(;GM[1]FF[4]
SZ[19]
DT[2021-10-25]
KM[-3.0]HA[0]AW[aa][ca][ja][ma][bb][cb][db][ib][jb][mb][nb][cc]
[jc][kc][lc][nc][oc][ad][bd][cd][md][nd][ae][be][ce][cf][df][mf]
[nf][pf][fg][mg][og][fh][mh][nh][ph][ei][fi][ni][oi][pi][ej][gj]
[hj][lj][mj][oj][ck][dk][fk][hk][mk][nk][sk][bl][cl][fl][gl][ll]
[nl][pl][sl][cm][fm][hm][km][lm][om][pm][sm][en][hn][jn][pn][rn]
[do][eo][go][jo][po][ro][fp][gp][hp][ip][pp][qp][rp][cq][dq][eq]
[hq][iq][oq][cr][er][bs]
AB[da][fa][ha][ia][na][oa][eb][hb][ob][pb][dc][ec][fc][gc][hc]
[ic][pc][dd][id][jd][kd][ld][od][pd][de][me][ne][oe][qe][af][bf]
[ef][ff][lf][of][qf][ag][cg][dg][eg][gg][lg][pg][qg][bh][eh][gh]
[lh][qh][bi][di][hi][li][mi][qi][aj][cj][dj][ij][kj][pj][rj][sj]
[bk][ik][kk][lk][ok][pk][qk][rk][al][hl][il][kl][ol][ql][bm][dm]
[em][im][jm][qm][rm][cn][dn][in][on][qn][bo][co][ho][io][qo][cp]
[dp][ep][bq][fq][gq][ar][br]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[ah];B[ai];W[ea];B[dl];W[ek];B[da];W[bn];B[am];W[ea];B[la];W[lb]
;B[da];W[an];B[ak];W[ea];B[fo];W[fn];B[da];W[cs];B[ea];W[sn];B[gi]
;W[rl];B[as];W[el];B[jk];W[ka];B[gb];W[gn];B[le];W[jp];B[pe];W[kn]
;B[ri];W[ml];B[ee];W[nm];B[ao];W[nn];B[ki];W[oo];B[gf];W[pq];B[an]
;W[hr];B[bp];W[gr];B[dh];W[fr];B[];W[ab];B[];W[];B[];W[]C[White wins by 5.0 points
]
)
