(;GM[1]FF[4]
SZ[19]
DT[2021-10-25]
KM[-1.0]HA[0]AW[da][fa][ka][la][oa][pa][cb][fb][jb][kb][mb][ob]
[bc][cc][dc][fc][gc][lc][mc][oc][cd][fd][kd][nd][od][de][ee][fe]
[je][le][oe][pe][cf][df][gf][hf][if][jf][fg][bh][jh][kh][sh][ai]
[bi][ci][di][hi][ii][ki][li][oi][qi][ri][si][cj][ij][jj][kj][oj]
[qj][bk][dk][fk][ik][kk][mk][nk][ok][pk][dl][fl][gl][il][ml][ol]
[pl][cm][dm][em][gm][im][mm][nm][qm][bn][cn][gn][hn][in][jn][kn]
[on][pn][rn][sn][ao][bo][eo][go][ko][qo][ro][ap][ep][fp][jp][kp]
[lp][pp][qp][aq][eq][iq][er][gr][ir][jr][kr][fs][js]
AB[aa][ca][ga][ha][ia][ja][qa][ab][bb][gb][ib][pb][qb][ac][hc]
[ic][jc][kc][pc][ad][bd][dd][gd][id][jd][qd][be][ce][ge][he][ie]
[me][ne][qe][bf][ef][lf][mf][of][pf][rf][ag][bg][cg][eg][kg][lg]
[sg][ah][ch][eh][fh][gh][hh][lh][oh][ph][qh][rh][ei][gi][mi][ni]
[pi][dj][ej][fj][gj][hj][lj][nj][pj][ck][ek][gk][hk][jk][lk][el]
[hl][jl][ll][fm][hm][jm][km][lm][dn][en][fn][ln][mn][nn][co][do]
[fo][lo][oo][po][so][bp][cp][mp][op][rp][sp][bq][dq][jq][kq][lq]
[mq][pq][qq][rq][ar][br][dr][lr][ds][es][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[ba];B[jg];W[ca];B[ff];W[gg];B[mj];W[ld];B[ig];W[dh];B[dg];W[dp]
;B[pd];W[md];B[ih];W[ke];B[hg];W[kl];B[kf];W[bl];B[mh];W[io];B[no]
;W[gp];B[oq];W[fr];B[nq];W[hr];B[nh];W[sj];B[rg];W[na];B[qf];W[bj]
;B[cr];W[eb];B[];W[ed];B[];W[ak];B[];W[rm];B[];W[qk];B[];W[rk]
;B[];W[pm];B[];W[cl];B[];W[];B[];W[]C[Black wins by 1.0 points
]
)
