(;GM[1]FF[4]
SZ[19]
DT[2021-10-25]
KM[1.0]HA[0]AW[da][ja][ma][na][cb][eb][ib][jb][kb][mb][ac][bc]
[dc][ec][kc][nc][bd][cd][fd][id][jd][kd][nd][fe][ie][ke][le][me]
[ne][oe][cf][nf][bg][cg][dg][mg][bh][eh][fh][gh][ih][kh][mh][nh]
[oh][qh][ci][di][fi][hi][ii][ki][li][mi][pi][qi][ri][dj][fj][hj]
[lj][rj][sj][ck][dk][ek][fk][jk][kk][qk][dl][kl][nl][ol][dm][em]
[km][mm][pm][bn][cn][en][fn][hn][ln][mn][pn][eo][go][ho][io][jo]
[mo][qo][fp][hp][pp][qp][eq][gq][hq][iq][oq][rq][er][gr][nr][or]
[pr][ds][es][os]
AB[ea][fa][ha][ia][oa][fb][hb][nb][ob][fc][hc][ic][jc][oc][ad]
[dd][ed][hd][od][qd][ae][be][ce][ee][he][je][pe][bf][df][hf][if]
[jf][kf][lf][mf][of][eg][fg][gg][hg][lg][ng][og][pg][qg][rg][hh]
[lh][ph][rh][sh][ai][bi][gi][si][bj][cj][gj][ij][jj][kj][bk][gk]
[hk][ik][cl][el][fl][gl][jl][bm][cm][gm][hm][jm][nm][om][dn][gn]
[in][jn][kn][on][co][do][ko][lo][oo][po][dp][ip][jp][lp][mp][op]
[dq][fq][jq][mq][nq][pq][qq][cr][dr][hr][ir][jr][mr][cs][gs][hs]
[ms]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[fs];B[ep];W[fr];B[ji];W[jh];B[np];W[qr];B[ns];W[ml];B[ah];W[ag]
;B[de];W[af];B[ef];W[nn];B[no];W[ig];B[jg];W[kg];B[fm];W[ch];B[il]
;W[la];B[kp];W[ll];B[ak];W[bb];B[bo];W[qs];B[an];W[aa];B[gd];W[ba]
;B[gb];W[pl];B[ge];W[qq];B[ff];W[qn];B[pc];W[lk];B[pa];W[oi];B[qc]
;W[pk];B[qb];W[mc];B[pf];W[];B[bn];W[];B[qe];W[];B[bq];W[];B[bp]
;W[];B[bl];W[];B[];W[];B[]C[Black wins by 5.0 points
])
