(;GM[1]FF[4]
SZ[19]
DT[2021-10-25]
KM[3.5]HA[0]AW[ha][ia][ka][la][ib][jb][lb][rb][sb][hc][jc][kc]
[oc][pc][qc][hd][jd][md][nd][od][rd][fe][ge][ie][je][pe][qe][re]
[df][ef][hf][jf][kf][qf][sf][eg][gg][ig][mg][rg][sg][bh][ch][dh]
[hh][ih][mh][nh][rh][ai][gi][ki][li][ni][oi][cj][lj][mj][nj][ak]
[bk][ck][dk][gk][hk][ik][jk][nk][ok][pk][al][cl][fl][ol][cm][fm]
[gm][km][om][pm][bn][cn][en][fn][hn][in][kn][ln][mn][nn][on][pn]
[qn][co][do][fo][go][io][jo][no][qo][fp][ip][kp][np][pp][kq][nq]
[pq][qq][ir][jr][kr][or][rr][ks][ns][os][rs]
AB[ga][ma][ra][fb][gb][hb][mb][ob][pb][qb][cc][dc][ec][gc][lc]
[mc][nc][bd][cd][fd][gd][ld][ae][be][de][ee][me][ne][oe][cf][lf]
[nf][pf][ag][bg][cg][dg][jg][kg][lg][ng][pg][qg][ah][jh][lh][oh]
[qh][sh][hi][ii][ji][pi][qi][ri][si][jj][kj][oj][pj][kk][lk][mk]
[qk][bl][dl][gl][hl][jl][kl][ml][pl][ql][am][bm][dm][hm][jm][nm]
[qm][an][dn][jn][rn][ao][bo][eo][ho][ko][lo][mo][po][ro][ap][cp]
[dp][ep][gp][hp][jp][mp][qp][rp][bq][eq][fq][hq][iq][jq][mq][rq]
[fr][gr][hr][mr][nr][sr][gs][hs][is][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[hj];B[im];W[gn];B[qa];W[nl];B[mm];W[lm];B[mf];W[kd];B[le];W[kh]
;B[js];W[il];B[ij];W[fj];B[sa];W[qr];B[sq];W[ss];B[ke];W[ll];B[lp]
;W[he];B[so];W[hg];B[oa];W[ff];B[og];W[eh];B[qj];W[bi];B[rm];W[aj]
;B[ed];W[gh];B[cq];W[gj];B[dr];W[fk];B[cr];W[el];B[aq];W[em];B[]
;W[oq];B[];W[oo];B[];W[rc];B[];W[sd];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
