(;GM[1]FF[4]
SZ[19]
DT[2021-10-25]
KM[14.5]HA[0]AW[ga][oa][bb][fb][gb][hb][jb][kb][lb][mb][nb][pb]
[ac][cc][dc][ec][gc][kc][lc][nc][ad][bd][dd][fd][hd][id][ae][ee]
[ge][ie][ke][oe][se][cf][df][ef][hf][jf][kf][rf][sf][fg][kg][ng]
[og][qg][rg][ch][eh][kh][mh][nh][ph][di][ei][fi][ji][ki][mi][oi]
[pi][fj][ij][jj][qj][ek][fk][gk][jk][kk][ok][pk][dl][fl][hl][il]
[jl][nl][pl][dm][em][fm][jm][km][mm][om][dn][fn][gn][mn][nn][pn]
[eo][fo][ko][mo][qo][ro][so][kp][lp][np][op][pp][rp][eq][lq][mq]
[oq][gr][hr][jr][kr][lr][hs][is][js][ls][ms]
AB[ha][ia][la][ib][ob][hc][ic][jc][mc][oc][qc][rc][cd][jd][kd]
[ld][md][nd][od][pd][sd][be][ce][fe][je][le][qe][re][af][bf][gf]
[if][lf][nf][of][pf][qf][bg][cg][dg][eg][ig][lg][mg][pg][dh][bi]
[ci][hi][ni][dj][ej][hj][kj][lj][mj][nj][oj][pj][dk][hk][lk][mk]
[nk][cl][gl][kl][ll][ml][cm][gm][hm][im][lm][cn][hn][jn][kn][ln]
[qn][do][go][ho][jo][dp][ep][fp][jp][qp][sp][dq][gq][hq][iq][jq]
[kq][nq][pq][qq][rq][sq][fr][ir][mr][nr][or][qr][fs][gs][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[de];W[lo];B[li];W[lh];B[bh];W[gi];B[io];W[gj];B[rs];W[fh];B[pc]
;W[ff];B[fq];W[gg];B[er];W[hg];B[co];W[hh];B[ck];W[ih];B[cj];W[jg]
;B[qb];W[ii];B[pa];W[ik];B[qa];W[bc];B[rr];W[oh];B[sb];W[qh];B[na]
;W[qi];B[pr];W[qk];B[ma];W[pm];B[rd];W[qm];B[ja];W[rn];B[ne];W[po]
;B[ka];W[];B[pe];W[];B[rb];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
