(;GM[1]FF[4]
SZ[19]
DT[2021-10-25]
KM[-4.0]HA[0]AW[ia][bb][ib][kb][qb][rb][bc][cc][dc][hc][ic][lc]
[rc][ed][fd][gd][hd][id][ld][rd][be][de][ge][ie][le][qe][bf][jf]
[mf][qf][gg][ig][jg][mg][pg][rg][nh][ph][rh][ii][oi][qi][fj][kj]
[lj][gk][hk][ik][fl][gl][ml][nl][ol][pl][im][jm][mn][fo][go][ho]
[mo][no][oo][qo][dp][fp][ip][jp][kp][lp][op][pp][bq][cq][dq][gq]
[oq][ar][nr][bs][ns]
AB[ba][ga][ha][cb][db][fb][hb][lb][mb][ob][pb][ec][fc][gc][jc]
[mc][qc][md][od][qd][he][je][me][oe][pe][cf][ef][ff][gf][hf][if]
[nf][pf][bg][cg][fg][hg][og][hh][oh][sh][gi][ri][cj][gj][rj][ek]
[fk][lk][mk][nk][ok][pk][qk][el][hl][kl][qm][fn][gn][hn][in][nn]
[on][pn][co][do][eo][io][jo][ko][po][ap][bp][cp][hp][np][qp][aq]
[hq][pq][qq][rq][or][qr][ps]
PL[W]AP[GNU Go:3.8]
;W[ag];B[ah];W[af];B[bh];W[sg];B[il];W[jl];B[hm];W[kk];B[ll];W[lm]
;B[mj];W[mi];B[ng];W[ql];B[rl];W[os];B[ce];W[cd];B[ih];W[jh];B[ep]
;W[eq];B[si];W[df];B[dg];W[pr];B[qs])
