(;GM[1]FF[4]
SZ[19]
DT[2021-10-25]
KM[2.5]HA[0]AW[ma][pa][mb][ac][bc][cc][ec][ic][jc][kc][lc][mc]
[nc][pc][ad][cd][dd][fd][gd][hd][jd][ld][nd][ff][gf][hf][jf][kf]
[eg][ig][jg][ng][ch][dh][eh][gh][jh][oh][rh][ei][ii][ji][li][ni]
[qi][ri][si][cj][ej][fj][hj][jj][kj][lj][mj][qj][sj][bk][ck][dk]
[ek][gk][hk][mk][nk][rk][sk][cl][hl][pl][sl][em][fm][im][jm][km]
[mm][om][pm][rm][cn][dn][gn][kn][ln][mn][nn][pn][qn][do][fo][go]
[no][oo][po][ro][dp][fp][jp][np][op][sp][cq][dq][eq][fq][gq][rq]
[ar][br][fr][hr][ir][rr][gs]
AB[oa][nb][pb][qb][oc][bd][ed][id][kd][md][od][pd][qd][ae][be]
[ce][ee][fe][ge][he][ie][je][ke][le][me][ne][bf][cf][ef][if][lf]
[cg][fg][kg][mg][qg][rg][sg][bh][kh][lh][mh][nh][qh][sh][ai][bi]
[ci][di][ki][mi][pi][bj][dj][ij][nj][oj][pj][ak][fk][ik][jk][lk]
[ok][pk][qk][bl][el][fl][gl][il][jl][ll][ml][nl][ol][ql][rl][bm]
[cm][dm][gm][hm][nm][qm][bn][hn][in][jn][bo][co][ho][ko][lo][mo]
[qo][ap][cp][ep][gp][hp][mp][pp][qp][rp][aq][bq][hq][iq][jq][kq]
[nq][oq][pq][jr][qr][is][rs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[kk];W[hh];B[dl];W[hs];B[qq];W[so];B[js];W[dg];B[df];W[na];B[ob]
;W[sr];B[lm];W[de];B[oi];W[sq];B[qs];W[ss];B[kl];W[eo];B[qa];W[gg]
;B[qc];W[fh];B[oe];W[hi];B[nf];W[es];B[og];W[db];B[ph];W[rn];B[bg]
;W[la];B[aj];W[kb];B[al];W[ja];B[jo];W[eb];B[ip];W[hc];B[kp];W[cr]
;B[ao];W[ds];B[mq];W[en];B[];W[fc];B[];W[gb];B[];W[hb];B[];W[cb]
;B[];W[jb];B[];W[sm];B[];W[];B[];W[]C[Black wins by 7.5 points
]
)
