(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[fa][ga][ma][gb][hb][mb][nb][ac][hc][ic][lc][mc]
[ad][bd][dd][ed][id][ld][be][ce][ee][he][le][bf][cf][df][ef][hf]
[nf][of][pf][cg][eg][fg][gg][mg][og][pg][gh][ih][jh][kh][lh][mh]
[ph][fi][ii][li][pi][qi][aj][ej][gj][hj][jj][kj][mj][nj][ak][dk]
[ek][fk][hk][ik][al][dl][gl][hl][kl][ll][ml][nl][dm][em][gm][im]
[mm][pm][qm][an][in][jn][ln][mn][nn][pn][qn][rn][ao][jo][lo][no]
[oo][po][ro][so][ap][ep][fp][kp][mp][pp][sp][bq][cq][dq][fq][mq]
[nq][oq][sq][dr][er][gr][es][gs][js][ls]
AB[ba][ea][na][oa][ab][fb][ob][bc][cc][dc][ec][fc][gc][kc][nc]
[pc][cd][gd][hd][kd][od][qd][fe][ge][ne][pe][af][gf][qf][bg][dg]
[lg][ng][qg][bh][ch][dh][eh][fh][nh][oh][rh][ai][di][ei][mi][oi]
[ri][bj][dj][lj][oj][pj][qj][ck][jk][kk][lk][mk][nk][ok][cl][fl]
[il][jl][ol][pl][ql][rl][sl][cm][fm][hm][jm][km][lm][nm][om][rm]
[sm][cn][dn][fn][gn][hn][on][sn][bo][eo][go][io][qo][bp][cp][dp]
[gp][jp][qp][gq][hq][iq][jq][lq][pq][qq][rq][fr][mr][nr][or][rr]
[sr][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[kq];B[lr];W[ks];B[oe];W[mf];B[kn];W[ko];B[bm];W[am];B[hr];W[hs]
;B[jr];W[is];B[kr];W[fs];B[ag];W[en];B[bk];W[fo];B[do];W[qh];B[me]
;W[md];B[nd];W[aq];B[lp];W[bl];B[el];W[ir];B[ae];W[fd];B[rp];W[bn]
;B[ff];W[jc];B[bb];W[kb];B[ca];W[ia];B[db];W[ja];B[qs];W[ke];B[ps]
;W[gi];B[qk];W[lf];B[sk];W[jd];B[rj];W[kg];B[ni];W[kc];B[rg];W[ie]
;B[qe];W[];B[oc];W[];B[pr];W[];B[ho];W[];B[bi];W[];B[];W[];B[]
C[White wins by 3.5 points
])
