(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[oa][pa][nb][ob][cc][ec][fc][mc][nc][ad][bd][dd]
[ed][gd][jd][kd][ld][be][ce][fe][ge][je][le][oe][hf][if][jf][of]
[dg][ig][jg][mg][og][pg][ih][mh][nh][oh][ii][ji][li][mi][pi][bj]
[cj][lj][nj][oj][pj][ck][dk][hk][ik][lk][mk][rk][cl][dl][gl][il]
[jl][ll][rl][sl][am][bm][cm][fm][gm][im][mm][qm][sm][an][cn][dn]
[en][hn][in][jn][mn][pn][rn][sn][do][fo][ho][po][qo][ro][dp][ep]
[gp][hp][kp][np][op][pp][qp][eq][fq][hq][iq][kq][oq][pq][jr][kr]
[lr][nr][or][ms][os]
AB[qa][pb][qb][dc][oc][pc][nd][od][qd][ae][de][he][ke][me][pe]
[af][bf][cf][df][ef][ff][gf][kf][lf][mf][nf][pf][gg][qg][hh][jh]
[kh][lh][ph][qh][bi][ci][hi][ki][qi][aj][dj][ej][gj][hj][ij][jj]
[kj][qj][rj][sj][ak][bk][ek][gk][kk][ok][sk][el][fl][hl][kl][ml]
[nl][ol][pl][ql][dm][em][jm][km][lm][nm][pm][bn][fn][kn][ln][on]
[ao][bo][co][io][jo][ko][mo][no][oo][bp][cp][jp][lp][mp][rp][sp]
[cq][dq][gq][jq][mq][nq][qq][rq][er][fr][gr][hr][ir][mr][pr][rr]
[js][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ls];B[md];W[ee];B[is];W[qk];B[pk];W[kg];B[lg];W[ns];B[ai];W[hg]
;B[so];W[ne];B[jk];W[nk];B[ks];W[ip];B[ng];W[lq];B[bl];W[al];B[fj]
;W[db];B[nn];W[hd];B[pd];W[id];B[qf];W[ie];B[gh];W[lc];B[cg];W[cd]
;B[eg];W[cb];B[dh];W[gn];B[ch];W[hm];B[ss];W[];B[gs];W[];B[sr]
;W[];B[dr];W[];B[es];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
