(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][ka][qa][ra][eb][gb][ib][jb][kb][lb][qb]
[dc][ec][fc][kc][lc][mc][nc][oc][pc][qc][rc][cd][fd][gd][hd][ld]
[od][qd][be][ce][ee][fe][af][bf][qf][kg][lg][mg][ng][og][pg][qg]
[rg][lh][sh][ki][li][oi][aj][lj][qj][rj][sj][ak][bk][dk][ek][fk]
[gk][hk][lk][ok][pk][qk][sk][al][cl][hl][kl][ll][pl][bm][hm][im]
[lm][nm][om][cn][dn][fn][hn][ln][mn][nn][bo][do][eo][go][io][jo]
[lo][bp][gp][ip][jp][lp][op][cq][fq][gq][hq][kq][lq][pq][qq][ar]
[br][cr][kr][rr][ks][ls][ms]
AB[ha][ia][ja][hb][rb][sb][gc][hc][ic][jc][sc][dd][ed][id][kd]
[md][nd][pd][rd][sd][de][ge][he][je][le][ne][oe][pe][qe][re][cf]
[df][ef][ff][kf][lf][mf][nf][of][pf][rf][sf][ag][bg][jg][sg][jh]
[kh][ai][bi][ji][qi][bj][cj][dj][ej][fj][gj][hj][ij][kj][ck][ik]
[jk][kk][rk][il][jl][ol][ql][rl][sl][jm][km][pm][qm][in][jn][kn]
[on][co][fo][ko][mo][no][oo][ro][cp][dp][ep][fp][kp][np][qp][bq]
[dq][eq][iq][jq][mq][nq][rq][dr][fr][gr][hr][jr][mr][sr][bs][cs]
[es][is][js][ns]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[sa];B[lr];W[mp];B[ds];W[aq];B[as];W[ml];B[jf];W[ma];B[ie];W[pa]
;B[gf];W[ob];B[ii];W[na];B[cg];W[cm];B[qr];W[rh];B[pr];W[gn];B[rp]
;W[cc];B[sq];W[da];B[so];W[ad];B[or];W[ri];B[sm];W[nl];B[fs];W[qh]
;B[oq];W[pi];B[pp];W[oh];B[rs];W[dl];B[pn];W[bb];B[os];W[ca];B[hs]
;W[ac];B[];W[cb];B[];W[em];B[];W[am];B[];W[ho];B[];W[bn];B[];W[ap]
;B[];W[];B[];W[]C[White wins by 7.5 points
])
