(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][na][gb][hb][nb][hc][mc][oc][dd][gd][jd]
[od][pd][ee][ge][he][je][ke][le][me][ne][oe][if][jf][kf][mf][of]
[eg][gg][pg][qg][bh][ch][dh][eh][fh][gh][hh][ih][mh][nh][ai][bi]
[ei][gi][ii][li][ni][dj][ej][ij][jj][kj][mj][nj][oj][ck][ek][kk]
[lk][ok][cl][gl][hl][ll][cm][dm][nm][qm][bn][cn][fn][gn][hn][kn]
[nn][on][pn][qn][sn][bo][ho][io][jo][ko][lo][po][ro][ap][dp][fp]
[gp][hp][kp][mp][pp][dq][eq][kq][qq][rq][cr][dr][ir][jr][qr][bs]
[js][rs]
AB[ea][oa][pa][eb][fb][ob][qb][cc][dc][fc][gc][pc][qc][fd][kd]
[md][qd][fe][pe][cf][ef][ff][gf][hf][lf][nf][pf][rf][ag][bg][cg]
[dg][fg][hg][ig][jg][lg][mg][ng][og][ah][jh][kh][lh][oh][fi][ki]
[oi][pi][fj][hj][pj][dk][fk][gk][hk][ik][jk][mk][pk][rk][dl][el]
[fl][ml][nl][ol][pl][ql][sl][em][fm][im][jm][km][lm][pm][rm][dn]
[en][jn][ln][mn][rn][co][do][eo][fo][go][mo][no][oo][bp][cp][ep]
[lp][op][bq][cq][iq][lq][nq][oq][pq][br][kr][mr][pr][ks][ls][ps]
[qs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[sm];W[so];B[mm];W[ao];B[il];W[kl];B[gm];W[hm];B[nk];W[jl];B[hi]
;W[gj];B[om];W[kg];B[ji];W[aq];B[ar];W[cs];B[as];W[in];B[rg];W[ld]
;B[da];W[sp];B[de];W[am];B[ce];W[ci];B[ed];W[cj];B[cd];W[bm];B[ph]
;W[qp];B[qh];W[rr];B[qf];W[kc];B[np];W[hq];B[mq];W[jq];B[rl];W[ip]
;B[rh];W[fq];B[ms];W[nc];B[qe];W[ma];B[qa];W[hd];B[];W[id];B[]
;W[nd];B[];W[jc];B[];W[];B[];W[]C[Black wins by 0.5 points
])
