(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ja][ka][la][fb][jb][kb][qb][fc][gc][hc][ic]
[jc][qc][ad][bd][cd][ed][fd][kd][be][de][ke][me][qe][cf][df][lf]
[bg][eg][kg][ah][dh][lh][qh][ai][ci][di][ei][fi][li][pi][si][bj]
[gj][ij][kj][lj][mj][nj][oj][ek][fk][gk][hk][ik][pk][qk][dl][jl]
[ol][ql][rl][dm][em][im][jm][om][pm][qm][rm][sm][cn][dn][fn][gn]
[hn][in][jn][nn][qn][bo][io][no][po][qo][bp][cp][jp][np][rp][sp]
[aq][bq][cq][fq][jq][qq][br][fr][hr][ir][jr][kr][lr][pr][qr][rr]
[es][fs][gs][hs][js][ls][ns][ps]
AB[ba][da][ea][ma][na][ab][db][eb][lb][ob][ac][bc][cc][dc][ec]
[kc][lc][mc][nc][pc][rc][sc][dd][gd][hd][id][jd][ld][od][qd][ee]
[fe][re][se][ef][ff][gf][jf][mf][nf][gg][mg][eh][fh][gh][jh][mh]
[ph][rh][gi][hi][ii][ki][mi][qi][hj][jj][pj][qj][rj][jk][kk][nk]
[ok][rk][sk][el][fl][hl][il][kl][nl][sl][fm][gm][hm][km][mm][nm]
[en][kn][on][pn][sn][co][eo][go][jo][ko][lo][oo][ro][dp][gp][ip]
[kp][mp][op][pp][qp][dq][gq][iq][kq][lq][nq][oq][pq][rq][ar][cr]
[er][gr][mr][or][bs][ds]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[do];W[nr];B[mq];W[ms];B[os];W[dg];B[fg];W[fp];B[pd];W[fo];B[ri]
;W[gl];B[oi];W[hp];B[kh];W[hq];B[lg];W[ho];B[qg];W[ep];B[pb];W[eq]
;B[rd];W[dr];B[jg];W[cs];B[pg];W[dq];B[ni];W[fm];B[nd];W[dk];B[rb]
;W[dj];B[qa];W[bf];B[md];W[bi];B[le];W[as];B[ne];W[rs];B[kf];W[hb]
;B[je];W[sq];B[pe];W[sr];B[qf];W[so];B[sh];W[rn];B[sj];W[ga];B[ji]
;W[];B[lk];W[];B[mk];W[];B[mn];W[];B[mo];W[];B[oa];W[];B[ra];W[]
;B[bb];W[];B[];W[];B[]C[White wins by 4.5 points
])
