(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ia][qa][ib][jb][ob][qb][bc][cc][dc][ec][fc][gc]
[hc][ic][lc][mc][oc][pc][qc][rc][sc][cd][ed][id][ld][nd][pd][rd]
[be][ge][he][ie][le][pe][bf][cf][hf][mf][pf][qf][dg][fg][hg][kg]
[mg][og][eh][fh][kh][lh][mh][nh][oh][ph][ai][bi][fi][gi][hi][oi]
[bj][cj][dj][ej][fj][mj][oj][pj][ck][fk][gk][nk][ok][pk][qk][gl]
[nl][pl][cm][dm][fm][gm][mm][nm][pm][qm][cn][en][fn][ln][mn][pn]
[qn][jo][mo][qo][ro][so][cp][dp][jp][lp][sp][bq][cq][eq][fq][lq]
[mq][cr][dr][er][gr][ir][jr][kr][mr][nr][bs][hs][ns][os]
AB[ja][ka][na][oa][pa][kb][lb][mb][nb][pb][jc][kc][nc][bd][dd]
[fd][gd][hd][qd][sd][ce][de][ee][fe][je][ke][qe][re][se][ef][ff]
[gf][if][jf][kf][lf][rf][eg][gg][lg][ng][pg][qg][sg][ch][gh][hh]
[ih][jh][qh][rh][di][ii][ji][ki][li][mi][ni][pi][qi][si][aj][gj]
[hj][nj][qj][rj][ak][bk][ek][hk][mk][rk][cl][dl][el][fl][hl][kl]
[ml][ol][ql][rl][sl][bm][em][hm][lm][om][rm][dn][gn][kn][on][bo]
[co][do][fo][ko][lo][oo][po][bp][ep][gp][hp][ip][kp][mp][np][op]
[qp][rp][aq][gq][hq][iq][jq][kq][nq][oq][qq][sq][ar][br][hr][or]
[pr][qr][rr][ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[fp];B[eo];W[dk];B[bn];W[rn];B[kd];W[df];B[ig];W[jd];B[sm];W[jg]
;B[sn];W[no];B[nn];W[me];B[ap];W[cs];B[as];W[nf];B[cm];W[ra];B[go]
;W[bh];B[jn];W[ad];B[io];W[ha];B[km];W[dh];B[hn];W[gb];B[ij];W[fa]
;B[lj];W[es];B[lk];W[fr];B[bl];W[gs];B[rs];W[is];B[sr];W[lr];B[]
;W[ci];B[];W[ne];B[];W[fb];B[];W[bd];B[];W[cg];B[];W[ei];B[];W[]
;B[];W[]C[White wins by 3.5 points
])
