(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][gb][hb][jb][rb][dc][ec][fc][gc][ic][jc][kc]
[lc][pc][qc][rc][cd][dd][gd][id][ld][od][rd][ae][be][ce][je][le]
[me][oe][qe][af][ef][if][jf][nf][of][rf][eg][fg][jg][mg][ng][qg]
[rg][sg][ch][dh][fh][hh][ih][kh][lh][oh][qh][ei][fi][hi][ni][oi]
[qi][si][dj][ej][fj][pj][qj][rj][ik][kk][pk][qk][dl][el][fl][il]
[kl][ol][pl][cn][dn][jn][kn][ln][mn][bo][co][do][go][io][jo][ko]
[dp][gp][hp][jp][aq][bq][cq][dq][eq][hq][jq][er][fr][hr][jr][kr]
[bs][ds][hs][ks][ls]
AB[ia][ja][ka][pa][ra][ib][kb][lb][nb][ob][pb][qb][sb][hc][mc]
[oc][ed][fd][hd][md][nd][pd][sd][de][ee][fe][ge][he][ie][ne][re]
[bf][cf][df][hf][lf][mf][sf][ag][bg][dg][hg][ig][lg][bh][mh][nh]
[ci][di][ki][li][mi][cj][gj][hj][ij][jj][lj][nj][oj][sj][ck][dk]
[hk][lk][nk][rk][sk][cl][hl][ll][nl][ql][rl][bm][cm][dm][hm][im]
[mm][nm][om][pm][qm][an][bn][en][fn][hn][in][nn][ao][ho][lo][mo]
[ap][bp][cp][ep][fp][ip][kp][qp][fq][gq][kq][lq][oq][gr][lr][mr]
[es][fs][gs][ms]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[jm];W[km];B[qa];W[se];B[gn];W[gl];B[fo];W[gg];B[gi];W[gh];B[em]
;W[sc];B[sa];W[jk];B[ek];W[fk];B[lm];W[jh];B[kj];W[eh];B[bi];W[eo]
;B[jl];W[ok];B[ff];W[gf];B[ii];W[ji];B[gk];W[cg];B[fm];W[gm];B[aj]
;W[iq];B[al];W[pe];B[na];W[qd];B[mk];W[ph];B[no];W[sh];B[ai];W[ar]
;B[ak];W[fa];B[lp];W[kf];B[qn];W[kg];B[qo];W[mf];B[nr];W[jd];B[nq]
;W[br];B[mb];W[ad];B[];W[fb];B[];W[ea];B[];W[db];B[];W[dr];B[]
;W[];B[];W[]C[White wins by 6.5 points
])
