(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][db][hb][jb][dc][ec][gc][hc][ic][jc][nc][dd]
[fd][gd][jd][ce][de][ge][je][ke][df][hf][if][ag][bg][cg][hg][jg]
[ah][eh][fh][gh][hh][jh][lh][rh][ei][fi][ii][ji][ki][dj][ej][kj]
[rj][fk][kk][qk][rk][hl][jl][kl][ml][nl][ql][bm][dm][km][mm][nm]
[qm][rm][sm][an][bn][cn][dn][en][hn][kn][qn][co][fo][go][ho][ko]
[lo][mo][qo][dp][ep][gp][lp][np][op][rp][sp][gq][hq][jq][kq][nq]
[qq][rq][sq][ir][lr][mr][rr][ls][qs][rs]
AB[ha][ia][ja][ka][eb][fb][ib][kb][fc][kc][qc][ed][kd][md][pd]
[ee][fe][he][le][ef][gf][kf][lf][pf][dg][eg][fg][gg][kg][lg][bh]
[ch][dh][mh][ai][ci][di][hi][mi][qi][ri][cj][fj][gj][hj][ij][jj]
[lj][pj][qj][sj][ck][dk][ek][jk][mk][nk][pk][sk][al][bl][cl][dl]
[fl][gl][il][ol][pl][sl][am][cm][em][hm][jm][om][pm][fn][gn][jn]
[ln][mn][nn][pn][eo][jo][no][oo][po][hp][ip][jp][kp][pp][qp][iq]
[oq][pq][nr][pr][qr][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[li];B[lk];W[ll];B[im];W[jf];B[si];W[io];B[kh];W[in];B[rl];W[gi]
;B[lm];W[hd];B[oc];W[ie];B[od];W[gb];B[qh];W[fa];B[nb];W[ea];B[mb]
;W[lq];B[la];W[da];B[rg];W[mp];B[qg];W[jr];B[ak];W[hr];B[bj];W[do]
;B[gk];W[cf];B[el];W[fp];B[hk];W[so];B[fm];W[ro];B[nd];W[];B[mc]
;W[];B[lc];W[];B[me];W[];B[qd];W[];B[pe];W[];B[qf];W[];B[sh];W[]
;B[os];W[];B[mg];W[];B[mj];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
