(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][ab][cb][db][eb][fb][lb][mb][ac][dc][fc][kc]
[mc][ad][cd][kd][ld][md][nd][ae][be][ce][ee][fe][je][ke][ne][cf]
[ef][gf][kf][lf][qf][bg][dg][eg][fg][jg][kg][lg][mg][ng][qg][rg]
[bh][dh][fh][hh][ih][jh][mh][qh][rh][sh][ai][ei][fi][gi][hi][mi]
[ri][bj][fj][mj][nj][rj][ak][ck][dk][nk][ok][pk][rk][bl][cl][dl]
[el][kl][ll][ml][ql][rl][dm][gm][im][jm][km][lm][rm][dn][gn][hn]
[jn][ln][mn][rn][bo][eo][fo][go][ko][lo][mo][no][oo][ro][so][cp]
[dp][ep][fp][gp][np][rp][bq][dq][fq][kq][lq][mq][nq][oq][ar][dr]
[kr][nr][is][js][ks][ns][os]
AB[da][ea][fa][ka][oa][gb][hb][jb][kb][nb][pb][ec][gc][ic][nc]
[pc][dd][ed][fd][gd][hd][jd][od][qd][rd][de][ge][he][le][me][oe]
[qe][se][df][if][jf][mf][nf][of][pf][rf][sf][cg][gg][hg][og][pg]
[sg][ch][gh][kh][lh][nh][oh][ph][bi][ci][ii][ji][ki][ni][oi][qi]
[cj][dj][ej][gj][hj][jj][lj][oj][pj][qj][ek][fk][gk][ik][kk][lk]
[mk][qk][fl][hl][il][jl][nl][ol][pl][em][fm][hm][mm][nm][qm][en]
[in][nn][on][pn][qn][ho][io][jo][hp][ip][jp][kp][lp][mp][pp][qp]
[sp][cq][eq][gq][hq][jq][pq][qq][rq][sq][br][cr][er][fr][ir][jr]
[or][pr][qr][bs][ds][es][hs][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[hf];W[jc];B[id];W[ff];B[ga];W[ca];B[na];W[po];B[qo];W[la];B[ma]
;W[ie];B[op];W[gl];B[ig];W[di];B[fn];W[li];B[cs];W[aq];B[gr];W[as]
;B[rs];W[bc];B[ib];W[bf];B[gs];W[ah];B[rr];W[aj];B[qc];W[al];B[oc]
;W[do];B[sd];W[bp];B[];W[sj];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
