(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ca][ga][na][oa][pa][bb][cb][db][fb][hb][ib]
[mb][ob][bc][cc][fc][hc][jc][kc][lc][mc][nc][dd][fd][gd][md][nd]
[od][be][ce][de][ne][af][bf][df][ef][kf][lf][mf][nf][of][ag][kg]
[og][bh][ch][gh][hh][jh][ph][qh][ci][di][gi][hi][ji][ki][li][ri]
[si][dj][ej][gj][ij][lj][mj][pj][qj][rj][fk][gk][hk][jk][kk][mk]
[qk][gl][hl][il][jl][ml][ol][rl][fm][gm][im][km][lm][mm][om][rm]
[en][gn][mn][on][sn][do][jo][ko][mo][oo][qo][ro][cp][dp][ep][fp]
[gp][jp][kp][lp][mp][op][rp][dq][eq][jq][mq][nq][qq][er][nr][qr]
[ms][ns][ps][qs]
AB[da][ea][qa][eb][kb][pb][dc][ec][oc][pc][qc][bd][cd][ed][hd]
[id][jd][ld][pd][ee][fe][ge][he][je][le][me][oe][pe][ff][if][pf]
[bg][cg][dg][eg][gg][hg][ig][jg][mg][pg][rg][ah][fh][ih][kh][lh]
[nh][oh][rh][sh][ai][bi][fi][ii][mi][oi][pi][qi][bj][cj][nj][oj]
[bk][dk][nk][ok][pk][bl][dl][el][fl][kl][ll][nl][pl][ql][bm][dm]
[hm][jm][nm][bn][dn][hn][in][jn][kn][ln][nn][pn][qn][rn][bo][co]
[eo][io][lo][no][po][bp][hp][ip][pp][qp][bq][cq][fq][gq][iq][kq]
[lq][pq][br][dr][fr][hr][jr][kr][lr][mr][or][pr][cs][es][ls][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[em];W[fo];B[lg];W[ng];B[mh];W[eh];B[dh];W[ei];B[fg];W[ad];B[qm]
;W[ek];B[qg];W[ke];B[kd];W[fa];B[np];W[oq];B[ic];W[jf];B[ho];W[pm]
;B[cf];W[go];B[fj];W[lk];B[cl];W[la];B[cr];W[bd];B[ds];W[sk];B[fs]
;W[rq];B[hq];W[sr];B[ir];W[jb];B[qb];W[so];B[rd];W[rr];B[rc];W[lb]
;B[qe];W[ka];B[];W[ha];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
