(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ga][ha][ia][ja][eb][fb][gb][dc][ec][fc][jc][bd]
[cd][dd][ed][ce][de][ee][ie][je][df][ef][ff][jf][kf][lf][eg][fg]
[gg][ig][kg][ng][sg][eh][hh][ih][kh][mh][nh][oh][sh][bi][di][ei]
[gi][li][ni][si][aj][bj][cj][dj][ej][nj][oj][pj][sj][bk][dk][fk]
[qk][rk][sk][bl][fl][ql][fm][om][pm][qm][cn][en][fn][hn][nn][co]
[eo][ho][no][oo][po][qo][fp][gp][ip][jp][kp][lp][mp][pp][qp][eq]
[fq][gq][iq][jq][lq][er][ir][ds][es][is][js]
AB[ca][da][ea][fa][ka][ma][ab][cb][db][hb][ib][jb][lb][bc][cc]
[gc][hc][kc][oc][ad][fd][gd][id][jd][kd][qd][be][fe][ge][he][le]
[af][bf][cf][gf][hf][if][mf][nf][rf][sf][ag][dg][hg][jg][lg][mg]
[og][pg][rg][ah][bh][ch][dh][gh][lh][ph][rh][ai][ci][oi][pi][qi]
[qj][rj][ck][ek][al][cl][dl][el][rl][sl][bm][cm][em][rm][an][bn]
[on][pn][qn][rn][bo][fo][io][jo][ro][cp][dp][ep][hp][np][op][rp]
[cq][dq][hq][kq][mq][nq][pq][qq][br][dr][fr][jr][kr][lr][nr][as]
[cs][ks][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[do];B[am];W[ri];B[ke];W[dn];B[bp];W[dm];B[ak];W[jh];B[ic];W[in]
;B[kb];W[jn];B[me];W[ko];B[of];W[fi];B[mb];W[nm];B[qg];W[go];B[oe]
;W[ki];B[od];W[hi];B[pd];W[fh];B[ar];W[mi];B[sn];W[pk];B[sp];W[mo]
;B[rq];W[hr];B[oq];W[gr];B[ap];W[fs];B[bb];W[fj];B[];W[];B[];W[]
C[Black wins by 8.5 points
])
