(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][na][oa][pa][fb][gb][ib][nb][ac][bc][dc][ec]
[gc][ic][lc][mc][nc][oc][sc][bd][cd][dd][fd][gd][hd][id][kd][nd]
[qd][rd][sd][ce][ge][ie][ke][le][me][ne][qe][se][lf][of][pf][qf]
[sf][mg][ng][og][pg][sg][ch][gh][ih][lh][sh][ci][di][gi][hi][ii]
[ji][ki][li][mi][ni][oi][pi][qi][si][aj][dj][ej][gj][nj][pj][ak]
[bk][ck][dk][fk][gk][kk][mk][ok][al][dl][el][fl][gl][hl][jl][kl]
[ll][ml][dm][gm][im][jm][lm][gn][jn][co][do][eo][fo][cp][dp][ip]
[op][aq][dq][fq][gq][iq][kq][nq][ar][br][cr][dr][er][fr][hr][ir]
[jr][kr][lr][gs][is][ks]
AB[ga][ha][ia][ja][la][qa][ra][hb][jb][lb][ob][pb][sb][hc][jc]
[kc][pc][qc][rc][ad][ed][jd][pd][ae][be][de][ee][fe][je][oe][pe]
[re][cf][gf][if][kf][rf][bg][dg][gg][hg][ig][jg][kg][lg][qg][rg]
[bh][dh][eh][fh][hh][kh][mh][nh][oh][ph][qh][rh][ai][bi][fi][ri]
[bj][cj][fj][ij][qj][rj][hk][jk][lk][nk][pk][sk][bl][cl][il][nl]
[pl][ql][sl][am][bm][cm][em][hm][km][mm][om][qm][sm][an][cn][dn]
[en][fn][hn][in][kn][ln][qn][rn][bo][go][ho][io][jo][ap][bp][ep]
[fp][gp][hp][jp][kp][lp][np][qp][bq][cq][eq][hq][jq][lq][mq][oq]
[pq][mr][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+13.5]
;B[ol];W[oj];B[cg];W[sj];B[jh];W[he];B[od];W[hf];B[ma];W[mb];B[fm]
;W[ei];B[no];W[kj];B[lo];W[lj];B[rl];W[hj];B[pp];W[jj];B[mo];W[ik]
;B[oo];W[nf];B[nr];W[ea];B[on];W[cb];B[qk];W[da];B[nm];W[db];B[ag]
;W[];B[rb];W[];B[kb];W[];B[ff];W[];B[df];W[];B[af];W[];B[];W[]
;B[]C[Black wins by 13.5 points
])
