(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ma][na][oa][kb][lb][nb][fc][kc][nc][ed][gd][kd]
[nd][de][ie][je][ke][me][qe][re][bf][df][ef][ff][gf][jf][lf][mf]
[nf][qf][ag][bg][cg][dg][gg][hg][jg][lg][ng][og][qg][bh][ih][jh]
[kh][nh][ph][qh][rh][sh][ai][bi][ci][hi][ki][ni][qi][bj][fj][pj]
[ek][fk][ik][jk][ok][pk][dl][fl][jl][kl][ml][nl][pl][dm][em][fm]
[gm][jm][lm][mm][om][pm][rm][bn][cn][en][in][jn][mn][on][qn][rn]
[ao][bo][eo][fo][no][ro][so][cp][dp][fp][jp][np][op][sp][eq][hq]
[iq][jq][lq][mq][oq][pq][cr][dr][hr][jr][kr][mr][or][cs][hs][ls]
[os]
AB[ia][ja][ka][la][pa][hb][jb][ob][qb][dc][ec][hc][ic][jc][oc]
[cd][dd][hd][jd][pd][qd][rd][ae][be][ce][ee][fe][ge][he][ne][oe]
[pe][se][af][cf][hf][if][pf][sf][eg][fg][mg][pg][sg][ch][dh][fh]
[lh][mh][oh][di][ei][fi][gi][ii][ji][li][oi][pi][aj][cj][dj][ej]
[gj][ij][jj][kj][lj][nj][oj][ak][bk][dk][gk][hk][mk][cl][gl][il]
[am][bm][cm][hm][im][km][an][dn][fn][gn][hn][kn][ln][nn][pn][go]
[io][jo][ko][lo][mo][oo][po][qo][gp][hp][ip][kp][lp][mp][pp][qp]
[rp][fq][gq][kq][nq][qq][rq][sq][er][gr][pr][rr][ds][es][gs][is]
[ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[nk];W[lk];B[mj];W[hh];B[kk];W[ll];B[hj];W[od];B[sd];W[id];B[ig]
;W[gh];B[rg];W[rf];B[of];W[mi];B[fs];W[nr];B[fb];W[si];B[gb];W[sm]
;B[pb];W[dq];B[qc];W[md];B[sc];W[ld];B[rb];W[rj];B[ad];W[bp];B[fd]
;W[do];B[gc];W[qj];B[rs];W[js];B[];W[nm];B[];W[ir];B[];W[qm];B[]
;W[];B[];W[]C[White wins by 4.5 points
])
