(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][ja][ka][ab][cb][gb][hb][ib][ob][bc][cc][ic]
[jc][oc][pc][cd][dd][gd][hd][id][md][nd][od][ce][he][le][oe][pe]
[cf][df][hf][jf][kf][lf][nf][of][cg][hg][jg][mg][dh][eh][gh][ih]
[jh][kh][oh][ph][qh][fi][gi][ii][ki][ri][aj][bj][dj][ej][fj][gj]
[lj][mj][bk][ck][ek][fk][hk][ik][jk][lk][pk][qk][rk][cl][el][il]
[kl][ml][ql][em][fm][mm][nm][dn][en][fn][gn][hn][on][pn][sn][eo]
[io][oo][ro][so][fp][ip][jp][mp][np][op][pp][rp][eq][fq][jq][lq]
[mq][pq][qq][sq][fr][jr][kr][rr][es][fs]
AB[ba][ca][ga][la][oa][bb][db][fb][jb][kb][lb][nb][pb][dc][fc]
[gc][kc][mc][nc][qc][ed][fd][jd][kd][ld][pd][qd][de][ee][ge][ie]
[je][ke][me][qe][ef][gf][if][pf][dg][eg][fg][gg][ig][lg][ng][og]
[pg][qg][rg][fh][hh][lh][nh][rh][ei][hi][li][ni][hj][nj][ak][dk]
[gk][mk][nk][al][bl][dl][fl][gl][jl][nl][pl][rl][bm][cm][dm][gm]
[hm][im][jm][km][om][pm][qm][sm][cn][in][kn][ln][nn][qn][rn][co]
[do][ho][jo][lo][no][po][qo][cp][dp][ep][hp][kp][lp][qp][bq][dq]
[hq][kq][cr][dr][er][lr][sr][ds]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[mh];W[mf];B[mn];W[ll];B[hc];W[ij];B[kg];W[mi];B[hl];W[hh];B[fa]
;W[mo];B[ha];W[lm];B[da];W[ac];B[aa];W[di];B[eb];W[ne];B[sk];W[go]
;B[ok];W[gp];B[rj];W[gq];B[qi];W[kj];B[qj];W[ch];B[qb];W[cj];B[an]
;W[gr];B[sj];W[hr];B[bp];W[iq];B[ao];W[hp];B[pj];W[ks];B[pk];W[ls]
;B[si];W[mr];B[oi];W[ms];B[pi];W[rq];B[qf];W[ss];B[pa];W[rs];B[na]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
