(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][na][ra][bb][cb][eb][fb][mb][nb][rb][bc][dc]
[ec][hc][lc][nc][pc][qc][ed][fd][gd][hd][id][ld][md][od][pd][he]
[ie][le][ne][oe][if][nf][qf][cg][dg][ig][jg][ng][ch][fh][hh][jh]
[oh][qh][ci][gi][ii][ni][pi][cj][ej][fj][hj][ij][kj][lj][oj][bk]
[ek][jk][mk][nk][bl][cl][el][fl][il][jl][ol][pl][am][bm][dm][hm]
[im][nm][om][an][cn][dn][mn][nn][pn][qn][do][eo][ho][lo][mo][po]
[qo][ep][fp][hp][jp][kp][np][op][qp][rp][aq][fq][gq][hq][kq][lq]
[mq][rq][ar][br][cr][gr][hr][jr][lr][qr][sr][fs][qs]
AB[fa][ga][ka][la][ma][gb][hb][jb][lb][sb][cc][fc][gc][ic][kc]
[rc][bd][cd][jd][qd][de][je][me][pe][qe][re][ef][gf][kf][lf][mf]
[of][pf][eg][hg][kg][mg][og][rg][dh][eh][lh][mh][nh][rh][di][ji]
[ki][li][mi][bj][dj][gj][jj][mj][nj][qj][ck][dk][fk][gk][hk][ik]
[ok][pk][dl][gl][hl][ml][nl][ql][em][gm][lm][mm][pm][qm][rm][bn]
[en][fn][hn][in][ln][rn][ao][bo][co][go][io][jo][ko][ro][ap][cp]
[dp][gp][ip][pp][sp][bq][cq][dq][eq][iq][jq][nq][oq][pq][qq][er]
[fr][ir][kr][mr][pr][ds][is][ks][ls][ns][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[fg];W[fi];B[gs];W[hs];B[sc];W[gs];B[cs];W[fo];B[gn];W[bi];B[es]
;W[cm];B[dr];W[sq];B[so];W[kd];B[sa];W[qb];B[ke];W[fm];B[kh];W[jf]
;B[lk];W[ah];B[kk];W[ad];B[nr];W[be];B[qg];W[aa];B[rf];W[ae];B[ib]
;W[gh];B[sm];W[hf];B[ia];W[gg];B[nk];W[dd];B[pj];W[ce];B[oi];W[ee]
;B[ph];W[df];B[qi];W[ge];B[kl];W[ff];B[jm];W[ei];B[kn];W[de];B[js]
;W[aj];B[rd];W[ai];B[qk];W[ac];B[bs];W[ba];B[as];W[oo];B[];W[lp]
;B[];W[rr];B[];W[oc];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
