(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ja][bb][cb][db][ib][kb][pb][qb][ac][cc][ec][fc]
[ic][jc][lc][mc][nc][oc][qc][ad][bd][fd][hd][id][qd][rd][sd][fe]
[ge][ie][je][re][if][kf][lf][nf][pf][bg][cg][eg][hg][ig][lg][mg]
[og][pg][qg][bh][ch][dh][eh][hh][ih][oh][ph][ai][bi][hi][li][mi]
[ni][oi][aj][gj][hj][ij][lj][oj][pj][ak][ok][pk][qk][al][bl][cl]
[fl][jl][ml][nl][ol][pl][bm][em][fm][gm][jm][km][lm][mm][bn][en]
[gn][hn][in][jn][ao][bo][co][do][fo][io][mo][oo][bp][dp][ep][fp]
[ip][jp][mp][np][op][eq][hq][jq][lq][mq][gr][hr][ir][kr][mr][nr]
[hs][ms]
AB[lb][dc][gc][kc][pc][cd][dd][ed][gd][jd][kd][ld][md][nd][od]
[pd][ae][be][ce][de][he][ke][oe][pe][qe][se][bf][cf][df][ef][ff]
[gf][hf][jf][of][qf][rf][sf][ag][dg][fg][gg][jg][kg][ng][rg][fh]
[jh][kh][lh][mh][nh][qh][ci][di][ei][fi][ii][ji][ki][pi][qi][ri]
[bj][ej][jj][mj][nj][qj][bk][ck][dk][fk][gk][hk][ik][jk][lk][mk]
[rk][dl][el][gl][il][kl][ll][ql][cm][dm][hm][im][nm][om][pm][dn]
[kn][ln][mn][nn][on][go][ho][lo][no][po][ap][cp][gp][hp][kp][lp]
[pp][aq][bq][cq][dq][fq][gq][kq][nq][oq][pq][dr][er][fr][or][qr]
[fs][gs][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[nk];B[kk];W[ah];B[af];W[fj];B[ko];W[ee];B[gi];W[gh];B[cn];W[kj]
;B[rl];W[jo];B[cs];W[jr];B[qm];W[lr];B[qq];W[ka];B[cr];W[hc];B[ar]
;W[gb];B[me];W[mb];B[pn];W[na];B[mf];W[oa];B[le];W[sc];B[ne];W[rb]
;B[kf];W[aa];B[rh];W[ba];B[rj];W[eb];B[];W[gc];B[];W[ia];B[];W[la]
;B[];W[ma];B[];W[pa];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
