(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][la][pa][qa][gb][jb][kb][mb][ob][pb][ec][fc]
[gc][hc][lc][nc][oc][dd][ed][gd][hd][id][ld][nd][ee][le][oe][cf]
[ff][gf][mf][nf][hg][ng][og][pg][ch][fh][gh][hh][oh][ci][di][ei]
[fi][ni][aj][bj][cj][mj][nj][oj][pj][bk][ck][gk][ik][kk][lk][nk]
[cl][hl][il][ll][ol][em][gm][im][lm][mm][nm][om][dn][en][gn][hn]
[in][ln][co][eo][fo][go][ko][lo][no][bp][cp][dp][fp][jp][kp][mp]
[np][bq][eq][kq][mq][cr][er][fr][ir][kr][mr][cs][gs][hs][is][js]
[ms][ns]
AB[ga][ha][ja][ra][hb][ib][qb][rb][ic][jc][kc][pc][qc][fd][jd]
[kd][od][pd][fe][ge][he][ie][ke][me][pe][hf][kf][lf][pf][ig][mg]
[qg][eh][ih][lh][mh][nh][ph][rh][bi][gi][hi][li][mi][pi][ri][dj]
[ej][fj][gj][hj][ij][kj][qj][ak][dk][hk][jk][mk][pk][qk][al][bl]
[dl][el][fl][gl][jl][pl][am][cm][dm][fm][jm][km][pm][bn][cn][fn]
[jn][mn][nn][on][ao][bo][ho][io][jo][mo][oo][po][ap][gp][hp][ip]
[op][aq][fq][gq][iq][jq][nq][pq][br][gr][hr][jr][nr][or][as][os]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[of];W[ne];B[oi];W[ka];B[ia];W[lj];B[ok];W[bs];B[ar];W[kn];B[kl]
;W[md];B[fk];W[ml];B[jj];W[ks];B[ki];W[lq];B[lg];W[fs];B[je];W[dr]
;B[if];W[bh];B[qf];W[fg];B[qh];W[ai];B[sg];W[eg];B[pr];W[dh];B[qp]
;W[ef];B[qo];W[fb];B[pn];W[df];B[rj];W[nb];B[sh];W[ma];B[];W[]
;B[];W[]C[White wins by 0.5 points
])
