(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][qa][cb][pb][qb][rb][bc][cc][dc][gc][mc]
[qc][ad][bd][dd][gd][id][ld][md][nd][od][qd][rd][be][ce][ee][fe]
[ge][he][ie][je][ke][le][oe][re][se][ef][ff][gf][lf][nf][of][rf]
[fg][hg][jg][lg][ng][sg][bh][dh][hh][kh][qh][rh][ii][ki][ri][si]
[aj][fj][hj][ij][jj][lj][mj][nj][oj][qj][rj][ak][bk][ck][dk][fk]
[gk][ik][ok][rk][al][dl][fl][hl][ol][pl][ql][am][cm][gm][hm][im]
[km][lm][nm][pm][qm][rm][sm][an][cn][dn][in][jn][kn][nn][qn][sn]
[bo][do][jo][ko][lo][po][cp][jp][dq][eq][fq][gq][jq][kq][br][cr]
[dr][er][fr][es]
AB[ea][oa][pa][db][eb][fb][gb][mb][ob][hc][ic][kc][lc][nc][oc]
[pc][ed][fd][hd][jd][kd][pd][ae][de][me][pe][qe][af][bf][cf][df]
[mf][pf][qf][eg][gg][kg][mg][og][pg][qg][rg][ch][eh][fh][gh][ih]
[lh][mh][nh][ph][ai][bi][ci][ei][gi][hi][li][ni][oi][pi][qi][bj]
[cj][dj][ej][gj][kj][pj][ek][jk][kk][pk][qk][el][il][jl][kl][ll]
[ml][nl][dm][em][fm][jm][mm][om][en][gn][hn][ln][mn][on][pn][rn]
[eo][io][mo][oo][qo][ro][so][dp][ep][fp][gp][ip][lp][np][qp][bq]
[cq][hq][iq][lq][pq][gr][hr][jr][kr][ds][fs][gs]
PL[B]AP[GNU Go:3.8]RE[B+11.5]
;B[fc];W[fi];B[ne];W[mi];B[kp];W[ec];B[nk];W[lk];B[mk];W[jh];B[sp]
;W[bp];B[jb];W[aq];B[no];W[cs];B[lb];W[ab];B[lr];W[sk];B[ga];W[ig]
;B[ha];W[kf];B[bg];W[bq];B[ia];W[bn];B[pp];W[bb];B[ho];W[rl];B[ib]
;W[sh];B[kb];W[sf];B[nb];W[];B[rq];W[];B[qq];W[];B[mp];W[];B[ir]
;W[];B[ah];W[];B[dg];W[];B[di];W[];B[];W[];B[]C[Black wins by 11.5 points
]
)
