(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][ia][ka][la][db][ib][kb][sb][jc][lc][qc][rc]
[sc][dd][ed][id][jd][kd][ld][od][pd][rd][ee][fe][ke][le][me][ne]
[pe][qe][df][ef][ff][hf][mf][of][eg][gg][hg][ig][kg][lg][pg][qg]
[ch][dh][eh][gh][ih][jh][oh][ph][rh][ai][bi][ci][di][hi][ii][mi]
[pi][ri][si][ej][ij][kj][mj][nj][oj][qj][rj][ck][fk][ik][kk][qk]
[rk][cl][il][jl][ll][ml][rl][bm][cm][em][hm][im][km][mm][nm][an]
[cn][dn][jn][nn][on][pn][ao][bo][eo][fo][go][io][jo][ko][bp][cp]
[gp][hp][jp][op][pp][qp][rp][bq][hq][jq][kq][mq][nq][pq][qq][ir]
[jr][pr][rr][hs][is]
AB[ga][na][pa][qa][ra][sa][cb][hb][lb][mb][ob][qb][rb][cc][dc]
[ec][fc][gc][hc][ic][mc][oc][pc][cd][fd][hd][md][nd][ce][de][ge]
[he][ie][je][cf][gf][if][jf][kf][nf][bg][cg][dg][fg][jg][ng][ah]
[bh][fh][kh][lh][mh][nh][fi][gi][ji][ki][li][oi][dj][fj][hj][jj]
[lj][pj][sj][dk][hk][lk][mk][nk][ok][pk][sk][el][hl][pl][ql][sl]
[dm][gm][lm][pm][rm][sm][en][gn][hn][in][kn][ln][mn][qn][rn][co]
[do][ho][lo][no][oo][po][qo][ap][dp][ep][fp][lp][mp][np][aq][cq]
[gq][lq][oq][ar][br][cr][dr][er][fr][gr][hr][kr][mr][or][qr][gs]
[ks][ls][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[nl];B[lf];W[mg];B[jk];W[kl];B[ma];W[og];B[js];W[kp];B[om];W[ol]
;B[eq];W[qf];B[os];W[ek];B[af];W[dl];B[sr];W[al];B[rq];W[fm];B[sq]
;W[gl];B[nr];W[fn];B[ro];W[cj];B[sp];W[fl];B[ms];W[gk];B[qm];W[gj]
;B[ni];W[ei];B[eb];W[am];B[da];W[rg];B[fa];W[re];B[bf];W[oe];B[]
;W[jb];B[];W[];B[];W[]C[Black wins by 1.5 points
])
