(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][ha][cb][db][cc][dd][gd][hd][id][jd][kd]
[od][ce][de][ee][ke][le][oe][pe][bf][ef][if][jf][lf][mf][pf][qf]
[sf][cg][dg][hg][jg][kg][ng][og][qg][rg][sg][ch][fh][gh][hh][ih]
[kh][nh][oh][ph][qh][sh][ci][ji][ni][cj][fj][ij][jj][mj][ck][ek]
[fk][hk][jk][lk][al][bl][cl][el][hl][jl][kl][ol][am][em][gm][km]
[lm][om][pm][dn][fn][gn][in][jn][pn][qn][sn][do][eo][go][ho][io]
[no][oo][po][ro][so][dp][ip][jp][lp][mp][op][pp][qp][sp][dq][eq]
[fq][gq][jq][kq][lq][rq][er][jr][sr][fs][ks]
AB[fa][eb][fb][gb][dc][ec][gc][hc][ic][jc][kc][lc][mc][nc][oc]
[ed][fd][ld][nd][pd][qd][fe][ge][he][ie][je][me][ne][qe][re][se]
[ff][hf][nf][of][rf][eg][fg][gg][dh][eh][rh][di][fi][gi][hi][ii]
[ki][oi][pi][qi][ri][si][dj][gj][kj][nj][oj][rj][dk][gk][kk][nk]
[ok][pk][qk][rk][dl][fl][gl][ll][ml][nl][pl][bm][cm][dm][fm][hm]
[qm][rm][sm][an][cn][kn][mn][nn][on][rn][co][jo][ko][mo][cp][fp]
[gp][hp][np][cq][hq][iq][mq][nq][oq][pq][qq][cr][dr][fr][gr][hr]
[kr][lr][or][rr][ds][es][hs][ms][ns][rs]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[hj];B[ei];W[lj];B[gs];W[sq];B[ls];W[js];B[lo];W[ss];B[ps];W[en]
;B[mm];W[ej];B[kp];W[ln];B[fo];W[nm];B[fs];W[is];B[ep];W[ir];B[mk]
;W[il];B[ga];W[li];B[hb];W[im];B[ia];W[hn];B[pc];W[lg];B[bn];W[kj]
;B[ib];W[mg];B[rl];W[bd];B[qr];W[be];B[];W[ak];B[];W[bj];B[];W[ai]
;B[];W[bc];B[];W[bi];B[];W[];B[];W[]C[Black wins by 6.5 points
]
)
