(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][fa][ha][na][eb][gb][hb][lb][nb][ob][pb]
[qb][rb][sb][dc][ec][hc][ic][lc][nc][pc][rc][dd][id][jd][ce][de]
[ee][je][ke][le][pe][qe][bf][df][if][jf][kf][lf][of][pf][rf][dg]
[eg][jg][lg][og][qg][rg][sg][dh][jh][kh][oh][qh][fi][hi][ji][ki]
[li][pi][ej][fj][gj][hj][jj][kj][oj][pj][hk][ik][jk][mk][pk][hl]
[jl][kl][ll][ml][nl][ol][am][cm][em][gm][hm][jm][lm][pm][an][bn]
[cn][dn][en][kn][ln][on][pn][qn][rn][co][go][ho][io][lo][oo][ro]
[cp][dp][hp][sp][cq][gq][hq][iq][kq][rq][ar][cr][gr][ir][qr][rr]
[bs][fs][gs][hs][ps][qs]
AB[ca][ia][ma][cb][db][fb][ib][kb][mb][cc][fc][gc][jc][kc][mc]
[oc][qc][sc][bd][cd][fd][hd][kd][ld][nd][od][pd][qd][rd][sd][be]
[fe][he][ie][me][ne][re][se][cf][ff][hf][mf][sf][cg][fg][ig][ng]
[ch][eh][fh][gh][hh][ih][lh][mh][nh][di][ei][gi][ii][mi][ni][oi]
[dj][ij][lj][mj][nj][dk][kk][lk][nk][ok][al][bl][cl][dl][el][fl]
[gl][bm][dm][fm][im][mm][nm][om][fn][in][jn][nn][do][eo][fo][jo]
[mo][no][po][qo][ep][fp][ip][jp][kp][lp][mp][op][qp][rp][dq][fq]
[jq][nq][pq][qq][dr][fr][jr][kr][or][pr][cs][ds][es][is][js][os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[nf];W[ga];B[md];W[hn];B[il];W[mg];B[ed];W[oe];B[gp];W[mn];B[ef]
;W[ko];B[gn];W[fk];B[gk];W[ek];B[lq];W[pl];B[ge];W[so];B[ci];W[sq]
;B[bg];W[br];B[af];W[pa];B[bf];W[ao];B[eq];W[];B[la];W[];B[jb]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
