(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ea][ja][la][ma][ra][bb][cb][db][ib][jb][lb]
[qb][ec][jc][kc][qc][rc][cd][dd][ed][id][jd][kd][ld][md][qd][ce]
[he][ie][re][cf][if][jf][pf][qf][rf][bg][dg][eg][hg][ig][og][pg]
[rg][ah][dh][ih][jh][nh][oh][ph][rh][bi][ci][di][ei][gi][hi][ii]
[ji][ki][li][ni][pi][si][cj][gj][ij][jj][pj][qj][fk][hk][dl][el]
[fl][hl][il][ol][ql][rl][em][gm][mm][om][pm][rm][dn][en][fn][gn]
[hn][jn][kn][ln][mn][nn][on][pn][rn][sn][eo][go][ko][mo][po][qo]
[so][bp][cp][dp][hp][kp][lp][mp][np][qp][aq][bq][dq][hq][nq][cr]
[er][es][fs]
AB[fa][ha][ia][na][pa][qa][eb][fb][gb][hb][mb][nb][pb][bc][cc]
[dc][fc][gc][hc][ic][lc][mc][oc][fd][hd][nd][pd][ee][ge][je][ke]
[le][ne][oe][pe][qe][df][ef][gf][hf][kf][mf][of][cg][fg][gg][kg]
[ng][qg][eh][fh][gh][hh][kh][lh][mh][qh][ai][fi][mi][oi][qi][ri]
[aj][bj][ej][fj][kj][lj][nj][oj][rj][bk][ck][dk][ik][jk][nk][ok]
[pk][qk][rk][cl][jl][ml][nl][pl][sl][cm][dm][hm][im][jm][km][lm]
[cn][in][ao][bo][co][do][ho][io][jo][no][oo][ro][ap][ep][fp][gp]
[ip][op][pp][rp][sp][eq][fq][jq][kq][lq][oq][qq][rq][fr][gr][hr]
[mr][nr][gs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[sh];B[pc];W[me];B[sk];W[ek];B[dj];W[jp];B[mq];W[sj];B[de];W[sm]
;B[fo];W[nm];B[jg];W[bh];B[nf];W[dr];B[lf];W[bd];B[mj];W[ac];B[kk]
;W[sf];B[iq];W[cc];B[gq];W[rb];B[or];W[rd];B[ir];W[cs];B[pq];W[ae]
;B[al];W[af];B[an];W[ch];B[bm];W[gk];B[fe];W[ka];B[];W[qm];B[]
;W[];B[];W[]C[Black wins by 2.5 points
])
