(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][ba][ca][da][ka][bb][db][eb][fb][kb][mb][pb]
[qb][rb][sb][fc][gc][hc][jc][kc][mc][nc][qc][dd][gd][id][jd][ld]
[md][qd][ce][he][ie][re][af][df][ef][ff][hf][qf][rf][bg][cg][eg]
[pg][ch][dh][fh][gh][ph][ai][bi][ci][di][ei][fi][ii][ji][li][mi]
[oi][pi][aj][dj][ej][fj][hj][jj][lj][nj][oj][qj][gk][hk][ik][jk]
[kk][nk][pk][bl][gl][il][pl][gm][hm][im][qm][fn][gn][kn][nn][on]
[pn][qn][co][eo][fo][go][io][jo][ko][qo][ro][ap][cp][dp][jp][lp]
[mp][op][pp][rp][sp][aq][bq][cq][hq][iq][kq][lq][sq][br][dr][ir]
[jr][kr][cs][ds][hs][is]
AB[la][ma][na][oa][pa][qa][ra][ab][cb][gb][lb][nb][ob][ac][bc]
[cc][dc][ec][ic][lc][oc][pc][ad][bd][ed][fd][kd][pd][be][de][ee]
[fe][ge][je][ke][oe][pe][qe][bf][cf][gf][if][nf][pf][fg][gg][hg]
[jg][og][qg][hh][ih][jh][kh][nh][oh][gi][hi][ki][ni][bj][cj][gj]
[kj][mj][ak][ck][ek][fk][lk][mk][ok][cl][dl][fl][jl][kl][nl][ol]
[bm][dm][fm][jm][km][mm][nm][om][pm][an][cn][dn][en][hn][in][jn]
[ln][ao][bo][do][ho][no][oo][po][bp][ep][fp][gp][hp][ip][np][qp]
[dq][eq][gq][mq][pq][qq][rq][er][gr][hr][lr][nr][rr][sr][es][gs]
[ks][ms]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[mn];B[lm];W[mo];B[nq];W[ag];B[ls];W[dk];B[lo];W[ae];B[js];W[sa]
;B[cd];W[ql];B[lh];W[pj];B[mh];W[qh];B[jf];W[rg];B[le];W[rh];B[me]
;W[rd];B[nd];W[fa];B[mi];W[ja];B[am];W[ib];B[bk];W[ga];B[al];W[hb]
;B[el];W[bs];B[oq];W[];B[os];W[];B[qs];W[];B[ps];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
