(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ia][oa][pa][qa][cb][db][ib][nb][ob][ec][fc][gc]
[hc][jc][mc][nc][fd][kd][ld][nd][od][pd][ge][ie][je][ne][pe][qe]
[gf][hf][jf][kf][lf][pf][fg][gg][kg][rg][ah][bh][dh][eh][hh][ai]
[bi][ci][di][fi][fj][jj][sj][ak][bk][dk][fk][jk][kk][pk][qk][rk]
[sk][bl][cl][dl][el][fl][hl][il][jl][ol][pl][fm][gm][jm][lm][nm]
[qm][an][bn][fn][jn][kn][ln][mn][qn][rn][sn][bo][co][fo][io][jo]
[ko][lo][mo][po][ro][cp][dp][ep][hp][np][pp][gq][hq][kq][mq][oq]
[pq][qq][hr][ir][nr][is][ms]
AB[ha][ra][bb][eb][fb][gb][hb][pb][qb][cc][dc][oc][pc][rc][ed]
[md][qd][ce][ee][fe][ke][le][me][oe][re][bf][cf][ef][if][mf][nf]
[of][qf][ag][bg][cg][dg][eg][hg][ig][jg][lg][pg][qg][ch][fh][gh]
[kh][lh][ph][rh][gi][ii][ji][pi][qi][si][gj][ij][kj][lj][oj][qj]
[rj][gk][hk][lk][ok][kl][ll][ml][nl][im][km][mm][pm][cn][gn][hn]
[in][ao][go][ho][qo][so][ap][bp][fp][gp][ip][qp][rp][sp][bq][cq]
[dq][eq][fq][rq][fr][gr][or][pr][qr][sr][gs][hs][ns][os][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[pj];B[ik];W[hm];B[gl];W[ff];B[rb];W[ej];B[hi];W[am];B[ih];W[sm]
;B[ki];W[mr];B[mg];W[om];B[og];W[jd];B[rf];W[lc];B[sg];W[ma];B[rd]
;W[pn];B[oi];W[mp];B[ba];W[dn];B[ca];W[jq];B[da];W[js];B[es];W[ic]
;B[fa];W[hd];B[de];W[mb];B[cd];W[jp];B[er];W[lp];B[ds];W[iq];B[cr]
;W[cm];B[];W[bj];B[];W[nn];B[];W[en];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
