(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][ka][ab][bb][hb][ib][jb][lb][ac][cc][gc][hc]
[kc][mc][ad][bd][cd][dd][ed][fd][gd][kd][md][be][ce][ge][he][ke]
[le][cf][lf][eg][fg][hg][dh][eh][gh][hh][ih][jh][di][ei][fi][ki]
[cj][ej][jj][kj][lj][pj][ek][fk][hk][kk][fl][gl][il][kl][ll][am]
[cm][dm][fm][jm][lm][an][bn][dn][gn][ln][mn][nn][ao][do][eo][go]
[mo][bp][dp][fp][gp][hp][ip][np][op][aq][cq][dq][gq][hq][mq][nq]
[oq][pq][br][ir][lr][mr][nr][pr][qr][ls][os][rs]
AB[ba][ea][fa][ga][la][ma][na][cb][eb][gb][mb][ob][dc][ec][fc]
[ic][jc][nc][hd][id][jd][nd][pd][ae][ie][je][me][af][bf][df][ef]
[ff][gf][hf][jf][kf][mf][qf][cg][dg][gg][ig][jg][lg][bh][kh][lh]
[qh][bi][ci][li][mi][dj][fj][mj][nj][ak][dk][gk][jk][lk][mk][ok]
[al][bl][cl][dl][el][jl][ml][ol][bm][em][gm][hm][km][nm][en][fn]
[in][jn][kn][on][qn][fo][no][oo][ep][jp][lp][mp][pp][qp][fq][iq]
[kq][lq][qq][kr][rr][sr][ks]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[aa];B[ca];W[mm];B[ch];W[ee];B[rp];W[qs];B[ss];W[de];B[fe];W[jq]
;B[oj];W[jr];B[qg];W[jo];B[oc];W[ko];B[pi];W[ik];B[qj];W[gj];B[qi]
;W[eq];B[om];W[jl];B[pk];W[hl];B[db];W[im];B[pc];W[hn];B[ne];W[io]
;B[oe];W[kp];B[pn];W[fr];B[qo];W[lo];B[mg];W[js];B[oa];W[fq];B[oi]
;W[bq];B[rq];W[gi];B[kg];W[cn];B[if];W[lc];B[bj];W[ja];B[ck];W[]
;B[bg];W[];B[];W[];B[]C[White wins by 7.5 points
])
