(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][la][ma][cb][db][eb][gb][hb][jb][kb][mb]
[nb][dc][gc][jc][mc][hd][id][jd][md][nd][sd][he][ke][me][re][se]
[df][hf][if][jf][kf][mf][nf][of][pf][qf][rf][ag][eg][fg][gg][ig]
[mg][qg][ah][bh][dh][eh][mh][nh][qh][ai][bi][di][ei][ni][pi][qi]
[ri][aj][bj][cj][dj][hj][ij][rj][ak][ck][dk][hk][ik][rk][sk][cl]
[el][fl][gl][jl][pl][bm][cm][gm][hm][im][jm][km][om][pm][qm][rm]
[cn][dn][ln][nn][on][do][lo][no][po][qo][ro][dp][gp][hp][ip][jp]
[lp][np][op][pp][sp][eq][fq][hq][kq][lq][mq][nq][pq][ir][jr][mr]
[js][ms][ns][os]
AB[aa][ca][na][oa][bb][fb][lb][ob][rb][bc][cc][ec][fc][hc][kc]
[lc][oc][sc][cd][dd][fd][gd][kd][ld][od][pd][qd][rd][ce][de][fe]
[ge][le][ne][oe][qe][af][bf][ef][ff][gf][lf][bg][cg][dg][hg][jg]
[kg][lg][og][pg][ch][fh][gh][hh][ih][lh][oh][ph][ci][fi][hi][ji]
[mi][oi][ej][gj][jj][nj][oj][qj][bk][ek][fk][gk][jk][lk][ok][qk]
[al][bl][dl][kl][ml][nl][ol][ql][rl][sl][am][lm][mm][nm][sm][an]
[bn][in][mn][pn][qn][rn][sn][bo][co][jo][ko][mo][cp][kp][mp][cq]
[dq][gq][jq][oq][qq][rq][sq][er][fr][gr][hr][nr][or][pr][rr][hs]
[is][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[so];W[rp];B[pk];W[pe];B[qp];W[ga];B[ba];W[ii];B[da];W[pj];B[nc]
;W[ng];B[jh];W[sg];B[kk];W[sh];B[li];W[ka];B[mj];W[ic];B[ap];W[ib]
;B[rc];W[kn];B[fs];W[ep];B[ad];W[ks];B[dr];W[fo];B[ds];W[go];B[bp]
;W[hn];B[be];W[em];B[cf];W[dm];B[pb];W[iq];B[qc];W[io];B[qa];W[jn]
;B[];W[hl];B[];W[];B[];W[]C[White wins by 3.5 points
])
