(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][ga][oa][db][fb][mb][nb][rb][sb][dc][ec]
[gc][jc][kc][mc][pc][qc][dd][jd][ld][nd][pd][rd][ee][je][me][qe]
[re][se][af][bf][cf][ef][hf][if][jf][kf][mf][sf][bg][dg][eg][ig]
[lg][ng][og][rg][sg][eh][ih][lh][nh][sh][bi][ii][mi][ni][ri][si]
[bj][cj][fj][jj][nj][sj][ck][dk][ek][fk][gk][ik][jk][kk][el][hl]
[il][jl][ol][dm][em][gm][hm][jm][km][om][pm][en][hn][jn][pn][do]
[eo][fo][go][oo][po][gp][hp][ip][pp][qp][rp][hq][kq][lq][nq][oq]
[sq][gr][hr][ir][lr][mr][or][rr][fs][gs][ks][ms][ns]
AB[ha][la][ra][gb][hb][ib][jb][kb][lb][ob][pb][qb][fc][ic][nc]
[oc][ed][fd][gd][hd][od][fe][ie][oe][pe][ff][nf][of][qf][rf][ag]
[cg][gg][hg][kg][pg][qg][ah][bh][ch][dh][fh][hh][kh][mh][oh][qh]
[rh][ci][di][ei][fi][hi][ji][ki][li][oi][qi][ej][gj][hj][ij][mj]
[pj][rj][ak][bk][hk][lk][nk][qk][sk][bl][cl][dl][kl][ll][nl][ql]
[cm][im][lm][nm][qm][cn][dn][in][kn][mn][nn][on][qn][co][ho][io]
[jo][no][qo][ro][so][cp][ep][fp][jp][kp][lp][mp][np][sp][dq][fq]
[gq][iq][jq][mq][er][fr][jr][kr][es][is]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[oj];W[mg];B[js];W[ls];B[id];W[ok];B[lj];W[ne];B[qa];W[lc];B[dp]
;W[na];B[pf];W[fg];B[gf];W[he];B[pk];W[op];B[ai];W[aj];B[kj];W[ge]
;B[dj];W[sa];B[ma];W[pa];B[hs];W[jh];B[jg];W[pl];B[hc];W[rc];B[gh]
;W[de];B[ml];W[rq];B[ln];W[ce];B[rk];W[ae];B[am];W[bd];B[bm];W[cd]
;B[];W[da];B[];W[fl];B[];W[fm];B[];W[os];B[];W[pr];B[];W[qq];B[]
;W[];B[];W[]C[White wins by 5.5 points
])
