(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][ea][ma][db][fb][lb][nb][ob][cc][dc][ec]
[mc][rc][cd][ed][hd][md][nd][rd][de][ge][ie][je][ne][qe][re][df]
[gf][if][kf][lf][mf][of][qf][sf][dg][eg][fg][gg][hg][kg][lg][rg]
[dh][gh][lh][ph][rh][ci][ei][ki][li][ni][oi][pi][qi][cj][ej][fj]
[gj][hj][ij][oj][qj][ck][dk][fk][gk][kk][lk][ok][qk][al][cl][fl]
[ll][nl][pl][ql][rl][sl][am][bm][cm][em][fm][im][jm][km][lm][qm]
[sm][bn][jn][ln][mn][nn][on][pn][ao][bo][co][go][ho][io][jo][no]
[bp][ep][fp][hp][ip][jp][kp][pp][fq][gq][hq][iq][jq][gr][gs]
AB[ba][oa][ra][sa][bb][cb][pb][rb][bc][nc][oc][qc][sc][bd][od]
[qd][sd][ce][me][oe][pe][cf][jf][nf][pf][cg][ig][jg][mg][ng][pg]
[qg][ch][eh][fh][hh][ih][jh][kh][mh][oh][qh][bi][fi][gi][hi][ji]
[mi][ri][bj][jj][mj][nj][ak][bk][ek][hk][ik][jk][mk][bl][dl][el]
[gl][jl][kl][ml][dm][gm][hm][mm][nm][om][pm][rm][cn][dn][fn][gn]
[hn][kn][qn][rn][sn][do][eo][fo][ko][lo][oo][po][qo][ro][so][ap]
[dp][lp][mp][op][aq][bq][cq][dq][eq][kq][mq][nq][dr][fr][hr][ir]
[jr][kr][lr][es][fs][hs][ks]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[nh];W[se];B[sb];W[na];B[pa];W[nk];B[og];W[kj];B[hl];W[np];B[lj]
;W[il];B[in];W[en];B[cp];W[ii];B[ol];W[mo];B[pq];W[sk];B[qp];W[rj]
;B[cs];W[si];B[sp];W[ri];B[ai];W[sg];B[ah];W[le];B[oq];W[gc];B[be]
;W[gd];B[af];W[lc];B[cr];W[fc];B[pc];W[di];B[qa];W[id];B[bf];W[ke]
;B[ad];W[ld];B[ag];W[la];B[];W[];B[];W[]C[White wins by 8.5 points
]
)
