(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][oa][pa][ab][bb][cb][eb][lb][ob][bc][dc][gc]
[hc][ic][jc][kc][mc][nc][oc][pc][dd][fd][jd][ld][md][od][ee][fe]
[ge][je][ff][of][eg][fg][gg][ig][jg][mg][ng][og][pg][ah][dh][eh]
[hh][jh][lh][mh][ph][ai][bi][hi][ii][ji][li][mi][bj][ej][gj][ij]
[jj][kj][lj][oj][ck][ek][gk][hk][jk][lk][bl][dl][el][fl][gl][pl]
[cm][em][fm][gm][hm][im][mm][om][pm][bn][cn][fn][in][jn][kn][mn]
[nn][on][bo][io][no][po][bp][ip][np][op][pp][cq][dq][iq][jq][nq]
[oq][rq][cr][jr][mr][nr][or][pr][qr][cs][ds][is][js][ns][rs]
AB[qa][pb][qb][ac][cc][qc][ad][bd][cd][gd][hd][id][kd][nd][pd]
[de][he][ie][ke][le][me][ne][oe][pe][cf][df][ef][gf][hf][if][jf]
[kf][mf][pf][ag][bg][dg][hg][kg][lg][qg][bh][ch][gh][kh][nh][oh]
[qh][ci][di][ei][fi][gi][ki][ni][pi][cj][dj][fj][mj][pj][dk][fk]
[ik][kk][mk][nk][ok][pk][hl][il][jl][kl][ll][ml][nl][ol][ql][dm]
[jm][km][lm][nm][qm][dn][en][gn][hn][ln][pn][qn][co][do][fo][ho]
[ko][lo][mo][qo][cp][dp][ep][hp][qp][rp][eq][fq][hq][lq][mq][pq]
[qq][dr][er][fr][gr][hr][ir][lr][rr][sr][es][hs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[mp];B[lp];W[fh];B[jo];W[kp];B[jp];W[kq];B[sq];W[qs];B[ss];W[ks]
;B[kr];W[nf];B[gp];W[bk];B[so];W[ak];B[oi];W[na];B[qd];W[mb];B[bf]
;W[db];B[be];W[da];B[qi];W[ed];B[qf];W[fc];B[nj];W[bq];B[qk];W[ar]
;B[sp];W[br];B[];W[];B[];W[]C[Black wins by 5.5 points
])
