(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[oa][pa][qa][nb][ob][qb][fc][hc][jc][kc][lc][mc]
[nc][qc][bd][cd][dd][gd][jd][nd][od][ae][ce][de][fe][oe][bf][ef]
[jf][kf][lf][mf][nf][bg][dg][eg][ig][jg][mg][rg][bh][fh][hh][ih]
[lh][mh][nh][qh][fi][hi][mi][ni][ri][dj][gj][kj][lj][nj][oj][fk]
[gk][lk][nk][dl][hl][il][jl][kl][ll][ml][cm][em][gm][hm][km][mm]
[bn][cn][dn][fn][gn][mn][on][co][fo][go][ko][lo][mo][oo][gp][hp]
[ip][mp][np][fq][hq][lq][er][fr][hr][jr][ds][es]
AB[ra][lb][pb][rb][gc][oc][pc][rc][fd][kd][md][pd][qd][ie][je]
[ke][me][ne][pe][qe][cf][df][gf][if][of][pf][rf][ag][cg][fg][hg]
[kg][lg][ng][og][qg][ah][ch][dh][eh][jh][kh][oh][ph][bi][ei][ii]
[ji][ki][li][oi][qi][ej][fj][jj][pj][qj][ck][dk][ek][ik][jk][kk]
[ok][el][fl][gl][nl][ol][fm][im][jm][lm][om][en][hn][jn][kn][ln]
[pn][bo][do][eo][ho][io][jo][no][po][bp][cp][ep][jp][pp][cq][eq]
[iq][jq][kq][nq][oq][cr][dr][gr][ir][lr][mr][cs][gs][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[nm];B[mq];W[op];B[lp];W[kp];B[lq];W[af];B[ai];W[fp];B[gq];W[fs]
;B[rh];W[fb];B[sh];W[ge];B[cl];W[ma];B[dm];W[ld];B[ks];W[le];B[ns]
;W[nn];B[aq];W[kb];B[rj];W[mb];B[an];W[la];B[ao];W[id];B[pq];W[hk]
;B[ci];W[ij];B[si];W[hd];B[sg];W[gb];B[pk];W[ed];B[pm];W[he];B[kr]
;W[hf];B[js];W[gg];B[rd];W[ff];B[ms];W[ad];B[bm];W[jj];B[cm];W[]
;B[al];W[];B[bl];W[];B[cj];W[];B[di];W[];B[bq];W[];B[];W[];B[]
C[Black wins by 1.5 points
])
