(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ia][pa][db][jb][kb][ob][pb][dc][kc][oc][ad]
[bd][cd][dd][fd][gd][hd][jd][pd][ce][de][fe][pe][df][ef][gf][hf]
[nf][pf][rf][cg][hg][ng][pg][qg][rg][ch][fh][gh][ih][jh][lh][qh]
[rh][ci][gi][hi][ki][li][mi][ni][oi][pi][ri][ej][fj][hj][hk][ik]
[jk][el][hl][il][ll][ml][nl][dm][jm][km][dn][fn][gn][in][kn][ln]
[eo][fo][io][lo][no][po][bp][fp][ip][lp][pp][cq][dq][fq][gq][iq]
[lq][oq][cr][dr][er][fr][hr][ir][lr][mr][ds][ms][ns]
AB[qa][ra][cb][eb][ib][qb][sb][cc][ec][fc][hc][jc][pc][qc][ed]
[id][qd][rd][sd][ae][be][ee][ge][qe][re][se][bf][cf][ff][qf][sf]
[bg][dg][eg][fg][gg][og][bh][eh][oh][bi][di][ei][fi][ii][ji][qi]
[dj][gj][jj][kj][lj][mj][nj][oj][pj][qj][rj][sj][ck][ek][gk][kk]
[lk][gl][jl][kl][cm][em][fm][gm][hm][im][lm][mm][cn][en][hn][jn]
[mn][qn][co][do][ho][ko][mo][qo][cp][dp][ep][hp][jp][mp][qp][bq]
[eq][hq][mq][nq][pq][br][gr][nr][pr][bs][cs][os]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ij];W[hh];B[si];W[go];B[sh];W[sg];B[gp];W[he];B[dl];W[ha];B[op]
;W[gc];B[oo];W[kd];B[ag];W[fs];B[on];W[of];B[ai];W[jo];B[bj];W[kp]
;B[cj];W[jq];B[fk];W[gs];B[dh];W[nh];B[cl];W[mg];B[fl];W[ph];B[bo]
;W[od];B[ap];W[kh];B[bp];W[ie];B[nk];W[ic];B[ol];W[hb];B[or];W[gb]
;B[om];W[fb];B[pn];W[ea];B[nm];W[ed];B[mk];W[ca];B[nn];W[bc];B[np]
;W[bb];B[ml];W[];B[rb];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
