(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][ma][na][oa][eb][fb][nb][ob][pb][cc][dc][fc]
[mc][nc][oc][bd][dd][fd][gd][kd][nd][ae][be][ce][ee][fe][je][ke]
[le][me][ne][oe][bf][pf][hg][kg][lg][mg][ng][bh][ch][dh][eh][hh]
[lh][oh][ci][ei][fi][hi][li][oi][pi][dj][gj][hj][kj][lj][pj][qj]
[ek][fk][hk][mk][pk][fl][gl][jl][ll][pl][ql][rl][em][fm][jm][km]
[lm][mm][qm][dn][en][in][jn][mn][on][pn][rn][do][fo][no][ro][so]
[fp][gp][hp][kp][np][op][pp][bq][cq][fq][gq][iq][pq][cr][dr][er]
[fr][hr][ir][pr][qr][bs][hs][is][js][qs]
AB[fa][ga][la][pa][qa][gb][lb][mb][qb][gc][ic][kc][lc][pc][qc]
[rc][ed][hd][jd][ld][md][od][pd][qd][de][ge][ie][pe][qe][af][cf]
[df][ef][ff][gf][hf][jf][kf][nf][of][qf][ag][bg][cg][eg][gg][ig]
[jg][og][qg][ah][fh][gh][jh][kh][nh][ph][rh][bi][gi][ji][qi][si]
[cj][ij][rj][bk][dk][ik][jk][kk][lk][qk][rk][cl][dl][el][hl][il]
[sl][dm][gm][im][pm][sm][cn][fn][gn][hn][kn][ln][qn][sn][ao][co]
[go][ho][io][jo][mo][po][bp][cp][dp][ep][ip][mp][aq][dq][eq][jq]
[kq][lq][nq][oq][ar][br][gr][jr][or][ks][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[pg];W[eo];B[mf];W[lf];B[sk];W[jj];B[ii];W[rm];B[ap];W[cs];B[as]
;W[ih];B[kl];W[dg];B[ki];W[qo];B[bn];W[es];B[ko];W[ni];B[bj];W[da]
;B[ka];W[om];B[ns];W[mh];B[jc];W[oo];B[jb];W[nm];B[hc];W[mi];B[ai]
;W[mj];B[bl];W[ec];B[bm];W[cb];B[if];W[bc];B[hm];W[ej];B[jp];W[gs]
;B[lp];W[];B[mq];W[];B[kr];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
