(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[8.5]HA[0]AW[la][na][oa][lb][dc][kc][lc][cd][dd][jd][kd][md]
[nd][ke][le][ne][oe][cf][df][ef][ff][gf][hf][of][sf][eg][gg][kg]
[ng][og][pg][qg][rg][sg][dh][eh][fh][ih][jh][kh][lh][mh][bi][ci]
[gi][ji][ni][aj][bj][cj][ej][gj][jj][ak][ck][dk][fk][hk][ik][ok]
[pk][rk][cl][gl][hl][jl][ol][ql][sl][jm][pm][rm][dn][en][gn][hn]
[jn][co][eo][ko][lo][bp][dp][ep][gp][hp][lp][pp][rp][eq][kq][lq]
[mq][jr][lr][js][ks]
AB[ka][pa][db][eb][jb][kb][ob][pb][cc][fc][hc][jc][nc][oc][bd]
[ed][id][od][qd][rd][be][fe][ge][he][je][pe][se][bf][if][kf][lf]
[mf][nf][qf][rf][cg][dg][hg][ig][jg][lg][mg][ah][bh][ch][hh][nh]
[ai][di][hi][ii][hj][oj][pj][qj][bk][ek][qk][al][bl][el][il][bm]
[cm][dm][em][fm][gm][hm][im][qm][cn][in][kn][ln][qn][bo][io][jo]
[mo][cp][ip][jp][kp][cq][dq][gq][hq][iq][jq][cr][er][ir][ds][is]
PL[W]AP[GNU Go:3.8]RE[W+18.5]
;W[fl];B[nb];W[ma];B[dl];W[dj];B[ie];W[ij];B[ec];W[ce];B[ee];W[pf]
;B[jf];W[gh];B[me];W[mc];B[mb];W[de];B[gd];W[ei];B[bn];W[fj];B[an]
;W[oh];B[hs];W[nh];B[gr];W[oi];B[fn];W[pi];B[fo];W[qi];B[go];W[nj]
;B[ho];W[rj];B[fp];W[pj];B[fq];W[qk];B[do];W[rl];B[eq];W[rn];B[bq]
;W[om];B[ap];W[pn];B[eo];W[qo];B[cs];W[po];B[qe];W[jk];B[bc];W[km]
;B[ic];W[lm];B[cb];W[mn];B[bg];W[ln];B[sd];W[mp];B[pd];W[no];B[qc]
;W[ls];B[];W[nn];B[];W[ro];B[];W[];B[];W[]C[White wins by 18.5 points
]
)
