(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[na][oa][pa][ib][jb][lb][ob][kc][lc][oc][bd][dd]
[ed][fd][id][jd][kd][ld][md][nd][od][ae][be][ce][ee][he][oe][df]
[ef][ff][if][kf][lf][nf][of][dg][fg][jg][kg][mg][ng][ch][ih][kh]
[ai][ci][hi][ii][ji][ki][oi][bj][cj][fj][gj][hj][oj][fk][mk][nk]
[ok][dl][el][gl][il][jl][kl][ll][nl][cm][dm][hm][jm][om][kn][on]
[pn][ao][co][do][fo][io][ko][po][ap][bp][cp][dp][fp][hp][ip][jp]
[kp][pp][qp][bq][dq][eq][fq][hq][iq][kq][nq][qq][rq][br][er][lr]
[mr][qr][es][fs][ms][rs]
AB[ia][ka][la][ma][qa][hb][kb][mb][pb][rb][ac][bc][cc][dc][ec]
[fc][hc][ic][jc][mc][nc][pc][qc][ad][cd][gd][qd][fe][ge][le][pe]
[gf][mf][pf][eg][hg][ig][lg][og][pg][dh][eh][gh][hh][lh][mh][nh]
[oh][ei][gi][pi][aj][ij][jj][lj][mj][pj][ak][bk][ck][dk][ek][hk]
[ik][kk][lk][pk][qk][cl][ol][pl][ql][bm][im][nm][pm][an][bn][cn]
[dn][en][fn][gn][hn][in][jn][qn][bo][eo][go][ho][jo][qo][ro][so]
[ep][gp][rp][cq][gq][jq][sq][cr][fr][gr][hr][ir][jr][kr][rr][sr]
[ds][gs][js][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ni];W[hd];B[nj];W[ml];B[li];W[hl];B[ja];W[ej];B[dj];W[hf];B[gg]
;W[fh];B[fi];W[di];B[gc];W[bi];B[em];W[fl];B[kj];W[pd];B[gk];W[jk]
;B[sp];W[qs];B[ss];W[fm];B[gm];W[nb];B[ga];W[me];B[sn];W[ke];B[rc]
;W[mm];B[sa];W[nn];B[sb];W[mn];B[qe];W[ln];B[ph];W[lq];B[qm];W[nr]
;B[bl];W[ah];B[gb];W[cf];B[];W[af];B[];W[dr];B[];W[cs];B[];W[cg]
;B[];W[ar];B[];W[cr];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
