(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ca][ea][bb][eb][fb][jb][pb][cc][dc][ec][gc]
[kc][pc][ed][fd][gd][kd][od][sd][ae][ce][ee][ie][ke][ne][oe][pe]
[if][kf][pf][ig][kg][lg][mg][ng][og][pg][qg][rg][bh][ch][dh][eh]
[fh][hh][ih][lh][nh][qh][sh][ci][fi][gi][li][ni][oi][pi][ri][aj]
[bj][cj][dj][gj][kj][nj][rj][bk][dk][ek][jk][kk][nk][qk][il][jl]
[nl][pl][ql][bm][cm][hm][im][km][nm][rm][an][bn][en][fn][gn][hn]
[kn][nn][qn][rn][bo][co][fo][ho][ko][mo][no][ro][bp][gp][hp][lp]
[mp][qp][cq][dq][eq][qq][dr][er][fr][rr][sr][es]
AB[fa][ga][ab][cb][gb][ib][kb][qb][bc][hc][jc][lc][mc][oc][qc]
[ad][cd][dd][id][jd][nd][pd][qd][be][de][ge][he][je][me][qe][re]
[se][bf][df][hf][mf][nf][of][qf][rf][sf][cg][dg][eg][fg][hg][sg]
[kh][mh][di][ei][ji][ki][mi][ej][fj][hj][ij][jj][lj][mj][oj][pj]
[qj][ak][ck][fk][gk][ik][lk][ok][pk][al][bl][cl][dl][el][gl][hl]
[kl][ll][ol][am][dm][fm][jm][om][pm][qm][cn][dn][in][jn][pn][do]
[eo][lo][oo][po][qo][cp][dp][ep][fp][ip][jp][kp][np][pp][fq][gq]
[hq][iq][lq][mq][pq][gr][or][qr][fs][gs][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[bg];B[ag];W[ah];B[af];W[ld];B[md];W[gg];B[hd];W[mk];B[jo];W[ln]
;B[gm];W[lm];B[em];W[ml];B[gf];W[gh];B[ef];W[fe];B[ff];W[jh];B[jf]
;W[jg];B[hk];W[io];B[qi];W[rp];B[qs];W[on];B[ss];W[ii];B[hi];W[le]
;B[lb];W[lf];B[ac];W[db];B[aa];W[rh];B[ja];W[rk];B[cf];W[lj];B[jb]
;W[rl];B[hb];W[rq];B[nc];W[ap];B[ob];W[bq];B[pa];W[cs];B[pb];W[cr]
;B[rd];W[];B[sc];W[];B[rc];W[];B[oq];W[];B[nq];W[];B[ns];W[];B[hs]
;W[];B[ir];W[];B[kq];W[];B[os];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
