(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][la][ma][kb][dc][hc][ic][jc][lc][oc][pc][cd]
[dd][hd][kd][ld][md][nd][be][ce][ee][he][me][ne][oe][pe][af][bf]
[df][ef][ff][gf][mf][of][pf][qf][ag][fg][og][qg][gh][hh][oh][ph]
[ei][fi][gi][oi][gj][hj][qj][rj][ek][fk][ik][jk][kk][ok][qk][dl]
[el][fl][il][kl][ql][em][fm][im][km][lm][mm][pm][qm][dn][en][kn]
[ln][on][pn][co][do][io][ko][mo][oo][ap][bp][cp][dp][hp][ip][jp]
[kp][mp][np][pp][qp][sp][aq][cq][iq][kq][qq][rq][sq][br][lr][mr]
[as][cs][js][ks][ls][ms]
AB[na][lb][mb][nb][ob][qb][mc][nc][qc][ed][id][jd][od][pd][qd]
[ge][ie][ke][le][qe][cf][hf][if][lf][nf][rf][bg][cg][dg][eg][gg]
[hg][mg][ng][rg][ah][eh][fh][ih][jh][nh][qh][bi][di][hi][ii][ji]
[ni][pi][qi][ri][ej][ij][jj][kj][oj][pj][sj][ck][dk][hk][lk][pk]
[rk][cl][hl][ll][ml][nl][ol][rl][cm][dm][gm][hm][jm][nm][rm][bn]
[cn][fn][in][jn][mn][nn][qn][sn][ao][bo][eo][fo][go][ho][lo][no]
[po][qo][ro][so][ep][fp][rp][dq][fq][gq][hq][jq][cr][dr][fr][gr]
[ir][jr][kr][es][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[bs];B[dj];W[op];B[hn];W[fj];B[ds];W[pl];B[jl];W[gp];B[jo];W[om]
;B[gk];W[gl];B[am];W[fd];B[pb];W[ec];B[pa];W[lp];B[re];W[mq];B[rh]
;W[ja];B[nk];W[gd];B[nj];W[fe];B[lg];W[kc];B[lj];W[];B[je];W[]
;B[si];W[];B[sk];W[];B[sm];W[];B[bh];W[];B[ci];W[];B[bj];W[];B[bm]
;W[];B[eq];W[];B[gs];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
