(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ma][cb][db][mb][nb][ac][cc][ic][nc][oc][bd][cd]
[dd][id][nd][ce][de][ee][oe][ef][ff][gf][nf][of][pf][fg][hg][ig]
[jg][ng][pg][eh][kh][lh][mh][ph][ei][fi][gi][hi][ii][pi][qi][dj]
[ej][fj][ij][jj][nj][oj][rj][lk][mk][ok][cl][el][fl][kl][ll][nl]
[dm][em][fm][gm][lm][om][pm][dn][fn][kn][ln][mn][nn][qn][bo][eo]
[fo][go][io][jo][oo][qo][so][bp][fp][hp][ip][jp][pp][qp][rp][sp]
[bq][cq][dq][fq][hq][iq][qq][rq][ar][er][fr][hr][ir][jr][rr][sr]
[fs][is]
AB[na][oa][eb][ob][pb][dc][ec][gc][pc][ad][od][pd][qd][ae][be]
[fe][pe][bf][cf][df][qf][cg][dg][eg][gg][mg][og][qg][ch][dh][fh]
[gh][hh][ih][jh][nh][oh][qh][rh][di][ji][ki][mi][ni][ri][cj][gj]
[hj][kj][lj][mj][qj][dk][gk][ik][jk][kk][qk][bl][dl][gl][jl][ol]
[pl][ql][rl][cm][hm][jm][km][qm][sm][bn][cn][gn][hn][in][jn][rn]
[sn][co][do][ho][ko][lo][mo][no][ro][cp][dp][ep][kp][np][op][eq]
[jq][kq][lq][mq][pq][br][cr][dr][kr][pr][qr][bs][ds][es][js][ks]
[rs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[kg];B[ck];W[fk];B[hl];W[oi];B[qs];W[ss];B[ek];W[li];B[pj];W[pk]
;B[sk];W[gq];B[ag];W[fd];B[sg];W[ed];B[ls];W[ge];B[mr];W[ea];B[oq]
;W[da];B[rk];W[fc];B[sj];W[on];B[si];W[gb];B[qe];W[fb];B[rg];W[gd]
;B[bg];W[hc];B[ah];W[hf];B[bi];W[lg];B[ai];W[mf];B[bj];W[lf];B[cl]
;W[nk];B[an];W[hb];B[ao];W[bc];B[ap];W[ne];B[aq];W[];B[as];W[]
;B[];W[];B[]C[White wins by 2.5 points
])
