(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[na][oa][pa][ob][qb][rb][fc][gc][ic][mc][pc][qc]
[ad][cd][gd][hd][id][ld][md][nd][od][pd][ae][be][ce][ee][ge][ie]
[je][ke][le][oe][af][cf][ef][ff][gf][hf][jf][of][sf][bg][gg][pg]
[qg][rg][sg][bh][ch][dh][fh][jh][lh][rh][sh][ai][bi][di][ji][ki]
[mi][ni][qi][ri][cj][dj][ej][fj][kj][mj][qj][bk][ck][fk][jk][kk]
[lk][ok][qk][kl][ll][ml][nl][ol][pl][ql][rl][bm][dm][em][fm][im]
[jm][km][nm][rm][bn][cn][fn][qn][fo][go][ho][lo][qo][hp][kp][np]
[qp][rp][cq][dq][eq][fq][gq][iq][jq][kq][mq][nq][rq][br][cr][gr]
[jr][lr][mr][nr][or][qr][rr][as][bs][hs][ns][rs]
AB[ma][ra][bb][fb][gb][hb][ib][mb][nb][sb][ac][bc][cc][dc][ec]
[hc][jc][kc][lc][nc][rc][sc][bd][dd][ed][fd][kd][qd][de][fe][me]
[ne][pe][re][se][df][if][kf][lf][nf][pf][qf][rf][cg][dg][eg][hg]
[ig][jg][kg][mg][og][gh][ih][kh][mh][nh][oh][ph][qh][ei][fi][gi]
[ii][pi][aj][bj][gj][ij][jj][nj][oj][pj][ak][dk][gk][ik][mk][nk]
[pk][al][bl][cl][dl][el][fl][hl][il][jl][cm][gm][lm][om][pm][qm]
[an][dn][hn][in][jn][mn][nn][pn][rn][bo][co][eo][io][ko][mo][no]
[po][ap][bp][cp][dp][ep][fp][gp][ip][jp][lp][mp][op][pp][aq][bq]
[hq][lq][oq][pq][qq][ar][er][hr][kr][pr][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[kn];B[ln];W[oc];B[ka];W[ir];B[en];W[eh];B[sa];W[hq];B[hm];W[li]
;B[fg];W[lg];B[qa];W[oi];B[jd];W[mm];B[gn];W[ek];B[am];W[so];B[jo]
;W[ds];B[lo];W[fs];B[on];W[sj];B[ja];W[ls];B[ca];W[sk];B[lb];W[sm]
;B[cb];W[sn];B[da];W[ro];B[eb];W[es];B[rd];W[ks];B[];W[dr];B[]
;W[fr];B[];W[ag];B[];W[];B[];W[]C[Black wins by 3.0 points
])
