(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ca][da][ea][fa][db][rb][sb][bc][dc][ec][fc][qc]
[rc][ad][cd][dd][gd][nd][od][qd][sd][ae][ge][he][ie][ke][oe][pe]
[re][af][cf][if][jf][kf][pf][qf][rf][sf][bg][cg][kg][qg][ah][ch]
[eh][gh][kh][di][ei][gi][ii][ji][ki][li][mi][ej][fj][gj][hj][jj]
[kj][qj][ck][dk][fk][kk][lk][mk][nk][fl][gl][kl][nl][pl][im][jm]
[lm][nm][om][pm][rm][in][kn][ln][mn][nn][pn][qn][rn][sn][ao][go]
[ho][io][mo][qo][ro][so][dp][fp][jp][mp][sp][bq][dq][eq][fq][jq]
[kq][mq][ar][br][cr][gr][hr][ir][jr][fs][hs]
AB[ba][ga][ha][pa][qa][ra][ab][cb][eb][fb][gb][ib][ob][qb][cc]
[gc][ic][jc][nc][oc][pc][bd][hd][id][jd][kd][ld][md][pd][be][je]
[le][ne][lf][nf][of][lg][ng][pg][rg][sg][bh][dh][fh][lh][mh][oh]
[qh][sh][bi][ci][hi][ni][oi][qi][ri][aj][cj][dj][ij][lj][mj][nj]
[oj][pj][bk][ek][gk][hk][ik][jk][ok][pk][el][hl][jl][ol][ql][rl]
[sl][cm][fm][gm][hm][qm][sm][fn][jn][on][bo][do][eo][fo][jo][ko]
[lo][no][oo][po][ap][bp][cp][ep][gp][kp][lp][op][pp][qp][rp][aq]
[cq][lq][nq][oq][rq][sq][kr][lr][mr][nr][is][js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ag];B[ai];W[sa];B[il];W[np];B[hn];W[gn];B[mf];W[ac];B[og];W[ml]
;B[qk];W[hh];B[rj];W[fd];B[ia];W[bb];B[mc];W[aa];B[oa];W[dg];B[si]
;W[fg];B[bl];W[ce];B[co];W[bf];B[em];W[fi];B[dn];W[gg];B[cl];W[km]
;B[ns];W[hp];B[os];W[gq];B[dl];W[dr];B[an];W[fr];B[bn];W[];B[pr]
;W[];B[pq];W[];B[];W[];B[]C[Black wins by 0.5 points
])
