(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][sa][eb][fb][gb][nb][ob][qb][rb][sb][fc][hc]
[ic][jc][kc][lc][mc][nc][oc][pc][qc][sc][ed][fd][id][ld][od][sd]
[fe][ne][qe][df][ef][ff][gf][nf][qf][cg][dg][eg][gg][kg][lg][ng]
[og][qg][ah][bh][eh][jh][kh][lh][mh][nh][oh][ph][ai][ci][ii][mi]
[oi][pi][aj][bj][dj][fj][lj][mj][bk][ck][dk][fk][gk][hk][lk][dl]
[fl][gl][kl][ll][nl][cm][gm][lm][mm][nm][om][rm][sm][an][cn][dn]
[kn][ln][nn][qn][sn][bo][do][eo][lo][mo][qo][ro][dp][ep][hp][jp]
[kp][lp][pp][qp][rp][eq][fq][gq][hq][jq][lq][mq][qq][dr][er][fr]
[gr][jr][lr][rr][sr][es][fs][gs][ks][ls][ms]
AB[ca][bb][db][mb][pb][cc][dc][ec][gc][rc][cd][dd][gd][hd][jd]
[kd][md][nd][pd][qd][rd][ce][de][he][ie][je][le][me][oe][pe][re]
[se][bf][cf][if][kf][lf][mf][of][pf][ag][bg][fg][hg][jg][mg][pg]
[rg][ch][dh][fh][gh][hh][ih][qh][di][ei][fi][ji][ki][ni][qi][ej]
[gj][hj][jj][nj][oj][pj][qj][ik][jk][mk][nk][pk][qk][rk][bl][hl]
[il][ml][ol][rl][sl][dm][em][fm][hm][jm][km][pm][qm][en][gn][hn]
[jn][on][pn][co][fo][go][io][jo][ko][no][oo][po][ap][bp][cp][fp]
[gp][ip][mp][np][op][bq][cq][dq][iq][kq][nq][pq][rq][ar][cr][ir]
[mr][nr][pr][qr][as][cs][ds][is][js][ns][os][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ao];W[bn];B[el];W[ek];B[fn];W[da];B[hf];W[jl];B[ho];W[ge];B[ee]
;W[kk];B[li];W[kj];B[hr];W[hs];B[qs];W[sq];B[ss];W[kr];B[hi];W[cl]
;B[ij];W[al];B[ae];W[bm];B[sj];W[lb];B[rf];W[ga];B[qf];W[qa];B[sg]
;W[ha];B[rh];W[ka];B[pl];W[la];B[rj];W[ma];B[bc];W[pa];B[ad];W[hb]
;B[ba];W[so];B[];W[];B[];W[]C[Black wins by 4.5 points
])
