(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][na][oa][cb][db][kb][nb][dc][ec][fc][gc][lc]
[mc][nc][dd][id][jd][kd][md][rd][sd][ee][fe][ge][he][ne][pe][qe]
[re][df][ff][if][nf][of][rf][dg][gg][hg][ig][lg][mg][ng][pg][rg]
[ch][hh][lh][nh][bi][ni][pi][qi][ri][gj][hj][ij][nj][oj][qj][rj]
[sj][ek][fk][ik][jk][mk][nk][pk][el][fl][hl][jl][ll][nl][dm][em]
[gm][jm][sm][an][bn][dn][gn][hn][jn][pn][qn][rn][sn][bo][co][do]
[eo][fo][go][jo][ro][cp][gp][qp][dq][eq][gq][qq][rq][cr][er][rr]
[ds][qs][rs]
AB[ba][ca][pa][bb][ob][qb][cc][kc][oc][rc][sc][cd][ed][fd][gd]
[ld][nd][od][pd][qd][ce][de][ie][je][ke][le][me][oe][cf][ef][pf]
[qf][bg][eg][fg][kg][qg][bh][dh][gh][kh][mh][qh][rh][di][fi][gi]
[ji][ki][li][mi][ej][fj][jj][mj][bk][ck][dk][kk][lk][ok][qk][rk]
[sk][al][dl][il][kl][ml][ol][ql][sl][bm][cm][fm][hm][im][km][mm]
[nm][om][qm][rm][cn][in][kn][on][ho][io][ko][po][qo][dp][ep][fp]
[hp][jp][pp][rp][fq][hq][pq][fr][gr][ir][pr][qr][es][fs][gs][is]
[ps]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[jf];W[lf];B[pm];W[sp];B[hi];W[ii];B[jg];W[pj];B[am];W[ih];B[mf]
;W[pl];B[kf];W[jh];B[lm];W[fn];B[kj];W[cq];B[oo];W[gk];B[kp];W[gf]
;B[ip];W[hd];B[hr];W[jc];B[pb];W[kc];B[cg];W[hc];B[af];W[cs];B[rb]
;W[oh];B[ci];W[ph];B[ra];W[sh];B[bc];W[rh];B[bj];W[];B[ad];W[]
;B[dg];W[];B[ai];W[];B[dj];W[];B[ak];W[];B[ac];W[];B[ae];W[];B[]
;W[];B[]C[Black wins by 1.5 points
])
