(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[da][ea][pa][qa][bb][cb][db][qb][ac][dc][oc][pc]
[qc][rc][bd][cd][ed][qd][rd][ce][me][ne][qe][bf][ff][kf][lf][nf]
[of][pf][qf][ag][bg][cg][dg][eg][fg][gg][hg][kg][mg][bh][dh][fh]
[ih][kh][lh][nh][oh][ei][fi][gi][ii][ji][ki][ni][oi][pi][qi][si]
[lj][oj][qj][rj][gk][lk][mk][el][gl][hl][il][jl][kl][ml][nl][ol]
[pl][dm][im][km][qm][fn][gn][in][ln][mn][nn][on][pn][qn][rn][ao]
[bo][go][io][lo][oo][qo][ap][ep][gp][lp][aq][bq][dq][eq][fq][gq]
[hq][iq][mq][pq][ar][br][cr][ir][jr][kr][or][is]
AB[fa][oa][eb][gb][nb][ob][pb][ec][gc][jc][nc][dd][md][nd][od]
[pd][be][de][ee][fe][je][ke][le][oe][pe][cf][df][ef][gf][hf][jf]
[ig][jg][ah][ch][gh][hh][ph][qh][ai][bi][ci][di][hi][li][mi][aj]
[ej][fj][gj][hj][jj][kj][mj][nj][pj][sj][ck][fk][hk][ik][nk][ok]
[pk][qk][rk][sk][fl][ql][bm][em][fm][gm][hm][jm][om][rm][an][bn]
[en][hn][jn][kn][sn][co][do][eo][fo][ho][ko][no][ro][bp][cp][dp]
[fp][kp][mp][np][op][pp][qp][rp][cq][jq][kq][lq][nq][oq][lr][nr]
[js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[mh];B[sm];W[hp];B[ij];W[kk];B[jp];W[ip];B[po];W[jo];B[jh];W[jk]
;B[mo];W[og];B[pr];W[pg];B[qr];W[qg];B[dl];W[rh];B[dk];W[ri];B[mr]
;W[lm];B[qq];W[nm];B[os];W[pm];B[so];W[dr];B[sl];W[ba];B[ns];W[ae]
;B[ib];W[bc];B[cm];W[];B[lc];W[];B[fd];W[];B[ic];W[];B[ha];W[]
;B[ld];W[];B[mb];W[];B[ma];W[];B[kc];W[];B[hb];W[];B[fb];W[];B[ge]
;W[];B[dj];W[];B[bj];W[];B[dn];W[];B[ek];W[];B[];W[];B[]C[Black wins by 9.5 points
]
)
