(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.5]HA[0]AW[fa][na][fb][nb][fc][ic][jc][lc][mc][nc][oc][fd]
[jd][kd][nd][ee][fe][he][ie][ke][ne][pe][ff][gf][hf][of][sf][ng]
[og][rg][sg][ih][lh][oh][sh][bi][di][ei][fi][gi][hi][ii][ji][li]
[oi][ri][si][aj][bj][cj][dj][jj][lj][oj][pj][qj][rj][bk][ck][mk]
[nk][pk][rk][cl][dl][ll][ol][pl][dm][jm][km][lm][qm][dn][gn][kn]
[nn][bo][co][fo][go][ho][io][jo][dp][fp][ip][mp][np][dq][eq][hq]
[jq][kq][mq][oq][qq][cr][er][hr][ir][jr][lr][mr][or][qr][is][ns]
AB[ba][da][ea][oa][pa][ab][cb][eb][ob][qb][dc][ec][kc][pc][ad]
[bd][dd][gd][hd][id][ld][md][pd][rd][be][de][ge][je][qe][se][bf]
[ef][jf][kf][lf][mf][nf][qf][rf][ag][bg][dg][eg][hg][ig][mg][pg]
[qg][bh][ch][dh][eh][fh][gh][hh][mh][qh][rh][ai][ci][mi][pi][kj]
[mj][dk][ek][jk][kk][lk][qk][sk][el][fl][gl][hl][il][jl][ml][ql]
[rl][em][gm][im][mm][nm][om][pm][rm][en][fn][hn][in][jn][ln][do]
[eo][ko][lo][mo][no][qo][ro][cp][ep][hp][jp][kp][lp][op][pp][cq]
[fq][lq][pq][dr][pr][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[jh];B[fj];W[gj];B[ij];W[hj];B[ik];W[ej];B[fk];W[ah];B[gp];W[gq]
;B[ai];W[oo];B[mn];W[ah];B[fr];W[ds];B[ai];W[po];B[on];W[ah];B[fs]
;W[bp];B[ai];W[qp];B[pn];W[ah];B[es];W[bq];B[ai];W[qa];B[ra];W[ah]
;B[ki];W[kh];B[ai];W[le];B[me];W[ah];B[nq];W[nr];B[ai];W[sd];B[sc]
;W[ah];B[pf];W[oe];B[ai];W[sl];B[sm];W[ah];B[qi];W[ai];B[sl];W[nl]
;B[if];W[ph];B[od];W[ed];B[sj];W[hk];B[gk];W[fg];B[gg];W[jg];B[kg]
;W[lg];B[nh];W[ni];B[nj];W[gr];B[kl];W[gs];B[ll];W[fr];B[qn];W[cq]
;B[rp];W[cn];B[rq];W[kr];B[rr];W[cs];B[rn];W[gc];B[cf];W[kb];B[cd]
;W[ga];B[ca];W[hc];B[ac];W[hb];B[rc];W[kc];B[rb];W[];B[qd];W[]
;B[];W[];B[]C[White wins by 2.5 points
])
