(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ha][ma][na][oa][hb][ib][lb][mb][sb][dc][fc][hc]
[kc][mc][nc][rc][cd][dd][ed][gd][hd][kd][ld][md][od][rd][ce][ee]
[ge][he][le][ne][oe][pe][qe][bf][ef][gf][kf][qf][rf][sf][bg][cg]
[jg][kg][rg][sg][ah][ch][dh][ih][mh][sh][ai][di][ii][oi][pi][ri]
[si][bj][cj][gj][qj][ek][fk][hk][nk][qk][fl][em][jm][pm][gn][in]
[jn][kn][mn][nn][on][ao][co][fo][go][ho][ko][oo][po][ap][bp][cp]
[dp][fp][gp][hp][lp][op][bq][eq][gq][jq][kq][lq][oq][ar][dr][er]
[fr][hr][jr][mr][or][qr][bs][cs][gs][is][ls][ns][ps][rs]
AB[ia][ja][pa][ra][jb][kb][nb][ob][pb][rb][ic][jc][oc][qc][fd]
[id][jd][pd][qd][de][fe][ie][me][cf][df][ff][jf][mf][of][pf][dg]
[eg][fg][gg][hg][ig][lg][mg][ng][pg][qg][eh][fh][gh][jh][kh][lh]
[qh][rh][bi][ei][qi][aj][dj][hj][ij][jj][pj][rj][sj][ak][dk][rk]
[al][bl][cl][dl][el][jl][pl][rl][am][bm][cm][fm][gm][hm][im][km]
[lm][mm][nm][om][an][bn][cn][fn][hn][ln][pn][qn][bo][do][eo][io]
[lo][mo][qo][ep][ip][mp][pp][qp][hq][iq][mq][nq][pq][rq][ir][nr]
[pr][rr][sr]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[lf];W[ke];B[je];W[pk];B[ka];W[os];B[if];W[ms];B[qq];W[qs];B[nf]
;W[ci];B[sa];W[sc];B[la];W[ss];B[hf];W[np];B[no];W[bk];B[gi];W[ck]
;B[sp];W[ks];B[ql];W[jp];B[ok];W[jo];B[oj];W[dq];B[ej];W[br];B[fj]
;W[be];B[gk];W[bh];B[nh];W[af];B[oh];W[ec];B[gl];W[gc];B[fk];W[re]
;B[hh];W[];B[hi];W[];B[ji];W[];B[mi];W[];B[ph];W[];B[ni];W[];B[nj]
;W[];B[ik];W[];B[hl];W[];B[dm];W[];B[en];W[];B[ol];W[];B[qm];W[]
;B[nl];W[];B[mk];W[];B[kl];W[];B[rp];W[];B[mj];W[];B[qb];W[];B[]
;W[];B[]C[Black wins by 9.5 points
])
