(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ka][ab][bb][ib][jb][kb][pb][rb][sb][cc][gc][hc]
[ic][jc][kc][lc][mc][nc][oc][pc][qc][sc][cd][dd][ld][od][ce][je]
[ke][df][if][lf][mf][of][dg][fg][kg][mg][og][pg][qg][eh][fh][hh]
[ih][jh][kh][lh][mh][nh][oh][rh][di][gi][ki][mi][ej][hj][ij][kj]
[mj][nj][gk][jk][kk][lk][mk][el][fl][hl][il][jl][ll][dm][em][im]
[lm][cn][dn][qn][rn][bo][co][fo][go][ho][io][ro][so][ap][dp][ep]
[fp][hp][qp][rp][bq][cq][eq][oq][qq][or][qr][rr][os][ps][qs]
AB[ba][ea][ha][ia][ja][cb][db][fb][gb][hb][dc][fc][rc][ed][fd]
[gd][hd][id][jd][kd][md][nd][pd][qd][rd][sd][de][ee][le][me][ne]
[oe][pe][qe][ef][ff][jf][kf][nf][pf][qf][eg][gg][hg][ig][jg][ng]
[rg][gh][ph][qh][ji][ni][oi][pi][qi][ri][jj][oj][pj][fk][nk][pk]
[gl][ml][nl][ol][pl][ql][fm][gm][hm][jm][km][mm][om][qm][rm][sm]
[en][fn][hn][in][ln][pn][sn][do][eo][jo][po][qo][gp][ip][np][op]
[pp][aq][dq][fq][gq][hq][iq][nq][pq][ar][br][cr][dr][er][nr][pr]
[ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[kl];W[bd];B[ca];W[aa];B[jn];W[cp];B[gn];W[ii];B[ge];W[gj];B[sl]
;W[fj];B[ie];W[ek];B[se];W[ei];B[rf];W[ao];B[mn];W[dh];B[nn];W[cf]
;B[sh];W[bc];B[rh];W[oa];B[ke];W[sr];B[hf];W[la];B[eb];W[mb];B[no]
;W[na];B[kn];W[qb];B[jp];W[];B[fr];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
