(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ga][ha][pa][qa][cb][hb][jb][ob][pb][cc][ic]
[kc][nc][oc][dd][ed][hd][nd][be][ce][ee][he][me][ne][oe][af][bf]
[ef][hf][if][jf][kf][lf][mf][pf][sf][cg][dg][fg][gg][ig][mg][pg]
[qg][rg][sg][ah][bh][ch][eh][gh][ih][jh][kh][mh][ph][ci][gi][oi]
[pi][ri][bj][cj][dj][gj][ij][lj][oj][qj][sj][dk][ek][gk][hk][jk]
[mk][nk][ok][rk][sk][el][fl][hl][il][sl][hm][lm][nm][om][sm][hn]
[in][ln][eo][fo][ho][jo][ko][lo][fp][gp][hp][jp][mp][np][op][pp]
[hq][iq][jq][oq][qq][rq][gr][hr][lr][pr][sr][hs][is][ps][rs]
AB[ea][ra][bb][db][fb][gb][qb][bc][dc][ec][gc][hc][pc][qc][rc]
[ad][bd][cd][fd][gd][id][od][pd][ae][ge][je][pe][re][se][ff][nf]
[of][qf][rf][hg][jg][kg][lg][fh][hh][lh][nh][oh][ai][bi][di][hi]
[ii][ji][ki][li][mi][ni][aj][ej][fj][hj][kj][nj][pj][ak][bk][ck]
[fk][kk][pk][qk][bl][dl][gl][jl][ll][ml][pl][rl][bm][dm][em][gm]
[im][jm][km][mm][pm][rm][cn][en][fn][gn][jn][mn][nn][on][pn][rn]
[sn][bo][do][go][po][qo][cp][ep][kp][qp][rp][sp][dq][fq][gq][kq]
[lq][mq][nq][sq][er][fr][ir][jr][kr][mr][or][es][gs][js][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[fs];B[si];W[sh];B[gs];W[kn];B[kl];W[fs];B[ib];W[ia];B[gs];W[ms]
;B[ls];W[fs];B[ja];W[ib];B[gs];W[ng];B[og];W[fs];B[jc];W[jd];B[gs]
;W[rb];B[sb];W[fs];B[kb];W[jc];B[gs];W[gf];B[fe];W[fs];B[lc];W[ie]
;B[gs];W[da];B[ca];W[fs];B[kd];W[ke];B[gs];W[ol];B[fs];W[mj];B[jj]
;W[ik];B[nl];W[lp];B[fm];W[lk];B[mo];W[oo];B[no];W[ka];B[sd];W[lb]
;B[ab];W[ld];B[am];W[mc];B[bn];W[fi];B[ao];W[ei];B[dn];W[dh];B[dp]
;W[pq];B[dr];W[rr];B[cb];W[df];B[qe];W[qi];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
