(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ia][ja][ka][ma][na][gb][hb][ib][lb][mb][gc][jc]
[kc][lc][mc][kd][ae][be][ce][je][ke][le][me][bf][ef][gf][hf][lf]
[qf][rf][cg][dg][eg][gg][ig][lg][mg][ng][pg][bh][ch][dh][gh][hh]
[ih][lh][ph][rh][bi][hi][ji][li][mi][si][aj][bj][cj][fj][gj][hj]
[ij][jj][lj][mj][oj][pj][bk][ek][hk][jk][kk][lk][ok][bl][cl][el]
[fl][gl][ol][am][cm][em][fm][im][jm][km][lm][mm][nm][om][pm][qm]
[bn][dn][fn][hn][in][eo][ho][dp][fp][gp][hp][ip][lp][mp][pp][qp]
[gq][kq][nq][oq][pq][hr][kr][lr][mr][pr][qr][hs][ns][ps]
AB[da][ea][fa][ga][ha][oa][bb][cb][db][eb][fb][nb][bc][fc][hc]
[ic][nc][oc][ad][bd][cd][dd][fd][gd][id][md][pd][qd][de][ee][fe]
[ge][he][ie][ne][oe][re][cf][df][ff][if][jf][kf][mf][nf][pf][fg]
[jg][og][eh][fh][jh][kh][mh][nh][oh][qh][ci][di][ei][fi][gi][ki]
[ni][oi][pi][ri][dj][ej][kj][nj][qj][sj][ck][dk][ik][mk][nk][pk]
[qk][rk][dl][hl][il][jl][kl][ll][ml][rl][dm][gm][hm][rm][cn][gn]
[ln][mn][nn][on][pn][qn][rn][bo][fo][go][io][jo][ko][lo][oo][qo]
[jp][kp][op][rp][hq][iq][jq][qq][rq][jr][rr][js][ks][ls][ms][qs]
[rs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[nd];W[gr];B[np];W[mo];B[ld];W[no];B[jd];W[kg];B[nl];W[po];B[jn]
;W[kn];B[pl];W[ql];B[is];W[ir];B[qg];W[fk];B[sh];W[en];B[rg];W[co]
;B[rd];W[cn];B[pe];W[ep];B[qe];W[bg];B[sf];W[al];B[ob];W[cp];B[se]
;W[bp];B[ro];W[ao];B[];W[nr];B[];W[lq];B[];W[];B[];W[]C[Black wins by 7.5 points
]
)
