(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][la][oa][pa][eb][fb][gb][lb][ob][gc][hc][kc]
[oc][bd][dd][ed][fd][kd][ld][nd][be][de][fe][ge][le][me][oe][bf]
[df][lf][nf][of][ag][bg][cg][fg][gg][ig][jg][kg][lg][og][pg][bh]
[ch][gh][oh][ci][ji][ki][li][mi][ni][oi][pi][fj][gj][ij][jj][kj]
[qj][gk][kk][lk][el][fl][gl][hl][jl][kl][nl][ol][fm][hm][jm][km]
[mm][nm][pm][jn][ln][nn][pn][bo][ho][io][oo][ap][bp][cp][gp][jp]
[np][bq][dq][fq][gq][hq][jq][kq][lq][mq][nq][oq][ar][cr][dr][gr]
[jr][mr][cs][hs][js]
AB[ha][ka][qa][hb][ib][kb][pb][qb][ec][fc][ic][jc][pc][gd][hd]
[jd][pd][ce][ee][he][ie][je][ke][pe][qe][cf][ef][mf][pf][rf][dg]
[eg][mg][qg][ah][dh][fh][ih][jh][kh][lh][mh][nh][ph][qh][rh][ai]
[bi][di][fi][gi][hi][ii][qi][ri][aj][cj][dj][ej][hj][lj][mj][nj]
[pj][bk][ek][fk][hk][ik][jk][mk][ok][pk][dl][ll][ml][pl][ql][em]
[gm][lm][qm][an][bn][cn][en][gn][hn][in][qn][ao][co][fo][po][qo]
[dp][ep][fp][ip][op][pp][eq][pq][br][er][fr][kr][lr][nr][or][pr]
[bs][fs][gs][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[go];B[fn];W[oj];B[nk];W[il];B[od];W[ds];B[ff];W[gf];B[es];W[as]
;B[hh];W[hg];B[im];W[ks];B[hf];W[ng];B[kf];W[jf];B[if];W[dc];B[do]
;W[iq];B[ps];W[ae];B[ck];W[ea];B[cl];W[nc];B[rk];W[na];B[rj];W[hp]
;B[re];W[no];B[qk];W[cd];B[rg];W[ne];B[jb];W[ma];B[cm];W[jo];B[eh]
;W[is];B[ak];W[om];B[];W[kn];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
