(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][la][na][ra][bb][kb][ob][pb][qb][rb][cc][dc]
[jc][lc][nc][pc][dd][ed][fd][ld][md][nd][qd][ge][ne][pe][ff][hf]
[nf][fg][gg][mg][og][gh][hh][mh][hi][li][ni][bj][cj][dj][ij][jj]
[kj][lj][ak][ck][ek][fk][hk][kk][mk][pk][al][bl][cl][dl][gl][hl]
[il][jl][ql][am][em][fm][gm][mm][om][pm][dn][en][hn][in][jn][kn]
[nn][fo][ko][lo][mo][oo][po][qo][dp][ep][fp][gp][kp][rp][cq][dq]
[iq][jq][rq][dr][hr][jr][kr][lr][or][ds][hs][is][ls][ms]
AB[oa][ab][lb][mb][nb][sb][ac][bc][mc][oc][qc][rc][sc][bd][cd]
[od][pd][rd][de][ee][fe][oe][ef][of][pf][qf][eg][ng][fh][nh][oh]
[ai][bi][ci][di][ei][gi][mi][aj][ej][fj][gj][hj][mj][nj][pj][gk]
[jk][lk][ok][rk][kl][ll][ml][nl][ol][rl][bm][cm][dm][hm][im][jm]
[km][lm][an][cn][ln][mn][pn][qn][rn][bo][co][do][eo][no][ro][ap]
[cp][hp][ip][jp][lp][mp][np][op][qp][bq][fq][gq][hq][kq][lq][nq]
[pq][br][cr][gr][mr][nr][pr][cs][gs][ns]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[aa];W[cb];B[sa];W[pa];B[qe];W[kc];B[nm];W[he];B[qq];W[ma];B[qk]
;W[ib];B[on];W[ic];B[oj];W[gd];B[oi];W[lh];B[pg];W[nb];B[pl];W[mf]
;B[qm];W[ik];B[pp];W[ii];B[nk];W[gn];B[oq];W[ho];B[os];W[io];B[re]
;W[jo];B[so];W[eq];B[sp];W[hg];B[sq];W[er];B[rr];W[fr];B[sr];W[fs]
;B[eh];W[ip];B[ce];W[hq];B[as];W[];B[aq];W[];B[bf];W[];B[cf];W[]
;B[dg];W[];B[];W[];B[]C[Black wins by 0.5 points
])
