(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ga][oa][cb][gb][hb][nb][pb][rb][sb][bc][cc][fc]
[ic][mc][nc][oc][pc][qc][cd][dd][id][ie][me][ne][jf][kf][mf][nf]
[pf][qf][bg][hg][ig][lg][mg][og][dh][fh][gh][mh][nh][oh][ph][qh]
[ai][bi][ci][di][ei][fi][ni][qi][ri][bj][fj][gj][mj][nj][oj][rj]
[ck][hk][jk][kk][lk][mk][nk][qk][rk][cl][gl][hl][il][ll][rl][fm]
[jm][cn][dn][fn][gn][hn][jn][rn][co][go][io][jo][cp][hp][jp][kp]
[cq][dq][gq][iq][jq][br][fr][jr][hs][is][js][ks]
AB[ha][ia][la][ma][na][bb][ib][kb][mb][ac][jc][lc][rc][sc][bd]
[kd][md][nd][od][pd][qd][rd][be][je][ke][le][oe][re][lf][of][rf]
[cg][dg][eg][jg][pg][qg][rg][sg][eh][ih][rh][gi][oi][pi][si][aj]
[cj][dj][ej][kj][lj][pj][qj][ak][bk][fk][gk][ok][pk][bl][dl][el]
[fl][jl][kl][ml][nl][pl][ql][sl][bm][cm][em][km][lm][nm][qm][rm]
[en][in][kn][ln][nn][do][fo][ko][mo][po][dp][fp][lp][mp][eq][fq]
[kq][mq][pq][cr][dr][er][gr][hr][ir][kr][lr][bs][gs][ls]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[fs];W[gp];B[sm];W[sj];B[sh];W[jd];B[hq];W[sk];B[pe];W[im];B[qe]
;W[hj];B[ld];W[hi];B[lb];W[fg];B[jb];W[ch];B[dk];W[hh];B[bq];W[ii]
;B[am];W[jh];B[dm];W[kg];B[bn];W[ki];B[bo];W[li];B[bp];W[jj];B[ar]
;W[if];B[br];W[hc];B[es];W[fb];B[co];W[bh];B[qn];W[bf];B[ro];W[cf]
;B[qo];W[ce];B[pp];W[df];B[mn];W[ef];B[mr];W[ca];B[ol];W[ae];B[sn]
;W[ba];B[];W[ab];B[];W[af];B[];W[ad];B[];W[qa];B[];W[];B[];W[]
C[Black wins by 0.5 points
])
