(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][la][oa][pa][db][eb][fb][gb][kb][nb][ob][dc]
[kc][lc][mc][nc][oc][pc][ad][bd][dd][ed][id][jd][kd][ld][nd][be]
[ee][fe][ke][se][bf][cf][df][ff][gf][hf][kf][of][pf][rf][sf][bg]
[cg][jg][kg][lg][og][qg][sg][eh][fh][gh][ih][kh][mh][nh][ph][rh]
[ei][ii][ji][ni][oi][qi][ri][si][gj][hj][ij][kj][oj][pj][qj][sj]
[dk][ek][jk][lk][mk][qk][cl][dl][el][kl][ml][nl][bm][em][gm][hm]
[km][lm][mm][dn][en][fn][ln][eo][ho][ko][lo][mo][no][cp][dp][fp]
[hp][lp][rp][cq][dq][fq][gq][hq][kq][lq][mq][nq][qq][rq][sq][er]
[gr][ir][lr][nr][pr][rr][fs][hs][is][ls][os][qs]
AB[ga][ha][ja][ka][qa][hb][jb][pb][qb][ec][fc][gc][ic][jc][qc]
[sc][gd][hd][md][od][pd][rd][sd][ae][de][he][ie][je][me][ne][oe]
[pe][qe][re][af][ef][if][jf][lf][qf][ag][dg][eg][fg][gg][hg][ig]
[mg][ng][ah][bh][ch][hh][lh][fi][gi][hi][li][cj][dj][ej][fj][mj]
[nj][rj][bk][ck][fk][gk][hk][ik][nk][ok][pk][rk][sk][bl][il][ol]
[ql][sl][cm][dm][im][jm][nm][om][pm][rm][cn][gn][hn][in][jn][kn]
[nn][on][rn][bo][co][do][fo][go][io][jo][oo][po][ro][so][bp][gp]
[ip][jp][kp][mp][np][op][pp][qp][sp][bq][iq][jq][oq][pq][br][cr]
[dr][jr][kr][or][ds][es]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[nf];B[mf];W[ep];B[fl];W[fm];B[lj];W[ki];B[ge];W[js];B[ks];W[jl]
;B[le];W[fd];B[mn];W[mi];B[gl];W[hl];B[an];W[ns];B[dh];W[ps];B[bs]
;W[rs];B[bn];W[lb];B[am];W[da];B[di];W[cd];B[rc];W[ce];B[ra];W[]
;B[qm];W[];B[sm];W[];B[];W[];B[]C[White wins by 4.5 points
])
