(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][la][jb][kb][ac][bc][dc][gc][jc][mc][nc][bd]
[cd][dd][ed][id][jd][kd][nd][od][pd][de][fe][ie][je][oe][ff][gf]
[hf][if][jf][mf][of][pf][hg][mg][ng][og][pg][fh][lh][mh][oh][fi]
[ki][li][ni][pi][fj][hj][lj][mj][dk][ek][fk][gk][hk][jk][lk][nk]
[ok][pk][qk][fl][hl][ql][rl][fm][hm][mm][nm][om][pm][rm][en][gn]
[hn][in][jn][kn][ln][pn][rn][do][eo][fo][go][ho][ko][mo][ro][so]
[gp][kp][pp][jq][kq][lq][oq][kr][mr][or][ls]
AB[ma][lb][mb][nb][kc][lc][oc][pc][qc][ad][ld][qd][ae][be][ce]
[ee][ge][ke][le][me][ne][pe][qe][df][ef][lf][nf][qf][eg][fg][gg]
[ig][jg][kg][lg][qg][eh][gh][hh][kh][ph][qh][ci][ei][gi][hi][ii]
[ji][oi][dj][gj][ij][kj][nj][oj][pj][qj][rj][sj][ck][ik][kk][mk]
[rk][sk][bl][dl][el][gl][il][jl][kl][ll][ml][nl][ol][pl][sl][bm]
[cm][em][im][sm][dn][mn][on][sn][co][io][jo][dp][ep][fp][hp][ip]
[jp][np][cq][gq][iq][nq][hr][jr][is][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[ej];W[md];B[lm];W[kf];B[jm];W[km];B[qi];W[nn];B[gr];W[gm];B[si]
;W[mq];B[rh];W[mp];B[ob];W[no];B[jj];W[oo];B[cj];W[op];B[cl];W[nr]
;B[cn];W[qn];B[cp];W[ms];B[cf];W[gd];B[fq];W[cb];B[ir];W[bb];B[]
;W[aa];B[];W[fd];B[];W[he];B[];W[ba];B[];W[];B[];W[]C[Black wins by 6.5 points
]
)
