(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[9.5]HA[0]AW[ba][ea][pa][qa][bb][cb][eb][lb][nb][pb][bc][cc]
[ec][fc][ic][jc][kc][mc][pc][qc][fd][hd][id][kd][ld][nd][od][pd]
[fe][ge][je][oe][af][cf][df][ff][hf][if][jf][pf][qf][rf][ag][bg]
[cg][dg][eg][lg][mg][og][rg][sg][ch][lh][nh][oh][bi][ci][di][gi]
[hi][ki][mi][ni][ej][fj][gj][jj][mj][oj][pj][qj][bk][dk][hk][jk]
[qk][cl][dl][el][fl][gl][hl][il][kl][rl][bm][dm][gm][im][lm][mm]
[om][pm][sm][en][ln][nn][pn][rn][sn][no][qo][ro][bp][cp][fp][ip]
[jp][lp][mp][op][pp][qp][cq][dq][eq][fq][hq][iq][kq][mq][nq][oq]
[fr][gr][hr][jr][lr][nr][gs][ms][rs]
AB[da][ra][ab][db][qb][rb][sb][ac][dc][nc][rc][ad][dd][gd][md]
[qd][sd][ae][be][ce][de][ke][le][me][ne][pe][qe][re][se][bf][gf]
[kf][nf][of][sf][fg][gg][hg][ig][jg][kg][ng][ah][dh][eh][fh][ih]
[kh][ai][ei][fi][ii][ji][li][aj][bj][cj][dj][hj][ij][lj][nj][ck]
[fk][gk][kk][lk][mk][nk][ok][pk][al][bl][jl][nl][pl][ql][cm][fm]
[hm][jm][km][nm][qm][rm][an][cn][dn][gn][kn][mn][qn][bo][co][eo]
[fo][go][io][jo][ko][lo][mo][so][ap][dp][ep][gp][hp][kp][rp][sp]
[bq][gq][pq][qq][rq][br][cr][dr][er][kr][or][pr][rr][es][fs][ns]
[os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+17.5]
;W[mh];B[aa];W[ol];B[ca];W[ee];B[ed];W[lf];B[mf];W[ef];B[ak];W[bh]
;B[in];W[fa];B[ss];W[mb];B[hn];W[oa];B[ll];W[pg];B[kj];W[rk];B[ik]
;W[he];B[ml];W[gc];B[gh];W[kb];B[hh];W[oc];B[ek];W[ir];B[em];W[is]
;B[fn];W[ls];B[bn];W[ks];B[am];W[sl];B[fj];W[oo];B[ao];W[oi];B[aq]
;W[];B[sr];W[];B[];W[];B[]C[Black wins by 17.5 points
])
