(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[la][ma][ab][lb][cc][dc][fc][gc][hc][ic][jc][lc]
[mc][ed][kd][md][ce][de][ge][he][ie][je][ke][le][me][ne][qe][re]
[bf][cf][if][nf][of][pf][bg][ig][jg][ch][dh][eh][ih][mh][oh][ph]
[qh][rh][bi][ci][di][gi][ii][mi][qi][si][cj][ij][mj][qj][sj][ak]
[bk][ck][dk][gk][jk][kk][lk][mk][rk][bl][hl][il][ll][ol][pl][ql]
[rl][gm][km][lm][nm][om][rm][sm][an][bn][gn][hn][in][jn][mn][nn]
[on][pn][sn][bo][do][eo][fo][jo][ko][po][ap][cp][fp][hp][ip][jp]
[pp][bq][cq][fq][hq][kq][lq][mq][nq][cr][dr][jr][lr][nr][or][pr]
[bs][js][ms][ns]
AB[na][cb][mb][nb][bc][kc][nc][cd][fd][gd][hd][id][jd][nd][pd]
[qd][rd][be][ee][fe][oe][pe][se][df][ff][gf][jf][kf][lf][mf][qf]
[sf][cg][dg][eg][fg][hg][kg][mg][ng][qg][rg][bh][fh][gh][hh][jh]
[lh][nh][sh][ei][hi][ji][li][ni][oi][dj][ej][hj][jj][kj][lj][nj]
[pj][ek][hk][ik][nk][ok][pk][qk][sk][al][cl][el][fl][gl][ml][nl]
[am][bm][cm][dm][fm][mm][pm][qm][cn][fn][kn][ln][qn][rn][co][go]
[ho][io][lo][oo][qo][so][dp][ep][gp][kp][lp][mp][np][op][qp][dq]
[eq][gq][iq][jq][oq][pq][rq][er][fr][gr][hr][ir][qr][rr][cs][ds]
[es][gs][is][ls][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[sg];B[ba];W[ae];B[sh];W[ro];B[rp];W[sg];B[jl];W[jm];B[sh];W[sp]
;B[sq];W[sg];B[hm];W[im];B[sh];W[pg];B[sg];W[dl];B[qq];W[hf];B[os]
;W[mo];B[og];W[no];B[pi];W[kl];B[fi];W[bd];B[gj];W[ad];B[fk];W[bb]
;B[en];W[db];B[dn];W[ca];B[sd];W[da];B[rf];W[kb];B[od];W[ah];B[ob]
;W[dd];B[pc];W[aa];B[];W[ac];B[];W[bh];B[];W[ec];B[];W[rj];B[]
;W[sl];B[];W[br];B[];W[kr];B[];W[ks];B[];W[];B[];W[]C[White wins by 3.0 points
]
)
