(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ca][ja][ka][la][pa][qa][ra][sa][bb][ib][mb]
[nb][ob][pb][qb][sb][bc][cc][ic][kc][lc][mc][nc][dd][fd][hd][id]
[jd][ld][md][ae][be][de][ee][fe][ke][le][pe][cf][ff][kf][lf][nf]
[pf][ag][bg][cg][dg][eg][mg][ng][pg][bh][fh][kh][lh][oh][ph][fi]
[ji][ki][ni][dj][fj][gj][hj][ij][kj][mj][dk][ek][kk][lk][nk][dl]
[el][kl][nl][am][em][im][jm][lm][mm][nm][om][qm][an][bn][fn][hn]
[jn][on][qn][bo][do][eo][go][io][mo][oo][qo][ro][so][bp][cp][dp]
[ep][fp][hp][ip][jp][kp][lp][mp][qp][rp][bq][eq][iq][mq][rq][ar]
[br][jr][qr][as][qs][rs]
AB[da][ha][ia][na][cb][db][hb][jb][kb][rb][dc][ec][fc][hc][oc]
[pc][qc][rc][sc][bd][cd][ed][gd][nd][pd][ce][ge][he][ie][je][me]
[ne][oe][qe][bf][gf][if][jf][mf][of][qf][fg][gg][hg][ig][jg][kg]
[lg][qg][ah][ch][dh][eh][gh][hh][jh][qh][ai][bi][ci][ei][hi][ii]
[oi][pi][aj][cj][ej][jj][nj][oj][bk][ck][ok][al][cl][jl][ll][ml]
[ol][pl][ql][rl][bm][cm][dm][km][rm][cn][dn][en][kn][ln][mn][nn]
[rn][sn][co][jo][ko][lo][no][po][gp][np][pp][cq][dq][fq][gq][hq]
[jq][kq][lq][nq][oq][pq][qq][cr][er][fr][gr][hr][ir][lr][mr][pr]
[bs][cs][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+15.5]
;B[od];W[ps];B[og];W[nh];B[pn];W[pm];B[gi];W[di];B[op];W[ad];B[gc]
;W[jk];B[ks];W[il];B[sl];W[jc];B[kr];W[ap];B[qi];W[fo];B[nr];W[ho]
;B[js];W[fm];B[is];W[fk];B[dr];W[mk];B[rj];W[mi];B[sk];W[rr];B[ri]
;W[ce];B[qd];W[af];B[];W[lb];B[];W[ma];B[];W[oa];B[];W[];B[];W[]
C[White wins by 15.5 points
])
