(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][hb][ac][bc][dc][ec][fc][gc][ic][kc][lc][mc]
[bd][cd][dd][fd][gd][hd][id][kd][md][ce][ke][me][if][kf][mf][pf]
[qf][hg][ig][jg][lg][mg][ng][og][rg][hh][ih][mh][ph][rh][sh][ii]
[ji][ni][aj][bj][hj][ij][kj][mj][nj][pj][qj][ck][gk][hk][nk][ok]
[pk][qk][rk][sk][bl][cl][dl][hl][il][jl][pl][rl][bm][em][gm][hm]
[jm][lm][mm][pm][cn][en][gn][kn][mn][pn][qn][co][do][oo][po][qo]
[dp][jp][pp][eq][hq][jq][oq][pq][qq][er][gr][hr][ir][jr][kr][nr]
[pr][fs][js]
AB[ha][ia][ib][jb][kb][lb][mb][jc][nc][ad][ed][jd][nd][pd][ae]
[be][de][ee][fe][ge][he][ie][je][ne][pe][qe][re][se][bf][cf][df]
[hf][lf][nf][of][rf][sf][gg][sg][gh][jh][kh][lh][ai][bi][ei][fi]
[gi][hi][li][mi][cj][dj][gj][lj][dk][fk][ik][jk][kk][lk][mk][el]
[fl][kl][ll][ml][nl][ol][ql][sl][im][km][om][qm][rm][sm][hn][in]
[jn][nn][on][rn][eo][fo][go][jo][ko][no][ro][fp][hp][ip][kp][lp]
[mp][np][qp][rp][fq][gq][iq][kq][nq][rq][fr][lr][mr][qr][rr][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ns];B[ps];W[ki];B[fn];W[fm];B[ep];W[or];B[jf];W[kg];B[ls];W[os]
;B[op];W[ms];B[jj];W[gl];B[ks];W[le];B[so];W[pg];B[od];W[pi];B[ka]
;W[dm];B[sq];W[qh];B[ma];W[dq];B[nb];W[es];B[gf];W[gs];B[di];W[bk]
;B[fj];W[gb];B[ci];W[fa];B[ln];W[eb];B[lo];W[];B[nm];W[];B[mo]
;W[];B[ho];W[];B[lq];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
