(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ma][oa][ra][cb][db][eb][fb][hb][lb][nb][pb]
[rb][ac][bc][dc][gc][hc][ic][mc][nc][pc][qc][rc][bd][cd][hd][id]
[jd][kd][nd][od][he][ie][ke][le][cf][hf][kf][lf][mf][qf][rf][cg]
[eg][gg][hg][ig][lg][pg][gh][oh][ph][qh][rh][sh][ai][ei][fi][gi]
[hi][ii][qi][si][aj][bj][cj][dj][ej][hj][kj][lj][nj][oj][pj][qj]
[ak][ck][hk][ik][mk][pk][al][dl][fl][gl][jl][kl][ml][nl][ol][am]
[lm][qm][rm][in][ln][mn][pn][qn][io][mo][no][po][cp][dp][hp][ip]
[jp][lp][np][op][pp][bq][cq][dq][eq][fq][hq][lq][nq][ar][br][gr]
[hr][kr][lr][mr][or][gs][ls][os]
AB[ib][jb][kb][sb][ec][fc][jc][kc][lc][oc][sc][ad][dd][ed][ld]
[md][pd][rd][ae][be][ce][de][fe][je][me][ne][oe][pe][re][bf][ef]
[if][jf][nf][pf][bg][fg][jg][kg][mg][og][qg][rg][ah][ch][eh][fh]
[hh][ih][jh][lh][nh][bi][ci][di][ji][ki][mi][ni][oi][pi][ri][ij]
[jj][mj][rj][sj][bk][dk][ek][fk][gk][jk][kk][lk][qk][bl][cl][el]
[hl][ll][pl][ql][rl][bm][hm][im][jm][mm][nm][om][pm][sm][an][cn]
[hn][jn][on][rn][bo][co][do][ho][ko][lo][oo][qo][ap][bp][ep][fp]
[gp][kp][qp][rp][aq][gq][jq][kq][oq][pq][rq][ir][jr][pr][sr][hs]
[is][js][ks][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[sf];W[sg];B[se];W[em];B[dm];W[gf];B[ff];W[km];B[il];W[la];B[sd]
;W[ha];B[dl];W[ps];B[qe];W[kn];B[jo];W[fr];B[ge];W[gd];B[fd];W[iq]
;B[fn];W[sa];B[gj];W[ja];B[ka];W[qd];B[fj];W[nn];B[sl];W[ob];B[li]
;W[cs];B[eo];W[nr];B[en];W[es];B[fm];W[qg];B[gm];W[ok];B[dg];W[ds]
;B[qr];W[bb];B[ro];W[aa];B[sn];W[gb];B[sk];W[ba];B[df];W[];B[bh]
;W[];B[];W[];B[]C[Black wins by 6.5 points
])
