(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[na][qa][db][eb][gb][mb][nb][ob][ec][lc][oc][dd]
[hd][id][ld][nd][pd][de][fe][he][ie][le][me][ne][oe][pe][se][gf]
[if][jf][mf][nf][pf][sf][jg][kg][lg][mg][sg][fh][gh][mh][qh][rh]
[sh][ei][fi][li][mi][ni][oi][pi][qi][ri][aj][bj][cj][dj][ej][fj]
[gj][ij][jj][mj][nj][sj][ck][dk][gk][jk][kk][lk][mk][ok][rk][cl]
[dl][el][gl][kl][ml][pl][rl][am][fm][gm][hm][im][km][mm][om][qm]
[dn][en][fn][in][mn][pn][sn][do][fo][go][io][lo][no][oo][po][so]
[dp][fp][np][pp][qp][rp][dq][eq][hq][iq][jq][mq][br][dr][hr][ir]
[kr][lr][mr][as][bs][cs][ds][is][js]
AB[la][ma][oa][pa][sa][cb][fb][hb][jb][kb][lb][pb][rb][sb][bc]
[cc][dc][fc][gc][hc][ic][kc][mc][pc][qc][cd][gd][jd][kd][md][qd]
[sd][ge][je][ke][qe][re][hf][kf][lf][of][qf][cg][fg][gg][hg][ig]
[ng][og][pg][qg][rg][dh][eh][hh][jh][kh][lh][nh][ph][ai][bi][ci]
[di][gi][hi][ii][ji][ki][kj][lj][oj][pj][qj][rj][ak][bk][ik][qk]
[bl][il][jl][ll][ol][ql][sl][bm][cm][dm][em][jm][lm][rm][cn][gn]
[hn][jn][kn][ln][nn][on][rn][bo][co][ho][jo][mo][qo][ro][cp][gp]
[hp][ip][jp][kp][lp][mp][op][aq][bq][cq][fq][gq][kq][lq][nq][ar]
[cr][er][gr][es][fs][gs][hs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[hj];W[hk];B[hl];W[rf];B[oh];W[pk];B[ko];W[nm];B[ff];W[nl];B[ed]
;W[nc];B[ee];W[rj];B[ef];W[sk];B[ga];W[sm];B[fd];W[qn];B[df];W[oq]
;B[ce];W[nr];B[cf];W[nq];B[fa];W[ks];B[ea];W[rn];B[da];W[];B[ib]
;W[];B[dg];W[];B[rc];W[];B[ra];W[];B[qb];W[];B[an];W[];B[ao];W[]
;B[al];W[];B[];W[];B[]C[White wins by 4.5 points
])
