(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ea][fa][ga][la][na][pa][gb][hb][ib][jb][kb][mb]
[nb][rb][bc][gc][lc][mc][nc][oc][rc][dd][fd][id][jd][rd][sd][de]
[ee][fe][ge][je][oe][pe][re][bf][cf][ef][gf][hf][if][jf][kf][lf]
[mf][nf][of][bg][eg][hg][jg][lg][og][pg][bh][ch][gh][kh][lh][mh]
[oh][qh][rh][ai][bi][di][ei][gi][ki][li][qi][ri][si][bj][fj][gj]
[hj][ij][kj][pj][qj][bk][ck][fk][gk][nk][pk][rk][cl][dl][gl][hl]
[il][jl][ol][ql][bm][cm][im][nm][om][pm][qm][rm][cn][fn][gn][in]
[jn][mn][pn][rn][go][mo][oo][ro][so][ep][gp][hp][ip][kp][np][op]
[sp][eq][fq][hq][jq][kq][mq][nq][sq][fr][gr][ir][lr][nr][or][hs]
[js][ns]
AB[da][ka][oa][ra][cb][eb][fb][ob][pb][qb][sb][cc][dc][ec][hc]
[ic][jc][kc][pc][qc][cd][ed][hd][kd][ld][md][nd][od][pd][qd][ae]
[be][ce][he][ie][ke][qe][se][af][ff][pf][qf][ag][fg][gg][ig][mg]
[ng][qg][rg][sg][ah][fh][hh][ih][jh][nh][ph][sh][ci][fi][hi][ii]
[ji][mi][ni][oi][pi][cj][dj][ej][jj][lj][mj][oj][rj][sj][ak][dk]
[ek][ik][jk][kk][ok][al][bl][el][fl][kl][ml][nl][am][dm][em][gm]
[hm][jm][km][mm][an][bn][hn][ln][qn][ao][co][do][eo][fo][ho][io]
[jo][ko][lo][po][qo][bp][cp][fp][jp][lp][pp][rp][dq][lq][oq][pq]
[rq][dr][er][pr][qr][sr][es][fs][gs][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[eh];B[kn];W[fm];B[en];W[dp];B[mp];W[fc];B[hk];W[dn];B[gd];W[aj]
;B[ne];W[le];B[ad];W[me];B[qa];W[ja];B[cq];W[fh];B[rr];W[df];B[ll]
;W[ks];B[mk];W[sm];B[nj];W[jr];B[ca];W[ls];B[sf];W[ms];B[bb];W[on]
;B[ap];W[qk];B[aq];W[sk];B[ar];W[nn];B[ac];W[];B[bd];W[];B[br]
;W[];B[rf];W[];B[sc];W[];B[rc];W[];B[];W[];B[]C[Black wins by 1.0 points
]
)
