(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][ja][ka][ma][na][oa][pa][ab][bb][db][eb][fb]
[kb][mb][ob][ac][cc][ec][jc][lc][bd][cd][dd][id][jd][kd][ld][md]
[nd][od][pd][rd][ae][ee][he][ke][le][cf][df][ef][ff][gf][hf][if]
[jf][lf][mf][pf][dg][gg][jg][mg][sg][eh][fh][hh][ih][jh][lh][mh]
[ph][qh][rh][sh][di][ei][pi][dj][nj][qj][rj][sj][fk][gk][hk][ik]
[jk][kk][mk][nk][qk][sk][cl][gl][jl][ml][ql][em][km][lm][om][qm]
[dn][en][fn][mn][nn][pn][qn][co][do][fo][ho][io][lo][no][oo][po]
[bp][dp][ep][hp][ip][jp][lp][mp][aq][bq][fq][gq][hq][iq][mq][oq]
[ir][jr][mr][nr][or][js]
AB[ba][fa][ga][ia][qa][cb][gb][ib][jb][nb][pb][fc][gc][hc][ic]
[mc][nc][oc][pc][qc][rc][ed][fd][hd][qd][be][ce][de][fe][ge][je]
[me][ne][oe][pe][qe][bf][kf][nf][rf][sf][ag][cg][hg][kg][lg][ng]
[pg][qg][rg][ch][dh][gh][kh][nh][oh][ci][fi][gi][hi][ki][li][mi]
[ni][oi][qi][cj][fj][jj][kj][mj][oj][pj][bk][dk][ek][lk][rk][el]
[fl][hl][il][ol][pl][rl][sl][cm][dm][fm][gm][hm][jm][mm][pm][rm]
[bn][cn][gn][hn][in][jn][kn][ln][rn][ao][bo][go][jo][ko][qo][ap]
[gp][kp][np][op][pp][qp][jq][kq][nq][pq][kr][pr][ks][os]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[nl];W[nm];B[ll];W[ok];B[pk];W[mm];B[ej];W[ad];B[af];W[ij];B[ii]
;W[ji];B[ns];W[ms];B[ps];W[kl];B[lj];W[mo];B[fp];W[ls];B[lq];W[lr]
;B[hj];W[gj];B[se];W[ri];B[sn];W[ca];B[ck];W[aa];B[aj];W[hs];B[ro]
;W[eq];B[re];W[lb];B[bl];W[ie];B[qb];W[ig];B[sb];W[eg];B[bg];W[cr]
;B[ah];W[cq];B[bi];W[bs];B[dl];W[br];B[rb];W[hr];B[sd];W[];B[of]
;W[];B[qf];W[];B[rq];W[];B[rp];W[];B[qr];W[];B[];W[];B[]C[White wins by 6.5 points
]
)
