(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ia][ja][ka][hb][jb][mb][bc][gc][hc][jc][ad][bd]
[cd][dd][fd][gd][id][jd][kd][od][ce][de][he][ie][ke][le][me][oe]
[pe][qe][bf][df][gf][hf][kf][pf][qf][sf][ag][cg][kg][pg][rg][sg]
[bh][kh][lh][ph][qh][bi][hi][ji][mi][qi][ri][si][aj][hj][ij][jj]
[kj][lj][nj][qj][sj][bk][gk][ik][lk][mk][nk][pk][qk][bl][fl][gl]
[ml][ol][bm][cm][em][fm][gm][an][cn][fn][gn][jn][kn][pn][ao][bo]
[co][do][fo][ho][jo][lo][mo][po][qo][ro][ap][cp][ep][fp][hp][ip]
[kp][lp][np][pp][rp][sp][gq][mq][nq][qq][rq][fr][hr][ir][kr][lr]
[rr][es][fs][ks][qs][rs]
AB[fa][ga][ha][la][ab][bb][cb][fb][gb][kb][lb][ac][cc][dc][ec]
[fc][kc][lc][mc][nc][oc][ed][md][nd][pd][qd][rd][fe][ge][je][ne]
[re][se][ef][ff][if][jf][nf][of][rf][dg][gg][mg][og][ch][dh][gh]
[hh][ih][jh][mh][nh][oh][ci][gi][ii][oi][pi][bj][cj][ej][gj][pj]
[rj][ck][fk][rk][sk][cl][dl][el][hl][il][kl][ll][nl][ql][sl][dm]
[im][km][mm][nm][om][pm][qm][rm][dn][en][hn][in][ln][mn][on][rn]
[sn][eo][io][no][oo][so][bp][dp][op][aq][bq][cq][dq][eq][fq][iq]
[oq][pq][er][mr][nr][pr][qr][bs][ds][ls][ms][ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[hk];B[ee];W[jm];B[jl];W[jg];B[ig];W[pl];B[oj];W[ok];B[ni];W[hg]
;B[lm];W[hm];B[lg];W[ld];B[lf];W[mf];B[jk];W[kk];B[qn];W[gp];B[or]
;W[hq];B[ar];W[jq];B[da];W[lq];B[nb];W[gr];B[pc];W[li];B[oa];W[ai]
;B[fj];W[be];B[br];W[];B[eg];W[];B[na];W[];B[ma];W[];B[dr];W[]
;B[dj];W[];B[ca];W[];B[];W[];B[]C[White wins by 3.5 points
])
