(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ba][ka][na][oa][cb][db][hb][jb][kb][lb][mb][nb]
[rb][bc][cc][hc][nc][oc][cd][gd][hd][id][jd][md][nd][od][pd][be]
[ge][he][ke][pe][qe][bf][cf][ff][gf][if][kf][nf][of][pf][cg][fg]
[ig][jg][kg][lg][mg][ng][rg][ah][bh][ch][dh][eh][fh][hh][ih][mh]
[ph][rh][ai][ci][fi][ii][ni][pi][qi][ri][dj][fj][ij][nj][oj][rj]
[sj][dk][ek][gk][lk][mk][ok][pk][el][fl][gl][kl][ml][nl][pl][ql]
[rl][em][fm][hm][jm][km][lm][mm][pm][sm][bn][fn][kn][ln][rn][ao]
[bo][co][fo][io][ro][bp][cp][ep][fp][np][rp][aq][cq][dq][eq][gq]
[hq][mq][nq][oq][qq][rq][ar][br][dr][or][pr][rr][as][qs]
AB[ca][da][ea][ha][ia][ja][pa][eb][fb][gb][ib][ob][pb][qb][dc]
[ec][gc][ic][jc][kc][lc][mc][pc][rc][bd][dd][fd][kd][ld][qd][rd]
[ce][de][ee][le][me][ne][oe][re][ef][hf][jf][mf][qf][rf][sf][dg]
[eg][gg][hg][og][pg][qg][sg][gh][lh][nh][oh][qh][sh][bi][gi][hi]
[ji][ki][li][mi][oi][si][aj][bj][cj][gj][hj][jj][lj][pj][bk][ck]
[hk][ik][jk][kk][bl][dl][hl][jl][ol][am][bm][cm][dm][gm][im][nm]
[om][qm][rm][an][cn][dn][gn][in][jn][mn][nn][on][pn][qn][do][go]
[ko][lo][no][po][dp][gp][hp][kp][mp][op][pp][qp][fq][kq][lq][pq]
[cr][er][fr][gr][hr][ir][kr][mr][nr][bs][cs][ds][es][fs][ls][ms]
[os]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ns];W[ps];B[ga];W[mj];B[fe];W[qo];B[lf];W[df];B[en];W[eo];B[jh]
;W[kh];B[jo];W[ad];B[hn];W[qj];B[iq];W[je];B[ho];W[bd];B[ip];W[rk]
;B[ks];W[sl];B[sb];W[sn];B[sc];W[rs];B[ra];W[bb];B[];W[];B[];W[]
C[Black wins by 4.5 points
])
