(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][cb][db][hb][ob][pb][qb][rb][sb][dc][gc][jc]
[mc][nc][qc][sc][dd][ed][fd][jd][md][de][ee][je][me][df][kf][mf]
[eg][fg][gg][hg][ig][kg][lg][eh][ih][lh][ii][ji][ki][mi][ij][kj]
[ik][jk][kk][pk][cl][el][il][kl][nl][pl][sl][dm][fm][km][nm][om]
[qm][rm][sm][dn][kn][mn][do][go][ho][mo][gp][hp][ip][jp][kp][lp]
[qp][gq][iq][oq][ir][hs]
AB[ba][ca][bb][bc][cc][oc][pc][rc][cd][gd][id][nd][pd][qd][rd]
[sd][ce][fe][ge][ie][ne][cf][ef][ff][if][jf][nf][pf][dg][jg][mg]
[dh][fh][gh][hh][jh][kh][mh][di][ei][hi][li][fj][hj][lj][oj][pj]
[qj][fk][gk][lk][nk][ok][rk][sk][hl][jl][ml][ol][ql][rl][bm][cm]
[hm][im][jm][mm][fn][gn][hn][jn][ln][co][fo][io][jo][ko][lo][cp]
[fp][dq][fq][hq][er][gr][hr][fs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ll];B[lm];W[pm];B[ic];W[ib];B[qk];W[is];B[gs];W[hd];B[hk];W[he]
;B[ad];W[hc];B[bl];W[hf];B[ck];W[id];B[dl];W[gf];B[dk];W[fc];B[ni]
;W[ke];B[ek];W[le];B[dj];W[nb];B[fl];W[np];B[em];W[po];B[gm];W[oo]
;B[en];W[mq];B[eo];W[nq];B[mk];W[no];B[mj];W[pp];B[eq];W[on];B[dp]
;W[lq];B[cn];W[];B[es];W[];B[cg];W[];B[mi];W[];B[ng];W[];B[ac]
;W[];B[od];W[];B[pe];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
