(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][bb][db][dc][ec][fc][ed][fd][gd][hd][jd][md]
[ce][de][he][je][me][oe][bf][df][gf][hf][jf][kf][lf][mf][nf][of]
[ag][gg][lg][pg][sg][eh][fh][gh][lh][nh][ph][qh][rh][sh][ei][ji]
[ki][oi][si][dj][ij][kj][oj][sj][bk][ck][dk][ik][jk][kk][ok][pk]
[sk][el][fl][gl][il][ll][ml][nl][ol][hm][im][nm][in][jn][mn][qn]
[ao][bo][co][fo][go][io][ap][cp][gp][hp][qp][dq][eq][fq][qq][fr]
[hr][ds][fs][gs][hs]
AB[ea][eb][fb][gb][cc][gc][hc][jc][mc][oc][pc][bd][cd][dd][id]
[kd][ld][nd][od][pd][qd][fe][ge][ie][le][ne][pe][re][if][pf][rf]
[sf][bg][eg][hg][ig][kg][qg][rg][bh][ch][dh][jh][kh][ai][di][fi]
[hi][ii][li][mi][pi][bj][cj][ej][fj][hj][pj][qj][hk][mk][qk][rk]
[hl][kl][pl][ql][sl][km][lm][mm][om][qm][kn][ln][nn][pn][ho][jo]
[lo][po][bp][fp][ip][jp][kp][pp][aq][bq][cq][gq][hq][iq][pq][ar]
[cr][dr][gr][ir][pr][rr][bs][is]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[jg];W[hh];B[ih];W[es];B[gk];W[gi];B[ri];W[rj];B[qi];W[gj];B[fk]
;W[ek];B[ic];W[ke];B[er];W[cs];B[jl];W[jm];B[qo];W[ca];B[ha];W[af]
;B[qr];W[dg];B[on];W[lj];B[ss];W[mj];B[sr];W[cg];B[qs];W[mh];B[rp]
;W[ng];B[rq];W[cb];B[mo];W[ep];B[rn];W[ah];B[qn];W[be];B[no];W[nj]
;B[lp];W[hn];B[rl];W[ni];B[lc];W[lk];B[rd];W[nk];B[sd];W[og];B[nc]
;W[gm];B[kc];W[gn];B[ga];W[eo];B[];W[do];B[];W[ak];B[];W[aj];B[]
;W[bi];B[];W[ci];B[];W[ee];B[];W[ad];B[];W[ff];B[];W[bc];B[];W[ef]
;B[];W[fg];B[];W[ac];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
