(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ka][la][na][oa][ab][bb][db][lb][nb][bc][cc][dc]
[ec][lc][mc][nc][oc][qc][rc][cd][ed][ld][od][pd][ae][be][de][ee]
[fe][he][ie][oe][pe][af][cf][df][ff][hf][mf][pf][gg][hg][ig][kg]
[mg][og][qg][gh][ih][kh][mh][oh][ph][qh][ii][ji][ki][li][mi][ni]
[oi][si][hj][kj][oj][rj][sj][ek][hk][lk][mk][nk][qk][rk][gl][ol]
[ql][gm][hm][im][pm][qm][rm][sm][cn][gn][in][jn][on][pn][sn][eo]
[go][io][oo][so][bp][dp][ep][jp][lp][op][qp][aq][bq][cq][eq][iq]
[kq][mq][oq][br][cr][er][kr][lr][nr][or][es][fs][ks][ns]
AB[ba][ca][da][ea][ja][pa][cb][eb][fb][ib][kb][ob][pb][qb][rb]
[fc][kc][pc][sc][fd][gd][hd][id][kd][md][nd][qd][ge][je][ke][le]
[me][ne][qe][re][se][bf][ef][if][jf][kf][lf][nf][qf][ag][bg][cg]
[dg][eg][fg][jg][lg][ng][rg][sg][bh][fh][hh][jh][lh][nh][rh][fi]
[gi][hi][pi][qi][ri][dj][gj][lj][nj][pj][qj][gk][ok][pk][cl][fl]
[hl][pl][fm][dn][en][fn][hn][nn][qn][rn][ao][bo][co][do][fo][ho]
[no][po][ro][ap][cp][fp][hp][ip][mp][np][pp][rp][sp][dq][fq][gq]
[hq][jq][nq][pq][qq][fr][hr][jr][pr][gs][js][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[gf];B[of];W[sh];B[aa];W[gp];B[ir];W[mj];B[ra];W[ij];B[qs];W[il]
;B[fk];W[nl];B[sb];W[nm];B[rd];W[mr];B[sf];W[kp];B[qo];W[bd];B[dk]
;W[ik];B[dl];W[mm];B[dm];W[mn];B[el];W[mo];B[ej];W[dr];B[cm];W[cs]
;B[bn];W[];B[hs];W[];B[sq];W[];B[rr];W[];B[jc];W[];B[ic];W[];B[ia]
;W[];B[];W[];B[]C[Black wins by 4.5 points
])
