(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[da][na][cb][db][eb][gb][ib][kb][mb][nb][ob][ec]
[hc][kc][nc][oc][pc][qc][rc][sc][dd][hd][kd][ld][rd][de][fe][je]
[ke][ne][df][ff][mf][nf][dg][fg][gg][jg][kg][lg][mg][qg][ch][jh]
[kh][di][fi][ii][ki][li][mi][oi][qi][si][dj][ej][fj][hj][ij][kj]
[mj][nj][oj][pj][qj][rj][sj][dk][fk][ik][lk][mk][qk][sk][cl][fl]
[il][jl][kl][pl][cm][em][im][pm][dn][en][fn][hn][in][jn][kn][on]
[do][ko][no][po][dp][ep][fp][kp][cq][gq][jq][kq][cr][gr][hr][ir]
[js]
AB[ea][fa][la][ma][fb][lb][dc][fc][ic][lc][mc][ed][fd][gd][id]
[md][nd][od][pd][qd][sd][ge][he][ie][le][me][oe][re][se][gf][if]
[jf][kf][lf][of][hg][ig][ng][rg][dh][eh][fh][gh][ih][lh][mh][nh]
[oh][ph][qh][rh][sh][ei][gi][hi][ji][ni][ri][gj][gk][nk][ok][pk]
[rk][hl][ml][ql][rl][sl][fm][gm][hm][jm][km][lm][nm][om][qm][gn]
[ln][pn][qn][fo][go][ho][io][jo][mo][qo][gp][jp][mp][qp][dq][eq]
[hq][iq][lq][oq][jr][kr][mr][ls]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ks];W[gl];B[hk];W[is];B[ll];W[eg];B[ee];W[lo];B[lp];W[pi];B[eo]
;W[ef];B[jb];W[jj];B[ja];W[el];B[sm];W[pa];B[rn];W[cc];B[so];W[fq]
;B[pp];W[ci];B[oo];W[er];B[op];W[dr];B[ol];W[gs];B[nn];W[cg];B[np]
;W[cd];B[lr];W[cp];B[ro];W[ck];B[ia];W[pb];B[qf];W[qa];B[hb];W[rb]
;B[ha];W[];B[rf];W[];B[pg];W[];B[gc];W[];B[jd];W[];B[ga];W[];B[ka]
;W[];B[jc];W[];B[hh];W[];B[hp];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
