(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ga][qa][db][fb][pb][dc][ec][nc][pc][qc]
[rc][sc][dd][hd][kd][ld][md][nd][od][pd][sd][ce][fe][he][le][me]
[bf][cf][df][ef][ff][gf][hf][if][lf][ag][bg][eg][fg][hg][lg][og]
[ah][ch][dh][gh][hh][ih][jh][kh][lh][nh][ai][di][ji][ki][ni][oi]
[aj][dj][ej][fj][gj][jj][mj][nj][kk][lk][mk][nk][pk][fl][jl][kl]
[ml][nl][ol][pl][am][dm][em][fm][gm][hm][km][mm][cn][dn][fn][gn]
[mn][qn][rn][bo][fo][ho][lo][mo][po][ap][bp][dp][ep][mp][pp][eq]
[gq][kq][lq][mq][nq][oq][pq][qq][er][fr][gr][hr][ir][jr][pr][qr]
[fs][hs][ps]
AB[ha][ia][ja][ka][la][ma][na][oa][pa][gb][hb][mb][nb][ob][fc]
[gc][hc][jc][kc][lc][mc][oc][ed][fd][gd][id][jd][qd][rd][de][ee]
[ge][ie][je][ne][oe][pe][qe][se][jf][mf][nf][ig][jg][kg][mg][ng]
[bh][fh][mh][oh][ph][bi][ci][fi][gi][hi][li][mi][pi][bj][cj][hj]
[ij][kj][lj][oj][pj][ak][bk][dk][fk][gk][ik][jk][qk][bl][cl][dl]
[el][gl][hl][il][ll][ql][bm][cm][im][jm][lm][nm][om][pm][qm][rm]
[an][bn][en][hn][in][kn][ln][nn][pn][ao][go][jo][ko][no][oo][qo]
[ro][fp][gp][hp][kp][lp][np][op][qp][fq][hq][iq][jq][rq][rr][qs]
[rs]
PL[W]AP[GNU Go:3.8]RE[W+9.5]
;W[ek];B[eh];W[ii];B[ok];W[kf];B[ke];W[ei];B[al];W[eo];B[sn];W[kr]
;B[of];W[co];B[pg];W[cd];B[sl];W[ae];B[re];W[be];B[io];W[da];B[kb]
;W[cg];B[rn];W[qb];B[qj];W[];B[pf];W[];B[rl];W[];B[rp];W[];B[]
;W[];B[]C[White wins by 9.5 points
])
