(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ka][la][ma][ra][sa][ab][bb][cb][jb][kb][lb]
[sb][bc][kc][lc][qc][sc][ad][cd][dd][id][jd][kd][md][nd][od][rd]
[sd][be][de][ee][je][me][re][af][bf][cf][ef][if][kf][mf][nf][pf]
[qf][rf][ag][cg][dg][gg][ig][jg][mg][pg][rg][gh][ih][kh][lh][nh]
[oh][ph][qh][di][gi][hi][ii][li][mi][pi][ri][fj][hj][kj][lj][pj]
[rj][hk][lk][fl][gl][hl][il][nl][ol][ql][em][gm][hm][om][pm][dn]
[en][fn][in][jn][nn][on][eo][ko][lo][oo][po][cp][dp][ep][lp][mp]
[np][pp][qp][eq][fq][oq][pq][fr][gr][pr][qr][gs][ps]
AB[ca][da][fa][ha][ia][ja][na][qa][db][eb][gb][ib][mb][pb][qb]
[rb][cc][dc][ec][fc][ic][jc][mc][nc][oc][rc][ed][hd][pd][qd][fe]
[ge][he][ie][ne][oe][pe][ff][hf][of][sf][bg][eg][fg][hg][ng][og]
[sg][ah][bh][ch][dh][fh][hh][jh][rh][sh][ei][ji][ki][ni][qi][ej]
[ij][jj][mj][qj][sj][dk][fk][gk][ik][jk][kk][mk][nk][ok][pk][qk]
[rk][dl][el][jl][ll][ml][pl][dm][im][jm][km][mm][nm][qm][rm][cn]
[kn][ln][mn][pn][qn][rn][bo][co][do][mo][qo][ro][bp][rp][cq][dq]
[nq][qq][rq][dr][er][rr][es][fs][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[si];W[oi];B[nj];W[fi];B[pc];W[no];B[ek];W[gf];B[se];W[oj];B[gj]
;W[qe];B[rl];W[jo];B[sk];W[mq];B[oa];W[nr];B[ci];W[kg];B[cj];W[lf]
;B[ai];W[gn];B[bj];W[ld];B[bq];W[hn];B[cs];W[mr];B[gc];W[];B[dj]
;W[];B[cm];W[];B[cr];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
