(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ha][gb][hb][nb][pb][ac][gc][hc][jc][kc][lc][oc]
[qc][rc][sc][ad][bd][dd][gd][id][md][nd][od][rd][ce][de][ee][ie]
[pe][bf][ef][ff][kf][nf][pf][qf][bg][eg][ig][kg][og][pg][bh][ch]
[kh][nh][oh][qh][ai][hi][ii][ji][ki][oi][qi][aj][bj][cj][dj][ej]
[gj][jj][nj][oj][pj][ck][dk][ek][fk][gk][hk][ik][jk][kk][ok][qk]
[rk][sk][dl][gl][jl][ol][im][jm][nm][om][pm][fn][jn][kn][on][qn]
[go][jo][po][gp][jp][kp][lp][pp][qp][fq][gq][hq][iq][jq][qq][dr]
[er][fr][ir][pr][qr][rr][es][gs][qs]
AB[fa][ga][ab][cb][fb][bc][cc][dc][fc][pc][cd][ed][fd][hd][jd]
[kd][ld][pd][qd][sd][fe][ge][he][me][ne][qe][re][se][cf][gf][lf]
[rf][cg][dg][fg][gg][lg][mg][ng][qg][rg][sg][dh][eh][gh][hh][ih]
[jh][lh][mh][rh][bi][ci][di][ei][fi][gi][li][mi][ni][ri][fj][kj]
[lj][mj][qj][rj][sj][ak][bk][lk][mk][nk][bl][cl][el][fl][hl][il]
[ll][nl][dm][em][fm][gm][hm][lm][mm][gn][in][ln][nn][co][eo][fo]
[ho][io][ko][lo][oo][fp][mp][op][dq][eq][lq][oq][pq][cr][hr][jr]
[kr][mr][or][cs][ds][hs][is][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[if];W[jf];B[hf];W[jg];B[oe];W[of];B[le];W[be];B[je];W[ic];B[js]
;W[gr];B[kq];W[hg];B[hn];W[mf];B[df];W[ke];B[hp];W[ip];B[kl];W[km]
;B[en];W[ah];B[ns];W[sq];B[bq];W[ia];B[no];W[jb];B[do];W[ka];B[cn]
;W[qb];B[dp];W[ra];B[cq];W[ob];B[cm];W[mc];B[bb];W[qa];B[mq];W[kb]
;B[nq];W[ro];B[eb];W[sp];B[db];W[rn];B[];W[pk];B[];W[ql];B[];W[ph]
;B[];W[so];B[];W[];B[];W[]C[Black wins by 3.0 points
])
