(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][ga][ha][ma][na][oa][pa][cb][db][eb][gb][kb]
[mb][bc][cc][fc][gc][hc][kc][mc][nc][oc][cd][dd][ed][fd][jd][kd]
[ld][de][fe][ge][he][le][ne][oe][re][hf][if][lf][of][pf][qf][rf]
[sf][dg][lg][pg][rg][dh][eh][fh][hh][lh][qh][fi][hi][qi][ri][si]
[ej][jj][lj][mj][nj][oj][pj][qj][ak][ck][dk][ek][ik][jk][kk][nk]
[pk][al][bl][cl][el][il][ll][ml][nl][pl][sl][bm][dm][fm][nm][rm]
[an][cn][dn][en][hn][in][jn][ln][nn][on][co][ho][jo][lo][dp][gp]
[ip][kp][lp][np][op][qp][rp][fq][gq][iq][jq][mq][pq][rq][gr][hr]
[qr][rr][hs][qs]
AB[aa][ba][ca][da][ia][ka][la][qa][ab][bb][hb][ib][jb][lb][nb]
[ob][pb][rb][ac][ic][pc][ad][bd][gd][hd][id][qd][rd][sd][ae][ce]
[ee][ie][je][ke][me][pe][qe][se][bf][df][ef][ff][gf][jf][kf][mf]
[nf][cg][mg][og][ch][jh][kh][mh][nh][oh][ph][di][ei][ii][ki][li]
[mi][aj][bj][cj][dj][fj][gj][hj][ij][kj][rj][sj][bk][fk][hk][ok]
[qk][rk][fl][gl][kl][ol][ql][rl][hm][im][jm][lm][mm][om][pm][qm]
[bn][fn][gn][kn][mn][pn][bo][do][eo][fo][go][mo][no][oo][po][qo]
[ro][so][ap][cp][fp][hp][mp][sp][bq][cq][eq][sq][er][fr][sr][es]
[fs][gs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[pp];B[ih];W[gg];B[gi];W[gh];B[md];W[jl];B[km];W[lc];B[ja];W[ko]
;B[gm];W[em];B[ao];W[am];B[pd];W[kg];B[jg];W[lk];B[od];W[nd];B[jc]
;W[ji];B[hl];W[fg];B[pi];W[oi];B[ni];W[ig];B[cf];W[hg];B[eg];W[hq]
;B[rn];W[lq];B[sm];W[nq];B[sk];W[rh];B[ep];W[];B[dq];W[];B[aq]
;W[];B[ag];W[];B[sc];W[];B[qb];W[];B[bg];W[];B[ci];W[];B[sa];W[]
;B[];W[];B[]C[Black wins by 0.5 points
])
