(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][na][fb][gb][hb][ib][mb][nb][ob][pb][ac][bc]
[dc][ec][hc][ic][nc][pc][qc][bd][cd][ed][fd][qd][fe][ge][re][df]
[ef][ff][jf][nf][of][qf][ag][ig][og][pg][qg][ch][ih][jh][kh][mh]
[nh][oh][ai][bi][ci][fi][hi][ki][oi][qi][aj][cj][dj][ej][fj][gj]
[hj][jj][kj][oj][ak][bk][gk][ik][kk][lk][nk][ok][gl][kl][ml][nl]
[pl][fm][gm][mm][qm][rm][jn][on][pn][qn][sn][co][eo][fo][go][jo]
[no][ro][so][ep][hp][kp][lp][sp][eq][fq][hq][iq][jq][kq][rq][sq]
[fr][kr][lr][mr][es][fs][ls]
AB[ia][ja][la][ma][jb][lb][fc][gc][jc][mc][oc][ad][gd][hd][id]
[md][nd][pd][ae][be][ce][de][ee][he][ie][ne][oe][pe][qe][bf][gf]
[if][mf][pf][bg][cg][dg][eg][fg][gg][hg][jg][kg][lg][mg][ng][ah]
[bh][fh][gh][hh][lh][ei][gi][li][ni][lj][mj][nj][ck][hk][jk][mk]
[al][bl][cl][dl][fl][hl][jl][ll][ol][em][im][jm][km][lm][nm][om]
[pm][dn][en][fn][gn][hn][mn][nn][do][ho][io][ko][lo][mo][oo][po]
[qo][cp][dp][ip][jp][mp][op][pp][qp][rp][dq][lq][mq][oq][qq][dr]
[er][nr][pr][rr][sr][ds][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[di];B[eh];W[od];B[eb];W[db];B[oc];W[hm];B[il];W[ij];B[od];W[fk]
;B[el];W[dd];B[cf];W[mi];B[dh];W[dk];B[ek];W[cb];B[np];W[js];B[kn]
;W[gp];B[in];W[pa];B[cn];W[qa];B[bo];W[ql];B[or];W[fa];B[bn];W[qh]
;B[qr];W[pi];B[kf];W[rd];B[kb];W[pk];B[lc];W[qj];B[je];W[sm];B[ke]
;W[rf];B[af];W[ea];B[jd];W[jr];B[];W[];B[];W[]C[White wins by 6.5 points
]
)
