(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ma][na][bb][db][fb][lb][mb][ac][bc][ec][gc]
[jc][lc][nc][ad][fd][hd][id][jd][kd][md][od][ae][be][ee][fe][he]
[je][me][oe][pe][af][ff][hf][if][mf][of][pf][qf][fg][ig][ng][og]
[pg][sg][dh][eh][fh][gh][lh][mh][ph][rh][sh][mi][ni][oi][pi][qi]
[si][aj][bj][cj][dj][ej][fj][gj][hj][qj][rj][sj][dk][ek][gk][kk]
[mk][qk][sk][dl][hl][jl][kl][ll][ml][sl][am][bm][hm][im][jm][nm]
[om][pm][rm][sm][bn][gn][hn][jn][kn][nn][on][fo][ho][lo][mo][dp]
[fp][hp][ip][kp][lp][np][op][cq][dq][eq][fq][kq][mq][nq][br][dr]
[fr][lr][mr][bs][es][ms][ns][os]
AB[oa][cb][nb][ob][pb][cc][dc][hc][kc][oc][qc][bd][cd][dd][ed]
[gd][ld][pd][qd][rd][ce][de][ge][ke][le][qe][bf][cf][ef][gf][jf]
[kf][lf][rf][sf][ag][dg][eg][gg][hg][jg][lg][mg][qg][rg][ch][hh]
[ih][jh][kh][nh][qh][ai][bi][ci][di][ei][hi][ji][li][ij][jj][kj]
[lj][nj][oj][pj][ck][fk][hk][ik][jk][lk][rk][cl][el][fl][gl][il]
[nl][ol][pl][ql][rl][cm][dm][fm][gm][qm][dn][fn][in][pn][qn][rn]
[sn][ao][bo][co][do][eo][go][io][jo][ko][no][oo][po][qo][ap][cp]
[ep][gp][jp][pp][qp][bq][gq][hq][iq][jq][oq][ar][gr][ir][kr][nr]
[or][qr][fs][gs][js][ks][ls][ps]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[bl];B[bk];W[ak];B[aq];W[fc];B[mj];W[bg];B[ah];W[fi];B[nk];W[pk]
;B[an];W[al];B[gi];W[ok];B[as];W[cn];B[pq];W[oh];B[pr];W[nd];B[cg]
;W[mn];B[bh];W[mm];B[re];W[mc];B[sd];W[kb];B[sc];W[ic];B[qb];W[hb]
;B[is];W[hc];B[en];W[eb];B[];W[da];B[];W[ba];B[];W[cr];B[];W[ds]
;B[];W[];B[];W[]C[White wins by 5.5 points
])
