(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ia][ib][jb][pb][dc][ec][fc][ic][mc][nc][qc][cd]
[ed][gd][id][pd][qd][fe][he][df][ef][gf][hf][kf][mf][nf][dg][ig]
[kg][eh][ih][jh][kh][lh][mh][oh][ci][ei][fi][ji][ni][oi][aj][cj]
[dj][ij][jj][kj][nj][sj][bk][ck][ek][fk][ik][lk][nk][qk][sk][cl]
[hl][il][kl][ll][ml][nl][ol][pl][ql][rl][sl][bm][cm][dm][em][gm]
[hm][km][lm][qm][sm][bn][en][ln][mn][qn][bo][co][eo][fo][lo][no]
[po][qo][ep][hp][kp][op][pp][eq][gq][hq][mq][nq][oq][qq][er][fr]
[gr][hr][jr][or][qr][ds][es][hs][is][js][ks][ns][ps]
AB[ja][ka][kb][qb][rb][jc][lc][pc][rc][dd][jd][kd][md][rd][ee]
[ie][je][ke][me][oe][qe][ff][if][jf][lf][eg][fg][gg][hg][jg][lg]
[mg][ng][og][dh][fh][hh][nh][ph][di][gi][hi][ii][mi][pi][ri][si]
[lj][mj][pj][qj][rj][ak][dk][gk][hk][jk][kk][mk][ok][pk][rk][al]
[bl][dl][el][fl][gl][jl][am][fm][im][jm][mm][rm][an][dn][fn][gn]
[hn][jn][kn][pn][rn][sn][ao][do][go][ho][io][ko][mo][ro][ap][bp]
[cp][dp][fp][gp][ip][jp][lp][mp][np][qp][rp][dq][fq][iq][jq][lq]
[rq][br][dr][ir][kr][mr][nr][rr][cs][gs][ls][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[fj];B[gj];W[ch];B[qs];W[hj];B[cn];W[oj];B[kq];W[os];B[lr];W[ms]
;B[pe];W[nm];B[qh];W[li];B[lb];W[de];B[mb];W[mj];B[aq];W[pm];B[od]
;W[on];B[cr];W[pq];B[oc];W[bj];B[qd];W[ai];B[ob];W[bh];B[pa];W[fs]
;B[nb];W[dh];B[nd];W[ee];B[ne];W[ge];B[of];W[cc];B[pg];W[hd];B[oa]
;W[];B[sp];W[];B[as];W[];B[];W[];B[]C[White wins by 3.0 points
]
)
