(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][ba][ca][da][bb][bc][cc][ec][mc][pc][dd][ed]
[fd][gd][kd][de][ge][cf][df][lf][nf][qf][eg][jg][og][pg][eh][fh]
[gh][jh][kh][lh][oh][qh][bi][ci][di][gi][mi][ni][pi][ri][si][dj]
[ej][fj][mj][nj][pj][sj][gk][kk][mk][nk][ok][pk][qk][rk][el][fl]
[gl][hl][kl][nl][bm][em][gm][mm][nm][cn][en][gn][jn][kn][ln][nn]
[on][do][fo][io][jo][dp][ep][ip][np][rp][aq][bq][cq][eq][gq][hq]
[iq][jq][kq][lq][mq][nq][pq][qq][rq][sq][br][gr][mr][or][qr][gs]
AB[ea][cb][db][eb][fb][dc][fc][gc][jc][kc][oc][hd][od][pd][qd]
[he][je][me][re][ef][ff][gf][kf][mf][of][pf][rf][fg][gg][kg][lg]
[mg][ng][qg][rg][ch][hh][mh][nh][rh][sh][fi][hi][li][bj][cj][gj]
[hj][lj][bk][dk][ek][fk][hk][jk][lk][sk][cl][il][ll][ml][ol][pl]
[ql][rl][sl][hm][jm][km][lm][om][qm][hn][in][mn][pn][rn][ho][lo]
[mo][no][oo][qo][ro][so][fp][gp][hp][jp][kp][mp][op][pp][qp][sp]
[fq][oq][ar][cr][dr][er][fr][nr][as][bs][cs][fs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[lp];B[ko];W[go];B[dq];W[ee];B[fe];W[ls];B[le];W[cm];B[pb];W[rs]
;B[jd];W[aj];B[sf];W[ai];B[lc];W[ac];B[mb];W[hs];B[lb];W[ir];B[qc]
;W[js];B[jl];W[dm];B[ka];W[bl];B[if];W[dl];B[hf];W[ck];B[id];W[ak]
;B[ld];W[bk];B[ne];W[ei];B[ke];W[bh];B[md];W[dh];B[nc];W[cg];B[qe]
;W[cd];B[jf];W[cp];B[ig];W[ns];B[ih];W[qi];B[hc];W[rr];B[la];W[oi]
;B[ob];W[pr];B[ik];W[ps];B[ji];W[jr];B[kj];W[ks];B[ki];W[];B[]
;W[];B[]C[Black wins by 4.5 points
])
