(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ra][sb][ic][rc][bd][cd][ed][hd][id][kd][qd][sd]
[ae][be][ce][ee][fe][ge][ie][ke][le][oe][qe][bf][cf][df][if][jf]
[kf][of][pf][qf][dg][kg][mg][ng][og][qg][rg][ch][dh][eh][lh][rh]
[di][ei][fi][li][mi][ri][bj][gj][hj][ij][nj][qj][rj][sj][jk][nk]
[rk][el][fl][il][nl][bm][fm][im][om][bn][cn][en][fn][gn][in][jn]
[nn][on][ao][bo][do][ho][io][ko][mo][oo][po][qo][ro][ep][fp][gp]
[ip][lp][mp][np][pp][rp][sp][dq][gq][hq][lq][sq][cr][dr][hr][cs]
AB[da][pa][cb][db][eb][gb][ib][ob][qb][rb][ac][bc][cc][dc][ec]
[hc][jc][kc][oc][qc][ad][dd][fd][gd][jd][ld][nd][od][pd][de][je]
[me][ne][pe][af][lf][mf][nf][ag][bg][cg][lg][pg][bh][mh][nh][oh]
[ph][qh][ai][bi][ci][ni][qi][cj][fj][oj][pj][ck][dk][ek][fk][gk]
[hk][ik][ok][qk][sk][al][bl][cl][dl][ol][rl][sl][am][cm][dm][em]
[gm][hm][pm][qm][sm][an][dn][hn][pn][rn][jo][jp][op][qp][eq][fq]
[iq][jq][mq][nq][oq][pq][qq][rq][er][gr][ir][kr][lr][rr][sr][ds]
[es][fs][hs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[qn];W[sc];B[gl];W[sa];B[qa];W[kq];B[sn];W[kp];B[so];W[hl];B[dj]
;W[ej];B[aj];W[sh];B[bk];W[sf];B[ba];W[jj];B[lc];W[rd];B[qs];W[dp]
;B[hb];W[fo];B[fc];W[jl];B[jr];W[gi];B[mr];W[kn];B[ns];W[mn];B[pk]
;W[ef];B[jb];W[co];B[ka];W[he];B[pi];W[kh];B[kb];W[mj];B[ia];W[rf]
;B[ga];W[];B[fb];W[];B[md];W[];B[oa];W[];B[bb];W[];B[nr];W[];B[ls]
;W[];B[js];W[];B[rs];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
