(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ja][la][ma][na][oa][fb][gb][ib][kb][mb][nb]
[cc][gc][hc][jc][kc][lc][nc][oc][pc][ad][bd][cd][dd][ld][qd][sd]
[be][ee][ke][pe][qe][re][se][cf][df][ef][gf][if][jf][kf][lf][mf]
[pf][qf][eg][fg][hg][jg][lg][ng][pg][ch][eh][jh][mh][nh][oh][ph]
[rh][sh][di][ei][fi][ri][bj][cj][dj][fj][ij][pj][qj][sj][ak][bk]
[dk][lk][mk][nk][ok][pk][rk][sk][bl][fl][il][jl][ml][ol][sl][em]
[fm][im][km][lm][mm][nm][sm][bn][cn][dn][fn][gn][hn][jn][mn][ao]
[eo][fo][go][ho][io][jo][ko][ap][bp][dp][gp][kp][lp][mp][pp][cq]
[dq][lq][pq][qq][br][cr][rr][bs]
AB[ea][fa][pa][qa][sa][bb][cb][db][eb][ob][pb][rb][sb][ac][bc]
[dc][fc][ic][mc][qc][rc][ed][fd][gd][hd][id][jd][kd][md][nd][od]
[pd][rd][fe][he][ie][je][oe][ff][hf][sf][gg][ig][kg][og][qg][rg]
[dh][fh][gh][ih][kh][lh][qh][gi][hi][ji][ki][mi][ni][oi][pi][qi]
[ej][hj][lj][mj][oj][ck][ek][fk][gk][hk][ik][jk][kk][qk][al][cl]
[dl][el][gl][hl][kl][ll][ql][rl][am][bm][cm][dm][gm][hm][pm][rm]
[an][kn][ln][nn][on][pn][rn][sn][bo][lo][mo][no][po][qo][ep][fp]
[hp][ip][jp][np][op][qp][rp][eq][fq][gq][iq][kq][mq][nq][rq][dr]
[er][jr][lr][nr][sr][cs][ds][ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[rf];B[sg];W[pl];B[sc];W[om];B[gj];W[nj];B[sq];W[do];B[qr];W[co]
;B[pr];W[of];B[fs];W[cg];B[ca];W[ne];B[ii];W[me];B[jj];W[md];B[ge]
;W[jb];B[hh];W[hb];B[fr];W[dg];B[gs];W[bf];B[rs];W[];B[hr];W[]
;B[oq];W[];B[rr];W[];B[qm];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
