(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[aa][ca][ea][ja][ka][ab][bb][cb][eb][fb][hb][jb]
[ac][dc][ec][gc][hc][ic][jc][kc][lc][ad][ld][ke][le][oe][pe][bf]
[cf][df][ef][ff][gf][hf][if][jf][kf][nf][of][pf][eg][fg][ig][mg]
[ng][pg][qg][eh][fh][jh][kh][lh][mh][qh][di][ei][fi][li][pi][ej]
[mj][pj][rj][lk][mk][qk][rk][sk][ml][nl][ql][lm][mm][om][pm][qm]
[rm][cn][gn][hn][in][jn][qn][rn][sn][ao][co][fo][ho][ko][mo][no]
[ro][ap][bp][fp][gp][kp][np][op][bq][cq][dq][eq][iq][jq][kq][mq]
[nq][lr][nr][or][qr][os][ps]
AB[la][ma][oa][gb][kb][lb][nb][bc][cc][fc][mc][nc][bd][dd][ed]
[fd][gd][hd][id][jd][md][od][pd][qd][ae][be][ce][de][ie][je][me]
[ne][qe][re][se][af][lf][mf][qf][sf][bg][cg][dg][gg][jg][kg][lg]
[rg][bh][dh][gh][hh][ih][oh][ph][rh][sh][ci][gi][ji][ki][qi][ri]
[si][cj][dj][fj][hj][jj][kj][lj][qj][sj][ek][gk][ik][jk][kk][kl]
[ll][ol][pl][bm][cm][gm][hm][im][jm][km][nm][an][bn][en][fn][kn]
[ln][mn][nn][on][pn][bo][eo][jo][lo][oo][qo][so][cp][dp][ep][jp]
[lp][pp][qp][rp][sp][lq][oq][pq][pr][rr][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[kd];B[mp];W[he];B[hg];W[ge];B[fe];W[ee];B[oc];W[ni];B[na];W[ip]
;B[dn];W[ga];B[sq];W[oi];B[dk];W[kr];B[il];W[js];B[fk];W[io];B[dm]
;W[pk];B[hk];W[nh];B[ii];W[ok];B[bi];W[og];B[ag];W[nj];B[dl];W[fq]
;B[do];W[jr];B[po];W[is];B[qq];W[ls];B[];W[mr];B[];W[hp];B[];W[]
;B[];W[]C[White wins by 1.5 points
])
