(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ha][oa][pa][qa][db][ib][lb][ob][qb][hc][jc][qc]
[ad][bd][dd][fd][id][jd][kd][qd][rd][be][ee][fe][ke][le][ne][re]
[af][ef][gf][hf][if][jf][lf][nf][qf][rf][ag][bg][dg][eg][ig][ng]
[pg][sg][bh][ch][ih][lh][mh][nh][ph][qh][sh][bi][ki][mi][qi][ri]
[kj][lj][mj][qj][ik][jk][kk][ok][il][ol][gm][hm][im][jm][mm][nm]
[pm][rm][sm][fn][gn][hn][jn][on][pn][qn][sn][go][ho][jo][oo][qo]
[ro][fp][gp][lp][np][qp][gq][hq][iq][pq][qq][rq][fr][hr][qr][rr]
[es][fs][hs][is][rs]
AB[ia][ja][ka][na][jb][kb][nb][pb][cc][kc][lc][nc][oc][pc][ld]
[md][pd][me][pe][qe][bf][cf][df][ff][kf][mf][of][pf][cg][fg][gg]
[hg][jg][kg][lg][mg][qg][dh][eh][fh][hh][jh][kh][rh][ai][ci][ei]
[hi][ji][ni][pi][si][bj][fj][gj][ij][jj][nj][oj][pj][rj][sj][bk]
[ck][dk][ek][gk][hk][lk][mk][nk][pk][qk][cl][gl][jl][kl][ml][ql]
[rl][sl][fm][km][lm][qm][en][in][kn][mn][nn][eo][fo][io][ko][no]
[cp][ep][hp][ip][jp][kp][op][pp][eq][jq][kq][nq][oq][dr][er][ir]
[jr][or][pr][ds][js][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[og];W[oh];B[nl];W[om];B[fq];W[ii];B[nd];W[oe];B[po];W[od];B[pl]
;W[oi];B[hl];W[ae];B[aj];W[ah];B[mb];W[cb];B[la];W[ie];B[hj];W[rg]
;B[fl];W[gs];B[el];W[hb];B[di];W[dc];B[em];W[de];B[dp];W[ec];B[mp]
;W[cd];B[lq];W[bc];B[ks];W[ce];B[lr];W[ge];B[lo];W[hd];B[mq];W[so]
;B[ll];W[];B[sk];W[];B[];W[];B[]C[Black wins by 3.5 points
])
