(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[la][na][oa][kb][mb][nb][dc][ec][jc][lc][mc][ad]
[cd][ed][jd][kd][ae][be][de][ee][ge][he][ie][je][ke][qe][bf][df]
[ef][kf][mf][nf][of][pf][rf][bg][cg][eg][fg][jg][kg][lg][mg][og]
[qg][rg][eh][gh][jh][lh][oh][rh][ei][gi][ii][ji][ej][fj][gj][ij]
[nj][oj][pj][qj][fk][pk][bl][cl][el][ll][pl][cm][dm][em][gm][km]
[lm][mm][om][qm][sm][cn][en][gn][hn][jn][kn][nn][pn][qn][rn][sn]
[bo][co][fo][ho][io][ko][lo][ro][ap][bp][fp][hp][ip][jp][kp][rp]
[fq][gq][kq][qq][rq][br][gr][hr][ir][pr][rr][gs][is][js][os][ps]
[qs]
AB[ja][ka][pa][cb][db][eb][ib][jb][ob][pb][ac][bc][cc][fc][ic]
[nc][oc][rc][bd][fd][gd][hd][id][ld][md][nd][pd][qd][sd][fe][le]
[oe][re][ff][gf][if][lf][sf][dg][gg][ig][ng][pg][ch][dh][hh][kh]
[nh][ph][qh][sh][fi][ki][li][mi][ni][oi][pi][ri][cj][jj][kj][mj]
[rj][bk][dk][ek][gk][ik][lk][nk][qk][rk][dl][fl][gl][hl][jl][kl]
[ml][nl][ql][rl][sl][fm][hm][im][jm][nm][rm][dn][fn][in][ln][mn]
[on][do][eo][mo][oo][qo][cp][dp][ep][lp][np][pp][qp][aq][bq][eq]
[hq][iq][jq][lq][pq][cr][dr][fr][jr][kr][lr][nr][or][es][fs][ks]
[ns]
PL[W]AP[GNU Go:3.8]RE[W+2.0]
;W[hf];B[hg];W[qf];B[sg];W[qi];B[ol];W[pm];B[no];W[po];B[hk];W[hj]
;B[pe];W[ne];B[hi];W[mh];B[jf];W[ok];B[ih];W[me];B[ba];W[fh];B[sj]
;W[di];B[ms];W[ci];B[cq];W[bh];B[kk];W[dj];B[mk];W[ck];B[nn];W[bj]
;B[op];W[ce];B[nq];W[cj];B[bs];W[ak];B[cs];W[aj];B[ar];W[sp];B[fb]
;W[sr];B[qc];W[rs];B[bb];W[];B[da];W[];B[];W[];B[]C[White wins by 2.0 points
]
)
