(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][na][jb][nb][gc][ic][jc][nc][pc][dd][ed][fd]
[gd][hd][kd][od][fe][oe][gf][pf][eg][fg][mg][ng][og][fh][kh][lh]
[oh][ph][ei][fi][li][pi][ej][gj][lj][oj][pj][qj][bk][fk][gk][lk]
[pk][qk][rk][hl][ml][am][cm][dm][gm][mm][om][an][bn][dn][gn][ln]
[mn][on][pn][sn][bo][co][eo][fo][jo][ko][po][qo][ro][so][cp][dp]
[ep][fp][jp][lp][mp][op][pp][qp][sp][dq][fq][hq][iq][jq][oq][fr]
[hr][es][fs][gs]
AB[ia][ja][oa][fb][gb][hb][ib][ob][pb][dc][ec][fc][hc][oc][cd]
[pd][qd][ce][de][ee][qe][ef][ff][qf][dg][qg][dh][eh][mh][nh][qh]
[rh][di][qi][dj][kj][mj][nj][rj][ck][dk][ek][nk][ok][sk][al][bl]
[cl][el][fl][gl][nl][ol][pl][ql][rl][bm][fm][pm][sm][en][fn][qn]
[rn][ao][lo][mo][no][oo][bp][kp][np][rp][aq][bq][cq][eq][kq][mq]
[nq][pq][qq][rq][sq][br][dr][er][ir][jr][kr][or][as][cs][ds][hs]
[is]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[pr];B[qr];W[ap];B[nn];W[nm];B[ao];W[ps];B[os];W[ap];B[hf];W[he]
;B[ao];W[rs];B[qs];W[ap];B[ie];W[if];B[ao];W[rb];B[qb];W[ap];B[hg]
;W[gg];B[ao];W[rc];B[qc];W[ap];B[id];W[ge];B[ao];W[rm];B[qm];W[ap]
;B[kb];W[la];B[ao];W[mi];B[ni];W[ap];B[lc];W[kc];B[ao];W[ri];B[sj]
;W[ap];B[ma];W[lb];B[ao];W[si];B[sh];W[ap];B[mb];W[mc];B[ao];W[pe]
;B[ap];W[mk];B[pg];W[em];B[oi];W[dl];B[rd];W[gq];B[qa];W[kn];B[ra]
;W[ki];B[sb];W[kk];B[sc];W[jj];B[ea];W[lg];B[ga];W[go];B[sr];W[hm]
;B[ks];W[hk];B[ns];W[gi];B[bj];W[of];B[lq];W[nd];B[nr];W[ld];B[rr]
;W[jd];B[ss];W[je];B[cc];W[jf];B[ak];W[ig];B[bf];W[hh];B[be];W[ih]
;B[ad];W[ji];B[bd];W[];B[ac];W[];B[af];W[];B[df];W[];B[eb];W[]
;B[aj];W[];B[];W[];B[]C[Black wins by 7.5 points
])
