(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[ga][ha][ia][ja][na][gb][ib][kb][nb][ob][rb][sb]
[ac][jc][nc][pc][qc][sc][ad][bd][cd][dd][ed][id][jd][kd][ld][ce]
[ee][fe][ie][ke][oe][ff][gf][hf][if][jf][of][eg][fg][gg][ig][kg]
[lg][ng][pg][qg][ah][bh][gh][ih][lh][nh][oh][ci][ei][ji][ki][li]
[mi][oi][pi][bj][dj][ej][fj][oj][qj][rj][ck][ek][hk][nk][ok][fl]
[jl][kl][ll][gm][hm][im][jm][en][fn][hn][do][go][ho][io][jo][so]
[dp][ep][gp][jp][np][rp][sp][bq][cq][jq][kq][mq][nq][pq][qq][rq]
[br][dr][nr][or][pr][cs][ds][es][fs][ps][rs]
AB[ba][fa][ma][ab][fb][hb][lb][bc][cc][dc][ec][gc][hc][ic][kc]
[lc][mc][oc][rc][fd][gd][md][nd][od][pd][qd][rd][sd][ge][he][me]
[pe][bf][cf][df][ef][kf][lf][mf][qf][rf][bg][dg][hg][mg][rg][ch]
[dh][eh][fh][hh][mh][ph][qh][rh][di][fi][gi][hi][ii][qi][gj][ij]
[jj][kj][mj][pj][fk][gk][lk][mk][pk][gl][ml][nl][ol][pl][km][lm]
[in][jn][kn][qn][sn][fo][ko][lo][mo][no][ro][cp][fp][kp][mp][op]
[pp][qp][dq][eq][gq][hq][iq][lq][oq][er][fr][gr][jr][kr][lr][mr]
[gs][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[mb];W[pb];B[hl];W[ik];B[nj];W[ni];B[pf];W[og];B[fc];W[ka];B[fq]
;W[jb];B[il];W[jk];B[eo];W[lj];B[kk];W[ag];B[af];W[la];B[de];W[hj]
;B[ip];W[co];B[hp];W[hd];B[ae];W[be];B[le];W[ne];B[nf];W[jh];B[qk]
;W[fm];B[mn];W[as];B[bb];W[bp];B[rn];W[pa];B[se];W[bi];B[ks];W[aj]
;B[ir];W[bk];B[oo];W[el];B[mm];W[dn];B[rk];W[bo];B[qo];W[bs];B[sk]
;W[rr];B[sj];W[qb];B[ri];W[];B[ca];W[];B[];W[];B[]C[White wins by 1.0 points
]
)
