(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ea][ka][la][qa][sa][eb][gb][lb][mb][ob][qb][rb]
[cc][dc][ec][gc][kc][lc][pc][rc][sc][cd][ed][fd][gd][id][md][pd]
[sd][de][ge][he][le][me][ne][df][gf][if][lf][nf][pf][rf][sf][cg]
[dg][eg][gg][ig][jg][kg][mg][og][pg][qg][rg][eh][gh][hh][kh][lh]
[oh][ph][qh][ei][hi][li][pi][si][aj][cj][ej][nj][oj][qj][rj][sj]
[ak][bk][ck][ek][fk][ok][ml][nl][ol][pl][ql][rl][om][cn][dn][en]
[gn][rn][ao][bo][eo][go][ho][lo][po][qo][ro][so][bp][cp][ep][fp]
[gp][hp][mp][pp][rp][dq][fq][iq][lq][qq][cr][hr][ir][jr][lr][mr]
[pr][qr][ks][ls][qs]
AB[da][fa][ga][ha][ja][na][oa][pa][bb][cb][db][fb][hb][jb][kb]
[nb][pb][bc][fc][hc][jc][nc][qc][bd][hd][jd][kd][nd][od][qd][rd]
[ce][ee][fe][ie][je][oe][pe][qe][re][se][cf][ff][jf][kf][of][qf]
[bg][fg][ng][bh][fh][nh][rh][sh][ai][bi][ci][di][fi][gi][ii][ji]
[ki][mi][ni][oi][ri][bj][gj][hj][lj][mj][gk][mk][nk][qk][rk][sk]
[dl][fl][ll][sl][bm][cm][dm][em][fm][gm][im][lm][mm][nm][qm][rm]
[sm][an][fn][hn][on][pn][qn][sn][fo][io][oo][ip][jp][kp][lp][op]
[cq][hq][jq][kq][mq][nq][oq][pq][kr][or][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[pj];B[oc];W[bn];B[am];W[js];B[ld];W[mc];B[mh];W[ih];B[dk];W[dj]
;B[ma];W[el];B[ms];W[nr];B[pk];W[pm];B[nn];W[ke];B[ef];W[fj];B[dh]
;W[ch];B[al];W[dd];B[cl];W[bl];B[ij];W[jh];B[ic];W[bq];B[mo];W[do]
;B[mn];W[hs];B[np];W[aq];B[aa];W[gq];B[ba];W[cq];B[ac];W[rq];B[be]
;W[sr];B[bf];W[rr];B[hm];W[];B[lk];W[];B[jl];W[];B[jm];W[];B[kj]
;W[];B[kn];W[];B[ko];W[];B[ln];W[];B[kl];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
