(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ja][ka][gb][hb][ib][lb][mb][nb][qb][rb][ec][fc]
[kc][mc][oc][pc][qc][sc][cd][dd][pd][rd][sd][ee][ff][gf][hf][jf]
[of][fg][hg][ig][jg][dh][eh][ih][lh][ei][hi][ki][li][mi][cj][dj]
[gj][hj][ij][jj][kj][mj][nj][ck][lk][nk][ok][pk][cl][dl][hl][ml]
[nl][ol][rl][sl][am][bm][dm][fm][gm][hm][pm][qm][bn][cn][en][fn]
[hn][in][pn][rn][sn][co][eo][ho][lo][mo][no][po][qo][so][dp][ep]
[ip][kp][lp][op][qp][iq][kq][oq][ir][kr][is][js][ks]
AB[jb][kb][gc][ic][jc][lc][nc][ed][fd][gd][id][ld][md][nd][od]
[qd][fe][ie][je][pe][qe][re][se][if][kf][kg][lg][mg][qg][fh][gh]
[hh][jh][kh][mh][oh][di][fi][ii][ji][ni][qi][ri][ej][fj][oj][pj]
[sj][dk][ek][gk][hk][ik][jk][kk][qk][rk][el][fl][gl][il][ll][pl]
[ql][em][jm][lm][mm][nm][om][an][gn][jn][ln][ao][bo][fo][go][io]
[jo][ko][ro][ap][cp][fp][hp][jp][mp][pp][rp][sp][bq][cq][dq][eq]
[fq][hq][jq][mq][pq][qq][rq][hr][jr][nr][or][hs][ms]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[he];W[hc];B[ge];W[df];B[lr];W[ls];B[lq];W[nq];B[on];W[oo];B[mr]
;W[sk];B[im];W[hd];B[gg];W[gi];B[np];W[nn];B[mn];W[ci];B[nf];W[pa]
;B[kl];W[oa];B[gq];W[al];B[oe];W[sa];B[gs];W[ra];B[fr];W[ob];B[aq]
;W[la];B[rj];W[ia];B[pf];W[fb];B[nh];W[dc];B[qr];W[de];B[os];W[ef]
;B[pr];W[dg];B[qs];W[ch];B[pg];W[dn];B[rf];W[rm];B[og];W[];B[kd]
;W[];B[qh];W[];B[pi];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
