(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ea][ga][la][ma][eb][fb][hb][ib][jb][kb][lb]
[dc][ec][gc][kc][gd][jd][rd][de][he][je][me][qe][cf][df][gf][hf]
[kf][lf][mf][nf][dg][eg][fg][jg][lg][og][ah][ch][eh][gh][lh][mh]
[oh][ai][bi][ci][di][ei][gi][hi][ii][ki][oi][pi][qi][bj][hj][jj]
[kj][lj][pj][qj][rj][sj][ak][bk][ek][fk][hk][lk][mk][pk][al][el]
[ll][pl][rl][bm][cm][dm][em][lm][mm][om][pm][rm][sm][cn][kn][ln]
[mn][on][qn][rn][co][do][eo][lo][ep][hp][ip][lp][rp][cq][dq][kq]
[oq][pq][qq][rq][sq][br][cr][mr][nr][pr][sr][cs][ds][ns][os][ps]
AB[ca][na][pa][cb][db][mb][ob][cc][fc][ic][jc][lc][mc][nc][oc]
[rc][bd][dd][ed][fd][kd][ld][nd][pd][qd][ae][ce][fe][ge][ke][ne]
[bf][ff][jf][of][pf][sf][ag][bg][cg][gg][mg][ng][pg][rg][bh][fh]
[nh][qh][sh][fi][li][mi][ni][ri][si][cj][dj][ej][fj][gj][ij][nj]
[oj][dk][gk][ik][jk][kk][nk][bl][cl][dl][fl][gl][hl][jl][kl][ml]
[nl][ol][ql][am][fm][im][km][nm][qm][en][gn][hn][jn][nn][pn][sn]
[fo][io][ko][mo][no][oo][po][qo][ro][so][fp][jp][kp][mp][op][pp]
[qp][sp][eq][fq][gq][hq][iq][jq][lq][mq][nq][dr][er][fr][lr][rr]
[es][fs][ls][ms][qs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ph];B[cd];W[dn];B[fn];W[mj];B[le];W[ok];B[md];W[jh];B[ef];W[ee]
;B[ck];W[hg];B[kr];W[an];B[ho];W[am];B[gp];W[gg];B[qc];W[if];B[re]
;W[jf];B[rf];W[id];B[qg];W[hc];B[sd];W[kh];B[pe];W[cp];B[qf];W[sk]
;B[pc];W[qr];B[oa];W[rs];B[ac];W[rk];B[bc];W[qk];B[];W[];B[];W[]
C[Black wins by 4.5 points
])
