(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ea][fa][fb][nb][qb][rb][ec][fc][gc][ic][jc]
[lc][mc][oc][pc][sc][cd][gd][id][kd][ld][od][rd][sd][fe][ge][he]
[je][ke][le][re][gf][jf][og][pg][eh][fh][gh][lh][oh][di][ei][gi]
[ji][ki][li][mi][ni][oi][pi][dj][ej][fj][ij][jj][lj][mj][oj][pj]
[ek][pk][qk][sk][dl][el][il][ll][ml][ql][rl][sl][em][fm][gm][hm]
[qm][dn][en][ln][mn][on][pn][qn][go][ho][jo][ko][oo][fp][hp][ip]
[jp][kp][pp][qp][dq][eq][gq][hq][jq][mq][nq][oq][er][gr][lr][nr]
[ds][es][fs][gs][ls][ms]
AB[ca][cb][db][eb][dc][kc][nc][qc][rc][dd][ed][fd][md][nd][pd]
[qd][de][ee][ie][me][oe][pe][qe][ff][hf][if][kf][mf][of][pf][rf]
[sf][eg][fg][gg][jg][kg][lg][ng][qg][rg][dh][hh][jh][mh][nh][ph]
[qh][ci][hi][ii][qi][ri][cj][gj][hj][kj][nj][qj][rj][sj][ck][dk]
[hk][ik][jk][kk][nk][ok][rk][cl][gl][jl][nl][pl][cm][dm][nm][om]
[pm][cn][fn][in][jn][kn][nn][do][eo][fo][io][lo][mo][no][po][dp]
[ep][lp][np][op][cq][iq][kq][lq][cr][dr][hr][ir][jr][kr][cs][hs]
[ks]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[km];B[jm];W[kl];B[ob];W[pb];B[mm];W[lm];B[hl];W[im];B[lk];W[mk]
;B[gn];W[hn];B[lf];W[sb];B[fl];W[fk];B[se];W[gk];B[kh];W[mp];B[ce]
;W[qo];B[bd];W[hc];B[cp];W[kb];B[cc];W[oa];B[ch];W[ga];B[hg];W[hb]
;B[nf];W[kc];B[ig];W[mb];B[dg];W[ob];B[df];W[pq];B[bc];W[os];B[co]
;W[sm];B[qf];W[rn];B[];W[ns];B[];W[fq];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
