(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ea][fa][ia][ja][fb][hb][ib][ec][fc][gc][ic][ad]
[cd][dd][fd][id][jd][od][qd][ae][be][de][ee][fe][ne][oe][pe][qe]
[bf][gf][if][of][qf][bg][hg][ig][jg][lg][mg][og][ch][dh][eh][fh]
[gh][kh][lh][mh][nh][oh][ph][rh][bi][ei][gi][ji][ki][li][oi][pi]
[ri][si][aj][bj][cj][gj][hj][jj][mj][pj][qj][ak][ik][jk][lk][mk]
[ok][pk][rk][dl][il][jl][ll][ml][ol][rl][sl][dm][jm][lm][om][pm]
[rm][sm][bn][cn][dn][en][jn][ln][mn][nn][pn][qn][sn][ao][bo][lo]
[no][po][bp][dp][lp][mp][pp][cq][mq][qq][br][cr][or][pr][qr][rr]
[cs][ds][os][qs][rs]
AB[da][ka][bb][db][eb][jb][kb][ac][bc][cc][dc][hc][jc][nc][oc]
[pc][qc][bd][gd][hd][kd][nd][pd][rd][ce][ge][he][ie][je][me][re]
[cf][hf][jf][kf][lf][mf][nf][pf][rf][cg][kg][ng][pg][qg][rg][sg]
[qh][sh][ci][di][fi][ii][qi][dj][ej][fj][ij][kj][lj][bk][ck][dk]
[fk][gk][hk][kk][al][cl][el][hl][kl][pl][ql][am][bm][cm][em][fm]
[im][km][qm][an][fn][in][kn][on][rn][co][do][eo][jo][ko][oo][qo]
[ro][so][cp][hp][kp][np][op][qp][sp][dq][fq][jq][kq][lq][nq][oq]
[pq][rq][sq][dr][er][kr][mr][nr][sr][es][ls][ns]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[nm];B[fo];W[qk];B[se];W[rj];B[kc];W[jh];B[io];W[ih];B[ip];W[hi]
;B[hm];W[dg];B[gm];W[df];B[ep];W[bh];B[eq];W[gb];B[rc];W[ff];B[sc]
;W[aq];B[md];W[ar];B[ld];W[];B[ba];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
