(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][db][eb][sb][dc][gc][kc][sc][dd][ed][fd][gd]
[hd][rd][sd][ce][fe][ge][he][qe][re][se][cf][df][gf][hf][kf][rf]
[dg][hg][ig][mg][og][pg][qg][rg][dh][eh][ih][jh][nh][oh][ei][fi]
[oi][ri][ej][oj][qj][dk][ek][pk][bl][cl][ml][nl][pl][bm][im][km]
[mm][pm][cn][dn][en][jn][kn][ln][mn][nn][qn][rn][do][io][jo][lo]
[no][ro][dp][ep][kp][lp][np][qp][rp][sp][eq][hq][lq][mq][nq][oq]
[qq][rq][dr][er][jr][kr][nr][qr][sr][ds]
AB[ea][fa][qa][ra][sa][fb][gb][hb][pb][rb][ec][fc][hc][jc][oc]
[qc][rc][id][jd][pd][qd][de][ee][ie][ke][pe][ef][if][jf][nf][of]
[pf][qf][eg][fg][gg][jg][ng][fh][hh][kh][lh][mh][ph][gi][ii][ji]
[ni][fj][hj][nj][fk][mk][nk][ok][dl][el][jl][kl][ll][ol][ql][cm]
[dm][em][jm][lm][nm][om][fn][hn][in][on][pn][eo][fo][ho][mo][po]
[qo][fp][ip][jp][op][pp][fq][jq][kq][pq][fr][hr][ir][lr][mr][or]
[pr][rr][es][fs][ns][os][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[gh];W[oo];B[ff];W[sq];B[ps];W[ss];B[kd];W[mp];B[kb];W[sg];B[lc]
;W[qk];B[ha];W[sh];B[iq];W[sn];B[gs];W[qm];B[kg];W[sm];B[lf];W[qi]
;B[il];W[rl];B[js];W[qh];B[ks];W[pi];B[hm];W[cb];B[mf];W[bc];B[lg]
;W[bo];B[mi];W[cq];B[lk];W[bn];B[kc];W[cp];B[pc];W[ck];B[hl];W[cd]
;B[hp];W[bb];B[gq];W[];B[kr];W[];B[fm];W[];B[ic];W[];B[ki];W[]
;B[hi];W[];B[gj];W[];B[];W[];B[]C[Black wins by 0.5 points
])
