(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ja][ma][ra][sa][ib][jb][lb][nb][qb][rb][ec][gc]
[hc][jc][kc][lc][mc][nc][qc][sc][ad][cd][dd][ed][fd][id][jd][md]
[rd][sd][ae][be][ce][ee][ge][he][ie][le][ne][ef][hf][lf][rf][sf]
[eg][jg][lg][ng][qg][ch][dh][eh][fh][jh][kh][lh][mh][nh][oh][qh]
[sh][ci][ji][li][ni][aj][bj][cj][dj][jj][kj][lj][sj][ak][ck][dk]
[fk][gk][hk][lk][rk][sk][hl][il][ll][ml][ql][rl][am][im][km][lm]
[mm][nm][pm][an][bn][en][fn][jn][kn][nn][on][pn][qn][rn][sn][ao]
[co][fo][go][oo][so][ap][bp][cp][dp][fp][mp][dq][eq][fq][gq][iq]
[lq][mq][hr][ir][jr][kr][mr][nr][ns][os]
AB[ha][ia][ka][na][oa][pa][qa][bb][eb][fb][gb][hb][ob][pb][ac]
[bc][cc][dc][fc][oc][bd][kd][ld][nd][od][pd][qd][fe][je][ke][me]
[pe][qe][re][se][cf][ff][gf][if][jf][kf][mf][nf][pf][qf][fg][gg]
[hg][ig][kg][og][pg][gh][ih][ph][di][ei][fi][hi][ii][mi][oi][qi]
[ri][si][ej][ij][mj][nj][oj][pj][rj][bk][ek][ik][jk][kk][mk][pk]
[qk][al][bl][cl][dl][fl][gl][jl][kl][nl][ol][pl][bm][dm][em][fm]
[hm][jm][om][cn][dn][gn][in][ln][mn][do][eo][ho][io][ko][lo][no]
[qo][ro][ep][gp][hp][ip][jp][lp][np][pp][qp][sp][hq][jq][kq][nq]
[oq][rq][or][pr][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[jo];B[mo];W[op];B[oe];W[pc];B[mg];W[po];B[rg];W[df];B[rh];W[cg]
;B[sg];W[bf];B[ca];W[la];B[da];W[kb];B[gj];W[rm];B[fa];W[gr];B[qq]
;W[fs];B[db];W[fr];B[qs];W[hs];B[fj];W[lr];B[hj];W[];B[im];W[]
;B[kp];W[];B[qr];W[];B[sq];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
