(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[fa][ab][bb][eb][fb][lb][mb][nb][qb][cc][dc][ec]
[ic][kc][mc][qc][fd][gd][hd][id][jd][kd][ld][nd][od][pd][he][je]
[me][ne][oe][re][gf][hf][if][jf][mf][of][pf][qf][rf][sf][jg][qg]
[fh][gh][jh][kh][qh][ai][ci][gi][hi][li][ni][oi][qi][aj][bj][cj]
[fj][hj][ij][kj][mj][oj][qj][rj][bk][ck][dk][gk][hk][nk][rk][sk]
[cl][hl][nl][sl][bm][cm][dm][gm][hm][im][nm][an][dn][en][fn][hn]
[mn][nn][on][ao][bo][co][ho][mo][oo][qo][ro][ap][cp][dp][ep][gp]
[hp][ip][jp][np][op][pp][rp][sp][cq][gq][jq][kq][pq][hr][jr][nr]
[or][qr][is][ms][ns]
AB[ga][ha][ja][na][qa][gb][ib][jb][kb][ob][rb][ac][bc][fc][gc]
[hc][jc][nc][oc][pc][rc][bd][cd][dd][ed][qd][rd][sd][fe][ge][ke]
[le][pe][qe][se][ff][nf][fg][ig][kg][lg][ng][pg][ah][bh][ch][dh]
[eh][hh][ih][mh][nh][ph][bi][ii][ji][mi][pi][ri][dj][ej][jj][pj]
[ek][fk][ik][kk][lk][ok][pk][qk][dl][el][il][ll][ml][ol][pl][rl]
[fm][jm][mm][om][qm][sm][gn][in][kn][ln][pn][qn][rn][sn][do][eo]
[fo][go][io][jo][lo][po][so][bp][fp][kp][lp][aq][bq][dq][eq][fq]
[hq][iq][lq][mq][nq][oq][qq][ar][cr][dr][er][gr][kr][lr][mr][as]
[cs][fs][gs][js][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+2.0]
;B[ki];W[lj];B[jk];W[lh];B[mg];W[gg];B[oa];W[kf];B[lf];W[oh];B[og]
;W[nj];B[em];W[fi];B[hs];W[ir];B[di];W[ma];B[mp];W[la];B[mk];W[ei]
;B[ka];W[gl];B[hg];W[fl];B[sb];W[qp];B[ra];W[rq];B[pb];W[pr];B[km]
;W[md];B[br];W[rh];B[cg];W[si];B[ag];W[da];B[bf];W[ca];B[be];W[cn]
;B[ae];W[cb];B[ee];W[al];B[es];W[];B[];W[];B[]C[White wins by 2.0 points
]
)
