(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ga][ka][ma][bb][eb][fb][gb][jb][lb][ac][fc][ic]
[kc][bd][cd][dd][ed][gd][kd][nd][od][ke][me][ne][cf][lf][nf][pf]
[cg][eg][fg][hg][ig][jg][mg][ng][og][pg][qg][sg][ch][dh][gh][hh]
[jh][oh][qh][rh][ai][bi][fi][ni][oi][cj][fj][oj][fk][hk][kk][ok]
[fl][gl][hl][il][jl][nl][ql][rl][cm][dm][fm][lm][mm][pm][rm][sm]
[an][bn][cn][en][fn][jn][kn][mn][pn][sn][bo][eo][fo][go][ho][mo]
[po][lp][mp][op][kq][lq][pq][qq][lr][mr][nr][pr][os][ps]
AB[ia][oa][pa][sa][hb][ib][mb][nb][ob][qb][rb][ec][gc][hc][jc]
[mc][oc][ad][fd][jd][md][pd][qd][sd][ae][be][ce][de][fe][ge][he]
[je][oe][pe][qe][re][se][bf][df][ff][gf][if][jf][kf][of][qf][rf]
[ag][bg][dg][gg][kg][lg][rg][ah][kh][mh][nh][gi][ii][ji][mi][gj]
[ij][kj][nj][gk][ik][jk][nk][kl][ll][ml][em][gm][im][qm][dn][gn]
[in][ln][qn][rn][ao][co][do][io][jo][ko][lo][qo][so][ap][bp][dp]
[ep][fp][gp][hp][ip][kp][qp][jq][mq][rq][jr][kr][qr][rr][ks][ls]
[ms][ns][qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[km];B[nm];W[ol];B[lk];W[pp];B[rp];W[la];B[hd];W[hi];B[hj];W[le]
;B[jm];W[ja];B[lc];W[hn];B[hm];W[fh];B[ee];W[sh];B[bh];W[kb];B[ih]
;W[ha];B[ld];W[nc];B[sf];W[na];B[hf];W[ef];B[id];W[nq];B[ki];W[pi]
;B[li];W[om];B[mj];W[nn];B[ra];W[pl];B[ss];W[ea];B[pc];W[bc];B[sr]
;W[el];B[cq];W[ci];B[bq];W[dc];B[dq];W[cb];B[iq];W[aj];B[sp];W[am]
;B[];W[bl];B[];W[cl];B[];W[ck];B[];W[eh];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
