(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[la][ma][pa][ra][bb][eb][fb][ib][kb][lb][mb][nb]
[pb][qb][sb][cc][ec][jc][lc][nc][qc][rc][bd][cd][dd][fd][jd][ld]
[qd][be][de][fe][je][pe][qe][re][af][bf][ff][jf][of][ag][bg][eg]
[fg][hg][ig][mg][og][pg][ah][fh][hh][mh][nh][oh][ph][ei][fi][gi]
[hi][ii][li][mi][ni][pi][qi][jj][kj][mj][oj][qj][hk][kk][ok][pk]
[hl][il][jl][kl][nl][ol][ql][gm][im][km][nm][pm][rm][gn][in][kn]
[ln][qn][sn][eo][go][io][oo][po][qo][ro][so][ep][fp][jp][pp][sp]
[fq][gq][hq][jq][lq][oq][fr][jr][kr][lr][or][rr][es][fs][gs][ks]
AB[na][oa][cb][db][ob][dc][fc][kc][mc][oc][pc][sc][ed][kd][md]
[nd][od][pd][rd][sd][ce][ee][ke][le][ne][oe][se][cf][df][ef][kf]
[lf][mf][nf][pf][qf][rf][sf][cg][dg][jg][lg][ng][qg][rg][sg][bh]
[ch][dh][eh][ih][jh][kh][lh][qh][sh][ai][ci][di][ji][ki][ri][si]
[aj][cj][ej][fj][gj][hj][ij][lj][nj][rj][ak][bk][gk][ik][jk][lk]
[mk][nk][qk][rk][fl][gl][ll][ml][rl][sl][fm][jm][lm][mm][om][sm]
[en][fn][jn][mn][nn][on][pn][do][fo][jo][ko][lo][mo][no][cp][dp]
[gp][kp][lp][np][op][qp][rp][cq][eq][kq][mq][nq][pq][qq][rq][sq]
[br][er][mr][pr][cs][ds][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[hr];B[qs];W[hn];B[ek];W[is];B[ns];W[gc];B[qr];W[ca];B[cr];W[ba]
;B[aq];W[ad];B[os];W[ir];B[dn];W[hp];B[ck];W[gg];B[dk];W[ic];B[dq]
;W[gd];B[ar];W[gb];B[nr];W[da];B[sr];W[hb];B[rs];W[jb];B[];W[db]
;B[];W[];B[];W[]C[White wins by 3.5 points
])
