(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[na][ra][jb][mb][ob][pb][qb][jc][kc][lc][mc][nc]
[cd][id][jd][ld][md][ke][me][oe][hf][lf][mf][bg][hg][ig][kg][ng]
[pg][rg][ch][eh][gh][ih][jh][kh][mh][nh][qh][rh][sh][bi][ci][di]
[ei][fi][gi][ii][ki][li][oi][pi][qi][si][gj][hj][lj][mj][rj][ak]
[bk][fk][hk][ik][kk][mk][qk][bl][dl][kl][ol][pl][bm][cm][dm][em]
[im][jm][km][nm][om][dn][kn][nn][pn][qn][rn][sn][do][eo][fo][ho]
[jo][ko][lo][oo][po][so][cp][fp][jp][lp][op][dq][fq][gq][jq][kq]
[oq][dr][er][hr][ir][kr][lr][nr][ks]
AB[ja][ka][la][ma][db][eb][fb][gb][hb][ib][lb][rb][sb][bc][cc]
[ic][oc][qc][rc][dd][ed][fd][hd][nd][od][pd][de][fe][he][ie][je]
[ne][ef][gf][jf][kf][nf][of][qf][rf][sf][cg][dg][fg][gg][jg][lg]
[og][qg][sg][ah][bh][dh][fh][oh][ph][ai][ji][mi][ni][aj][bj][cj]
[ij][jj][kj][nj][oj][pj][ck][dk][ek][gk][jk][lk][nk][ok][pk][cl]
[el][gl][hl][il][jl][ll][ml][nl][fm][hm][mm][cn][en][fn][in][jn]
[mn][go][io][mo][qo][ro][ep][gp][hp][ip][mp][pp][qp][sp][eq][iq]
[lq][mq][nq][pq][fr][mr][or][pr][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[eg];B[fl];W[fj];B[ns];W[qj];B[ia];W[qa];B[no];W[pc];B[hq];W[sa]
;B[kb];W[np];B[if];W[dj];B[ej];W[lm];B[ln];W[mg];B[pe];W[lh];B[hn]
;W[nb];B[ag];W[hh];B[bf];W[dp];B[bg];W[gr];B[df];W[am];B[ce];W[fs]
;B[bd];W[bn];B[ge];W[co];B[dc];W[jr];B[qd];W[es];B[rp];W[ql];B[pf]
;W[qm];B[os];W[];B[rq];W[];B[qr];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
