(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][db][ib][kb][ac][cc][dc][ec][oc][pc][ad][bd]
[cd][ed][fd][gd][kd][de][fe][ke][le][ne][ef][if][lf][cg][fg][gg]
[hg][jg][kg][lg][mg][og][bh][fh][jh][lh][oh][ph][ei][ki][li][mi]
[pi][dj][fj][ij][jj][kj][oj][pj][gk][hk][jk][kk][lk][mk][ok][cl]
[gl][il][kl][nl][ol][pl][fm][hm][om][cn][dn][en][gn][nn][on][co]
[fo][go][oo][po][cp][kp][pp][sp][cq][fq][jq][kq][nq][oq][pq][rq]
[cr][dr][fr][jr][lr][mr][or][qr][rr][cs][ds][es][fs][is][js]
AB[ca][da][ea][ga][ab][bb][cb][eb][gb][hb][jb][lb][qb][bc][fc]
[gc][jc][kc][mc][qc][hd][jd][ld][pd][ce][ge][he][je][me][pe][ff]
[gf][hf][jf][mf][nf][of][bg][ig][ng][pg][gh][hh][ih][mh][nh][qh]
[fi][gi][ii][ji][ni][qi][gj][mj][nj][qj][pk][qk][rk][el][jl][ll]
[ml][ql][rl][im][jm][km][mm][nm][pm][sm][hn][mn][pn][qn][sn][do]
[eo][ho][jo][ko][mo][no][qo][ro][dp][ep][fp][gp][hp][jp][lp][np]
[op][qp][rp][dq][eq][gq][iq][lq][mq][qq][er][gr][ir][gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[hj];B[ie];W[nk];B[so];W[sq];B[if];W[hi];B[oi];W[kf];B[lj];W[ch]
;B[ic];W[ss];B[ia];W[ej];B[ka];W[fl];B[aa];W[df];B[lc];W[be];B[nc]
;W[cf];B[nd];W[bf];B[oe];W[ag];B[od];W[eg];B[qd];W[af];B[pb];W[eh]
;B[ob];W[ek];B[pf];W[em];B[qg];W[dl];B[rm];W[cm];B[lo];W[pr];B[ip]
;W[rs];B[in];W[nr];B[];W[kr];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
