(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][ia][eb][fb][ib][jb][sb][dc][ec][gc][hc][ic]
[sc][ad][dd][fd][id][rd][ee][fe][le][oe][qe][re][af][df][ef][hf]
[mf][of][pf][qf][sf][ag][bg][cg][dg][eg][gg][ig][jg][mg][og][pg]
[ch][eh][fh][hh][kh][lh][mh][nh][oh][bi][ki][oi][pi][qi][ri][cj]
[dj][ej][fj][gj][hj][lj][oj][pj][qj][gk][kk][lk][nk][pk][el][fl]
[ll][nl][ql][gm][hm][im][lm][mm][nm][an][bn][dn][gn][qn][bo][co]
[ho][jo][lo][po][dp][ep][gp][ip][jp][kp][lp][mp][op][pp][qp][rp]
[fq][nq][pq][qq][gr][nr][pr][fs][gs][os]
AB[da][ja][ka][ra][bb][cb][db][kb][rb][cc][jc][oc][rc][cd][gd]
[hd][jd][ld][od][pd][qd][ae][be][ce][de][ge][he][ie][je][me][ne]
[pe][bf][cf][ff][gf][kf][lf][nf][fg][kg][lg][ng][qg][rg][sg][dh]
[gh][ih][jh][ph][qh][rh][ci][di][ei][fi][gi][hi][ii][si][ij][jj]
[kj][rj][sj][fk][hk][jk][ok][qk][rk][sk][gl][hl][il][jl][kl][ml]
[ol][pl][rl][fm][jm][km][pm][hn][in][jn][kn][ln][mn][on][pn][rn]
[ao][io][ko][mo][no][oo][qo][ro][ap][bp][cp][np][sp][bq][dq][eq]
[rq][br][dr][er][fr][qr][rr][cs][es][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[sh];W[rf];B[sa];W[sd];B[ji];W[nn];B[om];W[ek];B[ac];W[mk];B[hg]
;W[ha];B[ab];W[gb];B[bd];W[bh];B[ke];W[bj];B[qm];W[em];B[if];W[fn]
;B[jf];W[en];B[rm];W[do];B[le];W[go];B[kc];W[gq];B[nd];W[hp];B[qc]
;W[mq];B[so];W[or];B[sq];W[nj];B[ar];W[];B[cr];W[];B[];W[];B[]
C[White wins by 2.5 points
])
