(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][fa][ja][na][oa][cb][fb][ib][jb][kb][pb][qb]
[rb][bc][cc][fc][hc][ic][mc][pc][rc][sc][fd][gd][hd][jd][kd][ld]
[md][od][pd][sd][ee][fe][ie][je][ke][oe][df][ff][nf][pf][qf][bg]
[cg][eg][ig][jg][kg][ng][og][pg][ch][eh][jh][oh][ci][di][ji][mi]
[ni][oi][aj][bj][fj][jj][kj][ak][ck][fk][hk][ik][jk][ok][al][bl]
[cl][dl][el][fl][gl][jl][ml][nl][ol][pl][rl][em][km][nm][qm][rm]
[sm][cn][dn][en][fn][gn][hn][kn][mn][nn][pn][rn][co][eo][go][jo]
[ko][lo][no][oo][ro][gp][jp][pp][rp][fq][gq][kq][qq][dr][er][hr]
[kr][lr][mr][or][pr][qr][fs][hs][is][ps]
AB[ba][da][ka][la][db][eb][lb][mb][nb][ob][dc][ec][jc][kc][lc]
[nc][qc][bd][cd][ed][nd][qd][rd][de][ge][he][le][me][ne][qe][se]
[af][bf][cf][gf][if][lf][mf][rf][ag][fg][hg][qg][sg][ah][fh][hh]
[ih][lh][mh][nh][ph][qh][rh][ai][bi][ei][fi][gi][ii][ki][li][pi]
[qi][cj][dj][ej][gj][hj][lj][nj][oj][qj][gk][kk][lk][nk][pk][qk]
[rk][sk][hl][ll][ql][sl][am][bm][cm][dm][fm][gm][hm][im][lm][mm]
[bn][in][ln][bo][do][fo][io][mo][cp][dp][ep][fp][ip][kp][lp][mp]
[np][op][bq][dq][iq][jq][lq][nq][oq][pq][cr][ir][jr][nr][cs][ds]
[es][js][ks][ls][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[eq];W[fr];B[ms];W[ea];B[dd];W[jf];B[hf];W[pa];B[mq];W[mj];B[mk]
;W[mg];B[lg];W[pe];B[re];W[kl];B[hq];W[id];B[pj];W[kh];B[ij];W[il]
;B[kf];W[ma];B[bh];W[oc];B[ek];W[dk];B[jm];W[jn];B[ho];W[hp];B[bp]
;W[gb];B[bb];W[so];B[ae];W[ra];B[si];W[po];B[ao];W[qo];B[aq];W[rq]
;B[br];W[dg];B[ab];W[gr];B[ac];W[];B[lr];W[];B[ri];W[];B[];W[]
;B[]C[Black wins by 3.5 points
])
