(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][ea][ka][na][oa][bb][db][jb][lb][ob][bc][cc]
[dc][ic][kc][mc][nc][qc][ad][bd][dd][ed][fd][hd][id][ld][md][ae]
[de][ee][ie][le][ne][oe][ef][gf][hf][kf][nf][eg][fg][gg][kg][mg]
[ng][og][rg][sg][gh][hh][kh][lh][mh][oh][sh][ai][bi][ci][di][gi]
[ki][ri][si][cj][gj][hj][kj][qj][sj][ak][ck][dk][jk][mk][nk][ok]
[qk][rk][bl][dl][fl][nl][ql][cm][dm][fm][gm][hm][jm][km][lm][mm]
[nm][qm][dn][en][gn][in][ln][nn][rn][go][ko][po][qo][ro][fp][ip]
[jp][kp][lp][mp][qp][sp][dq][eq][fq][gq][hq][iq][kq][rq][sq][er]
[fr][hr][qr][fs]
AB[ga][ia][ja][pa][ab][eb][fb][hb][ib][pb][qb][ec][gc][oc][cd]
[gd][kd][nd][od][pd][rd][be][ce][fe][ge][he][je][ke][pe][af][bf]
[cf][df][ff][if][jf][of][pf][rf][sf][ag][dg][hg][ig][qg][bh][ch]
[dh][eh][ih][nh][qh][rh][ei][hi][ii][li][ni][oi][pi][qi][dj][ej]
[ij][lj][mj][nj][pj][ek][fk][gk][hk][ik][lk][pk][al][el][hl][il]
[jl][kl][ll][pl][am][bm][em][im][bn][cn][fn][mn][on][pn][qn][bo]
[do][eo][fo][lo][mo][no][oo][cp][dp][ep][np][pp][cq][jq][lq][mq]
[oq][pq][qq][cr][dr][gr][ir][jr][kr][mr][pr][rr][sr][cs][ds][es]
[gs][hs][is][js][ls]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[pm];B[om];W[jc];B[ol];W[da];B[fa];W[kk];B[fc];W[pg];B[ah];W[ph]
;B[ml];W[jd];B[hc];W[oj];B[jj];W[mi];B[gl];W[ji];B[jh];W[jg];B[fh]
;W[fi];B[fj];W[lf];B[qd];W[lc];B[ao];W[la];B[se];W[ma];B[ap];W[ho]
;B[qs];W[sl];B[bp];W[sm];B[pc];W[jn];B[rc];W[ba];B[qf];W[aa];B[nq]
;W[ac];B[qr];W[rm];B[];W[so];B[];W[bk];B[];W[];B[];W[]C[Black wins by 7.5 points
]
)
