(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ea][db][fb][kb][mb][nb][ec][lc][oc][pc][qc]
[rc][dd][gd][hd][id][ld][rd][de][ee][fe][le][me][se][cf][df][ef]
[gf][if][jf][lf][mf][nf][of][pf][bg][dg][gg][hg][jg][kg][mg][og]
[bh][gh][oh][bi][di][gi][hi][aj][bj][cj][dj][lj][bk][fk][lk][bl]
[el][fl][gl][il][ll][rl][cm][dm][fm][gm][hm][im][lm][nm][pm][qm]
[rm][bn][dn][en][fn][hn][jn][ln][nn][rn][ao][co][io][ko][no][po]
[qo][bp][hp][ip][jp][kp][np][qp][bq][fq][hq][qq][rq][sq][ar][br]
[cr][gr][hr][ir][pr][sr][bs][ps]
AB[fa][fc][gc][hc][ic][kc][mc][nc][jd][nd][od][pd][qd][ie][ne]
[re][ff][qf][rf][cg][eg][fg][ig][lg][ng][pg][sg][ch][dh][eh][hh]
[ih][jh][kh][lh][mh][nh][ph][qh][rh][ci][ei][fi][ii][ji][li][oi]
[ej][fj][gj][hj][ij][pj][ck][dk][ek][gk][hk][ik][kk][nk][ok][qk]
[rk][cl][dl][hl][jl][nl][pl][ql][jm][km][om][gn][kn][on][pn][qn]
[do][eo][fo][go][ho][lo][oo][ro][cp][ep][gp][lp][mp][pp][sp][cq]
[dq][gq][iq][jq][kq][nq][oq][pq][dr][er][fr][jr][lr][mr][or][qr]
[rr][cs][ds][fs][is][os]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[js];W[sd];B[sf];W[hs];B[qe];W[fh];B[gs];W[pe];B[oe];W[md];B[fp]
;W[bm];B[eq];W[bo];B[op];W[bf];B[jk];W[fd];B[kj];W[he];B[kl];W[je]
;B[ni];W[dc];B[pi];W[da];B[pk];W[ga];B[mk];W[fa];B[mj];W[gb];B[ml]
;W[hb];B[mm];W[ib];B[mn];W[jc];B[mo];W[kd];B[qs];W[jb];B[lq];W[lb]
;B[sh];W[ob];B[ps];W[];B[sk];W[];B[sl];W[];B[sm];W[];B[sn];W[]
;B[so];W[];B[rp];W[];B[ss];W[];B[sr];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
