(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][ma][bb][kb][mb][dc][ec][fc][hc][ic][jc][kc]
[mc][nc][qc][rc][dd][gd][ld][md][nd][od][pd][ae][be][ce][de][ee]
[ge][je][ke][me][re][af][bf][ff][mf][rf][ag][cg][gg][hg][lg][fh]
[hh][jh][lh][mh][sh][ei][fi][ii][ji][ni][pi][qi][ri][si][jj][mj]
[nj][oj][pj][qj][sj][fk][kk][lk][nk][ok][sk][cl][ll][ol][rl][fm]
[gm][km][lm][om][rm][sm][an][fn][hn][in][ln][nn][sn][ao][bo][co]
[eo][io][jo][lo][mo][no][po][qo][ro][so][bp][ep][fp][hp][kp][mp]
[pp][aq][bq][cq][dq][fq][gq][iq][jq][lq][mq][qq][br][gr][qr][fs]
[gs][hs]
AB[ia][na][cb][db][eb][fb][gb][hb][ib][nb][ob][qb][rb][ac][bc]
[cc][gc][oc][pc][cd][fd][hd][jd][kd][qd][ne][oe][qe][ef][kf][lf]
[nf][pf][qf][bg][eg][fg][mg][ng][rg][sg][ah][bh][ch][dh][eh][gh]
[nh][oh][ph][qh][rh][bi][ci][gi][hi][ki][mi][oi][hj][ij][lj][rj]
[ck][dk][hk][jk][qk][rk][bl][fl][gl][hl][jl][kl][ml][nl][pl][ql]
[am][em][hm][im][jm][nm][pm][bn][cn][dn][en][jn][kn][mn][on][pn]
[qn][rn][do][ko][oo][cp][dp][np][op][qp][rp][sp][eq][hq][kq][nq]
[pq][rq][cr][dr][er][fr][hr][ir][jr][kr][lr][mr][rr][is]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[dg];W[cf];B[pe];W[li];B[qm];W[sl];B[nr];W[pk];B[df];W[ja];B[jb]
;W[ad];B[bd];W[mm];B[fj];W[lb];B[gj];W[id];B[pr];W[he];B[qs];W[le]
;B[or];W[jf];B[pb];W[kg];B[pa];W[kj];B[ra];W[kh];B[sb];W[mk];B[sc]
;W[ie];B[rd];W[fe];B[se];W[ed];B[sf];W[hf];B[ks];W[lp];B[qr];W[jp]
;B[bm];W[gn];B[ba];W[fo];B[ga];W[es];B[ea];W[ds];B[ab];W[cs];B[ej]
;W[dr];B[cj];W[ho];B[aj];W[];B[dl];W[];B[ak];W[];B[di];W[];B[ek]
;W[];B[cm];W[];B[gk];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
