(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ma][na][oa][qa][sa][nb][qb][rb][sb][fc][lc][mc]
[nc][oc][rc][ad][cd][dd][ed][fd][gd][id][jd][kd][ld][od][qd][sd]
[ae][be][ce][ee][ge][he][ie][me][ne][qe][re][se][af][cf][df][if]
[nf][cg][dg][kg][nh][ki][mi][ni][dj][ej][gj][hj][kj][lj][nj][oj]
[ak][bk][ck][ek][gk][hk][kk][mk][pk][cl][dl][fl][hl][il][jl][ll]
[nl][ol][pl][dm][em][fm][jm][lm][mm][qm][bn][cn][fn][jn][ln][qn]
[rn][sn][ao][co][eo][fo][go][ho][io][ko][mo][qo][ap][bp][cp][ep]
[hp][lp][mp][rp][sp][aq][mq][nq][oq][qq][sq][hr][jr][pr][qr][rr]
[ks][ls][qs][ss]
AB[ja][ka][la][pa][fb][hb][ib][lb][mb][ob][pb][ac][bc][cc][dc]
[ec][gc][hc][ic][jc][kc][pc][qc][bd][hd][pd][fe][oe][pe][bf][ef]
[ff][gf][hf][jf][kf][lf][mf][of][qf][rf][sf][ag][bg][eg][fg][ig]
[lg][ng][og][qg][bh][ch][dh][gh][hh][kh][lh][mh][oh][ph][rh][bi]
[di][ei][fi][hi][ii][ji][li][oi][pi][ri][aj][bj][cj][fj][ij][pj]
[rj][fk][ik][qk][bl][gl][ql][rl][bm][cm][hm][pm][rm][sm][dn][en]
[in][pn][do][jo][dp][gp][ip][jp][kp][np][op][pp][qp][bq][cq][dq]
[eq][fq][gq][hq][jq][kq][lq][pq][ar][br][dr][fr][ir][kr][lr][mr]
[nr][or][cs][ds][es][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[le];B[fp];W[gi];B[jj];W[jk];B[ke];W[je];B[is];W[gm];B[gr];W[hn]
;B[hs];W[im];B[fh];W[al];B[iq];W[am];B[ms];W[om];B[js];W[on];B[jh]
;W[po];B[jg];W[oo];B[mg];W[no];B[qj];W[kn];B[pf];W[];B[eb];W[]
;B[da];W[];B[jb];W[];B[ha];W[];B[gb];W[];B[ea];W[];B[];W[];B[]
C[White wins by 0.5 points
])
