(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[qa][kb][pb][qb][fc][gc][hc][ic][jc][kc][mc][qc]
[cd][dd][ed][hd][md][nd][qd][ce][fe][ge][ke][le][ne][oe][pe][re]
[gf][hf][kf][mf][of][qf][rf][dg][gg][lg][mg][rg][ch][dh][gh][hh]
[mh][rh][bi][di][ei][fi][gi][ii][qi][aj][bj][dj][ij][kj][qj][ak]
[ck][dk][jk][kk][lk][nk][pk][qk][bl][cl][il][kl][ll][ml][nl][ol]
[ql][cm][em][fm][gm][im][lm][mm][qm][rm][dn][en][fn][hn][in][mn]
[pn][qn][sn][co][do][fo][ho][jo][ko][lo][mo][no][so][dp][ep][kp]
[mp][np][op][pp][eq][fq][gq][iq][jq][kq][qq][rq][dr][fr]
AB[ka][oa][pa][fb][gb][hb][ib][jb][lb][mb][nb][ob][cc][dc][ec]
[lc][nc][oc][pc][bd][id][jd][kd][ld][od][pd][be][ee][he][ie][je]
[bf][cf][df][ef][ff][if][jf][nf][pf][ag][cg][hg][ig][jg][ng][og]
[pg][qg][ah][bh][eh][fh][ih][kh][lh][nh][ph][qh][ai][ji][ki][mi]
[ni][pi][jj][lj][mj][nj][oj][pj][ik][mk][ok][al][gl][jl][pl][am]
[bm][dm][hm][km][om][pm][bn][cn][gn][jn][nn][on][rn][bo][go][io]
[oo][po][qo][ro][cp][fp][gp][hp][ip][lp][qp][cq][dq][hq][lq][mq]
[nq][oq][pq][sq][er][gr][ir][jr][kr][lr][qr][rr][es][fs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[sp];B[rp];W[sm];B[hr];W[fd];B[kg];W[fg];B[eg];W[de];B[jp];W[nm]
;B[la];W[dl];B[ja];W[hl];B[eb];W[fl];B[bc];W[gk];B[af];W[gl];B[cr]
;W[hk];B[ds];W[jm];B[ao];W[kn];B[ap];W[hj];B[rq];W[sl];B[ms];W[rk]
;B[ss];W[sj];B[bp];W[si];B[rs];W[ri];B[aq];W[qe];B[br];W[];B[cs]
;W[];B[gs];W[];B[ls];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
