(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ha][ia][ja][na][pa][qa][gb][ib][nb][ob][pb][ec]
[fc][hc][ic][jc][lc][mc][nc][pc][qc][ed][fd][gd][id][ld][nd][de]
[ee][fe][he][ie][le][ne][oe][re][lf][pf][ag][ig][jg][mg][pg][ah]
[bh][ch][dh][eh][jh][kh][mh][nh][ph][qh][fi][hi][ji][ki][li][mi]
[oi][qi][ri][aj][fj][hj][ij][kj][nj][pj][rj][sj][bk][ck][dk][ek]
[gk][jk][cl][fl][gl][hl][il][jl][kl][ml][nl][gm][km][mm][om][jn]
[kn][ln][on][pn][qn][go][no][oo][cp][dp][ep][fp][pp][oq][pq][or]
[ns][os]
AB[ea][fa][ga][ka][ma][ra][db][eb][fb][jb][kb][lb][mb][qb][rb]
[dc][kc][oc][rc][cd][dd][kd][od][pd][qd][ce][ge][ke][qe][af][cf]
[df][ff][gf][hf][if][jf][kf][mf][qf][bg][cg][eg][hg][kg][lg][ng]
[og][qg][rg][fh][gh][hh][ih][lh][oh][rh][sh][gi][ii][si][gj][lj]
[oj][ak][kk][lk][nk][ok][al][bl][dl][el][ol][am][cm][fm][hm][im]
[jm][nm][pm][bn][cn][fn][gn][in][mn][nn][ho][jo][ko][lo][mo][gp]
[hp][np][op][cq][dq][fq][nq][gr][mr][nr][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[rd];B[rf];W[ef];B[se];W[dg];B[fg];W[pe];B[jd];W[je];B[sd];W[ll]
;B[fo];W[mj];B[eq];W[mk];B[bp];W[fk];B[bo];W[ei];B[gq];W[bj];B[fs]
;W[ni];B[do];W[nf];B[eo];W[me];B[io];W[of];B[co];W[qj];B[dm];W[pk]
;B[an];W[pl];B[mp];W[qm];B[gs];W[ql];B[rd];W[po];B[be];W[];B[ae]
;W[];B[ad];W[];B[bc];W[];B[ac];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
