(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ca][da][ea][ia][ja][la][bb][db][jb][lb][mb][dc]
[kc][lc][pc][qc][cd][jd][kd][de][ee][je][ke][af][bf][cf][df][if]
[kf][lf][mf][ag][hg][kg][mg][ng][pg][sg][dh][hh][ih][kh][nh][oh]
[ph][sh][ci][di][ei][fi][ii][ji][ki][mi][ri][si][cj][gj][hj][kj]
[mj][nj][qj][rj][bk][ck][dk][ek][gk][lk][ok][pk][cl][dl][fl][jl]
[kl][ml][nl][rl][em][fm][km][lm][mm][om][pm][qm][dn][en][kn][rn]
[do][po][qo][ro][so][ep][fp][gp][ip][jp][kp][lp][mp][sp][fq][hq]
[kq][mq][nq][oq][br][fr][jr][kr][mr][as][bs][cs][ds][es][fs][js]
AB[fa][ha][ma][na][eb][gb][ib][nb][ec][gc][ic][jc][mc][dd][ed]
[id][ld][md][od][pd][qd][rd][fe][ie][le][me][ne][oe][ef][ff][hf]
[jf][nf][of][pf][qf][sf][bg][cg][dg][fg][gg][jg][og][qg][rg][ah]
[ch][eh][fh][gh][jh][mh][qh][bi][gi][hi][ni][oi][pi][qi][bj][ij]
[pj][ak][hk][jk][kk][bl][gl][hl][il][bm][cm][dm][gm][jm][nm][cn]
[fn][gn][jn][ln][nn][on][pn][qn][co][fo][ho][io][jo][ko][lo][no]
[oo][ap][cp][dp][hp][np][op][pp][qp][rp][aq][bq][eq][lq][pq][sq]
[ar][cr][dr][er][lr][nr][or][pr][rr][ks][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+9.0]
;B[eo];W[jj];B[ik];W[go];B[mo];W[ir];B[oj];W[mn];B[rh];W[lh];B[oc]
;W[ej];B[pb];W[ig];B[an];W[lj];B[qb];W[nk];B[qe];W[qk];B[se];W[ql]
;B[ps];W[ka];B[qs];W[rm];B[fb];W[fk];B[fd];W[be];B[rc];W[cc];B[cq]
;W[hr];B[bo];W[gr];B[al];W[bc];B[aj];W[aa];B[hb];W[ab];B[he];W[bd]
;B[rq];W[];B[im];W[];B[ob];W[];B[sd];W[];B[];W[];B[]C[Black wins by 9.0 points
]
)
