(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][ib][fc][hc][ic][jc][ad][bd][dd][gd][jd][nd]
[sd][be][ce][ee][fe][ge][me][ne][se][ef][gf][hf][if][lf][nf][rf]
[sf][eg][fg][kg][lg][og][qg][rg][sg][eh][fh][gh][lh][nh][ph][di]
[ei][ki][li][ej][ij][jj][kj][lj][pj][qj][rj][sj][dk][ek][ik][mk]
[nk][ok][rk][dl][fl][sl][cm][dm][fm][gm][km][qm][dn][fn][in][kn]
[mn][nn][on][pn][qn][eo][io][jo][ko][lo][mo][oo][qo][so][dp][ep]
[gp][jp][lp][mp][op][qp][rp][cq][dq][fq][gq][iq][jq][kq][mq][qq]
[rq][sq][dr][fr][qr][cs][ds][fs][gs][rs]
AB[ia][ja][jb][kb][kc][mc][nc][oc][rc][sc][hd][kd][md][od][qd]
[rd][ae][de][he][ie][je][ke][le][oe][re][af][bf][cf][df][jf][kf]
[pf][qf][cg][dg][hg][ig][jg][bh][dh][hh][jh][kh][ci][fi][gi][ii]
[ji][bj][cj][dj][fj][gj][hj][bk][ck][fk][hk][jk][kk][lk][pk][qk]
[cl][el][gl][hl][kl][ml][ql][rl][bm][hm][im][jm][lm][mm][nm][om]
[pm][rm][sm][cn][hn][jn][ln][rn][bo][co][do][fo][go][ho][no][ro]
[cp][fp][hp][ip][np][pp][bq][hq][lq][nq][oq][pq][br][cr][gr][hr]
[ir][jr][kr][lr][mr][pr][bs][hs][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[cd];W[cc];B[sk];W[nr];B[ns];W[sl];B[gc];W[gb];B[sk];W[os];B[or]
;W[sl];B[rr];W[sr];B[sk];W[pl];B[ol];W[sl];B[ga];W[fa];B[sk];W[jl]
;B[il];W[sl];B[of];W[sk];B[pg];W[nl];B[pl];W[gn];B[po];W[gg];B[id]
;W[sp];B[ll];W[sn];B[jl];W[em];B[lc];W[gc];B[pd];W[ga];B[bn];W[ed]
;B[bg];W[cd];B[ah];W[en];B[bi];W[er];B[bl];W[oi];B[bp];W[ng];B[]
;W[mg];B[];W[mi];B[];W[oh];B[];W[oj];B[];W[qh];B[];W[];B[];W[]
C[Black wins by 1.5 points
])
