(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ha][ia][ra][bb][cb][fb][gb][hb][pb][qb][ac]
[ec][fc][lc][qc][ad][bd][cd][dd][ed][jd][md][nd][qd][rd][ae][ce]
[de][ee][he][ie][je][ke][le][me][re][se][df][ef][ff][gf][kf][lf]
[eg][hg][lg][mg][og][pg][sg][bh][eh][kh][lh][ph][qh][rh][sh][bi]
[ii][ji][ki][li][mi][qi][ri][aj][hj][ij][mj][nj][oj][rj][ik][lk]
[pk][qk][sk][fl][hl][il][jl][ll][ol][pl][ql][rl][em][fm][gm][hm]
[jm][nm][qm][sm][an][en][in][nn][pn][ao][bo][co][eo][fo][io][jo]
[lo][no][oo][qo][ro][bp][cp][ip][mp][np][pp][rp][bq][dq][eq][fq]
[iq][jq][lq][mq][qq][ar][br][dr][er][gr][hr][jr][lr][qr][ds][gs]
[is][ps][qs]
AB[ja][pa][db][ib][kb][ob][rb][sb][bc][cc][gc][hc][ic][jc][kc]
[mc][nc][pc][sc][fd][gd][hd][kd][ld][od][pd][be][fe][ge][oe][qe]
[af][bf][cf][hf][if][jf][nf][of][pf][qf][rf][sf][bg][dg][fg][gg]
[jg][kg][ng][qg][rg][ah][ch][dh][fh][hh][ih][jh][mh][nh][oh][ci]
[di][ei][gi][hi][ni][oi][pi][bj][dj][fj][gj][kj][lj][pj][qj][ak]
[ek][fk][gk][hk][jk][kk][mk][nk][ok][bl][cl][el][gl][kl][ml][nl]
[am][bm][dm][km][mm][om][pm][rm][bn][cn][dn][gn][hn][jn][kn][ln]
[mn][qn][rn][do][go][ko][ap][dp][ep][fp][gp][kp][op][sp][gq][hq]
[kq][nq][oq][pq][rq][fr][kr][mr][or][pr][fs][js][ks][ls][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ir];B[lp];W[mo];B[mf];W[es];B[fn];W[im];B[jp];W[jj];B[ne];W[ho]
;B[hp];W[id];B[ai];W[cr];B[ig];W[aq];B[lm];W[aa];B[bh];W[dc];B[oa]
;W[ea];B[na];W[sn];B[qa];W[ba];B[lb];W[da];B[ma];W[eb];B[mb];W[rr]
;B[rc];W[sq];B[sd];W[sr];B[sa];W[on];B[qb];W[so];B[ka];W[];B[]
;W[];B[]C[White wins by 1.5 points
])
