(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ga][ha][ia][ab][bb][ib][jb][lb][ac][cc][hc]
[ic][kc][lc][nc][qc][rc][bd][cd][dd][gd][hd][kd][ld][md][nd][od]
[pd][sd][be][de][ge][le][ne][pe][se][af][cf][df][ef][gf][hf][jf]
[kf][lf][sf][bg][cg][eg][hg][kg][pg][ah][bh][ch][bi][gi][hi][dj]
[hj][ij][ek][gk][ik][jk][mk][nk][gl][hl][il][jl][kl][ll][ml][am]
[dm][em][fm][gm][km][fn][mn][nn][ao][co][eo][go][io][mo][no][oo]
[qo][ap][bp][cp][dp][ep][fp][hp][ip][np][pp][qp][sp][aq][cq][fq]
[gq][hq][jq][mq][nq][qq][rq][sq][gr][hr][nr][or][sr][gs][os]
AB[ba][ca][fa][cb][eb][fb][gb][hb][mb][dc][ec][gc][jc][ed][fd]
[jd][qd][rd][ee][fe][he][ie][je][ke][me][oe][qe][ff][if][mf][nf]
[of][pf][qf][dg][gg][ig][jg][lg][ng][og][rg][sg][dh][fh][gh][hh]
[jh][kh][mh][ai][ci][di][ei][ii][ki][li][aj][bj][cj][fj][gj][jj]
[lj][mj][nj][ak][dk][fk][kk][lk][ok][bl][dl][el][fl][nl][pl][rl]
[bm][cm][hm][im][jm][lm][mm][nm][om][pm][qm][sm][an][bn][cn][dn]
[en][gn][hn][in][jn][kn][ln][on][pn][qn][sn][bo][do][ho][jo][lo]
[po][ro][so][jp][lp][mp][rp][iq][lq][ir][jr][kr][mr][hs][is][js]
[ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[aa];B[db];W[fg];B[fi];W[sc];B[rf];W[eh];B[id];W[re];B[kq];W[ad]
;B[ej];W[rs];B[ea];W[ma];B[al];W[la];B[rm];W[pc];B[lh];W[nb];B[nh]
;W[ob];B[qg];W[mc];B[ph];W[kb];B[oj];W[op];B[qh];W[pq];B[];W[ps]
;B[];W[rr];B[];W[];B[];W[]C[Black wins by 0.5 points
])
