(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ca][da][fa][ka][ab][eb][gb][jb][kb][ac][bc]
[cc][dc][fc][gc][hc][ic][kc][cd][fd][hd][jd][nd][od][pd][rd][ce]
[je][ke][le][me][ne][oe][ef][gf][if][jf][kf][mf][sf][gg][jg][mg]
[ng][pg][rg][sg][hh][ih][nh][ph][qh][rh][fi][ii][ni][oi][pi][ij]
[nj][fk][hk][ik][jk][kk][lk][mk][al][cl][el][fl][jl][ml][am][bm]
[cm][em][fm][cn][fn][ln][mn][qn][do][ko][lo][bp][dp][gp][lp][mp]
[rp][cq][dq][gq][hq][iq][jq][kq][mq][nq][pq][qq][rq][sq][dr][hr]
[ir][nr][or][qr][ds][hs][js]
AB[ma][lb][nb][ec][lc][nc][oc][pc][qc][rc][ad][bd][dd][ed][gd]
[id][kd][ld][md][qd][be][de][ee][fe][ge][he][ie][pe][re][se][af]
[cf][df][hf][lf][nf][of][pf][qf][rf][bg][dg][hg][ig][og][qg][gh]
[oh][di][gi][hi][qi][ri][si][bj][fj][gj][oj][pj][qj][ak][bk][ck]
[dk][ek][gk][nk][bl][hl][il][kl][nl][gm][jm][km][lm][mm][om][dn]
[en][gn][in][kn][nn][pn][rn][sn][eo][fo][go][jo][mo][no][qo][ro]
[so][cp][fp][hp][ip][jp][kp][op][pp][qp][sp][fq][oq][er][fr][gr]
[pr][es][gs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[gl];B[dm];W[dl];B[la];W[np];B[sh];W[ll];B[hj];W[ep];B[eq];W[lg]
;B[ff];W[cb];B[eg];W[ea];B[oa];W[ga];B[sj];W[jc];B[qm];W[jh];B[pm]
;W[cs];B[sd];W[ps];B[na];W[rs];B[fh];W[an];B[im];W[br];B[hn];W[bq]
;B[nm];W[co];B[ok];W[jr];B[rm];W[ks];B[ch];W[lr];B[dh];W[rr];B[fg]
;W[];B[ei];W[];B[dj];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
