(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][pa][qa][db][fb][qb][rb][dc][fc][gc][jc][kc]
[rc][cd][ed][hd][id][jd][ld][rd][be][ce][ie][me][re][af][bf][ff]
[gf][hf][jf][lf][mf][of][qf][ag][gg][ig][jg][kg][mg][og][qg][rg]
[fh][hh][jh][mh][nh][oh][rh][sh][ei][fi][gi][hi][qi][ri][ej][hj]
[ij][jj][kj][qj][ek][jk][el][hl][il][ml][ol][gm][hm][jm][km][mm]
[nm][pm][rm][hn][jn][ln][nn][qn][co][eo][go][ho][io][jo][ko][lo]
[mo][oo][po][qo][so][bp][cp][dp][ep][fp][gp][lp][op][qp][sp][aq]
[fq][qq][rq][br][fr][jr][fs][gs][hs][is][js]
AB[fa][ga][oa][gb][hb][jb][kb][ob][pb][hc][ic][lc][qc][md][nd]
[pd][qd][de][ee][fe][ge][he][ne][oe][qe][cf][df][ef][nf][bg][eg]
[fg][lg][ah][ch][eh][ih][kh][lh][ph][qh][di][ii][ji][ki][li][mi]
[ni][oi][pi][si][dj][gj][lj][mj][pj][rj][sj][dk][gk][hk][ik][kk]
[lk][mk][nk][ok][qk][rk][dl][fl][gl][jl][kl][ll][pl][ql][em][fm]
[lm][qm][sm][bn][cn][dn][en][fn][gn][rn][sn][ao][bo][do][fo][no]
[ro][ap][hp][ip][jp][kp][mp][np][pp][gq][hq][jq][lq][nq][oq][pq]
[gr][hr][ir][kr][lr][mr][qr][rr][sr][ks]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[nl];W[om];B[rl];W[gd];B[dd];W[fd];B[rp];W[sq];B[pg];W[pf];B[pe]
;W[fk];B[ng];W[fj];B[bh];W[bq];B[ms];W[mn];B[nr];W[on];B[pr];W[sa]
;B[nc];W[sb];B[oc];W[sd];B[mc];W[rf];B[lb];W[le];B[ib];W[kd];B[dh]
;W[eb];B[sl];W[cc];B[cm];W[];B[cl];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
