(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[8.5]HA[0]AW[ba][ga][ha][la][ma][oa][pa][bb][fb][gb][jb][kb]
[lb][nb][ob][ac][bc][cc][dc][ec][fc][lc][mc][nc][oc][bd][ed][jd]
[kd][md][od][ee][fe][he][ne][oe][pe][af][df][ef][ff][kf][of][bg]
[eg][ng][og][ah][bh][ch][gh][kh][nh][ci][di][ei][fi][ki][ni][oi]
[bj][fj][gj][hj][kj][mj][nj][bk][hk][kk][lk][ok][pk][qk][cl][dl]
[fl][hl][il][ll][nl][ol][pl][bm][cm][em][im][jm][km][lm][mm][nm]
[pm][an][bn][hn][in][kn][sn][fo][go][ho][lo][po][qo][ro][so][jp]
[lp][qp][aq][cq][dq][eq][iq][jq][kq][lq][mq][nq][oq][qq][rq][br]
[er][jr][pr][qr][cs][ds][is][js]
AB[ia][ja][ka][qa][ab][hb][ib][pb][qb][gc][hc][ic][jc][kc][pc]
[ad][dd][fd][gd][hd][ld][pd][ae][be][ce][de][ge][le][me][qe][bf]
[cf][gf][jf][lf][nf][pf][cg][dg][fg][gg][kg][lg][mg][pg][dh][eh]
[fh][jh][mh][ph][gi][hi][ji][li][mi][pi][ij][jj][lj][oj][pj][qj]
[ck][dk][ek][fk][gk][jk][mk][nk][rk][sk][el][gl][jl][kl][ql][rl]
[dm][gm][hm][om][qm][sm][cn][dn][fn][gn][jn][ln][mn][nn][on][pn]
[qn][rn][bo][eo][io][jo][ko][mo][oo][bp][cp][dp][ep][fp][hp][ip]
[kp][mp][np][op][pp][rp][bq][gq][hq][pq][fr][hr][ir][or][es][fs]
[hs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[fq];W[ag];B[ap];W[ar];B[mf];W[cj];B[oh];W[lh];B[ik];W[gp];B[ao]
;W[cd];B[ej];W[dj];B[rj];W[ml];B[qf];W[mk];B[qd];W[bl];B[fm];W[ea]
;B[en];W[ca];B[ke];W[db];B[hh];W[aa];B[ih];W[nr];B[ie];W[ms];B[je]
;W[ks];B[hf];W[lr];B[id];W[os];B[];W[or];B[];W[sp];B[];W[cr];B[]
;W[];B[];W[]C[Black wins by 2.5 points
])
