(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][ja][ka][qa][eb][hb][jb][qb][rb][sb][dc]
[ec][ic][mc][pc][qc][sc][cd][dd][fd][hd][id][jd][ld][md][nd][od]
[pd][fe][ge][ie][le][gf][lf][pf][fg][gg][hg][kg][lg][ng][qg][dh]
[fh][jh][lh][mh][nh][oh][fi][gi][ji][ki][li][ni][si][cj][dj][fj]
[ij][jj][pj][rj][sj][dk][ek][fk][pk][qk][rk][dl][jl][nl][ol][dm]
[gm][hm][im][jm][km][lm][mm][rm][sm][cn][hn][on][pn][qn][sn][bo]
[co][do][io][no][bp][cp][dp][ep][ip][mp][aq][cq][eq][hq][iq][jq]
[mq][nq][br][cr][dr][ir][nr][or][pr][hs][ps][qs]
AB[ca][la][oa][pa][bb][cb][db][kb][mb][nb][pb][bc][cc][jc][kc]
[lc][nc][oc][rc][bd][ed][kd][qd][rd][sd][ce][de][ee][he][je][ke]
[ne][oe][pe][re][ef][ff][hf][if][kf][mf][of][qf][eg][ig][jg][mg]
[og][rg][bh][eh][hh][ih][ph][sh][ci][di][ei][hi][ii][mi][oi][pi]
[qi][ri][bj][ej][hj][kj][mj][oj][qj][ck][hk][jk][kk][mk][ok][cl]
[fl][gl][il][kl][ml][bm][cm][em][bn][dn][en][fn][gn][rn][ao][fo]
[ho][oo][po][qo][ro][so][fp][gp][hp][np][op][qp][rp][fq][gq][oq]
[pq][er][gr][hr][qr][rr][bs][cs][ds][fs][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ik];W[nf];B[me];W[is];B[gs];W[nk];B[nj];W[ap];B[an];W[fm];B[el]
;W[lj];B[gk];W[lk];B[ll];W[ar];B[es];W[eo];B[as];W[hl];B[gh];W[fb]
;B[gj];W[sl];B[pg];W[gc];B[qh];W[mo];B[qe];W[js];B[rh];W[ns];B[jf]
;W[ms];B[lb];W[gb];B[na];W[ib];B[sq];W[pl];B[al];W[qm];B[ch];W[nm]
;B[dg];W[mn];B[cf];W[in];B[be];W[];B[bi];W[];B[bk];W[];B[rq];W[]
;B[];W[];B[]C[Black wins by 1.5 points
])
