(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.5]HA[0]AW[ca][da][ka][la][ab][cb][bc][cc][dc][kc][lc][nc]
[ad][cd][jd][ld][md][nd][be][ce][je][ke][me][se][if][jf][lf][mf]
[nf][qf][rf][sf][bg][gg][hg][mg][ng][pg][qg][rg][sg][bh][fh][hh]
[mh][nh][oh][ph][qh][ai][bi][ci][fi][gi][ii][li][mi][bj][dj][fj]
[gj][hj][jj][kj][pj][qj][sj][bk][ck][ek][fk][ik][kk][pk][al][cl]
[dl][il][jl][pl][bm][fm][km][lm][om][qm][cn][dn][en][fn][gn][ln]
[eo][go][ho][mo][dp][hp][ip][lp][mp][pp][sp][dq][fq][gq][mq][pq]
[qq][rq][sq][er][lr][mr][or][qr][es][fs][gs][ns][os][rs]
AB[ea][ha][ia][ja][na][qa][sa][db][eb][fb][gb][ib][kb][lb][mb]
[nb][sb][ec][gc][hc][ic][jc][mc][oc][rc][sc][dd][ed][fd][hd][id]
[od][pd][qd][rd][sd][ae][de][ee][ge][ie][ne][oe][qe][re][af][bf]
[cf][gf][hf][of][pf][ag][cg][dg][eg][fg][ig][lg][og][ah][ch][eh]
[lh][rh][sh][di][ei][ki][ni][oi][pi][qi][ri][si][ej][lj][mj][nj]
[rj][gk][hk][lk][mk][qk][rk][el][fl][gl][ll][nl][ql][cm][dm][em]
[gm][hm][mm][rm][bn][hn][jn][kn][mn][nn][qn][rn][io][ko][lo][oo]
[po][ro][so][ep][jp][kp][op][qp][rp][eq][hq][iq][jq][kq][lq][nq]
[oq][fr][gr][hr][kr][nr][hs][ks][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[im];W[jm];B[in];W[ms];B[no];W[hl];B[ls];W[np];B[kl];W[kg];B[ma]
;W[kh];B[ob];W[jg];B[ef];W[ih];B[ra];W[ji];B[sk];W[bl];B[sm];W[am]
;B[pm];W[an];B[oj];W[bo];B[ok];W[bn];B[on];W[fp];B[ol];W[eq];B[nm]
;W[rr];B[];W[pr];B[];W[ps];B[];W[bb];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
