(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ja][pa][eb][gb][ib][jb][kb][pb][bc][cc][dc][gc]
[hc][ic][jc][pc][ad][bd][dd][ed][gd][jd][qd][rd][ae][ee][fe][je]
[le][re][df][ef][jf][lf][qf][rf][bg][hg][ig][jg][kg][lg][mg][rg]
[sg][eh][ih][lh][di][ei][ii][ni][oi][dj][ej][fj][hj][ij][kj][lj]
[nj][qj][sj][fk][gk][hk][ik][jk][lk][mk][nk][ok][pk][qk][rk][sk]
[fl][gl][jl][ll][nl][pl][ql][rl][gm][hm][lm][mm][qm][fn][gn][mn]
[on][rn][sn][co][go][ko][mo][no][oo][so][bp][cp][dp][fp][jp][kp]
[mp][sp][aq][cq][dq][eq][fq][kq][mq][br][fr][gr][kr][lr][mr][nr]
[as][fs][js][ks][ls][ns]
AB[ka][la][oa][fb][lb][ob][fc][kc][nc][oc][cd][fd][id][kd][ld]
[pd][be][ce][ge][he][ie][ke][me][pe][qe][af][bf][cf][ff][gf][if]
[kf][mf][pf][cg][dg][eg][fg][gg][ng][qg][ch][dh][fh][gh][mh][nh]
[oh][ph][rh][ci][fi][gi][hi][ji][ki][li][mi][pi][qi][ri][si][bj]
[cj][gj][jj][mj][oj][pj][rj][bk][dk][kk][bl][dl][el][hl][il][kl]
[cm][em][fm][im][jm][km][nm][om][pm][bn][cn][dn][en][hn][in][kn]
[ln][nn][pn][qn][ao][bo][do][eo][fo][ho][jo][lo][po][ro][ap][ep]
[gp][hp][ip][lp][op][qp][rp][gq][iq][jq][lq][nq][oq][pq][sq][hr]
[ir][jr][or][rr][gs][hs][is][os]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[de];W[hf];B[np];W[sh];B[hh];W[hd];B[ol];W[ek];B[kh];W[jh];B[ai]
;W[rm];B[pg];W[bs];B[of];W[fa];B[od];W[ea];B[nf];W[se];B[md];W[qc]
;B[lc];W[qa];B[ps];W[ra];B[rq];W[es];B[bh];W[dr];B[qq];W[rb];B[ah]
;W[ec];B[ag];W[fc];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
