(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][oa][pa][bb][cb][hb][kb][pb][qb][dc][gc][ic]
[jc][kc][mc][nc][qc][dd][fd][gd][hd][jd][kd][ld][md][nd][od][rd]
[ce][de][fe][je][ne][qe][re][bf][ff][if][rf][cg][eg][ig][ng][og]
[rg][bh][dh][jh][oh][qh][rh][ai][ci][di][ei][pi][ri][si][dj][gj]
[ij][kj][mj][pj][qj][sj][ck][dk][ek][fk][mk][nk][ok][pk][bl][cl]
[el][fl][gl][kl][nl][cm][dm][fm][jm][km][en][jn][kn][ln][nn][on]
[co][do][eo][fo][go][lo][mo][no][dp][jp][lp][mp][qp][dq][hq][iq]
[jq][kq][mq][oq][er][gr][hr][nr][or][pr][qr][hs][ps][rs]
AB[ea][la][na][db][fb][ib][lb][mb][nb][ob][cc][ec][lc][oc][pc]
[cd][id][pd][qd][be][ge][he][ie][ke][le][me][oe][pe][gf][jf][kf]
[nf][pf][qf][fg][gg][mg][pg][qg][eh][fh][hh][mh][nh][ph][bi][fi]
[mi][ni][oi][bj][cj][ej][fj][hj][lj][nj][oj][rj][ak][bk][gk][hk]
[kk][lk][qk][rk][sk][al][hl][il][jl][ll][pl][ql][bm][gm][im][mm]
[nm][om][an][bn][cn][dn][fn][gn][in][mn][pn][bo][ho][io][jo][ko]
[po][ap][cp][fp][gp][hp][ip][kp][np][op][pp][bq][cq][eq][fq][gq]
[nq][pq][qq][rq][cr][dr][fr][rr][sr][fs][gs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ml];W[em];B[ol];W[qi];B[ss];W[qs];B[oo];W[ep];B[lm];W[lr];B[am]
;W[ah];B[aj];W[is];B[jj];W[jr];B[jk];W[gb];B[sl];W[bd];B[ki];W[bc]
;B[mf];W[ed];B[lg];W[ef];B[of];W[ja];B[jg];W[ns];B[li];W[sg];B[gi]
;W[se];B[es];W[rc];B[kh];W[fc];B[ji];W[aa];B[ih];W[ba];B[hf];W[ac]
;B[ii];W[ae];B[hg];W[dg];B[ik];W[bg];B[hm];W[hc];B[pm];W[ia];B[qo]
;W[jb];B[rp];W[ca];B[];W[da];B[];W[ga];B[];W[fa];B[];W[eb];B[]
;W[mr];B[];W[];B[];W[]C[White wins by 5.5 points
])
