(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ec][mc][nc][pc][dd][ed][nd][od][de][he][je][me]
[oe][pe][df][gf][hf][kf][lf][mf][nf][qf][ag][dg][eg][gg][ig][jg]
[mg][og][pg][qg][ah][bh][eh][fh][gh][kh][lh][oh][ph][rh][bi][ci]
[di][ei][fi][hi][ii][ki][pi][ri][si][aj][bj][cj][hj][jj][kj][oj]
[pj][qj][bk][gk][hk][jk][mk][nk][bl][cl][gl][ll][gm][km][lm][gn]
[in][mn][fo][go][ho][io][mo][po][ep][fp][ip][lp][qp][bq][dq][eq]
[lq][oq][ar][br][cr][dr][hr][kr][mr][ds][hs][is][js][ks][ls]
AB[cb][db][eb][mb][nb][ob][bc][dc][fc][lc][oc][rc][cd][fd][hd]
[id][kd][ld][md][pd][qd][sd][ce][ee][ge][ie][ke][le][qe][se][af]
[cf][ff][if][jf][pf][rf][bg][cg][fg][lg][ng][rg][sg][ch][dh][hh]
[ih][mh][nh][qh][sh][gi][li][ni][oi][dj][ej][fj][gj][lj][mj][nj]
[ak][ck][dk][ek][fk][ik][kk][lk][al][dl][fl][il][jl][kl][am][bm]
[cm][fm][hm][jm][dn][fn][jn][kn][eo][jo][ko][lo][qo][ap][bp][cp]
[dp][gp][hp][aq][cq][fq][gq][hq][iq][jq][kq][er][gr][ir][jr][es]
[fs][gs]
PL[W]AP[GNU Go:3.8]RE[W+13.5]
;W[kp];B[jp];W[ef];B[fe];W[ln];B[ij];W[im];B[hl];W[hn];B[jd];W[qn]
;B[em];W[ro];B[qc];W[jh];B[do];W[kg];B[re];W[hg];B[pb];W[of];B[qb]
;W[qi];B[lb];W[ok];B[gd];W[ml];B[fb];W[mp];B[cc];W[lr];B[bf];W[no]
;B[cn];W[oo];B[];W[qo];B[];W[op];B[];W[];B[];W[]C[White wins by 13.5 points
]
)
