(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][ja][ka][ma][oa][ab][bb][cb][db][fb][gb][kb]
[lb][nb][qb][cc][gc][jc][kc][lc][mc][oc][pc][bd][cd][kd][ld][pd]
[qd][ae][be][le][me][ne][qe][re][cf][df][mf][nf][pf][qf][ig][lg]
[mg][qg][rg][hh][ih][kh][lh][sh][hi][ii][ji][li][pi][si][ij][kj]
[lj][qj][sj][hk][jk][kk][lk][pk][qk][rk][sk][kl][nl][pl][qm][an]
[en][gn][hn][mn][pn][qn][ao][bo][co][fo][go][jo][lo][mo][oo][cp]
[fp][gp][jp][mp][np][pp][bq][cq][fq][hq][jq][kq][nq][ar][cr][dr]
[fr][hr][ir][kr][lr][nr][bs][gs][ms][ns][os]
AB[da][ea][ia][eb][hb][ib][jb][ob][pb][ac][dc][fc][hc][ic][nc]
[qc][rc][dd][ed][gd][hd][jd][md][nd][od][ce][de][fe][je][ke][oe]
[pe][af][bf][if][jf][kf][lf][of][rf][ag][cg][gg][hg][jg][kg][ng]
[og][pg][sg][bh][gh][jh][mh][ph][qh][rh][ai][ci][gi][mi][qi][ri]
[fj][gj][hj][mj][oj][pj][rj][ik][mk][ok][il][jl][ll][ol][am][bm]
[fm][gm][hm][jm][km][lm][mm][om][pm][bn][cn][dn][fn][in][jn][kn]
[ln][nn][on][do][eo][ho][io][ko][no][dp][ep][hp][ip][kp][lp][dq]
[eq][iq][lq][mq][er][mr][or][cs][ds][es][fs][ls]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ch];W[bc];B[ge];W[ad];B[nh];W[mb];B[ef];W[pa];B[ff];W[ob];B[hl]
;W[sf];B[em];W[rd];B[nk];W[sg];B[gk];W[qa];B[oi];W[rb];B[ml];W[sc]
;B[nm];W[sb];B[dm];W[ql];B[gl];W[po];B[hf];W[op];B[fg];W[ks];B[dg]
;W[oq];B[df];W[pr];B[ec];W[ps];B[ga];W[ls];B[fa];W[jr];B[bi];W[gr]
;B[];W[];B[];W[]C[White wins by 3.5 points
])
