(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][fa][ga][db][fb][ec][cd][fd][nd][ce][de][ee]
[ge][he][ke][bf][df][jf][kf][lf][mf][nf][pf][bg][dg][hg][kg][mg]
[og][pg][rg][bh][hh][ih][jh][oh][ph][qh][fi][ji][ki][li][mi][ni]
[pi][cj][dj][ej][gj][jj][lj][nj][ak][bk][gk][hk][kk][lk][dl][gl]
[il][ql][cm][em][gm][im][lm][mm][om][qm][bn][cn][dn][en][gn][hn]
[ln][mn][nn][on][pn][ao][bo][do][io][jo][ko][oo][ap][fp][jp][pp]
[qp][rp][fq][gq][iq][jq][oq][sq][gr][hr][lr][rr][hs]
AB[ha][gb][hb][fc][gc][nc][oc][hd][jd][kd][ld][od][pd][qd][ie]
[je][le][me][ne][oe][pe][cf][ef][if][of][qf][cg][eg][ig][jg][qg]
[ah][ch][dh][eh][fh][gh][rh][bi][ci][gi][hi][ii][oi][qi][ri][bj]
[hj][ij][mj][oj][pj][qj][ik][jk][mk][nk][bl][fl][jl][kl][ll][ml]
[nl][ol][pl][rl][fm][jm][nm][pm][rm][fn][in][jn][kn][qn][co][eo]
[fo][go][ho][lo][po][qo][ro][so][bp][cp][dp][ep][hp][ip][lp][sp]
[aq][eq][hq][br][er][fr][fs][gs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ff];B[ag];W[af];B[ai];W[be];B[fk];W[fj];B[gp];W[js];B[aj];W[al]
;B[ek];W[dk];B[hf];W[gf];B[gd];W[gg];B[el];W[km];B[ei];W[di];B[fg]
;W[am];B[md];W[mq];B[pk];W[ed];B[rf];W[dc];B[rn];W[nh];B[sm];W[da]
;B[ic];W[kh];B[qe];W[jr];B[sg];W[cl];B[rg];W[bm];B[qk];W[hl];B[cq]
;W[lq];B[dr];W[mo];B[ds];W[rq];B[bq];W[ks];B[];W[kq];B[];W[op]
;B[];W[np];B[];W[nr];B[];W[or];B[];W[kp];B[];W[mp];B[];W[is];B[]
;W[];B[];W[]C[White wins by 4.5 points
])
