(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][ka][bb][cb][db][eb][fb][gb][jb][kb][lb][dc]
[fc][hc][lc][gd][hd][jd][md][ie][je][ke][me][pe][se][kf][mf][pf]
[qf][sf][gg][ig][jg][mg][pg][rg][sg][ch][fh][gh][hh][ih][lh][nh]
[oh][gi][li][oi][pi][qi][ri][si][aj][cj][dj][ej][gj][hj][jj][lj]
[nj][qj][sj][ak][bk][ek][gk][ik][jk][kk][nk][bl][cl][dl][kl][ol]
[bm][im][km][mm][bn][en][in][jn][kn][ln][mn][bo][ko][bp][cp][dp]
[hp][ip][jp][kp][np][rp][sp][eq][hq][jq][lq][nq][qq][sq][br][cr]
[dr][er][hr][jr][kr][lr][nr][pr][qr][rr][ds][is][ls][os][ps][qs]
AB[la][ma][na][ab][hb][mb][nb][ac][bc][cc][ec][kc][mc][rc][bd]
[dd][ed][fd][id][kd][ld][nd][od][pd][sd][be][de][ee][ge][he][ne]
[qe][re][bf][df][ff][gf][hf][if][jf][nf][rf][bg][cg][fg][hg][ng]
[og][dh][eh][jh][mh][ai][bi][ci][di][ei][fi][mi][ni][bj][fj][mj]
[oj][pj][rj][fk][hk][lk][mk][ok][pk][qk][rk][sk][el][gl][hl][il]
[jl][ll][ml][pl][ql][cm][dm][em][hm][jm][nm][cn][fn][hn][nn][co]
[do][ho][io][jo][lo][mo][no][qo][ro][so][ep][fp][gp][lp][mp][op]
[qp][bq][cq][dq][fq][mq][pq][fr][mr][or][es][fs][gs][hs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[nl];W[aa];B[lm];W[of];B[oe];W[gq];B[gr];W[aq];B[bh];W[cq];B[fl]
;W[ii];B[dn];W[ji];B[eo];W[kh];B[eg];W[lg];B[gn];W[le];B[oq];W[ic]
;B[nq];W[jc];B[om];W[ib];B[pp];W[ha];B[qd];W[hb];B[qc];W[js];B[pb]
;W[qh];B[ob];W[am];B[oc];W[ck];B[sc];W[ap];B[];W[sr];B[];W[];B[]
;W[]C[Black wins by 1.5 points
])
