(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][ia][ma][bb][cb][ib][jb][lb][mb][ob][cc][hc]
[kc][nc][oc][gd][id][jd][od][de][ge][he][je][me][oe][pe][se][df]
[ff][hf][jf][lf][mf][nf][pf][sf][bg][dg][eg][fg][gg][hg][jg][kg]
[mg][qg][rg][sg][ah][bh][ch][dh][fh][kh][nh][sh][bi][ci][di][mi]
[ni][oi][pi][qi][ri][aj][bj][jj][qj][ak][dk][ek][kk][lk][nk][dl]
[el][fl][hl][ll][nl][dm][fm][gm][hm][im][mm][nm][om][pm][sm][bn]
[cn][dn][fn][gn][hn][in][jn][ln][nn][qn][co][jo][ko][lo][mo][no]
[po][qo][ro][bp][cp][fp][ip][jp][pp][sp][aq][cq][dq][eq][fq][gq]
[oq][pq][qq][rq][sq][br][dr][fr][gr][nr][pr][ds][ms][ns][os][qs]
AB[ea][ga][na][oa][pa][db][fb][gb][hb][nb][pb][rb][bc][dc][ec]
[gc][mc][pc][qc][sc][bd][cd][dd][ed][fd][qd][sd][ce][ee][ie][ne]
[qe][re][af][bf][cf][ef][if][kf][qf][rf][ag][cg][ig][lg][ng][eh]
[gh][hh][ih][jh][lh][mh][ei][fi][hi][ji][ki][li][si][cj][dj][ej]
[fj][gj][hj][ij][lj][mj][nj][oj][pj][rj][sj][bk][ck][fk][gk][hk]
[ik][jk][mk][ok][qk][al][cl][gl][il][jl][kl][ml][ol][pl][ql][rl]
[am][bm][cm][em][jm][km][lm][qm][rm][an][en][kn][on][pn][rn][sn]
[ao][bo][eo][fo][go][ho][io][oo][so][ap][ep][gp][hp][kp][lp][mp]
[np][op][rp][hq][iq][jq][lq][nq][er][hr][kr][mr][es][fs][gs][hs]
[js][ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[fe];B[pd];W[dp];B[do];W[hd];B[sl];W[ke];B[ba];W[jc];B[ab];W[lc]
;B[ca];W[md];B[kj];W[og];B[bb];W[nd];B[sk];W[pg];B[rc];W[ar];B[jr]
;W[qr];B[qa];W[qp];B[];W[cr];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
