(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[da][ea][qa][db][kb][lb][mb][nb][pb][qb][rb][bc]
[dc][fc][lc][qc][sc][cd][ed][fd][hd][jd][ld][qd][sd][ae][be][ce]
[fe][he][ie][je][ke][le][me][re][se][af][cf][df][if][mf][nf][fg]
[gg][hg][jg][kg][lg][ch][dh][fh][gh][ih][mh][nh][oh][di][ei][gi]
[ji][mi][oi][pi][cj][ej][gj][ij][jj][kj][lj][ek][hk][nk][ok][fl]
[gl][hl][il][ol][gm][im][jm][om][pm][cn][fn][pn][qn][bo][co][do]
[fo][go][ko][mo][no][po][bp][cp][ep][fp][hp][kp][lp][np][op][qp]
[aq][cq][eq][fq][hq][lq][nq][pq][qq][ar][br][er][ir][lr][or][es]
[ks][ls][os][ps]
AB[fa][ja][ka][oa][pa][eb][fb][hb][jb][ob][sb][ec][gc][hc][ic]
[jc][kc][nc][oc][pc][dd][kd][nd][pd][de][ee][ne][pe][qe][bf][ef]
[ff][gf][hf][jf][of][rf][sf][ag][bg][cg][dg][eg][mg][ng][og][pg]
[bh][eh][jh][kh][lh][ph][bi][ci][li][qi][bj][dj][mj][nj][oj][qj]
[dk][ik][jk][kk][lk][mk][pk][qk][bl][el][jl][nl][pl][rl][cm][dm]
[em][fm][hm][km][nm][qm][rm][bn][dn][en][gn][hn][jn][kn][ln][mn]
[nn][on][rn][ao][eo][ho][io][ro][dp][gp][rp][dq][gq][iq][jq][kq]
[rq][cr][dr][fr][gr][hr][kr][pr][qr][rr][bs][gs][js][qs]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[jp];B[ip];W[ds];B[an];W[ap];B[ge];W[gd];B[qo];W[oo];B[pj];W[ki]
;B[lo];W[cs];B[jo];W[fs];B[na];W[in];B[id];W[ni];B[la];W[ma];B[mc]
;W[md];B[ss];W[kf];B[qf];W[jh];B[ai];W[hj];B[bm];W[lh];B[al];W[fj]
;B[jr];W[dq];B[sr];W[as];B[sp];W[cb];B[rk];W[mq];B[qh];W[ms];B[ml]
;W[nr];B[is];W[bd];B[ck];W[ac];B[ga];W[bb];B[ha];W[sa];B[];W[]
;B[];W[]C[White wins by 3.0 points
])
