(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ja][ka][la][ma][na][ab][bb][jb][lb][ac][bc]
[ec][fc][gc][hc][ic][jc][qc][ad][cd][dd][rd][de][le][ef][ff][gf]
[kf][lf][mf][eg][gg][hg][jg][kg][ng][dh][eh][gh][mh][nh][oh][di]
[fi][hi][mi][ni][cj][ej][gj][hj][ij][nj][oj][fk][gk][ik][jk][mk]
[nk][pk][rk][jl][kl][ml][pl][ql][rl][sl][nm][om][qm][sm][bn][dn]
[fn][jn][on][sn][co][do][eo][fo][go][io][jo][ko][mo][po][qo][ro]
[dp][fp][hp][ip][lp][dq][eq][lq][nq][qq][rq][er][fr][mr][nr][or]
[qr][sr][fs][ns][ps]
AB[oa][ib][kb][mb][nb][ob][rb][kc][lc][nc][bd][ed][fd][gd][kd]
[md][pd][ae][be][ce][fe][he][je][me][qe][bf][df][hf][if][nf][of]
[cg][dg][ig][og][ch][hh][ih][kh][lh][ph][qh][ci][ji][li][oi][pi]
[qi][ri][dj][kj][lj][mj][pj][qj][rj][sj][dk][ek][hk][kk][lk][qk]
[sk][el][gl][hl][il][ll][nl][cm][dm][em][fm][im][jm][km][lm][mm]
[cn][en][gn][hn][kn][ln][mn][nn][rn][bo][ho][lo][oo][so][bp][cp]
[mp][np][op][pp][qp][rp][sp][cq][fq][mq][oq][pq][cr][dr][pr][ds]
[es]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[id];W[hd];B[ge];W[ol];B[jd];W[ee];B[no];W[sq];B[jh];W[ld];B[in]
;W[jf];B[lg];W[mg];B[jj];W[fl];B[ke];W[ii];B[gm];W[rm];B[ck];W[qn]
;B[bj];W[cc];B[bm];W[dc];B[an];W[hb];B[bn];W[gq];B[cj];W[hq];B[bg]
;W[kp];B[ie];W[lr];B[mc];W[os];B[ne];W[qs];B[pg];W[];B[pb];W[]
;B[qb];W[];B[pc];W[];B[rc];W[];B[qd];W[];B[re];W[];B[sd];W[];B[sc]
;W[];B[];W[];B[]C[Black wins by 7.5 points
])
