(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ra][fb][hb][pb][qb][rb][ac][bc][cc][dc][ec]
[fc][gc][hc][ic][mc][qc][ad][cd][dd][kd][ld][md][nd][qd][rd][de]
[je][ke][me][re][se][df][ff][if][jf][nf][rf][cg][dg][eg][fg][kg]
[lg][ng][eh][fh][ih][jh][mh][di][ei][fi][gi][ii][ji][ki][mi][ni]
[oi][ej][gj][jj][lj][ek][fk][kk][mk][qk][sk][cl][el][gl][kl][nl]
[ol][ql][rl][sl][cm][dm][fm][gm][hm][jm][km][lm][mm][om][qm][bn]
[hn][on][qn][io][no][oo][po][qo][ep][gp][ip][jp][kp][lp][mp][np]
[pp][bq][eq][gq][hq][jq][qq][rq][cr][er][gr][jr][kr][rr][sr][bs]
[cs][ds][es][fs][hs][js][ns][ps]
AB[ha][ia][la][oa][pa][qa][cb][ib][kb][mb][ob][jc][kc][lc][nc]
[oc][pc][bd][ed][hd][id][jd][pd][ae][be][ce][ee][fe][ge][ne][oe]
[pe][qe][af][cf][ef][hf][of][qf][sf][bg][gg][hg][ig][jg][og][rg]
[sg][bh][ch][dh][gh][hh][kh][lh][nh][oh][qh][rh][sh][ci][hi][pi]
[ri][cj][dj][hj][ij][nj][pj][qj][rj][sj][bk][dk][gk][hk][ik][jk]
[nk][pk][rk][dl][hl][jl][pl][em][im][nm][pm][cn][dn][en][in][jn]
[kn][ln][mn][nn][pn][bo][do][eo][fo][go][ho][jo][bp][cp][dp][fp]
[hp][op][cq][dq][fq][kq][lq][nq][oq][pq][ar][br][dr][fr][lr][mr]
[or][qr][ks][ls][os][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[pr];W[ie];B[he];W[mj];B[oj];W[mq];B[il];W[fl];B[ss];W[od];B[gn]
;W[gf];B[fn];W[ok];B[lo];W[ko];B[mo];W[fd];B[gd];W[gs];B[aq];W[as]
;B[qg];W[sm];B[nb];W[rn];B[lb];W[ea];B[jb];W[mg];B[bm];W[li];B[bl]
;W[sb];B[ai];W[bb];B[aj];W[db];B[an];W[ca];B[bj];W[ml];B[al];W[is]
;B[ck];W[kf];B[ag];W[qp];B[ap];W[];B[nr];W[];B[ms];W[];B[];W[]
;B[]C[White wins by 4.5 points
])
