(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[db][fb][mb][nb][rb][cc][ec][fc][gc][jc][lc][mc]
[rc][ad][bd][cd][dd][fd][hd][id][kd][qd][rd][sd][ae][ce][he][ie]
[qe][re][ff][hf][jf][kf][mf][nf][of][pf][qf][sf][eg][fg][kg][lg]
[pg][rg][sg][fh][gh][ih][jh][kh][lh][mh][fi][ii][ki][oi][dj][fj]
[gj][hj][jj][kj][lj][mj][fk][jk][kk][fl][gl][hl][il][kl][ll][ql]
[fm][lm][mm][om][en][fn][gn][pn][qn][rn][eo][fo][dp][ep][hp][ip]
[jp][op][rp][cq][dq][eq][fq][gq][jq][pq][qq][dr][fr][jr][rr][ds]
[es][js][ks]
AB[ra][eb][qb][nc][qc][ed][gd][ld][md][nd][pd][be][de][ee][fe]
[ge][je][ke][le][pe][af][bf][cf][df][ef][gf][if][lf][cg][dg][gg]
[hg][ig][jg][mg][ng][og][qg][ah][eh][hh][nh][oh][ph][qh][rh][sh]
[ai][bi][ci][di][ei][gi][hi][li][mi][ni][cj][ej][nj][oj][pj][qj]
[ek][hk][ik][lk][mk][qk][el][jl][ml][ol][pl][em][gm][hm][im][jm]
[km][nm][pm][qm][rm][cn][dn][hn][jn][ln][mn][nn][sn][bo][do][go]
[ho][io][jo][ko][qo][ro][ap][cp][fp][gp][kp][lp][qp][bq][kq][nq]
[oq][br][cr][kr][lr][pr][qr][cs][ls]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[me];B[dk];W[ne];B[pi];W[oe];B[ch];W[od];B[dm];W[pc];B[co];W[oc]
;B[bp];W[jd];B[pp];W[pb];B[so];W[qa];B[rq];W[sa];B[sq];W[ra];B[ok]
;W[md];B[rl];W[kc];B[on];W[hc];B[po];W[ea];B[oo];W[dc];B[np];W[ke]
;B[sp];W[ij];B[sr];W[gk];B[rs];W[hq];B[pq];W[da];B[nk];W[];B[]
;W[];B[]C[Black wins by 6.5 points
])
