(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][ja][ka][la][ab][jb][kb][bc][cc][ic][kc][pc]
[cd][fd][gd][id][jd][kd][md][nd][pd][rd][de][he][ie][ke][le][oe]
[pe][df][gf][hf][lf][mf][nf][pf][dg][eg][hg][lg][pg][qg][rg][dh]
[eh][fh][kh][lh][nh][oh][qh][ci][ji][li][mi][pi][ri][bj][dj][ej]
[fj][ij][lj][nj][oj][ak][bk][dk][fk][gk][ik][mk][nk][al][kl][ll]
[ol][fm][km][lm][mm][nm][om][pm][rm][gn][mn][pn][rn][sn][co][do]
[go][ho][ko][po][qo][ro][hp][ip][jp][kp][lp][pp][qp][fq][gq][hq]
[mq][oq][er][fr][kr][mr][or][ds][es][ms][ns]
AB[ba][ha][ma][bb][cb][eb][hb][ib][lb][nb][pb][dc][fc][gc][hc]
[lc][mc][nc][oc][qc][rc][dd][hd][ld][od][qd][ee][fe][ge][je][qe]
[ef][ff][if][jf][kf][rf][fg][gg][ig][jg][kg][mg][ng][og][sg][gh]
[hh][ih][jh][rh][sh][ei][fi][hi][ki][qi][gj][kj][pj][qj][rj][ck]
[hk][jk][kk][lk][ok][pk][bl][dl][el][fl][hl][jl][pl][ql][rl][sl]
[am][bm][dm][gm][hm][jm][qm][sm][cn][fn][hn][jn][kn][ln][nn][on]
[qn][bo][fo][io][jo][lo][mo][oo][bp][cp][dp][fp][gp][mp][np][op]
[eq][lq][nq][cr][dr][hr][lr][nr][cs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[cj];B[cl];W[ac];B[gi];W[qf];B[di];W[gl];B[aa];W[ek];B[im];W[kq]
;B[em];W[ls];B[hj];W[gs];B[ed];W[ad];B[ii];W[oi];B[jj];W[of];B[il]
;W[mh];B[db];W[me];B[fm];W[ml];B[dn];W[pq];B[eo];W[os];B[ep];W[ks]
;B[cq];W[ir];B[re];W[hs];B[sd];W[gr];B[sk];W[jr];B[qb];W[cf];B[na]
;W[be];B[sc];W[bf];B[ra];W[ch];B[si];W[];B[ob];W[];B[qa];W[];B[]
;W[];B[]C[Black wins by 1.5 points
])
