(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][ea][fa][cb][db][ib][cc][ic][dd][ed][hd][kd]
[md][ce][ee][fe][ge][he][ne][oe][re][df][ef][if][mf][qf][rf][sf]
[eg][hg][ig][jg][kg][ng][og][pg][qg][rg][ch][eh][ih][lh][mh][nh]
[rh][ei][ji][li][dj][ej][fj][ij][jj][kj][pj][qj][rj][sj][ck][jk]
[lk][mk][nk][ok][qk][sk][cl][gl][dm][gm][hm][dn][en][hn][in][jn]
[kn][qn][co][do][fo][go][ho][jo][mo][no][oo][ap][bp][cp][fp][jp]
[kp][mp][op][bq][dq][fq][iq][jq][kq][mq][nq][oq][kr][lr][or][pr]
[qr][js][ls][ps][rs]
AB[ga][eb][gb][hb][jb][dc][ec][fc][gc][hc][nc][fd][gd][id][jd]
[ld][nd][pd][rd][sd][ie][ke][pe][qe][se][cf][ff][gf][hf][jf][kf]
[lf][nf][of][pf][dg][fg][gg][lg][mg][fh][hh][ph][qh][fi][hi][ii]
[mi][oi][gj][hj][oj][dk][ek][fk][gk][ik][pk][rk][hl][il][jl][ll]
[ml][nl][ol][pl][ql][rl][sl][em][fm][km][cn][fn][gn][ln][mn][nn]
[on][pn][eo][ko][lo][po][dp][ep][gp][hp][ip][lp][pp][aq][cq][eq]
[gq][hq][lq][pq][qq][rq][ar][br][cr][er][fr][ir][jr][rr][sr][gs]
[hs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[is];W[ks];B[fl];W[dl];B[kl];W[qs];B[kk];W[mr];B[ss];W[el];B[io]
;W[jm];B[im];W[da];B[jc];W[fb];B[ia];W[si];B[le];W[cg];B[dr];W[dh]
;B[me];W[ci];B[mc];W[bf];B[mm];W[cd];B[om];W[be];B[qm];W[cj];B[qo]
;W[cm];B[rn];W[bn];B[ro];W[bm];B[hk];W[ni];B[gh];W[nj];B[od];W[mj]
;B[kc];W[nr];B[ib];W[kh];B[qd];W[oh];B[gr];W[pi];B[];W[qi];B[]
;W[];B[];W[]C[Black wins by 1.5 points
])
