(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ja][ka][na][fb][ib][mb][fc][gc][ic][mc]
[nc][qc][gd][id][jd][nd][od][pd][he][ie][ne][pe][gf][hf][jf][kf]
[mf][nf][qf][hg][ig][jg][kg][qg][jh][oh][ph][rh][gi][ii][ji][ki]
[oi][pi][si][aj][gj][hj][ij][pj][qj][rj][ak][bk][dk][ek][fk][hk]
[ik][jk][ok][qk][bl][cl][dl][il][jl][kl][ll][dm][jm][km][nm][sm]
[dn][in][jn][ln][nn][rn][co][do][eo][io][ko][lo][no][qo][ro][so]
[bp][dp][ep][fp][jp][kp][op][pp][rp][dq][fq][gq][dr][er][ds]
AB[da][la][ma][db][eb][jb][lb][ec][jc][kc][lc][cd][fd][kd][md]
[qd][fe][ge][je][ke][me][ff][lf][of][pf][gg][lg][mg][ng][og][pg]
[dh][gh][hh][ih][kh][lh][nh][ai][bi][fi][hi][li][ni][bj][cj][dj]
[ej][fj][jj][kj][mj][nj][oj][sj][ck][gk][kk][lk][pk][rk][sk][fl]
[gl][hl][ml][nl][pl][ql][rl][em][hm][im][lm][mm][om][rm][cn][en]
[fn][hn][pn][qn][fo][ho][gp][hp][ip][lp][sp][cq][hq][jq][kq][mq]
[nq][oq][pq][qq][rq][sq][fr][gr][hr][lr][es][fs]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[mp];B[np];W[po];B[mo];W[mn];B[mp];W[on];B[el];W[oo];B[sl];W[sn]
;B[qp];W[oe];B[le];W[ia];B[kb];W[hc];B[nk];W[qe];B[ol];W[rd];B[pm]
;W[bn];B[gm];W[cp];B[iq];W[ri];B[lq];W[rc];B[dd];W[bm];B[eg];W[cm]
;B[df];W[bq];B[cg];W[cr];B[ef];W[nb];B[ch];W[rg];B[di];W[sf];B[eh]
;W[se];B[ed];W[re];B[fg];W[];B[];W[];B[]C[Black wins by 10.5 points
]
)
