(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ba][ca][ea][ga][oa][pa][qa][cb][db][gb][hb][mb]
[ob][pb][cc][ec][hc][mc][nc][pc][qc][dd][ed][fd][hd][id][ld][od]
[pd][ce][de][fe][he][le][qe][bf][cf][gf][hf][if][kf][mf][nf][of]
[qf][cg][dg][fg][gg][ig][kg][mg][og][pg][ch][ih][jh][lh][mh][hi]
[ii][mi][ni][oi][pi][gj][ij][oj][qj][sj][fk][gk][pk][qk][rk][sk]
[el][fl][gl][kl][nl][ol][ql][em][jm][km][lm][nm][rm][en][hn][in]
[jn][kn][ln][mn][nn][qn][rn][do][eo][fo][go][mo][ro][so][ep][np]
[op][pp][sp][bq][cq][dq][fq][gq][mq][oq][gr][ir][kr][lr][mr][hs]
[ls][ns]
AB[ha][ia][ka][la][ma][na][ra][bb][eb][fb][ib][kb][lb][nb][qb]
[rb][sb][ac][bc][gc][jc][lc][rc][ad][bd][cd][jd][kd][qd][rd][ae]
[be][ie][je][ke][re][af][df][ef][ff][jf][rf][bg][eg][hg][ng][qg]
[ah][bh][dh][fh][gh][hh][kh][nh][oh][ph][qh][bi][ci][di][ei][fi]
[gi][ji][ki][li][qi][ri][si][dj][fj][hj][jj][mj][nj][rj][ek][hk]
[ik][kk][mk][nk][ok][dl][hl][jl][ll][ml][pl][rl][dm][gm][hm][im]
[mm][pm][qm][dn][fn][gn][pn][co][po][qo][cp][dp][kp][lp][mp][qp]
[rp][eq][lq][nq][pq][qq][sq][br][cr][dr][er][fr][nr][or][qr][es]
[fs][gs][ps]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[oo];B[on];W[no];B[jg];W[ms];B[os];W[ic];B[eh];W[om];B[ab];W[aa]
;B[ag];W[fm];B[ee];W[gd];B[sd];W[fc];B[rg];W[fa];B[dk];W[gp];B[rq]
;W[iq];B[rs];W[kq];B[bp];W[js];B[aq];W[sm];B[cq];W[jp];B[cs];W[lf]
;B[cn];W[sl];B[ap];W[md];B[lk];W[oe];B[rr];W[pe];B[jb];W[ko];B[]
;W[jq];B[];W[lo];B[];W[hr];B[];W[ho];B[];W[];B[];W[]C[Black wins by 7.0 points
]
)
