(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][fa][qa][ra][cb][fb][hb][jb][pb][qb][sb]
[bc][cc][dc][fc][gc][ic][jc][kc][nc][pc][sc][cd][fd][hd][ld][qd]
[rd][sd][be][le][qe][bf][ef][hf][if][lf][sf][bg][cg][dg][eg][fg]
[gg][hg][mg][pg][qg][rg][sg][ah][ch][dh][eh][fh][kh][lh][qh][ai]
[bi][ei][li][oi][qi][ri][kj][lj][rj][hk][jk][lk][mk][qk][rk][sk]
[el][fl][gl][hl][il][kl][ml][nl][ol][pl][ql][sl][bm][cm][dm][jm]
[km][om][an][bn][hn][in][qn][go][io][cp][dp][ep][fp][gp][rp][eq]
[hq][iq][jq][oq][pq][qq][rq][sq][er][hr][jr][nr][pr][rr][js][ks]
[ms][ns][os][qs]
AB[ea][ga][ha][ia][ja][oa][pa][db][eb][kb][lb][ob][ec][lc][mc]
[oc][dd][ed][gd][id][jd][kd][od][pd][ce][de][ee][fe][ge][he][ie]
[ke][pe][re][se][cf][df][ff][gf][jf][kf][of][pf][qf][rf][ig][kg]
[lg][ng][og][hh][jh][mh][nh][ph][ci][di][fi][gi][ii][ji][ki][mi]
[pi][aj][bj][cj][ej][hj][ij][jj][mj][oj][pj][qj][ek][fk][gk][ik]
[nk][ok][al][bl][cl][dl][ll][rl][am][lm][mm][nm][pm][qm][rm][sm]
[jn][kn][ln][on][pn][ho][jo][ro][so][hp][ip][jp][mp][np][op][pp]
[qp][sp][cq][dq][fq][gq][kq][lq][nq][gr][kr][lr][mr][ls]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[gh];B[pk];W[bq];B[mf];W[br];B[rn];W[ab];B[qo];W[si];B[lp];W[kk]
;B[nn];W[im];B[gj];W[em];B[mg];W[gn];B[nb];W[dr];B[nd];W[cr];B[md]
;W[fr];B[me];W[gs];B[oh];W[gr];B[ni];W[bb];B[dk];W[bd];B[ka];W[ad]
;B[gb];W[ag];B[ib];W[rb];B[hc];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
