(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][fa][ja][db][fb][gb][cc][dc][ec][fc][lc]
[mc][nc][dd][fd][hd][jd][kd][nd][pd][ee][fe][ge][he][ke][ne][pe]
[af][gf][if][jf][mf][nf][of][pf][ag][bg][cg][dg][eg][gg][mg][og]
[ch][dh][fh][kh][lh][oh][ph][di][ei][gi][hi][ki][pi][ej][fj][hj]
[kj][lj][nj][gk][ik][jk][kk][mk][nk][el][fl][gl][jl][ll][ml][ol]
[ql][em][gm][km][lm][rm][sm][gn][kn][qn][sn][eo][fo][go][oo][qo]
[ro][ap][fp][hp][jp][np][op][pp][sp][aq][bq][eq][hq][iq][oq][qq]
[br][cr][dr][er][ir][jr][nr][or][is][ms][ns]
AB[ba][ga][ha][ka][bb][cb][hb][ib][jb][lb][mb][nb][bc][gc][hc]
[ic][jc][kc][oc][pc][bd][cd][gd][id][od][qd][ae][ce][de][ie][je]
[qe][bf][cf][df][ef][ff][qf][fg][lg][ng][pg][qg][ah][bh][mh][nh]
[qh][bi][ci][li][mi][ni][oi][qi][cj][dj][ij][mj][oj][pj][qj][ck]
[dk][ek][fk][hk][ok][rk][dl][hl][il][nl][pl][rl][sl][dm][jm][mm]
[nm][pm][qm][cn][en][fn][in][jn][ln][mn][on][pn][ao][bo][do][ho]
[io][jo][ko][lo][no][po][bp][cp][dp][ep][ip][mp][cq][dq][fq][jq]
[kq][mq][nq][kr][mr][js][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[dn];W[hm];B[im];W[hn];B[oe];W[fm];B[kp];W[kg];B[lq];W[lf];B[om]
;W[jj];B[qk];W[ii];B[qc];W[kf];B[ob];W[gj];B[kb];W[gp];B[ia];W[gq]
;B[aj];W[fr];B[ad];W[gr];B[bj];W[qp];B[];W[pr];B[];W[ps];B[];W[so]
;B[];W[];B[];W[]C[Black wins by 1.5 points
])
