(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][bb][cb][eb][qb][rb][dc][ec][jc][oc][pc][rc]
[sc][ed][fd][gd][hd][jd][md][od][sd][ae][he][le][me][ne][pe][qe]
[af][bf][ef][ff][gf][hf][kf][nf][pf][cg][dg][hg][kg][ng][og][ih]
[jh][mh][oh][ph][gi][hi][ii][oi][pi][fj][hj][pj][qj][dk][ek][fk]
[gk][hk][nk][ok][el][ll][ml][nl][em][mm][om][dn][en][fn][gn][hn]
[in][jn][mn][on][pn][do][ho][no][dp][ep][hp][ip][jp][kp][np][op]
[pp][eq][hq][kq][pq][qq][rq][gr][ir][kr][pr][sr][fs][gs][js][qs]
[rs]
AB[ab][db][bc][cc][hc][qc][ad][cd][dd][ld][pd][qd][rd][be][ce]
[de][ee][fe][ge][re][se][cf][df][lf][qf][rf][bg][eg][fg][gg][ig]
[jg][lg][pg][qg][bh][eh][gh][hh][kh][lh][qh][ei][fi][ji][ki][mi]
[ni][ri][cj][dj][ij][kj][nj][oj][rj][ck][ik][kk][lk][mk][pk][qk]
[dl][fl][gl][hl][jl][ol][pl][ql][dm][hm][im][jm][km][lm][pm][qm]
[cn][ln][qn][co][fo][io][jo][ko][mo][po][cp][fp][gp][mp][qp][rp]
[sp][dq][fq][iq][lq][nq][oq][sq][dr][er][fr][lr][or][es][ks][ls]
[os][ps]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[lp];B[lo];W[mg];B[qo];W[oo];B[ej];W[gq];B[qi];W[kl];B[mf];W[go]
;B[eo];W[kn];B[nh];W[gm];B[fm];W[da];B[ac];W[aa];B[ag];W[gc];B[sg]
;W[lc];B[sh];W[hb];B[rk];W[fb];B[cm];W[ic];B[ns];W[if];B[cq];W[jf]
;B[mq];W[jq];B[mr];W[jr];B[jk];W[hc];B[li];W[kd];B[ch];W[ld];B[bl]
;W[oe];B[dh];W[pb];B[cl];W[rr];B[];W[nm];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
