(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][ia][ja][la][oa][pa][qa][ab][bb][cb][eb]
[fb][jb][kb][lb][nb][ob][bc][cc][dc][lc][mc][cd][id][ld][he][ie]
[je][le][me][pe][re][cf][ef][jf][kf][lf][mf][nf][of][bg][cg][dg]
[hg][ig][kg][og][sg][ah][bh][ch][ih][kh][sh][ai][ci][hi][ii][ji]
[oi][qi][ri][si][bj][ej][fj][hj][kj][lj][mj][qj][sj][ak][bk][ck]
[dk][fk][gk][ik][jk][mk][nk][rk][sk][bl][gl][hl][ml][nl][ql][hm]
[im][lm][pm][qm][rm][sm][cn][dn][jn][kn][ln][nn][rn][sn][do][fo]
[ho][ko][mo][no][bp][cp][dp][gp][hp][kp][rp][aq][bq][dq][eq][fq]
[gq][kq][mq][nq][cr][dr][fr][gr][mr][ds][ls][ms][ns][os][ps]
AB[fa][ga][ha][ma][ra][gb][ib][pb][qb][rb][ac][ec][fc][gc][hc]
[ic][jc][kc][nc][oc][pc][ad][bd][dd][fd][hd][jd][kd][md][nd][pd]
[qd][be][ce][de][ge][ke][ne][oe][af][bf][df][ff][gf][hf][pf][qf]
[rf][sf][ag][eg][gg][lg][mg][ng][pg][rg][dh][eh][fh][gh][hh][mh]
[oh][qh][rh][di][ei][fi][gi][ki][li][mi][ni][pi][cj][dj][gj][jj]
[nj][pj][ek][ok][pk][qk][el][fl][ll][ol][am][bm][cm][dm][gm][jm]
[mm][nm][om][bn][en][fn][gn][hn][in][pn][qn][ao][bo][co][eo][io]
[jo][oo][po][ro][so][ap][ep][ip][jp][lp][pp][qp][hq][jq][lq][oq]
[er][hr][kr][lr][or][pr][qr][es][fs][gs][hs][ks][qs]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[km];B[go];W[fp];B[mp];W[np];B[on];W[lo];B[ir];W[kl];B[if];W[dl]
;B[al];W[op];B[pl];W[lh];B[cl];W[nr];B[mn];W[kk];B[qe];W[jl];B[ee]
;W[ij];B[rd];W[lk];B[se];W[mb];B[oj];W[na];B[qq];W[ar];B[rq];W[bs]
;B[sp];W[ca];B[em];W[rl];B[jr];W[];B[];W[];B[]C[Black wins by 9.5 points
]
)
