(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][ga][ka][oa][pa][eb][gb][hb][jb][kb][nb][ob]
[ac][bc][cc][dc][ec][fc][kc][mc][nc][bd][fd][jd][ld][nd][od][de]
[ee][fe][ge][je][ke][le][ne][oe][pe][ef][ff][if][jf][rf][eg][jg]
[mg][ng][og][pg][qg][rg][sg][ih][jh][lh][mh][nh][oh][ph][rh][ii]
[ji][li][qi][bj][gj][hj][ij][jj][kj][lj][rj][ak][bk][ck][dk][ek]
[hk][ik][lk][mk][nk][qk][al][bl][dl][fl][kl][ll][ml][pl][ql][am]
[dm][em][fm][lm][qm][fn][jn][kn][ln][mn][pn][fo][go][jo][lo][mo]
[po][fp][hp][mp][op][pp][fq][hq][iq][oq][qq][rq][fr][ir][jr][kr]
[rr][es][fs][js][qs][rs]
AB[ha][ia][ja][qa][ib][pb][rb][gc][hc][ic][jc][oc][pc][ad][cd]
[dd][ed][gd][id][md][pd][qd][ae][be][ce][he][ie][me][qe][re][se]
[df][gf][hf][kf][lf][mf][nf][of][pf][qf][sf][bg][cg][dg][fg][hg]
[ig][kg][lg][ah][ch][eh][fh][hh][kh][ai][bi][gi][hi][ki][mi][ni]
[oi][pi][aj][cj][dj][ej][fj][mj][nj][oj][pj][qj][fk][gk][jk][kk]
[ok][pk][cl][gl][hl][il][jl][nl][ol][bm][cm][gm][jm][km][mm][nm]
[om][pm][an][cn][dn][en][gn][in][nn][on][eo][ho][io][ko][no][oo]
[cp][ep][ip][jp][kp][lp][np][eq][jq][kq][lq][mq][nq][pq][dr][er]
[lr][nr][or][pr][qr][ds][ks][ls][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[gq];B[rc];W[da];B[bf];W[qn];B[ns];W[ri];B[im];W[si];B[ci];W[lc]
;B[fi];W[rk];B[sa];W[qp];B[sb];W[db];B[bo];W[];B[qb];W[];B[co]
;W[];B[dp];W[];B[cq];W[];B[ao];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
