(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][qa][ra][sa][eb][lb][mb][nb][ob][qb][dc][fc]
[gc][jc][kc][oc][pc][sc][dd][ed][fd][hd][id][kd][pd][sd][ce][de]
[he][je][le][qe][re][se][df][gf][if][kf][lf][mf][sf][cg][dg][gg]
[hg][jg][lg][sg][bh][ch][dh][kh][lh][nh][oh][rh][ei][ji][ki][ni]
[ri][bj][hj][ij][jj][mj][nj][oj][pj][qj][bk][fk][lk][nk][ok][pk]
[rk][sk][al][fl][gl][hl][il][ll][nl][sl][am][em][gm][km][bn][cn]
[dn][fn][gn][kn][on][pn][ao][co][do][eo][fo][ko][no][oo][ap][fp]
[hp][ip][jp][np][aq][fq][gq][hq][lq][mq][nq][hr][ir][jr][kr][nr]
[pr][gs][hs][ms]
AB[da][ea][cb][db][pb][cc][lc][mc][nc][cd][gd][ld][md][od][be]
[ee][fe][ge][me][oe][pe][af][bf][cf][ff][nf][pf][qf][rf][bg][eg]
[ig][mg][ng][og][qg][rg][ah][eh][fh][gh][ih][jh][mh][ph][qh][bi]
[ci][di][gi][ii][mi][oi][pi][dj][ej][fj][gj][ck][dk][ek][gk][jk]
[kk][qk][bl][el][jl][kl][ml][ol][pl][ql][rl][bm][cm][dm][lm][nm]
[om][pm][rm][sm][hn][jn][ln][mn][nn][qn][go][ho][jo][lo][po][ro]
[bp][cp][ep][gp][kp][lp][op][qp][rp][bq][dq][eq][iq][jq][kq][oq]
[pq][rq][ar][br][dr][fr][gr][lr][or][qr][rr][es][fs][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[lj];B[im];W[io];B[in];W[ls];B[jm];W[mr];B[hh];W[ef];B[fg];W[hf]
;B[ai];W[ak];B[bo];W[an];B[mm];W[qi];B[dp];W[cj];B[mk];W[aj];B[li]
;W[kj];B[hk];W[ik];B[hm];W[hi];B[mp];W[mo];B[nd];W[ks];B[kn];W[kb]
;B[ps];W[pa];B[cs];W[hc];B[bd];W[fb];B[ac];W[qc];B[fi];W[rc];B[bc]
;W[rj];B[cl];W[];B[cr];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
