(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[aa][ba][ca][ia][ab][cb][db][eb][fb][gb][hb][ib]
[rb][sb][bc][dc][ic][jc][pc][qc][ad][bd][ld][nd][pd][rd][be][fe]
[le][ne][qe][re][se][ff][gf][kf][lf][nf][dg][eg][gg][ig][lg][ng]
[og][rg][ch][dh][fh][gh][ih][lh][mh][nh][oh][ph][qh][rh][di][ei]
[gi][ii][li][qi][ri][si][fj][gj][ij][pj][sj][ak][ck][ek][ik][ok]
[pk][bl][dl][el][fl][gl][nl][bm][cm][dm][fm][gm][hm][lm][mm][nm]
[pm][rm][sm][cn][hn][in][jn][kn][on][qn][rn][go][ho][ko][po][ap]
[bp][cp][hp][ip][jp][bq][cq][dq][hq][jq][kq][lq][br][cr][er][kr]
[mr][nr][ds][es][ks][ls][ms]
AB[ja][ka][pa][ra][jb][lb][mb][nb][pb][qb][cc][ec][gc][kc][lc]
[mc][nc][oc][cd][dd][ed][gd][hd][jd][md][od][ae][ce][de][ee][me]
[oe][pe][af][bf][cf][ef][hf][jf][mf][of][pf][qf][rf][sf][ag][cg]
[hg][jg][mg][pg][qg][sg][bh][hh][jh][sh][ai][bi][ci][ji][ki][mi]
[ni][oi][pi][bj][cj][dj][ej][jj][lj][nj][oj][qj][rj][bk][dk][fk]
[gk][hk][jk][kk][lk][mk][nk][hl][il][ll][ml][em][im][jm][km][bn]
[dn][fn][gn][ln][mn][sn][bo][co][do][eo][fo][lo][no][oo][qo][ro]
[so][dp][ep][gp][kp][lp][np][op][qp][eq][gq][iq][mq][nq][pq][fr]
[hr][ir][jr][or][bs][fs][js][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[id];B[kd];W[cl];B[en];W[qk];B[nn];W[rk];B[pp];W[pn];B[qa];W[ie]
;B[if];W[hj];B[he];W[je];B[ke];W[al];B[an];W[aj];B[sa];W[fc];B[fd]
;W[df];B[am];W[ao];B[hi];W[hc];B[ge];W[kg];B[kh];W[ar];B[jl];W[sl]
;B[fq];W[rc];B[hs];W[ol];B[ob];W[cs];B[na];W[as];B[sp];W[];B[rq]
;W[];B[qq];W[];B[pr];W[];B[la];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
