(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[la][ma][ab][bb][lb][qb][rb][bc][cc][dc][ec][lc]
[mc][nc][qc][sc][cd][fd][gd][hd][id][jd][kd][nd][od][ge][ie][je]
[ne][oe][pe][af][if][nf][of][eg][fg][jg][ng][pg][qg][ah][bh][ch]
[dh][eh][gh][jh][mh][nh][oh][ph][qh][rh][di][fi][hi][ii][ki][ni]
[oi][pi][dj][fj][kj][oj][fk][hk][ik][jk][ok][pk][rk][gl][ml][ql]
[sl][em][fm][gm][hm][jm][km][lm][mm][nm][qm][gn][hn][jn][nn][on]
[qn][rn][jo][ko][mo][po][ip][mp][pp][qp][eq][gq][mq][oq][cr][dr]
[kr][mr][or][ks][ls][ms]
AB[na][mb][nb][ob][pb][ac][kc][oc][pc][rc][ad][bd][dd][ed][ld]
[md][pd][qd][rd][be][ce][de][fe][he][ke][me][qe][re][bf][ef][ff]
[gf][hf][jf][kf][mf][pf][qf][cg][dg][gg][hg][ig][lg][rg][hh][lh]
[sh][ai][bi][ci][ei][li][mi][qi][ri][si][cj][ej][jj][lj][nj][pj]
[qj][sj][ck][dk][ek][kk][mk][nk][qk][sk][el][fl][il][jl][kl][nl]
[ol][pl][dm][pm][rm][cn][en][fn][ln][mn][pn][fo][go][ho][io][lo]
[no][jp][lp][op][cq][dq][iq][jq][kq][lq][pq][br][fr][jr][lr][js]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[kb];W[ka];B[ag];W[bg];B[kh];W[ji];B[im];W[fh];B[hl];W[jb];B[mg]
;W[in];B[lk];W[ag];B[kg];W[ae];B[kn];W[ll];B[om];W[kp];B[ih];W[rl]
;B[sg];W[rj];B[fq];W[ij];B[er];W[ca];B[pa];W[qq];B[cs];W[ns];B[ds]
;W[nq];B[aj];W[jc];B[bk];W[gk];B[is];W[oo];B[qa];W[pr];B[dn];W[np]
;B[hp];W[qo];B[fp];W[sm];B[rf];W[cb];B[se];W[da];B[ra];W[eb];B[sb]
;W[fc];B[sd];W[];B[hq];W[];B[hr];W[];B[ep];W[];B[gp];W[];B[gr]
;W[];B[dr];W[];B[dl];W[];B[bq];W[];B[df];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
