(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][la][ma][pa][cb][fb][mb][ob][qb][rb][dc][ec]
[fc][gc][jc][kc][lc][nc][pc][qc][sc][cd][dd][jd][md][nd][rd][sd]
[ae][be][ce][ee][ke][me][re][af][if][kf][lf][jg][kg][mg][jh][qh]
[rh][ii][ji][ki][oi][qi][si][ij][kj][nj][oj][qj][ek][gk][ik][jk]
[lk][nk][pk][qk][gl][hl][il][jl][ll][ml][nl][ol][bm][em][hm][mm]
[nm][om][pm][rm][an][bn][cn][fn][nn][pn][rn][bo][do][fo][go][ho]
[mo][no][qo][ro][so][cp][dp][ep][fp][gp][sp][eq][kq][lq][nq][pq]
[qq][dr][er][hr][ir][jr][kr][mr][nr][or][ds][gs][hs][is][ns]
AB[ga][ha][ka][gb][ib][jb][kb][lb][nb][bc][hc][ic][oc][ed][fd]
[gd][id][kd][od][pd][qd][de][ie][je][ne][oe][pe][qe][se][bf][cf]
[df][jf][mf][nf][of][rf][sf][ag][dg][hg][ig][lg][og][qg][rg][sg]
[bh][gh][ih][kh][lh][nh][oh][ph][sh][fi][hi][li][mi][ni][pi][ej]
[gj][hj][lj][mj][pj][fk][hk][kk][mk][al][bl][cl][fl][kl][am][cm]
[dm][fm][gm][im][jm][km][lm][qm][dn][en][gn][hn][kn][ln][mn][on]
[qn][eo][io][ko][lo][oo][po][hp][ip][jp][kp][lp][mp][np][op][pp]
[qp][rp][fq][gq][hq][iq][jq][mq][oq][sq][fr][gr][pr][qr][es][fs]
[os][qs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[pg];B[pf];W[ps];B[le];W[ld];B[os];W[rq];B[rr];W[ps];B[pl];W[ql]
;B[os];W[ia];B[ja];W[ps];B[ks];W[ls];B[os];W[rq];B[qq];W[ps];B[sb]
;W[sa];B[os];W[sr];B[ss];W[ps];B[na];W[oa];B[os];W[bg];B[cg];W[ps]
;B[ri];W[rj];B[os];W[ah];B[ai];W[ps];B[sj];W[sk];B[os];W[js];B[ps]
;W[nb];B[hf];W[sj];B[ng];W[rl];B[mh];W[qa];B[he];W[bb];B[hh];W[cq]
;B[fj];W[ad];B[el];W[aa];B[dk];W[ab];B[ge];W[ca];B[fe];W[da];B[ef]
;W[cc];B[ff];W[ac];B[bg];W[bd];B[bi];W[bp];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
