(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][fb][gb][jb][fc][jc][kc][oc][ad][bd][cd][dd]
[ed][gd][hd][id][jd][ae][be][ce][je][ke][le][me][bf][ff][kf][mf]
[nf][eg][fg][gg][og][pg][eh][fh][hh][nh][ph][ei][gi][hi][ki][li]
[mi][oi][pi][qi][si][bj][dj][ij][mj][qj][rj][sj][bk][ck][dk][gk]
[ik][jk][lk][pk][qk][bl][fl][gl][hl][kl][ll][ml][ql][rl][am][fm]
[im][jm][km][pm][qm][an][bn][cn][dn][en][gn][jn][rn][sn][ao][co]
[do][ko][lo][mo][oo][dp][ep][hp][mp][np][eq][fq][mq][oq][fr][gr]
[ir][jr][kr][lr][nr][or][gs][is][os][ps]
AB[ja][ka][kb][lb][ec][gc][ic][lc][pc][fd][ld][md][pd][ee][fe]
[ge][he][ne][oe][qe][af][cf][df][gf][if][jf][of][pf][ag][bg][dg]
[hg][ig][kg][mg][ng][qg][rg][dh][ih][kh][lh][qh][rh][sh][ai][bi]
[ci][di][fi][ii][ji][ri][cj][ej][fj][jj][kj][lj][nj][oj][pj][kk]
[ok][al][nl][ol][pl][bm][cm][dm][em][gm][hm][lm][mm][om][fn][hn]
[in][ln][mn][nn][on][pn][qn][bo][eo][fo][ho][jo][no][ro][so][bp]
[cp][fp][gp][jp][kp][lp][op][pp][aq][dq][gq][hq][iq][lq][pq][ar]
[cr][dr][er][hr][pr][qr][bs][es][hs][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[aj];B[ef];W[gh];B[mh];W[ni];B[kn];W[ak];B[ap];W[al];B[jq];W[mk]
;B[ie];W[lf];B[fs];W[lg];B[kd];W[ib];B[de];W[kq];B[nk];W[hc];B[po]
;W[ks];B[qo];W[mr];B[nc];W[dc];B[ob];W[cb];B[od];W[db];B[br];W[eb]
;B[nb];W[gj];B[mb];W[el];B[qf];W[il];B[go];W[ek];B[ip];W[cl];B[bh]
;W[fk];B[jg];W[dl];B[];W[rm];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
