(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ja][cb][db][ib][kb][dc][ec][fc][gc][hc][ic]
[kc][ed][gd][jd][sd][je][me][ne][qe][re][se][if][lf][mf][pf][qf]
[cg][eg][mg][ng][og][qg][ah][bh][ch][eh][lh][oh][ph][ci][ei][li]
[mi][oi][qi][ri][bj][cj][ej][fj][hj][lj][rj][sj][ak][dk][ek][fk]
[gk][hk][ik][lk][sk][bl][cl][fl][gl][hl][ll][ml][am][bm][cm][km]
[en][jn][ln][mn][pn][eo][fo][io][jo][lo][po][bp][dp][ep][jp][kp]
[pp][qp][rp][aq][bq][cq][eq][fq][hq][jq][nq][oq][sq][er][hr][ir]
[jr][lr][mr][or][rr][es][ns]
AB[ka][la][ab][bb][lb][rb][cc][lc][oc][sc][cd][dd][fd][hd][id]
[kd][ld][md][nd][qd][rd][ce][de][ee][fe][ge][he][ie][oe][pe][af]
[cf][df][ef][jf][kf][of][ag][bg][dg][fg][kg][lg][dh][fh][kh][nh]
[di][gi][hi][ki][ni][pi][dj][gj][ij][jj][mj][oj][pj][qj][jk][mk]
[qk][rk][dl][el][il][jl][nl][sl][dm][em][fm][gm][hm][jm][mm][om]
[pm][rm][cn][dn][fn][hn][in][nn][qn][ao][bo][co][go][ho][mo][no]
[ro][so][ap][cp][fp][gp][hp][ip][mp][sp][gq][iq][kq][lq][mq][fr]
[gr][kr][ls]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[op];W[ke];B[le];W[jc];B[nj];W[mh];B[nm];W[ms];B[ks];W[ck];B[lm]
;W[kl];B[np];W[fi];B[qo];W[lp];B[kj];W[js];B[hs];W[kn];B[gs];W[kk]
;B[bc];W[ca];B[aa];W[do];B[is];W[fs];B[nf];W[an];B[bn];W[on];B[oo]
;W[ea];B[ad];W[ha];B[ig];W[dr];B[hf];W[rq];B[rl];W[sf];B[qm];W[rg]
;B[qc];W[rh];B[od];W[cr];B[pc];W[bs];B[gh];W[pq];B[hg];W[qr];B[qb]
;W[ss];B[pa];W[br];B[sa];W[rs];B[bf];W[os];B[ra];W[eb];B[pb];W[fa]
;B[ii];W[gb];B[ae];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
