(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ia][ka][la][ma][db][lb][mb][nb][fc][ic][mc][nc]
[dd][fd][hd][id][jd][ld][md][od][pd][de][ee][fe][ge][ie][je][ke]
[le][ne][oe][cf][df][ef][kf][lf][mf][of][pf][ag][dg][eg][fg][hg]
[kg][pg][ah][bh][ch][dh][eh][hh][ih][jh][kh][lh][ai][ci][ei][ji]
[ki][li][mi][oi][ej][gj][hj][kj][mj][oj][ek][fk][hk][kk][ok][pk]
[fl][gl][hl][pl][ql][rl][bm][em][fm][hm][jm][km][mm][nm][om][rm]
[sm][dn][en][fn][hn][jn][kn][mn][eo][jo][ko][mo][po][cp][dp][ep]
[fp][gp][jp][lp][np][op][qp][bq][eq][iq][kq][lq][rq][br][dr][er]
[ir][lr][mr][as][bs][cs][ds][js][ks]
AB[ja][na][oa][pa][eb][fb][gb][hb][ib][jb][kb][ob][cc][dc][ec]
[gc][hc][jc][kc][lc][oc][pc][qc][bd][cd][ed][gd][kd][qd][ae][ce]
[he][pe][qe][af][bf][ff][gf][hf][if][jf][nf][qf][bg][cg][gg][ig]
[jg][lg][mg][ng][og][qg][fh][gh][mh][oh][ph][bi][di][fi][gi][hi]
[ii][ni][pi][qi][aj][bj][cj][dj][fj][ij][jj][lj][nj][pj][rj][dk]
[ik][jk][lk][mk][nk][qk][rk][sk][dl][el][il][jl][kl][ll][ml][nl]
[ol][sl][cm][dm][gm][im][lm][bn][cn][gn][in][ln][ao][co][do][fo]
[go][ho][io][lo][no][ap][bp][hp][ip][mp][aq][fq][gq][hq][mq][nq]
[oq][ar][fr][hr][kr][qr][es][fs][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ha];W[pq];B[qb];W[oo];B[fa];W[qq];B[cb];W[pr];B[da];W[jq];B[ad]
;W[pm];B[bl];W[rr];B[bk];W[nr];B[al];W[jr];B[am];W[or];B[ri];W[qs]
;B[qh];W[mp];B[];W[nn];B[];W[ps];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
