(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.0]HA[0]AW[ea][eb][fb][dc][ec][kc][lc][cd][dd][fd][kd][md]
[nd][pd][de][ee][fe][ie][je][ke][le][oe][pe][cf][df][ff][if][nf]
[pf][fg][hg][jg][og][dh][eh][fh][hh][ih][nh][ph][ei][ii][ji][ki]
[li][ni][pi][bj][ej][fj][gj][mj][pj][qj][ak][bk][ek][gk][kk][mk]
[nk][ok][qk][bl][cl][dl][el][fl][jl][kl][nl][em][km][en][jn][kn]
[nn][pn][ao][bo][co][eo][go][io][jo][lo][mo][no][oo][po][ap][dp]
[ep][gp][jp][kp][op][pp][cq][eq][gq][jq][mq][nq][oq][qq][rq][cr]
[jr][lr][mr][rr][sr][js][ks][ns][os][ps][qs]
AB[ca][da][fa][ga][ha][bb][db][gb][kb][lb][bc][cc][fc][gc][ic]
[jc][mc][nc][oc][pc][bd][gd][id][jd][od][qd][be][ce][he][qe][bf]
[ef][gf][hf][qf][cg][dg][eg][gg][mg][pg][qg][ch][gh][mh][qh][ai]
[bi][di][gi][mi][qi][aj][cj][hj][ij][jj][kj][lj][nj][rj][ck][dk]
[lk][rk][gl][hl][ll][ml][ql][sl][fm][im][jm][mm][nm][om][pm][sm]
[fn][gn][in][mn][on][qn][rn][ho][qo][so][bp][cp][hp][ip][qp][rp]
[sp][aq][bq][dq][fq][hq][sq][br][dr][er][fr][gr][ir][is][ls][rs]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[hk];B[fo];W[fp];B[ik];W[il];B[hm];W[dj];B[ci];W[iq];B[pl];W[pk]
;B[hi];W[ge];B[ln];W[lm];B[fi];W[ol];B[jk];W[do];B[cs];W[ng];B[qc]
;W[or];B[ah];W[mf];B[bg];W[oi];B[aa];W[oj];B[hc];W[ne];B[ib];W[ig]
;B[ab];W[lg];B[mb];W[lh];B[na];W[mp];B[cr];W[ms];B[es];W[ss];B[hr]
;W[pq];B[rl];W[];B[ri];W[];B[ma];W[];B[];W[];B[]C[Black wins by 9.0 points
]
)
