(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][la][ma][bb][cb][db][lb][dc][fc][ic][jc][mc]
[ed][id][kd][ld][nd][ee][fe][ge][he][le][oe][pe][cf][gf][lf][of]
[cg][gg][kg][lg][og][pg][rg][ch][dh][eh][fh][gh][lh][ph][qh][rh]
[sh][ci][ei][gi][ki][li][mi][ni][oi][qi][ej][fj][ij][lj][nj][rj]
[ck][dk][ek][hk][ik][qk][rk][sk][el][fl][gl][hl][ll][dm][fm][lm]
[mm][qm][cn][dn][gn][hn][kn][ln][nn][pn][qn][ao][bo][co][io][lo]
[mo][no][po][ap][cp][ip][jp][kp][lp][op][cq][dq][jq][lq][mq][dr]
[er][fr][gr][hr][ir][js]
AB[na][ab][mb][nb][bc][cc][ec][nc][oc][ad][dd][hd][jd][od][pd]
[qd][be][ce][de][ie][je][ke][qe][se][bf][df][ff][hf][jf][kf][pf]
[qf][rf][sf][bg][eg][fg][hg][jg][qg][sg][bh][hh][jh][kh][nh][bi]
[di][hi][ii][ji][pi][bj][cj][dj][gj][hj][jj][mj][oj][pj][qj][bk]
[fk][gk][jk][mk][nk][pk][cl][dl][il][jl][kl][nl][ol][pl][ql][rl]
[sl][bm][cm][gm][hm][im][km][nm][rm][an][bn][in][jn][rn][jo][ko]
[qo][bp][mp][np][qp][aq][bq][kq][nq][oq][pq][br][cr][jr][kr][lr]
[mr][cs][ds][es][fs][gs][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[pp];B[on];W[oo];B[om];W[lk];B[ac];W[ef];B[dg];W[aa];B[pm];W[ml]
;B[kj];W[kk];B[rd];W[hc];B[qq];W[eb];B[sn];W[gd];B[ro];W[oh];B[nr]
;W[da];B[ks];W[fn];B[js];W[en];B[oa];W[ho];B[pb];W[ng];B[pc];W[mh]
;B[bl];W[lc];B[al];W[ne];B[aj];W[ri];B[ae];W[gc];B[];W[];B[];W[]
C[Black wins by 1.5 points
])
