(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ha][pa][qa][cb][eb][ib][qb][sb][bc][dc][ec]
[hc][pc][qc][sc][cd][dd][gd][hd][id][rd][sd][de][ee][ge][ie][je]
[me][ne][oe][bf][cf][ef][ff][jf][nf][pf][qf][rf][ag][bg][gg][jg]
[kg][mg][ng][qg][sg][ah][bh][fh][gh][hh][ih][jh][kh][lh][ph][rh]
[sh][ai][ii][li][ni][oi][qi][aj][bj][lj][mj][oj][pj][kk][pk][jl]
[kl][ll][ml][nl][pl][ql][rl][dm][gm][km][cn][dn][hn][ln][mn][qn]
[bo][co][eo][so][bp][cp][hp][ip][jp][lp][mp][np][rp][sp][aq][cq]
[dq][mq][oq][pq][qq][rq][er][fr][gr][hr][or][hs][is][ns][os]
AB[da][ea][fa][oa][db][fb][gb][hb][jb][nb][ob][pb][fc][gc][ic]
[jc][nc][oc][rc][fd][jd][kd][ld][md][od][pd][qd][fe][he][pe][qe]
[re][se][df][gf][kf][lf][mf][sf][cg][dg][eg][fg][lg][ch][eh][mh]
[bi][ci][fi][gi][hi][ji][ki][mi][ri][si][cj][ij][jj][nj][qj][rj]
[sj][ak][bk][ck][jk][mk][nk][ok][rk][dl][il][ol][sl][bm][cm][em]
[hm][jm][mm][nm][pm][qm][rm][sm][an][bn][fn][gn][jn][nn][pn][sn]
[ao][fo][ko][oo][qo][ro][ap][dp][ep][gp][kp][op][pp][qp][eq][fq]
[gq][hq][iq][jq][kq][lq][nq][ir][lr][mr][nr][js][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ia];W[en];B[kn];W[lm];B[om];W[ke];B[le];W[lo];B[lk];W[kj];B[no]
;W[nd];B[sk];W[qk];B[do];W[mo];B[ed];W[rb];B[rn];W[hf];B[im];W[fs]
;B[ja];W[ps];B[di];W[qr];B[fm];W[nh];B[ho];W[bq];B[io];W[dr];B[gl]
;W[cs];B[in];W[bb];B[jo];W[aa];B[ik];W[ab];B[hj];W[ce];B[el];W[cr]
;B[cl];W[sr];B[jr];W[rr];B[fl];W[];B[mc];W[];B[lb];W[];B[ka];W[]
;B[kb];W[];B[ga];W[];B[];W[];B[]C[Black wins by 2.5 points
])
