(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][ia][ka][la][ma][na][db][eb][hb][ib][kb][mb]
[dc][jc][kc][dd][hd][kd][ld][nd][de][ee][je][ke][me][ne][oe][cf]
[df][if][jf][lf][nf][qf][cg][hg][ig][lg][bh][ch][dh][gh][hh][lh]
[ai][di][fi][gi][li][bj][fj][kj][lj][qj][bk][ek][fk][ik][lk][mk]
[ok][pk][qk][rk][bl][dl][el][fl][gl][il][jl][ml][ql][sl][cm][dm]
[gm][hm][im][jm][mm][pm][sm][cn][dn][gn][jn][mn][on][pn][qn][rn]
[co][eo][ho][jo][no][po][qo][ro][so][dp][ep][ip][lp][mp][np][op]
[pp][bq][cq][hq][iq][mq][rq][br][dr][cs][ds][es]
AB[ga][ha][oa][gb][lb][nb][ob][ec][fc][gc][hc][ic][lc][mc][nc]
[ed][id][jd][md][od][pd][rd][fe][ie][pe][ef][hf][kf][of][dg][eg]
[fg][gg][jg][kg][mg][ng][eh][ih][kh][nh][qh][rh][bi][ci][ei][hi]
[ii][ji][ki][ni][qi][si][cj][dj][ej][hj][ij][jj][nj][oj][pj][rj]
[sj][ck][dk][gk][hk][jk][kk][nk][cl][hl][kl][ll][nl][ol][pl][em]
[fm][km][lm][nm][om][en][fn][in][nn][fo][go][ko][lo][mo][fp][kp]
[qp][rp][sp][dq][eq][fq][gq][jq][lq][nq][oq][pq][qq][er][gr][hr]
[ir][kr][mr][fs][ls]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[jp];W[hp];B[mf];W[le];B[sk];W[fh];B[he];W[ln];B[kn];W[gp];B[gj]
;W[fa];B[fb];W[mh];B[mj];W[mi];B[gd];W[ag];B[qe];W[as];B[pf];W[cp]
;B[rr];W[ap];B[re];W[ar];B[qr];W[hn];B[ps];W[io];B[ff];W[ja];B[ss]
;W[bm];B[sr];W[aj];B[jr];W[ah];B[qc];W[bp];B[pi];W[rm];B[oh];W[]
;B[nr];W[];B[os];W[];B[pc];W[];B[pa];W[];B[rf];W[];B[rg];W[];B[qg]
;W[];B[sh];W[];B[pb];W[];B[or];W[];B[sq];W[];B[lr];W[];B[gs];W[]
;B[];W[];B[]C[Black wins by 6.5 points
])
