(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.5]HA[0]AW[ba][da][ea][ja][ab][cb][db][ib][jb][kb][mb][pb]
[qb][rb][cc][ec][fc][gc][ic][jc][mc][fd][hd][md][nd][rd][ce][fe]
[ge][le][oe][pe][re][cf][hf][if][jf][lf][pf][qf][bg][cg][dg][eg]
[jg][lg][mg][ng][og][pg][ch][eh][gh][ih][jh][kh][lh][qh][bi][ei]
[fi][hi][li][mi][qi][aj][cj][dj][fj][gj][lj][qj][ak][ck][lk][mk]
[nk][qk][cl][gl][kl][ll][ml][dm][em][gm][hm][km][lm][om][an][en]
[hn][on][pn][eo][fo][ho][io][ko][mo][no][oo][dp][fp][jp][kp][lp]
[eq][gq][hq][jq][kq][er][gr][hr][ir][kr][lr][mr][js][ms]
AB[ka][la][ma][na][bb][eb][lb][nb][ob][bc][dc][kc][lc][nc][pc]
[qc][rc][ad][cd][dd][ed][id][jd][od][pd][qd][be][de][ie][ke][qe]
[se][af][bf][df][ef][ff][gf][kf][rf][kg][qg][rg][bh][mh][nh][oh]
[ph][rh][ii][ki][oi][ri][bj][hj][ij][jj][kj][nj][oj][rj][bk][dk]
[ek][fk][gk][hk][kk][ok][rk][bl][dl][fl][hl][jl][nl][ol][am][cm]
[fm][im][jm][mm][nm][pm][qm][bn][cn][dn][fn][in][jn][kn][ln][mn]
[qn][bo][co][do][jo][po][qo][bp][gp][hp][ip][np][op][qp][rp][sp]
[bq][cq][fq][iq][lq][mq][nq][rq][br][dr][fr][nr][or][qr][sr][cs]
[es][fs][gs][hs][os][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[gn];W[go];B[ac];W[ca];B[ds];W[dq];B[is];W[je];B[kd];W[he];B[lo]
;W[mp];B[ej];W[ep];B[ld];W[el];B[mj];W[ni];B[nn];W[ji];B[ns];W[cp]
;B[ao];W[ai];B[al];W[di];B[bs];W[hg];B[sd];W[ag];B[so];W[fb];B[rn]
;W[ah];B[pa];W[ee];B[sc];W[fg];B[pl];W[gg];B[pr];W[bd];B[pi];W[ae]
;B[pj];W[cd];B[pk];W[me];B[ql];W[hc];B[qi];W[ad];B[sf];W[ac];B[sb]
;W[hp];B[jk];W[ip];B[oc];W[ks];B[ra];W[];B[qa];W[];B[];W[];B[]
C[White wins by 3.5 points
])
