(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[pa][qa][ob][pb][ac][bc][dc][ec][fc][jc][kc][lc]
[mc][nc][oc][pc][bd][cd][fd][gd][hd][id][od][ie][cf][df][ef][ff]
[kf][eg][hg][ig][kg][lg][mg][og][pg][sg][eh][gh][hh][kh][lh][mh]
[oh][qh][sh][di][ei][fi][hi][ii][oi][pi][ri][si][ej][fj][hj][qj]
[ck][dk][ek][gk][hk][kk][mk][ok][pk][qk][rk][dl][hl][il][jl][kl]
[ml][nl][ql][hm][im][nm][fn][in][jn][ln][nn][on][jo][mo][oo][po]
[qo][ro][so][cp][fp][gp][hp][pp][sp][cq][dq][fq][iq][cr][er][fr]
[hr][ir][bs][cs][is][js]
AB[ra][qb][rb][hc][qc][ad][ed][kd][md][nd][pd][qd][ae][be][ce]
[de][ee][fe][he][je][le][ne][oe][pe][re][bf][gf][hf][if][jf][lf]
[mf][of][pf][rf][sf][cg][dg][fg][gg][jg][ng][qg][rg][bh][dh][fh]
[ih][jh][rh][ci][ji][li][cj][dj][ij][jj][kj][lj][mj][nj][oj][bk]
[fk][ik][jk][cl][el][fl][gl][ol][pl][rl][cm][dm][em][gm][jm][km]
[lm][mm][pm][qm][cn][en][hn][kn][mn][co][eo][fo][go][ho][io][ko]
[no][bp][dp][ep][ip][jp][np][op][qp][rp][bq][eq][hq][jq][oq][pq]
[rq][sq][ar][br][jr][lr][ds][ks]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[nh];B[ll];W[lk];B[as];W[dr];B[nf];W[ke];B[ge];W[ld];B[jd];W[dd]
;B[pj];W[nk];B[ni];W[mi];B[ki];W[es];B[fm];W[na];B[gn];W[rm];B[kr]
;W[sn];B[kp];W[gc];B[lo];W[ic];B[mp];W[rn];B[bo];W[hb];B[bl];W[gr]
;B[bj];W[gq];B[ch];W[gb];B[bg];W[fa];B[lp];W[sl];B[qq];W[pn];B[sc]
;W[om];B[sd];W[qn];B[];W[qi];B[];W[gi];B[];W[cb];B[];W[db];B[]
;W[ga];B[];W[nb];B[];W[];B[];W[]C[White wins by 5.5 points
])
