(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][oa][fb][hb][nb][ob][pb][cc][dc][ec][fc][gc]
[hc][ic][nc][bd][dd][gd][id][jd][kd][ld][md][nd][od][pd][ie][ke]
[re][ef][gf][nf][of][pf][qf][rf][dg][eg][fg][gg][ng][og][pg][sg]
[ah][ch][gh][oh][qh][rh][sh][ai][bi][ci][di][ei][fi][gi][hi][mi]
[ni][oi][pi][si][aj][fj][gj][kj][lj][nj][pj][qj][sj][dk][ek][gk]
[hk][jk][lk][mk][nk][pk][al][gl][jl][kl][ll][fm][gm][hm][km][en]
[hn][ln][co][eo][ho][io][ko][lo][mo][bp][cp][dp][gp][jp][lp][mp]
[op][qp][bq][fq][iq][jq][kq][mq][pq][qq][ar][br][mr][nr][or][sr]
[ms]
AB[aa][ba][ea][fa][pa][qa][cb][db][eb][qb][rb][ac][bc][pc][qc]
[sc][cd][fd][hd][qd][rd][sd][ce][de][ee][fe][ge][he][je][le][me]
[ne][oe][pe][qe][se][bf][df][ff][hf][if][jf][kf][mf][sf][ag][bg]
[cg][hg][lg][mg][bh][fh][hh][kh][mh][nh][ii][ki][li][ri][bj][cj]
[dj][ej][hj][ij][jj][oj][rj][ak][bk][ck][fk][ik][ok][qk][rk][cl]
[el][fl][hl][il][ml][nl][ol][pl][sl][bm][em][im][jm][lm][mm][om]
[pm][qm][rm][an][cn][dn][fn][gn][in][jn][kn][mn][nn][qn][ao][bo]
[do][jo][no][po][ap][ip][np][pp][rp][aq][nq][oq][pr][qr][rr][ns]
[os][ps]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[sk];W[qi];B[oc];W[ed];B[oo];W[eh];B[qo];W[hp];B[rq];W[go];B[sm]
;W[fo];B[ro];W[ep];B[sq];W[hq];B[ss];W[eq];B[rs];W[lq];B[be];W[ha]
;B[ad];W[ia];B[ih];W[jb];B[jh];W[jc];B[ae];W[];B[bb];W[];B[bl]
;W[];B[dl];W[];B[am];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
