(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[6.5]HA[0]AW[da][ea][fa][ga][ha][ja][ka][na][pa][qa][sa][eb]
[kb][ob][pb][sb][dc][ec][jc][kc][lc][nc][oc][pc][sc][ed][fd][gd]
[jd][nd][pd][ee][ge][he][ie][je][pe][qe][se][df][gf][jf][nf][of]
[pf][qf][rf][sf][dg][jg][kg][og][pg][sg][dh][kh][oh][ii][ji][ki]
[ni][oi][pi][qi][ij][oj][pj][dk][ek][ik][kk][ok][pk][el][fl][kl]
[ol][dm][em][im][jm][km][lm][mm][nm][bn][cn][dn][gn][hn][in][jn]
[ln][nn][on][qn][sn][ao][bo][do][ho][ko][mo][no][po][qo][ro][so]
[bp][cp][hp][jp][lp][qp][cq][gq][hq][iq][jq][kq][nq][qq][rq][sq]
[ar][br][hr][jr][kr][mr][nr][or][qr][gs][hs][js][qs]
AB[ba][ca][ia][ma][bb][db][fb][hb][ib][jb][lb][mb][nb][bc][cc]
[fc][gc][ic][mc][dd][hd][ld][md][od][ce][de][ke][me][ne][oe][cf]
[ef][ff][hf][if][kf][mf][eg][fg][gg][ig][lg][mg][ng][qg][rg][eh]
[gh][ih][jh][lh][nh][ph][qh][rh][sh][ci][fi][hi][li][mi][ri][dj]
[ej][hj][jj][kj][lj][nj][qj][rj][ck][fk][gk][hk][jk][lk][nk][qk]
[cl][dl][gl][il][jl][ll][ml][nl][pl][rl][am][bm][cm][fm][gm][hm]
[om][pm][qm][rm][sm][an][fn][pn][rn][eo][go][oo][dp][fp][gp][mp]
[np][op][pp][sp][bq][dq][eq][fq][lq][mq][oq][pq][cr][dr][fr][gr]
[lr][pr][sr][bs][fs][ks][ls][ns][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[oa];B[cb];W[gb];B[kd];W[rp];B[en];W[la];B[fe];W[hc];B[cs];W[aq]
;B[as];W[gc];B[hh];W[id];B[ei];W[rd];B[di];W[rc];B[ch];W[];B[cg]
;W[];B[cd];W[];B[cj];W[];B[sj];W[];B[rk];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
