(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][la][ma][oa][fb][gb][jb][kb][lb][nb][dc][gc]
[lc][cd][fd][hd][ld][md][nd][ae][ce][ge][ke][le][ne][oe][bf][ff]
[if][mf][nf][bg][eg][gg][hg][ig][jg][pg][rg][ch][dh][eh][fh][gh]
[jh][kh][mh][nh][oh][ph][qh][rh][sh][bi][ci][mi][pi][qi][lj][mj]
[rj][bk][ek][gk][mk][rk][al][bl][cl][dl][fl][gl][il][jl][ll][ql]
[bm][dm][em][gm][hm][im][lm][mm][om][pm][qm][rm][cn][hn][mn][rn]
[sn][ao][bo][co][go][ho][mo][no][so][ap][fp][ip][kp][mp][np][sp]
[iq][kq][oq][pq][sq][er][gr][hr][jr][kr][lr][qr][fs][gs][ks]
AB[ga][ha][ja][pa][hb][mb][pb][hc][ic][kc][mc][nc][oc][jd][kd]
[od][pd][de][he][ie][je][pe][af][cf][gf][hf][jf][kf][of][pf][qf]
[rf][sf][ag][kg][lg][og][qg][sg][ah][bh][hh][ih][lh][ai][di][ei]
[fi][gi][hi][ji][ki][li][ni][aj][bj][cj][dj][gj][kj][nj][oj][qj]
[ak][ck][dk][hk][ik][jk][kk][nk][pk][qk][hl][kl][nl][ol][pl][fm]
[km][nm][dn][en][fn][gn][kn][ln][nn][on][pn][eo][fo][jo][lo][oo]
[qo][ro][bp][cp][dp][gp][jp][lp][op][pp][rp][aq][fq][gq][lq][mq]
[nq][qq][rq][br][fr][mr][rr][sr][ds][es][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[do];B[ep];W[gd];B[ob];W[na];B[lk];W[ml];B[ia];W[id];B[jc];W[io]
;B[jn];W[hq];B[jq];W[ej];B[fj];W[fk];B[mg];W[ng];B[ka];W[ko];B[qn]
;W[pj];B[in];W[lf];B[hp];W[ib];B[oi];W[jm];B[rs];W[df];B[qs];W[ef]
;B[pr];W[cg];B[or];W[ee];B[oq];W[dd];B[ii];W[ed];B[bq];W[be];B[eq]
;W[rl];B[dr];W[sl];B[cs];W[sj];B[qc];W[bn];B[qd];W[el];B[re];W[ir]
;B[cr];W[];B[];W[];B[]C[White wins by 2.5 points
])
