(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[fa][ga][ha][na][ra][ab][bb][cb][eb][gb][mb][ob]
[pb][qb][bc][dc][ec][fc][lc][mc][pc][rc][md][nd][od][pd][ge][he]
[ie][me][pe][bf][cf][ef][ff][hf][if][jf][kf][lf][pf][ag][cg][dg]
[fg][gg][lg][mg][pg][qg][bh][ch][dh][fh][mh][ph][ai][bi][di][ei]
[hi][ki][li][oi][pi][qi][bj][hj][ij][jj][kj][gk][hk][jk][ok][pk]
[rk][bl][il][jl][nl][ol][em][gm][hm][im][jm][km][nm][om][pm][cn]
[en][fn][in][kn][mn][nn][pn][qn][do][eo][lo][bp][cp][dp][ep][fp]
[jp][kp][op][sp][aq][eq][kq][lq][nq][rq][sq][br][er][fr][gr][jr]
[lr][mr][nr][or][qr][rr][fs][js][ks][ps]
AB[ia][la][ma][hb][ib][kb][lb][rb][sb][ac][cc][gc][kc][qc][ad]
[bd][cd][dd][ed][fd][gd][hd][id][ld][qd][rd][ae][de][fe][je][ke]
[le][ne][oe][qe][af][df][mf][nf][qf][hg][ig][ng][rg][eh][gh][hh]
[jh][kh][lh][nh][qh][rh][ci][fi][gi][ii][mi][ni][ri][aj][cj][dj]
[ej][lj][nj][qj][ak][bk][fk][kk][mk][nk][qk][cl][dl][el][fl][gl]
[hl][kl][ll][ml][pl][ql][rl][bm][dm][fm][lm][mm][qm][rm][bn][gn]
[hn][jn][on][rn][ao][bo][fo][go][io][jo][no][oo][po][qo][so][ap]
[gp][hp][ip][mp][np][qp][rp][fq][gq][iq][jq][mq][oq][pq][qq][hr]
[ir][pr][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[ln];W[ko];B[ji];W[jg];B[mo];W[pj];B[fj];W[dn];B[cm];W[ee];B[lp]
;W[is];B[co];W[ce];B[oj];W[gj];B[oh];W[og];B[of];W[be];B[sc];W[qa]
;B[sa];W[eg];B[ih];W[gf];B[kg];W[nc];B[ja];W[ss];B[ic];W[ea];B[jc]
;W[cq];B[jd];W[dr];B[se];W[ds];B[am];W[bq];B[sf];W[rs];B[dk];W[db]
;B[al];W[oa];B[rj];W[os];B[rf];W[ls];B[sk];W[];B[ro];W[];B[pp]
;W[];B[sj];W[];B[];W[];B[]C[Black wins by 3.0 points
])
