(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ja][ab][hb][ib][bc][ec][gc][hc][jc][nc][oc]
[cd][dd][ed][fd][id][jd][md][nd][od][be][ce][he][ie][je][le][ne]
[cf][jf][lf][nf][of][bg][jg][lg][og][pg][bh][ch][dh][jh][kh][lh]
[ph][bi][ii][ji][li][mi][pi][qi][bj][fj][gj][ij][kj][oj][pj][qj]
[rj][ak][bk][ck][ek][fk][jk][kk][lk][pk][rk][sk][bl][cl][dl][fl]
[gl][hl][il][ll][ol][pl][bm][cm][gm][km][qm][rm][fn][gn][hn][kn]
[mn][rn][sn][do][eo][fo][io][jo][ko][lo][mo][qo][ro][ep][kp][mp]
[np][op][aq][bq][dq][eq][gq][hq][iq][pq][cr][dr][fr][hr][jr][kr]
[or][pr][cs][hs][is][js]
AB[ka][bb][db][eb][fb][gb][jb][kb][lb][nb][ob][cc][fc][kc][mc]
[pc][gd][hd][kd][ld][pd][de][fe][ge][ke][me][oe][pe][df][ef][gf]
[hf][if][kf][mf][pf][qf][cg][dg][fg][hg][kg][mg][qg][eh][hh][ih]
[mh][nh][qh][sh][ci][di][ei][fi][gi][hi][ni][oi][ri][si][cj][dj]
[hj][lj][mj][nj][sj][dk][hk][ik][nk][ok][al][el][nl][am][dm][em]
[fm][lm][mm][nm][om][pm][an][bn][cn][dn][ln][on][pn][qn][co][go]
[ho][no][oo][po][so][ap][bp][cp][fp][gp][hp][ip][jp][lp][pp][qp]
[rp][sp][cq][fq][jq][kq][lq][mq][nq][oq][qq][br][lr][nr][qr][bs]
[gs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[gk];W[nn];B[dp];W[oh];B[ee];W[ig];B[ng];W[mk];B[ml];W[en];B[ej]
;W[jl];B[sq];W[jm];B[rr];W[er];B[ss];W[gr];B[mb];W[fs];B[ma];W[ic]
;B[pb];W[ha];B[rh];W[ga];B[rs];W[fa];B[qs];W[ea];B[ps];W[da];B[os]
;W[ca];B[ns];W[ba];B[ar];W[cb];B[];W[dc];B[];W[cc];B[];W[bf];B[]
;W[ql];B[];W[];B[];W[]C[White wins by 3.5 points
])
