(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][la][ma][cb][db][kb][mb][nb][dc][ec][fc][ic]
[lc][pc][gd][ld][md][ee][ge][je][ke][le][af][bf][gf][hf][if][of]
[pf][ag][ig][kg][lg][og][rg][sg][bh][ch][dh][eh][fh][ih][jh][kh]
[ph][qh][rh][bi][ci][fi][gi][hi][ii][ji][qi][cj][dj][gj][jj][kj]
[lj][pj][qj][ik][kk][qk][il][jl][kl][ol][ql][rl][sl][em][fm][gm]
[hm][im][km][lm][mm][om][rm][cn][gn][in][mn][on][pn][bo][co][go]
[ko][mo][no][oo][ap][cp][gp][hp][pp][cq][dq][eq][fq][nq][oq][er]
[gr][hr][or][pr][qr][fs][gs][os][rs]
AB[na][oa][ab][bb][ob][bc][cc][mc][nc][oc][qc][dd][ed][fd][nd]
[qd][ae][be][ce][fe][me][oe][pe][df][ff][jf][kf][lf][mf][nf][qf]
[rf][sf][bg][cg][eg][fg][gg][hg][jg][qg][gh][hh][lh][mh][ai][di]
[ei][ki][li][ni][oi][pi][bj][ej][hj][ij][mj][oj][ak][ck][fk][hk]
[lk][nk][pk][bl][dl][el][gl][hl][ll][ml][nl][pl][am][cm][dm][nm]
[pm][qm][sm][an][bn][dn][hn][jn][kn][ln][nn][qn][rn][sn][ao][do]
[fo][ho][io][lo][qo][dp][fp][ip][mp][qp][gq][hq][iq][jq][mq][pq]
[qq][ir][mr][nr][rr][sr][hs][is][ns]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[fl];B[gk];W[po];B[np];W[op];B[en];W[ep];B[dg];W[ok];B[sp];W[ah]
;B[aj];W[eo];B[fn];W[qs];B[ng];W[oh];B[nh];W[ca];B[cf];W[fj];B[ek]
;W[mg];B[pg];W[aa];B[jm];W[ss];B[dk];W[gc];B[ne];W[ie];B[pb];W[lb]
;B[pd];W[hc];B[qe];W[si];B[ad];W[ds];B[de];W[sk];B[ef];W[rj];B[js]
;W[bp];B[rp];W[aq];B[kp];W[dr];B[lp];W[];B[jo];W[];B[rq];W[];B[]
;W[];B[]C[Black wins by 4.5 points
])
