(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ha][oa][pa][fb][mb][nb][pb][qb][ec][fc]
[ic][kc][oc][pc][sc][cd][dd][fd][gd][jd][kd][qd][sd][ee][ke][le]
[me][pe][qe][re][bf][cf][df][ef][kf][mf][nf][of][ag][eg][fg][mg]
[pg][qg][rg][sg][bh][ch][dh][hh][jh][mh][ph][sh][ai][ci][fi][gi]
[hi][ii][ji][ki][li][oi][ej][gj][ij][lj][nj][oj][pj][ek][gk][ik]
[jk][kk][mk][ok][dl][fl][nl][ol][pl][bm][cm][fm][mm][qm][bn][cn]
[dn][fn][pn][qn][co][do][eo][ko][po][dp][op][pp][sp][dq][hq][iq]
[mq][oq][qq][sq][hr][ir][jr][kr][mr][nr][qr][rr][sr][ks][ls]
AB[ia][la][ma][na][qa][ra][gb][hb][jb][kb][lb][rb][dc][gc][hc]
[jc][lc][mc][nc][qc][rc][hd][id][md][nd][od][pd][rd][fe][ge][je]
[ne][oe][gf][hf][if][jf][lf][pf][gg][ig][jg][kg][lg][eh][fh][gh]
[ih][kh][lh][qh][rh][bi][di][ei][pi][qi][si][bj][cj][dj][fj][hj]
[kj][qj][ak][ck][hk][lk][pk][qk][rk][bl][cl][gl][hl][il][jl][kl]
[ll][ml][ql][rl][gm][nm][om][pm][rm][gn][nn][rn][bo][fo][lo][mo]
[oo][qo][ro][so][ap][cp][ep][gp][hp][ip][kp][mp][np][qp][rp][bq]
[cq][eq][fq][jq][kq][lq][nq][rq][cr][dr][er][gr][lr][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[sb];B[ob];W[ah];B[ao];W[se];B[gs];W[dk];B[gq];W[ms];B[js];W[or]
;B[aj];W[on];B[no];W[an];B[al];W[hg];B[sa];W[ff];B[am];W[ld];B[sj]
;W[db];B[jp];W[cc];B[sm];W[ce];B[ib];W[cg];B[pc];W[dc];B[pb];W[ps]
;B[ln];W[pr];B[jo];W[qf];B[go];W[mj];B[kn];W[fk];B[lm];W[jj];B[mn]
;W[oh];B[aq];W[nh];B[ri];W[dm];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
