(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.5]HA[0]AW[ea][fa][ha][la][na][oa][cb][db][eb][gb][ib][jb]
[kb][mb][nb][fc][gc][ic][kc][lc][nc][cd][dd][ed][gd][ce][ee][ie]
[re][ef][ff][hf][sf][ag][cg][dg][eg][hg][ig][jg][kg][mg][ah][bh]
[eh][hh][kh][lh][mh][nh][bi][ci][ei][fi][li][mi][oi][dj][ej][mj]
[nj][pj][rj][dk][ek][hk][ik][jk][mk][nk][ok][pk][rk][sk][cl][il]
[ll][ml][ql][sl][dm][hm][im][jm][km][lm][qm][sm][cn][en][in][ln]
[mn][on][qn][rn][ao][bo][co][do][eo][fo][io][oo][ro][so][ap][dp]
[hp][ip][op][sp][eq][gq][hq][mq][oq][pq][qq][er][fr][gr][jr][kr]
[lr][mr][nr][or][pr][js][os]
AB[ba][ca][da][qa][bb][hb][ob][pb][rb][ac][bc][cc][dc][ec][hc]
[jc][mc][oc][pc][rc][bd][fd][hd][id][jd][kd][ld][md][nd][pd][rd]
[be][fe][ge][he][me][pe][qe][af][bf][cf][df][gf][if][jf][kf][lf]
[mf][rf][bg][gg][lg][ng][og][pg][sg][ch][dh][fh][gh][ih][jh][ph]
[qh][rh][gi][ii][ki][qi][ri][si][fj][gj][ij][jj][kj][lj][qj][sj]
[fk][gk][kk][lk][qk][dl][el][gl][hl][kl][nl][pl][em][gm][mm][nm]
[om][pm][fn][gn][hn][jn][nn][pn][go][ho][ko][lo][no][po][bp][cp]
[ep][fp][gp][jp][kp][lp][mp][np][pp][qp][rp][aq][bq][dq][fq][iq]
[jq][lq][nq][rq][sq][cr][dr][hr][ir][qr][rr][ds][es][ps][qs][ss]
PL[W]AP[GNU Go:3.8]RE[B+12.5]
;W[kn];B[jo];W[hi];B[hj];W[pa];B[fs];W[gs];B[de];W[hs];B[is];W[mo]
;B[jl];W[oh];B[fg];W[pi];B[qo];W[kq];B[ol];W[cm];B[je];W[an];B[nf]
;W[bm];B[rg];W[ck];B[se];W[di];B[re];W[ls];B[ra];W[ia];B[fl];W[]
;B[br];W[];B[bs];W[];B[];W[];B[]C[Black wins by 12.5 points
]
)
