(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][ja][ra][sa][cb][jb][lb][ob][pb][qb][rb]
[cc][fc][ic][kc][mc][nc][pc][dd][ed][fd][gd][hd][id][jd][kd][ae]
[be][ce][fe][he][je][bf][ff][fg][gg][ng][pg][qg][sg][ah][bh][ih]
[jh][kh][oh][ph][rh][sh][ai][bi][ci][di][ei][hi][ji][oi][qi][ej]
[fj][gj][hj][jj][kj][lj][pj][qj][bk][fk][jk][nk][qk][al][fl][gl]
[hl][jl][ll][ml][nl][ol][pl][fm][im][jm][km][lm][nm][gn][in][kn]
[mn][nn][on][co][do][eo][fo][go][ho][jo][ko][oo][po][qo][ro][so]
[bp][cp][dp][fp][jp][kp][lp][pp][sp][bq][cq][gq][sq][br][gr][bs]
[cs][rs]
AB[ea][ga][ha][ia][db][eb][fb][ib][sb][ec][gc][hc][lc][oc][qc]
[rc][sc][ld][md][nd][od][pd][ie][ke][af][cf][df][ef][gf][hf][if]
[jf][lf][of][pf][qf][rf][sf][ag][bg][cg][eg][hg][ig][jg][kg][og]
[rg][ch][dh][eh][fh][gh][hh][lh][nh][fi][gi][ii][li][mi][ni][aj]
[bj][cj][dj][mj][nj][oj][ck][ek][kk][lk][mk][ok][pk][bl][dl][el]
[il][kl][am][em][om][bn][cn][dn][en][fn][ln][ao][bo][io][lo][mo]
[no][ap][ep][gp][hp][ip][mp][op][qp][rp][aq][dq][eq][fq][hq][jq]
[kq][lq][nq][oq][pq][rq][ar][cr][dr][er][hr][mr][or][rr][sr][ds]
[es][gs][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[de];B[dc];W[as];B[ge];W[ki];B[ee];W[ij];B[bm];W[pm];B[ak];W[ik]
;B[hs];W[gm];B[mg];W[ql];B[le];W[qh];B[nf];W[pa];B[qd];W[mb];B[ne]
;W[kb];B[fr];W[la];B[iq];W[nb];B[mq];W[cd];B[qq];W[];B[ss];W[]
;B[gb];W[];B[];W[];B[]C[Black wins by 6.5 points
])
