(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][ga][ia][ja][na][oa][ab][fb][gb][hb][jb]
[lb][nb][ac][bc][gc][kc][lc][mc][nc][bd][cd][fd][gd][ld][nd][be]
[ce][de][ee][ke][me][ne][bf][df][if][lf][mf][cg][dg][eg][ig][lg]
[mg][ch][eh][hh][ih][jh][kh][lh][mh][nh][sh][di][ei][fi][ii][ji]
[li][pi][ri][ej][gj][hj][ij][jj][oj][pj][qj][sj][ck][dk][ek][ik]
[jk][kk][lk][ok][qk][cl][el][fl][gl][kl][ml][pl][ql][sl][gm][km]
[mm][nm][sm][an][dn][en][gn][hn][in][kn][qn][rn][sn][ao][co][do]
[fo][ho][mo][no][po][qo][ap][bp][cp][dp][ep][fp][lp][mp][op][pp]
[rp][aq][fq][gq][oq][qq][rq][fr][hr][rr][sr][es][fs][gs][hs]
AB[ba][da][pa][bb][cb][db][eb][ib][kb][ob][pb][cc][ec][fc][ic]
[jc][oc][ad][dd][ed][id][kd][od][pd][ae][fe][he][ie][je][oe][re]
[af][ff][hf][jf][nf][of][pf][qf][sf][ag][bg][fg][hg][jg][ng][rg]
[ah][bh][fh][gh][oh][ph][rh][ci][gi][hi][ki][mi][ni][oi][qi][bj]
[cj][dj][fj][kj][lj][mj][nj][rj][bk][fk][gk][hk][nk][rk][sk][bl]
[dl][hl][jl][nl][ol][rl][am][bm][cm][dm][em][fm][hm][im][jm][lm]
[om][pm][qm][rm][bn][cn][fn][jn][ln][on][pn][bo][go][io][ko][lo]
[oo][ro][gp][hp][ip][kp][np][bq][cq][dq][hq][iq][lq][mq][nq][pq]
[ar][br][dr][er][ir][jr][kr][lr][nr][or][pr][qr][ds][is][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[jo];W[nn];B[qs];W[mk];B[mn];W[ss];B[ll];W[il];B[eq];W[aa];B[si]
;W[ef];B[qe];W[kf];B[pg];W[ka];B[pk];W[kg];B[ri];W[la];B[sg];W[ha]
;B[qk];W[gf];B[ak];W[hd];B[ks];W[ge];B[bi];W[gg];B[bs];W[hc];B[]
;W[sp];B[];W[so];B[];W[jd];B[];W[id];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
