(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[rb][sb][cc][dc][fc][nc][oc][pc][qc][cd][ed][gd]
[ld][md][pd][ae][be][ce][ee][ke][me][bf][ff][gf][hf][if][jf][kf]
[pf][fg][jg][eh][jh][fi][ij][hk][ik][jk][jl][kl][ml][nl][im][jm]
[km][lm][mm][kn][pn][ko][lo][oo][po][qo][so][ap][fp][hp][ip][jp]
[kp][mp][np][pp][rp][sp][aq][bq][cq][dq][fq][jq][pq][rq][sq][cr]
[er][fr][gr][hr][ir][pr][rr][ds][fs]
AB[rc][sc][dd][nd][od][qd][rd][de][fe][le][ne][pe][qe][af][cf]
[df][ef][lf][mf][of][qf][ag][bg][cg][eg][gg][hg][ig][kg][ng][og]
[fh][gh][hh][ih][kh][gi][ii][ji][dj][hj][kj][qj][gk][kk][lk][mk]
[nk][hl][il][ll][ol][ql][hm][nm][om][pm][rm][en][gn][hn][in][ln]
[mn][on][qn][rn][sn][ao][bo][fo][go][ho][jo][no][ro][bp][cp][dp]
[ep][gp][qp][eq][gq][hq][iq][qq][qr]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[jn];W[mo];B[nn];W[jj];B[io];W[qs];B[ei];W[qq];B[di];W[bs];B[pg]
;W[hs];B[dh];W[ge];B[se];W[ad];B[gj];W[bc];B[fj];W[fd];B[ki];W[kd]
;B[ok];W[qb];B[qm];W[pa];B[lg];W[eb];B[gl];W[jc];B[eo];W[jd];B[qk]
;W[ie];B[re];W[ec];B[];W[mc];B[];W[qa];B[];W[lq];B[];W[jr];B[]
;W[js];B[];W[dr];B[];W[op];B[];W[mq];B[];W[ps];B[];W[br];B[];W[]
;B[];W[]C[White wins by 2.5 points
])
