(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][fa][ka][oa][pa][qa][db][eb][jb][nb][pb][dc]
[jc][kc][lc][mc][nc][cd][gd][ld][ce][fe][ge][he][ie][le][me][ne]
[oe][bf][df][hf][lf][nf][ag][bg][cg][dg][hg][ig][lg][ng][pg][qg]
[rg][ah][gh][hh][jh][nh][oh][qh][rh][sh][di][ii][ji][ki][mi][ni]
[oi][ri][si][gj][hj][lj][mj][qj][rj][ck][dk][kk][qk][sk][hl][il]
[jl][kl][ll][ml][rl][sl][im][lm][om][pm][in][kn][on][bo][fo][go]
[ho][io][ko][lo][oo][po][ap][bp][cp][ip][jp][mp][np][op][pp][qp]
[rp][bq][cq][dq][eq][fq][jq][kq][lq][mq][oq][rq][sq][dr][fr][lr]
[qr][rr][es][os][ps][qs]
AB[ga][ia][ja][ra][fb][hb][ib][ob][qb][rb][ec][fc][gc][ic][oc]
[qc][ed][hd][id][jd][kd][md][nd][od][pd][de][je][pe][ef][gf][if]
[jf][mf][of][pf][qf][rf][sf][fg][gg][jg][kg][mg][og][sg][bh][ch]
[dh][eh][fh][kh][lh][mh][ph][ai][fi][gi][hi][li][pi][qi][fj][ij]
[nj][oj][pj][hk][ik][jk][mk][nk][pk][bl][cl][dl][el][fl][gl][nl]
[ol][pl][ql][cm][hm][mm][nm][qm][rm][sm][an][bn][en][fn][gn][hn]
[ln][mn][pn][qn][ao][co][do][jo][mo][no][qo][ro][so][dp][ep][fp]
[gp][hp][sp][hq][iq][nq][pq][qq][cr][gr][ir][jr][kr][mr][nr][or]
[pr][fs][gs][js][ks][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ee];B[dd];W[ff];B[eg];W[ih];B[gk];W[na];B[gq];W[kj];B[eo];W[pc]
;B[lk];W[nn];B[fd];W[kf];B[ke];W[jj];B[fm];W[jn];B[bk];W[kb];B[ek]
;W[be];B[ci];W[ae];B[ei];W[cc];B[dj];W[ds];B[cj];W[br];B[bi];W[ar]
;B[bm];W[cs];B[qd];W[];B[re];W[];B[sc];W[];B[sd];W[];B[];W[];B[]
C[Black wins by 4.5 points
])
