(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ia][ja][ka][ma][na][ra][eb][hb][ib][jb][mb]
[ob][qb][rb][dc][ec][ic][nc][oc][qc][cd][ed][id][ld][md][nd][pd]
[qd][rd][be][ce][de][ie][ne][qe][re][cf][df][ef][jf][mf][nf][of]
[qf][ag][bg][cg][dg][fg][hg][ig][jg][og][qg][fh][gh][jh][kh][ph]
[ai][gi][ji][li][pi][aj][gj][mj][pj][fk][gk][hk][nk][ok][pk][sk]
[ml][nl][rl][sl][hm][nm][om][pm][qm][rm][bn][cn][fn][gn][hn][mn]
[nn][do][ho][io][jo][ko][lo][mo][oo][po][qo][ep][jp][mp][pp][rp]
[hq][iq][jq][kq][lq][qq][rq][sq][gr][hr][kr][mr][rr][hs][ls][ms]
[ps]
AB[da][ea][la][ab][cb][db][kb][lb][sb][cc][jc][kc][lc][mc][rc]
[sc][ad][bd][kd][sd][ae][ke][le][me][pe][se][af][bf][pf][rf][eg]
[kg][lg][mg][ng][pg][rg][sg][ch][dh][eh][hh][ih][lh][nh][oh][qh]
[ci][di][fi][hi][ki][ni][qi][ri][bj][cj][ej][fj][ij][jj][kj][nj]
[qj][sj][ak][ck][ek][ik][kk][lk][mk][qk][rk][bl][cl][dl][el][hl]
[il][ll][pl][ql][cm][fm][gm][im][km][lm][mm][dn][en][jn][kn][ln]
[on][co][eo][fo][go][no][cp][fp][gp][hp][ip][np][op][dq][gq][mq]
[nq][pq][fr][nr][or][pr][qr][sr][fs][gs][ns][qs][rs][ss]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[bi];W[ah];B[fl];W[ii];B[hj];W[gl];B[sf];W[kf];B[lf];W[je];B[lj]
;W[in];B[ol];W[sa];B[jd];W[bh];B[oj];W[oi];B[os];W[pn];B[bm];W[oe]
;B[al];W[ro];B[dm];W[oa];B[dp];W[ks];B[eq];W[hf];B[bo];W[fb];B[an]
;W[gg];B[er];W[gb];B[ao];W[ff];B[mi];W[];B[bb];W[];B[ba];W[];B[ac]
;W[];B[rh];W[];B[si];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
