(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ra][lb][mb][pb][rb][dc][lc][nc][oc][pc][qc][bd]
[cd][dd][hd][id][jd][kd][nd][pd][ce][ge][me][bf][ef][ff][gf][mf]
[of][pf][bg][eg][gg][jg][ah][bh][ch][dh][gh][jh][lh][mh][oh][ph]
[qh][rh][bi][ci][gi][hi][ii][ji][ki][li][qi][ri][si][fj][ij][lj]
[mj][nj][oj][rj][fk][gk][hk][ik][lk][pk][qk][rk][sk][cl][dl][fl]
[il][ml][nl][ql][dm][em][fm][gm][mm][om][pm][qm][rm][en][gn][jn]
[kn][mn][pn][qn][do][eo][fo][ko][lo][mo][no][po][cp][ep][fp][jp]
[mp][fq][jq][gr]
AB[cb][kb][qb][sb][cc][rc][ld][md][od][qd][sd][be][he][ie][je]
[ke][le][ne][oe][pe][qe][re][jf][nf][qf][cg][dg][fg][ig][kg][lg]
[mg][ng][qg][rg][sg][eh][fh][ih][kh][nh][sh][ai][di][ei][fi][mi]
[ni][oi][pi][aj][bj][cj][dj][jj][kj][pj][qj][ck][dk][ek][jk][ok]
[bl][el][gl][hl][jl][rl][sl][bm][cm][hm][im][jm][km][lm][nm][sm]
[bn][cn][dn][hn][in][nn][on][rn][sn][bo][co][go][io][jo][oo][qo]
[so][dp][gp][kp][lp][np][op][pp][qp][rp][dq][eq][gq][kq][mq][nq]
[oq][pq][dr][fr][hr][lr][es]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[hf];B[if];W[pg];B[mc];W[kk];B[ln];W[ll];B[og];W[ej];B[hg];W[hh]
;B[kl];W[qa];B[sc];W[sa];B[lf];W[df];B[se];W[cf];B[hq];W[ae];B[fs]
;W[db];B[jr];W[bc];B[kr];W[bb];B[cq];W[ca];B[ir];W[nk];B[mr];W[ol]
;B[ns];W[gd];B[bk];W[kc];B[al];W[nb];B[an];W[pa];B[bp];W[ba];B[bq]
;W[ad];B[ds];W[jc];B[gs];W[jb];B[iq];W[ka];B[ip];W[ja];B[sp];W[]
;B[ms];W[];B[];W[];B[]C[White wins by 0.5 points
])
