(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ab][bb][lb][pb][sb][ac][cc][gc][pc][qc][bd][cd]
[dd][fd][kd][md][od][pd][ae][be][de][ee][fe][je][ke][le][ne][pe]
[qe][af][df][gf][if][kf][pf][sf][eg][fg][gg][hg][jg][kg][lg][mg]
[qg][rg][dh][ih][jh][rh][ai][bi][oi][pi][qi][si][bj][nj][qj][sj]
[ck][ek][mk][nk][ok][rk][bl][cl][dl][ll][ql][rl][am][cm][jm][km]
[lm][mm][nm][om][qm][an][fn][gn][in][on][pn][qn][rn][sn][ao][co]
[eo][go][ho][no][qo][so][ap][bp][cp][dp][ep][np][pp][qp][fq][nq]
[qq][dr][er][lr][mr][nr][or][ds][ns]
AB[ba][pa][qa][cb][eb][gb][kb][mb][qb][rb][dc][ec][fc][kc][lc]
[rc][ed][gd][hd][id][jd][ld][qd][rd][sd][ge][he][ie][me][re][bf]
[cf][hf][lf][mf][nf][of][qf][rf][ag][cg][dg][og][pg][ah][bh][eh]
[fh][gh][hh][kh][lh][mh][nh][ph][qh][ci][di][ii][ji][li][ni][cj]
[dj][kj][mj][oj][pj][dk][lk][pk][qk][el][jl][kl][ml][pl][bm][dm]
[em][fm][gm][hm][im][pm][bn][cn][dn][en][hn][nn][bo][do][mo][oo]
[po][ro][op][rp][sp][bq][cq][dq][eq][mq][oq][pq][rq][ar][cr][pr]
[qr][sr][bs][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[cs];W[fr];B[ca];W[sg];B[ng];W[aq];B[aa];W[se];B[ce];W[oh];B[rr]
;W[nl];B[ob];W[mn];B[fk];W[ls];B[nb];W[ol];B[fb];W[mp];B[ej];W[lo]
;B[ch];W[lq];B[kk];W[rj];B[hc];W[jn];B[sc];W[io];B[mc];W[fo];B[nd]
;W[al];B[nc];W[bk];B[la];W[fp];B[hb];W[ln];B[fj];W[];B[fi];W[]
;B[hi];W[];B[oe];W[];B[oc];W[];B[jc];W[];B[il];W[];B[oa];W[];B[sa]
;W[];B[db];W[];B[ka];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
