(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ga][ha][ka][gb][kb][lb][mb][hc][ic][nc][gd]
[md][od][fe][ge][ie][ne][oe][se][hf][if][mf][rf][sf][dg][fg][gg]
[hg][jg][kg][ng][og][pg][qg][rg][sg][dh][hh][kh][mh][oh][qh][sh]
[gi][ki][li][qi][dj][gj][hj][ij][lj][bk][ck][dk][ek][hk][kk][lk]
[ok][fl][gl][hl][ll][ol][fm][im][lm][om][pm][rm][sm][bn][fn][gn]
[in][jn][kn][mn][nn][on][pn][qn][rn][ao][bo][do][jo][mo][po][ap]
[ip][jp][mp][np][op][qp][bq][cq][eq][iq][kq][qq][ar][br][dr][er]
[gr][hr][kr][pr][cs][fs]
AB[ea][la][ma][na][oa][eb][fb][nb][pb][dc][fc][gc][oc][pc][fd]
[pd][qd][sd][ce][ee][pe][re][ef][ff][gf][nf][of][pf][qf][eg][ig]
[lg][ch][eh][fh][gh][ih][lh][ph][rh][bi][ci][di][fi][hi][ii][ji]
[mi][ni][pi][ri][si][cj][ej][fj][jj][nj][oj][pj][qj][rj][fk][gk]
[ik][jk][mk][nk][pk][rk][bl][el][il][jl][pl][ql][rl][sl][am][bm]
[dm][em][gm][hm][jm][km][mm][nm][qm][cn][en][hn][ln][co][ho][io]
[lo][oo][bp][cp][dp][ep][fp][hp][kp][lp][pp][dq][fq][gq][lq][mq]
[nq][oq][pq][fr][lr]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[nh];W[lf];B[go];W[hq];B[fo];W[aq];B[nl];W[jh];B[oi];W[mg];B[an]
;W[kl];B[kj];W[ml];B[mj];W[ls];B[fn];W[ks];B[dn];W[or];B[eo];W[mc]
;B[dl];W[mr];B[cl];W[nr];B[fl];W[me];B[df];W[hd];B[cg];W[hb];B[bj]
;W[ia];B[ak];W[qr];B[ed];W[ko];B[hk];W[ln];B[db];W[no];B[aj];W[jf]
;B[de];W[mq];B[rd];W[ja];B[pa];W[lq];B[];W[gs];B[];W[es];B[];W[]
;B[];W[]C[Black wins by 6.5 points
])
