(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[ja][ka][pa][qa][fb][ib][jb][ob][pb][sb][cc][fc]
[gc][hc][jc][kc][oc][pc][qc][rc][bd][cd][fd][kd][ld][md][rd][sd]
[ce][ge][je][ke][qe][re][cf][df][gf][hf][if][ag][dg][fg][hg][og]
[rg][ch][eh][gh][jh][kh][nh][oh][ai][bi][ci][di][fi][hi][ji][li]
[ni][aj][cj][ej][gj][ij][jj][kj][lj][nj][ck][ek][hk][jk][nk][ok]
[sk][fl][gl][pl][ql][rl][sl][fm][hm][lm][mm][qm][sm][en][hn][in]
[pn][sn][eo][ho][mo][oo][po][qo][so][fp][hp][jp][lp][mp][pp][rp]
[fq][gq][iq][jq][kq][lq][nq][pq][hr][mr][or][is]
AB[fa][ga][la][na][ra][bb][cb][eb][gb][hb][kb][lb][nb][qb][rb]
[ac][bc][dc][ec][lc][mc][nc][ad][nd][od][pd][qd][be][de][ee][le]
[me][pe][se][bf][ef][ff][jf][kf][lf][of][qf][rf][sf][bg][cg][eg]
[ig][jg][lg][mg][ng][pg][qg][ih][lh][ph][rh][ii][oi][qi][bj][oj]
[pj][qj][sj][ak][bk][dk][ik][kk][lk][mk][pk][qk][rk][al][cl][el]
[hl][il][jl][nl][ol][bm][cm][em][im][km][om][pm][dn][jn][ln][mn]
[nn][on][do][io][jo][ko][lo][no][dp][ep][ip][kp][np][op][dq][oq]
[er][fr][gr][gs][hs]
PL[B]AP[GNU Go:3.8]RE[W+5.0]
;B[dl];W[sa];B[dd];W[dh];B[hh];W[mj];B[mh];W[af];B[ae];W[ah];B[dj]
;W[eq];B[ha];W[fe];B[ea];W[ed];B[oa];W[kg];B[mi];W[ia];B[bh];W[rb]
;B[nf];W[ir];B[pf];W[rn];B[sg];W[hd];B[rj];W[js];B[aa];W[kr];B[ml]
;W[nr];B[ba];W[fj];B[kl];W[hj];B[ll];W[ie];B[nm];W[fk];B[es];W[fn]
;B[dr];W[gn];B[db];W[hq];B[cn];W[lr];B[am];W[pr];B[];W[sp];B[]
;W[];B[];W[]C[White wins by 5.0 points
])
