(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ba][da][ab][db][eb][fb][gb][hb][ac][bc][cc][dc]
[ec][gc][hc][jc][kc][lc][mc][nc][ad][cd][id][jd][nd][od][ke][me]
[oe][pe][kf][mf][of][fg][gg][hg][jg][kg][lg][og][pg][fh][ih][oh]
[fi][hi][ii][ji][oi][pi][gj][ij][lj][pj][qj][gk][jk][kk][lk][mk]
[hl][il][nl][rl][fm][jm][nm][om][qm][rm][sm][bn][cn][en][fn][gn]
[kn][pn][rn][do][eo][go][ho][ko][oo][qo][dp][gp][jp][kp][pp][qp]
[cq][eq][fq][iq][kq][nq][oq][cr][dr][fr][hr][ir][jr][lr][ds][fs]
[js]
AB[fa][ga][ha][ja][ib][jb][kb][lb][mb][nb][fc][ic][oc][pc][bd]
[dd][ed][fd][gd][hd][pd][ae][be][ce][ie][ne][qe][ff][gf][hf][if]
[jf][nf][pf][qf][eg][ig][mg][ng][qg][eh][hh][jh][kh][lh][ph][qh]
[ei][ki][li][mi][qi][fj][jj][kj][mj][nj][rj][fk][nk][ok][qk][rk]
[sk][fl][gl][ol][pl][ql][sl][bm][cm][dm][em][gm][hm][pm][dn][in]
[jn][mn][on][bo][co][io][jo][cp][ep][fp][hp][ip][mp][np][bq][gq]
[hq][br][gr][bs][cs][gs][hs][is]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[im];W[nh];B[mh];W[je];B[ia];W[pk];B[ri];W[ea];B[hn];W[oj];B[ni]
;W[fo];B[an];W[nn];B[ge];W[mo];B[ee];W[no];B[de];W[ld];B[ef];W[op]
;B[ej];W[mm];B[el];W[ln];B[bn];W[mq];B[bp];W[lp];B[sh];W[kr];B[la]
;W[ro];B[na];W[km];B[ob];W[jl];B[qd];W[hk];B[si];W[gh];B[];W[bb]
;B[];W[];B[];W[]C[White wins by 9.5 points
])
