(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ma][pa][cb][db][eb][gb][hb][ib][lb][mb][ob]
[qb][ac][bc][dc][fc][gc][ic][jc][nc][oc][pc][qc][ad][cd][dd][md]
[od][pd][me][ne][oe][gf][hf][jf][kf][lf][mf][cg][gg][ig][mg][ng]
[ah][ch][mh][ph][rh][ai][ci][di][ei][gi][hi][li][mi][oi][pi][ri]
[si][bj][cj][fj][mj][nj][qj][rj][dk][ek][gk][hk][lk][mk][ok][pk]
[rk][el][gl][jl][rl][fm][hm][im][rm][gn][jn][kn][ln][mn][qn][fo]
[go][ho][io][ko][no][po][dp][fp][hp][kp][lp][mp][np][pp][qp][rp]
[sp][cq][dq][eq][fq][gq][nq][oq][qq][sq][cr][fr][hr][es][gs][is]
AB[ea][ka][la][qa][ra][fb][kb][rb][ec][hc][kc][lc][mc][rc][bd]
[ed][fd][gd][hd][id][jd][ld][qd][ae][be][ce][de][ge][le][pe][qe]
[cf][ef][ff][nf][of][qf][ag][bg][dg][fg][jg][kg][lg][og][pg][qg]
[rg][sg][bh][dh][eh][fh][hh][ih][lh][nh][oh][qh][sh][fi][ii][ki]
[qi][hj][jj][kj][lj][bk][ck][ik][kk][nk][qk][al][dl][hl][il][kl]
[ml][nl][ol][ql][bm][cm][dm][jm][km][lm][mm][nm][pm][dn][en][fn]
[nn][pn][co][eo][jo][oo][cp][ep][ip][jp][bq][hq][iq][kq][lq][mq]
[pq][rq][br][dr][ir][jr][kr][nr][or][pr][qr][rr][sr][as][cs][ds]
[ks]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ke];B[kd];W[ni];B[ij];W[fa];B[gj];W[gh];B[bs];W[er];B[qm];W[hs]
;B[on];W[op];B[bi];W[aj];B[hg];W[if];B[ak];W[do];B[em];W[ll];B[pl]
;W[js];B[jb];W[ja];B[ie];W[he];B[je];W[gm];B[jk];W[fk];B[jh];W[dj]
;B[sf];W[in];B[re];W[qo];B[rd];W[rn];B[aq];W[pj];B[ap];W[oa];B[ls]
;W[na];B[mr];W[ga];B[bl];W[bb];B[cn];W[da];B[an];W[];B[ee];W[]
;B[af];W[];B[bo];W[];B[];W[];B[]C[Black wins by 4.5 points
])
