(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][ia][ja][cb][db][ib][dc][ec][fc][hc][ic][jc]
[kc][mc][oc][fd][gd][jd][nd][od][ge][je][oe][qe][df][ef][gf][hf]
[jf][mf][nf][of][pf][qf][sf][ag][cg][eg][ig][mg][rg][sg][ah][bh]
[fh][gh][hh][ih][jh][lh][mh][nh][qh][ai][bi][ci][di][ei][fi][ii]
[mi][ni][pi][ri][si][cj][fj][gj][lj][mj][oj][pj][qj][sj][bk][ck]
[dk][mk][nk][qk][sk][cl][ll][ml][pl][ql][lm][nm][en][fn][do][eo]
[go][mo][bp][ep][gp][jp][lp][mp][aq][bq][cq][dq][gq][jq][kq][mq]
[nq][pq][hr][ir][nr][or][ns]
AB[ka][na][ab][bb][fb][jb][kb][lb][mb][nb][ob][bc][cc][nc][pc]
[rc][dd][ed][id][kd][pd][qd][sd][be][ce][de][ee][fe][ke][le][me]
[ne][pe][re][se][af][bf][cf][ff][rf][bg][fg][gg][hg][jg][kg][lg]
[kh][oh][gi][hi][ji][ki][li][aj][bj][dj][ej][hj][ij][kj][rj][ak]
[ek][fk][gk][kk][lk][ok][pk][rk][al][bl][dl][kl][ol][rl][sl][cm]
[em][fm][km][om][pm][qm][sm][bn][dn][gn][ln][mn][nn][rn][ao][bo]
[co][ho][io][jo][ko][lo][no][ap][cp][dp][ip][kp][np][op][qp][hq]
[iq][oq][qq][pr][qr][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[md];W[lc];B[nl];W[mm];B[kf];W[ca];B[aa];W[lf];B[ld];W[hp];B[pp]
;W[og];B[ad];W[ha];B[el];W[ea];B[gl];W[eb];B[hn];W[ph];B[qn];W[oi]
;B[pb];W[rh];B[pa];W[dg];B[rd];W[dh];B[bm];W[if];B[hk];W[gb];B[jj]
;W[fa];B[gm];W[hd];B[on];W[ie];B[sn];W[fp];B[];W[ms];B[];W[lr]
;B[];W[eq];B[];W[gr];B[];W[fr];B[];W[jr];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
