(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][fa][ga][ia][ma][eb][fb][lb][nb][dc][ec][fc]
[jc][dd][gd][kd][ld][nd][ce][ee][ge][je][le][ne][oe][pe][af][cf]
[ff][jf][kf][lf][mf][nf][of][ag][bg][cg][dg][eg][gg][hg][ig][kg]
[ng][rg][bh][eh][kh][mh][ph][qh][rh][sh][bi][di][ei][gi][li][mi]
[ni][pi][ej][gj][mj][qj][sj][fk][jk][lk][mk][nk][ok][qk][rk][sk]
[fl][gl][hl][kl][ml][pl][ql][sl][im][jm][km][nm][om][fn][gn][kn]
[ln][nn][eo][go][lo][mo][po][bp][dp][ep][fp][gp][kp][lp][mp][pp]
[rp][bq][cq][fq][hq][iq][mq][oq][pq][rq][sq][ar][cr][ir][jr][kr]
[or][qr][js][ns][os][rs][ss]
AB[da][ea][ha][bb][cb][db][gb][hb][jb][kb][mb][cc][gc][hc][kc]
[lc][mc][nc][oc][bd][cd][fd][hd][id][jd][md][od][pd][qd][ae][be]
[ie][me][qe][re][se][bf][if][pf][qf][rf][fg][jg][og][pg][qg][sg]
[ch][dh][fh][gh][hh][ih][jh][nh][oh][ai][ci][hi][ki][oi][bj][cj]
[dj][hj][ij][kj][lj][nj][oj][pj][bk][dk][gk][hk][ik][kk][pk][cl]
[el][il][jl][rl][bm][cm][dm][em][fm][gm][hm][mm][pm][qm][rm][sm]
[an][en][in][jn][mn][on][pn][rn][ao][bo][co][do][io][jo][ko][no]
[oo][qo][ro][so][ap][cp][ip][jp][np][qp][aq][dq][eq][jq][kq][lq]
[nq][qq][lr][mr][nr][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[hf];B[fi];W[fj];B[he];W[gf];B[ib];W[sf];B[ef];W[df];B[sg];W[ji]
;B[jj];W[sf];B[ll];W[lm];B[sg];W[aj];B[ak];W[sf];B[ed];W[fe];B[sg]
;W[ah];B[sf];W[aj];B[cs];W[bs];B[ai];W[hn];B[aj];W[hp];B[ek];W[op]
;B[sp];W[ho];B[ii];W[rr];B[cn];W[ol];B[ob];W[si];B[ja];W[dr];B[la]
;W[er];B[na];W[ds];B[ic];W[pr];B[ca];W[];B[ab];W[];B[aa];W[];B[]
;W[];B[]C[Black wins by 3.5 points
])
