(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ka][la][ib][jb][kb][ec][fc][gc][hc][ic][jc][ed]
[gd][id][qd][sd][ee][fe][ie][je][ne][qe][re][df][ef][hf][jf][nf]
[qf][gg][hg][ig][og][pg][gh][oh][di][gi][hi][ni][oi][pi][qi][si]
[cj][dj][ej][fj][ij][jj][kj][lj][mj][pj][rj][dk][jk][pk][qk][sk]
[bl][cl][dl][fl][jl][nl][ol][pl][ql][rl][cm][dm][em][km][nm][qm]
[en][kn][on][co][do][eo][ko][ro][bp][cp][dp][fp][jp][kp][lp][qp]
[rp][dq][mq][nq][oq][pq][sq][cr][dr][qr][rr][bs]
AB[ia][ma][eb][fb][gb][hb][lb][dc][kc][mc][pc][qc][dd][hd][jd]
[kd][ld][pd][de][ge][he][ke][oe][pe][se][cf][ff][gf][kf][lf][of]
[pf][rf][sf][cg][dg][fg][jg][lg][mg][ng][qg][sg][bh][dh][eh][hh]
[ih][jh][nh][qh][rh][bi][ci][ei][fi][ii][ji][ki][li][mi][ri][aj]
[bj][nj][ak][bk][ck][ek][kk][mk][nk][ok][al][hl][kl][ll][ml][am]
[bm][om][pm][rm][an][cn][fn][hn][ln][mn][nn][pn][qn][rn][bo][lo]
[no][qo][so][ap][hp][mp][np][op][pp][aq][bq][cq][lq][br]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gm];B[bn];W[sj];B[sh];W[eg];B[fh];W[sp];B[sn];W[mm];B[lm];W[ja]
;B[ha];W[ph];B[rd];W[lk];B[sm];W[sl];B[oo];W[dn];B[ar];W[oj];B[ao]
;W[cs];B[as];W[hm];B[lh];W[lr];B[mf];W[gn];B[me];W[ho];B[nd];W[go]
;B[ne];W[gp];B[lc];W[hq];B[rc];W[ip];B[sc];W[gl];B[mb];W[kq];B[fa]
;W[hk];B[ah];W[in];B[ag];W[ss];B[ce];W[rs];B[db];W[hj];B[];W[il]
;B[];W[im];B[];W[fk];B[];W[el];B[];W[fm];B[];W[fo];B[];W[hp];B[]
;W[lq];B[];W[];B[];W[]C[White wins by 3.5 points
])
