(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][ka][cb][jb][kb][nb][pb][cc][ic][jc][kc]
[oc][bd][dd][id][kd][od][rd][sd][de][ke][oe][pe][qe][re][bf][df]
[ef][gf][kf][lf][nf][ag][cg][fg][kg][mg][ng][qg][bh][fh][lh][nh]
[qh][ci][fi][ki][mi][dj][ej][gj][hj][jj][lj][mj][pj][qj][rj][bk]
[ck][dk][gk][jk][lk][nk][ok][al][bl][gl][jl][kl][ll][pl][am][bm]
[cm][gm][hm][lm][mm][an][bn][gn][hn][in][jn][mn][nn][pn][ho][jo]
[ko][oo][ep][fp][lp][mp][np][op][bq][dq][eq][hq][mq][ar][br][cr]
[er][fr][gr][hr][hs][is]
AB[ea][ha][ia][ja][la][db][fb][hb][ib][ob][dc][ec][hc][mc][pc]
[qc][rc][cd][ed][hd][jd][pd][ee][fe][ie][je][se][ff][jf][pf][qf]
[rf][sf][eg][gg][hg][ig][jg][pg][ch][eh][hh][ih][jh][kh][oh][ph]
[bi][ei][hi][ii][ji][ni][oi][pi][qi][ij][nj][oj][ek][hk][ik][kk]
[mk][cl][dl][el][hl][il][ml][nl][ol][ql][dm][fm][im][jm][km][om]
[pm][qm][cn][en][fn][kn][ln][on][ao][bo][do][fo][go][io][lo][mo]
[no][qo][ap][bp][cp][dp][gp][hp][ip][jp][kp][qp][aq][cq][fq][gq]
[iq][nq][oq][pq][ir][jr][js]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[fk];B[gi];W[fj];B[of];W[og];B[fl];W[eo];B[nm];W[gh];B[kq];W[qb]
;B[lq];W[ah];B[lr];W[dh];B[mr];W[nc];B[nr];W[dg];B[pp];W[di];B[po]
;W[bj];B[qn];W[ce];B[pk];W[ai];B[qk];W[cd];B[rk];W[rb];B[np];W[fs]
;B[hf];W[mb];B[ge];W[sa];B[he];W[sb];B[eb];W[qa];B[nk];W[dr];B[rg]
;W[md];B[rh];W[ld];B[ri];W[me];B[sj];W[lc];B[si];W[oa];B[];W[ma]
;B[];W[qd];B[];W[lb];B[];W[sc];B[];W[kj];B[];W[];B[];W[]C[Black wins by 7.5 points
]
)
