(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ga][ha][ia][pa][qa][db][ib][kb][nb][ob][pb]
[cc][dc][gc][hc][ic][jc][nc][bd][dd][gd][id][kd][ld][nd][od][ae]
[be][ce][je][oe][pe][qe][se][bf][jf][qf][rf][sf][cg][dg][eg][hg]
[jg][mg][og][qg][ch][jh][kh][lh][mh][ph][ai][bi][ci][di][mi][pi]
[bj][jj][kj][lj][nj][pj][qj][kk][nk][ok][sk][jl][ll][ml][nl][rl]
[sl][lm][nm][rm][kn][nn][on][pn][qn][rn][do][eo][fo][mo][no][po]
[ro][so][ep][hp][op][pp][sp][bq][dq][eq][fq][gq][hq][iq][ar][br]
[cr][dr][hr][hs][is]
AB[da][ea][fa][ra][eb][fb][gb][hb][jb][mb][qb][rb][ec][fc][lc]
[oc][pc][sc][fd][hd][pd][qd][rd][sd][de][fe][ge][he][ie][ne][re]
[cf][df][ff][hf][lf][nf][of][pf][fg][ig][kg][ng][pg][rg][sg][dh]
[eh][ih][nh][qh][sh][ei][ii][ji][ki][li][qi][ri][aj][cj][dj][ej]
[ij][rj][sj][ak][bk][ik][jk][mk][pk][qk][rk][kl][ol][pl][jm][km]
[mm][om][qm][dn][en][fn][ln][mn][co][go][ho][io][lo][qo][ap][bp]
[cp][dp][fp][gp][ip][mp][np][qp][rp][aq][cq][jq][nq][oq][pq][rq]
[sq][ir][jr][js]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ef];B[ee];W[pm];B[ql];W[if];B[ed];W[ni];B[gg];W[kf];B[ao];W[lg]
;B[jn];W[mf];B[cn];W[le];B[bn];W[kc];B[ko];W[ja];B[hh];W[lb];B[il]
;W[mc];B[cl];W[ma];B[ck];W[me];B[al];W[oh];B[jp];W[mj];B[qr];W[lk]
;B[pr];W[of];B[os];W[la];B[fh];W[es];B[gn];W[ah];B[lp];W[bg];B[rr]
;W[bc];B[ps];W[cb];B[qc];W[gs];B[];W[fr];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
