(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][ja][ma][na][oa][bb][cb][eb][gb][hb][ib][jb]
[lb][mb][nb][cc][fc][jc][mc][sc][dd][ed][jd][md][rd][sd][ee][he]
[ie][ke][le][ne][qe][re][df][ff][kf][mf][nf][qf][sf][cg][dg][fg]
[ng][rg][dh][eh][hh][kh][lh][mh][nh][rh][di][ei][hi][ki][ni][oi]
[pi][qi][ri][cj][ej][fj][gj][hj][lj][ak][bk][ck][ek][hk][ik][kk]
[lk][pk][qk][rk][bl][il][kl][nl][bm][cm][hm][jm][nm][rm][cn][in]
[kn][mn][nn][pn][qn][rn][ho][io][ko][mo][po][ro][dp][ep][fp][gp]
[mp][op][pp][rp][bq][cq][eq][hq][iq][ar][hr][jr][kr][gs]
AB[ba][la][pa][ab][db][kb][ob][qb][sb][bc][dc][gc][ic][kc][nc]
[oc][rc][cd][hd][id][kd][nd][pd][qd][be][ce][de][ge][je][oe][pe]
[cf][gf][if][jf][pf][bg][gg][hg][jg][kg][lg][mg][og][qg][sg][ch]
[fh][gh][ih][jh][sh][bi][ci][fi][gi][ji][li][mi][si][aj][bj][dj]
[ij][jj][kj][mj][nj][oj][pj][qj][rj][sj][dk][fk][jk][mk][nk][cl]
[dl][hl][jl][ml][ol][pl][ql][rl][sl][jn][jo][no][qo][so][hp][ip]
[jp][kp][lp][np][qp][sp][dq][fq][gq][jq][mq][nq][oq][pq][qq][rq]
[br][cr][dr][er][fr][gr][ir][bs][is]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ll];W[km];B[da];W[hc];B[gd];W[lm];B[lo];W[om];B[oo];W[im];B[ca]
;W[ec];B[pg];W[aq];B[sq];W[on];B[lf];W[fe];B[ln];W[mm];B[sm];W[sn]
;B[as];W[of];B[fd];W[ii];B[pm];W[qm];B[ph];W[qh];B[oh];W[ha];B[hf]
;W[am];B[hs];W[gl];B[pb];W[an];B[qc];W[cp];B[rb];W[ap];B[lr];W[el]
;B[lq];W[dm];B[ds];W[dk];B[fs];W[gk];B[hq];W[fl];B[kq];W[co];B[js]
;W[ef];B[ks];W[fb];B[bb];W[ka];B[bh];W[la];B[ah];W[lc];B[bf];W[ld]
;B[af];W[];B[];W[];B[]C[Black wins by 0.5 points
])
