(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[0.5]HA[0]AW[ma][na][fb][jb][kb][lb][mb][ec][ic][jc][mc][nc]
[ad][cd][dd][ed][fd][gd][kd][md][sd][ae][be][ce][le][me][ne][qe]
[re][se][bf][kf][mf][of][qf][cg][dg][eg][mg][og][pg][qg][eh][kh]
[lh][mh][nh][oh][ph][ei][fi][ii][mi][oi][cj][dj][fj][gj][hj][ij]
[lj][sj][ek][gk][hk][jk][kk][lk][mk][rk][el][hl][ml][ql][rl][sl]
[dm][em][mm][sm][cn][gn][hn][in][jn][mn][on][rn][bo][co][do][ho]
[jo][no][po][qo][ro][so][ap][bp][ip][jp][op][pp][aq][jq][nq][ir]
[jr][kr][mr][or][js][ls]
AB[ha][ia][ja][ka][la][oa][db][eb][hb][ib][nb][ob][rb][ac][bc]
[cc][dc][fc][gc][hc][oc][sc][bd][hd][id][nd][od][pd][qd][rd][ge]
[ie][je][ke][oe][pe][cf][df][ef][gf][hf][lf][nf][pf][rf][sf][fg]
[jg][kg][lg][rg][fh][ih][jh][qh][sh][gi][hi][ji][ki][li][ni][pi]
[ri][kj][mj][nj][oj][qj][rj][dk][fk][ok][qk][fl][gl][il][nl][ol]
[pl][fm][gm][hm][im][jm][km][nm][pm][qm][rm][en][fn][kn][nn][pn]
[qn][eo][go][lo][mo][cp][dp][fp][hp][kp][bq][cq][fq][gq][hq][iq]
[lq][mq][ar][br][hr][lr][hs][is]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ko];B[ln];W[kq];B[lp];W[sk];B[ll];W[fe];B[ff];W[oo];B[lm];W[sn]
;B[dn];W[bg];B[si];W[jd];B[ik];W[jj];B[mp];W[np];B[de];W[om];B[ee]
;W[kl];B[jl];W[nk];B[jf];W[ng];B[ca];W[ck];B[rc];W[ag];B[ga];W[dl]
;B[gs];W[cm];B[fr];W[qq];B[cb];W[rr];B[ea];W[pr];B[ba];W[qr];B[fa]
;W[ss];B[gb];W[sr];B[hh];W[qs];B[hg];W[sq];B[ep];W[os];B[pj];W[nr]
;B[pb];W[ms];B[qc];W[];B[qa];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
