(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[oa][pa][pb][dc][ec][oc][qc][dd][fd][ld][nd][pd]
[ce][de][fe][ge][le][me][af][ef][gf][hf][kf][of][qf][ag][dg][hg]
[kg][rg][ah][dh][fh][gh][kh][lh][mh][nh][sh][bi][ci][di][ei][ji]
[mi][oi][qi][ri][dj][ej][pj][qj][ck][jk][nk][ok][pk][cl][dl][il]
[jl][nl][pl][am][bm][cm][em][fm][im][lm][om][pm][fn][gn][hn][in]
[ln][on][sn][co][eo][fo][ho][ko][lo][mo][no][oo][qo][ro][so][ep]
[hp][ip][jp][lp][mp][op][pp][qp][fq][gq][kq][cr][gr][kr][lr][mr]
[hs][ls]
AB[na][cb][db][eb][mb][nb][ob][cc][fc][gc][kc][lc][mc][nc][cd]
[gd][kd][md][qd][ae][be][he][ie][ke][bf][cf][df][if][jf][cg][gg]
[bh][ch][hh][ih][jh][fi][gi][ki][li][ni][si][fj][ij][jj][kj][mj]
[nj][oj][rj][sj][dk][ek][gk][hk][ik][kk][mk][qk][el][fl][hl][kl]
[ll][ml][ql][rl][dm][gm][hm][km][mm][nm][qm][sm][an][bn][cn][dn]
[en][jn][kn][mn][pn][qn][rn][do][io][jo][cp][dp][fp][np][rp][sp]
[bq][eq][lq][mq][nq][oq][pq][qq][rq][er][fr][nr][fs][gs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[ig];W[ai];B[bd];W[bg];B[po];W[jg];B[ne];W[od];B[oh];W[mg];B[pi]
;W[ph];B[oi];W[og];B[jm];W[nn];B[ii];W[gp];B[fk];W[kp];B[hd];W[rh]
;B[fb];W[hr];B[je];W[rf];B[bo];W[qe];B[br];W[rd];B[cq];W[qd];B[os]
;W[oe];B[pr];W[nf];B[qs];W[mf];B[dr];W[qb];B[ds];W[pg];B[cs];W[ee]
;B[qr];W[al];B[rk];W[bk];B[sl];W[bj];B[];W[eg];B[];W[fg];B[];W[]
;B[];W[]C[Black wins by 9.5 points
])
