(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ia][oa][pa][qa][eb][fb][nb][pb][dc][ec][fc]
[gc][nc][pc][qc][cd][dd][ed][fd][jd][od][pd][rd][ce][ee][je][ke]
[le][me][bf][ff][gf][hf][lf][nf][of][pf][bg][hg][ig][kg][lg][mg]
[rg][bh][ih][jh][lh][rh][ci][ei][ii][ki][ni][oi][pi][qi][bj][cj]
[ej][hj][kj][oj][qj][ak][bk][dk][ek][hk][lk][mk][nk][ok][pk][fl]
[gl][hl][kl][ll][ol][sl][em][fm][im][jm][mm][nm][om][pm][an][bn]
[in][mn][pn][qn][bo][do][fo][go][io][mo][po][bp][dp][ep][fp][ip]
[jp][mp][cq][fq][jq][cr][er][fr][jr][kr][es][js][ks][ls][ms]
AB[fa][ga][ha][ma][ra][gb][hb][ib][jb][lb][mb][qb][rb][hc][jc]
[kc][mc][rc][gd][hd][id][kd][ld][md][nd][qd][sd][de][fe][ge][ie]
[ne][qe][cf][df][ef][if][jf][kf][qf][rf][sf][dg][fg][gg][qg][ch]
[dh][eh][fh][gh][hh][mh][nh][oh][ph][di][fi][hi][li][mi][dj][gj]
[lj][mj][nj][rj][ck][fk][qk][sk][bl][cl][dl][el][pl][ql][rl][bm]
[dm][gm][hm][km][lm][qm][rm][cn][dn][en][fn][gn][hn][ln][nn][rn]
[co][eo][ho][lo][no][oo][qo][cp][gp][hp][lp][np][pp][qp][dq][gq]
[hq][kq][lq][mq][nq][pq][gr][lr][mr][fs][gs][ns]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ri];W[qh];B[pg];W[ko];B[kn];W[gk];B[kp];W[jo];B[si];W[na];B[ir]
;W[is];B[hs];W[iq];B[hr];W[am];B[fj];W[al];B[pe];W[oe];B[jg];W[ng]
;B[sh];W[sg];B[jn];W[he];B[og];W[cg];B[on];W[kh];B[ja];W[jl];B[ek]
;W[ij];B[oq];W[dr];B[sc];W[da];B[nr];W[ap];B[os];W[be];B[pr];W[cs]
;B[ro];W[eq];B[sm];W[bq];B[se];W[bi];B[re];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
