(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ka][la][ab][db][gb][lb][mb][rb][ac][dc]
[ec][mc][nc][oc][qc][sc][md][od][pd][rd][be][de][ee][re][af][bf]
[cf][df][of][pf][qf][dg][eg][ig][jg][kg][og][qg][rg][dh][kh][ph]
[rh][di][ki][mi][pi][qi][cj][dj][ej][kj][nj][pj][ck][dk][kk][mk]
[nk][ok][pk][qk][al][cl][el][fl][hl][kl][ol][rl][bm][fm][gm][hm]
[qm][rm][cn][dn][en][fn][on][rn][ho][no][oo][po][ro][hp][ip][pp]
[qp][gq][iq][jq][kq][lq][mq][oq][pq][fr][hr][nr][es][fs]
AB[aa][ca][ga][ha][ja][bb][cb][fb][jb][kb][cc][fc][lc][ad][bd]
[cd][fd][ld][nd][qd][ae][ce][fe][ie][me][ne][oe][pe][qe][se][ef]
[ff][jf][lf][nf][rf][fg][lg][ng][eh][hh][ih][nh][oh][ei][fi][ji]
[ni][oi][ri][fj][gj][lj][mj][oj][qj][ek][fk][gk][hk][jk][lk][gl]
[il][ll][ml][nl][pl][ql][am][im][lm][nm][om][pm][an][bn][gn][hn]
[in][mn][nn][pn][qn][bo][co][eo][fo][go][io][mo][qo][dp][gp][jp]
[kp][lp][mp][np][op][eq][fq][nq][cr][er][ds]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[da];B[dd];W[ed];B[bc];W[do];B[eb];W[sf];B[li];W[rj];B[mg];W[si]
;B[ab];W[rk];B[hb];W[rf];B[dr];W[sd];B[cp];W[rc];B[cq];W[rp];B[ap]
;W[or];B[gc];W[mr];B[hc];W[hq];B[ic];W[gr];B[je];W[pc];B[jj];W[sh]
;B[id];W[dm];B[ii];W[bl];B[bp];W[];B[ep];W[];B[jl];W[];B[hg];W[]
;B[jh];W[];B[gg];W[];B[if];W[];B[kf];W[];B[mh];W[];B[km];W[];B[lh]
;W[];B[jc];W[];B[fh];W[];B[kc];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
