(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[aa][ba][ha][ja][ka][la][ma][na][ab][hb][ib][lb]
[nb][ac][bc][dc][ec][nc][oc][pc][qc][rc][ad][bd][cd][dd][fd][hd]
[sd][ae][ce][ee][fe][ge][he][ke][pe][qe][se][df][ef][if][jf][of]
[qf][rf][cg][dg][eg][fg][jg][ng][og][pg][sg][ch][eh][lh][ph][ei]
[ki][li][mi][oi][qi][ri][si][cj][mj][nj][oj][rj][bk][ck][dk][gk]
[hk][mk][pk][qk][al][cl][jl][ll][ml][pl][ql][bm][dm][gm][hm][km]
[nm][om][pm][dn][hn][jn][kn][mn][nn][qn][do][go][ho][io][jo][lo]
[mo][qo][ro][bp][dp][ep][fp][ip][jp][qp][aq][cq][dq][jq][kq][lq]
[mq][oq][ar][br][kr][mr][nr][as][ls][ms]
AB[ca][fa][bb][cb][db][eb][gb][jb][kb][mb][cc][fc][gc][hc][ic]
[lc][mc][gd][id][jd][ld][nd][od][pd][qd][rd][be][je][le][ne][oe]
[re][af][bf][gf][kf][lf][nf][bg][gg][hg][ig][kg][lg][mg][qg][bh]
[dh][fh][jh][kh][mh][nh][oh][bi][ci][di][fi][ji][ni][aj][bj][dj]
[ej][fj][gj][hj][jj][kj][pj][qj][sj][ak][ek][ik][kk][lk][ok][rk]
[sk][dl][el][il][kl][ol][rl][em][im][jm][lm][qm][rm][sm][fn][in]
[ln][on][pn][rn][eo][fo][ko][no][po][gp][hp][kp][lp][mp][np][pp]
[rp][eq][fq][hq][nq][pq][qq][rq][cr][dr][fr][gr][ir][jr][or][bs]
[cs][ds][es][js][ks][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[hf];W[ie];B[ga];W[ia];B[hl];W[gl];B[iq];W[mm];B[en];W[lj];B[ff]
;W[cf];B[gn];W[fm];B[fl];W[fk];B[op];W[pi];B[kd];W[nk];B[jk];W[nl]
;B[me];W[qh];B[ih];W[rg];B[gh];W[sf];B[jc];W[sc];B[so];W[cm];B[qo]
;W[ap];B[pr];W[am];B[hr];W[bo];B[hs];W[co];B[fs];W[];B[];W[];B[]
C[Black wins by 1.5 points
])
