(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[qa][ra][db][hb][ob][pb][qb][sb][bc][cc][hc][oc]
[qc][ad][bd][hd][id][ld][md][qd][rd][sd][be][ce][he][je][le][ne]
[re][bf][df][ef][if][jf][lf][mf][of][bg][hg][ig][mg][ng][og][rg]
[ch][gh][ih][mh][oh][ph][qh][rh][sh][ci][ii][li][mi][cj][dj][ej]
[fj][hj][ij][nj][oj][dk][kk][lk][mk][nk][pk][rk][dl][el][gl][il]
[kl][ml][ol][ql][sl][fm][km][nm][om][pm][fn][nn][on][qn][rn][fo]
[mo][ro][so][cp][dp][fp][gp][jp][lp][mp][rp][eq][gq][iq][jq][nq]
[dr][er][mr][rr][sr][ds]
AB[aa][ha][na][oa][pa][ab][bb][cb][eb][gb][ib][nb][ac][dc][fc]
[ic][jc][lc][mc][nc][pc][cd][dd][ed][gd][jd][kd][nd][od][pd][de]
[fe][oe][pe][qe][se][cf][ff][gf][hf][qf][rf][sf][cg][dg][eg][fg]
[jg][pg][qg][sg][jh][kh][lh][di][ei][fi][gi][gj][jj][kj][lj][pj]
[qj][ek][fk][gk][hk][ik][jk][cl][fl][jl][ll][rl][gm][jm][lm][mm]
[qm][rm][gn][kn][ln][mn][pn][go][ho][jo][lo][no][oo][po][hp][ip]
[pp][qp][sp][fq][hq][pq][qq][rq][sq][fr][gr][hr][kr][pr][qr][es]
[fs][js][ns]
PL[B]AP[GNU Go:3.8]RE[B+2.0]
;B[hi];W[ki];B[ji];W[kg];B[lg];W[kf];B[gc];W[sm];B[fh];W[dh];B[hh]
;W[gg];B[ge];W[ie];B[mj];W[eh];B[ke];W[pf];B[qo];W[pi];B[da];W[qi]
;B[hl];W[ni];B[im];W[ok];B[ee];W[qk];B[db];W[rj];B[jn];W[qm];B[ga]
;W[cm];B[ia];W[af];B[kc];W[bl];B[hm];W[bm];B[ir];W[ep];B[jr];W[cq]
;B[kq];W[dm];B[kp];W[ck];B[lq];W[bh];B[mq];W[em];B[np];W[rb];B[lr]
;W[];B[mp];W[];B[oq];W[];B[nr];W[];B[ms];W[];B[rs];W[];B[qs];W[]
;B[ss];W[];B[];W[];B[]C[Black wins by 2.0 points
])
