(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ha][ia][oa][ra][hb][rb][sb][ac][bc][gc][hc][lc]
[mc][qc][rc][ed][gd][hd][kd][ld][nd][od][pd][sd][ae][de][ee][fe]
[ie][je][me][ne][re][af][bf][cf][df][ef][gf][hf][kf][mf][nf][of]
[qf][rf][sf][cg][dg][fg][hg][kg][lg][ng][rg][ch][gh][ih][kh][qh]
[rh][sh][bi][ii][ji][ni][oi][pi][qi][bj][cj][jj][mj][pj][sj][bk]
[jk][mk][nk][sk][cl][dl][el][fl][nl][ol][sl][am][bm][cm][em][jm]
[mm][nm][om][qm][rm][sm][an][bn][in][nn][sn][ao][fo][go][ho][no]
[oo][qo][ro][so][cp][dp][ep][hp][ip][lp][op][pp][qp][sp][aq][bq]
[dq][eq][hq][jq][oq][rq][sq][cr][dr][jr][sr][bs][ds][es][hs][is]
AB[ga][ja][pa][bb][fb][gb][ib][jb][kb][lb][mb][nb][ob][qb][cc]
[dc][ec][fc][ic][kc][nc][oc][pc][ad][bd][cd][fd][id][jd][qd][rd]
[be][ce][pe][qe][lf][pf][eg][mg][og][pg][qg][bh][dh][eh][fh][hh]
[lh][mh][nh][oh][ci][di][fi][hi][ki][mi][ri][si][dj][fj][gj][hj]
[ij][lj][nj][oj][qj][rj][ck][dk][ek][fk][hk][ik][lk][ok][pk][rk]
[gl][jl][kl][ll][ml][pl][ql][rl][dm][fm][hm][lm][pm][cn][dn][en]
[fn][hn][mn][on][pn][qn][rn][bo][co][do][eo][io][jo][mo][po][ap]
[bp][fp][jp][mp][fq][gq][iq][mq][pq][qq][br][er][fr][gr][hr][ir]
[nr][or][qr][rr][fs][ps][qs][rs][ss]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[li];W[qk];B[nq];W[gg];B[oe];W[qa];B[pb];W[gi];B[dd];W[kj];B[kk]
;W[ph];B[np];W[si];B[na];W[pk];B[kq];W[ag];B[ea];W[as];B[kr];W[ar]
;B[js];W[bl];B[jr];W[ak];B[kn];W[ai];B[cb];W[ah];B[da];W[bg];B[ab]
;W[ge];B[km];W[ig];B[gn];W[jg];B[ko];W[le];B[lo];W[];B[gp];W[]
;B[gs];W[];B[jn];W[];B[im];W[];B[kp];W[];B[lq];W[];B[os];W[];B[]
;W[];B[]C[White wins by 3.5 points
])
