(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][ma][eb][gb][lb][mb][nb][ec][gc][hc][ic][mc]
[pc][qc][ed][fd][gd][jd][md][od][pd][ee][je][le][qe][df][ef][jf]
[lf][mf][nf][sf][ag][cg][eg][hg][ig][jg][kg][mg][sg][ah][bh][ch]
[eh][ih][mh][nh][oh][sh][ai][ci][di][hi][ii][ni][pi][ri][cj][gj]
[hj][ij][jj][oj][pj][rj][ak][bk][ck][gk][hk][kk][lk][mk][nk][sk]
[bl][cl][fl][gl][kl][km][lm][mm][pm][qm][bn][en][hn][jn][ln][ao]
[bo][co][do][eo][fo][go][io][no][po][dp][fp][np][op][pp][qp][sp]
[cq][dq][oq][pq][rq][sq][ar][br][dr][nr][or][qr][ds][es][ms][ns]
AB[ca][da][ea][fa][ga][na][oa][db][fb][ob][rb][bc][dc][fc][nc]
[rc][ad][cd][dd][kd][ld][nd][qd][rd][ae][de][ie][ke][me][ne][oe]
[pe][se][bf][cf][gf][hf][if][kf][of][pf][rf][bg][gg][lg][og][qg]
[fh][gh][lh][ph][rh][bi][ei][gi][ji][li][mi][aj][dj][fj][kj][dk]
[fk][ik][jk][ok][pk][qk][rk][al][dl][el][hl][jl][ml][nl][ol][sl]
[am][bm][cm][dm][em][fm][gm][hm][im][jm][nm][rm][an][cn][dn][gn]
[kn][nn][on][pn][qn][ho][ko][lo][oo][qo][ro][so][ep][gp][hp][jp]
[kp][mp][rp][bq][eq][fq][hq][lq][mq][nq][cr][er][fr][mr][bs][fs]
[ls]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[sj];B[ge];W[si];B[qh];W[qi];B[mo];W[mn];B[af];W[rg];B[id];W[hd]
;B[fi];W[he];B[ll];W[kc];B[hh];W[fn];B[qj];W[fg];B[ng];W[lc];B[ff]
;W[fe];B[rl];W[bj];B[pl];W[dg];B[ql];W[jc];B[om];W[jh];B[sa];W[ki]
;B[re];W[lj];B[sc];W[kh];B[qf];W[mj];B[qb];W[hb];B[pb];W[bp];B[oc]
;W[rr];B[ra];W[aq];B[lr];W[cs];B[bd];W[as];B[in];W[pr];B[cb];W[ps]
;B[jo];W[];B[ip];W[];B[ej];W[];B[gq];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
