(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][ea][ia][na][oa][cb][db][hb][jb][nb][bc][dc]
[ec][ic][lc][nc][oc][pc][dd][ed][fd][hd][id][jd][kd][ld][md][de]
[fe][ie][ke][se][ff][gf][kf][mf][qf][rf][sf][eg][fg][hg][ig][kg]
[lg][ng][pg][ch][fh][hh][mh][nh][oh][ph][rh][sh][ai][di][ei][hi]
[ii][ji][oi][qi][ri][aj][bj][cj][ej][hj][mj][nj][pj][qj][dk][gk]
[hk][bl][cl][el][il][am][bm][em][im][km][mm][nm][pm][an][fn][in]
[jn][kn][mn][nn][on][pn][qn][fo][go][ho][ko][mo][po][qo][ro][dp]
[ep][fp][hp][kp][mp][op][pp][rp][eq][gq][kq][dr][er][gr][hr][cs]
[ds][hs][is]
AB[pa][ab][bb][eb][fb][gb][ob][pb][qb][cc][fc][gc][hc][qc][bd]
[cd][gd][nd][pd][rd][sd][ce][ee][ge][he][je][le][me][ne][oe][pe]
[qe][re][cf][df][ef][hf][if][jf][lf][nf][of][pf][bg][dg][jg][og]
[ah][bh][dh][eh][ih][jh][kh][lh][bi][ci][fi][gi][ki][li][mi][ni]
[si][ij][jj][oj][rj][sj][ik][jk][lk][ok][pk][qk][rk][dl][jl][kl]
[ml][nl][ol][pl][rl][cm][dm][jm][lm][om][qm][sm][bn][cn][en][rn]
[ao][bo][do][eo][io][no][ap][bp][cp][ip][jp][lp][np][qp][bq][cq]
[dq][fq][hq][iq][jq][lq][mq][nq][oq][pq][qq][rq][sq][cr][ir][jr]
[kr][bs][js]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[lo];W[ln];B[ll];W[jo];B[ls];W[mg];B[sn];W[ha];B[fa];W[da];B[so]
;W[sp];B[oo];W[od];B[ga];W[ca];B[ac];W[aa];B[br];W[fr];B[kj];W[hn]
;B[mk];W[hl];B[lj];W[gh];B[nk];W[gj];B[rm];W[fj];B[lr];W[ek];B[ae]
;W[ck];B[rc];W[qg];B[af];W[ib];B[cg];W[mc];B[ms];W[];B[nr];W[]
;B[ra];W[];B[rb];W[];B[];W[];B[]C[Black wins by 5.5 points
])
