(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][da][ea][ja][sa][ab][db][jb][lb][qb][sb][ac]
[dc][ec][gc][kc][lc][mc][nc][qc][rc][sc][ad][dd][ed][fd][kd][ld]
[md][qd][rd][be][ce][de][ee][le][ne][re][se][cf][ef][ff][kf][nf]
[of][sf][eg][lg][mg][rg][dh][eh][fh][lh][nh][rh][sh][di][hi][ji]
[ki][li][mi][ni][qi][gj][hj][kj][pj][qj][rj][ek][fk][gk][ik][jk]
[kk][lk][ok][qk][gl][hl][il][nl][ol][pl][ql][sl][gm][im][lm][nm]
[qm][rm][fn][jn][kn][ln][mn][qn][lo][po][qo][dp][lp][op][dq][eq]
[fq][gq][kq][lq][nq][oq][pq][qq][ar][cr][fr][gr][hr][jr][lr][nr]
[pr][as][bs][cs][ds][es][gs][js][ks][ms][os]
AB[fa][ka][la][ma][na][pa][qa][ra][cb][eb][fb][gb][kb][mb][nb]
[pb][rb][bc][cc][fc][jc][oc][pc][gd][hd][jd][pd][ae][fe][ge][he]
[je][ke][pe][af][bf][df][gf][if][mf][pf][qf][rf][bg][cg][dg][fg]
[gg][hg][jg][kg][ng][og][qg][ch][gh][hh][ih][jh][kh][oh][qh][ci]
[ei][gi][ii][oi][pi][ri][dj][ej][ij][jj][mj][nj][oj][dk][mk][nk]
[dl][el][fl][kl][ll][ml][fm][hm][mm][pm][sm][gn][hn][in][nn][rn]
[sn][co][do][go][ho][io][jo][ko][mo][no][oo][ro][cp][ep][fp][gp]
[ip][kp][np][pp][qp][rp][aq][bq][cq][hq][iq][jq][rq][br][ir][qr]
[rr][hs][is][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[lf];B[fi];W[km];B[jl];W[jm];B[jf];W[oe];B[od];W[nd];B[lj];W[fj]
;B[qe];W[me];B[hc];W[mp];B[fo];W[on];B[en];W[nn];B[hb];W[si];B[ib]
;W[om];B[ia];W[pn];B[eo];W[rl];B[cj];W[ca];B[ja];W[bd];B[oa];W[bb]
;B[pg];W[cd];B[sp];W[];B[sr];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
