(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[pa][qa][ob][pb][dc][kc][lc][mc][nc][oc][bd][cd]
[ed][jd][md][od][ae][be][de][ee][ge][je][ke][re][af][ff][hf][if]
[lf][rf][sf][fg][gg][ig][kg][lg][mg][og][sg][ch][fh][gh][hh][ih]
[lh][mh][oh][ph][rh][sh][gi][mi][ni][oi][pi][ri][si][ej][lj][nj]
[pj][qj][bk][dk][ek][fk][hk][ik][lk][mk][nk][qk][rk][sk][cl][fl]
[gl][hl][il][ll][nl][ol][ql][sl][gm][hm][jm][lm][nm][cn][fn][hn]
[in][jn][kn][ln][bo][ho][jo][bp][lp][np][op][bq][cq][jq][kq][lq]
[mq][nq][oq][pq][dr][jr][pr][qr][rr][is][js][qs][rs][ss]
AB[ra][qb][pc][qc][rc][kd][ld][nd][pd][rd][sd][ce][fe][le][me]
[ne][oe][pe][qe][se][bf][cf][df][ef][jf][kf][nf][of][qf][ag][bg]
[eg][jg][ng][pg][qg][rg][dh][eh][jh][kh][nh][qh][di][ei][fi][hi]
[ii][ki][li][bj][cj][dj][fj][gj][hj][ij][kj][oj][ck][gk][jk][kk]
[ok][pk][dl][el][jl][kl][ml][pl][rl][cm][em][fm][km][mm][om][pm]
[qm][rm][sm][en][gn][mn][nn][on][pn][qn][rn][co][go][io][ko][lo]
[mo][no][oo][po][qo][cp][dp][hp][ip][jp][kp][mp][pp][rp][dq][fq]
[hq][iq][qq][rq][sq][br][cr][er][gr][ir][nr][sr][fs][hs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[qi];W[mf];B[rb];W[sj];B[bn];W[os];B[bm];W[or];B[cg];W[na];B[aq]
;W[ks];B[ar];W[fd];B[bl];W[lr];B[fo];W[mr];B[ao];W[ns];B[ak];W[ic]
;B[eq];W[jc];B[ap];W[gd];B[gq];W[dd];B[dn];W[ie];B[ds];W[nb];B[bh]
;W[];B[ci];W[];B[ji];W[];B[eo];W[];B[ro];W[];B[aj];W[];B[];W[]
;B[]C[Black wins by 0.5 points
])
