(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[oa][pa][qa][ab][bb][ib][jb][kb][mb][nb][ob][bc]
[dc][fc][hc][lc][mc][cd][dd][ed][gd][md][nd][od][de][ge][he][ke]
[ne][pe][re][ff][gf][hf][if][jf][kf][pf][qf][sf][kg][mg][og][pg]
[qg][rg][eh][gh][hh][rh][ki][qi][ej][gj][hj][ij][kj][lj][pj][rj]
[ek][fk][gk][ik][jk][kk][ok][pk][sk][el][gl][jl][ll][ml][nl][rl]
[em][fm][km][mm][pm][rm][an][kn][ln][pn][qn][ao][eo][fo][jo][ko]
[mo][no][po][ap][bp][ep][gp][hp][kp][op][pp][aq][cq][dq][eq][fq]
[hq][iq][jq][lq][oq][br][gr][hr][pr][gs]
AB[ra][pb][qb][rb][ac][ic][jc][kc][nc][oc][pc][ad][bd][fd][hd]
[id][kd][ld][pd][qd][rd][sd][be][ce][ee][fe][je][le][me][oe][bf]
[df][ef][lf][nf][of][cg][fg][gg][hg][ig][jg][lg][ng][dh][ih][kh]
[lh][nh][oh][ph][qh][ei][fi][gi][hi][ii][ji][li][pi][dj][jj][mj]
[nj][oj][dk][hk][lk][mk][nk][dl][hl][il][sl][am][cm][gm][hm][jm]
[sm][bn][dn][en][fn][gn][in][jn][mn][on][rn][sn][bo][co][ho][io]
[lo][qo][ro][so][cp][dp][ip][jp][lp][mp][qp][kq][mq][nq][pq][qq]
[ir][jr][kr][nr][or][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+6.0]
;B[ie];W[gc];B[se];W[qe];B[dm];W[np];B[do];W[go];B[fj];W[nn];B[di]
;W[bq];B[fh];W[ol];B[eg];W[om];B[mf];W[oo];B[mh];W[qj];B[cf];W[rk]
;B[ni];W[ri];B[bm];W[sg];B[qr];W[ma];B[sp];W[hb];B[rq];W[ga];B[lr]
;W[cc];B[rc];W[ca];B[ks];W[cb];B[ps];W[da];B[mr];W[eb];B[pr];W[fa]
;B[];W[lb];B[];W[];B[];W[]C[Black wins by 6.0 points
])
