(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ca][ra][cb][db][lb][qb][rb][dc][ec][hc][lc]
[pc][qc][cd][ed][fd][od][fe][ie][le][oe][af][bf][cf][ef][ff][pf]
[cg][dg][pg][ch][eh][jh][nh][ph][qh][ci][ei][fi][gi][hi][ji][li]
[mi][oi][pi][si][dj][ej][fj][gj][ij][jj][kj][lj][oj][qj][rj][sj]
[ck][fk][jk][lk][mk][ok][pk][qk][sk][cl][fl][il][jl][ll][ml][ol]
[ql][sl][bm][jm][in][jn][kn][fo][go][jo][ko][po][qo][op][dq][eq]
[gq][iq][lq][mq][nq][oq][rq][sq][lr][or][pr][qr][sr][os][qs][ss]
AB[ab][bb][sb][bc][cc][fc][kc][rc][sc][dd][jd][pd][qd][ae][be]
[ce][de][ee][je][pe][re][df][jf][qf][ig][qg][rg][ah][bh][ih][rh]
[sh][bi][ii][ni][qi][ri][bj][cj][hj][mj][nj][dk][ek][gk][hk][ik]
[kk][nk][rk][bl][dl][gl][hl][kl][nl][pl][rl][cm][dm][em][fm][hm]
[im][km][lm][mm][nm][om][pm][qm][rm][sm][cn][hn][ln][mn][nn][on]
[rn][do][ho][lo][oo][ro][dp][hp][ip][jp][kp][lp][mp][np][pp][qp]
[rp][sp][cq][kq][pq][qq][cr][kr][ks][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+11.5]
;B[aa];W[sa];B[io];W[el];B[ag];W[bg];B[nr];W[mr];B[pn];W[kh];B[qn]
;W[ld];B[gn];W[fb];B[fn];W[mh];B[bk];W[gc];B[bn];W[gb];B[am];W[oc]
;B[gp];W[pa];B[fp];W[kb];B[eo];W[eg];B[ep];W[gd];B[fq];W[hh];B[hq]
;W[hg];B[gr];W[hf];B[jq];W[if];B[ir];W[jg];B[hr];W[id];B[bm];W[oh]
;B[cp];W[of];B[dr];W[pb];B[er];W[nc];B[bd];W[mc];B[rd];W[kd];B[se]
;W[jc];B[rf];W[ke];B[];W[kf];B[];W[jb];B[];W[rr];B[];W[];B[];W[]
C[White wins by 11.5 points
])
