(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ha][oa][ab][gb][hb][nb][pb][bc][cc][fc][kc]
[lc][mc][oc][pc][qc][rc][bd][dd][ed][fd][gd][hd][md][rd][sd][ee]
[fe][he][je][ke][le][pe][se][ef][gf][hf][if][of][qf][rf][sf][gh]
[hh][jh][mh][oh][jj][mj][nj][rj][ak][dk][ek][fk][hk][ik][jk][nk]
[pk][qk][al][bl][fl][gl][il][nl][ol][pl][bm][cm][gm][hm][jm][nm]
[pm][qm][cn][en][gn][jn][nn][on][bo][eo][go][jo][ko][lo][no][qo]
[so][cp][hp][jp][mp][op][qp][rp][sp][cq][dq][gq][hq][iq][lq][mq]
[oq][pq][rq][sq][cr][dr][er][lr][pr][rr][ds][ls]
AB[fa][ga][bb][cb][db][eb][fb][mb][dc][ec][nc][cd][jd][nd][od]
[pd][qd][be][ce][de][ie][me][ne][qe][re][cf][df][ff][jf][kf][lf]
[mf][pf][eg][fg][gg][hg][ig][pg][qg][rg][sg][ih][lh][qh][hi][ji]
[ki][li][mi][ni][ri][aj][bj][dj][ej][fj][gj][hj][ij][kj][lj][oj]
[pj][qj][bk][ck][gk][kk][mk][rk][cl][dl][jl][kl][ml][ql][rl][em]
[fm][km][mm][rm][kn][ln][mn][pn][qn][rn][sn][co][do][mo][oo][po]
[ro][dp][ep][fp][gp][kp][lp][pp][eq][fq][jq][kq][qq][fr][gr][hr]
[ir][kr][qr][es][fs][gs][is][ks]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[dn];B[fn];W[fo];B[dm];W[el];B[ok];W[kd];B[sl];W[qs];B[ll];W[hc]
;B[kh];W[id];B[jg];W[jc];B[nh];W[lb];B[mg];W[ma];B[oe];W[mb];B[nf]
;W[ob];B[og];W[ms];B[fh];W[bp];B[gi];W[aq];B[ph];W[qr];B[oi];W[im]
;B[sj];W[np];B[rj];W[ho];B[dg];W[bn];B[cj];W[ap];B[ae];W[];B[ad]
;W[];B[ac];W[];B[aa];W[];B[ab];W[];B[ca];W[];B[ea];W[];B[jr];W[]
;B[];W[];B[]C[Black wins by 4.5 points
])
