(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ca][ha][la][cb][eb][gb][hb][lb][dc][ec][fc]
[lc][mc][nc][rc][sc][cd][dd][fd][gd][ld][nd][pd][qd][sd][de][ge]
[he][je][ke][le][oe][pe][qe][re][ff][gf][kf][pf][sf][cg][gg][kg]
[pg][rg][jh][kh][rh][di][ei][ii][ki][ni][ri][fj][gj][jj][kj][lj]
[nj][pj][qj][ek][fk][ik][kk][mk][nk][pk][rk][bl][cl][el][fl][gl]
[il][jl][ml][rl][dm][fm][hm][jm][km][lm][mm][nm][sm][dn][fn][jn]
[ln][nn][on][rn][sn][co][do][eo][no][ro][so][dp][ep][fp][hp][np]
[op][sp][cq][dq][gq][hq][iq][jq][kq][mq][br][er][kr][lr][mr][nr]
[bs][ds][ls]
AB[da][ma][bb][ib][kb][mb][nb][pb][rb][sb][ac][bc][cc][gc][hc]
[ic][jc][oc][pc][qc][bd][hd][jd][md][od][ce][ee][ie][me][ne][bf]
[cf][df][ef][if][jf][lf][of][qf][rf][fg][hg][lg][mg][og][qg][fh]
[hh][ih][nh][oh][qh][ci][fi][gi][hi][mi][oi][qi][cj][dj][ej][hj]
[ij][mj][oj][ck][dk][gk][hk][lk][ok][qk][dl][hl][nl][ol][pl][ql]
[bm][cm][gm][im][om][qm][rm][cn][gn][in][kn][mn][pn][qn][bo][fo]
[go][ho][io][jo][ko][lo][mo][bp][gp][lp][mp][pp][qp][rp][aq][bq]
[fq][lq][nq][oq][sq][ar][cr][dr][gr][or][rr][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[jg];W[li];B[mh];W[hf];B[kc];W[ji];B[pi];W[rj];B[hn];W[cs];B[qo]
;W[sl];B[ig];W[ia];B[ja];W[ka];B[jb];W[kd];B[id];W[oo];B[eg];W[gh]
;B[hm];W[ph];B[ab];W[db];B[fe];W[aa];B[cp];W[lh];B[as];W[po];B[ed]
;W[jp];B[ip];W[kp];B[nf];W[ea];B[rq];W[js];B[pq];W[sj];B[dh];W[sh]
;B[ao];W[fr];B[pa];W[eq];B[eh];W[kl];B[al];W[ll];B[am];W[hr];B[ob]
;W[is];B[ch];W[gs];B[bg];W[em];B[bk];W[es];B[dg];W[fb];B[be];W[]
;B[qb];W[];B[];W[];B[]C[Black wins by 9.5 points
])
