(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][ga][ha][oa][qa][eb][gb][ib][jb][nb][ob][pb]
[cc][dc][gc][oc][pc][qc][cd][ed][fd][id][nd][pd][ae][be][de][ge]
[me][ne][oe][pe][bf][cf][gf][hf][if][mf][eg][fg][hg][ig][mg][ng]
[sg][dh][fh][ih][mh][nh][oh][rh][sh][di][fi][ii][ji][mi][pi][qi]
[si][dj][gj][mj][qj][rj][dk][gk][hk][lk][mk][qk][rk][sk][cl][dl]
[gl][ml][pl][em][gm][mm][qm][cn][dn][en][fn][gn][in][jn][ln][qn]
[rn][do][go][jo][lo][po][qo][gp][jp][kp][op][pp][cq][fq][gq][jq]
[kq][nq][kr][lr][mr][or][pr][sr][ns][ps][qs]
AB[ia][ja][ka][la][ma][na][ra][hb][kb][mb][qb][rb][hc][lc][mc]
[nc][rc][gd][hd][ld][md][qd][ee][fe][he][ie][je][le][qe][se][af]
[df][ef][jf][lf][nf][of][pf][qf][sf][ag][bg][cg][dg][jg][lg][og]
[pg][rg][ch][eh][hh][jh][kh][ph][qh][ci][gi][hi][ki][oi][cj][hj]
[ij][jj][kj][lj][ck][ik][kk][bl][hl][kl][ll][ql][rl][bm][cm][dm]
[hm][im][jm][km][lm][rm][sm][bn][hn][kn][sn][co][eo][fo][ho][ko]
[ro][cp][dp][ep][ip][qp][rp][sp][eq][hq][iq][pq][qq][sq][er][fr]
[gr][hr][jr][qr][rr][gs][is][js][ks][ls][ms][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ff];W[gg];B[pa];W[sl];B[so];W[qa];B[oq];W[pa];B[lh];W[hp];B[io]
;W[li];B[gh];W[fp];B[jc];W[pk];B[jd];W[pm];B[ic];W[np];B[ss];W[nr]
;B[dq];W[lp];B[bo];W[mn];B[bk];W[oj];B[dr];W[ni];B[cr];W[ei];B[bq]
;W[fl];B[br];W[ad];B[sd];W[ec];B[rd];W[da];B[sb];W[fj];B[rf];W[bb]
;B[];W[ca];B[];W[ac];B[];W[cb];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
