(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ka][na][oa][hb][jb][kb][lb][mb][nb][dc][gc][hc]
[ic][kc][mc][pc][ad][bd][dd][ed][fd][hd][kd][od][qd][be][ce][ge]
[ie][je][le][me][cf][df][ef][ff][gf][kf][mf][ag][bg][hg][ig][jg]
[kg][lg][ch][dh][gh][hh][kh][ai][bi][ci][cj][fj][bk][ck][fk][ik]
[kk][qk][fl][il][jl][ol][ql][rl][dm][em][gm][jm][mm][rm][an][bn]
[dn][gn][jn][ln][mn][nn][rn][sn][bo][co][eo][ho][io][jo][ko][no]
[oo][po][so][dp][kp][mp][np][pp][qp][rp][sp][hq][jq][lq][mq][qq]
[ir][jr][mr][hs]
AB[aa][ca][da][ea][fa][ga][ha][ia][ja][pa][ab][db][fb][gb][ib]
[ob][pb][ac][bc][cc][ec][fc][lc][nc][oc][cd][ld][md][nd][pd][he]
[ne][pe][qe][bf][hf][nf][pf][cg][dg][eg][fg][gg][mg][eh][ih][jh]
[lh][di][fi][gi][hi][ki][li][aj][dj][gj][ij][jj][qj][rj][ak][dk]
[gk][hk][jk][lk][pk][rk][al][cl][dl][el][gl][hl][kl][ll][ml][pl]
[sl][am][bm][cm][hm][km][nm][om][pm][qm][cn][hn][in][kn][qn][qo]
[ro][lp][op][kq][oq][pq][rq][sq][kr][nr][or][qr][rr][is][js][ks]
[ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[fh];W[fm];B[ns];W[sm];B[sk];W[bl];B[ei];W[nq];B[bj];W[lr];B[im]
;W[lm];B[on];W[pn];B[ej];W[ek];B[qc];W[if];B[oe];W[he];B[ss];W[af]
;B[rs];W[ah];B[nl];W[lo];B[ok];W[go];B[rd];W[do];B[pr];W[hp];B[kj]
;W[hr];B[ng];W[];B[og];W[];B[mh];W[];B[ii];W[];B[pj];W[];B[qd]
;W[];B[cb];W[];B[];W[];B[]C[Black wins by 3.5 points
])
