(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ga][ka][la][fb][gb][jb][lb][mb][ec][fc][jc][lc]
[mc][nc][qc][ad][cd][dd][gd][hd][id][jd][kd][od][pd][ae][be][de]
[ge][je][ke][pe][cf][ef][ff][kf][lf][of][pf][dg][kg][lg][ng][og]
[dh][gh][lh][nh][ph][bi][ci][di][ei][fi][gi][hi][li][ni][oi][qi]
[aj][bj][hj][kj][oj][qj][ak][fk][hk][ok][pk][fl][gl][hl][kl][ml]
[pl][ql][rl][gm][hm][im][lm][mm][rm][gn][hn][ln][mn][nn][qn][rn]
[bo][co][fo][go][ko][no][dp][ep][fp][jp][kp][lp][op][pp][qp][dq]
[eq][gq][jq][mq][nq][pq][qq][rq][cr][dr][gr][kr][lr][pr][qr][ds]
[gs][hs][ms][rs]
AB[ea][fa][ma][na][bb][db][eb][nb][ob][qb][ac][bc][cc][hc][ic]
[oc][pc][bd][ld][md][nd][qd][fe][he][ie][le][ne][qe][gf][jf][mf]
[nf][qf][eg][fg][gg][hg][jg][mg][pg][qg][eh][hh][jh][kh][mh][qh]
[ii][ki][mi][ri][cj][dj][ej][fj][gj][ij][lj][nj][rj][bk][ck][ek]
[gk][ik][lk][mk][nk][qk][rk][sk][al][bl][el][il][jl][ll][nl][ol]
[em][fm][jm][km][nm][om][pm][qm][bn][cn][dn][fn][in][jn][kn][pn]
[do][eo][ho][io][jo][mo][oo][po][qo][ro][cp][gp][hp][ip][rp][bq]
[cq][hq][iq][sq][br][hr][ir][jr][rr][sr][as][bs][cs][is][ks]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[dc];B[js];W[ls];B[sl];W[sm];B[sp];W[qs];B[ss];W[sn];B[kk];W[fh]
;B[oe];W[on];B[so];W[es];B[rc];W[ee];B[dl];W[fd];B[si];W[hb];B[sh]
;W[ib];B[ca];W[gc];B[ao];W[ce];B[ap];W[ja];B[am];W[cg];B[bp];W[fs]
;B[rb];W[mp];B[sa];W[pi];B[if];W[lo];B[jj];W[kq];B[ra];W[oq];B[sc]
;W[];B[sd];W[];B[ba];W[];B[rg];W[];B[sf];W[];B[rf];W[];B[qc];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
