(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][la][pa][qa][fb][kb][lb][nb][ob][pb][rb][bc]
[dc][ec][fc][gc][jc][lc][mc][oc][rc][sc][ad][cd][ed][jd][ld][od]
[pd][be][he][le][pe][qe][se][bf][cf][df][hf][if][lf][mf][nf][rf]
[ag][dg][eg][jg][kg][lg][ng][rg][sg][bh][ch][eh][jh][lh][ph][qh]
[rh][ei][hi][ii][li][oi][si][ij][lj][oj][sj][kk][mk][nk][ok][sk]
[bl][hl][ql][am][bm][cm][em][fm][gm][hm][im][jm][lm][nm][om][qm]
[rm][bn][dn][fn][ln][mn][nn][rn][co][do][eo][fo][mo][no][qo][ro]
[dp][fp][ip][jp][lp][np][qp][sp][fq][hq][kq][mq][nq][pq][gr][hr]
[mr][nr][or][pr][es][fs][ns][rs]
AB[fa][ga][ja][ka][ma][na][ra][gb][hb][jb][hc][ic][kc][nc][fd]
[gd][hd][kd][nd][ce][de][ee][ge][je][ke][ne][oe][ef][ff][kf][of]
[pf][qf][gg][hg][mg][og][pg][qg][ah][dh][fh][hh][mh][nh][oh][bi]
[ci][di][fi][gi][ki][mi][pi][qi][ri][aj][ej][hj][jj][kj][mj][qj]
[ak][bk][dk][hk][ik][lk][pk][qk][rk][al][cl][dl][el][fl][gl][jl]
[ll][ml][pl][rl][sl][dm][km][mm][pm][gn][hn][in][jn][kn][on][pn]
[qn][bo][ho][ko][lo][po][bp][cp][ep][gp][hp][kp][op][pp][rp][bq]
[dq][eq][gq][oq][qq][rq][br][dr][er][fr][qr][sr][cs][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ie];B[id];W[nl];B[kl];W[ai];B[iq];W[ir];B[ah];W[rr];B[ss];W[ai]
;B[jf];W[ig];B[ah];W[jc];B[jd];W[ai];B[ih];W[ji];B[ah];W[kh];B[jk]
;W[ai];B[rj];W[sh];B[ah];W[pj];B[sm];W[ai];B[re];W[rd];B[ah];W[oo]
;B[sn];W[ai];B[gs];W[hs];B[ah];W[ol];B[so];W[ai];B[ds];W[gs];B[ah]
;W[jq];B[ai];W[fg];B[gf];W[dd];B[jo];W[io];B[qm];W[lq];B[sq];W[ls]
;B[cj];W[ni];B[as];W[eb];B[ar];W[da];B[ao];W[md];B[an];W[mb];B[cn]
;W[sa];B[am];W[oa];B[dj];W[me];B[fj];W[nj];B[gk];W[nh];B[il];W[jr]
;B[go];W[lr];B[ib];W[bg];B[cm];W[cb];B[en];W[bb];B[fn];W[bd];B[]
;W[];B[];W[]C[Black wins by 2.5 points
])
