(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ma][na][oa][eb][fb][gb][hb][ib][ob][rb][sb]
[dc][ec][fc][mc][nc][oc][pc][qc][sc][gd][kd][ld][md][nd][ce][ge]
[he][me][ne][gf][nf][of][rf][gg][hg][jg][rg][ih][jh][rh][bi][ci]
[di][ii][mi][oi][pi][qi][ri][dj][hj][lj][nj][oj][rj][ck][ek][gk]
[ik][jk][lk][mk][nk][qk][bl][cl][hl][jl][kl][ml][nl][ql][bm][fm]
[gm][hm][im][km][mm][om][an][dn][hn][nn][on][do][eo][go][ho][oo]
[bp][ep][fp][gp][ip][dq][eq][gq][jq][kq][qq][cr][dr][er][fr][kr]
[bs][ds]
AB[ga][ha][ia][ja][la][jb][kb][mb][gc][hc][ic][kc][lc][rc][hd]
[id][jd][od][pd][qd][rd][sd][ie][ke][le][oe][hf][if][jf][kf][mf]
[pf][ig][kg][lg][mg][ng][og][pg][qg][kh][mh][nh][oh][qh][ki][li]
[ni][bj][cj][ij][jj][kj][pj][qj][dk][kk][ok][pk][rk][dl][el][fl]
[ll][ol][pl][rl][cm][dm][em][jm][lm][pm][rm][bn][cn][en][in][jn]
[kn][ln][mn][pn][ao][co][io][lo][po][cp][dp][hp][op][cq][hq][lq]
[pq][ar][br][gr][hr][ir][jr][lr][pr][es][fs][gs][ks]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[fk];W[nb];B[lb];W[ji];B[qf];W[fn];B[ph];W[gl];B[qe];W[hk];B[re]
;W[hi];B[se];W[hh];B[sf];W[fd];B[sg];W[cs];B[sh];W[as];B[si];W[cc]
;B[sj];W[cd];B[sk];W[gj];B[qm];W[fj];B[pp];W[ej];B[qp];W[ai];B[qr]
;W[aj];B[rq];W[bk];B[rp];W[ak];B[np];W[am];B[no];W[bq];B[nm];W[pa]
;B[mj];W[qa];B[nn];W[bo];B[nj];W[ap];B[lp];W[aq];B[kp];W[qb];B[jp]
;W[];B[iq];W[];B[kr];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
