(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ga][ia][db][fb][qb][rb][dc][fc][gc][jc][pc]
[qc][bd][ed][fd][id][jd][kd][rd][sd][be][ce][de][fe][ge][he][je]
[le][me][ff][hf][jf][kf][lf][dg][eg][gg][hg][ig][lg][mg][ch][dh]
[ih][kh][mh][bi][di][ki][li][aj][cj][ij][jj][lj][mj][nj][pj][ak]
[bk][hk][mk][nk][ok][pk][qk][sk][bl][hl][il][ll][ml][ql][rl][sl]
[am][im][jm][km][mm][qm][bn][in][jn][qn][rn][ao][bo][io][ko][mo]
[no][po][ro][so][cp][ep][jp][lp][mp][sp][aq][bq][cq][dq][eq][fq]
[kq][lq][nq][sq][dr][mr][or][qr][cs][es][ls][ns][os][ps]
AB[ha][ka][qa][cb][gb][hb][ib][jb][lb][ob][pb][bc][cc][hc][ic]
[kc][lc][oc][sc][cd][dd][gd][hd][md][od][qd][ne][qe][re][ef][if]
[mf][nf][of][fg][jg][kg][ng][eh][fh][gh][hh][jh][nh][ei][fi][gi]
[hi][ii][ji][mi][ni][oi][pi][qi][dj][ej][gj][hj][oj][qj][rj][sj]
[ck][gk][rk][cl][gl][kl][nl][ol][pl][bm][cm][hm][lm][nm][pm][cn]
[fn][hn][kn][ln][mn][nn][on][pn][co][do][eo][go][ho][lo][oo][qo]
[dp][fp][hp][ip][np][op][qp][rp][gq][hq][iq][jq][pq][rq][er][fr]
[hr][ir][kr][lr][pr][rr][sr][gs][js][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[fs];W[ds];B[ks];W[ms];B[ld];W[oq];B[pp];W[ie];B[qq];W[ee];B[pa]
;W[df];B[fk];W[ci];B[si];W[eb];B[pd];W[ai];B[nd];W[kj];B[pe];W[kk]
;B[ja];W[jl];B[ra];W[al];B[se];W[an];B[sb];W[ap];B[rc];W[da];B[en]
;W[ca];B[dm];W[ba];B[dk];W[ac];B[hs];W[bb];B[];W[ab];B[];W[];B[]
;W[]C[Black wins by 5.5 points
])
