(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[la][lb][mb][bc][cc][fc][gc][hc][jc][kc][mc][nc]
[bd][dd][ed][fd][hd][jd][md][ae][ee][fe][ie][je][me][oe][bf][df]
[ff][hf][if][kf][lf][mf][ag][cg][dg][fg][hg][kg][mg][og][ah][bh]
[ch][dh][ri][qj][rj][sj][pk][sk][ll][ol][pl][ql][rl][dm][lm][mm]
[om][rm][an][bn][cn][dn][fn][gn][hn][in][kn][nn][pn][qn][sn][ao]
[do][fo][io][jo][lo][mo][po][ro][ap][cp][hp][kp][mp][np][op][pp]
[rp][sp][bq][cq][dq][fq][gq][hq][lq][sq][cr][gr][hr][ir][jr][lr]
[cs][ds][js][ks]
AB[ma][na][nb][ob][oc][pc][gd][id][kd][nd][pd][ge][he][ke][ne]
[ef][gf][jf][nf][pf][eg][gg][ig][jg][lg][ng][qg][sg][eh][fh][gh]
[hh][ih][kh][lh][mh][nh][oh][ph][qh][rh][sh][ai][bi][ci][di][gi]
[ki][mi][qi][si][lj][oj][pj][lk][nk][ok][cl][dl][jl][kl][ml][nl]
[am][bm][cm][em][fm][gm][hm][im][jm][km][nm][sm][en][jn][eo][go]
[ho][qo][dp][ep][fp][gp][ip][qp][eq][mq][nq][oq][pq][qq][rq][dr]
[er][fr][mr][rr][sr][es][fs][gs][hs][is][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[oi];W[sl];B[of];W[ko];B[pg];W[jp];B[od];W[iq];B[pe];W[mn];B[jh]
;W[jq];B[ei];W[ic];B[kj];W[ar];B[kk];W[ka];B[el];W[be];B[qs];W[dc]
;B[ns];W[kb];B[or];W[ld];B[ps];W[le];B[];W[br];B[];W[];B[];W[]
C[White wins by 2.5 points
])
