(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][ea][ka][ma][oa][bb][db][gb][jb][kb][pb][bc]
[dc][gc][hc][kc][lc][mc][nc][oc][pc][bd][dd][ed][fd][ld][od][pd]
[qd][be][ce][ne][pe][qe][re][af][ef][ff][nf][ag][eg][gg][ng][og]
[rg][bh][ch][eh][fh][hh][ih][kh][oh][di][gi][hi][ji][mi][oi][pi]
[dj][ej][fj][hj][ij][jj][kj][mj][nj][oj][pj][rj][ak][bk][fk][hk]
[kk][mk][nk][pk][bl][jl][kl][am][cm][km][an][cn][dn][fn][gn][kn]
[nn][bo][fo][ko][lo][mo][no][po][qo][cp][mp][op][cq][dq][eq][gq]
[hq][iq][jq][kq][lq][oq][er][hr][or][pr][ds][es][fs][is][ps][qs]
AB[ga][ia][ja][pa][qa][eb][hb][ib][qb][ec][fc][ic][jc][qc][rc]
[gd][id][kd][md][nd][rd][de][ee][fe][he][ie][je][le][me][oe][se]
[bf][cf][df][gf][hf][mf][of][pf][qf][rf][sf][dg][hg][ig][jg][mg]
[pg][qg][dh][jh][lh][mh][nh][ph][rh][bi][ci][fi][ki][li][ni][qi]
[ri][aj][cj][gj][qj][ck][ek][gk][ik][jk][ok][qk][rk][cl][dl][fl]
[gl][hl][il][ll][ml][ol][pl][dm][em][jm][om][en][jn][ln][mn][on]
[do][eo][jo][oo][ro][dp][ep][fp][gp][hp][ip][jp][kp][lp][pp][qp]
[sp][fq][pq][rq][fr][gr][qr][gs][hs][rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[fa];W[fb];B[ha];W[nm];B[nl];W[ei];B[dk];W[bj];B[ai];W[hd];B[ge]
;W[lj];B[co];W[mm];B[lm];W[ah];B[lk];W[ae];B[bg];W[cg];B[sb];W[mq]
;B[rr];W[nq];B[jf];W[ir];B[qn];W[cc];B[pn];W[cr];B[qm];W[ac];B[ke]
;W[eb];B[kg];W[bn];B[gm];W[bp];B[sj];W[mb];B[hn];W[ob];B[ho];W[]
;B[in];W[];B[go];W[];B[fm];W[];B[rb];W[];B[qo];W[];B[rp];W[];B[ql]
;W[];B[sg];W[];B[si];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
