(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][ca][da][ia][ja][oa][pa][qa][bb][db][eb][jb]
[kb][nb][ob][dc][gc][kc][nc][dd][fd][gd][jd][kd][ld][md][nd][od]
[be][de][ee][fe][ge][le][ne][cf][df][ff][hf][if][nf][cg][eg][hg]
[lg][dh][fh][gh][hh][ih][jh][lh][oh][ai][bi][gi][ii][li][mi][ni]
[oi][qi][bj][ij][jj][mj][oj][qj][rj][ak][bk][ck][ek][jk][nk][pk]
[sk][cl][dl][el][gl][il][ml][ol][rl][em][gm][hm][im][jm][mm][pm]
[sm][dn][en][ln][mn][nn][pn][rn][co][do][eo][ko][lo][mo][po][ro]
[dp][fp][gp][hp][jp][kp][mp][np][qp][rp][dq][eq][gq][iq][kq][er]
[kr][lr][ds][es][ls][ms][os]
AB[ea][fa][ha][ra][ab][cb][fb][gb][ib][pb][qb][bc][cc][ec][fc]
[hc][ic][jc][lc][oc][pc][rc][ad][cd][ed][id][pd][ae][ce][he][ie]
[je][ke][me][oe][bf][gf][jf][lf][mf][of][pf][bg][gg][ig][jg][kg]
[mg][ng][og][ah][bh][ch][eh][kh][mh][nh][ph][qh][rh][ci][di][ei]
[ji][ki][pi][ri][si][cj][ej][fj][hj][kj][pj][sj][dk][fk][gk][hk]
[ik][kk][lk][mk][al][bl][jl][kl][nl][bm][cm][dm][km][nm][om][an]
[cn][fn][gn][hn][jn][kn][on][sn][bo][fo][ho][io][jo][no][oo][so]
[ap][cp][ip][lp][op][pp][sp][bq][cq][fq][lq][mq][nq][qq][rq][sq]
[cr][dr][mr][nr][or][pr][cs][ns]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[dg];B[dj];W[fg];B[ac];W[fm];B[aa];W[go];B[bd];W[gj];B[hi];W[in]
;B[fi];W[hd];B[fl];W[ll];B[lm];W[lj];B[hl];W[rm];B[ps];W[qn];B[ar]
;W[ql];B[qs];W[rk];B[rb];W[fr];B[qd];W[hq];B[pq];W[jq];B[pg];W[lb]
;B[br];W[la];B[re];W[mc];B[qe];W[];B[af];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
