(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ea][fa][ja][ma][bb][db][fb][ib][jb][mb][nb]
[dc][ec][hc][jc][lc][mc][nc][ad][bd][cd][dd][kd][ld][nd][od][be]
[ce][je][ke][le][ne][oe][if][kf][bg][fg][gg][ig][kg][pg][bh][ch]
[dh][eh][ih][kh][oh][ph][qh][ai][ci][ei][fi][ji][ki][mi][pi][qi]
[bj][dj][ej][kj][mj][nj][oj][pj][rj][ek][fk][gk][hk][jk][ok][rk]
[fl][il][jl][kl][pl][rl][fm][gm][jm][lm][mm][om][pm][qm][sm][gn]
[jn][ln][mn][on][rn][eo][fo][jo][mo][po][qo][ro][ap][fp][gp][kp]
[lp][mp][np][pp][qp][aq][bq][eq][gq][hq][iq][nq][br][cr][dr][fr]
[nr][or][rr][fs][gs][ms][ns][os][ps]
AB[ca][ga][ha][ia][na][oa][cb][gb][hb][lb][ob][bc][fc][gc][ic]
[oc][ed][gd][id][jd][md][pd][qd][ae][de][ee][ie][me][pe][af][bf]
[cf][ff][hf][jf][lf][mf][nf][of][pf][qf][rf][ag][cg][dg][eg][hg]
[lg][og][qg][sg][fh][gh][hh][lh][mh][nh][rh][sh][gi][ii][ni][oi]
[ri][cj][fj][gj][hj][ij][jj][qj][sj][ak][bk][ck][dk][ik][kk][lk]
[nk][qk][sk][el][hl][ll][nl][ol][em][hm][im][nm][bn][dn][en][fn]
[in][nn][sn][ao][do][io][no][oo][so][bp][cp][hp][ip][jp][op][rp]
[sp][cq][dq][jq][kq][lq][mq][oq][pq][qq][rq][gr][hr][ir][kr][mr]
[pr][qr][sr][hs][ls][qs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[aj];B[ah];W[bi];B[si];W[sl];B[mk];W[lj];B[dp];W[ep];B[hn];W[go]
;B[li];W[ho];B[gl];W[ml];B[hd];W[jg];B[re];W[la];B[sf];W[kb];B[pc]
;W[pk];B[gf];W[ql];B[ge];W[kn];B[ef];W[as];B[ks];W[cc];B[cm];W[er]
;B[cn];W[bs];B[dl];W[ab];B[ss];W[da];B[rs];W[ac];B[jr];W[];B[an]
;W[];B[];W[];B[]C[Black wins by 8.5 points
])
