(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][ca][da][fa][ga][ia][eb][fb][hb][fc][gc][hc]
[ic][jc][gd][md][nd][be][ge][he][ie][me][ne][oe][pe][af][bf][cf]
[ff][gf][hf][nf][pf][qf][cg][dg][fg][jg][ng][pg][ch][eh][fh][gh]
[jh][mh][ph][ei][ii][li][mi][pi][dj][ej][ij][jj][kj][pj][ak][bk]
[fk][gk][hk][pk][qk][bl][cl][ol][cm][nm][om][pm][qm][dn][en][mn]
[on][qn][co][do][mo][oo][dp][ep][jp][kp][lp][fq][hq][iq][mq][oq]
[dr][er][gr][mr][nr][or][cs][ds][hs][is]
AB[ka][ab][bb][cb][db][ib][jb][lb][dc][ec][kc][lc][mc][nc][oc]
[ad][bd][cd][ed][fd][hd][id][jd][ld][od][pd][qd][ae][ce][de][fe]
[je][ke][le][qe][df][ef][if][lf][mf][rf][eg][hg][kg][mg][qg][bh]
[dh][hh][ih][kh][lh][qh][di][hi][ji][ki][qi][fj][gj][hj][qj][rk]
[al][pl][ql][rl][sl][am][bm][dm][rm][bn][cn][nn][pn][rn][bo][no]
[po][qo][bp][cp][mp][np][op][pp][qp][rp][cq][dq][eq][jq][kq][lq]
[nq][pq][rq][br][cr][hr][ir][jr][lr][pr][qr][rr][bs][ks]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[gs];B[ig];W[ha];B[ja];W[ea];B[jf];W[js];B[gg];W[aa];B[gi];W[fi]
;B[la];W[ag];B[re];W[og];B[rg];W[ip];B[rj];W[el];B[ro];W[mm];B[ps]
;W[bi];B[os];W[ci];B[ns];W[lj];B[ms];W[ek];B[ao];W[aj];B[aq];W[ik]
;B[];W[gq];B[];W[fp];B[];W[fo];B[];W[lo];B[];W[em];B[];W[dl];B[]
;W[ah];B[];W[bg];B[];W[nh];B[];W[fr];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
