(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[qa][sa][gb][pb][rb][dc][gc][hc][ic][kc][qc][rc]
[sc][ad][bd][cd][dd][id][kd][md][rd][be][ce][he][ie][le][pe][af]
[df][ef][ff][if][jf][kf][pf][qf][ag][cg][dg][fg][gg][jg][kg][og]
[rg][ah][dh][gh][hh][ih][kh][lh][nh][oh][ph][qh][sh][bi][ci][di]
[ii][ni][pi][ri][cj][fj][kj][lj][mj][nj][pj][qj][ck][fk][gk][ik]
[nk][rk][sk][bl][gl][hl][il][jl][kl][ll][rl][bm][dm][im][pm][rm]
[an][bn][cn][dn][en][gn][nn][on][bo][do][ko][ro][jp][kp][lp][mp]
[aq][bq][cq][eq][gq][jq][nq][oq][pq][sq][dr][er][fr][gr][hr][ir]
[qr][rr][sr]
AB[ga][ja][oa][pa][cb][db][fb][hb][ib][jb][kb][mb][nb][ac][bc]
[cc][ec][fc][jc][mc][oc][pc][ed][gd][jd][nd][pd][qd][sd][de][ee]
[fe][ge][je][ke][me][oe][qe][re][se][gf][hf][lf][of][rf][lg][mg]
[ng][eh][fh][jh][mh][ei][fi][gi][hi][ji][ki][li][mi][oi][dj][ej]
[gj][hj][ij][jj][oj][hk][mk][ok][pk][cl][dl][el][fl][ml][nl][ql]
[sl][cm][em][gm][hm][jm][km][lm][mm][om][qm][sm][fn][in][kn][pn]
[qn][rn][sn][ao][co][fo][io][jo][lo][mo][ap][bp][cp][dp][ep][fp]
[gp][ip][np][op][pp][qp][sp][dq][fq][hq][iq][qq][rq]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[qb];B[ob];W[qk];B[ek];W[ig];B[lk];W[kk];B[hd];W[sg];B[sf];W[dk]
;B[eg];W[eo];B[hg];W[jk];B[mn];W[bh];B[ld];W[aj];B[ol];W[ak];B[ba]
;W[qg];B[ma];W[mr];B[rp];W[bf];B[hn];W[bk];B[no];W[kr];B[la];W[ps]
;B[lc];W[pr];B[le];W[rs];B[fm];W[mq];B[pl];W[jr];B[go];W[cr];B[oo]
;W[];B[qo];W[];B[nm];W[];B[so];W[];B[ha];W[];B[fa];W[];B[nf];W[]
;B[eb];W[];B[ca];W[];B[];W[];B[]C[White wins by 4.5 points
])
