(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][ia][pa][qa][bb][eb][gb][hb][jb][qb][rb]
[ec][hc][ic][jc][oc][pc][qc][sc][cd][dd][ed][fd][gd][jd][kd][md]
[nd][rd][ce][ie][ke][le][me][se][bf][if][jf][mf][rf][bg][cg][fg]
[hg][ig][kg][mg][og][rg][ch][fh][ih][jh][mh][ph][qh][rh][ci][fi]
[ji][mi][qi][si][bj][cj][fj][jj][lj][sj][bk][dk][fk][ik][kk][lk]
[qk][rk][dl][el][fl][rl][cm][fm][rm][bn][cn][dn][fn][qn][rn][ao]
[go][ho][so][cp][dp][pp][sp][bq][dq][mq][pq][qq][rq][or][pr][ns]
[os]
AB[ca][ga][ja][ka][na][oa][db][kb][mb][ob][pb][bc][cc][dc][kc]
[lc][mc][nc][bd][hd][id][ld][od][pd][qd][be][ee][fe][ge][he][ne]
[qe][re][cf][df][ef][hf][nf][of][pf][dg][gg][ng][qg][dh][gh][hh]
[nh][di][gi][ii][ni][oi][pi][ri][dj][ej][gj][ij][mj][oj][pj][qj]
[rj][ck][ek][gk][jk][mk][pk][bl][cl][gl][jl][kl][ll][ml][ql][dm]
[em][gm][qm][en][gn][pn][bo][eo][fo][po][qo][bp][gp][np][op][qp]
[rp][aq][cq][fq][iq][nq][oq][cr][dr][er][mr][nr][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ep];B[fp];W[ff];B[gf];W[al];B[br];W[bm];B[pg];W[oh];B[ap];W[an]
;B[co];W[do];B[eq];W[ro];B[qf];W[de];B[ei];W[eh];B[eg];W[fa];B[lq]
;W[ah];B[hj];W[qs];B[hp];W[cb];B[ip];W[ai];B[as];W[sm];B[lr];W[aa]
;B[mp];W[kf];B[il];W[ha];B[bs];W[ba];B[io];W[li];B[hn];W[ca];B[hk]
;W[ab];B[hl];W[ac];B[nj];W[ad];B[pl];W[ae];B[pm];W[af];B[oo];W[bl]
;B[ma];W[ck];B[];W[sb];B[];W[qr];B[];W[sr];B[];W[sf];B[];W[sh]
;B[];W[sq];B[];W[];B[];W[]C[Black wins by 0.5 points
])
