(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ba][ca][ja][cb][eb][fb][jb][kb][lb][dc][ec][gc]
[lc][mc][dd][gd][kd][md][he][ke][me][ne][hf][jf][kf][lf][cg][dg]
[gg][hg][jg][bh][fh][ih][jh][kh][lh][ai][bi][ci][di][ei][fi][gi]
[ji][pi][si][bj][ej][jj][mj][oj][pj][rj][sj][ek][fk][jk][mk][nk]
[ok][qk][rk][bl][dl][el][gl][hl][nl][pl][am][bm][cm][dm][em][gm]
[hm][im][jm][km][om][pm][bn][dn][fn][hn][in][jn][ln][nn][on][qn]
[rn][eo][fo][ho][ko][lo][ro][so][ep][fp][ip][lp][op][sp][cq][dq]
[eq][jq][lq][mq][nq][dr][ir][jr][lr][mr][js][ks][ms]
AB[ka][la][ma][na][ab][bb][mb][ob][bc][cc][fc][nc][cd][ed][fd]
[nd][pd][de][fe][ge][le][oe][qe][bf][ef][gf][mf][nf][ag][bg][eg]
[fg][kg][lg][mg][qg][ah][ch][dh][eh][gh][hh][mh][nh][oh][ph][rh]
[sh][hi][ii][li][mi][ni][oi][qi][ri][fj][gj][ij][kj][lj][nj][qj]
[gk][hk][ik][il][jl][kl][ll][lm][mm][nm][an][cn][gn][mn][pn][ao]
[bo][co][do][go][mo][po][qo][cp][gp][hp][mp][qp][rp][bq][fq][gq]
[hq][iq][oq][pq][sq][br][cr][er][gr][hr][nr][or][rr][bs][cs][ds]
[es][gs][ns]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[oo];W[np];B[no];W[lk];B[kk];W[pp];B[hs];W[aa];B[ml];W[dp];B[is]
;W[ki];B[og];W[if];B[rq];W[kq];B[qh];W[jo];B[qq];W[fm];B[qf];W[jp]
;B[pe];W[gb];B[od];W[ld];B[nb];W[hd];B[df];W[db];B[cf];W[ql];B[ce]
;W[qm];B[bp];W[];B[aq];W[];B[fs];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
