(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[9.5]HA[0]AW[da][oa][qa][cb][db][eb][ob][pb][qb][rb][sb][bc]
[dc][nc][oc][qc][sc][cd][ld][md][qd][sd][ce][de][me][ne][oe][qe]
[cf][kf][lf][mf][pf][dg][fg][hg][ng][og][pg][dh][fh][gh][mh][nh]
[oh][qh][rh][di][ei][fi][gi][hi][ii][ji][ni][bj][cj][dj][ij][kj]
[ak][dk][gk][hk][kk][lk][nk][ok][pk][bl][cl][fl][gl][ml][nl][pl]
[ql][sl][bm][cm][hm][mm][nm][qm][rm][sm][an][bn][gn][hn][kn][nn]
[rn][ao][io][jo][lo][mo][jp][mp][np][fq][gq][iq][jq][kq][lq][nq]
[gr][hr][jr][mr][pr][qr][hs][is][ms][ns]
AB[ea][fa][ma][na][fb][lb][nb][ec][gc][lc][mc][pc][rc][dd][ed]
[jd][kd][nd][pd][rd][ee][ke][le][pe][re][se][df][ef][ff][gf][jf]
[qf][sf][eg][gg][kg][lg][qg][rg][eh][hh][ih][jh][kh][lh][ph][ki]
[mi][oi][pi][ri][ej][fj][gj][hj][lj][mj][nj][oj][pj][qj][ek][fk]
[mk][qk][rk][sk][dl][el][rl][am][dm][em][fm][om][pm][cn][fn][ln]
[mn][on][qn][sn][bo][co][go][ho][no][oo][po][ro][so][ap][cp][dp]
[fp][gp][hp][ip][op][qp][sp][bq][cq][eq][hq][oq][pq][dr][fr][nr]
[or][es][fs][gs][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[gm];B[mg];W[ol];B[qq];W[od];B[ic];W[pe];B[rr];W[ks];B[qi];W[lm]
;B[sh];W[bk];B[sq];W[al];B[hf];W[ik];B[hc];W[in];B[ga];W[ko];B[rq]
;W[js];B[qs];W[km];B[ps];W[lr];B[ep];W[cg];B[fc];W[cc];B[hb];W[jk]
;B[if];W[];B[ig];W[];B[jc];W[];B[kc];W[];B[la];W[];B[li];W[];B[rh]
;W[];B[dn];W[];B[eo];W[];B[er];W[];B[aq];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
