(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][ja][fb][gb][hb][jb][kb][ec][fc][lc][nc][gd]
[jd][kd][ld][ge][he][ke][me][ne][ef][ff][gf][hf][kf][lf][mf][pf]
[qf][rf][gg][hg][jg][lg][ng][og][pg][rg][sg][fh][gh][jh][oh][ji]
[ki][ni][oi][dj][ej][ij][kj][oj][pj][ek][fk][gk][hk][ik][jk][qk]
[rk][sk][dl][el][il][pl][ql][sl][bm][gm][im][mm][nm][om][qm][an]
[bn][cn][dn][gn][hn][in][jn][mn][on][pn][co][fo][go][ho][io][lo]
[mo][oo][cp][dp][gp][hp][kp][lp][pp][cq][iq][jq][kq][oq][pq][qq]
[dr][er][fr][ir][kr][pr][fs][js][ls][ps]
AB[ea][fa][ga][ka][la][ma][db][eb][lb][nb][dc][hc][mc][pc][ed]
[md][nd][qd][de][ee][fe][oe][pe][qe][re][se][cf][df][jf][nf][of]
[sf][eg][fg][kg][mg][ch][eh][hh][kh][lh][mh][nh][bi][di][ei][fi]
[gi][hi][ii][mi][cj][gj][mj][nj][ck][dk][kk][lk][nk][ok][pk][al]
[bl][cl][fl][gl][hl][jl][ll][ml][nl][rl][am][cm][dm][em][fm][hm]
[jm][km][lm][rm][sm][en][fn][kn][ln][nn][qn][sn][do][eo][jo][ko]
[po][qo][ro][ep][fp][ip][jp][mp][qp][rp][dq][eq][fq][gq][hq][rq]
[hr][qr][sr][hs][is][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ih];W[ig];B[fd];W[jj];B[ol];W[fj];B[hj];W[gs];B[gr];W[li];B[lj]
;W[no];B[sd];W[ic];B[oc];W[ao];B[ak];W[bp];B[bj];W[gc];B[ob];W[np]
;B[cd];W[mq];B[ce];W[ds];B[od];W[os];B[na];W[cr];B[cg];W[ib];B[cc]
;W[hd];B[so];W[je];B[];W[if];B[];W[nq];B[];W[ks];B[];W[pm];B[]
;W[qj];B[];W[];B[];W[]C[White wins by 5.5 points
])
