(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][ha][ja][pa][eb][gb][hb][ib][mb][ob][pb][rb]
[dc][fc][hc][kc][lc][mc][pc][qc][rc][bd][cd][dd][gd][hd][id][rd]
[sd][ae][ie][ke][le][me][ne][qe][se][af][bf][mf][of][pf][qf][bg]
[dg][fg][gg][hg][og][pg][bh][dh][eh][hh][ih][oh][ai][bi][ci][ei]
[hi][ii][ji][ki][oi][pi][bj][ej][gj][kj][oj][pj][dk][ek][gk][hk]
[pk][qk][cl][el][hl][jl][kl][ll][nl][ql][sl][em][fm][gm][lm][mm]
[nm][om][qm][rm][gn][hn][in][kn][mn][on][pn][qn][do][ho][mo][no]
[po][qo][cp][dp][fp][gp][hp][ip][mp][np][op][pp][bq][cq][eq][hq]
[jq][mq][qq][ar][br][fr][hr][nr][qr][rr][gs]
AB[ca][da][ma][na][oa][bb][db][jb][kb][lb][nb][ac][bc][cc][ic]
[jc][nc][oc][ad][jd][md][nd][od][pd][qd][be][ce][de][ee][fe][ge]
[he][je][pe][re][cf][df][ef][ff][hf][if][jf][kf][lf][rf][sf][cg]
[eg][ig][mg][ng][qg][rg][jh][kh][nh][ph][qh][gi][li][ni][qi][ri]
[aj][cj][dj][hj][ij][jj][lj][nj][qj][sj][ak][bk][ck][ik][jk][kk]
[lk][mk][nk][ok][rk][bl][dl][il][ml][ol][pl][rl][dm][hm][im][jm]
[km][pm][cn][dn][en][fn][jn][ln][bo][co][eo][fo][go][io][jo][lo]
[ro][ap][bp][ep][jp][lp][qp][rp][sp][aq][iq][lq][nq][oq][pq][rq]
[ir][jr][kr][mr][pr][sr][hs][is][ls][qs]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[sm];B[sk];W[ec];B[ld];W[kd];B[nf];W[oe];B[la];W[ia];B[ch];W[di]
;B[cm];W[fh];B[rn];W[sn];B[rs];W[fd];B[ed];W[ka];B[so];W[gf];B[ko]
;W[sa];B[kq];W[ra];B[lr];W[gr];B[lg];W[fj];B[jg];W[gh];B[ms];W[fi]
;B[ns];W[er];B[or];W[dq];B[os];W[];B[qq];W[];B[an];W[];B[si];W[]
;B[am];W[];B[ba];W[];B[];W[];B[]C[Black wins by 9.5 points
])
