(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ja][ra][db][ib][kb][sb][dc][fc][hc][ic][jc]
[kc][lc][pc][rc][sc][dd][fd][gd][hd][id][jd][nd][od][pd][rd][ce]
[de][fe][ie][me][pe][re][af][bf][cf][df][ff][kf][of][pf][qf][rf]
[ag][dg][hg][kg][mg][ng][og][bh][dh][eh][hh][ih][jh][lh][mh][ph]
[bi][hi][ni][bj][dj][ij][jj][mj][nj][ck][dk][ek][fk][kk][lk][bl]
[cl][dl][fl][kl][ml][bm][em][hm][im][jm][km][lm][mm][dn][en][gn]
[ln][bo][do][fo][go][io][ko][mo][no][bp][dp][gp][hp][ip][jp][lp]
[np][rp][aq][bq][cq][iq][lq][pq][qq][rq][sq][dr][er][fr][gr][nr]
[or][pr][rr][as][bs][cs][ds][os]
AB[da][ha][ka][la][oa][pa][qa][cb][eb][fb][gb][hb][lb][mb][nb]
[pb][qb][rb][cc][ec][gc][mc][nc][oc][qc][bd][cd][kd][ld][md][qd]
[ae][be][he][je][ke][ne][qe][se][ef][gf][hf][if][jf][lf][mf][nf]
[sf][bg][cg][eg][fg][lg][pg][qg][rg][ch][fh][gh][nh][oh][sh][ci]
[di][ei][gi][ii][oi][pi][ri][cj][ej][fj][hj][oj][qj][bk][gk][ik]
[jk][mk][nk][gl][hl][il][jl][nl][cm][dm][fm][gm][nm][fn][mn][nn]
[qn][eo][oo][ro][so][cp][ep][fp][kp][op][pp][qp][sp][dq][eq][fq]
[gq][hq][jq][kq][mq][nq][oq][hr][ir][jr][lr][mr][es][fs][gs][hs]
[is][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[jg];W[kh];B[sa];W[oe];B[le];W[ra];B[ed];W[ee];B[sa];W[kr];B[ks]
;W[ra];B[qs];W[rs];B[sa];W[ea];B[fa];W[ra];B[lj];W[mi];B[sa];W[sd]
;B[sg];W[ra];B[mp];W[lo];B[sa];W[ca];B[ba];W[ra];B[kj];W[ji];B[sa]
;W[gg];B[ra];W[ig];B[ge];W[qr];B[qo];W[ps];B[on];W[co];B[ok];W[hn]
;B[qh];W[ki];B[qi];W[li];B[ac];W[ak];B[ab];W[br];B[na];W[cn];B[]
;W[bk];B[];W[ah];B[];W[];B[];W[]C[Black wins by 2.5 points
])
