(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[fa][ia][pa][db][eb][gb][hb][jb][kb][lb][mb][ob]
[pb][rb][ac][bc][dc][fc][kc][oc][qc][bd][cd][od][qd][rd][ce][le]
[ne][oe][re][se][ef][ff][hf][if][lf][mf][fg][gg][jg][lg][dh][eh]
[fh][hh][ih][jh][lh][bi][fi][hi][ji][ki][li][mi][oi][dj][ej][fj]
[gj][kj][pj][ak][dk][gk][hk][ik][rk][al][bl][cl][fl][gl][ll][cm]
[lm][om][sm][bn][jn][kn][pn][rn][sn][bo][go][io][ko][lo][po][qo]
[ro][bp][cp][ep][hp][ip][kp][mp][op][pp][rp][dq][eq][fq][gq][kq]
[mq][nq][oq][jr][nr][ns]
AB[ma][na][oa][ib][nb][ec][gc][hc][ic][jc][lc][nc][ad][ed][gd]
[id][kd][ld][md][nd][pd][ae][be][de][fe][ge][he][ie][ke][me][pe]
[qe][bf][cf][df][gf][jf][kf][nf][of][rf][sf][dg][eg][kg][og][qg]
[sg][ch][nh][oh][qh][rh][ci][di][ei][ii][ni][pi][ri][aj][bj][cj]
[ij][jj][lj][mj][qj][bk][ck][ek][fk][jk][kk][pk][dl][el][il][jl]
[nl][pl][ql][rl][sl][dm][fm][gm][hm][jm][km][nm][pm][qm][rm][cn]
[dn][hn][in][ln][mn][nn][on][qn][co][do][eo][fo][ho][jo][mo][oo]
[dp][fp][gp][jp][lp][np][qp][sp][pq][qq][rq][or][qr][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[no];B[la];W[ha];B[np];W[qs];B[rs];W[no];B[bm];W[am];B[np];W[sq]
;B[sr];W[no];B[an];W[ao];B[np];W[so];B[no];W[sq];B[lq];W[lr];B[sp]
;W[fb];B[sq];W[ee];B[dd];W[fd];B[pc];W[ja];B[hl];W[hj];B[kh];W[ka]
;B[mh];W[mg];B[ng];W[mc];B[ol];W[cq];B[oj];W[hq];B[bg];W[jq];B[pf]
;W[jo];B[rj];W[lq];B[sk];W[qb];B[qk];W[ra];B[ml];W[da];B[mm];W[cc]
;B[mk];W[hg];B[gn];W[sc];B[lk];W[];B[kl];W[];B[bh];W[];B[ai];W[]
;B[je];W[];B[];W[];B[]C[White wins by 0.5 points
])
