(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][la][na][fb][gb][ib][kb][mb][ob][gc][hc][jc]
[kc][nc][oc][pc][qc][sc][ed][fd][gd][kd][od][ee][ge][ne][pe][nf]
[of][pf][rf][hg][ig][mg][og][rg][sg][bh][fh][hh][kh][mh][nh][oh]
[ph][qh][rh][ai][bi][fi][gi][hi][ji][ki][li][qi][ri][si][bj][cj]
[hj][ij][kj][mj][rj][bk][gk][ik][lk][mk][qk][bl][jl][ll][nl][bm]
[km][nm][om][pm][bn][fn][jn][kn][ln][mn][on][sn][ao][co][fo][go]
[ho][io][ko][mo][oo][po][qo][ro][so][bp][dp][gp][ip][jp][mp][np]
[pp][cq][dq][gq][iq][qq][rq][dr][er][gr][hr][kr][lr][qr][ds][hs]
[is][rs]
AB[da][pa][cb][eb][hb][lb][pb][qb][rb][sb][cc][ec][fc][ic][lc]
[mc][rc][cd][dd][hd][id][jd][ld][md][nd][pd][qd][be][de][ie][ke]
[me][qe][re][se][af][cf][ef][gf][hf][if][jf][lf][mf][qf][sf][ag]
[bg][eg][gg][jg][kg][lg][pg][qg][ah][ch][dh][ih][jh][lh][ci][di]
[ei][ii][mi][ni][oi][dj][fj][gj][nj][pj][qj][sj][ck][fk][hk][nk]
[ok][rk][sk][cl][hl][il][ol][pl][rl][cm][fm][gm][im][jm][qm][sm]
[cn][en][gn][hn][pn][qn][rn][do][eo][lo][no][ep][hp][kp][lp][op]
[eq][fq][jq][kq][lq][mq][nq][oq][pq][fr][ir][jr][pr][es][fs][js]
[ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[oa];B[in];W[ea];B[pi];W[eh];B[fg];W[fe];B[gh];W[jk];B[gs];W[ha]
;B[ff];W[he];B[fp];W[oe];B[df];W[ma];B[db];W[ka];B[cg];W[jb];B[dk]
;W[rp];B[ek];W[nn];B[gl];W[hq];B[em];W[rr];B[mr];W[cs];B[ns];W[ak]
;B[ra];W[am];B[sd];W[bo];B[ql];W[bq];B[pk];W[];B[ls];W[];B[ks]
;W[];B[nr];W[];B[];W[];B[]C[Black wins by 7.5 points
])
