(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][db][fb][rb][sb][cc][dc][ec][ic][jc][mc][nc]
[oc][pc][qc][rc][cd][fd][ld][nd][fe][je][le][ne][oe][ff][hf][jf]
[kf][lf][ag][cg][fg][gg][ig][jg][mg][og][pg][ah][bh][ch][dh][eh]
[fh][jh][kh][lh][mh][nh][oh][ci][fi][hi][ii][li][oi][aj][bj][ij]
[lj][ak][ik][jk][hl][kl][ll][ml][am][fm][gm][hm][im][jm][mm][nm]
[pm][qm][rm][bn][gn][on][pn][sn][ao][bo][co][do][ho][io][jo][ko]
[oo][po][qo][ro][so][bp][dp][ep][fp][gp][lp][mp][np][pp][gq][fr]
AB[ca][da][bb][cb][bc][lc][sc][bd][ed][jd][kd][md][od][pd][rd]
[sd][ce][ee][ke][me][pe][qe][af][bf][cf][df][mf][nf][of][pf][rf]
[bg][dg][eg][hg][qg][gh][hh][ih][ph][gi][ji][ki][mi][ni][pi][cj]
[dj][ej][fj][gj][hj][kj][mj][oj][bk][gk][hk][kk][lk][mk][nk][ok]
[pk][al][bl][cl][fl][gl][nl][pl][ql][rl][sl][bm][dm][em][om][sm]
[cn][dn][fn][nn][ap][cp][hp][jp][kp][op][qp][rp][sp][aq][bq][cq]
[dq][eq][fq][hq][iq][lq][mq][nq][oq][pq][qq][gr][ir][hs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ol];W[ef];B[de];W[an];B[en];W[qd];B[ip];W[go];B[ng];W[dd];B[eo]
;W[fo];B[ei];W[di];B[jj];W[kc];B[re];W[qa];B[aa];W[in];B[ek];W[kn]
;B[ab];W[jl];B[sf];W[mn];B[ad];W[no];B[ae];W[id];B[er];W[lb];B[ds]
;W[kd];B[qh];W[lc];B[sg];W[ra];B[sq];W[if];B[fs];W[gf];B[dl];W[fc]
;B[qj];W[ai];B[kq];W[fa];B[jr];W[];B[qi];W[];B[rr];W[];B[qr];W[]
;B[hr];W[];B[fr];W[];B[dr];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
