(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[oa][pa][bb][pb][rb][bc][cc][ec][ic][kc][lc][nc]
[pc][cd][dd][ed][fd][jd][kd][md][nd][qd][rd][de][ge][he][ie][je]
[ne][re][cf][df][nf][of][pf][qf][sf][dg][eg][ig][ng][qg][dh][fh]
[gh][hh][jh][kh][mh][nh][oh][ci][li][ni][cj][dj][ej][fj][gj][hj]
[lj][mj][nj][oj][bk][dk][hk][al][bl][dl][fl][gl][hl][jl][kl][ll]
[ml][dm][hm][im][om][cn][en][ln][on][pn][co][fo][lo][no][oo][po]
[cp][dp][ep][fp][lp][mp][np][pp][dq][hq][kq][lq][nq][oq][cr][lr]
[mr][cs][ds][ns]
AB[ba][ca][na][cb][db][eb][gb][jb][kb][lb][mb][nb][ob][dc][fc]
[jc][mc][oc][bd][gd][hd][id][od][pd][ae][be][ce][oe][pe][qe][bf]
[jf][rf][bg][cg][og][pg][rg][ch][eh][ih][ph][qh][sh][bi][di][ei]
[fi][gi][hi][ii][ji][oi][pi][ri][aj][bj][jj][pj][ak][ck][ek][fk]
[gk][jk][kk][lk][mk][nk][pk][el][ol][pl][em][fm][jm][km][lm][nm]
[pm][dn][fn][gn][hn][in][kn][mn][nn][qn][do][go][ko][mo][qo][gp]
[ip][kp][qp][eq][fq][jq][pq][qq][dr][er][fr][hr][kr][nr][or][qr]
[es][ks][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ik];W[mm];B[nl];W[il];B[ls];W[ms];B[jr];W[os];B[pr];W[se];B[sg]
;W[ki];B[ab];W[ac];B[aa];W[ad];B[kj];W[ij];B[gm];W[ok];B[gr];W[cl]
;B[hb];W[qa];B[ea];W[kf];B[la];W[eo];B[ja];W[rc];B[ib];W[if];B[hc]
;W[sc];B[fb];W[jg];B[ag];W[qb];B[hp];W[fg];B[gs];W[bq];B[io];W[bp]
;B[jo];W[ao];B[gq];W[ke];B[iq];W[fe];B[bh];W[bo];B[rm];W[an];B[qm]
;W[aq];B[sn];W[bs];B[rn];W[bm];B[so];W[br];B[rp];W[];B[sq];W[]
;B[qi];W[];B[rq];W[];B[si];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
