(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][ha][la][ma][na][pa][cb][db][gb][ib][mb][nb]
[ob][ac][cc][jc][pc][qc][rc][sc][bd][dd][ed][fd][nd][od][rd][ce]
[fe][ge][he][je][le][me][ne][cf][df][ff][if][jf][kf][lf][mf][cg]
[eg][fg][gg][jg][pg][ah][fh][ih][jh][lh][mh][ai][bi][di][hi][ii]
[ki][mi][ni][bj][cj][dj][ij][kj][lj][mj][ck][ek][hk][ik][kk][mk]
[cl][el][hl][jl][kl][ll][bm][cm][dm][fm][km][an][cn][fn][ao][bo]
[fo][go][ho][io][ko][bp][fp][jp][kp][lp][mp][np][eq][fq][oq][dr]
[fr][nr][or][pr][rr][ds][es][ps][qs][rs][ss]
AB[da][ea][ja][eb][hb][jb][kb][lb][dc][ec][fc][gc][hc][kc][lc]
[mc][nc][oc][ad][gd][hd][id][jd][kd][ld][md][pd][qd][sd][ae][be]
[ie][ke][oe][pe][re][se][bf][hf][nf][pf][qf][ag][bg][dg][hg][ig]
[kg][lg][mg][ng][og][bh][ch][dh][eh][gh][hh][kh][nh][ci][ei][fi]
[gi][oi][ej][gj][hj][oj][bk][fk][nk][pk][fl][gl][il][ml][ol][em]
[gm][im][jm][lm][nm][dn][en][gn][in][jn][kn][ln][mn][co][do][eo]
[jo][lo][mo][no][po][qo][ro][ap][cp][ep][op][pp][sp][aq][bq][cq]
[dq][hq][nq][pq][qq][rq][sq][cr][qr][sr][cs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gk];B[hm];W[nj];B[gf];W[ka];B[hn];W[jj];B[ic];W[iq];B[fa];W[al]
;B[ga];W[hr];B[ia];W[ir];B[fb];W[pb];B[qg];W[bc];B[ph];W[mq];B[pl]
;W[hp];B[rf];W[gq];B[oo];W[qa];B[ar];W[rb];B[];W[ba];B[];W[ns]
;B[];W[fs];B[];W[de];B[];W[bl];B[];W[ak];B[];W[dk];B[];W[];B[]
;W[]C[Black wins by 1.5 points
])
