(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][pa][qa][fb][gb][hb][ib][mb][nb][ob][pb]
[hc][jc][kc][lc][pc][qc][fd][gd][hd][nd][od][pd][de][fe][je][me]
[pe][bf][cf][ff][kf][mf][of][rf][cg][dg][eg][fg][gg][kg][mg][ng]
[rg][sg][gh][hh][jh][kh][mh][oh][rh][hi][mi][ri][hj][nj][oj][qj]
[kk][ok][qk][bl][dl][el][fl][kl][ll][ml][ol][pl][am][bm][cm][mm]
[nm][om][cn][dn][kn][ln][mn][nn][on][bo][co][do][eo][fo][ho][no]
[po][bp][cp][dp][fp][gp][hp][kp][lp][np][pp][rp][bq][dq][gq][hq]
[iq][jq][lq][qq][br][jr][nr][rr][cs][ds][js][rs]
AB[da][ra][cb][eb][qb][rb][ec][fc][gc][ic][mc][nc][oc][rc][bd]
[cd][dd][ed][id][jd][kd][ld][md][qd][be][ee][ge][he][ie][le][qe]
[re][se][af][gf][if][lf][qf][sf][bg][hg][ig][qg][ah][ch][dh][eh]
[fh][ih][nh][qh][bi][gi][ii][ji][li][ni][oi][pi][qi][gj][lj][mj]
[pj][ak][bk][ck][dk][ek][fk][hk][ik][jk][mk][nk][pk][al][cl][gl]
[jl][nl][gm][hm][im][jm][km][lm][en][fn][gn][hn][jn][go][io][mo]
[oo][ep][ip][jp][mp][op][cq][eq][fq][kq][mq][nq][oq][pq][cr][dr]
[er][gr][hr][ir][kr][lr][mr][or][qr][fs][is][ks][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[og];B[ce];W[df];B[es];W[bs];B[lo];W[ko];B[jo];W[ke];B[lh];W[lg]
;B[ki];W[dm];B[pf];W[kj];B[ef];W[jj];B[ij];W[ph];B[lk];W[ql];B[pg]
;W[fm];B[em];W[jg];B[jf];W[ha];B[gk];W[ne];B[fi];W[lb];B[bh];W[jb]
;B[ag];W[si];B[ae];W[qp];B[db];W[sj];B[ms];W[pn];B[sd];W[qm];B[sc]
;W[an];B[os];W[rq];B[ns];W[rj];B[gs];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
