(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.0]HA[0]AW[da][fa][ga][eb][gb][ac][dc][ec][fc][bd][cd][fd]
[od][ae][ce][ge][ie][je][ne][oe][pe][se][af][bf][ff][gf][hf][if]
[of][pf][qf][rf][dg][fg][ig][og][qg][bh][eh][gh][ih][jh][mh][ph]
[fi][gi][ji][ki][li][pi][gj][ij][jj][pj][qj][sj][ak][bk][gk][hk]
[jk][kk][mk][ok][rk][al][cl][el][gl][kl][ll][ml][nl][ol][pl][ql]
[bm][cm][fm][gm][hm][km][mm][nm][qm][rm][an][bn][nn][bo][co][eo]
[ho][ro][ap][bp][ep][fp][gp][qp][rp][sp][aq][dq][fq][gq][hq][kq]
[lq][oq][pq][rq][cr][dr][er][gr][jr][kr][lr][mr][nr][qr][ds][fs]
[ks]
AB[ha][ia][oa][qa][sa][hb][jb][ob][sb][gc][kc][nc][oc][rc][sc]
[ed][gd][hd][id][jd][kd][ld][nd][pd][qd][rd][de][ee][fe][he][ke]
[me][qe][re][cf][df][jf][kf][lf][nf][ag][bg][cg][jg][lg][ng][ch]
[kh][lh][nh][oh][bi][di][ei][mi][oi][aj][bj][dj][fj][kj][lj][mj]
[nj][oj][ck][dk][ek][fk][ik][lk][nk][sk][dl][hl][il][rl][sl][dm]
[im][jm][lm][om][sm][cn][dn][en][fn][gn][hn][kn][ln][on][pn][qn]
[rn][sn][do][go][jo][mo][no][oo][qo][so][cp][dp][hp][ip][kp][lp]
[np][op][pp][bq][cq][iq][jq][mq][nq][ar][br][hr][ir][bs][cs][gs]
[hs][is][js]
PL[B]AP[GNU Go:3.8]RE[B+1.0]
;B[dh];W[eg];B[fl];W[em];B[mn];W[sf];B[dd];W[pm];B[jl];W[sd];B[ef]
;W[fo];B[ah];W[bc];B[io];W[cc];B[in];W[ea];B[na];W[ms];B[md];W[pr]
;B[mg];W[rj];B[pc];W[sg];B[pa];W[rr];B[kb];W[sr];B[ja];W[or];B[]
;W[qh];B[];W[pk];B[];W[hh];B[];W[];B[];W[]C[Black wins by 1.0 points
]
)
