(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ja][ka][la][gb][ib][kb][dc][fc][gc][jc][oc]
[bd][dd][ed][fd][hd][id][ld][od][ae][be][ce][ge][je][ke][le][me]
[ne][oe][pe][re][af][hf][if][jf][lf][of][qf][rf][cg][gg][hg][jg]
[og][qg][rg][sg][ch][dh][eh][nh][oh][ph][sh][ei][fi][gi][ki][li]
[mi][ni][qi][dj][ej][jj][mj][oj][pj][qj][ek][ik][kk][lk][pk][dl]
[el][fl][gl][hl][il][jl][ll][ml][bm][jm][lm][sm][an][bn][cn][in]
[jn][ln][mn][pn][rn][sn][bo][do][po][ro][dp][fp][gp][hp][ip][jp]
[lp][mp][np][op][pp][rp][cq][dq][hq][jq][lq][mq][nq][qq][br][cr]
[mr][or][qr][rr][bs][os]
AB[fa][ga][ma][ab][bb][db][eb][fb][lb][nb][ob][ac][bc][cc][ec]
[kc][lc][nc][pc][ad][jd][kd][md][nd][pd][qd][rd][sd][fe][qe][se]
[bf][cf][df][ff][gf][mf][nf][ag][bg][fg][ig][kg][mg][ng][bh][fh]
[gh][hh][ih][jh][kh][lh][mh][qh][rh][ci][di][hi][ji][ri][si][bj]
[cj][fj][gj][hj][ij][nj][rj][bk][ck][dk][nk][ok][qk][rk][al][bl]
[cl][kl][nl][pl][sl][am][cm][dm][em][fm][hm][im][km][mm][nm][om]
[pm][qm][rm][hn][kn][nn][qn][eo][io][jo][ko][lo][mo][no][qo][cp]
[ep][qp][eq][fq][gq][iq][pq][rq][dr][er][hr][ir][jr][kr][lr][nr]
[cs][ds][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[gm];B[ho];W[gn];B[ee];W[eg];B[go];W[fo];B[fn];W[dn];B[en];W[de]
;B[ef];W[jk];B[kq];W[kp];B[mk];W[oq];B[cd];W[lg];B[kf];W[sf];B[dg]
;W[gk];B[hk];W[oo];B[fk];W[on];B[da];W[pr];B[fs];W[qs];B[gs];W[sq]
;B[js];W[rq];B[bi];W[bp];B[pb];W[hb];B[rl];W[ap];B[mb];W[co];B[oa]
;W[ic];B[cb];W[he];B[];W[pf];B[];W[oi];B[];W[kj];B[];W[];B[];W[]
C[White wins by 1.5 points
])
