(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][ja][bb][db][eb][ib][kb][lb][mb][cc][dc][fc]
[hc][ic][jc][lc][dd][fd][jd][qd][rd][ae][be][de][ge][he][ie][ke]
[me][ne][oe][pe][qe][bf][df][ef][gf][if][jf][kf][lf][qf][rf][sf]
[bg][cg][eg][jg][mg][pg][ah][bh][eh][ih][mh][ph][ei][gi][ii][ki]
[li][qi][ri][jj][nj][oj][qj][sj][ck][gk][ik][jk][mk][ok][rk][al]
[bl][cl][dl][fl][gl][hl][il][kl][ll][ml][ol][rl][sl][bm][cm][dm]
[em][fm][hm][jm][nm][om][rm][sm][an][in][jn][nn][sn][bo][do][fo]
[ko][ro][bp][cp][dp][ep][fp][kp][lp][bq][dq][fq][cr][jr][kr][cs]
[ds]
AB[la][ma][oa][ab][cb][gb][nb][bc][ec][kc][mc][qc][rc][sc][bd]
[cd][ed][gd][kd][ld][md][nd][od][pd][sd][ce][ee][fe][le][re][se]
[cf][ff][hf][mf][nf][of][pf][dg][fg][gg][hg][ig][ng][ch][dh][fh]
[hh][nh][qh][ai][bi][ci][fi][hi][mi][ni][oi][pi][aj][cj][dj][ej]
[fj][gj][hj][kj][lj][mj][pj][ak][bk][dk][ek][fk][hk][kk][pk][qk]
[el][pl][ql][gm][km][lm][mm][pm][qm][bn][cn][dn][en][fn][gn][hn]
[kn][mn][on][qn][rn][co][eo][go][ho][io][jo][lo][mo][no][so][gp]
[ip][mp][qp][rp][sp][gq][jq][kq][mq][oq][br][dr][er][fr][ir][lr]
[es][gs][hs][is]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[qg];B[na];W[ka];B[ij];W[lk];B[eq];W[di];B[og];W[oh];B[gh];W[hd]
;B[qo];W[gc];B[hq];W[fb];B[pb];W[ca];B[gr];W[hb];B[jp];W[ga];B[lq]
;W[ia];B[js];W[lg];B[ks];W[jh];B[oo];W[ji];B[po];W[jl];B[op];W[nk]
;B[pc];W[da];B[qa];W[aa];B[qb];W[ac];B[ra];W[ad];B[ob];W[am];B[]
;W[ao];B[];W[cq];B[];W[ar];B[];W[bs];B[];W[rh];B[];W[si];B[];W[rg]
;B[];W[];B[];W[]C[White wins by 0.5 points
])
