(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][ha][ia][oa][qa][ra][sa][db][gb][hb][ib][jb]
[lb][ob][pb][qb][sb][dc][ec][fc][ic][lc][pc][qc][rc][cd][dd][fd]
[hd][id][kd][ld][md][rd][be][ce][de][ee][ie][je][ke][me][oe][hf]
[if][jf][kf][lf][of][pf][qf][rf][bg][ig][jg][qg][sg][ah][ch][jh]
[ph][rh][bi][ci][di][ii][ji][ni][oi][pi][qi][si][dj][ej][gj][hj]
[ij][jj][kj][mj][qj][rj][dk][fk][kk][mk][nk][dl][el][gl][jl][kl]
[ml][pl][rl][sl][em][fm][mm][om][pm][qm][en][gn][on][qn][rn][sn]
[ao][bo][do][eo][no][oo][po][so][bp][cp][ep][fp][hp][lp][mp][np]
[bq][cq][dq][fq][lq][nq][qq][rq][cr][fr][ir][lr][mr][rr][es][hs]
[is][js][ks][ls]
AB[ca][da][ja][ka][la][ma][na][cb][kb][nb][bc][cc][gc][jc][kc]
[nc][oc][sc][bd][gd][jd][nd][od][pd][qd][sd][ae][fe][ge][he][ne]
[qe][re][se][af][bf][cf][df][ef][ff][gf][mf][nf][sf][cg][hg][kg]
[lg][mg][og][pg][dh][eh][fh][hh][ih][lh][nh][oh][ai][ei][fi][gi]
[hi][ki][li][mi][aj][bj][cj][fj][nj][oj][sj][ak][ck][gk][hk][ik]
[ok][pk][qk][rk][sk][bl][cl][il][ll][nl][ol][ql][am][dm][gm][hm]
[jm][km][lm][nm][bn][cn][dn][fn][jn][mn][nn][co][fo][go][jo][lo]
[mo][qo][ro][gp][kp][op][pp][qp][rp][sp][eq][gq][hq][iq][jq][kq]
[oq][dr][gr][hr][jr][nr][pr][qr][fs][gs][ns][os][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[fl];B[hl];W[lk];B[ag];W[bh];B[an];W[kh];B[ms];W[pj];B[hc];W[pe]
;B[jk];W[kr];B[lj];W[mb];B[mc];W[sm];B[pq];W[er];B[sr];W[ds];B[rs]
;W[fa];B[sq];W[];B[ab];W[];B[eg];W[];B[ad];W[];B[bb];W[];B[ho]
;W[];B[hn];W[];B[ip];W[];B[ln];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
