(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ea][cb][db][ac][bc][dc][ec][kc][mc][ad][cd]
[dd][kd][pd][de][ee][pe][qe][re][df][ef][hf][jf][kf][nf][qf][sf]
[eg][fg][gg][hg][jg][ng][og][qg][fh][gh][ih][jh][mh][nh][ph][qh]
[ei][ki][li][mi][pi][ri][aj][dj][ej][fj][ij][jj][kj][lj][oj][qj]
[ak][bk][ck][ek][ik][kk][pk][qk][rk][cl][el][fl][gl][il][ll][rl]
[sl][cm][em][gm][hm][im][km][lm][qm][rm][cn][gn][jn][kn][nn][on]
[pn][sn][co][go][ho][io][ko][lo][mo][no][po][so][dp][ip][mp][pp]
[bq][cq][dq][gq][hq][iq][cr][ir][kr][lr][mr][nr][cs][ds][hs][is]
[js][ks]
AB[fa][eb][fb][nb][fc][jc][oc][pc][bd][ed][fd][id][od][qd][rd]
[sd][ae][be][ce][fe][he][ie][je][ke][le][ne][oe][se][cf][ff][gf]
[if][lf][mf][of][pf][dg][ig][lg][mg][pg][bh][ch][dh][eh][hh][kh]
[lh][oh][ai][di][fi][gi][hi][ii][ji][ni][oi][bj][cj][hj][mj][rj]
[dk][gk][hk][lk][nk][ok][dl][hl][jl][kl][ml][nl][pl][ql][dm][fm]
[nm][om][pm][dn][en][fn][ln][mn][qn][rn][do][fo][jo][oo][qo][bp]
[cp][ep][fp][gp][hp][jp][np][op][qp][rp][sp][eq][jq][kq][lq][mq]
[nq][pq][sq][dr][er][fr][gr][hr][jr][or][pr][qr][sr][es][gs][ms]
[ns][ps][qs][ss]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[kg];W[sm];B[os];W[fq];B[oq];W[gj];B[fk];W[ls];B[lp];W[kp];B[ro]
;W[nj];B[jb];W[mk];B[mb];W[ar];B[lc];W[al];B[lb];W[bm];B[ka];W[an]
;B[af];W[rf];B[jf];W[sg];B[bi];W[rh];B[kb];W[mm];B[ma];W[sj];B[cg]
;W[jk];B[qc];W[jm];B[sc];W[aq];B[ld];W[ba];B[jd];W[bb];B[nc];W[bo]
;B[md];W[ap];B[jh];W[ol];B[ge];W[pl];B[rq];W[];B[];W[];B[]C[White wins by 8.5 points
]
)
