(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ia][ja][ka][la][pa][qa][eb][gb][hb][ib][qb]
[rb][ac][dc][ec][fc][gc][ic][rc][ad][cd][dd][ed][fd][id][jd][md]
[rd][ae][be][ce][he][ie][ke][le][me][oe][re][jf][nf][of][rf][bg]
[dg][hg][ig][kg][lg][mg][qg][sg][ah][bh][ch][dh][gh][ih][lh][oh]
[qh][sh][bi][ci][fi][gi][ii][mi][oi][pi][si][bj][gj][ij][pj][qj]
[rj][ck][dk][ek][fk][jk][mk][ok][qk][cl][fl][hl][il][jl][nl][ol]
[ql][rl][dm][em][fm][gm][mm][nm][om][pm][cn][en][hn][ln][mn][co]
[mo][no][oo][po][dp][ep][lp][mp][np][op][pp][dq][mq][oq][cr][dr]
[or][pr][cs][os]
AB[aa][ca][da][ea][fa][ma][oa][ab][bb][db][fb][jb][kb][lb][nb]
[ob][pb][bc][cc][hc][jc][kc][mc][pc][qc][bd][gd][hd][kd][ld][nd]
[od][pd][de][ee][fe][ge][ne][qe][af][bf][cf][df][ff][gf][hf][if]
[pf][qf][ag][cg][eg][gg][jg][pg][eh][fh][hh][jh][kh][mh][nh][ph]
[rh][di][ei][ji][ki][li][ni][ri][cj][dj][ej][fj][jj][lj][nj][sj]
[kk][nk][rk][sk][kl][ll][ml][sl][hm][im][jm][lm][qm][rm][sm][dn]
[fn][gn][kn][nn][on][pn][qn][rn][do][eo][fo][ho][ko][lo][qo][fp]
[kp][qp][eq][fq][kq][lq][nq][pq][qq][er][kr][mr][nr][qr][ds][es]
[ls][ns][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ng];W[og];B[mj];W[pe];B[qd];W[oj];B[lk];W[hi];B[km];W[aj];B[in]
;W[rg];B[hn];W[ak];B[so];W[cp];B[ro];W[se];B[sp];W[qi];B[rq];W[mf]
;B[];W[je];B[];W[gk];B[];W[hk];B[];W[bk];B[];W[cm];B[];W[];B[]
;W[]C[White wins by 1.5 points
])
