(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[cb][nb][ob][pb][bc][cc][dc][hc][ic][nc][qc][cd]
[fd][gd][id][jd][kd][ld][md][qd][rd][be][de][ee][fe][re][se][bf]
[ef][ff][sf][ag][cg][bh][ih][ci][pi][ri][bj][cj][pj][qj][rj][sj]
[ck][ik][jk][pk][qk][al][bl][cl][gl][ml][nl][pl][bm][nm][om][pm]
[dn][mn][nn][qn][rn][eo][go][mo][po][qo][so][fp][qp][rp][aq][cq]
[dq][fq][gq][hq][jq][kq][lq][mq][nq][qq][ar][br][cr][er][hr][ir]
[jr][mr][ds][ls]
AB[lc][mc][oc][bd][dd][hd][nd][pd][ce][ge][he][ie][je][ke][le]
[me][qe][cf][df][gf][qf][rf][dg][eg][fg][sg][ch][dh][gh][ph][qh]
[rh][sh][di][oi][qi][si][dj][lj][oj][dk][mk][nk][ok][dl][jl][kl]
[ll][ol][am][cm][km][lm][mm][an][bn][cn][en][fn][ln][on][pn][bo]
[fo][lo][oo][ap][bp][cp][dp][ep][gp][hp][ip][jp][kp][lp][mp][np]
[pp][sp][bq][eq][iq][pq][rq][sq][fr][gr][nr][or][qr][rr][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[hi];W[gn];B[od];W[bg];B[no];W[oq];B[op];W[pc];B[do];W[ks];B[dm]
;W[ae];B[gg];W[sk];B[hh];W[kc];B[ii];W[es];B[ij];W[gc];B[jj];W[qm]
;B[ne];W[jb];B[pe];W[kb];B[qg];W[rl];B[oh];W[sn];B[lk];W[eb];B[kk]
;W[ec];B[il];W[ed];B[hk];W[ad];B[hl];W[lb];B[gk];W[mb];B[ho];W[bi]
;B[hn];W[kr];B[gm];W[is];B[fl];W[hs];B[pr];W[gs];B[fm];W[fs];B[hg]
;W[];B[ig];W[];B[jh];W[];B[jg];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
