(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][fa][ga][ha][ia][ja][qa][db][eb][gb][nb][rb]
[dc][gc][hc][ic][jc][dd][gd][jd][rd][be][ce][he][bf][df][ef][gf]
[hf][if][jf][bg][eg][gg][ig][jg][bh][ch][eh][gh][lh][gi][ii][li]
[ni][fj][gj][hj][ij][jj][kj][lj][mj][nj][dk][fk][hk][ik][lk][sk]
[cl][dl][el][il][ml][nl][rl][sl][bm][cm][dm][jm][km][lm][mm][om]
[qm][rm][an][bn][kn][mn][nn][pn][co][do][io][ko][no][oo][po][ap]
[cp][dp][ip][jp][kp][op][pp][qp][sp][bq][dq][eq][fq][gq][jq][qq]
[rq][cr][dr][er][fr][es]
AB[ka][pa][fb][hb][ib][jb][kb][lb][ob][qb][cc][ec][fc][kc][lc]
[pc][rc][hd][id][kd][pd][qd][fe][ge][ie][je][ke][re][cf][kf][pf]
[cg][dg][hg][kg][lg][dh][fh][hh][ih][jh][kh][mh][nh][ci][ei][hi]
[ji][ki][mi][oi][cj][dj][ej][oj][rj][sj][ak][ck][ek][gk][mk][nk]
[ok][pk][qk][rk][bl][fl][gl][hl][ol][pl][ql][em][gm][im][pm][cn]
[dn][en][fn][hn][in][jn][ln][bo][eo][ho][jo][lo][mo][bp][ep][fp]
[gp][hp][lp][np][hq][iq][kq][mq][nq][oq][pq][sq][gr][ir][jr][lr]
[qr][rr][sr][fs][gs][hs]
PL[B]AP[GNU Go:3.8]RE[W+19.5]
;B[sc];W[qn];B[kr];W[jl];B[is];W[ff];B[pr];W[di];B[oa];W[ee];B[ra]
;W[fd];B[qe];W[ed];B[qf];W[cb];B[oc];W[cd];B[mg];W[bc];B[oh];W[fg]
;B[oe];W[fi];B[of];W[bi];B[og];W[bj];B[nf];W[bk];B[sd];W[al];B[mb]
;W[ao];B[nc];W[aj];B[na];W[bp];B[sb];W[bb];B[];W[dj];B[];W[rp]
;B[];W[];B[];W[]C[White wins by 19.5 points
])
