(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ca][da][fa][la][cb][db][eb][gb][hb][ib][lb]
[mb][dc][fc][gc][lc][nc][ad][dd][jd][kd][ld][nd][od][pd][ce][ee]
[fe][ge][he][ie][je][me][ne][qe][cf][ff][gf][jf][nf][qf][cg][hg]
[ig][og][pg][qg][rg][ki][qi][pj][qj][rj][pk][rk][sk][hl][nl][ql]
[rl][im][mm][nm][om][pm][qm][sm][dn][en][gn][hn][in][jn][ln][ao]
[co][eo][go][io][ko][lo][mo][no][oo][qo][so][bp][ep][gp][jp][lp]
[np][pp][sp][bq][cq][dq][eq][gq][jq][pq][rq][sq][cr][dr][er][hr]
[ir][jr][qr][rr][cs][is]
AB[aa][ma][na][bb][nb][ob][ac][bc][cc][ec][ic][jc][kc][mc][oc]
[pc][qc][bd][cd][ed][fd][gd][hd][id][qd][be][de][ke][le][pe][re]
[bf][df][ef][kf][mf][of][rf][bg][eg][fg][gg][jg][kg][lg][ng][sg]
[hh][ih][mh][nh][oh][ph][qh][rh][ji][li][mi][oi][pi][ri][si][ij]
[kj][nj][oj][bk][ck][jk][kk][lk][nk][ok][al][cl][fl][il][jl][ml]
[ol][pl][am][dm][em][fm][gm][hm][jm][km][lm][bn][cn][fn][kn][bo]
[fo][cp][dp][fp][hp][ip][kp][fq][hq][kq][lq][mq][fr][gr][es][gs]
[hs]
PL[W]AP[GNU Go:3.8]RE[W+10.5]
;W[ch];B[fs];W[ab];B[ae];W[aa];B[an];W[ap];B[ds];W[sj];B[pf];W[md]
;B[oe];W[nn];B[kh];W[mp];B[mk];W[nq];B[rg];W[jo];B[qe];W[iq];B[jh]
;W[ho];B[gh];W[kr];B[dg];W[lr];B[dh];W[mr];B[ii];W[po];B[di];W[ro]
;B[ci];W[sn];B[bh];W[ar];B[cj];W[kb];B[cm];W[jb];B[gl];W[hc];B[hk]
;W[hf];B[];W[do];B[];W[br];B[];W[];B[];W[]C[White wins by 10.5 points
]
)
