(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ha][ja][db][gb][hb][ib][kb][cc][dc][hc][jc][lc]
[mc][rc][cd][dd][ed][id][kd][ld][md][qd][be][ce][ie][ke][me][ne]
[pe][qe][af][bf][cf][df][ef][gf][hf][if][kf][nf][of][pf][qf][cg]
[eg][hg][jg][kg][lg][og][qg][bh][nh][rh][sh][ci][di][ki][ni][qi]
[cj][gj][pj][qj][rj][sj][ck][mk][qk][cl][dl][el][ml][nl][ql][cm]
[nm][om][pm][qm][rm][sm][dn][en][fn][jn][ln][mn][pn][rn][do][go]
[io][jo][ko][po][cp][ep][gp][hp][ip][lp][mp][op][bq][dq][iq][lq]
[oq][jr][kr][lr][mr][ls]
AB[da][fa][ga][ka][la][bb][cb][eb][fb][lb][mb][nb][qb][rb][bc]
[fc][gc][nc][qc][ad][bd][nd][od][pd][rd][ae][de][ee][fe][ge][he]
[le][oe][re][ff][lf][mf][rf][bg][dg][fg][gg][ig][mg][ng][pg][rg]
[sg][ch][dh][eh][hh][ih][jh][kh][lh][mh][oh][ph][qh][ei][fi][oi]
[pi][dj][fj][mj][nj][oj][dk][ek][lk][ok][rk][fl][gl][ll][ol][pl]
[dm][em][fm][jm][km][lm][mm][cn][gn][hn][in][qn][sn][co][fo][ho]
[lo][mo][no][oo][qo][ro][so][bp][np][pp][qp][hq][kq][mq][nq][pq]
[nr][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ag];B[or];W[kn];B[nn];W[fd];B[gd];W[hd];B[ec];W[on];B[nk];W[pk]
;B[sp];W[cq];B[aa];W[bo];B[na];W[bn];B[se];W[sl];B[sa];W[js];B[lj]
;W[fp];B[gi];W[hr];B[fk];W[ir];B[li];W[eo];B[sb];W[gq];B[ba];W[kp]
;B[hj];W[jq];B[qa];W[cn];B[hi];W[ap];B[gk];W[bi];B[mi];W[ah];B[ji]
;W[ao];B[kj];W[rl];B[im];W[ri];B[pc];W[sk];B[sc];W[];B[rq];W[]
;B[pr];W[];B[ps];W[];B[sq];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
