(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[oa][ra][nb][pb][qb][cc][fc][lc][nc][qc][rc][ad]
[bd][dd][ed][md][be][ce][fe][me][af][ef][gf][lf][qf][rf][sf][dg]
[eg][hg][ig][kg][mg][pg][qg][sg][eh][fh][gh][ih][jh][lh][mh][ph]
[rh][bi][di][ii][ki][li][oi][pi][ri][aj][bj][cj][dj][pj][qj][bk]
[kk][lk][mk][pk][cl][jl][ml][nl][ol][pl][bm][cm][dm][fm][jm][mm]
[pm][qm][cn][en][fn][gn][hn][jn][mn][pn][rn][eo][fo][go][io][jo]
[gp][ip][fq][gq][hq][iq][jq][lq][mq][oq][ir][kr][lr][mr][nr][bs]
[gs][hs][is][js][ms][ns][os]
AB[ob][rb][sb][oc][pc][sc][nd][pd][qd][de][ee][ne][qe][re][se]
[bf][cf][df][mf][nf][pf][bg][cg][gg][og][ah][bh][ch][dh][hh][nh]
[oh][sh][ci][ei][fi][gi][hi][ji][ni][si][ej][ij][jj][kj][lj][mj]
[oj][rj][sj][ak][ck][dk][jk][nk][qk][rk][sk][al][bl][el][fl][il]
[kl][ql][sl][am][em][gm][hm][im][lm][om][rm][an][bn][dn][in][ln]
[nn][on][qn][bo][do][mo][po][qo][cp][dp][ep][fp][jp][kp][lp][mp]
[np][op][qp][bq][cq][eq][kq][nq][br][fr][gr][hr][or][pr][qr][cs]
[ds][es][fs][ks][ps]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ll];W[ko];B[lo];W[mi];B[ng];W[ok];B[nj];W[nm];B[rd];W[qa];B[ai]
;W[ae];B[ag];W[km];B[kn];W[na];B[sd];W[pa];B[sa];W[ls];B[as];W[ff]
;B[oo];W[mc];B[ro];W[kf];B[pe];W[ma];B[oe];W[lb];B[hj];W[bc];B[ek]
;W[dc];B[dl];W[ec];B[co];W[le];B[gl];W[kd];B[cj];W[kc];B[aj];W[kh]
;B[bs];W[fg];B[sn];W[hf];B[pq];W[fd];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
