(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ga][ha][ja][ka][sa][db][hb][jb][rb][sb][cc][hc]
[ic][nc][qc][rc][sc][gd][id][pd][sd][ge][he][je][ke][me][oe][pe]
[qe][re][if][kf][of][ig][kg][og][qg][eh][jh][kh][ph][qh][sh][di]
[ei][fi][hi][ji][li][ni][qi][ri][ej][hj][lj][mj][nj][oj][ck][dk]
[ek][gk][hk][ik][ok][cl][gl][hl][nl][ol][pl][rl][dm][em][fm][im]
[jm][pm][rm][sm][gn][hn][in][jn][on][qn][ao][fo][ho][oo][ro][ap]
[bp][dp][fp][gp][hp][op][pp][bq][dq][eq][fq][iq][mq][qq][rq][br]
[cr][er][gr][hr][jr][lr][mr][nr][or][qr][sr][is][ks][os]
AB[fa][la][pa][qa][ra][gb][kb][lb][pb][qb][bc][dc][fc][gc][kc]
[oc][pc][cd][fd][jd][kd][md][nd][od][fe][le][ne][gf][lf][nf][eg]
[fg][gg][hg][mg][pg][ch][dh][fh][hh][ih][mh][nh][oh][ci][gi][ii]
[ki][mi][oi][pi][si][cj][dj][gj][ij][jj][kj][pj][qj][rj][sj][bk]
[jk][lk][mk][pk][qk][sk][bl][dl][el][il][jl][kl][ml][ql][sl][cm]
[hm][km][nm][qm][an][cn][dn][en][fn][kn][nn][rn][bo][co][eo][io]
[jo][no][cp][ep][jp][mp][np][cq][jq][kq][lq][nq][oq][pq][dr][fr]
[kr][pr][rr][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[fk];W[fl];B[om];W[do];B[bm];W[sn];B[lh];W[fj];B[gh];W[pn];B[lg]
;W[sq];B[ng];W[jc];B[ip];W[rk];B[ss];W[hf];B[nk];W[ds];B[ec];W[fs]
;B[cb];W[gm];B[nb];W[hq];B[eb];W[dr];B[bb];W[ir];B[aa];W[js];B[ba]
;W[ls];B[ac];W[qo];B[mb];W[pf];B[mc];W[sp];B[mf];W[rh];B[mm];W[sg]
;B[lm];W[qd];B[ko];W[qf];B[dg];W[];B[bj];W[];B[am];W[];B[ff];W[]
;B[da];W[];B[bd];W[];B[];W[];B[]C[Black wins by 2.5 points
])
