(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][na][fb][gb][jb][mb][nb][ob][ec][jc][lc][mc]
[nc][cd][dd][ed][hd][id][ld][rd][be][ce][fe][he][le][me][oe][df]
[ef][gf][hf][lf][eg][lg][ch][fh][ih][jh][kh][nh][qh][bi][ci][di]
[fi][ji][mi][ni][pi][qi][ri][aj][bj][dj][fj][hj][ij][kj][lj][mj]
[oj][pj][rj][sj][dk][gk][hk][kk][rk][dl][gl][jl][kl][nl][rl][dm]
[em][im][km][om][pm][qm][rm][sm][dn][hn][jn][kn][ln][nn][qn][sn]
[do][ho][no][po][cp][fp][gp][hp][ip][jp][op][dq][iq][jq][kq][lq]
[mq][dr][er][hr][ir][ds][hs]
AB[fa][ga][oa][pa][db][eb][ib][pb][bc][cc][dc][fc][gc][hc][ic]
[oc][qc][bd][gd][jd][md][nd][od][qd][ae][ge][ke][ne][qe][bf][cf]
[mf][rf][cg][dg][mg][ng][pg][qg][sg][ah][bh][dh][eh][lh][mh][oh]
[ph][rh][sh][ai][ei][ki][li][si][cj][ej][jj][qj][ek][fk][ik][jk]
[lk][mk][nk][ok][qk][el][fl][hl][il][ll][pl][ql][fm][gm][hm][lm]
[mm][en][gn][mn][rn][eo][fo][go][jo][ko][mo][qo][ro][so][ep][kp]
[lp][mp][np][qp][eq][fq][gq][hq][nq][oq][pq][fr][gr][jr][kr][lr]
[mr][es][fs][is][js]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ha];B[hb];W[ja];B[pp];W[oo];B[nm];W[ol];B[pk];W[in];B[dp];W[bq]
;B[fd];W[oi];B[io];W[ml];B[nj];W[gs];B[lo];W[on];B[re];W[ck];B[ca]
;W[bp];B[sp];W[je];B[ls];W[ie];B[rc];W[kd];B[of];W[co];B[sd];W[de]
;B[qa];W[ff];B[af];W[kf];B[fb];W[gj];B[pc];W[jf];B[pe];W[jg];B[sf]
;W[kc];B[nr];W[fg];B[os];W[cq];B[qr];W[cs];B[ps];W[br];B[pr];W[]
;B[cb];W[];B[ad];W[];B[ag];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
