(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ja][hb][ib][cc][ec][hc][ic][jc][sc][bd][cd]
[dd][ed][fd][jd][sd][ae][fe][ge][je][le][oe][pe][re][se][af][df]
[ff][jf][pf][qf][rf][ag][gg][ig][jg][kg][og][pg][ah][bh][fh][gh]
[hh][jh][ph][rh][ci][di][ji][ki][oi][pi][aj][bj][dj][ej][lj][nj]
[oj][qj][rj][bk][ek][gk][lk][mk][nk][rk][sk][fl][gl][jl][kl][nl]
[sl][cm][dm][hm][im][jm][lm][mm][gn][hn][mn][on][co][do][ho][mo]
[oo][dp][gp][hp][ip][mp][op][pp][dq][eq][gq][kq][pq][qq][rq][er]
[fr][gr][kr][or][qr][sr][gs][hs][os]
AB[ga][ha][ka][bb][cb][db][eb][gb][jb][kb][rb][sb][ac][bc][dc]
[fc][gc][kc][rc][ad][gd][hd][kd][md][nd][od][pd][qd][rd][be][he]
[ke][ne][qe][bf][gf][hf][kf][nf][of][bg][fg][hg][lg][ng][kh][lh]
[mh][nh][oh][qh][li][mi][ni][cj][kj][mj][pj][ak][ck][dk][fk][ok]
[pk][qk][al][bl][cl][dl][el][hl][ol][ql][rl][bm][em][fm][gm][km]
[nm][om][qm][sm][bn][fn][in][jn][kn][pn][qn][bo][fo][io][ko][qo]
[ro][so][cp][fp][jp][kp][lp][np][qp][sp][cq][fq][hq][iq][jq][lq]
[mq][nq][oq][sq][cr][dr][hr][nr][es][is][ns]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[en];B[cn];W[dn];B[ds];W[no];B[nn];W[rp];B[fs];W[po];B[go];W[lo]
;B[ln];W[ie];B[if];W[ep];B[eo];W[id];B[an];W[rg];B[mf];W[sg];B[ms]
;W[hk];B[lr];W[ef];B[jr];W[de];B[ks];W[rr];B[aa];W[kk];B[ba];W[ch]
;B[da];W[qi];B[fb];W[jj];B[ld];W[il];B[me];W[qg];B[lf];W[ik];B[bp]
;W[fj];B[aq];W[gj];B[rm];W[cg];B[bq];W[eg];B[];W[ce];B[];W[cf]
;B[];W[ai];B[];W[eh];B[];W[ll];B[];W[pr];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
