(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ha][oa][gb][hb][nb][ob][pb][cc][hc][jc][lc][mc]
[pc][qc][ad][cd][fd][gd][hd][id][kd][nd][od][pd][ae][be][ce][de]
[he][le][cf][hf][jf][kf][mf][qf][cg][eg][gg][hg][kg][lg][ng][og]
[pg][qg][rg][ch][eh][fh][gh][ih][lh][mh][nh][ph][sh][ai][ci][ei]
[fi][mi][oi][qi][si][aj][bj][dj][kj][oj][rj][ak][ck][ek][fk][kk]
[nk][pk][qk][sk][al][cl][gl][il][jl][kl][nl][ol][pl][rl][dm][em]
[fm][gm][hm][im][jm][lm][mm][om][rm][cn][dn][gn][hn][jn][ln][qn]
[rn][sn][ko][lo][mo][po][qo][so][fp][gp][hp][lp][mp][np][sp][gq]
[jq][kq][lq]
AB[ea][fa][ga][pa][qa][bb][cb][db][fb][qb][rb][ac][bc][dc][ec]
[fc][gc][nc][rc][bd][dd][ed][jd][md][qd][ee][fe][ge][ie][je][me]
[ne][oe][pe][qe][re][df][ef][ff][gf][if][rf][sf][dg][fg][ig][jg]
[sg][dh][hh][jh][kh][gi][hi][ki][li][ni][pi][fj][gj][ij][jj][lj]
[mj][nj][qj][bk][gk][hk][jk][mk][bl][hl][ll][ml][ql][am][bm][cm]
[nm][pm][qm][bn][en][fn][in][mn][nn][on][pn][bo][co][eo][fo][io]
[jo][oo][ro][dp][ep][ip][jp][kp][op][pp][qp][rp][dq][fq][hq][iq]
[nq][oq][rq][sq][er][gr][jr][kr][lr][mr][fs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ho];B[ii];W[ld];B[ej];W[di];B[nf];W[do];B[ke];W[mq];B[no];W[lk]
;B[go];W[ik];B[pf];W[of];B[ao];W[ri];B[sa];W[pj];B[sb];W[lf];B[cp]
;W[oc];B[aa];W[mb];B[ap];W[kc];B[ba];W[ic];B[hr];W[dk];B[rd];W[el]
;B[dr];W[km];B[nr];W[bi];B[bq];W[];B[cq];W[];B[fr];W[];B[ir];W[]
;B[];W[];B[]C[Black wins by 0.5 points
])
