(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ha][pa][qa][ra][ab][bb][fb][hb][ib][kb][mb]
[nb][pb][qb][rb][sb][bc][ec][fc][gc][hc][jc][lc][nc][oc][qc][sc]
[bd][cd][dd][gd][kd][ld][od][ce][ge][je][ke][pe][qe][qf][rf][dg]
[eg][fg][kg][ch][eh][ai][bi][di][fi][gi][dj][fj][ij][jj][qj][ek]
[hk][jk][lk][fl][gl][hl][il][jl][kl][ll][fm][hm][jm][lm][en][nn]
[sn][eo][fo][mo][no][po][qo][ro][so][dp][ep][kp][np][qp][eq][nq]
[oq][qq][er][fr][lr][nr][pr][qr][fs][ms][ns][os]
AB[ob][ac][ic][mc][pc][rc][ad][ed][fd][hd][id][jd][md][nd][pd]
[qd][rd][sd][ae][be][de][fe][he][ie][le][me][oe][se][af][bf][cf]
[df][ef][ff][gf][hf][jf][kf][lf][nf][of][pf][sf][ag][cg][gg][hg]
[jg][pg][rg][ah][bh][gh][kh][qh][hi][ii][ji][li][gj][hj][kj][lj]
[fk][gk][mk][ml][ol][im][km][mm][nm][rm][sm][fn][gn][hn][in][jn]
[kn][ln][mn][on][pn][qn][rn][go][lo][oo][fp][hp][lp][mp][op][pp]
[fq][hq][mq][pq][gr][mr][gs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[fh];W[kk];B[gm];W[ea];B[ig];W[sp];B[lg];W[rq];B[jh];W[jb];B[mf]
;W[ja];B[qg];W[lb];B[re];W[oa];B[qi];W[dc];B[sg];W[ej];B[lh];W[ci]
;B[mj];W[el];B[ko];W[em];B[lq];W[ps];B[kr];W[];B[kq];W[];B[jp]
;W[];B[om];W[];B[gp];W[];B[hr];W[];B[ip];W[];B[pi];W[];B[pj];W[]
;B[pk];W[];B[qk];W[];B[rj];W[];B[ri];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
