(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ka][la][qa][ra][db][jb][lb][rb][dc][jc]
[kc][nc][qc][rc][dd][jd][rd][ce][de][ie][le][se][df][jf][rf][sf]
[eg][jg][kg][sg][ch][dh][kh][nh][ph][rh][bi][ci][ki][ni][pi][qi]
[si][aj][bj][dj][ej][lj][mj][nj][qj][rj][sj][ck][ek][gk][hk][ik]
[jk][kk][lk][ok][pk][bl][fl][ml][pl][bm][em][fm][jm][mm][pm][an]
[bn][cn][en][gn][in][mn][nn][bo][fo][io][ap][bp][dp][fp][ip][jp]
[kp][lp][mp][np][op][pp][aq][eq][gq][hq][lq][nq][ar][er][gr][ir]
[kr][as][bs][gs][ks][ls]
AB[ba][ma][pa][ab][cb][mb][nb][ob][pb][qb][cc][lc][pc][cd][kd]
[md][nd][pd][qd][be][je][ke][qe][re][bf][cf][kf][lf][pf][qf][cg]
[dg][lg][ng][og][pg][qg][rg][ah][bh][lh][mh][oh][qh][ai][li][oi]
[jj][oj][pj][dk][mk][nk][qk][rk][sk][cl][dl][el][gl][hl][il][jl]
[kl][ll][nl][ql][cm][dm][hm][im][nm][qm][dn][hn][jn][kn][on][pn]
[rn][co][do][eo][ho][jo][ko][lo][mo][no][po][cp][ep][gp][hp][qp]
[bq][cq][fq][mq][oq][pq][br][dr][fr][lr][mr][nr][or][cs][ds][es]
[fs][ms]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[go];W[fn];B[oo];W[fk];B[gm];W[mi];B[dq];W[al];B[km];W[bk];B[bb]
;W[eh];B[ac];W[ef];B[bd];W[ei];B[bg];W[ij];B[sl];W[kj];B[rm];W[ji]
;B[qq];W[if];B[mc];W[id];B[oc];W[ja];B[ld];W[jq];B[me];W[jr];B[ps]
;W[is];B[om];W[sb];B[ol];W[sd];B[lm];W[];B[ln];W[];B[pk];W[];B[qo]
;W[];B[os];W[];B[];W[];B[]C[Black wins by 1.5 points
])
