(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][ga][bb][eb][fb][bc][ec][hc][qc][dd][ae][be]
[ce][de][ee][ke][pe][bf][cf][df][pf][qf][cg][gg][ig][kg][lg][mg]
[og][pg][rg][gh][ih][jh][mh][nh][rh][sh][fi][gi][hi][ii][ji][li]
[ni][oi][qi][ri][bj][ej][fj][ij][lj][mj][nj][pj][sj][ak][bk][ck]
[dk][ik][pk][rk][jl][kl][ol][ql][rl][bm][hm][km][mm][nm][om][pm]
[qm][rm][bn][fn][hn][jn][kn][on][pn][qn][ao][bo][ho][io][ko][no]
[oo][ap][cp][dp][ep][fp][gp][ip][dq][fq][lq][mq][er][gr][jr][kr]
[lr][nr][es][fs][gs][hs][ks][ms][ns][os]
AB[ha][gb][hb][mb][cc][fc][gc][lc][nc][oc][pc][fd][hd][jd][kd]
[md][pd][qd][fe][le][ne][oe][qe][re][af][ef][gf][hf][if][jf][kf]
[lf][mf][nf][of][rf][sf][ag][bg][dg][fg][hg][jg][ng][qg][sg][ah]
[ch][dh][fh][hh][kh][lh][ai][bi][ci][ei][ki][aj][cj][dj][jj][kj]
[oj][ek][jk][kk][lk][mk][nk][ok][qk][sk][ll][ml][nl][sl][lm][sm]
[cn][in][ln][mn][nn][rn][sn][co][go][jo][lo][po][ro][bp][hp][jp]
[kp][lp][mp][np][op][pp][qp][aq][bq][cq][gq][hq][iq][jq][nq][rq]
[br][dr][hr][ir][or][pr][qr][as][cs][ds][is][js][ps]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[qo];W[ed];B[mo];W[kq];B[je];W[do];B[qb];W[dn];B[pq];W[cm];B[rc]
;W[fo];B[eh];W[gn];B[ff];W[im];B[ic];W[dm];B[nd];W[bl];B[id];W[il]
;B[mc];W[fk];B[qc];W[el];B[rr];W[fl];B[];W[qj];B[];W[qh];B[];W[ph]
;B[];W[ad];B[];W[aa];B[];W[ba];B[];W[bd];B[];W[cb];B[];W[da];B[]
;W[dc];B[];W[cd];B[];W[];B[];W[]C[White wins by 5.5 points
])
