(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ga][la][pa][qa][bb][fb][kb][lb][mb][ob][pb][ac]
[dc][ec][fc][gc][jc][nc][oc][bd][cd][dd][fd][gd][hd][jd][kd][ld]
[md][od][de][ge][ke][oe][ef][gf][lf][mf][pf][rf][sf][cg][eg][fg]
[gg][pg][qg][sg][nh][qh][rh][fi][gi][ii][ji][li][mi][ni][pi][dj]
[fj][gj][jj][kj][lj][pj][rj][gk][hk][ik][lk][ok][pk][qk][fl][hl]
[kl][nl][fm][gm][jm][km][nm][om][pm][rm][cn][en][hn][in][jn][kn]
[on][qn][bo][co][do][eo][fo][ho][jo][ro][so][ap][dp][jp][kp][sp]
[dq][eq][gq][br][dr][cs]
AB[ia][ja][ka][ra][gb][hb][jb][qb][rb][hc][ic][kc][lc][pc][qc]
[ad][ed][id][nd][pd][ae][be][ce][ee][he][je][me][ne][pe][qe][re]
[se][cf][df][ff][hf][jf][nf][of][qf][dg][hg][kg][mg][og][dh][eh]
[fh][gh][hh][ih][jh][kh][mh][oh][ph][ci][ei][hi][ki][oi][qi][ri]
[ej][hj][ij][oj][ek][fk][mk][nk][bl][dl][el][ml][ol][am][cm][dm]
[em][im][lm][mm][an][bn][dn][fn][gn][ln][nn][pn][ao][go][ko][lo]
[mo][no][oo][po][ep][fp][gp][hp][ip][lp][op][qp][rp][fq][hq][jq]
[kq][rq][sq][er][fr][ds][es]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[mc];B[ng];W[nj];B[ha];W[fa];B[qo];W[kf];B[lg];W[ll];B[le];W[lh]
;B[mj];W[io];B[gr];W[fe];B[rd];W[bc];B[gs];W[pl];B[iq];W[jk];B[lq]
;W[bq];B[di];W[bp];B[af];W[rn];B[cj];W[sm];B[dk];W[cq];B[sc];W[ar]
;B[ie];W[bs];B[ch];W[qj];B[bg];W[si];B[bm];W[hm];B[];W[il];B[]
;W[ma];B[];W[ri];B[];W[qm];B[];W[];B[];W[]C[Black wins by 10.5 points
]
)
