(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][ja][ma][na][oa][jb][lb][mb][dc][ec][kc][lc]
[nc][ad][cd][dd][fd][jd][kd][ae][be][ce][fe][ge][ke][le][se][cf]
[lf][of][sf][cg][dg][eg][fg][gg][jg][kg][lg][mg][og][sg][ah][bh]
[dh][jh][nh][rh][sh][ci][di][ii][ji][ki][li][mi][ni][oi][qi][ri]
[cj][ej][fj][gj][hj][ij][jj][lj][oj][pj][qj][lk][ok][bl][dl][el]
[am][bm][cm][dm][fm][gm][hm][im][jm][km][lm][nm][om][rm][hn][jn]
[mn][on][pn][qn][rn][sn][co][fo][go][ko][mo][po][ro][fp][kp][lp]
[op][pp][rp][sp][dq][gq][hq][sq][hr][ir][jr][is]
AB[ha][pa][bb][cb][db][eb][gb][ib][nb][ob][pb][ac][bc][cc][fc]
[ic][jc][mc][oc][bd][gd][id][ld][md][od][qd][sd][he][ie][je][me]
[re][df][ef][ff][gf][hf][jf][kf][mf][nf][pf][rf][hg][ig][ng][pg]
[rg][gh][ih][oh][ph][qh][ai][bi][ei][fi][gi][hi][pi][si][bj][dj]
[kj][mj][nj][rj][sj][ak][bk][ck][dk][ek][fk][gk][hk][ik][jk][kk]
[mk][pk][qk][sk][al][cl][fl][kl][ll][ml][nl][ol][rl][sl][em][pm]
[qm][sm][gn][in][kn][ho][io][jo][no][oo][gp][hp][ip][mp][np][qp]
[iq][jq][kq][lq][mq][oq][pq][rq][kr][rr][sr][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ln];B[ee];W[ed];B[qq];W[nn];B[hh];W[nk];B[qo];W[jp];B[mm];W[de]
;B[eh];W[fh];B[hl];W[gl];B[il];W[jl];B[nd];W[en];B[oe];W[fn];B[pe]
;W[fq];B[qe];W[dn];B[rd];W[do];B[gc];W[dp];B[pl];W[lh];B[hc];W[kb]
;B[ga];W[af];B[fb];W[bg];B[ls];W[];B[mr];W[];B[qs];W[];B[qr];W[]
;B[ps];W[];B[or];W[];B[nr];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
