(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[ha][ja][ka][cb][fb][hb][lb][ob][rb][sb][fc][gc]
[hc][ic][lc][mc][nc][oc][cd][ed][fd][gd][md][od][fe][le][qe][re]
[ef][ff][gf][mf][pf][rf][sf][dg][fg][mg][og][pg][qg][ch][gh][ih]
[nh][qh][ei][fi][gi][hi][ki][ni][oi][dj][ej][fj][ij][jj][lj][mj]
[pj][qj][rj][ek][fk][gk][ik][lk][mk][nk][rk][sk][hl][il][ll][cm]
[mm][nm][bn][cn][dn][en][gn][kn][qn][ao][co][fo][ho][jo][lo][no]
[oo][qo][ro][so][ap][bp][dp][ep][gp][ip][jp][lp][np][op][pp][bq]
[hq][iq][nq][pq][qq][ar][cr][pr][rr][rs]
AB[ea][fa][ga][la][ma][na][oa][ra][eb][gb][kb][mb][pb][qb][dc]
[ec][pc][rc][sc][dd][hd][nd][pd][qd][rd][sd][be][de][ee][me][ne]
[oe][pe][se][cf][df][nf][of][eg][gg][hg][ng][dh][eh][fh][ph][ci]
[di][ii][cj][kj][nj][oj][dk][jk][kk][ok][pk][qk][bl][cl][el][gl]
[jl][kl][ml][nl][ol][ql][rl][sl][am][bm][dm][em][gm][hm][im][jm]
[lm][pm][qm][sm][an][hn][in][jn][ln][on][pn][rn][sn][io][po][cp]
[cq][dq][eq][fq][gq][jq][kq][lq][mq][oq][br][dr][hr][ir][mr][nr]
[or][qr][bs][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+7.0]
;W[mn];B[fp];W[kp];B[mp];W[km];B[fm];W[aq];B[fn];W[go];B[dl];W[mo]
;B[pa];W[fl];B[nn];W[om];B[nb];W[hp];B[cs];W[eo];B[as];W[bo];B[sa]
;W[hj];B[da];W[ji];B[es];W[hh];B[cc];W[ig];B[cg];W[hf];B[ls];W[li]
;B[bb];W[if];B[bc];W[id];B[aa];W[he];B[bh];W[ia];B[ba];W[jb];B[ac]
;W[kc];B[ca];W[rq];B[db];W[rp];B[bd];W[jc];B[ce];W[ld];B[ch];W[lf]
;B[ck];W[mh];B[jr];W[oh];B[ks];W[pi];B[er];W[rg];B[gr];W[];B[js]
;W[];B[];W[];B[]C[White wins by 7.0 points
])
