(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.5]HA[0]AW[ga][na][pa][qa][fb][gb][mb][qb][rb][ec][fc][ic]
[jc][mc][oc][pc][qc][cd][dd][id][kd][ld][md][nd][be][ce][ee][he]
[ie][ke][le][df][ff][hf][kf][qf][eg][gg][eh][gh][hh][di][gi][aj]
[dj][gj][ak][bk][ck][fk][gk][hk][mk][rk][dl][gl][ml][nl][ol][pl]
[ql][fm][hm][lm][mm][pm][rm][gn][hn][ln][nn][on][pn][bo][ho][io]
[jo][ko][no][po][ap][cp][dp][kp][op][bq][kq][ar][hr][ir][jr][hs]
AB[ea][fa][ra][sa][db][eb][nb][ob][sb][bc][cc][dc][kc][nc][rc]
[sc][bd][jd][od][pd][qd][rd][ae][je][me][ne][oe][bf][cf][if][jf]
[lf][nf][cg][dg][hg][ig][jg][kg][lg][og][bh][dh][ih][nh][oh][ai]
[bi][ci][hi][ii][ki][li][mi][oi][bj][cj][hj][ij][lj][mj][oj][pj]
[qj][rj][dk][ik][kk][lk][nk][ok][hl][il][ll][im][jm][km][qm][in]
[kn][mn][qn][rn][lo][mo][qo][lp][np][pp][qp][cq][lq][mq][nq][oq]
[pq][br][kr][mr][is][js][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+30.5]
;B[jn];W[cr];B[ca];W[dr];B[so];W[ma];B[ns];W[dq];B[pf];W[ed];B[pg]
;W[cl];B[sk];W[al];B[sj];W[gf];B[qk];W[sl];B[qe];W[fh];B[qg];W[ek]
;B[rf];W[dk];B[pk];W[gm];B[mh];W[jq];B[mg];W[jb];B[rg];W[kb];B[sn]
;W[lc];B[rp];W[lb];B[sm];W[oa];B[ms];W[pb];B[rl];W[am];B[af];W[an]
;B[cb];W[bs];B[ab];W[];B[bb];W[];B[ad];W[];B[bg];W[];B[nm];W[]
;B[oo];W[];B[op];W[];B[om];W[];B[nl];W[];B[];W[];B[]C[Black wins by 30.5 points
]
)
