(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ma][na][bb][nb][bc][hc][ic][nc][oc][pc][qc][rc]
[bd][cd][dd][id][kd][md][rd][be][ee][ge][he][ie][je][ke][me][re]
[df][ef][ff][gf][if][jf][mf][of][rf][sf][ag][eg][gg][hg][mg][og]
[pg][sg][bh][ch][fh][oh][sh][ci][fi][ii][ki][li][ri][si][cj][dj]
[gj][ij][kj][ck][fk][gk][ik][mk][nk][ok][rk][sk][cl][gl][il][ol]
[pl][ql][rl][cm][fm][gm][om][bn][en][fn][on][pn][qn][rn][sn][bo]
[co][do][fo][go][io][no][oo][qo][so][dp][gp][hp][ip][hq][hr][ir]
[hs]
AB[ba][ka][la][ab][cb][eb][fb][hb][ib][mb][cc][dc][fc][gc][jc]
[kc][lc][mc][ed][fd][gd][hd][jd][nd][od][pd][qd][ae][ce][de][fe]
[bf][cf][lf][pf][qf][bg][cg][dg][ig][lg][qg][rg][dh][hh][ih][kh]
[lh][mh][nh][ph][rh][di][ei][gi][hi][mi][oi][qi][ej][fj][lj][mj]
[nj][oj][pj][qj][rj][sj][dk][ek][jk][kk][lk][pk][qk][dl][el][fl]
[jl][ml][dm][hm][im][nm][cn][dn][gn][hn][in][mn][ho][jo][mo][po]
[ro][jp][np][op][pp][qp][rp][sp][iq][jq][qq][rq][jr][is][js]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[ad];W[ne];B[ng];W[oe];B[pe];W[jj];B[ac];W[ah];B[qh];W[hj];B[hl]
;W[ld];B[nl];W[gh];B[jg];W[kf];B[kg];W[nn];B[af];W[qe];B[hk];W[em]
;B[le];W[eh];B[nf];W[ji];B[jh];W[oa];B[jm];W[pb];B[ll];W[qa];B[jn]
;W[sd];B[mm];W[qb];B[mp];W[qm];B[bd];W[ai];B[kb];W[bj];B[bb];W[ak]
;B[db];W[ep];B[gb];W[fq];B[jb];W[eq];B[];W[bm];B[];W[bk];B[];W[]
;B[];W[]C[Black wins by 5.5 points
])
