(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ea][fa][cb][db][eb][lb][ob][cc][mc][nc][oc]
[pc][dd][fd][md][pd][de][ee][fe][ge][ke][le][re][se][cf][df][hf]
[if][jf][kf][qf][sf][gg][hg][kg][lg][pg][rg][sg][eh][fh][hh][kh]
[mh][nh][oh][ph][qh][fi][ki][mi][pi][qi][si][dj][ej][kj][qj][rj]
[bk][ck][dk][jk][nk][pk][qk][al][cl][el][gl][jl][kl][nl][am][dm]
[em][gm][jm][lm][nm][om][pm][qm][sm][bn][dn][jn][ln][mn][on][qn]
[rn][bo][co][lo][mo][po][gp][jp][kp][lp][op][pp][rp][fq][gq][lq]
[qq][gr][hr][ir][jr][kr][mr][rr][sr][es][fs][gs][ms]
AB[ga][ha][qa][fb][gb][ib][jb][kb][nb][pb][rb][dc][ec][fc][gc]
[kc][qc][cd][ed][gd][id][jd][kd][ld][nd][od][qd][rd][sd][he][ie]
[me][ne][pe][qe][lf][mf][nf][of][pf][dg][fg][ig][mg][ng][og][gh]
[ih][lh][ei][gi][hi][li][fj][gj][ij][jj][lj][mj][nj][oj][pj][sj]
[ek][fk][gk][ik][kk][lk][mk][ok][rk][sk][fl][hl][ll][ml][ol][pl]
[ql][rl][fm][hm][km][mm][rm][en][fn][in][kn][nn][ao][do][eo][go]
[ho][io][jo][ko][no][oo][bp][cp][fp][ip][np][cq][dq][eq][hq][iq]
[jq][kq][mq][nq][oq][pq][er][fr][nr][or][qr][ds][ns][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ji];B[ii];W[lr];B[im];W[sn];B[il];W[an];B[ap];W[gf];B[qs];W[sl]
;B[ss];W[je];B[mp];W[hp];B[jh];W[jg];B[oi];W[ni];B[gn];W[so];B[ep]
;W[eg];B[jk];W[rq];B[dr];W[is];B[pa];W[bd];B[ic];W[cg];B[hc];W[dh]
;B[lc];W[di];B[ka];W[ce];B[la];W[ff];B[mb];W[cd];B[oa];W[cm];B[mc]
;W[qo];B[qb];W[rh];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
