(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][cb][fb][gb][rb][sb][dc][fc][ic][qc][sc][ad]
[bd][cd][ed][fd][jd][kd][qd][rd][ce][de][fe][ge][qe][se][bf][df]
[ff][gf][if][jf][of][rf][sf][hg][kg][pg][qg][rg][hh][ih][oh][qh]
[bi][ci][di][ei][gi][ii][ni][oi][pi][cj][ej][fj][gj][ij][lj][oj]
[sj][dk][ik][kk][lk][mk][nk][ok][rk][dl][el][gl][il][ll][ml][nl]
[ql][rl][em][fm][hm][im][jm][mm][rm][an][dn][en][in][kn][mn][nn]
[rn][ao][go][ho][io][jo][ko][no][oo][ro][bp][cp][gp][kp][qp][aq]
[cq][dq][gq][iq][jq][kq][mq][qq][cr][er][kr][lr][mr][nr][or][qr]
[rr][cs][ds][es][is][js][ks][ms][rs]
AB[ga][ha][pa][ra][db][hb][ib][ob][qb][ec][gc][kc][lc][pc][gd]
[hd][ld][pd][ae][be][he][je][ke][pe][af][cf][ef][hf][kf][pf][qf]
[ag][cg][eg][gg][ig][jg][ng][og][sg][bh][ch][dh][eh][fh][gh][jh]
[nh][rh][sh][ai][fi][hi][ji][li][mi][qi][ri][aj][bj][jj][kj][mj]
[nj][pj][rj][ck][jk][pk][qk][al][bl][cl][fl][jl][kl][ol][pl][bm]
[cm][dm][gm][km][lm][nm][om][qm][cn][fn][gn][hn][ln][on][qn][bo]
[co][do][eo][fo][lo][po][qo][dp][fp][hp][ip][jp][lp][mp][np][pp]
[eq][fq][hq][lq][nq][oq][pq][fr][gr][hr][ir][jr][pr][bs][fs][hs]
[ns][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[qa];W[ap];B[ee];W[ph];B[mo];W[dg];B[sa];W[bn];B[qj];W[sk];B[si]
;W[am];B[fg];W[op];B[bg];W[hj];B[ie];W[fk];B[oc];W[gk];B[le];W[cc]
;B[hc];W[br];B[nf];W[as];B[jc];W[sq];B[id];W[sp];B[if];W[eb];B[kh]
;W[da];B[lg];W[sm];B[lh];W[rp];B[pm];W[];B[mg];W[];B[oe];W[];B[ne]
;W[];B[oa];W[];B[];W[];B[]C[Black wins by 2.5 points
])
