(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][ha][ka][la][db][eb][gb][hb][jb][kb][mb][ob]
[cc][dc][gc][lc][mc][nc][pc][qc][rc][sc][dd][fd][md][nd][rd][ce]
[de][fe][ge][je][le][ne][df][ef][ff][kf][lf][nf][of][cg][ig][kg]
[hh][ih][jh][kh][lh][ei][fi][gi][hi][mi][ni][pi][ri][fj][ij][lj]
[oj][pj][qj][hk][ik][pk][fl][gl][hl][il][ll][pl][em][jm][km][pm]
[dn][en][fn][gn][kn][ln][on][qn][do][eo][fo][lo][no][bp][cp][gp]
[hp][kp][np][aq][bq][dq][eq][fq][gq][jq][kq][lq][mq][oq][pq][dr]
[fr][kr][nr][pr][es][os][ps]
AB[ba][ca][da][ea][ia][ja][cb][ib][bc][hc][ic][jc][kc][oc][bd]
[cd][gd][hd][kd][ld][od][pd][qd][sd][be][he][ie][ke][me][oe][qe]
[re][se][bf][cf][gf][if][jf][mf][pf][sf][dg][eg][gg][hg][jg][mg]
[og][qg][rg][dh][fh][gh][mh][oh][ph][qh][di][oi][qi][cj][dj][ej]
[gj][hj][rj][ck][ek][fk][gk][kk][qk][rk][cl][el][jl][ql][bm][cm]
[dm][fm][gm][hm][im][qm][cn][hn][jn][pn][ao][bo][go][ho][io][jo]
[ko][oo][po][ap][ip][jp][pp][qp][hq][iq][qq][gr][hr][jr][lr][mr]
[qr][fs][gs][js][ks][ls][ms][ns][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[co];B[ng];W[eh];B[fg];W[op];B[lg];W[nh];B[jd];W[ep];B[ch];W[ds]
;B[bg];W[ed];B[rh];W[lk];B[si];W[fc];B[ri];W[om];B[bh];W[pb];B[bb]
;W[qa];B[bn];W[li];B[rm];W[kj];B[rn];W[ji];B[qo];W[kl];B[ro];W[jk]
;B[ir];W[nj];B[];W[nn];B[];W[nq];B[];W[qb];B[];W[oa];B[];W[ra]
;B[];W[nb];B[];W[ma];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
