(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][ia][ja][eb][hb][kb][lb][nb][ec][fc][gc][ic]
[kc][mc][pc][qc][rc][cd][dd][ed][fd][gd][hd][id][kd][ld][nd][od]
[rd][sd][ae][be][ce][ee][he][le][af][ef][lf][qf][rf][ag][bg][gg]
[hg][ig][lg][ng][pg][ah][eh][gh][kh][di][ei][fi][gi][ii][ji][ki]
[li][aj][fj][gj][ij][lj][mj][nj][ek][gk][jk][kk][lk][ok][hl][kl]
[hm][jm][km][lm][nm][fn][kn][mn][nn][pn][ao][co][eo][fo][jo][ko]
[no][ap][bp][cp][ep][ip][np][op][pp][bq][dq][eq][fq][gq][hq][iq]
[jq][kq][nq][oq][br][or][sr][os][ps][qs][rs][ss]
AB[aa][ca][ea][fa][ab][db][fb][gb][ib][jb][bc][cc][dc][jc][ad]
[bd][jd][md][pd][qd][de][ge][ie][je][ke][me][ne][oe][pe][qe][re]
[se][bf][cf][df][ff][gf][hf][if][jf][kf][mf][nf][pf][cg][eg][fg]
[jg][kg][mg][og][qg][bh][ch][dh][fh][hh][ih][jh][lh][mh][qh][ai]
[bi][ci][mi][ni][oi][cj][dj][ej][jj][oj][fk][hk][ik][nk][fl][gl]
[il][jl][ll][ml][nl][pl][fm][gm][im][mm][om][an][bn][cn][dn][en]
[gn][in][jn][on][bo][do][go][io][oo][po][qo][dp][fp][gp][hp][jp]
[kp][lp][mp][qp][cq][lq][pq][rq][sq][cr][pr][qr][rr]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[ol];W[hi];B[da];W[ga];B[hj];W[mk];B[lo];W[ln];B[mr];W[kj];B[dg]
;W[hc];B[fe];W[ka];B[hn];W[ar];B[el];W[nc];B[dk];W[kr];B[dl];W[js]
;B[bj];W[jr];B[ak];W[is];B[dm];W[hr];B[bk];W[gs];B[bb];W[gr];B[qn]
;W[dr];B[oh];W[cs];B[ph];W[lr];B[pk];W[cr];B[nh];W[ls];B[sf];W[ms]
;B[rg];W[mq];B[pj];W[nr];B[pm];W[mo];B[rp];W[oc];B[];W[oa];B[]
;W[na];B[];W[pb];B[];W[qa];B[];W[qb];B[];W[mb];B[];W[];B[];W[]
C[Black wins by 8.5 points
])
