(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.0]HA[0]AW[hb][ib][mb][ob][qb][dc][fc][gc][jc][mc][oc][pc]
[dd][ed][fd][gd][hd][id][jd][kd][nd][pd][ce][de][ee][fe][je][oe]
[se][ef][jf][kf][of][qf][rf][sf][cg][dg][ig][mg][qg][ah][dh][gh]
[ih][jh][kh][lh][mh][nh][qh][ai][bi][ci][ei][gi][hi][ji][mi][ri]
[cj][dj][ej][gj][hj][ij][nj][qj][ck][fk][gk][ik][pk][qk][bl][cl]
[dl][jl][kl][ol][ql][cm][dm][em][km][lm][om][qm][an][dn][jn][ln]
[mn][pn][qn][ao][bo][jo][mo][no][po][ro][ap][bp][cp][fp][ip][jp]
[kp][mp][qp][sp][aq][dq][fq][hq][iq][lq][mq][nq][oq][qq][rq][sq]
[br][cr][dr][fr][gr][hr][lr][nr][sr][es][gs]
AB[ga][ka][ra][db][eb][fb][gb][jb][lb][nb][rb][cc][ec][kc][lc]
[qc][bd][cd][ld][qd][sd][be][ge][ke][le][me][ne][pe][qe][re][af]
[bf][cf][df][ff][lf][mf][pf][bg][eg][jg][kg][lg][ng][og][pg][bh]
[ch][fh][oh][fi][ni][oi][pi][qi][aj][bj][fj][jj][lj][mj][pj][ak]
[dk][ek][hk][jk][kk][mk][ok][al][el][fl][gl][hl][il][ll][ml][nl]
[am][bm][fm][im][jm][mm][nm][bn][cn][en][hn][nn][on][co][do][eo]
[fo][io][oo][dp][ep][gp][hp][np][op][pp][eq][gq][jq][kq][pq][er]
[ir][jr][kr][mr][or][pr][qr][rr][hs][is][js][ks][ls][ms][ns][os]
[qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[go];B[ho];W[in];B[gn];W[ia];B[ja];W[ha];B[li];W[ki];B[kj];W[ph]
;B[bk];W[ag];B[nk];W[gf];B[oj];W[fg];B[nf];W[gg];B[od];W[hg];B[md]
;W[he];B[nc];W[eh];B[na];W[hc];B[ma];W[sg];B[oa];W[rh];B[pb];W[as]
;B[qa];W[bs];B[oc];W[ds];B[rd];W[fs];B[ad];W[kn];B[ea];W[rj];B[ac]
;W[pl];B[cb];W[];B[];W[];B[]C[White wins by 3.0 points
])
