(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][ea][ia][la][na][bb][db][hb][ib][jb][lb]
[nb][pb][qb][cc][ec][hc][lc][nc][qc][cd][dd][ed][fd][id][jd][kd]
[ld][nd][od][qd][ae][be][fe][ge][je][pe][qe][bf][rf][bg][eg][og]
[pg][qg][sg][fh][qh][rh][sh][di][ei][hi][ji][ki][li][oi][si][cj]
[dj][gj][hj][ij][kj][lj][ak][bk][ck][dk][hk][kk][mk][al][dl][el]
[hl][il][jl][ll][ml][nl][ol][bm][cm][fm][im][lm][cn][dn][en][fn]
[in][ln][on][eo][jo][mo][no][oo][po][cp][dp][ep][jp][lp][np][dq]
[eq][hq][iq][kq][lq][er][fr][gr][hr][ds][es][hs][is]
AB[fa][ga][ha][ma][eb][fb][mb][ob][fc][gc][ic][jc][mc][pc][gd]
[hd][md][pd][ce][he][ie][ke][le][me][ne][oe][af][df][ef][ff][gf]
[jf][lf][nf][of][pf][qf][ag][cg][dg][gg][hg][ig][lg][ng][ah][bh]
[ch][gh][hh][jh][kh][lh][nh][oh][ph][ai][ci][fi][gi][mi][pi][qi]
[ri][aj][bj][ej][fj][mj][pj][qj][sj][ek][gk][ik][jk][nk][ok][rk]
[gl][kl][pl][am][gm][hm][km][nm][om][an][bn][gn][hn][pn][bo][co]
[do][fo][ho][io][qo][bp][gp][ip][mp][op][pp][qp][aq][cq][fq][gq]
[jq][mq][nq][cr][dr][ir][jr][kr][lr][cs][js]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[cf];W[ac];B[pm];W[nn];B[mm];W[mn];B[fg];W[eh];B[fk];W[fp];B[go]
;W[ii];B[ih];W[hp];B[fl];W[gb];B[dh];W[de];B[ee];W[ka];B[bq];W[oc]
;B[mg];W[bc];B[ni];W[ad];B[oj];W[lo];B[if];W[ko];B[rj];W[jm];B[pk]
;W[kn];B[qn];W[jj];B[oq];W[re];B[mr];W[sd];B[ar];W[kb];B[];W[kc]
;B[];W[rd];B[];W[oa];B[];W[sf];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
