(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ga][pa][qa][ab][bb][cb][db][eb][fb][gb][pb]
[rb][bc][dc][lc][nc][oc][qc][rc][sc][dd][ed][fd][ld][md][od][rd]
[sd][ee][le][pe][se][cf][kf][pf][qf][ag][cg][dg][lg][mg][og][pg]
[ah][bh][dh][eh][fh][hh][lh][nh][ph][ei][hi][ii][li][mi][cj][dj]
[hj][ij][jj][oj][rj][ck][hk][jk][kk][lk][nk][ok][pk][qk][rk][sk]
[bl][gl][hl][ll][ol][bm][cm][gm][lm][mm][nm][cn][kn][ln][co][eo]
[ko][ap][bp][cp][dp][ep][fp][ip][jp][kp][lp][op][pp][qp][aq][bq]
[dq][eq][jq][mq][nq][pq][ar][lr][mr][or][as][bs][ls]
AB[ha][oa][hb][lb][mb][nb][ob][ac][cc][ec][fc][gc][hc][jc][kc]
[mc][pc][ad][bd][cd][gd][pd][qd][ce][de][fe][je][ke][ne][oe][qe]
[re][af][bf][df][ef][lf][mf][nf][rf][sf][bg][eg][fg][gg][hg][ng]
[qg][sg][gh][ih][jh][oh][qh][rh][fi][ji][ki][ni][oi][pi][qi][ri]
[si][ej][fj][kj][lj][mj][nj][pj][sj][dk][fk][ik][mk][cl][dl][fl]
[il][ml][nl][dm][fm][hm][im][km][dn][en][fn][gn][jn][do][fo][io]
[lo][po][gp][mp][np][cq][fq][gq][hq][iq][kq][lq][br][cr][dr][er]
[gr][ir][jr][kr][ds][fs][ks]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[hp];W[kl];B[jm];W[jo];B[gi];W[jl];B[hn];W[qj];B[gk];W[cs];B[gj]
;W[mo];B[nd];W[oo];B[of];W[pn];B[kh];W[qo];B[kg];W[an];B[jf];W[ch]
;B[mh];W[ci];B[kf];W[no];B[kd];W[nn];B[me];W[oq];B[kb];W[om];B[ic]
;W[ai];B[ge];W[bj];B[gf];W[bk];B[ho];W[am];B[ae];W[ra];B[lh];W[]
;B[];W[];B[]C[Black wins by 6.5 points
])
