(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[19.5]HA[0]AW[fa][ga][ra][fb][qb][dc][ec][fc][qc][rc][dd][gd]
[qd][de][ge][re][se][bf][df][ef][qf][rf][bg][eg][fg][pg][qg][bh]
[gh][bi][gi][ii][qi][ri][aj][bj][cj][gj][kj][pj][qj][sj][ak][bk]
[gk][ik][jk][kk][lk][mk][ok][pk][qk][rk][al][cl][hl][jl][ll][ml]
[nl][pl][ql][sl][am][cm][dm][em][fm][hm][im][jm][qm][rm][cn][gn]
[hn][jn][kn][rn][ao][do][ko][qo][ro][so][dp][ep][kp][op][rp][aq]
[cq][dq][jq][kq][br][dr][as][bs][cs][ds]
AB[ha][pa][qa][gb][ib][pb][gc][jc][pc][ed][fd][hd][pd][ee][fe]
[pe][qe][ff][gf][pf][sf][cg][gg][hg][og][sg][ch][hh][ph][qh][rh]
[sh][hi][ki][li][oi][pi][si][dj][hj][ij][jj][mj][nj][oj][ck][dk]
[hk][nk][kl][ol][km][lm][mm][nm][om][pm][dn][en][in][ln][pn][qn]
[eo][fo][go][ho][io][jo][lo][po][fp][ip][lp][pp][qp][sp][eq][fq]
[iq][lq][qq][rq][sq][er][jr][kr][sr][es]
PL[B]AP[GNU Go:3.8]RE[B+14.5]
;B[lj];W[fn];B[rg];W[jp];B[rs];W[gl];B[he];W[dl];B[oq];W[fh];B[np]
;W[cf];B[ji];W[dg];B[ih];W[dh];B[oo];W[ej];B[nn];W[di];B[mo];W[ek]
;B[op];W[ci];B[lr];W[co];B[ir];W[bo];B[rr];W[ei];B[jb];W[ap];B[hb]
;W[sd];B[ja];W[rb];B[of];W[sc];B[gd];W[];B[oh];W[];B[];W[];B[]
C[Black wins by 14.5 points
])
