(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ba][ca][da][fa][ga][ha][bb][db][eb][gb][pb][rb]
[sb][ec][fc][ic][nc][oc][pc][qc][rc][fd][gd][hd][id][kd][qd][sd]
[de][ee][fe][je][ke][oe][pe][qe][re][ef][if][jf][nf][of][qf][rf]
[cg][fg][ig][jg][mg][rg][sg][ch][dh][fh][hh][jh][mh][nh][ci][di]
[ei][fi][hi][mi][oi][dj][fj][gj][hj][ij][mj][nj][oj][fk][hk][ok]
[qk][rk][el][fl][il][ol][pl][fm][hm][im][jm][mm][pm][en][in][kn]
[ln][mn][nn][on][pn][qn][co][do][io][lo][mo][oo][po][bp][dp][kp]
[lp][pp][bq][dq][hq][iq][kq][br][dr][ir][jr][cs][js]
AB[ia][oa][pa][qa][ra][ab][cb][hb][ib][jb][mb][nb][ob][qb][ac]
[bc][cc][dc][gc][hc][jc][kc][mc][cd][dd][ed][jd][ld][nd][od][pd]
[ce][le][ne][cf][df][ff][gf][kf][lf][mf][pf][sf][bg][dg][eg][lg]
[ng][og][pg][qg][bh][eh][gh][ih][kh][lh][oh][ph][rh][sh][bi][gi]
[ii][ji][li][pi][qi][si][cj][ej][jj][lj][pj][rj][ck][dk][ek][ik]
[jk][kk][mk][pk][sk][dl][hl][jl][ll][ml][nl][ql][rl][bm][dm][em]
[km][lm][nm][qm][sm][an][cn][jn][rn][ao][bo][jo][no][qo][ro][ap]
[jp][mp][np][op][qp][aq][jq][lq][mq][nq][pq][qq][ar][kr][mr][qr]
[ks][ls][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[dn];B[om];W[bs];B[as];W[aa];B[sa];W[kg];B[nk];W[se];B[lc];W[ge]
;B[md];W[ie];B[cm];W[hf];B[ad];W[gg];B[be];W[gl];B[bl];W[fn];B[sp]
;W[cq];B[or];W[gm];B[qj];W[ip];B[so];W[ko];B[bj];W[];B[bf];W[]
;B[am];W[];B[];W[];B[]C[Black wins by 0.5 points
])
