(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[pa][ra][sa][db][eb][ob][pb][qb][bc][cc][ec][hc]
[lc][pc][qc][sc][cd][dd][id][kd][ld][md][nd][qd][rd][ae][ke][le]
[me][oe][pe][re][se][af][bf][df][ef][gf][hf][kf][nf][of][bg][cg]
[eg][hg][kg][ng][pg][ah][ch][eh][fh][hh][nh][ph][rh][bi][di][gi]
[hi][ii][mi][ni][ri][aj][ej][fj][hj][nj][pj][qj][bk][dk][fk][hk]
[ik][lk][ok][pk][rk][sk][al][bl][cl][hl][jl][kl][ll][pl][sl][bm]
[fm][gm][im][jm][lm][om][sm][cn][dn][en][fn][jn][ln][mn][nn][on]
[fo][lo][no][oo][po][qo][so][fp][gp][hp][ip][np][op][bq][eq][fq]
[gq][oq][pq][qq][br][er][fr][nr][pr][fs]
AB[na][oa][bb][fb][kb][lb][nb][ac][fc][ic][jc][kc][mc][nc][oc]
[ad][bd][ed][gd][jd][od][pd][be][ce][de][ee][fe][ge][he][je][qe]
[cf][ff][if][jf][mf][qf][rf][sf][fg][gg][jg][mg][og][rg][gh][jh]
[kh][lh][qh][ki][ij][jj][lj][mj][oj][ek][gk][jk][mk][nk][qk][dl]
[gl][ml][nl][ol][ql][rl][am][cm][dm][hm][km][nm][pm][qm][rm][an]
[bn][gn][hn][kn][pn][qn][rn][sn][bo][co][do][eo][ho][io][jo][ko]
[mo][ro][bp][ep][jp][lp][mp][pp][qp][rp][cq][dq][hq][iq][kq][lq]
[mq][nq][rq][cr][dr][gr][ir][or][qr][sr][cs][ds][es][gs][hs][os]
[ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ji];B[kj];W[fl];B[mh];W[il];B[go];W[ne];B[kk];W[li];B[mm];W[lg]
;B[lf];W[ig];B[ih];W[in];B[sp];W[oh];B[ea];W[el];B[fa];W[rj];B[ap]
;W[si];B[ja];W[ci];B[gc];W[ei];B[ga];W[em];B[cb];W[gj];B[aa];W[bj]
;B[dc];W[dj];B[cc];W[qg];B[da];W[rb];B[hd];W[pi];B[hb];W[pf];B[ie]
;W[sg];B[mb];W[oi];B[ba];W[qi];B[ka];W[sf];B[aq];W[];B[mr];W[]
;B[ls];W[];B[ar];W[];B[bs];W[];B[jq];W[];B[js];W[];B[ks];W[];B[ns]
;W[];B[];W[];B[]C[Black wins by 4.5 points
])
