(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[la][ra][lb][mb][qb][rb][ac][bc][dc][ec][fc][gc]
[jc][mc][pc][qc][bd][cd][dd][fd][hd][ld][md][nd][rd][sd][ce][ie]
[le][hf][if][lf][ig][lg][mg][og][ih][jh][kh][ei][fi][ki][mi][ni]
[cj][kj][lj][mj][nj][oj][dk][ek][fk][ik][jk][mk][cl][fl][il][kl]
[ll][ml][nl][pl][ql][fm][jm][km][nm][pm][qm][rm][sm][dn][en][gn]
[in][kn][sn][eo][go][ho][jo][qo][ro][dp][fp][jp][mp][qp][cq][dq]
[kq][lq][mq][qq][br][mr][rr][sr][bs][ms]
AB[ma][na][qa][nb][pb][sb][nc][oc][sc][ad][ed][gd][od][pd][qd]
[ae][be][de][ee][fe][ge][he][je][me][ne][re][bf][cf][df][gf][mf]
[pf][hg][jg][kg][ng][pg][eh][fh][hh][lh][mh][nh][oh][ph][di][gi]
[hi][ii][li][oi][dj][pj][bk][ck][gk][hk][nk][ok][pk][qk][rk][bl]
[dl][el][hl][rl][sl][dm][hm][im][lm][mm][cn][hn][mn][on][pn][qn]
[rn][bo][co][do][ko][lo][mo][ap][cp][kp][op][bq][nq][pq][rq][sq]
[ar][nr][or][qr][ns][rs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[nn];W[np];B[om];W[ol];B[po];W[fj];B[pp];W[no];B[cm];W[rp];B[ss]
;W[so];B[aq];W[em];B[as];W[cr];B[gj];W[ij];B[ji];W[jj];B[gm];W[ln]
;B[sp];W[gl];B[ej];W[hj];B[lp];W[oo];B[of];W[jf];B[ob];W[kf];B[an]
;W[ke];B[am];W[jd];B[pa];W[id];B[qe];W[jn];B[dh];W[hc];B[rr];W[jq]
;B[ci];W[io];B[se];W[fo];B[bj];W[ep];B[rc];W[];B[sa];W[];B[qc]
;W[];B[oe];W[];B[pi];W[];B[pr];W[];B[bm];W[];B[bi];W[];B[dg];W[]
;B[gg];W[];B[];W[];B[]C[Black wins by 3.5 points
])
