(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[fa][ga][la][bb][eb][fb][kb][lb][mb][ob][pb][qb]
[sb][ac][ec][lc][nc][bd][cd][dd][kd][ld][nd][de][ge][le][me][qe]
[re][se][cf][df][jf][lf][nf][of][rf][dg][ig][jg][kg][ng][rg][ah]
[bh][gh][ih][nh][rh][ai][ci][ii][oi][pi][qi][ri][si][bj][cj][hj]
[oj][sj][ck][gk][hk][lk][mk][nk][ok][pk][bl][dl][hl][il][ll][ol]
[am][dm][fm][gm][im][jm][km][nm][bn][cn][dn][en][fn][nn][pn][qn]
[co][do][io][jo][ko][no][oo][po][so][dp][hp][kp][np][rp][dq][eq]
[mq][nq][pq][qq][rq][nr][or][ps][rs]
AB[ha][ja][ka][qa][gb][hb][jb][nb][rb][fc][jc][kc][oc][pc][qc]
[sc][ad][fd][hd][jd][pd][qd][rd][sd][ae][be][ce][fe][je][ke][ne]
[oe][pe][bf][ff][if][kf][pf][ag][bg][cg][eg][hg][og][pg][qg][ch]
[dh][eh][hh][oh][qh][di][hi][dj][fj][gj][pj][qj][rj][dk][fk][qk]
[sk][el][fl][gl][kl][ml][nl][pl][ql][rl][em][hm][lm][mm][om][pm]
[qm][sm][an][gn][hn][kn][on][rn][ao][bo][eo][fo][ho][lo][mo][qo]
[ro][bp][cp][ep][fp][gp][ip][jp][lp][op][pp][qp][cq][fq][iq][kq]
[lq][oq][dr][er][jr][lr][mr][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[na];B[pa];W[in];B[hq];W[oa];B[ra];W[pr];B[sa];W[mn];B[ln];W[sp]
;B[sn];W[ed];B[ef];W[od];B[jn];W[qf];B[mp];W[ph];B[ee];W[lg];B[ej]
;W[ij];B[gd];W[jl];B[he];W[kk];B[gf];W[mg];B[gg];W[bm];B[fh];W[rr]
;B[gi];W[cc];B[ie];W[db];B[ib];W[da];B[cr];W[bc];B[aq];W[aj];B[fr]
;W[bk];B[ir];W[];B[bq];W[];B[bs];W[];B[br];W[];B[hp];W[];B[kr]
;W[];B[];W[];B[]C[Black wins by 5.0 points
])
