(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.0]HA[0]AW[ca][da][la][na][cb][kb][lb][mb][nb][ob][bc][cc]
[dc][lc][nc][ad][cd][dd][fd][kd][md][be][ce][de][fe][je][ke][oe]
[se][cf][ff][hf][kf][lf][of][pf][qf][rf][sf][fg][gg][hg][ig][jg]
[lg][ng][gh][ih][lh][nh][oh][ph][qh][li][qi][cj][ej][lj][mj][pj]
[qj][rj][dk][ek][fk][kk][lk][mk][nk][pk][rk][dl][fl][jl][pl][rl]
[sl][cm][dm][em][gm][jm][km][sm][bn][dn][en][fn][jn][kn][ln][mn]
[eo][fo][dp][fp][gp][hp][jp][kp][mp][aq][cq][iq][kq][lq][mq][nq]
[oq][ar][br][dr][or][pr][as][bs][qs][rs]
AB[ea][ja][ka][oa][pa][db][eb][jb][pb][ec][fc][ic][jc][kc][oc]
[rc][gd][jd][nd][od][pd][sd][ae][ge][he][ie][me][ne][qe][re][af]
[bf][df][ef][gf][if][jf][mf][nf][bg][cg][eg][kg][mg][og][pg][ch]
[dh][fh][hh][jh][kh][mh][di][ei][fi][gi][hi][ii][ki][mi][ni][oi]
[pi][dj][fj][kj][oj][ck][gk][ik][jk][ok][qk][bl][cl][gl][hl][kl]
[ll][ml][nl][ol][ql][bm][im][lm][mm][pm][qm][rm][an][cn][gn][hn]
[nn][sn][co][do][go][io][lo][mo][qo][ap][bp][cp][ip][lp][np][op]
[pp][rp][bq][pq][qr][rr][sr]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[in];B[ho];W[il];B[hm];W[fm];B[ko];W[jo];B[no];W[ld];B[ed];W[ee]
;B[pe];W[ps];B[ss];W[nj];B[le];W[cr];B[ci];W[ab];B[bj];W[si];B[ji]
;W[ns];B[cj];W[ds];B[bo];W[bb];B[gj];W[qg];B[ij];W[sg];B[ia];W[rh]
;B[sq];W[hq];B[fa];W[dq];B[hc];W[jr];B[gc];W[ir];B[rd];W[kr];B[qc]
;W[ep];B[rn];W[nr];B[ro];W[];B[pn];W[];B[qa];W[];B[qq];W[];B[om]
;W[];B[qb];W[];B[];W[];B[]C[Black wins by 3.0 points
])
