(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][cb][eb][fb][cc][dc][jc][kc][mc][cd][kd]
[ld][od][rd][ce][le][oe][pe][re][cf][df][ff][gf][mf][nf][of][qf]
[rf][sf][ag][cg][gg][hg][kg][lg][og][pg][qg][rg][bh][ch][dh][gh]
[lh][rh][ci][fi][gi][hi][ki][ni][oi][pi][qi][si][fj][ij][kj][mj]
[nj][qj][sj][ak][bk][ek][fk][hk][jk][lk][qk][sk][bl][cl][dl][el]
[gl][jl][kl][rl][bm][em][fm][im][pm][rm][sm][en][jn][pn][qn][rn]
[eo][jo][po][cp][dp][fp][ip][kp][pp][bq][cq][fq][jq][kq][lq][mq]
[ar][br][fr][lr][ds][es][fs][ks]
AB[fa][ga][gb][hb][mb][ec][fc][hc][lc][nc][oc][qc][rc][sc][dd]
[fd][gd][hd][id][jd][nd][pd][qd][sd][de][ee][fe][ge][ke][me][ne]
[qe][se][ef][hf][if][jf][kf][lf][eg][ig][jg][ah][eh][hh][ih][jh]
[kh][mh][ph][qh][ai][bi][di][ei][ii][ji][bj][cj][dj][ej][gj][oj]
[pj][dk][nk][pk][ll][ml][nl][pl][ql][am][cm][dm][jm][km][om][an]
[bn][dn][kn][nn][on][sn][bo][co][do][ko][oo][qo][ro][so][ap][bp]
[ep][lp][mp][op][qp][aq][eq][nq][pq][cr][dr][er][mr][nr][bs][cs]
[ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[jj];W[mk];B[aj];W[al];B[dg];W[ck];B[qm];W[fg];B[fh];W[gk];B[ic]
;W[rk];B[ie];W[oh];B[ib];W[mg];B[jb];W[nh];B[kb];W[mi];B[md];W[kk]
;B[lb];W[ik];B[nb];W[hj];B[pc];W[fo];B[sp];W[il];B[qq];W[in];B[rq]
;W[jp];B[lm];W[kr];B[np];W[bg];B[mo];W[af];B[ol];W[be];B[oq];W[ad]
;B[];W[bd];B[];W[ca];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
