(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][la][pa][ra][eb][gb][jb][lb][pb][qb][rb][sb]
[ec][fc][hc][ic][jc][kc][nc][oc][pc][rc][ad][cd][dd][ed][kd][ae]
[be][ce][ee][he][le][af][bf][hf][if][lf][mf][of][pf][ag][dg][eg]
[gg][ig][jg][kg][ng][rg][ah][eh][gh][hh][jh][lh][nh][ai][bi][ei]
[mi][ej][mj][qj][ek][fk][kk][lk][mk][nk][qk][fl][jl][kl][rl][em]
[fm][gm][hm][lm][mm][om][en][gn][mn][on][qn][sn][ao][co][fo][ho]
[io][ko][lo][mo][no][oo][po][qo][ro][so][ap][bp][cp][gp][hp][lp]
[qp][rp][dq][hq][iq][mq][oq][pq][br][dr][er][ir][jr][lr][mr][nr]
[pr][es][fs][ms][os]
AB[ba][da][ea][db][mb][nb][ob][ac][bc][cc][dc][gc][mc][qc][sc]
[bd][fd][gd][hd][id][jd][ld][md][nd][od][pd][qd][rd][sd][ie][je]
[ke][me][qe][cf][df][ef][ff][gf][jf][qf][bg][cg][og][pg][qg][bh]
[dh][ih][oh][qh][ci][di][fi][gi][hi][ii][ji][ki][li][ni][oi][aj]
[bj][dj][fj][hj][kj][lj][nj][pj][dk][gk][hk][ik][jk][ok][cl][dl]
[el][gl][il][ll][ml][nl][ol][ql][dm][im][km][nm][pm][qm][rm][sm]
[an][bn][cn][dn][hn][in][jn][kn][ln][nn][pn][rn][bo][do][jo][ep]
[fp][ip][jp][kp][mp][np][op][pp][eq][gq][kq][lq][fr][hr][kr][gs]
[is][js][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[dp];W[mh];B[fe];W[fb];B[de];W[ha];B[fg];W[fh];B[eo];W[go];B[kf]
;W[nf];B[kh];W[lg];B[ch];W[lc];B[ma];W[oa];B[na];W[ge];B[jq];W[hl]
;B[pe];W[jm];B[ne];W[oe];B[hs];W[ia];B[gr];W[aq];B[fq];W[hb];B[cj]
;W[nq];B[rk];W[np];B[rj];W[cr];B[pi];W[cs];B[ab];W[bq];B[rh];W[]
;B[pk];W[];B[qi];W[];B[rf];W[];B[sg];W[];B[qk];W[];B[sl];W[];B[sf]
;W[];B[bb];W[];B[];W[];B[]C[Black wins by 1.5 points
])
