(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ia][ja][oa][ra][cb][eb][jb][mb][pb][qb][dc]
[ec][fc][jc][kc][nc][oc][rc][cd][dd][kd][nd][de][ee][ge][je][ke]
[me][oe][df][ef][ff][gf][lf][mf][eg][kg][mg][ch][eh][fh][gh][kh]
[di][ki][mi][ni][ej][fj][gj][kj][lj][mj][ak][bk][ck][ek][gk][ik]
[jk][kk][nk][ok][al][cl][dl][el][fl][kl][ml][ol][em][fm][km][mm]
[nm][fn][gn][kn][ln][go][jo][lo][mo][no][oo][bp][ep][fp][ip][jp]
[kp][lp][aq][bq][cq][dq][iq][kq][mq][pq][br][fr][gr][jr][mr][gs]
[js][ms]
AB[ea][fa][ha][fb][gb][ib][ob][rb][sb][cc][gc][ic][pc][qc][ed]
[fd][gd][id][jd][od][pd][rd][fe][he][ie][ne][hf][jf][kf][nf][of]
[pf][fg][gg][hg][jg][lg][ng][hh][jh][lh][mh][nh][ei][fi][gi][hi]
[ii][li][oi][cj][dj][hj][ij][jj][nj][oj][qj][hk][pk][bl][gl][il]
[jl][pl][am][bm][cm][dm][gm][jm][lm][om][pm][cn][en][hn][in][jn]
[mn][nn][on][ao][bo][co][do][eo][fo][ho][po][ap][cp][gp][hp][mp]
[np][op][qp][hq][lq][nq][qq][hr][ir][kr][lr][nr][ns]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[gq];W[ks];B[ls];W[fq];B[is];W[jq];B[ji];W[dp];B[pa];W[qa];B[io]
;W[hs];B[sc];W[nb];B[sa];W[ll];B[pe];W[mk];B[pp];W[ci];B[hc];W[bc]
;B[hl];W[er];B[mr];W[cs];B[oq];W[bj];B[pr];W[ka];B[pn];W[ds];B[pj]
;W[le];B[oh];W[bb];B[rc];W[aa];B[qr];W[ba];B[];W[dh];B[];W[dk]
;B[];W[md];B[];W[cr];B[];W[];B[];W[]C[Black wins by 7.5 points
]
)
