(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[oa][ab][bb][cb][eb][ob][pb][rb][ac][cc][dc][fc]
[lc][mc][nc][oc][dd][fd][gd][hd][id][md][sd][ce][de][ie][ke][le]
[me][pe][re][gf][if][jf][lf][pf][qf][sf][bg][gg][hg][ig][jg][lg]
[pg][qg][rg][bh][ch][fh][gh][hh][jh][lh][rh][ai][bi][ni][oi][qi]
[ri][si][bj][cj][gj][hj][lj][mj][oj][pj][qj][sj][ak][dk][gk][ik]
[jk][pk][bl][cl][dl][el][fl][gl][hl][cm][fm][hm][nm][in][jn][ln]
[mn][nn][rn][ao][bo][eo][fo][io][jo][ko][mo][bp][cp][fp][jp][mp]
[qp][bq][cq][dq][eq][fq][gq][jq][lq][qq][br][er][jr][lr][cs][ds]
[ks][ls]
AB[pa][qa][mb][qb][bc][ec][pc][qc][rc][sc][ad][bd][cd][ed][nd]
[od][pd][rd][be][ee][fe][ge][he][ne][qe][af][bf][cf][df][ff][hf]
[kf][mf][nf][of][ag][cg][eg][fg][kg][mg][og][ah][dh][ih][kh][mh]
[nh][oh][ph][qh][ci][di][fi][gi][hi][ii][ki][li][mi][ej][jj][nj]
[rj][fk][kk][mk][nk][ok][qk][rk][sk][al][kl][nl][pl][ql][rl][am]
[bm][dm][em][gm][im][jm][km][lm][mm][om][bn][cn][en][fn][gn][hn]
[kn][on][co][do][go][ho][no][po][qo][dp][ep][hp][ip][np][pp][hq]
[iq][mq][pq][ar][fr][gr][ir][mr][qr][bs][es][fs][hs][is][js][ms]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[se];B[qd];W[fj];B[ek];W[ji];B[ij];W[il];B[dj];W[eh];B[ei];W[an]
;B[dn];W[jl];B[pi];W[oe];B[gp];W[aq];B[rq];W[kd];B[rr];W[jd];B[ss]
;W[lb];B[ro];W[nb];B[rp];W[ma];B[oo];W[fb];B[oq];W[db];B[qn];W[kq]
;B[ol];W[lp];B[lk];W[as];B[ra];W[bk];B[sb];W[sg];B[kj];W[];B[rm]
;W[];B[sn];W[];B[sr];W[];B[sm];W[];B[nq];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
