(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.0]HA[0]AW[fa][ga][fb][hb][kb][fc][kc][mc][ed][fd][gd][kd]
[ld][md][nd][qd][de][ee][he][je][oe][pe][qe][df][gf][hf][jf][pf]
[cg][dg][eg][gg][ig][jg][pg][ch][dh][fh][gh][jh][ph][qh][rh][bi]
[ci][ii][oi][pi][hj][ij][mj][nj][ak][bk][ck][hk][kk][lk][nk][bl]
[fl][hl][il][jl][ml][nl][ol][bm][cm][dm][em][fm][gm][im][nm][cn]
[en][fn][kn][ln][mn][nn][qn][rn][co][do][no][oo][po][qo][so][cp]
[jp][mp][np][pp][rp][sp][cq][dq][eq][fq][iq][lq][mq][pq][er][ir]
[jr][lr][fs][ks][ls]
AB[ea][ja][ka][db][eb][gb][jb][lb][mb][cc][ec][gc][hc][ic][jc]
[lc][nc][oc][qc][cd][dd][hd][id][jd][od][pd][rd][ce][ie][re][bf]
[cf][if][qf][sf][ag][bg][hg][qg][rg][ah][bh][eh][hh][ih][sh][ai]
[di][ei][fi][gi][hi][ni][qi][ri][aj][bj][cj][dj][fj][gj][oj][pj]
[qj][sj][dk][ek][fk][gk][ok][sk][cl][dl][el][gl][kl][ll][pl][ql]
[rl][hm][jm][km][lm][mm][om][pm][gn][hn][in][jn][eo][fo][ko][lo]
[mo][dp][ep][fp][hp][ip][kp][op][qp][gq][hq][jq][kq][nq][oq][qq]
[rq][sq][fr][gr][hr][kr][mr][nr][pr][ms]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[lp];B[jo];W[rm];B[sm];W[sn];B[sl];W[ha];B[gs];W[es];B[ob];W[is]
;B[la];W[js];B[qm];W[hs];B[on];W[pn];B[ia];W[ib];B[qk];W[nh];B[si]
;W[jk];B[sg];W[mi];B[se];W[ni];B[rc];W[ne];B[pc];W[ke];B[nb];W[an]
;B[ho];W[ds];B[go];W[ff];B[ae];W[cr];B[os];W[am];B[qr];W[];B[rs]
;W[];B[rr];W[];B[cb];W[];B[be];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
