(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][ma][na][bb][hb][ib][lb][ob][pb][ec][gc][jc]
[kc][lc][mc][nc][ad][dd][ed][fd][gd][hd][id][kd][ae][ce][de][fe]
[qe][af][bf][gf][hf][if][qf][rf][cg][dg][eg][gg][ig][pg][sg][bh]
[dh][fh][gh][ih][kh][ph][rh][di][fi][ii][ji][ki][pi][qi][aj][bj]
[cj][dj][gj][hj][jj][kj][oj][pj][qj][rj][ck][fk][ik][pk][qk][sk]
[el][il][jl][ql][rl][em][fm][gm][hm][jm][km][mm][nm][om][pm][qm]
[dn][en][gn][nn][qn][rn][bo][oo][po][ap][bp][cp][dp][ep][np][op]
[fq][hq][er][gr][hr][ir][is][js]
AB[ga][ha][pa][ab][db][eb][fb][gb][jb][qb][ac][bc][dc][fc][oc]
[pc][qc][rc][bd][cd][jd][ld][md][od][qd][sd][be][ge][he][ie][je]
[ke][ne][oe][pe][re][se][cf][df][ef][ff][jf][lf][pf][sf][fg][jg]
[kg][mg][og][eh][jh][lh][nh][oh][ci][ei][li][oi][ej][fj][lj][nj]
[ak][bk][dk][ek][jk][kk][nk][ok][bl][cl][dl][gl][kl][ml][ol][sl]
[dm][im][lm][rm][sm][an][bn][cn][fn][in][jn][kn][mn][on][sn][ao]
[co][fo][ho][io][mo][no][qo][ro][so][fp][gp][hp][jp][mp][qp][gq]
[iq][nq][oq][pq][jr][kr][ks]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[qa];W[oa];B[do];W[eo];B[pp];W[pn];B[nl];W[nd];B[hn];W[go];B[pl]
;W[ka];B[ea];W[gk];B[sb];W[bi];B[cb];W[ah];B[ca];W[ee];B[ba];W[ch]
;B[jq];W[cf];B[am];W[ic];B[sp];W[ja];B[ll];W[kb];B[mq];W[ff];B[le]
;W[ij];B[mh];W[fl];B[ln];W[hl];B[rq];W[eq];B[qq];W[fr];B[mf];W[rg]
;B[sc];W[sj];B[mj];W[qg];B[jo];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
