(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][cb][db][bc][cc][gc][hc][ad][dd][fd][gd]
[hd][id][od][pd][be][de][fe][he][ne][oe][pe][qe][se][bf][cf][df]
[ff][hf][if][kf][of][pf][rf][sf][cg][fg][hg][kg][lg][pg][rg][hh]
[ih][jh][kh][qh][ei][hi][ri][si][cj][dj][ej][fj][hj][kj][lj][nj]
[rj][ek][gk][ik][kk][mk][nk][al][fl][gl][il][jl][kl][ml][am][bm]
[em][fm][jm][mm][pm][qm][rm][bn][cn][dn][en][kn][mn][nn][on][rn]
[sn][ao][co][jo][oo][po][qo][so][bp][cp][fp][hp][jp][np][pp][fq]
[gq][hq][iq][nq][er][fr][nr][ds][os][ps][qs]
AB[fa][eb][gb][hb][jb][qb][dc][ec][fc][ic][nc][oc][pc][rc][ed]
[jd][nd][qd][rd][sd][ee][ge][ie][je][ke][me][re][af][ef][gf][jf]
[lf][nf][bg][dg][eg][gg][jg][mg][og][ch][eh][fh][gh][lh][oh][ph]
[bi][ci][di][fi][ii][ji][ki][li][mi][ni][oi][qi][bj][ij][jj][mj]
[oj][qj][sj][ak][ck][hk][jk][pk][qk][rk][sk][bl][dl][el][hl][nl]
[ol][pl][cm][hm][im][nm][om][fn][gn][hn][in][jn][qn][do][eo][fo]
[go][ho][io][ro][ap][ep][gp][ip][op][qp][rp][sp][aq][bq][dq][eq]
[oq][qq][ar][cr][dr][or][qr][rr][bs][rs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[pr];B[pq];W[ns];B[ag];W[es];B[ae];W[dm];B[cl];W[gj];B[bk];W[cq]
;B[cs];W[ok];B[rl];W[sm];B[ig];W[pn];B[gi];W[dp];B[dk];W[sl];B[gm]
;W[ql];B[ng];W[cd];B[ai];W[ll];B[jc];W[ln];B[pi];W[ko];B[mf];W[jq]
;B[md];W[no];B[qc];W[ac];B[le];W[rh];B[ib];W[qf];B[fb];W[];B[ah]
;W[];B[sq];W[];B[];W[];B[]C[White wins by 5.5 points
])
