(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ka][na][oa][fb][gb][ib][jb][kb][nb][ec][fc][gc]
[hc][ic][kc][nc][oc][dd][ed][gd][jd][od][sd][ee][fe][je][ne][pe]
[df][if][mf][of][sf][hg][ig][jg][lg][mg][pg][rg][dh][ih][kh][lh]
[rh][sh][ci][di][ei][fi][gi][hi][ki][oi][si][gj][hj][lj][mj][pj]
[qj][rj][sj][dk][fk][gk][ik][mk][rk][al][cl][dl][fl][il][jl][kl]
[ql][rl][am][bm][em][fm][hm][im][jm][rm][cn][dn][en][ln][nn][rn]
[co][ho][ko][lo][no][oo][po][ro][cp][dp][gp][lp][np][pp][qp][rp]
[sp][eq][fq][iq][jq][lq][mq][qq][sq][br][cr][dr][er][jr][kr][lr]
[es][ls][ms][ns][ps]
AB[fa][ga][ha][ia][ja][pa][cb][db][eb][ob][pb][bc][dc][mc][pc]
[cd][hd][id][qd][ce][de][ge][he][ie][ke][qe][re][se][ef][ff][gf]
[hf][nf][pf][qf][rf][cg][dg][eg][gg][ng][qg][ch][eh][fh][gh][hh]
[jh][mh][oh][ph][qh][bi][ii][ji][mi][ni][qi][ri][bj][cj][dj][ej]
[fj][jj][nj][ak][bk][ck][ek][jk][kk][lk][ok][pk][qk][bl][el][gl]
[hl][ll][ol][gm][km][lm][nm][pm][qm][gn][hn][in][jn][kn][mn][on]
[qn][do][eo][fo][go][jo][qo][ep][fp][ip][jp][kp][mp][op][bq][cq]
[dq][gq][hq][kq][nq][oq][pq][rq][fr][gr][ir][mr][nr][or][pr][qr]
[rr][sr][fs][js][os]
PL[B]AP[GNU Go:3.8]RE[B+9.0]
;B[sg];W[qs];B[rs];W[sf];B[hk];W[ij];B[sg];W[bh];B[bg];W[sf];B[li]
;W[kj];B[sg];W[aj];B[ai];W[sf];B[dm];W[cm];B[sg];W[ah];B[ag];W[sf]
;B[og];W[oe];B[sg];W[ea];B[da];W[sf];B[oj];W[pi];B[sg];W[hb];B[ea]
;W[sf];B[pn];W[sg];B[pl];W[mo];B[mm];W[pd];B[is];W[ml];B[nl];W[nk]
;B[ks];W[fn];B[cf];W[cs];B[hp];W[ld];B[io];W[an];B[rd];W[kd];B[sc]
;W[lc];B[cc];W[md];B[qc];W[mb];B[hr];W[le];B[rc];W[kf];B[];W[aq]
;B[];W[ar];B[];W[bp];B[];W[];B[];W[]C[Black wins by 9.0 points
]
)
