(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][ka][gb][lb][ec][fc][ic][kc][lc][mc][qc][rc]
[dd][gd][id][jd][md][nd][pd][ee][ie][le][pe][qe][df][ef][hf][lf]
[pf][eg][fg][gg][lg][mg][ng][og][pg][qg][ch][eh][gh][hh][jh][lh]
[nh][qh][rh][di][ei][gi][hi][oi][si][dj][ej][jj][kj][oj][pj][sj]
[ek][fk][ik][jk][nk][sk][hl][kl][ll][ml][gm][hm][jm][mm][rm][cn]
[dn][gn][jn][mn][nn][on][pn][qn][sn][co][do][ho][io][no][po][ro]
[so][ap][bp][dp][ip][jp][lp][mp][pp][sp][bq][dq][eq][fq][gq][hq]
[iq][sq][gr][ir][jr][gs]
AB[da][la][ma][cb][eb][fb][mb][nb][ob][qb][rb][cc][dc][gc][nc]
[pc][bd][kd][ld][od][qd][rd][ce][de][je][ke][oe][re][cf][if][kf]
[nf][of][qf][rf][cg][dg][hg][ig][kg][rg][sg][dh][fh][ih][kh][mh]
[sh][ci][fi][ii][ji][ki][li][mi][ni][ri][cj][fj][gj][hj][ij][lj]
[nj][rj][ck][dk][lk][mk][al][bl][cl][el][cm][dm][em][fm][im][km]
[lm][an][bn][fn][hn][in][ln][ao][bo][eo][go][jo][ko][lo][mo][oo]
[qo][ep][gp][hp][kp][np][op][qp][rp][cq][kq][lq][nq][pq][rq][hr]
[kr][or][qr][sr][hs][is][js][ks][ls][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[fp];B[fo];W[gk];B[kk];W[fl];B[oc];W[ed];B[ea];W[ga];B[hk];W[jl]
;B[cd];W[ne];B[mf];W[me];B[jq];W[kn];B[en];W[cr];B[jg];W[fs];B[sc]
;W[er];B[bh];W[rk];B[ac];W[hc];B[ae];W[qj];B[se];W[cp];B[oa];W[ha]
;B[ak];W[qi];B[bj];W[ph];B[ch];W[ok];B[ad];W[nl];B[ca];W[il];B[am]
;W[rn];B[pr];W[in];B[nr];W[qk];B[mq];W[kb];B[sa];W[jc];B[ra];W[gc]
;B[qc];W[he];B[];W[br];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
