(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][oa][pa][gb][hb][nb][pb][qb][rb][bc][ec][fc]
[gc][kc][nc][pc][qc][ad][bd][cd][dd][ed][fd][kd][nd][od][be][ce]
[fe][ge][oe][bf][ff][hf][if][of][bg][cg][fg][gg][jg][og][pg][eh]
[ih][jh][oh][bi][ki][ni][aj][bj][cj][ij][jj][kj][oj][qj][sj][ck]
[fk][lk][ok][pk][qk][rk][sk][bl][cl][dl][fl][ll][nl][rl][sl][cm]
[fm][im][km][lm][mm][nm][qm][rm][cn][fn][in][jn][kn][mn][pn][qn]
[ao][bo][do][eo][fo][io][ko][lo][ap][cp][dp][fp][gp][dq][eq]
AB[fa][ga][ra][ab][bb][db][eb][fb][sb][ac][cc][dc][ic][rc][sc]
[gd][pd][qd][ee][pe][qe][re][af][cf][df][pf][sf][ag][dg][hg][ig]
[qg][rg][ah][bh][ch][dh][gh][hh][ph][qh][ai][ci][di][ei][fi][hi]
[ii][ji][oi][pi][qi][ri][si][dj][fj][gj][hj][pj][rj][dk][ek][ik]
[jk][kk][el][hl][kl][ol][pl][ql][dm][em][gm][om][sm][dn][en][nn]
[on][rn][sn][go][ho][jo][mo][po][qo][ro][bp][hp][ip][jp][kp][lp]
[mp][np][op][pp][aq][bq][cq][fq][gq][nq][br][dr][er]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[hm];B[gl];W[gk];B[hk];W[gn];B[hn];W[fh];B[sa];W[de];B[ef];W[ae]
;B[qa];W[pm];B[eg];W[il];B[jl];W[jm];B[da];W[ib];B[rf];W[jc];B[rd]
;W[mk];B[fr];W[lj];B[hq];W[kh];B[gs];W[nk];B[gr];W[jf];B[es];W[he]
;B[hs];W[hd];B[no];W[hc];B[cr];W[id];B[cb];W[jb];B[];W[nj];B[]
;W[nh];B[];W[na];B[];W[am];B[];W[bn];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
