(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ab][bb][db][kb][bc][cc][dc][ec][hc][ic][kc][oc]
[cd][fd][hd][jd][kd][ld][pd][be][de][ge][he][je][oe][pe][af][bf]
[ef][ff][gf][if][kf][mf][pf][qf][ag][bg][fg][ig][jg][kg][lg][mg]
[ng][og][qg][rg][ah][ih][kh][mh][oh][qh][hi][ii][oi][qi][fj][gj]
[ij][lj][pj][ek][ik][kk][lk][mk][ok][pk][sk][al][bl][dl][el][fl]
[gl][hl][kl][nl][ql][rl][bm][cm][gm][km][lm][an][cn][hn][ln][nn]
[on][pn][bo][co][eo][fo][go][ho][lo][no][qo][cp][dp][ep][gp][mp]
[np][op][rp][lq][pq][qq][sq][ir][kr][lr][qr][qs]
AB[ba][ca][da][ea][ka][cb][eb][gb][hb][ib][jb][lb][fc][gc][lc]
[mc][pc][qc][md][nd][od][qd][rd][sd][ce][le][me][ne][qe][cf][df]
[hf][lf][nf][of][rf][sf][cg][eg][hg][sg][bh][ch][eh][fh][gh][hh]
[jh][lh][nh][rh][sh][ai][ci][fi][gi][ji][ki][li][mi][ni][ri][si]
[cj][dj][ej][jj][kj][mj][nj][rj][ak][bk][ck][dk][jk][nk][qk][rk]
[cl][il][jl][ll][em][fm][hm][im][fn][gn][in][jn][kn][qn][ao][io]
[ko][ro][ap][bp][fp][hp][ip][kp][lp][cq][dq][eq][fq][gq][iq][kq]
[mq][nq][oq][br][jr][mr][or][pr][js][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[sl];B[gd];W[qj];B[ke];W[jc];B[oj];W[aa];B[sj];W[ps];B[gg];W[jm]
;B[dh];W[dm];B[aj];W[en];B[jp];W[hk];B[sc];W[ee];B[bq];W[ed];B[cs]
;W[bd];B[ar];W[ph];B[nb];W[ol];B[cr];W[ml];B[hq];W[nm];B[hr];W[po]
;B[is];W[qp];B[ks];W[sp];B[ls];W[so];B[lr];W[rn];B[ob];W[qm];B[ja]
;W[qn];B[ha];W[];B[fb];W[];B[la];W[];B[nc];W[];B[pb];W[];B[se]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
