(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ja][la][pa][ra][hb][ib][kb][lb][ob][pb][ec][hc]
[ic][kc][pc][qc][rc][sc][ed][hd][jd][kd][ld][rd][de][lf][mf][pf]
[qf][rf][bg][fg][hg][ig][jg][kg][mg][rg][sg][fh][gh][hh][nh][qh]
[rh][ci][ei][hi][ni][oi][pi][qi][ri][cj][dj][ej][ij][kj][lj][nj]
[oj][qj][ck][ek][fk][ik][kk][rk][cl][gl][il][kl][ll][ml][rl][am]
[bm][em][fm][gm][hm][jm][om][pm][qm][an][cn][dn][hn][qn][ao][bo]
[do][eo][ho][io][jo][mo][no][po][qo][ap][ep][hp][lp][np][op][qp]
[aq][dq][gq][hq][lq][mq][nq][dr][hr][ir][jr][nr][or][cs][hs][is]
[ks][os]
AB[ha][na][oa][gb][mb][nb][dc][gc][lc][mc][nc][oc][cd][gd][id]
[md][nd][od][pd][qd][sd][ce][he][ie][je][ke][le][ne][pe][qe][re]
[se][df][ff][gf][kf][of][sf][eg][lg][ng][og][pg][qg][bh][ch][dh]
[eh][ih][jh][kh][lh][mh][oh][ph][bi][di][fi][gi][ii][ki][li][mi]
[bj][gj][jj][mj][pj][bk][gk][hk][lk][mk][nk][ok][pk][al][bl][fl]
[hl][nl][pl][ql][im][lm][nm][en][fn][in][jn][kn][ln][nn][on][pn]
[co][fo][ko][oo][bp][cp][dp][fp][ip][jp][kp][pp][bq][eq][fq][iq]
[kq][ar][cr][er][fr][gr][kr][lr][mr][es][gs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[km];B[jk];W[jl];B[ji];W[hj];B[hf];W[fj];B[bs];W[ia];B[ga];W[js]
;B[nf];W[mn];B[mm];W[qk];B[me];W[ma];B[lo];W[ls];B[gg];W[ol];B[go]
;W[jq];B[gp];W[jf];B[if];W[gn];B[dd];W[el];B[ee];W[pq];B[bf];W[sb]
;B[eb];W[si];B[cf];W[dl];B[cg];W[cm];B[ag];W[gj];B[lf];W[qq];B[db]
;W[rm];B[fb];W[rb];B[fd];W[];B[fc];W[];B[af];W[];B[ds];W[];B[cq]
;W[];B[];W[];B[]C[Black wins by 1.0 points
])
