(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][ha][ma][na][pa][ra][bb][eb][gb][nb][ob][qb]
[rb][ac][cc][fc][gc][mc][nc][oc][pc][ad][bd][dd][ed][kd][ld][nd]
[od][be][de][he][le][me][ne][ef][hf][kf][lf][qf][rf][cg][dg][eg]
[fg][ig][jg][kg][mg][qg][sg][ch][dh][fh][gh][hh][jh][sh][ii][ji]
[si][dj][hj][ij][kj][lj][qj][rj][sj][ck][dk][ek][gk][ik][pk][rk]
[fl][gl][nl][pl][ql][sl][em][qm][rm][dn][en][fn][hn][kn][mn][pn]
[qn][rn][fo][go][ko][mo][qo][ap][bp][ip][jp][lp][mp][aq][cq][dq]
[eq][gq][hq][jq][kq][nq][oq][pq][br][cr][fr][hr][pr][qr][ps]
AB[ia][la][fb][hb][jb][kb][lb][mb][sb][hc][kc][lc][qc][rc][cd]
[fd][gd][hd][jd][pd][rd][sd][ae][ce][ee][fe][ge][ie][je][ke][oe]
[pe][qe][se][af][bf][cf][ff][gf][jf][mf][nf][pf][sf][bg][gg][lg]
[pg][rg][bh][eh][kh][lh][ph][qh][rh][bi][ci][di][ei][fi][gi][ki]
[li][oi][qi][ri][aj][cj][ej][fj][jj][mj][nj][pj][bk][jk][kk][ok]
[cl][hl][il][jl][ll][ol][cm][fm][gm][hm][km][mm][om][pm][sm][cn]
[gn][jn][ln][nn][on][sn][ao][bo][co][eo][ho][io][jo][ro][so][cp]
[ep][fp][gp][hp][np][op][pp][qp][rp][fq][iq][qq][ir][jr][rr][qs]
[rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[df];B[lm];W[lo];B[hg];W[if];B[do];W[el];B[no];W[po];B[sc];W[hi]
;B[hk];W[gj];B[fk];W[oo];B[sa];W[dp];B[dl];W[dm];B[re];W[ec];B[pi]
;W[fa];B[oj];W[dc];B[lk];W[bc];B[nk];W[is];B[in];W[kr];B[ml];W[js]
;B[nm];W[os];B[mi];W[nr];B[mh];W[ds];B[ng];W[es];B[og];W[as];B[bl]
;W[bs];B[bj];W[er];B[rq];W[gr];B[ib];W[iq];B[jc];W[lq];B[];W[mq]
;B[];W[hs];B[];W[];B[];W[]C[Black wins by 0.5 points
])
