(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][ja][ka][ra][ab][bb][cb][eb][fb][jb][lb][mb]
[pb][rb][ac][dc][ec][fc][gc][hc][kc][lc][mc][oc][pc][qc][ad][fd]
[md][nd][je][ke][hf][if][jf][qf][ag][ig][ah][bh][ch][hh][ih][jh]
[di][gi][ji][ki][ri][aj][bj][cj][dj][gj][lj][nj][oj][pj][qj][rj]
[sj][bk][dk][ek][fk][kk][pk][el][gl][jl][ql][sl][cm][em][hm][im]
[mm][nm][om][pm][qm][rm][cn][gn][hn][on][rn][eo][ho][io][mo][po]
[qo][so][bp][dp][ep][fp][gp][ip][jp][np][pp][rp][dq][fq][oq][sq]
[cr][dr][er][gr][hr][mr][nr][or][rr][ds][hs][ps]
AB[fa][ga][ia][gb][hb][ib][nb][sb][bc][cc][ic][jc][nc][rc][sc]
[bd][dd][ed][jd][kd][ld][od][pd][qd][sd][be][de][fe][ge][he][le]
[me][ne][oe][qe][af][cf][gf][kf][bg][dg][gg][hg][kg][dh][gh][kh]
[qh][rh][sh][ei][fi][li][mi][ni][oi][pi][qi][si][mj][ak][ck][mk]
[nk][qk][rk][al][bl][cl][dl][fl][kl][ll][ol][pl][rl][dm][fm][gm]
[jm][lm][dn][en][fn][in][jn][ln][mn][nn][co][do][fo][jo][no][oo]
[cp][kp][op][qp][bq][cq][gq][hq][iq][jq][lq][mq][nq][pq][qq][rq]
[br][ir][lr][pr][bs][cs][is][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[lk];W[kj];B[ns];W[qr];B[cg];W[ae];B[bf];W[ie];B[ok];W[sk];B[ls]
;W[os];B[hp];W[ik];B[go];W[hk];B[fj];W[hd];B[id];W[sa];B[gd];W[ml]
;B[jg];W[nl];B[ej];W[bi];B[kn];W[gk];B[pf];W[il];B[eh];W[hi];B[js]
;W[ss];B[mp];W[rq];B[kq];W[pq];B[lo];W[sm];B[qg];W[rs];B[rf];W[oa]
;B[qf];W[ob];B[lf];W[na];B[rd];W[da];B[bo];W[fr];B[df];W[qb];B[bm]
;W[ca];B[ee];W[nb];B[ap];W[la];B[ao];W[];B[bn];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
