(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ga][ha][ia][oa][bb][db][ib][jb][nb][sb][ec][jc]
[kc][nc][oc][qc][sc][bd][dd][hd][id][jd][kd][ld][md][sd][de][ie]
[ke][me][re][se][df][ff][mf][of][pf][qf][rf][lg][mg][og][qg][sg]
[bh][eh][nh][oh][ph][rh][ai][bi][ci][ii][ki][li][mi][oi][cj][hj]
[pj][qj][sj][ck][dk][ek][ik][kk][mk][nk][qk][rk][sk][cl][il][jl]
[kl][nl][rl][sl][am][bm][cm][dm][em][im][pm][qm][dn][hn][in][ln]
[nn][pn][rn][sn][do][fo][go][ho][jo][ko][lo][mo][no][oo][po][bp]
[dp][ep][fp][kp][np][pp][qp][bq][cq][eq][qq][ar][br][rr][ps][qs]
[rs]
AB[fa][ra][sa][cb][fb][gb][hb][ob][pb][rb][bc][cc][dc][hc][ic]
[pc][rc][cd][fd][gd][pd][rd][ce][he][je][le][ne][oe][pe][qe][cf]
[gf][if][jf][kf][lf][nf][ag][bg][cg][gg][kg][ng][ah][dh][kh][lh]
[mh][di][fi][hi][ni][bj][ej][ij][jj][kj][lj][nj][oj][fk][hk][jk]
[lk][ok][pk][al][dl][el][fl][hl][ll][ml][pl][ql][fm][gm][jm][km]
[lm][mm][nm][om][bn][cn][en][fn][jn][mn][on][co][io][cp][gp][hp]
[ip][jp][lp][mp][op][dq][fq][kq][lq][nq][oq][pq][rq][cr][dr][er]
[gr][kr][or][pr][qr][bs][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[cs];W[rp];B[dj];W[os];B[hm];W[ch];B[eo];W[as];B[gn];W[kn];B[mj]
;W[so];B[fc];W[ap];B[gi];W[na];B[ca];W[rm];B[ed];W[sq];B[ji];W[pi]
;B[li];W[rg];B[ih];W[pa];B[gj];W[nd];B[ol];W[lb];B[hf];W[ma];B[fg]
;W[qb];B[ac];W[qa];B[eg];W[qd];B[ef];W[od];B[fe];W[rb];B[eb];W[la]
;B[da];W[bk];B[be];W[ak];B[ba];W[aj];B[ab];W[bl];B[ad];W[an];B[ee]
;W[bo];B[fh];W[];B[dg];W[];B[ei];W[];B[ig];W[];B[fr];W[];B[es]
;W[];B[gs];W[];B[gq];W[];B[jq];W[];B[mq];W[];B[mr];W[];B[];W[]
;B[]C[White wins by 4.5 points
])
