(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[fa][pa][fb][gb][hb][pb][fc][ic][jc][lc][oc][pc]
[qc][rc][ad][cd][dd][ed][id][jd][kd][od][rd][ae][be][ce][fe][he]
[je][pe][qe][cf][ff][gf][hf][jf][kf][lf][pf][eg][fg][hg][jg][kg]
[og][sg][dh][ih][jh][lh][mh][oh][rh][di][gi][hi][ji][mi][oi][si]
[cj][ej][fj][ij][kj][lj][mj][oj][pj][rj][ak][bk][ck][dk][gk][hk]
[ik][kk][nk][ok][qk][sk][gl][il][jl][ll][ol][ql][rl][sl][hm][im]
[pm][pn][rn][ho][jo][qo][ro][so][cp][dp][ep][fp][gp][rp][fq][mq]
[nq][pq][qq][or]
AB[ba][ea][ha][ia][na][oa][eb][ib][jb][kb][lb][mb][ob][ac][bc]
[cc][dc][ec][hc][kc][nc][bd][fd][gd][hd][ld][nd][ee][ge][le][me]
[oe][re][df][mf][nf][of][rf][gg][lg][mg][ng][qg][fh][gh][hh][kh]
[nh][qh][ki][ni][qi][ri][hj][nj][qj][ek][fk][lk][mk][pk][al][bl]
[cl][dl][el][fl][kl][ml][nl][am][gm][jm][km][mm][om][an][cn][dn]
[en][fn][gn][hn][in][jn][on][bo][po][bp][hp][ip][np][op][pp][qp]
[sp][cq][dq][eq][gq][oq][rq][sq][fr][hr][nr][pr][rr][gs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[gc];B[ke];W[ga];B[lm];W[if];B[em];W[gj];B[co];W[li];B[do];W[ef]
;B[eo];W[de];B[fo];W[dg];B[go];W[eh];B[io];W[fi];B[jp];W[ci];B[ko]
;W[hc];B[hq];W[sm];B[fq];W[qa];B[kp];W[rb];B[fs];W[sa];B[nm];W[pl]
;B[oo];W[pg];B[qr];W[qf];B[os];W[ph];B[mp];W[pi];B[or];W[rg];B[mr]
;W[sj];B[lq];W[sb];B[kq];W[qh];B[bb];W[se];B[ka];W[sf];B[mc];W[rm]
;B[ma];W[];B[];W[];B[]C[Black wins by 2.5 points
])
