(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][ha][na][oa][ra][cb][eb][hb][ib][kb][ob]
[pb][qb][rb][cc][dc][fc][gc][hc][pc][rc][bd][cd][fd][hd][ld][md]
[nd][od][sd][ae][ce][me][oe][cf][df][jf][lf][pf][qf][fg][hg][ig]
[jg][lg][mg][ng][og][qg][rg][fh][gh][hh][jh][lh][ph][qh][di][gi]
[hi][mi][oi][pi][qi][dj][ej][fj][nj][pj][ek][kk][nk][pk][qk][dl]
[fl][gl][hl][il][jl][nl][cm][dm][em][gm][hm][km][nm][pm][jn][nn]
[pn][qn][do][eo][ko][no][po][ro][so][ap][dp][fp][jp][kp][op][qp]
[aq][bq][dq][jq][kq][qq][ar][cr][kr][lr][rr][bs][js][ks][ls][ms]
[qs][rs]
AB[ia][ja][ma][qa][db][fb][gb][jb][nb][ec][jc][kc][lc][mc][nc]
[oc][qc][dd][ed][gd][id][kd][pd][qd][rd][be][de][ee][fe][ge][he]
[ie][je][ke][le][pe][re][bf][ef][gf][rf][ag][cg][eg][gg][sg][bh]
[ch][eh][ih][kh][mh][nh][oh][rh][ci][ei][fi][ii][ji][li][ri][cj]
[gj][ij][kj][mj][oj][qj][rj][ck][dk][gk][hk][mk][ok][rk][cl][ml]
[ol][pl][ql][rl][bm][fm][im][mm][om][qm][sm][cn][fn][gn][hn][in]
[mn][rn][sn][ao][bo][fo][io][jo][mo][bp][ep][ip][lp][np][eq][fq]
[iq][lq][oq][pq][dr][er][fr][ir][jr][mr][nr][pr][qr][cs][ds][es]
[is][ns][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[jm];W[kn];B[pp];W[oo];B[ll];W[kl];B[co];W[lo];B[ki];W[ga];B[af]
;W[ad];B[dn];W[en];B[sf];W[sc];B[bn];W[dh];B[dg];W[fk];B[ik];W[jk]
;B[kg];W[kf];B[sh];W[cq];B[ic];W[ff];B[on];W[jj];B[lk];W[hj];B[ni]
;W[mi];B[lj];W[se];B[cp];W[qe];B[ln];W[hf];B[if];W[el];B[mp];W[lm]
;B[ai];W[pa];B[sj];W[sp];B[gp];W[da];B[am];W[sq];B[al];W[rq];B[nq]
;W[qo];B[gq];W[ni];B[mb];W[mf];B[ka];W[ac];B[lb];W[bb];B[ah];W[]
;B[bl];W[];B[hp];W[];B[sl];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
