(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][na][qa][sa][eb][fb][gb][hb][jb][mb][nb][ob]
[pb][qb][sb][dc][mc][pc][rc][sc][dd][hd][ld][md][rd][ce][de][fe]
[me][oe][cf][ff][if][jf][mf][of][pf][qf][bg][dg][gg][lg][mg][qg]
[ah][ch][eh][fh][gh][hh][ih][jh][bi][ci][di][ei][gi][ji][mi][ej]
[lj][mj][qj][ck][ek][ik][mk][nk][ok][rk][al][cl][il][jl][kl][ll]
[ml][bm][cm][dm][em][hm][im][jm][lm][om][pm][rm][sm][dn][hn][jn]
[ln][mn][nn][pn][qn][do][eo][fo][go][io][jo][mo][no][oo][po][qo]
[ro][cp][dp][gp][lp][mp][np][pp][eq][hq][mq][er][fr][nr][es]
AB[la][ma][ib][lb][fc][hc][ic][kc][nc][oc][qc][cd][ed][gd][jd]
[kd][nd][od][pd][qd][sd][ee][ge][je][le][qe][re][se][df][ef][gf]
[hf][kf][lf][rf][eg][fg][hg][ig][jg][kg][ng][og][rg][kh][lh][mh]
[ph][qh][ai][fi][hi][ki][li][ni][oi][aj][bj][cj][dj][fj][ij][jj]
[kj][nj][pj][bk][dk][fk][gk][hk][jk][kk][pk][qk][bl][dl][el][fl]
[hl][nl][ol][pl][ql][rl][sl][fm][gm][km][mm][nm][cn][fn][gn][kn]
[sn][co][ho][ko][lo][so][fp][hp][ip][jp][kp][op][qp][rp][fq][gq]
[kq][lq][nq][oq][pq][rq][gr][hr][kr][mr][qr][fs][gs][ls]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ec];B[fd];W[rn];B[sp];W[ii];B[hj];W[kb];B[lc];W[ha];B[nf];W[ne]
;B[oj];W[am];B[ep];W[pg];B[jc];W[ja];B[qm];W[gj];B[ka];W[gc];B[lk]
;W[pe];B[en];W[ak];B[ie];W[bd];B[id];W[bo];B[he];W[fa];B[nh];W[cc]
;B[sk];W[da];B[rj];W[bn];B[qi];W[ao];B[rh];W[dq];B[or];W[bc];B[rr]
;W[cg];B[sr];W[ag];B[iq];W[db];B[jr];W[rb];B[ms];W[];B[ns];W[]
;B[ir];W[];B[];W[];B[]C[White wins by 1.5 points
])
