(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][ha][ma][na][oa][pa][ab][bb][db][fb][gb][ib]
[nb][ob][bc][dc][ec][gc][hc][ic][nc][cd][dd][id][md][nd][od][pd]
[pe][qe][cf][ef][ff][hf][mf][pf][rf][sf][bg][cg][gg][hg][kg][mg]
[ng][og][pg][rg][ah][bh][ch][dh][eh][gh][hh][kh][lh][oh][qh][rh]
[bi][ei][fi][ii][ji][ki][oi][pi][ri][cj][fj][hj][rj][bk][ck][fk]
[gk][hk][lk][qk][rk][al][bl][fl][jl][kl][ol][rl][am][fm][im][km]
[nm][pm][qm][sm][cn][en][fn][hn][jn][kn][nn][on][pn][rn][sn][do]
[eo][ho][jo][no][gp][ip][np][eq][fq][gq][jq][kq][oq][rq][er][ir]
[kr][mr][nr][or][ds][es][ks][ls][ms][ns]
AB[ia][ja][la][qa][cb][jb][mb][pb][qb][ac][cc][fc][jc][lc][mc]
[oc][pc][rc][ad][bd][ed][fd][gd][hd][jd][ld][qd][rd][ae][be][ce]
[de][ee][ge][he][ie][ke][me][ne][re][se][af][bf][df][gf][if][jf]
[lf][nf][ag][dg][eg][fg][lg][sg][fh][ih][jh][mh][nh][ai][ci][di]
[li][ni][qi][bj][dj][ej][ij][kj][lj][nj][oj][pj][qj][ek][ik][kk]
[nk][pk][el][gl][ll][ml][nl][pl][ql][bm][cm][dm][em][gm][hm][mm]
[an][dn][gn][ln][qn][co][fo][go][ko][oo][po][qo][ro][so][cp][dp]
[ep][fp][jp][kp][lp][op][qp][dq][iq][lq][mq][nq][pq][cr][dr][lr]
[pr][rr][cs][ps]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[le];W[lm];B[mn];W[mp];B[lo];W[aj];B[jg];W[jj];B[jk];W[hi];B[il]
;W[hl];B[kf];W[rm];B[ok];W[om];B[os];W[dk];B[bn];W[ig];B[mo];W[dl]
;B[cl];W[of];B[oe];W[sh];B[kc];W[ca];B[fe];W[jr];B[ka];W[fs];B[qr]
;W[gr];B[mj];W[is];B[mk];W[hs];B[rs];W[hq];B[sp];W[hp];B[sc];W[in]
;B[qq];W[cb];B[sq];W[eb];B[rp];W[ga];B[ra];W[];B[ao];W[];B[bp]
;W[];B[rb];W[];B[];W[];B[]C[White wins by 5.5 points
])
