(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][ka][la][db][eb][fb][jb][kb][mb][pb][dc]
[fc][gc][hc][ic][jc][nc][oc][pc][sc][cd][gd][jd][kd][ld][md][nd]
[rd][sd][ce][ge][le][ne][re][se][cf][ef][jf][lf][nf][sf][dg][eg]
[ig][jg][kg][rg][sg][ah][bh][ch][dh][gh][ih][kh][nh][oh][ph][qh]
[rh][ci][ei][gi][ii][li][mi][ni][ri][dj][gj][jj][kj][mj][qj][dk]
[gk][hk][kk][nk][cl][hl][il][jl][kl][ll][ml][ol][cm][hm][lm][om]
[pm][cn][hn][kn][nn][on][co][fo][go][ko][mo][po][dp][fp][hp][kp]
[mp][bq][cq][dq][lq][mq][oq][rq][sq][ar][cr][kr][lr][mr][nr][or]
[qr][sr][ls][ps][qs][rs]
AB[ba][ma][na][oa][pa][qa][cb][nb][ob][qb][sb][bc][cc][ec][qc]
[rc][bd][dd][ed][fd][hd][id][pd][qd][de][fe][he][ie][je][ke][me]
[oe][qe][bf][df][ff][gf][hf][if][kf][mf][of][pf][qf][rf][ag][bg]
[cg][fg][hg][lg][mg][ng][og][fh][hh][lh][fi][hi][ji][oi][pi][qi]
[si][cj][fj][hj][ij][nj][oj][pj][rj][ek][fk][ik][jk][lk][ok][pk]
[rk][dl][gl][pl][dm][gm][jm][km][mm][qm][dn][gn][jn][ln][pn][qn]
[do][ho][io][jo][oo][qo][ep][gp][jp][np][op][qp][rp][sp][eq][fq]
[gq][jq][kq][nq][pq][qq][br][dr][er][ir][jr][pr][bs][cs][is][js]
[ks]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[pp];W[ej];B[eh];W[ck];B[sj];W[no];B[sh];W[ee];B[od];W[gg];B[fm]
;W[in];B[ds];W[aq];B[as];W[mh];B[im];W[pg];B[qg];W[os];B[qk];W[nm]
;B[fs];W[mn];B[so];W[lo];B[rn];W[ki];B[ql];W[jh];B[eo];W[lj];B[bb]
;W[mk];B[be];W[bj];B[ce];W[lc];B[el];W[bk];B[fn];W[cp];B[hq];W[]
;B[ip];W[];B[fr];W[];B[rb];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
