(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][na][eb][fb][hb][mb][nb][pb][qb][ec][gc][hc]
[mc][nc][qc][ad][bd][cd][dd][ed][fd][kd][ld][nd][qd][ae][ce][ie]
[je][ke][me][ne][df][gf][if][mf][of][rf][dg][gg][ig][lg][og][dh]
[eh][gh][jh][lh][mh][oh][ph][rh][ci][di][gi][hi][ji][pi][si][bj]
[dj][hj][qj][rj][ak][bk][ck][ek][hk][ik][lk][sk][cl][el][hl][jl]
[kl][ql][rl][dm][fm][gm][pm][rm][dn][gn][rn][sn][do][ho][so][cp]
[dp][fp][gp][hp][ip][lp][dq][eq][jq][kq][lq][er][fr][ds][es]
AB[ha][ia][la][ma][ib][jb][lb][ob][ic][kc][lc][oc][pc][gd][hd]
[id][jd][pd][be][de][ee][fe][ge][pe][af][bf][cf][hf][nf][bg][cg]
[eg][fg][hg][mg][ng][pg][ah][ch][fh][hh][ih][nh][ai][bi][fi][ii]
[mi][ni][oi][ri][aj][ej][gj][ij][jj][kj][lj][mj][nj][oj][pj][fk]
[jk][ok][qk][bl][il][pl][am][cm][em][im][jm][qm][bn][hn][in][pn]
[qn][bo][co][jo][lo][ro][bp][jp][kp][pp][rp][sp][cq][fq][gq][hq]
[iq][mq][qq][br][cr][dr][gr][jr][kr][lr][cs][fs][gs][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ki];B[li];W[kg];B[hm];W[gk];B[fj];W[rk];B[pk];W[ff];B[ef];W[gl]
;B[he];W[cn];B[bm];W[fl];B[io];W[al];B[ei];W[pf];B[mk];W[qf];B[mp]
;W[qg];B[ll];W[sh];B[ml];W[oe];B[kk];W[qi];B[om];W[oa];B[ao];W[od]
;B[nl];W[qe];B[km];W[lf];B[lm];W[jg];B[jq];W[dl];B[lp];W[en];B[pm]
;W[go];B[kb];W[fa];B[qo];W[];B[qp];W[];B[bq];W[];B[aq];W[];B[]
;W[];B[]C[Black wins by 3.5 points
])
