(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][ja][ka][gb][hb][jb][ac][bc][cc][dc][ec][fc]
[hc][ic][dd][fd][id][jd][md][ie][je][me][oe][pe][gf][jf][nf][of]
[qf][sf][ag][cg][dg][gg][hg][og][pg][qg][rg][sg][bh][dh][eh][fh]
[gh][hh][lh][mh][nh][oh][ai][ci][di][mi][ni][pi][bj][fj][ij][nj]
[pj][ck][dk][ek][fk][ik][jk][pk][cl][fl][gl][hl][il][ql][dm][hm]
[im][pm][qm][cn][dn][gn][qn][do][oo][po][qo][dp][ep][fp][mp][op]
[cq][eq][pq][qq][cr][er][or][pr][cs][ps]
AB[la][kb][lb][gc][jc][kc][nc][ad][bd][cd][ed][gd][kd][nd][od]
[pd][qd][rd][ae][ce][de][ee][fe][ge][he][ke][ne][qe][re][se][bf]
[cf][df][ef][ff][hf][if][kf][mf][rf][bg][ig][jg][lg][mg][ng][ih]
[kh][ei][fi][gi][hi][ii][ji][li][oi][dj][ej][gj][kj][mj][oj][hk]
[kk][nk][ok][dl][el][jl][kl][ol][pl][cm][em][fm][gm][jm][om][fn]
[hn][in][on][pn][eo][fo][no][gp][np][pp][qp][fq][gq][lq][mq][nq]
[oq][dr][fr][nr][ds][es][gs][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ah];B[go];W[hj];B[gk];W[cj];B[fs];W[jj];B[dq];W[af];B[hd];W[en]
;B[fg];W[eg];B[lj];W[bm];B[ms];W[cm];B[lr];W[cp];B[lf];W[rp];B[mo]
;W[qs];B[lp];W[qk];B[nn];W[qp];B[mk];W[so];B[jn];W[fb];B[ho];W[ea]
;B[kg];W[eb];B[ld];W[ga];B[le];W[ro];B[mc];W[sn];B[];W[rm];B[]
;W[ph];B[];W[];B[];W[]C[White wins by 0.5 points
])
