(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[mb][bc][cc][dc][gc][hc][ic][jc][kc][lc][nc][oc]
[pc][rc][sc][bd][dd][fd][ld][nd][qd][rd][ae][ee][oe][pe][df][ef]
[gf][hf][nf][of][bg][cg][fg][gg][ig][og][pg][gh][hh][jh][kh][nh]
[qh][ii][ji][ni][oi][pi][ri][si][jj][kj][lj][mj][nj][qj][rj][ak]
[bk][lk][mk][al][bl][jl][kl][ll][am][mm][om][an][bn][kn][ln][bo]
[co][eo][lo][cp][ep][kp][op][pp][dq][eq][fq][gq][iq][jq][kq][lq]
[mq][nq][oq][er][gr][ir][kr][mr][or][fs][ks][ns]
AB[mc][cd][gd][hd][id][jd][kd][md][od][sd][be][ce][fe][ge][ie]
[le][me][ne][qe][re][se][cf][if][kf][mf][qf][rf][ag][dg][eg][jg]
[kg][mg][ng][qg][sg][bh][ch][fh][lh][mh][rh][fi][gi][hi][ki][li]
[mi][aj][bj][cj][ij][oj][pj][sj][ck][hk][ik][jk][kk][nk][ok][qk]
[rk][sk][cl][il][ml][nl][ol][bm][cm][jm][nm][cn][dn][en][jn][nn]
[do][fo][jo][ko][no][oo][po][qo][fp][gp][hp][ip][lp][mp][qp][hq]
[pq][hr][jr][pr][rr][gs][hs][is][js][os][qs]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[af];B[bf];W[ad];B[km];W[lm];B[ps];W[qi];B[sh];W[mo];B[np];W[ff]
;B[dp];W[jp];B[de];W[he];B[mn];W[pf];B[pm];W[ed];B[ai];W[pd];B[ci]
;W[fc];B[on];W[lb];B[bg];W[cq];B[fn];W[ap];B[io];W[ds];B[im];W[bp]
;B[dh];W[aq];B[eh];W[dr];B[qq];W[ms];B[ke];W[];B[pl];W[];B[rq]
;W[];B[ql];W[];B[];W[];B[]C[Black wins by 5.0 points
])
