(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ga][ia][ka][fb][jb][kb][lb][ec][fc][gc][hc][ic]
[lc][mc][nc][id][ld][od][ee][le][me][ne][oe][ef][gf][hf][kf][nf]
[qf][cg][dg][fg][gg][ig][jg][kg][ng][og][bh][ch][gh][kh][lh][ai]
[bi][gi][hi][ii][ji][qi][bj][cj][hj][jj][nj][oj][pj][qj][rj][ck]
[dk][ek][hk][jk][kk][nk][pk][rk][sk][dl][el][jl][kl][ml][ol][ql]
[cm][em][fm][jm][lm][nm][pm][qm][rm][cn][en][in][kn][ln][mn][on]
[co][ho][io][no][qo][ap][bp][cp][dp][hp][lp][mp][np][pp][qp][rp]
[bq][cq][gq][hq][lq][nq][oq][rq][ar][cr][fr][gr][hr][nr][ms][ns]
AB[ea][fa][la][ma][pa][ra][db][eb][mb][nb][ob][pb][qb][sb][dc]
[jc][kc][oc][dd][ed][fd][gd][hd][jd][kd][pd][qd][sd][de][he][ie]
[je][ke][qe][re][bf][cf][df][if][jf][lf][mf][of][pf][rf][sf][ag]
[bg][eg][hg][mg][pg][rg][ah][dh][eh][fh][mh][nh][oh][ph][qh][sh]
[ci][di][ei][ki][mi][oi][pi][ri][si][dj][fj][gj][ij][kj][lj][sj]
[gk][ik][lk][bl][fl][gl][hl][il][ll][dm][gm][im][dn][fn][gn][hn]
[jn][pn][qn][rn][do][eo][jo][ko][lo][mo][po][ro][ep][fp][gp][ip]
[jp][kp][op][sp][dq][fq][iq][kq][mq][br][dr][er][ir][jr][lr][mr]
[bs][cs][fs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[fe];W[ff];B[fi];W[li];B[mj];W[mk];B[ds];W[aq];B[lg];W[ej];B[pe]
;W[as];B[ni];W[ge];B[fk];W[cl];B[qg];W[mm];B[qc];W[nn];B[rb];W[oo]
;B[sc];W[pq];B[go];W[sq];B[eq];W[sn];B[es];W[sm];B[gs];W[so];B[hs]
;W[km];B[hp];W[hh];B[js];W[ib];B[cc];W[ha];B[bb];W[ak];B[bd];W[bk]
;B[ac];W[ao];B[be];W[bn];B[ae];W[al];B[bc];W[bm];B[];W[];B[];W[]
C[White wins by 1.5 points
])
