(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ea][ha][ia][na][pa][fb][gb][ib][nb][pb][qb][ec]
[fc][hc][mc][nc][oc][dd][fd][gd][nd][qd][ce][de][ge][je][le][me]
[ne][oe][pe][qe][bf][cf][df][gf][hf][if][jf][lf][nf][cg][jg][ng]
[og][pg][ah][bh][ch][dh][eh][ih][mh][oh][ci][gi][hi][ii][ji][li]
[mi][ni][oi][bj][cj][dj][ej][fj][jj][mj][nj][pj][rj][sj][fk][ik]
[jk][kk][sk][bl][cl][il][ll][rl][sl][am][cm][dm][im][jm][lm][mm]
[nm][pm][qm][sm][cn][fn][gn][in][kn][ln][mn][on][pn][rn][co][fo]
[no][oo][po][dp][ep][fp][op][qp][sp][bq][dq][qq][rq][cr][cs][ds]
[es]
AB[ja][ka][la][qa][ra][sa][cb][db][eb][jb][lb][mb][rb][bc][dc]
[ic][lc][pc][qc][rc][ad][bd][cd][id][jd][kd][ld][md][pd][rd][ae]
[be][fe][he][ie][ke][re][af][ef][kf][mf][pf][qf][ag][bg][eg][gg]
[hg][ig][kg][lg][mg][qg][jh][kh][lh][ph][qh][ai][di][ki][pi][ri]
[si][aj][gj][hj][ij][kj][lj][oj][qj][ak][bk][ck][dk][gk][hk][lk]
[mk][ok][qk][rk][al][dl][el][fl][gl][ml][nl][ol][pl][ql][em][hm]
[om][dn][en][hn][jn][qn][do][go][io][jo][ko][lo][mo][gp][hp][ip]
[lp][np][pp][cq][eq][fq][hq][oq][pq][sq][dr][er][fr][hr][qr][rr]
[sr][fs][gs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[da];W[fa];B[hl];W[cp];B[ho];W[nk];B[of];W[ek];B[bi];W[ma];B[od]
;W[hd];B[eo];W[fm];B[gm];W[ff];B[sc];W[ee];B[kc];W[ei];B[pk];W[dg]
;B[qi];W[fg];B[rf];W[fi];B[nq];W[gh];B[pr];W[hh];B[os];W[kl];B[bb]
;W[nn];B[ba];W[qo];B[mr];W[rm];B[ns];W[rp];B[nr];W[bm];B[mp];W[an]
;B[hs];W[bo];B[];W[br];B[];W[as];B[];W[ar];B[];W[ob];B[];W[];B[]
;W[]C[White wins by 0.5 points
])
