(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][gb][kb][pb][gc][hc][ic][kc][lc][pc][cd][dd]
[hd][jd][od][ae][de][ee][ke][le][oe][bf][df][mf][of][bg][dg][eg]
[fg][lg][pg][qg][rg][bh][ch][dh][rh][ci][si][dj][ej][fj][gj][pj]
[rj][hk][qk][fl][ml][nl][ol][rl][mm][om][gn][mn][sn][co][eo][ho]
[no][oo][po][qo][ro][dp][gp][ip][np][pp][bq][dq][eq][fq][iq][pq]
[ar][cr][er][gr][ir][bs][ds][hs]
AB[ba][ab][cb][fb][ib][jb][lb][mb][ac][cc][dc][ec][fc][nc][bd]
[gd][id][nd][be][ce][fe][he][ie][ne][qe][cf][jf][nf][cg][gg][kg]
[mg][ng][og][eh][fh][lh][nh][ph][qh][bi][gi][oi][qi][ri][bj][cj]
[hj][ij][qj][ck][dk][nk][lm][nm][bn][cn][dn][en][in][ln][pn][qn]
[do][io][mo][so][bp][cp][ep][hp][jp][mp][op][rp][sp][cq][hq][kq]
[nq][oq][qq][hr][jr][pr]
PL[B]AP[GNU Go:3.8]
;B[oj];W[ll];B[lf];W[lj];B[me];W[ld];B[ia];W[ka];B[ga];W[ha];B[hb]
;W[jc];B[ap];W[ok];B[ki];W[hn];B[fo];W[nj];B[qp];W[im];B[jm];W[il]
;B[ff])
