(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ga][bb][db][eb][fb][ac][dc][bd][cd][ed][hd]
[jd][kd][qd][fe][je][ke][le][me][pe][qe][re][ff][if][jf][pf][qf]
[sf][ag][bg][ig][jg][pg][rg][bh][ch][eh][jh][lh][qh][di][ei][fi]
[ji][ki][li][mi][ni][ri][si][aj][bj][gj][hj][ij][jj][oj][qj][rj]
[bk][fk][gk][nk][ok][qk][bl][gl][il][jl][nl][bm][gm][hm][jm][km]
[lm][rm][sm][bn][cn][dn][en][jn][kn][qn][sn][do][fo][go][ho][io]
[ko][lo][oo][po][qo][ro][bp][cp][ep][fp][ip][kp][lp][op][aq][bq]
[fq][hq][iq][kq][nq][pq][ir][jr][nr][or][ps]
AB[ha][gb][ib][ec][fc][gc][jc][kc][pc][qc][rc][ad][gd][id][ld]
[md][pd][rd][sd][ae][be][ce][ge][he][ie][ne][oe][se][df][lf][mf]
[of][eg][fg][gg][hg][kg][lg][ng][ah][fh][ih][mh][nh][ph][ai][bi]
[ci][gi][hi][ii][oi][pi][qi][cj][dj][kj][lj][sj][ck][ek][hk][ik]
[jk][kk][mk][rk][sk][dl][fl][hl][kl][ll][ml][ql][rl][cm][dm][em]
[fm][im][mm][nm][om][pm][qm][fn][gn][hn][in][ln][mn][pn][jo][mo]
[dp][gp][hp][mp][np][cq][dq][eq][gq][lq][mq][ar][br][fr][gr][hr]
[kr][mr][hs][ks][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ee];W[fd];B[cg];W[ef];B[de];W[dd];B[dg];W[dh];B[ej];W[fj];B[pj]
;W[pk];B[oh];W[bf];B[og];W[hf];B[gf];W[js];B[kh];W[nj];B[kf];W[cf]
;B[mj];W[on];B[is];W[sl];B[af];W[cl];B[ol];W[pl];B[nn];W[no];B[od]
;W[jp];B[nd];W[eo];B[lc];W[bo];B[ic];W[da];B[hc];W[ca];B[ia];W[rh]
;B[gh];W[pr];B[fs];W[bc];B[cr];W[sg];B[ds];W[so];B[er];W[pp];B[lr]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
