(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][oa][pa][bb][cb][db][eb][fb][ob][dc][fc][hc]
[mc][oc][pc][gd][nd][qd][rd][fe][ge][me][re][ef][mf][nf][rf][dg]
[eg][kg][lg][og][bh][ch][lh][mh][ci][di][ei][ii][ji][ki][ej][gj]
[hj][ek][fk][jk][kk][lk][mk][dl][kl][ml][pl][dm][fm][gm][hm][lm]
[nm][pm][qm][an][gn][hn][ln][on][pn][ao][bo][co][eo][fo][go][io]
[ko][oo][cp][dp][fp][gp][hp][jp][kp][lp][mp][op][pp][dq][gq][mq]
[nq][cr][dr][fr][ir][nr][or][fs][qs]
AB[qa][ab][pb][qb][bc][cc][ec][gc][qc][rc][bd][dd][ed][fd][od]
[pd][be][de][ee][ne][oe][qe][bf][df][of][pf][qf][bg][cg][mg][ng]
[pg][rg][ah][nh][ph][bi][mi][aj][cj][dj][ij][jj][kj][lj][mj][oj]
[bk][ck][dk][gk][hk][ik][nk][pk][qk][bl][cl][el][fl][gl][il][jl]
[nl][ol][ql][am][em][jm][km][om][rm][bn][cn][dn][en][fn][in][kn]
[qn][po][qo][bp][qp][bq][cq][fq][hq][iq][jq][kq][lq][oq][pq][qq]
[br][gr][hr][lr][mr][pr][gs][ms][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+10.5]
;B[im];W[ip];B[ac];W[li];B[do];W[aa];B[ns];W[os];B[hl];W[jo];B[jn]
;W[jh];B[oh];W[eh];B[ni];W[da];B[cm];W[fa];B[bj];W[gb];B[nj];W[gc]
;B[pj];W[ff];B[al];W[fj];B[rl];W[hi];B[rn];W[lf];B[qr];W[md];B[rr]
;W[nc];B[qg];W[mm];B[ai];W[es];B[ag];W[er];B[ce];W[cs];B[sg];W[nn]
;B[sf];W[ap];B[se];W[ep];B[sd];W[ar];B[rd];W[bs];B[jr];W[aq];B[is]
;W[eq];B[];W[lo];B[];W[];B[];W[]C[White wins by 10.5 points
]
)
