(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ga][ma][na][oa][pa][ab][eb][fb][hb][ib][jb]
[lb][nb][cc][ic][kc][mc][bd][cd][dd][hd][kd][nd][fe][ge][he][je]
[ke][me][ne][oe][df][ef][ff][kf][lf][nf][rf][dg][eg][fg][gg][hg]
[kg][pg][rg][eh][fh][kh][ph][qh][di][gi][ji][ni][pi][qi][ri][si]
[fj][gj][jj][kj][nj][oj][pj][fk][ik][kk][lk][nk][dl][fl][il][kl]
[ml][dm][em][gm][hm][im][km][lm][cn][gn][ln][mn][do][eo][fo][ko]
[lo][no][cp][ep][np][op][dq][fq][fr][fs][gs]
AB[ba][qa][cb][db][gb][ob][pb][qb][ac][bc][dc][fc][gc][hc][jc]
[nc][oc][ed][gd][id][jd][od][pd][ee][ie][qe][re][gf][hf][if][jf]
[mf][of][pf][qf][ig][lg][mg][ng][og][gh][hh][ih][jh][mh][oh][sh]
[ii][ki][li][mi][oi][hj][ij][mj][qj][rj][ek][hk][jk][mk][ok][pk]
[rk][el][gl][hl][jl][nl][ol][pl][ql][jm][mm][nm][om][hn][in][jn]
[kn][nn][on][co][go][jo][mo][oo][po][fp][gp][jp][kp][lp][mp][qp]
[gq][pq][gr][hr][hs]
PL[W]AP[GNU Go:3.8]RE[B+12.5]
;W[pe];B[ll];W[hi];B[lj];W[jg];B[gk];W[lh];B[pp];W[ea];B[qc];W[lc]
;B[lo];W[ha];B[nq];W[ja];B[oq];W[cq];B[np];W[ec];B[jj];W[fd];B[ml]
;W[cm];B[qg];W[en];B[nh];W[ej];B[ho];W[bo];B[rl];W[dj];B[sj];W[ad]
;B[rh];W[dk];B[qd];W[eq];B[qh];W[fm];B[sg];W[dh];B[sf];W[de];B[]
;W[bb];B[];W[ca];B[];W[aa];B[];W[kb];B[];W[la];B[];W[md];B[];W[bn]
;B[];W[];B[];W[]C[Black wins by 12.5 points
])
