(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[la][na][db][fb][gb][hb][kb][nb][ob][cc][ec][ic]
[jc][kc][mc][nc][oc][qc][bd][cd][dd][jd][ld][md][od][qd][rd][ae]
[be][ce][fe][ie][je][me][oe][qe][re][df][jf][kf][of][pf][qf][cg]
[dg][gg][ig][kg][lg][mg][qg][rg][dh][hh][ih][kh][qh][rh][di][ei]
[fi][ji][oi][dj][gj][jj][lj][nj][pj][sj][fk][gk][lk][ok][pk][sk]
[fl][gl][hl][il][jl][kl][ll][ol][pl][sl][gm][im][om][cn][en][fn]
[in][ln][mn][nn][on][pn][ao][bo][co][eo][ho][mo][oo][po][ap][bp]
[cp][dp][ep][gp][ip][jp][pp][rp][aq][cq][eq][fq][hq][kq][lq][nq]
[qq][rq][ir][jr][kr][pr][rr][sr][hs][is][ks][ps][qs]
AB[oa][pa][ra][lb][pb][qb][sb][fc][gc][hc][lc][pc][rc][ed][gd]
[hd][id][kd][nd][pd][de][ee][ge][he][ke][le][ne][pe][af][bf][cf]
[ff][hf][if][lf][mf][nf][rf][sf][ag][bg][fg][hg][ng][og][pg][sg]
[ch][fh][gh][lh][nh][ph][sh][ai][bi][ci][gi][hi][ki][li][ni][pi]
[qi][ri][si][cj][ej][fj][hj][kj][qj][dk][ek][hk][kk][qk][rk][bl]
[cl][el][nl][ql][am][cm][dm][em][fm][jm][km][lm][mm][pm][qm][rm]
[sm][an][bn][dn][kn][qn][rn][sn][do][io][jo][lo][no][qo][ro][so]
[kp][lp][mp][np][op][qp][sp][bq][dq][gq][jq][mq][oq][pq][sq][ar]
[br][cr][dr][er][fr][gr][hr][lr][mr][or][gs][ls][ns]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[mj];W[nk];B[mk];W[ml];B[mi];W[nm];B[ii];W[oj];B[jk];W[ik];B[ij]
;W[jh];B[sc];W[jn];B[ko];W[nl];B[sd];W[se];B[os];W[oh];B[mh];W[hn]
;B[nr];W[ja];B[ef];W[ia];B[fd];W[eb];B[gf];W[ma];B[eg];W[cb];B[eh]
;W[ac];B[dh];W[go];B[ei];W[iq];B[al];W[bc];B[ah];W[mb];B[es];W[rs]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
