(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ja][ka][ma][cb][db][jb][lb][nb][ob][pb][rb]
[bc][dc][ec][ic][jc][mc][nc][qc][ad][bd][cd][dd][jd][kd][rd][be]
[de][ge][he][ie][re][se][if][mf][nf][of][dg][eg][ig][lg][pg][ah]
[ch][eh][fh][gh][hh][ih][jh][kh][lh][nh][oh][ph][sh][ai][bi][ci]
[gi][ii][li][mi][pi][qi][ri][si][aj][cj][dj][ej][fj][mj][pj][rj]
[sj][ak][dk][ik][jk][kk][sk][il][jl][kl][nl][hm][jm][km][lm][nm]
[fn][hn][in][jn][sn][ao][co][do][eo][fo][go][ho][io][jo][ko][no]
[po][ro][so][ap][bp][dp][ep][gp][kp][lp][mp][rp][eq][mq][qq][rq]
[cr][er][kr][mr][or][pr][rr][ds][ps][qs]
AB[ea][fa][ia][bb][eb][gb][hb][ib][kb][fc][gc][kc][lc][oc][pc]
[ed][gd][hd][ld][md][nd][pd][qd][ae][ce][fe][le][ne][oe][qe][af]
[bf][cf][df][ef][ff][gf][hf][jf][kf][lf][pf][rf][sf][ag][bg][cg]
[fg][jg][mg][qg][sg][bh][dh][mh][qh][rh][hi][ni][gj][hj][ij][jj]
[kj][lj][nj][oj][qj][bk][ck][ek][fk][gk][hk][lk][mk][nk][pk][qk]
[rk][al][dl][hl][ll][ml][ol][sl][am][bm][em][fm][gm][mm][rm][sm]
[an][bn][cn][dn][en][kn][ln][mn][rn][bo][lo][mo][qo][fp][hp][ip]
[jp][np][pp][qp][fq][gq][iq][kq][lq][nq][oq][pq][fr][jr][lr][nr]
[es][fs][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[ee];W[id];B[fd];W[hc];B[gn];W[me];B[bj];W[kg];B[ji];W[gg];B[hg]
;W[ki];B[je];W[ke];B[oi];W[ng];B[fl];W[ei];B[oo];W[di];B[on];W[la]
;B[nn];W[na];B[om];W[qb];B[pn];W[rc];B[ls];W[ba];B[ks];W[dr];B[jq]
;W[cq];B[bl];W[bq];B[pl];W[sq];B[hq];W[ab];B[rl];W[rs];B[cl];W[]
;B[ga];W[];B[];W[];B[]C[White wins by 8.5 points
])
