(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][ga][ia][ja][ka][la][eb][hb][jb][ec][hc]
[ic][dd][ed][hd][jd][de][fe][he][le][me][qe][cf][df][ff][gf][hf]
[lf][mf][of][pf][qf][sf][bg][cg][gg][ig][mg][ng][qg][rg][fh][gh]
[hh][ih][jh][kh][lh][mh][oh][qh][sh][di][ei][hi][mi][oi][hj][pj]
[bk][dk][fk][lk][ok][pk][al][bl][cl][dl][fl][ql][dm][fm][hm][im]
[jm][km][lm][om][pm][qm][rm][sm][an][bn][dn][en][fn][gn][hn][in]
[nn][pn][sn][ao][co][do][io][jo][no][oo][po][qo][cp][ip][jp][lp]
[mp][op][pp][dq][gq][hq][kq][lq][oq][pq][dr][fr][gr][ir][jr][nr]
[or][gs][ps]
AB[ca][ma][cb][db][kb][lb][mb][bc][dc][fc][jc][kc][rc][bd][cd]
[fd][id][ld][md][od][pd][qd][sd][ae][ce][ee][ge][ie][ke][ne][oe]
[re][bf][ef][if][jf][kf][nf][rf][ag][eg][fg][kg][lg][pg][bh][ch]
[dh][nh][ci][gi][ii][ji][ki][ni][aj][bj][cj][dj][ej][fj][gj][ij]
[lj][mj][nj][oj][ak][ck][ek][hk][jk][mk][nk][el][gl][hl][il][kl]
[ll][nl][ol][pl][em][gm][mm][nm][jn][kn][mn][qn][rn][bo][eo][ho]
[ko][lo][mo][ro][so][ap][bp][dp][ep][fp][gp][hp][kp][qp][bq][cq]
[eq][fq][jq][nq][qq][rq][er][kr][mr][pr][qr][es][fs][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[jl];W[eh];B[dg];W[sg];B[se];W[gk];B[ds];W[os];B[cr];W[qs];B[li]
;W[jg];B[pe];W[ln];B[fi];W[fo];B[go];W[gd];B[kk];W[gc];B[mc];W[fb]
;B[sp];W[og];B[dq];W[ph];B[rr];W[pi];B[qc];W[qk];B[bb];W[np];B[aa]
;W[iq];B[ab];W[mq];B[be];W[lr];B[af];W[ks];B[ah];W[ms];B[ar];W[bm]
;B[br];W[];B[sq];W[];B[kd];W[];B[je];W[];B[nd];W[];B[sc];W[];B[]
;W[];B[]C[White wins by 3.5 points
])
