(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][ab][cb][hb][ib][bc][cc][dc][hc][jc][nc][oc]
[dd][fd][id][jd][kd][ld][nd][sd][ee][fe][je][ke][oe][se][df][if]
[kf][of][pf][sf][eg][fg][ig][jg][kg][lg][mg][ng][pg][qg][rg][sg]
[bh][eh][ih][kh][lh][nh][oh][qh][sh][ci][ei][ji][ni][aj][bj][dj]
[ej][fj][ij][jj][mj][nj][oj][pj][qj][ak][ck][kk][qk][dl][el][fl]
[il][jl][kl][jm][km][lm][mm][nm][om][pm][jn][nn][on][qn][do][eo]
[go][ho][mo][po][ro][bp][cp][dp][ep][gp][hp][jp][mp][op][pp][rp]
[sp][aq][dq][fq][hq][kq][lq][qq][br][cr][gr][ir][jr][lr][qr][rr]
[js][rs]
AB[ba][ca][ga][ia][ja][bb][db][fb][jb][kb][mb][ec][fc][gc][kc]
[lc][mc][pc][rc][sc][ed][gd][hd][md][od][pd][qd][rd][ge][he][ie]
[me][ne][pe][qe][ff][hf][lf][nf][hg][fh][hh][mh][ph][rh][bi][fi]
[hi][ii][ki][li][mi][oi][pi][qi][ri][si][hj][lj][rj][bk][ek][fk]
[hk][ik][lk][mk][nk][pk][rk][al][bl][cl][gl][hl][ll][nl][pl][ql]
[rl][bm][dm][fm][im][qm][sm][cn][en][fn][gn][hn][in][kn][ln][mn]
[rn][sn][ao][bo][fo][io][jo][ko][no][oo][so][ap][fp][ip][np][iq]
[jq][mq][nq][oq][pq][dr][er][kr][mr][pr][ks][ls][ms][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[gb];W[ic];B[le];W[gj];B[gk];W[dk];B[gi];W[gg];B[gf];W[ef];B[dn]
;W[ok];B[ol];W[kj];B[co];W[ml];B[jk];W[em];B[qf];W[og];B[da];W[ac]
;B[aa];W[gh];B[rf];W[re];B[mf];W[fr];B[kp];W[ai];B[ob];W[eq];B[sk]
;W[as];B[lp];W[ce];B[lo];W[qo];B[bn];W[bq];B[gm];W[ch];B[eb];W[dh]
;B[nb];W[de];B[pb];W[ds];B[qb];W[es];B[];W[hr];B[];W[bs];B[];W[rq]
;B[];W[];B[];W[]C[White wins by 1.5 points
])
