(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][ja][ka][qa][db][eb][gb][jb][lb][ob][pb]
[qb][bc][fc][gc][kc][lc][mc][nc][pc][ad][bd][cd][dd][fd][hd][be]
[fe][ge][he][le][me][oe][af][cf][ff][jf][mf][nf][of][ag][cg][dg]
[fg][ng][og][bh][ch][fh][gh][jh][lh][di][ii][ji][ki][li][mi][bj]
[dj][ij][jj][lj][ak][bk][ck][dk][fk][gk][jk][lk][qk][cl][dl][el]
[fl][gl][hl][kl][ll][ml][nl][ol][pl][ql][rl][sl][fm][gm][nm][qm]
[sm][hn][jn][nn][pn][qn][rn][bo][co][go][ho][jo][mo][no][qo][ro]
[cp][dp][ep][fp][gp][ip][jp][qp][dq][gq][jq][kq][mq][nq][oq][gr]
[ir][jr][lr][mr][or][fs][gs][ps][qs][rs]
AB[aa][ca][da][ia][ra][ab][bb][cb][ib][rb][ac][cc][dc][ec][hc]
[ic][jc][oc][qc][rc][ed][jd][nd][od][pd][ce][de][ee][ie][ke][ne]
[pe][ef][gf][hf][if][kf][lf][pf][eg][gg][jg][kg][lg][mg][pg][dh]
[eh][hh][ih][kh][mh][nh][oh][ci][ei][hi][oi][pi][qi][cj][ej][fj]
[gj][hj][nj][qj][rj][ek][hk][ik][mk][nk][ok][pk][rk][sk][al][bl]
[il][jl][am][cm][dm][em][hm][im][jm][km][lm][mm][om][pm][bn][cn]
[en][fn][gn][in][kn][mn][on][sn][ao][io][ko][lo][oo][po][so][bp]
[hp][lp][mp][np][op][pp][rp][sp][bq][cq][eq][fq][iq][lq][pq][qq]
[rq][cr][dr][er][fr][kr][pr][rr][sr][es]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[md];B[kd];W[ga];B[id];W[os];B[ni];W[qr];B[ss];W[df];B[ld];W[do]
;B[fo];W[dn];B[eo];W[hb];B[ha];W[fi];B[gi];W[mj];B[kp];W[ma];B[je]
;W[ks];B[ph];W[na];B[qd];W[hs];B[cs];W[hq];B[ar];W[kr];B[br];W[bf]
;B[ap];W[bi];B[];W[nb];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
