(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][na][pa][ra][gb][mb][rb][dc][ec][fc][gc][lc]
[mc][nc][oc][pc][qc][cd][dd][fd][ld][md][ae][be][ce][ne][oe][pe]
[qe][af][ef][gf][jf][nf][pf][ag][bg][fg][gg][ig][jg][kg][lg][mg]
[ng][ah][gh][hh][nh][oh][ii][ji][mi][oi][gj][ij][jj][mj][nj][oj]
[pj][dk][gk][hk][jk][dl][fl][kl][ql][cm][fm][km][lm][om][pm][qm]
[rm][an][fn][jn][ln][pn][sn][ao][bo][co][do][eo][jo][no][oo][po]
[ro][ap][dp][ep][jp][kp][op][qp][cq][eq][gq][jq][oq][qq][rq][sq]
[fr][jr][kr][lr][sr][gs][ks][ls][ms][rs]
AB[ga][ha][la][ma][hb][kb][lb][sb][hc][kc][rc][ed][gd][hd][kd]
[nd][od][pd][qd][rd][sd][de][ee][fe][ge][je][le][me][re][bf][cf]
[df][hf][if][kf][mf][qf][sf][cg][dg][og][pg][qg][rg][bh][eh][fh]
[kh][lh][mh][ph][ai][bi][di][ei][fi][gi][hi][ki][pi][dj][fj][hj]
[kj][lj][qj][ck][ek][fk][kk][mk][nk][pk][qk][rk][el][gl][ll][ml]
[pl][rl][sl][am][bm][em][sm][bn][cn][dn][en][kn][mn][nn][on][ko]
[lo][mo][bp][cp][lp][np][pp][aq][bq][dq][kq][lq][mq][nq][pq][br]
[dr][er][mr][or][pr][qr][rr][es][fs][ns][ps]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[jh];W[ih];B[eg];W[ff];B[sc];W[ss];B[lk];W[lf];B[ke];W[mm];B[nm]
;W[ol];B[ok];W[nl];B[of];W[sa];B[hg];W[il];B[qs];W[ik];B[li];W[gr]
;B[cr];W[rn];B[ch];W[pb];B[dm];W[gm];B[cl];W[ad];B[he];W[jm];B[ie]
;W[fo];B[cs];W[qo];B[qi];W[nb];B[rh];W[im];B[];W[hl];B[];W[hm]
;B[];W[fq];B[];W[qb];B[];W[eb];B[];W[ea];B[];W[da];B[];W[cb];B[]
;W[bc];B[];W[];B[];W[]C[White wins by 4.5 points
])
