(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ga][ha][pa][ab][bb][cb][eb][fb][ib][jb][lb][nb]
[ob][qb][rb][ac][bc][ec][jc][kc][mc][nc][rc][sc][ad][cd][dd][kd]
[sd][de][ee][fe][ge][ke][le][df][ef][kf][cg][eg][gg][ig][kg][ch]
[dh][eh][fh][gh][ih][di][hi][ri][bj][cj][qj][rj][sj][dk][ek][fk]
[qk][sk][cl][dl][el][hl][pl][dm][fm][hm][im][jm][lm][mm][nm][pm]
[qm][sm][cn][en][fn][in][kn][mn][nn][pn][rn][ao][co][do][eo][fo]
[ho][io][lo][oo][qo][ap][bp][cp][ep][hp][jp][kp][op][pp][rp][aq]
[lq][qq][kr][lr][ks]
AB[gb][hb][pb][cc][fc][gc][ic][lc][oc][pc][qc][bd][fd][gd][id]
[ld][md][nd][od][qd][rd][ae][be][ce][he][ie][me][re][se][cf][ff]
[gf][hf][if][jf][lf][bg][fg][jg][lg][bh][jh][kh][rh][sh][ai][bi]
[ci][ii][pi][qi][si][dj][ej][fj][gj][hj][pj][bk][ck][gk][hk][ok]
[pk][bl][fl][gl][il][jl][kl][ll][ml][nl][ol][ql][rl][bm][cm][gm]
[km][om][rm][an][bn][gn][hn][on][bo][go][no][ro][dp][fp][gp][ip]
[bq][cq][dq][eq][hq][iq][jq][kq][ar][cr][jr][bs][js]
PL[B]AP[GNU Go:3.8]RE[W+3.0]
;B[hg];W[hh];B[ed];W[gi];B[fi];W[ei];B[jd];W[je];B[aj];W[sn];B[ds]
;W[mo];B[lh];W[np];B[is];W[sa];B[hr];W[ra];B[al];W[dc];B[ag];W[sl]
;B[af];W[kb];B[cj];W[ko];B[ij];W[so];B[ji];W[rk];B[hc];W[jn];B[mf]
;W[qp];B[fq];W[lp];B[ik];W[ia];B[qh];W[ka];B[gq];W[oa];B[dr];W[mb]
;B[];W[fa];B[];W[db];B[];W[];B[];W[]C[White wins by 3.0 points
]
)
