(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ha][ia][ja][ib][kb][pb][ec][hc][kc][nc][oc][dd]
[ed][fd][gd][hd][id][jd][kd][ld][md][nd][ee][ge][ie][me][ne][qe]
[ef][gf][kf][lf][mf][qf][rf][cg][dg][fg][lg][rg][sg][ch][dh][gh]
[lh][nh][qh][sh][di][fi][gi][ji][mi][ni][qi][ri][aj][cj][ej][fj]
[nj][pj][qj][ak][bk][ck][dk][mk][nk][ok][bl][el][fl][gl][nl][ol]
[ql][bm][dm][fm][om][an][fn][gn][hn][in][on][pn][ao][bo][co][ho]
[io][jo][lo][no][oo][ro][so][cp][dp][ep][fp][gp][hp][jp][lp][np]
[pp][qp][sp][dq][fq][pq][rq][fr][gr][qr][es][fs][gs][hs][js][ks]
[ls][qs]
AB[ga][ka][la][ma][eb][fb][gb][hb][lb][mb][nb][ob][qb][cc][dc]
[fc][gc][lc][mc][pc][rc][cd][pd][qd][sd][be][de][he][je][ke][le]
[oe][pe][re][se][cf][df][hf][if][jf][nf][pf][sf][bg][eg][gg][hg]
[kg][mg][ng][pg][qg][bh][hh][kh][mh][oh][ph][ai][bi][ci][hi][li]
[oi][pi][bj][gj][ij][lj][mj][oj][ek][fk][gk][hk][kk][lk][pk][cl]
[dl][hl][kl][ml][pl][cm][gm][hm][im][jm][lm][nm][bn][cn][dn][en]
[jn][ln][mn][nn][ko][ap][bp][ip][kp][op][aq][bq][cq][eq][gq][hq]
[iq][jq][kq][lq][mq][nq][oq][sq][br][dr][er][kr][lr][nr][pr][rr]
[as][cs][ds][ms][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[jr];W[is];B[mo];W[mp];B[od];W[ir];B[hr];W[qk];B[kn];W[sj];B[ki]
;W[em];B[jh];W[ff];B[hj];W[fo];B[jj];W[sr];B[ii];W[eh];B[oa];W[do]
;B[ag];W[eo];B[ea];W[jb];B[da];W[dj];B[bf];W[cm];B[ae];W[qm];B[bd]
;W[ss];B[db];W[rs];B[rb];W[po];B[sa];W[pm];B[ra];W[si];B[of];W[]
;B[sc];W[];B[pa];W[];B[];W[];B[]C[White wins by 0.5 points
])
