(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ka][fb][kb][lb][mb][nb][ac][ec][hc][ic][kc][nc]
[oc][pc][qc][ad][bd][cd][dd][ed][jd][kd][ld][md][nd][ae][be][ee]
[fe][he][ie][ke][me][ne][oe][pe][ef][hf][if][kf][lf][mf][nf][pf]
[qf][bg][dg][eg][ng][eh][fh][mh][nh][oh][ph][qh][rh][sh][ai][bi]
[ci][di][ii][mi][cj][ej][fj][jj][lj][sj][fk][gk][jk][lk][mk][qk]
[rk][sk][gl][hl][il][jl][ml][pl][ql][hm][lm][mm][nm][om][pm][qm]
[rm][gn][hn][in][jn][pn][qn][sn][co][do][ho][jo][mo][ro][bp][dp]
[gp][hp][jp][lp][mp][sp][dq][eq][fq][hq][iq][kq][pq][qq][rq][er]
[jr][kr][mr][nr][or][pr][qr][sr][ds][es][js][ps]
AB[ja][ma][na][pa][ra][sa][ab][bb][db][eb][gb][hb][ib][jb][ob]
[pb][qb][bc][cc][dc][fc][gc][jc][rc][sc][fd][od][pd][qd][ge][je]
[qe][re][cf][ff][gf][jf][of][rf][fg][hg][ig][jg][lg][mg][og][pg]
[qg][rg][sg][dh][gh][ih][kh][lh][ei][fi][gi][ji][li][oi][pi][qi]
[ri][si][aj][bj][dj][gj][hj][ij][kj][mj][nj][oj][qj][rj][bk][ck]
[dk][ek][kk][nk][pk][fl][kl][ll][nl][ol][fm][gm][im][jm][km][bn]
[cn][dn][fn][kn][ln][mn][nn][on][bo][eo][fo][go][no][po][cp][fp]
[np][op][pp][qp][rp][bq][cq][lq][mq][nq][oq][cr][dr][lr][cs][ks]
[ls][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[kp];B[gd];W[id];B[oa];W[kg];B[qo];W[la];B[hd];W[ep];B[hk];W[ik]
;B[lo];W[ni];B[ko];W[gq];B[ar];W[cg];B[rb];W[ch];B[rd];W[ce];B[ha]
;W[bf];B[fa];W[df];B[hi];W[sm];B[fb];W[rr];B[el];W[];B[ap];W[]
;B[br];W[];B[cl];W[];B[cm];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
