(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][oa][pa][qa][cb][db][nb][ob][cc][dc][ic][jc]
[kc][lc][mc][nc][dd][fd][id][kd][nd][ce][de][je][df][ef][jf][kf]
[dg][jg][kg][eh][fh][gh][ih][kh][fi][hi][ii][ej][fj][gj][hj][qj]
[dk][ek][gk][ik][qk][rk][cl][el][pl][ql][sl][bm][dm][em][fm][lm]
[mm][nm][qm][an][cn][fn][gn][ln][nn][on][pn][qn][ao][bo][co][go]
[ho][lo][no][oo][qo][ro][cp][fp][gp][hp][ip][lp][mp][qp][dq][eq]
[fq][hq][kq][lq][rq][ar][er][jr][lr][mr][rr][fs][is][js][ks][ms]
[ns][qs][rs]
AB[ba][ca][ra][bb][kb][pb][qb][rb][bc][ec][oc][pc][bd][cd][ld]
[md][od][qd][be][ke][le][ne][cf][lf][cg][ig][lg][ch][dh][jh][lh]
[qh][rh][ci][di][ei][ji][ki][qi][si][aj][bj][cj][dj][ij][jj][pj]
[rj][sj][ak][ck][fk][hk][mk][pk][sk][al][bl][fl][gl][hl][jl][kl]
[ll][ml][nl][ol][am][gm][hm][im][km][om][pm][dn][en][hn][kn][rn]
[fo][io][jo][po][ap][bp][dp][ep][jp][kp][np][op][pp][rp][bq][cq]
[gq][iq][jq][nq][oq][qq][br][dr][fr][gr][hr][ir][nr][pr][qr][bs]
[cs][ds][es][hs][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ko];B[mq];W[sp];B[gs];W[eo];B[aq];W[do];B[as];W[rm];B[fs];W[sn]
;B[jn];W[eg];B[jk];W[eb];B[il];W[ed];B[li];W[fc];B[ok];W[gc];B[pi]
;W[hc];B[sh];W[jb];B[me];W[lb];B[oe];W[ka];B[qc];W[ie];B[ai];W[if]
;B[bh];W[hg];B[bf];W[ja];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
