(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ca][da][ma][na][cb][eb][lb][mb][dc][fc][hc]
[lc][ad][ed][fd][gd][id][jd][kd][ld][ae][de][ee][ge][ke][se][af]
[mf][of][qf][rf][sf][bg][cg][ng][og][qg][dh][fh][kh][lh][mh][nh]
[oh][ph][bi][ci][di][ei][ii][li][ni][aj][cj][ej][fj][gj][hj][ij]
[kj][lj][pj][qj][rj][ak][fk][hk][jk][kk][rk][al][bl][cl][il][kl]
[ll][ql][rl][sl][dm][jm][km][mm][pm][qm][dn][en][fn][gn][jn][mn]
[on][pn][jo][ko][lo][mo][no][po][cp][dp][ep][ip][pp][aq][cq][eq]
[iq][nq][oq][qq][ar][br][dr][er][fr][ir][or][qr][es][ps]
AB[oa][ab][bb][nb][ob][bc][cc][mc][cd][dd][hd][md][nd][pd][rd]
[sd][ce][fe][he][ie][je][le][oe][qe][re][bf][cf][df][ef][ff][gf]
[kf][lf][pf][dg][eg][fg][gg][ig][jg][lg][eh][hh][ih][jh][qh][fi]
[gi][hi][ji][mi][oi][pi][qi][ri][si][bj][dj][jj][mj][nj][oj][sj]
[bk][ck][dk][ek][gk][lk][mk][nk][pk][qk][sk][dl][el][fl][gl][hl]
[ml][ol][pl][am][cm][em][fm][gm][hm][im][lm][nm][om][bn][cn][hn]
[in][nn][ao][co][do][eo][go][ho][io][oo][ap][bp][fp][hp][jp][kp]
[lp][mp][np][op][bq][fq][gq][jq][mq][gr][jr][nr][fs][gs][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[os];B[mr];W[kg];B[pe];W[pg];B[rh];W[me];B[ne];W[mg];B[jf];W[ai]
;B[bm];W[ag];B[ki];W[rg];B[sh];W[ac];B[aa];W[sg];B[nf];W[bd];B[be]
;W[bh];B[fo];W[ln];B[hq];W[ic];B[hr];W[sm];B[is];W[pq];B[ir];W[cr]
;B[hf];W[fb];B[gh];W[rn];B[qc];W[qn];B[pc];W[ea];B[oc];W[gc];B[]
;W[];B[];W[]C[White wins by 1.5 points
])
