(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[17.5]HA[0]AW[ca][da][ea][fa][na][oa][bb][db][hb][pb][bc][dc]
[ec][hc][ic][kc][mc][oc][pc][ad][bd][cd][hd][id][nd][od][ae][ie]
[me][ne][oe][gf][if][jf][kf][lf][mf][of][pf][qf][eg][fg][gg][hg]
[ig][lg][ng][pg][ih][jh][nh][oh][ph][qh][ai][ci][di][ei][hi][ii]
[pi][aj][bj][cj][fj][jj][nj][bk][fk][gk][hk][ik][jk][mk][nk][ok]
[rk][al][bl][cl][fl][gl][jl][ml][ol][pl][ql][rl][am][cm][fm][gm]
[hm][im][mm][nm][pm][an][en][gn][hn][in][jn][kn][mn][nn][on][rn]
[eo][fo][go][ho][io][ko][lo][qo][ro][so][gp][ip][rp][fq][hq][jq]
[qq][fr][gr][ir][kr][mr][pr][qr][rr][gs][ls][ms][rs]
AB[ga][ha][ja][ma][qa][eb][fb][gb][ib][kb][mb][nb][qb][fc][gc]
[jc][nc][qc][dd][ed][gd][jd][kd][ld][md][pd][be][ce][ge][he][pe]
[qe][re][af][bf][ef][ff][rf][dg][jg][kg][qg][rg][sg][ah][bh][ch]
[dh][eh][fh][gh][hh][kh][mh][rh][bi][gi][ji][ki][li][mi][ni][oi]
[ri][gj][hj][ij][kj][mj][oj][pj][qj][rj][sj][ck][dk][ek][kk][lk]
[pk][dl][kl][bm][dm][em][jm][km][lm][qm][rm][sm][bn][cn][dn][ln]
[pn][qn][sn][ao][do][jo][mo][no][oo][po][bp][dp][ep][fp][jp][kp]
[lp][pp][eq][lq][mq][nq][pq][er][lr][nr][or][es][fs][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[ks];B[ob];W[pa];B[qp];W[kq];B[fi];W[ej];B[mg];W[lh];B[sk];W[sl]
;B[qi];W[el];B[ns];W[ll];B[hf];W[qk];B[dj];W[le];B[ke];W[je];B[qd]
;W[iq];B[lc];W[hr];B[df];W[ab];B[np];W[sq];B[de];W[cb];B[fe];W[]
;B[lb];W[];B[cq];W[];B[cp];W[];B[dr];W[];B[bo];W[];B[];W[];B[]
C[Black wins by 8.5 points
])
