(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ja][ka][hb][ib][jb][ec][gc][kc][lc][oc][bd]
[cd][dd][fd][gd][hd][kd][md][od][rd][ae][be][ee][ge][ie][je][le]
[me][ne][re][af][ef][jf][lf][qf][rf][ig][lg][og][pg][qg][rg][sg]
[eh][fh][hh][ih][kh][lh][ph][bi][ci][di][fi][gi][ii][ji][mi][ni]
[qi][si][fj][nj][oj][pj][qj][rj][fk][kk][ok][pk][qk][al][cl][el]
[fl][il][jl][kl][ll][pl][am][bm][cm][dm][em][fm][im][km][bn][fn]
[hn][jn][ln][mn][nn][on][pn][ao][bo][eo][fo][ho][no][ap][dp][ep]
[gp][hp][jp][np][op][eq][fq][gq][iq][jq][kq][lq][mq][nq][er][gr]
[jr][lr][nr][pr]
AB[la][ma][kb][lb][nb][ob][pb][ic][jc][mc][nc][pc][rc][sc][nd]
[qd][sd][ce][de][fe][he][oe][pe][qe][se][bf][cf][ff][gf][hf][if]
[mf][nf][of][sf][ag][bg][dg][eg][fg][kg][ng][bh][ch][dh][jh][nh]
[oh][ai][ei][hi][ki][oi][pi][aj][cj][dj][ej][hj][ij][jj][kj][lj]
[mj][sj][ak][bk][ck][ek][hk][jk][lk][mk][nk][rk][sk][bl][dl][gl]
[hl][ml][ol][ql][rl][sl][gm][hm][lm][mm][nm][om][pm][qm][rm][cn]
[dn][en][gn][kn][qn][co][do][go][oo][po][bp][cp][pp][aq][dq][hq]
[oq][pq][br][dr][fr][hr][ir][kr][mr][or][qr][ds][es][fs][gs][hs]
[js][ks][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[dk];B[hc];W[fb];B[dl];W[os];B[ps];W[dk];B[gb];W[ga];B[dl];W[cq]
;B[bq];W[dk];B[df];W[ed];B[dl];W[na];B[oa];W[dk];B[ri];W[rh];B[dl]
;W[hg];B[gg];W[gh];B[dk];W[ik];B[pf];W[li];B[gj];W[gk];B[mh];W[mg]
;B[pd];W[jg];B[bj];W[kf];B[qc];W[id];B[cr];W[jd];B[qo];W[in];B[bs]
;W[ko];B[is];W[jo];B[os];W[];B[qq];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
