(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[5.5]HA[0]AW[ca][ea][db][fb][gb][sb][cc][gc][hc][lc][rc][ad]
[bd][dd][gd][jd][md][qd][rd][be][ce][de][ee][fe][je][me][ne][oe]
[pe][qe][cf][ef][ff][gf][kf][nf][of][rf][bg][cg][eg][gg][hg][jg]
[kg][lg][og][sg][hh][ih][jh][lh][nh][oh][ph][qh][ai][bi][di][ei]
[hi][ji][mi][ni][pi][bj][cj][ej][jj][pj][qj][ek][fk][nk][pk][al]
[bl][cl][dl][gl][hl][il][pl][rl][im][jm][mm][in][jn][ln][mn][nn]
[pn][qn][ao][co][fo][io][ko][mo][no][po][so][bp][cp][dp][gp][hp]
[ip][jp][kp][lp][np][op][pp][qp][rp][sp][cq][eq][fq][qq][cr][er]
[gr][or][qr][ds][ns][ps][rs]
AB[ga][ra][eb][hb][ib][mb][pb][rb][dc][ec][ic][jc][mc][qc][ed]
[fd][hd][id][ld][nd][od][pd][ae][ge][he][ie][ke][le][af][bf][df]
[hf][if][jf][lf][mf][ag][dg][fg][ig][mg][ng][pg][qg][rg][ah][bh]
[ch][dh][eh][fh][gh][kh][rh][ci][fi][gi][ii][ki][oi][qi][ri][si]
[fj][gj][hj][ij][kj][lj][mj][oj][rj][gk][hk][ik][jk][lk][mk][qk]
[rk][el][fl][jl][kl][ml][nl][ol][ql][bm][cm][dm][gm][km][lm][om]
[pm][qm][rm][bn][cn][en][hn][kn][on][rn][sn][bo][do][eo][go][ho]
[oo][qo][ro][ep][fp][mp][gq][hq][iq][jq][kq][lq][mq][nq][oq][pq]
[fr][hr][nr][pr][fs][ms]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[hm];B[fn];W[nj];B[ok];W[fa];B[os];W[ha];B[ia];W[qs];B[ga];W[mh]
;B[kd];W[ha];B[dj];W[dk];B[ga];W[es];B[gs];W[ha];B[cb];W[bb];B[ga]
;W[fm];B[em];W[ha];B[sa];W[sc];B[ga];W[qb];B[qa];W[ha];B[ap];W[aq]
;B[ga];W[oa];B[ob];W[ha];B[sf];W[se];B[ga];W[pa];B[na];W[ha];B[sh]
;W[sf];B[ga];W[pa];B[qb];W[ha];B[an];W[ap];B[ga];W[hs];B[is];W[ha]
;B[nm];W[ga];B[am];W[li];B[qf];W[pf];B[sl];W[fc];B[oc];W[bc];B[kc]
;W[cb];B[ja];W[eb];B[kb];W[sq];B[lb];W[bk];B[nb];W[br];B[oa];W[as]
;B[ir];W[bs];B[ns];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
