(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ma][na][qa][ra][sa][ab][bb][jb][nb][ob][pb][qb]
[sb][ac][ec][jc][mc][nc][pc][ad][cd][dd][ed][gd][id][jd][kd][nd]
[ae][be][ce][ee][fe][ge][je][me][ne][oe][pe][af][bf][ff][hf][if]
[jf][lf][of][bg][ig][lg][ng][og][bh][ch][dh][gh][hh][ih][lh][mh]
[ci][gi][ji][mi][pi][bj][ej][fj][gj][hj][ij][jj][mj][oj][pj][qj]
[ck][gk][mk][nk][ok][qk][cl][gl][hl][il][ol][ql][rl][sl][cm][dm]
[gm][pm][qm][sm][cn][fn][gn][hn][in][ln][mn][on][pn][qn][co][fo]
[io][jo][ko][lo][oo][po][dp][ip][kp][dq][eq][jq][kq][dr][fr][ir]
[kr][lr][es][fs][is][ks]
AB[aa][ba][ca][da][fa][ha][ja][la][cb][eb][gb][hb][ib][kb][lb]
[mb][rb][bc][cc][dc][fc][gc][hc][ic][lc][oc][qc][rc][sc][bd][fd]
[hd][ld][od][pd][qd][rd][he][ie][ke][le][qe][cf][df][gf][kf][pf]
[qf][cg][eg][fg][gg][hg][kg][pg][eh][fh][jh][kh][nh][oh][ph][qh]
[di][ei][fi][ki][ni][oi][qi][ri][cj][dj][kj][lj][rj][dk][ek][fk]
[hk][ik][jk][kk][lk][rk][sk][dl][fl][jl][ll][nl][em][fm][im][jm]
[lm][nm][om][rm][dn][en][jn][kn][nn][rn][sn][do][eo][go][ho][mo]
[no][qo][so][ep][fp][hp][lp][np][op][pp][qp][rp][fq][gq][hq][iq]
[lq][nq][gr][hr][mr][gs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ef];B[dg];W[hs];B[hm];W[ml];B[mm];W[kc];B[nj];W[jg];B[md];W[li]
;B[de];W[js];B[mq];W[mf];B[sp];W[ah];B[se];W[bi];B[si];W[aj];B[sh]
;W[bk];B[re];W[cp];B[];W[ds];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
