(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][oa][pa][eb][fb][gb][nb][pb][dc][nc][qc][rc]
[cd][dd][fd][kd][nd][rd][ce][je][ne][oe][se][af][df][ff][gf][hf]
[if][kf][lf][mf][of][rf][sf][ag][bg][dg][eg][hg][kg][sg][bh][ch]
[dh][eh][kh][mh][ph][sh][ji][mi][pi][ri][si][ij][kj][nj][oj][bk]
[jk][kk][lk][mk][ok][pk][al][bl][cl][dl][jl][ml][nl][pl][rl][am]
[dm][em][im][jm][km][pm][qm][rm][dn][gn][hn][in][kn][nn][qn][rn]
[sn][co][do][go][io][jo][no][so][dp][ep][fp][ip][np][eq][iq][jq]
[kq][mq][nq][kr][lr][nr][js][ns][os]
AB[aa][ca][da][ea][fa][bb][db][ob][bc][cc][oc][pc][bd][od][pd]
[qd][ae][be][qe][re][bf][cf][jf][nf][pf][qf][cg][fg][gg][ig][jg]
[lg][mg][ng][og][pg][rg][fh][hh][ih][jh][lh][qh][ei][hi][ki][li]
[ni][oi][qi][aj][bj][cj][dj][fj][hj][lj][mj][pj][qj][sj][dk][hk]
[ik][qk][rk][el][fl][il][kl][ll][ol][ql][sl][bm][cm][fm][gm][hm]
[lm][mm][nm][om][an][bn][cn][fn][ln][on][pn][bo][lo][qo][ro][bp]
[cp][hp][jp][kp][lp][mp][pp][rp][sp][cq][dq][fq][gq][hq][lq][oq]
[pq][er][gr][ir][jr][or][qr][hs][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[rh];W[oo];B[po];W[sd];B[is];W[ks];B[rj];W[di];B[ii];W[jj];B[fo]
;W[gp];B[bi];W[ah];B[ho];W[ko];B[ak];W[ai];B[op];W[pe];B[ci];W[nk]
;B[sk];W[sm];B[oh];W[mn];B[mo];W[ck];B[en];W[eo];B[nh];W[qa];B[qq]
;W[jc];B[ap];W[id];B[ab];W[mr];B[aq];W[ie];B[sq];W[kc];B[dr];W[fc]
;B[br];W[ed];B[ek];W[ef];B[fi];W[ee];B[gi];W[ke];B[gk];W[me];B[cr]
;W[na];B[fr];W[qb];B[gs];W[];B[qs];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
