(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ma][na][ab][bb][ib][mb][bc][cc][dc][hc][jc][mc]
[dd][gd][hd][jd][md][rd][ee][fe][ge][ie][je][ke][le][ne][pe][qe]
[re][df][ef][gf][lf][nf][of][rf][sf][hg][ig][kg][lg][og][qg][bh]
[ch][dh][kh][mh][oh][ai][ci][mi][ni][oi][cj][dj][ej][lj][mj][pj]
[dk][lk][pk][el][ol][ql][bm][dm][em][fm][nm][om][qm][cn][en][mn]
[nn][pn][ao][bo][co][eo][jo][mo][oo][po][ap][gp][ip][op][qp][oq]
[rq][sq][pr][qr]
AB[oa][jb][nb][pb][ac][fc][ic][kc][nc][rc][sc][ad][bd][cd][fd]
[nd][od][pd][qd][sd][be][ce][de][he][me][oe][se][cf][ff][hf][if]
[jf][kf][mf][ag][bg][cg][dg][eg][fg][gg][jg][ah][eh][jh][lh][ph]
[qh][di][ei][ki][li][fj][kj][nj][oj][qj][ek][fk][kk][mk][nk][qk]
[fl][ll][ml][gm][mm][dn][fn][ln][do][fo][lo][no][bp][cp][dp][ep]
[fp][mp][np][aq][jq][mq][nq][br][mr][or][rr][ns][os][ps][qs][ss]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[ok];W[sr];B[rs];W[nl];B[kl];W[kb];B[kp];W[hb];B[gi];W[rg];B[fi]
;W[pf];B[gh];W[pi];B[hh];W[qi];B[ih];W[ca];B[ji];W[la];B[gl];W[ng]
;B[gn];W[mg];B[go];W[ja];B[bq];W[id];B[lm];W[gc];B[ko];W[ed];B[jp]
;W[ec];B[iq];W[fb];B[lp];W[kd];B[ms];W[lc];B[ho];W[pg];B[io];W[rh]
;B[jn];W[pl];B[hp];W[pq];B[gq];W[qq];B[in];W[ba];B[fq];W[eb];B[qb]
;W[ri];B[ob];W[rj];B[qa];W[rk];B[ra];W[cl];B[pc];W[bl];B[rb];W[bi]
;B[];W[aj];B[];W[ck];B[];W[ak];B[];W[bn];B[];W[];B[];W[]C[White wins by 1.0 points
]
)
