(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][ia][oa][eb][fb][gb][hb][nb][ob][gc][hc][ic]
[jc][oc][pc][qc][dd][ed][fd][gd][id][md][nd][qd][rd][sd][be][ce]
[ee][he][je][ke][me][pe][qe][af][cf][ff][gf][lf][mf][nf][pf][qf]
[bg][dg][lg][mg][ng][og][sg][dh][gh][ih][lh][rh][sh][di][ki][li]
[qi][ri][si][ej][lj][rj][ek][hk][ik][lk][rk][el][gl][il][ll][ql]
[sl][dm][em][gm][hm][im][pm][qm][rm][sm][cn][en][gn][in][jn][kn]
[ln][mn][rn][co][jo][mo][cp][fp][kp][np][rp][cq][jq][kq][nq][br]
[kr][nr][bs][cs][js][ks][ns][os]
AB[ea][fa][ja][la][ma][na][bb][cb][db][ib][jb][kb][mb][bc][dc]
[ec][fc][lc][mc][nc][ad][bd][cd][ld][ae][de][ie][le][se][df][ef]
[hf][if][jf][kf][rf][sf][eg][fg][gg][ig][kg][pg][qg][rg][fh][kh]
[nh][oh][qh][ei][fi][ji][mi][pi][fj][hj][ij][kj][mj][pj][qj][fk]
[gk][jk][kk][mk][qk][kl][ml][ol][pl][jm][km][lm][mm][om][dn][fn]
[hn][nn][pn][qn][sn][do][eo][fo][go][ho][no][oo][po][ro][so][dp]
[gp][ip][jp][pp][dq][iq][oq][cr][dr][ir][jr][or][pr][ds][is][ps]
PL[B]AP[GNU Go:3.8]RE[W+13.5]
;B[kd];W[jd];B[ph];W[op];B[da];W[mh];B[fm];W[fl];B[io];W[kc];B[ga]
;W[re];B[jl];W[eh];B[jh];W[od];B[qp];W[cm];B[ba];W[cg];B[rq];W[ge]
;B[fq];W[dj];B[hh];W[mp];B[hi];W[bq];B[gi];W[ap];B[ii];W[lp];B[jj]
;W[ag];B[nm];W[aq];B[sp];W[sk];B[rp];W[];B[ni];W[];B[pq];W[];B[hq]
;W[];B[ep];W[];B[hs];W[];B[gr];W[];B[];W[];B[]C[White wins by 13.5 points
]
)
