(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][ea][ia][ja][bb][db][jb][mb][cc][hc][ic]
[kc][lc][mc][nc][cd][dd][gd][jd][nd][od][ce][ee][ge][he][ie][oe]
[pe][df][ef][jf][kf][of][ag][bg][dg][eg][lg][pg][bh][ch][dh][fh]
[hh][mh][ph][fi][hi][ii][ji][mi][pi][gj][hj][jj][nj][oj][qj][ak]
[dk][hk][jk][nk][pk][qk][rk][sk][bl][cl][dl][gl][jl][kl][ll][ol]
[pl][rl][bm][cm][dm][em][fm][gm][km][lm][mm][rm][sm][cn][hn][in]
[jn][ln][on][fo][ho][io][oo][qo][fp][gp][ip][mp][op][pp][qp][mq]
[nq][pq][rq][kr][lr][mr][qr][rr][ls][qs]
AB[fa][ga][ha][la][ma][eb][fb][hb][ib][kb][lb][nb][ob][dc][ec]
[fc][gc][oc][pc][fd][hd][pd][qd][be][fe][qe][cf][ff][gf][hf][if]
[pf][qf][fg][gg][hg][jg][kg][qg][ah][eh][gh][ih][kh][lh][qh][ai]
[bi][di][gi][qi][si][cj][dj][ej][fj][kj][lj][mj][rj][sj][bk][fk]
[gk][kk][el][fl][nl][jm][nm][om][pm][qm][an][bn][dn][en][fn][gn]
[kn][mn][nn][pn][qn][rn][co][eo][go][jo][ko][lo][mo][no][ro][so]
[cp][ep][hp][jp][lp][np][rp][sp][dq][eq][gq][hq][iq][kq][lq][sq]
[jr][sr][js][ks][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ck];B[bj];W[am];B[bo];W[mk];B[jh];W[li];B[ki];W[hl];B[ei];W[al]
;B[ig];W[lk];B[ed];W[sn];B[ml];W[ek];B[ql];W[ci];B[po];W[aj];B[na]
;W[jc];B[ka];W[pr];B[fq];W[bf];B[fp];W[lf];B[jq];W[ik];B[cq];W[im]
;B[qb];W[ni];B[rc];W[mg];B[rb];W[je];B[sa];W[id];B[ra];W[og];B[sc]
;W[oq];B[sd];W[ns];B[ri];W[os];B[sh];W[bd];B[rg];W[bc];B[fh];W[aa]
;B[];W[ab];B[];W[ae];B[];W[cg];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
