(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ea][la][ma][oa][pa][db][lb][nb][ob][ac][bc]
[cc][dc][fc][gc][jc][kc][mc][nc][ad][dd][fd][hd][ce][de][fe][he]
[ke][oe][pe][gf][kf][of][dg][eg][fg][jg][kg][lg][mg][ng][og][sg]
[eh][gh][hh][ih][nh][rh][sh][di][gi][oi][pi][qi][ri][si][fj][kj]
[lj][mj][nj][rj][dk][ek][fk][gk][hk][ik][jk][ok][pk][qk][ml][nl]
[ol][em][fm][km][lm][om][pm][qm][dn][ln][mn][pn][qn][bo][co][do]
[io][lo][po][ap][bp][dp][ep][fp][hp][ip][jp][kp][mp][pp][gq][kq]
[lq][fr][jr][kr][js]
AB[fa][ka][qa][eb][fb][gb][ib][kb][pb][ec][hc][ic][lc][oc][qc]
[bd][cd][id][jd][kd][ld][md][od][pd][qd][ae][be][qe][re][af][cf]
[df][ef][if][jf][lf][mf][nf][pf][qf][sf][bg][cg][hg][ig][qg][rg]
[ch][dh][fh][oh][ph][ei][fi][cj][dj][ej][gj][pj][qj][sj][ck][kk]
[lk][mk][nk][rk][sk][dl][il][jl][kl][pl][ql][rl][cm][dm][gm][hm]
[jm][nm][rm][an][bn][cn][en][fn][gn][in][kn][nn][rn][ao][eo][go]
[ho][jo][mo][no][oo][qo][gp][np][op][qp][jq][mq][nq][pq][gr][lr]
[nr][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[lp];W[ro];B[rp];W[mp];B[ff];W[gg];B[lp];W[cl];B[bl];W[mp];B[el]
;W[fl];B[lp];W[ag];B[ah];W[mp];B[fq];W[eq];B[lp];W[ie];B[je];W[mp]
;B[hq];W[fq];B[lp];W[mr];B[ms];W[mp];B[qh];W[lp];B[nd];W[ko];B[jn]
;W[ed];B[mm];W[ll];B[ne];W[le];B[hf];W[fo];B[on];W[me];B[ee];W[pg]
;B[hl];W[gl];B[ci];W[iq];B[so];W[hr];B[sd];W[ca];B[sm];W[bb];B[jb]
;W[hj];B[ia];W[gs];B[qb];W[oj];B[se];W[hq];B[hb];W[jj];B[qq];W[hi]
;B[bk];W[ge];B[aj];W[jh];B[ai];W[fs];B[bm];W[];B[ns];W[];B[oq]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
