(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ga][ha][hb][ib][jb][nb][gc][hc][jc][nc][oc][ad]
[fd][gd][id][od][ae][be][de][he][ie][ne][oe][qe][cf][if][kf][of]
[qf][rf][bg][dg][fg][jg][kg][ng][pg][sg][bh][dh][eh][gh][hh][ih]
[jh][nh][oh][qh][rh][bi][ci][ei][gi][hi][li][ni][pi][qi][si][bj]
[cj][fj][ij][lj][pj][sj][ak][ck][fk][jk][lk][qk][rk][bl][gl][hl]
[jl][ql][sl][hm][jm][lm][mm][rm][sm][fn][hn][in][mn][sn][go][ho]
[mo][no][ep][hp][np][pp][cq][eq][fq][gq][jq][kq][nq][oq][pq][rq]
[ar][br][cr][dr][er][ir][jr][lr][mr][qr][rr][sr][es][hs]
AB[fa][ia][ja][ka][na][bb][fb][gb][kb][mb][ob][pb][ac][dc][fc]
[kc][mc][pc][rc][bd][cd][ed][kd][md][pd][qd][sd][ce][ee][ge][je]
[ke][me][pe][re][se][df][ef][gf][jf][lf][mf][nf][pf][sf][eg][gg]
[hg][ig][ch][di][ii][ji][oi][aj][dj][jj][kj][mj][nj][oj][dk][ek]
[kk][mk][pk][cl][dl][fl][kl][ll][ml][pl][am][bm][cm][em][fm][gm]
[km][nm][qm][gn][jn][kn][nn][pn][qn][rn][eo][fo][io][lo][oo][po]
[ro][so][bp][cp][dp][fp][ip][jp][kp][op][qp][rp][aq][bq][dq][hq]
[iq][lq][qq][sq][fr][gr][hr]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[mi];B[lg];W[ki];B[lh];W[sp];B[nd];W[og];B[sq];W[ec];B[eb];W[sp]
;B[bf];W[af];B[sq];W[fe];B[ff];W[fh];B[sp];W[gp];B[lp];W[kh];B[al]
;W[bk];B[gs];W[is];B[ej];W[ln];B[mq];W[fs];B[hf];W[jd];B[mp];W[mg]
;B[mh];W[ai];B[en];W[il];B[la];W[gk];B[lc];W[gj];B[ma];W[cg];B[oa]
;W[qg];B[rd];W[ag];B[ok];W[hj];B[nl];W[ks];B[bc];W[pr];B[dd];W[os]
;B[cb];W[ns];B[db];W[nr];B[do];W[];B[om];W[];B[jo];W[];B[dm];W[]
;B[];W[];B[]C[Black wins by 5.0 points
])
