(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ea][la][ma][pa][bb][cb][db][mb][ob][qb]
[ac][cc][dc][ec][nc][pc][ad][bd][dd][ld][md][nd][od][be][ee][fe]
[le][ne][re][se][bf][df][ef][mf][of][rf][dg][fg][kg][ng][og][qg]
[rg][dh][fh][gh][kh][lh][mh][ph][qh][di][fi][mi][pi][dj][fj][mj]
[ck][dk][gk][mk][nk][bl][gl][jl][ol][fm][gm][hm][jm][km][lm][mm]
[nm][om][dn][en][fn][in][jn][co][jo][po][qo][so][bp][cp][kp][lp]
[pp][sp][aq][bq][kq][nq][oq][rq][sq][jr][lr][mr][nr][pr][rr][os]
[qs]
AB[fa][ka][eb][fb][lb][fc][ic][kc][lc][qc][cd][ed][fd][kd][pd]
[ae][ce][de][ge][ke][oe][pe][af][cf][ff][gf][kf][lf][qf][sf][ag]
[bg][cg][gg][jg][lg][sg][ch][hh][ih][rh][sh][ci][gi][ji][ki][li]
[oi][qi][si][aj][cj][gj][hj][jj][lj][nj][pj][rj][bk][ek][fk][hk]
[ik][jk][lk][ok][pk][cl][el][fl][hl][il][kl][ll][ml][nl][pl][bm]
[cm][dm][em][im][pm][rm][cn][ln][mn][nn][on][qn][rn][sn][ao][bo]
[io][ko][lo][ro][ap][mp][np][op][qp][rp][iq][lq][mq][pq][qq][qr]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ir];W[ho];B[mg];W[ni];B[oj];W[nh];B[jh];W[mc];B[oh];W[kn];B[jf]
;W[ip];B[hg];W[jq];B[gd];W[hq];B[kb];W[qd];B[jc];W[rd];B[bj];W[hr]
;B[ah];W[is];B[bi];W[do];B[al];W[hp];B[bl];W[rc];B[ej];W[sc];B[eh]
;W[ir];B[ei];W[hn];B[eg];W[kr];B[dl];W[or];B[bn];W[ps];B[no];W[rs]
;B[qj];W[pf];B[pn];W[qe];B[oo];W[oc];B[sj];W[pb];B[];W[ab];B[]
;W[];B[];W[]C[Black wins by 4.5 points
])
