(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[na][oa][pa][qa][pb][rb][bc][dc][ec][qc][rc][ad]
[bd][cd][dd][od][rd][ee][he][ke][me][oe][pe][re][df][gf][hf][if]
[jf][kf][lf][mf][pf][qf][dg][hg][jg][mg][qg][dh][hh][kh][ph][ci]
[hi][ii][ji][ki][li][pi][qi][cj][ej][gj][hj][jj][nj][qj][rj][sj]
[ck][ek][fk][gk][lk][mk][ok][sk][dl][el][ll][nl][pl][ql][bm][cm]
[em][mm][om][pm][bn][en][fn][gn][kn][ln][pn][qn][bo][eo][go][ho]
[ko][mo][no][oo][qo][bp][hp][kp][lp][op][pp][bq][cq][jq][nq][oq]
[qq][rq][br][bs][cs]
AB[ma][ab][bb][cb][db][eb][mb][nb][ob][ac][cc][fc][oc][pc][fd]
[hd][id][jd][kd][ld][md][nd][pd][qd][fe][ge][ne][qe][ff][nf][of]
[fg][gg][ig][kg][lg][og][pg][eh][gh][lh][mh][nh][di][ei][fi][gi]
[mi][dj][fj][ij][lj][mj][oj][pj][dk][hk][ik][jk][pk][qk][rk][cl]
[gl][il][kl][rl][sl][dm][gm][km][lm][qm][rm][cn][dn][in][jn][rn]
[co][fo][ro][cp][dp][ep][fp][gp][ip][jp][mp][np][qp][rp][dq][fq]
[gq][hq][iq][kq][lq][mq][pq][cr][dr][nr][or][pr][qr][rr][ds]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[hn];B[hm];W[nk];B[oi];W[oh];B[ng];W[kk];B[kj];W[ni];B[jo];W[ed]
;B[ef];W[io];B[le];W[eg];B[fl];W[do];B[fm];W[je];B[ie];W[ih];B[sq]
;W[bl];B[jr];W[cl];B[mc];W[ch];B[er];W[de];B[sn];W[si];B[ss];W[mn]
;B[fb];W[rh];B[rs];W[sa];B[ps];W[sb];B[ns];W[rf];B[rq];W[];B[mr]
;W[];B[jq];W[];B[im];W[];B[jl];W[];B[gd];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
