(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][oa][pa][db][fb][lb][mb][nb][ob][sb][cc][dc]
[gc][jc][kc][lc][oc][pc][sc][cd][dd][ed][fd][hd][id][kd][nd][sd]
[de][qe][re][ff][gf][hf][if][nf][rf][dg][hg][ig][jg][og][qg][ih]
[mh][oh][ph][qh][rh][sh][hi][ii][ji][ni][oi][qi][ri][si][ej][fj]
[kj][nj][pj][rj][ck][dk][fk][gk][hk][kk][nk][ok][dl][kl][nl][ql]
[cm][dm][em][jm][km][lm][bn][cn][gn][in][jn][on][ao][go][ho][io]
[mo][no][qo][bp][cp][gp][ip][np][qp][rp][cq][dq][fq][gq][hq][nq]
[oq][pq][sq][br][cr][gr][ir][jr][nr][rr][ds][hs][js][ms][ns]
AB[ca][da][qa][bb][cb][pb][qb][bc][mc][nc][qc][bd][gd][jd][ld]
[md][od][pd][qd][rd][ce][ee][fe][ge][je][ke][le][oe][se][df][ef]
[jf][mf][of][pf][qf][eg][fg][gg][kg][mg][ng][pg][sg][dh][eh][gh]
[hh][jh][kh][nh][ei][fi][gi][li][mi][cj][dj][gj][hj][ij][mj][qj]
[sj][bk][ik][jk][mk][pk][qk][rk][sk][al][bl][cl][fl][jl][ml][ol]
[bm][fm][gm][hm][im][mm][nm][om][pm][rm][dn][fn][hn][kn][ln][mn]
[pn][qn][co][eo][fo][jo][lo][po][ro][so][dp][ep][fp][jp][kp][mp]
[pp][sp][eq][iq][jq][lq][mq][dr][er][fr][kr][mr][fs][gs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[do];W[bo];B[ie];W[sf];B[he];W[ki];B[nn];W[oo];B[es];W[cs];B[am]
;W[an];B[bj];W[ek];B[il];W[rb];B[ra];W[se];B[el];W[pe];B[op];W[sa]
;B[jj];W[en];B[ll];W[lj];B[lk];W[gl];B[hl];W[rg];B[ne];W[rc];B[cg]
;W[eb];B[lh];W[qr];B[pl];W[gb];B[rl];W[ka];B[qm];W[ma];B[cf];W[ar]
;B[be];W[os];B[rn];W[pr];B[di];W[ga];B[];W[hc];B[];W[ic];B[];W[kb]
;B[];W[rq];B[];W[];B[];W[]C[Black wins by 2.5 points
])
