(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[18.5]HA[0]AW[ia][ja][ma][oa][pa][fb][gb][hb][ib][kb][lb][mb]
[nb][ob][rb][hc][ic][jc][kc][mc][oc][qc][dd][fd][hd][jd][de][ee]
[fe][he][le][ef][gf][kf][lf][pf][qf][sf][dg][fg][gg][lg][mg][ng]
[rg][sg][bh][ch][eh][fh][gh][kh][mh][nh][oh][qh][ai][di][ei][gi]
[ni][pi][qi][ri][aj][bj][cj][ej][fj][gj][hj][mj][nj][oj][qj][rj]
[sj][ak][hk][ik][ok][pk][rk][bl][el][jl][kl][nl][ol][bm][dm][em]
[hm][mm][nm][dn][en][fn][hn][in][jn][kn][mn][pn][eo][ho][ko][mo]
[no][ro][so][ap][dp][ep][fp][gp][jp][kp][lp][qp][sp][cq][dq][fq]
[jq][kq][nq][pq][qq][rq][br][cr][fr][gr][ir][kr][lr][nr][or][pr]
[qr][rr][sr][bs][ks][qs][ss]
AB[da][ea][fa][ga][ha][qa][eb][pb][qb][cc][dc][ec][fc][gc][lc]
[nc][pc][cd][ed][gd][id][kd][ld][md][nd][od][pd][ce][ge][ie][je]
[ke][me][qe][re][se][cf][df][hf][jf][mf][nf][of][rf][ag][bg][cg]
[hg][jg][kg][og][pg][qg][ah][hh][lh][ph][hi][li][mi][dj][ij][jj]
[lj][bk][ck][dk][ek][fk][jk][kk][lk][mk][nk][qk][sk][al][dl][fl]
[gl][hl][il][ll][ml][pl][ql][rl][sl][am][cm][fm][gm][im][lm][om]
[an][cn][gn][ln][on][qn][rn][sn][bo][co][do][fo][go][io][lo][oo]
[po][qo][cp][hp][ip][mp][np][op][pp][aq][bq][gq][hq][lq][mq][oq]
[ar][hr][mr][ls][ms][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[bp];W[jm];B[cl];W[gk];B[km];W[as];B[nn];W[rh];B[bn];W[er];B[ao]
;W[ci];B[ki];W[hs];B[pm];W[is];B[rc];W[iq];B[rd];W[gs];B[sc];W[jo]
;B[jh];W[];B[ra];W[];B[sb];W[];B[pe];W[];B[qd];W[];B[ig];W[];B[cb]
;W[];B[af];W[];B[be];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
