(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][ia][ja][ma][na][jb][kb][nb][ob][pb][qb][rb]
[sb][kc][nc][pc][rc][bd][id][jd][kd][md][nd][be][ie][je][ke][me]
[oe][re][bf][cf][df][ff][gf][hf][if][kf][of][qf][rf][sf][ag][bg]
[ng][og][sg][bh][ch][fh][gh][ih][oh][ph][qh][rh][sh][bi][di][gi]
[hi][ii][ki][ni][ri][aj][cj][dj][ej][fj][gj][ij][jj][mj][nj][oj]
[qj][rj][bk][ek][fk][hk][ik][jk][kk][nk][ok][ll][ol][cm][fm][lm]
[mm][nm][om][cn][hn][in][jn][ln][on][pn][bo][do][ho][jo][lo][no]
[bp][dp][ep][fp][gp][hp][kp][lp][mp][cq][dq][eq][gq][mq][br][dr]
[nr][bs]
AB[da][fa][ha][la][cb][eb][fb][gb][hb][ib][mb][ac][bc][dc][fc]
[hc][ic][jc][lc][mc][oc][qc][sc][ad][cd][hd][ld][od][pd][qd][rd]
[ae][de][fe][ge][he][le][ne][pe][se][af][ef][jf][lf][mf][nf][pf]
[cg][dg][eg][fg][gg][hg][ig][jg][lg][mg][pg][qg][rg][dh][eh][hh]
[jh][mh][nh][ai][ei][fi][ji][li][mi][oi][pi][qi][kj][lj][pj][sj]
[ck][dk][gk][lk][mk][pk][qk][rk][bl][el][fl][gl][hl][il][jl][kl]
[ml][pl][rl][sl][dm][hm][pm][sm][dn][qn][rn][fo][io][oo][po][ro]
[ip][jp][np][pp][qp][fq][hq][kq][lq][nq][cr][er][fr][gr][ir][lr]
[mr][cs][ds][es][hs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ce];W[nl];B[sk];W[sd];B[si];W[qe];B[qm];W[od];B[rp];W[kn];B[op]
;W[cl];B[oq];W[ak];B[or];W[dl];B[ns];W[em];B[nr];W[gn];B[jq];W[ck]
;B[iq];W[en];B[hr];W[ah];B[lb];W[al];B[kg];W[bm];B[kh];W[dn];B[ka]
;W[jm];B[ee];W[gm];B[cc];W[im];B[ba];W[km];B[bb];W[fn];B[];W[eo]
;B[];W[go];B[];W[bq];B[];W[nn];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
