(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ha][hb][ib][kb][ec][fc][hc][jc][nc][dd][hd]
[jd][kd][ld][nd][ee][ge][he][ie][le][me][ne][oe][pe][qe][se][ff]
[if][jf][qf][rf][sf][eg][fg][kg][ng][rg][fh][lh][nh][rh][sh][fi]
[ki][mi][ni][qi][ej][fj][lj][nj][pj][qj][fk][lk][mk][el][ll][pl]
[rl][dm][em][lm][mm][dn][kn][ln][on][eo][mo][no][oo][po][dp][ep]
[fp][np][eq][hq][nq][oq][qq][sq][dr][er][fr][or][qr][rr][sr][es]
[ps]
AB[fa][ja][fb][gb][jb][lb][nb][cc][gc][kc][lc][mc][oc][pc][bd]
[ed][fd][gd][md][pd][qd][rd][sd][fe][je][ke][re][cf][df][ef][gf]
[kf][lf][mf][nf][of][pf][dg][mg][og][qg][eh][mh][oh][ph][qh][ei]
[oi][pi][ri][si][dj][kj][oj][dk][ek][nk][pk][qk][rk][dl][ml][nl]
[ql][cm][nm][om][rm][cn][mn][nn][pn][qn][co][do][qo][cp][op][pp]
[qp][rp][sp][cq][dq][fq][pq][rq][cr][pr][cs][ds]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ka];W[lg];B[ia];W[od];B[dc];W[jj];B[sj];W[kk];B[so];W[ji];B[rn]
;W[fl];B[de];W[gg];B[cd];W[mr];B[di];W[gq];B[ob];W[jk];B[eb];W[mq]
;B[cl];W[lo];B[pm];W[lp];B[ch];W[li];B[cg];W[jg];B[ok];W[hf];B[rj]
;W[hg];B[sl];W[os];B[ol];W[qs];B[db];W[en];B[ci];W[gp];B[la];W[]
;B[mb];W[];B[na];W[];B[];W[];B[]C[Black wins by 4.5 points
])
