(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][ga][pa][qa][db][fb][ob][pb][qb][rb][ac]
[dc][ec][fc][gc][lc][pc][qc][ed][id][jd][md][rd][ee][fe][ge][je]
[me][qe][re][bf][df][gf][hf][if][jf][kf][lf][mf][rf][ag][bg][cg]
[dg][eg][ig][mg][ng][pg][qg][ch][dh][lh][nh][oh][ph][ci][ei][gi]
[hi][ii][mi][ni][pi][bj][dj][ej][fj][hj][kj][qj][bk][ek][fk][hk]
[ik][jk][kk][lk][pk][qk][bl][el][gl][hl][kl][ql][bm][hm][mm][pm]
[rm][sm][cn][dn][hn][in][ln][pn][qn][rn][bo][fo][go][io][lo][mo]
[oo][po][qo][bp][gp][hp][ip][jp][kp][lp][mp][op][bq][cq][dq][fq]
[hq][mq][br][dr][gr][nr][bs]
AB[ca][da][ha][na][oa][ab][bb][cb][gb][hb][mb][nb][cc][hc][ic]
[jc][kc][mc][oc][rc][bd][cd][dd][fd][gd][hd][kd][ld][nd][pd][qd]
[ae][be][ce][de][he][ie][le][ne][oe][pe][af][cf][ef][ff][nf][pf]
[qf][fg][hg][jg][kg][lg][eh][fh][gh][hh][ih][jh][fi][ji][ki][li]
[oi][cj][ij][jj][lj][mj][nj][oj][pj][ck][dk][mk][ok][cl][fl][il]
[ll][nl][ol][pl][cm][dm][em][fm][gm][jm][km][lm][om][en][gn][jn]
[kn][mn][nn][on][sn][co][eo][jo][no][ro][so][cp][dp][ep][np][pp]
[qp][sp][eq][iq][jq][kq][lq][nq][oq][qq][rq][cr][er][hr][ir][kr]
[mr][sr][cs][ds][es][gs][ls][ns]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[fr];W[gq];B[im];W[bn];B[ml];W[mh];B[fs];W[kh];B[hs];W[dl];B[of]
;W[do];B[fp];W[fn];B[og];W[jl];B[ko];W[gg];B[ke];W[ah];B[or];W[bi]
;B[bc];W[sc];B[ad];W[sl];B[nm];W[rg];B[nr];W[qi];B[lr];W[rh];B[pq]
;W[rc];B[sq];W[rl];B[lb];W[];B[ia];W[];B[jb];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
