(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][la][ma][na][cb][db][ib][lb][nb][sb][dc][ec]
[hc][mc][nc][oc][sc][dd][ed][gd][hd][ld][od][rd][fe][ge][je][ke]
[le][me][ne][pe][qe][se][cf][ef][gf][lf][mf][pf][qf][rf][eg][lg]
[pg][dh][eh][fh][jh][lh][oh][ph][qh][ai][bi][ci][ii][ki][li][pi]
[qi][ri][si][aj][hj][ij][pj][sj][ik][jk][ok][el][fl][bm][cm][em]
[im][jm][km][mm][qm][sm][an][dn][fn][jn][kn][ln][qn][rn][sn][bo]
[do][fo][go][ho][io][jo][ro][dp][fp][hp][kp][qp][sp][cq][gq][hq]
[kq][qq][cr][dr][ir][kr][mr][pr][qr][ds][es][os][ps]
AB[da][ea][fa][ka][oa][ra][eb][gb][hb][kb][ob][pb][rb][fc][gc]
[ic][kc][lc][pc][rc][fd][id][jd][nd][pd][qd][ee][ie][oe][ff][if]
[jf][kf][nf][of][fg][gg][hg][ig][mg][ng][og][gh][ih][mh][nh][di]
[ei][fi][hi][ji][mi][oi][bj][cj][dj][fj][gj][jj][kj][lj][nj][oj]
[qj][rj][ak][ek][gk][kk][mk][pk][sk][al][bl][cl][dl][gl][kl][ll]
[ol][pl][ql][rl][sl][am][dm][fm][gm][lm][pm][rm][gn][hn][in][mn]
[pn][ko][lo][po][qo][ep][jp][lp][pp][dq][eq][fq][iq][jq][lq][nq]
[pq][er][gr][hr][jr][lr][nr][or][fs][ns]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[md];B[jg];W[kh];B[ks];W[de];B[fr];W[sd];B[eo];W[en];B[kd];W[ee]
;B[jl];W[il];B[fk];W[ip];B[sa];W[kg];B[he];W[hf];B[hk];W[hl];B[hm]
;W[rp];B[nk];W[rg];B[jb];W[bn];B[ia];W[co];B[ml];W[cp];B[nm];W[sq]
;B[ib];W[rr];B[ck];W[bg];B[nl];W[ah];B[ga];W[bf];B[nn];W[sf];B[mo]
;W[ch];B[mq];W[ce];B[ms];W[];B[kr];W[];B[is];W[];B[qk];W[];B[qa]
;W[];B[];W[];B[]C[White wins by 5.5 points
])
