(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ka][oa][pa][qa][bb][cb][db][fb][hb][lb][pb]
[rb][dc][ec][gc][hc][ic][jc][kc][lc][mc][pc][rc][bd][dd][kd][qd]
[rd][fe][ge][he][re][hf][if][kf][lf][qf][gg][ig][jg][kg][lg][pg]
[qg][kh][oh][ph][rh][ki][mi][ri][jj][kj][lj][mj][rj][kk][ok][pk]
[rk][bl][fl][hl][il][kl][ll][ml][pl][ql][rl][bm][cm][fm][gm][hm]
[km][lm][rm][an][bn][fn][hn][in][jn][kn][nn][rn][sn][ao][co][do]
[eo][ho][mo][no][oo][po][qo][ro][ap][dp][gp][np][pp][aq][cq][fq]
[gq][iq][jq][br][cr][dr][hr][ir][jr][kr][js]
AB[aa][ba][la][ma][ab][mb][nb][ob][ac][bc][cc][fc][nc][oc][cd]
[ed][fd][gd][hd][id][jd][md][nd][pd][be][ce][de][ee][je][ke][le]
[ne][oe][pe][qe][ff][gf][jf][mf][of][pf][hg][mg][og][hh][ih][jh]
[lh][mh][nh][ii][oi][pi][qi][cj][ij][nj][oj][pj][qj][ak][bk][fk]
[gk][hk][ik][jk][mk][nk][qk][al][cl][dl][el][gl][jl][nl][ol][am]
[dm][im][jm][mm][nm][om][pm][qm][cn][dn][en][ln][mn][io][jo][ko]
[lo][so][ep][hp][ip][jp][lp][mp][op][qp][rp][sp][dq][hq][kq][nq]
[oq][pq][lr][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ni];B[qh];W[ld];B[lk];W[em];B[ca];W[ji];B[li];W[na];B[ie];W[qn]
;B[pn];W[on];B[fg];W[go];B[ad];W[ia];B[ef];W[ja];B[gh];W[jb];B[fh]
;W[gb];B[ek];W[eb];B[ck];W[sl];B[lq];W[eq];B[qq];W[hs];B[sq];W[gs]
;B[rr];W[sj];B[qr];W[rg];B[ps];W[rf];B[ss];W[ra];B[rs];W[fp];B[mq]
;W[er];B[pr];W[ar];B[];W[gr];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
