(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][cb][db][eb][ob][pb][dc][ec][fc][jc][mc][nc]
[qc][gd][id][kd][ld][md][rd][fe][ge][ie][oe][pe][qe][re][cf][ef]
[gf][jf][kf][lf][rf][ag][bg][dg][eg][fg][hg][ig][jg][lg][og][rg]
[ch][hh][qh][ai][bi][fi][hi][qi][aj][ej][fj][oj][qj][ck][dk][ek]
[jk][nk][ok][qk][dl][gl][il][jl][ml][nl][pl][sl][cm][dm][em][fm]
[gm][hm][im][jm][mm][om][qm][rm][bn][cn][fn][hn][ln][mn][pn][qn]
[ao][fo][lo][oo][po][ap][bp][dp][ep][bq][cq][eq][jq][mq][nr]
AB[ba][ca][bb][cc][oc][cd][ed][fd][jd][nd][od][pd][qd][be][de]
[ee][je][ke][le][me][ne][af][bf][df][mf][of][pf][qf][gg][kg][mg]
[qg][eh][fh][gh][ih][kh][lh][mh][ph][di][ei][gi][ji][ni][oi][pi]
[bj][cj][dj][gj][ij][jj][nj][pj][ak][bk][fk][gk][ik][kk][mk][pk]
[bl][cl][el][fl][kl][ll][am][bm][km][lm][nm][sm][an][gn][in][jn]
[kn][nn][on][rn][sn][go][ho][ko][no][qo][ro][fp][lp][mp][op][qp]
[aq][dq][fq][hq][nq][pq][ar][br][cr][dr][er][or]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[ce];W[cg];B[jh];W[ol];B[mo];W[pp];B[hj];W[pc];B[ci];W[dd];B[hk]
;W[ii];B[hl];W[dh];B[mr];W[ql];B[ms];W[ic];B[kq];W[rl];B[jr];W[sk]
;B[ir];W[rj];B[ad];W[rh];B[ac];W[rc];B[qq];W[nb];B[sp];W[kc];B[lq]
;W[if];B[ls];W[hd];B[ks];W[gc];B[pg];W[ff];B[mj];W[ah];B[iq];W[do]
;B[jp];W[co];B[bc];W[];B[ns];W[];B[fr];W[];B[ip];W[];B[nh];W[]
;B[ng];W[];B[oh];W[];B[kj];W[];B[np];W[];B[oq];W[];B[gq];W[];B[io]
;W[];B[rp];W[];B[];W[];B[]C[Black wins by 8.5 points
])
