(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ia][ra][ab][cb][gb][hb][jb][kb][mb][nb][rb][bc]
[cc][dc][fc][gc][ic][lc][nc][pc][qc][dd][gd][jd][ld][nd][od][be]
[ce][fe][ke][le][me][cf][ff][gf][mf][nf][of][bg][hg][lg][og][pg]
[sg][ah][bh][ch][fh][hh][mh][sh][oi][ri][si][ej][jj][mj][oj][sj]
[bk][ck][dk][fk][gk][ik][kk][mk][nk][ok][pk][rk][sk][dl][il][kl]
[ml][ql][rl][dm][lm][mm][nm][pm][rm][bn][cn][dn][en][fn][gn][hn]
[kn][ln][on][pn][qn][ao][bo][do][go][ho][io][ap][hp][jp][kp][eq]
[hq][iq][jq][lq][mq][oq][pq][br][er][fr][gr][lr][mr][nr][or][ds]
[es][hs][is][ks][os][ps]
AB[ba][ca][ga][bb][db][fb][lb][sb][ec][hc][rc][ed][hd][id][pd]
[qd][rd][de][ee][he][ie][je][ne][oe][pe][bf][hf][kf][lf][pf][rf]
[sf][cg][dg][eg][fg][gg][ig][jg][mg][ng][qg][rg][dh][nh][oh][ph]
[rh][ai][ci][ei][fi][gi][hi][ii][ji][li][mi][ni][pi][qi][bj][cj]
[dj][kj][lj][nj][pj][qj][rj][ak][lk][qk][bl][ll][pl][am][em][fm]
[gm][hm][im][jm][km][sm][in][jn][mn][nn][rn][co][eo][fo][jo][ko]
[lo][oo][qo][ro][bp][cp][dp][ep][fp][gp][lp][mp][np][op][pp][aq]
[bq][dq][fq][gq][kq][nq][qq][cr][dr][hr][ir][jr][kr][pr][qr][cs]
[ls][qs]
PL[B]AP[GNU Go:3.8]RE[W+5.0]
;B[jk];W[jl];B[ij];W[hj];B[jk];W[ef];B[df];W[jj];B[ns];W[js];B[jk]
;W[da];B[ea];W[jj];B[af];W[ae];B[jk];W[mo];B[no];W[jj];B[ge];W[fd]
;B[jk];W[jf];B[if];W[jj];B[bi];W[ag];B[aj];W[jk];B[fa];W[ha];B[gj]
;W[hk];B[fj];W[ek];B[bm];W[po];B[al];W[pb];B[di];W[sa];B[sc];W[an]
;B[cm];W[cl];B[hl];W[gl];B[fl];W[el];B[eb];W[ol];B[sn];W[sl];B[da]
;W[ac];B[aa];W[ms];B[lh];W[bd];B[se];W[af];B[kg];W[ob];B[ih];W[jc]
;B[gh];W[hr];B[eh];W[la];B[rp];W[qb];B[sp];W[pa];B[sq];W[lb];B[ar]
;W[ja];B[bs];W[];B[rq];W[];B[];W[];B[]C[White wins by 5.0 points
]
)
