(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[fa][oa][fb][gb][hb][ib][ob][pb][cc][dc][jc][kc]
[mc][nc][pc][bd][cd][dd][kd][nd][od][pd][qd][ae][de][le][ne][pe]
[qe][bf][df][ef][ff][gf][if][kf][lf][mf][nf][ag][bg][cg][hg][ig]
[jg][mg][ah][ai][di][ei][ii][ji][ki][bj][dj][hj][ij][kj][sj][bk]
[ck][dk][ek][ik][jk][rk][sk][bl][el][gl][hl][jl][ll][nl][ol][rl]
[cm][dm][fm][hm][km][lm][mm][om][pm][qm][dn][fn][hn][in][jn][kn]
[pn][rn][eo][go][ho][ko][oo][po][qo][bp][cp][dp][hp][jp][kp][lp]
[op][qp][sp][cq][jq][kq][lq][qq][rq][ar][br][kr][js][ks]
AB[ba][ea][pa][qa][cb][db][eb][qb][ac][bc][ec][fc][gc][hc][ic]
[qc][ad][ed][gd][id][jd][ld][md][rd][fe][he][je][ke][oe][re][cf]
[hf][jf][of][pf][qf][dg][eg][fg][gg][kg][lg][ng][bh][ch][dh][eh]
[gh][hh][ih][jh][kh][mh][bi][ci][fi][hi][li][ri][si][cj][ej][fj]
[gj][lj][qj][rj][fk][gk][hk][kk][lk][mk][nk][ok][qk][fl][kl][ml]
[pl][ql][nn][on][fo][io][jo][lo][no][ep][fp][gp][ip][mp][np][pp]
[bq][dq][fq][hq][iq][mq][oq][pq][sq][cr][dr][ir][jr][lr][mr][or]
[qr][rr][sr][bs][is][ls]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ln];B[mo];W[nm];B[ge];W[mn];B[ee];W[aq];B[cs];W[as];B[ie];W[lc]
;B[bb];W[me];B[lh];W[jb];B[nh];W[en];B[og];W[aj];B[rf];W[ce];B[rc]
;W[gm];B[pk];W[rm];B[nr];W[il];B[hs];W[rp];B[er];W[do];B[es];W[ap]
;B[ns];W[];B[pr];W[];B[gr];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
