(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ea][fa][eb][gb][hb][ib][jb][ob][dc][ec][jc][kc]
[fd][ld][fe][le][me][cf][ff][lf][mf][nf][bg][cg][eg][lg][mg][pg]
[qg][ah][bh][dh][ih][kh][lh][nh][oh][ph][rh][sh][gi][ii][ji][ni]
[pi][ri][gj][hj][mj][pj][qj][dk][ek][fk][mk][ok][pk][rk][sk][cl]
[jl][kl][ll][sl][cm][gm][im][mm][nm][bn][dn][fn][gn][in][kn][nn]
[ao][bo][do][fo][jo][mo][ap][cp][dp][ep][gp][jp][mp][qp][eq][iq]
[lq][mq][nq][pq][qq][rq][dr][mr][nr][or][qr][ls][ms][ps][rs]
AB[da][ga][ha][ia][ja][ka][la][cb][db][kb][lb][nb][pb][bc][cc]
[lc][mc][oc][dd][md][od][qd][be][ce][ee][ne][pe][re][af][bf][df]
[of][pf][qf][sf][ag][kg][ng][og][rg][sg][jh][mh][hi][ki][li][mi]
[oi][fj][ij][jj][nj][oj][gk][hk][jk][kk][lk][nk][qk][el][fl][gl]
[il][ml][nl][ol][pl][ql][rl][em][om][qm][rm][sm][en][on][pn][rn]
[eo][go][ho][io][no][oo][qo][so][bp][fp][ip][kp][lp][np][op][pp]
[rp][aq][bq][cq][dq][fq][gq][jq][kq][oq][sq][cr][er][gr][ir][kr]
[lr][rr][sr][fs][ks]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ko];B[lo];W[ln];B[ef];W[ed];B[hq];W[dg];B[de];W[hn];B[hl];W[dl]
;B[ik];W[dm];B[hm];W[fm];B[sp];W[qs];B[ss];W[jg];B[lj];W[gh];B[ad]
;W[hh];B[bs];W[rj];B[oa];W[kf];B[bd];W[fi];B[ds];W[ej];B[nd];W[kd]
;B[rd];W[ei];B[pc];W[di];B[ob];W[fg];B[se];W[bm];B[hp];W[jm];B[br]
;W[lm];B[iq];W[mn];B[];W[os];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
