(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][ka][bb][fb][hb][ib][kb][lb][ac][dc][ec]
[fc][hc][mc][bd][cd][id][jd][ld][md][nd][pd][rd][he][ie][je][ke]
[le][ne][oe][pe][re][se][jf][of][qf][sf][ag][bg][cg][eg][qg][rg]
[dh][eh][fh][ih][oh][rh][ai][bi][fi][hi][ii][oi][pi][qi][ri][si]
[aj][dj][ej][fj][gj][ij][rj][ak][dk][gk][hk][ik][bl][cl][dl][el]
[jl][kl][dm][gn][hn][ln][mn][qn][fo][ho][ko][mo][po][ap][bp][cp]
[ep][gp][ip][kp][lp][mp][np][op][pp][dq][eq][fq][gq][hq][jq][kq]
[nq][ir][kr][hs][js][ns]
AB[la][ma][na][gb][mb][ob][gc][nc][oc][pc][qc][rc][sc][ad][dd]
[ed][gd][qd][sd][ae][be][ce][de][fe][me][qe][df][ef][gf][hf][if]
[kf][lf][mf][nf][pf][dg][fg][hg][jg][ng][og][pg][gh][hh][jh][nh]
[ph][qh][ei][gi][ji][ni][bj][jj][oj][pj][qj][sj][bk][ek][fk][kk]
[rk][sk][al][fl][hl][ll][nl][rl][sl][am][bm][em][fm][hm][im][jm]
[km][lm][mm][om][pm][cn][dn][en][in][kn][nn][pn][ao][bo][co][do]
[eo][io][jo][no][oo][qo][dp][qp][lq][mq][oq][pq][lr][mr][nr][pr]
[ks][ls][os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[jk];B[ig];W[gm];B[gl];W[jp];B[cm];W[fd];B[ge];W[hd];B[od];W[fn]
;B[il];W[cf];B[bf];W[af];B[nm];W[hr];B[qm];W[cq];B[rn];W[di];B[rm]
;W[cj];B[kg];W[ck];B[kj];W[ch];B[nj];W[jc];B[ro];W[kc];B[qq];W[ha]
;B[or];W[cc];B[ms];W[bc];B[pa];W[sg];B[pb];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
