(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][hb][kb][mb][ob][dc][fc][hc][ic][jc][kc][lc]
[mc][nc][pc][qc][rc][cd][dd][ed][fd][gd][hd][nd][rd][sd][be][ce]
[ge][ne][oe][pe][af][ff][pf][qf][rf][ag][bg][dg][fg][ng][og][pg]
[rg][ah][ch][dh][ih][jh][lh][bi][di][hi][ki][li][oi][ri][bj][ej]
[fj][hj][jj][mj][oj][qj][ck][dk][fk][hk][ik][nk][ok][bl][dl][fl]
[jl][kl][nl][pl][dm][fm][lm][mm][nm][om][qm][fn][in][kn][on][pn]
[qn][fo][go][ho][io][jo][ko][no][po][ap][bp][cp][dp][ep][gp][jp]
[aq][eq][gq][hq][iq][jq][kq][kr][js][ks][ls]
AB[ga][ha][ia][db][eb][fb][gb][ib][jb][nb][bc][cc][ec][gc][oc]
[ad][bd][id][jd][kd][ld][md][od][pd][qd][ae][he][me][qe][re][se]
[bf][cf][df][ef][hf][jf][kf][nf][sf][cg][eg][gg][hg][ig][jg][kg]
[lg][mg][qg][sg][eh][fh][hh][kh][mh][ph][qh][rh][sh][ei][fi][gi]
[ni][pi][qi][si][gj][pj][bk][ek][gk][pk][qk][cl][el][gl][hl][il]
[ql][hm][im][jm][km][rm][gn][hn][jn][ln][mn][nn][rn][lo][oo][qo]
[ro][fp][kp][lp][op][pp][bq][cq][dq][fq][lq][pq][ar][cr][er][fr]
[gr][hr][ir][jr][lr][mr][is][ms]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[nh];B[mi];W[gf];B[ee];W[oh];B[mf];W[nj];B[gh];W[gm];B[of];W[de]
;B[fe];W[ja];B[rj];W[na];B[rl];W[nb];B[qp];W[pb];B[np];W[lj];B[mo]
;W[ji];B[mp];W[jk];B[ea];W[bm];B[gs];W[cm];B[es];W[em];B[dr];W[ak]
;B[br];W[bk];B[cb];W[bh];B[ca];W[eo];B[ie];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
