(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][fb][gb][hb][pb][qb][rb][gc][ic][jc][kc][lc]
[mc][qc][ad][ed][gd][jd][nd][od][pd][ae][be][de][ee][fe][ge][pe]
[qe][bf][ef][lf][pf][cg][dg][eg][fg][jg][kg][lg][ng][pg][qg][rg]
[sg][ah][bh][dh][hh][mh][nh][oh][ph][bi][ci][di][hi][ii][ji][mi]
[ej][fj][gj][ij][kj][lj][pj][qj][sj][bk][ck][dk][fk][ik][jk][lk]
[mk][ok][pk][qk][rk][gl][jl][kl][ll][pl][rl][sl][em][fm][gm][km]
[rm][bn][cn][en][nn][pn][qn][sn][bo][go][ko][lo][mo][no][qo][so]
[bp][cp][gp][lp][np][pp][qp][rp][dq][eq][fq][nq][oq][qq][gr][hr]
[or][ps]
AB[ca][da][ea][fa][bb][eb][lb][mb][ac][bc][cc][ec][fc][nc][oc]
[pc][rc][bd][cd][dd][fd][hd][id][kd][ld][md][qd][rd][ce][he][je]
[ke][me][re][cf][df][gf][if][jf][mf][nf][of][qf][rf][gg][hg][ig]
[eh][fh][gh][ih][jh][kh][rh][ai][gi][ki][ni][oi][pi][qi][ri][si]
[aj][bj][cj][dj][nj][oj][rj][ak][ek][hk][nk][al][dl][el][hl][il]
[ml][ol][ql][bm][cm][dm][hm][jm][lm][nm][om][pm][qm][dn][gn][hn]
[in][kn][ln][mn][on][co][do][fo][jo][oo][po][dp][ep][fp][kp][op]
[cq][gq][hq][iq][kq][lq][mq][pq][cr][dr][mr][nr][pr][ns]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[os];W[qr];B[sk];W[qh];B[ei];W[hj];B[mg];W[lh];B[hc];W[sj];B[nl]
;W[sk];B[mm];W[fl];B[jn];W[fn];B[og];W[eo];B[ff];W[fi];B[gk];W[sh]
;B[kf];W[le];B[li];W[nb];B[mj];W[ob];B[mp];W[ne];B[oe];W[oc];B[fr]
;W[sq];B[er];W[sa];B[eq];W[sb];B[ls];W[qa];B[ir];W[sd];B[bq];W[se]
;B[cb];W[sc];B[am];W[sf];B[bl];W[nc];B[cl];W[kb];B[an];W[ib];B[ao]
;W[la];B[ap];W[ma];B[fq];W[bg];B[hp];W[ka];B[ho];W[pr];B[jp];W[rn]
;B[gs];W[rq];B[hs];W[];B[lr];W[];B[fs];W[];B[aa];W[];B[];W[];B[]
C[Black wins by 5.5 points
])
