(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[aa][ab][bb][ac][bc][cc][dc][ec][lc][pc][bd][dd]
[fd][gd][md][nd][od][ee][fe][ge][he][je][ke][le][me][ne][af][gf]
[hf][if][nf][of][pf][sf][ag][bg][ig][jg][qg][bh][hh][jh][ph][qh]
[bi][ci][fi][gi][hi][ki][mi][ni][oi][pi][qi][ri][si][bj][dj][ej]
[fj][hj][jj][kj][lj][nj][oj][pj][qj][bk][dk][gk][hk][kk][mk][ok]
[cl][kl][ll][cm][lm][mm][nm][om][qm][rm][bn][cn][in][ln][on][qn]
[bo][co][do][go][ho][io][jo][ko][lo][mo][no][oo][qo][cp][dp][hp]
[ip][jp][np][aq][eq][fq][gq][iq][jq][kq][dr][er][fr][ir][jr][bs]
[cs][fs][gs][hs]
AB[ba][ca][da][fa][ga][ja][cb][db][eb][fb][hb][jb][fc][gc][jc]
[mc][nc][oc][qc][rc][cd][hd][id][jd][kd][ld][pd][qd][sd][ae][be]
[ce][de][ie][oe][pe][se][bf][cf][ef][ff][mf][qf][rf][cg][dg][fg]
[gg][og][pg][rg][ch][eh][gh][ih][kh][nh][oh][rh][sh][di][ei][ii]
[ji][cj][ij][rj][sj][ek][fk][ik][jk][nk][pk][qk][sk][dl][fl][gl]
[il][ml][nl][ol][pl][ql][rl][dm][em][fm][hm][im][jm][km][pm][sm]
[dn][en][gn][hn][jn][kn][rn][eo][fo][ro][so][ap][bp][ep][fp][gp]
[kp][lp][mp][op][qp][sp][cq][dq][lq][mq][nq][pq][rq][ar][br][cr]
[gr][hr][kr][lr][or][es][is][js][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[pp];W[hg];B[pn];W[po];B[ad];W[ed];B[fh];W[hl];B[jl];W[am];B[pb]
;W[al];B[ia];W[mg];B[kc];W[ds];B[lb];W[hq];B[lc];W[as];B[pc];W[bq]
;B[qe];W[mj];B[sg];W[mh];B[ms];W[lf];B[nr];W[ng];B[pr];W[lh];B[rp]
;W[kg];B[];W[ck];B[];W[ao];B[];W[cq];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
