(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ia][ja][oa][pa][ib][pb][qb][rb][dc][gc][hc][ic]
[jc][oc][pc][qc][sc][fd][hd][jd][od][rd][be][ce][fe][ge][ke][oe]
[re][af][df][ef][if][jf][lf][nf][of][bg][dg][fg][gg][jg][ng][pg]
[bh][jh][nh][bi][ji][ni][oi][aj][ej][ij][jj][nj][bk][ck][dk][ek]
[hk][ik][kk][lk][nk][ok][al][dl][el][fl][gl][ml][nl][bm][bn][en]
[fn][gn][pn][bo][go][ho][io][jo][ko][lo][mo][no][oo][po][fp][hp]
[lp][op][qp][rp][hq][mq][pq][qq][hr][mr][nr][pr][ns][ps]
AB[ka][na][jb][kb][lb][nb][ob][kc][mc][id][ld][md][pd][qd][he]
[ie][le][ne][qe][se][bf][cf][gf][hf][mf][rf][cg][hg][ig][mg][qg]
[ch][dh][eh][gh][ih][lh][mh][oh][ph][qh][ci][ei][fi][gi][ii][pi]
[bj][cj][dj][fj][hj][lj][mj][pj][fk][gk][mk][pk][bl][cl][hl][il]
[kl][ll][ol][cm][dm][em][hm][jm][mm][nm][pm][hn][in][qn][ao][co]
[do][eo][fo][qo][ro][bp][cp][gp][jp][kp][mp][np][sp][eq][gq][jq]
[lq][nq][rq][gr][ir][jr][lr][qr][rr][hs][ks][ls][ms][qs]
PL[W]AP[GNU Go:3.8]RE[B+17.0]
;W[sd];B[sf];W[kf];B[ln];W[kn];B[kh];W[kj];B[ff];W[eg];B[om];W[mi]
;B[li];W[og];B[km];W[mn];B[lm];W[am];B[qf];W[nd];B[me];W[kd];B[fm]
;W[gm];B[cn];W[jn];B[jl];W[nc];B[oj];W[ki];B[jk];W[dn];B[je];W[fh]
;B[kg];W[lg];B[nn];W[ak];B[ap];W[an];B[on];W[iq];B[ip];W[pe];B[pf]
;W[oq];B[ep];W[ha];B[fq];W[gb];B[hi];W[ra];B[dq];W[de];B[gs];W[dd]
;B[is];W[ed];B[ss];W[ae];B[sr];W[ag];B[sg];W[ai];B[rh];W[os];B[qm]
;W[sb];B[sn];W[];B[mb];W[];B[rl];W[];B[sm];W[];B[rm];W[];B[pl]
;W[];B[];W[];B[]C[Black wins by 17.0 points
])
