(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ea][fa][ga][ja][qa][ra][sa][eb][gb][jb][lb][mb]
[qb][rb][bc][cc][dc][ec][gc][ic][mc][oc][pc][qc][dd][hd][id][md]
[pd][de][ge][he][je][ke][me][oe][cf][df][ef][gf][if][jf][lf][nf]
[of][pf][sf][cg][jg][kg][mg][pg][bh][jh][nh][oh][qh][bi][ci][ni]
[oi][pi][qi][ri][si][cj][gj][nj][qj][sj][ck][dk][gk][bl][cl][dl]
[gl][hl][jl][ll][ol][ql][am][bm][dm][hm][im][jm][lm][om][pm][gn]
[hn][kn][ln][on][bo][co][ho][ko][no][ap][bp][gp][hp][kp][lp][mp]
[np][op][bq][fq][gq][kq][pq][cr][er][gr][hr][bs][ds][es][hs]
AB[ha][cb][db][fb][hb][ib][kb][sb][fc][hc][jc][lc][rc][sc][bd]
[ed][fd][gd][kd][ld][nd][od][qd][rd][ce][fe][le][ne][pe][qe][re]
[se][bf][ff][hf][qf][bg][dg][eg][fg][gg][hg][ig][lg][qg][rg][ch]
[dh][ih][lh][mh][rh][sh][di][gi][hi][ii][ji][ki][mi][dj][fj][hj]
[kj][mj][oj][rj][ek][fk][hk][ik][jk][kk][lk][nk][ok][pk][qk][rk]
[sk][el][il][kl][ml][pl][cm][em][fm][km][qm][rm][an][bn][cn][dn]
[en][in][jn][pn][rn][ao][do][eo][fo][io][mo][oo][qo][ro][cp][fp]
[ip][jp][pp][qp][cq][dq][eq][hq][iq][jq][lq][mq][nq][oq][dr][ir]
[kr][is][js]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[kh];W[fn];B[gm];W[pj];B[go];W[fl];B[ee];W[aj];B[rf];W[pa];B[sg]
;W[ob];B[mk];W[na];B[rl];W[ak];B[nl];W[ah];B[mm];W[ag];B[nm];W[af]
;B[nn];W[be];B[mn];W[bf];B[lo];W[ia];B[jo];W[cd];B[qq];W[ad];B[pr]
;W[da];B[op];W[bb];B[kq];W[ca];B[fi];W[ha];B[dp];W[ka];B[or];W[la]
;B[];W[nc];B[];W[mf];B[];W[ib];B[];W[jd];B[];W[br];B[];W[kc];B[]
;W[ar];B[];W[cs];B[];W[fr];B[];W[];B[];W[]C[Black wins by 9.5 points
]
)
