(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][la][ma][gb][hb][ib][kb][lb][fc][gc][kc][mc]
[dd][fd][kd][md][nd][od][de][fe][ie][ke][me][qe][cf][df][ef][jf]
[lf][mf][pf][qf][rf][dg][mg][ng][qg][sg][dh][lh][mh][qh][bi][ci]
[ei][fi][ii][pi][qi][bj][jj][lj][mj][nj][pj][rj][sj][bk][ck][dk]
[kk][lk][ok][pk][qk][rk][al][bl][kl][ll][im][km][lm][mm][nm][om]
[hn][in][jn][kn][qn][do][ho][jo][lo][oo][dp][fp][gp][hp][ip][op]
[pp][rp][sp][bq][cq][eq][fq][gq][nq][oq][pq][qq][sq][ar][dr][gr]
[hr][pr][qr][rr][bs][cs][gs][os][ss]
AB[ia][ja][na][oa][jb][mb][nb][ob][qb][hc][ic][jc][nc][oc][gd]
[id][jd][pd][qd][rd][ge][he][je][ne][oe][pe][re][se][ff][gf][kf]
[of][sf][cg][eg][hg][kg][lg][og][pg][ch][eh][fh][gh][hh][ih][jh]
[kh][oh][ph][di][ki][oi][cj][dj][ej][kj][oj][ek][jk][mk][nk][sk]
[cl][dl][hl][il][jl][ml][nl][ol][pl][ql][rl][sl][bm][em][gm][hm]
[jm][pm][an][cn][dn][fn][ln][mn][nn][on][pn][bo][eo][fo][go][ko]
[no][po][qo][ro][so][ap][bp][cp][ep][jp][kp][np][qp][aq][hq][iq]
[kq][mq][ir][kr][lr][nr][or][hs][is][js][ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ni];B[li];W[dq];B[if];W[ps];B[ns];W[am];B[gn];W[co];B[mi];W[nh]
;B[ka];W[nf];B[jg];W[ld];B[gi];W[br];B[fj];W[si];B[hi];W[rs];B[ji]
;W[bg];B[ij];W[ed];B[jj];W[bh];B[gj];W[aj];B[el];W[rg];B[cm];W[]
;B[pa];W[];B[rc];W[];B[sc];W[];B[rb];W[];B[pc];W[];B[mp];W[];B[lp]
;W[];B[rn];W[];B[qm];W[];B[mo];W[];B[ks];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
