(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ga][ha][oa][pa][fb][hb][nb][ob][cc][fc][jc][mc]
[nc][dd][ed][fd][ld][nd][od][ee][le][ef][gf][hf][if][jf][kf][lf]
[dg][eg][fg][ig][kg][dh][rh][bi][di][qi][ri][si][aj][cj][dj][fj]
[hj][lj][nj][pj][bk][fk][gk][hk][ik][ok][pk][qk][fl][hl][jl][kl]
[nl][ql][gm][jm][nm][rm][bn][fn][gn][hn][kn][ln][mn][nn][qn][sn]
[ao][co][do][go][jo][po][qo][ro][bp][cp][hp][ip][jp][lp][mp][np]
[op][qp][bq][kq][lq][nq][br][cr][hr][ir][jr][lr][nr][bs][cs][ds]
[es][fs][is][ks]
AB[ea][fa][qa][cb][eb][gb][pb][qb][dc][ec][oc][pc][cd][md][pd]
[ce][de][me][ne][oe][cf][df][mf][qf][cg][gg][hg][jg][lg][mg][rg]
[sg][ah][bh][ch][eh][fh][ih][jh][kh][ph][qh][sh][ai][ei][gi][hi]
[oi][ej][gj][ij][jj][oj][ck][dk][jk][kk][lk][mk][nk][bl][dl][el]
[ll][ol][pl][bm][dm][em][fm][km][lm][mm][cn][dn][en][in][jn][on]
[pn][eo][fo][io][ko][oo][so][ep][gp][pp][rp][sp][cq][dq][gq][hq]
[iq][mq][oq][pq][qq][rq][dr][er][fr][gr][mr][or][gs][hs][ls][ms]
[ns][os]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[fi];B[ek];W[ak];B[pi];W[bj];B[jq];W[an];B[dp];W[am];B[al];W[ml]
;B[ci];W[pm];B[bb];W[om];B[mj];W[lb];B[ps];W[rl];B[fq];W[gc];B[gh]
;W[lc];B[ii];W[kc];B[ni];W[ka];B[kj];W[ho];B[li];W[im];B[lh];W[kp]
;B[pe];W[lo];B[cl];W[no];B[qe];W[qm];B[qg];W[sm];B[qr];W[qj];B[bc]
;W[hc];B[ag];W[ic];B[bf];W[la];B[ae];W[ap];B[ad];W[];B[aa];W[]
;B[ba];W[];B[sr];W[];B[rr];W[];B[bd];W[];B[db];W[];B[];W[];B[]
C[White wins by 1.0 points
])
