(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][ea][fa][ga][cb][db][eb][fb][kb][nb][ac][bc]
[fc][gc][hc][kc][lc][oc][ad][gd][ld][od][be][de][ke][ne][oe][pe]
[af][cf][df][ef][if][lf][mf][of][sf][ag][bg][dg][hg][ig][jg][kg]
[lg][ng][og][rg][sg][ch][dh][fh][gh][hh][ih][mh][nh][oh][ph][qh]
[rh][ei][fi][ii][li][aj][gj][kj][lj][mj][bk][ck][gk][jk][nk][ok]
[qk][al][cl][jl][nl][ql][rl][bm][im][km][lm][nm][qm][rm][sm][dn]
[en][in][jn][kn][mn][nn][qn][bo][io][ko][lo][qo][ro][bp][cp][dp]
[ep][fp][gp][hp][mp][op][pp][bq][gq][iq][jq][kq][oq][qq][fr][hr]
[ir][nr][or][pr][es][fs][gs][hs][os]
AB[ba][ha][ka][bb][gb][hb][ib][jb][lb][mb][ob][pb][cc][dc][mc]
[nc][pc][bd][cd][ed][hd][id][jd][md][pd][qd][ee][fe][ge][ie][je]
[qe][se][ff][hf][jf][pf][qf][rf][eg][fg][gg][pg][ah][bh][eh][kh]
[lh][ai][bi][ci][di][hi][ji][mi][ni][ri][si][bj][dj][ej][hj][ij]
[jj][nj][oj][pj][qj][rj][fk][hk][ik][pk][rk][sk][dl][fl][gl][il]
[pl][sl][cm][dm][em][fm][hm][mm][om][pm][an][bn][cn][fn][gn][hn]
[on][sn][ho][jo][mo][no][oo][po][ip][jp][kp][lp][np][qp][rp][aq]
[cq][dq][eq][fq][lq][nq][br][dr][er][jr][kr][mr][as][cs][ds][is]
[js][ks][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[co];B[me];W[jc];B[ic];W[le];B[eo];W[do];B[fo];W[aa];B[ar];W[ab]
;B[fj];W[gi];B[ki];W[dd];B[ec];W[jh];B[hl];W[go];B[pn];W[rq];B[ap]
;W[ao];B[sh];W[ol];B[kf];W[qg];B[kd];W[fd];B[ce];W[oi];B[nd];W[qi]
;B[pi];W[sp];B[mq];W[rp];B[rc];W[rn];B[sd];W[so];B[dk];W[mk];B[am]
;W[kk];B[cj];W[ml];B[na];W[];B[ja];W[];B[la];W[];B[nb];W[];B[rd]
;W[];B[ak];W[];B[aj];W[];B[bl];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
