(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ja][ka][ma][ra][sa][ib][jb][lb][mb][sb][cc][gc]
[jc][kc][mc][sc][ad][cd][dd][ed][gd][id][jd][ld][od][sd][ae][be]
[ce][fe][ge][he][ke][le][me][pe][re][se][bf][cf][kf][nf][of][pf]
[qf][rf][dg][eg][fg][jg][kg][ng][qg][ch][eh][hh][mh][ph][rh][bi]
[di][fi][ji][li][mi][ni][pi][si][fj][gj][kj][lj][nj][pj][qj][rj]
[ek][hk][lk][mk][ok][pk][al][bl][gl][hl][il][ll][pl][bm][dm][em]
[gm][jm][km][lm][mm][bn][cn][dn][fn][gn][hn][kn][nn][co][ho][mo]
[no][oo][qo][hp][ip][mp][np][qp][rp][iq][kq][mq][oq][qq][rq][hr]
[kr][lr][mr][or][pr][qr][js][ks][ls][rs]
AB[aa][ca][ha][ia][na][qa][ab][cb][db][eb][gb][hb][nb][rb][ac]
[bc][ec][fc][hc][ic][nc][pc][qc][rc][bd][fd][hd][md][nd][pd][qd]
[rd][ee][ie][je][ne][oe][qe][df][ef][ff][hf][if][jf][ag][bg][cg]
[gg][ig][lg][mg][og][pg][gh][jh][kh][lh][gi][hi][ki][cj][hj][ij]
[jj][sj][fk][gk][ik][jk][kk][nk][qk][rk][sk][cl][jl][kl][ml][nl]
[ol][ql][am][cm][hm][im][nm][om][pm][rm][sm][an][en][in][jn][ln]
[mn][on][pn][qn][rn][sn][ao][bo][do][eo][fo][go][io][jo][ko][lo]
[po][ro][ap][cp][dp][ep][gp][jp][kp][lp][op][pp][sp][gq][hq][jq]
[nq][pq][sq][gr][ir][jr][rr][sr][is][ms]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ii];W[bh];B[gf];W[af];B[mf];W[ah];B[fh];W[dc];B[so];W[qs];B[de]
;W[ss];B[lf];W[ns];B[hs];W[lq];B[oc];W[nr];B[gd];W[ck];B[ge];W[dk]
;B[hg];W[oi];B[ih];W[oh];B[ba];W[ri];B[oa];W[dj];B[pb];W[bk];B[fq]
;W[fm];B[bq];W[ei];B[cq];W[dl];B[aq];W[fl];B[gs];W[ci];B[];W[bj]
;B[];W[bg];B[];W[];B[];W[]C[White wins by 4.5 points
])
