(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ra][bb][cb][db][gb][qb][sb][dc][ec][gc][ic]
[qc][dd][gd][id][qd][ce][ge][he][ie][qe][cf][gf][if][jf][kf][of]
[qf][rf][sf][cg][gg][hg][ig][lg][mg][ng][og][pg][sg][bh][eh][gh]
[jh][kh][nh][ph][bi][ei][ji][ni][oi][bj][fj][gj][oj][bk][fk][kk]
[mk][nk][ok][bl][cl][dl][fl][gl][jl][ll][ml][ol][am][dm][em][fm]
[im][an][dn][in][kn][ln][on][ao][eo][fo][io][lo][mo][no][oo][dp]
[ep][fp][ip][sp][eq][jq][nq][oq][pq][rq][sq][dr][er][fr][hr][ir]
[jr][kr][lr][mr][qr][rr][sr][hs]
AB[ca][da][ea][ga][ha][pa][qa][eb][fb][hb][ib][pb][fc][hc][jc]
[pc][ed][fd][hd][jd][pd][de][fe][je][ke][le][oe][pe][ef][mf][nf]
[pf][dg][eg][fg][qg][rg][ch][dh][hh][mh][qh][sh][di][gi][ii][ki]
[li][mi][pi][qi][cj][ej][ij][jj][lj][mj][pj][ck][ek][gk][hk][lk]
[pk][hl][il][kl][nl][pl][bm][cm][gm][hm][jm][km][lm][mm][nm][om]
[cn][en][hn][jn][pn][co][do][ho][jo][ko][po][ro][so][ap][bp][gp]
[kp][lp][mp][pp][qp][rp][cq][dq][fq][gq][hq][kq][mq][qq][br][cr]
[gr][ds][es][fs][gs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[df];W[dk];B[dj];W[ff];B[gn];W[fn];B[hi];W[fh];B[ee];W[fi];B[kj]
;W[cp];B[bo];W[al];B[fa];W[hp];B[go];W[jp];B[pm];W[hj];B[jb];W[lh]
;B[np];W[op];B[lf];W[ih];B[iq];W[ci];B[el];W[bn];B[nj];W[lq];B[mn]
;W[nn];B[qn];W[bg];B[rh];W[cd];B[as];W[rb];B[ar];W[sc];B[si];W[js]
;B[jk];W[ls];B[cs];W[nr];B[aq];W[pr];B[ja];W[];B[ne];W[];B[md]
;W[];B[ld];W[];B[];W[];B[]C[Black wins by 3.5 points
])
