(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ea][ga][ha][ja][db][hb][jb][nb][pb][dc][hc]
[jc][kc][oc][qc][dd][id][ld][od][pd][rd][de][ie][le][me][cf][ef]
[hf][mf][bg][cg][eg][hg][lg][ah][ch][dh][hh][mh][ph][bi][hi][ii]
[mi][oi][pi][qi][cj][gj][hj][ij][jj][kj][nj][pj][qj][ck][dk][hk]
[lk][nk][pk][el][fl][kl][ll][ml][pl][dm][fm][gm][mm][qm][en][gn]
[hn][in][nn][pn][qn][do][go][io][mo][no][po][dp][gp][ip][lp][mp]
[np][op][pp][bq][cq][dq][br][dr][bs]
AB[fa][ka][la][eb][fb][gb][kb][mb][qb][rb][fc][gc][lc][mc][nc]
[rc][ed][gd][jd][md][nd][qd][ee][ge][he][ne][pe][qe][re][ff][gf]
[nf][qf][fg][mg][ng][pg][eh][gh][nh][oh][qh][ci][di][ei][fi][gi]
[ni][ri][bj][dj][fj][oj][rj][ek][fk][gk][ik][jk][kk][qk][gl][hl]
[jl][ql][rl][im][km][lm][nm][rm][fn][jn][kn][ln][mn][on][rn][eo]
[fo][ko][lo][qo][hp][jp][kp][qp][eq][fq][gq][hq][iq][lq][mq][nq]
[oq][pq][qq][cr][er][jr][kr][lr][cs][ds][es]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[hm];B[fp];W[hd];B[gg];W[ec];B[ho];W[ep];B[jo];W[ok];B[il];W[ib]
;B[fd];W[kd];B[jm];W[je];B[jq];W[if];B[ro];W[lj];B[rk];W[nl];B[rh]
;W[om];B[qg];W[oo];B[sd];W[li];B[oe];W[lf];B[rd];W[bk];B[ma];W[dn]
;B[pa];W[ai];B[na];W[aj];B[ob];W[cd];B[oa];W[be];B[pc];W[bd];B[]
;W[df];B[];W[ag];B[];W[ak];B[];W[dl];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
