(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[da][ja][qa][cb][db][eb][ib][kb][qb][dc][fc][jc]
[kc][oc][pc][qc][rc][cd][dd][gd][hd][id][qd][rd][de][ee][je][ke]
[le][ne][oe][re][cf][df][hf][lf][mf][nf][rf][ag][dg][eg][fg][gg]
[hg][mg][ng][qg][ah][bh][ch][gh][nh][oh][ph][qh][di][gi][ji][ki]
[pi][gj][ij][jj][kj][oj][pj][rj][gk][jk][kk][qk][rk][sk][fl][il]
[jl][kl][ml][sl][fm][im][jm][dn][en][fn][gn][in][pn][co][fo][go]
[ho][io][dp][gp][hp][jp][kp][cq][dq][eq][hq][kq][pq][cr][cs][ds]
AB[ba][ca][ka][la][pa][bb][lb][nb][ob][pb][bc][cc][ec][lc][mc]
[nc][bd][ed][fd][jd][kd][ld][md][nd][od][pd][be][ce][fe][ge][he]
[ie][me][pe][qe][af][bf][ef][ff][gf][if][jf][kf][of][pf][qf][bg]
[cg][ig][jg][kg][lg][og][pg][hh][ih][jh][kh][lh][mh][hi][ii][li]
[ni][oi][hj][lj][mj][nj][qj][hk][ik][lk][ok][pk][gl][hl][ll][ql]
[rl][gm][hm][km][mm][rm][sm][hn][jn][ln][do][eo][jo][ko][lo][qo]
[ep][fp][ip][op][qp][fq][gq][iq][jq][qq][dr][er][gr][hr][jr][kr]
[es][fs]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[pp];W[sb];B[pr];W[cp];B[lq];W[ic];B[lp];W[dh];B[pm];W[gc];B[oq]
;W[hb];B[on];W[ri];B[na];W[si];B[nl];W[cn];B[qn];W[sh];B[oo];W[sg]
;B[nk];W[fk];B[ad];W[rg];B[sn];W[qi];B[po];W[sc];B[pl];W[fb];B[mk]
;W[fa];B[lr];W[ia];B[ir];W[];B[gs];W[];B[or];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
