(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ma][na][oa][ab][bb][cb][db][fb][gb][nb][ac]
[dc][ec][lc][nc][ed][fd][gd][hd][ld][md][nd][od][fe][ge][ke][le]
[me][oe][pe][bf][gf][hf][jf][lf][pf][ag][bg][cg][gg][ig][jg][kg]
[mg][bh][ch][dh][eh][hh][ih][lh][mh][nh][ph][di][ii][mi][ni][dj]
[gj][ij][jj][lj][nj][oj][pj][ek][gk][jk][lk][mk][pk][qk][rk][cl]
[dl][el][gl][hl][jl][kl][am][bm][cm][em][gm][jm][en][fn][gn][in]
[jn][nn][pn][qn][go][ho][ko][oo][qo][so][ip][kp][np][op][pp][rp]
[sp][aq][fq][gq][hq][iq][kq][lq][pq][qq][br][fr][hr][kr][lr][qr]
[is][js][ks][ls][ps][qs]
AB[ga][ka][la][pa][ra][hb][jb][lb][mb][ob][pb][qb][sb][bc][cc]
[fc][gc][hc][ic][jc][kc][mc][oc][sc][ad][dd][id][kd][pd][qd][sd]
[ae][be][ce][ee][he][ie][je][ne][qe][re][af][cf][ff][if][mf][nf]
[of][qf][dg][eg][fg][ng][og][pg][fh][oh][ei][fi][gi][hi][ki][oi]
[pi][qi][ej][fj][hj][kj][qj][rj][fk][hk][ik][kk][nk][ok][sk][fl]
[il][ll][ml][nl][pl][rl][dm][fm][hm][im][km][lm][om][pm][qm][bn]
[cn][dn][hn][kn][mn][on][rn][sn][ao][eo][fo][lo][mo][no][ro][ap]
[cp][dp][fp][gp][mp][bq][cq][dq][eq][mq][nq][cr][er][gr][mr][or]
[pr][es][fs][gs][hs][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[gh];B[de];W[ql];B[ha];W[fa];B[an];W[oq];B[hp];W[lp];B[qh];W[sq]
;B[qc];W[al];B[qg];W[rq];B[sj];W[kh];B[sl];W[ji];B[rm];W[li];B[nm]
;W[io];B[ns];W[da];B[ar];W[jp];B[as];W[dk];B[do];W[];B[bs];W[]
;B[bd];W[];B[ja];W[];B[df];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
