(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][da][ga][la][ma][cb][db][gb][hb][jb][kb][lb]
[rb][sb][bc][cc][gc][jc][mc][qc][rc][ad][bd][cd][dd][fd][hd][kd]
[ld][qd][fe][he][le][me][re][cf][gf][if][jf][mf][rf][dg][fg][gg]
[kg][lg][ng][og][pg][rg][dh][fh][mh][oh][sh][ci][di][fi][ii][qi]
[ri][dj][ej][ij][rj][dk][ek][fk][gk][hk][ik][jk][pk][qk][dl][fl]
[jl][kl][ol][pl][ql][dm][fm][im][jm][om][qm][rm][sm][cn][dn][gn]
[hn][in][jn][on][sn][do][jo][ro][so][bp][dp][ip][jp][lp][np][op]
[pp][aq][bq][dq][eq][gq][iq][kq][lq][nq][ar][cr][er][gr][lr][as]
[cs][es][fs][gs]
AB[ea][na][ra][ab][bb][eb][fb][mb][nb][pb][qb][dc][ec][fc][hc]
[oc][pc][ed][md][nd][pd][ae][be][ce][de][ee][ne][qe][bf][ef][ff]
[hf][nf][of][pf][qf][bg][eg][hg][jg][qg][bh][eh][hh][jh][kh][lh]
[qh][rh][bi][ei][gi][ji][mi][ni][oi][pi][cj][fj][gj][hj][jj][pj]
[qj][ck][kk][nk][ok][bl][cl][el][hl][ll][nl][sl][am][cm][em][gm]
[km][mm][pm][bn][en][fn][kn][nn][pn][qn][rn][ao][bo][co][go][ho]
[io][ko][lo][no][oo][po][ap][cp][fp][gp][hp][mp][qp][rp][sp][cq]
[fq][hq][mq][oq][pq][qq][fr][hr][ir][jr][kr][mr][hs][ls]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[nm];W[sk];B[gh];W[ge];B[ph];W[eo];B[fo];W[df];B[kp];W[jq];B[nc]
;W[lc];B[nh];W[mg];B[qa];W[ig];B[ih];W[hi];B[lj];W[qo];B[ep];W[fa]
;B[sa];W[ch];B[cg];W[kf];B[li];W[ic];B[lk];W[rk];B[lm];W[sd];B[nr]
;W[sg];B[op];W[rl];B[or];W[br];B[ms];W[gl];B[ks];W[hm];B[ag];W[il]
;B[ak];W[];B[aj];W[];B[];W[];B[]C[Black wins by 7.5 points
])
