(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][fb][gb][hb][ib][dc][gc][ic][jc][lc][bd][cd]
[dd][ed][gd][sd][ae][be][ee][ge][he][ke][oe][pe][qe][re][se][af]
[ef][ff][jf][kf][lf][nf][rf][gg][kg][lg][ng][og][rg][gh][ih][kh]
[lh][mh][ei][gi][hi][ii][ji][ki][mi][oi][qi][cj][dj][ej][gj][hj]
[ij][kj][mj][nj][oj][pj][qj][rj][sj][ak][ck][fk][gk][pk][rk][al]
[bl][gl][cm][hm][cn][en][fn][gn][hn][eo][ho][io][dp][ep][dq][nq]
[pq][qq][rq][dr][mr][nr][or][qr][sr][ds][es][ls][ms]
AB[ha][ia][ja][jb][kb][hc][kc][nc][rc][sc][hd][id][jd][kd][od]
[pd][qd][rd][ce][de][ie][je][le][me][ne][bf][df][gf][hf][if][mf]
[qf][ag][bg][eg][fg][hg][ig][jg][mg][qg][ch][dh][eh][fh][hh][jh]
[nh][bi][ci][di][fi][li][ni][aj][bj][fj][jj][lj][bk][hk][ik][jk]
[kk][lk][mk][nk][ok][qk][sk][fl][hl][pl][ql][rl][sl][dm][im][in]
[do][fo][go][jo][fp][hp][ip][np][op][pp][qp][rp][sp][eq][fq][gq]
[lq][mq][oq][sq][er][jr][lr][fs][ks]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[co];B[kr];W[dn];B[jp];W[os];B[mb];W[rr];B[ol];W[pf];B[cg];W[sg]
;B[mc];W[el];B[la];W[em];B[lb];W[dl];B[ld];W[fm];B[oc];W[oh];B[jn]
;W[qh];B[fr];W[pg];B[gs];W[cl];B[mp];W[fd];B[hq];W[ec];B[hr];W[pr]
;B[jq];W[];B[il];W[];B[];W[];B[]C[White wins by 3.5 points
])
