(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[aa][ba][ca][da][ea][fa][ha][ja][na][oa][bb][cb]
[eb][gb][ib][kb][ob][ec][fc][ic][jc][kc][nc][dd][ed][gd][hd][id]
[md][nd][od][ge][he][ie][ne][qe][re][gf][if][jf][of][pf][gg][kg]
[pg][sg][gh][ih][jh][kh][lh][ph][rh][ki][li][mi][pi][qi][ri][gj]
[hj][kj][lj][jk][lk][nk][ok][rk][sk][jl][kl][ll][nl][ol][rl][hm]
[im][jm][lm][nm][qm][rm][cn][en][fn][in][kn][nn][qn][eo][go][ho]
[jo][ko][lo][no][oo][qo][ro][cp][dp][fp][hp][kp][op][pp][qp][sp]
[bq][cq][dq][eq][fq][gq][iq][qq][rq][sq][cr][hr][ir][jr][sr][bs]
[cs][is][ss]
AB[ka][la][ma][ab][db][lb][mb][nb][ac][bc][cc][dc][lc][mc][cd]
[fd][jd][kd][ld][qd][ce][de][ee][fe][je][ke][me][oe][ff][hf][kf]
[lf][mf][nf][qf][fg][hg][ig][jg][lg][ng][og][eh][fh][hh][mh][oh]
[qh][sh][di][gi][hi][ii][ji][ni][oi][si][ej][fj][ij][jj][mj][nj]
[oj][pj][qj][rj][sj][ik][mk][pk][qk][hl][il][ml][pl][ql][dm][em]
[fm][gm][mm][om][pm][dn][gn][hn][ln][mn][on][pn][bo][co][do][io]
[mo][po][ap][bp][ip][jp][lp][mp][np][aq][jq][kq][lq][oq][pq][ar]
[br][kr][mr][nr][pr][qr][rr][as][js][ks][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gr];B[nq];W[qg];B[ad];W[pd];B[be];W[qc];B[bn];W[rd];B[cm];W[sm]
;B[gk];W[pe];B[dj];W[rf];B[an];W[sf];B[gl];W[oc];B[hk];W[rc];B[fi]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
