(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ga][ha][ma][hb][ib][lb][nb][ac][ec][ic][jc][kc]
[lc][nc][ad][bd][dd][jd][md][nd][od][pd][be][de][ee][fe][ge][me]
[af][cf][df][lf][of][ag][dg][eg][gg][hg][jg][kg][lg][ng][og][pg]
[rg][bh][fh][gh][kh][lh][mh][qh][rh][sh][bi][di][ei][gi][ji][mi]
[pi][qi][aj][cj][dj][ij][jj][mj][pj][bk][ek][hk][mk][ok][pk][bl]
[dl][fl][gl][hl][nl][pl][cm][dm][fm][gm][nm][om][en][hn][kn][mn]
[rn][co][eo][fo][go][io][ko][lo][mo][no][oo][ro][cp][dp][fp][jp]
[np][pp][qp][rp][sp][hq][iq][jq][kq][lq][pq][rq][jr][lr][rr][sr]
[is][js][ls][ms][ns]
AB[fa][na][oa][ab][cb][db][fb][gb][ob][bc][cc][dc][hc][oc][pc]
[cd][ed][fd][gd][hd][id][kd][ld][qd][sd][ce][ie][ke][le][ne][oe]
[pe][re][se][ef][ff][gf][hf][jf][kf][mf][nf][pf][qf][rf][sf][fg]
[ig][mg][qg][sg][ih][jh][nh][fi][hi][ii][ki][ni][ri][si][ej][fj]
[gj][hj][nj][qj][rj][ak][fk][gk][ik][qk][al][ql][am][bm][pm][qm]
[rm][sm][an][bn][cn][dn][nn][on][pn][qn][sn][bo][do][ho][po][qo]
[so][bp][ep][gp][hp][ip][kp][lp][mp][op][eq][fq][gq][mq][nq][oq]
[qq][cr][fr][hr][ir][mr][or][pr][qr][gs][hs][ps][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[je];B[if];W[eh];B[sq];W[nr];B[os];W[he];B[hh];W[ja];B[pp];W[ka]
;B[fc];W[mb];B[eb];W[nk];B[bb];W[jk];B[sk];W[oh];B[pa];W[il];B[cq]
;W[in];B[rc];W[im];B[ap];W[oi];B[qc];W[oj];B[aq];W[li];B[ro];W[kj]
;B[rq];W[jo];B[sl];W[em];B[dq];W[dk];B[cp];W[bj];B[fs];W[bf];B[]
;W[];B[];W[]C[White wins by 0.5 points
])
