(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][la][ma][na][oa][pa][bb][db][eb][mb][nb][cc]
[dc][lc][mc][bd][dd][ed][fd][gd][hd][jd][kd][md][be][de][ke][me]
[re][se][cf][ff][gf][jf][lf][mf][nf][of][qf][rf][bg][cg][eg][gg]
[jg][kg][mg][pg][qg][ah][ch][eh][fh][gh][hh][lh][mh][rh][bi][ei]
[hi][li][qi][ri][si][bj][ej][fj][gj][jj][kj][oj][pj][qj][sj][ek]
[jk][ok][pk][cl][dl][el][il][jl][ol][am][jm][km][lm][nm][pm][bn]
[cn][ln][nn][on][pn][co][do][eo][go][io][jo][ko][lo][oo][qo][ro]
[bp][dp][hp][jp][kp][bq][cq][gq][hq][kq][rq][ar][cr][fr][gr][hr]
[kr][lr][mr][gs][ls]
AB[da][ea][fa][ka][qa][fb][kb][lb][ob][pb][qb][fc][gc][hc][ic]
[jc][kc][nc][oc][id][nd][pd][rd][sd][ee][fe][ge][he][ie][je][le]
[oe][pe][qe][df][ef][hf][if][pf][dg][ig][ng][og][dh][ih][kh][oh]
[ph][qh][ci][di][ii][ki][mi][ni][pi][aj][cj][hj][ij][lj][nj][rj]
[bk][ck][fk][gk][ik][kk][mk][nk][qk][rk][sk][bl][fl][hl][kl][ll]
[ml][pl][ql][bm][cm][em][hm][qm][en][fn][hn][in][jn][kn][qn][rn]
[sn][fo][ho][mo][no][po][ep][fp][gp][lp][np][op][pp][dq][fq][iq]
[lq][mq][oq][pq][br][dr][er][nr][or][bs][cs][es][fs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[rr];B[qp];W[rp];B[qr];W[rs];B[qs];W[ai];B[ak];W[an];B[ji];W[oi]
;B[nh];W[nl];B[ne];W[dm];B[dn];W[qq];B[sr];W[mn];B[ec];W[jh];B[mm]
;W[al];B[hg];W[im];B[dk];W[dj];B[eq];W[aq];B[ds];W[as];B[pr];W[ld]
;B[gn];W[bc];B[so];W[aa];B[sl];W[ip];B[rm];W[ab];B[sp];W[ce];B[sq]
;W[ag];B[ss];W[rg];B[ga];W[ir];B[hb];W[jq];B[ia];W[bo];B[qd];W[]
;B[qc];W[];B[fm];W[];B[ja];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
