(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ea][la][ma][eb][fb][kb][lb][fc][jc][kc][ed]
[fd][gd][hd][id][ie][le][ne][se][af][ff][gf][kf][lf][mf][of][rf]
[sf][ag][bg][hg][kg][ng][og][pg][qg][rg][bh][ch][eh][fh][gh][kh]
[nh][qh][sh][ci][ei][ji][li][mi][ni][ri][si][dj][jj][kj][lj][qj]
[sj][dk][ek][qk][cl][fl][em][fm][gm][im][jm][km][lm][mm][cn][dn]
[gn][hn][in][kn][mn][do][go][io][jo][lo][no][po][qo][bp][cp][dp]
[ep][jp][mp][np][op][pp][aq][bq][dq][mq][qq][ar][lr][mr][qr][rr]
[as][bs][ms][rs]
AB[ca][na][bb][db][mb][nb][dc][ec][lc][nc][cd][dd][jd][ld][md]
[od][qd][sd][ae][ce][ee][he][je][ke][me][oe][re][bf][cf][ef][hf]
[if][jf][pf][qf][cg][dg][eg][jg][dh][ih][oh][di][gi][hi][ii][oi]
[pi][qi][ej][fj][ij][mj][nj][oj][rj][fk][jk][lk][rk][sk][el][gl]
[hl][il][jl][kl][ll][ml][pl][ql][rl][hm][nm][en][fn][nn][on][pn]
[qn][rn][eo][fo][ho][ko][oo][ro][fp][gp][hp][ip][kp][lp][rp][sp]
[cq][eq][fq][hq][iq][jq][kq][lq][rq][br][cr][dr][gr][jr][kr][sr]
[cs][es][fs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[kd];B[ge];W[fe];B[fg];W[gg];B[nd];W[nf];B[ig];W[fi];B[sq];W[qp]
;B[ss];W[jh];B[hh];W[kk];B[ph];W[bo];B[is];W[ao];B[sm];W[dm];B[cb]
;W[dl];B[bc];W[mo];B[be];W[cj];B[hs];W[hc];B[rd];W[gb];B[pk];W[ga]
;B[gj];W[ic];B[pe];W[];B[rm];W[];B[pj];W[];B[nl];W[];B[gk];W[]
;B[fr];W[];B[pc];W[];B[qc];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
