(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ea][fa][ga][fb][hb][ib][pb][qb][rb][sb][dc][ec]
[gc][ic][lc][mc][nc][oc][pc][rc][bd][cd][ed][hd][jd][ld][od][fe]
[ge][he][je][ke][oe][ff][gf][hf][jf][kf][lf][bg][dg][gg][ig][kg]
[lg][mg][og][pg][bh][dh][hh][kh][mh][nh][oh][bi][ci][pi][aj][dj]
[ej][fj][gj][kj][lj][mj][nj][oj][pj][ak][ck][ek][jk][kk][mk][ok]
[bl][el][fl][gl][jl][ml][ol][pl][cm][em][gm][hm][mm][nm][om][sm]
[dn][hn][in][kn][on][rn][sn][bo][co][do][eo][fo][ho][no][oo][po]
[qo][ro][ap][bp][dp][fp][gp][ip][kp][op][qp][aq][gq][kq][lq][qq]
[fr][lr][rr][qs][rs]
AB[da][cb][db][eb][bc][cc][jc][qc][sc][dd][kd][md][nd][pd][qd]
[rd][sd][ce][de][ee][le][me][ne][pe][bf][cf][df][ef][mf][nf][of]
[pf][ag][cg][fg][jg][ng][qg][ah][ch][eh][gh][ih][jh][lh][ph][qh]
[di][ei][fi][gi][ii][ji][ki][li][mi][ni][oi][qi][hj][jj][qj][fk]
[gk][hk][ik][lk][pk][qk][rk][hl][il][kl][ll][ql][sl][im][jm][lm]
[pm][qm][rm][en][gn][jn][mn][nn][pn][qn][go][io][jo][ko][mo][cp]
[ep][hp][lp][np][pp][bq][cq][dq][eq][fq][hq][iq][mq][oq][pq][ar]
[cr][gr][ir][mr][nr][or][pr][qr][hs][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[hg];B[hi];W[ai];B[af];W[ie];B[lo];W[fn];B[eg];W[cj];B[jp];W[cl]
;B[be];W[sp];B[ad];W[oa];B[km];W[sq];B[ln];W[kc];B[jq];W[fc];B[bd]
;W[jb];B[hr];W[pa];B[kr];W[rq];B[ls];W[];B[lr];W[];B[gs];W[];B[fs]
;W[];B[er];W[];B[es];W[];B[br];W[];B[qf];W[];B[re];W[];B[sj];W[]
;B[rj];W[];B[];W[];B[]C[Black wins by 1.5 points
])
