(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][ia][ka][la][qa][cb][hb][ib][jb][lb][pb]
[sb][cc][ec][fc][ic][kc][lc][mc][qc][rc][dd][ed][hd][id][rd][sd]
[de][ee][he][je][ke][le][ne][qe][re][se][df][if][jf][lf][mf][sf]
[bg][dg][eg][hg][ig][lg][pg][qg][ch][dh][qh][bi][ni][cj][dj][ej]
[fj][ij][mj][pj][qj][rj][ck][ek][fk][gk][hk][nk][dl][gl][bm][dm]
[em][hm][bn][en][hn][in][pn][co][do][io][jo][oo][po][ro][bp][hp]
[np][op][rp][bq][hq][iq][kq][lq][nq][oq][pq][qq][sq][br][ir][jr]
[kr][mr][rr][bs][cs][hs][is]
AB[ea][ga][ma][na][oa][ra][db][eb][fb][gb][mb][ob][rb][dc][gc]
[jc][nc][oc][fd][gd][jd][kd][ld][md][nd][pd][qd][me][pe][ef][ff]
[gf][hf][nf][pf][qf][rf][fg][gg][jg][kg][mg][ng][og][rg][sg][bh]
[eh][gh][hh][ih][kh][lh][ph][ci][di][ei][fi][hi][ji][mi][oi][pi]
[gj][hj][jj][nj][oj][ik][qk][rk][el][fl][hl][il][cm][fm][gm][im]
[nm][pm][qm][gn][jn][mn][on][qn][rn][bo][go][ko][no][qo][so][cp]
[fp][gp][jp][kp][lp][mp][pp][qp][cq][dq][eq][gq][jq][mq][cr][fr]
[gr][hr][ds][es][gs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[sp];B[pc];W[qb];B[sn];W[sa];B[ip];W[ho];B[kf];W[ie];B[dp];W[eo]
;B[ha];W[fe];B[ge];W[ep];B[pa];W[fo];B[hc];W[fn];B[ii];W[cn];B[ki]
;W[ks];B[mh];W[bj];B[nh];W[cl];B[oe];W[ah];B[rh];W[ao];B[qi];W[bh]
;B[ri];W[bo];B[ok];W[cd];B[pk];W[nr];B[sj];W[os];B[pl];W[qr];B[om]
;W[ps];B[nl];W[ss];B[mk];W[rs];B[lj];W[lr];B[nn];W[];B[jk];W[]
;B[jm];W[];B[kn];W[];B[si];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
