(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ba][ca][da][fa][ha][la][bb][eb][gb][kb][pb][qb]
[dc][ec][gc][hc][kc][lc][mc][nc][oc][qc][rc][dd][ed][gd][ld][nd]
[rd][sd][ce][de][fe][ke][se][ef][ff][kf][lf][mf][nf][dg][fg][kg]
[og][pg][rg][fh][jh][kh][lh][nh][ph][rh][hi][ji][ki][mi][ni][oi]
[ri][ej][fj][hj][ij][oj][pj][qj][fk][gk][hk][ik][ok][sk][fl][il]
[ol][rl][sl][cm][em][fm][km][mm][nm][rm][an][cn][dn][fn][gn][ln]
[nn][on][rn][sn][bo][do][eo][fo][lo][mo][no][oo][po][qo][ro][ap]
[cp][dp][fp][gp][jp][lp][op][qp][bq][cq][dq][iq][jq][kq][lq][cr]
[er][gr][hr][jr][ds][fs][is]
AB[ja][ka][ab][cb][db][jb][bc][cc][ic][jc][pc][ad][cd][hd][jd]
[kd][md][od][pd][qd][be][ge][je][le][me][ne][oe][pe][re][bf][cf]
[df][gf][jf][of][pf][qf][rf][sf][eg][gg][jg][qg][dh][eh][gh][hh]
[ih][qh][sh][ei][fi][gi][ii][li][pi][qi][si][dj][gj][jj][kj][lj]
[rj][sj][bk][ck][ek][jk][mk][pk][qk][rk][al][cl][dl][el][hl][jl]
[ll][ml][nl][bm][dm][gm][im][jm][lm][om][pm][qm][bn][hn][kn][qn]
[go][ho][io][jo][ko][so][ep][hp][ip][kp][mp][np][pp][rp][sp][aq]
[eq][fq][gq][hq][mq][oq][pq][qq][rq][br][fr][lr][nr][cs][ms]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[kr];B[ks];W[ao];B[am];W[ql];B[pl];W[gl];B[hm];W[js];B[ls];W[mj]
;B[nk];W[ia];B[ib];W[hb];B[sg];W[ea];B[ac];W[pn];B[aa];W[nj];B[cg]
;W[ar];B[lk];W[bs];B[kl];W[dr];B[he];W[hs];B[ie];W[fc];B[ch];W[mg]
;B[ae];W[mb];B[di];W[na];B[cj];W[oa];B[ak];W[ob];B[or];W[];B[ps]
;W[];B[pr];W[];B[qs];W[];B[rr];W[];B[sr];W[];B[mr];W[];B[];W[]
;B[]C[Black wins by 1.5 points
])
