(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[pa][fb][hb][mb][pb][cc][dc][ec][gc][hc][mc][pc]
[qc][bd][cd][id][jd][ld][nd][od][pd][ae][be][je][ke][le][ef][ff]
[gf][jf][qf][cg][eg][ng][og][pg][qg][rg][sg][ah][ch][fh][ih][mh]
[nh][sh][bi][di][ei][fi][ii][ji][li][mi][oi][pi][qi][ri][cj][ij]
[mj][pj][bk][ck][ek][ik][pk][al][cl][el][hl][il][ol][pl][bm][dm]
[em][sm][bn][en][fn][in][on][pn][rn][sn][do][fo][io][jo][oo][ro]
[dp][ep][fp][gp][hp][ip][np][op][pp][qp][rp][dq][gq][iq][oq][qq]
[dr][er][fr][pr][rr][cs][ds][os][ps][qs]
AB[qa][gb][qb][sb][fc][lc][rc][ed][fd][gd][hd][md][qd][ce][de]
[ie][me][ne][oe][pe][qe][re][bf][cf][hf][if][kf][rf][sf][bg][fg]
[gg][ig][jg][kg][lg][bh][eh][gh][jh][lh][gi][ki][ni][si][dj][ej]
[fj][hj][jj][lj][nj][qj][rj][sj][dk][fk][jk][kk][mk][nk][qk][dl]
[fl][gl][nl][ql][sl][cm][fm][hm][im][jm][om][pm][qm][rm][an][cn]
[dn][gn][hn][jn][mn][nn][qn][bo][co][go][ko][no][po][qo][cp][jp]
[mp][cq][hq][jq][mq][nq][rq][sq][br][cr][gr][hr][ir][jr][nr][or]
[bs][fs][hs][ns][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+10.5]
;W[dd];B[ee];W[df];B[gs];W[dh];B[ao];W[am];B[ag];W[ai];B[he];W[lf]
;B[mf];W[mg];B[es];W[af];B[ho];W[nf];B[ok];W[oj];B[pf];W[of];B[fe]
;W[ge];B[aq];W[ci];B[rb];W[ak];B[js];W[sp];B[ms];W[sr];B[gj];W[kc]
;B[hk];W[ga];B[rd];W[ph];B[jl];W[eb];B[bq];W[da];B[lk];W[lb];B[kp]
;W[kb];B[hg];W[nc];B[hh];W[ic];B[hi];W[gb];B[nm];W[ea];B[kn];W[]
;B[lp];W[];B[sk];W[];B[];W[];B[]C[White wins by 10.5 points
]
)
