(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ma][ab][bb][eb][fb][gb][hb][kb][lb][mb][pb]
[sb][ac][dc][hc][kc][mc][pc][qc][rc][dd][ed][hd][id][jd][md][nd]
[pd][rd][ce][de][he][ke][ne][re][bf][cf][df][hf][kf][nf][of][pf]
[rf][cg][dg][eg][hg][kg][mg][ng][sg][bh][dh][hh][ih][mh][ci][ei]
[fi][hi][ji][mi][ni][ri][dj][ej][ij][jj][kj][nj][oj][ak][bk][ck]
[ek][fk][jk][kk][nk][ok][il][jl][kl][nl][bm][dm][gm][jm][km][nm]
[om][an][bn][cn][dn][gn][hn][in][kn][on][qn][ao][bo][co][io][jo]
[no][oo][po][qo][ap][cp][dp][hp][jp][mp][op][pp][bq][dq][eq][hq]
[iq][jq][pq][ar][dr][hr][jr][lr][mr][ds][es][js][ks][ls]
AB[ba][oa][pa][cb][db][ib][nb][ob][qb][rb][cc][ec][fc][gc][jc]
[lc][oc][bd][cd][fd][gd][kd][ld][od][qd][ae][be][ee][ge][je][le]
[me][oe][pe][qe][ef][ff][gf][lf][mf][qf][fg][gg][jg][lg][pg][qg]
[rg][eh][fh][gh][jh][kh][lh][nh][oh][ph][rh][gi][ki][li][oi][pi]
[qi][fj][gj][hj][lj][mj][pj][gk][hk][ik][mk][pk][al][bl][cl][dl]
[el][fl][gl][hl][ll][ol][pl][ql][am][cm][em][fm][hm][im][lm][pm]
[qm][en][fn][ln][mn][nn][pn][rn][do][eo][fo][go][ho][ko][mo][ro]
[ep][gp][kp][np][qp][fq][gq][kq][lq][mq][nq][qq][er][fr][ir][kr]
[nr][or][pr][fs][gs][hs][is][ns]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[if];W[jb];B[ie];W[ig];B[jf];W[dk];B[lk];W[gr];B[nc];W[na];B[ms]
;W[og];B[oq];W[ml];B[mm];W[ka];B[qa];W[ea];B[kf];W[ga];B[lp];W[ic]
;B[qr];W[ia];B[rp];W[ca];B[rm];W[aa];B[sh];W[ba];B[si];W[bc];B[rj]
;W[ad];B[sj];W[af];B[ra];W[cc];B[sa];W[di];B[sf];W[bi];B[sg];W[cq]
;B[sd];W[cs];B[se];W[br];B[sc];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
