(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[ba][ia][ja][oa][pa][ra][cb][eb][gb][hb][jb][ob]
[qb][rb][bc][cc][ec][fc][gc][jc][nc][pc][qc][cd][dd][ed][fd][kd]
[nd][ee][he][ie][je][ke][le][ne][gf][jf][lf][nf][cg][dg][fg][gg]
[hg][jg][kg][lg][mg][dh][eh][jh][lh][mh][oh][ph][ei][fi][hi][ki]
[li][oi][pi][qi][ri][cj][dj][gj][jj][mj][nj][oj][qj][rj][ak][bk]
[dk][gk][kk][lk][nk][rk][sk][bl][dl][hl][il][jl][kl][ml][nl][ol]
[sl][bm][dm][gm][jm][km][mm][nm][pm][cn][gn][hn][jn][on][qn][do]
[fo][oo][po][qo][dp][fp][lp][np][op][pp][rp][dq][gq][jq][nq][oq]
[rq][dr][er][gr][ds]
AB[la][na][ab][bb][db][ib][kb][mb][nb][sb][ac][hc][ic][kc][lc]
[oc][rc][bd][gd][hd][id][jd][ld][md][od][pd][qd][ce][de][fe][ge]
[me][re][bf][cf][df][ef][ff][hf][if][mf][bg][eg][ig][ng][og][pg]
[qg][ch][ih][nh][qh][rh][ai][ci][di][ii][ji][mi][ni][si][bj][ej]
[pj][fk][hk][ik][jk][ok][pk][qk][fl][gl][ll][pl][ql][rl][fm][hm]
[im][lm][qm][rm][sm][en][fn][in][kn][ln][mn][nn][rn][go][io][ko]
[lo][no][ro][gp][ip][jp][mp][qp][eq][fq][hq][lq][mq][pq][qq][sq]
[fr][hr][nr][or][qr][rr][es][fs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[gs];W[aj];B[bi];W[fj];B[ek];W[ep];B[ho];W[ha];B[ka];W[dn];B[sc]
;W[ae];B[ad];W[jo];B[sh];W[sa];B[sj];W[em];B[eo];W[el];B[be];W[ca]
;B[aa];W[lj];B[mc];W[kj];B[sp];W[ij];B[gn];W[hh];B[kp];W[hj];B[iq]
;W[cl];B[kq];W[fa];B[jr];W[da];B[hs];W[dc];B[kr];W[];B[mr];W[]
;B[pr];W[];B[rp];W[];B[af];W[];B[oe];W[];B[of];W[];B[nd];W[];B[rd]
;W[];B[bh];W[];B[];W[];B[]C[White wins by 3.5 points
])
