(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][ea][ja][la][na][qa][ra][bb][fb][kb][mb][ob]
[pb][qb][bc][ec][kc][lc][nc][oc][pc][ad][bd][dd][ed][fd][hd][id]
[kd][od][ae][ce][ee][ie][je][me][ne][cf][df][ef][hf][dg][gg][hg]
[ig][kg][eh][fh][hh][jh][kh][di][ei][gi][ii][ki][li][ej][fj][jj]
[mj][ak][ek][fk][ik][kk][mk][nk][al][bl][dl][il][jl][kl][ml][nl]
[ol][pl][sl][am][bm][cm][dm][em][km][mm][nm][sm][an][dn][fn][ln]
[mn][nn][qn][rn][ao][co][do][eo][fo][go][ho][io][no][oo][po][qo]
[dp][fp][hp][ip][jp][lp][qp][dq][eq][iq][kq][qq][rq][er][pr][ds]
[es][fs]
AB[ba][sa][cb][db][eb][jb][rb][sb][cc][dc][jc][mc][qc][rc][sc]
[cd][jd][ld][md][nd][pd][qd][be][he][ke][le][oe][qe][af][bf][ff]
[if][jf][kf][lf][nf][pf][bg][cg][eg][fg][jg][lg][og][ah][bh][ch]
[dh][lh][ci][hi][mi][ni][si][aj][bj][dj][gj][hj][ij][nj][rj][bk]
[ck][dk][gk][hk][ok][pk][qk][sk][cl][el][fl][hl][ql][rl][fm][gm]
[im][lm][om][pm][qm][bn][cn][gn][hn][in][jn][kn][bo][jo][ko][lo]
[mo][ro][ap][bp][cp][gp][kp][np][op][pp][sp][bq][cq][fq][gq][hq]
[jq][nq][pq][sq][ar][cr][dr][fr][hr][ir][jr][or][qr][rr][sr][bs]
[cs][gs][is]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[rm];B[rp];W[jm];B[so];W[sn];B[pn];W[on];B[mp];W[ll];B[lq];W[ge]
;B[kr];W[gf];B[ps];W[da];B[pr];W[fe];B[ri];W[eb];B[sd];W[aa];B[re]
;W[ba];B[mf];W[gd];B[pg];W[ic];B[mh];W[ib];B[oj];W[jb];B[];W[]
;B[];W[]C[Black wins by 0.5 points
])
