(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][qa][hb][mb][nb][pb][rb][cc][gc][ic][nc][oc]
[pc][rc][ad][cd][dd][fd][gd][hd][jd][kd][od][qd][rd][be][de][ee]
[fe][ke][le][ne][qe][bf][cf][ef][gf][if][lf][mf][nf][of][dg][fg]
[hg][ig][jg][mg][sg][eh][hh][jh][qh][rh][ei][fi][gi][oi][pi][dj]
[mj][oj][bk][ck][dk][ek][hk][jk][kk][lk][mk][pk][qk][bl][dl][hl]
[ll][nl][ql][rl][am][bm][em][fm][im][jm][km][mm][nm][qm][sm][dn]
[en][in][jn][ln][on][pn][sn][do][go][ho][io][ko][mo][ro][so][ap]
[bp][dp][ep][kp][mp][np][qp][rp][bq][cq][eq][iq][rq]
AB[ba][ga][ha][ab][cb][fb][gb][sb][bc][dc][ec][fc][mc][sc][bd]
[ed][id][md][nd][pd][sd][he][ie][je][oe][pe][re][hf][jf][kf][pf]
[qf][rf][ag][bg][cg][kg][lg][ng][og][pg][rg][bh][ch][dh][ih][kh]
[mh][ph][ai][di][ii][ji][li][ni][aj][bj][cj][fj][gj][hj][ij][jj]
[kj][nj][pj][ak][fk][ik][nk][ok][al][cl][el][fl][il][jl][kl][ol]
[pl][gm][hm][om][pm][rm][bn][fn][gn][nn][qn][rn][eo][fo][jo][no]
[po][qo][fp][gp][hp][ip][jp][lp][op][pp][aq][fq][kq][mq][nq][qq]
[sq][ar][br][cr][dr][er][lr][qr][rr]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[mi];W[qj];B[oo];W[lo];B[lq];W[ej];B[ac];W[ae];B[sf];W[sh];B[dq]
;W[ra];B[ge];W[hi];B[lj];W[oh];B[nh];W[sa];B[se];W[sl];B[sr];W[mn]
;B[sp];W[hn];B[af];W[qg];B[gk];W[cm];B[gl];W[ib];B[hq];W[sk];B[jq]
;W[rj];B[ir];W[lc];B[oq];W[cn];B[fr];W[an];B[pq];W[bo];B[hr];W[eg]
;B[ea];W[gg];B[da];W[hc];B[];W[jc];B[];W[ld];B[];W[me];B[];W[lb]
;B[];W[pa];B[];W[si];B[];W[qi];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
