(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[fa][ga][ia][pa][cb][db][gb][hb][ob][pb][cc][hc]
[ic][jc][nc][pc][qc][rc][cd][dd][fd][gd][hd][jd][md][nd][od][qd]
[ae][be][ge][ie][je][ke][me][ne][re][se][af][cf][df][hf][if][lf]
[mf][sf][bg][cg][dg][eg][mg][ng][og][rg][sg][ah][bh][dh][jh][lh]
[qh][rh][sh][ai][ki][mi][ni][aj][bj][cj][jj][mj][nj][oj][pj][ak]
[ck][gk][ik][kk][lk][mk][nk][al][cl][fl][gl][hl][il][kl][am][fm]
[im][jm][qm][an][en][fn][kn][ln][nn][on][qn][rn][bo][do][fo][jo]
[lo][mo][no][po][so][ap][cp][ep][lp][np][op][pp][rp][bq][dq][eq]
[nq][pq][er][fr][or][es][ns][os]
AB[ea][ka][na][oa][bb][eb][fb][ib][jb][lb][mb][nb][bc][dc][ec]
[fc][gc][kc][lc][mc][ad][bd][ed][kd][ld][pd][ce][de][ee][fe][le]
[pe][qe][ef][gf][jf][kf][nf][of][pf][qf][rf][fg][gg][hg][ig][kg]
[pg][qg][ch][eh][kh][nh][oh][ph][bi][ci][di][fi][ii][ji][oi][pi]
[qi][ri][si][dj][ej][gj][hj][ij][qj][bk][dk][fk][hk][ok][pk][rk]
[bl][dl][el][ll][ol][ql][bm][cm][dm][gm][hm][km][lm][mm][nm][om]
[pm][rm][sm][bn][cn][dn][gn][in][jn][mn][pn][sn][co][go][ko][fp]
[kp][mp][fq][gq][hq][iq][lq][mq][gr][ir][kr][mr][nr][fs][gs][hs]
[ms]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[lg];B[jg];W[ha];B[ja];W[mh];B[oe];W[nl];B[ml];W[em];B[ih];W[ao]
;B[jp];W[bp];B[rl];W[dp];B[ca];W[eo];B[ab];W[jk];B[sk];W[li];B[kq]
;W[oc];B[jr];W[rd];B[io];W[ro];B[gp];W[qp];B[ho];W[pr];B[fh];W[]
;B[ff];W[];B[da];W[];B[la];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
