(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][la][na][oa][pa][eb][fb][kb][lb][mb][nb][ob]
[sb][dc][fc][gc][nc][sc][cd][ed][ld][md][nd][od][pd][sd][be][ce]
[ee][ke][le][re][af][bf][df][ef][ff][gf][if][jf][lf][of][pf][rf]
[sf][ag][fg][gg][hg][kg][rg][ih][lh][nh][oh][qh][rh][gi][hi][ii]
[ki][li][oi][pi][qi][dj][gj][jj][nj][oj][rj][dk][hk][ik][jk][kk]
[rk][el][fl][gl][hl][jl][kl][ql][sl][dm][em][mm][nm][pm][rm][en]
[fn][gn][hn][in][ln][mn][on][sn][co][do][eo][fo][jo][lo][oo][qo]
[ro][so][bp][cp][gp][lp][mp][np][pp][qp][aq][bq][jq][mq][nq][ar]
[lr][mr][nr][rr][ks][ls][ms]
AB[ea][fa][ga][ha][ia][ja][ka][qa][ra][gb][hb][jb][pb][rb][hc]
[ic][jc][kc][lc][oc][pc][qc][rc][fd][hd][jd][kd][qd][rd][de][fe]
[ge][he][ie][je][ne][qe][cf][hf][nf][qf][bg][cg][dg][eg][lg][mg]
[ng][og][pg][qg][ah][fh][gh][hh][mh][ph][bi][di][fi][mi][ni][cj]
[ej][fj][kj][lj][mj][qj][ck][fk][gk][lk][mk][nk][pk][qk][cl][il]
[ll][ol][pl][bm][cm][fm][gm][hm][im][jm][km][lm][om][an][cn][dn]
[jn][kn][qn][rn][ao][bo][go][ho][io][ko][mo][no][ap][ep][fp][kp]
[op][rp][sp][cq][dq][fq][gq][hq][kq][lq][oq][pq][qq][rq][br][jr]
[kr][or][qr][bs][js][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[oe];W[pe];B[dl];W[ek];B[dp];W[as];B[cr];W[nn];B[ok];W[se];B[mc]
;W[gd];B[sa];W[pj];B[me];W[mf];B[ml];W[nl];B[hp];W[qm];B[sr];W[db]
;B[al];W[sh];B[jp];W[po];B[iq];W[dd];B[bh];W[ig];B[rs];W[ji];B[ci]
;W[kf];B[aj];W[ri];B[dh];W[pn];B[ak];W[];B[eh];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
