(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ra][fb][gb][jb][kb][pb][qb][dc][ec][gc][hc][ic]
[kc][nc][oc][pc][dd][gd][kd][ld][nd][qd][rd][ce][je][ke][me][cf]
[mf][dg][fg][hg][kg][lg][mg][ng][og][dh][eh][fh][hh][ih][kh][mh]
[oh][fi][ii][mi][ni][oi][ej][fj][ij][mj][oj][pj][dk][fk][hk][ik]
[jk][kk][nk][ok][dl][il][kl][ml][am][bm][dm][em][im][km][mm][nm]
[om][sm][bn][cn][dn][in][jn][mn][on][rn][sn][co][jo][ko][no][oo]
[po][qo][ro][op][qp][aq][cq][qq][rr][sr]
AB[eb][rb][sb][fc][jc][qc][rc][ed][fd][hd][id][jd][md][od][pd]
[de][ge][ie][le][ne][pe][re][df][ef][ff][hf][if][jf][kf][lf][nf]
[of][pf][eg][gg][jg][pg][gh][jh][lh][ph][gi][hi][ji][ki][li][pi]
[gj][hj][jj][lj][qj][ek][gk][lk][mk][pk][qk][el][fl][hl][jl][nl]
[ol][pl][ql][sl][fm][hm][pm][qm][rm][an][en][fn][hn][ln][qn][ao]
[bo][do][io][lo][mo][ap][bp][cp][dp][fp][ip][jp][kp][np][pp][bq]
[eq][nq][oq][pq][br][cr][or][qr][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[lm];B[qs];W[rq];B[ig];W[kj];B[kn];W[ss];B[ll];W[pn];B[sd];W[qa]
;B[qe];W[sa];B[dq];W[mc];B[ar];W[jm];B[eo];W[md];B[gl];W[ib];B[gf]
;W[fa];B[ee];W[ea];B[ho];W[db];B[lp];W[da];B[mp];W[cd];B[pr];W[cg]
;B[fq];W[dj];B[rl];W[];B[sk];W[];B[rj];W[];B[qi];W[];B[rd];W[]
;B[];W[];B[]C[Black wins by 3.5 points
])
