(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[la][lb][mb][jc][kc][mc][nc][dd][fd][hd][jd][ld]
[ce][de][ge][ie][je][le][ne][bf][df][gf][hf][kf][lf][of][pf][bg]
[fg][ig][kg][mg][bh][gh][hh][ih][mh][oh][ci][hi][li][cj][dj][ej]
[fj][gj][kj][lj][dk][jk][kk][lk][nk][dl][jl][ml][nl][ol][pl][rl]
[dm][gm][jm][lm][pm][cn][dn][gn][hn][kn][mn][nn][pn][co][ho][jo]
[ko][no][oo][po][qo][cp][dp][gp][hp][jp][kp][lp][np][aq][bq][cq]
[hq][cr]
AB[ma][na][nb][ob][oc][md][nd][pd][fe][me][oe][qe][cf][ef][if]
[jf][mf][qf][cg][dg][eg][jg][lg][ch][fh][jh][kh][lh][qh][di][ei]
[ii][ji][ki][mi][hj][ij][jj][mj][nj][oj][qj][ek][fk][gk][ik][mk]
[pk][rk][cl][fl][gl][il][ll][ql][fm][hm][im][om][qm][fn][in][jn]
[ln][qn][do][eo][fo][go][lo][mo][ro][ep][mp][op][pp][qp][dq][fq]
[gq][iq][jq][kq][lq][mq][nq][br][dr][hr][as][cs][ds]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[io];W[ip];B[ok];W[km];B[fp];W[ar];B[bs];W[el];B[em];W[en];B[pe]
;W[gg];B[nh];W[ka];B[ng];W[ap];B[nf];W[bo];B[og];W[ed];B[qg];W[gd]
;B[rp];W[bk];B[rm];W[fi];B[pg];W[eh];B[ph];W[dh];B[oi];W[ee];B[qk]
;W[ff];B[sl];W[ck];B[pc];W[bl];B[mg];W[cm];B[hk];W[be];B[eq];W[id]
;B[gr];W[lc];B[ir];W[mm];B[oq];W[kl];B[sk];W[nm];B[];W[on];B[]
;W[];B[];W[]C[White wins by 6.5 points
])
