(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ca][ia][ma][db][hb][ib][kb][mb][nb][dc][ic][jc]
[kc][lc][nc][cd][jd][nd][sd][be][ce][de][ne][oe][se][af][cf][df]
[ef][ff][jf][lf][mf][rf][sf][bg][cg][ig][jg][mg][ng][qg][rg][sg]
[dh][jh][kh][lh][mh][qh][ai][bi][ci][di][ki][pi][si][bj][cj][ij]
[jj][kj][pj][rj][ak][ik][mk][ok][pk][qk][sk][bl][fl][hl][jl][ml]
[nl][ol][pl][ql][rl][am][bm][cm][fm][gm][hm][im][jm][om][pm][an]
[bn][cn][dn][en][jn][mn][qn][ao][eo][go][ho][io][mo][ap][bp][fp]
[gp][ip][kp][lp][mp][rp][aq][fq][hq][iq][jq][mq][nq][rq][ar][ir]
[jr][mr][qr][sr][as][bs][js][ns][os][ps][rs]
AB[ba][ga][ha][na][oa][cb][gb][lb][ob][rb][bc][cc][ec][fc][hc]
[mc][oc][sc][ad][bd][dd][ed][fd][gd][id][kd][ld][md][pd][rd][ae]
[ee][fe][he][je][ke][me][pe][re][gf][if][kf][nf][of][pf][qf][dg]
[eg][fg][hg][kg][og][ch][eh][ih][nh][ph][ei][ii][ji][dj][ej][hj]
[lj][mj][nj][bk][ck][fk][gk][hk][jk][kk][lk][nk][cl][dl][el][gl]
[ll][sl][dm][em][km][lm][mm][nm][rm][sm][fn][gn][kn][nn][on][rn]
[bo][co][jo][ko][no][po][qo][ro][cp][dp][jp][np][pp][qp][sp][bq]
[dq][gq][kq][oq][qq][br][cr][er][fr][gr][hr][nr][or][pr][cs][gs]
[hs][is]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[la];B[ie];W[sq];B[so];W[pn];B[pg];W[il];B[mi];W[oi];B[ni];W[oh]
;B[od];W[eq];B[ep];W[le];B[lg];W[kl];B[qm];W[do];B[oj];W[li];B[lo]
;W[ln];B[bb];W[bh];B[qd];W[hn];B[da];W[fo];B[ab];W[kr];B[eb];W[lq]
;B[db];W[ag];B[hd];W[lr];B[hf];W[ms];B[hh];W[qi];B[fb];W[ri];B[gg]
;W[ka];B[ek];W[];B[rc];W[];B[es];W[];B[op];W[];B[dr];W[];B[pb]
;W[];B[qc];W[];B[];W[];B[]C[White wins by 0.5 points
])
