(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ma][cb][db][mb][ob][ac][bc][cc][dc][ec][fc][gc]
[mc][nc][oc][pc][ad][cd][ed][hd][id][nd][ce][ge][he][ie][je][me]
[oe][pe][df][hf][if][kf][mf][nf][of][pf][qf][rf][sf][cg][dg][eg]
[lg][mg][og][ch][eh][hh][ih][lh][di][ei][ri][si][dj][fj][jj][nj]
[qj][rj][dk][fk][gk][jk][kk][mk][nk][qk][rk][sk][el][fl][jl][ll]
[ml][ql][fm][gm][km][mm][pm][qm][rm][en][fn][gn][kn][ln][mn][nn]
[on][pn][ao][do][fo][jo][mo][oo][po][qo][ap][bp][dp][fp][gp][op]
[cq][dq][eq][gq][nq][br][er][fr][es]
AB[na][oa][qa][pb][qb][sb][qc][bd][dd][fd][gd][od][pd][qd][ae]
[be][de][ee][fe][qe][re][se][bf][cf][ff][gf][jf][bg][fg][jg][kg]
[ng][pg][qg][bh][gh][nh][oh][qh][rh][sh][ci][fi][gi][ii][ji][ki]
[mi][ni][pi][qi][cj][gj][hj][kj][lj][oj][pj][ck][hk][lk][ok][pk]
[cl][dl][gl][hl][il][nl][ol][rl][sl][bm][dm][em][hm][jm][nm][om]
[sm][an][bn][cn][dn][hn][jn][qn][rn][sn][bo][co][eo][go][ho][ko]
[lo][no][ro][cp][hp][jp][lp][mp][np][qp][rp][hq][oq][pq][dr][gr]
[fs][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ig];W[hg];B[kh];W[fh];B[gg];W[pp];B[pa];W[hi];B[ij];W[kl];B[nb]
;W[jh];B[mj];W[ik];B[mh];W[li];B[pl];W[sg];B[rg];W[ef];B[io];W[ep]
;B[jo];W[cr];B[mq];W[ds];B[nr];W[bq];B[nq];W[ke];B[qq];W[le];B[hr]
;W[ba];B[rb];W[ea];B[ag];W[hc];B[bi];W[bb];B[];W[da];B[];W[md]
;B[];W[];B[];W[]C[Black wins by 0.5 points
])
