(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ga][pa][fb][nb][ob][qb][cc][ec][fc][gc][pc][qc]
[rc][dd][fd][hd][rd][be][ce][de][he][ie][qe][bf][if][pf][qf][bg]
[eg][fg][hg][og][pg][qg][rg][bh][fh][gh][hh][oh][rh][ai][di][gi]
[hi][ji][ki][ri][bj][cj][hj][jj][kj][mj][pj][rj][bk][fk][hk][jk]
[pk][rk][al][bl][cl][gl][jl][kl][pl][rl][bm][em][im][km][om][sm]
[cn][dn][en][in][jn][kn][mn][nn][on][pn][qn][rn][sn][do][go][ho]
[io][ko][lo][mo][oo][po][qo][dp][op][eq][kq][lq][oq][dr][er][hr]
[lr][mr][nr][or][pr][sr][ds][ms][ps][qs]
AB[ia][na][gb][hb][jb][mb][hc][jc][mc][nc][oc][bd][ed][gd][id]
[jd][od][pd][qd][ee][fe][ge][ne][pe][re][cf][df][ef][gf][hf][jf]
[of][rf][cg][dg][gg][ig][ng][ch][eh][ih][jh][kh][nh][qh][bi][ci]
[ei][fi][ii][li][ni][oi][pi][qi][dj][fj][gj][lj][nj][qj][ck][dk]
[gk][kk][lk][mk][ok][qk][dl][el][fl][hl][il][ll][nl][ol][ql][cm]
[dm][fm][hm][lm][mm][nm][pm][qm][rm][gn][ln][eo][jo][ro][so][fp]
[gp][hp][ip][jp][kp][lp][mp][np][pp][qp][sp][fq][hq][jq][nq][pq]
[qq][rq][fr][jr][kr][qr][rr][es][fs][ks][ls][rs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[je];W[fo];B[ep];W[fn];B[hn];W[oa];B[ma];W[fa];B[gm];W[ha];B[ik]
;W[ij];B[no];W[ff];B[ph];W[mq];B[mi];W[bn];B[oj];W[aj];B[nf];W[ah]
;B[lh];W[cd];B[if];W[bc];B[ek];W[ad];B[dh];W[dc];B[ib];W[sl];B[nd]
;W[ac];B[gr];W[dq];B[ir];W[sg];B[hs];W[sf];B[sq];W[se];B[ss];W[sd]
;B[];W[qa];B[];W[];B[];W[]C[Black wins by 5.5 points
])
