(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[fa][ga][bb][db][eb][gb][hb][rb][sb][bc][dc][ec]
[fc][qc][rc][ad][bd][cd][ed][fd][gd][hd][qd][be][ce][fe][ge][pe]
[ff][pf][rf][fg][gg][ig][jg][qg][eh][gh][rh][gi][hi][ni][oi][ri]
[fj][gj][hj][ij][jj][mj][nj][qj][jk][kk][nk][qk][fl][gl][jl][nl]
[pl][sl][fm][hm][jm][nm][qm][rm][an][cn][fn][in][on][pn][ao][bo]
[co][do][eo][fo][go][io][po][bp][hp][ip][jp][op][cq][dq][eq][fq]
[gq][jq][lq][mq][nq][oq][pq][ir][kr][pr][ps][qs]
AB[ha][ia][pa][ra][cb][ib][ob][pb][qb][cc][gc][hc][ic][nc][pc]
[dd][id][kd][nd][pd][ae][de][ee][he][ie][oe][af][bf][cf][ef][gf]
[hf][if][jf][of][bg][dg][eg][hg][pg][ch][fh][hh][ih][mh][nh][oh]
[qh][ei][fi][ii][ji][li][pi][ej][kj][lj][pj][dk][fk][gk][hk][ik]
[lk][mk][pk][cl][el][il][kl][ml][am][bm][cm][em][im][km][mm][sm]
[bn][dn][en][gn][hn][jn][nn][qn][rn][sn][ho][jo][no][oo][qo][kp]
[lp][mp][np][pp][qp][kq][qq][jr][qr][sr][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[ok];B[ek];W[hl];B[qi];W[sa];B[qa];W[mi];B[ph];W[ol];B[oj];W[ca]
;B[rr];W[dp];B[lm];W[os];B[so];W[nr];B[al];W[ab];B[dh];W[js];B[di]
;W[ms];B[ck];W[ls];B[kg];W[qf];B[jd];W[fp];B[ke];W[gm];B[od];W[hn]
;B[kf];W[jr];B[lh];W[cb];B[kh];W[ea];B[jh];W[rj];B[kn];W[sk];B[mn]
;W[qe];B[og];W[sd];B[];W[se];B[];W[rg];B[];W[ql];B[];W[om];B[]
;W[sj];B[];W[];B[];W[]C[Black wins by 5.0 points
])
