(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ga][ha][ia][ja][eb][fb][gb][hb][dc][ec][gc][bd]
[cd][dd][nd][rd][ae][be][de][ee][he][me][ne][pe][re][se][df][gf]
[hf][nf][of][pf][qf][cg][dg][fg][gg][lg][mg][pg][rg][eh][fh][mh]
[oh][rh][sh][fi][li][ni][ri][fj][oj][pj][qj][ck][ek][fk][gk][cl]
[dl][fl][ll][cm][em][gm][km][lm][mm][om][pm][rm][sm][bn][cn][en]
[fn][in][jn][nn][on][qn][sn][co][fo][go][jo][mo][no][qo][ap][bp]
[cp][dp][ep][ip][jp][mp][op][dq][iq][mq][er][fr][gr][hr][mr][nr]
[ns][os]
AB[ka][ib][jb][kb][qb][fc][hc][ic][nc][oc][rc][sc][ed][fd][gd]
[hd][jd][md][od][pd][qd][sd][ce][fe][ie][le][oe][qe][af][bf][cf]
[ef][ff][if][lf][mf][bg][hg][kg][qg][ch][gh][hh][kh][lh][qh][bi]
[ci][di][gi][mi][qi][si][cj][dj][gj][mj][nj][rj][sj][bk][dk][hk]
[lk][nk][ok][pk][qk][rk][bl][gl][hl][jl][kl][ml][nl][ol][am][bm]
[hm][im][jm][nm][an][gn][hn][rn][ao][bo][eo][ho][io][oo][po][ro]
[so][fp][hp][np][qp][rp][eq][fq][gq][hq][nq][oq][pq][or][ps]
PL[B]AP[GNU Go:3.8]RE[W+6.0]
;B[ql];W[qm];B[fm];W[pn];B[pp];W[gm];B[rf];W[sf];B[fm];W[bh];B[ah]
;W[gm];B[ng];W[nh];B[fm];W[pr];B[qr];W[gm];B[oi];W[pi];B[fm];W[qs]
;B[rs];W[gm];B[eg];W[fm];B[dh];W[rl];B[sk];W[pl];B[ki];W[gp];B[sl]
;W[ge];B[ej];W[ei];B[lj];W[og];B[ik];W[ph];B[mc];W[dn];B[ak];W[do]
;B[rr];W[dr];B[kf];W[ir];B[qc];W[kn];B[pb];W[mn];B[ra];W[ea];B[ig]
;W[da];B[jj];W[cb];B[ji];W[cc];B[je];W[];B[jg];W[];B[ld];W[];B[hj]
;W[];B[qa];W[];B[jc];W[];B[bj];W[];B[];W[];B[]C[White wins by 6.0 points
]
)
