(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ia][ja][ra][db][jb][kb][lb][nb][rb][ec][hc][mc]
[oc][pc][qc][ed][fd][ld][md][pd][ee][ge][he][ke][me][ne][cf][df]
[ef][ff][hf][kf][lf][nf][pf][qf][ag][fg][hg][ng][og][qg][ah][bh]
[ch][dh][eh][fh][gh][kh][lh][oh][ph][qh][bi][gi][hi][li][mi][ni]
[oi][aj][bj][cj][ej][fj][gj][hj][ij][jj][kj][ak][ck][ik][qk][el]
[fl][gl][il][ml][ol][pl][ql][rl][cm][lm][mm][pm][rm][sm][dn][en]
[fn][jn][ln][pn][io][jo][ko][oo][po][ap][cp][fp][gp][hp][ip][jp]
[kp][lp][pp][aq][bq][cq][dq][jq][pq][cr][er][fr][ir][kr][lr][mr]
[pr][qr][bs][ds][is][js][ls][qs]
AB[ha][eb][fb][ib][sb][cc][dc][fc][ic][kc][nc][rc][dd][gd][hd]
[id][kd][nd][od][qd][sd][ce][de][ie][oe][pe][qe][re][af][bf][if]
[mf][of][rf][bg][cg][dg][ig][jg][kg][lg][mg][rg][hh][ih][mh][nh]
[rh][ci][di][ei][fi][ii][ji][ki][pi][qi][dj][lj][mj][oj][qj][rj]
[bk][dk][gk][hk][jk][kk][mk][nk][ok][pk][rk][sk][al][bl][cl][dl]
[hl][jl][ll][nl][sl][bm][gm][im][jm][km][om][bn][gn][in][kn][nn]
[on][ao][bo][co][do][eo][fo][go][ho][lo][mo][no][bp][dp][ep][mp]
[op][eq][fq][gq][hq][lq][mq][nq][oq][hr][nr][or][es][fs][gs][ms]
[ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[sc];W[dr];B[sa];W[qb];B[hm];W[hs];B[gr];W[cn];B[kq];W[iq];B[fm]
;W[em];B[be];W[jc];B[jd];W[lc];B[fk];W[ek];B[eg];W[le];B[dm];W[jh]
;B[jf];W[je];B[hb];W[nj];B[lk];W[pa];B[mn];W[qn];B[nm];W[oa];B[pj]
;W[la];B[ri];W[mb];B[se];W[br];B[cb];W[ro];B[da];W[rn];B[gc];W[qp]
;B[bd];W[];B[ad];W[];B[db];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
