(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ca][la][na][oa][bb][db][fb][gb][hb][jb][kb]
[mb][nb][ob][pb][ac][bc][dc][ec][kc][lc][mc][oc][pc][qc][cd][ed]
[ld][sd][de][ee][ke][le][ne][oe][re][se][ef][ff][lf][nf][sf][eg]
[lg][mg][rg][sg][ah][bh][eh][fh][mh][ph][qh][rh][ai][bi][ei][li]
[qi][aj][dj][ej][fj][kj][lj][mj][oj][rj][ak][bk][fk][kk][mk][nk]
[qk][sk][al][cl][dl][nl][ol][pl][ql][rl][bm][cm][km][mm][pm][an]
[cn][dn][hn][ln][mn][on][qn][rn][sn][bo][do][eo][ho][io][mo][oo]
[so][cp][ep][fp][lp][mp][np][op][aq][dq][eq][hq][iq][lq][oq][rq]
[sq][dr][ir][jr][kr][lr][cs][ds][hs][is][ks]
AB[da][ea][fa][ga][ha][ia][ja][ka][pa][qa][ra][cb][eb][ib][qb]
[sb][fc][hc][ic][jc][nc][rc][ad][bd][fd][jd][md][nd][od][pd][qd]
[rd][ae][ce][fe][je][me][pe][qe][bf][cf][gf][kf][of][qf][rf][ag]
[bg][cg][fg][gg][kg][og][pg][qg][ch][gh][kh][lh][oh][ci][fi][gi]
[ki][mi][ni][oi][pi][bj][cj][gj][jj][pj][qj][ck][dk][gk][jk][lk]
[pk][el][fl][jl][kl][ll][ml][dm][em][fm][hm][lm][nm][om][qm][en]
[gn][in][jn][kn][pn][fo][go][ko][lo][no][po][qo][ro][ap][bp][gp]
[kp][qp][rp][sp][cq][fq][gq][jq][kq][mq][nq][pq][qq][br][cr][er]
[fr][hr][mr][or][pr][rr][es][gs][ls][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[jp];B[jo];W[ip];B[gr];W[ek];B[nj];W[ok];B[mf];W[ng];B[kd];W[pp]
;B[sc];W[nh];B[hp];W[dh];B[di];W[dg];B[df];W[cc];B[jm];W[ao];B[qr]
;W[bq];B[gc];W[bs];B[qs];W[ar];B[gb];W[rm];B[ge];W[nn];B[gl];W[rk]
;B[jf];W[ri];B[ji];W[];B[hl];W[];B[nr];W[];B[sr];W[];B[];W[];B[]
C[Black wins by 7.5 points
])
