(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ca][la][ma][ra][cb][db][jb][mb][ob][qb][bc][dc]
[ec][hc][ic][jc][lc][mc][pc][rc][ad][cd][dd][hd][md][od][be][ce]
[ge][ie][le][me][ne][gf][jf][mf][of][eg][gg][hg][ig][jg][lg][mg]
[ng][og][eh][ih][oh][ph][di][ei][fi][gi][hi][ii][ji][pi][jj][lj]
[gk][hk][jk][kk][lk][mk][pk][cl][dl][fl][hl][jl][kl][ml][nl][ol]
[pl][ql][bm][em][fm][gm][hm][mm][om][rm][an][cn][en][hn][in][mn]
[nn][qn][rn][eo][ko][lo][mo][ro][so][dp][ep][fp][jp][mp][sp][eq]
[jq][kq][mq][dr][er][jr][lr][mr][or][ds][ms][ns][os][ps][qs]
AB[da][ea][fa][ja][ka][eb][gb][hb][ib][kb][lb][rb][sb][fc][gc]
[kc][qc][ed][fd][jd][kd][ld][pd][qd][rd][ae][fe][ke][oe][qe][af]
[bf][cf][df][ff][kf][lf][pf][dg][fg][kg][pg][dh][fh][gh][hh][jh]
[kh][mh][nh][qh][ci][ki][li][mi][oi][qi][dj][fj][gj][hj][ij][kj]
[mj][nj][pj][qj][bk][ck][dk][ek][ik][nk][ok][qk][rk][sk][al][bl]
[el][il][ll][rl][am][im][km][lm][sm][fn][gn][jn][kn][ln][on][pn]
[fo][go][ho][io][jo][no][qo][gp][ip][np][op][pp][qp][rp][fq][gq]
[iq][nq][oq][pq][rq][sq][fr][ir][kr][nr][pr][qr][es][fs][is][js]
[ks][ls][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ef];B[pe];W[jm];B[fk];W[id];B[gd];W[je];B[pm];W[qm];B[sl];W[ej]
;B[de];W[ee];B[sn];W[lh];B[sc];W[qa];B[sa];W[kp];B[sj];W[na];B[gs]
;W[bn];B[ri];W[oc];B[qg];W[nc];B[sd];W[pb];B[ia];W[dm];B[ga];W[bb]
;B[bj];W[aa];B[aj];W[cq];B[ch];W[ab];B[bg];W[cp];B[hs];W[co];B[hq]
;W[];B[rr];W[];B[oo];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
