(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][ca][fa][ha][ab][cb][db][eb][gb][hb][ib][mb]
[ob][ac][dc][fc][hc][kc][lc][nc][pc][ad][bd][cd][ed][hd][ld][nd]
[sd][ce][ge][ke][le][me][oe][pe][re][se][bf][cf][gf][hf][mf][nf]
[qf][rf][dg][eg][fg][gg][hg][ig][ng][pg][qg][gh][jh][kh][mh][qh]
[di][ei][fi][gi][ii][qi][cj][dj][ej][ij][jj][lj][qj][dk][gk][hk]
[ik][lk][nk][ok][pk][qk][al][bl][dl][il][jl][kl][ll][ml][rl][bm]
[cm][fm][km][mm][nm][qm][sm][cn][dn][en][fn][nn][on][qn][eo][ho]
[io][qo][ro][fp][gp][hp][jp][rp][sp][cq][fq][gq][jq][kq][qq][sq]
[gr][sr][gs][rs]
AB[ea][ia][ja][na][qa][jb][kb][lb][pb][rb][gc][ic][jc][qc][sc]
[dd][fd][gd][id][kd][od][pd][qd][rd][ae][be][de][fe][he][ie][qe]
[af][df][ff][if][jf][kf][lf][of][pf][ag][bg][cg][lg][mg][og][bh]
[ch][dh][eh][fh][lh][oh][ph][ai][ci][hi][ki][li][mi][pi][bj][fj]
[gj][hj][kj][mj][nj][oj][ak][bk][ck][ek][fk][jk][kk][mk][cl][el]
[fl][gl][hl][nl][ol][pl][ql][dm][em][gm][im][jm][lm][pm][rm][gn]
[hn][in][kn][ln][mn][pn][do][fo][go][jo][ko][no][oo][po][ip][kp]
[pp][qp][hq][iq][lq][oq][rq][hr][ir][jr][qr][rr][hs][qs]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[jd];W[oa];B[ma];W[nh];B[hh];W[ih];B[pj];W[ss];B[om];W[ef];B[ji]
;W[ee];B[jg];W[kg];B[ni];W[da];B[js];W[sn];B[pa];W[sg];B[oc];W[fs]
;B[kr];W[rk];B[nb];W[dp];B[mc];W[co];B[pq];W[sj];B[np];W[an];B[ps]
;W[cp];B[lp];W[er];B[mo];W[eq];B[pr];W[bn];B[ob];W[rj];B[je];W[si]
;B[rc];W[rh];B[mb];W[rn];B[md];W[];B[ne];W[];B[me];W[];B[];W[]
;B[]C[Black wins by 9.5 points
])
