(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ba][ea][fa][ga][ia][ja][ka][la][ma][na][qa][db]
[fb][hb][ib][kb][lb][nb][rb][dc][gc][jc][kc][gd][hd][jd][md][nd]
[od][be][ge][le][me][oe][af][bf][cf][ef][gf][hf][if][of][cg][dg]
[eg][fg][ig][jg][kg][lg][og][pg][sg][kh][lh][mh][ph][rh][sh][bi]
[di][ei][fi][ji][mi][ni][oi][pi][qi][ri][si][cj][ej][gj][hj][jj]
[mj][pj][qj][ak][bk][ck][ek][ik][jk][pk][bl][el][nl][pl][em][hm]
[mm][nm][om][pm][sm][cn][hn][in][jn][mn][pn][co][do][fo][io][ko]
[no][oo][dp][hp][ip][jp][kp][lp][op][pp][rp][sp][cq][dq][eq][fq]
[gq][iq][jq][lq][oq][pq][qq][rq][dr][er][ir][kr][rr][es][is]
AB[ca][da][oa][bb][cb][eb][mb][ob][pb][qb][ec][fc][hc][ic][lc]
[mc][nc][oc][rc][ad][bd][cd][dd][ed][id][kd][ld][pd][qd][rd][ae]
[ce][ee][fe][he][ie][je][ke][ne][pe][qe][df][ff][jf][kf][lf][mf]
[nf][pf][rf][sf][mg][ng][qg][rg][bh][dh][nh][oh][qh][ki][li][dj]
[fj][kj][lj][oj][rj][sj][dk][fk][kk][mk][nk][ok][qk][sk][al][cl]
[dl][fl][jl][ll][ml][ol][ql][rl][sl][am][bm][cm][dm][fm][jm][km]
[qm][bn][dn][en][fn][gn][kn][ln][on][qn][bo][go][ho][lo][mo][po]
[qo][ro][so][bp][cp][gp][mp][np][qp][bq][hq][mq][br][cr][jr][lr]
[nr][or][pr][qr][sr][cs][ds][fs][js][ks][ls][ms][os][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[qs];W[il];B[eo];W[fp];B[gk];W[kq];B[de];W[hk];B[ss];W[nn];B[im]
;W[fd];B[ep];W[gm];B[gl];W[hl];B[nj];W[nq];B[sq];W[lm];B[rm];W[gg]
;B[sn];W[bg];B[ac];W[ch];B[cc];W[ah];B[aa];W[eh];B[sb];W[ci];B[sc]
;W[gi];B[ra];W[hr];B[pa];W[gr];B[re];W[gs];B[as];W[fr];B[ar];W[]
;B[];W[];B[]C[Black wins by 7.0 points
])
