(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ba][ca][ga][oa][pa][ra][ab][cb][gb][hb][lb][nb]
[ob][sb][bc][cc][dc][ec][fc][gc][hc][ic][lc][oc][pc][qc][rc][sc]
[dd][gd][ae][be][ne][oe][bf][of][pf][qf][sf][bg][cg][dg][hg][ng]
[og][pg][rg][sg][ch][dh][eh][gh][hh][ih][jh][oh][qh][rh][bi][ei]
[fi][gi][hi][ii][mi][oi][pi][qi][bj][cj][hj][jj][kj][pj][ck][dk]
[hk][jk][ok][dl][gl][hl][il][kl][ol][em][gm][km][lm][nm][cn][en]
[jn][ln][mn][do][go][jo][lo][no][po][cp][dp][ep][ip][jp][kp][np]
[pp][dq][eq][jq][nq][oq][cr][er][fr][kr][lr][mr][nr][fs][gs][ls]
[ns][os]
AB[ha][ia][la][ma][na][ib][jb][mb][ac][jc][mc][nc][ad][bd][cd]
[ed][fd][hd][id][kd][ld][nd][od][pd][qd][rd][sd][ce][de][fe][ge]
[he][ie][me][pe][qe][re][se][cf][df][ff][gf][hf][kf][lf][mf][nf]
[rf][eg][fg][gg][ig][jg][kg][lg][mg][fh][kh][mh][nh][sh][ci][di]
[ji][ki][ni][ri][si][dj][ej][fj][gj][lj][nj][oj][qj][rj][sj][ek]
[gk][kk][lk][mk][pk][cl][el][fl][jl][ll][ml][pl][ql][rl][sl][fm]
[hm][im][jm][mm][fn][gn][in][kn][nn][on][qn][eo][fo][io][oo][qo]
[bp][fp][hp][op][qp][cq][fq][iq][kq][lq][pq][qq][br][gr][hr][jr]
[or][pr][qr][hs][is][js][ks][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[li];W[bq];B[mj];W[aq];B[nk];W[qb];B[nl];W[dm];B[om];W[cm];B[ol]
;W[ag];B[pn];W[lp];B[md];W[mp];B[kc];W[ko];B[kb];W[mq];B[rk];W[bl]
;B[jd];W[bm];B[ee];W[bo];B[ho];W[bs];B[gp];W[cs];B[hq];W[bn];B[]
;W[ap];B[];W[cq];B[];W[ar];B[];W[bh];B[];W[ij];B[];W[];B[];W[]
C[Black wins by 0.5 points
])
