(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[aa][ba][da][ha][na][oa][pa][ra][cb][eb][ob][ac]
[dc][ec][oc][bd][cd][dd][gd][jd][nd][od][ae][be][ce][de][fe][ge]
[he][me][ne][af][cf][gf][if][jf][nf][of][cg][fg][gg][hg][ig][jg]
[kg][qg][ch][jh][mh][nh][oh][ph][qh][di][ii][ji][qi][ri][jj][kj]
[nj][oj][pj][ik][jk][lk][nk][qk][rk][kl][ll][nl][pl][rl][lm][mm]
[pm][bn][en][gn][kn][ln][nn][qn][rn][ao][bo][co][eo][fo][no][oo]
[po][so][cp][ep][ip][rp][cq][dq][eq][fq][gq][hq][iq][kq][lq][nq]
[qq][rq][sq][jr][lr][mr][nr][or][qr][os][rs]
AB[ea][fa][ga][la][ma][qa][fb][gb][kb][nb][pb][qb][rb][gc][hc]
[kc][mc][nc][qc][fd][hd][ld][md][pd][qd][ee][ie][je][ke][oe][pe]
[re][bf][df][ef][ff][kf][lf][mf][pf][qf][ag][bg][dg][lg][mg][pg]
[rg][bh][dh][eh][fh][gh][hh][kh][lh][rh][sh][bi][ci][hi][ki][mi]
[ni][oi][pi][gj][hj][ij][mj][qj][rj][hk][mk][ok][pk][cl][hl][ql]
[am][bm][dm][em][fm][im][jm][km][an][cn][dn][fn][jn][mn][do][go]
[ho][io][mo][qo][ro][dp][fp][gp][jp][kp][lp][mp][np][op][pp][qp]
[jq][mq][pq][kr][pr][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[si];W[sj];B[ed];W[fc];B[jo];W[le];B[ng];W[og];B[li];W[ml];B[jl]
;W[lj];B[id];W[il];B[ih];W[eg];B[hp];W[pc];B[oq];W[lo];B[ko];W[ol]
;B[hn];W[qm];B[dj];W[qj];B[fi];W[sk];B[sc];W[sn];B[sd];W[nm];B[ai]
;W[sp];B[rf];W[rr];B[sf];W[ks];B[sa];W[ms];B[kd];W[ap];B[jc];W[bq]
;B[lb];W[ir];B[ia];W[bb];B[hb];W[];B[ib];W[];B[ej];W[];B[cj];W[]
;B[ei];W[];B[hm];W[];B[gm];W[];B[cm];W[];B[];W[];B[]C[White wins by 6.5 points
]
)
