(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][fa][ka][la][ra][bb][cb][eb][fb][gb][mb]
[qb][rb][ac][bc][dc][ec][fc][gc][hc][jc][mc][nc][pc][qc][sc][ad]
[dd][ed][gd][hd][id][jd][rd][ee][fe][he][se][cf][if][qf][rf][sf]
[ag][bg][cg][ig][jg][mg][ng][pg][qg][sg][ah][bh][eh][gh][jh][lh]
[mh][oh][ph][bi][fi][gi][hi][ji][mi][oi][qi][ri][si][aj][cj][ej]
[fj][jj][kj][lj][mj][nj][qj][rj][ak][bk][ck][ek][kk][lk][mk][nk]
[ok][pk][al][bl][cl][el][fl][gl][il][jl][kl][am][fm][hm][jm][km]
[en][fn][hn][in][jn][eo][fo][ho][jo][ko][cp][ep][hp][jp][bq][cq]
[dq][eq][fq][jq][lq][mq][cr][dr][er][gr][ir][jr][kr][mr][nr][rr]
[ds][es][gs][hs][ls]
AB[aa][ba][ga][ha][ia][pa][qa][hb][ib][jb][kb][lb][nb][ob][pb]
[cc][ic][kc][lc][oc][bd][cd][kd][md][pd][qd][ae][be][ce][de][ge]
[ie][je][me][ne][oe][pe][qe][re][af][bf][df][ef][ff][gf][hf][jf]
[kf][lf][mf][nf][of][pf][dg][fg][gg][hg][kg][lg][og][rg][ch][fh]
[hh][ih][kh][sh][ci][di][ei][ii][ki][li][dj][gj][ij][oj][pj][sj]
[dk][gk][hk][ik][jk][qk][rk][sk][dl][hl][ll][ml][nl][ol][pl][rl]
[bm][cm][dm][em][gm][lm][mm][om][rm][an][bn][cn][dn][gn][kn][ln]
[qn][rn][ao][co][do][go][lo][mo][oo][ro][ap][bp][dp][fp][gp][kp]
[lp][mp][op][pp][qp][aq][gq][iq][kq][nq][oq][pq][ar][br][hr][or]
[qr][as][bs][cs][ks][ns][ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[lr];B[os];W[hj];B[fk];W[ms];B[no];W[hq];B[rq];W[js];B[na];W[rh]
;B[nn];W[ip];B[rp];W[ab];B[sr];W[pi];B[rs];W[gn];B[ma];W[];B[dh]
;W[];B[eg];W[];B[od];W[];B[ld];W[];B[ja];W[];B[nd];W[];B[];W[]
;B[]C[White wins by 3.5 points
])
