(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[qa][ab][bb][fb][mb][ob][qb][rb][bc][dc][ec][kc]
[lc][nc][oc][qc][ad][bd][cd][ed][fd][id][kd][od][pd][ae][be][ee]
[ge][he][je][ke][le][me][af][df][ef][ff][if][jf][kf][of][ag][bg]
[eg][fg][gg][og][fh][lh][mh][nh][oh][ph][fi][gi][ii][ki][li][mi]
[ni][qi][si][ej][fj][hj][kj][lj][oj][pj][qj][sj][fk][gk][hk][ik]
[jk][kk][qk][rk][sk][il][ml][dm][em][mm][nm][om][dn][gn][on][pn]
[qn][rn][do][eo][fo][go][ho][io][jo][no][so][fp][hp][np][op][pp]
[rp][eq][gq][hq][mq][oq][pq][qq][sq][gr][hr][ir][or][rr][sr][fs]
[gs][is][ss]
AB[ba][ra][sa][cb][db][eb][nb][sb][cc][mc][rc][sc][dd][ld][md]
[nd][qd][rd][sd][ce][de][ne][oe][pe][bf][cf][gf][hf][lf][mf][nf]
[pf][cg][dg][hg][ig][jg][kg][lg][mg][ng][pg][qg][ah][bh][ch][dh]
[eh][gh][hh][jh][qh][rh][sh][bi][ei][hi][ji][ri][cj][dj][ij][jj]
[mj][nj][rj][ck][ek][lk][mk][nk][ok][pk][dl][el][fl][hl][jl][kl]
[ll][pl][cm][fm][hm][im][lm][pm][qm][rm][sm][cn][fn][in][jn][mn]
[nn][sn][co][ko][lo][mo][oo][cp][dp][ep][ip][jp][mp][fq][iq][jq]
[kq][lq][nq][dr][er][fr][jr][lr][nr][pr][qr][es][js][ns][os][ps]
[qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[gl];B[gm];W[hn];B[en];W[kh];B[nl];W[ol];B[sl];W[rl];B[ql];W[po]
;B[dq];W[pb];B[sg];W[ea];B[ms];W[fa];B[qe];W[oa];B[se];W[na];B[mr]
;W[ma];B[kn];W[lb];B[cl];W[ie];B[bj];W[oi];B[rf];W[fc];B[ih];W[da]
;B[];W[ca];B[];W[aa];B[];W[ro];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
