(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ja][ka][la][eb][fb][mb][ob][ac][bc][dc][gc]
[lc][oc][bd][cd][ed][fd][gd][hd][ld][pd][rd][ee][ge][le][pe][qe]
[re][se][df][ff][if][jf][lf][qf][cg][dg][eg][fg][jg][lg][mg][ng]
[qg][ah][dh][fh][gh][ih][jh][oh][ph][sh][ai][bi][li][ni][pi][qi]
[ri][bj][cj][fj][gj][ij][jj][lj][nj][ck][fk][hk][jk][lk][ok][pk]
[bl][fl][kl][ml][pl][ql][rl][bm][gm][mm][nm][qm][sm][cn][fn][gn]
[hn][in][ln][co][ho][lo][po][qo][cp][dp][ep][hp][ip][jp][kp][lp]
[mp][pp][eq][gq][hq][lq][mq][cr][dr][gr][ds][es]
AB[fa][ga][ia][na][gb][hb][jb][nb][pb][fc][hc][ic][kc][mc][nc]
[pc][qc][rc][sc][ad][id][kd][nd][od][qd][sd][ae][be][ce][de][he]
[ie][je][ke][me][oe][cf][gf][hf][kf][mf][nf][of][pf][ag][bg][gg]
[hg][ig][kg][pg][bh][ch][hh][kh][lh][mh][ci][di][ei][hi][ki][si]
[dj][hj][kj][oj][pj][qj][sj][dk][ek][kk][mk][nk][qk][rk][sk][dl]
[nl][ol][cm][dm][em][fm][hm][om][rm][kn][mn][on][qn][rn][do][eo]
[fo][go][mo][no][ro][fp][np][qp][cq][fq][iq][jq][kq][nq][pq][rq]
[er][fr][hr][ir][kr][lr][mr][qr][fs][gs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[lb];B[sl];W[ii];B[pm];W[nh];B[dd];W[en];B[dn];W[cl];B[mi];W[mj]
;B[kb];W[nn];B[fi];W[gi];B[ma];W[ej];B[oi];W[rj];B[eh];W[el];B[ji]
;W[md];B[gp];W[rf];B[og];W[ec];B[oa];W[gl];B[rp];W[hl];B[qa];W[im]
;B[pr];W[jn];B[oo];W[ko];B[oq];W[km];B[os];W[lm];B[ns];W[jl];B[nr]
;W[cc];B[ls];W[ll];B[pn];W[rh];B[sn];W[rg];B[op];W[bq];B[hs];W[bp]
;B[af];W[ao];B[ok];W[an];B[qb];W[br];B[];W[bs];B[];W[dq];B[];W[bn]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
