(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][db][qb][cc][dc][ec][hc][qc][rc][sc][dd][id]
[jd][md][nd][rd][ce][he][ie][je][ke][le][oe][pe][qe][re][se][cf]
[df][ef][ff][jf][mf][nf][qf][sf][dg][ig][kg][lg][mg][pg][ch][fh]
[gh][hh][jh][mh][ph][ci][hi][ii][ni][aj][bj][cj][ej][ij][kj][nj]
[oj][bk][dk][ek][fk][gk][ik][kk][lk][el][gl][il][kl][ml][nl][im]
[jm][km][lm][mm][in][kn][co][ho][io][jo][mo][bp][cp][dp][fp][kp]
[mp][np][rp][sp][aq][bq][dq][eq][fq][gq][iq][jq][kq][lq][mq][qq]
[sq][hr][nr][qr][rr][ns][rs]
AB[da][ea][pa][qa][sa][eb][fb][pb][rb][fc][ic][jc][kc][mc][nc]
[pc][ed][gd][hd][kd][ld][od][pd][de][ee][fe][ge][gf][hf][if][of]
[pf][rf][eg][fg][gg][hg][ng][og][qg][rg][sg][dh][eh][kh][lh][qh]
[di][ei][fi][gi][ji][ki][li][oi][pi][qi][dj][gj][hj][jj][lj][mj]
[pj][ak][ck][jk][mk][nk][ok][al][bl][cl][dl][fl][jl][ol][cm][em]
[fm][nm][bn][cn][gn][hn][ln][mn][nn][ao][bo][do][eo][fo][go][ko]
[lo][no][oo][ro][so][ap][ep][gp][hp][ip][jp][lp][op][pp][qp][hq]
[nq][oq][or][pr][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[nh];B[oh];W[hm];B[os];W[mr];B[hk];W[gm];B[hb];W[sb];B[ra];W[pq]
;B[hl];W[fj];B[mi];W[qd];B[en];W[ne];B[sh];W[ls];B[ri];W[ai];B[pk]
;W[bh];B[om];W[bb];B[qo];W[ir];B[gc];W[js];B[ib];W[bc];B[ja];W[aa]
;B[lb];W[ab];B[ka];W[cd];B[kb];W[cg];B[mb];W[cr];B[oc];W[br];B[]
;W[as];B[];W[gr];B[];W[bs];B[];W[is];B[];W[ks];B[];W[sr];B[];W[]
;B[];W[]C[White wins by 1.5 points
])
