(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ca][da][na][oa][qa][db][eb][fb][ob][pb][qb][sb]
[ec][fc][gc][rc][dd][ed][fd][id][qd][sd][ae][de][fe][ge][he][ie]
[pe][qe][re][se][gf][jf][lf][qf][rf][ag][fg][hg][ig][jg][lg][pg]
[ah][bh][ch][fh][gh][kh][nh][oh][ph][rh][ai][bi][ci][di][ei][fi]
[hi][ji][ki][li][oi][bj][ej][gj][hj][kj][oj][ak][ck][fk][kk][nk]
[ok][pk][al][bl][cl][fl][jl][kl][ll][ml][nl][pl][bm][km][nm][qm]
[en][gn][hn][in][ln][mn][nn][pn][qn][rn][bo][co][eo][fo][go][io]
[ko][no][po][qo][bp][cp][ep][hp][jp][kp][mp][op][cq][dq][eq][fq]
[iq][jq][lq][mq][nq][oq][pq][dr][fr][hr][jr][mr][nr][hs][is][ns]
[os]
AB[ba][fa][ga][ha][ma][ra][ab][cb][gb][ib][mb][nb][rb][bc][cc]
[hc][ic][nc][pc][qc][cd][gd][hd][jd][kd][od][pd][ce][ee][je][ke]
[oe][af][bf][cf][ef][ff][kf][of][pf][sf][bg][cg][dg][kg][ng][og]
[qg][rg][sg][dh][hh][ih][jh][lh][mh][qh][ii][mi][pi][ri][cj][dj]
[ij][jj][mj][pj][qj][dk][ek][gk][hk][ik][jk][mk][qk][rk][dl][hl]
[il][ql][sl][am][cm][dm][em][fm][gm][im][jm][lm][rm][sm][an][bn]
[cn][dn][fn][jn][kn][sn][ao][do][lo][ro][ap][fp][gp][lp][pp][qp]
[bq][gq][hq][kq][qq][rq][sq][ar][cr][er][gr][lr][or][pr][qr][rr]
[bs][cs][ds][es][fs][gs][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[mg];W[sa];B[df];W[fj];B[hm];W[jo];B[aq];W[oc];B[dp];W[ea];B[dc]
;W[el];B[ni];W[gl];B[nj];W[eg];B[eh];W[lj];B[lk];W[kr];B[rp];W[ls]
;B[so];W[mm];B[sk];W[mo];B[qi];W[on];B[sh];W[js];B[ad];W[];B[le]
;W[];B[nd];W[];B[jc];W[];B[bd];W[];B[be];W[];B[mf];W[];B[ne];W[]
;B[lc];W[];B[lb];W[];B[md];W[];B[ia];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
