(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ca][da][ka][db][eb][fb][jb][kb][pb][cc][dc][fc]
[gc][hc][ic][kc][lc][oc][dd][gd][id][jd][md][nd][ee][oe][pe][df]
[ef][ff][hf][if][jf][cg][dg][gg][hg][kg][mg][ng][pg][ch][eh][hh]
[kh][lh][oh][ph][qh][rh][bi][ci][gi][hi][ii][ji][li][mi][ni][pi]
[aj][cj][gj][kj][nj][pj][qj][sj][ck][hk][kk][mk][rk][al][bl][cl]
[dl][ml][sl][am][dm][nm][qm][rm][dn][en][fn][gn][jn][kn][ln][mn]
[nn][on][pn][co][do][eo][ho][io][jo][ko][no][po][qo][dp][fp][gp]
[hp][jp][gq][iq][qq][rq][dr][er][fr][ir][kr][lr][or][pr][rr][gs]
[is][js][ks][ms][os][qs][rs][ss]
AB[ba][la][ab][bb][cb][gb][hb][ib][lb][nb][ob][qb][bc][mc][pc]
[bd][ed][fd][hd][kd][ld][qd][ce][de][fe][ge][he][ie][je][qe][bf]
[gf][kf][lf][mf][nf][of][pf][bg][eg][fg][ig][lg][qg][rg][ah][bh]
[dh][fh][gh][jh][sh][ai][di][fi][oi][qi][ri][dj][fj][hj][ij][jj]
[lj][mj][rj][dk][fk][gk][ik][lk][el][jl][kl][ll][bm][em][fm][gm]
[jm][lm][mm][sm][an][bn][cn][hn][in][qn][rn][sn][bo][lo][mo][oo]
[ro][bp][cp][ep][lp][np][pp][qp][rp][sp][bq][cq][dq][eq][fq][jq]
[kq][lq][nq][oq][pq][sq][br][cr][jr][mr][nr][sr][bs][ds][fs][ns]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[op];W[ls];B[ke];W[si];B[sg];W[es];B[cs];W[ki];B[jk];W[hl];B[hm]
;W[km];B[nl];W[nk];B[gl];W[cf];B[cd];W[ga];B[og];W[kp];B[ec];W[cm]
;B[ei];W[oj];B[il];W[ol];B[me];W[jg];B[qc];W[ih];B[mb];W[rj];B[ad]
;W[rl];B[be];W[nl];B[na];W[gr];B[ap];W[mh];B[qf];W[fo];B[sf];W[ak]
;B[re];W[fa];B[pa];W[ia];B[pd];W[ha];B[od];W[];B[nc];W[];B[ne]
;W[];B[mq];W[];B[];W[];B[]C[Black wins by 5.0 points
])
