(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][na][cb][db][eb][fb][gb][mb][ob][dc][hc][ic]
[jc][kc][nc][oc][gd][hd][ld][md][od][pd][ce][fe][ge][ie][ke][le]
[ne][qe][bf][cf][df][gf][hf][if][nf][of][pf][qf][dg][eg][fg][hg]
[ng][pg][ah][ch][dh][eh][jh][kh][ph][qh][ai][bi][ci][di][ei][fi]
[gi][hi][ii][ji][ki][li][oi][pi][qi][si][aj][dj][ej][kj][lj][mj]
[rj][sj][ak][bk][ck][fk][gk][lk][ok][qk][rk][dl][el][fl][il][ol]
[pl][ql][fm][im][jm][nm][pm][cn][dn][fn][gn][kn][mn][nn][on][qn]
[rn][eo][fo][io][jo][ko][mo][oo][po][ro][so][ep][fp][gp][jp][lp]
[mp][sp][eq][fq][hq][iq][jq][mq][fr][ir][kr][es][fs][js][ks][ls]
AB[ba][ca][oa][pa][bb][hb][pb][bc][cc][ec][fc][gc][pc][qc][cd]
[dd][ed][fd][id][jd][kd][qd][ae][be][de][ee][je][me][pe][re][af]
[ef][ff][jf][kf][lf][mf][rf][ag][bg][cg][gg][ig][jg][kg][mg][og]
[qg][rg][sg][bh][fh][gh][hh][ih][lh][nh][oh][rh][sh][mi][ni][ri]
[fj][gj][hj][ij][jj][nj][oj][pj][qj][hk][kk][mk][nk][pk][al][bl]
[cl][gl][hl][jl][kl][ll][ml][nl][rl][cm][dm][em][gm][hm][km][lm]
[mm][bn][en][hn][in][jn][ln][do][go][ho][lo][no][qo][cp][dp][hp]
[ip][kp][np][op][pp][qp][rp][dq][gq][kq][lq][nq][oq][pq][rq][sq]
[cr][dr][er][gr][lr][mr][pr][ds][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[qr];W[fa];B[qa];W[ek];B[rb];W[gs];B[rc];W[hr];B[sa];W[hs];B[sb]
;W[mc];B[rd];W[oe];B[ab];W[ma];B[bo];W[lc];B[bp];W[ib];B[bq];W[ha]
;B[bm];W[rm];B[co];W[sl];B[ik];W[];B[bd];W[];B[nr];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
