(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ka][la][lb][mb][mc][oc][qc][rc][cd][gd][hd][id]
[kd][ld][nd][od][pd][rd][ce][je][oe][se][if][jf][nf][qf][rf][eg]
[gg][hg][ig][ng][qg][ch][dh][eh][fh][ih][nh][qh][bi][ci][ei][ii]
[ji][ni][pi][cj][fj][kj][lj][mj][oj][pj][qj][ck][ek][fk][gk][jk]
[mk][ok][pk][dl][fl][nl][ol][bm][cm][dm][em][cn][dn][fn][eo][fo]
[lo][dp][ep][ip][mp][sp][cq][dq][eq][fq][gq][hq][iq][lq][mq][oq]
[pq][qq][rq][sq][br][cr][er][jr][kr][mr][nr][pr][ds]
AB[ja][kb][nb][cc][dc][gc][hc][ic][jc][kc][lc][pc][bd][ed][jd]
[qd][be][he][ie][ke][pe][qe][bf][ef][ff][gf][hf][of][pf][sf][ag]
[cg][dg][fg][og][rg][sg][bh][gh][hh][oh][ph][rh][ai][fi][gi][oi]
[qi][ri][bj][gj][hj][ij][jj][rj][ak][bk][hk][kk][lk][qk][bl][cl]
[gl][ll][ml][pl][rl][am][fm][gm][nm][om][qm][bn][gn][jn][rn][ao]
[bo][co][do][go][io][mo][so][cp][fp][gp][hp][jp][kp][lp][np][op]
[pp][qp][rp][aq][bq][kq][nq][ar][or][as][bs][cs]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[hi];B[il];W[jq];B[si];W[dj];B[ln];W[en];B[mn];W[lr];B[rm];W[os]
;B[jo];W[or];B[ro];W[es];B[sm];W[re];B[fd];W[sc];B[jb];W[nj];B[ia]
;W[ki];B[hb];W[le];B[rk];W[na];B[pm];W[oa];B[mm];W[kf];B[ko];W[ob]
;B[kn];W[pb];B[ho];W[pg];B[hl];W[nc];B[jl];W[of];B[ik];W[lf];B[dd]
;W[];B[cf];W[];B[bc];W[];B[de];W[];B[fe];W[];B[ge];W[];B[bg];W[]
;B[ah];W[];B[aj];W[];B[al];W[];B[an];W[];B[ap];W[];B[];W[];B[]
C[Black wins by 1.0 points
])
