(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ia][la][cb][db][gb][ib][jb][kb][nb][ob][pb]
[qb][bc][dc][ec][lc][mc][nc][oc][qc][rc][bd][cd][jd][kd][ld][md]
[od][qd][sd][ce][de][ee][re][se][af][bf][cf][ef][hf][if][sf][ag]
[cg][fg][gg][hg][lg][ch][hh][jh][kh][lh][di][ei][fi][gi][ji][li]
[mi][qi][ij][jj][ak][ek][ik][jk][kk][mk][rk][al][bl][cl][gl][jl]
[ll][ml][ql][rl][sl][am][cm][gm][hm][jm][lm][nm][pm][rm][bn][cn]
[en][fn][gn][kn][ln][mn][pn][qn][sn][co][do][fo][ho][po][qo][ro]
[dp][ep][fp][gp][hp][ip][pp][eq][hq][jq][gr][ir][jr][fs][gs][js]
[ks]
AB[ea][ha][bb][eb][fb][hb][lb][sb][fc][hc][ic][jc][kc][pc][dd]
[ed][fd][id][nd][pd][fe][ge][he][ie][je][ke][me][ne][oe][pe][qe]
[gf][jf][lf][mf][nf][of][rf][bg][dg][jg][kg][mg][ng][og][rg][sg]
[ah][bh][dh][ih][mh][ai][ci][ii][ki][ni][aj][bj][cj][dj][ej][fj]
[hj][kj][lj][mj][nj][oj][pj][qj][rj][sj][bk][ck][fk][hk][lk][nk]
[ok][qk][sk][dl][fl][hl][il][ol][pl][dm][em][fm][im][an][dn][hn]
[in][jn][on][ao][bo][io][jo][ko][lo][mo][no][so][cp][jp][kp][op]
[qp][rp][sp][bq][dq][fq][gq][kq][oq][pq][qq][cr][dr][er][fr][kr]
[lr][es][ls]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[ig];B[hi];W[om];B[oo];W[ff];B[le];W[gj];B[gk];W[nl];B[nn];W[hr]
;B[ga];W[kl];B[gc];W[ma];B[dk];W[fh];B[el];W[eg];B[qf];W[df];B[nh]
;W[eh];B[qh];W[cc];B[pi];W[ba];B[ri];W[ab];B[ph];W[sc];B[bp];W[ra]
;B[aq];W[mb];B[cs];W[rb];B[];W[sa];B[];W[];B[];W[]C[Black wins by 10.5 points
]
)
