(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ia][ja][la][ma][jb][kb][mb][sb][cc][hc][ic][jc]
[lc][mc][nc][rc][sc][bd][cd][dd][gd][hd][sd][ae][ce][he][re][se]
[bf][cf][hf][jf][lf][mf][nf][of][qf][cg][gg][hg][ig][jg][mg][ng]
[pg][rg][bh][eh][fh][gh][lh][mh][qh][ci][fi][ji][ki][li][qi][bj]
[cj][ej][fj][hj][ij][jj][kj][nj][oj][pj][dk][ek][gk][hk][kk][lk]
[mk][el][nl][ol][pl][ql][rl][bm][cm][dm][om][sm][an][bn][cn][hn]
[jn][pn][qn][rn][bo][do][ho][jo][ko][oo][po][dp][ep][fp][hp][ip]
[lp][np][op][dq][fq][hq][iq][er][gr][hr][ds][es][hs]
AB[ga][ha][na][oa][qa][ra][sa][bb][cb][db][hb][ib][nb][pb][rb]
[ac][bc][dc][fc][gc][kc][oc][qc][ad][ed][fd][kd][ld][md][nd][od]
[pd][qd][rd][ee][fe][ge][ie][je][ke][le][ne][pe][ef][gf][kf][pf]
[dg][eg][fg][kg][lg][ch][dh][ih][jh][kh][ph][bi][di][gi][hi][ii]
[dj][gj][lj][mj][ck][fk][ik][jk][nk][ok][pk][qk][fl][gl][hl][jl]
[kl][ll][ml][em][gm][hm][im][jm][lm][nm][dn][en][fn][gn][in][kn]
[nn][sn][ao][co][eo][go][io][lo][no][qo][ro][so][ap][bp][cp][gp]
[jp][mp][pp][qp][cq][jq][lq][mq][nq][oq][pq][br][cr][dr][ir][kr]
[cs][is][js]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[qe];B[gq];W[on];B[if];W[oe];B[hh];W[me];B[ei];W[fo];B[de];W[df]
;B[jd];W[id];B[kp];W[dl];B[ln];W[cl];B[mo];W[bk];B[kq];W[bl];B[ks]
;W[ai];B[aa];W[bi];B[ba];W[bg];B[da];W[af];B[ec];W[qm];B[gb];W[pi]
;B[aq];W[rk];B[as];W[og];B[];W[fr];B[];W[rh];B[];W[oh];B[];W[rj]
;B[];W[qj];B[];W[pk];B[];W[mi];B[];W[rf];B[];W[sl];B[];W[];B[]
;W[]C[Black wins by 0.5 points
])
