(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][cb][db][eb][bc][dc][hc][lc][mc][nc][cd][fd]
[gd][hd][kd][ld][nd][de][ee][he][ke][cf][gf][hf][kf][lf][mf][nf]
[qf][sf][fg][hg][ig][jg][kg][mg][ng][og][pg][qg][rg][sg][fh][kh]
[lh][oh][qh][gi][hi][li][oi][ri][si][cj][dj][ej][hj][mj][ak][ck]
[fk][gk][hk][ik][rk][sk][bl][cl][hl][ol][pl][ql][rl][bm][dm][nm]
[ln][mn][nn][on][lo][mo][po][qo][ro][cp][mp][sp][bq][cq][dq][fq]
[gq][rq][ar][br][er][gr][hr][qr][rr][hs][is][ps][qs]
AB[ea][fa][fb][hb][ib][lb][mb][nb][ec][fc][gc][jc][kc][oc][dd]
[ed][jd][od][qd][ie][je][le][me][ne][oe][qe][re][se][ff][jf][of]
[pf][rf][gg][gh][hh][ih][jh][mh][nh][ii][ki][mi][ni][pi][ij][jj]
[lj][nj][qj][rj][sj][dk][ek][jk][kk][lk][nk][ok][pk][qk][al][dl]
[el][fl][gl][il][nl][am][cm][gm][hm][lm][mm][an][bn][cn][kn][co]
[do][ko][oo][ap][bp][dp][ep][fp][gp][lp][np][qp][rp][aq][eq][hq]
[iq][lq][mq][oq][pq][qq][ir][kr][nr][pr][js][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[no];B[op];W[oj];B[qi];W[ic];B[ph];W[pj];B[md];W[pp];B[if];W[id]
;B[mk];W[fe];B[jl];W[ef];B[im];W[ce];B[em];W[cc];B[dn];W[sh];B[en]
;W[eg];B[ao];W[fi];B[ll];W[ei];B[hp];W[bk];B[jr];W[cs];B[kq];W[ss]
;B[nq];W[ds];B[ns];W[dr];B[km];W[fr];B[pd];W[qn];B[jb];W[pm];B[sd]
;W[sr];B[ob];W[qm];B[gb];W[so];B[ha];W[];B[ja];W[];B[kb];W[];B[]
;W[];B[]C[Black wins by 0.5 points
])
