(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ga][ha][gb][pb][qb][rb][fc][gc][hc][jc][kc]
[lc][qc][ed][fd][gd][id][kd][be][fe][ke][le][bf][ef][ff][lf][bg]
[cg][fg][lg][ng][fh][mh][nh][ph][ai][bi][ci][di][ei][fi][gi][li]
[mi][oi][pi][qi][aj][cj][ej][gj][ij][jj][kj][pj][ek][gk][hk][jk]
[kk][lk][mk][pk][fm][gm][lm][rm][en][fn][in][jn][kn][nn][on][pn]
[qn][rn][sn][do][eo][go][ho][io][ko][lo][po][ro][ap][ep][gp][ip]
[jp][np][op][bq][cq][dq][eq][fq][hq][iq][lq][mq][qq][dr][kr][mr]
[ds][es][ks][ls]
AB[ea][ia][bb][eb][fb][hb][ib][jb][kb][lb][ec][ic][mc][oc][pc]
[rc][ad][bd][cd][dd][ld][md][pd][qd][rd][ae][de][ee][me][af][df]
[mf][nf][ag][dg][eg][mg][og][pg][qg][ah][eh][qh][ri][bj][dj][fj]
[hj][lj][mj][nj][qj][ak][bk][ck][dk][fk][ik][nk][ok][qk][dl][fl]
[gl][hl][il][jl][kl][ll][ml][pl][rl][sl][bm][cm][dm][hm][im][km]
[nm][om][pm][qm][sm][an][dn][gn][hn][ln][mn][bo][co][mo][no][oo]
[bp][cp][dp][kp][lp][mp][gq][jq][kq][er][fr][gr][hr][ir][jr][fs]
[js]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[el];W[aq];B[ao];W[ni];B[bh];W[ch];B[em];W[jm];B[oh];W[oj];B[dh]
;W[ce];B[cf];W[fo];B[sb];W[nq];B[sc];W[hi];B[ob];W[pp];B[ac];W[qp]
;B[al];W[ki];B[mm];W[ii];B[ql];W[he];B[nl];W[ie];B[rj];W[je];B[rh]
;W[or];B[of];W[oq];B[mb];W[pr];B[nb];W[ms];B[pa];W[];B[ra];W[]
;B[oa];W[];B[qa];W[];B[cb];W[];B[da];W[];B[cc];W[];B[aa];W[];B[ba]
;W[];B[];W[];B[]C[Black wins by 5.5 points
])
