(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][la][db][eb][lb][mb][ob][pb][qb][dc][hc][mc]
[nc][pc][rc][sc][dd][hd][kd][ld][qd][rd][ae][be][ce][de][ge][he]
[ie][le][me][af][df][ff][hf][jf][lf][mf][dg][eg][fg][gg][ig][jg]
[kg][lg][eh][fh][hh][ih][lh][mh][qh][di][ei][hi][ki][li][pi][ej]
[gj][hj][ij][jj][pj][dk][gk][hk][ik][kk][mk][pk][qk][fl][kl][ll]
[ml][nl][ol][rl][fm][jm][mm][om][rm][dn][fn][gn][jn][mn][on][qn]
[rn][ao][co][do][eo][jo][ko][lo][ro][ap][bp][dp][ip][jp][mp][sp]
[bq][dq][fq][iq][br][er][gr][hr][qr][sr][hs][is][qs]
AB[ea][fa][ka][cb][fb][hb][jb][kb][cc][gc][ic][kc][lc][oc][cd]
[fd][id][jd][md][nd][od][pd][sd][ee][fe][je][ke][ne][qe][re][se]
[bf][cf][kf][nf][qf][ag][cg][mg][ng][og][pg][bh][ch][dh][gh][nh]
[ph][rh][ai][ci][fi][gi][ii][ji][mi][ni][oi][qi][cj][dj][fj][kj]
[lj][mj][nj][qj][rj][ck][ek][fk][jk][lk][nk][ok][rk][el][gl][hl]
[il][jl][pl][bm][dm][em][pm][qm][an][bn][cn][en][kn][ln][nn][pn]
[bo][fo][mo][no][oo][po][qo][cp][kp][lp][rp][cq][hq][jq][kq][mq]
[pq][qq][rq][sq][cr][fr][ir][jr][rr][js][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[gd];B[fc];W[ed];B[nm];W[ef];B[ec];W[jh];B[pp];W[ca];B[np];W[bd]
;B[so];W[bc];B[ss];W[bb];B[ql];W[fp];B[oj];W[km];B[pr];W[as];B[ps]
;W[gq];B[mp];W[dr];B[pk];W[cs];B[qg];W[cq];B[rg];W[hm];B[sl];W[im]
;B[sk];W[gm];B[sm];W[go];B[sn];W[hp];B[ib];W[fs];B[ia];W[lm];B[gb]
;W[bs];B[cm];W[rb];B[cl];W[sa];B[al];W[ra];B[bi];W[nb];B[dl];W[]
;B[bl];W[];B[];W[];B[]C[Black wins by 0.5 points
])
