(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ca][da][pa][ra][bb][qb][bc][dc][ec][oc][qc][rc]
[bd][dd][nd][od][pd][sd][ce][de][ee][me][ne][pe][qe][se][bf][nf]
[of][pf][rf][ag][eg][gg][ig][jg][kg][pg][ah][bh][dh][eh][fh][gh]
[hh][jh][lh][mh][nh][oh][bi][ci][ei][fi][mi][qi][si][bj][cj][ej]
[gj][hj][lj][nj][oj][qj][rj][bk][dk][ek][fk][gk][jk][kk][mk][pk]
[qk][fl][hl][il][kl][ll][ml][ol][cm][dm][im][lm][an][bn][cn][en]
[fn][gn][ao][co][do][fo][go][jo][ko][no][oo][cp][gp][hp][ip][jp]
[mp][op][pp][qp][rp][fq][jq][kq][lq][mq][rq][sq][kr][ls]
AB[fa][na][cb][db][eb][gb][mb][ob][pb][rb][cc][fc][mc][nc][pc]
[sc][cd][fd][jd][md][fe][le][cf][df][ef][ff][gf][hf][if][kf][lf]
[mf][bg][cg][dg][fg][hg][lg][mg][ng][og][ch][ih][kh][ai][gi][hi]
[ii][ji][ki][li][ni][aj][ij][pj][sj][ak][ck][hk][ik][nk][ok][rk]
[sk][al][bl][cl][dl][el][gl][nl][pl][ql][rl][bm][em][fm][gm][hm]
[nm][hn][in][jn][kn][ln][mn][nn][on][eo][ho][lo][mo][po][qo][ro]
[so][ap][bp][dp][ep][fp][kp][lp][np][sp][bq][cq][eq][gq][hq][iq]
[dr][ir][jr][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[qa];B[oa];W[be];B[jm];W[jl];B[jf];W[ba];B[ea];W[kj];B[ed];W[dn]
;B[mm];W[io];B[bo];W[jj];B[km];W[mr];B[am];W[oi];B[fr];W[pi];B[hs]
;W[ph];B[gs];W[re];B[pm];W[sb];B[gc];W[ri];B[ic];W[nq];B[pn];W[oq]
;B[jc];W[ns];B[er];W[di];B[ld];W[af];B[gr];W[nr];B[cr];W[];B[hc]
;W[];B[ha];W[];B[hb];W[];B[ma];W[];B[ig];W[];B[rn];W[];B[qm];W[]
;B[om];W[];B[];W[];B[]C[Black wins by 1.5 points
])
