(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][ga][ma][na][cb][db][fb][gb][hb][mb][bc][dc]
[ec][gc][hc][ic][kc][lc][mc][nc][qc][ad][bd][cd][ed][kd][nd][ae]
[ee][ie][je][ke][le][oe][pe][df][ef][ff][lf][pf][fg][hg][ig][mg]
[ng][og][pg][dh][fh][gh][hh][ih][lh][oh][qh][bi][ci][di][fi][ii]
[ji][ki][li][mi][oi][qi][si][cj][ij][jj][lj][pj][rj][sj][jk][ok]
[pk][qk][el][fl][gl][jl][kl][pl][bm][cm][dm][em][km][mm][nm][om]
[pm][rm][an][cn][dn][fn][jn][mn][pn][qn][do][fo][go][ho][io][jo]
[mo][no][po][ro][so][dp][fp][hp][ip][lp][mp][sp][eq][hq][rq][dr]
[fr][hr][qr][rr][sr][cs][ds][gs][qs]
AB[ha][ia][ka][oa][ib][jb][kb][lb][nb][ob][pb][fc][jc][oc][dd]
[fd][gd][hd][id][jd][od][pd][qd][be][ce][de][fe][he][qe][af][cf]
[gf][hf][if][jf][kf][qf][bg][dg][eg][kg][lg][qg][rg][bh][ch][jh]
[mh][nh][rh][sh][ai][gi][hi][ni][ri][bj][fj][hj][kj][mj][nj][oj]
[ck][dk][ek][fk][gk][ik][kk][lk][mk][nk][rk][al][bl][cl][hl][il]
[ll][nl][ol][ql][am][fm][gm][hm][im][jm][lm][bn][en][hn][in][kn]
[ln][nn][on][bo][co][ko][oo][qo][cp][gp][jp][kp][np][op][pp][qp]
[rp][cq][fq][gq][iq][kq][lq][mq][nq][oq][pq][qq][br][cr][ir][kr]
[pr][bs][hs][is][js][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[eh];B[cg];W[dq];B[hk];W[jg];B[kh];W[ml];B[gg];W[la];B[dl];W[gn]
;B[lo];W[dj];B[ej];W[ei];B[sf];W[eo];B[rc];W[gr];B[rd];W[bb];B[ap]
;W[rl];B[aq];W[nf];B[ls];W[md];B[se];W[pi];B[qb];W[sk];B[pc];W[qm]
;B[aj];W[rn];B[os];W[ss];B[nr];W[];B[ms];W[];B[bp];W[];B[ao];W[]
;B[ak];W[];B[ah];W[];B[];W[];B[]C[White wins by 6.5 points
])
