(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ha][ia][ja][ka][oa][pa][qa][ra][ab][cb][db][eb]
[gb][jb][kb][lb][pb][bc][ec][gc][kc][oc][cd][dd][jd][ld][md][od]
[ce][je][ke][le][ne][oe][re][bf][df][jf][bg][ig][ng][pg][rg][ch]
[eh][gh][ih][lh][nh][oh][ph][qh][rh][sh][ai][bi][di][ei][fi][gi]
[hi][ii][ki][li][mi][oi][qi][aj][cj][ej][ij][jj][mj][nj][oj][pj]
[qj][dk][ek][hk][ik][lk][mk][ok][pk][qk][al][el][hl][ll][pl][rl]
[bm][em][fm][jm][mm][rm][an][mn][nn][qn][bo][do][fo][go][no][oo]
[qo][ro][ap][ep][mp][np][pp][qp][dq][eq][hq][qq][cr][er][fr][gr]
[jr][pr][qr][bs][cs][ds][gs][hs][is][ps]
AB[ba][ca][da][ea][fa][sa][bb][fb][ib][qb][rb][sb][fc][hc][ic]
[jc][lc][pc][rc][sc][gd][id][pd][qd][de][ee][fe][he][ie][me][pe]
[qe][cf][if][mf][nf][of][pf][qf][rf][sf][cg][dg][eg][fg][gg][hg]
[jg][kg][lg][mg][og][sg][dh][fh][hh][jh][kh][mh][ji][ri][bj][gj]
[kj][lj][ak][bk][ck][fk][jk][kk][bl][cl][dl][fl][gl][il][jl][kl]
[ml][nl][ol][ql][dm][gm][hm][lm][om][pm][qm][bn][cn][dn][en][hn]
[jn][ln][on][pn][rn][co][ho][lo][mo][po][cp][gp][ip][lp][op][bq]
[cq][fq][gq][iq][lq][mq][nq][oq][pq][ar][br][hr][ir][mr][or][js]
[ks][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[nm];W[eo];B[hp];W[ga];B[fn];W[gn];B[fj];W[ed];B[fd];W[ac];B[aa]
;W[as];B[nk];W[gk];B[hj];W[hb];B[qg];W[fp];B[lf];W[kf];B[cm];W[dp]
;B[ef];W[si];B[am];W[rj];B[bp];W[rk];B[aq];W[sn];B[ao];W[rn];B[sd]
;W[ad];B[rd];W[ae];B[se];W[mc];B[im];W[nc];B[gf];W[ob];B[ls];W[be]
;B[km];W[bh];B[np];W[es];B[jq];W[];B[kr];W[];B[mm];W[];B[in];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
