(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ka][la][db][eb][kb][rb][sb][dc][ec][fc][gc]
[hc][kc][lc][mc][pc][rc][hd][id][ld][qd][be][ce][ge][he][je][me]
[pe][qe][af][bf][df][gf][jf][kf][lf][nf][qf][cg][dg][ig][jg][ng]
[og][qg][rg][ch][jh][oh][rh][sh][ci][ki][ni][oi][si][bj][kj][mj]
[nj][oj][qj][ck][dk][lk][mk][ok][cl][gl][il][am][cm][em][fm][gm]
[hm][im][km][nm][om][an][cn][gn][kn][ln][mn][nn][bo][co][do][eo]
[go][ho][no][dp][ep][fp][jp][np][op][pp][cq][eq][iq][jq][kq][nq]
[oq][jr][lr][mr][or][pr][ks][ps][qs]
AB[ca][da][ma][ra][cb][lb][mb][nb][pb][qb][cc][nc][qc][ad][bd]
[cd][dd][ed][fd][gd][jd][md][nd][od][pd][ae][de][fe][ie][ke][oe]
[ef][ff][hf][if][pf][eg][gg][hg][mg][pg][dh][fh][ih][kh][lh][mh]
[nh][ph][qh][di][ji][mi][pi][ri][cj][dj][jj][lj][pj][rj][sj][ek]
[gk][hk][ik][jk][kk][nk][pk][el][fl][jl][ll][ml][nl][ol][pl][jm]
[mm][pm][bn][dn][en][fn][in][on][qn][ao][fo][io][jo][ko][oo][po]
[ap][bp][cp][gp][hp][ip][lp][qp][bq][dq][fq][hq][lq][mq][pq][qq]
[dr][er][gr][ir][qr][rr][fs][is][js][rs]
PL[W]AP[GNU Go:3.8]RE[B+18.5]
;W[dl];B[mf];W[ne];B[lo];W[dm];B[kl];W[kr];B[jn];W[rd];B[qa];W[sa]
;B[of];W[le];B[li];W[kp];B[hn];W[lm];B[hl];W[lg];B[kg];W[mp];B[mo]
;W[bm];B[sq];W[bk];B[ac];W[bi];B[bb];W[bg];B[eh];W[kd];B[gh];W[sd]
;B[ej];W[ms];B[hh];W[sf];B[ii];W[fa];B[oc];W[gb];B[qi];W[jc];B[qk]
;W[nr];B[hr];W[rf];B[fr];W[];B[cr];W[];B[pn];W[];B[br];W[];B[ki]
;W[];B[ob];W[];B[qo];W[];B[sr];W[];B[];W[];B[]C[Black wins by 18.5 points
]
)
