(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][la][ra][bb][db][eb][kb][lb][mb][nb][pb][rb]
[bc][cc][ec][fc][kc][lc][oc][pc][qc][ad][bd][dd][ed][id][be][ce]
[fe][ge][he][ie][cf][df][gf][kf][lf][mf][cg][eg][gg][jg][lg][mg]
[og][pg][qg][fh][hh][ih][jh][kh][mh][qh][ci][di][ei][fi][gi][ji]
[mi][oi][pi][qi][gj][mj][nj][oj][ck][dk][mk][pk][dl][el][jl][kl]
[ml][nl][ol][pl][am][em][fm][gm][jm][mm][pm][an][bn][dn][en][gn]
[hn][in][kn][ln][mn][sn][ao][ko][no][qo][ro][so][ap][bp][dp][ep]
[gp][hp][np][rp][bq][cq][dq][mq][nq][oq][qq][dr][er][mr][nr][or]
[pr][qr][rr][cs][es][fs][os]
AB[ea][ja][ka][fb][gb][jb][qb][sb][gc][ic][jc][mc][nc][rc][fd]
[gd][hd][jd][kd][ld][od][pd][qd][sd][ae][de][je][le][me][re][af]
[bf][hf][if][jf][nf][of][pf][qf][bg][hg][ig][ng][rg][ch][dh][eh]
[lh][nh][oh][rh][bi][hi][ii][ki][li][ni][ri][bj][cj][dj][ej][hj]
[jj][lj][pj][qj][bk][ek][fk][hk][ik][jk][lk][qk][al][gl][ll][ql]
[bm][cm][dm][hm][im][km][lm][nm][om][qm][sm][cn][fn][jn][nn][on]
[pn][qn][rn][bo][co][fo][io][jo][mo][oo][cp][fp][jp][kp][lp][mp]
[pp][qp][eq][fq][gq][hq][iq][lq][pq][br][fr][lr][gs][ls][ms][ns]
[ps]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[bh];W[gk];B[fl];W[po];B[op];W[do];B[bl];W[da];B[fa];W[ho];B[dg]
;W[ip];B[ph];W[lo];B[go];W[cl];B[eo];W[bs];B[fj];W[ke];B[sc];W[qa]
;B[sa];W[ee];B[kk];W[fg];B[il];W[qs];B[jm];W[cr];B[jq];W[rq];B[gr]
;W[na];B[ia];W[sq];B[rm];W[ob];B[sl];W[ar];B[rk];W[pa];B[rf];W[]
;B[pe];W[];B[ne];W[];B[se];W[];B[hc];W[];B[rj];W[];B[md];W[];B[]
;W[];B[]C[Black wins by 5.5 points
])
