(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[la][pa][ra][cb][kb][lb][mb][nb][pb][qb][dc][kc]
[lc][nc][qc][dd][ed][ld][od][pd][ce][ee][fe][he][me][pe][qe][se]
[bf][df][ff][hf][if][jf][kf][mf][of][rf][bg][cg][dg][gg][kg][mg]
[ng][rg][ah][bh][fh][gh][ih][kh][nh][rh][fi][ii][ki][li][mi][ni]
[pi][ri][ej][lj][nj][pj][ek][fk][nk][pk][sk][el][nl][pl][sl][bm]
[cm][dm][km][lm][nm][om][pm][qm][rm][an][dn][gn][jn][ln][mn][nn]
[qn][ao][co][do][eo][fo][go][ho][no][oo][po][qo][bp][dp][gp][hp]
[kp][np][qp][bq][dq][fq][gq][jq][rq][sq][fr][fs][gs]
AB[ja][ka][bb][db][eb][jb][ob][rb][sb][cc][fc][gc][jc][mc][oc]
[pc][rc][bd][cd][fd][gd][hd][kd][md][qd][rd][ae][be][ge][ie][je]
[ke][le][re][af][gf][lf][pf][qf][ag][hg][ig][jg][lg][og][qg][hh]
[lh][oh][ph][qh][sh][gi][hi][oi][qi][si][fj][gj][ij][kj][mj][oj]
[qj][rj][sj][gk][jk][lk][mk][ok][qk][fl][il][kl][ll][ml][ol][ql]
[rl][em][fm][gm][hm][jm][mm][en][fn][hn][in][kn][io][ko][lo][mo]
[ro][so][cp][ip][mp][op][pp][rp][aq][cq][hq][iq][nq][oq][qq][br]
[cr][er][gr][hr][ir][rr][sr][hs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[qa];B[jj];W[oa];B[sg];W[jh];B[ec];W[sm];B[sp];W[rk];B[ji];W[sa]
;B[mh];W[sn];B[rn];W[bn];B[sf];W[ep];B[jp];W[ap];B[kq];W[ar];B[lq]
;W[eq];B[sd];W[dr];B[ca];W[bs];B[fa];W[cs];B[jr];W[es];B[jo];W[dl]
;B[lp];W[ei];B[hj];W[fg];B[mq];W[nd];B[pq];W[ne];B[rq];W[na];B[id]
;W[];B[ba];W[];B[ic];W[];B[ia];W[];B[fb];W[];B[ga];W[];B[hb];W[]
;B[cb];W[];B[];W[];B[]C[Black wins by 2.5 points
])
