(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[na][qa][bb][db][ib][lb][ob][pb][qb][rb][bc][dc]
[ec][fc][ic][kc][lc][mc][nc][pc][ad][bd][dd][ed][gd][hd][id][jd]
[ld][qd][ae][ce][de][he][ie][ne][oe][pe][qe][df][ef][nf][eg][ig]
[kg][ah][gh][ih][jh][kh][ai][bi][di][fi][gi][ji][ki][li][oi][bj]
[dj][ej][gj][hj][jj][lj][bk][ck][dk][gk][hk][ik][jk][kk][mk][ok]
[dl][el][kl][ll][ml][nl][ol][pl][bm][em][lm][nm][om][pm][qm][cn]
[dn][nn][qn][eo][lo][no][oo][dp][ep][fp][kp][pp][eq][hq][lq][oq]
[pq][qq][dr][er][lr][nr][or][pr][rr][sr][ds][os][ps][rs]
AB[ra][sa][cb][fb][jb][kb][nb][sb][cc][gc][jc][oc][qc][rc][sc]
[cd][fd][kd][md][nd][od][pd][rd][sd][be][ee][fe][ge][je][ke][le]
[me][re][af][bf][cf][ff][hf][if][jf][lf][of][pf][qf][rf][bg][cg]
[fg][gg][hg][jg][lg][bh][dh][eh][fh][hh][lh][ci][ei][hi][ii][mi]
[ni][fj][ij][mj][nj][oj][pj][qj][ek][fk][nk][pk][rk][fl][gl][hl]
[il][jl][ql][rl][cm][dm][fm][km][mm][rm][bn][en][fn][kn][ln][mn]
[on][pn][rn][fo][mo][po][qo][gp][ip][lp][mp][np][op][qp][rp][fq]
[gq][jq][mq][nq][rq][sq][fr][mr][es][fs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[dg];B[ch];W[kf];B[cj];W[ag];B[ko];W[ca];B[sf];W[ma];B[kq];W[cc]
;B[gs];W[bo];B[ng];W[ea];B[nh];W[gb];B[mg];W[am];B[mf];W[hb];B[oh]
;W[co];B[pi];W[al];B[oe];W[ab];B[rj];W[hc];B[ro];W[eb];B[hp];W[fa]
;B[jp];W[ia];B[go];W[ja];B[hr];W[ka];B[jm];W[la];B[iq];W[mb];B[kr]
;W[an];B[ls];W[cp];B[];W[cq];B[];W[cl];B[];W[qr];B[];W[];B[];W[]
C[Black wins by 2.5 points
])
