(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ea][la][ma][eb][ib][jb][lb][dc][ec][gc][hc][kc]
[bd][cd][kd][ld][md][be][ce][de][he][ke][le][af][cf][df][ef][ff]
[kf][lf][of][bg][cg][dg][gg][jg][og][ah][bh][dh][fh][gh][jh][kh]
[nh][oh][ph][ai][gi][ii][ki][li][mi][pi][ri][si][fj][gj][ij][lj]
[mj][nj][oj][pj][qj][rj][sj][fk][hk][kk][pk][rk][sk][bl][hl][il]
[jl][kl][ll][nl][ol][sl][bm][cm][fm][jm][km][bn][dn][en][fn][hn]
[in][jn][ao][do][go][io][bp][cp][dp][fp][gp][ip][eq][gq][hq][jq]
[dr][er][jr][ds]
AB[ca][da][na][bb][db][mb][ac][bc][cc][ic][lc][mc][nc][pc][ad]
[dd][ed][hd][id][jd][nd][pd][ae][ee][fe][ge][je][ne][oe][gf][if]
[jf][nf][pf][eg][fg][hg][ig][kg][lg][mg][ng][pg][qg][ch][eh][ih]
[mh][qh][rh][sh][bi][ci][di][ei][fi][qi][aj][ej][bk][ck][ek][lk]
[mk][nk][ok][qk][al][cl][el][fl][gl][ml][pl][ql][rl][am][dm][em]
[gm][hm][im][lm][mm][rm][sm][gn][kn][ln][jo][qo][jp][fq][iq][kq]
[pq][fr][gr][hr][ir][kr][es][fs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[ak];W[an];B[gk];W[lh];B[me];W[mf];B[js];W[fd];B[hs];W[gd];B[om]
;W[hf];B[nm];W[gf];B[sg];W[ie];B[oc];W[hh];B[cj];W[jc];B[pp];W[ih]
;B[qe];W[je];B[nb];W[hb];B[oa];W[kb];B[pb];W[ed];B[pe];W[hj];B[ko]
;W[ho];B[po];W[ep];B[jr];W[ap];B[kp];W[];B[pm];W[];B[pn];W[];B[ba]
;W[];B[];W[];B[]C[Black wins by 7.5 points
])
