(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[la][ma][na][sa][bb][lb][nb][pb][sb][ac][bc][cc]
[jc][kc][lc][pc][qc][rc][sc][bd][cd][dd][gd][id][jd][qd][rd][ee]
[ge][je][me][ne][pe][qe][df][ef][ff][gf][if][jf][kf][lf][mf][qf]
[dg][fg][jg][mg][ng][qg][ah][bh][dh][kh][mh][qh][bi][di][ei][ji]
[ki][li][qi][aj][cj][dj][fj][lj][mj][nj][qj][fk][gk][mk][qk][rk]
[fl][jl][kl][nl][pl][ql][rl][sl][em][fm][gm][jm][nm][qm][rm][sm]
[cn][dn][fn][hn][in][jn][kn][nn][on][pn][qn][sn][bo][do][eo][fo]
[go][ho][io][oo][po][ap][bp][dp][fp][mp][np][op][cq][dq][kq][lq]
[mq][br][cr][lr][mr][nr][qr][bs][ks][ls][ns]
AB[aa][ba][ca][ia][ka][oa][pa][qa][ra][ab][cb][db][hb][jb][kb]
[mb][ob][qb][rb][dc][fc][gc][hc][ic][mc][oc][ed][fd][hd][kd][ld]
[md][nd][od][pd][be][fe][he][ke][oe][re][hf][nf][of][eg][gg][ig]
[lg][og][pg][eh][fh][hh][ih][jh][nh][oh][ph][fi][ii][mi][ni][pi]
[bj][ej][gj][hj][ij][jj][kj][oj][pj][ak][bk][ek][hk][jk][kk][lk]
[nk][ok][pk][al][cl][dl][el][gl][hl][il][ll][ml][ol][bm][hm][im]
[om][pm][an][bn][ln][mn][rn][ao][co][jo][ko][mo][no][qo][ro][so]
[ep][gp][hp][ip][jp][kp][lp][pp][qp][rp][eq][fq][hq][jq][nq][oq]
[qq][dr][fr][gr][ir][jr][kr][or][rr][cs][ds][js][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[kg];W[lh];B[ai];W[ck];B[cm];W[aj];B[ce];W[de];B[ai];W[ec];B[eb]
;W[aj];B[mm];W[ai];B[ie];W[nc];B[dm];W[pf];B[kg];W[lg];B[dk];W[km]
;B[lm];W[cp];B[gh];W[sj];B[fb];W[ch];B[hr];W[rj];B[er];W[rf];B[rs]
;W[se];B[pr];W[ae];B[rq];W[af];B[sq];W[bf];B[qs];W[cf];B[];W[]
;B[];W[]C[White wins by 1.5 points
])
