(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ja][ka][la][eb][fb][jb][bc][fc][gc][jc][gd]
[jd][kd][ld][md][de][he][le][oe][re][af][bf][df][ff][gf][hf][kf]
[nf][of][pf][qf][sf][bg][cg][dg][ig][jg][ng][rg][eh][fh][ih][kh]
[lh][qh][rh][ai][di][fi][ii][li][pi][bj][cj][fj][kj][lj][mj][oj]
[pj][qj][dk][ek][fk][mk][qk][al][bl][pl][rl][cm][hm][jm][mm][nm]
[om][rm][an][bn][cn][fn][gn][hn][kn][ln][nn][pn][rn][sn][co][do]
[eo][ho][io][jo][ko][oo][po][ro][dp][fp][gp][np][pp][qp][eq][fq]
[lq][nq][oq][kr][lr][mr][nr][js][ks][ns][os]
AB[da][ea][ma][bb][db][kb][lb][nb][dc][ec][kc][lc][mc][nc][qc]
[ad][bd][dd][ed][fd][od][pd][rd][sd][be][ce][fe][ge][me][pe][qe]
[cf][lf][mf][eg][fg][gg][hg][mg][pg][qg][jh][mh][nh][oh][ph][gi]
[hi][ji][ki][oi][aj][gj][ij][jj][nj][ak][bk][ck][gk][kk][lk][nk]
[ok][pk][cl][dl][gl][hl][il][ml][nl][ol][ql][em][fm][gm][im][km]
[lm][qm][dn][en][in][jn][qn][ao][bo][mo][no][qo][so][ap][cp][hp]
[ip][kp][lp][mp][rp][sp][bq][cq][gq][iq][jq][kq][mq][pq][qq][rq]
[dr][er][fr][hr][jr][or][pr][rr][is][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[lg];W[kg];B[ef];W[ne];B[nd];W[mi];B[ni];W[ee];B[mn];W[hh];B[gh]
;W[se];B[dm];W[dq];B[lo];W[jp];B[ae];W[fl];B[el];W[rf];B[ll];W[og]
;B[jl];W[ga];B[ik];W[dj];B[ca];W[sh];B[gr];W[bi];B[cc];W[ah];B[sr]
;W[sl];B[pc];W[sk];B[ob];W[hb];B[ac];W[bm];B[cr];W[fo];B[rc];W[ia]
;B[na];W[bh];B[hs];W[pm];B[aq];W[ql];B[];W[qi];B[];W[hc];B[];W[ic]
;B[];W[ke];B[];W[if];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
