(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][ca][da][ha][ia][ja][cb][eb][hb][dc][ec][hc]
[ic][jc][kc][ed][hd][jd][kd][ld][nd][ee][ge][ie][ke][le][me][ne]
[bf][ef][hf][mf][rf][sf][ag][bg][cg][fg][gg][hg][jg][kg][lg][rg]
[bh][ch][dh][eh][hh][jh][mh][nh][qh][rh][ai][ci][fi][ji][li][mi]
[ni][ri][bj][fj][gj][jj][kj][lj][nj][pj][qj][rj][bk][ck][dk][mk]
[nk][ok][rk][sk][cl][nl][ol][rl][sl][cm][em][gm][hm][jm][km][nm]
[om][sm][bn][dn][en][gn][in][jn][ln][nn][sn][ao][bo][eo][fo][go]
[io][jo][ko][no][bp][dp][ep][gp][ip][kp][np][op][bq][cq][fq][hq]
[iq][kq][oq][fr][gr][hr][ir][or][fs][is][os][ps]
AB[ka][la][oa][qa][ra][ab][bb][ib][jb][kb][mb][nb][ob][qb][sb]
[bc][cc][lc][mc][nc][ad][bd][dd][md][od][pd][qd][sd][ae][be][ce]
[de][je][oe][pe][qe][re][se][af][cf][df][gf][if][jf][kf][lf][nf]
[pf][qf][dg][eg][ig][mg][ng][og][qg][fh][gh][ih][kh][lh][oh][ph]
[di][ei][gi][hi][ii][oi][pi][qi][cj][dj][ej][ij][oj][ek][ik][jk]
[kk][lk][pk][qk][dl][el][fl][gl][hl][il][ll][ml][pl][ql][dm][fm]
[im][mm][pm][rm][fn][mn][on][pn][rn][co][do][mo][oo][qo][so][ap]
[cp][jp][mp][pp][aq][dq][eq][jq][lq][mq][nq][pq][ar][br][cr][er]
[jr][kr][mr][nr][pr][qr][as][bs][ds][es][js][ks][ms][ns][qs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[lm];W[lo];B[aa];W[lp];B[kl];W[jl];B[qc];W[cn];B[pb];W[ki];B[ma]
;W[sh];B[sc];W[ff];B[ro];W[ea];B[gk];W[];B[hj];W[];B[fk];W[];B[ls]
;W[];B[qp];W[];B[];W[];B[]C[White wins by 5.5 points
])
