(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ca][da][ea][ma][pa][bb][db][gb][lb][mb][ob][qb]
[cc][gc][jc][kc][lc][nc][pc][qc][rc][cd][dd][fd][gd][hd][ld][nd]
[rd][sd][ae][be][ce][ee][fe][he][le][me][ne][se][bf][ef][gf][jf]
[nf][of][pf][qf][cg][dg][eg][hg][jg][eh][hh][jh][kh][lh][di][ei]
[fi][gi][ki][ni][pi][qi][ej][hj][ij][jj][kj][lj][mj][nj][oj][pj]
[ck][dk][ek][fk][gk][jk][pk][el][jl][kl][nl][ol][pl][ql][rl][dm]
[em][fm][gm][jm][nm][sm][cn][fn][jn][kn][ln][on][pn][sn][co][go]
[ko][po][qo][ro][so][dp][fp][gp][hp][kp][lp][rp][dq][eq][gq][jq]
[er][fr][jr][rr][ds][es]
AB[fa][ga][ha][ka][la][eb][fb][hb][jb][kb][nb][dc][ec][fc][hc]
[ic][oc][ed][id][jd][kd][od][pd][qd][ie][ke][qe][re][af][hf][if]
[kf][lf][mf][rf][sf][ag][bg][ig][mg][ng][og][qg][bh][ch][dh][ih]
[mh][oh][qh][rh][ci][hi][ii][li][mi][oi][ri][bj][cj][dj][gj][qj]
[sj][bk][hk][ik][lk][mk][nk][qk][rk][sk][cl][dl][gl][hl][ll][sl]
[cm][hm][im][lm][mm][om][rm][bn][gn][hn][in][mn][nn][bo][ho][io]
[lo][mo][oo][cp][ip][jp][mp][op][pp][qp][sp][cq][hq][iq][kq][lq]
[nq][oq][rq][sq][cr][dr][gr][hr][kr][pr][qr][cs][gs][js]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[pg];B[ph];W[nh];B[fl];W[je];B[km];W[ml];B[ok];W[il];B[fs];W[jo]
;B[kk];W[lg];B[kg];W[pe];B[oe];W[ji];B[is];W[pm];B[qq];W[fj];B[mq]
;W[qm];B[ir];W[rn];B[sr];W[gj];B[rs];W[gh];B[bq];W[dn];B[ar];W[do]
;B[bl];W[fo];B[ib];W[de];B[si];W[cb];B[rg];W[ff];B[br];W[oa];B[bp]
;W[qa];B[ap];W[na];B[bm];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
