(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ja][ma][hb][jb][kb][mb][pb][bc][fc][gc][hc][kc]
[lc][ad][bd][cd][gd][hd][ld][md][ce][de][fe][ge][ie][je][se][df]
[ef][gf][hf][if][lf][of][rf][sf][fg][hg][lg][og][pg][qg][rg][bh]
[ch][dh][eh][lh][mh][nh][ph][sh][ai][bi][di][fi][ni][oi][qi][ri]
[aj][dj][ej][lj][qj][ak][ik][jk][kk][lk][mk][nk][dl][kl][nl][jm]
[mm][nm][bn][in][kn][on][pn][bo][co][eo][fo][ho][io][ko][po][cp]
[dp][ep][fp][ip][lp][op][dq][fq][gq][hq][lq][nq][pq][gr][kr][mr]
[pr][qr][es][fs][ns][rs]
AB[ea][ha][ia][na][ab][bb][cb][db][fb][gb][ib][nb][ob][qb][ac]
[cc][ec][ic][jc][mc][oc][qc][dd][ed][fd][id][jd][nd][pd][rd][sd]
[ee][ne][oe][re][cf][jf][kf][nf][pf][qf][gg][ig][mg][fh][gh][hh]
[jh][ci][gi][ki][li][pi][si][bj][cj][fj][gj][ij][jj][kj][mj][nj]
[oj][pj][rj][sj][bk][ck][dk][ek][hk][ok][qk][rk][al][cl][il][jl]
[ol][ql][bm][hm][im][om][pm][qm][cn][dn][en][fn][gn][hn][qn][do]
[go][lo][mo][qo][gp][hp][jp][mp][pp][qp][aq][bq][cq][eq][mq][qq]
[br][dr][er][fr][nr][rr][sr][as][bs][cs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[kg];B[jg];W[me];B[ke];W[ei];B[nc];W[kd];B[ga];W[mf];B[ng];W[mi]
;B[ds];W[gs];B[am];W[kh];B[an];W[ao];B[le];W[ap];B[bp];W[qs];B[rq]
;W[ss];B[sl];W[np];B[sp];W[lr];B[pe];W[ms];B[sc];W[ll];B[cm];W[bf]
;B[hj];W[jq];B[ii];W[nn];B[fk];W[no];B[el];W[or];B[dm];W[mn];B[pc]
;W[ln];B[pa];W[jo];B[rc];W[kp];B[rl];W[iq];B[rp];W[km];B[];W[eg]
;B[];W[cg];B[];W[be];B[];W[rh];B[];W[oh];B[];W[lb];B[];W[];B[]
;W[]C[White wins by 4.5 points
])
