(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][cb][eb][gb][mb][ob][dc][gc][hc][ed][fd][hd]
[id][ld][qd][de][je][ke][le][me][qe][re][se][cf][lf][pf][qf][rf]
[cg][lg][mg][qg][rg][mh][ph][qh][rh][ki][li][mi][oi][pi][ri][si]
[jj][nj][oj][dk][fk][gk][ik][qk][bl][cl][dl][el][gl][hl][il][ll]
[ml][nl][pl][ql][am][cm][em][gm][im][nm][bn][in][nn][on][pn][qn]
[rn][bo][co][io][no][ro][so][dp][hp][ip][jp][qp][cq][dq][iq][jq]
[nq][qq][sq][dr][ir][jr][kr][pr][qr][hs][is][js][ns][os][ps]
AB[fa][ga][ia][fb][hb][ib][lb][nb][pb][qb][ec][fc][ic][jc][lc]
[mc][oc][qc][rc][jd][kd][md][pd][rd][ce][ne][oe][pe][mf][nf][of]
[kg][og][pg][sg][lh][nh][oh][ni][qi][hj][kj][lj][mj][qj][rj][sj]
[ck][jk][mk][nk][ok][pk][rk][fl][kl][ol][rl][dm][fm][hm][lm][mm]
[om][rm][sm][cn][dn][en][fn][gn][hn][kn][mn][sn][ao][do][ho][lo]
[po][qo][bp][cp][ep][fp][gp][kp][mp][np][op][pp][aq][bq][gq][hq]
[kq][lq][pq][br][cr][er][hr][lr][nr][or][gs][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[qm];B[pj];W[jm];B[km];W[an];B[ap];W[ea];B[ha];W[jl];B[kk];W[mo]
;B[jn];W[jo];B[ko];W[ng];B[pm];W[lk];B[oo];W[kh];B[mq];W[cd];B[oq]
;W[cc];B[fo];W[gj];B[eq];W[ie];B[ds];W[cj];B[dr];W[ij];B[na];W[dj]
;B[gr];W[bk];B[ja];W[rq];B[nc];W[rs];B[kc];W[hi];B[ka];W[gi];B[oa]
;W[be];B[ma];W[jg];B[sd];W[jf];B[sf];W[kf];B[sh];W[ji];B[se];W[hk]
;B[];W[ek];B[];W[al];B[];W[gd];B[];W[dd];B[];W[ca];B[];W[ce];B[]
;W[rr];B[];W[sp];B[];W[];B[];W[]C[White wins by 3.5 points
])
