(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ja][la][ib][jb][lb][mb][ob][cc][dc][ec][hc][mc]
[oc][bd][cd][ed][fd][gd][hd][id][jd][kd][ld][fe][he][le][me][af]
[bf][ef][of][qf][sf][bg][cg][hg][jg][kg][mg][og][qg][rg][sg][bh]
[fh][gh][hh][mh][rh][ai][ci][di][ei][hi][mi][ni][qi][bj][cj][ij]
[jj][oj][qj][rj][bk][lk][ok][qk][sk][cl][gl][kl][ll][ml][ol][rl]
[sl][cm][dm][fm][gm][hm][im][jm][km][mm][om][dn][en][hn][kn][ln]
[mn][nn][on][co][fo][go][oo][gp][kp][qp][rp][cq][dq][jq][kq][lq]
[mq][nq][oq][pq][sq][br][cr][er][fr][jr][rr][ds][fs][gs][hs][ks]
AB[ga][ha][ia][ma][na][oa][cb][db][eb][fb][hb][pb][bc][fc][gc]
[jc][pc][ad][nd][od][qd][rd][ae][be][ce][de][ge][ie][je][ke][ne]
[pe][qe][re][se][cf][df][gf][hf][jf][lf][mf][nf][rf][dg][eg][fg]
[gg][ig][lg][ng][ch][dh][ih][jh][kh][lh][ph][qh][pi][gj][kj][lj]
[mj][pj][ak][ck][dk][ek][fk][gk][ik][jk][kk][mk][nk][pk][bl][dl]
[fl][hl][jl][nl][pl][ql][bm][em][nm][pm][rm][sm][bn][gn][in][jn]
[pn][bo][ho][io][ko][lo][po][qo][ro][so][bp][cp][dp][ep][hp][jp]
[lp][mp][np][op][pp][sp][bq][fq][gq][hq][iq][ar][gr][ir][bs][is]
[js]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[el];B[aq];W[eo];B[em];W[nb];B[pa];W[el];B[eh];W[hj];B[hk];W[fj]
;B[em];W[fa];B[ea];W[el];B[gi];W[fi];B[em];W[ac];B[ab];W[el];B[si]
;W[sj];B[em];W[bb];B[ac];W[el];B[ri];W[sh];B[em];W[cs];B[el];W[as]
;B[nj];W[oi];B[bs];W[li];B[ki];W[as];B[qq];W[rq];B[bs];W[aj];B[al]
;W[as];B[rs];W[qr];B[bs];W[ff];B[as];W[oh];B[cn];W[do];B[fp];W[fn]
;B[md];W[oe];B[pf];W[pg];B[dd];W[eq];B[nh];W[il];B[nc];W[hr];B[ee]
;W[no];B[dj];W[ej];B[mo];W[ji];B[ii];W[kc];B[ba];W[ic];B[kf];W[qs]
;B[pd];W[ps];B[an];W[kr];B[jo];W[ls];B[rn];W[mr];B[];W[ns];B[]
;W[os];B[];W[ss];B[];W[ah];B[];W[];B[];W[]C[Black wins by 3.0 points
]
)
