(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ra][gb][hb][jb][pb][qb][dc][ec][fc][ic][kc][nc]
[oc][pc][dd][id][kd][pd][ee][je][ke][ne][oe][ef][hf][kf][nf][bg]
[cg][fg][lg][mg][ng][og][ah][bh][dh][eh][fh][hh][kh][lh][mh][qh]
[ai][ei][fi][ii][li][mi][ej][ij][mj][jk][kk][rk][sk][kl][ol][pl]
[rl][sl][im][km][pm][sm][gn][hn][in][jn][ln][nn][on][pn][qn][rn]
[sn][fo][go][io][lo][mo][no][hp][jp][mp][op][fq][gq][hq][iq][jq]
[nq][oq][pq][rq][er][fr][gr][pr][cs][ds][es][os][ps]
AB[rb][sb][gc][hc][qc][rc][ed][fd][hd][nd][od][qd][ce][fe][he]
[ie][pe][ff][jf][lf][of][pf][eg][gg][hg][ig][jg][kg][pg][qg][ch]
[gh][jh][oh][ph][bi][ci][gi][ki][oi][aj][bj][dj][fj][hj][lj][nj]
[rj][sj][dk][ek][hk][ik][lk][mk][ok][pk][qk][il][jl][nl][ql][gm]
[hm][jm][lm][mm][nm][om][qm][rm][en][fn][kn][mn][eo][ko][oo][qo]
[dp][ep][fp][kp][lp][eq][kq][mq][br][cr][dr][hr][ir][jr][lr][nr]
[or][qr][bs][gs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[de];W[df];B[bf];W[cd];B[md];W[dg];B[hs];W[me];B[di];W[le];B[ni]
;W[qa];B[gp];W[sa];B[fs];W[nh];B[jo];W[be];B[ll];W[bd];B[ge];W[po]
;B[ck];W[ro];B[jj];W[qp];B[kj];W[qq];B[js];W[rr];B[gj];W[qs];B[qi]
;W[mc];B[rh];W[oa];B[ri];W[ld];B[sh];W[nd];B[co];W[mf];B[kr];W[jc]
;B[fm];W[ob];B[qe];W[ib];B[sd];W[fb];B[cp];W[cf];B[cq];W[af];B[dn]
;W[];B[hl];W[];B[gf];W[];B[if];W[];B[ih];W[];B[hi];W[];B[ji];W[]
;B[nk];W[];B[fk];W[];B[km];W[];B[mr];W[];B[rd];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
