(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ja][la][qa][ra][sa][hb][ib][jb][kb][mb][ob][pb]
[qb][sb][bc][fc][gc][jc][lc][mc][nc][pc][ad][bd][cd][dd][ed][gd]
[hd][ld][be][he][oe][hf][if][jf][lf][mf][nf][of][hg][kg][lg][ah]
[ch][hh][lh][mh][nh][sh][ai][bi][ci][gi][li][aj][cj][dj][ej][fj]
[gj][jj][lj][mj][nj][oj][pj][qj][bk][dk][fk][gk][hk][ik][jk][kk]
[pk][al][bl][cl][gl][jl][ll][ml][nl][ol][am][cm][km][nm][fn][kn]
[nn][on][qn][eo][fo][io][jo][ko][mo][no][po][qo][ro][fp][gp][mp]
[pp][dq][eq][fq][lq][mq][er][gr][hr][ir][lr][pr][es][fs][hs][ls]
[ms]
AB[rb][ic][kc][oc][qc][rc][sc][fd][id][jd][kd][nd][od][pd][rd]
[ae][ce][de][ee][fe][ge][ke][le][me][pe][qe][af][bf][cf][ff][gf]
[kf][pf][qf][ag][bg][cg][dg][eg][gg][ig][jg][mg][ng][og][qg][rg]
[bh][dh][gh][ih][kh][oh][rh][ei][fi][hi][ji][mi][ni][oi][pi][qi]
[si][rj][ek][ok][qk][rk][sk][dl][el][fl][hl][il][pl][ql][rl][bm]
[dm][fm][gm][jm][lm][mm][om][pm][qm][sm][an][bn][cn][dn][en][gn]
[hn][in][jn][ln][pn][rn][do][ho][lo][oo][dp][hp][kp][lp][np][op]
[qp][cq][gq][hq][iq][jq][nq][oq][pq][qq][rq][cr][dr][jr][mr][nr]
[or][qr][ds][is][js][ns]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[di];B[jp];W[kl];B[hc];W[ne];B[md];W[ip];B[ep];W[go];B[ie];W[je]
;B[mn];W[ks];B[kr];W[kq];B[sn];W[nk];B[so];W[ki];B[rp];W[hj];B[ri]
;W[ii];B[sg];W[jh];B[re];W[gb];B[po];W[lb];B[ps];W[ec];B[cp];W[nb]
;B[bo];W[];B[hm];W[];B[fh];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
