(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ma][na][bb][db][eb][hb][ib][mb][ac][cc][fc][gc]
[jc][mc][nc][bd][kd][ld][md][be][ge][ke][me][bf][cf][hf][if][jf]
[kf][mf][ag][bg][ig][kg][sg][ah][jh][lh][mh][ph][rh][sh][ji][ki]
[li][pi][qi][ri][hj][ij][jj][lj][qj][ik][pk][rk][bl][hl][il][kl]
[ml][pl][am][bm][em][fm][im][km][lm][mm][pm][qm][an][cn][dn][en]
[fn][hn][in][kn][ln][mn][nn][pn][ao][bo][co][do][fo][ho][lo][po]
[dp][ep][gp][hp][qp][eq][hq][oq][pq][qq][br][hr][ir][nr][or][cs]
[fs][gs][ms][ns]
AB[oa][nb][ob][dc][ec][hc][oc][cd][ed][fd][gd][id][jd][nd][qd]
[ce][he][je][le][ne][df][gf][lf][nf][rf][sf][cg][dg][gg][hg][lg]
[mg][ng][og][pg][qg][rg][bh][hh][ih][nh][oh][qh][ai][bi][hi][ii]
[mi][oi][gj][kj][mj][oj][pj][ak][bk][ck][gk][hk][jk][kk][lk][mk]
[ok][qk][al][cl][el][fl][gl][jl][ll][nl][ol][ql][cm][dm][gm][hm]
[om][gn][on][go][jo][ko][mo][ap][bp][cp][fp][ip][lp][mp][np][op]
[pp][cq][dq][fq][jq][kq][mq][nq][ar][cr][er][fr][jr][kr][mr][es]
[is][ls]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[ic];W[ie];B[hd];W[oo];B[no];W[hs];B[js];W[io];B[iq];W[jn];B[dr]
;W[nm];B[jm];W[gq];B[bq];W[gr];B[bs];W[kc];B[ds];W[jb];B[nj];W[gb]
;B[od];W[fb];B[pd];W[cb];B[kp];W[bc];B[fe];W[rl];B[ch];W[ps];B[gi]
;W[qk];B[fh];W[qo];B[fg];W[rn];B[de];W[ro];B[dj];W[pr];B[dk];W[]
;B[ei];W[];B[eh];W[];B[di];W[];B[lr];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
