(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][ra][cb][eb][fb][hb][qb][rb][sb][bc][dc]
[pc][qc][ad][cd][dd][ed][fd][gd][hd][qd][rd][be][ee][ge][je][ne]
[pe][re][se][af][bf][cf][ef][ff][jf][mf][of][pf][sf][ag][bg][eg]
[jg][kg][lg][og][ah][bh][eh][fh][jh][oh][qh][rh][sh][ai][fi][gi]
[ji][li][mi][ni][oi][fj][jj][lj][nj][pj][qj][fk][hk][kk][fl][gl]
[hl][kl][ll][am][bm][em][hm][km][an][dn][en][hn][jn][kn][ln][ao]
[bo][do][fo][ho][io][lo][qo][ap][cp][ep][kp][bq][dq][hq][kq][qq]
[ar][dr][hr][kr][mr][rr][ks][ls][ms]
AB[fa][ga][pa][qa][gb][ib][jb][ob][pb][ec][fc][gc][hc][jc][kc]
[lc][nc][oc][sc][id][jd][md][od][pd][ce][de][he][ie][ke][le][me]
[oe][qe][df][gf][if][kf][lf][qf][rf][cg][dg][fg][gg][hg][ig][pg]
[qg][rg][sg][ch][dh][gh][hh][ih][ph][bi][ei][pi][qi][ri][aj][bj]
[cj][dj][ej][gj][hj][ij][kj][mj][oj][rj][dk][ek][gk][ik][jk][lk]
[mk][nk][ok][pk][al][bl][cl][el][jl][ml][cm][dm][fm][im][jm][lm]
[mm][bn][cn][fn][in][mn][pn][qn][co][mo][fp][mp][pp][eq][jq][lq]
[mq][pq][lr][nr][or][qr][ns][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[nd];W[nf];B[lp];W[hi];B[ii];W[il];B[ci];W[rc];B[rq];W[sd];B[rp]
;W[go];B[qp];W[fq];B[sr];W[gq];B[po];W[gs];B[ro];W[gp];B[nq];W[ip]
;B[qk];W[er];B[rk];W[gm];B[si];W[gn];B[ha];W[jp];B[mc];W[iq];B[]
;W[jr];B[];W[bd];B[];W[db];B[];W[dp];B[];W[bp];B[];W[jo];B[];W[ki]
;B[];W[br];B[];W[hs];B[];W[];B[];W[]C[Black wins by 8.5 points
]
)
