(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ia][eb][fb][hb][ib][jb][cc][gc][hc][jc][oc][pc]
[qc][dd][ed][fd][rd][de][fe][je][me][ne][oe][bf][cf][ef][hf][if]
[jf][kf][mf][of][sf][ag][dg][hg][ig][mg][ng][rg][sg][bh][ch][dh]
[eh][fh][gh][ih][mh][qh][rh][ci][fi][gi][hi][ki][li][mi][qi][ej]
[ij][jj][kj][mj][oj][rj][dk][ek][lk][nk][ok][qk][il][jl][kl][ll]
[ml][nl][pl][ql][rl][qm][rm][pn][qn][sn][ao][bo][co][eo][ro][so]
[bp][dp][ep][fp][ip][mp][np][rp][aq][cq][dq][eq][fq][gq][hq][iq]
[jq][kq][lq][mq][nq][oq][pq][mr][ms][ns][os]
AB[ja][ka][kb][nb][ob][ec][fc][ic][kc][mc][cd][gd][hd][id][jd]
[ld][md][nd][od][pd][ge][ie][ke][le][pe][re][se][ff][gf][lf][pf]
[qf][rf][eg][fg][gg][jg][lg][og][qg][ah][jh][kh][lh][nh][ph][ai]
[bi][di][ei][ii][ji][ni][oi][pi][cj][dj][fj][gj][hj][nj][pj][qj]
[bk][ik][jk][pk][bl][hl][ol][im][jm][km][mm][om][pm][an][bn][cn]
[dn][en][fn][ln][nn][on][do][fo][ho][io][mo][no][po][qo][gp][hp]
[jp][kp][lp][op][pp][qp][sp][bq][qq][rq][sq][nr][or][pr][rr][ps]
[qs]
PL[B]AP[GNU Go:3.8]RE[W+12.5]
;B[hk];W[lm];B[nm];W[he];B[kd];W[hh];B[kk];W[kg];B[qd];W[ar];B[nc]
;W[ls];B[pb];W[kr];B[qb];W[js];B[rc];W[dc];B[sd];W[bg];B[rb];W[ce]
;B[ck];W[bd];B[am];W[fc];B[dl];W[bc];B[hm];W[rk];B[lo];W[br];B[el]
;W[jr];B[fk];W[ri];B[gl];W[si];B[jo];W[sk];B[kn];W[sm];B[ej];W[]
;B[bj];W[];B[al];W[];B[dm];W[];B[oo];W[];B[rs];W[];B[];W[];B[]
C[White wins by 12.5 points
])
