(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ha][ka][eb][gb][hb][ib][kb][lb][dc][fc][gc][hc]
[lc][nc][oc][pc][qc][rc][dd][gd][hd][md][rd][sd][ce][fe][ge][me]
[pe][qe][se][cf][df][lf][mf][of][pf][cg][ig][kg][ng][og][bh][ch]
[gh][ih][jh][mh][bi][hi][ii][ji][ki][mi][aj][cj][gj][kj][lj][nj]
[jk][kk][mk][nk][kl][ml][ol][am][cm][im][jm][mm][om][pm][bn][cn]
[nn][on][co][jo][po][qo][cp][jp][mp][op][qp][cq][dq][eq][kq][oq]
[qq][rq][br][dr][ir][jr][kr][mr][nr][or][qr][sr][as][cs][ks][ls]
[ns]
AB[ia][ja][jb][ec][ic][jc][kc][ed][fd][id][jd][kd][ld][od][pd]
[qd][de][ee][he][je][le][re][ef][ff][gf][hf][if][jf][kf][qf][rf]
[sf][dg][hg][jg][pg][rg][dh][fh][hh][nh][oh][qh][ci][di][fi][gi]
[ni][oi][pi][ri][bj][dj][hj][ij][jj][oj][qj][rj][bk][gk][hk][ik]
[lk][ok][qk][bl][cl][dl][il][jl][ll][pl][ql][bm][dm][km][lm][qm]
[rm][dn][ln][mn][pn][qn][do][io][no][ro][ep][ip][kp][np][rp][sp]
[fq][iq][jq][lq][mq][nq][pq][sq][er][fr][hr][lr][pr][ds][es][is]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[al];W[oo];B[lp];W[an];B[dp];W[ai];B[ak];W[ms];B[hs];W[js];B[gg]
;W[ag];B[eg];W[ar];B[ck];W[ao];B[fj];W[nd];B[fk];W[bp];B[dk];W[db]
;B[fp];W[lg];B[gr];W[cd];B[hq];W[oe];B[in];W[kh];B[jn];W[mc];B[hm]
;W[mj];B[ko];W[nl];B[mo];W[pp];B[hn];W[ps];B[sk];W[rr];B[sl];W[qs]
;B[rh];W[fb];B[rn];W[fa];B[sj];W[da];B[];W[bg];B[];W[];B[];W[]
C[White wins by 1.0 points
])
