(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ea][fa][ia][ka][eb][jb][lb][cc][dc][ec][fc][jc]
[lc][oc][pc][qc][cd][fd][gd][kd][ld][nd][qd][rd][sd][be][ce][le]
[ne][af][bf][ef][if][kf][mf][nf][of][ag][dg][eg][gg][ig][jg][kg]
[ng][dh][fh][hh][ih][lh][fi][dj][ej][fj][mk][rk][fl][ll][ql][rl]
[sl][em][fm][gm][hm][mm][rm][fn][hn][kn][ln][qn][rn][co][do][eo]
[fo][go][ho][io][jo][ko][lo][mo][no][ro][ap][dp][fp][kp][lp][qp]
[bq][cq][dq][lq][mq][nq][qq][dr][kr][mr][pr][qr][ds][es][js][ks]
[ls][qs]
AB[ga][fb][gb][hb][ib][gc][ic][dd][ed][hd][jd][od][pd][de][fe]
[ge][he][ie][je][ke][me][pe][qe][re][se][cf][df][ff][hf][jf][lf]
[pf][rf][bg][cg][hg][lg][mg][og][qg][ah][ch][kh][mh][nh][ph][qh]
[ci][di][ei][ki][oi][cj][hj][ij][jj][kj][lj][qj][rj][sj][ck][hk]
[lk][qk][sk][dl][gl][hl][jl][kl][pl][bm][dm][im][jm][km][lm][pm]
[qm][an][cn][dn][en][in][jn][mn][nn][on][pn][bo][oo][po][qo][bp]
[cp][ep][gp][hp][np][pp][eq][fq][iq][jq][kq][oq][pq][er][gr][hr]
[jr][or][fs][is][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[fg];B[gj];W[jh];B[gi];W[gh];B[ao];W[aq];B[ee];W[ja];B[op];W[fk]
;B[ip];W[dk];B[el];W[gf];B[mp];W[ha];B[nr];W[ms];B[eh];W[ns];B[ek]
;W[oe];B[jp];W[gk];B[ji];W[ii];B[hi];W[md];B[cl];W[ad];B[bn];W[da]
;B[bh];W[cb];B[ml];W[sn];B[nl];W[sc];B[jk];W[rq];B[li];W[rs];B[nm]
;W[rp];B[mj];W[sp];B[nk];W[rb];B[pk];W[qb];B[qi];W[pa];B[oh];W[sa]
;B[gq];W[ra];B[gs];W[nc];B[];W[la];B[];W[pb];B[];W[bd];B[];W[]
;B[];W[]C[Black wins by 5.5 points
])
