(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.0]HA[0]AW[fa][ga][ha][pa][ra][eb][hb][ib][jb][kb][ob][qb]
[rb][dc][gc][hc][kc][nc][oc][rc][sc][ad][bd][cd][ed][fd][nd][sd]
[ae][de][ee][ie][je][cf][df][hf][jf][gg][ig][kg][mg][ng][eh][fh]
[gh][hh][jh][kh][nh][oh][ci][hi][ii][ki][li][mi][pi][qi][ri][cj]
[qj][sj][dk][ek][gk][pk][rk][cl][dl][fl][gl][kl][ml][nl][pl][em]
[gm][nm][pm][gn][ln][nn][pn][bo][go][ho][jo][ko][lo][mo][no][oo]
[po][qo][ro][so][gp][kp][lp][mp][pp][sp][aq][dq][gq][jq][kq][ar]
[br][cr][dr][er][fr][gr][kr][lr][mr][or][rr][fs][js][ms]
AB[ia][ja][ka][la][na][oa][fb][lb][mb][nb][fc][ic][jc][lc][qc]
[gd][hd][id][jd][kd][ld][qd][rd][be][ce][fe][le][me][pe][se][af]
[bf][ff][gf][kf][mf][of][pf][qf][rf][bg][cg][fg][lg][og][sg][ch]
[lh][ph][qh][rh][sh][bi][gi][ji][oi][si][bj][fj][gj][hj][ij][jj]
[kj][oj][pj][bk][ck][hk][kk][lk][mk][nk][ok][bl][hl][ll][ol][cm]
[dm][fm][hm][km][lm][mm][om][dn][fn][in][jn][kn][mn][on][eo][io]
[ap][bp][cp][dp][ep][hp][ip][jp][np][op][qp][rp][bq][cq][eq][fq]
[hq][lq][mq][nq][pq][rq][sq][hr][ir][jr][nr][pr][sr][gs][hs][ns]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[dh];W[di];B[ej];W[ni];B[ei];W[dj];B[en];W[el];B[eg];W[dg];B[ke]
;W[pb];B[nf];W[ks];B[lf];W[ef];B[ge];W[pd];B[pc];W[od];B[hn];W[iq]
;B[mh];W[he];B[fk];W[is];B[fo];W[fp];B[fi];W[ne];B[oe];W[lj];B[mj]
;W[nj];B[mc];W[md];B[co];W[ec];B[qg];W[qk];B[re];W[ds];B[os];W[ea]
;B[jl];W[da];B[oq];W[cc];B[qr];W[gb];B[bn];W[sk];B[il];W[];B[rs]
;W[];B[bh];W[];B[ah];W[];B[aj];W[];B[bm];W[];B[ao];W[];B[];W[]
;B[]C[Black wins by 5.0 points
])
