(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][ma][na][ab][bb][cb][eb][nb][qb][bc][cc]
[dc][mc][nc][oc][pc][qc][dd][ed][id][kd][ld][md][od][rd][ce][je]
[le][oe][pe][cf][df][hf][jf][kf][mf][of][dg][gg][hg][ig][kg][lg]
[mg][gh][mh][bi][di][fi][gi][hi][ji][ki][li][mi][cj][dj][fj][hj]
[mj][nj][sj][dk][ek][fk][ik][kk][mk][nk][sk][el][gl][hl][il][kl]
[ll][rl][sl][dm][em][km][qm][rm][en][kn][mn][nn][rn][co][do][eo]
[ko][lo][no][oo][qo][ro][ap][dp][fp][gp][jp][kp][op][pp][qp][aq]
[cq][eq][fq][iq][jq][br][cr][dr][fr][jr][lr][mr][nr][or][rr][es]
[is][js][ns][ps][rs]
AB[ba][fa][la][oa][pa][qa][ra][fb][lb][mb][ob][rb][ac][ec][fc]
[ic][jc][kc][lc][rc][ad][bd][fd][jd][qd][be][ee][he][ie][ne][qe]
[bf][ef][ff][gf][if][nf][pf][qf][bg][fg][jg][ng][og][ch][dh][eh]
[hh][ih][jh][kh][lh][nh][ci][ei][ii][oi][ri][si][bj][ej][ij][jj]
[kj][lj][pj][rj][bk][ck][jk][lk][ok][rk][cl][dl][fl][jl][ml][nl]
[pl][ql][bm][cm][fm][gm][hm][im][jm][lm][mm][nm][pm][an][cn][fn]
[hn][jn][ln][on][pn][qn][bo][fo][go][jo][po][bp][cp][hp][ip][rp]
[sp][bq][hq][mq][nq][oq][qq][rq][gr][hr][ir][kr][pr][sr][fs][gs]
[hs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[oj];B[ni];W[ar];B[ao];W[eg];B[fh];W[cd];B[cg];W[pb];B[me];W[pd]
;B[dn];W[gq];B[de];W[nd];B[io];W[gk];B[ah];W[dq];B[af];W[ds];B[ka]
;W[ls];B[jb];W[sn];B[re];W[qs];B[pk];W[pq];B[qj];W[mp];B[hd];W[np]
;B[sd];W[lq];B[bh];W[qr];B[ai];W[so];B[ge];W[kq];B[aj];W[ks];B[am]
;W[ss];B[gd];W[sq];B[pg];W[rq];B[ph];W[ca];B[sc];W[aa];B[pi];W[]
;B[ol];W[];B[];W[];B[]C[White wins by 1.5 points
])
