(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ia][pa][qa][bb][cb][hb][ib][jb][mb][ob][pb]
[cc][jc][lc][nc][oc][dd][jd][ld][md][od][ce][de][ee][ie][je][ke]
[me][pe][re][df][gf][hf][kf][pf][qf][sf][eg][gg][qg][sg][ch][dh]
[eh][gh][mh][rh][bi][gi][hi][ki][li][qi][bj][fj][gj][hj][lj][mj]
[qj][rj][ak][bk][ck][kk][nk][pk][qk][rk][sk][bl][hl][il][kl][ll]
[ml][nl][pl][dm][fm][gm][im][jm][km][om][pm][bn][en][gn][hn][in]
[jn][qn][rn][do][eo][go][po][qo][dp][gp][op][pp][dq][eq][hq][nq]
[qq][cr][dr][fr][gr][hr][ir][qr][bs][ds][hs]
AB[ca][da][ga][ha][ra][db][eb][gb][qb][rb][dc][fc][hc][ic][pc]
[ed][fd][id][nd][pd][qd][rd][sd][fe][ge][he][le][ne][oe][se][ef]
[ff][if][jf][lf][mf][nf][of][hg][ig][kg][lg][ng][pg][rg][hh][jh]
[lh][oh][ph][qh][ci][ei][fi][ii][ji][mi][ni][oi][cj][dj][nj][oj]
[pj][dk][ek][gk][hk][ik][jk][ok][cl][fl][gl][jl][ol][rl][am][bm]
[cm][lm][mm][nm][rm][cn][dn][fn][kn][on][sn][co][fo][ho][jo][ko]
[no][oo][ro][bp][cp][fp][hp][ip][np][qp][rp][cq][fq][gq][iq][kq]
[oq][pq][rq][ar][br][jr][pr][rr][is][js]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[em];B[dl];W[pn];B[so];W[cs];B[qe];W[rf];B[fh];W[fg];B[di];W[kj]
;B[sm];W[el];B[fk];W[io];B[kh];W[sl];B[al];W[ej];B[ij];W[as];B[qm]
;W[jj];B[ql];W[pi];B[mg];W[ep];B[nh];W[fq];B[an];W[kc];B[bo];W[ka]
;B[bq];W[la];B[mq];W[ai];B[qs];W[lb];B[nr];W[nb];B[sq];W[ri];B[jq]
;W[si];B[kp];W[bd];B[ks];W[bg];B[rc];W[bh];B[gc];W[ag];B[mr];W[dg]
;B[qr];W[cd];B[nq];W[];B[lq];W[];B[ln];W[];B[fb];W[];B[];W[];B[]
C[Black wins by 0.5 points
])
