(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ba][ca][da][ha][cb][gb][hb][ib][jb][nb][sb][cc]
[fc][gc][jc][nc][qc][rc][ad][cd][gd][hd][od][pd][rd][be][ce][he]
[ie][je][le][ne][oe][pe][qe][cf][ef][jf][kf][lf][of][cg][dg][fg]
[jg][lg][mg][ng][og][pg][qg][ch][eh][kh][lh][mh][oh][rh][di][ei]
[fi][ri][dj][ej][fj][qj][rj][sj][ak][bk][ek][ik][mk][nk][rk][al]
[hl][il][ol][pl][am][bm][cm][dm][gm][im][jm][lm][an][en][kn][ln]
[mn][on][pn][qn][sn][ao][bo][go][io][jo][lo][qo][ro][bp][cp][fp]
[gp][hp][ip][kp][lp][mp][np][op][pp][cq][fq][gq][mq][oq][br][cr]
[dr][fr][jr][pr][qr][es][fs][qs]
AB[ea][fa][ga][ja][ra][db][eb][fb][kb][mb][ob][qb][rb][ec][hc]
[ic][kc][mc][oc][pc][fd][id][jd][kd][ld][md][nd][ae][de][ee][fe]
[ge][ke][me][af][bf][df][gf][hf][if][mf][nf][bg][gg][hg][ig][bh]
[fh][gh][jh][nh][ph][qh][bi][ci][gi][ii][ki][mi][ni][oi][pi][aj]
[bj][cj][gj][ij][jj][lj][nj][oj][ck][dk][fk][gk][hk][kk][lk][pk]
[qk][sk][bl][cl][dl][el][gl][jl][kl][ll][ml][ql][rl][sl][fm][km]
[mm][nm][qm][rm][bn][cn][fn][gn][hn][in][jn][nn][rn][co][do][eo]
[fo][ho][mo][no][oo][po][dp][jp][dq][eq][hq][iq][jq][kq][lq][nq]
[er][gr][hr][kr][mr][nr][or][ds][gs][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[dc];B[ed];W[cs];B[em];W[dn];B[ok];W[nl];B[ka];W[sc];B[ff];W[eg]
;B[li];W[so];B[om];W[pm];B[dd];W[mj];B[sa];W[sm];B[ia];W[ep];B[qi]
;W[pj];B[na];W[ab];B[is];W[qf];B[ir];W[re];B[hi];W[rg];B[hm];W[pq]
;B[jk];W[qp];B[ih];W[sp];B[lr];W[ac];B[js];W[rq];B[la];W[ko];B[nb]
;W[ds];B[pb];W[];B[];W[];B[]C[Black wins by 7.5 points
])
