(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ha][ia][ka][la][na][oa][eb][gb][ib][kb][mb]
[nb][ec][hc][ic][lc][nc][oc][dd][ed][gd][ld][nd][od][pd][de][fe]
[ge][he][le][me][oe][ef][ff][kf][lf][of][fg][ig][kg][mg][eh][fh]
[hh][ih][jh][lh][mh][nh][qh][di][ei][ji][ki][ni][oi][qi][si][dj]
[kj][nj][pj][qj][rj][sj][ik][jk][qk][al][cl][el][fl][il][kl][ll]
[pl][ql][am][bm][fm][gm][km][nm][om][bn][cn][gn][hn][jn][kn][ln]
[on][pn][qn][rn][sn][bo][ho][io][lo][no][oo][po][so][bp][cp][hp]
[jp][lp][pp][bq][gq][lq][mq][br][cr][er][fr][gr][hr][lr][nr][bs]
[hs][ms][ns][os]
AB[da][ea][ja][pa][cb][db][jb][ob][pb][bc][dc][fc][gc][jc][kc]
[pc][cd][hd][id][md][qd][ce][ie][je][ne][pe][qe][df][hf][if][jf]
[mf][nf][pf][cg][dg][eg][gg][hg][jg][ng][og][pg][qg][rg][dh][gh]
[ph][rh][sh][ci][fi][gi][hi][ii][mi][pi][ri][cj][ej][ij][jj][mj]
[oj][ak][bk][dk][ek][fk][hk][mk][ok][pk][bl][dl][gl][hl][ml][nl]
[ol][rl][cm][dm][em][hm][im][jm][lm][mm][dn][fn][in][mn][nn][co]
[do][fo][go][jo][mo][qo][ro][dp][ep][mp][np][op][qp][sp][cq][dq]
[fq][nq][pq][qq][rq][dr][or][rr][sr][cs][ds][es][fs][gs][ps]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[jl];W[kk];B[eq];W[kd];B[jd];W[gp];B[oq];W[fp];B[li];W[nk];B[ke]
;W[oh];B[gf];W[lj];B[lk];W[mc];B[pr];W[kh];B[rf];W[ko];B[sf];W[jo]
;B[qc];W[ls];B[aj];W[qm];B[ck];W[fb];B[bi];W[fd];B[gk];W[sk];B[gj]
;W[sl];B[ch];W[rm];B[en];W[rk];B[cf];W[ao];B[cc];W[];B[];W[];B[]
C[Black wins by 1.5 points
])
