(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ia][bb][hb][ib][jb][kb][ob][pb][qb][sb][cc][ic]
[kc][nc][pc][rc][sc][cd][dd][ed][kd][ld][md][sd][be][fe][ge][ie]
[ke][if][kf][mf][dg][fg][gg][kg][lg][mg][ng][og][pg][qg][ch][dh]
[eh][jh][kh][nh][ph][qh][rh][di][ei][ji][ki][li][oi][pi][ri][si]
[dj][ij][jj][lj][nj][oj][dk][ek][hk][ik][rk][dl][el][kl][ol][pl]
[ql][rl][sl][dm][em][fm][gm][hm][im][jm][om][pm][qm][rm][in][jn]
[mn][on][qn][sn][ho][ko][lo][mo][ro][cp][dp][fp][hp][jp][mp][np]
[op][qp][rp][cq][eq][fq][gq][mq][qq][ar][cr][nr][or][pr][qr][rr]
[as][bs][cs][os][qs]
AB[da][ga][ha][cb][eb][fb][gb][dc][ec][gc][hc][jc][oc][qc][bd]
[fd][gd][id][jd][nd][od][pd][qd][rd][ee][je][le][me][ne][oe][re]
[se][bf][cf][df][ef][jf][lf][nf][of][pf][qf][cg][eg][jg][rg][sg]
[bh][fh][ih][lh][mh][sh][ci][fi][hi][ii][mi][ni][qi][cj][ej][fj]
[hj][kj][mj][pj][qj][rj][sj][ck][fk][gk][jk][kk][lk][mk][nk][ok]
[pk][qk][sk][cl][fl][gl][hl][il][jl][ml][nl][cm][km][lm][mm][nm]
[cn][dn][en][fn][gn][hn][kn][ln][nn][pn][bo][co][do][eo][fo][go]
[no][oo][po][qo][so][bp][ep][gp][lp][pp][aq][bq][nq][oq][pq][rq]
[sq][br][sr][rs][ss]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[ce];W[ig];B[hd];W[sp];B[bc];W[mr];B[ca];W[kp];B[hg];W[lq];B[gi]
;W[jo];B[ll];W[ip];B[gh];W[hq];B[hh];W[dq];B[hf];W[ka];B[he];W[mc]
;B[de];W[nb];B[gf];W[rb];B[ff];W[];B[ae];W[];B[cc];W[];B[ba];W[]
;B[ab];W[];B[ad];W[];B[bg];W[];B[bi];W[];B[rf];W[];B[];W[];B[]
C[Black wins by 5.0 points
])
