(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][ha][db][fb][ib][cc][dc][ec][ic][jc][nc][cd]
[dd][fd][jd][md][nd][od][sd][fe][ke][le][oe][pe][qe][re][se][ff]
[nf][pf][qf][dg][eg][jg][lg][mg][ng][pg][rg][bh][ch][dh][fh][jh]
[kh][qh][rh][ai][ei][ii][ri][ej][hj][lj][rj][ek][fk][hk][rk][gl]
[hl][il][jl][ll][pl][rl][sl][em][fm][lm][om][pm][gn][hn][ln][mn]
[on][go][mo][no][oo][po][qo][so][gp][lp][np][op][pp][rp][sp][cq]
[fq][gq][hq][lq][nq][pq][qq][sq][hr][mr][rr][gs][ls][ms]
AB[ca][da][ia][ja][bb][cb][jb][kb][mb][nb][pb][bc][lc][mc][oc]
[rc][sc][bd][ed][kd][ld][pd][qd][rd][ce][ee][bf][df][ef][of][ag]
[bg][kg][og][lh][mh][nh][oh][ph][di][ji][ki][qi][aj][bj][cj][ij]
[nj][oj][pj][qj][dk][ik][jk][kk][lk][nk][pk][qk][dl][el][fl][kl]
[ml][nl][ol][ql][dm][im][nm][qm][dn][en][in][jn][kn][nn][pn][qn]
[rn][sn][eo][ho][jo][ko][lo][ro][cp][dp][hp][jp][kp][eq][iq][kq]
[er][fr][ir][kr][lr][nr][fs][is][ks]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[de];B[cf];W[fn];B[hm];W[gm];B[km];W[dj];B[ci];W[bi];B[gr];W[hs]
;B[kc];W[jm];B[fo];W[fp];B[ep];W[cg];B[ah];W[sm];B[rm];W[mm];B[kj]
;W[sj];B[oi];W[sh];B[li];W[rf];B[mj];W[me];B[ip];W[kf];B[bq];W[je]
;B[co];W[hb];B[bp];W[gb];B[aa];W[fc];B[cr];W[fg];B[qb];W[fi];B[ab]
;W[fa];B[ad];W[gk];B[be];W[hi];B[ck];W[ih];B[ak];W[mq];B[dq];W[or]
;B[ob];W[pr];B[br];W[ns];B[rb];W[rq];B[sa];W[];B[ra];W[];B[];W[]
;B[]C[White wins by 1.5 points
])
