(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.5]HA[0]AW[ca][ka][la][ma][ab][cb][db][lb][bc][dc][ec][kc]
[lc][ad][bd][cd][dd][kd][be][fe][ie][je][ke][re][cf][df][ff][gf]
[kf][pf][dg][fg][jg][kg][lg][ng][rg][ch][dh][eh][gh][hh][ih][kh]
[nh][ph][rh][sh][fi][ki][li][mi][ni][oi][pi][ri][si][fj][kj][oj]
[sj][ck][fk][gk][hk][ik][jk][kk][ok][rk][al][cl][dl][el][fl][gl]
[hl][jl][am][bm][em][gm][rm][an][cn][dn][ln][mn][on][pn][qn][rn]
[sn][bo][co][fo][io][jo][po][dp][ep][fp][gp][hp][jp][pp][qp][rp]
[cq][dq][fq][hq][jq][kq][lq][qq][ar][er][kr][lr][mr][rr][sr][as]
[bs][ls]
AB[da][ea][ia][ja][na][pa][bb][eb][fb][ib][jb][kb][mb][ob][fc]
[gc][hc][ic][jc][mc][nc][ed][fd][id][jd][ld][nd][pd][rd][sd][ae]
[ce][de][ee][ge][he][le][oe][pe][se][af][bf][ef][hf][if][lf][mf]
[nf][qf][rf][sf][bg][cg][gg][hg][mg][og][pg][qg][sg][bh][lh][mh]
[bi][ci][di][ei][aj][cj][ej][hj][lj][mj][nj][pj][qj][rj][ak][bk]
[dk][ek][lk][nk][pk][sk][bl][il][kl][ml][nl][ol][ql][rl][sl][fm]
[hm][im][km][lm][nm][pm][qm][sm][en][fn][gn][hn][in][kn][nn][do]
[eo][go][ho][lo][mo][oo][bp][cp][kp][lp][np][op][bq][mq][oq][pq]
[rq][br][cr][dr][nr][pr][qr][cs][ms][ns][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[jn];B[jm];W[qh];B[eg];W[fh];B[ko];W[ig];B[jf];W[om];B[oh];W[sq]
;B[qs];W[ss];B[qi];W[ap];B[qk];W[ji];B[mm];W[hi];B[mp];W[ij];B[or]
;W[gj];B[qe];W[cm];B[ga];W[ao];B[ah];W[aq];B[pb];W[ds];B[ne];W[bq]
;B[of];W[dr];B[gb];W[iq];B[gd];W[so];B[];W[aa];B[];W[ba];B[];W[]
;B[];W[]C[Black wins by 0.5 points
])
