(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][eb][dc][ec][fc][gc][kc][pc][qc][rc][ad][bd]
[cd][dd][fd][id][kd][ld][nd][od][ae][ee][fe][ie][je][le][oe][pe]
[qe][re][se][gf][if][lf][pf][qf][fg][gg][ig][mg][pg][dh][jh][mh]
[qh][ci][di][ii][ji][li][pi][ri][bj][cj][ij][kj][mj][rj][ak][ck]
[dk][ek][gk][ik][kk][lk][qk][rk][bl][el][fl][gl][kl][ml][nl][rl]
[cm][em][gm][im][jm][lm][mm][rm][cn][hn][jn][ln][pn][rn][co][ho]
[lo][mo][qo][ro][dp][ep][gp][hp][ip][jp][kp][pp][sp][dq][gq][iq]
[qq][rq][cr][dr][cs]
AB[aa][ba][da][ga][cb][db][gb][kb][ob][rb][sb][ac][bc][hc][ic]
[jc][lc][mc][nc][oc][sc][gd][hd][jd][md][pd][qd][rd][sd][be][ce]
[de][he][me][af][bf][ef][jf][mf][of][cg][dg][eg][ng][bh][eh][hh]
[ih][nh][ai][bi][ei][hi][mi][ni][qi][aj][dj][ej][fj][hj][jj][oj]
[pj][qj][fk][hk][jk][mk][nk][ok][pk][cl][dl][hl][il][jl][pl][ql]
[dm][hm][om][qm][dn][en][fn][gn][in][mn][nn][qn][go][no][fp][lp]
[mp][np][eq][fq][hq][jq][kq][oq][pq][sq][er][gr][hr][ir][qr][rr]
[sr][ds][es]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[gj];W[fb];B[ia];W[eo];B[fo];W[fh];B[oi];W[ph];B[og];W[ne];B[nf]
;W[lj];B[on];W[bk];B[pm];W[po];B[cc];W[bm];B[ff];W[ge];B[hf];W[hg]
;B[ch];W[op];B[do];W[nj];B[fm];W[fi];B[ea];W[ol];B[oo];W[oh];B[nm]
;W[gi];B[gh];W[sf];B[ja];W[an];B[pb];W[jg];B[na];W[rp];B[qb];W[sn]
;B[qc];W[rh];B[lb];W[cp];B[jb];W[lg];B[hb];W[kg];B[lq];W[kf];B[nq]
;W[lh];B[jr];W[km];B[fr];W[io];B[pr];W[ko];B[oa];W[bq];B[cf];W[bp]
;B[];W[ao];B[];W[bn];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
