(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[da][ka][ma][na][db][eb][ib][kb][lb][mb][dc][ic]
[jc][kc][nc][ed][ld][nd][ce][de][ee][le][ne][oe][bf][cf][ff][jf]
[kf][nf][ag][bg][dg][fg][kg][ng][dh][gh][hh][jh][nh][oh][ei][fi]
[hi][ji][ni][si][fj][hj][jj][lj][nj][pj][rj][sj][ak][ek][fk][gk]
[ik][jk][kk][mk][ok][pk][qk][rk][al][bl][ml][bm][cm][dm][nm][om]
[dn][en][fn][ln][pn][co][do][fo][lo][no][po][ro][dp][op][pp][qp]
[sp][eq][rq][sq][cr][er][rr][ds][ss]
AB[ea][fa][ga][ha][ia][ja][oa][fb][hb][jb][nb][ob][ec][fc][hc]
[oc][fd][id][kd][od][pd][fe][ge][ie][ke][pe][qe][ef][gf][if][of]
[cg][gg][hg][ig][jg][og][qg][ah][bh][ch][ih][ph][qh][sh][ci][di]
[ii][oi][pi][qi][ri][aj][cj][dj][ej][ij][oj][qj][bk][ck][dk][hk]
[lk][cl][dl][el][fl][gl][hl][jl][ll][em][fm][im][km][lm][mm][gn]
[kn][mn][nn][on][eo][go][mo][ep][fp][mp][fq][iq][nq][oq][pq][qq]
[fr][qr][es][fs][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[eh];W[eg];B[sr];W[gp];B[gq];W[ss];B[dq];W[dr];B[sr];W[hp];B[hs]
;W[ss];B[cq];W[br];B[sr];W[gs];B[gr];W[ss];B[bs];W[hq];B[hr];W[bq]
;B[sr];W[jr];B[ho];W[ss];B[np];W[oo];B[sr];W[ir];B[ip];W[ss];B[je]
;W[sr];B[il];W[kl];B[jd];W[bn];B[jq];W[an];B[kr];W[cp];B[kq];W[bp]
;B[ps];W[cs];B[or];W[as];B[gc];W[ar];B[js];W[fh];B[lp];W[df];B[is]
;W[dd];B[ko];W[mj];B[lq];W[pm];B[io];W[lf];B[in];W[mc];B[ai];W[me]
;B[rf];W[kh];B[sg];W[nl];B[qc];W[rp];B[re];W[pl];B[pf];W[];B[sf]
;W[];B[pc];W[];B[];W[];B[]C[Black wins by 3.0 points
])
