(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[ia][ma][oa][pa][qa][ra][sa][jb][mb][nb][pb][rb]
[cc][jc][kc][oc][pc][qc][bd][fd][id][jd][pd][be][ce][de][fe][ie]
[je][oe][ef][ff][hf][jf][kf][lf][nf][of][dg][eg][gg][ig][jg][kg]
[pg][eh][fh][hh][ih][ph][sh][ci][di][hi][ji][ni][oi][pi][bj][dj]
[ej][gj][jj][kj][lj][mj][nj][sj][ak][bk][ek][ik][jk][nk][ok][qk]
[rk][sk][al][cl][el][hl][il][jl][kl][ll][ml][ql][bm][cm][hm][im]
[nm][om][qm][rm][gn][mn][nn][pn][sn][bo][fo][go][ho][io][no][oo]
[po][qo][ro][ap][cp][dp][ep][fp][ip][mp][op][pp][qp][sp][aq][bq]
[hq][iq][lq][mq][oq][qq][rq][ar][ir][lr][as][hs][is]
AB[ja][ka][bb][hb][ib][kb][lb][sb][bc][ec][fc][gc][ic][lc][mc]
[nc][rc][sc][cd][dd][ed][hd][kd][md][nd][od][qd][sd][ee][ge][he]
[ke][le][ne][pe][qe][re][af][bf][cf][df][gf][mf][pf][sf][bg][cg]
[lg][mg][og][qg][ah][ch][dh][gh][jh][kh][lh][nh][qh][ai][bi][ei]
[fi][gi][ki][li][mi][qi][ri][si][aj][cj][hj][ij][oj][pj][qj][rj]
[ck][dk][hk][pk][dl][gl][nl][ol][pl][gm][jm][km][lm][mm][pm][hn]
[in][jn][kn][ln][jo][lo][mo][gp][hp][kp][np][cq][dq][eq][fq][gq]
[kq][nq][pq][sq][br][cr][fr][gr][hr][kr][mr][nr][or][pr][qr][rr]
[sr][bs][ds][fs][gs][ks][ps]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[oh];B[gd];W[fj];B[jp];W[la];B[js];W[jr];B[jq];W[fi];B[ae];W[dm]
;B[ad];W[ii];B[bd];W[gk];B[cb];W[fl];B[dc];W[fm];B[gb];W[gm];B[ha]
;W[bp];B[ia];W[bn];B[ng];W[ck];B[of];W[rn];B[se];W[];B[sg];W[]
;B[rh];W[];B[qf];W[];B[ls];W[];B[lp];W[];B[ns];W[];B[dr];W[];B[]
;W[];B[]C[Black wins by 7.0 points
])
