(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][da][ab][cb][db][eb][pb][bc][cc][ic][lc][oc]
[cd][dd][ed][id][jd][kd][ld][md][nd][od][sd][be][ce][ee][fe][he]
[ie][ke][oe][pe][df][ef][hf][jf][kf][lf][of][sf][eg][fg][hg][kg]
[og][pg][rg][sg][bh][hh][lh][qh][sh][ki][li][mi][ni][qi][ri][dj]
[hj][kj][oj][pj][ik][lk][mk][nk][ok][pk][jl][nl][ql][fm][im][mm]
[qm][bn][cn][fn][gn][in][ln][nn][qn][sn][bo][do][fo][ho][io][ko]
[lo][mo][no][ro][ap][bp][dp][fp][gp][hp][lp][np][op][rp][eq][gq]
[jq][lq][dr][fr][gr][hr][jr][kr][lr][mr][gs][ks][ms][ns][ps]
AB[ea][fa][fb][gb][ib][jb][lb][nb][ob][qb][ac][ec][gc][hc][jc]
[kc][mc][nc][pc][ad][bd][fd][hd][pd][qd][ae][ge][qe][re][se][af]
[bf][cf][ff][gf][if][pf][qf][rf][bg][dg][gg][ig][jg][lg][mg][qg]
[ch][dh][eh][gh][ih][jh][kh][nh][ph][ci][fi][hi][ji][oi][gj][ij]
[jj][kk][cl][fl][gl][hl][il][kl][ll][ol][pl][am][bm][cm][em][hm]
[jm][km][lm][pm][an][dn][en][hn][jn][kn][on][pn][ao][eo][jo][po]
[qo][ep][ip][jp][kp][mp][pp][qp][sp][hq][iq][kq][mq][nq][oq][pq]
[rq][ir][nr][or][qr][sr][hs][is][js][os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[so];B[sq];W[fh];B[jk];W[nm];B[fc];W[om];B[dc];W[oo];B[ml];W[gm]
;B[hk];W[pi];B[el];W[oh];B[hj];W[mf];B[gi];W[ng];B[ei];W[mh];B[bi]
;W[si];B[ah];W[qk];B[di];W[rn];B[cj];W[cp];B[ej];W[dq];B[dk];W[]
;B[ck];W[];B[gd];W[];B[hb];W[];B[kb];W[];B[mb];W[];B[pa];W[];B[pb]
;W[];B[rd];W[];B[sc];W[];B[rc];W[];B[pr];W[];B[qs];W[];B[rr];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
