(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ga][qa][ra][db][fb][rb][dc][gc][jc][qc]
[rc][dd][fd][gd][hd][id][jd][kd][sd][ee][ge][ie][ke][qe][re][cf]
[df][ef][gf][hf][if][rf][cg][rg][ch][dh][gh][hh][sh][ci][hi][li]
[ri][si][cj][gj][lj][mj][qj][rj][bk][ek][gk][hk][kk][lk][mk][nk]
[rk][bl][cl][fl][gl][hl][il][ll][nl][ql][cm][em][fm][im][jm][km]
[lm][qm][rm][an][cn][dn][in][kn][mn][rn][sn][bo][go][ho][io][jo]
[lo][no][so][ap][cp][ip][kp][lp][mp][op][bq][cq][kq][mq][nq][pq]
[cr][dr][mr][or][pr][cs][ns][ps]
AB[ha][pa][eb][gb][hb][ib][jb][pb][qb][ec][ic][kc][lc][pc][ed]
[ld][pd][qd][rd][ce][de][fe][je][le][pe][bf][ff][jf][kf][qf][dg]
[eg][fg][gg][hg][ig][qg][eh][kh][lh][qh][rh][di][fi][gi][ki][mi]
[ni][pi][qi][bj][dj][fj][hj][ij][kj][nj][pj][ck][dk][ik][jk][ok]
[pk][qk][dl][jl][kl][ml][ol][pl][bm][dm][gm][mm][nm][pm][bn][en]
[fn][gn][hn][nn][on][qn][co][do][fo][po][qo][ro][dp][gp][hp][jp]
[pp][qp][sp][dq][fq][iq][jq][lq][qq][rq][er][jr][kr][lr][qr][ds]
[es][ls][ms][qs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ej];B[ei];W[el];B[oo];W[hm];B[fk];W[hc];B[pf];W[be];B[oi];W[ae]
;B[mh];W[am];B[kg];W[sk];B[jj];W[ar];B[ii];W[da];B[ih];W[bi];B[fh]
;W[ah];B[lf];W[cd];B[kb];W[fc];B[sq];W[ec];B[js];W[ce];B[is];W[aj]
;B[fp];W[af];B[ep];W[bg];B[hq];W[bj];B[fr];W[bn];B[];W[bp];B[]
;W[br];B[];W[se];B[];W[rl];B[];W[sg];B[];W[sc];B[];W[];B[];W[]
C[White wins by 4.5 points
])
