(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][da][ea][fa][pa][qa][ab][bb][cb][db][ob][pb]
[rb][sb][ac][dc][gc][jc][mc][pc][qc][rc][cd][dd][ed][fd][gd][ld]
[md][nd][od][pd][de][ge][ie][je][le][me][ne][cf][df][ff][gf][if]
[mf][pf][ag][gg][hg][ig][jg][mg][ng][og][ah][bh][dh][jh][kh][oh]
[rh][sh][bi][ci][di][ei][ki][li][qi][si][dj][jj][kj][lj][pj][qj]
[rj][ek][jk][kk][qk][cl][el][il][jl][kl][ll][nl][ql][cm][em][jm]
[km][mm][nm][om][qm][cn][en][fn][ln][mn][nn][rn][sn][bo][co][do]
[ho][jo][ko][no][oo][qo][ro][ap][bp][hp][ip][op][pp][qp][bq][cq]
[fq][gq][iq][jq][kq][mq][oq][hr][ir][kr][lr][mr][gs][hs][js][ms]
AB[ga][ha][na][oa][eb][fb][gb][ib][lb][mb][nb][bc][cc][ec][fc]
[hc][ic][kc][lc][nc][oc][sc][ad][bd][hd][id][jd][kd][qd][rd][sd]
[be][ce][ee][he][ke][oe][pe][qe][af][bf][ef][hf][jf][kf][nf][of]
[bg][cg][dg][eg][fg][lg][pg][qg][rg][sg][ch][eh][gh][hh][ih][lh]
[mh][nh][ph][qh][fi][ii][ji][mi][oi][pi][ej][fj][ij][mj][oj][fk]
[ik][lk][mk][nk][ok][pk][fl][hl][ml][ol][pl][dm][fm][im][pm][dn]
[gn][hn][in][jn][kn][on][pn][qn][go][lo][mo][so][cp][dp][ep][gp]
[kp][lp][mp][np][rp][sp][aq][dq][eq][lq][nq][pq][qq][rq][ar][br]
[cr][er][fr][gr][nr][or][pr][fs][ks][ns]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[fp];W[hq];B[jp];W[io];B[eo];W[kg];B[lf];W[fo];B[fe];W[po];B[jb]
;W[ls];B[qf];W[sk];B[ia];W[an];B[ps];W[dl];B[qs];W[sm];B[rr];W[dk]
;B[hk];W[rk];B[dr];W[sl];B[ds];W[bn];B[gm];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
