(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ea][fa][ga][ha][la][ma][fb][mb][nb][ob][ec][fc]
[hc][ic][mc][oc][cd][dd][ed][gd][jd][nd][od][pd][rd][sd][ee][fe]
[ge][ie][le][oe][qe][se][ef][hf][if][lf][nf][of][qf][rf][gg][hg]
[ig][lg][mg][eh][fh][gh][ih][mh][nh][oh][ph][gi][hi][ii][ni][pi]
[bj][cj][jj][lj][mj][pj][ak][bk][dk][gk][hk][ok][cl][dl][el][gl]
[ol][pl][ql][am][bm][dm][gm][im][rm][bn][cn][fn][gn][in][jn][ln]
[nn][pn][qn][rn][sn][ho][jo][ko][lo][mo][no][oo][po][so][ep][fp]
[gp][hp][ip][kp][lp][np][pp][qp][aq][cq][fq][gq][kq][oq][pq][ar]
[br][cr][dr][er][fr][gr][or][as][es][ms][ns][os][ps]
AB[ba][da][ia][ka][oa][pa][ab][cb][db][eb][gb][hb][ib][kb][lb]
[pb][rb][ac][cc][dc][gc][jc][kc][lc][pc][qc][rc][sc][bd][ld][md]
[qd][be][ce][de][je][ke][me][ne][pe][df][ff][gf][jf][mf][dg][eg]
[fg][kg][ng][dh][lh][ai][bi][ci][di][ei][fi][ki][li][mi][oi][aj]
[dj][fj][kj][nj][oj][ek][fk][ik][jk][kk][lk][nk][pk][fl][hl][il]
[nl][em][fm][hm][jm][km][lm][mm][nm][om][pm][qm][an][dn][en][hn]
[kn][mn][on][bo][co][eo][fo][go][qo][ro][ap][bp][cp][dp][jp][mp]
[rp][sp][bq][dq][eq][hq][iq][jq][lq][mq][nq][qq][sq][hr][kr][mr]
[pr][qr][rr][fs][gs][hs][is][js][ls][qs][ss]
PL[B]AP[GNU Go:3.8]RE[W+5.0]
;B[lr];W[jh];B[kh];W[kf];B[jg];W[id];B[kd];W[ao];B[do];W[an];B[ji]
;W[ij];B[gj];W[hj];B[na];W[nr];B[kl];W[rl];B[mk];W[qk];B[ja];W[qj]
;B[qa];W[og];B[bb];W[pf];B[jr];W[sf];B[sa];W[];B[];W[];B[]C[White wins by 5.0 points
]
)
