(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ea][oa][cb][db][fb][gb][hb][jb][lb][mb][ob]
[pb][ec][fc][gc][ic][jc][mc][oc][dd][jd][od][pd][ce][de][je][ke]
[me][ne][qe][df][ef][gf][hf][if][kf][lf][mf][dg][hg][mg][ng][og]
[pg][bh][dh][kh][lh][ph][rh][sh][di][ei][ji][ki][pi][ri][bj][cj]
[dj][gj][hj][ij][kj][rj][bk][fk][kk][lk][mk][nk][rk][al][cl][dl]
[fl][hl][il][jl][kl][rl][sl][bm][dm][fm][gm][hm][jm][nm][om][pm]
[qm][rm][bn][dn][fn][gn][mn][pn][do][eo][jo][ko][lo][no][oo][ap]
[bp][cp][dp][hp][ip][lp][dq][iq][jq][kq][ar][br][cr][fr][ir][lr]
[as][ds][js][ks]
AB[ba][ca][pa][qa][bb][ib][kb][qb][bc][cc][dc][hc][lc][pc][qc]
[cd][ed][fd][gd][hd][kd][ld][nd][qd][be][ee][ge][he][ie][le][oe]
[pe][se][cf][ff][jf][nf][of][pf][qf][rf][ag][cg][eg][gg][jg][kg]
[lg][qg][rg][sg][ah][ch][eh][fh][hh][jh][mh][nh][oh][qh][bi][ci]
[fi][gi][hi][ii][li][oi][qi][aj][ej][fj][lj][mj][nj][oj][qj][ck]
[dk][ek][gk][ok][pk][el][gl][ll][ml][nl][ol][pl][ql][cm][em][im]
[km][mm][sm][cn][en][hn][in][qn][rn][sn][fo][go][ho][po][ro][fp]
[kp][mp][op][pp][qp][sp][eq][gq][hq][lq][mq][nq][pq][qq][dr][er]
[gr][hr][nr][pr][rr][fs][hs][ns]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[mr];W[ls];B[ig];W[kn];B[lm];W[ak];B[ai];W[jn];B[es];W[cs];B[mo]
;W[ln];B[ep];W[pj];B[qk];W[is];B[io];W[np];B[ms];W[gp];B[id];W[bq]
;B[fq];W[co];B[bg];W[ja];B[or];W[bl];B[sq];W[hk];B[bd];W[jp];B[re]
;W[nn];B[rd];W[md];B[bf];W[nc];B[gf];W[ia];B[if];W[ka];B[rq];W[kc]
;B[];W[ha];B[];W[fa];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
