(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][na][oa][jb][kb][nb][pb][qb][rb][sb][ic][nc]
[oc][qc][sc][dd][ed][fd][jd][kd][ld][ae][be][ce][fe][ge][je][le]
[bf][ff][hf][if][kf][lf][sf][cg][ig][lg][mg][og][pg][rg][sg][fh]
[gh][hh][mh][oh][ph][qh][ei][fi][gi][oi][qi][ri][aj][cj][dj][ej]
[fj][ij][rj][sj][ak][bk][ck][dk][gk][hk][ik][jk][sk][cl][il][cm]
[jm][dn][jn][kn][ln][rn][co][io][jo][cp][dp][fp][gp][hp][jp][kp]
[lp][dq][eq][kq][mq][nq][kr][lr][nr][pr][ls][ns][os]
AB[ma][mb][jc][kc][lc][mc][pc][rc][md][nd][od][pd][qd][rd][sd]
[de][ee][me][se][af][cf][df][gf][jf][mf][nf][of][pf][qf][rf][ag]
[bg][dg][eg][fg][gg][hg][jg][kg][qg][eh][ih][jh][lh][ai][bi][ci]
[di][hi][ii][ki][li][mi][ni][pi][bj][gj][hj][jj][lj][oj][pj][qj]
[kk][lk][rk][al][bl][jl][kl][ll][ql][sl][bm][km][lm][an][bn][cn]
[mn][pn][bo][ko][lo][mo][no][bp][ip][mp][np][pp][rp][cq][fq][gq]
[hq][iq][jq][oq][br][dr][er][jr][or][rr][js][ks][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ib];B[nh];W[ng];B[ch];W[ef];B[la];W[lb];B[mm];W[im];B[op];W[fk]
;B[pq];W[dm];B[qr];W[do];B[nj];W[ho];B[qk];W[cd];B[qq];W[ia];B[rl]
;W[ad];B[rm];W[bc];B[po];W[cc];B[qn];W[he];B[qp];W[id];B[sn];W[rh]
;B[ro];W[pa];B[bq];W[];B[is];W[];B[hr];W[];B[gs];W[];B[fs];W[]
;B[oe];W[];B[ap];W[];B[cr];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
