(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ba][ca][da][ea][ha][ia][ja][ka][la][na][oa][db]
[ib][kb][ob][pb][qb][rb][sb][ec][fc][gc][hc][ic][kc][oc][qc][sc]
[ed][gd][id][od][ge][le][me][ne][oe][ff][gf][hf][if][kf][lf][nf]
[of][qf][dg][fg][lg][mg][ng][og][qg][rg][ch][dh][eh][fh][jh][nh]
[oh][ph][qh][ai][ci][ei][gi][ji][mi][ni][oi][aj][bj][dj][ej][gj]
[nj][oj][pj][ck][fk][gk][lk][nk][bl][ml][nl][ol][am][bm][cm][hm]
[mm][pm][qm][an][dn][en][fn][gn][hn][in][jn][mn][ao][do][fo][io]
[ko][lo][no][dp][ep][ip][np][op][pp][bq][cq][eq][hq][iq][qq][rq]
[br][gr][hr][pr][sr][hs][rs]
AB[aa][ma][ab][bb][cb][gb][jb][lb][mb][nb][ac][cc][dc][jc][lc]
[mc][pc][rc][dd][hd][jd][kd][ld][md][pd][qd][rd][sd][ee][fe][he]
[ie][je][ke][pe][qe][re][cf][df][ef][jf][pf][rf][sf][bg][cg][eg]
[gg][hg][ig][jg][kg][pg][sg][ah][bh][gh][ih][kh][lh][mh][rh][bi]
[hi][li][pi][qi][ri][si][hj][lj][mj][qj][dk][ek][hk][mk][ok][pk]
[qk][cl][dl][el][gl][hl][il][kl][ll][pl][dm][em][gm][im][jm][lm]
[nm][om][rm][bn][cn][kn][ln][nn][on][pn][co][jo][oo][po][qo][ap]
[bp][cp][gp][hp][qp][rp][sp][dq][fq][gq][sq][ar][cr][dr][er][fr]
[qr][bs][fs][gs]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[fl];B[fm];W[bo];B[aq];W[fp];B[fd];W[ho];B[go];W[nc];B[nd];W[mo]
;B[sj];W[jp];B[rk];W[pq];B[ql];W[rr];B[qn];W[qs];B[qm];W[bk];B[ii]
;W[ga];B[ds];W[fb];B[kj];W[hb];B[kk];W[fi];B[jj];W[];B[ki];W[]
;B[bd];W[];B[cd];W[];B[ce];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
