(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ka][la][qa][kb][qb][cc][dc][ec][fc][kc][lc][pc]
[qc][rc][bd][cd][ed][gd][ld][nd][od][qd][ae][ce][ge][ie][je][ke]
[le][me][pe][ff][hf][jf][hg][lg][bh][hh][kh][lh][mh][oh][ph][ai]
[bi][ci][di][fi][hi][li][mi][ni][oi][si][bj][fj][gj][hj][ij][mj]
[rj][sj][bk][gk][ik][lk][mk][nk][ok][pk][qk][rk][sk][cl][dl][el]
[gl][il][jl][kl][ll][nl][rl][sl][bm][dm][gm][im][km][sm][an][dn]
[gn][in][ln][mn][nn][bo][do][go][ho][jo][ko][lo][ro][cp][dp][lp]
[cq][jq][kq][lq][br][cr][hr][ir][jr][lr][bs][gs][hs][ls][ms]
AB[ma][ra][lb][mb][ob][pb][mc][nc][oc][sc][dd][fd][md][rd][be]
[de][ee][fe][ne][oe][qe][re][bf][cf][df][gf][if][kf][lf][mf][of]
[qf][sf][bg][gg][ig][jg][kg][mg][ng][og][pg][qg][rg][ah][ch][dh]
[fh][gh][jh][nh][rh][sh][ei][gi][ji][ki][pi][qi][ri][cj][dj][ej]
[kj][lj][nj][oj][pj][ck][ek][fk][jk][kk][bl][fl][ml][pl][ql][fm]
[jm][mm][nm][om][pm][rm][fn][jn][on][rn][sn][fo][io][mo][no][oo]
[qo][fp][gp][hp][ip][jp][kp][mp][pp][qp][dq][eq][hq][iq][mq][pq]
[dr][fr][gr][mr][nr][cs][ds][fs][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ag];W[ad];B[ep];W[qh];B[lm];W[jj];B[qj];W[af];B[ol];W[dk];B[em]
;W[eo];B[en];W[ih];B[ii];W[kn];B[pd];W[he];B[pf];W[gc];B[eh];W[aq]
;B[fg];W[ap];B[ef];W[ak];B[od];W[bn];B[pa];W[al];B[sd];W[];B[rb]
;W[];B[qb];W[];B[rp];W[];B[qn];W[];B[so];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
