(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][na][ra][eb][fb][mb][nb][qb][fc][kc][lc][mc]
[pc][qc][rc][dd][ed][fd][gd][id][kd][md][nd][qd][he][ie][je][ne]
[oe][qe][af][df][gf][hf][qf][rf][ag][bg][cg][dg][eg][kg][lg][rg]
[sg][fh][ih][jh][kh][qh][sh][gi][ji][li][aj][bj][cj][dj][ej][fj]
[jj][lj][mj][rj][ak][dk][fk][hk][ik][jk][kk][mk][nk][fl][kl][ll]
[ml][nl][pl][rl][dm][em][fm][gm][km][mm][pm][qm][cn][gn][hn][in]
[qn][ho][jo][po][qo][fp][hp][ip][jp][lp][mp][op][pp][gq][hq][jq]
[kq][nq][pq][qq][kr][lr][qr][rr][ls][qs]
AB[da][ea][oa][db][ob][pb][bc][cc][dc][ec][nc][oc][cd][ld][od]
[pd][ae][be][fe][ge][ke][le][me][pe][bf][cf][ff][if][jf][kf][lf]
[nf][of][pf][fg][gg][hg][ig][mg][pg][qg][eh][hh][lh][mh][rh][hi]
[ii][mi][ri][si][ij][nj][qj][bk][ck][ek][gk][ok][pk][qk][rk][al]
[bl][cl][dl][el][gl][hl][jl][ol][ql][cm][hm][jm][lm][nm][om][rm]
[bn][dn][en][fn][jn][kn][ln][mn][rn][bo][fo][go][ko][lo][no][ro]
[dp][gp][kp][np][qp][rp][eq][fq][iq][rq][sq][gr][hr][ir][jr][sr]
[js][ks][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[gh];B[gj];W[fi];B[oo];W[mo];B[hj];W[ee];B[ce];W[il];B[im];W[qa]
;B[ef];W[de];B[pa];W[pn];B[on];W[jg];B[qi];W[ps];B[so];W[la];B[sm]
;W[sd];B[sl];W[se];B[ph];W[dh];B[sj];W[mq];B[pi];W[ms];B[mf];W[di]
;B[ni];W[ei];B[co];W[hd];B[hs];W[jd];B[ep];W[mr];B[ca];W[oq];B[bb]
;W[lb];B[aa];W[];B[ab];W[];B[fr];W[];B[fs];W[];B[do];W[];B[bm]
;W[];B[];W[];B[]C[Black wins by 5.5 points
])
