(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ia][ja][hb][ib][ob][bc][dc][ec][fc][gc][hc][lc]
[mc][ad][cd][ed][gd][jd][kd][ld][nd][be][ie][le][me][ne][oe][af]
[cf][hf][jf][lf][of][sf][bg][cg][eg][gg][ig][lg][mg][sg][ch][dh]
[eh][gh][kh][nh][oh][sh][bi][hi][mi][ni][pi][qi][ri][si][aj][bj]
[cj][dj][gj][hj][lj][mj][oj][pj][bk][hk][kk][mk][pk][rk][al][fl]
[hl][jl][ml][rl][sl][bm][cm][dm][em][fm][gm][hm][im][jm][km][rm]
[cn][fn][gn][on][pn][qn][sn][bo][do][eo][go][io][lo][mo][no][ro]
[ap][bp][gp][np][pp][qp][bq][cq][iq][mq][oq][pq]
AB[ka][jb][lb][mb][nb][ic][jc][kc][oc][pc][dd][fd][hd][id][qd]
[ce][de][ee][fe][ge][he][ke][qe][se][df][ff][kf][mf][nf][pf][rf]
[dg][fg][ng][og][pg][qg][rg][fh][ph][qh][rh][ci][di][ei][fi][gi]
[ji][ki][li][ej][fj][nj][qj][rj][sj][ck][dk][fk][gk][lk][nk][qk]
[sk][bl][cl][el][gl][kl][ll][nl][ol][pl][ql][lm][nm][pm][hn][in]
[jn][kn][ln][mn][co][fo][ho][ko][so][cp][dp][ep][fp][hp][ip][kp]
[lp][mp][rp][sp][aq][dq][gq][jq][nq][qq][sq][ar][br][cr][ir][nr]
[or][pr][qr][rr]
PL[B]AP[GNU Go:3.8]RE[W+11.5]
;B[nn];W[oi];B[gf];W[dl];B[ek];W[qm];B[kb];W[pe];B[nc];W[pd];B[od]
;W[ef];B[ok];W[om];B[mm];W[kj];B[jo];W[ik];B[pb];W[ga];B[mr];W[lh]
;B[hq];W[cc];B[oa];W[je];B[ma];W[hg];B[qc];W[qo];B[re];W[oo];B[dr]
;W[jh];B[lq];W[ih];B[jr];W[kg];B[fq];W[ii];B[lr];W[jj];B[sr];W[bn]
;B[];W[am];B[];W[dn];B[];W[ak];B[];W[bh];B[];W[bf];B[];W[bd];B[]
;W[gb];B[];W[];B[];W[]C[White wins by 11.5 points
])
