(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ca][ha][ia][ra][cb][db][ib][lb][qb][rb][cc][hc]
[ic][jc][kc][lc][pc][qc][bd][dd][id][md][nd][rd][ce][de][ee][je]
[ke][me][ne][oe][re][bf][cf][df][if][lf][nf][qf][rf][sf][bg][fg]
[gg][lg][mg][rg][sg][ah][bh][ch][gh][kh][lh][mh][sh][bi][ci][fi]
[gi][ji][ki][mi][ni][oi][pi][si][gj][ij][jj][lj][mj][oj][ek][gk]
[hk][ik][jk][mk][al][cl][dl][el][gl][ml][rl][am][bm][cm][em][lm]
[mm][nm][om][dn][en][nn][go][mo][oo][po][ep][fp][gp][hp][jp][pp]
[bq][dq][iq][jq][kq][ar][br][cr][er][hr][kr][bs][ks][ls]
AB[da][ea][ga][ka][la][oa][pa][qa][eb][gb][hb][kb][mb][ob][pb]
[dc][ec][fc][gc][nc][oc][ed][gd][hd][od][pd][fe][he][ie][pe][qe]
[ef][ff][gf][jf][of][pf][cg][dg][eg][hg][ig][jg][kg][ng][og][qg]
[dh][hh][jh][ph][qh][rh][ai][di][hi][ii][ri][aj][bj][dj][ej][fj]
[hj][kj][nj][pj][qj][sj][bk][ck][dk][kk][nk][ok][bl][il][kl][ol]
[pl][ql][fm][gm][hm][im][jm][pm][rm][an][bn][cn][fn][gn][kn][ln]
[on][pn][rn][do][eo][fo][ho][io][jo][ko][lo][qo][ap][bp][cp][dp]
[ip][kp][mp][qp][aq][cq][hq][lq][mq][nq][oq][pq][lr][nr][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[no];B[mc];W[qi];B[km];W[qd];B[fk];W[fl];B[ma];W[oh];B[kf];W[ak]
;B[mn];W[jl];B[nh];W[ei];B[eh];W[cj];B[fh];W[hl];B[lk];W[ll];B[nl]
;W[ja];B[jb];W[np];B[op];W[le];B[hf];W[kd];B[qk];W[gq];B[bo];W[sd]
;B[lp];W[dr];B[ns];W[ds];B[qq];W[eq];B[qn];W[hq];B[rk];W[af];B[sl]
;W[bc];B[];W[ab];B[];W[bb];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
