(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[na][oa][pa][ra][ab][bb][lb][pb][qb][bc][cc][ec]
[fc][nc][oc][pc][rc][sc][dd][ed][fd][gd][hd][sd][ee][ge][le][af]
[bf][cf][df][gf][kf][lf][of][pf][qf][ag][gg][hg][jg][lg][mg][ng]
[og][dh][fh][gh][ih][jh][nh][oh][ph][rh][hi][ii][ji][ki][ni][pi]
[qi][ri][si][cj][ij][kj][lj][mj][qj][bk][ck][gk][kk][pk][qk][rk]
[sk][bl][dl][gl][ol][pl][rl][am][cm][em][fm][gm][lm][mm][dn][fn]
[mn][on][pn][bo][co][do][io][mo][oo][ro][ap][bp][dp][ep][gp][ip]
[jp][kp][aq][dq][fq][gq][hq][lq][mq][nq][fr][gr][ir][kr][nr][qr]
[gs][ns][os]
AB[ba][ma][cb][db][eb][fb][mb][nb][ob][dc][gc][hc][jc][mc][qc]
[id][kd][ld][md][nd][od][pd][qd][rd][fe][he][ke][re][se][ff][hf]
[if][jf][mf][nf][rf][bg][cg][dg][eg][fg][ig][kg][pg][qg][rg][sg]
[ah][eh][lh][qh][sh][bi][ci][di][ei][fi][oi][aj][bj][dj][gj][hj]
[jj][nj][oj][pj][ak][ek][fk][hk][ik][jk][lk][nk][ok][al][el][hl]
[kl][ll][nl][ql][sl][hm][km][qm][rm][sm][en][hn][in][ln][qn][eo]
[fo][go][ho][jo][ko][lo][po][qo][cp][fp][hp][lp][mp][np][op][pp]
[bq][cq][eq][kq][oq][pq][ar][br][dr][er][hr][or][pr][es][fs][ps]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[dk];W[no];B[pm];W[ml];B[om];W[mk];B[nm];W[dm];B[me];W[oe];B[ca]
;W[gi];B[ef];W[aa];B[nn];W[ne];B[fl];W[qe];B[pe];W[gn];B[sn];W[bn]
;B[ch];W[ms];B[fj];W[lr];B[jl];W[iq];B[jn];W[rb];B[rn];W[kh];B[so]
;W[mh];B[rp];W[li];B[qq];W[cd];B[qs];W[ce];B[rr];W[jr];B[rs];W[hs]
;B[kb];W[jq];B[ea];W[an];B[kc];W[];B[ic];W[];B[je];W[];B[la];W[]
;B[lc];W[];B[gb];W[];B[cr];W[];B[cs];W[];B[];W[];B[]C[Black wins by 9.5 points
]
)
