(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][fa][la][cb][db][fb][gb][jb][kb][lb][nb][ob]
[pb][ac][bc][dc][ec][fc][lc][mc][pc][qc][dd][ed][nd][sd][de][ee]
[fe][he][ie][me][ne][ef][gf][hf][if][mf][qf][sf][fg][ig][ng][pg]
[rg][sg][fh][gh][hh][mh][nh][oh][ph][qh][sh][gi][hi][ii][ji][li]
[mi][ni][pi][hj][ij][kj][lj][mj][oj][qj][dk][hk][ik][mk][ok][pk]
[qk][el][fl][il][ol][ql][dm][fm][gm][hm][im][jm][dn][co][do][eo]
[fo][go][jo][no][oo][qo][so][dp][ep][gp][ip][jp][kp][lp][mp][np]
[op][qp][rp][sp][dq][gq][hq][iq][jq][qq][rq][br][cr][hr][jr][kr]
[mr][nr][pr][rr][is][js][ls][os][qs][ss]
AB[ba][ea][ga][ha][ia][ja][ka][qa][sa][bb][eb][hb][ib][qb][sb]
[cc][gc][ic][jc][kc][oc][rc][ad][bd][cd][fd][gd][hd][id][ld][md]
[od][pd][qd][ce][ge][je][le][cf][df][jf][kf][lf][eg][jg][lg][mg]
[eh][ih][jh][kh][lh][rh][ei][fi][ki][qi][ri][si][ej][gj][jj][nj]
[rj][ek][fk][gk][jk][kk][lk][nk][rk][cl][dl][gl][hl][jl][ml][nl]
[pl][rl][bm][cm][em][km][om][pm][qm][rm][cn][en][fn][gn][hn][in]
[jn][kn][ln][mn][nn][on][pn][qn][rn][sn][bo][ho][io][ko][lo][mo]
[po][ro][ap][cp][fp][hp][pp][bq][cq][eq][fq][kq][lq][mq][nq][oq]
[pq][ar][dr][er][fr][gr][lr][or][bs][gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[da];B[cs];W[qg];B[ck];W[qe];B[mm];W[pe];B[ll];W[oe];B[kd];W[nc]
;B[dj];W[rd];B[al];W[pa];B[es];W[re];B[ae];W[sc];B[bf];W[rb];B[bj]
;W[ra];B[ak];W[sr];B[cj];W[ms];B[dg];W[];B[ab];W[];B[aj];W[];B[bn]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
