(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][ha][la][ra][cb][db][gb][lb][mb][nb][ob][qb]
[rb][ec][fc][gc][hc][nc][pc][qc][dd][ed][fd][hd][jd][ld][nd][ae]
[be][ce][he][je][ke][le][of][qf][dg][eg][jg][ng][og][qg][eh][jh]
[lh][mh][nh][ai][ci][ei][fi][ji][ki][ni][oi][ri][aj][bj][cj][ej]
[fj][mj][nj][qj][rj][sj][ck][ek][fk][gk][ik][jk][kk][mk][nk][pk]
[rk][dl][el][fl][il][ll][ml][ol][ql][sl][em][nm][pm][rm][an][cn]
[dn][in][ln][mn][nn][on][rn][bo][do][io][no][cp][dp][ep][jp][lp]
[mp][np][eq][iq][jq][kq][mq][nq][jr][lr][is][js][ls][ms]
AB[ia][ka][eb][hb][ib][kb][pb][sb][cc][dc][jc][kc][lc][mc][oc]
[rc][gd][kd][md][od][pd][qd][sd][de][fe][ge][me][ne][oe][re][af]
[bf][cf][df][ef][hf][if][jf][rf][cg][fg][ig][kg][lg][rg][ah][bh]
[ch][dh][fh][ih][kh][oh][ph][qh][rh][sh][bi][di][gi][ii][li][pi]
[qi][si][dj][gj][hj][lj][oj][pj][hk][lk][gl][jl][kl][dm][fm][gm]
[hm][im][jm][km][lm][mm][qm][en][jn][kn][pn][qn][sn][ao][eo][go]
[jo][ko][lo][mo][po][ro][ap][bp][fp][hp][ip][kp][pp][qp][bq][cq]
[fq][hq][oq][dr][er][hr][ir][mr][nr][pr][hs][ns]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[kf];W[jj];B[dk];W[cm];B[pg];W[pf];B[qe];W[kj];B[so];W[sm];B[hl]
;W[mi];B[ee];W[lf];B[mf];W[mg];B[ie];W[id];B[dq];W[op];B[ic];W[ij]
;B[ok];W[pe];B[oo];W[nf];B[sc];W[pa];B[sa];W[nl];B[cs];W[lj];B[sf]
;W[bc];B[or];W[bn];B[ps];W[fa];B[ho];W[ak];B[gq];W[am];B[gs];W[ad]
;B[fr];W[cl];B[hn];W[ea];B[fn];W[cd];B[gh];W[cc];B[hh];W[fb];B[gf]
;W[];B[ds];W[];B[rp];W[];B[qq];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
