(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[qa][ra][gb][pb][qb][dc][fc][gc][hc][ic][oc][pc]
[sc][ed][hd][md][od][pd][qd][rd][sd][de][ee][he][ke][me][ne][qe]
[se][ef][ff][if][mf][eg][gg][hg][ig][jg][kg][mg][hh][kh][lh][oh]
[ph][ai][ci][ei][li][mi][oi][qi][si][aj][bj][cj][dj][ej][ij][jj]
[kj][mj][oj][pj][qj][rj][sj][ck][ek][fk][ok][rk][al][cl][dl][gl]
[ol][pl][rl][sl][bm][cm][im][jm][lm][mm][rm][sm][en][fn][gn][hn]
[in][mn][nn][sn][io][jo][ko][lo][no][ro][so][bp][fp][gp][hp][np]
[op][pp][aq][bq][cq][dq][eq][jq][pq][qq][er][nr][pr][sr][os]
AB[ea][ga][oa][pa][db][eb][fb][hb][ib][nb][ob][rb][sb][ec][jc]
[kc][mc][nc][rc][cd][dd][id][ld][nd][ce][ie][je][le][oe][pe][re]
[df][hf][jf][kf][lf][nf][pf][qf][rf][sf][dg][fg][ng][og][pg][ah]
[bh][ch][dh][eh][fh][gh][ih][jh][nh][qh][rh][sh][bi][di][fi][hi]
[ii][ri][gj][hj][lj][hk][ik][jk][lk][nk][qk][el][hl][il][kl][ll]
[ml][nl][ql][am][dm][em][fm][gm][hm][km][nm][om][qm][an][bn][cn]
[dn][kn][ln][on][pn][qn][rn][bo][eo][fo][go][ho][mo][oo][qo][ap]
[cp][dp][ep][qp][rp][sp][fq][gq][rq][qr][rr][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+7.0]
;W[ao];B[mh];W[lg];B[ap];W[lc];B[lb];W[ao];B[hq];W[ip];B[ap];W[do]
;B[co];W[ao];B[kk];W[ki];B[ap];W[jb];B[fa];W[ao];B[or];W[oq];B[ap]
;W[ha];B[ia];W[ao];B[ns];W[ms];B[ap];W[ja];B[ha];W[ao];B[bl];W[bk]
;B[ap];W[cc];B[cb];W[ao];B[fl];W[gk];B[ap];W[fj];B[ao];W[jl];B[jn]
;W[pm];B[nj];W[ni];B[pk];W[mk];B[ji];W[po];B[kd];W[gf];B[kb];W[fd]
;B[ka];W[iq];B[ja];W[hr];B[bc];W[ir];B[cc];W[mp];B[cf];W[kp];B[sq]
;W[fr];B[ss];W[ds];B[mb];W[mr];B[rg];W[gr];B[];W[es];B[];W[];B[]
;W[]C[White wins by 7.0 points
])
