(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ca][ia][ja][ka][la][pa][ab][cb][kb][mb][nb]
[ob][pb][sb][bc][cc][dc][lc][nc][pc][qc][dd][md][nd][ce][de][ee]
[fe][he][je][ke][le][ne][oe][pe][df][ef][kf][mf][cg][eg][fg][gg]
[ig][kg][mg][qg][sg][ch][dh][eh][gh][ih][jh][kh][nh][ph][qh][rh]
[sh][di][ki][li][mi][oi][pi][dj][ej][hj][ij][jj][nj][oj][pj][qj]
[rj][dk][fk][kk][lk][nk][ok][pk][rk][cl][fl][ll][ml][pl][rl][em]
[fm][gm][hm][im][mm][nm][om][pm][gn][kn][mn][ao][go][ko][mo][no]
[oo][qo][bp][dp][ep][fp][hp][ip][kp][lp][op][aq][bq][cq][hq][lq]
[mq][oq][hr][mr][pr][hs][is]
AB[da][ea][ha][na][qa][db][fb][hb][ib][jb][qb][rb][ac][ec][fc]
[kc][oc][rc][sc][ad][bd][cd][fd][gd][hd][jd][kd][ld][od][pd][qd]
[be][ge][ie][qe][re][se][bf][cf][ff][gf][if][jf][nf][pf][qf][rf]
[sf][bg][jg][ng][pg][rg][bh][fh][ci][fi][gi][hi][ii][ji][qi][ri]
[si][cj][fj][gj][kj][lj][mj][sj][ck][ek][gk][jk][qk][sk][dl][el]
[hl][il][jl][kl][ol][ql][sl][am][bm][cm][dm][jm][km][lm][qm][rm]
[sm][bn][en][fn][in][jn][ln][nn][on][pn][qn][sn][bo][co][do][eo]
[jo][po][cp][jp][np][pp][iq][kq][nq][pq][ir][jr][kr][lr][nr][or]
[qr][ks][ms]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[mk];B[hf];W[of];B[og];W[lo];B[oh];W[ap];B[gl];W[kj];B[ps];W[fo]
;B[ls];W[an];B[ns];W[io];B[hn];W[ho];B[jq];W[ed];B[hh];W[hg];B[ei]
;W[js];B[mp];W[hk];B[ik];W[nl];B[ro];W[mh];B[bl];W[me];B[af];W[ma]
;B[ga];W[oa];B[ah];W[gq];B[bi];W[dq];B[qp];W[gs];B[pr];W[fr];B[rd]
;W[fq];B[hc];W[];B[jc];W[];B[sa];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
