(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[aa][ba][ea][ha][ja][na][pa][qa][ra][bb][cb][db]
[ib][kb][nb][ob][qb][bc][dc][ec][fc][gc][hc][jc][kc][mc][nc][rc]
[bd][cd][ed][ld][md][je][ke][me][ne][oe][pe][bf][ef][ff][kf][lf]
[mf][of][pf][ag][bg][cg][fg][jg][pg][bh][ch][fh][ih][jh][kh][lh]
[nh][ph][qh][ai][di][ei][fi][ii][li][mi][ni][bj][cj][fj][gj][hj]
[jj][nj][oj][qj][ck][ek][fk][ik][jk][ok][pk][qk][fl][hl][il][jl]
[pl][ql][gm][jm][lm][qm][rm][bn][gn][in][jn][kn][ln][mn][pn][qn]
[ao][bo][co][eo][io][jo][mo][po][qo][cp][dp][ep][fp][mp][qp][sp]
[bq][eq][gq][hq][iq][lq][mq][nq][qq][rq][sq][br][dr][er][lr][rr]
[sr][ds][ss]
AB[ab][hb][pb][rb][sb][ac][ic][oc][pc][qc][ad][dd][fd][gd][hd]
[id][jd][kd][nd][od][pd][qd][rd][ae][be][ce][de][ee][fe][ie][qe]
[af][cf][df][gf][if][jf][nf][qf][dg][gg][ig][lg][mg][ng][og][qg]
[gh][hh][mh][oh][rh][ji][ki][oi][pi][qi][ri][aj][dj][ej][kj][lj]
[pj][rj][ak][bk][dk][kk][mk][nk][rk][al][cl][dl][el][kl][ll][nl]
[ol][rl][sl][am][bm][dm][fm][hm][im][mm][om][sm][an][cn][dn][en]
[fn][hn][nn][on][rn][sn][do][fo][ho][ko][lo][oo][ro][so][gp][hp]
[ip][jp][kp][lp][op][pp][rp][cq][fq][kq][pq][cr][fr][gr][hr][ir]
[kr][mr][nr][or][qr][es][fs][ls][ns][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[hi];W[kg];B[go];W[gl];B[dh];W[oq];B[km];W[gi];B[pm];W[mj];B[eh]
;W[eg];B[np];W[no];B[sc];W[oa];B[sa];W[ci];B[jq];W[lc];B[hq];W[jb]
;B[ks];W[gb];B[se];W[da];B[sj];W[cs];B[sh];W[dq];B[rg];W[as];B[sd]
;W[ar];B[hf];W[];B[];W[];B[]C[White wins by 1.0 points
])
