(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][ia][ma][na][oa][gb][hb][lb][mb][nb][cc][dc]
[gc][mc][ad][bd][hd][id][ld][md][rd][ae][ce][de][je][me][ne][oe]
[qe][re][se][df][gf][hf][if][jf][mf][of][pf][qf][sf][eg][fg][mg]
[ng][sg][ch][dh][fh][gh][hh][nh][oh][ph][sh][di][ei][fi][mi][ni]
[pi][qi][ej][hj][jj][kj][nj][oj][dk][ek][hk][ik][jk][lk][nk][pk]
[bl][el][fl][gl][jl][kl][ml][nl][ol][pl][bm][dm][em][gm][im][km]
[lm][bn][cn][dn][gn][in][jn][kn][ao][bo][do][eo][jo][ko][no][po]
[ap][dp][lp][mp][np][op][pp][dq][gq][kq][mq][oq][er][kr][lr][or]
[pr][qr][sr][ks][ms][os][qs][rs][ss]
AB[ja][ka][la][pa][ib][kb][ob][qb][hc][ic][jc][kc][lc][oc][rc]
[sc][cd][jd][kd][nd][od][pd][qd][be][ke][le][pe][af][bf][cf][kf]
[lf][rf][cg][dg][gg][hg][ig][jg][lg][pg][qg][rg][bh][ih][kh][lh]
[mh][rh][bi][ci][gi][hi][ii][ji][ki][li][ri][si][cj][dj][gj][lj]
[mj][pj][qj][rj][ak][bk][ck][gk][mk][qk][al][cl][dl][hl][il][ql]
[am][cm][fm][hm][mm][nm][om][pm][en][fn][hn][ln][mn][nn][on][pn]
[qn][fo][go][ho][io][lo][mo][oo][qo][bp][cp][ep][fp][jp][kp][qp]
[aq][cq][eq][fq][iq][jq][pq][qq][rq][sq][br][cr][dr][fr][jr][mr]
[nr][rr][as][js]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[an];B[og];W[qh];B[sd];W[nc];B[ij];W[fj];B[fk];W[co];B[pb];W[he]
;B[sk];W[ns];B[sp];W[nq];B[ro];W[dd];B[bs];W[gd];B[es];W[fe];B[er]
;W[fd];B[gp];W[ed];B[gr];W[ef];B[hq];W[bc];B[rb];W[];B[ra];W[]
;B[ag];W[];B[rm];W[];B[sl];W[];B[ah];W[];B[sm];W[];B[];W[];B[]
C[White wins by 3.5 points
])
