(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ha][ia][la][ma][na][oa][bb][cb][ib][jb][lb]
[mb][dc][jc][kc][ad][bd][cd][ed][kd][pd][ae][ee][fe][he][le][ne]
[oe][af][bf][ff][if][kf][lf][mf][pf][fg][jg][kg][mg][pg][ch][dh]
[eh][fh][ih][lh][mh][fi][hi][ii][oi][cj][dj][ej][fj][gj][ij][jj]
[oj][pj][qj][sj][ak][bk][dk][gk][lk][qk][rk][sk][al][el][fl][il]
[jl][ll][ml][nl][rl][am][bm][hm][km][lm][om][qm][rm][an][bn][cn]
[fn][gn][hn][in][jn][on][pn][qn][sn][co][ko][no][oo][ro][so][cp]
[dp][ep][jp][kp][lp][np][bq][dq][eq][lq][mq][nq][oq][cr][dr][fr]
[mr][nr][es][fs][gs][hs][is][js]
AB[ca][da][ga][pa][db][eb][gb][hb][nb][ob][pb][fc][ic][lc][mc]
[oc][gd][hd][id][md][qd][be][ce][de][ge][je][me][pe][qe][cf][ef]
[gf][nf][of][qf][ag][bg][cg][dg][eg][gg][ng][og][bh][gh][jh][kh]
[nh][oh][qh][bi][ci][di][ei][gi][ji][ki][li][mi][ni][pi][qi][ri]
[si][aj][bj][hj][kj][lj][nj][rj][ck][hk][ik][jk][kk][mk][nk][ok]
[pk][bl][cl][dl][gl][hl][kl][ol][pl][ql][cm][dm][mm][nm][pm][dn]
[kn][do][eo][fo][go][ho][io][jo][qo][bp][fp][ip][op][pp][qp][rp]
[sp][fq][gq][jq][kq][pq][qq][rq][br][gr][hr][ir][jr][lr][or][pr]
[sr][cs][ks][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[em];B[gm];W[ie];B[jd];W[ec];B[ls];W[ig];B[kr];W[fm];B[dd];W[ld]
;B[fd];W[po];B[ke];W[en];B[jf];W[ns];B[ms];W[os];B[hh];W[hg];B[hf]
;W[aq];B[qg];W[mo];B[hp];W[ac];B[ph];W[ao];B[qc];W[jm];B[pc];W[ds]
;B[od];W[bs];B[nd];W[cc];B[fb];W[ln];B[rr];W[mn];B[];W[nn];B[]
;W[sm];B[];W[kb];B[];W[as];B[];W[bo];B[];W[ap];B[];W[ar];B[];W[]
;B[];W[]C[Black wins by 3.5 points
])
