(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][ka][ma][pa][cb][jb][lb][nb][ob][qb][rb]
[bc][dc][ec][jc][kc][nc][qc][sc][dd][gd][hd][ld][md][rd][sd][de]
[he][ie][ke][le][se][af][bf][cf][ef][hf][if][sf][ag][cg][dg][eg]
[gg][hg][jg][lg][mg][og][hh][jh][kh][lh][mh][oh][ci][gi][ji][bj]
[cj][gj][hj][jj][kj][lj][oj][ak][bk][gk][hk][ik][kk][al][cl][el]
[hl][jl][ll][ml][ol][bm][cm][dm][em][fm][im][lm][nm][an][bn][cn]
[dn][jn][mn][nn][on][qn][do][eo][fo][io][jo][lo][oo][po][qo][bp]
[dp][ep][jp][mp][bq][eq][fq][gq][iq][jq][mq][nq][qq][ar][br][fr]
[jr][lr][mr][es][fs][gs][is][js][ks]
AB[ea][ia][ja][db][eb][fb][ib][pb][fc][gc][hc][ic][oc][pc][ed]
[fd][id][jd][kd][nd][pd][qd][ee][fe][ge][je][me][re][ff][gf][jf]
[kf][lf][mf][nf][pf][rf][bg][fg][kg][ng][pg][rg][sg][ah][bh][ch]
[dh][eh][fh][gh][nh][ph][ai][bi][di][fi][hi][ii][ki][li][mi][oi]
[pi][aj][dj][fj][ij][mj][pj][ck][dk][ek][fk][lk][mk][nk][dl][fl]
[gl][nl][gm][hm][om][pm][qm][en][fn][gn][hn][in][pn][rn][ao][bo]
[co][go][ho][mo][no][ro][ap][cp][fp][gp][hp][ip][np][op][pp][qp]
[cq][dq][hq][oq][cr][dr][er][gr][hr][ir][nr][or][bs][ds][hs][ls]
[ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ih];B[rq];W[sa];B[ok];W[mb];B[ga];W[jm];B[pk];W[km];B[pl];W[ln]
;B[nj];W[lp];B[of];W[ra];B[pe];W[qa];B[qf];W[oa];B[ha];W[lc];B[od]
;W[cc];B[rm];W[ab];B[rp];W[ce];B[pq];W[bd];B[qr];W[ac];B[rr];W[]
;B[];W[];B[]C[Black wins by 4.5 points
])
