(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[da][ka][oa][pa][cb][fb][jb][kb][nb][ob][bc][fc]
[jc][kc][nc][bd][ed][fd][gd][hd][id][ld][nd][od][ae][be][ce][ee]
[fe][he][je][le][oe][pe][qe][af][hf][if][jf][kf][mf][nf][qf][ag]
[dg][eg][fg][kg][lh][ci][di][fi][hi][ji][pi][ri][fj][gj][hj][ij]
[jj][mj][nj][qj][rj][hk][jk][kk][lk][mk][nk][ok][pk][qk][sk][cl]
[dl][il][jl][ll][ol][ql][sl][am][bm][cm][dm][rm][sm][an][dn][gn]
[hn][in][ao][bo][go][io][jo][mo][no][qo][ro][bp][cp][dp][fp][gp]
[ip][jp][kp][lp][np][pp][rp][eq][fq][nq][oq][rq][sq][er][or][pr]
[es][fs][ps]
AB[fa][ia][ja][qa][db][eb][gb][ib][pb][qb][dc][ec][gc][hc][ic]
[lc][oc][pc][rc][cd][dd][qd][de][ge][re][bf][cf][df][ef][ff][gf]
[lf][of][rf][bg][gg][ig][jg][lg][mg][ng][qg][ah][ch][fh][gh][ih]
[jh][kh][mh][oh][qh][rh][bi][ei][ii][ki][ni][oi][si][dj][ej][lj]
[oj][bk][ck][dk][ek][gk][al][bl][el][gl][hl][kl][ml][nl][pl][em]
[hm][im][jm][km][lm][mm][om][pm][qm][bn][cn][en][jn][mn][nn][qn]
[rn][sn][co][do][eo][fo][ko][lo][oo][po][so][ep][hp][mp][sp][gq]
[hq][iq][jq][kq][lq][mq][fr][gr][mr][nr][gs][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[pf];B[og];W[kj];B[li];W[ca];B[ea];W[fk];B[cc];W[ab];B[fl];W[hg]
;B[mi];W[hh];B[sh];W[op];B[pd];W[ph];B[pg];W[pj];B[sj];W[fn];B[ho]
;W[fm];B[qi];W[gi];B[gm];W[dq];B[rg];W[rk];B[rd];W[jd];B[ls];W[lb]
;B[hs];W[mc];B[ir];W[lc];B[js];W[me];B[dh];W[bb];B[on];W[ds];B[cj]
;W[qq];B[eh];W[cr];B[cg];W[cq];B[bh];W[aq];B[ga];W[bq];B[kn];W[]
;B[ks];W[];B[];W[];B[]C[Black wins by 5.0 points
])
