(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ja][oa][pa][ab][bb][ib][jb][mb][nb][ob][ac][hc]
[kc][mc][oc][bd][dd][hd][id][jd][kd][ld][nd][od][ce][de][ie][ke]
[qe][se][bf][df][ef][ff][lf][mf][qf][sf][cg][gg][hg][kg][lg][ng]
[og][pg][rg][sg][ih][kh][lh][mh][qh][sh][ii][ni][oi][pi][qi][ij]
[nj][ak][bk][ck][dk][ek][gk][ik][mk][ok][al][fl][il][jl][ml][bm]
[gm][im][dn][en][gn][hn][eo][fo][ho][jo][mo][dp][ep][fp][hp][jp]
[kp][lp][mp][aq][cq][dq][jq][nq][oq][pq][ar][br][dr][er][kr][lr]
[or][ds][ks][ns]
AB[ba][ga][ha][ia][qa][cb][fb][hb][pb][rb][bc][cc][dc][fc][gc]
[lc][pc][cd][ed][fd][md][pd][qd][sd][he][je][le][me][ne][pe][re]
[gf][hf][if][jf][kf][nf][pf][dg][ig][jg][jh][rh][ji][ki][li][ri]
[si][jj][lj][mj][oj][pj][qj][sj][jk][nk][pk][rk][bl][cl][el][kl]
[ll][nl][am][cm][dm][em][fm][hm][jm][nm][an][cn][fn][in][jn][ln]
[mn][bo][co][do][ko][lo][no][ap][bp][cp][gp][np][op][pp][qp][bq]
[eq][fq][hq][iq][kq][lq][qq][fr][gr][hr][jr][pr][qr][es][fs][is]
[js][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[gd];W[fe];B[ge];W[of];B[oe];W[io];B[gq];W[go];B[mi];W[ad];B[ca]
;W[dl];B[ee];W[aa];B[ip];W[qg];B[rd];W[rf];B[bn];W[eg];B[sc];W[dh]
;B[qb];W[oh];B[kk];W[ma];B[ol];W[lb];B[da];W[kb];B[qk];W[fk];B[nn]
;W[hh];B[km];W[mq];B[pl];W[ms];B[mm];W[hl];B[lk];W[gl];B[fa];W[fg]
;B[ea];W[be];B[sk];W[dg];B[sa];W[cr];B[hs];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
