(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][ja][oa][ra][eb][kb][lb][nb][pb][qb][cc]
[ec][fc][gc][ic][jc][kc][nc][oc][pc][hd][jd][nd][pd][ee][he][me]
[ne][oe][cf][df][ef][ff][gf][lf][nf][sf][ag][bg][dg][eg][gg][kg]
[lg][mg][og][rg][sg][bh][ch][eh][fh][jh][kh][nh][oh][ph][qh][rh]
[sh][ci][di][fi][ji][ni][pi][si][cj][gj][hj][lj][mj][pj][qj][gk]
[lk][pk][fl][gl][hl][kl][ml][nl][ol][em][gm][jm][om][dn][en][hn]
[in][jn][ln][mn][nn][bo][do][ho][ko][no][oo][cp][dp][ep][jp][np]
[cq][fq][iq][jq][kq][nq][dr][er][gr][jr][cs][ds][is]
AB[ca][ka][la][ma][na][cb][db][fb][mb][rb][sb][bc][dc][mc][qc]
[rc][bd][dd][ed][fd][id][ld][md][qd][ce][de][fe][ie][je][ke][le]
[pe][qe][re][se][af][bf][if][kf][of][pf][rf][hg][ig][jg][pg][qg]
[ah][gh][ih][mh][ai][bi][ei][gi][hi][ii][ki][li][mi][qi][ri][aj]
[bj][dj][ej][fj][ij][jj][kj][rj][sj][bk][ck][ek][fk][ik][kk][ok]
[qk][rk][dl][el][il][jl][pl][dm][fm][mm][nm][pm][bn][cn][fn][gn]
[on][pn][co][io][lo][po][bp][ip][kp][lp][pp][bq][hq][lq][mq][oq]
[br][cr][fr][kr][nr][or][bs][js][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[im];B[hk];W[hm];B[gd];W[qa];B[hf];W[ge];B[op];W[kd];B[lh];W[lc]
;B[sa];W[mp];B[mo];W[hc];B[ql];W[fa];B[be];W[gb];B[ad];W[ng];B[cd]
;W[oj];B[ao];W[nk];B[ap];W[lm];B[ar];W[ll];B[an];W[kn];B[cm];W[go]
;B[cl];W[fo];B[rm];W[jo];B[rl];W[hp];B[qn];W[fp];B[sl];W[fs];B[mr]
;W[gq];B[];W[hr];B[];W[hs];B[];W[jb];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
