(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][ha][pa][qa][ra][eb][hb][ib][mb][nb][ob][qb]
[dc][ec][jc][qc][rc][bd][cd][jd][kd][qd][rd][de][ke][ne][qe][jf]
[kf][lf][nf][of][qf][rf][ig][kg][og][pg][qg][ih][jh][lh][nh][ph]
[ci][fi][ki][li][mi][ni][oi][pi][dj][ej][gj][hj][ij][jj][mj][nj]
[oj][dk][hk][jk][kk][pk][cl][fl][nl][pl][dm][fm][mm][nm][pm][qm]
[rm][dn][en][fn][gn][kn][nn][do][io][jo][lo][mo][dp][ep][lp][bq]
[dq][iq][lq][cr][gr][cs]
AB[ca][ia][ja][ka][la][ma][na][oa][sa][db][jb][lb][pb][rb][sb]
[bc][cc][kc][nc][oc][pc][sc][ld][nd][pd][sd][le][me][oe][pe][re]
[se][mf][pf][sf][lg][mg][ng][rg][sg][mh][qh][sh][qi][ri][fj][kj]
[lj][pj][qj][rj][ek][fk][gk][ik][lk][mk][nk][ok][qk][dl][el][gl]
[hl][il][jl][kl][ml][ql][em][gm][hm][km][lm][hn][in][ln][mn][on]
[eo][fo][go][ho][no][oo][ro][fp][gp][kp][np][qp][eq][gq][kq][nq]
[dr][fr][hr][kr][lr][ds][es]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[ip];W[ii];B[jp];W[ic];B[sk];W[gi];B[jm];W[ei];B[lc];W[ck];B[mc]
;W[cm];B[ko];W[cq];B[jn];W[di];B[gs];W[ga];B[hq];W[fa];B[jq];W[da]
;B[ir];W[cb];B[ll];W[ba];B[ol];W[dd];B[om];W[ca];B[pn];W[bb];B[qn]
;W[ac];B[rn];W[ab];B[mp];W[];B[mq];W[];B[rp];W[];B[sn];W[];B[sm]
;W[];B[rl];W[];B[si];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
