(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[la][gb][kb][lb][mb][kc][nc][dd][hd][id][jd][nd]
[od][qd][de][ee][ge][he][oe][qe][re][bf][cf][df][ff][if][pf][qf]
[rf][sf][ag][bg][dg][eg][fg][hg][ig][jg][kg][pg][qg][sg][fh][hh]
[kh][lh][qh][sh][fi][mi][ni][qi][si][dj][ej][mj][oj][qj][rj][ck]
[dk][ik][nk][ok][pk][bl][dl][hl][il][jl][ol][rl][am][cm][fm][hm]
[im][jm][km][mm][qm][rm][sm][bn][cn][fn][gn][hn][ln][mn][rn][co]
[do][eo][fo][lo][qo][ro][dp][gp][jp][np][qp][gq][mq][pq][br][cr]
[fr][hr][jr][mr][nr][or][qr][es][ls][ms][ps]
AB[ja][ka][ma][na][oa][jb][nb][ob][qb][rb][cc][dc][fc][gc][hc]
[ic][jc][oc][pc][qc][sc][cd][ed][fd][gd][pd][rd][sd][ae][be][ce]
[fe][pe][se][af][gf][hf][jf][gg][eh][gh][ih][jh][ph][ei][gi][hi]
[ki][li][pi][fj][gj][ij][lj][pj][sj][ek][hk][jk][kk][lk][mk][qk]
[rk][sk][el][fl][gl][pl][ql][dm][em][gm][nm][om][pm][an][in][jn]
[kn][nn][pn][qn][ao][bo][go][ho][jo][ko][mo][po][ap][cp][ep][fp]
[hp][ip][lp][mp][op][pp][bq][cq][dq][eq][iq][kq][lq][nq][oq][ar]
[dr][er][ir][kr][lr][ks]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[ml];B[ll];W[lm];B[nl];W[sl];B[kl];W[dn];B[en];W[so];B[is];W[sp]
;B[jj];W[rh];B[jq];W[of];B[no];W[mc];B[kp];W[kd];B[js];W[je];B[hq]
;W[kf];B[hs];W[mh];B[gr];W[oi];B[fq];W[oh];B[gq];W[qq];B[fs];W[rq]
;B[ds];W[pr];B[cs];W[bk];B[bs];W[al];B[fb];W[di];B[ga];W[dh];B[fa]
;W[];B[hb];W[];B[ec];W[];B[sa];W[];B[ra];W[];B[ii];W[];B[gk];W[]
;B[];W[];B[]C[Black wins by 3.0 points
])
