(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ja][ma][na][oa][cb][fb][mb][ob][qb][rb][ac]
[cc][dc][kc][nc][oc][pc][sc][bd][dd][ed][fd][kd][ld][md][qd][de]
[fe][ie][me][ne][qe][re][se][df][ff][gf][if][lf][qf][bg][cg][dg]
[eg][hg][ig][jg][kg][lg][ch][dh][gh][hh][oh][ph][di][ei][ii][ji]
[ni][oi][qi][ri][si][ej][lj][mj][nj][pj][qj][fk][gk][hk][nk][al]
[gl][ml][am][bm][gm][hm][jm][km][lm][mm][nm][om][rm][sm][bn][cn]
[dn][en][fn][gn][jn][pn][qn][rn][ao][bo][co][go][io][jo][ko][lo]
[po][cp][dp][ep][gp][ip][kp][np][op][cq][iq][kq][oq][cr][nr][cs]
[ds]
AB[da][la][db][eb][gb][hb][ib][jb][kb][lb][pb][ec][fc][ic][jc]
[lc][mc][qc][rc][ad][cd][gd][hd][jd][nd][od][pd][ae][ce][ge][je]
[bf][cf][jf][kf][mf][nf][of][pf][rf][sf][ag][fg][gg][mg][pg][qg]
[sg][bh][eh][fh][jh][kh][mh][qh][rh][sh][ai][bi][ci][fi][gi][ki]
[mi][bj][dj][fj][gj][hj][ij][kj][oj][ak][ck][ek][ik][jk][lk][mk]
[bl][cl][dl][el][hl][il][jl][cm][em][im][hn][in][kn][ln][mn][nn]
[on][sn][do][eo][fo][ho][mo][qo][ro][so][fp][hp][jp][mp][qp][dq]
[eq][fq][gq][hq][jq][lq][mq][nq][pq][dr][ir][jr][kr][or][pr][es]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[pe];B[oe];W[le];B[he];W[hf];B[pp];W[oo];B[kk];W[id];B[ih];W[hi]
;B[lr];W[lh];B[li];W[jj];B[nh];W[og];B[no];W[dm];B[lp];W[ng];B[ke]
;W[kl];B[ll];W[fm];B[fl];W[bc];B[af];W[be];B[ah];W[sb];B[ms];W[ba]
;B[sp];W[sj];B[gc];W[ok];B[er];W[ol];B[fs];W[pm];B[gr];W[sd];B[hr]
;W[ap];B[mr];W[bq];B[ns];W[pa];B[os];W[rd];B[fa];W[];B[ia];W[]
;B[ka];W[];B[];W[];B[]C[White wins by 4.5 points
])
