(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ja][ka][bb][db][eb][fb][jb][ac][bc][dc][ec]
[ic][jc][ad][cd][ed][hd][jd][kd][od][pd][de][ee][he][je][ke][le]
[me][qe][hf][jf][kf][of][pf][qf][dg][eg][gg][hg][ig][ng][og][pg]
[qg][rg][dh][fh][gh][kh][nh][ph][bi][ci][di][hi][ii][ji][ki][pi]
[cj][dj][gj][hj][ij][nj][pj][qj][ak][bk][ck][ik][lk][mk][nk][ok]
[pk][al][jl][kl][nl][ol][am][km][lm][mm][an][bn][hn][kn][on][ao]
[co][do][go][ho][io][ko][lo][mo][ro][so][bp][cp][fp][hp][kp][lp]
[pp][qp][sp][cq][dq][eq][fq][iq][kq][pq][qq][rq][gr][hr][ir][jr]
[kr][or][pr][js][ns][os]
AB[ea][fa][ga][ia][la][cb][gb][ib][kb][fc][gc][hc][kc][lc][pc]
[qc][bd][fd][ld][md][qd][ae][be][ce][ge][ne][oe][pe][re][se][bf]
[cf][df][ef][ff][gf][lf][mf][nf][rf][ag][cg][fg][kg][mg][sg][ah]
[bh][ch][eh][hh][ih][jh][mh][oh][qh][rh][ai][ei][fi][gi][mi][ni]
[oi][qi][si][aj][bj][ej][fj][jj][kj][lj][mj][oj][rj][dk][fk][gk]
[hk][jk][qk][rk][bl][cl][el][gl][il][pl][bm][cm][dm][fm][hm][im]
[jm][nm][om][pm][cn][dn][en][gn][in][jn][mn][nn][qn][rn][sn][eo]
[fo][jo][no][po][qo][dp][ep][ip][jp][mp][np][op][jq][lq][mq][oq]
[fr][lr][nr][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[jg];B[lg];W[gd];B[fe];W[kk];B[nd];W[ln];B[li];W[lh];B[pn];W[ih]
;B[oo];W[qs];B[ha];W[hs];B[ql];W[gq];B[ri];W[er];B[sh];W[fs];B[sf]
;W[ap];B[rd];W[cc];B[oc];W[qr];B[nc];W[sr];B[lb];W[rr];B[];W[aa]
;B[];W[ba];B[];W[ca];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
