(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][ga][ha][ka][ma][bb][db][gb][kb][lb][mb][cc]
[dc][gc][kc][pc][cd][fd][ld][nd][ae][be][ce][ge][ke][me][bf][ff]
[nf][of][pf][cg][gg][hg][jg][pg][qg][rg][ch][fh][hh][jh][lh][nh]
[oh][ph][fi][hi][ii][ji][ki][li][mi][pi][qi][ri][si][fj][gj][ij]
[mj][qj][rj][ck][dk][hk][lk][sk][al][bl][cl][dl][hl][ll][nl][rl]
[cm][em][fm][gm][jm][km][lm][nm][qm][fn][qn][rn][bo][co][fo][po]
[so][ap][cp][dp][fp][gp][hp][ip][lp][pp][qp][rp][eq][fq][jq][kq]
[lq][mq][nq][oq][qq][hr][ir][kr][nr][ks]
AB[da][ea][ia][ja][na][eb][hb][jb][nb][ec][hc][ic][jc][mc][nc]
[oc][dd][ed][hd][jd][od][pd][qd][de][he][ie][pe][re][se][af][cf]
[df][hf][if][jf][kf][mf][qf][rf][sf][bg][dg][ig][kg][mg][ng][sg]
[ah][dh][ih][kh][mh][qh][rh][sh][bi][ci][di][ni][oi][cj][dj][ej]
[nj][pj][ak][bk][ek][gk][ik][kk][mk][nk][qk][rk][el][fl][il][jl]
[ol][pl][bm][dm][im][om][an][bn][cn][dn][en][in][jn][kn][ln][nn]
[on][pn][ao][eo][ho][io][lo][ep][jp][kp][np][op][sp][hq][iq][pq]
[rq][sq][lr][mr][or][pr][qr][rr][ls][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ml];B[pk];W[oo];B[no];W[eg];B[kj];W[lj];B[ag];W[kl];B[jk];W[gf]
;B[am];W[mn];B[mo];W[mm];B[kd];W[lc];B[gd];W[fc];B[ee];W[fe];B[md]
;W[ne];B[gl];W[le];B[hm];W[hj];B[ql];W[ef];B[lg];W[fk];B[og];W[je]
;B[go];W[gn];B[oe];W[hn];B[jj];W[pm];B[fa];W[lf];B[fb];W[mp];B[eh]
;W[ei];B[do];W[ro];B[pb];W[bc];B[qc];W[aa];B[qs];W[ab];B[ok];W[bq]
;B[sd];W[cq];B[bh];W[rm];B[qb];W[gq];B[bl];W[sm];B[cl];W[dr];B[ko]
;W[cr];B[rd];W[iq];B[ss];W[aq];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
