(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[aa][la][oa][ab][bb][lb][nb][pb][bc][gc][mc][nc]
[oc][pc][qc][bd][cd][hd][id][kd][ld][pd][be][de][ee][je][oe][cf]
[ef][jf][nf][rf][dg][fg][hg][jg][ng][qg][bh][dh][fh][gh][hh][ih]
[oh][bi][di][ei][gi][hi][ii][oi][si][cj][jj][kj][lj][mj][nj][oj]
[pj][sj][ak][bk][ck][gk][ik][jk][nk][qk][rk][sk][fl][gl][il][em]
[fm][hm][km][lm][mm][nm][pm][fn][jn][kn][nn][pn][qn][ao][fo][ko]
[no][qo][ro][bp][ep][hp][ip][jp][kp][mp][pp][qp][rp][sp][bq][cq]
[dq][eq][hq][iq][lq][mq][nq][oq][pq][br][cr][jr][nr][or][bs][ds]
[os]
AB[ba][ca][da][ea][ka][pa][qa][ra][cb][fb][gb][kb][qb][sb][cc]
[ec][fc][ic][jc][kc][lc][rc][dd][ed][gd][jd][qd][fe][he][ie][pe]
[re][ff][gf][hf][if][of][pf][gg][ig][pg][rg][sg][ch][eh][ph][qh]
[sh][ci][fi][pi][qi][ri][dj][ej][fj][gj][hj][ij][dk][fk][kk][lk]
[mk][ok][dl][el][jl][kl][ll][ml][nl][ol][pl][ql][am][bm][cm][gm]
[im][jm][om][qm][sm][an][cn][dn][en][gn][in][mn][on][rn][sn][bo]
[do][eo][go][ho][io][jo][lo][oo][po][so][cp][dp][fp][gp][np][op]
[aq][fq][gq][jq][kq][rq][ar][dr][er][gr][hr][ir][kr][lr][mr][fs]
[ms][ns][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[rl];W[sl];B[rm];W[hl];B[pk];W[qj];B[og];W[dm];B[cl];W[hn];B[rj]
;W[hk];B[al];W[bl];B[ap];W[ad];B[ao];W[qr];B[as];W[ne];B[cs];W[nd]
;B[bs];W[lp];B[es];W[cg];B[dq];W[eg];B[js];W[ci];B[jr];W[ji];B[qe]
;W[nh];B[hc];W[na];B[fa];W[ma];B[qf];W[md];B[sf];W[ke];B[rd];W[qq]
;B[];W[ln];B[];W[mo];B[];W[rr];B[];W[sq];B[];W[qs];B[];W[pr];B[]
;W[];B[];W[]C[Black wins by 3.5 points
])
