(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][ia][fb][ib][jb][kb][sb][ec][fc][gc][ic][kc]
[sc][dd][fd][id][kd][ld][rd][ee][ie][je][le][me][re][cf][df][ef]
[ff][gf][jf][kf][qf][rf][eg][kg][mg][pg][qg][eh][kh][lh][mh][ph]
[rh][di][mi][ni][ri][aj][bj][dj][ej][fj][gj][kj][lj][mj][qj][rj]
[bk][ck][gk][hk][ik][jk][mk][rk][sk][gl][kl][ll][sl][fm][gm][km]
[hn][kn][bo][co][fo][go][io][ko][lo][ap][cp][fp][ip][kp][cq][dq]
[hq][iq][jq][br][dr][er][fr][hr][es]
AB[ja][ka][la][ma][qa][gb][hb][lb][nb][pb][rb][hc][lc][nc][pc]
[rc][gd][hd][md][nd][pd][qd][fe][ge][he][ne][oe][qe][hf][if][lf]
[mf][nf][pf][fg][gg][hg][jg][og][fh][hh][jh][nh][oh][qh][ei][fi]
[gi][hi][ii][ji][ki][li][oi][pi][qi][hj][jj][nj][pj][ak][fk][lk]
[nk][qk][al][bl][cl][el][fl][ml][ql][rl][dm][em][lm][rm][sm][an]
[bn][cn][dn][fn][ln][mn][ao][do][eo][mo][dp][ep][gp][hp][jp][lp]
[qp][eq][fq][gq][kq][lq][oq][gr][ir][jr][fs][gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ho];B[en];W[dk];B[ra];W[sd];B[gn];W[dl];B[ng];W[ga];B[lg];W[ij]
;B[sa];W[ha];B[ek];W[kk];B[oc];W[jo];B[na];W[ed];B[pa];W[sf];B[pk]
;W[si];B[ok];W[aq];B[nl];W[bq];B[mm];W[rg];B[mp];W[cs];B[kr];W[]
;B[is];W[];B[bm];W[];B[mq];W[];B[nq];W[];B[pq];W[];B[pp];W[];B[]
;W[];B[]C[Black wins by 4.5 points
])
