(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][da][la][ma][na][pa][bb][cb][eb][fb][ob][dc]
[nc][oc][dd][nd][rd][sd][ae][ee][me][ne][qe][re][cf][df][ef][ff]
[lf][mf][nf][pf][qf][bg][cg][eg][ng][pg][dh][eh][fh][jh][oh][ph]
[qh][ci][ei][fi][gi][ji][ki][li][mi][oi][qi][ri][cj][dj][gj][nj]
[oj][pj][ck][dk][ek][gk][hk][ik][jk][kk][pk][qk][cl][dl][il][ll]
[dm][jm][km][mm][om][pm][an][bn][dn][en][fn][kn][ln][nn][on][rn]
[ao][co][fo][io][jo][ko][lo][mo][oo][po][qo][ro][so][bp][dp][ep]
[kp][lp][np][pp][rp][eq][fq][kq][nq][oq][qq][sq][dr][er][jr][rr]
[ds][ps][qs][rs][ss]
AB[fa][ja][ab][gb][ib][kb][lb][mb][nb][bc][gc][ic][mc][ad][bd]
[cd][ed][fd][id][kd][md][pd][ce][de][fe][ie][ke][le][se][af][bf]
[gf][if][jf][kf][rf][sf][ag][fg][gg][hg][ig][lg][mg][og][qg][rg]
[sg][bh][ch][gh][ih][kh][mh][nh][sh][ai][bi][hi][ni][si][bj][ej]
[fj][hj][ij][jj][kj][lj][mj][qj][rj][bk][fk][lk][nk][rk][sk][bl]
[el][fl][gl][hl][ml][nl][ol][pl][ql][am][bm][cm][em][fm][gm][im]
[nm][qm][rm][sm][cn][gn][hn][in][jn][pn][qn][sn][go][ho][fp][gp]
[ip][jp][mp][gq][hq][jq][lq][mq][pq][fr][gr][ir][kr][lr][nr][or]
[pr][qr][es][fs][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[oa];B[be];W[ea];B[ga];W[cc];B[sj];W[ka];B[ac];W[fc];B[ok];W[rh]
;B[aa];W[ec];B[kg];W[no];B[he];W[kl];B[ha];W[di];B[hc];W[do];B[jg]
;W[bo];B[lh];W[pc];B[ii];W[of];B[jb];W[od];B[gd];W[qd];B[mk];W[pe]
;B[sl];W[];B[js];W[];B[mr];W[];B[ms];W[];B[is];W[];B[];W[];B[]
C[Black wins by 0.5 points
])
