(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ca][ka][na][pa][qa][ab][cb][jb][kb][lb][mb]
[ob][cc][dc][kc][lc][nc][cd][dd][ed][fd][gd][hd][ld][nd][od][pd]
[ae][be][he][ke][qe][af][bf][cf][if][jf][kf][qf][ag][bg][dg][eg]
[hg][jg][pg][ah][jh][lh][ph][qh][ai][bi][ci][di][ki][pi][aj][bj]
[hj][jj][kj][qj][sj][ak][ck][fk][gk][hk][lk][rk][sk][bl][cl][dl]
[el][gl][ll][nl][ql][am][bm][fm][km][lm][mm][pm][cn][en][in][ln]
[nn][on][qn][rn][sn][co][do][ho][io][oo][ro][bp][cp][ep][fp][gp]
[hp][eq][hq][iq][qq][rq][fr][sr]
AB[da][fa][ha][ia][ja][ra][bb][db][eb][ib][pb][rb][bc][ec][fc]
[gc][hc][ic][jc][oc][pc][rc][ad][bd][id][jd][kd][qd][ce][de][ge]
[ie][je][re][df][ef][ff][gf][hf][rf][cg][ig][qg][rg][bh][ch][dh]
[eh][ih][kh][rh][ei][gi][hi][ii][ji][qi][ri][si][cj][dj][ej][fj]
[ij][rj][dk][ek][ik][jk][kk][hl][il][kl][gm][hm][jm][bn][fn][hn]
[kn][mn][pn][ao][bo][jo][ko][lo][mo][no][po][qo][so][ap][dp][ip]
[jp][lp][np][op][pp][qp][rp][sp][bq][cq][dq][fq][gq][jq][nq][sq]
[dr][er][gr][hr][ir][kr][lr][mr][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[qb];B[qc];W[oa];B[im];W[ac];B[fg];W[fl];B[fo];W[eo];B[gn];W[jn]
;B[aq];W[gj];B[an];W[go];B[fe];W[ee];B[rr];W[bd];B[kq];W[cm];B[ss]
;W[li];B[pq];W[md];B[qr];W[qk];B[jr];W[kg];B[fs];W[pe];B[fr];W[sl]
;B[gb];W[nm];B[sg];W[mk];B[se];W[qm];B[rd];W[rm];B[gg];W[pj];B[fh]
;W[pf];B[hh];W[ma];B[];W[le];B[];W[lg];B[];W[lj];B[];W[];B[];W[]
C[Black wins by 0.5 points
])
