(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ea][ha][ia][ja][la][na][pa][qa][bb][fb][gb]
[ib][lb][mb][nb][ob][pb][dc][ec][fc][hc][ic][jc][nc][pc][qc][ad]
[dd][gd][kd][be][ce][ee][ge][ke][af][bf][cf][df][ff][hf][kf][of]
[qf][rf][cg][eg][ig][jg][lg][mg][ng][og][pg][dh][jh][lh][bi][ei]
[fi][ii][ji][ki][li][pi][qi][fj][ij][lj][nj][oj][qj][lk][pk][il]
[ol][pl][ql][dm][hm][im][km][lm][om][gn][in][ln][mn][nn][pn][rn]
[fo][go][io][mo][po][dp][fp][gp][hp][kp][lp][np][op][qp][sp][aq]
[dq][eq][gq][kq][oq][pq][qq][rq][sq][ar][cr][dr][gr][or][qr][as]
[bs][cs][es][fs][qs]
AB[ca][fa][ka][ra][ab][cb][db][eb][jb][kb][qb][rb][sb][bc][cc]
[kc][lc][mc][oc][rc][bd][cd][md][nd][od][pd][qd][sd][le][pe][qe]
[re][gf][lf][pf][ag][bg][gg][hg][qg][bh][ch][hh][ih][mh][nh][oh]
[ph][qh][di][hi][mi][oi][ri][bj][cj][ej][gj][hj][jj][kj][mj][rj]
[dk][fk][hk][ik][kk][mk][nk][rk][fl][hl][jl][kl][ll][ml][rl][gm]
[jm][mm][nm][pm][qm][rm][bn][cn][en][fn][jn][qn][ao][do][eo][jo]
[ko][lo][qo][ro][so][ap][bp][cp][ep][ip][mp][rp][bq][cq][hq][iq]
[lq][mq][nq][br][fr][hr][kr][lr][nr][pr][gs][hs][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[fh];W[eh];B[mf];W[fg];B[gh];W[qk];B[ok];W[on];B[ld];W[pj];B[nf]
;W[oe];B[ne];W[kn];B[gi];W[nl];B[ni];W[fe];B[se];W[ga];B[sf];W[he]
;B[rg];W[if];B[sg];W[jd];B[jp];W[fa];B[jq];W[da];B[jr];W[ae];B[rh]
;W[ac];B[sn];W[bc];B[jk];W[aa];B[gl];W[fq];B[ek];W[er];B[dl];W[hn]
;B[dj];W[];B[ci];W[];B[ai];W[];B[fm];W[];B[em];W[];B[dn];W[];B[cm]
;W[];B[an];W[];B[];W[];B[]C[Black wins by 0.5 points
])
