(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ma][gb][hb][lb][mb][nb][dc][ec][fc][hc][ic][jc]
[kc][lc][nc][cd][fd][hd][kd][ce][je][ke][le][bf][cf][df][if][kf]
[mf][ag][cg][hg][ig][kg][mg][bh][eh][ih][jh][ci][di][hi][ej][fj]
[ij][jj][ak][bk][dk][fk][ik][mk][nk][qk][rk][bl][dl][el][il][kl]
[ll][ml][ol][pl][sl][bm][em][fm][jm][lm][nm][om][qm][sm][cn][dn]
[in][kn][nn][rn][do][eo][io][ko][no][po][qo][cp][dp][fp][gp][ip]
[jp][mp][np][op][rp][gq][iq][jq][mq][qq][rq][fr][gr][rr][gs][hs]
[qs][rs]
AB[na][oa][ib][ob][gc][mc][oc][dd][ed][gd][id][jd][ld][md][nd]
[pd][qd][de][ee][fe][ge][he][ie][me][oe][ef][hf][jf][lf][dg][eg]
[gg][lg][ch][dh][gh][hh][kh][lh][mh][bi][ei][fi][gi][ki][li][oi]
[qi][si][gj][kj][mj][nj][qj][rj][gk][jk][kk][lk][ok][pk][sk][al]
[fl][gl][jl][am][hm][im][mm][pm][an][bn][fn][hn][ln][mn][ao][bo]
[co][fo][ho][lo][mo][bp][ep][kp][lp][pp][qp][bq][cq][dq][eq][fq]
[lq][nq][oq][pq][er][hr][ir][jr][kr][lr][mr][or][pr][qr][es][is]
[ls][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gm];B[hp];W[hq];B[hl];W[hj];B[ji];W[ii];B[sj];W[jg];B[en];W[go]
;B[gn];W[kq];B[fs];W[hk];B[nf];W[ae];B[ng];W[ka];B[fh];W[cc];B[aq]
;W[ah];B[ds];W[dj];B[cr];W[rm];B[ni];W[jo];B[mf];W[jb];B[od];W[ia]
;B[pi];W[fb];B[oj];W[af];B[gf];W[ai];B[];W[bj];B[];W[cm];B[];W[ql]
;B[];W[pn];B[];W[ro];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
