(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ea][ma][na][db][eb][ib][kb][mb][ec][jc][nc][oc]
[cd][dd][ed][fd][gd][hd][id][jd][ld][md][nd][pd][qd][be][de][ge]
[ke][le][ne][pe][af][bf][df][gf][nf][pf][ag][cg][dg][eg][hg][ig]
[mg][ng][og][dh][ih][jh][mh][oh][gi][hi][ji][ki][oi][si][hj][jj]
[lj][rj][sj][ik][jk][lk][rk][cl][kl][ll][ml][rl][km][mm][rm][an]
[bn][en][jn][kn][mn][on][qn][rn][bo][do][fo][go][mo][oo][po][qo]
[so][cp][ep][fp][hp][ip][jp][kp][qp][rp][bq][dq][jq][pq][qq][cr]
[kr][lr][mr][or][pr][cs][ds][ms][os]
AB[ca][da][oa][pa][bb][cb][hb][nb][ob][qb][ac][cc][dc][hc][ic]
[pc][qc][ad][bd][od][rd][ee][fe][he][je][me][qe][ff][hf][if][jf]
[kf][lf][mf][qf][bg][fg][gg][jg][lg][pg][qg][ah][bh][ch][eh][gh]
[hh][kh][lh][nh][qh][sh][ci][di][ei][fi][li][mi][ni][pi][ri][cj]
[ej][gj][kj][mj][oj][qj][ck][ek][hk][mk][qk][dl][gl][il][jl][nl]
[ql][am][bm][cm][dm][em][fm][hm][im][lm][nm][om][pm][qm][cn][gn]
[in][ln][nn][pn][co][ho][io][lo][no][gp][lp][mp][op][pp][fq][gq]
[hq][iq][mq][nq][oq][dr][er][gr][ir][jr][nr][es][ks][ns]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[fn];B[eq];W[ko];B[js];W[lq];B[np];W[kk];B[fh];W[kq];B[ph];W[dn]
;B[ae];W[ie];B[jm];W[ls];B[jo];W[ef];B[ai];W[jb];B[bj];W[oe];B[rc]
;W[mc];B[rh];W[lb];B[sg];W[gb];B[rf];W[ha];B[fs];W[gc];B[hr];W[ce]
;B[gk];W[ga];B[fk];W[bp];B[bl];W[sl];B[pj];W[ap];B[nk];W[br];B[re]
;W[ii];B[qa];W[sn];B[ab];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
