(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ea][ha][oa][pa][ab][hb][kb][nb][pb][bc][gc][ic]
[jc][lc][mc][nc][oc][bd][cd][dd][fd][gd][ld][nd][de][ee][je][le]
[df][jf][kf][cg][eg][hg][ig][jg][ng][pg][ch][eh][fh][gh][ih][lh]
[oh][ph][qh][bi][di][fi][ii][ki][mi][ni][pi][bj][cj][hj][ij][jj]
[lj][qj][ak][bk][ck][dk][ik][mk][nk][bl][el][ol][cm][em][fm][mm]
[nm][om][pm][qm][cn][fn][gn][pn][ho][io][lo][mo][no][po][gp][jp]
[kp][lp][op][pp][qp][eq][fq][iq][oq][rq][fr][gr][hr][or][qr][rr]
[sr][hs]
AB[ba][da][ga][qa][bb][eb][gb][qb][cc][dc][ec][fc][kc][pc][ed]
[kd][od][qd][fe][he][ke][me][ne][ef][ff][lf][mf][of][pf][qf][kg]
[lg][mg][og][qg][hh][jh][kh][mh][nh][ei][gi][hi][ji][oi][dj][ej]
[fj][gj][kj][oj][ek][fk][hk][jk][kk][lk][ok][pk][rk][al][cl][dl]
[fl][gl][il][kl][ll][ml][nl][pl][ql][am][bm][dm][gm][im][km][rm]
[dn][hn][in][jn][ln][mn][nn][on][qn][bo][co][eo][ko][oo][qo][ro]
[dp][fp][np][rp][sp][dq][kq][nq][qq][sq][cr][er][ds][es][fs][gs]
PL[B]AP[GNU Go:3.8]RE[B+13.0]
;B[en];W[go];B[ep];W[jo];B[kn];W[ac];B[cb];W[lm];B[md];W[aa];B[fo]
;W[ma];B[fa];W[la];B[li];W[mq];B[nf];W[ia];B[mj];W[ja];B[nj];W[ai]
;B[pj];W[ah];B[qk];W[lq];B[rj];W[ge];B[qi];W[jq];B[rh];W[hp];B[hl]
;W[kr];B[qh];W[is];B[oe];W[js];B[pd];W[nr];B[qc];W[gf];B[rl];W[hf]
;B[rn];W[ie];B[bn];W[pr];B[dr];W[jb];B[];W[fg];B[];W[hd];B[];W[jd]
;B[];W[ff];B[];W[dh];B[];W[mp];B[];W[pq];B[];W[jr];B[];W[];B[]
;W[]C[Black wins by 13.0 points
])
