(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[fa][ga][ha][gb][ec][gc][hc][kc][dd][ed][fd][hd]
[id][kd][md][rd][ae][be][ce][de][he][je][ke][le][me][ne][oe][pe]
[re][gf][lf][nf][of][qf][sf][fg][gg][hg][ng][pg][rg][eh][gh][hh]
[lh][nh][qh][rh][ei][hi][ii][oi][dj][jj][mj][nj][oj][pj][sj][dk]
[ik][jk][pk][qk][rk][bl][dl][gl][hl][jl][kl][ol][pl][rl][sl][cm]
[gm][hm][im][jm][nm][sm][an][cn][gn][in][kn][nn][rn][sn][bo][co]
[go][jo][ko][lo][oo][po][ro][so][ep][gp][hp][lp][mp][np][dq][eq]
[fq][gq][nq][pq][er][gr][or][qr][ds][es][gs][hs][ns][os]
AB[ba][da][ia][bb][db][eb][fb][hb][ib][kb][lb][ac][dc][fc][ic]
[jc][lc][mc][rc][ad][bd][cd][jd][ld][nd][od][pd][qd][sd][ie][qe]
[hf][if][jf][kf][mf][ig][kg][lg][mg][fh][ih][mh][oh][ph][fi][gi]
[ji][ki][mi][ni][pi][qi][ri][ej][gj][hj][ij][kj][lj][fk][hk][kk]
[nk][ok][fl][ll][ml][nl][ql][dm][em][km][lm][om][pm][qm][rm][dn]
[fn][hn][ln][mn][qn][ao][do][eo][fo][ho][io][qo][ap][bp][cp][dp]
[fp][ip][jp][kp][pp][qp][rp][sp][cq][hq][iq][lq][mq][rq][cr][dr]
[hr][ir][jr][kr][lr][mr][nr][rr][sr][cs][is][ms][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+7.0]
;W[qc];B[qb];W[qq];B[op];W[oq];B[ek];W[ps];B[gk];W[rj];B[sc];W[se]
;B[on];W[no];B[lk];W[el];B[fm];W[mm];B[mo];W[mk];B[pn];W[ea];B[rb]
;W[am];B[sa];W[di];B[ra];W[cl];B[jh];W[eg];B[kh];W[ge];B[li];W[fe]
;B[pc];W[ef];B[pb];W[al];B[nc];W[og];B[jb];W[sg];B[cc];W[sh];B[]
;W[si];B[];W[qj];B[];W[];B[];W[]C[White wins by 7.0 points
])
