(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][eb][dc][ec][nc][dd][ld][md][nd][ce][ie][je]
[ke][le][me][cf][df][hf][mf][nf][dg][fg][hg][ig][pg][bh][ch][dh]
[eh][fh][hh][jh][kh][lh][mh][nh][qh][sh][bi][mi][oi][qi][ri][si]
[aj][cj][ej][mj][oj][pj][qj][bk][ck][ek][hk][ik][kk][lk][mk][nk]
[bl][gl][hl][jl][kl][nl][ol][ql][rl][sl][fm][gm][hm][im][jm][km]
[qm][sm][gn][hn][ln][mn][rn][eo][fo][ho][ko][mo][qo][ro][dp][fp]
[hp][ip][mp][np][op][qp][bq][dq][hq][jq][kq][nq][oq][qq][rq][sq]
[cr][dr][jr][lr][qr][bs][ks][ls]
AB[ea][fa][fb][nb][fc][kc][lc][mc][oc][ed][hd][id][jd][kd][od]
[qd][de][ee][fe][he][ne][oe][ef][ff][gf][of][eg][jg][kg][lg][mg]
[ng][og][qg][rg][sg][ih][oh][ph][rh][ci][di][ei][fi][gi][hi][ii]
[li][ni][pi][jj][kj][lj][fk][gk][jk][ok][pk][qk][rk][sk][al][cl]
[dl][el][fl][ll][ml][pl][bm][em][lm][mm][nm][om][pm][an][cn][en]
[fn][in][nn][pn][qn][co][do][go][io][jo][no][oo][po][bp][cp][ep]
[jp][kp][lp][pp][cq][iq][lq][mq][pq][ar][br][mr][nr][or][pr][rr]
[ms][ps][qs][ss]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[am];W[ak];B[gg];W[gh];B[fj];W[hj];B[dj];W[dk];B[lo];W[kn];B[ij]
;W[nj];B[lf];W[sr];B[rs];W[if];B[jn];W[gj];B[rj];W[sj];B[aq];W[cs]
;B[as];W[gp];B[kf];W[jf];B[ji];W[ki];B[ao];W[eq];B[cm];W[ir];B[pf]
;W[fq];B[pd];W[hr];B[qe];W[js];B[ob];W[db];B[fd];W[bg];B[gd];W[cd]
;B[mb];W[sn];B[qf];W[bc];B[];W[bd];B[];W[cb];B[];W[ai];B[];W[]
;B[];W[]C[Black wins by 0.5 points
])
