(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ja][pa][jb][mb][pb][sb][ac][bc][fc][jc][kc][lc]
[mc][pc][qc][rc][sc][bd][cd][dd][fd][kd][qd][rd][ee][fe][ge][ie]
[le][me][re][se][cf][df][ef][hf][kf][lf][mf][ag][gg][hg][ig][jg]
[lg][pg][bh][ch][fh][gh][hh][kh][ph][bi][gi][mi][ni][pi][bj][cj]
[dj][ej][nj][pj][ak][ck][ek][fk][jk][kk][ok][al][dl][el][il][kl]
[ml][ol][pl][am][cm][hm][im][km][lm][mm][nm][om][pm][bn][cn][fn]
[gn][hn][jn][kn][ln][mn][nn][qn][bo][fo][jo][mo][lp][mp][op][eq]
[gq][kq][mq][nq][dr][er][fr][hr][kr][mr][or][qr][rr][gs][ms][os]
[ps][rs]
AB[la][ma][na][oa][ra][kb][ob][qb][rb][nc][oc][ad][gd][ld][md]
[nd][pd][ae][be][ce][de][he][ne][pe][qe][bf][ff][gf][nf][pf][rf]
[sf][bg][cg][dg][eg][fg][mg][ng][og][qg][ih][jh][lh][mh][oh][qh]
[ci][di][ei][fi][hi][ji][li][qi][fj][gj][hj][ij][jj][kj][lj][mj]
[qj][gk][ik][lk][mk][nk][pk][qk][fl][hl][ll][nl][ql][dm][em][fm]
[gm][jm][qm][dn][in][pn][ao][co][do][eo][go][ho][io][ko][no][oo]
[po][bp][cp][ep][fp][hp][jp][kp][np][qp][bq][dq][iq][lq][oq][pq]
[qq][rq][br][cr][lr][pr][sr][ds][es][is][js][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[oi];W[oj];B[ka];W[jl];B[ap];W[kg];B[an];W[ah];B[eh];W[ki];B[lo]
;W[qs];B[sq];W[nb];B[ss];W[dh];B[on];W[nh];B[af];W[en];B[lb];W[qa]
;B[gp];W[sa];B[fq];W[hd];B[hq];W[id];B[jq];W[gc];B[jr];W[hc];B[hs]
;W[bm];B[ir];W[cb];B[oe];W[bb];B[qf];W[dc];B[cs];W[ec];B[fs];W[ic]
;B[rm];W[ke];B[rn];W[bk];B[qo];W[nr];B[pp];W[];B[gr];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
