(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[jb][fc][ic][jc][lc][dd][id][jd][kd][ld][md][nd]
[od][ce][ee][ge][he][je][ke][ff][gf][hf][jf][nf][of][pf][bg][cg]
[eg][ig][kg][lg][og][pg][qg][bh][ch][eh][fh][gh][hh][mh][nh][ph]
[bi][di][ei][pi][aj][bj][cj][dj][fj][pj][qj][ak][ck][dk][fk][ik]
[mk][ok][qk][rk][dl][fl][il][kl][ml][pl][dm][fm][gm][hm][jm][km]
[mm][om][qm][gn][hn][kn][ln][nn][on][qn][rn][ao][bo][io][lo][oo]
[po][qo][ro][ap][bp][cp][dp][hp][ip][jp][op][aq][bq][dq][eq][gq]
[jq][mq][br][fr][gr][hr][ir][jr][kr][sr][cs][es][fs][js]
AB[ia][ja][la][ma][pa][qa][ra][gb][hb][ib][kb][lb][mb][nb][rb]
[sb][cc][gc][hc][kc][mc][nc][oc][sc][bd][fd][gd][hd][pd][sd][ae]
[be][fe][ie][le][me][ne][oe][pe][re][af][bf][cf][df][ef][kf][lf]
[mf][qf][rf][sf][ag][dg][mg][ng][rg][ah][dh][qh][rh][ai][qi][si]
[ej][rj][bk][ek][sk][al][bl][cl][el][gl][hl][jl][nl][ql][rl][cm]
[em][im][lm][nm][pm][rm][an][bn][dn][en][fn][in][jn][mn][sn][co]
[do][go][ho][jo][ko][mo][no][so][ep][fp][gp][kp][lp][np][pp][qp]
[rp][fq][kq][lq][nq][oq][sq][lr][or][pr][qr][rr][bs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ss];W[ds];B[cd];W[as];B[de];W[ll];B[qq];W[gg];B[ed];W[if];B[ga]
;W[fi];B[dc];W[gk];B[fb];W[hk];B[ec];W[jk];B[ka];W[nk];B[pc];W[ol]
;B[pb];W[pn];B[rd];W[oj];B[ri];W[jg];B[sj];W[lh];B[sl];W[];B[mp]
;W[];B[mr];W[];B[rs];W[];B[eo];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
