(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][fa][ja][na][oa][bb][cb][eb][gb][kb][ob][qb]
[sb][cc][ec][fc][hc][ic][jc][kc][pc][qc][rc][dd][ed][hd][kd][ld]
[md][nd][qd][ce][de][ee][je][ke][le][ne][kf][mf][pf][qf][fg][jg]
[lg][mg][ng][og][pg][bh][dh][gh][hh][ih][kh][lh][mh][sh][ci][di]
[gi][ii][ki][oi][ri][si][bj][dj][ej][fj][jj][kj][lj][oj][qj][rj]
[bk][dk][ik][kk][pk][qk][al][cl][dl][rl][cm][dm][mm][nm][rm][dn]
[en][fn][gn][in][jn][ln][nn][pn][qn][co][fo][go][ho][io][jo][ko]
[lo][mo][no][oo][bp][cp][fp][jp][lp][op][pp][hq][jq][nq][qq][nr]
[or][pr][os]
AB[aa][ba][ka][la][ma][ab][hb][lb][nb][ac][bc][gc][nc][oc][bd]
[cd][fd][gd][id][jd][od][pd][rd][sd][be][fe][he][ie][oe][pe][qe]
[re][cf][ef][ff][gf][hf][if][jf][nf][of][rf][bg][cg][eg][ig][qg]
[sg][ch][eh][nh][oh][ph][rh][ai][bi][ei][fi][hi][li][mi][ni][qi]
[gj][hj][ij][mj][nj][pj][ek][fk][gk][jk][lk][nk][ok][bl][el][jl]
[kl][ml][nl][bm][em][fm][gm][hm][im][km][lm][om][pm][qm][an][bn]
[cn][hn][kn][on][bo][do][ep][gp][hp][ip][kp][mp][np][bq][cq][dq]
[fq][gq][iq][kq][lq][mq][jr][kr][mr][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[eo];W[lc];B[mb];W[fh];B[ah];W[sc];B[ol];W[jm];B[ql];W[dg];B[df]
;W[aj];B[mc];W[pl];B[gg];W[hg];B[ap];W[ak];B[dp];W[am];B[ae];W[ib]
;B[gl];W[ha];B[pi];W[jh];B[hr];W[ia];B[il];W[ga];B[hk];W[ea];B[qh]
;W[db];B[rg];W[rn];B[ir];W[pa];B[bp];W[pq];B[eq];W[cj];B[bf];W[po]
;B[ag];W[rk];B[];W[qa];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
