(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ka][ra][cb][gb][jb][pb][qb][ac][bc][cc][dc]
[ic][jc][kc][lc][mc][nc][oc][rc][ad][dd][ed][fd][id][kd][md][od]
[ee][fe][ie][me][pe][re][ff][gf][pf][qf][sf][eg][fg][gg][hg][ig]
[qg][rg][sg][dh][eh][ih][jh][gi][hi][ji][ki][oi][ej][fj][hj][ij]
[jj][kj][nj][oj][pj][ck][dk][fk][gk][hk][kk][mk][nk][gl][hl][kl]
[ll][nl][pl][em][gm][im][lm][mm][nm][om][pm][qm][dn][en][gn][in]
[nn][rn][sn][eo][go][io][jo][no][oo][qo][so][dp][ep][fp][kp][np]
[qp][rp][dq][fq][iq][kq][qq][rq][sq][er][jr][sr][ds][es][is]
AB[ca][da][ia][ja][db][eb][hb][ib][rb][ec][fc][gc][hc][bd][cd]
[gd][jd][ld][nd][pd][qd][rd][ae][be][de][ge][he][je][ke][le][ne]
[oe][cf][df][ef][hf][if][kf][mf][of][cg][dg][jg][ng][pg][ch][fh]
[gh][hh][kh][oh][ph][qh][rh][sh][di][ei][fi][li][mi][ni][qi][cj]
[dj][lj][qj][ek][ik][jk][lk][ok][pk][qk][rk][dl][el][fl][il][jl]
[ol][ql][rl][cm][dm][fm][jm][km][rm][sm][cn][fn][jn][kn][ln][on]
[pn][qn][co][do][fo][ko][lo][po][bp][lp][mp][op][pp][cq][lq][nq]
[pq][br][cr][dr][kr][lr][pr][qr][rr][cs][js][ks][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[sd];B[cp];W[hd];B[mj];W[pi];B[mo];W[mn];B[fa];W[gp];B[sj];W[fr]
;B[ao];W[hn];B[af];W[jp];B[bk];W[jq];B[kg];W[bb];B[bj];W[ir];B[mg]
;W[sc];B[lg];W[qa];B[mh];W[qc];B[si];W[sb];B[jf];W[pc];B[ga];W[qe]
;B[fb];W[kb];B[mr];W[];B[ms];W[];B[nr];W[];B[or];W[];B[bf];W[]
;B[ag];W[];B[bh];W[];B[bi];W[];B[cl];W[];B[bl];W[];B[ap];W[];B[]
;W[];B[]C[Black wins by 8.5 points
])
