(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[la][na][kb][mb][ob][ac][bc][ec][fc][jc][kc][nc]
[oc][cd][dd][fd][kd][ld][md][ae][be][de][ge][je][ke][af][bf][gf]
[jf][nf][fg][gg][hg][ig][mg][ng][eh][ih][nh][oh][bi][ei][fi][gi]
[hi][ii][ji][li][mi][oi][pi][ej][gj][mj][nj][oj][gk][lk][mk][pk]
[qk][rk][fl][gl][kl][ll][nl][ol][rl][sl][dm][fm][hm][im][nm][cn]
[dn][en][fn][kn][ln][nn][on][bo][co][do][ho][lo][mo][no][dp][ep]
[fp][hp][ip][jp][kp][np][op][cq][eq][gq][hq][kq][nq][hr][ir][nr]
[gs][hs][ns][os]
AB[oa][pa][pb][pc][ed][nd][od][pd][ce][ee][fe][me][ne][cf][df]
[ef][ff][if][kf][lf][of][qf][ag][bg][dg][eg][jg][lg][og][pg][bh]
[dh][hh][jh][lh][mh][ph][ci][di][ki][qi][bj][dj][fj][hj][ij][jj]
[kj][lj][pj][qj][rj][sj][ek][fk][ik][kk][ok][sk][cl][dl][el][il]
[jl][pl][bm][cm][em][jm][km][lm][mm][om][pm][qm][sm][bn][gn][hn]
[in][jn][mn][pn][rn][ao][eo][fo][go][io][jo][ko][oo][po][qo][ro]
[bp][cp][gp][pp][bq][dq][fq][iq][oq][dr][er][fr][gr][or][pr][fs]
[ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[nk];B[rm];W[gm];B[le];W[ok];B[ml];W[ql];B[mf];W[hk];B[hl];W[jq]
;B[si];W[gh];B[so];W[hf];B[pq];W[ie];B[ai];W[gd];B[cr];W[dc];B[ds]
;W[bd];B[br];W[he];B[ap];W[mc];B[an];W[ma];B[dk];W[lp];B[bi];W[]
;B[qg];W[];B[kh];W[];B[oe];W[];B[qh];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
