(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ha][ja][ma][na][db][hb][ib][kb][lb][mb][dc]
[ec][jc][kc][fd][kd][fe][ie][ke][le][df][ff][hf][if][jf][kf][of]
[eg][gg][ig][kg][lg][ah][dh][fh][hh][ih][jh][kh][bi][ei][ii][ki]
[aj][cj][dj][ej][hj][ij][jj][bk][ck][ek][ik][jk][bl][hl][il][im]
[cn][dn][en][hn][in][jn][sn][co][eo][fo][ho][io][qo][ro][so][dp]
[gp][np][op][pp][qp][bq][cq][eq][fq][gq][hq][mq][oq][qq][cr][gr]
[ir][kr][lr][nr][pr][bs][is][ls][ms][os]
AB[ea][fa][ga][oa][eb][gb][nb][ob][fc][gc][hc][ic][lc][nc][gd]
[id][jd][md][pd][ge][he][je][me][qe][gf][lf][mf][mg][qg][gh][lh]
[fi][gi][hi][li][fj][gj][kj][ak][dk][fk][gk][hk][kk][lk][mk][al]
[cl][dl][el][gl][jl][ll][nl][am][bm][cm][em][fm][gm][hm][jm][km]
[nm][pm][rm][sm][bn][fn][gn][kn][mn][on][qn][rn][bo][go][jo][ko]
[lo][no][oo][po][bp][cp][hp][ip][jp][kp][mp][aq][jq][kq][lq][ar]
[br][jr][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[mc];W[iq];B[ap];W[cs];B[as];W[dm];B[ld];W[hg];B[pf];W[fg];B[og]
;W[dg];B[oe];W[ed];B[nf];W[di];B[qf];W[bj];B[nk];W[bh];B[pn];W[fs]
;B[lj];W[dq];B[mh];W[gs];B[of];W[];B[od];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
