(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ba][fa][bb][eb][fb][lb][ob][pb][qb][rb][sb][dc]
[ec][ic][jc][kc][lc][mc][nc][pc][rc][dd][id][ld][ae][de][ie][je]
[ne][oe][af][df][hf][if][mf][nf][bg][cg][dg][eg][hg][ng][bh][ch]
[eh][gh][ih][jh][lh][nh][oh][ph][qh][bi][ei][gi][ji][ki][li][ni]
[qi][si][dj][ej][fj][jj][lj][nj][qj][rj][sj][bk][pk][cl][il][jl]
[nl][pl][cm][im][jm][km][om][pm][bn][cn][fn][hn][on][pn][co][fo]
[go][io][lo][mo][no][oo][qo][ro][so][dp][ep][fp][gp][hp][ip][lp]
[np][sp][dq][eq][gq][iq][lq][gr][ir][jr][kr][mr][is][ls][ms][ns]
[os]
AB[da][ea][ab][cb][db][ib][jb][bc][cc][fc][oc][qc][sc][ad][bd]
[cd][jd][kd][md][nd][od][pd][qd][rd][sd][ce][ke][le][me][pe][cf]
[jf][kf][lf][of][qf][rf][gg][ig][jg][kg][lg][mg][qg][sg][ah][dh]
[hh][kh][mh][rh][sh][ai][ci][di][hi][ii][oi][ri][bj][cj][gj][ij]
[kj][oj][pj][ck][dk][ek][gk][hk][ik][jk][kk][lk][mk][nk][ok][dl]
[fl][hl][kl][ll][ol][dm][fm][gm][lm][mm][nm][dn][en][gn][kn][ln]
[nn][bo][do][eo][jo][ko][po][ap][cp][jp][mp][op][pp][qp][rp][bq]
[cq][fq][hq][kq][mq][nq][rq][sq][cr][dr][er][fr][hr][nr][or][pr]
[es][fs][gs][hs][ps]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[og];B[hm];W[in];B[pf];W[mi];B[aj];W[jq];B[kp];W[ag];B[fk];W[jn]
;B[mj];W[mn];B[pi];W[pg];B[ca];W[be];B[aa];W[bf];B[ml];W[ka];B[ak]
;W[fh];B[bl];W[ma];B[al];W[na];B[bm];W[kb];B[an];W[hb];B[co];W[gf]
;B[pq];W[fd];B[qr];W[qk];B[se];W[sk];B[];W[gc];B[];W[hc];B[];W[qn]
;B[];W[sn];B[];W[fg];B[];W[gd];B[];W[ia];B[];W[ja];B[];W[nb];B[]
;W[rl];B[];W[ql];B[];W[lr];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
