(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ha][ka][ma][na][hb][jb][lb][nb][qb][bc][dc]
[gc][ic][jc][lc][mc][ad][bd][cd][dd][gd][hd][jd][ld][be][ge][je]
[oe][pe][qe][cf][ff][gf][jf][of][pf][sf][bg][cg][fg][hg][jg][kg]
[lg][og][ch][gh][kh][mh][nh][oh][sh][ai][bi][ci][fi][hi][ji][li]
[mi][pi][ri][si][bj][cj][fj][mj][qj][rj][dk][ek][lk][mk][pk][qk]
[sk][dl][el][ol][pl][ql][rl][dm][fm][gm][hm][jm][pm][qm][dn][fn]
[jn][kn][ln][on][qn][co][fo][jo][mo][no][oo][qo][bp][cp][dp][fp]
[gp][hp][kp][lp][mp][op][pp][rp][aq][bq][gq][mq][gr][hr][mr][hs]
[is][ms][ns]
AB[fa][oa][ab][bb][cb][db][eb][fb][gb][kb][ob][pb][ac][cc][ec]
[fc][kc][nc][qc][ed][id][kd][md][nd][od][pd][qd][rd][ce][de][fe]
[ie][ke][le][me][re][df][if][kf][lf][nf][qf][dg][ig][mg][pg][qg]
[rg][sg][dh][eh][fh][ih][jh][qh][rh][ii][ki][ni][qi][aj][dj][ej]
[hj][kj][lj][oj][pj][ak][bk][ck][fk][gk][ik][kk][nk][ok][cl][fl]
[hl][jl][ll][nl][sl][am][cm][im][lm][nm][om][rm][sm][bn][cn][en]
[in][mn][rn][ao][bo][eo][go][ho][io][po][ro][ap][ip][jp][np][qp]
[hq][iq][jq][kq][nq][oq][pq][qq][rq][ir][jr][kr][lr][nr][js][ls]
[os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ph];B[rf];W[hh];B[hf];W[ei];B[di];W[gi];B[nn];W[ml];B[mm];W[nj]
;B[ij];W[oi];B[kl];W[fd];B[ee];W[ng];B[mf];W[hc];B[gj];W[gg];B[gl]
;W[lq];B[he];W[ne];B[km];W[ef];B[eg];W[hn];B[gn];W[pn];B[jj];W[ko]
;B[se];W[ja];B[so];W[af];B[rb];W[ep];B[sp];W[em];B[qa];W[cr];B[da]
;W[do];B[or];W[br];B[ps];W[dq];B[qr];W[];B[ra];W[];B[bm];W[];B[]
;W[];B[]C[White wins by 3.5 points
])
