(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][ia][db][ib][jb][ob][pb][qb][sb][bc][cc]
[dc][fc][jc][oc][rc][sc][ad][cd][fd][jd][kd][nd][sd][ae][be][he]
[ie][je][ke][me][ne][oe][re][se][ff][hf][jf][lf][mf][sf][cg][jg]
[dh][ih][jh][nh][di][ei][fi][ji][li][oi][dj][hj][jj][kj][lj][mj]
[oj][pj][gk][hk][ik][nk][ok][qk][hl][nl][ol][pl][ql][rl][dm][fm]
[hm][nm][pm][qm][rm][sm][en][fn][gn][hn][mn][qn][io][mo][no][hp]
[np][op][pp][eq][gq][hq][lq][mq][oq][dr][er][fr][gr][mr][or][cs]
[ds][es][ms]
AB[fa][ha][eb][hb][ec][hc][ic][lc][nc][pc][qc][dd][ed][gd][hd]
[id][od][pd][qd][rd][ce][fe][ge][pe][qe][af][bf][cf][df][gf][if]
[kf][nf][of][qf][rf][eg][gg][hg][ig][kg][lg][mg][pg][qg][sg][bh]
[eh][hh][kh][mh][oh][ph][rh][ci][hi][ii][ki][mi][ni][pi][qi][gj]
[ij][nj][qj][rj][ck][dk][ek][fk][rk][sk][el][fl][gl][sl][em][gm]
[om][dn][nn][on][pn][rn][sn][do][go][ho][po][qo][ro][bp][cp][dp]
[ep][fp][gp][mp][qp][aq][dq][fq][nq][pq][qq][br][cr][nr][pr][as]
[bs][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[lh];B[ng];W[oo];B[fo];W[eo];B[rg];W[mc];B[sp];W[md];B[bg];W[ld]
;B[ah];W[gs];B[fb];W[lp];B[cm];W[ca];B[ch];W[bb];B[dg];W[ip];B[ef]
;W[hs];B[fg];W[ls];B[gc];W[aa];B[fh];W[lb];B[gi];W[mb];B[cj];W[nb]
;B[dl];W[kc];B[ej];W[rb];B[fj];W[jk];B[dm];W[mk];B[bq];W[mm];B[qs]
;W[in];B[rp];W[lo];B[sq];W[ab];B[rr];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
