(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ca][da][ea][qa][ra][db][mb][pb][qb][rb][dc]
[ec][nc][qc][rc][dd][ed][fd][id][ld][rd][ee][ge][he][ie][je][ke]
[le][me][ne][oe][qe][re][se][ef][ff][if][of][rf][cg][dg][eg][jg]
[ch][eh][fh][gh][ih][jh][kh][mh][nh][rh][hi][ii][ji][ki][li][mi]
[oi][aj][cj][ij][jj][mj][oj][rj][ak][bk][ck][dk][ek][fk][jk][lk]
[mk][ok][rk][sk][cl][gl][il][jl][nl][ol][sl][bm][gm][im][km][rm]
[cn][dn][in][jn][kn][ln][pn][qn][rn][sn][bo][eo][fo][ro][dp][ep]
[fp][qp][sp][bq][dq][gq][jq][qq][rq][er][gr][rr][gs][hs][qs][rs]
AB[fa][oa][pa][ab][bb][cb][eb][fb][gb][kb][ob][cc][fc][hc][ic]
[lc][oc][pc][bd][cd][gd][hd][jd][kd][md][nd][od][pd][qd][de][pe]
[bf][cf][df][jf][kf][pf][qf][sf][bg][ig][kg][lg][mg][ng][og][rg]
[sg][bh][dh][hh][lh][oh][ph][ai][bi][ci][di][ei][fi][gi][ni][pi]
[qi][ri][si][bj][dj][fj][hj][kj][lj][gk][hk][ik][kk][pk][qk][fl]
[kl][ll][ml][ql][rl][cm][dm][fm][mm][nm][pm][qm][en][fn][gn][hn]
[mn][on][go][io][jo][ko][lo][no][po][qo][gp][hp][jp][pp][cq][eq]
[fq][iq][pq][dr][hr][ir][pr][qr][is][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[om];W[dl];B[em];W[hl];B[gj];W[pj];B[qj];W[sm];B[hq];W[aa];B[sj]
;W[ej];B[lm];W[el];B[hm];W[pl];B[nf];W[mf];B[lf];W[cr];B[jr];W[nj]
;B[kq];W[hg];B[mo];W[cs];B[qh];W[fs];B[sh];W[sc];B[pg];W[bn];B[nb]
;W[es];B[mc];W[cp];B[lb];W[bp];B[ma];W[fr];B[kc];W[ds];B[oo];W[bl]
;B[kr];W[];B[jc];W[];B[hb];W[];B[ae];W[];B[ag];W[];B[be];W[];B[]
;W[];B[]C[Black wins by 2.5 points
])
