(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[23.5]HA[0]AW[ha][ia][ja][ka][la][ma][na][ra][bb][cb][db][jb]
[ob][pb][cc][ec][fc][jc][kc][lc][mc][oc][dd][hd][kd][nd][pd][fe]
[ie][je][ke][le][oe][pe][bf][cf][ef][ff][hf][kf][nf][qf][bg][cg]
[eg][gg][ng][og][pg][qg][ah][dh][hh][ih][nh][oh][sh][bi][ci][di]
[ji][ki][ni][pi][bj][dj][fj][jj][lj][mj][oj][qj][rj][dk][ek][fk]
[jk][lk][nk][ok][pk][rk][dl][fl][gl][il][jl][kl][ll][ol][ql][em]
[jm][lm][nm][om][qm][dn][en][fn][gn][kn][mn][nn][qn][rn][sn][eo]
[go][io][jo][ko][lo][oo][ap][ep][fp][hp][ip][kp][op][aq][bq][dq]
[eq][iq][jq][mq][oq][pq][br][cr][dr][ir][mr][nr][or][qr][sr][ds]
[es][gs][ms][ps][rs]
AB[ga][pa][ab][eb][fb][hb][ib][qb][rb][bc][gc][ic][pc][qc][ad]
[cd][fd][gd][id][jd][ld][md][qd][ae][be][ce][de][ee][ge][he][me]
[qe][af][df][if][jf][lf][mf][rf][ag][dg][fg][ig][kg][mg][rg][eh]
[fh][gh][jh][kh][lh][mh][ph][qh][rh][ei][gi][hi][ii][li][mi][qi]
[ri][si][aj][cj][ej][sj][bk][ck][gk][hk][ik][mk][sk][al][cl][hl]
[nl][rl][bm][cm][dm][gm][hm][im][mm][sm][cn][hn][in][jn][on][ao]
[co][do][ho][mo][no][po][bp][cp][dp][gp][lp][mp][np][qp][cq][fq]
[gq][hq][kq][lq][nq][qq][er][fr][hr][jr][lr][rr][fs][hs][is][ks]
[ls]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[ak];W[ai];B[ne];W[rm];B[sl];W[ij];B[hj];W[oa];B[qa];W[fm];B[gf]
;W[fi];B[gj];W[ml];B[gr];W[pn];B[hg];W[qo];B[hc];W[pp];B[ed];W[pr]
;B[dc];W[rq];B[ec];W[rp];B[ac];W[bh];B[fa];W[of];B[ba];W[od];B[da]
;W[];B[ca];W[];B[sc];W[];B[sg];W[];B[sb];W[];B[rd];W[];B[sa];W[]
;B[re];W[];B[an];W[];B[];W[];B[]C[White wins by 9.5 points
])
