(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ha][ia][ja][ab][bb][cb][fb][hb][ac][cc][fc]
[gc][dd][ed][md][nd][he][je][ke][le][oe][pe][qe][df][ef][ff][gf]
[hf][if][of][pf][sf][eg][hg][jg][og][qg][rg][dh][gh][hh][kh][ph]
[sh][di][ji][mi][oi][pi][qi][ri][si][bj][cj][dj][jj][nj][oj][rj]
[ak][ck][ik][jk][kk][lk][mk][cl][dl][el][hl][il][ll][pl][am][bm]
[cm][dm][lm][an][cn][en][fn][kn][on][pn][co][fo][ho][ko][lo][oo]
[cp][ep][gp][hp][kp][mp][pp][qp][rp][sp][dq][eq][gq][kq][lq][mq]
[oq][qq][rq][cr][dr][er][fr][lr][mr][nr][or][rr][sr][ds][fs][gs]
[ms][ns]
AB[ka][ib][jb][kb][bc][hc][mc][nc][oc][rc][ad][bd][cd][gd][hd]
[id][jd][kd][ld][od][pd][qd][sd][be][de][ee][fe][re][cf][qf][rf]
[bg][cg][dg][fg][gg][ig][ch][eh][fh][ih][jh][nh][qh][ai][bi][ei]
[gi][hi][ii][aj][ej][hj][pj][qj][sj][dk][ek][hk][nk][ok][pk][qk]
[rk][sk][fl][gl][jl][kl][ml][ql][em][fm][gm][hm][im][jm][km][mm]
[om][bn][dn][gn][hn][jn][ln][mn][qn][ao][bo][do][io][jo][mo][no]
[po][qo][ro][so][bp][dp][ip][np][op][bq][cq][hq][jq][nq][pq][br]
[gr][hr][jr][kr][pr][qr][bs][cs][hs][ks][ls][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[ie];B[se];W[sg];B[fd];W[qs];B[go];W[jp];B[ci];W[ij];B[ge];W[kg]
;B[pm];W[kf];B[ol];W[qr];B[jc];W[ss];B[lc];W[pr];B[ce];W[ni];B[rd]
;W[fp];B[nm];W[eo];B[nn];W[do];B[qm];W[al];B[is];W[oh];B[aq];W[rh]
;B[iq];W[ng];B[fk];W[mh];B[fi];W[ne];B[];W[lh];B[];W[ki];B[];W[dc]
;B[];W[fa];B[];W[eb];B[];W[db];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
