(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][bb][cb][gb][hb][kb][bc][hc][ic][jc][kc]
[bd][cd][dd][gd][id][od][ae][ce][ge][he][ie][me][ne][pe][qe][af]
[df][gf][if][mf][nf][of][pf][sf][bg][cg][dg][fg][gg][jg][kg][ng]
[pg][rg][sg][ah][ch][gh][hh][ih][jh][mh][nh][oh][rh][ai][bi][fi]
[gi][ji][oi][pi][qi][ri][aj][jj][nj][oj][pj][dk][ek][gk][jk][lk]
[nk][rk][dl][fl][gl][hl][kl][ll][ml][nl][ql][rl][sl][am][dm][em]
[fm][gm][hm][im][jm][km][lm][nm][rm][an][bn][cn][in][ln][nn][on]
[qn][rn][ro][dp][gp][hp][qp][bq][dq][fq][gq][qq][ar][br][cr][dr]
[er][fr][pr][qr][bs][fs][gs][ns][os][ps]
AB[ea][ja][ka][la][db][fb][ib][lb][qb][rb][cc][dc][fc][gc][lc]
[nc][oc][qc][sc][ed][fd][kd][md][nd][pd][qd][sd][de][ee][fe][je]
[le][re][se][ef][ff][jf][kf][lf][qf][rf][eg][lg][mg][qg][dh][eh]
[fh][kh][lh][ph][qh][ci][di][ei][hi][ii][ki][li][mi][ni][si][bj]
[dj][ej][fj][gj][hj][kj][lj][mj][qj][rj][sj][ak][ck][fk][hk][ik]
[kk][mk][ok][pk][qk][sk][al][bl][cl][il][jl][ol][bm][pm][qm][jn]
[kn][mn][pn][co][do][fo][go][ho][io][jo][lo][no][oo][po][qo][ap]
[bp][cp][ep][ip][pp][aq][cq][eq][hq][iq][pq][gr][hr][mr][nr][or]
[hs][ms]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[oe];W[ga];B[fa];W[od];B[dn];W[cm];B[oe];W[ec];B[eb];W[od];B[fp]
;W[en];B[eo];W[oe];B[mo];W[jb];B[ia];W[pl];B[om];W[jd];B[mm];W[ha]
;B[sh];W[ij];B[fn];W[ao];B[hn];W[gn];B[bo];W[sn];B[sa];W[rp];B[ra]
;W[sq];B[pc];W[aa];B[ld];W[ab];B[is];W[bf];B[lq];W[rq];B[kp];W[]
;B[lp];W[];B[jr];W[];B[jq];W[];B[mq];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
