(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ba][ca][bb][cc][jc][lc][mc][nc][oc][pc][rc][sc]
[cd][dd][fd][id][kd][nd][pd][qd][rd][be][ce][de][ie][je][pe][ef]
[gf][hf][of][dg][eg][hg][ng][eh][kh][fi][hi][ii][ji][ki][li][fj]
[gj][fk][hk][kk][lk][mk][nk][sk][dl][fl][gl][kl][ol][sl][dm][em]
[fm][jm][om][sm][cn][gn][in][jn][on][pn][qn][rn][co][go][ho][io]
[ko][lo][mo][oo][cp][dp][fp][gp][hp][lp][np][op][dq][eq][lq][qq]
[rq][er][fr][hr][ir][jr][nr][or][pr][qr][ds][es][gs][hs][ms]
AB[ab][bc][ad][bd][ld][md][od][sd][ae][he][ke][le][me][ne][oe]
[qe][re][se][af][bf][cf][df][if][jf][lf][pf][rf][bg][cg][ig][kg]
[mg][og][pg][qg][ah][dh][fh][gh][hh][ih][jh][lh][nh][bi][ci][di]
[ei][gi][mi][cj][ej][jj][kj][lj][mj][nj][rj][sj][dk][ek][jk][ok]
[pk][rk][cl][el][hl][il][jl][ql][cm][gm][hm][im][pm][qm][bn][fn]
[hn][bo][po][qo][bp][ip][jp][kp][mp][pp][qp][rp][sp][cq][fq][gq]
[hq][iq][kq][mq][nq][oq][pq][sq][cr][dr][gr][kr][lr][mr][rr][sr]
[cs][js][ks][qs][ss]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[fg];B[gg];W[fe];B[ij];W[hj];B[ac];W[pl];B[rm];W[sn];B[rl];W[fs]
;B[ps];W[jo];B[aa];W[ik];B[is];W[jq];B[so];W[ro];B[os];W[ge];B[ns]
;W[kc];B[or];W[en];B[ls];W[hd];B[nf];W[ee];B[oj];W[cb];B[bm];W[ec]
;B[bh];W[fc];B[ck];W[gd];B[bq];W[ic];B[oh];W[nl];B[mh];W[km];B[rg]
;W[ln];B[qk];W[dn];B[];W[eo];B[];W[fo];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
