(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][la][ma][na][oa][qa][ra][sa][bb][cb][fb][gb]
[hb][ib][kb][lb][nb][ob][pb][rb][sb][ac][bc][cc][fc][gc][oc][pc]
[qc][sc][bd][dd][fd][pd][ce][de][ee][je][ke][oe][bf][cf][ef][ff]
[jf][lf][mf][nf][of][pf][cg][dg][eg][gg][jg][kg][lg][mg][ng][pg]
[gh][hh][ih][jh][lh][nh][ph][qh][ei][fi][gi][li][oi][pi][ej][oj]
[dk][ek][fk][lk][nk][ok][pk][qk][sk][cl][dl][el][kl][ll][ml][rl]
[sl][bm][dm][lm][nm][qm][rm][an][bn][cn][en][ln][rn][co][eo][ho]
[jo][ko][lo][po][qo][ro][cp][hp][kp][lp][mp][rp][sp][cq][iq][lq]
[nq][qq][cr][er][ir][kr][mr][nr][or][qr][rr][sr][bs][cs][ds][es]
[is][js][ks][ls][ns][rs]
AB[ha][ia][ja][ka][ab][jb][mb][ec][hc][ic][jc][kc][lc][mc][nc]
[rc][ad][gd][id][jd][kd][nd][od][qd][rd][sd][ae][be][fe][ge][he]
[ie][le][me][ne][pe][qe][af][gf][if][qf][rf][ag][bg][fg][hg][ig]
[qg][sg][ah][bh][ch][dh][eh][fh][kh][mh][rh][ai][ci][di][hi][ii]
[ji][ki][mi][ni][qi][si][bj][dj][fj][gj][jj][kj][lj][mj][nj][pj]
[qj][rj][sj][ak][ck][gk][jk][kk][mk][rk][al][bl][fl][jl][nl][ol]
[pl][ql][am][fm][gm][im][km][mm][pm][fn][hn][in][jn][kn][mn][nn]
[on][pn][qn][ao][do][fo][io][mo][oo][dp][ep][fp][gp][ip][jp][np]
[op][pp][qp][dq][eq][gq][hq][jq][kq][oq][pq][dr][fr][hr][jr][pr]
[fs][hs][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[dn];W[em];B[go];W[cm];B[om];W[ap];B[il];W[bo];B[hj];W[bp];B[]
;W[aa];B[];W[ba];B[];W[dc];B[];W[ed];B[];W[eb];B[];W[];B[];W[]
C[White wins by 8.5 points
])
