(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][jb][qb][bc][dc][gc][ic][jc][kc][pc][qc][sc]
[ad][bd][dd][fd][gd][kd][ld][md][od][qd][rd][ae][ce][de][ee][ge]
[je][le][ne][oe][pe][re][cf][hf][if][kf][of][pf][qf][rf][sf][cg]
[ig][jg][lg][mg][pg][sg][jh][kh][lh][sh][ji][li][ij][lj][oj][pj]
[ak][fk][lk][mk][pk][qk][sk][al][bl][dl][el][fl][gl][kl][ml][nl]
[ol][sl][am][cm][gm][hm][mm][om][rm][sm][bn][cn][dn][in][ln][mn]
[on][pn][qn][rn][sn][bo][do][fo][go][ho][io][mo][no][po][ro][so]
[ap][bp][dp][ep][gp][ip][jp][kp][rp][bq][eq][kq][lq][mq][nq][er]
[mr][es][fs][ls][ms]
AB[ja][ka][pa][qa][sa][kb][lb][nb][pb][rb][cc][lc][mc][nc][oc]
[rc][id][nd][be][fe][he][me][af][bf][df][ff][gf][lf][mf][nf][bg]
[dg][eg][hg][ng][og][qg][rg][bh][ch][gh][ih][mh][nh][ph][qh][rh]
[ci][ei][ii][ki][mi][oi][si][aj][dj][fj][jj][kj][mj][nj][qj][rj]
[sj][bk][ck][dk][ek][gk][hk][ik][jk][nk][ok][rk][cl][hl][jl][pl]
[ql][rl][im][jm][km][lm][pm][hn][kn][co][jo][ko][lo][oo][qo][cp]
[fp][hp][lp][op][pp][qp][sp][aq][cq][dq][fq][gq][hq][iq][jq][oq]
[rq][sq][ar][br][dr][fr][hr][kr][lr][or][qr][cs][ds][gs][is][js]
[ks][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ll];W[kk];B[ef];W[mp];B[qm];W[jn];B[np];W[nr];B[ns];W[sd];B[ra]
;W[sb];B[qi];W[gn];B[pi];W[ie];B[ai];W[hd];B[ps];W[jd];B[hh];W[ib]
;B[qq];W[ed];B[rs];W[cd];B[oa];W[cb];B[hj];W[bb];B[na];W[dm];B[fi]
;W[an];B[rr];W[];B[fh];W[];B[di];W[];B[bj];W[];B[bs];W[];B[];W[]
;B[]C[White wins by 1.5 points
])
