(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][fa][la][ma][db][mb][nb][ob][pb][qb][sb]
[ec][mc][oc][qc][rc][sc][dd][fd][id][kd][ee][fe][ge][ie][oe][pe]
[se][af][bf][df][gf][hf][if][jf][mf][pf][qf][rf][bg][cg][eg][lg]
[mg][ng][og][sg][bh][eh][lh][oh][ph][qh][rh][sh][ci][ei][hi][mi]
[ni][qi][si][cj][dj][ej][hj][ij][nj][fk][hk][mk][gl][hl][pl][dm]
[em][fm][hm][im][km][om][in][jn][kn][mn][pn][bo][jo][lo][ap][bp]
[cp][dp][ep][fp][gp][kp][lp][mp][np][eq][gq][hq][iq][lq][nq][oq]
[dr][fr][ir][kr][lr][nr][pr][es][ks][os][qs][rs]
AB[ga][ka][eb][fb][hb][lb][rb][fc][ic][jc][lc][nc][pc][gd][hd]
[jd][ld][md][nd][od][pd][qd][rd][sd][ke][le][ne][qe][re][ef][ff]
[nf][of][ag][fg][hg][ig][jg][kg][ah][ch][fh][hh][jh][kh][mh][ai]
[bi][gi][ii][ki][li][oi][pi][ri][bj][gj][jj][lj][mj][pj][qj][rj]
[sj][ck][dk][ek][ik][nk][ok][qk][bl][dl][el][fl][il][jl][kl][ql]
[cm][jm][lm][mm][pm][qm][an][bn][cn][hn][ln][ao][co][do][eo][fo]
[go][ho][io][mo][no][qo][ip][jp][op][pp][jq][kq][pq][hr][jr][qr]
[rr][sr][fs][gs][is][js]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[sf];W[gg];B[gh];W[se];B[oj];W[nh];B[sf];W[bk];B[ak];W[se];B[dc]
;W[cc];B[sf];W[qq];B[qp];W[se];B[gn];W[gm];B[sf];W[sq];B[rq];W[se]
;B[ss];W[ps];B[sf];W[rp];B[sp];W[se];B[ns];W[ms];B[sf];W[ll];B[nn]
;W[se];B[ds];W[cs];B[sf];W[jk];B[kk];W[se];B[gk];W[fj];B[sf];W[nm]
;B[ml];W[se];B[kf];W[sf];B[je];W[gr];B[hs];W[ko];B[hp];W[me];B[lf]
;W[fn];B[en];W[dn];B[fi];W[he];B[gc];W[dh];B[kc];W[oa];B[lk];W[qa]
;B[hc];W[ra];B[mk];W[de];B[pk];W[cr];B[ol];W[cb];B[nl];W[cd];B[on]
;W[];B[qn];W[];B[ro];W[];B[po];W[];B[ha];W[];B[kb];W[];B[al];W[]
;B[];W[];B[]C[White wins by 2.5 points
])
