(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][ha][ma][hb][ib][lb][nb][ob][cc][ec][hc]
[jc][lc][mc][pc][bd][cd][dd][ed][jd][kd][nd][od][pd][ae][de][ee]
[fe][he][ke][le][af][df][ef][hf][if][jf][kf][of][qf][fg][ng][og]
[pg][qg][rg][sg][ah][bh][ch][dh][eh][gh][lh][mh][nh][qh][sh][ai]
[ei][fi][gi][hi][ii][ji][ki][ni][oi][hj][nj][gk][kk][lk][mk][nk]
[ok][el][fl][gl][kl][nl][pl][dm][em][jm][nm][dn][fn][hn][in][jn]
[mn][nn][fo][ho][dp][ep][ip][lp][mp][bq][cq][hq][iq][jq][lq][ar]
[cr][er][jr][kr][lr][mr][ls]
AB[ea][oa][bb][cb][db][eb][fb][gb][pb][rb][ac][bc][dc][fc][ic]
[qc][ad][fd][gd][hd][id][ld][md][qd][be][ge][ie][je][me][ne][oe]
[pe][qe][re][se][ff][gf][lf][nf][pf][gg][hg][kg][lg][mg][hh][ih]
[jh][kh][oh][ph][rh][bi][ci][di][pi][qi][ri][si][aj][ej][fj][gj]
[oj][pj][bk][dk][ek][fk][pk][qk][cl][ll][ml][ol][cm][km][lm][mm]
[om][cn][en][kn][ln][on][bo][co][do][eo][io][jo][ko][lo][mo][no]
[qo][ap][bp][cp][gp][hp][jp][kp][np][aq][fq][kq][mq][nq][pq][nr]
[or][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[na];B[pa];W[jb];B[dl];W[gc];B[rf];W[sf];B[ig];W[jg];B[rj];W[eq]
;B[an];W[dr];B[ca];W[kb];B[sd];W[is];B[rc];W[ja];B[qb];W[nc];B[ql]
;W[go];B[bj];W[bf];B[pm];W[fp];B[oo];W[gq];B[po];W[eg];B[qn];W[fr]
;B[pp];W[jl];B[bl];W[li];B[am];W[ce];B[];W[hk];B[];W[bg];B[];W[br]
;B[];W[js];B[];W[];B[];W[]C[White wins by 6.5 points
])
