(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ma][oa][pa][qa][ab][bb][jb][lb][mb][nb][pb][ac]
[dc][ec][ic][jc][mc][nc][oc][pc][qc][ad][bd][cd][ed][fd][id][nd]
[qd][rd][ee][je][ke][le][me][ne][df][ff][gf][if][jf][nf][of][fg]
[hg][ig][og][pg][qg][ah][ch][eh][fh][nh][rh][bi][fi][ji][li][qi]
[ri][si][bj][cj][ej][fj][gj][hj][jj][kj][oj][rj][ck][dk][ek][gk]
[hk][jk][kk][lk][nk][rk][el][hl][ql][rl][im][jm][km][mm][nm][pm]
[an][cn][dn][mn][nn][on][pn][sn][ao][bo][co][do][eo][go][io][jo]
[ko][no][po][ro][cp][dp][ep][fp][gp][hp][ip][mp][op][pp][qp][rp]
[dq][hq][jq][qq][hr][ir][kr][gs][hs][ks][ls][ms]
AB[ba][fa][ha][ja][ka][la][ra][cb][db][eb][ib][kb][qb][rb][bc]
[cc][fc][gc][hc][kc][lc][rc][sc][kd][ld][pd][sd][de][fe][ge][he]
[oe][qe][re][hf][kf][lf][mf][pf][qf][sf][gg][jg][lg][mg][ng][rg]
[sg][gh][hh][ih][jh][kh][oh][ph][qh][sh][ai][ei][gi][ii][ki][mi]
[pi][aj][lj][mj][pj][qj][ak][bk][fk][mk][pk][qk][bl][dl][fl][gl]
[il][jl][kl][ll][ml][nl][ol][pl][am][bm][cm][dm][em][fm][hm][lm]
[om][bn][en][fn][gn][hn][ln][ho][lo][mo][so][ap][bp][jp][kp][lp]
[np][sp][bq][cq][eq][fq][gq][kq][nq][oq][pq][rq][sq][br][dr][fr]
[gr][lr][mr][qr][rr][cs][es][fs][ns]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ia];W[ij];B[ca];W[gd];B[hd];W[jd];B[kn];W[jn];B[in];W[od];B[pe]
;W[cl];B[aa];W[hi];B[md];W[ie];B[fo];W[ik];B[ss];W[qn];B[fb];W[qm]
;B[ar];W[rn];B[mq];W[ce];B[lh];W[dd];B[ni];W[bh];B[nj];W[ae];B[ok]
;W[jr];B[mh];W[di];B[oi];W[ef];B[pr];W[];B[rs];W[];B[nr];W[];B[hb]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
