(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][qa][gb][hb][pb][qb][sb][fc][gc][mc][nc][qc]
[dd][gd][jd][ld][md][qd][ae][ce][fe][ke][le][ne][qe][re][se][bf]
[ff][lf][qf][cg][dg][fg][gg][hg][lg][mg][ng][pg][bh][eh][fh][gh]
[jh][kh][nh][bi][ci][li][mi][ni][pi][cj][dj][ej][ij][mj][oj][gk]
[ik][jk][mk][nk][ok][pk][al][cl][dl][el][fl][gl][hl][jl][ll][am]
[bm][gm][jm][km][lm][mm][nm][bn][dn][en][fn][ln][mn][on][pn][do]
[go][mo][oo][po][dp][lp][mp][np][pp][dq][iq][kq][lq][mq][dr][er]
[mr][nr][es][fs][ns][os][ps]
AB[ha][ia][oa][pa][ib][mb][nb][ob][hc][ic][jc][kc][lc][oc][pc]
[hd][kd][pd][ge][je][pe][af][gf][hf][jf][kf][mf][nf][pf][rf][sf]
[ag][ig][kg][og][qg][sg][ah][dh][hh][ih][mh][oh][qh][ai][di][ei]
[fi][gi][hi][ii][ji][ki][oi][bj][fj][gj][hj][jj][lj][pj][qj][ak]
[bk][ck][dk][ek][fk][hk][kk][qk][bl][il][kl][nl][ol][pl][cm][dm]
[hm][im][om][pm][qm][gn][hn][jn][kn][qn][eo][fo][ho][jo][ko][lo]
[qo][ep][hp][ip][kp][qp][eq][gq][jq][nq][oq][pq][fr][jr][kr][lr]
[or][pr][qr][gs][ls][qs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[oe];B[of];W[lh];B[me];W[nd];B[jg];W[bg];B[aj];W[lk];B[kj];W[op]
;B[ml];W[ms];B[ch];W[od];B[ph];W[em];B[qi];W[rb];B[lb];W[bd];B[id]
;W[fa];B[ie];W[cd];B[rg];W[cn];B[ql];W[eb];B[qq];W[ec];B[hq];W[ed]
;B[gr];W[ee];B[js];W[be];B[gp];W[];B[ir];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
