(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][jb][kb][lb][ob][pb][ac][bc][dc][hc][ic][lc]
[mc][oc][qc][bd][cd][dd][ed][fd][gd][md][de][ge][ke][ne][oe][hf]
[if][jf][kf][nf][pf][qf][gg][hg][jg][ng][rg][hh][ih][jh][mh][nh]
[qh][rh][ai][ci][fi][gi][hi][ni][qi][si][aj][bj][cj][dj][gj][hj]
[ij][jj][oj][pj][ck][dk][gk][ik][jk][kk][nk][ok][pk][bl][il][ql]
[rl][bm][cm][dm][hm][im][jm][km][lm][mm][rm][cn][fn][hn][jn][ln]
[rn][bo][fo][ho][io][po][qo][ro][cp][ip][kp][mp][op][qp][rp][sp]
[cq][dq][eq][hq][jq][kq][nq][oq][rq][dr][hr][lr][nr][cs][ks][ns]
[os]
AB[ka][la][ma][mb][nb][rb][jc][nc][pc][ad][jd][kd][ld][nd][od]
[pd][ae][be][ce][ee][fe][he][ie][je][le][me][pe][qe][re][df][ef]
[ff][gf][mf][rf][sf][eg][fg][kg][mg][sg][ah][bh][ch][dh][fh][gh]
[kh][lh][ph][sh][bi][di][ei][ji][li][mi][oi][ej][fj][kj][mj][nj]
[ek][fk][hk][lk][mk][qk][cl][dl][el][fl][gl][hl][jl][kl][ll][ml]
[nl][ol][pl][em][fm][gm][nm][qm][dn][kn][mn][on][pn][qn][co][do]
[jo][ko][lo][mo][oo][ep][fp][gp][hp][jp][np][pp][fq][iq][pq][qq]
[sq][er][gr][ir][jr][kr][or][pr][rr][sr][ds][es][hs][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[en];B[kc];W[ib];B[ki];W[eo];B[dp];W[go];B[lg];W[hd];B[ii];W[lf]
;B[gn];W[id];B[lq];W[sn];B[qb];W[sl];B[lp];W[rk];B[kq];W[qj];B[mq]
;W[rj];B[gq];W[pi];B[mr];W[oh];B[ms];W[pg];B[ls];W[sj];B[js];W[br]
;B[nn];W[bq];B[hr];W[as];B[nr];W[cb];B[fr];W[bb];B[cf];W[aa];B[cg]
;W[ar];B[pa];W[bp];B[qa];W[bn];B[rd];W[bk];B[sd];W[ba];B[sc];W[]
;B[rc];W[];B[oa];W[];B[qd];W[];B[];W[];B[]C[Black wins by 10.5 points
]
)
