(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[aa][ca][ga][ma][bb][gb][hb][lb][nb][ob][rb][sb]
[ac][hc][kc][lc][mc][oc][pc][qc][rc][ad][bd][cd][dd][ed][fd][gd]
[hd][id][od][ae][ee][ie][ke][le][me][af][bf][ef][ff][gf][hf][kf]
[mf][of][pf][ag][lg][mg][ng][og][ah][ih][jh][mh][rh][ai][bi][ei]
[gi][hi][ii][ki][li][mi][ni][qi][ri][si][aj][ej][gj][nj][qj][dk]
[ek][fk][gk][kk][qk][cl][dl][gl][il][jl][kl][ml][pl][ql][dm][fm]
[gm][im][km][lm][mm][qm][an][dn][gn][hn][mn][pn][qn][rn][sn][ao]
[bo][co][do][eo][fo][mo][no][oo][po][so][ap][dp][mp][pp][dq][fq]
[mq][pq][dr][fr]
AB[ha][ia][ka][la][fb][jb][bc][cc][dc][fc][ic][jc][nc][sc][jd]
[kd][nd][pd][qd][rd][sd][be][ce][de][he][je][ne][oe][pe][re][cf]
[df][if][jf][qf][bg][dg][gg][hg][ig][jg][kg][pg][rg][sg][bh][dh]
[eh][fh][gh][kh][nh][oh][ph][qh][sh][ci][di][fi][ji][bj][cj][dj]
[fj][jj][kj][lj][oj][pj][ak][ck][hk][ik][jk][lk][mk][nk][pk][bl]
[hl][nl][ol][am][bm][cm][hm][jm][nm][om][pm][bn][cn][in][jn][kn]
[ln][go][ho][io][jo][lo][qo][ro][bp][cp][ep][fp][hp][kp][np][qp]
[rp][sp][aq][cq][eq][gq][hq][lq][nq][oq][qq][rq][ar][cr][er][mr]
[or][pr][bs][cs][ds][fs][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ib];B[ja];W[lp];B[qg];W[oi];B[pi];W[md];B[ok];W[lh];B[ld];W[eg]
;B[nf];W[fg];B[ll];W[kb];B[hj];W[ij];B[op];W[hh];B[on];W[nn];B[mj]
;W[ge];B[es];W[fa];B[gr];W[ec];B[jp];W[eb];B[kq];W[gc];B[lr];W[db]
;B[nr];W[cb];B[qr];W[pa];B[cg];W[el];B[rf];W[qa];B[];W[sj];B[]
;W[sm];B[];W[sk];B[];W[rl];B[];W[na];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
