(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ma][ra][bb][lb][nb][ob][pb][rb][bc][ec][jc][lc]
[nc][oc][rc][bd][dd][fd][gd][id][jd][ld][md][be][de][ee][he][ke]
[le][pe][af][bf][cf][ef][gf][hf][if][lf][of][pf][qf][cg][eg][fg]
[mg][ng][og][pg][rg][fh][gh][oh][ph][rh][sh][fi][ii][ki][li][ni]
[oi][qi][aj][bj][dj][ij][kj][mj][oj][qj][rj][ak][hk][lk][qk][rk]
[sk][al][cl][fl][hl][il][jl][ll][ml][ol][rl][am][bm][cm][dm][em]
[hm][im][an][dn][fn][gn][jn][kn][mn][on][ao][co][do][fo][ho][jo]
[lo][oo][qo][dp][fp][hp][ip][jp][lp][rp][dq][fq][kq][lq][er][jr]
[fs][js][ks]
AB[oa][pa][qa][cb][eb][qb][cc][kc][pc][qc][sc][cd][nd][od][pd]
[rd][ce][ie][je][me][ne][qe][re][df][jf][kf][mf][nf][rf][sf][ag]
[bg][dg][gg][hg][ig][jg][lg][sg][bh][ch][dh][hh][ih][kh][lh][mh]
[nh][ai][bi][ei][gi][hi][mi][pi][cj][ej][fj][hj][nj][pj][bk][ck]
[gk][ik][jk][kk][mk][nk][ok][pk][dl][el][gl][kl][pl][ql][sl][fm]
[gm][jm][km][lm][mm][rm][sm][bn][cn][en][ln][qn][bo][eo][go][ko]
[mo][no][ap][bp][cp][ep][mp][op][qp][cq][mq][pq][rq][ar][cr][dr]
[kr][lr][nr][ds][es][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[sa];W[eq];B[sb];W[na];B[eh];W[oe];B[ci];W[bl];B[pp];W[gp];B[om]
;W[nm];B[nn];W[kp];B[nl];W[in];B[lj];W[jq];B[jj];W[fr];B[ji];W[db]
;B[qm];W[da];B[pn];W[ad];B[po];W[fb];B[ro];W[kb];B[sp];W[ab];B[rp]
;W[ba];B[gj];W[ca];B[fk];W[dc];B[di];W[ea];B[dk];W[fc];B[mr];W[hd]
;B[li];W[kd];B[rc];W[la];B[br];W[qh];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
