(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ba][ca][ja][ka][bb][kb][lb][bc][dc][fc][jc][kc]
[pc][qc][cd][dd][ed][fd][gd][hd][id][jd][ld][nd][od][pd][rd][de]
[ie][ke][le][me][ne][re][bf][cf][df][ef][ff][gf][lf][mf][ag][dg]
[mg][ng][og][qg][ah][bh][ch][lh][nh][ai][ei][fi][hi][ii][li][ni]
[oi][fj][jj][mj][oj][pj][rj][ek][gk][jk][kk][lk][nk][ok][pk][qk]
[rk][cl][dl][fl][hl][il][jl][ll][nl][ql][bm][cm][hm][jm][an][bn]
[hn][kn][ln][bo][eo][go][lo][oo][qo][dp][ep][fp][gp][hp][kp][lp]
[mp][np][op][pp][dq][fq][iq][nq][er][nr][or][es][os][ps]
AB[da][ga][ia][ma][cb][db][eb][fb][hb][ib][jb][mb][pb][qb][rb]
[cc][ec][gc][hc][lc][mc][nc][oc][rc][md][qd][fe][ge][he][je][oe]
[pe][qe][hf][if][jf][kf][nf][of][qf][rf][eg][gg][ig][jg][lg][pg]
[dh][eh][gh][jh][kh][oh][ph][qh][bi][ci][di][gi][ji][ki][pi][qi]
[ri][si][aj][bj][cj][dj][ej][gj][hj][ij][kj][lj][qj][ak][ck][hk]
[ik][mk][al][bl][kl][ml][ol][pl][rl][am][km][lm][mm][nm][pm][qm]
[sm][dn][en][fn][gn][nn][on][pn][rn][ao][co][do][fo][ho][io][ko]
[mo][po][ap][bp][cp][qp][aq][bq][cq][oq][pq][qq][br][dr][pr][as]
[cs][ds][qs]
PL[W]AP[GNU Go:3.8]RE[B+8.0]
;W[em];B[gm];W[gl];B[dm];W[kg];B[fh];W[fk];B[lg];W[ob];B[oa];W[kg]
;B[mi];W[mh];B[lg];W[qr];B[rr];W[kg];B[fm];W[el];B[lg];W[na];B[nb]
;W[kg];B[no];W[lg];B[sl];W[jn];B[sj];W[sk];B[la];W[fg];B[cn];W[mn]
;B[ee];W[ic];B[dk];W[kd];B[sh];W[af];B[rq];W[bd];B[ss];W[jo];B[sr]
;W[in];B[rp];W[ip];B[ro];W[ho];B[qn];W[fr];B[sn];W[];B[rg];W[]
;B[sf];W[];B[se];W[];B[sd];W[];B[sc];W[];B[hh];W[];B[ih];W[];B[]
;W[];B[]C[Black wins by 8.0 points
])
