(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][ka][jb][lb][ec][fc][hc][ic][jc][lc][mc][nc]
[qc][cd][dd][fd][hd][kd][ld][ce][ge][he][ne][re][df][if][kf][lf]
[mf][nf][of][rf][sf][ag][bg][dg][ig][jg][kg][mg][qg][rg][ah][ch]
[dh][hh][lh][mh][qh][bi][fi][gi][hi][ii][ki][mi][pi][fj][hj][mj]
[pj][ak][bk][dk][ek][hk][mk][pk][bl][dl][fl][gl][hl][il][ml][pl]
[ql][rl][sl][cm][em][gm][im][lm][nm][om][qm][sm][cn][dn][gn][on]
[qn][co][do][io][oo][po][dp][ep][fp][mp][np][op][fq][iq][oq][pq]
[er][fr][gr][ir][nr][or][qr][sr][fs][gs][hs][is][os][ps][qs]
AB[da][ga][ma][cb][eb][fb][gb][hb][mb][nb][pb][cc][dc][gc][oc]
[bd][gd][id][jd][md][nd][pd][qd][rd][sd][be][je][ke][le][me][oe]
[qe][se][af][bf][cf][pf][qf][cg][ng][pg][ih][jh][kh][nh][ph][ji]
[li][oi][dj][ij][jj][lj][oj][ik][kk][lk][nk][qk][al][jl][ll][nl]
[am][bm][fm][hm][jm][mm][rm][an][bn][en][fn][hn][in][kn][ln][mn]
[nn][pn][rn][sn][bo][fo][go][ho][ko][mo][qo][ro][bp][cp][gp][hp]
[ip][lp][pp][qp][rp][cq][dq][eq][gq][hq][jq][mq][nq][qq][sq][dr]
[hr][jr][mr][rr][ds][es][js][ms][ns][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[og];B[oh];W[ib];B[ia];W[la];B[od];W[ja];B[ha];W[ol];B[nj];W[ie]
;B[no];W[ni];B[jf];W[ok];B[eo];W[pm];B[cs];W[qj];B[ap];W[rk];B[sp]
;W[fe];B[ss];W[hg];B[aq];W[ej];B[pc];W[cl];B[ad];W[ed];B[ac];W[qi]
;B[kp];W[bj];B[qb];W[cj];B[rc];W[di];B[ob];W[ai];B[kj];W[];B[jp]
;W[];B[km];W[];B[jo];W[];B[lq];W[];B[br];W[];B[bc];W[];B[ea];W[]
;B[];W[];B[]C[Black wins by 4.5 points
])
