(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ia][ja][ka][la][ma][gb][jb][lb][ic][kc][pc][id]
[jd][kd][ld][de][he][ke][ne][df][ef][gf][hf][jf][kf][lf][mf][nf]
[cg][dg][eg][fg][hg][jg][kg][mg][ch][eh][fh][hh][jh][sh][fi][hi]
[ii][li][mi][ni][oi][si][ej][fj][gj][hj][ij][jj][mj][nj][qj][rj]
[sj][dk][ek][fk][gk][ik][nk][qk][sk][el][gl][kl][ml][nl][ol][ql]
[sl][em][jm][km][lm][mm][qm][sm][dn][hn][jn][kn][mn][rn][co][do]
[ho][io][jo][mo][qo][so][ap][bp][dp][gp][hp][jp][np][op][pp][rp]
[cq][dq][eq][kq][lq][cr][er][hr][ir][jr][lr][or][bs][ds][gs][hs]
[is][js][ks][ls]
AB[da][ga][ha][na][cb][db][fb][hb][ib][mb][nb][dc][fc][hc][lc]
[mc][qc][cd][dd][gd][hd][md][nd][od][qd][ae][be][ce][ee][fe][ge]
[le][me][oe][cf][ff][of][ag][bg][lg][ng][rg][sg][bh][dh][ih][kh]
[lh][mh][nh][oh][ph][rh][ai][ci][di][ei][ji][ki][pi][qi][ri][aj]
[cj][dj][kj][lj][pj][ck][hk][jk][kk][lk][mk][ok][pk][bl][dl][fl]
[hl][il][jl][ll][pl][am][bm][cm][dm][fm][gm][hm][im][nm][om][pm]
[an][cn][en][gn][in][nn][pn][qn][ao][bo][eo][fo][go][no][oo][ep]
[fp][ip][kp][fq][gq][hq][iq][jq][qq][fr][gr][es][fs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[po];W[oj];B[og];W[ig];B[oc];W[qp];B[pd];W[pq];B[pb];W[lo];B[qb]
;W[qr];B[ea];W[aq];B[ec];W[rq];B[gc];W[ar];B[af];W[lp];B[bi];W[ko]
;B[];W[mp];B[];W[pr];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
