(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ma][na][db][fb][hb][kb][lb][nb][ac][cc][dc]
[ec][fc][gc][hc][ic][jc][kc][oc][pc][qc][rc][sc][bd][cd][dd][fd]
[gd][id][kd][sd][me][ne][re][se][mf][nf][sf][lg][ng][rg][sg][lh]
[oh][qh][rh][sh][li][oi][ri][si][kj][lj][oj][sj][ck][ik][lk][ok]
[cl][hl][il][kl][ll][ml][nl][cm][fm][im][jm][km][mm][dn][fn][gn]
[hn][ln][mn][nn][bo][co][do][go][ko][no][cp][dp][ep][fp][kp][lp]
[bq][cq][fq][mq][oq][pq][qq][sq][cr][dr][mr][nr][rr][sr][ds]
AB[ca][da][ea][fa][bb][cb][eb][mb][ob][bc][lc][mc][nc][ad][ed]
[hd][jd][ld][md][nd][od][pd][qd][rd][ae][be][ce][de][ee][fe][ge]
[he][ie][je][ke][le][oe][qe][lf][of][qf][rf][kg][og][qg][kh][ph]
[ji][ki][pi][qi][cj][ij][jj][pj][rj][bk][dk][gk][hk][jk][kk][pk]
[rk][sk][bl][fl][gl][jl][ol][pl][am][bm][dm][em][gm][hm][nm][om]
[pm][an][bn][cn][en][on][ao][eo][fo][lo][mo][oo][ap][bp][mp][np]
[op][pp][qp][rp][sp][aq][nq][rq][ar][br][as][bs][cs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ia];B[dl];W[pb];B[qk];W[qa];B[cl];W[ja];B[pf];W[la];B[ab];W[oa]
;B[kf];W[pa];B[hj];W[eq];B[el];W[es];B[bj];W[lq];B[];W[jq];B[]
;W[gp];B[];W[qr];B[];W[ps];B[];W[os];B[];W[jp];B[];W[nh];B[];W[mh]
;B[];W[in];B[];W[kn];B[];W[or];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
