(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][ga][eb][gb][sb][fc][nc][ad][bd][dd][fd][od]
[be][ce][de][fe][ne][oe][pe][ef][ff][hf][if][kf][nf][of][qf][dg]
[fg][gg][kg][og][qg][bh][fh][kh][lh][mh][nh][ph][qh][gi][ji][ki]
[ni][oi][si][aj][kj][lj][qj][rj][ak][bk][ck][jk][lk][mk][pk][qk]
[cl][il][jl][nl][pl][rl][dm][jm][nm][pm][rm][sm][bn][dn][en][fn]
[gn][in][mn][nn][pn][sn][fo][io][lo][dp][ep][hp][ip][lp][eq][hq]
[lq][oq][cr][er][gr][ir][jr][lr][mr][ds][hs][ms][ns]
AB[ia][qa][ra][hb][jb][nb][pb][rb][gc][jc][kc][oc][pc][sc][gd]
[hd][id][md][nd][pd][qd][ae][ee][ge][je][ke][le][me][qe][se][af]
[bf][cf][df][jf][mf][pf][rf][eg][jg][mg][ng][rg][sg][ch][dh][eh]
[gh][hh][ih][jh][rh][ai][bi][ci][fi][ii][mi][pi][qi][ri][bj][cj]
[fj][ij][jj][mj][nj][oj][pj][dk][hk][nk][ok][dl][hl][ml][ol][ql]
[em][fm][gm][hm][im][qm][hn][qn][rn][co][go][ho][mo][no][oo][qo]
[so][cp][fp][gp][mp][pp][qp][fq][mq][nq][fr][nr][or][es][fs][is]
[os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gs];B[gq];W[js];B[ha];W[sj];B[om];W[on];B[gf];W[hg];B[ik];W[po]
;B[ie];W[sh];B[ig];W[he];B[li];W[lf];B[lg];W[ed];B[cg];W[do];B[bg]
;W[bo];B[ah];W[ks];B[dj];W[al];B[el];W[cn];B[mc];W[dr];B[hi];W[cq]
;B[gj];W[bp];B[nc];W[cm];B[re];W[ln];B[ic];W[rk];B[sd];W[jn];B[sa]
;W[kn];B[rc];W[mm];B[op];W[ll];B[pq];W[pg];B[ro];W[cc];B[];W[dc]
;B[];W[fb];B[];W[];B[];W[]C[White wins by 3.5 points
])
