(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][fa][ga][ab][bb][cb][db][eb][fb][mb][nb][ob]
[ac][cc][dc][ec][fc][gc][nc][pc][qc][ad][dd][id][kd][md][od][qd]
[rd][de][fe][ge][he][ie][ke][le][me][ne][oe][pe][qe][ef][nf][pf]
[dg][eg][kg][og][pg][ch][dh][gh][hh][ih][jh][kh][lh][oh][ph][bi]
[ci][fi][gi][ii][ni][oi][qi][bj][fj][oj][pj][rj][ak][bk][dk][ek]
[fk][gk][kk][qk][sk][bl][el][fl][hl][il][kl][ll][ql][am][bm][cm]
[dm][hm][jm][lm][nm][om][pm][bn][dn][gn][hn][in][mn][qn][rn][sn]
[co][eo][fo][ho][jo][lo][no][so][cp][dp][jp][mp][dq][jq][mq][nq]
[oq][ir][jr][nr][is][ns][os]
AB[ha][ma][na][oa][gb][hb][lb][pb][qb][rb][bc][hc][ic][jc][kc]
[lc][mc][rc][bd][cd][ed][fd][gd][hd][ld][sd][ae][ce][ee][re][bf]
[cf][df][ff][jf][kf][lf][mf][qf][rf][cg][fg][gg][hg][ig][jg][mg]
[ng][qg][ah][bh][eh][fh][mh][nh][qh][rh][ai][ei][ji][ki][li][mi]
[ri][si][aj][cj][dj][ej][hj][kj][nj][sj][ck][hk][ik][jk][lk][mk]
[ok][cl][dl][gl][jl][ml][nl][ol][em][fm][gm][an][nn][on][pn][ao]
[bo][go][io][po][qo][ro][bp][ep][fp][gp][hp][ip][np][op][pp][sp]
[cq][eq][gq][hq][iq][pq][rq][br][dr][er][fr][hr][or][pr][hs][ps]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[pl];B[mm];W[en];B[jj];W[fn];B[oo];W[mo];B[pk];W[ij];B[je];W[jd]
;B[gj];W[gf];B[hi];W[lg];B[di];W[if];B[hf];W[qj];B[ka];W[jn];B[sa]
;W[fm];B[ia];W[ko];B[jb];W[km];B[la];W[rk];B[pa];W[qm];B[ra];W[]
;B[sc];W[];B[se];W[];B[qq];W[];B[bq];W[];B[aq];W[];B[qs];W[];B[rr]
;W[];B[af];W[];B[rp];W[];B[mj];W[];B[cr];W[];B[bg];W[];B[];W[]
;B[]C[White wins by 4.5 points
])
