(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][da][ea][pa][ra][cb][kb][lb][pb][qb][cc][ec]
[hc][ic][jc][kc][bd][dd][ed][gd][id][ld][ae][ce][ee][fe][ge][he]
[qe][re][bf][ef][hf][kf][lf][pf][qf][rf][sf][bg][hg][lg][qg][ah]
[bh][eh][fh][ih][ph][qh][rh][ai][ci][di][ei][ii][ji][ri][fj][gj]
[hj][ij][jj][mj][oj][qj][ck][dk][hk][lk][nk][ok][pk][qk][cl][ll]
[ml][ol][ql][rl][sl][bm][cm][dm][em][fm][gm][im][jm][mm][om][sm]
[bn][gn][in][mn][ao][bo][ko][lo][mo][bp][cp][dp][gp][hp][ip][lp]
[mp][np][bq][gq][iq][jq][kq][mq][nq][oq][ar][cr][er][jr][bs][cs]
[ds][es]
AB[fa][ka][la][ma][na][oa][db][eb][fb][hb][ib][jb][mb][ob][rb]
[sb][fc][gc][mc][oc][pc][qc][sc][fd][md][qd][rd][de][ie][je][me]
[oe][pe][se][cf][df][if][mf][of][ig][kg][mg][og][pg][rg][sg][ch]
[dh][gh][jh][kh][lh][nh][oh][bi][fi][ki][mi][oi][pi][qi][aj][bj]
[cj][dj][ej][kj][lj][bk][ek][fk][gk][ik][kk][al][bl][el][gl][hl]
[il][jl][kl][nl][pl][am][km][lm][nm][pm][qm][rm][an][cn][dn][en]
[fn][jn][kn][nn][on][rn][sn][co][do][fo][jo][no][po][ep][fp][jp]
[kp][op][cq][dq][eq][fq][hq][lq][pq][dr][fr][gr][hr][ir][kr][lr]
[mr][nr][or][pr][fs][js]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[io];B[go];W[sd];B[ln];W[mk];B[se];W[pn];B[oo];W[sd];B[hm];W[hn]
;B[se];W[pp];B[qp];W[sd];B[fg];W[eg];B[se];W[qo];B[qn];W[sd];B[le]
;W[ke];B[se];W[jd];B[jg];W[sd];B[jf];W[kd];B[se];W[so];B[ro];W[sd]
;B[lc];W[hd];B[se];W[ks];B[is];W[sd];B[ni];W[se];B[dc];W[fl];B[ho]
;W[jk];B[pj];W[dl];B[nj];W[cg];B[qa];W[dg];B[ls];W[sk];B[sp];W[rj]
;B[qb];W[sh];B[sa];W[gg];B[ja];W[gi];B[gb];W[ff];B[rp];W[hh];B[]
;W[cd];B[];W[ad];B[];W[];B[];W[]C[Black wins by 6.5 points
])
