(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[aa][ba][ca][ka][la][na][oa][bb][jb][kb][mb][ob]
[ac][bc][cc][ec][ic][jc][kc][mc][nc][bd][dd][ed][gd][id][kd][ld]
[nd][od][de][ge][ke][ne][df][ff][gf][hf][if][dg][eg][fg][gg][ig]
[ng][dh][gh][mh][ci][ii][ki][li][mi][bj][cj][dj][ej][ij][jj][nj]
[bk][jk][kk][lk][mk][nk][ok][al][cl][dl][jl][ml][nl][rl][bm][dm]
[em][fm][hm][mm][qm][cn][dn][en][fn][hn][jn][kn][mn][nn][on][rn]
[ao][co][go][ho][io][jo][lo][no][bp][hp][lp][mp][np][op][qp][aq]
[bq][cq][hq][kq][mq][nq][pq][qq][rq][br][dr][er][hr][ir][kr][qr]
[sr][cs][ks][ps][qs]
AB[da][ia][ja][pa][cb][db][eb][fb][hb][ib][pb][dc][fc][gc][hc]
[oc][pc][fd][hd][jd][md][pd][ee][fe][he][ie][je][le][me][oe][jf]
[kf][lf][nf][of][qf][hg][jg][lg][mg][ch][eh][hh][ih][jh][kh][lh]
[nh][di][ei][fi][gi][hi][ji][ni][fj][hj][oj][pj][ck][dk][ek][hk]
[ik][pk][qk][rk][el][fl][gl][hl][il][kl][ll][ol][ql][gm][im][jm]
[km][lm][nm][om][pm][bn][gn][in][ln][pn][bo][do][eo][fo][ko][oo]
[po][qo][ro][cp][ep][gp][ip][pp][rp][sp][dq][fq][iq][jq][lq][oq]
[sq][ar][jr][lr][mr][nr][or][pr][bs][ls][os][rs]
PL[B]AP[GNU Go:3.8]RE[W+12.5]
;B[ef];W[fh];B[og];W[an];B[ng];W[lj];B[pe];W[kp];B[oi];W[jp];B[qe]
;W[js];B[pl];W[gq];B[rr];W[gr];B[ss];W[fr];B[qn];W[eq];B[rm];W[fp]
;B[sl];W[dp];B[sn];W[cr];B[pq];W[bo];B[qr];W[bl];B[];W[bi];B[]
;W[bh];B[];W[cg];B[];W[bg];B[];W[cd];B[];W[as];B[];W[];B[];W[]
C[White wins by 12.5 points
])
