(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ga][ja][ka][na][eb][fb][gb][kb][lb][mb][pb][qb]
[bc][cc][dc][gc][hc][lc][mc][nc][qc][ad][cd][dd][fd][nd][od][qd]
[rd][be][ce][ee][fe][ge][he][ie][oe][pe][re][ef][gf][mf][nf][qf]
[rf][sf][ag][gg][hg][ig][jg][kg][ng][sg][ah][bh][fh][ih][ai][fi]
[ii][ji][ni][pi][aj][bj][dj][ej][ij][jj][kj][nj][ak][bk][ck][ek]
[hk][mk][nk][qk][bl][dl][el][fl][hl][ll][pl][bm][gm][hm][km][lm]
[mm][nm][om][an][bn][cn][dn][hn][mn][nn][ao][co][do][go][ho][io]
[mo][po][dp][gp][hp][ip][mp][op][dq][gq][hq][iq][jq][mq][oq][pq]
[er][hr][jr][lr][mr][nr][pr][qr][ms][os]
AB[ia][db][hb][jb][nb][ob][ic][kc][oc][pc][gd][hd][id][jd][kd]
[ld][md][pd][ae][de][ke][me][ne][af][bf][cf][df][ff][hf][if][jf]
[kf][lf][of][pf][bg][dg][eg][fg][lg][pg][qg][rg][ch][eh][gh][jh]
[kh][lh][rh][sh][bi][ci][di][ki][qi][cj][hj][lj][mj][pj][qj][ik]
[jk][kk][lk][ok][pk][al][cl][il][kl][ml][nl][ol][cm][dm][em][fm]
[jm][pm][qm][fn][gn][in][jn][kn][on][pn][bo][fo][jo][ko][lo][no]
[oo][ap][bp][cp][ep][fp][jp][lp][np][pp][qp][bq][cq][eq][fq][kq]
[lq][rq][cr][dr][fr][gr][ir][kr][rr][hs][is][js][ks][ls][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ha];B[ib];W[ps];B[ei];W[im];B[qq];W[je];B[nq];W[eo];B[ln];W[en]
;B[mg];W[sc];B[li];W[ea];B[mi];W[fj];B[gs];W[ma];B[es];W[gl];B[er]
;W[gk];B[mh];W[am];B[nh];W[gi];B[og];W[hh];B[nf];W[hi];B[ph];W[gj]
;B[oi];W[fc];B[ql];W[da];B[rk];W[cb];B[oj];W[ac];B[qk];W[rc];B[qo]
;W[oa];B[qn];W[];B[];W[];B[]C[Black wins by 0.5 points
])
