(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ga][ha][ia][ra][cb][fb][hb][pb][qb][sb][cc]
[dc][fc][gc][jc][nc][pc][sc][dd][hd][id][jd][kd][qd][rd][ee][je]
[ne][pe][qe][re][af][df][if][nf][ag][bg][cg][dg][gg][ig][kg][mg]
[ng][og][ah][ch][fh][gh][ih][jh][kh][lh][mh][qh][bi][ci][di][ei]
[hi][ii][ki][qi][ri][ej][fj][hj][jj][lj][nj][pj][qj][sj][jk][lk]
[mk][ok][jl][ll][pl][ql][rl][sl][hm][im][lm][mm][qm][sm][an][dn]
[fn][gn][ln][qn][ao][bo][co][do][eo][go][io][jo][ko][lo][mo][no]
[oo][ap][cp][dp][ep][fp][hp][jp][lp][np][gq][hq][nq][fr][gr][or]
[es][fs][gs][hs]
AB[ba][ca][ja][ka][pa][bb][ib][jb][lb][ob][bc][hc][ic][kc][lc]
[oc][ad][cd][ld][nd][od][pd][ae][be][ce][de][ke][le][me][oe][se]
[bf][cf][jf][kf][lf][mf][of][pf][qf][rf][sf][lg][pg][qg][rg][hh]
[nh][ph][rh][sh][ai][fi][gi][li][mi][ni][pi][si][aj][bj][cj][dj]
[gj][ij][kj][ek][fk][gk][hk][ik][nk][bl][hl][il][ml][nl][ol][am]
[dm][em][fm][gm][jm][km][nm][pm][rm][bn][cn][en][mn][nn][on][pn]
[rn][sn][po][qo][ro][bp][ip][kp][mp][op][qp][aq][bq][cq][dq][eq]
[fq][iq][jq][kq][lq][mq][oq][er][hr][ir][kr][nr][pr][cs][ds][is]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[mj];W[oj];B[oi];W[qa];B[oa];W[sd];B[jg];W[oh];B[pq];W[hg];B[cr]
;W[eh];B[ls];W[kk];B[ms];W[kl];B[fl];W[jn];B[dl];W[kn];B[cm];W[ho]
;B[bm];W[ie];B[bk];W[gd];B[mr];W[fa];B[os];W[ec];B[ar];W[ea];B[la]
;W[ef];B[mb];W[jm];B[na];W[qk];B[mc];W[rb];B[nb];W[rj];B[ac];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
