(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ca][fa][la][gb][kb][mb][rb][bc][dc][fc][gc]
[jc][mc][nc][pc][qc][bd][dd][gd][kd][ld][md][nd][od][qd][ce][ee]
[fe][he][ie][je][le][ne][af][bf][ef][gf][jf][nf][ag][bg][cg][dg]
[eg][fg][gg][ig][jg][bh][eh][li][mi][pi][ri][ij][jj][kj][pj][qj]
[rj][sj][ak][ck][fk][ik][jk][qk][rk][al][bl][cl][fl][gl][hl][il]
[nl][pl][rl][sl][bm][em][hm][nm][om][qm][rm][sm][cn][en][fn][gn]
[on][pn][qn][sn][bo][do][fo][go][lo][oo][po][ap][cp][dp][fp][ip]
[kp][lp][pp][bq][hq][iq][jq][kq][oq][ar][cr][gr][hr][jr][lr][hs]
[is][ks][ls]
AB[ea][ma][na][ab][bb][cb][db][eb][fb][nb][ob][pb][qb][cc][ec]
[oc][rc][ed][pd][rd][ke][me][oe][pe][hf][if][kf][lf][mf][of][pf]
[hg][kg][ng][sg][ah][ch][dh][fh][gh][hh][ih][jh][oh][ph][qh][rh]
[sh][ai][bi][di][ei][hi][ji][ki][ni][qi][si][aj][bj][cj][ej][fj]
[hj][lj][mj][oj][bk][dk][ek][gk][hk][kk][lk][nk][ok][pk][dl][el]
[jl][ll][ml][ol][cm][dm][im][jm][mm][dn][hn][in][ln][nn][rn][ho]
[io][jo][ko][mo][no][qo][ro][so][ep][gp][hp][jp][mp][np][op][qp]
[rp][sp][cq][dq][fq][gq][lq][mq][pq][qq][br][dr][er][fr][mr][bs]
[fs][gs][ms]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[eo];B[eq];W[oi];B[ii];W[aq];B[cs];W[as];B[fi];W[cd];B[kh];W[bn]
;B[lh];W[ga];B[mh];W[an];B[nh];W[fm];B[mn];W[kc];B[nq];W[fd];B[or]
;W[hd];B[oq];W[jd];B[pg];W[ka];B[qe];W[be];B[kn];W[ac];B[ds];W[aa]
;B[pc];W[da];B[re];W[bb];B[ra];W[];B[sb];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
