(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ia][ja][ib][cc][dc][fc][hc][ic][ad][bd][cd][ed]
[hd][md][od][be][ce][ee][ge][me][ne][oe][qe][re][ff][gf][hf][if]
[nf][pf][qf][rf][sf][cg][dg][hg][kg][lg][ng][og][qg][sg][ah][dh]
[eh][fh][gh][hh][lh][mh][nh][oh][ph][rh][sh][gi][hi][ii][li][ni]
[oi][si][cj][ij][lj][dk][hk][lk][dl][gl][hl][jl][sl][am][cm][dm]
[em][hm][im][jm][km][an][dn][hn][jn][kn][ln][mn][nn][on][sn][ao]
[bo][co][do][fo][io][ko][mo][so][ap][cp][dp][fp][ip][jp][mp][rp]
[sp][dq][eq][fq][iq][jq][kq][lq][qq][sq][ar][br][dr][hr][ir][jr]
[kr][qr][rr][cs][ds][es][is][js][ks][ls][qs][ss]
AB[ka][jb][kb][ac][jc][mc][nc][oc][rc][sc][dd][id][ld][nd][pd]
[qd][rd][sd][ae][de][he][ie][le][pe][se][af][bf][cf][df][ef][jf]
[kf][lf][mf][bg][eg][fg][gg][ig][jg][mg][bh][ch][ih][kh][qh][bi]
[ci][di][ji][ki][mi][pi][qi][ri][dj][ej][gj][hj][kj][mj][nj][oj]
[rj][sj][bk][ck][ek][gk][ik][jk][kk][mk][pk][al][bl][fl][il][kl]
[ll][bm][fm][gm][lm][mm][nm][om][qm][rm][sm][bn][cn][en][fn][gn]
[pn][rn][eo][go][ho][lo][no][oo][po][qo][ro][lp][np][qp][gq][hq]
[mq][nq][oq][pq][er][fr][gr][lr][mr][or][pr][bs][gs][hs][ms][ns]
[ps]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[fi];W[ei];B[fj];W[el];B[gp];W[fs];B[fk];W[cl];B[ep];W[hp];B[jj]
;W[kp];B[rl];W[bb];B[sk];W[ha];B[rk];W[eb];B[pj];W[fe];B[ml];W[fb]
;B[jh];W[gc];B[je];W[ga];B[lc];W[bc];B[pc];W[ab];B[lb];W[cr];B[bj]
;W[as];B[ai];W[];B[ag];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
