(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ja][qa][sa][jb][kb][lb][pb][qb][sb][dc][ic][jc]
[mc][pc][qc][rc][gd][hd][ld][md][rd][sd][de][ee][fe][ge][he][me]
[af][bf][cf][ff][hf][if][kf][mf][of][qf][rf][ag][kg][lg][mg][og]
[pg][rg][sg][kh][lh][oh][ph][qh][ei][fi][gi][ji][ki][li][qi][dj]
[ej][kj][lj][oj][rj][bk][dk][jk][lk][ok][qk][rk][bl][cl][jl][ll]
[ml][ol][ql][am][cm][em][gm][jm][mm][pm][bn][en][fn][gn][hn][jn]
[kn][ln][pn][qn][rn][ao][bo][co][do][fo][io][lo][mo][po][ro][so]
[bp][dp][gp][hp][ip][jp][op][pp][sp][bq][dq][eq][gq][hq]
AB[ka][la][ma][na][oa][pa][mb][nb][ob][kc][lc][nc][oc][id][jd]
[kd][nd][pd][qd][ie][je][ke][le][ne][oe][pe][qe][re][se][df][ef]
[gf][jf][lf][nf][pf][sf][bg][cg][eg][fg][gg][jg][ng][ah][ch][eh]
[hh][jh][mh][nh][ci][di][hi][ii][ni][oi][pi][bj][cj][fj][gj][ij]
[jj][mj][pj][qj][ak][ck][ek][fk][ik][mk][pk][dl][el][fl][gl][il]
[nl][pl][rl][dm][fm][hm][im][lm][nm][om][cn][dn][mn][nn][eo][ko]
[no][oo][qo][cp][ep][fp][kp][lp][mp][np][qp][rp][aq][cq][fq][iq]
[jq][nq][oq][pq][qq][sq][br][cr][dr][er][fr][gr][hr][ir]
PL[W]AP[GNU Go:3.8]RE[B+2.0]
;W[ig];B[ih];W[al];B[in];W[jo];B[aj];W[mi];B[ar];W[hg];B[ap];W[on]
;B[bh];W[ia];B[rq];W[be];B[gh];W[kl];B[nk];W[km];B[kq];W[go];B[js]
;W[rm];B[nj];W[cd];B[is];W[sh];B[dh];W[si];B[fh];W[sm];B[fi];W[hc]
;B[];W[hb];B[];W[dd];B[];W[ri];B[];W[sl];B[];W[bd];B[];W[];B[]
;W[]C[Black wins by 2.0 points
])
