(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ia][ja][ma][na][oa][ab][bb][ib][nb][ob][bc][cc]
[ec][fc][gc][hc][ic][jc][mc][qc][cd][dd][id][ld][md][nd][qd][fe]
[ge][ke][me][bf][ff][jf][kf][of][qf][rf][ag][bg][cg][dg][kg][ng]
[pg][rg][sg][bh][ch][ih][jh][kh][lh][oh][qh][rh][ai][ci][hi][ii]
[ji][li][mi][ni][qi][cj][gj][hj][ij][nj][oj][ak][bk][mk][nk][bl]
[fl][hl][il][ol][fm][gm][hm][dn][hn][qn][do][ho][io][qo][bp][cp]
[dp][fp][hp][jp][rp][aq][bq][eq][fq][gq][hq][iq][jq][qq][gr][kr]
[fs]
AB[ka][la][jb][kb][lb][mb][ac][dc][kc][lc][pc][ad][bd][ed][hd]
[jd][kd][pd][ae][be][ce][ee][he][ie][je][le][pe][af][cf][ef][gf]
[if][lf][pf][eg][fg][gg][hg][ig][dh][gh][hh][ph][sh][di][gi][ki]
[oi][pi][ri][si][dj][fj][jj][kj][lj][pj][qj][ck][fk][gk][hk][ik]
[lk][ok][pk][rk][cl][el][gl][jl][kl][ml][nl][pl][ql][am][bm][dm]
[em][im][cn][en][in][jn][ao][bo][eo][fo][go][jo][po][ap][ep][gp]
[kp][pp][qp][kq][oq][rq][hr][ir][jr][lr][rr][gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[de];B[df];W[gd];B[co];W[al];B[mj];W[jg];B[fd];W[fn];B[gn];W[ha]
;B[ro];W[gb];B[rn];W[fa];B[js];W[bi];B[om];W[db];B[ss];W[ea];B[lq]
;W[eb];B[pm];W[cb];B[pq];W[dq];B[jk];W[fr];B[rl];W[es];B[rm];W[dr]
;B[pn];W[rb];B[sp];W[pb];B[qr];W[qe];B[qm];W[se];B[rp];W[oc];B[rj]
;W[nh];B[sr];W[mg];B[nm];W[qb];B[ll];W[sc];B[ek];W[qa];B[cm];W[od]
;B[fi];W[oe];B[eh];W[mf];B[jm];W[lg];B[ko];W[sb];B[ks];W[sd];B[]
;W[bj];B[];W[];B[];W[]C[Black wins by 2.5 points
])
