(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][ha][ia][qa][ra][sa][cb][ib][jb][kb][ob]
[pb][qb][sb][bc][dc][lc][mc][pc][dd][fd][id][jd][kd][nd][od][be]
[ce][de][fe][je][me][qe][af][bf][df][ff][if][mf][ag][hg][ig][mg]
[ng][og][ih][jh][kh][lh][nh][ji][li][ri][mj][rj][sj][dk][jk][pk]
[qk][bl][cl][dl][el][hl][rl][am][bm][hm][rm][an][cn][dn][hn][qn]
[bo][eo][fo][ho][io][po][qo][dp][gp][hp][qp][gq][hq][qq][dr][gr]
[ir][qr][rr][hs][is][js][ks][rs]
AB[ea][ga][db][eb][hb][rb][ec][fc][gc][hc][ic][jc][kc][oc][qc]
[rc][sc][gd][hd][pd][qd][rd][ge][he][ie][oe][cf][ef][gf][hf][nf]
[of][pf][bg][cg][dg][fg][gg][pg][qg][ah][hh][mh][oh][ph][rh][sh]
[bi][hi][ii][ki][mi][ni][qi][si][dj][gj][jj][kj][lj][pj][ak][bk]
[ck][ek][fk][hk][ik][mk][ok][al][fl][gl][il][pl][cm][dm][em][fm]
[im][qm][en][gn][jn][on][pn][go][jo][oo][ip][jp][pp][fq][iq][kq]
[pq][jr][kr][or][pr][ls][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ql];B[pm];W[ee];B[eg];W[qj];B[fn];W[ne];B[in];W[gm];B[ed];W[sq]
;B[nj];W[eq];B[aj];W[ka];B[kk];W[la];B[jl];W[ep];B[bh];W[er];B[pe]
;W[fs];B[pi];W[oa];B[nk];W[bd];B[lr];W[ad];B[ej];W[fr];B[hj];W[fp]
;B[gh];W[do];B[kp];W[bn];B[fa];W[nc];B[bj];W[ld];B[cj];W[jf];B[lk]
;W[lb];B[ol];W[bb];B[op];W[rn];B[oi];W[so];B[re];W[sp];B[qf];W[rp]
;B[rg];W[];B[];W[];B[]C[Black wins by 2.5 points
])
