(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ia][oa][db][fb][kb][pb][fc][gc][kc][lc][nc]
[oc][pc][cd][dd][ed][fd][kd][md][od][ae][be][de][ke][oe][pe][bf]
[cf][gf][lf][mf][of][qf][dg][eg][fg][gg][hg][kg][ng][eh][hh][jh]
[kh][nh][ci][ei][hi][ji][mi][hj][ij][jj][mj][nj][ek][fk][gk][ik]
[kk][lk][mk][al][dl][el][ll][nl][pl][am][bm][cm][em][jm][km][lm]
[mm][nm][om][pm][qm][bn][en][gn][in][kn][pn][bo][io][jo][ko][so]
[cp][ep][fp][gp][hp][kp][op][pp][qp][rp][sp][bq][cq][dq][lq][mq]
[nq][rq][dr][lr][nr][rr][cs][ks][ls]
AB[fa][ga][ma][pa][qa][gb][hb][ib][lb][mb][nb][ob][qb][ec][hc]
[jc][mc][qc][gd][hd][jd][pd][qd][fe][ge][ie][je][qe][af][df][ef]
[ff][hf][jf][kf][pf][ag][bg][cg][ig][jg][lg][mg][og][pg][ch][dh]
[ih][oh][bi][di][gi][ii][ni][oi][dj][ej][fj][gj][kj][oj][ak][bk]
[dk][jk][nk][ok][pk][qk][bl][cl][il][jl][kl][ol][ql][dm][fm][gm]
[im][rm][dn][fn][hn][ln][nn][rn][sn][co][do][eo][fo][ho][lo][mo]
[oo][po][qo][ro][bp][dp][ip][jp][lp][mp][np][eq][hq][kq][oq][pq]
[qq][er][gr][ir][jr][kr][ds][es][js]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[ka];B[na];W[hl];B[hm];W[gl];B[on];W[mn];B[no];W[qn];B[sl];W[ja]
;B[oa];W[la];B[jb];W[fi];B[gh];W[cn];B[go];W[ha];B[fh];W[ee];B[fq]
;W[hk];B[gq];W[mh];B[fl];W[lh];B[fp];W[ki];B[iq];W[lj];B[rf];W[nf]
;B[rl];W[le];B[sk];W[nd];B[bj];W[eb];B[cj];W[dc];B[re];W[or];B[sd]
;W[ap];B[qg];W[qr];B[rg];W[cr];B[se];W[ar];B[];W[sr];B[];W[pr]
;B[];W[br];B[];W[bc];B[];W[cc];B[];W[ca];B[];W[cb];B[];W[bd];B[]
;W[];B[];W[]C[White wins by 2.5 points
])
