(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ga][ia][bb][fb][gb][ib][ec][gc][hc][kc][lc][mc]
[oc][ed][gd][hd][id][jd][md][nd][be][ee][ie][oe][pe][bf][df][ef]
[ff][gf][of][pf][bg][cg][gg][og][bh][hh][jh][mh][oh][ph][ci][hi]
[mi][ni][bj][cj][gj][lj][nj][oj][ek][fk][gk][lk][sk][gl][ll][ml]
[ql][sl][dm][em][fm][gm][hm][im][jm][km][rm][sm][cn][en][hn][nn]
[on][qn][rn][ao][bo][co][do][eo][fo][jo][ko][mo][oo][qo][ap][ep]
[jp][lp][np][pp][hq][iq][kq][lq][pq][er][hr][jr][gs][hs]
AB[ea][fa][ja][db][eb][jb][kb][lb][mb][nb][ob][dc][fc][ic][jc]
[nc][bd][cd][dd][fd][ld][od][pd][qd][ae][ce][de][fe][ge][he][qe]
[cf][jf][mf][qf][dg][eg][fg][pg][qg][ch][dh][gh][qh][di][gi][oi]
[pi][aj][dj][ej][fj][mj][pj][rj][sj][bk][dk][mk][nk][ok][pk][qk]
[rk][cl][dl][el][fl][nl][rl][am][bm][lm][mm][nm][om][pm][qm][fn]
[gn][in][jn][kn][ln][mn][pn][go][ho][lo][po][bp][cp][dp][fp][gp]
[hp][ip][aq][bq][dq][eq][gq][fr][gr][ir][fs]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[io];B[cm];W[an];B[bn];W[mp];B[pl];W[ke];B[qi];W[kd];B[pc];W[le]
;B[pb];W[hg];B[ad];W[op];B[cb];W[ne];B[bc];W[qp];B[ai];W[so];B[ca]
;W[jg];B[ab];W[ig];B[ba];W[ii];B[af];W[li];B[ag];W[if];B[ah];W[hf]
;B[bi];W[je];B[ck];W[kf];B[fh];W[me];B[dr];W[lf];B[cr];W[nf];B[bs]
;W[mg];B[br];W[hj];B[es];W[ha];B[];W[kr];B[];W[ro];B[];W[is];B[]
;W[];B[];W[]C[White wins by 5.0 points
])
