(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ha][ia][ka][la][ma][na][ab][hb][jb][kb][bc][ic]
[jc][lc][mc][bd][cd][ed][gd][md][od][pd][be][ee][ge][he][ie][le]
[me][ne][pe][qe][cf][df][ef][hf][jf][kf][lf][mf][of][pf][rf][bg]
[cg][dg][fg][gg][hg][kg][pg][rg][sg][ah][dh][ih][jh][qh][ai][bi]
[ci][hi][ii][ni][oi][pi][qi][aj][jj][mj][nj][pj][dk][ek][jk][qk]
[dl][el][kl][ll][ml][nl][ql][cm][dm][jm][lm][om][qm][dn][in][jn]
[kn][ln][pn][rn][sn][bo][do][fo][go][io][lo][mo][qo][ro][ap][bp]
[dp][ep][hp][ip][jp][kp][lp][op][pp][qp][bq][cq][eq][hq][jq][lq]
[mq][er][fr][fs][gs]
AB[ba][ga][pa][qa][bb][db][gb][lb][mb][nb][ob][rb][cc][dc][ec]
[fc][gc][hc][kc][nc][oc][pc][rc][dd][fd][hd][id][jd][kd][ld][nd]
[qd][rd][ce][de][fe][je][ke][re][se][ff][gf][sf][lg][mg][ng][og]
[eh][fh][gh][hh][lh][nh][oh][ph][di][gi][ji][ki][li][mi][bj][cj]
[dj][ej][hj][ij][lj][oj][ak][ck][fk][kk][lk][mk][nk][ok][pk][bl]
[fl][il][jl][pl][bm][em][fm][hm][im][mm][an][bn][cn][en][gn][hn]
[mn][nn][ao][co][ho][jo][no][oo][po][so][cp][fp][mp][np][rp][sp]
[fq][gq][iq][kq][nq][oq][pq][qq][rq][gr][hr][ir][jr][kr][lr][mr]
[hs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[eo];W[gp];B[eg];W[ac];B[kh];W[ig];B[pm];W[on];B[cl];W[oa];B[fn]
;W[nm];B[nf];W[aa];B[ol];W[ko];B[fa];W[qn];B[ea];W[qj];B[sc];W[qg]
;B[gl];W[ae];B[ik];W[bf];B[js];W[bh];B[ls];W[dr];B[nr];W[ds];B[cb]
;W[cs];B[qb];W[cr];B[fj];W[];B[al];W[];B[kj];W[];B[ei];W[];B[]
;W[];B[]C[Black wins by 2.5 points
])
