(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[da][ga][ha][db][fb][hb][ac][ec][fc][gc][ic][jc]
[kc][mc][nc][pc][ad][bd][cd][dd][fd][kd][ld][od][ae][ce][ke][oe]
[bf][cf][kf][lf][mf][nf][of][rf][ag][fg][jg][kg][qg][rg][bh][ch]
[dh][eh][kh][lh][ph][rh][di][ei][li][mi][ni][oi][pi][aj][cj][dj]
[hj][kj][mj][pj][qj][rj][ak][bk][ck][dk][ek][hk][kk][nk][rk][bl]
[cl][el][il][kl][ll][ml][nl][ql][rl][cm][dm][jm][km][nm][qm][dn]
[en][fn][gn][hn][in][jn][on][rn][fo][jo][ko][qo][fp][hp][ip][jp]
[kp][mp][qp][rp][dq][eq][iq][pq][qq][br][cr][er][fr][or][qr][bs]
[ds][es][hs][ns][os][ps]
AB[ba][ca][ia][oa][ab][cb][ib][jb][kb][lb][mb][nb][ob][pb][bc]
[cc][hc][lc][oc][gd][hd][id][jd][pd][qd][de][ee][fe][he][je][me]
[pe][re][ef][jf][pf][qf][sf][bg][cg][dg][eg][ig][lg][mg][ng][og]
[pg][fh][gh][ih][qh][bi][ci][fi][hi][ji][ki][qi][ri][bj][ej][fj]
[gj][jj][nj][oj][fk][jk][ok][pk][qk][al][gl][am][bm][em][fm][gm]
[lm][mm][om][pm][bn][cn][kn][ln][nn][pn][qn][bo][do][go][ho][io]
[lo][mo][no][po][ro][cp][dp][ep][gp][lp][pp][bq][cq][fq][gq][hq]
[kq][nq][oq][ar][gr][hr][ir][jr][lr][nr][fs][gs][ms]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[sh];W[si];B[ik];W[hl];B[hm];W[ij];B[dc];W[sg];B[se];W[ed];B[aq]
;W[pl];B[ol];W[ii];B[jh];W[jq];B[im];W[jl];B[gk];W[as];B[oh];W[fl]
;B[nh];W[df];B[mh];W[eo];B[oo];W[sq];B[np];W[rm];B[mq];W[ah];B[lq]
;W[ai];B[kr];W[fa];B[is];W[ea];B[ls];W[lj];B[if];W[so];B[qc];W[md]
;B[gf];W[ne];B[ao];W[le];B[sd];W[ri];B[gg];W[ro];B[ff];W[qs];B[hh]
;W[rq];B[ka];W[];B[qb];W[];B[rd];W[];B[];W[];B[]C[White wins by 7.5 points
]
)
