(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ea][ja][ka][na][db][kb][mb][nb][ob][bc][cc]
[dc][fc][lc][nc][ad][cd][md][ae][be][je][me][oe][se][af][if][mf]
[nf][of][pf][qf][rf][sf][hg][ig][jg][lg][qg][jh][lh][mh][nh][ph]
[rh][sh][ai][fi][mi][oi][pi][si][aj][bj][cj][dj][ej][fj][gj][jj]
[kj][lj][mj][ck][hk][ik][kk][cl][dl][dm][gm][en][gn][hn][in][jn]
[eo][fo][ho][jo][ko][cp][dp][hp][rp][eq][hq][kq][lq][pq][qq][rq]
[sq][er][hr][lr][mr][nr][or][gs][ks]
AB[fa][ia][oa][pa][eb][ib][jb][pb][rb][ec][gc][hc][kc][oc][dd]
[fd][id][kd][nd][od][pd][rd][sd][ce][de][ie][ke][ne][pe][qe][re]
[bf][hf][jf][kf][lf][ag][bg][fg][gg][mg][ah][fh][hh][qh][bi][ci]
[di][ei][gi][hi][ii][ji][ki][ni][qi][ri][nj][oj][pj][sj][dk][ek]
[fk][jk][lk][mk][ok][rk][gl][hl][il][jl][kl][nl][em][fm][hm][jm]
[km][fn][kn][qn][io][lo][ro][so][ep][ip][jp][kp][lp][pp][qp][sp]
[fq][mq][nq][oq][ir][jr][kr][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[el];B[fl];W[ij];B[kg];W[kh];B[ld];W[ls];B[jq];W[gk];B[gh];W[im]
;B[hj];W[le];B[li];W[iq];B[ih];W[js];B[jd];W[ng];B[fb];W[fp];B[ga]
;W[gp];B[rj];W[gr];B[qc];W[ca];B[qb];W[fr];B[qo];W[gq];B[sn];W[dn]
;B[mp];W[mc];B[eh];W[sg];B[ed];W[lb];B[he];W[pg];B[ic];W[dq];B[gd]
;W[bb];B[cf];W[ns];B[gf];W[aa];B[ml];W[ab];B[ln];W[pr];B[ql];W[qs]
;B[rl];W[qr];B[sl];W[];B[ol];W[];B[pl];W[];B[qm];W[];B[op];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
