(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[cb][jb][nb][ob][bc][cc][dc][jc][mc][nc][cd][id]
[kd][ld][nd][rd][be][de][ee][fe][ge][ie][ne][oe][bf][cf][ef][jf]
[of][eg][gg][hg][ig][jg][og][pg][sg][ch][kh][lh][ph][rh][ji][qi]
[ri][ij][lj][pj][qj][gk][hk][nk][ok][ll][ol][im][pm][qm][bn][gn]
[ln][nn][on][qn][bo][go][lo][po][qo][ro][cp][fp][gp][hp][kp][rp]
[bq][cq][dq][fq][kq][mq][cr][er][gr][hr][ds][gs][hs][is][js]
AB[bb][db][pb][ec][hc][lc][oc][qc][rc][dd][ed][md][od][pd][qd]
[le][me][pe][re][df][ff][gf][hf][if][lf][nf][pf][rf][bg][cg][dg]
[fg][mg][ng][qg][rg][dh][eh][gh][qh][fi][gi][ki][li][mi][oi][gj]
[kj][mj][oj][bk][ck][fk][mk][al][cl][jl][nl][bm][dm][fm][gm][lm]
[mm][nm][om][an][cn][jn][mn][co][eo][fo][io][mo][oo][dp][ep][ip]
[mp][op][qp][eq][hq][jq][nq][pq][rq][fr][ir][jr][kr][qr][ks]
PL[B]AP[GNU Go:3.8]
;B[hb];W[ao];B[no];W[mh];B[nh];W[pn];B[pp];W[jm];B[km];W[jk];B[kl]
;W[nj];B[ni];W[fn];B[en];W[kk];B[lk];W[jj];B[il];W[hm];B[sf];W[ke]
;B[he];W[hd];B[fh];W[sh];B[ik];W[hj];B[hh];W[pa];B[qa];W[oa];B[pi]
;W[lb];B[af];W[ae];B[ag];W[sq];B[sr];W[sp];B[gl];W[kf];B[lg];W[am]
;B[ih])
