(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[da][ea][fa][bb][cb][eb][kb][bc][dc][ec][kc][pc]
[cd][dd][ed][fd][hd][kd][md][nd][od][fe][he][ie][ke][le][me][ne]
[pe][qe][re][bf][jf][mf][of][pf][qf][rf][sf][ag][bg][cg][gg][hg]
[ig][jg][mg][og][qg][sg][ch][gh][hh][jh][mh][nh][sh][bi][di][ei]
[fi][gi][mi][ej][gj][hj][kj][lj][qj][rj][ak][ck][dk][mk][rk][bl]
[cl][gl][hl][jl][kl][ll][rl][cm][hm][im][mm][nm][en][fn][gn][in]
[ln][nn][rn][co][do][fo][go][mo][qo][dp][gp][mp][op][dq][eq][fq]
[hq][lq][nq][rq][er][gr][mr][or][pr][cs][ds][es][fs][ns][ps][qs]
AB[aa][ba][ca][ga][ia][ka][ab][fb][hb][jb][lb][pb][ac][fc][gc]
[hc][jc][lc][mc][nc][oc][sc][ad][bd][id][jd][ld][pd][qd][rd][sd]
[ae][be][ce][de][ee][je][se][af][cf][ef][ff][gf][hf][if][kf][nf]
[dg][fg][kg][pg][rg][eh][fh][ih][kh][oh][ph][qh][rh][hi][ii][ji]
[ki][li][ni][oi][pi][ri][si][jj][mj][nj][ek][fk][gk][hk][ik][jk]
[nk][al][dl][el][fl][il][nl][pl][ql][am][bm][dm][fm][gm][om][pm]
[qm][rm][sm][cn][dn][on][qn][ao][bo][lo][no][oo][po][bp][cp][fp]
[hp][np][cq][jq][oq][pq][qq][br][cr][dr][hr][qr][rr][bs][gs][is]
[rs]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[ml];B[kk];W[lk];B[bn];W[gd];B[dh];W[ij];B[ge];W[em];B[fj];W[lf]
;B[lg];W[lh];B[pp];W[ng];B[qk];W[iq];B[sl];W[kp];B[sk];W[kq];B[sj]
;W[bj];B[pj];W[jr];B[qi];W[kr];B[sn];W[cj];B[rp];W[jm];B[sq];W[jp]
;B[ro];W[ip];B[qp];W[ho];B[sp];W[ep];B[ma];W[ko];B[qc];W[lp];B[qb]
;W[js];B[rb];W[ir];B[sa];W[hs];B[ob];W[aj];B[la];W[bh];B[ra];W[]
;B[aq];W[];B[];W[];B[]C[Black wins by 9.0 points
])
