(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][ia][ja][ka][la][bb][db][jb][kb][rb][sb][dc]
[kc][lc][mc][qc][bd][cd][ed][fd][ld][md][nd][qd][rd][ae][be][ee]
[fe][ge][he][le][ne][oe][re][af][ef][ff][jf][kf][lf][mf][rf][jg]
[lg][qg][eh][fh][jh][lh][ph][rh][bi][fi][gi][ji][li][pi][bj][dj]
[gj][hj][ij][kj][mj][qj][ak][ck][dk][ek][fk][gk][jk][mk][pk][bl]
[cl][dl][gl][hl][jl][pl][ql][rl][dm][gm][im][jm][km][lm][om][bn]
[dn][en][kn][on][qn][sn][co][jo][oo][qo][ro][bp][cp][dp][ep][mp]
[np][op][pp][bq][fq][gq][oq][ar][cr]
AB[da][ea][ha][ma][ra][eb][fb][hb][ib][lb][mb][ob][qb][gc][jc]
[nc][pc][rc][gd][hd][jd][kd][od][pd][ce][de][ie][ke][pe][qe][bf]
[df][gf][hf][if][nf][of][qf][ag][eg][fg][ig][mg][ng][pg][bh][ch]
[dh][gh][hh][ih][mh][oh][ai][ci][di][ei][mi][oi][cj][ej][fj][lj]
[nj][oj][pj][hk][lk][ok][fl][il][kl][ll][ml][ol][fm][hm][nm][pm]
[cn][fn][gn][hn][in][jn][nn][do][eo][fo][io][ko][lo][so][fp][lp]
[qp][rp][sp][cq][dq][eq][jq][mq][nq][pq][sq][br][dr][fr][gr][or]
[pr][qr][rr][bs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[mo];W[mm];B[ah];W[aj];B[dd];W[ec];B[nl];W[fc];B[je];W[kk];B[no]
;W[mn];B[ln];W[sc];B[qa];W[sa];B[nb];W[hi];B[ii];W[el];B[em];W[aq]
;B[cs];W[as];B[oa];W[cm];B[jp];W[ik];B[nk];W[cn];B[jo];W[al];B[gp]
;W[pn];B[hq];W[qm];B[fq];W[rn];B[pa];W[qk];B[ds];W[qi];B[lq];W[qh]
;B[nr];W[rg];B[sr];W[sd];B[hp];W[cb];B[dg];W[bc];B[gb];W[ac];B[ic]
;W[];B[gg];W[];B[cf];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
