(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][ja][ma][jb][mb][pb][qb][rb][bc][dc][ec][gc]
[jc][mc][ad][bd][cd][dd][gd][id][ld][md][nd][rd][sd][de][ge][he]
[je][ke][ne][qe][re][cf][ef][hf][if][jf][nf][rf][bg][dg][eg][fg]
[ig][og][pg][rg][ah][bh][ch][eh][fh][ih][ph][qh][rh][sh][bi][ei]
[fi][gi][ni][pi][si][fj][gj][hj][lj][nj][oj][pj][ek][lk][ok][qk]
[kl][ll][ml][nl][ol][pl][ql][lm][nm][pm][cn][en][gn][in][mn][pn]
[qn][bo][co][do][eo][fo][io][mo][no][ap][bp][dp][fp][ip][jp][mp]
[np][op][pp][sp][dq][jq][kq][lq][oq][cr][dr][er][ir][jr][pr][qr]
[ds][fs][hs][is][rs]
AB[ha][oa][ra][ab][bb][cb][db][eb][gb][hb][ib][nb][ob][sb][ac]
[cc][fc][hc][nc][pc][qc][rc][sc][fd][hd][od][pd][qd][ee][fe][le]
[me][ff][gf][kf][mf][of][pf][qf][gg][hg][kg][lg][mg][ng][qg][dh]
[gh][hh][jh][nh][oh][ai][ci][di][hi][ii][ji][li][mi][oi][qi][ri]
[aj][bj][cj][dj][ej][ij][kj][mj][rj][sj][fk][gk][hk][ik][jk][mk]
[nk][rk][jl][rl][bm][cm][dm][em][fm][gm][im][jm][km][om][qm][rm]
[an][bn][dn][hn][kn][ln][nn][on][rn][ao][ho][oo][po][qo][ep][gp]
[hp][kp][lp][qp][rp][eq][fq][hq][iq][pq][qq][sq][fr][gr][hr][rr]
[sr][gs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[jo];W[lo];B[ko];W[es];B[fn];W[go];B[oe];W[kk];B[ic];W[jg];B[na]
;W[pe];B[ed];W[qj];B[so];W[qs];B[ss];W[or];B[jn];W[mm];B[lh];W[mq]
;B[ki];W[kd];B[fb];W[cq];B[hm];W[aq];B[el];W[bf];B[dk];W[be];B[dl]
;W[br];B[qa];W[kc];B[pa];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
