(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][la][cb][lb][mb][cc][dc][ec][jc][kc][mc]
[nc][ad][bd][cd][dd][jd][ld][nd][od][de][fe][ie][je][ke][oe][pe]
[bf][cf][df][ef][ff][gf][hf][jf][of][fg][ig][jg][kg][mg][hh][kh]
[lh][mh][nh][rh][sh][ci][di][gi][hi][ii][li][qi][si][bj][cj][kj]
[oj][pj][qj][rj][ak][bk][ck][kk][lk][rk][cl][el][il][ll][ml][ql]
[cm][dm][em][gm][hm][im][jm][mm][qm][bn][cn][dn][fn][in][jn][kn]
[ln][nn][qn][co][mo][no][qo][so][bp][ip][jp][np][op][rp][sp][bq]
[cq][jq][kq][lq][nq][sq][cr][er][gr][kr][lr][mr][nr][qr][cs][ds]
[fs][gs][hs][ls][ns][os]
AB[ea][fa][ga][ha][ka][ma][na][oa][db][eb][ib][jb][kb][nb][ob]
[fc][gc][hc][ic][oc][qc][ed][fd][id][md][pd][ae][be][ce][ge][he]
[me][qe][af][kf][lf][mf][nf][qf][ag][bg][cg][eg][gg][hg][lg][ng]
[og][pg][qg][rg][sg][ch][eh][fh][gh][oh][qh][ai][bi][ji][mi][ni]
[oi][pi][aj][dj][fj][gj][jj][lj][mj][nj][dk][fk][hk][ik][jk][mk]
[nk][pk][qk][al][dl][fl][gl][jl][kl][nl][pl][bm][fm][km][pm][en]
[gn][hn][pn][bo][do][eo][io][jo][ko][oo][po][cp][dp][hp][kp][lp]
[mp][pp][qp][dq][eq][fq][gq][iq][mq][oq][pq][rq][dr][hr][ir][jr]
[or][rr][sr][js][ks][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[fi];B[ei];W[ek];B[ej];W[dh];B[dg];W[nm];B[ho];W[ki];B[hq];W[fr]
;B[lo];W[lm];B[hl];W[es];B[ok];W[om];B[le];W[lc];B[ee];W[ih];B[pf]
;W[is];B[jh];W[ol];B[on];W[hj];B[ij];W[ne];B[gb];W[if];B[gd];W[ao]
;B[qd];W[rl];B[fp];W[sm];B[qq];W[ar];B[go];W[br];B[fo];W[ap];B[ah]
;W[an];B[sf];W[bl];B[re];W[am];B[pr];W[sn];B[pc];W[rn];B[];W[sj]
;B[];W[];B[];W[]C[Black wins by 3.5 points
])
