(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ga][gb][hb][bc][cc][fc][ic][lc][qc][ad][dd][fd]
[id][jd][od][be][ce][de][ie][ke][me][ne][oe][pe][qe][cf][kf][lf]
[mf][of][pf][fg][gg][hg][jg][mg][og][ch][dh][eh][hh][ih][jh][kh]
[oh][di][ji][ni][bj][cj][bk][dk][ek][gk][dl][bm][cm][dm][em][fm]
[rm][an][en][gn][hn][mn][nn][pn][rn][sn][ao][bo][co][do][go][io]
[lo][qo][ro][ap][bp][dp][fp][gp][hp][jp][mp][np][qp][aq][gq][hq]
[iq][jq][kq][lq][qq][hr][lr][pr][qr][gs][hs][ks][qs]
AB[ha][ia][ja][bb][cb][ib][kb][dc][jc][kc][oc][ed][kd][ld][md]
[nd][pd][qd][rd][je][le][re][ff][jf][qf][kg][lg][ng][qg][fh][gh]
[lh][mh][nh][ph][bi][ci][ei][hi][ii][ki][li][oi][pi][dj][ej][fj]
[jj][ck][fk][jk][el][fl][gl][il][kl][ql][rl][sl][gm][hm][km][qm]
[sm][fn][in][jn][kn][ln][on][qn][eo][fo][jo][mo][no][oo][po][cp]
[ep][kp][op][pp][bq][cq][dq][eq][fq][nq][pq][ar][cr][fr][gr][mr]
[or][bs][cs][fs][ls][ms][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[if];B[mq];W[lp];B[ko];W[pg];B[da];W[nf];B[pc];W[kr];B[nm];W[cn]
;B[om];W[cl];B[pm];W[bl];B[mm];W[aj];B[lm];W[ai];B[im];W[bh];B[gj]
;W[ah];B[hk];W[cg];B[gi];W[ee];B[ij];W[ec];B[kj];W[db];B[mi];W[fe]
;B[nj];W[ef];B[ni];W[gf];B[qh];W[bd];B[rf];W[eb];B[rc];W[ea];B[qb]
;W[ba];B[nc];W[ab];B[lb];W[ca];B[mc];W[ge];B[ka];W[jf];B[pb];W[gc]
;B[];W[sp];B[];W[rp];B[];W[sq];B[];W[rr];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
