(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ja][fb][jb][kb][ac][bc][dc][ec][fc][gc][jc][bd]
[cd][fd][hd][id][kd][od][rd][sd][de][ee][he][ie][ke][ne][oe][qe]
[re][jf][kf][mf][of][pf][qf][hg][ig][kg][rg][bh][kh][mh][nh][ai]
[bi][ki][ri][si][bj][cj][oj][qj][sj][ck][dk][ek][lk][mk][nk][ok]
[pk][qk][rk][cl][jl][ol][ql][cm][em][km][qm][rm][sm][cn][dn][en]
[gn][jn][kn][on][rn][bo][go][ho][io][ko][lo][oo][bp][cp][hp][jp]
[kp][op][rp][sp][dq][eq][hq][jq][kq][lq][pq][qq][rq][er][gr][hr]
[ir][nr][or][pr][es][fs][is][js][ps][rs]
AB[ka][la][ma][gb][lb][nb][qb][hc][kc][lc][nc][oc][pc][rc][sc]
[ad][gd][ld][md][pd][qd][ae][be][fe][ge][le][pe][cf][df][ef][ff]
[gf][hf][if][lf][sf][ag][bg][fg][gg][jg][og][pg][sg][ah][ch][jh]
[oh][qh][rh][sh][ci][ji][li][ni][oi][pi][qi][dj][ej][jj][kj][lj]
[nj][pj][fk][kk][dl][el][fl][kl][ll][nl][pl][dm][fm][gm][hm][im]
[jm][lm][mm][nm][om][pm][bn][fn][in][ln][mn][nn][pn][qn][sn][co]
[do][fo][mo][po][qo][ro][so][ep][fp][gp][lp][mp][pp][qp][fq][gq]
[mq][nq][oq][fr][jr][kr][lr][mr][gs][ks][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[ng];B[lg];W[lh];B[dp];W[mg];B[me];W[qg];B[ce];W[jd];B[nd];W[nf]
;B[rf];W[mi];B[mj];W[ml];B[hn];W[eo];B[se];W[hs];B[no];W[gs];B[np]
;W[cq];B[ih];W[ao];B[hh];W[an];B[jk];W[bm];B[il];W[am];B[gh];W[hb]
;B[cg];W[ib];B[ik];W[rr];B[di];W[ha];B[oa];W[ga];B[pa];W[ic];B[pb]
;W[dd];B[rb];W[sk];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
