(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ga][ia][ja][pa][ra][hb][mb][pb][sb][ec][gc][hc]
[lc][mc][nc][oc][pc][qc][rc][bd][dd][ed][fd][hd][id][ld][od][qd]
[ae][be][ce][de][ee][fe][he][ne][pe][cf][ef][ff][hf][kf][nf][qf]
[cg][dg][gg][ig][jg][kg][ng][ah][bh][gh][ih][kh][mh][qh][ci][di]
[hi][ii][ji][mi][ni][pi][qi][ri][bj][cj][ij][lj][mj][pj][ck][hk]
[lk][mk][ok][pk][qk][rk][sk][gl][il][ml][nl][ql][bm][em][fm][gm]
[im][jm][nm][om][pm][qm][an][cn][dn][gn][kn][on][qn][rn][sn][bo]
[co][fo][go][ko][ro][so][dp][ep][lp][op][sp][dq][gq][hq][cr][er]
[fr][gr][hr][gs]
AB[ea][la][ma][na][oa][cb][db][eb][fb][gb][ib][jb][kb][lb][nb]
[ob][ac][bc][cc][dc][fc][ic][kc][sc][ad][cd][jd][kd][rd][sd][ie]
[ke][le][me][oe][qe][re][jf][mf][of][rf][eg][fg][lg][mg][pg][qg]
[dh][fh][hh][lh][nh][oh][ph][rh][sh][ai][ei][fi][gi][ki][li][oi]
[si][aj][dj][fj][gj][jj][kj][nj][oj][qj][rj][sj][bk][dk][ek][gk]
[ik][jk][nk][bl][cl][el][fl][jl][kl][ll][ol][cm][dm][km][lm][mm]
[rm][hn][jn][ln][nn][pn][ho][io][jo][mo][oo][po][qo][fp][gp][hp]
[kp][mp][np][pp][qp][rp][eq][fq][iq][jq][lq][mq][pq][sq][dr][ir]
[pr][qr][sr][hs][is][js][rs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[md];W[nd];B[pf];W[pd];B[hj];W[hl];B[ak];W[am];B[bi];W[ch];B[eh]
;W[ha];B[dl];W[if];B[je];W[fa];B[ba];W[al];B[hm];W[kk];B[ka];W[lf]
;B[og];W[in];B[rq];W[rl];B[lo];W[sm];B[oq];W[pl];B[ko];W[gf];B[ip]
;W[hg];B[sf];W[ds];B[bb];W[rb];B[rg];W[en];B[];W[cq];B[];W[cs]
;B[];W[ao];B[];W[];B[];W[]C[Black wins by 0.5 points
])
