(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ha][la][ab][bb][gb][hb][lb][mb][bc][cc][gc][jc]
[kc][lc][cd][dd][hd][id][kd][ld][ee][he][le][me][ne][oe][af][bf]
[df][hf][if][jf][nf][pf][qf][bg][eg][fg][gg][hg][og][qg][ch][dh]
[gh][ph][di][fi][ki][li][pi][si][cj][ej][fj][gj][kj][lj][mj][pj]
[rj][sj][bk][ck][ek][fk][qk][rk][ll][ml][ol][rl][jm][lm][mm][nm]
[om][pm][qm][bn][cn][dn][gn][jn][ln][mn][qn][rn][ao][bo][fo][go]
[jo][ko][lo][ro][bp][cp][dp][gp][ip][jp][kp][sp][cq][eq][gq][jq]
[kq][lq][mq][nq][qq][rq][er][fr][gr][hr][kr][lr][pr][rr][gs][ls]
[ps][qs]
AB[ba][fa][ga][ma][na][cb][db][eb][fb][nb][dc][fc][mc][oc][ed]
[fd][gd][jd][md][nd][od][pd][je][ke][pe][qe][re][ef][ff][gf][kf]
[lf][mf][rf][ag][ig][jg][ng][rg][ah][bh][hh][kh][lh][nh][oh][rh]
[sh][bi][ci][gi][hi][ji][mi][oi][qi][ri][aj][bj][dj][hj][jj][nj]
[oj][ak][dk][gk][hk][kk][nk][ok][pk][dl][el][fl][hl][il][jl][kl]
[nl][pl][ql][am][bm][cm][dm][em][gm][im][km][an][en][fn][hn][in]
[kn][nn][on][pn][co][do][eo][ho][io][mo][oo][qo][ep][fp][hp][lp]
[mp][np][pp][qp][rp][fq][hq][iq][oq][pq][ir][jr][mr][nr][or][hs]
[is][ks][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[qh];B[js];W[fe];B[ge];W[de];B[qj];W[mk];B[ca];W[aa];B[ie];W[lk]
;B[bl];W[es];B[cl];W[ka];B[ih];W[jb];B[kg];W[ib];B[mh];W[hc];B[ij]
;W[dg];B[sf];W[fh];B[ob];W[cf];B[];W[ss];B[];W[sr];B[];W[sq];B[]
;W[so];B[];W[rm];B[];W[dq];B[];W[ds];B[];W[cr];B[];W[];B[];W[]
C[Black wins by 3.5 points
])
