(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[19.5]HA[0]AW[oa][pa][gb][kb][pb][bc][dc][ec][gc][hc][lc][pc]
[qc][rc][ad][bd][cd][dd][gd][id][ld][nd][rd][de][ge][he][le][me]
[ne][oe][qe][se][bf][df][ef][ff][gf][hf][if][kf][lf][of][pf][qf]
[sf][bg][cg][fg][hg][ig][jg][og][pg][rg][dh][eh][fh][nh][oh][rh]
[di][fi][gi][ki][qi][ri][bj][ej][fj][gj][kj][nj][pj][qj][ak][ck]
[dk][fk][jk][kk][mk][nk][qk][rk][sk][bl][cl][kl][ml][nl][ol][pl]
[ql][bm][cm][gm][hm][im][om][qm][sm][bn][fn][jn][kn][nn][on][qn]
[rn][sn][bo][co][io][lo][oo][qo][so][ap][dp][fp][hp][ip][lp][op]
[cq][dq][fq][gq][br][dr][er][gr][hr][ir][as][cs][gs]
AB[ga][ka][ma][na][ab][bb][cb][db][eb][fb][hb][ib][lb][nb][ob]
[ac][cc][fc][ic][jc][kc][mc][nc][oc][fd][kd][md][od][pd][qd][ee]
[fe][ie][je][ke][pe][cf][jf][mf][nf][gg][kg][lg][mg][qg][ch][gh]
[hh][ih][jh][mh][ph][qh][ci][hi][mi][ni][oi][pi][aj][cj][dj][hj]
[ij][jj][lj][mj][oj][ek][gk][ik][lk][ok][pk][al][dl][el][fl][gl]
[ll][dm][em][mm][pm][cn][dn][gn][hn][in][ln][mn][pn][ao][do][eo]
[fo][go][jo][ko][mo][no][po][ro][ep][gp][kp][np][pp][qp][rp][sp]
[eq][hq][iq][jq][kq][oq][pq][rq][sq][jr][qr][hs][is][js]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[hd];B[nm];W[jd];B[ed];W[ng];B[ji];W[bi];B[ja];W[ae];B[kh];W[bp]
;B[li];W[an];B[il];W[qa];B[hl];W[rb];B[jl];W[rl];B[km];W[rf];B[jm]
;W[bh];B[fm];W[ci];B[en];W[ce];B[ho];W[ai];B[jp];W[am];B[kn];W[bq]
;B[mp];W[bs];B[lq];W[fr];B[nq];W[];B[pr];W[];B[jb];W[];B[ha];W[]
;B[fa];W[];B[];W[];B[]C[Black wins by 4.5 points
])
