(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][la][na][oa][eb][fb][gb][hb][kb][mb][nb][dc]
[hc][kc][mc][nc][oc][cd][ed][fd][ld][md][od][be][de][fe][me][af]
[bf][cf][ef][mf][nf][of][cg][dg][kg][mg][pg][fh][jh][kh][mh][ph]
[ei][fi][gi][ki][li][mi][ni][oi][aj][cj][dj][fj][jj][nj][oj][pj]
[qj][ak][bk][ck][ek][fk][gk][ik][jk][kk][pk][bl][cl][dl][fl][hl]
[il][ll][rl][cm][em][fm][im][km][lm][mm][nm][om][rm][in][kn][mn]
[qn][rn][sn][eo][ho][jo][oo][po][ro][ep][fp][gp][hp][ip][jp][kp]
[lp][pp][qp][eq][gq][jq][lq][mq][oq][er][or][pr][ps]
AB[ha][ia][pa][jb][ob][pb][qb][fc][gc][ic][jc][pc][qc][gd][hd]
[kd][pd][ge][je][ke][le][ne][oe][ff][if][kf][lf][pf][qf][ag][bg]
[eg][fg][gg][hg][jg][lg][qg][ch][dh][eh][gh][ih][lh][qh][ai][bi]
[ci][di][hi][ii][ji][pi][qi][ri][bj][gj][hj][ij][kj][lj][mj][rj]
[hk][mk][nk][ok][qk][rk][sk][al][gl][ml][ol][pl][ql][sl][am][bm]
[dm][gm][hm][qm][sm][an][bn][cn][dn][en][fn][gn][jn][ln][nn][on]
[pn][bo][do][lo][mo][no][dp][np][dq][fq][hq][iq][kq][nq][dr][fr]
[gr][hr][jr][kr][lr][mr][nr][es][ks][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[pm];B[ja];W[ec];B[pe];W[ka];B[op];W[ko];B[hn];W[lk];B[nd];W[mp]
;B[fo];W[ib];B[go];W[nl];B[cp];W[jm];B[sh];W[og];B[ie];W[pq];B[id]
;W[rp];B[ah];W[sp];B[fs];W[];B[hs];W[];B[ir];W[];B[ds];W[];B[rh]
;W[];B[sg];W[];B[rf];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
