(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ra][fb][jb][rb][bc][cc][dc][ec][fc][ic][rc][id]
[ld][qd][rd][ee][fe][le][re][gf][hf][jf][kf][of][rf][dg][lg][ng]
[dh][kh][mh][oh][bi][di][ni][pi][ri][fj][jj][oj][qj][ek][fk][gk]
[ok][qk][dl][fl][jl][ol][ql][rl][sl][em][jm][lm][mm][nm][om][pm]
[rm][cn][dn][en][fn][in][ln][nn][co][fo][jo][lo][oo][cp][dp][gp]
[hp][jp][kp][op][pp][sp][jq][oq][rq][sq][er][fr][gr][nr][pr][qr]
[sr][os][ps][rs][ss]
AB[pa][gb][ib][kb][ob][qb][gc][jc][lc][mc][oc][qc][bd][dd][gd]
[jd][kd][nd][od][pd][de][ge][oe][qe][df][ef][ff][lf][mf][nf][pf]
[qf][mg][qg][bh][eh][fh][hh][qh][rh][qi][gj][hj][rj][dk][hk][kk]
[rk][cl][hl][kl][fm][gm][im][km][sm][gn][jn][kn][mn][on][pn][qn]
[rn][do][eo][go][io][ko][mo][no][po][so][ep][fp][lp][mp][qp][rp]
[cq][dq][eq][fq][gq][hq][kq][mq][pq][qq][jr][lr][mr][ks]
PL[B]AP[GNU Go:3.8]
;B[ie];W[bf];B[be];W[cf];B[if];W[bq];B[br])
