(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ka][la][ma][na][oa][nb][bc][cc][dc][ec][mc][nc]
[oc][ad][bd][dd][id][nd][de][ee][he][ie][je][ke][le][me][ne][oe]
[pe][bf][cf][df][if][nf][cg][ig][ng][ah][bh][hh][oh][ph][qh][bi]
[ci][ei][fi][gi][hi][ii][oi][qi][aj][fj][nj][oj][pj][sj][bk][gk]
[hk][ik][nk][pk][qk][rk][sk][cl][dl][el][il][nl][rl][bm][cm][jm]
[mm][nm][om][an][cn][dn][fn][gn][hn][in][jn][ln][mn][pn][bo][co]
[io][jo][ko][lo][po][qo][dp][ep][fp][gp][jp][lp][rp][dq][gq][iq]
[jq][cr][dr][gr][ir][cs][ds][es]
AB[ja][pa][ab][bb][cb][db][eb][kb][lb][ob][pb][qb][ac][fc][gc]
[hc][ic][kc][lc][pc][ed][fd][hd][jd][kd][ld][md][od][pd][qd][fe]
[ge][qe][ef][gf][hf][of][pf][qf][rf][bg][dg][hg][og][qg][sg][ch]
[dh][eh][fh][gh][rh][di][ri][si][bj][cj][ej][gj][hj][ij][rj][ck]
[dk][ek][fk][ok][fl][gl][ol][pl][dm][em][fm][hm][im][pm][qm][rm]
[sm][en][nn][on][qn][rn][do][eo][fo][go][ho][mo][oo][ro][hp][ip]
[kp][mp][qp][eq][hq][kq][lq][mq][pq][rq][er][fr][hr][jr][qr][fs]
[gs][is]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[hs];W[gm];B[hl];W[pg];B[sl];W[mb];B[jb];W[fq];B[qj];W[ql];B[se]
;W[km];B[pp];W[jl];B[so];W[jj];B[ia];W[ij];B[kr];W[nh];B[ls];W[ae]
;B[rr];W[ce];B[ss];W[ag];B[sr];W[ai];B[qs];W[ak];B[fb];W[bl];B[ga]
;W[cp];B[po];W[am];B[sp];W[];B[no];W[];B[js];W[];B[lr];W[];B[dj]
;W[];B[eg];W[];B[ff];W[];B[ib];W[];B[fa];W[];B[rc];W[];B[sd];W[]
;B[rd];W[];B[];W[];B[]C[White wins by 3.5 points
])
