(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][cb][db][ob][dc][ec][gc][nc][dd][hd][id][jd]
[kd][od][de][le][me][ne][cf][df][hf][sf][bg][fg][gg][hg][ig][jg]
[kg][qg][sg][ch][fh][hh][jh][kh][lh][nh][ph][qh][rh][sh][bi][ci]
[di][ei][gi][ii][li][mi][ni][ri][cj][hj][mj][nj][qj][rj][sj][ek]
[gk][hk][ik][jk][rk][cl][el][fl][gl][jl][kl][ol][rl][bm][cm][dm]
[im][jm][nm][om][pm][qm][rm][sm][cn][jn][mn][pn][qn][rn][sn][eo]
[fo][go][ho][io][qo][so][dp][fp][sp][dq][iq][kq][qq][dr][er][fr]
[jr][es][fs][gs][hs][is][js][ks]
AB[da][ea][eb][fb][gb][pb][fc][ic][jc][kc][lc][oc][pc][qc][ed]
[gd][ld][md][nd][pd][ee][fe][ge][he][re][se][ef][gf][if][jf][kf]
[lf][pf][qf][rf][cg][dg][eg][lg][mg][ng][pg][rg][eh][mh][oh][ji]
[ki][oi][pi][qi][bj][dj][ej][fj][gj][ij][jj][kj][lj][pj][ck][dk]
[fk][kk][lk][nk][ok][pk][qk][bl][dl][ll][ml][nl][pl][ql][em][gm]
[km][mm][kn][ln][nn][on][jo][ko][oo][po][ro][ep][gp][hp][ip][jp]
[kp][lp][np][qp][rp][eq][fq][gq][jq][nq][oq][pq][rq][sq][gr][hr]
[ir][kr][lr][ls]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ff];W[oj];B[dh];W[mk];B[lq];W[hl];B[mo];W[fi];B[hq];W[bk];B[mn]
;W[aj];B[og];W[fm];B[ie];W[en];B[hc];W[hm];B[je];W[gn];B[ke];W[ck]
;B[oe];W[al];B[mc];W[do];B[nb];W[bh];B[mf];W[bf];B[nf];W[];B[pp]
;W[];B[qr];W[];B[pe];W[];B[oa];W[];B[ob];W[];B[pr];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
