(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ia][bb][db][gb][jb][kb][lb][dc][gc][hc]
[jc][cd][fd][hd][id][kd][ld][od][qd][fe][ie][le][oe][pe][qe][re]
[bf][ef][gf][hf][mf][nf][rf][sf][ag][bg][dg][eg][fg][lg][mg][rg]
[bh][ch][fh][jh][qh][rh][sh][ci][gi][ji][li][mi][ni][oi][pi][ri]
[ej][fj][gj][ij][jj][kj][oj][ck][dk][gk][ik][jk][pk][al][bl][il]
[ml][nl][ol][pl][bm][cm][dm][em][fm][gm][hm][im][jm][mm][cn][hn]
[kn][mn][pn][ko][lo][po][qo][ro][so][ep][hp][jp][kp][np][sp][hq]
[iq][mq][oq][pq][qq][rq][fr][gr][ir][mr][nr][or][hs][js][ks][ps]
[rs]
AB[ea][la][ab][cb][eb][fb][ib][mb][rb][bc][ec][fc][ic][kc][lc]
[mc][oc][pc][qc][sc][bd][ed][jd][md][nd][pd][rd][sd][ae][be][ce]
[ee][he][je][se][af][cf][df][jf][cg][gg][hg][jg][kg][og][pg][qg]
[dh][gh][ih][kh][lh][mh][nh][ph][hi][ii][ki][qi][si][hj][lj][pj]
[qj][rj][sj][fk][hk][qk][cl][dl][el][fl][gl][hl][ql][sl][am][nm]
[om][pm][rm][an][bn][dn][en][fn][gn][in][jn][nn][qn][rn][sn][bo]
[co][eo][fo][ho][io][jo][mo][no][oo][cp][dp][gp][lp][mp][op][pp]
[qp][rp][dq][fq][gq][kq][lq][er][jr][lr][fs][ls][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ka];W[hb];B[nq];W[if];B[ig];W[np];B[sq];W[sr];B[nq];W[cc];B[ba]
;W[np];B[on];W[sq];B[kr];W[is];B[nq];W[jq];B[go];W[np];B[qm];W[nq]
;B[es];W[gs];B[ma];W[ek];B[ja];W[oh];B[ng];W[me];B[ne];W[of];B[kf]
;W[ip];B[lf];W[ke];B[pf];W[ge];B[qb];W[ib];B[ca];W[ff];B[da];W[eh]
;B[dd];W[di];B[pa];W[ei];B[sa];W[bk];B[ra];W[km];B[nc];W[lm];B[pb]
;W[ok];B[eq];W[lk];B[fp];W[mj];B[rl];W[kk];B[];W[pr];B[];W[rr]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
