(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][ia][ma][na][fb][ib][jb][lb][ec][fc][gc]
[hc][ic][lc][dd][fd][hd][ld][nd][ce][fe][le][ne][re][df][ef][hf]
[if][lf][qf][rf][sf][dg][eg][fg][hg][lg][mg][og][pg][rg][eh][fh]
[hh][ih][jh][kh][nh][ii][li][hj][ij][lj][bk][ck][ik][jk][lk][pk]
[qk][rk][sk][al][cl][dl][jl][ll][rl][bm][cm][lm][nm][pm][qm][dn]
[ln][mn][on][pn][qn][do][eo][ko][lo][no][po][dp][lp][mp][dq][gq]
[hq][iq][lq][cr][dr][fr][gr][jr][lr][cs][fs][hs][js][ks][ls][ms]
AB[da][ja][ka][oa][db][eb][kb][nb][pb][cc][dc][jc][kc][nc][qc]
[bd][gd][id][kd][od][pd][rd][sd][be][ge][he][ie][je][ke][pe][qe]
[se][cf][ff][gf][jf][mf][nf][of][pf][cg][gg][ig][jg][ng][dh][gh]
[ci][ei][fi][gi][hi][ki][aj][bj][cj][gj][kj][ak][dk][hk][kk][el]
[fl][hl][il][kl][ql][sl][dm][em][fm][jm][km][rm][sm][en][fn][kn]
[rn][fo][jo][oo][qo][ro][ep][fp][gp][hp][ip][jp][kp][np][op][pp]
[eq][fq][jq][kq][mq][pq][er][ir][kr][mr][nr][or][ds][es][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[cd];W[de];B[kg];W[la];B[me];W[md];B[mc];W[lh];B[jj];W[oe];B[mb]
;W[kf];B[ji];W[pl];B[so];W[ga];B[ca];W[hb];B[ai];W[ed];B[ob];W[oh]
;B[pc];W[cn];B[qp];W[qh];B[ch];W[oj];B[bh];W[oi];B[ag];W[rh];B[af]
;W[sh];B[sp];W[is];B[rc];W[hr];B[im];W[nn];B[dj];W[pj];B[bf];W[am]
;B[ek];W[an];B[gk];W[bo];B[rq];W[co];B[pr];W[];B[sq];W[];B[];W[]
;B[]C[Black wins by 3.5 points
])
