(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[aa][ba][la][ma][bb][cb][lb][mb][nb][cc][dc][ec]
[gc][hc][lc][mc][bd][dd][fd][hd][ld][od][be][ee][me][oe][pe][qe]
[ff][gf][hf][if][jf][kf][lf][mf][pf][qf][mg][og][pg][rg][dh][fh]
[hh][ih][jh][kh][lh][ph][rh][sh][fi][gi][hi][ki][li][mi][ni][oi]
[pi][ej][fj][hj][ij][lj][oj][pj][qj][rj][sj][ck][ik][jk][qk][sk]
[cl][dl][il][jl][kl][gm][im][dn][gn][hn][in][jn][bo][co][do][ho]
[jo][ap][cp][dp][gp][ip][pp][rp][bq][eq][gq][jq][mq][oq][pq][rq]
[sq][ar][dr][er][gr][hr][jr][lr][mr][or][qr][sr][cs][ds][gs][is]
[ms][ns][os][qs][rs][ss]
AB[na][oa][ab][fb][ob][ac][bc][fc][nc][oc][pc][ad][cd][gd][md]
[nd][pd][qd][rd][ae][de][ge][le][ne][re][af][bf][cf][df][ef][nf]
[of][rf][sf][eg][fg][gg][hg][ig][jg][kg][lg][ng][qg][sg][eh][gh]
[mh][nh][oh][ei][ii][ji][bj][cj][dj][gj][jj][kj][mj][nj][dk][ek]
[fk][gk][hk][kk][lk][mk][ok][pk][rk][bl][el][gl][hl][ll][nl][pl]
[ql][rl][sl][am][cm][dm][em][fm][hm][jm][km][rm][an][bn][cn][en]
[fn][kn][ao][eo][fo][go][ko][po][qo][ro][so][ep][fp][jp][kp][lp]
[mp][np][op][qp][sp][cq][fq][kq][lq][nq][qq][br][fr][kr][nr][es]
[fs][js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[qh];B[sn];W[hp];B[pa];W[ir];B[sd];W[fe];B[bk];W[da];B[di];W[eb]
;B[ce];W[ed];B[dg];W[he];B[ch];W[ke];B[cg];W[gb];B[ol];W[fa];B[lm]
;W[kd];B[oo];W[ga];B[qb];W[cr];B[qc];W[as];B[];W[dq];B[];W[bs]
;B[];W[pr];B[];W[];B[];W[]C[White wins by 2.5 points
])
