(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][ka][ma][na][fb][gb][hb][ib][jb][lb][nb]
[rb][sb][cc][gc][jc][lc][mc][rc][cd][dd][fd][md][nd][sd][ce][de]
[ee][fe][ge][me][ne][qe][re][se][df][gf][pf][qf][ag][dg][gg][ng]
[og][ah][bh][dh][fh][oh][ci][ei][fi][gi][ni][pi][qi][ri][si][bj]
[gj][hj][qj][sj][bk][fk][gk][hk][bl][cl][gl][hl][il][jl][ql][sl]
[am][cm][fm][gm][im][jm][qm][rm][bn][cn][en][fn][nn][on][qn][sn]
[co][eo][ko][no][oo][po][ro][jp][kp][op][pp][qp][gq][kq][oq][rq]
[fr][gr][hr][ir][kr][lr][mr][nr][fs][js]
AB[ba][da][oa][ra][ab][cb][db][eb][kb][ob][qb][bc][dc][ec][fc]
[hc][ic][kc][nc][oc][qc][bd][ed][gd][hd][jd][kd][ld][od][qd][rd]
[be][he][je][ke][le][oe][pe][af][cf][hf][mf][nf][of][bg][cg][hg]
[mg][gh][hh][mh][nh][hi][oi][dj][ej][fj][ij][nj][oj][pj][rj][ck]
[dk][ek][ik][jk][pk][qk][rk][sk][dl][fl][kl][pl][rl][dm][em][hm]
[km][nm][om][pm][an][dn][gn][hn][jn][kn][mn][pn][ao][bo][do][fo]
[io][lo][mo][bp][cp][ep][fp][gp][hp][mp][np][rp][dq][fq][hq][iq]
[jq][lq][nq][cr][er][jr][ds]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[sm];B[el];W[in];B[ip];W[jo];B[di];W[mq];B[lp];W[ch];B[bf];W[es]
;B[dp];W[cj];B[qa];W[sc];B[sa];W[hs];B[pc];W[sf];B[mi];W[sp];B[lf]
;W[ha];B[ie];W[qg];B[ii];W[rh];B[mj];W[rg];B[mm];W[ph];B[kk];W[or]
;B[cs];W[fg];B[cq];W[ef];B[go];W[al];B[];W[qq];B[];W[ks];B[];W[ja]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
