(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ka][la][oa][pa][db][eb][fb][lb][ob][fc][gc][jc]
[kc][lc][oc][pc][qc][ad][bd][gd][md][pd][ae][ce][ge][le][me][ne]
[oe][bf][cf][df][gf][hf][if][nf][sf][dg][eg][hg][jg][kg][ng][og]
[rg][sg][fh][gh][hh][ih][jh][lh][mh][nh][ph][qh][rh][ei][gi][ii]
[ni][oi][ri][si][ej][gj][ij][mj][nj][qj][ek][kk][mk][qk][al][bl]
[dl][kl][ml][nl][ol][am][dm][hm][im][jm][km][bn][cn][dn][in][kn]
[qn][co][eo][go][io][ko][lo][mo][no][dp][ip][kp][mp][dq][eq][jq]
[kq][lq][nq][dr][fr][gr][hr][jr][nr][or][pr][es][is][ks][ls][ps]
[qs]
AB[ca][ga][ja][qa][ra][cb][gb][ib][jb][kb][pb][qb][sb][ac][bc]
[dc][hc][ic][rc][cd][dd][ed][fd][hd][jd][kd][ld][nd][od][qd][sd]
[de][fe][he][ie][ke][pe][qe][re][se][ef][ff][jf][kf][lf][of][pf]
[qf][rf][fg][gg][lg][mg][pg][qg][dh][kh][fi][ki][li][mi][pi][qi]
[fj][hj][jj][kj][pj][rj][sj][fk][gk][ik][jk][lk][nk][ok][rk][el]
[fl][hl][jl][ll][ql][bm][em][gm][lm][nm][om][pm][an][fn][hn][ln]
[mn][nn][pn][ao][bo][fo][ho][oo][ap][cp][fp][hp][np][op][qp][bq]
[cq][fq][gq][hq][iq][mq][oq][pq][ar][cr][ir][kr][lr][mr][qr][rr]
[bs][cs][ds][rs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[pl];B[pk];W[ep];B[hk];W[lj];B[en];W[da];B[fa];W[il];B[hi];W[mm]
;B[ea];W[oj];B[mf];W[nc];B[ji];W[eh];B[ec];W[ms];B[gn];W[js];B[gp]
;W[mr];B[hb];W[hs];B[qm];W[er];B[ba];W[do];B[rn];W[cm];B[qq];W[dk]
;B[po];W[di];B[qo];W[ch];B[qk];W[af];B[rm];W[ci];B[bb];W[cl];B[]
;W[mc];B[];W[];B[];W[]C[White wins by 6.5 points
])
