(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[la][qa][eb][kb][mb][qb][rb][ec][jc][kc][mc][pc]
[qc][cd][dd][fd][ld][od][be][ce][ge][je][le][ne][oe][pe][qe][hf]
[if][jf][kf][mf][nf][cg][dg][eg][kg][mg][rg][ch][eh][fh][gh][kh]
[lh][mh][ph][qh][rh][sh][ci][fi][gi][hi][ii][ki][mi][oi][qi][si]
[ej][gj][ij][oj][qj][dk][ek][hk][nk][ok][pk][dl][el][hl][il][kl]
[nl][ol][dm][hm][jm][km][om][pm][qm][cn][dn][gn][hn][jn][on][pn]
[qn][rn][sn][do][fo][go][io][oo][po][qo][so][dp][ep][gp][hp][kp]
[lp][np][op][dq][hq][jq][kq][mq][oq][kr][lr][nr][pr][rr][ls][ps]
AB[ga][ia][ja][ka][ra][sa][bb][hb][jb][sb][ac][cc][dc][ic][rc]
[sc][bd][ed][gd][hd][id][jd][kd][qd][rd][de][ee][fe][ie][ke][re]
[se][bf][cf][df][lf][of][qf][rf][sf][bg][fg][gg][hg][ig][ng][og]
[pg][qg][sg][bh][dh][ih][nh][oh][bi][di][ei][ji][li][ni][cj][dj]
[fj][jj][kj][lj][mj][nj][rj][ck][ik][jk][mk][qk][cl][jl][ml][pl]
[bm][gm][mm][rm][sm][bn][fn][co][jo][ko][lo][mo][ro][cp][fp][ip]
[jp][mp][pp][qp][rp][sp][cq][eq][fq][gq][iq][pq][rq][br][dr][hr]
[ir][jr][qr][sr][as][cs][ds][es][gs][js][ks][qs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ln];B[mn];W[gf];B[ff];W[lm];B[pd];W[cm];B[jh];W[kk];B[hh];W[pf]
;B[kn];W[ef];B[he];W[jg];B[no];W[lk];B[ll];W[nn];B[nm];W[ql];B[ad]
;W[rk];B[fc];W[fm];B[ae];W[pa];B[bl];W[fl];B[ak];W[gl];B[aj];W[fk]
;B[fb];W[en];B[gb];W[in];B[gr];W[lb];B[bj];W[mr];B[bo];W[rl];B[cr]
;W[sj];B[ar];W[sl];B[af];W[ri];B[bc];W[or];B[ea];W[oc];B[db];W[ob]
;B[da];W[na];B[ss];W[nb];B[rs];W[lg];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
