(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[la][na][oa][pa][ab][cb][mb][nb][pb][bc][cc][dc]
[lc][nc][qc][dd][ed][fd][kd][ld][md][nd][qd][ce][fe][le][ne][oe]
[qe][df][hf][kf][lf][of][dg][hg][jg][lg][mg][ng][dh][fh][hh][jh]
[mh][nh][ei][gi][ki][oi][si][aj][bj][cj][dj][gj][hj][jj][oj][rj]
[sj][bk][hk][ik][ok][rk][dl][el][ol][rl][cm][dm][gm][hm][im][jm]
[nm][om][rm][dn][fn][jn][mn][nn][on][pn][qn][co][do][eo][fo][ho]
[jo][lo][oo][ro][dp][ip][kp][mp][np][qp][rp][sp][dq][eq][mq][rq]
[er][fr][kr][lr][rr][sr][fs][ks]
AB[ba][ca][ja][qa][bb][db][eb][ib][kb][lb][ob][qb][ec][fc][ic]
[kc][oc][pc][rc][gd][jd][od][pd][rd][de][ee][ge][he][je][ke][pe]
[ef][gf][if][jf][nf][pf][qf][eg][gg][kg][og][eh][kh][lh][oh][ph]
[rh][sh][ii][ji][li][mi][ni][qi][ri][ej][ij][lj][nj][qj][ak][ck]
[ek][gk][jk][mk][nk][qk][al][bl][cl][fl][gl][hl][il][jl][kl][ll]
[nl][ql][bm][em][fm][km][mm][pm][an][bn][cn][en][gn][hn][in][kn]
[ln][bo][no][po][qo][cp][op][pp][cq][fq][nq][pq][qq][cr][dr][mr]
[or][qr][ds][es][ls][ms][ns][rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[kj];W[dk];B[gh];W[hi];B[ko];W[fg];B[ff];W[fi];B[fk];W[qm];B[pl]
;W[ig];B[qs];W[di];B[ka];W[ma];B[pi];W[ss];B[ih];W[fj];B[da];W[ac]
;B[aa];W[pj];B[pk];W[mf];B[pr];W[fp];B[re];W[cd];B[qd];W[ad];B[bp]
;W[be];B[aq];W[io];B[gc];W[gq];B[fa];W[sl];B[jc];W[mo];B[bq];W[rn]
;B[rb];W[lq];B[pg];W[kq];B[fb];W[jp];B[ga];W[go];B[hc];W[cf];B[os]
;W[gr];B[];W[];B[];W[]C[White wins by 2.5 points
])
