(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ia][db][eb][fb][gb][jb][pb][qb][bc][dc][gc][hc]
[ic][jc][kc][mc][nc][cd][hd][jd][ce][de][je][le][me][oe][pe][cf]
[gf][kf][mf][nf][of][cg][gg][hg][ig][kg][lg][og][dh][ih][jh][lh]
[nh][oh][ph][ci][di][ji][ki][li][mi][oi][ej][fj][mj][qj][dk][ek]
[jk][kk][mk][nk][bl][cl][el][fl][hl][il][nl][ol][sl][bm][fm][lm]
[pm][qm][rm][sm][cn][gn][hn][in][jn][ln][on][pn][rn][bo][co][do]
[go][io][ko][lo][mo][cp][gp][kp][lp][mp][np][bq][fq][hq][iq][jq]
[kq][lq][nq][br][fr][kr][bs][cs][ks][ls][ms]
AB[ja][ka][kb][lb][rb][cc][ec][fc][lc][qc][dd][ed][gd][id][kd]
[ld][md][nd][od][pd][ee][ge][he][ie][ke][ne][qe][df][ef][ff][hf]
[if][jf][pf][dg][fg][jg][pg][eh][gh][hh][qh][ei][fi][gi][ii][ni]
[pi][qi][cj][dj][gj][ij][lj][nj][oj][pj][fk][gk][hk][lk][ok][rk]
[sk][gl][ll][pl][ql][rl][cm][dm][em][gm][hm][im][jm][km][mm][dn]
[fn][kn][mn][nn][qn][eo][fo][ho][no][oo][po][qo][ro][so][dp][ep]
[op][qp][cq][eq][mq][oq][pq][cr][er][gr][hr][ir][jr][lr][mr][nr]
[pr][ds][fs][js][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ml];B[kj];W[jj];B[kl];W[gq];B[ik];W[jl];B[en];W[dl];B[sn];W[om]
;B[fp];W[nm];B[fd];W[hp];B[qa];W[ha];B[oc];W[bj];B[ra];W[bi];B[hs]
;W[cb];B[rj];W[bb];B[nb];W[aa];B[ob];W[ba];B[qf];W[da];B[sp];W[fa]
;B[pc];W[bd];B[pa];W[ch];B[ri];W[ck];B[qk];W[cj];B[qg];W[bn];B[qd]
;W[bp];B[mb];W[];B[rc];W[];B[rq];W[];B[qq];W[];B[ps];W[];B[dr]
;W[];B[];W[];B[]C[Black wins by 3.5 points
])
