(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[da][fa][ga][cb][eb][hb][ib][kb][qb][bc][cc][dc]
[fc][gc][hc][kc][nc][oc][pc][ad][bd][fd][ld][nd][qd][ee][me][qe]
[cf][df][ef][if][nf][qf][eg][fg][hg][lg][mg][ng][og][sg][bh][dh]
[gh][hh][lh][oh][ph][sh][ci][di][fi][gi][ii][ji][ki][oi][ri][si]
[ej][fj][kj][pj][qj][rj][jk][kk][lk][ok][el][ll][em][im][mm][nm]
[dn][en][in][nn][bo][do][eo][fo][ho][io][jo][lo][mo][no][oo][po]
[ro][ap][bp][cp][fp][hp][jp][np][qp][cq][dq][eq][gq][hq][jq][pq]
[qq][fr][gr][qr][rr][gs][hs][is][js][rs]
AB[ia][jb][lb][pb][rb][ec][ic][jc][lc][qc][rc][cd][dd][ed][gd]
[hd][id][kd][od][pd][ae][be][ce][fe][he][le][ne][oe][pe][bf][ff]
[gf][hf][kf][lf][mf][of][pf][rf][sf][bg][cg][dg][gg][ig][jg][kg]
[pg][qg][rg][ch][kh][nh][qh][rh][bi][pi][qi][bj][cj][dj][gj][hj]
[ij][jj][oj][dk][ek][fk][ik][dl][fl][il][jl][kl][ml][dm][fm][hm]
[jm][lm][an][bn][cn][fn][gn][hn][kn][ln][mn][pn][qn][ao][co][go]
[ko][gp][kp][lp][mp][op][pp][iq][kq][lq][nq][oq][hr][ir][jr][mr]
[or][pr][ks][ms][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[hi];W[ih];B[de];W[eh];B[kr];W[ha];B[ka];W[ja];B[jn];W[ia];B[ip]
;W[jh];B[md];W[mk];B[ob];W[nl];B[gl];W[nk];B[ag];W[nj];B[sa];W[ni]
;B[ra];W[mh];B[sc];W[on];B[kb];W[qo];B[mc];W[rn];B[cm];W[pk];B[am]
;W[om];B[nb];W[pm];B[je];W[qm];B[ie];W[ca];B[jf];W[aq];B[nc];W[br]
;B[qa];W[cr];B[rd];W[ds];B[re];W[es];B[bl];W[];B[ah];W[];B[mq]
;W[];B[bk];W[];B[];W[];B[]C[Black wins by 3.0 points
])
