(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][da][ma][oa][pa][bb][cb][eb][hb][ib][lb][mb]
[nb][ob][dc][ec][fc][gc][ic][jc][kc][mc][sc][fd][jd][od][sd][de]
[ee][ke][oe][se][hf][kf][lf][mf][pf][qf][rf][gg][hg][pg][ch][eh]
[lh][qh][gi][hi][li][mi][ni][qi][hj][kj][lj][mj][oj][pj][qj][rj]
[ck][ek][fk][gk][hk][ik][jk][kk][nk][qk][sk][al][bl][cl][dl][hl]
[jl][kl][ll][ml][rl][sl][em][lm][mm][rm][bn][en][co][fo][ho][no]
[oo][dp][ep][fp][hp][jp][lp][mp][np][dq][fq][hq][iq][jq][lq][cr]
[er][hr][ir][ds]
AB[aa][ba][qa][ra][ab][gb][pb][sb][ac][bc][cc][hc][lc][nc][oc]
[qc][rc][dd][gd][hd][id][ld][md][nd][pd][qd][ce][ge][je][le][ne]
[qe][re][cf][df][ef][ff][if][jf][nf][fg][og][fh][ih][jh][nh][oh]
[fi][ii][ki][oi][pi][bj][cj][dj][ej][fj][gj][jj][ak][bk][dk][ok]
[pk][el][fl][gl][il][nl][ol][ql][fm][hm][im][jm][km][nm][qm][sm]
[cn][dn][fn][hn][ln][mn][nn][on][rn][sn][go][io][jo][ko][po][qo]
[ip][op][mq][nq][pq][gr][jr][kr][lr][es][fs][hs][is][ks]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[mg];W[kh];B[ji];W[of];B[bh];W[fr];B[gs];W[fe];B[gf];W[kd];B[gn]
;W[gq];B[js];W[kq];B[ms];W[ig];B[jg];W[sf];B[cd];W[hh];B[mh];W[kg]
;B[pc];W[ph];B[ng];W[ij];B[ie];W[lo];B[gp];W[he];B[ed];W[me];B[mo]
;W[rd];B[lg];W[pe];B[gh];W[kp];B[jn];W[rg];B[kn];W[fa];B[pn];W[ja]
;B[pp];W[am];B[qn];W[si];B[oq];W[ka];B[mr];W[sh];B[bg];W[nj];B[ad]
;W[ha];B[be];W[ga];B[rb];W[fb];B[ci];W[cm];B[dh];W[bo];B[dg];W[cq]
;B[ei];W[dm];B[cg];W[do];B[eg];W[cs];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
