(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ka][na][eb][jb][kb][lb][nb][ob][dc][ec][gc][hc]
[mc][oc][pc][cd][dd][hd][md][pd][ae][be][ce][ee][he][ie][le][me]
[ne][cf][df][ef][hf][mf][pf][dg][hg][ig][mg][og][ah][bh][ch][ih]
[lh][mh][oh][ph][ai][di][ei][fi][gi][hi][ii][ji][mi][ni][oi][pi]
[qi][aj][fj][gj][oj][pj][ik][jk][pk][sk][jl][nl][ol][pl][ql][rl]
[sl][jm][km][sm][cn][gn][in][jn][nn][sn][bo][co][do][go][ho][io]
[jo][mo][no][qo][ro][ap][bp][ep][gp][kp][lp][np][op][pp][qp][rp]
[sp][bq][eq][fq][gq][nq][pq][sq][cr][kr][lr][mr][ks]
AB[ea][ia][ja][oa][pa][cb][db][fb][gb][hb][ib][pb][qb][ac][cc]
[fc][ic][jc][kc][qc][ad][bd][ed][fd][nd][od][qd][fe][je][ke][oe]
[pe][ff][if][jf][lf][nf][of][eg][fg][jg][lg][ng][pg][qg][gh][hh]
[kh][qh][rh][bi][ci][ki][li][ri][bj][cj][dj][ej][ij][jj][kj][mj]
[nj][qj][rj][sj][ak][fk][gk][hk][kk][lk][mk][nk][ok][qk][rk][el]
[gl][hl][il][kl][ml][bm][cm][dm][fm][gm][hm][im][lm][nm][om][rm]
[an][bn][dn][fn][hn][kn][ln][mn][on][pn][qn][rn][ao][eo][fo][ko]
[po][cp][fp][ip][oq][qq][rq][nr][or][pr][rr][sr][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[qe];W[kd];B[lc];W[jd];B[jh];W[id];B[ld];W[hj];B[gg];W[dh];B[mm]
;W[nc];B[lo];W[oo];B[nh];W[gf];B[ge];W[gd];B[eh];W[fh];B[ba];W[qm]
;B[pm];W[jq];B[kf];W[jp];B[qf];W[lq];B[bb];W[iq];B[ps];W[hp];B[da]
;W[dp];B[sg];W[cq];B[ga];W[mp];B[ab];W[so];B[bk];W[mb];B[al];W[]
;B[ek];W[];B[qr];W[];B[rg];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
