(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ea][ka][pa][ra][db][jb][kb][nb][ob][pb]
[qb][cc][dc][jc][nc][pc][cd][dd][ed][gd][id][jd][ld][md][de][ge]
[je][le][df][ef][ff][gf][hf][kf][lf][pf][qf][dg][gg][lg][mg][qg]
[rg][sg][eh][gh][kh][lh][ph][qh][fi][gi][ii][mi][ni][oi][qi][dj]
[ej][fj][hj][ij][jj][nj][ek][gk][ik][jk][ok][pk][fl][hl][jl][kl]
[ll][pl][am][gm][im][km][mm][nm][om][an][dn][gn][hn][nn][pn][rn]
[ao][do][go][oo][so][ap][bp][dp][fp][jp][lp][mp][np][op][pp][qp]
[rp][aq][cq][dq][eq][fq][gq][oq][pq][br][cr][fr][or][es]
AB[ba][fa][ia][ja][bb][cb][eb][gb][ib][rb][bc][ec][fc][gc][ic]
[oc][qc][sc][bd][fd][hd][nd][od][pd][rd][ce][ee][fe][he][ie][me]
[ne][pe][qe][re][cf][if][jf][mf][of][rf][sf][cg][ig][kg][ng][og]
[pg][ch][dh][hh][ih][jh][nh][oh][rh][di][ei][hi][ji][ki][li][cj]
[kj][mj][dk][kk][lk][mk][nk][al][bl][dl][ml][nl][ol][bm][dm][fm]
[jm][lm][bn][cn][en][in][jn][kn][ln][mn][bo][co][eo][fo][ho][jo]
[ko][lo][mo][no][cp][ep][gp][hp][kp][sp][hq][jq][kq][lq][mq][nq]
[qq][rq][sq][gr][hr][kr][nr][pr][qr][fs][gs][os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[jg];B[sb];W[kg];B[mh];W[qa];B[sa];W[fn];B[em];W[el];B[hg];W[eg]
;B[rc];W[ri];B[rs];W[ds];B[ls];W[kd];B[ms];W[lc];B[ha];W[mc];B[cl]
;W[ro];B[hc];W[as];B[ck];W[bs];B[ak];W[sh];B[bj];W[pm];B[ci];W[pi]
;B[be];W[pj];B[ip];W[qn];B[ns];W[];B[ps];W[];B[rr];W[];B[];W[]
;B[]C[White wins by 3.5 points
])
