(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ea][na][eb][mb][ob][pb][qb][rb][sb][dc][fc]
[ic][jc][mc][qc][cd][dd][fd][gd][hd][kd][ld][ce][ge][je][me][oe]
[qe][ff][jf][kf][lf][mf][pf][qf][bg][cg][dg][eg][fg][gg][hg][ng]
[og][pg][ah][bh][dh][lh][mh][nh][qh][ai][gi][hi][ki][li][ni][oi]
[qi][ri][aj][bj][kj][oj][sj][ek][fk][gk][hk][ok][el][hl][jl][kl]
[pl][gm][hm][jm][om][pm][fn][in][jn][kn][nn][pn][qn][rn][sn][oo]
[po][ro][fp][gp][hp][ip][jp][kp][op][pp][cq][dq][eq][fq][iq][br]
[gr][hr][bs][gs]
AB[ca][bb][cb][db][fb][nb][bc][cc][nc][oc][pc][rc][sc][bd][id]
[jd][nd][pd][qd][sd][ae][be][ee][fe][he][ie][ne][pe][re][bf][cf]
[df][ef][gf][hf][if][nf][of][rf][sf][ag][ig][kg][lg][mg][qg][rg]
[ch][ih][jh][rh][sh][bi][ci][di][ei][mi][si][cj][ej][ij][jj][lj]
[mj][ak][bk][dk][ik][jk][kk][nk][dl][fl][gl][il][ll][nl][ol][cm]
[em][fm][km][lm][nm][gn][ln][mn][fo][go][ho][ko][mo][no][qo][so]
[bp][cp][dp][ep][lp][mp][qp][rp][sp][bq][hq][jq][kq][nq][oq][pq]
[qq][ar][ir][jr][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ed];B[hh];W[gh];B[af];W[fj];B[hj];W[on];B[eo];W[jo];B[lo];W[jg]
;B[kh];W[ji];B[ii];W[fi];B[im];W[hn];B[eh];W[md];B[lk];W[nj];B[np]
;W[cr];B[aq];W[as];B[io];W[fh];B[gj];W[fa];B[de];W[ds];B[od];W[gb]
;B[en];W[ph];B[ml];W[rj];B[lq];W[fs];B[aa];W[kc];B[ab];W[lb];B[ck]
;W[hc];B[dm];W[ma];B[];W[oa];B[];W[pk];B[];W[gq];B[];W[er];B[]
;W[qk];B[];W[];B[];W[]C[Black wins by 3.5 points
])
