(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][ma][na][oa][ab][cb][db][eb][nb][ob][pb][qb]
[sb][dc][mc][nc][oc][rc][ad][bd][dd][ce][cf][df][rf][dg][eg][gg]
[qg][rg][sg][dh][hh][ih][kh][rh][di][hi][ii][ki][mi][ni][qi][cj]
[fj][gj][jj][nj][oj][qj][ck][ek][fk][hk][ik][jk][mk][nk][pk][rk]
[dl][jl][kl][nl][pl][dm][jm][nm][pm][cn][en][in][jn][on][bo][co]
[eo][fo][go][ho][po][ap][bp][fp][hp][ip][kp][pp][aq][hq][jq][lq]
[qq][kr][pr][qr][ms][ns][os][ps]
AB[ea][la][bb][fb][lb][mb][bc][cc][ec][kc][lc][pc][qc][cd][ed]
[fd][md][nd][od][qd][rd][de][ee][pe][re][ef][ff][qf][fg][hg][ig]
[jg][pg][eh][fh][gh][jh][mh][nh][ph][qh][ci][ei][gi][ji][li][oi]
[pi][dj][ej][kj][lj][pj][dk][kk][lk][ok][qk][el][ll][ml][km][mm]
[dn][kn][mn][nn][do][io][jo][ko][oo][cp][dp][ep][gp][jp][op][bq]
[eq][fq][gq][iq][oq][pq][ar][br][hr][ir][jr][lr][mr][nr][or][ls]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[da];W[ac];B[fa];W[sc];B[ca];W[sf];B[se];W[si];B[mj];W[fi];B[sd]
;W[ol];B[ln];W[bi];B[ka];W[sj];B[gf];W[qa];B[ge];W[ae];B[lh];W[qp]
;B[lp];W[rj];B[kq];W[ql];B[pf];W[pn];B[kg];W[ch];B[kp];W[em];B[mq]
;W[fl];B[ks];W[bb];B[gr];W[cc];B[fc];W[be];B[cq];W[ci];B[oh];W[cl]
;B[pd];W[fm];B[ld];W[hj];B[];W[cm];B[];W[rb];B[];W[];B[];W[]C[White wins by 8.5 points
]
)
