(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ab][bb][kb][bc][fc][ic][jc][kc][ad][cd][dd][ed]
[fd][gd][jd][kd][ld][be][ce][ge][ie][je][qe][se][df][if][jf][lf]
[dg][eg][jg][kg][lg][pg][qg][sg][dh][kh][mh][qh][rh][sh][di][ei]
[fi][hi][ii][ji][ki][mi][pi][si][bj][cj][dj][ej][fj][gj][hj][lj]
[nj][pj][qj][rj][ak][bk][ek][gk][ik][jk][kk][lk][ok][qk][rk][sk]
[bl][cl][il][jl][ml][nl][pl][rl][em][fm][lm][mm][om][pm][dn][en]
[mn][co][eo][fo][no][bp][cp][fp][gp][hp][kp][lp][mp][np][aq][bq]
[dq][eq][fq][iq][jq][nq][hr][kr][lr][mr][nr][or][ns][rs]
AB[ba][ca][ea][ga][ka][la][cb][db][fb][gb][hb][ib][jb][lb][nb]
[ob][cc][dc][ec][gc][hc][lc][mc][oc][hd][id][md][od][pd][rd][de]
[ee][he][ke][le][me][oe][pe][re][cf][ff][gf][hf][kf][mf][pf][qf]
[rf][sf][fg][ig][mg][og][rg][eh][fh][gh][hh][ih][jh][nh][oh][ph]
[gi][oi][oj][ck][dk][fk][hk][al][dl][el][fl][gl][hl][kl][ll][ql]
[sl][am][bm][cm][dm][gm][im][jm][km][nm][qm][rm][sm][cn][fn][gn]
[hn][jn][ln][nn][on][pn][sn][ao][bo][do][go][ho][io][ko][lo][mo]
[oo][ro][ap][ep][ip][jp][op][pp][qp][rp][hq][kq][lq][oq][sq][pr]
[qr][rr][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[ef];W[ni];B[aa];W[fe];B[an];W[pk];B[ja];W[nk];B[nd];W[cg];B[qd]
;W[bf];B[sd];W[dp];B[of];W[gq];B[qq];W[hq];B[qo];W[mq];B[ss];W[jr]
;B[so];W[];B[];W[];B[]C[White wins by 7.5 points
])
