(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ca][ia][ja][oa][pa][qa][ra][sa][cb][db][hb][ib]
[jb][lb][mb][nb][ob][sb][dc][ic][jc][kc][lc][mc][oc][dd][ed][jd]
[kd][md][be][de][je][oe][pe][cf][df][ef][gf][of][pf][rf][ag][bg]
[dg][fg][gg][hg][ig][jg][og][pg][qg][rg][sg][bh][gh][ih][jh][lh]
[oh][qh][ei][fi][gi][ii][ri][fj][hj][mj][nj][oj][qj][rj][dk][ek]
[fk][gk][hk][mk][nk][ok][pk][qk][dl][kl][ll][ml][ol][pl][ql][rl]
[sl][cm][dm][om][pm][sm][an][cn][fn][hn][ln][nn][on][pn][rn][sn]
[ao][bo][do][eo][fo][go][ho][io][jo][lo][mo][po][dp][gp][jp][kp]
[lp][eq][gq][hq][fr][fs][gs]
AB[da][ea][ga][ha][eb][gb][pb][qb][rb][ec][hc][nc][pc][sc][fd]
[gd][id][ld][nd][od][pd][qd][rd][sd][ce][ee][fe][ge][ie][ke][le]
[me][ne][qe][re][se][ff][hf][if][jf][kf][nf][qf][sf][cg][eg][kg]
[lg][mg][ng][ah][ch][dh][eh][fh][kh][nh][ph][ai][bi][di][ji][ki]
[mi][ni][oi][pi][qi][cj][dj][ej][ij][lj][pj][bk][ck][ik][kk][lk]
[al][cl][el][fl][gl][hl][il][jl][nl][am][bm][em][fm][gm][hm][im]
[jm][km][lm][mm][nm][qm][rm][bn][dn][en][gn][in][jn][kn][mn][qn]
[ko][no][oo][qo][ro][so][hp][ip][mp][np][pp][qp][sp][iq][jq][kq]
[lq][nq][sq][gr][hr][jr][nr][or][pr][qr][sr][hs][is][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[mh];W[co];B[li];W[fq];B[hd];W[cd];B[jj];W[bf];B[fc];W[ma];B[rq]
;W[ae];B[mq];W[sh];B[js];W[si];B[bj];W[];B[ak];W[];B[];W[];B[]
C[White wins by 3.5 points
])
