(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.5]HA[0]AW[ka][ib][kb][lb][nb][ic][lc][nc][cd][dd][ld][nd]
[od][ee][fe][ge][ie][je][ke][le][me][pe][df][hf][if][kf][mf][dg]
[gg][ig][rg][sg][ch][dh][eh][hh][oh][qh][sh][ci][hi][oi][qi][ri]
[si][dj][nj][pj][rj][sj][dk][mk][nk][ok][sk][dl][el][hl][il][jl]
[nl][pl][ql][sl][dm][lm][nm][om][pm][bn][cn][hn][ln][mn][nn][pn]
[bo][do][ko][no][po][cp][dp][fp][gp][bq][eq][gq][ar][er][gr][gs]
[hs]
AB[la][ma][na][oa][mb][pb][jc][mc][pc][kd][md][pd][ne][qe][cf]
[ef][ff][gf][jf][lf][nf][qf][rf][sf][eg][fg][jg][kg][lg][mg][og]
[qg][fh][ih][nh][ph][di][ei][gi][ii][ni][ej][fj][hj][lj][mj][fk]
[lk][qk][rk][fl][gl][ll][ml][rl][cm][em][hm][im][jm][km][mm][qm]
[sm][dn][en][gn][kn][on][qn][rn][sn][eo][fo][go][lo][mo][oo][qo]
[ro][hp][lp][np][op][pp][fq][hq][lq][mq][oq][pq][rq][br][cr][dr]
[hr][ir][mr][or][rr][sr][is][ns][os][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[pk];W[pi];B[pg];W[ep];B[gh];W[hg];B[rm];W[ek];B[qj];W[fr];B[kp]
;W[ce];B[jo];W[jb];B[ko];W[aq];B[kl];W[bf];B[in];W[es];B[ho];W[cq]
;B[gm];W[bs];B[gj];W[cs];B[hk];W[dq];B[ik];W[ds];B[jk];W[bp];B[qp]
;W[bm];B[mi];W[cl];B[ng];W[bl];B[oe];W[cj];B[pf];W[cg];B[qd];W[de]
;B[ob];W[be];B[oc];W[he];B[jh];W[kc];B[qs];W[jd];B[];W[];B[];W[]
C[Black wins by 7.5 points
])
