(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ka][la][ib][jb][kb][ac][bc][fc][kc][bd][cd][dd]
[fd][id][jd][ce][ee][ge][ie][df][ef][hf][kf][lf][eg][hg][lg][og]
[qg][sg][gh][hh][kh][mh][oh][qh][rh][sh][ai][bi][fi][ji][ki][li]
[ni][oi][qi][si][aj][ej][fj][gj][hj][ij][jj][lj][mj][nj][qj][rj]
[bk][ck][dk][fk][ik][ok][pk][qk][cl][el][ol][pl][cm][dm][fm][jm]
[km][lm][jn][kn][qn][bo][ko][lo][oo][bp][dp][fp][hp][kp][lp][mp]
[op][pp][aq][bq][cq][eq][fq][gq][hq][lq][nq][oq][pq][qq][br][dr]
[er][gr][lr][pr][qr][rr][gs][hs][ls][ms][rs]
AB[ma][lb][mb][jc][lc][oc][ad][kd][ld][pd][qd][ae][be][fe][je]
[ke][le][oe][qe][re][bf][cf][ff][jf][mf][of][qf][rf][sf][dg][fg]
[gg][ig][mg][ng][pg][rg][ah][bh][ch][eh][fh][ih][nh][ph][di][ei]
[gi][hi][ii][pi][bj][cj][dj][kj][pj][sj][gk][jk][kk][lk][mk][rk]
[sk][fl][gl][hl][jl][ll][nl][ql][rl][bm][em][gm][hm][im][mm][om]
[pm][bn][cn][en][in][ln][nn][on][pn][ao][co][do][eo][fo][go][ho]
[io][jo][mo][no][po][qo][cp][ep][gp][jp][np][qp][sp][jq][mq][rq]
[cr][hr][ir][kr][mr][nr][or][sr][is][ks]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[jg];B[if];W[gf];B[jh];W[kg];B[nk];W[bl];B[mn];W[dq];B[sq];W[ns]
;B[ci];W[ak];B[pf];W[oj];B[an];W[os];B[il];W[kq];B[iq];W[dn];B[ap]
;W[ss];B[hk];W[kl];B[am];W[ip];B[al];W[ic];B[fn];W[nr];B[qm];W[cs]
;B[rn];W[ia];B[rp];W[he];B[js];W[gd];B[rm];W[ed];B[ag];W[bs];B[me]
;W[];B[ne];W[];B[pc];W[];B[cg];W[];B[];W[];B[]C[White wins by 6.5 points
]
)
