(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][ja][fb][gb][hb][ib][ec][fc][dd][fd][gd][hd]
[nd][pd][be][ce][he][ie][je][ne][pe][qe][bf][ff][gf][if][nf][pf]
[qf][cg][dg][fg][gg][hg][ig][kg][og][pg][dh][gh][nh][ph][qh][di]
[mi][ni][oi][pi][ri][dj][ej][fj][nj][fk][mk][ok][dl][gl][il][kl]
[nl][ol][pl][am][bm][cm][dm][fm][im][jm][km][pm][rm][bn][en][fn]
[mn][nn][pn][qn][rn][sn][fo][io][jo][no][qo][dp][ep][fp][gp][ip]
[mp][op][pp][eq][gq][jq][nq][ir][jr][kr][lr][mr][js]
AB[ka][jb][kb][mb][gc][hc][ic][oc][pc][ed][id][jd][ld][od][qd]
[ee][fe][ge][ke][oe][re][cf][df][ef][jf][lf][of][rf][bg][eg][jg]
[lg][mg][ng][qg][rg][eh][fh][hh][ih][kh][mh][rh][ei][fi][gi][hi]
[ji][li][qi][gj][lj][oj][pj][qj][rj][gk][ik][jk][kk][lk][pk][hl]
[ll][ql][rl][sl][em][hm][lm][mm][nm][om][qm][sm][an][cn][dn][hn]
[kn][ln][on][ao][bo][co][do][eo][oo][po][cp][jp][kp][lp][cq][dq]
[fq][hq][iq][lq][mq][er][fr][gr][hr][hs][is]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[gm];W[fl];B[in];W[jn];B[ko];W[mj];B[hp];W[ho];B[jl];W[go];B[hk]
;W[mo];B[ml];W[np];B[de];W[lo];B[gn];W[kq];B[ij];W[el];B[qc];W[dc]
;B[rk];W[bh];B[me];W[so];B[sj];W[ag];B[si];W[ea];B[sh];W[ls];B[rd]
;W[ga];B[nc];W[cd];B[nb];W[bg];B[lb];W[eb];B[jc];W[qp];B[kd];W[rp]
;B[md];W[nr];B[kf];W[];B[mf];W[];B[ap];W[];B[bq];W[];B[fs];W[]
;B[dr];W[];B[];W[];B[]C[White wins by 4.5 points
])
