(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ma][pa][hb][jb][nb][pb][qb][sb][ac][bc][dc][fc]
[gc][ic][jc][lc][mc][nc][qc][sc][bd][cd][dd][gd][id][kd][ld][nd]
[qd][rd][ce][ee][fe][ke][pe][qe][if][kf][lf][of][pf][cg][hg][ig]
[kg][pg][qg][ch][eh][ih][jh][kh][oh][ph][ci][di][ei][fi][gi][hi]
[ii][ki][li][bj][cj][dj][jj][mj][sj][ck][dk][ek][ik][jk][mk][nk]
[pk][qk][rk][sk][al][bl][dl][gl][il][jl][ol][ql][sl][hm][im][nm]
[pm][qm][sm][dn][en][fn][gn][hn][in][mn][on][pn][fo][io][jo][ko]
[ep][fp][gp][hp][kp][dq][fq][mq][nq][oq][pq][qq][cr][dr][lr][mr]
[or][rr][sr][ns]
AB[na][oa][ib][ob][hc][oc][pc][ad][hd][jd][md][od][pd][sd][ae]
[be][de][he][ie][je][le][me][ne][oe][re][se][af][cf][df][ef][ff]
[gf][hf][jf][mf][nf][qf][rf][sf][bg][dg][gg][jg][mg][ng][og][rg]
[ah][bh][dh][gh][hh][lh][mh][nh][qh][rh][ai][bi][mi][ni][oi][pi]
[si][aj][ej][fj][gj][hj][ij][lj][pj][qj][rj][ak][bk][fk][hk][lk]
[cl][el][fl][hl][kl][ll][ml][rl][cm][dm][em][fm][gm][jm][km][mm]
[rm][cn][jn][kn][ln][qn][rn][sn][do][eo][lo][oo][qo][ro][dp][ip]
[jp][mp][np][op][qp][sp][bq][cq][eq][gq][hq][iq][kq][lq][rq][sq]
[er][fr][kr][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[nn];B[bm];W[lp];B[mo];W[ge];B[am];W[nl];B[kj];W[lg];B[oj];W[fh]
;B[bf];W[kk];B[po];W[no];B[ok];W[pp];B[nj];W[fg];B[eg];W[ed];B[gk]
;W[ra];B[co];W[ps];B[cp];W[qs];B[br];W[mb];B[bs];W[ia];B[cs];W[la]
;B[ds];W[qr];B[dr];W[gb];B[gr];W[cb];B[jq];W[db];B[ri];W[ib];B[]
;W[kc];B[];W[];B[];W[]C[White wins by 1.5 points
])
