(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][ga][ia][ma][na][oa][qa][db][fb][hb][ib][jb]
[nb][pb][qb][rb][sb][ec][hc][jc][kc][oc][pc][rc][sc][cd][dd][ed]
[fd][nd][sd][be][ce][fe][oe][pe][af][ff][if][jf][lf][nf][of][ag]
[cg][gg][jg][kg][lg][ng][og][ah][ch][fh][gh][hh][jh][lh][mh][nh]
[ph][bi][ci][hi][ii][ji][ki][ni][pi][aj][cj][dj][gj][hj][kj][oj]
[pj][qj][rj][bk][gk][ik][kk][nk][bl][fl][hl][il][ml][nl][rl][am]
[bm][cm][fm][hm][pm][qm][rm][an][bn][gn][hn][ln][mn][rn][sn][ao]
[go][mo][no][oo][qo][fp][gp][op][pp][rp][fq][hq][iq][nq][pq][qq]
[jr][lr][mr][nr][pr][hs][ms][os]
AB[la][gb][lb][mb][fc][gc][ic][lc][mc][nc][qc][gd][hd][id][jd]
[ld][od][pd][qd][rd][de][ge][ie][ke][le][me][ne][qe][se][bf][cf]
[df][ef][gf][hf][kf][mf][pf][rf][bg][eg][fg][hg][ig][mg][pg][qg]
[bh][dh][eh][ih][oh][qh][di][ei][fi][gi][mi][qi][ri][ej][fj][jj]
[lj][sj][dk][fk][jk][lk][ok][qk][rk][sk][cl][el][jl][kl][ll][ol]
[ql][sl][dm][jm][lm][mm][nm][om][sm][cn][dn][in][jn][kn][on][pn]
[qn][bo][co][do][eo][ho][io][lo][ro][ap][cp][ep][hp][ip][jp][lp]
[mp][np][cq][dq][eq][gq][kq][lq][mq][br][fr][gr][hr][ir][kr][as]
[cs][is][js][ls]
PL[W]AP[GNU Go:3.8]RE[W+14.5]
;W[po];B[ks];W[so];B[ck];W[em];B[ek];W[fa];B[li];W[nj];B[pl];W[kd]
;B[je];W[kb];B[ka];W[ha];B[dl];W[im];B[ij];W[nn];B[ja];W[dg];B[fo]
;W[fn];B[ee];W[pk];B[en];W[mj];B[mk];W[oi];B[jq];W[dc];B[gs];W[or]
;B[er];W[ro];B[cr];W[ak];B[si];W[bc];B[qf];W[cc];B[md];W[ca];B[sf]
;W[cb];B[ar];W[ae];B[aq];W[];B[];W[];B[]C[White wins by 14.5 points
]
)
