(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ha][la][ma][oa][cb][fb][gb][jb][mb][ob][bc]
[cc][dc][ec][gc][hc][mc][nc][fd][gd][ld][md][nd][od][ae][be][he]
[ne][bf][cf][df][hf][if][kf][lf][mf][nf][pf][cg][jg][kg][ng][og]
[pg][ch][kh][nh][ci][di][ei][ki][oi][pi][dj][fj][gj][jj][oj][bk]
[dk][ek][fk][ok][pk][bl][cl][kl][nl][ol][bm][mm][om][pm][an][bn]
[mn][on][lo][mo][po][ap][dp][fp][kp][lp][pp][aq][bq][cq][dq][eq]
[fq][jq][oq][fr][gr][jr][mr][or][gs][hs][js][ks][ls][ns]
AB[ja][ka][pa][ab][bb][hb][ib][lb][pb][ac][ic][kc][lc][oc][pc]
[ad][bd][cd][ed][jd][pd][qd][ce][de][fe][ge][je][oe][pe][ef][gf]
[jf][of][qf][dg][fg][hg][ig][mg][qg][dh][eh][gh][hh][jh][lh][mh]
[oh][ph][qh][fi][gi][ji][li][ni][qi][hj][kj][mj][nj][pj][qj][rj]
[ck][gk][lk][nk][qk][dl][el][fl][ll][ml][pl][ql][cm][em][lm][qm]
[cn][dn][ln][pn][qn][ao][bo][co][do][eo][fo][ko][qo][bp][cp][ep]
[gp][ip][jp][qp][gq][iq][kq][pq][hr][ir][kr][pr][is][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[dd];B[ee];W[ca];B[aa];W[lg];B[ih];W[nn];B[hi];W[ag];B[ij];W[es]
;B[jk];W[al];B[jj];W[da];B[kk];W[ea];B[jl];W[ga];B[km];W[ia];B[hk]
;W[kb];B[gl];W[hd];B[en];W[id];B[go];W[jc];B[hp];W[ie];B[jo];W[ib]
;B[si];W[kd];B[sk];W[ke];B[qq];W[na];B[qs];W[nr];B[re];W[lr];B[rd]
;W[lq];B[rr];W[oo];B[rq];W[er];B[sp];W[ds];B[ss];W[cr];B[rf];W[bg]
;B[sj];W[cj];B[sr];W[];B[rp];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
