(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][ga][ia][ka][pa][bb][cb][db][fb][gb][hb][jb]
[ob][qb][rb][ac][gc][hc][ic][nc][oc][rc][bd][fd][gd][hd][od][pd]
[rd][sd][ae][ce][de][ge][ie][je][pe][se][bf][cf][df][gf][jf][pf]
[qf][bg][gg][ig][jg][lg][mg][ng][pg][bh][hh][kh][nh][oh][ph][ci]
[di][ei][hi][ii][ji][ki][pi][cj][ej][hj][ij][kj][oj][ak][bk][ik]
[lk][mk][nk][ok][pk][bl][cl][dl][kl][ll][ol][dm][gm][mm][om][dn]
[mn][go][jo][mo][no][oo][ro][bp][cp][dp][gp][ip][jp][gq][hq][jq]
[kq][mq][nq][oq][dr][er][fr][gr][hr][kr][lr][nr][pr][bs][cs][ds]
[os][ps]
AB[da][ea][fa][eb][kb][lb][mb][pb][bc][cc][ec][fc][jc][mc][pc]
[qc][cd][ed][id][jd][ld][nd][qd][ee][fe][ke][oe][qe][re][ff][if]
[kf][lf][mf][nf][of][rf][sf][cg][fg][kg][og][qg][rg][ch][dh][eh]
[gh][jh][lh][qh][fi][li][qi][dj][fj][gj][jj][lj][pj][qj][ck][dk]
[ek][hk][jk][kk][qk][al][el][il][jl][ml][nl][pl][am][bm][em][hm]
[km][lm][nm][pm][cn][en][fn][gn][in][jn][nn][on][pn][bo][do][fo]
[ho][io][ko][po][qo][so][ap][fp][hp][kp][lp][op][rp][bq][cq][dq]
[eq][fq][iq][lq][pq][qq][sq][cr][ir][jr][qr][rr][hs][qs]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[cm];W[bj];B[np];W[mp];B[pp];W[lo];B[kn];W[br];B[la];W[ja];B[ar]
;W[dc];B[dd];W[gi];B[fh];W[as];B[aq];W[ef];B[nb];W[na];B[ma];W[oa]
;B[ln];W[eg];B[gl];W[dg];B[sn];W[hf];B[md];W[ih];B[kc];W[sa];B[co]
;W[fs];B[sh];W[ra];B[gk];W[js];B[fl];W[is];B[ep];W[mi];B[fm];W[mj]
;B[rn];W[mh];B[ql];W[af];B[rh];W[ah];B[];W[ir];B[];W[gs];B[];W[mr]
;B[];W[ns];B[];W[ab];B[];W[bi];B[];W[];B[];W[]C[White wins by 9.5 points
]
)
