(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][da][ja][ka][ma][oa][ab][eb][fb][kb][mb][nb]
[ob][pb][bc][cc][dc][fc][jc][kc][lc][nc][oc][ad][cd][dd][fd][gd]
[jd][kd][be][ce][ke][qe][bf][jf][kf][of][pf][qf][sf][ig][jg][mg]
[ng][qg][rg][sg][bh][ch][dh][eh][hh][nh][ph][ai][bi][ei][fi][hi]
[ii][ni][pi][ri][bj][fj][ij][lj][mj][nj][oj][pj][qj][sj][bk][ck]
[dk][ik][kk][lk][nk][pk][rk][sk][cl][dl][fl][hl][il][jl][kl][sl]
[bm][em][fm][hm][jm][qm][an][in][jn][nn][pn][qn][rn][bo][fo][jo]
[ko][no][oo][po][qo][ro][bp][hp][ip][qp][sp][cq][fq][gq][jq][kq]
[lq][oq][pq][sq][cr][dr][nr][pr][qr][rr][ds][es][ns][os]
AB[fa][ia][pa][qa][bb][cb][db][gb][ib][jb][lb][qb][ec][hc][mc]
[pc][rc][ed][hd][ld][md][nd][od][pd][qd][ae][de][ee][fe][ge][he]
[ie][je][le][pe][re][se][af][cf][df][gf][if][lf][rf][ag][bg][cg]
[eg][fg][hg][lg][ah][gh][ih][jh][kh][lh][mh][qh][ci][di][gi][ji]
[li][mi][qi][cj][dj][ej][gj][hj][jj][kj][ek][fk][gk][hk][jk][mk]
[ok][qk][el][gl][ll][ml][ol][pl][ql][rl][cm][dm][gm][km][mm][nm]
[om][pm][rm][sm][bn][dn][fn][hn][kn][ln][mn][on][sn][co][eo][go]
[ho][io][mo][cp][dp][jp][kp][lp][mp][np][op][pp][dq][eq][hq][iq]
[nq][er][gr][hr][jr][kr][mr][fs][ms]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ne];B[mf];W[cn];B[gc];W[ca];B[bn];W[gp];B[gn];W[cn];B[bq];W[br]
;B[bn];W[rd];B[sd];W[cn];B[db];W[ea];B[ga];W[bn];B[nf];W[oe];B[so]
;W[la];B[fh];W[ic];B[kg];W[me];B[lo];W[nl];B[id];W[dg];B[en];W[cb]
;B[fp];W[ap];B[fr];W[bs];B[ha];W[sh];B[ip];W[rh];B[mq];W[ak];B[lr]
;W[ss];B[rb];W[rs];B[sa];W[aq];B[sb];W[bl];B[];W[rq];B[];W[ps]
;B[];W[];B[];W[]C[White wins by 4.5 points
])
