(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][la][ma][cb][eb][ib][jb][mb][nb][ob][qb][sb]
[bc][dc][ec][fc][mc][nc][pc][qc][rc][dd][ed][fd][hd][ld][md][fe]
[ge][he][ie][ke][cf][ef][if][jf][kf][lf][mf][qf][bg][cg][fg][jg]
[og][qg][rg][sg][ah][dh][eh][fh][gh][hh][mh][nh][oh][ph][qh][sh]
[ai][ei][fi][hi][oi][pi][qi][si][cj][dj][ej][gj][nj][oj][dk][fk]
[gk][hk][ik][kk][nk][ok][pk][bl][cl][jl][kl][ll][ml][nl][ol][gm]
[im][jm][lm][om][sm][en][fn][gn][in][on][qn][rn][sn][co][do][fo]
[io][oo][qo][bp][dp][fp][gp][rp][dq][eq][hq][oq][qq][rq][er][fr]
[hr][ir][or][pr][qr][fs][is][js][ms][ns][ps]
AB[ca][da][ea][fa][ha][ka][db][fb][gb][kb][lb][gc][hc][ic][lc]
[oc][sc][gd][id][jd][kd][nd][od][pd][qd][rd][sd][le][me][ne][qe]
[ff][gf][nf][of][pf][rf][sf][eg][gg][hg][ig][kg][lg][mg][ng][bh]
[ch][ih][jh][kh][lh][rh][bi][ci][di][ii][mi][ni][ri][bj][hj][ij]
[jj][kj][mj][pj][qj][rj][sj][bk][ck][ek][jk][lk][mk][qk][rk][al]
[dl][el][fl][gl][hl][il][pl][ql][sl][bm][em][fm][km][mm][nm][pm]
[qm][rm][bn][cn][dn][jn][kn][ln][nn][pn][bo][go][ho][jo][ko][mo]
[no][po][cp][hp][ip][op][pp][qp][bq][cq][fq][iq][jq][nq][pq][cr]
[dr][jr][lr][mr][nr][cs][ds][es][ks]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[cm];W[aj];B[ls];W[os];B[ak];W[ag];B[hm];W[li];B[lj];W[hn];B[pg]
;W[hf];B[jc];W[je];B[ki];W[dg];B[np];W[df];B[se];W[de];B[kr];W[cc]
;B[lo];W[bb];B[ar];W[oa];B[hb];W[gs];B[aq];W[pb];B[bl];W[qa];B[ap]
;W[rb];B[ia];W[sr];B[ja];W[rr];B[];W[gq];B[];W[sp];B[];W[so];B[]
;W[];B[];W[]C[White wins by 4.5 points
])
