(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][ga][oa][pa][cb][eb][fb][gb][pb][qb][cc][dc]
[nc][qc][cd][dd][ed][fd][jd][kd][qd][be][de][ge][he][ie][le][me]
[ne][re][af][bf][cf][ff][gf][if][jf][nf][pf][qf][rf][sf][ag][gg]
[hg][kg][lg][mg][og][pg][qg][sg][eh][gh][oh][qh][sh][di][ii][ji]
[li][ni][oi][cj][jj][kj][lj][mj][nj][bk][ck][fk][hk][jk][kk][lk]
[nk][pk][al][bl][dl][fl][gl][hl][jl][ll][nl][pl][ql][rl][bm][cm]
[dm][em][gm][hm][jm][qm][an][cn][ln][qn][bo][lo][mo][oo][ap][bp]
[jp][lp][np][op][bq][gq][iq][jq][kq][lq][mq][pq][qq][fr][gr][hr]
[ir][pr][rr][es][gs][rs]
AB[da][ha][ia][na][db][hb][jb][nb][ob][ec][fc][gc][hc][jc][kc]
[lc][oc][pc][bd][gd][hd][id][md][nd][pd][ee][fe][oe][pe][qe][df]
[ef][of][bg][cg][dg][eg][fg][jg][ng][rg][ah][bh][ch][fh][hh][ih]
[jh][kh][lh][mh][nh][ph][rh][ai][ci][ei][gi][hi][ki][mi][pi][qi]
[ri][si][aj][bj][dj][ej][fj][gj][hj][ij][oj][pj][sj][ak][dk][ek]
[gk][ok][qk][rk][sk][el][ml][ol][sl][fm][im][km][lm][mm][om][rm]
[dn][en][fn][gn][hn][in][jn][kn][mn][nn][pn][rn][co][jo][ko][no]
[po][ro][cp][dp][gp][hp][ip][kp][qp][aq][cq][eq][fq][hq][rq][ar]
[br][dr][er][qr][sr][as][cs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[pp];B[dh];W[on];B[ld];W[nm];B[il];W[ik];B[ds];W[fs];B[mk];W[rd]
;B[kl];W[ig];B[sq];W[qs];B[ss];W[ea];B[fp];W[sc];B[fo];W[lf];B[qo]
;W[js];B[ka];W[bc];B[pm];W[ab];B[rp];W[rc];B[kb];W[ra];B[mc];W[rb]
;B[];W[bb];B[];W[ad];B[];W[ke];B[];W[jr];B[];W[ks];B[];W[lr];B[]
;W[nq];B[];W[ps];B[];W[];B[];W[]C[White wins by 6.5 points
])
