(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][ga][ab][bb][cb][gb][hb][ob][qb][ac][dc][ec]
[gc][lc][oc][pc][qc][rc][cd][dd][fd][md][rd][de][fe][pe][gf][hf]
[jf][mf][nf][of][pf][dg][hg][lg][og][pg][qg][fh][gh][ih][jh][kh]
[lh][mh][nh][ph][di][gi][ji][pi][qi][si][bj][cj][dj][ej][fj][gj]
[kj][lj][qj][rj][sj][ak][ck][dk][ek][hk][kk][bl][gl][il][jl][kl]
[ll][ol][am][bm][fm][gm][hm][jm][nm][om][rm][dn][gn][in][jn][kn]
[nn][rn][sn][co][do][jo][ko][no][oo][so][ap][bp][cp][ep][fp][mp]
[np][qp][rp][sp][bq][cq][fq][gq][oq][pq][rq][ar][cr][er][gr][ir]
[lr][or][pr][rr][cs][ds][gs][hs][is][qs]
AB[ha][ia][ja][na][oa][pa][qa][ra][ib][jb][nb][pb][bc][cc][hc]
[nc][ad][bd][gd][hd][kd][nd][od][pd][qd][be][ce][ee][ie][me][ne]
[oe][qe][re][se][cf][df][ef][if][kf][lf][qf][sf][eg][fg][gg][ig]
[jg][kg][rg][ch][dh][eh][oh][qh][rh][sh][ai][bi][ci][ei][fi][ki]
[li][mi][oi][ri][aj][mj][nj][oj][fk][gk][lk][mk][nk][pk][qk][rk]
[cl][dl][el][fl][ml][nl][pl][rl][cm][em][km][lm][mm][pm][qm][bn]
[cn][en][hn][ln][on][pn][qn][ao][eo][fo][go][ho][io][lo][mo][po]
[qo][ro][hp][jp][kp][lp][pp][hq][iq][lq][mq][br][fr][hr][jr][mr]
[nr][es][js][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+12.5]
;B[an];W[ff];B[op];W[nq];B[ps];W[ed];B[he];W[ok];B[pj];W[sk];B[sl]
;W[ni];B[sm];W[dm];B[ge];W[mn];B[gp];W[fn];B[bo];W[sr];B[sc];W[ca]
;B[rb];W[da];B[sd];W[dr];B[mc];W[qr];B[ld];W[ng];B[le];W[fs];B[je]
;W[bs];B[kc];W[ik];B[lb];W[hj];B[kb];W[hh];B[cg];W[db];B[jq];W[fc]
;B[kr];W[];B[ls];W[];B[af];W[];B[ah];W[];B[bg];W[];B[];W[];B[]
C[Black wins by 12.5 points
])
