(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[na][oa][hb][ib][jb][mb][nb][fc][gc][ic][jc][kc]
[lc][mc][oc][pc][dd][fd][jd][ld][nd][od][ce][ee][le][ne][oe][pe]
[ef][eg][fg][gg][hg][pg][qg][ch][dh][oh][ph][sh][bi][gi][hi][pi]
[qi][si][cj][fj][gj][oj][pj][rj][sj][bk][dk][ek][fk][gk][hk][ik]
[jk][mk][ok][sk][al][bl][el][hl][jl][ml][pl][ql][rl][sl][am][dm]
[em][hm][im][nm][om][pm][sm][dn][en][gn][hn][in][mn][nn][pn][qn]
[sn][ho][lo][mo][oo][so][gp][ip][np][cq][fq][gq][hq][mq][nq][oq]
[gr][ir][nr][or][pr][rr][fs][gs][is][js][ms][ns]
AB[pa][qa][ob][pb][rb][hc][qc][gd][hd][id][kd][md][pd][qd][fe]
[ge][ie][je][ke][me][qe][re][ff][hf][lf][mf][nf][pf][qf][sf][ig]
[mg][ng][rg][sg][eh][fh][gh][hh][ih][nh][qh][rh][ci][di][ii][ni]
[oi][ri][ej][hj][ij][jj][nj][kk][nk][qk][cl][dl][fl][gl][kl][ll]
[nl][ol][bm][cm][fm][gm][jm][km][lm][mm][qm][rm][an][cn][fn][jn]
[rn][do][eo][fo][go][io][jo][po][qo][ro][bp][cp][ep][fp][kp][lp]
[mp][op][pp][qp][rp][sp][dq][eq][iq][jq][lq][pq][qq][rq][er][fr]
[jr][lr][mr][qr][sr][es][ks][ls][ps]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[jp];W[hp];B[ck];W[of];B[og];W[nc];B[gf];W[dj];B[ei];W[ko];B[fi]
;W[no];B[qs];W[os];B[ln];W[kn];B[sd];W[ka];B[sc];W[la];B[ds];W[gb]
;B[ss];W[ed];B[rs];W[dg];B[cr];W[bh];B[mj];W[bj];B[rc];W[hs];B[ra]
;W[cd];B[bn];W[pk];B[ao];W[qj];B[bq];W[rk];B[ap];W[];B[kj];W[]
;B[kf];W[];B[lj];W[];B[lk];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
