(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.0]HA[0]AW[ga][ia][ma][na][cb][fb][hb][jb][kb][mb][ob][pb]
[ac][bc][cc][dc][gc][hc][ic][kc][mc][oc][ad][dd][gd][id][jd][md]
[nd][be][ce][de][fe][ie][me][ne][pe][cf][ff][gf][kf][lf][mf][of]
[qf][fg][ng][pg][qg][rg][sg][ch][dh][eh][fh][kh][mh][nh][ph][qh]
[sh][bi][di][li][ni][pi][si][cj][dj][lj][oj][ek][fk][hk][ik][jk]
[kk][mk][nk][ok][al][bl][el][kl][bm][cm][dm][em][im][cn][en][fn]
[in][mn][nn][on][pn][eo][ho][po][gp][hp][ip][kp][mp][np][op][pp]
[qp][hq][iq][kq][mq][qq][rq][gr][ir][jr][kr][nr][or][qr][gs][hs]
[js][os][rs]
AB[aa][ca][ea][ja][ka][la][oa][pa][qa][bb][db][eb][lb][qb][ec]
[fc][lc][pc][rc][ed][fd][kd][ld][od][pd][qd][rd][ae][ee][ge][he]
[je][ke][le][oe][qe][se][af][bf][df][ef][hf][if][jf][rf][sf][cg]
[dg][gg][jg][kg][lg][mg][bh][gh][lh][oh][rh][fi][ii][ki][qi][ri]
[ej][fj][gj][kj][nj][pj][qj][sj][gk][lk][pk][qk][rk][sk][fl][hl]
[il][jl][ll][nl][pl][am][fm][gm][hm][km][lm][pm][rm][an][bn][dn]
[gn][hn][ln][qn][sn][bo][co][do][go][io][jo][ko][lo][mo][no][oo]
[qo][ro][dp][ep][fp][jp][lp][rp][sp][fq][gq][jq][lq][sq][fr][lr]
[mr][rr][sr][fs][ks][ls][ns]
PL[W]AP[GNU Go:3.8]RE[W+7.0]
;W[ab];B[ms];W[pf];B[ml];W[ol];B[om];W[fo];B[nm];W[qs];B[ss];W[mm]
;B[hd];W[ei];B[jn];W[ba];B[jm];W[fa];B[qm];W[oi];B[gl];W[mj];B[hj]
;W[og];B[ij];W[nf];B[jj];W[nb];B[jh];W[ah];B[hg];W[bg];B[rb];W[eg]
;B[sa];W[ag];B[sb];W[da];B[sd];W[cg];B[cq];W[dk];B[br];W[ea];B[dr]
;W[oq];B[es];W[];B[cr];W[];B[as];W[];B[ar];W[];B[aq];W[];B[cs]
;W[];B[];W[];B[]C[White wins by 7.0 points
])
