(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[da][ea][fa][ma][oa][pa][qa][ra][eb][gb][mb][nb]
[pb][dc][fc][lc][nc][dd][ed][jd][md][ce][me][ne][bf][cf][df][mf]
[eg][gg][hg][mg][ah][bh][dh][eh][fh][ih][jh][kh][lh][ai][ci][gi]
[ii][mi][aj][bj][cj][gj][oj][qj][ck][dk][fk][pk][dl][el][fl][gl]
[il][ql][rl][cm][dm][fm][qm][rm][sm][dn][fn][qn][sn][eo][fo][go]
[ko][lo][mo][ro][cp][dp][ep][fp][ip][sp][dq][eq][iq][jq][kq][lq]
[nq][oq][rq][dr][gr][hr][ir][mr][nr][qr][rr][fs][gs][ks][ms][qs]
AB[ca][bb][cb][db][ob][qb][rb][sb][cc][oc][pc][qc][bd][cd][nd]
[od][pd][ae][be][oe][af][nf][pf][ag][bg][cg][dg][ng][ch][gh][hh]
[mh][nh][di][hi][ji][ki][li][pi][qi][hj][ij][pj][ak][bk][gk][hk]
[qk][rk][sk][bl][cl][hl][pl][sl][bm][gm][hm][pm][cn][en][gn][in]
[kn][ln][mn][pn][co][do][ho][io][jo][no][qo][bp][gp][hp][mp][np]
[op][pp][qp][rp][cq][fq][gq][hq][mq][pq][qq][br][cr][er][fr][jr]
[kr][pr][ds][es][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[or];W[lr];B[lp];W[kp];B[sa];W[na];B[jp];W[ps];B[ok];W[em];B[nj]
;W[dj];B[nk];W[ei];B[sc];W[ej];B[am];W[ef];B[an];W[ee];B[ao];W[ec]
;B[as];W[gc];B[im];W[fi];B[rj];W[fg];B[ni];W[ig];B[oi];W[lg];B[bo]
;W[mc];B[bq];W[kc];B[ar];W[jc];B[cs];W[js];B[ik];W[ss];B[jl];W[sq]
;B[jj];W[];B[mj];W[];B[of];W[];B[pk];W[];B[po];W[];B[nn];W[];B[jm]
;W[];B[ab];W[];B[];W[];B[]C[Black wins by 3.5 points
])
