(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ea][fa][oa][pa][qa][ra][sa][eb][mb][nb][ob][qb]
[sb][dc][ec][gc][ic][jc][mc][bd][dd][gd][hd][jd][kd][ld][md][nd]
[ce][de][he][ie][je][le][ne][df][hf][kf][nf][pf][dg][fg][kg][mg]
[ng][eh][fh][gh][ih][kh][lh][nh][oh][ph][fi][gi][ii][li][pi][qi]
[bj][dj][ej][fj][hj][ij][nj][oj][qj][rj][ek][fk][ik][mk][sk][al]
[bl][dl][gl][il][kl][ll][ml][pl][rl][sl][am][cm][dm][hm][mm][nm]
[qm][bn][en][hn][in][ln][qn][bo][co][fo][ho][ko][lo][mo][no][qo]
[ro][cp][gp][mp][pp][qp][aq][bq][cq][fq][mq][nq][oq][cr][fr][jr]
[kr][nr][sr][ls][ns][qs][rs]
AB[da][ga][ma][cb][db][fb][gb][hb][ib][jb][kb][lb][pb][rb][cc]
[fc][hc][kc][lc][nc][oc][pc][qc][rc][sc][cd][fd][od][qd][be][fe]
[ge][oe][bf][cf][ff][gf][jf][of][cg][gg][hg][ig][jg][og][pg][rg]
[dh][hh][jh][mh][qh][bi][di][ei][hi][ji][ki][mi][ni][oi][ri][si]
[cj][gj][kj][lj][mj][sj][ak][bk][ck][dk][gk][jk][lk][cl][jl][nl]
[im][jm][km][lm][rm][cn][dn][jn][nn][rn][sn][do][eo][io][jo][so]
[dp][hp][jp][kp][lp][op][rp][sp][dq][gq][iq][lq][pq][qq][rq][ar]
[br][dr][gr][ir][lr][or][pr][rr][as][bs][cs][ds][fs][is][ps]
PL[B]AP[GNU Go:3.8]RE[W+6.0]
;B[ms];W[mr];B[es];W[fp];B[la];W[ms];B[gs];W[eg];B[kk];W[ks];B[jq]
;W[sm];B[js];W[os];B[na];W[kq];B[if];W[jj];B[kn];W[ep];B[ed];W[ee]
;B[ef];W[fm];B[eq];W[er];B[pe];W[mf];B[bh];W[rk];B[bc];W[ql];B[ia]
;W[ol];B[hq];W[nk];B[qg];W[om];B[qf];W[mn];B[rh];W[on];B[ad];W[oo]
;B[ci];W[np];B[ac];W[fn];B[ba];W[gn];B[bb];W[fl];B[ae];W[hk];B[bg]
;W[el];B[aj];W[bm];B[];W[];B[];W[]C[White wins by 6.0 points
]
)
