(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ja][ka][ma][gb][hb][ib][lb][mb][nb][ec][fc][ic]
[mc][nc][oc][bd][cd][dd][ed][jd][md][od][sd][ce][je][ke][me][qe]
[re][se][cf][ff][gf][kf][nf][pf][ag][cg][dg][eg][fg][jg][lg][ng]
[og][pg][rg][ah][bh][dh][hh][ih][kh][rh][di][ii][qi][si][dj][ej]
[gj][hj][qj][rj][fk][ok][pk][qk][al][bl][kl][ll][ml][nl][pl][bm]
[dm][em][jm][cn][fn][gn][hn][in][kn][co][go][fp][gp][hp][ip][dq]
[fq][gq][gr][hr][lr][pr][gs]
AB[ea][ga][na][oa][ab][db][eb][fb][jb][kb][ob][pb][rb][bc][cc]
[dc][gc][hc][jc][kc][lc][pc][sc][ad][fd][hd][id][kd][nd][pd][qd]
[rd][ae][ee][fe][ge][ie][ne][oe][pe][af][bf][df][hf][if][jf][mf]
[of][bg][gg][hg][ig][eh][gh][ei][fi][gi][hi][fj][sj][rk][sk][ol]
[ql][rl][am][km][lm][mm][nm][om][pm][an][bn][dn][en][jn][bo][ho]
[io][jo][qo][bp][cp][dp][ep][jp][kp][eq][hq][iq][lq][pq][qq][dr]
[fr][ir][jr][kr][mr][es][fs][hs][js]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[is];B[ha];W[ld];B[hs];W[rc];B[qc];W[is];B[qf];W[rf];B[hs];W[qm]
;B[rm];W[is];B[do];W[cm];B[hs];W[qn];B[rn];W[is];B[jl];W[im];B[hs]
;W[be];B[ac];W[is];B[sh];W[sg];B[hs];W[ds];B[er];W[is];B[ef];W[hs]
;B[fa];W[ia];B[de];W[fh];B[eo];W[fo];B[cq];W[qg];B[or];W[mg];B[nr]
;W[lf];B[ba];W[ri];B[ca];W[kg];B[sm];W[kb];B[ap];W[nk];B[cs];W[jh]
;B[cr];W[ij];B[sb];W[gk];B[qr];W[ek];B[ls];W[el];B[pn];W[fm];B[ps]
;W[il];B[ln];W[jk];B[qb];W[ch];B[qn];W[jj];B[ko];W[];B[lo];W[]
;B[kq];W[];B[lr];W[];B[pr];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
