(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[la][qa][ra][kb][lb][pb][ac][bc][cc][ec][gc][jc]
[mc][nc][oc][pc][qc][rc][ad][cd][dd][ed][fd][id][jd][kd][ld][md]
[od][ae][ce][ee][fe][ie][ke][af][cf][ff][gf][if][lf][qf][rf][ag]
[dg][eg][gg][hg][jg][pg][qg][sg][eh][fh][hh][jh][lh][oh][ci][di]
[li][mi][oi][qi][ri][si][ej][ij][nj][oj][pj][qj][sj][dk][jk][cl]
[dl][el][fl][gl][hl][il][ol][ql][dm][gm][lm][nm][om][pm][cn][dn]
[gn][in][jn][mn][qn][ao][do][eo][jo][ko][mo][po][qo][bp][dp][ip]
[lp][np][op][pp][aq][bq][dq][gq][hq][iq][jq][kq][mq][nq][ar][cr]
[dr][er][fr][nr][or][bs][ns]
AB[ja][ka][ab][bb][cb][db][eb][fb][ib][jb][qb][rb][sb][dc][fc]
[hc][ic][sc][bd][gd][hd][nd][pd][rd][be][ge][he][je][le][me][ne]
[oe][qe][re][se][bf][hf][jf][kf][mf][nf][of][pf][sf][bg][cg][ig]
[kg][mg][og][ah][bh][ch][dh][gh][ih][kh][mh][nh][bi][fi][gi][hi]
[ii][ki][ni][cj][kj][mj][rj][bk][ck][ek][fk][gk][kk][mk][ok][pk]
[qk][rk][sk][bl][jl][ml][nl][pl][am][bm][cm][hm][im][jm][km][mm]
[qm][rm][bn][fn][hn][kn][ln][nn][rn][bo][co][fo][go][ho][io][lo]
[ro][cp][ep][fp][gp][hp][qp][cq][eq][fq][oq][pq][qq][pr][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[jj];W[ik];B[hj];W[fj];B[dj];W[ei];B[hk];W[nk];B[ji];W[qd];B[pe]
;W[ap];B[kl];W[gj];B[en];W[an];B[fm];W[em];B[sd];W[pa];B[sa];W[df]
;B[lg];W[ph];B[lj];W[ma];B[ll];W[oa];B[rl];W[nb];B[qs];W[ms];B[ak]
;W[no];B[gb];W[rg];B[rp];W[kp];B[sm];W[on];B[bj];W[gr];B[hb];W[]
;B[];W[];B[]C[White wins by 3.5 points
])
