(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ja][ka][ma][na][ib][lb][nb][ob][pb][dc][ec][ic]
[nc][ad][cd][dd][fd][gd][id][jd][qd][rd][be][de][fe][he][qe][bf]
[cf][gf][hf][if][jf][of][pf][qf][rf][cg][eg][ig][ng][og][dh][eh]
[kh][lh][mh][nh][oh][qh][rh][ei][ni][oi][pi][qi][dj][ej][fj][hj]
[ij][jj][mj][oj][dk][kk][lk][nk][kl][ml][nl][gm][hm][jm][km][lm]
[nm][en][fn][hn][jn][ln][bo][co][eo][fo][go][io][jo][ap][bp][cp]
[ep][kp][lp][rp][sp][bq][dq][fq][hq][iq][jq][kq][oq][rq][br][hr]
[qr][sr][is][js][ks][qs][ss]
AB[pa][jb][mb][qb][fc][jc][kc][lc][mc][oc][pc][qc][rc][ed][kd]
[md][nd][pd][sd][ae][ee][ie][je][ke][le][me][oe][pe][se][af][ef]
[ff][kf][mf][nf][sf][ag][bg][fg][gg][jg][kg][lg][mg][pg][qg][rg]
[ah][ch][fh][hh][ih][jh][sh][bi][ci][di][fi][gi][ji][ki][li][mi]
[ri][cj][gj][kj][pj][qj][rj][ck][hk][jk][ok][dl][fl][hl][il][jl]
[ol][dm][fm][im][mm][om][an][bn][cn][dn][in][kn][mn][nn][ao][do]
[ko][lo][mo][no][po][ro][so][dp][hp][mp][np][qp][cq][lq][nq][pq]
[cr][ir][jr][kr][lr][nr][pr][ms][ps]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[fk];W[gl];B[gk];W[ek];B[sg];W[qq];B[el];W[dg];B[ls];W[hs];B[kb]
;W[la];B[df];W[nj];B[ph];W[em];B[re];W[lj];B[hg];W[ia];B[qa];W[oa]
;B[hi];W[ho];B[ii];W[gp];B[ik];W[ip];B[sc];W[eq];B[cl];W[dr];B[ai]
;W[cs];B[si];W[cr];B[pk];W[fb];B[on];W[gc];B[op];W[bd];B[or];W[hd]
;B[pp];W[hb];B[ns];W[fc];B[qo];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
