(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][ea][fa][ha][ia][ja][ka][oa][pa][bb][db][ib]
[kb][pb][qb][cc][kc][qc][rc][bd][cd][dd][ed][fd][qd][ae][be][ee]
[fe][ge][ie][le][me][ne][oe][re][ef][gf][if][kf][lf][nf][qf][eg]
[hg][ig][kg][pg][qg][hh][qh][ii][ji][qi][aj][dj][ej][fj][ij][jj]
[lj][qj][ak][bk][ck][ek][fk][gk][hk][jk][lk][mk][nk][pk][fl][hl]
[jl][ll][ml][nl][ol][pl][ql][sl][bm][cm][gm][lm][nm][pm][rm][gn]
[hn][qn][sn][ao][go][qo][ro][bp][cp][dp][ep][fp][gp][hp][pp][qp]
[eq][hq][qq][rq][fr]
AB[ba][la][na][eb][jb][lb][nb][ob][dc][ec][fc][gc][hc][jc][lc]
[mc][pc][gd][hd][id][kd][ld][nd][od][pd][rd][ce][he][je][ke][pe]
[qe][bf][cf][df][ff][hf][mf][of][pf][ag][dg][fg][gg][lg][mg][og]
[bh][eh][gh][jh][kh][lh][nh][ph][ai][ci][di][ei][fi][gi][ki][mi]
[oi][pi][bj][cj][gj][hj][kj][nj][oj][pj][dk][ik][ok][dl][el][il]
[hm][im][jm][km][mm][om][in][ln][mn][nn][on][pn][ho][io][po][so]
[ap][ip][op][sp][aq][bq][cq][dq][fq][gq][iq][pq][sq][dr][er][gr]
[hr][or][qr][rr][ss]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[gb];W[ga];B[sr];W[ic];B[jd];W[da];B[mj];W[cb];B[jf];W[jg];B[ng]
;W[hi];B[kl];W[kk];B[af];W[li];B[rp];W[md];B[ih];W[fb];B[de];W[hb]
;B[nc];W[cl];B[cs];W[sd];B[oq];W[em];B[qs];W[ab];B[fs];W[aa];B[ch]
;W[dm];B[ir];W[rl];B[kn];W[qk];B[jo];W[rf];B[cr];W[rd];B[ar];W[bo]
;B[kp];W[an];B[lq];W[fm];B[lp];W[];B[nq];W[];B[mq];W[];B[ns];W[]
;B[nr];W[];B[ms];W[];B[lr];W[];B[lo];W[];B[fr];W[];B[pr];W[];B[]
;W[];B[]C[Black wins by 0.5 points
])
