(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[aa][ca][ga][bb][db][ib][jb][pb][sb][ac][cc][dc]
[hc][ic][jc][lc][pc][qc][rc][ad][bd][cd][dd][ed][gd][id][kd][ld]
[qd][rd][ae][de][ge][he][ie][ke][me][oe][re][se][ef][ff][gf][if]
[kf][nf][hg][ig][kg][ng][bh][ih][kh][oh][ph][qh][rh][ai][bi][ei]
[fi][ii][li][qi][si][cj][dj][fj][gj][ij][lj][mj][pj][qj][rj][ck]
[ek][fk][jk][kk][lk][nk][ok][pk][al][bl][dl][fl][kl][ll][rl][am]
[cm][em][fm][jm][km][qm][rm][cn][fn][kn][mn][nn][pn][rn][ko][lo]
[no][po][so][ep][fp][gp][hp][ip][jp][kp][mp][np][op][pp][fq][hq]
[kq][qq][rq][hr][pr][gs][hs][ls][ms][ns]
AB[da][ea][ha][ia][ja][pa][qa][eb][fb][hb][kb][lb][ob][qb][rb]
[ec][fc][gc][kc][mc][nc][oc][fd][jd][nd][pd][be][ce][ee][fe][ne]
[pe][qe][af][df][mf][of][qf][rf][sf][ag][bg][cg][dg][gg][jg][lg]
[og][pg][qg][rg][sg][ah][dh][eh][fh][gh][hh][lh][mh][nh][sh][ci]
[di][gi][hi][ni][oi][pi][hj][jj][kj][nj][oj][sj][gk][hk][ik][mk]
[qk][rk][sk][hl][il][jl][ml][nl][ol][pl][ql][sl][bm][dm][hm][im]
[lm][mm][pm][an][bn][dn][en][gn][in][ln][on][qn][bo][do][eo][fo]
[go][ho][io][qo][ro][bp][cp][dp][lp][qp][eq][iq][jq][lq][mq][nq]
[er][fr][gr][jr][kr][mr][or][fs][os]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[om];B[nm];W[lf];B[ks];W[oq];B[sm];W[rp];B[md];W[mg];B[mf];W[le]
;B[om];W[cl];B[ri];W[sn];B[oo];W[bj];B[mi];W[ch];B[gq];W[co];B[jo]
;W[gm];B[gl];W[eg];B[fg];W[jn];B[ph];W[je];B[od];W[jf];B[si];W[jh]
;B[oa];W[ji];B[mb];W[ki];B[ka];W[ir];B[gb];W[mo];B[fa];W[pq];B[nf]
;W[ps];B[ra];W[nr];B[sa];W[lr];B[dq];W[js];B[sc];W[sp];B[sd];W[lq]
;B[rc];W[jr];B[ap];W[];B[bf];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
