(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ka][la][pa][qa][db][hb][kb][ob][rb][sb][ec][fc]
[gc][ic][jc][kc][lc][oc][pc][qc][sc][dd][ed][kd][ld][od][qd][be]
[ce][ee][fe][ge][je][ke][af][bf][ef][hf][jf][kf][bg][eg][hg][pg]
[sg][ch][dh][ph][qh][rh][sh][di][fi][qi][ej][kj][nj][pj][qj][ek]
[fk][gk][ok][rk][al][dl][el][kl][nl][ol][pl][rl][am][bm][cm][em]
[lm][pm][qm][bn][dn][en][fn][gn][kn][ln][mn][nn][on][pn][co][do]
[ho][ko][no][qo][ro][dp][gp][kp][np][op][qp][sp][aq][dq][eq][kq]
[rq][sq][dr][er][fr][kr][fs][gs][hs][js][ks][ls]
AB[ma][na][oa][eb][lb][mb][nb][cc][hc][mc][nc][rc][fd][gd][hd]
[id][jd][md][nd][pd][rd][sd][he][ie][le][me][oe][pe][qe][se][cf]
[df][ff][gf][if][lf][pf][rf][sf][ag][fg][ig][jg][kg][og][qg][rg]
[ah][bh][fh][gh][ih][oh][bi][ci][gi][oi][pi][cj][dj][gj][oj][ak]
[bk][dk][hk][kk][lk][mk][nk][pk][bl][cl][gl][ll][ml][ql][fm][gm]
[hm][jm][km][mm][nm][om][in][jn][ao][bo][eo][lo][oo][po][cp][fp]
[ip][jp][lp][pp][bq][cq][fq][gq][hq][jq][lq][mq][nq][oq][pq][qq]
[ar][cr][gr][hr][ir][jr][lr][nr][rr][sr][bs][ds][is][ms]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[hp];B[fo];W[hn];B[cs];W[fj];B[eh];W[ei];B[io];W[jo];B[go];W[es]
;B[an];W[ep];B[fl];W[mp];B[mo];W[cg];B[ap];W[cd];B[ne];W[de];B[lg]
;W[dg];B[hh];W[fb];B[gg];W[ea];B[hj];W[dc];B[hl];W[cb];B[im];W[bc]
;B[jl];W[da];B[jk];W[bb];B[jj];W[gb];B[lj];W[ib];B[ki];W[qk];B[mj]
;W[qn];B[ni];W[so];B[mi];W[qb];B[kh];W[];B[os];W[];B[qr];W[];B[ps]
;W[];B[bj];W[];B[];W[];B[]C[Black wins by 5.5 points
])
