(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][ka][la][ma][ab][bb][hb][ib][kb][lb][bc][cc]
[hc][lc][mc][qc][cd][gd][kd][ld][md][sd][be][ee][fe][he][ke][le]
[re][se][cf][df][ef][ff][gf][hf][if][jf][kf][of][qf][rf][cg][hg]
[pg][rg][bh][dh][ih][jh][nh][oh][qh][ai][fi][ki][oi][bj][fj][oj]
[pj][bk][ck][dk][fk][gk][mk][nk][ok][qk][el][fl][ml][ol][ql][cm]
[fm][gm][qm][en][gn][hn][on][qn][rn][fo][ho][po][so][dp][ep][fp]
[op][pp][qp][rp][dq][gq][qq][rq][dr][gr][rr][es][ps]
AB[ba][ga][ha][ia][na][cb][eb][gb][jb][mb][nb][ob][dc][fc][gc]
[jc][kc][nc][rc][sc][dd][ed][fd][jd][nd][pd][qd][rd][ce][de][me]
[pe][qe][lf][nf][pf][eg][gg][ig][jg][kg][ng][og][eh][fh][gh][hh]
[lh][mh][bi][ci][ei][gi][ii][li][ni][cj][dj][ej][gj][ij][kj][mj]
[nj][ek][hk][lk][pk][gl][hl][ll][nl][pl][em][hm][mm][nm][om][pm]
[in][pn][go][io][no][oo][gp][hp][np][sp][cq][fq][hq][mq][oq][pq]
[er][fr][hr][mr][or][pr][qr][sr][ns][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[fs];B[gs];W[ds];B[ch];W[dg];B[ca];W[sq];B[ss];W[di];B[aa];W[fg]
;B[eq];W[cp];B[nn];W[sm];B[qb];W[bq];B[db];W[sg];B[mf];W[hd];B[kh]
;W[id];B[ji];W[je];B[gr];W[ic];B[ip];W[bg];B[nr];W[ah];B[os];W[aj]
;B[lm];W[dl];B[lj];W[dm];B[ih];W[fn];B[lg];W[cr];B[oe];W[bp];B[ne]
;W[bf];B[pc];W[bd];B[ik];W[qj];B[im];W[ph];B[rb];W[qi];B[];W[ro]
;B[];W[rm];B[];W[];B[];W[]C[Black wins by 3.5 points
])
