(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ha][la][na][oa][pa][ab][db][eb][fb][lb]
[mb][ob][qb][bc][ec][gc][lc][nc][oc][ad][bd][dd][ed][fd][gd][hd]
[od][be][de][fe][he][ie][ke][le][oe][pe][bf][cf][ef][ff][hf][jf]
[kf][lf][mf][nf][of][ag][bg][jg][mg][ah][fh][gh][kh][mh][gi][hi]
[ki][mi][pi][dj][hj][ij][kj][lj][mj][nj][qj][ck][dk][ek][ik][kk]
[nk][ok][pk][bl][cl][hl][il][jl][kl][ll][nl][pl][ql][am][bm][cm]
[an][dn][fn][jn][kn][ln][mn][on][qn][bo][co][do][go][io][ko][mo]
[oo][po][qo][ro][cp][dp][gp][hp][ip][jp][kp][pp][rp][sp][bq][cq]
[gq][iq][nq][oq][pq][qq][rq][ar][br][fr][gr][hr][pr][qr][sr][as]
[gs][hs][ms][qs]
AB[da][ia][ka][qa][ra][bb][cb][gb][hb][ib][kb][pb][rb][cc][dc]
[hc][jc][kc][mc][pc][cd][id][jd][kd][ld][md][pd][qd][ce][ge][je]
[me][qe][df][gf][if][pf][qf][cg][dg][eg][fg][gg][hg][ig][kg][ng]
[og][qg][bh][dh][eh][hh][ih][jh][nh][ph][ai][ci][di][fi][ii][ji]
[ni][oi][bj][cj][ej][gj][jj][oj][pj][ak][bk][fk][gk][hk][jk][lk]
[mk][qk][rk][al][el][gl][ml][rl][dm][em][gm][hm][im][jm][km][mm]
[nm][om][pm][qm][rm][en][gn][hn][in][nn][pn][rn][sn][eo][fo][ho]
[lo][no][so][ep][fp][lp][mp][np][op][dq][eq][fq][jq][kq][mq][cr]
[dr][er][ir][kr][lr][mr][nr][or][rr][bs][cs][ds][es][fs][is][js]
[ls][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[lm];B[ol];W[dl];B[nd];W[ne];B[ns];W[lg];B[rj];W[ss];B[qi];W[ea]
;B[ei];W[ca];B[qh];W[ba];B[qc];W[bn];B[rc];W[ap];B[fj];W[];B[fm]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
