(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][ga][ha][eb][gb][fc][gc][ic][kc][qc][dd]
[ed][gd][hd][id][od][pd][ee][fe][ge][ie][ke][le][ne][oe][pe][qe]
[bf][df][hf][if][jf][kf][mf][nf][pf][bg][dg][kg][lg][mg][ng][pg]
[qg][ah][bh][ch][dh][mh][oh][bi][fi][ii][oi][pi][aj][cj][dj][fj]
[hj][ij][jj][lj][nj][oj][qj][bk][ck][ek][fk][gk][hk][ik][lk][ok]
[qk][rk][al][bl][cl][fl][hl][ll][ol][rl][sl][am][gm][hm][jm][km]
[nm][pm][qm][gn][in][mn][qn][sn][fo][go][ho][io][mo][po][ro][cp]
[dp][ep][gp][hp][mp][pp][qp][sp][aq][bq][cq][gq][hq][jq][kq][lq]
[mq][cr][dr][er][gr][kr][nr][or][pr][cs][es][ls]
AB[da][ia][ja][bb][cb][db][hb][ib][kb][ac][dc][ec][hc][jc][mc]
[nc][oc][pc][ad][cd][jd][kd][ld][md][nd][qd][rd][ae][be][ce][de]
[je][me][re][af][cf][ff][gf][qf][rf][ag][cg][fg][hg][ig][jg][rg]
[eh][fh][hh][ih][kh][lh][nh][ph][qh][ci][di][ei][gi][hi][ji][li]
[mi][ni][qi][ri][ej][gj][kj][mj][rj][sj][dk][jk][mk][nk][sk][dl]
[el][il][jl][ml][nl][bm][cm][dm][fm][im][lm][mm][rm][an][bn][fn]
[jn][kn][ln][rn][ao][co][do][eo][jo][lo][ap][bp][fp][ip][jp][kp]
[rp][dq][eq][fq][iq][nq][oq][pq][qq][rq][ar][fr][hr][ir][jr][qr]
[rr][sr][bs][fs][gs][hs][is][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ef];W[eg];B[lp];W[on];B[bc];W[og];B[dn];W[om];B[em];W[sm];B[qb]
;W[rn];B[kl];W[op];B[kk];W[np];B[jh];W[mr];B[gg];W[ms];B[rc];W[qs]
;B[ka];W[ps];B[pb];W[rs];B[oa];W[ss];B[ob];W[sq];B[na];W[sr];B[mb]
;W[];B[la];W[];B[lc];W[];B[rb];W[];B[rh];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
