(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][ia][ja][la][ma][pa][cb][db][ib][jb][kb][mb]
[ob][qb][rb][bc][ic][kc][lc][oc][qc][sc][bd][cd][gd][hd][kd][nd]
[pd][rd][sd][ee][fe][je][ke][ne][se][ff][hf][if][jf][kf][cg][fg]
[hg][og][pg][rg][ah][fh][hh][mh][nh][oh][qh][rh][ai][bi][ci][di]
[ei][fi][ji][ki][li][mi][ni][pi][qi][si][cj][ej][kj][mj][nj][oj]
[rj][dk][qk][dl][jl][ll][pl][ql][cm][em][fm][jm][mm][pm][rm][cn]
[kn][ln][nn][on][rn][co][go][jo][ko][no][ro][cp][dp][ep][fp][gp]
[hp][ip][jp][qp][rp][eq][jq][qq][jr][kr][rr][sr][ks][ls]
AB[ba][ga][na][oa][bb][eb][gb][hb][nb][dc][fc][hc][jc][mc][nc]
[dd][ed][fd][id][jd][ld][md][qd][ce][de][ge][he][ie][pe][qe][re]
[bf][df][gf][lf][mf][nf][of][pf][rf][sf][ag][bg][dg][gg][ig][mg]
[sg][bh][ch][eh][gh][ih][jh][kh][lh][sh][gi][hi][ii][fj][ij][jj]
[lj][pj][ek][gk][kk][lk][mk][nk][ok][pk][el][hl][kl][ol][dm][km]
[lm][om][qm][dn][en][fn][gn][hn][in][jn][mn][pn][qn][do][fo][ho]
[io][lo][mo][oo][po][qo][kp][lp][np][pp][dq][kq][mq][nq][oq][pq]
[rq][lr][mr][or][qr][ms][rs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[dh];W[od];B[me];W[qj];B[le];W[eo];B[qf];W[jg];B[lg];W[kg];B[qg]
;W[oe];B[ng];W[sq];B[qs];W[ss];B[ef];W[eg];B[nm];W[rl];B[ml];W[sp]
;B[jk];W[sj];B[gc];W[dr];B[cf];W[aj];B[cc];W[cq];B[be];W[sa];B[gj]
;W[ra];B[pr];W[pb];B[fk];W[ck];B[fl];W[bk];B[gm];W[cl];B[gl];W[cr]
;B[il];W[];B[im];W[];B[fb];W[];B[ea];W[];B[da];W[];B[ca];W[];B[ac]
;W[];B[ad];W[];B[bd];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
