(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ha][la][gb][lb][fc][hc][kc][pc][qc][bd][fd][gd]
[jd][kd][md][qd][be][ce][de][ge][ke][me][qe][ef][ff][gf][lf][pf]
[dg][eg][gg][kg][lg][pg][ch][fh][gh][jh][gi][ji][li][pi][qi][ri]
[dj][fj][gj][rj][ck][ek][fk][lk][bl][cl][gl][jl][em][fm][bn][kn]
[mn][nn][co][ho][oo][ep][fp][gp][op][eq][hq][iq][pq][cr][dr][gr]
[ir][or][qr][rr][hs]
AB[ja][ka][db][hb][ib][kb][bc][dc][ic][jc][oc][cd][dd][ed][hd]
[id][od][pd][ee][fe][ie][je][ne][pe][cf][df][hf][if][jf][kf][mf]
[of][cg][hg][jg][bh][eh][hh][ih][nh][bi][ci][di][ei][fi][oi][aj]
[cj][ej][hj][ij][qj][bk][gk][hk][nk][ok][qk][rk][fl][gm][hm][nm]
[dn][en][fn][hn][on][pn][qo][bp][cp][cq][dq][fq][gq][qq][rq][br]
[er][fr][pr][cs]
PL[B]AP[GNU Go:3.8]
;B[ob];W[sq];B[rp];W[pb];B[in];W[io];B[sp];W[sr];B[dm];W[el];B[mg]
;W[dh];B[ag];W[jn];B[lh];W[kh];B[og];W[pj];B[bo];W[cn])
