(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][ha][ia][ja][pa][bb][ib][nb][pb][qb][ac][bc]
[dc][gc][ic][kc][lc][mc][nc][qc][bd][cd][dd][ed][fd][gd][hd][id]
[ld][md][qd][sd][ce][he][ke][le][ne][re][gf][hf][lf][nf][qf][rf]
[sf][bg][fg][hg][kg][lg][mg][qg][ch][fh][kh][mh][oh][bi][di][ei]
[gi][mi][ni][oi][aj][bj][dj][fj][lj][mj][oj][pj][qj][sj][ak][fk]
[gk][hk][jk][mk][nk][ok][rk][al][el][fl][nl][em][fm][gm][lm][om]
[pm][dn][en][fn][kn][mn][on][io][lo][no][oo][po][qo][ro][fp][op]
[qp][cq][dq][fq][jq][nq][pq][qq][br][er][fr][gr][hr][jr][kr][lr]
[mr][or][bs][hs][is][os][ps]
AB[aa][ba][ca][ea][fa][ka][na][oa][ab][cb][db][fb][gb][hb][jb]
[kb][lb][mb][ob][cc][ec][fc][hc][jc][oc][pc][jd][kd][nd][od][pd]
[ge][je][pe][qe][df][jf][kf][pf][gg][jg][ng][og][pg][rg][sg][dh]
[gh][hh][ih][jh][lh][nh][ph][qh][rh][hi][ki][li][pi][qi][ri][cj]
[ej][hj][kj][rj][bk][ck][dk][ek][ik][lk][pk][qk][bl][dl][gl][hl]
[jl][ll][ml][ol][pl][ql][am][cm][dm][hm][im][mm][nm][qm][bn][cn]
[gn][nn][pn][qn][rn][ao][do][fo][go][mo][so][bp][cp][dp][ep][gp]
[ip][jp][kp][mp][np][rp][bq][eq][gq][hq][iq][kq][lq][mq][rq][ar]
[ir][pr][qr][rr][qs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[eo];B[ci];W[dr];B[aq];W[as];B[gj];W[fi];B[ie];W[ig];B[if];W[of]
;B[oe];W[fe];B[ho];W[rd];B[si];W[dg];B[km];W[fs];B[jm];W[cg];B[ln]
;W[sc];B[ss];W[rb];B[sr];W[ef];B[sk];W[ds];B[ij];W[cs];B[ji];W[js]
;B[in];W[nr];B[jo];W[eg];B[kk];W[eh];B[ko];W[de];B[jj];W[cf];B[jn]
;W[bh];B[lp];W[me];B[ma];W[];B[rl];W[];B[rk];W[];B[sn];W[];B[]
;W[];B[]C[Black wins by 1.5 points
])
