(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][ka][ma][na][db][ib][kb][lb][mb][cc][dc]
[fc][ic][jc][mc][nc][cd][ed][fd][id][jd][kd][ld][ce][fe][ge][je]
[me][oe][re][gf][hf][kf][lf][mf][of][pf][eg][gg][kg][mg][og][bh]
[ch][fh][gh][mh][oh][ph][ai][ci][fi][hi][li][ni][qi][ri][si][bj]
[dj][ej][hj][kj][lj][nj][pj][rj][ak][dk][ek][fk][hk][jk][kk][nk]
[ok][pk][qk][rk][sk][bl][cl][fl][hl][jl][ql][am][bm][gm][im][jm]
[km][mm][nm][qm][rm][an][gn][hn][in][on][pn][qn][ho][mo][no][oo]
[po][cp][dp][ep][gp][hp][mp][fq][gq][hq][iq][kq][lq][mq][rq][sq]
[lr][mr][ks][ls][rs]
AB[fa][ga][ha][ia][ja][oa][eb][fb][hb][jb][nb][ob][ec][gc][hc]
[kc][oc][dd][gd][hd][md][nd][od][qd][de][he][ie][ne][pe][qe][cf]
[df][ef][ff][if][jf][nf][qf][hg][ig][jg][lg][ng][pg][qg][hh][jh]
[kh][lh][nh][qh][rh][sh][ei][gi][ii][ki][mi][fj][gj][ij][jj][mj]
[ik][lk][mk][dl][el][il][kl][ll][nl][ol][rl][sl][cm][dm][fm][lm]
[om][sm][bn][cn][dn][en][fn][ln][mn][nn][rn][sn][ao][co][fo][go]
[io][ko][qo][ro][bp][fp][ip][jp][kp][np][qp][aq][cq][dq][eq][jq]
[nq][oq][pq][qq][br][fr][gr][hr][ir][jr][kr][nr][pr][rr][sr][js]
[ms][ns][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ml];W[jn];B[kn];W[jo];B[pl];W[pm];B[lp];W[lo];B[op];W[pp];B[sp]
;W[oi];B[hs];W[ca];B[er];W[fg];B[bq];W[bf];B[do];W[be];B[eo];W[ad]
;B[ps];W[bk];B[rp];W[gk];B[ss];W[di];B[rd];W[eh];B[rf];W[cg];B[se]
;W[dg];B[pc];W[ee];B[pa];W[de];B[qc];W[ae];B[qb];W[lc];B[sd];W[ke]
;B[];W[];B[];W[]C[White wins by 1.5 points
])
