(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ha][ja][ka][pa][qa][ab][hb][ib][kb][qb][rb]
[bc][gc][ic][jc][pc][qc][rc][sc][ad][cd][fd][gd][hd][id][jd][md]
[od][pd][sd][ce][fe][je][me][ne][qe][df][ef][if][lf][mf][qf][ag]
[bg][cg][dg][hg][ig][lg][ng][og][pg][ah][dh][hh][ih][jh][oh][qh]
[ai][bi][di][hi][dj][ej][hj][ij][fl][hl][il][jl][ll][ml][cm][gm]
[hm][im][mm][dn][fn][gn][in][ln][mn][nn][pn][sn][bo][co][do][eo]
[fo][ko][lo][no][po][qo][so][dp][gp][mp][op][pp][qp][rp][sp][bq]
[cq][fq][gq][hq][iq][nq][cr][gr][ir][lr][mr][nr][bs][gs][ms]
AB[ba][fa][ga][la][oa][bb][db][eb][gb][lb][nb][ob][pb][cc][dc]
[ec][fc][kc][lc][mc][nc][oc][ld][nd][qd][rd][de][ee][ge][he][ie]
[ke][re][se][ff][gf][hf][jf][kf][rf][eg][fg][gg][jg][kg][mg][qg]
[rg][bh][ch][eh][fh][kh][lh][mh][nh][ph][rh][ci][ei][gi][ji][oi]
[pi][aj][bj][cj][fj][jj][ck][dk][ek][fk][gk][jk][lk][mk][ok][pk]
[qk][gl][kl][nl][pl][rl][bm][dm][em][fm][jm][km][nm][pm][rm][sm]
[bn][cn][en][hn][jn][kn][on][qn][rn][ao][go][ho][io][jo][ro][bp]
[hp][ip][kp][lp][aq][jq][lq][mq][qq][ar][br][hr][jr][kr][hs][is]
[js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[ac];B[le];W[of];B[ik];W[gh];B[fi];W[hk];B[ap];W[aa];B[cb];W[dd]
;B[ed];W[ae];B[om];W[oo];B[cp];W[gj];B[ii];W[kd];B[lm];W[cs];B[an]
;W[as];B[eq];W[dq];B[el];W[pq];B[cl];W[er];B[bl];W[be];B[qi];W[qr]
;B[sg];W[bf];B[kk];W[rq];B[ki];W[fr];B[ni];W[es];B[oj];W[ep];B[rk]
;W[pe];B[ea];W[pr];B[ca];W[or];B[];W[];B[];W[]C[Black wins by 6.5 points
]
)
