(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ja][qa][ra][sa][gb][hb][ib][kb][mb][ob][pb][qb]
[sb][fc][hc][ic][lc][mc][nc][pc][cd][dd][ed][fd][id][jd][nd][qd]
[ce][ee][je][bf][jf][kf][lf][mf][bg][cg][jg][lg][bh][eh][kh][lh]
[nh][ph][qh][rh][bi][ci][li][ni][oi][qi][ri][si][aj][gj][ij][lj]
[nj][qj][sj][ek][hk][ik][jk][lk][rk][cl][hl][il][kl][ml][rl][am]
[cm][em][gm][im][om][pm][qm][rm][an][bn][en][fn][gn][rn][bo][co]
[fo][qo][ro][cp][ep][fp][gp][ip][jp][rp][bq][dq][gq][hq][sq][cr]
[dr][hr][ir][jr][sr][fs][hs]
AB[ga][fb][jb][rb][ec][gc][jc][kc][oc][qc][rc][sc][gd][hd][kd]
[md][od][pd][rd][de][fe][ge][he][ie][ke][me][ne][cf][df][ef][ff]
[if][nf][qf][dg][gg][ig][mg][ng][og][pg][qg][rg][sg][ch][dh][gh]
[jh][mh][oh][sh][di][hi][ii][ji][ki][pi][bj][dj][fj][hj][jj][pj]
[bk][ck][dk][fk][gk][mk][nk][pk][qk][al][dl][el][fl][gl][ll][ol]
[bm][dm][fm][hm][jm][km][lm][nm][cn][dn][hn][in][jn][on][pn][qn]
[do][go][ho][po][dp][hp][pp][qp][eq][iq][jq][kq][lq][oq][rq][er]
[kr][rr][is][js][ks][rs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[mi];W[mj];B[oj];W[pl];B[ok];W[ld];B[le];W[sp];B[nl];W[ai];B[ak]
;W[kj];B[jl];W[kk];B[ql];W[cj];B[eo];W[ss];B[ej];W[eb];B[mm];W[db]
;B[ls];W[dc];B[sf];W[oa];B[bl];W[ag];B[gi];W[fr];B[eg];W[sn];B[ei]
;W[sl];B[fh];W[fa];B[nr];W[lb];B[kp];W[ea];B[qe];W[ha];B[re];W[be]
;B[oe];W[ia];B[or];W[ka];B[jo];W[nb];B[nn];W[fq];B[io];W[es];B[qq]
;W[br];B[qs];W[as];B[mp];W[ar];B[lp];W[bp];B[op];W[];B[no];W[]
;B[ko];W[];B[];W[];B[]C[Black wins by 5.5 points
])
