(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ka][la][ma][bb][cb][lb][rb][sb][bc][dc][jc]
[kc][lc][mc][nc][qc][rc][sc][dd][gd][id][ld][md][nd][od][qd][sd]
[ce][de][ee][fe][ge][he][ie][je][me][pe][qe][re][se][cf][ef][jf]
[kf][lf][rf][cg][hg][jg][kg][lg][fh][gh][hh][ih][lh][ph][rh][sh]
[di][ei][fi][mi][ni][oi][pi][ri][dj][nj][pj][qj][rj][ek][fk][lk]
[nk][ok][pk][qk][sk][bl][gl][hl][il][ll][ml][nl][rl][sl][bm][fm]
[gm][im][jm][nm][bn][en][gn][in][jn][on][qn][ao][co][eo][fo][ap]
[bp][cp][dp][ep][op][aq][eq][ar][as][bs]
AB[ca][da][ia][ja][na][oa][pa][qa][ra][db][fb][hb][jb][kb][mb]
[nb][ob][qb][cc][ec][gc][hc][ic][oc][pc][ed][fd][hd][pd][ke][le]
[ne][oe][df][gf][hf][if][mf][nf][pf][qf][sf][dg][eg][fg][ig][mg]
[og][pg][qg][rg][sg][dh][jh][kh][mh][nh][oh][qh][ci][gi][hi][ii]
[ki][li][qi][ej][fj][gj][hj][jj][lj][mj][ck][gk][hk][ik][kk][mk]
[cl][jl][kl][ol][pl][ql][hm][km][lm][mm][om][rm][sm][hn][kn][ln]
[nn][rn][go][ho][io][jo][mo][oo][po][ro][fp][np][qp][bq][cq][dq]
[fq][br][cr][er][gr][cs][ds][fs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[mn];W[cj];B[pn];W[ch];B[on];W[dn];B[qm];W[dk];B[qo];W[bi];B[pp]
;W[bj];B[oq];W[ff];B[ko];W[gg];B[gp];W[cd];B[fr];W[kd];B[op];W[eh]
;B[eb];W[hf];B[fa];W[bk];B[ha];W[dl];B[];W[cm];B[];W[em];B[];W[bd]
;B[];W[sj];B[];W[];B[];W[]C[White wins by 0.5 points
])
