(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][la][eb][gb][hb][jb][kb][lb][dc][ec][hc]
[ic][lc][mc][dd][hd][kd][nd][ae][de][ee][fe][ke][le][ne][oe][af]
[bf][cf][ef][gf][mf][nf][sf][gg][jg][kg][lg][og][pg][rg][sg][fh]
[jh][lh][nh][ph][rh][ai][ci][di][ei][fi][hi][li][pi][ri][bj][cj]
[fj][gj][hj][jj][kj][lj][mj][nj][pj][qj][rj][ck][nk][ok][qk][rk]
[sk][fl][gl][ll][nl][rl][em][fm][gm][hm][lm][mm][nm][cn][fn][mn]
[nn][do][eo][fo][go][po][ro][ep][fp][jp][kp][op][pp][qp][rp][sp]
[fq][hq][jq][oq][qq][dr][fr][gr][hr][ir][jr][kr][lr][nr][or][gs]
[ms]
AB[da][ma][na][ab][cb][db][fb][mb][ob][cc][fc][gc][jc][kc][nc]
[oc][ad][cd][ed][fd][gd][id][jd][od][pd][be][ce][ge][he][je][pe]
[qe][re][se][hf][jf][kf][lf][of][pf][qf][rf][hg][ig][qg][gh][hh]
[ih][kh][qh][gi][ii][ji][ki][qi][aj][dj][ej][ij][ak][bk][dk][fk]
[gk][hk][jk][kk][lk][mk][pk][bl][cl][el][hl][kl][ml][pl][ql][sl]
[dm][im][km][om][qm][rm][sm][dn][gn][hn][jn][ln][on][pn][qn][rn]
[sn][bo][co][ho][jo][ko][mo][no][oo][qo][so][bp][dp][gp][hp][ip]
[lp][np][cq][dq][eq][gq][iq][kq][lq][mq][nq][pq][er][mr][pr][es]
[fs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[en];B[ol];W[is];B[lo];W[si];B[in];W[ng];B[il];W[md];B[ek];W[mh]
;B[dl];W[ib];B[cm];W[ga];B[bn];W[ff];B[bm];W[fg];B[bq];W[bi];B[cr]
;W[df];B[ds];W[qr];B[ik];W[ps];B[ie];W[ks];B[bc];W[ls];B[bb];W[ns]
;B[qc];W[qs];B[pc];W[];B[rd];W[];B[pa];W[];B[pb];W[];B[];W[];B[]
C[Black wins by 3.5 points
])
