(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ka][la][ma][na][oa][eb][lb][ob][rb][sb][bc][dc]
[ec][nc][oc][rc][ad][bd][dd][ed][od][rd][be][ce][de][he][ke][le]
[ne][oe][pe][cf][ef][if][lf][mf][nf][pf][qf][eg][hg][ig][kg][lg]
[pg][qg][rg][sg][eh][fh][hh][jh][lh][qh][di][gi][hi][ii][li][mi]
[pi][qi][ri][si][bj][cj][dj][ej][jj][lj][mj][nj][qj][rj][ck][jk]
[kk][mk][pk][qk][bl][gl][il][jl][ol][pl][cm][fm][gm][im][mm][nm]
[om][pm][qm][cn][dn][ln][nn][eo][ho][io][lo][dp][ep][dq][gq][jq]
[lq][oq][dr][fr][gr][ir][jr][kr][lr][mr][pr][es][hs][ls]
AB[aa][ca][ea][ja][qa][ra][sa][ab][bb][cb][db][fb][kb][mb][nb]
[qb][ac][cc][fc][jc][lc][mc][pc][qc][sc][cd][fd][id][kd][ld][md]
[nd][pd][qd][ee][fe][ge][ie][je][me][qe][re][gf][hf][jf][kf][of]
[rf][sf][fg][gg][jg][ng][og][gh][mh][oh][ph][ei][fi][oi][fj][ij]
[oj][pj][sj][bk][dk][ek][gk][hk][ik][lk][nk][ok][rk][sk][cl][dl]
[fl][kl][ll][ml][nl][ql][rl][dm][em][jm][km][rm][en][fn][jn][on]
[pn][qn][fo][jo][mo][no][fp][gp][hp][ip][jp][kp][lp][mp][pp][eq]
[fq][hq][iq][kq][mq][pq][er][hr][nr][or][qr][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[hl];W[hm];B[sd];W[mg];B[nh];W[gn];B[in];W[go];B[gj];W[lm];B[fk]
;W[ff];B[hn];W[ni];B[mn];W[hj];B[pa];W[pb];B[kn];W[ko];B[rc];W[ji]
;B[ps];W[ak];B[jb];W[bg];B[hd];W[js];B[sm];W[cg];B[nq];W[dg];B[rn]
;W[bm];B[qq];W[cp];B[fa];W[co];B[op];W[an];B[po];W[gs];B[];W[bn]
;B[];W[ao];B[];W[bp];B[];W[bk];B[];W[ds];B[];W[dh];B[];W[];B[]
;W[]C[Black wins by 0.5 points
])
