(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ca][ha][la][oa][pa][bb][cb][db][eb][gb][hb][ib]
[kb][lb][mb][ob][dc][fc][ic][lc][nc][ed][id][jd][ld][md][nd][od]
[fe][ge][me][oe][pe][ff][hf][pf][fg][hg][jg][ah][dh][eh][fh][gh]
[hh][kh][ai][bi][ci][di][li][mi][si][aj][cj][ej][qj][rj][sj][ak]
[bk][ek][fk][gk][hk][ik][jk][kk][nk][ok][pk][rk][al][hl][kl][ol]
[ql][rl][km][lm][om][qm][sm][en][fn][jn][mn][rn][fo][go][ho][io]
[jo][mo][no][ro][so][dp][ep][fp][mp][sp][bq][cq][jq][mq][ar][br]
[mr][nr][pr][ns][os]
AB[aa][ba][ia][ja][ka][qa][ab][jb][pb][qb][ac][bc][cc][hc][jc]
[kc][oc][pc][ad][dd][gd][hd][kd][pd][be][ce][de][he][ie][je][ke]
[le][ne][qe][bf][df][gf][if][lf][mf][nf][of][qf][ag][cg][eg][ig]
[pg][bh][ch][ih][rh][sh][ei][fi][gi][hi][ii][ki][qi][ri][dj][jj]
[kj][lj][mj][nj][oj][pj][ck][dk][bl][el][fl][gl][il][ll][ml][pl]
[am][bm][em][gm][hm][mm][nm][pm][bn][dn][gn][in][nn][on][pn][qn]
[co][do][oo][po][qo][ap][bp][cp][gp][np][qp][rp][aq][nq][oq][sq]
[or][rr][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[dg];B[ef];W[hn];B[im];W[mk];B[lk];W[fd];B[dm];W[qk];B[gc];W[ij]
;B[jm];W[ee];B[eo];W[jl];B[nl];W[fm];B[fj];W[gj];B[hj];W[gg];B[cm]
;W[fb];B[cl];W[gq];B[lh];W[hp];B[lg];W[nb];B[qr];W[jp];B[qd];W[iq]
;B[ni];W[dq];B[qg];W[cs];B[sg];W[hq];B[jh];W[kn];B[kg];W[ln];B[mh]
;W[bs];B[jf];W[];B[rq];W[];B[pq];W[];B[og];W[];B[pi];W[];B[af]
;W[];B[];W[];B[]C[Black wins by 9.0 points
])
