(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][eb][fb][gb][ac][bc][dc][fc][ic][lc][nc][pc]
[bd][cd][ed][gd][hd][id][jd][kd][ld][nd][od][be][ge][me][ne][oe]
[qe][cf][df][ef][ff][gf][nf][pf][qf][rf][gg][hg][mg][ng][rg][dh]
[gh][jh][kh][nh][oh][ph][qh][sh][di][ei][gi][ii][ji][ej][gj][hj]
[kj][nj][ek][fk][gk][ik][jk][kk][lk][nk][sk][dl][el][fl][il][ll]
[rl][sl][fm][gm][lm][om][qm][rm][bn][ln][on][pn][qn][ao][bo][co]
[do][jo][ko][mo][qo][bp][dp][ep][fp][gp][jp][pp][cq][gq][jq][oq]
[qq][cr][kr][mr][or][cs][ds][hs][ms][ns]
AB[ga][ha][ja][ka][hb][ib][lb][mb][nb][ob][gc][hc][jc][kc][mc]
[oc][rc][ad][pd][qd][sd][ae][ce][he][pe][re][af][bf][hf][if][lf]
[mf][ag][cg][dg][eg][fg][ig][jg][kg][lg][bh][ch][fh][hh][ih][lh]
[mh][rh][ci][fi][hi][ki][li][ni][oi][pi][qi][ri][dj][fj][lj][mj]
[sj][dk][hk][mk][pk][qk][rk][cl][gl][hl][jl][kl][ml][nl][ol][pl]
[ql][am][bm][cm][em][hm][im][km][nm][pm][an][cn][en][fn][gn][in]
[jn][kn][nn][ho][no][oo][po][np][op][dq][eq][fq][hq][iq][kq][lq]
[nq][dr][er][gr][ir][jr][lr][nr][es][fs][gs][ls]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[hp];B[je];W[ke];B[go];W[ie];B[jf];W[ip];B[si];W[sg];B[se];W[mq]
;B[mp];W[os];B[lp];W[lo];B[io];W[md];B[le];W[kf];B[eh];W[dm];B[dn]
;W[sf];B[qc];W[kp];B[mn];W[mm];B[eo];W[fo];B[ck];W[pg];B[cj];W[de]
;B[ah];W[dd];B[qj];W[ij];B[ks];W[db];B[oj];W[bq];B[ok];W[sn];B[js]
;W[pq];B[hr];W[ps];B[is];W[qr];B[pb];W[rp];B[jb];W[so];B[qb];W[ro]
;B[sc];W[];B[];W[];B[]C[White wins by 1.5 points
])
