(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ia][ka][pa][qa][hb][ib][kb][lb][mb][nb][pb][cc]
[fc][gc][hc][lc][oc][ad][bd][dd][ed][gd][hd][nd][pd][be][ce][pe]
[qe][mf][of][fg][mg][og][fh][gh][hh][kh][mh][oh][ph][ei][gi][ki]
[qi][dj][ej][fj][gj][hj][ij][jj][kj][lj][qj][rj][bk][ck][dk][fk]
[hk][ok][pk][qk][sk][al][cl][jl][kl][ll][ql][rl][cm][dm][em][fm]
[gm][lm][mm][nm][rm][sm][en][kn][ln][pn][rn][ao][bo][co][do][eo]
[fo][go][ho][io][mo][no][po][qo][bp][dp][gp][lp][op][pp][hq][kq]
[lq][oq][hr][jr][kr][or][pr][js][ps]
AB[ja][ra][jb][qb][ic][jc][kc][mc][pc][qc][rc][fd][id][jd][kd]
[ld][md][qd][ae][ee][fe][ge][he][me][ne][re][af][bf][cf][df][ff]
[lf][rf][eg][gg][hg][kg][lg][qg][eh][ih][jh][lh][nh][rh][ci][di]
[hi][ii][li][mi][oi][ri][si][aj][bj][cj][mj][nj][oj][sj][ak][ek]
[gk][ik][mk][dl][el][fl][gl][hl][il][ml][nl][ol][pl][im][jm][om]
[pm][fn][gn][hn][jn][mn][nn][on][sn][jo][ko][lo][oo][ro][so][ap]
[cp][ep][fp][hp][ip][jp][kp][qp][sp][aq][bq][cq][dq][fq][gq][iq]
[jq][pq][qq][rq][sq][cr][er][gr][ir][qr][rr][is][qs][ss]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[qm];B[nc];W[od];B[ng];W[nf];B[ni];W[hm];B[in];W[de];B[hs];W[qh]
;B[qf];W[jk];B[oe];W[pf];B[lk];W[nk];B[kk];W[pg];B[km];W[ji];B[pi]
;W[pj];B[bs];W[ob];B[hf];W[qn];B[ai];W[np];B[ie];W[mp];B[bh];W[bl]
;B[ag];W[ga];B[sd];W[dc];B[se];W[gb];B[rb];W[fa];B[sc];W[eb];B[rg]
;W[];B[jf];W[];B[br];W[];B[je];W[];B[ig];W[];B[ef];W[];B[le];W[]
;B[dr];W[];B[ds];W[];B[fr];W[];B[gs];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
