(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ca][ja][ka][fb][gb][hb][ib][kb][lb][rb][sb]
[bc][ec][fc][kc][mc][rc][bd][cd][dd][hd][id][jd][kd][md][nd][sd]
[be][ce][ie][je][le][me][ne][oe][qe][re][se][af][df][ef][ff][hf]
[jf][mf][pf][qf][sf][bg][dg][ng][og][sg][ah][bh][ch][lh][mh][nh]
[ai][bi][hi][ki][li][oi][qi][aj][ej][gj][ij][jj][kj][mj][nj][oj]
[rj][ak][ek][gk][jk][mk][ok][cl][dl][jl][en][fn][kn][ln][mn][qn]
[do][fo][go][so][dp][fp][hp][ip][jp][lp][mp][rp][sp][bq][eq][hq]
[kq][lq][mq][nq][pq][qq][rq][ar][br][cr][dr][fr][gr][nr][or][bs]
AB[la][ma][ra][ab][bb][db][eb][jb][mb][nb][pb][qb][cc][dc][gc]
[hc][ic][jc][oc][qc][ed][gd][od][pd][qd][rd][ee][fe][ge][he][ke]
[pe][gf][if][kf][lf][eg][fg][ig][jg][kg][lg][mg][pg][qg][rg][dh]
[fh][ih][kh][oh][ph][qh][sh][ci][di][ei][ii][ji][pi][bj][cj][hj]
[pj][qj][bk][fk][hk][ik][kk][lk][nk][pk][rk][al][el][gl][il][kl]
[ml][nl][ol][dm][em][fm][hm][jm][km][lm][mm][om][cn][dn][gn][in]
[nn][rn][sn][co][ho][io][jo][ko][no][qo][ro][ap][bp][cp][kp][np]
[op][pp][qp][aq][cq][iq][jq][oq][kr][pr]
PL[B]AP[GNU Go:3.8]RE[W+10.5]
;B[hg];W[dq];B[lo];W[mo];B[lj];W[jn];B[de];W[nc];B[rf];W[fd];B[qa]
;W[of];B[sa];W[sc];B[ri];W[ms];B[fj];W[ir];B[gi];W[cb];B[dk];W[jr]
;B[ao];W[da];B[bn];W[ea];B[hh];W[ds];B[dj];W[fq];B[ck];W[hr];B[bl]
;W[jq];B[cm];W[lr];B[gg];W[ks];B[pl];W[os];B[sj];W[ps];B[rj];W[qr]
;B[on];W[qs];B[qm];W[lc];B[pn];W[mi];B[ob];W[ia];B[];W[dc];B[]
;W[aa];B[];W[ac];B[];W[bf];B[];W[cf];B[];W[];B[];W[]C[White wins by 10.5 points
]
)
