(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[hb][jb][jc][kc][nc][dd][gd][hd][id][nd][od][pd]
[de][ee][ge][ie][je][ke][oe][df][ff][if][of][bg][cg][dg][fg][jg]
[og][pg][ah][bh][fh][jh][kh][lh][mh][nh][ph][qh][rh][ci][gi][ki]
[mi][si][gj][jj][lj][rj][ek][gk][jk][cl][fl][jl][kl][em][gm][jm]
[an][bn][fn][gn][jn][kn][bo][go][lo][ro][so][cp][dp][ep][fp][ip]
[kp][op][pp][qp][rp][sp][eq][hq][iq][jq][kq][lq][mq][nq][rq][dr]
[jr]
AB[lb][nb][cc][dc][fc][ic][lc][mc][oc][pc][qc][cd][ed][fd][kd]
[ld][qd][be][ce][fe][he][le][me][ne][pe][re][af][bf][cf][gf][hf]
[jf][kf][nf][pf][rf][ag][gg][hg][ig][kg][lg][mg][ng][qg][rg][sg]
[gh][ih][sh][ei][fi][hi][ii][ji][ni][hj][kj][hk][kk][gl][hl][il]
[hm][cn][in][ao][ho][io][jo][ko][ap][bp][gp][hp][jp][bq][cq][dq]
[fq][gq][oq][pq][qq][sq][cr][er][fr][hr][ir][kr][lr][mr][nr][rr]
[sr][js]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[gc];W[hn];B[im];W[md];B[ik];W[ij];B[hc];W[oi];B[ad];W[mj];B[se]
;W[di];B[ib];W[dh];B[sd];W[eg];B[jd];W[eh];B[je];W[dj];B[kb];W[ej]
;B[ja];W[fj];B[jb];W[el];B[gb];W[en];B[ha];W[dn];B[hd];W[do];B[ds]
;W[co];B[dr];W[cm];B[ec];W[dl];B[mb];W[lk];B[ob];W[nj];B[qe];W[ln]
;B[bd];W[lm];B[gr];W[oh];B[is];W[ri];B[ks];W[lp];B[or];W[np];B[qr]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
