(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ea][fa][ma][na][bb][db][gb][lb][mb][cc][ec][fc]
[gc][jc][lc][mc][nc][bd][gd][id][jd][ld][nd][rd][ae][be][de][he]
[je][le][oe][pe][qe][re][bf][ff][hf][if][jf][nf][of][fg][hg][ig]
[ng][sg][eh][gh][hh][lh][mh][qh][rh][ai][ci][ei][ii][ki][mi][ri]
[bj][cj][ej][hj][ij][jj][kj][lj][mj][nj][rj][dk][ek][ik][kk][mk]
[pk][qk][rk][al][bl][cl][dl][hl][il][ll][ml][ql][am][fm][gm][nm]
[qm][rm][sm][en][gn][nn][sn][do][eo][fo][go][ho][mo][ro][so][ep]
[lp][mp][op][aq][cq][dq][fq][gq][hq][kq][lq][nq][oq][ar][br][gr]
[ir][jr][mr][nr][ms]
AB[ga][ha][ia][ka][la][oa][pa][fb][hb][jb][kb][nb][pb][qb][dc]
[hc][ic][oc][qc][rc][cd][dd][ed][hd][md][od][pd][qd][sd][ce][ee]
[fe][ge][ke][me][ne][se][af][cf][ef][gf][kf][mf][qf][rf][ag][bg]
[eg][jg][kg][lg][mg][og][pg][qg][rg][bh][ch][dh][ih][jh][kh][nh]
[ph][bi][di][gi][hi][ji][ni][pi][qi][gj][oj][qj][gk][hk][nk][ok]
[el][fl][gl][jl][kl][ol][rl][bm][cm][dm][em][hm][im][lm][om][pm]
[an][cn][dn][hn][jn][kn][ln][mn][on][qn][rn][bo][co][io][jo][lo]
[no][oo][qo][ap][bp][cp][dp][gp][hp][ip][kp][np][pp][rp][sp][bq]
[iq][jq][pq][hr][or][pr][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[kd];B[pf];W[ob];B[gg];W[fh];B[nb];W[jm];B[km];W[ob];B[fd];W[eb]
;B[nb];W[nl];B[ob];W[aj];B[df];W[sh];B[fp];W[sf];B[dj];W[pj];B[jk]
;W[lf];B[kc];W[pl];B[ah];W[mm];B[fi];W[fj];B[fk];W[bc];B[qp];W[bk]
;B[ng];W[hs];B[of];W[ac];B[pe];W[cr];B[re];W[eq];B[oi];W[ds];B[pn]
;W[fs];B[cg];W[ls];B[];W[ks];B[];W[sj];B[];W[sl];B[];W[ca];B[]
;W[kr];B[];W[hr];B[];W[cs];B[];W[es];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
