(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ia][hb][ib][pb][qb][cc][fc][hc][lc][nc][oc][qc]
[bd][gd][md][ce][ge][me][re][bf][gf][lf][nf][of][hg][mg][hh][jh]
[kh][lh][mh][rh][ii][li][oi][qi][dj][gj][hj][qj][ck][dk][gk][qk]
[bl][cl][fl][ol][pl][bm][fm][bn][fn][in][jn][ln][eo][no][po][dp]
[fp][ip][kp][lp][mp][op][cq][eq][fq][iq][kq][pq][cr][er][or][pr]
AB[ga][ha][qa][bb][db][fb][gb][rb][dc][gc][rc][ed][fd][nd][qd]
[ee][ne][oe][pe][qe][cf][df][ff][rf][bg][eg][gg][ng][og][qg][fh]
[ci][di][ji][ki][mi][bj][cj][ij][kj][lj][nj][pj][bk][hk][ik][mk]
[nk][pk][cm][dm][em][hm][jm][km][mm][hn][kn][co][do][ho][cp][hp]
[bq][dq][gq][hq][lq][mq][nq][oq][dr][fr][hr][jr][kr][nr][ds][es]
PL[W]AP[GNU Go:3.8]
;W[pf];B[nh];W[ni];B[pg];W[mj];B[jq];W[jp];B[ej];W[ek];B[fj];W[ir]
;B[is];W[pa];B[ra];W[nl];B[mn];W[ml];B[ll];W[lo];B[lm];W[gh];B[bo]
;W[mi];B[nm];W[gs];B[fs];W[om];B[rg];W[sh];B[im];W[nn];B[gi];W[hl]
;B[il];W[gl];B[al];W[ns];B[ms])
