(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ca][da][ea][ja][ka][la][cb][eb][kb][mb][ob]
[dc][ec][gc][hc][jc][kc][lc][mc][nc][pc][bd][fd][hd][jd][ld][nd]
[qd][rd][sd][be][ce][de][ee][fe][he][je][ke][qe][se][cf][df][ef]
[ff][hf][jf][pf][bg][dg][fg][hg][ah][bh][ch][eh][hh][oh][bi][di]
[ei][aj][ij][kj][lj][ak][bk][ck][dk][hk][ik][jk][gl][kl][ll][rl]
[sl][fm][gm][hm][im][km][lm][qm][sm][gn][kn][pn][qn][rn][ao][fo]
[go][io][jo][ko][lo][no][oo][ap][bp][fp][gp][hp][lp][np][pp][aq]
[cq][dq][fq][gq][oq][pq][br][cr][er][pr][qr][ds][es][qs]
AB[fa][ia][ma][na][ab][bb][fb][gb][hb][ib][jb][bc][cc][fc][ic]
[ad][cd][dd][ed][gd][id][md][od][ge][ie][le][me][ne][oe][pe][re]
[gf][if][kf][qf][rf][sf][gg][jg][kg][lg][mg][ng][og][pg][sg][fh]
[gh][nh][qh][rh][ci][fi][ii][ji][bj][cj][dj][ej][fj][gj][hj][jj]
[mj][ek][gk][kk][lk][mk][nk][qk][rk][sk][al][bl][cl][el][fl][jl]
[ml][ql][dm][em][mm][nm][om][pm][an][bn][dn][en][fn][hn][ln][mn]
[nn][bo][eo][ho][mo][cp][dp][ep][ip][jp][kp][mp][eq][hq][lq][nq]
[fr][gr][ir][nr][or][fs][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[oc];B[dl];W[ai];B[on];W[pd];B[hi];W[oa];B[ih];W[nb];B[ig];W[ae]
;B[of];W[il];B[ph];W[jm];B[oi];W[in];B[ki];W[as];B[li];W[bs];B[mi]
;W[po];B[mq];W[sn];B[kq];W[ac];B[iq];W[aa];B[pl];W[dd];B[bm];W[bc]
;B[hr];W[];B[pi];W[];B[];W[];B[]C[White wins by 4.5 points
])
