(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][oa][pa][bb][cb][db][mb][ob][qb][rb][sb][dc]
[oc][pc][qc][sc][bd][cd][ld][nd][od][be][ce][me][ne][oe][pe][cf]
[ff][jf][mf][pf][ag][dg][eg][fg][ig][jg][mg][bh][ch][gh][hh][jh]
[kh][lh][mh][nh][oh][rh][bi][ii][ki][li][ni][cj][dj][ej][fj][oj]
[pj][ak][bk][hk][ok][rk][sk][bl][cl][dl][fl][hl][nl][ol][ql][sl]
[cm][fm][hm][lm][mm][om][pm][qm][rm][hn][in][mn][rn][sn][co][eo]
[io][jo][ko][lo][po][qo][so][cp][dp][fp][hp][op][dq][gq][iq][nq]
[oq][cr][dr][fr][mr][nr][qr][ds][ms]
AB[da][ea][na][qa][eb][lb][nb][bc][cc][ec][kc][mc][nc][rc][dd]
[fd][md][pd][qd][rd][sd][de][ee][fe][je][ke][le][qe][bf][df][gf]
[hf][if][nf][of][qf][bg][cg][gg][kg][lg][og][pg][rg][dh][fh][ph]
[ci][di][fi][gi][ji][mi][oi][pi][qi][gj][hj][ij][jj][kj][lj][mj]
[nj][qj][rj][sj][dk][ek][gk][ik][nk][pk][qk][al][il][kl][ll][ml]
[pl][am][bm][dm][em][im][km][nm][bn][cn][dn][en][fn][gn][jn][kn]
[ln][bo][go][ho][ro][bp][gp][pp][qp][rp][sp][bq][cq][fq][pq][br]
[or][pr][rr][bs][cs][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[fo];B[do];W[eq];B[fk];W[ck];B[el];W[af];B[eh];W[cg];B[gm];W[gl]
;B[hi];W[ih];B[kf];W[lf];B[hg];W[ei];B[ef];W[ng];B[lk];W[nn];B[lc]
;W[ra];B[kd];W[on];B[si];W[oo];B[sq];W[mo];B[jb];W[ip];B[se];W[hq]
;B[rf];W[fq];B[qs];W[ac];B[rs];W[bc];B[qq];W[bj];B[sh];W[ai];B[fc]
;W[];B[fa];W[];B[gb];W[];B[jc];W[];B[hc];W[];B[gc];W[];B[ge];W[]
;B[ic];W[];B[ma];W[];B[qh];W[];B[ri];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
