(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ia][ja][ma][oa][pa][qa][ra][bb][jb][rb][sb][bc]
[cc][dc][ec][hc][ic][jc][pc][qc][rc][cd][ed][gd][hd][id][kd][ld]
[rd][ee][fe][ge][he][le][me][pe][qe][re][se][df][ef][hf][if][jf]
[mf][nf][of][pf][cg][dg][eg][fg][hg][og][pg][qg][rg][dh][fh][hh]
[ih][oh][ai][ei][fi][ii][ji][ni][aj][ij][jj][kj][nj][oj][ak][bk]
[ck][hk][jk][ok][qk][al][cl][dl][el][hl][jl][kl][bm][em][fm][hm]
[jm][lm][an][bn][hn][in][jn][kn][ln][on][ao][co][go][ho][jo][ko]
[mo][oo][po][bp][cp][dp][ep][gp][ip][kp][mp][np][op][pp][aq][dq]
[gq][hq][kq][oq][br][cr][dr][er][jr][kr][nr][pr][qr][rr][js][os]
AB[ba][ea][ga][ha][ka][na][cb][db][eb][fb][hb][ib][kb][lb][mb]
[nb][ob][pb][qb][fc][gc][kc][lc][nc][oc][sc][ad][bd][fd][jd][md]
[nd][od][pd][qd][ce][de][ie][je][ke][ne][cf][gf][kf][qf][rf][sf]
[bg][gg][ig][jg][kg][lg][mg][ng][sg][ah][bh][ch][gh][jh][nh][ph]
[rh][sh][bi][di][gi][hi][ki][li][mi][oi][pi][qi][bj][cj][ej][fj]
[hj][mj][pj][rj][dk][ek][gk][ik][kk][lk][mk][pk][fl][gl][il][ll]
[nl][cm][dm][gm][mm][om][cn][dn][en][fn][gn][mn][nn][pn][qn][do]
[eo][fo][lo][no][qo][fp][jp][qp][eq][fq][iq][jq][pq][qq][rq][sq]
[ar][fr][gr][hr][ir][sr][as][bs][cs][ds][es][fs][is][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+21.0]
;W[ac];B[af];W[ps];B[ss];W[qh];B[gj];W[lj];B[oe];W[lf];B[ff];W[ab]
;B[ca];W[aa];B[ae];W[dd];B[la];W[lp];B[bf];W[sd];B[qj];W[im];B[ol]
;W[ap];B[lh];W[or];B[nk];W[];B[pl];W[];B[rk];W[];B[ql];W[];B[ri]
;W[];B[qm];W[];B[];W[];B[]C[Black wins by 21.0 points
])
