(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ma][na][oa][pa][fb][mb][ob][ec][fc][gc]
[jc][lc][mc][oc][gd][kd][md][od][ge][le][oe][ff][gf][kf][hg][lg]
[ch][gh][ih][jh][kh][lh][mh][ci][gi][hi][ji][li][cj][dj][ej][fj]
[gj][nj][qj][dk][ek][fk][nk][cl][el][gl][hl][ll][ol][cm][fm][hm]
[lm][nm][om][pm][sm][cn][fn][hn][in][kn][ln][on][rn][sn][eo][fo]
[go][io][ko][qo][ro][so][fp][jp][kp][lp][op][pp][qp][dq][eq][fq]
[kq][mq][nq][qq][dr][jr][kr][es]
AB[da][qa][db][eb][nb][pb][qb][dc][nc][pc][ed][fd][nd][pd][qd]
[ce][fe][me][ne][pe][df][ef][lf][mf][nf][of][cg][eg][fg][mg][ng]
[bh][dh][fh][nh][qh][bi][ei][fi][ii][ki][mi][ni][bj][ij][jj][kj]
[lj][mj][oj][bk][ck][gk][hk][ik][lk][ok][rk][sk][dl][il][jl][kl]
[pl][ql][rl][dm][em][gm][im][km][qm][rm][dn][en][jn][mn][pn][qn]
[do][no][oo][po][cp][dp][ep][gp][ip][np][rp][bq][cq][gq][iq][jq]
[cr][ir][cs][ds]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[nl];B[mo];W[gg];B[jm];W[mm];B[mk];W[di];B[jo];W[mp];B[lo];W[sl]
;B[ml];W[nn];B[hj];W[hp];B[bs];W[lr];B[bl];W[hq];B[rj];W[hr];B[cf]
;W[rq];B[bg];W[ke];B[bm];W[ga];B[bn];W[la];B[co];W[kc];B[cm];W[kb]
;B[ee];W[kg];B[dd];W[gr];B[qi];W[is];B[pf];W[gn];B[pk];W[ir];B[rc]
;W[oq];B[ri];W[sp];B[pj];W[er];B[si];W[];B[qk];W[];B[oi];W[];B[rb]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
