(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ka][fb][gb][ib][jb][kb][qb][rb][sb][bc][fc]
[hc][ic][kc][lc][pc][qc][dd][hd][id][jd][od][ae][de][ee][ne][af]
[ef][ff][mf][nf][of][ag][bg][dg][eg][jg][lg][mg][ng][pg][ah][bh]
[dh][fh][gh][ih][jh][kh][mh][oh][ph][rh][bi][ci][di][gi][hi][ii]
[ni][pi][qi][ri][si][dj][fj][ij][jj][mj][oj][qj][dk][fk][gk][kk]
[mk][pk][cl][dl][el][fl][hl][il][kl][nl][ol][ql][rl][sl][cm][fm]
[hm][im][jm][km][nm][om][pm][rm][in][kn][on][sn][ao][co][eo][ro]
[ap][bp][cp][dp][ep][np][pp][qp][sp][eq][fq][gq][mq][nq][oq][rq]
[br][dr][or][pr][ds][es][fs][gs][ps]
AB[da][fa][la][ma][oa][eb][lb][nb][pb][cc][dc][ec][gc][mc][oc]
[rc][ad][bd][cd][ed][fd][gd][kd][ld][md][nd][qd][rd][be][ce][fe]
[he][ie][je][me][oe][pe][bf][cf][gf][jf][kf][lf][qf][cg][fg][gg]
[hg][ig][kg][qg][rg][sg][hh][lh][qh][sh][ai][ei][ji][ki][li][mi]
[aj][bj][cj][gj][hj][kj][lj][ak][ck][ek][hk][ik][jk][lk][ok][qk]
[bl][gl][ll][ml][bm][dm][gm][mm][qm][an][bn][cn][dn][fn][gn][hn]
[jn][ln][mn][nn][pn][qn][rn][bo][go][ho][io][jo][ko][lo][no][oo]
[po][qo][fp][gp][jp][mp][op][dq][hq][kq][lq][er][fr][gr][hr][ir]
[kr][mr][nr][hs][ls][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[jl];B[pf];W[en];B[ea];W[ga];B[em];W[lm];B[ch];W[fo];B[do];W[df]
;B[pa];W[ej];B[pd];W[cr];B[qa];W[cq];B[ra];W[ik];B[sa];W[eh];B[sc]
;W[fi];B[rb];W[qq];B[ke];W[qs];B[ge];W[sj];B[ac];W[bs];B[bb];W[nj]
;B[cb];W[nk];B[lp];W[rk];B[jr];W[sm];B[al];W[so];B[];W[sq];B[]
;W[qr];B[];W[ia];B[];W[];B[];W[]C[White wins by 4.5 points
])
