(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][ca][la][pa][bb][db][eb][kb][lb][nb][ob][qb]
[rb][sb][ac][dc][fc][gc][jc][kc][mc][nc][qc][sc][bd][cd][dd][gd]
[hd][ld][nd][ae][be][ce][fe][ge][he][le][ne][oe][af][ef][hf][if]
[mf][eg][fg][ig][jg][lg][mg][rg][sg][fh][ih][nh][ph][rh][ci][ei]
[fi][gi][hi][ii][ji][ni][oi][pi][ri][fj][hj][oj][qj][rj][sj][bk]
[fk][nk][pk][bl][el][fl][kl][nl][ol][pl][ql][am][bm][cm][lm][mm]
[nm][qm][rm][cn][dn][en][fn][hn][kn][ln][nn][on][do][ko][mo][no]
[oo][po][dp][ep][hp][aq][bq][cq][dq][hq][iq][kq][lq][ar][br][fr]
[gr][ir][jr][lr][mr][as][fs][ls]
AB[ea][ja][ka][ab][fb][gb][ib][jb][pb][ec][hc][ic][oc][pc][rc]
[ed][fd][id][jd][kd][md][pd][qd][rd][sd][de][ee][ie][ke][pe][bf]
[cf][df][ff][jf][kf][lf][of][rf][sf][ag][dg][gg][kg][ng][og][pg]
[qg][dh][eh][jh][kh][lh][oh][qh][di][ki][li][qi][aj][bj][cj][dj]
[ej][gj][ij][jj][mj][ak][ck][ek][gk][hk][lk][mk][qk][rk][al][cl]
[dl][gl][ll][sl][dm][em][fm][jm][km][om][pm][sm][gn][jn][pn][qn]
[rn][sn][eo][fo][go][ho][jo][lo][qo][fp][ip][jp][kp][lp][mp][np]
[op][pp][eq][fq][jq][mq][nq][cr][dr][er][nr][bs][cs][es][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[bo];W[bp];B[nf];W[mh];B[fa];W[sk];B[rl];W[da];B[gq];W[mi];B[nj]
;W[gp];B[ml];W[od];B[qp];W[me];B[so];W[oa];B[rp];W[qa];B[bg];W[mb]
;B[ch];W[co];B[bi];W[an];B[gm];W[ao];B[hm];W[bn];B[in];W[bc];B[jl]
;W[aa];B[kk];W[gf];B[jk];W[hg];B[hb];W[gh];B[qf];W[ks];B[];W[hr]
;B[];W[hs];B[];W[js];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
