(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ja][ma][na][ib][jb][lb][mb][pb][ac][jc][lc][ad]
[bd][cd][dd][fd][gd][jd][ld][qd][ce][de][ee][he][ie][je][le][oe]
[qe][re][df][ef][ff][gf][hf][jf][lf][nf][of][pf][rf][eg][ig][kg]
[lg][ng][rg][ch][nh][rh][di][ei][fi][gi][ji][mi][ni][qi][ri][dj]
[gj][ij][jj][kj][nj][qj][sj][dk][fk][hk][ik][kk][nk][ok][qk][el]
[hl][il][pl][rl][dm][em][fm][gm][hm][jm][km][pm][qm][sm][fn][in]
[kn][nn][on][pn][qn][rn][co][ho][ko][lo][mo][qo][ap][bp][cp][lp]
[np][pp][aq][bq][cq][dq][eq][fq][iq][jq][kq][lq][mq][nq][dr][fr]
[gr][lr][mr][nr][cs][ds][gs][ns][os][ps]
AB[ha][ia][oa][ab][bb][hb][nb][ob][bc][cc][dc][ec][fc][gc][hc]
[ic][mc][nc][pc][qc][rc][sc][ed][hd][id][kd][nd][od][pd][rd][sd]
[ae][be][se][cf][kf][sf][bg][cg][dg][gg][hg][jg][mg][og][sg][dh]
[eh][fh][gh][ih][jh][kh][lh][mh][sh][ci][hi][ii][ki][li][si][cj]
[fj][hj][lj][mj][pj][ck][ek][jk][lk][pk][cl][dl][jl][kl][ll][ml]
[nl][ol][cm][lm][nm][om][an][cn][dn][en][jn][ln][mn][sn][ao][bo]
[do][fo][go][jo][no][oo][po][ro][so][dp][ep][fp][gp][hp][ip][jp]
[kp][op][qp][sp][gq][hq][oq][qq][rq][ar][br][cr][hr][ir][jr][kr]
[or][pr][bs][es][hs][js][ls][qs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[io];W[hn];B[mf];W[if];B[me];W[md];B[ne];W[pe];B[ks];W[mk];B[gn]
;W[ms];B[fg];W[ke];B[bh];W[kc];B[pa];W[fe];B[qb];W[gk];B[bn];W[ej]
;B[bf];W[qg];B[pq];W[sk];B[ca];W[oh];B[qr];W[pi];B[sr];W[pg];B[ga]
;W[oj];B[fb];W[as];B[ea];W[ar];B[da];W[er];B[rr];W[fs];B[];W[]
;B[];W[]C[White wins by 4.5 points
])
