(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[fa][ga][ja][gb][ib][jb][ob][pb][dc][ec][gc][ic]
[jc][kc][lc][mc][qc][rc][cd][dd][ed][fd][gd][id][qd][ae][de][ge]
[he][ne][qe][cf][df][ff][lf][mf][of][ag][bg][cg][eg][fg][gg][ig]
[kg][ng][ch][fh][hh][jh][lh][oh][ph][qh][ei][fi][gi][hi][ii][ki]
[li][mi][ni][qi][ej][gj][ij][lj][nj][qj][rj][ek][fk][pk][hl][il]
[ol][pl][ql][rl][sl][cm][dm][gm][im][nm][om][cn][dn][hn][in][jn]
[kn][ln][mn][pn][qn][rn][sn][bo][do][eo][io][lo][mo][no][qo][so]
[ap][cp][gp][ip][mp][op][bq][cq][dq][eq][gq][hq][mq][fr][jr][kr]
[lr][js]
AB[ca][ea][ka][oa][bb][db][eb][fb][kb][lb][mb][nb][ac][cc][fc]
[nc][oc][bd][ld][md][nd][pd][rd][be][ce][ie][je][ke][le][oe][pe]
[re][ef][gf][hf][if][pf][qf][dg][hg][pg][qg][rg][ah][bh][dh][eh]
[rh][bi][ci][di][ji][oi][ri][dj][hj][jj][kj][mj][oj][sj][dk][gk]
[hk][ik][jk][lk][mk][nk][ok][rk][sk][bl][cl][dl][el][fl][gl][jl]
[nl][bm][jm][km][lm][mm][pm][an][bn][en][fn][gn][nn][on][ao][fo]
[go][ho][oo][po][ro][dp][ep][fp][hp][np][pp][qp][rp][sp][fq][nq]
[mr][nr][ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[em];W[co];B[og];W[nf];B[si];W[hm];B[ad];W[af];B[qk];W[pj];B[kf]
;W[jg];B[bf];W[fm];B[me];W[jf];B[pi];W[jd];B[kd];W[ee];B[pa];W[hb]
;B[na];W[ih];B[ll];W[lg];B[pc];W[nh];B[qb];W[qm];B[qa];W[gr];B[rb]
;W[iq];B[sc];W[hs];B[rc];W[jq];B[oq];W[aq];B[ba];W[er];B[pq];W[ds]
;B[os];W[dr];B[ab];W[fs];B[pr];W[is];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
