(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[aa][ca][ia][bb][gb][hb][ib][kb][lb][pb][sb][ac]
[cc][dc][fc][hc][ic][jc][kc][pc][qc][rc][ad][dd][ed][fd][pd][rd]
[ce][de][fe][je][me][pe][qe][df][kf][rf][rg][sg][kh][ji][li][qi]
[ri][si][jj][qj][gk][hk][ik][lk][pk][qk][hl][ll][ol][pl][cm][dm]
[im][km][mm][pm][an][dn][en][in][kn][nn][on][pn][ao][bo][co][do]
[ho][io][lo][mo][qo][cp][gp][ip][lp][pp][qp][rp][bq][fq][hq][jq]
[kq][lq][nq][oq][br][cr][er][gr][hr][ir][lr][pr][qr][bs][es]
AB[ja][ka][la][ma][na][pa][qa][jb][mb][ob][qb][rb][bc][gc][lc]
[nc][oc][bd][cd][gd][hd][id][jd][kd][ld][md][od][be][ee][ge][le]
[oe][af][cf][ef][ff][lf][mf][nf][pf][qf][bg][cg][dg][eg][jg][kg]
[qg][ih][lh][mh][oh][ph][qh][rh][sh][ii][mi][pi][dj][ej][fj][ij]
[kj][lj][mj][nj][pj][dk][fk][jk][kk][mk][nk][ok][bl][cl][dl][gl]
[il][jl][nl][am][bm][em][fm][gm][hm][jm][nm][om][bn][cn][fn][hn]
[jn][ln][mn][qn][fo][go][jo][ko][no][ro][ep][jp][kp][mp][cq][dq]
[mq][pq][qq][dr][nr][or][cs][ds]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[kl];W[lm];B[eq];W[ab];B[ae];W[fp];B[eo];W[dp];B[ra];W[ml];B[oa]
;W[sc];B[sa];W[rn];B[ne];W[mr];B[ie];W[op];B[ke];W[oo];B[jf];W[rm]
;B[jh];W[cb];B[ki];W[ks];B[hj];W[da];B[gj];W[rq];B[gf];W[ga];B[ag]
;W[js];B[nh];W[sj];B[el];W[rk];B[];W[qm];B[];W[np];B[];W[so];B[]
;W[ln];B[];W[sn];B[];W[fr];B[];W[rr];B[];W[ns];B[];W[os];B[];W[is]
;B[];W[ms];B[];W[ap];B[];W[re];B[];W[fb];B[];W[aq];B[];W[];B[]
;W[]C[Black wins by 0.5 points
])
