(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ia][eb][ib][jb][ec][jc][kc][dd][gd][hd][id][kd]
[qd][rd][fe][ie][oe][pe][bf][df][ef][ff][jf][lf][pf][qf][sf][cg]
[fg][jg][lg][mg][og][sg][ah][bh][dh][eh][lh][nh][oh][rh][sh][ai]
[bi][ei][fi][hi][ji][li][oi][pi][qi][ri][si][aj][dj][ej][fj][hj]
[jj][kj][mj][nj][oj][sj][ak][ek][fk][hk][kk][lk][ok][rk][sk][cl]
[dl][el][hl][ml][ol][em][hm][mm][nm][om][fn][gn][hn][in][jn][kn]
[nn][qn][fo][ko][mo][no][gp][jp][mp][np][op][eq][gq][hq][jq][nq]
[dr][er][fr][hr][jr][kr][lr][gs][ls][ms]
AB[ja][ka][kb][lb][cc][lc][mc][pc][rc][ld][od][pd][ge][he][je]
[ke][le][me][ne][qe][re][se][hf][if][kf][mf][nf][rf][eg][gg][kg]
[ng][qg][rg][ch][fh][gh][hh][ih][jh][kh][qh][ci][di][gi][ki][bj]
[cj][gj][pj][qj][rj][bk][ck][dk][gk][ik][jk][mk][pk][qk][al][bl]
[fl][gl][il][kl][pl][rl][sl][bm][cm][fm][im][jm][km][lm][pm][qm]
[cn][dn][en][ln][mn][on][pn][co][eo][go][lo][oo][qo][bp][ep][fp]
[hp][ip][kp][lp][pp][qp][bq][dq][fq][kq][lq][mq][oq][pq][br][cr]
[mr][nr][ds][es][ns]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[sd];W[dg];B[qc];W[fs];B[cs];W[pg];B[ij];W[ii];B[gf];W[jd];B[ll]
;W[gm];B[of];W[dm];B[ph];W[cd];B[ig];W[bc];B[nd];W[bb];B[sc];W[nk]
;B[rn];W[mi];B[dp];W[ho];B[an];W[io];B[ao];W[iq];B[os];W[hs];B[as]
;W[dc];B[rm];W[bg];B[or];W[hc];B[ar];W[aa];B[];W[ba];B[];W[ac]
;B[];W[af];B[];W[fd];B[];W[fc];B[];W[cb];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
