(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[ba][da][ea][bb][cb][eb][dc][hc][ic][lc][mc][bd]
[cd][md][od][ce][ne][oe][pe][nf][pf][ag][cg][dg][eg][fg][gg][ig]
[kg][ng][bh][ch][eh][hh][ih][jh][kh][nh][ph][ci][ei][hi][ki][li]
[ni][oi][pi][qi][si][cj][fj][gj][hj][mj][nj][rj][sj][ck][hk][ik]
[jk][nk][ok][qk][rk][sk][al][cl][dl][kl][ml][nl][ol][bm][cm][hm]
[km][lm][om][qm][sm][cn][gn][in][jn][kn][on][pn][qn][rn][sn][ho]
[io][lo][mo][jp][kp][lp][np][dq][eq][hq][iq][lq][mq][oq][pq][mr]
[pr][sr][ls]
AB[fa][ab][fb][gb][hb][mb][bc][ec][gc][kc][nc][oc][ad][ed][hd]
[id][jd][kd][ld][nd][pd][be][de][ee][je][me][qe][bf][cf][df][ff]
[gf][hf][if][jf][kf][mf][qf][bg][hg][jg][lg][mg][og][pg][rg][dh]
[fh][lh][mh][qh][rh][sh][di][mi][ri][dj][ij][kj][lj][dk][ek][fk]
[gk][kk][lk][mk][el][hl][il][jl][ll][am][dm][fm][gm][mm][an][bn]
[dn][en][ln][mn][nn][co][do][fo][go][no][oo][bp][dp][gp][hp][ip]
[pp][qp][sp][cq][jq][kq][rq][hr][ir][kr][lr][or][qr][js]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[ks];W[ms];B[fn];W[hn];B[qg];W[cc];B[ac];W[ah];B[gl];W[ef];B[ae]
;W[ej];B[oh];W[af];B[aa];W[dd];B[jm];W[im];B[pc];W[of];B[gq];W[pj]
;B[ep];W[pl];B[fq];W[ps];B[bo];W[jj];B[iq];W[gh];B[bq];W[fi];B[cr]
;W[ii];B[dr];W[nm];B[er];W[po];B[le];W[op];B[lb];W[qo];B[jc];W[so]
;B[ib];W[kk];B[fe];W[bl];B[jb];W[ln];B[md];W[nr];B[qd];W[os];B[nb]
;W[qq];B[];W[rp];B[];W[sq];B[];W[rr];B[];W[qs];B[];W[];B[];W[]
C[Black wins by 5.0 points
])
