(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ga][ja][ka][bb][db][gb][jb][cc][hc][ic]
[jc][kc][rc][sc][cd][dd][jd][qd][rd][ce][he][je][ke][oe][re][cf]
[ef][gf][if][kf][lf][mf][nf][of][pf][qf][bg][ig][kg][qg][bh][ch]
[gh][hh][ih][mh][nh][ph][qh][rh][ai][bi][ii][ji][ki][ri][si][aj]
[bj][cj][ej][gj][hj][ij][jj][ak][ek][fk][gk][jk][kk][lk][al][bl]
[el][hl][jl][nl][pl][rl][sl][fm][gm][hm][im][om][sm][en][fn][gn]
[in][nn][on][rn][co][go][ko][po][ro][so][bp][cp][hp][np][op][pp]
[qp][rp][aq][cq][dq][hq][qq][ar][cr][dr][er][fr][hr][qr][sr][es]
[fs][gs][hs][ns][os][ps]
AB[ea][la][eb][kb][lb][mb][qb][rb][sb][dc][ec][fc][gc][mc][nc]
[qc][ed][gd][hd][id][kd][ld][od][pd][de][ee][fe][ie][me][ne][pe]
[qe][df][hf][jf][cg][dg][eg][fg][gg][hg][jg][lg][og][pg][dh][fh]
[jh][kh][lh][oh][ci][di][ei][fi][gi][hi][li][mi][ni][pi][qi][dj]
[fj][kj][lj][qj][rj][bk][ck][ik][mk][nk][ok][rk][cl][fl][il][kl]
[ll][ol][ql][am][bm][dm][em][jm][lm][pm][qm][rm][bn][cn][dn][hn]
[jn][kn][mn][qn][ao][bo][do][eo][fo][ho][io][jo][no][qo][ap][dp]
[ep][gp][ip][mp][eq][fq][gq][iq][lq][nq][oq][pq][gr][ir][mr][nr]
[pr][ds][is][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[dl];B[dk];W[nm];B[qk];W[ng];B[oi];W[ml];B[mo];W[qs];B[sk];W[sn]
;B[le];W[lc];B[oo];W[pn];B[mm];W[hb];B[sj];W[or];B[mg];W[fb];B[fa]
;W[hk];B[ge];W[gl];B[ff];W[sq];B[pk];W[cs];B[pc];W[rr];B[kp];W[br]
;B[lp];W[se];B[nd];W[sg];B[ob];W[bc];B[nb];W[ad];B[ln];W[ag];B[lo]
;W[af];B[lr];W[aa];B[];W[ab];B[];W[bf];B[];W[ae];B[];W[rf];B[]
;W[];B[];W[]C[Black wins by 0.5 points
])
