(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ja][oa][cb][hb][jb][kb][lb][nb][ob][pb][rb]
[bc][cc][gc][kc][nc][oc][qc][rc][sc][cd][dd][gd][jd][kd][od][qd]
[sd][ee][fe][ge][ie][je][ke][ef][gf][hf][jf][dg][eg][jg][kg][ch]
[dh][kh][lh][ei][ki][mi][ej][fj][gj][hj][lj][mj][nj][bk][ck][gk]
[lk][nk][ok][cl][dl][il][jl][ll][nl][dm][em][jm][km][mm][nm][en]
[fn][gn][jn][ln][on][co][do][go][ho][io][ko][po][dp][fp][ip][kp]
[np][op][pp][dq][eq][nq][er][fr][mr][nr][fs][ms]
AB[ia][ka][la][ma][na][ab][bb][ib][mb][ac][ic][lc][mc][pc][bd]
[hd][id][ld][nd][pd][rd][be][ce][de][he][le][oe][pe][qe][re][se]
[df][ff][if][kf][lf][of][qf][bg][cg][fg][gg][hg][ig][lg][mg][pg]
[qg][bh][fh][hh][jh][mh][ci][gi][hi][ji][ni][oi][bj][cj][ij][kj]
[oj][ak][ek][hk][ik][jk][kk][pk][bl][el][fl][hl][kl][ml][pl][bm]
[cm][fm][gm][hm][im][pm][cn][dn][hn][in][pn][bo][jo][qo][cp][qp]
[cq][fq][oq][pq][qq][cr][dr][or][ds][es][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[om];B[eh];W[di];B[dj];W[dk];B[ad];W[ca];B[fi];W[gl];B[aa];W[fk]
;B[ol];W[ha];B[af];W[gq];B[ne];W[jp];B[me];W[mk];B[nh];W[gp];B[pj]
;W[eo];B[qn];W[oo];B[bp];W[li];B[aq];W[jc];B[bf];W[hc];B[bi];W[ib]
;B[aj];W[ed];B[al];W[qb];B[bn];W[qa];B[ap];W[sa];B[ii];W[];B[]
;W[];B[]C[White wins by 1.5 points
])
