(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][ia][ja][ka][la][ib][kb][rb][sb][bc][cc][ec]
[hc][ic][qc][rc][ad][bd][dd][ed][hd][id][ld][md][rd][sd][de][ie]
[me][ne][se][bf][cf][ef][if][mf][qf][rf][ag][bg][dg][eg][ig][kg]
[lg][mg][pg][ah][dh][jh][mh][nh][oh][ph][rh][di][ei][hi][ii][ji]
[mi][oi][pi][aj][dj][ej][ij][lj][qj][rj][ek][fk][ik][lk][qk][sk]
[dl][el][il][jl][ll][ml][nl][ol][rl][dm][hm][km][om][qm][rm][an]
[fn][mn][qn][sn][ao][bo][eo][fo][go][ho][io][jo][no][po][so][ap]
[cp][dp][fp][ip][np][op][pp][bq][cq][jq][kq][nq][ir][kr][js]
AB[ga][ma][ra][ab][bb][cb][db][eb][fb][gb][hb][jb][lb][pb][qb]
[ac][dc][fc][gc][jc][kc][lc][mc][nc][pc][fd][gd][kd][nd][pd][qd]
[ee][fe][he][ke][oe][qe][re][ff][hf][kf][lf][of][pf][cg][fg][hg]
[ng][og][bh][ch][eh][fh][hh][ih][qh][ai][bi][ci][fi][gi][ni][cj]
[fj][hj][mj][nj][oj][pj][bk][ck][dk][gk][hk][mk][nk][ok][pk][cl]
[fl][gl][pl][ql][am][bm][em][fm][gm][jm][lm][mm][nm][pm][bn][cn]
[dn][en][gn][hn][jn][ln][nn][on][pn][rn][co][ko][lo][oo][qo][ro]
[jp][kp][qp][rp][lq][oq][pq][sq][lr][mr][nr][qr][rr][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[df];B[im];W[hl];B[in];W[kl];B[kn];W[sm];B[qa];W[sp];B[cm];W[jg]
;B[do];W[le];B[sa];W[nf];B[jf];W[je];B[jd];W[rg];B[mo];W[ae];B[ak]
;W[iq];B[bj];W[sf];B[mp];W[qi];B[mq];W[qg];B[gf];W[is];B[po];W[eq]
;B[rq];W[dq];B[op];W[fq];B[od];W[aq];B[mb];W[cd];B[ob];W[];B[]
;W[];B[]C[White wins by 2.5 points
])
