(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ja][ka][na][oa][pa][eb][gb][kb][mb][ob][ac]
[bc][dc][ec][hc][kc][mc][nc][bd][cd][dd][fd][gd][hd][jd][kd][ld]
[md][sd][ce][ee][me][oe][pe][re][se][ff][mf][of][rf][bg][cg][mg]
[ng][rg][ah][bh][gh][ih][jh][kh][lh][nh][oh][rh][sh][bi][fi][gi]
[oi][pi][qi][ri][si][bj][gj][hj][jj][oj][sj][bk][gk][ik][cl][fl]
[gl][il][jl][ll][ml][pl][rl][cm][em][mm][nm][om][pm][qm][rm][sm]
[dn][fn][ln][mn][qn][ao][bo][co][eo][fo][jo][no][oo][po][ro][so]
[bp][dp][gp][hp][ip][jp][lp][mp][np][pp][sp][eq][fq][gq][hq][hr]
[es][fs][gs][hs]
AB[ia][qa][hb][jb][pb][rb][ic][jc][oc][pc][sc][ad][id][nd][od]
[qd][rd][ae][be][de][he][ie][je][ke][ne][qe][af][bf][cf][df][ef]
[hf][kf][nf][pf][qf][ag][dg][fg][gg][hg][ig][jg][kg][lg][og][pg]
[qg][ch][eh][hh][mh][ph][qh][ci][ei][li][mi][ni][dj][ej][fj][kj]
[mj][pj][rj][ck][dk][fk][hk][kk][lk][mk][nk][ok][pk][qk][rk][sk]
[dl][el][hl][kl][nl][ol][ql][sl][dm][hm][im][km][lm][cn][gn][in]
[kn][go][ho][ko][lo][mo][qo][ap][cp][kp][op][qp][rp][aq][bq][cq]
[dq][iq][jq][lq][mq][nq][oq][pq][sq][dr][er][fr][gr][jr][rr][bs]
[ds][js]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[fe];B[hi];W[ij];B[ha];W[fm];B[ib];W[ga];B[ii];W[ji];B[cj];W[gm]
;B[io];W[jn];B[jm];W[fh];B[ki];W[nj];B[jk];W[qj];B[ge];W[gf];B[le]
;W[lf];B[is];W[ir];B[kq];W[on];B[qq];W[sn];B[rq];W[aj];B[qb];W[la]
;B[ar];W[bl];B[rc];W[ep];B[pd];W[al];B[dh];W[bn];B[br];W[cb];B[]
;W[bb];B[];W[aa];B[];W[fc];B[];W[ba];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
