(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[la][ma][pa][ab][db][kb][nb][pb][bc][ec][gc][ic]
[jc][kc][lc][mc][nc][oc][pc][qc][bd][cd][dd][ed][fd][gd][hd][id]
[ld][od][pd][be][de][fe][he][ne][oe][af][bf][gf][of][bg][cg][hg]
[ig][jg][kg][dh][mh][nh][oh][li][ni][qi][si][hj][kj][mj][nj][pj]
[qj][rj][sj][gk][hk][ik][jk][kk][ok][bl][cl][dl][fl][il][jl][ql]
[rl][am][cm][em][fm][hm][km][qm][sm][cn][dn][gn][hn][in][kn][ln]
[pn][qn][rn][do][go][ho][ko][mo][no][po][bp][cp][kp][mp][op][pp]
[bq][hq][oq][br][cr][er][fr][nr][cs][ds]
AB[ba][ja][qa][ra][sa][bb][cb][eb][fb][gb][hb][ib][jb][qb][cc]
[dc][fc][hc][rc][sc][jd][kd][md][nd][qd][rd][ce][ie][ke][le][me]
[pe][qe][cf][df][ef][ff][kf][lf][mf][nf][qf][ag][eg][gg][mg][ng]
[og][pg][rg][ah][bh][eh][hh][ih][jh][kh][lh][ph][qh][rh][sh][bi]
[ci][di][ei][fi][gi][hi][ki][oi][pi][ri][aj][ej][gj][ij][jj][oj]
[ak][bk][ck][dk][ek][fk][al][el][pl][im][jm][fn][jn][sn][eo][fo]
[io][jo][lo][qo][ro][so][dp][gp][hp][jp][lp][np][qp][cq][dq][fq]
[iq][kq][lq][mq][nq][pq][qq][dr][ir][or][qr][es][fs][gs][ps]
PL[W]AP[GNU Go:3.8]RE[B+15.5]
;W[if];B[je];W[en];B[eq];W[hf];B[dg];W[ch];B[lg];W[ka];B[ee];W[pf]
;B[jf];W[ac];B[da];W[aa];B[rf];W[pk];B[sb];W[rk];B[fg];W[as];B[ii]
;W[ol];B[mr];W[ar];B[ls];W[ap];B[gq];W[co];B[sp];W[gl];B[rq];W[lj]
;B[gr];W[nk];B[hr];W[pm];B[jq];W[kl];B[ns];W[mn];B[ep];W[sl];B[lr]
;W[bm];B[];W[];B[];W[]C[Black wins by 15.5 points
])
