(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ka][pa][qa][hb][ib][jb][kb][pb][dc][ec][fc][hc]
[kc][oc][pc][cd][dd][fd][hd][id][jd][od][ce][de][ee][he][ie][ke]
[le][me][ne][oe][pe][bf][ff][gf][if][of][qf][ag][cg][eg][gg][ig]
[jg][kg][lg][og][qg][bh][ch][dh][eh][gh][kh][nh][gi][ki][oi][pi]
[qi][gj][ij][lj][ak][bk][gk][ik][lk][bl][hl][il][jl][ml][bm][cm]
[hm][im][jm][nm][cn][hn][mn][do][fo][ho][lo][mo][no][cp][dp][gp]
[ip][kp][lp][mp][op][pp][qp][dq][eq][gq][jq][kq][lq][nq][oq][rq]
[fr][ir][jr][mr][nr][es][fs][is]
AB[fa][ga][ha][ia][ja][ra][db][eb][fb][gb][qb][rb][bc][cc][gc]
[jc][mc][qc][bd][gd][kd][pd][qd][rd][ae][be][fe][ge][je][qe][af]
[hf][jf][kf][lf][mf][nf][pf][rf][fg][hg][mg][ng][pg][hh][jh][mh]
[oh][ph][qh][rh][hi][ii][ji][li][mi][ri][hj][jj][kj][mj][hk][jk]
[kk][ok][qk][al][gl][kl][nl][am][km][lm][mm][an][bn][dn][in][jn]
[kn][ln][nn][on][rn][bo][co][io][jo][ko][oo][po][qo][so][bp][fp]
[jp][rp][bq][cq][fq][pq][qq][br][dr][er][lr][or][qr][cs][ds][js]
[ks][ls][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ld];B[om];W[kr];B[os];W[lh];B[ih];W[iq];B[ac];W[hp];B[ni];W[ep]
;B[ap];W[gm];B[da];W[fl];B[ca];W[fq];B[ar];W[gl];B[bs];W[fh];B[ol]
;W[cf];B[rg];W[ah];B[pk];W[eo];B[sp];W[en];B[qn];W[dm];B[pm];W[em]
;B[ql];W[lc];B[oj];W[ic];B[pj];W[nc];B[qj];W[mb];B[oi];W[md];B[mk]
;W[nb];B[ll];W[];B[sn];W[];B[sq];W[];B[rr];W[];B[re];W[];B[sr]
;W[];B[qs];W[];B[bb];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
