(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][ja][ka][ra][ab][cb][db][kb][lb][rb][cc][fc]
[gc][jc][kc][lc][mc][nc][pc][qc][ad][bd][cd][fd][hd][kd][ld][od]
[pd][ae][ce][ee][ge][le][df][ef][ff][hf][if][dg][eg][gg][hg][gh]
[ih][ai][ei][fi][gi][ii][ji][aj][bj][cj][hj][jj][sj][bk][dk][ek]
[hk][ik][rk][sk][bl][el][gl][hl][kl][pl][ql][bm][dm][gm][km][rm]
[cn][dn][en][gn][hn][kn][ln][pn][qn][bo][do][no][qo][cp][gp][hp]
[ip][jp][kp][lp][mp][np][qp][sp][bq][iq][lq][nq][rq][br][lr][qr]
[sr][bs][cs][ks][ls][ms][rs]
AB[da][ea][ia][eb][fb][gb][ib][jb][sb][dc][ec][hc][ic][rc][dd]
[jd][md][nd][qd][be][de][he][ie][ke][me][oe][pe][re][af][bf][cf]
[jf][lf][nf][of][bg][cg][fg][ig][jg][kg][ah][ch][dh][eh][fh][jh]
[bi][ci][di][hi][ki][si][dj][ej][fj][gj][kj][qj][rj][fk][jk][kk]
[lk][ok][pk][qk][fl][il][jl][ml][ol][em][fm][hm][im][jm][nm][pm]
[fn][jn][mn][on][eo][fo][jo][mo][oo][po][dp][fp][pp][cq][eq][gq]
[hq][mq][pq][qq][cr][dr][ir][jr][kr][mr][nr][or][ds][js][ns][ps]
[qs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[om];W[qm];B[id];W[io];B[go];W[gd];B[pr];W[rr];B[lo];W[ko];B[sc]
;W[nn];B[mm];W[in];B[sa];W[qb];B[ed];W[ll];B[gr];W[hh];B[ho];W[gk]
;B[lm];W[kq];B[jq];W[op];B[oq];W[ma];B[fq];W[sn];B[dq];W[al];B[hr]
;W[bb];B[qe];W[bp];B[nk];W[rp];B[ri];W[rl];B[mk];W[sm];B[kh];W[mb]
;B[je];W[na];B[hb];W[oc];B[lg];W[ob];B[mf];W[bn];B[rd];W[ck];B[]
;W[];B[];W[]C[Black wins by 6.5 points
])
