(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][oa][pa][ra][cb][db][eb][pb][cc][dc][oc][pc]
[qc][rc][sc][dd][ed][gd][id][kd][rd][ee][he][ie][ke][me][ne][cf]
[df][if][jf][kf][lf][mf][nf][of][dg][eg][fg][hg][kg][lg][og][pg]
[qg][sg][dh][hh][mh][ph][rh][sh][di][mi][ni][oi][qi][dj][hj][qj]
[ck][fk][hk][jk][pk][qk][al][bl][cl][gl][hl][il][jl][kl][ll][ml]
[ql][bm][cm][dm][em][gm][hm][jm][km][mm][om][rm][an][fn][hn][jn]
[mn][on][pn][qn][rn][sn][ao][bo][co][eo][fo][ho][io][jo][lo][mo]
[no][po][ro][cp][dp][ep][ip][mp][np][op]
AB[ea][fa][na][fb][jb][mb][nb][ob][ec][fc][hc][ic][jc][kc][mc]
[nc][fd][hd][jd][ld][md][nd][od][pd][qd][sd][de][fe][ge][le][oe]
[re][se][ef][ff][gf][pf][qf][rf][sf][gg][jg][mg][ng][rg][eh][fh]
[gh][ih][jh][kh][lh][ei][gi][hi][ki][li][pi][ej][gj][ij][jj][lj]
[mj][nj][oj][pj][dk][ek][gk][ik][kk][lk][mk][ok][dl][el][fl][nl]
[ol][pl][fm][im][nm][pm][bn][cn][dn][en][gn][kn][ln][nn][go][ko]
[qo][so][ap][bp][fp][gp][hp][jp][kp][lp][pp][qp][rp][sp][bq][cq]
[dq][eq][fq][iq][jq][mq][nq][oq][pq]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ig];B[qm];W[hf];B[je];W[lm];B[gc];W[ce];B[fj];W[rb];B[lc];W[si]
;B[pe];W[ak];B[hr];W[rl];B[kr];W[sk];B[lr];W[bd];B[hq];W[bc];B[gr]
;W[cj];B[is];W[do];B[js];W[in];B[jr];W[oh];B[mr];W[sj];B[];W[nh]
;B[];W[];B[];W[]C[Black wins by 0.5 points
])
