(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ba][bb][bc][kc][oc][pc][qc][rc][sc][bd][dd][md]
[nd][rd][be][de][ke][ne][oe][cf][df][ef][ff][gf][if][jf][mf][qf]
[dg][hg][kg][lg][mg][ng][pg][dh][hh][nh][ph][qh][ci][di][hi][mi]
[ni][cj][dj][ej][gj][hj][ij][nj][bk][ck][dk][hk][ik][mk][nk][qk]
[al][cl][il][ml][ql][rl][dm][im][jm][lm][mm][nm][om][pm][qm][rm]
[cn][dn][en][in][pn][rn][bo][co][do][fo][go][ho][io][jo][ko][po]
[so][ap][bp][hp][op][pp][bq][dq][eq][fq][gq][oq][qq][ar][er][gr]
[hr][ir][jr][kr][qr][rr][bs][is]
AB[ab][ac][ad][od][pd][qd][sd][ae][ce][le][me][pe][re][se][bf]
[kf][nf][of][pf][rf][sf][ag][bg][cg][eg][fg][gg][ig][jg][og][qg]
[rg][ah][ch][eh][gh][lh][mh][oh][bi][ei][fi][gi][ii][ji][ki][li]
[oi][aj][bj][fj][jj][lj][oj][pj][qj][rj][ak][ek][gk][jk][lk][ok]
[pk][rk][sk][dl][el][fl][gl][hl][jl][ll][nl][ol][sl][em][hm][km]
[fn][gn][jn][kn][ln][nn][qn][eo][lo][mo][qo][ro][cp][dp][ep][fp]
[gp][ip][kp][mp][qp][rp][cq][hq][iq][jq][kq][mq][nq][pq][rq][sq]
[br][cr][dr][lr][or][pr][sr][ds][es][fs][gs][hs][ks][ls][qs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[aq];B[ih];W[kh];B[mn];W[as];B[js];W[hf];B[fr];W[hn];B[af];W[aa]
;B[on];W[lf];B[sm];W[sn];B[rs];W[kf];B[pl];W[jp];B[oo];W[np];B[mj]
;W[no];B[cs];W[jh];B[sp];W[cd];B[jr];W[ld];B[rh];W[bm];B[eq];W[kd]
;B[gq];W[cm];B[mr];W[nc];B[kl];W[am];B[nr];W[];B[qq];W[];B[qi]
;W[];B[sh];W[];B[qe];W[];B[pi];W[];B[fm];W[];B[];W[];B[]C[White wins by 6.5 points
]
)
