(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ma][mb][nb][fc][gc][hc][jc][kc][mc][nc][oc][dd]
[ed][fd][id][jd][ld][md][nd][qd][sd][ce][de][he][ie][me][ne][pe]
[qe][re][se][df][mf][nf][of][pf][qf][cg][ig][pg][qg][sg][ch][dh]
[fh][gh][ih][jh][mh][qh][rh][di][ei][fi][gi][hi][ii][li][mi][ri]
[bj][cj][ej][ij][jj][ak][bk][ek][fk][kk][lk][mk][nk][ok][qk][rk]
[al][dl][el][ml][nl][ol][pl][ql][rl][sl][jm][km][mm][qm][sm][dn]
[nn][on][pn][rn][sn][do][eo][lo][mo][oo][cp][ep][op][pp][cq][dq]
[fq][lq][oq][dr][fr][pr][cs][ds][fs][gs]
AB[la][na][oa][lb][ob][pb][rb][lc][pc][qc][rc][sc][gd][hd][kd]
[od][pd][rd][ee][fe][ge][je][ke][le][oe][cf][ef][gf][hf][if][jf]
[lf][dg][eg][fg][gg][hg][jg][kg][mg][ng][og][eh][hh][kh][lh][nh]
[oh][ph][sh][ji][ki][ni][pi][qi][si][dj][gj][hj][kj][nj][oj][qj]
[rj][sj][ck][dk][gk][ik][jk][sk][bl][cl][fl][hl][jl][kl][ll][am]
[cm][dm][em][fm][im][lm][om][cn][en][fn][gn][in][kn][ln][mn][qn]
[co][fo][jo][no][po][qo][ro][so][bp][fp][hp][jp][np][qp][bq][gq]
[hq][jq][nq][pq][qq][br][cr][er][gr][hr][ir][jr][nr][or][qr][bs]
[hs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[lj];B[mj];W[pk];B[fj];W[pj];B[kq];W[bf];B[lp];W[cc];B[mp];W[dc]
;B[ip];W[be];B[sp];W[bd];B[rq];W[eq];B[js];W[es];B[jn];W[bg];B[ko]
;W[ic];B[ps];W[kb];B[mq];W[ka];B[lr];W[lb];B[hk];W[sf];B[pr];W[ci]
;B[hn];W[nm];B[bo];W[pm];B[bm];W[];B[kr];W[];B[ra];W[];B[];W[]
;B[]C[Black wins by 8.5 points
])
