(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ia][ja][fb][gb][hb][jb][kb][rb][bc][ec][ic][jc]
[lc][pc][qc][ed][ld][md][od][pd][be][de][fe][me][qe][ff][gf][mf]
[of][cg][mg][ng][eh][fh][qh][rh][ai][di][fi][oi][pi][bj][cj][dj]
[fj][qj][rj][ck][ek][fk][gk][hk][jk][mk][bl][il][jl][ml][pl][em]
[gm][hm][lm][mm][bn][dn][fn][gn][in][jn][kn][ao][co][eo][fo][ho]
[mo][no][oo][qo][bp][dp][jp][kp][qp][rp][aq][cq][iq][nq][qq][dr]
[er][hr][ir][lr][mr][pr][qr]
AB[fa][ga][oa][bb][db][eb][lb][mb][pb][qb][cc][dc][fc][hc][kc]
[mc][oc][bd][fd][gd][id][jd][kd][nd][qd][ge][le][ne][hf][nf][bg]
[dg][eg][fg][hg][ah][ch][dh][gh][bi][ci][gi][ni][qi][ri][ij][kj]
[lj][oj][pj][dk][ik][dl][el][fl][gl][hl][kl][ll][ol][am][bm][cm]
[dm][fm][im][jm][km][nm][pm][qm][an][cn][ln][mn][nn][on][qn][io]
[po][ro][ep][fp][gp][pp][eq][gq][hq][oq][pq][fr][jr][kr][nr][or]
PL[B]AP[GNU Go:3.8]
;B[jj];W[mp];B[lf];W[nh];B[nj];W[lh];B[ra];W[rc];B[kg];W[rn];B[rm]
;W[so];B[qk];W[rk];B[rl];W[oe];B[nb];W[mi];B[mj];W[nc])
