(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[aa][ba][ca][da][ea][ja][ka][la][oa][ra][bb][db]
[hb][ib][jb][ob][pb][qb][sb][dc][ic][jc][lc][oc][pc][rc][sc][cd]
[dd][ed][fd][hd][id][kd][ld][md][rd][sd][ce][fe][ie][me][se][df]
[ef][ff][gf][jf][lf][mf][sf][cg][dg][eg][gg][hg][kg][ng][sg][dh]
[fh][kh][mh][nh][bi][ei][fi][gi][hi][ki][li][ni][oi][pi][bj][hj]
[ij][oj][pj][ak][bk][ck][dk][ek][kk][ok][al][cl][el][fl][jl][kl]
[ll][ol][pl][bm][fm][gm][hm][km][lm][an][cn][gn][jn][kn][mn][nn]
[on][co][do][go][io][jo][ko][lo][no][bp][dp][jp][np][op][aq][bq]
[cq][hq][jq][kq][nq][br][kr][mr][or][js][ks][ls][ns][os][ps][qs]
AB[fa][ha][ab][cb][eb][gb][kb][lb][mb][nb][ac][bc][cc][ec][fc]
[gc][hc][kc][mc][nc][qc][ad][bd][gd][nd][od][pd][qd][be][de][ge]
[he][je][ke][le][ne][re][bf][cf][hf][if][nf][pf][rf][ag][bg][ig]
[og][rg][ah][bh][ch][gh][hh][ih][ph][qh][sh][ai][ci][di][ji][mi]
[qi][aj][dj][ej][fj][gj][jj][kj][lj][mj][nj][qj][fk][hk][ik][jk]
[lk][nk][pk][qk][dl][gl][hl][il][ml][nl][ql][cm][dm][im][jm][mm]
[om][pm][bn][dn][en][pn][qn][eo][fo][ho][oo][po][qo][ep][gp][hp]
[ip][kp][pp][dq][fq][iq][oq][pq][ar][cr][dr][ir][jr][pr][qr][rr]
[as][bs][cs][is][rs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[jh];B[ii];W[jg];B[ga];W[nm];B[oh];W[ma];B[na];W[cj];B[ia];W[jd]
;B[hn];W[in];B[em];W[fn];B[eq];W[lp];B[es];W[ee];B[rh];W[ao];B[si]
;W[bo];B[rj];W[lh];B[sk];W[kf];B[gq];W[];B[hr];W[];B[er];W[];B[of]
;W[];B[qm];W[];B[rk];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
