(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ma][fb][gb][hb][ib][lb][nb][dc][ec][gc][jc][kc]
[mc][nc][oc][dd][ld][md][ce][je][ke][le][me][cf][df][ef][ff][gf]
[lf][ag][bg][eg][bh][ch][dh][fh][di][ei][gj][hj][lj][jk][kk][lk]
[mk][ok][al][dl][el][fl][gl][hl][kl][nl][ol][pl][am][bm][cm][em]
[hm][km][lm][mm][qm][sm][dn][fn][gn][jn][nn][on][pn][qn][rn][co]
[do][fo][jo][po][ro][dp][fp][jp][mp][pp][sp][eq][jq][mq][qq][dr]
[er][gr][ir][jr][kr][lr][nr][pr][qr][ds][hs][ms]
AB[na][oa][ob][pb][fc][hc][pc][ed][fd][gd][hd][id][jd][kd][nd]
[od][pd][de][ee][fe][ge][ie][ne][hf][jf][kf][mf][dg][fg][gg][lg]
[mg][ah][gh][ai][bi][ci][fi][gi][hi][ki][li][dj][ej][fj][ij][jj]
[kj][mj][nj][oj][pj][qj][rj][ak][ck][ek][nk][pk][sk][bl][cl][il]
[jl][ql][rl][im][rm][cn][en][hn][in][ln][go][io][mo][no][oo][qo]
[gp][ip][lp][op][qp][rp][fq][gq][hq][iq][kq][lq][oq][pq][rq][fr]
[hr][or][rr][sr][es][fs][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[ik];W[eh];B[gs];W[is];B[lo];W[nq];B[hk];W[gk];B[sl];W[sn];B[ic]
;W[mr];B[ps];W[so];B[qs];W[dk];B[mn];W[jm];B[fk];W[sq];B[np];W[kp]
;B[ko];W[kn];B[ii];W[om];B[cj];W[bn];B[mi];W[cd];B[sj];W[af];B[hg]
;W[kb];B[if];W[eo];B[kg];W[dq];B[nf];W[eb];B[aj];W[la];B[qr];W[jb]
;B[];W[cg];B[];W[];B[];W[]C[Black wins by 7.0 points
])
