(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][ha][eb][gb][ac][bc][ec][gc][ic][jc][kc][lc]
[bd][dd][fd][jd][md][nd][od][be][ee][fe][je][ke][me][cf][df][ff]
[kf][mf][nf][dg][lg][pg][dh][eh][hh][jh][kh][ph][qh][hi][ii][ji]
[ki][li][pi][si][hj][lj][mj][oj][pj][sj][bk][dk][gk][hk][mk][nk]
[qk][rk][bl][cl][dl][el][fl][hl][nl][ol][rl][am][bm][em][hm][im]
[om][qm][an][fn][gn][in][jn][kn][qn][rn][ao][bo][eo][go][po][ro]
[ap][ep][gp][lp][pp][qp][sp][eq][hq][iq][kq][nq][oq][rq][sq][er]
[jr][kr][lr][mr][or][pr][sr][ds][es][qs][rs]
AB[ia][hb][ib][jb][kb][lb][hc][mc][nc][oc][ad][gd][id][pd][qd]
[ae][ge][ie][ne][oe][af][bf][ef][gf][jf][of][qf][rf][ag][cg][eg]
[fg][hg][ig][jg][ng][qg][sg][bh][ch][fh][gh][ih][lh][mh][nh][rh]
[ci][di][ei][gi][mi][ni][oi][qi][ri][bj][dj][fj][gj][jj][nj][qj]
[rj][ak][ck][ek][fk][kk][lk][ok][pk][gl][jl][ml][pl][ql][gm][jm]
[km][nm][pm][bn][cn][dn][en][hn][ln][mn][on][pn][co][ho][ko][no]
[oo][bp][cp][hp][ip][jp][kp][mp][np][op][aq][bq][dq][jq][lq][mq]
[cr][dr][nr][cs][ns][ps]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[mg];B[og];W[ij];B[cj];W[ga];B[lo];W[kg];B[sh];W[sk];B[kj];W[il]
;B[ll];W[dp];B[aj];W[fm];B[jk];W[do];B[al];W[jo];B[ik];W[dm];B[cm]
;W[io];B[mm];W[fp];B[gg];W[gq];B[hd];W[ir];B[ah];W[ms];B[mb];W[os]
;B[pc];W[rm];B[pe];W[cd];B[pf];W[de];B[oh];W[fc];B[pi];W[];B[ar]
;W[];B[br];W[];B[];W[];B[]C[White wins by 2.5 points
])
