(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ca][ea][ga][ha][ia][ja][cb][db][fb][gb][bc][cc]
[fc][gc][ic][bd][dd][gd][hd][id][jd][md][qd][rd][be][ce][de][ee]
[ge][ie][le][ne][qe][df][hf][if][mf][pf][ag][bg][gg][hg][jg][mg]
[pg][fh][hh][jh][kh][mh][ph][ai][bi][di][ei][fi][hi][ii][ki][li]
[mi][ni][qi][si][bj][cj][dj][kj][lj][qj][rj][sj][ck][dk][hk][jk]
[kk][rk][al][cl][il][jl][ql][sl][am][bm][cm][gm][hm][qm][rm][an]
[dn][en][fn][gn][pn][fo][oo][po][fp][jp][pp][qp][oq][ir][kr][lr]
[mr][nr][or][is][js][ks][ls]
AB[ka][eb][hb][ib][jb][dc][ec][hc][jc][kc][mc][qc][rc][ed][fd]
[kd][nd][od][fe][je][ke][oe][re][af][bf][cf][ef][ff][gf][jf][kf]
[lf][of][qf][sf][dg][eg][fg][lg][og][qg][rg][ah][bh][ch][dh][eh]
[gh][ih][lh][oh][qh][rh][sh][ci][gi][ji][oi][pi][ri][ej][fj][gj]
[hj][ij][jj][mj][nj][ak][bk][ek][gk][lk][ok][pk][qk][dl][fl][kl]
[ll][ml][ol][pl][dm][em][fm][im][jm][mm][om][pm][bn][cn][hn][mn]
[on][ao][co][do][go][no][dp][ep][gp][lp][np][op][aq][cq][dq][fq]
[hq][iq][jq][kq][mq][nq][br][cr][hr][jr][as][cs][hs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ld];W[me];B[pj];W[ig];B[lq];W[hl];B[gl];W[kg];B[kb];W[eo];B[ik]
;W[nh];B[ng];W[nf];B[se];W[cg];B[pe];W[ae];B[sd];W[fg];B[pd];W[aj]
;B[pg];W[bl];B[nn];W[bf];B[ip];W[ns];B[kp];W[pq];B[jo];W[qn];B[gq]
;W[];B[ho];W[];B[nc];W[];B[lc];W[];B[nk];W[];B[km];W[];B[pc];W[]
;B[jn];W[];B[eq];W[];B[ar];W[];B[ap];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
