(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[aa][ca][ja][ka][la][ma][ra][ab][bb][ib][kb][rb]
[sb][bc][cc][hc][kc][mc][nc][sc][cd][ed][gd][hd][id][jd][kd][ld]
[nd][qd][rd][be][de][ee][fe][he][ie][ke][ne][oe][pe][qe][se][ef]
[ff][if][jf][of][qf][rf][dg][eg][gg][hg][pg][qg][ch][fh][hh][lh]
[mh][qh][rh][di][gi][ii][ni][ri][si][dj][fj][gj][oj][sj][bk][ck]
[dk][nk][al][cl][ll][ol][sl][am][cm][dm][em][fm][gm][hm][om][pm]
[qm][an][bn][cn][en][hn][jn][nn][pn][ao][io][jo][ko][lo][mo][no]
[oo][qo][ro][np][op][pp][rp][sp][fq][hq][kq][lq][mq][oq][jr][kr]
[mr][ks]
AB[da][ha][ia][na][oa][qa][cb][db][fb][gb][hb][lb][mb][nb][pb]
[qb][dc][ec][fc][gc][jc][lc][oc][pc][qc][rc][dd][fd][md][pd][ce]
[le][me][kf][mf][nf][sf][ig][jg][kg][lg][mg][og][rg][dh][eh][ih]
[nh][oh][ph][ei][fi][hi][ji][oi][qi][cj][ej][hj][pj][rj][ek][gk]
[ik][mk][ok][pk][qk][rk][sk][dl][el][fl][gl][hl][il][ml][nl][pl]
[rl][im][jm][lm][nm][rm][dn][fn][gn][in][kn][ln][mn][qn][rn][sn]
[bo][co][do][eo][go][ho][so][ap][cp][dp][fp][hp][ip][jp][kp][lp]
[mp][eq][iq][nq][er][fr][ir][nr][is][js]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[fk];W[gh];B[ba];W[km];B[kl];W[ca];B[od];W[ba];B[jq];W[ql];B[ij]
;W[sg];B[nj];W[or];B[mi];W[ns];B[sm];W[cf];B[kh];W[ci];B[li];W[bj]
;B[km];W[cg];B[lk];W[ce];B[gq];W[gf];B[hr];W[jb];B[bp];W[ic];B[fa]
;W[nr];B[];W[po];B[];W[];B[];W[]C[White wins by 1.0 points
])
