(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[la][ma][pa][ab][bb][lb][nb][ob][pb][ac][cc][fc]
[gc][kc][lc][mc][pc][qc][ad][cd][dd][id][od][pd][rd][be][ce][de]
[fe][ge][ie][ke][le][pe][re][af][bf][ef][ff][hf][if][jf][kf][ag]
[fg][ig][ah][fh][ih][jh][lh][mh][ph][ai][bi][fi][gi][ki][li][ni]
[oi][pi][qi][ri][aj][dj][fj][hj][ij][kj][pj][sj][ak][bk][ck][dk]
[ek][gk][hk][jk][kk][nk][ok][pk][bl][cl][nl][rl][cm][em][fm][gm]
[nm][om][pm][sm][dn][hn][in][pn][qn][rn][bo][do][fo][go][ho][no]
[oo][po][dp][fp][hp][np][eq][gq][dr][fr][hr][ir][cs][ds][gs][hs]
[is][js][ks]
AB[ba][ca][da][ka][qa][cb][eb][jb][kb][qb][rb][dc][ec][ic][jc]
[nc][oc][rc][ed][fd][gd][hd][jd][kd][ld][md][nd][qd][ee][he][je]
[me][oe][qe][cf][df][gf][lf][mf][of][pf][qf][rf][bg][dg][gg][jg]
[kg][lg][mg][pg][bh][ch][dh][gh][nh][oh][qh][rh][sh][ci][ei][mi]
[si][bj][cj][ej][lj][mj][nj][oj][fk][ik][lk][mk][al][dl][el][fl]
[gl][hl][il][jl][kl][ml][am][bm][dm][im][lm][mm][bn][cn][en][jn]
[mn][nn][on][sn][co][io][mo][qo][ro][so][cp][ip][mp][op][pp][qp]
[cq][dq][hq][iq][kq][nq][pq][ar][cr][jr][kr][lr][bs][ls]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[kh];W[hm];B[aa];W[di];B[br];W[eh];B[hc];W[ei];B[nf];W[eg];B[rg]
;W[hi];B[fb];W[hh];B[gb];W[hg];B[ea];W[ji];B[ng];W[fn];B[sf];W[eo]
;B[se];W[fq];B[sd];W[fs];B[sc];W[es];B[bp];W[pl];B[jo];W[rm];B[sp]
;W[rj];B[oq];W[na];B[ao];W[cg];B[km];W[dg];B[mq];W[];B[ms];W[]
;B[rq];W[];B[qq];W[];B[kn];W[];B[jq];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
