(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][ia][ma][na][oa][hb][lb][mb][ac][bc][dc][ec]
[gc][hc][ic][mc][nc][qc][bd][cd][dd][fd][id][ld][nd][od][qd][de]
[fe][he][ke][ne][oe][pe][gf][hf][kf][lf][mf][nf][of][dg][fg][hg]
[ig][ng][pg][fh][gh][hh][jh][lh][nh][ph][ei][fi][li][mi][ni][oi]
[ri][si][dj][fj][nj][oj][sj][ak][bk][ck][dk][ek][fk][ik][jk][kk]
[ok][pk][qk][rk][sk][bl][fl][gl][jl][pl][am][bm][im][jm][lm][an]
[dn][fn][jn][kn][ln][on][pn][eo][fo][jo][lo][mo][no][ep][gp][hp]
[ip][lp][dq][iq][mq][nq][pq][qq][rq][br][cr][er][mr][nr][or][bs]
[ns]
AB[ja][pa][ib][jb][kb][nb][ob][pb][qb][rb][jc][kc][lc][oc][pc]
[ad][ed][hd][jd][kd][pd][ae][be][ce][ee][ge][ie][je][le][me][qe]
[re][df][ef][ff][if][jf][pf][qf][eg][jg][kg][lg][mg][qg][dh][eh]
[ih][kh][mh][qh][rh][sh][bi][di][gi][ii][ki][pi][qi][aj][bj][cj]
[gj][ij][jj][kj][lj][mj][qj][rj][gk][lk][mk][nk][el][hl][kl][ll]
[ml][ol][ql][rl][sl][cm][dm][em][fm][gm][hm][km][mm][om][pm][bn]
[en][gn][in][mn][nn][ao][co][do][go][ho][io][ko][oo][dp][mp][np]
[op][pp][qp][rp][aq][bq][cq][oq][ar][pr][qr][rr][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[hk];W[hi];B[hj];W[as];B[il];W[kp];B[pj];W[la];B[cl];W[dl];B[ka]
;W[gd];B[cn];W[fc];B[ji];W[eq];B[nl];W[jr];B[qm];W[jq];B[qn];W[kq]
;B[po];W[lq];B[on];W[fp];B[sq];W[dr];B[rq];W[md];B[bo];W[og];B[bp]
;W[];B[cg];W[];B[rc];W[];B[cf];W[];B[sf];W[];B[ra];W[];B[af];W[]
;B[bg];W[];B[bh];W[];B[rd];W[];B[se];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
