(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][cb][db][cc][nc][pc][cd][ld][md][nd][pd]
[be][ke][le][ne][pe][qe][bf][gf][hf][pf][rf][ag][fg][gg][ig][pg]
[qg][sg][bh][fh][hh][ih][jh][kh][lh][nh][qh][ci][ei][fi][li][mi]
[ni][oi][pi][aj][bj][cj][dj][ej][fj][gj][ij][jj][lj][nj][qj][bk]
[ek][fk][hk][ik][jk][lk][qk][dl][el][hl][il][ol][pl][cm][gm][hm]
[jm][km][pm][cn][dn][en][fn][hn][jn][nn][on][bo][co][fo][ho][io]
[po][cp][ip][qp][eq][kq][lq][mq][oq][pq][jr][lr][nr][is][js]
AB[fa][eb][nb][ob][pb][dc][fc][jc][lc][mc][qc][dd][kd][qd][rd]
[ce][ge][he][je][oe][re][se][cf][ef][ff][if][kf][mf][of][sf][bg]
[cg][eg][jg][kg][mg][ng][og][ch][dh][eh][mh][oh][ph][di][gi][hi]
[ii][ji][ki][hj][kj][mj][ak][ck][dk][gk][kk][mk][nk][ok][pk][al]
[bl][cl][fl][jl][kl][ll][nl][bm][em][fm][lm][nm][om][an][bn][gn]
[kn][mn][ao][go][jo][no][bp][dp][ep][fp][gp][hp][jp][kp][lp][mp]
[np][op][aq][bq][cq][iq][jq][nq][hr][ir][hs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[oo];W[pn];B[pp];W[dm];B[jf];W[lf];B[lg];W[oc];B[gh];W[pj];B[oj]
;W[nf];B[me];W[od];B[eo];W[do];B[dq];W[qq];B[er];W[rg];B[df];W[sh]
;B[fb];W[bd];B[jd];W[ac];B[ln];W[mr];B[lo];W[gl];B[ml];W[fm];B[hq]
;W[im];B[fq];W[bi];B[dr];W[ah];B[mb];W[af];B[qb];W[ad];B[sc];W[hg]
;B[fe];W[ql];B[kb];W[qo];B[jb];W[or];B[fd];W[kr];B[ed];W[qi];B[ie]
;W[];B[lb];W[];B[rc];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
