(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[la][ma][na][oa][ib][jb][kb][mb][ob][pb][gc][hc]
[kc][nc][oc][bd][cd][dd][fd][jd][ld][de][ee][fe][ke][le][me][df]
[ef][jf][hg][kg][dh][eh][fh][ih][jh][kh][di][fi][gi][ii][ki][dj]
[fj][hj][kj][mj][bk][ck][fk][gk][hk][lk][cl][gl][ll][bm][cm][km]
[lm][mm][om][dn][mn][on][qn][co][do][eo][ho][ko][lo][dp][hp][lp]
[mp][np][cq][gq][hq][iq][lq][nq][ar][cr][hr][jr][kr][mr][or][bs]
[gs][hs][ns][os][ps][qs]
AB[pa][qa][lb][qb][ec][fc][jc][lc][mc][pc][ed][gd][hd][id][md]
[nd][od][pd][ce][ne][cf][ff][kf][lf][mf][pf][dg][eg][fg][lg][hh]
[lh][ei][hi][ji][li][cj][ej][ij][jj][lj][dk][ek][ik][kk][mk][pk]
[dl][el][fl][hl][il][jl][ml][ol][ql][dm][fm][gm][rm][bn][cn][en]
[fn][hn][jn][kn][ln][fo][go][io][jo][mo][no][oo][ep][gp][ip][jp]
[kp][op][qp][dq][fq][jq][kq][oq][pq][dr][er][fr][gr][pr][qr][rr]
[cs][ds][fs][rs]
PL[B]AP[GNU Go:3.8]RE[W+10.5]
;B[hm];W[cg];B[kl];W[fb];B[jm];W[ch];B[nm];W[ic];B[nn];W[br];B[lk]
;W[ha];B[mi];W[ga];B[nj];W[aq];B[nl];W[je];B[pl];W[ie];B[pm];W[he]
;B[pn];W[ge];B[qm];W[dc];B[rn];W[eb];B[qo];W[be];B[nf];W[bf];B[qc]
;W[gf];B[pe];W[gg];B[ni];W[gh];B[];W[ci];B[];W[bj];B[];W[gb];B[]
;W[ka];B[];W[ig];B[];W[bi];B[];W[am];B[];W[an];B[];W[bo];B[];W[ao]
;B[];W[ap];B[];W[lr];B[];W[ir];B[];W[js];B[];W[ms];B[];W[];B[]
;W[]C[White wins by 10.5 points
])
