(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][ka][la][ma][eb][fb][ib][kb][cc][fc][ic][jc]
[lc][sc][cd][fd][kd][md][rd][sd][be][ce][de][fe][ie][je][ke][me]
[ne][oe][re][af][ef][ff][hf][if][kf][mf][pf][qf][bg][cg][dg][lg]
[mg][qg][rg][bh][lh][rh][ai][ci][di][gi][hi][ki][li][mi][qi][ri]
[si][aj][dj][ej][hj][ij][kj][mj][nj][rj][bk][dk][ek][fk][gk][hk]
[jk][kk][lk][nk][bl][dl][fl][gl][ol][am][bm][cm][fm][lm][om][pm]
[qm][an][bn][en][fn][gn][in][mn][nn][on][qn][rn][sn][ao][fo][io]
[jo][mo][oo][ro][cp][jp][kp][lp][mp][np][rp][cq][fq][iq][kq][mq]
[nq][oq][qq][rq][cr][dr][er][ir][jr][rr][sr][js]
AB[fa][ga][ia][ja][na][gb][lb][mb][nb][rb][sb][gc][mc][oc][qc]
[rc][dd][gd][hd][id][jd][nd][od][pd][ee][ge][pe][gf][jf][nf][of]
[eg][fg][gg][hg][ig][jg][kg][ng][og][pg][ah][ch][dh][eh][gh][hh]
[kh][mh][nh][oh][qh][ei][fi][ii][ji][ni][oi][pi][fj][jj][oj][qj]
[sj][ik][mk][ok][pk][qk][rk][sk][el][hl][il][jl][kl][ll][ml][nl]
[ql][sl][dm][em][gm][hm][im][km][nm][rm][sm][cn][dn][hn][jn][kn]
[pn][bo][co][do][eo][go][ho][ko][lo][po][qo][ap][bp][dp][fp][hp]
[ip][pp][bq][dq][eq][gq][hq][lq][pq][gr][kr][lr][mr][nr][or][qr]
[hs][is][ks][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+10.5]
;B[ph];W[jb];B[ha];W[kc];B[pr];W[ln];B[hr];W[jq];B[qs];W[qe];B[qd]
;W[op];B[gj];W[pl];B[qp];W[ss];B[he];W[mm];B[hb];W[hc];B[fr];W[le]
;B[br];W[ck];B[cs];W[sg];B[es];W[bj];B[bs];W[ag];B[ds];W[df];B[ms]
;W[ed];B[ob];W[dc];B[pb];W[];B[jh];W[];B[];W[];B[]C[White wins by 10.5 points
]
)
