(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ga][ma][na][db][fb][jb][nb][ob][pb][rb]
[sb][bc][dc][ec][jc][mc][nc][pc][qc][rc][ad][cd][dd][hd][id][jd]
[kd][ae][be][de][ee][fe][ge][je][bf][ef][jf][kf][pf][eg][ig][jg]
[og][pg][dh][gh][kh][oh][ph][qh][bi][gi][ki][pi][ri][aj][bj][dj]
[ej][fj][gj][hj][ij][jj][kj][nj][oj][rj][sj][jk][lk][ok][qk][el]
[gl][jl][ll][ml][nl][ol][pl][rl][am][bm][em][fm][hm][im][lm][nm]
[qm][rm][sm][an][en][fn][gn][hn][pn][sn][ao][bo][co][do][eo][ko]
[po][ap][jp][kp][np][op][aq][bq][cq][fq][gq][hq][iq][kq][lq][mq]
[oq][er][gr][hr][lr][mr][es][fs][is][ls]
AB[ha][ja][la][gb][ib][kb][lb][mb][fc][gc][hc][ic][lc][oc][sc]
[ed][fd][ld][md][nd][od][pd][rd][sd][ce][ie][le][pe][qe][af][cf]
[hf][if][lf][of][qf][rf][ag][bg][cg][fg][gg][hg][kg][lg][mg][ng]
[qg][sg][ah][ch][fh][hh][jh][mh][rh][sh][ci][di][ei][fi][hi][ji]
[ni][oi][si][cj][lj][mj][bk][dk][ek][fk][kk][mk][nk][al][bl][cl]
[dl][fl][il][kl][dm][jm][km][mm][om][pm][bn][cn][in][kn][ln][mn]
[nn][on][qn][rn][fo][go][ho][io][jo][mo][ro][so][bp][cp][dp][ep]
[fp][ip][mp][dq][eq][jq][nq][pq][rq][ar][br][cr][dr][ir][jr][kr]
[nr][or][pr][ds][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gk];B[mi];W[ks];B[eh];W[dg];B[dn];W[js];B[ih];W[he];B[qd];W[cm]
;B[ai];W[hl];B[df];W[nh];B[gd];W[ii];B[ke];W[li];B[lh];W[kc];B[lp]
;W[lo];B[hp];W[gp];B[bh];W[gf];B[ak];W[ff];B[bj];W[ik];B[bs];W[pa]
;B[jn];W[jr];B[no];W[gs];B[oo];W[pj];B[pp];W[cc];B[qo];W[ca];B[po]
;W[qj];B[rp];W[rk];B[nf];W[cb];B[sf];W[ac];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
