(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][ea][ha][ia][ma][na][db][gb][hb][mb][cc]
[dc][fc][gc][jc][kc][lc][mc][nc][dd][ed][fd][gd][hd][md][nd][od]
[fe][je][ne][pe][ff][gf][nf][of][pf][qf][eg][fg][gg][lg][mg][ng]
[qg][fh][kh][mh][nh][sh][ii][ji][ki][mi][ri][si][gj][kj][lj][mj]
[qj][rj][gk][ok][pk][fl][gl][hl][il][ml][nl][ql][sl][gm][km][lm]
[mm][rm][an][fn][gn][hn][nn][pn][rn][ao][eo][fo][io][no][ap][bp]
[dp][fp][kp][lp][mp][pp][aq][cq][eq][fq][iq][jq][pq][br][cr][er]
[ir][kr][or][qr][ds][js][ps][rs]
AB[ba][fa][ja][la][oa][bb][cb][eb][fb][ib][jb][kb][lb][nb][ob]
[pb][bc][hc][ic][oc][pc][bd][cd][id][jd][kd][ld][pd][qd][de][ee]
[ge][he][me][qe][cf][ef][hf][jf][lf][mf][rf][cg][dg][hg][kg][og]
[pg][rg][sg][eh][gh][ih][jh][oh][qh][rh][ci][fi][gi][hi][ni][pi]
[fj][hj][ij][jj][nj][oj][pj][fk][jk][lk][nk][qk][rk][el][jl][kl]
[ll][rl][am][bm][em][fm][im][jm][bn][en][jn][mn][bo][co][do][go]
[jo][ko][lo][mo][cp][hp][ip][jp][rp][gq][hq][qq][fr][hr][rr][es]
[fs][hs][is]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ho];W[in];B[mk];W[sk];B[qi];W[gp];B[hm];W[kk];B[hk];W[ik];B[ln]
;W[kn];B[hh];W[sr];B[ie];W[rq];B[ke];W[sq];B[kf];W[qp];B[re];W[as]
;B[ei];W[bs];B[gs];W[dq];B[dh];W[np];B[ce];W[qk];B[ek];W[kq];B[dn]
;W[qn];B[ch];W[ol];B[];W[qo];B[];W[so];B[];W[oq];B[];W[ro];B[]
;W[sp];B[];W[on];B[];W[ks];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
