(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[pa][ra][db][fb][ib][jb][kb][pb][bc][gc][hc][jc]
[lc][nc][pc][qc][ad][cd][dd][ed][fd][hd][ld][md][od][ae][be][le]
[ne][se][df][ef][ff][lf][nf][of][pf][qf][rf][sf][fg][gg][og][qg]
[rg][ah][bh][dh][eh][fh][oh][ph][rh][ai][ci][ei][hi][ii][ji][ki]
[mi][oi][aj][bj][dj][ej][hj][jj][kj][lj][mj][oj][ak][ek][fk][gk]
[kk][mk][ok][pk][el][gl][ml][nl][sl][dm][em][mm][nm][om][rm][sm]
[dn][en][ln][mn][nn][pn][rn][do][mo][no][oo][po][ro][so][cp][ep]
[fp][gp][lp][mp][np][pp][qp][rp][cq][dq][eq][lq][qq][rq][sq][dr]
[er][sr][cs][ds][rs][ss]
AB[qa][cb][lb][qb][rb][sb][cc][fc][ic][kc][mc][rc][gd][id][jd]
[kd][pd][qd][rd][sd][ce][de][ee][fe][ge][he][je][me][oe][pe][re]
[bf][cf][hf][if][kf][mf][ag][cg][dg][eg][hg][kg][lg][mg][ng][gh]
[hh][ih][jh][lh][nh][qh][sh][fi][gi][li][ni][pi][qi][ri][gj][ij]
[nj][pj][rj][bk][ck][dk][hk][ik][jk][nk][qk][sk][al][cl][dl][fl]
[hl][il][jl][kl][ll][ol][pl][ql][rl][bm][cm][fm][gm][lm][pm][qm]
[cn][fn][jn][kn][qn][co][eo][fo][go][ko][lo][bp][hp][jp][op][bq]
[fq][gq][iq][kq][mq][nq][oq][pq][br][cr][fr][ir][jr][lr][nr][or]
[qr][rr][bs][fs][ks][ms][ns][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[si];W[nd];B[af];W[kp];B[cj];W[ch];B[ke];W[dp];B[kh];W[mh];B[lk]
;W[bg];B[es];W[qe];B[qo];W[gf];B[sg];W[fj];B[sa];W[dc];B[ls];W[mb]
;B[kr];W[gb];B[hq];W[bb];B[ho];W[ca];B[hm];W[la];B[jm];W[aa];B[jo]
;W[ab];B[an];W[cb];B[ao];W[ec];B[bo];W[eb];B[];W[hb];B[];W[lb]
;B[];W[oc];B[];W[];B[];W[]C[Black wins by 1.5 points
])
