(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][ga][ja][qa][ra][db][fb][gb][ib][jb][rb][bc]
[cc][ec][fc][ic][jc][qc][cd][dd][ed][id][kd][qd][ce][ge][he][ie]
[ke][le][me][qe][re][se][ff][gf][hf][jf][lf][mf][of][rf][dg][eg]
[gg][kg][lg][ng][pg][gh][ih][oh][ph][di][ei][gi][hi][ii][mi][qi]
[ri][ej][ij][jj][kj][lj][mj][oj][pj][sj][ek][fk][kk][mk][pk][sk]
[al][cl][fl][gl][il][ml][ol][pl][ql][sl][am][bm][cm][hm][im][km]
[pm][rm][bn][fn][gn][hn][mn][pn][qn][sn][co][ho][io][jo][ko][mo]
[no][oo][po][ro][so][cp][kp][lp][mp][op][pp][rp][cq][dq][fq][gq]
[jq][mq][cr][er][gr][hr][lr][mr][nr][qr][ds][fs][hs][rs]
AB[ba][ca][da][ha][ia][la][pa][ab][bb][cb][hb][kb][mb][ob][pb]
[qb][ac][gc][hc][kc][mc][pc][bd][fd][gd][hd][ld][md][pd][be][de]
[ee][fe][ne][pe][af][cf][df][ef][nf][pf][qf][sf][bg][fg][hg][ig]
[jg][mg][qg][rg][sg][ch][dh][eh][fh][hh][jh][kh][lh][mh][qh][sh]
[ci][fi][ni][oi][pi][si][cj][fj][gj][hj][nj][rj][ak][bk][ck][dk]
[hk][ik][jk][lk][nk][ok][qk][bl][dl][el][jl][kl][ll][nl][rl][em]
[fm][jm][mm][nm][cn][dn][in][jn][kn][ln][on][do][go][qo][dp][ep]
[fp][gp][hp][ip][jp][np][qp][sp][eq][hq][kq][lq][nq][oq][pq][qq]
[rq][sq][ir][jr][kr][or][sr][is][ks][ls][ps]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ns];B[os];W[qj];B[dm];W[ao];B[nh];W[om];B[nn];W[ka];B[lm];W[if]
;B[gm];W[hl];B[ms];W[rh];B[dj];W[fo];B[lo];W[gk];B[li];W[ki];B[ji]
;W[en];B[eo];W[rk];B[cg];W[bo];B[og];W[sd];B[iq];W[rc];B[bf];W[]
;B[ad];W[];B[ng];W[];B[oe];W[];B[nb];W[];B[lb];W[];B[rr];W[qs]
;B[];W[];B[];W[]C[Black wins by 0.5 points
])
