(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ia][ja][na][jb][mb][nb][ob][ic][jc][nc][dd][fd]
[hd][md][nd][od][pd][ae][ce][de][ee][fe][he][me][pe][af][bf][df]
[if][nf][bg][cg][dg][hg][ig][kg][lg][ng][pg][dh][eh][hh][jh][kh]
[mh][nh][ph][bi][ci][hi][li][si][dj][gj][ij][kj][lj][mj][rj][sj]
[ck][dk][hk][qk][rk][cl][el][fl][hl][nl][ol][pl][ql][bm][km][lm]
[mm][nm][pm][qm][bn][hn][jn][kn][ao][bo][co][do][eo][fo][ho][jo]
[ko][mo][qo][ro][bp][fp][gp][hp][ip][jp][op][pp][qp][sp][cq][fq]
[lq][mq][nq][pq][rq][cr][dr][fr][mr][or][fs][gs][ms]
AB[ha][oa][pa][gb][hb][ib][pb][bc][cc][dc][ec][fc][gc][hc][oc]
[pc][ad][bd][cd][ed][qd][be][ne][oe][qe][ef][ff][gf][hf][of][pf]
[qf][fg][qg][bh][ch][fh][ih][qh][sh][di][ei][fi][ii][ji][ki][mi]
[ni][oi][pi][qi][ri][ej][jj][nj][qj][ek][fk][gk][jk][kk][mk][nk]
[ok][pk][dl][gl][il][kl][ml][rl][sl][cm][dm][gm][hm][im][jm][om]
[rm][dn][en][fn][gn][in][ln][nn][on][pn][qn][rn][sn][go][io][no]
[oo][so][ap][cp][dp][kp][lp][mp][np][aq][bq][dq][eq][hq][iq][jq]
[kq][br][er][gr][hr][jr][lr][ds][hs][ls]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[es];B[cs];W[lo];B[mn];W[lk];B[ll];W[lh];B[og];W[oh];B[ik];W[hj]
;B[ge];W[gd];B[ep];W[fj];B[po];W[eg];B[sk];W[cn];B[gi];W[gq];B[gg]
;W[gh];B[em];W[ah];B[fm];W[mf];B[qc];W[am];B[rh];W[al];B[fa];W[id]
;B[cr];W[pr];B[kr];W[bh];B[fb];W[ie];B[ea];W[jg];B[db];W[cj];B[]
;W[bl];B[];W[sq];B[];W[qq];B[];W[qs];B[];W[qr];B[];W[sr];B[];W[nr]
;B[];W[];B[];W[]C[White wins by 5.5 points
])
