(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][ia][ka][la][bb][cb][db][jb][lb][nb][cc][ic]
[jc][cd][ed][hd][id][jd][kd][pd][de][ee][fe][ie][je][oe][pe][qe]
[bf][cf][df][gf][hf][if][pf][ag][cg][ig][jg][kg][lg][mg][ng][og]
[pg][qg][ah][bh][dh][eh][fh][hh][ih][lh][oh][qh][rh][sh][bi][fi]
[gi][ii][ki][li][mi][ni][ri][dj][ej][fj][lj][nj][qj][rj][sj][ek]
[gk][hk][pk][qk][sk][hl][il][jl][ql][gm][dn][en][fn][gn][bo][co]
[eo][go][lo][ap][ep][fp][ip][kp][lp][mp][op][bq][cq][eq][hq][iq]
[kq][lq][nq][oq][dr][ir][jr][kr][nr][or][cs][ds][es][is][ls][ms]
[ns][os][ps]
AB[da][ea][ga][ma][eb][fb][hb][ib][mb][ob][dc][ec][fc][hc][kc]
[lc][nc][pc][qc][dd][fd][gd][ld][md][nd][od][qd][rd][ge][he][ke]
[le][me][re][ff][kf][mf][nf][qf][rf][sf][gg][hg][rg][ch][gh][jh]
[kh][nh][ph][ai][ci][di][ei][hi][ji][oi][pi][qi][aj][bj][cj][hj]
[ij][jj][mj][oj][ck][dk][jk][lk][mk][nk][ok][rk][bl][dl][el][fl]
[gl][kl][pl][rl][sl][cm][em][hm][im][jm][qm][rm][an][bn][cn][hn]
[ln][mn][qn][ao][ho][io][jo][ko][mo][no][oo][po][cp][gp][hp][jp]
[np][pp][fq][gq][jq][pq][qq][er][fr][gr][pr][rr][fs][qs][ss]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ha];W[ja];B[kk];W[dm];B[gj];W[fk];B[of];W[hr];B[kb];W[ne];B[jf]
;W[sg];B[gs];W[lf];B[hs];W[kj];B[ik];W[fm];B[pj];W[fg];B[sr];W[ef]
;B[sd];W[mh];B[sc];W[af];B[jn];W[ce];B[ol];W[bp];B[na];W[dq];B[bk]
;W[dp];B[al];W[mq];B[pm];W[];B[km];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
