(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[17.5]HA[0]AW[pa][ra][ab][bb][pb][rb][ac][cc][ec][gc][oc][pc]
[qc][rc][bd][dd][ed][fd][ld][rd][sd][ce][de][ie][le][me][se][cf]
[df][ef][hf][if][kf][lf][mf][pf][cg][eg][ig][jg][kg][ng][qg][rg]
[sg][bh][ch][dh][fh][gh][hh][ih][jh][kh][lh][qh][sh][ai][bi][fi]
[hi][ki][ri][gj][ij][jj][mj][nj][oj][pj][qj][sj][bk][ck][dk][gk]
[hk][lk][nk][ok][al][cl][dl][gl][jl][kl][ll][ml][nl][pl][ql][sl]
[cm][dm][em][gm][hm][im][jm][om][pm][rm][an][bn][dn][jn][kn][qn]
[rn][sn][co][do][eo][io][jo][lo][ro][so][dp][jp][lp][mp][op][sp]
[cq][iq][lq][nq][oq][qq][cr][dr][ir][kr][mr][nr][ds][es][js][ls]
AB[ba][da][la][na][oa][cb][db][eb][fb][gb][mb][ob][sb][dc][fc]
[lc][mc][nc][gd][hd][id][jd][kd][md][od][pd][qd][ee][fe][ge][he]
[je][ke][ne][qe][re][ff][gf][jf][nf][of][qf][rf][sf][fg][gg][hg]
[lg][mg][pg][eh][mh][ph][ci][di][ei][li][mi][ni][oi][pi][qi][aj]
[bj][cj][ej][fj][kj][lj][ak][ek][fk][ik][jk][kk][el][fl][hl][il]
[fm][km][lm][nm][en][fn][gn][hn][ln][mn][nn][on][pn][ao][bo][fo]
[ho][ko][mo][no][oo][po][qo][bp][cp][ep][hp][np][pp][qp][rp][bq]
[dq][eq][hq][pq][rq][sq][br][er][fr][hr][or][pr][fs][hs][is][ms]
[ns][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[aa];B[ca];W[ip];B[in];W[mm];B[dj];W[kp];B[qr];W[sa];B[hc];W[sc]
;B[gp];W[lr];B[qs];W[rj];B[fa];W[qk];B[og];W[rl];B[nh];W[jr];B[pe]
;W[ag];B[nd];W[bl];B[ma];W[be];B[kc];W[af];B[cs];W[bc];B[ds];W[]
;B[aq];W[];B[cr];W[];B[gr];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
