(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ga][ia][ja][bb][eb][fb][gb][hb][ib][ob][pb][bc]
[dc][gc][hc][qc][rc][bd][dd][id][ae][ce][ie][je][me][bf][cf][ff]
[hf][jf][lf][bg][eg][fg][gg][hg][ig][jg][lg][ng][sg][fh][kh][lh]
[nh][ph][sh][di][ei][li][ni][oi][pi][ri][si][ej][jj][kj][nj][qj]
[rj][sj][ck][dk][ik][jk][mk][qk][sk][dl][il][ml][nl][pl][rl][dm]
[hm][nm][qm][en][hn][on][qn][co][do][fo][go][mo][no][po][qo][cp]
[dp][fp][ip][jp][np][op][pp][dq][eq][jq][kq][mq][oq][pq][qq][cr]
[dr][hr][ir][jr][lr][mr][nr][qr][js][ks][ns]
AB[ea][ka][cb][db][jb][lb][qb][rb][ec][fc][ic][jc][oc][pc][ed]
[gd][hd][jd][ld][pd][qd][de][fe][ge][he][ke][le][af][df][ef][gf]
[kf][mf][nf][rf][sf][ag][cg][dg][kg][mg][og][pg][qg][rg][ah][bh]
[dh][eh][jh][oh][qh][rh][ci][ki][qi][cj][dj][lj][mj][bk][kk][lk]
[ok][cl][jl][kl][ll][sl][cm][im][mm][pm][rm][sm][cn][dn][in][ln]
[mn][nn][rn][bo][ho][io][jo][lo][ro][bp][gp][hp][kp][lp][mp][qp]
[rp][bq][cq][fq][gq][hq][iq][lq][rq][br][gr][or][rr][bs][gs][hs]
[is][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[fr];W[er];B[mh];W[mi];B[pr];W[cs];B[es];W[ds];B[fs];W[os];B[nb]
;W[ji];B[mb];W[aa];B[ai];W[cd];B[aj];W[pk];B[so];W[eo];B[sa];W[ba]
;B[sb];W[ac];B[qa];W[ca];B[km];W[da];B[ne];W[fa];B[kb];W[cc];B[ma]
;W[fi];B[bj];W[gn];B[bl];W[ol];B[bn];W[om];B[md];W[pn];B[kn];W[nk]
;B[of];W[ih];B[rd];W[oj];B[sc];W[ek];B[se];W[hl];B[oa];W[nq];B[pa]
;W[ls];B[lc];W[];B[];W[];B[]C[White wins by 5.5 points
])
