(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ha][ia][ja][la][ma][na][oa][fb][hb][jb][lb]
[mb][ob][rb][ac][bc][dc][ec][fc][gc][jc][lc][bd][cd][dd][jd][ld]
[md][nd][ce][fe][ge][ie][me][af][bf][ef][gf][hf][if][lf][mf][nf]
[of][rf][sf][ag][cg][dg][eg][fg][gg][hg][ig][ng][pg][dh][gh][ih]
[jh][mh][ph][ki][li][mi][qi][mj][qj][ek][gk][jk][mk][nk][ok][pk]
[qk][rk][el][gl][il][jl][kl][ll][ml][ol][ql][dm][em][fm][gm][hm]
[im][jm][km][mm][en][gn][hn][kn][mn][nn][do][eo][go][ho][ko][mo]
[no][oo][dp][hp][jp][kp][op][pp][cq][kq][lq][nq][oq][br][cr][fr]
[or][pr][cs][ds][ps][qs]
AB[ka][pa][kb][nb][pb][qb][sb][kc][mc][nc][oc][pc][rc][kd][od]
[pd][sd][je][ke][le][ne][oe][pe][re][kf][pf][qf][bg][jg][lg][qg]
[rg][ah][bh][ch][eh][fh][hh][kh][lh][nh][qh][bi][di][fi][gi][hi]
[ii][ji][ri][si][aj][cj][dj][ej][fj][hj][jj][kj][lj][rj][bk][dk]
[fk][hk][ik][kk][lk][sk][dl][hl][nl][pl][rl][cm][lm][nm][om][pm]
[qm][sm][cn][dn][fn][in][ln][on][pn][rn][ao][bo][co][fo][io][jo]
[lo][qo][cp][ep][fp][gp][ip][lp][mp][np][qp][bq][dq][eq][fq][hq]
[iq][jq][mq][pq][qq][ar][dr][ir][kr][lr][mr][nr][qr][rr][es][js]
[ms][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[po];B[ns];W[gj];B[fl];W[os];B[jn];W[ic];B[bj];W[ea];B[cl];W[mg]
;B[bs];W[kg];B[cq];W[jf];B[er];W[kf];B[fs];W[ni];B[gr];W[oh];B[br]
;W[cf];B[gq];W[eb];B[jr];W[];B[rd];W[];B[qd];W[];B[ra];W[];B[se]
;W[];B[sg];W[];B[sh];W[];B[sj];W[];B[sl];W[];B[rm];W[];B[ro];W[]
;B[];W[];B[]C[White wins by 1.5 points
])
