(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.0]HA[0]AW[ka][jb][kb][lb][dc][fc][gc][ic][jc][lc][mc][oc]
[pc][qc][rc][sc][ad][bd][cd][ed][hd][jd][kd][md][sd][be][ee][fe]
[ge][ke][re][se][ef][hf][if][jf][nf][qf][rf][sf][eg][hg][ig][jg]
[kg][lg][ng][og][rg][sg][ch][jh][kh][lh][mh][oh][ph][sh][bi][ci]
[di][fi][li][ni][pi][ri][si][cj][fj][qj][bk][ck][lk][pk][qk][rk]
[al][cl][ll][ml][nl][ql][am][cm][em][lm][nm][pm][rm][an][bn][kn]
[mn][nn][on][pn][qn][fo][no][qo][dp][fp][gp][qp][bq][dq][eq][fq]
[gq][hq][kq][nq][qq][cr][dr][gr][ir][kr][nr][or][qr][bs][hs][is]
[js][ks][ps][qs]
AB[la][ma][ib][mb][ob][pb][qb][rb][sb][hc][nc][gd][ld][nd][pd]
[qd][rd][ae][ce][de][le][me][ne][oe][pe][qe][af][bf][df][gf][kf]
[lf][mf][of][pf][cg][dg][fg][gg][mg][pg][qg][ah][bh][dh][eh][fh]
[hh][ih][qh][rh][ai][ei][gi][ji][ki][mi][qi][aj][bj][dj][ej][hj]
[kj][lj][mj][oj][pj][rj][kk][mk][ok][sk][kl][ol][pl][bm][dm][km]
[cn][en][fn][ln][ao][bo][co][do][eo][go][ho][lo][mo][oo][po][cp]
[ep][hp][ip][kp][lp][mp][np][op][aq][cq][iq][jq][lq][oq][pq][ar]
[br][fr][jr][lr][pr][ls][os]
PL[B]AP[GNU Go:3.8]RE[B+6.0]
;B[oi];W[nh];B[dd];W[cb];B[nj];W[mr];B[ms];W[ns];B[mq];W[os];B[ff]
;W[nk];B[om];W[pp];B[bp];W[cs];B[as];W[sj];B[nb];W[sl];B[od];W[es]
;B[fm];W[he];B[el];W[hb];B[em];W[cc];B[dl];W[ac];B[dk];W[bb];B[bg]
;W[aa];B[ak];W[gb];B[gh];W[ia];B[gj];W[fd];B[fk];W[ec];B[ii];W[ba]
;B[gn];W[er];B[jp];W[gs];B[ko];W[fs];B[jn];W[];B[gk];W[];B[jm]
;W[];B[oa];W[];B[bl];W[];B[cl];W[];B[];W[];B[]C[Black wins by 6.0 points
]
)
