(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ca][la][ab][cb][db][lb][ob][pb][qb][rb][cc]
[kc][mc][nc][pc][rc][sc][bd][cd][dd][ed][fd][hd][id][jd][kd][ld]
[sd][ae][be][fe][ie][le][bf][jf][kf][mf][nf][dg][eg][jg][ng][dh]
[fh][gh][jh][nh][ci][di][ei][fi][gi][hi][ji][ki][li][mi][ni][oi]
[pi][aj][bj][cj][fj][hj][jj][nj][ak][ek][fk][kk][lk][mk][nk][ok]
[pk][rk][al][fl][gl][hl][il][jl][ll][nl][pl][ql][rl][sl][am][bm]
[gm][jm][nm][rm][cn][jn][kn][ln][nn][ao][bo][co][jo][no][ap][cp]
[dp][lp][np][op][pp][aq][cq][dq][jq][kq][lq][mq][nq][oq][ar][br]
[hr][ir][kr][lr][nr][as][is][ns][os]
AB[da][ea][ja][ka][bb][eb][gb][ib][kb][ec][fc][hc][ic][jc][oc]
[qc][gd][nd][od][pd][qd][rd][ce][de][ee][ge][he][ne][se][af][cf]
[ef][ff][hf][if][lf][of][pf][ag][bg][cg][gg][ig][kg][lg][og][qg]
[ch][hh][ih][mh][oh][ph][rh][ai][bi][ii][qi][dj][ej][gj][ij][kj]
[mj][oj][pj][qj][rj][sj][bk][dk][gk][hk][ik][jk][qk][sk][bl][cl]
[dl][el][kl][ml][ol][cm][fm][hm][im][km][lm][mm][om][pm][dn][en]
[fn][gn][in][mn][on][qn][rn][sn][do][fo][io][ko][lo][mo][po][ep]
[ip][jp][kp][mp][qp][eq][fq][hq][iq][pq][rq][cr][dr][fr][gr][mr]
[or][pr][bs][cs][ds][es][gs][hs][ps]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[oo];B[qm];W[fg];B[md];W[me];B[sm];W[ck];B[dc];W[df];B[fp];W[ms]
;B[dm];W[lh];B[hn];W[mg];B[pe];W[lj];B[qq];W[kh];B[qs];W[lc];B[rr]
;W[nb];B[ss];W[jr];B[re];W[ac];B[qf];W[bc];B[qh];W[];B[sr];W[]
;B[qo];W[];B[bh];W[];B[gc];W[];B[ia];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
