(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[17.5]HA[0]AW[da][ea][fa][ja][ra][eb][fb][gb][hb][kb][lb][nb]
[ob][pb][qb][gc][hc][ic][jc][lc][mc][pc][rc][bd][cd][dd][ed][fd]
[hd][id][ce][me][se][lf][mf][nf][rf][sf][lg][og][pg][qg][rg][dh]
[kh][mh][nh][ei][fi][mi][oi][qi][cj][dj][lj][pj][qj][rj][ak][dk]
[jk][kk][lk][ok][qk][al][bl][cl][dl][el][kl][ml][nl][ol][pl][rl]
[sl][am][cm][fm][mm][qm][an][cn][dn][hn][jn][nn][do][eo][io][jo]
[no][oo][po][qo][so][dp][ep][fp][kp][lp][pp][rp][dq][eq][hq][iq]
[jq][lq][mq][nq][qq][rq][er][gr][ir][kr][mr][pr][rr][es][fs][js]
[ls][ps][qs]
AB[ba][ca][ab][db][ib][jb][rb][sb][bc][cc][dc][ec][fc][kc][nc]
[oc][qc][gd][jd][kd][ld][md][pd][qd][rd][sd][ge][he][ie][le][ne]
[re][cf][df][gf][kf][of][pf][qf][fg][jg][ch][jh][bi][ci][di][ki]
[li][aj][bj][ej][jj][mj][nj][oj][bk][ck][ek][fk][ik][mk][rk][fl]
[jl][ll][bm][em][gm][hm][im][jm][km][lm][nm][om][pm][rm][sm][bn]
[en][in][ln][mn][pn][qn][rn][ao][bo][co][fo][go][ho][lo][mo][ro]
[cp][gp][hp][ip][mp][np][op][cq][fq][gq][oq][pq][cr][dr][fr][nr]
[or][ds][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+16.5]
;B[kj];W[lh];B[kg];W[ni];B[jp];W[ko];B[kn];W[qa];B[sc];W[sa];B[nk]
;W[ql];B[fn];W[gs];B[dm];W[hr];B[pe];W[ia];B[od];W[oa];B[nd];W[ss]
;B[je];W[jb];B[fe];W[mb];B[ee];W[sp];B[de];W[qh];B[dg];W[sh];B[eh]
;W[si];B[eg];W[sk];B[fh];W[ng];B[cg];W[sr];B[jf];W[sn];B[ji];W[on]
;B[jk];W[om];B[gn];W[];B[lk];W[];B[gl];W[];B[fj];W[];B[gi];W[]
;B[gh];W[];B[bf];W[];B[be];W[];B[ad];W[];B[bd];W[];B[ap];W[];B[aq]
;W[];B[ar];W[];B[bs];W[];B[];W[];B[]C[Black wins by 16.5 points
]
)
