(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ja][ka][la][ma][db][fb][ib][kb][cc][dc][ec]
[fc][gc][ic][jc][lc][nc][bd][cd][fd][hd][id][ld][md][nd][od][rd]
[oe][re][se][ef][ff][gf][if][jf][kf][lf][of][pf][qf][sf][bg][cg]
[dg][eg][hg][jg][lg][og][qg][rg][ah][fh][gh][hh][jh][lh][qh][ai]
[bi][ci][di][ei][ii][ji][li][pi][qi][aj][ej][fj][gj][nj][qj][ck]
[dk][ek][gk][kk][lk][mk][nk][ok][pk][ml][nl][mm][om][pm][bn][cn]
[pn][ao][do][fo][ho][io][jo][no][oo][po][bp][cp][dp][gp][ip][mp]
[op][dq][gq][hq][iq][jq][mq][oq][qq][er][fr][gr][ir][pr][qr][bs]
[fs][is][os][ps][qs]
AB[ba][ca][na][oa][cb][gb][hb][lb][mb][nb][pb][qb][bc][hc][kc]
[mc][oc][pc][rc][sc][ad][ed][gd][kd][pd][qd][sd][be][ce][ee][fe]
[ge][he][ie][je][ke][le][me][ne][qe][af][bf][df][hf][ag][gg][kg]
[mg][ng][pg][eh][kh][mh][oh][ph][fi][gi][hi][ki][mi][ni][oi][bj]
[cj][hj][kj][lj][mj][oj][pj][ak][bk][fk][hk][ik][jk][cl][dl][el]
[fl][gl][kl][ll][am][bm][hm][im][jm][lm][nm][an][dn][en][fn][gn]
[in][jn][mn][nn][on][eo][ko][mo][ap][ep][jp][kp][np][aq][bq][cq]
[eq][fq][kq][nq][pq][ar][cr][dr][hr][jr][kr][lr][mr][nr][or][cs]
[ds][es][js][ns]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[jj];W[cf];B[de];W[go];B[mf];W[hn];B[dj];W[nf];B[pe];W[ij];B[dd]
;W[jd];B[fp];W[hs];B[ls];W[pl];B[lp];W[ch];B[lq];W[sh];B[kn];W[qp]
;B[ln];W[ga];B[hl];W[fa];B[cm];W[pp];B[bo];W[qk];B[co];W[sg];B[cn]
;W[ha];B[br];W[fg];B[as];W[dh];B[al];W[ig];B[ae];W[];B[ac];W[]
;B[bb];W[];B[pa];W[];B[rb];W[];B[];W[];B[]C[White wins by 8.5 points
]
)
