(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ka][qa][hb][ib][jb][kb][lb][qb][dc][ec][gc][ic]
[kc][nc][rc][ad][bd][dd][fd][gd][hd][kd][nd][od][pd][qd][rd][sd]
[ae][be][ce][ge][he][ke][ne][re][af][df][hf][rf][eg][gg][hg][kg]
[lg][mg][pg][qg][bh][dh][hh][jh][lh][qh][ai][bi][gi][hi][ji][li]
[oi][pi][qi][aj][gj][ij][kj][nj][pj][rj][bk][ik][jk][kk][nk][pk]
[qk][al][bl][gl][hl][il][kl][rl][cm][fm][jm][qm][sm][bn][cn][dn]
[hn][jn][mn][nn][qn][rn][sn][co][jo][ko][no][oo][ap][bp][cp][dp]
[fp][hp][np][op][sp][cq][mq][pq][rq][sq][fr][gr][hr][ir][kr][lr]
[nr][pr][qr][sr][js][ks][rs]
AB[la][ma][pa][mb][nb][ob][pb][rb][sb][fc][jc][lc][mc][pc][qc]
[sc][ed][id][jd][md][de][ee][fe][ie][je][me][bf][cf][ff][gf][jf]
[kf][lf][mf][nf][of][pf][qf][ag][bg][cg][fg][ig][jg][ng][rg][ch]
[fh][gh][ih][oh][ph][ci][fi][ii][mi][ni][bj][cj][fj][hj][lj][oj]
[ck][fk][gk][hk][lk][ok][rk][cl][el][fl][ll][nl][ol][pl][ql][dm]
[em][gm][hm][im][km][mm][nm][om][pm][en][in][kn][ln][on][pn][do]
[eo][io][lo][po][ro][so][ep][jp][lp][mp][qp][rp][aq][bq][dq][eq]
[fq][gq][jq][kq][lq][qq][ar][cr][jr][bs][es][fs][gs][hs][is]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[pp];W[rh];B[og];W[mh];B[nh];W[ak];B[kp];W[jl];B[oc];W[qo];B[ah]
;W[if];B[oe];W[mo];B[qe];W[pe];B[ld];W[le];B[ho];W[ia];B[gn];W[sf]
;B[fn];W[fb];B[ef];W[am];B[dg];W[sk];B[eh];W[sg];B[di];W[mr];B[fo]
;W[ms];B[gp];W[an];B[ip];W[or];B[hq];W[nq];B[iq];W[gb];B[er];W[eb]
;B[lm];W[cd];B[mj];W[ki];B[ra];W[];B[mk];W[];B[dr];W[];B[];W[]
;B[]C[White wins by 6.5 points
])
