(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ka][ab][cb][kb][bc][cc][dc][fc][kc][mc][nc][dd]
[ed][fd][kd][ld][md][ce][fe][he][ke][le][ne][oe][bf][gf][hf][lf]
[mf][nf][of][ag][bg][cg][dg][eg][gg][kg][lg][ng][ch][eh][fh][hh]
[ei][hi][ii][ji][ki][li][mi][cj][dj][ej][hj][kj][oj][ik][lk][mk]
[ok][fl][hl][il][jl][kl][ll][ol][sl][em][lm][om][rm][sm][dn][en]
[in][jn][on][qn][rn][ao][do][io][po][bp][dp][gp][jp][np][pp][qp]
[aq][cq][eq][fq][gq][hq][iq][jq][kq][lq][oq][pq][br][cr][lr][pr]
[qr][ms][qs]
AB[ba][ca][ga][ja][la][bb][db][eb][fb][hb][jb][lb][mb][nb][ec]
[gc][ic][lc][oc][gd][hd][jd][nd][od][qd][be][ge][je][pe][cf][df]
[ef][ff][jf][kf][pf][fg][jg][mg][og][ah][bh][dh][gh][ih][jh][mh]
[nh][oh][bi][ci][di][gi][ni][pi][bj][gj][lj][mj][nj][pj][ak][ck]
[ek][gk][hk][nk][pk][rk][sk][al][cl][dl][el][gl][ml][nl][ql][rl]
[am][dm][fm][gm][hm][km][mm][qm][bn][cn][kn][ln][nn][bo][co][fo]
[go][ho][jo][ko][no][oo][cp][ep][fp][hp][ip][kp][lp][mp][mq][qq]
[mr][nr][or][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[fj];B[fk];W[jc];B[if];W[hg];B[op];W[nq];B[id];W[ee];B[hn];W[fn]
;B[jm];W[im];B[an];W[ap];B[lh];W[kh];B[nm];W[de];B[oi];W[ls];B[pl]
;W[pn];B[fi];W[dq];B[da];W[ac];B[aa];W[ns];B[pm];W[ie];B[eo];W[ig]
;B[dk];W[gn];B[mo];W[bd];B[pg];W[rq];B[pd];W[df];B[ob];W[ae];B[ib]
;W[ff];B[bk];W[ij];B[fa];W[ro];B[];W[ds];B[];W[so];B[];W[rr];B[]
;W[ks];B[];W[jr];B[];W[is];B[];W[as];B[];W[dr];B[];W[es];B[];W[fr]
;B[];W[ar];B[];W[ir];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
