(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][ea][cb][db][gb][hb][bc][dc][ec][gc][hc][ic]
[jc][bd][cd][ed][hd][id][ae][pe][ff][hf][if][jf][kf][qf][fg][hg]
[jg][kg][lg][ng][og][qg][rg][bh][ch][dh][eh][fh][gh][lh][mh][nh]
[ph][rh][sh][ai][fi][li][ni][pi][qi][bj][ej][hj][jj][mj][qj][rj]
[dk][hk][jk][kk][lk][mk][nk][el][hl][jl][ol][pl][ql][em][fm][jm]
[km][rm][bn][cn][dn][jn][ln][mn][rn][ao][co][io][jo][mo][ro][so]
[bp][cp][dp][fp][gp][jp][kp][mp][np][cq][gq][hq][iq][lq][qq][rq]
[ir][jr][kr][lr][hs][js][ms]
AB[ga][ha][eb][fb][ib][jb][fc][kc][lc][dd][fd][gd][jd][md][od]
[pd][qd][be][de][ee][fe][ge][je][ke][le][ne][qe][re][cf][df][gf]
[lf][mf][nf][of][pf][rf][sf][ag][bg][gg][ig][mg][pg][sg][ah][hh]
[ih][kh][oh][di][gi][hi][ii][ki][ri][fj][gj][ij][kj][lj][pj][cl]
[fl][gl][kl][ll][nl][gm][im][lm][mm][nm][om][pm][en][hn][in][nn]
[qn][do][eo][fo][go][ho][no][qo][ap][ep][hp][ip][op][pp][qp][rp]
[sp][aq][bq][dq][fq][jq][mq][nq][pq][br][cr][dr][gr][hr][mr][nr]
[pr][fs][os]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ce];B[bf];W[fn];B[eg];W[ek];B[gs];W[is];B[fa];W[da];B[he];W[ie]
;B[jh];W[gk];B[ik];W[fk];B[il];W[ef];B[dg];W[ad];B[gn];W[ls];B[eq]
;W[qm];B[ns];W[hm];B[kb];W[ml];B[ia];W[af];B[cg];W[ji];B[oe];W[oi]
;B[ka];W[si];B[la];W[kq];B[es];W[oj];B[as];W[pk];B[ld];W[kn];B[pn]
;W[ck];B[bs];W[bi];B[qr];W[bl];B[er];W[bb];B[oo];W[bm];B[sq];W[ab]
;B[rr];W[cj];B[ps];W[dm];B[];W[ci];B[];W[ei];B[];W[dj];B[];W[dl]
;B[];W[cm];B[];W[an];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
