(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][bb][db][hb][ib][dc][hc][jc][qc][dd][ed][fd]
[gd][nd][od][de][fe][oe][re][bf][cf][ef][hf][nf][of][pf][qf][rf]
[sf][bg][dg][hg][ig][mg][ng][ah][bh][gh][hh][jh][oh][qh][ai][fi]
[gi][ii][ji][ni][oi][qi][ri][si][fj][ij][nj][pj][qj][fk][jk][kk]
[ok][pk][bl][cl][dl][el][hl][il][jl][ol][pl][am][bm][gm][jm][km]
[nm][om][fn][mn][do][go][ko][lo][mo][no][cp][gp][hp][ip][jp][lp]
[np][rp][dq][fq][gq][iq][nq][oq][qq][rq][er][fr][pr][qr][sr][es]
[ns][os][ps][rs]
AB[da][ea][eb][gb][jb][ec][fc][gc][ic][nc][oc][pc][rc][hd][id]
[jd][md][pd][rd][sd][ge][he][je][me][ne][pe][qe][se][ff][gf][if]
[kf][mf][cg][eg][gg][jg][kg][lg][ch][eh][fh][kh][mh][nh][ph][bi]
[di][ki][mi][aj][cj][ej][jj][kj][mj][rj][sj][ak][bk][ck][dk][ek]
[lk][nk][qk][sk][al][kl][ll][ml][nl][ql][rl][hm][im][lm][mm][pm]
[gn][hn][jn][kn][ln][pn][co][ho][io][jo][po][ro][kp][mp][op][pp]
[qp][sp][hq][kq][lq][mq][pq][gr][hr][ir][jr][mr][nr][or][fs][gs]
[ms]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[df];B[dh];W[oo];B[on];W[nn];B[so];W[jq];B[sq];W[ei];B[kc];W[cn]
;B[jc];W[sh];B[lf];W[af];B[mc];W[cb];B[qd];W[dp];B[qb];W[pi];B[pb]
;W[sg];B[ja];W[pg];B[ia];W[bo];B[ha];W[bn];B[hb];W[dm];B[is];W[ao]
;B[sl];W[fl];B[qo];W[gl];B[qm];W[bp];B[ls];W[dr];B[kr];W[fo];B[]
;W[hi];B[];W[];B[];W[]C[White wins by 7.5 points
])
