(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][la][kb][nb][fc][jc][lc][nc][qc][dd][hd][id]
[jd][kd][ld][sd][be][ce][ee][he][ke][re][se][hf][if][kf][mf][nf]
[of][pf][qf][rf][cg][dg][eg][fg][hg][kg][mg][sg][ah][bh][ch][gh]
[hh][mh][qh][rh][ai][gi][hi][ni][oi][pi][aj][bj][hj][mj][oj][ak]
[mk][fl][hl][il][ll][nl][ol][dm][fm][im][jm][nm][om][pm][qm][en]
[fn][hn][jn][kn][ln][mn][nn][on][qn][rn][do][go][io][jo][lo][mo]
[oo][qo][ro][so][dp][ep][fp][gp][hp][ip][jp][qp][eq][hq][kq][lq]
[mq][ir][mr][is][ms][ns]
AB[ma][lb][mb][ob][pb][mc][oc][rc][sc][md][nd][pd][qd][rd][fe]
[ie][je][le][me][ne][oe][pe][qe][cf][df][jf][lf][ig][jg][lg][dh]
[eh][fh][ih][kh][lh][sh][bi][ci][ei][fi][ii][li][mi][qi][ri][si]
[cj][dj][gj][ij][nj][pj][rj][bk][ck][fk][gk][hk][ik][nk][ok][pk]
[al][bl][el][gl][jl][kl][ml][pl][ql][rl][em][gm][hm][km][lm][mm]
[rm][sm][cn][dn][gn][pn][sn][co][ko][no][po][cp][kp][lp][mp][np]
[op][pp][rp][sp][cq][dq][fq][gq][nq][pq][qq][er][gr][hr][nr][rr]
[es][gs][hs][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[jq];B[na];W[eo];B[qb];W[jr];B[pc];W[ef];B[lj];W[de];B[lk];W[ag]
;B[mk];W[rg];B[rk];W[pg];B[jk];W[nh];B[ek];W[bf];B[dl];W[ff];B[cm]
;W[gf];B[dr];W[ge];B[fs];W[fd];B[or];W[jb];B[ps];W[ed];B[qs];W[]
;B[rq];W[];B[];W[];B[]C[Black wins by 0.5 points
])
