(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][na][ra][fb][gb][mb][rb][ec][hc][kc][lc][nc]
[oc][pc][qc][dd][ed][fd][gd][jd][kd][od][ae][ce][ee][he][ie][ke]
[af][bf][cf][df][ef][hf][if][ig][fh][jh][ei][fi][gi][ji][fj][gj]
[ij][jj][qj][ek][fk][hk][qk][rk][dl][hl][il][jl][ol][ql][sl][am]
[bm][dm][jm][om][pm][qm][sm][cn][dn][kn][ln][rn][bo][do][eo][ho]
[ko][po][qo][ro][so][dp][kp][mp][rp][dq][iq][kq][mq][oq][jr][is]
AB[da][ea][cb][eb][lb][sb][bc][cc][dc][fc][mc][rc][ad][bd][cd]
[ld][md][nd][pd][qd][rd][sd][be][fe][ge][je][le][oe][jf][kf][lf]
[dg][eg][fg][gg][hg][jg][bh][ch][gh][hh][ih][qh][ai][ci][hi][ii]
[qi][ri][aj][cj][dj][ej][hj][pj][rj][sj][ak][dk][ik][jk][kk][ok]
[pk][sk][bl][cl][kl][nl][pl][cm][em][km][lm][nm][bn][mn][on][pn]
[lo][mo][oo][cp][ep][ip][np][op][pp][qp][sp][nq][rq][sq][kr][lr]
[mr][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[lp];W[lq];B[ob];W[pa];B[gf];W[an];B[qn];W[cg];B[eh];W[al];B[dh]
;W[di];B[bg];W[ag];B[sc];W[ah];B[bk];W[pb];B[sa];W[ff];B[ms];W[nb]
;B[mm];W[fp];B[kh];W[bp];B[pe];W[hp];B[nr];W[gc];B[qq];W[hd];B[ne]
;W[id];B[mf];W[kb];B[kg];W[la];B[pi];W[oa];B[nk];W[qa];B[pr];W[eq]
;B[or];W[ir];B[pq];W[cq];B[nn];W[hq];B[kj];W[el];B[ki];W[hs];B[ca]
;W[fm];B[ab];W[co];B[bb];W[io];B[];W[en];B[];W[fq];B[];W[ao];B[]
;W[gp];B[];W[jp];B[];W[jn];B[];W[fn];B[];W[rm];B[];W[];B[];W[]
C[White wins by 5.5 points
])
