(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ma][cb][db][eb][fb][lb][nb][ac][bc][dc][gc][nc]
[bd][cd][gd][id][nd][od][pd][he][ie][me][pe][cf][df][if][mf][nf]
[pf][cg][eg][ig][kg][lg][ch][eh][hh][ih][jh][di][ei][fi][ki][li]
[ni][ej][jj][lj][nj][sj][ek][fk][gk][jk][kk][mk][nk][ok][qk][rk]
[sk][cl][el][jl][ll][ol][pl][dm][em][fm][km][lm][om][pm][qm][cn]
[en][on][qn][rn][sn][co][do][eo][go][ho][jo][ko][lo][mo][oo][so]
[dp][fp][gp][ip][kp][mp][fq][hq][kq][gr][kr][lr][mr][fs][gs][ms]
[ns]
AB[na][oa][ob][ec][fc][oc][pc][ad][dd][fd][qd][ae][be][ce][de]
[ge][je][ne][oe][qe][bf][ef][ff][gf][hf][of][qf][bg][fg][hg][mg]
[ng][og][pg][bh][gh][lh][mh][oh][ci][gi][hi][ii][mi][oi][ri][si]
[bj][dj][gj][ij][mj][oj][pj][qj][rj][dk][hk][ik][pk][dl][fl][gl]
[il][ml][nl][bm][cm][gm][jm][mm][bn][fn][gn][hn][in][jn][kn][ln]
[mn][pn][bo][fo][io][no][po][qo][ro][cp][ep][lp][np][op][rp][sp]
[dq][eq][lq][mq][nq][oq][pq][cr][er][fr][nr][es][os]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[nn];B[kh];W[ji];B[fh];W[nh];B[nm];W[fj];B[ee];W[jd];B[bi];W[ke]
;B[cj];W[jf];B[ck];W[mb];B[bl];W[sm];B[hl];W[ks];B[bk];W[kf];B[bp]
;W[lk];B[cq];W[le];B[pa];W[md];B[pr];W[sl];B[qb];W[hd];B[qc];W[gb]
;B[ps];W[bb];B[qg];W[iq];B[pp];W[jq];B[qq];W[gq];B[rc];W[dg];B[sd]
;W[];B[rd];W[];B[se];W[];B[rf];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
