(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][fa][ga][ja][la][ma][na][pa][hb][jb][kb][mb]
[ob][pb][fc][gc][hc][ic][ed][fd][hd][id][jd][od][qd][rd][ee][fe]
[he][le][ne][oe][qe][se][cf][df][ef][kf][mf][pf][rf][bg][cg][dg]
[ng][pg][qg][rg][sg][ah][ch][nh][oh][ph][rh][ci][ki][li][pi][cj]
[fj][hj][ij][lj][mj][oj][pj][qj][dk][fk][gk][ik][lk][nk][dl][el]
[fl][gl][il][kl][ol][sl][dm][jm][km][pm][rm][dn][fn][gn][kn][ln]
[mn][sn][do][eo][lo][mo][qo][ro][dp][jp][kp][lp][np][sp][dq][gq]
[iq][lq][nq][rq][er][fr][gr][hr][nr][or][qr][sr][ps][rs]
AB[ba][ca][qa][ab][bb][db][eb][fb][gb][lb][nb][qb][ec][jc][kc]
[lc][mc][nc][oc][pc][qc][rc][sc][ad][bd][cd][dd][gd][kd][nd][pd]
[sd][ae][ce][ge][ie][je][ke][af][bf][ff][gf][hf][lf][ag][eg][kg]
[lg][mg][og][dh][eh][hh][jh][mh][qh][sh][di][fi][gi][ii][mi][ni]
[oi][qi][ri][si][dj][ej][gj][jj][nj][rj][sj][ek][hk][jk][kk][mk]
[qk][rk][hl][jl][ll][ml][ql][em][fm][gm][hm][im][lm][mm][nm][qm]
[en][hn][in][jn][nn][on][pn][qn][fo][jo][ko][no][po][ep][fp][gp]
[hp][ip][op][pp][qp][rp][eq][fq][hq][kq][oq][pq][qq][kr][pr]
PL[W]AP[GNU Go:3.8]RE[W+12.5]
;W[me];B[pk];W[ok];B[oa];W[ka];B[rn];W[so];B[kh];W[sq];B[ji];W[rl]
;B[om];W[pl];B[da];W[ha];B[sk];W[sm];B[kj];W[nl];B[lh];W[pe];B[de]
;W[md];B[ld];W[of];B[ho];W[jq];B[hi];W[jr];B[go];W[lr];B[ik];W[ks]
;B[jf];W[mq];B[fh];W[bh];B[hg];W[ck];B[mj];W[ai];B[if];W[bj];B[pa]
;W[dr];B[bc];W[kr];B[];W[os];B[];W[ir];B[];W[ia];B[];W[];B[];W[]
C[White wins by 12.5 points
])
