(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ea][eb][kb][ec][gc][hc][ic][lc][oc][pc][rc]
[dd][ed][fd][jd][ld][md][od][qd][rd][sd][de][fe][he][ie][je][ke]
[ne][oe][re][ef][gf][jf][pf][qf][dg][fg][gg][ig][jg][pg][rg][ch]
[dh][fh][kh][nh][oh][rh][sh][bi][di][ei][ki][ni][si][fj][gj][ij]
[jj][kj][lj][mj][nj][qj][dk][ek][gk][kk][nk][cl][pl][em][lm][nm]
[pm][qm][in][kn][mn][nn][pn][fo][go][ho][io][jo][lo][no][bp][ep]
[lp][np][bq][dq][eq][kq][mq][nq][pq][ar][cr][kr][nr][bs][ms]
AB[ca][fa][ma][db][fb][gb][hb][ib][jb][lb][nb][ob][pb][qb][rb]
[sb][cc][dc][fc][jc][kc][mc][nc][qc][sc][cd][gd][kd][nd][ce][cf]
[df][hf][if][cg][hg][og][bh][gh][hh][ih][ph][qh][ci][fi][gi][ii]
[ji][oi][qi][ri][bj][cj][hj][oj][pj][rj][sj][ck][hk][ik][jk][lk]
[mk][ok][pk][dl][el][fl][gl][jl][ml][nl][ol][ql][rl][im][jm][rm]
[en][fn][gn][hn][jn][qn][bo][do][eo][po][ap][cp][dp][op][pp][qp]
[cq][lq][oq][qq][lr][or][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[fk];W[ej];B[ao];W[aq];B[om];W[on];B[hi];W[kl];B[km];W[mm];B[ll]
;W[qg];B[jh];W[oo];B[dj];W[hd];B[pr];W[ge];B[bl];W[le];B[ha];W[eg]
;B[ja];W[kg];B[ka];W[ng];B[sk];W[of];B[cm];W[me];B[hl];W[pd];B[bg]
;W[mr];B[af];W[ls];B[qk];W[fp];B[rn];W[ko];B[qo];W[dr];B[dm];W[ks]
;B[fm];W[];B[cl];W[];B[ai];W[];B[bi];W[];B[cb];W[];B[ag];W[];B[co]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
