(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[gb][nb][cc][dc][fc][ic][oc][rc][cd][dd][ed][fd]
[gd][hd][id][jd][kd][rd][ce][fe][ge][je][ke][le][se][hf][if][kf]
[lf][mf][of][qf][rf][sf][cg][jg][og][qg][hh][ih][jh][nh][oh][ph]
[rh][ei][ii][ji][ki][pi][qi][ri][ej][fj][gj][hj][jj][oj][pj][qj]
[ak][fk][hk][ik][jk][kk][pk][qk][al][bl][cl][el][gl][kl][ll][pl]
[cm][dm][gm][im][jm][qm][rm][en][fn][rn][eo][ho][ko][mo][no][oo]
[so][bp][cp][ep][gp][hp][ip][jp][kp][np][rp][bq][dq][eq][gq][iq]
[jq][kq][mq][nq][qq][rq][br][dr][hr][jr][nr][qr][ds][hs][js][ns]
[ps]
AB[pa][ra][sa][cb][db][eb][fb][hb][ib][jb][ob][qb][rb][bc][ec]
[gc][hc][jc][kc][pc][sc][bd][ld][md][nd][qd][be][de][ee][ie][me]
[oe][pe][qe][re][bf][cf][ef][ff][gf][nf][pf][dg][gg][hg][ig][kg]
[lg][mg][ng][pg][rg][dh][eh][gh][kh][mh][di][fi][gi][hi][li][ni]
[oi][aj][cj][dj][kj][lj][nj][bk][ck][dk][ek][lk][mk][nk][ok][dl]
[hl][il][jl][ml][ol][ql][fm][hm][km][lm][pm][gn][hn][in][kn][ln]
[mn][nn][on][pn][qn][bo][co][do][fo][go][io][lo][po][qo][ro][dp]
[fp][lp][mp][pp][qp][cq][fq][lq][pq][cr][er][fr][gr][kr][lr][mr]
[pr][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[jo];B[jn];W[sd];B[sb];W[qc];B[es];W[gs];B[fs];W[qs];B[op];W[os]
;B[or];W[oq];B[nc];W[he];B[oa];W[fl];B[od];W[em];B[na];W[cs];B[mb]
;W[cn];B[lc];W[bn];B[ga];W[dn];B[gb];W[ao];B[bb];W[bo];B[bg];W[sr]
;B[ch];W[rl];B[bj];W[sj];B[mm];W[sk];B[];W[rr];B[];W[sp];B[];W[sn]
;B[];W[rk];B[];W[sg];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
