(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][ja][pa][eb][fb][hb][jb][kb][ob][qb][ac][bc]
[cc][dc][gc][hc][ic][mc][nc][oc][pc][bd][hd][nd][ge][ke][ne][pe]
[df][ef][ff][gf][lf][pf][rf][eg][gg][hg][ig][pg][rg][sg][dh][gh]
[mh][ph][qh][sh][ai][ci][di][hi][ni][oi][ri][aj][cj][ej][fj][gj]
[hj][ij][jj][lj][nj][bk][fk][jk][kk][lk][mk][pk][al][bl][fl][gl]
[ml][am][im][km][lm][mm][nm][om][an][bn][fn][mn][pn][qn][rn][sn]
[bo][co][do][eo][fo][go][ho][io][so][fp][ip][jp][kp][mp][cq][fq]
[kq][lq][cr][dr][fr][hr][fs][gs][is][js]
AB[ka][la][qa][ra][lb][mb][nb][rb][fc][jc][kc][lc][qc][ad][cd]
[dd][ed][fd][gd][jd][od][pd][qd][ae][be][fe][he][ie][je][oe][qe]
[re][se][bf][cf][jf][of][qf][sf][ag][cg][dg][jg][lg][mg][og][qg]
[bh][hh][ih][jh][nh][oh][bi][fi][gi][ji][ki][li][mi][bj][dj][kj]
[mj][ck][dk][ek][hk][cl][el][hl][il][jl][kl][ll][bm][cm][dm][em]
[fm][gm][jm][cn][dn][en][hn][in][jn][kn][ln][nn][on][lo][mo][oo]
[qo][ro][dp][gp][hp][np][pp][rp][sp][dq][eq][gq][hq][iq][jq][nq]
[oq][er][gr][jr][kr][lr][mr][ks]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[mq];B[po];W[ak];B[ir];W[hs];B[ch];W[ec];B[ce];W[gn];B[gk];W[ah]
;B[lp];W[ik];B[ii];W[id];B[hf];W[if];B[jo];W[ko];B[ee];W[de];B[hm]
;W[fh];B[nr];W[da];B[na];W[ei];B[mf];W[nk];B[nf];W[pi];B[rc];W[rh]
;B[lh];W[pm];B[oa];W[pj];B[pb];W[cp];B[kd];W[ap];B[md];W[es];B[le]
;W[db];B[kf];W[ca];B[me];W[bb];B[];W[fa];B[];W[gb];B[];W[ha];B[]
;W[ep];B[];W[dq];B[];W[bp];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
