(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ha][ka][la][ma][oa][cb][eb][gb][hb][nb][ob]
[pb][qb][rb][sb][dc][ec][gc][nc][pc][sc][fd][gd][hd][id][md][nd]
[ne][oe][df][ef][ff][gf][hf][if][jf][mf][nf][dg][jg][pg][qg][lh]
[ph][rh][ei][fi][gi][ki][li][mi][ni][oi][qi][ri][bj][gj][mj][oj]
[pj][rj][sj][dk][ek][jk][kk][lk][nk][sk][bl][cl][el][ll][nl][ol]
[am][cm][dm][fm][gm][im][lm][nm][cn][fn][in][mn][co][eo][go][ho]
[io][jo][mo][no][oo][po][dp][ep][gp][hp][jp][mp][op][pp][dq][hq]
[kq][lq][mq][oq][cr][gr][hr][fs][gs][hs][is]
AB[ia][ja][ab][bb][ib][kb][mb][cc][hc][ic][kc][lc][oc][qc][rc]
[cd][dd][jd][ld][od][pd][rd][sd][de][ee][fe][je][le][pe][cf][kf]
[of][pf][qf][rf][cg][hg][ig][kg][ng][og][rg][dh][eh][fh][gh][jh]
[kh][mh][oh][sh][ci][hi][ji][cj][hj][jj][kj][lj][qj][ak][bk][ck]
[fk][hk][ik][ok][pk][qk][rk][al][gl][hl][il][jl][kl][pl][ql][sl]
[hm][km][om][dn][gn][hn][kn][ln][nn][on][pn][qn][fo][ko][qo][fp]
[ip][kp][np][qp][eq][fq][gq][iq][jq][nq][pq][dr][fr][ir][jr][kr]
[lr][mr][nr][or][pr][es][js]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[mg];W[dj];B[di];W[er];B[fl];W[ca];B[lb];W[na];B[lg];W[aa];B[bc]
;W[mm];B[sg];W[ie];B[ge];W[ej];B[gg];W[ed];B[lf];W[nh];B[me];W[gk]
;B[fj];W[fg];B[eg];W[mc];B[he];W[si];B[lp];W[lo];B[jn];W[jm];B[ii]
;W[fa];B[se];W[ds];B[bi];W[en];B[qm];W[do];B[aj];W[dr];B[jc];W[fp]
;B[qd];W[bm];B[ch];W[qa];B[ce];W[ea];B[ls];W[da];B[rl];W[];B[ns]
;W[];B[qq];W[];B[];W[];B[]C[White wins by 4.5 points
])
