(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ga][ka][cb][gb][hb][jb][lb][nb][cc][hc]
[ic][jc][mc][nc][bd][kd][ld][md][nd][od][be][ce][ee][ge][ne][oe]
[pe][qe][df][if][lf][mf][of][rf][dg][fg][lg][ng][pg][dh][eh][fh]
[mh][nh][ph][ci][hi][li][oi][qi][cj][dj][ej][ij][kj][lj][oj][ck]
[hk][ik][jk][lk][mk][nk][qk][cl][dl][gl][hl][jl][kl][ll][bm][hm]
[lm][mm][cn][hn][in][nn][pn][sn][co][do][ho][lo][mo][ro][so][cp]
[hp][kp][mp][np][op][rp][dq][eq][hq][iq][kq][nq][qq][er][hr][qr]
[rr][es][fs][qs]
AB[ea][fa][la][ma][na][oa][db][fb][mb][ob][dc][gc][oc][pc][cd]
[dd][fd][gd][hd][id][jd][pd][qd][rd][de][ke][le][re][ef][ff][hf]
[kf][pf][qf][eg][gg][kg][qg][rg][gh][hh][ih][jh][kh][lh][qh][di]
[ei][fi][ii][ji][ki][mi][pi][fj][gj][hj][jj][pj][dk][ek][gk][ok]
[pk][el][fl][ml][nl][ol][cm][dm][fm][im][jm][km][om][qm][sm][dn]
[gn][jn][on][qn][rn][eo][go][jo][no][oo][qo][dp][ep][gp][jp][pp]
[qp][fq][gq][jq][lq][mq][oq][pq][fr][gr][ir][kr][nr][pr][gs][hs]
[ps]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[nm];B[ko];W[lp];B[ln];W[mn];B[kn];W[gm];B[jr];W[me];B[il];W[ip]
;B[io];W[ni];B[qj];W[mj];B[fo];W[kc];B[fe];W[kb];B[ed];W[og];B[pa]
;W[ds];B[rm];W[bq];B[rk];W[bh];B[rj];W[ac];B[sl];W[bc];B[he];W[ba]
;B[sf];W[rq];B[lr];W[sq];B[en];W[ae];B[jf];W[cf];B[ig];W[ch];B[ie]
;W[bl];B[gf];W[bn];B[gi];W[cq];B[eb];W[ss];B[is];W[];B[mr];W[]
;B[or];W[];B[ql];W[];B[ri];W[];B[pm];W[];B[po];W[];B[rh];W[];B[rf]
;W[];B[];W[];B[]C[Black wins by 5.5 points
])
