(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ga][ha][ia][na][ra][gb][hb][ib][kb][mb][ob][pb]
[rb][bc][dc][fc][hc][jc][lc][pc][qc][sc][bd][cd][dd][ed][fd][jd]
[kd][rd][be][ce][ee][je][bf][ef][ff][kf][mf][pf][qf][rf][bg][dg]
[fg][hg][kg][lg][pg][ch][dh][eh][fh][jh][lh][nh][oh][fi][hi][ii]
[ji][li][mi][oi][cj][fj][gj][ij][jj][mj][oj][qj][rj][bk][ck][fk]
[ik][jk][kk][lk][ok][pk][al][cl][el][fl][gl][jl][ll][ol][cm][mm]
[nm][an][cn][dn][in][ln][on][pn][qn][bo][fo][ho][io][lo][mo][oo]
[ro][so][ap][bp][cp][dp][ep][fp][gp][hp][lp][qp][sp][bq][dq][eq]
[hq][iq][qq][rq][ir][rr][sr][es][fs][gs][hs][is][js]
AB[fa][bb][cb][db][eb][fb][nb][qb][sb][ac][cc][ec][gc][ic][mc]
[nc][oc][ad][gd][hd][id][ld][md][nd][od][pd][qd][fe][ge][ie][ke]
[le][oe][re][se][cf][df][gf][hf][jf][lf][of][ag][gg][jg][mg][ng]
[og][qg][rg][ah][gh][hh][ih][mh][ph][rh][bi][ci][di][ei][gi][ni]
[pi][qi][ri][aj][ej][hj][pj][ak][dk][ek][gk][hk][qk][dl][hl][il]
[kl][pl][ql][dm][em][gm][im][jm][km][rm][en][fn][gn][hn][jn][kn]
[nn][rn][sn][co][do][eo][go][no][po][qo][jp][kp][mp][op][pp][aq]
[cq][fq][gq][jq][lq][pq][ar][br][cr][dr][er][fr][gr][hr][jr][lr]
[pr][qr][bs][ds][ks][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[bj];B[ai];W[jo];B[ko];W[lm];B[np];W[om];B[qm];W[rk];B[sj];W[ae]
;B[ab];W[ss];B[qs];W[bh];B[rl];W[dj];B[sd];W[rc];B[sf];W[fm];B[hm]
;W[pm];B[af];W[mn];B[ip];W[de];B[ig];W[cg];B[sk];W[nj];B[da];W[lb]
;B[kr];W[jb];B[mq];W[ka];B[qe];W[ma];B[rj];W[qa];B[me];W[sa];B[nf]
;W[bn];B[pe];W[bl];B[nr];W[];B[or];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
