(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ha][bb][db][gb][ib][ob][pb][cc][gc][ic]
[nc][pc][rc][sc][dd][hd][id][jd][md][qd][rd][ae][be][de][ie][je]
[ke][me][bf][ef][ff][kf][lf][mf][nf][ag][cg][dg][eg][hg][lg][ch]
[fh][gh][hh][ih][lh][nh][oh][di][ei][fi][li][mi][ni][pi][dj][fj]
[gj][mj][nj][oj][pj][rj][ek][fk][hk][jk][lk][mk][pk][qk][gl][il]
[jl][ml][nl][cm][gm][hm][im][mm][jn][kn][ln][on][lo][mo][no][oo]
[po][bp][cp][gp][ip][jp][lp][op][pp][gq][hq][jq][mq][oq][hr][ir]
[jr][lr][mr][or][is][ks][ps][qs][rs]
AB[ea][fa][dc][ec][fc][jc][oc][qc][ed][gd][kd][nd][od][pd][sd]
[ee][fe][he][ne][qe][re][se][gf][hf][if][jf][of][pf][rf][bg][fg]
[gg][ig][kg][mg][ng][og][qg][bh][jh][kh][mh][ph][rh][ai][ci][gi]
[hi][ii][ki][qi][ri][bj][cj][hj][ij][jj][kj][lj][qj][bk][dk][ik]
[kk][nk][ok][rk][cl][dl][fl][kl][ol][pl][ql][em][fm][jm][km][lm]
[nm][om][qm][en][gn][hn][in][mn][nn][pn][qn][eo][go][ho][io][jo]
[ko][qo][dp][ep][fp][hp][kp][mp][np][qp][bq][cq][fq][kq][lq][pq]
[fr][gr][kr][pr][qr][rr][sr][gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[os];B[ah];W[af];B[ga];W[fb];B[eb];W[el];B[ss];W[ll];B[co];W[dh]
;B[rl];W[cf];B[sm];W[ce];B[rg];W[cd];B[sj];W[cb];B[rj];W[ld];B[oe]
;W[kc];B[qq];W[jb];B[sl];W[hb];B[bm];W[mc];B[bo];W[nb];B[ap];W[qb]
;B[bl];W[rb];B[bp];W[nq];B[bn];W[ls];B[an];W[];B[dm];W[];B[cn]
;W[];B[aj];W[];B[fn];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
