(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ka][ab][bb][kb][lb][pb][bc][dc][gc][mc][nc][oc]
[qc][bd][cd][dd][fd][hd][id][kd][md][ee][fe][ge][je][me][re][bf]
[ef][if][jf][mf][dg][hg][kg][mg][rg][sg][dh][hh][ih][jh][lh][ph]
[rh][ci][di][ii][ki][li][mi][ni][pi][qi][ri][si][cj][dj][hj][ij]
[kj][nj][oj][qj][ck][dk][ek][gk][jk][kk][lk][qk][sk][dl][el][fl]
[gl][pl][ql][rl][bm][em][im][km][an][bn][dn][en][hn][in][jn][kn]
[ln][pn][qn][co][do][ho][io][ko][lo][no][po][qo][ap][bp][cp][dp]
[hp][ip][jp][lp][mp][np][op][pp][bq][dq][eq][gq][hq][nq][qq][er]
[gr][hr][qr][hs][is][ks]
AB[la][ma][mb][nb][ob][qb][ac][pc][ad][ed][nd][od][pd][rd][ae]
[be][ce][de][he][ie][ne][qe][af][cf][df][ff][gf][hf][kf][of][rf]
[sf][ag][cg][eg][gg][lg][pg][qg][ch][eh][fh][gh][mh][nh][oh][qh]
[bi][ei][gi][hi][oi][bj][ej][fj][lj][mj][pj][rj][ak][bk][fk][mk]
[nk][ok][pk][al][bl][cl][hl][il][jl][kl][ll][ml][ol][sl][am][cm]
[dm][gm][hm][jm][lm][nm][rm][sm][cn][gn][mn][nn][on][rn][eo][go]
[oo][ro][fp][gp][kp][qp][rp][aq][cq][fq][iq][jq][kq][lq][mq][oq]
[pq][ar][br][cr][dr][fr][ir][jr][lr][nr][pr][rr][es][fs][js][ms]
[os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ep];B[fo];W[ng];B[og];W[nf];B[gj];W[hk];B[ik];W[qm];B[gs];W[mo]
;B[om];W[fn];B[pm];W[fm];B[ds];W[sj];B[rb];W[rk];B[bg];W[jg];B[rq]
;W[lf];B[qs];W[ke];B[qd];W[ao];B[rc];W[kc];B[oa];W[jd];B[ai];W[gd]
;B[so];W[ec];B[ls];W[fc];B[qf];W[];B[pa];W[];B[se];W[];B[sq];W[]
;B[qr];W[];B[kr];W[];B[];W[];B[]C[White wins by 0.5 points
])
