(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ab][bb][eb][fb][cc][dc][fc][gc][kc][lc][oc][pc]
[dd][fd][jd][kd][md][od][pd][de][fe][ke][le][me][ne][pe][qe][cf]
[ff][kf][pf][ag][bg][cg][eg][gg][hg][jg][og][dh][eh][ih][jh][nh]
[ph][ai][fi][gi][hi][ji][oi][qi][ri][aj][bj][gj][jj][qj][jk][mk]
[qk][cl][il][kl][ll][nl][ol][rl][bm][cm][hm][jm][km][nm][pm][sm]
[an][bn][cn][gn][hn][kn][ln][pn][qn][rn][co][io][lo][mo][po][cp]
[hp][ip][jp][kp][op][pp][cq][fq][gq][hq][iq][oq][ar][cr][hr][jr]
[kr][bs][fs][gs][is][ks]
AB[ba][ca][ha][cb][db][gb][ib][jb][kb][lb][ob][pb][qb][ac][bc]
[hc][jc][mc][nc][qc][bd][cd][gd][hd][id][nd][qd][ae][ce][ge][je]
[re][af][bf][hf][if][jf][qf][ig][pg][qg][ch][hh][qh][rh][sh][bi]
[ci][di][ei][ii][si][cj][fj][ij][rj][bk][ck][gk][hk][ik][rk][sk]
[al][bl][dl][gl][hl][ml][am][dm][fm][lm][mm][om][dn][fn][in][jn]
[mn][nn][on][sn][ao][do][go][ho][jo][ko][no][qo][ro][so][dp][fp]
[gp][lp][mp][np][qp][dq][eq][jq][kq][lq][nq][pq][qq][dr][fr][lr]
[mr][or][cs][ds][ls]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[gr];B[er];W[im];B[gf];W[gm];B[ek];W[sl];B[sj];W[ah];B[oo];W[ql]
;B[ga];W[fa];B[da];W[ea];B[aa];W[ak];B[bh];W[es];B[hj];W[in];B[ab]
;W[kk];B[sg];W[gh];B[rf];W[kg];B[sp];W[oe];B[rq];W[of];B[fk];W[oh]
;B[nr];W[pi];B[ns];W[pl];B[pr];W[nk];B[dk];W[hh];B[mb];W[fg];B[rd]
;W[dg];B[sc];W[ed];B[em];W[br];B[fo];W[aq];B[rc];W[bo];B[nb];W[ap]
;B[ia];W[];B[];W[];B[]C[White wins by 6.5 points
])
