(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][db][fb][gb][bc][cc][dc][ec][gc][hc][cd]
[jd][md][sd][be][ke][le][me][ne][oe][qe][re][se][bf][cf][hf][jf]
[kf][lf][mf][nf][pf][qf][dg][hg][ng][og][pg][ch][eh][fh][gh][mh]
[nh][qh][rh][sh][bi][ci][di][gi][ki][mi][ni][si][fj][gj][hj][kj]
[lj][mj][nj][ek][lk][mk][nk][ok][cl][el][gl][hl][ll][nl][ol][dm]
[em][fm][gm][im][jm][lm][nm][cn][fn][in][kn][ln][nn][rn][ao][bo]
[co][do][fo][go][jo][ko][oo][ap][gp][hp][ip][op][qp][kq][lq][mq]
[oq][pq][qq][rq][hr][jr][kr][mr][nr][pr][hs][is][js][ks][ps][qs]
[rs]
AB[ga][ha][ia][hb][jb][lb][fc][ic][kc][mc][rc][sc][bd][dd][ed]
[fd][gd][hd][kd][ld][nd][od][pd][qd][rd][ce][de][ie][je][pe][df]
[if][eg][fg][gg][ig][jg][kg][lg][mg][hh][ih][jh][kh][lh][oh][ph]
[ei][hi][ji][li][oi][qi][ri][bj][dj][ej][ij][jj][oj][pj][rj][sj]
[bk][dk][fk][gk][hk][ik][kk][pk][fl][il][jl][kl][ml][pl][km][mm]
[om][pm][dn][en][hn][mn][on][qn][eo][ho][io][lo][mo][no][po][qo]
[ro][bp][cp][dp][ep][fp][jp][kp][lp][mp][np][pp][rp][sp][aq][bq]
[eq][gq][hq][iq][jq][nq][sq][fr][gr][ir][qr][rr][sr][gs][ss]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[id];W[dl];B[jc];W[cj];B[he];W[ck];B[gf];W[ca];B[ja];W[sf];B[lc]
;W[an];B[nc];W[cg];B[ef];W[ag];B[rm];W[ah];B[qm];W[hm];B[sn];W[ad]
;B[qj];W[fi];B[cr];W[gn];B[br];W[bl];B[dq];W[bd];B[as];W[da];B[bs]
;W[ej];B[er];W[sg];B[];W[cm];B[];W[aj];B[];W[ak];B[];W[os];B[]
;W[ns];B[];W[];B[];W[]C[White wins by 1.5 points
])
