(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][ja][cb][jb][kb][lb][mb][rb][cc][hc][kc][nc]
[oc][pc][qc][sc][dd][gd][hd][id][jd][pd][rd][sd][ae][be][de][ge]
[ie][oe][se][bf][cf][df][ff][lf][mf][of][pf][dg][fg][ig][jg][kg]
[ng][pg][eh][fh][gh][hh][nh][ph][qh][ai][bi][ci][di][ei][gi][mi]
[ni][oi][aj][dj][fj][gj][jj][kj][lj][gk][kk][mk][nk][pk][el][kl]
[nl][ol][pl][ql][rl][cm][dm][fm][pm][sm][dn][en][fn][nn][on][sn]
[bo][do][io][jo][lo][oo][po][qo][ro][ap][bp][cp][dp][ep][fp][ip]
[lp][pp][sp][gq][hq][lq][rq][fr][hr][ir][jr][lr][qr][rr][is][ks]
[ls][qs]
AB[ha][bb][gb][hb][ib][bc][dc][ec][fc][gc][ic][jc][lc][mc][ad]
[bd][cd][ed][kd][md][nd][od][qd][ce][ee][he][je][le][me][ne][pe]
[qe][re][ef][hf][if][jf][nf][qf][rf][sf][eg][gg][hg][mg][qg][sg]
[ih][jh][kh][lh][mh][rh][ii][ji][li][pi][qi][ri][bj][cj][ej][ij]
[oj][pj][ak][bk][dk][ek][fk][hk][jk][ok][qk][rk][sk][cl][dl][fl]
[gl][jl][ll][ml][sl][bm][gm][km][lm][mm][nm][om][rm][an][bn][cn]
[gn][hn][kn][mn][ao][co][fo][ko][mo][no][gp][hp][jp][kp][mp][op]
[qp][rp][fq][iq][jq][kq][mq][oq][pq][qq][kr][mr][pr][ms][ps]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[nj];W[mj];B[em];W[gf];B[lg];W[hj];B[el];W[js];B[kf];W[eo];B[go]
;W[ki];B[lk];W[ln];B[hi];W[fd];B[fe];W[la];B[ik];W[eq];B[hl];W[ss]
;B[in];W[sr];B[jn];W[qb];B[ho];W[pa];B[bl];W[sa];B[nq];W[ra];B[rj]
;W[nb];B[db];W[pb];B[ca];W[qn];B[si];W[dh];B[ea];W[oh];B[fa];W[er]
;B[cb];W[qm];B[];W[rn];B[];W[gr];B[];W[gs];B[];W[bh];B[];W[cg]
;B[];W[];B[];W[]C[White wins by 1.5 points
])
