(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ia][na][oa][ab][bb][gb][ib][jb][ob][pb][qb][ac]
[cc][dc][fc][hc][ic][jc][nc][pc][qc][rc][bd][dd][ed][fd][hd][md]
[nd][od][qd][ae][ee][ge][le][me][ne][oe][pe][bf][ff][lf][mf][ag]
[bg][eg][fg][gg][jg][kg][mg][ng][qg][sg][bh][ch][dh][gh][hh][ih]
[jh][mh][qh][rh][sh][di][ii][li][mi][ni][ri][hj][ij][mj][nj][oj]
[rj][ek][fk][hk][nk][qk][fl][gl][hl][il][ol][pl][ql][gm][im][km]
[mm][nm][qm][bn][cn][dn][in][jn][kn][nn][on][pn][mo][no][qo][ro]
[ip][jp][mp][op][pp][sp][hq][iq][kq][mq][sq][dr][fr][ir][kr][rr]
[sr][es]
AB[ha][ja][ka][ma][qa][ra][kb][mb][nb][rb][sb][lc][mc][sc][cd]
[id][jd][kd][ld][rd][sd][be][ce][de][he][ie][ke][qe][re][cf][ef]
[gf][hf][if][jf][kf][nf][of][pf][qf][rf][sf][cg][dg][hg][lg][og]
[pg][rg][eh][fh][kh][lh][nh][oh][ph][ai][bi][ei][gi][ji][ki][oi]
[pi][qi][cj][dj][ej][fj][gj][jj][lj][pj][qj][bk][dk][ik][jk][kk]
[lk][mk][ok][pk][el][jl][kl][ml][nl][em][fm][hm][lm][pm][en][gn]
[hn][ln][mn][qn][bo][co][do][fo][ho][ko][lo][ap][cp][dp][hp][lp]
[np][rp][aq][dq][fq][gq][lq][nq][oq][pq][qq][rq][br][cr][er][gr]
[hr][jr][lr][mr][qr][gs][is][js][ks][rs]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[df];B[jq];W[kp];B[io];W[jo];B[qp];W[kc];B[ci];W[ig];B[hi];W[so]
;B[qs];W[ss];B[pa];W[ah];B[jm];W[gk];B[eq];W[sj];B[dm];W[rn];B[cm]
;W[sk];B[ps];W[be];B[or];W[fb];B[bm];W[eb];B[an];W[ga];B[cn];W[hb]
;B[ds];W[dg];B[cs];W[gd];B[fs];W[om];B[fn];W[po];B[ao];W[rk];B[bl]
;W[];B[bj];W[];B[hs];W[];B[ls];W[];B[nr];W[];B[lb];W[];B[];W[]
;B[]C[Black wins by 6.5 points
])
