(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ea][fa][ka][ma][db][eb][gb][hb][ib][jb][lb][mb]
[nb][ob][qb][cc][dc][gc][ic][oc][qc][cd][id][jd][md][nd][od][qd]
[ce][ge][me][af][bf][cf][ff][if][jf][mf][dg][eg][fg][kg][mg][og]
[pg][qg][rg][sg][bh][ch][dh][gh][kh][lh][mh][nh][ph][rh][ci][di]
[li][mi][pi][dj][ej][fj][mj][nj][ck][dk][lk][mk][nk][ok][rk][dl]
[jl][ml][nl][dm][hm][jm][lm][nm][dn][en][hn][jn][nn][pn][eo][ho]
[io][jo][no][oo][qo][dp][ep][fp][gp][jp][kp][lp][mp][rp][eq][jq]
[cr][dr][er][ir][kr][lr][nr][or][qr][es][js][ks][ms][os]
AB[ga][fb][kb][pb][rb][ec][fc][hc][jc][kc][lc][mc][nc][pc][dd]
[ed][gd][hd][kd][ld][pd][ee][he][ie][je][ke][pe][re][hf][kf][lf]
[ag][bg][cg][hg][jg][lg][ah][eh][hh][jh][oh][qh][sh][ai][bi][ei]
[fi][gi][ki][ni][oi][qi][ri][si][aj][bj][cj][gj][hj][ij][kj][oj]
[pj][rj][bk][fk][gk][jk][kk][pk][qk][bl][cl][fl][hl][il][kl][ll]
[ol][pl][rl][cm][fm][gm][im][km][om][cn][gn][in][kn][on][co][do]
[fo][go][ko][lo][mo][po][cp][np][op][pp][qp][cq][dq][kq][lq][mq]
[nq][oq][pq][rq][br][mr][pr][rr][bs][cs][ds][ps]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[ln];W[fe];B[fd];W[mm];B[ns];W[ls];B[fh];W[gg];B[ef];W[df];B[de]
;W[le];B[gf];W[fn];B[lj];W[mn];B[em];W[el];B[ek];W[qa];B[ro];W[oa]
;B[rn];W[qe];B[am];W[qf];B[qn];W[sf];B[ig];W[iq];B[ss];W[hp];B[rs]
;W[rc];B[sq];W[pa];B[sk];W[sb];B[bq];W[oe];B[ap];W[ra];B[ji];W[rd]
;B[rm];W[se];B[pm];W[pf];B[sp];W[rf];B[qq];W[la];B[qs];W[ja];B[os]
;W[ha];B[bp];W[is];B[ar];W[];B[al];W[];B[];W[];B[]C[White wins by 1.0 points
]
)
