(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ba][ea][pa][qa][cb][db][fb][gb][hb][pb][dc][ec]
[hc][jc][lc][mc][nc][oc][pc][ed][fd][gd][kd][nd][od][ce][he][ie]
[oe][pe][cf][df][hf][jf][kf][qf][cg][jg][qg][dh][jh][bi][ci][di]
[fi][bj][dj][ej][gj][bl][dl][el][fl][am][bm][cm][dm][gm][jm][om]
[pm][rm][bn][en][gn][jn][ln][pn][rn][bo][co][fo][ko][po][qo][ro]
[cp][dp][kp][lp][np][pp][qp][rp][bq][jq][mq][oq][sq][ar][cr][jr]
[lr][nr][or][pr][qr][rr][bs][ds][ks]
AB[ra][bb][ob][qb][cc][ic][qc][rc][cd][dd][hd][id][ld][md][pd]
[qd][de][ee][fe][ge][le][ne][qe][re][ef][lf][nf][of][pf][dg][eg]
[gg][hg][kg][eh][kh][ei][ii][ji][cj][fj][ck][dk][ek][fk][gk][hk]
[qk][cl][gl][jl][kl][ol][pl][ql][rl][em][fm][hm][km][mm][nm][qm]
[sm][cn][dn][hn][mn][on][qn][sn][do][eo][mo][no][oo][so][ep][gp]
[ip][mp][op][cq][dq][eq][iq][lq][dr][fr][ir][es][is][js]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[bc];B[bd];W[ab];B[go];W[fn];B[ad];W[be];B[kn];W[io];B[ke];W[je]
;B[jp];W[jo];B[lo];W[cs];B[bk];W[nq];B[ac];W[bb];B[fp];W[ak];B[ae]
;W[af];B[gf];W[ih];B[hh];W[im];B[il];W[ho];B[hp];W[ig];B[sl];W[sp]
;B[hl];W[kq];B[in];W[qq];B[lm];W[lq];B[hj];W[ls];B[gi];W[jd];B[fh]
;W[ao];B[nl];W[bf];B[ij];W[ag];B[ki];W[ib];B[lg];W[hd];B[mf];W[da]
;B[pg];W[kc];B[ph];W[oa];B[qh];W[nb];B[rh];W[ch];B[rg];W[ah];B[rf]
;W[aj];B[rb];W[em];B[fs];W[bp];B[fq];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
