(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ca][da][db][hb][dc][ec][ic][lc][mc][nc][oc][pc]
[ed][gd][hd][jd][kd][md][pd][rd][sd][de][ee][fe][he][le][me][ne]
[qe][re][se][cf][df][ff][lf][sf][dg][lg][ng][rg][sg][bh][ch][hh]
[kh][bi][di][gi][hi][ii][ji][li][mi][bj][dj][fj][lj][pj][qj][dk]
[fk][jk][kk][lk][nk][pk][rk][bl][dl][el][fl][gl][kl][ml][nl][ol]
[ql][sl][bm][cm][hm][km][mm][om][cn][dn][en][fn][hn][in][pn][qn]
[rn][eo][go][ho][io][ro][so][dp][ep][fp][cq][dq][fq][nq][oq][qq]
[rq][dr][fr][gr][pr][cs][ds][fs]
AB[ba][bb][cb][cc][jc][bd][cd][dd][id][nd][od][qd][ce][ge][ie]
[je][ke][oe][pe][bf][ef][gf][hf][kf][mf][nf][of][qf][rf][bg][cg]
[eg][fg][hg][ig][jg][mg][pg][qg][ah][dh][eh][gh][mh][nh][oh][rh]
[sh][ci][ei][fi][ni][pi][qi][ri][cj][ej][gj][hj][ij][jj][mj][nj]
[oj][rj][sj][bk][ck][ek][gk][ik][mk][ok][sk][cl][hl][il][ll][am]
[gm][im][jm][lm][bn][jn][kn][ln][mn][nn][on][bo][co][jo][lo][no]
[po][qo][cp][gp][hp][ip][op][qp][rp][sp][bq][gq][jq][mq][pq][br]
[cr][hr][nr][or][bs][gs][hs]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[pp];B[ps];W[al];B[aj];W[ak];B[kg];W[lh];B[an];W[ai];B[ag];W[jh]
;B[kj];W[jl];B[ih];W[nm];B[do];W[ki];B[og];W[cj];B[qr];W[fm];B[pq]
;W[gn];B[np];W[rl];B[mp];W[ib];B[jp];W[qc];B[oq];W[sm];B[sq];W[qm]
;B[rr];W[pl];B[pr];W[ea];B[hq];W[kc];B[be];W[fd];B[bp];W[jb];B[ap]
;W[fb];B[ae];W[gb];B[ac];W[rc];B[];W[];B[];W[]C[White wins by 5.0 points
]
)
