(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ia][oa][eb][fb][hb][ib][kb][lb][mb][nb][ob]
[pb][cc][ec][gc][ic][jc][mc][oc][pc][qc][ad][bd][cd][dd][ae][he]
[pe][hf][of][qf][rf][dg][eg][gg][hg][ig][jg][kg][lg][mg][ng][qg]
[ah][bh][eh][fh][gh][ih][kh][oh][ph][qh][ai][ci][di][ei][ii][li]
[qi][bj][dj][ej][fj][ij][lj][qj][ak][ck][fk][hk][ik][nk][ok][pk]
[sk][al][cl][kl][ol][ql][rl][sl][am][bm][cm][em][fm][lm][om][rm]
[an][en][mn][on][qn][co][do][eo][lo][mo][oo][qo][dp][fp][ip][jp]
[op][pp][cq][dq][eq][fq][gq][hq][iq][jq][kq][lq][cr][fr][ir][jr]
[gs][js][ks]
AB[pa][qa][qb][rb][fc][hc][kc][lc][nc][rc][ed][fd][hd][id][jd]
[ld][md][nd][od][pd][qd][sd][be][ce][ee][ge][ie][ke][le][re][af]
[cf][df][ef][ff][gf][if][jf][kf][sf][ag][bg][cg][rg][ch][dh][jh]
[mh][nh][rh][fi][gi][hi][ji][pi][ri][gj][hj][jj][mj][nj][oj][pj]
[rj][sj][dk][gk][jk][lk][mk][qk][rk][dl][el][fl][hl][il][jl][nl]
[dm][gm][mm][nm][sm][bn][cn][dn][fn][gn][hn][kn][ln][rn][sn][ao]
[bo][fo][io][jo][ko][ro][so][bp][cp][gp][hp][kp][lp][np][qp][rp]
[bq][mq][nq][oq][pq][br][er][kr][lr][nr][cs][ds][es][fs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[nn];B[ml];W[kj];B[kk];W[ne];B[mf];W[qe];B[gl];W[gb];B[mp];W[gd]
;B[bs];W[oe];B[mi];W[oi];B[ki];W[lh];B[me];W[lf];B[hh];W[ek];B[nf]
;W[dr];B[no];W[ni];B[fg];W[de];B[rd];W[og];B[se];W[pn];B[sg];W[hs]
;B[qq];W[ac];B[os];W[ma];B[km];W[ka];B[im];W[dc];B[ll];W[pl];B[ns]
;W[];B[go];W[];B[];W[];B[]C[Black wins by 0.5 points
])
