(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[fa][la][eb][fb][mb][nb][ob][dc][ec][gc][hc][ic]
[jc][kc][lc][oc][fd][gd][id][ld][nd][pd][ge][ke][ne][oe][cf][ff]
[kf][mf][bg][cg][lg][ng][og][ah][ch][dh][fh][ih][jh][lh][nh][bi]
[di][fi][gi][hi][ki][oi][pi][ej][lj][nj][pj][ak][bk][ck][lk][mk]
[ok][cl][ol][ql][dm][pm][dn][gn][hn][in][ln][mn][nn][pn][qn][co]
[do][go][jo][ko][no][oo][po][dp][ep][fp][ip][jp][kp][lp][np][dq]
[fq][iq][kq][ir][jr][hs][is]
AB[ca][da][ea][ma][na][oa][pa][bb][db][pb][bc][cc][pc][qc][dd]
[ed][hd][jd][kd][qd][be][ce][ee][fe][he][ie][je][pe][af][bf][df]
[gf][hf][jf][nf][of][pf][ag][eg][fg][gg][ig][jg][kg][pg][eh][gh]
[hh][kh][oh][ph][ei][mi][qi][mj][qj][nk][pk][qk][al][bl][pl][am]
[cm][qm][rm][bn][cn][on][rn][bo][ho][io][lo][mo][qo][bp][cp][gp]
[hp][mp][op][pp][qp][cq][eq][gq][lq][mq][nq][pq][dr][er][fr][hr]
[kr][mr][nr][or][gs][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[od];W[hq];B[gr];W[pd];B[kn];W[km];B[od];W[cr];B[br];W[pd];B[jm]
;W[jn];B[od];W[ba];B[aa];W[pd];B[mg];W[ni];B[od];W[lr];B[ls];W[pd]
;B[mh];W[li];B[od];W[ms];B[ns];W[pd];B[le];W[lf];B[od];W[an];B[ao]
;W[pd];B[lb];W[kb];B[od];W[dg];B[pd];W[om];B[ef];W[mh];B[cs];W[me]
;B[cr];W[nl];B[cd];W[kn];B[ba];W[im];B[pr];W[jl];B[ro];W[ji];B[rl]
;W[fo];B[rk];W[dl];B[qh];W[nc];B[];W[gb];B[];W[ka];B[];W[bj];B[]
;W[bh];B[];W[dj];B[];W[fj];B[];W[il];B[];W[];B[];W[]C[Black wins by 7.0 points
]
)
