(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[la][qa][db][fb][gb][kb][lb][mb][nb][pb][qb][sb]
[dc][ec][ic][jc][kc][lc][nc][qc][bd][cd][dd][jd][kd][md][nd][qd]
[sd][ae][be][ee][ie][je][ke][le][ne][qe][re][af][ef][ff][gf][hf]
[jf][dg][fg][kg][lg][og][fh][gh][jh][lh][mh][nh][ph][gi][ki][mi]
[gj][ij][lj][ck][ek][fk][lk][mk][nk][cl][dl][fl][gl][hl][il][jl]
[kl][pl][ql][bm][fm][km][lm][mm][rm][fn][ln][nn][on][pn][qn][bo]
[eo][go][ho][no][dp][ip][mp][np][dq][fq][iq][jq][lq][dr][ir][kr]
[lr][mr][es][fs][gs][hs][js][ls][ms][ns]
AB[ka][ma][na][oa][pa][eb][hb][ib][jb][ob][fc][hc][oc][pc][ed]
[fd][hd][pd][ce][de][ge][he][me][pe][se][bf][cf][if][kf][lf][mf]
[nf][of][pf][qf][rf][sf][ag][cg][gg][hg][jg][mg][ng][ch][dh][eh]
[ih][oh][fi][ni][oi][pi][cj][dj][ej][fj][mj][nj][oj][dk][gk][hk]
[ok][qk][rk][el][ll][ml][nl][ol][cm][dm][em][gm][hm][im][jm][nm]
[bn][dn][hn][jn][kn][mn][rn][co][do][io][jo][lo][mo][oo][po][qo]
[ro][cp][hp][jp][kp][lp][op][cq][kq][mq][nq][pq][cr][er][fr][gr]
[nr][or][pr][cs][ds][os]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[en];W[fp];B[eg];W[df];B[gn];W[od];B[oe];W[ja];B[an];W[ig];B[di]
;W[id];B[rl];W[jg];B[bl];W[hh];B[bk];W[ii];B[pg];W[fe];B[pk];W[hj]
;B[qj];W[ik];B[qh];W[fo];B[bg];W[gp];B[ah];W[hq];B[cl];W[eq];B[am]
;W[gq];B[ao];W[hr];B[bp];W[li];B[qg];W[ka];B[om];W[ia];B[pm];W[ha]
;B[qm];W[ga];B[sm];W[ea];B[rm];W[gc];B[np];W[gd];B[];W[eb];B[]
;W[ra];B[];W[rd];B[];W[rb];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
