(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ga][ha][qa][ra][eb][fb][rb][bc][dc][ec][qc]
[rc][ad][cd][dd][fd][rd][be][fe][he][ie][le][me][ne][re][ef][ff]
[if][kf][lf][qf][rf][sf][dg][eg][ig][jg][kg][mg][og][qg][rg][dh]
[gh][hh][ih][kh][lh][mh][nh][oh][ph][bi][ci][gi][ni][aj][nj][oj]
[pj][qj][ak][bk][gk][hk][ik][jk][kk][lk][mk][nk][al][cl][dl][fl]
[gl][hl][kl][nl][ol][am][dm][em][fm][gm][km][nm][bn][cn][fn][jn]
[kn][ln][nn][on][ao][co][go][jo][qo][bp][cp][kp][lp][pp][dq][lq]
[mq][nq][oq][pq][qq][sq][cr][dr][er][kr][lr][pr][rr][sr][ls]
AB[ia][pa][hb][pb][qb][fc][gc][ic][jc][oc][pc][gd][hd][id][kd]
[ld][md][nd][pd][qd][ce][ge][je][ke][oe][qe][bf][gf][jf][mf][nf]
[of][pf][cg][fg][gg][hg][ng][pg][sg][ch][eh][fh][qh][rh][sh][di]
[ei][fi][hi][ji][oi][pi][qi][ri][bj][cj][dj][ej][gj][hj][ij][jj]
[kj][lj][mj][rj][ck][dk][ek][fk][pk][qk][el][il][pl][hm][jm][lm]
[mm][om][pm][dn][en][gn][hn][in][mn][pn][do][fo][io][ko][lo][mo]
[no][oo][po][ro][ap][dp][fp][ip][jp][mp][np][op][qp][rp][sp][aq]
[bq][cq][eq][fq][jq][kq][rq][br][fr][jr][cs][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[gb];W[jl];B[im];W[ii];B[ok];W[ki];B[fj];W[hf];B[jh];W[ll];B[ml]
;W[mi];B[li];W[ae];B[ib];W[os];B[bs];W[bh];B[qn];W[ms];B[sj];W[nr]
;B[es];W[qr];B[ds];W[bg];B[dr];W[cf];B[gp];W[cg];B[ho];W[sd];B[hp]
;W[cc];B[rn];W[da];B[sn];W[bm];B[rk];W[ai];B[];W[de];B[];W[af]
;B[];W[db];B[];W[];B[];W[]C[Black wins by 8.5 points
])
