(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][qa][eb][pb][rb][cc][dc][ec][nc][pc][cd]
[od][qd][rd][sd][de][fe][ne][oe][bf][cf][df][ef][mf][nf][pf][qf]
[ag][bg][eg][gg][jg][lg][mg][pg][ah][gh][jh][kh][lh][ph][fi][gi]
[ii][ji][mi][dj][ej][jj][lj][nj][fk][gk][hk][ik][jk][nk][hl][ll]
[nl][ol][pl][gm][hm][lm][mm][pm][qm][en][fn][kn][mn][nn][sn][do]
[eo][io][jo][ko][no][oo][po][ro][so][ep][fp][ip][np][qp][rp][dq]
[fq][iq][nq][pq][er][ir][pr][rr][ds][es][is][js][qs]
AB[ga][oa][pa][fb][gb][nb][ob][fc][mc][dd][ed][fd][gd][md][ee]
[je][me][pe][qe][re][se][ff][gf][if][jf][kf][lf][rf][cg][dg][fg]
[hg][ig][kg][ng][qg][bh][ch][eh][fh][hh][ih][mh][nh][qh][ai][di]
[ei][hi][ni][pi][bj][cj][hj][ij][oj][ck][ok][pk][qk][rk][dl][fl]
[gl][ql][sl][dm][fm][jm][km][nm][om][rm][sm][cn][dn][jn][ln][on]
[pn][qn][rn][co][lo][mo][qo][cp][dp][jp][kp][mp][op][pp][bq][jq]
[kq][mq][oq][cr][dr][jr][lr][nr][or][cs][ks][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[oc];B[mb];W[pd];B[sg];W[eq];B[ek];W[cq];B[br];W[em];B[el];W[fj]
;B[oi];W[of];B[dk];W[oh];B[nd];W[gj];B[og];W[sc];B[ge];W[qr];B[rg]
;W[sq];B[lq];W[fs];B[qj];W[jl];B[ls];W[im];B[mr];W[da];B[as];W[cb]
;B[ar];W[qb];B[ma];W[kl];B[sh];W[in];B[bi];W[li];B[bp];W[gn];B[hf]
;W[mj];B[le];W[rq];B[ri];W[ce];B[sk];W[ae];B[];W[be];B[];W[];B[]
;W[]C[Black wins by 5.5 points
])
