(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ha][ia][ja][oa][pa][db][eb][fb][gb][hb][jb][pb]
[dc][gc][oc][pc][qc][rc][dd][md][nd][qd][sd][ee][ge][he][le][me]
[re][cf][df][ef][ff][mf][nf][qf][rf][sf][bg][cg][fg][gg][kg][ng]
[og][pg][ah][bh][gh][hh][ih][nh][ph][bi][di][ei][ii][ji][ki][ni]
[qi][dj][fj][hj][ij][jj][kj][lj][nj][qj][rj][sj][ck][dk][ek][fk]
[gk][hk][jk][pk][rk][el][ml][nl][ol][pl][rl][im][jm][rm][cn][fn]
[hn][jn][kn][ln][qn][bo][fo][go][ho][jo][qo][bp][cp][dp][hp][jp]
[kp][mp][np][op][bq][cq][eq][hq][lq][mq][br][er][fr][gr][mr][nr]
[cs][ds][ns][os]
AB[ka][na][ib][kb][nb][ob][ec][fc][hc][ic][jc][kc][mc][nc][ed]
[fd][gd][hd][ld][pd][fe][ke][pe][qe][gf][hf][if][kf][lf][pf][dg]
[eg][ig][lg][mg][qg][rg][ch][dh][eh][fh][jh][kh][mh][oh][qh][sh]
[ai][ci][fi][gi][hi][li][mi][oi][pi][ri][si][aj][bj][cj][gj][mj]
[oj][pj][bk][ik][kk][lk][mk][nk][ok][qk][bl][cl][dl][fl][gl][hl]
[il][jl][kl][ql][sl][cm][em][fm][gm][hm][lm][mm][pm][qm][sm][an]
[bn][en][gn][in][mn][pn][rn][ao][co][do][eo][ko][lo][mo][no][oo]
[ro][ap][ep][fp][lp][pp][qp][aq][fq][gq][nq][oq][ar][or][pr][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[km];W[sg];B[sk];W[bs];B[as];W[gp];B[hg];W[io];B[po];W[dr];B[al]
;W[hr];B[ma];W[kq];B[ie];W[fa];B[nm];W[da];B[on];W[de];B[jg];W[od]
;B[dn];W[oe];B[ll];W[of];B[om];W[];B[kd];W[];B[qi];W[];B[rm];W[]
;B[la];W[];B[pq];W[];B[];W[];B[]C[Black wins by 0.5 points
])
