(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][la][ma][oa][pa][cb][db][mb][ob][dc][ec][lc]
[nc][cd][ed][fd][kd][ld][nd][od][ce][ee][le][oe][bf][df][kf][lf]
[mf][nf][qf][ag][cg][dg][lg][mg][qg][rg][bh][dh][eh][jh][lh][oh]
[rh][sh][ai][ci][di][ji][ki][li][ni][oi][pi][qi][si][bj][cj][ej]
[ij][jj][oj][rj][ck][fk][gk][jk][nk][rk][dl][el][fl][il][jl][ml]
[nl][ql][rl][cm][dm][em][gm][hm][jm][nm][om][pm][rm][en][fn][gn]
[mn][nn][on][rn][eo][go][ho][io][jo][ko][mo][no][po][qo][ro][so]
[dp][ep][gp][hp][jp][kp][lp][mp][np][pp][qp][sp][dq][gq][hq][kq]
[qq][gr][hr][kr][gs]
AB[da][ea][ka][qa][sa][eb][fb][kb][lb][pb][rb][fc][gc][jc][kc]
[oc][pc][qc][gd][jd][qd][de][fe][je][ke][ne][pe][qe][re][ef][ff]
[jf][of][pf][rf][sf][eg][jg][kg][ng][og][pg][sg][fh][gh][hh][ih]
[kh][mh][nh][ph][qh][ei][fi][ii][mi][fj][gj][hj][lj][mj][nj][pj]
[bk][hk][ik][lk][mk][ok][qk][al][bl][cl][gl][hl][ll][ol][pl][bm]
[im][km][lm][mm][bn][cn][dn][hn][in][jn][kn][ln][do][fo][lo][oo]
[cp][fp][ip][op][rp][cq][eq][fq][iq][jq][lq][mq][nq][oq][pq][rq]
[sq][cr][dr][fr][ir][jr][lr][nr][pr][qr][sr][es][fs][hs][is][js]
[ks][ls][os][qs][ss]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ak];W[aj];B[kj];W[pd];B[kk];W[kl];B[rs];W[dd];B[sb];W[dk];B[sd]
;W[pk];B[ge];W[ok];B[ja];W[qj];B[an];W[sj];B[ig];W[md];B[rc];W[nb]
;B[ib];W[me];B[ic];W[];B[hc];W[];B[co];W[];B[ao];W[];B[bp];W[]
;B[ds];W[];B[];W[];B[]C[Black wins by 0.5 points
])
