(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ja][ab][bb][gb][hb][ib][kb][pb][rb][bc]
[cc][ec][hc][ic][jc][kc][lc][qc][dd][ed][id][ld][od][be][ce][de]
[fe][ge][le][me][oe][pe][df][ff][kf][lf][nf][pf][qf][eg][ig][jg]
[kg][mg][ng][og][rg][sg][eh][gh][jh][ph][ei][gi][ki][mi][pi][fj]
[gj][jj][kj][lj][mj][pj][qj][rj][dk][fk][ik][mk][pk][sk][al][cl]
[el][il][ml][ql][rl][bm][cm][dm][gm][hm][im][km][lm][nm][rm][en]
[fn][jn][kn][mn][nn][qn][rn][io][jo][cp][dp][ep][fp][ip][dq][hq]
[jq][cr][dr][fr][gr][hr][ir][jr][kr][mr][or][fs][js]
AB[ba][ca][ea][ka][la][cb][db][eb][fb][lb][mb][ob][dc][fc][gc]
[mc][nc][oc][pc][rc][bd][cd][fd][gd][hd][jd][nd][pd][rd][ee][he]
[ie][je][ke][ne][qe][re][hf][jf][rf][sf][fg][gg][hg][fh][hh][ih]
[kh][lh][mh][nh][oh][fi][ii][ji][li][oi][hj][ij][nj][oj][gk][hk]
[jk][fl][gl][nl][ol][pl][am][em][fm][pm][qm][sm][an][bn][cn][dn]
[gn][hn][in][ln][on][pn][sn][fo][go][ko][lo][mo][no][qo][ro][bp]
[gp][hp][jp][lp][mp][pp][qp][bq][cq][eq][fq][gq][kq][lq][mq][oq]
[qq][br][er][lr][nr][pr][qr][cs][ds][es][ks][ls][ns]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[nk];B[ok];W[kp];B[aa];W[ad];B[jp];W[so];B[sp];W[kp];B[gf];W[ef]
;B[jp];W[sl];B[so];W[kp];B[jm];W[kk];B[jp];W[jl];B[kp];W[mm];B[eo]
;W[lg];B[md];W[om];B[hl];W[ni];B[kd];W[hi];B[if];W[ho];B[sd];W[ek]
;B[pa];W[bd];B[qb];W[ej];B[qa];W[ck];B[rq];W[bl];B[do];W[qg];B[os]
;W[qh];B[ao];W[sj];B[as];W[ia];B[nq];W[];B[ms];W[];B[oo];W[];B[ar]
;W[];B[co];W[];B[sb];W[];B[qd];W[];B[ra];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
