(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ha][cb][gb][cc][dc][ec][fc][gc][hc][dd][od]
[de][me][oe][qe][se][bf][cf][ef][ff][gf][hf][kf][mf][nf][of][qf]
[rf][sf][ag][bg][eg][gg][ig][kg][lg][mg][rg][sg][ah][dh][eh][fh]
[hh][ih][jh][mh][ph][qh][rh][hi][ji][ki][li][mi][qi][lj][mj][nj]
[mk][il][jl][kl][pl][rl][sl][jm][lm][nm][pm][qm][sm][jn][kn][mn]
[nn][on][pn][qn][rn][eo][io][jo][lo][no][cp][lp][op][pp][bq][cq]
[jq][kq][qq][rq][ar][br][cr][dr][fr][gr][jr][kr][lr][mr][nr][ds]
[es][gs][hs][is]
AB[ia][bb][db][eb][hb][ib][jb][ic][jc][oc][fd][gd][hd][id][md]
[nd][pd][qd][rd][sd][fe][he][je][ke][le][ne][re][df][if][jf][lf]
[cg][dg][jg][og][pg][qg][bh][ch][gh][nh][oh][sh][ai][ci][di][ei]
[fi][gi][ni][oi][pi][ri][si][dj][hj][ij][kj][oj][qj][rj][sj][ik]
[jk][kk][lk][nk][ok][pk][qk][rk][hl][ll][ml][nl][ol][ql][dm][hm]
[im][mm][om][bn][in][ao][co][do][ho][ko][qo][ap][bp][dp][ip][jp]
[kp][qp][aq][dq][eq][fq][gq][hq][iq][lq][mq][nq][er][hr][ir][cs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[pe];W[pf];B[ee];W[ge];B[ii];W[sk];B[ed];W[ng];B[jj];W[po];B[nc]
;W[bs];B[dn];W[fs];B[pc];W[js];B[hn];W[or];B[ld];W[oq];B[gj];W[ro]
;B[el];W[rp];B[dl];W[np];B[dk];W[mp];B[an];W[sn];B[bj];W[ba];B[aj]
;W[ca];B[en];W[bc];B[fo];W[fa];B[fn];W[ab];B[ep];W[da];B[gn];W[ea]
;B[cn];W[fb];B[cj];W[ce];B[jd];W[];B[kc];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
