(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ga][oa][pa][ab][cb][eb][fb][hb][ib][pb][qb][rb]
[cc][gc][jc][lc][pc][rc][gd][hd][id][jd][ld][od][pd][ee][fe][ge]
[ie][oe][ff][gf][lf][mf][nf][of][rf][ag][fg][jg][lg][ng][pg][qg]
[sg][bh][fh][mh][nh][oh][ai][fi][mi][oi][pi][qi][dj][ej][kj][mj]
[pj][qj][rj][sj][dk][ek][hk][ik][ok][pk][rk][bl][cl][fl][gl][il]
[nl][ol][bm][cm][dm][em][hm][im][jm][nm][bn][en][fn][in][jn][kn]
[ln][sn][ao][do][go][lo][oo][ro][dp][gp][kp][np][op][qp][rp][dq]
[gq][hq][iq][kq][oq][pq][cr][dr][er][hr][kr][lr][nr][pr][bs][gs]
[ms][os]
AB[ea][ia][ka][na][bb][db][jb][kb][lb][mb][ob][bc][dc][ec][fc]
[nc][oc][qc][ad][cd][dd][fd][nd][qd][rd][be][de][he][je][le][me]
[ne][qe][af][cf][df][ef][hf][if][jf][kf][qf][bg][eg][gg][kg][rg]
[ch][dh][gh][lh][ph][qh][rh][bi][di][ei][gi][li][ni][ri][si][aj]
[cj][fj][gj][hj][ij][jj][lj][nj][oj][bk][ck][jk][kk][mk][nk][qk]
[sk][al][jl][ml][pl][ql][rl][sl][km][lm][mm][om][rm][cn][dn][hn]
[mn][nn][on][rn][bo][co][eo][fo][ho][io][jo][ko][mo][no][po][qo]
[bp][cp][ep][hp][jp][lp][mp][pp][aq][cq][eq][fq][lq][mq][nq][ar]
[br][fr][gr][mr][cs][es]
PL[W]AP[GNU Go:3.8]RE[W+16.5]
;W[fa];B[ca];W[da];B[qq];W[qn];B[pn];W[rq];B[ea];W[fp];B[ds];W[da]
;B[kc];W[kd];B[mc];W[ea];B[ak];W[ke];B[ja];W[ha];B[fs];W[hs];B[ap]
;W[an];B[eh];W[so];B[gk];W[fk];B[sm];W[md];B[am];W[ed];B[ah];W[pf]
;B[cb];W[sh];B[ac];W[pe];B[aa];W[rg];B[dp];W[sd];B[as];W[re];B[jh]
;W[sc];B[kh];W[qr];B[ig];W[gn];B[lk];W[sq];B[qm];W[is];B[ki];W[jq]
;B[ma];W[jr];B[];W[rr];B[];W[or];B[];W[ns];B[];W[ip];B[];W[gm]
;B[];W[];B[];W[]C[White wins by 16.5 points
])
