(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ma][jb][kb][lb][mb][nb][ob][ac][fc][gc][hc][jc]
[lc][mc][pc][qc][ad][bd][cd][ed][fd][id][kd][ld][qd][ce][de][ee]
[fe][ge][ie][ke][le][me][df][hf][if][kf][nf][cg][dg][eg][jg][jh]
[lh][bi][gi][hi][ii][ji][li][mi][aj][bj][fj][gj][jj][mj][nj][oj]
[ak][ck][gk][ik][jk][nk][ok][pk][rk][bl][cl][dl][el][fl][hl][pl]
[ql][rl][cm][gm][im][km][lm][mm][qm][sm][dn][gn][hn][in][jn][nn]
[on][rn][bo][co][do][eo][io][lo][mo][oo][po][bp][hp][jp][kp][lp]
[op][cq][dq][gq][hq][jq][mq][oq][pq][qq][dr][er][kr][lr][mr][nr]
[rr][es][js][ks][rs]
AB[ja][ka][na][oa][pa][ab][bb][db][fb][gb][hb][ib][pb][qb][rb]
[bc][cc][dc][ec][ic][nc][oc][dd][gd][md][nd][pd][ae][be][ne][oe]
[pe][bf][cf][ef][ff][gf][lf][mf][qf][bg][fg][hg][ig][kg][lg][ng]
[ah][bh][ch][eh][fh][gh][hh][ih][mh][ai][ci][di][fi][ni][oi][pi]
[qi][cj][ej][kj][lj][pj][qj][rj][sj][dk][ek][fk][kk][mk][qk][sk]
[il][jl][kl][ll][ml][nl][dm][em][fm][jm][om][pm][en][fn][pn][qn]
[fo][go][ho][jo][qo][ro][so][cp][dp][ep][fp][gp][ip][pp][qp][eq]
[fq][iq][rq][fr][hr][ir][jr][sr][fs][is]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[sn];B[sl];W[rm];B[of];W[nm];B[ol];W[ki];B[sq];W[qr];B[ia];W[ss]
;B[la];W[dh];B[kh];W[hd];B[qe];W[jf];B[gs];W[gl];B[gr];W[ko];B[rc]
;W[kn];B[ga];W[al];B[rd];W[or];B[eb];W[cn];B[ea];W[bq];B[ra];W[]
;B[si];W[];B[nh];W[];B[rp];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
