(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ca][da][ea][na][pa][ra][eb][fb][lb][nb][pb][sb]
[cc][dc][gc][nc][oc][qc][rc][dd][ed][gd][jd][ld][md][nd][ee][he]
[ie][je][ke][le][me][ff][if][mf][nf][of][fg][ig][og][pg][qg][ch]
[dh][fh][ih][jh][mh][nh][ph][ci][di][ei][ii][ni][oi][pi][dj][fj]
[ij][jj][pj][bk][ck][jk][nk][pk][qk][bl][dl][hl][il][ll][nl][ol]
[pl][ql][rl][sl][am][hm][lm][mm][om][qm][sm][hn][ln][on][sn][co]
[go][lo][oo][dp][ep][gp][hp][kp][lp][bq][dq][fq][gq][lq][pq][qq]
[rq][cr][kr][lr][mr][bs][js]
AB[ba][fa][ga][ha][ma][ab][cb][gb][ib][kb][mb][ob][bc][hc][ic]
[jc][kc][lc][mc][pc][sc][ad][cd][hd][id][kd][od][pd][rd][sd][ae]
[de][ne][oe][qe][bf][cf][ef][jf][kf][lf][qf][rf][cg][dg][eg][jg]
[lg][mg][ng][rg][bh][eh][kh][lh][qh][bi][ji][ki][li][mi][qi][ri]
[aj][bj][cj][lj][mj][nj][oj][qj][sj][ak][ik][kk][lk][mk][ok][rk]
[sk][al][jl][kl][ml][im][km][pm][in][kn][pn][qn][rn][ho][io][jo]
[ko][mo][no][qo][so][ip][jp][np][op][pp][qp][eq][hq][jq][mq][nq]
[oq][dr][er][fr][gr][ir][jr][nr][pr][qr][rr][cs][ds][hs][ms][ps]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[qd];B[pe];W[ls];B[ns];W[db];B[bb];W[nm];B[is];W[ks];B[rm];W[kj]
;B[kq];W[mp];B[pf];W[po];B[mn];W[nn];B[ah];W[fc];B[rs];W[hk];B[rh]
;W[bm];B[ia];W[rb];B[la];W[oa];B[rp];W[ge];B[sq];W[hj];B[qq];W[gn]
;B[ce];W[gf];B[bg];W[fi];B[re];W[dk];B[sf];W[fp];B[sh];W[cq];B[]
;W[do];B[];W[br];B[];W[];B[];W[]C[White wins by 6.5 points
])
