(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ka][la][ma][ab][bb][cb][ib][jb][lb][nb][ob][ac]
[dc][ec][fc][gc][hc][ic][oc][qc][ed][hd][md][nd][od][pd][rd][sd]
[de][ee][je][ke][ne][pe][re][ef][jf][pf][qf][ag][ig][jg][kg][pg]
[ah][gh][kh][lh][mh][nh][ph][ai][bi][fi][gi][hi][ii][ji][ki][li]
[aj][bj][cj][ej][ij][kj][mj][ak][ck][ek][gk][hk][jk][cl][dl][el]
[gl][jl][ll][dm][fm][jm][km][lm][cn][dn][fn][gn][jn][ln][qn][sn]
[do][eo][jo][ko][lo][mo][po][qo][ro][so][lp][qp][jq][kq][nq][pq]
[qq][fr][gr][hr][ir][kr][mr][pr][rr][fs][ks][ls][qs]
AB[kb][mb][bc][cc][jc][kc][lc][mc][nc][ad][bd][cd][dd][fd][gd]
[id][jd][kd][ld][ce][fe][he][ie][le][me][oe][se][af][df][ff][if]
[lf][nf][of][rf][sf][bg][cg][dg][eg][fg][gg][hg][lg][mg][og][qg]
[rg][bh][dh][fh][hh][ih][jh][oh][qh][ci][di][ei][mi][ni][pi][dj]
[lj][oj][bk][dk][ik][kk][lk][mk][al][bl][hl][il][kl][ml][ql][bm]
[cm][gm][hm][mm][qm][rm][sm][bn][hn][in][mn][pn][rn][co][ho][io]
[no][oo][cp][dp][ep][fp][gp][ip][jp][mp][np][op][pp][dq][fq][hq]
[iq][lq][mq][oq][er][lr][or][es][ms][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[kp];B[ng];W[gq];B[go];W[fo];B[kf];W[im];B[bf];W[rq];B[ge];W[gj]
;B[oi];W[jr];B[nj];W[ha];B[qi];W[ss];B[nk];W[sr];B[nn];W[qd];B[nr]
;W[pb];B[on];W[na];B[pm];W[ja];B[an];W[db];B[ao];W[hb];B[dr];W[]
;B[bo];W[];B[];W[];B[]C[Black wins by 7.5 points
])
