(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ea][fa][la][ab][bb][cb][db][eb][hb][kb][lb]
[ob][pb][qb][bc][dc][ec][kc][mc][nc][pc][rc][dd][fd][kd][ld][rd]
[ee][fe][ge][he][ke][me][oe][re][if][mf][nf][rf][cg][eg][ig][jg]
[kg][lg][qg][ch][eh][qh][ci][di][fi][gi][hi][ni][pi][qi][si][cj]
[fj][hj][mj][nj][oj][pj][rj][ck][ek][gk][lk][pk][sk][dl][el][fl]
[gl][hl][pl][sl][bm][fm][hm][km][mm][nm][om][pm][qm][dn][en][gn]
[kn][ln][mn][pn][eo][fo][ko][mo][dp][ep][fp][ip][kp][lp][aq][dq]
[iq][jq][lq][nq][ar][br][cr][dr][er][ir][kr][mr][nr][ds][es][fs]
[ls][ns][os]
AB[ga][ha][ja][ka][fb][gb][jb][ac][cc][fc][hc][jc][oc][qc][ad]
[bd][cd][gd][hd][id][md][nd][od][pd][qd][be][de][je][le][qe][bf]
[cf][ef][jf][pf][qf][bg][dg][hg][mg][ng][og][pg][bh][fh][gh][hh]
[ih][jh][kh][lh][nh][oh][ph][bi][ii][li][oi][bj][ij][kj][qj][bk]
[hk][ik][kk][qk][rk][bl][cl][jl][kl][ll][ml][nl][ql][rl][cm][dm]
[em][im][jm][lm][rm][cn][nn][on][qn][sn][bo][co][do][go][ho][io]
[jo][no][po][qo][ro][ap][bp][cp][gp][jp][mp][np][op][pp][bq][eq]
[fq][hq][mq][oq][pq][fr][hr][jr][or][gs][hs][is][js][ks][ps]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[jn];B[in];W[ie];B[jd];W[kf];B[df];W[dh];B[lj];W[mk];B[sm];W[sj]
;B[ne];W[of];B[hp];W[kq];B[fg];W[ff];B[nk];W[hn];B[hf];W[gf];B[cq]
;W[mi];B[mh];W[lf];B[ol];W[gg];B[ok];W[il];B[pe];W[ri];B[ib];W[mb]
;B[an];W[rg];B[af];W[rb];B[am];W[ei];B[bn];W[];B[pr];W[];B[jj]
;W[];B[gq];W[];B[so];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
