(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][qa][db][gb][nb][pb][qb][bc][dc][ec][gc][kc]
[nc][qc][rc][sc][ad][bd][cd][dd][fd][ld][md][qd][rd][fe][ge][je]
[ke][me][ne][qe][se][df][ef][ff][hf][if][mf][rf][ag][bg][cg][fg]
[jg][ng][og][ah][ch][dh][jh][lh][mh][nh][ph][di][gi][ii][ji][li]
[pi][dj][ej][gj][hj][ij][kj][lj][oj][pj][gk][ik][kk][nk][pk][rk]
[dl][gl][nl][ol][pl][ql][am][gm][lm][nm][an][bn][gn][nn][bo][co]
[ho][no][po][cp][fp][hp][jp][lp][mp][np][dq][eq][fq][gq][hq][iq]
[kq][nq][pq][rq][or][pr][qr][ps][rs]
AB[da][ha][oa][pa][ab][bb][cb][eb][fb][hb][mb][ob][rb][ac][cc]
[fc][hc][lc][mc][oc][gd][hd][id][jd][kd][nd][od][pd][ie][oe][pe]
[nf][of][qf][sf][dg][eg][gg][hg][ig][pg][qg][sg][bh][eh][fh][gh]
[hh][ih][qh][rh][sh][ai][bi][ci][fi][hi][ki][mi][ni][oi][qi][bj]
[cj][fj][jj][mj][qj][ck][dk][ek][fk][jk][lk][mk][qk][al][bl][fl]
[hl][il][jl][kl][ml][rl][bm][fm][hm][jm][mm][om][qm][rm][cn][dn]
[fn][hn][in][kn][ln][mn][qn][do][fo][go][io][jo][mo][qo][dp][ep]
[gp][ip][op][pp][qp][rp][oq][qq][rr][sr]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[re];B[oh];W[pm];B[on];W[pn];B[oo];W[he];B[gf];W[rg];B[hk];W[nj]
;B[pc];W[lo];B[ko];W[kp];B[ei];W[qs];B[sq];W[nr];B[ss];W[kh];B[ll]
;W[ns];B[km];W[jq];B[kb];W[cq];B[en];W[de];B[na];W[cf];B[so];W[jf]
;B[rj];W[le];B[sn];W[ra];B[sk];W[sb];B[rk];W[];B[pf];W[];B[ma]
;W[];B[jc];W[];B[kc];W[];B[fa];W[];B[gb];W[];B[ea];W[];B[ca];W[]
;B[cl];W[];B[dm];W[];B[el];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
