(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[la][ma][pa][mb][ob][pb][qb][lc][mc][nc][pc][dd]
[kd][nd][de][je][ke][me][oe][pe][df][ef][if][jf][mf][of][jg][kg]
[ng][bh][dh][eh][fh][gh][lh][mh][qh][ai][bi][ci][gi][hi][li][mi]
[oi][pi][qi][cj][dj][ij][mj][nj][pj][dk][hk][jk][mk][pk][dl][fl]
[gl][hl][jl][nl][pl][cm][dm][em][gm][im][nm][om][qm][cn][dn][gn]
[hn][mn][nn][qn][eo][io][lo][mo][no][oo][dp][ep][hp][ip][jp][lp]
[eq][hq][iq][kq][er][fr][ir][jr][kr][is][js][ks][ls]
AB[ka][qa][ra][db][kb][lb][rb][fc][kc][oc][qc][rc][ed][gd][hd]
[id][jd][od][pd][qd][ee][he][ie][qe][re][ff][gf][hf][pf][rf][ag]
[bg][cg][dg][eg][fg][gg][ig][lg][og][pg][qg][ah][ch][hh][ih][jh]
[kh][nh][oh][ph][rh][di][ei][ii][ki][ni][ri][ej][jj][lj][qj][bk]
[ek][fk][kk][lk][qk][cl][el][kl][ml][ql][fm][jm][lm][mm][pm][en]
[fn][in][jn][kn][ln][on][pn][fo][go][ho][jo][ko][po][fp][gp][kp]
[mp][np][op][pp][qp][fq][gq][lq][nq][gr][hr][lr][mr][ms]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[hg];W[aj];B[cf];W[nf];B[ce];W[hj];B[cd];W[il];B[dc];W[fi];B[dd]
;W[fj];B[jc];W[gk];B[gc];W[ej];B[rm];W[bj];B[rl];W[ak];B[sk];W[ck]
;B[sj];W[bl];B[rn];W[do];B[rg];W[fs];B[qo];W[gs];B[rj];W[hs];B[ro]
;W[mg];B[nr];W[lf];B[];W[ld];B[];W[nb];B[];W[nk];B[];W[ok];B[]
;W[];B[];W[]C[Black wins by 0.5 points
])
