(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][fa][pa][qa][db][eb][nb][ob][rb][dc][gc][hc]
[pc][qc][rc][dd][gd][hd][id][nd][od][rd][ce][he][ie][ke][me][ne]
[qe][cf][df][hf][jf][kf][lf][of][qf][cg][ig][jg][lg][og][sg][ch]
[dh][gh][hh][ih][nh][ph][qh][rh][bi][ni][pi][cj][nj][ck][al][cl]
[jl][kl][cm][dm][km][in][jn][kn][ho][lo][mo][no][oo][bp][cp][dp]
[fp][gp][jp][lp][op][bq][dq][eq][nq][oq][pq][cr][mr][nr][bs][ls]
AB[ga][na][fb][gb][hb][mb][ec][fc][ic][mc][nc][oc][fd][jd][kd]
[ld][md][pd][qd][de][ee][ge][pe][ef][gf][eg][gg][kg][mg][ng][eh]
[fh][jh][kh][lh][mh][oh][sh][ci][di][gi][hi][ii][oi][qi][ri][si]
[dj][lj][oj][pj][dk][jk][kk][dl][il][ll][pl][em][hm][im][lm][an]
[cn][en][hn][ln][mn][nn][on][qn][ao][co][eo][fo][go][po][ap][ep]
[mp][pp][aq][qq][ar][br][or][pr][qr][ns][ps]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[bm];B[ma];W[oa];B[os];W[ms];B[nf];W[cs];B[bo];W[mf];B[hg];W[je]
;B[am];W[do];B[dn];W[bk];B[ed];W[bn];B[le];W[as];B[jm];W[dg];B[ff]
;W[ds];B[ib];W[sa];B[jc];W[io];B[ei];W[ip];B[el];W[ko];B[gn];W[sb]
;B[ik];W[re];B[lk];W[pf];B[mj];W[oe];B[mi];W[qg];B[nk];W[rg];B[nj]
;W[cd];B[pn];W[fq];B[qj];W[bh];B[qp];W[ag];B[ji];W[kq];B[pk];W[lq]
;B[];W[np];B[];W[mq];B[];W[hp];B[];W[dr];B[];W[ak];B[];W[bg];B[]
;W[af];B[];W[be];B[];W[ai];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
