(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ea][ga][pa][qa][eb][gb][ob][qb][cc][dc][ec]
[hc][nc][pc][qc][dd][fd][hd][id][jd][kd][ld][md][nd][od][ee][ge]
[oe][pe][df][ef][hf][if][jf][lf][of][ag][cg][eg][fg][gg][jg][ng]
[og][rg][ah][bh][dh][hh][ih][jh][ph][qh][rh][ci][di][ei][hi][ji]
[oi][qi][bj][dj][gj][jj][kj][oj][rj][sj][bk][fk][gk][kk][lk][ok]
[pk][rk][al][bl][el][fl][ol][ql][rl][sl][am][dm][em][hm][im][jm]
[lm][om][dn][jn][kn][ln][nn][pn][eo][ho][jo][ko][mo][no][fp][gp]
[hp][ip][jp][np][op][eq][fq][jq][mq][oq][qq][dr][er][lr][nr][or]
[pr][cs][ds][ms]
AB[ca][ia][na][oa][ra][bb][cb][db][hb][ib][mb][nb][rb][bc][fc]
[ic][jc][kc][lc][mc][rc][cd][pd][qd][ce][de][he][ie][je][ke][le]
[qe][re][se][af][bf][cf][kf][mf][pf][qf][rf][sf][bg][hg][kg][mg]
[pg][qg][sg][eh][fh][gh][kh][lh][nh][oh][sh][fi][ii][ki][mi][ni]
[ri][si][cj][ej][fj][ij][lj][nj][ck][dk][ek][ik][jk][mk][nk][cl]
[dl][gl][hl][jl][kl][ll][pl][bm][cm][fm][gm][km][mm][nm][pm][qm]
[rm][sm][an][bn][cn][fn][gn][hn][in][mn][on][rn][do][go][io][lo]
[oo][po][qo][so][dp][ep][kp][lp][mp][pp][qp][rp][bq][cq][dq][pq]
[cr][qr][bs][ns][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[fo];B[en];W[nl];B[ml];W[il];B[hk];W[gi];B[nf];W[ha];B[hj];W[me]
;B[ne];W[aj];B[rq];W[gf];B[lg];W[ig];B[qn];W[gd];B[rr];W[gc];B[la]
;W[fb];B[aa];W[lq];B[ja];W[qj];B[ab];W[kq];B[kb];W[lp];B[ae];W[ls]
;B[bd];W[];B[co];W[];B[sd];W[];B[bp];W[];B[br];W[];B[sb];W[];B[]
;W[];B[]C[White wins by 4.5 points
])
