(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[aa][ca][bb][cb][db][cc][dc][fc][gc][bd][dd][ed]
[fd][jd][de][ee][fe][ge][he][je][ke][ne][qe][re][af][bf][cf][df]
[ff][hf][jf][kf][mf][nf][of][pf][qf][bg][kg][lg][mg][ng][pg][rg]
[bh][ch][fh][jh][kh][ph][rh][ci][di][ii][ji][li][pi][ri][dj][gj]
[lj][qj][dk][gk][ik][jk][kk][ok][pk][qk][cl][el][fl][gl][hl][jl]
[ll][ml][nl][pl][hm][jm][km][pm][dn][gn][hn][jn][mn][do][go][mo]
[no][so][bp][dp][ep][fp][gp][kp][lp][np][op][qp][rp][sp][gq][hq]
[iq][jq][lq][oq][pq][fr][gr][hr][gs]
AB[da][ea][ab][eb][fb][gb][ac][bc][ec][hc][jc][mc][cd][gd][hd]
[id][kd][ld][nd][pd][qd][rd][ae][be][ce][ie][le][me][oe][pe][se]
[ef][gf][if][lf][rf][sf][ag][dg][eg][fg][gg][hg][ig][jg][ah][eh]
[gh][ih][ai][bi][ei][gi][hi][si][aj][cj][ej][fj][hj][ij][jj][kj]
[rj][bk][ck][ek][fk][hk][rk][sk][dl][il][ol][ql][sl][dm][em][fm]
[im][lm][mm][nm][om][qm][rm][cn][en][fn][in][ln][nn][pn][sn][co]
[ho][io][jo][ko][lo][oo][po][qo][ro][cp][hp][jp][mp][pp][cq][dq]
[eq][fq][kq][er][es][fs]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[cm];W[ad];B[sj];W[sg];B[sd];W[ki];B[on];W[ip];B[gm];W[kn];B[sh]
;W[dh];B[cg];W[fo];B[eo];W[qh];B[fi];W[mh];B[hb];W[lk];B[ic];W[nk]
;B[kc];W[is];B[md];W[mq];B[od];W[ab];B[bo];W[kr];B[bq];W[js];B[ap]
;W[qq];B[bl];W[sq];B[an];W[jr];B[am];W[lr];B[ds];W[nq];B[cr];W[be]
;B[bm];W[];B[ak];W[];B[rn];W[];B[];W[];B[]C[Black wins by 5.0 points
]
)
