(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[fa][ga][ha][ia][eb][gb][mb][ec][gc][lc][bd][dd]
[ed][fd][md][ae][ce][le][me][ne][pe][af][bf][cf][df][ef][nf][pf]
[qf][rf][ag][dg][fg][gg][jg][lg][mg][ng][qg][eh][gh][kh][mh][oh]
[ph][qh][fi][hi][ki][mi][pi][qi][ri][cj][gj][hj][kj][mj][pj][rj]
[bk][ck][dk][gk][jk][lk][mk][pk][cl][dl][gl][il][jl][kl][ll][pl]
[ql][dm][em][fm][gm][jm][mm][nm][om][bn][cn][dn][hn][in][nn][pn]
[ao][bo][go][ho][oo][po][qo][ap][ep][fp][gp][hp][ip][op][pp][qp]
[rp][eq][iq][jq][nq][qq][fr][hr][ir][jr][kr][mr][nr][or][pr][es]
[fs][js][ms][os]
AB[ja][hb][ib][jb][nb][hc][mc][nc][oc][pc][qc][gd][hd][jd][kd]
[ld][nd][od][pd][rd][ee][fe][he][ke][oe][qe][re][se][ff][gf][if]
[kf][lf][of][bg][cg][hg][kg][og][pg][ah][bh][dh][hh][ih][jh][rh]
[ci][di][ji][ni][si][aj][bj][dj][ej][fj][ij][jj][qj][sj][ak][ek]
[fk][hk][ik][qk][rk][bl][hl][ml][rl][bm][cm][hm][im][km][lm][pm]
[qm][rm][en][fn][gn][jn][mn][qn][sn][do][eo][fo][io][jo][mo][no]
[ro][bp][cp][dp][jp][lp][np][sp][aq][dq][hq][kq][lq][mq][rq][br]
[dr][er][lr][qr][rr][ds][ks][ls][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[sh];W[sf];B[sk];W[ei];B[am];W[an];B[al];W[gi];B[de];W[co];B[mf]
;W[ii];B[fl];W[el];B[sg];W[rg];B[ln];W[nl];B[lb];W[nh];B[cs];W[nj]
;B[kb];W[oi];B[oa];W[gq];B[bq];W[hs];B[la];W[cd];B[kn];W[ea];B[jf]
;W[];B[ma];W[];B[kc];W[];B[ig];W[];B[rc];W[];B[ob];W[];B[ss];W[]
;B[sr];W[];B[bi];W[];B[lo];W[];B[as];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
