(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ha][ka][la][qa][hb][ib][jb][kb][pb][qb][rb]
[bc][ec][fc][gc][hc][qc][rc][fd][pd][be][de][ee][fe][je][ke][le]
[oe][pe][qe][se][df][gf][if][jf][mf][nf][of][qf][rf][ag][bg][cg]
[dg][eg][fg][ig][jg][mg][sg][ch][hh][ih][lh][nh][qh][rh][sh][di]
[pi][qi][si][bj][cj][dj][hj][nj][qj][ak][ck][ik][jk][lk][ok][bl]
[dl][il][kl][ol][dm][jm][km][an][bn][dn][en][jn][kn][ln][pn][co]
[eo][lo][po][ro][cp][dp][ep][fp][gp][hp][lp][pp][qp][rp][sp][dq]
[eq][kq][lq][mq][nq][pq][sq][ar][cr][dr][jr][lr][or][qr][rr][ds]
[es][js][ks]
AB[ca][da][fa][ma][oa][pa][bb][eb][fb][gb][lb][nb][ob][cc][dc]
[ic][kc][mc][oc][pc][bd][dd][ed][id][kd][ld][md][nd][od][qd][rd]
[sd][ce][he][ie][af][bf][cf][hf][pf][hg][kg][lg][ng][og][pg][qg]
[rg][dh][eh][fh][gh][jh][kh][mh][fi][hi][ii][mi][ni][oi][ri][ej]
[gj][jj][kj][lj][pj][rj][sj][dk][ek][hk][kk][pk][qk][cl][el][fl]
[hl][ll][ml][nl][rl][bm][cm][em][gm][im][lm][nm][pm][cn][fn][in]
[mn][on][qn][rn][sn][bo][fo][go][ho][io][jo][ko][no][qo][so][ap]
[bp][ip][kp][np][op][aq][cq][fq][gq][hq][iq][jq][oq][br][er][fr]
[ir][fs][is]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[oh];W[gg];B[ij];W[jl];B[mo];W[sf];B[oo];W[jd];B[jc];W[me];B[ei]
;W[re];B[ne];W[sc];B[ge];W[ph];B[mp];W[hd];B[gd];W[kf];B[lf];W[ci]
;B[ad];W[am];B[mk];W[cl];B[mj];W[al];B[li];W[bs];B[oj];W[ao];B[nk]
;W[cs];B[pl];W[as];B[om];W[bq];B[rk];W[rd];B[hm];W[ms];B[qm];W[ns]
;B[cb];W[nr];B[ac];W[pr];B[ae];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
