(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][ja][ka][la][db][ib][lb][mb][cc][dc][ec][fc]
[gc][ic][nc][dd][fd][hd][jd][ie][je][ke][qe][re][ef][kf][lf][pf]
[qf][sf][cg][dg][eg][fg][gg][kg][mg][pg][rg][dh][eh][gh][kh][mh]
[oh][qh][ci][fi][ii][li][ni][oi][pi][ri][bj][cj][fj][ij][jj][kj]
[lj][mj][pj][qj][ck][dk][ek][fk][hk][kk][rk][sk][cl][fl][hl][il]
[jl][kl][nl][ql][rl][sl][cm][fm][im][km][mm][sm][fn][in][kn][mn]
[nn][rn][sn][io][ko][no][oo][ro][fp][ip][mp][rp][sp][bq][eq][fq]
[gq][hq][jq][mq][pq][qq][rq][er][jr][kr][qr][sr][bs][cs][ds][es]
[js]
AB[ba][ca][da][ma][na][oa][ab][cb][jb][nb][ob][bc][jc][kc][mc]
[oc][bd][cd][ed][gd][kd][ld][md][qd][rd][sd][de][ee][fe][ge][he]
[le][ne][oe][pe][se][cf][df][ff][hf][if][jf][mf][bg][ng][ah][bh]
[ch][ih][jh][rh][bi][gi][ji][ki][aj][gj][hj][oj][rj][sj][bk][gk]
[lk][mk][nk][ok][pk][qk][bl][dl][el][gl][ll][pl][bm][em][gm][jm]
[om][qm][rm][cn][dn][en][gn][jn][pn][qn][bo][do][eo][fo][go][jo]
[lo][mo][bp][ep][gp][jp][kp][lp][np][op][pp][qp][cq][dq][kq][oq]
[ar][br][cr][dr][lr][mr][or][pr][rr][ks][ls][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ln];B[lq];W[of];B[nf];W[si];B[nm];W[ml];B[hg];W[jg];B[ol];W[on]
;B[hh];W[sq];B[pm];W[ia];B[og];W[po];B[qo];W[nh];B[nj];W[hi];B[hp]
;W[ig];B[lm];W[as];B[kb];W[dm];B[ss];W[gf];B[lc];W[ho];B[hn];W[hm]
;B[bf];W[fs];B[be];W[gr];B[ai];W[hc];B[ak];W[ha];B[bn];W[gb];B[aq]
;W[iq];B[cp];W[rj];B[nd];W[sh];B[nq];W[eb];B[pd];W[di];B[nr];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
