(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][cb][fb][gb][nb][pb][cc][dc][ec][gc][ic][mc]
[nc][oc][pc][qc][rc][sc][ed][fd][hd][md][nd][rd][ae][be][ee][ie]
[je][ke][le][af][bf][df][ef][ff][gf][lf][of][qf][rf][ag][dg][hg]
[ig][og][pg][qg][ah][bh][eh][ih][jh][oh][ph][qh][rh][bi][di][ei]
[hi][ii][ji][ki][li][ni][oi][pi][bj][hj][lj][nj][oj][ak][ck][gk]
[hk][ik][lk][qk][rk][sk][bl][cl][dl][el][fl][hl][ml][pl][ql][sl]
[am][bm][fm][om][pm][fn][in][on][pn][bo][go][ho][po][ro][ap][bp]
[cp][dp][gp][mp][pp][qp][sp][cq][fq][gq][nq][oq][qq][rq][sq][cr]
[dr][fr][kr][lr][mr][nr][sr][cs][fs][ks][ns]
AB[ba][ca][da][bb][eb][mb][ob][bc][lc][ad][bd][cd][gd][ld][od]
[pd][qd][sd][ce][fe][ge][he][me][ne][oe][pe][qe][re][se][cf][hf]
[if][jf][kf][nf][pf][sf][bg][cg][eg][fg][gg][kg][lg][ng][rg][sg]
[ch][dh][gh][hh][kh][nh][sh][ci][gi][qi][ri][si][cj][dj][ej][fj]
[gj][jj][pj][qj][jk][kk][mk][nk][ok][pk][il][kl][ll][ol][rl][cm]
[dm][em][gm][hm][im][nm][qm][sm][an][bn][cn][dn][en][hn][nn][qn]
[rn][ao][co][do][eo][io][jo][no][oo][so][ep][hp][jp][np][op][aq]
[dq][eq][hq][iq][kq][lq][mq][pq][br][er][gr][hr][jr][or][pr][qr]
[rr][bs][ds][es][gs][is][js][ls][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+13.5]
;W[mh];B[mg];W[lh];B[mj];W[mi];B[bq];W[db];B[ea];W[fc];B[ms];W[gn]
;B[nl];W[mf];B[gl];W[fk];B[ij];W[jg];B[ss];W[kj];B[de];W[dd];B[ek]
;W[dk];B[fo];W[fp];B[sj];W[rj];B[fh];W[lb];B[fi];W[kb];B[jq];W[qa]
;B[jn];W[hc];B[lp];W[ha];B[mo];W[hb];B[jm];W[ia];B[km];W[pa];B[mm]
;W[rb];B[oq];W[id];B[lr];W[ma];B[cp];W[la];B[bp];W[kc];B[];W[kd]
;B[];W[oa];B[];W[rm];B[];W[sn];B[];W[qo];B[];W[];B[];W[]C[Black wins by 13.5 points
]
)
