(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[fa][ia][oa][eb][ib][lb][nb][ob][pb][dc][ec][hc]
[jc][kc][mc][nc][oc][qc][rc][dd][jd][be][de][fe][ie][je][ke][le]
[me][ne][qe][re][af][cf][df][ef][ff][gf][kf][nf][of][qf][sf][eg]
[kg][lg][pg][rg][eh][fh][kh][lh][mh][nh][ph][rh][di][fi][gi][hi]
[ki][ni][qi][si][aj][bj][cj][hj][ij][mj][qj][rj][ak][ck][ek][hk]
[ik][mk][rk][dl][hl][ml][nl][dm][em][gm][lm][mm][fn][gn][hn][jn]
[mn][nn][on][co][ho][jo][no][dp][fp][gp][hp][ip][kp][lp][op][pp]
[rp][cq][iq][jq][mq][nq][qq][rq][sq][kr][lr][ms]
AB[aa][da][pa][qa][bb][db][gb][hb][qb][rb][ac][cc][gc][lc][pc]
[ad][bd][cd][ed][fd][gd][id][kd][ld][md][nd][od][pd][qd][rd][sd]
[ce][ee][he][pe][se][bf][hf][if][lf][mf][pf][bg][cg][fg][gg][hg]
[jg][mg][ng][og][ah][bh][ch][hh][ih][oh][ii][ji][li][mi][oi][pi]
[gj][jj][kj][lj][nj][pj][sj][bk][gk][jk][lk][nk][ok][qk][sk][al]
[bl][cl][gl][il][kl][pl][rl][sl][bm][cm][hm][im][jm][km][nm][om]
[pm][cn][dn][en][in][kn][pn][do][eo][fo][go][lo][mo][po][qo][ro]
[so][ep][qp][sp][dq][eq][fq][gq][hq][cr][hr][ir][jr][is][js][ks]
[ls]
PL[B]AP[GNU Go:3.8]RE[B+16.0]
;B[ma];W[oe];B[sc];W[la];B[mp];W[ic];B[hd];W[ko];B[ln];W[np];B[ae]
;W[io];B[ea];W[fb];B[ol];W[dh];B[jf];W[ci];B[dg];W[ga];B[ha];W[jh]
;B[ll];W[fc];B[oo];W[gh];B[bi];W[ai];B[ge];W[ja];B[cp];W[kb];B[bp]
;W[mb];B[ba];W[na];B[ag];W[pq];B[ca];W[dk];B[bq];W[ej];B[ql];W[fj]
;B[gs];W[fk];B[qc];W[fl];B[br];W[lq];B[bo];W[mr];B[gr];W[qg];B[sa]
;W[sg];B[];W[];B[];W[]C[Black wins by 16.0 points
])
