(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ga][ha][fb][gb][cc][ec][fc][ic][bd][cd][dd][fd]
[id][jd][kd][ld][md][ae][be][de][fe][je][ke][le][me][ne][oe][af]
[bf][cf][ff][gf][if][jf][lf][mf][rf][sf][ag][cg][gg][hg][ig][ng]
[og][pg][qg][rg][dh][hh][lh][oh][sh][hi][li][mi][pi][qi][ri][fj]
[gj][hj][jj][mj][nj][qj][ek][fk][jk][lk][mk][dl][el][fl][gl][jl]
[kl][ll][ml][nl][pl][sl][fm][lm][om][pm][qm][rm][an][fn][hn][kn]
[ln][pn][sn][ao][ho][jo][lo][mo][no][oo][qo][ro][ap][bp][gp][hp]
[ip][kp][lp][np][qp][rp][bq][cq][dq][fq][gq][iq][lq][rq][sq][er]
[fr][hr][sr][hs]
AB[ia][hb][ib][jb][dc][gc][hc][jc][kc][lc][mc][nc][ed][hd][nd]
[od][pd][ee][he][ie][pe][re][se][df][ef][hf][kf][nf][of][pf][qf]
[bg][dg][eg][fg][jg][kg][lg][mg][ah][bh][ch][eh][ih][kh][mh][nh]
[bi][ci][fi][ii][ji][ki][ni][oi][si][dj][ej][ij][kj][lj][oj][pj]
[rj][sj][dk][gk][hk][ik][kk][nk][ok][pk][qk][rk][cl][hl][ol][rl]
[am][cm][dm][gm][hm][jm][km][nm][bn][en][gn][in][nn][on][bo][fo]
[go][po][cp][dp][ep][fp][jp][mp][op][pp][sp][eq][jq][kq][mq][nq]
[oq][qq][ir][jr][lr][mr][or][qr][rr][is][ps][qs][rs][ss]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[jn];W[sm];B[gi];W[gh];B[im];W[io];B[em];W[fh];B[ei];W[db];B[ql]
;W[sk];B[gd];W[il];B[ge];W[so];B[bm];W[qh];B[ka];W[dr];B[cj];W[cs]
;B[al];W[cb];B[kr];W[ac];B[ks];W[mm];B[ms];W[mn];B[os];W[nm];B[qe]
;W[ko];B[bk];W[ds];B[di];W[gr];B[co];W[bc];B[kb];W[eb];B[la];W[]
;B[mb];W[];B[];W[];B[]C[Black wins by 7.0 points
])
