(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ja][ka][la][ma][na][pa][eb][fb][kb][mb][ec][gc]
[hc][jc][qc][cd][dd][hd][jd][kd][pd][ce][fe][ge][ie][ne][oe][pe]
[af][bf][cf][ff][jf][lf][of][pf][rf][bg][gg][hg][ig][kg][lg][og]
[ch][gh][ih][jh][kh][mh][nh][oh][ji][mi][oi][qi][si][nj][oj][rj]
[sj][ek][pk][qk][rk][kl][ll][ml][nl][cm][em][fm][km][mm][nm][cn]
[fn][hn][ln][on][pn][do][eo][fo][go][ho][ko][lo][mo][po][ep][kp]
[op][pp][qp][cq][eq][fq][gq][jq][pq][qq][ar][cr][dr][fr][hr][ir]
[mr][or][as][bs][cs][ms][ns][os]
AB[oa][lb][nb][ob][fc][kc][lc][mc][oc][pc][ed][fd][gd][ld][nd]
[od][qd][rd][de][ee][je][ke][le][me][qe][df][ef][kf][mf][nf][qf]
[ag][cg][dg][fg][mg][pg][qg][rg][ah][bh][dh][fh][hh][lh][rh][sh]
[bi][gi][hi][ii][ki][li][ri][cj][gj][ij][jj][mj][dk][fk][hk][ik]
[kk][lk][mk][nk][ok][sk][el][fl][jl][ol][ql][rl][sl][bm][dm][gm]
[hm][jm][om][pm][sm][bn][dn][gn][in][jn][kn][mn][qn][co][io][jo]
[qo][bp][cp][dp][fp][gp][hp][np][rp][aq][bq][dq][iq][nq][oq][rq]
[br][nr][pr][qr][rr][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ph];W[pi];B[dl];W[hq];B[ip];W[jp];B[pl];W[qh];B[en];W[ng];B[pb]
;W[ae];B[qa];W[bd];B[qb];W[mq];B[rc];W[if];B[rb];W[mp];B[sf];W[lq]
;B[re];W[ls];B[eh];W[dc];B[cl];W[no];B[rs];W[nn];B[ci];W[jr];B[ej]
;W[er];B[dj];W[ib];B[cn];W[hb];B[fi];W[he];B[kj];W[jb];B[il];W[gb]
;B[gl];W[pj];B[qm];W[];B[ro];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
