(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][na][cb][fb][hb][kb][nb][ob][bc][dc][ec][gc]
[kc][lc][mc][nc][cd][dd][fd][gd][jd][kd][be][ge][he][ie][af][hf]
[jf][rf][bg][rg][sg][bh][qh][rh][ci][pi][qi][ri][cj][ej][qj][dk]
[ek][fk][qk][cl][el][jl][ql][cm][dm][mm][qm][cn][ln][mn][on][qn]
[rn][sn][co][do][ko][lo][po][qo][cp][fp][gp][hp][kp][lp][op][pp]
[qp][rp][dq][fq][hq][iq][lq][mq][nq][qq][dr][er][ir][kr][lr][hs]
[is][js][ks][ls][ms]
AB[ha][oa][pa][gb][jb][pb][hc][ic][oc][ed][id][ld][md][nd][pd]
[ce][de][ee][fe][je][ke][qe][re][se][bf][cf][ff][gf][if][qf][sf]
[cg][hg][ig][qg][ch][ph][di][ei][fi][oi][si][dj][fj][pj][gk][pk]
[fl][ml][nl][pl][em][hm][im][jm][km][lm][nm][pm][dn][en][hn][kn]
[nn][pn][eo][fo][go][ho][jo][mo][no][oo][ro][so][dp][ep][ip][jp]
[mp][np][sp][eq][gq][jq][kq][oq][pq][rq][sq][jr][mr][nr][or][qr]
[rr][ns]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[om];W[sj];B[ok];W[la];B[ll];W[jj];B[kf];W[ga];B[il];W[sm];B[kl]
;W[rl];B[jk];W[sk];B[fm];W[sh];B[jn];W[ib];B[ik];W[fa];B[ij];W[ea]
;B[hk];W[da];B[gj];W[bd];B[dh];W[ck];B[gg];W[db];B[jg];W[ia];B[kg]
;W[jc];B[le];W[hd];B[od];W[ka];B[qd];W[ae];B[pg];W[ag];B[oh];W[bi]
;B[pc];W[cq];B[ii];W[fr];B[ji];W[gr];B[kj];W[];B[ki];W[];B[ss]
;W[];B[rs];W[];B[pr];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
