(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][fb][gb][hb][cc][dc][ec][fc][ic][lc][cd][fd]
[hd][id][kd][ld][nd][ae][be][ce][fe][ie][je][ke][le][me][ne][oe]
[pe][re][jf][lf][nf][of][qf][rf][sf][dg][eg][lg][og][pg][bh][ch]
[dh][lh][ph][ai][ci][ei][ji][ki][li][mi][oi][pi][ri][bj][cj][kj]
[lj][mj][oj][qj][sj][ak][bk][jk][kk][mk][qk][rk][bl][el][hl][pl]
[sl][cm][em][fm][gm][hm][lm][mm][nm][pm][qm][dn][fn][kn][ln][nn]
[on][pn][do][eo][fo][go][io][jo][ko][lo][no][po][dp][fp][hp][ip]
[kp][lp][np][op][cq][lq][nq][cr][dr][mr][nr][or][ds][es][ns]
AB[ha][ia][ja][ib][jb][lb][mb][gc][hc][jc][kc][mc][nc][dd][ed]
[gd][jd][md][od][pd][qd][rd][sd][de][ge][he][qe][se][af][cf][df]
[ef][ff][gf][if][kf][mf][ag][bg][fg][ig][jg][kg][mg][ng][ah][eh]
[fh][jh][kh][mh][nh][qh][di][ii][ni][qi][dj][fj][ij][jj][nj][pj]
[dk][ek][hk][ik][lk][nk][ok][pk][cl][dl][fl][gl][il][jl][kl][ll]
[ml][nl][ol][ql][rl][dm][om][rm][gn][hn][in][jn][qn][sn][ho][mo]
[qo][ro][ep][gp][jp][mp][pp][rp][dq][eq][fq][gq][hq][iq][jq][kq]
[mq][oq][pq][rq][fr][jr][lr][pr][qr][fs][ls][ms][ps]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[rh];B[sm];W[sk];B[im];W[km];B[bf];W[jm];B[os];W[er];B[oh];W[ee]
;B[ck];W[cg];B[is];W[mn];B[gs];W[bm];B[hr];W[cn];B[kr];W[cp];B[ob]
;W[ea];B[hh];W[qg];B[fk];W[ad];B[hg];W[bc];B[gh];W[qi];B[fi];W[eb]
;B[ej];W[];B[hi];W[];B[rr];W[];B[rs];W[];B[so];W[];B[pc];W[];B[pb]
;W[];B[kb];W[];B[la];W[];B[nb];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
