(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ba][la][bb][cb][lb][mb][pb][dc][gc][hc][ic][lc]
[mc][nc][bd][cd][dd][jd][md][nd][od][ae][ce][he][ie][je][ke][ne]
[oe][pe][qe][af][bf][gf][lf][mf][nf][sf][fg][gg][hg][ig][jg][kg]
[lg][rg][sg][ah][ch][gh][hh][jh][mh][oh][qh][rh][ai][bi][ci][di]
[gi][hi][ji][mi][oi][pi][qi][ri][si][aj][cj][ej][fj][pj][qj][rj]
[ak][ck][fk][hk][lk][qk][bl][gl][hl][ll][ml][sl][am][cm][dm][em]
[fm][gm][im][lm][mm][nm][pm][rm][sm][bn][cn][en][hn][in][kn][ln]
[nn][on][pn][qn][sn][fo][go][ho][io][jo][po][ro][bp][hp][np][op]
[pp][rp][sp][bq][cq][hq][iq][mq][nq][oq][qq][br][nr][or][qr][ps]
[rs]
AB[ca][da][ja][ka][ma][na][oa][db][eb][gb][hb][ib][kb][nb][ob]
[qb][ec][jc][kc][oc][qc][rc][fd][gd][hd][id][kd][ld][pd][qd][de]
[ee][fe][le][me][re][se][cf][df][ff][pf][qf][rf][ag][bg][cg][dg]
[eg][ng][og][pg][qg][bh][dh][eh][fh][ih][kh][ph][ei][fi][ii][ki]
[li][gj][hj][ij][jj][lj][mj][nj][oj][sj][dk][gk][ik][kk][mk][ok]
[pk][rk][sk][il][jl][nl][ol][pl][ql][rl][jm][om][qm][an][dn][jn]
[mn][ao][bo][co][do][eo][ko][lo][mo][no][cp][dp][ep][fp][gp][ip]
[jp][mp][dq][fq][gq][jq][kq][lq][pq][cr][fr][hr][ir][lr][mr][bs]
[ds][es][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ni];W[nh];B[ed];W[lh];B[ge];W[of];B[oo];W[mg];B[kl];W[km];B[dr]
;W[dj];B[ks];W[dl];B[js];W[ek];B[sb];W[bc];B[pc];W[if];B[rb];W[sq]
;B[as];W[pr];B[rd];W[rr];B[pa];W[ad];B[ar];W[];B[jr];W[];B[kp]
;W[];B[gr];W[];B[ap];W[];B[aq];W[];B[fb];W[];B[fa];W[];B[fc];W[]
;B[ia];W[];B[];W[];B[]C[Black wins by 2.5 points
])
