(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[pa][qa][ib][kb][lb][mb][ob][pb][bc][gc][hc][jc]
[kc][nc][oc][ad][cd][dd][fd][id][jd][nd][rd][be][ce][de][fe][me]
[ne][qe][re][se][ef][gf][kf][lf][qf][cg][eg][hg][ig][qg][ch][dh]
[eh][hh][qh][di][ei][fi][gi][ki][mi][oi][pi][qi][ri][fj][lj][mj]
[nj][pj][rj][sj][ek][ik][kk][pk][sk][el][fl][gl][il][kl][ll][ml]
[nl][ol][em][nm][rm][dn][en][fn][hn][nn][pn][co][do][eo][go][jo]
[ko][lo][mo][no][oo][dp][fp][gp][hp][lp][op][pp][cq][dq][eq][gq]
[lq][pq][qq][br][cr][kr][lr][mr][pr][ls][os]
AB[ra][qb][lc][mc][qc][rc][sc][gd][hd][kd][ld][md][pd][qd][sd]
[ae][ge][he][ie][je][ke][pe][af][bf][cf][df][hf][jf][pf][bg][dg]
[jg][kg][mg][ng][og][bh][fh][jh][mh][nh][oh][ph][ai][ci][hi][ii]
[ji][ni][bj][dj][ej][gj][jj][kj][qj][dk][fk][gk][jk][ok][qk][rk]
[dl][hl][jl][pl][ql][sl][bm][dm][gm][hm][im][jm][lm][om][pm][qm]
[cn][gn][jn][kn][ln][mn][on][rn][bo][ho][io][po][qo][ro][bp][cp]
[ip][jp][kp][qp][bq][fq][hq][iq][kq][mq][rq][ar][dr][er][fr][gr]
[jr][qr][rr][ds][js][ks][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+16.5]
;W[pg];B[kh];W[li];B[oe];W[nf];B[of];W[lg];B[lh];W[le];B[cs];W[bs]
;B[aq];W[km];B[fm];W[if];B[ih];W[gh];B[mm];W[as];B[mf];W[od];B[pc]
;W[fg];B[in];W[mk];B[rl];W[nq];B[ao];W[sh];B[fs];W[fc];B[bn];W[or]
;B[cj];W[sf];B[ss];W[rg];B[sr];W[mp];B[am];W[oj];B[cm];W[nk];B[bi]
;W[cc];B[qn];W[hb];B[is];W[ga];B[hs];W[nb];B[ij];W[na];B[hk];W[ed]
;B[rb];W[ac];B[rp];W[ha];B[sm];W[];B[];W[];B[]C[White wins by 16.5 points
]
)
