(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][ea][oa][cb][db][nb][ob][cc][ec][mc][nc]
[pc][qc][rc][ad][bd][ed][jd][kd][ld][md][nd][pd][rd][sd][be][ce]
[de][fe][ne][oe][se][cf][ff][hf][kf][lf][eg][fg][gg][hg][lg][bh]
[jh][bi][gi][ji][ki][li][bj][gj][jj][lj][mj][oj][pj][sj][ak][ck]
[dk][kk][lk][pk][qk][rk][sk][bl][cl][el][fl][gl][hl][ll][ml][nl]
[ol][pl][ql][sl][bm][dm][fm][om][qm][rm][an][bn][cn][gn][kn][mn]
[nn][on][ao][eo][fo][go][io][lo][cp][fp][hp][lp][mp][np][op][pp]
[qp][fq][gq][iq][lq][oq][dr][er][gr][ir][kr][mr][nr][es][fs][js]
[ms]
AB[fa][ma][na][eb][fb][gb][lb][mb][dc][fc][jc][kc][lc][fd][id]
[od][qd][ae][ge][he][ie][je][me][pe][qe][re][af][bf][df][gf][mf]
[nf][of][rf][sf][bg][cg][dg][ig][jg][kg][mg][ah][ch][eh][ih][kh]
[lh][ai][ci][fi][ii][mi][ni][oi][pi][ri][si][cj][dj][ej][fj][ij]
[nj][qj][rj][fk][gk][hk][jk][mk][nk][ok][il][jl][em][hm][km][lm]
[mm][pm][sm][dn][en][hn][ln][pn][qn][rn][sn][bo][co][do][ho][jo]
[ko][mo][no][oo][po][ro][ap][bp][ep][ip][jp][rp][cq][dq][eq][jq]
[kq][pq][qq][cr][jr][or][qr][cs][ds][ns][os][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+12.5]
;B[kl];W[hh];B[fh];W[aj];B[ag];W[ee];B[in];W[jf];B[if];W[ke];B[gm]
;W[ek];B[fn];W[gh];B[hj];W[qo];B[ef];W[kp];B[nm];W[hi];B[le];W[al]
;B[sp];W[hs];B[dp];W[pa];B[sq];W[ac];B[sr];W[oc];B[ka];W[qb];B[aq]
;W[hq];B[di];W[is];B[mh];W[ks];B[ic];W[lr];B[gd];W[cd];B[pf];W[bb]
;B[qi];W[dd];B[kb];W[];B[ik];W[];B[jn];W[];B[br];W[];B[];W[];B[]
C[Black wins by 12.5 points
])
