(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[qa][ra][ab][cb][mb][pb][qb][rb][sb][ac][cc][dc]
[mc][qc][rc][bd][cd][hd][id][qd][sd][ce][de][fe][he][ne][oe][pe]
[re][se][ef][hf][lf][mf][nf][of][sf][eg][fg][gg][hg][lg][ng][eh]
[hh][kh][mh][oh][ai][bi][ci][di][ei][hi][ji][ki][li][mi][si][bj]
[ej][jj][mj][nj][qj][rj][sj][ek][ik][mk][pk][rk][bl][il][kl][ml]
[ol][pl][ql][rl][sl][am][bm][cm][hm][km][nm][om][qm][cn][en][on]
[qn][co][go][io][jo][mo][oo][po][so][dp][ep][hp][ip][jp][mp][np]
[sp][cq][eq][kq][lq][nq][oq][pq][sq][dr][hr][ir][jr][pr][sr][ds]
[es][js][ps][qs]
AB[ba][ca][ea][na][oa][pa][bb][db][eb][gb][ob][bc][ec][fc][hc]
[ic][jc][kc][nc][pc][dd][ed][gd][jd][ld][md][nd][od][pd][ee][ge]
[ie][ke][le][me][qe][ff][gf][if][kf][pf][qf][rf][ig][kg][og][pg]
[rg][sg][fh][ih][jh][nh][sh][fi][gi][ii][ni][oi][pi][qi][ri][aj]
[cj][gj][hj][ij][lj][oj][pj][ak][bk][ck][fk][jk][kk][lk][nk][ok]
[al][cl][dl][el][ll][nl][dm][fm][lm][mm][rm][sm][dn][fn][hn][in]
[jn][kn][ln][mn][nn][rn][do][eo][fo][ho][lo][no][qo][ro][fp][gp]
[lp][op][pp][qp][fq][hq][iq][qq][rq][er][fr][gr][qr][rr][fs][gs]
[hs][is][rs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[gq];W[jq];B[fj];W[ko];B[kp];W[gh];B[dj];W[dk];B[kj];W[ad];B[da]
;W[aa];B[gn];W[os];B[em];W[nr];B[jl];W[cp];B[jm];W[ks];B[gm];W[lr]
;B[im];W[mr];B[hl];W[ae];B[hk];W[an];B[je];W[bo];B[nb];W[ap];B[ma]
;W[bf];B[lc];W[cf];B[lb];W[cr];B[gc];W[bp];B[fd];W[df];B[ph];W[cg]
;B[sn];W[dh];B[];W[];B[];W[]C[Black wins by 7.5 points
])
