(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ia][ja][ka][eb][fb][kb][lb][mb][nb][ob][pb]
[ac][bc][ec][kc][nc][qc][rc][bd][dd][fd][jd][kd][qd][rd][sd][be]
[ce][ee][ie][je][ke][le][re][df][ff][kf][cg][dg][eg][fg][gg][lg]
[mg][ch][gh][hh][ih][lh][nh][oh][di][mi][oi][pi][cj][dj][ej][jj]
[lj][mj][nj][dk][ik][lk][cl][dl][el][il][kl][ll][bm][dm][lm][om]
[bn][dn][en][in][jn][kn][mn][on][ao][eo][ho][io][ko][no][oo][po]
[cp][dp][ip][kp][np][sp][cq][lq][mq][nq][pq][sq][br][dr][kr][or]
[pr][qr][rr][sr][cs][ds][es][js][ks][ls]
AB[ga][ha][gb][ib][jb][fc][gc][ic][lc][mc][oc][pc][ad][hd][ld]
[md][nd][pd][ae][fe][ge][me][qe][se][af][bf][cf][gf][hf][jf][lf]
[mf][nf][pf][rf][sf][ag][bg][hg][jg][kg][ng][og][bh][dh][eh][jh]
[ph][bi][ci][ei][fi][gi][ii][ji][ki][li][qi][bj][fj][hj][kj][pj]
[qj][bk][ek][fk][kk][mk][ok][al][bl][fl][hl][jl][ml][ol][am][em]
[fm][gm][im][jm][nm][pm][an][fn][hn][nn][pn][rn][fo][go][jo][qo]
[so][ep][fp][hp][jp][lp][op][pp][qp][rp][dq][eq][hq][iq][jq][kq]
[oq][qq][rq][er][gr][jr][fs][is]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[mm];B[nl];W[ed];B[id];W[gd];B[he];W[if];B[ig];W[mh];B[ck];W[bo]
;B[hi];W[oj];B[km];W[jc];B[fh];W[nk];B[kh];W[cn];B[gk];W[ap];B[qh]
;W[aq];B[qn];W[ma];B[ai];W[oa];B[hs];W[qb];B[pl];W[mo];B[qf];W[lo]
;B[fr];W[mp];B[gq];W[nr];B[ij];W[lr];B[jk];W[bq];B[hk];W[bs];B[hb]
;W[cb];B[oe];W[db];B[qg];W[cc];B[pk];W[];B[sn];W[];B[];W[];B[]
C[White wins by 0.5 points
])
