(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][db][eb][gb][jb][nb][ob][pb][dc][gc][jc][mc]
[nc][oc][qc][rc][sc][bd][cd][dd][hd][jd][nd][sd][be][he][hf][hh]
[ih][kh][lh][qh][ii][ki][qi][ri][aj][hj][kj][qj][rj][gk][hk][ik]
[kk][rk][cl][dl][el][fl][il][kl][nl][pl][ql][rl][am][bm][fm][gm]
[im][km][lm][nm][om][pm][qm][an][fn][hn][kn][pn][qn][ao][bo][go]
[jo][lo][mo][qo][ro][so][ap][cp][ip][kp][mp][np][pp][qp][aq][bq]
[cq][fq][gq][nq][cr][er][fr][gr][hr][lr][nr][or][pr][cs][ds][es]
[os]
AB[fb][lb][ec][fc][ic][lc][pc][ed][gd][ld][md][od][pd][qd][rd]
[ce][de][fe][ne][se][bf][cf][ef][ff][gf][mf][fg][hg][lg][pg][qg]
[rg][gh][mh][ph][rh][ai][gi][hi][li][pi][bj][gj][jj][lj][pj][ck]
[dk][ek][fk][jk][mk][nk][ok][pk][qk][al][bl][gl][ll][ml][ol][cm]
[dm][mm][rm][bn][dn][in][mn][nn][on][co][do][ho][io][no][oo][po]
[dp][fp][gp][hp][jp][lp][op][rp][dq][eq][hq][jq][lq][oq][pq][qq]
[rq][ar][dr][ir][kr][mr][qr][bs][fs][hs][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[qs];W[ig];B[ke];W[jn];B[fo];W[gn];B[kb];W[ge];B[fd];W[sh];B[sg]
;W[si];B[mb];W[na];B[jf];W[kg];B[kf];W[af];B[ag];W[ae];B[ms];W[mq]
;B[kq];W[gg];B[ah];W[jg];B[en];W[sp];B[ja];W[ia];B[ka];W[sq];B[sr]
;W[ko];B[je];W[ib];B[ie];W[id];B[ma];W[ra];B[cn];W[hg];B[ls];W[gs]
;B[is];W[hl];B[lk];W[kd];B[ns];W[em];B[ln];W[kc];B[if];W[br];B[mg]
;W[ij];B[bk];W[hc];B[re];W[ji];B[iq];W[jl];B[me];W[ga];B[bg];W[ea]
;B[rr];W[qa];B[fh];W[sn];B[fj];W[sb];B[bi];W[sk];B[ak];W[sm];B[oe]
;W[rn];B[mi];W[qb];B[le];W[as];B[eo];W[];B[ks];W[];B[];W[];B[]
C[White wins by 0.5 points
])
