(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ga][ha][ka][la][ma][na][eb][gb][mb][pb][rb][ac]
[bc][ec][fc][gc][mc][bd][cd][dd][ed][gd][kd][md][rd][ce][ee][fe]
[ie][ke][me][ne][oe][pe][re][jf][kf][lf][mf][pf][bg][cg][hg][kg]
[mg][ch][eh][gh][hh][ih][kh][lh][oh][ph][qh][sh][ci][di][ei][gi]
[ii][ki][qi][ri][si][bj][dj][jj][kj][lj][mj][nj][oj][qj][ak][dk]
[hk][ik][kk][mk][nk][ok][qk][al][bl][cl][gl][il][kl][ml][bm][cm]
[dm][gm][hm][im][lm][pm][qm][dn][fn][gn][jn][kn][ln][nn][on][pn]
[ao][bo][co][ko][mo][no][ap][hp][jp][kp][lp][mp][op][pp][bq][hq]
[iq][lq][qq][rq][ar][br][cr][or][pr][rr][sr][cs][ds][os]
AB[ia][ja][oa][fb][hb][jb][kb][nb][ob][qb][hc][kc][lc][nc][pc]
[rc][ad][hd][jd][ld][nd][od][pd][qd][ae][be][de][ge][he][je][le]
[qe][af][bf][cf][df][ef][ff][hf][if][of][qf][ag][dg][fg][gg][ig]
[jg][ng][og][pg][qg][rg][sg][ah][bh][dh][jh][mh][nh][rh][ai][bi]
[ji][li][mi][ni][oi][aj][gj][hj][ij][rj][sj][ek][fk][gk][jk][rk]
[dl][el][jl][ll][nl][ol][pl][ql][rl][em][jm][mm][nm][om][rm][an]
[cn][en][hn][in][mn][qn][do][fo][go][ho][io][jo][po][qo][bp][cp]
[ep][gp][ip][np][qp][rp][sp][cq][dq][jq][kq][mq][nq][oq][sq][dr]
[er][ir][jr][lr][nr][es][ns]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[pq];W[oo];B[fh];W[fi];B[gf];W[km];B[eo];W[ck];B[pk];W[pj];B[pi]
;W[eg];B[hi];W[nf];B[ej];W[fj];B[fm];W[fl];B[lb];W[bn];B[sc];W[lk]
;B[qa];W[am];B[id];W[qs];B[sl];W[fa];B[hr];W[];B[sf];W[];B[so]
;W[];B[rn];W[];B[gq];W[];B[hq];W[];B[eq];W[];B[kr];W[];B[mr];W[]
;B[ib];W[];B[sd];W[];B[pa];W[];B[ra];W[];B[sb];W[];B[se];W[];B[rf]
;W[];B[];W[];B[]C[Black wins by 4.5 points
])
