(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[la][na][oa][pa][hb][kb][lb][mb][nb][pb][hc][nc]
[dd][gd][id][jd][ld][md][nd][od][pd][be][ce][de][ge][je][le][ne]
[af][ef][ff][gf][nf][of][bg][dg][hg][ig][mg][ng][gh][kh][mh][di]
[fi][gi][li][mi][pi][aj][bj][cj][dj][ej][kj][nj][oj][pj][qj][ik]
[jk][kk][lk][mk][nk][pk][gl][hl][jl][ol][gm][hm][om][pm][bn][cn]
[dn][en][hn][in][jn][on][ao][eo][ho][jo][po][qo][ro][bp][dp][gp]
[jp][pp][qp][sp][dq][eq][iq][kq][lq][mq][nq][oq][pq][qq][cr][dr]
[pr][cs][ds][es][ps]
AB[ga][ja][ka][qa][fb][gb][jb][ob][qb][dc][ec][gc][jc][kc][lc]
[oc][pc][qc][ad][bd][cd][ed][fd][kd][qd][ae][ee][ie][ke][me][oe]
[pe][qe][hf][if][jf][kf][lf][mf][pf][jg][lg][og][pg][hh][jh][lh]
[nh][oh][ph][ci][ii][ji][ki][ni][oi][qi][fj][gj][hj][ij][rj][ak]
[bk][ek][gk][hk][qk][rk][cl][el][fl][il][pl][ql][sl][am][bm][dm]
[fm][im][qm][rm][an][fn][gn][pn][qn][go][io][ep][fp][hp][ip][np]
[fq][hq][jq][rq][sq][er][fr][jr][kr][lr][mr][nr][or][qr][sr][fs]
[os][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[cm];W[rp];B[ha];W[rn];B[dk];W[sn];B[ib];W[gg];B[ih];W[ck];B[ic]
;W[hd];B[fo];W[em];B[sm];W[he];B[mc];W[jj];B[fe];W[hi];B[gq];W[no]
;B[ir];W[mp];B[kg];W[ch];B[hr];W[oo];B[ia];W[jm];B[eb];W[op];B[cc]
;W[cg];B[dl];W[bf];B[al];W[eg];B[ri];W[fh];B[qh];W[bi];B[rf];W[bh]
;B[re];W[co];B[sd];W[cp];B[qg];W[bq];B[se];W[ap];B[];W[];B[];W[]
C[White wins by 3.5 points
])
