(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][na][gb][hb][ib][jb][kb][nb][ob][pb][ec][lc]
[mc][oc][pc][qc][bd][dd][ed][fd][gd][hd][id][jd][od][de][fe][af]
[bf][cf][df][gf][nf][of][qf][cg][dg][gg][ig][jg][lg][mg][ng][pg]
[rg][ah][bh][eh][fh][ih][nh][ph][qh][sh][ai][ci][di][gi][ii][li]
[mi][ri][si][aj][dj][gj][hj][kj][mj][nj][rj][ak][dk][gk][ok][pk]
[qk][al][gl][hl][nl][ol][pl][gm][hm][jm][nm][pm][bn][dn][en][fn]
[gn][jn][kn][mn][on][eo][ho][io][jo][lo][po][qo][dp][ip][kp][op]
[pp][jq][kq][nq][oq][qq][ir][jr][kr][qr][rr][js][rs]
AB[fa][oa][pa][qa][ra][cb][db][eb][fb][qb][bc][dc][fc][gc][hc]
[jc][kc][nc][rc][cd][kd][ld][md][nd][qd][ae][be][ce][ge][he][je]
[ne][oe][pe][re][ef][hf][jf][lf][mf][pf][rf][sf][bg][kg][sg][jh]
[kh][lh][mh][bi][ei][fi][hi][ji][bj][cj][ej][ij][jj][qj][sj][bk]
[ck][ek][hk][ik][kk][lk][mk][nk][rk][sk][bl][dl][el][fl][il][jl]
[ll][ql][am][bm][dm][im][km][lm][mm][qm][rm][cn][hn][in][ln][pn]
[qn][bo][co][do][fo][go][oo][ro][cp][ep][fp][hp][qp][rp][cq][fq]
[gq][hq][iq][pq][rq][hr][pr][sr][hs][is]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[hg];W[hh];B[pd];W[mb];B[ic];W[qg];B[if];W[lj];B[qe];W[ie];B[fm]
;W[em];B[ki];W[ml];B[fj];W[fk];B[sq];W[or];B[ss];W[ps];B[kf];W[oh]
;B[le];W[nn];B[cc];W[ia];B[ad];W[ka];B[rd];W[lb];B[rb];W[ch];B[dq]
;W[mo];B[so];W[no];B[ap];W[pj];B[gs];W[qi];B[fr];W[ni];B[eq];W[np]
;B[an];W[pr];B[cm];W[ff];B[bp];W[eg];B[rn];W[ee];B[sm];W[ag];B[sl]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
