(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[la][ma][ab][cb][eb][kb][lb][pb][bc][cc][dc][ec]
[kc][mc][nc][pc][qc][rc][dd][ed][fd][id][jd][nd][od][qd][sd][ce]
[de][ee][ie][ke][me][re][se][af][bf][df][gf][hf][if][jf][kf][rf]
[ag][cg][eg][fg][gg][ig][kg][dh][fh][oh][qh][rh][ci][ei][fi][gi]
[ki][pi][cj][ej][gj][hj][ij][kj][lj][mj][nj][pj][fk][hk][jk][ok]
[pk][qk][sk][al][cl][fl][gl][ml][nl][ol][ql][rl][sl][am][bm][cm]
[km][nm][om][qm][an][cn][fn][gn][mn][on][pn][qn][rn][sn][bo][go]
[ho][jo][ko][lo][mo][po][ro][bp][cp][hp][jp][np][op][bq][hq][iq]
[jq][br][cr][gr][ir][kr][mr][nr][bs][gs][is][ks][ls]
AB[ba][ca][da][ea][ia][ja][ka][bb][db][fb][hb][ib][jb][fc][gc]
[ic][jc][lc][gd][hd][kd][ld][md][pd][fe][ge][he][le][ne][oe][pe]
[qe][ef][ff][lf][pf][qf][sf][bg][jg][lg][pg][rg][sg][ah][bh][gh]
[hh][ih][jh][kh][lh][mh][ph][sh][bi][ji][li][ni][oi][qi][si][bj]
[dj][jj][oj][qj][rj][sj][ak][bk][ck][dk][ek][ik][lk][mk][nk][rk]
[bl][dl][el][hl][il][ll][dm][fm][gm][im][jm][lm][mm][dn][en][hn]
[in][jn][kn][ln][co][do][eo][fo][io][qo][so][dp][ep][gp][ip][mp]
[pp][qp][rp][sp][cq][dq][gq][kq][lq][mq][nq][oq][pq][dr][er][fr]
[lr][rr][cs][ds][fs][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+11.5]
;B[ch];W[di];B[fa];W[ac];B[aa];W[ii];B[hi];W[kp];B[hg];W[lp];B[fq]
;W[dg];B[em];W[be];B[hm];W[nn];B[kl];W[js];B[kk];W[hs];B[mi];W[no]
;B[jl];W[qa];B[mf];W[mb];B[nh];W[na];B[og];W[pa];B[qg];W[rb];B[ri]
;W[sa];B[sq];W[sb];B[qr];W[oa];B[ps];W[ao];B[or];W[];B[gb];W[]
;B[];W[];B[]C[Black wins by 11.5 points
])
