(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][oa][db][eb][fb][nb][ob][pb][qb][dc][kc]
[qc][dd][md][nd][qd][ce][de][ee][ke][ne][oe][re][ff][gf][of][qf]
[rf][hg][lg][mg][ng][pg][qg][rg][sg][fh][gh][hh][kh][nh][oh][fi]
[hi][ki][mi][qi][ri][cj][dj][ej][hj][lj][mj][qj][ck][gk][ik][jk]
[lk][nk][ok][pk][qk][al][bl][cl][dl][gl][jl][ql][rl][sl][fm][hm]
[fn][hn][in][jn][on][bo][co][do][fo][jo][oo][po][bp][ep][hp][ip]
[np][op][pp][qp][rp][bq][fq][gq][jq][kq][lq][mq][oq][qq][sq][er]
[gr][hr][pr][rr][ds][es][hs][os][qs]
AB[ha][ma][na][gb][hb][kb][mb][ec][fc][gc][ic][jc][mc][nc][oc]
[pc][ed][ld][pd][fe][ge][me][pe][qe][hf][if][kf][lf][mf][nf][pf]
[ig][kg][ih][jh][ph][qh][rh][sh][gi][ni][pi][si][fj][gj][jj][kj]
[nj][oj][pj][rj][sj][dk][ek][fk][kk][mk][rk][el][fl][il][ll][ml]
[nl][ol][pl][am][bm][cm][em][im][jm][km][om][qm][rm][sm][an][dn]
[en][kn][nn][pn][eo][go][ko][mo][no][qo][ro][so][ap][cp][dp][jp]
[kp][mp][sp][aq][cq][hq][iq][nq][ar][br][dr][ir][jr][kr][lr][mr]
[nr][or][cs][is][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[dq];W[eq];B[cr];W[dm];B[cn];W[ps];B[ji];W[lh];B[sk];W[kl];B[ij]
;W[hk];B[hl];W[og];B[od];W[ii];B[oi];W[rd];B[ok];W[ho];B[lb];W[fg]
;B[kd];W[da];B[jf];W[gp];B[gd];W[gn];B[ia];W[ef];B[ja];W[ei];B[jd]
;W[sr];B[lc];W[];B[je];W[];B[le];W[];B[lp];W[];B[kq];W[];B[lm]
;W[];B[pm];W[];B[rn];W[];B[ao];W[];B[bn];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
