(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][ca][bb][db][gb][jb][qb][rb][sb][ac][bc][dc]
[ec][fc][gc][pc][qc][sc][ad][bd][cd][ed][hd][nd][od][sd][be][ce]
[ee][ge][he][ie][je][oe][pe][qe][re][ef][ff][of][qf][rf][sf][lg]
[ng][og][pg][qg][gh][hh][ih][jh][kh][lh][nh][gi][ji][li][ni][oi]
[ij][kj][nj][gk][ik][kk][mk][nk][ok][pk][el][fl][gl][hl][il][jl]
[ll][nl][bm][cm][dm][im][om][an][bn][gn][hn][jn][kn][ln][mn][nn]
[on][pn][ao][go][mo][po][bp][cp][dp][gp][hp][mp][op][fq][gq][iq]
[lq][mq][nq][gr][mr][gs][hs]
AB[ea][fa][ga][oa][pa][qa][ra][ab][eb][hb][ib][nb][pb][cc][hc]
[jc][kc][nc][oc][dd][id][jd][md][ae][de][fe][ke][me][af][bf][cf]
[df][gf][kf][lf][mf][nf][eg][fg][gg][kg][mg][rg][sg][dh][fh][mh]
[oh][ph][qh][sh][di][fi][hi][ii][mi][pi][qi][ri][dj][fj][gj][hj]
[lj][mj][oj][pj][rj][sj][ck][dk][ek][fk][hk][lk][qk][sk][al][bl]
[cl][dl][ol][pl][ql][em][mm][nm][pm][cn][en][qn][bo][co][ho][io]
[jo][ko][lo][no][qo][ip][jp][lp][pp][hq][kq][oq][pq][hr][ir][jr]
[kr][lr][nr][pr][is][ks][ms][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ha];W[in];B[da];W[hf];B[hg];W[jf];B[ig];W[jg];B[sa];W[ne];B[if]
;W[fb];B[am];W[ml];B[jq];W[lm];B[rk];W[fm];B[qp];W[fn];B[ld];W[oo]
;B[ei];W[np];B[dg];W[jj];B[mc];W[fd];B[lb];W[aa];B[kb];W[cb];B[ja]
;W[eq];B[na];W[ep];B[];W[do];B[];W[dn];B[];W[eo];B[];W[];B[];W[]
C[White wins by 0.5 points
])
