(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][na][oa][eb][hb][mb][nb][dc][ec][fc][gc][hc]
[ic][kc][lc][nc][oc][cd][fd][hd][jd][md][ee][fe][ge][ke][le][me]
[ne][pe][mf][of][pf][eg][ig][lg][mg][pg][qg][ch][dh][eh][gh][hh]
[ih][jh][oh][ph][ai][bi][ci][fi][gi][ii][ji][ki][ni][pi][qi][si]
[cj][dj][ej][hj][pj][rj][sj][ek][fk][gk][jk][lk][ok][qk][sk][dl]
[el][gl][jl][kl][ll][ol][pl][rl][sl][dm][em][gm][im][jm][lm][pm]
[qm][an][bn][en][fn][in][jn][kn][nn][qn][co][go][ho][io][lo][mo]
[no][qo][ro][bp][cp][ip][mp][cq][iq][jq][kq][mq][nq][ar][br][hr]
[ir][jr][nr][or][is][ns]
AB[ea][fa][ga][pa][cb][db][gb][ob][pb][qb][cc][pc][dd][ed][id]
[ld][nd][od][pd][qd][be][ce][de][he][ie][je][oe][qe][re][se][bf]
[ef][ff][hf][if][jf][kf][lf][nf][qf][ag][cg][dg][fg][gg][hg][jg]
[ng][rg][sg][ah][bh][fh][lh][mh][nh][qh][rh][sh][ei][li][oi][ri]
[aj][bj][ij][jj][kj][lj][mj][nj][oj][bk][ck][dk][ik][kk][nk][cl]
[hl][il][nl][am][bm][cm][hm][mm][nm][om][rm][sm][cn][dn][gn][hn]
[ln][mn][on][pn][sn][do][eo][fo][ko][po][so][ep][fp][gp][hp][kp]
[lp][np][op][pp][qp][rp][bq][dq][eq][hq][oq][cr][er][gr][pr][bs]
[fs][gs][hs][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[da];W[aq];B[cs];W[kg];B[kh];W[hk];B[df];W[rn];B[sp];W[dp];B[og]
;W[oo];B[fb];W[gf];B[as];W[mk];B[ml];W[di];B[sd];W[ia];B[qq];W[lq]
;B[sq];W[jo];B[bd];W[jp];B[qr];W[kd];B[mi];W[lb];B[dr];W[jc];B[bc]
;W[bo];B[af];W[ap];B[rc];W[];B[sf];W[];B[gq];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
