(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ja][ka][la][eb][ib][jb][nb][dc][ec][hc][ic][lc]
[mc][nc][dd][fd][gd][id][ld][de][ge][he][ke][le][me][ne][oe][cf]
[gf][hf][if][jf][qf][sf][cg][eg][fg][hg][ng][qg][rg][sg][fh][gh]
[mh][nh][oh][qh][bi][ei][fi][hi][ii][ki][li][ni][pi][qi][ri][gj]
[hj][ij][lj][nj][dk][gk][hk][ik][jk][mk][rk][cl][hl][kl][ll][ml]
[ql][em][hm][in][jn][co][do][fo][go][jo][mo][no][oo][qo][so][dp]
[ep][gp][jp][mp][pp][qp][rp][sp][bq][dq][fq][gq][hq][kq][lq][qq]
[sq][cr][er][fr][hr][jr][lr][mr][rr][bs][es][js][ms][qs][rs][ss]
AB[ea][ha][na][cb][db][fb][gb][hb][kb][lb][ob][cc][fc][gc][kc]
[oc][cd][ed][jd][kd][md][nd][od][pd][ce][fe][ie][je][pe][qe][re]
[se][df][ef][ff][kf][lf][mf][nf][of][pf][rf][dg][ig][jg][mg][og]
[pg][dh][eh][hh][ih][jh][kh][lh][ph][rh][ci][di][ji][oi][bj][dj]
[ej][fj][jj][kj][ck][fk][kk][lk][pk][fl][gl][il][gm][im][rm][bn]
[cn][dn][en][fn][gn][hn][pn][qn][rn][sn][bo][eo][ho][io][po][ro]
[bp][cp][hp][ip][np][op][cq][iq][jq][mq][nq][pq][ar][br][gr][ir]
[nr][pr][qr][fs][gs][hs][is][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ma];W[jl];B[ia];W[hd];B[aq];W[cs];B[as];W[gi];B[mb];W[gg];B[jc]
;W[ds];B[bk];W[qk];B[ee];W[sj];B[dd];W[jm];B[ec];W[qj];B[ch];W[oj]
;B[bh];W[pl];B[ai];W[sl];B[bg];W[mj];B[bf];W[pj];B[ek];W[sh];B[dl]
;W[ok];B[el];W[rl];B[bl];W[pm];B[cm];W[qm];B[dm];W[sm];B[fm];W[on]
;B[ap];W[om];B[da];W[kp];B[ah];W[kr];B[ne];W[oq];B[le];W[or];B[mc]
;W[nr];B[kg];W[];B[];W[];B[]C[Black wins by 1.5 points
])
