(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][la][pa][db][fb][hb][ib][lb][pb][rb][cc][dc]
[gc][jc][kc][lc][mc][oc][pc][qc][rc][cd][dd][fd][hd][jd][ld][rd]
[sd][ee][fe][he][ff][gf][nf][of][pf][qf][rf][ig][jg][lg][og][qg]
[dh][hh][ih][kh][lh][mh][nh][rh][ai][fi][hi][li][ni][ri][si][aj]
[bj][dj][ej][fj][gj][kj][oj][pj][bk][ck][fk][kk][cl][dl][el][fl]
[kl][em][jm][km][rm][sm][dn][en][gn][kn][pn][qn][rn][do][fo][go]
[lo][mo][no][oo][po][dp][fp][gp][mp][op][eq][fq][dr][er][jr][cs]
[ds][es][fs][gs]
AB[ca][da][qa][ra][bb][cb][mb][ob][sb][bc][hc][ic][nc][bd][id]
[kd][md][nd][od][pd][qd][ce][de][ie][je][ke][le][me][oe][qe][re]
[se][df][ef][hf][if][mf][sf][fg][gg][hg][mg][ng][pg][rg][sg][ah]
[bh][eh][fh][gh][jh][sh][bi][ci][di][ei][gi][ii][ji][ki][cj][hj]
[jj][lj][nj][ek][gk][hk][ik][jk][nk][al][bl][am][cm][dm][fm][gm]
[hm][bn][cn][fn][in][jn][sn][co][ho][ko][qo][ro][so][cp][hp][ip]
[jp][lp][np][pp][qp][cq][dq][gq][jq][mq][nq][oq][pq][br][cr][fr]
[gr][hr][ir][kr][bs][hs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ma];B[nb];W[im];B[hn];W[jf];B[oa];W[kf];B[lf];W[kg];B[gl];W[il]
;B[ak];W[ne];B[jl];W[hl];B[na];W[pe];B[ao];W[mj];B[aq];W[mk];B[js]
;W[nl];B[sp];W[ok];B[aa];W[qh];B[ab];W[ph];B[ad];W[ka];B[be];W[jb]
;B[dg];W[eb];B[ch];W[gd];B[kp];W[ml];B[jr];W[gb];B[lq];W[lk];B[ap]
;W[ln];B[];W[oi];B[];W[dk];B[];W[eo];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
