(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][la][ma][ra][bb][db][hb][mb][qb][ec][mc][nc]
[qc][rc][cd][dd][ed][fd][jd][kd][ld][md][qd][be][ge][he][ie][ke]
[qe][bf][hf][jf][kf][qf][rf][sf][ag][dg][gg][hg][jg][mg][rg][bh]
[ch][dh][ih][kh][lh][mh][nh][ai][di][ei][ii][ni][ri][fj][ij][jj]
[kj][rj][ck][dk][fk][jk][lk][mk][qk][cl][el][fl][gl][jl][kl][ll]
[ql][rl][sl][bm][gm][jm][km][nm][om][pm][rm][bn][in][jn][pn][qn]
[sn][bo][go][io][jo][ro][cp][dp][gp][ip][qp][sp][cq][fq][gq][qq]
[dr][er][gr][qr][gs][hs]
AB[da][ea][ia][ka][pa][qa][eb][fb][ib][lb][pb][fc][jc][kc][lc]
[pc][gd][hd][id][pd][fe][le][me][ne][oe][cf][df][ff][gf][lf][mf]
[of][pf][bg][cg][eg][kg][lg][ng][pg][qg][sg][eh][fh][hh][oh][qh]
[rh][sh][fi][hi][ki][li][oi][si][gj][lj][mj][nj][pj][qj][sj][gk]
[ik][nk][pk][rk][sk][bl][dl][hl][ml][nl][ol][dm][em][fm][hm][im]
[lm][mm][cn][en][gn][hn][kn][ln][nn][on][co][do][eo][fo][ho][ko]
[po][qo][ep][fp][hp][jp][pp][rp][dq][eq][hq][iq][pq][rq][hr][jr]
[pr][rr][sr][is]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[hk];W[gh];B[gi];W[pe];B[nd];W[ob];B[oa];W[na];B[od];W[oc];B[pl]
;W[so];B[ef];W[jh];B[ce];W[cm];B[ji];W[hj];B[sq];W[fg];B[mi];W[il]
;B[ee];W[de];B[qs];W[sd];B[ic];W[bk];B[qq];W[rb];B[gc];W[al];B[kb]
;W[cb];B[jq];W[cc];B[ha];W[cr];B[gb];W[ac];B[hc];W[ad];B[oo];W[bd]
;B[qi];W[af];B[kp];W[ah];B[js];W[ej];B[mn];W[dj];B[ps];W[bp];B[]
;W[fr];B[];W[ak];B[];W[rd];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
