(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ca][ha][ia][db][gb][ib][jb][mb][nb][qb][rb]
[bc][cc][dc][jc][kc][lc][nc][oc][pc][rc][sc][cd][ed][fd][hd][id]
[jd][nd][od][sd][de][ie][ke][me][ne][pe][df][if][jf][of][qf][rf]
[bg][cg][jg][kg][ng][og][ch][dh][eh][fh][gh][ih][jh][oh][ph][ai]
[bi][li][mi][pi][aj][fj][ij][jj][lj][ck][ek][fk][jk][kk][ok][pk]
[cl][dl][el][fl][ll][ml][pl][ql][cm][em][km][pm][cn][fn][jn][kn]
[pn][sn][ao][bo][co][do][eo][fo][go][ko][lo][mo][no][po][so][ap]
[cp][dp][fp][lp][np][op][pp][sp][aq][bq][dq][jq][nq][qq][rq][sq]
[ar][or][pr][as][bs][qs]
AB[da][ea][fa][ga][cb][eb][hb][kb][lb][ec][fc][gc][hc][ic][mc]
[qc][bd][gd][ld][md][qd][rd][ce][ge][he][le][qe][se][ef][ff][hf]
[lf][mf][nf][pf][sf][dg][eg][gg][hg][ig][pg][qg][rg][hh][kh][lh]
[mh][nh][qh][ci][ei][fi][gi][hi][ki][ni][oi][qi][bj][cj][dj][ej]
[gj][nj][oj][pj][qj][ak][bk][dk][gk][hk][ik][nk][qk][rk][bl][gl]
[il][jl][kl][nl][rl][bm][fm][gm][jm][lm][mm][om][qm][sm][an][bn]
[dn][en][gn][in][nn][on][qn][rn][ho][io][oo][ro][ep][gp][hp][jp]
[kp][mp][qp][rp][cq][eq][fq][kq][lq][mq][br][cr][dr][er][mr][nr]
[cs][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[ee];W[pd];B[re];W[dd];B[rm];W[mg];B[lg];W[oe];B[mk];W[lk];B[mn]
;W[ol];B[nm];W[kf];B[ii];W[ji];B[jo];W[fg];B[fe];W[hj];B[kd];W[di]
;B[kj];W[qo];B[ln];W[mj];B[fb];W[dm];B[im];W[bb];B[gq];W[oa];B[kr]
;W[be];B[jr];W[bf];B[iq];W[qr];B[sh];W[la];B[sj];W[ka];B[si];W[pa]
;B[];W[sr];B[];W[sa];B[];W[ad];B[];W[ra];B[];W[oq];B[];W[bh];B[]
;W[ag];B[];W[cf];B[];W[ac];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
