(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ea][ia][ja][ka][qa][cb][fb][hb][ib][mb][nb]
[qb][rb][bc][cc][dc][fc][gc][ic][kc][lc][mc][nc][qc][dd][ed][gd]
[hd][jd][kd][md][qd][rd][ce][de][ee][le][me][ne][oe][df][ef][ff]
[lf][of][rf][eg][fg][mg][ng][qg][rg][sg][fh][ih][kh][mh][nh][ph]
[qh][ai][gi][hi][ii][ki][li][ni][oi][aj][bj][cj][fj][ij][jj][ak]
[ck][dk][ek][fk][gk][jk][ok][pk][qk][dl][gl][kl][ll][ml][nl][ql]
[rl][sl][fm][jm][km][mm][qm][rm][bn][fn][hn][fo][ho][io][jo][cp]
[ip][jp][np][op][cq][dq][gq][hq][kq][nq][dr][er][fr][gr][ir][jr]
[kr][mr][cs][ds][js]
AB[aa][la][ma][na][oa][ra][sa][bb][eb][jb][kb][lb][ob][pb][sb]
[ac][ec][jc][oc][sc][ad][bd][cd][fd][id][nd][od][pd][sd][be][fe]
[ge][he][ie][je][pe][qe][re][se][cf][gf][kf][nf][pf][qf][sf][bg]
[cg][dg][gg][ig][jg][kg][lg][og][pg][ah][eh][gh][hh][jh][lh][oh]
[bi][ci][di][ei][fi][ji][ej][kj][hk][sk][al][bl][cl][el][fl][hl]
[il][jl][ol][pl][bm][dm][em][gm][hm][im][lm][nm][om][pm][sm][cn]
[dn][in][jn][kn][ln][mn][nn][qn][rn][sn][bo][co][do][eo][ko][mo]
[bp][dp][fp][gp][hp][kp][lp][qp][bq][eq][fq][lq][oq][pq][br][cr]
[hr][lr][bs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[kk];B[go];W[gn];B[ep];W[ba];B[ab];W[ke];B[bk];W[gj];B[ik];W[en]
;B[hj];W[dj];B[ch];W[fs];B[if];W[sh];B[nr];W[fa];B[or];W[lj];B[mq]
;W[iq];B[bf];W[hs];B[af];W[rj];B[oo];W[nk];B[pp];W[pi];B[po];W[qj]
;B[pn];W[oj];B[ms];W[sj];B[no];W[mf];B[mp];W[rk];B[an];W[mi];B[pa]
;W[gb];B[];W[db];B[];W[];B[];W[]C[Black wins by 8.5 points
])
