(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][na][pa][db][eb][fb][hb][mb][ob][rb][sb][bc]
[dc][gc][hc][mc][pc][qc][rc][ad][bd][cd][jd][kd][nd][qd][ce][ee]
[fe][ge][he][ie][ke][ne][oe][pe][ef][ff][if][lf][mf][nf][of][fg]
[ig][mg][pg][qg][eh][fh][gh][jh][lh][mh][oh][ph][gi][ji][ni][oi]
[pi][qi][hj][ij][jj][kj][mj][nj][ek][gk][hk][kk][mk][ok][gl][ml]
[pl][mm][pm][gn][ln][nn][pn][bo][do][fo][go][ho][ko][lo][no][ap]
[bp][cp][dp][ep][gp][ip][jp][np][op][pp][bq][cq][fq][lq][nq][lr]
[mr][ms][ns]
AB[ia][ka][la][ma][ib][jb][lb][cc][ec][fc][ic][kc][lc][sc][dd]
[fd][gd][hd][id][ld][rd][sd][ae][be][de][je][le][me][qe][re][bf]
[cf][df][gf][jf][kf][pf][qf][dg][eg][jg][kg][ng][rg][dh][kh][nh]
[qh][rh][ei][fi][ki][li][mi][ri][fj][gj][lj][oj][pj][qj][ck][fk]
[ik][jk][lk][nk][qk][fl][il][kl][ll][nl][ql][gm][hm][lm][nm][om]
[an][bn][cn][dn][en][fn][hn][in][kn][on][qn][ao][co][eo][io][jo]
[oo][po][ro][mp][qp][mq][oq][pq][rq][nr][or][qr][os]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[hl];W[md];B[lg];W[ed];B[jc];W[qa];B[jd];W[cb];B[jl];W[nb];B[fm]
;W[og];B[ej];W[mn];B[el];W[mo];B[dk];W[lp];B[di];W[kp];B[dl];W[hp]
;B[km];W[fp];B[qm];W[hg];B[rp];W[ih];B[pk];W[hf];B[ol];W[gg];B[rj]
;W[bb];B[rf];W[ab];B[rn];W[gb];B[qq];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
