(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ba][ia][ja][oa][pa][ra][bb][hb][ib][pb][rb][cc]
[dc][fc][gc][ic][kc][pc][qc][rc][sc][dd][ed][hd][id][jd][kd][ld]
[rd][ee][fe][ie][je][le][ne][oe][pe][qe][ff][jf][nf][cg][jg][kg]
[ng][bh][ch][eh][jh][nh][oh][qh][ai][ci][di][ei][fi][gi][ii][ki]
[oi][pi][fj][gj][ij][jj][nj][oj][qj][ek][gk][ik][ok][qk][rk][dl]
[gl][hl][il][ol][rl][sl][dm][im][mm][nm][dn][in][nn][on][pn][qn]
[rn][eo][ho][ko][no][po][ro][so][bp][cp][dp][ep][hp][kp][np][op]
[sp][bq][dq][hq][kq][lq][nq][ar][dr][hr][ks]
AB[ka][la][na][qa][ab][jb][kb][mb][ob][bc][jc][lc][mc][oc][bd]
[cd][fd][gd][nd][od][pd][qd][sd][de][ge][he][ke][me][re][se][bf]
[cf][ef][hf][if][kf][lf][mf][qf][rf][ag][bg][dg][eg][fg][gg][hg]
[lg][og][pg][ah][dh][fh][gh][hh][ih][kh][lh][ph][rh][hi][mi][ni]
[qi][ri][si][hj][kj][lj][mj][rj][sj][fk][hk][jk][lk][nk][sk][el]
[fl][jl][kl][ll][ml][nl][em][gm][jm][lm][pm][en][fn][gn][jn][kn]
[mn][fo][jo][mo][qo][fp][gp][jp][lp][mp][qp][rp][cq][fq][jq][mq]
[oq][pq][rq][sq][br][cr][er][gr][ir][kr][lr][nr][cs][ds][gs][hs]
[js]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[pf];B[qg];W[md];B[df];W[ji];B[pp];W[gq];B[eq];W[li];B[mh];W[io]
;B[bs];W[iq];B[ip];W[go];B[es];W[aq];B[as];W[ig];B[of];W[gf];B[hm]
;W[db];B[ac];W[aa];B[hn];W[mg];B[lo];W[qb];B[jr];W[pk];B[ls];W[bi]
;B[mr];W[dk];B[or];W[dj];B[be];W[sm];B[rg];W[qm];B[nb];W[pl];B[]
;W[om];B[];W[cb];B[];W[da];B[];W[gb];B[];W[ec];B[];W[do];B[];W[]
;B[];W[]C[White wins by 1.5 points
])
