(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[ca][da][ea][la][ma][ra][bb][db][mb][nb][ob][pb]
[qb][rb][cc][hc][oc][qc][cd][dd][hd][md][od][de][ee][fe][ge][me]
[ne][oe][pe][hf][jf][nf][of][hg][ig][jg][kg][jh][nh][di][fi][gi]
[hi][ii][ji][ki][oi][bj][dj][fj][hj][kj][lj][mj][nj][ak][bk][dk]
[ek][hk][ik][mk][ok][bl][cl][hl][ll][ml][ol][pl][cm][fm][gm][hm]
[jm][km][nm][en][gn][kn][nn][on][pn][do][eo][go][lo][mo][oo][ep]
[fp][lp][mp][np][fq][gq][mq][oq][pq][gr][hr][ir][mr][or][qr][gs]
[is][ns][rs]
AB[fa][ka][eb][gb][hb][kb][lb][sb][dc][ec][fc][lc][mc][nc][pc]
[rc][ed][fd][gd][ld][nd][pd][qd][rd][he][ie][je][le][qe][if][kf]
[mf][pf][lg][pg][mh][ph][li][mi][pi][cj][ej][gj][ij][jj][oj][pj]
[ck][fk][gk][jk][kk][lk][pk][al][dl][el][fl][gl][il][jl][kl][ql]
[am][bm][dm][im][om][pm][qm][an][cn][dn][hn][in][jn][qn][bo][co]
[ho][jo][ko][po][qo][cp][dp][gp][hp][kp][op][pp][rp][cq][eq][hq]
[iq][kq][lq][qq][rq][cr][dr][fr][jr][lr][rr][sr][es][fs][js][ks]
[ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+2.0]
;W[oh];B[mg];W[qs];B[ni];W[ng];B[sc];W[em];B[lh];W[kh];B[lf];W[sa]
;B[og];W[ss];B[ap];W[ei];B[id];W[ci];B[gc];W[nl];B[ic];W[lm];B[sp]
;W[gf];B[qf];W[cb];B[se];W[bi];B[so];W[mn];B[qk];W[nr];B[ib];W[pr]
;B[ja];W[oa];B[ga];W[];B[ia];W[];B[re];W[];B[bp];W[];B[er];W[]
;B[];W[];B[]C[Black wins by 2.0 points
])
