(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][qa][bb][cb][eb][fb][lb][pb][qb][rb][cc]
[jc][kc][lc][qc][rc][ad][bd][gd][id][kd][od][pd][sd][be][ce][ee]
[he][ie][je][le][pe][qe][re][se][af][cf][df][ef][hf][jf][of][pf]
[qf][bg][cg][eg][fg][kg][lg][mg][ng][og][qg][lh][hi][ii][ki][cj]
[ej][fj][gj][ij][kj][nj][oj][pj][qj][sj][bk][ck][dk][ik][mk][qk]
[rk][sk][al][hl][jl][ml][ol][pl][sl][am][hm][im][mm][nm][om][an]
[bn][cn][dn][fn][gn][jn][kn][mn][ao][do][eo][go][ho][io][jo][lo]
[mo][dp][ip][mp][dq][eq][hq][lq][pq][qq][rq][sq][er][gr][ir][lr]
[nr][or][qr][hs][os][qs]
AB[ea][fa][ga][la][na][oa][pa][db][ib][jb][kb][mb][nb][ob][dc]
[fc][gc][hc][ic][nc][oc][pc][cd][dd][ed][hd][md][nd][de][fe][ge]
[ke][ne][oe][gf][kf][rf][sf][ag][dg][gg][ig][pg][rg][ah][bh][ch]
[dh][eh][fh][gh][hh][ih][jh][kh][mh][nh][oh][ph][qh][sh][ci][di]
[ei][li][qi][ri][si][aj][bj][dj][lj][mj][ak][jk][kk][lk][pk][bl]
[ll][ql][rl][jm][km][lm][pm][rm][sm][ln][nn][on][qn][rn][bo][co]
[fo][ko][no][po][ap][cp][fp][gp][hp][jp][kp][lp][np][pp][qp][rp]
[sp][cq][fq][iq][jq][mq][nq][oq][cr][dr][fr][jr][mr][sr][ds][es]
[fs][gs][ms][ns][rs]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[rr];B[ps];W[ss];B[pr];W[jg];B[mf];W[lf];B[jj];W[ji];B[me];W[ld]
;B[ma];W[gi];B[ka];W[hg];B[if];W[mc];B[ep];W[pi];B[rj];W[ni];B[mi]
;W[il];B[oi];W[kl];B[nf];W[fi];B[ff];W[bc];B[ls];W[sc];B[or];W[ok]
;B[ks];W[cl];B[kr];W[cm];B[kq];W[hk];B[js];W[ek];B[is];W[bm];B[hr]
;W[gm];B[gq];W[];B[bp];W[];B[gb];W[];B[fd];W[];B[ec];W[];B[ai]
;W[];B[];W[];B[]C[Black wins by 6.5 points
])
