(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ca][da][ha][ja][la][na][bb][cb][fb][gb][hb][jb]
[kb][mb][nb][ob][bc][hc][ic][kc][mc][pc][qc][rc][sc][ad][bd][cd]
[fd][gd][hd][id][kd][sd][be][fe][ge][ie][pe][re][se][af][bf][cf]
[df][gf][if][jf][kf][of][pf][qf][rf][sf][bg][ig][jg][pg][rg][ih]
[jh][kh][lh][nh][bi][ci][li][mi][bj][kj][lj][nj][bk][kk][lk][nk]
[ok][pk][al][bl][kl][ml][ol][am][em][fm][hm][lm][mm][nm][qm][sm]
[an][bn][gn][hn][in][jn][ln][pn][qn][rn][sn][bo][co][eo][fo][io]
[ko][mo][no][oo][po][ro][ap][cp][dp][ep][ip][np][pp][aq][bq][eq]
[fq][iq][nq][oq][ar][jr][kr][nr][or][is][js][ks][os][ps]
AB[ba][ea][fa][ga][db][eb][lb][cc][dc][ec][fc][gc][jc][lc][nc]
[oc][dd][ed][jd][ld][md][od][pd][qd][rd][ce][de][ee][he][je][ke]
[le][ne][oe][qe][ef][ff][hf][lf][mf][nf][ag][cg][dg][eg][gg][hg]
[kg][lg][mg][og][qg][sg][ah][bh][ch][hh][mh][ph][qh][rh][sh][ai]
[di][ii][ji][ki][ni][oi][aj][cj][hj][jj][oj][pj][qj][ak][ck][gk]
[ik][jk][qk][rk][cl][dl][fl][gl][hl][jl][pl][ql][rl][sl][bm][cm]
[dm][gm][im][jm][km][om][pm][rm][cn][dn][en][fn][kn][mn][nn][on]
[do][go][ho][qo][so][fp][gp][hp][qp][rp][sp][cq][dq][gq][hq][mq]
[pq][qq][sq][br][cr][dr][er][fr][gr][hr][ir][pr][qr][rr][as][bs]
[cs][es][fs][hs][qs][ss]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[lo];B[el];W[mp];B[ng];W[mr];B[oh];W[lq];B[hi];W[lr];B[fg];W[jq]
;B[dj];W[ia];B[];W[ka];B[];W[ma];B[];W[pb];B[];W[aa];B[];W[ab]
;B[];W[];B[];W[]C[Black wins by 4.5 points
])
