(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ka][la][ma][jb][kb][lb][pb][ic][jc][kc][qc][dd]
[fd][hd][id][jd][qd][ce][he][ie][ke][le][me][qe][re][gf][hf][kf]
[ag][cg][eg][fg][hg][ig][jg][kg][lg][mg][og][pg][bh][ch][eh][kh]
[lh][ph][bi][ci][fi][gi][hi][li][mi][pi][qi][dj][fj][jj][lj][pj]
[qj][ck][dk][ek][fk][gk][qk][rk][cl][dl][fl][hl][il][jl][ll][pl]
[ql][sl][cm][gm][hm][im][km][mm][qm][rm][en][hn][jn][kn][rn][do]
[eo][go][ko][mo][no][qo][ro][gp][hp][ip][jp][pp][rp][dq][eq][gq]
[iq][jq][oq][pq][rq][pr][sr][qs][rs]
AB[ja][na][pa][qa][ib][mb][ob][hc][lc][nc][oc][kd][ld][md][pd]
[ne][pe][lf][mf][nf][of][pf][qf][rf][gg][ng][qg][ah][dh][fh][gh]
[hh][ih][jh][mh][nh][oh][qh][rh][ai][di][ii][ki][ni][oi][ri][aj]
[bj][cj][ej][gj][hj][ij][kj][mj][oj][rj][sj][bk][hk][ik][jk][kk]
[lk][mk][ok][pk][sk][bl][el][kl][ol][bm][dm][em][fm][lm][pm][cn]
[dn][fn][gn][ln][pn][qn][co][fo][lo][po][cp][fp][kp][lp][mp][np]
[op][cq][fq][hq][kq][nq][gr][hr][ir][jr][nr][or][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+11.5]
;W[ei];B[od];W[hb];B[nk];W[gb];B[ml];W[qq];B[ji];W[ia];B[pc];W[jf]
;B[qb];W[gc];B[om];W[ff];B[nm];W[dg];B[mn];W[fc];B[nn];W[ed];B[oo]
;W[cd];B[kr];W[bg];B[fr];W[gl];B[dp];W[ho];B[ep];W[in];B[er];W[rr]
;B[dr];W[sm];B[bn];W[];B[rb];W[];B[rd];W[];B[se];W[];B[rc];W[]
;B[sd];W[];B[];W[];B[]C[Black wins by 11.5 points
])
