(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ma][ab][bb][db][jb][lb][nb][ob][bc][cc][kc][nc]
[pc][qc][rc][dd][id][ld][rd][sd][ce][de][ke][le][se][df][ef][mf]
[qf][eg][lg][mg][ng][qg][eh][jh][kh][lh][mh][ph][fi][gi][hi][ii]
[ki][mi][pi][qi][gj][bk][ck][dk][gk][bl][cl][fl][gl][cm][bn][cn]
[dn][qn][bo][eo][so][ap][bp][dp][ep][fp][rp][sp][cq][dq][eq][kq]
[lq][mq][nq][pq][qq][rq][cr][fr][gr][mr][or][pr][ds][es][fs][ls]
[ms]
AB[mb][ac][dc][fc][lc][mc][oc][ad][bd][cd][md][nd][od][pd][qd]
[be][me][oe][qe][re][cf][lf][nf][pf][rf][sf][bg][dg][og][rg][dh]
[nh][qh][sh][ei][ji][li][ni][ri][aj][bj][cj][dj][ej][fj][hj][ij]
[jj][kj][lj][mj][nj][qj][ak][ek][hk][pk][al][dl][el][hl][am][bm]
[dm][fm][gm][an][en][fn][rn][sn][ao][fo][qo][ro][gp][kp][lp][mp]
[np][op][pp][qp][fq][gq][iq][jq][oq][hr][ir][kr][lr][gs][hs][js]
[ks]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[fk];B[jp];W[ec];B[hq];W[qs];B[go];W[aq];B[hm];W[fb];B[oh];W[gc]
;B[pg];W[fd];B[oi];W[kb];B[pj];W[eb];B[rh];W[pb];B[pi];W[qa];B[em]
;W[kf];B[di];W[ed];B[cg];W[fe];B[bf];W[gb];B[po];W[fh];B[pn];W[ih]
;B[qm];W[cb];B[pm];W[kg];B[];W[kd];B[];W[la];B[];W[na];B[];W[pa]
;B[];W[jd];B[];W[qr];B[];W[sr];B[];W[os];B[];W[nr];B[];W[rr];B[]
;W[do];B[];W[dr];B[];W[];B[];W[]C[Black wins by 1.5 points
])
