(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ba][bb][cb][sb][cc][dc][ec][rc][bd][gd][hd][id]
[jd][ld][nd][pd][rd][be][ce][he][ie][ne][oe][pe][qe][re][cf][df]
[hf][lf][of][dg][hg][jg][kg][lg][mg][ng][og][dh][eh][fh][hh][jh]
[mh][ph][qh][rh][gi][oi][pi][si][dj][ej][fj][gj][lj][mj][rj][ck]
[hk][ik][mk][rk][cl][el][kl][ml][pl][rl][cm][em][hm][lm][mm][pm]
[rm][cn][dn][en][mn][pn][qn][rn][sn][ao][bo][eo][fo][io][jo][oo]
[po][ro][ap][cp][dp][fp][jp][lp][pp][iq][jq][kq][mq][jr][lr][nr]
[js][ns][os]
AB[ca][da][ra][db][eb][fb][rb][bc][fc][gc][hc][ic][jc][mc][nc]
[oc][pc][qc][cd][dd][ed][fd][kd][md][od][qd][de][fe][je][le][me]
[ef][gf][if][jf][kf][mf][nf][qf][eg][fg][gg][gh][nh][oh][di][ei]
[fi][hi][ii][ji][ki][ni][qi][ri][nj][oj][pj][qj][dk][ek][fk][jk]
[kk][lk][nk][qk][dl][fl][ll][nl][ql][dm][fm][im][km][nm][qm][fn]
[hn][in][jn][kn][nn][on][ko][no][qo][so][bp][ep][gp][hp][ip][np]
[op][qp][rp][sp][aq][bq][cq][dq][eq][fq][hq][nq][oq][pq][rq][br]
[gr][ir][or][rr][hs][is][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gl];B[gm];W[hl];B[il];W[gk];B[gn];W[ig];B[ke];W[lo];B[kj];W[ij]
;B[ln];W[mo];B[mp];W[go];B[ho];W[kp];B[mi];W[li];B[kh];W[lh];B[hj]
;W[cj];B[jl];W[pk];B[ge];W[jj];B[qb];W[sc];B[sa];W[om];B[ih];W[ok]
;B[ol];W[ci];B[hr];W[ei];B[kc];W[ac];B[lc];W[co];B[fr];W[bc];B[sr]
;W[qg];B[qq];W[mr];B[pr];W[sl];B[];W[rf];B[];W[sh];B[];W[ls];B[]
;W[pf];B[];W[];B[];W[]C[White wins by 3.5 points
])
