(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[fb][gb][hb][kb][lb][mb][ec][gc][lc][cd][dd][fd]
[ld][md][pd][ce][ee][fe][ge][he][le][me][ne][oe][qe][bf][df][ef]
[ff][if][jf][mf][pf][qf][bg][eg][jg][mg][og][dh][fh][jh][mh][nh]
[oh][ph][rh][di][ei][gi][hi][ji][li][mi][ni][oi][qi][ri][dj][ej]
[fj][ij][jj][lj][nj][qj][bk][ek][jk][kk][nk][ok][rk][cl][el][il]
[jl][ll][rl][am][bm][dm][em][hm][mm][rm][an][cn][dn][in][jn][mn]
[pn][rn][bo][co][do][eo][ho][mo][ro][ap][hp][np][op][pp][qp][hq]
[pq][dr][er][mr][pr][os][ps]
AB[ma][ib][jb][nb][hc][jc][mc][nc][oc][pc][gd][hd][id][kd][qd]
[rd][ie][je][ke][re][cf][gf][hf][kf][lf][nf][rf][cg][dg][fg][gg]
[ng][pg][qg][rg][ah][bh][ch][gh][ih][qh][ci][ii][pi][aj][cj][gj]
[hj][kj][mj][oj][pj][ak][ck][dk][gk][ik][lk][mk][pk][qk][al][bl]
[dl][gl][hl][kl][ml][nl][ol][ql][gm][km][nm][om][qm][en][fn][kn]
[qn][fo][ko][lo][no][oo][po][qo][bp][cp][dp][fp][jp][kp][mp][aq]
[dq][fq][jq][kq][mq][nq][oq][ar][cr][gr][hr][lr][or][bs][ds][ns]
PL[B]AP[GNU Go:3.8]RE[W+5.0]
;B[kg];W[ep];B[eq];W[od];B[ag];W[be];B[kh];W[ki];B[sh];W[si];B[sg]
;W[iq];B[ir];W[jm];B[af];W[ao];B[ae];W[ad];B[gn];W[hn];B[ha];W[ga]
;B[ia];W[cm];B[hk];W[la];B[na];W[gq];B[kc];W[ka];B[nd];W[jo];B[ip]
;W[ja];B[io];W[fm];B[lh];W[lg];B[fk];W[go];B[gp];W[fl];B[pm];W[of]
;B[on];W[ig];B[lm];W[hh];B[nn];W[hg];B[ln];W[fi];B[mo];W[hf];B[nr]
;W[fc];B[ms];W[bd];B[jr];W[rq];B[fr];W[qr];B[es];W[rp];B[dr];W[rj]
;B[br];W[sk];B[ls];W[];B[bj];W[];B[se];W[];B[oa];W[];B[pb];W[]
;B[qc];W[];B[];W[];B[]C[White wins by 5.0 points
])
