(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ea][ia][ma][eb][gb][ib][jb][pb][qb][dc][jc][kc]
[nc][oc][cd][dd][kd][ld][md][nd][od][de][oe][pe][cf][df][ef][ff]
[gf][hf][nf][cg][dg][fg][ig][jg][ng][pg][sg][gh][oh][ph][rh][sh]
[gi][hi][ji][qi][ri][hj][ij][jj][kj][ck][fk][jk][bl][cl][el][fl]
[jl][kl][ml][nl][dm][fm][lm][om][pm][qm][dn][fn][hn][in][jn][kn]
[ln][mn][qn][rn][sn][co][do][go][ho][ro][dp][fp][ip][dq][eq][gq]
[hq][iq][nq][er][hr]
AB[ca][da][ja][ka][qa][bb][db][kb][lb][mb][nb][ob][rb][bc][cc]
[hc][lc][mc][pc][qc][bd][jd][pd][be][ce][ne][qe][bf][jf][of][pf]
[qf][sf][bg][eg][gg][hg][og][qg][rg][ch][eh][fh][hh][ih][jh][qh]
[di][ei][fi][ii][ki][cj][fj][gj][dk][ek][gk][hk][ik][dl][cm][gm]
[hm][im][jm][km][mm][nm][bn][cn][gn][nn][on][pn][bo][io][jo][lo]
[no][qo][so][cp][jp][kp][mp][np][pp][qp][rp][sp][cq][fq][jq][oq]
[pq][qq][cr][dr][fr][gr][ir][jr][pr][es][hs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[gl];B[hl];W[ko];B[mo];W[dh];B[il];W[en];B[pa];W[je];B[dj];W[ie]
;B[aa];W[if];B[sq];W[kh];B[bm];W[hb];B[ab];W[nh];B[bh];W[sm];B[ci]
;W[ga];B[bj];W[jh];B[bk];W[ih];B[al];W[id];B[bl];W[me];B[bp];W[kf]
;B[ds];W[li];B[fs];W[gc];B[gs];W[ic];B[is];W[hd];B[lp];W[ll];B[mq]
;W[gp];B[nr];W[mf];B[nq];W[pi];B[rf];W[ol];B[se];W[fb];B[qb];W[lf]
;B[rd];W[lh];B[na];W[];B[la];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
