(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ha][fb][hb][ib][nb][bc][dc][ec][fc][gc][ic]
[pc][qc][rc][ad][bd][cd][gd][id][be][me][oe][qe][cf][df][ff][jf]
[of][pf][qf][dg][eg][fg][jg][og][gh][hh][ih][kh][lh][nh][oh][ph]
[qh][bi][ci][di][li][mi][ni][ri][gj][hj][mj][oj][rj][sj][bk][ck]
[dk][kk][nk][cl][fl][kl][ol][ql][rl][cm][em][fm][jm][km][nm][om]
[bn][cn][dn][en][in][jn][on][rn][sn][bo][ho][jo][ko][lo][oo][ro]
[cp][dp][hp][ip][jp][pp][qp][rp][aq][cq][eq][hq][jq][kq][lq][rq]
[br][dr][er][gr][hr][ir][jr][as][cs][es][hs]
AB[ia][ja][sa][jb][rb][hc][jc][kc][mc][sc][dd][ed][fd][hd][jd]
[od][pd][qd][rd][ae][ce][de][ee][fe][ge][he][ie][je][ke][le][ne]
[re][af][bf][ef][kf][mf][nf][rf][cg][hg][lg][mg][pg][qg][rg][bh]
[ch][dh][eh][mh][rh][sh][ai][ei][si][aj][dj][fj][ij][jj][kj][lj]
[ak][ek][fk][gk][hk][jk][lk][bl][dl][el][hl][jl][ml][bm][gm][hm]
[im][qm][fn][hn][kn][ln][mn][nn][pn][co][do][eo][go][no][po][so]
[ep][fp][gp][kp][lp][mp][op][sp][fq][mq][nq][pq][qq][sq][fr][kr]
[lr][mr][rr][sr][fs][gs][js][ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[an];B[al];W[hi];B[if];W[ji];B[gg];W[fh];B[gf];W[fi];B[kg];W[cj]
;B[ej];W[mo];B[mm];W[ig];B[mk];W[ki];B[ks];W[nl];B[ii];W[gl];B[ah]
;W[bp];B[bj];W[am];B[dm];W[ng];B[is];W[lm];B[pe];W[ll];B[gq];W[ea]
;B[md];W[sk];B[nd];W[sm];B[mb];W[pl];B[nc];W[qi];B[oc];W[eb];B[ob]
;W[cc];B[na];W[oi];B[pb];W[pj];B[qb];W[sl];B[sb];W[qn];B[ma];W[pm]
;B[oq];W[rm];B[ns];W[qo];B[qr];W[];B[ps];W[];B[os];W[];B[ag];W[]
;B[];W[];B[]C[Black wins by 0.5 points
])
