(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ea][fa][ga][ha][ja][ka][fb][jb][dc][ec][fc][gc]
[hc][jc][ed][id][jd][ld][ke][le][hf][if][jf][kf][lf][mf][of][qf]
[dg][fg][kg][mg][og][pg][qg][sg][bh][ch][dh][eh][fh][gh][mh][oh]
[rh][sh][ci][di][ei][fi][gi][hi][ii][ki][li][mi][ni][bj][cj][dj]
[ej][hj][jj][qj][ek][ik][jk][kk][lk][mk][nk][ok][pk][hl][il][jl]
[ql][rl][em][gm][hm][pm][rm][sm][bn][ln][mn][pn][ao][bo][co][fo]
[jo][ko][mo][oo][po][qo][dp][fp][gp][kp][lp][np][pp][sp][cq][eq]
[fq][iq][lq][mq][oq][pq][er][gr][hr][ir][mr][or][sr][gs][ls][ns]
[os][ps][rs]
AB[ca][da][la][na][bb][db][eb][gb][hb][ib][kb][mb][cc][kc][lc]
[oc][cd][dd][kd][md][pd][qd][de][ge][he][ie][je][me][ne][oe][pe]
[qe][re][df][ef][ff][gf][nf][pf][rf][sf][bg][cg][eg][gg][hg][jg]
[lg][ng][rg][ah][hh][jh][kh][lh][nh][ai][bi][ji][aj][gj][kj][bk]
[ck][dk][gk][hk][el][fl][kl][ll][ml][nl][ol][pl][am][bm][fm][im]
[jm][km][nm][qm][an][cn][dn][en][fn][gn][hn][in][nn][qn][rn][sn]
[eo][ho][no][ro][ep][hp][ip][jp][qp][rp][dq][gq][hq][jq][kq][qq]
[sq][jr][kr][lr][pr][qr][rr][hs][is][js][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[hd];B[do];W[dr];B[ih];W[ms];B[gl];W[ij];B[gd];W[ee];B[go];W[ig]
;B[ks];W[io];B[kn];W[jn];B[on];W[om];B[fj];W[fk];B[fe];W[lm];B[fd]
;W[mm];B[dm];W[lj];B[ss];W[cp];B[so];W[nj];B[al];W[qk];B[bc];W[oi]
;B[aa];W[qh];B[ab];W[ap];B[cf];W[bq];B[ag];W[fr];B[ak];W[es];B[dl]
;W[];B[nb];W[];B[ob];W[];B[pc];W[];B[nd];W[];B[qb];W[];B[qc];W[]
;B[sd];W[];B[rd];W[];B[lb];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
