(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][ia][ka][fb][gb][hb][jb][lb][mb][ob][rb][cc]
[dc][hc][jc][kc][lc][pc][qc][ad][bd][cd][hd][id][ld][ce][ee][ge]
[qe][af][bf][cf][df][ef][ff][gf][hf][dg][fg][jg][ah][ch][gh][hh]
[ih][jh][kh][lh][ai][bi][fi][ii][ji][ki][ni][ri][bj][cj][dj][ej]
[fj][hj][ij][jj][mj][nj][oj][qj][rj][sj][ek][fk][ik][jk][nk][ok]
[pk][qk][el][jl][ql][sl][em][im][jm][km][mm][rm][hn][in][jn][mn]
[nn][pn][qn][rn][bo][co][fo][jo][lo][mo][no][oo][ro][ap][bp][cp]
[dp][ep][fp][gp][hp][jp][kp][lp][mp][rp][sp][dq][iq][jq][lq][sq]
[dr][lr][ls][ms]
AB[aa][da][ea][fa][ga][la][ma][na][bb][cb][db][eb][ib][nb][sb]
[ac][bc][ec][mc][nc][rc][dd][ed][fd][gd][jd][kd][md][od][pd][qd]
[sd][de][he][ie][je][le][re][if][jf][lf][rf][sf][bg][cg][gg][hg]
[ig][kg][lg][qg][bh][mh][nh][ph][rh][sh][gi][hi][li][mi][oi][pi]
[qi][si][aj][gj][kj][lj][pj][ak][bk][ck][dk][gk][hk][kk][mk][dl]
[fl][hl][il][kl][ll][ml][nl][rl][dm][fm][gm][hm][lm][nm][om][pm]
[qm][an][bn][cn][dn][en][fn][gn][kn][ln][on][ao][eo][go][ho][io]
[ko][po][qo][ip][np][op][pp][bq][cq][eq][mq][oq][qq][rq][mr][nr]
[qr][sr][ns][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[qp];W[ol];B[pl];W[do];B[fe];W[fc];B[gc];W[ic];B[qb];W[kr];B[pr]
;W[sn];B[or];W[dh];B[qa];W[di];B[rg];W[ag];B[me];W[fh];B[mg];W[hq]
;B[pg];W[aq];B[qf];W[fq];B[pe];W[er];B[rd];W[cr];B[ra];W[br];B[pb]
;W[sk];B[oc];W[rk];B[oa];W[];B[ke];W[];B[ba];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
