(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ca][ea][ha][ia][pa][qa][bb][db][fb][hb][pb]
[rb][bc][ec][fc][gc][qc][fd][id][ld][md][qd][ce][de][fe][ge][he]
[ie][je][ke][le][me][ne][pe][df][ef][gf][jf][pf][qf][rf][cg][dg]
[fg][gg][mg][og][rg][ch][eh][hh][lh][mh][oh][sh][ci][fi][ii][dj]
[fj][gj][lj][mj][qj][dk][fk][jk][lk][qk][rk][el][fl][gl][il][jl]
[kl][ol][ql][gm][om][pm][qm][fn][gn][hn][mn][nn][rn][sn][co][go]
[jo][lo][oo][bp][cp][dp][lp][mp][np][qp][rp][aq][bq][dq][fq][iq]
[mq][oq][rq][er][fr][gr][hr][ir][jr][nr][or][pr][is][ps]
AB[ja][oa][ab][cb][ib][kb][nb][ob][ac][cc][dc][hc][ic][jc][lc]
[mc][oc][pc][bd][cd][dd][ed][gd][hd][jd][kd][nd][pd][ae][be][oe]
[bf][cf][hf][lf][mf][nf][of][bg][hg][ig][jg][kg][lg][pg][qg][bh]
[fh][gh][jh][rh][bi][gi][hi][ji][pi][qi][ri][cj][hj][ij][jj][pj]
[rj][sj][ck][gk][hk][ik][mk][nk][ok][pk][sk][bl][dl][hl][ll][ml]
[pl][rl][sl][bm][em][hm][mm][rm][sm][bn][cn][dn][en][in][jn][kn]
[ln][ao][bo][do][fo][ho][ko][ap][ep][fp][gp][ip][kp][pp][eq][gq]
[hq][jq][lq][qq][kr][lr][mr][js][ks][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+12.5]
;W[sg];B[nm];W[ee];B[fm];W[si];B[if];W[nl];B[kf];W[da];B[ad];W[aa]
;B[ph];W[ej];B[ih];W[so];B[ng];W[gs];B[kh];W[es];B[nh];W[dr];B[oi]
;W[op];B[kj];W[rc];B[nj];W[sa];B[kk];W[sb];B[li];W[qe];B[mi];W[pq]
;B[im];W[di];B[km];W[fa];B[jm];W[ga];B[io];W[qr];B[jp];W[qn];B[od]
;W[qo];B[mb];W[po];B[kc];W[on];B[ka];W[];B[hp];W[];B[eo];W[];B[cl]
;W[];B[bj];W[];B[];W[];B[]C[Black wins by 12.5 points
])
