(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ea][fa][la][ma][na][oa][qa][cb][db][fb][gb]
[mb][ob][rb][ac][bc][cc][dc][ec][oc][pc][rc][ad][cd][hd][id][jd]
[qd][je][ke][me][ne][qe][re][se][cf][df][ef][jf][lf][nf][qf][ag]
[bg][cg][eg][fg][gg][ig][jg][ng][qg][ah][ch][eh][fh][gh][hh][lh]
[mh][nh][ph][ai][bi][hi][ii][ji][ki][li][ni][oi][pi][qi][aj][kj]
[nj][pj][ak][dk][ek][fk][gk][hk][ik][mk][nk][ok][pk][qk][al][el]
[ll][ml][ql][am][nm][om][ao][io][lo][po][ap][bp][jp][lp][np][qp]
[aq][cq][dq][jq][kq][lq][mq][oq][pq][qq][rq][br][dr][er][jr][nr]
[pr][as][cs][fs][is][js][ps][qs]
AB[ga][ha][ka][hb][kb][lb][nb][qb][fc][gc][hc][ic][jc][mc][nc]
[qc][bd][dd][ed][gd][kd][ld][md][nd][od][pd][ae][be][ce][de][ee]
[fe][ge][le][pe][bf][ff][gf][hf][if][kf][of][pf][rf][sf][dg][hg]
[og][rg][dh][oh][qh][rh][ci][di][ei][gi][mi][ri][bj][cj][dj][ej]
[fj][gj][jj][lj][mj][qj][rj][bk][ck][jk][kk][lk][rk][bl][dl][gl]
[il][kl][ol][pl][rl][bm][em][fm][hm][jm][lm][pm][qm][sm][an][bn]
[cn][hn][in][kn][ln][mn][on][qn][rn][bo][jo][ko][mo][oo][qo][so]
[cp][dp][ep][ip][kp][mp][op][pp][rp][sp][eq][hq][iq][sq][fr][gr]
[ir][qr][rr][hs][ss]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[gs];W[es];B[pg];W[nq];B[nn];W[rs];B[sr];W[nl];B[fl];W[hj];B[ij]
;W[no];B[hl];W[fi];B[af];W[oe];B[mm];W[he];B[ie];W[jh];B[ho];W[kg]
;B[pn];W[mf];B[dm];W[ra];B[dn];W[rd];B[do];W[sc];B[fq];W[pb];B[ia]
;W[ms];B[jb];W[ks];B[kc];W[lr];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
