(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ia][ka][ra][sa][hb][mb][nb][qb][rb][bc][cc][ic]
[lc][mc][nc][qc][sc][ad][bd][cd][dd][id][jd][kd][md][nd][od][qd]
[rd][de][ee][ke][le][qe][re][cf][ef][if][lf][mf][rf][ag][cg][dg]
[eg][ig][jg][ng][og][pg][ah][bh][eh][hh][jh][mh][nh][ph][qh][rh]
[bi][ci][fi][gi][hi][ii][oi][qi][aj][fj][hj][jj][kj][oj][pj][rj]
[dk][hk][ik][kk][bl][dl][il][jl][kl][ll][ml][nl][ol][pl][dm][gm]
[lm][nm][dn][en][fn][gn][hn][kn][mn][qn][rn][co][fo][jo][lo][no]
[po][bp][cp][dp][fp][gp][hp][ip][kp][np][pp][sp][bq][fq][jq][kq]
[lq][mq][nq][oq][pq][qq][ar][br][dr][er][fr][gr][pr][qr][rr][cs]
[fs][os][ps][rs]
AB[la][ma][na][oa][pa][qa][ab][bb][cb][db][ib][jb][kb][lb][ob]
[ac][dc][fc][hc][jc][kc][oc][pc][ed][gd][hd][pd][sd][be][ce][fe]
[ge][ie][je][me][ne][pe][se][ff][hf][jf][kf][of][pf][qf][sf][fg]
[hg][kg][lg][qg][rg][sg][ch][dh][fh][gh][sh][di][ei][ji][ki][li]
[ri][si][bj][cj][dj][ej][gj][lj][qj][bk][ck][ek][fk][gk][lk][mk]
[nk][ok][pk][qk][al][cl][el][gl][hl][ql][am][cm][em][fm][hm][im]
[jm][km][om][pm][qm][rm][bn][cn][in][jn][nn][on][pn][ao][bo][do]
[eo][ho][io][oo][qo][ro][so][ap][op][qp][aq][gq][hq][iq][rq][sq]
[hr][jr][kr][lr][mr][nr][or][sr][gs][hs][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[mi];B[nj];W[nf];B[oe];W[ld];B[rp];W[kh];B[rk];W[lh];B[he];W[ai]
;B[mg];W[pb];B[go];W[ss];B[ak];W[mj];B[ni];W[ln];B[bm];W[jp];B[ja]
;W[ep];B[sn];W[bs];B[ls];W[bf];B[ha];W[ae];B[ga];W[];B[js];W[]
;B[is];W[];B[gb];W[];B[sj];W[];B[fd];W[];B[ec];W[];B[];W[];B[]
C[White wins by 1.5 points
])
