(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][ia][ja][ka][la][ma][pa][db][fb][hb][ib][ob]
[pb][qb][cc][ec][gc][hc][ic][pc][qc][dd][qd][rd][ae][be][ce][ee]
[fe][he][ie][ke][re][af][bf][cf][df][gf][if][jf][kf][qf][rf][sf]
[bg][eg][fg][gg][hg][jg][pg][sg][dh][eh][hh][ih][jh][mh][rh][sh]
[ei][fi][li][mi][ni][si][fj][gj][lj][mj][dk][ek][fk][gk][ik][jk]
[lk][el][hl][il][ll][ml][hm][im][jm][km][lm][fn][gn][hn][jn][ln]
[mn][on][qn][sn][bo][go][lo][mo][no][oo][po][qo][ro][so][bp][cp]
[dp][gp][ip][jp][mp][rp][sp][aq][bq][fq][gq][hq][jq][kq][sq][ar]
[cr][er][gr][jr][nr][pr][bs][cs][ds][fs][js][ks][ms][os][ps]
AB[na][oa][jb][kb][lb][mb][nb][fc][jc][nc][oc][bd][ed][fd][gd]
[hd][id][jd][kd][pd][ge][je][le][oe][pe][qe][lf][nf][pf][ag][cg]
[dg][kg][lg][mg][og][qg][rg][ah][bh][ch][gh][kh][nh][qh][bi][di]
[gi][hi][ii][ji][ki][oi][ri][cj][dj][ej][hj][ij][kj][nj][pj][rj]
[sj][ck][hk][kk][mk][nk][bl][dl][fl][gl][jl][kl][nl][ol][pl][cm]
[em][fm][gm][mm][nm][om][pm][qm][rm][sm][an][bn][cn][en][in][kn]
[nn][pn][rn][ao][co][do][eo][fo][ho][io][jo][ko][ap][ep][fp][hp]
[kp][lp][np][op][pp][qp][cq][dq][eq][lq][mq][nq][oq][qq][rq][dr]
[kr][lr][or][qr][rr][sr][ls][qs][ss]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[fh];W[jj];B[lh];W[ef];B[lc];W[ad];B[oh];W[cd];B[oj];W[bc];B[pk]
;W[es];B[qi];W[dc];B[ph];W[eb];B[of];W[gb];B[od];W[gs];B[ld];W[iq]
;B[bk];W[sd];B[bj];W[sc];B[aj];W[rb];B[cl];W[];B[mr];W[];B[ns]
;W[];B[pq];W[];B[];W[];B[]C[Black wins by 2.5 points
])
