(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ka][la][ma][na][ra][nb][pb][rb][nc][pc][qc][rc]
[dd][ed][gd][md][nd][od][rd][be][ee][fe][ne][oe][pe][af][bf][cf]
[df][ef][ff][gf][hf][kf][mf][of][qf][bg][eg][kg][lg][mg][og][qg]
[rg][ah][bh][eh][fh][kh][oh][ph][ai][di][fi][hi][ji][ki][mi][pi]
[qi][dj][fj][gj][ij][nj][oj][dk][ek][hk][ik][mk][nk][qk][el][nl]
[ql][rl][fm][gm][nm][om][qm][hn][ln][mn][on][pn][do][fo][go][mo]
[oo][cp][dp][ep][gp][hp][ip][jp][kp][lp][op][pp][bq][cq][dq][fq]
[gq][iq][kq][nq][oq][ar][dr][fr][mr][nr][or][bs][ds]
AB[ja][bb][cb][jb][kb][lb][mb][qb][sb][ac][dc][ec][fc][mc][sc]
[ad][bd][cd][fd][jd][ld][qd][sd][ae][ce][de][ge][he][ie][ke][le]
[me][qe][re][if][jf][lf][nf][rf][sf][fg][gg][hg][jg][ng][sg][ch]
[dh][gh][ih][jh][nh][qh][rh][bi][ci][gi][ii][ni][oi][ri][si][aj]
[cj][jj][mj][pj][qj][sj][ck][ok][pk][rk][bl][dl][fl][pl][sl][dm]
[em][mm][pm][cn][en][fn][gn][nn][qn][rn][bo][co][eo][lo][no][po]
[qo][ro][ap][bp][mp][np][qp][rp][aq][eq][hq][jq][lq][mq][qq][er]
[gr][hr][ir][jr][kr][lr][pr][es][fs][gs][hs][ls][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[rm];W[hj];B[hh];W[dn];B[sh];W[pq];B[se];W[pd];B[sa];W[ol];B[dg]
;W[cg];B[js];W[lm];B[ps];W[oa];B[qr];W[mh];B[rl];W[qa];B[ak];W[ng]
;B[gc];W[lj];B[bk];W[kj];B[aa];W[jk];B[cm];W[fk];B[an];W[gl];B[am]
;W[ni];B[jc];W[ml];B[ba];W[pf];B[hd];W[ll];B[cc];W[ko];B[je];W[kn]
;B[];W[hm];B[];W[fp];B[];W[br];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
