(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[na][oa][pa][mb][ob][ec][mc][nc][oc][pc][cd][dd]
[fd][od][fe][ge][ie][je][le][oe][re][se][cf][df][ef][ff][hf][kf]
[mf][nf][of][qf][gg][lg][mg][pg][qg][hh][jh][ph][rh][di][gi][hi]
[ii][ji][ki][oi][pi][gj][ij][lj][mj][nj][bk][ck][dk][fk][ik][jk]
[mk][al][bl][el][fl][pl][fm][gm][lm][nm][pm][qm][en][fn][mn][nn]
[qn][sn][do][jo][lo][mo][qo][ro][so][cp][dp][gp][jp][kp][lp][pp]
[qp][eq][fq][gq][hq][iq][lq][oq][qq][jr][kr][nr][pr][rr][js][ks]
[ls][os][qs][rs]
AB[la][ma][qa][db][eb][lb][pb][qb][cc][fc][lc][qc][bd][gd][hd]
[id][jd][kd][md][pd][qd][rd][sd][ce][de][he][ke][me][ne][pe][qe]
[bf][pf][rf][cg][fg][rg][ch][dh][eh][fh][gh][qh][fi][qi][aj][bj]
[cj][dj][ej][fj][hj][jj][kj][oj][pj][qj][ak][ek][gk][hk][kk][lk]
[nk][pk][gl][hl][il][jl][kl][ll][ml][nl][ol][ql][rl][hm][mm][om]
[rm][sm][gn][jn][kn][ln][on][rn][eo][fo][go][ho][io][ko][no][po]
[ep][fp][hp][ip][mp][np][op][mq][lr][mr][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[ld];W[lf];B[oo];W[nq];B[be];W[nd];B[dc];W[ed];B[ee];W[gf];B[pn]
;W[dg];B[eg];W[ig];B[km];W[is];B[im];W[if];B[hn];W[li];B[ok];W[ni]
;B[ri];W[og];B[sh];W[dl];B[rh];W[dm];B[sf];W[cm];B[se];W[dn];B[qk]
;W[dq];B[gb];W[jq];B[ci];W[];B[ai];W[];B[bh];W[];B[ei];W[];B[bg]
;W[];B[bc];W[];B[fb];W[];B[gc];W[];B[];W[];B[]C[White wins by 6.5 points
]
)
