(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ba][fa][ga][na][pa][ra][ab][eb][fb][hb][mb][nb]
[ob][pb][qb][ac][dc][ic][nc][pc][dd][fd][gd][hd][id][jd][nd][be]
[ce][fe][je][ke][le][me][oe][af][cf][ff][jf][lf][of][pf][fg][gg]
[hg][jg][kg][lg][pg][eh][hh][qh][di][hi][ii][mi][pi][qi][ri][dj]
[hj][lj][mj][pj][sj][bk][ck][dk][ek][hk][ik][jk][kk][ok][pk][rk]
[al][dl][jl][ll][pl][bm][dm][fm][gm][hm][jm][nm][qm][bn][cn][hn]
[jn][nn][pn][qn][bo][eo][fo][ho][no][oo][ep][gp][hp][kp][op][pp]
[hq][kq][lq][oq][lr][mr][nr][or][ms]
AB[da][ea][ha][ia][ja][la][ma][sa][bb][cb][db][ib][kb][lb][rb]
[sb][cc][fc][jc][kc][mc][oc][qc][sc][ad][bd][cd][kd][ld][md][od]
[pd][qd][rd][ae][ge][ie][ne][pe][gf][if][mf][nf][rf][ig][ng][og]
[qg][fh][gh][ih][jh][lh][mh][nh][oh][ph][rh][sh][ei][gi][ki][li]
[oi][si][ej][gj][jj][kj][nj][oj][fk][gk][nk][el][fl][gl][hl][il]
[ml][nl][ol][em][km][mm][om][pm][an][dn][en][fn][kn][on][ao][co]
[do][io][jo][ko][lo][mo][bp][dp][lp][mp][np][cq][eq][fq][gq][iq]
[jq][mq][nq][hr][jr][kr][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+6.0]
;W[lm];B[fp];W[go];B[mn];W[he];B[hf];W[kh];B[ji];W[ip];B[jp];W[am]
;B[ap];W[lk];B[im];W[in];B[gn];W[ni];B[kl];W[ln];B[ij];W[mg];B[mk]
;W[bf];B[rg];W[dh];B[sf];W[ec];B[se];W[os];B[qf];W[rj];B[oe];W[qk]
;B[ir];W[de];B[gr];W[ee];B[dq];W[gc];B[bq];W[eg];B[fi];W[ak];B[qa]
;W[ql];B[ra];W[sl];B[oa];W[rl];B[ob];W[po];B[];W[];B[];W[]C[Black wins by 6.0 points
]
)
