(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][na][qa][cb][fb][mb][ob][pb][rb][bc][dc][ec]
[gc][hc][kc][lc][mc][nc][pc][qc][cd][fd][id][jd][nd][sd][be][ce]
[de][ge][he][ie][ke][le][ne][cf][gf][if][kf][mf][nf][of][qf][cg]
[dg][gg][hg][og][rg][bh][nh][oh][ph][rh][sh][ci][ei][ii][ji][ki]
[ni][pi][ri][bj][dj][ej][fj][ij][kj][nj][pj][qj][rj][sj][ak][bk]
[ck][dk][ek][hk][jk][kk][lk][qk][al][dl][gl][hl][ll][ql][rl][fm]
[km][lm][qm][dn][fn][gn][hn][in][jn][kn][jo][lo][no][oo][po][qo]
[gp][hp][ip][np][op][qp][rp][pq][qq][sq][qr][rr][os][ps]
AB[ia][ja][la][ma][gb][hb][jb][kb][lb][sb][ic][jc][oc][rc][sc]
[dd][ed][hd][kd][md][od][pd][qd][ee][fe][je][oe][pe][re][df][ef]
[jf][lf][pf][rf][sf][eg][fg][jg][kg][lg][mg][pg][qg][sg][ch][dh]
[eh][gh][hh][ih][jh][lh][qh][di][fi][hi][mi][oi][qi][gj][mj][oj]
[fk][gk][mk][nk][ok][rk][sk][bl][cl][el][jl][kl][ml][ol][sl][am]
[bm][dm][em][gm][hm][im][jm][mm][pm][rm][sm][cn][en][nn][on][pn]
[qn][rn][sn][eo][fo][go][ho][io][mo][ro][so][dp][jp][kp][mp][sp]
[fq][gq][lq][nq][oq][lr][nr][or][pr][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[hj];W[ra];B[rd];W[lp];B[fh];W[fa];B[ha];W[ko];B[mn];W[fl];B[ns]
;W[qs];B[mh];W[ff];B[ln];W[kh];B[ng];W[sa];B[pk];W[pl];B[ig];W[li]
;B[lj];W[il];B[qe];W[ld];B[se];W[gd];B[mq];W[me];B[kq];W[nb];B[jq]
;W[fc];B[iq];W[cc];B[hq];W[pa];B[fp];W[bg];B[do];W[bi];B[cm];W[sr]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
