(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ma][pa][ra][bb][cb][db][lb][nb][ob][qb][ec]
[kc][lc][nc][ad][dd][ed][gd][jd][nd][od][ae][be][de][fe][ge][he]
[ie][je][ne][cf][df][jf][kf][mf][ag][bg][dg][hg][ig][kg][mg][eh]
[ih][jh][kh][mh][nh][ph][rh][bi][di][ei][fi][gi][ki][ni][qi][ri]
[cj][gj][jj][mj][pj][qj][bk][jk][kk][lk][mk][nk][ok][pk][bl][hl]
[pl][ql][rl][am][bm][dm][fm][gm][im][nm][om][pm][bn][dn][en][gn]
[hn][kn][mn][ao][co][do][fo][ho][lo][mo][qo][ro][cp][ep][fp][gp]
[hp][ip][jp][kp][mp][np][pp][qp][sp][fq][hq][jq][kq][lq][mq][pq]
[hr][or][pr][qr][ps]
AB[ca][da][ea][fa][ka][la][ab][eb][gb][ib][jb][kb][pb][rb][sb]
[ac][bc][cc][dc][fc][gc][hc][jc][oc][pc][rc][cd][fd][hd][id][qd]
[ce][me][oe][pe][ef][ff][gf][hf][if][nf][sf][eg][gg][ng][og][qg]
[rg][fh][gh][hh][oh][qh][sh][hi][ii][ji][li][mi][oi][pi][dj][ej]
[fj][nj][oj][ck][ek][gk][hk][ik][rk][cl][dl][el][fl][il][jl][kl]
[ll][ml][nl][ol][sl][cm][em][jm][lm][mm][cn][jn][ln][nn][on][pn]
[qn][rn][sn][bo][io][jo][ko][no][so][bp][dp][op][aq][cq][dq][eq]
[gq][iq][nq][oq][qq][br][cr][fr][gr][ir][jr][kr][lr][mr][nr][hs]
[ns][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[si];W[rj];B[sj];W[po];B[aa];W[pd];B[qc];W[qa];B[sk];W[oo];B[ee]
;W[an];B[ap];W[oa];B[sg];W[gl];B[in];W[hm];B[hj];W[sa];B[sm];W[kj]
;B[qk];W[ij];B[bd];W[rm];B[qm];W[rq];B[km];W[le];B[cb];W[ci];B[ga]
;W[ah];B[hb];W[lf];B[pg];W[md];B[pf];W[lh];B[qe];W[lj];B[ls];W[ld]
;B[ds];W[mb];B[es];W[rr];B[as];W[rs];B[bs];W[sq];B[er];W[ak];B[gs]
;W[bf];B[];W[bh];B[];W[bj];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
