(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][cb][db][jb][kb][bc][cc][lc][oc][bd][hd][kd]
[ld][md][od][pd][qd][ce][fe][ge][he][ie][ke][qe][re][cf][df][ef]
[jf][lf][mf][nf][qf][gg][hg][jg][kg][ng][pg][qg][rg][ch][kh][mh]
[ph][rh][sh][fi][gi][hi][ii][ji][li][mi][ni][oi][si][bj][cj][dj]
[ej][hj][nj][qj][rj][bk][ik][kk][nk][rk][sk][al][kl][ll][ml][pl]
[ql][rl][am][cm][em][fm][km][mm][nm][om][pm][rm][sm][an][bn][cn]
[dn][en][fn][gn][ln][jo][lo][po][ro][ep][fp][jp][mp][np][pp][qp]
[rp][sp][bq][gq][hq][jq][kq][lq][pq][fr][gr][ir][kr][pr][qr][es]
[fs][gs][hs][is][ks][ps]
AB[da][ea][ga][ha][na][eb][fb][ib][lb][mb][ob][dc][fc][hc][ic]
[jc][kc][nc][pc][qc][rc][cd][dd][fd][gd][id][jd][nd][rd][sd][de]
[ee][je][le][me][ne][oe][se][ff][if][of][pf][rf][sf][fg][og][sg]
[dh][fh][nh][oh][ki][pi][qi][ri][fj][gj][ij][jj][kj][lj][mj][pj]
[ck][dk][ek][fk][hk][jk][lk][pk][qk][bl][cl][dl][el][fl][hl][jl]
[ol][dm][gm][jm][qm][hn][jn][kn][nn][on][pn][qn][rn][sn][ao][bo]
[go][io][ko][oo][qo][so][bp][cp][dp][gp][hp][ip][op][aq][cq][eq]
[fq][iq][mq][nq][oq][rq][sq][ar][cr][er][lr][mr][or][rr][ds][ls]
[qs][rs][ss]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[fo];W[eo];B[mc];W[kf];B[mn];W[mo];B[kp];W[lp];B[pe];W[ak];B[bm]
;W[mk];B[do];W[co];B[no];W[oj];B[il];W[ok];B[br];W[qh];B[dr];W[nl]
;B[hm];W[pi];B[pb];W[mg];B[qa];W[ig];B[gb];W[hf];B[ec];W[gf];B[ia]
;W[gh];B[ja];W[ei];B[ka];W[eh];B[la];W[eg];B[nb];W[dg];B[pa];W[di]
;B[gk];W[be];B[in];W[cg];B[ns];W[];B[os];W[];B[qq];W[];B[qp];W[]
;B[];W[];B[]C[White wins by 2.5 points
])
