(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ba][pa][qa][bb][lb][mb][nb][ob][pb][cc][dc][gc]
[hc][ic][jc][kc][mc][pc][qc][dd][ed][fd][kd][fe][pe][ff][gf][of]
[bg][jg][bh][ch][dh][eh][fh][hh][jh][kh][lh][nh][oh][ph][sh][bi]
[di][fi][hi][ii][ji][mi][pi][ri][si][cj][dj][ej][fj][gj][qj][rj]
[ck][fk][hk][mk][ok][qk][hl][il][nl][pl][ql][dm][im][lm][mm][qm]
[cn][dn][gn][hn][in][jn][ln][rn][sn][bo][co][eo][ko][lo][no][oo]
[po][qo][ro][cp][lp][np][qp][aq][bq][dq][fq][ar][dr][er][bs][es]
[fs][gs]
AB[ra][ab][qb][rb][bc][lc][nc][oc][rc][bd][cd][gd][hd][id][jd]
[ld][md][od][pd][qd][ce][ee][ge][ke][ne][qe][bf][df][hf][jf][qf]
[ag][cg][dg][eg][fg][gg][hg][ig][kg][lg][mg][ng][og][pg][rg][sg]
[gh][ih][mh][qh][rh][qi][aj][bj][bk][dk][ek][gk][pk][bl][cl][dl]
[fl][gl][ol][am][cm][em][gm][hm][km][nm][om][pm][bn][fn][mn][nn]
[pn][qn][ao][fo][go][ho][io][jo][mo][so][ap][dp][ep][kp][mp][op]
[pp][rp][sp][eq][gq][iq][kq][lq][nq][qq][rq][br][cr][fr][gr][hr]
[hs]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[en];B[fp];W[cq];B[an];W[de];B[ef];W[ah];B[af];W[on];B[mq];W[pq]
;B[oq];W[sl];B[gi];W[db];B[ac];W[aa];B[bp];W[ai];B[do];W[hj];B[pr]
;W[jm];B[sf];W[kn];B[je];W[kl];B[nf];W[ml];B[ip];W[li];B[jq];W[ni]
;B[is];W[pj];B[rd];W[rm];B[se];W[oj];B[oe];W[rl];B[pf];W[jl];B[me]
;W[cs];B[le];W[na];B[he];W[la];B[cf];W[kb];B[qr];W[fc];B[or];W[cb]
;B[fm];W[];B[gp];W[];B[el];W[];B[al];W[];B[];W[];B[]C[Black wins by 5.0 points
]
)
