(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ka][la][na][jb][kb][mb][ob][pb][qb][rb][sb][hc]
[ic][jc][lc][mc][nc][pc][rc][bd][dd][fd][gd][hd][jd][he][ie][ne]
[pe][bf][cf][df][ff][lf][mf][nf][of][pf][dg][fg][ig][kg][sg][eh]
[fh][gh][ih][jh][lh][qh][rh][sh][di][ei][fi][hi][ii][ji][ki][pi]
[si][ej][hj][jj][lj][mj][oj][pj][qj][rj][dk][fk][gk][mk][nk][pk]
[qk][cl][dl][el][gl][hl][ml][ql][rl][am][bm][cm][om][pm][qm][cn]
[dn][en][fn][gn][mn][nn][on][qn][go][ho][no][po][dp][ip][np][op]
[pp][dq][hq][iq][jq][mq][nq][dr][kr][lr][mr][nr][ls]
AB[fa][ha][ia][ja][db][fb][hb][ib][bc][cc][ec][fc][gc][kc][oc]
[qc][sc][ed][kd][ld][md][nd][od][pd][qd][rd][sd][ee][fe][ge][je]
[ke][le][me][qe][ef][gf][hf][if][jf][kf][qf][sf][cg][eg][gg][hg]
[jg][ng][og][pg][qg][rg][ah][bh][ch][dh][hh][nh][ph][ai][bi][ci]
[ni][oi][bj][cj][dj][ij][kj][nj][ak][ck][hk][ik][jk][kk][lk][ok]
[sk][al][bl][il][kl][ll][nl][ol][pl][sl][dm][em][fm][gm][hm][im]
[km][lm][mm][nm][rm][hn][jn][ln][rn][fo][io][jo][ko][mo][qo][jp]
[lp][mp][qp][eq][fq][kq][lq][oq][pq][rq][jr][or][rr][ns][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[mh];W[li];B[os];W[lg];B[ro];W[fl];B[sm];W[sj];B[ms];W[mg];B[rk]
;W[mi];B[oe];W[ks];B[bg];W[js];B[ag];W[ir];B[af];W[is];B[ae];W[gq]
;B[ad];W[gp];B[be];W[eo];B[cd];W[fp];B[ce];W[ep];B[de];W[er];B[dc]
;W[fr];B[ga];W[gj];B[se];W[];B[qr];W[];B[so];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
