(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][ka][la][oa][bb][cb][jb][lb][nb][ob][pb]
[rb][jc][lc][oc][pc][qc][rc][sc][fd][gd][id][jd][ld][od][ge][he]
[ie][ke][se][hf][if][jf][of][pf][fg][gg][hg][ig][jg][pg][qg][eh]
[fh][hh][ih][kh][lh][mh][nh][qh][sh][ii][ji][mi][ni][pi][qi][ri]
[si][cj][nj][qj][ak][ck][dk][ek][fk][gk][mk][nk][qk][rk][al][bl]
[cl][el][fl][hl][il][ll][nl][pl][ql][sl][am][cm][em][fm][gm][hm]
[lm][mm][om][qm][rm][sm][gn][hn][kn][ln][mn][nn][on][qn][sn][ao]
[eo][fo][ho][lo][ap][cp][dp][ep][fp][jp][kp][lp][mp][cq][dq][gq]
[jq][kq][br][cr][er][fr][gr][jr][as][cs][fs][ks]
AB[ea][ia][ja][ma][na][pa][ra][ab][db][eb][fb][ib][mb][qb][bc]
[cc][fc][gc][hc][ic][mc][ad][ed][hd][md][nd][pd][qd][rd][sd][de]
[ee][le][ne][oe][pe][qe][af][cf][ef][ff][gf][kf][nf][qf][rf][ag]
[bg][dg][eg][kg][lg][mg][ng][og][rg][sg][bh][ch][dh][gh][oh][ph]
[rh][ai][ci][di][ei][fi][gi][hi][ki][li][oi][aj][bj][ej][fj][gj]
[hj][jj][kj][lj][mj][oj][pj][bk][hk][ik][jk][kk][lk][ok][jl][ol]
[im][jm][km][pm][in][pn][rn][go][io][jo][ko][mo][no][oo][po][qo]
[ro][so][gp][hp][ip][np][qp][rp][hq][iq][lq][mq][pq][qq][hr][lr]
[nr][qr][gs][hs][ms][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ls];W[qa];B[kr];W[js];B[nc];W[jn];B[dj];W[kl];B[pk];W[ij];B[fe]
;W[is];B[ir];W[sa];B[ec];W[jh];B[ba];W[kd];B[cb];W[en];B[bd];W[ar]
;B[sq];W[bp];B[op];W[eq];B[me];W[];B[re];W[];B[sf];W[];B[nq];W[]
;B[or];W[];B[rq];W[];B[];W[];B[]C[Black wins by 3.5 points
])
