(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[oa][pa][ab][eb][fb][ob][ac][dc][ec][hc][ic][oc]
[bd][dd][fd][gd][jd][ld][nd][od][ae][de][fe][he][ke][me][oe][pe]
[af][bf][cf][df][ff][hf][jf][kf][lf][mf][of][ag][fg][gg][lg][pg]
[ah][eh][fh][di][ei][gi][hi][mi][ej][ij][kj][mj][nj][pj][dk][ek]
[ik][jk][kk][lk][mk][ok][pk][el][hl][jl][nl][pl][dm][em][gm][hm]
[jm][om][pm][en][fn][hn][nn][qn][fo][jo][ko][qo][dp][fp][kp][np]
[op][aq][bq][cq][dq][gq][jq][kq][lq][mq][dr][er][ir][jr][lr][mr]
[nr][bs][ds][ks][ms]
AB[qa][cb][db][pb][rb][cc][fc][pc][cd][ed][hd][id][pd][be][ce]
[ee][ie][ne][qe][ef][if][nf][pf][qf][bg][dg][eg][hg][ig][jg][kg]
[mg][ng][og][bh][ch][dh][gh][hh][kh][lh][mh][ai][ci][ii][ji][li]
[ni][oi][pi][cj][dj][oj][qj][ck][qk][cl][dl][il][kl][ll][ql][cm]
[im][qm][bn][cn][dn][gn][in][jn][kn][ln][mn][pn][ao][do][eo][go]
[ho][io][lo][no][oo][po][ap][bp][cp][ep][gp][ip][jp][lp][mp][qp]
[rp][eq][fq][hq][iq][nq][oq][fr][hr][or][es][fs][is][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[on];W[nm];B[mm];W[km];B[ml];W[je];B[hs];W[ki];B[lj];W[lm];B[js]
;W[cg];B[jj];W[bc];B[oh];W[ar];B[qb];W[md];B[qg];W[gc];B[pp];W[jc]
;B[rn];W[da];B[qi];W[ea];B[ro];W[hj];B[qh];W[gk];B[gr];W[fk];B[ph]
;W[gb];B[qd];W[ca];B[pq];W[bb];B[ih];W[hk];B[an];W[ge];B[bi];W[br]
;B[];W[];B[];W[]C[Black wins by 5.5 points
])
