(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ca][da][ea][fa][ka][la][ma][na][gb][hb][kb]
[mb][nb][sb][hc][kc][lc][nc][oc][rc][sc][bd][dd][ed][fd][gd][id]
[jd][sd][ge][he][je][ke][re][ef][ff][gf][jf][kf][pf][qf][bg][dg]
[eg][gg][hg][ng][pg][qg][rg][sg][ch][dh][eh][gh][nh][oh][ph][sh]
[di][fi][gi][hi][ki][li][mi][ni][oi][ij][lj][ik][lk][ok][qk][fl]
[gl][hl][il][kl][ml][nl][ol][ql][rl][sl][gm][jm][mm][om][qm][hn]
[in][jn][kn][ln][qn][sn][do][eo][fo][jo][lo][mo][ro][ap][cp][fp]
[gp][hp][lp][pp][qp][rp][aq][bq][dq][eq][lq][mq][oq][pq][cr][hr]
[ir][jr][lr][pr][qr][cs][ds][js][ks][ms][qs]
AB[aa][oa][ra][ab][bb][fb][ob][pb][rb][ac][bc][cc][dc][ec][fc]
[gc][mc][pc][qc][cd][kd][ld][md][nd][od][qd][rd][de][ee][fe][ie]
[le][pe][qe][bf][cf][df][hf][if][lf][nf][of][cg][fg][ig][jg][kg]
[mg][og][bh][hh][ih][kh][lh][mh][qh][rh][ci][ei][ii][ji][pi][ri]
[si][cj][dj][ej][fj][hj][jj][kj][nj][oj][qj][fk][gk][hk][jk][mk]
[nk][pk][rk][sk][el][jl][pl][fm][nm][pm][cn][dn][en][fn][gn][mn]
[nn][on][pn][rn][ao][bo][co][go][ho][io][ko][no][po][qo][bp][ip]
[jp][kp][mp][np][op][gq][hq][iq][kq][nq][dr][er][fr][gr][kr][mr]
[nr][or][es][gs][hs][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[se];B[pj];W[ls];B[kk];W[ga];B[fq];W[jq];B[mj];W[gj];B[sa];W[ns]
;B[is];W[eb];B[db];W[cb];B[bi];W[so];B[an];W[rq];B[oe];W[ar];B[qb]
;W[ic];B[be];W[ll];B[ad];W[sq];B[ag];W[rm];B[bg];W[im];B[ek];W[dp]
;B[em];W[jb];B[rj];W[fh];B[];W[br];B[];W[rf];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
