(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ma][eb][gb][lb][mb][nb][ob][pb][dc][ec][fc][mc]
[nc][oc][qc][rc][ad][cd][dd][fd][gd][md][nd][rd][sd][ae][be][ge]
[he][oe][se][bf][cf][df][hf][if][kf][nf][of][eg][jg][kg][lg][mg]
[pg][eh][fh][ih][jh][kh][mh][nh][oh][ph][qh][bi][gi][ki][mi][qi]
[fj][hj][kj][lj][oj][qj][rj][gk][hk][ik][kk][qk][fl][gl][kl][ql]
[rl][sl][em][gm][pm][qm][cn][en][gn][in][qn][rn][do][go][ho][io]
[mo][po][ro][so][cp][sp][dq][eq][gq][hq][kq][lq][er][fr][hr][jr]
[hs][is][js][ks]
AB[da][ka][la][bb][db][hb][kb][ac][bc][cc][gc][hc][lc][pc][bd]
[ed][hd][ld][od][pd][qd][ce][de][ee][fe][ie][je][ke][le][me][ne]
[pe][qe][re][ff][gf][jf][lf][pf][rf][sf][fg][gg][hg][ig][qg][gh]
[hh][rh][di][hi][ii][ni][oi][pi][ri][si][ij][jj][mj][nj][pj][sj]
[ek][lk][pk][rk][sk][el][ll][pl][fm][hm][im][km][mm][om][fn][hn]
[jn][on][pn][fo][jo][ko][qo][ep][fp][gp][hp][ip][jp][lp][qp][rp]
[fq][iq][jq][mq][pq][rq][sq][ir][kr][lr][mr][ls]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ea];W[dp];B[fb];W[eo];B[jm];W[jl];B[ef];W[mf];B[jk];W[il];B[hl]
;W[ji];B[ok];W[fk];B[mp];W[ej];B[rg];W[ei];B[lm];W[dh];B[ln];W[dj]
;B[pp];W[ci];B[kp];W[dk];B[mn];W[dl];B[lo];W[dm];B[no];W[gr];B[nn]
;W[dg];B[oo];W[ch];B[mk];W[cm];B[op];W[oa];B[ga];W[qb];B[kc];W[qa]
;B[jd];W[];B[fc];W[];B[dc];W[];B[ec];W[];B[he];W[];B[];W[];B[]
C[Black wins by 4.5 points
])
