(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[fa][la][fb][gb][kb][mb][nb][fc][gc][hc][jc][kc]
[mc][nc][oc][pc][ad][dd][ed][hd][jd][ld][md][nd][ae][be][ce][ee]
[he][je][le][bf][df][jf][mf][nf][qf][ag][cg][eg][jg][lg][mg][ng]
[og][bh][ch][dh][fh][jh][lh][nh][ci][fi][hi][ki][li][bj][cj][ej]
[ij][kj][lj][mj][pj][qj][ek][fk][gk][hk][jk][kk][nk][pk][gl][kl]
[ll][ql][dm][fm][lm][mm][an][bn][fn][bo][eo][fo][go][ho][jo][lo]
[mo][no][ap][bp][cp][dp][ep][jp][kp][np][op][pp][dq][eq][iq][kq]
[lq][mq][nq][oq][ar][br][dr][er][hr][ir][kr][lr][cs][es][is][js]
[ks]
AB[aa][ba][ea][ga][ma][na][oa][pa][qa][cb][db][eb][hb][ob][pb]
[rb][ac][bc][dc][ec][ic][qc][bd][cd][fd][gd][id][od][pd][qd][me]
[ne][oe][pe][of][pg][ah][eh][mh][oh][ph][ai][bi][di][ei][ji][mi]
[ni][oi][qi][aj][dj][fj][gj][jj][nj][rj][ak][bk][ck][dk][ik][mk]
[qk][rk][sk][el][fl][il][jl][ml][nl][rl][am][bm][cm][em][gm][hm]
[km][nm][cn][dn][en][in][jn][kn][ln][mn][nn][do][io][ko][oo][po]
[hp][ip][qp][fq][hq][pq][rq][fr][gr][mr][nr][or][qr][bs][fs][gs]
[hs][ls][ms][ps]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[fp];B[gq];W[hj];B[hl];W[hn];B[lk];W[co];B[gn];W[gp];B[ok];W[ke]
;B[dl];W[kg];B[pf];W[ii];B[pl];W[ie];B[ol];W[ha];B[qg];W[ib];B[rp]
;W[ge];B[rf];W[fe];B[qo];W[hb];B[rg];W[ih];B[qe];W[gi];B[qm];W[ka]
;B[ri];W[fg];B[rh];W[cr];B[pi];W[as];B[oj];W[];B[qb];W[];B[im]
;W[];B[on];W[];B[qq];W[];B[pr];W[];B[pm];W[];B[bb];W[];B[];W[]
;B[]C[White wins by 6.5 points
])
