(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][fa][ka][ma][na][qa][ra][sa][eb][ib][kb]
[lb][nb][qb][sb][dc][ec][hc][ic][jc][kc][mc][dd][gd][jd][ld][pd]
[ce][de][me][ne][qe][df][gf][hf][jf][lf][mf][qf][ag][dg][hg][ig]
[jg][kg][mg][qg][sg][dh][gh][hh][ih][kh][mh][nh][qh][sh][ci][di]
[ji][oi][qi][ri][si][bj][dj][kj][lj][pj][qj][ak][bk][dk][fk][lk]
[el][fl][gl][kl][ll][am][bm][cm][gm][jm][an][dn][en][fn][jn][mn]
[nn][on][pn][qn][rn][sn][co][do][jo][ko][lo][po][so][cp][dp][ep]
[lp][pp][rp][sp][fq][iq][lq][rq][ir][jr][kr][lr][mr][sr][hs][is]
[ls]
AB[ca][ga][ha][ia][ja][oa][cb][db][fb][gb][jb][ob][pb][rb][cc]
[fc][nc][oc][pc][qc][sc][cd][fd][id][nd][qd][sd][be][fe][ge][he]
[ie][je][ke][oe][pe][re][se][bf][cf][ff][if][kf][nf][of][rf][bg]
[cg][fg][gg][ng][og][rg][ah][bh][ch][fh][oh][ph][rh][ai][bi][fi]
[gi][hi][ii][pi][aj][ej][fj][gj][jj][ek][gk][ik][jk][kk][hl][jl]
[hm][im][km][bn][cn][gn][in][ao][bo][eo][fo][io][mo][no][oo][qo]
[ro][bp][fp][gp][ip][jp][kp][mp][op][qp][bq][cq][dq][eq][hq][kq]
[mq][nq][pq][qq][gr][hr][nr][pr][rr][gs][ms][ns][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[od];W[gc];B[md];W[kd];B[le];W[sq];B[hb];W[ss];B[jq];W[sf];B[hd]
;W[pg];B[pf];W[ei];B[eh];W[ef];B[eg];W[ee];B[ed];W[lh];B[af];W[sj]
;B[rc];W[oj];B[pa];W[ck];B[gq];W[em];B[os];W[lm];B[bd];W[ki];B[ad]
;W[kn];B[aq];W[ni];B[go];W[mm];B[ho];W[dl];B[fr];W[];B[hk];W[]
;B[];W[];B[]C[Black wins by 1.5 points
])
