(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][la][oa][ra][cb][db][gb][jb][kb][lb][nb][ob]
[qb][dc][ec][fc][ic][kc][nc][oc][pc][qc][rc][gd][hd][id][md][nd]
[qd][le][ne][hf][if][lf][mf][of][cg][dg][ig][mg][ng][og][pg][bh]
[ch][dh][eh][gh][hh][ih][lh][mh][oh][ai][ci][di][li][ni][oi][cj]
[hj][ij][nj][oj][pj][ck][dk][ek][hk][ok][pk][cl][fl][gl][hl][ll]
[cm][hm][im][lm][dn][in][mn][do][eo][go][lo][mo][ap][bp][cp][dp]
[fp][gp][kp][np][op][bq][dq][gq][jq][kq][lq][mq][pq][qq][ir][kr]
[or][qr][sr][is][js][qs][rs]
AB[ba][ca][ma][na][pa][bb][mb][rb][sb][bc][cc][gc][jc][lc][mc]
[sc][ad][dd][ed][fd][jd][kd][ld][od][pd][rd][be][ce][de][ge][ke]
[oe][pe][qe][af][bf][ef][gf][kf][pf][rf][ag][bg][eg][fg][gg][hg]
[kg][lg][qg][ah][fh][kh][ph][qh][ei][gi][ki][mi][pi][dj][ej][fj]
[jj][kj][lj][mj][qj][ik][lk][nk][qk][dl][il][jl][kl][ml][ol][pl]
[dm][em][fm][gm][jm][mm][en][gn][hn][nn][pn][rn][ho][jo][ko][oo]
[qo][so][jp][pp][qp][sp][aq][cq][eq][fq][hq][iq][oq][rq][ar][br]
[cr][dr][er][gr][hr][rr][fs][hs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[hp];B[io];W[ji];B[jh];W[ii];B[no];W[je];B[jf];W[ie];B[sq];W[ss]
;B[km];W[ln];B[ip];W[ep];B[gj];W[kn];B[jn];W[el];B[fi];W[df];B[he]
;W[cf];B[sd];W[jg];B[sa];W[qa];B[hi];W[fk];B[gk];W[fo];B[fn];W[pb]
;B[jk];W[nq];B[mk];W[hc];B[nm];W[ls];B[po];W[ea];B[ro];W[fb];B[om]
;W[ja];B[ql];W[ia];B[qi];W[ha];B[qf];W[cn];B[re];W[bi];B[fe];W[nr]
;B[bd];W[ms];B[];W[lp];B[];W[pr];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
