(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[aa][ba][ja][ka][ma][na][ab][kb][lb][nb][ac][bc]
[dc][ec][jc][kc][lc][mc][pc][bd][cd][dd][fd][hd][ld][nd][od][fe]
[ge][he][ie][je][le][me][ne][df][ef][hf][jf][mf][nf][dg][eg][fg]
[jg][lg][mg][ng][og][eh][hh][jh][mh][nh][oh][ph][di][ji][mi][oi]
[pi][qi][dj][ej][hj][ij][kj][pj][qj][rj][dk][ek][fk][hk][jk][kk]
[lk][rk][sk][dl][el][il][kl][ll][ml][ol][pl][ql][sl][cm][im][jm]
[km][lm][om][qm][sm][cn][dn][fn][gn][jn][nn][on][qn][eo][fo][jo]
[ko][lo][mo][no][dp][ep][jp][lp][np][op][cq][dq][jq][cr][ir][jr]
[kr][cs][ds][js]
AB[ca][ia][oa][bb][cb][db][eb][ib][jb][ob][pb][qb][cc][fc][gc]
[hc][ic][nc][oc][gd][id][jd][kd][pd][qd][rd][ke][oe][se][ff][gf]
[if][kf][lf][of][pf][qf][sf][gg][hg][ig][kg][pg][qg][rg][fh][ih]
[kh][lh][qh][rh][sh][ei][fi][gi][hi][ii][ki][li][ni][ri][si][fj]
[gj][lj][mj][nj][oj][sj][gk][mk][nk][ok][pk][qk][fl][hl][nl][rl]
[dm][em][fm][gm][hm][mm][nm][pm][rm][en][hn][in][kn][ln][mn][pn]
[rn][sn][go][io][oo][po][qo][so][fp][gp][ip][kp][mp][pp][rp][eq]
[gq][hq][iq][kq][lq][mq][nq][oq][pq][qq][br][dr][er][fr][hr][lr]
[es][gs][hs][is][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[bq];B[gh];W[cl];B[qc];W[de];B[ha];W[ar];B[qe];W[aq];B[gb];W[ch]
;B[ea];W[cg];B[ms];W[bs];B[nr];W[do];B[os];W[];B[rq];W[];B[sp]
;W[];B[or];W[];B[fb];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
