(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-12.0]HA[0]AW[ja][ka][db][eb][fb][gb][ib][kb][lb][cc][gc][hc]
[jc][kc][lc][cd][dd][ld][md][ce][je][ke][le][oe][cf][ef][lf][mf]
[of][pf][qf][dg][eg][fg][kg][mg][og][qg][rg][dh][eh][ih][kh][lh]
[mh][nh][qh][bi][di][hi][ii][li][oi][pi][qi][ri][si][cj][dj][fj]
[gj][hj][ij][kj][pj][rj][bk][dk][ek][lk][mk][rk][al][bl][cl][el]
[gl][hl][il][ol][rl][bm][dm][gm][im][rm][fn][gn][hn][in][jn][kn]
[sn][co][do][go][lo][ro][hp][jp][lp][mp][np][op][pp][qp][rp][cq]
[dq][hq][kq][lq][qq][br][er][fr][gr][jr][bs][ks]
AB[la][ma][na][pa][ra][hb][mb][sb][dc][ec][fc][ic][mc][nc][oc]
[qc][sc][ed][gd][hd][id][jd][kd][nd][od][pd][qd][rd][sd][de][ee]
[fe][ie][me][ne][pe][re][se][df][ff][jf][kf][nf][rf][sf][gg][hg]
[ig][jg][ng][sg][bh][fh][gh][hh][jh][oh][rh][sh][ci][ei][fi][gi]
[ji][ki][ni][ej][lj][mj][oj][qj][fk][gk][hk][ik][jk][nk][ok][pk]
[qk][fl][jl][ll][ql][am][cm][em][fm][km][mm][qm][an][bn][cn][dn]
[en][ln][qn][rn][bo][eo][fo][ho][io][ko][mo][no][oo][po][bp][ep]
[gp][sp][bq][eq][fq][gq][mq][nq][oq][pq][rq][ar][kr][lr][nr][or]
[qr][sr][ms][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[jm];W[jo];B[dl];W[so];B[sq];W[dm];B[cr];W[dr];B[dl];W[mi];B[nj]
;W[dm];B[cs];W[ds];B[dl];W[as];B[aq];W[dm];B[cr];W[cs];B[dl];W[mn]
;B[nn];W[dm];B[dp];W[cp];B[dl];W[js];B[ls];W[dm];B[ia];W[ha];B[dl]
;W[ns];B[os];W[dm];B[qo];W[dl];B[qe];W[bj];B[jj];W[ch];B[kk];W[cg]
;B[om];W[bg];B[nl];W[ah];B[pl];W[cb];B[ml];W[ph];B[gf];W[sm];B[ge]
;W[ip];B[rb];W[kp];B[oa];W[hr];B[];W[ir];B[];W[ag];B[];W[];B[]
;W[]C[Black wins by 7.0 points
])
