(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[oa][lb][mb][ob][pb][dc][kc][mc][nc][cd][fd][jd]
[ld][nd][qd][ce][he][ie][je][me][oe][qe][re][df][ff][gf][hf][if]
[jf][mf][rf][sf][dg][eg][gg][ig][lg][mg][qg][rg][ah][bh][ch][dh]
[eh][kh][lh][mh][oh][rh][bi][di][hi][ii][ji][ki][oi][qi][ri][si]
[fj][gj][ij][jj][nj][oj][pj][qj][sj][dk][ek][gk][hk][jk][kk][pk]
[el][fl][gl][ol][ql][gm][hm][im][jm][mm][nm][pm][qm][an][hn][jn]
[kn][mn][nn][on][pn][bo][jo][ko][lo][po][ap][jp][op][pp][bq][cq]
[iq][oq][dr][nr][or][pr][ps][qs]
AB[pa][qa][qb][oc][pc][qc][rc][kd][pd][rd][sd][de][ee][ke][le]
[pe][se][cf][kf][lf][nf][pf][qf][cg][fg][hg][jg][kg][ng][og][pg]
[fh][gh][hh][ih][jh][nh][ph][qh][ai][ci][ei][fi][gi][li][mi][ni]
[pi][aj][bj][cj][dj][ej][kj][lj][mj][rj][ak][ck][ik][lk][nk][qk]
[rk][sk][bl][dl][hl][il][jl][kl][ll][ml][nl][rl][am][dm][em][fm]
[km][lm][rm][bn][dn][gn][ln][qn][co][eo][fo][ho][io][mo][no][qo]
[bp][cp][ep][ip][kp][lp][qp][dq][fq][jq][mq][pq][qq][rq][er][ir]
[jr][mr][qr][rr][ms][ns][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[np];B[mp];W[ne];B[os];W[od];B[ok];W[of];B[oo];W[nq];B[in];W[dd]
;B[dp];W[ed];B[bm];W[kb];B[ao];W[jc];B[aq];W[fe];B[go];W[ef];B[hq]
;W[bg];B[eq];W[bf];B[iq];W[nb];B[kq];W[];B[ap];W[];B[ar];W[];B[br]
;W[];B[ds];W[];B[cr];W[];B[cs];W[];B[sb];W[];B[sp];W[];B[sm];W[]
;B[sn];W[];B[rb];W[];B[rp];W[];B[sr];W[];B[so];W[];B[];W[];B[]
C[Black wins by 0.5 points
])
