(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ja][ab][bb][cb][eb][fb][gb][pb][ac][dc]
[ec][fc][lc][mc][pc][cd][jd][kd][md][pd][qd][rd][ce][ge][ie][je]
[qe][re][se][af][if][kf][lf][rf][dg][eg][hg][jg][kg][qg][ah][bh]
[ch][dh][fh][gh][hh][lh][mh][ph][qh][rh][di][ei][gi][hi][ii][ji]
[mi][qi][aj][ij][kj][mj][pj][qj][ak][ek][jk][lk][nk][ok][al][el]
[fl][gl][hl][il][ol][pl][fm][hm][mm][nm][qm][bn][en][mn][pn][qn]
[rn][co][do][eo][ko][mo][ro][so][ep][gp][hp][ip][mp][sp][fq][gq]
[jq][kq][lq][er][fr][gr][ds][es]
AB[ga][ha][ia][pa][hb][jb][kb][lb][mb][ob][qb][bc][cc][gc][hc]
[jc][kc][oc][rc][sc][ad][bd][dd][ed][fd][gd][id][ld][od][sd][de]
[ee][he][ke][le][me][ne][pe][bf][cf][df][ef][ff][hf][mf][of][pf]
[qf][fg][gg][mg][ng][og][pg][rg][ci][fi][ni][oi][cj][dj][ej][fj]
[gj][hj][nj][oj][bk][dk][fk][hk][ik][bl][cl][dl][ll][am][cm][dm]
[em][gm][om][pm][cn][dn][nn][on][bo][no][po][qo][bp][cp][dp][np]
[qp][rp][dq][eq][hq][iq][mq][nq][pq][rq][sq][cr][dr][hr][jr][kr]
[lr][cs][gs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[bj];W[ai];B[be];W[sg];B[qc];W[oh];B[nh];W[eh];B[hs];W[ag];B[lg]
;W[gk];B[fs];W[ae];B[pi];W[bi];B[bg];W[cg];B[ra];W[kk];B[bq];W[si]
;B[ic];W[gn];B[ka];W[mk];B[fe];W[ml];B[gf];W[li];B[nb];W[kl];B[nc]
;W[lm];B[nd];W[ql];B[oa];W[qk];B[qa];W[lp];B[bm];W[jp];B[qr];W[kh]
;B[ir];W[ig];B[js];W[fp];B[ls];W[fn];B[mr];W[jo];B[oo];W[ri];B[qq]
;W[da];B[an];W[ca];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
