(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][ga][qa][ra][cb][hb][ib][jb][kb][lb][mb]
[nb][ob][pb][rb][bc][cc][dc][gc][hc][lc][nc][pc][cd][dd][ed][ld]
[rd][de][me][se][cf][hf][cg][dh][eh][rh][sh][di][ki][qi][ri][ej]
[gj][ij][kj][lj][mj][nj][pj][qj][dk][fk][gk][hk][jk][kk][mk][nk]
[qk][hl][ll][ol][pl][ql][gm][hm][lm][mm][nm][qm][an][dn][fn][hn]
[jn][kn][ln][nn][on][rn][ao][bo][co][fo][lo][ro][ap][cp][dp][ep]
[lp][qp][rp][eq][nq][oq][pq][rq][fr][or][pr][rr][qs]
AB[ea][db][eb][fb][gb][qb][sb][ec][fc][ic][jc][kc][mc][oc][qc]
[rc][fd][gd][hd][jd][kd][md][nd][od][pd][qd][ce][ee][fe][he][le]
[pe][re][df][ef][lf][pf][qf][sf][eg][pg][rg][sg][fh][kh][qh][ei]
[fi][gi][hi][ii][ji][li][mi][ni][oi][pi][fj][jj][oj][ok][pk][il]
[kl][fm][im][km][om][pm][cn][gn][in][mn][pn][qn][go][ho][jo][ko]
[mo][po][qo][bp][fp][gp][ip][kp][mp][np][op][pp][aq][bq][cq][dq]
[fq][lq][mq][cr][er][gr][mr][nr][os]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[ik];B[jl];W[ps];B[ns];W[ha];B[io];W[dg];B[hj];W[jm];B[fa];W[pa]
;B[sc];W[sa];B[oo];W[no];B[bs];W[fl];B[gf];W[ab];B[sd];W[sj];B[ne]
;W[eo];B[mf];W[ss];B[ph];W[ja];B[nf];W[be];B[ke];W[cm];B[lh];W[dm]
;B[jh];W[dj];B[fg];W[bl];B[hh];W[bm];B[if];W[em];B[hg];W[bn];B[ie]
;W[nl];B[fs];W[dl];B[kq];W[ce];B[jq];W[rm];B[ls];W[rs];B[br];W[ac]
;B[dr];W[rj];B[ds];W[];B[fr];W[];B[lr];W[];B[];W[];B[]C[White wins by 8.5 points
]
)
