(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][la][sa][eb][fb][hb][ib][kb][lb][rb][sb][ec]
[gc][hc][lc][mc][sc][bd][dd][gd][jd][ld][md][nd][qd][rd][sd][ae]
[be][ge][je][ke][le][oe][qe][af][cf][df][ef][ff][kf][of][pf][qf]
[cg][fg][gg][hg][ig][lg][pg][sg][gh][lh][mh][nh][ph][fi][gi][ki]
[li][oi][pi][qi][dj][ej][fj][nj][oj][rj][hk][kk][lk][mk][dl][el]
[fl][gl][hl][il][ll][ml][nl][ol][ql][bm][dm][gm][hm][mm][nm][pm]
[an][bn][cn][en][fn][in][mn][on][pn][co][do][go][ho][io][jo][mo]
[po][ap][bp][dp][ep][hp][ip][lp][mp][np][op][aq][cq][dq][iq][jq]
[kq][lq][nq][pq][br][dr][fr][jr][as][bs]
AB[ia][ja][ka][ma][na][pa][qa][ra][gb][jb][mb][ob][qb][fc][ic]
[jc][kc][nc][oc][qc][rc][fd][hd][id][kd][od][pd][he][ie][ne][pe]
[re][se][bf][gf][hf][if][jf][rf][ag][bg][dg][eg][jg][kg][qg][rg]
[ah][ch][eh][fh][hh][ih][jh][kh][qh][rh][bi][ci][di][ei][hi][ji]
[mi][ni][ri][si][bj][cj][gj][hj][jj][kj][lj][mj][pj][qj][bk][dk]
[ek][fk][gk][ik][jk][nk][ok][pk][qk][rk][sk][al][bl][cl][jl][kl]
[pl][am][cm][im][jm][lm][qm][jn][kn][ln][qn][eo][fo][ko][lo][qo]
[fp][gp][jp][kp][pp][qp][eq][fq][hq][mq][oq][cr][er][gr][ir][kr]
[lr][mr][nr][or][cs][ds][es][gs][hs][is][js][ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[gn];B[fs];W[nn];B[ai];W[mf];B[ks];W[nf];B[pr];W[ng];B[qq];W[me]
;B[qr];W[ee];B[rl];W[ed];B[sf];W[ce];B[sh];W[cc];B[sj];W[fe];B[]
;W[ga];B[];W[bc];B[];W[];B[];W[]C[Black wins by 0.5 points
])
