(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ca][ea][ha][la][fb][gb][ib][lb][mb][nb][qb]
[bc][ec][fc][lc][nc][oc][bd][cd][dd][kd][ld][od][oe][pe][bf][cf]
[if][jf][kf][of][qf][rf][cg][dg][eg][fg][gg][ig][lg][og][ah][bh]
[ch][eh][fh][hh][mh][ph][ai][fi][gi][hi][ii][ji][ki][oi][pi][aj]
[bj][gj][ij][jj][lj][mj][pj][jk][kk][lk][pk][dl][fl][il][jl][kl]
[pl][cm][dm][em][fm][gm][im][km][lm][nm][qm][dn][ln][mn][nn][qn]
[eo][go][mo][qo][cp][dp][ep][fp][gp][hp][lp][qp][aq][bq][dq][eq]
[gq][lq][rq][sq][br][dr][gr][ir][qr][cs][ds][fs][ps][qs][rs][ss]
AB[fa][ka][ab][bb][cb][db][eb][hb][jb][kb][ob][cc][dc][gc][ic]
[kc][mc][ed][fd][hd][jd][md][nd][pd][qd][be][ce][de][ge][ie][je]
[ke][le][ne][qe][af][df][ef][ff][gf][hf][mf][nf][pf][ag][hg][jg]
[ng][dh][ih][jh][kh][lh][nh][oh][bi][ci][di][ei][li][mi][ni][cj]
[dj][fj][hj][nj][oj][ak][bk][dk][ek][fk][gk][hk][ik][mk][ok][bl]
[cl][el][hl][ll][ml][nl][ol][bm][hm][jm][mm][om][pm][bn][fn][gn]
[in][jn][kn][on][pn][ao][co][fo][ho][ko][lo][no][po][bp][ip][mp]
[pp][fq][hq][iq][nq][pq][qq][er][fr][hr][or][pr][bs][gs][hs][os]
PL[B]AP[GNU Go:3.8]RE[B+14.5]
;B[hn];W[ap];B[bo];W[do];B[ae];W[gl];B[bg];W[cn];B[en];W[na];B[kp]
;W[sp];B[kq];W[pg];B[jp];W[rc];B[is];W[qc];B[jr];W[pc];B[kr];W[pa]
;B[lr];W[pb];B[mq];W[oa];B[mr];W[rd];B[np];W[re];B[mg];W[ql];B[lf]
;W[rp];B[kg];W[sr];B[jc];W[cr];B[ia];W[es];B[ga];W[as];B[ad];W[]
;B[ac];W[];B[da];W[];B[aa];W[];B[];W[];B[]C[Black wins by 14.5 points
]
)
