(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ma][na][ab][bb][nb][ac][cc][ec][nc][oc][bd][cd]
[dd][ed][fd][hd][md][nd][od][ae][ee][fe][he][ie][ne][oe][bf][df]
[ff][gf][if][jf][kf][mf][nf][cg][dg][kg][lg][ng][rg][eh][fh][oh]
[ph][qh][di][ei][gi][hi][oi][ej][fj][nj][gk][mk][nk][sk][bl][cl]
[dl][gl][hl][il][ll][ol][pl][ql][rl][sl][am][em][jm][lm][om][rm]
[an][bn][dn][en][fn][gn][jn][mn][qn][rn][sn][bo][co][do][fo][ho]
[jo][ko][mo][so][cp][fp][hp][ip][lp][mp][op][dq][fq][gq][iq][mq]
[nq][oq][kr][lr][mr][nr][ms]
AB[ba][la][oa][pa][cb][db][eb][fb][gb][lb][mb][ob][qb][dc][fc]
[gc][hc][mc][pc][rc][gd][id][jd][ld][qd][ge][je][ke][le][me][pe]
[af][hf][lf][pf][rf][ag][bg][gg][og][pg][qg][ch][dh][rh][bi][ci]
[pi][ri][dj][oj][qj][sj][ak][bk][ck][dk][ek][fk][pk][rk][al][el]
[fl][ml][fm][gm][hm][im][mm][nm][pm][qm][cn][in][nn][on][pn][ao]
[eo][no][qo][ro][ap][bp][dp][ep][kp][np][pp][rp][sp][aq][cq][eq]
[hq][jq][kq][lq][pq][qq][br][cr][er][fr][gr][hr][ir][jr][or][pr]
[qr][js][ks][ls][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[qk];W[qi];B[ok];W[nl];B[po];W[pj];B[rj];W[pi];B[pd];W[aa];B[ca]
;W[jp];B[of];W[mh];B[hn];W[oo];B[io];W[hg];B[dr];W[be];B[sh];W[fg]
;B[aj];W[gh];B[sg];W[hf];B[sq];W[mg];B[hs];W[nh];B[ar];W[ni];B[ea]
;W[lk];B[ga];W[ln];B[ic];W[km];B[lc];W[jl];B[rb];W[go];B[sa];W[cm]
;B[ra];W[de];B[rg];W[];B[rr];W[];B[bh];W[];B[bj];W[];B[];W[];B[]
C[Black wins by 4.5 points
])
