(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][ja][ka][pa][ra][db][eb][fb][gb][jb][lb][ob]
[qb][rb][sb][ec][gc][kc][lc][oc][pc][rc][dd][ed][ld][md][od][de]
[ee][fe][ie][je][ne][oe][pe][af][cf][df][ef][of][ag][bg][dg][ng]
[qg][bh][dh][eh][nh][qh][bi][fi][gi][hi][ii][ni][qi][cj][hj][mj]
[nj][rj][gk][hk][nk][qk][rk][sk][fl][gl][ml][ol][pl][ql][sl][dm]
[em][gm][rm][cn][dn][gn][ln][mn][rn][co][io][jo][mo][qo][ro][so]
[ap][dp][ep][fp][ip][jp][kp][lp][mp][np][rp][bq][cq][dq][jq][kq]
[mq][sq][ar][cr][kr][nr][or][pr][rr][sr][js][ks][ms][ps]
AB[ba][ca][da][ea][ia][ab][cb][ib][ac][cc][fc][hc][ic][jc][qc]
[sc][bd][cd][fd][gd][jd][kd][nd][pd][qd][rd][sd][ae][be][ce][ge]
[ke][le][me][qe][bf][ff][lf][pf][qf][cg][eg][fg][gg][hg][mg][og]
[pg][rg][ch][fh][hh][ih][mh][rh][ji][mi][pi][ri][si][ij][lj][oj]
[pj][qj][sj][ik][lk][mk][pk][el][hl][jl][kl][nl][fm][hm][jm][lm]
[mm][nm][om][pm][qm][en][fn][in][jn][kn][nn][qn][do][eo][fo][go]
[ho][ko][lo][oo][po][hp][pp][qp][eq][fq][gq][hq][iq][lq][nq][oq]
[qq][rq][br][dr][fr][hr][ir][jr][mr][qr][bs][cs][es][is][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[oh];W[oi];B[ph];W[ok];B[hn];W[nf];B[pq];W[sp];B[mf];W[no];B[hb]
;W[ga];B[ds];W[aq];B[as];W[gh];B[ss];W[op];B[dc];W[ha];B[gp];W[nc]
;B[qh];W[mc];B[if];W[la];B[ll];W[lr];B[fs];W[ek];B[li];W[dl];B[id]
;W[fj];B[on];W[ai];B[ki];W[ci];B[jh];W[aj];B[hf];W[ej];B[he];W[dj]
;B[jf];W[dk];B[jj];W[cp];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
