(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[da][ea][ra][eb][hb][mb][rb][ac][cc][dc][ec][fc]
[gc][ic][nc][oc][pc][qc][bd][cd][ed][hd][id][od][ee][ie][je][ke]
[le][me][ne][df][ef][ff][if][mf][sf][cg][dg][gg][kg][lg][mg][rg]
[dh][fh][gh][hh][kh][mh][nh][rh][bi][ci][di][ei][fi][ki][li][mi]
[pi][qi][ri][nj][oj][rj][ak][bk][gk][hk][ik][jk][kk][mk][nk][cl]
[el][fl][il][jl][kl][ll][ml][am][bm][dm][im][km][mm][nm][bn][cn]
[dn][en][in][ln][nn][qn][eo][ho][io][ko][mo][po][qo][gp][hp][ip]
[jp][kp][mp][np][op][qp][gq][lq][hr][ir][kr][lr][is][ms][os][ps]
[qs]
AB[ca][bb][cb][db][sb][bc][lc][rc][ad][dd][fd][gd][jd][md][nd]
[pd][qd][rd][ae][be][ce][de][fe][ge][he][oe][pe][qe][re][cf][gf]
[hf][jf][kf][lf][nf][rf][bg][fg][hg][ig][jg][ng][og][pg][qg][bh]
[ch][ih][jh][oh][ph][qh][ai][gi][hi][ji][ni][oi][aj][bj][cj][dj]
[ej][fj][gj][hj][ij][jj][kj][lj][mj][pj][qj][fk][lk][ok][qk][rk]
[gl][hl][nl][ol][pl][ql][fm][hm][jm][om][qm][an][fn][gn][hn][jn]
[kn][on][pn][ao][bo][co][do][fo][no][oo][ap][ep][fp][pp][aq][bq]
[cq][eq][fq][iq][kq][mq][nq][oq][pq][qq][rq][ar][er][fr][gr][mr]
[qr][bs][ds][es][gs][hs][rs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[nr];W[ns];B[ck];W[ls];B[em];W[dl];B[or];W[qb];B[sc];W[pr];B[rp]
;W[sa];B[go];W[dk];B[ek];W[eg];B[dp];W[hc];B[cs];W[jc];B[sk];W[kd]
;B[sj];W[kc];B[si];W[ld];B[sh];W[mc];B[sg];W[lb];B[se];W[jq];B[pf]
;W[bl];B[rm];W[lo];B[rn];W[hq];B[ro];W[jo];B[rr];W[];B[bf];W[]
;B[ag];W[];B[ab];W[];B[];W[];B[]C[Black wins by 8.5 points
])
