(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[ia][na][oa][pa][qa][hb][nb][ob][ac][cc][fc][gc]
[hc][ic][jc][kc][mc][nc][ad][jd][ld][od][ae][be][ee][fe][he][ke]
[le][me][af][cf][df][ff][gf][if][kf][mf][nf][of][sf][bg][eg][hg]
[lg][mg][qg][rg][sg][dh][hh][ih][qh][ai][di][ei][gi][hi][ni][pi]
[qi][bj][cj][dj][jj][lj][mj][nj][oj][pj][rj][gk][hk][ik][jk][lk]
[mk][nk][qk][sk][dl][el][il][kl][ll][pl][ql][rl][em][hm][pm][dn]
[en][fn][hn][kn][ln][mn][nn][bo][co][eo][ho][io][mo][qo][ap][bp]
[dp][fp][kp][lp][mp][np][op][pp][rp][sp][fq][pq][er][fr][nr][pr]
[qr][es][qs]
AB[ga][ha][ma][ra][ab][bb][eb][fb][gb][pb][qb][rb][bc][ec][oc]
[pc][bd][cd][dd][ed][fd][gd][md][nd][qd][ce][ie][je][ne][oe][pe]
[re][se][jf][pf][qf][rf][fg][gg][jg][kg][pg][eh][fh][gh][jh][lh]
[mh][nh][oh][ph][fi][ii][ji][ki][li][mi][oi][aj][ej][fj][ij][kj]
[ak][bk][ck][dk][ek][fk][kk][ok][pk][cl][fl][jl][ml][ol][sl][bm]
[dm][fm][gm][im][jm][km][lm][mm][nm][om][qm][rm][sm][an][bn][cn]
[gn][jn][on][pn][qn][ao][fo][go][jo][ko][no][oo][ro][so][gp][hp]
[ip][jp][gq][kq][lq][mq][nq][oq][qq][gr][or][fs][gs][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+11.0]
;W[po];B[ig];W[hf];B[gj];W[hj];B[in];W[hl];B[de];W[cm];B[qp];W[rq]
;B[dm];W[rn];B[sn];W[cm];B[lc];W[lb];B[dm];W[hd];B[cm];W[nl];B[lo]
;W[gl];B[id];W[og];B[ge];W[ng];B[jq];W[mb];B[mr];W[la];B[ns];W[ef]
;B[ea];W[bf];B[pd];W[ib];B[db];W[dg];B[ca];W[bi];B[cb];W[sh];B[dc]
;W[ri];B[];W[ep];B[];W[dq];B[];W[rr];B[];W[sr];B[];W[sj];B[];W[cp]
;B[];W[];B[];W[]C[White wins by 11.0 points
])
