(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[-3.5]HA[0]AW[ca][db][eb][ec][dd][ed][fd][rd][fe][ge][he][re]
[df][ff][gf][qf][rf][sf][ag][bg][dg][eg][gg][hg][pg][qg][rg][bh]
[ch][dh][kh][lh][nh][oh][rh][sh][di][ei][fi][mi][si][dj][hj][ij]
[kj][lj][mj][nj][oj][rj][dk][ek][gk][nk][qk][sk][bl][el][gl][ml]
[nl][pl][ql][rl][sl][em][gm][jm][km][lm][mm][nm][om][bn][cn][en]
[kn][nn][ao][bo][fo][go][oo][ap][fp][op][pp][qp][rp][bq][dq][eq]
[fq][iq][jq][rq][br][cr][er][fr][hr][jr][rr][ds][es][gs][is][js]
[ks][qs][rs]
AB[ea][ga][qa][ra][sa][fb][hb][qb][fc][hc][oc][pc][rc][sc][gd]
[hd][pd][qd][sd][de][ee][ie][oe][qe][se][ef][hf][if][nf][pf][fg]
[ig][mg][ng][og][ah][eh][fh][gh][hh][jh][mh][ph][qh][bi][ci][gi]
[ii][ji][ki][li][pi][ri][aj][cj][ej][fj][gj][jj][pj][qj][bk][ck]
[hk][kk][lk][mk][ok][pk][cl][hl][il][jl][kl][ol][am][bm][cm][dm]
[hm][im][dn][fn][gn][hn][jn][ln][mn][on][co][do][eo][ho][io][jo]
[ko][mo][no][ro][bp][cp][dp][ep][hp][jp][np][cq][gq][hq][kq][lq]
[mq][nq][oq][qq][gr][kr][pr][qr][ls][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ai];B[aq];W[ar];B[ah];W[lr];B[mr];W[ai];B[an];W[aq];B[ah];W[da]
;B[fa];W[ai];B[ni];W[oi];B[ah];W[fk];B[fm];W[ai];B[pq];W[ah];B[fl]
;W[ip];B[gp];W[dl];B[ll];W[qi];B[lp];W[ph];B[ik];W[pn];B[hi];W[on]
;B[ms];W[rn];B[jg];W[qo];B[kg];W[so];B[lg];W[ro];B[id];W[ce];B[ha]
;W[cf];B[ak];W[af];B[al];W[cd];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
