(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][ma][na][bb][cb][db][gb][hb][lb][nb][ac][bc]
[cc][ec][gc][ic][jc][kc][nc][bd][ed][fd][nd][od][ie][ke][le][me]
[ne][oe][pe][qe][if][jf][kf][nf][pf][rf][jg][qg][rg][sg][eh][ih]
[oh][ph][di][ei][fi][hi][ii][oi][ej][fj][gj][hj][jj][lj][mj][nj]
[oj][pj][rj][sj][ek][kk][mk][qk][rk][dl][el][fl][jl][nl][ql][cm]
[em][fm][im][km][lm][nm][om][fn][in][jn][mn][nn][on][pn][co][do]
[go][ho][io][oo][po][qo][dp][fp][ip][np][op][pp][qp][cq][dq][fq]
[gq][hq][iq][oq][pq][dr][er][hr][jr][or][es][gs][ks][ns][os][ps]
[qs]
AB[oa][fb][mb][ob][dc][hc][lc][mc][oc][pc][ad][cd][dd][gd][hd]
[id][jd][kd][ld][pd][qd][rd][ae][be][ee][fe][he][re][se][df][hf]
[lf][mf][of][sf][eg][hg][ig][kg][mg][ng][og][pg][dh][fh][gh][hh]
[jh][kh][lh][nh][ci][gi][ji][ki][li][mi][pi][dj][kj][ck][dk][fk]
[gk][nk][ok][pk][sk][bl][cl][gl][hl][il][ol][pl][rl][sl][dm][pm]
[qm][bn][cn][dn][en][gn][hn][kn][ln][qn][rn][bo][eo][fo][jo][ko]
[mo][no][ro][bp][ep][gp][jp][mp][rp][bq][eq][jq][kq][nq][qq][rq]
[br][cr][fr][gr][kr][lr][nr][pr][qr][cs][ds][ms][rs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ls];W[js];B[cp];W[fs];B[ni];W[ch];B[dg];W[bi];B[cj];W[md];B[je]
;W[jk];B[bh];W[aa];B[bm];W[kb];B[ah];W[ja];B[pa];W[ib];B[ak];W[mm]
;B[as];W[ba];B[ce];W[da];B[lp];W[eb];B[mq];W[fc];B[qb];W[fa];B[qc]
;W[la];B[sc];W[qf];B[ar];W[qh];B[cg];W[qi];B[bj];W[ri];B[ai];W[ml]
;B[bg];W[jm];B[de];W[hp];B[fg];W[ik];B[rc];W[hk];B[sr];W[gm];B[sq]
;W[hm];B[rm];W[hs];B[];W[is];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
