(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ka][cb][db][eb][jb][lb][ob][qb][bc][ec][fc]
[lc][mc][oc][rc][bd][ed][gd][hd][kd][de][ee][he][je][ke][cf][df]
[ef][hf][if][of][ig][jg][kg][mg][ng][rg][bh][ih][lh][nh][qh][ai]
[bi][fi][hi][ii][ji][ki][ni][pi][qi][ri][bj][cj][dj][ej][fj][gj]
[lj][mj][nj][pj][qj][ck][gk][al][bl][dl][il][kl][nl][ol][sl][bm]
[cm][em][hm][im][jm][km][lm][om][pm][qm][rm][gn][mn][nn][rn][co]
[do][eo][go][jo][ko][lo][no][oo][po][qo][cp][fp][jp][lp][mp][pp]
[qp][rp][dq][eq][hq][iq][nq][qq][cr][dr][er][hr][ds][hs]
AB[ba][la][ma][ab][bb][mb][nb][rb][sb][cc][dc][gc][nc][qc][cd]
[dd][fd][nd][qd][be][ce][fe][ge][le][ne][pe][bf][ff][gf][jf][kf]
[lf][nf][pf][qf][ag][bg][cg][fg][hg][lg][og][qg][ah][ch][dh][eh]
[fh][gh][hh][oh][ph][rh][sh][ci][gi][li][si][hj][kj][rj][bk][ek]
[hk][ik][jk][kk][lk][mk][nk][ok][pk][qk][rk][fl][gl][hl][jl][ll]
[ml][pl][ql][rl][am][fm][gm][mm][nm][an][bn][dn][fn][hn][sn][bo]
[fo][ro][so][bp][dp][kp][np][op][sp][bq][cq][jq][kq][lq][mq][oq]
[pq][rq][br][ir][kr][or][qr][sr][bs][cs][is][js][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[gb];B[md];W[mf];B[oe];W[en];B[cn];W[sm];B[sq];W[ld];B[me];W[el]
;B[fk];W[oj];B[dm];W[sk];B[sj];W[dk];B[sg];W[dg];B[rf];W[eg];B[oi]
;W[di];B[ei];W[jj];B[ij];W[pn];B[od];W[ln];B[sf];W[in];B[pd];W[ho]
;B[pc];W[ip];B[pb];W[gp];B[oa];W[ep];B[qa];W[ak];B[rd];W[hc];B[sc]
;W[ea];B[nr];W[kb];B[ae];W[jc];B[ad];W[kh];B[ac];W[hb];B[ap];W[mi]
;B[ls];W[ib];B[ms];W[];B[mr];W[];B[pr];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
