(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[la][na][kb][mb][nb][ob][jc][kc][lc][nc][fd][hd]
[md][nd][od][ae][ce][de][ee][he][ke][ne][af][bf][df][ef][lf][mf]
[cg][eg][fg][jg][mg][pg][qg][sg][eh][gh][hh][ih][jh][lh][ph][rh]
[sh][di][fi][hi][ji][ki][li][mi][ni][pi][cj][ej][hj][kj][lj][pj]
[bk][fk][ok][al][el][fl][gl][nl][ol][ql][bm][cm][dm][fm][lm][pm]
[fn][gn][kn][ln][pn][rn][eo][go][ho][io][jo][ko][lo][po][ep][gp]
[jp][lp][op][pp][eq][hq][iq][nq][pq][qq][er][hr][mr][nr][or][sr]
[ds][es][hs][os]
AB[ja][ka][oa][pa][ib][jb][pb][bc][dc][hc][ic][oc][pc][ad][bd]
[cd][dd][ed][id][jd][kd][ld][pd][qd][rd][be][fe][le][me][oe][re]
[ff][gf][if][jf][kf][nf][of][pf][qf][rf][sf][bg][gg][hg][ig][kg]
[lg][og][rg][ch][kh][mh][nh][oh][gi][oi][fj][gj][ij][jj][mj][nj]
[oj][gk][hk][kk][lk][nk][hl][il][ll][ml][am][em][gm][im][km][mm]
[nm][om][an][bn][cn][dn][en][hn][in][jn][do][no][oo][qo][ro][cp]
[kp][mp][qp][dq][jq][kq][mq][rq][br][dr][ir][kr][lr][qr][cs][is]
[js][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[hm];B[qn];W[rr];B[sp];W[rm];B[qm];W[sn];B[mn];W[on];B[gm];W[lq]
;B[np];W[hm];B[rl];W[rk];B[gm];W[nn];B[mo];W[hm];B[qs];W[pr];B[gm]
;W[cr];B[cq];W[hm];B[rs];W[ps];B[gm];W[bs];B[as];W[hm];B[pl];W[pk]
;B[gm];W[kl];B[jl];W[hm];B[ii];W[fh];B[gm];W[ik];B[jk];W[hm];B[sm]
;W[sl];B[gm];W[dp];B[hm];W[fp];B[ng];W[bh];B[mf];W[bi];B[je];W[dj]
;B[ge];W[bl];B[gd];W[qk];B[fc];W[ss];B[ie];W[so];B[hf];W[rp];B[fd]
;W[sq];B[ar];W[qh];B[aq];W[dg];B[co];W[bj];B[ao];W[aj];B[];W[ah]
;B[];W[ag];B[];W[dh];B[];W[ci];B[];W[dl];B[];W[gq];B[];W[];B[]
;W[]C[Black wins by 1.0 points
])
