(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-14.5]HA[0]AW[ga][ia][ja][ka][fb][hb][ib][mb][cc][ec][gc][dd]
[fd][gd][ce][ke][cf][gf][kf][cg][fg][gg][hg][ig][jg][kg][lg][ch]
[fh][gh][jh][mh][ph][sh][ci][ei][gi][hi][ji][ki][pi][qi][ri][si]
[bj][ej][ij][jj][lj][oj][pj][bk][ck][dk][ek][ik][lk][mk][nk][sk]
[al][cl][el][jl][kl][nl][rl][sl][am][bm][em][fm][gm][mm][nm][pm]
[qm][rm][en][jn][kn][mn][on][rn][sn][do][eo][fo][go][jo][mo][oo]
[qo][dp][ep][jp][mp][op][pp][qp][rp][eq][iq][jq][kq][pq][ir][jr]
[lr][js][ks][ls][ms]
AB[la][oa][qa][jb][kb][lb][nb][ob][pb][rb][hc][ic][mc][oc][sc]
[ed][id][jd][kd][nd][pd][qd][sd][de][ee][fe][ge][he][je][le][me]
[oe][pe][re][se][ef][ff][hf][if][lf][mf][nf][sf][dg][mg][ng][og]
[pg][rg][dh][ih][lh][nh][oh][qh][rh][di][fi][ii][li][ni][cj][dj]
[fj][hj][kj][nj][rj][sj][fk][hk][kk][ok][qk][rk][hl][ll][ol][ql]
[cm][dm][hm][im][lm][om][an][bn][cn][fn][gn][hn][ln][nn][pn][co]
[ho][ko][lo][no][ro][so][cp][fp][gp][hp][kp][lp][np][sp][cq][dq]
[fq][hq][lq][mq][nq][oq][qq][rq][sq][er][gr][hr][mr][nr][pr][rr]
[sr][hs][is][ns][os][qs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[mj];W[jk];B[gl];W[gj];B[mi];W[pl];B[eh];W[gk];B[fl];W[eg];B[df]
;W[sg];B[jf];W[jm];B[ml];W[dn];B[km];W[oi];B[kh];W[hd];B[dl];W[il]
;B[ip];W[io];B[in];W[hh];B[kc];W[kj];B[ma];W[pk];B[qb];W[qj];B[rc]
;W[qn];B[rf];W[po];B[ao];W[cd];B[bp];W[eb];B[dr];W[dc];B[fr];W[bi]
;B[];W[ak];B[];W[];B[];W[]C[Black wins by 3.5 points
])
