(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ia][ja][ka][ra][gb][ib][qb][rb][dc][ec][fc][gc]
[hc][ic][jc][mc][nc][oc][pc][qc][sc][ad][bd][cd][dd][gd][id][md]
[nd][pd][rd][be][de][fe][ge][ie][me][re][se][if][jf][kf][of][rf]
[cg][hg][jg][ch][eh][gh][hh][jh][kh][lh][ci][di][ei][fi][hi][ii]
[li][mi][ni][cj][hj][mj][nj][dk][ek][fk][gk][jk][pk][dl][fl][il]
[jl][ll][ml][nl][ol][pl][ql][bm][cm][fm][im][nm][pm][qm][sm][cn]
[fn][gn][hn][in][jn][nn][pn][rn][sn][do][ho][jo][mo][oo][po][ro]
[so][mp][np][pp][rp][lq][pq][sq][kr][lr][mr][nr][or][qr][rr][is]
[js][ks][ls]
AB[ha][la][pa][qa][jb][kb][lb][mb][nb][ob][pb][lc][ed][fd][hd]
[ld][od][qd][ae][ce][ee][he][ke][le][ne][oe][pe][qe][af][bf][cf]
[df][ef][ff][gf][hf][lf][mf][qf][sf][bg][dg][fg][gg][ig][kg][lg]
[qg][rg][sg][bh][dh][fh][mh][nh][bi][ji][ki][oi][bj][dj][fj][ij]
[jj][kj][lj][oj][pj][qj][rj][ak][ck][hk][ik][kk][lk][mk][nk][ok]
[qk][sk][bl][cl][gl][hl][kl][rl][sl][dm][em][hm][km][mm][rm][en]
[kn][ln][mn][co][eo][fo][go][io][ko][lo][cp][fp][hp][ip][jp][lp]
[dq][jq][kq][mq][nq][oq][hr][ir][jr][hs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[je];W[eg];B[jd];W[kc];B[el];W[kd];B[jm];W[lm];B[gm];W[ej];B[am]
;W[gj];B[an];W[ih];B[nf];W[ga];B[ng];W[hb];B[pf];W[qo];B[og];W[op]
;B[oh];W[pr];B[sj];W[sr];B[kp];W[];B[gp];W[];B[dn];W[];B[bn];W[]
;B[dp];W[];B[cn];W[];B[];W[];B[]C[Black wins by 0.5 points
])
