(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][db][jb][lb][dc][hc][lc][dd][gd][id][jd][kd]
[ld][md][ge][ke][cf][gf][of][fg][gg][lg][mg][ng][qg][eh][fh][hh]
[jh][kh][lh][nh][ph][qh][bi][ci][di][gi][ii][ji][mi][ni][qi][aj]
[bj][hj][jj][nj][qj][ak][fk][hk][ik][nk][ok][pk][sk][dl][fl][ml]
[pl][ql][rl][sl][dm][em][fm][gm][hm][im][lm][mm][om][qm][dn][hn]
[ln][mn][nn][on][co][do][oo][dp][ep][fp][hp][kp][np][op][cq][dq]
[fq][gq][hq][iq][jq][kq][oq][dr][hr][kr][lr][mr][es][fs][ms][ns]
AB[la][ma][mb][ec][fc][mc][nc][hd][nd][pd][fe][he][ie][je][le]
[me][qe][ff][hf][jf][kf][lf][mf][nf][ig][jg][og][pg][rg][ih][oh]
[rh][ei][fi][ki][li][oi][pi][ri][cj][dj][fj][gj][kj][lj][mj][pj]
[rj][sj][bk][dk][ek][gk][jk][kk][mk][qk][rk][al][bl][cl][il][jl]
[kl][ll][nl][cm][km][pm][cn][en][fn][gn][in][jn][kn][pn][qn][rn]
[sn][bo][eo][go][ho][jo][ko][lo][mo][no][po][qo][bp][cp][gp][ip]
[jp][mp][pp][bq][lq][mq][nq][pq][br][cr][er][nr][or][pr][cs][ds]
[os]
PL[W]AP[GNU Go:3.8]RE[W+9.5]
;W[pf];B[qf];W[hg];B[gl];W[hl];B[ej];W[fo];B[io];W[el];B[ck];W[jm]
;B[kg];W[lp];B[oj];W[sm];B[rm];W[gc];B[qi];W[fd];B[sh];W[ed];B[rf]
;W[eb];B[pe];W[fb];B[oe];W[ee];B[ne];W[ef];B[so];W[ol];B[am];W[nm]
;B[an];W[eq];B[as];W[fr];B[ar];W[ic];B[ap];W[kb];B[rp];W[dh];B[qp]
;W[df];B[];W[];B[];W[]C[White wins by 9.5 points
])
