(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][da][ha][la][oa][pa][fb][gb][hb][ib][lb][nb]
[pb][bc][gc][hc][mc][nc][oc][ad][bd][cd][dd][fd][gd][ld][md][nd]
[sd][ae][be][ce][ee][ge][ke][le][pe][re][se][ef][ff][gf][hf][lf]
[pf][qf][sf][ag][cg][eg][gg][hg][lg][og][pg][qg][bh][dh][hh][nh]
[oh][qh][rh][ci][di][ei][ri][si][cj][dj][lj][pj][qj][rj][sj][dk]
[gk][hk][ik][lk][mk][rk][sk][cl][dl][hl][il][jl][kl][nl][pl][ql]
[cm][dm][im][nm][pm][dn][gn][hn][in][jn][kn][on][qn][rn][co][do]
[eo][go][io][lo][no][oo][po][ro][cp][dp][fp][gp][hp][kp][lp][mp]
[np][pp][rp][sp][hq][jq][kq][lq][sq][kr][lr][mr][nr][ls]
AB[ba][ea][fa][ia][ja][ka][qa][ab][bb][cb][eb][jb][kb][qb][ac]
[cc][dc][ec][fc][ic][kc][lc][pc][qc][rc][sc][ed][hd][id][jd][kd]
[od][pd][qd][rd][de][he][je][me][ne][oe][qe][if][kf][mf][of][fg]
[ig][kg][mg][ng][rg][ah][eh][fh][ih][kh][lh][mh][ph][ai][bi][fi]
[gi][hi][ii][ki][mi][oi][pi][qi][bj][ej][fj][ij][kj][mj][nj][oj]
[bk][ck][fk][jk][kk][nk][ok][pk][qk][bl][fl][gl][ol][bm][em][fm]
[gm][hm][om][bn][cn][fn][bo][fo][jo][ko][mo][qo][bp][ep][ip][jp]
[op][qp][cq][dq][eq][fq][gq][iq][mq][nq][oq][pq][qq][rq][gr][hr]
[ir][jr][or][sr][is][js][ks][ns][os][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[li];B[ga];W[ni];B[en];W[gh];B[ms];W[el];B[ek];W[gj];B[hj];W[bg]
;B[db];W[km];B[rr];W[ll];B[fs];W[ln];B[ak];W[mn];B[am];W[pn];B[bq]
;W[rl];B[gs];W[rf];B[];W[sg];B[];W[mm];B[];W[df];B[];W[mb];B[]
;W[na];B[];W[];B[];W[]C[Black wins by 0.5 points
])
