(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][ka][la][ma][db][ib][jb][kb][nb][qb][dc]
[ec][fc][gc][hc][nc][ed][fd][gd][id][jd][nd][od][pd][fe][he][ie]
[le][ne][if][mf][nf][qf][jg][kg][lg][ng][qg][rg][dh][eh][gh][jh]
[lh][mh][oh][qh][rh][sh][fi][gi][hi][ji][ki][ni][oi][ri][dj][ej]
[fj][hj][jj][lj][oj][qj][rj][sj][fk][hk][ik][kk][lk][ok][pk][qk]
[gl][il][ml][nl][ol][bm][cm][fm][hm][nm][om][cn][dn][en][fn][gn]
[in][ln][ao][ho][io][jo][ko][lo][mo][no][ap][cp][fp][gp][hp][kp]
[mp][np][aq][bq][cq][dq][hq][kq][lq][ar][cr][er][kr][mr][nr][cs]
[ds][es][hs][ls]
AB[ba][na][oa][bb][cb][lb][mb][ob][cc][jc][kc][oc][pc][qc][rc]
[bd][dd][kd][qd][de][ee][ge][je][ke][oe][pe][qe][re][cf][ff][gf]
[hf][kf][pf][rf][sf][dg][eg][fg][gg][hg][ig][pg][sg][fh][hh][ih]
[ph][ci][di][ei][ii][pi][qi][cj][ij][pj][ak][ck][dk][ek][jk][rk]
[sk][bl][cl][el][fl][jl][kl][ll][ql][sl][am][dm][em][km][lm][mm]
[pm][rm][an][bn][jn][kn][mn][nn][on][bo][co][do][eo][fo][go][oo]
[qo][bp][dp][ep][jp][op][pp][eq][fq][gq][iq][mq][nq][oq][pq][fr]
[gr][hr][ir][jr][or][bs][fs][is][js][ks][ns][ps]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ip];W[pl];B[jm];W[jq];B[im];W[lr];B[os];W[ms];B[of];W[og];B[qm]
;W[br];B[pa];W[as];B[ch];W[mc];B[cg];W[lc];B[al];W[ld];B[gs];W[jf]
;B[ce];W[ic];B[cd];W[lf];B[qn];W[mk];B[sn];W[];B[qr];W[];B[rb]
;W[];B[sa];W[];B[ra];W[];B[sc];W[];B[qa];W[];B[pb];W[];B[qq];W[]
;B[rp];W[];B[so];W[];B[ro];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
