(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-10.0]HA[0]AW[ba][ha][ma][na][bb][db][ib][jb][nb][qb][cc][dc]
[ec][fc][gc][hc][jc][nc][oc][cd][dd][id][jd][kd][md][nd][ne][af]
[bf][df][jf][nf][cg][dg][jg][kg][lg][mg][og][pg][qg][rg][ah][bh]
[dh][eh][gh][hh][ih][nh][ai][ci][ei][fi][gi][hi][ii][li][ni][cj]
[dj][jj][kj][lj][mj][oj][pj][ck][gk][hk][ik][jk][lk][mk][pk][qk]
[cl][gl][ml][ql][jm][pm][jn][nn][pn][qn][ho][io][jo][oo][po][hp]
[kp][np][gq][jq][mq][nq][qq][fr][gr][nr][or][os]
AB[ia][ja][ka][ab][cb][kb][lb][mb][bc][kc][mc][ad][bd][ed][fd]
[gd][hd][ld][qd][ae][be][ce][de][ee][ie][je][ke][le][me][cf][ef]
[if][kf][lf][mf][pf][eg][fg][gg][hg][ig][fh][qh][bi][aj][bj][ej]
[fj][gj][hj][ij][nj][qj][bk][dk][ek][fk][nk][ok][al][bl][dl][fl]
[hl][il][jl][kl][ll][ol][pl][bm][cm][dm][gm][hm][lm][mm][nm][om]
[qm][rm][an][cn][fn][gn][in][on][go][ko][lo][mo][no][ap][cp][ep]
[gp][ip][jp][lp][aq][dq][eq][fq][hq][iq][lq][ar][br][cr][dr][ir]
[lr][mr][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+17.0]
;W[la];B[lc];W[nl];B[kk];W[mp];B[ac];W[ca];B[aa];W[qi];B[mn];W[pi]
;B[kn];W[qc];B[kq];W[ea];B[jr];W[of];B[im];W[rl];B[km];W[pd];B[hn]
;W[rn];B[hr];W[sm];B[fm];W[pe];B[co];W[ph];B[bp];W[rh];B[fs];W[rd]
;B[er];W[oa];B[gs];W[qe];B[ao];W[qf];B[gr];W[rj];B[ge];W[rm];B[ff]
;W[ng];B[];W[jh];B[];W[bg];B[];W[lh];B[];W[op];B[];W[qd];B[];W[ri]
;B[];W[pr];B[];W[pq];B[];W[hb];B[];W[ga];B[];W[fb];B[];W[];B[]
;W[]C[White wins by 17.0 points
])
