(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ha][ia][la][pa][qa][ra][eb][fb][hb][lb][nb][ob]
[rb][sb][ec][gc][hc][lc][nc][qc][dd][fd][hd][id][kd][md][nd][od]
[qd][rd][ae][ce][ee][he][ke][le][ne][re][se][af][bf][cf][ef][jf]
[kf][nf][sf][ag][dg][eg][hg][jg][kg][eh][gh][ih][kh][lh][ei][hi]
[ii][li][mi][ni][dj][ej][mj][ek][lk][mk][ok][pk][dl][el][fl][ml]
[nl][pl][sl][cm][dm][lm][pm][qm][rm][sm][bn][cn][fn][ln][mn][nn]
[on][qn][rn][co][mo][dp][fp][gp][np][cq][dq][eq][gq][iq][kq][lq]
[mq][nq][oq][pq][br][dr][hr][ir][jr][mr][pr][bs][cs][is][ks][ms]
AB[ja][ib][jb][kb][pb][qb][ic][kc][oc][pc][rc][sc][gd][jd][pd]
[fe][ge][ie][je][oe][pe][qe][df][ff][gf][hf][if][lf][mf][of][pf]
[qf][rf][bg][cg][fg][gg][ig][lg][mg][ng][og][pg][qg][rg][ah][dh]
[fh][jh][nh][qh][sh][bi][ci][di][fi][ji][ki][oi][pi][ri][cj][fj]
[kj][lj][nj][oj][pj][sj][ck][dk][fk][gk][kk][qk][rk][al][bl][cl]
[gl][jl][kl][ll][rl][am][bm][fm][gm][km][an][en][kn][pn][sn][ao]
[bo][eo][fo][go][lo][no][oo][po][qo][ro][so][ap][bp][cp][ep][hp]
[ip][jp][kp][lp][mp][op][pp][rp][sp][bq][hq][jq][qq][ar][kr][nr]
[or][qr][ns][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[sd];B[do];W[sk];B[aq];W[sg];B[jc];W[nk];B[em];W[me];B[as];W[ka]
;B[ql];W[mh];B[dn];W[mb];B[gn];W[nm];B[aj];W[oa];B[sq];W[sc];B[hj]
;W[ls];B[rj];W[de];B[ij];W[fq];B[bh];W[es];B[rr];W[er];B[ho];W[gr]
;B[bj];W[lr];B[gi];W[cc];B[hh];W[dc];B[ih];W[da];B[];W[bb];B[]
;W[ca];B[];W[cb];B[];W[fc];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
