(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ia][ja][ka][la][cb][db][eb][fb][hb][jb][lb]
[cc][dc][ec][gc][hc][ic][bd][cd][ld][md][me][qe][gf][if][lf][mf]
[qf][sf][bg][dg][gg][hg][ig][lg][ng][og][qg][rg][sg][bh][fh][gh]
[kh][lh][oh][ph][ai][bi][ci][gi][ji][li][pi][cj][ej][fj][gj][hj]
[ij][jj][kj][lj][qj][ck][dk][fk][ik][lk][nk][pk][qk][bl][dl][gl]
[nl][ol][pl][am][bm][dm][hm][jm][qm][an][cn][en][fn][gn][in][jn]
[kn][mn][nn][pn][co][do][eo][ho][ko][no][po][cp][ep][gp][hp][jp]
[kp][np][pp][rp][sp][gq][iq][jq][oq][qq][rq][jr][ks][ls][ms]
AB[ba][ca][ea][ma][bb][kb][mb][qb][bc][fc][jc][kc][lc][mc][pc]
[rc][ad][dd][ed][fd][gd][id][kd][nd][od][qd][sd][ae][be][ce][ee]
[ge][he][ie][je][ne][pe][re][se][af][bf][ef][ff][hf][jf][nf][of]
[pf][rf][ag][cg][fg][jg][mg][pg][ah][ch][dh][eh][ih][jh][mh][di]
[ei][fi][mi][dj][mj][nj][oj][pj][bk][gk][hk][jk][kk][mk][hl][il]
[jl][kl][ll][ml][im][km][lm][mm][nm][om][pm][bn][ln][on][ao][bo]
[fo][go][lo][mo][bp][dp][fp][lp][mp][aq][cq][dq][eq][fq][hq][kq]
[lq][nq][sq][br][cr][dr][gr][hr][lr][mr][or][pr][qr][rr][sr][hs]
[ns]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[pq];B[oo];W[op];B[kr];W[js];B[fr];W[oi];B[ke];W[qi];B[ii];W[hd]
;B[ok];W[ni];B[nh];W[ir];B[is];W[kf];B[kg];W[le];B[hh];W[hi];B[df]
;W[qo];B[eg];W[fa];B[nc];W[aj];B[pd];W[io];B[rd];W[hn];B[ac];W[cm]
;B[pb];W[ak];B[fs];W[bj];B[os];W[ek];B[];W[fl];B[];W[qn];B[];W[so]
;B[];W[rl];B[];W[rk];B[];W[sj];B[];W[gb];B[];W[rj];B[];W[si];B[]
;W[sl];B[];W[sh];B[];W[ha];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
