(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ha][ja][eb][gb][hb][ib][jb][ec][hc][jc][kc][qc]
[gd][jd][od][ce][fe][ge][ie][ke][oe][re][af][cf][df][gf][lf][mf]
[nf][of][rf][sf][bg][cg][eg][fg][ng][qg][rg][bh][dh][fh][mh][qh]
[rh][sh][bi][ci][ei][fi][gi][ki][li][mi][qi][aj][fj][gj][jj][mj]
[nj][qj][hk][jk][lk][nk][qk][rk][sk][gl][hl][jl][kl][ql][sl][gm]
[jm][lm][om][pm][qm][sm][en][gn][hn][in][jn][ln][on][bo][go][ap]
[bp][cp][fp][gp][hp][ip][np][op][cq][gq][iq][jq][kq][lq][br][dr]
[er][fr][gr][lr][mr][ms][ns]
AB[fa][ga][ka][la][db][fb][kb][mb][bc][dc][fc][gc][lc][mc][oc]
[pc][ad][cd][ed][fd][hd][kd][ld][nd][pd][qd][rd][sd][be][de][ee]
[le][me][ne][qe][se][bf][ef][ff][qf][og][pg][gh][nh][ph][di][hi]
[ni][oi][pi][si][bj][cj][dj][ej][hj][ij][kj][oj][bk][dk][fk][gk]
[ik][kk][mk][ok][al][bl][el][fl][il][ll][ml][nl][ol][rl][am][dm]
[fm][im][km][nm][rm][an][bn][dn][fn][kn][nn][pn][qn][rn][sn][ao]
[co][do][fo][ho][io][jo][ko][no][oo][qo][ro][dp][ep][jp][kp][lp]
[mp][pp][dq][eq][fq][hq][mq][pq][cr][nr][or][os]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[pf];B[ae];W[ag];B[ak];W[ai];B[pe];W[pj];B[pk];W[pl];B[cl];W[ri]
;B[em];W[sj];B[eo];W[gg];B[ea];W[hh];B[qb];W[he];B[cc];W[id];B[ac]
;W[hg];B[nq];W[je];B[rc];W[kf];B[pb];W[mg];B[mo];W[lj];B[oq];W[ji]
;B[mm];W[hr];B[mn];W[cs];B[lo];W[ii];B[qp];W[hm];B[ma];W[cr];B[nc]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
