(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[rb][hc][oc][qc][rc][gd][rd][de][ee][fe][he][ne]
[qe][bf][cf][df][ff][kf][mf][nf][of][ag][dg][gg][jg][kg][lg][mg]
[ng][bh][dh][gh][hh][ih][jh][kh][nh][ci][ii][ji][li][ni][oi][pi]
[cj][fj][gj][ij][pj][qj][sj][ak][bk][ck][fk][hk][ik][jk][nk][ok]
[rk][sk][al][fl][gl][hl][il][jl][ol][pl][ql][rl][gm][im][nm][pm]
[en][in][ln][mn][nn][pn][eo][fo][jo][ko][qo][dp][ep][hp][jp][mp]
[pp][qp][bq][cq][fq][hq][iq][kq][qq][ar][br][dr][er][fr][gr][jr]
[qr]
AB[pb][qb][dc][jc][pc][cd][dd][ed][fd][ld][md][nd][od][pd][qd]
[ae][be][ce][ge][je][ke][le][me][oe][af][gf][hf][if][jf][lf][pf]
[qf][rf][eg][fg][hg][ig][og][sg][fh][lh][mh][oh][ph][qh][rh][di]
[ei][fi][gi][hi][ki][mi][qi][ri][si][dj][hj][jj][kj][mj][nj][oj]
[rj][dk][ek][kk][mk][bl][cl][el][kl][ml][nl][am][bm][dm][em][fm]
[hm][jm][km][lm][mm][cn][dn][fn][gn][hn][jn][kn][bo][do][go][ho]
[io][no][po][ap][bp][cp][fp][gp][ip][op][aq][gq][nq][pq][cr][kr]
[lr][pr]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[ks];B[ej];W[eh];B[ef];W[on];B[bn];W[oo];B[qg];W[mo];B[pe];W[np]
;B[re];W[oq];B[ob];W[mq];B[nc];W[nr];B[ie];W[lq];B[hd];W[mr];B[gc]
;W[ls];B[gd];W[or];B[jd];W[ps];B[ic];W[jq];B[hb];W[hr];B[gb];W[cs]
;B[qa];W[dq];B[ra];W[bs];B[sb];W[os];B[sd];W[js];B[se];W[bg];B[sc]
;W[aj];B[lj];W[bi];B[];W[];B[];W[]C[Black wins by 8.5 points
]
)
