(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ia][ma][db][fb][hb][jb][lb][mb][ob][cc][dc]
[fc][gc][hc][ic][kc][mc][dd][ed][hd][jd][kd][nd][de][ke][df][gf]
[jf][kf][lf][pf][rf][dg][gg][lg][rg][sg][ch][dh][gh][ih][lh][sh]
[di][gi][hi][mi][oi][pi][si][cj][dj][ej][hj][jj][lj][mj][nj][oj]
[qj][rj][dk][hk][ik][jk][lk][nk][cl][dl][el][hl][il][ol][pl][cm]
[gm][jm][pm][an][bn][cn][dn][fn][in][jn][on][pn][ao][do][fo][go]
[io][ko][po][bp][ep][gp][jp][kp][qp][bq][hq][iq][kq][pq][qq][ar]
[cr][ir][jr][lr][pr][hs][is][ls][ms][os][ps]
AB[ca][da][ea][na][bb][cb][eb][nb][pb][bc][ec][lc][nc][oc][qc]
[cd][gd][id][ld][md][pd][qd][ce][fe][ge][he][ie][le][me][ne][oe]
[re][se][cf][ff][if][mf][qf][sf][bg][fg][ig][jg][mg][pg][qg][bh]
[eh][kh][mh][nh][oh][qh][bi][ci][ei][fi][ii][ji][ki][li][ni][qi]
[ri][bj][fj][ij][kj][bk][ck][fk][gk][kk][mk][ok][al][bl][fl][gl]
[jl][kl][ll][ml][nl][dm][em][fm][km][mm][nm][om][kn][mn][nn][bo]
[co][lo][oo][cp][fp][hp][lp][mp][op][pp][cq][dq][eq][fq][gq][lq]
[oq][br][dr][gr][hr][mr][nr][or][bs][gs][ns]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[dp];B[jh];W[fh];B[eg];W[hh];B[en];W[pk];B[eo];W[fd];B[cg];W[sj]
;B[ph];W[gj];B[ek];W[kg];B[ap];W[aq];B[je];W[am];B[bm];W[rh];B[ee]
;W[ef];B[hg];W[hm];B[hf];W[ap];B[cs];W[as];B[es];W[kb];B[af];W[qs]
;B[aj];W[ka];B[ah];W[ip];B[bd];W[ho];B[bf];W[kr];B[sd];W[qo];B[no]
;W[rr];B[od];W[rq];B[qb];W[sp];B[oa];W[ss];B[pe];W[qk];B[of];W[sr]
;B[rd];W[rp];B[er];W[];B[np];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
