(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ka][pa][ra][ab][bb][jb][lb][pb][qb][bc][cc][dc]
[gc][jc][kc][mc][nc][oc][pc][cd][ed][fd][hd][id][kd][ge][df][ef]
[ff][hf][lf][mf][nf][qf][cg][fg][ig][jg][kg][og][pg][qg][fh][ih]
[qh][sh][ei][fi][hi][ji][li][qi][ri][si][gj][hj][kj][lj][nj][rj]
[ik][jk][qk][rk][hl][il][kl][ll][pl][dm][fm][gm][km][mm][om][pm]
[sm][dn][en][fn][kn][ln][mn][nn][qn][rn][eo][io][no][po][dp][ep]
[fp][hp][ip][op][pp][fq][gq][jq][kq][lq][fr][hr][lr][cs][es][fs]
[ks]
AB[rb][sb][ac][lc][qc][ad][bd][dd][jd][ld][md][nd][od][qd][rd]
[ae][ce][de][ee][he][ie][je][ke][le][pe][qe][bf][cf][if][rf][dg]
[eg][mg][rg][sg][dh][eh][jh][kh][lh][mh][oh][ph][rh][ci][di][ni]
[pi][ej][fj][mj][oj][pj][qj][ek][gk][hk][kk][lk][mk][pk][dl][el]
[fl][gl][jl][ml][nl][ol][ql][cm][em][hm][jm][nm][cn][hn][jn][sn]
[co][do][go][jo][lo][qo][ro][so][cp][gp][jp][lp][np][qp][cq][dq]
[eq][hq][mq][nq][oq][pq][qq][dr][er][mr][ds][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[mi];B[ki];W[jj];B[nh];W[iq];B[im];W[fe];B[gn];W[qa];B[ko];W[pd]
;B[of];W[ng];B[pf];W[lg];B[oe];W[mo];B[mp];W[ho];B[fo];W[in];B[sa]
;W[kp];B[kf];W[jf];B[ne];W[me];B[sp];W[hg];B[rq];W[gg];B[ns];W[ca]
;B[or];W[ir];B[sc];W[js];B[bh];W[qm];B[re];W[oa];B[se];W[nb];B[bg]
;W[sk];B[cr];W[rl];B[bs];W[ii];B[cl];W[on];B[br];W[ec];B[dj];W[gd]
;B[ch];W[ic];B[af];W[kb];B[ok];W[mb];B[nk];W[ba];B[];W[jr];B[]
;W[hs];B[];W[];B[];W[]C[White wins by 0.5 points
])
