(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[4.0]HA[0]AW[da][ha][ka][cb][db][eb][gb][hb][lb][bc][cc][dc]
[hc][kc][lc][bd][ed][hd][jd][kd][nd][ce][he][je][ne][oe][qe][cf]
[gf][hf][if][nf][pf][qf][rf][cg][hg][jg][ng][og][rg][bh][ch][dh]
[gh][hh][jh][kh][oh][qh][sh][bi][di][hi][ii][ji][ni][oi][pi][ri]
[aj][bj][fj][gj][hj][oj][pj][rj][ak][ok][rk][sk][fl][gl][hl][ol]
[rl][hm][im][en][fn][in][jn][pn][qn][sn][fo][oo][po][qo][ro][ep]
[fp][gp][kp][lp][qp][sp][fq][hq][iq][jq][kq][oq][pq][rq][dr][gr]
[lr][mr][nr][qr][hs]
AB[ea][fa][ga][la][ma][fb][mb][ec][fc][gc][mc][nc][cd][dd][fd]
[ld][od][pd][qd][rd][sd][be][de][fe][ge][le][pe][re][se][ef][jf]
[kf][mf][sf][dg][eg][fg][gg][kg][mg][sg][lh][mh][nh][ci][ei][fi]
[gi][ki][li][mi][qi][cj][dj][ej][ij][jj][nj][qj][bk][ek][ik][nk]
[qk][al][bl][el][il][nl][ql][sl][em][fm][gm][jm][om][pm][qm][rm]
[sm][dn][gn][kn][on][rn][do][eo][ho][jo][ko][lo][no][dp][hp][jp]
[mp][np][op][pp][cq][dq][eq][lq][mq][nq][er][fr][fs][gs]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[df];W[ff];B[so];W[nn];B[mo];W[hk];B[jl];W[fk];B[sn];W[pl];B[nm]
;W[gq];B[ee];W[md];B[ke];W[fh];B[eh];W[ip];B[io];W[me];B[go];W[gd]
;B[pk];W[hn];B[cr];W[id];B[na];W[kb];B[mn];W[ae];B[kj];W[ad];B[kk]
;W[ag];B[ds];W[pg];B[dm];W[rh];B[km];W[kr];B[lf];W[js];B[mj];W[rr]
;B[ck];W[ss];B[pc];W[sr];B[ob];W[qs];B[pb];W[ps];B[];W[bf];B[]
;W[os];B[];W[is];B[];W[ir];B[];W[];B[];W[]C[Black wins by 7.0 points
]
)
