(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[da][ka][cb][jb][pb][qb][cc][dc][ec][hc][ic][jc]
[kc][lc][oc][qc][ed][fd][jd][md][nd][rd][ce][ee][ie][je][ne][oe]
[re][af][bf][cf][df][gf][jf][kf][of][sf][ag][dg][eg][fg][gg][mg]
[rg][eh][gh][qh][rh][ii][ki][mi][ni][pi][dj][hj][jj][kj][lj][nj]
[pj][hk][ok][qk][el][fl][hl][il][jl][em][gm][hm][km][mm][nm][en]
[fn][hn][ln][mn][on][pn][qn][sn][go][ho][io][jo][qo][ro][bp][ep]
[gp][jp][fq][jq][kq][rq]
AB[fa][ha][ja][db][eb][hb][ib][bc][fc][gc][pc][rc][gd][hd][id]
[ld][pd][qd][fe][ge][he][ke][me][pe][ef][ff][hf][mf][nf][qf][rf]
[bg][cg][ig][lg][pg][qg][ah][ch][dh][hh][jh][kh][lh][mh][nh][oh]
[ph][bi][ci][ei][fi][hi][ji][li][oi][gj][oj][ck][ek][fk][gk][dl]
[gl][dm][im][jm][dn][in][jn][kn][nn][do][eo][fo][ko][mo][no][oo]
[po][so][cp][fp][hp][ip][lp][op][qp][rp][cq][gq][iq][lq][pq][sq]
[gr][hr][jr][kr][qr][rr][sr]
PL[W]AP[GNU Go:3.8]
;W[og];B[ng];W[hg];B[od];W[pf];B[qe];W[sg];B[ob];W[nb];B[nc];W[mc]
;B[oc];W[rb];B[mb])
