(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][ka][la][ra][lb][mb][nb][rb][ec][kc][lc][oc]
[pc][qc][ed][fd][hd][ld][od][ee][ke][df][ef][hf][if][lf][of][cg]
[dg][hg][jg][kg][ng][og][pg][ch][eh][fh][gh][hh][ih][lh][nh][ph]
[qh][fi][hi][ji][ki][li][oi][pi][si][bj][cj][dj][oj][pj][qj][rj]
[sj][ak][dk][ek][hk][kk][qk][sk][fl][gl][hl][kl][ll][nl][ql][rl]
[cm][hm][km][lm][nm][bn][in][kn][on][pn][sn][ao][co][do][eo][jo]
[ko][oo][po][dp][fp][hp][jp][pp][qp][fq][gq][iq][jq][pq][rq][sq]
[gr][ir][kr][or][pr][qr][is][ks][ls][ms][qs]
AB[ia][eb][gb][jb][kb][sb][dc][fc][jc][mc][rc][dd][gd][jd][kd]
[md][nd][qd][rd][sd][de][ge][he][ie][le][me][oe][pe][re][bf][cf]
[ff][jf][mf][nf][qf][bg][mg][rg][bh][dh][mh][rh][sh][ai][bi][ci]
[di][ei][gi][ii][mi][ni][qi][ri][aj][ej][fj][gj][hj][ij][jj][kj]
[lj][mj][fk][gk][ik][lk][nk][ok][pk][jl][sl][im][jm][om][pm][qm]
[rm][sm][ln][mn][nn][qn][bo][lo][no][ro][bp][cp][ep][kp][lp][mp]
[op][rp][sp][aq][dq][eq][hq][kq][mq][oq][br][cr][dr][fr][hr][lr]
[mr][nr][fs][gs][hs][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[an];B[fg];W[eg];B[lg];W[kf];B[je];W[ol];B[pl];W[mm];B[qg];W[ap]
;B[pf];W[qo];B[mk];W[il];B[jk];W[nc];B[jn];W[fe];B[gf];W[pd];B[ml]
;W[nj];B[gg];W[qb];B[sc];W[sa];B[np];W[oa];B[bq];W[pa];B[as];W[sr]
;B[bs];W[hn];B[er];W[bk];B[gc];W[cn];B[ce];W[am];B[db];W[go];B[ag]
;W[fo];B[ib];W[ho];B[ha];W[rr];B[rn];W[jh];B[so];W[el];B[fb];W[io]
;B[hc];W[js];B[id];W[];B[ne];W[];B[rf];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
