(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][ka][la][ma][eb][gb][hb][ib][jb][mb][nb][ob]
[jc][kc][lc][nc][oc][dd][ed][fd][gd][ld][od][ge][je][le][af][cf]
[df][ef][gf][if][jf][kf][lf][ag][bg][dg][hg][jg][qg][rg][ch][eh]
[hh][jh][kh][oh][qh][sh][ei][hi][ii][li][mi][oi][qi][fj][ij][jj]
[mj][oj][qj][fk][mk][ok][qk][fl][il][kl][ml][nl][ol][pl][rl][bm]
[em][im][km][mm][om][pm][qm][an][cn][dn][en][in][jn][kn][pn][ao]
[bo][eo][fo][go][io][ko][qo][ap][dp][gp][hp][ip][kp][np][op][pp]
[qp][aq][dq][gq][iq][jq][pq][rq][sq][dr][qr][rr][sr][ss]
AB[fa][ga][na][oa][pa][fb][pb][qb][dc][ec][fc][gc][hc][mc][pc]
[rc][cd][id][jd][kd][md][nd][pd][qd][ae][be][ce][de][ee][fe][ie]
[ne][oe][bf][ff][mf][nf][pf][qf][rf][sf][eg][fg][gg][kg][lg][og]
[pg][sg][lh][mh][nh][ph][fi][gi][ji][ki][ni][pi][gj][kj][lj][nj]
[pj][gk][hk][ik][jk][kk][lk][pk][hl][jl][ll][fm][gm][hm][lm][nm]
[fn][hn][ln][mn][nn][on][qn][co][do][ho][lo][no][oo][po][bp][cp]
[ep][fp][lp][mp][bq][cq][fq][hq][kq][nq][oq][ar][cr][er][gr][hr]
[ir][jr][lr][mr][nr][pr][bs][fs][hs][os][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[fh];W[hf];B[ic];W[gn];B[jm];W[gh];B[ke];W[me];B[nk];W[gl];B[hj]
;W[hd];B[he];W[rn];B[db];W[dh];B[eq];W[sp];B[ds];W[so];B[kr];W[rm]
;B[ns];W[bh];B[cc];W[rh];B[ea];W[si];B[rb];W[rj];B[ra];W[cm];B[pe]
;W[el];B[mg];W[dl];B[];W[am];B[];W[ej];B[];W[kb];B[];W[];B[];W[]
C[White wins by 1.5 points
])
