(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ka][la][fb][hb][mb][cc][dc][gc][ic][jc]
[mc][nc][ad][hd][jd][ld][nd][od][ae][be][he][ke][le][me][oe][pe]
[af][cf][df][gf][if][jf][lf][of][bg][cg][dg][eg][og][pg][bh][eh]
[gh][hh][ih][jh][kh][lh][mh][bi][fi][ji][ki][li][pi][qi][cj][fj]
[hj][kj][nj][oj][pj][sj][ck][fk][gk][hk][ik][jk][ok][qk][rk][dl]
[nl][pl][dm][jm][km][lm][mm][nm][om][cn][en][fn][hn][jn][ln][mn]
[pn][ao][bo][co][do][go][ho][io][lo][po][bp][gp][op][fq][gq][pq]
[qq][rq][gr][rr][sr]
AB[da][ma][na][eb][lb][nb][ob][ac][bc][ec][fc][oc][bd][cd][dd]
[ed][gd][pd][qd][ce][de][ge][ne][qe][ef][hf][kf][mf][nf][pf][qf]
[fg][gg][hg][ig][jg][kg][lg][mg][ng][qg][rg][ch][dh][fh][nh][qh]
[sh][ci][di][ei][ii][mi][ni][ri][dj][gj][ij][jj][lj][mj][qj][rj]
[dk][ek][kk][mk][nk][el][fl][gl][hl][il][jl][kl][ll][ml][gm][gn]
[kn][nn][on][fo][jo][ko][no][oo][ap][cp][dp][ep][fp][ip][kp][lp]
[mp][aq][bq][cq][eq][hq][jq][nq][oq][dr][fr][hr][or][pr][qr][es]
[gs][rs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[im];B[hm];W[ph];B[np];W[pp];B[si];W[sk];B[hp];W[in];B[qs];W[em]
;B[eo];W[ss];B[mo];W[fm];B[oi];W[ej];B[oh];W[gi];B[db];W[hi];B[sf]
;W[an];B[os];W[lc];B[cb];W[kc];B[ff];W[kb];B[ns];W[hc];B[pc];W[ol]
;B[kq];W[ie];B[cr];W[gb];B[bs];W[ql];B[fe];W[pm];B[rf];W[cm];B[br]
;W[bm];B[er];W[cl];B[fs];W[bj];B[hs];W[ag];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
