(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ga][ha][ra][bb][cb][db][eb][gb][sb][ac][dc][fc]
[gc][hc][kc][nc][rc][sc][ad][bd][cd][ed][fd][kd][ld][nd][od][pd]
[rd][sd][ae][ke][oe][qe][re][af][gf][hf][kf][lf][nf][of][pf][qf]
[rf][ag][bg][eg][gg][hg][ig][kg][ng][qg][ch][eh][hh][ih][jh][kh]
[oh][ph][qh][bi][ci][di][ei][fi][gi][hi][ji][qi][cj][ej][fj][kj]
[qj][fk][kk][mk][nk][sk][al][dl][el][fl][gl][jl][ll][ml][pl][ql]
[sl][am][cm][dm][fm][km][mm][pm][rm][sm][an][bn][kn][ln][mn][nn]
[on][pn][qn][rn][bo][co][io][jo][ko][po][dp][ep][lp][mp][dq][fq]
[iq][jq][cr][fr][cs][ds][es][fs][gs]
AB[ia][qa][hb][ib][jb][kb][nb][qb][rb][ic][jc][lc][mc][oc][pc]
[qc][dd][gd][hd][jd][md][qd][be][ce][de][ee][fe][ge][he][je][le]
[me][ne][bf][cf][df][ef][ff][if][jf][mf][sf][cg][dg][fg][lg][mg]
[rg][ah][bh][dh][fh][gh][lh][nh][rh][ai][ii][ki][li][ni][oi][ri]
[aj][bj][gj][hj][ij][jj][lj][mj][rj][sj][ak][bk][ck][dk][ek][gk]
[ik][ok][pk][qk][rk][bl][hl][il][nl][ol][rl][bm][gm][jm][nm][cn]
[dn][fn][gn][hn][in][jn][sn][eo][fo][ho][lo][mo][no][oo][qo][ro]
[so][fp][hp][kp][pp][qp][sp][gq][hq][kq][nq][pq][br][gr][ir][jr]
[hs]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[pj];W[nj];B[sa];W[pa];B[oa];W[ra];B[jp];W[ip];B[sa];W[id];B[ie]
;W[ra];B[jk];W[kl];B[sa];W[np];B[op];W[ra];B[do];W[sa];B[sg];W[oj]
;B[pi];W[em];B[om];W[se];B[jg];W[cl];B[en];W[dj];B[lk];W[bl];B[hr]
;W[dk];B[kr];W[cp];B[lq];W[bh];B[mq];W[ab];B[mp];W[fb];B[ob];W[cq]
;B[ka];W[bq];B[lb];W[ar];B[mb];W[bs];B[pb];W[];B[];W[];B[]C[White wins by 8.5 points
]
)
