(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ia][ja][ka][la][eb][ib][kb][mb][dc][ec][kc]
[lc][mc][nc][oc][pc][ad][cd][dd][id][ld][md][ae][be][ce][ee][fe]
[ie][je][ke][le][ne][oe][se][ff][if][lf][mf][nf][rf][sf][dg][fg]
[gg][jg][mg][qg][sg][eh][fh][ih][kh][ph][qh][rh][bi][ci][di][hi]
[ii][li][oi][qi][ri][aj][bj][dj][gj][kj][lj][oj][pj][rj][fk][gk]
[hk][ik][jk][lk][mk][ok][sk][dl][el][fl][jl][ll][nl][ol][pl][dm]
[jm][km][pm][cn][dn][en][jn][nn][on][pn][qn][ao][bo][do][go][no]
[bp][cp][dp][gp][hp][lp][np][op][pp][cq][gq][hq][iq][jq][kq][lq]
[mq][nq][qq][gr][ir][mr][qr][fs][gs][ls]
AB[ca][da][ma][na][bb][db][gb][hb][jb][nb][ob][pb][qb][ac][bc]
[cc][fc][hc][ic][jc][qc][bd][ed][fd][gd][hd][jd][nd][od][pd][rd]
[sd][he][pe][re][gf][hf][kf][of][pf][qf][hg][kg][lg][ng][pg][gh]
[hh][lh][mh][nh][oh][ei][fi][gi][mi][cj][ej][fj][mj][nj][qj][ak]
[bk][ck][dk][ek][nk][pk][qk][rk][cl][gl][il][ml][ql][rl][bm][cm]
[fm][gm][hm][im][lm][mm][nm][qm][sm][an][bn][fn][gn][in][kn][ln]
[mn][rn][eo][fo][ho][io][jo][mo][oo][po][qo][so][ap][ep][fp][ip]
[jp][kp][mp][qp][rp][aq][bq][dq][fq][pq][rq][ar][br][cr][dr][fr]
[hr][nr][or][pr][rr][es][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[sj];B[sl];W[ig];B[og];W[lo];B[ko];W[ni];B[om];W[ge];B[jf];W[ha]
;B[ga];W[hl];B[em];W[fb];B[fa];W[oq];B[kd];W[ij];B[qs];W[jh];B[sc]
;W[ki];B[pa];W[js];B[qd];W[df];B[er];W[dh];B[ss];W[ks];B[sr];W[kr]
;B[qr];W[hs];B[ba];W[pi];B[];W[sh];B[];W[cf];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
