(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][ca][da][ka][la][ma][qa][ra][sa][fb][hb][lb]
[mb][nb][ob][pb][qb][sb][dc][ec][fc][gc][hc][ic][oc][dd][fd][hd]
[ld][od][de][ge][he][ie][le][ne][oe][af][cf][gf][kf][lf][mf][nf]
[sf][ag][bg][cg][gg][hg][lg][mg][ng][og][rg][sg][bh][ch][eh][ih]
[mh][nh][rh][di][ei][hi][ii][li][mi][oi][qi][si][aj][bj][dj][ej]
[fj][hj][nj][pj][rj][bk][ck][ek][gk][hk][ik][ok][pk][qk][rk][sk]
[dl][el][gl][hl][nl][ol][sl][hm][im][mm][nm][pm][an][dn][en][hn]
[in][nn][on][co][do][fo][go][io][ko][mo][oo][po][qo][dp][ep][fp]
[ip][kp][mp][pp][dq][eq][fq][mq][nq][oq][br][er][lr][mr][nr][ds]
[es][ms]
AB[ea][fa][ga][ha][ia][ja][cb][db][eb][gb][ib][kb][rb][cc][jc]
[kc][lc][mc][pc][rc][sc][cd][ed][id][jd][kd][md][pd][qd][ae][be]
[ce][ee][fe][je][ke][pe][re][se][bf][df][ff][if][jf][of][pf][qf]
[rf][dg][eg][fg][ig][jg][kg][pg][dh][gh][kh][lh][oh][ph][qh][ci]
[fi][gi][ji][ki][pi][cj][gj][ij][jj][lj][mj][ak][fk][jk][lk][mk]
[nk][al][bl][cl][fl][il][jl][ml][pl][ql][rl][am][bm][dm][em][fm]
[gm][jm][lm][rm][bn][cn][kn][ln][mn][pn][qn][rn][sn][bo][jo][lo]
[ro][bp][cp][gp][hp][jp][lp][qp][sp][cq][gq][iq][jq][lq][pq][qq]
[ar][cr][dr][fr][hr][kr][or][qr][rr][cs][fs][gs][is][ks][ls][ns]
[os][ps][rs][ss]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[jn];W[gn];B[cm];W[om];B[qc];W[qm];B[hf];W[sm];B[ho];W[jh];B[me]
;W[qg];B[fn];W[nc];B[nd];W[no];B[rp];W[ai];B[aq];W[hh];B[ao];W[fh]
;B[bb];W[ef];B[aa];W[df];B[kk];W[bi];B[kq];W[];B[ir];W[];B[jb]
;W[];B[ba];W[];B[bq];W[];B[bs];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
