(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ka][la][na][cb][gb][lb][mb][ob][qb][bc][dc]
[ec][gc][kc][nc][qc][rc][ed][gd][kd][nd][ce][ee][fe][ke][pe][qe]
[re][ef][gf][kf][rf][eg][kg][lg][pg][qg][eh][ih][lh][oh][qh][rh]
[ei][fi][gi][ii][ji][ki][li][ni][oi][pi][qi][si][dj][gj][hj][lj]
[mj][oj][rj][sj][ck][sk][cl][il][jl][ll][pl][cm][dm][em][jm][km]
[mm][nm][om][bn][dn][hn][in][jn][ln][qn][rn][ao][bo][co][io][qo]
[ro][so][ap][cp][ep][fp][hp][np][rp][gq][iq][jq][lq][mq][nq][qq]
[er][fr][ir][jr][kr][mr][pr][qr][rr][qs]
AB[fa][ga][ja][oa][qa][db][eb][fb][hb][jb][kb][pb][rb][cc][fc]
[ic][jc][oc][pc][fd][jd][od][pd][ge][he][ie][ne][oe][ff][jf][of]
[pf][qf][fg][hg][ig][jg][rg][fh][gh][hh][jh][kh][mh][nh][mi][ej]
[fj][jj][kj][nj][pj][qj][dk][ek][gk][hk][ik][jk][kk][lk][mk][nk]
[ok][pk][rk][dl][el][gl][kl][ql][sl][fm][hm][im][pm][qm][rm][sm]
[en][fn][mn][nn][pn][sn][do][fo][go][jo][ko][mo][oo][po][bp][dp]
[kp][mp][pp][qp][aq][bq][cq][dq][eq][fq][kq][oq][pq][br][cr][dr]
[gr][hr][lr][or][ks][ls][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[nb];W[je];B[ij];W[hi];B[ha];W[ca];B[ea];W[sd];B[hf];W[ng];B[gg]
;W[mc];B[hd];W[mg];B[hc];W[cj];B[ol];W[bb];B[hl];W[aa];B[ml];W[sb]
;B[nl];W[ra];B[on];W[rd];B[lm];W[sg];B[lo];W[qd];B[kn];W[og];B[no]
;W[cd];B[jp];W[nf];B[ip];W[cc];B[lp];W[di];B[op];W[bm];B[nr];W[ab]
;B[ms];W[lc];B[fl];W[me];B[gn];W[le];B[ho];W[ma];B[eo];W[sq];B[gp]
;W[sr];B[hq];W[pa];B[lq];W[qa];B[es];W[ob];B[is];W[];B[fs];W[]
;B[js];W[];B[ds];W[];B[];W[];B[]C[Black wins by 0.5 points
])
