(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][fa][ga][ka][eb][kb][ec][gc][ic][jc][nc][oc]
[pc][qc][bd][dd][fd][gd][hd][id][jd][ld][be][fe][je][ke][le][me]
[re][bf][df][ff][gf][jf][kf][mf][cg][fg][lg][mg][ng][ch][eh][fh]
[gh][hh][ih][lh][mh][fi][gi][ki][li][dj][ej][jj][kj][mj][oj][ak]
[bk][ek][fk][kk][mk][ok][pk][bl][el][gl][ml][nl][pl][bm][em][gm]
[km][lm][mm][pm][qm][sm][cn][dn][en][gn][hn][ln][nn][pn][qn][rn]
[sn][ho][io][mo][no][oo][ro][cp][dp][ep][gp][hp][np][qp][rp][gq]
[hq][jq][kq][lq][rq][ar][fr][gr][hr][ir][jr][kr][lr][mr][nr][sr]
[gs][is][ms]
AB[ha][la][db][fb][gb][hb][ib][jb][lb][nb][ob][pb][qb][cc][fc]
[hc][kc][lc][mc][cd][kd][md][nd][pd][ce][ge][he][ie][ne][cf][hf]
[nf][qf][gg][hg][ig][jg][kg][og][jh][nh][oh][di][ei][hi][ii][ji]
[mi][ni][oi][fj][gj][ij][lj][nj][pj][qj][dk][gk][ik][lk][nk][qk]
[al][fl][hl][jl][kl][ll][ql][rl][sl][am][dm][fm][hm][jm][rm][an]
[bn][fn][in][jn][kn][ao][bo][eo][fo][go][jo][lo][po][qo][bp][fp]
[ip][jp][kp][lp][mp][op][pp][aq][cq][dq][eq][fq][iq][mq][nq][pq]
[qq][br][dr][er][or][rr][es][fs][ns][os][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[co];W[do];B[jk];W[sq];B[ss];W[if];B[kh];W[dl];B[qd];W[cm];B[ja]
;W[dc];B[qe];W[cb];B[sk];W[bb];B[rd];W[dh];B[rj];W[aa];B[rf];W[ci]
;B[qr];W[ck];B[hk];W[ed];B[od];W[da];B[pi];W[de];B[se];W[bc];B[as]
;W[ba];B[bs];W[ol];B[rc];W[nm];B[oc];W[];B[of];W[];B[sd];W[];B[cs]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
