(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ea][ga][la][ma][db][fb][jb][kb][lb][bc][cc][dc]
[ec][ic][ad][cd][fd][gd][hd][id][jd][qd][ce][de][ie][ke][ne][oe]
[pe][qe][re][df][hf][jf][kf][lf][mf][nf][pf][rf][fg][gg][hg][ig]
[mg][rg][eh][hh][mh][sh][ai][bi][ei][gi][hi][li][ni][bj][cj][dj]
[ej][ij][mj][nj][ck][ek][fk][jk][lk][mk][pk][qk][sk][cl][el][jl]
[ll][pl][rl][bm][dm][gm][jm][km][nm][om][qm][rm][an][bn][cn][jn]
[mn][nn][qn][sn][bo][fo][go][io][mo][ro][ip][jp][kp][lp][mp][np]
[rp][bq][cq][dq][fq][gq][hq][iq][lq][pq][dr][er][fr][gr][lr][nr]
[fs][ks]
AB[ha][ja][na][pa][cb][hb][ib][mb][ob][qb][fc][gc][hc][jc][kc]
[lc][mc][nc][oc][qc][rc][bd][ed][kd][md][nd][od][pd][rd][be][ee]
[fe][ge][he][le][me][se][af][cf][ef][ff][gf][qf][bg][cg][dg][eg]
[ng][og][pg][qg][ah][bh][dh][fh][nh][rh][ci][di][fi][oi][pi][ri]
[fj][gj][hj][oj][pj][qj][rj][gk][ik][nk][ok][rk][fl][hl][il][ml]
[nl][em][fm][hm][lm][mm][dn][fn][gn][in][kn][ln][on][pn][ao][co]
[eo][ho][jo][ko][lo][no][po][qo][ap][bp][cp][dp][ep][hp][op][pp]
[qp][sp][aq][eq][mq][nq][oq][rq][br][cr][mr][or][cs][ds][es][ls]
[ms]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[oo];B[fp];W[gp];B[hn];W[no];B[ka];W[gb];B[ae];W[ac];B[sq];W[so]
;B[sf];W[sg];B[sd];W[sl];B[ol];W[pm];B[dd];W[si];B[sj];W[im];B[gh]
;W[of];B[gl];W[kr];B[ar];W[kk];B[la];W[bb];B[kb];W[ak];B[pb];W[al]
;B[pr];W[da];B[qq];W[ca];B[ph];W[ii];B[rr];W[lh];B[qs];W[kg];B[ps]
;W[if];B[ns];W[bl];B[];W[dl];B[];W[];B[];W[]C[Black wins by 3.0 points
]
)
