(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][la][ma][eb][jb][lb][dc][fc][ic][jc][kc][mc]
[qc][bd][cd][dd][id][pd][sd][ce][je][ke][pe][qe][re][bf][if][kf]
[lf][mf][nf][of][qf][ag][bg][cg][dg][eg][fg][gg][hg][mg][og][pg]
[qg][ah][ch][hh][ih][kh][mh][ph][oi][qi][ri][dj][ej][ij][qj][fk]
[gk][el][fl][ql][rl][em][fm][gm][jm][qm][sm][dn][en][hn][in][nn]
[on][qn][sn][co][jo][mo][ro][cp][dp][ip][jp][kp][np][rp][dq][fq]
[iq][jq][nq][oq][pq][qq][er][jr][nr][es][is][os]
AB[ca][da][na][bb][db][mb][nb][bc][cc][lc][oc][pc][rc][ad][jd]
[kd][ld][md][nd][od][qd][rd][ae][be][de][me][se][jf][rf][sf][jg]
[kg][lg][ng][rg][bh][dh][eh][fh][gh][jh][lh][nh][oh][ai][bi][ci]
[hi][ii][ji][mi][ni][pi][fj][gj][pj][rj][ck][dk][ek][hk][pk][qk]
[rk][dl][gl][hl][pl][cm][dm][hm][im][mm][nm][om][pm][cn][jn][kn]
[mn][pn][bo][io][ko][lo][qo][bp][lp][pp][bq][cq][lq][br][dr][kr]
[mr][cs][ds][js][ks][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[sc];W[qp];B[po];W[si];B[rh];W[qh];B[sh];W[no];B[ac];W[sl];B[kq]
;W[ho];B[ig];W[mq];B[sk];W[sj];B[af];W[le];B[mp];W[oe];B[ne];W[op]
;B[oo];W[eq];B[ki];W[fs];B[jl];W[ee];B[qb];W[df];B[oa];W[ie];B[km]
;W[ec];B[lm];W[fa];B[di];W[ir];B[oj];W[gn];B[pa];W[or];B[hj];W[ps]
;B[fi];W[qr];B[ei];W[sq];B[cj];W[hf];B[jj];W[gb];B[ik];W[gc];B[nj]
;W[kb];B[bn];W[ed];B[bs];W[hp];B[ls];W[rq];B[pb];W[rs];B[nc];W[gr]
;B[ba];W[hs];B[];W[rr];B[];W[so];B[];W[];B[];W[]C[Black wins by 9.5 points
]
)
