(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][ha][ia][ja][ka][la][sa][ab][bb][db][hb]
[jb][lb][mb][rb][bc][cc][dc][lc][mc][sc][bd][dd][ed][md][nd][od]
[rd][sd][de][fe][ge][je][le][me][re][se][bf][cf][ef][ff][hf][if]
[jf][lf][mf][qf][fg][gg][hg][kg][lg][qg][rg][dh][eh][ih][jh][kh]
[oh][ph][qh][ci][ei][fi][ii][ki][li][ni][ri][cj][dj][ej][gj][nj]
[qj][bk][ck][ek][gk][hk][nk][qk][cl][el][hl][il][jl][ml][nl][ol]
[ql][dm][em][hm][nm][rm][sm][on][pn][qn][rn][ao][bo][eo][go][io]
[jo][ko][no][po][ap][cp][dp][ep][fp][gp][hp][jp][kp][lp][mp][np]
[op][pp][bq][cq][oq][ar][br][er][nr][bs][cs][ds][es][fs][gs]
AB[ma][na][qa][eb][fb][gb][ib][kb][nb][qb][ac][ec][gc][hc][ic]
[jc][kc][nc][oc][qc][rc][ad][cd][fd][gd][hd][jd][kd][ld][pd][qd]
[ae][be][ce][he][ie][ke][ne][oe][qe][af][df][kf][nf][pf][ag][cg]
[dg][eg][mg][ng][og][pg][bh][ch][fh][gh][hh][lh][mh][nh][bi][hi]
[ji][mi][pi][qi][bj][hj][ij][jj][kj][lj][mj][pj][rj][ak][fk][ik]
[jk][lk][mk][pk][bl][fl][gl][kl][ll][pl][am][cm][fm][im][km][mm]
[an][bn][cn][dn][en][fn][gn][hn][in][kn][ln][mn][nn][sn][co][fo]
[ho][lo][mo][qo][ro][so][ip][qp][dq][eq][fq][gq][hq][iq][jq][kq]
[lq][mq][nq][pq][qq][cr][dr][gr][ir][or][qr][hs][js][ps]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[gi];B[ra];W[sb];B[ga];W[jn];B[jm];W[fa];B[fj];W[fr];B[do];W[gm]
;B[al];W[ig];B[aj];W[rh];B[bg];W[oi];B[pe];W[sl];B[pc];W[pm];B[mr]
;W[rk];B[ls];W[sj];B[sp];W[oj];B[rq];W[ok];B[os];W[rf];B[ks];W[]
;B[ns];W[];B[];W[];B[]C[White wins by 5.5 points
])
