(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][ea][ia][ja][ka][oa][db][hb][ib][lb][mb][pb]
[bc][cc][dc][ec][gc][hc][ic][jc][kc][mc][oc][pc][ad][dd][hd][jd]
[nd][od][be][ce][oe][af][cf][ff][gf][hf][if][jf][of][pf][qf][bg]
[ig][ng][og][rg][ah][dh][eh][ih][mh][oh][ph][rh][ai][ei][gi][ii]
[mi][oi][aj][bj][cj][dj][ej][fj][hj][ij][lj][mj][nj][oj][pj][ak]
[ek][gk][ik][jk][pk][qk][fl][gl][hl][il][ql][am][bm][cm][fm][im]
[jm][km][lm][mm][nm][om][bn][dn][gn][jn][ln][nn][on][bo][do][go]
[io][po][ro][ap][cp][dp][gp][hp][ip][op][pp][qp][rp][aq][bq][dq]
[hq][rq][ar][qr][sr][as][bs][cs]
AB[ga][ha][pa][qa][eb][fb][gb][qb][fc][lc][qc][ed][fd][gd][kd]
[ld][md][pd][de][ge][he][ie][je][ke][me][pe][qe][re][df][ef][kf]
[mf][rf][cg][dg][eg][fg][gg][hg][lg][pg][qg][bh][ch][fh][hh][kh]
[lh][qh][bi][ci][fi][hi][ji][li][pi][qi][ri][jj][kj][qj][sj][bk]
[ck][dk][kk][lk][mk][ok][rk][al][bl][cl][dl][el][jl][kl][nl][ol]
[pl][rl][dm][em][gm][hm][pm][qm][cn][en][fn][hn][kn][mn][qn][rn]
[sn][fo][jo][ko][lo][mo][no][so][fp][jp][kp][lp][mp][cq][eq][fq]
[gq][iq][nq][oq][pq][qq][br][cr][dr][fr][hr][ir][pr][rr][ds][es]
[rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[gj];B[ee];W[da];B[jh];W[jg];B[mg];W[np];B[oo];W[pn];B[qo];W[gh]
;B[sp];W[sq];B[qs];W[nk];B[ml];W[ll];B[ss];W[fa];B[id];W[kg];B[di]
;W[fe];B[nf];W[eo];B[ep];W[ne];B[rm];W[in];B[rj];W[ho];B[si];W[ag]
;B[sh];W[ae];B[sg];W[ac];B[sf];W[co];B[qd];W[ob];B[os];W[nb];B[jq]
;W[la];B[mq];W[ao];B[fs];W[];B[or];W[];B[gr];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
