(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ca][ea][ka][oa][cb][eb][jb][kb][nb][pb][dc]
[ec][hc][ic][jc][lc][mc][oc][pc][qc][ed][fd][id][kd][nd][od][fe]
[ke][le][me][oe][cf][df][ff][hf][kf][sf][ag][bg][cg][eg][fg][hg]
[mg][qg][rg][sg][ah][eh][fh][gh][jh][kh][lh][mh][ph][qh][sh][ai]
[fi][gi][hi][li][mi][ni][oi][pi][dj][ej][gj][kj][lj][mj][nj][pj]
[ck][dk][gk][kk][ok][pk][cl][il][jl][kl][ol][bm][cm][dm][im][lm]
[an][dn][gn][hn][in][mn][bo][co][go][io][lo][mo][no][oo][po][bp]
[cp][fp][gp][ip][jp][kp][mp][pp][qp][aq][bq][gq][jq][kq][pq][ar]
[hr][mr][pr][qr][rr][sr][os][ps]
AB[ga][ia][ja][pa][qa][ab][bb][gb][qb][rb][cc][fc][gc][rc][ad]
[bd][cd][gd][hd][jd][md][pd][qd][ce][de][ee][ge][he][ie][je][ne]
[pe][re][se][af][bf][ef][gf][jf][lf][mf][nf][of][pf][qf][rf][gg]
[jg][kg][lg][ng][pg][bh][ch][hh][ih][nh][oh][rh][di][ei][ii][ji]
[ki][qi][ri][si][cj][fj][hj][jj][qj][fk][hk][ik][jk][lk][mk][nk]
[qk][dl][el][fl][hl][ml][pl][hm][mm][nm][pm][en][fn][nn][on][pn]
[qn][do][eo][ho][ko][qo][ro][ap][dp][hp][lp][rp][cq][eq][fq][hq]
[iq][lq][mq][nq][oq][qq][rq][sq][br][cr][dr][gr][ir][jr][kr][lr]
[nr][or][as][bs][ns]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[ib];W[hb];B[ha];W[gl];B[ep];W[gm];B[ll];W[em];B[fm];W[om];B[aa]
;W[nl];B[fo];W[ek];B[fr];W[dd];B[op];W[np];B[fa];W[fb];B[if];W[bj]
;B[ig];W[al];B[rd];W[ln];B[sj];W[ci];B[rk];W[bi];B[so];W[dh];B[sn]
;W[jo];B[ds];W[kn];B[ql];W[bn];B[bc];W[ao];B[hs];W[da];B[er];W[bl]
;B[hr];W[la];B[ms];W[ma];B[be];W[ld];B[];W[];B[];W[]C[White wins by 6.5 points
]
)
