(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][na][cb][db][jb][lb][mb][ob][pb][dc][hc][ic]
[kc][mc][nc][pc][cd][dd][fd][id][ld][qd][ce][ee][fe][ie][me][ff]
[if][mf][nf][eg][hg][jg][mg][ng][og][pg][qg][rg][eh][gh][hh][jh]
[nh][di][ei][fi][gi][ii][ji][li][oi][pi][qi][aj][dj][ej][jj][kj]
[lj][nj][oj][bk][ck][dk][fk][gk][hk][jk][kk][nk][sk][bl][cl][fl]
[hl][il][ll][ml][nl][ol][rl][sl][cm][hm][lm][nm][qm][rm][gn][hn]
[in][jn][rn][ao][bo][co][jo][lo][mo][qo][ro][bp][cp][dp][ep][jp]
[kp][lp][rp][aq][eq][fq][iq][jq][lq][mq][nq][rq][br][cr][dr][ir]
[lr][rr][sr][ds][es][fs][js][ls][ms]
AB[pa][ab][bb][kb][qb][bc][cc][jc][oc][qc][bd][jd][md][nd][od]
[pd][rd][be][de][ge][je][ke][le][ne][cf][df][ef][gf][hf][jf][lf]
[of][pf][qf][rf][bg][cg][dg][fg][gg][ig][kg][lg][ah][dh][fh][kh]
[lh][mh][qh][rh][bi][ci][hi][ki][mi][ni][ri][bj][cj][gj][hj][ij]
[mj][pj][qj][sj][ek][lk][mk][ok][qk][rk][dl][el][gl][kl][pl][ql]
[am][bm][dm][fm][gm][im][jm][km][mm][om][pm][bn][cn][en][fn][kn]
[ln][mn][nn][pn][qn][do][eo][go][ho][ko][no][po][fp][hp][mp][np]
[op][pp][qp][gq][hq][kq][pq][er][fr][gr][hr][jr][kr][mr][nr][or]
[qr][gs][ns][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[oa];B[qa];W[ak];B[dn];W[is];B[qs];W[ca];B[ai];W[jl];B[oq];W[qq]
;B[aa];W[hs];B[ss];W[an];B[al];W[io];B[ip];W[ka];B[ph];W[kd];B[oh]
;W[cq];B[sg];W[ed];B[pe];W[sn];B[pi];W[ib];B[rg];W[fj];B[qe];W[ih]
;B[qd];W[ik];B[ll];W[ks];B[si];W[ig];B[pr];W[he];B[oj];W[gd];B[ad]
;W[kb];B[bh];W[ma];B[bf];W[gc];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
