(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[-1.5]HA[0]AW[fa][ga][pa][qa][ra][sa][eb][fb][rb][sb][dc][ec]
[qc][rc][dd][qd][sd][de][ee][re][se][df][jf][kf][cg][fg][gg][kg]
[lg][ng][bh][ch][dh][eh][fh][jh][lh][mh][nh][oh][ph][rh][bi][ei]
[fi][gi][hi][mi][qi][ri][si][dj][ej][gj][ij][lj][mj][nj][pj][ak]
[dk][gk][hk][ik][kk][mk][ok][al][bl][cl][fl][gl][hl][jl][kl][ll]
[ol][pl][am][bm][cm][dm][jm][mm][nm][pm][rm][an][bn][cn][ln][mn]
[pn][qn][ao][ko][lo][mo][no][po][ro][so][bp][cp][dp][jp][lp][np]
[pp][sp][aq][dq][cr][dr][cs]
AB[ha][oa][gb][hb][ob][pb][qb][fc][ic][pc][ed][fd][gd][pd][ce]
[fe][je][ke][le][me][oe][pe][qe][ef][ff][gf][if][lf][mf][nf][of]
[rf][sf][dg][eg][hg][ig][mg][og][pg][qg][rg][sg][gh][hh][ih][sh]
[ci][di][ii][ji][ki][ni][oi][cj][fj][jj][kj][oj][bk][ck][ek][fk]
[jk][nk][pk][qk][dl][el][il][ql][em][fm][gm][hm][im][km][lm][dn]
[en][fn][gn][jn][kn][nn][on][bo][co][do][go][io][jo][oo][qo][ep]
[ip][kp][mp][op][qp][rp][bq][eq][fq][gq][hq][iq][kq][lq][mq][nq]
[pq][qq][sq][br][er][gr][qr][rr][bs][ds][es]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[qh];W[jg];B[oq];W[om];B[kh];W[li];B[jq];W[cd];B[hs];W[qj];B[ps]
;W[be];B[ss];W[qm];B[hc];W[ar];B[rs];W[rl];B[ho];W[cf];B[gs];W[ag]
;B[pr];W[af];B[ia];W[sj];B[ie];W[bf];B[nc];W[bj];B[nb];W[ck];B[od]
;W[ap];B[id];W[cq];B[hd];W[as];B[];W[rn];B[];W[sm];B[];W[ml];B[]
;W[pi];B[];W[rk];B[];W[nl];B[];W[];B[];W[]C[White wins by 6.5 points
]
)
