(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ka][na][oa][gb][hb][ib][jb][lb][nb][dc][fc][hc]
[lc][nc][oc][pc][ed][fd][kd][md][de][ie][ke][le][me][pe][cf][df]
[if][nf][of][pf][dg][eg][ig][jg][kg][ch][jh][lh][oh][ph][qh][di]
[gi][ii][ji][ki][mi][ni][qi][ri][cj][dj][hj][ij][kj][nj][qj][sj]
[bk][ck][hk][lk][mk][pk][rk][al][dl][el][gl][hl][ll][ol][ql][dm]
[jm][lm][pm][rm][sm][an][bn][cn][dn][ln][on][pn][qn][ao][do][eo]
[mo][ap][dp][nq][qq][sq][mr][nr][or][pr][qr][rr][sr][bs][ns]
AB[pa][qa][kb][ob][pb][rb][gc][ic][jc][kc][qc][gd][hd][id][jd]
[nd][od][pd][qd][ee][fe][he][je][qe][ef][hf][jf][kf][lf][mf][qf]
[fg][hg][mg][ng][qg][rg][dh][eh][hh][ih][nh][rh][sh][ei][hi][oi]
[si][ej][gj][jj][oj][dk][ek][gk][jk][nk][ok][bl][cl][fl][il][jl]
[kl][ml][nl][em][gm][hm][km][en][kn][mn][nn][rn][sn][bo][co][fo]
[lo][po][qo][bp][cp][ep][fp][lp][mp][np][op][pp][qp][rp][sp][aq]
[bq][dq][eq][mq][pq][rq][br][er][lr][cs][ds][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[oo];B[no];W[ne];B[mm];W[om];B[mh];W[kk];B[lg];W[pj];B[pg];W[og]
;B[pi];W[oq];B[ik];W[nm];B[oe];W[ak];B[im];W[ma];B[jn];W[aj];B[fh]
;W[ps];B[sf];W[rl];B[gh];W[mc];B[gf];W[sk];B[fi];W[la];B[fk];W[ja]
;B[fm];W[fb];B[ko];W[dd];B[so];W[cg];B[fn];W[ci];B[cq];W[am];B[as]
;W[bm];B[lq];W[cm];B[rc];W[li];B[sd];W[];B[sa];W[];B[sb];W[];B[rd]
;W[];B[se];W[];B[];W[];B[]C[Black wins by 1.5 points
])
