(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ba][ca][cb][db][eb][mb][bc][cc][ec][gc][hc][ic]
[jc][mc][dd][ed][fd][id][kd][ee][ge][ie][ke][df][if][jf][kf][lf]
[cg][dg][eg][hg][dh][gh][hh][ei][fi][hi][ii][ji][ki][li][mi][fj]
[gj][kj][sj][gk][ik][jk][nk][ok][qk][rk][sk][bl][cl][fl][gl][hl]
[il][ol][pl][ql][sl][am][bm][em][fm][hm][km][lm][qm][sm][an][dn]
[en][fn][gn][ln][mn][nn][pn][sn][ao][bo][eo][fo][go][jo][no][oo]
[po][ro][ap][fp][hp][ip][jp][kp][lp][op][qp][rp][aq][bq][cq][dq]
[iq][jq][kq][lq][mq][nq][oq][qq][br][cr][dr][er][fr][jr][lr][mr]
[as][ds][ms]
AB[da][ea][fa][ab][bb][fb][gb][hb][ib][jb][kb][nb][ob][pb][ac]
[fc][kc][lc][nc][pc][rc][ad][bd][gd][hd][jd][ld][md][pd][qd][sd]
[ce][de][fe][le][me][ne][qe][re][bf][mf][nf][pf][sf][bg][ig][jg]
[kg][lg][pg][qg][bh][ch][eh][ih][lh][mh][nh][di][ni][oi][qi][ri]
[si][dj][ej][lj][mj][nj][oj][pj][qj][rj][ak][bk][ck][dk][ek][fk]
[kk][mk][pk][al][dl][el][jl][kl][ll][ml][nl][cm][dm][im][jm][mm]
[nm][om][pm][bn][cn][hn][in][jn][kn][co][do][ho][ko][lo][mo][bp]
[cp][dp][ep][gp][mp][np][pp][eq][fq][gq][hq][pq][gr][ir][kr][qr]
[fs][gs][hs][is][js][ks][ls][ns]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[cd];B[cf];W[io];B[on];W[aa];B[es];W[jh];B[kh];W[pr];B[ng];W[he]
;B[lb];W[hj];B[ma];W[fh];B[mb];W[fg];B[se];W[ff];B[of];W[je];B[sc]
;W[rr];B[be];W[bs];B[af];W[qs];B[ah];W[rm];B[ci];W[or];B[];W[rs]
;B[];W[qn];B[];W[os];B[];W[nr];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
