(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[da][db][eb][dc][hc][ad][bd][dd][fd][hd][id][rd]
[be][de][fe][ge][ie][je][qe][bf][cf][ff][if][jf][kf][lf][eg][hg]
[ig][jg][bh][eh][fh][gh][qh][ai][bi][ki][li][si][cj][ij][jj][lj]
[mj][rj][sj][ak][bk][ck][hk][nk][ok][pk][qk][sk][cl][dl][hl][il]
[jl][kl][ll][ql][dm][im][jm][lm][dn][fn][mn][co][do][eo][fo][mo]
[dp][fp][gp][hp][ip][kp][lp][op][pp][qp][rp][fq][hq][iq][kq][ir]
[jr][kr][nr][or][hs][js]
AB[ea][fa][ia][fb][hb][jb][qb][ec][fc][gc][ic][pc][rc][gd][jd]
[ld][od][qd][ae][ke][le][af][df][ef][mf][ag][bg][cg][dg][kg][lg]
[rg][ah][dh][hh][lh][mh][oh][rh][sh][ei][fi][gi][ii][ji][mi][ri]
[dj][fj][hj][nj][oj][pj][qj][dk][ek][gk][ik][kk][al][bl][fl][gl]
[pl][bm][cm][em][gm][hm][km][cn][hn][jn][kn][ln][bo][go][ho][jo]
[ko][lo][cp][ep][jp][cq][dq][eq][gq][jq][mq][oq][pq][qq][rq][er]
[fr][gr][hr][gs]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[mr];W[nq];B[is];W[ci];B[di];W[hs];B[rk];W[rl];B[is];W[in];B[io]
;W[hs];B[fg];W[gg];B[is];W[bn];B[an];W[hs];B[kj];W[jk];B[is];W[qg]
;B[rf];W[hs];B[ih];W[is];B[jh];W[kh];B[hi];W[ed];B[el];W[fm];B[en]
;W[ch];B[ee];W[gn];B[pd];W[pr];B[qf];W[cd];B[ds];W[qr];B[jc];W[pm]
;B[re];W[sq];B[sf];W[sp];B[me];W[mp];B[rb];W[ol];B[sa];W[lk];B[pe]
;W[mm];B[mc];W[lq];B[qi];W[lr];B[ra];W[ms];B[sc];W[np];B[sd];W[rr]
;B[ni];W[mk];B[mg];W[sl];B[lc];W[om];B[kc];W[ls];B[ib];W[];B[gb]
;W[];B[nh];W[];B[ph];W[];B[pg];W[];B[bp];W[];B[dr];W[];B[];W[]
;B[]C[Black wins by 3.0 points
])
