(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ga][ha][ka][qa][ra][cb][eb][gb][nb][rb][dc]
[gc][lc][nc][qc][rc][cd][dd][fd][gd][kd][ld][md][rd][de][fe][me]
[ne][re][df][ef][gf][mf][qf][rf][ag][bg][cg][gg][hg][jg][lg][mg]
[pg][qg][ch][dh][eh][gh][hh][ih][jh][kh][lh][rh][ii][mi][pi][qi]
[si][aj][jj][kj][lj][mj][pj][rj][ak][bk][ik][jk][kk][mk][pk][bl]
[cl][el][gl][ml][ql][sl][cm][dm][em][gm][im][jm][lm][mm][qm][rm]
[cn][dn][gn][hn][in][ln][on][pn][qn][bo][co][io][ko][lo][mo][no]
[po][cp][ip][lp][op][pp][aq][bq][hq][lq][oq][ar]
AB[ia][pa][bb][hb][jb][kb][lb][mb][pb][qb][cc][hc][kc][mc][oc]
[pc][hd][jd][nd][od][pd][qd][ce][ee][ge][he][ie][ke][oe][qe][bf]
[ff][hf][if][jf][kf][nf][of][pf][dg][eg][fg][ig][kg][rg][fh][mh]
[nh][oh][ph][qh][ai][bi][ci][di][ei][fi][gi][hi][ni][bj][dj][gj]
[hj][ij][oj][ck][dk][ek][gk][hk][lk][ok][dl][fl][hl][kl][ll][nl]
[pl][bm][fm][km][nm][pm][sm][en][fn][jn][kn][nn][rn][sn][do][eo]
[go][ho][jo][qo][ro][ap][dp][ep][fp][hp][jp][kp][qp][cq][dq][gq]
[iq][kq][mq][nq][pq][qq][br][gr][ir][lr][mr][or][bs][cs][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[om];B[ol];W[cf];B[as];W[bp];B[jl];W[il];B[oi];W[np];B[ng];W[og]
;B[hm];W[mp];B[mn];W[nj];B[nk];W[ah];B[bh];W[le];B[lf];W[ca];B[sp]
;W[ed];B[hs];W[bc];B[oa];W[ao];B[fj];W[ki];B[fk];W[qk];B[gp];W[ri]
;B[hr];W[sg];B[jq];W[rl];B[kr];W[an];B[cr];W[am];B[nr];W[bn];B[pr]
;W[be];B[rp];W[fa];B[ib];W[af];B[jc];W[ab];B[ja];W[ba];B[la];W[]
;B[ma];W[];B[na];W[];B[ob];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
