(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][la][na][hb][mb][ob][pb][qb][rb][hc][ic]
[nc][oc][qc][sc][cd][dd][ed][hd][nd][rd][sd][be][ce][ie][je][ke]
[ne][oe][se][af][bf][df][hf][if][kf][nf][sf][dg][ig][mg][ng][rg]
[ch][eh][fh][ih][jh][oh][fi][gi][hi][ii][mi][ni][oi][pi][gj][ij]
[sj][hk][ik][jk][lk][pk][qk][rk][sk][cl][hl][jl][ll][ml][nl][pl]
[bm][fm][gm][jm][km][nm][qm][rm][dn][en][gn][in][jn][ln][mn][pn]
[qn][ao][bo][eo][lo][ro][ap][cp][dp][qp][rp][dq][sq][rr][sr]
AB[ea][eb][jb][kb][lb][bc][cc][dc][fc][gc][jc][mc][pc][ad][bd]
[jd][kd][md][pd][qd][ae][ee][fe][ge][le][pe][re][cf][ef][gf][jf]
[lf][of][qf][rf][eg][fg][gg][jg][kg][lg][og][sg][gh][hh][kh][lh]
[mh][ph][qh][sh][ji][li][qi][ri][si][cj][jj][kj][lj][mj][rj][kk]
[nk][ok][bl][il][kl][ol][ql][hm][im][om][pm][fn][hn][kn][nn][on]
[fo][go][ho][io][jo][ko][mo][po][qo][bp][ep][jp][lp][pp][aq][bq]
[cq][eq][fq][pq][qq][rq][br][cr][dr][qr][rs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[bk];W[ma];B[ka];W[lm];B[nh];W[pg];B[pf];W[qj];B[gb];W[ha];B[ec]
;W[fd];B[gd];W[de];B[id];W[he];B[me];W[pj];B[mk];W[ib];B[ja];W[sp]
;B[qs];W[ss];B[ia];W[fb];B[od];W[hg];B[oj];W[nj];B[mf];W[dh];B[qg]
;W[cg];B[rh];W[ci];B[lc];W[gl];B[no];W[em];B[mp];W[do];B[oo];W[co]
;B[kp];W[bn];B[fp];W[cm];B[er];W[ck];B[da];W[bi];B[cb];W[bj];B[]
;W[dj];B[];W[ak];B[];W[al];B[];W[dk];B[];W[aj];B[];W[rl];B[];W[sm]
;B[];W[rn];B[];W[sa];B[];W[ra];B[];W[oa];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
