(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[na][pa][mb][ob][pb][fc][mc][nc][ad][bd][cd][dd]
[ed][fd][kd][ld][nd][od][ee][ge][he][ie][je][pe][qe][ef][if][kf]
[qf][rf][sf][bg][hg][jg][kg][qg][ah][bh][ch][dh][eh][hh][jh][lh]
[oh][qh][rh][bi][ei][hi][ji][pi][qi][cj][hj][ij][kj][qj][bk][ck]
[ek][hk][kk][lk][mk][pk][cl][dl][fl][hl][il][am][bm][em][im][jm]
[qm][rm][sm][hn][jn][sn][bo][co][eo][jo][lo][mo][no][ro][so][cp]
[dp][ep][gp][jp][kp][lp][mp][pp][qp][rp][sp][bq][dq][fq][gq][jq]
[kq][mq][oq][pq][qq][ar][cr][er][fr][gr][hr][pr][rr][hs][os][ps]
AB[qa][ra][sa][qb][oc][pc][qc][sc][gd][id][md][pd][qd][rd][ae]
[ce][de][fe][ke][le][me][ne][oe][re][se][af][bf][cf][df][ff][gf]
[hf][lf][of][pf][ag][cg][dg][eg][fg][lg][mg][pg][fh][gh][kh][ph]
[ci][di][fi][ki][li][oi][ri][dj][ej][fj][gj][jj][lj][mj][nj][oj]
[pj][rj][dk][gk][ik][jk][qk][rk][gl][jl][kl][ql][rl][sl][fm][gm]
[hm][km][pm][an][bn][cn][dn][en][in][kn][ln][mn][nn][qn][rn][ao]
[do][fo][go][ho][io][ko][oo][po][qo][ap][bp][fp][np][op][aq][hq]
[iq][lq][nq][ir][jr][kr][lr][mr][nr][or][gs][is][ns]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[dm];B[fn];W[cm];B[fk];W[el];B[ip];W[gi];B[be];W[hp];B[gg];W[hd]
;B[gn];W[fs];B[on];W[ih];B[ll];W[gc];B[ml];W[jd];B[nk];W[ic];B[lk]
;W[hc];B[mh];W[lc];B[ok];W[br];B[pl];W[ak];B[mi];W[sq];B[nh];W[qr]
;B[og];W[rs];B[si];W[dr];B[sh];W[bj];B[sg];W[];B[rg];W[];B[rf]
;W[];B[sb];W[];B[];W[];B[]C[White wins by 5.5 points
])
