(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[fa][ga][la][oa][qa][sa][db][eb][fb][hb][ib][lb]
[mb][nb][pb][ec][ic][jc][mc][oc][pc][qc][rc][sc][cd][dd][ed][fd]
[id][md][pd][qd][rd][fe][je][pe][re][af][ff][gf][if][jf][ag][bg]
[dg][gg][hg][jg][kg][og][pg][rg][ah][bh][ch][dh][eh][fh][jh][kh]
[nh][ph][qh][rh][sh][ci][ii][ji][ki][li][mi][oi][pi][aj][bj][dj]
[hj][ij][kj][mj][nj][oj][bk][ck][ek][ok][al][cl][dl][el][fl][hl]
[jl][nl][ol][ql][rl][sl][am][bm][dm][fm][lm][mm][om][pm][qm][sm]
[in][ln][nn][pn][ao][io][jo][mo][no][po][bp][cp][dp][ep][hp][ip]
[lp][mp][np][op][aq][cq][eq][mq][nq][oq][pq][br][dr][or][as][cs]
AB[ba][da][ha][ia][ja][bb][cb][gb][jb][kb][ac][bc][cc][fc][gc]
[kc][lc][nc][bd][gd][jd][kd][ld][nd][od][sd][ae][ce][de][ee][ge]
[he][ie][ke][le][me][oe][qe][se][bf][cf][ef][hf][kf][nf][of][pf]
[qf][rf][sf][cg][ig][lg][mg][ng][qg][sg][gh][hh][ih][lh][mh][di]
[ei][fi][gi][hi][ej][fj][gj][jj][fk][gk][hk][ik][jk][kk][lk][mk]
[nk][pk][qk][gl][il][ll][ml][cm][gm][km][rm][an][bn][cn][dn][fn]
[kn][qn][rn][sn][bo][do][eo][fo][ho][ko][lo][qo][fp][jp][kp][pp]
[qp][fq][gq][hq][jq][kq][lq][qq][er][gr][kr][mr][nr][pr][rr][ds]
[es][fs][hs][ks][ms][os][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[eg];W[fg];B[ap];W[df];B[be];W[ao];B[ca];W[ap];B[dc];W[co];B[lj]
;W[ka];B[ea];W[em];B[en];W[pj];B[go];W[qj];B[hm];W[rk];B[hn];W[pl]
;B[kl];W[ra];B[jm];W[];B[im];W[];B[jn];W[];B[gp];W[];B[iq];W[]
;B[gs];W[];B[ls];W[];B[ns];W[];B[qr];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
