(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[la][ab][bb][kb][lb][mb][ac][fc][hc][lc][mc][rc]
[bd][dd][ed][fd][hd][ld][qd][rd][sd][ae][be][ce][de][ge][he][ie]
[ke][le][me][pe][re][af][df][ff][gf][hf][if][jf][kf][mf][of][pf]
[qf][dg][eg][ig][mg][pg][qg][rg][sg][eh][fh][gh][kh][lh][mh][oh]
[ph][sh][bi][ei][fi][li][oi][si][dj][fj][gj][lj][mj][sj][dk][ek]
[fk][jk][kk][mk][nk][cl][dl][fl][hl][il][jl][kl][ml][fm][jm][nm]
[om][pm][rm][en][fn][jn][qn][rn][co][fo][go][jo][ko][no][po][ro]
[so][bp][cp][hp][ip][lp][mp][np][op][pp][qp][sp][aq][dq][fq][gq]
[hq][lq][nq][qq][br][dr][er][gr][ir][jr][is]
AB[ba][da][fa][ha][ja][ka][ma][na][oa][qa][cb][db][fb][gb][hb]
[ib][jb][nb][pb][rb][sb][bc][cc][dc][ec][gc][ic][jc][kc][nc][oc]
[qc][sc][cd][gd][jd][md][nd][od][pd][fe][je][ne][oe][bf][cf][lf]
[nf][ag][cg][fg][gg][hg][jg][kg][lg][ng][og][ch][dh][hh][ih][jh]
[nh][qh][rh][ci][di][gi][hi][ii][ki][ni][pi][qi][ri][cj][hj][jj]
[kj][nj][oj][rj][ck][gk][hk][ik][ok][sk][bl][el][gl][nl][ol][pl]
[ql][rl][sl][bm][cm][dm][em][gm][hm][im][qm][sm][an][cn][dn][gn]
[in][ao][bo][do][ho][io][ap][dp][ep][fp][gp][kp][rp][eq][iq][jq]
[kq][mq][oq][pq][rq][sq][kr][lr][mr][nr][pr][qr][sr][js][ks][rs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[jp];W[ad];B[ca];W[aa];B[mi];W[sn];B[id];W[kd];B[eo];W[ll];B[ea]
;W[pn];B[pj];W[on];B[bh];W[mm];B[ms];W[ee];B[ah];W[cs];B[bj];W[bq]
;B[qs];W[cr];B[or];W[es];B[bk];W[fr];B[am];W[hr];B[ai];W[rf];B[]
;W[];B[];W[]C[Black wins by 4.5 points
])
