(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ea][ha][ab][bb][eb][gb][hb][bc][cc][fc][hc]
[ic][dd][ed][fd][gd][id][od][ce][de][je][me][df][ef][jf][kf][mf]
[nf][pf][kg][mg][ng][og][pg][bh][ch][dh][mh][nh][ai][ci][ji][ni]
[oi][pi][cj][dj][jj][mj][qj][dk][ek][jk][pk][rk][fl][gl][hl][il]
[jl][kl][ml][pl][rl][am][bm][cm][dm][em][km][mm][nm][qm][sm][an]
[cn][dn][fn][in][ln][mn][qn][co][do][fo][go][lo][oo][po][qo][dp]
[gp][ip][jp][lp][pp][dq][fq][hq][iq][kq][lq][mq][oq][pq][er][fr]
[hr][pr][qr][fs][qs]
AB[ia][ja][cb][db][fb][ib][kb][ac][dc][ec][jc][kc][lc][oc][ad]
[bd][cd][hd][jd][md][pd][qd][be][fe][ge][he][ie][ke][le][ne][oe]
[pe][cf][ff][if][of][qf][ag][bg][cg][dg][eg][jg][qg][ah][eh][jh]
[kh][lh][oh][ph][qh][rh][di][ei][ii][li][mi][qi][si][ej][ij][nj]
[rj][sj][fk][gk][hk][ik][lk][mk][nk][sk][cl][ll][ol][sl][lm][pm]
[bn][nn][pn][ao][bo][ko][no][bp][cp][hp][mp][np][op][cq][gq][jq]
[nq][br][cr][dr][gr][ir][jr][kr][lr][mr][nr][or][cs][es][gs][hs]
[is][js][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[kj];B[lj];W[oj];B[ok];W[lf];B[ds];W[fa];B[om];W[pj];B[on];W[mo]
;B[lg];W[nl];B[ee];W[ki];B[kk];W[da];B[ig];W[ca];B[fg];W[eo];B[bf]
;W[rm];B[fj];W[sn];B[nd];W[ro];B[sg];W[eq];B[ld];W[ho];B[ar];W[bl]
;B[re];W[dl];B[sf];W[ck];B[rf];W[io];B[ka];W[jo];B[nc];W[kp];B[]
;W[kn];B[];W[bi];B[];W[qk];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
