(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[aa][ba][ca][da][ha][ia][ja][ma][oa][bb][db][eb]
[hb][jb][kb][lb][mb][nb][ob][dc][ec][lc][nc][dd][ed][fd][nd][od]
[ce][de][ie][ke][le][me][df][ef][if][jf][kf][lf][cg][dg][eg][fg]
[gg][jg][lg][mg][dh][eh][fh][ih][kh][lh][nh][bi][ci][di][fi][ii]
[ki][li][ni][oi][aj][ej][jj][lj][mj][bk][dk][ek][ik][jk][mk][nk]
[pk][qk][dl][jl][ol][pl][rl][cm][hm][jm][om][cn][fn][gn][hn][in]
[kn][mn][nn][on][pn][co][do][go][ho][io][jo][lo][no][po][qo][dp]
[hp][kp][lp][pp][dq][fq][gq][hq][jq][cr][dr][fr][ir][jr][kr][nr]
[cs][js]
AB[ga][la][pa][cb][fb][gb][ib][pb][ac][bc][cc][fc][gc][hc][ic]
[jc][kc][mc][oc][pc][cd][gd][hd][jd][kd][ld][md][pd][be][fe][he]
[je][ne][oe][pe][bf][cf][ff][gf][hf][mf][nf][pf][bg][hg][ig][ng]
[og][pg][ah][bh][ch][gh][hh][ph][ai][gi][pi][fj][hj][ij][nj][oj]
[pj][qj][fk][gk][hk][ok][rk][el][gl][hl][il][nl][ql][dm][em][fm]
[gm][im][pm][qm][rm][dn][en][rn][eo][mo][oo][ro][ep][fp][gp][mp]
[np][op][qp][eq][kq][lq][mq][oq][pq][er][gr][hr][lr][or][ds][es]
[fs][gs][hs][is][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ee];W[id];B[qn];W[hi];B[oh];W[ea];B[ab];W[fa];B[fo];W[ka];B[ms]
;W[bj];B[rj];W[ln];B[rp];W[ck];B[af];W[cl];B[ns];W[ml];B[qq];W[jp]
;B[ps];W[nm];B[nq];W[ji];B[bd];W[mh];B[sl];W[];B[pr];W[];B[mr]
;W[];B[rl];W[];B[];W[];B[]C[White wins by 1.5 points
])
