(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ka][la][ma][mb][ec][hc][kc][lc][mc][nc][pc][ad]
[cd][dd][ed][gd][hd][id][jd][md][sd][ae][be][ce][ee][fe][he][ke]
[le][ne][re][se][af][ef][gf][hf][of][qf][rf][ig][jg][og][qg][ch]
[jh][nh][oh][ph][qh][ci][fi][gi][ji][ki][li][cj][dj][ej][fj][kj]
[ek][gk][ik][jk][lk][mk][qk][rk][sk][bl][el][fl][gl][hl][jl][nl]
[ol][pl][ql][bm][cm][im][jm][km][om][qm][rm][bn][dn][fn][in][nn]
[qn][io][jo][mo][no][cp][dp][ep][fp][hp][np][eq][hq][iq][jq][kq]
[mq][nq][jr][nr][or][pr][is][js][ks][ls][ns]
AB[ja][na][eb][fb][hb][kb][nb][ob][rb][ac][bc][cc][dc][fc][gc]
[ic][jc][oc][sc][bd][fd][kd][nd][od][pd][qd][rd][me][pe][qe][bf]
[cf][df][ff][if][pf][ag][dg][eg][fg][gg][hg][mg][pg][bh][eh][ih]
[bi][ei][hi][bj][gj][hj][ij][jj][lj][mj][oj][bk][ck][dk][hk][kk]
[cl][dl][kl][ll][rl][sl][dm][em][fm][gm][lm][mm][nm][pm][sm][cn]
[gn][hn][kn][mn][on][pn][rn][sn][go][ko][lo][oo][po][qo][ro][so]
[bp][gp][kp][mp][op][bq][cq][dq][fq][gq][lq][oq][pq][rq][er][fr]
[hr][ir][kr][lr][mr][qr][es][gs][hs][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[oe];W[mf];B[jb];W[ge];B[bg];W[ii];B[hh];W[ho];B[hm];W[cg];B[lb]
;W[dh];B[di];W[de];B[fh];W[gh];B[qs];W[ms];B[os];W[lp];B[en];W[nj]
;B[do];W[nk];B[fo];W[jp];B[eo];W[jn];B[co];W[ln];B[bo];W[ml];B[ak]
;W[kk];B[al];W[mi];B[am];W[jf];B[an];W[ie];B[qb];W[mh];B[qp];W[ng]
;B[sa];W[lg];B[ra];W[ld];B[rc];W[oi];B[rp];W[ok];B[sq];W[pj];B[rr]
;W[lo];B[ga];W[kg];B[db];W[];B[ca];W[];B[pb];W[];B[qc];W[];B[ib]
;W[];B[cb];W[];B[ea];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
