(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ia][ja][ka][ab][db][eb][jb][kb][pb][ac][bc][dc]
[kc][lc][rc][ad][bd][cd][dd][ed][fd][gd][id][jd][kd][ld][md][nd]
[rd][be][ce][ge][ke][me][oe][pe][re][df][ef][gf][lf][mf][of][pf]
[qf][ag][bg][cg][eg][gg][mg][ng][og][pg][ah][ch][eh][fh][gh][oh]
[bi][fi][li][ni][oi][pi][aj][oj][ak][bk][hk][ik][jk][kk][mk][pk]
[gl][hl][il][ml][nl][pl][fm][im][jm][nm][om][pm][bn][cn][fn][hn]
[kn][on][rn][bo][do][eo][ho][jo][ko][lo][mo][no][oo][po][ro][bp]
[dp][hp][ip][lp][mp][rp][aq][bq][cq][dq][fq][hq][mq][nq][qq][rq]
[hr][lr][mr][nr][rr][is][ms][ns]
AB[ba][ca][da][ea][fa][ga][ha][la][ma][na][bb][cb][fb][gb][ib]
[lb][ob][qb][rb][cc][ec][fc][gc][hc][ic][jc][mc][nc][oc][qc][hd]
[od][pd][qd][ae][he][ie][je][ne][qe][bf][cf][hf][kf][rf][dg][hg]
[kg][lg][qg][rg][dh][hh][mh][nh][ph][qh][ci][di][ei][gi][mi][qi]
[bj][cj][fj][hj][ij][jj][kj][lj][mj][nj][pj][qj][ck][ek][fk][gk]
[lk][nk][ok][qk][bl][dl][fl][kl][ll][ql][am][bm][cm][em][km][lm]
[mm][qm][rm][an][dn][en][ln][mn][nn][qn][ao][fo][qo][ap][ep][jp]
[kp][np][op][pp][qp][iq][kq][lq][oq][ir][jr][kr][or][qr][js][ls]
[os][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[al];W[ai];B[ol];W[aa];B[jl];W[pn];B[sh];W[nf];B[sa];W[af];B[sn]
;W[hs];B[sm];W[fp];B[qs];W[eq];B[sb];W[go];B[sr];W[fo];B[qa];W[gm]
;B[sq];W[jn];B[lh];W[ks];B[ki];W[ls];B[sl];W[jq];B[rk];W[jp];B[sj]
;W[];B[sp];W[];B[so];W[];B[se];W[];B[sf];W[];B[hi];W[];B[pr];W[]
;B[pq];W[];B[sd];W[];B[sc];W[];B[pa];W[];B[pc];W[];B[rh];W[];B[si]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
