(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ha][ia][ja][ka][la][cb][db][gb][ib][nb][ob]
[pb][rb][dc][ec][ic][kc][nc][qc][rc][ad][ed][fd][gd][hd][qd][ae]
[de][ee][fe][he][je][ke][me][af][ef][hf][jf][ag][cg][jg][kg][qg]
[rg][bh][ch][dh][kh][ci][di][ei][gi][ji][li][ni][ri][bj][fj][gj]
[hj][lj][mj][nj][oj][pj][qj][rj][sj][fk][gk][ik][nk][fl][ll][ml]
[pl][rl][gm][km][lm][qm][rm][cn][fn][gn][ln][mn][nn][on][pn][qn]
[rn][go][io][oo][qo][so][dp][ep][fp][jp][kp][rp][sp][eq][lq][mq]
[oq][sq][dr][es]
AB[ma][na][qa][bb][fb][jb][kb][lb][mb][bc][cc][fc][jc][mc][oc]
[sc][cd][dd][id][jd][kd][ld][md][nd][pd][rd][ce][ge][ie][le][qe]
[re][bf][cf][df][ff][gf][if][kf][lf][bg][dg][eg][gg][hg][ig][lg]
[mg][og][pg][eh][fh][gh][ih][lh][mh][nh][qh][rh][sh][fi][hi][ii]
[mi][oi][pi][qi][si][kk][lk][mk][gl][hl][il][jl][kl][nl][ol][ql]
[hm][jm][om][pm][in][kn][fo][ho][ko][lo][mo][no][po][gp][hp][lp]
[mp][op][pp][qp][fq][hq][kq][nq][pq][rq][er][fr][hr][kr][rr][sr]
[gs]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[ds];B[jk];W[ij];B[jj];W[fs];B[hn];W[ah];B[jh];W[ki];B[kj];W[ac]
;B[ab];W[ca];B[aa];W[be];B[hk];W[bd];B[lc];W[nm];B[oa];W[sk];B[pa]
;W[pk];B[ra];W[eo];B[qb];W[cj];B[pc];W[ej];B[sb];W[en];B[ne];W[dn]
;B[mf];W[co];B[oh];W[fm];B[sg];W[dq];B[ob];W[rk];B[pe];W[ok];B[qf]
;W[qk];B[rf];W[sn];B[rc];W[gc];B[nr];W[ga];B[jq];W[ea];B[or];W[fa]
;B[lr];W[eb];B[gr];W[];B[ip];W[];B[jo];W[];B[mr];W[];B[qq];W[]
;B[];W[];B[]C[Black wins by 7.5 points
])
