(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.5]HA[0]AW[da][ja][ka][la][db][eb][kb][mb][nb][ob][pb][qb]
[rb][sb][dc][lc][mc][qc][sc][dd][ed][fd][gd][kd][md][nd][ce][de]
[fe][je][ke][me][cf][gf][hf][kf][mf][nf][of][ag][bg][dg][fg][gg]
[jg][kg][lg][og][pg][qg][bh][ch][eh][fh][jh][ph][ci][di][oi][hj]
[ij][oj][ek][fk][gk][ik][kk][lk][ok][pk][qk][el][gl][hl][il][jl]
[ll][ml][nl][ol][pl][rl][bm][em][fm][im][km][lm][pm][qm][rm][sm]
[bn][cn][dn][en][jn][ln][mn][rn][fo][ho][ko][lo][qo][ro][dp][ep]
[fp][gp][hp][eq][hq][er][hr][ir][jr][ds][es][js][ks]
AB[ea][fa][ga][ia][fb][gb][jb][ec][fc][gc][hc][ic][jc][kc][nc]
[oc][pc][rc][hd][jd][ld][od][qd][rd][sd][ee][ge][he][ie][ne][oe]
[qe][re][df][ef][ff][if][jf][pf][qf][hg][ig][mg][ng][rg][ah][gh]
[ih][kh][lh][mh][nh][oh][qh][ai][bi][ei][fi][gi][hi][ii][ji][li]
[ni][pi][ri][bj][cj][dj][ej][gj][jj][kj][lj][mj][nj][pj][qj][sj]
[ck][dk][jk][rk][sk][al][bl][dl][cm][dm][hm][mm][nm][om][fn][gn]
[hn][in][nn][on][pn][sn][co][do][eo][go][io][jo][mo][oo][po][so]
[bp][cp][ip][kp][lp][np][pp][qp][rp][sp][aq][dq][fq][iq][jq][mq]
[nq][ar][cr][dr][kr][lr][bs][ls]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[bo];B[ap];W[cs];B[am];W[an];B[qn];W[gm];B[sl];W[fj];B[ao];W[mk]
;B[nk];W[le];B[ha];W[ma];B[bk];W[hs];B[rh];W[fr];B[br];W[gq];B[ms]
;W[af];B[kq];W[eg];B[pd];W[bd];B[rf];W[ae];B[sf];W[be];B[rj];W[]
;B[or];W[];B[ns];W[];B[nr];W[];B[no];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
