(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][oa][ib][jb][lb][mb][nb][ob][pb][jc][kc][mc]
[sc][rd][sd][je][ke][pe][qe][se][af][if][jf][qf][rf][sf][ag][bg]
[eg][ig][jg][qg][bh][ch][eh][gh][hh][jh][rh][bi][di][ei][hi][ii]
[li][pi][qi][ri][cj][ej][hj][jj][kj][lj][mj][oj][rj][ck][ek][fk]
[gk][jk][lk][mk][nk][ok][pk][sk][bl][dl][el][jl][ll][nl][sl][bm]
[em][im][lm][rm][sm][bn][hn][jn][kn][mn][nn][bo][co][ho][io][ko]
[lo][mo][dp][hp][qp][rp][dq][eq][fq][hq][kq][lq][mq][pq][qq][sq]
[fr][gr][or][qr][gs][hs][os][ps]
AB[ha][ia][pa][qa][hb][qb][sb][ec][hc][ic][lc][nc][oc][pc][rc]
[dd][id][ld][md][pd][qd][ae][be][he][ie][le][oe][bf][cf][ef][hf]
[kf][pf][cg][dg][fg][gg][hg][kg][pg][sg][dh][fh][kh][lh][nh][oh]
[ph][fi][gi][ki][mi][ni][oi][fj][ij][nj][pj][qj][sj][dk][ik][kk]
[qk][rk][cl][fl][gl][hl][il][ml][ol][pl][ql][cm][fm][hm][mm][nm]
[om][qm][cn][dn][en][gn][on][qn][rn][do][go][jo][no][po][ro][so]
[ep][fp][gp][jp][kp][np][pp][sp][gq][iq][jq][nq][oq][hr][ir][kr]
[lr][mr][nr][is][ns]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[si];B[ji];W[in];B[lp];W[mp];B[kd];W[jd];B[qh];W[sj];B[gj];W[hk]
;B[qo];W[sn];B[ip];W[rl];B[dm];W[kl];B[ls];W[rq];B[jr];W[es];B[rb]
;W[rs];B[mg];W[ma];B[od];W[ai];B[fe];W[dj];B[ng];W[bk];B[of];W[cp]
;B[nd];W[er];B[lf];W[ih];B[db];W[kb];B[cc];W[rg];B[cd];W[sh];B[ad]
;W[rr];B[eb];W[];B[ff];W[];B[fn];W[];B[ge];W[];B[gd];W[];B[df]
;W[];B[de];W[];B[cb];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
