(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ka][la][ab][bb][ib][jb][kb][ob][ac][bc][ec][jc]
[nc][ad][cd][dd][fd][gd][hd][id][de][fe][je][ne][hf][if][jf][nf]
[bg][gg][hg][ng][gh][ih][fi][gi][ki][oi][dj][ej][hj][ij][kj][lj]
[bk][ck][dk][gk][hk][ik][kk][mk][ok][al][gl][il][kl][ll][ml][ol]
[pl][bm][dm][gm][im][jm][lm][mm][nm][om][gn][in][ln][nn][qn][eo]
[fo][io][oo][po][qo][bp][dp][ep][lp][op][eq][fq][lq][mq][oq][pq]
[qq][rq][fr][gr][kr][lr][mr][nr][pr][rr][sr][gs][ls][ms][ps]
AB[ma][lb][nb][pb][fc][ic][kc][mc][oc][bd][jd][kd][pd][ae][be]
[ce][ee][ge][he][ie][ke][af][df][ff][gf][kf][mf][pf][dg][eg][fg]
[jg][bh][dh][fh][jh][kh][lh][ph][ci][di][ei][hi][ii][ji][mi][pi]
[aj][bj][cj][jj][mj][nj][oj][pj][ak][jk][nk][pk][hl][jl][nl][ql]
[hm][km][pm][qm][cn][dn][en][fn][hn][jn][kn][mn][pn][rn][go][ho]
[ko][lo][mo][ro][fp][gp][hp][ip][jp][kp][mp][np][pp][qp][rp][sp]
[gq][hq][kq][nq][sq][hr][jr][hs][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[ed];B[ef];W[ig];B[on];W[no];B[li];W[jo];B[hh];W[or];B[nd];W[em]
;B[sn];W[ia];B[sm];W[fb];B[oh];W[eb];B[ni];W[gc];B[pc];W[co];B[ch]
;W[bn];B[oa];W[cc];B[pe];W[db];B[lc];W[hc];B[md];W[cq];B[me];W[fm]
;B[oe];W[bo];B[of];W[bl];B[mg];W[an];B[og];W[ap];B[nh];W[cm];B[qk]
;W[do];B[rm];W[fj];B[ag];W[bq];B[cf];W[];B[bf];W[];B[cg];W[];B[iq]
;W[];B[];W[];B[]C[Black wins by 7.5 points
])
