(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][na][oa][pa][cb][pb][qb][rb][bc][dc][gc]
[hc][ic][qc][cd][dd][qd][rd][sd][be][ee][ge][qe][se][cf][df][ef]
[hf][if][cg][hg][dh][hh][ei][fi][gi][ii][qi][ij][qj][rj][ck][hk]
[ok][pk][qk][bl][cl][hl][ll][pl][rl][sl][am][bm][dm][im][km][lm]
[mm][om][pm][qm][an][dn][in][jn][mn][nn][on][do][fo][go][ho][qo]
[ro][so][ap][dp][ep][gp][ip][jp][op][pp][qp][sp][eq][kq][mq][oq]
[kr][mr][nr][ks][ms]
AB[ea][ma][db][eb][mb][nb][ob][ec][jc][pc][ed][gd][hd][id][jd]
[pd][fe][ie][pe][re][ff][jf][qf][rf][sf][dg][eg][fg][ig][qg][rg]
[sg][eh][gh][ih][jh][qh][rh][sh][ji][pi][si][jj][kj][lj][nj][oj]
[pj][sj][ik][lk][nk][rk][sk][il][jl][kl][ml][nl][ol][cm][jm][nm]
[bn][cn][kn][ln][qn][rn][ao][bo][co][ko][cp][fp][hp][kp][np][rp]
[bq][dq][fq][gq][hq][iq][jq][lq][pq][qq][rq][sq][cr][dr][er][jr]
[or][qr][rr][js][os][qs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[he];B[fh];W[ns];B[ri];W[gg];B[fd];W[hi];B[gf];W[lp];B[ib];W[di]
;B[jb];W[mp];B[mj];W[lr];B[hb];W[lo];B[gb];W[jo];B[bp];W[nq];B[aq]
;W[no];B[fa];W[rm];B[is];W[pn];B[hr];W[sn];B[gs];W[kn];B[fs];W[hn]
;B[lc];W[eo];B[lb];W[dl];B[ka];W[hm];B[jg];W[hj];B[oc];W[ch];B[kb]
;W[ce];B[fc];W[cc];B[pf];W[ra];B[ph];W[];B[jk];W[];B[fr];W[];B[pr]
;W[];B[ss];W[];B[];W[];B[]C[White wins by 0.5 points
])
