(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ba][da][la][na][oa][pa][cb][db][eb][fb][kb][mb]
[nb][dc][gc][jc][kc][lc][oc][dd][gd][jd][ld][md][be][ce][he][ie]
[se][bf][qf][rf][sf][bg][cg][jg][mg][ng][og][pg][bh][jh][kh][lh]
[nh][ph][qh][ai][li][mi][ri][si][bj][mj][pj][qj][sj][bk][ck][lk]
[nk][qk][rk][dl][el][kl][nl][ol][rl][sl][em][fm][hm][im][km][lm]
[mm][rm][an][bn][cn][dn][en][fn][hn][in][jn][kn][ln][rn][bo][io]
[ko][lo][no][ro][so][ap][dp][kp][mp][np][sp][bq][eq][lq][mq][br]
[cr][mr][cs][ds][ms][ns]
AB[qa][ra][bb][ob][pb][sb][cc][ec][fc][mc][nc][pc][rc][cd][ed]
[fd][kd][nd][pd][qd][sd][de][ge][je][ke][le][me][qe][re][cf][df]
[ef][ff][gf][hf][if][jf][nf][of][pf][dg][ig][ch][dh][ih][oh][rh]
[sh][bi][ci][di][ji][ni][oi][pi][qi][cj][dj][ej][kj][oj][dk][ek]
[jk][kk][ok][pk][fl][gl][hl][il][jl][pl][ql][gm][jm][nm][om][qm]
[gn][mn][nn][pn][qn][co][do][eo][fo][ho][jo][mo][oo][qo][bp][cp]
[ip][jp][op][pp][qp][rp][cq][fq][hq][kq][nq][qq][sq][dr][er][fr]
[hr][jr][kr][lr][nr][or][qr][es][hs][js][ls][ps]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[lf];B[kf];W[mf];B[kg];W[lp];B[os];W[nj];B[lj];W[ml];B[ki];W[lg]
;B[qs];W[qg];B[rq];W[rg];B[od];W[sg];B[oe];W[bc];B[rd];W[bd];B[rb]
;W[cm];B[ne];W[fa];B[ii];W[id];B[go];W[am];B[ep];W[as];B[dq];W[gb]
;B[hp];W[aj];B[ir];W[ar];B[ee];W[cl];B[];W[ah];B[];W[ab];B[];W[hd]
;B[];W[];B[];W[]C[Black wins by 6.5 points
])
