(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[0.5]HA[0]AW[da][ea][ia][ja][ka][ab][eb][ib][kb][mb][pb][qb]
[rb][dc][hc][lc][oc][rc][sc][cd][dd][ed][fd][gd][hd][jd][kd][ld]
[md][nd][od][pd][sd][be][ce][ee][ne][oe][cf][df][lf][mf][cg][eg]
[ig][mg][rg][bh][ch][dh][gh][hh][jh][nh][ph][bi][ci][ji][ki][mi]
[ni][oi][pi][qi][bj][dj][ij][jj][kj][lj][mj][nj][pj][sj][jk][mk]
[ok][pk][qk][rk][sk][pl][bm][im][qm][an][bn][cn][mn][nn][on][pn]
[bo][fo][lo][mo][po][qo][ro][so][cp][kp][lp][np][op][qp][sp][bq]
[dq][eq][gq][iq][lq][sq][dr][fr][gr][ir][jr][kr][lr][es][fs][is]
[ls][ms]
AB[ca][ha][bb][cb][db][hb][jb][ac][cc][fc][gc][ic][jc][kc][pc]
[qc][ad][bd][id][qd][rd][ae][he][ie][je][ke][le][pe][re][se][af]
[bf][ef][ff][gf][if][kf][pf][rf][bg][gg][jg][kg][lg][ng][og][pg]
[qg][ah][eh][fh][ih][kh][lh][mh][oh][qh][ai][di][ei][fi][hi][ii]
[li][ri][si][aj][cj][hj][rj][bk][ck][hk][ik][kk][lk][al][bl][dl]
[jl][ml][nl][ol][ql][am][cm][em][fm][jm][km][mm][om][pm][dn][in]
[ln][co][do][eo][go][ho][io][jo][ko][dp][ep][fp][gp][hp][ip][jp]
[mp][pp][rp][fq][hq][jq][kq][mq][nq][oq][pq][qq][rq][hr][mr][nr]
[qr][sr][gs][hs][ns]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[rh];W[gb];B[me];W[nf];B[fg];W[dg];B[ge];W[nm];B[qj];W[nk];B[ll]
;W[fe];B[of];W[cq];B[hg];W[cs];B[gi];W[fb];B[ej];W[ga];B[dk];W[ec]
;B[il];W[ha];B[hm];W[lb];B[kn];W[ob];B[fn];W[rl];B[gm];W[rm];B[ak]
;W[rn];B[ag];W[no];B[aa];W[cr];B[os];W[bp];B[ps];W[];B[sg];W[]
;B[rr];W[];B[];W[];B[]C[Black wins by 8.5 points
])
