(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ha][ia][ra][cb][db][hb][qb][sb][bc][ec][hc][rc]
[bd][dd][ed][fd][hd][ld][qd][ce][ee][qe][re][cf][df][ef][kf][rf]
[dg][hg][ig][jg][lg][mg][ng][og][hh][kh][mh][oh][ph][fi][hi][ji]
[li][pi][cj][ij][lj][mj][qj][ck][ek][fk][jk][kk][mk][dl][el][ml]
[ol][gm][hm][om][cn][gn][in][jn][co][ho][dp][ep][ip][jp][lp][mp]
[bq][eq][fq][gq][hq][iq][kq][nq][br][fr][ir][kr][js]
AB[ja][bb][ib][jb][ob][pb][ic][oc][qc][ad][jd][od][pd][be][he]
[ie][ke][le][bf][ff][jf][lf][of][pf][qf][cg][eg][rg][ch][dh][eh]
[gh][ih][nh][qh][gi][mi][ni][oi][ej][fj][hj][nj][oj][rj][dk][gk]
[ik][lk][pk][rk][fl][hl][il][kl][pl][im][km][an][kn][qn][jo][ko]
[mo][no][bp][cp][hp][kp][op][dq][lq][pq][cr][dr][er][gr][hr][lr]
[or][bs][fs][ls]
PL[W]AP[GNU Go:3.8]
;W[md];B[bm];W[gl];B[ac];W[bo];B[aq];W[ao];B[ap];W[hs];B[bi];W[bj]
;B[qi];W[pj];B[ok];W[ab];B[aa];W[ca];B[kg];W[dj];B[ei];W[nf];B[ne]
;W[ll];B[ai];W[qk];B[ql];W[sg];B[sh];W[sf];B[es];W[gs];B[cs];W[pe]
;B[ge];W[qg];B[pg];W[oe])
