(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][oa][pa][cb][eb][fb][pb][qb][cc][dc][nc]
[qc][ad][bd][cd][qd][ce][oe][re][af][bf][ff][lf][mf][pf][qf][rf]
[ag][bg][cg][dg][eg][hg][ng][og][qg][rg][ah][hh][oh][ai][bi][ii]
[oi][pi][qi][hj][ij][lj][mj][qj][rj][dk][ik][jk][mk][rk][sk][bl]
[cl][dl][el][fl][gl][hl][jl][ll][ml][rl][am][bm][gm][jm][km][lm]
[nm][fn][gn][hn][jn][mn][on][pn][qn][go][jo][ko][mo][oo][po][dp]
[fp][hp][np][op][fq][gq][mq][nq][oq][gr][hr][nr][pr][gs][ms][ns]
[os][ps]
AB[fa][ga][ha][na][gb][nb][ob][ec][fc][gc][oc][pc][dd][kd][nd]
[pd][de][fe][me][ne][pe][qe][cf][df][ef][kf][nf][of][fg][ig][jg]
[kg][mg][pg][bh][ch][dh][eh][gh][ih][lh][mh][ph][qh][rh][ci][di]
[gi][hi][ji][li][ni][aj][bj][cj][dj][ej][fj][jj][kj][oj][pj][ak]
[bk][ck][ek][gk][hk][kk][lk][ok][qk][al][il][kl][nl][pl][ql][sl]
[hm][im][qm][rm][sm][in][ln][rn][ho][io][lo][qo][ip][jp][kp][lp]
[mp][pp][qp][hq][iq][lq][pq][ir][lr][mr][qr][hs][is][ls][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[gp];W[fh];B[gg];W[hp];B[nh];W[sh];B[gp];W[ki];B[kh];W[hp];B[ri]
;W[si];B[gp];W[ro];B[rq];W[hp];B[be];W[ae];B[gp];W[ee];B[ed];W[hp]
;B[ca];W[ba];B[gp];W[rp];B[qq];W[hp];B[gj];W[gp];B[nj];W[mm];B[nk]
;W[om];B[ol];W[pm];B[kn];W[mi];B[fk];W[em];B[hf];W[ac];B[lg];W[bb]
;B[le];W[fs];B[ke];W[ep];B[mc];W[eo];B[od];W[rd];B[hg];W[sc];B[gf]
;W[qh];B[fi];W[sd];B[mb];W[];B[sn];W[];B[so];W[];B[sp];W[];B[sq]
;W[];B[jr];W[];B[kq];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
