(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[27.5]HA[0]AW[da][ea][fa][eb][ec][gc][hc][mc][nc][pc][qc][rc]
[dd][fd][de][ee][fe][me][cf][if][lf][mf][cg][hg][ig][kg][mg][ch]
[dh][gh][hh][ih][jh][kh][lh][mh][nh][ci][di][ei][gi][ii][ki][mi]
[bj][cj][dj][gj][hj][ak][bk][ck][dk][fk][gk][pk][el][fl][hl][il]
[jl][kl][ll][ml][nl][ol][pl][ql][am][cm][im][mm][om][an][cn][dn]
[en][fn][hn][in][on][pn][qn][do][eo][ho][io][po][ap][cp][dp][fp]
[hp][op][bq][cq][dq][eq][fq][gq][nq][oq][pq][qq][ar][cr][gr][lr]
[mr][nr][rr][as][bs][cs][ds][gs][hs][ns][ps][rs]
AB[ga][fb][gb][hb][ob][fc][oc][gd][hd][id][jd][ld][md][nd][od]
[pd][qd][ge][ie][ke][le][ne][df][ef][ff][gf][hf][jf][kf][nf][dg]
[eg][gg][jg][ng][eh][fh][oh][bi][fi][li][ni][ej][fj][ij][jj][kj]
[lj][nj][pj][qj][ek][hk][ik][lk][mk][nk][ok][qk][rl][jm][km][lm]
[nm][pm][qm][rm][jn][mn][nn][rn][jo][lo][no][oo][qo][ro][ip][kp]
[np][pp][qp][hq][jq][kq][lq][mq][rq][sq][er][hr][ir][kr][sr][is]
[ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ji];W[mj];B[ss];W[jk];B[kk];W[fr];B[ic];W[es];B[ib];W[dr];B[kd]
;W[cl];B[nb];W[bh];B[mb];W[ai];B[lc];W[ce];B[pb];W[dc];B[qb];W[gn]
;B[rb];W[bm];B[rd];W[ao];B[sc];W[pr];B[og];W[qr];B[oi];W[];B[pi]
;W[];B[rk];W[];B[rp];W[];B[sb];W[];B[ln];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
