(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.0]HA[0]AW[la][ma][ab][lb][nb][ac][bc][ec][lc][mc][nc][ad]
[bd][cd][dd][ed][fd][ld][md][rd][be][ee][fe][ie][ke][le][ne][qe]
[re][df][ff][if][mf][of][rf][sf][ag][bg][dg][eg][fg][gg][ig][jg]
[kg][ng][og][sg][hh][jh][lh][oh][qh][rh][sh][ai][ci][di][ei][fi]
[gi][hi][ki][li][mi][ni][oi][qi][si][bj][dj][hj][ij][kj][mj][nj]
[qj][ak][ck][hk][jk][lk][nk][ok][bl][dl][el][il][kl][ol][pl][dm]
[im][jm][pm][cn][in][kn][mn][nn][pn][qn][bo][co][no][oo][po][qo]
[bp][dp][op][qp][rp][sp][dq][eq][qq][rq][cr][dr][fr][pr][cs][es]
[fs][gs][hs]
AB[aa][ba][da][fa][ha][ja][na][oa][bb][cb][eb][fb][gb][hb][jb]
[kb][ob][qb][cc][dc][fc][hc][jc][kc][oc][rc][gd][hd][id][jd][kd]
[nd][od][pd][qd][sd][ge][je][pe][gf][hf][jf][kf][lf][pf][qf][hg]
[lg][mg][pg][qg][rg][ih][mh][nh][ji][ri][pj][rj][sj][dk][ek][fk]
[gk][mk][pk][qk][sk][fl][hl][ll][ml][nl][ql][rl][em][gm][hm][km]
[lm][mm][nm][om][qm][dn][fn][hn][jn][ln][rn][do][eo][fo][io][jo]
[mo][ro][so][cp][ep][gp][ip][mp][np][pp][bq][cq][fq][oq][pq][sq]
[br][gr][hr][ir][or][qr][rr][sr][bs][is]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[oe];W[kh];B[ko];W[se];B[sc];W[ph];B[oj];W[he];B[on];W[ka];B[pi]
;W[ej];B[fj];W[gj];B[fp];W[ii];B[ho];W[jj];B[lo];W[bi];B[nq];W[bk]
;B[ps];W[dh];B[pr];W[cl];B[iq];W[bf];B[pa];W[cm];B[qc];W[aq];B[ra]
;W[ap];B[rm];W[ar];B[sm];W[as];B[rb];W[];B[];W[];B[]C[White wins by 1.0 points
]
)
