(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ia][ja][jb][ob][gc][ic][jc][kc][oc][ed][fd][gd]
[hd][id][jd][kd][md][nd][de][ee][ke][ne][oe][cf][if][jf][nf][of]
[ag][cg][dg][eg][fg][gg][ig][ng][pg][rg][ah][bh][ch][fh][hh][ih]
[jh][nh][ph][ci][di][ei][gi][hi][ii][mi][ni][qi][ri][jj][kj][nj]
[pj][rj][sj][dk][ek][gk][jk][kk][lk][ok][sk][gl][ll][ml][nl][ol]
[pl][ql][rl][sl][gm][im][jm][pm][rm][sm][bn][cn][en][fn][gn][hn]
[jn][kn][mn][sn][ao][bo][do][eo][io][ko][lo][mo][oo][qo][cp][fp]
[jp][kp][lp][np][op][pp][qp][rp][dq][eq][fq][gq][kq][nq][rq][sq]
[dr][fr][nr][pr][es][os]
AB[ha][ka][fb][gb][hb][ib][kb][lb][nb][dc][ec][fc][hc][lc][mc]
[nc][pc][cd][dd][ld][od][pd][qd][rd][be][ce][je][le][me][pe][se]
[af][bf][df][ff][kf][lf][pf][rf][sf][bg][hg][jg][kg][lg][mg][qg]
[eh][kh][lh][qh][rh][sh][ai][bi][fi][ji][ki][li][oi][pi][si][bj]
[cj][dj][ej][fj][gj][hj][ij][lj][mj][oj][fk][hk][mk][nk][qk][rk]
[el][fl][hl][il][jl][kl][am][bm][cm][dm][km][lm][mm][nm][om][qm]
[an][dn][ln][nn][on][pn][qn][rn][fo][go][ho][no][po][ro][so][ep]
[gp][hp][ip][sp][hq][iq][jq][lq][mq][gr][ir][kr][mr][gs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[mp];W[fs];B[hm];W[em];B[mh];W[ik];B[fm];W[mf];B[ea];W[ef];B[lr]
;W[ie];B[ks];W[gf];B[qf];W[fe];B[sg];W[hf];B[pb];W[dh];B[oa];W[oh]
;B[ob];W[pi];B[ck];W[qj];B[jr];W[pk];B[is];W[dp];B[hs];W[bp];B[bl]
;W[qr];B[dl];W[pq];B[cb];W[or];B[da];W[];B[db];W[];B[];W[];B[]
C[White wins by 7.5 points
])
