(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.0]HA[0]AW[da][ka][na][bb][cb][db][fb][jb][kb][mb][nb][ob]
[qb][dc][fc][kc][nc][qc][cd][fd][gd][kd][nd][ce][ge][ke][ne][oe]
[cf][ff][gf][hf][if][jf][nf][bg][dg][hg][jg][kg][lg][ng][og][ah]
[bh][dh][gh][hh][mh][nh][oh][bi][ci][di][fi][gi][ii][mi][oi][dj]
[ej][gj][hj][jj][ek][ik][ok][cl][il][ml][nl][ol][pl][ql][sl][bm]
[cm][hm][im][om][rm][sm][an][bn][dn][fn][in][jn][mn][nn][qn][bo]
[co][eo][fo][go][jo][ko][lo][no][oo][po][qo][dp][ep][gp][jp][kp]
[np][qp][rp][sp][dq][pq][sq][dr][er][pr][ds]
AB[ea][fa][ia][ja][oa][pa][eb][gb][ib][pb][bc][cc][ec][gc][ic]
[jc][oc][pc][dd][ed][hd][jd][od][pd][de][fe][ie][je][pe][re][df]
[ef][kf][of][pf][cg][eg][fg][gg][pg][eh][ih][jh][kh][lh][ph][ai]
[ei][ji][ki][ni][pi][aj][bj][cj][fj][lj][nj][oj][pj][ck][dk][fk]
[gk][hk][kk][mk][nk][pk][qk][rk][sk][al][bl][dl][el][hl][kl][ll]
[rl][am][dm][em][fm][gm][mm][qm][en][gn][hn][kn][ln][ho][io][mo]
[ip][lp][mp][op][pp][eq][fq][gq][hq][jq][kq][mq][nq][oq][qq][rq]
[fr][or][qr][sr][es][fs][rs]
PL[W]AP[GNU Go:3.8]RE[0]
;W[km];B[lm];W[jm];B[mj];W[kj];B[li];W[ee];B[bf];W[be];B[ab];W[ba]
;B[fe];W[fh];B[jk];W[ij];B[nm];W[ee];B[ga];W[fe];B[lk];W[he];B[hp]
;W[ig];B[fp];W[jl];B[ps];W[la];B[qd];W[so];B[rc];W[rn];B[ns];W[pm]
;B[gs];W[bd];B[hr];W[ac];B[hc];W[bc];B[rb];W[af];B[qa];W[aa];B[sa]
;W[ch];B[sb];W[lf];B[rd];W[mf];B[pr];W[cp];B[nr];W[];B[lq];W[]
;B[iq];W[];B[ak];W[];B[fl];W[];B[];W[];B[]C[Jigo
])
