(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][ga][pa][qa][fb][hb][ob][pb][cc][dc][gc][nc]
[oc][ed][fd][hd][jd][kd][ld][md][de][ee][fe][ge][ie][le][qe][ef]
[ff][hf][if][mf][rf][sf][bg][dg][ig][mg][og][qg][sg][ah][bh][dh]
[fh][mh][nh][oh][ph][qh][rh][sh][ai][ci][di][ei][mi][pi][bj][fj]
[hj][ij][jj][mj][pj][qj][dk][fk][gk][hk][kk][lk][mk][ok][pk][dl]
[fl][nl][pl][ql][cm][em][jm][mm][nm][qm][rm][bn][dn][gn][nn][on]
[ao][bo][co][go][io][ko][mo][no][oo][ap][cp][dp][ep][fp][hp][ip]
[jp][kp][mp][op][hq][iq][jq][fr][gr][ir][kr][lr][es][fs][js][ks]
AB[ea][ra][cb][db][eb][qb][rb][ec][fc][pc][qc][bd][cd][dd][nd]
[od][pd][rd][ce][ke][me][ne][oe][re][se][af][bf][cf][df][gf][jf]
[nf][of][pf][qf][ag][cg][eg][fg][gg][hg][jg][kg][ng][pg][ch][eh]
[ih][lh][fi][gi][hi][ii][ji][ki][qi][ri][si][ej][kj][lj][rj][ik]
[jk][qk][rk][gl][hl][il][jl][kl][ll][ml][ol][rl][fm][gm][im][lm]
[om][pm][sm][en][fn][hn][in][jn][kn][pn][qn][rn][do][eo][ho][jo]
[lo][po][bp][lp][np][pp][aq][bq][cq][dq][eq][fq][gq][kq][lq][mq]
[nq][oq][pq][er][mr][nr][bs][ds][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[je];B[kf];W[gp];B[lf];W[lg];B[kh];W[mn];B[ln];W[nk];B[gj];W[li]
;B[fo];W[el];B[km];W[hc];B[sn];W[mc];B[sl];W[na];B[gh];W[hr];B[qd]
;W[hs];B[ar];W[cn];B[bc];W[cl];B[ca];W[dj];B[sb];W[ek];B[pe];W[bi]
;B[br];W[lb];B[bb];W[ma];B[dr];W[mb];B[];W[ha];B[];W[];B[];W[]
C[Black wins by 1.5 points
])
