(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ja][ka][la][ma][bb][db][eb][kb][bc][cc][ic]
[jc][kc][lc][mc][bd][dd][hd][jd][md][nd][ae][ce][de][he][je][me]
[oe][df][ff][gf][if][jf][kf][mf][nf][of][pf][gg][hg][jg][ng][og]
[bh][ih][mh][nh][bi][ci][di][ei][hi][ii][ji][mi][bj][ej][fj][mj]
[nj][ak][ek][fk][lk][mk][bl][fl][jl][ol][ql][cm][dm][gm][jm][om]
[bn][dn][in][jn][kn][on][pn][do][eo][io][jo][oo][cp][dp][fp][hp]
[ip][kp][lp][op][pp][qp][sp][bq][dq][hq][iq][mq][nq][rq][sq][ar]
[br][dr][ir][kr][qr][js]
AB[ea][ha][ia][na][fb][gb][ib][jb][lb][mb][nb][ob][dc][ec][gc]
[hc][nc][oc][ed][fd][gd][id][od][qd][be][ge][le][pe][bf][cf][lf]
[qf][bg][kg][lg][mg][pg][ah][ch][dh][eh][fh][gh][hh][jh][kh][lh]
[oh][ph][fi][gi][ki][ni][pi][dj][gj][hj][ij][kj][oj][pj][qj][bk]
[ck][gk][ik][kk][nk][ok][cl][dl][el][hl][kl][ll][ml][nl][pl][em]
[hm][km][nm][pm][qm][cn][en][fn][hn][ln][mn][qn][fo][go][ho][ko]
[lo][po][qo][ro][so][ep][gp][mp][np][rp][eq][gq][cr][er][gr][hr]
[bs][ds][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[ag];W[no];B[mo];W[ee];B[fg];W[oi];B[jj];W[ig];B[ni];W[dg];B[cg]
;W[eg];B[oi];W[da];B[fa];W[cj];B[dk];W[gl];B[es];W[al];B[cs];W[cq]
;B[nn];W[ad];B[fe];W[aj];B[il];W[jk];B[ld];W[af];B[ai];W[as];B[ke]
;W[gn];B[fm];W[li];B[lj];W[kd];B[im];W[ie];B[fq];W[ef];B[qk];W[cd]
;B[rl];W[ba];B[ql];W[bo];B[qg];W[bm];B[qe];W[an];B[pd];W[co];B[]
;W[pq];B[];W[jr];B[];W[pr];B[];W[lq];B[];W[lr];B[];W[ms];B[];W[jq]
;B[];W[oq];B[];W[rr];B[];W[ls];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
