(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][bb][db][rb][sb][dc][fc][gc][jc][pc][qc][ad]
[bd][dd][fd][hd][id][jd][ld][md][pd][qd][rd][ce][de][ee][fe][ie]
[ke][me][re][df][ff][gf][hf][if][jf][mf][nf][qf][rf][sf][eg][fg]
[ig][kg][lg][og][pg][qg][sg][ih][mh][nh][qh][ci][di][fi][oi][dj]
[ej][fj][jj][kj][nj][oj][pj][ak][ck][dk][ek][kk][lk][mk][nk][al]
[bl][cl][dl][il][jl][kl][nl][ol][ql][dm][em][jm][km][om][pm][qm]
[rm][bn][dn][hn][jn][ln][pn][qn][rn][sn][co][ho][io][jo][mo][no]
[oo][po][so][bp][cp][dp][jp][kp][cq][eq][hq][jq][kq][lq][nq][qq]
[rq][dr][er][fr][es]
AB[da][ea][pa][ra][eb][fb][gb][jb][nb][pb][qb][ec][hc][ic][kc]
[lc][mc][oc][rc][ed][kd][nd][od][ae][be][ne][oe][pe][qe][af][cf]
[of][bg][cg][dg][gg][hg][jg][rg][bh][dh][eh][fh][gh][hh][jh][lh]
[oh][ph][rh][sh][bi][ei][gi][ii][ji][li][mi][ni][pi][qi][ri][aj]
[bj][cj][gj][ij][lj][mj][qj][rj][sj][bk][fk][ik][jk][ok][pk][qk]
[el][fl][hl][pl][rl][sl][fm][hm][im][mm][cn][en][gn][kn][nn][on]
[do][eo][fo][go][ko][lo][qo][ro][ep][gp][hp][ip][lp][mp][np][op]
[pp][qp][rp][sp][fq][gq][iq][mq][pq][gr][jr][kr][lr][or][fs][gs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[kh];W[ch];B[in];W[ki];B[sm];W[mn];B[pf];W[sc];B[qa];W[sa];B[hr]
;W[cb];B[gm];W[kf];B[hk];W[mg];B[hi];W[bc];B[ag];W[ng];B[ir];W[sd]
;B[mr];W[am];B[oq];W[nm];B[nr];W[ml];B[sq];W[lm];B[pr];W[bm];B[qr]
;W[cr];B[rr];W[aq];B[ob];W[cs];B[ib];W[cm];B[na];W[bo];B[ga];W[ap]
;B[ma];W[];B[kb];W[];B[la];W[];B[hb];W[];B[rk];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
