(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ga][la][pa][db][eb][ib][mb][pb][ec][ic]
[jc][lc][mc][pc][qc][dd][ed][gd][hd][id][md][nd][od][pd][ce][ee]
[fe][ge][ie][ne][pe][ff][hf][pf][qf][sf][fg][gg][ng][og][qg][rg]
[sg][ch][fh][jh][nh][qh][bi][ci][fi][hi][ji][ki][li][mi][ni][aj]
[bj][cj][gj][hj][ij][bk][fk][gk][kk][nk][pk][qk][rk][bl][cl][jl]
[kl][nl][ol][sl][bm][cm][dm][em][gm][km][lm][om][pm][qm][rm][sm]
[cn][fn][gn][jn][kn][ln][mn][nn][qn][do][eo][fo][go][ho][ko][no]
[qo][dp][fp][hp][rp][cq][qq][cr][dr][pr][qr][cs][ns][os][ps][qs]
AB[ba][ca][da][ha][ia][qa][cb][fb][hb][jb][kb][lb][qb][rb][bc]
[cc][dc][fc][gc][hc][kc][rc][cd][fd][jd][kd][ld][qd][rd][de][je]
[le][me][oe][qe][re][se][bf][df][ef][jf][lf][nf][rf][cg][dg][ig]
[kg][mg][ah][bh][dh][gh][hh][ih][lh][oh][ph][ai][di][gi][ii][oi]
[qi][dj][jj][kj][lj][mj][nj][oj][pj][qj][rj][sj][ck][dk][hk][ik]
[jk][ok][sk][dl][el][fl][gl][il][ll][ml][rl][fm][hm][im][jm][in]
[on][pn][io][jo][lo][mo][oo][po][ep][gp][ip][kp][np][pp][qp][dq]
[eq][fq][gq][hq][nq][pq][er][lr][nr][or][ds][es][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[rh];B[ek];W[fj];B[jg];W[of];B[mf];W[ma];B[lk];W[nm];B[ja];W[mh]
;B[kh];W[ri];B[si];W[if];B[mm];W[mk];B[sh];W[ka];B[pg];W[hg];B[hn]
;W[gb];B[eg];W[eh];B[ei];W[ej];B[mr];W[ql];B[cf];W[ro];B[fs];W[rq]
;B[gr];W[al];B[sa];W[cp];B[sc];W[bo];B[be];W[bp];B[iq];W[];B[jp]
;W[];B[lp];W[];B[lq];W[];B[op];W[];B[hl];W[];B[bg];W[];B[bd];W[]
;B[];W[];B[]C[White wins by 3.5 points
])
