(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][bb][cb][ob][cc][dc][ec][pc][dd][fd][od][pd]
[fe][ge][ne][oe][qe][se][cf][ff][mf][nf][qf][rf][sf][gg][jg][lg]
[ng][sg][bh][fh][gh][kh][lh][mh][rh][ai][ci][ei][ni][pi][qi][si]
[bj][cj][dj][ej][ij][nj][oj][rj][ck][ek][fk][ik][kk][lk][mk][ok]
[rk][cl][gl][hl][il][kl][ml][ql][rl][bm][gm][im][km][lm][rm][an]
[bn][dn][en][ln][mn][qn][rn][bo][co][do][io][jo][ko][lo][ro][so]
[ep][fp][jp][lp][pp][sp][aq][bq][dq][eq][gq][kq][lq][mq][pq][sq]
[br][cr][dr][lr][cs]
AB[ca][da][ea][ha][db][eb][fb][hb][pb][qb][fc][hc][kc][nc][oc]
[qc][gd][hd][ld][nd][qd][rd][sd][he][ke][me][pe][re][gf][hf][kf]
[lf][of][hg][kg][rg][hh][jh][qh][fi][hi][ii][ki][aj][fj][gj][jj]
[kj][lj][mj][bk][dk][gk][jk][nk][pk][qk][al][bl][dl][fl][nl][ol]
[pl][am][cm][dm][em][fm][hm][mm][nm][pm][qm][fn][gn][hn][in][jn]
[kn][nn][pn][eo][fo][ho][mo][oo][qo][gp][ip][op][qp][rp][fq][iq]
[jq][oq][rq][er][fr][gr][ir][kr][mr][nr][qr][sr][ds][es][js][ls]
PL[W]AP[GNU Go:3.8]RE[W+9.5]
;W[mp];B[no];W[mi];B[ji];W[gi];B[hj];W[nq];B[jl];W[jm];B[pj];W[qj]
;B[cn];W[hk];B[np];W[li];B[el];W[ak];B[ig];W[al];B[gb];W[sm];B[jf]
;W[sk];B[if];W[ph];B[kd];W[qg];B[md];W[pf];B[nb];W[og];B[oa];W[nh]
;B[ob];W[ap];B[qq];W[ch];B[or];W[dh];B[ps];W[ce];B[gs];W[eg];B[hs]
;W[ef];B[hp];W[bl];B[pr];W[ed];B[po];W[de];B[ms];W[bp];B[hq];W[]
;B[rr];W[];B[];W[];B[]C[White wins by 9.5 points
])
