(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ca][da][ka][la][ab][cb][lb][mb][nb][cc][dc]
[ec][fc][jc][mc][nc][qc][rc][bd][dd][fd][jd][ld][md][qd][ae][be]
[ce][ie][je][ke][le][me][ne][cf][ef][gf][hf][lf][mf][nf][of][eg]
[fg][gg][hg][ig][kg][lg][mg][ng][dh][eh][hh][ih][kh][lh][di][gi]
[ji][mi][ni][dj][gj][hj][jj][kj][mj][qj][rj][sj][fk][hk][nk][ok]
[qk][dl][el][fl][gl][hl][jl][pl][ql][dm][em][fm][gm][im][jm][km]
[nm][qm][rm][sm][cn][dn][in][jn][qn][sn][ao][do][jo][qo][ap][dp]
[ep][jp][kp][lp][mp][np][op][pp][aq][bq][cq][dq][jq][lq][nq][br]
[lr][bs][cs][ks][ls]
AB[ea][ja][na][oa][bb][db][eb][fb][hb][jb][kb][ob][qb][bc][gc]
[hc][ic][kc][lc][oc][gd][id][kd][nd][od][pd][rd][de][ee][fe][ge]
[he][oe][re][af][bf][df][pf][qf][rf][sf][cg][dg][og][bh][fh][gh]
[mh][nh][oh][qh][rh][sh][ci][fi][hi][ii][ki][oi][pi][qi][ri][cj]
[ej][fj][ij][nj][oj][pj][ck][dk][ek][ik][jk][kk][mk][pk][cl][il]
[kl][ml][bm][cm][hm][lm][pm][an][bn][en][fn][gn][hn][kn][rn][bo]
[eo][io][ko][ro][so][bp][fp][gp][hp][ip][qp][rp][eq][fq][iq][kq]
[mq][oq][pq][qq][cr][dr][fr][ir][jr][kr][mr][nr][or][ds][es][js]
[ms]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[ch];B[ed];W[si];B[ma];W[ei];B[ff];W[cp];B[co];W[ac];B[go];W[ln]
;B[fs];W[jf];B[al];W[lo];B[sd];W[lj];B[rb];W[nl];B[pg];W[sk];B[sc]
;W[rl];B[qe];W[pn];B[pc];W[om];B[qd];W[mm];B[sb];W[ll];B[bg];W[lk]
;B[ps];W[li];B[ah];W[];B[ib];W[];B[bi];W[];B[gb];W[];B[bl];W[]
;B[pr];W[];B[qs];W[];B[rs];W[];B[rr];W[];B[];W[];B[]C[White wins by 7.5 points
]
)
