(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[oc][pc][ed][fd][hd][id][jd][fe][ge][ke][qe][re]
[ef][ff][gf][jf][lf][mf][pf][qf][dg][eg][hg][ng][og][pg][ch][dh]
[ph][bi][ci][di][oi][aj][cj][ej][fj][gj][hj][jj][lj][pj][bk][hk]
[ik][kk][pk][rk][bl][cl][ll][pl][ql][rl][sl][bm][fm][lm][rm][cn]
[fn][gn][hn][in][kn][ln][mn][nn][on][sn][do][eo][fo][go][ko][po]
[qo][ro][cp][ep][gp][op][pp][bq][cq][fq][gq][hq][iq][nq][oq][ar]
[br][ir][kr][nr][is][js]
AB[ec][fc][gc][hc][ic][jc][nc][qc][cd][dd][gd][kd][ld][nd][od]
[pd][qd][rd][ce][de][ee][he][me][oe][se][df][hf][nf][of][rf][bg]
[cg][qg][rg][ah][bh][eh][qh][ai][ei][pi][qi][dj][qj][rj][sj][ck]
[dk][ek][gk][qk][sk][dl][el][gl][hl][il][kl][cm][dm][em][gm][im]
[km][dn][en][jn][pn][ho][io][jo][mo][no][oo][so][dp][hp][jp][kp]
[lp][qp][rp][dq][eq][jq][mq][pq][sq][cr][er][fr][gr][hr][jr][mr]
[or][pr][qr][rr][bs][ds][hs][ns]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[lo];B[mp];W[sp];B[co];W[bo];B[so];W[sf];B[sd];W[sp];B[je];W[ie]
;B[so];W[fl];B[fk];W[sp];B[if];W[ig];B[so];W[cf];B[bf];W[sp];B[ls]
;W[lr];B[so];W[as];B[cs];W[sp];B[bn];W[co];B[so];W[es];B[fs];W[sp]
;B[ak];W[bj];B[so];W[ks];B[ms];W[sp];B[le];W[so];B[ip];W[jk];B[jl]
;W[hm];B[jm];W[pe];B[os];W[np];B[kq];W[lq];B[ob];W[al];B[nb];W[fh]
;B[sh];W[mg];B[sc];W[kf];B[qs];W[oj];B[pb];W[fi];B[af];W[qn];B[ae]
;W[pm];B[rq];W[om];B[dc];W[lk];B[kc];W[an];B[sg];W[he];B[];W[if]
;B[];W[];B[];W[]C[Black wins by 3.5 points
])
