(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ja][ma][oa][pa][qa][ab][cb][eb][jb][kb]
[lb][nb][ob][pb][bc][fc][kc][lc][mc][nc][pc][cd][dd][fd][hd][id]
[rd][ee][ge][he][qe][re][se][df][ef][hf][kf][lf][of][rf][eg][hg]
[ig][jg][mg][ng][og][pg][rg][eh][fh][gh][jh][lh][oh][qh][rh][di]
[ei][ji][ki][li][pi][ri][si][kj][pj][sj][jk][kk][nk][ok][pk][sk]
[dl][el][gl][hl][kl][nl][pl][dm][hm][km][mm][nm][om][pm][bn][cn]
[en][fn][gn][hn][in][jn][on][pn][ao][fo][io][jo][mo][po][bp][dp]
[ep][jp][kp][mp][cq][dq][kq][mq][nq][cr][nr][or][pr][rr][cs][ds]
[os][ps][qs][rs][ss]
AB[ga][ia][ra][fb][gb][ib][qb][sb][ac][gc][hc][ic][jc][oc][qc]
[rc][sc][ad][bd][gd][jd][ld][md][nd][od][pd][qd][sd][be][ce][de]
[ie][je][ke][me][oe][pe][cf][gf][jf][mf][nf][pf][qf][bg][dg][gg]
[qg][ch][dh][hh][ih][mh][ci][gi][hi][mi][qi][dj][ej][fj][hj][lj]
[mj][nj][oj][qj][rj][ck][fk][gk][hk][ik][lk][qk][rk][cl][fl][il]
[jl][ll][ml][ql][sl][am][bm][cm][em][fm][gm][jm][lm][qm][an][kn]
[ln][mn][nn][qn][sn][go][ho][no][oo][qo][fp][ip][np][op][pp][eq]
[fq][iq][jq][oq][pq][qq][rq][sq][dr][er][kr][lr][mr][qr][sr][es]
[ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[lo];B[lq];W[oi];B[lp];W[ko];B[dk];W[dn];B[if];W[kd];B[le];W[ek]
;B[fi];W[ii];B[ij];W[mk];B[jj];W[im];B[nh];W[ni];B[fs];W[lg];B[al]
;W[fe];B[bk];W[ff];B[cj];W[fg];B[cg];W[ec];B[ks];W[dc];B[hp];W[cc]
;B[js];W[bb];B[rm];W[do];B[jr];W[bo];B[is];W[];B[gq];W[];B[gr]
;W[];B[rn];W[];B[qp];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
