(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][cb][eb][ib][jb][ac][bc][dc][hc][ic][kc][lc]
[mc][ed][gd][nd][pd][le][ne][pe][qe][df][gf][hf][nf][pf][eg][hg]
[kg][lg][mg][ah][bh][ch][ih][jh][kh][nh][oh][ph][ei][pi][dj][hj]
[kj][lj][ck][dk][hk][ik][el][fl][gl][hl][kl][ll][ml][nl][fm][im]
[mm][qm][rm][dn][en][gn][hn][ln][mn][qn][do][io][mo][po][qo][gp]
[hp][mp][op][pp][fq][gq][mq][pq][er][or][ds][es]
AB[ja][ab][bb][kb][lb][mb][cc][jc][nc][oc][pc][cd][qd][rd][ce]
[fe][je][re][ff][of][qf][bg][fg][gg][ig][jg][ng][og][pg][fh][hh]
[lh][mh][qh][bi][hi][ii][ji][ki][li][ni][qi][aj][cj][ij][jj][mj]
[pj][qj][bk][mk][bl][cl][dl][ol][jm][km][lm][om][fn][in][jn][on]
[rn][co][eo][fo][jo][no][oo][ro][cp][ep][ip][lp][qp][dq][hq][jq]
[lq][qq][cr][dr][gr][hr][pr][qr][cs]
PL[B]AP[GNU Go:3.8]
;B[mr];W[sj];B[rk];W[sk];B[gj];W[fj];B[ri];W[nr];B[lr];W[gi];B[si]
;W[sm];B[ci];W[oe];B[qg];W[ho];B[nk];W[cn];B[bn];W[fi];B[gh];W[fd]
;B[ka];W[eh];B[fr];W[eq];B[dp];W[ge];B[ia];W[ha];B[np];W[nq];B[ql]
;W[sn];B[rp];W[di];B[ai];W[so];B[sr];W[fs];B[cm];W[em];B[ee];W[de]
;B[pm];W[gs])
