(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][ja][eb][fb][hb][ib][cc][ec][gc][hc][jc][kc]
[nc][pc][dd][hd][id][jd][nd][od][pd][rd][be][ce][de][he][je][ke]
[me][oe][pe][qe][re][se][af][bf][df][lf][mf][of][qf][bg][gg][ng]
[og][qg][hh][ih][jh][qh][fi][ji][mi][ni][oi][pi][aj][bj][fj][gj]
[hj][jj][oj][rj][ak][ck][gk][ik][jk][kk][pk][sk][bl][cl][dl][el]
[gl][hl][il][kl][pl][ql][rl][em][jm][km][lm][mm][nm][om][cn][dn]
[kn][ln][on][qn][rn][bo][co][do][go][io][jo][ko][mo][no][oo][po]
[qo][ap][bp][dp][ep][hp][kp][op][eq][fq][gq][hq][iq][ir][gs][hs]
[is][js][ls]
AB[ka][oa][gb][jb][kb][lb][nb][ob][pb][fc][lc][mc][oc][qc][rc]
[sc][bd][ed][fd][gd][kd][ld][qd][sd][fe][ge][ie][le][cf][ef][hf]
[if][kf][pf][ag][cg][dg][eg][hg][ig][kg][mg][pg][ah][bh][fh][gh]
[kh][mh][nh][oh][ph][bi][ci][ei][gi][hi][ii][li][cj][dj][ij][kj]
[lj][mj][nj][dk][ek][fk][lk][ok][fl][ll][ml][nl][ol][sl][fm][gm]
[hm][im][pm][qm][rm][sm][en][fn][hn][in][jn][pn][sn][eo][fo][ho]
[lo][ro][so][cp][fp][gp][ip][jp][lp][mp][np][qp][sp][aq][bq][cq]
[dq][jq][kq][lq][oq][pq][rq][br][cr][dr][er][fr][gr][jr][kr][sr]
[fs][ks]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[lg];W[jf];B[jg];W[ki];B[qi];W[pj];B[lh];W[ee];B[pp];W[ej];B[md]
;W[ai];B[hr];W[cm];B[as];W[am];B[ds];W[an];B[eh];W[cd];B[lr];W[qj]
;B[mb];W[sf];B[ma];W[rg];B[qb];W[bc];B[ms];W[ri];B[mr];W[ad];B[nq]
;W[dc];B[rp];W[ga];B[rr];W[rk];B[gf];W[ne];B[bs];W[];B[gn];W[]
;B[ff];W[];B[fg];W[];B[ch];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
