(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ja][ma][na][jb][mb][ic][jc][kc][lc][mc][nc]
[sc][kd][md][sd][ae][ce][fe][he][le][me][se][af][bf][cf][ef][ff]
[jf][kf][lf][ag][dg][fg][gg][lg][ng][sg][bh][ch][dh][eh][hh][mh]
[nh][oh][sh][ei][fi][gi][hi][mi][pi][qi][ri][dj][fj][gj][mj][oj]
[ek][ik][jk][kk][nk][ok][dl][el][gl][hl][il][ll][ml][cm][em][gm]
[hm][mm][cn][en][gn][mn][on][qn][co][lo][oo][cp][fp][hp][jp][kp]
[lp][mp][np][pp][rp][bq][lq][qq][rq][sq][br][rr][bs][cs]
AB[ha][oa][cb][gb][hb][ib][kb][nb][ob][rb][sb][bc][dc][ec][hc]
[oc][pc][rc][ad][bd][cd][ed][fd][gd][hd][id][jd][nd][od][pd][qd]
[be][de][ee][ge][je][ke][ne][oe][qe][df][gf][if][mf][nf][qf][hg]
[jg][kg][mg][og][qg][ih][kh][lh][ph][qh][rh][ii][ji][li][oi][hj]
[ij][jj][kj][lj][fk][gk][hk][lk][mk][jl][kl][nl][dm][im][km][lm]
[dn][fn][hn][kn][do][eo][fo][go][ho][io][jo][ko][dp][ip][op][cq]
[eq][jq][kq][mq][nq][oq][pq][cr][dr][lr][pr][qr][sr][ds][qs][rs]
[ss]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[fm];B[rf];W[sf];B[ln];W[si];B[rd];W[rg];B[fl];W[re];B[ig];W[ka]
;B[ie];W[lb];B[hf];W[ej];B[cc];W[ah];B[hq];W[cl];B[os];W[bp];B[gp]
;W[nm];B[ep];W[om];B[fq];W[ol];B[pf];W[no];B[kr];W[ni];B[es];W[oi]
;B[iq];W[po];B[mr];W[qp];B[er];W[pn];B[jm];W[];B[or];W[];B[];W[]
;B[]C[White wins by 5.5 points
])
