(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ca][da][la][ma][na][oa][pa][qa][ab][cb][nb][qb]
[bc][cc][kc][lc][mc][nc][cd][id][jd][kd][md][nd][pd][ae][be][ee]
[ke][ne][oe][pe][re][ff][hf][if][mf][of][pf][qf][sf][fg][gg][ig]
[mg][pg][ah][bh][eh][fh][ih][lh][mh][ph][ai][fi][pi][si][aj][bj]
[cj][ej][fj][oj][pj][qj][ak][ck][dk][fk][gk][kk][nk][ok][qk][rk]
[el][gl][hl][il][jl][kl][ml][ql][sl][gm][km][mm][pm][bn][cn][dn]
[hn][in][jn][mn][pn][ao][co][eo][io][no][oo][cp][dp][op][pp][rp]
[dq][eq][mq][nq][br][dr][kr][lr][mr][nr][or][pr][qr][cs][ls]
AB[ea][ia][ja][ka][ra][db][fb][hb][kb][lb][mb][pb][rb][dc][hc]
[ic][jc][oc][pc][qc][dd][hd][ld][od][qd][rd][ce][fe][ge][he][ie]
[le][me][qe][af][bf][cf][df][ef][gf][jf][lf][nf][rf][cg][eg][kg]
[lg][ng][qg][rg][ch][dh][jh][kh][nh][oh][qh][rh][bi][ci][di][ei]
[gi][hi][ii][mi][oi][qi][ri][dj][gj][jj][kj][mj][nj][rj][sj][bk]
[hk][ik][jk][lk][mk][sk][al][bl][cl][dl][nl][am][bm][cm][dm][em]
[fm][hm][an][en][fn][gn][kn][ln][nn][qn][go][ho][jo][lo][mo][ep]
[fp][gp][ip][kp][mp][np][fq][jq][kq][lq][oq][pq][qq][er][fr][jr]
[ds][es][js][ks][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[je];B[hh];W[hg];B[li];W[ek];B[se];W[jg];B[kf];W[do];B[lm];W[ll]
;B[fl];W[fo];B[og];W[ob];B[gh];W[ag];B[bg];W[nm];B[sh];W[im];B[mg]
;W[ol];B[ji];W[on];B[sd];W[qm];B[eb];W[qp];B[de];W[rq];B[hp];W[qo]
;B[gb];W[rn];B[ed];W[pq];B[ha];W[ms];B[iq];W[os];B[rc];W[rl];B[sg]
;W[rm];B[];W[bq];B[];W[ap];B[];W[cr];B[];W[bb];B[];W[as];B[];W[ar]
;B[];W[bd];B[];W[];B[];W[]C[White wins by 1.5 points
])
