(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][fa][ha][ia][ja][cb][eb][gb][ib][qb][rb][bc]
[cc][dc][ec][fc][hc][qc][ad][bd][ed][gd][hd][nd][rd][ae][me][pe]
[df][ef][if][nf][pf][qf][eg][ig][jg][ng][og][pg][fh][gh][hh][ih]
[jh][kh][nh][ph][qh][ai][ei][gi][ki][ni][qi][aj][bj][cj][dj][ej]
[fj][gj][kj][lj][mj][nj][oj][pj][ek][hk][ik][lk][nk][jl][rl][bm]
[mm][rm][sm][an][bn][cn][dn][ln][mn][rn][eo][go][po][qo][so][ep]
[fp][gp][hp][ip][jp][mp][op][pp][rp][cq][dq][eq][kq][mq][oq][br]
[kr][lr][mr][or][qr][rr][ms][os][ps][rs]
AB[ka][qa][jb][lb][pb][ic][jc][mc][oc][pc][cd][dd][fd][id][md]
[od][pd][qd][be][de][ee][fe][he][ie][ne][oe][qe][af][cf][ff][jf]
[kf][mf][of][rf][bg][cg][fg][gg][hg][lg][qg][rg][ah][ch][lh][mh]
[rh][bi][ci][di][hi][ii][ji][pi][ri][hj][jj][qj][bk][fk][gk][jk]
[kk][mk][ok][pk][qk][rk][sk][al][bl][cl][el][hl][il][ll][ml][nl]
[pl][ql][am][dm][em][lm][nm][qm][en][fn][gn][nn][pn][qn][fo][ho]
[io][jo][ko][mo][no][oo][cp][dp][kp][lp][np][sp][bq][lq][nq][pq]
[qq][rq][nr][pr][sr][ns]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[mg];W[hf];B[kg];W[ge];B[ce];W[gf];B[dg];W[eh];B[cm];W[ak];B[sl]
;W[dh];B[ck];W[dk];B[dl];W[mi];B[li];W[oi];B[nc];W[bp];B[pa];W[ao]
;B[oa];W[ks];B[nb];W[qp];B[le];W[sq];B[ra];W[ap];B[re];W[co];B[je]
;W[rq];B[kb];W[ss];B[rj];W[jq];B[sb];W[aq];B[rc];W[do];B[sd];W[cr]
;B[ol];W[];B[kl];W[];B[ij];W[];B[jm];W[];B[lo];W[];B[kn];W[];B[hk]
;W[];B[fl];W[];B[];W[];B[]C[White wins by 0.5 points
])
