(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][fa][ja][ka][ma][db][fb][gb][kb][mb][nb]
[ob][pb][rb][cc][dc][ec][fc][kc][lc][nc][dd][gd][md][nd][od][ee]
[ge][ff][gf][lf][of][sf][fg][hg][kg][ng][og][pg][rg][sg][fh][gh]
[hh][ih][mh][ph][qh][rh][ii][ji][mi][ni][oi][pi][bj][cj][ej][fj]
[gj][lj][mj][qj][ak][ck][dk][ek][pk][qk][bl][dl][gl][hl][ll][ml]
[pl][rl][am][bm][em][fm][gm][om][pm][dn][en][gn][kn][mn][pn][bo]
[co][do][io][ko][mo][oo][po][ro][hp][ip][jp][kp][mp][op][qp][fq]
[gq][hq][iq][jq][mq][nq][oq][qq][rq][er][fr][hr][jr][or][pr][fs]
[js][ps]
AB[ba][ga][ha][ia][na][oa][pa][qa][bb][cb][hb][jb][qb][bc][gc]
[hc][jc][oc][pc][rc][bd][cd][hd][kd][ld][pd][be][de][he][je][le]
[oe][pe][re][se][cf][ef][if][mf][nf][qf][rf][cg][dg][eg][ig][mg]
[qg][eh][jh][kh][lh][nh][ai][bi][ci][di][hi][li][aj][dj][hj][jj]
[nj][oj][pj][fk][gk][hk][ik][kk][il][kl][nl][ol][ql][cm][dm][hm]
[km][lm][mm][nm][qm][an][bn][cn][fn][hn][in][jn][ln][nn][on][qn]
[rn][ao][eo][fo][go][ho][jo][lo][no][qo][bp][cp][ep][fp][gp][lp]
[np][pp][rp][dq][lq][dr][kr][mr][nr][ds][es][gs][hs][is][ks][ns]
[os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[me];B[lg];W[ne];B[kf];W[ok];B[nk];W[mk];B[ap];W[pf];B[ki];W[kj]
;B[ij];W[eq];B[kq];W[hf];B[dp];W[el];B[cl];W[ei];B[gi];W[fi];B[lk]
;W[fl];B[ic];W[fd];B[ch];W[rm];B[jl];W[qs];B[ah];W[sn];B[sc];W[qm]
;B[qc];W[qo];B[bg];W[sp];B[ce];W[pq];B[jd];W[so];B[jf];W[qi];B[jg]
;W[oh];B[rd];W[];B[ra];W[];B[sb];W[];B[lr];W[];B[im];W[];B[];W[]
;B[]C[White wins by 0.5 points
])
