(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ha][ia][fb][gb][jb][kb][ob][ac][cc][gc][hc]
[kc][lc][mc][nc][pc][qc][rc][ad][bd][cd][dd][ed][gd][hd][id][kd]
[nd][rd][sd][de][fe][he][ne][oe][se][bf][cf][hf][if][of][qf][ag]
[cg][gg][hg][lg][og][ah][bh][hh][ih][kh][lh][mh][oh][bi][ci][gi]
[hi][ki][ni][oi][pi][qi][cj][fj][gj][hj][ij][lj][mj][nj][pj][ek]
[gk][mk][ok][pk][qk][dl][el][gl][jl][ml][ol][pl][dm][gm][hm][im]
[jm][pm][qm][sm][cn][en][fn][hn][kn][mn][nn][on][pn][qn][rn][sn]
[bo][do][ho][ko][po][qo][ap][dp][ep][fp][qp][rp][bq][eq][rq][sq]
[ar][cr][dr][er][rr]
AB[ea][fa][ab][bb][cb][eb][hb][ib][lb][bc][dc][ec][fc][ic][jc]
[oc][jd][ld][od][pd][qd][ie][je][ke][me][pe][qe][re][df][ef][ff]
[gf][kf][mf][pf][rf][sf][dg][fg][ig][jg][kg][ng][pg][ch][dh][fh]
[gh][jh][nh][ph][qh][ai][di][fi][ii][ji][ri][aj][bj][dj][ej][jj]
[kj][qj][rj][bk][ck][dk][fk][hk][ik][jk][lk][nk][rk][cl][hl][il]
[ll][nl][ql][rl][sl][bm][lm][mm][nm][om][rm][an][bn][gn][ln][ao]
[eo][fo][go][io][lo][mo][no][oo][gp][hp][ip][jp][kp][op][pp][fq]
[oq][qq][br][fr][pr][qr][sr][bs][cs][ds][es][fs][qs][rs][ss]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[md];W[lf];B[le];W[aq];B[fd];W[ee];B[ge];W[cm];B[mg];W[km];B[kk]
;W[jf];B[in];W[kl];B[as];W[nf];B[jn];W[jo];B[qg];W[mb];B[bl];W[la]
;B[sj];W[ja];B[sg];W[fl];B[sh];W[co];B[gq];W[cq];B[gs];W[li];B[db]
;W[nb];B[ca];W[pb];B[lp];W[be];B[hr];W[af];B[or];W[];B[os];W[]
;B[hs];W[];B[];W[];B[]C[Black wins by 3.5 points
])
