(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][ga][eb][fb][hb][cc][dc][gc][hc][ic][lc]
[mc][nc][cd][ed][id][jd][kd][nd][de][he][ke][le][me][ne][qe][re]
[ef][if][pf][dg][eg][fg][gg][ig][jg][pg][eh][hh][kh][lh][mh][nh]
[ph][qh][hi][ni][oi][pi][gj][hj][qj][ck][dk][hk][qk][rk][el][fl]
[gl][ll][ql][sl][dm][em][hm][im][mm][pm][rm][dn][en][in][jn][mn]
[rn][co][do][io][jo][ko][lo][no][oo][po][qo][so][ap][dp][ep][fp]
[gp][jp][kp][np][op][pp][sp][aq][bq][cq][kq][mq][oq][qq][rq][cr]
[dr][mr][rr][bs][ds]
AB[ca][ha][ia][bb][cb][db][ib][jb][lb][mb][nb][bc][jc][kc][oc]
[bd][ld][od][pd][qd][ce][ie][je][oe][pe][cf][df][jf][kf][mf][of]
[qf][rf][cg][kg][lg][mg][ng][og][rg][dh][fh][gh][oh][rh][ei][fi]
[gi][qi][ri][dj][fj][lj][oj][pj][rj][sj][bk][ek][fk][gk][sk][cl]
[dl][cm][fm][gm][qm][bn][cn][fn][hn][kn][ln][nn][qn][ao][bo][fo]
[go][ho][mo][bp][cp][hp][ip][lp][mp][dq][eq][fq][gq][hq][jq][lq]
[nq][pq][br][er][jr][kr][lr][nr][or][pr][qr][sr][es][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[hl];B[ss];W[sq];B[eo];W[lf];B[qg];W[nf];B[ms];W[md];B[di];W[ec]
;B[am];W[ee];B[al];W[hg];B[fs];W[jh];B[gr];W[li];B[iq];W[nj];B[mr]
;W[mj];B[se];W[hd];B[sh];W[mk];B[sd];W[lk];B[rd];W[kj];B[aa];W[lm]
;B[bl];W[km];B[cj];W[nm];B[ch];W[on];B[be];W[om];B[ab];W[pn];B[ob]
;W[ro];B[kb];W[rl];B[ka];W[ok];B[];W[pk];B[];W[kk];B[];W[as];B[]
;W[ar];B[];W[];B[];W[]C[White wins by 5.5 points
])
