(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.0]HA[0]AW[ea][fa][la][na][oa][pa][cb][eb][kb][lb][nb][dc]
[ec][fc][mc][nc][qc][rc][cd][fd][nd][od][pd][ae][be][ce][he][af]
[ff][gf][hf][kf][of][pf][eg][fg][hg][ig][jg][kg][mg][ng][pg][qg]
[gh][ih][kh][lh][qh][rh][gi][ji][pi][qi][si][gj][hj][ij][jj][qj]
[rj][ak][ck][ek][ik][kk][rk][al][bl][cl][dl][el][fl][il][kl][ll]
[ml][ol][sl][em][km][mm][nm][om][pm][qm][rm][en][fn][jn][ln][rn]
[sn][co][do][jo][ko][lo][dp][ep][fp][gp][jp][lp][mp][rp][dq][hq]
[iq][lq][oq][pq][qq][rq][sq][cr][gr][hr][or][rr][fs][gs][ps][qs]
AB[ga][ja][ka][qa][fb][gb][ib][jb][ob][pb][qb][rb][gc][hc][kc]
[oc][pc][sc][ed][gd][hd][jd][kd][ld][md][qd][de][fe][ge][ie][ke]
[ne][qe][re][bf][cf][df][if][jf][lf][nf][qf][sf][ag][dg][lg][og]
[rg][sg][bh][eh][mh][nh][oh][ph][sh][ei][ki][li][mi][oi][aj][bj]
[cj][dj][ej][kj][mj][nj][oj][pj][bk][dk][fk][gk][hk][jk][lk][mk]
[ok][pk][qk][hl][jl][nl][ql][rl][fm][gm][im][jm][gn][hn][in][nn]
[on][pn][qn][eo][fo][go][io][no][po][qo][ro][so][hp][ip][kp][np]
[op][pp][qp][sp][eq][fq][gq][jq][kq][mq][nq][dr][fr][ir][kr][lr]
[nr][js][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+13.0]
;W[gl];B[fj];W[nk];B[is];W[nl];B[dd];W[ef];B[ee];W[er];B[pe];W[oe]
;B[lc];W[hs];B[pl];W[fi];B[fh];W[mn];B[mo];W[sm];B[mf];W[sk];B[mg]
;W[ma];B[le];W[bb];B[id];W[cq];B[bg];W[aa];B[dh];W[ad];B[hb];W[cc]
;B[sd];W[ac];B[mr];W[ds];B[ls];W[ba];B[rd];W[bp];B[sb];W[bo];B[]
;W[pr];B[];W[dn];B[];W[cm];B[];W[dr];B[];W[gq];B[];W[ss];B[];W[]
;B[];W[]C[White wins by 13.0 points
])
