(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[la][ma][kb][lb][cc][gc][hc][kc][pc][bd][gd][hd]
[id][kd][nd][sd][be][fe][ge][he][je][ke][ne][qe][re][se][bf][cf]
[gf][lf][mf][nf][of][pf][qf][sf][dg][eg][fg][gg][hg][jg][kg][mg]
[ch][dh][fh][gh][jh][kh][lh][mh][oh][ph][di][ei][gi][mi][oi][qi]
[dj][gj][hj][mj][qj][ck][dk][fk][gk][hk][ik][mk][nk][qk][sk][al]
[bl][cl][dl][il][jl][ll][pl][ql][rl][sl][bm][hm][jm][km][lm][mm]
[om][pm][qm][bn][ln][pn][ao][bo][co][do][fo][ho][po][qo][ro][ap]
[cp][dp][ep][fp][gp][hp][jp][kp][np][pp][eq][hq][jq][lq][nq][qq]
[hr][ir][jr][lr][pr][qr][rr][fs][gs][hs][ks][ls][ms][qs]
AB[ia][ja][na][cb][gb][hb][jb][mb][ob][bc][ec][fc][ic][jc][mc]
[nc][qc][sc][cd][fd][jd][ld][od][pd][qd][rd][ce][ee][ie][le][me]
[df][ef][hf][if][kf][rf][bg][cg][ig][ng][og][pg][qg][rg][sg][bh]
[hh][ih][qh][sh][ai][ci][fi][hi][ji][ki][li][pi][ri][aj][bj][cj]
[ej][fj][ij][nj][oj][pj][rj][sj][ak][bk][ek][jk][kk][ok][pk][rk]
[el][fl][gl][hl][kl][ml][nl][ol][cm][dm][fm][im][nm][cn][dn][en]
[fn][gn][hn][in][kn][mn][nn][on][qn][rn][io][ko][lo][mo][no][oo]
[bp][ip][lp][op][aq][bq][cq][dq][fq][gq][iq][mq][oq][pq][er][fr]
[gr][mr][or][bs][ds][es][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ni];W[nh];B[lc];W[jf];B[jo];W[md];B[ka];W[jn];B[go];W[ff];B[eo]
;W[pe];B[oe];W[kj];B[gm];W[lj];B[mp];W[jj];B[nr];W[lk];B[dd];W[js]
;B[bb];W[ii];B[oc];W[ih];B[pb];W[sm];B[ar];W[rp];B[ad];W[rq];B[ac]
;W[ss];B[aa];W[sr];B[ba];W[sn];B[br];W[rm];B[af];W[];B[fb];W[]
;B[rc];W[];B[dc];W[];B[ae];W[];B[ha];W[];B[bf];W[];B[ah];W[];B[dr]
;W[];B[oa];W[];B[];W[];B[]C[Black wins by 0.5 points
])
