(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[9.5]HA[0]AW[da][ea][fa][ga][ha][ia][cb][eb][ib][ac][bc][cc]
[ec][hc][kc][mc][nc][pc][bd][dd][ed][ld][nd][od][le][me][oe][pe]
[ff][gf][hf][kf][lf][of][dg][fg][jg][lg][og][ah][bh][dh][eh][jh]
[kh][lh][ai][ci][di][hi][ki][mi][ni][bj][cj][ej][fj][hj][ij][jj]
[kj][mj][qj][fk][lk][mk][pk][rk][el][il][jl][ll][ol][dm][im][pm]
[qm][rm][cn][dn][fn][gn][ln][nn][pn][rn][sn][co][eo][fo][jo][lo]
[no][po][ro][so][ap][bp][dp][ep][ip][jp][kp][lp][np][op][pp][sp]
[bq][cq][jq][lq][mq][oq][rq][sq][kr][mr][rr][is][js][ks][ls]
AB[ja][fb][gb][hb][jb][lb][mb][nb][ob][fc][gc][ic][lc][oc][ad]
[cd][fd][id][jd][kd][pd][qd][ae][be][ce][de][ee][fe][ge][he][ie]
[ke][ne][qe][bf][df][if][jf][mf][nf][qf][ag][bg][cg][ig][ng][pg]
[ch][fh][gh][ih][mh][nh][oh][ei][fi][ii][ji][oi][gj][nj][rj][gk]
[hk][nk][ok][fl][hl][kl][ml][pl][ql][rl][sl][em][fm][gm][hm][km]
[lm][nm][om][hn][in][jn][kn][mn][on][go][io][ko][mo][oo][qo][fp]
[hp][qp][rp][aq][dq][eq][fq][gq][iq][pq][qq][ar][br][cr][hr][ir]
[jr][nr][or][pr][qr][sr][hs][ms][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[mm];W[gi];B[gg];W[hg];B[hh];W[eg];B[pf];W[md];B[kk];W[en];B[jk]
;W[ik];B[mp];W[nq];B[jm];W[mg];B[ef];W[sm];B[sk];W[qn];B[hd];W[ba]
;B[jc];W[ao];B[kb];W[ns];B[pb];W[ms];B[qc];W[ps];B[qb];W[os];B[ph]
;W[qs];B[oj];W[ss];B[nl];W[dl];B[pj];W[bb];B[qk];W[aj];B[qi];W[dj]
;B[ho];W[dk];B[hq];W[bo];B[dr];W[li];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
