(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ab][bb][fb][cc][ec][pc][bd][cd][dd][ed][nd][ce]
[ge][he][ne][oe][cf][ff][hf][kf][lf][of][qf][rf][sf][bg][fg][gg]
[ig][jg][kg][mg][og][pg][sg][ah][ch][gh][hh][ih][nh][qh][rh][bi]
[ji][li][mi][ni][oi][qi][cj][ej][jj][kj][lj][mj][oj][ck][dk][ek]
[fk][gk][hk][lk][pk][cl][gl][jl][pl][bm][hm][im][jm][km][om][qm]
[an][bn][cn][dn][en][fn][hn][kn][ln][on][ao][do][io][jo][oo][po]
[ro][op][qp][cq][eq][fq][hq][iq][jq][oq][qq][dr][er][gr][hr][rr]
[sr][cs][ds][hs][is]
AB[ba][da][cb][db][eb][gb][bc][dc][fc][ic][nc][oc][fd][gd][hd]
[jd][kd][md][od][pd][qd][de][ee][fe][ie][ke][le][me][pe][qe][re]
[se][ef][if][jf][mf][nf][pf][eg][ng][dh][fh][ci][di][ei][gi][ii]
[dj][fj][gj][hj][ij][nj][ik][jk][kk][mk][nk][ok][qk][bl][hl][il]
[kl][ll][ml][ol][cm][dm][em][fm][gm][lm][nm][gn][mn][nn][pn][bo]
[co][go][ko][lo][no][qo][ap][dp][ep][fp][gp][jp][lp][mp][pp][bq]
[dq][gq][kq][lq][nq][pq][br][cr][ir][jr][kr][nr][or][pr][qr][bs]
[js][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ho];W[ip];B[dg];W[cg];B[kp];W[qn];B[np];W[al];B[hp];W[bk];B[cp]
;W[df];B[fl];W[ea];B[fa];W[rp];B[qs];W[hi];B[ss];W[ac];B[ca];W[aa]
;B[dl];W[el];B[eo];W[fo];B[fb];W[lg];B[id];W[lh];B[mc];W[oh];B[qc]
;W[qg];B[pb];W[qj];B[ob];W[pj];B[aq];W[ql];B[];W[rk];B[];W[pm]
;B[];W[rn];B[];W[rj];B[];W[rq];B[];W[in];B[];W[fr];B[];W[ae];B[]
;W[af];B[];W[bh];B[];W[bj];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
