(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][eb][fb][gb][nb][ob][ac][ec][lc][mc][nc][pc]
[qc][rc][ad][dd][id][jd][kd][rd][sd][ae][be][ce][de][ee][fe][ge]
[he][ke][le][se][af][cf][ef][gf][if][eg][hg][ig][jg][gh][jh][gi]
[hi][aj][hj][ak][bk][gk][hk][nk][bl][cl][el][fl][hl][ll][nl][pl]
[cm][fm][hm][mm][nm][pm][dn][en][in][jn][kn][nn][on][pn][co][io]
[ko][lo][mo][po][dp][hp][mp][op][dq][gq][iq][kq][mq][cr][gr][ir]
[hs]
AB[da][ea][ab][cb][db][bc][dc][fc][oc][bd][cd][ed][fd][ld][md]
[nd][od][pd][qd][ie][je][me][re][bf][ff][jf][kf][lf][qf][sf][ag]
[bg][cg][dg][fg][kg][eh][fh][ih][kh][ai][bi][fi][ii][ji][ki][bj]
[fj][gj][ij][mj][nj][ck][dk][ek][fk][ik][kk][lk][ok][pk][qk][dl]
[jl][ol][ql][dm][em][im][km][lm][om][qm][qn][jo][no][qo][ip][jp]
[kp][lp][np][qp][eq][jq][lq][nq][oq][pq][dr][jr][lr][mr][is][js]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[kl];W[ml];B[il];W[pp];B[gg];W[hh];B[mk];W[mn];B[oo];W[jm];B[df]
;W[ln];B[kr];W[er];B[rf];W[fr];B[ls];W[gm];B[nr];W[ma];B[qq];W[ds]
;B[oj];W[gc];B[mf];W[gd];B[qe];W[hn];B[bb];W[hd];B[ch];W[kc];B[ci]
;W[pb];B[dh];W[na];B[];W[fn];B[];W[cn];B[];W[cp];B[];W[ep];B[]
;W[fq];B[];W[dr];B[];W[hr];B[];W[gp];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
