(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ia][na][oa][db][hb][ib][nb][sb][ec][ic][nc][oc]
[rc][ed][id][ld][od][rd][ee][he][je][le][me][ne][oe][pe][qe][cf]
[df][ef][hf][if][jf][kf][mf][bg][cg][eg][fg][ig][jg][ah][bh][eh]
[ih][mh][ei][fi][hi][ji][li][mi][cj][dj][hj][jj][lj][mj][nj][ek]
[hk][ik][jk][kk][mk][ok][pk][bl][cl][el][kl][nl][ol][am][bm][dm]
[em][im][lm][mm][nm][an][hn][in][jn][ln][nn][on][pn][sn][fo][io]
[jo][no][qo][ro][so][ep][fp][ip][kp][np][pp][sp][fq][gq][hq][iq]
[kq][lq][fr][hr][mr][nr][or][pr][qr][hs][rs]
AB[ga][ha][pa][qa][ra][eb][gb][ob][pb][rb][cc][dc][fc][hc][mc]
[pc][qc][bd][cd][fd][hd][pd][qd][ae][ce][de][ge][re][af][bf][ff]
[gf][lf][nf][of][pf][qf][rf][ag][gg][hg][kg][lg][mg][ng][pg][qg]
[fh][gh][hh][jh][kh][lh][nh][rh][gi][ii][ki][ni][oi][pi][qi][ri]
[ej][fj][gj][kj][oj][pj][gk][qk][gl][hl][il][jl][pl][rl][cm][fm]
[hm][jm][km][om][pm][qm][sm][bn][cn][dn][en][fn][gn][kn][mn][qn]
[rn][ao][co][eo][go][ho][ko][lo][mo][dp][hp][jp][lp][mp][op][rp]
[dq][eq][mq][nq][oq][pq][qq][rq][er][gr][rr][es][fs][gs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[qp];W[po];B[fe];W[fl];B[oo];W[sq];B[sr];W[qs];B[ss];W[dd];B[gp]
;W[fk];B[cb];W[md];B[ac];W[jq];B[fb];W[dh];B[ea];W[lc];B[oh];W[os]
;B[qj];W[ms];B[ql];W[lr];B[sl];W[mb];B[se];W[ke];B[sd];W[ij];B[sc]
;W[jd];B[sa];W[ii];B[da];W[ll];B[bo];W[dk];B[ds];W[di];B[cr];W[ck]
;B[cq];W[];B[ca];W[];B[ad];W[];B[gc];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
