(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ca][fa][bb][cb][fb][gb][hb][ob][bc][cc][dc][gc]
[hc][kc][lc][nc][oc][pc][qc][cd][ed][fd][id][jd][kd][qd][rd][sd]
[ke][le][ne][oe][qe][ef][ff][hf][if][qf][cg][dg][eg][gg][hg][og]
[pg][ch][eh][fh][ih][mh][nh][ph][ci][fi][hi][ji][li][ni][oi][pi]
[qi][ej][jj][lj][qj][ek][fk][hk][kk][qk][rk][sk][gl][kl][sl][cm]
[dm][em][gm][lm][mm][en][gn][nn][bo][eo][ho][io][no][oo][ap][bp]
[cp][dp][ep][ip][jp][mp][op][pp][cq][eq][jq][kq][mq][nq][cr][dr]
[er][fr][kr][lr][bs][ds][es]
AB[aa][ba][ga][ha][ia][oa][ab][ib][jb][kb][lb][nb][pb][qb][rb]
[ac][mc][rc][sc][ad][bd][dd][gd][ld][md][nd][pd][ae][ce][de][ge]
[he][ie][je][me][bf][cf][df][gf][jf][kf][lf][nf][of][pf][bg][ig]
[jg][mg][ng][bh][dh][kh][lh][bi][di][ei][ki][mi][cj][dj][mj][nj]
[pj][ck][mk][ok][pk][cl][dl][el][fl][ll][nl][ql][rl][bm][fm][om]
[pm][rm][sm][an][bn][cn][dn][fn][hn][pn][ao][do][fo][go][po][fp]
[hp][qp][bq][fq][hq][iq][lq][oq][pq][br][gr][ir][jr][mr][nr][fs]
[gs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+7.0]
;B[od];W[pe];B[lk];W[kj];B[jh];W[co];B[al];W[nm];B[ml];W[oj];B[ee]
;W[fe];B[hd];W[ic];B[jc];W[on];B[dk];W[se];B[qq];W[rf];B[ka];W[da]
;B[sa];W[sj];B[mb];W[ri];B[ma];W[qg];B[mf];W[in];B[na];W[hh];B[pa]
;W[gi];B[ra];W[ec];B[bl];W[eb];B[ak];W[fj];B[bj];W[gk];B[gq];W[hm]
;B[af];W[im];B[js];W[lp];B[ms];W[ii];B[or];W[km];B[qo];W[as];B[ol]
;W[ar];B[qm];W[aq];B[];W[];B[];W[]C[White wins by 7.0 points
]
)
