(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ra][sa][fb][gb][qb][rb][gc][hc][ic][jc]
[kc][pc][qc][ad][cd][dd][fd][hd][jd][ld][md][nd][od][pd][ae][be]
[ce][de][ee][fe][he][me][pe][bf][df][ff][hf][lf][mf][nf][cg][fg]
[hg][ng][og][ah][bh][ch][dh][kh][lh][mh][nh][oh][ph][ai][ci][ei]
[fi][oi][ej][fj][lj][mj][nj][pj][ek][hk][lk][pk][qk][dl][el][fl]
[gl][hl][il][ll][pl][dm][em][gm][jm][km][lm][mm][an][hn][in][kn]
[ln][mn][nn][ao][bo][co][jo][lo][no][oo][cp][hp][jp][mp][cq][dq]
[eq][gq][hq][iq][jq][kq][lq][mq][nq][fr][mr][ls]
AB[ba][da][eb][sb][ac][bc][cc][dc][ec][fc][rc][sc][bd][ed][gd]
[id][kd][qd][rd][ge][ie][je][ke][le][ne][oe][qe][ef][gf][if][kf]
[of][pf][qf][dg][eg][gg][ig][kg][lg][mg][pg][eh][fh][gh][hh][jh]
[qh][bi][di][gi][ki][li][mi][ni][pi][qi][aj][bj][cj][dj][gj][hj]
[ij][kj][oj][qj][bk][dk][fk][gk][ik][kk][mk][nk][ok][cl][jl][kl]
[ml][ol][ql][am][cm][fm][nm][pm][qm][rm][bn][cn][dn][en][fn][gn]
[on][qn][do][fo][go][ho][io][po][dp][ep][fp][gp][ip][kp][lp][np]
[op][pp][fq][oq][nr][or][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[jj];W[ko];B[ii];W[im];B[rk];W[gr];B[ab];W[er];B[se];W[lr];B[al]
;W[ha];B[ca];W[lc];B[qk];W[hb];B[pk];W[ia];B[om];W[jb];B[qo];W[bg]
;B[qg];W[];B[re];W[];B[];W[];B[]C[Black wins by 0.5 points
])
