(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ma][pa][qa][cb][eb][mb][nb][ob][pb][bc][cc][dc]
[ec][ic][lc][oc][pc][ad][bd][dd][fd][gd][id][kd][ld][md][nd][fe]
[ie][je][me][re][se][ef][gf][hf][jf][lf][sf][fg][gg][jg][lg][og]
[pg][qg][rg][sg][eh][gh][jh][kh][lh][mh][nh][oh][qh][sh][ai][bi]
[ci][ei][fi][ni][si][cj][dj][fj][ij][qj][sj][bk][ck][fk][gk][hk]
[ik][jk][lk][mk][nk][qk][el][kl][ll][ql][rl][cm][dm][em][hm][im]
[jm][km][mm][om][cn][hn][jn][ln][nn][on][pn][do][eo][fo][go][ho]
[lo][mo][no][po][ro][dp][gp][mp][iq][mq][nq][br][fr][gr][hr][ir]
[jr][kr][mr][gs][is][ls][ms]
AB[aa][ba][ca][da][ea][fa][ja][la][oa][ra][ab][bb][db][fb][hb]
[ib][kb][lb][qb][rb][ac][fc][gc][hc][jc][kc][nc][qc][hd][jd][od]
[pd][qd][rd][sd][ge][he][ke][ne][qe][if][mf][nf][of][pf][qf][rf]
[eg][hg][ig][hh][ih][ph][rh][gi][hi][ii][ji][ki][mi][oi][pi][qi]
[ri][aj][bj][ej][gj][hj][jj][kj][mj][nj][oj][pj][rj][ak][dk][ek]
[kk][ok][rk][sk][al][bl][cl][dl][ml][nl][ol][sl][bm][nm][pm][qm]
[rm][sm][bn][gn][in][qn][bo][co][io][jo][ko][oo][qo][cp][ep][fp]
[hp][ip][jp][lp][np][op][pp][qp][aq][bq][dq][fq][gq][hq][jq][kq]
[lq][oq][pq][rq][cr][er][lr][nr][pr][rr][cs][es][fs][ns][os][qs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[li];B[lj];W[kn];B[ng];W[mg];B[sn];W[gm];B[an];W[fn];B[ss];W[gl]
;B[qr];W[dg];B[pk];W[eg];B[so];W[ee];B[rp];W[de];B[pl];W[di];B[rn]
;W[kf];B[sr];W[na];B[ar];W[mc];B[dr];W[le];B[bs];W[];B[];W[];B[]
C[Black wins by 5.5 points
])
