(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[4.5]HA[0]AW[ia][ja][oa][jb][mb][nb][pb][rb][sb][cc][jc][kc]
[oc][pc][qc][rc][ad][bd][cd][dd][id][jd][nd][od][ce][de][ge][he]
[ie][le][me][ne][pe][qe][bf][gf][hf][kf][lf][pf][bg][cg][eg][fg]
[hg][lg][dh][hh][jh][nh][oh][bi][di][hi][ki][ni][bj][cj][dj][ij]
[jj][nj][pj][ak][ek][fk][gk][jk][kk][mk][ok][pk][qk][cl][fl][hl]
[jl][ml][nl][ol][ql][rl][cm][im][nm][pm][rm][sm][bn][fn][hn][jn]
[ln][qn][bo][fo][go][ko][mo][no][qo][ro][so][bp][cp][gp][hp][ip]
[jp][kp][lp][np][pp][qp][sp][aq][bq][dq][eq][fq][hq][nq][pq][dr]
[fr][kr][bs][cs][fs][gs]
AB[ba][ha][ma][ab][cb][hb][ib][lb][bc][dc][ec][fc][gc][ic][lc]
[mc][nc][sc][ed][gd][hd][kd][ld][md][qd][rd][sd][be][ee][fe][je]
[ke][re][cf][df][ef][ff][if][jf][mf][of][qf][rf][dg][ig][jg][kg]
[mg][og][pg][rg][ch][eh][ih][lh][mh][ph][rh][ci][ei][ii][ji][mi]
[oi][pi][qi][ej][kj][lj][mj][oj][qj][rj][bk][ck][dk][lk][rk][sk]
[dl][gl][kl][ll][sl][bm][dm][em][fm][gm][hm][km][lm][mm][om][an]
[cn][en][gn][mn][nn][on][pn][co][eo][po][dp][ep][fp][mp][op][rp]
[cq][gq][iq][jq][kq][lq][mq][oq][qq][rq][sq][ar][br][cr][gr][hr]
[ir][mr][nr][pr][hs][os]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[al];B[bl];W[as];B[ao];W[ae];B[ac];W[lo];B[el];W[hk];B[kh];W[oo]
;B[or];W[na];B[la];W[jm];B[am];W[aj];B[pd];W[oe];B[ng];W[nk];B[kn]
;W[nf];B[ap];W[ka];B[kb];W[bh];B[li];W[ah];B[qg];W[af];B[js];W[fh]
;B[ls];W[gh];B[ga];W[cr];B[cm];W[pa];B[ca];W[ho];B[db];W[hj];B[gb]
;W[fi];B[ks];W[fj];B[jr];W[in];B[lr];W[];B[qr];W[];B[];W[];B[]
C[White wins by 5.5 points
])
