(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ka][kb][lb][dc][ec][fc][lc][mc][sc][cd][dd][gd]
[ld][md][nd][od][qd][rd][sd][ce][fe][ge][je][ke][le][me][pe][qe]
[af][bf][gf][hf][if][of][qf][sf][ag][dg][lg][pg][qg][rg][ah][bh]
[ch][dh][fh][gh][lh][mh][nh][oh][qh][ci][di][ei][gi][hi][ii][ji]
[ni][pi][ej][fj][hj][oj][pj][qj][fk][ik][jk][pk][bl][cl][fl][gl]
[il][jl][kl][ll][nl][ol][hm][mm][nm][om][pm][an][fn][gn][hn][kn]
[ln][mn][pn][ao][bo][co][go][ko][mo][no][qo][cp][gp][mp][np][rp]
[cq][dq][fq][er][fr][gr][hr][jr][gs]
AB[la][ma][mb][ob][rb][sb][nc][oc][pc][qc][rc][ed][fd][pd][be]
[de][ee][ne][oe][cf][df][ef][ff][jf][kf][lf][mf][nf][bg][cg][eg]
[fg][gg][hg][ig][kg][ng][og][sg][eh][ih][jh][kh][rh][sh][ai][bi]
[ki][li][mi][qi][ri][bj][cj][dj][ij][jj][kj][lj][nj][rj][ek][kk]
[lk][mk][nk][qk][sk][dl][el][ml][pl][ql][rl][am][bm][em][fm][jm]
[km][qm][bn][cn][dn][en][in][nn][on][qn][do][eo][fo][ho][jo][lo]
[oo][po][dp][ep][fp][ip][jp][kp][lp][pp][qp][eq][gq][hq][iq][mq]
[nq][oq][rq][ir][lr][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[pf];W[dk];B[ck];W[of];B[ok];W[jn];B[im];W[gm];B[pf];W[qq];B[of]
;W[lm];B[io];W[op];B[ro];W[hp];B[mg];W[hh];B[rr];W[bd];B[cm];W[ap]
;B[pa];W[bq];B[qa];W[gc];B[sm];W[es];B[sn];W[ds];B[pq];W[ae];B[ss]
;W[cr];B[rs];W[hk];B[sq];W[ad];B[bk];W[ie];B[al];W[rf];B[kr];W[]
;B[qr];W[];B[kq];W[];B[rn];W[];B[sp];W[];B[mr];W[];B[js];W[];B[jq]
;W[];B[pb];W[];B[nb];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
