(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ga][ia][ma][ra][fb][gb][ib][kb][mb][ob][pb][qb]
[rb][sb][dc][ec][gc][hc][ic][jc][kc][mc][nc][pc][rc][gd][id][nd]
[fe][ie][je][ne][ff][gf][hf][jf][kf][nf][pf][ng][og][pg][qg][jh]
[kh][lh][nh][oh][di][fi][gi][hi][ii][ji][li][oi][pi][ej][fj][gj]
[ij][sj][ek][hk][jk][kk][ok][qk][rk][sk][cl][dl][el][il][jl][kl]
[ol][pl][bm][cm][em][fm][gm][jm][lm][qm][sm][fn][in][jn][mn][nn]
[qn][rn][jo][ko][mo][no][oo][ro][so][ap][ep][gp][lp][mp][op][pp]
[aq][bq][dq][eq][fq][gq][iq][mq][nq][br][cr][dr][hr][ir][jr][kr]
[mr][nr][or][pr][qr][rr][ks][os][qs][rs][ss]
AB[ea][fa][ja][ka][la][cb][eb][jb][lb][cc][fc][lc][oc][qc][sc]
[dd][ed][fd][jd][kd][ld][od][pd][qd][rd][sd][ce][ee][ke][le][oe]
[qe][ef][if][lf][mf][of][qf][fg][hg][ig][jg][kg][mg][rg][eh][fh]
[gh][hh][ih][mh][ph][qh][ei][mi][ni][qi][si][bj][cj][dj][kj][lj]
[mj][oj][pj][qj][rj][ak][ck][gk][lk][nk][pk][bl][gl][hl][ll][ml]
[am][dm][hm][im][mm][nm][om][pm][rm][bn][cn][dn][en][gn][hn][kn]
[ln][on][pn][ao][do][eo][fo][go][ho][lo][po][qo][bp][cp][dp][fp]
[hp][ip][jp][kp][qp][cq][hq][jq][kq][lq][oq][pq][qq][rq][sq][lr]
[sr][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[jj];W[ql];B[lg];W[nl];B[ki];W[pe];B[io];W[gg];B[sp];W[rp];B[dk]
;W[me];B[md];W[fl];B[fk];W[km];B[sh];W[he];B[da];W[sl];B[se];W[rl]
;B[rf];W[es];B[db];W[pa];B[ci];W[nb];B[dh];W[is];B[cd];W[as];B[df]
;W[bs];B[dg];W[er];B[nj];W[gr];B[rh];W[];B[ch];W[];B[bk];W[];B[al]
;W[];B[an];W[];B[];W[];B[]C[Black wins by 2.5 points
])
