(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ha][na][oa][pa][bb][cb][hb][mb][ob][dc][ic]
[jc][nc][bd][cd][ed][gd][kd][ld][md][nd][od][be][ee][ge][ke][af]
[bf][df][ef][ff][hf][kf][of][ag][eg][fg][lg][mg][ng][fh][ih][lh]
[oh][fi][ii][ji][ki][li][mi][ni][oi][qi][fj][hj][ij][jj][mj][oj]
[sj][ek][fk][gk][lk][mk][nk][ok][rk][sk][dl][el][kl][ll][ol][ql]
[rl][im][jm][km][mm][om][pm][qm][dn][en][fn][mn][jo][ko][oo][ro]
[dp][fp][gp][np][op][rp][dq][eq][jq][kq][lq][mq][pq][qq][sq][er]
[fr][gr][hr][ir][rr][fs]
AB[ca][da][fa][qa][db][eb][gb][pb][qb][fc][gc][hc][oc][pc][qc]
[fd][hd][id][pd][ce][de][fe][je][le][me][ne][oe][pe][cf][jf][nf]
[qf][bg][dg][hg][ig][jg][og][pg][ah][bh][eh][hh][jh][kh][ph][ei]
[gi][hi][pi][ri][si][dj][ej][kj][lj][pj][qj][rj][dk][hk][ik][jk]
[kk][pk][qk][cl][fl][gl][hl][jl][ml][nl][pl][dm][em][fm][hm][lm]
[nm][cn][gn][in][jn][kn][ln][nn][on][pn][qn][rn][co][go][ho][io]
[lo][no][qo][so][cp][lp][mp][qp][cq][fq][gq][hq][iq][dr][cs][ds]
[es]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[dd];B[cg];W[he];B[fo];W[eo];B[ga];W[ib];B[hp];W[ep];B[sn];W[sp]
;B[kp];W[jp];B[gj];W[jd];B[ie];W[gf];B[pp];W[po];B[rm];W[if];B[sm]
;W[sl];B[mo];W[il];B[ec];W[ip];B[do];W[kg];B[lf];W[mf];B[gg];W[gh]
;B[cm];W[nb];B[ck];W[ac];B[dh];W[hs];B[cr];W[qr];B[qh];W[nq];B[pf]
;W[bc];B[];W[ss];B[];W[rs];B[];W[oq];B[];W[jr];B[];W[];B[];W[]
C[Black wins by 7.5 points
])
