(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][fa][ia][oa][pa][cb][db][eb][gb][hb][jb][kb]
[pb][dc][fc][gc][kc][lc][oc][pc][qc][rc][fd][kd][nd][od][pd][ge]
[he][je][ne][qe][ef][hf][kf][lf][qf][dg][eg][gg][ig][jg][kg][og]
[rg][dh][eh][gh][hh][jh][mh][nh][oh][qh][rh][ei][oi][pi][qi][dj]
[fj][ij][oj][rj][dk][ek][gk][hk][ik][jk][lk][mk][qk][rk][el][fl]
[il][kl][ll][ol][pl][hm][jm][km][lm][pm][rm][hn][jn][mn][pn][qn]
[sn][eo][ho][io][no][oo][po][ro][so][dp][ep][fp][gp][hp][kp][lp]
[mp][op][sp][cq][dq][fq][mq][er][gr][nr][ds][es][gs][hs]
AB[aa][ba][ca][ja][ka][la][na][ab][bb][lb][mb][nb][ob][ac][cc]
[ec][mc][nc][bd][cd][dd][ed][gd][md][qd][de][ee][fe][ke][le][me]
[oe][pe][df][ff][gf][mf][nf][of][pf][cg][lg][mg][pg][qg][ch][ih]
[kh][lh][ci][di][fi][gi][hi][ii][ji][li][ni][cj][hj][jj][kj][lj]
[nj][pj][qj][ck][kk][nk][ok][pk][dl][gl][hl][ml][nl][ql][cm][em]
[gm][nm][om][cn][dn][en][gn][in][kn][on][do][fo][jo][ko][qo][bp]
[cp][ip][jp][np][qp][rp][bq][hq][jq][kq][lq][nq][oq][pq][rq][sq]
[br][cr][dr][hr][ir][mr][or][cs][is]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[fm];B[fn];W[gj];B[lo];W[mo];B[pp];W[fh];B[gq];W[mi];B[mj];W[mm]
;B[ph];W[ld];B[fg];W[ng];B[go];W[nn];B[ln];W[qa];B[js];W[rb];B[as]
;W[sa];B[lr];W[rf];B[ks];W[hd];B[ns];W[ib];B[nr];W[jd];B[cl];W[id]
;B[ar];W[hg];B[ap];W[im];B[co];W[qm];B[cf];W[rl];B[ad];W[fr];B[]
;W[sm];B[];W[ri];B[];W[rd];B[];W[sb];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
