(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[da][oa][cb][eb][fb][gb][nb][pb][cc][fc][lc][nc]
[oc][cd][dd][ed][hd][id][md][nd][pd][de][ge][he][je][ke][le][me]
[oe][pe][re][df][ef][ff][gf][kf][qf][sf][fg][gg][ig][jg][kg][lg]
[mg][ng][qg][rg][fh][kh][mh][qh][bi][di][ei][bj][ej][ij][sj][ak]
[ck][dk][ek][kk][rk][cl][ol][pl][ql][rl][bm][dm][km][lm][nm][qm]
[bn][hn][kn][mn][nn][ao][bo][co][fo][no][oo][ap][bp][jp][np][op]
[pp][qp][aq][cq][oq][pq][ar][nr][as][bs][ls][ms][ns][os]
AB[fa][ga][la][ma][na][hb][kb][lb][mb][gc][hc][ic][jc][mc][fd]
[gd][jd][kd][ld][ee][fe][ie][hf][if][lf][mf][nf][of][pf][cg][eg]
[hg][og][pg][sg][ch][eh][gh][ih][jh][lh][nh][ph][rh][sh][ci][fi]
[gi][hi][ii][ki][li][mi][qi][ri][cj][fj][jj][rj][bk][fk][gk][nk]
[ok][pk][qk][bl][dl][el][gl][ml][nl][cm][fm][mm][om][cn][dn][en]
[ln][on][qn][do][lo][mo][po][cp][dp][fp][gp][ip][mp][bq][jq][mq]
[nq][br][cr][kr][lr][mr][cs][ks]
PL[B]AP[GNU Go:3.8]RE[W+7.0]
;B[ha];W[ne];B[oi];W[sk];B[hh];W[ea];B[jf];W[si];B[hj];W[al];B[kj]
;W[dg];B[ia];W[dh];B[jb];W[qe];B[kc];W[rn];B[lk];W[bk];B[io];W[cf]
;B[kl];W[bh];B[ll];W[bg];B[fn];W[dj];B[ik];W[ca];B[dq];W[pa];B[em]
;W[ro];B[gn];W[rp];B[eo];W[se];B[go];W[pc];B[ho];W[or];B[in];W[ps]
;B[hm];W[pm];B[jn];W[pn];B[jm];W[qo];B[ko];W[];B[jo];W[];B[kp]
;W[];B[ij];W[];B[jk];W[];B[ni];W[];B[pi];W[];B[nj];W[];B[dr];W[]
;B[iq];W[];B[];W[];B[]C[White wins by 7.0 points
])
