(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ca][la][ma][bb][cb][fb][hb][ib][lb][bc][dc][ec]
[fc][gc][ic][jc][kc][lc][cd][dd][gd][id][de][ee][fe][ie][je][ke]
[le][if][kf][bg][cg][fg][gg][ig][mg][ah][dh][fh][mh][bi][di][fi]
[ni][oi][cj][ej][fj][gj][lj][nj][pj][bk][ek][ik][kk][lk][mk][nk]
[ok][pk][el][gl][il][jl][kl][ll][fm][gm][hm][im][lm][mm][nm][hn]
[co][fo][go][bp][dp][fp][fq][iq][jq][nq][oq][qq][gr][hr][ir][lr]
[mr][or][pr][qr][rr][hs][is][js][ls][ms][os][qs][rs][ss]
AB[aa][ba][na][ab][eb][gb][mb][ac][hc][mc][nc][ad][bd][fd][hd]
[jd][kd][ld][md][od][pd][ae][ce][ge][he][me][ne][af][bf][cf][df]
[ef][ff][gf][hf][mf][ag][dg][eg][hg][jg][kg][lg][eh][gh][hh][ih]
[jh][lh][nh][oh][ph][gi][ii][ki][li][mi][pi][bj][hj][ij][jj][kj]
[mj][qj][fk][gk][hk][jk][qk][fl][hl][ml][nl][ol][pl][rl][jm][km]
[om][rm][cn][gn][in][ln][mn][nn][on][qn][bo][ho][jo][ko][lo][po]
[qo][gp][hp][ip][jp][np][op][pp][qp][rp][gq][kq][lq][mq][pq][rq]
[sq][jr][kr][sr][ks]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[hq];W[fr];B[ei];W[lf];B[jf];W[cp];B[ng];W[bn];B[mg];W[fn];B[nb]
;W[em];B[oc];W[dj];B[qi];W[aj];B[ql];W[bj];B[jn];W[bh];B[lp];W[ep]
;B[rn];W[ao];B[];W[fa];B[];W[bo];B[];W[cm];B[];W[dn];B[];W[dm]
;B[];W[ja];B[];W[da];B[];W[ga];B[];W[ea];B[];W[db];B[];W[ed];B[]
;W[ha];B[];W[ka];B[];W[nr];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
