(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][fa][ha][ma][db][eb][gb][ib][lb][nb][ec][gc]
[hc][ic][lc][nc][rc][cd][dd][fd][kd][ld][md][od][rd][sd][de][fe]
[ke][ne][oe][qe][re][cf][df][ff][gf][hf][if][mf][qf][dg][fg][hg]
[jg][mg][pg][eh][mh][nh][oh][ph][di][ei][li][mi][ej][hj][lj][nj]
[ck][ek][nk][qk][rk][bl][cl][el][hl][jl][kl][ml][nl][ol][pl][rl]
[sl][am][cm][km][lm][mm][om][sm][cn][dn][in][jn][kn][co][io][ko]
[lo][mo][dp][ep][fp][jp][kp][mp][dq][gq][hq][iq][ir][jr][is]
AB[ca][ia][ja][na][oa][cb][jb][ob][pb][rb][sb][cc][jc][kc][oc]
[qc][sc][bd][gd][hd][id][jd][pd][qd][be][ce][ge][je][le][pe][bf]
[jf][kf][lf][of][pf][cg][gg][ig][kg][ng][og][ch][gh][hh][ih][kh]
[lh][ci][fi][ki][bj][cj][dj][fj][kj][mj][ak][bk][fk][ik][jk][kk]
[lk][mk][al][fl][il][ll][ql][em][gm][hm][im][jm][nm][pm][qm][rm]
[en][hn][ln][mn][nn][on][rn][sn][do][eo][fo][ho][no][qo][gp][hp]
[ip][np][jq][kq][lq][mq][pq][kr][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[me];W[nf];B[fh];W[dk];B[dm];W[dc];B[dh];W[lg];B[lp];W[kb];B[ka]
;W[la];B[dl];W[ie];B[he];W[ee];B[hk];W[eg];B[jh];W[cp];B[hi];W[fq]
;B[gj];W[bm];B[ij];W[qg];B[gl];W[sf];B[fm];W[pk];B[ai];W[oj];B[ls]
;W[oi];B[mr];W[rf];B[ro];W[];B[pn];W[];B[qr];W[];B[qq];W[];B[qb]
;W[];B[bc];W[];B[ab];W[];B[nq];W[];B[qp];W[];B[bg];W[];B[ah];W[]
;B[ac];W[];B[];W[];B[]C[Black wins by 3.5 points
])
