(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][da][ea][ga][ka][la][ra][cb][gb][hb][lb][nb]
[ob][pb][qb][rb][dc][ec][fc][gc][lc][mc][nc][pc][bd][cd][dd][gd]
[nd][fe][he][ke][le][lf][mf][nf][of][pf][cg][kg][og][qg][lh][oh]
[qh][rh][ci][ii][ji][ki][li][oi][pi][qi][si][aj][gj][kj][lj][mj]
[oj][qj][rj][ak][fk][hk][ik][jk][kk][qk][al][bl][cl][dl][fl][gl]
[hl][pl][ql][am][dm][fm][im][jm][pm][bn][dn][fn][kn][qn][ao][do]
[fo][io][ko][lo][po][qo][fp][kp][qp][rp][bq][cq][fq][gq][kq][lq]
[nq][oq][rq][cr][gr][mr][nr][or][pr][sr][bs][fs][gs][ps]
AB[ba][ha][ia][ja][bb][db][ib][kb][mb][sb][bc][cc][hc][jc][kc]
[oc][qc][rc][ad][ed][fd][hd][kd][ld][md][od][pd][be][ce][de][ee]
[ge][je][pe][qe][re][gf][jf][kf][qf][sf][dg][lg][mg][ng][rg][sg]
[gh][ih][jh][kh][nh][sh][ai][bi][ei][fi][hi][mi][ni][bj][fj][hj]
[ij][jj][nj][pj][bk][ck][dk][ek][lk][mk][ok][pk][il][jl][kl][ll]
[ol][bm][cm][km][om][cn][en][ln][on][pn][co][eo][go][ho][mo][oo]
[ap][bp][cp][dp][ep][lp][mp][np][op][pp][aq][eq][hq][mq][pq][qq]
[ar][br][er][fr][qr][rr][ds][os][qs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[es];W[me];B[oe];W[ne];B[gi];W[gk];B[nk];W[el];B[sc];W[mh];B[bo]
;W[an];B[cs];W[sa];B[rs];W[sq];B[ss];W[em];B[dq];W[ma];B[dr];W[sj]
;B[as];W[qm];B[ch];W[hp];B[dh];W[ip];B[rd];W[eb];B[nn];W[ns];B[jg]
;W[hn];B[bg];W[hr];B[ic];W[in];B[di];W[jo];B[dj];W[jq];B[cf];W[iq]
;B[cj];W[gn];B[cg];W[gp];B[ff];W[lr];B[ae];W[];B[ac];W[];B[ef]
;W[];B[hf];W[];B[ie];W[];B[lm];W[];B[se];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
