(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][ga][ha][ka][la][ma][qa][cb][db][hb][ib][jb]
[mb][nb][rb][dc][kc][lc][pc][qc][rc][sc][cd][ed][fd][rd][be][de]
[ee][oe][qe][bf][cf][ef][ff][gf][if][kf][nf][of][qf][ag][bg][jg]
[kg][ng][qg][rg][sg][ah][gh][ih][jh][lh][nh][sh][di][fi][gi][ii]
[ji][ki][li][ni][qi][dj][ej][fj][ij][kj][lj][ck][ek][lk][bl][cl]
[dl][el][hl][il][ll][nl][pl][rl][am][bm][cm][gm][hm][km][nm][om]
[pm][qm][rm][sm][an][cn][gn][hn][in][jn][kn][ln][nn][rn][co][do]
[fo][go][lo][mo][no][kp][np][qp][oq][pq][qq][rq][or][ns][os]
AB[da][ea][fa][na][oa][eb][gb][ob][pb][qb][gc][hc][ic][jc][mc]
[nc][oc][gd][id][kd][ld][nd][od][pd][qd][fe][ge][je][ke][me][ne]
[df][hf][jf][lf][cg][dg][fg][gg][hg][ig][lg][og][pg][bh][dh][eh]
[fh][mh][oh][qh][rh][ai][ci][ei][mi][oi][pi][ri][si][aj][bj][cj]
[hj][jj][mj][nj][bk][fk][hk][ik][jk][kk][mk][nk][ok][pk][qk][rk]
[sk][al][fl][gl][jl][kl][ml][ol][ql][sl][dm][em][fm][im][jm][lm]
[mm][bn][dn][en][fn][mn][ao][bo][eo][ho][io][jo][ko][qo][ap][cp]
[ep][fp][gp][jp][lp][mp][rp][bq][dq][hq][iq][jq][lq][nq][mr][nr]
[qr][ms]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ec];B[fb];W[mf];B[ak];W[mg];B[le];W[pf];B[dp];W[ra];B[hh];W[hi]
;B[gk];W[pa];B[pe];W[eg];B[fc];W[gj];B[kq];W[ro];B[he];W[ps];B[ie]
;W[so];B[pj];W[sf];B[ls];W[re];B[cq];W[po];B[gq];W[ae];B[aq];W[kb]
;B[lr];W[pn];B[rj];W[oo];B[qj];W[qn];B[];W[rr];B[];W[sp];B[];W[qs]
;B[];W[pr];B[];W[];B[];W[]C[Black wins by 1.5 points
])
