(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[fa][ga][ha][ja][ra][db][fb][ib][kb][lb][ob][pb]
[qb][rb][dc][ec][fc][jc][mc][nc][pc][dd][ed][jd][ld][nd][ce][de]
[fe][ie][je][le][ne][oe][re][df][ff][kf][lf][mf][eg][kg][lg][og]
[pg][eh][hh][ih][lh][ph][qh][rh][ei][fi][gi][hi][ni][oi][si][fj]
[ij][mj][nj][oj][pj][qj][ek][gk][hk][ik][kk][mk][ok][qk][rk][el]
[il][kl][ll][ml][rl][sl][cm][hm][im][mm][qm][rm][sm][bn][cn][in]
[ln][nn][on][qn][sn][ao][bo][do][ho][io][lo][oo][bp][dp][hp][jp]
[lp][mp][np][op][eq][fq][gq][hq][jq][lq][nq][pq][gr][fs]
AB[ca][da][ea][cb][eb][gb][hb][sb][cc][hc][ic][oc][qc][rc][bd]
[cd][fd][gd][od][pd][qd][be][he][pe][cf][hf][if][jf][nf][of][pf]
[qf][rf][dg][gg][jg][mg][ng][rg][sg][dh][fh][jh][kh][mh][nh][oh]
[sh][di][ii][ji][li][mi][dj][ej][jj][kj][lj][fk][jk][lk][nk][pk]
[bl][cl][fl][gl][hl][jl][nl][ol][pl][ql][am][bm][dm][fm][gm][jm]
[km][nm][pm][an][dn][fn][gn][hn][jn][pn][rn][co][eo][fo][go][jo]
[ko][po][qo][ro][so][ip][pp][qp][iq][mq][oq][qq][hr][ir][jr][kr]
[lr][mr][nr][or][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[em];W[gc];B[hd];W[fg];B[gh];W[hg];B[gf];W[kp];B[sc];W[ep];B[lm]
;W[ge];B[sa];W[kn];B[id];W[om];B[kq];W[qg];B[ig];W[gp];B[fp];W[cp]
;B[sd];W[sj];B[se];W[kd];B[rd];W[qi];B[qe];W[mn];B[pr];W[pa];B[dl]
;W[fr];B[cg];W[es];B[ac];W[nb];B[sp];W[];B[rq];W[];B[js];W[];B[dk]
;W[];B[bf];W[];B[ad];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
