(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[21.5]HA[0]AW[fa][ga][ia][na][pa][ab][bb][fb][hb][ib][kb][mb]
[nb][ob][qb][rb][sb][ac][bc][dc][fc][hc][jc][kc][nc][oc][pc][rc]
[sc][ad][dd][gd][hd][id][jd][kd][sd][ae][be][ce][de][he][je][ke]
[me][bf][ff][gf][hf][jf][mf][nf][pf][qf][sf][ag][bg][eg][hg][lg]
[mg][ng][pg][sg][ch][eh][fh][gh][hh][kh][lh][mh][oh][ph][sh][ai]
[bi][ci][fi][hi][ii][li][ni][qi][ri][si][hj][mj][nj][oj][pj][qj]
[bk][ck][gk][hk][ik][mk][nk][pk][rk][sk][cl][dl][el][hl][il][ll]
[ml][nl][sl][bm][im][jm][dn][fn][ln][on][pn][qn][co][do][fo][go]
[io][lo][ro][cp][dp][ep][hp][ip][kp][lp][mp][op][dq][fq][iq][kq]
[lq][cr][dr][ir][jr][lr][mr][bs][cs][ls][ms][ns][os]
AB[aa][ba][ca][ea][ja][ka][la][ma][qa][cb][db][eb][jb][lb][cc]
[ec][lc][mc][qc][bd][cd][ed][fd][ld][md][nd][od][pd][qd][rd][ee]
[fe][ge][ie][le][ne][oe][pe][qe][re][se][cf][df][ef][if][kf][lf]
[of][rf][cg][dg][ig][jg][kg][og][qg][rg][dh][ih][jh][qh][rh][di]
[ei][gi][ji][ki][aj][bj][cj][ej][fj][gj][ij][jj][lj][dk][fk][jk]
[lk][ok][qk][bl][fl][gl][jl][kl][ol][pl][ql][rl][cm][dm][em][fm]
[hm][km][lm][mm][nm][om][rm][sm][bn][cn][en][gn][hn][in][jn][kn]
[mn][bo][eo][ho][jo][ko][mo][no][oo][qo][bp][jp][np][pp][rp][bq]
[cq][jq][mq][nq][ar][br][nr][or][pr][as][ps]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[qp];W[ra];B[rn];W[sj];B[ek];W[gr];B[ak];W[er];B[so];W[es];B[ap]
;W[fr];B[am];W[hr];B[gm];W[gp];B[oq];W[kr];B[pm];W[bh];B[qm];W[]
;B[nn];W[];B[po];W[];B[kj];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
