(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ha][gb][ib][jb][dc][fc][gc][hc][jc][kc][mc][nc]
[qc][bd][cd][dd][ed][kd][nd][pd][rd][ae][be][de][fe][ge][le][me]
[ne][oe][af][ef][gf][of][pf][dg][gg][kg][lg][mg][gh][hh][qh][ci]
[fi][gi][ii][li][mi][pi][gj][hj][kj][mj][nj][sj][bk][ek][gk][jk]
[kk][nk][ok][pk][qk][rk][sk][al][bl][cl][el][gl][jl][ql][bm][dm]
[em][gm][jm][pm][qm][rm][bn][dn][jn][kn][mn][qn][do][ho][io][lo]
[mo][no][oo][qo][ap][bp][cp][dp][ep][fp][gp][ip][np][qp][aq][dq]
[gq][iq][kq][lq][mq][rq][br][ir][jr][lr][or][pr][qr][rr][as][gs]
[hs][os]
AB[ja][kb][lb][mb][nb][ob][ic][lc][oc][rc][fd][gd][hd][id][jd]
[ld][od][qd][ce][he][ke][pe][qe][re][bf][cf][df][ff][hf][if][kf]
[nf][qf][ag][eg][fg][hg][jg][ng][og][pg][sg][bh][eh][fh][ih][jh]
[kh][nh][rh][bi][ei][ki][ni][oi][qi][si][aj][bj][cj][dj][ej][fj]
[ij][jj][lj][oj][pj][qj][rj][ak][ck][dk][fk][hk][ik][lk][mk][dl]
[hl][kl][nl][ol][pl][cm][hm][km][lm][mm][om][cn][fn][gn][hn][ln]
[nn][on][pn][go][po][hp][op][pp][rp][bq][cq][eq][fq][hq][nq][oq]
[pq][qq][cr][dr][fr][gr][hr][kr][mr][nr][cs][es][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[ee];W[ml];B[ll];W[ef];B[lf];W[mf];B[ee];W[rb];B[sd];W[ef];B[lh]
;W[mh];B[ee];W[je];B[jf];W[ef];B[fs];W[is];B[ee];W[ns];B[ms];W[ef]
;B[bs];W[ar];B[ee];W[ia];B[ka];W[ef];B[ga];W[fa];B[ee];W[ah];B[bg]
;W[ef];B[fl];W[ee];B[fm];W[hi];B[ji];W[in];B[md];W[fo];B[en];W[eo]
;B[js];W[il];B[im];W[sn];B[ch];W[qs];B[dh];W[lp];B[ie];W[ss];B[cg]
;W[an];B[ai];W[bo];B[di];W[co];B[sc];W[rn];B[ph];W[so];B[qg];W[ko]
;B[pc];W[eb];B[qb];W[sr];B[qc];W[sq];B[ra];W[ro];B[sb];W[sp];B[rg]
;W[db];B[];W[];B[];W[]C[Black wins by 3.0 points
])
