(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][pa][bb][db][pb][qb][rb][cc][dc][qc][sc]
[bd][dd][ed][hd][pd][rd][sd][ae][de][ee][he][ie][me][pe][df][ef]
[if][jf][pf][ag][bg][cg][eg][hg][kg][lg][mg][rg][bh][gh][jh][lh]
[oh][sh][bi][ci][hi][ji][pi][qi][ri][si][bj][dj][gj][jj][nj][oj]
[pj][dk][fk][ik][jk][mk][rk][dl][fl][gl][hl][ml][ol][cm][dm][gm]
[im][jm][lm][om][qm][bn][en][hn][in][kn][ln][on][qn][eo][fo][jo]
[ko][po][qo][fp][kp][rp][fq][jq][pq][rq][er][jr][kr][rr][sr][ks]
AB[fa][ma][oa][eb][nb][ob][bc][fc][hc][ic][mc][oc][pc][cd][fd]
[gd][id][ld][nd][od][qd][ce][fe][je][ke][qe][re][se][af][bf][cf]
[ff][kf][lf][mf][qf][dg][fg][ng][og][qg][ch][dh][fh][kh][ph][qh]
[rh][di][fi][ki][mi][ni][oi][aj][cj][fj][kj][mj][qj][rj][sj][ak]
[bk][ck][lk][qk][bl][cl][il][jl][kl][ll][pl][ql][rl][bm][em][fm]
[km][mm][pm][rm][cn][dn][fn][gn][pn][rn][bo][go][ho][io][ro][so]
[dp][ep][ip][jp][sp][dq][hq][iq][sq][dr][gr][ir][is][js]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[kk];B[lj];W[ec];B[fb];W[mh];B[nh];W[pk];B[ai];W[be];B[gg];W[gi]
;B[eh];W[ej];B[el];W[ek];B[rf];W[sg];B[sf];W[nk];B[ge];W[jg];B[ah]
;W[hf];B[ei];W[gf];B[oe];W[li];B[fr];W[ce];B[gp];W[ih];B[am];W[bf]
;B[eq];W[ac];B[co];W[bc];B[sm];W[ra];B[sk];W[nn];B[of];W[pp];B[pg]
;W[qq];B[md];W[qs];B[le];W[mn];B[ne];W[lq];B[jd];W[lp];B[gc];W[mo]
;B[mb];W[oo];B[es];W[nm];B[an];W[lr];B[gq];W[rs];B[do];W[jn];B[fp]
;W[hm];B[ds];W[hk];B[];W[sb];B[];W[];B[];W[]C[Black wins by 8.5 points
]
)
