(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[la][qa][ra][kb][mb][qb][ac][cc][dc][ec][hc][jc]
[kc][nc][oc][pc][qc][ad][bd][cd][dd][hd][id][jd][md][od][be][de]
[ee][he][ke][le][me][re][df][ef][ff][hf][lf][rf][dg][fg][gg][hg]
[kg][lg][mg][pg][qg][hh][ih][mh][oh][qh][rh][ci][ii][li][oi][aj]
[bj][cj][ej][fj][hj][ij][lj][mj][nj][oj][pj][qj][bk][dk][hk][kk]
[ok][qk][bl][dl][jl][kl][ol][bm][km][lm][nm][cn][kn][ln][nn][co]
[do][eo][lo][no][oo][ro][bp][dp][ep][gp][ip][mp][np][qp][rp][sp]
[dq][fq][gq][hq][iq][jq][nq][qq][er][ir][nr][pr][qr][rr][cs][is]
[js][qs]
AB[ja][ka][sa][ab][bb][cb][db][eb][gb][hb][ib][jb][rb][sb][bc]
[fc][gc][ic][rc][sc][ed][fd][nd][pd][qd][rd][ce][fe][ge][ne][oe]
[qe][af][bf][cf][if][jf][kf][mf][nf][pf][qf][bg][eg][jg][ng][og]
[rg][ch][dh][eh][fh][gh][jh][kh][lh][nh][ph][ai][bi][gi][hi][ji]
[mi][ni][pi][qi][ri][gj][jj][rj][ck][fk][gk][ik][jk][mk][nk][pk]
[rk][cl][el][gl][hl][il][pl][ql][cm][dm][fm][jm][om][qm][dn][en]
[hn][jn][mn][on][pn][rn][sn][fo][go][ho][io][jo][ko][po][qo][so]
[fp][hp][jp][lp][pp][bq][cq][kq][mq][oq][pq][br][dr][jr][kr][lr]
[mr][or][ks][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[ek];B[di];W[dj];B[cg];W[kj];B[je];W[ki];B[ae];W[ig];B[gf];W[gd]
;B[ie];W[fi];B[ei];W[op];B[sh];W[aq];B[qg];W[ap];B[rh];W[cr];B[se]
;W[al];B[sf];W[ao];B[rl];W[an];B[qn];W[ds];B[ms];W[ml];B[kp];W[lb]
;B[fn];W[nl];B[fl];W[lk];B[bh];W[mm];B[ha];W[mo];B[fb];W[pa];B[]
;W[ob];B[];W[cp];B[];W[ar];B[];W[bs];B[];W[eq];B[];W[mc];B[];W[sq]
;B[];W[ss];B[];W[];B[];W[]C[White wins by 6.5 points
])
