(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[aa][ga][ia][oa][pa][ra][bb][cb][db][gb][hb][lb]
[nb][ob][qb][ac][cc][fc][gc][jc][kc][lc][mc][nc][oc][pc][ad][dd]
[ed][fd][gd][hd][ld][md][ce][de][fe][ge][me][ne][ff][lf][mf][nf]
[of][eg][fg][gg][ng][eh][fh][nh][oh][ph][fi][li][oi][qi][bj][ij]
[jj][kj][lj][mj][oj][pj][qj][rj][jk][mk][sk][il][jl][ll][ml][em]
[hm][jm][mm][nm][pm][rm][en][fn][gn][hn][jn][kn][mn][nn][on][pn]
[qn][co][fo][jo][po][bp][cp][gp][ip][jp][aq][bq][dq][eq][fq][jq]
[kq][lq][nq][oq][pq][hr][ir][mr][nr][pr][qr][ps]
AB[ka][la][ma][na][ib][jb][mb][rb][sb][bc][dc][hc][ic][qc][bd]
[cd][id][jd][kd][nd][od][qd][be][ee][he][ke][le][oe][pe][af][cf]
[df][ef][gf][hf][kf][pf][qf][rf][ag][dg][hg][lg][og][pg][sg][ah]
[ch][dh][gh][kh][mh][qh][rh][bi][ci][ei][gi][hi][ii][ji][mi][ni]
[ri][si][dj][fj][hj][nj][dk][fk][hk][ik][kk][lk][nk][ok][el][gl]
[hl][kl][nl][ol][pl][ql][rl][sl][dm][fm][gm][km][lm][om][qm][an]
[bn][cn][dn][ln][rn][ao][bo][do][ko][lo][no][qo][ro][ap][ep][fp]
[lp][mp][np][op][pp][hq][iq][mq][qq][rq][jr][kr][lr][rr][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[qa];B[dp];W[sa];B[rc];W[ab];B[ae];W[ha];B[ja];W[sj];B[qp];W[lh]
;B[mg];W[pd];B[ki];W[mo];B[kb];W[oo];B[kp];W[eo];B[rk];W[pk];B[qk]
;W[ms];B[kg];W[ca];B[ej];W[gr];B[sm];W[in];B[cj];W[ho];B[ie];W[hp]
;B[ai];W[gq];B[aj];W[cq];B[bk];W[is];B[sn];W[js];B[dl];W[ks];B[ak]
;W[ls];B[rg];W[ec];B[qe];W[fa];B[];W[eb];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
