(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][ia][ja][db][fb][ib][cc][dc][ec][ic][jc][kc]
[nc][qc][rc][cd][ed][jd][rd][ee][fe][ge][ke][pe][qe][re][se][df]
[ef][gf][jf][kf][lf][mf][of][hg][ig][jg][ng][og][dh][kh][mh][nh]
[oh][ph][qh][sh][di][hi][ii][ki][li][mi][qi][ri][cj][dj][ej][fj]
[hj][jj][kj][nj][sj][ck][gk][hk][kk][nk][dl][el][fl][gl][hl][nl]
[ol][pl][ql][rl][sl][dm][gm][jm][km][om][qm][an][bn][cn][en][fn]
[gn][kn][ln][on][qn][rn][ao][eo][go][jo][lo][qo][ap][hp][jp][kp]
[mp][op][aq][eq][hq][iq][kq][mq][nq][oq][pq][qq][gr][ir][pr][fs]
[gs][hs][os]
AB[ca][da][ea][ka][bb][cb][eb][jb][kb][lb][pb][qb][rb][sb][bc]
[lc][pc][sc][bd][kd][ld][md][nd][od][pd][qd][ce][de][le][me][ne]
[oe][cf][ff][hf][nf][pf][rf][sf][dg][eg][fg][gg][kg][lg][mg][pg]
[qg][rg][ch][eh][gh][hh][ih][jh][rh][bi][ci][fi][gi][ji][bj][gj]
[lj][mj][bk][ik][jk][lk][mk][al][cl][il][jl][kl][ml][am][bm][cm]
[fm][im][lm][mm][nm][pm][rm][sm][in][jn][pn][sn][fo][ho][io][mo]
[no][oo][po][ro][so][cp][dp][ep][fp][gp][ip][lp][np][pp][qp][sp]
[bq][dq][gq][rq][ar][br][er][fr][qr][rr][sr][es][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[lq];B[do];W[dn];B[bp];W[ij];B[rp];W[nn];B[mn];W[ei];B[ll];W[co]
;B[dd];W[hn];B[hm];W[bo];B[sd];W[si];B[qf];W[sg];B[cr];W[or];B[aa]
;W[jq];B[rc];W[is];B[qe];W[ek];B[nb];W[lh];B[mc];W[em];B[oc];W[lg]
;B[mb];W[if];B[ab];W[he];B[ad];W[ie];B[be];W[fc];B[cg];W[sk];B[ak]
;W[id];B[fq];W[];B[];W[];B[]C[White wins by 6.5 points
])
