(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[la][ma][ra][hb][kb][mb][nb][ob][qb][rb][cc][fc]
[hc][jc][nc][rc][ed][fd][gd][hd][id][jd][md][nd][qd][rd][ae][be]
[de][fe][ge][ie][le][qe][re][af][cf][df][ef][lf][mf][rf][sf][dg]
[ig][jg][kg][lg][ng][og][ih][rh][hi][ii][ni][oi][pi][cj][gj][jj]
[kj][mj][nj][pj][dk][fk][jk][mk][ok][bl][cl][dl][fl][kl][ll][nl]
[ol][pl][am][dm][em][fm][lm][nm][pm][cn][dn][fn][hn][jn][kn][ln]
[nn][pn][do][eo][jo][mo][bp][dp][mp][cq][mq][oq][cr][dr][lr][mr]
[nr][or][ds][es][fs][ms][os][ps]
AB[oa][pa][qa][gb][lb][pb][gc][kc][lc][mc][pc][qc][kd][ld][od]
[pd][sd][ce][he][je][ke][me][ne][pe][bf][ff][gf][hf][if][jf][nf]
[pf][qf][ag][bg][cg][eg][hg][mg][pg][rg][sg][dh][hh][kh][lh][mh]
[nh][oh][ph][qh][di][fi][gi][ki][mi][qi][bj][dj][ej][hj][lj][qj]
[ak][bk][ck][ek][hk][ik][pk][qk][al][el][hl][jl][ql][cm][gm][im]
[jm][km][om][qm][gn][in][on][qn][go][io][ko][oo][po][cp][ep][fp]
[jp][np][op][dq][eq][kq][lq][nq][pq][er][fr][gr][kr][pr][qr][gs]
[ks][ls][qs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[na];W[jb];B[fj];W[lo];B[kp];W[gk];B[li];W[kf];B[oc];W[ka];B[fg]
;W[ij];B[gl];W[fo];B[lk];W[kk];B[no];W[lp];B[jh];W[ji];B[of];W[bm]
;B[ri];W[co];B[sh];W[cp];B[qo];W[fb];B[pp];W[ga];B[eh];W[ia];B[ci]
;W[dd];B[bi];W[cd];B[bh];W[ad];B[ho];W[sc];B[hm];W[se];B[gp];W[gb]
;B[ip];W[bd];B[];W[];B[];W[]C[White wins by 2.5 points
])
