(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][pa][bb][cb][db][eb][ob][pb][dc][gc][nc][qc]
[rc][bd][cd][ld][md][nd][pd][ce][ke][le][bf][df][ef][ff][lf][ag]
[bg][eg][fg][gg][ig][jg][kg][og][qg][bh][fh][hh][ih][lh][mh][nh]
[ph][fi][hi][ii][ki][li][qi][ri][dj][fj][gj][rj][sj][ek][gk][hk]
[kk][lk][mk][nk][ok][pk][sk][dl][el][gl][il][ll][ol][sl][fm][gm]
[hm][mm][pm][an][jn][kn][ln][mn][nn][pn][qn][ao][bo][co][no][po]
[cp][dp][op][pp][dq][fq][nq][oq][dr][er][gr][fs]
AB[ea][fa][na][oa][fb][mb][nb][bc][cc][ec][fc][kc][lc][mc][dd]
[fd][kd][qd][de][ee][fe][je][qe][cf][gf][hf][if][jf][kf][cg][dg]
[hg][ah][ch][eh][jh][kh][ai][bi][di][ei][ji][mi][ni][oi][pi][cj]
[hj][ij][jj][mj][oj][pj][qj][ck][ik][jk][qk][rk][cl][kl][pl][ql]
[rl][am][bm][dm][em][im][jm][km][lm][qm][sm][bn][cn][en][fn][gn]
[hn][in][rn][do][fo][jo][ko][lo][mo][qo][ep][gp][mp][np][qp][eq]
[gq][iq][mq][pq][qq][hr][nr][or][hs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ej];W[dk];B[fp];W[fr];B[rm];W[kj];B[jl];W[hl];B[oh];W[nj];B[ro]
;W[gs];B[lj];W[ac];B[ho];W[on];B[la];W[pf];B[gb];W[pe];B[hc];W[qf]
;B[gd];W[ba];B[sp];W[re];B[aj];W[qa];B[al];W[rd];B[lr];W[ap];B[jd]
;W[ds];B[hq];W[bc];B[is];W[be];B[mr];W[qh];B[hb];W[sh];B[ge];W[of]
;B[lb];W[fk];B[rp];W[pc];B[sq];W[od];B[jr];W[lg];B[jq];W[ml];B[dn]
;W[rh];B[jp];W[bq];B[pr];W[cq];B[ak];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
