(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ga][ja][ab][bb][fb][hb][jb][bc][cc][dc][ec][gc]
[ic][jc][kc][cd][fd][gd][fe][ke][ef][ff][if][jf][kf][pf][rf][eg]
[ig][lg][mg][ng][og][pg][qg][rg][sg][ah][dh][eh][hh][jh][oh][ci]
[hi][ii][ki][li][ni][pi][cj][gj][hj][ij][lj][mj][oj][pj][ak][bk]
[ck][dk][hk][mk][pk][al][bl][dl][el][fl][gl][hl][il][pl][rl][am]
[em][gm][om][pm][qm][sm][an][fn][hn][jn][on][pn][rn][go][ho][io]
[no][fp][gp][jp][kp][mp][np][gq][kq][lq][pq][qq][gr][ir][kr][nr]
[or][qr][rr][fs][gs][ks][ns][ps]
AB[ka][kb][lb][pb][ac][hc][lc][mc][nc][oc][qc][ad][bd][dd][ed]
[hd][id][jd][kd][qd][ae][ce][de][he][je][le][me][ne][oe][pe][qe]
[re][se][bf][cf][df][hf][lf][nf][qf][sf][ag][dg][fg][hg][bh][ch]
[fh][gh][ph][qh][bi][di][ei][gi][ji][qi][aj][bj][ej][fj][jj][kj]
[nj][qj][fk][gk][ik][jk][lk][nk][ok][qk][cl][jl][ll][ml][nl][ol]
[ql][bm][cm][dm][hm][im][jm][nm][bn][cn][en][in][ln][nn][qn][ao]
[bo][eo][fo][jo][ko][lo][oo][po][qo][dp][ep][lp][op][qp][rp][fq]
[mq][nq][oq][rq][sq][dr][fr][lr][mr][sr][es][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[ro];B[so];W[sn];B[sp];W[qs];B[ss];W[ms];B[mo];W[ls];B[ld];W[ie]
;B[fi];W[pp];B[gg];W[mf];B[ek];W[gf];B[ge];W[of];B[dj];W[ee];B[kl]
;W[ip];B[ma];W[ih];B[nd];W[kh];B[pd];W[kg];B[ob];W[rh];B[mb];W[ri]
;B[bg];W[rj];B[ai];W[rk];B[cq];W[rm];B[er];W[iq];B[cp];W[nh];B[ap]
;W[ca];B[no];W[ib];B[kn];W[cb];B[cr];W[da];B[cs];W[eb];B[dn];W[gb]
;B[];W[];B[];W[]C[Black wins by 5.5 points
])
