(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][oa][gb][hb][ib][ob][ec][gc][ic][nc][oc][pc]
[dd][fd][kd][md][nd][sd][de][fe][ge][ke][le][me][ne][oe][se][cf]
[ef][gf][hf][if][kf][nf][rf][sf][cg][dg][hg][jg][kg][qg][rg][ah]
[bh][ch][gh][hh][jh][lh][mh][ph][rh][ai][ci][di][gi][pi][ri][dj]
[lj][mj][pj][rj][dk][hk][kk][nk][ok][pk][qk][dl][hl][il][jl][kl]
[ll][pl][cm][dm][fm][hm][km][qm][dn][fn][hn][in][qn][do][io][qo]
[dp][qp][rp][sp][aq][cq][dq][gq][hq][kq][rq][ar][br][dr][fr][gr]
[ir][jr][kr][es][ks][ls]
AB[ja][la][ma][na][qa][jb][kb][nb][qb][hc][jc][kc][lc][mc][qc]
[rc][sc][gd][hd][id][jd][ld][od][pd][rd][pe][qe][re][ff][lf][mf]
[of][qf][eg][fg][gg][ig][lg][mg][ng][og][pg][dh][eh][ih][kh][oh]
[bi][ei][ii][ji][ki][oi][aj][bj][cj][ej][fj][gj][hj][ij][kj][nj]
[oj][ck][ek][ik][jk][lk][mk][cl][el][gl][ml][nl][ol][bm][im][jm]
[lm][pm][an][cn][jn][kn][ln][pn][bo][co][fo][go][jo][po][ap][bp]
[cp][fp][hp][ip][kp][pp][bq][eq][fq][iq][jq][lq][pq][qq][sq][er]
[lr][mr][rr][sr][ms]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[em];W[en];B[je];W[jf];B[gk];W[fl];B[mi];W[gp];B[ho];W[gn];B[jp]
;W[fk];B[hi];W[fi];B[gm];W[fh];B[eo];W[ep];B[pb];W[pa];B[he];W[ie]
;B[li];W[qi];B[lo];W[ql];B[ak];W[is];B[bl];W[ga];B[ra];W[ag];B[pf]
;W[bf];B[nh];W[ee];B[lj];W[fc];B[mm];W[ds];B[om];W[fs];B[qr];W[hr]
;B[lp];W[cr];B[];W[];B[];W[]C[White wins by 8.5 points
])
