(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ka][la][pa][qa][ra][sa][eb][fb][lb][pb][rb]
[sb][fc][kc][mc][nc][pc][sc][ad][bd][cd][fd][kd][ld][nd][od][be]
[de][ee][fe][ge][he][je][me][oe][df][if][jf][kf][lf][dg][eg][lg]
[mg][ch][dh][lh][di][hi][ii][ki][si][aj][ij][jj][kj][lj][mj][rj]
[sj][ak][ek][kk][nk][ok][sk][al][bl][cl][dl][el][ll][ol][rl][sl]
[fm][km][lm][nm][pm][qm][rm][sm][en][fn][gn][hn][jn][mn][nn][on]
[qn][sn][do][jo][lo][no][po][ro][so][cp][sp][cq][eq][fq][gq][hq]
[iq][br][dr][gr][cs][gs][hs]
AB[fa][ga][ja][gb][ib][jb][kb][qb][hc][jc][qc][rc][gd][hd][id]
[jd][pd][qd][sd][ae][ce][ie][ne][pe][af][bf][cf][ef][ff][nf][of]
[ag][bg][cg][gg][kg][ng][bh][fh][hh][ih][jh][kh][mh][nh][rh][sh]
[ai][ci][ei][gi][ji][li][mi][ri][bj][cj][dj][ej][fj][hj][nj][oj]
[pj][qj][bk][ck][dk][fk][hk][pk][qk][rk][fl][il][jl][kl][pl][ql]
[gm][hm][jm][in][kn][ln][eo][ho][ko][mo][oo][qo][dp][ep][fp][gp]
[hp][ip][jp][kp][mp][np][op][qp][rp][dq][jq][pq][rq][sq][hr][ir]
[kr][is][js]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ig];W[fg];B[gf];W[hf];B[pp];W[pn];B[hg];W[gc];B[gh];W[ik];B[eh]
;W[mf];B[jk];W[jg];B[fo];W[dm];B[go];W[dn];B[gk];W[ma];B[hl];W[fs]
;B[io];W[er];B[lp];W[bq];B[jr];W[as];B[qf];W[ar];B[re];W[co];B[qi]
;W[dd];B[pf];W[ec];B[rf];W[mk];B[sg];W[ml];B[hb];W[oc];B[se];W[oa]
;B[rg];W[nb];B[];W[];B[];W[]C[Black wins by 1.5 points
])
