(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ea][fa][ha][ma][eb][gb][ib][jb][lb][mb][ob]
[dc][ec][gc][kc][lc][mc][nc][oc][pc][ed][fd][jd][nd][sd][ee][ge]
[je][ke][le][me][ne][oe][re][se][gf][lf][qf][rf][fg][hg][ig][og]
[qg][dh][eh][gh][hh][oh][ph][qh][rh][ai][bi][di][fi][ii][qi][si]
[aj][bj][dj][ej][gj][hj][ij][jj][lj][nj][pj][qj][rj][ak][ek][gk]
[jk][kk][lk][nk][ok][qk][sk][al][cl][dl][el][fl][nl][sl][am][bm]
[fm][gm][im][jm][km][lm][om][pm][rm][sm][an][bn][in][kn][pn][sn]
[bo][ko][lo][mo][no][po][qo][ro][so][bp][lp][np][op][pp][qp][sp]
[aq][cq][dq][oq][pq][br][cr][cs][ds]
AB[aa][ba][ca][na][oa][pa][bb][cb][db][hb][kb][nb][pb][qb][ac]
[cc][hc][ic][jc][qc][sc][bd][cd][gd][hd][id][kd][od][pd][qd][rd]
[be][ce][de][fe][ie][pe][qe][af][ef][ff][hf][if][jf][kf][mf][nf]
[of][pf][bg][cg][dg][eg][jg][lg][ng][pg][ah][bh][ch][ih][jh][nh]
[ci][ji][ki][li][ni][oi][pi][cj][kj][mj][oj][bk][ck][dk][fk][hk]
[mk][bl][gl][hl][il][jl][ml][cm][dm][em][hm][mm][nm][cn][en][fn]
[gn][hn][jn][mn][nn][on][co][eo][io][jo][oo][cp][dp][fp][ip][kp]
[mp][rp][eq][fq][jq][lq][mq][nq][qq][rq][sq][ar][dr][er][fr][or]
[pr][es]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[gg];B[mi];W[he];B[ll];W[kl];B[ln];W[dd];B[ik];W[fj];B[bf];W[pk]
;B[kq];W[ld];B[qr];W[ka];B[rs];W[kb];B[iq];W[ia];B[lh];W[ap];B[rc]
;W[as];B[nr];W[];B[ms];W[];B[ho];W[];B[fo];W[];B[ns];W[];B[qs]
;W[];B[];W[];B[]C[Black wins by 5.5 points
])
