(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ja][ka][na][pa][ra][cb][db][gb][ib][kb][nb]
[ob][qb][dc][ec][fc][hc][ic][kc][nc][pc][ed][gd][id][jd][md][nd]
[od][de][he][je][oe][pe][cf][df][ff][gf][hf][lf][pf][bg][dg][eg]
[gg][kg][lg][mg][rg][eh][kh][lh][qh][rh][sh][bi][ci][di][fi][gi]
[ji][li][ni][pi][qi][aj][cj][ej][gj][hj][jj][kj][mj][nj][oj][qj]
[ak][dk][ek][gk][kk][mk][ok][qk][rk][jl][kl][ll][rl][im][km][lm]
[qm][cn][in][jn][kn][mn][nn][qn][do][fo][go][jo][ko][lo][mo][qo]
[ro][cp][ip][kp][mp][np][qp][sp][dq][hq][iq][kq][lq][nq][qq][rq]
[br][ir][jr][qr][sr][ks]
AB[aa][ba][la][bb][fb][hb][lb][mb][rb][sb][ac][cc][lc][mc][qc]
[ad][bd][cd][dd][fd][kd][ld][pd][qd][ce][ee][fe][ge][ke][me][qe]
[bf][if][jf][kf][mf][nf][of][qf][rf][sf][cg][fg][hg][jg][ng][og]
[pg][qg][sg][ah][bh][ch][fh][gh][hh][ih][jh][mh][nh][oh][ph][ai]
[ii][oi][bj][fj][ij][pj][bk][ck][fk][ik][jk][nk][pk][bl][dl][fl]
[gl][hl][il][ml][nl][ol][pl][ql][bm][cm][em][hm][mm][nm][pm][rm]
[dn][hn][on][pn][rn][ho][io][po][fp][gp][hp][jp][pp][bq][cq][eq]
[gq][mq][oq][pq][cr][dr][gr][hr][kr][lr][mr][nr][pr][rr][hs][ms]
[os][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+10.5]
;B[el];W[js];B[al];W[ei];B[le];W[qa];B[mi];W[sa];B[sd];W[jq];B[ie]
;W[ma];B[is];W[ne];B[ps];W[sq];B[dh];W[op];B[oo];W[ls];B[no];W[ss]
;B[hi];W[hk];B[be];W[lj];B[ag];W[ea];B[af];W[sj];B[bn];W[ef];B[co]
;W[eb];B[gn];W[fd];B[fn];W[fa];B[eo];W[ha];B[ep];W[rj];B[dp];W[sl]
;B[bp];W[sm];B[ar];W[sn];B[bs];W[];B[rc];W[];B[se];W[];B[];W[]
;B[]C[Black wins by 10.5 points
])
