(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ga][ma][pa][eb][fb][jb][lb][mb][nb][qb][cc][dc]
[gc][hc][ic][jc][mc][oc][pc][qc][cd][ed][nd][od][ge][he][ie][je]
[le][oe][pe][gf][jf][kf][lf][bg][ig][jg][mg][ng][og][pg][eh][jh]
[kh][lh][mh][ph][qh][di][ei][hi][ii][ji][pi][qi][ri][aj][bj][cj]
[dj][gj][hj][ij][oj][pj][bk][dk][ek][gk][ik][mk][nk][ok][qk][rk]
[sk][cl][dl][jl][ol][ql][am][bm][jm][om][pm][an][fn][in][jn][pn]
[qn][eo][fo][go][ho][io][jo][lo][mo][bp][cp][dp][fp][hp][ip][mp]
[op][bq][jq][kq][lq][mq][nq][oq][pq][sq][br][qr][rr][sr][bs]
AB[ca][ea][ha][ja][ka][la][qa][ra][bb][cb][db][ib][kb][rb][bc]
[ec][fc][kc][lc][rc][dd][fd][gd][jd][kd][ld][md][pd][qd][de][fe]
[ke][me][qe][ff][hf][if][mf][nf][of][pf][qf][rf][cg][dg][eg][gg]
[hg][qg][sg][dh][fh][hh][ih][nh][oh][rh][sh][ai][bi][ci][fi][gi]
[ki][li][mi][ni][oi][si][ej][fj][jj][lj][nj][qj][rj][sj][fk][hk]
[jk][lk][el][fl][gl][hl][il][kl][ml][nl][em][fm][im][km][nm][rm]
[sm][bn][cn][en][gn][hn][kn][ln][mn][on][rn][ao][bo][co][ko][no]
[oo][po][qo][ro][ap][jp][kp][lp][np][pp][sp][aq][qq][rq][ar]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[hb];B[ia];W[cm];B[do];W[hd];B[dn];W[qm];B[id];W[as];B[dm];W[gb]
;B[da];W[mj];B[fa];W[ne];B[sl];W[rl];B[ee];W[oa];B[bf];W[eq];B[cf]
;W[dq];B[ce];W[cr];B[bd];W[pr];B[dc];W[os];B[ch];W[iq];B[ag];W[fq]
;B[bh];W[ps];B[gm];W[];B[rd];W[];B[sf];W[];B[kj];W[];B[ll];W[]
;B[nn];W[];B[rp];W[];B[];W[];B[]C[Black wins by 1.0 points
])
