(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][la][ma][na][oa][fb][gb][hb][mb][dc][gc][kc]
[mc][nc][cd][ed][fd][md][od][rd][ce][ee][je][me][ne][oe][pe][re]
[df][jf][of][rf][bg][cg][dg][fg][hg][ig][jg][ng][og][pg][qg][sg]
[ah][ch][fh][hh][jh][kh][qh][rh][ai][bi][ci][fi][hi][ii][ji][ni]
[oi][pi][qi][aj][cj][dj][ej][hj][jj][kj][oj][qj][rj][ek][hk][kk]
[lk][mk][nk][ok][pk][qk][bl][el][hl][ll][pl][rl][sl][am][bm][km]
[lm][sm][bn][cn][dn][ln][nn][rn][sn][ao][bo][co][eo][fo][jo][ko]
[lo][mo][qo][ro][cp][dp][ep][gp][kp][np][qp][rp][sp][bq][cq][kq]
[lq][mq][nq][rq][dr][mr][ls][ms]
AB[ia][ka][pa][ib][lb][nb][ob][qb][rb][sb][fc][hc][ic][lc][oc]
[pc][rc][gd][jd][kd][ld][pd][qd][sd][de][fe][ge][ie][qe][se][cf]
[ef][ff][hf][if][kf][lf][mf][nf][pf][qf][eg][kg][mg][eh][lh][mh]
[nh][oh][ph][ei][gi][ki][li][bj][fj][gj][ij][lj][mj][nj][ak][bk]
[ck][ik][jk][rk][al][dl][fl][gl][jl][ml][nl][ol][ql][cm][dm][em]
[gm][hm][im][jm][mm][om][pm][qm][rm][en][fn][hn][jn][kn][mn][pn]
[qn][go][io][no][oo][po][ap][bp][fp][ip][jp][pp][aq][dq][eq][fq]
[gq][jq][oq][qq][sq][ar][br][cr][er][ir][kr][lr][pr][rr][sr][as]
[js][ks][os][qs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[op];W[sf];B[sc];W[dk];B[cl];W[gh];B[fk];W[le];B[ke];W[ns];B[or]
;W[il];B[gf];W[mi];B[nr];W[gk];B[ha];W[gg];B[kl];W[dh];B[di];W[sk]
;B[nm];W[sh];B[on];W[dd];B[hd];W[eb];B[kb];W[ea];B[jc];W[bf];B[ds]
;W[ec];B[fs];W[];B[ho];W[];B[hp];W[];B[jr];W[];B[hq];W[];B[dr]
;W[];B[fr];W[];B[qa];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
