(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][da][ea][ga][ha][ia][ja][ka][bb][eb][gb][ib]
[dc][ec][gc][fd][gd][md][ae][de][ee][he][ie][je][le][me][pe][af]
[ef][gf][hf][jf][kf][lf][nf][of][pf][qf][ag][bg][cg][dg][eg][fg]
[lg][ng][pg][ah][gh][kh][ph][qh][ai][di][fi][gi][ki][li][oi][pi]
[qi][ri][aj][gj][ij][jj][kj][oj][ek][gk][hk][mk][nk][ok][rk][sk]
[el][fl][hl][il][ml][ol][ql][rl][cm][hm][pm][jn][ln][on][ao][bo]
[io][jo][ko][lo][mo][no][po][bp][cp][ep][ip][jp][lp][np][op][qp]
[aq][cq][eq][gq][jq][oq][qq][br][dr][er][fr][gr][hr][mr][pr][rr]
[gs][os][ps][qs]
AB[ca][la][ab][cb][db][hb][jb][kb][bc][cc][hc][ic][lc][mc][nc]
[oc][ad][bd][cd][dd][ed][hd][id][jd][kd][nd][pd][qd][ce][fe][ge]
[ke][ne][oe][qe][re][bf][cf][df][mf][rf][gg][hg][ig][mg][og][qg]
[rg][sg][bh][ch][dh][eh][fh][jh][lh][mh][nh][oh][rh][bi][ei][mi]
[si][bj][ej][fj][lj][mj][pj][qj][rj][sj][ak][bk][dk][fk][ik][jk]
[kk][lk][qk][gl][nl][em][gm][im][jm][km][lm][mm][nm][om][an][bn]
[cn][gn][hn][in][kn][co][do][eo][ho][dp][fp][gp][hp][kp][mp][dq]
[fq][hq][iq][kq][lq][mq][nq][pq][cr][ir][jr][lr][nr][or][hs][is]
[ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[pk];W[pl];B[sh];W[jl];B[kl];W[nn];B[ld];W[ll];B[mn];W[nj];B[ni]
;W[ff];B[aa];W[be];B[dm];W[fb];B[en];W[fe];B[fo];W[if];B[dl];W[jg]
;B[fm];W[kg];B[dj];W[ji];B[cl];W[ih];B[bm];W[hh];B[ci];W[cs];B[kr]
;W[pn];B[ms];W[es];B[lb];W[rq];B[se];W[ss];B[];W[qo];B[];W[sr]
;B[];W[pp];B[];W[];B[];W[]C[Black wins by 1.5 points
])
