(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ia][oa][fb][hb][nb][pb][cc][ec][fc][ic][jc][kc]
[nc][oc][bd][cd][ed][hd][kd][ld][md][od][pd][be][de][ee][fe][he]
[ie][je][re][se][cf][df][lf][sf][bg][dg][og][qg][rg][bh][dh][hh]
[jh][kh][nh][ph][qh][ei][fi][hi][ii][ni][ej][gj][ij][kj][nj][ck]
[dk][hk][jk][lk][nk][dl][gl][kl][ll][nl][dm][gm][pm][rm][dn][gn]
[hn][ln][pn][qn][sn][eo][fo][jo][ko][lo][mo][no][oo][po][ro][fp]
[jp][lp][pp][eq][fq][gq][cr][er]
AB[fa][ga][cb][db][eb][gb][kb][qb][rb][ac][bc][dc][gc][hc][pc]
[qc][dd][gd][nd][qd][rd][ge][me][ne][oe][pe][qe][ef][gf][pf][qf]
[rf][eg][hg][ig][jg][kg][lg][mg][ng][pg][ch][eh][gh][ih][lh][ai]
[bi][di][bj][cj][dj][lj][mj][bk][ik][mk][cl][il][ml][cm][hm][im]
[mm][cn][in][nn][on][do][ho][io][qo][cp][dp][ep][ip][kp][mp][np]
[op][qp][rp][sp][iq][jq][kq][lq][oq][pq][br][dr][fr][gr][hr][cs]
[es]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[ki];B[mh];W[ad];B[bb];W[of];B[so];W[dq];B[ds];W[cq];B[bq];W[fh]
;B[fg];W[li];B[mi];W[ha];B[rn];W[sm];B[sd];W[sg];B[le];W[kf];B[om]
;W[ol];B[ah];W[lm];B[jn];W[ag];B[qa];W[pa];B[ro];W[gi];B[gg];W[mn]
;B[nm];W[oh];B[ci];W[mf];B[nf];W[ke];B[cg];W[hl];B[jl];W[hq];B[go]
;W[km];B[kn];W[jm];B[fd];W[ff];B[jf];W[hp];B[gp];W[if];B[hf];W[lb]
;B[as];W[sh];B[aa];W[jj];B[ak];W[bf];B[ar];W[jb];B[ba];W[en];B[da]
;W[mb];B[ea];W[ek];B[al];W[fk];B[bo];W[kk];B[qq];W[pl];B[bp];W[qm]
;B[ap];W[ja];B[sq];W[ka];B[ir];W[na];B[js];W[];B[rr];W[];B[bn]
;W[];B[bl];W[];B[bs];W[];B[fs];W[];B[mq];W[];B[qr];W[];B[is];W[]
;B[];W[];B[]C[White wins by 1.0 points
])
