(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][ha][fb][gb][hb][lb][sb][bc][cc][hc][kc]
[lc][mc][sc][ad][cd][dd][hd][ld][nd][rd][sd][be][ce][de][ge][he]
[ie][ke][le][ne][qe][se][df][ef][hf][kf][nf][pf][rf][ag][bg][cg]
[eg][fg][hg][lg][qg][rg][bh][gh][hh][ih][lh][mh][oh][ph][ai][fi]
[gi][hi][ii][ji][mi][ni][pi][aj][bj][ej][fj][hj][kj][lj][oj][pj]
[qj][jk][kk][lk][mk][nk][ok][pk][el][fl][dm][km][mm][cn][dn][gn]
[in][mn][nn][on][pn][bo][eo][fo][go][io][ko][no][po][ap][bp][dp]
[gp][hp][ip][jp][mp][np][op][cq][jq][kq][lq][nq][pq][cr][er][fr]
[kr][mr][ds][ks][ls][ms]
AB[ba][da][ia][ja][la][qa][sa][ab][bb][cb][eb][ib][kb][nb][qb]
[rb][ac][dc][ec][fc][gc][ic][jc][nc][rc][fd][jd][kd][md][od][pd]
[qd][ee][fe][je][me][cf][ff][gf][if][jf][lf][mf][of][dg][gg][ig]
[jg][kg][mg][ng][og][sg][ch][dh][eh][fh][kh][nh][qh][rh][bi][ci]
[ei][ki][li][qi][si][cj][dj][gj][ij][jj][mj][rj][ak][ck][gk][hk]
[ik][qk][rk][bl][cl][gl][jl][kl][ll][ml][nl][ol][ql][am][cm][fm]
[gm][hm][im][lm][om][pm][an][bn][en][fn][hn][jn][kn][ln][qn][ao]
[ho][lo][mo][qo][lp][pp][qp][dq][eq][fq][hq][iq][oq][dr][ir][jr]
[nr][or][pr][ns]
PL[W]AP[GNU Go:3.8]RE[B+13.5]
;W[pg];B[oe];W[dl];B[ra];W[ah];B[bk];W[sf];B[sh];W[jo];B[db];W[pl]
;B[fk];W[ek];B[kp];W[pe];B[em];W[ed];B[nm];W[id];B[jh];W[dk];B[gd]
;W[nj];B[ne];W[ep];B[ps];W[fp];B[qq];W[gq];B[ma];W[js];B[mb];W[is]
;B[qc];W[hr];B[qm];W[cp];B[jm];W[dr];B[sj];W[ir];B[];W[bf];B[]
;W[ae];B[];W[];B[];W[]C[Black wins by 13.5 points
])
