(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][ga][qa][ra][db][fb][hb][ib][nb][qb][cc][dc]
[ec][fc][gc][jc][kc][lc][mc][oc][pc][qc][rc][bd][cd][dd][id][jd]
[qd][oe][pe][jf][lf][of][sf][jg][kg][lg][mg][ng][og][rg][jh][nh]
[rh][hi][ji][mi][qi][ri][aj][jj][mj][sj][ak][bk][ck][ik][mk][nk]
[pk][bl][dl][hl][il][jl][kl][ll][nl][pl][ql][cm][om][pm][rm][bn]
[cn][dn][en][mn][pn][qn][rn][ao][co][ho][io][lo][mo][ro][so][ap]
[bp][dp][gp][ip][jp][kp][lp][np][pp][qp][fq][gq][lq][mq][nq][qq]
[gr][ir][mr][qr][rr][hs][ls][rs]
AB[ca][da][sa][bb][cb][rb][sb][bc][hc][ic][nc][sc][ad][ed][fd]
[gd][hd][kd][ld][md][nd][od][pd][rd][sd][be][ce][de][ie][je][ke]
[ne][qe][re][if][kf][nf][pf][rf][hg][ig][pg][ih][lh][oh][ph][qh]
[ai][ci][ii][ni][oi][bj][cj][ij][nj][oj][pj][qj][rj][dk][ek][gk]
[hk][ok][qk][rk][fl][ml][ol][rl][sl][dm][em][gm][im][jm][km][lm]
[mm][nm][sm][fn][hn][in][ln][nn][on][sn][fo][go][jo][ko][no][po]
[cp][fp][op][aq][bq][cq][dq][eq][iq][oq][pq][er][fr][nr][pr][fs]
[gs][ms][ns][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ep];W[do];B[gl];W[qo];B[oo];W[cl];B[el];W[hm];B[qf];W[si];B[mf]
;W[le];B[eo];W[pi];B[sg];W[sh];B[me];W[sq];B[hj];W[hr];B[ds];W[pa]
;B[gi];W[ob];B[aa];W[an];B[hh];W[jq];B[ab];W[ki];B[bi];W[li];B[dj]
;W[jr];B[ee];W[hq];B[gh];W[lr];B[he];W[lk];B[gf];W[kh];B[gg];W[mh]
;B[gn];W[jb];B[os];W[ka];B[ae];W[rq];B[jn];W[kb];B[dr];W[mb];B[qg]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
