(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[na][ra][nb][pb][rb][bc][dc][gc][nc][oc][pc][qc]
[ad][bd][cd][dd][fd][gd][hd][kd][md][nd][be][ee][he][ke][me][cf]
[ef][ff][gf][lf][mf][nf][qf][bg][cg][eg][jg][kg][ng][og][ah][bh]
[ch][eh][fh][ih][jh][bi][di][ei][hi][ii][ji][ki][bj][gj][hj][jj]
[kj][lj][mj][oj][pj][rj][bk][ek][fk][gk][jk][kk][mk][qk][dl][el]
[kl][ml][ql][bm][cm][dm][em][fm][pm][an][bn][dn][en][jn][mn][nn]
[pn][qn][sn][co][fo][go][jo][no][oo][po][qo][ro][so][bp][cp][dp]
[hp][jp][mp][np][fq][hq][jq][lq][mq][nq][oq][cr][gr][hr][ir][or]
[pr][qr][hs][is][js][ps]
AB[la][ab][bb][cb][db][gb][ib][kb][mb][sb][ac][cc][ec][fc][hc]
[jc][lc][mc][rc][sc][ed][id][ld][od][pd][qd][rd][ie][le][ne][oe]
[hf][if][jf][kf][of][dg][fg][gg][hg][lg][pg][rg][dh][gh][hh][kh]
[lh][oh][ai][ci][fi][gi][li][mi][ni][pi][qi][ri][aj][cj][dj][ej]
[fj][ij][nj][qj][ak][ck][hk][ik][lk][nk][rk][al][bl][cl][fl][gl]
[hl][il][jl][ll][nl][ol][pl][rl][am][gm][im][km][lm][mm][nm][om]
[qm][rm][sm][fn][gn][in][ln][on][rn][bo][ho][io][ko][lo][mo][ap]
[gp][ip][kp][op][pp][qp][rp][bq][iq][kq][pq][jr][kr][lr][mr][nr]
[ks][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ma];B[nh];W[mg];B[sa];W[ig];B[dk];W[mh];B[lp];W[cq];B[pf];W[rq]
;B[qe];W[df];B[jm];W[fp];B[pk];W[ao];B[kn];W[aq];B[oi];W[br];B[sj]
;W[eo];B[ok];W[gq];B[rj];W[qa];B[ph];W[sp];B[qg];W[rr];B[rf];W[rs]
;B[hb];W[qq];B[kc];W[pa];B[eb];W[ge];B[jd];W[ce];B[ka];W[];B[je]
;W[];B[jb];W[];B[fb];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
