(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ka][pa][jb][lb][ob][qb][gc][hc][jc][mc][pc][qc]
[bd][id][kd][ld][nd][od][ee][ie][ke][oe][pe][bf][cf][df][ef][if]
[kf][of][qf][ag][bg][eg][fg][gg][hg][ig][kg][lg][mg][ng][pg][eh]
[lh][sh][bi][ci][di][mi][ni][oi][qi][ri][si][bj][dj][ij][lj][pj]
[rj][bk][ek][fk][ok][pk][rk][fl][hl][jl][kl][nl][cm][fm][hm][im]
[km][nm][om][sm][bn][dn][gn][in][jn][kn][ln][mn][on][pn][qn][rn]
[co][do][eo][fo][go][ho][jo][po][ap][dp][fp][gp][hp][pp][bq][cq]
[dq][gq][iq][kr]
AB[ia][ja][qa][ra][db][eb][fb][hb][ib][rb][bc][cc][dc][fc][ic]
[rc][cd][ed][gd][hd][md][pd][qd][ae][be][ce][de][fe][he][je][le]
[qe][af][gf][hf][jf][mf][nf][rf][jg][og][sg][bh][ch][dh][fh][gh]
[hh][kh][nh][oh][ph][qh][rh][ai][ei][ii][ji][pi][ej][fj][gj][kj]
[nj][oj][qj][dk][gk][hk][ik][jk][kk][lk][mk][nk][dl][gl][il][ml]
[ol][dm][gm][lm][mm][en][nn][sn][io][ko][lo][mo][no][qo][ro][so]
[ip][jp][op][qp][aq][eq][fq][hq][kq][pq][qq][ar][br][cr][dr][gr]
[hr][lr]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[qg];W[pf];B[rg];W[li];B[jh];W[jd];B[rd];W[ih];B[oo];W[qk];B[ki]
;W[ll];B[ff];W[mj];B[mh];W[ep];B[gb];W[ck];B[ad];W[bp];B[lq];W[fn]
;B[jr];W[em];B[sb];W[el];B[gi];W[cl];B[hj];W[aj];B[jj];W[ah];B[sd]
;W[me];B[re];W[lf];B[sp];W[ne];B[rq];W[cg];B[jq];W[dg];B[ir];W[oc]
;B[lp];W[kb];B[ks];W[oa];B[oq];W[mb];B[fr];W[bm];B[er];W[pl];B[js]
;W[rm];B[];W[sl];B[];W[rl];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
