(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][ha][eb][gb][ib][qb][sb][fc][ic][jc][rc]
[cd][dd][ed][fd][gd][id][qd][rd][he][ie][le][ne][pe][qe][df][ef]
[jf][kf][of][qf][bg][cg][eg][fg][gg][jg][lg][qg][ah][bh][ch][dh]
[fh][jh][kh][lh][mh][oh][ph][bi][ei][gi][hi][ii][ki][ni][oi][qi]
[ri][si][ej][jj][mj][nj][oj][sj][ak][ek][jk][ok][qk][rk][al][bl]
[cl][el][pl][rl][am][cm][dm][fm][jm][nm][qm][rm][dn][fn][gn][hn]
[in][jn][kn][nn][qn][co][do][go][ko][lo][mo][no][dp][ip][jp][kp]
[np][op][dq][gq][hq][iq][mq][nq][fr][gr][lr][gs][ls][ms]
AB[ca][ia][ja][ra][cb][db][jb][kb][pb][rb][bc][cc][dc][kc][nc]
[pc][qc][bd][hd][kd][od][pd][ce][de][ee][fe][ge][ke][me][oe][af]
[bf][cf][gf][hf][lf][mf][pf][ag][hg][ig][mg][ng][og][pg][gh][hh]
[nh][qh][rh][ai][fi][li][mi][pi][fj][kj][lj][rj][gk][hk][ik][lk]
[mk][nk][sk][fl][gl][il][jl][kl][ll][nl][ol][sl][bm][hm][im][km]
[mm][sm][an][bn][cn][en][ln][mn][rn][sn][bo][eo][fo][ho][io][jo]
[oo][qo][ro][so][bp][cp][ep][fp][gp][hp][pp][cq][eq][fq][oq][pq]
[cr][dr][er][hr][mr][nr][pr][es][fs][ns][os][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[on];W[ij];B[ih];W[em];B[om];W[pn];B[po];W[fk];B[gj];W[ec];B[pm]
;W[ji];B[if];W[je];B[jd];W[kk];B[gm];W[ff];B[hj];W[sc];B[qa];W[sa]
;B[ps];W[qj];B[ba];W[pj];B[aq];W[sh];B[cs];W[rg];B[ld];W[sg];B[ae]
;W[dk];B[nd];W[aj];B[ob];W[ir];B[ad];W[hs];B[bq];W[lq];B[ab];W[hb]
;B[md];W[gc];B[nf];W[hc];B[pa];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
