(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][la][ma][na][pa][bb][db][hb][ib][jb][kb]
[lb][qb][cc][dc][gc][hc][mc][nc][oc][qc][cd][dd][ed][md][od][qd]
[ce][ee][ke][me][oe][qe][cf][df][hf][jf][kf][lf][mf][nf][of][pf]
[qf][eg][gg][hg][jg][pg][dh][eh][fh][gh][ih][jh][kh][lh][oh][di]
[fi][li][oi][fj][gj][hj][kj][oj][dk][ek][fk][gk][ik][jk][kk][nk]
[qk][rk][bl][cl][dl][gl][ml][nl][ol][ql][sl][am][bm][cm][em][fm]
[nm][qm][sm][bn][cn][dn][hn][in][jn][nn][qn][sn][go][ho][jo][ko]
[lo][mo][no][oo][po][lp][mp][dq][fq][gq][hq][iq][mq][nq][gr][lr]
[nr]
AB[aa][ba][ea][fa][ha][ia][ja][qa][ab][eb][gb][ac][bc][ec][fc]
[ic][jc][kc][lc][bd][fd][gd][hd][id][kd][ld][nd][be][fe][ie][je]
[le][bf][ef][ff][if][cg][dg][fg][ig][lg][mg][ng][og][ch][hh][mh]
[ci][gi][hi][ii][ji][mi][bj][dj][ej][lj][mj][nj][pj][qj][ak][bk]
[ck][hk][lk][mk][al][hl][il][jl][kl][ll][rl][gm][hm][lm][mm][rm]
[an][en][fn][gn][mn][on][rn][ao][bo][co][do][fo][io][qo][ro][ep]
[fp][ip][jp][kp][np][op][pp][sp][eq][jq][kq][lq][oq][qq][sq][er]
[fr][hr][ir][kr][mr][or][qr][sr][gs][ms][ns][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ga];W[hp];B[cj];W[sk];B[so];W[he];B[gp];W[im];B[kg];W[jm];B[kn]
;W[ln];B[km];W[ka];B[ei];W[ge];B[gf];W[ni];B[nh];W[ij];B[ai];W[ki]
;B[dp];W[ra];B[ae];W[ne];B[cq];W[jj];B[pr];W[qa];B[os];W[nb];B[ls]
;W[ph];B[ks];W[pi];B[jr];W[qi];B[hs];W[ok];B[fs];W[pk];B[dr];W[rj]
;B[cr];W[om];B[bg];W[pn];B[ah];W[];B[cb];W[];B[bb];W[];B[de];W[]
;B[ce];W[];B[];W[];B[]C[Black wins by 4.5 points
])
