(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][fa][na][oa][bb][cb][eb][gb][nb][qb][bc][dc]
[ec][fc][gc][ic][jc][lc][nc][qc][ad][dd][fd][jd][kd][ld][md][nd]
[od][rd][ae][ce][he][ie][ke][me][oe][bf][cf][gf][if][lf][mf][of]
[qf][gg][hg][kg][lg][ng][og][pg][dh][gh][hh][ih][lh][di][gi][li]
[ni][pi][ri][cj][dj][fj][gj][hj][kj][lj][mj][nj][oj][pj][qj][bk]
[dk][fk][hk][lk][rk][al][bl][cl][dl][kl][ll][rl][am][cm][dm][lm]
[mm][nm][pm][qm][rm][an][cn][en][fn][hn][in][kn][ln][on][pn][do]
[eo][fo][ho][oo][ro][so][ep][gp][hp][kp][lp][mp][qp][rp][dq][eq]
[hq][kq][lq][pq][qq][er][fr][hr][ir][kr][qr][rr][ds][es][fs][is]
[ks][rs]
AB[ga][ha][ka][ma][pa][hb][ib][jb][kb][lb][mb][ob][pb][rb][cc]
[hc][kc][mc][oc][pc][rc][bd][cd][ed][gd][hd][pd][qd][de][ee][fe]
[ge][pe][af][ef][ff][jf][kf][nf][pf][rf][ag][bg][cg][dg][fg][ig]
[jg][mg][qg][bh][ch][eh][fh][jh][mh][nh][oh][ph][qh][ai][ci][ei]
[fi][hi][ii][ji][ki][mi][oi][qi][aj][bj][ej][ij][jj][rj][sj][ek]
[gk][ik][jk][kk][sk][el][fl][gl][il][jl][sl][bm][em][gm][hm][jm]
[km][sm][bn][gn][jn][mn][nn][qn][rn][sn][ao][bo][co][go][jo][mo]
[no][po][qo][cp][dp][ip][jp][np][op][pp][cq][fq][iq][jq][mq][nq]
[oq][ar][cr][dr][jr][lr][nr][pr][cs][js][ls][ms][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[df];W[be];B[ko];W[lo];B[id];W[je];B[hl];W[hf];B[io];W[fm];B[ak]
;W[im];B[kh];W[ne];B[qa];W[qk];B[bs];W[gs];B[ap];W[gq];B[bq];W[fp]
;B[sa];W[aa];B[rg];W[sr];B[sh];W[ba];B[sb];W[cd];B[qe];W[];B[re]
;W[];B[sd];W[];B[rh];W[];B[si];W[];B[ns];W[];B[os];W[];B[];W[]
;B[]C[White wins by 7.5 points
])
