(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ga][bb][cb][db][fb][hb][ib][mb][ac][bc][ec][fc]
[gc][jc][kc][nc][qc][ad][dd][ed][gd][hd][nd][pd][qd][rd][fe][ge]
[me][ne][qe][re][se][gf][mf][pf][rf][dg][eg][gg][ig][lg][mg][ng]
[og][pg][ch][dh][eh][gh][nh][bi][ei][hi][ii][li][mi][oi][gj][hj]
[ij][jj][mj][oj][fk][gk][hk][ik][mk][ok][il][jl][ll][nl][pl][ql]
[bm][hm][jm][om][qm][bn][dn][en][hn][in][jn][pn][qn][ao][co][do]
[eo][ho][qo][bp][cp][dp][hp][ip][kp][qp][bq][dq][fq][gq][hq][lq]
[nq][qq][ar][cr][gr][ir][nr][pr][qr][bs][ds][gs][hs][is][ms][qs]
AB[ia][jb][kb][nb][ob][qb][rb][cc][dc][hc][ic][lc][mc][oc][pc]
[rc][sc][bd][cd][id][jd][md][od][sd][ae][be][de][ee][he][ie][le]
[oe][pe][bf][cf][df][ef][ff][hf][lf][nf][of][ag][cg][hg][kg][bh]
[hh][ih][jh][kh][lh][mh][ci][di][fi][gi][ji][ki][cj][ej][fj][kj]
[ek][jk][kk][lk][pk][bl][dl][fl][gl][hl][kl][ml][am][cm][dm][em]
[fm][km][mm][nm][cn][fn][gn][kn][nn][on][fo][jo][po][ep][fp][gp]
[jp][lp][np][pp][eq][iq][jq][kq][oq][pq][dr][er][fr][jr][or][fs]
[js][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[fg];W[fh];B[ja];W[ha];B[al];W[an];B[es];W[cs];B[io];W[gm];B[lj]
;W[go];B[mp];W[ap];B[lm];W[qk];B[mr];W[aa];B[mq];W[pj];B[ah];W[nk]
;B[ai];W[oh];B[bj];W[qf];B[aj];W[ba];B[bk];W[da];B[dj];W[eb];B[dk]
;W[fa];B[sa];W[];B[lb];W[];B[ra];W[];B[la];W[];B[lr];W[];B[ma]
;W[];B[ko];W[];B[kd];W[];B[ls];W[];B[if];W[];B[jg];W[];B[na];W[]
;B[pb];W[];B[ke];W[];B[];W[];B[]C[White wins by 5.5 points
])
