(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][la][pa][cb][gb][hb][kb][lb][mb][nb][ob][qb]
[bc][cc][dc][hc][kc][mc][oc][qc][cd][hd][id][ld][md][od][pd][ae]
[be][he][je][oe][pe][af][ff][gf][if][jf][kf][of][rf][ag][bg][eg]
[hg][jg][kg][og][qg][rg][sg][ch][dh][eh][hh][nh][oh][qh][rh][fi]
[gi][ni][ri][aj][bj][cj][dj][fj][gj][hj][qj][ak][ek][gk][nk][ok]
[qk][rk][al][bl][el][gl][hl][ll][ml][ol][ql][sl][hm][mm][om][qm]
[rm][bn][cn][hn][nn][on][qn][fo][go][ho][io][jo][mo][no][cp][fp]
[hp][kp][lp][np][op][eq][fq][gq][lq][oq][pq][qq][gr][lr][or][ks]
[ls][ps]
AB[da][ea][ja][ka][qa][ra][db][fb][jb][rb][ec][fc][gc][jc][nc]
[rc][ad][dd][ed][gd][jd][kd][nd][qd][sd][ce][de][ee][fe][ge][ke]
[le][me][ne][qe][re][se][bf][cf][ef][pf][qf][sf][cg][dg][fg][ig]
[mg][ng][pg][bh][ih][jh][kh][lh][mh][ph][hi][ii][mi][pi][qi][ij]
[nj][oj][pj][bk][ck][dk][hk][ik][lk][mk][pk][cl][dl][fl][jl][kl]
[pl][am][bm][cm][em][gm][jm][lm][pm][sm][en][gn][jn][kn][ln][mn]
[rn][sn][do][eo][ko][oo][po][ro][dp][ep][ip][jp][pp][qp][dq][hq]
[jq][kq][rq][sq][dr][er][fr][hr][ir][kr][pr][qr][gs][js][rs][ss]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[lf];W[os];B[qs];W[qo];B[nf];W[pn];B[rp];W[fk];B[fm];W[lo];B[fa]
;W[il];B[ga];W[ha];B[lg];W[fn];B[oi];W[ia];B[im];W[in];B[ib];W[ic]
;B[co];W[fh];B[cq];W[bd];B[dm];W[ac];B[bp];W[na];B[bo];W[pb];B[kk]
;W[mq];B[mj];W[rj];B[rr];W[sk];B[hs];W[nl];B[fs];W[ba];B[an];W[ah]
;B[dn];W[bi];B[];W[gg];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
