(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][na][fb][nb][ob][ec][fc][gc][oc][cd][dd]
[gd][id][jd][kd][od][be][ee][fe][ge][he][je][le][me][ne][af][cf]
[df][gf][mf][nf][of][cg][qg][dh][eh][fh][hh][ci][di][gi][hi][ii]
[ji][li][mi][oi][pi][qi][cj][fj][gj][jj][mj][pj][sj][bk][ck][ek]
[hk][jk][mk][nk][ok][pk][qk][rk][sk][al][bl][il][ll][ml][ol][am]
[hm][im][km][nm][gn][jn][mn][nn][on][rn][sn][go][jo][mo][oo][qo]
[gp][kp][lp][qp][rp][fq][iq][jq][qq][er][fr][hr][rr][sr][fs][is]
AB[ba][da][oa][pa][db][eb][pb][bc][cc][dc][kc][pc][ad][bd][ed]
[qd][ae][ie][ke][oe][pe][ef][ff][hf][if][jf][kf][lf][pf][dg][eg]
[fg][gg][hg][kg][mg][og][pg][gh][ih][jh][lh][mh][nh][ph][qh][rh]
[ei][fi][ki][ni][ri][si][dj][ej][kj][lj][nj][qj][rj][dk][fk][gk]
[kk][cl][dl][gl][jl][kl][pl][ql][rl][bm][cm][fm][gm][jm][om][pm]
[sm][an][bn][fn][pn][fo][lo][no][po][cp][fp][mp][np][op][pp][dq]
[eq][kq][lq][pq][rq][dr][ir][jr][lr][or][qr][ds][es][ks][rs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[rm];B[sl];W[qn];B[kh];W[hs];B[js];W[pd];B[rc];W[hl];B[oh];W[ng]
;B[qm];W[sq];B[qs];W[ss];B[oj];W[lk];B[qf];W[jc];B[rg];W[kb];B[qe]
;W[bf];B[qc];W[aj];B[pr];W[lc];B[nq];W[ga];B[os];W[ag];B[mq];W[kn]
;B[ls];W[ce];B[bb];W[hq];B[el];W[nd];B[ep];W[hn];B[cq];W[lb];B[]
;W[ma];B[];W[bj];B[];W[ai];B[];W[ld];B[];W[hd];B[];W[fd];B[];W[ah]
;B[];W[ln];B[];W[ko];B[];W[in];B[];W[gq];B[];W[hj];B[];W[sp];B[]
;W[];B[];W[]C[White wins by 5.5 points
])
