(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][fa][ga][na][eb][gb][mb][dc][gc][mc][nc][oc]
[cd][fd][gd][hd][id][kd][ld][nd][qd][rd][ae][be][ce][de][fe][ie]
[je][me][ne][pe][qe][df][ef][ff][lf][nf][of][pf][cg][lg][mg][og]
[ah][bh][ch][dh][kh][lh][mh][gi][hi][ii][ji][ki][dj][fj][ij][qj]
[bk][dk][fk][hk][lk][al][bl][cl][gl][hl][kl][ll][ml][bm][fm][gm]
[km][nm][om][qm][bn][en][kn][nn][pn][bo][lo][mo][no][ap][dp][gp]
[ip][jp][kp][np][op][pp][bq][cq][dq][eq][gq][hq][kq][qq][fr][kr]
[lr][nr][ms][os]
AB[da][pa][bb][cb][db][nb][ob][qb][ac][cc][pc][qc][rc][ad][bd]
[jd][od][pd][sd][ge][he][ke][le][oe][re][cf][gf][if][jf][kf][qf]
[rf][dg][eg][fg][kg][pg][eh][gh][hh][ih][jh][nh][oh][qh][ci][di]
[ei][fi][li][mi][ni][aj][bj][cj][jj][kj][lj][ak][ck][ik][kk][mk]
[pk][dl][el][fl][il][jl][nl][ol][pl][ql][dm][hm][jm][mm][pm][cn]
[in][jn][mn][on][co][do][eo][fo][go][ho][jo][oo][po][qo][bp][cp]
[ep][fp][hp][qp][rp][fq][lq][mq][nq][oq][pq][mr][or][ps]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ns];W[ls];B[gn];W[io];B[ko];W[lp];B[oa];W[ma];B[ek];W[ej];B[cm]
;W[fn];B[hn];W[ng];B[mp];W[dn];B[em];W[gj];B[ai];W[bi];B[ig];W[lc]
;B[qn];W[jc];B[qi];W[jd];B[so];W[bf];B[ba];W[ec];B[rj];W[bg];B[ri]
;W[an];B[pr];W[ln];B[qr];W[er];B[rq];W[ds];B[rr];W[iq];B[rm];W[jr]
;B[qm];W[lm];B[pj];W[gr];B[qk];W[aq];B[nk];W[es];B[nj];W[];B[ph]
;W[];B[sp];W[];B[qg];W[];B[se];W[];B[sc];W[];B[qa];W[];B[gg];W[]
;B[ab];W[];B[];W[];B[]C[Black wins by 1.5 points
])
