(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[na][mb][ob][qb][bc][fc][gc][jc][kc][mc][nc][qc]
[ad][bd][cd][ed][fd][md][od][be][ce][ee][fe][ge][le][me][oe][se]
[af][df][jf][kf][of][sf][bg][cg][dg][mg][ng][og][pg][rg][sg][ah]
[ch][eh][ih][lh][mh][oh][qh][rh][ei][ii][ji][ki][li][mi][ni][oi]
[pi][fj][hj][ij][kj][oj][bk][dk][hk][jk][al][cl][dl][el][hl][il]
[ml][nl][pl][rl][dm][em][fm][gm][mm][om][pm][en][hn][in][jn][mn]
[on][pn][rn][co][fo][jo][ko][no][po][cp][gp][jp][lp][mp][np][pp]
[cq][jq][oq][br][dr][ir][jr][or][pr][bs][ds][os]
AB[da][oa][pa][qa][ab][bb][cb][db][eb][fb][gb][ib][pb][ac][cc]
[ec][hc][oc][pc][rc][dd][gd][hd][kd][ld][nd][pd][sd][ie][je][ke]
[ne][pe][re][ef][ff][gf][hf][lf][mf][nf][pf][qf][rf][eg][gg][ig]
[jg][kg][lg][qg][bh][dh][gh][hh][jh][kh][bi][di][fi][hi][qi][ri]
[si][aj][bj][dj][ej][gj][lj][mj][nj][pj][qj][ak][ek][gk][kk][lk]
[nk][ok][pk][fl][gl][jl][ll][ol][ql][hm][im][jm][lm][qm][rm][fn]
[gn][kn][ln][qn][ho][io][lo][mo][qo][qp][dq][eq][gq][hq][iq][pq]
[qq][rq][er][hr][qr][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[de];B[dc];W[he];B[ci];W[ck];B[sh];W[ph];B[ai];W[ag];B[fh];W[mk]
;B[cj];W[go];B[fk];W[gn];B[if];W[nn];B[lc];W[cr];B[lb];W[aq];B[kb]
;W[bl];B[jb];W[nq];B[ic];W[kp];B[jd];W[hp];B[hb];W[ip];B[la];W[cm]
;B[ma];W[cn];B[sm];W[dp];B[nb];W[ep];B[qd];W[es];B[rb];W[ar];B[rd]
;W[fp];B[sp];W[fq];B[rk];W[fr];B[sr];W[gr];B[rj];W[hs];B[sk];W[gs]
;B[ro];W[];B[sn];W[];B[sl];W[];B[kl];W[];B[rr];W[];B[];W[];B[]
C[Black wins by 3.5 points
])
