(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][fa][ga][ia][ja][na][pa][bb][fb][gb][hb][jb]
[nb][pb][qb][ac][bc][cc][dc][gc][jc][kc][oc][qc][ad][cd][fd][jd]
[kd][nd][pd][be][fe][ge][he][ie][je][oe][pe][re][af][bf][ef][ff]
[hf][jf][kf][nf][of][rf][bg][eg][fg][gg][mg][ng][sg][dh][oh][qh]
[rh][sh][li][mi][ni][pi][ej][fj][gj][hj][kj][mj][qj][ak][bk][ck]
[fk][gk][kk][lk][mk][qk][bl][dl][fl][kl][ol][pl][rl][am][bm][dm]
[em][fm][gm][im][qm][rm][cn][dn][hn][in][ln][mn][nn][on][pn][rn]
[go][ho][jo][ko][mo][oo][hp][ip][kp][lp][mp][np][pp][qp][rp][sp]
[fq][kq][nq][pq][kr][lr][mr][ls]
AB[aa][ba][ca][da][qa][ra][sa][ab][cb][db][eb][ib][kb][lb][mb]
[rb][ec][fc][ic][lc][rc][dd][ed][id][ld][md][qd][rd][sd][ce][de]
[ee][ke][le][qe][se][cf][if][lf][mf][pf][sf][ag][cg][ig][lg][og]
[pg][qg][rg][ah][bh][ch][fh][gh][hh][ih][jh][kh][lh][mh][nh][di]
[ei][fi][hi][ki][aj][bj][cj][dj][ij][jj][pj][dk][ek][hk][ik][nk]
[pk][cl][gl][hl][jl][ll][nl][hm][jm][km][lm][nm][om][pm][an][bn]
[en][fn][gn][jn][kn][qn][bo][co][do][fo][ro][dp][fp][gp][jp][op]
[gq][hq][iq][jq][lq][oq][qq][rq][sq][jr][nr][or][pr][rr][js][ks]
[ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[cm];B[qf];W[ok];B[oj];W[ql];B[nj];W[oi];B[eh];W[dg];B[ml];W[nc]
;B[il];W[io];B[ph];W[jk];B[ka];W[ma];B[el];W[mm];B[la];W[mc];B[me]
;W[hg];B[ne];W[gi];B[df];W[jg];B[kg];W[qo];B[eq];W[mq];B[bi];W[qn]
;B[ii];W[so];B[fr];W[qi];B[is];W[hd];B[hr];W[hc];B[qr];W[];B[qs]
;W[];B[dq];W[];B[er];W[];B[ss];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
