(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ja][na][pa][qa][ra][fb][gb][jb][kb][nb][pb][qb]
[dc][ec][jc][mc][nc][qc][bd][hd][jd][kd][md][nd][qd][rd][sd][ae]
[ce][he][ie][me][oe][qe][re][bf][hf][kf][mf][of][ag][cg][dg][eg]
[hg][ig][lg][ng][ch][eh][gh][hh][lh][mh][nh][ph][sh][ei][fi][hi]
[ii][oi][pi][qi][ri][si][dj][ej][fj][gj][pj][rj][fk][lk][qk][rk]
[sk][dl][el][jl][kl][ll][nl][ol][fm][im][lm][nm][pm][fn][hn][in]
[kn][nn][on][qn][rn][do][eo][mo][no][oo][po][qo][fp][hp][ip][kp]
[np][rp][sp][fq][nq][oq][nr][ns]
AB[ka][la][oa][sa][lb][ob][rb][sb][fc][kc][lc][oc][pc][ed][gd]
[ld][pd][ee][fe][je][ke][le][pe][se][cf][df][gf][jf][pf][qf][rf]
[sf][bg][fg][jg][og][pg][rg][bh][dh][fh][ih][jh][kh][oh][qh][rh]
[ai][ci][di][ji][li][mi][ni][bj][cj][hj][ij][kj][lj][mj][oj][ck]
[dk][ek][gk][jk][kk][nk][ok][pk][cl][fl][gl][hl][il][ml][pl][ql]
[rl][sl][em][gm][hm][jm][mm][dn][gn][ln][mn][sn][co][go][lo][so]
[cp][dp][gp][mp][pp][eq][gq][hq][iq][jq][mq][pq][qq][rq][sq][mr]
[or][qr][ms][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[ko];B[lp];W[ho];B[mk];W[af];B[ah];W[lf];B[qp];W[ro];B[sm];W[qm]
;B[op];W[kg];B[if];W[ma];B[mb];W[rm];B[en];W[sg];B[fo];W[de];B[ep]
;W[ef];B[jp];W[dd];B[jn];W[cf];B[jo];W[ff];B[km];W[ge];B[dm];W[fd]
;B[kq];W[gc];B[fr];W[gg];B[io];W[id];B[el];W[ad];B[fq];W[od];B[aj]
;W[qg];B[rs];W[ob];B[rr];W[rc];B[];W[sc];B[];W[qf];B[];W[];B[]
;W[]C[Black wins by 3.0 points
])
