(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.0]HA[0]AW[ca][la][na][qa][bb][cb][db][kb][lb][mb][nb][ob]
[qb][rb][ac][dc][lc][nc][pc][rc][bd][cd][ld][od][ae][ce][ke][me]
[oe][pe][af][bf][ef][kf][lf][nf][of][qf][bg][eg][hg][jg][lg][mg]
[pg][qg][rg][hh][kh][qh][bi][di][ei][fi][gi][ki][pi][qi][bj][jj]
[kj][mj][qj][ak][ck][dk][ek][kk][lk][mk][pk][qk][bl][il][kl][ql]
[em][fm][gm][im][jm][km][mm][nm][qm][sm][dn][en][fn][hn][in][jn]
[ln][rn][bo][eo][ho][lo][qo][so][ap][bp][dp][ep][fp][ip][jp][kp]
[lp][mp][qp][rp][aq][cq][eq][gq][kq][rq][br][cr][er][gr][rr][as]
[ds][fs][gs][hs][qs][rs]
AB[da][ea][ia][ja][ka][eb][gb][ib][jb][ec][kc][qc][sc][dd][fd]
[kd][pd][qd][rd][de][je][qe][se][cf][df][if][jf][rf][ag][cg][dg]
[ig][ng][og][ah][bh][ch][dh][eh][fh][gh][jh][lh][mh][oh][ph][ai]
[hi][ii][ji][li][mi][ni][oi][ij][oj][pj][fk][hk][ik][jk][ok][al]
[cl][dl][el][fl][gl][hl][jl][ll][ml][nl][ol][am][cm][dm][hm][lm]
[pm][rm][an][bn][cn][gn][mn][nn][on][pn][qn][ao][co][do][fo][go]
[io][mo][oo][po][cp][gp][hp][np][pp][dq][hq][iq][jq][lq][mq][oq]
[qq][fr][hr][ir][kr][mr][nr][pr][qr][is][js][ls][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[lj];W[kg];B[pl];W[nj];B[nk];W[jo];B[om];W[le];B[or];W[pb];B[fa]
;W[sb];B[fj];W[pf];B[gj];W[rl];B[ih];W[sg];B[hf];W[sf];B[gg];W[dr]
;B[ej];W[fq];B[dj];W[ar];B[ci];W[bc];B[aj];W[sd];B[cj];W[sc];B[bm]
;W[re];B[ee];W[];B[fg];W[];B[ff];W[];B[ed];W[];B[jd];W[];B[jc]
;W[];B[hb];W[];B[bk];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
