(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[da][eb][fb][hb][dc][gc][hc][gd][ce][ge][ff][kf]
[mf][gg][ig][jg][kg][lg][ng][pg][fh][gh][hh][jh][oh][ph][ei][hi]
[ii][ji][mi][ni][oi][ri][aj][bj][cj][dj][ej][fj][hj][mj][pj][qj]
[rj][sj][ak][bk][ck][ek][lk][qk][rk][bl][ll][sl][jm][lm][rm][fn]
[gn][in][jn][kn][pn][qn][co][do][go][io][ko][lo][mo][no][po][ap]
[bp][cp][gp][mp][op][pp][cq][dq][fq][gq][br][cr][er][hr][ir][ds]
[is][js][ks]
AB[ea][fa][ga][ha][ja][ib][kb][ic][kc][oc][hd][kd][qd][he][ie]
[je][ke][le][gf][hf][lf][of][pf][qf][hg][mg][og][qg][kh][lh][mh]
[nh][qh][rh][sh][fi][gi][li][qi][si][gj][ij][jj][kj][lj][fk][gk]
[hk][kk][al][cl][dl][el][jl][kl][am][bm][fm][gm][im][km][sm][cn]
[dn][en][hn][rn][sn][ao][bo][eo][ho][jo][qo][ro][dp][ep][hp][ip]
[jp][kp][lp][np][qp][bq][eq][iq][jq][mq][nq][oq][pq][fr][jr][kr]
[lr][ls]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[hq];B[ia];W[gr];B[gb];W[pi];B[dk];W[ki];B[jf];W[if];B[fp];W[fo]
;B[jc];W[rl];B[me];W[gs];B[nf];W[as];B[ik];W[ar];B[fl];W[db];B[cm]
;W[de];B[hm];W[fe];B[mr];W[es];B[qq];W[aq];B[an];W[fs];B[qe];W[eh]
;B[oe];W[ee];B[od];W[mk];B[];W[qm];B[];W[pl];B[];W[om];B[];W[ol]
;B[];W[ln];B[];W[fc];B[];W[ed];B[];W[fg];B[];W[];B[];W[]C[Black wins by 5.0 points
]
)
