(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][oa][pa][qa][fb][pb][rb][bc][cc][fc][lc]
[pc][rc][bd][dd][ed][fd][gd][id][kd][ld][md][qd][rd][ae][de][ge]
[he][ie][ke][re][bf][gf][if][kf][lf][qf][bg][cg][gg][hg][ig][jg]
[kg][pg][qg][ah][ch][dh][ih][qh][ai][bi][li][mi][pi][aj][cj][fj]
[gj][hj][lj][mj][nj][oj][pj][ck][dk][fk][gk][hk][ik][lk][nk][pk]
[dl][el][gl][hl][ll][pl][ql][rl][sl][em][gm][lm][mm][nm][pm][sm]
[cn][fn][hn][mn][nn][co][eo][go][ho][jo][no][oo][cp][dp][fp][hp]
[kp][lp][np][dq][eq][fq][gq][iq][jq][lq][mq][oq][pq][qq][br][dr]
[jr][kr][lr][mr][bs][cs][ds][ls]
AB[ha][ja][ka][na][gb][ib][lb][ob][gc][hc][ic][jc][kc][mc][nc]
[oc][cd][hd][jd][nd][pd][be][ce][ee][fe][je][me][pe][qe][cf][df]
[ef][ff][jf][mf][pf][dg][fg][lg][og][eh][fh][hh][jh][kh][lh][mh]
[oh][ph][ci][di][ei][gi][hi][ii][ki][ni][oi][bj][dj][ej][ij][jj]
[kj][ak][bk][ek][jk][kk][mk][ok][al][cl][il][kl][ml][nl][ol][bm]
[cm][dm][hm][im][km][om][qm][rm][bn][dn][en][in][kn][ln][on][pn]
[sn][bo][io][ko][lo][mo][po][ro][bp][ip][jp][mp][op][pp][qp][bq]
[cq][hq][nq][rq][ar][cr][er][fr][gr][hr][ir][nr][or][pr][es][gs]
[hs][js][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[aq];W[fi];B[gh];W[do];B[le];W[as];B[jn];W[qi];B[nh];W[sa];B[of]
;W[fm];B[nf];W[dc];B[od];W[eb];B[mb];W[ad];B[ma];W[af];B[rp];W[rf]
;B[qn];W[sg];B[ao];W[rg];B[ps];W[sb];B[qr];W[];B[so];W[];B[am]
;W[];B[];W[];B[]C[White wins by 5.5 points
])
