(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][fa][ha][ab][cb][fb][gb][hb][ib][ac][bc][gc]
[ic][jc][kc][mc][oc][ad][id][jd][ld][md][nd][od][pd][sd][ae][be]
[ce][de][ee][fe][he][je][pe][re][se][cf][gf][if][jf][lf][qf][bg]
[fg][gg][hg][ig][jg][kg][lg][ng][pg][qg][rg][bh][ch][eh][fh][hh]
[jh][mh][nh][qh][sh][ai][bi][ei][fi][hi][ji][li][ni][ri][kj][mj]
[qj][rj][sj][ck][lk][mk][nk][rk][bl][cl][el][hl][ml][ql][am][bm]
[fm][hm][im][jm][nm][pm][bn][cn][gn][hn][in][kn][bo][ho][io][jo]
[ko][mo][no][oo][ap][cp][ep][gp][hp][kp][op][rp][sp][bq][cq][eq]
[fq][hq][oq][pq][qq][sq][ar][cr][er][hr][ir][nr][or][rr][es][js]
[os]
AB[ba][da][ia][ja][la][na][pa][bb][db][eb][jb][kb][lb][mb][ob]
[qb][cc][dc][ec][fc][hc][lc][nc][pc][qc][sc][bd][cd][fd][gd][hd]
[kd][qd][rd][ge][ke][le][me][qe][af][df][ef][ff][kf][mf][nf][of]
[pf][ag][cg][dg][eg][mg][og][dh][gh][ih][oh][ph][ci][di][gi][ii]
[pi][qi][aj][bj][cj][dj][ej][fj][gj][hj][ij][jj][oj][ak][bk][dk]
[hk][kk][ok][pk][qk][sk][al][dl][fl][gl][kl][nl][ol][rl][sl][cm]
[dm][gm][om][rm][sm][dn][fn][on][pn][co][do][eo][fo][go][lo][po]
[ro][so][dp][fp][ip][jp][lp][mp][np][pp][qp][dq][iq][jq][kq][lq]
[nq][br][dr][jr][kr][mr][pr][bs][cs][ds][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[il];B[jl];W[nn];B[ln];W[bf];B[ca];W[ah];B[nj];W[aq];B[ll];W[mm]
;B[lm];W[ik];B[jk];W[is];B[pj];W[aa];B[mn];W[as];B[ks];W[oi];B[km]
;W[ed];B[ag];W[af];B[em];W[lh];B[ek];W[lj];B[rc];W[qr];B[ra];W[ps]
;B[qn];W[sr];B[rb];W[fs];B[nb];W[rf];B[rn];W[gq];B[oe];W[ao];B[pl]
;W[];B[qm];W[];B[ne];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
