(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ha][ia][hb][ec][hc][ic][cd][dd][ed][fd][id]
[jd][md][od][de][fe][ie][je][le][me][oe][bf][df][ef][if][kf][nf]
[of][bg][cg][dg][eg][ig][og][pg][dh][fh][hh][ih][jh][kh][lh][nh]
[qh][bi][ei][fi][gi][li][mi][oi][qi][ri][bj][cj][dj][fj][pj][qj]
[dk][fk][qk][rk][sk][dl][el][gl][ol][pl][sl][bm][cm][dm][fm][gm]
[hm][km][pm][sm][on][pn][qn][rn][ao][bo][co][do][ko][mo][cp][fp]
[gp][jp][kp][lp][mp][op][cq][dq][fq][iq][mq][nq][oq][pq][qq][er]
[gr][hr][ir][or][pr][rr][rs]
AB[fa][ja][db][eb][gb][ib][jb][bc][cc][dc][fc][gc][jc][kc][mc]
[nc][oc][bd][gd][kd][ld][nd][pd][ae][be][ce][he][ke][ne][pe][af]
[cf][hf][pf][qf][ag][gg][hg][qg][rg][ah][bh][ch][gh][ph][rh][sh]
[ci][di][hi][ii][ji][ki][ni][si][gj][lj][mj][nj][oj][rj][sj][ck]
[gk][ok][pk][bl][cl][hl][il][nl][am][em][im][lm][nm][om][an][bn]
[cn][dn][en][gn][hn][in][jn][kn][ln][mn][nn][sn][eo][go][jo][lo]
[no][oo][po][qo][ro][so][dp][ep][hp][ip][np][pp][qp][eq][gq][hq]
[jq][rq][qr][sr]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ai];B[fn];W[fl];B[al];W[fr];B[hd];W[fg];B[gf];W[bk];B[ak];W[fo]
;B[fb];W[ge];B[ff];W[qs];B[sq];W[ss];B[aj];W[kq];B[ml];W[oh];B[mk]
;W[ns];B[jm];W[jr];B[kl];W[ap];B[hk];W[bq];B[sp];W[lf];B[kj];W[pi]
;B[ho];W[dr];B[kk];W[cs];B[da];W[kg];B[qc];W[kr];B[ka];W[ps];B[pb]
;W[ds];B[ca];W[nr];B[bb];W[mg];B[qb];W[ql];B[lb];W[];B[mb];W[]
;B[pc];W[];B[];W[];B[]C[Black wins by 2.5 points
])
