(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ja][oa][pa][qa][cb][db][fb][hb][jb][kb][lb]
[pb][rb][cc][ec][fc][gc][ic][jc][qc][rc][ed][gd][id][kd][md][rd]
[de][ee][fe][ke][le][me][ne][se][cf][ff][gf][if][jf][lf][mf][nf]
[of][sf][bg][cg][dg][fg][jg][kg][mg][rg][dh][eh][lh][mh][rh][ii]
[ji][ki][ri][dj][hj][jj][oj][pj][qj][rj][dk][ek][gk][ik][jk][pk]
[qk][el][fl][gl][il][kl][ll][ol][rl][dm][hm][im][lm][nm][om][qm]
[cn][dn][gn][hn][in][ln][mn][nn][on][qn][do][ho][io][no][po][qo]
[cp][ip][jp][lp][np][qp][bq][cq][dq][qq][rq][sq][ar][br][dr][er]
[fr][qr][cs][ds]
AB[ka][la][ma][na][ab][bb][mb][ob][bc][dc][hc][kc][lc][mc][nc]
[pc][bd][cd][dd][hd][jd][ld][nd][pd][qd][ae][ce][ge][he][ie][je]
[oe][qe][re][bf][hf][pf][rf][ag][gg][hg][ig][ng][pg][qg][bh][ch]
[fh][hh][ih][jh][ai][di][ei][fi][hi][li][mi][ni][oi][pi][qi][cj]
[fj][gj][kj][nj][ck][fk][kk][lk][nk][ok][cl][jl][ml][nl][bm][cm]
[em][fm][gm][jm][km][mm][bn][en][fn][kn][ao][bo][co][eo][go][ko]
[lo][oo][ap][bp][ep][hp][kp][mp][op][pp][aq][eq][fq][gq][iq][jq]
[kq][mq][nq][pq][gr][pr][rr][es][fs][gs][ps][qs][ss]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[og];W[qh];B[dp];W[dl];B[kh];W[ca];B[mo];W[sr];B[rs];W[ph];B[oh]
;W[aa];B[ej];W[nh];B[jo];W[jn];B[lq];W[pm];B[al];W[sa];B[gp];W[sb]
;B[oc];W[sd];B[lj];W[sg];B[bi];W[ql];B[aj];W[ib];B[ad];W[ha];B[gi]
;W[hk];B[ak];W[eb];B[hq];W[ea];B[oq];W[df];B[];W[gb];B[];W[];B[]
;W[]C[White wins by 6.5 points
])
