(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ia][ja][oa][cb][db][jb][nb][ob][ec][jc][kc][nc]
[pc][cd][dd][ed][fd][hd][ld][md][pd][be][ce][ge][ke][oe][pe][se]
[af][bf][ef][ff][gf][if][jf][kf][lf][mf][nf][of][rf][sf][eg][fg]
[gg][kg][og][rg][ch][dh][fh][hh][nh][oh][ph][qh][rh][sh][ci][oi]
[pi][ri][dj][ej][nj][oj][qj][dk][fk][gk][lk][mk][nk][pk][qk][fl]
[jl][dm][fm][jm][km][lm][nm][om][pm][dn][fn][gn][hn][ln][mn][on]
[co][do][eo][ko][lo][no][oo][po][bp][cp][gp][ip][kp][np][pp][qp]
[aq][bq][iq][lq][nq][rq][hr][ir][lr][mr][nr][or][pr][cs][is][os]
AB[da][ha][pa][qa][sa][bb][eb][fb][ib][pb][rb][ac][bc][cc][dc]
[fc][gc][hc][ic][oc][qc][ad][bd][id][jd][nd][od][qd][sd][ae][me]
[ne][qe][re][cf][pf][qf][hg][ig][jg][lg][mg][ng][qg][eh][gh][ih]
[kh][mh][di][ei][fi][gi][mi][ni][si][gj][lj][mj][rj][sj][ek][hk]
[ik][jk][kk][ok][rk][gl][il][kl][ll][ml][nl][ol][pl][ql][sl][em]
[gm][hm][im][mm][qm][rm][cn][in][jn][kn][pn][qn][rn][fo][go][ho]
[jo][qo][ro][so][dp][ep][fp][hp][jp][lp][op][rp][cq][fq][hq][jq]
[kq][mq][oq][pq][qq][ar][br][cr][er][gr][jr][kr][qr][rr][ds][fs]
[gs][ls][ms][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gd];B[hf];W[fj];B[ks];W[kd];B[he];W[ie];B[pg];W[ns];B[je];W[le]
;B[sq];W[mc];B[io];W[mp];B[gq];W[el];B[hs];W[ee];B[js];W[df];B[rq]
;W[cg];B[hj];W[cj];B[hi];W[en];B[es];W[cm];B[bs];W[bn];B[ii];W[bm]
;B[kj];W[];B[ki];W[];B[ca];W[];B[sb];W[];B[ga];W[];B[db];W[];B[rc]
;W[];B[gb];W[];B[];W[];B[]C[Black wins by 1.5 points
])
