(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ca][fa][ia][ab][cb][eb][fb][gb][ib][jb][sb]
[ac][dc][fc][gc][ic][rc][ad][bd][ed][fd][id][ld][nd][od][pd][rd]
[ae][ie][je][ke][le][me][qe][re][af][ff][gf][hf][if][kf][rf][sf]
[ag][eg][fg][jg][lg][rg][bh][ch][jh][lh][mh][qh][di][ei][fi][gi]
[hi][ji][ki][mi][ni][oi][qi][ri][si][cj][dj][gj][jj][oj][sj][ck]
[jk][qk][bl][cl][fl][jl][kl][ql][am][bm][im][jm][km][lm][qm][sm]
[en][jn][ln][mn][on][qn][rn][fo][go][jo][no][oo][po][qo][ro][ap]
[dp][ep][lp][qp][sp][bq][cq][dq][eq][hq][jq][kq][lq][mq][oq][pq]
[rq][ar][br][dr][er][fr][ir][kr][nr][or][ds][es][ks]
AB[da][ga][ha][ja][ka][ra][bb][hb][kb][rb][bc][cc][hc][jc][kc]
[lc][mc][nc][oc][pc][qc][cd][dd][gd][hd][jd][md][qd][be][ee][fe]
[ge][ne][pe][bf][df][ef][lf][mf][nf][of][pf][qf][bg][cg][dg][gg]
[hg][ig][mg][og][qg][sg][dh][eh][fh][gh][ih][nh][oh][ph][ii][li]
[pi][ej][fj][hj][ij][lj][mj][nj][pj][qj][rj][dk][fk][gk][ik][kk]
[lk][ok][pk][rk][sk][dl][hl][ll][pl][rl][cm][dm][hm][mm][nm][om]
[pm][rm][bn][dn][in][kn][nn][pn][bo][do][eo][io][ko][lo][mo][bp]
[cp][fp][hp][ip][jp][kp][mp][np][op][pp][fq][gq][iq][nq][qq][gr]
[jr][pr][fs][gs][hs][is][js]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ao];W[aq];B[il];W[sn];B[sl];W[an];B[he];W[hh];B[qb];W[sc];B[sa]
;W[kj];B[kd];W[ak];B[oe];W[qr];B[nk];W[db];B[od];W[ea];B[fn];W[aa]
;B[gn];W[ah];B[ce];W[ci];B[gl];W[bk];B[hn];W[bs];B[em];W[ls];B[hr]
;W[mr];B[fm];W[rh];B[el];W[sh];B[ho];W[ps];B[gp];W[rr];B[cn];W[os]
;B[];W[kg];B[];W[];B[];W[]C[White wins by 0.5 points
])
