(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ma][pa][qa][mb][nb][pb][ac][gc][hc][ic][jc][kc]
[oc][pc][ad][bd][cd][dd][fd][hd][kd][nd][od][ee][fe][ge][he][je]
[me][oe][qe][cf][gf][if][mf][of][pf][qf][cg][eg][fg][gg][lg][mg]
[ng][pg][ah][bh][ch][dh][gh][hh][oh][qh][ci][fi][gi][li][pi][ri]
[lj][mj][pj][rj][sj][ak][ek][fk][gk][ik][jk][kk][lk][rk][al][bl]
[cl][dl][el][hl][il][rl][fm][gm][hm][im][jm][nm][qm][fn][in][kn]
[ln][nn][pn][rn][co][do][eo][fo][ko][mo][oo][ep][fp][gp][hp][mp]
[np][pp][fq][hq][iq][jq][oq][pq][qq][rq][gr][ir][qr][sr][hs][is]
AB[la][ra][ab][bb][gb][hb][ib][jb][kb][lb][qb][rb][bc][cc][dc]
[ec][fc][mc][nc][qc][ed][jd][ld][md][pd][qd][ke][le][pe][re][hf]
[kf][lf][nf][rf][dg][hg][ig][jg][rg][eh][fh][ih][kh][lh][mh][nh]
[rh][sh][bi][di][ei][ii][ji][mi][oi][qi][si][aj][cj][dj][ej][fj]
[gj][hj][nj][qj][bk][ck][dk][hk][mk][ok][pk][qk][jl][kl][ll][ml]
[nl][ql][bm][em][km][om][pm][an][cn][dn][en][gn][hn][jn][on][bo]
[go][ho][io][jo][lo][bp][cp][dp][ip][jp][kp][lp][dq][eq][kq][mq]
[nq][er][fr][jr][lr][mr][or][pr][rr][fs][gs][js][ks][ns][os][qs]
[rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ph];B[mm];W[mn];B[cm];W[oj];B[ni];W[am];B[ki];W[lc];B[bn];W[ai]
;B[bj];W[hi];B[ij];W[kg];B[jf];W[ie];B[ps];W[sq];B[ss];W[lm];B[qg]
;W[dm];B[jj];W[kj];B[sc];W[df];B[ol];W[id];B[sd];W[ne];B[ca];W[de]
;B[sf];W[fl];B[ja];W[ob];B[ha];W[qn];B[fb];W[sl];B[ba];W[po];B[ap]
;W[rm];B[ls];W[];B[cr];W[];B[cq];W[];B[aq];W[];B[br];W[];B[];W[]
;B[]C[Black wins by 0.5 points
])
