(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ob][cc][ec][gc][jc][pc][qc][cd][dd][ed][fd][jd]
[kd][nd][rd][de][fe][ge][ie][je][me][ne][pe][qe][se][cf][ef][hf]
[if][jf][kf][lf][mf][rf][cg][dg][ig][lg][mg][ng][dh][fh][lh][ai]
[ei][ki][li][oi][pi][aj][bj][ej][fj][jj][kj][mj][nj][oj][bk][ck]
[gk][hk][ik][kk][mk][nk][cl][gl][il][jl][kl][ll][nl][ql][sl][cm]
[gm][im][lm][nm][om][pm][qm][sm][dn][pn][rn][sn][co][do][oo][po]
[so][dp][fp][gp][jp][qp][eq][fq][gq][hq][kq][lq][qq][rq][er][gr]
[jr][lr][mr][nr][rr][sr][gs][hs][is][ks][ms]
AB[cb][db][eb][fb][jb][lb][nb][rb][bc][dc][fc][hc][ic][kc][nc]
[oc][rc][bd][gd][hd][id][ld][md][od][pd][qd][be][ce][he][ke][le]
[oe][bf][gf][nf][of][pf][bg][gg][hg][jg][og][qg][rg][ah][ch][ih]
[kh][mh][nh][oh][ph][bi][di][gi][hi][ji][ni][qi][cj][dj][ij][pj]
[dk][ek][fk][lk][pk][qk][rk][sk][dl][fl][hl][ml][pl][rl][dm][fm]
[hm][jm][km][mm][rm][en][fn][gn][hn][in][ln][mn][nn][on][eo][go]
[ho][io][ko][mo][ep][hp][ip][kp][lp][np][op][pp][dq][iq][jq][mq]
[nq][pq][fr][hr][ir][or][qr][ns][os][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[no];W[mi];B[ss];W[fo];B[ol];W[ok];B[jo];W[lj];B[pr];W[kg];B[ci]
;W[jh];B[bh];W[gj];B[bb];W[fi];B[gb];W[fg];B[hb];W[gh];B[jn];W[hh]
;B[ib];W[hj];B[kb];W[ff];B[mb];W[qo];B[qf];W[ro];B[re];W[ii];B[sd]
;W[cq];B[sf];W[dr];B[rd];W[al];B[pb];W[bl];B[oa];W[am];B[qb];W[cp]
;B[lc];W[bn];B[na];W[fs];B[qh];W[];B[qj];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
