(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ga][ka][la][na][oa][pa][ab][eb][gb][jb][mb]
[ob][qb][rb][ac][bc][dc][ec][gc][hc][ic][jc][kc][lc][rc][sc][bd]
[cd][dd][gd][hd][ld][md][ce][ge][ne][bf][cf][ff][jf][mf][nf][sf]
[cg][fg][jg][og][qg][rg][sg][bh][fh][kh][nh][oh][qh][ai][bi][ci]
[fi][ki][li][mi][ni][qi][bj][cj][ij][jj][lj][nj][oj][pj][bk][ck]
[fk][gk][ik][jk][lk][mk][ok][cl][dl][gl][kl][ll][ml][ol][cm][lm]
[pm][qm][dn][hn][in][ln][mn][qn][rn][co][do][go][ho][mo][so][dp]
[gp][ip][op][pp][eq][gq][iq][jq][lq][oq][qq][dr][er][fr][gr][kr]
[lr][mr][or][pr][qr][rr][bs][fs][ks][ps][rs]
AB[da][ea][fa][bb][cb][db][fb][nb][pb][cc][fc][mc][nc][oc][pc]
[qc][fd][id][jd][kd][nd][qd][rd][sd][de][fe][he][je][ke][le][me]
[oe][se][ef][gf][hf][if][of][pf][qf][rf][eg][ig][kg][lg][mg][ng]
[pg][ch][dh][eh][jh][mh][ph][di][hi][ii][ji][oi][pi][dj][hj][ak]
[dk][ek][hk][nk][pk][bl][el][fl][il][jl][nl][am][bm][dm][em][fm]
[gm][hm][im][km][mm][nm][om][an][bn][cn][gn][jn][kn][nn][pn][bo]
[fo][io][jo][lo][no][oo][po][qo][ro][bp][cp][ep][fp][jp][kp][lp]
[mp][np][qp][rp][cq][dq][fq][kq][nq][rq][br][cr][nr][sr][cs][ds]
[es][ls][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[df];B[ee];W[sn];B[mq];W[is];B[al];W[aa];B[sq];W[ss];B[dg];W[ed]
;B[aj];W[sp];B[ca];W[lh];B[jm];W[sh];B[ei];W[ri];B[hl];W[hq];B[kf]
;W[hs];B[lf];W[ir];B[gh];W[js];B[fj];W[ia];B[gg];W[sm];B[gi];W[af]
;B[gj];W[pl];B[en];W[sa];B[eo];W[ra];B[ne];W[qj];B[dn];W[qk];B[as]
;W[kj];B[ar];W[bg];B[];W[lb];B[];W[ha];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
