(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][fa][qa][fb][gb][pb][qb][rb][sb][ec][fc][hc]
[mc][nc][qc][sc][dd][ed][gd][jd][kd][ld][qd][sd][ce][de][ee][fe]
[he][ie][je][le][me][qe][df][ff][hf][mf][of][pf][dg][lg][mg][ng]
[og][pg][bh][ch][eh][fh][hh][ih][mh][oh][ph][sh][fi][hi][li][mi]
[pi][cj][hj][kj][lj][oj][dk][ek][hk][kk][lk][ok][pk][qk][rk][sk]
[bl][kl][ml][nl][ol][ql][sl][bm][cm][hm][im][km][mm][nm][bn][dn]
[en][in][mn][ao][co][do][fo][io][jo][mo][no][bp][dp][fp][gp][hp]
[ip][jp][mp][np][op][aq][bq][cq][dq][eq][lq][mq][oq][er][fr][mr]
[nr][fs][gs][ns][os]
AB[ca][bb][db][eb][bc][dc][pc][rc][bd][cd][hd][id][nd][pd][rd]
[be][ge][ke][ne][oe][pe][re][se][af][cf][ef][gf][if][jf][kf][lf]
[nf][qf][sf][bg][cg][eg][fg][gg][hg][ig][jg][kg][qg][rg][sg][dh]
[gh][kh][lh][nh][qh][di][ei][ji][ki][ni][oi][qi][dj][ej][fj][gj]
[jj][pj][qj][rj][sj][ak][bk][ck][gk][jk][mk][al][cl][dl][gl][hl]
[il][jl][ll][pl][rl][am][dm][em][gm][jm][lm][om][pm][qm][rm][sm]
[an][fn][hn][jn][kn][ln][nn][on][pn][lo][oo][po][kp][lp][pp][fq]
[gq][hq][iq][jq][kq][pq][gr][jr][lr][or][pr][hs][js][ks][ls][ms]
[ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ho];B[gn];W[da];B[go];W[ko];B[ij];W[eo];B[rh];W[ic];B[si];W[oc]
;B[gi];W[ob];B[ii];W[na];B[jh];W[hd];B[ik];W[nj];B[ci];W[od];B[bj]
;W[md];B[bi];W[mj];B[ah];W[nk];B[fk];W[oa];B[el];W[];B[bh];W[]
;B[bf];W[];B[cb];W[];B[is];W[];B[qp];W[];B[ro];W[];B[sn];W[];B[rp]
;W[];B[qn];W[];B[];W[];B[]C[White wins by 3.5 points
])
