(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.0]HA[0]AW[ha][ia][ma][na][ib][kb][mb][ic][jc][nc][gd][hd]
[kd][ld][md][nd][od][pd][ee][he][je][me][pe][ef][ff][gf][if][lf]
[rf][fg][lg][mg][ng][og][pg][qg][rg][sg][eh][gh][qh][sh][ei][hi]
[ii][ki][mi][ri][dj][ej][jj][lj][mj][nj][sj][ek][jk][kk][mk][qk]
[rk][cl][dl][jl][ll][ml][ol][pl][bm][cm][em][im][mm][pm][an][bn]
[fn][gn][hn][in][on][pn][qn][do][eo][ho][io][jo][no][po][cp][dp]
[ip][pp][qp][rp][dq][gq][jq][oq][pq][rq][sq][er][fr][gr][hr][mr]
[sr][hs][rs][ss]
AB[ga][oa][gb][hb][nb][ob][dc][gc][hc][oc][pc][qc][ed][fd][id]
[qd][de][fe][ge][ke][le][ne][qe][re][se][cf][df][hf][jf][kf][mf]
[nf][of][pf][qf][sf][dg][eg][hg][ig][jg][kg][dh][hh][jh][lh][mh]
[nh][oh][di][ji][li][ni][pi][qi][cj][oj][qj][rj][bk][ck][dk][nk]
[ok][pk][al][bl][el][fl][kl][nl][am][dm][jm][km][lm][nm][om][jn]
[ln][mn][nn][fo][go][ko][oo][ep][fp][gp][hp][jp][kp][mp][np][op]
[eq][fq][hq][iq][nq][qq][ir][jr][lr][nr][or][pr][qr][rr][is][qs]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[gg];W[fh];B[ph];W[jd];B[ie];W[kj];B[kh];W[ih];B[oe];W[ro];B[mo]
;W[fm];B[mq];W[gl];B[ms];W[fs];B[he];W[fk];B[dd];W[lb];B[ci];W[lc]
;B[fc];W[so];B[mr];W[ql];B[kr];W[sk];B[kq];W[ij];B[pa];W[dr];B[qb]
;W[ds];B[sd];W[dn];B[rc];W[dm];B[];W[fl];B[];W[gi];B[];W[];B[]
;W[]C[Black wins by 5.0 points
])
