(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ia][na][ab][bb][db][gb][hb][jb][kb][nb][ob][pb]
[ac][cc][ec][fc][hc][kc][pc][fd][ld][md][nd][od][rd][oe][re][hf]
[jf][qf][gg][hg][jg][kg][lg][og][pg][qg][fh][gh][hh][jh][qh][sh]
[ei][ii][ji][pi][qi][ri][ej][fj][hj][jj][lj][mj][pj][qj][ek][gk]
[ik][kk][lk][nk][pk][rk][sk][el][hl][il][kl][ml][nl][ql][rl][em]
[im][lm][nm][qm][dn][en][fn][jn][kn][mn][jo][lo][oo][po][hp][kp]
[lp][np][pp][qp][sp][eq][fq][gq][hq][iq][jq][mq][nq][qq][rq][sq]
[cr][dr][er][gr][ir][nr][or][pr][ds][fs][ns]
AB[oa][pa][qa][ib][qb][bc][dc][gc][ic][jc][qc][rc][ad][bd][dd]
[ed][gd][hd][id][kd][pd][qd][sd][ce][fe][ge][he][ie][je][le][me]
[ne][pe][qe][gf][if][kf][lf][of][pf][rf][fg][ig][mg][ng][rg][dh]
[eh][ih][kh][lh][oh][ph][rh][di][fi][ki][li][mi][ni][oi][dj][gj]
[kj][oj][dk][jk][ok][dl][gl][jl][ol][pl][sl][dm][fm][hm][jm][rm]
[sm][cn][gn][hn][in][nn][on][pn][qn][do][eo][fo][go][ho][io][mo]
[no][qo][ro][so][cp][dp][fp][gp][ip][jp][mp][rp][bq][kq][lq][br]
[hr][jr][kr][mr][bs][cs][gs][hs][is][js][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[sf];B[se];W[pm];B[om];W[gi];B[fl];W[cb];B[cd];W[cq];B[sg];W[si]
;B[gm];W[ep];B[fk];W[nj];B[dq];W[km];B[bp];W[nc];B[sb];W[ps];B[re]
;W[qs];B[nf];W[op];B[ee];W[la];B[ff];W[eb];B[eg];W[lb];B[cm];W[ja]
;B[mh];W[mb];B[sn];W[ha];B[co];W[fb];B[rb];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
