(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[oa][pa][pb][qb][gc][ic][jc][qc][ad][cd][fd][id]
[kd][ld][pd][rd][be][ce][le][me][qe][af][bf][cf][ff][gf][lf][pf]
[qf][bg][dg][eg][jg][kg][lg][ng][og][pg][rg][ah][bh][eh][fh][hh]
[ih][kh][oh][ph][rh][di][ei][gi][ii][li][qi][ri][ej][fj][gj][hj]
[jj][kj][mj][pj][qj][dk][ek][fk][mk][nk][ok][fl][gl][hl][kl][ol]
[ql][rl][jm][lm][om][pm][fn][gn][in][ln][pn][bo][eo][go][ho][oo]
[bp][cp][dp][fp][kp][np][op][pp][qp][aq][bq][fq][iq][jq][kq][lq]
[mq][pq][rq][gr][hr][nr][or]
AB[na][ab][bb][hb][mb][ob][ac][bc][cc][dc][hc][kc][lc][oc][pc]
[bd][dd][hd][jd][md][nd][od][de][he][ie][je][ke][df][ef][hf][jf]
[kf][mf][nf][of][cg][fg][gg][hg][ig][mg][ch][dh][gh][lh][mh][nh]
[bi][ci][ni][oi][pi][si][cj][dj][ij][nj][oj][rj][ck][gk][hk][ik]
[jk][kk][lk][pk][qk][rk][bl][dl][el][il][ll][ml][nl][am][em][hm]
[im][mm][an][bn][cn][en][hn][mn][nn][on][qn][ao][co][do][io][jo]
[ko][lo][no][po][qo][ro][ap][gp][hp][ip][jp][lp][mp][rp][gq][nq]
[qq]
PL[W]AP[GNU Go:3.8]RE[W+12.5]
;W[ne];B[oe];W[pe];B[lj];W[mi];B[fm];W[gm];B[hq];W[nm];B[ca];W[sq]
;B[fe];W[qm];B[ge];W[ki];B[aj];W[rr];B[gb];W[ep];B[nb];W[sk];B[ak]
;W[sl];B[jn];W[sm];B[kn];W[sj];B[km];W[pr];B[jl];W[qr];B[jb];W[ss]
;B[fc];W[rc];B[ec];W[fr];B[lb];W[rn];B[ai];W[sn];B[la];W[sh];B[ib]
;W[pl];B[gd];W[so];B[ed];W[oq];B[ba];W[sp];B[cl];W[qk];B[cm];W[rf]
;B[ae];W[mr];B[ad];W[ir];B[ag];W[rs];B[bg];W[re];B[];W[];B[];W[]
C[White wins by 12.5 points
])
