(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[na][oa][pa][db][nb][ac][cc][dc][ec][jc][lc][nc]
[oc][pc][ad][bd][dd][fd][jd][ld][nd][fe][he][ie][je][ke][le][bf]
[cf][df][ef][if][kf][ag][dg][fg][kg][ng][pg][qg][ah][ch][eh][kh]
[lh][nh][qh][rh][bi][ci][gi][li][mi][ni][oi][qi][gj][ij][jj][lj]
[nj][oj][qj][rj][sj][bk][ck][ek][fk][gk][hk][ik][jk][mk][qk][cl]
[dl][kl][rl][am][bm][cm][fm][gm][hm][km][lm][rm][an][cn][dn][en]
[gn][in][jn][ln][mn][nn][on][qn][rn][io][ko][no][ro][so][dp][lp]
[sp][aq][bq][cq][dq][lq][sq][cr][er][fr][ir][kr][mr][ds][es][js]
[ks][ms][ns]
AB[da][ma][qa][ab][bb][cb][eb][gb][jb][kb][lb][mb][ob][pb][qb]
[rb][bc][fc][ic][kc][qc][gd][hd][id][kd][qd][ge][pe][ff][gf][lf]
[mf][nf][of][pf][qf][rf][hg][ig][jg][mg][og][rg][sg][dh][fh][gh]
[hh][jh][oh][sh][di][fi][hi][ii][ji][ki][ri][si][aj][bj][cj][dj]
[fj][hj][kj][ak][kk][lk][nk][ok][pk][al][bl][fl][jl][ll][nl][pl]
[ql][dm][nm][om][qm][bn][fn][hn][pn][bo][co][do][eo][fo][go][ho]
[jo][mo][oo][po][qo][bp][ep][ip][jp][mp][np][rp][eq][fq][hq][jq]
[nq][pq][rq][gr][jr][nr][qr][sr][fs][gs][hs][is][os]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[mq];B[ml];W[me];B[mc];W[mj];B[ne];W[md];B[ei];W[eg];B[lo];W[kp]
;B[ai];W[dk];B[kq];W[pj];B[ph];W[pd];B[mh];W[gg];B[hf];W[ap];B[ao]
;W[ej];B[lg];W[od];B[pi];W[oe];B[jf];W[mm];B[cp];W[em];B[gc];W[bs]
;B[ib];W[ae];B[fb];W[sm];B[ea];W[lr];B[ca];W[ee];B[pm];W[bg];B[op]
;W[de];B[or];W[cd];B[pr];W[rk];B[rr];W[im];B[gp];W[jm];B[sc];W[gl]
;B[iq];W[il];B[hr];W[el];B[rc];W[br];B[sd];W[];B[qe];W[];B[re]
;W[];B[];W[];B[]C[Black wins by 3.5 points
])
