(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][ma][ra][eb][hb][jb][lb][mb][nb][pb][ac]
[dc][fc][gc][hc][ic][lc][mc][pc][rc][ad][bd][dd][gd][hd][jd][kd]
[ld][qd][ae][be][ge][je][le][bf][ff][gf][lf][mf][pf][ag][cg][mg]
[ng][og][pg][qg][sg][ch][dh][gh][hh][lh][mh][oh][rh][sh][ai][bi]
[ci][ei][fi][hi][li][oi][ri][bj][cj][ej][gj][hj][ij][qj][sj][fk]
[ik][jk][lk][nk][qk][fl][gl][hl][ol][rl][sl][bm][cm][dm][hm][jm]
[km][qm][rm][an][bn][hn][on][pn][qn][bo][co][eo][ho][io][jo][ko]
[no][oo][po][qo][dp][ep][jp][lp][pp][dq][fq][jq][kq][mq][dr][fr]
[ir][kr][lr][mr][es][is][js][ms][ns]
AB[ca][na][oa][ab][bb][cb][db][ib][ob][sb][bc][cc][jc][nc][oc]
[cd][fd][id][md][nd][pd][rd][ce][ee][fe][he][ie][ke][me][oe][pe]
[qe][cf][df][ef][hf][jf][kf][nf][of][qf][rf][sf][dg][eg][fg][gg]
[hg][kg][lg][rg][eh][fh][ih][jh][kh][qh][di][ii][ki][mi][ni][pi]
[qi][aj][dj][jj][kj][lj][oj][pj][ak][bk][dk][ek][hk][kk][pk][al]
[bl][cl][dl][el][il][jl][kl][ll][ml][nl][pl][ql][am][em][fm][gm]
[im][lm][mm][om][pm][sm][cn][dn][en][gn][in][ln][nn][rn][sn][fo]
[go][lo][mo][ro][fp][gp][hp][ip][mp][op][qp][sp][gq][iq][nq][oq]
[pq][qq][rq][gr][hr][nr][pr][qr][gs][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[rj];B[np];W[ec];B[jn];W[kn];B[fs];W[do];B[nh];W[ck];B[ph];W[de]
;B[ed];W[hs];B[qc];W[gk];B[mk];W[ks];B[ok];W[ga];B[nj];W[ha];B[pa]
;W[fb];B[qb];W[ia];B[qa];W[kc];B[sc];W[jc];B[rb];W[bg];B[sa];W[er]
;B[ig];W[rk];B[ps];W[cq];B[];W[bp];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
