(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ga][la][pa][gb][kb][mb][pb][qb][ec][fc]
[gc][kc][mc][nc][oc][pc][qc][ad][cd][gd][jd][kd][ld][md][pd][ae]
[be][ce][ge][ke][le][df][ff][gf][hf][nf][of][ag][bg][cg][eg][hg]
[ig][mg][ng][ah][dh][eh][hh][lh][nh][sh][ai][ei][fi][gi][ji][ki]
[li][mi][ni][oi][pi][ri][si][ej][hj][ij][kj][mj][pj][qj][rj][sj]
[ek][hk][rk][el][fl][hl][nl][sl][fm][gm][nm][om][pm][qm][rm][en]
[fn][hn][nn][do][eo][io][ko][no][oo][qo][jp][kp][lp][pp][qp][rp]
[dq][eq][gq][hq][iq][kq][mq][qq][sq][dr][fr][hr][kr][mr][qr][sr]
[cs][ds][es][gs][ms]
AB[ba][da][ia][ja][ka][qa][ra][db][eb][hb][jb][rb][ac][bc][cc]
[dc][hc][jc][rc][bd][dd][ed][hd][id][nd][od][qd][sd][ee][fe][he]
[ie][je][me][ne][oe][pe][re][ef][jf][lf][mf][pf][jg][kg][lg][og]
[pg][qg][sg][bh][ch][gh][ih][jh][oh][ph][qh][rh][bi][di][hi][ii]
[qi][aj][bj][dj][gj][jj][lj][nj][dk][ik][jk][kk][lk][mk][nk][ok]
[pk][qk][dl][il][ml][ql][rl][dm][em][hm][im][mm][dn][gn][jn][kn]
[mn][pn][co][go][jo][lo][mo][po][cp][dp][ep][fp][gp][hp][ip][mp]
[np][op][cq][fq][lq][nq][oq][rq][br][cr][nr][pr][rr][bs][ns][qs]
[rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[de];W[ha];B[pq];W[fg];B[fb];W[kf];B[oj];W[kh];B[ol];W[pl];B[fo]
;W[if];B[fd];W[sp];B[ps];W[ss];B[cj];W[lr];B[qe];W[na];B[rf];W[so]
;B[ab];W[rn];B[aq];W[qn];B[in];W[on];B[ho];W[sm];B[cn];W[ks];B[ar]
;W[jq];B[bb];W[cf];B[sc];W[gg];B[ib];W[fh];B[sf];W[fj];B[];W[gk]
;B[];W[lb];B[];W[nb];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
