(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ba][da][la][ma][cb][eb][fb][jb][lb][bc][dc][ec]
[gc][hc][ic][kc][mc][ad][bd][ed][id][jd][ld][md][rd][ae][de][ge]
[ie][je][le][me][ne][pe][qe][re][se][cf][df][ef][gf][if][lf][of]
[qf][rf][ag][dg][fg][gg][og][pg][qg][ah][bh][ch][dh][fh][oh][rh]
[sh][ai][ci][di][ei][pi][si][cj][ej][fj][gj][gk][hk][ik][nk][cl]
[dl][el][hl][il][nl][pl][em][lm][nm][pm][en][fn][mn][nn][bo][co]
[do][eo][ko][mo][oo][ap][dp][kp][lp][op][pp][bq][dq][gq][jq][kq]
[nq][oq][qq][rq][cr][fr][gr][hr][ir][lr][nr][bs][fs][ms]
AB[na][ab][bb][mb][nb][fc][nc][qc][rc][sc][fd][gd][hd][kd][nd]
[od][pd][qd][sd][ee][fe][he][ke][oe][ff][hf][jf][kf][nf][hg][ig]
[kg][lg][mg][ng][gh][jh][nh][ph][qh][bi][fi][gi][hi][ii][ji][mi]
[oi][qi][ri][aj][bj][dj][hj][ij][nj][oj][qj][sj][ak][ck][dk][ek]
[fk][jk][mk][pk][bl][fl][gl][jl][ml][ql][cm][dm][fm][hm][im][mm]
[qm][an][bn][cn][dn][gn][jn][kn][ln][on][pn][ao][fo][go][jo][po]
[qo][ep][gp][jp][qp][eq][fq][hq][iq][pq][dr][er][jr][or][pr][qr]
[rr][cs][ds][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[lc];B[om];W[ol];B[fp];W[ok];B[lo];W[es];B[mf];W[br];B[pj];W[bg]
;B[sq];W[hs];B[sr];W[mr];B[rs];W[bp];B[rp];W[mp];B[sp];W[kr];B[qn]
;W[js];B[qk];W[ib];B[mj];W[ha];B[ll];W[ga];B[km];W[cc];B[kl];W[rg]
;B[ip];W[gb];B[rj];W[ea];B[in];W[ac];B[gm];W[aa];B[bk];W[kb];B[bm]
;W[af];B[pb];W[eg];B[oa];W[];B[qb];W[];B[ra];W[];B[oc];W[];B[qa]
;W[];B[];W[];B[]C[Black wins by 3.5 points
])
