(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][ja][ka][la][ma][cb][eb][lb][sb][cc][dc]
[lc][rc][dd][fd][gd][id][jd][kd][ld][md][od][rd][sd][de][fe][me]
[oe][pe][qe][re][se][cf][ef][ff][hf][jf][kf][mf][of][qf][sf][cg]
[dg][fg][hg][ig][jg][ng][qg][ah][bh][eh][ih][mh][nh][oh][ph][qh]
[rh][ai][ci][di][ei][fi][gi][hi][ii][ki][li][oi][qi][ej][kj][mj]
[nj][fk][gk][hk][kk][lk][mk][sk][fl][gl][ll][em][gm][im][lm][mm]
[qm][rm][bn][gn][hn][mn][nn][sn][co][do][ho][jo][ko][no][ro][so]
[dp][gp][hp][jp][lp][np][qp][sp][dq][eq][hq][iq][kq][lq][nq][pq]
[qq][rq][sq][er][gr][hr][jr][or][pr][qr][rr][ds][es][fs][hs][is]
[ps][ss]
AB[ga][ia][na][pa][qa][ra][sa][fb][hb][jb][mb][nb][pb][rb][ec]
[fc][gc][hc][ic][jc][mc][nc][oc][qc][ed][hd][nd][pd][qd][ee][ge]
[he][ie][le][ne][gf][if][lf][nf][rf][gg][kg][lg][mg][og][rg][sg]
[fh][gh][hh][jh][kh][sh][bi][ji][ni][pi][ri][si][aj][bj][cj][dj]
[fj][gj][hj][ij][jj][oj][pj][qj][rj][ck][ek][ik][nk][rk][dl][el]
[hl][il][kl][ml][nl][ol][pl][ql][rl][sl][fm][hm][km][nm][sm][an]
[cn][dn][en][fn][in][jn][kn][ln][on][pn][qn][rn][bo][fo][io][lo]
[mo][oo][qo][ap][cp][fp][ip][mp][op][pp][bq][cq][fq][gq][mq][oq]
[cr][dr][fr][kr][lr][mr][nr][cs][js][ks][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[je];W[ke];B[jk];W[sc];B[jm];W[gs];B[go];W[lh];B[fa];W[ep];B[kc]
;W[kb];B[eo];W[pg];B[pm];W[mi];B[sj];W[ag];B[dm];W[ch];B[am];W[bf]
;B[ar];W[df];B[ak];W[ca];B[cl];W[rs];B[bm];W[];B[bn];W[];B[bp]
;W[];B[br];W[];B[];W[];B[]C[Black wins by 1.5 points
])
