(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ka][la][oa][cb][eb][fb][gb][lb][mb][nb][pb][cc]
[ec][fc][nc][pc][qc][dd][jd][kd][ld][md][od][de][ke][ne][re][bf]
[cf][ef][jf][kf][mf][rf][sf][ag][bg][eg][jg][lg][mg][qg][sg][ah]
[eh][mh][oh][ph][qh][rh][di][ei][ki][mi][oi][qi][ij][kj][mj][nj]
[rj][dk][ek][fk][hk][ik][kk][lk][nk][ok][pk][qk][sk][pl][em][gm]
[hm][im][jm][pm][qm][dn][en][gn][hn][in][kn][ln][mn][qn][rn][ho]
[jo][ko][mo][no][po][qo][dp][fp][mp][op][aq][cq][dq][lq][oq][rq]
[sq][ar][br][dr][er][lr][mr][or][rr][sr][cs][ds][ks][ls][os][ps]
AB[ga][ja][pa][qa][db][hb][kb][qb][rb][dc][gc][ic][jc][kc][lc]
[mc][rc][ed][fd][gd][id][pd][qd][rd][sd][ee][ie][je][oe][qe][se]
[ff][if][nf][of][pf][qf][cg][fg][ig][kg][ng][og][pg][bh][ch][fh]
[jh][kh][lh][nh][ai][ci][fi][hi][ii][ji][li][ni][pi][bj][cj][gj]
[hj][jj][ck][jk][rk][dl][jl][kl][ll][ml][nl][ol][ql][rl][dm][om]
[rm][sm][cn][on][sn][co][do][eo][fo][go][io][lo][oo][ro][so][ap]
[bp][cp][ep][hp][ip][jp][kp][lp][pp][qp][rp][bq][eq][fq][gq][kq]
[mq][pq][fr][ir][kr][pr][qr][es][fs][js][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[ea];W[da];B[el];W[fl];B[fn];W[fm];B[gk];W[dg];B[il];W[hl];B[lj]
;W[mk];B[dj];W[km];B[ej];W[nm];B[fj];W[fa];B[ha];W[df];B[nn];W[mm]
;B[sl];W[sj];B[gl];W[pn];B[dh];W[lm];B[sb];W[ns];B[gh];W[me];B[ao]
;W[db];B[bn];W[ob];B[gs];W[pj];B[jr];W[sh];B[iq];W[cd];B[gp];W[np]
;B[cm];W[nr];B[cl];W[nq];B[aj];W[bs];B[fe];W[];B[hc];W[];B[ia]
;W[];B[];W[];B[]C[White wins by 8.5 points
])
