(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[19.5]HA[0]AW[ea][na][oa][cb][eb][gb][ob][fc][gc][nc][oc][ad]
[ed][gd][hd][id][kd][md][pd][ae][be][de][fe][he][ke][le][me][ne]
[oe][pe][af][cf][ef][ff][gf][jf][kf][pf][qf][bg][dg][eg][gg][kg]
[ng][og][pg][ah][bh][dh][eh][fh][ih][jh][lh][mh][ph][bi][ci][fi]
[hi][ii][ji][ki][mi][oi][bj][cj][ej][fj][ij][jj][kj][oj][qj][ck]
[ek][gk][hk][ik][lk][mk][nk][ok][pk][qk][sk][hl][ql][rl][sl][hm]
[pm][qm][fn][gn][hn][kn][pn][qn][do][go][ko][po][ap][cp][dp][ep]
[fp][gp][hp][kp][lp][mp][op][pp][qp][aq][cq][jq][lq][nq][sq][ar]
[br][cr][er][fr][hr][ir][kr][lr][nr][or][pr][bs][ds][es][gs][is]
[js][ms]
AB[fa][ga][ha][ia][ma][pa][db][fb][hb][lb][mb][nb][pb][ac][bc]
[dc][ec][hc][ic][jc][kc][lc][mc][pc][qc][bd][cd][dd][jd][ld][qd]
[ce][ie][je][qe][if][rf][hg][ig][jg][qg][sg][ch][gh][hh][qh][rh]
[di][ei][gi][pi][qi][si][aj][dj][gj][hj][pj][rj][sj][ak][bk][dk]
[fk][jk][kk][rk][bl][cl][dl][el][fl][il][kl][ll][ml][nl][ol][pl]
[dm][em][gm][im][jm][km][om][rm][sm][cn][en][in][jn][ln][on][rn]
[ao][bo][co][eo][ho][io][jo][mo][no][qo][ro][so][bp][ip][jp][np]
[rp][bq][dq][eq][fq][gq][hq][iq][oq][pq][qq][dr][gr][qr][rr][sr]
[os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ns];B[qs];W[fm];B[gl];W[lo];B[oo];W[dn];B[fo];W[hf];B[ai];W[cg]
;B[mn];W[kh];B[bb];W[nd];B[an];W[ni];B[qa];W[ls];B[jb];W[];B[re]
;W[];B[sd];W[];B[ca];W[];B[ba];W[];B[da];W[];B[cc];W[];B[bm];W[]
;B[rq];W[];B[sp];W[];B[rb];W[];B[sc];W[];B[rc];W[];B[];W[];B[]
C[White wins by 1.5 points
])
