(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][fa][ka][la][ma][na][eb][fb][gb][jb][lb]
[nb][dc][ec][gc][hc][kc][ed][id][jd][kd][ld][od][pd][rd][ee][fe]
[ge][ke][me][ne][qe][re][se][kf][nf][of][qf][kg][lg][mg][qg][dh]
[ih][kh][qh][di][ji][ki][li][oi][ri][dj][lj][mj][qj][rj][ek][gk]
[jk][lk][mk][qk][dl][el][gl][jl][kl][ll][pl][ql][rl][sl][bm][cm]
[dm][fm][gm][lm][nm][qm][rm][an][bn][fn][in][kn][ln][mn][nn][pn]
[co][eo][io][ko][no][po][cp][fp][ip][np][pp][dq][eq][gq][hq][iq]
[qq][rq][jr][kr][lr][mr][nr][rr][ns][os]
AB[ca][oa][cb][db][mb][ob][cc][fc][lc][mc][nc][oc][pc][qc][rc]
[sc][dd][fd][gd][hd][qd][sd][de][he][ie][pe][cf][ef][ff][gf][hf]
[jf][pf][jg][ng][og][pg][hh][jh][mh][oh][ph][ci][ii][mi][ni][pi]
[qi][cj][ej][fj][gj][hj][ij][jj][kj][nj][pj][ck][dk][fk][hk][kk]
[nk][ok][pk][al][bl][cl][fl][hl][ml][nl][ol][am][hm][im][jm][mm]
[om][pm][sm][hn][jn][qn][rn][sn][fo][go][jo][lo][mo][qo][so][dp]
[gp][hp][jp][kp][mp][op][qp][rp][cq][jq][kq][lq][mq][nq][pq][or]
[pr][qr][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[oo];W[on];B[oq];W[ho];B[gn];W[nd];B[md];W[qb];B[rb];W[ra];B[qa]
;W[pa];B[sa];W[sb];B[ic];W[pb];B[ib];W[ia];B[hb];W[ha];B[ga];W[ja]
;B[je];W[jc];B[gb];W[lh];B[oe];W[km];B[ik];W[il];B[oj];W[bq];B[ig]
;W[ls];B[ak];W[sf];B[dg];W[ch];B[bh];W[rg];B[cg];W[ao];B[bj];W[cr]
;B[fe];W[js];B[ih];W[ir];B[ei];W[fq];B[eh];W[ep];B[fb];W[do];B[df]
;W[en];B[ch];W[cq];B[eb];W[rb];B[qs];W[ob];B[ss];W[nc];B[sr];W[rc]
;B[sq];W[rh];B[];W[];B[];W[]C[White wins by 2.5 points
])
