(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][ia][ra][eb][hb][jb][kb][ob][pb][qb][rb]
[dc][ec][fc][ic][lc][mc][nc][pc][dd][kd][ld][md][ae][be][de][ge]
[le][ne][oe][pe][af][cf][df][hf][if][kf][lf][nf][bg][dg][eg][kg]
[mg][ng][og][ch][fh][gh][jh][kh][bi][ei][gi][ki][mi][oi][pi][ri]
[aj][cj][ej][gj][kj][lj][qj][ak][bk][dk][fk][nk][el][gl][hl][kl]
[dm][gm][im][km][mm][cn][dn][in][jn][co][do][jo][dp][jp][sp][dq]
[jq][kq][mq][nq][pq][qq][rq][sq][dr][fr][lr][mr][or][pr][es]
AB[ca][ga][ha][ab][cb][db][fb][gb][sb][cc][gc][jc][kc][oc][qc]
[rc][ad][bd][cd][fd][gd][hd][jd][nd][od][pd][qd][rd][ce][fe][ie]
[je][ke][qe][ff][jf][of][pf][qf][fg][gg][jg][qg][bh][hh][ih][lh]
[mh][nh][oh][ph][qh][rh][hi][ji][ni][qi][hj][jj][nj][pj][ck][gk]
[hk][kk][lk][mk][pk][al][bl][cl][dl][il][jl][nl][bm][cm][em][hm]
[jm][nm][bn][kn][bo][ko][lo][mo][ro][so][cp][kp][lp][mp][np][op]
[pp][qp][rp][cq][lq][oq][cr][nr][cs][ds]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[mj];B[hc];W[ib];B[sc];W[id];B[lg];W[pg];B[li];W[fa];B[sa];W[ed]
;B[ef];W[ee];B[rj];W[dj];B[sj];W[qs];B[ij];W[pa];B[an];W[ka];B[ml]
;W[fl];B[se];W[er];B[sg];W[la];B[lm];W[ci];B[ba];W[dh];B[oj];W[hn]
;B[ll];W[nb];B[mn];W[ma];B[ok];W[me];B[si];W[ns];B[qk];W[en];B[hg]
;W[fj];B[he];W[ah];B[gf];W[fm];B[ig];W[fn];B[re];W[gn];B[sf];W[kr]
;B[bp];W[nr];B[aq];W[ps];B[bq];W[];B[bb];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
