(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ga][ha][ja][ka][na][oa][pa][qa][db][eb][fb]
[hb][jb][pb][qb][sb][cc][dc][ec][hc][ic][nc][qc][dd][hd][kd][qd]
[sd][de][he][je][ke][pe][qe][re][df][gf][hf][if][lf][cg][hg][jg]
[kg][lg][ah][bh][ch][gh][hh][jh][lh][ci][di][ei][hi][ii][li][ni]
[pi][ri][si][cj][hj][lj][mj][nj][pj][qj][sj][ck][kk][lk][mk][qk]
[rk][cl][ml][pl][ql][dm][em][fm][jm][qm][rm][sm][cn][dn][fn][gn]
[hn][jn][on][pn][qn][do][ho][io][jo][ko][oo][qo][bp][cp][kp][lp]
[aq][dq][eq][kq][br][cr][er][fr][jr][kr][lr][nr][or][pr][fs][ms]
[ns]
AB[ca][fa][la][ma][bb][cb][gb][kb][lb][nb][ob][bc][fc][gc][jc]
[kc][mc][oc][pc][bd][cd][fd][id][jd][ld][pd][ae][ce][fe][ge][ie]
[le][oe][se][af][cf][ef][ff][mf][pf][qf][rf][sf][ag][bg][dg][fg]
[gg][mg][dh][eh][fh][kh][mh][nh][ph][qh][rh][sh][fi][gi][ji][ki]
[mi][oi][qi][dj][ej][fj][ij][jj][kj][oj][dk][gk][hk][ik][jk][nk]
[ok][pk][dl][el][fl][il][kl][ol][cm][gm][hm][im][km][nm][om][pm]
[en][mn][nn][rn][sn][eo][fo][go][ro][dp][ep][fp][hp][ip][jp][mp]
[np][qp][rp][fq][gq][jq][lq][mq][nq][oq][pq][dr][gr][hr][ir][mr]
[qr][gs][js][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ln];W[jl];B[ks];W[ea];B[is];W[ls];B[qs];W[kn];B[lm];W[fa];B[no]
;W[lo];B[pp];W[gj];B[in];W[nl];B[po];W[op];B[os];W[mo];B[ll];W[gd]
;B[ed];W[ee];B[mm];W[ra];B[od];W[bm];B[sp];W[rd];B[aa];W[jf];B[ab]
;W[ia];B[md];W[cq];B[nd];W[ai];B[of];W[bj];B[nf];W[ak];B[oh];W[al]
;B[qq];W[as];B[be];W[bs];B[fk];W[ds];B[];W[co];B[];W[cm];B[];W[rb]
;B[];W[sk];B[];W[];B[];W[]C[White wins by 0.5 points
])
