(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ha][ja][ra][fb][gb][ib][kb][qb][rb][ec][hc][jc]
[kc][mc][oc][pc][qc][dd][fd][gd][ld][od][de][me][oe][bf][cf][df]
[ef][ff][gf][lf][mf][nf][ag][bg][dg][eg][kg][lg][og][qg][rg][ah]
[gh][lh][mh][nh][oh][ph][gi][ki][oi][qi][aj][dj][gj][hj][ij][kj]
[lj][mj][ck][dk][ek][fk][hk][jk][kk][lk][al][dl][il][kl][nl][dm]
[em][im][km][lm][nm][dn][en][fn][gn][jn][ln][nn][on][ao][co][do]
[go][ko][lo][no][oo][po][ap][bp][cp][dp][ep][fp][kp][np][pp][aq]
[eq][mq][nq][lr][mr][or][pr][rr][ms][qs][rs]
AB[sb][ic][rc][hd][id][jd][kd][pd][qd][ee][fe][ge][he][ie][ke]
[le][ne][pe][re][hf][jf][kf][of][pf][cg][fg][gg][jg][ng][pg][bh]
[ch][dh][eh][fh][hh][jh][kh][qh][rh][ai][bi][ci][ei][hi][ii][ji]
[li][mi][ni][pi][ri][cj][ej][jj][nj][oj][pj][bk][mk][nk][pk][bl]
[cl][fl][gl][ml][ol][bm][cm][fm][gm][hm][mm][om][an][bn][cn][hn]
[in][pn][qn][bo][ho][jo][qo][gp][hp][jp][lp][mp][op][qp][rp][bq]
[cq][dq][fq][kq][lq][oq][pq][qq][rq][ar][cr][er][fr][kr][qr][sr]
[ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ed];B[sc];W[mo];B[hl];W[gk];B[sa];W[di];B[mn];W[ps];B[sq];W[ss]
;B[ll];W[fi];B[fj];W[el];B[hr];W[pa];B[qf];W[jm];B[ig];W[nr];B[hg]
;W[lc];B[bj];W[la];B[ak];W[cc];B[am];W[gc];B[rf];W[cd];B[sg];W[be]
;B[so];W[hb];B[rg];W[jb];B[qj];W[nc];B[rj];W[nd];B[rd];W[mg];B[pl]
;W[lb];B[pm];W[pb];B[ro];W[];B[ip];W[];B[hq];W[];B[gr];W[];B[jq]
;W[];B[dr];W[];B[br];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
