(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][na][bb][cb][db][lb][nb][ec][gc][hc][kc][lc]
[mc][oc][pc][qc][rc][cd][dd][ed][fd][gd][ld][nd][rd][sd][be][de]
[ge][he][ie][je][le][me][se][af][cf][hf][if][kf][lf][mf][nf][qf]
[ag][bg][gg][ig][bh][ch][dh][gh][lh][mh][nh][ci][fi][gi][ii][mi]
[ej][fj][hj][ij][jj][ck][dk][ek][fk][hk][ik][jk][dl][el][gl][hl]
[kl][ll][dm][hm][im][dn][fn][gn][in][mn][sn][go][ho][ko][lo][mo]
[oo][po][ro][so][ap][bp][lp][np][qp][rp][aq][dq][gq][hq][mq][nq]
[pq][ar][br][cr][dr][er][gr][nr][or][pr][fs][gs][ms][ns]
AB[fa][ja][ka][la][ma][eb][fb][gb][hb][jb][kb][mb][bc][cc][dc]
[fc][ic][jc][id][jd][kd][od][pd][qd][fe][ke][ne][oe][qe][re][df]
[ef][ff][gf][jf][of][pf][sf][cg][dg][fg][hg][jg][kg][ng][qg][ah]
[eh][fh][hh][ih][jh][kh][oh][ph][qh][ai][bi][di][ei][hi][ji][li]
[ni][bj][cj][dj][kj][lj][mj][nj][bk][kk][cl][fl][jl][cm][em][fm]
[gm][jm][km][lm][mm][pm][rm][sm][cn][en][jn][kn][nn][on][qn][rn]
[ao][bo][do][eo][fo][jo][no][qo][cp][dp][ep][ip][kp][op][bq][cq]
[eq][fq][iq][jq][lq][oq][fr][hr][ir][kr][lr][mr][hs][ls]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[pn];W[pp];B[og];W[lg];B[ki];W[io];B[fp];W[gp];B[co];W[mp];B[ha]
;W[ea];B[mg];W[ln];B[il];W[ee];B[hd];W[hp];B[rf];W[bd];B[oi];W[ac]
;B[lk];W[cc];B[ml];W[ba];B[mk];W[bf];B[jp];W[ab];B[nm];W[oa];B[jr]
;W[ps];B[an];W[gk];B[bm];W[es];B[ak];W[ob];B[bl];W[pa];B[ib];W[qb]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
