(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ea][fa][ia][ka][ma][oa][db][eb][gb][hb][ib][jb]
[kb][lb][nb][ob][pb][qb][rb][ac][ec][gc][ic][lc][oc][qc][rc][sc]
[dd][ed][rd][ce][de][ee][he][ie][je][ke][ne][oe][re][bf][cf][hf]
[jf][mf][nf][of][pf][ag][bg][cg][dg][ig][jg][kg][lg][mg][ng][og]
[pg][qg][rg][sg][ah][ch][dh][eh][ih][kh][nh][qh][sh][ai][bi][di]
[ei][ki][li][pi][qi][ri][ej][rj][ck][gk][hk][ik][jk][mk][nk][ok]
[pk][bl][cl][dl][gl][il][jl][kl][nl][pl][am][bm][cm][em][hm][im]
[jm][lm][pm][qm][rm][bn][dn][en][gn][hn][jn][ln][mn][nn][pn][qn]
[rn][ao][co][do][eo][fo][ho][jo][mo][no][oo][po][ro][so][bp][cp]
[ep][ip][jp][kp][lp][mp][op][sp][aq][fq][kq][lq][ar][br]
AB[ba][ca][da][qa][ra][ab][bb][cb][fb][mb][sb][cc][dc][fc][hc]
[jc][kc][mc][nc][pc][bd][cd][fd][gd][hd][id][jd][kd][ld][md][nd]
[od][pd][qd][sd][ae][be][ge][le][me][pe][qe][se][af][df][ef][ff]
[gf][kf][lf][qf][rf][sf][eg][hg][fh][gh][hh][jh][lh][mh][oh][ph]
[ci][fi][ii][ji][mi][ni][oi][si][bj][cj][dj][fj][gj][hj][ij][jj]
[kj][lj][mj][nj][oj][pj][qj][sj][ak][bk][dk][ek][fk][kk][lk][qk]
[rk][sk][al][el][fl][ll][ml][ol][ql][rl][sl][fm][gm][mm][nm][om]
[sm][fn][on][sn][go][qo][dp][fp][gp][hp][np][pp][qp][rp][bq][cq]
[dq][eq][hq][iq][jq][mq][nq][oq][pq][rq][sq][cr][dr][er][fr][kr]
[lr][bs][ds]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ap];B[cs];W[aj];B[as];W[fe];B[bc];W[ga];B[ad];W[la];B[fs];W[na]
;B[jr];W[pa];B[is];W[sa];B[qr];W[ra];B[pr];W[];B[os];W[];B[fg]
;W[];B[mr];W[];B[ns];W[];B[ir];W[];B[hs];W[];B[ks];W[];B[gq];W[]
;B[ms];W[];B[];W[];B[]C[White wins by 3.5 points
])
