(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][oa][eb][gb][ib][jb][mb][nb][pb][qb][rb][sb]
[ac][bc][ec][gc][hc][kc][lc][nc][sc][ad][cd][dd][ed][kd][de][je]
[ke][le][qe][df][ef][ff][gf][bg][dg][fg][mg][bh][dh][eh][kh][lh]
[fi][gi][hi][ii][ji][mi][ni][oi][pi][qi][cj][jj][kj][lj][mj][pj]
[qj][ak][ck][ek][kk][qk][rk][bl][cl][dl][el][fl][gl][kl][ll][pl]
[rl][em][fm][gm][jm][om][pm][qm][rm][cn][dn][hn][in][nn][qn][sn]
[bo][do][ho][io][ro][ap][cp][dp][hp][jp][sp][bq][cq][dq][eq][hq]
[jq][rq][gr][ir][jr][kr][mr][rr][sr][fs][gs][js][ks][ls][ms][ns]
AB[fb][ob][fc][ic][jc][mc][oc][pc][qc][rc][bd][fd][gd][hd][id]
[jd][md][nd][pd][qd][sd][ae][be][ce][ee][fe][he][ie][me][oe][re]
[bf][cf][if][jf][kf][lf][nf][of][rf][ag][cg][gg][hg][lg][ng][qg]
[ch][fh][gh][oh][ph][rh][ai][bi][ci][di][ei][ri][si][bj][dj][ej]
[fj][gj][hj][ij][nj][oj][rj][bk][dk][fk][jk][lk][mk][ok][pk][sk]
[il][nl][sl][hm][im][lm][mm][nm][en][fn][gn][jn][kn][on][pn][eo]
[go][jo][lo][qo][ep][gp][kp][mp][qp][rp][aq][fq][gq][kq][lq][mq]
[nq][qq][ar][br][cr][dr][er][fr][lr][nr][qr][es][os][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[jl];W[km];B[ol];W[ml];B[nk];W[hl];B[ik];W[jg];B[ig];W[kg];B[ih]
;W[mh];B[mf];W[qh];B[sj];W[sm];B[nh];W[al];B[jh];W[hf];B[ld];W[aj]
;B[hh];W[ge];B[hk];W[gk];B[qs];W[so];B[ss];W[sq];B[mn];W[or];B[pr]
;W[oq];B[op];W[ps];B[lb];W[kb];B[os];W[cm];B[pq];W[am];B[ah];W[bn]
;B[pg];W[ao];B[pe];W[la];B[qf];W[cc];B[rg];W[db];B[se];W[ea];B[or]
;W[ga];B[oo];W[hb];B[no];W[lb];B[];W[na];B[];W[pa];B[];W[hr];B[]
;W[];B[];W[]C[White wins by 5.5 points
])
