(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ka][la][ab][db][fb][ib][jb][kb][rb][bc][dc]
[gc][hc][ic][kc][nc][sc][ad][cd][dd][gd][id][ld][md][nd][od][rd]
[sd][be][de][ee][fe][he][ie][je][oe][pe][qe][ef][ff][gf][hf][if]
[lf][cg][dg][gg][ig][jg][pg][qg][ch][gh][rh][ci][di][ni][ri][si]
[ej][mj][nj][qj][rj][dk][ek][nk][ok][pk][rk][cl][dl][ml][nl][cm]
[lm][mm][om][qm][rm][dn][nn][pn][rn][sn][do][lo][mo][oo][po][ro]
[dp][ep][mp][op][cq][dq][eq][lq][nq][er][jr][kr][mr][nr][or][ds]
[is][js][ls][ns]
AB[da][ea][ma][oa][bb][cb][eb][gb][hb][lb][mb][nb][pb][qb][sb]
[cc][ec][fc][jc][lc][mc][oc][pc][rc][fd][jd][kd][pd][qd][ce][ke]
[re][jf][kf][mf][nf][qf][sf][eg][fg][hg][kg][rg][sg][dh][eh][fh]
[hh][ih][jh][mh][nh][oh][ph][qh][sh][ei][fi][gi][mi][oi][qi][cj]
[dj][fj][lj][oj][pj][fk][lk][mk][qk][el][ll][dm][em][km][en][kn]
[ln][mn][qn][eo][ko][qo][so][cp][fp][kp][lp][pp][qp][rp][sp][fq]
[gq][hq][iq][jq][oq][pq][fr][gr][ir][pr][rr][es][fs][hs][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[kq];W[cf];B[fo];W[ed];B[fl];W[ca];B[hi];W[ba];B[kh];W[bd];B[le]
;W[bb];B[lg];W[ha];B[me];W[ia];B[ne];W[ga];B[of];W[bi];B[pf];W[bj]
;B[og];W[ck];B[qe];W[bk];B[ra];W[cn];B[se];W[co];B[li];W[bp];B[sq]
;W[bo];B[qs];W[dr];B[sr];W[sk];B[];W[sl];B[];W[pm];B[];W[pl];B[]
;W[ql];B[];W[];B[];W[]C[White wins by 2.5 points
])
