(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ja][ka][ab][cb][db][eb][fb][jb][nb][pb][dc]
[gc][hc][ic][jc][qc][ad][bd][cd][id][jd][kd][nd][qd][ce][je][me]
[oe][pe][qe][re][bf][cf][gf][jf][mf][nf][qf][sf][dg][eg][gg][lg]
[mg][qg][ch][dh][eh][gh][kh][di][fi][ji][ki][cj][dj][ej][fj][gj]
[hj][kj][lj][mj][nj][oj][qj][ek][fk][ik][jk][kk][ok][fl][hl][kl]
[pl][ql][gm][im][pm][rm][sm][en][fn][in][on][pn][qn][go][ho][mo]
[oo][gp][jp][mp][np][bq][cq][eq][fq][iq][jq][kq][lq][mq][qq][jr]
[lr][nr][or][is][js][os][ps]
AB[la][bb][kb][ob][qb][rb][bc][cc][ec][fc][kc][lc][mc][nc][oc]
[pc][rc][dd][gd][hd][ld][pd][rd][sd][ae][de][fe][ge][ie][ke][se]
[af][df][ef][ff][if][lf][of][ag][bg][cg][fg][jg][kg][og][bh][fh]
[ih][jh][bi][ci][gi][hi][ii][bj][ij][jj][ck][dk][gk][hk][lk][nk]
[dl][el][il][jl][ll][ml][nl][ol][cm][em][jm][km][mm][om][dn][jn]
[kn][mn][nn][rn][sn][co][eo][io][jo][ko][lo][no][qo][so][bp][ep]
[fp][hp][ip][kp][lp][op][pp][qp][gq][hq][oq][pq][rq][er][fr][gr]
[hr][ir][pr][hs][qs]
PL[W]AP[GNU Go:3.8]RE[B+13.5]
;W[md];B[fo];W[hm];B[gn];W[hn];B[fm];W[ac];B[le];W[kf];B[nq];W[od]
;B[be];W[mk];B[po];W[gl];B[gn];W[fn];B[en];W[gn];B[dq];W[ia];B[cp]
;W[hb];B[ed];W[bb];B[he];W[gb];B[hf];W[pj];B[hg];W[qk];B[hh];W[sl]
;B[cr];W[rf];B[rr];W[sg];B[qr];W[pg];B[sp];W[oh];B[br];W[ph];B[aq]
;W[lh];B[ai];W[pf];B[fs];W[ng];B[eq];W[rl];B[cn];W[ms];B[bq];W[]
;B[bk];W[];B[pa];W[];B[ss];W[];B[sr];W[];B[sb];W[];B[mb];W[];B[ma]
;W[];B[oa];W[];B[na];W[];B[];W[];B[]C[Black wins by 13.5 points
]
)
