(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ha][pa][ra][ab][bb][gb][ib][ob][qb][sb][bc]
[cc][ec][hc][kc][nc][oc][rc][sc][cd][dd][ed][hd][id][jd][ld][md]
[od][sd][ce][ee][fe][je][oe][cf][df][gf][lf][mf][of][pf][dg][eg]
[fg][gg][hg][ig][jg][mg][og][pg][ah][ch][dh][eh][gh][ih][jh][kh]
[mh][nh][ph][ci][ei][ii][ji][ni][pi][ej][nj][oj][bk][ck][ok][bl]
[fl][gl][hl][jl][ol][ql][rl][sl][am][bm][cm][em][im][jm][km][nm]
[qm][sm][bn][dn][en][in][kn][ln][mn][nn][ao][bo][co][do][jo][lo]
[no][oo][ap][dp][ep][fp][gp][ip][jp][kp][mp][np][sp][aq][fq][gq]
[jq][nq][oq][er][fr][mr][or][pr][rr][ms][ns][qs][rs]
AB[ba][fa][cb][db][eb][fb][pb][ac][dc][fc][gc][pc][qc][ad][bd]
[fd][gd][kd][nd][pd][qd][rd][ae][be][ge][he][ie][ke][le][me][ne]
[pe][re][se][bf][if][jf][kf][nf][qf][ag][bg][cg][kg][lg][ng][qg]
[bh][fh][hh][lh][qh][bi][di][fi][gi][hi][ki][mi][qi][aj][bj][cj]
[dj][hj][kj][mj][pj][qj][rj][sj][ak][dk][ek][fk][ik][jk][lk][mk]
[nk][al][cl][dl][il][kl][ml][nl][dm][hm][lm][mm][om][rm][fn][hn]
[pn][qn][rn][sn][eo][fo][ho][io][po][ro][bp][cp][hp][lp][op][pp]
[qp][bq][dq][eq][hq][iq][kq][lq][mq][pq][qq][rq][sq][ar][br][dr]
[gr][jr][lr][qr][sr][cs][gs][is][ls]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[gk];W[pk];B[pm];W[fj];B[gm];W[go];B[hk];W[fm];B[gn];W[fs];B[ir]
;W[ps];B[ca];W[pl];B[ds];W[jj];B[es];W[gj];B[aa];W[ss];B[ij];W[on]
;B[sk];W[el];B[hf];W[rk];B[qk];W[jc];B[ai];W[oa];B[so];W[na];B[rp]
;W[jb];B[kk];W[lc];B[li];W[ka];B[sf];W[kb];B[kr];W[la];B[si];W[mb]
;B[rh];W[ia];B[sg];W[oh];B[cq];W[];B[hr];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
