(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][ja][ma][qa][ra][fb][gb][hb][jb][mb][pb][rb]
[ac][bc][gc][jc][mc][pc][bd][cd][dd][fd][nd][od][de][fe][ge][le]
[oe][pe][df][ef][ff][mf][nf][of][fg][gg][kg][lg][ng][pg][rg][hh]
[ih][jh][nh][ph][qh][rh][ci][di][ii][ji][ki][li][mi][ni][oi][fj]
[gj][hj][jj][lj][ck][dk][fk][ok][qk][bl][dl][gl][hl][ml][nl][ol]
[ql][rl][gm][hm][om][pm][qm][fn][hn][in][kn][ln][mn][nn][qn][eo]
[fo][jo][ko][lo][qo][ro][so][fp][ip][jp][lp][mp][np][pp][fq][gq]
[hq][jq][pq][qq][gr][kr][or][qr][ls][ns][os][ps]
AB[ka][ib][lb][qb][sb][fc][hc][ic][lc][qc][rc][ad][ed][gd][hd]
[jd][kd][md][pd][qd][ae][be][ce][he][je][ke][me][qe][cf][gf][hf]
[if][kf][lf][pf][qf][rf][cg][dg][eg][hg][ig][jg][mg][sg][ch][fh]
[gh][mh][sh][bi][ei][pi][qi][ri][bj][ij][kj][nj][oj][pj][qj][bk]
[gk][hk][ik][jk][kk][lk][mk][nk][pk][rk][cl][el][fl][il][ll][pl]
[sl][cm][dm][fm][im][jm][km][lm][mm][nm][sm][dn][en][jn][rn][sn]
[do][mo][no][oo][po][cp][ep][kp][op][eq][iq][kq][lq][mq][nq][oq]
[er][fr][hr][ir][jr][lr][mr][nr][gs][is][ms]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ej];B[cj];W[dj];B[kb];W[ha];B[kc];W[fi];B[eh];W[on];B[ks];W[hi]
;B[ld];W[ek];B[em];W[rm];B[sk];W[dh];B[ne];W[la];B[pn];W[mj];B[gi]
;W[pa];B[sc];W[sa];B[qg];W[lh];B[hs];W[oc];B[fs];W[og];B[dp];W[nc]
;B[bm];W[ec];B[al];W[fa];B[bl];W[dc];B[bh];W[ee];B[sd];W[hp];B[re]
;W[ho];B[si];W[qp];B[rj];W[qs];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
