(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][fa][db][eb][rb][cc][ec][qc][rc][sc][cd][dd]
[gd][hd][qd][rd][sd][ce][he][ie][oe][re][cf][df][hf][if][kf][lf]
[mf][of][qf][rf][bg][gg][ig][mg][ng][og][pg][qg][rg][sg][ch][fh]
[gh][hh][ih][kh][mh][oh][rh][ci][di][ei][hi][ji][ki][li][mi][oi]
[pi][fj][gj][jj][mj][oj][ek][fk][mk][nk][bl][cl][dl][el][ml][am]
[cm][bn][cn][en][fn][gn][in][jn][ln][qn][sn][bo][eo][io][jo][ko]
[lo][mo][no][qo][ro][so][fp][kp][lp][np][op][qp][fq][hq][iq][jq]
[kq][rq][dr][er][fr][gr][kr][mr][nr][qr][sr][cs][ds][fs][ks][ls]
[ms][qs][rs]
AB[ga][qa][ra][sa][fb][pb][qb][sb][fc][gc][hc][pc][ed][fd][id]
[jd][od][pd][de][ee][ge][je][ke][le][me][ne][pe][qe][ef][gf][jf]
[nf][pf][cg][dg][eg][fg][jg][kg][lg][dh][eh][jh][lh][ph][qh][sh]
[gi][ii][qi][ri][si][hj][ij][kj][lj][pj][ck][gk][jk][lk][ok][pk]
[fl][hl][jl][kl][ll][nl][ql][dm][em][hm][im][jm][km][lm][mm][nm]
[qm][rm][sm][an][dn][hn][kn][mn][nn][pn][rn][ao][co][do][fo][go]
[ho][oo][po][ap][bp][ep][gp][hp][ip][jp][mp][pp][bq][cq][dq][eq]
[gq][lq][mq][nq][oq][pq][qq][cr][lr][or][pr][bs][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[js];B[ik];W[ir];B[gm];W[fi];B[fm];W[cj];B[on];W[bk];B[pm];W[dk]
;B[qk];W[bh];B[qj];W[bf];B[eo];W[cb];B[br];W[al];B[gb];W[rp];B[nd]
;W[hr];B[ha];W[];B[ic];W[];B[ib];W[];B[kc];W[];B[lb];W[];B[lc]
;W[];B[ld];W[];B[fe];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
