(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ja][ka][la][ma][bb][eb][kb][cc][dc][ec][fc]
[jc][kc][lc][mc][nc][ad][cd][fd][id][jd][md][rd][be][ce][ee][ke]
[le][re][ef][jf][kf][lf][of][qf][rf][sf][dg][eg][hg][ig][jg][lg]
[og][qg][rg][eh][fh][gh][hh][kh][mh][nh][oh][ph][sh][di][ei][gi]
[hi][ni][pi][qi][ri][ej][fj][hj][ij][qj][dk][fk][ok][pk][qk][el]
[gl][hl][il][ll][nl][pl][rl][am][dm][jm][mm][nm][qm][an][bn][dn]
[gn][hn][jn][kn][ln][nn][qn][rn][sn][co][do][eo][io][jo][no][so]
[bp][dp][gp][hp][ip][kp][lp][mp][np][cq][iq][nq][oq][cr][dr][er]
[cs]
AB[ea][fa][ia][na][fb][hb][ib][jb][lb][mb][nb][ob][gc][ic][oc]
[qc][rc][sc][dd][ed][gd][hd][nd][od][pd][sd][ae][de][fe][ge][he]
[ie][je][me][oe][pe][qe][se][af][bf][cf][df][ff][hf][mf][nf][pf]
[cg][fg][gg][mg][pg][ch][dh][ih][jh][lh][ci][ji][li][mi][oi][cj]
[dj][gj][jj][kj][nj][oj][bk][gk][hk][ik][jk][kk][mk][nk][al][cl]
[dl][fl][jl][kl][ml][ol][bm][cm][fm][im][km][lm][om][pm][cn][en]
[fn][in][pn][fo][go][qo][ro][ep][fp][jp][op][pp][rp][sp][dq][eq]
[gq][hq][jq][kq][lq][mq][pq][fr][gr][ir][nr][or][ds][es][fs]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[gm];B[ho];W[hm];B[ck];W[on];B[po];W[ek];B[fq];W[em];B[ki];W[kg]
;B[ne];W[qd];B[pj];W[ii];B[oo];W[ng];B[if];W[lo];B[lk];W[im];B[qq]
;W[ac];B[aj];W[sj];B[ag];W[ca];B[pb];W[sk];B[bh];W[cb];B[pa];W[bo]
;B[ai];W[ap];B[gb];W[kd];B[hr];W[bq];B[hs];W[rh];B[qa];W[rk];B[mr]
;W[rm];B[ls];W[bc];B[pr];W[];B[rb];W[];B[jr];W[];B[ms];W[];B[]
;W[];B[]C[Black wins by 9.5 points
])
