(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ca][da][ga][ha][qa][bb][eb][gb][pb][rb][sb]
[dc][ec][hc][mc][nc][oc][pc][qc][sc][dd][fd][hd][kd][ld][md][od]
[sd][ce][de][ee][ge][he][ie][me][ne][pe][if][lf][nf][qf][rf][sf]
[dg][eg][fg][ig][jg][kg][og][rg][dh][hh][ih][oh][rh][gi][ni][qi]
[ri][fj][gj][hj][oj][rj][gk][ik][nk][ok][rk][sk][dl][gl][il][ll]
[nl][pl][sl][gm][jm][km][mm][nm][om][pm][bn][fn][gn][ln][mn][on]
[qn][rn][ao][bo][co][do][eo][go][ko][lo][mo][ro][dp][ep][hp][rp]
[bq][dq][fq][gq][hq][iq][cr][hr][bs]
AB[ia][oa][pa][ab][cb][db][hb][ib][lb][mb][nb][ob][bc][cc][fc]
[ic][jc][kc][lc][ad][cd][jd][be][je][ke][le][oe][bf][cf][ff][gf]
[hf][kf][of][pf][cg][gg][hg][pg][qg][ch][eh][fh][gh][ph][qh][di]
[fi][oi][pi][dj][ej][ij][pj][qj][ck][dk][fk][hk][qk][el][fl][hl]
[ql][rl][am][bm][cm][dm][fm][hm][im][qm][rm][sm][an][cn][dn][en]
[hn][in][jn][kn][nn][pn][sn][ho][jo][no][oo][po][qo][so][ip][jp]
[kp][lp][mp][pp][sp][eq][jq][qq][rq][dr][er][fr][gr][ir][jr][cs]
[ds][es][fs][gs][hs][is]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ef];B[sq];W[fe];B[ei];W[ea];B[ac];W[pk];B[aa];W[jf];B[df];W[id]
;B[ka];W[gc];B[ag];W[fb];B[ma];W[ii];B[qp];W[jj];B[ro];W[ij];B[np]
;W[lg];B[cl];W[gp];B[ci];W[jl];B[ae];W[lm];B[bg];W[mf];B[kb];W[qb]
;B[];W[ng];B[];W[se];B[];W[qe];B[];W[fo];B[];W[cq];B[];W[br];B[]
;W[nh];B[];W[];B[];W[]C[White wins by 4.5 points
])
