(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ea][la][oa][eb][fb][kb][nb][pb][qb][bc][cc][dc]
[fc][jc][kc][mc][nc][qc][ad][bd][dd][fd][gd][kd][md][qd][rd][sd]
[be][ee][fe][ke][le][re][ff][gf][lf][mf][pf][rf][gg][hg][mg][og]
[pg][gh][ih][mh][rh][ai][ei][fi][gi][ii][ji][li][mi][qi][ri][aj]
[bj][ej][hj][kj][lj][nj][oj][pj][qj][bk][ck][ek][fk][gk][lk][ok]
[pk][cl][dl][el][hl][kl][ll][ol][ql][cm][fm][gm][hm][mm][bn][en]
[fn][mn][on][bo][fo][go][ho][io][no][oo][po][ap][bp][cp][gp][ip]
[jp][kp][np][op][pp][qp][aq][jq][lq][oq][kr][lr][mr][nr][or][pr]
[qr][js][ks][ps]
AB[fa][ga][ja][ka][gb][ib][jb][ob][gc][ic][oc][pc][cd][ed][hd]
[jd][nd][pd][ae][ce][de][ge][he][je][me][ne][oe][pe][qe][se][af]
[bf][ef][hf][jf][kf][qf][sf][cg][dg][eg][ig][jg][lg][qg][rg][sg]
[ah][bh][eh][fh][jh][kh][lh][ph][qh][sh][bi][ci][di][ki][ni][oi]
[si][cj][dj][ij][jj][rj][dk][hk][ik][jk][kk][nk][qk][rk][sk][bl]
[gl][il][jl][nl][pl][rl][dm][em][im][km][nm][om][pm][cn][dn][gn]
[hn][in][jn][ln][nn][pn][qn][co][do][eo][jo][ko][lo][qo][dp][fp]
[hp][lp][mp][rp][bq][cq][fq][gq][hq][iq][mq][nq][pq][qq][rq][ar]
[br][dr][gr][hr][ir][jr][rr][cs][es][fs][is][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[nh];B[pi];W[mj];B[nf];W[mo];B[ng];W[oh];B[lm];W[ml];B[fg];W[of]
;B[mk];W[lc];B[ie];W[na];B[hc];W[ma];B[ro];W[pa];B[cf];W[kq];B[er]
;W[fl];B[ep];W[ec];B[rm];W[bm];B[sm];W[al];B[qm];W[hi];B[];W[]
;B[];W[]C[Black wins by 3.5 points
])
