(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[28.5]HA[0]AW[da][ea][ha][ia][ka][cb][eb][fb][jb][lb][cc][dc]
[kc][lc][nc][cd][kd][md][nd][od][ce][ke][me][oe][cf][df][if][jf]
[mf][of][dg][gg][hg][ig][mg][ng][ch][dh][fh][hh][lh][mh][nh][bi]
[di][ei][fi][hi][ki][li][oi][bj][ej][hj][lj][mj][nj][oj][pj][ak]
[bk][ek][gk][hk][mk][ok][pk][qk][rk][sk][bl][cl][dl][hl][il][jl]
[ll][ml][nl][sl][cm][fm][im][jm][nm][rm][sm][bn][en][fn][gn][hn]
[jn][kn][eo][fo][ho][ko][po][ap][cp][dp][ep][mp][np][pp][bq][cq]
[hq][lq][mq][nq][oq][pq][qq][sq][ar][cr][lr][mr][pr][rr][sr][as]
[bs][cs][ps]
AB[fa][ga][gb][hb][ib][mb][nb][ec][fc][jc][mc][oc][pc][dd][fd]
[gd][hd][id][jd][ld][pd][de][ee][he][je][le][pe][ef][gf][kf][lf]
[pf][eg][fg][jg][kg][og][eh][jh][oh][ph][qh][ci][ji][ni][pi][ri]
[cj][jj][qj][rj][sj][dk][jk][kk][lk][kl][pl][ql][rl][km][lm][mm]
[om][qm][in][ln][nn][pn][rn][sn][go][io][jo][lo][mo][no][oo][qo]
[ro][fp][gp][hp][ip][kp][lp][op][qp][rp][sp][dq][eq][fq][gq][iq]
[kq][rq][dr][kr][nr][or][ds][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[ks];W[hf];B[kh];W[rs];B[ol];W[os];B[lg];W[ie];B[kj];W[ij];B[ik]
;W[ih];B[ii];W[mi];B[jq];W[gi];B[hr];W[ai];B[gr];W[fj];B[hc];W[dj]
;B[ja];W[ck];B[fe];W[ca];B[ia];W[hm];B[qd];W[cn];B[ob];W[bp];B[rh]
;W[qr];B[sh];W[];B[pg];W[];B[ma];W[];B[la];W[];B[kb];W[];B[];W[]
;B[]C[White wins by 9.5 points
])
