(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][ga][la][oa][pa][qa][cb][fb][kb][lb][mb]
[qb][cc][dc][ec][fc][lc][qc][cd][md][rd][ce][df][ff][rf][dg][fg]
[gg][dh][eh][gh][fi][gi][li][gj][hj][mj][oj][qj][ik][jk][lk][mk]
[qk][rk][jl][kl][ml][nl][ql][cm][hm][im][jm][mm][rm][cn][hn][ln]
[mn][nn][pn][io][jo][lo][mo][no][oo][qo][dp][gp][hp][kp][mp][op]
[qp][dq][iq][kq][mq][oq][ir][kr][ks][ls]
AB[ha][ka][na][gb][hb][jb][ob][pb][bc][gc][hc][jc][kc][mc][nc]
[pc][dd][ed][fd][gd][jd][kd][ld][pd][sd][de][fe][ge][he][je][ke]
[le][qe][re][cf][ef][gf][hf][jf][lf][hg][lg][hh][jh][kh][lh][oh]
[qh][rh][hi][ji][mi][ni][ri][ij][jj][kj][lj][nj][hk][kk][nk][pk]
[ol][dm][nm][om][pm][qm][on][rn][po][ip][jp][lp][np][pp][fq][gq]
[hq][lq][nq][pq][qq][rq][lr][mr][nr][or][ms]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ee];W[eg];B[ih];W[hl];B[qn];W[jn];B[nb];W[gk];B[od];W[jq];B[se]
;W[cg];B[pj];W[bf];B[ia];W[ko];B[ma];W[hr];B[ki];W[gr];B[me];W[fr]
;B[nd];W[cf];B[qd];W[bb];B[rc];W[bd];B[qf];W[ac];B[sf];W[ab];B[rg]
;W[ho];B[mh];W[fp];B[oi];W[eq];B[ok];W[er];B[pl];W[cp];B[ro];W[co]
;B[rp];W[dn];B[pr];W[cl];B[ph];W[dl];B[qi];W[em];B[rj];W[el];B[la]
;W[];B[sc];W[];B[ra];W[];B[rb];W[];B[sj];W[];B[sk];W[];B[rl];W[]
;B[sm];W[];B[];W[];B[]C[Black wins by 1.5 points
])
