(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][eb][jb][ob][pb][dc][ec][fc][hc][ic][jc][kc]
[mc][nc][qc][dd][fd][gd][md][qd][rd][ce][de][ee][ge][he][me][pe]
[qe][se][cf][if][mf][of][pf][qf][sf][fg][hg][ig][jg][lg][pg][sg]
[bh][hh][kh][qh][rh][sh][ai][bi][ci][ki][li][pi][qi][cj][jj][kj]
[mj][qj][rj][bk][dk][jk][lk][mk][nk][rk][cl][dl][el][fl][jl][ll]
[ml][ol][cm][hm][im][lm][bn][dn][gn][hn][in][kn][ln][mn][do][ho]
[ko][lo][bp][cp][dp][gp][ip][jp][lp][bq][dq][gq][iq][ar][fr][gr]
[hr][gs]
AB[ca][ea][ga][ia][ja][cb][db][fb][gb][hb][ib][mb][nb][cc][gc]
[oc][cd][jd][nd][pd][be][fe][ne][bf][ef][ff][gf][hf][nf][ag][bg]
[cg][dg][gg][ng][og][ah][ch][gh][ih][jh][mh][nh][oh][ph][di][hi]
[ii][ji][mi][oi][ri][si][dj][ij][nj][pj][sj][ek][fk][ik][ok][pk]
[qk][sk][gl][hl][il][nl][ql][rl][sl][dm][em][fm][gm][mm][nm][sm]
[cn][fn][nn][fo][go][mo][fp][kp][mp][pp][qp][cq][eq][fq][jq][kq]
[lq][mq][br][cr][dr][er][ir][kr][bs][es][fs][hs][is][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[df];W[pc];B[od];W[aq];B[lh];W[mg];B[as];W[oe];B[eo];W[ep];B[en]
;W[kl];B[ae];W[kg];B[ad];W[ie];B[ls];W[id];B[mr];W[kd];B[no];W[je]
;B[om];W[jm];B[pl];W[hp];B[np];W[kb];B[op];W[lb];B[fh];W[la];B[eg]
;W[ma];B[gi];W[na];B[gk];W[oa];B[ej];W[rf];B[bd];W[bm];B[];W[bo]
;B[];W[ao];B[];W[co];B[];W[ck];B[];W[];B[];W[]C[Black wins by 6.5 points
]
)
