(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][ja][na][db][ib][jb][kb][mb][nb][dc][ec]
[hc][ic][lc][mc][oc][bd][cd][ed][gd][jd][be][ge][ie][je][ke][ne]
[oe][cf][ff][gf][jf][of][pf][qf][sf][cg][dg][fg][gg][hg][ig][jg]
[lg][og][rg][sg][dh][jh][kh][lh][oh][ei][gi][ki][ni][pi][qi][ri]
[si][ej][gj][ij][rj][ek][el][il][em][fm][gm][hm][im][jm][cn][dn]
[fn][hn][jn][kn][co][mo][dp][hp][np][dq][jq][lq][mq][nq][oq][dr]
[ir][jr][kr][lr][mr][or][ds][es][ks][ms][ns]
AB[fa][ha][ia][oa][eb][fb][hb][ob][pb][fc][gc][jc][kc][nc][dd]
[fd][hd][kd][ld][md][nd][od][pd][ce][de][ee][fe][le][pe][qe][re]
[se][df][ef][hf][if][kf][lf][mf][nf][rf][eg][eh][fh][gh][hh][mh]
[nh][hi][ii][ji][li][oi][hj][kj][oj][pj][qj][sj][fk][gk][ik][kk]
[pk][rk][sk][fl][hl][jl][ql][km][en][gn][ln][do][eo][fo][go][ho]
[lo][no][oo][ep][ip][jp][kp][lp][mp][pp][eq][hq][iq][kq][pq][er]
[hr][pr][fs][hs][is][js][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[mg];B[ng];W[fj];B[io];W[gl];B[hk];W[op];B[kg];W[me];B[in];W[ih]
;B[fi];W[jo];B[ko];W[id];B[pc];W[he];B[jj];W[lb];B[gp];W[qh];B[fq]
;W[qg];B[mn];W[bh];B[lm];W[ci];B[kl];W[bi];B[ga];W[cp];B[lj];W[cc]
;B[mi];W[ca];B[nj];W[di];B[gs];W[bf];B[mj];W[dm];B[qk];W[bb];B[nn]
;W[bc];B[po];W[];B[];W[];B[]C[Black wins by 3.5 points
])
