(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[4.5]HA[0]AW[da][ja][cb][db][hb][ib][jb][lb][sb][cc][ec][ic]
[lc][mc][nc][qc][rc][dd][ed][fd][gd][hd][kd][ld][nd][rd][sd][ge]
[ie][je][le][me][qe][re][ef][gf][jf][kf][lf][nf][qf][dg][eg][fg]
[gg][hg][jg][lg][og][pg][rg][dh][eh][gh][oh][di][gi][hi][ni][oi]
[pi][cj][dj][ej][fj][ij][rj][ak][bk][ck][dk][gk][ik][ok][rk][sk]
[al][cl][hl][kl][ol][ql][rl][hm][im][jm][km][lm][nm][om][pm][in]
[pn][qn][bo][ho][io][jo][mo][po][ap][cp][ep][np][op][qp][bq][cq]
[dq][eq][fq][gq][hq][iq][oq][pq][rq][ir][jr][pr][qr][js][ks][rs]
AB[aa][ba][ca][ka][la][ma][na][bb][kb][mb][nb][pb][qb][rb][bc]
[hc][jc][kc][oc][cd][id][jd][od][pd][qd][be][de][ee][fe][he][pe]
[df][ff][hf][if][mf][pf][rf][sf][cg][ig][kg][mg][qg][ch][hh][ih]
[jh][kh][lh][nh][qh][rh][bi][ci][ii][mi][qi][ri][si][aj][bj][hj]
[jj][nj][oj][pj][qj][sj][ek][fk][jk][kk][mk][nk][pk][qk][bl][dl]
[el][gl][jl][ll][nl][pl][bm][cm][fm][gm][mm][bn][fn][gn][hn][kn]
[ln][mn][nn][on][co][do][eo][go][ko][no][oo][dp][fp][gp][hp][ip]
[jp][kp][mp][jq][mq][nq][kr][mr][or][ls][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[il];W[hk];B[of];W[ng];B[mh];W[ne];B[jn];W[gj];B[an];W[ao];B[ph]
;W[oe];B[sg];W[am];B[se];W[gc];B[lk];W[eb];B[ji];W[gb];B[ml];W[hs]
;B[lo];W[rr];B[em];W[rp];B[dm];W[hr];B[kq];W[gs];B[lr];W[fr];B[nr]
;W[aq];B[ah];W[qm];B[ob];W[sm];B[bd];W[rm];B[pa];W[];B[ra];W[]
;B[sa];W[];B[pc];W[];B[bh];W[];B[ag];W[];B[cf];W[];B[bf];W[];B[sc]
;W[];B[rc];W[];B[];W[];B[]C[Black wins by 6.5 points
])
