(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][cb][db][eb][cc][ec][fc][nc][cd][ed][hd][id]
[jd][kd][nd][sd][be][ee][oe][pe][qe][re][se][af][cf][if][lf][mf]
[nf][bg][cg][hg][ig][jg][og][pg][qg][sg][bh][ch][gh][hh][kh][lh]
[oh][qh][rh][ai][bi][di][ei][gi][ii][li][mi][fj][gj][hj][ij][jj]
[kj][mj][nj][qj][rj][sj][jk][kk][pk][qk][el][fl][il][ol][fm][gm]
[im][mm][om][bn][gn][in][ln][mn][nn][on][qn][sn][ao][bo][co][fo]
[go][ho][io][no][po][qo][ro][so][dp][ep][ip][jp][mp][np][op][sp]
[eq][hq][mq][nq][hr][ir][jr][mr][is]
AB[ea][fa][fb][gb][dc][gc][hc][kc][oc][rc][sc][bd][dd][fd][gd]
[ld][od][pd][qd][rd][ce][de][fe][he][ie][je][ke][le][me][ne][df]
[ef][hf][jf][kf][of][pf][dg][eg][gg][dh][fh][nh][ph][sh][ci][fi]
[ni][oi][pi][qi][ri][si][aj][bj][cj][dj][ej][lj][oj][pj][bk][ek]
[fk][gk][hk][ik][lk][mk][nk][ok][al][cl][dl][hl][jl][kl][ll][nl]
[am][bm][dm][em][hm][jm][lm][nm][an][cn][dn][en][fn][jn][kn][do]
[eo][ko][lo][mo][fp][gp][hp][kp][pp][qp][rp][iq][jq][kq][oq][sq]
[kr][lr][nr][or][pr][qr][rr][js][ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[kg];B[mg];W[ng];B[mh];W[gq];B[lg];W[fq];B[hn];W[ml];B[jo];W[gl]
;B[lp];W[lq];B[eh];W[gp];B[di];W[cp];B[ff];W[sk];B[ic];W[ae];B[jc]
;W[pl];B[gf];W[rl];B[md];W[bc];B[mc];W[rf];B[nb];W[qf];B[nc];W[ad]
;B[qq];W[ql];B[ss];W[qm];B[rs];W[ac];B[ns];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
