(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[da][na][oa][cb][db][eb][fb][gb][mb][nb][pb][dc]
[hc][ic][nc][ad][bd][cd][hd][jd][kd][ld][md][qd][ce][fe][ie][ke]
[le][ne][qe][re][bf][cf][ef][if][lf][mf][qf][rf][dg][eg][gg][ig]
[jg][lg][mg][pg][qg][eh][fh][gh][nh][oh][ph][rh][di][ei][fi][ni]
[pi][fj][gj][nj][oj][rj][ck][fk][hk][mk][nk][ok][pk][al][bl][cl]
[dl][el][hl][il][jl][ml][ol][bm][cm][km][om][pm][an][dn][en][fn]
[ln][mn][on][bo][do][go][no][oo][po][cp][gp][hp][ip][jp][kp][lp]
[mp][np][cq][dq][gq][iq][kq][nq][oq][dr][mr][nr][or][ds][es][ns]
[os][ps]
AB[ba][ca][pa][qa][bb][ob][rb][ac][bc][cc][ec][fc][gc][mc][oc]
[qc][sc][dd][ed][gd][nd][od][pd][rd][sd][ae][de][ee][he][pe][se]
[af][df][ff][gf][hf][jf][kf][nf][of][pf][sf][bg][cg][fg][hg][kg]
[ng][og][rg][sg][bh][ch][dh][hh][ih][jh][lh][mh][qh][ci][gi][hi]
[ki][mi][qi][bj][cj][dj][hj][mj][pj][qj][ak][bk][dk][ek][ik][jk]
[kk][lk][qk][kl][ll][nl][pl][ql][dm][lm][mm][nm][qm][nn][qn][eo]
[fo][qo][dp][ep][op][pp][qp][eq][fq][hq][jq][lq][mq][pq][qq][er]
[gr][hr][ir][jr][kr][lr][pr][rr][fs][ls][ms][qs]
PL[B]AP[GNU Go:3.8]RE[B+9.0]
;B[kh];W[je];B[fr];W[fp];B[pn];W[ej];B[pc];W[me];B[oe];W[em];B[lj]
;W[lo];B[ge];W[gn];B[be];W[co];B[fd];W[fl];B[cd];W[kn];B[cf];W[gl]
;B[ri];W[ao];B[qb];W[fa];B[si];W[lc];B[hs];W[hb];B[rq];W[ha];B[sp]
;W[jc];B[ss];W[lb];B[rk];W[];B[sr];W[];B[sj];W[];B[sh];W[];B[rp]
;W[];B[];W[];B[]C[Black wins by 9.0 points
])
