(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][fa][na][oa][cb][fb][gb][ob][rb][sb][bc][dc]
[ec][fc][gc][nc][oc][pc][qc][sc][ad][bd][cd][od][rd][sd][ae][ke]
[me][ne][se][gf][hf][if][kf][nf][of][ig][jg][kg][lg][mg][ng][qg]
[rg][sg][eh][fh][hh][lh][nh][rh][fi][gi][hi][ii][mi][qi][si][ej]
[jj][kj][lj][mj][pj][qj][sj][mk][nk][pk][qk][rk][hl][ql][rl][fm]
[gm][hm][im][jm][om][pm][qm][gn][jn][ln][mn][nn][pn][fo][go][ho]
[jo][ko][lo][oo][gp][ip][lp][op][pp][fq][gq][iq][oq][dr][er][fr]
[lr][mr][nr][cs][ds][ls]
AB[ea][ga][ha][ma][bb][hb][mb][nb][hc][ic][lc][mc][dd][ed][fd]
[hd][kd][ld][md][nd][pd][qd][be][ce][ge][ie][je][le][oe][pe][re]
[af][ff][jf][lf][mf][pf][qf][rf][sf][bg][eg][fg][gg][hg][og][pg]
[dh][gh][ph][qh][di][ki][ni][oi][pi][dj][ij][oj][dk][gk][hk][ik]
[jk][kk][lk][ok][cl][el][gl][il][kl][ml][nl][ol][pl][sl][em][km]
[lm][mm][nm][rm][en][fn][in][kn][qn][rn][eo][io][po][qo][cp][ep]
[fp][hp][kp][qp][dq][eq][pq][qq][br][cr][or][qr][bs][ms][ns][os]
[ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ek];W[he];B[gd];W[ei];B[fj];W[gj];B[fk];W[sk];B[sm];W[jl];B[hj]
;W[oh];B[nj];W[kh];B[fl];W[hq];B[cq];W[hn];B[dg];W[jp];B[fe];W[kq]
;B[id];W[lq];B[de];W[on];B[bf];W[ri];B[jd];W[ca];B[ck];W[da];B[so]
;W[ji];B[ro];W[li];B[sp];W[pa];B[rq];W[qb];B[qs];W[ab];B[];W[eb]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
