(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][fa][ga][ha][ia][ja][cb][gb][hb][ib][cc][dc]
[ec][hc][ic][jc][kc][lc][rc][bd][cd][dd][id][kd][md][rd][ae][ce]
[ee][je][cf][ef][ff][jf][kf][lf][bg][gg][jg][bh][ch][jh][kh][mh]
[rh][ci][di][fi][ii][li][pi][qi][ej][hj][jj][kj][lj][qj][ek][fk]
[gk][hk][jk][nk][qk][cl][jl][nl][rl][fm][jm][lm][nm][om][qm][rm]
[dn][fn][gn][in][jn][kn][ln][mn][on][pn][qn][sn][go][io][jo][cp]
[ep][fp][hp][ip][kp][mp][np][op][dq][eq][iq][kq][lq][nq][pq][qq]
[cr][dr][kr][lr][mr][nr][or][qr][rr][sr][cs][ps][rs]
AB[da][ea][ka][db][eb][fb][jb][kb][lb][mb][rb][bc][fc][gc][mc]
[qc][ed][fd][gd][hd][ld][od][qd][be][de][fe][he][le][me][bf][df]
[gf][hf][if][mf][ag][cg][dg][ig][lg][mg][dh][eh][gh][hh][ih][lh]
[ph][qh][ei][gi][mi][ri][cj][dj][fj][gj][mj][nj][oj][pj][rj][kk]
[lk][mk][ok][pk][rk][hl][kl][ml][ol][pl][ql][sl][gm][hm][im][mm]
[pm][hn][nn][rn][co][fo][ho][ko][lo][mo][no][oo][po][qo][ro][gp]
[jp][pp][rp][fq][gq][hq][jq][rq][sq][er][gr][ir][jr][ds][es][hs]
[is][js][ks][ls][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+14.5]
;B[ke];W[ie];B[hi];W[qp];B[km];W[ll];B[kg];W[lp];B[fh];W[af];B[fg]
;W[bo];B[eg];W[bp];B[hg];W[ij];B[rg];W[il];B[re];W[gl];B[rf];W[dk]
;B[oi];W[ck];B[qb];W[bj];B[qj];W[cj];B[ma];W[ah];B[sm];W[bf];B[so]
;W[bb];B[nh];W[ac];B[nl];W[hn];B[sh];W[eo];B[rh];W[en];B[mh];W[cn]
;B[nd];W[do];B[md];W[];B[pn];W[];B[pd];W[];B[sc];W[];B[sd];W[]
;B[rm];W[];B[sb];W[];B[fr];W[];B[gs];W[];B[];W[];B[]C[Black wins by 14.5 points
]
)
