(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ma][na][cb][db][eb][hb][ib][nb][ob][bc][dc]
[ic][jc][oc][pc][qc][rc][sc][ad][dd][nd][od][rd][be][ce][de][ee]
[fe][ge][le][me][oe][mf][of][eg][ig][ng][pg][bh][dh][eh][gh][hh]
[lh][ph][bi][di][fi][gi][ki][li][pi][si][aj][dj][ej][gj][ij][kj]
[mj][oj][pj][ak][bk][ck][dk][fk][gk][hk][ik][jk][mk][nk][ok][pk]
[al][hl][jl][kl][ll][ml][ol][hm][im][om][qm][rm][dn][en][hn][ln]
[on][pn][rn][sn][co][do][eo][fo][ho][lo][no][po][qo][ro][dp][ep]
[gp][hp][ip][jp][np][eq][fq][hq][nq][er][gr][ir][lr][nr][gs][is]
[ls][ms][ns][os]
AB[ea][fa][la][fb][gb][mb][ec][hc][lc][mc][nc][ed][fd][gd][hd]
[id][jd][ld][pd][qd][sd][ae][he][ke][pe][qe][re][se][af][bf][cf]
[df][ef][ff][if][lf][pf][rf][cg][dg][fg][gg][hg][kg][lg][mg][og]
[qg][ch][fh][ih][jh][kh][mh][oh][qh][ci][hi][ii][ji][mi][ni][oi]
[qi][ri][bj][cj][hj][jj][nj][qj][ek][lk][qk][bl][cl][el][gl][pl]
[ql][rl][sl][am][cm][em][gm][jm][km][lm][mm][nm][pm][sm][bn][cn]
[gn][in][kn][mn][nn][bo][go][io][jo][mo][cp][kp][mp][bq][dq][iq]
[jq][kq][lq][mq][pq][dr][fr][kr][mr][ds][es][fs][ks]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[gf];W[nf];B[bg];W[dm];B[dl];W[ah];B[fl];W[fn];B[nl];W[nh];B[js]
;W[jr];B[md];W[fm];B[jg];W[ai];B[ag];W[lj];B[sh];W[kk];B[sj];W[pp]
;B[ha];W[hr];B[sg];W[op];B[sk];W[oq];B[ia];W[ps];B[ja];W[pr];B[cq]
;W[qq];B[cs];W[qr];B[br];W[bd];B[kd];W[pa];B[as];W[ba];B[ar];W[bb]
;B[bp];W[pb];B[an];W[];B[kb];W[];B[jb];W[];B[kc];W[];B[hf];W[]
;B[jf];W[];B[ko];W[];B[lp];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
