(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[17.5]HA[0]AW[ga][oa][pa][qa][sa][fb][pb][qb][rb][ac][bc][dc]
[ec][fc][hc][mc][oc][pc][qc][sc][bd][cd][dd][gd][hd][id][pd][sd]
[le][ne][oe][re][df][ef][mf][nf][pf][qf][sf][cg][mg][rg][sg][dh]
[eh][lh][mh][ei][fi][mi][cj][fj][gj][hj][jj][lj][nj][ak][ck][dk]
[ik][jk][lk][mk][al][bl][cl][ml][nl][am][dm][em][gm][im][mm][om]
[pm][qm][rm][sm][bn][dn][en][fn][gn][hn][in][kn][ln][mn][pn][rn]
[sn][bo][co][eo][fo][ho][io][lo][no][oo][so][ap][bp][dp][ep][gp]
[sp][fq][hq][fr][hr][ir][fs][is][js]
AB[ia][na][gb][hb][jb][mb][nb][ob][gc][ic][jc][kc][nc][ad][ed]
[fd][ld][md][nd][od][ae][be][ce][de][fe][ge][me][lf][of][dg][eg]
[fg][lg][og][fh][kh][bi][ci][gi][hi][ii][ji][ki][ni][aj][bj][dj]
[ej][ij][oj][bk][ek][fk][gk][hk][nk][dl][el][fl][gl][hl][il][jl]
[kl][ll][pl][ql][fm][hm][jm][km][lm][jn][jo][ko][mo][po][qo][ro]
[cp][hp][ip][jp][lp][mp][np][op][qp][rp][aq][bq][cq][dq][eq][iq]
[jq][pq][rq][sq][cr][er][jr][lr][es][ks]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[pj];W[oh];B[li];W[kj];B[ha];W[fa];B[qn];W[kk];B[lc];W[ok];B[ka]
;W[oi];B[bs];W[pk];B[cf];W[qj];B[ke];W[pi];B[la];W[gs];B[jd];W[cm]
;B[le];W[ea];B[kg];W[db];B[gh];W[cb];B[ff];W[nh];B[ee];W[qk];B[he]
;W[ng];B[ie];W[pg];B[bf];W[ol];B[bg];W[rl];B[ch];W[nn];B[di];W[]
;B[gj];W[];B[kr];W[];B[lq];W[];B[pp];W[];B[br];W[];B[];W[];B[]
C[Black wins by 9.5 points
])
