(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][da][ea][ga][qa][ra][cb][gb][ib][rb][dc][ec]
[fc][gc][hc][ic][jc][qc][cd][dd][fd][ld][md][qd][je][ke][le][me]
[pe][qe][df][ef][ff][hf][jf][kf][qf][fg][gg][hg][ig][lg][ng][rg]
[ah][gh][hh][jh][kh][lh][mh][nh][qh][sh][ai][bi][ei][gi][ii][ji]
[ki][ni][pi][qi][ri][bj][cj][ej][fj][gj][ij][kj][nj][qj][ak][bk]
[ck][dk][fk][pk][cl][fl][ll][ml][pl][cm][em][gm][pm][en][gn][in]
[kn][pn][eo][fo][go][ho][io][jo][ko][lo][mo][no][qo][ep][gp][ip]
[kp][mp][qp][gq][jq][kq][lq][pq][kr][mr][pr][qr][qs]
AB[ba][ha][ia][ja][ka][pa][bb][hb][jb][pb][qb][bc][cc][kc][lc]
[mc][pc][bd][ed][gd][id][jd][kd][nd][pd][ce][de][ee][fe][ge][ie]
[ne][oe][cf][gf][if][lf][mf][nf][of][pf][rf][ag][bg][dg][eg][mg]
[pg][qg][bh][ch][eh][fh][oh][ph][ci][di][fi][hi][oi][hj][jj][lj]
[mj][oj][pj][hk][ik][jk][kk][nk][ok][al][bl][dl][el][gl][hl][ol]
[bm][dm][fm][hm][im][jm][km][lm][mm][om][bn][cn][dn][jn][ln][mn]
[nn][on][co][oo][po][dp][fp][hp][op][dq][eq][fq][hq][iq][mq][nq]
[oq][gr][ir][jr][or][js][ns][ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ms];B[ks];W[os];B[nr];W[lr];B[ps];W[kb];B[lb];W[os];B[fb];W[hd]
;B[he];W[eb];B[ps];W[la];B[ma];W[os];B[ek];W[dj];B[ps];W[pp];B[os]
;W[do];B[hn];W[og];B[ls];W[np];B[gk];W[li];B[mi];W[fn];B[nl];W[fa]
;B[af];W[jg];B[ae];W[re];B[lk];W[sf];B[kl];W[sd];B[mk];W[sc];B[nc]
;W[rc];B[la];W[rf];B[oc];W[rh];B[ad];W[qk];B[bp];W[qn];B[hr];W[]
;B[hs];W[];B[an];W[];B[cp];W[];B[fr];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
