(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[9.5]HA[0]AW[ba][ga][na][db][fb][hb][ib][kb][mb][nb][ob][pb]
[bc][ec][fc][gc][kc][nc][pc][qc][rc][sc][bd][cd][dd][gd][od][qd]
[ae][ce][ee][ge][je][ke][me][ff][hf][if][kf][mf][cg][dg][fg][gg]
[ig][lg][mg][ng][pg][qg][bh][dh][ih][jh][kh][nh][oh][ph][ai][ci]
[di][ji][mi][ni][pi][ej][gj][hj][oj][pj][ek][gk][ik][kk][lk][mk]
[qk][rk][dl][el][gl][hl][il][jl][kl][ml][pl][ql][fm][gm][jm][lm]
[mm][om][qm][cn][fn][in][ln][nn][on][qn][eo][lo][oo][po][ro][so]
[dp][ep][kp][lp][np][op][qp][dq][eq][kq][qq][dr][er][jr][ds]
AB[ia][ka][la][ma][bb][jb][lb][cc][dc][hc][ic][jc][mc][hd][jd]
[kd][ld][md][nd][pd][rd][sd][be][de][le][ne][pe][qe][se][bf][cf]
[df][ef][lf][of][pf][qf][sf][ag][bg][eg][hg][og][rg][ah][eh][fh]
[gh][hh][lh][mh][qh][rh][fi][gi][hi][ii][li][qi][si][fj][ij][jj]
[kj][lj][mj][nj][qj][rj][sj][fk][nk][ok][pk][sk][fl][nl][ol][rl]
[sl][hm][im][km][nm][rm][sm][gn][hn][jn][kn][mn][rn][sn][fo][ho]
[jo][mo][no][fp][gp][jp][mp][pp][rp][sp][fq][jq][lq][mq][nq][oq]
[pq][rq][cr][fr][ir][kr][qr][rr][es][fs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ha];B[ja];W[oc];B[nf];W[ie];B[he];W[ei];B[qo];W[oe];B[pn];W[ad]
;B[pm];W[af];B[jk];W[id];B[ki];W[ko];B[io];W[em];B[qk];W[bi];B[rf]
;W[en];B[lc];W[cq];B[ro];W[cs];B[po];W[br];B[lr];W[dn];B[js];W[bq]
;B[jr];W[qa];B[hp];W[cb];B[];W[ca];B[];W[qb];B[];W[ra];B[];W[jg]
;B[];W[gf];B[];W[ed];B[];W[ab];B[];W[fa];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
