(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ia][ja][eb][fb][hb][jb][kb][nb][rb][ec][gc][hc]
[ic][oc][dd][id][jd][od][pd][qd][ce][de][ie][me][ne][oe][bf][df]
[ef][ff][gf][lf][mf][nf][of][cg][dg][gg][mg][pg][qg][ah][bh][dh]
[eh][gh][hh][ih][jh][lh][mh][qh][ai][hi][ki][li][ni][jj][lj][nj]
[ck][ek][ik][jk][kk][mk][ok][kl][ml][ol][fm][gm][km][lm][om][dn]
[en][fn][gn][kn][on][co][do][fo][oo][po][bp][dp][ep][ip][jp][aq]
[bq][fq][hq][iq][kq][lq][mq][qq][sq][fr][gr][lr][nr][pr][qr][rr]
[sr][ms][os]
AB[ka][la][pa][lb][ob][qb][fc][jc][kc][mc][nc][pc][qc][rc][ed]
[fd][kd][md][nd][rd][be][ee][ge][he][je][le][qe][re][hf][if][kf]
[pf][qf][eg][ig][jg][kg][lg][ng][og][ch][fh][kh][nh][oh][ph][bi]
[ci][di][ei][gi][ii][ji][oi][aj][fj][hj][ij][oj][pj][bk][hk][nk]
[pk][el][fl][gl][il][jl][ll][pl][dm][em][hm][im][mm][pm][bn][cn]
[hn][jn][ln][mn][pn][ao][bo][go][ho][io][jo][ko][lo][qo][ap][fp]
[gp][kp][np][op][pp][qp][rp][sp][gq][jq][nq][oq][pq][rq][or]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[nm];B[no];W[mp];B[fe];W[nl];B[nn];W[fg];B[fi];W[mo];B[hp];W[jm]
;B[hg];W[lp];B[hd];W[gd];B[pe];W[lk];B[rg];W[bd];B[dk];W[bg];B[dj]
;W[ae];B[ma];W[be];B[qi];W[dc];B[qj];W[gb];B[so];W[ha];B[bj];W[jr]
;B[rh];W[eq];B[sb];W[ir];B[sc];W[ps];B[se];W[rs];B[mb];W[ns];B[cl]
;W[ls];B[ld];W[kr];B[na];W[hr];B[ra];W[cp];B[pg];W[];B[qn];W[]
;B[hl];W[];B[fk];W[];B[cj];W[];B[ej];W[];B[cm];W[];B[ri];W[];B[]
;W[];B[]C[White wins by 3.5 points
])
