(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ha][cb][eb][gb][hb][nb][pb][bc][cc][ec][fc]
[gc][mc][nc][cd][dd][fd][hd][jd][kd][nd][ce][ge][he][je][ne][oe]
[ff][hf][jf][kf][lf][mf][nf][qf][fg][gg][ch][dh][eh][fh][gh][hh]
[kh][lh][ci][gi][ki][mi][oi][qi][cj][fj][ij][jj][kj][lj][mj][nj]
[pj][qj][rj][dk][fk][lk][rk][sk][cl][dl][el][gl][ql][rl][dm][gm]
[im][jm][nm][qm][rm][bn][cn][hn][in][jn][kn][on][qn][sn][ao][bo]
[go][ko][lo][mo][po][ro][cp][dp][gp][lp][mp][op][rp][eq][hq][iq]
[jq][kq][cr][dr][gr][jr][gs][hs][js]
AB[ia][ka][la][na][pa][ab][bb][db][ib][lb][mb][ob][ac][hc][ic]
[jc][kc][lc][oc][pc][bd][ed][ld][md][pd][be][de][ee][fe][ke][le]
[me][pe][cf][ef][pf][cg][dg][eg][hg][ig][jg][pg][rg][bh][jh][mh]
[nh][oh][qh][sh][bi][ei][fi][hi][ii][ji][ni][ri][si][bj][dj][gj]
[hj][sj][bk][ck][gk][kk][mk][pk][qk][bl][hl][il][jl][kl][ll][ml]
[nl][ol][pl][am][bm][cm][hm][mm][pm][sm][an][mn][pn][ho][jo][no]
[qo][bp][hp][jp][kp][np][qp][sp][cq][fq][gq][lq][mq][nq][oq][pq]
[rq][sq][br][fr][kr][lr][ks]
PL[W]AP[GNU Go:3.8]RE[W+14.5]
;W[og];B[ph];W[km];B[pi];W[oj];B[nn];W[of];B[so];W[rn];B[if];W[ie]
;B[hk];W[ih];B[od];W[kg];B[mg];W[lm];B[lg];W[jk];B[ln];W[ik];B[id]
;W[ng];B[nk];W[ok];B[ad];W[ca];B[bf];W[aa];B[om];W[sl];B[qa];W[gf]
;B[ms];W[di];B[ak];W[ej];B[ai];W[dn];B[bg];W[ap];B[qb];W[bq];B[qe]
;W[bp];B[qg];W[dq];B[rf];W[er];B[sg];W[fl];B[oo];W[gn];B[pp];W[io]
;B[qq];W[ip];B[mr];W[fp];B[];W[fs];B[];W[es];B[];W[ar];B[];W[bs]
;B[];W[gd];B[];W[dc];B[];W[da];B[];W[];B[];W[]C[White wins by 14.5 points
]
)
