(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.5]HA[0]AW[ea][fa][oa][eb][rb][sb][dc][ec][qc][rc][bd][cd]
[ed][pd][sd][ee][fe][je][ne][oe][pe][qe][re][ef][jf][kf][mf][of]
[fg][ig][jg][kg][pg][dh][gh][hh][ih][oh][qh][ai][ci][ei][hi][ii]
[ji][ki][li][oi][pi][bj][cj][ej][gj][hj][jj][lj][mj][nj][pj][dk]
[ek][fk][jk][mk][dl][el][ll][lm][rm][in][jn][ln][qn][sn][jo][ko]
[ro][kp][lp][mp][np][op][pp][qp][mq][pq][qq][nr]
AB[ga][la][na][ra][fb][gb][hb][ib][jb][kb][lb][nb][ob][pb][qb]
[fc][hc][lc][oc][pc][fd][id][jd][kd][ld][nd][od][ce][de][ge][ie]
[le][me][ff][gf][hf][if][lf][nf][gg][hg][lg][ng][jh][kh][lh][nh]
[gi][mi][ni][aj][fj][ij][kj][ak][bk][ck][gk][hk][ik][kk][lk][al]
[cl][fl][gl][jl][kl][bm][cm][dm][em][fm][hm][im][jm][km][gn][hn]
[kn][co][go][io][so][hp][jp][rp][sp][dq][iq][jq][kq][lq][nq][oq]
[rq][mr][or][pr][qr][sr][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[og];B[qa];W[sa];B[ke];W[dd];B[mg];W[qf];B[ho];W[be];B[mb];W[fi]
;B[pa];W[di];B[hq];W[ml];B[lr];W[fh];B[ns];W[eg];B[nr];W[df];B[cn]
;W[cf];B[cp];W[bi];B[dp];W[oj];B[];W[rd];B[];W[qi];B[];W[lo];B[]
;W[qo];B[];W[rn];B[];W[];B[];W[]C[Black wins by 4.5 points
])
