(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ia][ja][kb][lb][mb][lc][nc][qc][ld][md][nd]
[od][pd][ce][ee][fe][he][ne][qe][bf][cf][df][ef][ff][hf][if][lf]
[mf][qf][cg][gg][hg][ig][lg][ng][pg][bh][fh][gh][ih][mh][oh][ph]
[ai][ci][gi][mi][oi][ej][fj][lj][nj][fk][ik][kk][mk][nk][ok][cl]
[fl][gl][il][jl][ll][ml][em][hm][im][km][mm][nm][bn][fn][hn][jn]
[ao][bo][co][eo][fo][io][jo][po][ap][cp][dp][ep][ip][kp][lp][mp]
[pp][qp][rp][eq][jq][kq][nq][oq][sq][dr][kr][mr][rr][ls]
AB[ga][ma][gb][jb][nb][ob][qb][bc][ec][hc][ic][jc][oc][pc][ad]
[cd][dd][ed][fd][gd][hd][kd][qd][rd][ae][be][de][ge][ie][je][ke]
[le][me][re][af][gf][kf][rf][ag][bg][fg][kg][qg][ah][hh][jh][lh]
[qh][fi][hi][ii][ki][li][pi][gj][hj][ij][jj][kj][oj][pj][gk][hk]
[jk][pk][hl][nl][ol][fm][gm][om][cn][en][gn][kn][ln][mn][nn][on]
[pn][qn][go][ho][ko][qo][ro][so][bp][fp][hp][np][op][sp][aq][bq]
[cq][dq][fq][gq][iq][cr][er][ir][jr][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[eh];W[dn];B[oo];W[mo];B[na];W[eg];B[lm];W[ei];B[hb];W[ka];B[jg]
;W[jf];B[kc];W[ib];B[la];W[no];B[lo];W[bi];B[bd];W[rq];B[ds];W[dm]
;B[rc];W[cm];B[bs];W[el];B[sn];W[dh];B[hq];W[di];B[hs];W[lr];B[qi]
;W[nf];B[fr];W[pe];B[gs];W[pf];B[dr];W[jp];B[br];W[nr];B[pl];W[pq]
;B[qm];W[];B[rm];W[];B[rg];W[];B[qc];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
