(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][cb][eb][fb][gb][cc][dc][fc][kc][lc][nc][cd]
[gd][jd][kd][be][ce][ie][je][ke][le][af][ef][gf][if][kf][lf][mf]
[rf][sf][ag][eg][gg][jg][kg][ng][qg][ah][fh][ih][jh][kh][nh][oh]
[ph][qh][rh][ai][ei][fi][gi][hi][ji][li][pi][qi][dj][ej][fj][gj]
[jj][kj][lj][qj][rj][sj][jk][lk][mk][ok][pk][qk][sk][bl][cl][fl]
[gl][ll][ol][ql][am][bm][dm][em][im][jm][nm][om][cn][en][hn][in]
[on][fo][go][ho][lo][no][dp][ep][fp][hp][lp][mp][np][dq][gq][hq]
[iq][jq][lq][nq][oq][dr][mr][or][pr][ds][es][ns][os][ps][qs]
AB[ga][ha][hb][kb][lb][mb][pb][bc][gc][hc][ic][jc][mc][dd][fd]
[id][ld][md][pd][de][fe][ge][he][me][re][se][bf][cf][df][hf][nf]
[of][pf][qf][bg][dg][hg][ig][lg][mg][og][bh][dh][eh][gh][hh][lh]
[mh][ci][di][ii][mi][ni][oi][ri][cj][hj][ij][mj][nj][oj][pj][ak]
[bk][ck][dk][ek][ik][kk][nk][rk][al][dl][hl][il][jl][kl][ml][nl]
[rl][sl][gm][hm][km][lm][mm][pm][qm][sm][fn][gn][kn][mn][nn][pn]
[qn][rn][jo][mo][oo][jp][kp][op][qp][eq][fq][kq][pq][rq][er][fr]
[gr][hr][ir][jr][kr][lr][qr][rr][fs][ks][ls][ms][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[fg];B[ee];W[fm];B[ed];W[ko];B[jn];W[ae];B[ec];W[fk];B[aj];W[bi]
;B[pl];W[bj];B[ff];W[ln];B[io];W[ip];B[el];W[gk];B[pg];W[hk];B[oc]
;W[ad];B[ob];W[sg];B[na];W[bn];B[ia];W[da];B[jb];W[ca];B[hd];W[bb]
;B[nb];W[ac];B[nd];W[bd];B[ne];W[do];B[qe];W[sh];B[qd];W[si];B[pp]
;W[];B[qo];W[];B[so];W[];B[sp];W[];B[hs];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
