(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][ga][ma][na][oa][pa][bb][cb][db][fb][nb]
[pb][ec][fc][gc][ic][pc][cd][dd][gd][id][md][pd][rd][ce][ge][ie]
[je][le][me][ne][oe][qe][cf][jf][kf][lf][of][qf][bg][cg][dg][eg]
[fg][kg][ng][ch][eh][jh][kh][nh][rh][sh][bi][ci][di][ei][hi][ii]
[li][mi][oi][ri][aj][fj][gj][hj][ij][lj][nj][pj][qj][rj][sj][bk]
[ck][dk][gk][lk][ok][pk][rk][al][cl][gl][hl][ol][bm][cm][fm][hm]
[km][mm][en][hn][kn][on][qn][eo][fo][ho][ko][bp][dp][ep][gp][hp]
[ip][jp][kp][op][cq][dq][fq][kq][lq][cr][er][jr][ds][fs][js][ks]
AB[ha][la][qa][gb][hb][ib][jb][kb][mb][ob][qb][bc][cc][dc][hc]
[jc][lc][mc][nc][oc][qc][rc][bd][ed][fd][hd][jd][kd][ld][nd][qd]
[be][de][fe][he][ke][re][bf][df][ef][ff][gf][hf][mf][nf][rf][gg]
[ig][jg][og][qg][rg][sg][fh][gh][hh][ih][oh][qh][fi][gi][ji][bj]
[cj][dj][ej][jj][kj][mj][ek][fk][ik][kk][mk][qk][sk][el][fl][il]
[kl][ll][ml][nl][pl][ql][rl][sl][am][dm][em][im][jm][lm][om][pm]
[qm][rm][an][bn][cn][dn][jn][ln][ao][co][do][io][jo][lo][ap][cp]
[mp][qp][aq][bq][mq][oq][pq][br][kr][lr][nr][as][bs][cs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[pf];B[od];W[pe];B[pg];W[ki];B[nk];W[pi];B[lp];W[in];B[if];W[ph]
;B[qi];W[dl];B[hk];W[aa];B[bo];W[fr];B[ka];W[gq];B[pn];W[gm];B[sb]
;W[jq];B[oo];W[ab];B[po];W[ca];B[se];W[ac];B[qo];W[ad];B[rn];W[ae]
;B[sn];W[af];B[nn];W[cc];B[nm];W[ai];B[mn];W[mg];B[np];W[];B[pp]
;W[];B[mr];W[];B[jk];W[];B[rb];W[];B[sd];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
