(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ga][na][oa][qa][ra][sa][bb][eb][fb][hb][ib]
[jb][mb][pb][qb][rb][ac][cc][ic][mc][nc][oc][qc][bd][cd][dd][fd]
[id][kd][md][ce][ee][je][ke][ne][oe][bf][df][ff][gf][hf][lf][mf]
[nf][bg][cg][fg][lg][ng][bh][ch][fh][di][ei][gi][ji][ki][pi][ri]
[ej][gj][hj][kj][lj][oj][pj][rj][sj][dk][ek][fk][hk][lk][mk][nk]
[ok][qk][rk][cl][dl][kl][ol][pl][ql][rl][bm][cm][fm][gm][km][lm]
[om][pm][gn][hn][in][ln][mn][nn][go][no][po][ap][dp][ep][fp][gp]
[hp][ip][mp][np][pp][rp][aq][bq][cq][dq][gq][iq][mq][qq][rq][ar]
[cr][er][jr][lr][mr][nr][ds][es]
AB[ba][da][cb][db][gb][sb][dc][ec][fc][gc][hc][jc][pc][rc][sc]
[ad][ed][hd][jd][nd][od][pd][qd][rd][ae][be][fe][ge][he][ie][pe]
[af][if][jf][kf][pf][ag][gg][hg][ig][mg][og][sg][ah][dh][gh][ih]
[kh][lh][mh][nh][oh][ph][qh][rh][sh][ai][bi][ci][hi][ii][li][mi]
[oi][qi][si][cj][dj][ij][jj][mj][nj][qj][bk][ck][jk][kk][bl][el]
[fl][gl][hl][il][sl][am][em][qm][rm][bn][cn][dn][fn][jn][kn][on]
[pn][rn][sn][ao][bo][do][ho][io][jo][lo][mo][qo][bp][cp][jp][kp]
[lp][qp][sp][eq][fq][hq][jq][lq][oq][pq][sq][fr][gr][hr][ir][kr]
[or][qr][rr][fs][ls][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[oo];W[op];B[qn];W[kg];B[ks];W[ab];B[jm];W[jl];B[im];W[ha];B[sm]
;W[fo];B[en];W[ik];B[jh];W[gk];B[ns];W[ms];B[nq];W[jg];B[of];W[eo]
;B[sk];W[bc];B[ca];W[aa];B[ea];W[kc];B[hm];W[dm];B[js];W[ef];B[gd]
;W[ja];B[an];W[nm];B[al];W[ob];B[sr];W[me];B[pr];W[lc];B[qs];W[cs]
;B[ro];W[eh];B[rp];W[dg];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
