(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[la][eb][hb][ib][jb][lb][mb][ob][bc][cc][ec][hc]
[mc][bd][dd][ed][fd][gd][id][jd][kd][nd][od][pd][ae][ce][ee][je]
[ne][bf][gf][hf][if][kf][lf][mf][bg][cg][fg][ig][jg][kg][bh][ch]
[dh][jh][kh][mh][bi][ci][ii][ji][li][mi][qi][cj][dj][pj][ck][lk]
[bl][jl][kl][ll][ml][nl][ol][bm][cm][em][fm][km][mm][om][pm][qm]
[cn][dn][fn][gn][mn][pn][go][ho][ko][mo][po][ap][bp][cp][dp][ep]
[fp][gp][lp][mp][pp][rp][cq][fq][gq][hq][lq][mq][pq][qq][rq][gr]
[mr][rr][sr][ds][gs][ls][ms]
AB[ma][na][db][gb][nb][dc][gc][ic][jc][nc][oc][pc][qc][ad][hd]
[qd][de][fe][ge][he][ie][oe][pe][cf][df][ef][ff][nf][of][dg][eg]
[gg][hg][lg][mg][ng][og][eh][gh][hh][ih][lh][nh][qh][rh][di][ei]
[hi][ki][ni][ej][fj][ij][kj][lj][bk][dk][ek][hk][jk][mk][nk][ok]
[rk][sk][cl][dl][el][fl][il][pl][ql][dm][gm][hm][im][jm][lm][rm]
[sm][hn][jn][kn][ln][nn][on][rn][sn][fo][io][lo][qo][ro][so][hp]
[ip][jp][kp][np][qp][sp][aq][bq][dq][eq][iq][kq][oq][sq][br][cr]
[dr][er][fr][hr][jr][kr][lr][nr][as][cs][fs][hs][ks]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[jj];W[qn];B[kk];W[eo];B[jo];W[co];B[es];W[al];B[ik];W[ak];B[mj]
;W[bj];B[oj];W[aj];B[pk];W[be];B[rl];W[ac];B[qe];W[cb];B[oa];W[da]
;B[pb];W[db];B[gl];W[fb];B[fh];W[fc];B[ir];W[ga];B[oh];W[gb];B[ph]
;W[kc];B[pi];W[kb];B[qj];W[md];B[ri];W[ke];B[];W[qs];B[];W[op]
;B[];W[nq];B[];W[or];B[];W[ps];B[];W[no];B[];W[ns];B[];W[nm];B[]
;W[oo];B[];W[];B[];W[]C[White wins by 5.5 points
])
