(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ga][ha][ja][ka][hb][ib][jb][rb][ac][fc][gc][hc]
[qc][rc][ad][bd][cd][dd][ed][fd][hd][id][md][od][pd][rd][be][ge]
[je][ke][ne][oe][bf][gf][hf][if][jf][kf][mf][nf][bg][fg][jg][ng]
[pg][eh][fh][gh][hh][kh][mh][nh][ei][hi][ii][ji][ki][li][ni][oi]
[pi][dj][ej][fj][ij][mj][nj][ek][gk][lk][mk][nk][ok][el][fl][gl]
[kl][ll][ol][em][gm][hm][lm][mm][nm][an][bn][cn][dn][en][gn][mn]
[nn][on][ao][ko][lo][oo][ro][bp][cp][gp][hp][lp][pp][qp][rp][sp]
[bq][cq][dq][gq][iq][jq][kq][lq][oq][qq][cr][fr][gr][hr][pr][bs]
[cs][ds][gs]
AB[ba][fa][la][oa][qa][ab][cb][eb][fb][gb][kb][lb][ob][qb][bc]
[cc][dc][ec][ic][jc][mc][nc][oc][pc][jd][kd][ld][qd][fe][ie][le]
[pe][qe][af][cf][df][ff][lf][of][qf][rf][ag][cg][eg][gg][hg][ig]
[kg][lg][mg][og][ah][bh][dh][ih][lh][oh][ph][qh][di][gi][qi][aj]
[bj][cj][gj][hj][kj][lj][oj][pj][ak][dk][hk][ik][jk][kk][pk][bl]
[dl][hl][jl][nl][pl][rl][am][bm][cm][dm][fm][im][km][om][pm][qm]
[sm][fn][hn][in][jn][kn][ln][pn][rn][sn][bo][co][do][fo][go][ho]
[jo][mo][no][po][qo][so][dp][ep][fp][ip][jp][kp][np][op][eq][fq]
[nq][dr][er][jr][nr][es][fs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ef];W[nd];B[me];W[eo];B[fi];W[jj];B[ae];W[de];B[ce];W[ee];B[ck]
;W[he];B[bi];W[jh];B[ch];W[ml];B[se];W[ap];B[ma];W[or];B[qg];W[mr]
;B[sg];W[mq];B[sd];W[ir];B[re];W[is];B[qj];W[mp];B[lc];W[ns];B[pa]
;W[kr];B[ra];W[js];B[sa];W[op];B[sb];W[ms];B[sc];W[];B[pf];W[]
;B[rm];W[];B[rg];W[];B[ca];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
