(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ma][na][eb][mb][ec][lc][mc][ad][cd][dd][ed]
[fd][id][ld][be][ce][ge][le][me][se][gf][if][kf][mf][nf][rf][sf]
[fg][hg][ig][jg][kg][mg][og][qg][rg][ch][dh][eh][fh][ih][oh][ph]
[qh][ai][bi][ci][li][mi][oi][qi][ri][bj][cj][dj][fj][nj][oj][qj]
[ck][dk][ek][fk][ik][jk][lk][mk][nk][rk][bl][cl][dl][el][gl][kl]
[ml][rl][dm][gm][im][jm][km][lm][mm][qm][kn][on][pn][rn][sn][bo]
[co][go][ho][ko][oo][qo][so][dp][np][op][pp][dq][eq][gq][kq][nq]
[sq][nr][or][pr][ms][ns]
AB[oa][db][nb][ob][ac][bc][cc][dc][fc][gc][nc][bd][md][nd][pd]
[rd][sd][fe][ne][qe][re][cf][ff][lf][of][pf][qf][gg][lg][ng][pg]
[gh][hh][jh][kh][lh][mh][nh][di][ei][fi][gi][ii][ji][ni][pi][aj]
[ej][gj][ij][jj][kj][lj][mj][pj][ak][bk][gk][hk][ok][pk][qk][al]
[fl][hl][il][nl][pl][ql][am][bm][cm][em][fm][hm][nm][om][pm][cn]
[dn][fn][in][jn][ln][mn][nn][do][fo][io][jo][lo][no][ro][ep][gp]
[hp][ip][kp][mp][qp][rp][sp][cq][fq][lq][mq][oq][pq][qq][br][dr]
[er][fr][mr][qr][rr][sr][ls][ps]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[jl];W[kk];B[qs];W[os];B[rq];W[ca];B[cp];W[la];B[an];W[hc];B[gn]
;W[ae];B[jp];W[gb];B[ki];W[ef];B[hn];W[hb];B[hq];W[ah];B[gr];W[ee]
;B[jq];W[df];B[kr];W[dg];B[eo];W[bf];B[bn];W[cg];B[ao];W[fb];B[bp]
;W[gd];B[cr];W[ea];B[lr];W[cb];B[qc];W[ab];B[pc];W[bb];B[od];W[ic]
;B[];W[ie];B[];W[ke];B[];W[rj];B[];W[rm];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
