(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[17.5]HA[0]AW[ga][ha][db][fb][gb][kb][qb][sb][cc][dc][ec][gc]
[hc][lc][nc][bd][cd][dd][fd][kd][md][nd][qd][sd][ce][fe][ge][he]
[me][pe][qe][re][se][bf][cf][df][ef][gf][kf][nf][of][pf][qf][sf]
[cg][dg][qg][sg][eh][fh][ih][kh][rh][ei][hi][ji][mi][ni][qi][si]
[ej][ij][lj][oj][pj][qj][rj][dk][ek][pk][dl][el][fl][gl][pl][cm]
[em][gm][om][pm][cn][dn][en][gn][pn][qn][rn][co][go][mo][oo][po]
[ro][so][cp][dp][ep][lp][mp][sp][cq][gq][hq][iq][jq][kq][lq][mq]
[cr][dr][fr][gr][lr][cs][gs][is][ks]
AB[ia][qa][ra][hb][ib][jb][lb][mb][nb][rb][ic][mc][oc][pc][qc]
[rc][sc][gd][hd][id][od][pd][rd][be][ie][ne][oe][ff][hf][if][mf]
[bg][eg][fg][gg][jg][kg][mg][ng][og][pg][rg][ch][dh][gh][hh][nh]
[ph][qh][fi][gi][li][oi][pi][fj][hj][jj][mj][nj][fk][gk][ik][ok]
[hl][nl][ol][fm][hm][nm][fn][hn][mn][nn][on][do][eo][fo][ho][lo]
[no][qo][fp][gp][hp][ip][jp][kp][np][op][pp][qp][rp][dq][eq][fq]
[nq][pq][rq][sq][er][mr][nr][ds][es][fs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ee];B[ii];W[ae];B[pb];W[eb];B[sa];W[ad];B[ob];W[af];B[la];W[ag]
;B[ka];W[bh];B[kc];W[ah];B[ld];W[bi];B[le];W[ci];B[me];W[di];B[mh]
;W[ir];B[jd];W[sj];B[ke];W[rf];B[jf];W[kr];B[lf];W[];B[ig];W[]
;B[jh];W[];B[ki];W[];B[lh];W[];B[kj];W[];B[lk];W[];B[hk];W[];B[ko]
;W[];B[ln];W[];B[lj];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
