(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ia][na][pa][ab][bb][eb][gb][hb][jb][lb][mb][nb]
[ob][qb][ac][cc][dc][fc][gc][jc][kc][mc][qc][rc][sc][ad][dd][ed]
[kd][rd][ae][be][de][ee][ke][me][af][cf][df][jf][kf][rf][ag][eg]
[jg][kg][qg][rg][sg][dh][eh][ih][kh][qh][rh][ei][ki][li][ni][ri]
[mj][nj][oj][pj][qj][kk][lk][ok][rk][sk][jl][ll][ml][ol][pl][cm]
[gm][hm][im][jm][lm][nm][om][bn][cn][dn][gn][jn][kn][ln][bo][co]
[ko][bp][dp][hp][lp][mp][aq][bq][cq][dq][hq][iq][jq][lq][mq][nq]
[dr][er][fr][gr][kr][lr][nr][or][os][ps]
AB[cb][db][ib][pb][hc][ic][lc][nc][oc][pc][fd][gd][hd][id][jd]
[ld][md][nd][pd][qd][sd][fe][he][je][le][qe][re][se][bf][ff][gf]
[if][lf][qf][sf][bg][cg][gg][hg][lg][ng][og][pg][ah][ch][fh][hh]
[mh][nh][ph][bi][di][fi][hi][ii][ji][mi][oi][pi][dj][ej][hj][jj]
[kj][lj][bk][dk][hk][jk][pk][qk][al][cl][el][gl][hl][il][ql][rl]
[am][bm][dm][fm][km][mm][pm][sm][an][en][fn][mn][pn][qn][rn][ao]
[do][eo][fo][go][ho][io][jo][lo][mo][oo][ap][ip][jp][kp][np][pp]
[eq][fq][gq][kq][oq][br][mr][pr][qr][ms][qs]
PL[B]AP[GNU Go:3.8]RE[W+11.5]
;B[no];W[gp];B[fp];W[ig];B[sl];W[qi];B[ef];W[dg];B[on];W[fg];B[lh]
;W[ep];B[jh];W[nn];B[in];W[hn];B[fl];W[ra];B[dl];W[cs];B[ci];W[la]
;B[bl];W[si];B[ai];W[ls];B[gi];W[jr];B[mf];W[is];B[ne];W[hs];B[pq]
;W[ca];B[qm];W[da];B[po];W[cr];B[];W[es];B[];W[ar];B[];W[bs];B[]
;W[hr];B[];W[ns];B[];W[ha];B[];W[db];B[];W[fb];B[];W[ja];B[];W[oa]
;B[];W[qa];B[];W[kl];B[];W[mk];B[];W[sj];B[];W[];B[];W[]C[White wins by 11.5 points
]
)
