(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[oa][pa][fb][gb][ob][hc][kc][nc][oc][gd][hd][kd]
[ld][md][nd][fe][ge][he][je][ke][ne][oe][qe][re][bf][ef][ff][if]
[jf][of][qf][rf][sf][ag][bg][cg][eg][hg][ig][jg][lg][pg][rg][bh]
[dh][gh][hh][lh][mh][nh][ph][qh][rh][ai][ci][ei][hi][ni][qi][dj]
[hj][ij][mj][nj][pj][qj][rj][sj][dk][hk][lk][mk][pk][rk][al][bl]
[cl][dl][el][fl][il][jl][kl][nl][cm][gm][hm][im][jm][lm][mm][nm]
[cn][jn][ln][nn][on][pn][ao][po][so][ep][fp][pp][qp][sp][cq][dq]
[fq][gq][pq][rq][sq][br][cr][er][fr][hr][or][pr][rr][sr][cs][es]
[gs][hs][is][js][ns][os][ps]
AB[ka][ma][na][qa][cb][db][hb][ib][kb][lb][nb][pb][qb][sb][cc]
[ec][fc][gc][ic][jc][lc][mc][pc][ad][cd][ed][fd][id][jd][pd][qd]
[rd][sd][ae][be][ce][ee][ie][pe][se][af][cf][df][hf][kf][lf][mf]
[nf][pf][dg][kg][ng][og][sg][ih][jh][kh][oh][sh][bi][ii][ji][ki]
[li][mi][oi][cj][jj][lj][oj][ck][ik][jk][kk][nk][ok][qk][sk][ol]
[pl][ql][rl][sl][am][bm][em][fm][km][om][pm][qm][rm][bn][dn][fn]
[gn][hn][in][kn][qn][sn][bo][co][eo][fo][io][jo][ko][lo][no][qo]
[ro][ap][bp][cp][dp][gp][hp][ip][jp][lp][mp][np][rp][aq][bq][hq]
[nq][oq][ar][dr][ir][jr][kr][mr][nr][as][bs][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[mg];B[pi];W[dm];B[od];W[mn];B[mo];W[op];B[oo];W[le];B[me];W[si]
;B[an];W[ds];B[jb];W[qr];B[ha];W[ll];B[ga];W[gl];B[fa];W[bk];B[eb]
;W[bj];B[rc];W[bi];B[rb];W[di];B[];W[gk];B[];W[gf];B[];W[gg];B[]
;W[];B[];W[]C[Black wins by 3.5 points
])
