(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][ka][ma][oa][qa][ra][db][fb][kb][lb][ob]
[pb][bc][cc][ec][ic][jc][kc][mc][oc][ad][bd][dd][ed][fd][md][ae]
[ee][me][ne][oe][pe][af][bf][if][pf][qf][ag][fg][gg][hg][ig][kg]
[lg][rg][eh][fh][ih][kh][mh][nh][ph][qh][rh][ci][di][fi][gi][ii]
[ji][ki][mi][oi][pi][qi][si][bj][dj][ej][pj][rj][ak][ck][ek][qk]
[rk][cl][dl][jl][kl][ll][ml][ol][em][fm][im][lm][nm][pm][sm][an]
[cn][en][gn][in][ln][nn][on][sn][bo][co][fo][go][io][jo][ko][mo]
[no][oo][po][qo][ro][dp][ep][fp][hp][ip][kp][lp][op][qp][sp][hq]
[kq][oq][qq][sq][kr][hs][is][js]
AB[ga][ja][gb][ib][jb][qb][rb][sb][fc][gc][hc][lc][pc][qc][rc]
[cd][gd][hd][jd][ld][nd][od][pd][sd][be][ce][fe][he][je][le][qe]
[re][se][cf][df][ef][ff][gf][hf][jf][lf][mf][of][rf][bg][dg][eg]
[jg][mg][og][pg][qg][sg][ah][bh][ch][dh][gh][hh][jh][lh][oh][ai]
[bi][hi][ni][aj][fj][gj][hj][jj][nj][oj][fk][gk][ik][jk][kk][lk]
[mk][nk][pk][sk][el][fl][hl][il][nl][pl][ql][rl][sl][dm][gm][hm]
[jm][mm][qm][hn][qn][rn][ao][ho][ap][bp][cp][gp][jp][mp][np][pp]
[cq][eq][fq][gq][iq][jq][lq][mq][nq][pq][rq][dr][fr][hr][ir][lr]
[or][pr][qr][sr][gs][ms][ns][rs]
PL[W]AP[GNU Go:3.8]RE[W+18.5]
;W[nc];B[lj];W[li];B[rr];W[so];B[gr];W[om];B[ok];W[dq];B[jr];W[ks]
;B[ng];W[kd];B[ke];W[sh];B[sf];W[pa];B[id];W[ls];B[rp];W[mj];B[pn]
;W[kf];B[de];W[ie];B[sa];W[rm];B[sj];W[kj];B[ij];W[nf];B[hb];W[bn]
;B[ps];W[cb];B[nr];W[mb];B[aq];W[bk];B[br];W[cm];B[cr];W[dn];B[as]
;W[kn];B[er];W[km];B[bs];W[jn];B[];W[mn];B[];W[da];B[];W[];B[]
;W[]C[White wins by 18.5 points
])
