(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ba][na][oa][ab][eb][gb][hb][ob][pb][ac][bc][cc]
[dc][ec][fc][hc][ic][oc][pc][qc][cd][dd][ed][gd][id][jd][kd][nd]
[qd][de][fe][ke][me][ne][oe][pe][ff][kf][nf][qf][rf][cg][fg][ig]
[jg][kg][lg][mg][og][pg][rg][sg][ch][dh][eh][fh][gh][hh][jh][nh]
[qh][rh][ci][ei][hi][ji][ki][ni][pi][si][jj][mj][nj][pj][sj][ek]
[ok][sk][bl][dl][el][nl][ol][pl][sl][bm][em][fm][gm][mm][pm][rm]
[bn][en][mn][rn][sn][ao][eo][fo][mo][no][qo][ro][so][ap][bp][cp]
[ep][gp][np][rp][cq][dq][fq][gq][hq][iq][kq][nq][oq][er][jr][kr]
[lr][mr][nr][rr][ns][os]
AB[da][ea][fa][ga][ha][ia][ka][ma][pa][qa][ra][bb][cb][db][fb]
[ib][jb][nb][qb][rb][sb][jc][kc][mc][nc][rc][ad][bd][ld][md][rd]
[ae][ce][ee][le][qe][re][se][bf][cf][df][ef][lf][mf][ag][bg][eg]
[bh][ih][kh][lh][mh][oh][ph][bi][di][fi][gi][ii][li][qi][ri][cj]
[dj][ej][gj][hj][ij][kj][lj][qj][ak][ck][dk][fk][hk][jk][lk][mk]
[nk][pk][qk][al][cl][fl][gl][il][ll][ml][ql][rl][am][cm][dm][hm]
[km][lm][nm][qm][an][dn][fn][gn][hn][in][kn][on][pn][qn][bo][co]
[do][go][jo][lo][oo][dp][hp][ip][jp][kp][lp][op][qp][sp][jq][lq]
[mq][pq][rq][sq][or][pr][qr][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[oj];B[nn];W[aa];B[pp];W[sh];B[ln];W[sm];B[sf];W[po];B[mp];W[ca]
;B[dg];W[rj];B[om];W[rk];B[mi];W[ls];B[bj];W[js];B[bk];W[ir];B[cn]
;W[eq];B[hl];W[pf];B[jl];W[oi];B[kb];W[ng];B[la];W[gc];B[ss];W[od]
;B[sr];W[ge];B[mb];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
