(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[fa][ga][ka][la][oa][pa][gb][ib][jb][kb][sb][ec]
[fc][gc][hc][ic][nc][rc][fd][id][ld][md][nd][qd][sd][fe][he][ie]
[pe][re][cf][if][lf][mf][of][pf][qf][bg][cg][ig][pg][ah][bh][ch]
[ih][kh][lh][mh][nh][oh][ph][qh][rh][sh][bi][ei][fi][ii][oi][ri]
[bj][cj][fj][gj][hj][jj][kj][lj][pj][qj][bk][fk][hk][kk][pk][bl]
[fl][hl][kl][ml][pl][bm][cm][hm][im][jm][km][lm][mm][pm][qm][an]
[bn][cn][dn][gn][hn][jn][mn][nn][bo][co][eo][ho][jo][qo][ro][ip]
[jp][op][pp][rp][eq][hq][kq][nq][oq][pq][rq][sq][hr][ir][jr][kr]
[lr][nr][pr][hs][ks][os]
AB[ea][ma][qa][ra][db][eb][fb][lb][nb][pb][rb][dc][jc][kc][lc]
[mc][oc][pc][qc][dd][gd][hd][kd][od][pd][be][ce][ee][ge][ke][ne]
[oe][af][bf][df][ff][gf][hf][kf][nf][ag][dg][fg][hg][kg][ng][og]
[dh][eh][fh][gh][hh][ci][di][gi][hi][ji][ki][li][mi][ni][si][dj]
[oj][rj][sj][ck][dk][gk][lk][mk][nk][qk][rk][cl][el][gl][ll][nl]
[ql][am][dm][fm][gm][nm][om][rm][en][fn][ln][on][pn][qn][rn][sn]
[ao][do][go][mo][no][oo][po][so][ap][bp][cp][dp][ep][fp][gp][hp]
[lp][np][sp][fq][iq][lq][mq][fr][gr][mr][gs][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[mj];B[nj];W[ek];B[me];W[le];B[mg];W[lg];B[lo];W[jh];B[mb];W[ed]
;B[ej];W[gq];B[kn];W[ko];B[kp];W[jd];B[jg];W[ol];B[ok];W[jf];B[je]
;W[sc];B[ob];W[sa];B[na];W[jq];B[er];W[ij];B[dq];W[qe];B[fo];W[se]
;B[de];W[pi];B[rl];W[al];B[pa];W[qq];B[];W[qs];B[];W[qr];B[];W[]
;B[];W[]C[White wins by 2.5 points
])
