(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ha][ja][ka][oa][cb][eb][fb][gb][ib][jb][ob][pb]
[rb][cc][dc][hc][ic][pc][qc][dd][ed][fd][gd][hd][id][jd][rd][he]
[me][oe][re][hf][lf][mf][nf][of][pf][qf][eg][hg][jg][kg][mg][og]
[qg][rg][sg][dh][fh][ih][kh][lh][mh][oh][ph][ei][ii][ki][mi][ni]
[ri][ej][fj][gj][hj][ij][pj][qj][rj][sj][fk][jk][pk][rk][dl][fl]
[il][jl][kl][ll][nl][pl][fm][gm][jm][lm][nm][pm][qm][rm][sm][dn]
[en][kn][ln][mn][pn][qn][eo][fo][lo][no][cp][dp][ep][fp][jp][kp]
[np][op][bq][eq][gq][kq][oq][pq][qq][br][er][gr][hr][ir][jr][kr]
[nr][or][rr][as][bs][cs][ls][ms][qs][rs]
AB[aa][ca][da][ea][fa][ga][la][na][bb][kb][lb][nb][bc][kc][oc]
[rc][cd][ld][md][nd][od][pd][qd][ce][ee][ge][ie][je][ke][le][ne]
[df][ef][ff][gf][if][gg][ig][ch][gh][hh][jh][qh][rh][sh][di][fi]
[gi][hi][ji][li][oi][pi][qi][si][dj][jj][kj][lj][mj][nj][oj][ck]
[ek][gk][hk][ik][kk][lk][mk][ok][cl][el][gl][hl][ml][ql][rl][sl]
[bm][dm][em][hm][im][mm][cn][fn][gn][in][nn][on][rn][sn][bo][co]
[do][go][io][jo][ko][mo][oo][po][qo][so][ap][bp][gp][hp][ip][lp]
[mp][pp][qp][rp][aq][fq][hq][iq][jq][lq][nq][rq][sq][ar][dr][fr]
[lr][mr][qr][sr]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[nk];B[eh];W[mq];B[ba];W[pr];B[ol];W[om];B[de];W[kd];B[qe];W[jn]
;B[jc];W[fe];B[pe];W[ss];B[db];W[jf];B[kf];W[rf];B[dg];W[sc];B[ei]
;W[es];B[fg];W[rc];B[dk];W[fs];B[ih];W[mr];B[cm];W[lq];B[bd];W[ps]
;B[gj];W[mo];B[lc];W[gs];B[mb];W[dq];B[cg];W[ds];B[];W[cr];B[]
;W[];B[];W[]C[Black wins by 4.5 points
])
