(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][na][oa][qa][ra][cb][db][lb][mb][nb][pb][qb]
[dc][hc][oc][pc][qc][rc][dd][fd][nd][ae][be][de][ee][fe][me][ne]
[oe][pe][bf][ff][gf][lf][mf][cg][dg][eg][fg][hg][kg][ch][fh][gh]
[hh][ih][lh][oh][ph][rh][sh][fi][hi][li][mi][oi][ri][aj][kj][nj]
[oj][pj][qj][bk][kk][nk][pk][rk][sk][bl][cl][el][fl][gl][il][jl]
[kl][nl][rl][cm][dm][fm][km][lm][mm][nm][cn][fn][in][kn][mn][co]
[ko][mo][no][cp][ip][jp][kp][mp][np][rp][sp][cq][dq][gq][qq][sq]
[dr][er][qr][rr][ds][ps][qs]
AB[da][ea][ka][la][ma][eb][kb][rb][sb][ec][fc][gc][kc][lc][mc]
[nc][sc][ed][gd][ld][od][pd][qd][rd][ge][le][qe][af][hf][if][kf]
[nf][pf][rf][ag][ig][jg][ng][pg][qg][rg][sg][ah][dh][eh][jh][nh]
[qh][bi][ii][ji][ki][ni][pi][qi][bj][cj][ej][fj][gj][hj][jj][ck]
[dk][fk][hk][ik][jk][ok][hl][ol][pl][ql][sl][hm][im][jm][om][rm]
[sm][dn][en][gn][ln][nn][on][do][fo][ho][lo][oo][qo][ro][so][dp]
[fp][hp][lp][op][qp][eq][fq][iq][jq][kq][lq][mq][nq][pq][fr][or]
[pr][es][fs][os]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[ei];W[ci];B[jn];W[io];B[di];W[ek];B[sd];W[lg];B[ai];W[ak];B[hn]
;W[of];B[og];W[dl];B[qk];W[bg];B[dj];W[gk];B[jo];W[md];B[sa];W[kh]
;B[gi];W[gm];B[em];W[mg];B[mh];W[bh];B[gp];W[am];B[hq];W[df];B[gr]
;W[cs];B[oq];W[bm];B[he];W[an];B[hd];W[bo];B[qm];W[lj];B[eo];W[sj]
;B[qn];W[sr];B[jf];W[];B[ke];W[];B[gb];W[];B[hb];W[];B[ic];W[]
;B[ib];W[];B[re];W[];B[];W[];B[]C[Black wins by 6.5 points
])
