(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[23.5]HA[0]AW[ga][ha][gb][cc][dc][ec][fc][gc][bd][cd][fd][hd]
[jd][md][pd][ae][be][de][ge][ie][je][le][me][ne][re][df][gf][hf]
[if][jf][mf][pf][qf][rf][ag][dg][jg][kg][mg][ng][og][bh][dh][fh]
[lh][mh][ph][ai][bi][ei][fi][gi][hi][li][ni][oi][pi][qi][aj][bj]
[fj][gj][oj][rj][sj][dk][ek][fk][gk][hk][jk][pk][rk][al][bl][cl]
[fl][hl][kl][ll][ol][pl][ql][bm][gm][hm][im][lm][pm][rm][bn][hn]
[jn][ln][pn][qn][sn][co][do][fo][ho][jo][ko][no][po][ro][so][bp]
[cp][fp][gp][hp][kp][np][op][sp][cq][eq][fq][iq][kq][ar][br][fr]
[hr][ir][jr][lr]
AB[ia][hb][ib][nb][hc][ic][jc][kc][mc][oc][qc][dd][ed][id][kd]
[ld][nd][qd][rd][ee][fe][ke][oe][pe][se][ff][kf][lf][of][eg][fg]
[gg][ig][lg][pg][qg][rg][gh][ih][jh][kh][oh][qh][sh][mi][ri][si]
[hj][ij][jj][kj][lj][mj][nj][ik][nk][ok][dl][el][il][jl][nl][rl]
[dm][fm][jm][km][mm][om][cn][dn][en][fn][gn][in][kn][mn][nn][on]
[eo][go][lo][mo][qo][dp][ep][lp][mp][qp][rp][bq][dq][gq][lq][nq]
[oq][pq][rq][sq][cr][er][gr][kr][mr][bs][ds][fs][hs][is][js][ks]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[nh];B[gs];W[pp];B[hg];W[hq];B[ii];W[ki];B[eh];W[hh];B[oo];W[ef]
;B[nf];W[ji];B[cm];W[aq];B[cs];W[as];B[kk];W[io];B[sd];W[di];B[od]
;W[ch];B[pc];W[bk];B[ja];W[bg];B[kb];W[bf];B[sc];W[bo];B[ml];W[ap]
;B[ls];W[sl];B[lk];W[qj];B[lr];W[];B[nr];W[];B[qq];W[];B[lc];W[]
;B[la];W[];B[ma];W[];B[sf];W[];B[qe];W[];B[nc];W[];B[];W[];B[]
C[White wins by 6.5 points
])
