(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ia][ja][eb][gb][hb][ib][ec][gc][hc][dd][kd]
[ld][sd][de][ke][me][oe][re][se][df][gf][jf][kf][nf][of][pf][qf]
[rf][dg][gg][hg][kg][lg][mg][qg][dh][eh][hh][lh][qh][fi][hi][ki]
[li][dj][ej][fj][hj][lj][nj][oj][qj][rj][ck][hk][jk][lk][mk][pk]
[rk][bl][cl][dl][el][fl][gl][hl][jl][kl][ll][pl][rl][sl][am][cm]
[em][fm][km][pm][qm][sm][an][bn][jn][pn][fo][go][io][dp][fp][hp]
[ip][jp][lp][fq][jq][lq][mq][fr][ir][jr][kr][mr][js][ls][ms][ns]
AB[ha][ka][fb][jb][fc][ic][kc][lc][rc][sc][fd][hd][jd][md][nd]
[od][pd][qd][rd][ee][fe][ge][he][ie][je][ne][pe][qe][hf][if][lf]
[mf][eg][fg][ig][fh][gh][ih][jh][kh][ph][rh][ei][gi][ii][ji][gj]
[ij][jj][kj][dk][ek][fk][gk][ik][kk][nk][ok][il][ml][nl][ol][dm]
[gm][hm][im][lm][om][rm][cn][dn][en][fn][gn][hn][kn][on][qn][rn]
[sn][ao][bo][ho][ko][lo][mo][po][qo][bp][gp][kp][mp][cq][gq][hq]
[iq][nq][pq][dr][er][hr][nr][or][fs][gs][hs][is][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ga];B[jm];W[ef];B[ff];W[in];B[ed];W[kq];B[jo];W[gd];B[jg];W[di]
;B[eo];W[sg];B[ep];W[pi];B[kb];W[dc];B[la];W[sj];B[so];W[cj];B[eq]
;W[ak];B[op];W[oh];B[mm];W[le];B[mn];W[og];B[nn];W[qi];B[oo];W[sh]
;B[oq];W[ri];B[cp];W[pg];B[mc];W[rg];B[mb];W[pj];B[gr];W[mf];B[do]
;W[bk];B[dq];W[ea];B[fp];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
