(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][oa][fb][gb][hb][ib][kb][nb][ob][gc][hc][jc]
[kc][mc][oc][pc][hd][jd][kd][ld][nd][ee][ge][he][ie][ke][le][me]
[df][ef][ff][gf][lf][pf][dg][eg][fg][jg][kg][lg][og][sg][ah][eh]
[lh][mh][nh][oh][rh][sh][ai][ei][ii][mi][pi][qi][aj][bj][fj][hj]
[ij][jj][mj][nj][oj][pj][bk][ek][fk][gk][hk][rk][al][cl][dl][hl]
[il][ll][ql][rl][bm][jm][lm][mm][nm][qm][sm][cn][dn][in][jn][ln]
[nn][pn][rn][do][ko][mo][no][po][qo][cp][dp][ep][fp][gp][kp][lp]
[mp][qp][rp][sp][gq][kq][rq][hr][ir][kr][is][js]
AB[ea][fa][ka][pa][qa][eb][jb][lb][pb][rb][dc][ec][fc][lc][qc]
[cd][ed][fd][gd][od][pd][qd][ce][de][fe][je][oe][qe][cf][hf][if]
[jf][kf][nf][qf][sf][ag][cg][gg][ig][mg][ng][qg][rg][bh][dh][fh]
[hh][ih][jh][kh][ph][bi][di][fi][gi][hi][li][cj][dj][ej][gj][kj]
[qj][rj][sj][dk][ik][jk][kk][lk][mk][nk][pk][qk][sk][jl][kl][ml]
[ol][pl][sl][am][im][km][om][pm][an][bn][kn][on][ao][bo][co][jo]
[oo][bp][np][pp][bq][cq][dq][eq][fq][lq][mq][oq][pq][qq][sq][er]
[gr][lr][nr][rr][sr][fs][gs][hs][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[pg];B[qh];W[ri];B[ne];W[lj];B[ki];W[ck];B[ok];W[pe];B[si];W[nl]
;B[mf];W[ji];B[of];W[jp];B[qr];W[io];B[ds];W[ip];B[da];W[hm];B[aq]
;W[hn];B[rc];W[el];B[sd];W[cm];B[bg];W[hq];B[af];W[ja];B[be];W[la]
;B[sa];W[mb];B[cc];W[ka];B[ch];W[sn];B[sb];W[];B[rf];W[];B[se]
;W[];B[dr];W[];B[];W[];B[]C[White wins by 5.5 points
])
