(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ia][ja][qa][bb][db][eb][hb][ib][nb][pb][qb]
[ac][dc][gc][ic][jc][nc][qc][rc][bd][cd][gd][hd][id][kd][ld][md]
[nd][qd][ce][de][ee][je][le][me][re][df][if][lf][of][rf][eg][hg]
[ig][mg][sg][eh][ih][mh][qh][rh][di][ei][ji][ki][li][mi][ri][dj]
[kj][mj][pj][qj][ck][dk][jk][kk][ok][dl][fl][hl][nl][ol][pl][rl]
[bm][cm][dm][gm][jm][km][lm][nm][qm][rm][sm][cn][en][gn][in][mn]
[on][sn][co][do][fo][go][io][jo][no][oo][po][dp][ep][hp][kp][lp]
[mp][np][cq][fq][gq][iq][jq][fr][gr][hr][ir][gs][is][js]
AB[ea][fa][ka][na][oa][pa][fb][gb][jb][kb][mb][ob][ec][fc][kc]
[lc][mc][oc][pc][ad][ed][fd][pd][rd][ae][be][fe][ge][he][ie][ne]
[oe][qe][bf][cf][gf][kf][mf][nf][qf][cg][dg][gg][ng][qg][rg][dh]
[fh][gh][hh][nh][oh][ph][ci][fi][ii][ni][pi][qi][cj][ej][ij][jj]
[lj][nj][oj][bk][ek][gk][ik][lk][bl][cl][el][gl][il][jl][kl][ll]
[ml][ql][am][em][fm][hm][im][mm][om][pm][bn][fn][hn][jn][pn][qn]
[rn][bo][ho][qo][so][bp][ip][pp][rp][bq][eq][kq][lq][mq][nq][oq]
[cr][dr][er][jr][kr][es][fs][ks]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[dq];B[dd];W[od];B[op];W[mk];B[nk];W[ha];B[hf];W[fg];B[ff];W[ef]
;B[cp];W[ga];B[fk];W[sb];B[hk];W[ca];B[hi];W[bc];B[pf];W[kg];B[ls]
;W[jf];B[mr];W[jp];B[ns];W[kn];B[cs];W[nn];B[bh];W[qk];B[bi];W[ql]
;B[qp];W[ba];B[an];W[rj];B[ap];W[sh];B[br];W[sf];B[al];W[sd];B[bj]
;W[rd];B[bg];W[ln];B[ma];W[rb];B[pg];W[lg];B[og];W[ke];B[nr];W[]
;B[sp];W[];B[];W[];B[]C[White wins by 0.5 points
])
