(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ea][fa][ga][ha][pa][qa][ra][fb][hb][ob][pb][rb]
[gc][hc][jc][kc][mc][oc][qc][rc][sc][gd][hd][id][kd][ld][md][nd]
[he][ke][ne][oe][df][ef][if][kf][rf][dg][jg][kg][qg][rg][sg][eh]
[fh][jh][qh][rh][di][ei][fi][gi][ii][oi][pi][qi][ri][si][aj][dj]
[ej][gj][hj][ij][jj][kj][lj][mj][nj][pj][qj][sj][ek][fk][gk][ik]
[nk][sk][el][jl][ml][sl][bm][cm][dm][jm][km][mm][nm][pm][rm][sm]
[bn][ln][mn][nn][qn][sn][ao][co][jo][mo][no][qo][ro][bp][cp][gp]
[jp][lp][mp][np][rp][cq][dq][fq][gq][hq][iq][jq][kq][lq][nq][pq]
[qq][rq][er][fr][ir][kr][rr][sr][hs]
AB[da][ia][la][na][db][eb][ib][jb][kb][lb][mb][nb][sb][cc][fc]
[ic][lc][nc][pc][dd][ed][fd][od][pd][qd][rd][sd][ce][ee][ge][pe]
[re][se][ff][hf][lf][nf][of][pf][qf][sf][cg][eg][fg][gg][ig][lg]
[mg][pg][bh][ch][dh][gh][hh][ih][lh][oh][ph][bi][ci][hi][ji][ki]
[li][mi][ni][bj][cj][oj][rj][ak][ck][dk][hk][lk][mk][ok][pk][qk]
[rk][bl][cl][dl][fl][gl][hl][il][ll][nl][ol][ql][rl][am][em][hm]
[im][lm][om][qm][cn][dn][en][hn][in][jn][kn][on][pn][do][eo][fo]
[go][io][ko][lo][po][dp][ep][fp][hp][ip][kp][op][pp][qp][eq][mq]
[oq][dr][lr][mr][nr][pr][qr][is][js][ks][ms][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[an];B[al];W[jr];B[ls];W[ss];B[qs];W[oo];B[oa];W[me];B[mf];W[kh]
;B[le];W[sa];B[pl];W[gs];B[cf];W[cr];B[ai];W[aq];B[de];W[jk];B[dc]
;W[ds];B[fm];W[jd];B[];W[ie];B[];W[bq];B[];W[dr];B[];W[kk];B[]
;W[kl];B[];W[fs];B[];W[];B[];W[]C[Black wins by 10.5 points
]
)
