(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ea][ha][la][ra][cb][db][eb][gb][lb][nb][pb]
[qb][dc][ec][fc][kc][lc][mc][nc][oc][pc][fd][ld][od][ee][fe][he]
[me][oe][pe][cf][ff][gf][if][jf][lf][of][cg][fg][hg][ah][bh][fh]
[gh][mh][rh][ai][ci][gi][hi][ii][ji][ri][bj][cj][fj][hj][kj][lj]
[oj][qj][rj][ck][hk][ik][lk][mk][qk][cl][el][ml][nl][ol][ql][rl]
[bm][cm][dm][em][hm][im][nm][qm][bn][dn][jn][ln][qn][rn][do][eo]
[io][jo][ko][lo][mo][no][ap][ep][fp][ip][kp][op][rp][sp][dq][eq]
[iq][lq][oq][pq][qq][rq][cr][dr][er][gr][jr][lr][or][es][is][js]
[ks][ms][os]
AB[ja][ka][ab][bb][hb][ib][kb][rb][sb][bc][cc][gc][hc][jc][qc]
[sc][cd][dd][ed][gd][id][kd][md][nd][pd][qd][rd][de][ge][je][ke]
[le][ne][qe][bf][df][kf][nf][qf][ag][bg][dg][jg][og][pg][rg][ch]
[dh][hh][ih][jh][kh][qh][sh][ei][fi][ki][mi][ni][oi][si][dj][gj]
[jj][sj][dk][ek][gk][jk][kk][rk][sk][dl][fl][gl][jl][ll][sl][gm]
[jm][km][lm][mm][om][pm][rm][sm][cn][fn][hn][in][mn][nn][pn][sn]
[bo][co][fo][ho][oo][po][qo][ro][so][cp][dp][gp][hp][lp][mp][np]
[pp][qp][cq][fq][hq][nq][br][fr][hr][ir][nr][bs][fs][hs][ns]
PL[W]AP[GNU Go:3.8]RE[B+19.5]
;W[ie];B[pf];W[ig];B[ia];W[ga];B[hl];W[il];B[di];W[li];B[lg];W[lh]
;B[kg];W[qa];B[hd];W[ca];B[fm];W[aa];B[ij];W[sa];B[en];W[kn];B[ef]
;W[eg];B[eh];W[fa];B[jd];W[cs];B[mf];W[jq];B[mg];W[bq];B[ng];W[ak]
;B[nh];W[al];B[mj];W[an];B[nj];W[ao];B[nk];W[ar];B[ok];W[bp];B[pl]
;W[as];B[pj];W[ps];B[pk];W[qr];B[qi];W[ma];B[rh];W[mr];B[sd];W[mq]
;B[gq];W[np];B[be];W[oa];B[fk];W[];B[ce];W[];B[ej];W[];B[gs];W[]
;B[];W[];B[]C[Black wins by 19.5 points
])
