(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[oa][pa][mb][nb][ob][dc][ic][jc][kc][mc][qc][dd]
[ed][gd][hd][kd][ld][od][ae][ce][de][fe][ge][ne][oe][pe][bf][df]
[gf][hf][kf][mf][nf][of][pf][ag][fg][gg][lg][og][lh][oh][ph][mi]
[oi][bj][cj][lj][mj][nj][ck][dk][mk][sk][al][bl][el][fl][il][jl]
[ml][pl][ql][rl][sl][gm][hm][km][lm][nm][om][cn][fn][ln][mn][on]
[pn][qn][ao][eo][jo][ko][lo][no][oo][ro][bp][cp][dp][ep][fp][gp]
[hp][kp][lp][np][op][rp][sp][cq][gq][rq][sr]
AB[qa][pb][qb][ec][nc][oc][id][jd][md][nd][pd][qd][ee][he][ie]
[ke][le][me][qe][cf][ef][if][jf][qf][bg][cg][dg][eg][hg][jg][pg]
[qg][bh][ch][fh][gh][hh][kh][qh][bi][ci][di][ki][li][pi][aj][dj]
[kj][pj][rj][sj][ak][ek][fk][ik][jk][kk][lk][nk][ok][pk][qk][rk]
[gl][hl][nl][ol][gn][in][jn][kn][fo][go][io][mo][po][qo][ap][ip]
[jp][mp][aq][bq][dq][eq][fq][hq][iq][kq][lq][mq][nq][oq][pq][qq]
[br][cr][er][gr][rr][rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[lf];W[kg];B[im];W[fm];B[hn];W[af];B[qp];W[sq];B[kl];W[jm];B[ai]
;W[bk];B[ll];W[oj];B[ff];W[ho];B[ah];W[pp];B[qr];W[rn];B[ss];W[fc]
;B[rc];W[eb];B[eh];W[qm];B[pc];W[mm];B[qi];W[mg];B[ps];W[ma];B[as]
;W[fb];B[bs];W[dm];B[si];W[db];B[hr];W[gc];B[hk];W[be];B[rb];W[hc]
;B[je];W[lc];B[jh];W[bo];B[ih];W[cm];B[ej];W[am];B[dr];W[dl];B[ds]
;W[en];B[fr];W[];B[jq];W[];B[pr];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
