(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[na][pa][ra][ab][jb][lb][nb][ob][qb][rb][bc][ic]
[jc][lc][oc][rc][sc][ad][cd][dd][id][ld][nd][be][ce][fe][he][ie]
[je][le][me][ne][oe][qe][af][cf][df][ff][gf][hf][kf][nf][pf][qf]
[bg][cg][dg][eg][kg][ng][pg][ch][eh][fh][ih][kh][lh][nh][oh][ph]
[qh][gi][hi][ji][pi][ej][gj][ij][jj][oj][qj][dk][ek][fk][hk][jk]
[mk][nk][ok][bl][el][fl][hl][ml][pl][em][gm][hm][km][lm][nm][pm]
[dn][hn][in][ln][on][pn][rn][sn][co][do][lo][no][po][qo][ro][bp]
[dp][fp][gp][hp][ip][jp][mp][np][pp][aq][bq][eq][gq][nq][er][gr]
[nr][fs][gs][hs]
AB[ba][ha][ja][ka][la][ma][bb][cb][hb][ib][kb][mb][pb][cc][dc]
[hc][kc][mc][pc][qc][ed][fd][gd][hd][jd][kd][md][pd][qd][rd][sd]
[de][ee][ge][ke][pe][re][ef][mf][rf][ag][fg][lg][mg][qg][rg][ah]
[bh][dh][hh][mh][rh][bi][ci][di][ei][fi][ki][li][ni][oi][qi][ri]
[cj][dj][fj][kj][mj][pj][bk][ck][ik][kk][lk][pk][qk][cl][dl][il]
[jl][kl][ll][ql][dm][fm][jm][qm][rm][sm][bn][cn][en][fn][gn][jn]
[kn][ao][bo][eo][go][ho][io][jo][ko][oo][so][ap][kp][lp][op][qp]
[rp][sp][hq][iq][jq][lq][mq][oq][pq][rq][hr][mr][or][qr][is][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[mi];W[ac];B[lf];W[nc];B[ia];W[ep];B[od];W[aa];B[qn];W[fo];B[nj]
;W[im];B[sf];W[gg];B[sh];W[gh];B[rj];W[hg];B[rk];W[gk];B[ms];W[jf]
;B[ls];W[mm];B[bm];W[ol];B[am];W[nn];B[gb];W[cp];B[fc];W[cr];B[ec]
;W[br];B[da];W[dq];B[ir];W[];B[js];W[];B[kr];W[];B[os];W[];B[qq]
;W[];B[al];W[];B[db];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
