(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[da][ea][ja][ka][la][ma][qa][cb][db][fb][ib][jb]
[lb][pb][rb][cc][lc][pc][qc][cd][gd][jd][kd][ld][od][pd][ce][ee]
[he][le][pe][af][bf][df][ef][kf][lf][of][pf][ag][cg][eg][gg][jg]
[kg][pg][ch][fh][gh][jh][oh][sh][di][ei][hi][ii][ji][li][mi][ni]
[ri][cj][jj][mj][oj][pj][qj][sj][ck][dk][ik][jk][nk][ok][qk][rk]
[bl][cl][dl][fl][il][ml][nl][pl][cm][dm][em][gm][hm][im][jm][mm]
[en][fn][hn][in][ln][nn][co][do][eo][io][jo][mo][no][dp][ep][fp]
[hp][ip][jp][np][op][qp][rp][iq][oq][pq][nr][or][os][ps][qs]
AB[fa][ga][ha][ia][na][oa][pa][eb][hb][kb][mb][nb][ob][dc][ec]
[gc][hc][ic][jc][kc][mc][oc][dd][ed][fd][id][md][nd][qd][de][fe]
[ie][je][me][ne][oe][ff][gf][hf][jf][mf][nf][bg][fg][hg][ig][lg]
[mg][ng][og][ah][bh][hh][ih][kh][lh][mh][bi][ci][ki][aj][bj][dj]
[kj][bk][kk][lk][mk][sk][al][gl][hl][jl][kl][ol][ql][rl][sl][bm]
[km][nm][om][pm][qm][bn][cn][dn][gn][jn][kn][on][bo][fo][go][ho]
[ko][lo][po][qo][bp][cp][gp][kp][mp][pp][dq][eq][fq][gq][hq][jq]
[lq][mq][nq][qq][rq][ir][kr][mr][pr][qr][sr][js][ms][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[pk];B[lm];W[mn];B[nh];W[oo];B[lj];W[ll];B[ns];W[ke];B[qn];W[rc]
;B[sm];W[ae];B[rn];W[sa];B[ro];W[oi];B[sp];W[hj];B[rp];W[sb];B[fc]
;W[rd];B[hd];W[qe];B[ge];W[ph];B[gb];W[rj];B[hr];W[rh];B[gs];W[gk]
;B[cq];W[ej];B[gr];W[fk];B[fs];W[eh];B[er];W[ek];B[ds];W[hk];B[lr]
;W[cf];B[br];W[];B[cs];W[];B[cr];W[];B[jr];W[];B[am];W[];B[];W[]
;B[]C[White wins by 1.0 points
])
