(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[da][ea][na][oa][db][ob][pb][qb][rb][cc][dc][nc]
[oc][rc][sc][cd][jd][ld][md][od][ae][de][fe][je][ke][le][af][bf]
[cf][df][ff][hf][if][kf][pf][qf][ag][fg][hg][ig][kg][lg][mg][pg]
[rg][sg][eh][fh][gh][hh][oh][ph][rh][bi][di][ni][oi][ri][bj][hj]
[lj][mj][rj][ak][bk][ck][ek][fk][gk][ik][kk][mk][nk][pk][rk][al]
[cl][gl][il][jl][kl][nl][ol][ql][rl][sl][cm][hm][km][nm][pm][qm]
[cn][en][hn][in][jn][pn][qn][rn][co][eo][fo][oo][po][bp][fp][jp]
[kp][fq][gq][jq][lq][er][gr][hr][ir][kr][lr][mr][or][ds][es][ls]
AB[fa][ma][eb][fb][lb][mb][nb][ec][jc][kc][lc][mc][pc][qc][dd]
[ed][fd][hd][id][kd][nd][qd][rd][sd][ge][he][ie][me][ne][oe][pe]
[qe][se][gf][lf][mf][of][rf][sf][bg][cg][dg][gg][jg][ng][og][ah]
[bh][ih][kh][mh][nh][qh][ai][ci][fi][ji][ki][li][mi][cj][dj][ej]
[jj][kj][nj][pj][qj][dk][jk][lk][bl][dl][fl][ll][ml][am][bm][dm]
[em][gm][lm][mm][om][rm][sm][bn][gn][kn][nn][on][sn][bo][go][ho]
[io][jo][ko][mo][no][qo][ro][so][cp][ep][gp][ip][lp][mp][op][qp]
[bq][dq][eq][hq][iq][mq][oq][pq][cr][dr][nr][pr][cs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+2.0]
;B[dp];W[dh];B[ch];W[ii];B[jh];W[jf];B[ij];W[hi];B[fj];W[el];B[fm]
;W[do];B[gj];W[pp];B[ee];W[ef];B[eg];W[lh];B[aj];W[pd];B[fn];W[gi]
;B[dn];W[ei];B[br];W[fr];B[ka];W[gs];B[nq];W[oj];B[ao];W[qi];B[gc]
;W[qg];B[sp];W[pi];B[ap];W[qk];B[os];W[ca];B[qq];W[qa];B[mn];W[is]
;B[hc];W[jr];B[ic];W[hk];B[kb];W[ce];B[];W[sa];B[];W[];B[];W[]
C[White wins by 2.0 points
])
