(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.5]HA[0]AW[da][ea][ra][eb][nb][ob][pb][rb][dc][ec][fc][ic]
[pc][qc][ed][gd][hd][jd][kd][ld][md][od][de][fe][ke][ne][oe][pe]
[cf][df][ff][gf][kf][mf][nf][pf][qf][rf][sf][cg][dg][eg][lg][mg]
[qg][sg][dh][ih][jh][kh][mh][qh][ci][di][li][dj][kj][lj][mj][nj]
[qj][dk][mk][qk][dl][el][fl][gl][ll][ml][dm][fm][km][pm][in][kn]
[ln][mn][nn][on][pn][io][jo][oo][fp][jp][kp][lp][op][pp][qp][eq]
[fq][gq][jq][mq][nq][oq][qq][sq][dr][er][hr][ir][jr][pr][rr][sr]
[bs][cs][gs][is][qs]
AB[ca][cb][db][qb][sb][cc][nc][oc][rc][cd][dd][id][pd][qd][rd]
[ce][ge][he][ie][je][le][me][bf][hf][jf][of][bg][fg][gg][hg][ig]
[jg][kg][og][pg][rg][bh][ch][eh][hh][nh][ph][rh][sh][bi][ei][gi]
[ii][ji][ni][oi][qi][si][cj][fj][gj][jj][pj][rj][ck][gk][hk][kk]
[lk][nk][ok][pk][cl][hl][il][kl][nl][pl][ql][cm][em][gm][im][jm]
[lm][mm][nm][om][qm][dn][en][fn][hn][jn][qn][rn][do][fo][ho][po]
[qo][so][bp][cp][dp][ep][gp][hp][ip][mp][np][rp][sp][aq][dq][hq]
[iq][kq][lq][rq][br][cr][gr][kr][mr][nr][or][ks][ls][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ej];W[ki];B[mi];W[lh];B[ar];W[ds];B[ng];W[oj];B[as];W[js];B[ek]
;W[fk];B[fh];W[lo];B[hm];W[fr];B[ap];W[mo];B[jl];W[no];B[cn];W[qr]
;B[bj];W[qa];B[be];W[fa];B[hi];W[jc];B[rk];W[lf];B[sm];W[re];B[sl]
;W[mc];B[qj];W[gc];B[sj];W[gb];B[ms];W[sd];B[];W[mb];B[];W[nd]
;B[];W[qe];B[];W[sc];B[];W[rc];B[];W[sa];B[];W[hc];B[];W[ee];B[]
;W[];B[];W[]C[White wins by 3.5 points
])
