(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][ia][ja][la][ma][ra][ab][cb][gb][hb][mb][nb]
[qb][rb][bc][dc][ec][gc][mc][nc][ad][cd][dd][fd][nd][od][pd][sd]
[fe][pe][qe][re][se][ff][hf][if][lf][mf][pf][qf][bg][fg][og][rg]
[ah][bh][dh][hh][ih][kh][lh][oh][qh][rh][bi][ci][di][gi][hi][ii]
[ki][mi][ni][oi][si][dj][ij][jj][kj][oj][rj][dk][jk][mk][pk][qk]
[sk][bl][dl][hl][jl][ol][ql][rl][am][dm][em][hm][km][mm][nm][om]
[pm][qm][rm][sm][bn][cn][en][fn][gn][hn][in][nn][pn][rn][go][io]
[mo][po][bp][jp][aq][bq][cq][eq][br][cr][dr][er][fr][fs][gs]
AB[ka][oa][pa][qa][ib][jb][kb][lb][ob][sb][hc][ic][lc][oc][pc]
[qc][rc][sc][bd][ed][gd][md][qd][rd][be][ce][de][ee][ge][he][ie]
[le][me][oe][af][bf][ef][jf][kf][of][ag][cg][dg][eg][jg][lg][mg]
[ng][pg][qg][ch][eh][fh][gh][jh][nh][ph][ji][qi][ri][ej][fj][gj]
[hj][lj][mj][nj][pj][qj][ek][fk][hk][ik][nk][ok][el][gl][ll][ml]
[nl][fm][gm][lm][an][dn][jn][kn][ln][mn][on][qn][sn][ao][bo][co]
[do][ho][jo][ko][no][oo][qo][ro][so][ap][cp][dp][ep][fp][gp][hp]
[ip][np][pp][rp][dq][fq][lq][pq][qq][gr][hr][hs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[kl];B[ne];W[na];B[lk];W[kg];B[jm];W[ac];B[nf];W[il];B[gf];W[gg]
;B[ig];W[hg];B[mh];W[li];B[im];W[fi];B[ei];W[ae];B[kk];W[eo];B[fo]
;W[sh];B[hq];W[ds];B[id];W[bs];B[jq];W[pi];B[kq];W[bm];B[nq];W[cl]
;B[oq];W[db];B[ke];W[fc];B[kp];W[ea];B[lo];W[fa];B[mp];W[pg];B[rq]
;W[bb];B[ld];W[];B[];W[];B[]C[Black wins by 3.5 points
])
