(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[sa][ab][bb][rb][cc][jc][kc][sc][bd][cd][dd][jd]
[md][nd][qd][rd][sd][ee][je][me][ne][oe][qe][df][ef][ff][if][jf]
[kf][nf][of][pf][qf][gg][ig][kg][lg][mg][ng][og][dh][eh][gh][ih]
[jh][ph][qh][di][fi][gi][ji][ki][li][oi][qi][bj][cj][ej][fj][qj]
[ck][fk][jk][kk][pk][bl][il][jl][ol][ql][sl][bm][cm][dm][jm][km]
[nm][om][pm][rm][an][bn][dn][kn][mn][qn][jo][ko][mo][po][ip][kp]
[lp][mp][np][pp][bq][cq][iq][jq][lq][nq][oq][br][dr][kr][lr][or]
[as][cs][ds][js][ks]
AB[ba][qa][cb][db][jb][kb][lb][pb][qb][bc][dc][fc][gc][hc][ic]
[lc][mc][nc][oc][qc][rc][ed][gd][id][ld][od][pd][fe][he][le][pe]
[gf][hf][lf][mf][fg][hg][pg][hh][kh][lh][mh][nh][oh][hi][mi][pi]
[dj][gj][ij][jj][kj][lj][oj][pj][bk][dk][ek][gk][hk][ik][lk][nk]
[ok][cl][dl][el][fl][hl][kl][ll][nl][em][im][lm][mm][sm][en][in]
[jn][ln][nn][rn][sn][ao][bo][co][do][io][qo][so][cp][hp][qp][rp]
[aq][dq][eq][gq][hq][mq][pq][sq][er][hr][ir][jr][mr][nr][pr][qr]
[rr][es][is][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ar];B[ap];W[ii];B[ra];W[sb];B[ms];W[ie];B[ps];W[bp];B[lo];W[ls]
;B[cn];W[kd];B[ke];W[ac];B[ca];W[aa];B[mk];W[no];B[ma];W[on];B[rs]
;W[oo];B[ec];W[qm];B[ni];W[qk];B[ib];W[qg];B[ob];W[rl];B[hm];W[ak]
;B[ho];W[ci];B[fq];W[fh];B[dp];W[eg];B[eo];W[bk];B[la];W[de];B[rq]
;W[ad];B[];W[];B[];W[]C[White wins by 4.5 points
])
