(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[ba][ca][da][ea][ka][la][ma][na][cb][kb][mb][ob]
[pb][ac][bc][dc][lc][nc][pc][qc][ad][cd][dd][ed][fd][id][jd][kd]
[ld][md][qd][fe][je][ne][re][df][ef][gf][hf][jf][nf][of][qf][dg]
[eg][fg][ig][lg][mg][og][pg][dh][fh][hh][ih][oh][ph][qh][fi][hi]
[ji][pi][qi][ri][si][ej][fj][gj][hj][ij][jj][qj][sj][ek][fk][lk]
[fl][il][jl][ll][nl][ol][pl][em][im][km][lm][mm][nm][pm][rm][hn]
[kn][nn][qn][rn][sn][do][ho][io][no][fp][mp][op][qp][dq][iq][mq]
[qq][ar][br][cr][dr][er][mr][nr][or][pr][ds][ls][ms]
AB[fa][ga][ja][db][eb][fb][hb][jb][ec][fc][hc][ic][jc][kc][bd]
[gd][hd][ae][be][ce][de][ee][he][ie][ke][le][me][cf][if][kf][mf]
[cg][jg][kg][ng][qg][rg][ch][eh][kh][nh][rh][di][ei][ki][mi][ni]
[oi][dj][kj][lj][oj][pj][rj][dk][gk][hk][kk][mk][nk][ok][pk][qk]
[rk][sk][dl][el][gl][kl][ml][ql][rl][sl][fm][gm][hm][jm][qm][sm]
[dn][in][jn][bo][co][jo][ko][lo][mo][ap][dp][ep][hp][ip][jp][lp]
[np][pp][bq][cq][eq][fq][kq][lq][nq][oq][pq][fr][jr][lr][bs][es]
[ks]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ik];B[ge];W[hl];B[dm];W[jh];B[jk];W[ln];B[mn];W[on];B[fs];W[oo]
;B[af];W[os];B[bg];W[gh];B[go];W[ff];B[cn];W[cc];B[gn];W[rf];B[ho]
;W[po];B[en];W[qo];B[fo];W[oq];B[eo];W[nd];B[gp];W[sh];B[hq];W[sg]
;B[jq];W[oa];B[ir];W[rd];B[bp];W[];B[aq];W[];B[ci];W[];B[js];W[]
;B[lh];W[];B[lf];W[];B[mh];W[];B[gb];W[];B[as];W[];B[cs];W[];B[br]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
