(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ia][cb][db][eb][fb][ib][sb][bc][gc][hc][ic][jc]
[rc][ad][cd][fd][gd][id][jd][kd][ld][nd][od][pd][rd][be][pe][qe]
[af][bf][cf][df][ef][mf][of][qf][rf][sf][bg][kg][lg][mg][ng][og]
[pg][ah][lh][oh][ph][qh][rh][bi][di][gi][ii][ji][ki][pi][cj][dj]
[ej][fj][gj][jj][lj][pj][ak][bk][ck][ek][gk][hk][ik][jk][kk][mk]
[nk][pk][al][el][gl][jl][ol][pl][km][dn][gn][kn][nn][ho][io][ko]
[lo][no][oo][bp][dp][gp][hp][ip][kp][mp][np][pp][eq][hq][iq][kq]
[lq][oq][pq][qq][rq][br][dr][gr][ir][jr][pr][fs][gs][qs][rs]
AB[ja][ra][jb][kb][rb][cc][dc][ec][kc][lc][nc][oc][pc][qc][hd]
[md][ce][de][ee][fe][ge][he][ie][je][ke][le][me][ne][oe][ff][gf]
[hf][kf][lf][nf][cg][dg][eg][jg][qg][rg][sg][bh][ch][eh][gh][hh]
[ih][jh][kh][nh][sh][ei][fi][hi][oi][qi][ri][si][hj][ij][qj][dk]
[qk][bl][cl][dl][fl][hl][il][kl][ll][ml][nl][ql][am][bm][em][gm]
[hm][jm][lm][nm][om][pm][hn][in][jn][ln][mn][on][qn][co][fo][go]
[jo][mo][po][qo][cp][fp][jp][qp][rp][bq][cq][dq][fq][gq][jq][nq]
[sq][cr][er][fr][qr][rr][sr][es]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[bd];B[fm];W[lk];B[qd];W[dd];B[ed];W[ci];B[fc];W[dh];B[fk];W[sc]
;B[qb];W[sa];B[sp];W[ps];B[ss];W[ha];B[aq];W[gb];B[fn];W[ni];B[ep]
;W[mq];B[do];W[nj];B[bs];W[oj];B[ar];W[mh];B[ds];W[ai];B[dm];W[bb]
;B[cn];W[pf];B[bo];W[re];B[en];W[nr];B[ap];W[kr];B[pa];W[ls];B[sj]
;W[ms];B[rk];W[mr];B[so];W[hr];B[rn];W[];B[qm];W[];B[mc];W[];B[la]
;W[];B[fg];W[];B[hg];W[];B[lb];W[];B[pb];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
