(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][da][ea][fa][ga][ha][ia][eb][ib][lb][sb][dc]
[ec][ic][kc][rc][sc][ad][dd][jd][qd][rd][ae][be][ce][ee][fe][he]
[je][me][ne][oe][pe][re][cf][ff][gf][jf][kf][pf][cg][og][qg][dh]
[eh][fh][jh][kh][nh][oh][qh][ci][di][fi][gi][li][qi][ri][si][dj]
[hj][lj][qj][rj][bk][dk][hk][ik][lk][nk][qk][al][cl][gl][hl][il]
[kl][ll][ml][nl][am][bm][cm][fm][gm][im][jm][lm][dn][fn][gn][jn]
[kn][ln][mn][do][eo][go][lo][mo][no][oo][dp][fp][hp][mp][np][op]
[fq][gq][hq][jq][mq][nq][cr][fr][gr][jr][nr][bs][cs][ds][es][fs]
[ms][ns][os]
AB[ca][ka][qa][ra][sa][ab][bb][cb][db][fb][gb][hb][jb][kb][pb]
[qb][rb][ac][cc][fc][hc][jc][mc][qc][bd][cd][fd][gd][hd][id][kd]
[ld][nd][od][pd][ie][le][qe][if][lf][dg][eg][fg][gg][hg][ig][mg]
[ng][pg][gh][ih][mh][ph][ei][hi][ji][mi][oi][pi][cj][fj][gj][ij]
[jj][mj][nj][pj][sj][ck][gk][jk][mk][ok][rk][sk][dl][el][fl][jl]
[ol][pl][ql][sl][dm][hm][mm][nm][rm][an][bn][cn][hn][nn][on][bo]
[co][ho][io][po][ap][cp][ep][ip][jp][kp][lp][pp][qp][aq][cq][dq]
[eq][iq][kq][lq][oq][qq][ar][br][dr][er][hr][kr][lr][mr][or][pr]
[gs][hs][js][ls][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[la];B[lc];W[ja];B[kc];W[pk];B[ni];W[of];B[ii];W[lh];B[ge];W[hf]
;B[ed];W[de];B[jg];W[kg];B[lg];W[qf];B[md];W[as];B[ke];W[in];B[kk]
;W[kj];B[ki];W[jo];B[ko];W[nf];B[mf];W[df];B[ef];W[ej];B[aa];W[se]
;B[is];W[af];B[ir];W[bg];B[mb];W[fk];B[qm];W[sf];B[qr];W[sh];B[ma]
;W[bj];B[pn];W[ek];B[sm];W[ck];B[pc];W[em];B[];W[ch];B[];W[];B[]
;W[]C[Black wins by 3.5 points
])
