(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ca][da][cb][ac][cc][hc][kc][mc][qc][rc][sc][bd]
[dd][hd][ld][qd][sd][be][ce][de][ee][ge][he][ie][je][ke][le][me]
[ne][re][cf][ff][gf][hf][jf][kf][mf][qf][sf][cg][hg][ig][kg][lg]
[mg][og][qg][rg][hh][ih][kh][mh][oh][ph][qh][rh][ei][fi][qi][bj]
[cj][dj][ej][qj][ak][bk][fk][hk][pk][el][fl][pl][ql][gm][hm][im]
[qm][rm][cn][fn][in][jn][sn][fo][go][ho][io][so][dp][fp][jp][sp]
[cq][eq][gq][iq][jq][fr][hr][ir][gs]
AB[ea][db][eb][hb][jb][lb][qb][rb][sb][ec][fc][gc][ic][lc][pc]
[ed][fd][gd][id][jd][kd][md][nd][pd][ae][fe][oe][pe][qe][bf][df]
[ef][nf][of][pf][ag][bg][eg][gg][jg][ng][pg][ch][dh][eh][gh][jh]
[lh][nh][ai][bi][ci][gi][ii][ji][ki][li][mi][oi][pi][aj][fj][gj]
[hj][jj][oj][ek][ik][jk][ok][il][ol][fm][jm][pm][kn][pn][qn][rn]
[jo][ko][ro][kp][qp][kq][oq][rq][sq][dr][jr][kr][is][ks]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[gk];B[hl];W[sm];B[af];W[hs];B[js];W[rp];B[gl];W[hi];B[ad];W[fh]
;B[fg];W[dc];B[pj];W[dg];B[ab];W[bc];B[ba];W[di];B[nc];W[dq];B[oc]
;W[er];B[fa];W[si];B[gb];W[cr];B[qq];W[dk];B[mb];W[sl];B[km];W[em]
;B[pq];W[ds];B[kb];W[dl];B[om];W[fq];B[pb];W[fs];B[oa];W[cp];B[na]
;W[co];B[oo];W[ri];B[ib];W[qk];B[jc];W[];B[ni];W[];B[jl];W[];B[po]
;W[];B[op];W[];B[ma];W[];B[ij];W[];B[ah];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
