(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ma][na][ab][bb][mb][pb][bc][cc][dc][fc][ic][jc]
[lc][mc][qc][rc][ed][gd][hd][id][kd][md][de][ee][ie][je][qe][df]
[if][lf][of][pf][qf][dg][eg][jg][kg][lg][qg][rg][eh][gh][ih][jh]
[lh][mh][oh][ph][qh][rh][ei][fi][gi][mi][ni][pi][gj][jj][pj][bk]
[dk][hk][ik][jk][pk][bl][dl][gl][hl][ml][nl][cm][fm][gm][hm][im]
[km][mm][pm][cn][dn][in][jn][kn][ln][mn][pn][co][do][eo][fo][go]
[io][mo][po][ro][bp][cp][dp][ip][mp][pp][qp][rp][sp][cq][jq][nq]
[oq][qq][rq][hr][ir][kr][gs][hs]
AB[oa][nb][ob][ac][nc][oc][pc][sc][ad][bd][cd][dd][fd][ld][od]
[qd][rd][ce][fe][ge][ke][le][me][ne][oe][pe][re][se][cf][ff][hf]
[rf][cg][fg][gg][hg][ig][mg][ng][og][pg][sg][dh][hh][kh][nh][sh]
[ci][di][hi][ii][ji][ki][li][qi][ri][bj][cj][ej][fj][hj][lj][qj]
[ck][fk][gk][mk][nk][ok][qk][cl][el][fl][il][jl][kl][ll][ol][pl]
[ql][bm][dm][em][jm][lm][nm][om][qm][bn][en][hn][nn][qn][rn][sn]
[bo][ho][no][qo][so][ap][ep][fp][gp][hp][np][op][bq][dq][eq][hq]
[iq][ar][cr][fr][gr][fs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[nf];B[mf];W[fn];B[kf];W[jf];B[oj];W[oi];B[lk];W[ec];B[he];W[ij]
;B[gn];W[nd];B[fh];W[mj];B[ef];W[nj];B[kj];W[kk];B[oo];W[on];B[qb]
;W[ca];B[br];W[la];B[rb];W[lq];B[ak];W[kq];B[al];W[kc];B[sj];W[kb]
;B[es];W[gc];B[ds];W[ba];B[ae];W[pr];B[bf];W[mq];B[sm];W[ls];B[rl]
;W[or];B[si];W[ns];B[sf];W[qr];B[qc];W[jr];B[pa];W[ks];B[bl];W[ms]
;B[an];W[];B[dj];W[];B[ek];W[];B[ch];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
