(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[aa][ca][da][ka][la][ma][oa][bb][cb][lb][nb][pb]
[bc][cc][dc][jc][kc][lc][mc][nc][oc][pc][rc][sc][bd][fd][hd][id]
[kd][ld][nd][qd][ae][be][ce][ee][fe][he][ne][oe][pe][qe][af][bf]
[ff][gf][hf][qf][eg][fg][hg][jg][kg][bh][ch][dh][fh][gh][kh][lh]
[oh][qh][di][gi][ii][li][mi][ni][oi][pi][qi][ri][bj][cj][dj][ej]
[gj][ij][jj][kj][mj][rj][sj][ak][bk][ck][dk][fk][gk][ik][kk][nk]
[rk][bl][fl][nl][ql][rl][hm][mm][om][rm][cn][dn][en][fn][gn][hn]
[qn][sn][co][go][po][qo][so][bp][dp][ep][gp][qp][rp][sp][aq][bq]
[eq][fq][hq][lq][qq][rq][br][dr][gr][ir][kr][lr][hs][is][js][ks]
AB[ea][ia][ja][pa][qa][db][eb][hb][jb][kb][qb][rb][sb][ec][fc]
[gc][hc][ic][qc][cd][dd][ed][gd][jd][md][pd][rd][de][ge][je][ke]
[le][me][re][se][df][ef][if][jf][lf][nf][of][pf][rf][ag][bg][cg]
[dg][ig][lg][ng][pg][qg][sg][ah][eh][hh][ih][jh][mh][nh][ph][rh]
[sh][ai][bi][ci][ei][fi][ji][si][lj][nj][oj][pj][qj][ek][hk][jk]
[lk][mk][pk][qk][al][cl][el][gl][hl][il][jl][kl][ll][ml][pl][am]
[bm][cm][dm][em][fm][gm][im][nm][pm][qm][bn][in][nn][pn][ao][bo]
[do][ho][mo][oo][ap][cp][hp][ip][lp][np][pp][cq][dq][iq][jq][kq]
[mq][nq][pq][sq][jr][mr][or][qr][rr][sr][cs][ls][ms][ns][os][ps]
[rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[fj];B[ki];W[hj];B[aj];W[og];B[hi];W[dl];B[ie];W[kf];B[cf];W[od]
;B[ga];W[eo];B[lo];W[cr];B[ol];W[gq];B[on];W[gs];B[ok];W[er];B[lm]
;W[bs];B[mn];W[ds];B[kp];W[sl];B[mf];W[ab];B[sd];W[];B[gb];W[]
;B[];W[];B[]C[Black wins by 1.5 points
])
