(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[ba][ca][ea][ja][la][na][cb][db][fb][hb][jb][kb]
[lb][mb][nb][bc][dc][ec][fc][gc][hc][kc][nc][hd][kd][nd][od][rd]
[ge][je][ke][ne][cf][df][ef][ff][gf][hf][kf][lf][nf][qf][gg][jg]
[kg][lg][ng][pg][dh][eh][fh][gh][jh][oh][ph][bi][ci][gi][ji][ni]
[bj][jj][kj][lj][oj][ak][jk][al][bl][hl][il][bm][dm][gm][hm][bn]
[gn][ln][co][do][eo][go][ko][lo][mo][no][cp][ep][fp][gp][hp][ip]
[lp][op][bq][hq][iq][mq][nq][pq][qq][ir][nr][qr][rr][gs][hs][is]
[js][os][qs][ss]
AB[fa][ha][ia][oa][ab][bb][gb][ib][ob][cc][ic][jc][lc][mc][oc]
[qc][bd][cd][dd][ed][fd][gd][id][jd][pd][ce][fe][he][ie][le][me]
[oe][pe][qe][bf][if][jf][mf][of][pf][rf][cg][dg][eg][fg][ig][mg]
[og][ah][bh][ch][ih][kh][mh][nh][ii][li][mi][ij][mj][pj][bk][ck]
[ik][kk][lk][nk][cl][dl][jl][ll][nl][pl][cm][im][km][mm][an][cn]
[fn][hn][jn][nn][on][bo][ho][io][jo][oo][bp][dp][jp][kp][pp][qp]
[rp][cq][dq][eq][fq][gq][jq][lq][rq][sq][br][gr][hr][jr][lr][mr]
[sr][fs][ks][ms][ns]
PL[B]AP[GNU Go:3.8]
;B[aj];W[fm];B[dj];W[en];B[di])
