(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ka][db][jb][kb][lb][ob][cc][dc][fc][jc][kc][qc]
[rc][cd][id][jd][md][ce][ge][ie][re][gf][if][gg][ig][jg][ch][dh]
[eh][gh][hh][kh][lh][mh][nh][ph][ci][fi][qi][dj][ej][ij][jj][kj]
[mj][pj][ak][bk][ek][ik][kk][lk][ok][bl][dl][hl][ml][nl][ol][pl]
[ql][sl][cm][dm][em][fm][im][jm][pm][rm][sm][dn][fn][hn][mn][nn]
[on][qn][co][fo][go][po][qo][ep][hp][kp][pp][qp][eq][fq][gq][hq]
[jq][kq][lq][mq][nq][qq][rq][sq][fr][hr][ir][mr][or][rr][sr][es]
[fs][ns][os][ss]
AB[la][ma][cb][mb][bc][lc][mc][nc][pc][kd][ld][pd][qd][rd][de]
[he][je][le][qe][cf][df][hf][jf][kf][qf][hg][kg][qg][ih][jh][hi]
[ii][ji][ki][li][mi][ni][ri][cj][fj][gj][hj][nj][oj][rj][dk][fk]
[hk][jk][mk][nk][pk][qk][rk][sk][al][el][fl][gl][il][jl][kl][ll]
[rl][am][bm][gm][km][lm][mm][nm][om][bn][cn][gn][kn][ln][bo][do]
[eo][ho][io][jo][ko][lo][oo][dp][gp][ip][jp][mp][np][op][rp][cq]
[dq][iq][oq][pq][cr][dr][er][jr][pr][qr][ds][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[qh];W[pb];B[sc];W[pn];B[lp];W[gi];B[en];W[ps];B[mo];W[no];B[lj]
;W[bb];B[hm];W[ls];B[in];W[ck];B[jn];W[sn];B[oi];W[ab];B[oh];W[hd]
;B[pi];W[hf];B[pg];W[ei];B[qj];W[bj];B[oc];W[sb];B[rb];W[sd];B[qb]
;W[sc];B[ra];W[qa];B[pa];W[oa];B[qa];W[fp];B[na];W[cg];B[nb];W[dg]
;B[nd];W[fe];B[me];W[ee];B[rf];W[ef];B[se];W[fd];B[sa];W[ec];B[rc]
;W[ca];B[lf];W[bd];B[lg];W[ac];B[mg];W[dd];B[ng];W[bf];B[sd];W[cb]
;B[ao];W[bg];B[bp];W[is];B[cp];W[js];B[];W[kr];B[];W[ro];B[];W[sp]
;B[];W[];B[];W[]C[Black wins by 0.5 points
])
