(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ea][fa][cb][eb][cc][dc][ec][gc][dd][fd][gd]
[hd][jd][ld][nd][od][ge][je][ke][le][ne][se][df][ff][gf][hf][kf]
[lf][mf][nf][pf][rf][sf][eg][gg][hg][jg][lg][mg][og][pg][rg][ch]
[dh][gh][hh][mh][oh][rh][sh][ci][gi][ni][oi][pi][qi][ri][si][bj]
[cj][gj][sj][ak][bk][kk][mk][nk][ok][pk][qk][rk][sk][al][jl][kl]
[ml][nl][pl][rl][jm][km][lm][cn][en][gn][hn][kn][ln][mn][on][pn]
[ho][lo][no][oo][ro][bp][gp][hp][ip][jp][kp][mp][np][pp][cq][gq]
[iq][lq][pq][qq][fr][gr][qr][rr][es][fs][rs]
AB[ga][fb][gb][hb][fc][hc][ic][jc][kc][lc][mc][nc][oc][rc][id]
[kd][md][pd][sd][he][ie][me][oe][pe][qe][re][if][jf][of][qf][fg]
[ig][kg][qg][eh][fh][ih][kh][lh][ph][qh][di][fi][hi][li][mi][dj]
[ej][fj][hj][kj][lj][mj][nj][oj][pj][qj][rj][ck][gk][jk][lk][bl]
[cl][el][gl][il][ll][ol][ql][sl][am][dm][gm][hm][im][mm][nm][om]
[pm][qm][rm][sm][bn][fn][in][jn][nn][qn][rn][fo][go][io][jo][ko]
[po][qo][so][cp][fp][qp][sp][bq][eq][fq][nq][rq][sq][cr][er][hr]
[sr][ds][ss]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[rp];W[ai];B[jh];W[ef];B[br];W[ee];B[co];W[dg];B[hk];W[bi];B[ji]
;W[mq];B[pc];W[nr];B[rd];W[ir];B[ii];W[mr];B[fk];W[kq];B[fm];W[oq]
;B[em];W[hs];B[cm];W[hq];B[dn];W[ng];B[eo];W[];B[dq];W[];B[dr]
;W[];B[bm];W[];B[ap];W[];B[bo];W[];B[jj];W[];B[ao];W[];B[];W[]
;B[]C[Black wins by 3.5 points
])
