(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ea][fa][ia][ja][na][oa][fb][gb][hb][jb][ob][pb]
[ec][fc][hc][ic][nc][pc][qc][ed][fd][hd][jd][nd][qd][ae][be][ee]
[he][ne][pe][qe][af][ef][hf][if][jf][lf][qf][ag][bg][ig][kg][lg]
[mg][og][pg][qg][sg][bh][gh][hh][lh][mh][oh][qh][rh][bi][di][hi]
[mi][ni][oi][pi][aj][cj][dj][ej][fj][hj][kj][pj][ck][hk][kk][al]
[cl][el][fl][kl][ll][ml][nl][bm][cm][km][nm][om][an][cn][dn][en]
[in][jn][kn][nn][ao][bo][eo][go][io][jo][no][ro][so][ap][fp][gp]
[hp][ip][mp][np][op][pp][qp][sp][fq][gq][jq][nq][qq][rq][gr][hr]
[ir][qr][is][js][qs]
AB[da][ka][ma][db][eb][kb][mb][nb][dc][gc][jc][kc][mc][oc][ad]
[bd][dd][gd][id][od][pd][ce][fe][ge][ie][je][ke][le][me][oe][bf]
[cf][df][ff][kf][mf][nf][of][pf][cg][eg][fg][gg][hg][jg][ng][ch]
[dh][eh][ih][jh][kh][nh][sh][ai][ci][fi][gi][ii][ki][li][qi][ri]
[si][ij][jj][lj][qj][dk][ik][lk][mk][nk][ok][pk][dl][il][jl][ol]
[pl][dm][em][fm][hm][jm][pm][fn][hn][ln][mn][on][qn][rn][sn][co]
[do][fo][ho][ko][mo][qo][bp][dp][ep][jp][kp][lp][aq][cq][eq][lq]
[mq][oq][dr][fr][jr][kr][nr][or][pr][gs][ks][ps]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[gj];W[hl];B[im];W[oo];B[fk];W[ek];B[gk];W[gl];B[pn];W[gn];B[gm]
;W[fh];B[ei];W[iq];B[kq];W[de];B[fs];W[jk];B[lo];W[gf];B[hs];W[po]
;B[oj];W[mj];B[nj];W[pq];B[lm];W[mm];B[kd];W[bj];B[ls];W[bl];B[bq]
;W[ah];B[sj];W[sr];B[mr];W[rg];B[md];W[sf];B[cc];W[re];B[ca];W[rr]
;B[bc];W[ha];B[bb];W[];B[er];W[];B[qk];W[];B[rk];W[];B[];W[];B[]
C[Black wins by 7.5 points
])
