(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ia][ja][la][hb][kb][lb][mb][ob][bc][cc][ec][fc]
[hc][ic][jc][pc][qc][rc][sc][ad][cd][dd][gd][rd][ae][be][de][fe]
[ge][re][bf][ff][hf][qf][rf][eg][fg][hg][pg][qg][sg][eh][gh][hh]
[rh][di][li][pi][qi][si][cj][dj][gj][lj][mj][oj][pj][qj][rj][ak]
[bk][ck][gk][hk][lk][mk][nk][ok][sk][bl][fl][gl][sl][bm][dm][gm]
[hm][im][jm][km][pm][sm][cn][dn][en][hn][jn][ln][mn][nn][on][pn]
[qn][rn][co][do][fo][go][jo][lo][so][dp][fp][hp][ip][rp][bq][cq]
[dq][eq][jq][qq][rq][ar][br][er][rr][qs][rs]
AB[ma][na][nb][pb][qb][rb][sb][kc][lc][mc][nc][oc][ed][hd][id]
[jd][kd][pd][ce][ee][he][qe][af][cf][df][ef][if][pf][ag][bg][cg]
[dg][ig][og][ah][dh][fh][ih][lh][mh][nh][oh][ph][qh][bi][ci][ei]
[fi][gi][hi][ki][mi][ni][oi][aj][bj][ej][hj][ij][kj][nj][ek][fk]
[ik][kk][rk][cl][dl][el][hl][il][jl][kl][ll][ml][nl][ol][pl][ql]
[rl][cm][em][fm][rm][bn][fn][ko][mo][no][oo][qo][ro][gp][jp][kp]
[lp][np][pp][qp][fq][gq][hq][iq][pq][cr][dr][fr][gr][jr][pr][qr]
[bs][ds][es][fs][gs][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[cs];W[qd];B[pe];W[bo];B[fd];W[po];B[gn];W[kn];B[as];W[dk];B[qm]
;W[fj];B[mm];W[lm];B[om];W[nm];B[pk];W[qk];B[kq];W[io];B[jj];W[se]
;B[op];W[am];B[oa];W[ap];B[hs];W[sp];B[ir];W[ho];B[mq];W[eo];B[kh]
;W[an];B[kr];W[db];B[mp];W[jb];B[od];W[gc];B[of];W[dc];B[jh];W[ac]
;B[];W[gf];B[];W[];B[];W[]C[Black wins by 3.5 points
])
