(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ea][pa][qa][ra][eb][fb][ib][mb][pb][qb][fc][ic]
[lc][mc][nc][oc][pc][qc][ad][bd][cd][dd][fd][gd][hd][ld][od][ae]
[ce][de][ee][fe][he][ie][je][ke][le][ne][qe][af][df][gf][jf][nf]
[of][qf][eg][gg][jg][kg][lg][ng][qg][ch][dh][eh][fh][jh][lh][mh]
[qh][rh][ei][fi][gi][ji][ki][mi][ni][pi][si][fj][pj][qj][rj][gk]
[hk][ik][lk][nk][ok][dl][il][ll][ml][nl][pl][rl][em][im][km][nm]
[pm][qm][sm][bn][cn][dn][fn][hn][in][jn][kn][mn][pn][rn][go][ho]
[jo][mo][no][po][ro][bp][hp][jp][kp][lp][np][aq][bq][cq][lq][mq]
[br][cr][dr][lr][nr][qr][as][cs][ms]
AB[fa][ga][ia][la][ma][na][sa][gb][jb][kb][lb][nb][ob][rb][sb]
[cc][gc][hc][jc][kc][rc][id][jd][kd][pd][qd][sd][be][oe][pe][re]
[bf][cf][if][kf][pf][rf][sf][ag][bg][cg][dg][ig][og][pg][rg][sg]
[bh][gh][hh][nh][oh][ph][sh][ai][ci][hi][li][oi][aj][cj][dj][ej]
[gj][hj][ij][jj][kj][lj][mj][nj][oj][bk][ek][fk][mk][el][gl][jl]
[kl][ol][bm][cm][dm][fm][gm][jm][lm][mm][om][gn][nn][on][ao][bo]
[co][fo][io][lo][oo][qo][so][cp][dp][fp][ip][op][pp][rp][dq][gq]
[hq][iq][jq][kq][nq][oq][qq][er][jr][kr][or][pr][ds][es][ks][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ns];B[ls];W[mr];B[qp];W[kk];B[jk];W[pk];B[sp];W[sn];B[hg];W[hf]
;B[rd];W[gp];B[qn];W[oa];B[fl];W[ii];B[ap];W[ih];B[hl];W[hm];B[di]
;W[lf];B[en];W[bc];B[rr];W[dc];B[rq];W[cb];B[is];W[ef];B[ha];W[me]
;B[qs];W[bb];B[eo];W[ln];B[fq];W[ko];B[fs];W[lm];B[ck];W[ri];B[al]
;W[rm];B[ja];W[];B[hb];W[];B[eq];W[];B[gr];W[];B[an];W[];B[do]
;W[];B[dk];W[];B[cl];W[];B[bi];W[];B[ir];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
