(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[ma][na][oa][pa][lb][mb][ob][ec][gc][hc][ic][kc]
[mc][cd][dd][gd][jd][md][fe][ge][ke][me][ne][qe][re][ef][gf][kf]
[of][pf][qf][cg][eg][ig][kg][lg][ng][qg][rg][bh][eh][ih][mh][oh]
[ph][qh][bi][ci][ei][hi][li][ni][bj][dj][fj][hj][jj][kj][mj][rj]
[ak][dk][ek][fk][gk][hk][ik][kk][mk][nk][pk][qk][rk][sk][al][dl]
[fl][gl][jl][kl][ll][ql][sl][gm][im][jm][km][nm][rm][bn][cn][dn]
[kn][nn][qn][co][lo][qo][bp][kp][lp][pp][qp][aq][kq][mq][nq][qq]
[kr][mr][pr][qr][ls][qs]
AB[qa][nb][pb][qb][fc][lc][nc][oc][sc][fd][hd][id][ld][nd][od]
[pd][qd][rd][de][ee][he][je][oe][pe][se][ff][hf][if][jf][rf][sf]
[fg][gg][jg][sg][ch][dh][fh][hh][jh][kh][lh][rh][di][fi][gi][ii]
[ji][oi][pi][qi][ri][si][cj][gj][nj][oj][pj][qj][sj][bk][ck][ok]
[cl][el][hl][il][ml][nl][ol][pl][am][bm][cm][dm][em][fm][hm][lm]
[mm][om][pm][qm][en][gn][hn][in][jn][ln][mn][pn][do][eo][ho][io]
[jo][ko][mo][po][cp][dp][hp][jp][mp][np][op][bq][dq][hq][iq][oq]
[pq][cr][ir][lr][or][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[aj];B[ij];W[ki];B[bl];W[ed];B[hg];W[ah];B[br];W[kd];B[qc];W[mg]
;B[as];W[le];B[dr];W[jc];B[ar];W[fb];B[cs];W[fc];B[ap];W[ce];B[bo]
;W[df];B[an];W[dg];B[fn];W[bg];B[jq];W[rn];B[jr];W[so];B[js];W[ro]
;B[ks];W[sp];B[lq];W[rq];B[ms];W[sr];B[ls];W[rr];B[on];W[sm];B[no]
;W[];B[nr];W[];B[sh];W[];B[sd];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
