(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][ea][ja][ka][fb][gb][jb][gc][jc][kc][dd][fd]
[hd][id][jd][od][de][fe][ge][je][pe][qe][df][ff][gf][kf][mf][nf]
[of][qf][rf][sf][bg][cg][jg][kg][lg][og][pg][qg][ah][bh][dh][ih]
[jh][lh][qh][ci][di][hi][ii][ji][pi][si][cj][dj][pj][rj][bk][dk]
[fk][gk][ik][jk][kk][mk][pk][qk][rk][bl][cl][gl][hl][jl][ml][ql]
[am][cm][fm][jm][pm][an][bn][en][gn][hn][jn][kn][on][qn][rn][ao]
[do][fo][ho][io][no][oo][po][dp][ep][fp][ip][jp][np][pp][fq][gq]
[jq][pq][er][gr][or][pr][qr][ps]
AB[ba][la][ab][cb][db][eb][kb][lb][ac][dc][ec][fc][lc][pc][bd]
[cd][ed][kd][pd][qd][rd][ce][he][ie][ke][le][me][ne][oe][re][se]
[af][bf][cf][hf][if][jf][lf][ag][dg][eg][fg][hg][ig][mg][ng][rg]
[eh][gh][hh][mh][oh][ph][rh][ei][gi][ki][li][mi][oi][qi][ri][ej]
[fj][gj][hj][kj][mj][nj][oj][qj][ek][hk][lk][ok][dl][el][fl][kl]
[ol][dm][km][lm][mm][nm][qm][rm][cn][dn][ln][bo][co][go][jo][ko]
[qo][ap][cp][gp][hp][lp][op][cq][dq][eq][hq][iq][lq][mq][nq][oq]
[fr][hr][jr][kr][nr][fs][gs][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[da];W[fa];B[ee];W[ef];B[kp];W[mo];B[lo];W[gd];B[om];W[pl];B[em]
;W[ij];B[kq];W[gg];B[kh];W[mp];B[jj];W[mn];B[nn];W[sj];B[ls];W[ai]
;B[ll];W[aj];B[nk];W[qp];B[nl];W[ia];B[ir];W[gm];B[hs];W[ha];B[es]
;W[bj];B[dr];W[al];B[bp];W[ro];B[ks];W[rp];B[oc];W[rq];B[bb];W[pn]
;B[nd];W[sm];B[mc];W[rl];B[ma];W[sh];B[nb];W[sg];B[];W[sl];B[]
;W[il];B[];W[];B[];W[]C[Black wins by 8.5 points
])
