(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][oa][pa][db][eb][nb][ob][ec][fc][jc][kc][nc]
[fd][hd][id][kd][od][ee][fe][ge][ke][le][oe][qe][ff][hf][mf][of]
[qf][hg][ig][ng][og][qg][rg][sg][fh][jh][kh][lh][oh][ph][qh][ei]
[fi][gi][hi][ii][oi][qi][ej][fj][hj][kj][lj][nj][qj][sj][fk][jk]
[lk][mk][nk][ok][rk][il][jl][kl][ll][ol][pl][ql][jm][km][qm][rm]
[in][jn][kn][eo][fo][jo][so][dp][fp][ip][jp][pp][sp][bq][cq][dq]
[eq][fq][gq][hq][iq][jq][kq][nq][qq][rq][sq][cr][jr][lr][mr][nr]
[or][pr][rr][sr][cs][ns]
AB[ca][da][qa][cb][pb][rb][cc][dc][oc][pc][dd][ed][jd][pd][qd]
[rd][de][je][pe][re][cf][ef][gf][if][kf][lf][pf][rf][sf][dg][fg]
[gg][jg][lg][mg][pg][dh][eh][gh][mh][nh][di][ji][ki][li][mi][ni]
[dj][ij][jj][mj][ek][gk][hk][ik][sk][dl][fl][hl][ml][nl][rl][sl]
[dm][hm][im][lm][mm][om][pm][sm][cn][en][fn][gn][hn][ln][mn][on]
[qn][rn][sn][bo][do][go][ho][io][lo][no][oo][ro][ap][bp][cp][gp]
[hp][kp][lp][np][op][qp][rp][aq][lq][mq][oq][pq][br][ir][kr][qr]
[as]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[eg];W[ie];B[jf];W[he];B[hh];W[ih];B[gj];W[bs];B[ar];W[kg];B[ko]
;W[js];B[po];W[ks];B[sd];W[qs];B[qb];W[hr];B[sc];W[is];B[dk];W[qk]
;B[cj];W[qr];B[ce];W[nd];B[bd];W[nf];B[bn];W[me];B[an];W[ic];B[bc]
;W[rj];B[ab];W[];B[fm];W[];B[ac];W[];B[];W[];B[]C[White wins by 8.5 points
]
)
