(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[na][ab][jb][mb][nb][ob][ac][bc][dc][kc][oc][pc]
[qc][rc][sc][bd][cd][dd][ed][fd][kd][rd][de][he][ke][le][ne][oe]
[pe][af][bf][cf][df][gf][kf][lf][of][pf][qf][cg][gg][jg][mg][og]
[pg][bh][ch][eh][gh][mh][nh][oh][qh][ci][di][ei][fi][gi][hi][li]
[mi][pi][qi][ri][ej][hj][ij][jj][kj][qj][dk][fk][gk][kk][rk][sk]
[cl][dl][el][fl][gl][hl][kl][rl][dm][fm][hm][im][jm][qm][rm][in]
[jo][ko][lo][mo][po][kp][np][qp][nq][nr][or][os]
AB[aa][ba][ca][da][ea][la][ma][bb][cb][db][fb][kb][lb][cc][ec]
[fc][gc][jc][lc][mc][nc][gd][ld][md][nd][od][pd][qd][sd][ee][fe]
[ge][ie][me][qe][re][se][ef][hf][jf][mf][nf][rf][ag][bg][dg][eg]
[fg][hg][kg][lg][ng][qg][rg][ah][fh][hh][ih][jh][kh][lh][rh][sh]
[ai][bi][ii][ji][ki][si][aj][cj][dj][lj][rj][sj][bk][ck][qk][bl]
[jl][ql][cm][em][gm][dn][en][fn][gn][hn][jn][rn][go][io][cp][ip]
[jp][lp][mp][eq][iq][kq][mq][oq][jr][lr][mr][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ff];B[dh];W[kn];B[ic];W[jk];B[if];W[il];B[bm];W[lk];B[kr];W[mj]
;B[ks];W[mk];B[ir];W[oi];B[ho];W[km];B[cn];W[no];B[ak];W[op];B[co]
;W[pq];B[cq];W[pp];B[dq];W[qo];B[hd];W[qn];B[id];W[ro];B[ig];W[sn]
;B[ib];W[sm];B[ja];W[pj];B[jd];W[pk];B[je];W[pl];B[fa];W[pa];B[]
;W[pb];B[];W[qa];B[];W[rb];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
