(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ea][ga][ka][cb][db][hb][ib][kb][lb][bc][cc]
[dc][ec][gc][hc][jc][cd][dd][fd][gd][id][jd][kd][od][pd][ce][ie]
[ke][le][ne][oe][qe][df][ef][if][jf][nf][eg][fg][lg][mg][ng][ch]
[dh][eh][kh][lh][nh][oh][ci][fi][hi][ki][bj][ej][gj][hj][ij][jj]
[kj][mj][ak][bk][gk][ik][lk][al][bl][cl][fl][il][am][cm][dm][em]
[fm][km][lm][mm][nm][dn][jn][mn][nn][on][eo][jo][no][dp][ep][fp]
[jp][lp][mp][dq][gq][hq][iq][nq][qq][sq][cr][dr][nr][or][pr][qr]
[rr][sr][bs]
AB[la][ma][na][ab][bb][eb][fb][gb][mb][ob][ac][fc][kc][lc][mc]
[nc][oc][pc][bd][ed][hd][nd][qd][rd][ae][be][de][ee][fe][he][me]
[pe][af][cf][ff][gf][kf][lf][mf][of][pf][bg][cg][gg][ig][jg][kg]
[og][qg][bh][fh][gh][ih][mh][ph][ai][bi][gi][ii][li][mi][ni][oi]
[pi][aj][cj][lj][qj][kk][el][gl][hl][jl][kl][ll][ml][nl][bm][gm]
[im][jm][om][pm][an][bn][cn][en][fn][hn][pn][co][do][fo][go][ho]
[mo][oo][po][ap][cp][gp][ip][np][op][pp][qp][rp][sp][cq][mq][oq]
[pq][rq][ar][br]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ld];B[md];W[hf];B[ge];W[hg];B[hh];W[hp];B[io];W[cs];B[in];W[as]
;B[da];W[ca];B[hk];W[jh];B[dg];W[fa];B[ji];W[ei];B[ad];W[aa];B[jk]
;W[dj];B[mk];W[lq];B[nj];W[jr];B[pg];W[jb];B[qf];W[fc];B[re];W[fk]
;B[ol];W[mr];B[rf];W[fq];B[qc];W[er];B[qi];W[es];B[bp];W[jq];B[bq]
;W[kn];B[ag];W[lo];B[];W[lr];B[];W[dk];B[];W[ck];B[];W[ek];B[]
;W[dl];B[];W[];B[];W[]C[Black wins by 0.5 points
])
