(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.0]HA[0]AW[ja][ra][hb][ib][jb][pb][qb][rb][sb][fc][gc][hc]
[nc][oc][rc][fd][kd][ld][md][od][ce][ee][fe][ge][he][ie][je][ne]
[af][ef][jf][kf][lf][pf][ag][bg][cg][pg][qg][sg][bh][fh][gh][jh]
[kh][lh][mh][nh][oh][ph][rh][sh][bi][ci][ei][hi][ki][li][ni][pi]
[ri][bj][ej][fj][gj][hj][jj][kj][mj][oj][sj][bk][dk][fk][hk][ik]
[lk][mk][ok][pk][qk][rk][cl][el][fl][il][ql][cm][dm][fm][cn][mn]
[on][bo][do][go][mo][ro][bp][dp][fp][np][op][qp][rp][cq][dq][eq]
[lq][mq][oq][pq][sq][br][cr][dr][lr][pr][qr][rr][cs][qs]
AB[fa][ga][ha][ia][eb][fb][gb][dc][ec][qc][sc][ed][jd][pd][qd]
[rd][sd][ae][be][de][ke][le][me][oe][pe][re][bf][cf][df][gf][hf]
[if][mf][nf][of][qf][rf][sf][dg][eg][fg][gg][ig][jg][kg][lg][og]
[rg][ch][dh][eh][hh][ih][qh][di][ii][ji][qi][cj][dj][ij][nj][ck]
[gk][jk][kk][nk][sk][gl][hl][jl][kl][ll][ml][nl][pl][rl][sl][em]
[gm][im][om][pm][qm][dn][en][fn][gn][hn][rn][eo][ho][lo][no][oo]
[po][qo][so][ep][hp][lp][mp][bq][fq][gq][kq][nq][ar][er][gr][kr]
[mr][nr][or][ds][es][fs][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+4.0]
;B[nd];W[ns];B[ms];W[ne];B[rj];W[qj];B[nd];W[ls];B[ks];W[ne];B[fi]
;W[gi];B[nd];W[gs];B[hs];W[ne];B[sn];W[nd];B[mg];W[sp];B[pp];W[ol]
;B[pc];W[ng];B[ff];W[ai];B[cd];W[pa];B[dd];W[ob];B[nn];W[kc];B[pn]
;W[jc];B[gp];W[id];B[fo];W[aq];B[gs];W[ak];B[in];W[bl];B[jm];W[co]
;B[mm];W[as];B[ln];W[qq];B[rm];W[ss];B[lm];W[];B[kp];W[];B[lr]
;W[];B[];W[];B[]C[Black wins by 4.0 points
])
