(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ha][hb][ib][dc][gc][hc][ad][cd][dd][ed][fd][gd]
[kd][ld][md][qd][ae][be][de][ie][je][ke][le][pe][qe][re][af][cf]
[df][kf][lf][mf][of][pf][qf][dg][eg][fg][mg][ng][pg][eh][fh][hh]
[jh][mh][oh][ph][hi][ii][ji][ki][li][pi][qi][ri][cj][dj][ej][hj]
[jj][pj][qj][ak][dk][hk][ik][kk][lk][mk][nk][ok][qk][al][bl][cl]
[dl][gl][il][ml][cm][fm][gm][im][jm][km][sm][cn][en][fn][mn][qn]
[rn][sn][co][eo][lo][mo][po][ro][bp][cp][jp][kp][mp][qp][cq][dq]
[mq][nq][oq][pq][qq][ar][br][er][nr][os]
AB[ia][ja][jb][fc][ic][kc][lc][mc][oc][qc][rc][bd][hd][id][jd]
[nd][pd][rd][ee][fe][ge][he][ne][oe][se][bf][ff][if][jf][nf][rf]
[ag][bg][cg][gg][hg][ig][jg][kg][lg][qg][dh][gh][ih][kh][lh][qh]
[rh][sh][bi][ci][di][ei][fi][gi][si][aj][bj][gj][rj][bk][ck][ek]
[fk][jk][pk][rk][el][jl][kl][ll][nl][pl][ql][sl][dm][em][hm][lm]
[mm][nm][om][qm][rm][dn][gn][in][kn][ln][on][pn][do][go][ho][jo]
[no][dp][fp][ip][op][pp][bq][eq][jq][kq][lq][cr][dr][fr][lr][mr]
[bs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[ep];W[jn];B[ko];W[lp];B[oo];W[qo];B[hn];W[gk];B[ol];W[fj];B[fo]
;W[nn];B[hl];W[ds];B[es];W[fl];B[me];W[np];B[ef];W[aq];B[cs];W[as]
;B[bh];W[fb];B[gf];W[bc];B[jc];W[lj];B[nc];W[mi];B[pc];W[oj];B[sd]
;W[ao];B[sf];W[sp];B[sg];W[or];B[sj];W[am];B[io];W[bn];B[er];W[ps]
;B[iq];W[qr];B[];W[cc];B[];W[ec];B[];W[eb];B[];W[rp];B[];W[];B[]
;W[]C[White wins by 7.5 points
])
