(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ca][ha][ia][cb][hb][cc][ec][gc][hc][ic][jc]
[kc][mc][dd][fd][id][kd][ld][md][nd][sd][je][le][me][pe][re][se]
[kf][mf][nf][of][pf][qf][rf][eg][fg][gg][hg][ig][jg][kg][mg][pg]
[ph][qh][rh][ai][ei][fi][gi][hi][oi][pi][ri][si][aj][bj][dj][ej]
[fj][gj][pj][rj][ck][dk][fk][hk][bl][hl][ql][cm][gm][hm][im][bn]
[cn][hn][in][jn][kn][rn][sn][bo][do][ko][lo][no][qo][so][dp][kp]
[lp][mp][np][op][pp][qp][sp][bq][cq][dq][eq][jq][qq][rq][ar][cr]
[gr][hr][jr][kr][gs][is][js]
AB[aa][ja][ab][bb][ib][jb][kb][lb][mb][rb][ac][bc][lc][nc][oc]
[sc][bd][cd][gd][hd][od][pd][qd][rd][ce][fe][ie][ne][oe][qe][df]
[ef][ff][gf][hf][if][jf][lf][bg][dg][lg][ah][dh][eh][fh][jh][kh]
[lh][mh][nh][oh][bi][ci][ii][ni][qi][hj][ij][oj][qj][sj][ek][gk]
[ik][pk][qk][rk][sk][cl][dl][el][fl][gl][il][ol][bm][dm][fm][jm]
[km][pm][qm][rm][sm][dn][gn][ln][mn][nn][on][qn][co][eo][go][ho]
[io][jo][mo][oo][po][fp][jp][fq][gq][hq][iq][kq][pq][br][dr][er]
[fr][ir][bs][cs][es]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[hs];B[de];W[ed];B[cj];W[gh];B[ih];W[di];B[ep];W[ee];B[hh];W[fs]
;B[ds];W[aq];B[as];W[og];B[ng];W[sg];B[hp];W[ke];B[en];W[bk];B[ok]
;W[am];B[la];W[bm];B[bh];W[cp];B[cg];W[fc];B[bf];W[bp];B[ge];W[dc]
;B[rc];W[pr];B[jl];W[lq];B[nb];W[oq];B[na];W[or];B[nj];W[lr];B[lm]
;W[sq];B[rl];W[];B[pl];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
