(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ba][ea][la][na][oa][cb][db][kb][mb][ob][pb][rb]
[ac][bc][dc][ec][fc][jc][lc][nc][rc][sc][bd][cd][ed][kd][ld][md]
[rd][be][he][me][ne][qe][re][ff][gf][kf][nf][qf][sf][bg][dg][eg]
[fg][hg][ng][rg][bh][ch][hh][jh][kh][lh][qh][bi][di][fi][gi][li]
[mi][ni][oi][qi][ri][bj][fj][hj][kj][lj][oj][pj][ak][bk][gk][hk]
[jk][kk][ok][gl][jl][ll][nl][ol][pl][rl][gm][hm][pm][rm][fn][hn]
[on][qn][rn][sn][bo][co][do][fo][ho][oo][ro][so][bp][dp][ep][fp]
[op][sp][bq][dq][gq][pq][qq][br][gr][hr][bs][cs]
AB[ga][ja][ka][pa][qa][ra][sa][bb][eb][fb][ib][jb][qb][sb][gc]
[hc][oc][qc][dd][fd][gd][id][jd][nd][od][pd][ae][ce][de][ee][fe]
[ge][je][ke][af][bf][cf][ef][hf][if][lf][mf][of][pf][ag][cg][jg]
[kg][lg][mg][pg][qg][ah][gh][ih][mh][nh][oh][ph][rh][ai][hi][ii]
[ji][pi][aj][ij][mj][qj][ik][lk][mk][nk][pk][qk][hl][il][kl][ml]
[ql][jm][km][mm][nm][om][qm][dn][gn][in][nn][pn][go][io][po][qo]
[cp][gp][hp][np][pp][qp][rp][cq][eq][fq][hq][iq][nq][oq][rq][sq]
[cr][dr][fr][ir][ds][fs]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[ig];W[gg];B[im];W[sr];B[no];W[rj];B[fa];W[da];B[qd];W[rk];B[ic]
;W[kc];B[pe];W[le];B[ki];W[df];B[ad];W[oe];B[jj];W[pc];B[nj];W[og]
;B[lm];W[en];B[hd];W[fh];B[ie];W[ql];B[jf];W[sh];B[oo];W[dh];B[rr]
;W[cj];B[ss];W[fk];B[qr];W[fm];B[pr];W[cn];B[gb];W[dm];B[rs];W[cm]
;B[ip];W[ab];B[is];W[];B[hs];W[];B[gs];W[];B[es];W[];B[];W[];B[]
C[White wins by 1.0 points
])
