(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ba][ja][ra][cb][eb][hb][ib][kb][ob][qb][rb][sb]
[dc][ec][hc][lc][mc][pc][rc][fd][gd][id][ld][nd][pd][fe][je][le]
[ne][oe][gf][if][nf][fg][gg][hg][ig][jg][kg][dh][eh][fh][kh][ci]
[di][ei][mj][nj][pj][qj][ck][dk][fk][gk][lk][nk][pk][qk][bl][dl]
[el][il][jl][ll][ml][nl][pl][rl][bm][cm][jm][om][pm][qm][rm][an]
[bn][gn][in][jn][ln][mn][pn][sn][bo][co][eo][fo][go][ho][io][po]
[ap][bp][cp][dp][fp][hp][mp][np][op][pp][qp][aq][dq][fq][gq][hq]
[iq][lq][nq][oq][rq][hr][pr][qr][gs][hs][qs]
AB[ab][bb][jb][bc][cc][ic][jc][kc][qc][sc][cd][ed][hd][kd][md]
[qd][rd][sd][de][ke][me][pe][ef][ff][jf][kf][lf][mf][of][qf][cg]
[dg][eg][mg][og][ch][gh][hh][ih][jh][nh][bi][fi][ki][li][oi][pi]
[qi][ri][bj][ej][gj][lj][oj][rj][sj][ak][bk][ek][hk][ik][jk][kk]
[ok][rk][sk][al][fl][hl][kl][ol][sl][am][dm][em][fm][gm][hm][im]
[nm][sm][cn][dn][fn][hn][nn][on][do][jo][lo][mo][no][oo][ep][ip]
[jp][kp][lp][bq][cq][eq][jq][mq][ar][br][dr][er][fr][gr][ir][jr]
[lr][mr][nr][or][cs][es][is][ms][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[dj];B[fj];W[km];B[mm];W[lm];B[lh];W[mi];B[ng];W[nc];B[dd];W[ca]
;B[jd];W[ie];B[mh];W[ni];B[ee];W[aa];B[ko];W[lg];B[cj];W[fs];B[kn]
;W[en];B[cf];W[he];B[qe];W[hd];B[se];W[ia];B[rf];W[ka];B[kr];W[lb]
;B[kq];W[oc];B[hj];W[pb];B[hi];W[fc];B[gl];W[db];B[ji];W[rn];B[pf]
;W[qo];B[oh];W[qq];B[ai];W[];B[ah];W[];B[be];W[];B[bf];W[];B[bh]
;W[];B[];W[];B[]C[Black wins by 9.0 points
])
