(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ia][ib][jb][kb][nb][fc][hc][jc][kc][lc][mc][nc]
[qc][bd][dd][fd][gd][id][jd][nd][od][qd][ae][ce][ee][ge][ke][qe]
[bf][ef][jf][lf][nf][of][ag][dg][mg][dh][mh][di][oi][pi][qi][dj]
[ej][gj][oj][qj][ck][gk][ik][jk][lk][mk][qk][cl][dl][el][fl][gl]
[hl][il][jl][kl][ll][ol][ql][rl][sl][dm][hm][lm][mm][om][pm][rm]
[cn][dn][fn][kn][mn][nn][qn][rn][eo][fo][no][oo][po][dp][gp][op]
[dq][gq][hq][iq][qq][rq][er][fr][gr][hr][gs]
AB[ja][ka][la][ma][na][ob][oc][pc][hd][kd][ld][md][pd][fe][he]
[ie][je][me][pe][re][cf][df][ff][gf][hf][kf][mf][pf][rf][bg][eg]
[fg][kg][lg][ng][og][qg][fh][oh][ph][qh][ei][fi][gi][ki][li][ni]
[ri][fj][hj][ij][jj][kj][lj][mj][nj][rj][dk][ek][fk][hk][kk][nk]
[ok][pk][rk][sk][nl][pl][em][fm][gm][im][jm][km][nm][en][gn][hn]
[in][ln][sn][go][jo][lo][mo][qo][ro][so][fp][hp][ip][jp][np][pp]
[qp][fq][jq][oq][pq][ir][kr][pr][hs][is][js]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[le];W[ne];B[oa];W[sm];B[pj];W[eh];B[oe];W[ml];B[mb];W[lb];B[sp]
;W[ah];B[qb];W[es];B[qf];W[cg];B[qr];W[de];B[sg];W[cf];B[mp];W[gb]
;B[rc];W[hb];B[sh];W[ga];B[jg];W[fb];B[rd];W[ed];B[qd];W[bh];B[nh]
;W[af];B[lh];W[cj];B[if];W[pn];B[mi];W[do];B[rh];W[ep];B[rb];W[eq]
;B[rr];W[ad];B[ss];W[];B[sr];W[];B[ko];W[];B[jn];W[];B[jr];W[]
;B[nq];W[];B[rp];W[];B[sq];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
