(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ha][gb][fc][gc][ic][dd][ed][fd][gd][id][jd]
[kd][nd][be][ce][ee][ge][ke][le][bf][lf][nf][pf][rf][ag][cg][lg]
[mg][ng][pg][qg][rg][sg][bh][ch][dh][eh][fh][gh][ih][jh][kh][oh]
[sh][ei][gi][hi][ii][ki][oi][pi][qi][ri][si][jj][nj][qj][sj][gk]
[ik][jk][nk][qk][sk][gl][hl][jl][nl][ol][dm][gm][hm][im][jm][km]
[lm][mm][nm][an][cn][en][fn][hn][ln][ao][bo][do][eo][lo][mo][cp]
[dp][ep][fp][kp][lp][np][op][eq][gq][hq][iq][lq][oq][pq][cr][er]
[mr][or][ds][ns][os][ps]
AB[ia][fb][hb][ib][jb][hc][kc][oc][rc][hd][ld][pd][qd][sd][de]
[fe][he][ie][me][ne][oe][pe][re][se][cf][df][ef][ff][gf][hf][jf]
[kf][mf][of][qf][sf][hg][ig][kg][og][ah][hh][nh][ai][bi][ci][di]
[fi][bj][dj][ej][fj][gj][hj][ij][kj][oj][rj][dk][fk][hk][ok][pk]
[rk][cl][el][pl][ql][rl][sl][am][bm][cm][em][fm][om][qm][bn][gn]
[in][jn][kn][mn][nn][fo][go][ho][jo][ko][no][oo][po][bp][gp][jp]
[pp][fq][jq][kq][qq][fr][gr][hr][ir][jr][lr][pr][qr][es][fs][ks]
[ls][ms][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[jc];B[lc];W[qe];B[je];W[mi];B[qf];W[qp];B[rp];W[qe];B[lh];W[mh]
;B[qf];W[pn];B[qo];W[qe];B[ap];W[co];B[qf];W[io];B[ip];W[qe];B[dl]
;W[dn];B[qf];W[js];B[is];W[qe];B[dr];W[dq];B[qf];W[pm];B[qn];W[qe]
;B[bq];W[br];B[qf];W[fl];B[qe];W[jg];B[pj];W[gg];B[fg];W[eg];B[dg]
;W[li];B[hp];W[lj];B[ck];W[kk];B[sm];W[ni];B[rn];W[bg];B[md];W[cd]
;B[nc];W[fa];B[mb];W[eb];B[lb];W[mq];B[od];W[ea];B[kb];W[cq];B[qc]
;W[aq];B[on];W[as];B[qp];W[bs];B[];W[ap];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
