(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ha][ma][hb][jb][nb][sb][dc][gc][hc][ic][kc][lc]
[mc][nc][oc][cd][dd][fd][gd][nd][pd][ce][de][ee][fe][ge][he][ne]
[pe][cf][ef][gf][mf][nf][of][pf][qf][rf][ag][dg][fg][gg][hg][ig]
[kg][pg][rg][ah][eh][fh][ih][jh][kh][ph][rh][sh][di][ii][ji][ni]
[oi][aj][bj][cj][dj][kj][nj][ak][ck][gk][mk][nk][cl][fl][gl][hl]
[il][nl][dm][em][hm][im][mm][nm][dn][hn][jn][ln][on][pn][qn][eo]
[fo][go][ho][jo][lo][po][ep][gp][op][dq][eq][oq][pq][ar][br][cr]
[dr][pr][ds][es][os][ps]
AB[fa][ga][na][oa][qa][ra][cb][db][eb][gb][kb][ob][pb][rb][cc]
[ec][fc][jc][pc][sc][bd][ed][hd][id][jd][kd][qd][sd][be][ie][le]
[me][qe][re][se][af][bf][hf][if][jf][kf][lf][sf][bg][cg][jg][lg]
[mg][og][sg][ch][dh][gh][hh][nh][oh][ci][ei][fi][hi][ki][li][mi]
[ej][fj][gj][ij][jj][lj][mj][bk][dk][fk][hk][ik][jk][lk][bl][el]
[jl][ll][ml][am][bm][cm][jm][lm][om][cn][gn][in][mn][nn][co][do]
[io][mo][no][oo][cp][fp][hp][ip][jp][np][pp][aq][bq][cq][fq][gq]
[kq][nq][er][fr][gr][nr][or][fs][ns]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ng];W[lh];B[mh];W[dl];B[ek];W[bh];B[bi];W[ai];B[al];W[dp];B[md]
;W[ld];B[kk];W[ib];B[km];W[ja];B[kn];W[ka];B[ko];W[lb];B[lp];W[pi]
;B[kp];W[ol];B[hq];W[pm];B[ln];W[pl];B[rc];W[qp];B[sa];W[pp];B[bo]
;W[bs];B[ad];W[gm];B[ac];W[fn];B[ea];W[];B[ca];W[];B[bc];W[];B[an]
;W[];B[];W[];B[]C[White wins by 2.5 points
])
