(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[na][pa][qa][ra][sa][mb][ob][pb][qb][sb][fc][gc]
[kc][lc][nc][oc][dd][ed][gd][kd][be][ce][de][he][ie][ke][pe][af]
[bf][jf][kf][lf][of][ag][lg][mg][ng][og][pg][mh][ri][mj][qj][rj]
[bk][ck][nk][rk][sk][al][cl][dl][nl][ol][sl][cm][dm][em][km][nm]
[pm][qm][rm][sm][dn][fn][gn][mn][on][pn][ao][bo][co][do][eo][fo]
[go][ho][jo][ko][lo][mo][no][oo][ro][ap][dp][fp][hp][ip][jp][qp]
[rp][sp][dq][jq][kq][nq][pq][qq][rq][hr][kr][lr][or][qr][ns][os]
[qs]
AB[rb][mc][pc][qc][rc][sc][fd][ld][md][nd][od][pd][ee][fe][ge]
[le][ne][qe][cf][df][ff][gf][hf][if][mf][nf][qf][bg][cg][eg][gg]
[jg][kg][qg][ah][ch][lh][ph][rh][bi][ci][li][mi][oi][qi][si][aj]
[bj][dj][nj][pj][ak][dk][mk][ok][pk][qk][el][jl][ml][pl][ql][rl]
[fm][gm][hm][im][jm][mm][cn][hn][in][jn][kn][ln][qn][rn][sn][io]
[po][qo][so][bp][cp][ep][gp][kp][lp][mp][np][op][pp][aq][cq][eq]
[fq][gq][hq][iq][oq][br][cr][dr][ir][jr][mr][nr][ks][ls][ms][rs]
PL[W]AP[GNU Go:3.8]RE[B+17.5]
;W[lq];B[mq];W[oh];B[ni];W[pf];B[sh];W[cj];B[sj];W[oe];B[nh];W[bn]
;B[ef];W[bl];B[ig];W[sr];B[kh];W[ec];B[lj];W[lb];B[pi];W[hd];B[qh]
;W[rr];B[di];W[ss];B[ek];W[ps];B[fl];W[ma];B[kl];W[je];B[lm];W[]
;B[qd];W[];B[gr];W[];B[fs];W[];B[es];W[];B[as];W[];B[bs];W[];B[er]
;W[];B[hs];W[];B[js];W[];B[];W[];B[]C[Black wins by 17.5 points
]
)
