(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.0]HA[0]AW[ja][la][kb][dc][fc][lc][mc][sc][cd][fd][hd][id]
[jd][kd][nd][pd][be][ce][de][ee][ge][he][je][ke][le][oe][pe][se]
[af][cf][gf][mf][nf][of][rf][sf][ag][og][pg][qg][ah][ch][dh][eh]
[ph][rh][ai][bi][ci][ei][fi][gi][hi][mi][oi][qi][ri][si][bj][hj]
[jj][kj][mj][nj][oj][rj][bk][ck][hk][jk][lk][nk][al][cl][el][jl]
[pl][am][bm][dm][fm][lm][mm][bn][dn][en][fn][gn][ln][nn][go][ho]
[ko][lo][mo][no][oo][po][dp][fp][hp][mp][fq][gq][hq][jq][lq][nq]
[oq][pq][hr][ir][jr][kr][mr][or][gs][hs][ls][ns]
AB[na][pa][lb][mb][nb][ob][qb][nc][oc][pc][qc][rc][ed][gd][ld]
[od][qd][rd][sd][ae][fe][ie][qe][re][bf][df][ef][ff][hf][if][jf]
[kf][lf][pf][qf][bg][cg][dg][fg][gg][lg][ng][bh][fh][gh][hh][ih]
[lh][nh][oh][di][ii][ji][ki][li][ni][pi][cj][dj][ej][pj][qj][sj]
[dk][fk][gk][ok][pk][rk][sk][dl][fl][hl][il][kl][nl][ol][ql][cm]
[gm][im][jm][km][nm][om][an][cn][hn][jn][kn][pn][ao][bo][co][do]
[eo][fo][io][jo][qo][ap][cp][ep][ip][jp][kp][np][op][pp][qp][cq]
[eq][iq][kq][qq][rq][dr][fr][gr][pr][rr][es][fs][os][ps][qs][ss]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[ka];B[lj];W[mh];B[mg];W[mk];B[kk];W[fj];B[ek];W[em];B[gl];W[ij]
;B[ml];W[ll];B[on];W[eg];B[ik];W[ma];B[gj];W[lp];B[sb];W[gc];B[rb]
;W[md];B[bq];W[ec];B[sr];W[kc];B[qn];W[dd];B[pm];W[ad];B[qk];W[ae]
;B[ig];W[ak];B[dq];W[me];B[ds];W[rg];B[];W[];B[];W[]C[White wins by 1.0 points
]
)
