(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ia][ja][ma][na][oa][ra][cb][eb][jb][lb][nb]
[qb][rb][sb][dc][ec][jc][kc][mc][nc][rc][ed][fd][nd][qd][rd][sd]
[be][ce][de][ee][ke][me][ne][qe][re][af][df][gf][jf][kf][lf][mf]
[nf][ag][bg][cg][gg][hg][ig][kg][ng][og][pg][bh][ch][dh][fh][gh]
[hh][kh][lh][oh][bi][fi][hi][ji][ki][li][bj][cj][ej][fj][hj][kj]
[bk][fk][gk][mk][ok][pk][qk][gl][hl][jl][ll][ml][nl][ol][cm][gm]
[hm][im][jm][mm][nm][an][gn][jn][ln][nn][ao][bo][fo][go][io][jo]
[ko][no][oo][bp][cp][ip][lp][mp][np][bq][dq][eq][hq][iq][kq][lq]
[oq][br][dr][er][fr][hr][jr][kr][mr][nr][or][cs][ds][is][ks]
AB[ea][fa][ha][pa][qa][fb][gb][ib][ob][pb][fc][hc][ic][lc][oc]
[pc][qc][gd][id][jd][kd][ld][md][od][pd][fe][ge][je][le][oe][pe]
[se][ef][ff][hf][if][of][pf][qf][rf][sf][dg][eg][fg][jg][lg][mg]
[qg][ah][eh][ih][jh][mh][nh][ph][qh][ai][ci][di][ei][gi][ii][mi]
[oi][aj][dj][ij][jj][lj][mj][nj][oj][pj][qj][ak][ck][dk][ek][hk]
[ik][jk][kk][lk][nk][rk][al][bl][dl][fl][il][kl][pl][ql][am][em]
[fm][km][lm][om][pm][qm][bn][cn][dn][fn][hn][in][kn][on][rn][co]
[eo][ho][lo][mo][po][qo][dp][ep][fp][gp][hp][op][pp][qp][fq][gq]
[pq][gr][lr][pr][es][fs][gs][hs][ls][ms][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[mn];B[cl];W[gj];B[bm];W[mq];B[dm];W[kb];B[he];W[cd];B[qi];W[aq]
;B[rj];W[cq];B[rl];W[cc];B[qn];W[ad];B[];W[bd];B[];W[ca];B[];W[la]
;B[];W[];B[];W[]C[White wins by 3.5 points
])
