(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][ka][la][fb][gb][hb][ib][jb][kb][mb][ec]
[hc][mc][nc][dd][ed][fd][hd][id][md][nd][od][ce][de][ge][le][oe]
[ef][ff][kf][mf][pf][fg][kg][lg][pg][qg][sg][ch][eh][mh][nh][oh]
[ph][qh][rh][sh][di][ei][fi][gi][ki][li][mi][ni][ri][si][fj][hj]
[mj][rj][dk][gk][kk][lk][mk][sk][dl][el][gl][ll][rl][sl][bm][em]
[hm][im][jm][lm][mm][rm][an][bn][dn][en][hn][jn][kn][rn][bo][co]
[ho][jo][ko][mo][qo][ro][cp][hp][kp][mp][dq][fq][hq][kq][qq][rq]
[sq][er][gr][lr][or][pr][rr][fs][is][ns][os][ps][rs]
AB[da][ma][na][db][eb][lb][nb][ob][cc][dc][fc][gc][ic][jc][lc]
[oc][pc][cd][jd][kd][ld][qd][rd][be][he][ie][ke][pe][qe][se][cf]
[df][hf][jf][of][qf][rf][sf][bg][dg][eg][gg][ig][jg][og][rg][dh]
[gh][ih][jh][kh][lh][ci][hi][ii][ji][oi][pi][cj][dj][ej][jj][kj]
[lj][nj][qj][ak][ck][ek][hk][ik][jk][nk][pk][qk][rk][al][bl][cl]
[hl][jl][kl][ml][nl][ol][ql][am][cm][dm][km][nm][pm][qm][cn][in]
[ln][mn][on][qn][sn][do][io][no][po][so][ip][jp][np][pp][qp][rp]
[sp][iq][jq][lq][mq][oq][pq][hr][ir][jr][kr][mr][nr][gs][hs][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[fk];B[nn];W[fh];B[lp];W[lo];B[je];W[sj];B[gf];W[gj];B[pd];W[nf]
;B[qi];W[ij];B[sm];W[kc];B[il];W[dp];B[nq];W[ha];B[ls];W[gd];B[js]
;W[ee];B[bj];W[gm];B[ca];W[gq];B[bf];W[eq];B[bd];W[eo];B[bb];W[fm]
;B[bc];W[es];B[aa];W[me];B[bh];W[mg];B[ab];W[ng];B[cg];W[qr];B[qb]
;W[];B[pb];W[];B[rc];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
