(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ha][ia][na][oa][pa][hb][jb][ob][hc][ic][oc]
[pc][qc][bd][cd][dd][id][pd][ae][ce][de][ee][ie][le][me][ne][oe]
[pe][df][ef][ff][gf][hf][if][jf][kf][cg][ig][kg][lg][mg][ch][dh]
[eh][fh][nh][oh][ph][ci][ei][gi][ji][oi][qi][bj][cj][dj][ej][fj]
[hj][nj][oj][pj][qj][sj][ak][bk][fk][gk][hk][pk][rk][sk][al][gl]
[il][ml][ql][sl][am][bm][dm][em][hm][im][jm][lm][mm][nm][om][qm]
[rm][an][dn][fn][hn][jn][ln][qn][ao][do][eo][go][ho][jo][lo][no]
[oo][po][dp][fp][jp][lp][mp][np][dq][eq][jq][kq][nq][er][gr][hr]
[ir][jr][nr][or][gs][os][ps]
AB[da][ea][fa][qa][ra][sa][cb][gb][pb][qb][ac][bc][cc][dc][fc]
[gc][rc][sc][ad][ed][fd][gd][kd][md][qd][be][qe][bf][cf][lf][mf]
[nf][of][pf][bg][dg][eg][fg][gg][hg][jg][ng][pg][qg][bh][gh][hh]
[ih][jh][kh][lh][mh][qh][rh][ai][bi][hi][ii][mi][ni][ri][si][ij]
[mj][rj][ck][ek][jk][mk][nk][bl][cl][dl][el][fl][jl][kl][ll][nl]
[ol][pl][cm][fm][gm][km][pm][bn][cn][in][kn][mn][nn][on][pn][rn]
[sn][bo][co][io][ko][mo][qo][so][ap][cp][gp][ip][kp][op][qp][rp]
[bq][cq][fq][gq][hq][iq][oq][pq][ar][cr][dr][fr][kr][pr][rr][cs]
[es][fs][qs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ds];W[pp];B[ik];W[dk];B[gn];W[hp];B[aj];W[sm];B[hd];W[og];B[he]
;W[ok];B[ge];W[fe];B[qr];W[lq];B[rq];W[lr];B[ba];W[ks];B[sd];W[js]
;B[ag];W[nd];B[ss];W[ld];B[sr];W[jc];B[sp];W[ke];B[rd];W[mc];B[se]
;W[kc];B[rb];W[jd];B[qf];W[lc];B[rf];W[];B[kj];W[];B[ki];W[];B[jj]
;W[];B[br];W[];B[fb];W[];B[bb];W[];B[af];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
