(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ja][ka][na][oa][db][kb][mb][nb][ec][gc][jc][lc]
[mc][ad][cd][dd][ed][gd][id][jd][kd][md][rd][ae][be][ce][de][ee]
[fe][ge][he][ie][qe][af][df][gf][if][jf][lf][nf][sf][fg][gg][hg]
[qg][rg][sg][eh][gh][hh][ih][jh][mh][qh][ci][di][fi][gi][hi][mi]
[pi][ri][aj][bj][cj][dj][ej][hj][jj][kj][mj][nj][pj][qj][sj][ak]
[ek][fk][hk][kk][lk][nk][rk][bl][cl][dl][hl][jl][ll][nl][rl][dm]
[fm][jm][om][qm][en][gn][kn][nn][on][pn][qn][rn][sn][ao][bo][fo]
[io][jo][ko][mo][po][so][ap][cp][dp][kp][mp][pp][bq][dq][eq][iq]
[lq][mq][er][fr][ir][jr][kr][mr][es][js][ls]
AB[fa][ia][pa][cb][eb][fb][gb][ib][jb][ob][pb][ac][bc][cc][dc]
[fc][hc][ic][nc][oc][rc][bd][fd][hd][ld][nd][pd][qd][je][ke][le]
[me][re][se][bf][cf][ef][ff][kf][pf][qf][rf][ag][dg][eg][ig][jg]
[kg][mg][pg][bh][ch][dh][kh][lh][nh][ph][rh][ai][bi][ii][ji][ki]
[li][ni][oi][fj][gj][ij][lj][oj][gk][ik][jk][mk][ok][el][fl][gl]
[il][ol][pl][ql][am][bm][cm][em][gm][hm][im][bn][cn][dn][in][jn]
[co][do][eo][ho][oo][qo][ro][ep][fp][hp][ip][jp][np][op][qp][sp]
[cq][fq][hq][jq][kq][nq][pq][rq][gr][hr][nr][qr][fs][gs][hs][is]
[ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+10.5]
;B[al];W[qk];B[no];W[an];B[pm];W[pk];B[pe];W[ml];B[fn];W[cr];B[mf]
;W[lo];B[gp];W[km];B[go];W[mn];B[lg];W[rm];B[hn];W[qi];B[ne];W[sh]
;B[ng];W[ck];B[sd];W[kc];B[of];W[br];B[qc];W[as];B[da];W[ar];B[ba]
;W[];B[pr];W[];B[or];W[];B[ps];W[];B[qq];W[];B[sq];W[];B[bg];W[]
;B[bb];W[];B[hb];W[];B[];W[];B[]C[Black wins by 10.5 points
]
)
