(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][la][db][gb][hb][mb][dc][fc][gc][hc][lc][nc]
[qc][dd][gd][nd][od][ee][fe][ge][ne][oe][pe][df][ef][mf][cg][dg]
[fg][gg][ig][jg][kg][lg][mg][og][bh][gh][hh][oh][rh][sh][ai][bi]
[ci][di][mi][ni][pi][qi][si][bj][dj][ej][ij][jj][kj][mj][qj][rj]
[ck][ik][lk][qk][rk][sk][dl][hl][il][jl][ll][nl][ql][cm][dm][em]
[fm][lm][mm][nm][qm][rm][dn][gn][ln][nn][pn][qn][co][do][go][io]
[jo][ko][lo][dp][fp][gp][hp][jp][kp][eq][hq][iq][jq][lq][nq][dr]
[er][ds]
AB[ca][da][ea][fa][ga][ma][na][cb][eb][fb][nb][pb][ec][oc][pc]
[bd][ed][fd][pd][qd][be][ce][de][qe][af][cf][nf][of][pf][qf][ag]
[bg][eg][ng][pg][rg][sg][ah][ch][dh][eh][fh][ih][jh][kh][lh][mh]
[ph][qh][fi][gi][hi][ii][fj][hj][nj][oj][dk][ek][gk][hk][kk][mk]
[nk][pk][el][fl][gl][kl][ol][rl][sl][gm][hm][im][km][om][sm][cn]
[en][fn][hn][jn][kn][mn][on][rn][sn][ho][mo][no][po][qo][so][lp]
[mp][op][qp][rp][fq][gq][kq][oq][fr][hr][ir][jr][kr][es][fs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[pl];W[pj];B[nh];W[oi];B[oo];W[jm];B[in];W[lj];B[ok];W[pm];B[jk]
;W[ml];B[ei];W[ji];B[li];W[ki];B[qb];W[fo];B[rc];W[eo];B[ob];W[bn]
;B[rf];W[bm];B[rb];W[cl];B[mq];W[bk];B[pq];W[dq];B[lr];W[gf];B[cc]
;W[lb];B[nr];W[md];B[cd];W[ld];B[ac];W[ke];B[dc];W[jd];B[ae];W[kd]
;B[bc];W[kf];B[np];W[hg];B[mr];W[];B[sp];W[];B[gr];W[];B[];W[]
;B[]C[White wins by 0.5 points
])
