(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[17.5]HA[0]AW[na][oa][pa][ra][db][ob][pb][qb][sb][cc][dc][ec]
[hc][rc][sc][ad][cd][dd][kd][nd][sd][ae][be][de][ee][he][je][ke]
[me][ne][re][bf][cf][df][jf][mf][of][pf][qf][sf][bg][fg][ig][jg]
[mg][rg][ah][ch][fh][gh][jh][kh][lh][mh][ai][bi][ci][ei][fi][hi]
[ki][li][mi][ni][oi][qi][ri][aj][cj][fj][gj][hj][ij][jj][kj][mj]
[nj][pj][rj][fk][gk][jk][lk][pk][qk][rk][fl][hl][kl][ll][ml][ol]
[pl][ql][sl][em][gm][im][lm][mm][pm][qm][rm][gn][hn][in][mn][nn]
[co][fo][ho][ko][ro][bp][cp][dp][ep][fp][gp][pp][qp][rp][aq][bq]
[fq][gq][hq][jq][mq][nq][oq][rq][gr][ir][jr][kr][sr][hs][is]
AB[da][ma][bb][cb][eb][fb][lb][nb][ac][bc][fc][jc][kc][mc][nc]
[oc][pc][qc][bd][ed][fd][gd][hd][jd][ld][md][od][pd][qd][rd][fe]
[ie][le][oe][pe][qe][ef][ff][gf][if][kf][lf][cg][dg][eg][gg][hg]
[kg][lg][dh][eh][hh][ih][nh][oh][ph][qh][rh][di][ii][ji][pi][bj]
[dj][ej][oj][ak][bk][ck][dk][ek][hk][ik][mk][nk][ok][el][il][jl]
[nl][fm][jm][km][nm][om][sm][bn][cn][dn][en][fn][jn][kn][ln][on]
[pn][qn][rn][sn][ao][bo][do][eo][io][lo][mo][no][oo][ap][hp][ip]
[jp][lp][op][iq][kq][lq][pq][qq][sq][lr][nr][or][pr][rr][js][ks]
[ls][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ng];B[rs];W[og];B[ic];W[pg];B[ms];W[qg];B[aa];W[sh];B[hb];W[rh]
;B[ca];W[sk];B[ea];W[go];B[gc];W[gs];B[dm];W[ag];B[ge];W[];B[hf]
;W[];B[hc];W[];B[lc];W[];B[la];W[];B[dl];W[];B[qo];W[];B[mr];W[]
;B[os];W[];B[so];W[];B[mp];W[];B[po];W[];B[np];W[];B[sp];W[];B[ss]
;W[];B[jo];W[];B[kp];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
