(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][cb][db][dc][pc][dd][fd][gd][id][jd][ld][nd]
[ee][fe][ge][je][ke][le][me][ne][hf][if][nf][of][cg][dg][eg][hg]
[ig][ng][bh][fh][gh][jh][mh][nh][oh][bi][ji][ki][li][cj][dj][jj]
[oj][bk][ck][ek][fk][hk][ik][jk][lk][mk][nk][ok][pk][bl][hl][jl]
[kl][ml][pl][ql][sl][cm][em][lm][qm][rm][sm][cn][dn][en][fn][kn]
[ln][rn][sn][do][eo][mo][no][oo][ro][dp][ep][lp][op][cq][dq][fq]
[hq][kq][lq][nq][oq][fr][gr][lr][nr][pr][fs][ms][ps][qs]
AB[da][ea][eb][ec][fc][gc][hc][ic][jc][kc][lc][mc][nc][qc][ed]
[hd][kd][md][od][qd][he][ie][oe][pe][pf][og][pg][ch][dh][eh][hh]
[ih][ph][ci][ei][hi][ii][mi][ni][oi][ej][gj][hj][kj][lj][mj][pj]
[qj][rj][sj][dk][gk][kk][qk][sk][cl][dl][el][fl][gl][il][nl][ol]
[rl][bm][dm][fm][hm][im][jm][nm][pm][gn][jn][mn][nn][on][pn][qn]
[co][fo][ko][lo][qo][so][cp][fp][gp][hp][jp][kp][pp][rp][sp][gq]
[jq][pq][qq][hr][jr][kr][qr][rr][gs][hs][ks][ls][rs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[fi];B[fj];W[km];B[mm];W[rk];B[eq];W[er];B[rl];W[pi];B[qi];W[rk]
;B[mr];W[mq];B[rl];W[is];B[ir];W[rk];B[or];W[os];B[rl];W[po];B[rk]
;W[di];B[ij];W[gi];B[pi];W[ll];B[nj];W[bn];B[pb];W[de];B[ob];W[bp]
;B[fa];W[bg];B[gb];W[bo];B[oc];W[gg];B[ha];W[jf];B[na];W[bc];B[ip]
;W[bb];B[iq];W[cd];B[js];W[aa];B[jo];W[am];B[gm];W[ab];B[pd];W[df]
;B[oa];W[gf];B[hb];W[lh];B[rq];W[bj];B[];W[bm];B[];W[dr];B[];W[]
;B[];W[]C[White wins by 2.5 points
])
