(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ha][ja][la][hb][ib][kb][lb][mb][rb][sb][cc][fc]
[ic][lc][nc][qc][rc][dd][ed][fd][gd][hd][id][ld][md][nd][rd][sd]
[ce][de][fe][ie][je][me][ne][qe][re][ef][ff][mf][rf][fg][gg][hg]
[ig][og][pg][qg][rg][sg][bh][ch][fh][ih][mh][ph][rh][bi][di][fi]
[gi][ii][ji][ki][mi][ni][oi][pi][si][aj][cj][ej][ij][kj][bk][dk]
[kk][lk][nk][ok][qk][bl][cl][dl][el][fl][jl][kl][ml][nl][ol][ql]
[rl][bm][fm][hm][im][jm][nm][om][pm][sm][bn][jn][pn][rn][ao][bo]
[co][do][eo][fo][jo][mo][po][qo][ap][bp][dp][ip][kp][lp][mp][pp]
[rp][aq][hq][iq][jq][kq][nq][rq][sq][hr][jr][kr][lr][mr][nr][sr]
[ks][ms][rs][ss]
AB[da][fa][ga][ma][na][ra][cb][db][fb][gb][jb][nb][ob][qb][dc]
[ec][gc][hc][jc][kc][oc][pc][bd][cd][jd][kd][od][pd][qd][be][ge]
[ke][le][oe][pe][se][cf][df][gf][hf][if][jf][kf][lf][nf][of][pf]
[qf][bg][cg][dg][eg][jg][lg][mg][ng][ah][dh][eh][hh][kh][lh][nh]
[qh][ei][hi][li][qi][ri][hj][jj][lj][mj][nj][oj][pj][qj][rj][fk]
[ik][jk][mk][pk][rk][sk][gl][il][ll][pl][sl][cm][em][gm][km][lm]
[mm][cn][dn][en][fn][kn][mn][nn][qn][go][ho][io][ko][lo][no][cp]
[ep][fp][gp][hp][np][op][qp][bq][cq][dq][fq][mq][oq][pq][qq][ar]
[cr][er][gr][ir][or][qr][rr][ds][gs][hs][is][js][ns][os][qs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[hl];W[dm];B[gn];W[ek];B[fj];W[gj];B[gk];W[ai];B[ag];W[sh];B[qa]
;W[gq];B[hk];W[sa];B[gh];W[sj];B[oh];W[jh];B[on];W[oo];B[he];W[hn]
;B[in];W[sf];B[bc];W[lq];B[fr];W[rm];B[br];W[qm];B[pb];W[ro];B[bf]
;W[];B[ae];W[];B[ac];W[];B[bb];W[];B[ea];W[];B[cs];W[];B[];W[]
;B[]C[White wins by 5.5 points
])
