(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[4.5]HA[0]AW[ea][ja][na][bb][cb][db][eb][fb][gb][jb][kb][lb]
[nb][ob][qb][cc][fc][gc][lc][nc][bd][id][jd][ld][md][be][de][ie]
[je][ke][le][oe][bf][cf][hf][jf][lf][ag][kg][lg][mg][og][sg][bh]
[ch][jh][kh][nh][oh][qh][rh][sh][ci][di][ki][li][oi][pi][qi][cj]
[mj][pj][rj][ak][bk][ck][dk][nk][sk][cl][dl][ml][nl][rl][cm][qm]
[rm][sm][bn][cn][gn][on][rn][eo][fo][go][ho][ko][oo][po][ro][ap]
[dp][fp][gp][hp][lp][mp][pp][rp][aq][bq][cq][dq][eq][fq][kq][lq]
[mq][nq][oq][pq][qq][fr][gr][hr][lr][nr][gs][ns]
AB[fa][ga][ha][oa][pa][qa][ra][hb][pb][rb][bc][dc][ec][hc][ic]
[jc][kc][mc][oc][pc][cd][dd][ed][fd][gd][hd][kd][nd][qd][ce][he]
[me][ne][df][if][mf][nf][of][pf][rf][sf][cg][eg][hg][ig][jg][ng]
[pg][qg][rg][dh][eh][ih][ph][ei][ii][ji][dj][ej][kj][lj][qj][ek]
[lk][ok][qk][rk][al][bl][el][fl][ll][pl][ql][am][bm][dm][gm][hm]
[mm][nm][om][pm][an][dn][en][fn][hn][nn][pn][qn][ao][bo][co][do]
[io][lo][mo][no][qo][bp][cp][ip][jp][kp][np][op][qp][gq][hq][iq]
[jq][dr][ir][kr][mr][hs][is][ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[mk];W[nj];B[dg];W[bg];B[ol];W[oj];B[ia];W[pk];B[ib];W[mb];B[ln]
;W[mh];B[qc];W[ri];B[gf];W[sj];B[jn];W[sl];B[kn];W[rq];B[jj];W[es]
;B[od];W[ac];B[pe];W[ai];B[jo];W[ca];B[js];W[ae];B[lm];W[aj];B[hf]
;W[er];B[ee];W[cr];B[ef];W[ds];B[fm];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
