(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][da][qa][ra][bb][cb][rb][bc][dc][ec][qc][dd]
[fd][md][od][pd][qd][rd][sd][ce][fe][ie][ne][oe][pe][qe][se][bf]
[ff][gf][if][mf][ag][bg][fg][ig][jg][og][pg][bh][dh][eh][fh][gh]
[hh][ih][jh][ci][di][gi][oi][pi][hj][jj][nj][qj][hk][ik][jk][mk]
[nk][pk][qk][sk][cl][el][hl][ll][ml][ol][ql][rl][sl][bm][cm][em]
[fm][gm][hm][mm][om][rm][an][bn][hn][in][jn][kn][qn][rn][sn][do]
[jo][lo][ro][so][bp][cp][dp][ep][kp][lp][mp][op][qp][rp][sp][aq]
[cq][dq][eq][hq][iq][jq][kq][nq][oq][sq][br][dr][hr][ir][mr][nr]
[ds][es][is][ns]
AB[ea][pa][db][eb][fb][pb][qb][cc][fc][gc][lc][nc][oc][pc][rc]
[gd][id][nd][ge][he][je][le][me][re][cf][df][hf][jf][nf][qf][rf]
[sf][gg][hg][kg][ng][rg][ah][ch][kh][nh][qh][rh][ai][bi][ei][hi]
[ii][ji][ki][ni][qi][si][bj][cj][ej][fj][gj][ij][kj][lj][mj][oj]
[pj][rj][sj][ak][ck][ek][gk][kk][rk][al][bl][fl][gl][pl][am][im]
[jm][km][lm][nm][pm][qm][cn][dn][en][fn][gn][ln][mn][on][pn][ao]
[bo][co][eo][go][ho][mo][no][po][qo][ap][fp][hp][ip][jp][np][pp]
[fq][gq][pq][qq][rq][er][fr][gr][lr][or][qr][sr][fs][gs][hs][js]
[os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[oh];W[ph];B[of];W[pf];B[ca];W[mb];B[mc];W[da];B[qg];W[ok];B[ca]
;W[sh];B[sg];W[da];B[dm];W[dl];B[ca];W[dk];B[dj];W[da];B[be];W[bd]
;B[ca];W[mi];B[mg];W[da];B[cg];W[ae];B[ca];W[lf];B[kf];W[da];B[sb]
;W[sc];B[ca];W[lh];B[lg];W[da];B[ar];W[as];B[ca];W[pr];B[ps];W[da]
;B[bs];W[cs];B[ca];W[qs];B[rs];W[da];B[kl];W[ca];B[nn];W[ko];B[nl]
;W[oo];B[fi];W[lk];B[io];W[kr];B[il];W[ls];B[jl];W[sa];B[mh];W[cd]
;B[li];W[de];B[jd];W[ee];B[hd];W[dg];B[ke];W[ef];B[ld];W[ks];B[lb]
;W[mq];B[nb];W[lq];B[ma];W[jr];B[la];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
