(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[na][oa][ab][cb][fb][hb][lb][nb][bc][dc][ec][gc]
[kc][mc][cd][ed][hd][id][jd][ld][md][de][ee][me][ne][cf][ef][ff]
[lf][mf][cg][eg][hg][ig][jg][mg][og][pg][qg][dh][eh][hh][lh][nh]
[ph][ci][di][fi][gi][hi][ni][oi][pi][qi][nj][pj][fk][gk][hk][ik]
[jk][kk][mk][nk][ok][pk][qk][rk][sk][ll][ml][ql][am][dm][fm][gm]
[jm][km][lm][nm][an][bn][cn][dn][en][fn][in][mn][nn][on][ao][co]
[eo][go][lo][ep][fp][hp][lp][mp][np][sp][gq][hq][iq][kq][oq][pq]
[rq][sq][gr][ir][kr][nr][qr][rr][fs][js]
AB[pa][ob][pb][ac][fc][nc][oc][ad][bd][fd][gd][kd][nd][qd][be]
[ce][fe][ge][he][ie][je][ke][oe][bf][gf][jf][kf][nf][of][pf][qf]
[bg][fg][gg][kg][lg][ng][rg][ah][bh][ch][ih][jh][mh][qh][rh][bi]
[ii][li][mi][ri][cj][dj][ej][fj][gj][hj][jj][kj][mj][qj][rj][sj]
[bk][ek][al][dl][el][fl][gl][hl][il][jl][nl][ol][rl][sl][bm][cm]
[em][hm][pm][qm][rm][hn][kn][ln][pn][bo][do][ho][io][jo][ko][mo]
[no][oo][po][ro][so][ap][bp][cp][dp][ip][jp][kp][op][qp][rp][bq]
[eq][fq][jq][qq][cr][er][fr][jr][mr][cs][ds]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ij];B[kh];W[gs];B[om];W[mm];B[im];W[jn];B[kl];W[lk];B[lj];W[pp]
;B[es];W[ei];B[gn];W[pl];B[le];W[hf];B[if];W[fh];B[gh];W[mb];B[ck]
;W[mq];B[dq];W[la];B[af];W[ss];B[bj];W[bb];B[bl];W[rs];B[sh];W[gb]
;B[sn];W[kb];B[qe];W[jc];B[pd];W[hc];B[rf];W[eb];B[pc];W[cc];B[qn]
;W[df];B[];W[lr];B[];W[is];B[];W[ks];B[];W[ms];B[];W[mr];B[];W[or]
;B[];W[pr];B[];W[];B[];W[]C[White wins by 4.5 points
])
