(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[6.5]HA[0]AW[da][ea][ja][ka][cb][db][kb][lb][mb][nb][ob][pb]
[qb][rb][cc][dc][gc][hc][ic][jc][kc][mc][pc][sc][cd][ed][fd][id]
[kd][qd][rd][ae][be][ce][fe][ge][he][ie][me][qe][re][hf][mf][nf]
[of][pf][rf][lg][mg][rg][bh][ch][dh][ih][jh][mh][ph][ai][ci][ji]
[mi][pi][qi][ri][dj][ej][gj][jj][kj][lj][mj][pj][rj][sj][ak][ck]
[dk][fk][gk][ik][lk][pk][sk][bl][dl][el][fl][gl][il][kl][ol][pl]
[sl][cm][hm][im][km][lm][nm][om][rm][bn][dn][jn][kn][on][rn][bo]
[co][do][fo][go][ho][oo][po][ro][cp][dp][ep][gp][qp][rp][dq][eq]
[gq][qq][br][cr][dr][rr][sr][bs]
AB[aa][ca][fa][ia][bb][eb][fb][gb][hb][ib][jb][bc][ec][fc][lc]
[nc][oc][ad][dd][gd][jd][ld][md][nd][od][pd][de][ee][je][le][ne]
[oe][pe][se][af][bf][cf][df][ff][gf][if][jf][lf][qf][sf][bg][dg]
[hg][ig][kg][og][pg][qg][sg][eh][hh][kh][nh][oh][qh][rh][sh][bi]
[di][ei][fi][gi][hi][ii][ki][li][oi][bj][cj][fj][hj][ij][oj][qj]
[bk][hk][nk][ok][qk][rk][hl][ll][ml][nl][ql][dm][em][gm][mm][qm]
[en][gn][hn][in][ln][nn][pn][qn][eo][io][jo][ko][mo][no][qo][bp]
[hp][op][pp][bq][cq][fq][hq][oq][pq][rq][er][gr][ir][pr][qr][cs]
[ds][es][fs][rs]
PL[B]AP[GNU Go:3.8]RE[W+10.5]
;B[fr];W[fp];B[mn];W[ke];B[kf];W[aj];B[fn];W[sd];B[ag];W[jk];B[ah]
;W[cg];B[si];W[jg];B[mk];W[fm];B[ng];W[nj];B[ni];W[lh];B[qs];W[sq]
;B[ss];W[ma];B[nr];W[hd];B[eg];W[sb];B[lp];W[bm];B[hr];W[cj];B[hs]
;W[bj];B[mq];W[ap];B[kp];W[aq];B[nq];W[bq];B[bd];W[rl];B[ab];W[sn]
;B[dc];W[pm];B[da];W[sp];B[fg];W[];B[ip];W[];B[mp];W[];B[];W[]
;B[]C[White wins by 10.5 points
])
