(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[21.5]HA[0]AW[fa][ga][ha][ia][la][na][oa][pa][hb][jb][mb][ob]
[gc][hc][ic][kc][mc][nc][cd][dd][ed][fd][hd][jd][kd][md][nd][od]
[ae][be][ce][he][ie][le][me][oe][pe][af][hf][mf][of][ag][bg][gg]
[hg][ig][ah][ch][dh][gh][jh][kh][oh][qh][ai][bi][ei][fi][gi][ki]
[mi][ni][oi][pi][qi][cj][dj][gj][hj][jj][kj][lj][mj][oj][pj][dk]
[ik][jk][kk][mk][nk][pk][qk][al][hl][jl][nl][ql][am][bm][cm][dm]
[em][hm][im][jm][qm][rm][en][gn][in][ln][on][qn][bo][co][do][go]
[ho][io][lo][oo][qo][ro][so][ap][dp][ep][gp][ip][kp][lp][pp][qp]
[sp][bq][cq][jq][kq][qq][ar][cr][fr][ir][jr][lr][mr][nr][or][bs]
[ks][os][rs]
AB[ca][ea][qa][db][fb][gb][pb][qb][bc][cc][dc][ec][fc][oc][pc]
[ad][bd][pd][qd][je][ke][ne][qe][bf][cf][if][jf][lf][nf][pf][qf]
[rf][sf][cg][dg][eg][jg][kg][lg][mg][ng][og][pg][qg][eh][ih][lh]
[nh][ph][rh][li][ri][si][aj][bj][qj][rj][sj][bk][ck][ek][fk][gk]
[hk][lk][rk][sk][bl][cl][dl][el][gl][kl][ll][ml][ol][pl][rl][sl]
[fm][gm][km][lm][nm][om][pm][sm][fn][jn][kn][mn][pn][sn][eo][fo]
[jo][mo][no][po][fp][hp][jp][op][rp][dq][eq][fq][gq][hq][iq][lq]
[mq][nq][oq][pq][rq][sq][dr][hr][pr][qr][rr][cs][ds][gs][hs][is]
[js][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ej];B[fj];W[mh];B[rn];W[ak];B[ok];W[ii];B[er];W[hh];B[fs];W[fg]
;B[gr];W[fh];B[mp];W[ci];B[se];W[ef];B[rd];W[df];B[rg];W[lc];B[cb]
;W[ma];B[nn];W[ee];B[ps];W[cn];B[qs];W[bp];B[ss];W[];B[mm];W[]
;B[ko];W[];B[kr];W[];B[kq];W[];B[ls];W[];B[ns];W[];B[mr];W[];B[]
;W[];B[]C[White wins by 1.5 points
])
