(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][la][db][eb][fb][gb][lb][mb][pb][dc][fc][gc]
[hc][ic][lc][pc][hd][ld][md][ie][je][le][pe][se][ff][gf][kf][mf]
[of][pf][qf][rf][sf][dg][gg][ig][lg][ng][og][pg][eh][fh][gh][ih]
[lh][mh][nh][oh][fi][ii][ji][ki][li][ni][pi][qi][ri][si][fj][gj]
[qj][sj][bk][ik][pk][qk][sk][bl][cl][fl][hl][il][jl][ll][ol][pl]
[am][bm][cm][em][fm][gm][hm][im][km][lm][nm][cn][dn][fn][jn][kn]
[mn][nn][pn][qn][rn][co][fo][lo][no][oo][ap][dp][ep][gp][np][dq]
[gq][lq][mq][br][er][fr][lr][ds][es][ks][ls][ms]
AB[ca][da][fa][ma][na][cb][nb][ob][cc][ec][mc][nc][oc][qc][rc]
[cd][dd][ed][fd][gd][id][od][pd][sd][ee][fe][ge][he][me][ne][oe]
[qe][re][df][ef][hf][if][jf][nf][eg][fg][jg][dh][jh][kh][di][ei]
[hi][mi][oi][aj][bj][dj][ej][hj][ij][jj][kj][lj][mj][nj][oj][pj]
[rj][ak][ck][fk][gk][hk][jk][kk][lk][ok][rk][al][dl][el][gl][kl]
[ml][nl][ql][rl][sl][dm][mm][om][pm][qm][an][bn][on][sn][bo][po]
[qo][ro][bp][cp][op][pp][qp][cq][fq][nq][pq][ar][cr][dr][mr][nr]
[pr][bs][cs][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[kg];B[hh];W[hg];B[gi];W[nd];B[aq];W[ga];B[ao];W[ha];B[bq];W[ib]
;B[so];W[jd];B[qd];W[jc];B[cg];W[ke];B[ce];W[ph];B[sp];W[fp];B[cj]
;W[eq];B[qb];W[lp];B[pa];W[en];B[bf];W[];B[bg];W[];B[ek];W[];B[mk]
;W[];B[rq];W[];B[rm];W[];B[ps];W[];B[sq];W[];B[pb];W[];B[sc];W[]
;B[];W[];B[]C[Black wins by 1.5 points
])
