(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[ea][fa][ga][ha][fb][kb][cc][ec][fc][gc][jc][mc]
[nc][dd][ed][hd][jd][kd][md][nd][od][be][ce][ee][ge][ie][me][qe]
[se][bf][ff][hf][jf][lf][qf][rf][sf][ag][bg][cg][dg][eg][fg][hg]
[lg][mg][rg][bh][fh][gh][mh][ph][qh][gi][hi][mi][ni][oi][pi][ri]
[aj][bj][fj][hj][lj][rj][bk][dk][lk][mk][cl][dl][ml][ql][bm][dm]
[em][fm][gm][lm][mm][nm][pm][qm][cn][gn][hn][nn][sn][ao][bo][co]
[go][io][jo][no][oo][po][qo][ro][ap][mp][np][pp][gq][hq][iq][jq]
[mq][hr][jr][kr][lr][mr][is][ms]
AB[da][ia][bb][db][eb][hb][jb][lb][mb][nb][bc][dc][ic][kc][lc]
[oc][ad][bd][cd][ld][pd][qd][rd][sd][ae][le][oe][pe][re][af][ef]
[of][ig][jg][kg][pg][qg][ah][dh][eh][hh][ih][lh][nh][oh][ai][bi]
[ci][ei][ii][ki][li][cj][dj][ej][ij][jj][mj][nj][pj][qj][ck][ek]
[fk][gk][hk][kk][il][jl][kl][ll][ol][pl][im][km][om][dn][en][fn]
[jn][ln][mn][do][fo][ko][lo][mo][so][bp][cp][ep][gp][hp][ip][jp]
[kp][op][qp][rp][sp][aq][dq][fq][kq][lq][nq][oq][pq][rq][br][fr]
[gr][nr][or][qr][gs][hs][ns]
PL[W]AP[GNU Go:3.8]RE[0]
;W[ke];B[ne];W[mf];B[id];W[if];B[kf];W[je];B[ka];W[hl];B[og];W[in]
;B[hc];W[fi];B[ib];W[gl];B[kj];W[lp];B[gb];W[pf];B[gj];W[ch];B[ho]
;W[el];B[fl];W[nf];B[hm];W[ng];B[pb];W[df];B[cb];W[gf];B[ba];W[gd]
;B[jh];W[pk];B[kn];W[qk];B[fp];W[bl];B[ik];W[al];B[dp];W[ks];B[bq]
;W[nk];B[rr];W[oj];B[pc];W[ok];B[sr];W[qi];B[la];W[nl];B[ob];W[on]
;B[pr];W[rh];B[];W[rn];B[];W[bn];B[];W[];B[];W[]C[Jigo
])
