(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][ha][na][oa][db][eb][gb][hb][ib][ob][pb][rb]
[cc][dc][ec][gc][hc][lc][qc][rc][sc][dd][ed][fd][jd][ld][qd][sd]
[be][ce][de][ke][le][df][ef][ff][ig][kg][lg][dh][eh][hh][jh][bi]
[di][fi][gi][ii][ji][ki][aj][bj][cj][hj][ij][bk][ck][dk][fk][ik]
[kk][mk][dl][fl][hl][il][kl][ll][ml][nl][cm][em][fm][gm][im][jm]
[mm][cn][gn][in][jn][kn][mn][nn][on][do][lo][oo][po][cp][ep][mp]
[np][cq][dq][eq][fq][jq][kq][mq][nq][oq][er][kr][lr][mr][nr][es]
[fs][js][ls]
AB[da][ia][ja][ma][bb][cb][jb][lb][nb][bc][ic][jc][kc][mc][oc]
[pc][bd][cd][gd][hd][id][nd][pd][rd][ae][fe][ge][ie][me][qe][re]
[se][bf][cf][hf][if][mf][cg][gg][mg][ah][bh][ch][fh][gh][kh][lh]
[ai][ci][li][dj][ej][fj][gj][jj][kj][lj][mj][nj][pj][gk][jk][lk]
[nk][gl][jl][ol][dm][hm][nm][om][pm][dn][en][fn][hn][pn][eo][fo]
[ho][io][jo][qo][fp][gp][hp][jp][kp][lp][op][pp][gq][iq][lq][pq]
[qq][fr][gr][hr][ir][jr][or][qr][gs][is][ns][ps]
PL[B]AP[GNU Go:3.8]RE[B+15.5]
;B[jf];W[jg];B[dg];W[ei];B[eg];W[hi];B[md];W[ks];B[os];W[fg];B[hg]
;W[je];B[ca];W[ko];B[kf];W[lf];B[ea];W[go];B[ee];W[gf];B[ms];W[kd]
;B[aa];W[ek];B[pe];W[ds];B[ab];W[cr];B[qp];W[fb];B[oj];W[qa];B[ad]
;W[co];B[af];W[cl];B[qn];W[hk];B[la];W[mo];B[qi];W[ra];B[pi];W[]
;B[mh];W[];B[ni];W[];B[oh];W[];B[pg];W[];B[ph];W[];B[mb];W[];B[pf]
;W[];B[ok];W[];B[qs];W[];B[];W[];B[]C[Black wins by 15.5 points
]
)
