(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ia][ka][bb][cb][ib][jb][kb][bc][hc][kc][lc]
[bd][fd][hd][kd][ae][be][ce][fe][ge][he][ie][ke][oe][pe][af][hf]
[kf][nf][of][ag][bg][dg][eg][ig][jg][lg][mg][ng][pg][dh][gh][hh]
[ih][jh][nh][ph][qh][sh][di][ei][fi][hi][ii][mi][ni][oi][qi][ri]
[si][dj][rj][ck][dk][ek][fk][rk][sk][bl][fl][il][rl][am][bm][em]
[gm][hm][im][lm][cn][dn][fn][gn][in][jn][ln][mn][on][sn][co][io]
[ko][lo][po][qo][ro][so][cp][dp][hp][kp][lp][op][sp][cq][gq][hq]
[iq][jq][kq][mq][nq][oq][pq][qq][rq][ar][br][kr][nr][js][ks]
AB[ca][da][ga][ha][la][ma][db][eb][fb][hb][lb][nb][cc][dc][fc]
[gc][ic][mc][oc][pc][cd][ed][gd][id][ld][nd][pd][de][ee][me][qe]
[bf][cf][df][ef][ff][mf][pf][qf][cg][fg][gg][hg][kg][qg][rg][sg]
[ah][bh][eh][fh][kh][lh][mh][rh][bi][ci][gi][ji][ki][li][aj][cj]
[ej][fj][gj][hj][ij][mj][nj][oj][pj][qj][ak][bk][hk][ik][jk][qk]
[al][gl][jl][ll][ql][sl][jm][km][mm][nm][rm][sm][en][hn][kn][nn]
[pn][qn][rn][do][eo][fo][go][ho][no][oo][ep][gp][ip][jp][mp][np]
[dq][fq][lq][cr][dr][gr][hr][ir][jr][mr][bs][is]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[le];W[ne];B[gf];W[jf];B[md];W[lf];B[hl];W[ch];B[od];W[bq];B[cs]
;W[pi];B[as];W[gk];B[mo];W[jc];B[fa];W[jd];B[om];W[qp];B[sf];W[lr]
;B[re];W[ms];B[gs];W[jo];B[qd];W[fm];B[eq];W[dm];B[es];W[cl];B[ml]
;W[ac];B[fr];W[];B[ob];W[];B[na];W[];B[lj];W[];B[jj];W[];B[kk]
;W[];B[pm];W[];B[];W[];B[]C[White wins by 3.5 points
])
