(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[fa][ga][ha][ma][eb][gb][hb][ib][jb][kb][lb][nb]
[pb][ec][hc][lc][nc][rc][cd][dd][jd][kd][ld][md][ce][le][pe][qe]
[re][df][kf][lf][pf][sf][eg][kg][ng][pg][qg][ah][bh][dh][fh][ih]
[jh][rh][bi][ci][fi][hi][ii][ji][li][ni][qi][ri][si][dj][ej][gj]
[hj][ij][jj][kj][lj][nj][pj][qj][rj][fk][gk][jk][lk][mk][nk][qk]
[dl][fl][gl][ml][nl][ol][dm][fm][km][mm][om][pm][dn][en][fn][ln]
[on][qn][rn][fo][go][ko][lo][po][ro][so][dp][ep][kp][sp][aq][cq]
[dq][fq][iq][br][dr][fr][gr][ir][as][bs][fs][gs][hs][is][js]
AB[na][oa][fb][ob][qb][rb][sb][cc][fc][gc][ic][jc][kc][oc][sc]
[fd][gd][hd][id][nd][od][pd][qd][rd][sd][de][ee][fe][je][me][oe]
[se][ef][hf][if][jf][mf][of][qf][fg][gg][ig][jg][lg][mg][og][gh]
[hh][kh][lh][mh][nh][ph][qh][ai][ei][gi][ki][mi][oi][pi][aj][bj]
[cj][mj][oj][ck][dk][ek][hk][ik][kk][ok][pk][rk][cl][el][jl][kl]
[pl][ql][cm][gm][hm][im][nm][rm][bn][cn][gn][jn][mn][nn][ao][bo]
[co][do][eo][ho][io][jo][mo][oo][qo][bp][cp][fp][gp][hp][ip][jp]
[lp][np][op][qp][rp][bq][gq][hq][jq][kq][lq][mq][pq][rq][sq][hr]
[jr][lr][ks]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[qm];W[hl];B[il];W[sk];B[rl];W[sj];B[sl];W[rf];B[kn];W[lm];B[pp]
;W[pn];B[sm];W[ar];B[oh];W[fj];B[ed];W[jm];B[ll];W[ap];B[em];W[sn]
;B[ke];W[dc];B[pa];W[cb];B[pc];W[dg];B[nf];W[ja];B[qc];W[es];B[ak]
;W[bc];B[am];W[mb];B[bl];W[ea];B[he];W[cc];B[gf];W[cf];B[qr];W[eh]
;B[pr];W[di];B[nq];W[eq];B[hn];W[cr];B[ls];W[rg];B[];W[];B[];W[]
C[Black wins by 4.5 points
])
