(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[pa][ab][bb][ob][pb][cc][ec][fc][nc][qc][rc][sc]
[cd][ed][gd][jd][ld][md][nd][od][pd][rd][ce][de][fe][ge][ne][df]
[gf][jf][mf][fg][hg][ig][jg][kg][mg][ng][og][bh][eh][lh][mh][qh]
[bi][hi][ii][li][pi][aj][cj][gj][ij][jj][kj][lj][mj][bk][ck][ik]
[lk][mk][cl][dl][el][il][ll][nl][cm][em][fm][hm][im][jm][km][nm]
[pm][fn][gn][kn][nn][pn][qn][go][no][ro][cp][dp][ep][fp][ip][jp]
[kp][lp][mp][pp][qp][sp][dq][iq][oq][pq][sq][ar][cr][dr][er][fr]
[gr][hr][ir][jr][kr][nr][or][as][bs][cs][is][ks][ls]
AB[ba][ma][na][oa][cb][db][eb][fb][mb][nb][dc][gc][hc][jc][kc]
[lc][mc][dd][hd][kd][qd][sd][ie][je][ke][le][me][pe][qe][re][se]
[cf][hf][if][kf][lf][of][pf][qf][cg][gg][lg][pg][hh][oh][ph][ci]
[di][ei][fi][gi][ki][mi][ni][oi][hj][nj][ak][dk][fk][hk][kk][nk]
[pk][al][bl][hl][kl][ml][pl][bm][dm][lm][mm][om][qm][rm][an][bn]
[cn][dn][en][in][on][rn][ao][co][eo][fo][ho][io][jo][ko][lo][mo]
[oo][bp][gp][hp][np][op][rp][aq][bq][cq][eq][fq][gq][hq][jq][kq]
[lq][mq][nq][qq][rq][br][lr][mr][pr][rr][ms][os][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ln];B[mn];W[nf];B[ol];W[he];B[hn];W[bc];B[ca];W[aa];B[oe];W[do]
;B[jn];W[nh];B[id];W[gh];B[qi];W[ad];B[nn];W[fh];B[ns];W[ch];B[pj]
;W[ek];B[po];W[dj];B[qo];W[fj];B[so];W[gk];B[sr];W[gl];B[pi];W[ih]
;B[qg];W[kh];B[rh];W[ji];B[ro];W[jk];B[rg];W[fl];B[ea];W[jl];B[la]
;W[ej];B[kb];W[dh];B[gb];W[bg];B[];W[bf];B[];W[dg];B[];W[ee];B[]
;W[pc];B[];W[ai];B[];W[bd];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
