(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][fa][cb][eb][qb][dc][rc][sc][dd][kd][ld]
[sd][de][ee][fe][ie][je][ke][me][oe][qe][re][se][cf][lf][mf][nf]
[of][qf][sf][cg][gg][hg][ig][jg][mg][og][dh][fh][ih][kh][oh][ph]
[ei][fi][hi][ii][li][dj][ej][hj][jj][lj][oj][pj][qj][dk][jk][lk]
[ok][cl][fl][jl][kl][ll][pl][cm][dm][em][fm][lm][dn][hn][ln][mn]
[nn][on][co][fo][go][ho][jo][ko][oo][ap][bp][cp][hp][ip][jp][mp]
[np][aq][eq][fq][gq][jq][mq][oq][fr][jr][kr][lr][es][ks]
AB[ga][fb][pb][rb][sb][ec][fc][gc][kc][lc][mc][qc][gd][hd][id]
[jd][md][nd][od][pd][qd][rd][ne][df][ff][gf][hf][kf][rf][dg][eg]
[fg][kg][lg][pg][qg][rg][sg][eh][gh][hh][lh][mh][nh][qh][rh][gi]
[mi][qi][gj][ij][mj][rj][ek][fk][gk][ik][mk][qk][dl][el][gl][il]
[ml][ql][gm][im][km][nm][om][pm][en][fn][gn][in][jn][kn][pn][do]
[eo][io][lo][po][dp][ep][fp][gp][lp][op][pp][bq][cq][dq][kq][nq]
[pq][ar][br][dr][er][mr][nr][pr][cs][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[pf];W[pe];B[ol];W[pk];B[pi];W[oi];B[nk];W[mm];B[if];W[jf];B[ds]
;W[fs];B[he];W[hk];B[hl];W[hm];B[fj];W[jm];B[ng];W[ge];B[ed];W[ef]
;B[nj];W[fd];B[nl];W[ji];B[ni];W[le];B[or];W[mo];B[qa];W[ch];B[os]
;W[kj];B[qm];W[lq];B[rk];W[kp];B[ri];W[hq];B[gb];W[ck];B[jc];W[ao]
;B[pa];W[cc];B[nb];W[ce];B[ob];W[bd];B[];W[bc];B[];W[bn];B[];W[bm]
;B[];W[di];B[];W[ca];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
