(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][cb][ib][ac][bc][dc][ec][hc][ic][jc][lc]
[mc][nc][ad][cd][ed][gd][jd][kd][ld][md][ce][ee][ge][ke][me][oe]
[qe][re][df][ef][gf][jf][of][pf][qf][rf][sf][cg][dg][fg][gg][hg]
[ig][jg][lg][mg][ng][og][sg][ih][rh][bi][ci][fi][gi][qi][ri][bj]
[cj][fj][pj][qj][rj][ak][bk][ek][gk][kk][mk][qk][bl][el][fl][gl]
[ll][ml][nl][rl][sl][bm][cm][em][jm][km][mm][om][pm][sm][bn][fn]
[gn][kn][on][rn][co][ho][io][jo][po][qo][so][cp][dp][ep][hp][ip]
[kp][lp][mp][np][op][rp][cq][hq][mq][oq][rq][sq][br][dr][gr][sr]
[cs][ds]
AB[ea][ga][ha][ia][ka][db][eb][fb][hb][jb][kb][lb][mb][nb][fc]
[gc][kc][oc][bd][fd][hd][nd][od][pd][qd][rd][sd][ae][be][fe][le]
[ne][pe][se][bf][ff][kf][lf][mf][bg][eg][kg][qg][rg][ah][bh][ch]
[dh][eh][hh][jh][kh][lh][mh][nh][oh][ph][qh][sh][ai][di][hi][ii]
[ji][pi][aj][dj][ej][gj][hj][jj][lj][mj][oj][ck][dk][hk][ik][lk]
[nk][ok][pk][dl][il][jl][kl][ol][pl][ql][dm][gm][hm][im][qm][rm]
[cn][dn][in][jn][pn][qn][do][eo][fo][fp][jp][dq][eq][fq][gq][iq]
[jq][kq][lq][nq][pq][qq][er][hr][mr][nr][or][qr][rr][es][gs][ns]
[qs][ss]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[qp];B[rs];W[si];B[nf];W[sh];B[fm];W[en];B[hn];W[go];B[gh];W[fh]
;B[pp];W[cf];B[pg];W[hl];B[gp];W[ei];B[cl];W[ba];B[ja];W[am];B[ob]
;W[ko];B[kj];W[bq];B[jk];W[ap];B[oi];W[ao];B[hs];W[he];B[is];W[if]
;B[lr];W[as];B[ks];W[ar];B[kr];W[oo];B[pr];W[bb];B[js];W[rk];B[fr]
;W[id];B[];W[lm];B[];W[];B[];W[]C[Black wins by 1.5 points
])
