(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ia][qa][sa][db][fb][hb][qb][rb][sb][dc][ec][fc]
[gc][pc][qc][sc][bd][cd][gd][hd][id][jd][pd][ke][pe][qe][se][if]
[kf][of][pf][sf][cg][dg][eg][fg][hg][ig][jg][kg][og][sg][bh][ch]
[fh][gh][ih][lh][ph][qh][sh][di][gi][ii][mi][oi][pi][ri][aj][bj]
[dj][hj][ij][jj][mj][qj][ck][dk][fk][gk][hk][pk][qk][bl][el][fl]
[hl][il][ql][bm][im][jm][om][qm][cn][en][gn][in][mn][nn][on][pn]
[qn][rn][co][eo][lo][mo][oo][ro][so][dp][ep][fp][lp][np][sp][dq]
[fq][gq][kq][mq][cr][dr][er][ir][jr][kr][mr][nr][cs][hs][is][js]
[ms][rs]
AB[aa][ba][ea][ma][oa][pa][cb][ib][kb][mb][nb][pb][ac][bc][hc]
[ic][jc][lc][oc][ad][ed][fd][kd][ld][od][be][he][ie][je][le][oe]
[cf][df][ef][ff][gf][hf][jf][mf][nf][ag][bg][gg][ng][ah][dh][eh]
[hh][jh][nh][oh][ai][bi][ci][ei][ji][ki][ej][kj][lj][nj][oj][ek]
[ik][jk][lk][mk][ok][dl][gl][jl][kl][ll][ol][pl][cm][dm][em][fm]
[gm][hm][km][mm][nm][pm][dn][fn][hn][kn][ln][do][fo][io][jo][qo]
[gp][hp][jp][qp][rp][hq][iq][jq][nq][oq][pq][qq][sq][fr][gr][hr]
[or][rr][ds][es][fs][gs][ns][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[da];W[op];B[ni];W[mh];B[kh];W[lf];B[cj];W[cl];B[kp];W[lg];B[pj]
;W[ko];B[jn];W[li];B[mg];W[pp];B[po];W[sm];B[go];W[ls];B[nk];W[qi]
;B[me];W[pg];B[lb];W[re];B[ob];W[rm];B[jb];W[bk];B[ja];W[al];B[ha]
;W[cp];B[gb];W[hi];B[hb];W[fj];B[ga];W[fi];B[fa];W[ei];B[eb];W[bn]
;B[ca];W[];B[cc];W[];B[ae];W[];B[ce];W[];B[dd];W[];B[ge];W[];B[af]
;W[];B[dc];W[];B[sr];W[];B[ss];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
