(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][fa][ka][pa][eb][kb][lb][mb][qb][ec][mc][pc]
[qc][dd][ed][hd][md][nd][od][pd][ae][be][de][ee][ie][ke][me][pe]
[qe][cf][df][ef][if][jf][kf][mf][of][rf][dg][hg][ig][ng][rg][eh]
[fh][gh][ih][jh][nh][oh][di][ei][hi][ii][li][oi][pi][ej][fj][gj]
[hj][mj][nj][oj][sj][ak][dk][ek][hk][ok][pk][rk][sk][al][bl][gl]
[il][jl][kl][ll][ml][ql][rl][bm][dm][gm][im][km][mm][cn][hn][in]
[kn][ln][bo][co][do][io][lo][oo][ro][bp][dp][ep][lp][mp][np][op]
[pp][qp][rp][dq][eq][kq][mq][nq][pq][sq][cr][er][fr][rr][sr][es]
AB[ga][ja][qa][ra][fb][hb][jb][rb][fc][ic][jc][kc][lc][rc][fd]
[id][jd][kd][ld][qd][rd][sd][fe][ge][he][je][ne][re][af][bf][ff]
[hf][nf][pf][qf][ag][cg][eg][fg][gg][jg][kg][lg][mg][og][pg][qg]
[bh][ch][dh][kh][mh][ph][qh][rh][ci][ji][ki][mi][qi][si][aj][cj]
[dj][ij][lj][pj][qj][rj][bk][ck][fk][gk][ik][jk][kk][lk][mk][nk]
[cl][dl][el][fl][nl][ol][cm][fm][jm][nm][pm][rm][dn][en][gn][jn]
[mn][nn][on][qn][rn][eo][ho][jo][mo][cp][fp][hp][ip][jp][kp][bq]
[cq][fq][gq][lq][oq][qq][rq][dr][gr][lr][mr][nr][or][pr][qr][fs]
[gs][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[pl];B[qm];W[oe];B[le];W[lf];B[qk];W[sl];B[sm];W[nf];B[qo];W[po]
;B[pn];W[sp];B[qs];W[ss];B[sn];W[ko];B[ni];W[no];B[so];W[hl];B[lh]
;W[pb];B[ai];W[br];B[em];W[as];B[fo];W[cc];B[go];W[ar];B[jq];W[aq]
;B[kr];W[cq];B[jr];W[ds];B[sf];W[bn];B[sg];W[bb];B[hc];W[bd];B[gb]
;W[bc];B[gd];W[ac];B[];W[dc];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
