(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ga][hb][nb][cc][ec][fc][hc][ic][kc][mc][nc][oc]
[bd][cd][dd][fd][gd][hd][id][kd][ld][md][od][qd][ae][de][ie][je]
[qe][re][af][ef][ff][pf][qf][sf][ag][bg][cg][ng][og][ah][ch][dh]
[eh][kh][lh][mh][oh][qh][rh][sh][ai][bi][di][ei][fi][ii][ji][li]
[oi][pi][qi][aj][fj][ij][kj][lj][oj][pj][ck][dk][fk][ik][jk][kk]
[ok][dl][jl][cm][dm][em][im][jm][nm][om][an][bn][cn][dn][en][fn]
[hn][in][kn][ln][mn][ao][eo][ho][ko][mo][bp][cp][dp][hp][lp][np]
[op][pp][eq][jq][kq][lq][mq][nq][oq][br][cr][dr][er][fr][hr][mr]
[qr][es][fs][gs][hs][ms][ns]
AB[ha][ia][ja][la][na][pa][ib][jb][kb][lb][mb][ob][pb][gc][jc]
[lc][qc][rc][ed][pd][rd][sd][be][ce][ee][fe][ge][he][oe][se][bf]
[cf][df][if][jf][kf][mf][nf][of][dg][eg][fg][gg][hg][kg][mg][pg]
[fh][hh][ih][jh][nh][ph][ci][gi][hi][mi][ni][ri][si][bj][cj][dj]
[ej][qj][sj][ak][bk][ek][gk][hk][lk][mk][nk][pk][qk][rk][al][bl]
[cl][el][fl][hl][il][kl][ll][nl][ol][sl][am][bm][fm][gm][hm][km]
[lm][mm][gn][jn][nn][on][pn][fo][go][jo][no][po][qo][ep][fp][ip]
[jp][kp][qp][bq][cq][dq][fq][gq][hq][iq][pq][qq][gr][ir][jr][kr]
[lr][nr][or][pr][is][ls][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[pc];B[pe];W[lg];B[lf];W[nj];B[mj];W[gj];B[hj];W[jd];B[io];W[oo]
;B[ne];W[gp];B[nd];W[me];B[ke];W[le];B[gf];W[aq];B[rr];W[gb];B[qa]
;W[co];B[pl];W[bq];B[qs];W[rf];B[qb];W[fa];B[sb];W[db];B[pm];W[ea]
;B[sk];W[cb];B[qr];W[ac];B[rb];W[qg];B[];W[bc];B[];W[];B[];W[]
C[Black wins by 0.5 points
])
