(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][da][ha][la][na][bb][db][hb][ib][jb][kb][nb]
[ac][bc][cc][fc][jc][kc][lc][mc][ad][dd][ed][fd][gd][kd][md][nd]
[od][pd][me][oe][qe][bf][ef][gf][lf][mf][nf][pf][qf][sf][dg][hg]
[ig][pg][rg][sg][dh][gh][hh][nh][ph][qh][di][gi][ii][mi][ni][oi]
[pi][ri][dj][hj][mj][nj][pj][bk][ck][dk][gk][hk][al][dl][el][fl]
[hl][ll][ml][nl][rl][sl][am][cm][dm][im][mm][qm][bn][hn][in][kn]
[ln][mn][nn][on][qn][rn][bo][ho][lo][no][qo][dp][ep][fp][gp][np]
[pp][qp][rp][dq][fq][oq][pq][rq][cr][dr][fr][nr][sr][cs][es]
AB[ea][ga][oa][qa][eb][fb][gb][lb][mb][pb][rb][dc][ec][gc][hc]
[ic][nc][oc][pc][rc][bd][cd][id][jd][ld][qd][rd][ae][be][ce][fe]
[ke][le][re][se][cf][df][ff][hf][if][kf][of][rf][cg][eg][fg][gg]
[jg][lg][mg][ng][og][ch][fh][jh][mh][ci][fi][ji][li][qi][si][aj]
[bj][cj][fj][gj][ij][kj][lj][oj][qj][ak][ek][fk][ik][lk][mk][nk]
[ok][pk][qk][rk][sk][il][kl][ol][ql][jm][km][nm][om][pm][cn][pn]
[io][jo][ko][mo][po][ro][hp][lp][mp][gq][hq][kq][mq][nq][qq][gr]
[or][pr][qr][rr][fs][gs][rs]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[ma];B[ob];W[jn];B[oo];W[rh];B[op];W[sq];B[ih];W[hi];B[sj];W[rj]
;B[oh];W[sh];B[lm];W[ss];B[ei];W[eh];B[ej];W[ka];B[sc];W[bl];B[ee]
;W[er];B[ge];W[go];B[mr];W[hm];B[hs];W[gl];B[ai];W[dn];B[bh];W[co]
;B[ag];W[so];B[af];W[rm];B[bg];W[ba];B[de];W[];B[hd];W[];B[he]
;W[];B[jf];W[];B[jj];W[];B[kg];W[];B[kk];W[];B[ns];W[];B[ip];W[]
;B[ps];W[];B[qb];W[];B[kp];W[];B[jq];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
