(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][ja][hb][ib][dc][gc][hc][lc][pc][qc][gd][ce]
[he][le][me][df][ff][gf][hf][if][jf][mf][ag][bg][cg][eg][gg][mg]
[pg][qg][sg][ah][eh][fh][ih][nh][oh][ph][sh][ii][ji][mi][ni][pi]
[qi][ri][si][aj][hj][jj][qj][ak][dk][fk][gk][hk][jk][kk][pk][qk]
[bl][cl][dl][el][fl][kl][ll][ql][rl][bm][em][gm][hm][jm][mm][sm]
[bn][cn][hn][in][mn][nn][on][pn][rn][bo][fo][ho][mo][po][qo][bp]
[gp][hp][qp][rp][bq][lq][mq][rq][sq][ar][jr][kr][lr][nr][sr][hs]
[is][js][ls][ns]
AB[ka][jb][kb][ic][jc][nc][oc][hd][id][kd][ld][md][pd][qd][je]
[ke][ne][re][kf][of][pf][qf][rf][sf][dg][hg][ig][jg][lg][rg][bh]
[ch][dh][gh][hh][jh][kh][qh][rh][ai][bi][ei][fi][hi][ki][li][oi]
[cj][dj][ej][fj][gj][ij][kj][mj][nj][oj][pj][bk][ck][lk][ok][ml]
[nl][pl][cm][dm][fm][pm][qm][rm][dn][en][fn][gn][jn][kn][ln][qn]
[co][go][io][lo][no][oo][cp][dp][ep][fp][ip][lp][mp][op][pp][cq]
[gq][hq][jq][kq][nq][oq][qq][br][cr][hr][ir][or][pr][rr][bs][gs]
[os][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[om];B[ol];W[lf];B[lm];W[aq];B[lh];W[al];B[mh];W[ng];B[km];W[bj]
;B[nf];W[ie];B[ss];W[as];B[ek];W[og];B[nm];W[ik];B[eo];W[hl];B[fq]
;W[jl];B[iq];W[sk];B[jo];W[cf];B[gr];W[af];B[np];W[be];B[qr];W[ef]
;B[pb];W[ge];B[qb];W[de];B[pe];W[dd];B[od];W[sn];B[rc];W[ro];B[mc]
;W[rk];B[kc];W[mr];B[lb];W[];B[qc];W[];B[kg];W[];B[lj];W[];B[gi]
;W[];B[ci];W[];B[];W[];B[]C[Black wins by 2.5 points
])
