(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][ja][ka][la][ra][bb][db][eb][fb][gb][ib][jb]
[lb][pb][qb][rb][bc][cc][gc][kc][lc][mc][nc][qc][sc][dd][ed][fd]
[id][jd][kd][ld][nd][rd][sd][be][ce][de][ee][ke][le][me][oe][bf]
[ff][if][kf][ag][bg][cg][ng][bh][jh][kh][lh][nh][ai][fi][hi][ki]
[mi][ni][oi][bj][gj][hj][kj][lj][mj][nj][sj][bk][ck][fk][hk][kk]
[mk][nk][ok][rk][sk][bl][fl][hl][ol][ql][rl][sl][am][bm][em][fm]
[hm][im][jm][qm][sm][gn][on][pn][qn][sn][bo][do][eo][go][io][oo]
[qo][ap][bp][cp][dp][gp][kp][np][op][pp][aq][bq][dq][eq][fq][hq]
[iq][oq][pq][hr][ir][jr][is]
AB[fa][ga][ha][ia][ma][oa][pa][qa][cb][hb][mb][nb][ob][hc][ic]
[jc][oc][pc][cd][gd][hd][pd][qd][fe][ge][he][ie][je][pe][re][se]
[cf][df][ef][jf][lf][nf][of][pf][dg][ig][jg][kg][lg][mg][og][ch]
[dh][gh][hh][ih][mh][oh][ph][rh][bi][ci][di][gi][ii][pi][si][cj]
[dj][ej][fj][ij][jj][pj][qj][rj][ek][lk][cl][dl][el][il][jl][kl]
[ll][ml][nl][cm][dm][km][nm][om][rm][an][bn][cn][dn][en][fn][hn]
[in][jn][ln][nn][rn][ao][co][fo][ho][ko][no][ro][so][ep][fp][hp]
[ip][mp][qp][sp][jq][kq][nq][qq][sq][kr][or][pr][qr][rr][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[mf];W[pk];B[pm];W[od];B[ik];W[qk];B[ne];W[dk];B[pl];W[jk];B[oj]
;W[ji];B[jo];W[bd];B[hf];W[ec];B[gf];W[ca];B[fg];W[ah];B[fh];W[aj]
;B[ei];W[cr];B[ri];W[gl];B[kn];W[gq];B[jp];W[gs];B[lp];W[dr];B[mo]
;W[gr];B[mq];W[sb];B[nr];W[];B[sr];W[];B[qe];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
