(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ga][ha][ka][la][ma][na][hb][ib][jb][lb][fc][hc]
[jc][kc][nc][dd][ed][fd][hd][ld][md][nd][od][rd][fe][ge][he][le]
[ne][oe][ef][gf][hf][lf][of][pf][cg][eg][fg][hg][jg][kg][og][qg]
[rg][bh][ch][dh][eh][kh][oh][ai][ci][ji][ki][oi][pi][cj][kj][pj]
[rj][bk][gk][hk][lk][pk][qk][rk][sk][bl][dl][el][gl][hl][kl][ql]
[sl][cm][dm][fm][gm][im][km][mm][nm][om][qm][sm][en][fn][gn][in]
[jn][kn][ln][on][pn][eo][jo][ko][lo][mo][cp][dp][fp][kp][op][pp]
[fq][gq][oq][dr][er][fr][or][pr][ds]
AB[fa][oa][eb][fb][gb][mb][nb][ob][pb][dc][ec][gc][ic][lc][mc]
[oc][rc][bd][cd][gd][id][jd][kd][pd][qd][ae][de][ee][ie][ke][pe]
[bf][cf][df][if][jf][kf][qf][rf][ag][bg][dg][gg][ig][pg][sg][ah]
[fh][gh][hh][ih][jh][ph][qh][sh][di][ei][gi][ii][qi][ri][si][dj]
[gj][hj][ij][jj][qj][sj][ck][dk][ek][fk][jk][kk][cl][fl][il][jl]
[rl][hm][jm][pm][rm][cn][hn][mn][nn][qn][rn][sn][bo][fo][go][ho]
[io][no][qo][gp][hp][ip][jp][lp][mp][np][qp][hq][iq][kq][lq][nq]
[pq][qq][rq][gr][ir][jr][kr][nr][qr][es][fs][gs][hs][ns][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[po];B[qs];W[ik];B[os];W[ps];B[oo];W[mf];B[fj];W[aj];B[qc];W[bn]
;B[mr];W[bm];B[is];W[co];B[sp];W[lj];B[be];W[bp];B[cc];W[dn];B[re]
;W[ao];B[rp];W[bj];B[qb];W[dq];B[qa];W[an];B[sd];W[ff];B[rd];W[ja]
;B[rh];W[pl];B[sf];W[mi];B[sr];W[ni];B[];W[ll];B[];W[lg];B[];W[]
;B[];W[]C[Black wins by 0.5 points
])
