(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][ia][ma][qa][bb][gb][hb][jb][kb][lb][nb][pb]
[qb][sb][bc][gc][jc][nc][qc][cd][gd][kd][ld][md][nd][od][qd][sd]
[be][ce][ne][re][se][ff][hf][lf][mf][eg][fg][gg][hg][jg][lg][ng]
[ch][eh][fh][ih][jh][kh][lh][ai][bi][ci][gi][hi][ii][ki][mi][qi]
[aj][cj][dj][gj][kj][pj][qj][sj][ak][dk][ik][jk][kk][lk][mk][qk]
[rk][sk][bl][dl][ll][ml][nl][ol][pl][am][dm][im][jm][km][nm][an]
[cn][hn][in][mn][on][pn][ao][bo][co][io][po][ap][bp][hp][jp][kp]
[np][qp][bq][cq][dq][eq][hq][iq][jq][qq][br][fr][hr][rr][sr][as]
[cs][ds][es][gs][hs][is]
AB[da][na][oa][pa][cb][eb][fb][ib][ob][cc][ec][ic][kc][oc][pc]
[dd][fd][id][jd][pd][de][fe][ge][he][je][ke][le][me][oe][pe][qe]
[af][df][ef][gf][if][kf][nf][of][pf][rf][sf][bg][cg][dg][ig][kg]
[mg][qg][rg][ah][bh][dh][mh][nh][qh][sh][di][fi][ji][li][oi][pi]
[ri][si][ej][fj][hj][ij][jj][lj][mj][nj][oj][rj][ek][gk][hk][ok]
[el][gl][hl][il][jl][kl][em][gm][lm][mm][dn][fn][gn][kn][ln][nn]
[do][eo][fo][go][ho][jo][ko][no][oo][cp][dp][ep][gp][lp][op][pp]
[fq][gq][kq][lq][nq][pq][gr][ir][jr][lr][pr][qr][js][ks][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[jf];B[ie];W[ei];B[lo];W[fs];B[ea];W[ga];B[pk];W[ha];B[fc];W[ja]
;B[nk];W[ip];B[hm];W[rp];B[qs];W[ss];B[jn];W[hd];B[hc];W[lc];B[pg]
;W[pm];B[og];W[bk];B[ni];W[bm];B[mo];W[bs];B[bf];W[ra];B[ba];W[qo]
;B[aa];W[ql];B[ab];W[sl];B[ac];W[rb];B[ad];W[rq];B[mq];W[sp];B[mp]
;W[gh];B[ls];W[mb];B[dc];W[rd];B[bd];W[];B[ae];W[];B[cf];W[];B[]
;W[];B[]C[Black wins by 4.5 points
])
