(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ba][ca][da][ka][ma][oa][pa][ra][bb][cb][jb][kb]
[pb][qb][dc][ec][kc][lc][mc][nc][oc][bd][cd][ed][fd][gd][id][ld]
[nd][od][pd][ae][be][fe][oe][af][df][ef][ff][if][rf][ag][dg][fg]
[jg][qg][rg][ah][oh][ph][rh][bi][di][ei][gi][ji][li][ni][pi][si]
[bj][cj][dj][ij][jj][lj][mj][nj][oj][pj][qj][rj][ek][gk][ik][jk]
[mk][pk][sk][al][bl][cl][dl][el][gl][il][ml][pl][sl][bm][qm][sm]
[jn][pn][qn][rn][sn][bo][co][fo][ko][lo][po][qo][ap][cp][dp][ep]
[fp][jp][mp][aq][dq][fq][hq][iq][kq][lq][mq][gr][jr][lr][fs][gs]
[ks][ls][ms]
AB[ea][fa][ia][ja][db][eb][ib][rb][sb][cc][fc][gc][hc][ic][jc]
[pc][qc][rc][dd][hd][kd][md][qd][ce][de][ge][ie][le][me][ne][pe]
[re][bf][cf][gf][hf][of][qf][sf][bg][eg][gg][hg][ig][mg][ng][og]
[pg][sg][bh][ch][dh][eh][fh][jh][kh][lh][mh][nh][ci][fi][ii][ki]
[mi][ej][fj][gj][hj][kj][dk][kk][nk][ok][jl][ll][ql][rl][am][cm]
[gm][im][jm][km][mm][nm][om][pm][rm][an][bn][cn][dn][fn][hn][ln]
[mn][on][do][ho][mo][oo][ro][so][hp][ip][np][pp][qp][rp][bq][cq]
[eq][nq][pq][ar][br][dr][er][fr][mr][nr][es][ns]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[en];B[em];W[eo];B[dm];W[lk];B[kn];W[go];B[fm];W[jo];B[se];W[bc]
;B[ao];W[bp];B[hk];W[hl];B[hm];W[ol];B[nl];W[qa];B[fl];W[fk];B[sh]
;W[gq];B[gp];W[cc];B[ee];W[cg];B[hi];W[sa];B[in];W[io];B[gn];W[ck]
;B[gh];W[ac];B[je];W[mb];B[jd];W[hs];B[jf];W[ir];B[kg];W[rk];B[op]
;W[qk];B[pf];W[ri];B[qe];W[ob];B[fb];W[];B[mf];W[];B[cs];W[];B[]
;W[];B[]C[Black wins by 6.5 points
])
