(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[ea][ka][la][na][oa][qa][eb][fb][lb][mb][nb][pb]
[qb][rb][dc][ec][ic][kc][mc][nc][oc][qc][dd][id][jd][kd][md][ce]
[ie][je][cf][df][ef][gf][hf][if][jf][kf][fg][gg][hg][jg][og][fh]
[gh][ih][kh][lh][mh][nh][ai][bi][ci][di][ii][ji][li][aj][cj][ej]
[fj][gj][hj][lj][mj][nj][gk][kk][lk][pk][dl][jl][ll][ml][nl][ol]
[pl][am][em][fm][hm][im][jm][lm][om][fn][gn][in][jn][kn][ln][nn]
[rn][bo][co][eo][ho][jo][mo][no][oo][po][qo][cp][dp][ep][fp][gp]
[lp][mp][op][pp][dq][fq][kq][mq][nq][qq][jr][kr][or][pr][qr][ks]
[ps]
AB[fa][ga][ja][ra][sa][db][gb][ib][jb][kb][sb][fc][hc][jc][lc]
[pc][rc][sc][ed][fd][gd][hd][ld][nd][od][pd][qd][rd][de][ee][fe]
[ge][he][ke][le][me][ff][lf][nf][pf][kg][lg][mg][ng][hh][oh][ph]
[hi][mi][ni][oi][pi][bj][dj][ij][jj][kj][oj][pj][ak][bk][ck][dk]
[ek][fk][jk][nk][ok][qk][bl][el][fl][gl][hl][il][ql][cm][dm][gm]
[qm][bn][cn][dn][en][on][pn][qn][ao][do][io][ko][lo][ro][bp][hp]
[ip][jp][kp][qp][rp][bq][cq][eq][gq][jq][rq][dr][er][fr][hr][ir]
[rr][is][js][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[hk];B[ik];W[pm];B[mk];W[ki];B[gr];W[gi];B[gs];W[hn];B[es];W[ei]
;B[hq];W[fo];B[cr];W[eg];B[ap];W[cd];B[an];W[da];B[al];W[cb];B[cl]
;W[nm];B[bm];W[nr];B[rm];W[lq];B[pg];W[ca];B[of];W[];B[oe];W[]
;B[qj];W[];B[sn];W[];B[rn];W[];B[hb];W[];B[];W[];B[]C[White wins by 7.5 points
]
)
