(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ia][ka][na][pa][qa][eb][fb][gb][hb][jb][mb][ob]
[qb][rb][ec][gc][hc][ic][jc][kc][lc][mc][nc][oc][qc][dd][ed][fd]
[kd][nd][rd][sd][ee][se][df][ef][gf][hf][pf][qf][gg][jg][kg][lg]
[mg][ng][og][qg][ah][eh][gh][jh][mh][ai][bi][ci][ei][fi][gi][ji]
[mi][cj][dj][hj][ij][jj][nj][ek][fk][gk][ik][mk][nk][ok][pk][dl]
[gl][hl][il][jl][ml][pl][cm][fm][gm][jm][pm][cn][pn][qn][co][do]
[fo][ko][mo][po][qo][so][cp][hp][ip][jp][kp][lp][mp][np][op][qp]
[rp][sp][bq][dq][eq][hq][mq][rq][cr][dr][ir][jr][mr][sr][es][js]
[ms][ns]
AB[ca][da][ea][fa][ga][ha][bb][db][pb][sb][dc][pc][rc][cd][gd]
[id][jd][ld][md][od][pd][qd][ce][de][ge][he][ke][me][ne][pe][qe]
[re][cf][ff][if][jf][kf][lf][mf][nf][of][rf][sf][ag][bg][dg][eg]
[fg][ig][pg][bh][ch][dh][fh][hh][ih][nh][oh][ph][di][ii][ki][ni]
[pi][kj][oj][pj][jk][kk][qk][el][fl][kl][ll][nl][ol][ql][dm][em]
[hm][km][mm][om][qm][rm][en][fn][gn][hn][jn][kn][ln][mn][on][rn]
[sn][eo][ho][jo][lo][no][oo][ro][dp][ep][gp][pp][fq][gq][pq][er]
[fr][gr][hr][nr][or][qr][rr][gs][hs][is][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[hd];B[lj];W[mj];B[fe];W[ds];B[qq];W[sq];B[hi];W[ra];B[io];W[im]
;B[kh];W[fs];B[ss];W[in];B[lh];W[li];B[dn];W[lk];B[hg];W[oa];B[nq]
;W[sa];B[sc];W[oq];B[sl];W[ja];B[qh];W[jq];B[af];W[dk];B[rg];W[fj]
;B[cc];W[cl];B[rl];W[cq];B[sk];W[];B[qj];W[];B[ie];W[];B[rd];W[]
;B[bf];W[];B[bc];W[];B[go];W[];B[fp];W[];B[nm];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
