(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ra][cb][db][fb][gb][pb][qb][bc][cc][ec][fc]
[hc][ic][kc][lc][mc][nc][oc][pc][rc][cd][dd][ed][hd][md][od][ge]
[he][je][ke][me][qe][gf][if][kf][lf][ig][kg][dh][eh][ih][jh][ei]
[gi][ii][ki][cj][dj][ej][fj][hj][ij][jj][kj][gk][kk][fl][kl][sl]
[dm][em][im][jm][pm][qm][sm][dn][jn][kn][ln][qn][rn][sn][do][io]
[ko][lo][ro][cp][dp][fp][hp][kp][qp][dq][hq][qq][rq][cr][dr][hr]
[ir][jr][rr][ds][js][ks][qs][rs]
AB[ab][bb][eb][rb][sb][ac][gc][qc][bd][fd][gd][id][jd][ld][nd]
[pd][qd][rd][ae][ce][ee][fe][ie][le][ne][oe][pe][bf][df][ff][hf]
[mf][pf][dg][eg][gg][hg][lg][mg][ch][fh][hh][kh][lh][mh][ci][di]
[hi][li][bj][lj][qj][ck][ek][fk][lk][rk][sk][dl][el][jl][ll][pl]
[ql][rl][cm][km][lm][om][rm][cn][en][mn][pn][co][jo][mo][po][qo]
[bp][ip][jp][lp][np][pp][bq][cq][iq][jq][kq][mq][pq][br][kr][lr]
[pr][qr][bs][cs][ls][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[dk];B[cl];W[gh];B[fg];W[de];B[fi];W[gj];B[ad];W[ca];B[aa];W[qa]
;B[sc];W[sa];B[cf];W[kd];B[ol];W[jc];B[nq];W[jk];B[ms];W[il];B[bi]
;W[hb];B[re];W[ea];B[qf];W[gl];B[rj];W[hl];B[pk];W[fm];B[bo];W[fn]
;B[an];W[eo];B[nf];W[in];B[og];W[ho];B[pg];W[gp];B[sd];W[rp];B[mm]
;W[sp];B[mp];W[];B[nm];W[];B[on];W[];B[mr];W[];B[bk];W[];B[al]
;W[];B[am];W[];B[bm];W[];B[cg];W[];B[af];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
