(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ja][ka][qa][bb][jb][pb][qb][rb][ac][cc][fc][hc]
[ic][jc][lc][mc][qc][bd][dd][ed][gd][id][kd][md][od][qd][rd][sd]
[ae][be][de][fe][ge][me][oe][re][af][bf][ef][nf][ag][eg][ng][ch]
[dh][eh][fh][lh][mh][nh][fi][hi][ni][oi][ej][fj][hj][ij][nj][bk]
[fk][gk][hk][mk][nk][rk][al][bl][cl][dl][hl][il][jl][kl][ll][nl]
[ol][ql][bm][cm][gm][im][mm][om][qm][cn][dn][mn][on][pn][qn][rn]
[co][jo][lo][dp][gp][hp][ip][lp][rp][sp][bq][cq][dq][gq][jq][kq]
[lq][mq][nq][pq][qq][rq][cr][nr][pr][bs][ms][ns][os][rs]
AB[la][oa][pa][kb][lb][mb][ob][kc][nc][oc][pc][cd][hd][jd][ld]
[pd][ce][he][ie][je][le][pe][qe][se][cf][ff][gf][kf][mf][pf][rf]
[sf][bg][cg][fg][hg][jg][lg][mg][og][qg][ah][bh][gh][hh][jh][kh]
[oh][ph][ci][di][gi][ii][li][pi][aj][bj][dj][gj][jj][kj][mj][pj]
[rj][ak][ck][dk][ek][ik][jk][pk][qk][el][fl][gl][pl][rl][dm][em]
[hm][jm][km][pm][rm][hn][in][jn][ln][nn][sn][do][eo][fo][ko][mo]
[oo][qo][ro][so][mp][np][op][pp][qp][eq][fq][hq][iq][oq][dr][er]
[gr][jr][kr][lr][mr][or][cs][ds][ls]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[nd];W[ne];B[en];W[go];B[gn];W[lm];B[kn];W[mi];B[lj];W[io];B[no]
;W[fp];B[sk];W[ep];B[kp];W[jp];B[fm];W[of];B[sm];W[nm];B[df];W[dg]
;B[ho];W[po];B[ei];W[lk];B[ok];W[oj];B[kk];W[qs];B[bi];W[rr];B[js]
;W[ps];B[is];W[cp];B[hs];W[br];B[ke];W[cb];B[hr];W[ia];B[fr];W[hb]
;B[ji];W[aa];B[hf];W[ba];B[kd];W[dc];B[nb];W[ee];B[qf];W[gc];B[qh]
;W[sa];B[rk];W[sb];B[];W[];B[];W[]C[White wins by 8.5 points
]
)
