(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][na][oa][db][kb][mb][ob][dc][jc][lc][mc]
[nc][pc][qc][dd][jd][de][ke][qe][se][af][ef][kf][lf][qf][rf][sf]
[ag][eg][ig][mg][ng][rg][ah][bh][ch][dh][eh][fh][ih][jh][kh][lh]
[nh][rh][ai][ci][fi][gi][hi][ki][mi][ni][ri][aj][bj][fj][nj][oj]
[pj][qj][bk][dk][ek][gk][hk][ik][mk][qk][rk][hl][rl][sl][cm][fm]
[gm][hm][pm][qm][rm][cn][dn][fn][qn][do][eo][fo][go][ho][io][cp]
[dp][fp][hp][bq][eq][gq][hq][iq][jq][qq][rq][ar][br][cr][dr][hr]
[pr][ds]
AB[ba][pa][ab][cb][pb][qb][cc][kc][oc][cd][kd][ld][nd][od][pd]
[qd][rd][sd][ae][ce][le][me][pe][re][bf][cf][df][mf][nf][pf][bg]
[dg][og][pg][qg][hh][qh][ei][ii][ji][li][oi][cj][ej][gj][hj][ij]
[jj][kj][lj][mj][ak][ck][fk][jk][nk][ok][pk][al][bl][cl][dl][el]
[fl][gl][il][nl][pl][ql][bm][em][im][om][sm][bn][en][gn][hn][in]
[on][pn][rn][sn][bo][co][jo][qo][ro][ap][bp][ip][jp][kp][qp][aq]
[cq][fq][kq][pq][er][fr][gr][ir][jr][lr][qr][rr][fs][hs][is][ks]
PL[B]AP[GNU Go:3.8]RE[B+19.5]
;B[pi];W[di];B[dj];W[oh];B[qi];W[md];B[gs];W[ph];B[es];W[cg];B[dm]
;W[dq];B[oq];W[sh];B[bb];W[jb];B[ac];W[lg];B[bd];W[jg];B[or];W[hg]
;B[lk];W[gh];B[rc];W[ee];B[ml];W[je];B[sq];W[lb];B[sp];W[ma];B[mr]
;W[rj];B[ss];W[];B[rs];W[];B[qs];W[];B[ps];W[];B[jl];W[];B[kl]
;W[];B[lm];W[];B[km];W[];B[jn];W[];B[kr];W[];B[nm];W[];B[po];W[]
;B[rp];W[];B[qq];W[];B[rb];W[];B[ra];W[];B[ne];W[];B[];W[];B[]
C[Black wins by 19.5 points
])
