(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][ba][ca][da][ia][ja][ka][oa][pa][bb][cb][db]
[gb][kb][nb][pb][rb][dc][jc][kc][nc][qc][dd][ed][fd][ld][md][nd]
[qd][de][ge][ie][je][qe][se][cf][df][ef][gf][hf][if][of][qf][rf]
[eg][fg][gg][hg][jg][kg][lg][ng][og][qg][bh][ch][hh][ih][jh][lh]
[nh][ph][qh][rh][bi][di][ei][fi][hi][ji][ki][pi][ej][mj][nj][oj]
[pj][bk][fk][gk][lk][nk][bl][cl][fl][jl][pl][ql][am][cm][fm][im]
[jm][om][qm][rm][an][bn][cn][dn][fn][gn][hn][in][mn][nn][on][pn]
[qn][ao][do][fo][go][io][jo][ko][lo][mo][no][so][cp][dp][fp][lp]
[pp][qp][rp][sp][bq][cq][gq][kq][qq][sq][gr][ir][kr][nr][or][pr]
[qr][ms][ns]
AB[ea][ga][ha][qa][ab][eb][fb][hb][ib][jb][ob][ac][bc][fc][hc]
[ic][oc][pc][cd][gd][hd][id][jd][kd][pd][be][ce][ee][fe][he][ke]
[le][ne][oe][pe][bf][jf][kf][mf][nf][pf][sf][bg][cg][dg][pg][rg]
[sg][dh][gh][sh][ci][gi][ii][li][mi][ni][oi][qi][ri][si][aj][bj]
[cj][dj][fj][gj][hj][ij][jj][kj][lj][rj][ak][ck][dk][ek][hk][jk]
[mk][ok][pk][qk][al][el][hl][il][kl][ll][ml][nl][ol][rl][em][gm]
[hm][km][mm][nm][sm][en][jn][kn][ln][rn][sn][bo][co][ho][oo][ro]
[ap][bp][gp][hp][ip][jp][kp][mp][np][op][aq][dq][eq][fq][lq][mq]
[oq][pq][ar][br][cr][er][hr][jr][mr][rr][as][is][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[lr];W[oh];B[jq];W[qo];B[sl];W[eh];B[ai];W[eo];B[ah];W[cc];B[lf]
;W[qj];B[mh];W[mg];B[fh];W[od];B[gl];W[nq];B[po];W[me];B[ep];W[dl]
;B[dm];W[ec];B[gc];W[rs];B[kk];W[sr];B[rk];W[ff];B[hs];W[rq];B[cs]
;W[qb];B[hq];W[ra];B[iq];W[na];B[gs];W[lc];B[fr];W[re];B[fs];W[]
;B[dr];W[];B[bh];W[];B[bd];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
