(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ha][ia][ja][ka][la][ra][eb][hb][kb][pb][qb][rb]
[dc][hc][jc][oc][pc][qc][sc][bd][ed][hd][id][od][ee][fe][ie][je]
[ke][me][ne][oe][pe][af][bf][ef][jf][lf][nf][bg][cg][eg][gg][hg]
[ig][lg][mg][ng][ch][dh][fh][gh][jh][kh][mh][oh][di][gi][hi][ii]
[ni][oi][fj][jj][lj][mj][oj][qj][ck][dk][ek][fk][jk][ok][pk][qk]
[rk][al][el][ol][ql][bm][nm][om][bn][cn][dn][on][pn][co][do][eo]
[no][oo][bp][op][bq][eq][gq][hq][iq][kq][oq][pq][cr][dr][er][fr]
[hr][ir][jr][nr][or][qr][gs][ms][os][rs]
AB[ma][na][oa][pa][qa][gb][lb][nb][ob][fc][kc][mc][nc][rc][fd]
[gd][jd][kd][ld][md][nd][pd][qd][rd][ce][ge][le][qe][se][gf][hf]
[if][of][pf][sf][ag][dg][fg][og][pg][qg][sg][ah][bh][eh][lh][qh]
[rh][ai][ci][ei][fi][ji][ki][li][mi][pi][qi][aj][cj][dj][ej][gj]
[hj][ij][kj][nj][rj][bk][ik][kk][lk][nk][sk][bl][cl][dl][nl][pl]
[rl][cm][dm][em][mm][pm][qm][en][mn][nn][qn][fo][mo][qo][cp][dp]
[ep][fp][gp][hp][ip][jp][np][qp][cq][fq][jq][mq][nq][qq][kr][lr]
[mr][rr][sr][fs][is][js]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[qs];B[ak];W[am];B[ls];W[ss];B[rq];W[ns];B[sd];W[sb];B[pj];W[ph]
;B[pp];W[po];B[dq];W[es];B[ks];W[hs];B[rf];W[kg];B[ri];W[ff];B[sj]
;W[ga];B[sl];W[gc];B[rm];W[fb];B[jl];W[he];B[mk];W[ec];B[fl];W[df]
;B[fm];W[de];B[kp];W[cf];B[gk];W[be];B[dk];W[cd];B[fk];W[jb];B[jk]
;W[br];B[fn];W[bo];B[lq];W[nh];B[lp];W[ps];B[lo];W[];B[];W[];B[]
C[White wins by 4.5 points
])
