(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][oa][pa][qa][gb][jb][mb][nb][ob][dc][ec][fc]
[hc][ic][jc][mc][nc][cd][fd][gd][id][ld][nd][od][be][ce][ke][le]
[me][oe][bf][ff][mf][of][ag][eg][fg][ng][og][pg][qg][ah][bh][eh]
[ph][rh][ai][ei][oi][ri][bj][dj][ej][jj][lj][oj][pj][qj][rj][sj]
[ak][bk][ck][dk][fk][ik][lk][cl][el][fl][hl][il][jl][kl][ll][ql]
[rl][bm][cm][dm][im][lm][nm][pm][qm][sm][bn][gn][hn][in][ln][nn]
[on][rn][sn][do][fo][go][io][no][oo][po][qo][so][dp][ep][jp][lp]
[np][pp][dq][eq][fq][gq][hq][iq][jq][dr][fr][gr][jr][kr][gs][js]
AB[ja][ka][ma][ra][kb][pb][qb][rb][kc][lc][oc][pc][ed][hd][jd]
[kd][pd][de][fe][ge][he][ie][je][qe][cf][df][gf][kf][lf][pf][qf]
[rf][bg][cg][gg][lg][mg][rg][sg][ch][dh][fh][nh][oh][sh][bi][ci]
[di][fi][ki][li][ni][si][cj][fj][gj][hj][ij][kj][mj][nj][hk][jk]
[kk][mk][nk][ok][pk][qk][rk][sk][al][bl][ol][pl][sl][am][em][fm]
[gm][hm][om][an][cn][dn][en][fn][jn][kn][ao][bo][co][eo][ko][mo]
[ro][ap][cp][fp][gp][hp][ip][mp][op][qp][rp][sp][cq][kq][lq][mq]
[nq][oq][pq][rq][cr][er][lr][cs][ds][es][fs][hs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[dd];W[dg];B[ee];W[ml];B[mn];W[kp];B[lo];W[gl];B[la];W[pe];B[mm]
;W[nl];B[jo];W[lb];B[na];W[ef];B[gk];W[km];B[jm];W[ho];B[bq];W[hr]
;B[ji];W[is];B[ar];W[qn];B[ms];W[qh];B[nr];W[aj];B[os];W[af];B[jf]
;W[cc];B[qr];W[gc];B[ps];W[ib];B[rd];W[];B[pr];W[];B[rr];W[];B[rc]
;W[];B[mh];W[];B[re];W[];B[ii];W[];B[br];W[];B[hh];W[];B[hg];W[]
;B[if];W[];B[];W[];B[]C[Black wins by 0.5 points
])
