(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][la][pa][eb][fb][jb][lb][qb][fc][gc][hc][ic]
[kc][lc][mc][nc][qc][dd][ed][id][kd][md][od][pd][ee][he][le][qe]
[se][df][hf][of][pf][rf][sf][hg][ig][ng][qg][ch][ih][kh][lh][mh]
[nh][di][ji][ni][ej][hj][ij][mj][ck][fk][gk][hk][kk][mk][nk][ok]
[bl][cl][il][jl][nl][pl][ql][bm][cm][dm][fm][im][qm][bn][en][fn]
[jn][pn][qn][rn][ao][do][fo][ho][io][mo][qo][ap][cp][dp][fp][gp]
[hp][kp][rp][aq][cq][dq][fq][lq][qq][ar][br][dr][ir][nr][qr][cs]
[es][ps][qs]
AB[da][ea][ma][db][mb][nb][ob][pb][rb][cc][dc][ec][jc][oc][pc]
[rc][fd][gd][hd][jd][nd][qd][rd][sd][ce][fe][ge][ie][ke][me][ne]
[re][ef][gf][jf][kf][lf][nf][cg][dg][eg][gg][mg][dh][gh][hh][ci]
[ei][gi][li][mi][bj][cj][fj][gj][jj][lj][ak][bk][dk][ek][jk][lk]
[al][dl][el][fl][gl][kl][ml][ol][am][em][gm][jm][km][lm][mm][nm]
[om][pm][an][gn][hn][in][nn][on][bo][eo][jo][ko][lo][no][po][bp]
[ep][ip][jp][np][op][pp][qp][eq][gq][hq][iq][kq][oq][pq][er][fr]
[hr][jr][or][pr][bs][gs][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ki];B[kj];W[dn];B[fs];W[ds];B[ik];W[hl];B[go];W[ii];B[kn];W[hm]
;B[hi];W[co];B[lp];W[bq];B[is];W[as];B[mn];W[jg];B[mp];W[sm];B[mq]
;W[oe];B[lr];W[mf];B[mr];W[me];B[ns];W[ne];B[nq];W[je];B[jn];W[if]
;B[dj];W[lg];B[bh];W[kg];B[ch];W[qf];B[cf];W[jc];B[de];W[nj];B[cd]
;W[pk];B[ej];W[sn];B[qa];W[ro];B[qb];W[rq];B[oa];W[];B[];W[];B[]
C[White wins by 1.5 points
])
