(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ia][ka][cb][db][fb][hb][ib][kb][mb][nb][ec]
[gc][kc][lc][nc][dd][ed][gd][md][od][pd][ee][ge][ke][le][me][ne]
[pe][df][ef][hf][of][pf][qf][fg][hg][ig][ng][og][pg][eh][fh][ih]
[mh][ci][ei][ki][li][mi][ni][oi][pi][dj][fj][ij][jj][kj][lj][nj]
[qj][ak][dk][ek][jk][kk][ok][pk][qk][al][el][fl][nl][pl][am][bm]
[em][hm][lm][mm][nm][om][pm][rm][bn][en][jn][ln][pn][qn][rn][bo]
[do][io][ko][lo][bp][dp][ip][jp][np][op][rp][sp][cq][dq][eq][jq]
[qq][fr][gr][ir][kr][lr][nr][qr][sr][hs][ks][ps][qs][rs]
AB[ja][la][ma][na][ab][bb][jb][ob][qb][cc][dc][fc][ic][jc][pc]
[cd][hd][jd][kd][ld][qd][ce][de][he][je][qe][cf][if][jf][mf][nf]
[rf][cg][dg][eg][jg][kg][lg][mg][qg][bh][jh][kh][nh][oh][ph][qh]
[rh][bi][fi][gi][hi][ii][ji][qi][ri][aj][bj][cj][hj][rj][bk][ck]
[fk][gk][ik][lk][mk][nk][rk][bl][cl][dl][gl][hl][jl][kl][ll][ml]
[ql][rl][gm][im][km][sm][cn][dn][gn][in][kn][nn][on][sn][co][eo]
[fo][ho][no][oo][po][qo][ro][so][cp][ep][hp][mp][pp][qp][fq][gq]
[hq][iq][lq][mq][pq][hr][mr][or][pr][ls][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[gh];B[ch];W[di];B[kq];W[oc];B[oa];W[lb];B[hc];W[jo];B[jm];W[dm]
;B[cm];W[ej];B[hh];W[ff];B[fn];W[mo];B[mn];W[gj];B[bc];W[ca];B[aa]
;W[dh];B[mj];W[lh];B[qm];W[lp];B[kp];W[fm];B[kf];W[lf];B[hn];W[fd]
;B[ad];W[ao];B[ag];W[jr];B[qc];W[sq];B[nq];W[gb];B[oq];W[eb];B[ns]
;W[gf];B[sl];W[er];B[rg];W[ds];B[re];W[bq];B[pb];W[aq];B[bg];W[gs]
;B[af];W[oj];B[be];W[es];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
