(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][la][ma][oa][eb][mb][ob][rb][sb][bc][cc][dc]
[ec][kc][lc][mc][nc][oc][pc][dd][gd][ld][ae][be][ce][ge][he][le]
[af][cf][df][hf][if][jf][lf][mf][qf][cg][dg][jg][kg][ng][og][qg]
[sg][dh][fh][ih][jh][ph][qh][rh][di][ei][fi][ki][pi][fj][gj][jj]
[pj][ck][dk][ik][kk][ok][dl][el][fl][gl][jl][ll][ol][pl][rl][sl]
[em][hm][im][km][om][rm][sm][fn][gn][hn][on][pn][sn][fo][io][jo]
[ko][lo][no][oo][bp][ep][fp][gp][ip][lp][mp][qp][rp][cq][fq][nq]
[oq][pq][qq][rq][sq][mr][nr][pr][rr][ns]
AB[ea][fa][ka][qa][fb][jb][kb][lb][pb][qb][fc][gc][jc][qc][rc]
[bd][cd][ed][fd][hd][id][kd][md][nd][od][pd][qd][sd][de][ee][ie]
[je][ke][me][qe][se][bf][ef][ff][kf][nf][of][pf][rf][ag][bg][eg]
[gg][hg][ig][pg][rg][bh][ch][ci][gi][hi][ii][ji][cj][dj][ej][hj]
[kj][oj][qj][rj][sj][bk][ek][hk][lk][pk][qk][cl][hl][il][ql][cm]
[dm][pm][qm][dn][qn][rn][co][go][ho][mo][po][qo][ro][so][cp][hp]
[jp][kp][np][op][pp][sp][dq][eq][gq][hq][iq][jq][lq][mq][cr][fr]
[gr][hr][kr][lr][qr][ls][ms][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[os];W[ss];B[sf];W[hh];B[gh];W[dp];B[ij];W[jk];B[fk];W[gk];B[fg]
;W[do];B[en];W[fe];B[eh];W[pa];B[gf];W[ri];B[sh];W[si];B[sg];W[eo]
;B[bq];W[oh];B[sr];W[qs];B[qi];W[ad];B[ai];W[lj];B[ga];W[mk];B[aj]
;W[ni];B[is];W[kh];B[oe];W[ss];B[ra];W[or];B[sa];W[db];B[sc];W[ca]
;B[bo];W[bb];B[js];W[aa];B[er];W[oi];B[cq];W[ab];B[ap];W[fm];B[cn]
;W[jm];B[bl];W[lk];B[ao];W[li];B[ic];W[lg];B[hb];W[mi];B[];W[nj]
;B[];W[jn];B[];W[mn];B[];W[mo];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
