(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ea][ja][qa][eb][ib][pb][rb][ec][fc][gc][hc]
[jc][nc][pc][ed][hd][id][jd][kd][ld][md][nd][pd][qd][rd][sd][de]
[ee][he][le][pe][re][se][af][ef][lf][nf][of][pf][sf][ag][bg][dg]
[og][pg][qg][ch][dh][eh][hh][jh][oh][ph][ai][bi][ci][ii][ji][ki]
[ni][oi][aj][cj][dj][jj][lj][dk][ek][fk][gk][ik][jk][mk][nk][ok]
[el][fl][jl][ml][ol][fm][jm][lm][rm][an][en][fn][gn][in][jn][ln]
[nn][on][rn][ao][do][fo][jo][lo][mo][no][ro][so][ap][dp][ep][fp]
[gp][hp][ip][jp][kp][mp][np][op][pp][qp][rp][aq][bq][cq][dq][iq]
[pq][cr][hr][pr][cs][ds][os][ps]
AB[ca][la][ma][oa][pa][cb][db][jb][kb][nb][ob][dc][kc][lc][mc]
[oc][bd][cd][fd][gd][od][ae][ce][fe][ge][je][me][ne][oe][qe][bf]
[cf][df][ff][hf][if][kf][mf][qf][rf][cg][eg][fg][ig][jg][kg][lg]
[mg][rg][sg][fh][ih][kh][mh][qh][rh][di][ei][fi][gi][hi][li][mi]
[pi][si][bj][ej][hj][ij][oj][pj][qj][rj][ak][bk][ck][hk][pk][rk]
[sk][dl][gl][hl][il][nl][pl][rl][sl][am][bm][dm][em][gm][hm][im]
[mm][nm][om][pm][qm][sm][bn][cn][dn][hn][mn][qn][sn][bo][go][ho]
[io][oo][po][qo][bp][cp][lp][eq][fq][gq][hq][kq][lq][mq][nq][oq]
[dr][er][fr][gr][ir][jr][nr][or][es][ks][ns]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[nj];W[mj];B[ka];W[ia];B[dd];W[jq];B[ie];W[pn];B[ke];W[co];B[nh]
;W[ng];B[gj];W[fj];B[hg];W[sc];B[gh];W[kn];B[gs];W[ll];B[bc];W[ah]
;B[ms];W[qb];B[lr];W[fa];B[cl];W[gb];B[ad];W[hb];B[js];W[sa];B[hs]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
