(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[ea][fa][ga][bb][cb][db][eb][ac][cc][ec][oc][ad]
[bd][ed][fd][gd][je][oe][qe][ff][jf][kf][mf][of][qf][fg][gg][kg]
[mg][ng][og][pg][ah][bh][ch][dh][eh][fh][hh][kh][lh][nh][ai][ei]
[gi][ii][li][ni][oi][pi][si][cj][fj][gj][ij][lj][nj][rj][sj][gk]
[hk][mk][qk][dl][el][fl][gl][hl][kl][ml][nl][ql][rl][bm][em][fm]
[jm][km][lm][om][pm][an][bn][cn][dn][hn][mn][nn][pn][qn][bo][co]
[do][oo][ro][dp][op][pp][aq][bq][dq][eq][fq][gq][lq][nq][oq][ar]
[dr][gr][hr][mr][nr][cs][ds][es][js][ks][ls][ms][ns]
AB[ha][fb][gb][ib][dc][fc][gc][hc][nc][cd][dd][hd][jd][kd][ld]
[nd][od][pd][qd][rd][ae][be][ee][fe][ge][ie][ke][le][me][ne][pe]
[cf][df][ef][gf][hf][lf][nf][pf][eg][ig][lg][qg][rg][oh][ph][qh]
[sh][bi][ci][di][ki][qi][ri][aj][bj][ej][oj][pj][qj][ck][dk][ek]
[fk][ik][jk][kk][lk][pk][al][bl][cl][il][ll][pl][am][cm][dm][gm]
[hm][im][qm][en][fn][gn][jn][kn][ln][rn][eo][go][mo][no][ep][fp]
[gp][kp][lp][mp][np][hq][iq][mq][fr][ir][jr][kr][lr][fs][gs][hs]
[is]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ih];B[ji];W[mm];B[bg];W[ag];B[af];W[cg];B[bf];W[jh];B[if];W[kj]
;B[jj];W[ol];B[ok];W[nk];B[jg];W[hg];B[er];W[dg];B[jl];W[rm];B[dj]
;W[sn];B[kq];W[rn];B[ob];W[rk];B[ko];W[po];B[in];W[ca];B[ho];W[ap]
;B[pc];W[bs];B[rf];W[ab];B[mc];W[];B[ia];W[];B[re];W[];B[id];W[]
;B[ce];W[];B[sg];W[];B[nb];W[];B[ic];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
