(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ja][cb][db][jb][qb][bc][dc][ec][ic][jc][kc]
[lc][pc][qc][cd][id][md][qd][sd][de][ee][he][ke][me][ne][oe][re]
[cf][df][hf][if][lf][dg][eg][ig][mg][pg][dh][hh][mh][nh][ph][ci]
[fi][hi][mi][cj][dj][ej][fj][gj][nj][bk][dk][fk][ik][kk][mk][nk]
[ok][pk][bl][gl][hl][jl][ll][nl][pl][ql][am][cm][dm][hm][jm][km]
[mm][om][sm][bn][cn][fn][hn][jn][on][rn][sn][co][jo][oo][qo][ro]
[cp][dp][gp][ip][jp][kp][lp][op][pp][rp][cq][fq][gq][hq][iq][lq]
[mq][qq][rq][sq][fr][gr][hr][es][fs][hs]
AB[da][ea][ha][ia][la][qa][sa][eb][fb][ib][lb][mb][ob][rb][fc]
[hc][mc][oc][rc][sc][dd][ed][fd][hd][jd][nd][od][pd][fe][ge][pe]
[ef][ff][gf][mf][nf][of][qf][rf][cg][fg][gg][hg][ng][og][qg][eh]
[fh][gh][oh][di][ei][gi][ni][oi][oj][pj][qj][ck][ek][qk][cl][dl]
[el][fl][il][rl][sl][em][fm][gm][im][lm][nm][qm][rm][an][dn][gn]
[in][kn][ln][nn][pn][ao][do][fo][go][ho][io][no][bp][ep][fp][hp]
[np][bq][dq][eq][jq][kq][nq][oq][pq][br][cr][er][ir][jr][lr][mr]
[or][qr][rr][sr][ds][is][js][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[mn];W[pa];B[rd];W[ra];B[se];W[ml];B[pm];W[mo];B[bo];W[bm];B[mp]
;W[lo];B[po];W[qn];B[rk];W[ko];B[kb];W[ka];B[en];W[ak];B[dr];W[aj]
;B[nb];W[le];B[sf];W[kd];B[qe];W[je];B[oa];W[jf];B[pb];W[lg];B[pf]
;W[ih];B[qh];W[hj];B[pi];W[ch];B[sb];W[bg];B[gc];W[hk];B[qa];W[jk]
;B[ga];W[bj];B[kr];W[bf];B[pr];W[ce];B[nr];W[cc];B[];W[];B[];W[]
C[Black wins by 2.5 points
])
