(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[aa][ca][ha][na][ab][bb][lb][mb][pb][qb][ac][ec]
[gc][ic][jc][kc][lc][nc][oc][qc][ad][bd][cd][dd][ed][fd][gd][jd]
[nd][qd][ae][ge][he][ie][me][pe][qe][re][bf][ef][ff][gf][jf][mf]
[rf][sf][bg][cg][eg][fg][ig][mg][sg][ch][hh][lh][ai][ci][hi][li]
[bj][cj][dj][hj][kj][bk][ck][hk][lk][bl][cl][dl][gl][ll][ml][fm]
[gm][lm][mm][nm][om][bn][fn][kn][on][pn][qn][bo][co][go][ho][io]
[jo][ko][lo][mo][oo][bp][cp][dp][ep][fp][hp][kp][mp][aq][cq][sq]
[ar][cr][dr][pr][rr][cs]
AB[ea][fa][ia][ka][la][ma][cb][db][eb][fb][gb][hb][ib][jb][kb]
[ob][bc][cc][dc][fc][hc][pc][hd][id][od][pd][be][ce][de][ee][fe]
[ne][oe][cf][df][hf][if][nf][pf][qf][dg][gg][hg][ng][qg][rg][dh]
[eh][fh][gh][mh][rh][sh][di][gi][mi][aj][ej][gj][lj][mj][pj][ak]
[dk][ek][gk][mk][al][el][fl][nl][ol][am][bm][cm][dm][em][pm][qm]
[an][gn][ln][mn][nn][rn][ao][do][eo][fo][no][ro][ap][gp][ip][jp]
[lp][np][op][pp][qp][sp][dq][eq][fq][gq][hq][iq][kq][lq][mq][pq]
[rq][er][or][qr][ds][es][fs]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[en];B[dn];W[ba];B[qo];W[da];B[po];W[cn];B[qs];W[sd];B[ga];W[ah]
;B[so];W[jg];B[gr];W[hn];B[hs];W[nb];B[fj];W[md];B[ps];W[je];B[sr]
;W[br];B[ss];W[kk];B[rs];W[lg];B[rm];W[hl];B[pl];W[ki];B[nk];W[ih]
;B[nh];W[oa];B[nq];W[km];B[of];W[pa];B[pk];W[af];B[jq];W[rd];B[hr]
;W[];B[];W[];B[]C[Black wins by 10.5 points
])
