(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][ga][ha][ma][fb][gb][lb][mb][pb][cc][dc][ec]
[gc][hc][kc][lc][mc][nc][oc][pc][qc][rc][dd][fd][gd][kd][md][od]
[qd][rd][sd][de][fe][ge][re][cf][df][ff][hf][if][jf][mf][ag][bg]
[cg][gg][ig][ng][bh][hh][ih][ph][qh][fi][gi][hi][ki][pi][dj][kj]
[pj][sj][gk][hk][kk][lk][pk][rk][hl][il][kl][ql][bm][dm][fm][im]
[jm][om][pm][an][bn][cn][dn][en][fn][in][kn][ln][go][ho][io][ko]
[lo][mo][ap][bp][ip][jp][lp][mp][np][pp][qp][cq][dq][iq][oq][pq]
[qq][rq][ar][br][ir][jr][pr][rr][sr][is][ps][qs]
AB[ia][ja][ka][la][hb][ib][kb][ic][jc][cd][ed][hd][jd][ld][nd]
[pd][ee][je][ke][le][me][ne][oe][pe][qe][se][ef][kf][nf][pf][rf]
[sf][dg][eg][fg][jg][og][rg][ah][ch][eh][fh][gh][jh][rh][ai][bi]
[ci][di][ei][ji][mi][qi][ri][fj][gj][hj][ij][jj][qj][rj][ak][fk]
[jk][mk][qk][al][bl][cl][dl][el][fl][gl][jl][ll][ml][am][cm][em]
[gm][hm][km][lm][nm][gn][hn][mn][nn][on][qn][rn][oo][po][qo][so]
[fp][kp][op][rp][sp][jq][kq][lq][mq][nq][sq][cr][dr][kr][mr][nr]
[or][bs][js][ks][ls][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[he];W[ie];B[id];W[no];B[ii];W[ik];B[rl];W[oa];B[mg];W[qa];B[mh]
;W[er];B[rm];W[eq];B[sh];W[bd];B[ol];W[fo];B[pl];W[ea];B[nl];W[ds]
;B[mj];W[cs];B[sk];W[ep];B[qm];W[ce];B[lf];W[af];B[si];W[be];B[oi]
;W[gp];B[qg];W[hq];B[nh];W[hs];B[oj];W[fq];B[ok];W[bq];B[pg];W[as]
;B[oh];W[jn];B[pn];W[ob];B[li];W[qb];B[lj];W[];B[kh];W[];B[kj]
;W[];B[ej];W[];B[cj];W[];B[dk];W[];B[sn];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
