(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[7.5]HA[0]AW[ea][ka][la][eb][ib][kb][nb][ob][ac][ec][hc][ic]
[lc][qc][ad][bd][ed][gd][id][jd][kd][ld][nd][rd][be][ee][fe][ge]
[he][le][me][ne][bf][df][gf][jf][kf][lf][mf][pf][qf][ag][cg][dg]
[fg][gg][hg][jg][lg][pg][ch][hh][oh][ph][ai][ci][ii][li][mi][ni]
[oi][pi][ri][bj][cj][dj][mj][nj][oj][qj][rj][sj][ck][dk][ek][hk]
[lk][nk][rk][dl][fl][gl][hl][il][jl][kl][ll][nl][ol][pl][sl][dm]
[km][om][qm][rm][fn][ln][on][pn][ho][ko][lo][mo][po][ro][ap][cp]
[ip][jp][kp][qp][rp][aq][bq][cq][dq][gq][hq][lq][qq][rq][br][cr]
[er][hr][jr][kr][lr][mr][nr][or][qr][sr][ds][es][is][ns][rs]
AB[ca][ma][ab][bb][db][lb][mb][pb][bc][cc][jc][kc][mc][nc][oc]
[pc][cd][md][pd][qd][ce][de][ie][je][ke][oe][pe][qe][re][ef][ff]
[hf][if][nf][of][rf][eg][ig][mg][og][qg][rg][dh][eh][fh][gh][ih]
[jh][kh][lh][mh][nh][qh][rh][sh][di][ei][gi][hi][ki][qi][si][aj]
[ej][fj][hj][ij][jj][kj][lj][pj][ak][bk][fk][gk][ik][kk][mk][pk]
[qk][bl][cl][el][ml][cm][em][fm][gm][hm][im][jm][lm][mm][nm][sm]
[bn][cn][dn][en][hn][jn][kn][nn][qn][rn][ao][bo][co][eo][fo][io]
[jo][no][oo][qo][bp][dp][ep][gp][hp][lp][mp][np][pp][eq][fq][mq]
[nq][oq][pq][fr][pr][bs][fs][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[da];B[dc];W[cf];B[jk];W[gr];B[gs];W[hs];B[mn];W[od];B[kg];W[dd]
;B[gn];W[jq];B[ji];W[fc];B[go];W[rl];B[lk];W[sn];B[ng];W[ok];B[na]
;W[ql];B[oa];W[rn];B[qb];W[ja];B[rc];W[bg];B[sd];W[fa];B[rd];W[ls]
;B[ba];W[js];B[];W[cs];B[];W[bi];B[];W[gb];B[];W[jb];B[];W[as]
;B[];W[];B[];W[]C[White wins by 3.5 points
])
