(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ca][cb][db][rb][sb][dc][ec][sc][dd][fd][jd][kd]
[rd][fe][ge][he][ke][ne][pe][re][se][cf][df][ef][jf][mf][of][pf]
[qf][cg][kg][lg][mg][og][qg][sg][ah][ch][dh][gh][hh][kh][qh][bi]
[ci][fi][ii][li][pi][qi][ri][si][cj][fj][gj][hj][ij][jj][kj][lj]
[rj][ck][dk][ek][fk][hk][jk][lk][nk][ok][rk][jl][ll][ml][nl][ol]
[bm][jm][mm][om][pm][qm][bn][cn][hn][in][jn][kn][on][ao][bo][do]
[ho][ap][cp][dp][ep][hp][pp][bq][cq][dq][kq][lq][mq][nq][pq][qq]
[ar][cr][jr][kr][or][pr][rr][is][js][rs]
AB[da][ea][pa][ra][eb][gb][ob][qb][fc][jc][kc][qc][rc][gd][hd]
[id][ld][md][nd][od][pd][qd][ie][le][ff][if][dg][eg][fg][gg][hg]
[ig][ng][pg][eh][fh][ih][jh][lh][mh][oh][ph][ai][di][ei][ji][ki]
[mi][ni][oi][aj][dj][ej][mj][oj][pj][qj][sj][ak][ik][qk][sk][bl]
[cl][dl][el][fl][hl][il][kl][pl][ql][rl][sl][am][cm][gm][km][lm]
[nm][rm][dn][en][fn][gn][ln][mn][nn][eo][go][ko][oo][po][qo][fp]
[gp][kp][lp][mp][np][op][qp][rp][eq][hq][iq][jq][oq][rq][br][dr]
[er][gr][ir][sr][bs][cs][hs]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[je];W[kf];B[qn];W[ip];B[jo];W[jp];B[al];W[nf];B[nh];W[hm];B[gl]
;W[qe];B[sq];W[ss];B[rn];W[nj];B[mk];W[pk];B[io];W[sd];B[qa];W[sa]
;B[lf];W[jg];B[kk];W[bk];B[gk];W[an];B[oe];W[pn];B[ds];W[aq];B[as]
;W[me];B[bj];W[gf];B[im];W[hf];B[gq];W[ls];B[fr];W[ee];B[gs];W[nr]
;B[mo];W[ms];B[hc];W[qr];B[fb];W[bh];B[ga];W[ag];B[hb];W[bf];B[ic]
;W[rf];B[lc];W[rg];B[oc];W[bc];B[];W[bb];B[];W[cd];B[];W[gi];B[]
;W[];B[];W[]C[Black wins by 5.0 points
])
