(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[19.5]HA[0]AW[ea][fa][la][ra][fb][kb][mb][ob][pb][qb][ec][fc]
[gc][jc][kc][mc][nc][pc][cd][dd][ed][id][jd][kd][ld][md][qd][ae]
[ee][ie][me][ne][pe][qe][af][bf][cf][df][ef][ff][gf][hf][nf][of]
[ag][dg][fg][ng][dh][ih][lh][oh][ei][hi][ii][ki][ni][ej][fj][hj]
[kj][mj][nj][oj][gk][hk][kk][lk][ok][pk][hl][kl][ol][cm][dm][hm]
[im][km][mm][nm][bn][cn][dn][en][fn][hn][jn][kn][ln][ao][co][fo]
[go][jo][ko][lo][mo][no][ap][bp][dp][fp][kp][mp][dq][kq][ar][cr]
[dr][er][fr][bs][ds][fs][gs]
AB[da][ga][ia][ja][ka][ab][bb][db][eb][gb][hb][jb][rb][sb][bc]
[cc][dc][hc][ic][qc][rc][ad][bd][gd][hd][rd][be][ce][de][he][je]
[ke][le][re][if][kf][mf][pf][qf][eg][gg][hg][ig][jg][mg][og][pg]
[eh][fh][gh][hh][jh][kh][mh][nh][fi][gi][ji][li][mi][oi][pi][gj]
[jj][lj][pj][fk][jk][qk][il][jl][pl][ql][jm][om][gn][in][nn][pn]
[do][eo][ho][io][oo][po][ep][gp][hp][jp][lp][np][eq][fq][gq][iq]
[jq][lq][mq][pq][gr][hr][kr][hs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[gm];B[on];W[qa];B[mn];W[ml];B[sa];W[ge];B[fd];W[fe];B[ij];W[ik]
;B[jr];W[di];B[lr];W[ek];B[nq];W[oa];B[op];W[br];B[pm];W[cp];B[qj]
;W[fm];B[ph];W[fl];B[rf];W[el];B[pp];W[mk];B[oh];W[lb];B[lg];W[od]
;B[];W[];B[];W[]C[Black wins by 0.5 points
])
