(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ia][ja][fb][gb][ib][dc][ec][fc][gc][hc]
[ic][kc][nc][cd][gd][id][jd][kd][be][ce][de][ie][ke][le][me][af]
[bf][df][hf][if][jf][dg][gg][ig][kg][ng][og][pg][ah][bh][dh][gh]
[kh][oh][ph][qh][bi][di][gi][ji][ki][li][mi][ni][oi][ri][cj][dj]
[fj][gj][hj][jj][lj][nj][pj][qj][sj][fk][hk][nk][qk][bl][kl][pl]
[ql][am][bm][cm][em][km][lm][mm][qm][sm][bn][dn][gn][hn][in][ln]
[pn][qn][rn][ao][do][fo][go][lo][mo][bp][cp][dp][fp][gp][jp][kp]
[lp][np][sp][eq][fq][lq][nq][pq][fr][kr][mr][nr][or][fs][gs][ks]
[ls][os][ps]
AB[da][ka][la][bb][cb][db][eb][jb][kb][mb][ac][cc][jc][lc][mc]
[oc][ad][bd][dd][ed][fd][hd][nd][pd][ae][fe][ge][he][ne][cf][ef]
[kf][lf][mf][nf][of][pf][qf][rf][eg][jg][lg][qg][sg][eh][hh][ih]
[jh][mh][nh][rh][sh][ai][ei][hi][ii][si][aj][bj][ej][ij][kj][mj]
[oj][ak][bk][ck][dk][ek][gk][ik][jk][kk][mk][ok][pk][al][cl][dl]
[fl][gl][hl][jl][ll][ml][nl][ol][dm][fm][gm][hm][im][jm][nm][om]
[pm][en][fn][jn][mn][nn][sn][eo][io][jo][ko][qo][ro][so][ep][hp]
[ip][op][pp][qp][gq][hq][jq][kq][oq][rq][gr][jr][pr][qr][hs][js]
[qs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[lk];B[oo];W[ee];B[ff];W[no];B[on];W[lh];B[mg];W[md];B[el];W[po]
;B[hg];W[gf];B[ld];W[ho];B[fi];W[fg];B[fh];W[kn];B[iq];W[cg];B[is]
;W[rj];B[nb];W[sk];B[qq];W[rl];B[pc];W[pi];B[sr];W[ms];B[ba];W[es]
;B[sq];W[bo];B[rp];W[dq];B[ob];W[];B[pe];W[];B[ma];W[];B[sf];W[]
;B[ab];W[];B[];W[];B[]C[Black wins by 4.5 points
])
