(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ha][pa][bb][fb][gb][ib][jb][nb][ob][pb][rb][bc]
[ec][fc][hc][kc][lc][mc][rc][ad][bd][dd][ed][gd][ld][rd][sd][ae]
[ce][ee][ge][he][ie][je][se][af][cf][df][ef][gf][hf][of][pf][qf]
[rf][sf][dg][gg][sg][fh][gh][qh][rh][sh][bi][hi][qi][ri][bj][dj]
[fj][gj][ij][jj][pj][bk][ck][jk][pk][qk][rk][cl][rl][bm][jm][km]
[lm][mm][bn][hn][in][ln][bo][io][ko][lo][cp][hp][ip][lp][pp][bq]
[dq][eq][fq][jq][kq][qq][er][gr][kr][lr]
AB[qa][ra][qb][sb][cc][dc][ic][jc][oc][qc][cd][fd][hd][id][jd]
[kd][md][nd][pd][qd][be][fe][ke][le][oe][qe][re][bf][ff][if][jf]
[mf][nf][bg][cg][eg][fg][ig][mg][og][pg][qg][rg][bh][dh][eh][hh]
[nh][ph][ci][fi][ii][ji][pi][si][cj][ej][kj][oj][qj][rj][dk][ek]
[ok][dl][el][gl][jl][kl][ll][ml][pl][sl][cm][hm][im][nm][qm][rm]
[cn][gn][mn][co][go][ho][mo][dp][ep][fp][gp][mp][gq][hq][lq][mq]
[pq][fr][ir][mr][pr][qr]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[hr];B[iq];W[sk];B[sm];W[kk];B[lk];W[ik];B[hs];W[fs];B[ei];W[gi]
;B[hk];W[hj];B[fk];W[hg];B[ih];W[gk];B[hl];W[ms];B[ns];W[ls];B[nc]
;W[ai];B[ch];W[sj];B[sa];W[ql];B[pm];W[gc];B[il];W[gs];B[is];W[pe]
;B[pc];W[ah];B[ag];W[jr];B[js];W[sc];B[ks];W[na];B[qp];W[ma];B[qo]
;W[jn];B[rq];W[db];B[op];W[cb];B[nr];W[cq];B[ki];W[ds];B[po];W[ab]
;B[os];W[ak];B[nl];W[kb];B[dm];W[la];B[ne];W[jp];B[mh];W[bl];B[oo]
;W[am];B[ol];W[bp];B[fm];W[es];B[kf];W[ga];B[fn];W[];B[di];W[]
;B[oi];W[];B[lj];W[];B[nn];W[];B[on];W[];B[qq];W[];B[];W[];B[]
C[Black wins by 4.5 points
])
