(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[aa][ha][ma][na][oa][ab][bb][cb][eb][fb][gb][ob]
[ac][cc][dc][ec][hc][ic][mc][nc][oc][qc][rc][ed][jd][ld][rd][de]
[ee][fe][ge][he][ie][je][ke][le][qe][re][se][ff][lf][mf][pf][qf]
[sf][kg][mg][qg][sg][hh][ih][lh][mh][oh][ph][qh][rh][ii][mi][oi]
[qi][dj][fj][hj][jj][kj][nj][oj][qj][rj][ak][ck][dk][fk][gk][hk]
[jk][lk][mk][ok][pk][bl][cl][gl][ml][am][em][fm][gm][jm][km][an]
[bn][cn][dn][gn][hn][jn][kn][pn][qn][rn][fo][go][ro][dp][fp][qp]
[dq][eq][hq][qq][dr][pr][qr][rr][cs][ds][qs]
AB[ja][la][pa][ra][hb][ib][kb][lb][mb][nb][pb][qb][rb][sb][bc]
[fc][gc][jc][kc][pc][sc][ad][bd][cd][dd][gd][kd][pd][qd][sd][ce]
[me][ne][pe][bf][df][ef][gf][if][jf][of][dg][fg][gg][ig][jg][ng]
[og][pg][ch][fh][gh][jh][nh][ci][di][ei][fi][gi][hi][ji][ki][li]
[ni][si][aj][bj][cj][ej][gj][lj][mj][sj][ek][nk][dl][el][fl][il]
[nl][ol][pl][ql][rl][bm][cm][dm][hm][im][lm][mm][om][in][ln][on]
[ho][io][jo][ko][po][qo][gp][jp][pp][cq][fq][gq][jq][pq][cr][er]
[fr][or][es][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[jl];W[kl];B[rm];W[sm];B[sl];W[sn];B[ia];W[ga];B[hg];W[ij];B[nf]
;W[od];B[oe];W[rp];B[bk];W[al];B[ll];W[kk];B[kf];W[kh];B[sk];W[lc]
;B[ik];W[hf];B[sh];W[qm];B[ri];W[pm];B[md];W[nd];B[hl];W[qk];B[nm]
;W[rk];B[hr];W[hd];B[ai];W[fd];B[bh];W[br];B[cf];W[sp];B[bg];W[en]
;B[iq];W[bq];B[hp];W[sq];B[oq];W[as];B[lo];W[ar];B[oo];W[cp];B[mp]
;W[co];B[lq];W[];B[lp];W[];B[kq];W[];B[ir];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
