(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ja][ka][pa][ra][cb][db][eb][kb][mb][nb][ob]
[pb][bc][dc][kc][pc][qc][rc][sc][cd][hd][id][kd][rd][ce][de][he]
[je][ke][cf][if][kf][lf][bg][cg][eg][fg][hg][jg][mg][ah][ch][fh]
[gh][ih][kh][mh][bi][fi][hi][ii][ji][ki][li][mi][ni][bj][cj][gj]
[hj][jj][sj][fk][gk][ik][jk][kk][mk][qk][rk][sk][dl][jl][kl][ll]
[ml][nl][pl][ql][sl][cm][dm][em][im][lm][om][pm][rm][en][fn][in]
[kn][pn][rn][fo][go][ho][io][jo][oo][po][qo][fp][hp][pp][qp][rp]
[eq][gq][iq][kq][qq][er][fr][gr][hr][ir][kr][lr][mr][nr][cs][ds]
[es][js][ks]
AB[ea][fa][ia][la][ma][na][oa][fb][hb][jb][lb][ec][gc][jc][lc]
[mc][nc][oc][dd][ed][fd][jd][ld][pd][qd][sd][me][re][se][df][ef]
[ff][gf][hf][mf][qf][dg][gg][lg][ng][dh][eh][nh][ci][di][oi][pi]
[ri][si][aj][dj][kj][lj][mj][nj][oj][qj][rj][bk][ck][dk][ek][hk]
[lk][nk][ok][pk][cl][el][fl][gl][hl][il][ol][bm][fm][hm][mm][nm]
[sm][cn][gn][hn][ln][nn][on][sn][do][eo][ko][lo][no][ro][so][cp]
[ep][ip][jp][kp][mp][np][op][sp][bq][dq][jq][lq][mq][nq][pq][rq]
[sq][cr][dr][jr][or][pr][qr][rr][bs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ge];W[ic];B[ib];W[ee];B[ak];W[ai];B[gd];W[ie];B[le];W[dn];B[hc]
;W[fe];B[ej];W[ei];B[fj];W[is];B[os];W[ls];B[oq];W[kg];B[nd];W[lh]
;B[co];W[km];B[oh];W[rb];B[qe];W[af];B[sf];W[bb];B[br];W[ba];B[bn]
;W[bd];B[bl];W[ag];B[gb];W[];B[qh];W[];B[qg];W[];B[rg];W[];B[nf]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
