(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[aa][ba][ca][ka][ma][ab][bb][ib][jb][kb][lb][nb]
[sb][bc][cc][gc][ic][nc][qc][sc][cd][dd][fd][gd][jd][ld][md][nd]
[rd][sd][ee][ge][ie][je][ke][le][me][ne][qe][re][se][df][ef][ff]
[gf][jf][mf][qf][sf][dg][jg][mg][ng][pg][qg][rg][ch][ih][jh][qh]
[rh][sh][ci][ii][pi][qi][si][cj][dj][fj][gj][hj][jj][lj][mj][oj]
[qj][ck][ik][lk][pk][dl][el][fl][kl][ll][ml][pl][dm][km][mm][nm]
[bn][dn][in][jn][kn][ln][nn][co][go][ho][jo][lo][mo][bp][dp][gp]
[ip][cq][hq][iq][nq][cr][hr][ir][jr][cs][ds]
AB[da][ea][ga][ha][ia][ja][na][oa][qa][ra][sa][cb][db][eb][gb]
[hb][ob][qb][rb][dc][ec][fc][hc][kc][oc][rc][ed][hd][id][pd][qd]
[he][pe][hf][if][kf][lf][nf][of][pf][eg][fg][gg][hg][ig][kg][lg]
[og][dh][eh][hh][kh][mh][nh][oh][ph][di][fi][gi][ki][li][ni][ri]
[ej][kj][nj][rj][sj][dk][ek][fk][gk][hk][jk][kk][mk][nk][qk][rk]
[cl][hl][jl][nl][ol][ql][gm][im][jm][om][pm][en][fn][gn][hn][pn]
[do][eo][fo][ko][no][oo][fp][jp][kp][lp][mp][pp][dq][eq][gq][jq]
[dr][gr][kr][or][es][gs][ks]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[hi];W[ij];B[ok];W[pj];B[ep];W[cp];B[il];W[on];B[od];W[hs];B[js]
;W[mi];B[gl];W[oe];B[ji];W[oi];B[is];W[fm];B[em];W[aq];B[fa];W[cn]
;B[fq];W[mb];B[fs];W[lc];B[lh];W[jc];B[pc];W[kd];B[po];W[cg];B[np]
;W[bl];B[mq];W[bk];B[qm];W[aj];B[kq];W[bm];B[mr];W[cm];B[nr];W[de]
;B[oq];W[ak];B[];W[ap];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
