(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[fa][ga][ha][ia][la][na][bb][cb][fb][gb][ib][jb]
[lb][mb][nb][ob][dc][ec][fc][ic][lc][bd][ed][id][ld][md][ae][ce]
[de][fe][le][qe][se][bf][ff][gf][hf][mf][nf][qf][rf][sf][ag][hg]
[lg][og][qg][bh][ch][dh][hh][kh][lh][mh][nh][ph][bi][ei][hi][li]
[ni][ri][dj][ej][ij][nj][sj][fk][ik][kk][lk][mk][pk][qk][rk][el]
[fl][jl][kl][ml][ol][ql][dm][nm][cn][dn][en][fn][hn][in][jn][mn]
[nn][co][do][eo][go][jo][ko][lo][mo][po][dp][gp][jp][mp][np][op]
[fq][gq][hq][nq][fr][es][fs][gs]
AB[ja][ka][oa][pa][hb][kb][pb][bc][cc][gc][hc][jc][kc][mc][nc]
[oc][qc][rc][cd][dd][fd][gd][hd][jd][nd][pd][qd][rd][sd][ee][he]
[ie][je][ke][me][ne][pe][re][ef][if][kf][lf][of][pf][eg][fg][gg]
[jg][kg][ah][jh][ai][ci][di][ii][ji][ki][mi][aj][bj][cj][jj][kj]
[lj][mj][ak][bk][dk][ek][jk][sk][cl][dl][pl][rl][sl][cm][om][pm]
[qm][rm][bn][kn][on][bo][fo][ho][io][no][oo][qo][bp][cp][ep][fp]
[ip][kp][lp][pp][qp][bq][dq][eq][iq][jq][mq][oq][cr][er][gr][hr]
[ir][lr][nr][or][ds][hs]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[pg];W[gn];B[hp];W[ge];B[kd];W[ig];B[ma];W[ih];B[qa];W[ad];B[al]
;W[ac];B[am];W[fm];B[pn];W[ea];B[lq];W[db];B[pq];W[sg];B[mb];W[aa]
;B[br];W[rj];B[as];W[eh];B[bm];W[ba];B[dr];W[bc];B[ar];W[af];B[lb]
;W[cd];B[pc];W[df];B[kq];W[dg];B[js];W[fh];B[ks];W[gh];B[mr];W[fj]
;B[qn];W[ln];B[];W[km];B[];W[nk];B[];W[ng];B[];W[ok];B[];W[hj]
;B[];W[oh];B[];W[qh];B[];W[];B[];W[]C[Black wins by 3.0 points
]
)
