(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[ha][ia][ka][na][ib][jb][lb][mb][ob][pb][dc][jc]
[lc][mc][pc][rc][jd][kd][md][pd][qd][sd][fe][ke][ne][re][se][ef]
[ff][gf][nf][pf][sf][dg][eg][jg][ng][og][ch][eh][gh][kh][nh][bi]
[ci][di][ei][fi][ji][bj][ej][pj][qj][ak][bk][ek][hk][kk][lk][qk]
[dl][hl][il][jl][kl][pl][rl][dm][em][hm][jm][cn][gn][hn][in][kn]
[mn][qn][bo][do][fo][ho][lo][mo][no][bp][dp][ep][hp][ip][jp][kp]
[lp][np][pp][rp][dq][kq][pq][qq][rq][sq][cr][er][ir][jr][or][pr]
[bs][ds][is][ps][rs]
AB[ga][fb][hb][nb][cc][ec][hc][ic][nc][oc][qc][ed][fd][id][ld]
[od][ce][ee][ge][ie][je][le][oe][pe][qe][df][hf][kf][of][rf][ag]
[bg][cg][fg][gg][hg][kg][lg][pg][rg][sg][ah][bh][fh][lh][mh][oh]
[qh][ai][gi][ki][ni][pi][aj][dj][fj][hj][jj][kj][lj][oj][fk][ik]
[jk][mk][nk][ok][pk][rk][el][fl][ll][ol][ql][fm][gm][km][lm][mm]
[qm][rm][dn][en][fn][ln][nn][on][eo][oo][po][qo][ro][so][cp][mp]
[op][qp][sp][bq][cq][lq][mq][nq][oq][br][kr][mr][nr][js][ks][ns]
[os]
PL[W]AP[GNU Go:3.8]RE[B+15.0]
;W[me];B[lf];W[nd];B[qf];W[gl];B[gj];W[gk];B[mf];W[mg];B[jh];W[iq]
;B[db];W[jn];B[rj];W[go];B[cd];W[fp];B[sn];W[co];B[qi];W[dr];B[sh]
;W[cm];B[si];W[dk];B[eb];W[cj];B[dd];W[cs];B[ih];W[aq];B[gb];W[ar]
;B[ea];W[bq];B[jf];W[rr];B[ig];W[qb];B[hh];W[kb];B[ii];W[ma];B[cf]
;W[oa];B[gd];W[rd];B[mj];W[];B[pm];W[];B[om];W[];B[sl];W[];B[pn]
;W[];B[rn];W[];B[ml];W[];B[lr];W[];B[];W[];B[]C[Black wins by 15.0 points
]
)
