(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][pa][qa][db][lb][nb][ob][pb][bc][cc][dc][ec]
[hc][lc][mc][pc][cd][dd][gd][hd][kd][ld][nd][pd][be][ce][ee][fe]
[ge][ke][le][me][ne][oe][af][bf][cf][df][ef][jf][kf][mf][nf][ag]
[dg][fg][gg][ig][ng][ah][ch][gh][hh][ih][jh][kh][qh][rh][ai][ci]
[fi][hi][ii][qi][si][cj][gj][ij][jj][nj][oj][pj][qj][rj][ak][dk]
[ek][gk][lk][ok][qk][rk][sk][al][bl][cl][el][gl][hl][kl][ll][ol]
[pl][bm][em][im][lm][nm][bn][dn][en][fn][in][jn][kn][ln][ao][bo]
[eo][fo][go][jo][mo][dp][ep][fp][ip][kp][eq][jq][kq][mq][fr][gr]
[jr][nr][pr][rr][gs][js]
AB[ca][da][fa][ga][ia][ka][la][ma][na][ra][ab][bb][cb][eb][fb]
[hb][jb][kb][mb][qb][sb][ac][fc][gc][ic][jc][kc][nc][qc][rc][ad]
[bd][ed][fd][id][qd][ae][he][ie][je][pe][re][ff][gf][hf][if][lf]
[of][qf][eg][hg][jg][kg][lg][mg][og][pg][qg][rg][sg][eh][lh][nh]
[ph][sh][ji][ki][li][ni][oi][pi][hj][kj][mj][hk][ik][jk][kk][mk]
[nk][dl][il][jl][ql][rl][am][cm][dm][hm][jm][km][om][pm][sm][cn]
[mn][nn][qn][rn][co][do][ko][lo][oo][qo][ap][bp][cp][gp][hp][lp]
[mp][pp][bq][dq][lq][qq][rq][br][dr][er][kr][lr][mr][cs][ds][es]
[fs][ls]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[lj];W[mm];B[nl];W[sl];B[ks];W[jd];B[oa];W[ml];B[aa];W[fh];B[nq]
;W[iq];B[oq];W[is];B[qr];W[dh];B[qs];W[bg];B[ar];W[ei];B[or];W[ck]
;B[no];W[an];B[sr];W[ho];B[sq];W[hn];B[pq];W[gm];B[ns];W[hq];B[ps]
;W[gq];B[rs];W[od];B[on];W[oc];B[qm];W[];B[sn];W[];B[cq];W[];B[rd]
;W[];B[mh];W[];B[];W[];B[]C[Black wins by 2.5 points
])
