(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[fa][ga][ma][oa][pa][bb][eb][gb][jb][kb][mb][nb]
[ob][ac][cc][ec][fc][kc][lc][mc][nc][bd][dd][id][jd][kd][ce][de]
[je][ne][cf][ef][ff][if][jf][mf][nf][ag][bg][dg][hg][jg][kg][lg]
[ng][bh][ch][gh][hh][ih][kh][ci][di][ii][ki][li][jj][kj][oj][ek]
[fk][jk][bl][dl][el][gl][il][kl][ql][bm][cm][em][gm][hm][im][an]
[bn][cn][dn][en][gn][in][ln][jo][ko][lo][cp][dp][ep][fp][gp][lp]
[mp][op][qp][bq][gq][hq][iq][mq][nq][oq][pq][jr][lr][mr][pr][rr]
[js][ms][ps][qs][rs]
AB[ia][ja][ka][la][qa][cb][db][hb][lb][pb][qb][dc][gc][hc][ic]
[oc][pc][ed][fd][hd][ld][md][nd][od][pd][fe][ge][he][ie][ke][le]
[me][oe][gf][kf][lf][pf][fg][gg][mg][ah][dh][eh][lh][mh][ph][ai]
[bi][ei][hi][mi][cj][dj][ej][fj][gj][hj][ij][lj][mj][nj][pj][qj]
[bk][ck][dk][gk][hk][ik][kk][lk][nk][ok][qk][al][cl][fl][hl][jl]
[ml][pl][jm][km][lm][mm][nm][qm][rm][hn][jn][kn][mn][nn][pn][bo]
[co][do][eo][fo][go][ho][io][mo][no][oo][po][ro][bp][hp][ip][jp]
[kp][np][pp][rp][kq][lq][qq][rq][hr][kr][qr][sr][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+18.5]
;W[eg];B[fh];W[gi];B[ha];W[ee];B[ak];W[fi];B[sq];W[fn];B[am];W[hf]
;B[jc];W[ib];B[ss];W[fm];B[oi];W[ao];B[qo];W[ap];B[ll];W[jq];B[nh]
;W[bp];B[pm];W[gr];B[rl];W[ir];B[oh];W[hs];B[og];W[io];B[of];W[ca]
;B[bj];W[af];B[];W[ba];B[];W[ae];B[];W[da];B[];W[];B[];W[]C[White wins by 18.5 points
]
)
