(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][ja][ka][la][ma][na][oa][pa][bb][jb][kb][lb]
[nb][pb][qb][ac][bc][cc][dc][ec][hc][ic][jc][qc][dd][id][qd][de]
[fe][he][me][re][cf][df][ef][ff][gf][hf][mf][nf][pf][qf][rf][bg]
[cg][gg][hg][ig][jg][lg][mg][pg][sg][ah][bh][hh][ih][lh][oh][ph]
[sh][bi][ii][ji][ki][li][mi][ni][pi][qi][ri][dj][fj][gj][jj][kj]
[lj][mj][ak][bk][fk][lk][mk][qk][bl][cl][fl][ml][ol][pl][ql][bm]
[dm][fm][gm][hm][im][mm][pm][an][bn][dn][fn][in][jn][ln][mn][pn]
[qn][co][do][eo][go][ho][mo][po][dp][ep][fp][ip][np][op][pp][dq]
[eq][iq][kq][lq][mq][nq][oq][er][ir][jr][kr][nr][js][ls][ns][os]
AB[aa][ba][ca][da][ea][ga][ha][ab][cb][db][eb][fb][hb][ib][mb]
[ob][fc][gc][kc][lc][mc][nc][oc][pc][ed][fd][gd][hd][jd][kd][md]
[nd][pd][ee][ge][ie][je][le][ne][oe][pe][qe][if][kf][lf][of][dg]
[eg][fg][kg][ng][og][qg][ch][eh][fh][gh][kh][mh][nh][rh][ai][ci]
[di][fi][hi][oi][si][aj][bj][cj][ej][hj][ij][nj][oj][pj][qj][rj]
[sj][ck][ek][gk][ik][jk][kk][nk][rk][dl][el][gl][hl][il][kl][nl]
[rl][em][jm][km][nm][qm][rm][en][kn][nn][rn][ao][bo][io][jo][ko]
[lo][no][oo][qo][ap][cp][gp][hp][jp][kp][lp][mp][qp][bq][cq][fq]
[hq][jq][pq][qq][ar][cr][dr][fr][hr][or][pr][es][fs][gs][hs][is]
[ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gi];B[jh];W[jf];B[ll];W[ok];B[pk];W[lm];B[om];W[on];B[dk];W[rd]
;B[qs];W[sc];B[sl];W[be];B[sn];W[ad];B[ro];W[bd];B[br];W[rg];B[ds]
;W[qh];B[];W[sd];B[];W[af];B[];W[lr];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
