(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ea][ia][oa][pa][cb][db][eb][jb][mb][ob][ec][hc]
[ic][jc][nc][oc][cd][dd][gd][md][ce][de][he][ke][ne][oe][qe][cf]
[ef][hf][kf][lf][mf][nf][qf][sf][dg][fg][gg][hg][mg][og][qg][rg]
[sg][bh][ch][dh][fh][nh][ph][ci][di][ei][ji][ki][ni][pi][ri][bj]
[cj][jj][kj][mj][nj][qj][sj][bk][jk][lk][mk][rk][sk][gl][jl][nl]
[ql][bm][fm][im][jm][nm][qm][an][bn][cn][dn][en][fn][mn][bo][fo]
[go][ho][io][lo][mo][no][oo][bp][cp][fp][hp][jp][kp][lp][np][bq]
[dq][eq][fq][lq][oq][br][jr][kr][lr][or][pr][rr][bs][cs][ks][qs]
[rs]
AB[ba][ca][da][ja][ka][ma][qa][bb][kb][pb][rb][bc][cc][dc][lc]
[mc][pc][bd][hd][id][jd][kd][ld][od][qd][rd][be][le][pe][re][se]
[bf][if][jf][of][pf][rf][bg][cg][jg][kg][lg][ah][gh][hh][ih][lh]
[mh][ai][bi][fi][ii][li][mi][oi][dj][ej][fj][ij][lj][oj][pj][ck]
[ik][pk][qk][al][bl][el][fl][hl][il][ll][pl][rl][sl][am][cm][dm]
[gm][hm][lm][mm][pm][rm][hn][in][jn][ln][nn][on][pn][co][eo][jo]
[ko][po][dp][gp][ip][op][pp][cq][gq][hq][iq][jq][kq][pq][qq][rq]
[cr][dr][er][fr][ir][qr][sr][ds][is][js]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[lb];B[kc];W[nd];B[pd];W[hb];B[kl];W[kk];B[cl];W[je];B[ie];W[ig]
;B[jh];W[pg];B[la];W[nb];B[ag];W[ng];B[em];W[ml];B[kn];W[km];B[oh]
;W[na];B[ak];W[aj];B[ok];W[kh];B[nk];W[ps];B[sq];W[ss];B[me];W[gn]
;B[om];W[ol];B[qn];W[do];B[qb];W[ep];B[fs];W[mq];B[sc];W[qi];B[gk]
;W[sh];B[dk];W[gc];B[ae];W[nq];B[sb];W[ms];B[gj];W[ns];B[gs];W[ed]
;B[rn];W[eg];B[sn];W[fd];B[gr];W[fb];B[];W[ha];B[];W[];B[];W[]
C[White wins by 5.0 points
])
