(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ja][ka][la][oa][qa][eb][gb][ib][pb][qb][sb]
[dc][ec][gc][hc][nc][qc][rc][dd][ed][fd][hd][id][jd][rd][ee][ge]
[je][ke][qe][re][se][df][ff][if][jf][qf][rf][dg][fg][gg][ig][jg]
[kg][ng][og][qg][ch][dh][eh][kh][mh][oh][ai][mi][oi][pi][qi][aj]
[bj][lj][qj][bk][ck][dk][gk][lk][nk][ok][pk][cl][gl][hl][jl][ll]
[nl][cm][hm][im][km][lm][nm][om][cn][dn][gn][hn][jn][nn][bo][ho]
[io][lo][oo][bp][cp][dp][ep][ip][mp][op][pp][aq][bq][dq][iq][jq]
[nq][oq][ar][br][jr][lr][mr][or][as][ks][ls][ns]
AB[da][ea][fa][ma][cb][db][fb][jb][lb][nb][ob][rb][cc][fc][jc]
[kc][oc][pc][cd][kd][pd][qd][ce][he][le][pe][cf][gf][hf][kf][lf]
[nf][of][pf][sf][bg][cg][hg][lg][mg][pg][rg][sg][ah][bh][gh][ih]
[jh][lh][ph][qh][bi][ci][gi][hi][ki][li][ri][cj][ej][ij][jj][kj]
[pj][rj][ek][ik][kk][qk][rk][dl][el][il][kl][ml][pl][dm][fm][gm]
[pm][en][fn][kn][on][pn][co][do][eo][fo][go][ko][po][qo][fp][hp]
[kp][qp][cq][eq][gq][hq][kq][pq][rq][cr][dr][fr][hr][ir][kr][pr]
[qr][bs][cs][es][is][js][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[fl];W[gj];B[na];W[pa];B[hh];W[jm];B[ei];W[ia];B[fh];W[kb];B[mc]
;W[fj];B[fi];W[de];B[ic];W[jk];B[ie];W[dj];B[di];W[fk];B[ol];W[hj]
;B[hk];W[oj];B[ii];W[al];B[ld];W[sc];B[lc];W[ra];B[nd];W[ni];B[nc]
;W[mk];B[rh];W[mm];B[ql];W[ln];B[qq];W[jo];B[];W[jp];B[];W[lp]
;B[];W[lq];B[];W[ao];B[];W[an];B[];W[bl];B[];W[bn];B[];W[hb];B[]
;W[];B[];W[]C[Black wins by 0.5 points
])
