(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][la][ma][na][bb][db][jb][lb][dc][hc][lc][sc]
[ad][bd][dd][gd][hd][ld][md][qd][rd][sd][be][ce][de][he][ie][le]
[pe][re][ff][gf][if][lf][mf][pf][qf][bg][eg][gg][hg][ig][ng][pg]
[ah][bh][ch][dh][eh][ih][jh][mh][nh][oh][ii][ji][oi][pi][ri][bj]
[dj][hj][ij][mj][oj][qj][rj][sj][bk][dk][ek][fk][gk][lk][mk][nk]
[ok][sk][al][bl][cl][el][gl][hl][kl][ll][ol][pl][em][fm][hm][lm]
[om][hn][jn][on][ao][bo][co][do][go][ho][io][mo][oo][bp][dp][ip]
[lp][op][pp][cq][dq][fq][gq][lq][oq][qq][dr][er][fr][cs][ds][es]
[fs][gs]
AB[da][ea][ka][oa][eb][hb][ib][kb][mb][nb][ob][rb][sb][ec][fc]
[gc][ic][jc][kc][mc][oc][pc][qc][rc][fd][jd][nd][pd][ae][ee][fe]
[ge][ke][ne][oe][af][bf][cf][df][ef][kf][nf][of][ag][cg][dg][fg]
[jg][kg][og][fh][kh][lh][hi][ki][li][mi][ni][cj][ej][fj][gj][jj]
[lj][nj][ck][hk][ik][kk][pk][qk][rk][dl][il][jl][ml][ql][sl][am]
[cm][dm][gm][im][km][mm][qm][bn][cn][dn][en][fn][gn][in][ln][mn]
[nn][pn][qn][fo][jo][no][po][ro][ep][fp][gp][hp][jp][np][qp][aq]
[bq][eq][hq][iq][kq][nq][pq][ar][cr][gr][hr][lr][mr][or][pr][as]
[bs][hs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[an];W[pj];B[eo];W[mg];B[kd];W[bm];B[me];W[id];B[pm];W[ed];B[lg]
;W[je];B[jf];W[gi];B[nl];W[nm];B[rp];W[cc];B[is];W[ai];B[fa];W[gh]
;B[gb];W[fi];B[ja];W[ei];B[kj];W[ci];B[jk];W[hh];B[jm];W[ba];B[kn]
;W[rf];B[lo];W[sf];B[mp];W[ph];B[mq];W[bc];B[kp];W[br];B[jq];W[ap]
;B[nr];W[bq];B[qr];W[];B[rq];W[];B[rr];W[];B[rn];W[];B[rl];W[]
;B[];W[];B[]C[White wins by 0.5 points
])
