(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][fa][na][eb][gb][ib][nb][ob][pb][dc][ec][hc]
[lc][pc][qc][dd][id][jd][kd][md][nd][od][ce][de][ke][oe][pe][qe]
[ff][nf][of][fg][ig][lg][mg][qg][eh][fh][gh][hh][lh][mh][nh][oh]
[di][gi][li][dj][gj][hj][kj][bk][ik][kk][lk][mk][pk][sk][cl][fl]
[gl][hl][il][jl][ml][nl][pl][rl][sl][bm][cm][em][fm][gm][mm][om]
[pm][qm][cn][dn][en][fn][hn][jn][mn][on][qn][rn][sn][ho][mo][no]
[ro][ap][cp][dp][hp][mp][qp][rp][bq][eq][hq][jq][mq][oq][cr][er]
[gr][ir][jr][mr][or][fs][hs][js][ms][ns][os]
AB[ba][oa][pa][qa][ab][cb][db][fb][qb][rb][bc][cc][fc][gc][rc]
[ad][cd][fd][hd][ld][qd][be][fe][ge][ie][je][le][me][ne][re][af]
[cf][df][ef][jf][kf][lf][mf][pf][qf][bg][gg][hg][kg][ng][og][pg]
[dh][ih][kh][ph][qh][rh][ci][ei][hi][ii][ki][ni][oi][pi][qi][si]
[bj][cj][fj][ij][jj][nj][pj][sj][ck][ek][fk][gk][hk][jk][nk][ok]
[qk][rk][al][bl][dl][el][kl][ol][am][dm][hm][km][bn][gn][kn][pn]
[bo][co][do][eo][fo][go][ko][po][qo][so][bp][np][op][pp][sp][fq]
[gq][iq][nq][pq][qq][rq][sq][fr][nr][pr][rr][ps]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[mi];W[lj];B[rd];W[ga];B[gp];W[ep];B[jm];W[im];B[an];W[ea];B[ca]
;W[aq];B[ak];W[ql];B[pd];W[oo];B[ee];W[ed];B[ao];W[fp];B[mj];W[ll]
;B[bd];W[lm];B[bf];W[ln];B[gf];W[lo];B[eg];W[lq];B[fi];W[kq];B[he]
;W[ip];B[if];W[kp];B[jg];W[jo];B[eh];W[hr];B[ej];W[in];B[dk];W[gs]
;B[aj];W[es];B[rg];W[cq];B[rf];W[nc];B[sh];W[hb];B[rj];W[ia];B[qs]
;W[kc];B[ss];W[ic];B[];W[jb];B[];W[mc];B[];W[];B[];W[]C[Black wins by 9.5 points
]
)
