(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ha][oa][pa][qa][gb][hb][ib][ob][qb][rb][bc][cc]
[dc][fc][gc][oc][pc][rc][sc][ad][dd][ed][fd][gd][hd][md][nd][sd]
[be][ce][ee][ge][he][ie][le][me][ne][oe][bf][if][jf][mf][of][pf]
[bg][hg][mg][og][qg][fh][hh][ih][jh][kh][lh][mh][oh][qh][rh][fi]
[ni][oi][pi][si][aj][cj][dj][fj][mj][oj][qj][rj][ak][dk][gk][hk]
[ik][jk][ok][qk][sk][al][bl][dl][el][fl][gl][hl][ll][ol][pl][sl]
[am][dm][fm][gm][hm][im][jm][mm][pm][rm][an][bn][cn][dn][gn][in]
[nn][qn][rn][ao][io][jo][no][oo][po][ro][dp][ep][gp][ip][jp][kp]
[lp][mp][bq][eq][fq][gq][hq][kq][lq][er][gr][kr][fs][gs][hs][is]
[js]
AB[ia][ja][na][ra][jb][lb][nb][hc][ic][jc][kc][mc][nc][qc][id]
[kd][ld][od][pd][qd][rd][de][fe][je][ke][pe][re][se][af][cf][df]
[ef][ff][gf][hf][kf][lf][qf][rf][ag][cg][dg][fg][gg][ig][jg][kg]
[ng][pg][rg][sg][bh][ch][eh][gh][nh][sh][ai][bi][ci][di][ei][gi]
[hi][ji][ki][li][mi][bj][ej][hj][jj][nj][bk][ck][ek][kk][nk][pk]
[cl][il][jl][kl][nl][bm][cm][em][km][lm][nm][om][en][fn][hn][jn]
[kn][mn][on][pn][sn][bo][co][do][eo][fo][go][ho][ko][lo][mo][qo]
[so][ap][bp][cp][fp][hp][np][op][qp][rp][cq][dq][mq][pq][br][dr]
[hr][ir][jr][lr][mr][nr][or][ds][es][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[sm];B[sp];W[ae];B[ah];W[gj];B[ij];W[ii];B[fk];W[lg];B[lj];W[iq]
;B[mk];W[jq];B[pp];W[ri];B[ml];W[nf];B[lk];W[ph];B[no];W[pj];B[pr]
;W[rk];B[aq];W[eb];B[cr];W[db];B[bs];W[ca];B[mb];W[cb];B[la];W[ab]
;B[];W[ea];B[];W[ac];B[];W[sa];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
