(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[ha][na][ra][hb][nb][ob][qb][rb][bc][cc][ic][oc]
[qc][ad][bd][dd][gd][hd][id][jd][kd][nd][od][pd][ce][ee][ge][je]
[ke][me][ne][af][bf][ef][if][kf][lf][ag][cg][eg][hg][jg][lg][qg]
[rg][dh][eh][ih][kh][lh][mh][rh][sh][ei][hi][ii][ji][mi][ri][dj]
[ij][jj][rj][ek][kk][nk][pk][qk][gl][kl][ll][nl][pl][ql][rl][dm]
[gm][hm][im][lm][mm][nm][om][qm][rm][sm][cn][dn][en][fn][in][kn]
[on][pn][rn][bo][co][fo][go][jo][oo][bp][gp][hp][ip][op][pp][fq]
[gq][jq][kq][pq][qq][er][kr][lr][pr][js][ks][ls][os]
AB[ia][ja][la][ma][ab][bb][cb][db][ib][kb][mb][sb][ac][dc][fc]
[gc][hc][jc][kc][lc][mc][nc][rc][ed][fd][ld][md][qd][rd][fe][he]
[ie][le][oe][pe][ff][gf][hf][mf][nf][pf][qf][rf][sf][bg][fg][mg]
[og][pg][sg][ah][bh][ch][fh][gh][hh][nh][ph][ci][fi][li][oi][qi]
[cj][gj][hj][kj][mj][nj][oj][pj][qj][dk][gk][ik][lk][mk][ok][bl]
[cl][dl][fl][hl][il][jl][ml][ol][am][cm][em][fm][jm][km][bn][jn]
[qn][sn][po][qo][ro][so][cp][dp][ep][fp][qp][aq][bq][eq][hq][iq]
[rq][dr][fr][gr][hr][ir][jr][qr][rr][is][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+6.0]
;W[ig];B[el];W[ej];B[fk];W[ki];B[lj];W[gi];B[fj];W[jk];B[hk];W[sa]
;B[sc];W[ap];B[an];W[gg];B[qh];W[ni];B[ao];W[do];B[di];W[eo];B[cq]
;W[ln];B[re];W[or];B[ai];W[ko];B[bj];W[io];B[bk];W[kp];B[gb];W[pm]
;B[ga];W[rk];B[al];W[de];B[ec];W[pa];B[es];W[cf];B[ss];W[];B[sr]
;W[];B[gs];W[];B[rp];W[];B[];W[];B[]C[Black wins by 6.0 points
]
)
