(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[na][oa][ib][jb][kb][nb][ac][bc][cc][dc][ec][fc]
[hc][jc][mc][nc][oc][bd][cd][fd][gd][hd][kd][ld][od][ge][oe][pe]
[gf][nf][dg][fg][mg][ng][pg][dh][eh][fh][gh][lh][mh][nh][oh][sh]
[ci][fi][hi][ii][ji][ki][mi][oi][pi][ri][si][cj][dj][ej][gj][hj]
[jj][oj][pj][qj][rj][gk][ik][mk][nk][qk][al][bl][gl][hl][ll][ql]
[sl][am][cm][gm][lm][rm][bn][cn][dn][fn][hn][in][jn][on][rn][bo]
[fo][go][io][mo][no][ro][bp][fp][gp][hp][lp][mp][op][pp][qp][bq]
[cq][hq][mq][ar][br][ir][nr][or][os]
AB[pa][cb][ob][pb][ic][kc][pc][ad][dd][ed][id][jd][md][pd][qd]
[ae][be][ce][de][fe][he][je][ke][ne][qe][df][ef][ff][hf][jf][lf]
[mf][of][pf][qf][cg][eg][gg][hg][ig][jg][lg][og][rg][sg][ch][hh]
[jh][kh][ph][qh][rh][bi][li][ni][qi][bj][fj][lj][mj][nj][ak][bk]
[ck][ek][fk][jk][kk][lk][ok][pk][cl][el][il][jl][nl][pl][rl][hm]
[im][jm][mm][om][pm][qm][kn][ln][mn][nn][qn][co][eo][jo][ko][oo]
[po][qo][cp][dp][ep][ip][kp][np][dq][fq][gq][iq][jq][lq][cr][dr]
[gr][hr][jr][lr][mr][bs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[em];W[lc];B[en];W[nq];B[cs];W[nd];B[me];W[dk];B[dl];W[le];B[kj]
;W[do];B[as];W[ih];B[lo];W[dm];B[fm];W[fl];B[ml];W[gi];B[kl];W[di]
;B[km];W[bb];B[pn];W[sk];B[kq];W[db];B[is];W[ap];B[ir];W[rk];B[eq]
;W[ea];B[bh];W[rp];B[cf];W[ma];B[sf];W[lb];B[kg];W[hb];B[qg];W[ca]
;B[re];W[da];B[];W[an];B[];W[oq];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
