(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[aa][ca][ga][ha][la][ma][na][oa][pa][ab][bb][cb]
[db][fb][hb][nb][pb][qb][ac][cc][ec][hc][mc][nc][oc][qc][dd][ed]
[fd][nd][od][pd][be][ce][de][se][cf][ef][ff][gf][if][lf][mf][pf]
[rf][cg][hg][ig][jg][kg][mg][ng][og][pg][qg][rg][sg][dh][eh][lh]
[nh][qh][li][mi][qi][si][bj][hj][ij][nj][oj][rj][dk][fk][gk][hk]
[kk][mk][nk][rk][dl][el][hl][il][kl][ml][am][bm][cm][dm][fm][gm]
[km][qm][an][cn][en][fn][kn][mn][nn][pn][qn][rn][eo][ko][lo][mo]
[po][qo][so][ep][gp][jp][lp][qp][rp][gq][iq][jq][lq][rq][sq][fr]
[gr][hr][jr][lr][mr][qr][sr][ds][es][fs][ns][rs]
AB[ia][ka][ra][gb][ib][lb][mb][rb][bc][fc][gc][ic][jc][lc][rc]
[ad][bd][gd][id][kd][md][qd][rd][sd][ae][ee][fe][ge][he][ie][ke]
[le][me][ne][oe][pe][qe][re][bf][df][hf][jf][kf][nf][qf][bg][dg]
[gg][bh][ch][fh][hh][kh][oh][ph][di][fi][hi][ii][ji][ki][pi][cj]
[dj][fj][gj][jj][lj][pj][qj][bk][ck][ik][jk][lk][ok][qk][sk][al]
[bl][cl][jl][ll][nl][pl][ql][rl][hm][im][jm][lm][mm][nm][om][pm]
[rm][sm][bn][dn][gn][jn][on][sn][ao][bo][co][do][fo][go][jo][no]
[oo][bp][dp][fp][hp][ip][kp][mp][pp][eq][fq][hq][mq][pq][qq][cr]
[dr][er][nr][or][pr][cs]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[fg];W[eg];B[mj];W[ni];B[sf];W[af];B[ag];W[se];B[fa];W[ea];B[sf]
;W[cd];B[af];W[se];B[hd];W[fa];B[sf];W[ci];B[bi];W[se];B[ri];W[rh]
;B[sf];W[io];B[ho];W[se];B[os];W[qs];B[ms];W[ls];B[ns];W[sf];B[ei]
;W[sj];B[sl];W[kj];B[ps];W[ek];B[qa];W[lg];B[ln];W[ej];B[oi];W[of]
;B[jh];W[ih];B[op];W[df];B[nq];W[kq];B[ai];W[hs];B[sb];W[ir];B[kc]
;W[];B[ja];W[];B[dq];W[];B[cq];W[];B[hn];W[];B[aj];W[];B[in];W[]
;B[];W[];B[]C[Black wins by 7.0 points
])
