(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][na][bb][cb][hb][ib][jb][kb][lb][nb][bc][fc]
[gc][ic][kc][nc][oc][cd][dd][ed][fd][ld][md][od][ke][le][ne][oe]
[df][ef][gf][lf][fg][gg][ig][kg][lg][pg][qg][sg][ih][jh][mh][oh]
[qh][rh][sh][ci][di][ei][fi][ji][ki][li][mi][oi][ri][si][ej][lj]
[sj][ek][fk][gk][mk][nk][dl][el][gl][il][jl][ml][em][fm][hm][jm]
[lm][mm][nm][pm][cn][dn][in][kn][ln][bo][do][ho][ko][oo][ap][cp]
[dp][jp][kp][op][bq][eq][iq][kq][lq][ir][is][js]
AB[oa][pa][qa][ab][ob][rb][ac][cc][hc][jc][lc][pc][qc][bd][gd]
[hd][id][jd][kd][pd][ae][ce][de][ge][he][je][pe][bf][cf][hf][if]
[jf][kf][mf][of][pf][qf][rf][sf][cg][hg][jg][ng][og][rg][ch][dh]
[gh][hh][bi][gi][ii][cj][dj][fj][gj][ij][kj][mj][nj][oj][pj][qj]
[rj][bk][dk][hk][ik][jk][kk][lk][ok][rk][sk][cl][hl][kl][nl][ol]
[bm][cm][dm][km][om][an][bn][fn][on][ao][lo][no][fp][mp][np][pp]
[qp][fq][jq][mq][oq][pq][jr][kr][lr][or][ks][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[pi];B[qi];W[ph];B[ad];W[lp];B[mo];W[ni];B[mg];W[nn];B[ee];W[fe]
;B[fh];W[eh];B[me];W[jj];B[nh];W[nf];B[aa];W[ll];B[mn];W[dg];B[ag]
;W[ep];B[ah];W[fo];B[pn];W[go];B[bj];W[fr];B[po];W[gr];B[qm];W[dc]
;B[pl];W[ma];B[qk];W[gp];B[hi];W[hs];B[qb];W[gq];B[mr];W[hq];B[qn]
;W[ip];B[bh];W[gn];B[bl];W[en];B[rd];W[bp];B[se];W[jn];B[rc];W[eg]
;B[];W[ff];B[];W[db];B[];W[gb];B[];W[mc];B[];W[kh];B[];W[];B[]
;W[]C[White wins by 5.5 points
])
