(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][ga][ma][eb][fb][hb][ib][jb][mb][pb][dc]
[ec][hc][ic][mc][nc][qc][rc][dd][fd][gd][ld][nd][od][qd][sd][ae]
[de][fe][ne][pe][re][af][ef][ff][hf][mf][nf][pf][rf][ag][bg][gg]
[kg][lg][ng][pg][qg][bh][ch][ih][kh][lh][mh][nh][di][ii][mi][qi]
[bj][dj][fj][ij][jj][kj][lj][mj][nj][ck][dk][ek][fk][gk][hk][jk]
[nk][ok][bl][dl][el][hl][il][cm][em][fm][nm][om][cn][ln][on][pn]
[co][lo][mo][no][po][ro][bp][cp][ep][hp][jp][lp][np][op][pp][qp]
[dq][eq][jq][kq][lq][mq][qq][rq][cr][dr][jr][lr][cs][ks][ls][ms]
AB[ca][ia][ja][la][ab][cb][db][kb][bc][cc][jc][kc][lc][ad][cd]
[hd][id][md][pd][be][ce][ge][he][je][le][me][oe][bf][cf][df][gf]
[kf][lf][of][sf][cg][eg][fg][ig][jg][og][rg][dh][hh][jh][oh][ph]
[qh][rh][ei][fi][gi][ji][ki][li][ni][oi][pi][ej][hj][oj][pj][bk]
[kk][lk][pk][fl][gl][jl][ml][nl][ol][pl][dm][gm][hm][im][jm][lm]
[mm][pm][dn][fn][hn][kn][mn][nn][qn][bo][do][fo][io][jo][ko][qo]
[fp][ip][kp][rp][sp][fq][iq][nq][oq][pq][sq][er][gr][ir][mr][nr]
[or][qr][rr][ds][es][fs][is][js][ns][ss]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[hi];B[gj];W[lb];B[ka];W[se];B[sg];W[ha];B[mk];W[eo];B[en];W[dp]
;B[kl];W[bq];B[ri];W[na];B[qj];W[pc];B[ho];W[ik];B[hq];W[ak];B[gp]
;W[bk];B[fr];W[bn];B[qm];W[ao];B[rn];W[bi];B[so];W[an];B[sn];W[gc]
;B[sr];W[];B[pr];W[];B[hg];W[];B[jf];W[];B[jd];W[];B[gh];W[];B[kd]
;W[];B[if];W[];B[eh];W[];B[dg];W[];B[ac];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
