(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[la][lb][nb][cc][gc][hc][kc][nc][oc][cd][dd][fd]
[id][jd][kd][od][pd][qd][ce][je][le][me][df][if][jf][pf][rf][dg]
[eg][kg][lg][og][pg][qg][rg][hh][ih][nh][ph][rh][ci][gi][ni][pi]
[ri][cj][nj][qj][rj][sj][lk][mk][ok][qk][dl][gl][il][nl][dm][em]
[jm][km][mm][en][gn][co][do][eo][ko][mo][ep][gp][hp][pp][qp][sp]
[eq][kq][oq][rq][sq][er][jr]
AB[pa][gb][hb][jb][kb][ob][qb][dc][ec][ic][jc][pc][qc][ed][hd]
[rd][de][ee][fe][he][ie][pe][qe][re][ef][hf][kf][lf][mf][nf][of]
[qf][sf][mg][ng][gh][jh][mh][oh][hi][oi][qi][dj][hj][kj][lj][mj]
[oj][pj][dk][jk][pk][sk][cl][hl][jl][pl][ql][rl][cm][fm][gm][hm]
[im][nm][cn][dn][nn][pn][rn][bo][io][qo][so][cp][fp][ip][rp][dq]
[fq][gq][iq][dr]
PL[W]AP[GNU Go:3.8]
;W[hq];B[hr];W[fh])
