(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ha][oa][pa][cb][db][ib][nb][rb][sb][dc][ec]
[fc][gc][hc][ic][jc][nc][oc][pc][qc][sc][cd][ed][gd][id][md][nd]
[he][ie][je][ne][pe][cf][df][ef][if][nf][of][pf][bg][cg][ig][jg]
[kg][ng][og][fh][hh][mh][nh][bi][ci][fi][gi][hi][ii][oi][aj][bj]
[dj][fj][hj][nj][bk][dk][fk][hk][nk][qk][al][bl][gl][hl][il][jl]
[ml][nl][ol][gm][rm][sm][bn][gn][hn][ln][mn][nn][sn][fo][go][io]
[mo][oo][qo][ro][so][ep][ip][lp][mp][np][op][pp][dq][fq][iq][mq]
[nq][qq][cr][dr][hr][ir][or][bs][hs][ns][os]
AB[ba][ca][ia][ja][ma][na][bb][jb][kb][mb][bc][cc][lc][rc][dd]
[fd][jd][kd][ld][od][pd][qd][rd][sd][be][ce][de][ee][fe][ge][ke]
[me][oe][qe][bf][jf][kf][lf][mf][qf][ag][dg][eg][fg][gg][hg][lg]
[pg][qg][ah][dh][gh][ih][jh][kh][lh][oh][ph][ai][ei][ji][mi][ni]
[jj][mj][oj][pj][ck][ik][jk][lk][mk][pk][cl][dl][el][kl][pl][ql]
[rl][sl][am][bm][cm][fm][hm][im][km][lm][om][qm][dn][fn][in][jn]
[on][pn][qn][rn][eo][jo][ko][lo][po][bp][dp][kp][cq][kq][lq][ar]
[br][jr][lr][mr][nr][is][js][ms]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[bh];W[ch];B[af];W[di];B[ej];W[ek];B[eh];W[cs];B[ff];W[hf];B[mm]
;W[nm];B[ll];W[kc];B[fl];W[mc];B[jq];W[kn];B[jm];W[gf];B[cj];W[ij]
;B[mg];W[jp];B[as];W[ok];B[bd];W[fp];B[do];W[eq];B[se];W[ho];B[rf]
;W[ea];B[pi];W[hb];B[qj];W[pb];B[rk];W[qp];B[li];W[sp];B[lb];W[rq]
;B[bq];W[oq];B[ap];W[qb];B[cn];W[];B[em];W[];B[an];W[];B[bo];W[]
;B[];W[];B[]C[Black wins by 5.5 points
])
