(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][ma][qa][ab][gb][hb][lb][mb][nb][pb][qb][rb]
[sb][ac][bc][fc][ic][jc][kc][lc][rc][ad][bd][cd][ed][fd][hd][id]
[kd][rd][ce][de][fe][ge][he][ke][me][ne][oe][pe][qe][re][bf][cf]
[gf][kf][nf][of][qf][ag][cg][hg][lg][og][pg][ah][bh][eh][hh][ph]
[di][ei][fi][hi][oi][pi][qi][bj][cj][ej][fj][pj][qj][rj][bk][dk]
[ek][hk][ik][kk][lk][ok][pk][rk][sk][cl][dl][fl][hl][kl][nl][sl]
[cm][hm][im][km][nm][om][rm][gn][hn][jn][kn][ln][mn][nn][pn][sn]
[lo][no][po][cp][fp][hp][lp][np][op][qp][bq][cq][dq][gq][hq][jq]
[pq][qq][br][cr][dr][er][fr][hr][ir][kr][mr][nr][or][pr][cs][ds]
[js][ns][ps][qs]
AB[aa][ba][ca][da][fa][ga][ha][na][oa][pa][bb][cb][eb][fb][ob]
[cc][dc][ec][gc][mc][nc][oc][pc][qc][sc][dd][jd][ld][md][od][qd]
[sd][ae][ee][ie][je][le][se][df][ef][ff][hf][if][jf][lf][mf][rf]
[sf][dg][eg][gg][jg][kg][ng][qg][rg][ch][dh][fh][gh][nh][oh][qh]
[sh][ai][bi][ci][gi][ji][ki][ni][ri][si][gj][hj][ij][kj][lj][mj]
[nj][oj][fk][gk][jk][mk][nk][qk][al][bl][el][gl][jl][ml][ol][pl]
[ql][rl][bm][em][gm][lm][mm][pm][qm][bn][en][fn][qn][ao][co][do]
[fo][go][ho][io][ko][mo][qo][ro][so][ap][bp][dp][ep][ip][kp][mp]
[rp][aq][eq][iq][kq][lq][mq][nq][oq][rq][ar][lr][qr][rr][bs][ls]
[ms][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[nd];B[lh];W[as];B[af];W[be];B[bs];W[pd];B[mg];W[as];B[af];W[ae]
;B[bs];W[jo];B[jp];W[jr];B[as];W[fq];B[fg];W[cn];B[rn];W[sm];B[jj]
;W[dn];B[jm];W[in];B[ak];W[aj];B[dm];W[ks];B[il];W[sj];B[gp];W[ll]
;B[sq];W[hc];B[ih];W[fs];B[jh];W[ka];B[fm];W[ja];B[ig];W[gd];B[ii]
;W[];B[eo];W[];B[bo];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
