(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ha][oa][cb][eb][fb][hb][ob][dc][fc][lc][mc]
[nc][oc][pc][cd][jd][ld][nd][ce][fe][ge][he][ie][je][ke][me][ne]
[pe][qe][bf][df][ef][gf][jf][kf][mf][nf][of][pf][cg][fg][gg][ng]
[pg][bh][gh][hh][ih][oh][ph][bi][ci][ei][fi][ii][pi][qi][bj][gj]
[hj][pj][qj][rj][ak][bk][qk][rk][el][fl][gl][il][kl][nl][dm][em]
[gm][hm][im][km][mm][nm][om][pm][sm][en][in][kn][ln][mn][on][qn]
[rn][sn][do][eo][ho][io][jo][lo][no][ro][cp][dp][fp][gp][mp][np]
[qp][sp][gq][kq][pq][qq][rq][fr][gr][hr][ir][qr][rr][es][fs][is]
[js][ps][qs]
AB[ia][ka][na][qa][gb][ib][jb][lb][mb][nb][qb][ec][gc][jc][kc]
[qc][ed][fd][gd][hd][id][kd][od][pd][qd][de][ee][le][oe][re][hf]
[lf][qf][dg][eg][hg][ig][jg][kg][lg][mg][qg][rg][ch][dh][eh][jh]
[mh][nh][qh][sh][di][ji][oi][ri][cj][dj][ej][ij][oj][sj][ck][ek]
[gk][hk][ik][jk][kk][nk][pk][sk][al][bl][cl][dl][hl][jl][ll][ml]
[ol][pl][ql][rl][sl][cm][jm][lm][qm][rm][cn][fn][jn][pn][bo][fo]
[ko][oo][po][qo][bp][ep][hp][jp][kp][lp][op][pp][cq][dq][eq][fq]
[hq][iq][jq][lq][mq][nq][oq][br][er][jr][or][pr][ds][ks][os][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[fk];B[fj];W[fh];B[hc];W[fa];B[ic];W[dd];B[co];W[ip];B[dn];W[if]
;B[pb];W[pa];B[kr];W[gn];B[mk];W[ss];B[rd];W[ai];B[sc];W[go];B[cs]
;W[fm];B[an];W[sr];B[ls];W[bg];B[cr];W[ag];B[lj];W[cf];B[rc];W[db]
;B[ra];W[ff];B[se];W[gi];B[rf];W[];B[rh];W[];B[si];W[];B[ok];W[]
;B[lk];W[];B[ni];W[];B[bn];W[];B[bq];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
