(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ja][ka][pa][qa][db][eb][lb][nb][pb][dc][ic]
[kc][lc][mc][oc][qc][dd][ed][fd][id][jd][kd][nd][od][de][ie][ke]
[le][se][ef][ff][jf][kf][pf][qf][rf][sf][fg][jg][og][qg][rg][bh]
[ch][fh][kh][lh][mh][nh][qh][sh][ai][ci][di][ei][hi][ni][ri][aj]
[dj][ej][fj][jj][lj][rj][ak][fk][gk][pk][qk][rk][sk][bl][hl][il]
[kl][bm][cm][hm][im][jm][km][lm][mm][nm][om][pm][qm][rm][bn][in]
[jn][pn][qn][bo][fo][io][ko][po][cp][dp][ep][fp][ip][jp][lp][dq]
[iq][jq][kq][lq][dr][er][fr][gr][ir][lr][gs][ls][ms]
AB[ea][fa][ha][ra][fb][gb][ib][jb][kb][qb][rb][ec][fc][gc][hc]
[jc][pc][rc][gd][ld][md][pd][sd][ee][fe][ge][me][ne][oe][pe][qe]
[re][hf][lf][mf][of][gg][ig][kg][lg][pg][eh][gh][hh][jh][oh][ph]
[bi][fi][gi][ji][mi][oi][qi][bj][cj][gj][kj][mj][oj][pj][qj][bk]
[ck][dk][ek][hk][ik][jk][kk][lk][ok][cl][fl][gl][jl][ll][ml][nl]
[ol][pl][ql][rl][sl][dm][em][gm][sm][cn][dn][fn][gn][hn][kn][ln]
[nn][on][rn][co][do][eo][lo][mo][oo][qo][gp][hp][mp][np][pp][qp]
[cq][eq][fq][gq][hq][mq][hr][jr][mr][nr][hs][is][ks][ns]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[gf];W[df];B[ia];W[la];B[mn];W[kr];B[js];W[go];B[ho];W[if];B[he]
;W[hd];B[hj];W[bq];B[ng];W[cr];B[qd];W[ob];B[ii];W[dh];B[li];W[na]
;B[ij];W[es];B[mg];W[cs];B[ki];W[bp];B[nj];W[al];B[rd];W[ah];B[dl]
;W[eg];B[sn];W[dg];B[ro];W[];B[op];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
