(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.5]HA[0]AW[ha][ia][fb][gb][ib][ob][cc][dc][ec][gc][hc][mc]
[oc][qc][rc][dd][gd][hd][ld][md][od][pd][ce][de][ee][ke][me][oe]
[cf][jf][kf][lf][nf][of][qf][bg][ig][jg][kg][lg][mg][ng][bh][ch]
[hh][kh][mh][bi][fi][hi][bj][fj][gj][hj][ij][jj][ck][ik][nk][ok]
[dl][gl][hl][il][kl][nl][ol][cm][dm][em][gm][im][km][om][pm][rm]
[sm][cn][en][gn][hn][in][jn][kn][nn][qn][rn][co][go][io][jo][ko]
[no][po][dp][fp][gp][kp][lp][mp][pp][qp][rp][sp][dq][lq][nq][oq]
[qq][sq][cr][dr][hr][lr][cs][is][js][ks][ls]
AB[ja][oa][db][jb][kb][lb][mb][nb][pb][qb][rb][fc][ic][jc][lc]
[nc][pc][ed][fd][id][kd][nd][qd][rd][fe][ge][he][ie][je][ne][pe]
[qe][bf][df][ef][gf][if][pf][cg][dg][gg][hg][og][qg][rg][dh][eh]
[fh][gh][ih][jh][lh][nh][oh][qh][sh][ci][ei][ji][ki][li][mi][oi]
[pi][ri][si][cj][dj][ej][kj][nj][oj][dk][ek][fk][gk][hk][jk][kk]
[mk][pk][qk][sk][el][fl][jl][ll][ml][pl][ql][rl][sl][fm][jm][lm]
[mm][nm][qm][dn][fn][mn][do][eo][fo][ho][mo][ep][hp][ip][jp][eq]
[fq][gq][hq][kq][mq][pq][rq][er][ir][jr][kr][mr][nr][or][pr][qr]
[rr][sr][ds][es][gs][hs][ms]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[gi];B[ii];W[ln];B[lo];W[eb];B[gr];W[ro];B[na];W[pn];B[pa];W[op]
;B[sc];W[cp];B[rc];W[cb];B[rf];W[af];B[pg];W[ae];B[mj];W[da];B[sg]
;W[bk];B[sj];W[bq];B[os];W[be];B[];W[bd];B[];W[bp];B[];W[ao];B[]
;W[bo];B[];W[an];B[];W[bm];B[];W[bl];B[];W[ga];B[];W[ca];B[];W[]
;B[];W[]C[Black wins by 2.5 points
])
