(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ka][ib][jb][bc][cc][ec][fc][gc][hc][ic][nc][sc]
[ad][bd][cd][dd][fd][hd][id][md][nd][od][rd][sd][be][de][ie][me]
[pe][qe][re][jf][nf][pf][qf][lg][mg][og][rg][sg][ah][bh][ch][gh]
[ih][mh][nh][oh][ph][ai][hi][ii][ji][ni][pi][qi][aj][bj][cj][dj]
[ij][kj][lj][sj][dk][ek][fk][gk][hk][lk][mk][ok][pk][cl][kl][ml]
[nl][pl][ql][bm][cm][em][fm][mm][nm][om][pm][bn][fn][mn][pn][qn]
[rn][co][do][lo][mo][qo][so][ap][bp][cp][jp][kp][mp][qp][cq][dq]
[gq][hq][iq][kq][nq][qq][dr][hr][jr][kr][lr][pr][qr][gs][hs][ks]
[os]
AB[ma][kb][lb][nb][rb][sb][jc][lc][mc][oc][pc][rc][ed][gd][jd]
[ld][pd][qd][ae][ce][ee][fe][ge][he][ke][ne][af][bf][cf][df][hf]
[kf][lf][mf][ag][bg][cg][fg][hg][kg][pg][qg][dh][eh][fh][hh][kh]
[lh][qh][rh][sh][bi][ci][di][gi][li][mi][oi][ri][ej][fj][gj][hj]
[jj][mj][nj][oj][pj][qj][rj][ik][jk][kk][nk][rk][dl][hl][il][ll]
[rl][dm][gm][km][lm][qm][rm][sm][cn][dn][en][gn][ln][nn][on][sn]
[bo][eo][fo][jo][ko][no][po][ep][gp][hp][ip][lp][np][pp][aq][bq]
[fq][lq][mq][oq][pq][br][cr][er][fr][gr][mr][or][ds][fs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ki];B[nr];W[oe];B[jg];W[ao];B[if];W[je];B[ig];W[el];B[gl];W[ja]
;B[eq];W[ps];B[la];W[le];B[fl];W[ns];B[dp];W[qk];B[jh];W[rf];B[sk]
;W[ha];B[gg];W[ir];B[si];W[db];B[kd];W[cb];B[ef];W[an];B[na];W[ck]
;B[ob];W[al];B[qc];W[ro];B[as];W[sp];B[bs];W[rq];B[io];W[bl];B[kn]
;W[hb];B[go];W[ga];B[jl];W[fb];B[];W[eb];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
