(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[17.5]HA[0]AW[ha][ia][gb][hb][dc][fc][hc][ic][kc][cd][dd][ed]
[fd][id][jd][kd][md][pd][be][ge][ie][qe][re][bf][gf][if][of][pf]
[qf][sf][bg][cg][eg][ig][ng][pg][rg][bh][dh][jh][nh][qh][sh][ci]
[ei][fi][gi][ji][ki][li][ni][oi][qi][ri][aj][bj][cj][ej][gj][hj]
[jj][lj][pj][qj][sj][dk][fk][ik][lk][ok][rk][dl][fl][hl][il][ml]
[nl][ol][pl][rl][cm][em][jm][km][lm][mm][nm][bn][cn][dn][fn][jn]
[nn][on][eo][io][jo][ko][lo][no][cp][dp][ep][fp][gp][hp][jp][kp]
[dq][eq][hq][ar][er][gr][bs][es][fs][gs][hs]
AB[ja][ib][jb][kb][lb][gc][jc][lc][mc][oc][pc][gd][hd][ld][qd]
[rd][sd][ce][de][ee][fe][he][ke][oe][pe][se][cf][df][ff][hf][jf]
[kf][mf][nf][dg][hg][jg][lg][eh][fh][gh][hh][ih][kh][lh][mh][hi]
[ii][mi][ij][mj][nj][oj][ak][bk][ck][gk][hk][jk][kk][mk][pk][qk]
[al][cl][ql][sl][bm][om][pm][qm][rm][an][kn][ln][mn][pn][qn][bo]
[co][do][ho][mo][oo][qo][ap][bp][ip][lp][mp][np][pp][aq][cq][iq]
[jq][kq][lq][mq][nq][br][cr][dr][hr][ir][jr][ds][is]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[je];W[eb];B[sm];W[sk];B[mg];W[nk];B[ks];W[og];B[fg];W[fq];B[ef]
;W[go];B[gg];W[hn];B[nd];W[en];B[od];W[el];B[sn];W[gl];B[ro];W[jl]
;B[la];W[kl];B[ma];W[kj];B[op];W[di];B[le];W[bi];B[me];W[bd];B[qc]
;W[fb];B[qp];W[hm];B[kr];W[];B[as];W[];B[cs];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
