(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-19.5]HA[0]AW[ca][da][bb][ob][pb][qb][rb][bc][cc][ec][dd][ed]
[ae][ee][fe][bf][cf][ef][pf][rf][cg][eg][pg][qg][rg][sg][dh][ph]
[di][ei][oi][pi][cj][ej][jj][lj][mj][nj][ck][ek][fk][jk][kk][lk]
[mk][bl][cl][dl][fl][gl][ll][ml][ol][nm][en][fn][gn][hn][in][jn]
[mn][pn][qn][bo][co][eo][go][io][mo][po][ro][ap][bp][cp][fp][gp]
[ip][kp][lp][pp][bq][dq][eq][kq][oq][br][dr][jr][kr][or][pr][cs]
[is][js]
AB[fa][ga][ka][cb][db][eb][fb][hb][jb][lb][mb][nb][sb][dc][fc]
[gc][jc][kc][lc][mc][oc][pc][qc][rc][fd][gd][id][kd][pd][ge][ne]
[pe][qe][re][se][af][ff][gf][hf][if][jf][kf][mf][nf][of][qf][sf]
[ag][bg][fg][gg][ng][og][bh][ch][eh][fh][ih][jh][kh][mh][nh][oh]
[ci][fi][hi][ji][ki][li][mi][ni][bj][fj][hj][ij][kj][bk][gk][hk]
[ik][al][jl][kl][bm][dm][em][fm][gm][hm][im][km][lm][mm][qm][an]
[bn][cn][dn][ln][ao][do][lo][qo][dp][hp][qp][gq][iq][jq][pq][qq]
[er][fr][hr][ir][qr][ds][es][gs][hs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[jp];W[hl];B[il];W[fq];B[hq];W[ba];B[jo];W[ko];B[kn];W[el];B[ho]
;W[jm];B[ep];W[cm];B[ea];W[rm];B[gi];W[rp];B[hh];W[ar];B[ke];W[ql]
;B[ja];W[qs];B[ib];W[rs];B[nc];W[pm];B[sc];W[rr];B[oa];W[rq];B[qa]
;W[qp];B[ra];W[mp];B[na];W[nl];B[pa];W[ok];B[hd];W[cr];B[am];W[be]
;B[ak];W[ad];B[bi];W[rl];B[];W[dg];B[];W[de];B[];W[cd];B[];W[pl]
;B[];W[nn];B[];W[op];B[];W[oj];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
