(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][na][cb][db][kb][nb][ac][bc][dc][ec][fc]
[hc][ic][kc][lc][mc][nc][qc][rc][bd][cd][dd][gd][hd][md][pd][be]
[de][ge][je][me][ne][pe][bf][cf][gf][hf][kf][lf][nf][pf][cg][dg]
[hg][lg][ng][pg][fh][hh][ih][kh][nh][fi][hi][ki][ni][oi][pi][fj]
[hj][jj][kj][pj][sj][fk][hk][lk][nk][ok][dl][el][fl][hl][il][kl]
[ml][nl][pl][bm][dm][hm][km][lm][mm][pm][rm][an][bn][cn][dn][jn]
[ln][pn][qn][rn][bo][eo][mo][ro][so][dp][lp][mp][np][sp][dq][gq]
[hq][iq][jq][kq][lq][oq][rq][cr][dr][fr][gr][hr][mr][nr][or][cs]
[gs][ns]
AB[fa][ka][la][oa][eb][fb][gb][hb][ib][jb][lb][ob][qb][rb][gc]
[jc][oc][pc][ad][ed][fd][id][kd][nd][od][qd][ae][ee][he][ie][ke]
[le][oe][qe][af][ef][if][jf][qf][ag][bg][eg][fg][gg][jg][kg][qg]
[ch][dh][eh][jh][oh][ph][qh][bi][ei][ii][qi][ej][gj][ij][oj][qj]
[rj][ck][dk][ek][gk][jk][kk][pk][qk][sk][al][bl][cl][gl][jl][ql]
[rl][am][cm][fm][gm][im][jm][nm][sm][fn][hn][in][kn][mn][nn][fo]
[go][ko][lo][no][po][qo][fp][hp][ip][jp][kp][op][qp][rp][eq][fq]
[pq][sq][er][pr][rr][sr][ds][es][fs][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ji];W[ik];B[jd];W[of];B[sl];W[ep];B[oo];W[gp];B[ja];W[ol];B[gi]
;W[gh];B[en];W[ig];B[og];W[on];B[om];W[sn];B[qm];W[ld];B[df];W[em]
;B[mb];W[ma];B[ff];W[fe];B[sc];W[nj];B[sb];W[mg];B[si];W[lh];B[qq]
;W[lj];B[rd];W[is];B[se];W[bq];B[ak];W[lr];B[bj];W[ks];B[bh];W[cp]
;B[qc];W[br];B[re];W[as];B[ri];W[js];B[ho];W[ar];B[jo];W[co];B[qr]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
