(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ga][la][ma][ab][bb][fb][gb][jb][kb][lb][cc][dc]
[fc][hc][kc][cd][gd][id][jd][ce][fe][ge][he][le][me][cf][ff][mf]
[nf][sf][cg][hg][jg][ng][rg][sg][ch][dh][jh][lh][oh][ph][qh][ai]
[bi][ei][li][ni][oi][qi][ri][bj][dj][ej][hj][ij][jj][kj][lj][nj]
[sj][ck][fk][gk][hk][ik][lk][mk][nk][ok][qk][rk][sk][cl][el][il]
[kl][ll][nl][sl][cm][dm][em][fm][km][mm][sm][dn][hn][kn][ln][nn]
[pn][ho][no][oo][ep][gp][hp][ip][jp][aq][dq][eq][fq][hq][jq][kq]
[lq][oq][ar][br][cr][hr][jr][is][js][ks][ls]
AB[ba][ea][fa][na][cb][db][eb][mb][nb][ec][jc][lc][oc][dd][ed]
[fd][kd][ld][md][qd][de][je][ke][ne][pe][re][se][ef][gf][hf][if]
[jf][of][qf][rf][dg][eg][fg][gg][kg][lg][mg][pg][eh][kh][mh][di]
[fi][hi][ii][ji][mi][pi][aj][fj][gj][mj][oj][pj][qj][rj][ak][bk]
[ek][jk][kk][pk][bl][fl][gl][hl][jl][ol][pl][ql][rl][bm][gm][hm]
[im][jm][pm][qm][cn][en][fn][gn][in][jn][rn][sn][bo][co][do][eo]
[fo][go][io][jo][ko][lo][mo][po][qo][ap][dp][fp][kp][lp][np][op]
[pp][bq][cq][mq][nq][pq][kr][lr][mr][ms]
PL[W]AP[GNU Go:3.8]RE[B+13.5]
;W[om];B[og];W[nh];B[mn];W[nm];B[lf];W[ki];B[kf];W[qg];B[qn];W[on]
;B[ie];W[si];B[df];W[bc];B[ca];W[rm];B[aa];W[ee];B[or];W[dk];B[pd]
;W[ci];B[ig];W[ic];B[bp];W[ha];B[am];W[ia];B[so];W[dr];B[nc];W[es]
;B[oa];W[er];B[ih];W[cs];B[hh];W[gq];B[nd];W[];B[oe];W[];B[fh]
;W[];B[pr];W[];B[bn];W[];B[];W[];B[]C[Black wins by 13.5 points
]
)
