(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ia][ja][na][pa][qa][ra][cb][db][gb][mb][ob]
[pb][dc][ec][fc][gc][hc][lc][nc][pc][ad][ed][gd][jd][ld][md][pd]
[ge][he][ie][ke][me][ne][oe][pe][ff][gf][kf][lf][pf][hg][ig][jg]
[lg][pg][qg][rg][jh][lh][nh][rh][ei][ii][ji][ki][mi][ni][oi][qi]
[ri][si][dj][ej][fj][ij][kj][sj][bk][ck][dk][ek][ik][mk][nk][ok]
[dl][gl][ol][pl][ql][em][fm][gm][nm][om][pm][bn][dn][en][jn][ln]
[nn][on][co][do][ho][jo][ko][lo][mo][no][po][qo][dp][fp][gp][hp]
[ip][jp][lp][np][pp][dq][eq][fq][mq][nq][oq][qq][ar][dr][lr][mr]
[pr][rr][as][bs][cs][ds][es][fs][ms][qs][rs]
AB[ba][ca][ha][la][bb][hb][jb][kb][lb][qb][rb][sb][bc][cc][ic]
[kc][oc][qc][bd][cd][dd][fd][hd][kd][nd][qd][rd][ae][be][ee][fe]
[qe][df][ef][hf][nf][of][qf][rf][sf][ag][dg][eg][fg][gg][mg][og]
[sg][bh][eh][fh][hh][ih][mh][oh][ph][qh][ai][ci][di][fi][gi][hi]
[li][pi][aj][bj][cj][gj][jj][lj][mj][pj][qj][rj][fk][gk][jk][kk]
[lk][qk][rk][sk][el][fl][hl][il][ml][nl][rl][bm][cm][dm][hm][jm]
[km][lm][mm][qm][sm][cn][fn][gn][hn][in][kn][mn][pn][qn][rn][bo]
[eo][fo][io][ro][bp][cp][qp][rp][sp][aq][cq][gq][hq][iq][jq][kq]
[lq][rq][sq][br][cr][er][fr][gr][ir][kr][sr][gs][hs][is][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[hk];B[nj];W[oj];B[mf];W[ng];B[sh];W[ss];B[kp];W[go];B[ep];W[hj]
;B[sa];W[pk];B[ac];W[od];B[de];W[ma];B[af];W[le];B[ak];W[je];B[al]
;W[ga];B[bl];W[jc];B[an];W[if];B[cl];W[id];B[bn];W[ib];B[ap];W[ka]
;B[kl];W[ns];B[sc];W[or];B[];W[qr];B[];W[];B[];W[]C[Black wins by 6.5 points
]
)
