(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[15.5]HA[0]AW[ba][da][cb][gb][cc][ec][gc][ic][nc][qc][dd][ed]
[gd][jd][md][qd][ce][ee][ie][le][me][ne][af][bf][df][ef][ff][jf]
[nf][of][ag][cg][dg][ig][jg][kg][mg][og][pg][dh][gh][hh][jh][lh]
[nh][oh][di][gi][ii][ki][li][ni][hj][lj][mj][oj][gk][ik][lk][pk]
[qk][al][bl][cl][fl][gl][hl][kl][ql][rl][bm][em][fm][hm][im][km]
[lm][nm][om][qm][bn][in][jn][kn][nn][rn][co][do][ho][io][ko][mo]
[no][oo][ro][bp][cp][fp][gp][hp][jp][kp][mp][np][pp][bq][dq][hq]
[iq][lq][nq][pq][rq][sq][br][cr][dr][er][ir][jr][nr][or][qr][rr]
[bs][ks][ps]
AB[fa][ga][db][eb][fb][hb][ib][jb][dc][hc][kc][mc][oc][hd][kd]
[ld][nd][od][pd][rd][fe][ge][he][je][ke][oe][re][hf][if][kf][lf]
[pf][qf][bg][eg][hg][lg][qg][ah][bh][eh][ph][ci][ei][fi][ji][oi]
[pi][qi][bj][dj][fj][gj][kj][nj][qj][ak][bk][ck][dk][fk][kk][nk]
[dl][el][il][jl][ll][ml][nl][ol][pl][dm][gm][jm][mm][pm][rm][sm]
[cn][dn][en][gn][hn][ln][mn][on][pn][qn][sn][bo][eo][fo][go][lo]
[po][qo][dp][ep][lp][op][qp][rp][sp][eq][fq][gq][qq][ar][fr][gr]
[hr][cs][ds][es][fs][hs][is][js]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ca];B[fc];W[fd];B[fg];W[gg];B[gf];W[ch];B[ha];W[mf];B[cm];W[fn]
;B[ea];W[fh];B[so];W[mk];B[qe];W[jk];B[sf];W[jj];B[rc];W[kr];B[nb]
;W[lr];B[sl];W[mr];B[qb];W[oq];B[ja];W[pr];B[rk];W[ab];B[rj];W[an]
;B[bi];W[cd];B[ej];W[ae];B[pc];W[bb];B[mb];W[be];B[qc];W[ao];B[ob]
;W[aq];B[lc];W[as];B[id];W[];B[jc];W[];B[se];W[];B[qh];W[];B[pj]
;W[];B[ok];W[];B[];W[];B[]C[Black wins by 0.5 points
])
