(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][ra][bb][ib][nb][qb][cc][ec][hc][ic][jc][mc]
[qc][gd][hd][jd][kd][ld][od][pd][le][jf][kf][pf][kg][lh][nh][oh]
[ph][qh][sh][ii][ki][mi][qi][ri][si][ej][fj][gj][hj][ij][jj][kj]
[lj][nj][sj][bk][dk][ek][mk][ok][cl][el][nl][ol][pl][cm][dm][em]
[fm][jm][km][lm][mm][nm][an][hn][in][jn][nn][on][qn][ao][bo][eo]
[go][io][lo][mo][no][po][qo][ro][bp][cp][dp][ep][fp][gp][hp][qp]
[sp][eq][fq][jq][kq][mq][qq][rq][cr][er][ir][kr][lr][mr][nr][rr]
[ds][is][js][ks][ms]
AB[ga][ha][ia][ab][fb][hb][mb][rb][bc][fc][gc][kc][rc][ad][cd]
[dd][fd][id][qd][be][ge][he][ie][je][ke][qe][if][ig][qg][ih][jh]
[kh][rh][ei][fi][gi][hi][ji][ni][oi][pi][cj][dj][oj][pj][qj][rj]
[ck][fk][kk][pk][sk][bl][fl][gl][il][jl][kl][ll][ml][ql][rl][am]
[bm][gm][im][om][pm][qm][sm][bn][cn][dn][en][fn][gn][kn][ln][pn]
[rn][sn][do][fo][jo][ko][oo][so][ip][jp][kp][lp][mp][np][op][pp]
[gq][hq][iq][lq][nq][pq][fr][hr][or][pr][qr][sr][es][fs][hs][ns]
[os][rs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[lk];W[qf];B[hm];W[gk];B[bj];W[co];B[ik];W[hk];B[ak];W[jk];B[mn]
;W[hl];B[jg];W[qa];B[cb];W[rg];B[ca];W[nc];B[dc];W[rf];B[qs];W[pg]
;B[gs];W[pe];B[ss];W[re];B[sq];W[rd];B[rp];W[mh];B[sp];W[mj];B[sl]
;W[lg];B[qk];W[oc];B[ed];W[lc];B[eb];W[kb];B[di];W[lb];B[ff];W[ma]
;B[gf];W[ka];B[hg];W[pc];B[aa];W[sb];B[ce];W[sc];B[ba];W[nk];B[fa]
;W[ho];B[fe];W[dr];B[hh];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
