(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ka][oa][eb][fb][jb][nb][ob][rb][dc][ec][ic]
[mc][nc][oc][pc][qc][rc][sc][dd][fd][jd][rd][ae][ee][ke][pe][se]
[af][bf][cf][df][kf][of][pf][qf][rf][kg][pg][sg][hh][ih][jh][kh]
[lh][nh][oh][fi][gi][ji][mi][ni][qi][fj][mj][oj][pj][ck][dk][ek]
[mk][nk][ok][cl][fl][gl][jl][kl][ll][nl][dm][km][dn][en][fn][in]
[jn][kn][ln][go][ho][jo][ko][lo][mo][no][ep][fp][gp][hp][kp][dq]
[gq][lq][pq][gr][gs][hs]
AB[da][ea][ma][na][pa][ra][ab][cb][db][kb][lb][mb][qb][cc][fc]
[lc][ad][cd][ld][od][pd][qd][be][ce][de][me][ne][oe][qe][re][lf]
[nf][lg][mg][ng][og][mh][ph][qh][rh][sh][hi][ii][ki][li][oi][pi]
[ej][gj][ij][jj][rj][fk][gk][hk][ik][jk][kk][lk][pk][dl][el][il]
[ml][ol][pl][ql][em][fm][gm][hm][im][jm][lm][mm][nm][pm][gn][hn]
[on][co][fo][io][po][ip][jp][lp][mp][qp][hq][iq][kq][nq][qq][hr]
[jr][lr][is]
PL[B]AP[GNU Go:3.8]RE[B+16.5]
;B[cq];W[cr];B[bq];W[bn];B[rg];W[sf];B[le];W[ja];B[kd];W[jc];B[qg]
;W[sd];B[qj];W[pb];B[la];W[qa];B[lj];W[kc];B[nj];W[md];B[nd];W[sa]
;B[hl];W[eo];B[mi];W[ia];B[ni];W[br];B[ri];W[cp];B[mk];W[as];B[mn]
;W[dp];B[nn];W[dj];B[oo];W[fe];B[np];W[ar];B[pp];W[cs];B[mo];W[ei]
;B[mq];W[cn];B[oq];W[ef];B[pr];W[di];B[kp];W[gh];B[kr];W[gc];B[js]
;W[bp];B[pj];W[aq];B[or];W[bo];B[bc];W[do];B[bb];W[cm];B[];W[je]
;B[];W[hc];B[];W[];B[];W[]C[Black wins by 16.5 points
])
