(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ea][ma][ab][bb][cb][eb][ib][nb][ac][dc][ec][gc]
[hc][jc][nc][oc][ad][bd][dd][fd][gd][id][kd][od][ae][be][ge][je]
[pe][if][pf][qf][ig][ng][pg][rg][gh][ih][jh][kh][lh][mh][oh][ph]
[ei][gi][hi][ii][oi][dj][ej][fj][gj][hj][nj][oj][pj][sj][bk][ck]
[fk][ik][lk][nk][qk][rk][cl][dl][el][fl][kl][ll][ml][ol][sl][em]
[km][mm][nm][om][dn][en][fn][jn][ln][on][pn][qn][ao][do][ho][jo]
[ko][qo][ro][so][ap][bp][cp][dp][hp][jp][kp][mp][qp][cq][fq][gq]
[hq][iq][jq][kq][lq][mq][nq][cr][fr][kr][fs][ks][ls][ms]
AB[na][oa][fb][gb][ob][pb][bc][cc][fc][pc][cd][ed][hd][pd][qd]
[ce][de][ee][fe][he][ie][qe][re][af][bf][cf][gf][hf][rf][gg][hg]
[qg][sg][dh][eh][fh][hh][nh][qh][di][ji][li][mi][ni][pi][qi][ri]
[bj][cj][ij][jj][kj][lj][mj][qj][ak][dk][gk][hk][kk][mk][pk][bl]
[gl][hl][jl][pl][rl][am][cm][dm][fm][gm][hm][im][jm][pm][qm][rm]
[sm][an][bn][cn][gn][hn][in][bo][co][fo][go][io][lo][mo][no][oo]
[po][ep][gp][ip][lp][np][pp][rp][sp][aq][bq][dq][eq][oq][qq][sq]
[br][lr][mr][nr][pr][qr][rr][cs][ds][es][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[dr];B[er];W[fp];B[eo];W[ki];B[jk];W[mn];B[sk];W[ok];B[ql];W[rn]
;B[rj];W[sn];B[fi];W[nn];B[sh];W[oe];B[rk];W[mb];B[rh];W[og];B[si]
;W[mg];B[sf];W[ek];B[ss];W[jf];B[rs];W[jd];B[ps];W[ic];B[il];W[hb]
;B[bs];W[kn];B[ch];W[ha];B[bi];W[ga];B[ff];W[fa];B[bh];W[db];B[ag]
;W[];B[cg];W[];B[aj];W[];B[];W[];B[]C[White wins by 1.0 points
]
)
