(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[na][oa][nb][dc][ic][jc][mc][nc][cd][hd][jd][kd]
[md][pd][de][fe][ge][ie][le][me][ne][oe][pe][qe][df][ef][gf][hf]
[kf][lf][of][pf][rf][cg][eg][kg][mg][og][bh][ch][gh][hh][bi][gi]
[hi][ki][qi][ri][si][aj][bj][cj][hj][ij][jj][qj][sj][ak][ek][hk]
[rk][sk][gl][ol][pl][sl][fm][gm][hm][nm][pm][qm][rm][cn][en][hn]
[in][qn][bo][co][do][fo][po][ro][ap][cp][dp][ep][fp][gp][hp][sp]
[cq][fq][gq][rq][cr][er][gr][qr][rr][ds][es][ps][qs]
AB[pa][ob][cc][oc][pc][qc][rc][nd][od][qd][sd][je][ke][re][ff]
[if][jf][mf][nf][qf][dg][fg][gg][hg][jg][lg][ng][pg][qg][dh][eh]
[fh][ih][jh][kh][lh][nh][oh][qh][rh][sh][ci][di][fi][ji][pi][dj]
[fj][kj][lj][pj][bk][ck][fk][ik][jk][mk][ok][pk][qk][al][bl][fl]
[il][nl][ql][rl][cm][dm][em][im][om][an][bn][dn][jn][nn][on][pn]
[ao][go][ho][io][qo][ip][qp][rp][hq][jq][nq][pq][qq][fr][hr][or]
[pr][fs][gs][hs][os]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[hl];W[gk];B[gn];W[fn];B[gj];W[ii];B[mh];W[cb];B[li];W[ss];B[ph]
;W[bc];B[rg];W[ma];B[sf];W[ah];B[nk];W[sr];B[mm];W[ag];B[rf];W[dd]
;B[rd];W[bb];B[kk];W[aa];B[nm];W[ba];B[oo];W[ac];B[pp];W[hc];B[op]
;W[rn];B[jm];W[cf];B[jo];W[ee];B[iq];W[ld];B[pb];W[bp];B[np];W[aq]
;B[ig];W[br];B[ej];W[cs];B[dk];W[so];B[el];W[sm];B[am];W[];B[]
;W[];B[]C[White wins by 0.5 points
])
