(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[la][ma][ra][mb][pb][qb][rb][mc][nc][oc][dd][fd]
[hd][jd][ld][md][od][ce][de][ee][fe][ke][le][me][oe][df][gf][hf]
[jf][kf][lf][dg][fg][hg][ig][ah][bh][ch][dh][fh][ih][mh][qh][bi]
[di][fi][ji][ki][li][mi][ni][gj][hj][jj][lj][mj][qj][ik][kk][fl]
[gl][hl][il][kl][ll][ml][ol][rl][dm][em][fm][gm][lm][mm][nm][om]
[rm][bn][cn][fn][gn][in][nn][on][pn][go][ko][no][po][qo][ap][cp]
[dp][fp][gp][np][pp][bq][eq][fq][gq][hq][iq][jq][mq][nq][pq][ar]
[br][gr][lr][mr][nr][hs][ms][ns][os][ps]
AB[ka][ib][jb][lb][sb][dc][ec][fc][hc][kc][lc][pc][qc][rc][bd]
[cd][ed][gd][kd][pd][be][ge][he][ie][je][ne][pe][af][cf][if][mf]
[of][qf][ag][bg][cg][eg][jg][kg][lg][mg][qg][eh][jh][nh][oh][ai]
[ei][oi][pi][aj][bj][cj][dj][fj][ij][nj][pj][ck][ek][fk][gk][hk]
[jk][lk][mk][nk][ok][pk][bl][dl][el][jl][nl][ql][cm][im][km][pm]
[qm][an][dn][en][kn][ln][qn][rn][bo][co][do][eo][fo][mo][oo][ro]
[bp][hp][ip][jp][kp][op][rp][kq][lq][oq][qq][hr][ir][jr][kr][or]
[pr][qr][js][ls][qs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[bm];W[ff];B[nf];W[aq];B[ej];W[ao];B[sc];W[qp];B[ep];W[pl];B[nd]
;W[sa];B[ci];W[ef];B[lh];W[kh];B[qi];W[jm];B[id];W[gs];B[rk];W[gh]
;B[qk];W[jl];B[rj];W[ii];B[ph];W[hm];B[rh];W[jn];B[og];W[mn];B[pf]
;W[lo];B[rq];W[ho];B[rg];W[lp];B[sk];W[mp];B[sm];W[io];B[sl];W[is]
;B[bn];W[jo];B[hb];W[dq];B[cc];W[hi];B[bb];W[cq];B[cb];W[na];B[da]
;W[oa];B[aa];W[ks];B[ab];W[kr];B[jc];W[pa];B[ja];W[];B[gc];W[]
;B[ae];W[];B[ca];W[];B[];W[];B[]C[Black wins by 0.5 points
])
