(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ia][ma][oa][qa][hb][ib][jb][lb][mb][nb][qb][ec]
[ic][mc][oc][qc][cd][dd][id][kd][od][pd][ie][je][ke][oe][ff][gf]
[jf][of][bg][cg][dg][eg][hg][ig][jg][kg][lg][og][qg][ah][ch][eh]
[ih][ai][bi][fi][hi][ii][ji][pi][aj][ij][nj][oj][pj][qj][rj][gk]
[ik][jk][kk][mk][nk][sk][hl][il][kl][nl][ol][rl][sl][jm][km][pm]
[qm][rm][gn][kn][qn][do][ho][no][oo][dp][fp][hp][ip][mp][hq][jq]
[kq][lq][nq][qq][rq][hr][ir][mr][nr][pr][qr][sr][ms][os][qs][rs]
AB[ja][ka][ra][kb][pb][rb][cc][jc][kc][lc][nc][rc][jd][ld][md]
[nd][qd][le][ne][pe][qe][kf][lf][mf][pf][fg][gg][mg][pg][dh][gh]
[hh][kh][lh][mh][ph][qh][ci][di][gi][ki][ni][oi][qi][ri][si][bj]
[cj][ej][fj][gj][hj][jj][kj][mj][sj][ak][bk][hk][lk][fl][gl][ll]
[ml][dm][hm][lm][nm][om][sm][hn][in][jn][mn][on][pn][rn][sn][go]
[io][ko][lo][mo][po][qo][so][cp][gp][pp][qp][rp][sp][cq][dq][eq]
[gq][oq][sq][gr][kr][or][hs][is][js][ls]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[lr];B[la];W[ob];B[ks];W[nh];B[oh];W[ng];B[ei];W[fh];B[op];W[np]
;B[gs];W[nn];B[ln];W[jp];B[jo];W[im];B[jh];W[jr];B[nf];W[pq];B[kp]
;W[lp];B[fk];W[dc];B[ep];W[hf];B[dn];W[ef];B[co];W[ag];B[sh];W[ee]
;B[mi];W[de];B[rd];W[bd];B[eo];W[bc];B[fo];W[cb];B[fq];W[bb];B[fs]
;W[pl];B[er];W[pk];B[fn];W[pc];B[gm];W[pa];B[rg];W[];B[qf];W[]
;B[cn];W[];B[];W[];B[]C[Black wins by 3.5 points
])
