(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[da][ha][db][eb][hb][jb][pb][qb][rb][ac][bc][dc]
[ic][jc][kc][lc][oc][rc][sc][bd][dd][gd][md][nd][od][sd][be][ce]
[ge][he][ie][ne][gf][nf][of][fg][hg][ig][jg][kg][bh][eh][fh][gh]
[lh][mh][ai][ci][di][ei][hi][mi][oi][bj][hj][ij][mj][oj][gk][jk]
[kk][lk][mk][nk][ok][pk][qk][bl][cl][dl][gl][hl][nl][ol][pl][am]
[bm][dm][om][rm][dn][en][rn][do][ro][so][cp][qp][rp][dq][eq][qq]
[sq][er][pr][qr][es][fs][qs]
AB[ea][fa][fb][gb][ib][ec][gc][hc][pc][qc][ad][ed][fd][hd][id]
[jd][kd][ld][pd][qd][rd][ae][oe][pe][qe][se][af][ef][ff][hf][if]
[jf][kf][lf][pf][ag][bg][cg][eg][lg][mg][ng][pg][nh][ph][fi][gi]
[ni][pi][cj][ej][fj][nj][pj][qj][ak][bk][ck][ek][ik][rk][al][fl]
[il][jl][kl][ll][ml][ql][rl][sl][em][fm][gm][hm][nm][pm][qm][sm]
[fn][on][qn][sn][eo][qo][dp][ep][fp][pp][fq][jq][nq][pq][fr][gr]
[or][gs][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[cf];B[dh];W[je];B[de];W[df];B[dg];W[ee];B[fe];W[ke];B[le];W[gg]
;B[de];W[el];B[fk];W[ee];B[ga];W[ia];B[de];W[dj];B[dk];W[ee];B[cr]
;W[cq];B[de];W[re];B[rf];W[ee];B[ja];W[ka];B[de];W[nn];B[mm];W[ee]
;B[hk];W[gj];B[de];W[oo];B[pn];W[ee];B[aj];W[bi];B[de];W[rj];B[sj]
;W[ee];B[oh];W[de];B[fc];W[ch];B[ah];W[og];B[bf];W[mf];B[me];W[cn]
;B[no];W[ds];B[si];W[sa];B[np];W[cc];B[ri];W[ca];B[ir];W[bb];B[iq]
;W[cs];B[hs];W[ra];B[mn];W[br];B[op];W[pa];B[po];W[ob];B[sf];W[mc]
;B[im];W[ja];B[mo];W[bq];B[rj];W[as];B[nr];W[ar];B[fo];W[dr];B[is]
;W[co];B[qf];W[ih];B[];W[kh];B[];W[rq];B[];W[sr];B[];W[jj];B[]
;W[];B[];W[]C[Black wins by 5.0 points
])
