(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ha][ab][db][eb][gb][ob][qb][ac][bc][cc][dc]
[ec][gc][hc][kc][lc][mc][nc][pc][qc][ad][cd][dd][hd][id][ld][be]
[ce][he][ke][me][ne][oe][re][bf][cf][df][if][jf][lf][of][qf][rf]
[sf][bg][dg][jg][kg][og][rg][fh][ph][qh][di][ei][fi][oi][pi][ri]
[aj][cj][dj][pj][qj][sj][ak][bk][ck][fk][gk][hk][rk][dl][fl][ql]
[sl][dm][em][fm][gm][hm][qm][rm][sm][cn][fn][ln][qn][rn][do][lo]
[ro][dp][ep][cq][dq][cr][er][ds][es][fs]
AB[aa][ca][fa][ga][bb][cb][fb][lb][pb][fc][ic][oc][rc][ed][fd]
[gd][md][nd][pd][qd][ae][de][ee][fe][ge][qe][af][ef][ff][hf][nf]
[pf][ag][cg][eg][fg][gg][hg][ig][lg][mg][ng][pg][qg][ah][bh][ch]
[dh][eh][gh][jh][kh][nh][oh][bi][ci][gi][ni][bj][ej][fj][gj][hj]
[oj][dk][ek][ik][pk][qk][gl][hl][il][pl][im][pm][dn][en][gn][hn]
[pn][sn][eo][fo][ko][qo][so][fp][kp][pp][qp][rp][sp][eq][fq][iq]
[mq][fr][hr][gs]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[ea];W[ba];B[el];W[bm];B[mf];W[ai];B[jn];W[pe];B[ii];W[pg];B[gr]
;W[od];B[ih];W[rd];B[lh];W[oc];B[nj];W[pa];B[ok];W[kb];B[ij];W[mb]
;B[in];W[la];B[kn];W[rb];B[lp];W[sc];B[go];W[jc];B[po];W[ib];B[mp]
;W[ic];B[mo];W[le];B[mn];W[je];B[lm];W[ia];B[km];W[ka];B[hq];W[oa]
;B[];W[sb];B[];W[al];B[];W[cm];B[];W[bl];B[];W[co];B[];W[an];B[]
;W[bp];B[];W[ao];B[];W[bo];B[];W[cs];B[];W[bb];B[];W[];B[];W[]
C[White wins by 8.5 points
])
