(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][fa][ga][ka][la][bb][eb][fb][lb][mb][nb]
[cc][dc][fc][jc][kc][lc][mc][nc][oc][cd][id][jd][md][nd][sd][ce]
[ke][le][me][re][se][cf][kf][pf][qf][sf][dg][fg][gg][kg][pg][rg]
[bh][ch][dh][eh][fh][gh][jh][kh][lh][qh][ai][bi][ei][fi][ii][ji]
[oi][pi][qi][aj][ej][rj][ek][fk][hk][ik][jk][qk][rk][el][fl][jl]
[kl][rl][im][jm][rm][hn][in][jn][kn][on][pn][rn][io][jo][po][qo]
[ip][kp][lp][op][pp][hq][mq][nq][gr][hr][es][fs][gs][hs]
AB[ha][ia][ja][na][gb][hb][jb][kb][ob][qb][ec][gc][hc][ic][pc]
[rc][sc][ed][fd][gd][hd][od][qd][rd][de][ie][je][ne][oe][pe][qe]
[df][ef][ff][gf][jf][mf][of][eg][hg][jg][mg][og][hh][ih][mh][oh]
[ph][ci][di][gi][hi][ki][li][ni][bj][cj][fj][gj][hj][kj][nj][oj]
[pj][qj][ak][dk][gk][kk][pk][bl][dl][gl][hl][ll][ol][ql][em][fm]
[gm][hm][km][lm][om][pm][qm][gn][ln][nn][qn][ho][ko][lo][mo][no]
[oo][cp][gp][hp][mp][np][eq][gq][dr][er][fr][ds]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[dj];B[oa];W[jj];B[dd];W[ma];B[il];W[ij];B[lg];W[lf];B[bk];W[lq]
;B[cl];W[iq];B[ng];W[is];B[mm];W[cb];B[fe];W[cg];B[he];W[rh];B[hf]
;W[oq];B[dm];W[ro];B[go];W[jr];B[fq];W[jq];B[cr];W[kq];B[cq];W[ri]
;B[pb];W[rf];B[mi];W[];B[lk];W[];B[ok];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
