(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ma][na][nb][ob][pb][rb][sb][kc][pc][qc][sc][bd]
[cd][id][od][pd][sd][ae][de][ie][je][ke][me][ne][pe][qe][df][ef]
[ff][gf][jf][lf][mf][of][ag][gg][hg][jg][og][pg][ah][bh][ch][gh]
[ih][oh][bi][gi][ii][ni][bj][cj][gj][hj][ij][jj][mj][nj][pj][dk]
[ek][fk][jk][lk][mk][pk][qk][al][bl][cl][dl][il][jl][kl][ll][ml]
[nl][ol][pl][em][fm][gm][jm][km][mm][pm][rm][bn][dn][en][gn][hn]
[ao][bo][co][do][io][jo][no][bp][dp][hp][ip][jp][mp][np][op][pp]
[sp][hq][jq][mq][pq][qq][sq][er][gr][ir][jr][nr][qr][rr][sr][es]
[fs][gs][hs][is][ns]
AB[la][lb][mb][bc][cc][dc][hc][ic][nc][oc][rc][dd][hd][jd][kd]
[ld][md][nd][qd][rd][ce][ee][fe][ge][he][le][re][se][af][bf][cf]
[hf][if][kf][nf][qf][rf][bg][cg][dg][eg][ig][lg][ng][qg][dh][fh]
[ph][qh][ci][di][fi][ji][li][oi][pi][dj][ej][fj][oj][qj][rj][ak]
[bk][ck][hk][ik][nk][ok][rk][el][fl][gl][hl][ql][rl][dm][hm][im]
[lm][nm][qm][cn][fn][in][jn][kn][ln][mn][nn][on][pn][rn][fo][go]
[ho][ko][lo][mo][po][ro][so][ap][cp][ep][gp][qp][rp][aq][bq][cq]
[dq][eq][fq][gq][kq][lq][oq][rq][ar][dr][fr][kr][mr][pr][bs][ds]
[js][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gk];B[pf];W[lp];B[kp];W[om];B[eo];W[fg];B[oo];W[kj];B[jh];W[kg]
;B[lc];W[aj];B[sg];W[cm];B[qn];W[nh];B[sm];W[mg];B[qi];W[ki];B[rg]
;W[kh];B[be];W[lh];B[ad];W[mi];B[bd];W[lj];B[ed];W[oe];B[jc];W[qb]
;B[kb];W[or];B[br];W[nq];B[];W[ps];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
