(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ea][ma][oa][eb][fb][gb][lb][ob][pb][qb][cc][dc]
[ec][kc][lc][mc][nc][pc][cd][ed][fd][ld][md][od][ae][be][ce][ee]
[fe][ge][he][ne][oe][bf][ff][gf][kf][of][hg][jg][kg][lg][ng][og]
[hh][ih][jh][oh][ph][ei][fi][gi][hi][ki][ni][oi][pi][dj][ej][lj]
[nj][oj][ak][ck][lk][al][bl][cl][gl][il][ll][nl][dm][em][fm][gm]
[hm][jm][lm][nm][om][dn][fn][kn][mn][nn][on][pn][co][ho][io][jo]
[ko][lo][no][cp][dp][kp][lp][np][cq][jq][kq][nq][oq][qq][cr][dr]
[kr][nr][cs][js][ks][ls][ms]
AB[fa][ga][ha][ka][la][pa][qa][ra][hb][jb][kb][rb][fc][gc][ic]
[jc][qc][sc][dd][gd][hd][jd][kd][pd][rd][de][ie][ke][le][me][pe]
[af][cf][df][ef][hf][if][jf][lf][mf][nf][pf][ag][bg][dg][fg][gg]
[ig][mg][pg][ah][dh][eh][fh][gh][kh][lh][mh][nh][qh][ai][bi][ci]
[di][li][mi][qi][aj][bj][cj][mj][pj][bk][dk][fk][mk][nk][ok][qk]
[dl][el][ml][ol][im][mm][pm][en][gn][hn][in][jn][qn][do][eo][fo]
[go][oo][po][ep][hp][ip][jp][op][pp][qp][dq][eq][fq][iq][pq][er]
[ir][jr][or][qr][ds][es][is][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[mp];B[qm];W[km];B[rq];W[kj];B[gp];W[ji];B[qd];W[fj];B[qj];W[ek]
;B[fs];W[fl];B[rp];W[gk];B[hs];W[jl];B[qg];W[gj];B[rr];W[dl];B[ss]
;W[cn];B[sr];W[da];B[sp];W[cb];B[qs];W[ad];B[qo];W[bc];B[pl];W[nb]
;B[id];W[];B[ib];W[];B[ql];W[];B[rc];W[];B[gs];W[];B[];W[];B[]
C[Black wins by 1.5 points
])
