(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ca][bb][db][dc][hc][sc][dd][ed][fd][gd][hd][kd]
[pd][sd][ae][be][de][fe][he][ke][oe][pe][qe][re][se][af][cf][df]
[gf][kf][lf][mf][nf][qf][gg][jg][pg][rg][sg][dh][eh][fh][jh][ph]
[rh][gi][hi][ii][pi][aj][ij][jj][oj][ak][dk][hk][jk][lk][mk][nk]
[al][bl][cl][dl][el][fl][gl][il][jl][kl][fm][hm][jm][en][hn][in]
[co][eo][lo][dp][fp][hp][ip][jp][kp][lp][fq][gq][hq][jq][hr][jr]
[lr][gs]
AB[da][ea][fa][ga][eb][hb][ib][rb][sb][ec][fc][gc][jc][kc][oc]
[pc][rc][jd][ld][nd][od][qd][rd][ee][je][me][ne][bf][ef][ff][hf]
[jf][ag][bg][cg][dg][eg][fg][ig][qg][bh][ih][qh][sh][ai][ci][di]
[ei][fi][qi][ri][si][bj][dj][fj][gj][hj][pj][sj][bk][ck][ek][fk]
[gk][ok][pk][qk][rk][ll][ml][nl][cm][km][mm][fn][gn][jn][kn][ln]
[qn][fo][go][ho][io][jo][mo][gp][mp][np][pp][iq][kq][lq][oq][ir]
[kr][mr][nr][hs][is][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[hg];B[if];W[gh];B[gm];W[le];B[ic];W[ko];B[hh];W[ch];B[id];W[ie]
;B[ja];W[dm];B[op];W[cb];B[lc];W[do];B[qq];W[oi];B[qp];W[gr];B[qo]
;W[fs];B[mq];W[kg];B[ol];W[bn];B[mn];W[cq];B[ls];W[am];B[sk];W[bo]
;B[jb];W[cn];B[ka];W[bm];B[lb];W[ji];B[qc];W[of];B[qa];W[sf];B[qb]
;W[og];B[pa];W[nj];B[ob];W[ep];B[md];W[dq];B[ha];W[ge];B[];W[ce]
;B[];W[];B[];W[]C[Black wins by 8.5 points
])
