(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][ga][ka][la][na][pa][fb][lb][ob][qb][ec]
[fc][jc][lc][oc][pc][qc][cd][dd][fd][jd][kd][ld][md][nd][od][ce]
[ee][me][oe][pe][qe][bf][cf][df][ff][hf][if][kf][lf][pf][bg][eg]
[fg][gg][hg][jg][kg][lg][ah][bh][dh][eh][hh][kh][ai][hi][ki][li]
[oi][qi][ej][gj][hj][kj][nj][oj][pj][qj][gk][ik][jk][mk][pk][rk]
[sk][fl][gl][hl][jl][kl][ll][ml][pl][km][mm][qm][rm][fn][gn][kn]
[mn][on][pn][eo][fo][ho][ko][oo][gp][kp][pp][qp][dq][eq][kq][lq]
[oq][qq][cr][lr][mr][or][pr][rr][ps]
AB[ha][ia][ja][qa][ra][db][gb][hb][jb][kb][rb][dc][gc][ic][kc]
[nc][rc][gd][id][pd][qd][rd][sd][fe][ge][he][ie][je][ke][le][ne]
[re][gf][jf][mf][nf][of][qf][rf][cg][dg][mg][og][pg][rg][ch][gh]
[lh][mh][nh][oh][ph][qh][bi][ci][di][ei][fi][gi][ii][mi][ni][ri]
[aj][bj][fj][jj][lj][mj][rj][sj][fk][kk][lk][nk][qk][el][il][nl]
[ql][em][hm][im][jm][lm][nm][en][in][ln][nn][do][io][lo][mo][no]
[po][qo][cp][dp][ep][fp][ip][np][op][cq][gq][hq][jq][nq][br][jr]
[kr][nr][qr][ls][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[om];B[ol];W[mp];B[hp];W[go];B[lp];W[mq];B[ks];W[rl];B[gm];W[fm]
;B[jp];W[hn];B[pi];W[jn];B[jo];W[fh];B[ok];W[ae];B[rh];W[sm];B[dr]
;W[cc];B[er];W[rq];B[ir];W[cb];B[ek];W[qn];B[dj];W[ro];B[is];W[qo]
;B[fq];W[qs];B[cs];W[nb];B[cr];W[mc];B[dn];W[da];B[];W[eb];B[]
;W[af];B[];W[ef];B[];W[ih];B[];W[ij];B[];W[ji];B[];W[];B[];W[]
C[White wins by 6.5 points
])
