(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][ka][la][ma][na][ra][db][fb][gb][mb][nb][ob]
[pb][qb][sb][ec][fc][kc][mc][nc][pc][cd][dd][fd][gd][jd][kd][ld]
[qd][rd][ce][ie][je][le][me][ne][bf][cf][df][jf][lf][mf][ag][bg]
[fg][gg][hg][mg][ng][bh][fh][hh][mh][oh][sh][di][ei][fi][ji][mi]
[oi][ri][cj][dj][fj][hj][lj][mj][nj][oj][pj][dk][fk][gk][hk][nk]
[ok][al][dl][el][jl][kl][ll][ml][ol][am][bm][cm][dm][em][lm][nm]
[cn][gn][kn][mn][on][pn][do][eo][fo][jo][ko][lo][dp][ep][jp][lp]
[dq][lq][pq][rq][br][dr][or][pr][qr][rr][sr][cs][ns][os]
AB[ha][ja][hb][jb][kb][lb][rb][dc][gc][hc][ic][jc][lc][oc][qc]
[rc][ed][hd][id][md][nd][od][pd][de][ee][fe][ge][he][pe][qe][ef]
[hf][if][kf][nf][of][qf][rf][sf][cg][eg][ig][jg][lg][og][sg][ah]
[ch][eh][gh][ih][kh][lh][ph][rh][ai][bi][ci][gi][hi][ii][ki][li]
[pi][qi][bj][ij][kj][qj][rj][ak][bk][ck][ek][ik][jk][kk][lk][mk]
[pk][bl][cl][fl][gl][hl][il][pl][fm][im][jm][pm][dn][en][fn][jn]
[qn][go][ho][io][no][qo][ro][fp][ip][kp][mp][op][pp][qp][rp][sp]
[eq][fq][jq][kq][mq][nq][oq][qq][sq][er][lr][nr][ds][es][ms]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[sd];W[sc];B[se];W[mo];B[oo];W[oe];B[kg];W[dh];B[dg];W[om];B[ke]
;W[re];B[km];W[po];B[nn];W[gf];B[ff];W[gj];B[jh];W[cc];B[jj];W[ae]
;B[gm];W[an];B[hn];W[pa];B[gp];W[cr];B[iq];W[qs];B[kr];W[rb];B[mr]
;W[qc];B[qm];W[bo];B[qk];W[cb];B[si];W[ej];B[pg];W[co];B[];W[be]
;B[];W[ad];B[];W[bc];B[];W[eb];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
