(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][pa][qa][sa][ab][cb][db][eb][fb][kb][lb][pb]
[rb][ac][dc][gc][hc][jc][lc][pc][qc][sc][ad][bd][cd][hd][jd][ld]
[nd][od][rd][sd][ce][me][oe][pe][se][bf][cf][hf][if][jf][kf][lf]
[mf][nf][of][dg][eg][fg][hg][ig][kg][lg][ng][pg][ch][dh][fh][ih]
[ph][fi][gi][ii][ji][gj][hj][dk][hk][al][cl][dl][hl][il][ql][rl]
[bm][cm][hm][jm][cn][dn][en][gn][hn][in][pn][ao][bo][fo][ho][qo]
[ro][ap][cp][dp][fp][ip][qp][dq][iq][jq][er][fr][hr][ir][fs][hs]
AB[ba][oa][bb][ob][bc][cc][ec][fc][kc][nc][oc][dd][gd][kd][pd]
[qd][ae][de][fe][he][ie][je][ke][le][qe][re][af][df][ff][gf][pf]
[qf][rf][sf][ag][bg][cg][gg][jg][mg][og][rg][bh][eh][gh][hh][jh]
[kh][lh][mh][nh][oh][ai][bi][ci][di][ei][hi][ki][mi][oi][ri][aj]
[dj][ej][fj][ij][jj][bk][ck][ek][gk][jk][rk][bl][el][fl][gl][jl]
[dm][em][fm][gm][km][fn][jn][eo][io][jo][po][bp][jp][kp][pp][rp]
[aq][bq][cq][kq][pq][qq][sq][br][dr][jr][kr][rr][cs][ds][es][is]
[js]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[on];W[im];B[ak];W[am];B[be];W[aa];B[ik];W[ea];B[sl];W[ef];B[sm]
;W[ed];B[qn];W[ee];B[qm];W[de];B[pm];W[fd];B[rm];W[ge];B[sp];W[gd]
;B[qk];W[id];B[qh];W[ie];B[sn];W[hp];B[qi];W[jb];B[sj];W[mc];B[kl]
;W[gr];B[pl];W[eq];B[so];W[do];B[oo];W[ep];B[rn];W[mb];B[pi];W[na]
;B[qo];W[nb];B[sk];W[];B[qj];W[];B[qg];W[];B[kj];W[];B[kn];W[]
;B[qr];W[];B[bs];W[];B[];W[];B[]C[Black wins by 0.5 points
])
