(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[la][qa][kb][mb][qb][sb][lc][mc][nc][qc][rc][bd]
[fd][gd][hd][id][jd][md][nd][od][rd][ae][be][ce][de][ee][ge][je]
[ke][ne][re][se][af][ef][gf][jf][kf][lf][mf][nf][rf][ag][bg][eg]
[fg][gg][hg][mg][ng][og][eh][hh][lh][mh][ph][qh][rh][ci][di][ei]
[fi][mi][qi][si][ej][fj][lj][mj][qj][ak][ck][fk][ik][mk][qk][al]
[bl][cl][dl][il][jl][kl][nl][rl][bm][hm][im][jm][lm][rm][an][cn]
[en][gn][jn][ln][pn][qn][ao][co][do][eo][fo][ho][jo][lo][mo][po]
[bp][ep][hp][ip][jp][kp][qp][bq][cq][eq][fq][gq][iq][jq][lq][pq]
[qq][or][qr][ns][os][ps]
AB[ja][ma][na][oa][pa][jb][nb][pb][rb][ac][bc][fc][gc][hc][ic]
[jc][kc][oc][pc][cd][dd][ed][kd][ld][pd][qd][he][le][me][oe][qe]
[bf][cf][df][hf][if][of][pf][qf][sf][cg][ig][jg][kg][lg][qg][rg]
[sg][ah][bh][ch][dh][fh][gh][ih][kh][sh][bi][gi][hi][ki][li][oi]
[pi][aj][bj][cj][dj][hj][ij][kj][oj][bk][dk][ek][gk][hk][jk][kk]
[lk][el][fl][hl][ll][ol][cm][dm][em][fm][gm][mm][nm][pm][qm][dn]
[fn][mn][on][no][oo][cp][dp][fp][lp][mp][op][pp][aq][dq][hq][kq]
[oq][br][cr][dr][er][fr][gr][hr][ir][jr][kr][mr][nr][ms]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ok];B[pk];W[nk];B[pj];W[ml];B[om];W[ql];B[pl];W[ap];B[ar];W[pg]
;B[ka];W[lb];B[oh];W[gj];B[ad];W[dg];B[ie];W[nj];B[nh];W[ni];B[ji]
;W[gp];B[ls];W[sc];B[cb];W[ra];B[ia];W[kn];B[hb];W[bn];B[ga];W[hn]
;B[cc];W[sk];B[ba];W[rn];B[mq];W[sj];B[lr];W[rj];B[fb];W[qo];B[ec]
;W[qs];B[ca];W[];B[];W[];B[]C[White wins by 5.5 points
])
