(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ka][ma][oa][bb][cb][db][eb][kb][mb][nb][ob]
[pb][ac][bc][dc][fc][kc][lc][nc][oc][rc][ad][fd][gd][hd][id][jd]
[ld][rd][ge][je][qe][re][se][gf][qf][sf][bg][hg][ig][mg][rg][bh]
[gh][ih][jh][lh][mh][nh][rh][sh][ci][ei][gi][ii][ji][ki][mi][ni]
[oi][si][cj][dj][ej][kj][lj][mj][ak][bk][ck][ek][lk][al][gl][hl]
[il][ll][ml][nl][rl][bm][dm][gm][im][jm][km][lm][mm][nm][om][qm]
[rm][sm][bn][cn][dn][fn][hn][kn][mn][on][qn][rn][do][go][ho][io]
[ko][oo][ro][cp][gp][qp][cq][dq][eq][qq][er][qr][rr][sr][es][fs]
[rs]
AB[pa][qa][qb][rb][sb][cc][ec][mc][pc][qc][sc][bd][cd][dd][ed]
[kd][md][nd][od][pd][sd][ae][be][de][fe][he][ke][le][pe][ff][hf]
[if][jf][kf][mf][pf][ag][dg][fg][gg][jg][kg][lg][ng][og][qg][ah]
[ch][dh][eh][hh][kh][oh][qh][ai][bi][di][fi][hi][pi][qi][ri][fj]
[hj][ij][jj][nj][oj][qj][rj][sj][fk][gk][hk][ik][jk][mk][nk][ok]
[pk][rk][bl][cl][dl][el][fl][jl][kl][ol][ql][sl][cm][em][pm][en]
[jn][ln][nn][pn][jo][lo][mo][no][po][qo][dp][ep][fp][hp][ip][jp]
[kp][op][pp][fq][gq][pq][rq][fr][hr][pr][gs][is][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[lp];B[nq];W[sk];B[eo];W[sl];B[fo];W[fm];B[af];W[am];B[in];W[kk]
;B[dk];W[qd];B[ie];W[aj];B[bj];W[ba];B[lq];W[fb];B[mq];W[jc];B[mp]
;W[rp];B[cf];W[sq];B[ir];W[ds];B[fh];W[cr];B[gj];W[co];B[cg];W[ao]
;B[bf];W[bo];B[iq];W[];B[pg];W[];B[me];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
