(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[na][oa][pa][ib][mb][ob][dc][gc][hc][jc][kc][lc]
[oc][pc][fd][hd][jd][kd][md][od][qd][de][ee][ke][ne][oe][ff][of]
[qf][cg][fg][gg][ig][ah][bh][dh][eh][jh][mh][oh][qh][rh][ai][ci]
[gi][hi][mi][ni][oi][pi][ri][cj][dj][fj][gj][lj][mj][rj][ek][fk]
[nk][ok][sk][ol][pl][ql][cm][dm][lm][mm][nm][om][qm][rm][bn][cn]
[gn][hn][in][jn][kn][ln][rn][sn][co][do][eo][ho][lo][mo][no][ro]
[cp][ep][fp][gp][ip][lp][qp][gq][iq][jq][lq][mq][qq][kr][lr][qr]
[sr][js][ks]
AB[qa][pb][qb][rb][ic][qc][rc][gd][id][ld][pd][fe][ge][he][ie]
[je][le][pe][qe][re][gf][if][kf][lf][mf][nf][pf][hg][jg][mg][ng]
[og][pg][qg][rg][sg][fh][gh][hh][lh][nh][ph][sh][bi][di][ei][fi]
[ii][li][si][aj][bj][ij][kj][pj][sj][ck][gk][hk][kk][bl][dl][el]
[fl][jl][ll][ml][nl][bm][em][gm][hm][im][km][pm][an][en][fn][mn]
[nn][on][pn][qn][bo][oo][qo][so][bp][dp][hp][mp][np][pp][rp][sp]
[cq][dq][eq][fq][hq][nq][rq][gr][hr][ir][jr][mr][nr][or][rr][is]
[ls][ns][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[cl];B[dk];W[ej];B[ih];W[ms];B[dn];W[go];B[ls];W[fr];B[er];W[ms]
;B[hj];W[ch];B[ls];W[op];B[oq];W[ms];B[ef];W[eg];B[ls];W[ss];B[sq]
;W[ms];B[hb];W[gb];B[ls];W[ss];B[ps];W[ms];B[jb];W[ha];B[ls];W[hs]
;B[gs];W[ms];B[rk];W[qk];B[sl];W[ls];B[jm];W[lk];B[kl];W[rl];B[sk]
;W[me];B[mk];W[sm];B[fo];W[oj];B[pq];W[nc];B[pr];W[ag];B[sr];W[ia]
;B[rd];W[ed];B[rf];W[kb];B[ji];W[ec];B[kh];W[qj];B[gl];W[pk];B[bk]
;W[io];B[am];W[ja];B[ao];W[df];B[bq];W[fc];B[fs];W[];B[];W[];B[]
C[Black wins by 5.5 points
])
