(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][pa][qa][db][eb][fb][qb][dc][ec][qc][rc][dd]
[kd][md][rd][de][ke][le][me][ne][oe][qe][se][df][if][kf][of][qf]
[rf][eg][fg][gg][hg][ig][lg][mg][ng][rg][sg][jh][kh][lh][mh][sh]
[ki][bj][cj][hj][kj][lj][qj][ck][gk][ik][jk][kk][lk][mk][dl][gl]
[kl][ml][nl][am][bm][em][fm][hm][mm][om][bn][cn][en][gn][in][ln]
[nn][on][pn][co][do][eo][fo][go][ho][io][lo][mo][no][po][ep][gp]
[ip][kp][lp][dq][iq][lq][mq][mr]
AB[fa][ga][oa][gb][lb][nb][pb][fc][hc][jc][kc][lc][mc][nc][oc]
[pc][ed][gd][hd][jd][ld][pd][qd][ee][fe][ie][je][pe][ef][ff][gf]
[hf][jf][mf][nf][pf][jg][kg][og][qg][nh][oh][qh][rh][li][mi][oi]
[pi][ri][si][mj][oj][bk][hk][nk][ok][bl][hl][il][jl][ll][ol][ql]
[cm][dm][jm][km][lm][pm][an][kn][qn][ao][bo][jo][ko][oo][qo][bp]
[cp][dp][fp][hp][jp][mp][np][op][pp][qp][eq][fq][gq][hq][jq][kq]
[oq][dr][ir][jr][lr][nr][ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[lf];B[nq];W[im];B[jn];W[od];B[nd];W[al];B[ic];W[ak];B[ka];W[cl]
;B[qi];W[dn];B[cq];W[ih];B[ha];W[dg];B[qm];W[ij];B[rq];W[gj];B[qq]
;W[sb];B[sp];W[rb];B[hr];W[];B[gs];W[];B[rk];W[];B[sj];W[];B[qk]
;W[];B[pk];W[];B[pj];W[];B[rj];W[];B[ni];W[];B[ns];W[];B[ls];W[]
;B[js];W[];B[dq];W[];B[pg];W[];B[fd];W[];B[na];W[];B[la];W[];B[hb]
;W[];B[sq];W[];B[hs];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
