(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[hb][jb][ec][gc][hc][ic][kc][lc][mc][nc][qc][fd]
[gd][od][pd][rd][ce][fe][ge][he][ie][je][ne][pe][re][cf][df][ef]
[if][qf][rf][mg][ng][hh][ih][jh][mh][bi][ci][di][ei][fi][gi][li]
[oi][cj][mj][nj][oj][fk][kk][lk][el][fl][il][jl][ml][nl][pl][fm]
[hm][km][qm][dn][en][gn][in][pn][qn][rn][do][fo][io][oo][po][ro]
[so][dp][jp][np][pp][bq][eq][fq][hq][iq][lq][mq][nq][pq][ar][cr]
[dr][hr][kr][mr][ls]
AB[eb][fb][ib][fc][jc][cd][dd][ed][hd][id][jd][kd][ld][md][nd]
[be][ke][oe][bf][hf][jf][mf][of][pf][sf][cg][gg][ig][jg][lg][qg]
[rg][bh][ch][gh][kh][nh][oh][ai][hi][ii][ji][ki][pi][bj][ej][pj]
[ak][ck][ek][gk][ik][mk][nk][ok][qk][bl][cl][dl][hl][ll][ql][rl]
[cm][em][lm][nm][om][pm][rm][sm][cn][jn][mn][on][sn][co][eo][jo]
[ko][no][bp][cp][ep][lp][mp][op][cq][dq][jq][kq][oq][ir][jr]
PL[B]AP[GNU Go:3.8]RE[W+11.0]
;B[jm];W[im];B[dm];W[fp];B[kl];W[jk];B[nf];W[og];B[ph];W[ij];B[hj]
;W[hk];B[gl];W[gj];B[ik];W[pk];B[ol];W[hk];B[lh];W[ik];B[mi];W[ni]
;B[pg];W[gb];B[gf];W[se];B[sg];W[fa];B[ea];W[ga];B[hs];W[gs];B[is]
;W[ks];B[ap];W[aq];B[kp];W[ip];B[ff];W[ee];B[dc];W[fh];B[fg];W[ia]
;B[eg];W[gm];B[dg];W[kj];B[dk];W[fj];B[de];W[js];B[dj];W[dh];B[eh]
;W[jj];B[me];W[lj];B[mi];W[mh];B[mg];W[mi];B[hg];W[gr];B[pk];W[er]
;B[mm];W[br];B[kn];W[qp];B[mo];W[or];B[kf];W[pc];B[ah];W[oq];B[aj]
;W[ms];B[al];W[kb];B[bg];W[la];B[bd];W[ob];B[db];W[nb];B[];W[ma]
;B[];W[rc];B[];W[ka];B[];W[];B[];W[]C[White wins by 11.0 points
]
)
