(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ga][ka][fb][gb][hb][jb][kb][lb][mb][nb][ac][bc]
[ec][fc][gc][jc][oc][qc][bd][cd][ed][gd][jd][kd][nd][rd][ce][de]
[ge][he][ne][oe][re][if][jf][lf][of][pf][rf][bg][fg][gg][hg][jg]
[kg][qg][rg][dh][eh][kh][lh][ph][ei][fi][gi][hi][ii][ji][li][mi]
[pi][dj][hj][jj][lj][oj][pj][qj][ck][ek][jk][kk][lk][qk][dl][el]
[ml][nl][ql][dm][fm][lm][qm][cn][en][fn][gn][kn][ln][nn][rn][bo]
[co][fo][ko][mo][qo][so][bp][dp][ep][kp][mp][np][op][qp][bq][cq]
[fq][kq][pq][qq][rq][sq][fr][lr][qr]
AB[ha][ia][ja][ib][hc][ic][kc][lc][mc][nc][ad][fd][id][md][qd]
[ae][be][ee][fe][ie][je][ke][le][me][qe][bf][cf][df][ef][ff][gf]
[hf][kf][nf][qf][cg][dg][eg][ig][lg][mg][og][pg][ch][ih][mh][nh]
[oh][qh][rh][ci][ni][oi][cj][ej][fj][gj][ij][mj][nj][bk][fk][gk]
[hk][ik][mk][nk][ok][pk][cl][fl][gl][jl][kl][ll][pl][bm][cm][gm]
[hm][im][jm][km][pm][an][bn][hn][in][jn][pn][qn][go][lo][oo][po]
[ro][fp][gp][lp][pp][dq][eq][gq][lq][mq][nq][oq][ar][br][cr][er]
[gr][jr][kr][mr][or][pr][rr][ps][qs][ss]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[sp];W[sn];B[dk];W[di];B[ck];W[ld];B[mf];W[aq];B[ao];W[ap];B[hd]
;W[rp];B[rs];W[sr];B[ol];W[rm];B[on];W[qi];B[no];W[ri];B[mn];W[sh]
;B[nm];W[rh];B[mm];W[rc];B[np];W[pc];B[ls];W[pd];B[lr];W[pe];B[jq]
;W[ob];B[jp];W[gh];B[jo];W[hh];B[ho];W[jh];B[fs];W[dc];B[fr];W[ea]
;B[dr];W[dn];B[bh];W[cb];B[ai];W[da];B[aj];W[db];B[ah];W[];B[ag]
;W[];B[];W[];B[]C[Black wins by 7.5 points
])
