(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[na][mb][nb][ob][cc][fc][gc][nc][pc][qc][rc][bd]
[dd][fd][hd][id][jd][ld][md][nd][rd][ce][ee][he][ke][me][oe][pe]
[se][ff][hf][kf][lf][nf][of][pf][qf][fg][kg][lg][pg][ah][bh][ch]
[dh][eh][fh][kh][lh][nh][ai][ci][di][fi][gi][hi][li][ni][oi][pi]
[ri][hj][mj][nj][pj][qj][rj][gk][hk][ik][jk][mk][pk][rk][sk][dl]
[il][ol][pl][am][bm][dm][pm][qm][bn][cn][en][fn][on][qn][rn][do]
[po][qo][dp][ep][fp][pp][bq][cq][hq][qq][br][dr][er][fr][gr][pr]
[qr][fs][gs][hs][rs]
AB[lc][mc][oc][gd][kd][od][pd][qd][be][de][ge][ie][je][qe][re]
[cf][gf][if][mf][rf][gg][ig][mg][ng][og][rg][sg][gh][hh][mh][oh]
[ph][qh][rh][sh][bi][ei][ii][ji][mi][qi][si][aj][bj][cj][dj][ej]
[fj][gj][kj][lj][oj][dk][fk][lk][nk][ok][qk][al][bl][cl][el][fl]
[gl][hl][jl][kl][ml][nl][ql][rl][sl][cm][fm][im][mm][nm][om][rm]
[sm][gn][nn][sn][eo][fo][go][ho][oo][ro][so][gp][ip][op][qp][rp]
[sp][dq][eq][fq][gq][iq][nq][oq][pq][rq][cr][hr][ir][jr][rr][sr]
[is][ks]
PL[B]AP[GNU Go:3.8]RE[B+14.5]
;B[em];W[dn];B[kk];W[sd];B[pn];W[ne];B[sj];W[fe];B[hg];W[ki];B[jj]
;W[jh];B[ih];W[le];B[ij];W[sf];B[qg];W[jg];B[jf];W[df];B[bk];W[kc]
;B[hm];W[bf];B[jm];W[bg];B[mj];W[jc];B[oi];W[af];B[on];W[ds];B[or]
;W[lb];B[qj];W[as];B[ss];W[bs];B[qs];W[aq];B[ps];W[cs];B[hn];W[cp]
;B[hp];W[ae];B[kr];W[pb];B[qr];W[qa];B[];W[la];B[];W[ka];B[];W[dc]
;B[];W[ec];B[];W[cg];B[];W[hc];B[];W[pa];B[];W[];B[];W[]C[Black wins by 14.5 points
]
)
