(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ha][ja][ka][la][ma][na][ab][hb][ib][kb][bc][dc]
[ic][jc][ad][cd][ed][fd][gd][id][md][be][de][ge][he][me][ne][oe]
[cf][df][ef][if][nf][of][pf][gg][hg][ig][kg][og][mh][nh][oh][ph]
[qh][sh][ai][bi][fi][ii][ki][mi][ni][oi][ri][si][aj][cj][hj][kj]
[mj][oj][pj][qj][ak][bk][ck][dk][ek][fk][lk][mk][qk][rk][sk][al]
[bl][cl][el][ll][ml][nl][pl][ql][sl][am][cm][dm][em][gm][hm][im]
[jm][mm][qm][en][fn][ho][io][ko][fp][gp][ip][jp][kp][lp][mp][op]
[pp][qp][rp][bq][dq][eq][hq][jq][kq][lq][nq][oq][pq][ar][br][cr]
[er][fr][gr][hr][lr][nr][pr][qr][ns][qs]
AB[oa][qa][lb][mb][nb][pb][hc][kc][lc][mc][oc][pc][hd][jd][kd]
[ld][nd][od][qd][ae][fe][ie][je][le][pe][re][af][bf][ff][gf][hf]
[lf][mf][qf][rf][ag][cg][dg][eg][fg][lg][mg][ng][pg][qg][rg][sg]
[ah][bh][fh][hh][lh][rh][ci][di][li][dj][ej][fj][lj][nj][gk][hk]
[ik][kk][nk][ok][pk][fl][gl][jl][kl][ol][rl][bm][fm][km][lm][nm]
[om][pm][rm][sm][an][bn][cn][dn][gn][hn][in][jn][kn][mn][nn][pn]
[rn][sn][bo][co][eo][fo][go][jo][lo][mo][no][oo][po][qo][ro][ap]
[bp][cp][dp][ep][np][sp][aq][cq][iq][mq][qq][rq][dr][mr][rr][sr]
[ms][os][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ee];W[qn];B[il];W[gc];B[hl];W[gb];B[gj];W[dd];B[ei];W[bd];B[gi]
;W[bb];B[gh];W[ks];B[ih];W[ls];B[hi];W[ir];B[ij];W[ds];B[ji];W[or]
;B[jj];W[ps];B[kh];W[dr];B[ch];W[qi];B[jh];W[];B[jf];W[];B[kf]
;W[];B[jg];W[];B[ob];W[];B[pd];W[];B[rd];W[];B[qb];W[];B[];W[]
;B[]C[White wins by 1.5 points
])
