(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ab][bb][db][cc][dc][ec][ic][pc][qc][bd][cd][dd]
[gd][id][kd][ld][nd][ae][de][ge][ie][le][me][ne][oe][pe][bf][cf]
[gf][if][jf][kf][lf][pf][qf][eg][fg][hg][ig][jg][dh][hh][mh][nh]
[oh][ph][qh][ai][bi][ci][di][hi][li][mi][pi][qi][ej][fj][gj][jj]
[kj][lj][fk][ik][kk][el][fl][hl][il][kl][ol][pl][bm][cm][dm][hm]
[km][mm][nm][om][cn][dn][fn][gn][hn][ln][mn][on][bo][eo][fo][ho]
[io][lo][oo][po][ap][cp][ep][fp][gp][jp][mp][qp][bq][cq][fq][jq]
[mq][nq][oq][cr][ir][jr][mr][cs][js][ms]
AB[ba][ca][da][cb][eb][fb][ib][fc][gc][hc][jc][kc][lc][mc][nc]
[oc][fd][hd][jd][md][od][pd][qd][rd][ee][he][je][qe][df][ef][mf]
[nf][of][rf][bg][cg][dg][kg][lg][mg][og][pg][qg][ah][eh][ih][jh]
[kh][rh][ei][ii][ji][ni][oi][ri][cj][dj][hj][ij][mj][oj][qj][rj]
[ek][gk][hk][jk][mk][nk][ok][pk][cl][gl][jl][ll][ml][ql][em][fm]
[gm][im][lm][pm][bn][en][nn][pn][co][do][mo][no][qo][ro][dp][ip]
[np][op][pp][dq][eq][gq][hq][iq][pq][dr][fr][hr][nr][or][qr][ds]
[es][hs][is][ns]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[bh];W[af];B[rg];W[ff];B[hf];W[fh];B[ea];W[ed];B[fe];W[pj];B[ke]
;W[hp];B[lh];W[ag];B[aa];W[ng];B[nl];W[ch];B[ki];W[lk];B[pb];W[dk]
;B[ga];W[gh];B[pr];W[fi];B[ob];W[dl];B[na];W[an];B[ha];W[ck];B[ps]
;W[bj];B[hb];W[bl];B[jb];W[bn];B[qb];W[bp];B[rc];W[jm];B[oa];W[jo]
;B[re];W[jn];B[qk];W[in];B[qm];W[ko];B[qn];W[lp];B[rp];W[bc];B[qq]
;W[be];B[gr];W[];B[fs];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
