(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ia][ja][ka][pa][qa][ra][hb][ib][kb][qb][dc][ec]
[fc][hc][qc][rc][cd][dd][gd][hd][id][jd][qd][ae][be][ce][ee][ie]
[ke][le][qe][re][se][df][ef][lf][pf][bg][cg][eg][lg][mg][ng][og]
[pg][bh][kh][lh][ph][qh][ei][fi][ji][li][qi][ri][aj][cj][dj][gj]
[lj][ak][bk][kk][lk][ok][sk][al][bl][cl][dl][el][fl][gl][kl][ml]
[nl][ol][pl][rl][sl][bm][cm][gm][jm][km][mm][om][qm][bn][dn][en]
[hn][kn][ln][rn][sn][co][eo][lo][mo][so][bp][dp][fp][ip][mp][np]
[rp][sp][cq][dq][eq][gq][hq][nq][sq][dr][fr][ir][mr][nr][or][sr]
[is][os][ps]
AB[la][oa][jb][lb][pb][ic][jc][kc][lc][nc][pc][ed][fd][kd][ld]
[md][pd][fe][ge][he][je][me][ne][oe][pe][af][bf][cf][gf][if][jf]
[kf][qf][rf][sf][ag][dg][fg][kg][qg][sg][ah][dh][eh][fh][jh][nh]
[oh][rh][sh][ai][bi][ci][di][hi][ki][ni][pi][si][bj][hj][ij][jj]
[kj][nj][oj][pj][qj][rj][sj][ck][dk][ek][fk][gk][ik][jk][mk][rk]
[hl][jl][dm][em][fm][hm][im][nm][pm][fn][gn][jn][mn][nn][on][pn]
[qn][fo][go][ho][io][ko][no][po][qo][ro][gp][hp][kp][lp][op][pp]
[qp][iq][jq][kq][lq][mq][pq][rq][jr][lr][pr][rr][ks][ms][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[de];B[js];W[hr];B[ls];W[mj];B[nk];W[ff];B[pk];W[ql];B[ss];W[qk]
;B[ns];W[oq];B[mh];W[mi];B[of];W[nf];B[mf];W[an];B[in];W[ad];B[hg]
;W[sb];B[ej];W[lm];B[ii];W[bo];B[jp];W[fq];B[ch];W[bc];B[gi];W[cc]
;B[fj];W[rm];B[gg];W[gc];B[ig];W[ga];B[nb];W[gb];B[mb];W[];B[ob]
;W[];B[qq];W[];B[];W[];B[]C[White wins by 7.5 points
])
