(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ma][gb][lb][mb][ac][cc][dc][hc][ic][lc][bd][ed]
[fd][gd][jd][kd][md][od][be][ee][ge][he][me][oe][if][jf][fg][gg]
[hg][jg][dh][eh][gh][ih][jh][nh][ci][ei][fi][gi][hi][ii][ki][ri]
[si][bj][ej][hj][kj][lj][mj][oj][qj][hk][mk][nk][pk][qk][rk][dl]
[el][il][ll][ml][ol][sl][am][bm][dm][fm][gm][hm][im][mm][nm][sm]
[an][cn][dn][en][fn][in][jn][mn][qn][sn][bo][co][ko][po][qo][ro]
[dp][ep][fp][kp][op][pp][cq][fq][kq][mq][pq][qq][dr][er][kr][nr]
[or][qr][es][ks][ps]
AB[na][nb][gc][kc][mc][nc][oc][pc][cd][hd][id][nd][qd][ae][ce]
[fe][ie][je][ke][ne][bf][cf][df][ef][ff][gf][hf][kf][lf][nf][pf]
[ag][dg][eg][kg][mg][bh][ch][kh][mh][oh][ph][rh][sh][bi][di][ji]
[li][mi][ni][pi][qi][dj][fj][gj][ij][jj][nj][pj][bk][ck][dk][ek]
[fk][gk][ik][jk][kk][lk][al][bl][cl][fl][gl][hl][kl][pl][ql][rl]
[cm][lm][om][pm][rm][kn][ln][on][pn][rn][do][eo][fo][go][ho][io]
[jo][lo][mo][no][oo][gp][lp][np][gq][jq][lq][nq][oq][fr][hr][jr]
[lr][mr][fs][gs][ls][ns]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ok];B[km];W[ld];B[js];W[ad];B[af];W[os];B[ms];W[mf];B[jp];W[oi]
;B[dd];W[qm];B[nn];W[de];B[hn];W[jl];B[jm];W[le];B[gn];W[rp];B[kp]
;W[bb];B[mp];W[ec];B[gr];W[jc];B[pd];W[kb];B[cj];W[ka];B[oa];W[fc]
;B[pb];W[gc];B[pe];W[bc];B[qg];W[dq];B[cg];W[rj];B[ng];W[ao];B[pg]
;W[cp];B[of];W[so];B[lg];W[qs];B[rg];W[];B[aj];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
