(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.0]HA[0]AW[ja][na][oa][qa][cb][eb][gb][hb][ib][jb][kb][ob]
[qb][bc][dc][fc][ic][kc][lc][oc][pc][qc][rc][sc][bd][ed][hd][kd]
[ld][md][pd][rd][sd][be][de][ee][je][ke][le][pe][re][se][cf][ef]
[nf][pf][sf][cg][fg][hg][mg][ng][og][dh][fh][mh][ph][rh][ei][fi]
[ki][li][mi][oi][dj][gj][jj][mj][oj][bk][ck][dk][ek][hk][jk][ok]
[pk][al][bl][el][gl][hl][pl][bm][cm][fm][gm][mm][nm][om][en][fn]
[nn][on][pn][sn][eo][fo][ho][ko][oo][po][qo][so][ep][gp][hp][ip]
[jp][kp][lp][mp][np][op][pp][rp][sp][fq][jq][nq][sq][cr][fr][ir]
[kr][es][fs][ks][ls][ms]
AB[ka][la][ma][db][lb][mb][nb][sb][gc][hc][jc][mc][nc][fd][gd]
[id][jd][nd][qd][fe][ge][ie][me][ne][oe][qe][bf][df][ff][hf][if]
[jf][kf][lf][mf][of][qf][rf][gg][lg][pg][qg][rg][sg][gh][hh][jh]
[lh][nh][qh][hi][ni][qi][hj][nj][qj][ik][lk][nk][rk][cl][dl][il]
[jl][ml][nl][ol][am][dm][hm][jm][lm][pm][qm][rm][sm][an][bn][cn]
[dn][gn][hn][in][kn][ln][mn][qn][rn][do][go][io][jo][lo][mo][no]
[cp][cq][dq][eq][kq][lq][mq][oq][pq][qq][rq][dr][er][lr][mr][nr]
[or][rr][sr][ds][ns]
PL[B]AP[GNU Go:3.8]RE[B+13.0]
;B[qp];W[ro];B[gi];W[dp];B[em];W[od];B[oh];W[ha];B[ps];W[bg];B[br]
;W[ra];B[pi];W[sa];B[qs];W[rb];B[sl];W[cc];B[ij];W[fb];B[kj];W[fa]
;B[kk];W[da];B[ji];W[db];B[ih];W[af];B[ig];W[ce];B[he];W[dg];B[kh]
;W[di];B[jn];W[fj];B[ll];W[gk];B[lj];W[fp];B[mk];W[jr];B[og];W[ae]
;B[sh];W[];B[ri];W[];B[pj];W[];B[qk];W[];B[ql];W[];B[cs];W[];B[bq]
;W[];B[as];W[];B[ar];W[];B[co];W[];B[];W[];B[]C[Black wins by 13.0 points
]
)
