(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][ga][ha][ia][qa][ra][eb][hb][rb][dc][pc]
[qc][rc][dd][ed][jd][kd][od][pd][rd][ce][fe][ge][pe][re][cf][gf]
[hf][if][lf][rf][sf][bg][dg][eg][fg][ig][lg][ng][sg][ah][ch][dh]
[fh][hh][ih][jh][kh][lh][mh][nh][oh][ph][qh][rh][ci][ji][mi][pi]
[ri][dj][fj][rj][sj][fk][gk][hk][ik][sk][gl][nl][ol][dm][em][fm]
[jm][km][lm][nm][om][pm][sm][cn][gn][hn][ln][mn][on][bo][co][fo]
[ko][no][po][ap][bp][dp][ep][fp][gp][hp][ip][kp][lp][mp][op][pp]
[dq][iq][kq][mq][nq][oq][qq][rq][sq][dr][er][hr][kr][or][sr][ds]
[os]
AB[ja][pa][fb][gb][ib][jb][ob][pb][qb][gc][hc][jc][kc][lc][nc]
[oc][fd][gd][id][nd][qd][ee][he][ie][je][le][oe][qe][df][ff][jf]
[kf][mf][nf][of][pf][qf][gg][jg][qg][rg][bh][eh][gh][sh][bi][di]
[ei][fi][gi][ii][ki][li][ni][oi][qi][aj][cj][ej][gj][ij][jj][kj]
[mj][oj][pj][qj][bk][ck][ek][jk][mk][nk][ok][rk][dl][el][fl][il]
[jl][kl][ll][ml][pl][ql][rl][sl][bm][cm][im][mm][qm][rm][an][bn]
[in][jn][kn][pn][qn][ao][go][ho][io][jo][qo][jp][qp][rp][sp][eq]
[fq][gq][hq][jq][pq][fr][ir][jr][lr][mr][pr][qr][rr][es][fs][hs]
[ks][ps]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ec];B[hm];W[gm];B[ai];W[ag];B[ls];W[nr];B[ms];W[ef];B[js];W[hi]
;B[hj];W[ns];B[lq];W[fc];B[mg];W[hl];B[hg];W[kg];B[og];W[pg];B[dk]
;W[de];B[gr];W[si];B[bl];W[bf];B[ak];W[dn];B[pk];W[fn];B[ss];W[eo]
;B[sn];W[];B[rq];W[];B[sr];W[];B[so];W[];B[ld];W[];B[ke];W[];B[me]
;W[];B[mc];W[];B[];W[];B[]C[Black wins by 2.5 points
])
