(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-11.0]HA[0]AW[ea][ga][ia][ma][na][eb][hb][jb][mb][rb][dc][ec]
[fc][gc][ic][jc][lc][mc][nc][qc][rc][dd][ed][gd][jd][md][rd][ee]
[fe][je][oe][qe][re][se][df][ef][ff][kf][mf][nf][of][rf][eg][fg]
[jg][lg][rg][fh][gh][ih][jh][kh][ph][qh][rh][sh][di][ei][fi][ji]
[li][mi][oi][ri][aj][bj][cj][ej][mj][nj][ck][dk][ek][hk][mk][ok]
[hl][il][jl][kl][ll][am][cm][dm][hm][mm][nm][an][cn][en][gn][hn]
[in][mn][nn][on][ao][bo][co][do][eo][fo][go][jo][no][oo][fp][gp]
[hp][ip][jp][op][gq][nq][oq][qq][er][fr][gr][or][pr][qr][rr][fs]
[os]
AB[ca][da][pa][ra][bb][db][fb][gb][lb][nb][ob][qb][bc][cc][hc]
[oc][pc][cd][hd][id][ld][nd][pd][qd][sd][ce][de][ge][ie][ne][pe]
[cf][gf][hf][if][jf][pf][qf][dg][gg][hg][ig][og][qg][ah][bh][ch]
[dh][eh][hh][oh][gi][hi][ii][qi][si][fj][hj][jj][kj][lj][qj][rj]
[sj][ak][bk][fk][gk][lk][nk][qk][al][bl][cl][dl][el][gl][ml][nl]
[ol][pl][ql][sl][bm][em][fm][gm][im][jm][km][lm][om][pm][sm][ln]
[pn][sn][ho][lo][mo][po][qo][ap][bp][cp][dp][ep][kp][mp][np][pp]
[qp][rp][sp][aq][cq][dq][eq][fq][hq][iq][jq][kq][lq][mq][pq][rq]
[ar][dr][hr][ir][kr][nr][sr][bs][ds][es][gs][hs][js][ns]
PL[B]AP[GNU Go:3.8]RE[B+8.0]
;B[pk];W[oj];B[ki];W[jk];B[ij];W[pi];B[bn];W[kk];B[fn];W[pj];B[ik]
;W[jn];B[ci];W[bi];B[ai];W[ko];B[kn];W[fa];B[mr];W[io];B[br];W[ha]
;B[ad];W[ja];B[aa];W[kb];B[ab];W[la];B[cg];W[oa];B[bd];W[kd];B[ss]
;W[le];B[rs];W[me];B[rl];W[od];B[sq];W[ng];B[qs];W[nh];B[ps];W[sc]
;B[];W[pg];B[];W[lh];B[];W[sb];B[];W[sa];B[];W[pb];B[];W[ob];B[]
;W[qa];B[];W[];B[];W[]C[Black wins by 8.0 points
])
