(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ca][la][pa][ra][cb][fb][lb][ob][pb][dc][ec][hc]
[kc][mc][nc][oc][ad][bd][dd][fd][gd][hd][id][jd][kd][ld][md][od]
[be][ce][de][ee][he][je][pe][re][af][df][ff][gf][if][jf][pf][qf]
[rf][sf][bg][cg][gg][jg][mg][ng][pg][rg][gh][ih][lh][oh][sh][bi]
[ci][gi][ki][li][mi][ni][oi][ri][aj][bj][cj][kj][mj][oj][qj][rj]
[ak][ck][kk][lk][pk][qk][rk][bl][jl][pl][rl][sl][bm][cm][jm][lm]
[mm][nm][bn][dn][fn][in][jn][kn][mn][co][do][eo][fo][jo][lo][mo]
[no][po][qo][dp][fp][ip][kp][np][pp][cq][hq][iq][jq][qq][br][dr]
[er][hr][kr][cs][ds][es][fs][is][js][ks]
AB[ba][ja][ka][qa][bb][db][eb][gb][hb][ib][kb][mb][qb][rb][ac]
[bc][cc][fc][gc][ic][jc][pc][rc][nd][pd][qd][rd][sd][ke][le][ne]
[oe][qe][se][ef][kf][lf][mf][of][dg][eg][fg][hg][ig][kg][lg][og]
[ah][bh][ch][dh][eh][fh][hh][jh][kh][qh][rh][ai][di][fi][hi][ji]
[pi][qi][dj][gj][jj][nj][pj][dk][hk][jk][mk][nk][ok][sk][cl][dl]
[el][il][kl][ll][ml][ol][ql][am][dm][em][fm][im][om][pm][qm][rm]
[sm][en][gn][hn][nn][on][ho][io][oo][ro][gp][hp][lp][mp][op][qp]
[rp][dq][eq][fq][gq][kq][lq][nq][pq][fr][gr][lr][pr][gs][hs][ls]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[me];W[ag];B[km];W[hf];B[cd];W[nl];B[ep];W[go];B[nf];W[nb];B[ii]
;W[ma];B[sa];W[sj];B[ej];W[bq];B[qn];W[as];B[hj];W[ar];B[rq];W[cp]
;B[mq];W[bo];B[ms];W[al];B[nr];W[an];B[os];W[ph];B[or];W[qg];B[pn]
;W[mh];B[qr];W[ir];B[pp];W[];B[hm];W[];B[fa];W[];B[sb];W[];B[gl]
;W[];B[ia];W[];B[ea];W[];B[ga];W[];B[da];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
