(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[la][ma][na][bb][fb][gb][kb][ac][bc][cc][hc][kc]
[bd][cd][dd][ed][gd][hd][jd][kd][ld][md][ce][ee][ge][ie][ne][qe]
[af][cf][df][gf][hf][if][jf][kf][lf][mf][qf][rf][bg][fg][gg][ig]
[ng][pg][rg][sg][ah][ch][nh][oh][ph][ai][bi][ci][ei][fi][gi][hi]
[ki][oi][pi][qi][ri][si][bj][ej][hj][ij][kj][oj][qj][sj][ek][fk]
[hk][kk][lk][ok][el][hl][il][kl][ll][nl][pl][cm][dm][fm][gm][jm]
[lm][nm][om][pm][cn][en][gn][jn][kn][ln][mn][nn][on][pn][qn][go]
[lo][no][po][bp][cp][dp][gp][lp][np][op][aq][bq][cq][eq][fq][nq]
[oq][cr][er][fr][gr][or][pr][ds][gs][hs]
AB[aa][ba][ca][da][fa][ja][oa][ab][cb][db][eb][hb][ib][jb][mb]
[nb][ec][fc][gc][ic][jc][mc][oc][rc][fd][id][nd][od][pd][qd][sd]
[be][fe][je][ke][re][se][bf][ef][ff][nf][of][pf][sf][cg][dg][eg]
[hg][lg][mg][og][dh][eh][fh][gh][hh][ih][jh][kh][lh][di][ii][ji]
[li][aj][dj][fj][jj][lj][mj][nj][pj][rj][ak][bk][ck][ik][jk][mk]
[nk][pk][qk][rk][sk][cl][dl][jl][ml][ql][bm][hm][im][mm][qm][rm]
[bn][fn][in][rn][ao][bo][co][do][eo][fo][io][jo][mo][qo][ap][ep]
[fp][hp][jp][mp][pp][qp][gq][hq][iq][kq][lq][mq][pq][br][hr][jr]
[mr][qr][cs][is][ks][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[nr];W[ns];B[ms];W[os];B[oe];W[me];B[dn];W[em];B[ka];W[lb];B[dk]
;W[ho];B[kp];W[mh];B[lc];W[dc];B[ko];W[pe];B[ps];W[hn];B[cj];W[mi]
;B[ni];W[kg];B[jg];W[le];B[ga];W[ol];B[rq];W[rh];B[am];W[ae];B[rp]
;W[dr];B[gb];W[bs];B[ob];W[ar];B[kr];W[gj];B[qc];W[];B[pb];W[]
;B[sc];W[];B[rr];W[];B[ss];W[];B[sr];W[];B[ro];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
