(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[na][lb][nb][ob][jc][mc][qc][cd][dd][fd][ld][od]
[rd][be][ce][ee][he][le][ne][oe][pe][af][bf][ff][gf][mf][of][pf]
[ag][fg][hg][ig][jg][lg][mg][ng][og][fh][kh][ei][ki][oi][ri][dj]
[ej][fj][gj][hj][kj][lj][mj][nj][oj][pj][qj][dk][fk][hk][jk][kk]
[mk][pk][el][kl][ml][pl][em][fm][gm][km][lm][mm][nm][an][bn][en]
[hn][ao][co][eo][go][jo][ko][no][bp][cp][dp][ep][gp][hp][kp][lp]
[np][op][pp][dq][hq][lq][pq][er][fr][gr][pr][es][ns]
AB[oa][pa][pb][qb][cc][nc][oc][pc][md][nd][pd][qd][me][qe][re]
[cf][df][qf][bg][cg][eg][gg][pg][qg][ah][ch][dh][eh][gh][hh][ih]
[jh][lh][nh][oh][qh][bi][di][gi][li][mi][ni][pi][qi][aj][cj][ij]
[jj][rj][ak][bk][ck][gk][ik][lk][nk][qk][sk][bl][dl][gl][hl][il]
[jl][nl][ol][ql][rl][am][bm][cm][dm][hm][jm][om][pm][cn][dn][in]
[jn][kn][ln][mn][nn][on][do][fo][io][oo][qo][fp][ip][jp][qp][eq]
[fq][gq][iq][kq][mq][qq][hr][jr][lr][nr][qr][fs][gs][hs][is][ks]
[ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[fl];B[fi];W[ji];B[ii];W[ef];B[ho];W[gn];B[ph];W[de];B[ok];W[hi]
;B[mh];W[bc];B[mp];W[cb];B[rc];W[dc];B[sf];W[lc];B[ps];W[dr];B[qs]
;W[fn];B[sj];W[ap];B[os];W[gc];B[sd];W[kc];B[rb];W[ka];B[ra];W[gd]
;B[rh];W[hf];B[si];W[bb];B[se];W[aa];B[sh];W[ba];B[sl];W[ac];B[qm]
;W[kg];B[lo];W[ll];B[mo];W[hd];B[po];W[lf];B[oq];W[mb];B[nq];W[la]
;B[or];W[];B[];W[];B[]C[Black wins by 4.5 points
])
