(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][ea][fa][oa][pa][db][gb][nb][ob][dc][fc]
[gc][hc][nc][bd][gd][id][jd][kd][ld][nd][ae][be][je][ke][me][ne]
[oe][pe][bf][of][pf][qf][rf][bg][hg][jg][og][qg][rg][ch][dh][eh]
[fh][gh][hh][ih][jh][nh][oh][qh][sh][ci][ji][li][mi][ri][bj][gj]
[hj][kj][lj][qj][sj][ak][bk][ck][dk][ek][fk][hk][ik][jk][kk][lk]
[mk][ok][pk][qk][rk][sk][al][cl][el][hl][jl][ol][ql][jm][rm][en]
[in][jn][kn][ln][qn][rn][ho][io][lo][qo][ro][ap][bp][cp][fp][ip]
[np][rp][sp][cq][fq][iq][jq][nq][cr][dr][er][fr][hr][ir][kr][or]
[qr][es][is][ks][ps]
AB[ba][qa][cb][eb][pb][qb][rb][ac][bc][cc][ec][oc][pc][qc][sc]
[ad][cd][dd][fd][hd][od][pd][sd][de][ee][fe][ge][he][ie][le][qe]
[re][cf][if][jf][kf][lf][mf][nf][sf][cg][ig][kg][lg][ng][pg][kh]
[lh][mh][ph][di][ei][fi][gi][hi][ki][ni][pi][qi][cj][dj][fj][ij]
[mj][nj][oj][pj][gk][nk][bl][fl][gl][il][kl][ll][ml][nl][pl][am]
[bm][cm][dm][em][fm][hm][im][lm][nm][om][pm][qm][gn][hn][mn][pn]
[ao][bo][co][do][fo][go][jo][ko][mo][oo][po][dp][gp][jp][kp][lp]
[mp][pp][qp][dq][gq][kq][oq][qq][rq][sq][ar][br][gr][lr][mr][pr]
[bs][cs][fs][gs][hs][ls]
PL[W]AP[GNU Go:3.8]RE[B+13.5]
;W[ce];B[eg];W[fg];B[dg];W[ef];B[df];W[ff];B[gf];W[fb];B[ed];W[sg]
;B[se];W[oi];B[dl];W[hf];B[gg];W[km];B[hp];W[hq];B[mq];W[md];B[nn]
;W[ic];B[no];W[rl];B[op];W[ag];B[nr];W[ah];B[os];W[ai];B[rr];W[bi]
;B[qs];W[ii];B[aq];W[ej];B[eo];W[jj];B[dn];W[js];B[fn];W[];B[ep]
;W[];B[eq];W[];B[bq];W[];B[ds];W[];B[bp];W[];B[rc];W[];B[bb];W[]
;B[sa];W[];B[];W[];B[]C[Black wins by 13.5 points
])
