(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[da][oa][pa][cb][db][pb][rb][ac][bc][dc][ec][hc]
[nc][pc][sc][ad][cd][dd][ed][hd][md][nd][od][pd][qd][rd][de][he]
[je][le][oe][pe][if][jf][kf][lf][mf][pf][fg][hg][kg][eh][fh][hh]
[ih][jh][kh][oh][fi][gi][ji][ki][ej][gj][hj][ij][mj][nj][qj][dk]
[ek][gk][ik][nk][pk][cl][el][fl][il][kl][nl][bm][cm][em][fm][km]
[nm][om][qm][rm][an][bn][cn][kn][ln][mn][nn][pn][rn][bo][oo][po]
[ro][so][bp][gp][hp][ip][kp][mp][np][bq][cq][gq][hq][jq][kq][lq]
[mq][oq][pq][qq][br][dr][gr][kr][cs][ds][hs][is][js]
AB[ea][ma][na][eb][fb][lb][nb][ob][fc][kc][mc][oc][bd][fd][id]
[jd][kd][ld][sd][ae][be][ce][ee][fe][ie][ke][me][ne][qe][re][se]
[bf][df][ff][gf][hf][nf][of][qf][cg][dg][eg][gg][lg][mg][ng][og]
[pg][dh][gh][lh][ci][di][ei][mi][ni][qi][ri][bj][cj][dj][jj][kj]
[lj][oj][ak][ck][hk][kk][ok][al][bl][dl][gl][hl][jl][ll][ol][pl]
[ql][rl][sl][am][dm][gm][im][jm][lm][mm][pm][sm][dn][en][fn][jn]
[sn][co][do][go][ho][io][jo][ko][lo][mo][no][cp][fp][jp][op][pp]
[dq][fq][nq][er][fr][es]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[li];B[jk];W[ml];B[lk];W[on];B[fs];W[gs];B[mk];W[lp];B[nh];W[qo]
;B[hn];W[ir];B[sf];W[qp];B[fo];W[nr];B[dp];W[mr];B[qg];W[qa];B[rg]
;W[rc];B[ph];W[ap];B[oi];W[ar];B[pj];W[bs];B[qk];W[bb];B[rj];W[ba]
;B[kb];W[fk];B[bg];W[sa];B[bh];W[];B[aj];W[];B[ef];W[];B[gc];W[]
;B[gd];W[];B[ge];W[];B[gb];W[];B[hb];W[];B[ic];W[];B[ib];W[];B[mb]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
