(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][ea][fa][la][ma][bb][eb][lb][nb][ob][qb][bc]
[dc][ec][fc][ic][kc][lc][mc][nc][pc][rc][bd][cd][ed][gd][id][jd]
[ld][nd][pd][qd][be][ie][ke][qe][re][se][af][bf][cf][if][kf][eg]
[gg][jg][kg][lg][qg][rg][fh][gh][ih][jh][lh][ph][rh][bi][di][gi]
[hi][ii][ki][pi][ri][si][bj][cj][fj][ij][kj][lj][qj][ak][ck][fk]
[gk][hk][lk][mk][pk][bl][el][fl][il][jl][ol][pl][rl][sl][bm][fm]
[qm][sm][an][bn][cn][en][fn][gn][on][pn][qn][bo][co][fo][ho][io]
[ko][cp][dp][gp][hp][ip][kp][lp][mp][dq][eq][hq][lq][kr][mr][nr]
[or][ks][os][ps]
AB[ga][ja][cb][fb][gb][hb][ib][jb][kb][pb][cc][gc][hc][jc][oc]
[dd][fd][hd][md][od][rd][ce][de][ee][fe][he][le][me][ne][oe][pe]
[df][ff][gf][hf][lf][mf][nf][pf][qf][rf][sf][cg][fg][hg][mg][pg]
[sg][bh][ch][eh][hh][mh][oh][sh][ai][ci][ei][fi][ji][li][mi][oi]
[dj][ej][jj][nj][oj][pj][dk][jk][kk][ok][cl][dl][gl][kl][ll][ml]
[nl][cm][dm][em][hm][jm][lm][nm][om][rm][dn][hn][jn][kn][nn][rn]
[sn][ao][do][eo][lo][mo][no][po][qo][so][ap][bp][ep][fp][op][qp]
[rp][aq][cq][fq][gq][iq][jq][mq][nq][pq][br][cr][dr][er][hr][ir]
[jr][pr][qr][fs][gs][js][qs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[pm];B[oo];W[rj];B[hl];W[im];B[in];W[ik];B[oq];W[aj];B[ah];W[nk]
;B[jo];W[jp];B[mj];W[kh];B[kq];W[np];B[ig];W[gm];B[ag];W[bg];B[ka]
;W[ek];B[ge];W[pa];B[ef];W[pb];B[dg];W[sd];B[dh];W[go];B[gr];W[lr]
;B[es];W[ba];B[ar];W[sk];B[og];W[qk];B[mn];W[qh];B[sp];W[ad];B[]
;W[db];B[];W[al];B[];W[];B[];W[]C[White wins by 6.5 points
])
