(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.0]HA[0]AW[ca][ja][ka][cb][db][ib][jb][dc][hc][ic][cd][id]
[jd][ld][md][nd][ce][de][je][le][oe][pe][cf][if][jf][kf][qf][ag]
[bg][dg][hg][lg][pg][rg][bh][ch][dh][fh][hh][jh][kh][nh][rh][bi]
[di][ei][fi][gi][ji][li][mi][oi][pi][si][dj][ej][ij][jj][lj][pj]
[rj][ck][dk][fk][gk][ik][lk][mk][pk][qk][sk][dl][gl][il][kl][ml]
[ql][dm][gm][hm][km][lm][mm][ln][fo][mo][bp][fp][gp][hp][ip][lp]
[qp][rp][cq][gq][iq][jq][lq][mq][oq][pq][qq][sq][ir][kr][mr][nr]
[pr][hs][is]
AB[da][ea][ga][ha][la][eb][hb][kb][ec][gc][kc][lc][mc][nc][pc]
[dd][ed][hd][kd][od][pd][qd][ee][he][ie][ke][qe][re][se][df][ef]
[hf][rf][sf][eg][fg][gg][sg][ah][eh][gh][sh][ai][ci][hi][ii][ki]
[ni][aj][bj][cj][kj][mj][nj][oj][bk][ek][hk][jk][kk][ok][rk][cl]
[el][fl][hl][jl][nl][ol][pl][rl][bm][cm][em][im][jm][om][qm][sm]
[bn][dn][fn][gn][hn][in][kn][on][pn][rn][bo][do][go][ho][io][jo]
[ko][lo][no][qo][ro][so][cp][ep][jp][kp][np][op][pp][sp][dq][eq]
[fq][kq][nq][gr][hr][or][gs]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[mp];B[nn];W[sj];B[sl];W[mn];B[fm];W[eo];B[en];W[nk];B[er];W[nm]
;B[hq];W[ia];B[jc];W[gj];B[bq];W[hj];B[br];W[ih];B[co];W[kg];B[ap]
;W[bf];B[cr];W[cc];B[cq];W[lf];B[bl];W[ne];B[fr];W[pf];B[ao];W[ph]
;B[sd];W[qh];B[ob];W[ri];B[nb];W[lh];B[ma];W[os];B[fb];W[or];B[gd]
;W[rq];B[fd];W[mh];B[rc];W[lr];B[qb];W[jr];B[rb];W[];B[pb];W[]
;B[na];W[];B[];W[];B[]C[Black wins by 5.0 points
])
