(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ka][la][ma][na][gb][hb][ib][jb][kb][nb][fc]
[gc][hc][ic][kc][gd][kd][ld][md][de][le][ne][qe][df][gf][hf][jf]
[lf][mf][nf][qf][rf][dg][ig][jg][lg][og][qg][sg][ah][dh][eh][gh]
[ih][oh][rh][ai][bi][ci][fi][hi][ii][oi][pi][ri][bj][dj][fj][gj]
[hj][kj][lj][qj][ck][dk][gk][hk][ik][jk][kk][ok][pk][qk][rk][dl]
[il][kl][nl][ql][cm][gm][hm][km][lm][mm][nm][qm][cn][fn][gn][in]
[jn][kn][mn][on][pn][co][fo][po][bp][dp][ep][fp][gp][pp][qp][rp]
[cq][fq][lq][oq][qq][cr][dr][er][or][rr][sr][fs]
AB[fa][ga][ha][oa][eb][fb][lb][mb][ob][dc][ec][jc][lc][mc][nc]
[rc][dd][ed][fd][hd][id][jd][nd][pd][qd][sd][ce][ee][fe][ge][ie]
[je][ke][oe][re][se][cf][ef][if][kf][pf][sf][ag][bg][eg][fg][gg]
[hg][kg][mg][pg][bh][ch][fh][hh][kh][lh][mh][ph][qh][di][ei][ji]
[ni][qi][ej][jj][nj][oj][pj][rj][ek][fk][lk][mk][nk][fl][gl][hl]
[dm][em][fm][im][jm][om][pm][en][hn][ln][nn][do][eo][go][ho][io]
[jo][ko][mo][no][oo][qo][hp][jp][lp][mp][op][gq][iq][jq][nq][rq]
[fr][gr][ir][nr][qr][hs][os][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[lo];W[gi];B[cg];W[sq];B[pe];W[rg];B[ps];W[pq];B[gs];W[es];B[ns]
;W[jh];B[ki];W[of];B[nh];W[dn];B[ss];W[mj];B[he];W[el];B[ij];W[ng]
;B[ml];W[ll];B[pr];W[mi];B[li];W[sl];B[kq];W[ol];B[mq];W[cs];B[lr]
;W[si];B[is];W[qn];B[kr];W[ro];B[oc];W[sj];B[df];W[jl];B[ff];W[pl]
;B[dh];W[sp];B[pc];W[im];B[pa];W[cp];B[qb];W[cl];B[rb];W[bk];B[sc]
;W[rl];B[];W[];B[];W[]C[Black wins by 2.5 points
])
