(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ja][ka][la][qa][ra][sa][ab][cb][ib][kb][rb][bc]
[cc][fc][hc][ic][kc][lc][qc][rc][dd][ed][id][md][nd][rd][ee][ge]
[he][le][se][df][ef][ff][jf][kf][lf][of][pf][qf][rf][eg][jg][ng]
[qg][rg][sg][gh][hh][jh][kh][oh][rh][hi][ki][ni][pi][hj][kj][mj]
[oj][pj][qj][rj][hk][lk][mk][nk][pk][gl][hl][ll][nl][hm][im][jm]
[km][lm][nm][om][fn][hn][mn][nn][do][eo][fo][io][jo][lo][mo][oo]
[bp][cp][dp][jp][kp][mp][op][pp][aq][eq][fq][gq][hq][mq][nq][br]
[fr][ir][nr][or][gs][hs][is][ms][ns]
AB[ma][pa][jb][lb][mb][ob][pb][qb][ac][jc][nc][pc][ad][bd][cd]
[hd][jd][od][pd][qd][ce][de][ie][je][me][ne][oe][qe][re][cf][if]
[mf][cg][dg][fg][gg][hg][ig][kg][lg][mg][pg][eh][fh][ih][lh][ph]
[qh][sh][gi][ii][li][qi][ri][si][dj][gj][jj][lj][sj][fk][jk][kk]
[qk][rk][sk][fl][il][kl][ol][pl][ql][fm][gm][pm][qm][cn][dn][en]
[gn][in][on][pn][ao][bo][co][go][ho][po][ap][fp][gp][hp][ip][lp]
[qp][iq][jq][kq][lq][oq][pq][qq][jr][lr][mr][pr][js][ls][ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[mc];B[ji];W[ld];B[nf];W[og];B[jl];W[ia];B[ep];W[gk];B[ok];W[mi]
;B[mh];W[nh];B[gf];W[pe];B[os];W[hf];B[ke];W[kd];B[ik];W[ij];B[ae]
;W[jn];B[bf];W[no];B[an];W[sf];B[sl];W[sd];B[rm];W[bq];B[qs];W[gd]
;B[nb];W[ha];B[dh];W[ec];B[di];W[dq];B[qo];W[cr];B[rn];W[es];B[em]
;W[ds];B[ck];W[bb];B[dk];W[gc];B[fi];W[dc];B[ej];W[];B[];W[];B[]
C[White wins by 3.5 points
])
