(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[cc][dc][ec][gc][kc][bd][dd][gd][jd][kd][ld][md]
[nd][od][ae][be][de][ge][ke][me][ne][oe][pe][qe][se][bf][cf][df]
[ff][hf][if][jf][lf][nf][pf][qf][rf][sf][cg][gg][jg][lg][bh][ch]
[dh][ih][jh][mh][bi][di][ii][ki][mi][ni][oi][pi][qi][aj][bj][hj]
[ij][kj][nj][pj][kk][lk][nk][el][ml][nl][ol][pl][ql][dm][em][fm]
[hm][im][jm][mm][qm][rm][en][fn][gn][jn][kn][ln][pn][rn][sn][bo]
[fo][go][io][jo][ko][mo][oo][gp][hp][jp][mp][np][pp][qp][cq][eq]
[fq][gq][jq][nq][cr][dr][er][gr][nr][or][bs][fs][is][os]
AB[fa][oa][pa][qa][ra][ab][cb][db][eb][gb][ib][kb][nb][sb][ac]
[bc][fc][hc][ic][jc][lc][mc][nc][oc][rc][ad][ed][fd][pd][qd][rd]
[sd][ee][he][ie][je][re][ef][mf][of][dg][eg][fg][hg][ig][mg][ng]
[og][pg][qg][rg][sg][eh][fh][hh][nh][qh][ei][gi][hi][ji][ri][si]
[cj][dj][gj][jj][lj][oj][qj][sj][ak][bk][ck][dk][ek][gk][jk][ok]
[pk][qk][rk][bl][cl][dl][fl][gl][hl][il][jl][kl][ll][rl][sl][am]
[cm][gm][km][sm][bn][dn][mn][nn][co][eo][lo][no][ro][cp][dp][ep]
[ip][kp][lp][bq][dq][hq][iq][kq][mq][ar][br][hr][ir][jr][kr][mr]
[gs][hs][ks][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[hd];W[gf];B[lm];W[cs];B[bp];W[gh];B[fp];W[id];B[as];W[oh];B[ci]
;W[fe];B[ph];W[ik];B[hk];W[hn];B[ao];W[es];B[js];W[qo];B[sh];W[rp]
;B[ej];W[on];B[fb];W[nm];B[fj];W[so];B[bb];W[li];B[hb];W[mj];B[jb]
;W[kh];B[lb];W[kf];B[pc];W[mn];B[rb];W[ah];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
