(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ma][na][oa][cb][lb][nb][bc][cc][kc][lc][nc]
[qc][dd][ed][kd][md][nd][sd][ae][ce][de][ke][le][ne][qe][se][bf]
[cf][df][kf][qf][rf][sf][eg][gg][hg][jg][og][rg][eh][fh][hh][jh]
[nh][oh][ph][qh][sh][ai][bi][ci][di][ei][fi][gi][hi][li][oi][qi]
[ri][cj][ej][gj][lj][mj][nj][oj][qj][jk][mk][rk][fl][jl][ml][nl]
[rl][am][gm][jm][km][mm][rm][an][bn][cn][dn][gn][in][kn][ln][nn]
[pn][qn][rn][eo][fo][go][io][ko][mo][no][ro][dp][ep][fp][ip][kp]
[mp][qp][rp][sp][dq][lq][mq][nq][qq][cr][er][fr][nr][ds]
AB[ca][da][ka][la][pa][db][jb][kb][ob][pb][dc][ec][fc][jc][oc]
[rc][sc][bd][cd][fd][jd][pd][qd][rd][be][ee][je][me][pe][re][ef]
[ff][gf][hf][if][lf][mf][nf][of][pf][dg][fg][kg][ng][pg][qg][kh]
[lh][mh][ji][ki][mi][ni][pi][aj][bj][dj][fj][hj][kj][pj][ck][dk]
[ek][fk][gk][hk][kk][lk][ok][pk][qk][al][bl][gl][il][ll][ol][ql]
[bm][cm][dm][em][fm][hm][lm][om][pm][qm][en][fn][jn][on][jo][oo]
[po][qo][gp][hp][jp][np][op][pp][eq][fq][gq][iq][jq][kq][pq][rq]
[sq][gr][lr][mr][or][qr][sr][fs][ns][rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[im];W[ik];B[hn];W[ho];B[hl];W[jf];B[gs];W[es];B[ij];W[oq];B[od]
;W[jj];B[ii];W[oe];B[ig];W[ih];B[nm];W[kl];B[nk];W[dh];B[el];W[cg]
;B[ak];W[ch];B[lg];W[ad];B[qb];W[rj];B[pc];W[cd];B[kr];W[bb];B[js]
;W[ac];B[pr];W[do];B[os];W[cq];B[ms];W[bp];B[hq];W[ao];B[ks];W[bq]
;B[ea];W[co];B[fb];W[cs];B[ie];W[];B[hd];W[];B[gd];W[];B[ge];W[]
;B[];W[];B[]C[White wins by 2.5 points
])
