(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[oa][ab][bb][ob][pb][ac][cc][oc][qc][rc][bd][cd]
[dd][nd][od][pd][rd][sd][be][ce][ke][le][ne][se][bf][if][kf][nf]
[ag][bg][cg][dg][eg][fg][hg][ig][kg][mg][pg][qg][ah][bh][gh][hh]
[kh][mh][nh][ph][ai][di][fi][hi][ii][ki][ni][pi][qi][aj][bj][dj]
[ij][jj][kj][nj][oj][qj][rj][ak][ek][fk][gk][kk][lk][mk][pk][cl]
[dl][gl][il][ml][ql][fm][im][mm][qm][fn][jn][ln][qn][bo][co][do]
[fo][io][jo][ko][lo][qo][ro][dp][ep][fp][gp][ip][kp][pp][qp][aq]
[bq][eq][fq][lq][mq][rq][br][cr][dr][fr][gr][kr][lr][pr][qr][rr]
[es][is][js][rs]
AB[ba][da][ma][cb][eb][lb][nb][dc][ec][lc][nc][ad][ed][jd][kd]
[ld][md][qd][ae][de][ie][je][me][oe][qe][re][cf][df][ef][ff][gf]
[hf][jf][lf][mf][of][qf][rf][sf][gg][jg][lg][ng][og][rg][ch][dh]
[eh][fh][ih][jh][lh][oh][rh][bi][ci][gi][li][mi][oi][ri][cj][ej]
[gj][hj][sj][bk][ck][dk][hk][ik][jk][qk][rk][al][bl][el][fl][hl]
[jl][kl][ll][rl][sl][em][gm][jm][km][lm][rm][an][bn][cn][dn][en]
[gn][hn][in][kn][rn][sn][ao][go][ho][so][ap][bp][cp][hp][jp][lp]
[rp][sp][cq][dq][gq][hq][iq][jq][kq][pq][qq][sq][hr][jr][sr][fs]
[gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[er];B[pf];W[pj];B[na];W[mj];B[eo];W[pe];B[ji];W[ss];B[lj];W[qh]
;B[ca];W[af];B[aa];W[ks];B[fj];W[ir];B[ei];W[as];B[hm];W[cs];B[fk]
;W[mp];B[cm];W[mn];B[dm];W[ps];B[sh];W[pl];B[he];W[qb];B[gd];W[qa]
;B[hc];W[oq];B[hd];W[op];B[fe];W[np];B[ic];W[ad];B[la];W[];B[fd]
;W[];B[ea];W[];B[];W[];B[]C[Black wins by 3.5 points
])
