(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][na][cb][db][ob][dc][jc][kc][lc][mc][nc][oc]
[cd][dd][fd][gd][hd][id][kd][od][pd][ce][ee][fe][he][ff][lf][mf]
[nf][sf][eg][ig][kg][rg][sg][eh][gh][mh][nh][oh][ph][qh][di][ei]
[fi][gi][oi][qi][ri][dj][hj][mj][nj][oj][qj][sj][dk][fk][gk][hk]
[ik][lk][mk][rk][dl][el][hl][ol][sl][dm][hm][im][km][nm][om][rm]
[sm][cn][dn][en][gn][hn][in][ln][mn][on][pn][rn][ho][mo][po][ro]
[so][hp][jp][kp][mp][pp][sp][aq][cq][fq][gq][iq][kq][lq][mq][ar]
[br][cr][dr][er][hr][jr][kr][hs]
AB[ba][ca][oa][pa][bb][pb][bc][cc][pc][qc][bd][jd][ld][md][qd]
[be][ge][ie][je][ke][le][pe][re][se][cf][df][ef][gf][hf][kf][pf]
[qf][rf][dg][fg][gg][jg][lg][mg][dh][fh][hh][jh][lh][ci][hi][ji]
[li][mi][ni][pi][cj][gj][ij][lj][pj][ck][jk][kk][nk][ok][pk][qk]
[cl][fl][jl][kl][ll][ml][nl][pl][ql][rl][cm][fm][gm][jm][mm][qm]
[bn][fn][jn][nn][co][go][io][jo][ko][lo][no][oo][ap][bp][cp][ep]
[fp][lp][op][qp][rp][bq][dq][eq][nq][oq][pq][rq][sq][lr][mr][nr]
[is][js][ks][ms]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[ng];W[of];B[oe];W[og];B[do];W[eo];B[fo];W[ir];B[ls];W[lm];B[qo]
;W[qn];B[ne];W[me];B[nd];W[gp];B[dp];W[qg];B[bo];W[ip];B[de];W[np]
;B[pg];W[pm];B[il];W[gl];B[em];W[kn];B[os];W[fj];B[if];W[fr];B[qa]
;W[mb];B[sd];W[la];B[ih];W[ic];B[kh];W[lb];B[hg];W[ed];B[jj];W[]
;B[rd];W[];B[an];W[];B[am];W[];B[qr];W[];B[ps];W[];B[pr];W[];B[rr]
;W[];B[bf];W[];B[ch];W[];B[bg];W[];B[bl];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
