(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][ia][ja][gb][dc][gc][hc][ic][nc][id][kd][nd]
[de][ge][je][ke][le][oe][ff][gf][hf][if][jf][pf][qf][sf][eg][mg]
[ng][og][qg][rg][sg][dh][eh][lh][nh][qh][rh][sh][di][hi][ii][ji]
[ki][li][mi][ni][pi][qi][si][dj][hj][kj][nj][ck][dk][fk][ik][mk]
[bl][fl][gl][hl][il][ml][bm][im][jm][cn][dn][en][jn][kn][mn][co]
[ko][lo][dp][ep][fp][kp][lp][mp][bq][cq][dq][eq][iq][jq][kq][lq]
[nq][oq][br][dr][kr][mr][or][pr][qr][bs][ms][rs]
AB[la][hb][ib][jb][kb][mb][ob][jc][kc][mc][jd][ld][md][od][pd]
[rd][he][ie][me][ne][qe][re][se][lf][mf][rf][fg][gg][jg][kg][lg]
[pg][fh][gh][hh][ih][oh][ph][ei][gi][oi][ri][ej][fj][gj][jj][lj]
[mj][oj][pj][qj][rj][sj][ek][gk][jk][kk][lk][nk][cl][jl][nl][cm]
[dm][em][fm][gm][hm][km][lm][mm][fn][in][ln][do][eo][fo][ho][jo]
[mo][no][oo][gp][ip][jp][np][op][pp][fq][hq][pq][qq][cr][er][fr]
[hr][ir][jr][lr][rr][sr][cs][ds][es][js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[el];B[pe];W[of];B[dl];W[ga];B[ka];W[ij];B[jh];W[kf];B[rq];W[qs]
;B[hk];W[ss];B[kh];W[nf];B[hg];W[ig];B[ll];W[os];B[gs];W[eb];B[hn]
;W[fa];B[nb];W[cd];B[gq];W[bj];B[ok];W[bp];B[oc];W[dd];B[ma];W[bk]
;B[nn];W[ci];B[nm];W[cg];B[];W[ch];B[];W[ec];B[];W[fc];B[];W[gd]
;B[];W[hd];B[];W[ef];B[];W[bn];B[];W[bo];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
