(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[da][ma][ra][db][eb][lb][mb][nb][pb][qb][rb][cc]
[ec][fc][kc][lc][nc][pc][bd][cd][dd][ed][fd][hd][nd][od][ae][ce]
[fe][he][ke][le][me][ne][oe][se][bf][df][ef][hf][lf][qf][rf][sf]
[cg][hg][ig][jg][lg][mg][ng][qg][sg][ch][nh][oh][rh][ci][di][ei]
[fi][gi][hi][ji][li][qi][si][aj][bj][cj][dj][gj][ij][jj][kj][qj]
[rj][sj][ak][ck][fk][gk][ok][pk][sk][il][jl][ll][nl][ol][bm][hm]
[im][km][lm][mm][om][pm][cn][dn][en][fn][gn][hn][kn][mn][pn][qn]
[eo][ho][mo][no][oo][qo][ro][cp][dp][np][dq][eq][fq][iq][jq][dr]
[fr][gr][hr][jr][kr][fs][gs][is][js]
AB[ea][fa][ka][la][fb][hb][jb][kb][sb][bc][gc][hc][jc][mc][qc]
[rc][id][jd][kd][ld][md][pd][qd][sd][je][pe][qe][re][ff][gf][jf]
[mf][nf][of][pf][bg][dg][eg][fg][pg][gh][hh][ih][jh][kh][lh][mh]
[ph][qh][ki][ni][pi][ej][fj][lj][nj][oj][pj][bk][dk][ek][hk][kk]
[lk][mk][nk][qk][rk][al][bl][cl][dl][fl][gl][hl][ml][pl][ql][sl]
[cm][dm][em][fm][qm][rm][bn][in][jn][ln][nn][rn][bo][co][do][go]
[io][ko][lo][po][so][bp][ep][fp][hp][ip][jp][kp][mp][op][pp][qp]
[rp][bq][cq][hq][kq][nq][oq][pq][cr][er][lr][mr][cs][ds][es][ks]
[ms]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[sn];B[sp];W[ls];B[kl];W[jm];B[ks];W[gg];B[fh];W[ls];B[nm];W[on]
;B[ks];W[gb];B[ga];W[ls];B[gq];W[ks];B[mi];W[kg];B[sc];W[fo];B[gp]
;W[hj];B[ik];W[jk];B[ge];W[gd];B[sa];W[oi];B[kf];W[eh];B[dh];W[og]
;B[ii];W[gm];B[if];W[ie];B[ib];W[bb];B[ar];W[ob];B[ns];W[ac];B[ia]
;W[cf];B[mq];W[bh];B[or];W[ag];B[sm];W[bc];B[br];W[];B[ap];W[]
;B[am];W[];B[];W[];B[]C[White wins by 4.5 points
])
