(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][na][oa][pa][ib][nb][ac][ec][gc][hc][ic][lc]
[mc][nc][ad][bd][cd][dd][ed][fd][gd][id][jd][kd][nd][od][ee][ke]
[af][ef][ff][gf][jf][lf][of][ag][bg][eg][gg][hg][ig][jg][kg][mg]
[bh][ch][kh][nh][oh][ph][rh][bi][ji][mi][oi][ri][si][ij][jj][oj]
[pj][qj][rj][ck][jk][kk][mk][nk][pk][qk][sk][cl][dl][ll][ml][ql]
[rl][bm][cm][mm][nm][qm][bn][cn][dn][jn][nn][ao][bo][fo][io][jo]
[no][oo][po][bp][cp][fp][gp][hp][jp][kp][np][pp][bq][cq][dq][fq]
[jq][oq][br][cr][fr][hr][jr][mr][or][bs][es][fs][gs][is][ks][ls]
[ms][ns][os]
AB[ha][ia][qa][ab][cb][eb][fb][gb][hb][ob][pb][qb][rb][bc][cc]
[dc][fc][jc][oc][rc][md][pd][qd][de][ge][ie][je][le][ne][oe][re]
[bf][cf][mf][qf][sf][cg][dg][fg][ng][og][pg][qg][rg][sg][dh][eh]
[fh][gh][hh][ih][jh][qh][sh][ai][ci][ii][ki][pi][qi][bj][cj][dj]
[hj][bk][ek][ik][ok][al][bl][el][il][jl][nl][ol][pl][sl][am][dm]
[em][gm][jm][km][lm][pm][rm][sm][an][en][fn][hn][in][kn][mn][on]
[pn][qn][rn][sn][co][do][eo][go][ho][ko][mo][qo][dp][ep][lp][mp]
[qp][eq][kq][lq][mq][nq][qq][dr][er][kr][lr][nr][qr][cs][ds][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[df];W[ld];B[me];W[kl];B[dk];W[pq];B[pr];W[ps];B[be];W[ae];B[aj]
;W[ah];B[om];W[ce];B[so];W[mh];B[fa];W[li];B[db];W[kj];B[da];W[lg]
;B[bb];W[he];B[sp];W[if];B[sa];W[fe];B[sb];W[jb];B[hk];W[kc];B[nf]
;W[js];B[pf];W[hs];B[rp];W[aq];B[sq];W[];B[rr];W[];B[rd];W[];B[hm]
;W[];B[ei];W[];B[fj];W[];B[gj];W[];B[ln];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
