(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ka][la][ma][fb][gb][lb][mb][nb][cc][fc][kc]
[lc][ad][bd][dd][gd][jd][md][nd][qd][sd][ce][de][fe][ge][je][pe]
[qe][re][se][ef][ff][if][jf][kf][rf][dg][fg][jg][lg][qg][sg][dh]
[fh][ih][jh][kh][lh][ph][qh][rh][di][ei][hi][ii][si][ej][lj][mj]
[nj][oj][pj][rj][ck][dk][ek][hk][ik][kk][mk][ok][qk][sk][dl][il]
[kl][ll][ml][ol][ql][rl][cm][dm][em][gm][hm][im][jm][cn][pn][qn]
[rn][bo][co][eo][fo][go][jo][ro][ap][bp][jp][op][qp][rp][sp][eq]
[fq][gq][hq][iq][oq][pq][qq][cr][dr][fr][ir][lr][nr][or][qr][bs]
[cs][is][js][ms][ns][qs]
AB[ga][ha][ja][na][oa][hb][jb][kb][ob][gc][hc][ic][mc][nc][oc]
[pc][qc][rc][sc][fd][ld][pd][rd][ae][be][he][ie][le][me][ne][oe]
[af][cf][df][gf][hf][lf][pf][qf][bg][cg][gg][hg][ig][mg][pg][ch]
[gh][hh][mh][oh][ci][fi][gi][ji][ki][li][mi][ni][oi][pi][qi][ri]
[cj][kj][bk][fk][gk][jk][nk][al][bl][cl][fl][gl][hl][nl][pl][sl]
[bm][fm][lm][mm][nm][om][pm][qm][rm][sm][an][bn][dn][en][fn][gn]
[hn][in][jn][kn][on][sn][ao][do][ho][oo][po][qo][so][ep][hp][ip]
[kp][np][pp][aq][bq][cq][dq][jq][kq][mq][nq][br][jr][kr][mr][rr]
[es][ks][ls][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[qj];W[pk];B[fp];W[gp];B[dp];W[jc];B[hd];W[fj];B[gj];W[km];B[jj]
;W[id];B[jl];W[cp];B[dj];W[el];B[ij];W[hj];B[ar];W[er];B[as];W[kd]
;B[ke];W[sq];B[lq];W[gs];B[ng];W[pr];B[nf];W[fs];B[od];W[ds];B[of]
;W[ed];B[ah];W[rs];B[ko];W[sr];B[io];W[rq];B[ia];W[os];B[ln];W[bc]
;B[bj];W[ec];B[ai];W[eg];B[];W[dc];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
