(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][la][pa][qa][db][fb][kb][lb][pb][ec][lc]
[oc][pc][qc][dd][ed][ld][pd][be][ce][de][ke][pe][af][bf][df][ef]
[jf][kf][lf][of][qf][rf][lg][mg][og][rg][ah][gh][kh][mh][nh][oh]
[ai][bi][hi][ii][ji][ki][si][bj][dj][gj][hj][jj][kj][lj][mj][pj]
[rj][sj][ak][ck][dk][ek][ik][kk][nk][ok][pk][qk][sk][cl][hl][il]
[ml][nl][pl][rl][bm][km][lm][mm][qm][sm][an][bn][cn][dn][en][in]
[jn][kn][ln][mn][pn][co][ko][lo][mo][po][gp][hp][kp][mp][pp][qp]
[fq][gq][iq][jq][kq][nq][qq][rq][sq][er][fr][kr][rr][fs][js][ls]
[ms]
AB[ha][ja][ka][ra][gb][hb][jb][qb][rb][sb][fc][kc][rc][fd][jd]
[kd][qd][ee][fe][je][le][qe][re][se][cf][ff][hf][if][pf][sf][ag]
[bg][cg][dg][eg][hg][jg][kg][pg][qg][bh][hh][ih][jh][lh][qh][sh]
[ci][di][ei][fi][gi][li][mi][ni][oi][pi][qi][ri][fj][oj][qj][fk]
[gk][hk][jk][lk][dl][el][fl][jl][kl][ll][ol][cm][dm][em][gm][hm]
[im][jm][nm][om][fn][hn][on][ao][bo][eo][fo][go][ho][io][jo][oo]
[bp][cp][dp][fp][ip][np][op][dq][eq][hq][lq][mq][pq][dr][gr][hr]
[ir][jr][mr][nr][or][qr][sr][ds][hs][ns][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[ss];B[do];W[al];B[sr];W[nj];B[sg];W[ph];B[rh];W[ss];B[bl];W[bk]
;B[sr];W[gs];B[es];W[ss];B[eb];W[ea];B[sr];W[lr];B[ss];W[ks];B[oq]
;W[ij];B[pm];W[gl];B[mk];W[is];B[cj];W[ej];B[lp];W[jp];B[no];W[nn]
;B[hp];W[me];B[fm];W[nf];B[fh];W[sp];B[gg];W[rm];B[fg];W[qn];B[ie]
;W[oa];B[gc];W[dc];B[ib];W[md];B[rd];W[oe];B[];W[da];B[];W[cb]
;B[];W[bc];B[];W[bb];B[];W[ba];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
