(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ea][ia][la][qa][eb][ib][jb][lb][mb][nb][ob]
[pb][qb][rb][sb][dc][ec][hc][ic][jc][lc][nc][qc][sc][cd][dd][gd]
[nd][od][qd][sd][ae][be][ge][oe][qe][cf][gf][hf][lf][fg][hg][ig]
[jg][kg][lg][bh][dh][fh][ih][oh][ci][ei][fi][gi][ki][li][ni][oi]
[qi][aj][bj][ej][fj][gj][hj][jj][kj][mj][pj][ak][fk][ik][kk][lk]
[mk][pk][rk][nl][ol][pl][ql][bm][cm][gm][lm][om][mn][nn][on][pn]
[oo][po][qo][bp][dp][ep][gp][ip][kp][rp][aq][bq][cq][eq][fq][gq]
[iq][jq][kq][lq][mq][dr][fr][gr][ir][jr][kr][lr][nr][fs][is][ks]
[ms][ns]
AB[aa][ca][ja][ka][bb][cb][db][kb][ac][cc][fc][kc][mc][oc][pc]
[rc][ad][bd][hd][jd][kd][ld][md][pd][rd][he][ie][ke][le][ne][pe]
[re][se][if][jf][kf][mf][nf][of][pf][qf][sf][gg][mg][og][pg][qg]
[rg][gh][hh][jh][kh][lh][mh][nh][ph][di][hi][ii][ji][mi][pi][dj]
[ij][qj][rj][bk][ck][dk][ek][gk][hk][jk][qk][al][bl][cl][fl][gl]
[jl][kl][ll][ml][rl][dm][em][fm][mm][pm][qm][rm][an][bn][en][fn]
[gn][jn][kn][ln][qn][ao][bo][co][do][eo][fo][go][ho][io][jo][lo]
[no][ro][ap][cp][fp][hp][jp][lp][np][op][pp][qp][hq][nq][rq][er]
[hr][or][gs][hs][os]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[cj];W[mp];B[mo];W[ko];B[nm];W[id];B[il];W[cr];B[qh];W[bs];B[ri]
;W[ha];B[ik];W[oj];B[sp];W[nk];B[hm];W[fd];B[km];W[ch];B[am];W[gc]
;B[cn];W[gb];B[rp];W[fb];B[sg];W[ce];B[rn];W[ff];B[sk];W[cg];B[rk]
;W[bi];B[oq];W[br];B[];W[ds];B[];W[es];B[];W[];B[];W[]C[Black wins by 6.5 points
]
)
