(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[pa][qa][lb][qb][mc][nc][oc][qc][fd][gd][hd][id]
[kd][ld][md][nd][rd][ce][de][ee][fe][ie][je][ke][ne][oe][qe][se]
[df][ef][of][qf][rf][sf][cg][dg][gg][pg][ah][dh][eh][fh][gh][kh]
[mh][nh][oh][ph][ai][bi][ci][di][hi][ji][qi][bj][cj][hj][jj][kj]
[lj][mj][pj][dk][ek][fk][hk][ik][kk][dl][fl][il][jl][ll][bm][jm]
[lm][en][jn][ln][mn][sn][ao][do][eo][fo][jo][mo][oo][qo][ro][so]
[ap][bp][dp][fp][hp][ip][np][pp][sp][bq][cq][gq][hq][oq][pq][qq]
[rq]
AB[oa][jb][kb][mb][nb][ob][pb][fc][gc][hc][ic][jc][kc][lc][pc]
[cd][dd][ed][jd][od][pd][qd][be][he][le][me][pe][bf][cf][ff][gf]
[if][jf][kf][mf][nf][pf][ag][bg][fg][hg][jg][lg][ng][og][qg][rg]
[sg][bh][ch][ih][jh][lh][ei][fi][ii][ki][li][mi][ni][oi][pi][ri]
[aj][gj][ij][nj][qj][ak][bk][gk][lk][mk][qk][bl][cl][el][gl][ml]
[cm][dm][em][fm][gm][hm][im][mm][rm][sm][an][cn][dn][fn][gn][in]
[nn][on][pn][qn][rn][bo][co][go][ho][io][no][po][cp][gp]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[ck];W[op];B[ge];W[gi];B[fj];W[dj];B[hf];W[hl];B[eg];W[ej];B[hh]
;W[rc];B[pk];W[sb];B[bn];W[dq];B[am];W[eq];B[qh];W[jp];B[ma];W[mp]
;B[ia];W[fr];B[oj];W[rb];B[ae];W[kl];B[ec];W[kn];B[mg];W[fq];B[kg]
;W[sq];B[qi];W[sd];B[nk];W[];B[nm];W[];B[pg];W[];B[la];W[];B[ka]
;W[];B[bd];W[];B[ib];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
