(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ra][bb][db][fb][gb][hb][ob][pb][qb][sb][ac][bc]
[ec][ic][jc][kc][nc][rc][sc][cd][dd][ed][fd][jd][ld][md][nd][sd]
[fe][ge][ne][se][ff][nf][of][eg][hg][dh][eh][ih][kh][di][fi][ii]
[ji][ki][cj][dj][gj][hj][jj][qj][ak][bk][ik][jk][kk][qk][rk][sk]
[cl][il][rl][cm][em][fm][hm][im][jm][km][qm][rm][dn][gn][hn][rn]
[co][ho][io][jo][qo][ro][ap][cp][dp][ip][lp][rp][bq][cq][gq][iq]
[lq][pq][qq][fr][gr][hr][ir][kr][qr][rr][es][fs][gs][is][ps][qs]
AB[eb][cc][dc][fc][gc][hc][oc][pc][qc][ad][bd][gd][hd][id][kd]
[od][pd][rd][ae][ce][he][je][ke][le][me][pe][re][bf][cf][df][gf]
[hf][if][kf][mf][pf][sf][ag][dg][gg][jg][kg][ng][og][bh][ch][fh]
[gh][jh][lh][qh][rh][ai][ci][gi][hi][li][qi][si][aj][bj][kj][lj]
[pj][rj][sj][lk][pk][jl][kl][ll][ol][pl][ql][lm][pm][en][fn][in]
[jn][kn][pn][qn][do][eo][go][ko][po][ep][fp][gp][hp][jp][kp][op]
[pp][qp][aq][dq][eq][fq][hq][jq][kq][oq][rq][ar][br][cr][er][jr]
[nr][or][pr][ds][js][os]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[ig];B[ef];W[fg];B[oe];W[de];B[ee];W[hh];B[lg];W[cb];B[ln];W[al]
;B[lo];W[aa];B[ks];W[sm];B[lr];W[so];B[ls];W[sq];B[mr];W[rq];B[mq]
;W[ba];B[mp];W[dm];B[pi];W[da];B[sh];W[ea];B[sg];W[eb];B[rf];W[ck]
;B[qe];W[ib];B[pg];W[lc];B[cs];W[nb];B[];W[cn];B[];W[ei];B[];W[fj]
;B[];W[bp];B[];W[];B[];W[]C[White wins by 2.5 points
])
