(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][da][ka][la][ma][ab][cb][db][jb][lb][qb][dc]
[ec][fc][jc][kc][oc][qc][rc][ed][gd][hd][jd][md][od][rd][ae][be]
[de][ee][fe][ie][ke][me][oe][re][cf][df][ef][if][kf][lf][mf][bg]
[cg][dg][jg][kg][ch][nh][qh][rh][sh][di][mi][ni][oi][pi][ri][ej]
[nj][pj][rj][dk][hk][kk][ok][qk][dl][gl][jl][kl][ll][ml][nl][pl]
[ql][bm][em][fm][gm][nm][an][bn][dn][en][gn][nn][on][pn][ao][co]
[go][ko][po][qo][ro][bp][cp][fp][hp][ip][jp][kp][lp][np][op][pp]
[rp][sp][dq][fq][gq][hq][kq][er][hr][or][es]
AB[na][oa][qa][ra][bb][eb][mb][ob][pb][rb][bc][cc][lc][mc][nc]
[pc][sc][ad][cd][dd][kd][ld][pd][ce][ge][he][le][pe][qe][af][bf]
[ff][hf][nf][of][qf][rf][sf][ag][eg][gg][ig][lg][ng][pg][qg][ah]
[bh][dh][eh][fh][hh][jh][kh][lh][oh][ph][ci][ii][li][bj][cj][dj]
[fj][hj][kj][lj][fk][gk][jk][lk][mk][nk][al][bl][cl][el][fl][hl]
[il][ol][am][cm][dm][cn][hn][in][kn][ln][mn][qn][rn][do][ho][jo]
[mo][no][oo][mp][qp][jq][lq][mq][nq][oq][pq][qq][rq][sq][fr][gr]
[ir][jr][kr][qr][fs][gs][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ca];B[nd];W[ne];B[nb];W[mg];B[mh];W[io];B[jn];W[aa];B[hm];W[ac]
;B[bd];W[jm];B[lo];W[mj];B[mm];W[im];B[sg];W[rg];B[iq];W[lm];B[km]
;W[fo];B[qd];W[eo];B[se];W[dp];B[sd];W[eq];B[ji];W[ap];B[ps];W[rm]
;B[rs];W[rl];B[ak];W[fb];B[ck];W[sj];B[ei];W[gc];B[ek];W[pm];B[ik]
;W[sn];B[ij];W[om];B[nr];W[qm];B[pr];W[sm];B[os];W[ea];B[lr];W[id]
;B[bi];W[ja];B[ae];W[je];B[rr];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
