(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][ra][db][fb][gb][hb][kb][ob][rb][cc][dc][ec]
[fc][ic][jc][lc][mc][pc][qc][fd][md][nd][od][fe][he][ne][ff][gf]
[hf][mf][nf][of][qf][cg][dg][kg][mg][og][qg][dh][kh][mh][oh][bi]
[ei][fi][gi][hi][ii][ji][ki][mi][bj][cj][dj][qj][rj][ak][ck][ok]
[pk][rk][sk][el][fl][kl][ml][nl][ol][pl][rl][em][fm][im][jm][mm]
[qm][rm][sm][fn][mn][rn][eo][fo][io][jo][mo][oo][po][bp][cp][dp]
[fp][jp][kp][lp][mp][np][op][aq][dq][eq][fq][iq][jq][lq][nq][oq]
[pq][br][dr][or][pr][ds][es][ns][os][ps][qs]
AB[ca][da][bb][cb][sb][bc][gc][kc][oc][rc][cd][dd][ed][gd][hd]
[id][jd][kd][ld][pd][qd][rd][ce][ee][ke][le][me][oe][pe][bf][df]
[ef][jf][lf][pf][bg][eg][fg][gg][hg][jg][ng][pg][ah][bh][ch][jh]
[nh][ph][ni][oi][qi][ri][si][ej][gj][ij][kj][lj][nj][oj][pj][sj]
[dk][ek][gk][ik][kk][mk][nk][al][bl][cl][ll][dm][gm][hm][lm][pm]
[cn][dn][en][kn][nn][on][pn][qn][sn][ao][bo][do][go][ho][qo][ro]
[so][ap][hp][ip][pp][qp][sp][hq][kq][mq][qq][rq][er][fr][gr][ir]
[jr][kr][lr][mr][nr][qr][fs][ms][rs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[km];W[jl];B[bk];W[co];B[bn];W[aj];B[gl];W[il];B[ih];W[gq];B[ie]
;W[if];B[kf];W[dl];B[fj];W[jk];B[jj];W[jn];B[lk];W[di];B[hc];W[gn]
;B[hn];W[li];B[lg];W[cf];B[hj];W[hl];B[ig];W[hk];B[ge];W[ln];B[ko]
;W[mj];B[lh];W[fk];B[ai];W[pb];B[sc];W[sa];B[no];W[gp];B[lo];W[om]
;B[nm];W[in];B[ci];W[fh];B[eh];W[hh];B[gh];W[nc];B[be];W[cs];B[bd]
;W[bq];B[qe];W[ql];B[ks];W[qb];B[qh];W[pa];B[is];W[jb];B[hr];W[nb]
;B[pi];W[lb];B[re];W[ib];B[rg];W[fa];B[rf];W[];B[rr];W[];B[am]
;W[];B[];W[];B[]C[Black wins by 7.5 points
])
