(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ja][ka][jb][lb][ec][ic][jc][mc][cd][dd][ed][fd]
[gd][hd][md][de][me][oe][qe][af][df][nf][of][pf][qf][ag][bg][dg]
[qg][bh][dh][ph][ci][pi][qi][si][bj][dj][kj][nj][oj][pj][qj][sj]
[ak][kk][lk][mk][qk][rk][sk][bl][cl][il][jl][ml][ql][sl][dm][em]
[fm][gm][hm][jm][mm][cn][gn][ln][mn][nn][on][pn][ko][lo][no][po]
[dp][ep][fp][gp][lp][np][eq][hq][oq][lr][mr][nr][or][pr][qr][rr]
[ks][ls][qs]
AB[ha][ia][la][ma][eb][gb][ib][mb][nb][bc][cc][dc][fc][gc][hc]
[nc][bd][nd][od][pd][qd][ae][be][ce][ne][pe][re][bf][cf][rf][cg]
[rg][ch][qh][rh][sh][ri][jk][nk][ok][pk][al][kl][ll][nl][pl][rl]
[am][bm][cm][im][km][om][pm][qm][rm][sm][dn][en][fn][in][jn][kn]
[qn][bo][co][go][ho][jo][mo][oo][qo][jp][kp][mp][op][pp][cq][dq]
[fq][iq][jq][kq][lq][mq][nq][pq][qq][rq][sq][er][fr][hr][kr][sr]
[js][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[hn];B[rj];W[lm];B[nm];W[ns];B[is];W[ik];B[ac];W[jj];B[an];W[cj]
;B[sn];W[lc];B[ro];W[kc];B[rp];W[mf];B[hp];W[id];B[gq];W[bk];B[sf]
;W[dk];B[do];W[bi];B[db];W[di];B[cp];W[pg];B[ca];W[mj];B[fo];W[ij]
;B[ap];W[hl];B[rd];W[];B[sd];W[];B[eo];W[];B[fp];W[];B[bn];W[]
;B[hq];W[];B[hs];W[];B[bp];W[];B[cb];W[];B[ba];W[];B[fb];W[];B[ga]
;W[];B[];W[];B[]C[White wins by 4.5 points
])
