(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[aa][ba][ia][ka][ma][ab][fb][hb][ib][jb][nb][qb]
[ac][bc][cc][fc][hc][kc][lc][mc][nc][oc][bd][dd][ed][jd][kd][nd]
[od][rd][ce][de][fe][he][ie][qe][re][se][df][jf][kf][of][qf][ag]
[bg][cg][dg][hg][kg][ng][og][qg][rg][bh][ch][dh][eh][ih][kh][lh]
[mh][oh][ph][sh][di][hi][ii][ki][mi][oi][qi][hj][ij][pj][qj][rj]
[dk][ek][gk][hk][rk][sk][el][fl][gl][il][ml][nl][ol][pl][sl][dm]
[em][gm][hm][im][jm][nm][om][rm][an][cn][dn][en][hn][mn][nn][pn]
[rn][ao][bo][co][no][po][qo][ro][bp][dp][ep][fp][kp][lp][mp][op]
[pp][aq][eq][lq][oq][br][er][ir][jr][lr][mr][nr][ds][is][js][ks]
[ls][ms][os]
AB[ca][fa][ga][ha][na][oa][bb][cb][db][gb][ob][pb][dc][ec][gc]
[ic][jc][pc][qc][rc][sc][fd][gd][hd][id][ld][md][pd][qd][sd][ee]
[je][ke][le][me][ne][oe][pe][bf][ef][gf][hf][if][lf][nf][pf][sf]
[eg][ig][jg][lg][mg][pg][ah][fh][gh][hh][jh][qh][rh][ai][bi][ci]
[ei][gi][ji][ni][cj][dj][ej][fj][jj][kj][oj][ck][fk][ik][jk][kk]
[lk][mk][nk][ok][pk][qk][cl][dl][jl][kl][ll][ql][rl][am][bm][cm]
[fm][km][lm][mm][pm][qm][sm][bn][fn][gn][in][jn][ln][on][qn][sn]
[do][eo][fo][go][ho][jo][ko][lo][mo][so][gp][jp][qp][rp][sp][fq]
[iq][jq][kq][nq][pq][rq][fr][hr][kr][or][pr][rr][es][fs][hs][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ps];W[nh];B[nj];W[ns];B[gj];W[mj];B[lj];W[ri];B[li];W[kb];B[gg]
;W[be];B[ge];W[af];B[eb];W[cf];B[ff];W[oo];B[io];W[dr];B[gq];W[np]
;B[ie];W[mq];B[qa];W[sg];B[rb];W[bq];B[gs];W[cr];B[sr];W[qh];B[qr]
;W[rf];B[];W[mb];B[];W[];B[];W[]C[Black wins by 1.5 points
])
