(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][la][db][fb][mb][dc][lc][nc][dd][jd][md][nd]
[od][ce][de][le][oe][pe][cf][lf][of][pf][dg][kg][mg][ch][dh][hh]
[ih][jh][bi][hi][mi][aj][bj][cj][fj][gj][jj][kj][lj][mj][bk][dk]
[ek][fk][jk][lk][nk][pk][bl][cl][hl][il][kl][nl][pl][bm][cm][dm]
[em][im][jm][nm][pm][dn][en][fn][jn][ln][mn][jo][no][oo][qo][cp]
[dp][ep][jp][np][pp][qp][dq][eq][fq][iq][kq][mq][qq][er][fr][ir]
[kr][mr][ds][es][js][ls]
AB[ca][da][ma][na][cb][nb][ob][cc][oc][pc][cd][pd][qd][be][me]
[qe][bf][mf][nf][qf][bg][cg][lg][og][pg][ah][bh][kh][lh][mh][ai]
[ci][gi][ii][ji][ki][li][ni][hj][ij][nj][oj][pj][ak][gk][hk][ik]
[qk][al][dl][el][fl][gl][ql][am][gm][mm][om][qm][an][bn][cn][gn]
[hn][in][nn][on][pn][qn][ao][co][go][io][po][bp][fp][gp][ip][op]
[aq][cq][gq][hq][nq][oq][pq][rq][br][cr][dr][gr][nr][qr][sr][cs]
[fs][gs][hs][ms][ns][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[do];B[fo];W[ok];B[ng];W[is];B[ol];W[ne];B[eo];W[hr];B[fm];W[hm]
;B[ro];W[lb];B[af];W[eb];B[rp];W[gh];B[qq];W[fi];B[rn];W[ml];B[qj]
;W[di];B[nh];W[kf];B[qg];W[ll];B[bd];W[lm];B[ac];W[mo];B[bc];W[kn]
;B[ar];W[jq];B[];W[lr];B[];W[ld];B[];W[ef];B[];W[ic];B[];W[id]
;B[];W[jg];B[];W[gc];B[];W[gb];B[];W[ga];B[];W[eg];B[];W[hc];B[]
;W[];B[];W[]C[White wins by 3.5 points
])
