(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ea][fa][ga][ha][ka][la][na][oa][cb][eb][fb]
[gb][jb][kb][lb][nb][bc][cc][ec][fc][gc][kc][nc][oc][ad][dd][fd]
[id][jd][kd][od][be][ce][de][ke][ne][oe][pe][ff][hf][if][jf][kf]
[lf][mf][of][dg][fg][mg][og][bh][ch][dh][fh][gh][jh][di][ei][fi]
[ki][aj][bj][ej][fj][gj][jj][lj][mj][oj][bk][ck][fk][ik][jk][nk]
[ok][qk][cl][dl][fl][hl][jl][kl][ol][pl][ql][rl][bm][em][fm][im]
[lm][nm][om][bn][cn][dn][ln][mn][on][qn][co][fo][go][ko][lo][dp]
[ep][fp][kp][dq][jq][kq][lq][dr][er][fr][lr][or][es][js][ks][ls]
AB[ia][ja][pa][hb][ib][ob][pb][qb][hc][ic][jc][pc][qc][ed][gd]
[hd][pd][ee][fe][ge][he][ie][je][qe][bf][cf][df][ef][gf][nf][pf]
[qf][ag][bg][eg][gg][hg][lg][ng][pg][ah][hh][kh][lh][mh][nh][oh]
[ai][bi][ci][gi][hi][mi][ni][oi][cj][dj][hj][ij][nj][pj][qj][rj]
[dk][ek][gk][hk][pk][rk][bl][el][gl][sl][gm][km][pm][qm][rm][en]
[fn][gn][hn][in][jn][kn][nn][pn][sn][do][eo][ho][jo][mo][no][oo]
[qo][hp][jp][lp][mp][np][pp][qp][eq][fq][gq][iq][mq][oq][pq][gr]
[hr][ir][jr][mr][nr][fs][gs][is][ms]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[hm];W[ig];B[kg];W[il];B[li];W[dm];B[jg];W[ih];B[ii];W[ji];B[kr]
;W[ae];B[gp];W[jm];B[eh];W[af];B[cg];W[cp];B[rn];W[ao];B[pr];W[mk]
;B[os];W[ml];B[sm];W[dc];B[sk];W[ll];B[pi];W[mb];B[ph];W[bo];B[qd]
;W[am];B[];W[al];B[];W[];B[];W[]C[White wins by 1.5 points
])
