(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][fa][ia][ka][la][bb][cb][gb][hb][jb][kb]
[pb][cc][gc][ic][lc][mc][jd][kd][nd][od][ke][ne][qe][ef][ff][kf]
[of][qf][rf][bg][fg][gg][kg][og][qg][rg][sg][bh][ch][gh][lh][nh]
[ph][qh][sh][ai][ci][gi][li][oi][pi][bj][cj][ej][gj][hj][ij][kj]
[lj][mj][nj][oj][ck][ek][fk][hk][lk][nk][pk][al][bl][cl][el][gl]
[hl][il][ll][am][dm][fm][hm][im][km][lm][mm][an][dn][fn][pn][ao]
[co][do][eo][ho][jo][po][qo][dp][fp][gp][hp][np][pp][qp][rp][dq]
[eq][hq][kq][lq][mq][nq][oq][sq][er][gr][mr][rr][ds][es][fs][gs]
[hs][is][ms]
AB[ma][ab][db][fb][lb][mb][nb][rb][bc][dc][ec][fc][hc][nc][oc]
[pc][bd][cd][gd][hd][id][pd][qd][rd][sd][be][de][ee][fe][ge][he]
[ie][je][oe][pe][re][se][af][bf][cf][gf][if][pf][sf][ag][cg][dg]
[hg][jg][pg][ah][dh][hh][jh][kh][rh][di][ei][fi][hi][ii][ki][qi]
[ri][si][dj][fj][jj][pj][qj][dk][ik][jk][kk][mk][ok][qk][jl][ml]
[nl][ol][bm][cm][gm][jm][om][pm][rm][bn][cn][gn][hn][in][jn][kn]
[on][qn][bo][fo][go][io][ko][oo][ro][so][ap][bp][cp][ip][kp][mp]
[op][sp][bq][cq][iq][jq][ar][cr][dr][hr][ir][kr][lr][as][cs][js]
[ls]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[lp];B[mo];W[no];B[lo];W[eh];B[dl];W[nn];B[fh];W[eg];B[jf];W[ba]
;B[nm];W[mn];B[ln];W[df];B[kl];W[ca];B[ac];W[ga];B[aa];W[eb];B[jp]
;W[fq];B[ed];W[rq];B[oa];W[ns];B[rl];W[or];B[ob];W[nf];B[sc];W[jc]
;B[qb];W[lg];B[sa];W[oh];B[rn];W[pq];B[ra];W[ld];B[pa];W[aj];B[sj]
;W[];B[rk];W[];B[pl];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
