(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][cb][db][eb][fb][kb][mb][ac][bc][cc][ec][gc]
[hc][ic][lc][mc][nc][ad][ed][hd][jd][kd][ld][nd][od][ne][oe][pe]
[qe][hf][mf][of][rf][hg][ig][lg][mg][ng][hh][ih][nh][oh][ph][hi]
[ni][pi][qi][gj][hj][ij][kj][nj][pj][fk][gk][ok][pk][el][fl][hl]
[jl][nl][ol][pl][ql][fm][im][jm][km][lm][nm][sm][cn][en][fn][jn]
[ln][on][pn][rn][sn][co][do][jo][no][oo][qo][ro][so][dp][jp][op]
[pp][bq][dq][iq][kq][qq][cr][dr][kr][lr][or][pr][qr][bs][ls][os]
AB[la][ma][na][bb][lb][nb][ob][dc][fc][oc][pc][bd][cd][dd][fd]
[gd][id][qd][rd][ae][be][de][ee][he][ie][je][ke][le][me][re][gf]
[if][lf][pf][qf][gg][jg][kg][og][pg][qg][gh][jh][kh][lh][qh][rh]
[fi][gi][ii][ji][ki][li][ri][fj][jj][mj][qj][rj][dk][ek][hk][ik]
[jk][kk][mk][nk][qk][bl][dl][il][kl][ll][ml][rl][sl][cm][dm][em]
[mm][om][pm][qm][rm][bn][dn][kn][mn][nn][qn][bo][ko][lo][mo][bp]
[cp][kp][lp][np][cq][lq][nq][oq][pq][ar][br][mr][nr]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[pd];W[ms];B[ns];W[md];B[mh];W[mi];B[aq];W[cs];B[as];W[qs];B[lj]
;W[jc];B[mp];W[ja];B[jf];W[ba];B[ge];W[ca];B[ej];W[ea];B[bm];W[ab]
;B[ap];W[gb];B[fe];W[jb];B[sg];W[hn];B[rg];W[qp];B[si];W[go];B[rk]
;W[hm];B[sf];W[gm];B[se];W[io];B[];W[jq];B[];W[eo];B[];W[fo];B[]
;W[];B[];W[]C[Black wins by 0.5 points
])
