(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][ka][pa][ib][jb][ob][pb][qb][cc][ec][fc][ic]
[mc][pc][qc][rc][ad][bd][dd][gd][hd][id][ld][rd][ae][ce][de][fe]
[he][ie][pe][qe][gf][of][qf][rf][eg][fg][gg][ig][pg][rg][gh][rh]
[fi][ii][li][ri][hj][kj][oj][qj][bk][ck][dk][ik][kk][pk][dl][fl]
[ll][nl][pl][am][bm][cm][dm][em][gm][jm][lm][nm][pm][qm][rm][bn]
[jn][ln][mn][nn][pn][rn][bo][lo][ro][so][bp][fp][gp][hp][ip][kp]
[lp][sp][bq][dq][fq][jq][kq][nq][qq][rq][sq][cr][dr][er][kr][nr]
[rr][js]
AB[la][na][oa][kb][mb][nb][hc][jc][kc][nc][oc][ed][fd][jd][od]
[pd][qd][be][ee][je][oe][re][af][bf][cf][df][ef][hf][if][nf][dg]
[hg][ng][qg][eh][fh][hh][jh][lh][mh][oh][ph][qh][ei][gi][mi][pi]
[bj][cj][dj][gj][lj][nj][pj][ak][ek][gk][hk][lk][mk][nk][ok][al]
[bl][el][il][jl][kl][ml][fm][im][mm][cn][dn][fn][in][on][qn][co]
[eo][fo][go][ho][io][jo][mo][no][oo][po][qo][cp][dp][ep][mp][pp]
[qp][rp][cq][eq][mq][pq][lr][mr][or][pr][qr][ks][ls][ns][ps][qs]
[rs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[km];B[ko];W[ol];B[og];W[pf];B[aj];W[qi];B[ff];W[ge];B[jp];W[en]
;B[cl];W[lq];B[om];W[sr];B[ss];W[kn];B[np];W[ao];B[oq];W[sm];B[ih]
;W[dc];B[jg];W[aq];B[lb];W[br];B[ki];W[fr];B[hi];W[iq];B[ij];W[qk]
;B[dh];W[se];B[md];W[re];B[nd];W[jr];B[lc];W[gb];B[kd];W[gc];B[le]
;W[hb];B[me];W[fa];B[mf];W[ha];B[oi];W[bc];B[kh];W[fb];B[fj];W[]
;B[ji];W[];B[jk];W[];B[jj];W[];B[fk];W[];B[hm];W[];B[gl];W[];B[gn]
;W[];B[ej];W[];B[];W[];B[]C[Black wins by 8.5 points
])
