(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][la][na][ra][eb][hb][jb][kb][mb][nb][pb][rb]
[fc][hc][oc][pc][qc][dd][ed][fd][hd][ld][nd][od][be][ce][de][ge]
[ie][le][af][bf][cf][ff][gf][hf][jf][kf][qf][rf][dg][eg][jg][lg]
[pg][qg][sg][fh][ih][lh][nh][ph][rh][sh][di][ei][gi][hi][ii][ji]
[ni][oi][pi][bj][fj][oj][pj][qj][bk][ek][fk][gk][hk][ik][lk][nk]
[ok][pk][qk][bl][cl][fl][gl][hl][kl][ll][ml][nl][pl][dm][gm][im]
[km][mm][pm][an][cn][dn][en][in][kn][mn][on][pn][qn][bo][eo][lo]
[qo][ro][so][cp][dp][jp][kp][lp][mp][np][sp][bq][dq][jq][mq][dr]
[er][fr][kr][lr][mr][nr][ds][ks][ns][os]
AB[ha][ia][cb][db][fb][gb][ib][lb][sb][bc][dc][ec][gc][jc][kc]
[lc][mc][nc][rc][ad][bd][cd][gd][id][jd][kd][pd][qd][rd][ae][fe]
[pe][nf][of][ag][bg][cg][kg][mg][og][ch][dh][eh][jh][kh][mh][oh]
[qh][bi][ci][ki][mi][qi][ri][si][aj][cj][dj][gj][hj][ij][jj][lj]
[mj][nj][rj][ak][dk][jk][kk][mk][rk][dl][el][il][jl][ol][ql][rl]
[bm][cm][em][fm][hm][jm][nm][om][qm][sm][bn][fn][gn][hn][jn][ln]
[nn][rn][sn][fo][jo][ko][mo][no][oo][po][ep][fp][gp][hp][ip][op]
[qp][rp][eq][fq][iq][kq][nq][oq][sq][cr][gr][ir][jr][or][pr][rr]
[es][fs][gs][hs][js][ls][ps]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[ka];W[al];B[ai];W[re];B[mf];W[lf];B[se];W[ma];B[md];W[am];B[me]
;W[sf];B[sd];W[he];B[sc];W[li];B[kj];W[pf];B[oe];W[ic];B[sa];W[qa]
;B[ej];W[fi];B[je];W[ng];B[ck];W[ne];B[ke];W[qe];B[ea];W[lm];B[sk]
;W[lq];B[ho];W[ms];B[io];W[ee];B[jb];W[bp];B[ga];W[fg];B[eb];W[ig]
;B[bb];W[bn];B[gq];W[br];B[qq];W[cs];B[qr];W[cq];B[rs];W[ob];B[sr]
;W[pa];B[];W[];B[];W[]C[White wins by 6.5 points
])
