(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ha][ia][db][eb][hb][ec][hc][kc][lc][mc][nc]
[qc][rc][dd][fd][hd][id][jd][ce][de][ee][fe][ge][ie][af][df][ff]
[rf][ag][bg][cg][dg][jg][lg][mg][sg][ah][hh][jh][lh][mh][sh][ci]
[di][ei][li][pi][ri][si][dj][ij][jj][kj][lj][mj][pj][rj][dk][ek]
[fk][gk][mk][nk][ok][qk][sk][dl][fl][gl][hl][ml][ol][pl][ql][rl]
[sl][cm][gm][jm][km][om][an][cn][gn][in][kn][ln][pn][ao][bo][go]
[ho][io][jo][mo][no][oo][po][cp][dp][lp][mp][pp][gq][hq][mq][nq]
[oq][hr][jr][mr][hs][js][ks][ls][ms]
AB[ca][ja][cb][ib][kb][lb][mb][ob][bc][cc][fc][gc][jc][oc][ad]
[cd][kd][ld][nd][pd][rd][ae][be][je][qe][se][bf][cf][ef][gf][hf]
[if][lf][mf][sf][eg][fg][hg][kg][ng][rg][bh][ch][dh][eh][gh][ih]
[kh][nh][oh][ph][qh][rh][ai][bi][fi][gi][ii][ji][ki][mi][ni][qi]
[cj][ej][fj][gj][hj][nj][oj][qj][ck][hk][ik][jk][lk][bl][cl][il]
[jl][ll][am][bm][hm][im][lm][mm][nm][pm][qm][rm][sm][bn][hn][mn]
[nn][on][qn][ko][lo][qo][jp][kp][qp][iq][jq][kq][lq][pq][qq][ir]
[kr][lr][nr][or][pr][is][ns]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[kl];W[ip];B[dc];W[he];B[oi];W[pk];B[nl];W[ic];B[jb];W[kk];B[sc]
;W[gp];B[qd];W[gs];B[sb];W[gb];B[ab];W[fb];B[ak];W[gd];B[pc];W[dm]
;B[md];W[em];B[la];W[co];B[re];W[ko];B[bb];W[];B[qb];W[];B[jf]
;W[];B[ig];W[];B[hi];W[];B[bj];W[];B[ke];W[];B[nb];W[];B[rb];W[]
;B[qf];W[];B[me];W[];B[nf];W[];B[sn];W[];B[ro];W[];B[sp];W[];B[ps]
;W[];B[rp];W[];B[];W[];B[]C[Black wins by 5.5 points
])
