(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[ea][ga][ma][na][db][eb][gb][ib][kb][lb][mb][dc]
[hc][ic][jc][cd][sd][de][ee][ie][ne][re][se][ff][gf][mf][nf][of]
[qf][rf][bg][eg][gg][ng][og][pg][ah][bh][ch][eh][fh][oh][ph][rh]
[bi][di][ei][gi][ni][bj][nj][qj][gk][hk][mk][nk][ok][qk][rk][sk]
[dl][el][hl][il][ll][ml][ol][pl][sl][gm][im][an][cn][dn][en][gn]
[in][nn][on][ao][bo][co][ko][mo][oo][po][qo][ro][dp][ep][fp][jp]
[kp][lp][np][op][eq][kq][mq][cr][er][jr][kr][lr][nr][ds][ks][ns]
[os]
AB[fa][oa][fb][nb][ob][ec][fc][gc][lc][mc][qc][sc][dd][ed][gd]
[hd][id][jd][kd][nd][pd][rd][fe][ge][me][oe][pe][qe][hf][lf][pf]
[cg][hg][mg][dh][gh][hh][mh][nh][qh][ci][fi][mi][aj][cj][dj][fj]
[gj][hj][mj][bk][dk][fk][ik][jk][kk][lk][cl][fl][gl][nl][ql][rl]
[am][bm][cm][mm][nm][om][pm][sm][bn][hn][jn][kn][ln][pn][qn][rn]
[do][eo][fo][go][io][jo][lo][so][gp][hp][ip][pp][qp][rp][fq][iq]
[jq][nq][oq][fr][ir][or][pr][rr][es][fs][is][js][ps]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[kc];B[ak];W[ej];B[ek];W[dm];B[fm];W[fn];B[jm];W[hm];B[ho];W[jl]
;B[kl];W[lm];B[mn];W[km];B[em];W[ai];B[hi];W[mr];B[he];W[ri];B[je]
;W[ka];B[if];W[cf];B[ij];W[dg];B[lj];W[qg];B[ld];W[ce];B[le];W[cq]
;B[nc];W[dr];B[od];W[qi];B[qd];W[cc];B[rc];W[ef];B[rq];W[cp];B[qs]
;W[ap];B[ss];W[bq];B[sr];W[hb];B[rm];W[oi];B[gq];W[rg];B[sn];W[]
;B[sp];W[];B[pq];W[];B[];W[];B[]C[White wins by 5.0 points
])
