(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][la][oa][qa][sa][bb][cb][db][gb][hb][ib][kb]
[mb][nb][ob][pb][rb][ac][ec][hc][jc][kc][lc][nc][pc][rc][bd][cd]
[dd][ed][rd][ce][ee][bf][ef][gf][bg][dg][gg][hg][lg][ch][dh][gh]
[hh][ih][kh][mh][ci][di][ei][fi][hi][ji][bj][dj][gj][jj][sj][ak]
[ck][hk][jk][rk][sk][bl][cl][hl][kl][ll][nl][ol][ql][rl][gm][lm]
[om][qm][fn][gn][hn][mn][nn][on][pn][qn][rn][sn][bo][co][fo][io]
[jo][ko][lo][mo][ap][bp][cp][dp][jp][mp][pp][qp][dq][eq][kq][lq]
[mq][nq][qq][rq][sq][er][fr][mr][qr][as][es][gs][ls][ms][ns]
AB[ba][ca][da][fa][ia][eb][fb][qb][fc][gc][ic][mc][oc][qc][sc]
[fd][hd][id][jd][kd][ld][md][nd][od][pd][qd][sd][fe][ge][me][re]
[ff][hf][pf][rf][sf][cg][eg][fg][ig][jg][bh][eh][fh][jh][lh][ii]
[ki][mi][ni][qi][si][ej][fj][kj][lj][nj][rj][dk][fk][gk][lk][nk]
[ok][pk][qk][al][dl][el][gl][ml][pl][am][bm][cm][dm][fm][mm][pm]
[dn][en][ln][go][ho][no][oo][po][qo][ro][so][ep][fp][gp][ip][np]
[op][rp][aq][bq][cq][fq][hq][iq][jq][oq][pq][br][cr][gr][hr][kr]
[lr][nr][or][pr][rr][sr][cs][ds][is][js][ks][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[dr];B[mk];W[eo];B[do];W[fs];B[kk];W[ab];B[ea];W[hs];B[bn];W[ar]
;B[cn];W[bs];B[an];W[ao];B[aa];W[nm];B[se];W[ra];B[sb];W[pa];B[ir]
;W[kn];B[kg];W[in];B[mg];W[km];B[mf];W[jl];B[ri];W[ij];B[rs];W[hj]
;B[sp];W[gi];B[if];W[cf];B[qf];W[bi];B[pe];W[ah];B[nh];W[bk];B[lf]
;W[cc];B[he];W[ag];B[qj];W[bq];B[];W[cr];B[];W[ja];B[];W[ha];B[]
;W[];B[];W[]C[White wins by 3.5 points
])
