(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][pa][cb][db][kb][ob][pb][qb][sb][dc][gc][jc]
[nc][pc][qc][rc][dd][ed][fd][gd][id][jd][md][nd][sd][he][ie][ke]
[le][me][re][af][bf][cf][ef][ff][gf][hf][if][of][rf][cg][fg][ig]
[jg][mg][ng][og][rg][bh][ch][dh][eh][lh][mh][oh][ph][qh][rh][ci]
[ii][ki][mi][qi][ej][fj][ij][jj][lj][rj][sj][ak][bk][dk][fk][jk]
[lk][al][cl][dl][el][gl][hl][il][kl][ll][ml][pl][am][bm][fm][gm]
[im][lm][mm][nm][an][cn][fn][in][kn][nn][on][bo][co][eo][jo][ko]
[lo][cp][dp][ep][lp][mp][op][pp][eq][fq][mq][nq][oq][ar][cr][lr]
[mr][ks][ls][ms][ns]
AB[da][ea][ka][na][oa][eb][fb][gb][hb][jb][mb][nb][hc][ic][kc]
[mc][oc][hd][ld][od][pd][qd][rd][ee][fe][ge][ne][oe][qe][jf][kf]
[lf][mf][nf][pf][qf][ag][bg][gg][hg][kg][qg][ah][fh][gh][ih][jh]
[kh][nh][ai][bi][di][ei][fi][hi][ji][ni][oi][pi][bj][cj][dj][gj]
[hj][mj][nj][qj][ck][gk][hk][ik][mk][ok][qk][rk][sk][nl][ol][jm]
[km][om][gn][hn][ln][mn][pn][ao][fo][go][ho][io][mo][no][oo][po]
[ap][bp][fp][hp][jp][kp][qp][aq][bq][cq][dq][gq][kq][lq][pq][qq]
[br][dr][er][fr][jr][kr][nr][or][qr][bs][js][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[np];W[jn];B[je];W[kd];B[lc];W[aj];B[hm];W[pg];B[lg];W[fc];B[ec]
;W[dn];B[la];W[jl];B[pk];W[li];B[ql];W[se];B[pm];W[sc];B[qo];W[ri]
;B[qs];W[de];B[lb];W[fe];B[ga];W[ce];B[cs];W[];B[as];W[];B[gr]
;W[];B[hq];W[];B[ip];W[];B[ib];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
