(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][ha][ka][na][pa][qa][sa][cb][gb][hb][kb]
[lb][mb][nb][qb][rb][cc][dc][kc][qc][sc][dd][fd][gd][jd][kd][ld]
[od][rd][sd][ae][be][ee][ge][he][je][ne][oe][pe][bf][cf][if][jf]
[kf][pf][qf][rf][sf][dg][eg][gg][ig][kg][lg][ng][og][dh][fh][gh]
[hh][ih][nh][ph][rh][sh][mi][ni][oi][qi][ri][si][bj][dj][ej][fj]
[gj][hj][nj][pj][qj][sj][ck][dk][ek][qk][dl][hl][il][jl][em][hm]
[jm][km][lm][pm][dn][en][fn][hn][kn][mn][nn][pn][qn][rn][eo][go]
[ho][io][lo][mo][no][qo][so][dp][ep][fp][gp][lp][np][op][pp][qp]
[rp][sp][eq][hq][iq][jq][oq][qq][sq][fr][hr][es][fs][gs][hs][is]
AB[ea][ga][oa][db][eb][fb][ib][jb][ob][pb][ec][fc][gc][hc][ic]
[lc][mc][nc][oc][pc][ed][hd][id][md][nd][pd][qd][ie][le][me][qe]
[re][se][af][hf][mf][nf][of][ag][bg][cg][fg][hg][jg][mg][ch][eh]
[jh][kh][lh][mh][bi][ci][di][ei][fi][ji][li][cj][ij][mj][oj][rj]
[bk][fk][gk][hk][ik][jk][lk][mk][nk][ok][pk][rk][sk][al][cl][el]
[fl][kl][ll][nl][pl][ql][rl][bm][cm][dm][fm][gm][im][mm][nm][om]
[qm][rm][sm][cn][gn][in][jn][on][sn][bo][co][do][jo][oo][po][cp]
[hp][ip][jp][kp][mp][bq][dq][kq][lq][mq][nq][pq][rq][cr][dr][er]
[ir][jr][lr][or][pr][qr][rr][sr][ds][js][ks][ms]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ia];W[gi];B[ii];W[ja];B[ke];W[gl];B[hi];W[ko];B[lf];W[jc];B[lj]
;W[gq];B[aj];W[de];B[ns];W[gf];B[br];W[ff];B[bs];W[ef];B[nr];W[ce]
;B[gb];W[pg];B[];W[rg];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
