(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ea][fa][ma][oa][sa][bb][db][eb][lb][mb][ob][pb]
[rb][sb][ac][dc][kc][lc][oc][rc][sc][bd][cd][dd][hd][md][od][pd]
[ee][ge][he][ie][me][oe][cf][df][ef][gf][hf][if][mf][nf][qf][rf]
[cg][dg][fg][gg][jg][mg][qg][rg][dh][eh][fh][gh][ih][jh][kh][mh]
[oh][ph][qh][sh][fi][gi][hi][ii][mi][qi][aj][gj][hj][ij][jj][mj]
[pj][rj][ak][bk][ck][dk][ek][ik][jk][kk][lk][qk][rk][cl][el][fl]
[hl][ml][nl][ol][pl][rl][am][bm][cm][fm][hm][im][om][qm][an][cn]
[dn][en][hn][jn][pn][sn][do][go][ho][jo][ko][lo][no][po][qo][ro]
[gp][hp][ip][jp][lp][mp][np][qp][jq][kq][mq][qq][mr][nr][or][ps]
AB[ga][ka][la][pa][qa][ra][fb][hb][jb][kb][qb][ec][gc][hc][jc]
[mc][pc][qc][ad][ed][fd][gd][id][jd][kd][qd][ae][be][ce][de][fe]
[je][le][pe][qe][re][se][bf][ff][jf][kf][of][pf][sf][bg][kg][lg]
[ng][og][pg][sg][ch][lh][nh][ai][ci][ei][ji][ki][li][ni][oi][pi]
[bj][cj][dj][ej][fj][kj][lj][fk][gk][hk][mk][nk][ok][pk][gl][il]
[jl][kl][ll][dm][em][gm][jm][km][lm][mm][nm][bn][fn][gn][kn][ln]
[mn][nn][on][ao][bo][co][eo][fo][io][mo][oo][so][bp][dp][ep][fp]
[op][rp][sp][cq][gq][hq][iq][lq][nq][oq][pq][rq][jr][kr][lr][pr]
[qr][rr][ls][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[oj];B[nj];W[qj];B[ld];W[lf];B[pp];W[di];B[ib];W[dl];B[gb];W[in]
;B[ah];W[nd];B[sr];W[bc];B[js];W[ca];B[is];W[rh];B[fq];W[rn];B[bq]
;W[rm];B[aq];W[nb];B[bh];W[nc];B[ir];W[ba];B[qs];W[];B[];W[];B[]
C[White wins by 8.5 points
])
