(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.0]HA[0]AW[ga][ia][ja][ka][bb][hb][jb][bc][dc][gc][ic][mc]
[oc][dd][fd][hd][jd][ae][be][ce][ee][fe][ge][he][ie][je][ke][me]
[oe][df][ef][if][jf][nf][eg][fg][gg][ig][jg][kg][ng][ah][bh][ch]
[eh][gh][kh][lh][nh][bi][ei][hi][mi][aj][cj][gj][hj][ij][kj][mj]
[nj][pj][ck][fk][hk][kk][lk][mk][ok][pk][al][bl][cl][el][hl][il]
[jl][ll][nl][pl][rl][bm][cm][em][fm][gm][hm][mm][nm][pm][qm][sm]
[en][rn][eo][ip][jp][kp][np][op][pp][qp][bq][cq][dq][kq][mq][pq]
[ar][cr][kr][lr][mr][or][qr][rr][sr][cs][ds][is][js][ks]
AB[la][db][gb][kb][mb][cc][ec][fc][jc][kc][nc][ed][kd][ld][md]
[nd][od][pd][le][ne][bf][ff][gf][hf][kf][lf][bg][cg][dg][hg][lg]
[mg][pg][dh][hh][ih][mh][ci][di][fi][gi][ii][ji][ki][li][ni][oi]
[pi][qi][dj][ej][fj][jj][lj][oj][qj][dk][ek][jk][qk][rk][sk][dl]
[fl][gl][kl][sl][am][dm][im][jm][km][lm][om][an][bn][cn][dn][fn]
[gn][hn][in][ln][mn][nn][do][fo][io][jo][ko][no][oo][po][qo][ro]
[bp][cp][dp][ep][gp][hp][lp][mp][rp][aq][eq][gq][iq][lq][nq][qq]
[rq][dr][fr][gr][ir][jr][bs][es][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+2.0]
;B[ql];W[rm];B[on];W[ol];B[cf];W[ag];B[af];W[sq];B[fh];W[sp];B[so]
;W[sn];B[jq];W[pn];B[qn];W[eb];B[mf];W[fb];B[of];W[ad];B[pf];W[aa]
;B[pe];W[bj];B[lc];W[ms];B[pc];W[ns];B[ob];W[cb];B[og];W[pr];B[oh]
;W[fc];B[nb];W[da];B[ma];W[jh];B[ap];W[ik];B[br];W[db];B[as];W[cd]
;B[er];W[hh];B[lo];W[gk];B[hq];W[ba];B[cr];W[nr];B[];W[oq];B[]
;W[];B[];W[]C[Black wins by 2.0 points
])
