(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-10.5]HA[0]AW[ka][la][cb][db][hb][kb][nb][ob][sb][bc][ec][hc]
[ic][jc][kc][mc][nc][rc][cd][dd][fd][hd][jd][ld][md][nd][od][rd]
[de][ee][fe][ge][ff][ag][bg][cg][eg][ig][ch][dh][eh][hh][jh][nh]
[ai][hi][ii][ji][ni][ri][si][aj][bj][cj][ej][ij][jj][kj][mj][nj]
[qj][sj][bk][dk][ek][fk][hk][ik][nk][ok][qk][rk][dl][hl][kl][ol]
[sl][bm][cm][dm][em][jm][km][lm][om][pm][qm][rm][cn][dn][hn][in]
[kn][nn][on][rn][sn][bo][ho][io][jo][ko][lo][mo][no][oo][ro][ap]
[bp][cp][dp][hp][jp][np][pp][cq][fq][hq][pq][qq][rq][fr][hr][qr]
[ps][qs]
AB[ma][pa][ra][eb][gb][lb][mb][pb][rb][fc][gc][lc][oc][pc][qc]
[bd][gd][id][kd][pd][qd][ce][he][ie][je][ke][le][me][ne][oe][re]
[se][cf][gf][hf][if][kf][qf][rf][sf][fg][gg][hg][jg][mg][ng][og]
[sg][ah][bh][fh][kh][lh][mh][oh][ph][qh][rh][sh][bi][ci][di][ei]
[fi][gi][ki][li][mi][oi][pi][qi][dj][fj][gj][hj][lj][pj][gk][jk]
[kk][lk][mk][pk][bl][el][fl][gl][il][jl][ll][ml][nl][pl][ql][rl]
[fm][hm][im][mm][nm][en][fn][gn][ln][mn][pn][qn][co][do][eo][fo]
[po][ep][fp][gp][ip][kp][lp][mp][op][qp][aq][bq][dq][eq][iq][jq]
[lq][nq][oq][br][cr][er][ir][lr][mr][or][pr][rr][es][js][ks][os]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[gq];B[oa];W[na];B[is];W[hs];B[fs];W[gs];B[oj];W[go];B[kr];W[qo]
;B[nr];W[rp];B[kg];W[sr];B[gh];W[rs];B[sd];W[dc];B[sc];W[be];B[sa]
;W[al];B[dr];W[bf];B[ih];W[am];B[hh];W[ea];B[];W[fa];B[];W[ae]
;B[];W[cl];B[];W[bn];B[];W[fb];B[];W[ga];B[];W[ia];B[];W[bb];B[]
;W[ad];B[];W[df];B[];W[da];B[];W[ha];B[];W[ma];B[];W[];B[];W[]
C[White wins by 8.5 points
])
