(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][ma][oa][pa][gb][hb][kb][lb][nb][pb][fc][jc]
[kc][nc][oc][fd][gd][hd][id][md][nd][be][ee][fe][ke][le][me][pe]
[qe][se][af][ef][jf][of][qf][rf][sf][ag][dg][eg][gg][ig][jg][mg]
[ng][og][pg][ah][bh][dh][eh][gh][hh][ih][ph][rh][bi][hi][ii][ki]
[oi][pi][ri][bj][gj][hj][jj][kj][lj][qj][ck][hk][ik][kk][mk][ok]
[pk][qk][cl][el][fl][gl][hl][jl][kl][ml][nl][ql][bm][cm][em][jm]
[mm][nm][qm][rm][sm][an][cn][dn][jn][ln][mn][qn][sn][bo][jo][ko]
[lo][po][ap][bp][dp][fp][kp][aq][dq][eq][gq][hq][jq][kq][lq][cr]
[dr][fr][gr][hr][jr][kr][lr][ds][es][gs][ks]
AB[ca][ea][fa][ga][qa][bb][db][fb][mb][qb][cc][ec][lc][mc][pc]
[rc][ad][cd][ed][jd][kd][ld][od][pd][qd][rd][sd][ae][de][ge][he]
[ie][je][ne][oe][re][bf][df][ff][gf][hf][if][kf][lf][mf][nf][bg]
[cg][fg][hg][ch][fh][jh][kh][lh][mh][nh][oh][qh][ci][di][ei][fi]
[gi][ji][li][ni][qi][cj][ej][fj][mj][nj][oj][pj][dk][ek][fk][gk]
[lk][nk][dl][il][ll][ol][pl][dm][fm][gm][hm][im][lm][om][en][in]
[kn][nn][on][pn][rn][co][do][eo][fo][io][mo][qo][ro][so][cp][ep]
[gp][hp][ip][jp][lp][mp][qp][rp][bq][cq][iq][mq][pq][ar][br][ir]
[mr][bs][cs][hs][is][js][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[fq];W[pm];B[op];W[fp];B[ic];W[hc];B[fq];W[cf];B[ce];W[fp];B[ia]
;W[ib];B[fq];W[lg];B[kg];W[fp];B[qg];W[rg];B[fq];W[no];B[oo];W[fp]
;B[bk];W[ak];B[fq];W[ac];B[bd];W[fp];B[aj];W[bl];B[fq];W[km];B[fp]
;W[qh];B[bc];W[rj];B[ab];W[al];B[np];W[ai];B[rb];W[la];B[pp];W[ja]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
