(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ma][na][hb][mb][dc][ec][gc][hc][ic][jc][kc]
[lc][nc][oc][cd][dd][gd][hd][ld][md][nd][be][ee][ge][ie][je][ke]
[le][ne][oe][bf][df][ef][ff][hf][kf][of][pf][ag][bg][dg][fg][hg]
[jg][dh][jh][kh][nh][oh][di][ei][ni][dj][jj][kj][lj][oj][dk][ek]
[ik][kk][ok][pk][rk][dl][hl][il][ll][ml][nl][ql][rl][cm][im][jm]
[km][nm][rm][bn][cn][dn][hn][in][kn][nn][pn][qn][rn][ao][do][eo]
[go][ho][no][oo][po][ap][dp][ep][fp][hp][jp][np][op][pp][aq][eq]
[fq][hq][iq][kq][oq][fr][ir][jr][lr][nr][or][hs][is][js][ls]
AB[ga][ha][oa][pa][bb][cb][db][eb][fb][gb][nb][ob][qb][ac][cc]
[fc][pc][ad][bd][fd][od][pd][ae][fe][me][pe][af][gf][if][jf][lf]
[mf][nf][qf][eg][gg][ig][kg][lg][ng][og][pg][eh][fh][gh][ih][lh]
[mh][qh][rh][sh][fi][hi][li][mi][pi][qi][si][ej][fj][hj][mj][pj]
[qj][rj][fk][hk][lk][mk][nk][qk][sk][el][gl][jl][sl][dm][em][gm]
[hm][mm][sm][en][fn][gn][jn][ln][mn][sn][bo][co][fo][io][jo][ko]
[qo][ro][gp][lp][qp][bq][cq][dq][gq][mq][nq][pq][rq][ar][br][dr]
[er][gr][hr][mr][pr][qr][es][fs][gs][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[mp];B[lq];W[ii];B[hh];W[he];B[ij];W[ji];B[bp];W[an];B[kp];W[ip]
;B[lo];W[nj];B[ps];W[ph];B[ed];W[lm];B[ki];W[cp];B[mo];W[oi];B[bs]
;W[om];B[ea];W[la];B[ca];W[jd];B[ab];W[ib];B[gj];W[lb];B[qe];W[am]
;B[rr];W[pm];B[rs];W[jk];B[qg];W[kl];B[pb];W[kr];B[sj];W[ol];B[so]
;W[bl];B[];W[cl];B[];W[ce];B[];W[cg];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
