(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ka][ib][jb][lb][mb][hc][ic][mc][oc][pc][qc]
[rc][hd][ld][nd][od][rd][sd][fe][he][le][me][se][af][bf][gf][if]
[lf][bg][cg][dg][eg][fg][kg][lg][ng][ah][bh][fh][lh][mh][nh][oh]
[ph][qh][rh][di][ei][ii][ki][li][bj][cj][dj][ej][fj][ij][jj][mj]
[jk][kk][mk][ok][pk][el][fl][gl][hl][kl][ll][ml][rl][dm][hm][im]
[km][om][qm][rm][sm][an][bn][dn][fn][gn][hn][jn][kn][mn][on][pn]
[rn][ao][co][go][ho][io][jo][po][bp][dp][ep][fp][hp][kp][op][pp]
[rp][eq][jq][lq][oq][qq][rq][br][dr][er][ir][kr][rr][sr][cs]
AB[ga][ha][fb][hb][kb][ac][cc][gc][jc][kc][lc][bd][fd][gd][id]
[kd][pd][qd][ae][be][ce][ee][ie][je][ke][ne][oe][pe][re][cf][df]
[jf][mf][nf][qf][sf][jg][og][pg][qg][rg][eh][gh][hh][ih][jh][kh]
[sh][ai][bi][ci][fi][gi][hi][ji][mi][ni][ri][aj][gj][lj][nj][oj]
[pj][qj][bk][dk][ek][fk][gk][hk][ik][nk][rk][sk][cl][dl][il][jl]
[nl][ol][pl][ql][sl][am][bm][cm][em][jm][lm][nm][pm][cn][nn][fo]
[ko][lo][no][ro][gp][ip][jp][lp][mp][fq][gq][hq][iq][mq][pq][fr]
[hr][lr][mr][nr][or][pr][qr][ds][es][fs][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ge];W[ch];B[ak];W[ff];B[ln];W[mm];B[qs];W[dh];B[ig];W[hf];B[ef]
;W[ck];B[qi];W[mo];B[np];W[nq];B[mg];W[hj];B[ss];W[qo];B[oo];W[oi]
;B[pi];W[hg];B[gg];W[kf];B[kq];W[ja];B[jr];W[la];B[js];W[md];B[ns]
;W[eo];B[ls];W[kj];B[qk];W[lk];B[is];W[fm];B[ks];W[en];B[si];W[cr]
;B[bc];W[cp];B[ec];W[ap];B[eb];W[sp];B[ed];W[so];B[fa];W[];B[bl]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
