(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[aa][ca][ra][bb][cb][db][kb][pb][qb][rb][dc][ec]
[hc][jc][lc][mc][nc][oc][bd][ed][fd][gd][jd][md][od][fe][he][ie]
[ne][oe][bf][ff][gf][qf][cg][dg][eg][fg][hg][ig][jg][kg][mg][ng]
[qg][dh][eh][kh][mh][oh][qh][sh][bi][di][fi][ii][ji][ki][li][mi]
[oi][qi][ri][si][aj][cj][jj][lj][oj][rj][bk][ck][hk][jk][kk][qk]
[rk][bl][fl][gl][jl][nl][rl][em][gm][jm][km][pm][rm][en][fn][gn]
[mn][nn][qn][co][do][eo][fo][ho][io][jo][po][qo][ro][so][bp][cp]
[gp][mp][np][sp][dq][fq][gq][iq][jq][cr][dr][hr][jr][kr][lr][nr]
[or][ds][ks][ls][ms][ns]
AB[ab][sb][ac][bc][cc][kc][qc][rc][cd][dd][hd][kd][ld][qd][be]
[ce][ee][je][le][me][pe][qe][re][cf][df][ef][hf][if][jf][kf][lf]
[mf][nf][of][pf][rf][bg][gg][lg][og][rg][sg][bh][ch][fh][gh][hh]
[ih][jh][lh][nh][rh][ci][ei][hi][ni][dj][ej][gj][nj][pj][qj][dk]
[ek][fk][gk][ik][lk][mk][nk][ok][pk][al][cl][el][hl][kl][ll][pl]
[ql][bm][dm][hm][lm][qm][bn][cn][dn][hn][ln][on][pn][bo][ko][lo]
[oo][ap][dp][hp][ip][jp][kp][lp][op][qp][rp][bq][cq][hq][kq][lq]
[mq][nq][oq][pq][sq][br][mr][pr][rr][bs][cs][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[ij];W[il];B[hj];W[in];B[kn];W[ba];B[pi];W[ph];B[sc];W[im];B[hk]
;W[pp];B[pc];W[pd];B[jn];W[sa];B[pg];W[mj];B[gi];W[pa];B[fj];W[oa]
;B[am];W[id];B[ak];W[sk];B[bj];W[sm];B[ai];W[sn];B[cj];W[jb];B[af]
;W[gr];B[bf];W[lb];B[ad];W[ma];B[ao];W[gc];B[aq];W[ob];B[nm];W[la]
;B[om];W[ep];B[mo];W[ir];B[ml];W[eq];B[no];W[];B[ol];W[];B[mm]
;W[];B[qq];W[];B[rq];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
