(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ha][qa][ab][bb][db][fb][pb][qb][ac][cc]
[dc][ec][gc][ic][nc][pc][rc][ad][bd][dd][fd][gd][hd][id][jd][md]
[nd][od][qd][rd][sd][ae][ee][le][me][ne][se][af][df][ef][ff][gf]
[lf][nf][of][pf][ag][eg][fg][gg][hg][ig][kg][lg][pg][ah][bh][fh]
[hh][jh][kh][oh][ph][hi][ii][li][mi][pi][dj][gj][kj][mj][nj][pj]
[ck][dk][gk][hk][jk][nk][dl][gl][il][ml][pl][bm][gm][hm][jm][km]
[lm][mm][pm][qm][an][bn][cn][en][gn][ln][pn][qn][ao][co][do][fo]
[go][ho][po][so][dp][ep][fp][jp][lp][mp][np][op][qp][rp][sp][dq]
[gq][iq][jq][oq][qq][gr][hr][ir][kr][or][pr][rr][fs][gs][js][ks]
[ps]
AB[ia][ja][ma][oa][cb][gb][hb][ib][kb][lb][nb][ob][hc][jc][kc]
[mc][oc][cd][kd][ld][pd][be][ce][de][fe][ge][he][ie][je][ke][oe]
[pe][qe][re][bf][cf][hf][if][jf][kf][mf][qf][sf][bg][cg][dg][jg]
[mg][ng][og][qg][ch][eh][gh][lh][mh][nh][qh][ai][bi][ci][di][fi]
[gi][ji][ni][oi][qi][bj][ej][fj][hj][ij][jj][oj][qj][bk][ek][mk]
[ok][pk][rk][al][bl][cl][el][nl][ol][ql][rl][sl][cm][dm][fm][im]
[nm][rm][dn][fn][hn][in][jn][kn][mn][nn][rn][sn][bo][io][ko][lo]
[mo][oo][qo][ro][ap][bp][cp][gp][hp][ip][kp][cq][eq][fq][hq][kq]
[lq][mq][nq][pq][cr][dr][er][fr][lr][nr][qr][es][ls][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+12.5]
;B[em];W[eo];B[no];W[pp];B[am];W[jo];B[pa];W[on];B[om];W[fl];B[fk]
;W[rq];B[cj];W[sr];B[ka];W[qs];B[aq];W[ik];B[cs];W[rb];B[br];W[sb]
;B[rf];W[lk];B[sg];W[ki];B[rh];W[ca];B[];W[ij];B[];W[ed];B[];W[cb]
;B[];W[mk];B[];W[eb];B[];W[is];B[];W[];B[];W[]C[White wins by 12.5 points
]
)
