(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][ga][ma][na][pa][db][eb][gb][hb][nb][pb]
[sb][dc][hc][ic][mc][nc][oc][rc][sc][dd][ed][gd][jd][nd][qd][be]
[de][ge][he][je][ke][ne][qe][re][af][cf][hf][kf][lf][mf][nf][of]
[rf][bg][cg][dg][gg][hg][ng][qg][rg][fh][hh][ih][jh][nh][ph][qh]
[rh][fi][gi][ki][mi][qi][ri][hj][ij][jj][kj][lj][mj][qj][rj][sj]
[ck][dk][ik][nk][ok][bl][cl][ml][ol][pl][ql][rl][bm][cm][qm][an]
[bn][en][ln][qn][ao][co][eo][io][mo][po][qo][bp][cp][dp][hp][ip]
[jp][mp][qp][rp][cq][fq][hq][iq][jq][kq][lq][dr][er][fr][gr][lr]
[mr][ls][ns][rs]
AB[ha][ia][la][fb][ib][kb][lb][mb][qb][rb][ec][fc][gc][jc][lc]
[pc][qc][fd][hd][id][kd][ld][md][pd][sd][ee][fe][le][me][pe][df]
[ff][gf][pf][qf][ag][eg][fg][ig][jg][mg][og][pg][ah][bh][ch][dh]
[eh][kh][lh][mh][oh][bi][ei][ni][oi][pi][cj][dj][fj][gj][nj][pj]
[ak][bk][ek][fk][hk][jk][kk][lk][mk][pk][qk][rk][sk][al][dl][hl]
[il][jl][nl][sl][am][dm][em][nm][pm][rm][sm][cn][dn][fn][hn][in]
[jn][kn][pn][rn][sn][do][ho][jo][ko][lo][oo][ro][ep][fp][gp][kp]
[lp][op][pp][sp][dq][eq][gq][mq][nq][oq][qq][rq][nr][or][qr][rr]
[ps][ss]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ef];W[ms];B[os];W[qa];B[ra];W[rd];B[sa];W[od];B[oe];W[ii];B[mn]
;W[ie];B[mm];W[kg];B[om];W[if];B[fo];W[lg];B[gn];W[jf];B[sq];W[li]
;B[bj];W[oa];B[ej];W[hd];B[gk];W[ce];B[oj];W[ae];B[ll];W[se];B[lm]
;W[ks];B[pl];W[jr];B[fm];W[is];B[on];W[hs];B[no];W[cr];B[np];W[aq]
;B[qs];W[hr];B[jb];W[ap];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
