(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][fa][la][ma][fb][hb][lb][ec][hc][kc][lc][mc]
[bd][cd][dd][ed][fd][gd][kd][ld][md][ae][ce][de][fe][he][ie][je]
[ke][le][me][pe][se][hf][lf][pf][qf][rf][sf][ag][ig][lg][mg][qg]
[ah][bh][dh][mh][ph][qh][rh][ai][ci][gi][li][mi][ni][qi][si][aj]
[bj][cj][dj][ej][fj][hj][qj][rj][bk][ek][gk][hk][ik][kk][nk][pk]
[cl][fl][gl][il][kl][ll][ml][nl][pl][sl][cm][hm][im][jm][lm][mm]
[sm][bn][dn][gn][in][ln][nn][rn][ao][do][eo][jo][ko][lo][qo][ro]
[so][bp][cp][dp][ip][jp][rp][dq][gq][hq][iq][jq][kq][qq][rq][fr]
[gr][kr][rr][gs][ks][qs][rs]
AB[ba][da][ka][na][ab][db][eb][kb][mb][nb][ob][bc][cc][dc][ic]
[nc][jd][nd][pd][rd][sd][ee][ge][ne][oe][qe][re][af][bf][cf][df]
[ef][ff][gf][if][jf][kf][mf][nf][of][bg][cg][gg][hg][kg][ng][og]
[pg][ch][fh][hh][kh][lh][oh][di][ei][fi][hi][ki][pi][ij][jj][kj]
[lj][mj][nj][oj][pj][sj][ck][dk][jk][qk][rk][sk][dl][el][jl][ql]
[dm][em][fm][gm][km][nm][om][pm][rm][en][fn][hn][jn][mn][pn][qn]
[fo][ho][io][mo][no][po][ap][ep][fp][gp][hp][kp][lp][np][pp][qp]
[aq][bq][cq][eq][fq][lq][nq][pq][br][dr][er][ir][lr][or][pr][qr]
[as][cs][es][fs][ls][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[oi];B[ok];W[ol];B[be];W[ad];B[ac];W[gj];B[gh];W[nh];B[mk];W[lk]
;B[qm];W[sn];B[rl];W[kn];B[go];W[is];B[op];W[hr];B[on];W[jr];B[eg]
;W[bl];B[dg];W[cn];B[eh];W[an];B[ih];W[jb];B[jg];W[sq];B[pc];W[ib]
;B[bb];W[ga];B[pb];W[hd];B[pa];W[sh];B[qd];W[gb];B[];W[ja];B[]
;W[jc];B[];W[id];B[];W[];B[];W[]C[White wins by 2.5 points
])
