(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[aa][ba][ca][da][la][ab][bb][lb][mb][bc][cc][ec]
[mc][nc][oc][ad][bd][cd][dd][ed][fd][hd][id][nd][od][pd][ce][ee]
[ie][le][ne][bf][cf][df][ef][hf][if][kf][lf][mf][nf][cg][gg][hg]
[jg][lg][og][bh][ch][dh][hh][lh][mh][nh][oh][ci][hi][ii][ji][ki]
[ij][jj][kj][lj][oj][ek][fk][gk][jk][mk][nk][sk][dl][el][ll][nl]
[pl][rl][sl][em][km][lm][pm][rm][dn][en][fn][hn][ln][pn][rn][do]
[go][ho][io][lo][oo][po][qo][ro][bp][dp][hp][ip][lp][mp][np][op]
[rp][sp][aq][bq][cq][fq][gq][jq][mq][nq][sq][dr][hr][ir][jr][kr]
[lr][nr][ns][os]
AB[ea][fa][ka][na][cb][db][eb][gb][jb][kb][nb][ob][pb][dc][fc]
[gc][hc][ic][lc][pc][gd][jd][kd][ld][md][qd][ae][be][fe][ge][he]
[je][ke][me][oe][pe][qe][af][ff][gf][jf][of][qf][ag][bg][dg][eg]
[fg][kg][mg][pg][ah][eh][fh][gh][ph][ai][bi][di][fi][li][mi][ni]
[oi][pi][aj][bj][cj][ej][fj][gj][hj][nj][rj][sj][ck][dk][hk][ik]
[kk][ok][pk][qk][rk][cl][fl][gl][hl][jl][kl][ol][ql][cm][dm][fm]
[gm][hm][jm][mm][nm][om][qm][cn][gn][in][jn][mn][on][qn][ao][bo]
[co][fo][jo][mo][no][ap][cp][gp][jp][kp][pp][qp][dq][kq][lq][oq]
[qq][or][pr][rr][sr][ps]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[lk];B[rq];W[mj];B[ma];W[gi];B[ml];W[ko];B[kn];W[eq];B[pj];W[sn]
;B[qg];W[kh];B[qc];W[ng];B[ha];W[mr];B[ia];W[hq];B[ak];W[fp];B[bl]
;W[eo];B[jc];W[dq];B[il];W[ig];B[qr];W[];B[];W[];B[]C[Black wins by 10.5 points
]
)
