(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ma][oa][db][fb][mb][nb][pb][ac][cc][ec][fc]
[gc][mc][nc][oc][bd][dd][fd][gd][hd][nd][rd][ce][de][fe][ge][je]
[me][jf][kf][lf][mf][nf][bg][cg][dg][eg][gg][hg][ig][jg][lg][ng]
[og][dh][eh][fh][gh][lh][ai][bi][ci][di][ei][ki][li][cj][ej][hj]
[ij][nj][qj][bk][ck][ek][gk][hk][ik][jk][kk][lk][mk][al][cl][il]
[nl][bm][cm][dm][im][nm][pm][cn][fn][in][nn][pn][eo][fo][go][ho]
[oo][po][qo][ap][cp][dp][hp][mp][np][op][pp][aq][bq][dq][lq][oq]
[cr][er][hr][kr][mr][ls][ms][ns]
AB[fa][ga][ha][ja][pa][qa][ra][gb][ib][lb][qb][hc][jc][lc][pc]
[rc][ad][ed][id][jd][kd][ld][md][od][pd][qd][ae][be][ee][he][ie]
[le][ne][oe][re][af][bf][cf][df][ef][ff][gf][hf][if][of][ag][fg]
[kg][pg][ah][bh][ch][hh][jh][kh][mh][nh][oh][qh][fi][gi][hi][ii]
[ji][mi][dj][fj][gj][jj][kj][lj][mj][dk][fk][nk][ok][dl][el][fl]
[gl][hl][ml][ol][pl][ql][am][em][gm][om][qm][rm][an][bn][dn][en]
[hn][on][qn][sn][bo][co][do][ro][bp][ep][fp][gp][qp][sp][mq][nq]
[pq][rq][fr][nr][or][qr][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[lp];W[kp];B[gn];W[fm];B[ke];W[hm];B[mg];W[ih];B[ao];W[fq];B[kb]
;W[eq];B[la];W[kq];B[pj];W[bc];B[qi];W[lo];B[rj];W[hq];B[sd];W[mm]
;B[qe];W[gq];B[pf];W[gs];B[qk];W[cb];B[sl];W[ba];B[sk];W[ll];B[rr]
;W[fp];B[ss];W[gr];B[oj];W[fs];B[sr];W[cq];B[rk];W[io];B[ni];W[lm]
;B[rn];W[no];B[rp];W[lp];B[pr];W[ks];B[oi];W[bb];B[ph];W[ak];B[qc]
;W[da];B[sc];W[];B[ob];W[];B[pb];W[];B[na];W[];B[nb];W[];B[];W[]
;B[]C[Black wins by 6.5 points
])
