(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[na][fb][hb][ib][ob][cc][dc][fc][gc][jc][kc][lc]
[mc][nc][oc][dd][ed][gd][hd][ld][rd][be][ce][ge][le][pe][qe][re]
[af][cf][df][ef][qf][rf][sf][bg][cg][dg][ig][pg][qg][bh][dh][kh]
[lh][mh][nh][oh][ph][ci][fi][hi][ji][li][qi][ri][lj][rj][sj][bk]
[dk][gk][lk][pk][sk][al][bl][cl][dl][jl][ll][pl][bm][em][fm][km]
[lm][mm][om][pm][cn][dn][fn][ln][mn][nn][pn][qn][rn][bo][fo][go]
[no][ro][bp][cp][ep][gp][ip][kp][lp][op][pp][qp][sp][aq][bq][iq]
[kq][mq][oq][gr][jr][kr][lr][nr][bs][ks]
AB[oa][pa][pb][qb][ec][hc][ic][pc][rc][sc][cd][fd][id][jd][kd]
[md][nd][od][pd][qd][sd][de][ee][fe][he][ie][ke][me][oe][se][ff]
[gf][kf][lf][nf][of][pf][ag][eg][gg][jg][kg][mg][ng][og][sg][ah]
[eh][jh][ai][bi][di][ei][ki][ni][oi][pi][bj][cj][dj][ej][kj][nj]
[pj][qj][ak][ck][fk][jk][kk][ok][qk][rk][el][gl][kl][nl][ql][sl]
[gm][hm][jm][nm][qm][rm][sm][en][hn][kn][on][sn][co][do][eo][ho]
[jo][ko][lo][mo][so][dp][fp][hp][jp][mp][np][cq][dq][fq][gq][jq]
[nq][ar][br][dr][er][hr][ir][cs][is][js]
PL[W]AP[GNU Go:3.8]RE[W+7.0]
;W[mk];B[nk];W[ch];B[aj];W[ek];B[fj];W[fl];B[lg];W[ml];B[mi];W[mj]
;B[ol];W[gn];B[if];W[po];B[ih];W[mr];B[hg];W[ms];B[hh];W[or];B[ii]
;W[oo];B[jj];W[rg];B[ij];W[sh];B[il];W[rp];B[hj];W[ao];B[gi];W[bd]
;B[gj];W[nb];B[hk];W[ma];B[fh];W[lb];B[io];W[ka];B[hq];W[ja];B[eq]
;W[eb];B[fr];W[bn];B[gs];W[dm];B[cr];W[jb];B[as];W[gb];B[rb];W[db]
;B[im];W[bc];B[];W[ae];B[];W[];B[];W[]C[White wins by 7.0 points
]
)
