(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[na][db][eb][fb][mb][ob][pb][qb][cc][fc][kc][lc]
[nc][oc][pc][bd][cd][ed][fd][hd][jd][ld][pd][be][ge][ie][ke][qe]
[re][af][cf][gf][hf][kf][lf][qf][ag][cg][hg][ig][kg][pg][qg][ah]
[bh][ch][eh][hh][jh][kh][mh][nh][qh][rh][ai][ei][fi][gi][mi][oi]
[pi][ri][si][ej][gj][mj][nj][oj][sj][ck][fk][hk][ok][pk][qk][fl]
[gl][hl][kl][ll][ol][pl][im][km][om][qm][dn][gn][hn][in][nn][pn]
[qn][go][oo][qo][gp][ip][np][op][qp][hq][iq][jq][oq][qq][rq][gr]
[ir][kr][nr][or][gs][hs][ks][ls][os][ps]
AB[lb][dc][ec][gc][mc][qc][dd][gd][md][nd][od][qd][rd][ce][de]
[ee][fe][le][me][oe][pe][df][ff][nf][pf][dg][eg][fg][gg][jg][lg]
[ng][og][dh][fh][gh][ih][lh][oh][ph][bi][ci][di][hi][ii][ji][ki]
[li][qi][aj][cj][dj][hj][lj][pj][qj][rj][dk][ek][ik][mk][nk][rk]
[sk][el][il][jl][nl][ql][rl][fm][gm][hm][jm][lm][mm][nm][rm][cn]
[en][jn][kn][mn][rn][do][ho][io][jo][ko][mo][po][so][fp][hp][jp]
[lp][mp][pp][dq][eq][fq][gq][kq][lq][mq][nq][pq][sq][fr][lr][mr]
[pr][qr][rr][fs][ms][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ro];W[rp];B[sp];W[mg];B[mf];W[no];B[ns];W[on];B[lk];W[sf];B[kk]
;W[sg];B[ml];W[se];B[cl];W[sd];B[es];W[rc];B[dr];W[qd];B[cm];W[nb]
;B[sm];W[ma];B[sr];W[la];B[fn];W[kb];B[fo];W[ka];B[hn];W[kd];B[dm]
;W[jf];B[bk];W[id];B[bj];W[hc];B[co];W[gb];B[];W[hb];B[];W[cb]
;B[];W[ae];B[];W[jr];B[];W[is];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
