(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ga][ja][na][fb][gb][jb][kb][mb][nb][ob][dc][ec]
[fc][jc][lc][nc][cd][id][jd][ld][md][nd][od][ce][ie][oe][pe][bf]
[lf][mf][nf][pf][cg][eg][fg][jg][ch][dh][eh][fh][ih][jh][sh][ai]
[bi][ci][fi][gi][hi][ii][li][mi][pi][ri][si][dj][ej][hj][ij][lj]
[nj][oj][pj][qj][rj][bk][ck][ek][gk][hk][ik][lk][mk][ok][qk][cl]
[dl][el][hl][il][ml][ql][rl][sl][im][jm][mm][sm][cn][in][jn][mn]
[nn][on][bo][co][eo][jo][lo][mo][oo][ap][cp][dp][ep][kp][mp][np]
[bq][eq][gq][iq][kq][lq][mq][dr][ir][jr][kr][lr][ds]
AB[ha][oa][pa][hb][ib][pb][gc][ic][kc][oc][pc][qc][ed][fd][hd]
[kd][pd][qd][de][ge][he][je][ke][le][me][qe][cf][df][ef][ff][if]
[jf][kf][qf][dg][gg][hg][ig][kg][mg][ng][og][qg][sg][gh][hh][kh]
[lh][nh][ph][qh][rh][ki][ni][oi][qi][aj][bj][cj][fj][gj][jj][kj]
[ak][fk][nk][rk][al][bl][fl][gl][jl][kl][nl][ol][pl][am][bm][cm]
[dm][em][fm][hm][km][nm][qm][rm][an][bn][dn][en][gn][hn][kn][ln]
[pn][rn][sn][ao][do][fo][ho][io][ko][po][qo][fp][gp][ip][jp][op]
[pp][fq][hq][jq][nq][pq][er][fr][hr][mr][or][es][gs][is][js][ks]
[ls]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[hc];W[dd];B[pm];W[kk];B[jk];W[ne];B[lg];W[pg];B[of];W[ia];B[pk]
;W[mh];B[ll];W[lm];B[ji];W[om];B[gr];W[sk];B[hs];W[cq];B[ms];W[lb]
;B[nr];W[ea];B[qa];W[ah];B[fe];W[bg];B[gf];W[be];B[oh];W[eb];B[rg]
;W[cs];B[];W[cr];B[];W[ar];B[];W[br];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
