(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][fa][pa][cb][db][gb][mb][ob][dc][ec][gc][hc]
[ic][kc][oc][pc][cd][dd][ed][fd][gd][id][jd][kd][qd][de][ee][ie]
[je][oe][pe][re][cf][jf][kf][lf][qf][bg][dg][ig][jg][og][rg][ch]
[gh][ih][oh][qh][ei][fi][gi][hi][ni][oi][pi][ej][kj][oj][qj][rj]
[dk][ek][gk][hk][ik][kk][nk][qk][sk][el][fl][gl][jl][ll][ml][ol]
[pl][rl][sl][hm][im][km][lm][om][sm][cn][dn][in][jn][mn][pn][sn]
[eo][fo][go][lo][mo][no][oo][po][qo][ep][kp][np][pp][aq][cq][dq]
[eq][fq][gq][hq][nq][oq][ar][br][cr][hr][ir][or][hs][ps]
AB[ba][ca][ga][ha][na][oa][bb][hb][ib][jb][kb][lb][nb][bc][cc]
[jc][lc][mc][nc][bd][ld][od][be][ce][fe][he][ke][le][me][ne][df]
[ef][ff][gf][hf][if][nf][of][pf][gg][hg][lg][mg][ng][pg][qg][dh]
[eh][fh][lh][nh][ph][di][ji][ki][li][mi][dj][fj][gj][hj][ij][jj]
[mj][nj][ck][fk][jk][lk][mk][cl][ql][cm][gm][pm][qm][rm][bn][fn]
[gn][hn][kn][ln][qn][rn][co][ho][io][jo][ko][ro][so][ap][bp][cp]
[dp][fp][gp][hp][ip][lp][mp][qp][sp][bq][iq][jq][kq][lq][mq][pq]
[qq][rq][jr][lr][nr][qr][is][js][ms][ns][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[dm];W[kh];B[en];W[do];B[am];W[pd];B[nd];W[kl];B[em];W[os];B[jh]
;W[kg];B[hh];W[ii];B[hd];W[ge];B[dl];W[mf];B[fm];W[lj];B[pr];W[fb]
;B[ma];W[il];B[eg];W[nl];B[sr];W[ok];B[ae];W[qi];B[ci];W[sj];B[bh]
;W[rh];B[bi];W[rf];B[cg];W[rd];B[bf];W[pb];B[ag];W[mm];B[cj];W[ds]
;B[jp];W[gs];B[bm];W[fr];B[bo];W[es];B[ls];W[];B[rr];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
