(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ja][ka][la][ma][na][oa][ab][cb][jb][nb][ob][pb]
[qb][rb][ac][bc][ec][gc][hc][oc][qc][rc][sc][ad][cd][dd][ed][fd]
[gd][id][kd][ld][rd][ae][be][ce][fe][ge][he][je][ke][re][bf][hf]
[if][jf][kf][lf][eg][kg][qg][rg][rh][sh][bi][ci][di][oi][ri][cj]
[ej][pj][qj][rj][bk][dk][ek][fk][qk][al][gl][ql][rl][bm][em][fm]
[gm][hm][lm][sm][an][cn][dn][gn][ln][mn][on][pn][sn][ao][bo][lo]
[no][oo][qo][so][ap][cp][jp][kp][mp][pp][qp][rp][cq][eq][iq][kq]
[nq][oq][cr][er][fr][gr][hr][es]
AB[ba][ia][bb][db][eb][fb][gb][hb][ib][kb][lb][mb][cc][dc][fc]
[ic][jc][kc][mc][nc][pc][jd][md][od][pd][qd][sd][le][me][ne][qe]
[se][af][cf][df][ef][ff][gf][mf][qf][rf][sf][ag][bg][gg][hg][ig]
[jg][mg][pg][sg][ah][bh][ch][dh][eh][kh][lh][ph][qh][ai][ei][fi]
[pi][qi][aj][bj][fj][oj][ak][gk][hk][pk][hl][ll][ml][pl][im][jm]
[km][mm][nm][om][pm][qm][rm][en][fn][hn][jn][nn][qn][rn][co][do]
[go][io][ko][bp][dp][ep][ip][op][aq][bq][dq][fq][gq][hq][br][dr]
[ds]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[jo];B[kn];W[ro];B[ca];W[lg];B[aa];W[lc];B[ee];W[de];B[dg];W[el]
;B[cs];W[gs];B[ni];W[np];B[nj];W[lp];B[fg];W[sl];B[gj];W[jq];B[il]
;W[ir];B[in];W[bl];B[kl];W[qa];B[hp];W[ck];B[fp];W[bn];B[ok];W[sa]
;B[oh];W[];B[nh];W[];B[mh];W[];B[da];W[];B[oe];W[];B[cq];W[];B[eo]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
