(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ea][pa][eb][fb][ob][qb][rb][dc][ec][gc][hc]
[ic][jc][oc][rc][dd][gd][id][kd][ld][nd][od][rd][ce][de][me][ne]
[qe][re][se][df][ef][ff][eg][fg][ig][kg][rg][fh][hh][ih][kh][mh]
[oh][rh][ci][ei][gi][ii][ji][ki][li][mi][ni][oi][pi][qi][ri][cj]
[ej][fj][gj][hj][jj][lj][oj][qj][rj][ck][dk][ek][gk][lk][mk][ok]
[dl][nl][ol][pl][bm][cm][dm][km][om][rm][cn][dn][en][fn][jn][kn]
[nn][do][io][ko][lo][mo][no][ap][bp][cp][dp][ep][fp][ip][kp][lp]
[np][op][cq][fq][hq][iq][jq][mq][nq][cr][jr][or][cs][ds][ks][ls]
AB[ca][cb][db][pb][cc][fc][pc][qc][cd][fd][hd][jd][md][pd][qd]
[be][ee][fe][ge][he][ie][je][le][oe][pe][bf][cf][gf][if][jf][lf]
[nf][pf][qf][rf][sf][bg][dg][gg][hg][jg][lg][mg][ng][og][qg][sg]
[ch][dh][eh][gh][lh][nh][ph][qh][sh][bi][di][bj][dj][ij][kj][mj]
[ak][bk][fk][hk][ik][jk][kk][nk][pk][qk][al][bl][cl][el][fl][gl]
[hl][kl][ll][ml][ql][rl][am][em][fm][im][jm][mm][nm][pm][qm][an]
[bn][gn][in][ln][on][rn][ao][bo][co][fo][ho][oo][po][qo][ro][gp]
[hp][pp][dq][eq][gq][kq][lq][oq][pq][dr][er][fr][hr][lr][mr][nr]
[es][gs][ms][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ir];W[rk];B[sl];W[is];B[pr];W[js];B[go];W[hs];B[gr];W[lm];B[mn]
;W[ke];B[kf];W[si];B[sk];W[mf];B[eo];W[ed];B[jh];W[sj];B[pj];W[kr]
;B[ai];W[nj];B[bh];W[hi];B[bd];W[fi];B[hm];W[gb];B[qn];W[kc];B[sm]
;W[mc];B[];W[md];B[];W[oa];B[];W[qa];B[];W[jo];B[];W[];B[];W[]
C[Black wins by 2.5 points
])
