(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ga][ha][db][fb][hb][ib][ob][ec][gc][hc][ic]
[jc][pc][qc][bd][cd][dd][ed][gd][jd][ld][ae][be][ke][le][me][oe]
[af][gf][nf][of][pf][gg][hg][lg][mg][pg][qg][hh][jh][mh][oh][sh]
[gi][hi][ii][ji][li][ni][pi][ri][si][jj][lj][pj][qj][rj][fk][gk]
[hk][ik][jk][kk][gl][il][kl][ll][ml][fm][gm][hm][nm][pm][gn][nn]
[on][qn][bo][oo][qo][ro][ap][bp][dp][jp][rp][aq][cq][dq][eq][gq]
[hq][iq][jq][kq][rq][sq][br][dr][fr][jr][lr][ks][ls][ms]
AB[ia][ja][jb][kb][pb][qb][fc][kc][lc][oc][fd][hd][id][kd][md]
[nd][od][pd][qd][ce][de][ee][fe][ge][ie][je][ne][pe][bf][ff][hf]
[jf][lf][qf][rf][ag][cg][fg][ig][jg][kg][rg][sg][fh][gh][kh][lh]
[ph][qh][rh][fi][ki][qi][fj][gj][hj][ij][kj][ek][nk][el][fl][jl]
[pl][ql][cm][em][jm][km][qm][an][bn][en][fn][jn][ln][mn][ao][co]
[do][go][ho][jo][lo][no][po][cp][ep][fp][gp][ip][kp][mp][np][op]
[qp][fq][lq][pq][qq][er][mr][nr][rr][sr][ns]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[im];B[kf];W[mf];B[pp];W[pn];B[hp];W[in];B[io];W[lm];B[mm];W[hn]
;B[ih];W[nl];B[nb];W[ol];B[bg];W[mk];B[rc];W[ok];B[ko];W[nj];B[mq]
;W[pk];B[eo];W[qk];B[cn];W[oi];B[ej];W[mi];B[qr];W[rk];B[cf];W[rm]
;B[oa];W[rl];B[qc];W[es];B[mc];W[is];B[la];W[gr];B[ma];W[hs];B[qe]
;W[er];B[];W[bq];B[];W[da];B[];W[cc];B[];W[];B[];W[]C[Black wins by 7.5 points
]
)
