(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][da][ha][oa][pa][ra][db][eb][gb][hb][ib][pb]
[fc][gc][jc][oc][pc][qc][rc][sc][fd][hd][kd][od][pd][rd][sd][fe]
[he][ie][ne][se][af][ef][ff][hf][jf][lf][ag][gg][hg][jg][kg][lg]
[og][pg][qg][sg][ah][eh][gh][hh][kh][lh][ph][rh][sh][ai][bi][di]
[ei][fi][gi][li][mi][pi][aj][cj][ej][lj][pj][rj][bk][ck][dk][hk]
[kk][lk][mk][pk][qk][bl][cl][dl][el][fl][gl][hl][kl][ml][pl][rl]
[hm][jm][km][lm][om][pm][rm][kn][sn][ao][bo][fo][jo][ko][no][oo]
[qo][ro][so][bp][dp][fp][lp][mp][op][pp][qp][aq][cq][fq][iq][lq]
[oq][ar][br][cr][fr][hr][ir][jr][kr][lr][mr][as][fs][gs][ls]
AB[ba][ia][ja][na][bb][cb][jb][kb][mb][nb][ob][dc][hc][ic][nc]
[cd][ed][id][jd][ld][nd][qd][ae][be][ee][je][ke][le][me][oe][pe]
[qe][re][bf][df][if][kf][mf][of][qf][rf][sf][bg][dg][eg][fg][ig]
[mg][rg][bh][ch][dh][fh][ih][jh][mh][nh][oh][ci][hi][ji][ki][ni]
[oi][gj][hj][ij][kj][mj][nj][ek][fk][gk][ik][jk][ok][al][il][jl]
[nl][ol][ql][bm][dm][im][mm][nm][qm][bn][cn][en][fn][hn][in][jn]
[nn][on][pn][qn][rn][co][eo][go][io][mo][cp][ep][gp][ip][jp][np]
[rp][sp][dq][eq][gq][hq][jq][kq][mq][nq][pq][qq][rq][dr][gr][nr]
[or][qr][sr][bs][cs][ds][ms][ns][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ng];B[nf];W[ec];B[mn];W[ak];B[am];W[sm];B[cm];W[hs];B[em];W[nk]
;B[oj];W[kp];B[po];W[gm];B[gn];W[pf];B[fm];W[fj];B[lo];W[an];B[ln]
;W[es];B[er];W[ge];B[do];W[rb];B[cf];W[qi];B[kc];W[rk];B[lb];W[sk]
;B[cc];W[ri];B[ac];W[];B[bd];W[];B[de];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
