(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[19.0]HA[0]AW[ha][ia][ja][la][qa][ra][ab][cb][jb][kb][mb][rb]
[ac][bc][cc][dc][hc][ic][lc][mc][pc][qc][rc][cd][dd][id][jd][kd]
[rd][be][ge][he][le][me][qe][bf][cf][hf][kf][lf][of][pf][qf][cg]
[eg][gg][ig][jg][lg][pg][qg][rg][sg][ah][bh][ch][dh][eh][fh][ih]
[kh][lh][mh][oh][ph][sh][bi][gi][hi][ki][mi][oi][ej][ij][kj][lj]
[nj][oj][qj][hk][ik][mk][nk][ok][al][gl][hl][il][am][dm][gm][im]
[jm][an][bn][cn][dn][en][fn][in][jn][ao][bo][co][do][eo][ho][jo]
[ko][mo][no][oo][dp][ep][fp][hp][ip][jp][lp][mp][op][eq][hq][iq]
[lq][mq][pq][fr][gr][ir][jr][mr][gs][ks][ls][ms]
AB[aa][ba][ca][da][ga][ma][na][oa][pa][bb][db][eb][gb][hb][ib]
[nb][pb][qb][ec][gc][nc][oc][ed][fd][gd][hd][ld][md][nd][pd][qd]
[ce][de][fe][ne][oe][pe][df][ef][ff][gf][mf][nf][bg][dg][fg][mg]
[ng][og][jh][nh][qh][rh][ai][ci][di][ei][fi][ii][ji][ni][pi][qi]
[si][aj][bj][dj][gj][hj][jj][pj][ak][ck][ek][fk][gk][jk][kk][lk]
[pk][bl][cl][dl][fl][jl][ml][nl][ol][ql][bm][cm][em][fm][km][kn]
[ln][mn][nn][on][pn][lo][po][ap][bp][cp][np][pp][qp][bq][cq][dq]
[nq][oq][ar][cr][dr][er][hr][nr][pr][bs][ds][es][fs][ns]
PL[B]AP[GNU Go:3.8]RE[W+7.0]
;B[fj];W[kr];B[qq];W[hs];B[rj];W[gn];B[sj];W[gq];B[qk];W[gh];B[pl]
;W[re];B[ll];W[jf];B[mm];W[hg];B[pq];W[ag];B[];W[bd];B[];W[ie]
;B[];W[kc];B[];W[];B[];W[]C[White wins by 7.0 points
])
