(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ma][na][bb][cb][db][fb][mb][ac][dc][ec][gc][hc]
[jc][kc][lc][mc][nc][bd][cd][hd][id][jd][kd][nd][od][be][ge][he]
[je][ne][oe][pe][bf][ff][hf][eg][fg][hg][og][pg][fh][gh][hh][kh]
[nh][oh][rh][hi][ii][ji][ki][li][mi][pi][qi][ri][si][jj][nj][oj]
[pj][qj][dk][hk][ik][jk][ok][qk][dl][gl][hl][kl][ql][bm][cm][fm]
[gm][km][lm][om][pm][an][bn][dn][en][hn][ln][pn][qn][rn][bo][do]
[jo][ko][no][oo][po][ro][so][bp][cp][dp][ep][ip][kp][sp][bq][iq]
[jq][kq][lq][mq][br][cr][hr][ir][lr][bs][cs][ds][is][ls]
AB[oa][nb][ob][fc][oc][pc][dd][ed][fd][gd][ld][md][pd][ae][ce]
[ee][ie][ke][me][qe][se][af][cf][ef][if][jf][lf][mf][nf][qf][rf]
[bg][cg][dg][jg][kg][lg][ng][qg][rg][sg][eh][ih][jh][lh][mh][ph]
[qh][sh][fi][gi][dj][gj][hj][ij][lj][mj][ck][fk][gk][lk][nk][pk]
[al][bl][cl][el][fl][ll][ml][nl][ol][pl][am][dm][em][im][mm][nm]
[fn][in][jn][kn][mn][nn][on][eo][fo][go][ho][io][lo][mo][qo][fp]
[hp][mp][np][op][qp][rp][cq][dq][eq][gq][hq][nq][pq][sq][dr][er]
[gr][mr][or][rr][es][gs][hs][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[hm];W[gn];B[pp];W[ad];B[ag];W[pf];B[kk];W[jl];B[fe];W[ig];B[of]
;W[lp];B[il];W[jm];B[kj];W[la];B[pa];W[kb];B[ek];W[gb];B[ej];W[eb]
;B[fr];W[ab];B[ak];W[ni];B[qd];W[qm];B[dh];W[];B[nr];W[];B[rq]
;W[];B[re];W[];B[sd];W[];B[cj];W[];B[di];W[];B[de];W[];B[qb];W[]
;B[qc];W[];B[];W[];B[]C[Black wins by 2.5 points
])
