(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ia][la][ma][na][bb][db][eb][fb][hb][ib]
[kb][mb][ob][bc][dc][hc][ic][jc][kc][lc][mc][oc][rc][cd][id][od]
[be][ce][de][oe][pe][bf][if][jf][kf][lf][mf][nf][of][rf][ag][bg]
[cg][kg][lg][og][pg][rg][sg][ah][bh][ih][jh][lh][ph][qh][rh][ai]
[gi][ji][li][qi][ej][fj][gj][hj][ij][jj][kj][mj][pj][qj][rj][sj]
[dk][ek][gk][ik][ok][pk][qk][al][cl][dl][il][jl][ql][am][cm][an]
[bn][cn][hn][in][kn][mn][do][go][io][jo][ko][lo][mo][no][po][cp]
[dp][ep][gp][hp][mp][eq][gq][iq][lq][cr][dr][er][fr][hr][lr][or]
[bs][ds][ls]
AB[ea][fa][ga][ha][oa][pa][gb][nb][pb][rb][ec][fc][gc][nc][pc]
[dd][ed][hd][jd][kd][ld][md][nd][pd][rd][ee][he][ie][je][qe][re]
[se][cf][df][hf][pf][qf][sf][dg][hg][ig][jg][mg][ng][qg][ch][gh]
[hh][mh][oh][bi][di][ei][fi][hi][mi][ni][oi][pi][aj][bj][dj][lj]
[oj][bk][ck][fk][jk][kk][lk][nk][rk][sk][bl][el][fl][gl][hl][kl]
[ll][nl][ol][pl][rl][bm][dm][fm][hm][im][jm][km][lm][mm][om][qm]
[rm][dn][en][fn][gn][jn][ln][nn][ao][bo][co][fo][oo][qo][bp][fp]
[ip][jp][np][pp][qp][aq][cq][dq][fq][jq][mq][oq][br][ir][mr][nr]
[ms][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[hk];W[ak];B[ii];W[me];B[ne];W[eo];B[le];W[ke];B[mk];W[fs];B[nj]
;W[ae];B[on];W[aa];B[pn];W[gr];B[op];W[hs];B[pr];W[bq];B[or];W[ap]
;B[qn];W[ar];B[qa];W[is];B[qc];W[jr];B[dh];W[br];B[sc];W[ir];B[gd]
;W[kr];B[fe];W[kq];B[ef];W[kp];B[ci];W[co];B[];W[ao];B[];W[ab]
;B[];W[cc];B[];W[];B[];W[]C[White wins by 1.5 points
])
