(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][ha][la][cb][gb][ib][jb][kb][lb][mb][cc][gc]
[hc][kc][mc][cd][dd][kd][od][qd][ce][fe][ke][oe][pe][qe][re][af]
[cf][if][mf][nf][pf][qf][sf][ag][bg][cg][fg][hg][ig][jg][kg][lg]
[qg][rg][ah][ch][dh][fh][hh][nh][oh][ph][rh][sh][ai][bi][fi][gi]
[ii][ki][ni][aj][hj][kj][mj][dk][ek][gk][lk][mk][nk][rk][el][fl]
[ll][nl][ol][ql][rl][sl][dm][km][lm][mm][nm][qm][dn][en][fn][gn]
[in][jn][ln][nn][pn][qn][rn][sn][eo][ho][qo][dp][fp][hp][mp][rp]
[sp][cq][dq][fq][gq][jq][rq][sq][br][dr][er][jr][kr][lr][or][sr]
[bs][es][fs]
AB[aa][ca][fa][ma][na][bb][db][fb][nb][qb][bc][dc][fc][ic][jc]
[lc][nc][oc][pc][qc][rc][bd][ed][fd][gd][hd][jd][ld][nd][pd][rd]
[sd][ae][be][de][ee][ie][je][le][se][bf][df][ff][gf][hf][jf][kf]
[lf][dg][eg][gg][gh][qh][ci][li][mi][oi][pi][qi][ri][bj][dj][ej]
[fj][gj][lj][nj][oj][qj][rj][sj][ak][ck][fk][ok][pk][qk][sk][bl]
[cl][dl][pl][am][cm][om][pm][rm][cn][kn][mn][on][bo][co][do][io]
[ko][lo][mo][no][oo][po][ap][cp][ip][jp][lp][qp][bq][hq][iq][kq]
[lq][mq][oq][pq][qq][ar][cr][fr][gr][ir][pr][rr][gs][hs][qs][rs]
[ss]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[md];W[di];B[cj];W[ei];B[jo];W[si];B[eh];W[cs];B[aq];W[as];B[ne]
;W[me];B[np];W[ep];B[mr];W[hn];B[nr];W[fm];B[os];W[gl];B[is];W[jm]
;B[ks];W[hk];B[ls];W[hi];B[js];W[lh];B[ge];W[mh];B[eb];W[ng];B[da]
;W[ji];B[ba];W[ja];B[an];W[ro];B[];W[sm];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
