(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[da][ea][ga][ia][ja][la][eb][fb][ib][kb][lb][mb]
[rb][sb][bc][cc][dc][ec][ic][kc][lc][sc][dd][gd][hd][jd][kd][nd]
[od][pd][rd][sd][ce][de][fe][ge][ne][pe][qe][re][se][df][ef][ff]
[gf][hf][if][lf][mf][nf][of][sf][eg][fg][gg][ig][kg][lg][og][pg]
[fh][kh][mh][nh][oh][di][fi][gi][ji][ki][dj][ej][fj][kj][lj][mj]
[dk][ek][jk][lk][dl][ll][ml][ol][pl][ql][sl][cm][dm][em][gm][hm]
[im][jm][mm][nm][om][pm][rm][sm][dn][en][fn][gn][in][nn][qn][sn]
[ao][eo][fo][no][po][qo][ap][cp][dp][rp][aq][bq][dq][eq][fq][gq]
[hq][jq][rq][br][dr][hr][ir][pr][qr][sr][ds][hs][os][ps][rs]
AB[aa][ca][ha][ma][na][pa][ra][bb][cb][db][hb][jb][nb][qb][ac]
[fc][gc][hc][mc][nc][oc][pc][qc][rc][bd][cd][fd][id][ld][md][qd]
[ae][be][he][ie][je][ke][le][me][cf][jf][pf][qf][rf][ag][bg][cg]
[dg][hg][jg][mg][qg][rg][sg][dh][eh][gh][hh][ih][jh][lh][ph][sh]
[ci][ei][hi][ii][li][mi][ni][oi][pi][qi][ri][cj][gj][ij][jj][nj]
[pj][rj][bk][ck][fk][hk][kk][nk][ok][qk][rk][sk][al][cl][el][fl]
[gl][hl][il][jl][kl][nl][rl][bm][fm][km][lm][an][bn][cn][hn][jn]
[kn][mn][on][pn][bo][co][do][go][ho][io][jo][lo][mo][oo][bp][ep]
[fp][gp][hp][ip][np][op][pp][cq][iq][oq][pq][qq][cr][jr][kr][nr]
[or][cs][is][js][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[qp];B[qa];W[pk];B[mk];W[kf];B[sa];W[jc];B[ik];W[ng];B[jp];W[qm]
;B[kq];W[ed];B[si];W[gb];B[kp];W[es];B[mp];W[fr];B[aj];W[bs];B[bj]
;W[];B[ch];W[];B[];W[];B[]C[Black wins by 0.5 points
])
