(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][ga][cb][db][eb][gb][hb][ac][dc][hc][ic][dd]
[hd][kd][de][he][me][oe][qe][se][cf][gf][hf][lf][mf][nf][of][pf]
[qf][rf][sf][ag][bg][cg][dg][gg][jg][pg][rg][eh][fh][mh][qh][rh]
[ei][fi][gi][ki][mi][ri][si][bj][cj][dj][ej][lj][qj][sj][bk][dk]
[fk][hk][kk][lk][mk][nk][pk][qk][al][bl][dl][el][fl][il][jl][ml]
[ol][bm][dm][fm][hm][im][km][nm][om][en][fn][hn][jn][nn][qn][rn]
[fo][jo][ko][lo][mo][po][ro][jp][pp][rp][sp][aq][cq][dq][eq][hq]
[iq][jq][lq][mq][nq][pq][qq][ar][br][dr][er][fr][ir][lr][nr][or]
[rr][bs][es][is][ms][os]
AB[ba][ca][da][ha][ia][bb][ib][jb][cc][jc][pc][qc][rc][ad][bd]
[cd][id][jd][md][nd][od][pd][qd][rd][sd][ae][ce][ie][le][ne][pe]
[re][af][bf][df][ef][if][kf][eg][fg][hg][lg][mg][ng][og][dh][gh]
[hh][lh][oh][ph][bi][hi][li][oi][pi][qi][fj][gj][jj][kj][mj][nj]
[oj][pj][rj][ck][gk][ik][jk][ok][rk][sk][cl][gl][hl][pl][sl][am]
[cm][gm][pm][qm][rm][sm][an][bn][cn][dn][gn][in][on][pn][sn][eo]
[go][ho][io][no][oo][so][ap][bp][cp][dp][ep][fp][hp][kp][lp][mp]
[np][op][bq][fq][gq][kq][oq][rq][gr][jr][kr][cs][fs][gs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[js];B[hr];W[hs];B[ip];W[ci];B[jf];W[ch];B[ke];W[ai];B[co];W[bh]
;B[gp];W[di];B[hj];W[pr];B[ig];W[sq];B[kc];W[rq];B[ld];W[kl];B[kg]
;W[lm];B[jh];W[ln];B[ql];W[ee];B[nh];W[ff];B[ni];W[df];B[kh];W[fb]
;B[ji];W[cr];B[bc];W[ds];B[ab];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
