(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ka][la][ma][oa][pa][bb][db][eb][fb][gb][hb]
[ib][lb][mb][nb][ob][cc][mc][oc][pc][dd][ed][fd][gd][hd][id][jd]
[kd][nd][od][ce][ie][bf][df][ef][if][jf][of][ag][bg][cg][eg][fg]
[hg][ig][jg][kg][ng][og][pg][ah][ch][fh][ih][nh][oh][ph][qh][ci]
[gi][oi][qi][fj][gj][lj][mj][nj][pj][bk][ck][fk][nk][pk][qk][fl]
[gl][ll][ml][pl][dm][em][fm][hm][lm][mm][om][pm][qm][rm][cn][en]
[in][mn][nn][pn][rn][fo][io][jo][mo][no][po][ro][so][ep][fp][gp]
[hp][ip][lp][np][sp][fq][jq][kq][lq][mq][er][fr][lr][nr][or][fs]
[ms][ns]
AB[ja][qa][cb][jb][kb][pb][qb][rb][dc][ec][fc][gc][hc][ic][jc]
[kc][lc][qc][ld][md][pd][qd][de][ee][fe][ge][he][ke][ne][oe][qe]
[ff][gf][hf][kf][lf][mf][nf][pf][qf][dg][gg][lg][qg][bh][dh][gh]
[hh][kh][lh][mh][rh][ai][bi][di][ei][fi][hi][ii][ji][li][mi][ni]
[ri][bj][cj][dj][ij][kj][qj][rj][dk][ek][ik][kk][lk][mk][rk][cl]
[dl][el][hl][il][kl][nl][ql][rl][cm][gm][im][km][sm][dn][fn][gn]
[jn][kn][ln][on][qn][do][eo][go][ho][ko][lo][oo][qo][dp][jp][kp]
[op][pp][qp][rp][cq][dq][eq][nq][oq][pq][rq][sq][dr][pr][qr][ds]
[es][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[sl];W[hn];B[jh];W[cd];B[eh];W[cf];B[je];W[hj];B[hk];W[ej];B[sn]
;W[mg];B[gk];W[ae];B[le];W[ks];B[pe];W[ga];B[rg];W[ea];B[bn];W[ca]
;B[cs];W[cb];B[co];W[be];B[bo];W[nm];B[bp];W[go];B[bl];W[oj];B[ak]
;W[ol];B[rs];W[mp];B[br];W[ls];B[rr];W[iq];B[bq];W[gm];B[bm];W[]
;B[al];W[];B[];W[];B[]C[Black wins by 5.5 points
])
