(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[1.5]HA[0]AW[ca][ha][ma][cb][gb][ib][mb][ob][cc][dc][kc][mc]
[nc][oc][pc][dd][fd][id][jd][kd][ld][nd][od][sd][de][ee][fe][he]
[ie][je][ke][le][me][ne][re][se][cf][df][ff][gf][if][jf][mf][rf]
[cg][fg][ig][jg][mg][qg][rg][sg][bh][fh][gh][lh][mh][nh][rh][bi]
[mi][ni][oi][pi][qi][ri][si][bj][ej][fj][gj][hj][ij][jj][pj][qj]
[ak][bk][ck][fk][ik][lk][mk][nk][pk][cl][el][il][kl][nl][pl][hm]
[im][km][mm][om][gn][hn][kn][on][pn][qn][ao][bo][do][fo][go][ko]
[lo][mo][no][oo][po][bp][cp][dp][ep][gp][jp][kp][np][pp][fq][gq]
[hq][iq][gr][gs][hs]
AB[ea][la][na][oa][pa][db][eb][hb][jb][kb][lb][nb][pb][rb][ec]
[fc][gc][hc][ic][jc][lc][qc][sc][ed][gd][hd][pd][qd][rd][ge][oe]
[pe][ef][hf][kf][nf][pf][qf][dg][eg][gg][hg][kg][lg][ng][og][pg]
[ch][eh][hh][ih][jh][kh][oh][ph][qh][ci][ei][fi][gi][hi][ii][ji]
[ki][li][cj][dj][kj][lj][mj][nj][oj][rj][sj][dk][hk][jk][kk][ok]
[qk][sk][al][bl][dl][gl][jl][ol][ql][rl][am][cm][em][fm][gm][jm]
[nm][pm][qm][an][bn][cn][dn][en][fn][in][jn][ln][rn][co][eo][ho]
[io][jo][qo][hp][ip][mp][op][qp][jq][kq][lq][mq][nq][oq][pq][qq]
[hr][ir][lr][is][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[gk];W[fl];B[ek];W[da];B[lf];W[qe];B[hl];W[lp];B[ms];W[fs];B[qb]
;W[mn];B[ia];W[lm];B[fa];W[ai];B[ra];W[bg];B[sb];W[ag];B[ja];W[ml]
;B[ga];W[nn];B[fb];W[eq];B[ro];W[er];B[sp];W[];B[rp];W[];B[sn]
;W[];B[sq];W[];B[rr];W[];B[qr];W[];B[ls];W[];B[rm];W[];B[sl];W[]
;B[dh];W[];B[];W[];B[]C[White wins by 0.5 points
])
