(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ka][la][oa][pa][lb][mb][nb][pb][cc][lc][oc][pc]
[qc][rc][bd][cd][dd][fd][ae][ce][ee][qe][re][bf][df][ef][hf][if]
[kf][lf][mf][of][pf][qf][sf][ag][cg][ig][kg][mg][ng][rg][ah][bh]
[ch][dh][eh][fh][jh][kh][sh][ai][di][fi][gi][hi][ii][li][mi][ni]
[oi][bj][hj][nj][pj][qj][ek][nk][qk][el][kl][ml][nl][ql][am][bm]
[pm][qm][rm][bn][gn][jn][kn][pn][sn][bo][co][go][ho][io][lo][mo]
[no][oo][po][ro][so][bp][fp][gp][op][qp][sp][aq][dq][eq][hq][iq]
[jq][lq][mq][pq][br][cr][ir][kr][lr][mr][nr][as][js]
AB[ba][ja][qa][ab][cb][eb][jb][kb][qb][rb][ac][bc][dc][ec][kc]
[mc][nc][sc][ad][ed][kd][ld][nd][pd][qd][rd][sd][fe][ge][je][ke]
[le][me][ne][oe][pe][se][ff][gf][jf][nf][eg][fg][gg][hg][jg][gh]
[hh][ih][bi][ci][ji][aj][cj][dj][ej][fj][ij][jj][kj][lj][mj][oj]
[ak][gk][hk][mk][ok][pk][al][bl][cl][dl][fl][hl][ll][ol][pl][cm]
[em][fm][gm][im][jm][km][mm][nm][om][cn][en][fn][hn][in][mn][on]
[do][eo][fo][cp][dp][ep][ip][jp][kp][lp][mp][np][rp][bq][cq][kq]
[nq][oq][qq][rq][sq][or][qr][ls][ms][ns][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[pp];B[pr];W[jo];B[lm];W[ks];B[os];W[ln];B[gj];W[ki];B[hp];W[nn]
;B[dg];W[od];B[ko];W[ei];B[fc];W[rh];B[gd];W[bs];B[dk];W[sl];B[bk]
;W[ao];B[fk];W[lh];B[ik];W[nh];B[kk];W[og];B[jl];W[pi];B[he];W[sm]
;B[ie];W[fq];B[sb];W[dr];B[gc];W[gq];B[db];W[is];B[rr];W[na];B[]
;W[];B[];W[]C[Black wins by 9.0 points
])
