(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][fa][ia][qa][ra][bb][cb][db][fb][ib][kb][nb]
[ob][pb][rb][cc][ec][fc][ic][jc][lc][pc][ed][gd][kd][nd][od][de]
[ee][ge][he][le][me][ne][ff][hf][nf][of][fg][gg][hg][ng][pg][dh]
[eh][mh][nh][oh][ph][ei][fi][gi][hi][oi][ij][jj][nj][oj][pj][qj]
[dk][jk][kk][lk][dl][el][gl][hl][il][jl][ll][ml][rl][cm][dm][hm]
[jm][lm][mm][pm][qm][rm][sm][bn][cn][hn][in][ln][rn][ao][co][fo]
[go][io][jo][lo][mo][ro][bp][cp][hp][lp][mp][np][op][qp][aq][bq]
[cq][dq][hq][iq][lq][oq][pq][ar][cr][ir][pr][rr][qs]
AB[ga][ab][hb][jb][qb][sb][bc][dc][gc][hc][oc][qc][rc][bd][cd]
[dd][hd][id][jd][pd][qd][ce][ie][ke][oe][pe][qe][df][if][jf][kf]
[lf][mf][pf][qf][dg][ig][mg][qg][ch][gh][hh][lh][qh][di][ii][ji]
[mi][pi][qi][cj][dj][ej][fj][gj][hj][kj][lj][mj][rj][ak][bk][ck]
[fk][hk][ik][mk][nk][ok][qk][rk][sk][cl][fl][kl][ol][ql][sl][am]
[bm][em][fm][km][nm][an][dn][fn][jn][kn][mn][nn][on][qn][do][eo]
[ko][no][oo][qo][dp][fp][gp][jp][kp][eq][gq][jq][kq][mq][nq][br]
[dr][fr][hr][jr][lr][nr][or][bs][cs][is][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+11.5]
;W[fh];B[ih];W[ha];B[gb];W[pn];B[po];W[ip];B[gn];W[ho];B[ds];W[pk]
;B[pl];W[om];B[nl];W[pp];B[ac];W[ef];B[ni];W[gk];B[eg];W[aa];B[bf]
;W[as];B[gm];W[pa];B[sc];W[sa];B[ek];W[eb];B[sd];W[nc];B[re];W[ld]
;B[sf];W[kc];B[aj];W[ja];B[cf];W[qr];B[js];W[rq];B[hs];W[rp];B[er]
;W[];B[fs];W[];B[cg];W[];B[ag];W[];B[mr];W[];B[ms];W[];B[ki];W[]
;B[gr];W[];B[kr];W[];B[ep];W[];B[en];W[];B[al];W[];B[ci];W[];B[af]
;W[];B[kh];W[];B[ri];W[];B[rf];W[];B[];W[];B[]C[Black wins by 11.5 points
]
)
