(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][ha][ia][oa][gb][ib][ob][qb][sb][ec][ic][jc]
[kc][oc][qc][rc][sc][bd][dd][jd][kd][nd][od][rd][ae][be][ce][de]
[ge][le][me][ne][re][bf][df][jf][nf][qf][rf][dg][jg][rg][bh][ch]
[fh][jh][kh][mh][rh][ci][fi][ki][li][pi][qi][ri][si][dj][ej][gj]
[kj][lj][mj][oj][qj][sj][bk][ck][dk][hk][ik][jk][nk][ok][bl][dl]
[jl][kl][ml][nl][ol][am][bm][gm][hm][jm][lm][mm][om][qm][fn][gn]
[in][jn][mn][on][pn][eo][fo][ho][jo][ko][oo][ap][bp][dp][fp][hp]
[op][pp][aq][cq][dq][hq][iq][kq][lq][mq][pq][br][cr][er][ir][lr]
[ds][hs]
AB[fa][pa][qa][ra][cb][fb][hb][pb][rb][ac][bc][cc][dc][fc][gc]
[hc][pc][ad][cd][ed][hd][id][md][pd][qd][ee][je][ke][oe][pe][qe]
[cf][ef][if][kf][mf][of][pf][cg][eg][fg][ig][lg][mg][ng][qg][dh]
[eh][hh][ih][lh][oh][ph][qh][di][ei][ji][mi][ni][oi][fj][hj][ij]
[jj][nj][pj][rj][ek][fk][gk][pk][qk][rk][sk][cl][el][gl][hl][il]
[pl][cm][dm][em][fm][im][km][nm][pm][rm][bn][dn][en][kn][ln][nn]
[qn][rn][bo][co][do][io][lo][mo][no][po][qo][ro][cp][ep][gp][ip]
[jp][kp][mp][np][qp][eq][fq][jq][nq][oq][qq][jr][mr][nr][pr][is]
[js]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[lf];B[kg];W[ao];B[an];W[sa];B[gi];W[gq];B[gh];W[as];B[ie];W[ja]
;B[eb];W[kb];B[nh];W[se];B[gd];W[ak];B[he];W[ld];B[ec];W[bs];B[gf]
;W[fr];B[fe];W[dr];B[og];W[fq];B[ls];W[go];B[sp];W[hr];B[sl];W[hn]
;B[qr];W[ll];B[ks];W[lk];B[lp];W[bg];B[rp];W[mc];B[sn];W[ag];B[ql]
;W[cj];B[or];W[lc];B[kr];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
