(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[la][na][ra][ab][eb][gb][kb][mb][ob][pb][qb][rb]
[bc][dc][ec][hc][ic][jc][kc][lc][mc][qc][bd][cd][dd][gd][hd][id]
[ce][he][df][ef][ff][gf][hf][if][eg][hg][dh][fh][gh][hh][ih][ci]
[fi][gi][ii][ji][bj][cj][ak][ck][dk][ik][jk][mk][sk][bl][cl][gl]
[hl][il][kl][ml][nl][ol][pl][ql][rl][sl][cm][fm][km][lm][nm][qm]
[cn][fn][nn][on][qn][do][eo][mo][no][dp][jp][mp][dq][fq][lq][er]
[lr][mr][ds][es][ls][ms][ns]
AB[ca][ea][fa][ja][ka][bb][cb][db][fb][hb][ib][jb][nb][sb][cc]
[fc][gc][nc][oc][pc][rc][fd][jd][kd][ld][md][pd][qd][sd][de][ee]
[fe][ge][ie][je][re][jf][pf][ig][jg][eh][jh][di][ei][hi][ki][dj]
[ej][fj][hj][ij][jj][kj][lj][mj][rj][sj][ek][fk][hk][kk][lk][nk]
[ok][pk][qk][rk][al][fl][jl][ll][am][bm][em][om][pm][bn][en][pn]
[rn][sn][bo][co][oo][po][qo][ro][cp][np][op][pp][cq][mq][nq][oq]
[pq][cr][dr][nr][pr][cs][os]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[sc];W[dn];B[el];W[gk];B[gj];W[sa];B[ba];W[ed];B[sm];W[rm];B[dl]
;W[dm];B[ga];W[ac];B[da];W[aa];B[ap];W[jm];B[pe];W[pa];B[nd];W[cf]
;B[oe];W[dg];B[kh];W[ch];B[nj];W[eq];B[bp];W[aj];B[aq];W[fo];B[br]
;W[gm];B[qe];W[im];B[ps];W[mm];B[se];W[lp];B[ha];W[kp];B[qq];W[]
;B[rp];W[];B[];W[];B[]C[Black wins by 5.5 points
])
