(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ka][la][lb][mb][rb][ac][lc][mc][nc][ad][bd][gd]
[hd][kd][ld][nd][pd][be][ke][me][pe][qe][af][cf][jf][kf][lf][mf]
[qf][rf][bg][cg][dg][fg][hg][lg][og][rg][sg][dh][eh][fh][gh][hh]
[oh][ph][rh][bi][ci][ei][fi][mi][ni][pi][ri][bj][hj][ij][jj][mj]
[oj][qj][rj][ak][bk][dk][ek][fk][hk][lk][mk][ok][pk][rk][bl][dl]
[fl][gl][hl][il][ml][nl][pl][ql][rl][sl][dm][jm][lm][mm][om][sm]
[bn][cn][en][ao][do][eo][fo][mo][no][po][bp][dp][mp][op][pp][qp]
[dq][iq][jq][kq][lq][nq][qq][sq][cr][gr][hr][jr][mr][pr][rr][sr]
[cs][ds][is][qs][rs][ss]
AB[ja][na][oa][ab][bb][jb][kb][nb][pb][qb][bc][cc][ic][kc][oc]
[pc][rc][cd][dd][fd][jd][od][qd][rd][ce][ge][he][je][ne][re][se]
[df][ef][ff][gf][hf][if][nf][of][pf][sf][gg][ig][jg][kg][mg][ng]
[pg][qg][bh][ih][lh][mh][nh][qh][gi][hi][ii][ji][li][qi][cj][dj]
[ej][fj][gj][kj][lj][ck][gk][jk][kk][al][cl][el][jl][kl][ll][am]
[bm][cm][em][fm][gm][hm][im][km][qm][rm][an][fn][kn][ln][mn][nn]
[on][pn][qn][sn][go][lo][oo][qo][ro][fp][hp][ip][jp][kp][lp][rp]
[sp][eq][fq][gq][hq][rq][dr][er][fr][es][gs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[hs];B[fs];W[dn];B[oe];W[di];B[pm];W[nm];B[ik];W[ma];B[eg];W[ep]
;B[jn];W[ks];B[pa];W[ls];B[kh];W[ai];B[in];W[ah];B[ho];W[ch];B[de]
;W[lr];B[ed];W[mq];B[ie];W[oq];B[id];W[qr];B[hc];W[bq];B[gc];W[bo]
;B[ib];W[aq];B[qc];W[bs];B[ra];W[cp];B[sb];W[br];B[];W[];B[];W[]
C[White wins by 4.5 points
])
