(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][da][ia][ma][na][cb][eb][hb][ib][lb][mb][dc]
[ec][ic][lc][qc][ad][bd][cd][dd][ed][fd][hd][ld][md][nd][od][rd]
[sd][be][fe][he][ie][je][le][qe][se][ff][hf][jf][kf][qf][rf][sf]
[eg][fg][jg][kg][lg][qg][dh][eh][hh][ih][jh][kh][oh][rh][ci][ei]
[fi][hi][ji][ki][li][mi][ni][oi][pi][qi][ri][si][ej][ij][jj][lj]
[mj][qj][fk][gk][mk][gl][hl][ll][ml][nl][ol][sl][fm][gm][sm][fn]
[gn][in][kn][qn][sn][eo][fo][go][io][jo][ko][lo][no][oo][po][qo]
[ro][so][ep][fp][gp][hp][lp][op][qp][sp][cq][hq][iq][kq][mq][nq]
[pq][rq][dr][jr][qr][ks]
AB[ea][fa][ga][ha][oa][fb][gb][nb][pb][qb][fc][gc][hc][mc][nc]
[oc][rc][sc][gd][pd][qd][ae][ce][de][ee][ge][me][ne][oe][pe][af]
[bf][cf][ef][gf][if][lf][mf][nf][pf][ag][dg][gg][hg][ig][mg][og]
[pg][bh][ch][fh][gh][lh][mh][nh][ph][qh][di][gi][cj][dj][fj][gj]
[hj][kj][nj][oj][pj][rj][sj][ek][hk][ik][jk][kk][lk][nk][ok][pk]
[qk][rk][sk][el][fl][il][kl][pl][rl][em][hm][im][jm][km][lm][mm]
[nm][om][qm][rm][cn][en][hn][jn][ln][mn][nn][on][pn][rn][do][ho]
[mo][cp][dp][mp][np][dq][eq][fq][gq][cr][gr][hr][ir][is][js]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[pc];W[kr];B[pa];W[bb];B[rb];W[bc];B[br];W[oq];B[bi];W[rr];B[bq]
;W[lq];B[fs];W[ip];B[as];W[id];B[ar];W[ke];B[cs];W[rg];B[dk];W[]
;B[co];W[];B[cg];W[];B[bj];W[];B[dn];W[];B[er];W[];B[ds];W[];B[]
;W[];B[]C[Black wins by 2.5 points
])
