(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][fb][hb][ib][kb][bc][cc][ec][gc][hc][mc][ad]
[bd][dd][ed][fd][id][jd][nd][od][he][ie][je][ke][me][oe][pe][qe]
[if][kf][mf][of][bg][fg][jg][kg][lg][mg][ng][og][pg][ah][bh][ch]
[eh][fh][gh][hh][lh][nh][oh][qh][ci][di][ei][fi][hi][ii][ji][bj]
[dj][ij][jj][bk][dk][ek][fk][jk][kk][pk][bl][jl][kl][ll][ol][pl]
[ql][am][em][jm][km][mm][pm][qm][an][bn][dn][fn][gn][jn][kn][nn]
[on][qn][rn][co][go][ko][qo][so][dp][ep][fp][jp][kp][pp][qp][dq]
[eq][kq][lq][qq][cr][dr][hr][kr][qr][sr][cs][ks][ls][rs]
AB[ja][jb][ic][jc][kc][lc][nc][oc][rc][cd][gd][hd][ld][md][pd]
[qd][sd][be][ce][de][ee][fe][ge][le][re][af][bf][ff][hf][lf][pf]
[qf][ag][cg][dg][eg][gg][hg][ig][qg][dh][ih][jh][kh][ph][gi][ki]
[li][ni][oi][pi][ej][fj][gj][hj][kj][mj][pj][rj][ck][gk][ik][lk]
[nk][ok][qk][cl][dl][el][fl][il][ml][nl][rl][bm][cm][fm][gm][hm]
[im][lm][om][rm][sm][cn][hn][in][ln][mn][pn][sn][fo][io][jo][mo]
[no][oo][po][gp][hp][ip][mp][op][cq][fq][jq][mq][nq][pq][er][fr]
[ir][jr][lr][mr][pr][ds][es][js][ms][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+20.5]
;B[dm];W[en];B[mb];W[cj];B[mi];W[ae];B[mh];W[ho];B[lp];W[lo];B[kd]
;W[rr];B[nm];W[eo];B[qi];W[cp];B[rh];W[bq];B[ri];W[bo];B[rk];W[al]
;B[rg];W[br];B[oq];W[sq];B[rf];W[rp];B[rd];W[eb];B[pc];W[dc];B[mc]
;W[da];B[ka];W[db];B[lb];W[ca];B[gf];W[bb];B[df];W[fa];B[hq];W[gb]
;B[hk];W[];B[gr];W[];B[gs];W[];B[hs];W[];B[];W[];B[]C[Black wins by 20.5 points
]
)
