(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][ra][gb][rb][cc][fc][hc][jc][kc][lc][mc]
[pc][qc][bd][ed][fd][id][ld][od][ce][de][ee][fe][ge][he][me][ne]
[oe][pe][ef][ff][hf][kf][lf][mf][nf][fg][hg][mg][og][pg][ah][bh]
[oh][ai][ci][mi][ni][oi][pi][qi][aj][bj][dj][pj][rj][sj][ck][dk]
[hk][ok][pk][rk][cl][gl][hl][il][pl][ql][bm][cm][dm][gm][km][lm]
[om][pm][qm][cn][gn][on][ao][bo][eo][fo][ho][io][po][ap][gp][hp]
[jp][np][op][pp][qp][rp][eq][fq][hq][jq][kq][lq][oq][sq][gr][kr]
[rr][sr][fs][js]
AB[ea][eb][fb][hb][sb][bc][dc][ec][rc][cd][dd][jd][kd][md][pd]
[qd][be][je][ke][le][qe][re][cf][df][gf][if][jf][pf][ag][bg][cg]
[eg][gg][ig][kg][lg][qg][rg][ch][fh][gh][hh][mh][nh][ph][qh][sh]
[di][ei][hi][li][ri][si][ej][gj][hj][mj][nj][bk][ek][gk][ik][jk]
[nk][dl][el][fl][jl][kl][nl][ol][em][hm][jm][nm][dn][fn][hn][jn]
[nn][pn][co][do][jo][no][oo][bp][cp][ep][kp][lp][mp][aq][dq][mq]
[nq][pq][qq][rq][br][cr][er][fr][lr][mr][or][qr][ds][ks][ls][rs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[en];B[fm];W[fp];B[dp];W[im];B[in];W[go];B[sc];W[gs];B[es];W[ie]
;B[sa];W[qb];B[lh];W[of];B[qf];W[sp];B[qs];W[ss];B[ng];W[oj];B[bb]
;W[iq];B[fi];W[gc];B[ih];W[al];B[dh];W[hs];B[ij];W[qn];B[ll];W[ib]
;B[kn];W[jb];B[ln];W[ka];B[mm];W[bl];B[lo];W[ak];B[bf];W[bn];B[ad]
;W[ob];B[bd];W[jr];B[cb];W[kb];B[jg];W[ia];B[lj];W[nd];B[nr];W[ha]
;B[pr];W[nc];B[rd];W[oc];B[se];W[rl];B[bq];W[qo];B[as];W[hr];B[sg]
;W[];B[bs];W[];B[];W[];B[]C[Black wins by 1.5 points
])
