(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][fa][pa][qa][bb][cb][db][eb][fb][gb][ob][qb]
[dc][fc][mc][nc][oc][qc][fd][id][jd][kd][ld][rd][sd][ge][he][je]
[ne][oe][pe][qe][ef][of][qf][sf][dg][eg][kg][mg][pg][rg][ch][fh]
[hh][ih][jh][kh][lh][qh][sh][fi][gi][ii][ki][li][mi][pi][qi][ri]
[gj][hj][ij][jj][pj][bk][gk][hk][bl][cl][fl][am][bm][dm][em][fm]
[gm][km][nm][an][cn][dn][en][gn][kn][ln][ao][bo][eo][go][ko][mo]
[no][oo][qo][ap][dp][jp][np][op][pp][dq][eq][hq][iq][jq][mq][nq]
[oq][qq][rq][er][gr][ir][kr][nr][ds][es][fs][gs][hs][is][ns]
AB[ba][ab][pb][rb][ac][bc][cc][ec][gc][pc][rc][bd][dd][ed][gd]
[md][nd][od][pd][qd][be][de][fe][ie][ke][le][me][re][bf][df][ff]
[if][jf][kf][lf][nf][bg][cg][fg][gg][hg][ig][jg][lg][og][eh][gh]
[mh][nh][oh][di][ei][ni][si][bj][cj][dj][fj][kj][lj][mj][oj][qj]
[rj][sj][ak][ck][ek][fk][ik][jk][pk][qk][dl][el][gl][hl][il][kl]
[hm][jm][lm][mm][in][mn][nn][on][pn][co][do][fo][io][jo][po][bp]
[cp][ep][fp][gp][hp][kp][lp][mp][qp][rp][aq][cq][fq][gq][kq][pq]
[br][cr][dr][fr][or][pr][qr][rr][as][bs][cs][js][os]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ip];B[ho];W[aa];B[jn];W[lo];B[ba];W[sp];B[sq];W[aa];B[jr];W[lq]
;B[ba];W[aj];B[ai];W[aa];B[oa];W[na];B[ba];W[al];B[aj];W[aa];B[ra]
;W[oa];B[ba];W[hd];B[aa];W[hn];B[ph];W[oi];B[fn];W[hf];B[gf];W[mb]
;B[dh];W[lp];B[ee];W[ms];B[ci];W[lr];B[bh];W[ks];B[mf];W[rf];B[ng]
;W[se];B[nj];W[sc];B[kk];W[sb];B[ok];W[sa];B[ll];W[lc];B[om];W[hc]
;B[nl];W[];B[qn];W[];B[ro];W[];B[rn];W[];B[so];W[];B[rq];W[];B[nk]
;W[];B[];W[];B[]C[Black wins by 3.5 points
])
