(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][ga][ja][ma][na][db][fb][hb][ib][kb][mb]
[dc][fc][lc][mc][oc][pc][cd][dd][fd][hd][md][nd][sd][ae][be][ee]
[fe][ge][he][le][me][re][se][ff][gf][mf][pf][qf][bg][cg][gg][hg]
[kg][lg][mg][og][qg][rg][sg][eh][gh][jh][kh][mh][nh][oh][sh][fi]
[hi][mi][pi][si][fj][lj][mj][fk][gk][jk][kk][mk][nk][qk][al][fl]
[kl][ll][ml][pl][ql][am][em][fm][gm][lm][qm][rm][an][bn][dn][en]
[fn][kn][nn][pn][sn][bo][co][do][jo][ko][lo][mo][no][po][qo][ro]
[ap][dp][lp][op][pp][aq][bq][dq][hq][jq][kq][lq][nq][br][hr][ir]
[lr][as][bs][cs][js][ks]
AB[ba][oa][bb][cb][gb][jb][nb][ob][pb][ac][cc][gc][hc][ic][jc]
[kc][nc][rc][sc][bd][gd][id][kd][od][pd][qd][rd][ce][de][ie][ke]
[ne][oe][qe][af][bf][cf][ef][hf][if][kf][nf][dg][eg][fg][ig][jg]
[ng][ch][fh][ih][lh][ph][qh][rh][di][ei][ii][ki][li][oi][ri][ej]
[hj][ij][jj][kj][nj][oj][qj][sj][ak][bk][ek][hk][ik][ok][pk][rk]
[bl][el][gl][hl][jl][nl][ol][rl][sl][bm][cm][dm][hm][jm][km][mm]
[nm][om][pm][cn][gn][hn][jn][ln][mn][on][fo][io][oo][bp][cp][ep]
[hp][ip][jp][kp][cq][eq][fq][gq][iq][cr][dr][er][gr][ds][hs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[pg];W[of];B[pj];W[is];B[gs];W[gi];B[sm];W[eo];B[ld];W[ji];B[hh]
;W[pe];B[gj];W[ni];B[lf];W[ec];B[qi];W[fa];B[im];W[ha];B[go];W[ia]
;B[dh];W[ka];B[qb];W[sf];B[qa];W[rn];B[ra];W[np];B[bh];W[mq];B[ag]
;W[ls];B[ad];W[];B[dl];W[];B[qc];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
