(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][ja][ka][na][oa][cb][db][jb][lb][mb][nb]
[cc][kc][lc][nc][cd][kd][od][sd][ce][de][he][ie][oe][pe][qe][re]
[se][af][bf][df][ff][hf][jf][mf][nf][bg][cg][fg][gg][jg][kg][ng]
[ch][dh][hh][ih][kh][lh][nh][oh][ph][qh][rh][sh][ki][li][mi][jj]
[mj][nj][gk][ik][jk][lk][mk][qk][rk][hl][jl][kl][ql][cm][em][hm]
[im][om][pm][sm][dn][hn][mn][on][pn][qn][rn][co][do][eo][fo][go]
[ho][ko][lo][mo][no][qo][dp][hp][kp][np][op][pp][dq][fq][gq][hq]
[qq][rq][br][dr][er][pr][qr][rr][bs][cs][qs]
AB[fa][ia][pa][eb][gb][ib][ob][qb][dc][ec][jc][mc][oc][rc][sc]
[dd][fd][hd][id][jd][ld][md][pd][qd][rd][ee][fe][ge][je][ke][le]
[ef][kf][lf][ag][eg][lg][mg][ah][bh][eh][fh][gh][jh][mh][bi][ci]
[di][hi][ii][ji][ni][oi][qi][ri][hj][ij][oj][pj][rj][fk][hk][nk]
[pk][sk][cl][dl][gl][ll][ml][ol][pl][dm][gm][jm][km][lm][mm][nm]
[qm][rm][bn][cn][en][fn][gn][jn][nn][bo][jo][oo][ap][bp][cp][ep]
[jp][lp][mp][bq][cq][eq][iq][kq][mq][nq][oq][pq][ar][cr][fr][gr]
[hr][jr][or][fs][is][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[sl];B[gf];W[hg];B[sj];W[rl];B[nd];W[pi];B[qj];W[ip];B[dg];W[ne]
;B[es];W[ds];B[aq];W[as];B[me];W[si];B[ln];W[kn];B[io];W[in];B[pb]
;W[fp];B[fl];W[il];B[bm];W[kj];B[ns];W[if];B[mr];W[ae];B[an];W[ss]
;B[fb];W[sr];B[rb];W[qp];B[ra];W[po];B[el];W[sn];B[gj];W[be];B[fm]
;W[ad];B[fj];W[bc];B[fi];W[la];B[gd];W[pf];B[gc];W[og];B[hb];W[]
;B[ei];W[];B[kr];W[];B[lr];W[];B[ir];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
