(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ka][la][ab][cb][lb][mb][nb][rb][bc][fc][oc][pc]
[qc][rc][sc][bd][cd][dd][ed][fd][id][jd][kd][ld][md][nd][rd][ce]
[ge][he][ie][df][ff][hf][jf][of][qf][rf][cg][dg][gg][jg][kg][mg]
[rg][eh][fh][gh][jh][mh][di][ei][gi][ji][ki][ni][oi][cj][lj][mj]
[nj][pj][qj][bk][ck][mk][ok][pk][qk][al][bl][el][gl][ml][nl][pl]
[rl][am][cm][fm][im][lm][mm][nm][bn][cn][dn][fn][in][mn][eo][fo]
[go][ho][io][ko][lo][mo][cp][dp][fp][ip][jp][lp][np][op][cq][jq]
[kq][mq][nq][dr][hr][ir][mr][hs][js]
AB[ba][ea][ja][bb][db][fb][gb][kb][cc][dc][ec][gc][ic][jc][kc]
[lc][mc][nc][gd][hd][od][pd][qd][sd][ae][be][ne][oe][qe][re][se]
[bf][cf][if][kf][mf][pf][bg][hg][ig][lg][og][qg][ah][ch][dh][lh]
[oh][ph][bi][ci][fi][hi][ii][li][pi][qi][aj][bj][dj][ej][fj][gj]
[hj][jj][kj][rj][ak][dk][hk][ik][jk][kk][lk][rk][cl][dl][hl][jl]
[ll][ol][ql][dm][em][hm][jm][km][om][pm][qm][rm][en][gn][jn][kn]
[ln][nn][on][do][jo][no][po][ep][pp][dq][fq][lq][oq][er][jr][kr]
[lr][nr][or][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ke];W[ih];B[hh];W[je];B[mi];W[nh];B[ng];W[me];B[lf];W[fl];B[nf]
;W[gm];B[hn];W[mp];B[oo];W[il];B[ad];W[ac];B[ca];W[aa];B[kh];W[ek]
;B[ns];W[is];B[fk];W[gk];B[ks];W[le];B[sf];W[kp];B[sg];W[co];B[rh]
;W[eq];B[ri];W[ep];B[sl];W[an];B[rl];W[cr];B[pq];W[iq];B[jb];W[gr]
;B[ia];W[gq];B[fa];W[fr];B[hc];W[es];B[];W[ds];B[];W[fe];B[];W[qa]
;B[];W[na];B[];W[eg];B[];W[oa];B[];W[pb];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
