(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][na][oa][ib][jb][lb][nb][qb][bc][kc][lc][nc]
[cd][hd][ld][od][ae][be][ce][ge][le][ne][oe][pe][df][ff][gf][mf]
[of][bg][cg][dg][eg][fg][mg][ng][pg][fh][ih][nh][oh][ph][ei][ii]
[ji][li][mi][bj][ej][kj][lj][nj][oj][ak][ck][dk][ek][fk][gk][hk]
[lk][mk][nk][bl][hl][ml][nl][ol][dm][em][fm][gm][hm][im][nm][qm]
[sm][dn][jn][ln][pn][qn][rn][sn][eo][go][ho][io][ko][lo][mo][qo]
[fp][gp][hp][ip][lp][rp][gq][jq][kq][mq][rq][gr][mr][nr][pr][qr]
[rr][hs][os]
AB[ia][pa][bb][cb][db][hb][ob][pb][ac][cc][ec][fc][gc][hc][ic]
[jc][oc][pc][ad][dd][gd][jd][kd][pd][de][ee][fe][he][ie][ke][qe]
[bf][cf][ef][hf][kf][lf][pf][qf][hg][ig][lg][qg][gh][jh][kh][lh]
[qh][fi][gi][ni][oi][pi][fj][pj][jk][kk][ok][pk][al][cl][dl][el]
[fl][gl][ll][pl][ql][rl][sl][am][cm][km][lm][mm][om][pm][rm][bn]
[cn][kn][mn][nn][on][ao][bo][do][oo][po][bp][dp][ep][mp][np][qp]
[aq][dq][eq][fq][hq][iq][nq][oq][pq][qq][ar][dr][fr][or][as][cs]
[es][fs][gs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[jl];B[jm];W[bk];B[kl];W[il];B[bm];W[hh];B[gg];W[jj];B[ik];W[mh]
;B[bd];W[af];B[hi];W[ja];B[ha];W[no];B[ij];W[hj];B[gj];W[ki];B[qc]
;W[me];B[rb];W[la];B[jg];W[mb];B[id];W[hr];B[dc];W[ss];B[ab];W[sr]
;B[qa];W[qs];B[cp];W[sp];B[bq];W[so];B[cr];W[ps];B[rc];W[ns];B[sa]
;W[lq];B[sb];W[ir];B[qd];W[jo];B[qi];W[gn];B[op];W[eh];B[];W[ag]
;B[];W[en];B[];W[];B[];W[]C[Black wins by 1.5 points
])
