(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][da][na][oa][bb][cb][mb][ob][pb][cc][ec][fc]
[gc][ic][pc][qc][dd][gd][hd][id][kd][qd][rd][be][ce][de][ee][fe]
[je][ke][le][me][qe][cf][gf][kf][qf][rf][sf][cg][fg][hg][ig][kg]
[og][qg][rg][sg][bh][ch][fh][jh][kh][lh][oh][ph][rh][ai][bi][fi]
[gi][ki][pi][aj][ej][fj][lj][mj][oj][pj][qj][dk][ek][gk][kk][lk]
[nk][ok][qk][dl][ll][ol][ql][em][fm][gm][im][mm][om][pm][en][fn]
[gn][kn][ln][mn][nn][fo][ko][mo][oo][fp][hp][ip][lp][mp][dq][fq]
[gq][iq][mq][nq][oq][cr][dr][er][gr][hr][jr][lr][mr][nr][bs][cs]
[is][ks][ls]
AB[ea][la][ma][db][eb][fb][gb][hb][ib][lb][nb][dc][hc][jc][kc]
[nc][oc][bd][cd][ed][jd][ld][md][pd][ne][pe][df][ef][ff][lf][of]
[pf][jg][lg][mg][ng][pg][dh][eh][hh][ih][nh][qh][sh][ci][di][hi]
[ji][mi][ni][oi][qi][ri][si][bj][dj][gj][hj][jj][nj][rj][ak][ck]
[fk][jk][rk][cl][el][fl][gl][hl][kl][pl][rl][bm][dm][hm][jm][km]
[lm][qm][dn][hn][jn][on][pn][qn][do][eo][go][ho][io][jo][no][bp]
[cp][dp][ep][gp][jp][kp][np][op][pp][aq][cq][eq][jq][kq][lq][pq]
[ar][br][fr][kr][or][qr][ms][ns][os][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[eg];W[gg];B[cj];W[li];B[nf];W[as];B[gh];W[dg];B[ei];W[mf];B[kj]
;W[mh];B[po];W[fs];B[hk];W[fr];B[ij];W[ml];B[il];W[jf];B[in];W[pk]
;B[od];W[ie];B[al];W[fd];B[ga];W[ge];B[ia];W[ae];B[jb];W[ad];B[lc]
;W[bc];B[mc];W[ac];B[sk];W[rb];B[bl];W[qa];B[rr];W[ra];B[rm];W[]
;B[cn];W[];B[bo];W[];B[ap];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
