(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][ga][ha][ia][oa][pa][qa][cb][db][hb][lb][nb]
[ob][pb][dc][ec][hc][ic][lc][mc][oc][dd][hd][md][od][de][ee][he]
[ie][je][ke][le][pe][cf][gf][hf][pf][qf][dg][lg][mg][ng][dh][jh]
[nh][di][ei][fi][ii][mi][ni][oi][pi][qi][dj][fj][gj][hj][ij][jj]
[mj][oj][pj][bk][ck][gk][kk][lk][nk][pk][bl][el][fl][gl][hl][nl]
[ql][rl][am][bm][cm][im][jm][km][mm][om][bn][in][kn][mn][bo][co]
[ho][jo][ko][lo][cp][hp][lp][mp][dq][gq][lq][qq][cr][er][fr][gr]
[hr][mr][pr][gs]
AB[da][ea][fa][ra][eb][fb][gb][qb][sb][fc][gc][jc][kc][nc][pc]
[qc][rc][sc][ed][fd][nd][pd][fe][ge][ne][oe][qe][re][ef][ff][if]
[jf][kf][lf][mf][nf][fg][gg][hg][kg][og][eh][fh][hh][ih][kh][lh]
[oh][ph][qh][rh][gi][hi][ji][ki][ri][cj][ej][kj][qj][sj][dk][ek]
[fk][ok][qk][rk][cl][dl][il][jl][ol][pl][dm][em][fm][gm][nm][pm]
[cn][dn][gn][hn][nn][do][fo][io][mo][no][dp][ep][gp][ip][jp][kp]
[np][qp][eq][fq][hq][iq][kq][mq][nq][pq][rq][ir][kr][lr][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[df];W[hm];B[me];W[lj];B[mh];W[eg];B[li];W[gd];B[rd];W[ik];B[rf]
;W[ci];B[rg];W[bj];B[of];W[jk];B[jg];W[kl];B[pg];W[bi];B[qg];W[cq]
;B[rj];W[cg];B[sk];W[ce];B[sl];W[lm];B[sm];W[ml];B[rm];W[dr];B[qm]
;W[jd];B[on];W[jb];B[pn];W[kb];B[nr];W[mb];B[ms];W[kd];B[or];W[]
;B[mr];W[];B[go];W[];B[oq];W[];B[qr];W[];B[ps];W[];B[qq];W[];B[os]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
