(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][ka][ma][na][jb][lb][nb][pb][ac][cc][dc][fc]
[gc][kc][lc][mc][ad][bd][cd][dd][ed][gd][kd][md][ee][ge][je][oe]
[se][cf][ef][gf][hf][jf][kf][of][pf][rf][sf][bg][cg][dg][eg][fg]
[jg][lg][mg][pg][qg][rg][sg][ch][dh][hh][jh][mh][nh][rh][di][ei]
[hi][ji][mi][ri][cj][dj][hj][ij][jj][kj][nj][oj][qj][sj][ak][bk]
[ck][fk][gk][jk][kk][lk][mk][pk][qk][sk][al][dl][gl][kl][ml][pl]
[rl][sl][dm][em][fm][hm][jm][lm][nm][om][pm][sm][fn][gn][in][jn]
[kn][nn][sn][bo][fo][ep][fp][ip][np][op][dq][eq][fq][gq][hq][iq]
[lq][nq][er][hr][ds][es][fs][hs][is]
AB[ia][oa][ab][bb][cb][db][eb][fb][gb][ib][ob][rb][sb][bc][ec]
[hc][ic][jc][nc][pc][rc][hd][jd][ld][nd][od][pd][qd][sd][be][ce]
[he][ie][ke][le][me][ne][pe][qe][re][bf][df][if][lf][nf][qf][gg]
[hg][ig][kg][ng][og][bh][fh][gh][ih][kh][oh][ph][qh][bi][ci][gi]
[ii][ki][li][ni][oi][bj][ej][fj][gj][lj][mj][dk][ek][bl][cl][el]
[fl][nl][ol][ql][am][cm][mm][qm][rm][bn][dn][en][hn][ln][mn][on]
[pn][qn][rn][ao][co][eo][go][ho][io][jo][ko][lo][no][qo][so][cp]
[dp][gp][hp][jp][qp][rp][cq][jq][mq][oq][pq][br][cr][dr][gr][ir]
[jr][kr][mr][nr][cs][js]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[qi];W[lh];B[eh];W[pj];B[fi];W[pi];B[mf];W[de];B[ap];W[fe];B[oo]
;W[af];B[pp];W[ah];B[qb];W[ai];B[pa];W[ae];B[lr];W[aj];B[bp];W[kh]
;B[ls];W[li];B[ns];W[nk];B[mp];W[ok];B[lp];W[rj];B[kq];W[km];B[sp]
;W[hk];B[hb];W[gm];B[];W[fr];B[];W[gs];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
