(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][ma][na][oa][pa][cb][db][nb][ob][bc][cc][dc]
[ec][fc][gc][nc][oc][qc][cd][md][od][pd][qd][rd][be][ce][de][ee]
[he][ie][le][me][ne][pe][qe][af][cf][df][gf][hf][lf][nf][of][ag]
[bg][gg][hg][ig][jg][lg][ng][pg][qg][ah][eh][fh][hh][ai][bi][ci]
[fi][hi][ii][ri][si][dj][gj][hj][kj][mj][nj][oj][pj][qj][ak][hk]
[ik][jk][kk][mk][qk][rk][al][dl][fl][hl][jl][ml][bm][fm][gm][hm]
[im][jm][km][nm][om][pm][qm][rm][sm][an][bn][cn][en][fn][hn][pn]
[qn][sn][bo][eo][mo][no][ro][ap][bp][dp][ep][hp][ip][kp][lp][mp]
[sp][cq][eq][iq][jq][nq][oq][pq][rq][ar][br][cr][hr][ir][jr][lr]
[mr][nr][rr][sr][is][ks][rs]
AB[da][ea][fa][la][qa][eb][fb][gb][hb][jb][kb][mb][pb][qb][rb]
[hc][ic][lc][mc][pc][rc][bd][dd][ed][fd][gd][hd][id][jd][ld][sd]
[fe][ke][re][se][ef][ff][if][jf][kf][mf][pf][qf][rf][sf][cg][dg]
[eg][fg][kg][mg][og][rg][bh][ch][dh][ih][jh][lh][mh][oh][rh][sh]
[di][ei][ji][ki][mi][oi][pi][qi][aj][bj][cj][fj][ij][jj][rj][ck]
[fk][gk][sk][bl][cl][el][gl][kl][ll][nl][ol][pl][ql][rl][sl][cm]
[dm][em][lm][mm][dn][gn][in][kn][mn][nn][on][co][do][go][ho][io]
[jo][ko][lo][oo][po][qo][cp][gp][jp][np][op][qp][rp][dq][fq][gq]
[hq][qq][dr][er][gr][or][pr][qr][bs][cs][es][gs][hs][ls][ms][ns]
[os][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[li];W[nh];B[je];W[ni];B[ds];W[lj];B[kh];W[as];B[ge];W[jn];B[lk]
;W[pp];B[nk];W[ok];B[fp];W[pk];B[sj];W[fo];B[dk];W[am];B[bk];W[gh]
;B[ha];W[lq];B[ri];W[ab];B[ph];W[kr];B[qh];W[bb];B[sc];W[ae];B[ej]
;W[ad];B[kd];W[bq];B[lb];W[];B[fr];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
