(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][ea][ra][cb][eb][qb][sb][bc][cc][ec][qc]
[rc][ad][gd][hd][jd][ld][qd][sd][be][fe][ge][qe][af][cf][ef][hf]
[jf][nf][rf][bg][cg][dg][eg][fg][hg][ig][mg][ng][pg][qg][rg][bh]
[eh][gh][hh][kh][lh][ph][ai][bi][ci][di][fi][hi][ji][ki][mi][ni]
[oi][pi][qi][bj][qj][lk][qk][gl][il][pl][rl][fm][gm][hm][im][jm]
[om][pm][rm][gn][hn][jn][nn][on][qn][rn][io][jo][mo][no][qo][ip]
[kp][qp][dq][eq][gq][hq][jq][kq][lq][mq][pq][qq][cr][dr][er][fr]
[lr][qr][cs][ks][ps][qs]
AB[fa][pa][qa][db][fb][kb][pb][dc][fc][gc][hc][ic][lc][pc][bd]
[cd][dd][ed][fd][id][pd][rd][ce][de][ie][je][ne][pe][re][df][if]
[lf][mf][of][pf][qf][jg][kg][og][ih][jh][oh][qh][ei][gi][ii][li]
[aj][cj][dj][ej][gj][ij][kj][lj][mj][nj][oj][pj][ak][bk][ck][fk]
[hk][jk][mk][pk][al][fl][jl][ll][ml][ol][em][km][mm][nm][fn][ln]
[pn][bo][co][go][ho][lo][oo][po][bp][dp][ep][fp][gp][hp][lp][mp]
[np][op][pp][cq][fq][nq][oq][br][mr][or][pr][bs][ds][ls][ms][os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ik];B[nh];W[mh];B[jj];W[gk];B[hj];W[fh];B[fj];W[lg];B[he];W[ee]
;B[kn];W[ko];B[mn];W[hl];B[kf];W[bf];B[kk];W[kr];B[le];W[iq];B[ns]
;W[gr];B[el];W[es];B[en];W[ae];B[eo];W[ac];B[cp];W[se];B[ke];W[rh]
;B[jc];W[so];B[kd];W[ql];B[md];W[sn];B[me];W[];B[kc];W[];B[oe]
;W[];B[ok];W[];B[bq];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
