(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ca][ia][ja][cb][db][eb][fb][gb][hb][rb][sb]
[bc][cc][hc][ic][qc][gd][hd][qd][ie][je][re][cf][gf][hf][if][jf]
[pf][qf][rf][fg][gg][hg][pg][ch][fh][gh][ph][rh][ai][bi][ci][di]
[fi][gi][oi][ri][aj][cj][dj][fj][oj][sj][bk][ek][fk][gk][ok][rk]
[cl][dl][el][ol][pl][rl][sl][pm][qm][sm][in][rn][co][do][go][io]
[jo][po][so][dp][ep][gp][hp][kp][lp][mp][pp][rp][bq][dq][fq][hq]
[nq][oq][pq][qq][cr][er][or][pr][qr][bs][ps]
AB[aa][la][ra][bb][ib][jb][kb][mb][pb][qb][ac][dc][ec][fc][gc]
[jc][mc][pc][bd][cd][fd][id][jd][ld][pd][de][fe][ge][he][ke][le]
[pe][qe][ff][kf][of][bg][cg][dg][eg][ig][jg][og][ah][bh][dh][eh]
[hh][jh][oh][qh][ei][hi][ii][ni][qi][gj][hj][nj][qj][rj][ck][hk]
[nk][qk][al][bl][fl][gl][nl][ql][bm][em][hm][im][om][an][cn][dn]
[gn][hn][jn][on][pn][qn][bo][eo][fo][ho][ko][lo][mo][oo][qo][ro]
[bp][cp][fp][np][op][qp][cq][gq][ar][br]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ab];B[ak];W[dk];B[ad];W[ha];B[ka];W[cm];B[dm];W[rd];B[qa];W[sa]
;B[ej];W[cs];B[aq];W[as];B[gr];W[fr];B[hr];W[jp];B[jm];W[si];B[hl]
;W[ir];B[fm];W[iq];B[ne];W[rq];B[ji];W[gs];B[bn];W[hs];B[ap];W[pi]
;B[kg];W[dr];B[en];W[es];B[kn];W[gq];B[no];W[jq];B[nm];W[mq];B[nh]
;W[sp];B[oe];W[sn];B[lc];W[sk];B[ce];W[rg];B[ae];W[pj];B[bf];W[qg]
;B[df];W[pk];B[ee];W[rc];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
