(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[aa][ca][da][ka][oa][pa][ab][bb][eb][ib][jb][nb]
[ob][ac][cc][dc][ec][gc][kc][lc][nc][qc][ed][fd][gd][kd][nd][de]
[ge][he][ie][le][me][ef][gf][hf][if][jf][of][pf][dg][eg][hg][og]
[qg][rg][ah][ch][fh][lh][mh][nh][ph][sh][bi][ci][fi][mi][oi][pi]
[ri][dj][ej][fj][nj][pj][qj][dk][gk][ik][jk][lk][mk][nk][ok][bl]
[dl][gl][hl][kl][pl][am][bm][cm][dm][gm][km][lm][mm][nm][qm][cn]
[gn][kn][mn][bo][co][eo][fo][go][jo][cp][ep][hp][ip][jp][op][qp]
[jq][kq][lq][oq][qq][sq][ir][jr][lr][nr][or][pr][qr][rr][sr][ks]
[ls][ns][os]
AB[ea][fa][ga][ia][qa][fb][gb][hb][pb][qb][bc][fc][hc][ic][jc]
[oc][ad][bd][cd][dd][jd][od][qd][rd][be][ee][fe][je][ke][oe][pe]
[re][af][cf][df][ff][kf][lf][mf][qf][rf][sf][bg][fg][gg][ig][jg]
[lg][mg][ng][sg][bh][gh][hh][jh][kh][qh][ei][gi][ji][li][qi][cj]
[hj][ij][jj][kj][lj][mj][rj][sj][ek][fk][hk][pk][qk][sk][ll][ml]
[nl][ol][rl][em][fm][om][rm][an][bn][dn][en][ln][nn][pn][ao][do]
[ko][lo][mo][oo][po][qo][ro][ap][bp][dp][fp][gp][kp][mp][np][pp]
[rp][sp][aq][cq][eq][fq][hq][iq][mq][nq][pq][rq][br][cr][gr][hr]
[mr][hs][is][js][ms]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[gj];W[kk];B[no];W[ja];B[ha];W[cg];B[ag];W[ai];B[fl];W[ne];B[nf]
;W[lp];B[dq];W[el];B[si];W[rh];B[kg];W[fn];B[hd];W[id];B[ce];W[il]
;B[pc];W[jn];B[rc];W[ck];B[ds];W[cb];B[ql];W[qs];B[pm];W[lb];B[as]
;W[ma];B[bs];W[bj];B[fr];W[eh];B[dr];W[di];B[rn];W[];B[qn];W[]
;B[sl];W[];B[];W[];B[]C[White wins by 0.5 points
])
