(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[la][oa][gb][hb][ib][kb][lb][pb][dc][fc][jc][lc]
[oc][cd][ed][fd][gd][kd][nd][od][pd][rd][sd][be][ge][ie][je][ke]
[le][oe][qe][ff][gf][if][lf][mf][of][pf][rf][sf][ag][bg][cg][dg]
[fg][kg][lg][qg][rg][ah][dh][eh][kh][mh][sh][di][ii][ki][li][mi]
[ri][cj][dj][fj][gj][hj][ij][jj][mj][nj][sj][bk][ek][fk][hk][qk]
[rk][sk][al][el][hl][ll][ml][ql][rl][sl][em][hm][mm][pm][qm][sm]
[dn][ln][mn][nn][on][pn][sn][lo][po][mp][np][op][bq][dq][eq][gq]
[lq][mq][br][cr][jr][lr][ks][ls][ms]
AB[ma][mb][nb][ob][qb][gc][hc][mc][nc][pc][qc][rc][sc][hd][id]
[ld][md][qd][ce][de][he][me][ne][ef][hf][jf][kf][nf][eg][gg][hg]
[ig][jg][mg][ng][og][pg][bh][fh][gh][jh][nh][oh][qh][rh][ai][bi]
[ei][fi][hi][ji][ni][pi][bj][ej][kj][lj][oj][pj][qj][rj][ck][dk]
[ik][jk][lk][mk][nk][pk][bl][dl][gl][il][kl][nl][pl][bm][dm][im]
[jm][km][lm][nm][om][rm][an][cn][en][fn][gn][hn][kn][qn][rn][co]
[ko][oo][qo][so][cp][ep][kp][lp][pp][rp][cq][iq][kq][nq][oq][pq]
[qq][fr][hr][kr][mr][or][rr][bs][is][js][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+10.5]
;W[er];B[fq];W[ds];B[fs];W[es];B[dp];W[bp];B[bo];W[gm];B[fm];W[gi]
;B[fl];W[ic];B[ih];W[hh];B[mo];W[jd];B[no];W[si];B[ap];W[aq];B[ao]
;W[sg];B[qi];W[gk];B[ak];W[ci];B[ch];W[ee];B[pa];W[dd];B[na];W[df]
;B[do];W[af];B[am];W[jf];B[jq];W[fb];B[ir];W[cf];B[hq];W[ce];B[gr]
;W[jb];B[gp];W[ji];B[pb];W[gh];B[in];W[cs];B[mp];W[re];B[mq];W[as]
;B[rq];W[];B[ro];W[];B[go];W[];B[];W[];B[]C[White wins by 10.5 points
]
)
