(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][da][na][cb][mb][nb][pb][bc][cc][dc][gc][kc]
[mc][nc][cd][kd][nd][od][ce][de][oe][pe][se][cf][nf][qf][rf][sf]
[bg][cg][dg][ng][og][rg][ch][mh][nh][ph][qh][rh][ai][bi][ci][di]
[ei][li][dj][ej][lj][mj][qj][rj][ak][ek][mk][nk][sk][al][bl][ml]
[ol][ql][rl][bm][cm][em][lm][om][pm][qm][cn][dn][en][gn][hn][ln]
[eo][fo][go][mo][bp][cp][gp][lp][mp][pp][dq][eq][fq][gq][hq][mq]
[nq][oq][pq][qq][sq][gr][lr][nr][pr][qr][rr][sr][fs][ks][ls][ms]
AB[ea][la][ma][oa][db][eb][lb][ob][ec][ic][lc][oc][pc][qc][rc]
[dd][ed][ld][md][pd][sd][ee][ie][je][ke][me][ne][qe][re][df][ef]
[kf][mf][eg][kg][mg][dh][eh][lh][fi][ki][pi][aj][bj][cj][fj][kj]
[pj][bk][ck][dk][fk][lk][cl][dl][el][fl][ll][nl][pl][sl][dm][fm]
[gm][hm][jm][mm][nm][rm][sm][fn][in][mn][nn][pn][qn][bo][co][do]
[ho][jo][ko][lo][oo][po][ro][ep][fp][hp][ip][kp][op][qp][rp][sp]
[iq][kq][lq][rq][hr][ir][kr][gs][hs][js]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[on];W[no];B[np];W[si];B[hc];W[pg];B[lf];W[pk];B[jq];W[ab];B[kn]
;W[ad];B[km];W[af];B[lm];W[dp];B[rn];W[ok];B[kk];W[rk];B[kh];W[qi]
;B[kb];W[oi];B[jd];W[oj];B[jc];W[of];B[im];W[ao];B[fh];W[an];B[fc]
;W[bn];B[fd];W[fr];B[gd];W[ns];B[gb];W[ae];B[hb];W[be];B[qb];W[bb]
;B[rd];W[];B[ra];W[];B[qa];W[];B[pa];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
