(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[da][ea][na][oa][cb][db][jb][lb][mb][pb][qb][rb]
[sb][dc][ic][jc][lc][mc][nc][oc][qc][sc][ad][bd][cd][dd][ed][fd]
[jd][kd][md][nd][qd][ae][ce][de][ie][ke][af][df][ef][ff][jf][nf]
[pf][eg][ig][lg][ng][og][pg][qg][dh][eh][hh][ih][lh][oh][ph][qh]
[rh][ci][li][mi][ni][oi][qi][ri][gj][hj][ij][pj][qj][sj][bk][fk]
[hk][jk][kk][mk][nk][pk][qk][dl][fl][gl][kl][ll][ml][ol][pl][bm]
[dm][em][fm][hm][im][jm][lm][mm][nm][qm][rm][bn][cn][en][hn][ln]
[qn][rn][ao][co][lo][mo][no][ro][so][bp][dp][ep][hp][kp][lp][cq]
[dq][gq][hq][jq][kq][mq][nq][dr][gr][jr][es][fs]
AB[fa][ja][la][eb][gb][ib][kb][ec][fc][hc][pc][rc][gd][ld][od]
[pd][rd][sd][be][ee][fe][ge][he][le][me][ne][oe][pe][qe][se][bf]
[cf][kf][lf][mf][of][qf][rf][ag][bg][cg][dg][fg][gg][hg][kg][mg]
[rg][sg][bh][ch][jh][kh][mh][nh][bi][di][ei][fi][gi][dj][fj][jj]
[kj][lj][mj][nj][oj][rj][ck][dk][ek][ik][lk][ok][rk][al][bl][cl]
[hl][jl][ql][rl][sl][am][cm][gm][om][pm][an][dn][fn][gn][kn][mn]
[nn][on][pn][sn][do][eo][fo][ho][io][jo][oo][qo][fp][gp][ip][jp]
[mp][np][op][qp][rp][sp][eq][fq][iq][lq][er][ir][kr][lr][mr][nr]
[pr][js][ls]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[km];B[hr];W[il];B[ia];W[fr];B[go];W[if];B[ka];W[kc];B[ko];W[gf]
;B[hd];W[hf];B[gh];W[ki];B[ji];W[gs];B[is];W[ds];B[ks];W[ma];B[id]
;W[hs];B[hi];W[ii];B[sh];W[si];B[sm];W[sk];B[jg];W[fh];B[el];W[jn]
;B[in];W[je];B[pp];W[pa];B[bj];W[cs];B[ai];W[bq];B[ak];W[br];B[cj]
;W[as];B[ns];W[ar];B[hb];W[bo];B[or];W[];B[ps];W[];B[oq];W[];B[qm]
;W[];B[ga];W[];B[];W[];B[]C[Black wins by 4.5 points
])
