(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][ia][ja][ab][bb][hb][ib][bc][fc][gc][ic][jc]
[bd][dd][fd][hd][id][ce][de][ee][ge][he][je][me][oe][pe][qe][se]
[df][jf][kf][pf][rf][sf][eg][hg][kg][lg][mg][pg][qg][eh][fh][gh]
[lh][mh][nh][oh][ph][rh][di][ei][ki][mi][ri][bj][ej][fj][ij][mj]
[nj][sj][bk][ck][dk][ek][hk][ik][kk][qk][rk][al][cl][hl][kl][ml]
[nl][ol][pl][sl][bm][cm][hm][im][jm][km][lm][nm][pm][bn][cn][dn]
[en][fn][gn][in][jn][ln][mn][on][pn][qn][bo][co][io][lo][oo][qo]
[ro][so][dp][ep][np][op][sp][cq][eq][fq][nq][fr][gr][gs][hs]
AB[ka][jb][kb][lb][ac][kc][mc][ad][jd][kd][ld][od][pd][qd][rd]
[sd][ae][be][fe][ie][ke][le][ne][re][bf][cf][ef][ff][gf][hf][if]
[lf][mf][nf][of][dg][gg][jg][ng][og][ch][dh][hh][jh][kh][qh][ai]
[bi][ci][fi][gi][hi][ii][li][ni][oi][pi][qi][aj][cj][dj][gj][jj]
[kj][lj][oj][qj][rj][ak][fk][gk][jk][lk][mk][nk][ok][pk][il][jl]
[ll][dm][em][fm][gm][qm][hn][kn][nn][do][eo][fo][go][ho][jo][ko]
[mo][no][po][cp][fp][hp][ip][jp][lp][mp][pp][qp][rp][gq][iq][kq]
[mq][oq][pq][rq][sq][hr][ir][lr][nr][is][ms]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ig];W[gl];B[fl];W[mm];B[hj];W[fg];B[dl];W[el];B[ji];W[ed];B[kp]
;W[cd];B[mr];W[bp];B[or];W[ql];B[md];W[sn];B[nd];W[rg];B[ah];W[sh]
;B[bg];W[si];B[];W[sk];B[];W[rm];B[];W[dq];B[];W[es];B[];W[bq]
;B[];W[er];B[];W[am];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
