(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][bb][cb][ac][cc][dc][gc][hc][ic][jc][oc]
[ad][bd][dd][gd][kd][md][od][pd][ee][fe][ge][ke][me][ne][pe][ef]
[gf][hf][jf][lf][mf][of][pf][cg][ig][jg][mg][pg][bh][ch][dh][hh]
[jh][nh][oh][di][ei][hi][ii][ji][mi][pi][ej][jj][mj][sj][ck][dk]
[ek][lk][mk][rk][sk][bl][dl][hl][il][kl][ll][pl][rl][bm][dm][fm]
[gm][hm][im][jm][lm][pm][qm][rm][an][cn][dn][en][hn][qn][bo][eo]
[fo][go][ho][io][po][ro][bp][fp][ip][jp][mp][op][pp][bq][fq][hq]
[iq][jq][lq][mq][pq][br][cr][ir][jr][kr][lr][pr][cs][ds][js][ls]
[ns][os][ps]
AB[ea][db][eb][gb][hb][ib][jb][kb][lb][ob][ec][fc][kc][lc][mc]
[nc][pc][qc][cd][ed][fd][ld][nd][qd][ae][be][ce][de][le][qe][cf]
[df][ff][kf][qf][bg][dg][eg][fg][gg][hg][kg][lg][qg][ah][eh][gh]
[kh][ph][qh][bi][ci][fi][gi][ki][oi][ri][si][cj][fj][hj][ij][kj]
[oj][pj][rj][ak][bk][fk][hk][ik][jk][kk][nk][pk][qk][al][el][fl]
[gl][jl][ml][ol][ql][am][em][km][mm][om][in][jn][kn][ln][mn][on]
[pn][co][do][jo][ko][mo][no][oo][qo][cp][ep][gp][hp][kp][lp][np]
[cq][dq][eq][gq][kq][nq][oq][dr][er][fr][gr][hr][mr][nr][or][es]
[gs][hs][is][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[nj];W[ni];B[lh];W[mh];B[lj];W[li];B[ai];W[dj];B[ma];W[bn];B[na]
;W[jd];B[sh];W[qp];B[gj];W[sm];B[bf];W[ie];B[ag];W[rp];B[aj];W[ab]
;B[nm];W[nf];B[qi];W[rn];B[pb];W[];B[nb];W[];B[fb];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
