(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[la][ma][jb][kb][lb][ob][bc][cc][dc][ec][fc][gc]
[hc][ic][kc][ad][cd][gd][md][nd][ae][be][je][ke][ne][oe][kf][lf]
[nf][of][cg][dg][eg][kg][mg][pg][bh][eh][jh][kh][lh][ph][qh][ai]
[bi][ci][di][ei][fi][hi][ii][ji][li][qi][bj][hj][kj][qj][rj][ak]
[ck][lk][sk][bl][cl][fl][ll][rl][am][bm][cm][lm][qm][rm][bn][jn]
[ln][pn][do][io][jo][mo][po][ro][bp][cp][dp][ep][lp][mp][np][op]
[pp][rp][aq][dq][fq][mq][oq][qq][rq][sq][ar][fr][gr][hr][ir][lr]
[rr]
AB[na][mb][nb][jc][lc][mc][nc][pc][dd][ed][fd][hd][id][jd][kd]
[ld][od][pd][ce][fe][ge][ie][le][me][pe][bf][cf][df][ef][gf][hf]
[jf][mf][pf][qf][ag][bg][fg][ig][jg][qg][rg][ah][fh][hh][ih][rh]
[gi][ri][si][cj][dj][ej][gj][ij][jj][sj][dk][fk][gk][hk][jk][kk]
[dl][gl][jl][kl][ql][dm][em][fm][jm][km][om][pm][an][cn][dn][fn]
[hn][in][qn][ao][bo][co][eo][ho][no][qo][fp][gp][hp][jp][kp][qp]
[bq][cq][eq][gq][hq][iq][kq][lq][nq][pq][br][dr][er][jr][mr][nr]
[or][pr][qr][sr][bs][cs][ps][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+19.5]
;W[kn];B[ko];W[ip];B[lo];W[fj];B[af];W[pl];B[ap];W[ol];B[cp];W[ja]
;B[el];W[nm];B[as];W[ia];B[gh];W[lj];B[oa];W[so];B[oc];W[sn];B[pb]
;W[rk];B[fo];W[ng];B[jq];W[qk];B[kr];W[on];B[ls];W[om];B[lr];W[rn]
;B[im];W[nn];B[ds];W[oo];B[fs];W[mm];B[hs];W[mh];B[is];W[hb];B[js]
;W[ga];B[gs];W[gb];B[];W[ac];B[];W[];B[];W[]C[Black wins by 19.5 points
]
)
