(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][ja][la][ma][bb][fb][gb][ib][jb][kb][lb][ac]
[ec][fc][ic][lc][oc][bd][cd][dd][id][md][nd][od][ge][he][ie][le]
[me][pe][cf][df][gf][if][pf][qf][rf][fg][hg][og][pg][sg][eh][fh]
[gh][hh][ih][kh][ph][rh][fi][ii][ki][mi][ni][oi][qi][bj][ej][fj]
[gj][kj][qj][ak][bk][kk][rk][bl][cl][el][kl][ll][ml][ol][rl][cm]
[dm][lm][qm][rm][sm][cn][ln][mn][nn][on][bo][fo][io][mo][cp][ep]
[fp][gp][ip][jp][mp][pp][qp][rp][cq][eq][jq][kq][lq][nq][oq][rq]
[sq][br][cr][kr][or][pr][rr][bs][js][ks][qs]
AB[ga][ha][ia][na][hb][mb][nb][ob][qb][gc][hc][kc][nc][pc][ad]
[ed][fd][gd][hd][jd][pd][ae][be][je][ne][oe][qe][re][se][bf][ef]
[ff][jf][mf][nf][of][sf][cg][dg][eg][ig][jg][lg][ng][dh][jh][lh]
[nh][oh][ai][bi][di][gi][hi][ji][li][pi][aj][cj][hj][ij][jj][lj]
[pj][ck][dk][ek][fk][gk][jk][mk][nk][pk][qk][dl][jl][nl][ql][em]
[km][mm][nm][om][pm][dn][en][fn][in][kn][pn][rn][co][do][go][ho]
[jo][ko][lo][oo][po][ro][so][hp][lp][np][op][sp][fq][gq][iq][dr]
[er][ir][jr][cs][ds][is]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ce];B[bg];W[dq];B[fr];W[kg];B[jc];W[kf];B[lf];W[lk];B[oj];W[ke]
;B[kd];W[fe];B[ee];W[qo];B[qn];W[dj];B[ld];W[mc];B[ei];W[sn];B[dp]
;W[no];B[kp];W[eo];B[gm];W[de];B[mh];W[mq];B[ag];W[qr];B[gn];W[cb]
;B[fs];W[rg];B[mj];W[aq];B[nj];W[am];B[ok];W[ap];B[pl];W[an];B[gs]
;W[sk];B[rc];W[aa];B[sd];W[ba];B[rb];W[ea];B[sa];W[bc];B[ra];W[dc]
;B[jm];W[ri];B[im];W[si];B[hm];W[bp];B[fl];W[];B[ci];W[];B[hq]
;W[];B[qd];W[];B[pb];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
