(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ma][na][oa][db][kb][lb][ob][pb][dc][hc]
[ic][jc][lc][mc][nc][dd][ed][fd][gd][hd][qd][rd][de][ge][ne][oe]
[re][se][af][cf][df][mf][nf][of][pf][qf][rf][ag][bg][cg][ng][qg]
[ah][ch][dh][eh][gh][rh][sh][ai][di][fi][gi][pi][qi][gj][qj][rj]
[sj][pk][bl][dl][el][fl][gl][il][am][bm][cm][gm][hm][km][pm][dn]
[gn][ln][mn][nn][on][pn][bo][eo][fo][ko][no][ap][cp][dp][ip][kp]
[op][pp][bq][dq][eq][iq][jq][mq][oq][er][gr][ir][nr][ds][es][fs]
[gs][hs][ns][os]
AB[ba][pa][qa][bb][cb][qb][cc][fc][kc][oc][pc][qc][rc][sc][cd]
[id][jd][kd][md][nd][od][pd][sd][ae][be][ce][ee][fe][he][le][me]
[pe][qe][bf][ff][gf][hf][lf][dg][eg][gg][mg][og][sg][hh][nh][ph]
[qh][bi][ci][hi][oi][aj][cj][fj][hj][oj][pj][ak][bk][ck][dk][ek]
[fk][gk][hk][qk][rk][sk][al][cl][hl][jl][ol][pl][im][lm][mm][nm]
[qm][hn][jn][kn][qn][ho][io][jo][oo][po][qo][ep][fp][gp][jp][qp]
[aq][cq][fq][gq][hq][pq][rq][br][dr][fr][hr][or][pr][qr][cs][ps]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[go];W[ef];B[fg];W[fh];B[om];W[pg];B[oh];W[ld];B[ej];W[dj];B[ei]
;W[hp];B[bh];W[cr];B[jm];W[an];B[ac];W[nq];B[ra];W[ms];B[lg];W[ar]
;B[ok];W[bs];B[ie];W[do];B[ik];W[dm];B[kl];W[is];B[ll];W[kq];B[ql]
;W[lo];B[qq];W[lq];B[mh];W[ec];B[ke];W[fb];B[ab];W[rg];B[];W[jb]
;B[];W[ia];B[];W[eb];B[];W[gc];B[];W[fa];B[];W[la];B[];W[ja];B[]
;W[ri];B[];W[sf];B[];W[];B[];W[]C[Black wins by 1.5 points
])
