(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ha][ia][hb][sb][hc][ic][rc][dd][gd][hd][id]
[md][nd][od][qd][rd][ae][ge][ie][je][me][pe][qe][se][af][bf][cf]
[df][ef][ff][hf][mf][of][qf][ag][cg][eg][hg][kg][lg][mg][pg][fh]
[gh][ih][nh][oh][ph][rh][di][ei][fi][gi][ii][ni][qi][ri][dj][fj]
[gj][ij][jj][kj][lj][mj][nj][bk][gk][hk][lk][rk][al][bl][kl][nl]
[ol][ql][rl][am][cm][dm][fm][om][pm][sm][bn][cn][dn][fn][gn][jn]
[kn][ln][on][pn][qn][sn][co][do][eo][fo][io][jo][ko][oo][ro][bp]
[cp][dp][hp][ip][jp][qp][sp][cq][iq][jq][kq][mq][nq][qq][rq][ar]
[br][er][fr][gr][hr][kr][mr][qr][sr][ds][fs][is][js][ks][ls][ms]
[ns]
AB[fa][ja][pa][ra][db][gb][ib][jb][pb][rb][bc][cc][fc][gc][jc]
[kc][mc][nc][oc][pc][qc][ad][cd][fd][jd][ld][pd][be][ce][de][ee]
[fe][ke][le][re][if][jf][kf][lf][rf][bg][jg][qg][rg][sg][ah][bh]
[ch][dh][eh][jh][qh][ci][hi][ji][ki][li][mi][oi][pi][aj][bj][cj]
[ej][oj][qj][rj][sj][ak][ck][dk][ek][fk][ik][jk][mk][nk][ok][pk]
[qk][sk][cl][el][fl][gl][hl][il][ml][pl][sl][em][gm][hm][jm][km]
[lm][mm][en][hn][in][mn][nn][rn][go][ho][lo][no][po][qo][ep][fp]
[gp][kp][lp][mp][np][op][pp][bq][dq][eq][fq][gq][hq][lq][oq][pq]
[cr][dr][lr][nr][or][pr][rr][bs][os][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[rm];B[cs];W[es];B[kk];W[ll];B[sa];W[sc];B[ig];W[aq];B[mh];W[sq]
;B[dg];W[jl];B[ss];W[dl];B[as];W[nm];B[kh];W[lh];B[si];W[sd];B[sh]
;W[sf];B[ka];W[oe];B[oa];W[nf];B[nb];W[hh];B[dc];W[hj];B[ed];W[gf]
;B[ca];W[an];B[lc];W[ir];B[qa];W[ap];B[fb];W[];B[ea];W[];B[ac]
;W[];B[cb];W[];B[];W[];B[]C[Black wins by 3.5 points
])
