(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][ia][ja][ma][na][bb][cb][jb][kb][mb][ac]
[cc][dc][ic][lc][bd][dd][ed][fd][id][kd][md][nd][be][fe][je][ke]
[le][me][bf][df][ef][ff][gf][hf][mf][nf][eg][ig][kg][ng][og][eh]
[hh][ih][kh][di][fi][gi][ki][ni][cj][dj][ej][gj][kj][mj][nj][oj]
[pj][qj][rj][sj][dk][fk][hk][kk][lk][ok][cl][dl][el][gl][hl][kl]
[ml][ol][dm][gm][hm][lm][qm][rm][sm][dn][fn][gn][hn][kn][qn][sn]
[eo][fo][io][lo][qo][so][dp][ep][ip][lp][pp][lq][pq][kr][lr][mr]
[or][pr][qr][ls][ps]
AB[ea][ha][oa][db][eb][hb][ib][nb][ob][ec][fc][hc][kc][nc][cd]
[gd][od][pd][qd][ae][ce][de][ge][he][ie][ne][oe][qe][af][cf][if]
[jf][kf][lf][of][rf][bg][dg][gg][hg][lg][mg][pg][rg][ch][fh][lh]
[nh][oh][rh][ci][hi][li][mi][oi][pi][qi][ri][si][bj][hj][ij][lj]
[bk][ck][ik][mk][nk][pk][qk][rk][bl][il][cm][im][jm][km][cn][in]
[rn][co][do][go][ho][jo][ko][ro][cp][fp][hp][jp][qp][rp][sp][dq]
[eq][gq][hq][jq][kq][qq][sq][fr][jr][rr][js][ks][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[jg];B[ji];W[ad];B[ag];W[dh];B[cg];W[ln];B[jn];W[mc];B[hd];W[ii]
;B[jj];W[kp];B[ee];W[jk];B[jh];W[jl];B[pf];W[fg];B[cq];W[gh];B[fa]
;W[nl];B[ah];W[ll];B[bi];W[sk];B[sg];W[pl];B[iq];W[ql];B[is];W[rl]
;B[hr];W[ab];B[fq];W[po];B[bm];W[fl];B[re];W[jc];B[oc];W[];B[mh]
;W[];B[ga];W[];B[sr];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
