(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ja][ka][qa][hb][ib][kb][pb][qb][rb][gc][hc]
[oc][pc][qc][sc][bd][dd][fd][gd][hd][id][jd][kd][nd][pd][rd][sd]
[be][de][fe][he][ke][le][me][ne][af][cf][df][ff][kf][of][bg][cg]
[fg][kg][lg][rg][bh][oh][qh][rh][sh][bi][li][mi][ni][oi][pi][aj]
[bj][cj][ej][ij][oj][bk][ck][dk][fk][ik][nk][ok][pk][qk][gl][il]
[kl][pl][rl][cm][fm][gm][hm][im][rm][an][bn][cn][hn][in][qn][rn]
[ao][co][eo][fo][go][io][ro][cp][dp][ep][gp][ip][lp][np][op][qp]
[rp][eq][hq][iq][lq][mq][oq][pq][ir][jr][kr][is]
AB[fa][ga][la][oa][pa][eb][gb][jb][lb][mb][nb][ob][bc][cc][dc]
[ec][fc][ic][jc][kc][lc][nc][ad][cd][ed][ld][md][od][qd][ce][ge]
[ie][je][oe][pe][qe][re][gf][hf][jf][lf][mf][nf][rf][sf][gg][hg]
[jg][mg][og][pg][qg][sg][ch][eh][fh][gh][jh][kh][lh][mh][nh][ph]
[ci][di][hi][ii][ji][dj][fj][gj][mj][nj][ak][ek][hk][kk][lk][al]
[bl][cl][dl][el][hl][jl][ml][nl][ol][ql][em][jm][km][pm][qm][dn]
[en][fn][gn][jn][pn][bo][jo][lo][mo][no][oo][po][qo][ap][bp][fp]
[jp][kp][mp][pp][bq][cq][dq][fq][gq][kq][er][fr][hr][hs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[dg];B[dh];W[jj];B[ei];W[gk];B[hj];W[mk];B[lj];W[ae];B[ac];W[ee]
;B[eg];W[jk];B[ll];W[se];B[ej];W[kj];B[ki];W[jq];B[ef];W[ha];B[do]
;W[dm];B[fl];W[am];B[bm];W[qj];B[pf];W[ks];B[da];W[ls];B[lm];W[ah]
;B[om];W[qq];B[dr];W[lr];B[cs];W[ms];B[db];W[qi];B[cr];W[si];B[ar]
;W[rj];B[es];W[rk];B[br];W[nq];B[gr];W[ho];B[];W[sb];B[];W[];B[]
;W[]C[Black wins by 3.5 points
])
