(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[la][bb][gb][lb][mb][ac][cc][dc][ec][fc][hc][ic]
[jc][kc][mc][nc][ad][bd][dd][fd][jd][ld][nd][sd][ee][ie][me][qe]
[re][se][jf][nf][rf][bg][cg][gg][ig][kg][lg][pg][rg][ch][dh][fh]
[gh][ih][jh][kh][ph][qh][rh][sh][di][ei][gi][ii][ki][mi][oi][pi]
[si][cj][dj][fj][mj][nj][oj][dk][fk][mk][pk][sk][dl][fl][kl][ml]
[nl][pl][sl][em][fm][gm][hm][im][km][om][pm][rm][dn][hn][kn][nn]
[on][sn][fo][go][io][jo][ko][lo][oo][po][ep][jp][kp][op][qp][rp]
[eq][fq][jq][nq][oq][sq][fr][gr][ir][or][pr][rr][gs][is][js][ps]
AB[ma][na][nb][ob][rb][gc][oc][sc][cd][gd][hd][id][kd][od][pd]
[qd][rd][ae][be][ce][de][fe][he][ke][le][bf][df][ff][gf][hf][lf]
[mf][of][pf][qf][ag][dg][eg][fg][hg][mg][og][qg][bh][eh][lh][nh]
[bi][ci][ji][li][ni][ri][bj][gj][hj][ij][jj][kj][lj][pj][qj][rj]
[sj][ck][gk][kk][lk][nk][qk][cl][hl][il][jl][ll][ql][rl][cm][dm]
[jm][lm][mm][nm][qm][en][fn][gn][in][jn][ln][mn][pn][qn][rn][co]
[do][eo][mo][no][qo][ro][so][dp][lp][np][sp][dq][kq][mq][dr][er]
[jr][kr][lr][nr][es][fs][ks][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[mh];B[sm];W[je];B[ng];W[ne];B[hh];W[hi];B[gl];W[ed];B[pe];W[ef]
;B[if];W[cf];B[oh];W[qi];B[kf];W[oe];B[rk];W[ho];B[cn];W[iq];B[ik]
;W[hr];B[mp];W[hb];B[mr];W[fb];B[qc];W[bc];B[pb];W[ok];B[pa];W[qr]
;B[rc];W[rq];B[bk];W[];B[al];W[];B[ah];W[];B[ak];W[];B[];W[];B[]
C[Black wins by 1.0 points
])
