(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[na][oa][nb][dc][ec][kc][nc][oc][bd][cd][ed][od]
[ae][be][fe][ke][oe][se][af][df][ef][gf][nf][sf][ag][eg][ng][og]
[sg][eh][mh][nh][sh][fi][gi][ji][mi][ri][si][fj][hj][ij][kj][lj]
[qj][rj][gk][hk][jk][rk][fl][jl][kl][ll][ml][nl][ql][rl][jm][lm]
[rm][hn][in][kn][nn][rn][go][io][ko][ro][so][gp][hp][ip][kp][np]
[qp][sp][dq][eq][fq][hq][jq][kq][lq][dr][ir][jr][hs][js][ks][ls]
AB[pa][ob][pb][pc][dd][pd][qd][sd][ce][de][ee][ne][pe][re][bf]
[cf][ff][of][pf][rf][bg][dg][pg][rg][ah][bh][dh][oh][ph][rh][ci]
[ei][ni][oi][qi][ej][mj][oj][pj][ek][fk][ik][kk][lk][mk][nk][ok]
[qk][gl][hl][il][ol][pl][gm][im][mm][nm][pm][qm][gn][ln][on][qn]
[co][fo][lo][mo][no][qo][dp][ep][fp][lp][op][pp][rp][cq][gq][mq]
[oq][rq][sq][cr][er][fr][gr][hr][kr][lr][mr][nr][qr][gs][ms]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[pk];W[hm];B[en];W[is];B[qf];W[ge];B[qq];W[jo];B[om];W[jj];B[mn]
;W[li];B[mp];W[hi];B[nq];W[fh];B[rd];W[fg];B[qh];W[gg];B[pq];W[fd]
;B[es];W[cc];B[ds];W[mf];B[eq];W[me];B[fn];W[nd];B[fm];W[md];B[el]
;W[le];B[cp];W[kd];B[em];W[sk];B[di];W[];B[bi];W[];B[];W[];B[]
C[White wins by 0.5 points
])
