(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][oa][pa][bb][db][gb][hb][ib][jb][kb][nb][ob]
[cc][dc][fc][ic][lc][nc][dd][fd][ld][md][nd][od][ee][me][oe][pe]
[bf][df][ff][lf][mf][of][pf][bg][dg][fg][gg][pg][bh][dh][fh][kh]
[ph][ai][ii][ki][li][mi][aj][bj][hj][ij][jj][lj][qj][sj][ak][ck]
[ek][fk][gk][kk][nk][ok][pk][qk][rk][sk][al][bl][cl][dl][kl][nl]
[pl][ql][sl][am][cm][em][lm][om][rm][cn][dn][fn][kn][ln][on][do]
[fo][ho][io][jo][lo][po][ep][gp][op][pp][qp][rp][sp][dq][eq][fq]
[gq][hq][iq][oq][qq][sq][fr][gr][fs]
AB[qa][ab][cb][pb][qb][bc][gc][hc][jc][kc][oc][pc][bd][cd][gd]
[id][kd][pd][ae][ce][de][fe][ge][ke][le][ne][qe][af][cf][gf][kf]
[nf][qf][ag][cg][hg][kg][lg][mg][ng][og][qg][ah][ch][eh][hh][ih]
[jh][lh][qh][bi][ci][ei][hi][ji][oi][pi][qi][ri][si][cj][dj][ej]
[fj][gj][mj][nj][pj][rj][dk][lk][mk][ll][bm][nm][qm][an][bn][mn]
[nn][ao][co][ko][ap][cp][dp][hp][ip][jp][kp][lp][mp][np][aq][cq]
[jq][nq][pq][rq][br][cr][dr][er][hr][ir][kr][or][pr][qr][rr][sr]
[es][gs][hs][is][js][rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ni];W[mh];B[nh];W[kj];B[mo];W[ed];B[gh];W[fi];B[gi];W[ef];B[mm]
;W[ml];B[eg];W[oo];B[oj];W[oh];B[di];W[no];B[ac];W[ca];B[aa];W[pm]
;B[be];W[mb];B[hf];W[eb];B[jg];W[ma];B[qd];W[lb];B[hd];W[fb];B[bp]
;W[da];B[ps];W[km];B[nr];W[el];B[jr];W[eo];B[];W[hk];B[];W[jn]
;B[];W[qn];B[];W[];B[];W[]C[White wins by 2.5 points
])
