(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ia][ka][la][ma][db][eb][hb][jb][mb][nb][dc]
[ec][hc][jc][kc][lc][nc][oc][bd][dd][hd][jd][ae][ce][de][ee][ge]
[he][ie][ke][le][bf][cf][ef][hf][mf][nf][ag][fg][ig][jg][ng][pg]
[bh][ch][dh][eh][fh][jh][lh][mh][nh][oh][ph][qh][rh][ci][di][ji]
[ki][li][oi][qi][ri][si][dj][gj][oj][pj][rj][ck][ek][fk][gk][hk]
[jk][nk][cl][el][il][jl][kl][nl][dm][fm][gm][hm][im][km][lm][mm]
[nm][om][cn][dn][gn][in][jn][kn][mn][on][qn][ko][lo][mo][no][po]
[bp][cp][dp][kp][mp][bq][eq][hq][jq][kq][br][dr][er][fr][gr][hr]
[jr][cs][es][hs]
AB[ea][fa][ga][ha][na][oa][pa][cb][gb][ob][qb][bc][cc][gc][mc]
[pc][qc][cd][ed][fd][gd][kd][ld][md][nd][od][pd][fe][me][ne][ff]
[gf][lf][of][pf][eg][gg][hg][mg][og][qg][rg][sg][ah][gh][ih][sh]
[ai][bi][ei][fi][gi][hi][ii][ni][bj][cj][fj][hj][ij][jj][kj][lj]
[mj][nj][qj][sj][bk][ik][kk][mk][ok][pk][qk][rk][sk][bl][ll][ml]
[ol][rl][sl][bm][cm][em][pm][qm][bn][en][fn][hn][pn][ao][bo][eo]
[fo][go][ho][io][jo][oo][qo][ap][ep][gp][ip][lp][np][op][qp][aq]
[dq][fq][gq][iq][lq][mq][pq][ar][ir][kr][lr][as][bs][is][js]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ej];B[do];W[co];B[mi];W[hp];B[jp];W[fc];B[fb];W[gl];B[pe];W[dg]
;B[nq];W[ca];B[ms];W[dl];B[rn];W[cq];B[ak];W[af];B[pp];W[ad];B[qf]
;W[ac];B[sf];W[bb];B[rm];W[ba];B[ks];W[lg];B[mr];W[kf];B[re];W[jf]
;B[qe];W[je];B[qa];W[ja];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
