(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ea][fa][ga][ha][ia][ja][ka][cb][db][eb][hb][ib]
[cc][fc][gc][hc][fd][hd][jd][od][ge][ie][ne][oe][pe][qe][ff][gf]
[hf][if][jf][mf][nf][pf][ag][gg][ig][ng][og][pg][qg][ah][bh][ch]
[dh][eh][fh][ih][mh][qh][rh][ei][ii][ji][ki][pi][qi][si][ej][fj]
[ij][jj][kj][lj][oj][pj][rj][sj][ck][dk][fk][gk][ik][kk][nk][pk]
[sk][bl][cl][il][jl][ml][nl][ol][ql][sl][am][bm][im][mm][om][qm]
[rm][dn][en][fn][in][mn][on][rn][bo][co][do][jo][ko][lo][no][oo]
[ro][dp][ep][fp][op][cq][eq][gq][iq][kq][oq][br][cr][fr][hr][ir]
[jr][kr][or][bs][js][os][ps][qs]
AB[aa][ca][la][bb][jb][kb][lb][ac][bc][dc][ec][ic][jc][oc][ad]
[cd][dd][id][md][nd][pd][qd][rd][ae][ce][ee][je][ke][me][re][af]
[cf][ef][kf][lf][qf][rf][bg][cg][dg][eg][fg][hg][jg][kg][lg][mg]
[rg][sg][gh][hh][kh][nh][oh][sh][fi][gi][li][ni][gj][hj][mj][nj]
[ek][hk][lk][mk][dl][el][fl][gl][hl][kl][ll][pl][cm][dm][hm][km]
[nm][pm][an][bn][cn][hn][jn][ln][pn][qn][sn][ao][eo][fo][go][ho]
[io][mo][po][qo][so][bp][gp][hp][ip][jp][kp][lp][mp][np][qp][rp]
[bq][hq][jq][mq][pq][sq][ar][lr][pr][qr][rr][ks][ls][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[nr];W[lm];B[jm];W[nq];B[ns];W[lq];B[mr];W[sm];B[sp];W[pp];B[ba]
;W[as];B[aq];W[cp];B[ap];W[ed];B[fe];W[oi];B[ph];W[gn];B[kn];W[gm]
;B[da];W[hi];B[jh];W[fm];B[em];W[nn];B[ko];W[dr];B[mi];W[ds];B[lh]
;W[fq];B[kd];W[gr];B[ld];W[bj];B[lc];W[ai];B[nc];W[cj];B[pc];W[ci]
;B[qq];W[];B[];W[];B[]C[Black wins by 1.5 points
])
