(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ca][ea][la][ma][na][pa][bb][db][eb][fb][gb]
[mb][ob][pb][qb][cc][fc][mc][nc][pc][cd][dd][ed][fd][gd][nd][qd]
[rd][de][fe][me][ne][oe][bf][ef][ff][lf][nf][ag][bg][cg][eg][fg]
[jg][kg][lg][ng][pg][qg][sg][ah][bh][eh][gh][hh][ih][jh][oh][qh]
[rh][sh][ai][ci][ji][ki][li][ni][oi][qi][aj][bj][cj][ij][jj][lj]
[nj][bk][ek][fk][gk][mk][nk][pk][cl][dl][el][ml][nl][rl][bm][cm]
[hm][im][km][lm][mm][om][pm][an][dn][fn][gn][hn][pn][qn][rn][sn]
[ao][bo][co][do][eo][fo][ho][io][jo][ko][mo][oo][po][ro][cp][dp]
[ep][ip][kp][mp][op][pp][eq][hq][mq][dr][nr][ns]
AB[fa][ga][ha][ia][ka][qa][ra][ab][hb][jb][lb][rb][sb][bc][dc]
[gc][hc][kc][lc][oc][qc][rc][ad][bd][hd][kd][ld][md][od][pd][sd]
[ae][be][ce][ge][le][pe][re][af][cf][df][gf][if][jf][kf][of][pf]
[qf][rf][sf][dg][gg][hg][ig][og][rg][ch][dh][fh][ph][di][fi][gi]
[hi][ii][dj][ej][fj][hj][kj][mj][oj][pj][ck][dk][hk][ik][jk][kk]
[lk][ok][qk][gl][hl][il][kl][ol][dm][em][fm][gm][jm][nm][en][in]
[jn][kn][ln][mn][nn][on][go][lo][qo][so][ap][bp][fp][gp][hp][jp]
[lp][qp][rp][sp][aq][cq][dq][fq][gq][iq][jq][kq][lq][nq][oq][pq]
[br][cr][er][fr][mr][or][as][cs][ms]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[np];W[no];B[jl];W[aa];B[ac];W[ei];B[ll];W[gj];B[fl];W[ec];B[ds]
;W[mg];B[qe];W[mi];B[es];W[pi];B[hr];W[qj];B[hq];W[pl];B[lr];W[ok]
;B[os];W[ql];B[ns];W[rk];B[qq];W[bn];B[he];W[bl];B[jc];W[];B[]
;W[];B[]C[Black wins by 3.5 points
])
