(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ba][ea][ia][ja][na][bb][fb][jb][lb][nb][ob][ac]
[cc][ic][jc][lc][mc][nc][ad][bd][cd][dd][fd][gd][hd][id][jd][kd]
[nd][od][pd][be][ce][ee][fe][he][je][ne][oe][bf][ff][hf][if][jf]
[qf][rf][ig][pg][qg][rg][sg][dh][hh][nh][rh][ai][bi][ci][di][ei]
[oi][pi][qi][ri][cj][dj][hj][ij][rj][ak][bk][dk][ek][fk][gk][hk]
[ok][pk][qk][el][il][ql][dm][im][jm][pm][qm][dn][hn][in][qn][eo]
[fo][io][lo][mo][po][qo][ep][gp][hp][ip][jp][lp][np][qp][eq][hq]
[lq][mq][nq][oq][pq][gr][lr][ms]
AB[ca][ga][ha][oa][pa][cb][db][hb][ib][kb][pb][dc][ec][fc][gc]
[hc][kc][oc][pc][qc][ed][ld][md][qd][ae][de][ge][ke][me][pe][qe]
[re][se][af][cf][df][ef][gf][kf][mf][nf][of][pf][sf][ag][bg][cg]
[eg][fg][gg][jg][kg][lg][og][ch][eh][gh][jh][oh][ph][qh][fi][gi]
[hi][ii][mi][ni][ej][fj][jj][mj][nj][oj][pj][qj][ck][ik][jk][nk]
[al][bl][cl][dl][jl][ol][pl][cm][km][om][cn][jn][ln][mn][on][pn]
[co][do][jo][ko][no][oo][dp][fp][kp][op][pp][dq][fq][gq][iq][jq]
[kq][er][fr][hr][kr][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+11.0]
;B[ih];W[hg];B[dg];W[ah];B[bh];W[gj];B[qa];W[ka];B[sd];W[go];B[rc]
;W[si];B[ng];W[qq];B[mh];W[em];B[nl];W[rk];B[ji];W[mr];B[kl];W[hl]
;B[kn];W[bj];B[ir];W[ab];B[gs];W[];B[gr];W[];B[dr];W[];B[fa];W[eb]
;B[];W[];B[];W[]C[Black wins by 11.0 points
])
