(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ha][ia][ra][bb][cb][hb][qb][sb][ac][bc][dc][ec]
[fc][gc][hc][ic][pc][qc][rc][ad][ed][hd][rd][sd][ae][ge][pe][gf]
[hf][mf][nf][pf][dg][eg][hg][lg][mg][og][sg][fh][gh][lh][nh][ph]
[qh][rh][di][ei][fi][hi][ki][ri][si][fj][ij][lj][mj][nj][pj][qj]
[ak][gk][ik][ok][pk][sk][al][bl][fl][gl][hl][kl][ml][ol][sl][bm]
[dm][hm][km][mm][pm][qm][rm][cn][fn][gn][hn][jn][kn][ln][on][pn]
[qn][rn][sn][bo][co][ho][io][jo][lo][ro][bp][ep][gp][ip][cq][dq]
[eq][gq][hq][iq][jq][br][cr][ir][kr][nr][bs][is][js][ks][ls][ms]
AB[ja][pa][qa][ib][jb][kb][ob][pb][cc][jc][oc][bd][cd][fd][gd]
[id][kd][md][od][pd][qd][be][de][ee][fe][he][ie][je][me][ne][qe]
[re][se][af][bf][ff][if][lf][qf][sf][cg][fg][jg][kg][qg][rg][ch]
[dh][eh][jh][mh][ci][ji][mi][qi][aj][bj][dj][ej][jj][bk][ek][fk]
[hk][jk][kk][lk][mk][nk][cl][dl][el][jl][ll][nl][em][fm][gm][im]
[jm][nm][om][en][nn][do][eo][fo][go][ko][mo][oo][po][qo][so][cp]
[dp][fp][jp][kp][lp][np][pp][rp][bq][fq][kq][pq][qq][sq][dr][er]
[gr][hr][lr][mr][or][rr][cs][ds][hs][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[ih];B[pg];W[of];B[ig];W[sh];B[sp];W[ii];B[gg];W[hh];B[cm];W[dn]
;B[mn];W[lm];B[kj];W[kh];B[dd];W[il];B[oe];W[in];B[kf];W[hj];B[cf]
;W[pi];B[df];W[aq];B[ef];W[ga];B[cj];W[fb];B[fr];W[ni];B[nc];W[li]
;B[le];W[pl];B[mp];W[rl];B[nq];W[ea];B[oq];W[da];B[jd];W[aa];B[rq]
;W[bn];B[];W[ba];B[];W[an];B[];W[ap];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
