(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ab][bb][cb][fb][gb][jb][ac][cc][ec][hc][ic][jc]
[oc][qc][rc][dd][ed][fd][jd][kd][ld][pd][ee][me][ne][oe][pe][re]
[se][ef][ff][mf][nf][pf][qf][sf][cg][hg][ig][ch][eh][fh][hh][di]
[fi][gi][hi][dj][ej][fj][hj][pj][rj][ak][dk][pk][qk][al][bl][cl]
[dl][el][hl][jl][kl][ql][am][bm][em][gm][hm][im][nm][om][qm][an]
[en][gn][in][on][rn][sn][go][ho][po][so][cp][dp][fp][gp][kp][np]
[pp][qp][rp][sp][dq][eq][fq][gq][iq][jq][kq][lq][mq][nq][oq][er]
[hr][fs][gs]
AB[hb][bc][fc][gc][lc][mc][ad][bd][cd][gd][hd][id][md][qd][ce]
[fe][ge][je][ke][le][qe][cf][df][gf][hf][if][lf][of][rf][bg][dg]
[eg][fg][gg][jg][mg][ng][og][pg][qg][rg][sg][dh][gh][ih][ci][ii]
[qi][ri][aj][bj][cj][gj][ij][qj][bk][ek][fk][gk][hk][ik][jk][rk]
[fl][gl][il][ol][pl][rl][cm][dm][jm][km][mm][pm][rm][sm][bn][dn]
[jn][mn][nn][pn][qn][ao][bo][co][do][eo][fo][jo][ko][lo][no][oo]
[qo][ro][bp][ep][hp][ip][jp][lp][mp][op][bq][cq][hq][br][dr][fr]
[cs][ds][es]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[de];W[eb];B[fm];W[fn];B[io];W[ck];B[sh];W[gr];B[qh];W[ir];B[sk]
;W[pq];B[aq];W[ia];B[bs];W[da];B[ae];W[sd];B[bf];W[db];B[ll];W[ga]
;B[ln];W[ha];B[kk];W[ib];B[nl];W[kc];B[kl];W[kb];B[jh];W[lb];B[jf]
;W[mb];B[bh];W[nb];B[lg];W[nc];B[sj];W[nd];B[pi];W[rd];B[ch];W[pc]
;B[ml];W[];B[ok];W[];B[oj];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
