(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[fa][ja][pa][eb][gb][hb][ib][nb][ob][qb][bc][cc]
[dc][fc][ic][jc][nc][pc][qc][ad][ed][fd][gd][id][md][nd][od][be]
[ee][oe][af][ef][ff][mf][nf][fg][gg][eh][hh][jh][lh][mh][nh][ph]
[ci][gi][ji][oi][pi][qi][si][cj][fj][hj][ij][lj][mj][pj][rj][fk]
[kk][lk][mk][pk][rk][fl][gl][kl][pl][bm][jm][lm][mm][qm][bn][cn]
[dn][in][jn][pn][qn][fo][ho][ko][lo][mo][oo][ro][bp][cp][ip][jp]
[np][qp][rp][aq][dq][eq][iq][kq][lq][oq][pq][br][cr][dr][gr][hr]
[lr][nr][pr][ks][ls][ms][os]
AB[ea][qa][ra][bb][db][kb][mb][rb][gc][hc][kc][mc][rc][bd][cd]
[dd][jd][ld][qd][de][ge][ie][ke][le][me][ne][bf][df][hf][if][jf]
[lf][of][pf][qf][rf][bg][dg][eg][hg][jg][kg][og][pg][sg][dh][fh]
[ih][kh][oh][qh][rh][bi][fi][ki][ni][ri][bj][dj][ej][kj][nj][qj]
[bk][ck][ek][hk][jk][nk][qk][cl][el][hl][jl][ll][ml][nl][cm][dm]
[fm][hm][im][km][om][pm][en][hn][kn][ln][mn][nn][on][ao][bo][co]
[do][go][no][dp][ep][fp][gp][fq][hq][jq][er][fr][ir][jr][kr]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[ag];W[ae];B[hp];W[ii];B[gm];W[gj];B[io];W[jo];B[ce];W[ac];B[gs]
;W[is];B[ik];W[ma];B[la];W[na];B[ka];W[jb];B[pe];W[hd];B[ds];W[cs]
;B[es];W[ho];B[ig];W[io];B[ei];W[gh];B[sh];W[sj];B[fs];W[hs];B[ap]
;W[js];B[gf];W[ol];B[nm];W[pd];B[jj];W[gq];B[gk];W[he];B[fe];W[oj]
;B[mi];W[ql];B[li];W[ok];B[lg];W[ec];B[mg];W[da];B[ng];W[ba];B[fn]
;W[cb];B[eo];W[ab];B[di];W[lp];B[ch];W[ns];B[bl];W[nq];B[an];W[pp]
;B[am];W[po];B[lc];W[rl];B[sf];W[bq];B[qe];W[as];B[rd];W[];B[cf]
;W[];B[];W[];B[]C[Black wins by 3.0 points
])
