(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ma][bb][cb][eb][lb][nb][dc][fc][gc][mc][nc][pc]
[qc][dd][hd][kd][nd][rd][ae][ee][he][le][me][oe][df][mf][of][qf]
[rf][dg][lg][ng][og][pg][dh][kh][lh][mh][di][ji][ej][fj][mj][fk]
[mk][nk][ok][pk][dl][el][fl][hl][ml][ol][pm][gn][hn][in][jn][kn]
[pn][sn][io][ko][no][po][qo][ro][gp][jp][kp][bq][cq][dq][eq][fq]
[nq][rq][ar][fr][nr][pr][qr][rr][bs]
AB[fb][gb][kb][cc][hc][ic][kc][lc][cd][id][ld][md][pd][ce][de]
[ke][ne][pe][qe][re][af][cf][gf][jf][kf][lf][pf][cg][hg][kg][qg]
[rg][ch][ih][jh][qh][ci][oi][dj][pj][dk][ek][qk][cl][ll][nl][pl]
[ql][dm][fm][jm][lm][mm][om][rm][dn][fn][ln][on][qn][rn][co][go]
[ho][lo][oo][ap][bp][dp][ep][hp][ip][mp][np][pp][aq][hq][pq][qq]
[gr][mr][or][os]
PL[W]AP[GNU Go:3.8]
;W[kr];B[lq];W[fa];B[ad];W[hb];B[ge];W[gd];B[il];W[ib];B[ii];W[ie]
;B[jd];W[jj];B[jb];W[gq];B[ir];W[lr];B[ms];W[jr];B[sm];W[gs];B[hr]
)
