(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[qb][bc][cc][dc][gc][hc][ic][nc][qc][cd][ed][fd]
[hd][ld][nd][rd][sd][ie][me][if][lf][nf][dg][gg][hg][mg][og][kh]
[nh][ph][di][ei][fi][ii][pi][qi][bj][gj][kj][lj][qj][bk][fk][ik]
[ok][qk][al][cl][fl][il][pl][cm][gm][hm][nm][om][qm][bn][dn][fn]
[gn][kn][mn][rn][eo][fo][io][jo][lo][dp][ep][gp][cq][iq][jq]
AB[hb][ac][kc][lc][mc][pc][rc][bd][dd][gd][od][qd][ae][ce][de]
[ee][fe][ge][he][oe][re][se][bf][hf][of][cg][ig][kg][lg][pg][qg]
[jh][lh][mh][qh][bi][ci][li][cj][ej][mj][nj][oj][pj][ck][ek][pk]
[bl][el][gl][hl][jl][ml][nl][ol][em][fm][im][km][en][hn][in][jn]
[co][do][ho][no][qo][ro][hp][pp][gq][hq][lq][mq][er]
PL[B]AP[GNU Go:3.8]
;B[ib];W[mb];B[gb];W[fb];B[lb];W[pb];B[bb];W[dr];B[cb])
