(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[8.5]HA[0]AW[ga][ma][na][fb][gb][jb][lb][mb][ec][jc][mc][dd]
[ed][fd][gd][jd][kd][ld][rd][ee][he][ie][je][qe][re][se][gf][hf]
[if][kf][mf][qf][dg][ig][pg][qg][ah][fh][gh][hh][lh][oh][qh][ai]
[bi][gi][mi][ni][oi][qi][ri][bj][cj][fj][hj][lj][nj][qj][sj][ck]
[kk][lk][mk][ok][rk][sk][bl][dl][jl][kl][ml][ol][rl][cm][dm][em]
[gm][hm][im][km][mm][nm][om][an][bn][cn][nn][pn][bo][mo][po][qo]
[dp][fp][gp][hp][ip][lp][mp][pp][cq][eq][gq][jq][kq][nq][qq][ar]
[br][cr][dr][er][lr][or][qr][ps]
AB[ea][fa][oa][db][eb][nb][qb][dc][kc][lc][nc][rc][sc][cd][md]
[pd][qd][sd][ce][de][fe][ge][ke][le][me][pe][ef][ff][jf][nf][of]
[pf][ag][cg][fg][gg][jg][mg][og][bh][ch][dh][eh][jh][mh][nh][ph]
[ci][ei][fi][hi][ii][ki][li][pi][dj][gj][ij][kj][oj][pj][dk][gk]
[jk][pk][qk][el][fl][gl][hl][il][ll][nl][ql][sl][fm][jm][lm][pm]
[qm][rm][sm][dn][en][jn][kn][ln][mn][qn][ao][co][do][eo][fo][go]
[ho][io][lo][ro][ap][bp][cp][ep][jp][kp][qp][rp][bq][fq][iq][lq]
[rq][rr][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[dq];B[ih];W[hg];B[aq];W[pl];B[lf];W[nk];B[ik];W[no];B[qc];W[mq]
;B[ra];W[lq];B[jo];W[oo];B[bg];W[pq];B[ob];W[pr];B[pa];W[jr];B[lg]
;W[ir];B[kg];W[hq];B[gn];W[hr];B[hn];W[fr];B[kh];W[gr];B[hk];W[gc]
;B[in];W[sh];B[fk];W[sf];B[ej];W[rg];B[eg];W[kb];B[df];W[ka];B[qa]
;W[hd];B[cc];W[bk];B[sn];W[ak];B[so];W[bm];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
