(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][na][eb][fb][hb][mb][nb][dc][ec][hc][nc][oc]
[pc][qc][rc][dd][hd][id][md][rd][ce][ge][he][ie][me][ne][pe][qe]
[cf][df][ff][hf][jf][nf][qf][rf][eg][gg][ig][rg][bh][ch][dh][fh]
[jh][kh][rh][ai][bi][di][ei][ii][ki][li][ni][oi][ri][aj][dj][ej]
[ij][jj][mj][sj][ek][hk][ik][kk][mk][sk][bl][cl][fl][gl][hl][kl]
[ql][sl][hm][pm][gn][rn][bo][co][do][fo][go][jo][ko][lo][ro][ap]
[cp][gp][hp][ip][mp][rp][cq][dq][eq][fq][iq][jq][kq][qq][ir][kr]
[mr][js]
AB[ga][ha][la][ma][gb][ib][lb][fc][gc][ic][jc][lc][mc][ed][fd]
[jd][ld][nd][od][pd][qd][de][ee][fe][je][oe][re][ef][kf][mf][of]
[pf][hg][lg][mg][ng][og][qg][gh][lh][mh][nh][ph][qh][ci][fi][mi]
[qi][bj][cj][fj][kj][lj][pj][rj][ak][ck][dk][fk][jk][lk][pk][qk]
[dl][el][il][ll][rl][am][bm][cm][fm][im][jm][km][lm][qm][rm][sm]
[an][cn][dn][en][fn][in][pn][qn][ao][eo][ho][io][qo][dp][ep][fp]
[jp][kp][lp][qp][lq][mq][nq][oq][pq][rq][lr][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[kg];B[rk];W[si];B[ia];W[hn];B[gm];W[bn];B[gd];W[hh];B[pl];W[gi]
;B[rr];W[oa];B[mo];W[pb];B[nj];W[qa];B[oj];W[sg];B[mn];W[cd];B[ja]
;W[hi];B[bk];W[gj];B[al];W[dg];B[sp];W[gk];B[ss];W[gq];B[sq];W[is]
;B[rs];W[bp];B[om];W[qb];B[ln];W[se];B[oh];W[];B[le];W[];B[qr]
;W[];B[pi];W[];B[nk];W[];B[ml];W[];B[sn];W[];B[so];W[];B[lf];W[]
;B[kc];W[];B[nl];W[];B[jl];W[];B[np];W[];B[nr];W[];B[jn];W[];B[ms]
;W[];B[kn];W[];B[nm];W[];B[];W[];B[]C[Black wins by 9.5 points
]
)
