(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[ba][pa][qa][ra][sa][bb][eb][fb][ib][mb][ob][sb]
[ac][bc][dc][ec][gc][hc][ic][jc][mc][oc][ad][bd][cd][fd][id][ld]
[nd][od][pd][ae][ge][he][ie][me][pe][qe][af][bf][cf][if][mf][of]
[rf][gg][hg][ig][kg][mg][ng][og][pg][rg][sg][dh][eh][fh][gh][hh]
[mh][oh][ei][gi][hi][ji][ki][li][ni][oi][ej][hj][ij][mj][oj][ek]
[hk][mk][cl][el][gl][il][bm][cm][dm][hm][om][pm][gn][hn][kn][nn]
[eo][fo][go][jo][ko][lo][mo][no][oo][cp][fp][hp][ip][np][op][pp]
[bq][cq][dq][iq][jq][kq][nq][cr][jr][lr][nr][or][pr][is][js][ks]
[os]
AB[cb][db][hb][jb][lb][pb][rb][cc][kc][pc][qc][rc][sc][dd][ed]
[jd][kd][qd][sd][be][ce][de][fe][ne][re][se][df][ff][gf][hf][jf]
[kf][nf][pf][qf][sf][ag][bg][cg][dg][eg][fg][jg][qg][ch][ih][jh]
[kh][lh][ph][qh][bi][di][fi][ii][pi][bj][dj][fj][jj][kj][nj][pj]
[bk][ck][dk][fk][ik][jk][kk][lk][nk][ok][dl][fl][jl][ll][nl][ol]
[em][fm][gm][jm][km][lm][nm][bn][dn][en][in][jn][mn][on][pn][ao]
[co][do][ho][io][po][qo][bp][dp][ep][gp][jp][kp][lp][qp][rp][aq]
[eq][fq][gq][hq][lq][oq][pq][qq][sq][dr][hr][ir][qr][rr][hs][ps]
[qs]
PL[B]AP[GNU Go:3.8]RE[0]
;B[ln];W[ml];B[lj];W[mi];B[mm];W[im];B[gk];W[hl];B[fn];W[gj];B[rh]
;W[oa];B[sh];W[qb];B[ar];W[ia];B[er];W[nb];B[fs];W[oe];B[qm];W[lc]
;B[qn];W[lf];B[so];W[lg];B[an];W[ma];B[qk];W[la];B[ql];W[kb];B[pl]
;W[ka];B[sp];W[ja];B[qj];W[ke];B[sg];W[je];B[fr];W[ha];B[ds];W[gb]
;B[cn];W[gd];B[am];W[ea];B[bl];W[da];B[cs];W[ca];B[br];W[mr];B[al]
;W[ms];B[bh];W[mp];B[];W[mq];B[];W[];B[];W[]C[Jigo
])
