(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][oa][ra][sa][db][fb][ib][jb][kb][nb][pb][rb]
[cc][dc][fc][hc][lc][oc][pc][qc][sc][cd][ed][gd][hd][id][ld][pd]
[rd][sd][de][ke][le][me][ne][oe][se][gf][lf][nf][pf][qf][sf][gg]
[kg][lg][mg][og][pg][fh][hh][lh][nh][oh][fi][hi][li][mi][oi][pi]
[si][ej][fj][gj][ij][jj][kj][sj][hk][jk][pk][qk][rk][hl][il][ml]
[sl][dm][em][fm][gm][hm][im][jm][km][lm][mm][rm][en][hn][jn][ln]
[mn][qn][sn][co][do][eo][fo][go][lo][qo][ro][bp][cp][gp][lp][op]
[rp][sp][aq][cq][lq][mq][nq][oq][rq][cr][mr][or][pr][cs][ds][ms]
[ps]
AB[ca][da][na][bb][cb][mb][bc][ic][jc][kc][bd][fd][jd][kd][md]
[nd][od][qd][ce][ee][fe][ge][he][ie][je][pe][qe][re][cf][ef][if]
[kf][rf][cg][dg][fg][hg][jg][qg][rg][sg][eh][gh][ih][kh][ph][qh]
[rh][ei][ii][ji][ki][ni][qi][dj][lj][mj][nj][oj][pj][qj][dk][ek]
[gk][kk][lk][mk][ok][dl][fl][gl][jl][kl][ll][nl][pl][ql][rl][cm]
[nm][pm][qm][bn][cn][dn][in][kn][nn][pn][ao][bo][io][jo][ko][mo]
[no][oo][po][ap][dp][ep][fp][ip][jp][mp][np][pp][dq][gq][hq][iq]
[kq][pq][qq][sq][dr][er][jr][lr][qr][rr][sr][es][ks][ls][qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[jf];B[hf];W[gi];B[kf];W[cl];B[bl];W[jf];B[hb];W[gc];B[df];W[dd]
;B[kf];W[fq];B[fr];W[jf];B[eb];W[ec];B[kf];W[bm];B[ck];W[jf];B[fa]
;W[ga];B[kf];W[an];B[am];W[jf];B[rj];W[sk];B[kf];W[js];B[is];W[jf]
;B[ff];W[gh];B[kf];W[el];B[fk];W[hj];B[jf];W[sm];B[kp];W[sh];B[qp]
;W[ri];B[ho];W[hp];B[be];W[lb];B[dh];W[mc];B[di];W[ma];B[om];W[nc]
;B[ir];W[bq];B[eq];W[ia];B[gr];W[ha];B[];W[gb];B[];W[];B[];W[]
C[White wins by 2.5 points
])
