(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ja][ka][pa][eb][fb][jb][qb][dc][gc][hc][ic][jc]
[kc][lc][qc][dd][ed][jd][kd][rd][ce][ee][re][cf][pf][qf][rf][cg]
[dg][mg][og][rg][ch][qh][ai][bi][ci][di][qi][aj][oj][qj][rj][kk]
[lk][mk][nk][ok][rk][sk][fl][gl][il][jl][kl][ol][sl][dm][em][fm]
[gm][hm][im][lm][gn][hn][mn][bo][co][ho][io][ap][cp][gp][ip][jp]
[kp][op][cq][dq][fq][gq][lq][nq][oq][pq][qq][er][lr][mr][rr][rs]
AB[la][ma][na][kb][lb][ob][pb][fc][mc][nc][pc][fd][gd][hd][id]
[ld][md][nd][pd][qd][de][fe][je][ke][le][pe][qe][df][ef][lf][mf]
[nf][of][eg][pg][qg][dh][eh][ph][ei][li][oi][pi][bj][cj][dj][kj]
[lj][mj][nj][pj][ak][fk][gk][hk][ik][jk][pk][qk][dl][el][hl][ml]
[nl][ql][rl][cm][mm][om][pm][sm][an][bn][cn][dn][en][fn][in][jn]
[ln][nn][ao][do][fo][go][jo][lo][oo][po][ro][dp][ep][fp][lp][mp]
[np][qp][eq][mq][rq][sr]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[kn];B[ko];W[km];B[sq];W[qa];B[ss];W[qr];B[nm];W[so];B[sn];W[oa]
;B[ec];W[pp];B[pl];W[jm];B[ll];W[si];B[ng];W[ps];B[od];W[sh];B[oh]
;W[ia];B[lg];W[hb];B[mh];W[ah];B[lh];W[bg];B[mb];W[af];B[ie];W[bp]
;B[ff];W[aq];B[ni];W[kq];B[mo];W[db];B[no];W[dr];B[qo];W[cd];B[sp]
;W[rh];B[so];W[rc];B[jj];W[fr];B[ej];W[nr];B[bk];W[os];B[dk];W[hp]
;B[cl];W[bf];B[];W[gb];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
