(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][da][na][oa][cb][jb][lb][nb][bc][cc][fc][gc]
[hc][lc][mc][nc][cd][dd][fd][id][kd][ld][md][de][ee][fe][ie][je]
[oe][jf][nf][of][pf][qf][rf][ig][jg][ng][rg][sg][eh][hh][jh][kh]
[nh][ph][qh][sh][ci][di][ei][fi][gi][hi][ii][ji][mi][ni][pi][ri]
[si][cj][fj][jj][kj][nj][oj][pj][sj][bk][ck][fk][gk][kk][mk][gl]
[kl][ll][ml][nl][nm][om][cn][dn][en][in][jn][qn][ao][bo][co][eo]
[fo][jo][lo][mo][oo][po][ro][cp][dp][ep][jp][kp][lp][np][op][cq]
[kq][lq][oq][cr][dr][er][lr][or][rr][es][fs][ls][os][ps]
AB[ma][pa][ra][ab][bb][mb][ob][qb][ac][kc][oc][pc][bd][gd][hd]
[jd][nd][od][pd][ae][be][ce][he][ke][le][me][ne][pe][qe][re][se]
[cf][df][ef][ff][gf][hf][if][kf][mf][sf][eg][gg][hg][kg][mg][ch]
[dh][fh][gh][lh][mh][oh][bi][ki][li][qi][aj][bj][gj][hj][ij][lj]
[mj][qj][rj][dk][hk][jk][lk][nk][ok][pk][sk][cl][el][fl][hl][jl]
[ol][ql][rl][bm][fm][gm][im][pm][bn][fn][hn][kn][ln][mn][nn][on]
[pn][rn][go][io][ko][no][qo][bp][fp][hp][ip][mp][pp][qp][dq][eq]
[fq][gq][jq][pq][qq][fr][hr][jr][kr][pr][qr][gs][ks][qs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[an];W[ak];B[bh];W[bl];B[cm];W[jm];B[km];W[ek];B[dj];W[ej];B[dl]
;W[ge];B[ad];W[ca];B[aa];W[al];B[mm];W[lm];B[am];W[em];B[dm];W[og]
;B[rm];W[oi];B[il];W[ec];B[cg];W[mq];B[rq];W[jc];B[sp];W[kb];B[rk]
;W[la];B[sm];W[ic];B[rb];W[ms];B[sq];W[bq];B[iq];W[cs];B[hs];W[ap]
;B[so];W[nq];B[sr];W[];B[rs];W[];B[qm];W[];B[rp];W[];B[];W[];B[]
C[White wins by 0.5 points
])
