(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][ia][ja][ka][na][oa][pa][kb][nb][pb][gc][jc]
[kc][lc][mc][nc][oc][rc][fd][gd][hd][id][nd][rd][sd][ge][he][me]
[ne][re][cf][df][ff][hf][jf][kf][nf][pf][rf][eg][fg][ig][jg][kg]
[og][pg][qg][sg][ch][fh][gh][hh][lh][ph][qh][rh][sh][ci][di][hi]
[li][pi][si][bj][cj][ej][fj][gj][hj][lj][sj][bk][ck][fk][hk][kk]
[lk][mk][al][cl][el][fl][gl][il][jl][ml][bm][jm][lm][mm][nm][qm]
[bn][kn][ln][mn][qn][rn][sn][ao][co][eo][ro][bp][cp][dp][ep][gp]
[pp][qp][dq][eq][fq][gq][oq][pq][rq][dr][er][or][pr][ds][es][fs]
[ps]
AB[fa][ga][ma][qa][eb][gb][hb][ib][jb][qb][rb][sb][dc][ec][fc]
[hc][ic][pc][qc][sc][cd][ed][jd][kd][ld][md][od][qd][ee][fe][ie]
[je][le][oe][pe][qe][bf][ef][if][lf][mf][of][qf][bg][cg][dg][lg]
[ng][ah][bh][dh][eh][ih][kh][mh][oh][bi][ei][fi][gi][ji][mi][oi]
[qi][ri][aj][dj][jj][mj][oj][pj][rj][dk][ek][ik][nk][pk][qk][sk]
[dl][hl][nl][pl][rl][am][cm][dm][em][fm][gm][hm][im][om][rm][sm]
[cn][dn][en][gn][jn][nn][pn][do][fo][go][ho][io][ko][lo][no][po]
[qo][fp][hp][jp][mp][op][hq][iq][nq][fr][gr][hr][nr][qr][gs][ns]
[os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[mg];W[mo];B[pm];W[ql];B[ke];W[an];B[ai];W[ak];B[nj];W[la];B[oo]
;W[mb];B[np];W[ap];B[lp];W[jk];B[jo];W[ij];B[af];W[ii];B[cc];W[jh]
;B[de];W[ki];B[da];W[kj];B[db];W[gf];B[ce];W[qq];B[];W[rr];B[]
;W[ss];B[];W[sr];B[];W[rp];B[];W[qs];B[];W[sf];B[];W[];B[];W[]
C[Black wins by 0.5 points
])
