(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ea][fa][la][ma][na][oa][db][lb][nb][cc][dc]
[ec][nc][oc][dd][gd][jd][nd][od][ae][ce][ee][fe][ie][ke][me][oe]
[pe][af][bf][df][ef][hf][jf][mf][of][rf][ag][cg][dg][gg][hg][ig]
[jg][lg][mg][pg][qg][hh][kh][ph][gi][hi][ii][ji][ki][mi][ni][pi]
[ri][dj][hj][lj][oj][rj][sj][bk][ck][dk][hk][kk][lk][nk][ok][qk]
[sk][al][bl][cl][il][jl][pl][rl][bm][em][jm][qm][an][bn][cn][dn]
[en][fn][gn][in][jn][mn][pn][bo][do][go][ho][jo][po][ip][jp][op]
[pp][hq][iq][lq][mq][qq][gr][hr][ir][pr][qr][hs][ns][os][ps]
AB[ga][ka][pa][eb][fb][hb][kb][mb][ob][pb][qb][fc][ic][jc][kc]
[mc][pc][ed][fd][hd][id][ld][md][pd][qd][ge][he][le][qe][re][gf]
[kf][lf][pf][qf][bg][eg][fg][kg][rg][ah][bh][ch][dh][fh][gh][qh]
[rh][sh][bi][di][fi][qi][si][aj][bj][cj][ej][gj][mj][nj][pj][qj]
[ak][ek][gk][mk][dl][el][hl][kl][ll][ml][nl][cm][dm][fm][gm][hm]
[km][om][pm][hn][kn][on][ao][co][eo][fo][ko][mo][no][ap][bp][cp]
[dp][ep][fp][gp][hp][kp][np][aq][bq][cq][fq][gq][jq][kq][nq][oq]
[pq][br][dr][fr][jr][mr][nr][or][as][cs][fs][gs][is][js][ks][ms]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[sf];W[ff];B[kd];W[je];B[ol];W[pk];B[oo];W[lc];B[im];W[li];B[ei]
;W[oi];B[fl];W[rk];B[gb];W[og];B[es];W[ik];B[ja];W[nf];B[ib];W[rm]
;B[gc];W[qn];B[ln];W[qp];B[mm];W[ca];B[lp];W[bd];B[lr];W[];B[nn]
;W[];B[mp];W[];B[rc];W[];B[rb];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
