(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][ma][ra][cb][db][mb][nb][pb][qb][sb][bc][cc]
[dc][ec][nc][oc][qc][sc][ad][dd][ed][jd][kd][od][pd][rd][sd][ae]
[ee][he][ie][pe][re][bf][df][ef][kf][of][pf][ag][bg][jg][kg][lg]
[mg][ng][bh][kh][mh][nh][ph][ci][fi][li][oi][bj][cj][dj][ej][fj]
[hj][mj][nj][oj][ck][dk][hk][ik][kk][mk][ok][pk][dl][el][fl][il]
[jl][kl][ll][ml][pl][rl][sl][cm][im][mm][qm][sm][cn][hn][mn][qn]
[rn][bo][co][do][eo][ho][no][ap][dp][hp][ip][np][rp][bq][oq][pq]
[qq][rq][sq][br][cr][dr][mr][nr][rr][cs][js][os][ps][qs]
AB[da][ea][la][bb][eb][fb][lb][fc][jc][kc][mc][cd][gd][hd][ld]
[nd][qd][be][ce][de][fe][je][ke][le][me][ne][oe][qe][se][cf][ff]
[if][jf][lf][mf][nf][qf][rf][sf][cg][dg][eg][hg][ig][og][pg][qg]
[ch][fh][gh][jh][oh][ai][bi][di][ei][gi][hi][ji][ki][pi][qi][gj]
[ij][jj][kj][lj][pj][rj][ek][fk][gk][jk][lk][qk][rk][sk][gl][ol]
[ql][dm][gm][hm][km][lm][om][pm][dn][en][gn][in][jn][ln][fo][jo]
[ko][lo][mo][bp][cp][ep][fp][jp][lp][op][pp][qp][cq][dq][eq][fq]
[iq][lq][mq][nq][er][jr][lr][ds][es][ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[em];B[fn];W[ns];B[ls];W[fd];B[bd];W[nn];B[jm];W[hl];B[fm];W[mp]
;B[qh];W[nl];B[kq];W[pr];B[is];W[ro];B[io];W[pn];B[js];W[on];B[ir]
;W[po];B[hq];W[nm];B[gq];W[oo];B[go];W[qo];B[gp];W[mi];B[eh];W[sn]
;B[gg];W[an];B[id];W[as];B[hf];W[ar];B[ge];W[aj];B[lc];W[ak];B[ih]
;W[rb];B[gc];W[ob];B[sg];W[bl];B[rh];W[am];B[ri];W[ah];B[];W[ai]
;B[];W[af];B[];W[ac];B[];W[ba];B[];W[ab];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
