(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ea][ia][ja][na][qa][sa][bb][fb][ib][nb][pb]
[rb][bc][cc][gc][ic][kc][mc][nc][pc][qc][sc][dd][fd][gd][hd][kd]
[ld][md][nd][pd][rd][sd][be][ce][de][ee][ge][ke][le][ne][oe][bf]
[cf][df][ff][hf][of][ag][bg][gg][hg][ig][mg][ng][og][ah][ch][hh]
[kh][ai][hi][ii][ki][li][ni][si][ij][jj][sj][jk][nk][qk][rk][sk]
[jl][kl][ol][pl][ql][jm][nm][om][pm][rm][bn][fn][gn][kn][on][rn]
[sn][bo][co][go][jo][ko][lo][po][qo][bp][dp][gp][jp][lp][op][pp]
[eq][fq][hq][iq][kq][lq][mq][dr][fr][hr][jr][lr][cs][ds][gs][ks]
AB[ca][la][cb][db][gb][hb][jb][kb][lb][mb][ob][ac][dc][ec][fc]
[jc][lc][oc][bd][cd][ed][id][jd][qd][je][me][pe][qe][re][se][ef]
[if][kf][lf][mf][pf][cg][dg][eg][fg][jg][kg][lg][pg][rg][bh][gh]
[ih][jh][lh][mh][nh][oh][ph][sh][bi][ci][ei][gi][mi][ri][aj][bj]
[hj][lj][qj][rj][ik][lk][ok][pk][cl][il][ll][ml][nl][bm][dm][em]
[fm][gm][im][km][lm][mm][cn][en][hn][in][jn][ln][mn][nn][do][eo]
[fo][no][ro][so][cp][fp][hp][ip][np][qp][sp][bq][cq][nq][oq][pq]
[qq][rq][ar][cr][ir][mr][nr][bs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[hc];B[dq];W[ep];B[ho];W[gq];B[ji];W[kj];B[ie];W[he];B[oo];W[ka]
;B[jf];W[io];B[nf];W[ma];B[kk];W[mo];B[mp];W[od];B[os];W[oa];B[sf]
;W[ad];B[aq];W[bd];B[ap];W[ab];B[ao];W[ha];B[an];W[ga];B[co];W[fa]
;B[cm];W[da];B[hm];W[eb];B[hk];W[qn];B[gj];W[js];B[fh];W[hs];B[dh]
;W[is];B[di];W[er];B[nj];W[];B[oj];W[];B[oi];W[];B[rh];W[];B[or]
;W[];B[ps];W[];B[qr];W[];B[mk];W[];B[qg];W[];B[sq];W[];B[];W[]
;B[]C[Black wins by 3.5 points
])
