(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ma][qa][ra][ab][eb][fb][gb][hb][kb][lb][mb]
[rb][dc][fc][ic][jc][kc][mc][nc][oc][qc][rc][ad][dd][fd][od][rd]
[de][fe][me][ne][oe][pe][re][cf][df][ef][mf][pf][rf][dg][eg][kg]
[rg][sg][ch][dh][jh][kh][lh][mh][sh][bi][ci][ji][li][qi][cj][ej]
[fj][gj][ij][kj][mj][nj][ak][bk][ck][dk][fk][hk][ik][kk][lk][nk]
[pk][nl][ol][lm][mm][om][pm][bn][in][ln][nn][ao][go][ho][jo][ko]
[mo][no][bp][cp][dp][ep][fp][jp][mp][fq][gq][hq][hr][bs][gs][hs]
[is][js][ks][ls]
AB[ca][da][ea][na][pa][bb][db][nb][ob][pb][qb][ac][cc][gc][hc]
[lc][pc][bd][cd][hd][id][jd][kd][ld][md][nd][pd][qd][be][ce][ge]
[le][qe][bf][ff][jf][kf][lf][nf][of][qf][ag][bg][cg][fg][jg][lg]
[mg][og][pg][qg][ah][bh][eh][ih][nh][qh][rh][ai][di][ei][fi][gi]
[hi][ii][mi][ni][oi][ri][si][aj][bj][dj][hj][jj][oj][mk][ok][ml]
[pl][ql][qm][on][pn][qn][io][lo][oo][ap][gp][hp][ip][kp][lp][np]
[pp][aq][bq][cq][dq][eq][iq][jq][mq][oq][qq][er][fr][gr][jr][kr]
[lr][nr][pr][ds][fs][ms]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[gd];B[ir];W[jk];B[ae];W[ll];B[je];W[kn];B[pj];W[gk];B[gf];W[ek]
;B[dr];W[ed];B[cs];W[ib];B[br];W[jn];B[as];W[hn];B[qk];W[fo];B[or]
;W[bo];B[hg];W[se];B[ba];W[];B[aa];W[];B[qp];W[];B[qo];W[];B[pi]
;W[];B[qj];W[];B[ig];W[];B[op];W[];B[mr];W[];B[he];W[];B[kq];W[]
;B[];W[];B[]C[Black wins by 10.5 points
])
