(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ea][fa][ga][pa][qa][hb][ib][jb][qb][dc]
[ec][hc][lc][mc][qc][dd][id][jd][kd][md][pd][qd][rd][ce][de][ee]
[he][ie][ke][le][me][ne][pe][qe][se][bf][ef][ff][gf][if][kf][nf]
[of][rf][sf][bg][dg][hg][dh][hh][jh][nh][oh][ph][qh][rh][ai][di]
[gi][ji][mi][ni][oi][qi][bj][cj][ej][fj][gj][ij][jj][oj][qj][rj]
[dk][hk][ik][qk][sk][al][bl][dl][il][ql][rl][cm][dm][gm][hm][mm]
[nm][rm][sm][gn][ln][mn][qn][ho][ko][lo][qo][ro][so][dp][ep][gp]
[ip][lp][mp][np][op][pp][qp][sp][cq][dq][fq][hq][jq][kq][lq][qq]
[dr][er][hr][ir][fs][is]
AB[ba][ha][ia][ja][ka][oa][cb][fb][gb][kb][lb][mb][nb][ob][pb]
[bc][cc][fc][ic][jc][kc][nc][pc][ad][cd][fd][gd][hd][nd][od][be]
[ge][je][oe][af][cf][df][jf][lf][pf][qf][cg][eg][ig][jg][kg][mg]
[ng][og][pg][qg][rg][sg][bh][ch][ih][lh][mh][sh][bi][hi][ii][ki]
[li][ri][si][hj][kj][mj][nj][pj][sj][ck][ek][fk][gk][kk][nk][ok]
[pk][el][gl][jl][kl][ml][pl][am][bm][em][fm][jm][lm][pm][qm][bn]
[cn][dn][en][fn][jn][kn][nn][on][pn][do][fo][jo][no][cp][jp][kp]
[rp][bq][mq][nq][oq][pq][rq][sq][br][cr][jr][kr][lr][qr][sr][cs]
[ds][es][js][rs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[ah];B[ag];W[aj];B[im];W[kh];B[lg];W[hl];B[gc];W[db];B[fp];W[go]
;B[ci];W[nl];B[io];W[hn];B[pi];W[in];B[mo];W[eo];B[eb];W[jk];B[ed]
;W[ol];B[om];W[mf];B[fe];W[oo];B[po];W[sn];B[hb];W[iq];B[as];W[gq]
;B[ll];W[fr];B[ls];W[sc];B[ms];W[cl];B[lj];W[bk];B[bp];W[dj];B[bo]
;W[eh];B[ar];W[fg];B[pr];W[fh];B[os];W[rc];B[bf];W[];B[bb];W[]
;B[or];W[];B[ns];W[];B[];W[];B[]C[Black wins by 8.5 points
])
