(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][pa][ra][ab][bb][eb][hb][ib][jb][nb][ob][pb]
[bc][ic][nc][pc][qc][rc][cd][dd][gd][hd][jd][kd][nd][rd][sd][ee]
[fe][ie][ke][le][se][df][ef][gf][jf][lf][nf][qf][kg][lg][ng][og]
[ch][oh][ph][bi][di][fi][gi][hi][ji][li][mi][aj][bj][ej][hj][ij]
[jj][kj][lj][oj][gk][kk][lk][ok][pk][gl][jl][ml][nl][pl][gm][jm]
[km][pm][cn][en][fn][ln][nn][on][pn][qn][ao][bo][co][eo][jo][ko]
[lo][mo][oo][qo][ro][bp][cp][dp][ep][fp][rp][cq][rq][sq][sr][rs]
[ss]
AB[ja][ka][ma][na][oa][kb][mb][ac][fc][jc][kc][mc][oc][ad][bd]
[ld][md][od][pd][qd][ae][ce][he][me][ne][qe][re][bf][cf][ff][if]
[of][rf][sf][cg][dg][eg][fg][gg][hg][ig][jg][pg][qg][ah][bh][eh]
[hh][ih][jh][kh][lh][mh][qh][ai][ei][ii][ki][ni][oi][pi][mj][nj]
[pj][hk][ik][jk][nk][qk][hl][kl][ql][em][fm][hm][im][qm][rm][gn]
[hn][jn][rn][fo][go][io][no][po][so][ap][gp][jp][kp][lp][mp][np]
[op][pp][aq][bq][dq][eq][fq][qq][ar][cr][er][qr][rr][bs][ds][qs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[dh];W[ci];B[mg];W[mf];B[nh];W[ge];B[hf];W[kn];B[in];W[qp];B[sn]
;W[de];B[mk];W[il];B[sp];W[fh];B[gh];W[an];B[hp];W[dn];B[sl];W[ec]
;B[lb];W[fl];B[oe];W[dm];B[pf];W[el];B[qi];W[rb];B[af];W[dj];B[ag]
;W[ll];B[qj];W[gc];B[rl];W[fd];B[pq];W[fb];B[gq];W[cc];B[ip];W[cl]
;B[];W[dl];B[];W[dk];B[];W[fj];B[];W[nm];B[];W[lm];B[];W[];B[]
;W[]C[White wins by 2.5 points
])
