(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[aa][ba][ca][ka][oa][pa][bb][cb][db][eb][jb][lb]
[nb][ob][cc][jc][nc][cd][ed][jd][nd][de][fe][he][je][ke][ne][oe]
[pe][df][ef][ff][gf][hf][if][jf][lf][mf][of][eg][hg][jg][og][pg]
[eh][gh][hh][jh][nh][oh][ph][ai][di][ii][ji][oi][pi][qi][aj][dj]
[ej][lj][pj][sj][ak][ck][dk][jk][lk][mk][nk][qk][rk][sk][al][bl]
[dl][fl][hl][il][jl][nl][ol][pl][rl][am][cm][em][fm][gm][hm][jm]
[mm][dn][kn][mn][on][qn][rn][do][eo][ko][mo][oo][po][ro][so][cp]
[dp][jp][kp][mp][op][sp][dq][eq][kq][mq][nq][br][cr][dr][jr][kr]
[lr][nr][or][bs][ks][ns]
AB[ea][ia][ja][qa][ab][fb][hb][ib][pb][qb][ac][bc][ec][gc][ic]
[oc][pc][bd][fd][gd][hd][id][od][pd][ae][ce][ge][ie][qe][af][cf]
[kf][pf][qf][bg][cg][dg][fg][gg][kg][lg][mg][ng][qg][ah][bh][dh]
[fh][kh][mh][qh][sh][bi][ci][fi][gi][hi][ki][li][mi][ni][ri][si]
[bj][cj][fj][ij][jj][kj][mj][nj][oj][qj][rj][bk][ek][fk][gk][hk]
[ik][kk][ok][pk][el][kl][ll][ql][bm][im][km][lm][bn][en][fn][gn]
[hn][in][jn][ln][pn][fo][io][jo][lo][no][qo][ep][fp][hp][ip][lp]
[np][qp][rp][fq][iq][jq][lq][oq][pq][sq][er][fr][ir][pr][rr][cs]
[ds][es][fs][is][js][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+10.5]
;W[dm];B[fc];W[dd];B[fa];W[ei];B[pp];W[nf];B[ml];W[da];B[dc];W[gl]
;B[qs];W[cn];B[rq];W[kb];B[go];W[mb];B[be];W[cl];B[rd];W[bo];B[rg]
;W[an];B[sf];W[bp];B[se];W[nn];B[qd];W[om];B[ss];W[qm];B[];W[pm]
;B[];W[mr];B[];W[rm];B[];W[];B[];W[]C[White wins by 10.5 points
]
)
