(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[na][ra][ib][jb][kb][lb][mb][qb][rb][ac][bc][cc]
[dc][ic][kc][nc][qc][sc][bd][dd][fd][gd][hd][ld][md][pd][rd][ee]
[fe][pe][re][nf][fg][ig][mg][ng][og][dh][eh][fh][ih][jh][lh][oh]
[ph][qh][rh][sh][fi][gi][ji][ki][mi][ni][pi][si][bj][dj][ej][fj]
[gj][ij][jj][mj][bk][ck][fk][gk][hk][ik][kk][mk][nk][ok][al][dl]
[kl][ml][bm][cm][dm][gm][km][lm][cn][dn][gn][hn][in][jn][kn][mn]
[pn][qn][rn][bo][qo][so][bp][cp][ep][fp][hp][pp][qp][rp][bq][gq]
[iq][kq][oq][pq][ar][fr][hr][ir][kr][nr][or][ms][ns]
AB[pa][qa][nb][ob][pb][jc][lc][oc][pc][ad][cd][ed][id][kd][od]
[qd][ae][be][ce][de][ge][he][ie][je][ke][le][me][ne][oe][qe][se]
[ef][ff][if][mf][of][qf][rf][bg][dg][eg][gg][hg][jg][kg][lg][qg]
[ch][gh][hh][kh][bi][ci][di][ei][hi][oi][qi][ri][aj][cj][hj][nj]
[oj][pj][qj][sj][dk][ek][jk][pk][el][fl][gl][hl][jl][nl][ol][fm]
[hm][im][mm][nm][pm][qm][rm][sm][fn][ln][on][sn][co][do][eo][fo]
[go][ho][io][ko][lo][oo][po][dp][gp][ip][jp][np][op][cq][dq][jq]
[mq][nq][br][er][jr][lr][mr][bs][ls]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[pg];B[pf];W[jd];B[sb];W[sf];B[sg];W[sa];B[jc];W[cr];B[cs];W[jd]
;B[nd];W[mc];B[jc];W[ds];B[dr];W[jd];B[sp];W[sq];B[jc];W[il];B[jm]
;W[jd];B[aq];W[ap];B[jc];W[rj];B[rk];W[jd];B[ma];W[la];B[jc];W[ak]
;B[ai];W[jd];B[oa];W[jc];B[ma];W[sd];B[sf];W[na];B[mh];W[nh];B[ma]
;W[sk];B[sl];W[na];B[li];W[lj];B[ma];W[jo];B[na];W[rg];B[cr];W[aq]
;B[ii];W[as];B[em];W[en];B[js];W[ec];B[es];W[ja];B[kf];W[hc];B[gf]
;W[fc];B[cg];W[rq];B[bf];W[bl];B[eq];W[bn];B[fq];W[];B[kp];W[]
;B[mo];W[];B[nn];W[];B[lq];W[];B[ks];W[];B[fs];W[];B[gr];W[];B[hs]
;W[];B[is];W[];B[pl];W[];B[hq];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
