(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ka][la][lb][mb][rb][lc][pc][qc][sc][dd][jd][md]
[nd][od][pd][sd][ae][ce][de][ee][fe][he][ie][je][le][ne][qe][re]
[af][bf][kf][lf][mf][nf][rf][bg][cg][eg][fg][og][ah][ch][eh][ih]
[jh][kh][oh][ph][ai][bi][ei][fi][gi][hi][ji][li][mi][ni][oi][gj]
[jj][lj][oj][pj][jk][kk][pk][bl][cl][ll][ml][ol][am][cm][gm][km]
[nm][om][pm][rm][cn][fn][gn][mn][qn][rn][co][do][fo][ho][io][qo]
[so][cp][fp][pp][rp][sp][bq][dq][fq][iq][oq][pq][sq][dr][fr][or]
[qr][sr][ds][es][fs][os][ps][rs]
AB[ja][kb][bc][cc][dc][ic][jc][kc][mc][ad][bd][cd][ed][fd][hd]
[id][kd][ld][be][ge][oe][pe][gf][of][pf][qf][sf][dg][hg][ig][jg]
[kg][lg][pg][qg][rg][dh][gh][hh][lh][mh][nh][qh][sh][ci][di][ii]
[ki][pi][qi][bj][ej][fj][ij][qj][rj][ak][bk][ck][dk][gk][hk][ik]
[qk][al][dl][fl][gl][jl][kl][pl][ql][rl][sl][dm][fm][hm][im][lm]
[mm][qm][sm][dn][en][hn][ln][nn][on][pn][sn][eo][go][ko][no][po]
[dp][ep][gp][np][op][eq][gq][kq][nq][er][gr][jr][nr][gs][ns]
PL[B]AP[GNU Go:3.8]RE[B+10.5]
;B[sg];W[ng];B[ff];W[ef];B[gd];W[se];B[ke];W[jf];B[gg];W[cf];B[aj]
;W[hj];B[fh];W[mg];B[df];W[hf];B[if];W[rr];B[el];W[qp];B[jn];W[nc]
;B[jq];W[rc];B[ip];W[hp];B[js];W[kj];B[jp];W[nb];B[hq];W[ok];B[jo]
;W[lk];B[ks];W[bn];B[ri];W[ao];B[eb];W[ap];B[hs];W[bp];B[dj];W[cq]
;B[il];W[];B[in];W[];B[ir];W[];B[jm];W[];B[kn];W[];B[mo];W[];B[hb]
;W[];B[ia];W[];B[ec];W[];B[da];W[];B[ib];W[];B[gc];W[];B[ea];W[]
;B[];W[];B[]C[Black wins by 10.5 points
])
