(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[la][ma][na][pa][qa][kb][ob][pb][dc][jc][kc][oc]
[cd][id][kd][ld][od][pd][ce][he][pe][af][bf][df][ef][hf][nf][of]
[bg][cg][dg][eg][fg][gg][kg][ng][pg][rg][ch][eh][gh][hh][ih][jh]
[kh][nh][ph][qh][sh][bi][ci][ji][ki][ni][oi][qi][ij][kj][nj][rj]
[sj][dk][ek][fk][hk][ik][rk][gl][hl][ql][rl][dm][fm][hm][jm][pm]
[an][bn][cn][dn][fn][gn][hn][in][jn][bo][eo][go][ho][mo][po][bp]
[cp][ep][fp][gp][jp][kp][aq][dq][eq][gq][iq][jq][kq][lq][mq][oq]
[qq][ar][br][jr][lr][nr][or][js][ls][os][ps]
AB[ra][lb][nb][qb][lc][mc][pc][qc][rc][jd][md][qd][de][ie][je]
[ke][me][ne][qe][if][jf][kf][lf][qf][rf][sf][ag][ig][lg][mg][sg]
[ah][bh][dh][fh][lh][ai][di][ei][fi][hi][ii][li][mi][pi][aj][bj]
[cj][fj][gj][hj][jj][lj][mj][oj][pj][qj][bk][ck][gk][jk][kk][nk]
[qk][bl][cl][dl][el][fl][il][jl][nl][ol][pl][sl][am][bm][cm][em]
[im][km][qm][rm][sm][en][kn][co][io][jo][ko][lo][qo][hp][ip][lp]
[mp][np][op][pp][bq][cq][fq][hq][nq][pq][cr][dr][er][fr][gr][ir]
[pr][qr][bs][is][ms][qs]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[qg];W[rh];B[mb];W[pf];B[hg];W[le];B[mf];W[gi];B[sk];W[mh];B[oe]
;W[ap];B[cs];W[as];B[jg];W[nd];B[hd];W[ic];B[ge];W[gf];B[ll];W[nc]
;B[pn];W[do];B[qn];W[gd];B[sd];W[gc];B[qp];W[ja];B[oo];W[hc];B[dj]
;W[ae];B[ej];W[mr];B[rq];W[ns];B[rb];W[dd];B[mn];W[fe];B[es];W[ee]
;B[gs];W[ka];B[hr];W[si];B[om];W[];B[no];W[];B[kl];W[];B[lk];W[]
;B[ml];W[];B[ok];W[];B[mm];W[];B[rp];W[];B[rd];W[];B[];W[];B[]
C[White wins by 9.5 points
])
