(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][da][ra][cb][db][qb][rb][cc][ec][pc][qc][bd]
[cd][kd][ld][md][od][pd][qd][qe][cf][kf][lf][pf][qf][rf][cg][eg]
[mg][ng][qg][rg][sg][bh][ch][dh][eh][fh][hh][ih][jh][kh][lh][sh]
[ai][bi][ci][di][fi][hi][ji][qi][ri][aj][bj][ej][fj][gj][ij][nj]
[oj][pj][qj][ak][dk][ek][hk][ik][lk][mk][nk][pk][el][fl][gl][il]
[pl][am][cm][dm][em][im][pm][rm][en][hn][in][mn][on][qn][mo][no]
[oo][po][qo][gp][hp][op][dq][fq][gq][iq][kq][mq][nq][pq][cr][dr]
[er][gr][ir][jr][kr][lr][es][fs]
AB[pa][qa][ab][bb][eb][ob][pb][bc][dc][fc][kc][lc][mc][nc][oc]
[ad][dd][fd][jd][nd][be][ce][ee][je][me][oe][pe][re][af][bf][df]
[ef][gf][hf][jf][of][bg][dg][fg][gg][hg][ig][jg][og][pg][gh][mh]
[oh][ph][qh][rh][gi][ki][mi][oi][si][cj][dj][kj][mj][rj][bk][ck]
[jk][kk][ok][qk][rk][al][bl][cl][dl][hl][kl][ol][ql][bm][fm][gm]
[hm][jm][lm][mm][nm][om][bn][cn][dn][fn][jn][ln][nn][eo][io][jo]
[ko][lo][bp][dp][ep][fp][ip][jp][kp][lp][mp][np][cq][eq][hq][jq]
[lq][br][as][bs][cs][ds]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[kg];W[lg];B[le];W[ke];B[ne];W[gn];B[fo];W[ni];B[nh];W[jl];B[go]
;W[ho];B[ll];W[lj];B[li];W[pi];B[ag];W[jj];B[ah];W[nf];B[mf];W[ml]
;B[nl];W[hr];B[fb];W[gs];B[an];W[mr];B[ed];W[oq];B[ie];W[qm];B[ao]
;W[sj];B[na];W[rl];B[cp];W[sk];B[co];W[si];B[bq];W[rd];B[jc];W[se]
;B[ff];W[];B[ea];W[];B[ca];W[];B[cd];W[];B[aa];W[];B[cb];W[];B[nb]
;W[];B[];W[];B[]C[White wins by 2.5 points
])
