(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ba][ja][la][pa][ra][ab][cb][db][eb][gb][jb][lb]
[ob][qb][sb][bc][dc][ec][gc][jc][kc][lc][mc][nc][pc][qc][bd][cd]
[ed][fd][gd][nd][ae][ce][fe][je][ke][le][me][af][bf][ff][if][jf]
[lf][nf][of][ag][cg][hg][jg][og][ch][gh][hh][ih][jh][kh][lh][oh]
[ph][hi][ki][si][ej][hj][ij][jj][mj][sj][ck][dk][ek][hk][ik][jk]
[kk][mk][nk][qk][rk][sk][al][bl][el][ll][ml][pl][rl][bm][dm][em]
[fm][mm][nm][om][pm][rm][sm][cn][en][in][pn][qn][eo][ho][io][jo]
[oo][po][bp][cp][dp][gp][ip][jp][op][cq][gq][hq][iq][kq][mq][nq]
[oq][ar][br][gr][ir][jr][kr][or][qr][hs][js][os][ps][qs][rs]
AB[ca][da][ea][fa][ga][ha][ia][fb][ib][mb][nb][rb][fc][ic][oc]
[rc][sc][hd][id][jd][kd][ld][md][od][pd][qd][sd][de][ee][ie][ne]
[oe][re][cf][df][ef][gf][hf][mf][pf][sf][bg][dg][fg][gg][kg][lg]
[mg][ng][pg][rg][ah][bh][fh][mh][nh][qh][sh][bi][ei][fi][gi][ji]
[li][mi][oi][ri][aj][cj][dj][gj][kj][lj][nj][pj][qj][rj][ak][bk]
[fk][gk][lk][ok][pk][cl][dl][fl][hl][il][jl][kl][nl][ol][ql][gm]
[im][km][fn][gn][hn][jn][kn][ln][mn][nn][on][rn][sn][fo][ko][lo]
[no][qo][so][ep][fp][kp][lp][mp][np][pp][qp][rp][bq][dq][fq][lq]
[pq][qq][sq][cr][dr][fr][lr][mr][nr][pr][rr][sr][bs][ds][fs][gs]
[ks][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ls];W[qm];B[sa];W[qa];B[sb];W[kf];B[pi];W[lm];B[he];W[ss];B[dd]
;W[go];B[ge];W[fj];B[hc];W[hb];B[cs];W[aq];B[as];W[ii];B[gl];W[ad]
;B[er];W[ma];B[eg];W[na];B[dh];W[cm];B[ci];W[do];B[rf];W[ap];B[rd]
;W[];B[ni];W[];B[of];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
