(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ka][la][fb][gb][ib][kb][mb][cc][gc][hc]
[ic][jc][kc][bd][id][ae][be][ce][de][ge][ie][ke][ne][bf][cf][hf]
[if][jf][kf][mf][pf][qf][rf][cg][dg][eg][mg][pg][rg][sg][ah][dh]
[jh][kh][lh][mh][qh][bi][ci][di][gi][li][pi][dj][ej][fj][gj][hj]
[lj][mj][pj][qj][rj][sj][ek][hk][ik][kk][mk][nk][ok][pk][sk][al]
[bl][el][jl][rl][sl][cm][im][mm][rm][sm][bn][cn][en][hn][in][jn]
[mn][nn][rn][sn][co][do][eo][ho][jo][ko][lo][mo][no][so][cp][ip]
[jp][np][op][dq][jq][mq][nq][pq][rq][sq][dr][er][kr][nr][pr][qr]
[rr][es][fs][ks][os][qs]
AB[da][ma][na][ab][bb][cb][eb][hb][lb][nb][ac][bc][ec][lc][ad]
[cd][dd][fd][gd][hd][jd][kd][ld][md][nd][qd][ee][he][je][le][oe]
[pe][qe][re][se][df][ef][gf][lf][of][sf][fg][gg][hg][ig][jg][kg]
[lg][ng][og][eh][gh][ih][nh][oh][ph][ai][fi][hi][ji][mi][oi][aj]
[bj][cj][ij][jj][nj][oj][ck][dk][fk][qk][rk][cl][dl][fl][hl][il]
[ll][ml][nl][ol][pl][ql][dm][em][fm][hm][jm][km][nm][qm][dn][fn]
[kn][on][qn][fo][go][oo][po][ro][dp][ep][gp][hp][lp][mp][pp][qp]
[rp][sp][eq][iq][kq][lq][oq][qq][fr][gr][ir][jr][lr][mr][gs][js]
[ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[gk];W[gm];B[gl];W[gn];B[ni];W[jk];B[ls];W[me];B[ii];W[ei];B[fh]
;W[fc];B[kl];W[lk];B[kp];W[bk];B[ak];W[nf];B[ln];W[lm];B[ki];W[kj]
;B[hs];W[or];B[nc];W[bh];B[fe];W[qi];B[mc];W[rh];B[ed];W[ao];B[dc]
;W[cq];B[db];W[ha];B[od];W[bm];B[fq];W[bo];B[om];W[ap];B[hq];W[bq]
;B[ks];W[];B[];W[];B[]C[Black wins by 1.5 points
])
