(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][da][fa][ga][ha][ia][ma][oa][cb][eb][hb][lb]
[mb][pb][dc][ec][gc][mc][pc][qc][ed][fd][gd][hd][md][nd][od][rd]
[sd][he][ie][ke][ne][af][bf][cf][if][jf][mf][nf][of][cg][eg][fg]
[jg][pg][ch][dh][eh][gh][hh][ih][jh][mh][nh][oh][ph][ei][fi][ii]
[mi][pi][qi][cj][hj][ij][lj][mj][nj][oj][qj][rj][sj][fk][gk][hk]
[mk][ok][sk][ll][ml][nl][sl][dm][gm][nm][sm][gn][hn][in][jn][nn]
[qn][co][go][jo][no][bp][cp][dp][fp][jp][np][op][aq][bq][dq][eq]
[fq][jq][kq][nq][kr][nr][js][ns][os]
AB[ja][ka][la][ab][bb][ib][kb][ob][cc][hc][ic][kc][lc][oc][bd]
[dd][jd][ld][pd][qd][ae][be][ce][de][fe][ge][je][le][me][oe][pe]
[qe][re][df][ef][ff][hf][kf][pf][sf][ag][bg][gg][hg][kg][lg][mg]
[ng][og][qg][rg][bh][qh][ci][di][gi][hi][ki][li][ni][ri][si][bj]
[ej][fj][gj][kj][pj][ck][dk][ek][kk][lk][pk][fl][gl][kl][ol][pl]
[ql][rl][cm][fm][hm][im][jm][lm][om][rm][bn][cn][fn][kn][on][rn]
[sn][ao][bo][do][eo][fo][lo][oo][ap][ep][gp][kp][pp][lq][oq][qq]
[lr][or][pr][ks][ls][ps]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[hl];B[mn];W[ko];B[lf];W[jk];B[lp];W[il];B[se];W[rc];B[mo];W[mm]
;B[ln];W[ca];B[jl];W[jj];B[gf];W[fh];B[id];W[kh];B[lh];W[aa];B[ji]
;W[ee];B[ig];W[ms];B[km];W[mp];B[dg];W[qk];B[rk];W[mq];B[mr];W[oi]
;B[kd];W[fb];B[bi];W[qa];B[ai];W[hp];B[qo];W[na];B[po];W[gq];B[dn]
;W[jr];B[em];W[qb];B[dj];W[sb];B[dl];W[nb];B[bc];W[ip];B[qf];W[cr]
;B[qr];W[br];B[rh];W[rb];B[qm];W[nc];B[pn];W[];B[qp];W[];B[];W[]
;B[]C[White wins by 2.5 points
])
