(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[qa][jb][pb][rb][ac][bc][cc][dc][ic][oc][pc][sc]
[ad][cd][ed][hd][jd][nd][pd][rd][ee][fe][ge][ie][me][ne][qe][re]
[se][df][ef][gf][hf][jf][mf][pf][qf][rf][eg][gg][jg][mg][ng][qg]
[eh][hh][kh][nh][di][ei][hi][ii][ki][li][ni][ej][ij][jj][mj][oj]
[ik][lk][ok][el][il][jl][kl][dm][em][fm][gm][im][lm][mm][rm][dn]
[hn][nn][on][pn][qn][go][ho][io][lo][no][ro][dp][dq][eq][gq][hq]
[iq][qq][cr][er][fr][hr][jr][kr][bs][is]
AB[ra][hc][jc][mc][nc][bd][dd][fd][gd][kd][od][ae][be][ce][de]
[le][oe][pe][cf][ff][nf][of][sf][dg][fg][hg][kg][lg][og][pg][rg]
[sg][ch][dh][fh][gh][ih][jh][lh][mh][oh][qh][rh][ci][oi][dj][fj]
[gj][hj][pj][dk][ek][gk][pk][cl][dl][fl][gl][hl][ll][ml][nl][ol]
[ql][rl][cm][hm][jm][km][nm][om][cn][in][jn][do][eo][fo][jo][qo]
[cp][ep][fp][gp][jp][pp][qp][rp][cq][fq][jq][kq][lq][nq][pq][ar]
[br][lr][ks]
PL[B]AP[GNU Go:3.8]
;B[ib];W[id];B[kb])
