(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ca][ka][ma][bb][jb][lb][bc][ic][jc][kc][lc]
[mc][nc][bd][cd][fd][gd][be][ee][he][ie][je][ne][af][bf][cf][df]
[ff][jf][kf][cg][jg][sg][dh][ih][rh][sh][di][ei][gi][ji][ki][ni]
[qi][ri][fj][kj][nj][oj][pj][qj][rj][sj][ek][gk][jk][lk][mk][qk]
[gl][jl][kl][ll][ml][cm][hm][jm][lm][om][pm][cn][gn][jn][nn][pn]
[co][eo][fo][go][ho][ko][mo][no][oo][po][ap][dp][gp][hp][ip][kp]
[mp][op][pp][aq][bq][cq][dq][fq][jq][kq][pq][qq][sq][dr][ir][jr]
[pr][rr][sr][is][qs][ss]
AB[da][ia][ja][oa][cb][db][hb][ib][mb][nb][pb][cc][ec][fc][gc]
[hc][oc][dd][ed][hd][kd][md][nd][od][qd][ce][de][ke][le][lf][rf]
[sf][ag][bg][kg][mg][qg][rg][ch][jh][kh][lh][mh][nh][qh][bi][ci]
[li][oi][pi][aj][dj][ej][lj][bk][ck][dk][fk][pk][rk][sk][bl][cl]
[dl][fl][il][nl][ol][pl][ql][dm][fm][gm][km][mm][nm][qm][rm][bn]
[dn][en][fn][in][kn][ln][mn][qn][ao][bo][do][lo][qo][bp][cp][ep]
[fp][lp][np][qp][rp][sp][eq][iq][lq][mq][nq][oq][rq][er][kr][lr]
[nr][or][js][ks][os]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[la];B[na];W[id];B[ld];W[mj];B[jd];W[ps];B[mi];W[ok];B[nk];W[gq]
;B[el];W[im];B[bm];W[cs];B[bj];W[ad];B[bh];W[ef];B[nf];W[fe];B[ga]
;W[ge];B[sn];W[ig];B[ea];W[ii];B[mf];W[ik];B[oe];W[hl];B[me];W[hn]
;B[ob];W[io];B[oh];W[hq];B[pd];W[fr];B[ph];W[es];B[fa];W[er];B[rn]
;W[gj];B[rl];W[dg];B[];W[cr];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
