(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ea][ia][ja][oa][pa][qa][sa][db][eb][fb]
[ib][pb][rb][ac][dc][gc][ic][jc][qc][sc][cd][id][qd][rd][ce][he]
[je][bf][cf][hf][cg][dg][eg][hg][ig][jg][mg][dh][ih][kh][lh][ci]
[di][ei][fi][gi][li][mi][qi][bj][dj][gj][lj][pj][qj][fk][mk][pk]
[el][fl][gl][hl][ml][ol][pl][sl][im][jm][nm][qm][dn][jn][ln][mn]
[nn][on][pn][qn][rn][bo][do][eo][go][ko][lo][no][qo][ep][fp][gp]
[hp][qp][eq][fq][hq][iq][jq][nq][pq][qq][sq][fr][gr][jr][lr][nr]
[or][qr][rr][sr][hs][is][js][ks][ls][ms][qs][ss]
AB[ba][ka][na][bb][cb][jb][kb][nb][ob][bc][cc][ec][kc][pc][bd]
[dd][jd][kd][pd][sd][ae][be][de][ie][qe][re][se][af][ef][if][jf]
[kf][qf][bg][fg][kg][lg][ah][bh][ch][hh][mh][nh][oh][qh][bi][ni]
[oi][pi][ri][cj][ej][fj][ij][mj][nj][oj][rj][ck][dk][ek][nk][ok]
[qk][rk][dl][nl][ql][rl][dm][em][gm][hm][rm][sm][cn][en][fn][hn]
[in][sn][co][fo][ho][io][jo][mo][oo][po][ro][so][bp][dp][ip][jp]
[kp][lp][mp][np][op][rp][sp][aq][dq][kq][lq][mq][oq][rq][br][cr]
[dr][er][hr][kr][mr][es][fs][gs][ns][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[gn];W[fm];B[pp];W[os];B[mf];W[ir];B[sk];W[pr];B[ke];W[om];B[cs]
;W[mm];B[sf];W[lk];B[si];W[jh];B[rh];W[gg];B[qg];W[gh];B[pe];W[hi]
;B[oc];W[df];B[ph];W[fh];B[ng];W[ff];B[mg];W[ee];B[bk];W[ed];B[bn]
;W[ii];B[aj];W[hj];B[ao];W[dd];B[bq];W[fc];B[cm];W[hk];B[ab];W[ik]
;B[ad];W[jj];B[];W[hc];B[];W[kj];B[];W[il];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
