(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][la][na][pa][eb][fb][kb][lb][mb][ob][ac]
[bc][ec][nc][oc][pc][qc][rc][sc][bd][cd][dd][ed][fd][id][jd][rd]
[ce][fe][ge][he][ke][me][ef][hf][jf][mf][pf][qf][rf][dg][eg][fg]
[ig][jg][mg][pg][sg][ch][dh][gh][hh][ih][mh][nh][oh][rh][fi][gi]
[oi][gj][hj][ij][nj][oj][qj][rj][dk][hk][nk][dl][el][ll][ml][nl]
[sl][cm][dm][hm][jm][nm][qm][rm][cn][hn][jn][ln][mn][nn][pn][qn]
[co][do][eo][jo][mo][oo][po][ap][dp][op][aq][bq][cq][dq][jq][cr]
[er][ir][kr][cs][ds][es][ks][ls][ms]
AB[ha][ja][ka][ra][gb][jb][fc][gc][hc][ic][jc][kc][lc][mc][ad]
[gd][hd][ld][md][nd][od][pd][qd][sd][ae][be][de][ee][ie][le][qe]
[re][se][bf][cf][df][kf][lf][nf][of][sf][bg][og][bh][eh][fh][jh]
[kh][lh][ci][ei][hi][ii][ji][ki][mi][ni][dj][fj][jj][mj][ck][fk]
[kk][lk][mk][cl][fl][gl][kl][ql][bm][em][gm][km][lm][mm][sm][bn]
[en][fn][gn][kn][rn][sn][ao][bo][fo][ho][io][lo][qo][ro][bp][ep]
[gp][jp][kp][lp][mp][np][pp][qp][eq][fq][hq][iq][oq][fr][hr][lr]
[mr][nr][bs][fs][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[hl];W[il];B[jl];W[ik];B[di];W[ek];B[ej];W[im];B[ko];W[ne];B[oe]
;W[no];B[kd];W[je];B[jk];W[kg];B[lg];W[pe];B[cp];W[ng];B[dn];W[br]
;B[in];W[cg];B[gk];W[rl];B[ag];W[om];B[am];W[sk];B[al];W[rg];B[lj]
;W[qh];B[kq];W[rb];B[jr];W[qa];B[js];W[sa];B[ip];W[si];B[is];W[pl]
;B[nq];W[ar];B[bi];W[as];B[pq];W[ri];B[gr];W[qk];B[ia];W[gg];B[cj]
;W[if];B[bl];W[];B[];W[];B[]C[Black wins by 1.5 points
])
