(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ia][ja][oa][ab][bb][db][eb][jb][mb][ob][pb]
[cc][dc][ec][fc][ic][jc][lc][oc][ed][jd][kd][ld][od][pd][de][ee]
[ge][ke][me][ne][oe][ef][ff][gf][if][kf][mf][of][pf][fg][ig][lg]
[og][ah][fh][gh][ih][ph][ai][bi][ci][ei][gi][ii][ki][li][mi][ni]
[oi][cj][dj][gj][kj][mj][oj][qj][dk][ek][fk][gk][jk][mk][nk][ok]
[qk][rk][gl][jl][ml][pl][ql][sl][dm][em][fm][gm][jm][pm][rm][en]
[hn][in][jn][on][pn][co][do][eo][go][ho][io][jo][no][oo][fp][gp]
[ip][op][pp][qp][rp][gq][pq][sq][gr][hr][mr][nr][qr][rr][gs][hs]
[is][js][qs]
AB[ca][ea][fa][ha][pa][qa][ra][fb][hb][ib][qb][ac][bc][gc][hc]
[mc][pc][qc][rc][bd][cd][fd][gd][id][md][qd][be][ce][fe][he][ie]
[je][pe][qe][af][df][hf][jf][qf][bg][cg][dg][eg][gg][hg][jg][ng]
[pg][qg][bh][ch][dh][eh][jh][kh][lh][mh][nh][oh][di][ji][pi][qi]
[ri][aj][bj][hj][ij][jj][lj][pj][rj][sj][bk][ck][ik][kk][lk][sk]
[al][cl][dl][el][fl][il][ll][nl][bm][cm][hm][im][lm][mm][om][qm]
[cn][dn][fn][kn][mn][nn][qn][bo][ko][mo][qo][bp][cp][ep][hp][jp]
[kp][lp][np][dq][hq][iq][jq][mq][nq][oq][er][ir][jr][lr][or][pr]
[es][ks][ls][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[dp];B[eq];W[ol];B[nm];W[hi];B[qh];W[ag];B[kg];W[mg];B[km];W[kl]
;B[nf];W[dd];B[pk];W[hl];B[hh];W[fs];B[fr];W[fq];B[hk];W[kb];B[bn]
;W[rn];B[cq];W[na];B[ns];W[fi];B[bf];W[cb];B[lq];W[ba];B[ms];W[gn]
;B[sd];W[fo];B[sh];W[nc];B[rd];W[rq];B[se];W[ss];B[rf];W[po];B[sg]
;W[ro];B[ph];W[sm];B[hd];W[lb];B[ga];W[nd];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
