(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][ja][na][oa][fb][ib][nb][fc][ic][mc][nc][oc]
[gd][hd][id][jd][md][od][pd][fe][ie][pe][re][df][ff][gf][if][nf]
[pf][qf][cg][dg][eg][hg][jg][kg][lg][ng][pg][ah][bh][eh][ih][kh]
[nh][oh][ph][bi][ci][ei][hi][ji][ki][li][oi][qi][cj][hj][jj][oj]
[pj][qj][gk][mk][nk][ok][qk][cl][gl][ol][pl][ql][cm][fm][lm][nm]
[om][qm][dn][en][fn][gn][jn][ln][mn][pn][rn][ao][bo][co][do][jo]
[mo][no][oo][po][ro][ap][cp][dp][ep][jp][lp][np][pp][gq][iq][jq]
[lq][mq][fr][gr][hr][jr][kr][lr][mr][nr][or][ms]
AB[ga][ka][ma][pa][qa][eb][gb][jb][lb][mb][ob][pb][qb][dc][gc]
[jc][kc][lc][pc][qc][ed][fd][qd][be][ce][de][ee][ge][je][ke][le]
[me][ne][oe][qe][se][af][cf][ef][jf][kf][mf][of][rf][ag][bg][fg]
[mg][og][qg][sg][ch][dh][lh][mh][qh][rh][di][mi][ni][ri][dj][ij]
[kj][lj][mj][nj][rj][hk][jk][kk][lk][rk][hl][ll][ml][nl][rl][dm]
[gm][hm][jm][km][mm][rm][cn][hn][in][kn][qn][eo][fo][ko][lo][qo]
[bp][fp][gp][hp][kp][op][qp][rp][aq][bq][cq][dq][eq][fq][hq][kq]
[nq][oq][pq][rq][er][ir][pr][sr][fs][os][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[is];B[gs];W[hs];B[es];W[ii];B[ik];W[ns];B[io];W[go];B[ps];W[ho]
;B[fa];W[ip];B[cr];W[kd];B[ec];W[ld];B[nd];W[lf];B[hc];W[hb];B[ha]
;W[he];B[cd];W[gg];B[sd];W[fh];B[ar];W[gh];B[jl];W[ej];B[rd];W[dk]
;B[sc];W[dj];B[rb];W[dl];B[so];W[em];B[sn];W[bn];B[rr];W[gj];B[rn]
;W[mp];B[cs];W[js];B[cb];W[];B[cc];W[];B[ad];W[];B[bd];W[];B[ea]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
