(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ca][da][pa][qa][db][ib][lb][mb][nb][ob][pb][dc]
[ec][gc][jc][kc][fd][hd][id][rd][fe][ge][le][me][re][se][cf][df]
[ef][hf][mf][nf][of][qf][ag][bg][cg][eg][hg][ng][pg][qg][sg][ch]
[dh][fh][gh][hh][ih][lh][mh][rh][di][gi][ii][mi][ni][pi][ri][si]
[aj][dj][ij][kj][oj][pj][qj][rj][sj][dk][ik][kk][nk][rk][sk][cl]
[dl][fl][il][jl][kl][ll][ml][nl][ol][sl][fm][im][lm][nm][sm][gn]
[jn][kn][mn][qn][sn][ao][do][eo][ko][no][ap][bp][jp][kp][lp][np]
[op][bq][cq][dq][eq][kq][mq][nq][pq][er][fr][gr][fs]
AB[ba][ra][cb][qb][bc][cc][ic][lc][nc][pc][qc][rc][sc][dd][ed]
[jd][kd][ld][nd][pd][sd][be][ce][de][ee][he][ie][ke][qe][af][bf]
[if][kf][lf][rf][ig][lg][mg][bh][eh][jh][kh][ai][ci][ei][fi][hi]
[ji][ki][li][bj][cj][fj][gj][hj][jj][lj][mj][nj][bk][ck][jk][lk]
[mk][ok][pk][qk][bl][gl][hl][ql][rl][cm][dm][hm][om][pm][rm][an]
[bn][dn][hn][in][nn][on][rn][bo][co][go][io][jo][oo][ro][so][cp]
[fp][ip][pp][qp][fq][gq][iq][jq][lq][oq][hr][kr][lr][mr][nr][or]
[gs][hs]
PL[W]AP[GNU Go:3.8]RE[W+15.5]
;W[en];B[em];W[mc];B[jg];W[sf];B[pe];W[el];B[oe];W[oc];B[fk];W[hk]
;B[gk];W[md];B[sb];W[gm];B[fo];W[fn];B[od];W[ah];B[bi];W[pl];B[dp]
;W[ep];B[pf];W[qd];B[ne];W[ej];B[ek];W[qh];B[ad];W[rg];B[ak];W[oi]
;B[qq];W[og];B[sp];W[kb];B[pr];W[hc];B[is];W[ic];B[js];W[fc];B[bd]
;W[ff];B[bb];W[gf];B[bm];W[ln];B[po];W[mo];B[hq];W[];B[hp];W[]
;B[ks];W[];B[qr];W[];B[qm];W[];B[pn];W[];B[qo];W[];B[];W[];B[]
C[White wins by 15.5 points
])
