(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[da][bb][cb][db][eb][ib][ac][bc][dc][hc][ic][jc]
[lc][mc][nc][ad][gd][hd][jd][ae][be][fe][he][ke][cf][ff][hf][pf]
[qf][cg][dg][eg][ig][qg][sg][bh][eh][fh][gh][hh][ih][jh][qh][rh]
[sh][ci][di][pi][si][cj][mj][oj][pj][ak][dk][fk][gk][hk][mk][pk]
[qk][rk][sk][bl][cl][el][fl][ml][nl][pl][sl][cm][dm][hm][om][pm]
[cn][en][gn][hn][in][mn][nn][on][do][fo][io][jo][oo][dp][ep][hp]
[ip][mp][op][pp][qp][sp][dq][jq][kq][mq][qq][rq][sq][br][dr][ir]
[lr][mr][pr][as][bs][cs][ds][js][ks][ms][ns][qs]
AB[ba][ea][fa][ga][ia][ka][fb][hb][jb][lb][ob][cc][ec][fc][gc]
[kc][bd][cd][dd][ed][id][kd][ld][md][pd][rd][ce][de][ie][je][oe]
[pe][qe][se][bf][ef][gf][if][jf][of][rf][bg][jg][lg][pg][rg][dh]
[kh][nh][oh][ph][ei][fi][gi][ji][mi][oi][qi][ri][dj][ej][fj][hj]
[ij][lj][nj][ek][ik][jk][lk][nk][ok][al][gl][hl][il][jl][kl][ql]
[rl][am][bm][em][fm][gm][im][jm][lm][mm][nm][qm][sm][bn][fn][jn]
[ln][pn][rn][ao][co][ko][mo][no][po][qo][ro][so][ap][cp][jp][kp]
[lp][np][rp][aq][bq][cq][hq][iq][lq][nq][oq][pq][ar][cr][nr][or]
[os]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[dl];B[lo];W[ps];B[ni];W[ol];B[sf];W[sj];B[df];W[gj];B[hi];W[ll]
;B[fd];W[ii];B[ee];W[gq];B[nb];W[qr];B[mb];W[go];B[km];W[sr];B[kg]
;W[qj];B[ki];W[rj];B[li];W[jr];B[mh];W[hr];B[oc];W[hq];B[pc];W[eo]
;B[nd];W[dn];B[le];W[bk];B[kf];W[bj];B[re];W[ch];B[jj];W[gg];B[bo]
;W[ge];B[];W[ah];B[];W[ag];B[];W[af];B[];W[ca];B[];W[aa];B[];W[]
;B[];W[]C[Black wins by 1.5 points
])
