(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ca][na][oa][ab][cb][db][eb][fb][ib][mb][nb][ac]
[dc][gc][hc][lc][mc][ad][bd][cd][hd][jd][kd][ld][md][nd][od][ce]
[ie][je][le][oe][bf][cf][nf][of][gg][hg][ch][gh][hh][jh][lh][bi]
[ci][di][ei][fi][gi][ji][li][ni][pi][aj][cj][fj][hj][ij][jj][lj]
[ck][gk][ik][bl][hl][il][jl][ll][cm][fm][jm][bn][cn][dn][en][in]
[jn][kn][ln][sn][co][fo][go][jo][no][oo][qo][ro][so][gp][hp][jp]
[kp][np][qp][dq][gq][mq][nq][oq][pq][qq][cr][er][gr][nr][ds][gs]
[hs][os]
AB[ba][pa][bb][ob][pb][bc][cc][ec][fc][ic][nc][oc][dd][ed][gd]
[id][pd][qd][ae][de][ee][fe][he][ke][me][pe][af][df][ef][gf][hf]
[if][kf][mf][pf][ag][bg][cg][fg][ig][jg][kg][lg][mg][ng][og][qg]
[ah][bh][dh][eh][fh][ih][kh][ai][hi][ii][ki][qi][dj][ej][kj][dk]
[ek][fk][jk][kk][lk][mk][nk][pk][cl][dl][fl][gl][kl][bm][dm][em]
[hm][im][km][lm][rm][sm][fn][gn][hn][mn][nn][on][pn][qn][rn][ho]
[io][lo][po][cp][ep][ip][lp][pp][eq][hq][jq][lq][fr][hr][jr][kr]
[mr][is][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[kq];B[mo];W[lf];B[op];W[mp];B[ko];W[jf];B[ne];W[aa];B[dg];W[be]
;B[ml];W[es];B[mh];W[dp];B[nh];W[ak];B[mi];W[ea];B[mj];W[sp];B[nj]
;W[rq];B[oi];W[cq];B[pg];W[bk];B[ph];W[am];B[pj];W[bm];B[pc];W[bp]
;B[pi];W[eo];B[mm];W[fp];B[lr];W[fq];B[iq];W[fs];B[gm];W[bq];B[js]
;W[jc];B[];W[ic];B[];W[ha];B[];W[ga];B[];W[bb];B[];W[or];B[];W[ps]
;B[];W[qr];B[];W[];B[];W[]C[White wins by 0.5 points
])
