(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ia][ja][ma][oa][gb][jb][kb][lb][mb][ob][sb][bc]
[cc][dc][fc][jc][lc][oc][rc][sc][ad][bd][fd][gd][hd][id][jd][sd]
[ae][ge][oe][pe][se][bf][cf][ef][ff][gf][hf][jf][kf][of][qf][rf]
[sf][dg][gg][hg][ig][kg][lg][ng][pg][qg][sg][ch][dh][eh][hh][jh]
[kh][mh][oh][ai][bi][ci][di][fi][ki][li][mi][ni][aj][ej][fj][jj]
[qj][dk][ek][gk][hk][ik][jk][mk][nk][cl][dl][hl][jl][ml][ol][pl]
[em][mm][nm][pm][qm][en][gn][kn][ln][on][eo][fo][io][jo][po][qo]
[cp][dp][ep][fp][gp][jp][pp][qp][rp][bq][cq][fq][jq][nq][pq][ar]
[cr][er][fr][gr][ir][jr][kr][pr][sr][bs][fs][js][ps][qs]
AB[ha][na][ra][ab][bb][cb][db][eb][fb][hb][ib][nb][pb][rb][ec]
[gc][hc][kc][mc][nc][pc][qc][dd][ed][kd][ld][md][nd][od][pd][qd]
[rd][be][ce][de][ee][fe][he][ie][je][ke][ne][qe][df][if][lf][mf]
[nf][eg][fg][mg][rg][fh][gh][ih][ph][qh][rh][sh][gi][hi][ii][ji]
[oi][bj][cj][dj][gj][kj][lj][mj][nj][oj][ak][bk][ck][fk][kk][lk]
[ok][pk][qk][rk][bl][fl][gl][il][kl][ql][sl][am][cm][fm][hm][im]
[jm][km][lm][rm][bn][cn][fn][hn][in][jn][pn][qn][rn][sn][co][do]
[go][ho][ro][ap][bp][hp][ip][sp][aq][gq][hq][iq][qq][rq][sq][hr]
[qr][gs][hs][is][rs]
PL[B]AP[GNU Go:3.8]RE[W+17.5]
;B[ga];W[af];B[gm];W[el];B[sa];W[ll];B[ac];W[ic];B[cd];W[re];B[dm]
;W[dn];B[pj];W[lq];B[rj];W[nn];B[qi];W[oo];B[so];W[oq];B[rr];W[mq]
;B[ss];W[lr];B[qb];W[ko];B[pa];W[ah];B[an];W[dq];B[ao];W[ei];B[fa]
;W[ag];B[];W[];B[];W[]C[White wins by 17.5 points
])
