(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[la][ma][kb][lb][jc][lc][dd][gd][jd][kd][nd][ae]
[ce][je][ne][pe][bf][hf][if][of][pf][qf][sf][cg][dg][eg][fg][jg]
[qg][rg][sg][ch][fh][jh][lh][oh][qh][gi][hi][ii][ji][ki][li][mi]
[ni][oi][pi][qi][ri][gj][jj][lj][nj][pj][rj][hk][lk][rk][sk][bl]
[gl][hl][il][ql][sl][am][bm][dm][em][hm][qm][bn][cn][dn][fn][hn]
[eo][fo][go][ho][dp][gp][qp][dq][oq][pq][qq][rq][sq][dr][er][nr]
[or][sr][ds][os]
AB[na][mb][ob][pb][mc][ld][md][od][pd][ke][oe][qe][re][se][af]
[jf][kf][mf][nf][rf][ag][bg][ig][kg][lg][mg][ng][og][pg][bh][dh]
[eh][ph][ai][ci][fi][bj][fj][ij][kj][mj][oj][qj][ak][bk][fk][gk]
[ik][jk][kk][mk][nk][ok][pk][qk][al][cl][dl][el][fl][jl][ll][ol]
[rl][cm][fm][gm][im][rm][sm][in][pn][sn][io][qo][ro][fp][hp][ip]
[op][pp][eq][fq][gq][mq][nq][fr][mr][qr][rr][es][fs][ms][ns][qs]
[rs][ss]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[hj];W[jm];B[kl];W[ep];B[gn];W[rp];B[sp];W[so];B[rn];W[sp];B[kh]
;W[nh];B[mh];W[be];B[gs];W[si];B[km];W[ih];B[jn];W[hg];B[po];W[gh]
;B[le];W[ie];B[nb];W[jb];B[pa];W[cf];B[nc];W[cd];B[me];W[gf];B[pc]
;W[ge];B[qd];W[do];B[di];W[cp];B[hq];W[bo];B[hr];W[];B[np];W[]
;B[cj];W[];B[ei];W[];B[ml];W[];B[kn];W[];B[pl];W[];B[pm];W[];B[qn]
;W[];B[];W[];B[]C[Black wins by 3.5 points
])
