(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[aa][ca][da][ea][ka][la][ma][bb][cb][lb][mb][nb]
[qb][ac][ec][jc][nc][qc][bd][dd][ed][fd][id][ld][nd][od][rd][ae]
[be][ce][de][le][me][ne][df][nf][pf][cg][dg][eg][kg][lg][ng][og]
[pg][eh][gh][lh][mh][qh][di][ei][fi][ki][qi][si][cj][kj][oj][qj]
[rj][sj][bk][ck][dk][jk][kk][lk][mk][nk][pk][qk][rk][sk][cl][kl]
[ml][ol][rl][sl][cm][fm][mm][qm][sm][bn][fn][gn][in][jn][kn][ln]
[mn][nn][pn][qn][ao][co][do][fo][go][ho][jo][mo][oo][po][qo][bp]
[cp][ep][fp][hp][ip][op][qp][rp][cq][dq][fq][jq][rq][kr][qr][sr]
[ps][qs][rs]
AB[fa][ga][ja][na][oa][pa][qa][sa][db][eb][fb][hb][kb][ob][pb]
[rb][bc][cc][dc][fc][gc][kc][lc][mc][oc][pc][cd][gd][hd][jd][kd]
[pd][fe][he][je][ke][oe][pe][qe][cf][ef][ff][hf][kf][lf][mf][of]
[qf][rf][fg][gg][jg][mg][qg][sg][dh][fh][jh][kh][rh][sh][ci][gi]
[hi][ji][ri][bj][dj][ej][fj][gj][jj][pj][fk][hk][ik][el][fl][hl]
[il][jl][ll][em][gm][hm][im][jm][km][lm][rm][cn][dn][en][hn][rn]
[sn][lo][no][ap][gp][jp][kp][lp][mp][np][pp][aq][bq][eq][gq][hq]
[iq][kq][mq][oq][pq][qq][br][cr][dr][er][fr][lr][mr][pr][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[eo];W[ko];B[ee];W[ek];B[md];W[dm];B[dl];W[ch];B[sb];W[bf];B[jr]
;W[bi];B[ic];W[ci];B[ib];W[aj];B[jb];W[bm];B[ie];W[bo];B[hg];W[ai]
;B[hh];W[dp];B[ig];W[io];B[ij];W[ok];B[re];W[pi];B[as];W[li];B[sd]
;W[nh];B[se];W[ql];B[qd];W[so];B[rc];W[ro];B[bs];W[];B[ks];W[]
;B[ds];W[];B[gr];W[];B[jq];W[];B[nq];W[];B[js];W[];B[ms];W[];B[]
;W[];B[]C[Black wins by 0.5 points
])
