(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ia][ma][na][oa][cb][gb][hb][nb][dc][ec][gc]
[ic][mc][nc][cd][gd][id][md][nd][od][ge][je][le][ne][pe][af][bf]
[cf][df][ef][ff][gf][if][kf][lf][of][pf][ag][cg][eg][fg][kg][lg]
[mg][ng][pg][bh][jh][kh][lh][ph][qh][sh][ai][ei][fi][pi][qi][ri]
[si][bj][dj][ej][hj][jj][mj][pj][rj][ak][bk][ck][ek][fk][gk][hk]
[ik][jk][kk][mk][rk][bl][fl][hl][kl][ll][ml][rl][bm][hm][im][jm]
[km][mm][nm][om][pm][bn][cn][hn][kn][ln][nn][pn][qn][co][do][ko]
[qo][ro][ap][bp][cp][lp][pp][qp][sp][dq][qq][rq][br][cr][dr][er]
[gr][as][ds][es][fs]
AB[ja][la][pa][ra][fb][ib][jb][kb][lb][mb][ob][qb][fc][hc][jc]
[lc][oc][pc][qc][ed][fd][hd][kd][ld][pd][qd][de][fe][he][ke][me]
[qe][hf][jf][mf][qf][dg][gg][ig][jg][og][qg][rg][sg][ch][dh][eh]
[fh][gh][hh][ih][oh][rh][bi][ci][gi][hi][ii][ji][ki][li][mi][ni]
[oi][cj][fj][gj][ij][kj][lj][nj][qj][dk][lk][nk][ok][pk][qk][sk]
[cl][dl][el][gl][jl][ql][sl][cm][dm][fm][gm][qm][rm][dn][en][gn]
[in][jn][mn][on][rn][eo][ho][jo][lo][mo][no][oo][po][dp][ep][hp]
[jp][kp][np][op][eq][fq][nq][pq][sq][fr][hr][or][qr][rr][sr][bs]
[gs][hs][ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[nf];B[sm];W[so];B[ie];W[oj];B[sj];W[sn];B[mh];W[nh];B[di];W[pl]
;B[ol];W[nl];B[jd];W[il];B[lq];W[ce];B[ip];W[dd];B[mq];W[ee];B[sf]
;W[eb];B[re];W[fa];B[sd];W[bq];B[gq];W[cs];B[mp];W[ar];B[rb];W[ea]
;B[rd];W[db];B[hq];W[];B[go];W[];B[kq];W[];B[oq];W[];B[pr];W[]
;B[];W[];B[]C[White wins by 0.5 points
])
