(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][na][oa][db][eb][fb][nb][bc][ec][fc][gc][hc]
[ic][jc][kc][nc][fd][gd][hd][ld][nd][be][ge][ke][me][ne][oe][af]
[bf][cf][df][ef][ff][jf][kf][mf][of][eg][fg][gg][hg][kg][lg][mg]
[ah][bh][fh][oh][sh][ai][ci][di][ei][gi][hi][li][mi][ri][si][cj]
[dj][ej][fj][hj][ij][jj][kj][lj][sj][dk][gk][jk][lk][mk][qk][rk]
[sk][gl][hl][jl][kl][ql][rl][bm][hm][lm][qm][sm][an][fn][gn][in]
[ln][mn][nn][on][rn][eo][io][mo][oo][qo][ro][cp][dp][fp][hp][lp]
[np][rp][sp][bq][dq][fq][gq][hq][nq][rq][ar][cr][dr][er][gr][mr]
[nr][or][ds][ls][ms]
AB[ca][da][pa][bb][cb][ob][qb][dc][oc][pc][ad][bd][cd][ed][id]
[jd][kd][od][pd][ae][ce][de][ee][fe][he][ie][je][pe][gf][hf][if]
[nf][pf][ig][jg][ng][og][rg][sg][gh][hh][ih][kh][lh][mh][nh][rh]
[bi][ii][ji][ki][ni][qi][aj][bj][mj][nj][qj][rj][ak][ck][ek][fk]
[ik][nk][pk][bl][cl][dl][el][fl][il][ml][pl][cm][fm][gm][im][jm]
[mm][nm][om][pm][bn][cn][dn][en][jn][pn][qn][ao][bo][co][jo][ko]
[lo][po][ap][bp][ip][mp][op][pp][qp][aq][eq][iq][lq][mq][sq][fr]
[hr][ir][kr][lr][pr][qr][rr][sr][es][fs][gs][hs][is][ks][os]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[ps];W[no];B[hk];W[do];B[qq];W[oq];B[ll];W[km];B[ns];W[pq];B[kn]
;W[ga];B[am];W[hn];B[ph];W[br];B[kp];W[ep];B[cc];W[fo];B[rs];W[gj]
;B[pj];W[ch];B[qh];W[bg];B[oi];W[lc];B[pg];W[mc];B[pb];W[gb];B[jq]
;W[];B[ab];W[];B[ac];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
