(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ma][na][oa][pa][qa][ab][bb][db][ib][nb][ob][bc]
[cc][dc][ec][fc][gc][mc][nc][ad][cd][dd][id][jd][ld][nd][ae][be]
[ee][he][ie][le][me][ne][hf][jf][kf][lf][rf][gg][hg][jg][og][rg]
[sg][ah][dh][hh][ih][nh][oh][ph][rh][bi][di][gi][hi][mi][oi][pi]
[ri][aj][bj][cj][dj][ej][kj][lj][mj][oj][qj][dk][ek][fk][hk][ik]
[mk][pk][qk][rk][al][bl][cl][fl][gl][hl][jl][ml][am][em][hm][jm]
[km][lm][en][hn][kn][mn][rn][bo][do][eo][ho][lo][mo][ro][so][fp]
[gp][mp][op][pp][qp][sp][eq][fq][gq][lq][mq][nq][gr][hr][ir][lr]
[mr][fs][gs][ls]
AB[ba][ca][da][la][ra][cb][eb][fb][gb][hb][kb][lb][mb][pb][qb]
[rb][hc][ic][jc][kc][lc][oc][pc][ed][fd][gd][hd][kd][od][qd][ce]
[de][ge][je][ke][oe][re][se][af][bf][cf][ef][gf][nf][of][pf][qf]
[sf][ag][cg][dg][fg][mg][ng][pg][qg][bh][ch][eh][fh][gh][kh][lh]
[qh][ci][ei][fi][ii][ji][ki][li][qi][fj][gj][jj][rj][gk][jk][kk]
[lk][dl][el][il][kl][ll][bm][cm][dm][im][an][bn][dn][in][co][io]
[jo][ko][no][bp][cp][dp][ep][hp][jp][kp][lp][rp][dq][hq][iq][kq]
[oq][pq][qq][rq][sq][cr][er][fr][jr][kr][nr][pr][ds][es][is][ms]
[ns][os]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[fo];W[fn];B[ai];W[mh];B[lg];W[ah];B[go];W[gn];B[ai];W[ao];B[ap]
;W[ah];B[si];W[sj];B[ai];W[cs];B[bs];W[ah];B[hj];W[ai];B[ij];W[jh]
;B[ea];W[hs];B[js];W[aa];B[jn];W[ks];B[mf];W[kg];B[dr];W[sk];B[br]
;W[bk];B[qs];W[fo];B[ja];W[np];B[ga];W[nn];B[ff];W[oo];B[ia];W[nj]
;B[jb];W[sh];B[fe];W[mm];B[qe];W[qo];B[qr];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
