(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][oa][gb][kb][ob][pb][rb][sb][cc][dc][ec][fc]
[gc][jc][kc][lc][pc][qc][cd][fd][ld][be][ee][je][pe][qe][re][bf]
[ef][if][jf][kf][of][bg][cg][jg][lg][og][bh][jh][kh][lh][mh][oh]
[ai][ci][di][ei][fi][gi][li][mi][ni][bj][jj][nj][pj][qj][rj][sj]
[fk][gk][jk][mk][ok][qk][sk][bl][cl][dl][il][kl][ll][nl][ol][pl]
[ql][sl][am][dm][em][fm][gm][hm][im][jm][bn][fn][jn][mn][ao][bo]
[co][io][mo][dp][ep][fp][gp][hp][ip][jp][mp][np][fq][kq][lq][mq]
[oq][qq][er][gr][or][ds][es][fs][os][ps]
AB[ga][ha][ja][ma][hb][lb][nb][hc][mc][oc][sc][dd][ed][gd][hd]
[jd][kd][md][od][pd][ce][de][fe][ie][ke][le][ne][oe][se][cf][df]
[ff][hf][lf][nf][pf][qf][rf][dg][ig][mg][pg][ch][dh][eh][fh][gh]
[ih][nh][ph][hi][ji][ki][oi][pi][qi][ri][si][aj][ej][fj][gj][hj]
[kj][lj][mj][oj][ak][bk][ck][dk][ek][hk][ik][kk][rk][al][el][hl]
[rl][lm][mm][nm][om][qm][rm][sm][cn][dn][en][gn][in][ln][nn][pn]
[rn][eo][fo][go][jo][ko][lo][no][po][qo][ap][bp][cp][kp][lp][op]
[qp][cq][dq][eq][iq][pq][br][dr][pr][qr][cs][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[qd];W[rd];B[sd];W[rc];B[sf];W[jl];B[ii];W[cj];B[gl];W[fl];B[ml]
;W[lk];B[pm];W[bi];B[na];W[ij];B[dj];W[kn];B[km];W[jq];B[la];W[hn]
;B[bs];W[bm];B[rq];W[cm];B[ng];W[do];B[og];W[ho];B[nc];W[hq];B[ka]
;W[ir];B[jb];W[hr];B[ic];W[gs];B[jc];W[nq];B[he];W[ra];B[hg];W[ag]
;B[gg];W[ae];B[eg];W[bd];B[rr];W[fb];B[ss];W[];B[bq];W[];B[sr]
;W[];B[oo];W[];B[];W[];B[]C[White wins by 1.5 points
])
