(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ha][ia][ja][ka][ma][qa][ra][fb][ib][pb][qb]
[sb][fc][hc][ic][nc][pc][sc][dd][fd][gd][kd][qd][rd][ee][ge][he]
[pe][qe][cf][ff][gf][kf][ag][bg][fg][kg][bh][ch][dh][eh][fh][jh]
[fi][gi][ii][ji][ki][pi][fj][hj][lj][nj][qj][rj][dk][hk][ik][kk]
[lk][mk][nk][ok][qk][cl][dl][el][jl][pl][ql][bm][cm][dm][fm][jm]
[nm][om][qm][an][bn][fn][gn][jn][mn][nn][on][pn][do][fo][go][jo]
[lo][mo][oo][qo][ro][cp][dp][fp][jp][kp][lp][rp][sp][dq][fq][pq]
[qq][rq][cr][dr][er][qr][sr][cs][ps]
AB[la][oa][pa][jb][kb][lb][ob][jc][lc][oc][hd][id][jd][ld][od]
[pd][ie][oe][re][se][hf][if][jf][pf][qf][sf][hg][jg][og][qg][rg]
[ah][gh][hh][ih][kh][lh][mh][nh][oh][qh][sh][ai][bi][ei][hi][li]
[mi][ni][oi][qi][ri][cj][dj][ej][gj][mj][oj][pj][sj][bk][ck][ek]
[fk][gk][pk][rk][al][bl][fl][hl][il][rl][am][gm][im][mm][rm][hn]
[in][ln][qn][rn][ho][io][ko][no][po][so][ep][gp][ip][mp][np][op]
[pp][qp][cq][eq][gq][hq][jq][kq][lq][nq][oq][fr][hr][nr][or][pr]
[ds][es][fs][gs][is][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[sd];B[ci];W[di];B[gg];W[kn];B[ph];W[gb];B[lg];W[ed];B[lf];W[bf]
;B[ke];W[lm];B[le];W[jk];B[kc];W[jj];B[mb];W[ml];B[na];W[ol];B[nb]
;W[bq];B[nd];W[eo];B[mc];W[bp];B[iq];W[dn];B[hs];W[rb];B[mq];W[]
;B[os];W[];B[si];W[];B[sk];W[];B[sn];W[];B[ps];W[];B[rr];W[];B[ss]
;W[];B[sq];W[];B[rq];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
