(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ja][oa][ab][bb][ib][jb][nb][cc][dc][jc][nc][oc]
[pc][cd][gd][hd][jd][kd][ld][nd][ce][fe][ge][ie][le][me][df][ef]
[hf][if][jg][kg][lg][mg][ah][bh][ih][lh][bi][ci][fi][gi][ii][li]
[mi][ni][pi][dj][ej][hj][kj][lj][pj][ek][hk][kk][nk][ok][pk][sk]
[jl][ml][pl][ql][rl][sl][em][fm][gm][hm][im][jm][km][lm][nm][sm]
[an][cn][dn][gn][kn][nn][sn][ao][bo][co][do][fo][ho][lo][no][oo]
[po][ap][cp][dp][ep][fp][hp][kp][lp][np][qp][cq][eq][lq][nq][kr]
[lr][nr][or][pr][js][ks][ps][qs]
AB[ba][fa][ha][ia][qa][cb][db][eb][hb][ob][pb][rb][fc][gc][hc]
[ic][qc][dd][ed][id][md][od][pd][qd][de][ee][ne][jf][kf][lf][mf]
[of][pf][ng][og][pg][jh][kh][nh][oh][ph][ai][ji][ki][oi][qi][aj]
[bj][fj][gj][ij][jj][mj][nj][oj][qj][sj][ck][dk][ik][jk][lk][mk]
[rk][bl][dl][el][fl][gl][hl][il][kl][ll][am][bm][cm][dm][om][qm]
[bn][on][pn][rn][go][io][jo][ko][qo][ro][so][bp][gp][jp][op][pp]
[aq][bq][dq][fq][gq][hq][iq][jq][kq][oq][pq][qq][rq][br][cr][dr]
[er][fr][gr][jr][mr][qr][is][rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[in];W[hn];B[pm];W[qk];B[rj];W[gk];B[fk];W[hi];B[pa];W[na];B[ec]
;W[cj];B[nf];W[nl];B[rm];W[je];B[mh];W[ig];B[ke];W[jn];B[ol];W[ip]
;B[fd];W[bd];B[ca];W[aa];B[rp];W[en];B[rr];W[mm];B[pe];W[mq];B[hs]
;W[ms];B[si];W[mc];B[fb];W[cf];B[as];W[ae];B[qh];W[ma];B[rh];W[ff]
;B[qb];W[ei];B[bs];W[bc];B[ds];W[lc];B[gs];W[gf];B[bk];W[ad];B[]
;W[];B[];W[]C[White wins by 2.5 points
])
