(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ga][ha][oa][cb][db][gb][nb][ob][pb][rb][sb]
[dc][fc][gc][hc][ic][oc][qc][rc][cd][dd][jd][be][de][ie][je][df]
[ef][ff][jf][kf][qf][rf][sf][cg][dg][gg][ig][pg][qg][ah][bh][dh]
[fh][gh][ih][kh][ph][rh][ai][ci][di][fi][hi][ii][ki][li][pi][qi]
[ri][si][hj][jj][lj][qj][sj][ik][lk][nk][pk][qk][cl][dl][el][hl]
[il][kl][nl][em][fm][gm][km][nm][om][dn][en][hn][in][jn][nn][bo]
[co][ho][mo][no][cp][dp][ip][kp][np][eq][fq][gq][hq][jq][kq][mq]
[nq][oq][gr][lr][mr][fs][ms][ns]
AB[ba][ca][ia][ma][na][bb][hb][ib][jb][mb][bc][cc][jc][kc][nc]
[pc][sc][bd][gd][id][kd][nd][pd][sd][ce][ke][le][me][ne][oe][pe]
[qe][re][af][bf][cf][lf][pf][bg][eg][fg][jg][kg][lg][ng][og][eh]
[jh][lh][mh][nh][bi][ei][gi][ji][mi][aj][bj][cj][dj][ej][fj][gj]
[mj][oj][pj][rj][ck][ek][gk][hk][mk][ok][rk][sk][bl][fl][gl][ll]
[ml][ol][pl][ql][rl][bm][cm][dm][hm][im][jm][mm][pm][an][cn][kn]
[ln][pn][ao][io][jo][ko][lo][oo][bp][gp][jp][lp][mp][pp][aq][cq]
[dq][lq][pq][br][cr][er][fr][nr][or][pr][ds][os]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[nj];B[lm];W[jk];B[es];W[gs];B[rd];W[ni];B[oi];W[oh];B[bn];W[on]
;B[op];W[jr];B[se];W[od];B[mn];W[qd];B[dk];W[ch];B[ae];W[ag];B[mf]
;W[hd];B[mc];W[hp];B[al];W[ge];B[ap];W[hg];B[ar];W[fa];B[cs];W[hs]
;B[qo];W[fe];B[qn];W[fd];B[rm];W[he];B[sm];W[ij];B[qp];W[jl];B[ad]
;W[hm];B[];W[go];B[];W[fp];B[];W[kj];B[];W[do];B[];W[iq];B[];W[kr]
;B[];W[qb];B[];W[qa];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
