(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][ha][na][pa][bb][cb][kb][lb][mb][ob][pb]
[ac][bc][cc][dc][lc][cd][jd][kd][ld][ae][be][ie][je][ke][oe][af]
[df][kf][of][pf][qf][ag][bg][dg][jg][kg][lg][qg][ah][ch][dh][gh]
[kh][mh][ph][qh][rh][bi][ci][di][ei][gi][ii][ki][li][mi][pi][si]
[ej][gj][ij][kj][lj][pj][qj][rj][jk][kk][qk][sk][dl][el][fl][il]
[jl][pl][ql][rl][cm][em][gm][jm][om][sm][dn][gn][jn][kn][on][sn]
[do][go][jo][ko][lo][qo][so][ap][ep][fp][gp][ip][jp][lp][mp][np]
[rp][aq][bq][eq][gq][kq][lq][oq][pq][qq][rq][sq][br][dr][er][gr]
[hr][nr][or][as][cs][ds][fs][js][ms][ns][rs]
AB[ba][ea][ga][ka][qa][ab][db][eb][fb][hb][ib][jb][nb][qb][ec]
[fc][jc][kc][mc][nc][oc][pc][qc][dd][gd][hd][id][nd][qd][ce][de]
[ee][fe][he][le][pe][re][bf][cf][ef][gf][if][jf][mf][rf][cg][eg]
[gg][hg][ig][mg][og][rg][sg][eh][fh][ih][jh][nh][sh][ai][ji][ni]
[aj][bj][dj][jj][mj][nj][ck][dk][ek][fk][gk][hk][ik][lk][nk][ok]
[pk][bl][gl][hl][kl][ll][ml][nl][bm][fm][hm][km][lm][nm][rm][bn]
[fn][hn][in][ln][nn][pn][qn][rn][ao][eo][fo][ho][io][mo][no][oo]
[ro][bp][cp][dp][hp][op][pp][qp][cq][dq][hq][iq][jq][mq][nq][cr]
[ir][kr][lr][mr][gs][hs][is][ls]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[oa];W[qe];B[pd];W[lf];B[me];W[co];B[bo];W[ma];B[po];W[hj];B[fj]
;W[fi];B[hh];W[aa];B[cl];W[cn];B[ja];W[ol];B[md];W[bh];B[cj];W[oh]
;B[ng];W[od];B[pg];W[la];B[hi];W[ne];B[nf];W[im];B[oi];W[oj];B[pm]
;W[qm];B[rd];W[ad];B[gc];W[rr];B[ia];W[ri];B[pa];W[fr];B[am];W[en]
;B[jr];W[fn];B[ks];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
