(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ga][pa][eb][fb][pb][dc][ec][gc][kc][oc][pc][qc]
[gd][nd][od][ae][ge][ne][af][cf][df][ff][gf][mf][qf][sf][ag][bg]
[cg][gg][jg][kg][lg][mg][og][pg][rg][sg][dh][eh][fh][ih][lh][ph]
[fi][ii][ji][ni][oi][dj][ej][ij][oj][qj][rj][sj][dk][hk][mk][nk]
[ok][pk][sk][cl][el][fl][gl][jl][kl][ml][ol][rl][sl][cm][dm][em]
[hm][im][jm][mm][sm][dn][en][in][mn][co][do][ho][io][jo][lo][ro]
[dp][hp][qp][dq][eq][iq][jq][qq][er][ir][kr][lr][pr][qr][ds][es]
[fs][is][js][ls][ms][ns]
AB[da][ea][fa][qa][ra][cb][db][qb][sb][cc][fc][rc][ad][bd][dd]
[fd][pd][qd][be][ce][de][fe][oe][pe][re][se][bf][ef][nf][pf][rf]
[eg][fg][ng][jh][kh][mh][nh][oh][ai][bi][ci][di][ei][ki][li][mi]
[cj][jj][mj][nj][ck][ik][jk][kk][lk][qk][rk][bl][ll][nl][pl][ql]
[bm][fm][gm][km][lm][nm][om][rm][bn][cn][fn][gn][jn][kn][ln][nn]
[qn][rn][sn][bo][eo][fo][go][ko][mo][no][qo][so][cp][ep][gp][ip]
[jp][kp][mp][op][pp][cq][fq][hq][kq][lq][oq][pq][br][cr][dr][fr]
[gr][hr][mr][nr][or][rr][cs][gs][hs][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ed];B[ee];W[gb];B[of];W[qg];B[qe];W[hl];B[dg];W[ch];B[hn];W[ah]
;B[il];W[bh];B[rp];W[oa];B[rq];W[qi];B[aq];W[si];B[ap];W[pi];B[ac]
;W[mc];B[aj];W[ig];B[bk];W[lc];B[bc];W[fj];B[ba];W[fk];B[ss];W[gh]
;B[rs];W[hg];B[sq];W[me];B[qs];W[nc];B[ps];W[];B[mq];W[];B[lp]
;W[];B[pm];W[];B[kj];W[];B[rd];W[];B[bp];W[];B[bb];W[];B[];W[]
;B[]C[Black wins by 0.5 points
])
