(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][fa][eb][gb][hb][ib][dc][ec][ic][jc][lc][ed]
[fd][id][md][nd][od][pd][qd][ee][je][le][me][qe][re][se][cf][ef]
[gf][jf][sf][dg][eg][fg][hg][ig][pg][qg][rg][dh][lh][mh][ph][hi]
[ii][ji][li][mi][ni][qi][ri][gj][hj][kj][lj][mj][oj][pj][jk][lk]
[nk][il][jl][kl][ml][ql][rl][fm][gm][lm][om][pm][rm][sm][en][fn]
[hn][jn][kn][mn][on][sn][eo][fo][ho][io][ko][lo][po][so][fp][hp]
[kp][lp][mp][op][pp][dq][eq][fq][mq][nq][oq][pq][dr][fr][gr][ir]
[jr][nr][or][rr][gs][hs][is][ms][ns][rs]
AB[da][ga][ha][ia][ja][cb][db][jb][kb][cc][kc][mc][nc][oc][pc]
[qc][rc][cd][dd][jd][kd][ld][rd][sd][de][fe][ke][df][kf][mf][nf]
[pf][qf][rf][cg][gg][jg][kg][lg][mg][og][ch][eh][fh][gh][jh][kh]
[nh][oh][qh][ci][di][gi][ki][oi][pi][fj][ij][jj][fk][hk][ik][fl]
[gl][hl][dm][em][hm][im][jm][km][qm][dn][gn][in][pn][qn][rn][do]
[jo][mo][no][oo][qo][ro][dp][ep][jp][np][qp][rp][sp][cq][gq][hq]
[iq][jq][kq][lq][qq][rq][cr][hr][kr][mr][pr][qr][sr][ds][es][ks]
[ls][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[of];W[nn];B[qs];W[hh];B[ss];W[sg];B[cs];W[he];B[er];W[gk];B[ih]
;W[if];B[fs];W[lf];B[os];W[pe];B[ne];W[oe];B[bf];W[go];B[bp];W[rh]
;B[lb];W[ge];B[la];W[si];B[mb];W[qj];B[ej];W[nj];B[cp];W[ll];B[aq]
;W[ln];B[bg];W[qk];B[ah];W[ff];B[ei];W[hd];B[cn];W[gp];B[bo];W[ip]
;B[bj];W[lr];B[ai];W[js];B[cj];W[jp];B[dk];W[kr];B[ck];W[];B[ce]
;W[];B[be];W[];B[dl];W[];B[ap];W[];B[ag];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
