(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[aa][ca][ea][fa][ha][ka][pa][qa][ra][ab][bb][db]
[gb][ib][jb][kb][lb][mb][ob][pb][rb][bc][cc][dc][ec][fc][hc][ic]
[jc][kc][mc][oc][qc][rc][sc][cd][hd][rd][he][ie][je][ne][bf][gf]
[if][mf][qf][gg][ng][gh][lh][mh][nh][oh][ci][gi][ki][ni][oi][pi]
[qi][si][bj][cj][fj][jj][kj][oj][pj][qj][rj][sj][bk][ck][fk][hk]
[ik][lk][ok][qk][rk][sk][al][bl][el][fl][gl][hl][jl][kl][ll][ml]
[nl][pl][ql][am][cm][em][hm][km][mm][pm][bn][cn][en][fn][hn][mn]
[nn][on][qn][rn][co][io][mo][oo][ro][so][cp][ip][jp][lp][mp][op]
[sp][dq][eq][iq][jq][lq][qq][rq][cr][dr][jr][kr][rr][sr][cs][qs]
[rs]
AB[la][ma][na][oa][fb][nb][ac][gc][lc][nc][pc][ad][bd][dd][ed]
[fd][gd][id][jd][kd][ld][md][nd][od][pd][qd][sd][ae][ce][de][ge]
[ke][le][qe][re][se][cf][df][hf][jf][lf][nf][of][pf][bg][eg][fg]
[hg][ig][kg][lg][mg][og][rg][ah][bh][ch][eh][fh][hh][ih][jh][kh]
[ph][qh][rh][sh][bi][di][fi][hi][ji][li][mi][ri][aj][dj][ej][gj]
[hj][ij][nj][dk][gk][jk][nk][cl][dl][il][rl][gm][im][lm][qm][rm]
[gn][in][jn][kn][ln][pn][do][fo][ho][ko][lo][po][qo][ep][fp][gp]
[hp][kp][np][pp][qp][rp][fq][hq][kq][mq][oq][pq][er][gr][hr][ir]
[lr][mr][nr][pr][qr][ds][es][fs][hs][js][ks][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[dp];B[dn];W[eo];B[dm];W[kk];B[jo];W[ak];B[ai];W[fm];B[go];W[jk]
;B[nq];W[jm];B[no];W[ek];B[ff];W[eb];B[me];W[om];B[oe];W[mj];B[rf]
;W[lj];B[qg];W[mk];B[gf];W[sl];B[be];W[sm];B[af];W[ao];B[dh];W[bq]
;B[io];W[ap];B[kr];W[bp];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
