(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][ha][ja][db][eb][hb][mb][ob][pb][qb][dc]
[hc][ic][jc][kc][lc][nc][rc][bd][cd][dd][ed][hd][kd][nd][rd][be]
[ie][je][ne][oe][qe][re][se][af][jf][kf][of][rf][sf][bg][cg][fg]
[sg][ah][dh][eh][fh][hh][jh][bi][ci][gi][hi][ii][ji][ki][li][dj]
[fj][gj][qj][ek][pk][al][bl][cl][dl][pl][am][em][gm][hm][im][jm]
[nm][om][pm][qm][en][fn][in][qn][sn][do][fo][ho][io][jo][qo][ro]
[so][dp][gp][hp][ip][lp][pp][qp][cq][eq][fq][hq][oq][pq][fr][pr]
[rr][ds][es][fs][qs]
AB[ga][ia][fb][gb][ec][fc][mc][oc][qc][fd][gd][ld][md][pd][qd]
[ce][de][ee][he][ke][le][me][pe][bf][cf][ff][gf][if][lf][mf][nf]
[pf][qf][dg][eg][gg][hg][ig][jg][kg][ng][og][rg][gh][ih][kh][lh]
[rh][sh][mi][hj][mj][pj][rj][fk][gk][ik][lk][nk][ok][qk][el][fl]
[hl][il][kl][ml][ol][ql][rl][bm][cm][dm][fm][km][mm][rm][sm][an]
[bn][dn][gn][jn][kn][ln][nn][on][pn][rn][co][ko][no][po][cp][jp]
[op][bq][dq][gq][iq][jq][kq][lq][nq][dr][gr][hr][jr][nr][or][cs]
[gs][is][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[nb];B[kj];W[jl];B[jk];W[gl];B[hk];W[pc];B[od];W[lj];B[cr];W[fp]
;B[jj];W[nl];B[kk];W[ij];B[er];W[gc];B[oj];W[jb];B[mp];W[rq];B[qi]
;W[sc];B[ks];W[ka];B[ao];W[lb];B[ap];W[ib];B[bp];W[rb];B[br];W[id]
;B[kp];W[qr];B[ri];W[ej];B[sj];W[ei];B[ge];W[ss];B[mq];W[bh];B[lo]
;W[dk];B[mk];W[ag];B[qj];W[ae];B[qg];W[sr];B[mh];W[hn];B[ef];W[eo]
;B[nh];W[go];B[kr];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
