(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ma][na][oa][pa][gb][lb][ob][cc][dc][fc][gc][ic]
[jc][kc][mc][nc][pc][bd][cd][ed][fd][gd][ld][md][nd][be][fe][ne]
[cf][ff][gf][if][jf][lf][mf][bg][cg][gg][hg][jg][mg][ng][ch][kh]
[lh][mh][bi][hi][ni][pi][bj][cj][gj][ij][jj][kj][lj][nj][qj][ak]
[bk][gk][hk][mk][nk][ok][pk][al][gl][nl][rl][am][bm][gm][jm][km]
[lm][nm][qm][rm][sm][an][gn][mn][on][rn][fo][go][ho][io][mo][no]
[oo][qo][dp][ep][fp][kp][lp][mp][np][qp][sp][bq][cq][eq][fq][gq]
[hq][kq][pq][qq][rq][sq][ar][cr][fr][kr][pr][gs][qs][rs]
AB[qa][ib][jb][kb][nb][pb][qb][hc][oc][dd][hd][id][jd][kd][od]
[pd][qd][ce][de][ee][ge][he][oe][bf][df][ef][hf][nf][of][dg][fg]
[ig][kg][og][dh][eh][gh][hh][ih][jh][nh][oh][ci][di][ei][fi][gi]
[ji][ki][li][mi][oi][dj][ej][mj][oj][pj][ck][dk][ek][ik][jk][lk]
[qk][rk][sk][bl][cl][fl][hl][jl][kl][ll][ml][pl][ql][cm][dm][fm]
[hm][im][mm][om][pm][bn][dn][fn][jn][ln][pn][qn][ao][co][do][eo]
[jo][ko][lo][po][ro][so][ap][bp][cp][gp][hp][ip][jp][op][pp][rp]
[aq][iq][jq][mq][nq][oq][gr][hr][jr][or][is][js][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+11.5]
;W[in];B[kn];W[sn];B[hs];W[fs];B[ii];W[hj];B[fk];W[sl];B[hn];W[kk]
;B[fj];W[ro];B[qc];W[rr];B[qi];W[le];B[qh];W[mb];B[ph];W[ke];B[rj]
;W[je];B[ri];W[kf];B[ol];W[lg];B[nn];W[ie];B[lq];W[hb];B[lr];W[id]
;B[ks];W[hd];B[nm];W[ec];B[jm];W[af];B[];W[bf];B[];W[bh];B[];W[ha]
;B[];W[ja];B[];W[ka];B[];W[ia];B[];W[es];B[];W[dr];B[];W[br];B[]
;W[];B[];W[]C[Black wins by 11.5 points
])
