(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][ja][ka][la][ma][na][eb][fb][lb][dc][ec][jc]
[kc][lc][mc][nc][oc][dd][ld][od][pd][ce][ee][ne][oe][cf][df][if]
[nf][pf][dg][eg][fg][ng][og][pg][qg][dh][fh][ih][kh][mh][nh][qh]
[ci][ii][ji][ki][mi][oi][qi][ri][cj][dj][gj][hj][jj][kj][nj][pj]
[qj][sj][ck][ek][fk][gk][hk][ik][jk][lk][mk][ok][qk][dl][gl][jl]
[ml][nl][ql][rl][dm][fm][hm][mm][nm][om][rm][sm][cn][gn][hn][qn]
[rn][co][do][qo][bp][gp][hp][ip][lp][mp][np][op][aq][cq][dq][eq]
[kq][nq][cr][fr][gr][ds][es]
AB[fa][ga][ia][oa][pa][qa][gb][ib][jb][kb][mb][nb][ob][rb][fc]
[ic][pc][qc][ed][fd][jd][kd][md][qd][ge][he][ie][le][me][pe][qe]
[ef][ff][gf][jf][kf][lf][qf][rf][gg][ig][jg][mg][rg][eh][gh][hh]
[jh][lh][rh][sh][di][ei][fi][gi][hi][li][pi][si][ej][fj][lj][kk]
[pk][el][hl][il][kl][ll][ol][pl][em][im][jm][km][pm][qm][dn][en]
[in][ln][mn][nn][on][pn][sn][bo][eo][io][po][ro][so][cp][dp][ep]
[fp][jp][pp][qp][rp][fq][gq][hq][iq][jq][mq][oq][pq][hr][mr][nr]
[gs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[lg];W[fo];B[go];W[ho];B[fn];W[mj];B[go];W[gm];B[fo];W[fs];B[hs]
;W[de];B[lm];W[fe];B[fl];W[mf];B[nd];W[kg];B[se];W[ph];B[kr];W[rj]
;B[is];W[ap];B[jr];W[bn];B[qb];W[da];B[sc];W[ao];B[gc];W[cm];B[kp]
;W[bl];B[lq];W[bk];B[lo];W[ch];B[no];W[an];B[or];W[bq];B[mo];W[cs]
;B[oo];W[];B[sd];W[];B[rd];W[];B[hd];W[];B[je];W[];B[hf];W[];B[]
;W[];B[]C[White wins by 1.5 points
])
