(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][na][eb][mb][ob][qb][rb][sb][dc][ec][jc]
[kc][lc][mc][oc][qc][dd][ed][fd][id][jd][nd][od][pd][ee][fe][ie]
[je][le][ne][re][se][ef][ff][gf][hf][kf][lf][rf][cg][dg][gg][kg]
[rg][dh][gh][ih][jh][kh][oh][ph][qh][ci][di][hi][ii][ni][oi][qi]
[dj][ej][ij][oj][qj][bk][ck][dk][pk][qk][al][el][fl][hl][nl][ol]
[bm][cm][dm][em][hm][jm][km][mm][nm][an][bn][dn][en][fn][hn][in]
[jn][nn][pn][rn][sn][ao][do][fo][io][ko][no][po][qo][so][fp][ip]
[kp][np][op][qp][bq][fq][gq][jq][kq][mq][oq][gr][ir][kr][gs][hs]
[js]
AB[da][ga][la][ma][cb][db][fb][hb][ib][jb][kb][lb][cc][fc][gc]
[ic][rc][cd][gd][hd][kd][ld][md][qd][rd][de][ge][he][ke][me][oe]
[pe][qe][bf][cf][df][mf][nf][pf][bg][eg][lg][ng][og][pg][qg][ah]
[bh][ch][eh][hh][lh][nh][rh][bi][fi][gi][ji][ki][mi][aj][bj][fj]
[hj][jj][nj][ak][ek][fk][gk][hk][ik][mk][nk][ok][dl][gl][il][jl]
[kl][ml][pl][fm][gm][im][lm][cn][gn][kn][ln][mn][bo][co][eo][go]
[ho][lo][mo][oo][ro][ap][bp][cp][dp][ep][hp][pp][rp][sp][eq][hq]
[iq][pq][qq][rq][cr][er][fr][hr][lr][mr][nr][or][fs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ll];W[ri];B[mp];W[nq];B[lq];W[lp];B[ei];W[sd];B[sc];W[qf];B[gp]
;W[fh];B[fg];W[cj];B[ns];W[cl];B[ja];W[is];B[af];W[jr];B[ce];W[jo]
;B[pr];W[on];B[qs];W[pm];B[br];W[ql];B[as];W[sh];B[li];W[rh];B[ar]
;W[qn];B[cs];W[pb];B[ds];W[if];B[cq];W[nb];B[aq];W[hg];B[qr];W[]
;B[ha];W[];B[lj];W[];B[];W[];B[]C[Black wins by 1.5 points
])
