(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ma][na][hb][nb][ob][rb][sb][fc][hc][mc][nc][oc]
[pc][qc][rc][fd][gd][hd][id][ld][md][nd][od][ee][he][ie][ke][ne]
[bf][cf][df][ef][hf][kf][qf][rf][ag][ig][kg][lg][mg][ng][og][pg]
[qg][bh][ih][jh][kh][oh][qh][ai][ci][di][ei][gi][hi][li][mi][ni]
[oi][pi][bj][fj][gj][hj][jj][kj][nj][pj][ak][bk][ck][fk][ik][jk]
[kk][mk][bl][cl][fl][gl][kl][ml][cm][gm][jm][km][nm][om][in][do]
[ho][io][dp][ep][gp][ip][lp][qp][bq][dq][fq][gq][hq][jq][kq][lq]
[pq][ar][br][cr][ir][kr][lr][mr][pr][ls]
AB[ha][la][fb][gb][ib][lb][mb][bc][cc][dc][ec][ic][kc][lc][sc]
[ad][ed][jd][kd][pd][qd][rd][sd][ae][be][ce][de][je][le][me][oe]
[pe][se][af][if][jf][mf][nf][of][pf][sf][rg][sg][rh][fi][qi][si]
[cj][dj][ej][lj][mj][oj][qj][dk][gk][hk][lk][nk][ok][pk][qk][al]
[dl][el][hl][il][jl][ll][am][bm][dm][fm][hm][im][lm][pm][cn][dn]
[en][gn][hn][jn][ln][on][ao][co][eo][fo][go][jo][ko][lo][ap][bp]
[cp][fp][jp][mp][op][pp][aq][cq][mq][oq][qq][rq][nr][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+12.5]
;W[ek];B[gc];W[kn];B[jg];W[lf];B[kp];W[re];B[qe];W[ji];B[bn];W[hg]
;B[qo];W[fe];B[nn];W[bg];B[ri];W[bi];B[ol];W[fh];B[sj];W[fi];B[rk]
;W[pa];B[nl];W[qa];B[mm];W[dr];B[nm];W[hr];B[mo];W[gs];B[nq];W[gr]
;B[rp];W[fs];B[or];W[is];B[qp];W[eq];B[qr];W[iq];B[ps];W[];B[pn]
;W[];B[qs];W[];B[ka];W[];B[cd];W[];B[eb];W[];B[ga];W[];B[ia];W[]
;B[ja];W[];B[];W[];B[]C[Black wins by 12.5 points
])
