(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[6.5]HA[0]AW[fa][ga][ha][ia][db][eb][fb][gb][cc][fc][ad][bd]
[cd][dd][qd][sd][ae][de][ee][oe][pe][qe][re][se][ef][mf][nf][qf]
[hg][ig][lg][mg][og][qg][rg][ch][dh][fh][hh][kh][mh][nh][qh][sh]
[bi][di][ei][fi][hi][ii][ji][ki][ni][qi][aj][bj][cj][ej][hj][kj]
[nj][oj][pj][rj][sj][bk][dk][ek][fk][bl][kl][nl][ol][pl][rl][sl]
[bm][hm][im][km][pm][rm][an][bn][dn][en][gn][hn][pn][rn][go][io]
[ko][lo][mo][oo][po][qo][ro][dp][ep][gp][ip][jp][kp][qp][cq][eq]
[hq][iq][nq][oq][qq][ar][br][dr][nr][or][pr][rr][cs][os][qs]
AB[ja][hb][ib][jb][pb][rb][dc][ec][gc][hc][oc][qc][rc][sc][ed]
[fd][od][pd][rd][be][ce][fe][me][ne][af][cf][ff][hf][if][kf][lf]
[of][pf][bg][cg][dg][eg][fg][gg][jg][kg][ah][bh][eh][jh][lh][oh]
[ph][ai][li][pi][fj][gj][ij][lj][mj][qj][ck][gk][jk][kk][mk][nk]
[ok][pk][qk][rk][sk][cl][hl][il][jl][ll][ml][ql][cm][dm][em][fm]
[gm][jm][mm][nm][om][qm][cn][in][jn][kn][ln][mn][on][qn][bo][co]
[no][ap][cp][fp][hp][lp][mp][np][op][pp][bq][fq][gq][jq][kq][mq]
[pq][er][gr][hr][ir][mr][ds][es][fs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[eo];W[do];B[fo];W[fn];B[aq];W[ao];B[bp];W[jj];B[ik];W[ho];B[gi]
;W[gh];B[gl];W[hk];B[ih];W[df];B[jo];W[mi];B[el];W[dl];B[fl];W[ac]
;B[lm];W[pg];B[gd];W[oi];B[gf];W[da];B[jf];W[cb];B[le];W[bb];B[nd]
;W[sp];B[pc];W[sq];B[nn];W[sn];B[lq];W[rq];B[jr];W[ri];B[gs];W[of]
;B[];W[bs];B[];W[];B[];W[]C[Black wins by 1.5 points
])
