(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ia][pa][db][fb][gb][hb][ib][jb][nb][pb]
[qb][sb][cc][dc][ec][gc][jc][nc][qc][rc][dd][fd][nd][od][rd][de]
[ee][me][ne][qe][re][se][cf][df][hf][jf][kf][lf][nf][dg][eg][hg]
[ig][ng][eh][hh][oh][qh][ci][di][ei][ii][ji][ki][oi][pi][qi][si]
[cj][dj][fj][gj][hj][ij][lj][mj][pj][rj][sj][dk][jk][kk][nk][nl]
[ql][rl][sl][mm][nm][om][pm][rm][mn][fo][ep][fp][np][op][rp][dq]
[eq][gq][iq][jq][nq][pq][qq][rq][sq][cr][er][fr][gr][ir][lr][mr]
[or][bs][hs][is][ms][ns]
AB[ba][ja][ka][na][oa][bb][cb][kb][mb][ob][rb][bc][hc][ic][kc]
[lc][mc][oc][pc][cd][gd][jd][kd][md][pd][qd][ce][fe][ge][he][ie]
[je][ke][le][pe][bf][if][of][pf][qf][rf][ag][cg][fg][gg][og][pg]
[qg][sg][bh][ch][dh][ih][nh][ph][rh][bi][fi][gi][hi][ni][ri][bj]
[ej][ck][ek][fk][gk][hk][ik][lk][mk][cl][dl][jl][kl][ll][lm][qm]
[sm][fn][ln][on][pn][qn][rn][sn][do][eo][go][mo][no][oo][ro][so]
[cp][dp][gp][hp][ip][jp][mp][pp][qp][sp][cq][hq][kq][lq][mq][ar]
[br][hr][kr][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[jh];B[sh];W[sf];B[rg];W[cs];B[gh];W[as];B[bq];W[gf];B[ff];W[gs]
;B[ma];W[fh];B[ef];W[oe];B[ml];W[nn];B[jr];W[js];B[hd];W[sc];B[en]
;W[nj];B[bd];W[mh];B[el];W[ga];B[be];W[mi];B[gn];W[es];B[il];W[ds]
;B[qo];W[pr];B[bk];W[qs];B[lo];W[jg];B[kp];W[rk];B[bg];W[nh];B[]
;W[kj];B[];W[pl];B[];W[ra];B[];W[qr];B[];W[sr];B[];W[os];B[];W[]
;B[];W[]C[White wins by 0.5 points
])
