(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][ga][ha][qa][ra][sa][db][eb][fb][rb][sb][dc]
[qc][sc][cd][dd][od][qd][rd][be][de][ee][he][ie][oe][qe][bf][ef]
[ff][gf][lf][of][pf][qf][rf][bg][dg][eg][mg][ng][pg][rg][ah][bh]
[ch][dh][lh][mh][bi][di][ei][li][mi][ni][mj][nj][pj][qj][ck][dk]
[mk][qk][bl][cl][ll][nl][ol][pl][am][bm][fm][jm][lm][mm][om][qm]
[rm][cn][dn][en][fn][gn][in][jn][kn][ln][nn][on][qn][sn][do][go]
[ho][jo][lo][ro][so][dp][gp][jp][kp][lp][mp][rp][dq][eq][gq][lq]
[cr][dr][qr][cs]
AB[ia][ma][oa][pa][gb][hb][ib][mb][ob][pb][qb][ec][fc][hc][mc]
[oc][pc][ed][gd][hd][id][md][nd][pd][fe][ge][ne][pe][cf][hf][mf]
[nf][cg][fg][gg][hg][kg][lg][og][qg][fh][kh][nh][oh][ph][rh][ai]
[ci][fi][ki][oi][qi][aj][bj][cj][dj][ej][lj][oj][rj][ak][ek][lk]
[al][el][fl][hl][jl][kl][cm][dm][em][gm][hm][im][km][pm][mn][pn]
[eo][fo][io][mo][no][oo][po][qo][fp][hp][ip][np][qp][sp][fq][hq]
[iq][jq][kq][mq][nq][pq][qq][rq][sq][er][gr][jr][lr][nr][ds][es]
[fs][hs][is][ks][ms]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[fr];W[hn];B[dl];W[bn];B[eh];W[ep];B[bk];W[sh];B[jd];W[si];B[je]
;W[af];B[if];W[ce];B[jf];W[df];B[kf];W[ri];B[le];W[qh];B[nb];W[pi]
;B[fj];W[ok];B[kj];W[sj];B[kk];W[rk];B[gl];W[sd];B[pr];W[rl];B[os]
;W[sm];B[op];W[];B[hr];W[];B[rr];W[];B[qs];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
