(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[na][oa][pa][mb][dc][ec][ic][jc][kc][lc][mc][bd]
[cd][dd][fd][gd][jd][nd][od][ae][be][ce][ge][he][ie][ke][me][bf]
[ef][gf][lf][nf][of][gg][kg][mg][ng][fh][jh][mh][fi][ii][ri][aj]
[dj][ej][fj][hj][ij][jj][kj][lj][nj][rj][sj][bk][ck][dk][gk][jk]
[lk][pk][qk][al][cl][gl][il][ql][rl][bm][cm][dm][em][fm][gm][hm]
[im][jm][km][lm][nm][qm][cn][gn][in][on][qn][rn][sn][co][fo][go]
[ko][oo][qo][so][cp][ep][gp][ip][jp][kp][np][pp][eq][fq][gq][kq]
[pq][br][cr][dr][er][gr][jr][pr][qr][es]
AB[qa][nb][qb][nc][oc][pc][ed][id][pd][qd][de][ee][fe][je][oe]
[qe][af][cf][df][ff][if][jf][kf][pf][rf][ag][bg][dg][fg][ig][lg]
[og][qg][rg][ah][ch][eh][gh][hh][ih][lh][nh][oh][rh][sh][bi][ci]
[di][gi][ji][ki][li][mi][oi][pi][qi][si][bj][cj][gj][mj][oj][fk]
[mk][ok][dl][jl][kl][ll][nl][ol][pl][am][mm][pm][bn][dn][en][fn]
[jn][kn][ln][mn][pn][bo][do][ho][io][po][ro][bp][dp][hp][lp][mp]
[qp][rp][sp][bq][cq][dq][hq][jq][lq][nq][qq][fr][hr][kr][nr][or]
[rr][fs][gs][hs][ls][ms][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+12.5]
;W[ne];B[pe];W[ak];B[jg];W[ma];B[kh];W[qj];B[ml];W[pb];B[ai];W[hi]
;B[hn];W[ei];B[kk];W[ob];B[hf];W[hg];B[pj];W[el];B[eg];W[ao];B[ni]
;W[aq];B[nk];W[eo];B[om];W[ek];B[nn];W[fl];B[jo];W[hk];B[lo];W[ar]
;B[iq];W[ap];B[no];W[an];B[op];W[hc];B[ir];W[la];B[js];W[kb];B[pg]
;W[ja];B[lr];W[le];B[np];W[hd];B[oq];W[fc];B[qs];W[jb];B[pq];W[sk]
;B[os];W[];B[qc];W[];B[];W[];B[]C[White wins by 12.5 points
]
)
