(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ia][ja][pa][qa][bb][eb][gb][hb][ib][nb][ob]
[pb][rb][sb][cc][dc][fc][gc][kc][lc][pc][qc][rc][sc][fd][hd][id]
[jd][kd][sd][ee][fe][ge][ie][ke][ne][oe][ff][kf][lf][mf][nf][eg]
[fg][mg][og][qg][dh][eh][fh][hh][kh][lh][mh][oh][qh][bi][fi][hi]
[pi][qi][ri][bj][cj][dj][ej][lj][pj][sj][ak][bk][dk][ek][fk][gk]
[ik][kk][mk][ok][qk][sk][al][cl][el][gl][hl][jl][ll][ol][pl][ql]
[bm][gm][im][mm][nm][pm][an][bn][in][ln][mn][on][qn][ko][lo][oo]
[po][ro][so][cp][dp][fp][gp][hp][ip][kp][pp][rp][aq][bq][cq][eq]
[fq][gq][jq][kq][lq][mq][qq][rq][dr][fr][es]
AB[ka][ma][na][oa][ab][jb][kb][lb][mb][bc][ec][hc][ic][jc][mc]
[nc][oc][ad][cd][dd][ed][md][od][pd][qd][rd][ce][he][me][pe][se]
[bf][cf][df][ef][gf][hf][if][jf][pf][qf][rf][ag][dg][gg][ig][jg]
[kg][lg][pg][rg][ah][bh][ch][gh][jh][nh][ph][rh][sh][ai][ci][di]
[ei][gi][ii][ki][li][mi][oi][si][aj][fj][gj][hj][jj][mj][nj][oj]
[rj][jk][nk][dl][fl][kl][ml][nl][cm][dm][em][fm][km][lm][cn][en]
[gn][hn][jn][kn][nn][bo][co][do][eo][fo][go][ho][io][jo][no][bp]
[ep][jp][mp][op][sp][hq][iq][nq][pq][sq][gr][hr][jr][kr][lr][mr]
[or][pr][qr][rr][sr][fs][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[mo];W[ng];B[ni];W[jm];B[ij];W[hk];B[hm];W[il];B[je];W[gd];B[of]
;W[de];B[ap];W[db];B[ac];W[nd];B[aa];W[ao];B[ld];W[le];B[np];W[om]
;B[lp];W[ga];B[lk];W[rk];B[kj];W[qj];B[hg];W[qo];B[ih];W[cr];B[ae]
;W[bs];B[nr];W[cb];B[re];W[da];B[ir];W[br];B[];W[fb];B[];W[ds]
;B[];W[];B[];W[]C[Black wins by 1.5 points
])
