(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][ja][ka][hb][jb][dc][gc][hc][jc][mc][qc][cd]
[id][kd][ld][md][ce][ie][qe][bf][if][ag][bg][ig][ah][ch][dh][eh]
[fh][gh][hh][ih][gi][li][fj][gj][ij][mj][nj][pj][qj][gk][hk][ik]
[lk][nk][ok][pk][rk][hl][nl][pl][ql][sl][cm][gm][hm][im][km][lm]
[mm][nm][pm][bn][cn][dn][fn][in][jn][ln][qn][ao][do][fo][io][lo]
[oo][po][bp][cp][fp][ip][jp][pp][cq][dq][fq][gq][hq][lq][pq][br]
[cr][or][pr][bs][ms][ns][os]
AB[la][kb][lb][mb][ob][kc][lc][nc][pc][hd][jd][od][pd][qd][de]
[je][cf][gf][jf][jg][bh][jh][mh][ai][bi][ci][di][ei][fi][hi][ii]
[ji][mi][ni][oi][pi][qi][ri][cj][dj][ej][hj][jj][kj][lj][oj][rj]
[sj][bk][fk][jk][mk][sk][bl][cl][el][fl][gl][jl][kl][ll][ml][ol]
[am][bm][dm][em][fm][jm][om][an][kn][mn][nn][on][go][jo][ko][mo]
[no][dp][ep][gp][kp][lp][op][eq][iq][jq][nq][oq][dr][fr][gr][hr]
[lr][mr][nr][cs][ds][ls]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[er];W[me];B[nf];W[pn];B[mp];W[en];B[il];W[eo];B[fs];W[df];B[re]
;W[dg];B[rd];W[he];B[ak];W[rl];B[hs];W[rm];B[ir];W[bo];B[kq];W[dd]
;B[mq];W[ee];B[qf];W[ed];B[pb];W[be];B[nb];W[gd];B[na];W[cg];B[pe]
;W[ge];B[qb];W[hf];B[rc];W[gg];B[nd];W[ff];B[ne];W[gn];B[mf];W[ho]
;B[mg];W[hp];B[lh];W[ha];B[ki];W[fe];B[le];W[];B[ke];W[];B[kk]
;W[];B[pf];W[];B[dk];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
