(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[na][ra][kb][nb][sb][hc][kc][oc][rc][sc][bd][dd]
[ed][kd][md][nd][od][sd][be][de][fe][he][le][me][re][se][af][cf]
[df][ff][hf][if][lf][nf][of][qf][bg][dg][kg][lg][mg][pg][rg][ch]
[dh][eh][gh][lh][oh][di][gi][hi][ii][ji][ki][li][dj][kj][nj][sj]
[ck][dk][gk][hk][ik][jk][mk][ok][pk][qk][rk][sk][bl][cl][gl][hl]
[ll][ol][pl][dm][fm][gm][im][jm][lm][mm][om][qm][dn][gn][kn][ln]
[on][pn][qn][bo][co][do][eo][oo][cp][dp][hp][op][dq][eq][kq][er]
[fr][fs][gs]
AB[ma][pa][ab][cb][db][hb][mb][ob][qb][rb][ac][bc][dc][ec][fc]
[ic][jc][lc][mc][nc][pc][qc][ad][cd][gd][hd][jd][ld][pd][qd][rd]
[ae][ie][ke][ne][oe][pe][qe][ef][jf][kf][pf][eg][fg][gg][hg][jg]
[og][bh][fh][hh][ih][jh][kh][ci][ei][fi][qi][ej][gj][hj][ij][lj]
[pj][fk][nk][dl][el][il][ml][nl][ql][rl][sl][bm][em][hm][nm][rm]
[cn][en][fn][hn][in][jn][mn][nn][rn][fo][go][ho][jo][ko][lo][no]
[ro][bp][ep][fp][kp][np][qp][cq][fq][gq][nq][oq][pq][gr][hr][hs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ce];B[cc];W[sa];B[qa];W[fd];B[qo];W[ge];B[fj];W[jj];B[fl];W[pp]
;B[ee];W[ek];B[gf];W[ig];B[po];W[jl];B[ea];W[bq];B[la];W[pi];B[sn]
;W[ph];B[gc];W[br];B[ip];W[bi];B[jq];W[bj];B[lq];W[kl];B[iq];W[ng]
;B[kr];W[lk];B[gp];W[mj];B[hq];W[oj];B[je];W[qj];B[jb];W[qh];B[hc]
;W[ri];B[kq];W[qg];B[mq];W[rf];B[qq];W[cm];B[da];W[bn];B[ja];W[cr]
;B[ka];W[ah];B[oa];W[am];B[lb];W[ap];B[];W[cj];B[];W[bp];B[];W[al]
;B[];W[];B[];W[]C[White wins by 3.5 points
])
