(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ia][la][ma][na][oa][db][fb][gb][hb][mb][dc]
[hc][ic][lc][nc][oc][dd][ed][gd][hd][md][nd][ae][be][de][fe][je]
[le][me][oe][bf][cf][df][ff][mf][nf][of][pf][qf][cg][eg][gg][hg]
[lg][mg][ng][og][ch][dh][eh][fh][gh][hh][ih][lh][nh][ai][ei][gi]
[ii][li][mi][ni][oi][ej][gj][nj][dk][ek][gk][ik][lk][mk][ok][il]
[kl][ll][ol][cm][gm][im][nm][om][pm][bn][cn][dn][fn][gn][hn][in]
[jn][pn][qn][ao][eo][fo][go][io][no][po][dp][hp][ip][jp][np][op]
[pp][rp][bq][cq][dq][jq][kq][lq][nq][qq][rq][ar][br][jr][kr][nr]
[pr][sr][ks][ps][qs][rs]
AB[ka][pa][ib][jb][nb][ob][pb][qb][ec][fc][jc][kc][pc][cd][fd]
[id][jd][kd][ld][od][pd][ge][he][ke][pe][qe][re][af][gf][hf][if]
[jf][kf][lf][rf][ag][bg][ig][kg][pg][qg][bh][jh][kh][oh][ph][qh]
[bi][ci][di][fi][hi][pi][bj][dj][fj][hj][ij][jj][kj][lj][oj][pj]
[ck][fk][jk][kk][pk][bl][cl][dl][el][fl][gl][hl][jl][ml][pl][rl]
[am][bm][dm][em][fm][hm][jm][km][lm][mm][qm][sm][an][en][kn][ln]
[nn][on][rn][sn][jo][ko][mo][qo][ro][kp][lp][mp][qp][sp][eq][fq]
[hq][iq][mq][oq][pq][cr][dr][fr][gr][ir][lr][mr][or][bs][ds][es]
[is][js][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[hk];W[lb];B[ja];W[ha];B[so];W[nk];B[cs];W[sq];B[mn];W[mc];B[ep]
;W[gp];B[gq];W[ki];B[ji];W[as];B[mj];W[kb];B[nl];W[fp];B[oo];W[ls]
;B[ie];W[eb];B[bk];W[gc];B[aj];W[cc];B[ah];W[bd];B[ql];W[ce];B[rg]
;W[co];B[rc];W[bo];B[rb];W[bp];B[ra];W[];B[qd];W[];B[sl];W[];B[hs]
;W[];B[fs];W[];B[];W[];B[]C[Black wins by 1.5 points
])
