(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][ga][ia][ja][la][pa][db][fb][hb][jb][kb][lb]
[mb][ob][pb][qb][ec][gc][lc][qc][bd][dd][ed][fd][ld][md][qd][ae]
[be][ee][oe][pe][re][af][df][mf][qf][bg][dg][eg][fg][mg][ng][og]
[pg][ah][bh][dh][nh][qh][rh][bi][ci][di][ei][fi][gi][mi][ri][bj]
[dj][ej][hj][lj][mj][nj][qj][rj][dk][nk][rk][sk][cl][ml][nl][sl]
[bm][cm][dm][hm][nm][pm][bn][cn][gn][mn][nn][on][pn][qn][ao][do]
[fo][no][po][dp][fp][np][pp][bq][cq][dq][eq][fq][gq][iq][qq][rq]
[sq][fr][pr][qr][es][fs][gs]
AB[ca][ma][na][oa][cb][ib][nb][bc][cc][hc][ic][jc][kc][mc][nc]
[oc][pc][cd][gd][kd][nd][pd][ce][de][fe][ge][le][me][ne][bf][cf]
[ef][ff][lf][nf][of][pf][cg][gg][hg][lg][eh][fh][gh][ih][lh][mh]
[ph][hi][ii][li][pi][qi][aj][cj][fj][gj][kj][pj][bk][ck][ek][gk]
[lk][mk][pk][qk][bl][dl][el][gl][ll][ol][pl][rl][em][fm][gm][lm]
[mm][qm][rm][sm][dn][en][fn][ln][rn][bo][co][eo][go][ho][mo][oo]
[ro][cp][ep][gp][ip][mp][op][qp][rp][hq][kq][nq][oq][pq][gr][hr]
[ir][or][rr][sr][hs][ns][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[qe];B[oh];W[ni];B[ql];W[qg];B[om];W[od];B[oi];W[qo];B[ok];W[oj]
;B[hn];W[da];B[so];W[dr];B[kk];W[dc];B[jq];W[an];B[io];W[sd];B[lo]
;W[sf];B[rs];W[cs];B[ke];W[sg];B[ig];W[si];B[ki];W[rd];B[ji];W[ac]
;B[im];W[bb];B[in];W[ab];B[mr];W[bp];B[hl];W[co];B[hk];W[cr];B[ij]
;W[am];B[mq];W[al];B[sp];W[ak];B[hd];W[ch];B[iq];W[ai];B[qq];W[cb]
;B[];W[];B[];W[]C[White wins by 4.5 points
])
