(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ja][ka][oa][pa][jb][pb][gc][hc][ic][jc][kc][mc]
[oc][dd][fd][id][kd][ld][md][nd][od][ce][ee][je][ke][oe][qe][ef]
[hf][if][kf][of][pf][bg][eg][hg][mg][ng][og][pg][qg][ah][ch][dh]
[gh][hh][nh][qh][rh][ai][bi][ci][hi][ii][pi][ri][bj][cj][hj][jj]
[pj][rj][sj][ck][gk][ik][jk][kk][sk][dl][el][fl][gl][kl][nl][rl]
[sl][em][gm][hm][im][km][lm][mm][nm][om][pm][dn][en][ln][mn][nn]
[on][eo][fo][jo][mo][qo][dp][ep][fp][hp][ip][jp][pp][qp][bq][cq]
[fq][gq][hq][iq][nq][qq][sq][hr][ir][jr][kr][mr][nr][or][pr][qr]
[rr][sr][fs][gs][hs][ns]
AB[la][qa][kb][lb][mb][nb][ob][qb][lc][nc][pc][qc][hd][pd][fe]
[ge][he][ie][le][pe][re][ff][jf][lf][mf][nf][qf][rf][cg][dg][fg]
[jg][kg][lg][rg][sg][eh][fh][jh][lh][mh][oh][ph][sh][di][fi][gi]
[ji][li][ni][oi][qi][aj][dj][ej][gj][kj][lj][nj][qj][ak][bk][dk]
[ek][fk][hk][lk][nk][pk][qk][rk][bl][cl][hl][il][ll][ml][ol][pl]
[ql][cm][dm][fm][qm][rm][sm][cn][fn][gn][hn][in][jn][kn][pn][qn]
[co][do][go][io][ko][lo][no][oo][po][ro][cp][gp][kp][mp][np][op]
[rp][sp][dq][eq][jq][kq][lq][mq][oq][pq][rq][br][cr][er][fr][gr]
[lr][es][js][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[jm];W[jl];B[gd];W[ho];B[ms];W[si];B[is];W[me];B[ne];W[gf];B[gg]
;W[ig];B[ih];W[ed];B[na];W[ia];B[mj];W[hb];B[oj];W[fc];B[rn];W[df]
;B[aq];W[cf];B[ar];W[cg];B[am];W[ps];B[se];W[hk];B[dr];W[];B[cs]
;W[];B[bp];W[];B[ap];W[];B[bm];W[];B[pb];W[];B[qd];W[];B[];W[]
;B[]C[Black wins by 0.5 points
])
