(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[cc][ec][hc][kc][lc][mc][cd][dd][ed][fd][gd][hd]
[jd][nd][de][fe][ie][je][ke][le][me][ne][oe][se][bf][cf][df][gf]
[hf][lf][qf][rf][sf][ag][bg][lg][mg][ng][pg][rg][bh][dh][kh][lh]
[mh][oh][qh][ci][di][ei][fi][ki][li][mi][oi][pi][qi][gj][ij][lj]
[rj][hk][ik][jk][kk][rk][dl][fl][gl][hl][kl][ll][ml][ql][rl][sl]
[em][hm][km][qm][dn][kn][co][mo][qo][cp][dp][gp][ip][op][dq][gq]
[hq][iq][jq][kq][mq][nq][oq][cr][hr][lr][mr][or][pr][cs][ds][hs]
[qs][rs]
AB[ba][ia][ja][ab][cb][db][eb][gb][hb][kb][lb][mb][bc][dc][fc]
[gc][ic][jc][nc][ad][bd][od][pd][rd][sd][ae][be][ce][pe][qe][re]
[af][ef][ff][if][jf][kf][mf][nf][of][pf][cg][dg][eg][fg][gg][hg]
[kg][og][ch][eh][fh][ih][jh][nh][rh][gi][hi][ji][ni][hj][jj][kj]
[mj][nj][oj][pj][qj][lk][mk][qk][il][nl][ol][pl][fm][im][lm][mm]
[pm][rm][sm][en][ln][qn][rn][do][eo][fo][go][ho][io][jo][ko][lo]
[no][oo][po][ep][hp][jp][kp][lp][mp][np][pp][eq][fq][lq][pq][dr]
[er][gr][nr][qr][rr][sr][es][gs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[gm];B[fn];W[ps];B[jn];W[hn];B[ii];W[in];B[jm];W[id];B[ss];W[fp]
;B[jl];W[gn];B[ee];W[ld];B[mn];W[bi];B[ok];W[fj];B[pn];W[fk];B[ro]
;W[el];B[qp];W[ge];B[fs];W[dm];B[qq];W[cn];B[oc];W[cq];B[ib];W[ri]
;B[ga];W[is];B[ig];W[jr];B[qc];W[ns];B[pb];W[kr];B[qb];W[sj];B[nb]
;W[sh];B[fb];W[];B[];W[];B[]C[White wins by 0.5 points
])
