(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ma][bb][lb][mb][nb][ob][pb][rb][sb][ec][mc][oc]
[qc][dd][ed][fd][ae][be][ce][de][ee][fe][he][se][df][ef][ff][hf]
[if][jf][kf][nf][of][pf][qf][rf][sf][cg][eg][hg][kg][og][ch][eh]
[kh][lh][nh][qh][bi][ci][ei][fi][ki][mi][ni][oi][pi][qi][bj][hj]
[kj][qj][rj][ak][ik][rk][sk][bl][dl][gl][hl][il][jl][kl][nl][bm]
[cm][dm][em][hm][km][lm][mm][nm][qm][rm][dn][en][in][kn][pn][qn]
[sn][do][go][io][jo][lo][no][oo][qo][ro][cp][gp][hp][ip][op][pp]
[rp][sp][bq][cq][dq][gq][iq][jq][qq][rq][ar][hr][ir][pr][fs][gs]
[hs]
AB[ka][la][ab][cb][db][eb][gb][kb][bc][dc][fc][hc][kc][lc][nc]
[pc][rc][sc][ad][bd][cd][gd][hd][md][nd][od][pd][rd][sd][ie][je]
[ke][ne][qe][re][cf][lf][mf][dg][fg][mg][ng][dh][fh][gh][hh][jh]
[mh][oh][ph][di][gi][ii][li][cj][dj][ej][fj][ij][jj][lj][oj][pj]
[bk][ck][dk][fk][jk][kk][mk][nk][ok][qk][cl][el][fl][ll][ol][ql]
[rl][sl][fm][gm][im][jm][om][pm][sm][fn][gn][hn][ln][mn][nn][on]
[eo][fo][ho][ko][mo][jp][kp][mp][np][eq][fq][kq][lq][oq][pq][sq]
[br][cr][dr][er][fr][gr][jr][kr][or][qr][rr][sr][bs][es][js]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[jn];B[gk];W[hk];B[gj];W[qb];B[qd];W[aq];B[mj];W[ml];B[lk];W[ge]
;B[gg];W[ji];B[ih];W[bf];B[fp];W[dp];B[as];W[ep];B[is];W[hi];B[gf]
;W[nj];B[lg];W[pe];B[ld];W[oe];B[jg];W[ig];B[lp];W[ah];B[pk];W[ag]
;B[nq];W[aj];B[ps];W[al];B[pr];W[si];B[fb];W[oa];B[aa];W[qg];B[ba]
;W[sg];B[hb];W[rh];B[id];W[pg];B[le];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
