(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[aa][bb][ac][bc][cc][dc][jc][kc][mc][dd][hd][ld]
[de][ee][je][le][me][ne][pe][cf][df][kf][mf][nf][of][pf][qf][eg]
[fg][gg][hg][ig][jg][kg][lg][pg][lh][ph][rh][li][ri][si][ij][kj]
[mj][nj][qj][sj][ck][gk][hk][ik][jk][lk][pk][qk][rk][bl][dl][gl]
[il][ol][pl][sl][cm][em][fm][nm][om][sm][dn][in][jn][kn][on][pn]
[qn][rn][do][io][lo][cp][dp][hp][cq][eq][hq][lq][oq][qq][er][fr]
[gr][hr][ir][or][is][js][ks]
AB[ba][ca][da][ea][cb][db][fb][lb][ec][fc][hc][ic][lc][ed][gd]
[id][jd][kd][md][nd][od][pd][qd][fe][ke][oe][qe][ef][ff][gf][hf]
[if][jf][rf][mg][ng][qg][rg][sg][ch][mh][oh][qh][sh][mi][ni][pi]
[qi][oj][pj][dk][kk][el][hl][jl][kl][ml][nl][ql][gm][hm][im][km]
[lm][mm][rm][fn][hn][ln][nn][sn][eo][go][ho][jo][ko][oo][po][qo]
[ro][so][ep][fp][ip][kp][lp][np][pp][dq][fq][gq][iq][jq][nq][pq]
[jr][kr][nr][ls]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[og];W[lf];B[ab];W[kb];B[mb];W[aa];B[rl];W[sk];B[ab];W[lr];B[ms]
;W[aa];B[en];W[ab];B[mk];W[lj];B[ok];W[nk];B[gp];W[ll];B[jm];W[qm]
;B[mo];W[ek];B[io];W[fk];B[kq];W[gs];B[mp];W[es];B[op];W[dr];B[qp]
;W[cr];B[mq];W[dm];B[mr];W[dj];B[pr];W[fl];B[os];W[dk];B[qr];W[jj]
;B[rq];W[dg];B[rr];W[cg];B[ps];W[dh];B[ie];W[bk];B[ka];W[cj];B[la]
;W[ci];B[nc];W[bh];B[he];W[bg];B[jb];W[];B[kc];W[];B[nb];W[];B[re]
;W[];B[gc];W[];B[fa];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
