(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ja][pa][ib][jb][ob][pb][qb][rb][cc][gc][hc][jc]
[kc][lc][mc][oc][rc][sc][bd][dd][ed][fd][id][jd][kd][od][sd][be]
[fe][ie][me][ne][pe][bf][of][ag][cg][dg][eg][fg][hg][ig][ng][og]
[ah][bh][dh][eh][gh][hh][kh][mh][nh][ph][ai][ci][di][fi][hi][ki]
[li][pi][qi][aj][dj][hj][ij][jj][kj][mj][qj][gk][mk][nk][ok][pk]
[al][bl][cl][gl][il][ll][nl][ql][cm][gm][im][km][lm][qm][rm][sm]
[gn][hn][jn][kn][rn][co][do][io][jo][ko][qo][ro][dp][ep][jp][lp]
[qp][bq][cq][fq][jq][pq][qq][fr][ir][or][pr][qr][ps]
AB[ka][na][oa][kb][lb][mb][nb][nc][pc][qc][cd][gd][hd][ld][md]
[nd][qd][rd][ce][ee][he][je][ke][le][qe][se][cf][df][ef][ff][gf]
[hf][if][mf][pf][qf][jg][kg][lg][mg][pg][rg][jh][lh][qh][bi][ei]
[gi][ji][mi][ni][ri][bj][cj][ej][fj][gj][nj][oj][pj][rj][ak][bk]
[ck][dk][fk][hk][ik][kk][qk][rk][fl][ml][ol][pl][rl][sl][bm][fm]
[mm][nm][pm][bn][fn][ln][pn][qn][bo][eo][go][ho][lo][po][bp][cp]
[fp][gp][ip][kp][np][pp][dq][eq][gq][iq][kq][lq][oq][cr][er][gr]
[jr][lr][nr][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[fh];W[ek];B[el];W[fi];B[lk];W[oi];B[fh];W[dl];B[ek];W[fi];B[nf]
;W[oe];B[fh];W[dr];B[fs];W[fi];B[jf];W[fh];B[gg];W[ge];B[ih];W[de]
;B[ii];W[pd];B[br];W[hl];B[aq];W[oj];B[hq];W[ni];B[en];W[lj];B[rh]
;W[jk];B[hs];W[kl];B[sf];W[bg];B[ms];W[bc];B[sj];W[dc];B[sh];W[fc]
;B[op];W[hb];B[cn];W[sp];B[hr];W[rp];B[mn];W[sq];B[dn];W[rr];B[dm]
;W[];B[am];W[];B[is];W[];B[fr];W[];B[ds];W[];B[bq];W[];B[js];W[]
;B[kr];W[];B[mp];W[];B[lp];W[];B[ls];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
