(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][ka][db][kb][mb][dc][ec][gc][ic][jc][kc]
[lc][mc][nc][dd][ed][fd][id][nd][od][pd][ge][he][le][me][oe][ef]
[ff][gf][hf][if][kf][cg][dg][fg][hg][kg][sg][dh][gh][hh][kh][mh]
[sh][di][fi][hi][ki][li][mi][ri][si][ej][jj][kj][lj][qj][rj][sj]
[bk][dk][ek][gk][ok][pk][qk][fl][jl][kl][nl][ql][rl][dm][fm][gm]
[km][nm][dn][en][fn][in][jn][nn][co][do][io][ko][lo][mo][po][ro]
[ap][dp][ep][fp][jp][lp][np][op][pp][aq][bq][cq][eq][kq][mq][oq]
[qq][rq][dr][jr][lr][mr][sr][ds][es]
AB[ba][la][ma][na][cb][lb][nb][ob][bc][cc][fc][oc][pc][qc][cd]
[hd][jd][kd][ld][qd][de][ee][fe][ie][je][ke][pe][bf][cf][df][jf]
[lf][mf][nf][of][qf][sf][bg][ig][jg][lg][mg][rg][ch][jh][lh][nh]
[qh][rh][ci][gi][ii][ji][ni][qi][bj][cj][dj][gj][hj][ij][mj][nj]
[oj][pj][ck][ik][lk][nk][bl][dl][el][gl][hl][ml][ol][pl][bm][cm]
[hm][lm][mm][qm][an][cn][gn][hn][kn][ln][qn][ao][bo][fo][ho][bp]
[cp][gp][ip][fq][hq][iq][jq][nq][pq][er][fr][gr][kr][nr][or][pr]
[qr][rr][fs][ks][ls][ms][ns][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[im];B[il];W[kk];B[cl];W[fk];B[go];W[sq];B[md];W[ne];B[ll];W[jo]
;B[mk];W[jm];B[fj];W[mn];B[eo];W[hk];B[em];W[ih];B[jk];W[ss];B[pa]
;W[pm];B[ai];W[pn];B[ah];W[gd];B[ps];W[hc];B[js];W[fb];B[ir];W[gb]
;B[is];W[eg];B[gq];W[ei];B[pf];W[dq];B[bh];W[qo];B[rf];W[rp];B[pg]
;W[om];B[af];W[rn];B[ak];W[rm];B[am];W[];B[ce];W[];B[bb];W[];B[pi]
;W[];B[qe];W[];B[pb];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
