(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ga][ha][la][ma][oa][pa][bb][cb][gb][mb][ob][ac]
[dc][ec][fc][gc][kc][lc][nc][oc][pc][ad][bd][cd][fd][gd][jd][kd]
[md][od][ae][ge][ie][je][me][af][ff][mf][nf][dg][fg][gg][hg][lg]
[mg][dh][mh][nh][qh][bi][di][gi][hi][ki][ni][oi][pi][qi][ri][dj]
[hj][ij][jj][kj][lj][mj][ck][dk][gk][pk][rk][sk][dl][el][fl][pl]
[ql][sl][em][lm][mm][pm][sm][en][fn][gn][kn][nn][on][pn][co][do]
[eo][go][ko][oo][dp][fp][hp][lp][hq][jq][mq][nq][ir][lr][mr][hs]
[is][ls]
AB[ia][ja][ka][qa][fb][hb][ib][kb][lb][pb][qb][hc][jc][qc][dd]
[ed][hd][id][ld][nd][pd][be][ce][ee][fe][he][le][ne][oe][pe][bf]
[df][ef][gf][hf][if][jf][kf][of][pf][qf][rf][ag][cg][eg][ig][kg]
[ng][og][qg][sg][ch][eh][fh][ih][kh][lh][oh][ph][rh][ci][ii][ji]
[li][mi][si][bj][cj][ej][fj][gj][bk][fk][qk][cl][rl][bm][dm][qm]
[rm][an][cn][dn][ln][qn][sn][bo][lo][mo][no][po][ro][cp][ep][gp]
[mp][np][op][pp][rp][cq][dq][eq][fq][gq][oq][qq][gr][hr][nr][qr]
[gs][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+4.0]
;B[rj];W[qj];B[fo];W[qd];B[rd];W[fp];B[ke];W[mc];B[fo];W[or];B[pr]
;W[fp];B[gh];W[hh];B[fo];W[fi];B[ei];W[fp];B[hk];W[gl];B[fo];W[qo]
;B[rn];W[fp];B[kp];W[lq];B[fo];W[ps];B[qs];W[fp];B[kr];W[kq];B[fo]
;W[bg];B[bh];W[fp];B[mn];W[fo];B[lf];W[sj];B[sh];W[ek];B[qp];W[aa]
;B[fs];W[js];B[er];W[km];B[ds];W[hl];B[bl];W[ba];B[re];W[gm];B[bp]
;W[jr];B[rc];W[ik];B[qe];W[jp];B[sf];W[ip];B[ai];W[ks];B[bn];W[ho]
;B[dr];W[il];B[];W[nj];B[];W[qk];B[];W[nm];B[];W[eb];B[];W[cc]
;B[];W[fa];B[];W[];B[];W[]C[Black wins by 4.0 points
])
