(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ea][na][db][eb][fb][mb][nb][dc][fc][kc][lc][mc]
[nc][oc][bd][cd][dd][hd][kd][ld][od][sd][ae][be][ce][de][ee][le]
[me][oe][qe][re][se][af][ef][if][kf][lf][rf][bg][cg][dg][gg][hg]
[ig][jg][lg][qg][sg][dh][hh][lh][qh][rh][bi][di][fi][hi][ji][ki]
[ni][oi][qi][ri][fj][gj][hj][ij][jj][mj][nj][oj][rj][fk][ik][mk]
[nk][qk][dl][el][gl][ml][ol][pl][ql][dm][fm][gm][hm][lm][nm][dn]
[fn][gn][ln][mn][co][do][fo][lo][qo][ro][so][ep][fp][kp][lp][np]
[pp][qp][cq][hq][iq][jq][lq][mq][nq][oq][br][cr][gr][hr][jr][lr]
[hs][ls][ms]
AB[fa][ga][la][oa][pa][sa][gb][jb][kb][lb][ob][qb][rb][cc][ec]
[gc][ic][pc][qc][sc][ed][fd][id][md][nd][pd][qd][rd][fe][ie][je]
[ne][pe][ff][gf][hf][jf][mf][nf][of][pf][qf][ag][eg][fg][mg][ng]
[pg][ah][bh][ch][eh][fh][gh][kh][mh][nh][oh][ph][ci][ei][gi][li]
[mi][pi][bj][cj][ej][kj][lj][pj][qj][dk][ek][gk][hk][jk][kk][lk]
[ok][pk][rk][cl][hl][il][jl][ll][cm][im][km][bn][cn][hn][kn][qn]
[ao][bo][go][jo][cp][dp][gp][hp][ip][jp][rp][sp][aq][bq][dq][eq]
[fq][gq][kq][pq][qq][rq][fr][kr][mr][nr][or][qr][rr][sr][fs][gs]
[ns][ps]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[ko];W[kg];B[dj];W[jc];B[ke];W[jd];B[ma];W[jh];B[am];W[ks];B[ja]
;W[cf];B[es];W[cb];B[dr];W[bc];B[bp];W[rl];B[bs];W[mo];B[ar];W[mm]
;B[cs];W[om];B[sb];W[sk];B[qa];W[qm];B[in];W[rk];B[ck];W[op];B[ai]
;W[pn];B[gd];W[rn];B[hc];W[];B[he];W[];B[ib];W[];B[bm];W[];B[]
;W[];B[]C[White wins by 1.0 points
])
