(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][da][fa][ha][na][pa][cb][db][eb][fb][hb][kb]
[lb][nb][ob][pb][dc][fc][gc][jc][kc][nc][pc][qc][bd][cd][dd][fd]
[kd][ld][md][nd][od][be][ce][le][oe][qe][ef][lf][of][qf][hg][jg]
[kg][ng][og][pg][qg][sg][ah][bh][ch][dh][fh][ih][kh][lh][nh][ph]
[qh][rh][sh][ai][ci][di][fi][gi][hi][ii][ji][ki][ri][si][aj][dj]
[ej][fj][ij][sj][ak][dk][fk][ik][lk][mk][pk][al][cl][dl][el][fl]
[gl][ll][pl][fm][jm][km][lm][mm][om][pm][qm][in][jn][nn][on][qn]
[sn][co][do][fo][go][jo][po][qo][ro][so][dp][ep][kp][lp][mp][np]
[pp][qp][eq][fq][gq][hq][iq][jq][mq][oq][pq][rq][gr][qr][sr][gs]
[hs][is][rs]
AB[ka][la][ma][qa][ra][bb][gb][ib][jb][mb][qb][sb][bc][cc][ec]
[hc][ic][mc][rc][ad][ed][gd][hd][jd][pd][qd][rd][sd][ae][de][ee]
[fe][ke][me][ne][pe][re][af][bf][cf][df][gf][if][jf][kf][mf][pf]
[rf][sf][bg][dg][eg][fg][gg][ig][lg][mg][rg][eh][gh][hh][mh][oh]
[bi][ei][li][ni][oi][pi][bj][cj][gj][kj][lj][mj][nj][pj][qj][rj]
[bk][ck][gk][hk][kk][nk][ok][qk][rk][sk][bl][hl][il][jl][kl][ml]
[nl][ol][ql][sl][am][bm][cm][em][gm][hm][im][nm][rm][sm][cn][en]
[fn][gn][hn][rn][bo][ho][io][cp][gp][hp][cq][dq][kq][lq][nq][dr]
[er][hr][ir][jr][kr][mr][nr][or][pr][es][js][ns][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[fp];W[eo];B[ja];W[ga];B[mi];W[jp];B[ab];W[dn];B[dm];W[ag];B[ac]
;W[ca];B[aa];W[ia];B[nf];W[hj];B[lc];W[cg];B[ip];W[fs];B[fr];W[qi]
;B[jj];W[jk];B[bn];W[mn];B[bp];W[];B[hf];W[];B[ff];W[];B[he];W[]
;B[id];W[];B[lr];W[];B[];W[];B[]C[Black wins by 5.5 points
])
