(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][la][ma][fb][lb][fc][gc][hc][lc][mc][nc]
[id][jd][nd][od][pd][fe][ge][he][ne][ef][hf][nf][hg][og][eh][ih]
[oh][di][fi][ii][ni][ej][gj][ij][nj][ek][gk][hk][jk][mk][ok][pk]
[qk][cl][el][fl][hl][il][jl][kl][ll][nl][ql][rl][sl][cm][dm][em]
[jm][lm][om][pm][qm][bn][dn][fn][gn][jn][pn][rn][sn][ao][bo][fo]
[io][jo][mo][no][oo][cp][dp][ep][hp][ip][mp][op][pp][qp][bq][eq]
[iq][lq][mq][oq][br][dr][lr][ds][es][ls]
AB[da][na][eb][mb][nb][ob][dc][ec][jc][oc][pc][cd][dd][ed][fd]
[gd][hd][qd][ee][oe][pe][re][ff][of][cg][eg][fg][gg][pg][qg][dh]
[gh][hh][ph][ci][hi][oi][pi][cj][hj][oj][qj][rj][bk][ck][dk][rk]
[sk][bl][dl][gl][ml][am][bm][fm][gm][hm][im][km][mm][nm][an][cn]
[hn][in][kn][ln][mn][qn][go][ho][ko][po][qo][ro][so][fp][gp][jp]
[np][rp][cq][dq][fq][hq][jq][kq][nq][pq][qq][rq][er][fr][gr][ir]
[kr][mr][nr][or][fs][ks][ms]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[df];W[fh];B[dj];W[ei];B[kp];W[pj];B[gi];W[on];B[gf];W[nn];B[lp]
;W[lo];B[aj];W[ic];B[hr];W[jb];B[hs];W[kc];B[jr];W[cs];B[sq];W[ga]
;B[ch];W[hb];B[os];W[nh];B[ps];W[as];B[qb];W[ar];B[cf];W[eo];B[ce]
;W[co];B[db];W[cr];B[ak];W[fj];B[pa];W[jj];B[pr];W[ig];B[qi];W[ie]
;B[qc];W[jc];B[qe];W[lk];B[qf];W[nk];B[];W[sm];B[];W[];B[];W[]
C[Black wins by 1.5 points
])
