(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ca][da][na][db][ib][kb][nb][cc][dc][ec][fc][gc]
[hc][jc][kc][lc][mc][nc][oc][rc][sc][dd][ed][jd][nd][sd][ae][ee]
[he][ie][je][me][oe][re][af][bf][cf][df][ef][jf][of][sf][cg][eg]
[fg][lg][ng][og][rg][sg][dh][hh][ih][jh][kh][lh][mh][oh][ph][qh]
[rh][fi][gi][ii][ki][mi][oi][qi][si][gj][jj][lj][mj][rj][sj][bk]
[ck][dk][gk][ik][jk][kk][bl][dl][kl][ll][pl][ql][bm][cm][lm][cn]
[dn][fn][gn][hn][in][nn][co][eo][ho][no][dp][ep][hp][ip][np][op]
[eq][gq][nq][pq][qq][rq][dr][er][fr][hr][kr][mr][nr][sr][es][hs]
[is][ks][ls][rs]
AB[ba][oa][pa][ab][bb][cb][jb][ob][qb][rb][sb][bc][ic][pc][ad]
[bd][cd][fd][gd][hd][id][kd][ld][md][od][pd][qd][rd][be][ce][de]
[ge][ke][ne][pe][gf][kf][lf][mf][nf][qf][rf][gg][hg][ig][jg][kg]
[mg][pg][qg][bh][fh][gh][nh][ai][ci][ei][hi][ni][pi][bj][cj][ej]
[fj][hj][ij][nj][oj][qj][ak][hk][lk][mk][ok][pk][qk][rk][sk][al]
[el][fl][gl][hl][il][jl][ml][ol][am][dm][em][fm][im][km][nm][om]
[qm][bn][en][jn][ln][mn][on][pn][bo][io][jo][ko][mo][oo][qo][cp]
[fp][jp][kp][mp][pp][qp][rp][sp][bq][cq][dq][hq][iq][jq][lq][mq]
[sq][cr][ir][jr][lr][cs][ds][js]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[ek];B[fk];W[pj];B[gr];W[gs];B[pi];W[pf];B[qe];W[se];B[qc];W[pj]
;B[ms];W[ns];B[pi];W[qa];B[ra];W[pj];B[kq];W[ms];B[pi];W[an];B[aj]
;W[pj];B[oq];W[or];B[pi];W[bp];B[ao];W[pj];B[hb];W[ja];B[pi];W[ap]
;B[aq];W[pj];B[rr];W[qr];B[pi];W[mm];B[pj];W[ch];B[dj];W[bg];B[ah]
;W[di];B[eh];W[hm];B[gm];W[hf];B[if];W[ag];B[ff];W[fe];B[le];W[la]
;B[an];W[ia];B[ap];W[gp];B[pm];W[fo];B[so];W[fq];B[rl];W[gb];B[rn]
;W[fa];B[nk];W[ga];B[];W[ha];B[];W[ka];B[];W[ps];B[];W[];B[];W[]
C[Black wins by 6.5 points
])
