(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ia][ka][la][ab][bb][gb][hb][jb][lb][bc][cc][dc]
[ic][kc][oc][qc][dd][gd][id][jd][ld][od][be][de][ge][je][le][me]
[df][gf][jf][mf][nf][qf][cg][fg][kg][lg][mg][ch][dh][ih][jh][kh]
[lh][bi][ci][li][oi][bj][dj][fj][gj][ij][jj][kj][lj][mj][nj][oj]
[bk][dk][ek][fk][gk][ik][lk][nk][bl][el][fl][ml][nl][bm][cm][dm]
[fm][nm][bn][jn][kn][on][qn][rn][co][fo][io][jo][oo][po][qo][so]
[cp][dp][fp][gp][hp][ip][op][qp][rp][bq][dq][eq][hq][jq][kq][oq]
[qq][sq][cr][dr][kr][rr][ds][ms][ns][qs][rs]
AB[ba][ga][ma][cb][db][fb][mb][ec][fc][gc][hc][lc][mc][fd][kd]
[md][nd][pd][qd][rd][ce][fe][ke][ne][oe][cf][ef][lf][of][pf][dg]
[eg][hg][ig][jg][ng][qg][eh][hh][mh][nh][oh][ph][di][ei][fi][gi]
[hi][ii][ji][ki][ni][pi][ej][hj][pj][hk][ok][gl][hl][il][jl][ll]
[ol][pl][ql][em][gm][jm][km][mm][om][pm][qm][rm][sm][cn][dn][en]
[fn][hn][in][ln][mn][nn][pn][sn][bo][do][go][ho][ko][no][bp][kp]
[np][fq][gq][lq][mq][nq][pq][er][gr][hr][ir][nr][or][pr][qr][sr]
[es][fs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[jr];B[lr];W[ls];B[gg];W[ff];B[ee];W[hd];B[hf];W[fh];B[js];W[ha]
;B[fa];W[ks];B[is];W[eo];B[gn];W[jp];B[ca];W[ep];B[pp];W[ed];B[aa]
;W[os];B[ps];W[if];B[he];W[mr];B[jk];W[kk];B[kl];W[mi];B[ie];W[gh]
;B[iq];W[kf];B[pc];W[ss];B[sl];W[ck];B[ob];W[bg];B[na];W[bf];B[qh]
;W[cd];B[pb];W[bd];B[lo];W[an];B[eb];W[ao];B[rf];W[ap];B[rc];W[bp]
;B[qb];W[];B[rg];W[];B[rk];W[];B[qk];W[];B[re];W[];B[nc];W[];B[qe]
;W[];B[gs];W[];B[];W[];B[]C[White wins by 4.5 points
])
