(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][pa][cb][ib][nb][pb][bc][dc][fc][hc][ic][jc]
[mc][nc][oc][qc][ad][bd][cd][ed][fd][gd][id][ld][md][od][rd][sd]
[ae][ce][de][ee][ge][he][me][pe][qe][se][pf][fg][gg][jg][pg][gh]
[hh][ih][jh][rh][fi][gi][ii][ni][qi][ri][si][gj][hj][ij][jj][oj]
[qj][rj][hk][ik][lk][ok][qk][sk][el][gl][hl][ll][ml][nl][ol][pl]
[rl][em][fm][hm][im][om][pm][qm][rm][sm][fn][hn][in][ln][mn][nn]
[pn][do][eo][fo][go][io][jo][mo][po][dp][fp][hp][jp][lp][np][op]
[pp][qp][gq][lq][mq][oq][fr][gr][hr][jr][kr][mr][es][fs][gs][is]
[ks][ms][ns][os]
AB[ea][ja][ka][la][ma][na][oa][db][fb][gb][jb][lb][mb][ob][ec]
[kc][lc][jd][kd][nd][qd][be][ie][ke][le][ne][re][af][bf][cf][df]
[ef][ff][gf][hf][if][jf][mf][nf][of][qf][rf][sf][eg][ig][kg][og]
[qg][rg][sg][dh][eh][fh][kh][oh][ph][qh][sh][di][ei][ji][ki][oi]
[pi][dj][fj][kj][lj][mj][nj][pj][ck][ek][fk][gk][jk][kk][mk][nk]
[pk][dl][fl][il][jl][dm][gm][jm][km][lm][mm][nm][dn][en][jn][kn]
[qn][rn][sn][co][ko][qo][so][cp][ep][ip][kp][rp][cq][dq][eq][fq]
[hq][iq][jq][kq][nq][pq][qq][rq][sq][er][ir][nr][or][pr][qr][ds]
[ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[oe];W[pd];B[lo];W[kl];B[fe];W[hg];B[cg];W[mp];B[dk];W[gn];B[lf]
;W[ha];B[nh];W[ga];B[mi];W[ca];B[cn];W[gc];B[dr];W[qb];B[];W[sc]
;B[];W[da];B[];W[eb];B[];W[fa];B[];W[hb];B[];W[rc];B[];W[];B[]
;W[]C[White wins by 0.5 points
])
