(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[fa][ga][ha][la][ma][na][oa][qa][sa][bb][cb][fb]
[hb][nb][pb][rb][dc][ec][fc][hc][jc][mc][nc][oc][sc][cd][ed][nd]
[rd][sd][ee][fe][ge][ke][ne][qe][gf][hf][kf][lf][nf][of][qf][rf]
[ag][bg][cg][dg][ig][jg][lg][pg][qg][eh][hh][ih][lh][nh][rh][sh]
[ai][bi][di][ei][hi][ni][si][bj][dj][hj][ij][nj][oj][pj][ck][fk]
[gk][hk][ik][jk][kk][mk][pk][al][bl][cl][dl][el][kl][ml][pl][am]
[cm][em][hm][im][jm][km][mm][om][hn][ho][oo][gp][hp][ip][lp][mp]
[op][bq][dq][eq][fq][gq][mq][oq][ar][br][cr][dr][gr][kr][lr][or]
[bs][fs]
AB[ia][ka][db][eb][gb][ib][lb][mb][qb][bc][cc][gc][ic][lc][pc]
[qc][rc][fd][gd][hd][id][jd][kd][ld][md][pd][qd][de][he][je][me]
[oe][pe][se][if][jf][mf][pf][eg][gg][hg][kg][ng][og][fh][gh][jh]
[kh][oh][ph][qh][gi][ii][ji][ki][li][mi][oi][qi][ri][ej][fj][gj]
[jj][kj][mj][qj][sj][bk][dk][ek][lk][nk][ok][fl][gl][hl][il][ll]
[ql][bm][fm][lm][qm][an][bn][cn][en][gn][jn][ln][mn][nn][on][do]
[go][ko][po][ap][bp][cp][ep][fp][kp][pp][aq][cq][hq][iq][jq][kq]
[lq][pq][hr][jr][mr][nr][gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gm];B[dp];W[kn];B[jo];W[jl];B[fn];W[dm];B[dn];W[jp];B[in];W[io]
;B[nm];W[es];B[mh];W[aa];B[lo];W[re];B[nl];W[sf];B[os];W[od];B[nq]
;W[sg];B[np];W[ab];B[ns];W[ca];B[no];W[cj];B[pr];W[dd];B[qk];W[df]
;B[op];W[bd];B[ks];W[ac];B[ls];W[ef];B[mo];W[ce];B[ol];W[fg];B[pm]
;W[fi];B[pi];W[da];B[nj];W[ak];B[le];W[ea];B[mg];W[gi];B[jb];W[ds]
;B[kc];W[];B[rj];W[];B[];W[];B[]C[Black wins by 1.5 points
])
