(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ka][la][ma][qa][sa][eb][fb][mb][pb][rb][bc]
[cc][dc][fc][gc][mc][oc][pc][qc][rc][sc][ad][cd][ed][fd][id][kd]
[ld][md][nd][pd][rd][be][fe][ie][ke][ne][af][ef][jf][pf][bg][cg]
[fg][qg][bh][ch][mh][oh][ph][ai][ci][bj][jj][mj][nj][oj][pj][qj]
[ck][dk][fk][hk][jk][nk][qk][cl][dl][hl][jl][nl][am][bm][cm][fm]
[lm][om][pm][rm][bn][cn][dn][en][fn][gn][ln][mn][nn][rn][go][jo]
[ko][oo][ro][ep][fp][hp][ip][pp][qp][dq][oq][rq][dr][fr][ir][cs]
[ds]
AB[fa][ga][ja][gb][hb][jb][kb][lb][nb][hc][ic][kc][nc][dd][gd]
[hd][jd][od][qd][sd][ce][de][ee][le][me][oe][pe][qe][re][se][bf]
[cf][df][ff][gf][hf][kf][nf][dg][ig][jg][lg][ng][og][pg][rg][dh]
[kh][lh][qh][di][fi][ji][mi][ni][qi][cj][dj][hj][ij][kj][lj][rj]
[bk][ek][mk][ok][bl][el][fl][gl][ll][ml][ol][pl][ql][rl][dm][em]
[gm][hm][im][km][mm][nm][qm][sm][an][hn][jn][kn][qn][ao][bo][co]
[do][eo][fo][ho][io][qo][dp][rp][bq][cq][jq][cr][bs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[so];W[sp];B[pn];W[on];B[if];W[je];B[jc];W[sn];B[sl];W[na];B[he]
;W[ob];B[lc];W[po];B[si];W[ge];B[nh];W[oa];B[mg];W[iq];B[ap];W[jp]
;B[gk];W[kq];B[sh];W[gp];B[sk];W[jr];B[eg];W[aj];B[pi];W[da];B[ik]
;W[es];B[oi];W[op];B[qf];W[fq];B[of];W[qq];B[lf];W[kr];B[gg];W[pr]
;B[fh];W[lo];B[ki];W[al];B[kk];W[ak];B[kl];W[ah];B[jm];W[fs];B[il]
;W[or];B[fj];W[ag];B[ri];W[ae];B[pk];W[ac];B[rk];W[db];B[bp];W[]
;B[br];W[];B[];W[];B[]C[Black wins by 3.5 points
])
