(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ga][ha][ia][pa][gb][hb][ob][pb][ec][fc]
[gc][nc][pc][qc][ad][cd][dd][gd][md][nd][od][pd][qd][rd][sd][ae]
[be][ce][fe][ge][he][le][me][ne][pe][se][af][bf][cf][df][ef][hf]
[if][kf][lf][ag][cg][ig][mg][qg][ch][dh][eh][fh][mh][nh][oh][ph]
[qh][ki][li][oi][pi][dj][kj][lj][nj][pj][qj][dk][hk][jk][lk][mk]
[nk][ok][pk][dl][el][gl][hl][il][jl][ol][ql][cm][em][fm][gm][km]
[nm][rm][cn][dn][fn][hn][mn][nn][on][pn][qn][rn][bo][co][do][go]
[ho][io][cp][dp][ep][gp][hp][bq][cq][eq][hq][iq][jq][lq][mq][nq]
[oq][fr][gr][kr][mr][or][gs][js][ls][os][ps]
AB[da][ja][na][oa][bb][db][eb][fb][ib][mb][nb][ac][bc][cc][dc]
[hc][ic][lc][mc][bd][hd][jd][kd][ld][ie][ke][oe][qe][re][jf][mf]
[nf][of][pf][qf][sf][bg][dg][eg][fg][hg][jg][kg][lg][ng][pg][rg]
[ah][bh][gh][ih][kh][lh][rh][ci][di][ei][fi][ii][ji][mi][qi][ri]
[bj][cj][fj][gj][hj][ij][jj][rj][sj][ck][ek][fk][gk][ik][kk][qk]
[rk][cl][fl][kl][ll][ml][nl][rl][sl][am][bm][hm][im][jm][lm][mm]
[bn][in][jn][ln][ao][fo][jo][mo][po][qo][ro][so][ap][bp][fp][ip]
[jp][kp][lp][np][op][pp][aq][dq][fq][kq][pq][br][cr][dr][er][jr]
[pr][rr][as][es][fs][qs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[mp];W[ff];B[gg];W[og];B[rf];W[ej];B[sm];W[sn];B[gf];W[no];B[oo]
;W[ni];B[kn];W[mj];B[qr];W[om];B[cs];W[pl];B[ak];W[is];B[jb];W[qa]
;B[hh];W[sc];B[bi];W[gq];B[bl];W[ed];B[jh];W[rb];B[je];W[ir];B[jc]
;W[eo];B[ba];W[];B[];W[];B[]C[White wins by 0.5 points
])
