(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ia][ka][la][ma][oa][pa][ra][ab][bb][hb][jb][kb]
[lb][ob][sb][ac][dc][ic][kc][nc][oc][pc][qc][rc][sc][ad][bd][cd]
[dd][kd][ld][od][pd][ae][de][ee][ge][he][je][ke][pe][af][df][ef]
[hf][jf][lf][of][pf][sf][ag][bg][eg][fg][gg][jg][kg][lg][mg][rg]
[sg][gh][hh][kh][mh][qh][sh][fi][gi][hi][mi][pi][qi][ri][ij][oj]
[qj][fk][gk][hk][kk][lk][ok][qk][al][cl][dl][fl][hl][il][jl][kl]
[ml][ol][pl][am][bm][cm][dm][em][im][lm][mm][nm][an][fn][gn][hn]
[jn][on][pn][rn][ao][jo][ko][lo][po][ro][ap][dp][lp][mp][qp][sp]
[bq][cq][dq][eq][mq][qq][rq][dr][mr][nr][rr][cs]
AB[ba][da][fa][ga][ha][na][cb][db][eb][gb][mb][nb][bc][cc][fc]
[gc][lc][mc][ed][fd][gd][hd][id][jd][md][nd][qd][rd][sd][ce][fe]
[le][me][ne][qe][se][bf][cf][ff][gf][mf][nf][qf][rf][cg][dg][hg]
[ig][ng][og][pg][qg][ah][bh][ch][dh][eh][fh][ih][jh][lh][nh][ph]
[ci][ei][ii][ki][li][ni][oi][bj][ej][fj][jj][kj][lj][mj][nj][pj]
[ak][bk][ck][dk][ek][jk][nk][bl][el][nl][jm][km][qm][bn][cn][en]
[in][kn][ln][mn][nn][qn][co][do][fo][go][ho][io][mo][no][oo][qo]
[bp][cp][ep][hp][jp][kp][np][pp][fq][hq][kq][lq][nq][oq][pq][er]
[fr][hr][ir][lr][pr][qr][sr][ds][es][js][ks][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ik];B[gj];W[hj];B[if];W[ie];B[ji];W[sq];B[ss];W[dn];B[eo];W[hc]
;B[jc];W[ib];B[ca];W[mk];B[oe];W[bo];B[aa];W[ec];B[be];W[rm];B[os]
;W[qb];B[gs];W[sj];B[gr];W[cr];B[ip];W[ar];B[jr];W[ql];B[ls];W[fm]
;B[ms];W[om];B[or];W[pm];B[ns];W[pk];B[];W[qo];B[];W[si];B[];W[aq]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
