(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][cb][db][pb][rb][dc][ec][gc][mc][nc][pc][qc]
[dd][gd][jd][md][nd][qd][de][ge][re][df][ef][ff][gf][hf][mf][nf]
[of][bg][cg][eg][gg][lg][mg][og][pg][sg][bh][eh][gh][hh][kh][mh]
[ph][qh][sh][bi][ei][gi][ii][ji][ki][li][mi][qi][ri][si][bj][ij]
[rj][bk][hk][ik][ok][qk][rk][sk][al][bl][cl][el][fl][gl][hl][il]
[jl][kl][ol][pl][ql][sl][am][em][gm][nm][om][pm][fn][gn][in][jn]
[kn][on][co][mo][ap][bp][cp][mp][np][pp][cq][dq][fq][gq][mq][oq]
[pq][er][gr][hr][ir][lr][mr][or][qr][is][ls][ns][ps][rs]
AB[da][ea][fa][ha][qa][eb][gb][ib][mb][nb][ob][fc][hc][ic][lc]
[oc][fd][hd][id][kd][ld][od][pd][rd][ee][fe][he][je][ke][le][oe]
[qe][cf][if][lf][pf][rf][sf][dg][hg][ig][jg][kg][ng][qg][rg][ch]
[dh][fh][ih][jh][nh][oh][rh][ci][fi][hi][oi][pi][cj][ej][fj][gj]
[hj][jj][kj][lj][mj][nj][oj][pj][qj][ck][dk][gk][jk][kk][nk][pk]
[dl][ll][nl][rl][bm][dm][hm][mm][qm][rm][sm][an][bn][cn][dn][hn]
[ln][mn][nn][pn][rn][do][go][ho][io][jo][ko][lo][no][oo][po][ro]
[ep][fp][hp][kp][op][qp][bq][eq][hq][iq][jq][qq][jr][kr][rr][sr]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[di];B[im];W[qs];B[fb];W[ss];B[rq];W[jm];B[ne];W[me];B[fo];W[en]
;B[lm];W[dj];B[ek];W[eo];B[dp];W[fk];B[fg];W[gp];B[js];W[ni];B[km]
;W[ks];B[lp];W[lq];B[kq];W[cm];B[ed];W[ao];B[bo];W[gs];B[jc];W[aj]
;B[lb];W[ah];B[pe];W[bf];B[se];W[ce];B[re];W[be];B[rc];W[br];B[oa]
;W[cr];B[pa];W[as];B[sb];W[ar];B[ra];W[cs];B[qb];W[aq];B[so];W[dr]
;B[qo];W[fr];B[lk];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
