(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ga][ma][bb][db][eb][fb][gb][hb][kb][lb][mb][nb]
[bc][cc][gc][jc][kc][mc][oc][pc][qc][rc][ad][id][jd][rd][sd][ae]
[be][ce][de][he][je][ke][se][df][ef][hf][lf][qf][hg][ig][kg][lg]
[pg][ch][ih][lh][mh][nh][oh][ph][qh][rh][ci][di][fi][ji][ki][qi]
[cj][ej][ij][ck][fk][hk][mk][ok][pk][cl][el][fl][hl][ll][ml][ol]
[bm][cm][dm][hm][im][jm][km][mm][nm][om][pm][an][dn][hn][jn][mn]
[nn][pn][qn][bo][co][io][lo][mo][qo][ro][bp][gp][kp][lp][np][pp]
[qp][rp][sp][fq][gq][hq][qq][sq][br][er][fr][gr][hr][ir][jr][kr]
[lr][bs][ds][ls][ms]
AB[ka][cb][ib][jb][dc][ec][fc][hc][ic][lc][nc][bd][cd][dd][gd]
[hd][ld][md][nd][od][pd][qd][ee][fe][ge][ie][le][re][af][bf][gf]
[if][jf][kf][mf][pf][rf][sf][bg][cg][dg][eg][gg][mg][ng][og][qg]
[rg][bh][dh][gh][hh][sh][bi][gi][ri][bj][gj][jj][kj][lj][mj][nj]
[oj][pj][qj][rj][bk][gk][jk][lk][nk][qk][al][bl][il][jl][kl][nl]
[pl][ql][rl][em][lm][qm][sm][en][fn][gn][kn][ln][on][rn][sn][do]
[eo][go][ho][jo][ko][no][oo][po][so][ap][cp][fp][hp][jp][mp][op]
[bq][cq][dq][eq][iq][jq][mq][oq][pq][rq][ar][dr][mr][or][qr][rr]
[sr][ns][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+7.0]
;B[fj];W[fh];B[fg];W[ei];B[aq];W[cs];B[kq];W[lq];B[ip];W[in];B[gl]
;W[ii];B[gm];W[ik];B[ja];W[ac];B[ao];W[am];B[li];W[es];B[as];W[ha]
;B[kd];W[ff];B[la];W[ia];B[cr];W[fm];B[eh];W[cf];B[hj];W[hi];B[ni]
;W[mi];B[pi];W[oi];B[nq];W[dk];B[qe];W[bn];B[ah];W[ea];B[ep];W[ob]
;B[ed];W[pa];B[of];W[ca];B[oe];W[gs];B[sg];W[pb];B[si];W[qa];B[sl]
;W[rb];B[];W[jg];B[];W[ba];B[];W[];B[];W[]C[White wins by 7.0 points
]
)
