(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[fa][ma][qa][ra][cb][fb][gb][lb][nb][ob][pb][cc]
[dc][ec][fc][kc][lc][oc][cd][ed][fd][gd][id][ld][md][nd][rd][sd]
[ae][be][ce][le][ne][oe][af][ef][ff][gf][lf][pf][qf][eg][gg][hg]
[ig][ng][og][rg][sg][dh][eh][fh][hh][mh][ph][rh][di][gi][ii][li]
[mi][fj][gj][ij][mj][qj][rj][sj][dk][gk][jk][lk][pk][qk][rk][el]
[hl][il][jl][ll][ml][nl][ol][em][hm][lm][dn][gn][hn][ln][ao][co]
[do][eo][fo][go][ko][lo][no][oo][po][ap][bp][dp][fp][hp][lp][mp]
[op][fq][gq][kq][lq][mq][er][gr][mr][fs][ls][ms][ns]
AB[ga][ha][ka][la][eb][hb][jb][kb][qb][rb][sb][bc][gc][hc][jc]
[nc][pc][rc][dd][hd][jd][kd][od][pd][qd][de][ee][fe][ge][ie][je]
[me][qe][re][bf][cf][df][hf][if][kf][mf][nf][rf][ag][cg][dg][jg]
[kg][lg][mg][ch][ih][jh][lh][qh][ci][ei][fi][hi][ji][ki][si][cj]
[dj][ej][jj][kj][lj][ck][ek][fk][kk][sk][fl][gl][kl][pl][ql][rl]
[sl][bm][cm][dm][fm][gm][jm][km][mm][nm][om][sm][an][bn][cn][en]
[fn][jn][mn][pn][qn][rn][bo][ho][io][jo][mo][qo][jp][kp][np][pp]
[qp][hq][iq][jq][nq][oq][qq][hr][jr][kr][lr][or][qr][gs][hs][ks]
[ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[sf];B[se];W[pa];B[sc];W[of];B[os];W[gp];B[sa];W[ip];B[pe];W[ke]
;B[kn];W[in];B[im];W[nr];B[jf];W[eq];B[ic];W[da];B[he];W[ad];B[dl]
;W[ri];B[bg];W[hj];B[qm];W[es];B[on];W[cp];B[nn];W[nh];B[qs];W[mb]
;B[];W[mc];B[];W[qg];B[];W[qi];B[];W[sh];B[];W[ok];B[];W[bb];B[]
;W[aa];B[];W[ab];B[];W[db];B[];W[ea];B[];W[ac];B[];W[bd];B[];W[]
;B[];W[]C[White wins by 0.5 points
])
