(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ga][ka][la][ma][ra][cb][eb][fb][gb][hb][ib][lb]
[qb][rb][bc][dc][gc][kc][lc][rc][bd][cd][ed][fd][gd][hd][ld][pd]
[rd][ae][ce][he][ie][le][pe][qe][re][af][bf][ef][kf][lf][mf][qf]
[rf][sf][bg][eg][gg][ig][mg][ng][rg][dh][eh][fh][gh][hh][ih][lh]
[mh][nh][oh][ph][ci][gi][ii][ji][pi][ej][fj][ij][pj][qj][rj][ek]
[fk][ik][jk][mk][ok][pk][rk][sk][fl][gl][jl][kl][ml][ql][fm][gm]
[hm][im][lm][mm][pm][rm][an][gn][in][mn][on][pn][qn][ao][fo][go]
[ko][lo][mo][no][oo][ro][so][ap][bp][cp][np][op][sp][aq][dq][eq]
[br][cr][dr][fr][es][fs][gs][hs]
AB[ha][ia][ja][na][pa][qa][jb][kb][mb][ob][pb][ec][hc][ic][jc]
[mc][oc][pc][qc][dd][id][jd][kd][md][od][qd][de][ee][fe][je][me]
[oe][cf][df][ff][gf][hf][if][jf][nf][of][pf][ag][cg][dg][fg][hg]
[jg][kg][lg][og][pg][qg][sg][ah][bh][ch][jh][kh][qh][rh][sh][di]
[ei][fi][ki][li][ni][si][bj][dj][jj][kj][mj][nj][sj][dk][lk][nk]
[el][il][ll][nl][ol][pl][rl][am][cm][em][jm][km][nm][om][bn][dn]
[en][fn][hn][jn][kn][nn][bo][co][eo][ho][io][jo][po][dp][ep][fp]
[gp][jp][kp][lp][mp][qp][rp][fq][nq][oq][pq][rq][sq][gr][hr][ir]
[is]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[pp];B[qo];W[kk];B[lj];W[mi];B[bi];W[ke];B[ln];W[ge];B[oi];W[oj]
;B[qi];W[ri];B[cj];W[rn];B[nd];W[hj];B[aj];W[sm];B[dl];W[sl];B[hp]
;W[db];B[hq];W[ea];B[mq];W[fc];B[qq];W[bb];B[bm];W[ad];B[nb];W[sd]
;B[];W[hl];B[];W[as];B[];W[bs];B[];W[ds];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
