(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ba][ca][da][ia][ma][na][cb][eb][gb][ib][jb][nb]
[pb][rb][bc][fc][gc][hc][ic][mc][nc][oc][qc][sc][fd][id][nd][od]
[qd][rd][de][ee][fe][ef][mf][qf][eg][gg][ig][jg][mg][og][pg][qg]
[fh][jh][lh][mh][nh][rh][ai][di][ei][fi][ii][ji][li][oi][pi][qi]
[si][aj][bj][cj][ej][gj][mj][nj][ak][bk][ck][dk][ek][lk][ok][qk]
[bl][dl][el][il][jl][kl][ll][ol][pl][rl][im][nm][pm][sm][en][gn]
[in][nn][qn][rn][co][eo][go][io][jo][ko][no][dp][ep][fp][gp][hp]
[ip][lp][mp][np][op][cq][dq][fq][iq][mq][oq][rq][br][cr][pr][is]
AB[ja][ka][la][ab][bb][db][kb][lb][mb][cc][dc][ec][jc][lc][pc]
[bd][cd][dd][gd][hd][jd][kd][md][pd][sd][ce][ge][ie][je][me][ne]
[pe][qe][re][se][af][bf][df][gf][if][jf][lf][nf][of][pf][rf][cg]
[dg][hg][kg][lg][ng][rg][sg][ah][bh][dh][eh][hh][oh][sh][bi][ci]
[hi][hj][ij][kj][lj][oj][pj][fk][gk][ik][kk][pk][al][cl][fl][hl]
[am][bm][cm][dm][em][gm][hm][om][dn][fn][hn][on][pn][sn][bo][do]
[ho][oo][po][qo][ro][so][ap][bp][cp][jp][pp][qp][rp][sp][bq][eq]
[gq][hq][jq][kq][lq][nq][pq][ar][dr][er][fr][gr][hr][ir][mr][nr]
[or][qr][ds][js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gh];B[ff];W[fg];B[fm];W[gi];B[kh];W[ki];B[jj];W[kp];B[fo];W[jk]
;B[cs];W[bs];B[aq];W[ed];B[ih];W[oe];B[as];W[fj];B[ac];W[ea];B[aa]
;W[qb];B[qq];W[rm];B[bg];W[sa];B[be];W[ra];B[ad];W[ob];B[fs];W[ri]
;B[hs];W[ph];B[jr];W[qj];B[ms];W[sj];B[ps];W[rk];B[pr];W[ni];B[rr]
;W[mk];B[sq];W[nl];B[hf];W[fb];B[cn];W[];B[ld];W[];B[le];W[];B[bn]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
