(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[18.5]HA[0]AW[da][ea][fa][pa][qa][sa][eb][fb][gb][ib][kb][mb]
[pb][rb][sb][bc][ec][gc][hc][jc][lc][nc][oc][pc][qc][sc][id][jd]
[md][be][ce][ee][ge][he][ie][ke][le][me][ne][qe][bf][ef][gf][if]
[qf][ag][bg][cg][dg][eg][gg][kg][pg][ah][eh][kh][mh][qh][fi][ii]
[ki][li][pi][qi][ri][ej][fj][gj][hj][jj][kj][mj][pj][jk][lk][nk]
[dl][el][fl][jl][ml][ol][dm][fm][gm][km][lm][nm][pm][an][bn][cn]
[dn][kn][ln][pn][rn][sn][ao][co][ko][mo][po][so][cp][dp][ip][jp]
[np][op][rp][sp][bq][gq][hq][jq][kq][mq][pq][qq][sq][br][lr][mr]
[rr][bs][cs][es][ks][ls]
AB[ca][bb][db][hb][jb][ac][dc][fc][rc][bd][cd][dd][ed][fd][gd]
[nd][od][pd][qd][rd][sd][ae][de][je][oe][pe][re][cf][df][hf][jf]
[kf][lf][mf][nf][of][fg][hg][ig][jg][lg][mg][rg][bh][ch][dh][fh]
[gh][hh][jh][lh][ai][di][ji][mi][ni][cj][dj][nj][oj][qj][rj][ak]
[bk][dk][ek][fk][gk][hk][ok][pk][sk][cl][gl][il][kl][ql][rl][am]
[bm][em][hm][jm][qm][rm][sm][en][fn][gn][in][jn][qn][bo][do][eo]
[jo][qo][ro][ap][ep][gp][hp][kp][lp][qp][cq][dq][eq][iq][lq][cr]
[dr][hr][ir][jr][kr][ds][js]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[io];W[bp];B[ad];W[ei];B[pl];W[mp];B[cm];W[pp];B[hd];W[ik];B[lo]
;W[hi];B[fe];W[ff];B[gi];W[ih];B[af];W[aq];B[rf];W[ia];B[bi];W[mc]
;B[hl];W[kc];B[hn];W[ja];B[fq];W[ic];B[gr];W[ha];B[er];W[ij];B[fs]
;W[kk];B[jp];W[ll];B[qg];W[nl];B[si];W[mn];B[sh];W[rq];B[cb];W[]
;B[pf];W[];B[nh];W[];B[sf];W[];B[og];W[];B[ph];W[];B[oi];W[];B[rh]
;W[];B[cc];W[];B[aa];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
