(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][ka][la][ma][bb][cb][eb][gb][ib][jb][kb][qb]
[dc][ec][gc][ic][mc][qc][ed][fd][jd][md][nd][pd][ee][he][ie][me]
[oe][pe][qe][df][gf][hf][lf][of][qf][rf][dg][eg][fg][gg][ig][lg]
[mg][ng][sg][eh][fh][ih][oh][qh][rh][sh][ii][mi][oi][pi][dj][fj]
[gj][jj][nj][oj][qj][rj][gk][ik][jk][kk][mk][nk][qk][fl][gl][hl]
[ll][ql][rl][sl][gm][lm][nm][dn][en][gn][jn][ln][mn][nn][eo][fo]
[go][ko][so][gp][hp][ip][jp][op][qp][rp][sp][gq][hq][nq][oq][qq]
[gr][kr][lr][nr][pr][qr][fs][gs][ls][ms]
AB[aa][ba][na][ab][lb][mb][pb][rb][ac][bc][cc][fc][hc][jc][kc]
[lc][nc][oc][pc][rc][dd][gd][od][qd][rd][ce][de][fe][ge][je][le]
[re][se][cf][ef][ff][if][jf][kf][mf][sf][cg][kg][ch][dh][gh][lh]
[mh][nh][ei][fi][gi][hi][ji][ki][qi][ri][si][ej][hj][ij][kj][lj]
[pj][sj][ek][fk][hk][lk][ok][pk][sk][el][ml][nl][ol][pl][dm][em]
[fm][mm][om][qm][rm][cn][fn][on][pn][qn][sn][co][do][lo][mo][no]
[oo][po][qo][ro][dp][ep][fp][kp][lp][np][pp][dq][fq][iq][jq][kq]
[lq][mq][pq][dr][fr][hr][jr][mr][es][hs][js]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ld];B[kd];W[ke];B[id];W[hd];B[jd];W[le];B[sm];W[rk];B[kh];W[ns]
;B[nb];W[mj];B[ks];W[hg];B[hh];W[li];B[ni];W[jg];B[jh];W[fb];B[is]
;W[nf];B[qa];W[og];B[dk];W[qi];B[cj];W[ha];B[di];W[sq];B[sc];W[rr]
;B[ck];W[ss];B[cl];W[rs];B[cd];W[or];B[cm];W[hb];B[ds];W[db];B[qb]
;W[gd];B[];W[km];B[];W[jo];B[];W[il];B[];W[jm];B[];W[];B[];W[]
C[White wins by 1.5 points
])
