(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][ca][ka][la][ma][cb][db][kb][lb][dc][gc][hc]
[ic][jc][mc][sc][cd][dd][fd][kd][ld][md][nd][od][sd][de][ee][fe]
[je][ke][oe][pe][re][se][ef][kf][lf][mf][nf][of][qf][sf][eg][gg]
[og][qg][rg][bh][dh][eh][lh][ph][qh][bi][ci][ji][ki][aj][dj][rj]
[bk][ck][dk][qk][rk][sk][cl][fl][ol][pl][rl][dm][em][lm][nm][om]
[pm][rm][an][bn][cn][en][fn][hn][ln][mn][nn][qn][bo][do][eo][io]
[lo][oo][po][qo][dp][ep][fp][gp][hp][np][rp][cq][kq][lq][mq][nq]
[pq][qq][rq][cr][ir][jr][kr][mr][rr][ks][ns][ps][qs][rs]
AB[aa][na][ab][bb][mb][nb][ob][qb][sb][ac][bc][cc][fc][nc][pc]
[rc][bd][gd][hd][id][jd][pd][qd][rd][ae][ce][ge][ie][ne][qe][cf]
[ff][hf][if][jf][bg][cg][fg][hg][kg][lg][mg][ng][pg][ah][ch][fh]
[hh][jh][kh][mh][oh][di][ei][gi][ii][mi][oi][pi][qi][ri][si][ej]
[fj][ij][lj][pj][qj][sj][ek][kk][mk][ok][pk][dl][el][ll][ml][nl]
[fm][gm][hm][km][mm][gn][kn][on][ao][co][fo][go][ho][ko][mo][no]
[ro][ap][bp][cp][ip][kp][lp][mp][bq][dq][eq][fq][gq][hq][iq][jq]
[br][hr][hs][is][js][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ag];W[ai];B[oc];W[rh];B[sh];W[sg];B[df];W[dg];B[li];W[me];B[ni]
;W[pf];B[kj];W[kc];B[jj];W[gb];B[gf];W[fb];B[gh];W[ec];B[kl];W[pp]
;B[jo];W[oq];B[in];W[pn];B[gl];W[lr];B[fk];W[rn];B[dr];W[so];B[cs]
;W[sn];B[cr];W[ms];B[be];W[cm];B[rb];W[al];B[pa];W[bl];B[];W[]
;B[];W[]C[Black wins by 2.5 points
])
