(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][ga][ia][gb][ib][jb][fc][gc][ic][fd][id]
[jd][kd][ld][md][de][ee][ge][le][ne][bf][cf][df][ff][kf][lf][bg]
[gg][hg][jg][mg][ng][ch][dh][fh][jh][kh][lh][mh][di][gi][hi][ji]
[mi][dj][ej][gj][jj][fk][hk][kk][sk][fl][gl][il][jl][kl][ll][ol]
[rl][sl][am][em][fm][gm][hm][im][jm][mm][nm][om][rm][an][bn][gn]
[jn][nn][qn][sn][bo][co][jo][ko][lo][mo][no][oo][ro][so][dp][ep]
[fp][gp][mp][op][rp][fq][jq][er][gr][hr][ir][hs][is][js]
AB[da][ha][ja][ka][db][eb][fb][hb][kb][bc][cc][ec][hc][jc][kc]
[lc][mc][ad][dd][ed][hd][nd][od][pd][be][ce][he][je][me][ef][hf]
[jf][mf][nf][of][ig][og][ah][bh][hh][ih][nh][ci][ii][li][ni][ri]
[cj][fj][hj][ij][kj][lj][mj][nj][sj][bk][dk][ek][ik][jk][lk][nk]
[ok][qk][rk][al][el][ml][nl][pl][bm][dm][pm][cn][dn][en][fn][in]
[kn][mn][pn][eo][ho][io][hp][jp][kp][np][pp][qp][sp][gq][hq][iq]
[lq][mq][nq][oq][pq][rq][sq][jr][kr][nr][qr][ks]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[if];W[ag];B[bi];W[ql];B[ki];W[gd];B[kq];W[po];B[qo];W[qm];B[pk]
;W[go];B[cl];W[do];B[ae];W[hn];B[af];W[lp];B[on];W[fo];B[qq];W[ln]
;B[oe];W[fi];B[la];W[km];B[mb];W[fr];B[ca];W[fj];B[nc];W[gh];B[oh]
;W[gf];B[rj];W[eg];B[cd];W[kg];B[ak];W[ie];B[bj];W[ke];B[];W[hb]
;B[];W[];B[];W[]C[Black wins by 1.5 points
])
