(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ja][oa][ib][jb][pb][bc][cc][dc][jc][lc][oc][pc]
[ad][bd][dd][fd][gd][id][od][de][fe][ie][ne][oe][pe][df][if][jf]
[nf][pf][qf][cg][ig][kg][mg][ng][rg][ch][kh][lh][nh][oh][di][ei]
[gi][hi][ji][li][ni][pi][qi][cj][ej][fj][gj][jj][lj][dk][jk][kk]
[pk][el][fl][il][jl][ll][em][hm][im][km][lm][dn][jn][eo][fo][go]
[io][jo][ko][po][cp][ep][jp][lp][qp][eq][fq][gq][jq][kq][lq][qq]
[rq][dr][er][ir][jr][kr][ds][js]
AB[ha][ia][pa][qa][ab][bb][cb][db][hb][qb][ac][ec][fc][gc][hc]
[ic][nc][qc][hd][pd][qd][qe][ef][ff][gf][of][rf][sf][dg][fg][hg]
[jg][og][pg][qg][dh][eh][fh][gh][hh][ih][jh][mh][ph][qh][rh][sh]
[fi][ii][mi][oi][hj][ij][mj][nj][oj][ek][fk][gk][hk][ik][lk][mk]
[qk][gl][ml][pl][fm][gm][mm][en][fn][gn][hn][in][ln][qn][rn][ho]
[lo][mo][qo][so][fp][gp][hp][ip][mp][pp][rp][hq][iq][mq][nq][pq]
[fr][gr][hr][lr][or][es][fs][gs][hs][is][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[he];B[ge];W[ed];B[ks];W[kn];B[hf];W[hl];B[ee];W[ki];B[sp];W[kf]
;B[pj];W[jd];B[qr];W[kc];B[se];W[mc];B[ga];W[lg];B[fb];W[nd];B[rr]
;W[nb];B[sq];W[ob];B[ok];W[ce];B[nl];W[dl];B[ss];W[ci];B[oo];W[do]
;B[eb];W[co];B[rs];W[dq];B[ri];W[cm];B[pn];W[cn];B[qj];W[bf];B[rd]
;W[bg];B[sc];W[];B[on];W[];B[pr];W[];B[nr];W[];B[pm];W[];B[rj]
;W[];B[sg];W[];B[sd];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
