(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][ja][oa][db][gb][ib][jb][lb][mb][nb][qb][rb]
[cc][dc][fc][hc][ic][mc][oc][pc][rc][sc][dd][fd][gd][qd][rd][ce]
[de][fe][cf][ef][gf][if][kf][nf][of][qf][dg][fg][hg][ig][jg][ng]
[og][pg][qg][bh][dh][eh][gh][hh][ih][ph][rh][ai][bi][ci][di][fi]
[gi][ji][mi][pi][qi][bj][dj][mj][nj][oj][pj][rj][sj][ek][nk][el]
[ol][pl][cm][dm][nm][om][cn][jn][kn][mn][nn][bo][do][lo][mo][no]
[oo][cp][dp][ep][gp][mp][op][pp][bq][cq][dq][gq][iq][jq][lq][mq]
[qq][er][fr][gr][hr][jr][kr][mr][nr][ms]
AB[ca][da][ka][la][bb][cb][kb][ob][bc][jc][lc][nc][bd][cd][hd]
[id][jd][kd][md][nd][pd][sd][be][ee][ge][he][ie][je][ne][oe][pe]
[qe][re][se][bf][hf][jf][mf][pf][rf][sf][ag][bg][cg][kg][mg][rg]
[ah][ch][jh][kh][lh][mh][nh][sh][ei][hi][ii][li][ni][ej][fj][gj]
[lj][qj][fk][mk][pk][qk][rk][fl][ll][ml][ql][sl][em][gm][lm][mm]
[pm][qm][rm][dn][en][fn][hn][ln][on][pn][eo][fo][go][io][ko][po]
[bp][fp][hp][ip][jp][kp][lp][np][qp][rp][eq][fq][hq][kq][nq][oq]
[pq][ir][or][qr][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[na];W[pb];B[sg];W[ma];B[kc];W[ri];B[ok];W[nl];B[sk];W[od];B[oi]
;W[si];B[le];W[oh];B[lf];W[ed];B[ke];W[gc];B[ki];W[eb];B[jj];W[dk]
;B[ji];W[dl];B[hj];W[co];B[fm];W[ap];B[ho];W[dr];B[in];W[is];B[jo]
;W[ir];B[lk];W[lr];B[km];W[ao];B[jm];W[];B[pr];W[];B[ae];W[];B[rq]
;W[];B[ac];W[];B[qs];W[];B[qo];W[];B[];W[];B[]C[White wins by 9.5 points
]
)
