(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ba][da][ea][pa][cb][db][fb][ob][pb][qb][rb][dc]
[ec][gc][nc][oc][pc][rc][sc][dd][fd][ld][nd][sd][ce][de][ee][fe]
[ie][le][me][ne][ef][hf][if][jf][kf][of][gg][hg][ng][og][pg][hh]
[lh][mh][fi][hi][li][dj][fj][gj][lj][nj][oj][ck][fk][hk][ik][jk]
[kk][mk][ok][bl][cl][dl][el][fl][gl][kl][ll][nl][ol][pl][rl][am]
[bm][em][gm][hm][km][nm][pm][qm][rm][sm][cn][dn][kn][nn][on][qn]
[rn][co][go][jo][lo][oo][ro][cp][dp][ep][fp][gp][ip][jp][kp][lp]
[mp][op][qp][cq][eq][gq][iq][qq][ar][br][pr][qr][os][ps]
AB[fa][ga][na][oa][ab][bb][gb][hb][mb][nb][bc][cc][ic][kc][lc]
[mc][qc][cd][gd][hd][id][kd][md][od][pd][qd][rd][be][ge][he][je]
[ke][oe][qe][se][cf][df][ff][gf][pf][qf][eg][fg][qg][fh][gh][nh]
[oh][ph][bi][ci][ei][gi][mi][ni][oi][qi][aj][cj][ej][ij][jj][kj]
[pj][rj][sj][ak][bk][dk][ek][pk][qk][rk][sk][al][hl][il][jl][ml]
[ql][sl][fm][im][lm][mm][en][fn][gn][hn][in][mn][pn][do][eo][fo]
[ho][io][mo][no][po][qo][hp][np][pp][dq][fq][hq][jq][kq][lq][mq]
[oq][pq][cr][dr][er][fr][gr][ir][nr][or][bs][ns]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[fc];B[hc];W[ln];B[nq];W[ca];B[hr];W[mj];B[aa];W[bq];B[cs];W[as]
;B[jn];W[jm];B[di];W[ki];B[jc];W[ji];B[bd];W[ii];B[ad];W[hj];B[ia]
;W[mg];B[la];W[lf];B[ms];W[bn];B[lr];W[rp];B[ks];W[];B[js];W[]
;B[es];W[];B[qh];W[];B[re];W[];B[bf];W[];B[af];W[];B[dg];W[];B[dh]
;W[];B[ai];W[];B[ib];W[];B[lb];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
