(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ia][hb][dc][ec][hc][kc][hd][jd][ce][de][he]
[ie][me][ne][pe][qe][af][bf][ef][ff][gf][if][jf][lf][nf][pf][rf]
[ag][dg][eg][gg][ig][kg][lg][ng][pg][qg][rg][sg][ah][bh][ch][fh]
[lh][mh][nh][oh][ph][sh][di][ei][fi][mi][oi][nj][oj][ek][hk][lk]
[mk][pk][el][ll][ml][nl][ol][pl][ql][am][bm][em][fm][om][pm][qm]
[an][dn][en][fn][in][jn][ln][mn][nn][on][ao][bo][co][do][fo][go]
[ko][lo][ap][gp][hp][ip][jp][lp][np][qp][sp][aq][bq][gq][iq][jq]
[kq][mq][nq][pq][qq][rq][sq][ar][lr][or][qr][ks][ls]
AB[ja][ib][kb][qb][ic][lc][pc][rc][cd][fd][id][kd][ld][md][nd]
[od][qd][sd][ge][je][ke][oe][re][se][hf][kf][of][bg][cg][hg][jg]
[mg][og][gh][hh][ih][jh][qh][rh][ai][bi][ci][gi][hi][ii][ki][li]
[qi][si][cj][dj][ej][fj][gj][lj][mj][pj][qj][rj][dk][fk][kk][qk]
[al][bl][cl][fl][hl][kl][rl][cm][gm][jm][km][lm][mm][nm][rm][bn]
[cn][gn][hn][kn][rn][eo][ho][io][jo][mo][no][oo][po][qo][ro][so]
[bp][cp][dp][ep][fp][mp][op][pp][rp][cq][dq][eq][fq][hq][oq][br]
[cr][gr][hr][ir][jr][kr][pr][as][bs][cs][js]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[pd];B[kh];W[dl];B[pi];W[le];B[sf];W[qn];B[pn];W[dm];B[sm];W[mf]
;B[aj];W[nk];B[ds];W[lq];B[er];W[nr];B[hs];W[ps];B[pb];W[pr];B[jb]
;W[dd];B[ik];W[fc];B[gl];W[cc];B[jc];W[bd];B[oc];W[gc];B[qc];W[ga]
;B[sc];W[fb];B[ij];W[ea];B[jj];W[cf];B[im];W[fe];B[hj];W[ed];B[gk]
;W[gd];B[ak];W[bc];B[sj];W[eb];B[fr];W[];B[rk];W[];B[];W[];B[]
C[White wins by 2.5 points
])
