(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][fa][ga][ha][bb][fb][bc][fc][gc][ic][ad][cd]
[gd][hd][id][jd][kd][md][nd][ae][ce][ee][fe][ie][me][oe][qe][se]
[bf][ef][hf][mf][of][pf][qf][rf][sf][cg][dg][fg][hg][kg][mg][ng]
[og][rg][sg][bh][fh][hh][ih][jh][kh][lh][mh][nh][ci][di][gi][hi]
[si][cj][gj][ij][jj][kj][mj][nj][oj][pj][ck][fk][hk][ik][kk][lk]
[bl][cl][fl][gl][ll][ml][sl][bm][gm][hm][im][mm][nm][qm][rm][sm]
[an][bn][dn][in][on][pn][ao][go][ho][io][no][po][cp][hp][jp][mp]
[np][op][qp][rp][sp][bq][cq][dq][iq][jq][kq][pq][qq][cr][gr][hr]
[ir][pr][bs]
AB[ea][ia][cb][db][eb][hb][ib][cc][ec][jc][kc][lc][mc][nc][dd]
[ed][fd][ld][od][pd][qd][rd][sd][je][le][pe][re][cf][if][kf][lf]
[nf][lg][pg][qg][ch][dh][eh][oh][ph][rh][sh][ei][fi][ii][ji][ki]
[li][mi][ni][oi][pi][qi][dj][ej][rj][dk][jk][nk][ok][pk][rk][sk]
[dl][el][hl][il][jl][kl][nl][pl][rl][cm][em][fm][km][lm][om][pm]
[cn][fn][gn][hn][kn][mn][nn][bo][co][do][eo][fo][ko][mo][ap][bp]
[dp][ep][gp][kp][lp][eq][fq][gq][lq][mq][nq][oq][rq][sq][ar][dr]
[fr][jr][kr][lr][or][qr][rr][cs][es][is][ks][ps]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[jf];W[qj];B[qk];W[lj];B[eg];W[hs];B[js];W[hq];B[jb];W[ek];B[fs]
;W[ke];B[gs];W[ql];B[gb];W[fj];B[mk];W[jm];B[hc];W[jg];B[ig];W[jo]
;B[jn];W[ne];B[dm];W[he];B[en];W[gg];B[aq];W[ge];B[br];W[de];B[as]
;W[df];B[ka];W[bg];B[ms];W[bd];B[ns];W[bi];B[ln];W[ba];B[os];W[da]
;B[qs];W[rn];B[oc];W[so];B[ri];W[qo];B[sj];W[dc];B[kb];W[db];B[la]
;W[];B[mb];W[];B[];W[];B[]C[White wins by 5.5 points
])
