(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ca][ka][la][bb][hb][lb][mb][ob][rb][ac][bc]
[cc][dc][ic][mc][pc][qc][ad][cd][dd][gd][hd][id][ld][md][de][he]
[je][ke][le][df][ef][gf][hf][if][lf][eg][fg][hg][ig][jg][kg][mg]
[ng][og][eh][gh][ih][kh][nh][ei][fi][gi][ki][oi][pi][ej][fj][hj]
[lj][mj][nj][oj][qj][dk][ek][kk][lk][mk][ok][qk][ll][nl][ol][ql]
[hm][im][mm][qm][cn][fn][hn][ln][nn][qn][sn][co][do][eo][fo][go]
[io][lo][oo][po][qo][ro][so][bp][cp][dp][hp][lp][np][rp][aq][bq]
[eq][hq][iq][jq][kq][nq][oq][er][mr][nr][ms]
AB[da][ea][ja][ma][na][cb][db][fb][gb][ib][kb][nb][sb][ec][fc]
[gc][hc][jc][kc][nc][oc][rc][bd][fd][nd][pd][qd][sd][ae][be][ce]
[fe][ge][me][oe][re][bf][cf][ff][mf][nf][of][bg][dg][lg][pg][ch]
[dh][hh][jh][lh][oh][ph][qh][di][hi][ii][ji][qi][cj][gj][jj][kj]
[pj][rj][ck][fk][gk][ik][jk][pk][rk][bl][dl][el][hl][il][jl][kl]
[pl][rl][cm][dm][em][fm][gm][km][lm][pm][rm][sm][bn][dn][en][gn]
[jn][kn][pn][rn][ao][bo][ap][fp][ip][jp][kp][op][pp][qp][cq][fq]
[lq][mq][pq][rq][sq][or][qr][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[jb];W[jo];B[ko];W[in];B[ha];W[ho];B[dj];W[jm];B[lc];W[sp];B[kd]
;W[jd];B[ee];W[ed];B[qb];W[li];B[pr];W[mh];B[pb];W[om];B[qs];W[on]
;B[sk];W[mn];B[ag];W[mp];B[sr];W[lr];B[qc];W[kr];B[oa];W[ep];B[ra]
;W[gp];B[rd];W[dq];B[pf];W[cr];B[ri];W[gq];B[hk];W[fr];B[bm];W[br]
;B[ij];W[];B[rr];W[];B[ga];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
