(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ba][fa][ab][cb][db][eb][fb][jb][kb][nb][dc][fc]
[hc][jc][lc][ed][fd][gd][jd][ge][ke][le][me][ne][af][cf][df][ef]
[ff][pf][qf][cg][fg][gg][mg][rg][dh][gh][mh][oh][di][ei][fi][hi]
[mi][oi][qi][ri][ij][jj][lj][mj][pj][qj][ik][kk][lk][dl][el][fl]
[cm][mm][nm][om][cn][en][gn][hn][in][jn][mn][pn][bo][do][go][ko]
[lo][mo][cp][gp][hp][op][dq][gq][lq][oq][pq][dr][fr][kr][mr][pr]
[qr][ls][rs]
AB[bb][gb][hb][ib][lb][mb][bc][cc][gc][ic][mc][nc][oc][bd][cd]
[dd][id][kd][pd][ae][ce][de][ee][fe][je][qe][re][bf][gf][hf][if]
[kf][nf][rf][bg][ah][ch][fh][ih][lh][bi][ci][ji][ki][li][dj][fj]
[gj][kj][oj][rj][bk][dk][jk][nk][pk][qk][sk][cl][hl][il][jl][ll]
[ml][ol][rl][bm][fm][gm][jm][lm][pm][qm][bn][kn][ln][qn][ho][io]
[jo][oo][po][pp][qp][cq][hq][iq][jq][kq][qq][gr][ir][rr][sr][hs]
[js][ks]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[gl];B[hm];W[hd];B[jg];W[ac];B[nj];W[no];B[on];W[em];B[kp];W[ip]
;B[jp];W[lp];B[fn];W[fo];B[lf];W[mf];B[lg];W[nl];B[hk];W[kl];B[ej]
;W[fs];B[gs];W[an];B[am];W[ao];B[sg];W[sh];B[sj];W[sf];B[se];W[ni]
;B[mk];W[oe];B[md];W[ld];B[hg];W[la];B[ma];W[ka];B[sg];W[km];B[ok]
;W[si];B[sf];W[ia];B[ha];W[lr];B[jr];W[hj];B[gk];W[hh];B[ja];W[kc]
;B[ia];W[pe];B[od];W[nd];B[qc];W[gi];B[ie];W[ii];B[rq];W[qs];B[ss]
;W[im];B[nn];W[he];B[ga];W[ek];B[fk];W[ca];B[ag];W[aa];B[ad];W[ng]
;B[ai];W[of];B[cj];W[qg];B[ck];W[qh];B[bl];W[eh];B[ob];W[bq];B[jh]
;W[cr];B[na];W[es];B[qd];W[eo];B[pb];W[bp];B[ql];W[aq];B[sm];W[fq]
;B[ro];W[eq];B[sn];W[nq];B[rn];W[os];B[];W[ns];B[];W[];B[];W[]
C[Black wins by 1.0 points
])
