(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][ga][ka][ra][sa][gb][kb][lb][sb][ac][ec][gc]
[hc][ic][jc][kc][sc][ad][bd][cd][dd][ed][fd][md][rd][sd][ee][ie]
[je][ke][le][me][oe][qe][se][bf][df][ef][ff][hf][jf][mf][of][pf]
[qf][rf][ag][bg][cg][dg][fg][ig][jg][qg][bh][dh][fh][jh][ph][ii]
[mi][oi][pi][qi][ij][lj][mj][nj][oj][qj][ck][hk][ik][kk][lk][mk]
[rk][bl][dl][il][ol][pl][ql][rl][dm][em][fm][hm][im][jm][pm][sm]
[bn][cn][dn][en][fn][hn][mn][nn][qn][rn][do][eo][ho][mo][no][oo]
[qo][ep][fp][mp][op][fq][gq][hq][kq][mq][gr][ir][jr][kr][lr][mr]
[fs][ms][ns]
AB[ba][ea][la][ma][qa][ab][cb][eb][fb][mb][qb][rb][bc][cc][dc]
[fc][lc][mc][rc][gd][hd][id][ld][nd][od][pd][qd][fe][ge][ne][pe]
[cf][gf][nf][eg][gg][kg][lg][mg][og][pg][ah][ch][eh][gh][hh][ih]
[kh][mh][nh][oh][ai][bi][ci][di][ei][fi][hi][ji][li][ni][dj][hj]
[jj][kj][pj][ek][gk][jk][nk][ok][pk][qk][fl][gl][jl][kl][ll][nl]
[bm][cm][km][mm][nm][om][an][in][jn][ln][on][pn][sn][bo][co][fo]
[go][io][lo][po][ro][so][cp][dp][gp][hp][kp][lp][np][pp][qp][rp]
[sp][cq][eq][iq][jq][lq][nq][oq][cr][er][fr][nr][pr][ds][os]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[bj];B[al];W[cl];B[am];W[aj];B[ak];W[bk];B[ao];W[gn];B[ip];W[gs]
;B[kd];W[jd];B[es];W[he];B[el];W[ml];B[dk];W[hg];B[hl];W[cj];B[fj]
;W[gm];B[lf];W[kf];B[gi];W[ce];B[ap];W[ks];B[bq];W[ha];B[pq];W[is]
;B[nc];W[hs];B[na];W[rj];B[kn];W[rm];B[ng];W[sk];B[qc];W[qh];B[lm]
;W[sf];B[ps];W[];B[dq];W[];B[db];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
