(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ka][la][db][eb][gb][jb][kb][fc][gc][ic]
[kc][lc][mc][qc][dd][fd][id][jd][ce][de][ee][fe][ge][he][oe][re]
[gf][lf][mf][nf][of][pf][qf][rf][sf][bg][dg][eg][mg][og][qg][bh]
[eh][ih][kh][lh][oh][ai][bi][ei][hi][ii][ki][oi][pi][qi][bj][cj]
[gj][hj][kj][nj][oj][qj][rj][ck][dk][gk][ik][nk][rk][sk][cl][gl]
[hl][il][jl][ml][nl][ol][rl][am][bm][fm][gm][im][qm][sm][an][dn]
[en][hn][in][kn][nn][ao][eo][ho][no][oo][qo][bp][cp][dp][fp][jp]
[kp][np][sp][bq][dq][fq][lq][nq][oq][rq][sq][cr][ir][lr][mr][nr]
[pr][rr][cs][ks][ls][os][qs][ss]
AB[ca][da][ma][na][cb][lb][mb][ob][bc][cc][dc][ec][nc][cd][ed]
[gd][kd][md][nd][od][pd][qd][rd][sd][be][ie][je][ke][me][pe][qe]
[se][af][bf][cf][ff][hf][kf][ag][cg][fg][gg][ig][jg][kg][lg][ng]
[ah][ch][gh][hh][mh][nh][ci][di][fi][gi][li][mi][ni][dj][ej][fj]
[ij][jj][lj][mj][pj][ek][jk][kk][lk][mk][ok][pk][qk][dl][el][kl]
[ll][pl][ql][cm][dm][jm][lm][om][pm][rm][bn][cn][gn][jn][ln][on]
[pn][rn][bo][co][do][fo][go][io][jo][lo][po][ro][so][ep][hp][lp]
[mp][op][pp][qp][rp][eq][hq][iq][kq][mq][pq][qq][dr][er][fr][hr]
[jr][kr][qr][ds][js]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[fn];B[gp];W[nm];B[ko];W[ji];B[ld];W[df];B[em];W[le];B[ef];W[fh]
;B[ne];W[dh];B[jh];W[mo];B[mm];W[mn];B[fl];W[fk];B[qn];W[sl];B[sn]
;W[hd];B[pc];W[ak];B[qb];W[br];B[ab];W[as];B[jq];W[ar];B[fs];W[ap]
;B[gs];W[bl];B[rc];W[ib];B[bb];W[ga];B[pb];W[];B[hg];W[];B[oa]
;W[];B[bd];W[];B[gr];W[];B[is];W[];B[km];W[];B[ip];W[];B[gq];W[]
;B[];W[];B[]C[Black wins by 4.5 points
])
