(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][ia][ra][cb][db][gb][hb][qb][rb][ac][bc][ec]
[gc][hc][lc][mc][pc][qc][ad][cd][dd][ed][fd][gd][kd][ld][md][qd]
[rd][ee][fe][he][je][ke][me][re][df][ff][hf][if][jf][lf][mf][nf]
[of][qf][rf][ig][ng][rg][sg][dh][eh][fh][ih][sh][ei][gi][hi][ki]
[fj][hj][ij][jj][ek][gk][jk][el][hl][ml][dm][hm][im][lm][mm][om]
[cn][dn][jn][kn][do][jo][lo][mo][no][oo][bp][cp][dp][jp][np][dq]
[eq][jq][kq][mq][oq][dr][jr][nr][or][pr][cs][ds][os]
AB[ja][pa][qa][eb][fb][ib][jb][lb][mb][ob][pb][fc][jc][kc][nc]
[oc][bd][hd][id][jd][nd][pd][ae][be][ce][de][ge][ie][ne][oe][pe]
[qe][bf][ef][gf][kf][pf][ag][cg][dg][eg][fg][gg][jg][kg][lg][mg]
[og][qg][bh][ch][jh][nh][ph][qh][rh][di][ji][li][ri][si][dj][kj]
[dk][hk][ik][kk][cl][dl][il][jl][kl][ll][cm][jm][km][pm][qm][bn]
[ln][mn][nn][on][rn][bo][co][ko][po][qo][ap][op][pp][qp][bq][cq]
[fq][iq][lq][pq][cr][er][kr][qr][bs][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ej];B[ii];W[gh];B[hg];W[hh];B[ic];W[em];B[cf];W[es];B[ci];W[fr]
;B[bm];W[fs];B[ao];W[fk];B[aq];W[gl];B[br];W[in];B[nm];W[kp];B[mk]
;W[ip];B[lk];W[lp];B[nl];W[lr];B[oh];W[ks];B[qn];W[ir];B[so];W[hq]
;B[ol];W[nq];B[nk];W[kr];B[kh];W[hp];B[ki];W[gq];B[mh];W[fp];B[sn]
;W[ep];B[qq];W[se];B[nb];W[ea];B[kb];W[cc];B[];W[da];B[];W[fa]
;B[];W[sc];B[];W[];B[];W[]C[Black wins by 4.5 points
])
