(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ma][na][cb][db][eb][fb][mb][dc][ec][fc][jc]
[kc][lc][mc][nc][qc][rc][cd][dd][fd][gd][kd][nd][od][rd][fe][ie]
[je][ne][af][df][ef][ff][hf][jf][mf][nf][of][ag][bg][cg][fg][hg]
[ig][jg][og][qg][sg][ah][dh][eh][gh][mh][nh][ph][qh][ai][di][hi]
[ji][li][ni][pi][ej][fj][gj][hj][jj][nj][oj][pj][qj][rj][sj][ok]
[qk][sk][cl][dl][kl][rl][sl][am][bm][dm][fm][jm][km][lm][sm][an]
[bn][cn][dn][jn][ln][mn][nn][ao][bo][do][eo][fo][go][io][lo][dp]
[hp][jp][kp][cq][eq][gq][hq][iq][mq][nq][oq][qq][er][fr][gr][ir]
[mr][pr][qr][rr][ms][rs]
AB[ba][ca][oa][ra][bb][gb][nb][ob][bc][cc][gc][hc][oc][pc][bd]
[ed][hd][jd][ld][md][pd][qd][sd][ae][be][ce][de][ee][ke][le][me]
[qe][re][bf][cf][kf][lf][pf][qf][sf][mg][pg][rg][ch][hh][ih][jh]
[kh][lh][rh][bi][ci][ei][ki][mi][qi][ri][si][aj][bj][dj][kj][mj]
[ck][dk][ek][fk][gk][hk][jk][kk][nk][pk][al][bl][el][il][jl][ll]
[ml][ol][pl][ql][em][im][mm][nm][rm][fn][gn][hn][on][rn][sn][co]
[ho][mo][no][ap][bp][cp][ep][lp][mp][np][op][pp][qp][rp][dq][fq]
[kq][lq][pq][rq][br][cr][dr][hr][jr][lr][sr][es][hs][is][ls]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[lg];W[in];B[en];W[dg];B[js];W[jq];B[ii];W[ij];B[ds];W[ng];B[sq]
;W[ik];B[gs];W[fs];B[ss];W[kg];B[pe];W[bh];B[oe];W[id];B[lj];W[ic]
;B[bq];W[he];B[pa];W[gg];B[qa];W[fi];B[qb];W[fa];B[ar];W[ga];B[so]
;W[hb];B[ac];W[ib];B[sc];W[ko];B[sb];W[fp];B[rb];W[ns];B[sh];W[or]
;B[om];W[];B[mk];W[];B[hl];W[];B[gm];W[];B[fl];W[];B[bk];W[];B[qm]
;W[];B[oo];W[];B[ks];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
