(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ab][cb][cc][ec][gc][cd][ed][fd][jd][ld][nd]
[ae][ce][de][fe][je][ke][le][ne][oe][pe][bf][cf][ff][hf][lf][nf]
[eg][fg][gg][hg][lg][pg][fh][ih][lh][mh][oh][ph][qh][di][ei][ii]
[ji][oi][qi][si][dj][fj][hj][ij][lj][mj][pj][qj][rj][sj][fk][gk]
[ik][jk][mk][rk][al][bl][fl][ml][ql][rl][am][cm][dm][fm][jm][lm]
[mm][nm][pm][qm][cn][en][jn][kn][ln][nn][rn][co][do][eo][fo][ho]
[io][jo][no][qo][cp][fp][gp][ip][kp][np][pp][qp][rp][bq][eq][fq]
[nq][oq][br][cr][er][mr][nr][cs][ls][ms]
AB[ca][da][db][eb][fb][ob][dc][fc][hc][jc][kc][lc][nc][pc][dd]
[gd][id][kd][md][od][pd][qd][ee][ge][he][ie][qe][af][df][ef][gf]
[if][of][pf][ag][bg][cg][dg][ig][jg][mg][ng][og][qg][rg][dh][hh]
[jh][kh][nh][rh][sh][bi][ci][ki][ni][ri][cj][kj][nj][oj][ak][bk]
[dk][ek][hk][kk][lk][ok][pk][qk][cl][dl][el][gl][hl][il][jl][kl]
[ll][ol][pl][gm][im][km][om][gn][hn][in][mn][on][pn][qn][go][lo]
[mo][oo][ro][dp][ep][hp][op][cq][dq][gq][hq][iq][jq][kq][lq][mq]
[dr][fr][hr][lr][ds][es][fs][gs][ks]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[kf];W[me];B[mc];W[kg];B[jf];W[lp];B[mp];W[jp];B[ck];W[eh];B[qf]
;W[ej];B[li];W[mi];B[fn];W[em];B[ko];W[po];B[jj];W[mf];B[nl];W[nk]
;B[is];W[bb];B[sf];W[ac];B[kr];W[bd];B[ah];W[so];B[gb];W[as];B[fa]
;W[ar];B[ic];W[sl];B[oc];W[rm];B[rf];W[ro];B[bh];W[pq];B[ir];W[bm]
;B[];W[an];B[];W[bo];B[];W[gh];B[];W[hi];B[];W[gi];B[];W[bp];B[]
;W[];B[];W[]C[Black wins by 0.5 points
])
