(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ca][ja][oa][pa][bb][eb][ib][jb][kb][ob][cc]
[jc][kc][oc][ad][bd][cd][dd][fd][hd][id][ld][md][nd][ce][de][ee]
[fe][ge][ie][ke][ne][ff][if][lf][bg][eg][fg][lg][pg][dh][kh][mh]
[oh][ci][di][ei][mi][ni][oi][qi][dj][fj][gj][hj][lj][mj][ck][fk]
[ik][kk][cl][dl][fl][il][jl][kl][ll][ml][ol][pl][cm][im][jm][mm]
[nm][qm][jn][mn][on][pn][qn][sn][ho][jo][ko][po][ro][so][pp][rp]
[cq][dq][eq][gq][kq][lq][qq][rq][br][dr][er][fr][gr][hr][ir][jr]
[kr][lr][mr][or][qr][cs][ks][qs]
AB[da][fa][ha][ia][qa][cb][db][fb][hb][pb][qb][dc][ec][fc][gc]
[hc][ic][pc][ed][gd][jd][od][pd][ae][be][he][le][me][oe][bf][cf]
[df][ef][mf][nf][of][pf][qf][cg][mg][ng][og][bh][ch][lh][nh][ph]
[bi][pi][bj][cj][ij][jj][nj][pj][bk][dk][ek][gk][hk][jk][lk][mk]
[nk][pk][qk][rk][bl][el][gl][ql][sl][dm][em][fm][gm][lm][rm][sm]
[hn][in][kn][ln][rn][bo][io][lo][no][oo][cp][dp][ep][fp][gp][jp]
[kp][lp][mp][op][bq][fq][hq][iq][jq][mq][nq][pq][ar][nr][pr][rr]
[ds][ls][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[bs];B[oj];W[ej];B[nl];W[mo];B[hm];W[dg];B[nn];W[cr];B[aq];W[as]
;B[km];W[ok];B[hl];W[kj];B[ea];W[es];B[qe];W[fh];B[qg];W[ki];B[qh]
;W[sq];B[qj];W[ii];B[ri];W[kd];B[sk];W[je];B[rh];W[ji];B[cn];W[kg]
;B[bn];W[hf];B[ag];W[li];B[bm];W[om];B[bp];W[sr];B[go];W[rs];B[hp]
;W[nc];B[oq];W[bc];B[os];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
