(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][ha][ia][ja][ka][bb][db][eb][hb][mb][nb][ob]
[pb][bc][dc][gc][hc][lc][bd][dd][ed][fd][id][jd][ld][ce][de][ge]
[he][ie][ke][le][me][oe][pe][df][ef][gf][if][jf][kf][nf][qf][eg]
[gg][ig][kg][ng][qg][rg][ch][dh][eh][fh][nh][sh][di][ei][fi][gi]
[ji][li][mi][ni][oi][ri][si][ej][gj][lj][nj][oj][pj][dk][hk][nk]
[pk][hl][ol][pl][ql][am][cm][dm][qm][rm][sm][an][bn][cn][dn][en]
[fn][jn][ln][pn][qn][sn][co][eo][go][jo][ko][lo][mo][po][so][cp]
[dp][fp][hp][ip][jp][np][op][pp][dq][fq][gq][mq][oq][cr][lr][nr]
[hs][is][js][ks][ns][os]
AB[ga][la][ma][na][pa][ab][fb][ib][kb][lb][qb][ac][fc][ic][jc]
[kc][mc][nc][oc][pc][ad][kd][md][nd][qd][be][fe][ne][qe][re][af]
[cf][rf][sf][bg][cg][dg][fg][hg][jg][lg][sg][bh][gh][hh][ih][jh]
[kh][lh][mh][qh][rh][ci][hi][ki][cj][dj][fj][ij][jj][kj][mj][ek]
[fk][ik][lk][mk][al][bl][cl][dl][el][gl][il][kl][nl][bm][em][fm]
[hm][jm][km][lm][nm][om][pm][gn][hn][in][kn][mn][on][rn][ao][bo]
[no][oo][qo][ro][bp][ep][lp][qp][sp][bq][cq][eq][hq][iq][jq][kq]
[pq][rq][br][dr][er][fr][gr][hr][kr][or][pr][qr][gs][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ho];W[lq];B[kp];W[mp];B[pd];W[gk];B[oa];W[mg];B[lf];W[mf];B[hf]
;W[ba];B[ae];W[of];B[aa];W[ls];B[hj];W[od];B[io];W[jb];B[ir];W[jr]
;B[ck];W[ff];B[nb];W[ee];B[as];W[ec];B[aq];W[cc];B[es];W[gd];B[ak]
;W[gb];B[bj];W[fa];B[gm];W[pf];B[im];W[ea];B[ii];W[qj];B[mm];W[qi]
;B[bi];W[ph];B[ag];W[pg];B[kk];W[];B[bs];W[];B[cs];W[];B[rr];W[]
;B[rs];W[];B[qc];W[];B[sq];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
