(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[la][db][ib][kb][lb][dc][hc][ic][jc][kc][mc][oc]
[qc][rc][ed][fd][jd][pd][rd][sd][de][ee][ie][ke][oe][pe][se][cf]
[ef][hf][kf][mf][nf][of][pf][qf][cg][eg][hg][kg][lg][mg][og][ch]
[eh][gh][hh][jh][kh][bi][ci][di][fi][ji][mi][oi][aj][cj][gj][jj]
[kj][lj][mj][nj][oj][bk][gk][jk][nk][al][cl][dl][fl][ll][ml][bm]
[fm][km][mm][nm][om][en][fn][gn][kn][mn][do][eo][go][lo][no][oo]
[po][qo][ro][cp][hp][jp][lp][mp][np][pp][qp][cq][fq][lq][nq][pq]
[qq][rq][ar][br][qr][sr][qs][rs]
AB[ha][ia][ja][ka][eb][hb][bc][ec][fc][gc][lc][cd][dd][gd][hd]
[id][kd][ld][qd][be][ce][fe][he][je][le][qe][re][bf][gf][jf][lf]
[rf][sf][ag][bg][gg][ig][jg][ng][pg][qg][sg][ah][bh][ih][lh][mh]
[nh][oh][ph][rh][ai][gi][hi][ii][ki][li][ni][pi][hj][pj][ck][ik]
[kk][lk][mk][ok][gl][hl][jl][kl][nl][ol][cm][gm][jm][pm][hn][jn]
[on][pn][qn][rn][sn][fo][ho][jo][ko][so][ep][fp][gp][kp][op][rp]
[sp][dq][gq][hq][jq][kq][mq][oq][sq][cr][er][lr][mr][nr][or][pr]
[bs][ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[hk];B[ij];W[dp];B[if];W[fh];B[cs];W[ff];B[ge];W[bq];B[nn];W[as]
;B[fg];W[nb];B[gb];W[jb];B[ip];W[ln];B[cb];W[dg];B[pl];W[dk];B[eq]
;W[bj];B[fr];W[bl];B[cc];W[dm];B[da];W[cn];B[ns];W[fj];B[ae];W[dn]
;B[ls];W[mb];B[kr];W[na];B[il];W[pc];B[iq];W[oa];B[dr];W[nd];B[in]
;W[me];B[ie];W[md];B[db];W[];B[qk];W[];B[ql];W[];B[rm];W[];B[sh]
;W[];B[qi];W[];B[];W[];B[]C[White wins by 0.5 points
])
