(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[aa][ba][ca][ab][bb][bc][cc][ec][jc][kc][nc][oc]
[bd][cd][dd][ed][id][jd][ld][md][nd][ae][be][de][he][je][le][ne]
[bf][cf][gf][hf][if][kf][fg][hg][jg][ng][pg][eh][fh][gh][hh][jh]
[mh][nh][oh][ph][qh][ci][hi][ii][ni][pi][si][aj][bj][cj][ej][ij]
[mj][oj][qj][rj][sj][ck][dk][ek][fk][hk][ik][jk][lk][mk][nk][qk]
[sk][al][dl][fl][gl][il][ll][rl][sl][bm][dm][jm][km][lm][rm][sm]
[an][cn][dn][jn][mn][nn][on][pn][qn][rn][ao][co][fo][go][jo][ko]
[lo][mo][oo][qo][bp][cp][dp][ep][fp][hp][kp][np][op][eq][gq][hq]
[iq][gr][hr][jr][lr][cs][fs][gs][is][js][ks][ls]
AB[da][fa][ga][cb][db][eb][gb][hb][ib][jb][kb][mb][nb][ob][pb]
[ac][dc][fc][gc][ic][lc][mc][pc][fd][gd][hd][pd][ee][fe][oe][af]
[df][ff][lf][mf][nf][of][pf][qf][ag][bg][cg][dg][eg][kg][lg][mg]
[og][qg][rg][ah][ch][dh][kh][lh][rh][sh][ai][bi][di][ei][fi][gi]
[ji][li][mi][qi][ri][dj][fj][gj][jj][kj][lj][pj][gk][kk][pk][el]
[hl][jl][kl][ql][em][fm][gm][hm][im][en][gn][in][sn][bo][do][eo]
[ho][io][po][ro][so][ap][ip][jp][lp][mp][pp][qp][sp][aq][bq][cq]
[dq][fq][jq][kq][lq][nq][oq][qq][rq][br][dr][er][fr][kr][mr][sr]
[bs][es][ms]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[od];W[fn];B[me];W[ge];B[hj];W[pl];B[cr];W[ok];B[ds];W[qm];B[lb]
;W[ad];B[ns];W[ol];B[or];W[gp];B[pq];W[bn];B[sq];W[bl];B[];W[ke]
;B[];W[];B[];W[]C[Black wins by 0.5 points
])
