(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[fa][pa][db][eb][fb][pb][qb][cc][dc][kc][oc][pc]
[qc][bd][dd][ed][ld][od][ee][le][oe][pe][ff][gf][hf][if][mf][nf]
[pf][qf][eg][hg][jg][kg][ng][og][bh][ch][eh][fh][gh][hh][kh][oh]
[ai][ci][ei][ki][li][mi][pi][cj][kj][mj][nj][oj][pj][bk][jk][kk]
[pk][qk][al][el][il][jl][ql][am][em][fm][im][lm][mm][nm][om][sm]
[an][cn][en][fn][gn][hn][in][jn][on][qn][rn][sn][ao][fo][ho][jo]
[ko][oo][po][ro][ap][pp][rp][bq][cq][fq][qq][rq][sq][br][dr][sr]
[cs][ds][rs][ss]
AB[ba][ca][da][ea][qa][ra][bb][cb][rb][bc][rc][cd][pd][qd][be]
[ce][de][ke][qe][df][ef][jf][lf][rf][ag][bg][cg][dg][ig][lg][mg]
[pg][qg][ah][ih][jh][nh][ph][rh][fi][gi][hi][ji][ni][oi][qi][dj]
[ej][fj][ij][jj][lj][qj][ck][ek][gk][ik][lk][rk][bl][dl][fl][hl]
[kl][ll][ml][nl][ol][pl][rl][sl][bm][dm][gm][hm][km][pm][qm][rm]
[bn][dn][kn][ln][mn][pn][co][eo][go][io][lo][no][bp][cp][ep][fp]
[hp][ip][jp][kp][mp][op][dq][eq][gq][hq][iq][nq][pq][er][or][pr]
[qr][rr][es][qs]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[rd];B[re];W[gp];B[di];W[bj];B[go];W[rg];B[sg];W[gp];B[bs];W[as]
;B[go];W[hk];B[gl];W[gp];B[aj];W[ak];B[go];W[hj];B[gj];W[gp];B[dh]
;W[go];B[bo];W[nn];B[jm];W[mk];B[ok];W[mh];B[nk];W[aq];B[ad];W[kf]
;B[bd];W[je];B[dk];W[kd];B[cm];W[fc];B[do];W[oa];B[fr];W[fe];B[gr]
;W[jf];B[lp];W[lh];B[np];W[lf];B[nr];W[ne];B[rj];W[qo];B[qh];W[]
;B[rg];W[];B[sd];W[];B[rd];W[];B[];W[];B[]C[White wins by 3.0 points
]
)
