(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[db][fc][jc][kc][nc][ad][fd][id][ld][od][sd][ae]
[be][ee][he][ie][je][ke][le][me][oe][re][se][bf][cf][ef][gf][nf]
[pf][qf][sf][cg][eg][fg][pg][sg][ch][dh][ph][ji][ki][li][mi][pi]
[ri][cj][hj][jj][nj][oj][pj][qj][dk][gk][ik][jk][pk][al][cl][fl]
[jl][kl][ql][bm][dm][em][fm][cn][fn][jn][ln][mn][co][do][go][jo]
[mo][no][po][qo][ro][dp][ep][fp][gp][jp][kp][lp][mp][np][pp][rp]
[sp][cq][dq][fq][hq][iq][nq][oq][fr][or][qr][ps]
AB[cb][hb][jb][kb][ac][cc][dc][ec][gc][ic][lc][mc][oc][pc][rc]
[sc][bd][cd][ed][gd][hd][md][nd][qd][rd][ce][de][fe][ge][ne][pe]
[df][ff][dg][qg][rg][qh][sh][qi][si][kj][lj][mj][rj][ck][hk][kk]
[mk][nk][ok][qk][rk][gl][hl][il][ll][pl][rl][am][gm][im][jm][km]
[lm][mm][om][an][bn][dn][gn][in][kn][nn][pn][qn][rn][sn][bo][ho]
[io][ko][lo][oo][so][bp][cp][bq][eq][gq][jq][kq][lq][mq][cr][dr]
[er][gr][hr][ir][mr][nr][fs][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[rf];B[rh];W[ip];B[on];W[hp];B[pd];W[of];B[op];W[qe];B[fb];W[bl]
;B[nb];W[ag];B[ls];W[gj];B[eb];W[bk];B[sm];W[gg];B[ap];W[pr];B[da]
;W[dj];B[ib];W[di];B[ol];W[dl];B[qm];W[ek];B[sj];W[en];B[br];W[eh]
;B[ar];W[hf];B[es];W[mf];B[gs];W[ni];B[jr];W[jd];B[lr];W[pq];B[mb]
;W[bg];B[gb];W[ij];B[ca];W[];B[lb];W[];B[ob];W[];B[bc];W[];B[]
;W[];B[]C[White wins by 0.5 points
])
