(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ca][ha][ia][ja][cb][jb][kb][lb][qb][ac][bc][dc]
[lc][nc][qc][rc][sc][bd][cd][dd][ed][fd][kd][ld][md][od][pd][sd]
[ce][fe][he][ie][ke][ne][oe][gf][if][nf][ag][eg][gg][ng][og][eh]
[fh][hh][mh][nh][oh][ph][qh][sh][ci][gi][hi][ii][ji][li][qi][ri]
[si][cj][hj][jj][kj][lj][oj][pj][rj][dk][ek][gk][hk][lk][pk][fl]
[gl][pl][fm][jm][mm][om][fn][jn][mn][nn][on][pn][rn][sn][do][fo]
[io][jo][ko][mo][qo][ro][ep][fp][ip][kp][lp][pp][eq][hq][dr][er]
[hr][ir][jr][kr][is]
AB[da][ea][ga][db][fb][hb][ib][ec][fc][gc][ic][jc][kc][oc][pc]
[ad][gd][hd][jd][qd][rd][ae][be][de][ge][je][le][me][pe][re][se]
[bf][cf][df][hf][jf][of][pf][qf][bg][dg][hg][ig][jg][kg][lg][mg]
[pg][rg][sg][ch][dh][ih][jh][kh][lh][rh][bi][di][ei][fi][ki][mi]
[ni][oi][pi][fj][gj][mj][qj][fk][ik][kk][nk][ok][qk][rk][sk][el]
[hl][il][jl][ll][ml][nl][ol][dm][em][lm][nm][pm][qm][rm][sm][en]
[hn][in][ln][qn][co][eo][ho][lo][cp][dp][gp][hp][jp][dq][gq][iq]
[jq][cr][gr][cs][gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[mk];B[nj];W[ef];B[gm];W[im];B[hm];W[jk];B[kl];W[mf];B[lf];W[nd]
;B[ql];W[qg];B[ee];W[ff];B[ds];W[es];B[ij];W[gh];B[sj];W[kf];B[fs]
;W[fr];B[fq];W[gn];B[go];W[km];B[kn];W[mb];B[id];W[ra];B[dj];W[la]
;B[ck];W[nb];B[cl];W[ob];B[pj];W[pb];B[cn];W[qa];B[rf];W[ba];B[dl]
;W[ks];B[bj];W[mp];B[dn];W[qp];B[bm];W[kq];B[bq];W[po];B[bh];W[bb]
;B[br];W[];B[as];W[];B[bl];W[];B[ej];W[];B[af];W[];B[ah];W[];B[bp]
;W[];B[ar];W[];B[];W[];B[]C[Black wins by 0.5 points
])
