(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][oa][pa][eb][hb][ib][jb][ob][dc][ec][fc]
[gc][jc][lc][mc][nc][oc][qc][rc][dd][fd][jd][kd][fe][le][me][ne]
[cf][ef][ff][gf][jf][lf][pf][qf][sf][ag][cg][fg][ig][jg][kg][pg]
[rg][sg][bh][ch][eh][fh][ih][kh][lh][oh][rh][sh][di][ei][hi][ii]
[ji][oi][qi][gj][ij][jj][kj][lj][pj][qj][rj][sj][bk][ck][fk][gk]
[hk][ik][kk][nk][ok][pk][rk][al][cl][dl][el][ll][pl][bm][em][gm]
[hm][im][jm][lm][mm][nm][pm][qm][bn][cn][en][on][bo][no][bp][jp]
[lp][mp][np][op][pp][bq][dq][kq][mq][cr][dr][er][fr][gr][hr][jr]
[kr][lr][nr][hs][ks][ns][os]
AB[ca][qa][cb][db][nb][pb][qb][rb][cc][hc][ic][pc][sc][cd][ed]
[gd][hd][id][md][nd][od][pd][be][ce][de][ee][ge][he][ie][je][ke]
[oe][pe][qe][re][se][bf][df][hf][if][kf][mf][of][rf][dg][gg][hg]
[mg][ng][og][ah][dh][gh][hh][ai][ci][fi][gi][ki][li][mi][ni][aj]
[bj][cj][dj][ej][fj][mj][nj][oj][ak][ek][jk][lk][mk][qk][sk][fl]
[jl][kl][ml][nl][ql][rl][sl][cm][dm][fm][km][rm][dn][fn][gn][hn]
[kn][mn][rn][co][do][eo][io][jo][ko][lo][mo][oo][po][qo][cp][dp]
[ep][hp][kp][qp][cq][eq][fq][gq][hq][iq][jq][oq][pq][qq][ir][or]
[qr][is][js][ps]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[nn];W[om];B[nh];W[ph];B[ld];W[lg];B[nq];W[qn];B[in];W[gl];B[il]
;W[jn];B[hl];W[mh];B[ol];W[nf];B[eg];W[ln];B[pn];W[bl];B[bg];W[dk]
;B[af];W[fa];B[sb];W[mb];B[rd];W[ga];B[qd];W[an];B[ad];W[ap];B[sn]
;W[br];B[so];W[mr];B[fo];W[na];B[ip];W[gb];B[qs];W[ia];B[bd];W[kc]
;B[bi];W[];B[ac];W[];B[bb];W[];B[ch];W[];B[ro];W[];B[];W[];B[]
C[Black wins by 4.5 points
])
