(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ea][ja][sa][fb][kb][pb][rb][ac][bc][ec][jc][lc]
[pc][qc][rc][sc][bd][cd][dd][ed][fd][gd][ld][md][qd][ce][de][ge]
[le][qe][df][gf][jf][lf][pf][rf][fg][gg][ig][kg][mg][pg][gh][hh]
[ih][kh][mh][oh][ph][fi][hi][ii][li][ni][oi][dj][hj][kj][lj][pj]
[gk][lk][mk][ok][pk][qk][rk][kl][nl][ol][rl][sl][em][gm][jm][km]
[lm][mm][sm][dn][en][fn][gn][jn][on][do][fo][go][jo][oo][po][cp]
[dp][ep][hp][ip][jp][kp][lp][qp][bq][cq][eq][fq][hq][jq][kq][qq]
[cr][dr][rr][bs][cs]
AB[ka][la][pa][qa][ra][ab][bb][db][eb][lb][mb][ob][qb][cc][mc]
[nc][ad][hd][nd][ae][be][ee][fe][me][ne][oe][pe][af][cf][ef][ff]
[mf][of][qf][bg][cg][dg][eg][jg][ng][og][eh][fh][jh][nh][gi][ji]
[ki][mi][pi][fj][gj][jj][mj][nj][oj][rj][dk][ek][hk][ik][jk][kk]
[al][bl][cl][dl][fl][gl][jl][ml][pl][ql][dm][fm][hm][im][nm][om]
[qm][rm][an][bn][cn][mn][nn][pn][qn][rn][sn][bo][co][ho][io][ko]
[lo][no][ro][ap][bp][fp][gp][np][pp][rp][aq][gq][iq][lq][mq][pq]
[rq][ar][br][er][fr][gr][hr][ir][jr][kr][as][es][is]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[oa];W[mp];B[sb];W[mo];B[ln];W[sa];B[qg];W[qh];B[sb];W[in];B[hn]
;W[ij];B[hl];W[sa];B[kn];W[ll];B[sb];W[el];B[sa];W[oc];B[ds];W[pd]
;B[od];W[fa];B[qr];W[hf];B[pr];W[jb];B[bm];W[re];B[ej];W[qi];B[ei]
;W[id];B[fk];W[da];B[di];W[ic];B[cj];W[ia];B[ag];W[qj];B[ci];W[kf]
;B[op];W[lh];B[gs];W[rg];B[lr];W[nk];B[nq];W[ri];B[qo];W[sj];B[qs]
;W[kc];B[sr];W[hc];B[rs];W[he];B[nb];W[dc];B[];W[cb];B[];W[db]
;B[];W[ba];B[];W[aa];B[];W[qf];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
