(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[fa][ka][ma][oa][ra][bb][gb][hb][ib][jb][lb][nb]
[qb][bc][cc][ic][kc][nc][pc][rc][hd][id][od][qd][rd][ae][ce][ee]
[fe][ge][ie][me][ne][oe][pe][af][cf][df][ff][if][lf][nf][of][ag]
[bg][cg][eg][fg][gg][lg][mg][og][pg][qg][ah][ch][dh][eh][kh][lh]
[mh][qh][bi][ei][gi][hi][mi][ni][oi][pi][ri][aj][bj][cj][hj][lj]
[mj][oj][bk][dk][hk][ik][jk][dl][fl][hl][kl][ll][dm][fm][gm][im]
[jm][lm][bn][cn][dn][fn][jn][ln][mn][nn][qn][fo][jo][no][oo][cp]
[ep][fp][kp][lp][np][bq][cq][dq][eq][lq][mq][qq][sq][ar][br][dr]
[nr][or][pr][qr][rr][sr][cs][ds][ms][os]
AB[da][cb][eb][fb][mb][rb][sb][dc][fc][gc][hc][jc][lc][mc][sc]
[ad][bd][cd][dd][ed][gd][jd][ld][md][nd][sd][be][de][he][je][ke]
[le][qe][re][bf][gf][hf][jf][kf][pf][qf][sf][hg][ig][kg][ng][rg]
[fh][gh][hh][ih][jh][rh][ci][di][fi][ii][ki][li][qi][dj][ej][gj]
[jj][kj][nj][pj][qj][ek][gk][kk][lk][mk][nk][ok][pk][bl][el][gl]
[jl][ml][bm][em][hm][mm][nm][pm][qm][an][en][gn][hn][in][on][pn]
[bo][co][do][eo][go][ho][io][po][ap][bp][dp][gp][jp][pp][qp][rp]
[sp][aq][fq][gq][jq][kq][nq][oq][pq][rq][er][fr][jr][lr][mr][bs]
[es][ks]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[il];B[ij];W[ga];B[ls];W[ns];B[fk];W[fd];B[ea];W[cl];B[al];W[ak]
;B[ao];W[op];B[se];W[qa];B[sa];W[kb];B[jg];W[kd];B[fj];W[ck];B[am]
;W[cm];B[ol];W[as];B[rj];W[oh];B[si];W[nh];B[ri];W[oc];B[sg];W[qc]
;B[pl];W[na];B[qo];W[kn];B[rn];W[lo];B[rm];W[qs];B[ca];W[];B[ab]
;W[];B[ba];W[];B[ac];W[];B[ip];W[];B[hq];W[];B[gs];W[];B[gr];W[]
;B[js];W[];B[];W[];B[]C[Black wins by 4.5 points
])
