(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][da][ja][ka][na][pa][cb][db][kb][ob][pb][qb]
[ac][cc][dc][ec][kc][lc][mc][oc][ad][bd][cd][ed][fd][gd][jd][nd]
[od][fe][ge][je][oe][se][ff][if][jf][rf][bg][dg][eg][hg][jg][ng]
[og][gh][hh][jh][lh][oh][ph][di][ei][gi][ii][ki][li][mi][pi][qi]
[ri][gj][hj][jj][kj][lj][mj][nj][oj][pj][rj][sj][dk][ek][fk][lk]
[nk][ok][rk][al][cl][dl][fl][gl][kl][ol][pl][rl][am][bm][cm][em]
[fm][jm][rm][sm][bn][en][in][ln][pn][bo][co][ho][io][ko][lo][no]
[po][bp][ip][jp][kp][np][pp][bq][cq][fq][gq][iq][lq][mq][nq][oq]
[pq][qq][br][dr][fr][hr][ir][rr][cs][es][rs]
AB[ea][ia][qa][ra][ab][bb][eb][fb][ib][jb][mb][rb][bc][fc][gc]
[hc][jc][pc][rc][id][kd][ld][md][qd][sd][ae][be][ce][de][ee][he]
[ie][ke][me][pe][re][af][cf][ef][gf][hf][lf][nf][of][qf][fg][gg]
[ig][kg][lg][mg][pg][qg][rg][ch][fh][kh][mh][nh][rh][sh][ci][fi]
[ni][oi][si][cj][dj][ej][fj][ij][qj][ak][bk][ck][gk][hk][ik][jk]
[kk][mk][pk][qk][bl][hl][il][ll][ml][nl][ql][gm][im][km][lm][mm]
[nm][om][pm][qm][cn][dn][fn][gn][hn][jn][kn][mn][on][qn][rn][sn]
[do][eo][go][jo][mo][oo][qo][ro][cp][dp][fp][gp][hp][lp][mp][op]
[qp][sp][dq][eq][hq][kq][rq][er][sr]
PL[W]AP[GNU Go:3.8]RE[W+9.5]
;W[aa];B[pd];W[ne];B[sq];W[qc];B[ss];W[qr];B[hd];W[kf];B[dd];W[nn]
;B[dm];W[qh];B[jl];W[ih];B[cg];W[nb];B[ga];W[bb];B[sf];W[kr];B[dh]
;W[la];B[eh];W[ma];B[bh];W[lb];B[ag];W[fs];B[bf];W[ps];B[df];W[jr]
;B[hb];W[ao];B[];W[cr];B[];W[ds];B[];W[gr];B[];W[jq];B[];W[lr]
;B[];W[pr];B[];W[];B[];W[]C[White wins by 9.5 points
])
