(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[7.5]HA[0]AW[ba][ga][la][ma][bb][cb][fb][hb][jb][kb][lb][cc]
[dc][fc][gc][hc][kc][mc][oc][ed][fd][hd][kd][md][fe][le][me][hf]
[if][kf][lf][nf][of][eg][fg][gg][hg][lg][mg][ng][fh][hh][kh][nh]
[rh][ai][bi][fi][hi][ki][mi][ri][si][aj][cj][fj][gj][hj][ij][lj]
[nj][oj][qj][rj][bk][ck][fk][hk][kk][lk][mk][nk][ok][pk][rk][cl]
[dl][fl][pl][bm][im][km][pm][qm][an][bn][gn][in][jn][kn][qn][ao]
[do][eo][fo][go][ho][io][ko][mo][no][po][ep][fp][ip][jp][op][pp]
[qp][rp][dq][eq][fq][gq][iq][rq][cr][er][fr][qr][sr][bs][fs][gs]
AB[ha][ia][ja][na][oa][ab][ib][mb][nb][ob][pb][bc][ic][jc][nc]
[qc][bd][cd][dd][gd][jd][nd][pd][ee][ge][he][ie][je][ke][ne][oe]
[cf][ef][ff][gf][jf][pf][qf][dg][ig][jg][og][pg][rg][sg][ah][bh]
[ch][dh][eh][jh][ph][qh][sh][ci][ei][ii][ji][ni][oi][pi][qi][dj]
[ej][jj][kj][pj][gk][ik][qk][gl][hl][il][jl][kl][ll][ml][nl][ol]
[cm][fm][gm][hm][jm][lm][om][cn][dn][en][hn][mn][nn][on][pn][bo]
[co][ap][cp][dp][gp][hp][kp][lp][mp][np][bq][cq][hq][jq][oq][pq]
[qq][ar][br][gr][hr][ir][kr][pr][rr][hs][js][rs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[lo];W[oo];B[ln];W[cs];B[jk];W[kg];B[ac];W[el];B[ka];W[ih];B[as]
;W[id];B[aa];W[oh];B[fn];W[em];B[dm];W[ek];B[dk];W[sq];B[qs];W[ss]
;B[df];W[sk];B[kq];W[fa];B[ce];W[bl];B[nq];W[al];B[ps];W[ec];B[pc]
;W[da];B[rf];W[li];B[rd];W[ql];B[re];W[lc];B[se];W[qo];B[rc];W[dr]
;B[od];W[db];B[];W[];B[];W[]C[Black wins by 8.5 points
])
