(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][ha][ia][ja][ra][ab][gb][ib][qb][rb][ac][bc]
[gc][hc][qc][ad][cd][gd][od][pd][rd][be][ce][ge][he][pe][qe][re]
[se][af][bf][gf][hf][if][lf][rf][ag][gg][jg][mg][eh][gh][jh][kh]
[lh][rh][bi][ei][gi][ii][ki][mi][qi][ri][bj][cj][dj][ej][gj][hj]
[ij][kj][mj][pj][sj][ak][bk][dk][fk][gk][lk][nk][ok][pk][qk][sk]
[bl][cl][gl][il][jl][ml][pl][rl][cm][dm][jm][km][lm][mm][nm][pm]
[bn][dn][en][in][jn][kn][mn][nn][ao][bo][co][ho][io][jo][mo][oo]
[ap][cp][dp][ip][kp][mp][np][qp][fq][hq][oq][pq][pr][os][ps]
AB[aa][ba][ca][fa][ka][ma][pa][qa][bb][cb][db][fb][jb][lb][nb]
[pb][cc][dc][fc][ic][kc][mc][oc][pc][ed][hd][id][jd][nd][de][fe]
[ie][ke][me][oe][cf][df][ff][jf][kf][nf][pf][qf][sf][bg][cg][eg]
[fg][hg][ig][kg][lg][qg][rg][sg][ah][bh][dh][fh][mh][nh][oh][ph]
[qh][sh][ai][ci][di][fi][ji][ni][pi][si][aj][fj][jj][nj][oj][ek]
[hk][ik][jk][kk][dl][el][fl][hl][kl][ll][ol][ql][bm][em][fm][gm]
[hm][im][fn][hn][ln][eo][go][ko][lo][bp][ep][fp][gp][hp][jp][lp]
[op][aq][bq][cq][dq][eq][iq][jq][lq][mq][nq][nr][or][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[fd];B[dd];W[do];B[gq];W[am];B[fr];W[hh];B[hr];W[ih];B[gr];W[lj]
;B[eb];W[mk];B[ir];W[qm];B[kq];W[pp];B[mf];W[nl];B[le];W[om];B[og]
;W[rk];B[ng];W[op];B[kd];W[qj];B[kb];W[rc];B[mb];W[];B[nc];W[]
;B[];W[];B[]C[Black wins by 0.5 points
])
