(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ka][la][pa][gb][hb][ib][jb][lb][mb][pb][qb][rb]
[cc][dc][ec][fc][hc][jc][qc][sc][ad][cd][hd][od][rd][sd][be][ce]
[hf][of][bg][eg][fg][gg][hg][ah][bh][ch][gh][qh][sh][bi][gi][pi]
[qi][ri][si][aj][bj][ej][fj][gj][hj][ij][jj][qj][bk][ck][dk][fk]
[jk][ok][qk][al][bl][dl][fl][il][jl][nl][ol][pl][jm][mm][in][jn]
[mn][nn][on][qn][rn][sn][co][io][mo][po][qo][cp][fp][ip][qp][rp]
[aq][bq][cq][dq][eq][fq][gq][iq][kq][lq][hr][jr][kr][mr][ms][ns]
AB[kb][nb][ob][gc][ic][kc][lc][mc][oc][pc][dd][ed][gd][id][jd]
[ld][pd][qd][ae][de][ge][he][qe][re][se][af][bf][cf][df][gf][if]
[pf][ag][dg][ig][pg][qg][rg][sg][dh][ih][ph][rh][ci][di][ei][fi]
[ii][ji][oi][cj][dj][kj][mj][oj][pj][ek][hk][kk][lk][nk][pk][cl]
[el][gl][hl][ll][ml][am][bm][cm][dm][em][fm][hm][im][lm][an][bn]
[cn][dn][en][hn][ln][ao][bo][do][fo][go][oo][ro][so][ap][bp][dp]
[ep][gp][jp][kp][lp][mp][np][op][pp][sp][jq][mq][qq][rq][sq][ir]
[nr][or][os]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[fd];B[fe];W[ef];B[ee];W[lo];B[hp];W[hq];B[ko];W[kn];B[ie];W[ma]
;B[na];W[ja];B[ho];W[oa];B[cg];W[no];B[ik];W[gk];B[hi];W[jo];B[ff]
;W[hh];B[fh];W[eh];B[km];W[kl];B[oe];W[gs];B[ne];W[ra];B[rf];W[sj]
;B[nd];W[rk];B[nf];W[om];B[og];W[is];B[md];W[ha];B[kd];W[fb];B[ki]
;W[ea];B[mk];W[ql];B[oh];W[qm];B[oq];W[lr];B[pq];W[ks];B[ps];W[bd]
;B[qr];W[ac];B[gm];W[bb];B[];W[cb];B[];W[fa];B[];W[gr];B[];W[sb]
;B[];W[];B[];W[]C[White wins by 5.5 points
])
