(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ia][ja][bb][cb][db][fb][hb][ib][cc][ec][fc]
[gc][ad][bd][ed][be][ee][he][je][if][jf][kf][rf][cg][dg][fg][jg]
[lg][mg][ng][qg][rg][sg][ch][dh][eh][fh][gh][hh][ih][jh][kh][nh]
[qh][gi][ii][ji][mi][pi][qi][kj][lj][mj][nj][qj][ck][dk][kk][lk]
[nk][qk][bl][el][gl][jl][nl][rl][am][bm][dm][em][fm][gm][im][jm]
[nm][qm][cn][en][gn][jn][ln][on][qn][co][jo][mo][oo][po][qo][cp]
[kp][lp][mp][qp][dq][eq][oq][pq][qq][br][cr][dr][or][qr][bs][ps]
[rs]
AB[ka][jb][kb][bc][dc][hc][jc][oc][cd][dd][fd][gd][hd][jd][pd]
[ae][ge][ke][re][se][af][bf][cf][df][ef][ff][gf][lf][mf][nf][pf]
[qf][sf][bg][eg][gg][hg][ig][og][pg][bh][lh][oh][ph][ci][ei][hi]
[ki][ni][oi][bj][cj][ej][fj][gj][hj][jj][oj][pj][ak][bk][ek][hk]
[jk][mk][ok][al][kl][ll][ml][ol][pl][ql][mm][om][pm][dn][fn][hn]
[in][mn][nn][pn][do][fo][go][io][no][ep][fp][ip][jp][np][op][pp]
[fq][kq][lq][mq][nq][er][fr][nr][cs][ds][es][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[km];B[il];W[hm];B[hl];W[ij];B[ik];W[ac];B[lm];W[ko];B[dp];W[dj]
;B[di];W[ce];B[de];W[hf];B[ic];W[ie];B[fk];W[li];B[fl];W[gk];B[fi]
;W[eo];B[fe];W[pk];B[id];W[mh];B[ah];W[cm];B[ms];W[cl];B[lr];W[cq]
;B[le];W[sh];B[od];W[ri];B[jq];W[sj];B[ks];W[sk];B[qe];W[aa];B[kd]
;W[ba];B[lc];W[eb];B[lb];W[rk];B[bi];W[rm];B[of];W[qs];B[qd];W[]
;B[ho];W[];B[ir];W[];B[js];W[];B[hq];W[];B[hr];W[];B[gs];W[];B[gr]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
