(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][ma][ra][bb][cb][db][eb][lb][mb][nb][pb][qb]
[ac][bc][ec][fc][mc][nc][oc][qc][ed][fd][jd][kd][ld][od][pd][de]
[oe][se][jf][kf][of][sf][dg][eg][fg][gg][hg][jg][lg][pg][sg][gh]
[ih][jh][kh][ph][qh][rh][sh][di][ei][fi][hi][ii][ni][ri][si][fj]
[gj][jj][kj][nj][oj][sj][ck][dk][fk][hk][kk][al][bl][cl][fl][gl]
[hl][il][jl][nl][ol][pl][am][hm][jm][pm][bn][hn][ln][pn][bo][do]
[fo][mo][no][oo][po][bp][cp][dp][ep][fp][gp][hp][kp][lp][np][pp]
[qp][cq][gq][lq][oq][br][fr][gr][lr][mr][nr][bs][fs][ms]
AB[fa][ka][la][fb][gb][kb][rb][sb][cc][dc][gc][jc][kc][lc][rc]
[ad][bd][cd][hd][id][md][qd][sd][ce][le][pe][qe][re][df][ef][ff]
[gf][hf][if][mf][pf][rf][cg][ig][mg][qg][rg][bh][ch][dh][eh][fh]
[mh][nh][ci][ji][ki][li][bj][cj][mj][pj][qj][rj][ak][bk][jk][lk]
[pk][qk][sk][el][kl][ml][ql][rl][bm][cm][em][gm][im][km][lm][nm]
[om][qm][cn][en][fn][gn][in][jn][kn][on][qn][co][eo][go][ho][jo]
[ko][qo][ip][jp][rp][dq][eq][fq][hq][kq][qq][cr][dr][hr][kr][or]
[pr][rr][gs][hs][ks][ls][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[og];B[ie];W[mi];B[lh];W[lf];B[dj];W[lo];B[lj];W[ik];B[me];W[pq]
;B[mm];W[dn];B[dm];W[ek];B[ee];W[dd];B[oh];W[ge];B[gd];W[fe];B[ke]
;W[je];B[io];W[qa];B[ok];W[nk];B[jr];W[mk];B[ll];W[sa];B[ej];W[he]
;B[dl];W[fm];B[oi];W[pi];B[qi];W[nn];B[mn];W[ne];B[nd];W[ng];B[nf]
;W[ij];B[rq];W[an];B[sm];W[er];B[is];W[ds];B[ss];W[bq];B[ae];W[cs]
;B[sr];W[ca];B[sp];W[oa];B[so];W[aa];B[ja];W[];B[jq];W[];B[ib]
;W[];B[cf];W[];B[bf];W[];B[qr];W[];B[sn];W[];B[hb];W[];B[ha];W[]
;B[];W[];B[]C[White wins by 5.5 points
])
