(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ha][qa][cb][db][hb][ib][pb][dc][fc][ic][jc]
[pc][qc][rc][cd][dd][id][rd][ee][ge][ie][je][pe][re][df][ef][ff]
[hf][of][pf][qf][eg][hg][ig][jg][qg][dh][eh][jh][oh][rh][di][ji]
[mi][ni][oi][qi][fj][hj][lj][mj][nj][qj][ck][ek][fk][hk][ik][jk]
[kk][lk][ok][pk][qk][rk][sk][al][cl][dl][fl][ll][ol][sl][am][bm]
[dm][km][om][pm][qm][hn][in][kn][ln][mn][pn][eo][go][ho][lo][no]
[oo][po][qo][bp][ep][fp][hp][ip][lp][np][aq][bq][cq][dq][fq][gq]
[hq][br][er][hr][es]
AB[ia][ja][oa][pa][bb][jb][kb][ob][ac][bc][cc][kc][mc][oc][bd]
[jd][kd][od][pd][qd][be][ce][de][ke][oe][qe][cf][gf][if][jf][kf]
[nf][cg][dg][fg][gg][kg][ng][og][pg][ch][kh][mh][nh][ph][qh][ci]
[ei][fi][gi][ii][ki][li][pi][bj][cj][dj][ej][ij][jj][kj][oj][pj]
[ak][bk][bl][gl][jl][kl][pl][ql][rl][em][gm][hm][im][jm][lm][rm]
[sm][dn][en][fn][jn][qn][rn][ao][bo][co][fo][io][jo][mo][ro][ap]
[cp][jp][kp][mp][pp][qp][iq][kq][lq][mq][nq][oq][fr][gr][ir][kr]
[gs][hs][js]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[is];W[fh];B[gh];W[he];B[hi];W[cm];B[op];W[fm];B[gn];W[dk];B[dp]
;W[do];B[cn];W[gk];B[el];W[fs];B[ab];W[ca];B[aa];W[ko];B[gj];W[an]
;B[bn];W[hh];B[ih];W[hl];B[il];W[nn];B[af];W[cs];B[ai];W[sj];B[ls]
;W[ri];B[so];W[mm];B[lc];W[rg];B[la];W[nk];B[ne];W[rf];B[rp];W[qb]
;B[nc];W[dr];B[md];W[eb];B[ae];W[ea];B[lb];W[fb];B[bi];W[ed];B[lr]
;W[gb];B[];W[];B[];W[]C[Black wins by 2.5 points
])
