(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ga][ha][ia][na][oa][hb][jb][mb][pb][bc][cc][ec]
[fc][ic][nc][pc][qc][ad][bd][cd][dd][fd][gd][hd][id][nd][od][ae]
[ce][me][pe][bf][kf][mf][pf][qf][ag][bg][hg][ig][kg][mg][og][pg]
[ah][bh][ch][dh][eh][fh][gh][jh][kh][lh][ph][ai][bi][ei][ii][ki]
[qi][aj][ej][fj][ek][ql][rl][em][km][cn][en][fn][gn][pn][qn][sn]
[eo][go][ho][ko][ro][so][dp][fp][gp][hp][mp][np][op][rp][aq][cq]
[dq][gq][iq][kq][mq][oq][qq][ar][br][cr][er][ir][jr][kr][mr][nr]
[pr][rr][ds][is][ns][ps][qs]
AB[fa][pa][qa][ra][ab][bb][cb][db][eb][fb][gb][qb][sb][ac][dc]
[gc][hc][rc][ed][pd][qd][sd][de][ee][ne][oe][qe][re][cf][nf][rf]
[jg][lg][ng][hh][ih][mh][oh][qh][ci][di][fi][gi][hi][ji][li][mi]
[ni][oi][pi][bj][dj][gj][jj][kj][qj][ak][bk][dk][fk][gk][el][hl]
[pl][dm][fm][gm][im][jm][pm][qm][rm][sm][dn][hn][jn][kn][ln][rn]
[bo][co][do][io][jo][mo][no][oo][po][qo][ap][bp][cp][ep][ip][jp]
[kp][lp][pp][bq][eq][fq][jq][lq][pq][fr][lr][js][ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+10.5]
;B[qp];W[cg];B[rh];W[df];B[ck];W[gg];B[da];W[jf];B[rk];W[if];B[rj]
;W[lf];B[si];W[ie];B[ri];W[fe];B[sk];W[ef];B[dl];W[ib];B[gl];W[md]
;B[ij];W[nb];B[lo];W[ob];B[on];W[ee];B[cm];W[es];B[bn];W[rq];B[lm]
;W[sq];B[kl];W[gr];B[om];W[fs];B[sl];W[hr];B[qk];W[ep];B[qg];W[cs]
;B[of];W[];B[pj];W[];B[lj];W[];B[qf];W[];B[pf];W[];B[kk];W[];B[]
;W[];B[]C[Black wins by 10.5 points
])
