(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[hb][ib][ob][bc][cc][gc][ic][lc][nc][oc][pc][ad]
[cd][dd][fd][gd][id][ld][md][nd][ae][be][ee][fe][he][me][ne][oe]
[pe][qe][cf][df][ff][if][lf][mf][gg][ig][lg][qg][fh][jh][lh][oh]
[ph][qh][ei][fi][hi][ii][ji][li][mi][ni][qi][ri][dj][ej][gj][hj]
[jj][lj][sj][dk][fk][lk][mk][qk][cl][dl][el][nl][ol][ql][rl][sl]
[dm][gm][hm][km][lm][mm][om][qm][sm][dn][fn][gn][hn][in][on][pn]
[co][do][eo][fo][go][no][dp][fp][ip][lp][mp][np][dq][eq][gq][hq]
[iq][jq][kq][nq][oq][br][er][ir][kr][lr][mr][nr][sr][bs][cs][ds]
[js]
AB[fa][ha][ia][oa][ab][bb][cb][eb][gb][jb][lb][mb][nb][pb][qb]
[ac][dc][ec][fc][hc][jc][kc][mc][qc][ed][kd][pd][qd][ie][je][ke]
[le][re][af][bf][jf][nf][pf][qf][rf][bg][cg][dg][eg][fg][jg][kg]
[mg][ng][pg][rg][ch][eh][kh][mh][nh][rh][sh][ci][di][ki][pi][si]
[cj][ij][kj][ck][gk][hk][ik][jk][kk][bl][fl][gl][hl][il][jl][ml]
[cm][em][fm][im][jm][nm][pm][rm][bn][cn][en][jn][kn][ln][mn][nn]
[qn][rn][bo][ho][io][jo][ko][mo][oo][po][qo][so][ap][cp][gp][hp]
[jp][kp][op][sp][bq][cq][pq][qq][sq][ar][cr][dr][fr][or][pr][rr]
[ks][ls][ms][ns][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[ll];B[og];W[hd];B[sn];W[ef];B[od];W[of];B[kl];W[jd];B[kf];W[es]
;B[aq];W[as];B[lo];W[pl];B[qp];W[gf];B[ss];W[ce];B[sf];W[gh];B[ah]
;W[fq];B[rd];W[gr];B[sc];W[fs];B[kb];W[hg];B[bm];W[is];B[na];W[oi]
;B[la];W[nj];B[db];W[pj];B[bk];W[rj];B[aj];W[];B[ai];W[];B[ao]
;W[];B[rc];W[];B[pa];W[];B[ja];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
