(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[10.5]HA[0]AW[ga][ka][ra][db][gb][ib][jb][lb][mb][ob][pb][qb]
[sb][dc][ec][fc][gc][hc][ic][mc][nc][pc][rc][ed][fd][id][md][nd]
[qd][rd][ee][fe][ge][je][ne][qe][re][ef][ff][nf][of][qf][gg][hg]
[eh][fh][hh][ih][ei][fi][gi][hi][ii][ji][ki][li][oi][pi][qi][ej]
[hj][lj][mj][oj][qj][fk][gk][ik][kk][nk][ok][qk][rk][dl][hl][ll]
[ol][pl][ql][sl][dm][gm][hm][km][lm][rm][cn][dn][en][hn][jn][qn]
[sn][do][go][ho][io][jo][po][qo][cp][dp][ep][fp][gp][ip][kp][qp]
[rp][bq][cq][eq][iq][jq][lq][qq][br][jr][kr][lr][rr][sr][as][bs]
[cs][ds][is][js][ls][ms]
AB[ca][da][ea][cb][fb][kb][cc][jc][kc][lc][oc][sc][dd][gd][hd]
[kd][ld][od][pd][sd][de][he][ke][me][pe][se][df][gf][hf][if][jf]
[mf][pf][rf][sf][dg][eg][fg][ig][ng][og][qg][sg][dh][jh][kh][lh]
[mh][oh][qh][rh][di][mi][ni][ri][si][cj][dj][gj][ij][nj][rj][sj]
[dk][ek][lk][mk][pk][sk][cl][el][fl][gl][ml][nl][bm][cm][fm][im]
[nm][pm][qm][bn][fn][gn][in][kn][ln][mn][on][pn][rn][ao][bo][co]
[fo][ko][oo][bp][hp][lp][mp][pp][aq][dq][fq][gq][hq][mq][pq][rq]
[cr][dr][er][gr][hr][ir][mr][or][qr][es][fs][hs][ns][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[eb];W[sq];B[jd];W[ie];B[kf];W[ph];B[pg];W[mm];B[om];W[ar];B[ap]
;W[ss];B[eo];W[em];B[oe];W[fa];B[mg];W[il];B[lf];W[jj];B[mo];W[jm]
;B[no];W[fj];B[nr];W[nb];B[pr];W[la];B[bd];W[ja];B[am];W[jk];B[al]
;W[so];B[cd];W[pj];B[ac];W[ro];B[bk];W[];B[bj];W[];B[ad];W[];B[]
;W[];B[]C[White wins by 1.5 points
])
