(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ka][ab][bb][cb][db][gb][jb][lb][mb][cc][ec][fc]
[gc][hc][ic][jc][kc][oc][ed][gd][kd][ld][be][ee][ge][he][me][ne]
[oe][pe][bf][cf][nf][of][cg][dg][eg][hg][kg][mg][og][pg][dh][fh]
[gh][hh][ih][jh][kh][nh][qh][rh][di][ei][gi][ji][mi][ni][oi][qi]
[dj][fj][jj][kj][nj][qj][rj][gk][jk][ok][pk][fl][gl][jl][kl][ll]
[nl][ol][pl][rl][sl][gm][jm][lm][pm][qm][sm][an][in][jn][kn][ao]
[bo][jo][no][oo][ap][cp][kp][lp][op][qp][bq][cq][dq][eq][hq][iq]
[jq][kq][lq][oq][qq][rq][dr][fr][lr][nr][pr][qr][sr][es][fs][gs]
[ls][ms][os]
AB[ma][nb][bc][dc][lc][mc][pc][bd][cd][dd][fd][hd][id][jd][md]
[nd][od][pd][qd][de][fe][ie][je][ke][le][qe][df][ef][ff][gf][hf]
[if][kf][lf][mf][pf][qf][rf][ag][bg][gg][ig][jg][lg][qg][rg][bh]
[ch][lh][mh][sh][ci][hi][ii][li][si][cj][ej][lj][mj][sj][ck][dk]
[ek][hk][ik][kk][lk][mk][nk][qk][el][ml][ql][am][em][fm][hm][im]
[mm][nm][rm][bn][cn][gn][hn][mn][on][pn][qn][rn][sn][co][io][ko]
[lo][mo][po][qo][so][dp][ep][gp][hp][ip][jp][mp][pp][rp][sp][fq]
[gq][mq][nq][pq][gr][hr][ir][jr][mr][hs][ks]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[sk];W[rk];B[ng];W[nn];B[om];W[mg];B[kr];W[ns];B[ng];W[sg];B[sf]
;W[mg];B[ps];W[or];B[ng];W[ri];B[sg];W[mg];B[aq];W[ar];B[ng];W[hl]
;B[il];W[mg];B[hj];W[gj];B[ng];W[bm];B[al];W[mg];B[ds];W[cs];B[ng]
;W[aj];B[bl];W[mg];B[na];W[la];B[ng];W[nc];B[ob];W[mg];B[ja];W[ia]
;B[ng];W[sq];B[mg];W[ij];B[ki];W[fg];B[af];W[ae];B[ce];W[ac];B[ad]
;W[ln];B[np];W[fk];B[ai];W[qs];B[go];W[bs];B[fn];W[fa];B[bj];W[ea]
;B[ak];W[ha];B[cm];W[eb];B[dm];W[pj];B[do];W[ph];B[se];W[];B[rd]
;W[];B[pb];W[];B[];W[];B[]C[White wins by 3.5 points
])
