(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ma][oa][pa][qa][lb][nb][ob][pb][bc][dc][ec][jc]
[mc][oc][ad][cd][ed][fd][jd][kd][md][sd][ae][be][ce][ge][ie][je]
[me][qe][re][se][ff][hf][jf][nf][pf][qf][sf][fg][hg][kg][ng][og]
[pg][qg][ch][fh][gh][jh][kh][lh][mh][nh][ph][di][ei][fi][mi][ni]
[oi][ri][ej][gj][nj][fk][gk][hk][lk][pk][sk][dl][el][fl][hl][il]
[pl][ql][rl][sl][em][fm][om][pm][fn][pn][co][do][eo][go][jo][qo]
[ep][fp][gp][mp][np][op][pp][cq][gq][hq][jq][pq][hr][ir][jr][kr]
[lr][pr][qr][hs][ks][qs]
AB[ra][qb][rb][cc][kc][nc][pc][sc][dd][nd][od][pd][qd][rd][de]
[ee][fe][ne][oe][pe][af][bf][cf][df][if][kf][lf][mf][of][rf][eg]
[gg][ig][jg][rg][sg][bh][dh][hh][ih][qh][rh][bi][ci][gi][hi][ji]
[ki][li][pi][dj][hj][ij][lj][mj][oj][pj][qj][rj][sj][dk][ek][ik]
[kk][nk][ok][qk][rk][cl][gl][jl][ol][dm][gm][im][nm][cn][dn][en]
[gn][hn][on][bo][ho][mo][no][oo][po][bp][cp][dp][hp][ip][jp][lp]
[eq][fq][iq][kq][lq][mq][nq][er][gr][mr][or][fs][gs][ls][ms][os]
[ps]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[eh];W[ef];B[cg];W[hm];B[oq];W[gf];B[dq];W[gd];B[ko];W[cb];B[kl]
;W[cc];B[ck];W[he];B[in];W[ke];B[cr];W[le];B[mk];W[lg];B[lo];W[mg]
;B[rc];W[lc];B[ll];W[kb];B[bq];W[rq];B[jn];W[qp];B[io];W[qn];B[jm]
;W[rm];B[ml];W[rp];B[qi];W[];B[si];W[];B[jj];W[];B[mm];W[];B[bn]
;W[];B[br];W[];B[as];W[];B[ar];W[];B[ap];W[];B[es];W[];B[cm];W[]
;B[cj];W[];B[];W[];B[]C[White wins by 8.5 points
])
