(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][bb][cb][db][eb][fb][gb][kb][ac][dc][gc][hc]
[kc][mc][bd][cd][kd][md][od][ae][be][ce][de][ee][fe][je][ke][oe]
[pe][qe][re][bf][cf][ef][if][jf][mf][qf][sf][ig][kg][lg][mg][pg]
[qg][hh][ih][kh][mh][ph][rh][di][ii][ji][ki][li][qi][bj][cj][dj]
[ej][fj][hj][ij][qj][rj][bk][dk][fk][ik][jk][kk][lk][rk][al][cl]
[dl][el][fl][gl][il][jl][ll][ml][ql][em][fm][jm][km][om][qm][rm]
[fn][jn][kn][mn][nn][on][qn][bo][co][eo][fo][go][lo][mo][qo][ro]
[so][gp][ip][jp][kp][lp][np][rp][cq][dq][gq][hq][iq][lq][qq][ar]
[br][dr][er][gr][mr][bs][es][js]
AB[ga][ha][ka][hb][jb][lb][mb][ec][ic][nc][oc][dd][ed][fd][gd]
[hd][id][jd][nd][pd][qd][rd][sd][ge][he][le][me][ne][se][af][df]
[ff][hf][kf][lf][nf][of][pf][ag][bg][cg][dg][eg][gg][hg][og][dh]
[eh][fh][gh][jh][oh][ai][bi][ci][ei][gi][hi][mi][ni][pi][gj][jj]
[kj][lj][mj][nj][pj][gk][hk][mk][pk][qk][bl][hl][nl][ol][pl][rl]
[bm][cm][dm][gm][hm][im][lm][mm][nm][pm][bn][dn][en][gn][hn][in]
[ln][pn][ao][do][ho][io][jo][ko][po][dp][ep][hp][mp][pp][qp][sp]
[aq][eq][fq][jq][kq][mq][nq][oq][rq][sq][fr][hr][ir][jr][kr][lr]
[qr][cs][fs][gs][is]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[op];W[bq];B[ap];W[no];B[jc];W[bp];B[an];W[lc];B[nh];W[ak];B[hs]
;W[ng];B[nr];W[fi];B[ld];W[oo];B[aj];W[am];B[cp];W[cn];B[fp];W[fc]
;B[ie];W[jg];B[bh];W[cr];B[ja];W[ds];B[ia];W[sg];B[la];W[da];B[nb]
;W[ba];B[pc];W[bc];B[oj];W[sl];B[pq];W[rg];B[ms];W[sm];B[mr];W[]
;B[ks];W[];B[qq];W[];B[];W[];B[]C[Black wins by 8.5 points
])
