(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][da][ha][cb][eb][gb][hb][ib][kb][lb][mb][dc]
[gc][hc][lc][nc][dd][ed][id][jd][ld][md][ce][de][fe][ge][he][ie]
[le][me][oe][pe][bf][df][ff][if][lf][nf][of][bg][hg][mg][ng][qg]
[bh][hh][ih][lh][mh][oh][ph][qh][bi][ii][mi][qi][cj][dj][hj][ij]
[mj][nj][qj][rj][ek][ik][mk][nk][ok][pk][qk][dl][fl][hl][ll][nl]
[dm][em][gm][hm][im][jm][lm][nm][om][pm][fn][gn][in][pn][qn][do]
[eo][ro][cp][dq][gq][hq][cr][er][ir][es][fs]
AB[ia][ja][ma][bb][jb][nb][ob][cc][ic][jc][kc][oc][cd][gd][hd]
[kd][nd][od][pd][ee][je][ke][ne][qe][cf][ef][gf][pf][qf][rf][cg]
[dg][eg][fg][gg][jg][kg][lg][og][pg][rg][ch][eh][gh][kh][rh][ci]
[di][fi][gi][hi][ki][li][ri][ej][gj][jj][lj][pj][sj][fk][gk][hk]
[kk][lk][rk][gl][il][jl][kl][ml][ol][pl][ql][rl][km][mm][qm][jn]
[mn][nn][on][rn][fo][go][io][po][qo][ep][hp][ip][np][pp][rp][eq]
[fq][iq][fr][gr][hr][gs]
PL[B]AP[GNU Go:3.8]RE[B+18.5]
;B[ig];W[hf];B[mc];W[kf];B[jf];W[nc];B[dr];W[ds];B[mc];W[jo];B[kn]
;W[nc];B[cs];W[bs];B[mc];W[rm];B[sm];W[nc];B[dk];W[ck];B[mc];W[sn]
;B[so];W[nc];B[la];W[mc];B[ho];W[fd];B[ka];W[mf];B[dp];W[jk];B[ji]
;W[jh];B[hn];W[bc];B[jr];W[bd];B[si];W[cq];B[jp];W[cc];B[is];W[co]
;B[sg];W[fb];B[qd];W[ab];B[se];W[be];B[kp];W[bj];B[ko];W[dk];B[ln]
;W[en];B[gp];W[cs];B[ir];W[oi];B[na];W[pi];B[sk];W[oj];B[rm];W[]
;B[ro];W[];B[no];W[];B[re];W[];B[];W[];B[]C[Black wins by 18.5 points
]
)
