(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][ka][db][eb][fb][lb][ec][kc][lc][nc][pc][fd]
[id][jd][ld][nd][od][pd][be][fe][ge][he][le][me][oe][qe][af][df]
[ff][gf][mf][of][pf][qf][rf][sf][ag][bg][dg][fg][hg][mg][qg][ch]
[dh][eh][hh][jh][rh][sh][ai][bi][ci][fi][gi][ii][ki][mi][oi][pi]
[si][aj][bj][cj][dj][gj][hj][jj][lj][nj][oj][pj][ak][kk][mk][qk]
[gl][kl][ll][ml][gm][hm][im][jm][lm][pm][bn][in][mn][rn][ao][bo]
[co][do][ho][jo][ko][mo][po][qo][dp][ep][fp][gp][ip][kp][lp][mp]
[np][gq][hq][kq][mq][gr][ir][mr][hs]
AB[ca][da][la][ma][cb][mb][nb][ob][pb][bc][cc][dc][fc][mc][oc]
[qc][ad][cd][ed][gd][qd][rd][ae][ce][de][ee][ie][je][ke][ne][re]
[se][bf][cf][ef][hf][if][lf][nf][cg][eg][ig][jg][kg][lg][ng][pg]
[lh][mh][nh][oh][ph][qh][di][ei][ni][qi][ri][ej][fj][qj][rj][sj]
[bk][ck][dk][fk][gk][hk][jk][ok][pk][al][cl][fl][hl][jl][nl][ql]
[am][bm][cm][fm][km][mm][nm][an][cn][dn][fn][gn][hn][kn][nn][eo]
[fo][no][oo][ro][jp][op][qp][rp][iq][jq][lq][nq][pq][jr][kr][lr]
[nr][pr][ks][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[go];W[is];B[li];W[mj];B[md];W[kd];B[il];W[ih];B[ls];W[ij];B[nk]
;W[kh];B[og];W[ik];B[js];W[ln];B[ab];W[jn];B[pl];W[fh];B[om];W[gc]
;B[pn];W[hd];B[qn];W[io];B[qm];W[fc];B[rk];W[ah];B[pp];W[kb];B[rm]
;W[hp];B[sn];W[gs];B[ps];W[rg];B[sm];W[];B[oa];W[];B[qb];W[];B[sc]
;W[];B[qa];W[];B[rc];W[];B[ek];W[];B[bb];W[];B[bd];W[];B[];W[]
;B[]C[Black wins by 1.5 points
])
