(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ga][ka][na][oa][eb][gb][hb][lb][mb][bc][cc][dc]
[fc][gc][hc][jc][mc][nc][pc][ad][bd][cd][hd][id][jd][ld][md][nd]
[pd][rd][be][ie][le][ne][oe][pe][if][jf][mf][nf][pf][ag][bg][cg]
[dg][hg][ig][ng][og][dh][hh][nh][rh][ci][gi][hi][ii][mi][ni][qi]
[dj][fj][hj][lj][mj][nj][pj][dk][ek][fk][jk][kk][lk][dl][fl][kl]
[nl][bm][cm][dm][em][gm][km][an][dn][en][hn][in][jn][kn][bo][ho]
[ko][lo][ap][cp][dp][ep][fp][gp][kp][lp][mp][qp][bq][eq][iq][kq]
[oq][pq][fr][ir][jr][is]
AB[fa][ha][ia][qa][ib][jb][kb][nb][ob][pb][rb][ec][ic][kc][lc]
[oc][qc][rc][dd][ed][fd][gd][kd][od][qd][ae][ce][he][ke][qe][af]
[bf][cf][df][ef][hf][kf][lf][qf][eg][fg][gg][jg][kg][mg][pg][fh]
[ih][jh][kh][mh][oh][di][ei][fi][ji][ki][li][oi][ri][ej][gj][ij]
[jj][kj][oj][qj][sj][gk][hk][ik][mk][nk][pk][qk][rk][gl][il][ll]
[ol][fm][hm][im][jm][lm][bn][cn][fn][ln][nn][co][do][eo][fo][go]
[io][mo][oo][po][jp][np][pp][fq][gq][jq][mq][qq][gr][kr][lr][mr]
[pr][qr][js][ks]
PL[W]AP[GNU Go:3.8]RE[W+2.0]
;W[db];B[pa];W[ma];B[ja];W[la];B[je];W[fb];B[gh];W[eh];B[lq];W[jl]
;B[qh];W[gn];B[qg];W[jo];B[si];W[ip];B[ee];W[hq];B[rp];W[hr];B[pi]
;W[gs];B[re];W[gr];B[sd];W[bp];B[rg];W[bn];B[sh];W[cj];B[ok];W[ch]
;B[ml];W[ea];B[nm];W[ca];B[mn];W[cb];B[ra];W[];B[no];W[];B[qo]
;W[];B[op];W[];B[nq];W[];B[or];W[];B[qp];W[];B[sc];W[];B[ge];W[]
;B[lg];W[];B[];W[];B[]C[White wins by 2.0 points
])
