(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][ja][ka][pa][qa][ra][bb][db][eb][lb][qb][fc]
[hc][ic][lc][qc][rc][ad][dd][fd][id][jd][kd][ld][md][rd][be][ce]
[fe][ke][me][ne][qe][df][ef][ff][if][jf][qf][rf][cg][hg][og][pg]
[rg][gh][hh][nh][oh][qh][di][fi][gi][ni][qi][dj][ej][gj][hj][pj]
[qj][ek][gk][kk][pk][al][cl][dl][el][gl][hl][kl][ml][ol][rl][sl]
[bm][dm][gm][km][lm][mm][nm][om][rm][dn][en][gn][hn][jn][ln][mn]
[qn][rn][eo][fo][ho][jo][mo][no][oo][qo][dp][ep][ip][jp][mp][op]
[pp][bq][dq][jq][cr][er][gr][hr][kr][lr][bs][es][fs]
AB[da][ea][fa][ia][ma][na][oa][fb][gb][hb][ib][jb][mb][pb][gc]
[jc][mc][oc][pc][gd][nd][od][pd][qd][ae][ge][je][le][re][af][bf]
[cf][gf][kf][lf][mf][nf][of][pf][bg][dg][fg][gg][jg][lg][ng][dh]
[fh][ih][jh][kh][mh][ph][ci][hi][ii][ki][li][mi][oi][pi][bj][cj]
[ij][jj][kj][mj][oj][bk][ck][dk][fk][hk][ik][lk][mk][nk][ok][bl]
[fl][il][ll][nl][ql][cm][hm][im][sm][cn][fn][in][sn][co][do][go]
[io][lo][ro][so][bp][cp][fp][gp][hp][lp][np][qp][rp][sp][cq][eq]
[fq][hq][iq][kq][lq][mq][nq][oq][pq][ar][br][fr][ir][jr][is][ks]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[he];W[ie];B[jm];W[la];B[mr];W[qg];B[eg];W[gs];B[ls];W[ei];B[hf]
;W[ig];B[pe];W[kn];B[hs];W[oe];B[kc];W[nj];B[kb];W[gq];B[aq];W[cs]
;B[as];W[dr];B[ko];W[eh];B[hd];W[jl];B[jk];W[kp];B[ob];W[fm];B[ns]
;W[fj];B[bn];W[se];B[am];W[sh];B[an];W[on];B[ch];W[pn];B[ai];W[pl]
;B[ah];W[qk];B[ak];W[qm];B[ap];W[re];B[kr];W[sg];B[qq];W[cc];B[nr]
;W[de];B[];W[bc];B[];W[aa];B[];W[ab];B[];W[ed];B[];W[bd];B[];W[]
;B[];W[]C[White wins by 1.5 points
])
