(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][ka][la][na][oa][eb][fb][ib][lb][nb][gc][hc]
[ic][mc][nc][dd][ed][fd][gd][id][md][be][ce][ke][me][ne][oe][cf]
[df][gf][hf][kf][lf][ag][bg][cg][gg][hg][ig][jg][kg][pg][qg][ah]
[hh][ih][jh][nh][oh][qh][rh][fi][hi][ji][ki][oi][qi][fj][hj][oj]
[pj][qj][ek][fk][gk][hk][kk][lk][mk][nk][ok][dl][fl][hl][jl][ol]
[dm][fm][im][jm][km][mm][nm][om][pm][bn][en][fn][hn][in][kn][ln]
[nn][on][ao][bo][co][dp][ip][lp][cq][eq][fq][gq][iq][lq][gr][hr]
[ir][jr][lr][is][ks][ls]
AB[fa][ga][ha][ia][ja][pa][jb][kb][ob][qb][fc][jc][lc][oc][hd]
[jd][kd][ld][od][pd][de][ee][fe][ge][he][ie][je][qe][ef][ff][if]
[of][pf][rf][dg][fg][lg][mg][ng][og][rg][bh][ch][dh][fh][gh][kh]
[lh][sh][ai][ei][gi][li][ri][dj][ej][gj][ij][jj][kj][lj][mj][rj]
[dk][ik][jk][pk][qk][rk][cl][gl][il][nl][pl][am][bm][cm][gm][hm]
[lm][qm][an][cn][dn][gn][mn][pn][do][eo][go][ho][io][jo][ko][lo]
[mo][no][oo][po][ep][gp][hp][jp][mp][hq][jq][kq][mq][nq][pq][kr]
[mr][ms]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[qf];B[pe];W[kl];B[le];W[mf];B[gb];W[js];B[fp];W[kp];B[nd];W[fo]
;B[nj];W[ni];B[jn];W[hb];B[ii];W[jf];B[nf];W[mi];B[mh];W[ll];B[op]
;W[ml];B[al];W[ec];B[ns];W[fs];B[pb];W[cp];B[qc];W[ap];B[qn];W[bq]
;B[bi];W[cd];B[re];W[fr];B[eh];W[es];B[ck];W[dr];B[ql];W[mb];B[si]
;W[el];B[sg];W[bc];B[pp];W[cc];B[];W[db];B[];W[];B[];W[]C[Black wins by 7.5 points
]
)
