(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][ha][ia][ja][ma][cb][ib][jb][kb][lb][nb][ob]
[qb][fc][ic][nc][oc][pc][qc][ad][cd][ed][fd][jd][kd][nd][ae][be]
[ce][de][ee][ge][ie][je][ke][me][ne][oe][pe][af][ef][ff][hf][if]
[jf][kf][lf][of][dg][eg][fg][gg][ig][kg][ng][og][pg][qg][sg][ch]
[dh][eh][jh][kh][oh][qh][rh][sh][fi][ji][mi][ni][oi][ri][si][bj]
[dj][ej][fj][jj][oj][pj][qj][bk][dk][fk][jk][kk][lk][cl][hl][jl]
[ll][fm][hm][im][jm][km][mm][pm][sm][an][bn][en][fn][gn][hn][in]
[ln][mn][on][pn][qn][sn][bo][fo][ho][ko][mo][oo][ro][so][bp][cp]
[dp][ep][kp][lp][mp][np][op][pp][rp][bq][nq][ar][cr][kr][lr][mr]
[nr][cs][ds][ls]
AB[ea][fa][na][oa][pa][qa][ra][sa][db][fb][gb][hb][pb][rb][sb]
[ac][bc][cc][dc][ec][gc][hc][jc][kc][lc][mc][rc][bd][dd][gd][hd]
[id][ld][od][pd][qd][sd][he][le][qe][re][se][bf][cf][df][mf][nf]
[pf][qf][rf][sf][ag][bg][cg][hg][lg][mg][rg][bh][fh][gh][hh][ih]
[lh][mh][nh][ai][bi][ci][di][ei][ii][ki][li][pi][aj][ij][kj][lj]
[mj][nj][rj][sj][ak][ek][gk][hk][ik][mk][nk][ok][pk][qk][rk][bl]
[el][fl][gl][il][ml][ol][pl][sl][am][bm][cm][dm][em][gm][nm][om]
[qm][rm][cn][dn][jn][kn][nn][rn][co][do][eo][go][io][jo][no][po]
[qo][fp][gp][hp][ip][jp][cq][dq][eq][jq][kq][lq][mq][dr][fr][jr]
[es][js][ks]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[qp];B[fq];W[ap];B[bb];W[br];B[rl];W[mb];B[cj];W[md];B[da];W[ph]
;B[ck];W[qi];B[gi];W[];B[gj];W[];B[dl];W[];B[fs];W[];B[ca];W[]
;B[hq];W[];B[gr];W[];B[];W[];B[]C[White wins by 5.5 points
])
