(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][ha][pa][qa][sa][eb][fb][ib][ob][pb][qb][rb]
[dc][ec][hc][ic][jc][pc][qc][rc][sc][ad][ed][id][jd][kd][ld][rd]
[sd][ae][be][de][ie][je][oe][re][se][bf][df][hf][lf][mf][nf][of]
[pf][bg][cg][dg][hg][kg][lg][eh][gh][ih][jh][kh][mh][nh][oh][ci]
[ei][fi][hi][ii][ji][qi][aj][bj][cj][dj][fj][gj][ij][mj][nj][pj]
[ak][kk][lk][mk][ok][pk][al][bl][ll][nl][ql][dm][em][fm][mm][nm]
[pm][qm][dn][en][fn][gn][hn][nn][pn][go][ho][oo][po][qo][ro][so]
[gp][hp][mp][np][op][qp][sp][fq][gq][hq][lq][nq][cr][dr][er][gr]
[hr][ir][kr][mr][cs][fs][gs][js][ms][ns]
AB[aa][ca][da][ea][ia][ja][ma][na][oa][bb][db][jb][kb][mb][nb]
[ac][bc][cc][kc][lc][mc][nc][oc][bd][cd][dd][md][od][pd][qd][ce]
[ke][le][me][ne][pe][qe][cf][if][jf][kf][qf][rf][sf][ig][jg][mg]
[ng][og][pg][qg][lh][di][ki][li][mi][ni][oi][pi][ri][ej][hj][jj]
[kj][lj][oj][qj][rj][sj][bk][ck][dk][ek][fk][gk][hk][ik][jk][qk]
[sk][cl][dl][el][fl][il][kl][rl][am][bm][cm][gm][hm][jm][lm][rm]
[sm][cn][in][jn][kn][ln][mn][qn][rn][sn][co][do][eo][fo][io][mo]
[no][bp][fp][ip][jp][lp][pp][rp][aq][bq][cq][dq][eq][iq][jq][kq]
[oq][pq][qq][rq][sq][br][jr][nr][or][pr][rr][bs][es][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[om];B[qh];W[mq];B[ph];W[lr];B[lo];W[ks];B[qs];W[ds];B[];W[ai]
;B[];W[ag];B[];W[he];B[];W[ee];B[];W[dh];B[];W[gg];B[];W[ga];B[]
;W[ah];B[];W[];B[];W[]C[Black wins by 0.5 points
])
