(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ka][la][ma][oa][pa][bb][cb][db][hb][ib][jb][kb]
[lb][mb][nb][qb][ec][gc][hc][jc][lc][oc][pc][qc][rc][sc][ad][bd]
[cd][dd][ed][fd][gd][hd][nd][rd][be][ee][ge][le][ne][ef][if][jf]
[kf][lf][mf][nf][of][qf][cg][dg][eg][jg][kg][lg][mg][ng][eh][fh]
[lh][nh][fi][ji][ki][li][mi][aj][fj][gj][hj][ij][lj][ak][dk][fk]
[lk][al][dl][el][fl][gl][jl][ll][am][bm][cm][dm][jm][lm][mm][nm]
[hn][jn][ln][nn][on][do][eo][fo][ho][io][jo][bp][cp][dp][fp][gp]
[hp][jp][aq][bq][hq][iq][mq][nq][oq][rq][ar][ir][jr][lr][mr][pr]
[qr][rr][sr][ds][fs][js][ks]
AB[fa][eb][gb][bc][cc][dc][fc][ic][kc][mc][nc][id][jd][kd][ld]
[md][od][pd][qd][sd][ae][fe][he][ie][ke][me][oe][re][se][af][bf]
[cf][ff][gf][hf][pf][rf][bg][fg][gg][hg][ig][og][pg][bh][ch][dh]
[gh][ih][jh][kh][oh][qh][rh][sh][ai][ci][ei][gi][hi][ii][ni][pi]
[bj][cj][dj][ej][jj][kj][mj][nj][pj][rj][sj][ek][hk][ik][jk][kk]
[mk][ok][rk][bl][cl][il][kl][ml][nl][ql][sl][gm][hm][im][km][om]
[qm][rm][an][bn][cn][dn][en][fn][gn][in][kn][mn][pn][rn][ko][lo]
[mo][no][oo][po][ep][kp][mp][np][op][rp][sp][cq][dq][eq][fq][gq]
[jq][kq][lq][pq][qq][sq][br][dr][er][gr][hr][kr][bs][es][gs][hs]
[is]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[bk];B[ck];W[hl];B[bo];W[as];B[gk];W[ap];B[ce];W[ao];B[go];W[co]
;B[em];W[fm];B[de];W[df];B[sg];W[ac];B[ol];W[cc];B[qp];W[ob];B[so]
;W[da];B[qe];W[ea];B[qg];W[ha];B[pm];W[ga];B[qo];W[fb];B[fr];W[ns]
;B[cr];W[os];B[cs];W[or];B[ah];W[ls];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
