(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ha][ia][ja][oa][pa][gb][hb][jb][pb][qb][sb][cc]
[gc][jc][qc][dd][ed][fd][jd][kd][qd][sd][ae][be][ce][fe][ge][ne]
[oe][qe][re][bf][ff][jf][nf][of][pf][qf][rf][dg][eg][fg][jg][kg]
[mg][ng][pg][qg][rg][dh][ih][jh][nh][qh][rh][di][ei][fi][hi][ki]
[dj][ej][gj][hj][ij][jj][kj][lj][mj][ek][fk][gk][lk][nk][rk][sk]
[dl][el][hl][ll][nl][sl][cm][dm][fm][jm][lm][nm][om][qm][rm][sm]
[dn][hn][in][ln][mn][nn][on][pn][qn][sn][jo][ko][lo][no][po][qo]
[bp][cp][fp][gp][ip][mp][np][op][aq][bq][dq][fq][iq][jq][kq][cr]
[er][fr][hr][jr][gs][is][js]
AB[ka][na][ib][kb][lb][mb][nb][ob][hc][ic][kc][oc][pc][gd][hd]
[id][ld][md][nd][od][pd][de][ee][he][ie][je][ke][me][pe][se][af]
[cf][df][ef][gf][if][kf][lf][mf][sf][ag][bg][cg][gg][ig][lg][og]
[sg][ch][eh][fh][gh][hh][kh][lh][mh][oh][ph][sh][ci][gi][li][mi]
[ni][pi][qi][ri][si][cj][nj][qj][rj][sj][bk][ck][dk][hk][ik][jk]
[kk][ok][pk][qk][bl][cl][fl][gl][il][kl][ml][ol][pl][ql][rl][bm]
[em][gm][km][pm][cn][en][gn][jn][kn][rn][ao][bo][co][do][fo][go]
[ho][io][ro][so][ap][dp][ep][hp][jp][kp][lp][pp][qp][sp][eq][gq]
[hq][lq][mq][nq][oq][pq][rq][gr][kr][mr][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[oj];W[mk];B[hf];W[mm];B[aj];W[cd];B[ns];W[fc];B[hm];W[ii];B[im]
;W[dr];B[fn];W[rc];B[jl];W[br];B[eo];W[as];B[bn];W[bs];B[ak];W[fs]
;B[qq];W[ra];B[nr];W[];B[sq];W[];B[];W[];B[]C[Black wins by 5.0 points
]
)
