(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ga][qa][ra][eb][gb][hb][rb][bc][cc][ec][fc][qc]
[rc][sc][bd][dd][ed][nd][rd][be][ee][fe][ie][je][ke][me][ne][oe]
[se][df][ef][if][lf][nf][of][rf][bg][cg][jg][mg][ng][qg][bh][ih]
[jh][lh][qh][rh][bi][ii][li][ni][ri][bj][cj][hj][kj][lj][mj][nj]
[oj][qj][bk][ck][dk][fk][gk][hk][ik][jk][lk][nk][qk][bl][cl][gl]
[il][ml][nl][ql][sl][am][bm][fm][gm][km][lm][mm][om][qm][rm][cn]
[dn][fn][mn][pn][qn][do][eo][fo][go][lo][mo][oo][qo][dp][mp][np]
[cq][dq][eq][fq][lq][dr][er][gr][fs][gs][hs][is]
AB[ha][ia][pa][bb][cb][db][ib][pb][qb][dc][gc][hc][jc][kc][lc]
[mc][nc][pc][cd][fd][gd][id][kd][ld][md][od][pd][qd][ce][ge][he]
[le][qe][re][cf][ff][hf][pf][dg][eg][gg][hg][ig][kg][og][pg][ch]
[eh][gh][hh][mh][nh][oh][ci][di][hi][mi][oi][pi][qi][dj][ej][fj]
[gj][pj][ek][kk][ok][pk][dl][el][fl][hl][jl][kl][ol][pl][cm][dm]
[em][hm][im][jm][pm][sm][an][bn][hn][kn][ln][nn][rn][sn][ao][co]
[ho][ko][po][ro][bp][cp][ep][fp][gp][hp][jp][kp][lp][op][pp][qp]
[rp][aq][bq][gq][iq][mq][nq][ar][cr][hr][ir][jr][bs][ds][js]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[pe];W[lg];B[cs];W[es];B[qf];W[jd];B[en];W[ll];B[gn];W[ph];B[sp]
;W[kf];B[lr];W[kh];B[kr];W[nm];B[kq];W[on];B[ls];W[no];B[jn];W[jj]
;B[mr];W[rj];B[oq];W[rg];B[ja];W[sf];B[fh];W[rl];B[ic];W[da];B[oc]
;W[ea];B[];W[ab];B[];W[ac];B[];W[ae];B[];W[af];B[];W[ak];B[];W[ai]
;B[];W[bf];B[];W[de];B[];W[ce];B[];W[ba];B[];W[ca];B[];W[fa];B[]
;W[];B[];W[]C[White wins by 3.5 points
])
