(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][na][eb][jb][kb][nb][ob][pb][dc][fc][hc][ic]
[pc][qc][dd][fd][ld][nd][od][pd][ae][be][de][le][oe][qe][af][cf]
[ef][ff][gf][of][bg][cg][dg][gg][hg][lg][mg][ng][ah][bh][ch][dh]
[eh][ih][jh][mh][ci][ei][ji][ki][li][ni][gj][ij][jj][lj][oj][dk]
[gk][hk][ik][nk][dl][el][il][nl][ol][ql][sl][em][fm][gm][im][km]
[mm][nm][om][pm][qm][rm][sm][dn][gn][kn][ln][on][co][do][fo][no]
[qo][ro][dp][fp][gp][np][op][pp][rp][sp][cq][gq][nq][sq][br][dr]
[fr][or][bs][fs][gs]
AB[da][ea][oa][pa][qa][ab][cb][db][lb][qb][rb][cc][kc][mc][nc]
[rc][ad][bd][cd][id][jd][qd][rd][ce][ee][pe][if][nf][pf][eg][fg]
[ig][og][qg][fh][gh][hh][lh][nh][oh][ai][bi][di][fi][hi][ii][mi]
[aj][cj][dj][ej][fj][hj][kj][mj][nj][bk][ck][fk][jk][kk][lk][mk]
[ok][pk][qk][rk][sk][cl][fl][jl][ll][pl][rl][cm][dm][hm][jm][lm]
[bn][cn][en][hn][in][mn][nn][bo][go][ho][ko][lo][mo][ap][bp][cp]
[hp][mp][qp][bq][hq][mq][oq][pq][qq][rq][ar][gr][hr][mr][nr][qr]
[sr][hs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[gl];B[aq];W[gi];B[as];W[ml];B[hl];W[ek];B[ps];W[df];B[al];W[ed]
;B[am];W[fe];B[sa];W[hf];B[qf];W[fb];B[oi];W[gc];B[sb];W[jc];B[sd]
;W[hd];B[re];W[ka];B[rf];W[la];B[pg];W[ma];B[pj];W[mb];B[oj];W[lc]
;B[kl];W[kd];B[jn];W[oc];B[kn];W[md];B[ns];W[ne];B[os];W[mf];B[pr]
;W[kh];B[rr];W[kg];B[bb];W[je];B[];W[jf];B[];W[ie];B[];W[jg];B[]
;W[fn];B[];W[eo];B[];W[dq];B[];W[er];B[];W[cr];B[];W[sn];B[];W[qn]
;B[];W[po];B[];W[];B[];W[]C[White wins by 6.5 points
])
