(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ga][ha][ia][ja][gb][hb][jb][pb][ec][fc]
[gc][oc][cd][dd][gd][hd][ld][md][od][be][fe][ke][me][ne][oe][af]
[cf][df][ef][ff][gf][jf][kf][of][cg][kg][lg][mg][og][pg][ch][jh]
[kh][nh][oh][di][ei][fi][hi][oi][pi][ej][hj][lj][pj][qj][ck][dk]
[ek][fk][gk][hk][lk][mk][nk][pk][qk][sk][dl][el][jl][kl][ml][ol]
[ql][sl][cm][hm][im][jm][lm][mm][om][qm][rm][sm][cn][en][fn][gn]
[hn][jn][mn][nn][qn][rn][sn][do][eo][lo][mo][po][qo][so][dp][mp]
[dq][eq][hq][iq][kq][lq][mq][rq][dr][er][fr][lr][nr][or][pr][es]
[ms][os]
AB[aa][ca][da][ka][bb][cb][eb][ib][kb][lb][nb][ob][bc][cc][dc]
[hc][ic][jc][lc][mc][nc][pc][ad][bd][id][jd][kd][nd][pd][ae][ge]
[he][ie][je][pe][hf][if][pf][dg][eg][gg][ig][jg][qg][dh][eh][gh]
[hh][ih][mh][ph][qh][gi][ii][ji][ki][li][mi][ni][qi][ri][fj][gj]
[ij][kj][nj][oj][rj][sj][ik][jk][kk][ok][rk][fl][gl][hl][il][pl]
[rl][dm][em][fm][gm][pm][dn][in][kn][ln][on][pn][fo][go][ho][io]
[jo][ko][oo][ro][ep][fp][ip][jp][kp][lp][op][qp][rp][sp][fq][gq]
[jq][oq][pq][qq][gr][jr][kr][qr][rr][fs][gs][ks][ls][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[db];W[fg];B[fh];W[nq];B[fb];W[pp];B[lh];W[mj];B[km];W[no];B[np]
;W[nl];B[kc];W[ll];B[oa];W[co];B[pa];W[cl];B[qb];W[ci];B[pb];W[bf]
;B[qf];W[fd];B[hp];W[de];B[hr];W[lf];B[ir];W[mf];B[ab];W[];B[sr]
;W[];B[sq];W[];B[];W[];B[]C[White wins by 3.5 points
])
