(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][na][oa][gb][lb][mb][nb][dc][fc][hc][jc][kc]
[ed][ld][md][nd][sd][ae][be][ee][ie][le][qe][re][se][bf][cf][df]
[hf][jf][kf][lf][of][pf][qf][dg][gg][jg][lg][mg][ng][rg][bh][ch]
[gh][hh][mh][qh][rh][ci][di][fi][gi][ii][li][mi][qi][si][aj][bj]
[dj][ej][mj][nj][oj][rj][sj][ak][ik][lk][nk][rk][cl][el][il][ll]
[ml][im][jm][km][lm][om][ln][nn][on][go][io][jo][ko][lo][no][cp]
[fp][lp][mp][np][pp][bq][cq][fq][mq][nq][oq][pq][qq][rq][ar][br]
[dr][fr][or][sr][cs][ds][es][fs][ns][os][rs]
AB[ca][da][pa][bb][db][eb][fb][ib][ob][qb][cc][lc][mc][nc][oc]
[rc][sc][ad][bd][cd][od][qd][rd][ce][de][me][ne][oe][pe][if][mf]
[bg][cg][hg][ig][kg][pg][qg][dh][ih][jh][kh][lh][oh][ph][hi][ki]
[pi][cj][fj][gj][hj][ij][kj][lj][pj][qj][bk][ck][dk][ek][hk][jk]
[kk][ok][qk][sk][al][bl][hl][nl][ol][rl][sl][hm][mm][nm][pm][cn]
[dn][hn][in][jn][mn][pn][qn][bo][co][eo][fo][ho][mo][oo][po][ro]
[ap][bp][dp][ep][gp][ip][jp][op][qp][rp][sp][aq][dq][eq][gq][hq]
[iq][kq][lq][sq][er][gr][lr][mr][nr][gs][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ec];W[dd];B[ql];W[ga];B[kp];W[nf];B[kn];W[oi];B[nh];W[ea];B[ni]
;W[og];B[jl];W[kl];B[pb];W[ag];B[dl];W[hb];B[hs];W[he];B[bc];W[ps]
;B[ir];W[qr];B[jr];W[mk];B[gn];W[je];B[go];W[hd];B[ji];W[ic];B[fk]
;W[jb];B[cm];W[ia];B[em];W[gf];B[fl];W[kb];B[ab];W[gc];B[pl];W[fd]
;B[rm];W[ef];B[rn];W[eh];B[rb];W[bi];B[ra];W[ah];B[ba];W[rf];B[]
;W[sh];B[];W[bs];B[];W[];B[];W[]C[Black wins by 2.5 points
])
