(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[oa][pa][qa][bb][mb][nb][ob][pb][bc][kc][lc][oc]
[rc][bd][cd][fd][id][jd][md][nd][be][ce][ee][fe][he][ie][le][qe]
[re][af][df][ff][gf][mf][nf][of][pf][sf][bg][cg][dg][kg][lg][ng]
[og][qg][rg][sg][bh][ch][kh][ph][sh][ai][di][ei][ii][ji][cj][dj]
[fj][gj][hj][jj][kj][lj][nj][oj][gk][ik][kk][mk][ok][hl][gm][hm]
[im][km][nm][om][fn][hn][on][pn][qn][eo][fo][ho][io][ko][po][qo]
[ro][bp][cp][ep][hp][rp][sp][bq][dq][eq][gq][hq][iq][jq][mq][qq]
[rq][br][cr][er][gr][or][pr][rr][as][cs][fs][gs][qs]
AB[ba][ca][ja][ma][ra][ab][cb][db][ib][kb][lb][qb][rb][ac][cc]
[ec][fc][ic][jc][nc][pc][qc][ad][dd][ed][gd][hd][od][qd][rd][sd]
[de][ge][je][ne][oe][se][ef][mg][lh][mh][oh][qh][rh][bi][ci][ki]
[li][mi][ni][oi][qi][si][bj][ej][mj][pj][qj][rj][ak][ck][dk][ek]
[fk][jk][pk][al][cl][el][fl][il][jl][kl][ll][ml][pl][bm][dm][fm]
[jm][mm][pm][qm][rm][en][in][jn][nn][rn][sn][ao][bo][co][do][jo]
[mo][oo][so][ap][ip][jp][kp][pp][qp][aq][kq][nq][oq][pq][ar][dr]
[hr][ir][jr][nr][es][hs][os]
PL[B]AP[GNU Go:3.8]RE[B+9.0]
;B[nl];W[ol];B[bs];W[nh];B[pi];W[pg];B[as];W[lk];B[aj];W[ah];B[nk]
;W[ps];B[ns];W[ae];B[aa];W[me];B[pd];W[pe];B[dp];W[gl];B[la];W[mc]
;B[na];W[eg];B[an];W[ke];B[kn];W[jf];B[lm];W[kf];B[no];W[fg];B[np]
;W[eh];B[js];W[jh];B[gc];W[ds];B[dn];W[hf];B[bl];W[sr];B[lp];W[rs]
;B[lo];W[];B[mp];W[];B[lq];W[];B[mr];W[];B[kr];W[];B[sc];W[];B[eb]
;W[];B[fa];W[];B[fb];W[];B[hc];W[];B[sj];W[];B[rk];W[];B[ql];W[]
;B[];W[];B[]C[Black wins by 9.0 points
])
