(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ga][ha][ma][cb][db][hb][ib][lb][mb][ob][bc]
[dc][gc][ic][lc][rc][cd][dd][gd][kd][qd][rd][ce][he][ie][je][ke]
[oe][qe][re][bf][cf][df][gf][if][kf][lf][pf][rf][cg][ig][og][pg]
[qg][rg][ah][bh][eh][fh][nh][ph][qh][ei][gi][ii][ni][oi][pi][dj]
[ej][fj][gj][hj][ij][jj][kj][mj][pj][qj][ik][kk][lk][mk][qk][el]
[jl][kl][nl][am][em][hm][lm][nm][pm][an][bn][en][in][ln][mn][nn]
[pn][qn][bo][co][fo][ho][io][lo][ro][cp][fp][hp][ip][jp][lp][dq]
[eq][fq][iq][jq][kq][lq][mq][dr][fr][kr][mr][nr][es][ks][ns][os]
AB[da][ea][fa][na][sa][bb][eb][fb][gb][jb][nb][pb][rb][fc][mc]
[oc][pc][qc][sc][bd][fd][ld][md][nd][pd][sd][de][ee][fe][ge][le]
[pe][se][jf][mf][nf][of][dg][eg][fg][gg][jg][kg][lg][ng][ch][dh]
[gh][hh][ih][lh][mh][rh][sh][ai][bi][ci][hi][ji][ki][li][mi][qi]
[ri][cj][lj][nj][rj][ck][dk][ek][fk][nk][ok][rk][al][bl][gl][hl]
[il][ll][ml][ol][pl][ql][bm][dm][im][jm][km][qm][rm][cn][dn][fn]
[gn][hn][jn][rn][do][eo][go][jo][ko][mo][no][oo][po][qo][ep][gp]
[kp][np][pp][gq][hq][nq][gr][ir][jr][or][pr][fs][gs][js][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ff];B[ef];W[hf];B[sb];W[om];B[dp];W[sf];B[gk];W[kn];B[on];W[hg]
;B[sg];W[mp];B[di];W[pk];B[oj];W[hk];B[ec];W[ed];B[gm];W[ac];B[ne]
;W[mm];B[rp];W[ae];B[so];W[jc];B[oq];W[id];B[dl];W[cq];B[od];W[ap]
;B[oa];W[kc];B[fl];W[ka];B[fm];W[be];B[qb];W[ba];B[bk];W[ab];B[hr]
;W[ad];B[sj];W[bg];B[qq];W[kb];B[rq];W[ja];B[ro];W[hc];B[rl];W[bp]
;B[];W[aq];B[];W[br];B[];W[cr];B[];W[ds];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
