(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ab][cb][bc][cc][ec][jc][kc][nc][dd][ed][id][qd]
[sd][be][de][ee][fe][he][me][pe][qe][re][se][df][ef][hf][jf][qf]
[dg][eg][hg][jg][ng][pg][rg][bh][ch][hh][mh][ph][qh][rh][sh][ci]
[di][hi][ii][ji][mi][pi][si][bj][dj][gj][hj][jj][mj][oj][dk][gk]
[jk][nk][ok][dl][el][hl][il][ll][ml][pl][cm][em][fm][gm][hm][mm]
[nm][om][pm][qm][an][cn][hn][kn][ln][mn][pn][ao][bo][co][eo][ho]
[jo][ko][ap][cp][dp][ip][kp][lp][eq][fq][gq][hq][jq][qq][dr][fr]
[ir][jr][es][is]
AB[ba][ca][ha][ia][bb][db][eb][fb][gb][jb][ob][dc][fc][hc][ic]
[pc][qc][rc][sc][fd][hd][ld][md][pd][rd][ge][ie][je][le][oe][ff]
[gf][kf][of][pf][cg][fg][gg][kg][og][dh][eh][gh][ih][jh][kh][nh]
[oh][bi][ei][gi][ki][li][ni][oi][qi][ri][ej][fj][lj][nj][pj][qj]
[sj][ck][ek][fk][kk][lk][mk][qk][cl][fl][gl][kl][ql][sl][bm][dm]
[im][jm][km][lm][rm][fn][in][nn][on][rn][do][io][lo][mo][oo][po]
[qo][bp][ep][fp][gp][mp][np][aq][cq][dq][kq][lq][oq][pq][br][cr]
[hr][kr][mr][nr][js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[if];B[pk];W[jl];B[qn];W[kj];B[jn];W[ig];B[da];W[ac];B[aa];W[ds]
;B[fa];W[en];B[oc];W[dn];B[qr];W[ai];B[jd];W[bg];B[pr];W[cf];B[mg]
;W[cj];B[mf];W[bk];B[nf];W[bl];B[pa];W[am];B[rq];W[bn];B[ib];W[gn]
;B[kb];W[fo];B[gd];W[go];B[fh];W[hp];B[id];W[gr];B[kd];W[hs];B[lc]
;W[bf];B[ne];W[bd];B[lh];W[fs];B[mc];W[cs];B[nd];W[bs];B[nb];W[ah]
;B[oa];W[jp];B[qp];W[nl];B[so];W[as];B[sp];W[ar];B[rj];W[bq];B[rp]
;W[rf];B[rl];W[];B[op];W[];B[mq];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
