(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ka][la][bb][cb][db][fb][gb][ib][jb][lb][mb][bc]
[ec][hc][jc][lc][mc][nc][ad][bd][dd][ed][nd][od][pd][ne][pe][qe]
[ef][mf][nf][of][cg][dg][ig][lg][og][pg][bh][ch][dh][hh][ih][jh]
[kh][oh][ci][ei][gi][oi][aj][cj][dj][ej][fj][oj][pj][qj][ak][bk]
[ck][ek][qk][al][dl][el][il][ml][pl][fm][im][km][lm][nm][om][pm]
[sm][fn][gn][hn][jn][kn][nn][pn][qn][rn][sn][bo][co][fo][ro][bp]
[cp][dp][ep][fp][kp][mp][pp][qp][rp][cq][gq][pq][rq][sq][dr][gr]
[sr][ds][qs][rs]
AB[ma][na][oa][nb][pb][cc][dc][fc][gc][ic][kc][oc][pc][cd][gd]
[id][jd][ld][md][qd][rd][ae][be][ce][de][ee][fe][he][je][ke][le]
[me][re][af][cf][ff][if][lf][pf][qf][ag][bg][fg][hg][jg][kg][qg]
[ah][eh][fh][gh][ph][qh][ai][bi][fi][pi][qi][bj][rj][fk][rk][bl]
[cl][fl][ql][rl][sl][em][jm][mm][qm][rm][an][bn][cn][dn][en][in]
[ln][mn][on][ao][go][ho][io][jo][ko][no][oo][po][qo][ap][gp][ip]
[lp][np][bq][dq][eq][fq][hq][kq][lq][nq][oq][qq][ar][cr][er][mr]
[pr][qr][rr][bs][cs][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[bm];B[cm];W[am];B[aq];W[hb];B[ps];W[ss];B[eg];W[df];B[hd];W[eb]
;B[kd];W[fd];B[kb];W[dm];B[op];W[eo];B[do];W[gl];B[es];W[gk];B[ds]
;W[fl];B[fr];W[gj];B[fs];W[hi];B[gs];W[lh];B[hr];W[mg];B[gq];W[ja]
;B[jp];W[pk];B[lo];W[nl];B[mo];W[ll];B[mq];W[jl];B[ms];W[hl];B[sj]
;W[];B[si];W[];B[hf];W[];B[jf];W[];B[qc];W[];B[rf];W[];B[sg];W[]
;B[rg];W[];B[se];W[];B[pa];W[];B[sh];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
