(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[ha][na][oa][gb][hb][jb][lb][mb][nb][dc][ec][gc]
[kc][mc][bd][cd][ed][fd][id][jd][rd][ae][ee][fe][ge][he][je][me]
[ne][oe][pe][bf][cf][df][gf][hf][kf][lf][mf][of][pf][sf][dg][fg]
[gg][jg][og][qg][rg][sg][ch][mh][nh][qh][bi][ci][ei][fi][gi][ni]
[oi][pi][bj][dj][ej][kj][lj][mj][oj][qj][ek][fk][gk][jk][kk][mk]
[ok][pk][qk][gl][hl][jl][ll][ol][ql][rl][gm][jm][om][cn][gn][jn]
[kn][ln][qn][rn][sn][ao][bo][eo][fo][ko][mo][ro][ap][cp][dp][fp]
[kp][lp][qp][sp][eq][fq][gq][iq][jq][lq][nq][qq][fr][hr][ir][jr]
[pr][qr][rr][gs][is][qs]
AB[fa][ga][pa][bb][db][eb][fb][ob][pb][ac][bc][cc][fc][lc][nc]
[qc][ad][dd][hd][kd][ld][md][nd][od][pd][qd][ie][ke][qe][re][se]
[ef][ff][if][jf][nf][qf][rf][bg][cg][eg][hg][ig][kg][lg][mg][ng]
[dh][eh][fh][gh][hh][lh][oh][di][hi][ki][li][mi][qi][ri][si][cj]
[fj][gj][hj][ij][nj][rj][ck][hk][ik][nk][rk][il][kl][ml][nl][pl]
[sl][hm][im][km][lm][mm][nm][pm][qm][rm][hn][mn][nn][on][pn][go]
[ho][po][qo][bp][gp][hp][ip][jp][mp][np][pp][rp][aq][bq][cq][dq]
[hq][kq][mq][oq][pq][dr][er][kr][lr][mr][or][bs][es][fs][js][ks]
[os][ps]
PL[W]AP[GNU Go:3.8]RE[B+13.0]
;W[ph];B[sm];W[rq];B[sk];W[le];B[rh];W[sh];B[nr];W[bk];B[no];W[jh]
;B[ji];W[ih];B[ii];W[in];B[kh];W[jc];B[da];W[ia];B[cs];W[ss];B[br]
;W[de];B[jh];W[cl];B[jo];W[cm];B[jj];W[an];B[io];W[be];B[rc];W[gd]
;B[qa];W[hc];B[cb];W[kb];B[ba];W[af];B[qb];W[ag];B[sb];W[bh];B[rb]
;W[ah];B[sd];W[dk];B[lk];W[ck];B[ll];W[co];B[lo];W[sr];B[ko];W[]
;B[];W[];B[]C[Black wins by 13.0 points
])
