(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][ia][ja][pa][ab][cb][gb][hb][ib][kb][lb][mb]
[nb][ob][pb][qb][ac][bc][dc][ec][fc][ic][lc][nc][pc][rc][hd][id]
[jd][rd][af][bf][cf][ef][ff][gf][hf][jf][mf][nf][of][pf][ag][cg]
[eg][ig][jg][kg][lg][mg][ng][og][pg][qg][sg][ch][dh][eh][gh][hh]
[ih][lh][nh][ph][qh][rh][sh][di][ei][fi][gi][ji][ki][pi][si][ej]
[lj][nj][kk][lk][mk][nk][ok][il][jl][ml][nl][sl][dm][im][km][mm]
[om][pm][qm][dn][in][jn][mn][rn][do][fo][go][io][ko][lo][po][qo]
[ro][so][ap][ep][fp][ip][kp][lp][mp][np][op][rp][cq][dq][fq][gq]
[lq][nq][br][dr][fr][nr][or][bs][fs][gs][ms][ns][os][rs]
AB[ka][ra][jb][rb][cc][gc][hc][jc][kc][mc][oc][qc][ad][bd][cd]
[dd][ed][fd][gd][kd][ld][md][nd][od][pd][qd][sd][ce][de][fe][ge]
[he][ie][je][le][pe][re][df][if][kf][lf][qf][rf][sf][bg][dg][rg]
[ah][bh][mh][oh][ai][ci][hi][ii][li][mi][ni][oi][qi][ri][bj][cj]
[dj][fj][gj][hj][jj][kj][oj][pj][qj][sj][dk][ek][fk][hk][ik][jk]
[pk][qk][rk][hl][ol][pl][ql][rl][bm][hm][rm][sm][en][fn][gn][hn]
[sn][bo][co][eo][ho][jo][cp][dp][gp][hp][jp][pp][qp][sp][aq][bq]
[hq][iq][jq][kq][mq][oq][pq][qq][rq][sq][ar][gr][hr][kr][lr][mr]
[pr][rr][sr][hs][ls][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[sc];W[as];B[bp];W[qa];B[ke];W[ee];B[mj];W[me];B[ne];W[oe];B[be]
;W[ae];B[sk];W[pn];B[ss];W[na];B[cn];W[la];B[cm];W[ka];B[ao];W[fb]
;B[dl];W[db];B[gl];W[er];B[em];W[ds];B[aj];W[cs];B[rc];W[fg];B[]
;W[jh];B[];W[kn];B[];W[lm];B[];W[oo];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
