(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ja][pa][qa][ib][qb][dc][jc][kc][nc][qc][hd][id]
[jd][qd][de][ge][he][re][gf][jf][qf][rf][ag][bg][cg][dg][gg][hg]
[ig][jg][kg][lg][rg][bh][dh][eh][jh][kh][lh][mh][nh][rh][sh][ei]
[fi][hi][ki][pi][ri][gj][hj][ij][jj][kj][mj][hk][lk][nk][fl][gl]
[il][ll][nl][ol][bm][em][fm][km][pm][an][bn][cn][dn][en][gn][hn]
[ln][mn][pn][qn][bo][eo][go][ho][io][qo][ro][so][dp][fp][hp][lp]
[mp][np][rp][sp][bq][cq][dq][eq][pq][qq][rq][ar][er][lr][or][pr]
[qr][sr][bs][ns][os]
AB[la][oa][jb][kb][mb][pb][lc][pc][kd][md][pd][ie][je][ke][le]
[me][pe][qe][hf][if][kf][lf][pf][fg][mg][ng][qg][ah][ch][gh][hh]
[ih][oh][qh][ai][bi][ci][di][gi][ji][li][mi][ni][oi][qi][si][dj]
[ej][fj][lj][oj][pj][rj][sj][fk][gk][ik][jk][kk][ok][sk][al][bl]
[cl][el][hl][pl][ql][rl][am][cm][dm][gm][hm][im][jm][mm][om][qm]
[rm][in][kn][nn][on][rn][sn][jo][ko][lo][mo][no][po][gp][ip][jp]
[op][pp][qp][fq][gq][hq][mq][nq][oq][br][cr][dr][fr][mr][nr][rr]
[ds][es][ms][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[aq];B[ka];W[ia];B[ma];W[as];B[fs];W[cs];B[jl];W[ii];B[ph];W[ap]
;B[lq];W[sf];B[mc];W[dd];B[nb];W[fh];B[nd];W[hh];B[oc];W[ff];B[pg]
;W[eg];B[nj];W[df];B[mk];W[ic];B[qj];W[rd];B[mf];W[sc];B[mj];W[fo]
;B[ml];W[rc];B[kp];W[];B[lm];W[];B[kl];W[];B[nm];W[];B[ls];W[]
;B[kr];W[];B[iq];W[];B[ks];W[];B[dk];W[];B[ck];W[];B[];W[];B[]
C[Black wins by 7.5 points
])
