(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][fb][ib][jb][pb][cc][dc][ec][fc][ic][jc]
[kc][lc][cd][fd][gd][jd][ld][md][nd][od][ae][be][ce][le][pe][bf]
[ef][ff][gf][hf][if][mf][nf][of][pf][qf][sf][dg][eg][fg][ig][jg]
[kg][ng][pg][rg][sg][bh][jh][lh][nh][ph][qh][gi][ji][ki][li][mi]
[qi][ri][si][fj][gj][sj][dk][ek][fk][kk][lk][mk][nk][pk][rk][sk]
[cl][dl][ll][ol][pl][sl][bm][cm][hm][lm][mm][nm][om][rm][sm][bn]
[gn][hn][kn][mn][on][ao][co][fo][ho][io][ko][lo][bp][cp][dp][ep]
[fp][gp][kp][lp][cq][gq][kq][nq][gr][hr][kr][mr][nr][or][pr][hs]
[ks][ls][ms][ns][os][qs]
AB[ha][ia][ja][gb][hb][kb][lb][mb][gc][hc][nc][oc][pc][qc][dd]
[ed][hd][id][kd][pd][de][ee][fe][ge][he][ie][je][ke][me][qe][re]
[se][af][cf][df][jf][kf][lf][rf][ag][bg][cg][gg][hg][lg][mg][og]
[ch][eh][fh][gh][ih][mh][oh][di][fi][hi][ii][ni][oi][pi][dj][ej]
[hj][jj][kj][nj][oj][pj][qj][rj][bk][ck][gk][jk][ok][qk][al][el]
[fl][hl][il][kl][ql][rl][am][dm][gm][im][km][pm][qm][an][cn][dn]
[en][fn][in][jn][nn][pn][rn][sn][do][eo][jo][mo][no][oo][hp][jp]
[mp][np][pp][hq][iq][jq][lq][mq][oq][pq][qq][ir][lr][qr][rr][js]
[rs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[ps];W[po];B[qo];W[qs];B[jr];W[bo];B[bl];W[dh];B[ps];W[ln];B[qs]
;W[mj];B[mc];W[go];B[lj];W[ip];B[is];W[ne];B[qb];W[ea];B[jl];W[db]
;B[ob];W[ad];B[ci];W[bc];B[pa];W[br];B[bi];W[dr];B[bj];W[eq];B[ah]
;W[fr];B[ka];W[fs];B[oa];W[cr];B[qd];W[];B[ei];W[];B[hh];W[];B[hk]
;W[];B[gl];W[];B[em];W[];B[ro];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
