(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ca][ma][na][oa][cb][db][fb][gb][kb][lb][mb][nb]
[dc][gc][jc][kc][mc][nc][cd][dd][ed][fd][hd][id][qd][rd][sd][be]
[ce][ee][ie][pe][qe][se][cf][hf][if][mf][rf][cg][ig][lg][mg][rg]
[hh][ih][jh][mh][oh][qh][rh][sh][gi][ji][ki][li][mi][ni][oi][pi]
[si][dj][gj][ij][jj][lj][oj][pj][qj][dk][ek][fk][hk][jk][pk][bl]
[el][gl][cm][dm][em][gm][hm][lm][mm][dn][fn][kn][ln][qn][rn][do]
[ko][qo][ro][so][dp][fp][gp][hp][ip][jp][kp][mp][rp][dq][eq][lq]
[mq][rq][er][kr][mr][or][pr][qr][rr][fs][gs][ls][ps]
AB[ba][pa][bb][ob][qb][ac][bc][cc][fc][hc][ic][lc][oc][qc][rc]
[sc][bd][gd][jd][kd][ld][md][nd][pd][ae][fe][ge][he][je][ke][me]
[oe][bf][df][ef][gf][jf][lf][nf][pf][qf][ag][bg][dg][gg][hg][jg]
[kg][ng][og][pg][qg][ch][eh][gh][kh][ph][ci][di][fi][qi][ri][cj]
[ej][fj][mj][nj][rj][sj][bk][ck][ik][kk][lk][nk][ok][qk][rk][cl]
[dl][hl][il][kl][ll][ml][pl][sl][bm][im][jm][nm][pm][qm][rm][sm]
[cn][mn][pn][sn][co][eo][fo][go][ho][io][jo][lo][mo][po][cp][np]
[op][qp][cq][fq][nq][oq][pq][qq][cr][dr][fr][nr][ds][es][ms][ns]
[os]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[en];W[jl];B[km];W[jn];B[in];W[gn];B[ep];W[lp];B[nh];W[hn];B[de]
;W[kj];B[lh];W[hi];B[od];W[gr];B[pb];W[gq];B[oo];W[fq];B[ol];W[lr]
;B[nl];W[ka];B[nn];W[ja];B[al];W[sq];B[aj];W[hb];B[ah];W[ib];B[fh]
;W[ec];B[bn];W[eb];B[ao];W[rs];B[bo];W[sf];B[ap];W[];B[bq];W[]
;B[ai];W[];B[dh];W[];B[];W[];B[]C[Black wins by 6.5 points
])
