(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][la][ma][kb][mb][rb][sb][dc][ec][gc][mc][nc]
[oc][pc][qc][rc][ad][bd][cd][dd][ed][fd][id][kd][ae][fe][ie][je]
[ke][qe][af][cf][gf][if][jf][qf][bg][cg][dg][hg][ig][qg][rg][ah]
[bh][ch][gh][rh][sh][bi][di][li][ni][qi][ri][bj][dj][fj][kj][lj]
[mj][nj][pj][rj][ck][dk][fk][gk][lk][ok][pk][cl][el][fl][il][kl]
[ll][ml][ql][dm][fm][hm][im][nm][fn][hn][in][nn][on][qn][sn][bo]
[do][eo][io][jo][ko][po][ro][ap][bp][cp][gp][hp][ip][kp][op][pp]
[qp][rp][bq][hq][oq][qq][gr][hr][ir][js]
AB[ja][db][eb][fb][jb][lb][ac][bc][cc][fc][hc][ic][jc][kc][lc]
[sc][gd][hd][jd][ld][md][nd][od][pd][qd][rd][sd][be][ce][de][he]
[le][pe][bf][df][ef][kf][pf][sf][eg][jg][kg][lg][mg][pg][sg][dh]
[eh][ih][lh][mh][nh][ph][qh][ei][fi][gi][hi][ji][ki][mi][oi][pi]
[ej][gj][jj][oj][qj][ek][hk][ik][jk][kk][gl][hl][jl][jm][mm][en]
[jn][mn][fo][go][ho][mo][no][oo][so][dp][ep][fp][jp][lp][mp][sp]
[aq][cq][eq][fq][gq][iq][jq][kq][nq][pq][rq][sq][ar][br][dr][fr]
[jr][kr][mr][or][pr][qr][rr][cs][gs][ls][ns]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[rf];B[se];W[fg];B[ff];W[ge];B[hh];W[hf];B[fs];W[kn];B[km];W[lm]
;B[ln];W[is];B[fh];W[gg];B[ks];W[ag];B[gn];W[gm];B[np];W[lo];B[hs]
;W[ee];B[re];W[nk];B[gb];W[qa];B[ia];W[dn];B[hb];W[sj];B[cb];W[rn]
;B[lf];W[na];B[jh];W[ob];B[ss];W[pa];B[rs];W[aj];B[ps];W[em];B[nr]
;W[co];B[lq];W[qk];B[er];W[qm];B[ds];W[nl];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
