(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][ga][ha][ia][ja][ka][oa][pa][cb][db][eb][gb]
[pb][qb][ec][gc][ic][mc][nc][qc][cd][dd][ed][gd][id][kd][ld][qd]
[fe][ge][he][ie][je][le][re][af][lf][mf][pf][qf][ag][bg][cg][hg]
[jg][kg][lg][mg][ng][og][rg][ah][dh][eh][hh][ih][jh][mh][oh][sh]
[ci][di][ii][ji][ki][oi][qi][ri][bj][dj][fj][jj][nj][oj][pj][dk]
[ek][fk][mk][nk][dl][fl][gl][cm][jm][lm][mm][nm][bn][fn][gn][kn]
[ln][mn][ao][co][go][jo][mo][no][qo][bp][cp][dp][ep][fp][gp][hp]
[ip][jp][mp][np][pp][fq][gq][kq][lq][gr][lr][mr][hs][ls]
AB[ba][ca][da][la][na][bb][hb][ib][jb][kb][lb][mb][nb][ob][bc]
[cc][dc][hc][jc][kc][lc][pc][bd][fd][hd][jd][md][nd][od][pd][ae]
[be][me][ne][pe][qe][bf][df][ff][gf][hf][if][jf][kf][nf][of][dg]
[fg][ig][bh][ch][fh][kh][lh][nh][ei][fi][gi][hi][li][mi][ni][si]
[gj][ij][kj][lj][mj][qj][rj][sj][gk][hk][ik][jk][kk][ok][pk][qk]
[el][hl][kl][ol][dm][em][fm][gm][hm][im][km][om][pm][cn][dn][hn]
[in][jn][nn][on][eo][fo][ko][oo][ap][lp][op][qp][rp][aq][bq][cq]
[dq][eq][hq][mq][nq][oq][pq][dr][fr][nr][es][fs][gs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ee];W[de];B[ef];W[ll];B[nl];W[bi];B[ke];W[cf];B[ce];W[en];B[do]
;W[lk];B[ml];W[eg];B[ej];W[gg];B[gh];W[io];B[ho];W[fc];B[jl];W[ck]
;B[oc];W[ks];B[po];W[hr];B[cs];W[iq];B[qn];W[rd];B[ql];W[sc];B[ro]
;W[bm];B[ac];W[rh];B[cr];W[rf];B[];W[sf];B[];W[kp];B[];W[lo];B[]
;W[bo];B[];W[pg];B[];W[sd];B[];W[cl];B[];W[ai];B[];W[];B[];W[]
C[White wins by 0.5 points
])
