(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-11.0]HA[0]AW[ka][db][ib][lb][mb][dc][hc][ic][lc][nc][oc][qc]
[hd][jd][kd][pd][ce][de][ge][ie][je][ke][oe][hf][of][qf][cg][dg]
[gg][ng][bh][dh][hh][bi][ci][ri][aj][ej][gj][hj][qj][bk][ek][fk]
[gk][jk][rk][el][gl][il][kl][ll][ol][pl][bm][em][fm][hm][im][km]
[lm][pm][rm][bn][en][fn][gn][hn][in][kn][mn][pn][co][do][eo][jo]
[ko][mo][dp][hp][kp][mp][np][eq][gq][nq][oq][er][nr][qr]
AB[ga][fb][hb][kb][nb][ec][gc][jc][kc][mc][pc][ed][ld][qd][ee]
[le][me][ne][ef][if][jf][kf][nf][eg][hg][ig][lg][mg][eh][fh][gh]
[ih][di][ei][gi][ii][ji][ki][li][mi][bj][cj][dj][fj][ij][kj][nj]
[oj][dk][hk][ik][kk][lk][ok][pk][dl][ml][nl][rl][sl][dm][mm][nm]
[om][cn][dn][nn][on][qn][rn][bo][io][lo][oo][po][so][ap][cp][ip]
[jp][lp][op][rp][cq][dq][fq][hq][iq][kq][mq][pq][qq][sq][br][fr]
[gr][jr][lr][or][rr][ps]
PL[B]AP[GNU Go:3.8]
;B[fp];W[ep];B[nh];W[gp];B[eb];W[ea];B[og];W[pg];B[ph];W[qh];B[pi]
;W[qk];B[ql];W[dr];B[bq];W[cr];B[bs];W[hi];B[gd];W[dd];B[md];W[fs]
;B[gs];W[ns])
