(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][ga][ha][oa][pa][qa][eb][fb][pb][qb][ec]
[nc][qc][rc][dd][qd][de][ne][oe][re][cf][df][ef][ff][lf][mf][of]
[qf][rf][ag][bg][cg][eg][mg][qg][ch][dh][hh][ih][lh][mh][qh][bi]
[ci][ei][fi][ji][ki][li][mi][ni][pi][qi][ri][cj][dj][ej][fj][hj]
[ij][pj][rj][sj][ek][jk][sk][el][kl][ll][ml][nl][bm][im][jm][mm]
[an][bn][cn][dn][kn][ln][do][eo][fo][ho][io][jo][ko][lo][no][dp]
[gp][hp][jp][lp][mp][np][cq][iq][cr][gr][ir][jr][js][ks]
AB[ia][na][gb][hb][ib][nb][ob][fc][hc][jc][oc][pc][ed][fd][gd]
[md][nd][pd][rd][fe][ke][le][pe][qe][gf][kf][pf][fg][jg][kg][lg]
[ng][og][pg][ah][bh][eh][fh][gh][jh][kh][nh][ph][ai][gi][hi][ii]
[oi][aj][bj][gj][nj][oj][qj][ck][dk][fk][hk][kk][lk][mk][nk][pk]
[qk][rk][al][bl][dl][fl][gl][hl][ol][rl][sl][am][cm][dm][em][fm]
[gm][nm][en][fn][gn][hn][in][jn][mn][nn][on][go][oo][ep][fp][kp]
[op][pp][qp][dq][fq][jq][kq][lq][mq][nq][er][kr][ls]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[il];W[jl];B[me];W[nf];B[ik];W[jj];B[od];W[hm];B[mo];W[ee];B[lj]
;W[mj];B[kj];W[dc];B[mc];W[gq];B[gg];W[dr];B[lr];W[hr];B[ms];W[fr]
;B[nr];W[eq];B[oq];W[es];B[hg];W[er];B[ig];W[km];B[ge];W[cp];B[hd]
;W[sd];B[jb];W[sb];B[oh];W[sg];B[ok];W[sh];B[om];W[rd];B[gk];W[rb]
;B[bk];W[];B[];W[];B[]C[White wins by 0.5 points
])
