(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][ia][ja][ka][jb][kb][lb][ec][ic][jc][mc][cd]
[dd][ed][fd][gd][hd][jd][ld][nd][be][ce][ge][je][me][ne][af][bf]
[df][ef][ff][gf][hf][kf][lf][nf][pf][rf][sf][bg][fg][hg][ng][og]
[sg][bh][ch][jh][mh][oh][ph][sh][bi][ci][di][ei][ii][ji][ki][li]
[ni][ri][si][cj][dj][fj][gj][lj][mj][nj][qj][ck][gk][hk][nk][qk]
[rk][sk][dl][fl][gl][pl][fm][km][lm][mm][pm][rm][sm][cn][fn][gn]
[hn][mn][nn][on][pn][qn][sn][ao][bo][co][do][eo][fo][ho][io][jo]
[lo][mo][po][ap][dp][fp][kp][lp][op][pp][cq][dq][gq][lq][fr][kr]
[lr][mr][nr][or][rr][is][js][ks][os][ps]
AB[ha][la][ma][na][pa][eb][fb][gb][hb][ib][mb][ob][bc][cc][dc]
[fc][gc][hc][nc][oc][pc][ad][bd][id][od][qd][ae][he][ie][oe][re]
[se][cf][if][of][qf][cg][dg][eg][gg][ig][jg][kg][lg][mg][pg][qg]
[rg][dh][eh][fh][gh][hh][ih][kh][qh][rh][fi][hi][oi][pi][qi][bj]
[ej][hj][ij][jj][kj][pj][bk][dk][ek][ik][jk][lk][mk][ok][pk][cl]
[hl][jl][kl][ll][ol][ql][rl][gm][hm][im][jm][om][dn][in][jn][kn]
[ln][rn][go][ko][no][qo][ro][so][bp][cp][ep][gp][hp][ip][jp][mp]
[np][qp][aq][bq][eq][fq][iq][jq][kq][mq][nq][oq][pq][qq][rq][br]
[cr][dr][er][gr][hr][ir][jr][pr][qr][hs][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[qe];W[nl];B[mf];W[lh];B[jf];W[ml];B[oo];W[oj];B[nm];W[gi];B[pe]
;W[qm];B[oa];W[sl];B[fa];W[sj];B[as];W[nh];B[db];W[le];B[ca];W[lc]
;B[cb];W[bl];B[fs];W[bm];B[sr];W[el];B[sq];W[ee];B[rs];W[fk];B[bs]
;W[cm];B[hq];W[aj];B[];W[ak];B[];W[dm];B[];W[en];B[];W[ai];B[]
;W[];B[];W[]C[White wins by 1.5 points
])
