(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ba][ka][na][oa][bb][db][hb][jb][kb][nb][cc][dc]
[fc][gc][ic][nc][qc][sc][dd][ed][gd][hd][nd][qd][rd][ce][de][ge]
[he][ie][me][ne][se][hf][mf][of][pf][rf][dg][lg][mg][pg][rg][sg]
[ch][dh][fh][gh][kh][mh][nh][ph][qh][rh][sh][di][ei][hi][ji][ki]
[li][mi][ri][fj][gj][kj][mj][oj][pj][qj][rj][dk][ek][gk][jk][kk]
[qk][rk][dl][gl][il][jl][nl][ol][ql][fm][hm][im][jm][km][nm][qm]
[an][bn][hn][kn][nn][qn][rn][sn][bo][co][ho][io][jo][mo][no][oo]
[qo][ro][cp][gp][hp][kp][lp][np][pp][dq][eq][fq][jq][lq][pq][qq]
[rq][sq][kr][lr][pr][ks]
AB[pa][ab][cb][lb][mb][ob][qb][rb][sb][bc][jc][kc][mc][oc][pc]
[rc][ad][bd][cd][id][jd][ld][md][pd][be][ee][fe][je][ke][oe][pe]
[qe][re][cf][df][ef][gf][if][kf][nf][qf][cg][eg][fg][gg][hg][jg]
[kg][ng][og][qg][bh][ih][jh][oh][ai][ci][ii][ni][oi][pi][qi][si]
[bj][cj][dj][ej][hj][ij][jj][lj][nj][fk][hk][ik][lk][mk][nk][ok]
[pk][sk][cl][el][fl][hl][kl][ll][pl][rl][am][bm][em][gm][lm][om]
[pm][rm][cn][dn][gn][ln][pn][do][fo][go][ko][lo][po][ep][fp][mp]
[op][gq][mq][nq][oq][mr][or][qr][rr][sr][ls][ms][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[sd];W[sf];B[dp];W[fd];B[la];W[ma];B[on];W[od];B[mn];W[le];B[lf]
;W[ca];B[ac];W[aa];B[af];W[hq];B[eh];W[gr];B[fi];W[jp];B[gi];W[gq]
;B[hh];W[cq];B[bf];W[sj];B[fj];W[eb];B[fn];W[rp];B[ck];W[sl];B[dm]
;W[sm];B[bi];W[ib];B[bl];W[ia];B[os];W[da];B[rd];W[];B[qa];W[]
;B[qs];W[];B[];W[];B[]C[White wins by 0.5 points
])
