(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][na][oa][pa][eb][fb][gb][mb][nb][dc][ec][mc]
[cd][ed][ld][sd][ce][fe][le][pe][qe][re][se][ef][ff][lf][qf][rf]
[sf][dg][eg][mg][pg][qg][sg][ah][bh][fh][gh][mh][ph][bi][ci][fi]
[hi][ni][oi][pi][cj][ij][jj][pj][ck][ek][kk][ok][dl][el][fl][il]
[jl][ll][ol][pl][dm][fm][im][jm][lm][om][qm][cn][in][kn][mn][nn]
[do][eo][jo][lo][bp][cp][dp][ep][hp][jp][kp][lp][aq][dq][hq][ar]
[br]
AB[ca][da][ea][fa][qa][bb][db][ob][pb][cc][nc][qc][rc][sc][bd]
[dd][nd][pd][rd][de][ee][me][oe][bf][cf][df][mf][nf][of][pf][ag]
[bg][cg][ng][og][rg][ch][dh][eh][nh][oh][qh][rh][sh][gi][qi][ri]
[dj][ej][fj][gj][hj][qj][dk][gk][hk][ik][jk][pk][qk][hl][ql][em]
[gm][pm][rm][dn][en][fn][hn][on][pn][fo][go][ho][io][mo][no][fp]
[gp][ip][mp][pp][qp][bq][cq][eq][jq][kq][lq][cr][dr][er][bs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[md];W[ei];B[hm];W[di];B[qd];W[ap];B[cs];W[as];B[fk];W[gl];B[bc]
;W[aj];B[sj];W[li];B[iq];W[lc];B[qn];W[cm];B[hr];W[ii];B[gq];W[mi]
;B[es];W[kb];B[aa];W[kj];B[ab];W[km];B[be];W[lk];B[qb];W[hh];B[oc]
;W[ki];B[mq];W[lg];B[rl];W[mm];B[sk];W[kc];B[rn];W[fg];B[oo];W[fd]
;B[qo];W[cl];B[fq];W[co];B[gr];W[bj];B[];W[oj];B[];W[];B[];W[]
C[Black wins by 2.5 points
])
