(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][fa][ha][na][qa][eb][gb][hb][ib][jb][nb]
[pb][qb][sb][dc][ec][hc][jc][kc][lc][mc][nc][qc][cd][dd][fd][jd]
[md][qd][de][fe][le][me][qe][re][se][df][ef][hf][jf][kf][sf][ag]
[bg][cg][dg][gg][rg][sg][dh][fh][gh][hh][sh][ei][hi][ji][ij][gk]
[hk][ik][jk][kk][el][fl][hl][ml][ol][pl][cm][em][jm][km][lm][pm]
[qm][cn][dn][en][fn][in][jn][ln][mn][pn][rn][eo][ho][io][mo][po]
[ro][so][dp][gp][hp][ip][mp][qp][dq][eq][hq][qq][rq][sq][cr][dr]
[sr][cs][rs][ss]
AB[ca][oa][pa][bb][cb][db][fb][ob][bc][cc][fc][gc][ic][oc][pc]
[bd][gd][hd][id][kd][ld][nd][pd][ce][ge][ie][je][ke][ne][oe][pe]
[af][bf][cf][ff][gf][if][lf][mf][pf][qf][rf][eg][fg][hg][ig][qg]
[ih][rh][gi][ii][li][ri][si][dj][hj][jj][kj][mj][fk][lk][nk][ok]
[pk][qk][rk][gl][il][ll][nl][ql][sl][dm][fm][gm][hm][im][mm][nm]
[rm][sm][gn][hn][on][sn][do][fo][go][ko][no][oo][ep][fp][jp][lp]
[np][pp][fq][gq][iq][jq][mq][pq][er][fr][hr][or][qr][rr][ds][es]
[ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[jh];W[eh];B[kl];W[jl];B[lo];W[gj];B[jo];W[nn];B[om];W[kn];B[kq]
;W[dl];B[sj];W[ka];B[aa];W[ma];B[mi];W[lb];B[oq];W[ga];B[ki];W[fi]
;B[mk];W[di];B[he];W[ej];B[jg];W[fj];B[kg];W[ek];B[nq];W[co];B[sk]
;W[dk];B[qh];W[cj];B[os];W[cp];B[nf];W[ed];B[lq];W[ci];B[ir];W[ra]
;B[gr];W[sd];B[ab];W[rc];B[ad];W[qo];B[ae];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
