(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[la][na][oa][eb][fb][hb][kb][nb][ec][gc][hc][ic]
[jc][lc][mc][nc][ad][bd][dd][nd][od][be][ce][ee][he][ie][me][ne]
[oe][pe][qe][cf][df][gf][hf][jf][nf][of][dg][kg][og][pg][dh][fh]
[lh][oh][ei][fi][gi][hi][li][mi][pi][kj][mj][nj][pj][qj][sj][fk]
[jk][kk][nk][ok][pk][qk][rk][sk][fl][gl][hl][kl][pl][sl][cm][gm]
[im][jm][lm][mm][nm][om][fn][gn][kn][ln][nn][sn][do][fo][go][so]
[bp][cp][dp][fp][hp][ip][jp][op][rp][sp][cq][dq][eq][gq][hq][oq]
[pq][qq][rq][dr][fr][ir][jr][kr][or][bs][ds][gs][hs][is][ps][rs]
AB[pa][gb][lb][ob][fc][kc][oc][pc][rc][ed][fd][gd][jd][kd][ld]
[md][pd][qd][sd][ae][ge][je][le][re][af][bf][ef][ff][if][lf][mf]
[pf][qf][bg][cg][fg][gg][hg][ig][lg][ng][qg][ch][gh][hh][ih][kh]
[mh][nh][ph][qh][di][ii][ki][ni][oi][qi][ri][si][dj][fj][gj][hj]
[ij][jj][lj][rj][ck][ek][ik][lk][dl][el][il][jl][ol][ql][rl][em]
[fm][hm][qm][rm][sm][dn][en][hn][jn][mn][pn][rn][bo][co][eo][ho]
[io][jo][ko][lo][mo][oo][qo][ro][ap][ep][kp][np][pp][qp][aq][bq]
[iq][jq][kq][nq][br][cr][lr][nr][cs][js][ks][ls][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[on];B[no];W[km];B[jg];W[hd];B[fe];W[de];B[mg];W[pm];B[ej];W[eh]
;B[id];W[in];B[oj];W[eg];B[gk];W[hk];B[kf];W[nl];B[cl];W[mk];B[dm]
;W[ll];B[cn];W[ka];B[bm];W[qr];B[ci];W[ia];B[ao];W[dc];B[as];W[cc]
;B[bl];W[da];B[lq];W[ma];B[sh];W[jb];B[rg];W[ga];B[pb];W[mb];B[rf]
;W[ea];B[sc];W[er];B[qc];W[sr];B[qa];W[gr];B[rb];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
