(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ea][cb][eb][qb][bc][cc][dc][jc][kc][lc][mc]
[nc][qc][cd][fd][gd][hd][kd][nd][be][ee][fe][ie][je][ke][pe][af]
[bf][ff][if][pf][qf][bg][gg][hg][og][pg][ah][dh][fh][hh][ih][jh]
[kh][lh][nh][oh][ph][rh][sh][di][ei][fi][gi][ki][mi][oi][qi][si]
[fj][gj][jj][lj][mj][nj][oj][qj][rj][dk][ek][ik][jk][mk][ok][rk]
[el][hl][rl][fm][gm][im][km][lm][rm][gn][jn][kn][nn][pn][qn][bo]
[co][do][eo][fo][io][jo][mo][no][oo][cp][dp][fp][gp][hp][np][pp]
[cq][oq][or][ms][ns][os]
AB[fa][fb][jb][kb][lb][mb][nb][ec][fc][gc][hc][ic][oc][pc][dd]
[ed][id][jd][od][pd][qd][ce][de][le][me][oe][qe][re][cf][ef][kf]
[nf][of][rf][cg][dg][eg][fg][ig][jg][kg][lg][mg][ng][qg][rg][sg]
[bh][ch][eh][mh][qh][bi][ci][pi][aj][cj][dj][ej][kj][pj][ck][kk]
[lk][nk][pk][qk][dl][il][jl][kl][ll][ml][nl][dm][em][jm][mm][om]
[pm][qm][bn][cn][en][fn][ln][mn][on][ao][ko][lo][bp][ep][ip][jp]
[kp][mp][bq][dq][eq][fq][gq][hq][lq][nq][br][cr][mr][nr][ls]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ag];B[dn];W[hn];B[ql];W[ol];B[nm];W[ai];B[ne];W[pl];B[jf];W[ld]
;B[md];W[po];B[rc];W[ca];B[rb];W[ba];B[qa];W[ho];B[ra];W[bd];B[lr]
;W[ad];B[ga];W[gl];B[hb];W[gk];B[cl];W[hf];B[an];W[he];B[ib];W[fk]
;B[ob];W[ji];B[pb];W[rn];B[pa];W[pq];B[bj];W[ps];B[ap];W[qr];B[dr]
;W[qq];B[iq];W[sj];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
