(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ma][na][oa][hb][ib][ob][pb][qb][rb][dc][ec][fc]
[hc][mc][nc][pc][rc][cd][dd][nd][od][sd][de][ee][he][ie][ne][bf]
[df][ff][jf][nf][of][bg][cg][dg][eg][fg][jg][kg][lg][mg][ng][og]
[qg][ah][ch][fh][hh][kh][nh][qh][rh][ci][di][hi][ji][ki][oi][pi]
[qi][ri][aj][bj][cj][gj][hj][ij][lj][qj][ak][ck][dk][gk][hk][ik]
[jk][lk][pk][qk][cl][il][ll][dm][jm][lm][mm][nm][pm][rm][dn][fn]
[gn][hn][in][jn][kn][mn][on][qn][ao][bo][co][do][go][jo][lo][mo]
[po][ro][so][bp][cp][jp][lp][np][aq][bq][jq][nq][rq][sq][gr][jr]
[mr][nr][pr][qr][rr][bs][ms][ps][rs]
AB[la][bb][db][eb][fb][jb][lb][mb][nb][ac][cc][gc][ic][jc][lc]
[qc][bd][fd][hd][id][kd][md][pd][rd][ae][be][ce][fe][ge][je][le]
[me][oe][qe][re][af][cf][gf][if][kf][lf][mf][pf][qf][sf][ag][gg]
[hg][ig][pg][rg][dh][eh][gh][ih][jh][mh][oh][ph][sh][ei][fi][gi]
[ii][li][ni][dj][ej][jj][kj][mj][oj][pj][bk][ek][fk][bl][dl][el]
[gl][jl][kl][pl][bm][cm][em][fm][gm][hm][im][an][bn][cn][en][nn]
[eo][fo][ho][io][ko][no][oo][qo][dp][ep][gp][ip][kp][mp][op][qp]
[rp][sp][cq][dq][eq][fq][gq][iq][kq][lq][mq][oq][pq][qq][ar][br]
[er][hr][ir][kr][lr][or][cs][ds][hs][is][js][ks][os]
PL[W]AP[GNU Go:3.8]RE[W+15.5]
;W[al];B[ap];W[kk];B[hl];W[am];B[ed];W[fj];B[ls];W[pn];B[ns];W[pp]
;B[hf];W[km];B[fr];W[mk];B[gs];W[om];B[ie];W[ol];B[kc];W[ql];B[cr]
;W[ok];B[as];W[nj];B[dn];W[mi];B[nq];W[lh];B[ao];W[si];B[gd];W[rn]
;B[gb];W[oc];B[cb];W[sc];B[ha];W[se];B[ia];W[bh];B[hb];W[qd];B[]
;W[qc];B[];W[pe];B[];W[rf];B[];W[re];B[];W[sg];B[];W[];B[];W[]
C[White wins by 15.5 points
])
