(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[oc][jd][kd][ld][md][rd][de][ie][je][qe][re][se]
[cf][df][ef][kf][lf][mf][rf][bg][cg][hg][ig][jg][lg][ng][qg][bh]
[ch][gh][mh][oh][ph][rh][ai][bi][ci][di][fi][gi][ni][cj][fj][kj]
[qj][sj][dk][fk][gk][ik][jk][lk][mk][nk][pk][rk][dl][hl][ol][pl]
[ql][dm][gm][hm][im][pm][dn][hn][ln][nn][do][ho][jo][ko][lo][mo]
[no][oo][qo][ro][dp][hp][ip][jp][lp][op][pp][dq][fq][iq][kq][cr]
[er][ir][jr][lr][ds][gs][hs][is][ls]
AB[jc][kc][lc][mc][pc][rc][sc][bd][dd][fd][hd][id][nd][od][pd]
[qd][sd][be][ce][ee][he][le][me][pe][af][bf][ff][hf][if][nf][of]
[pf][qf][ag][dg][fg][gg][og][pg][ah][dh][fh][ei][pi][bj][dj][ej]
[kk][sk][fl][gl][il][jl][kl][ll][rl][sl][em][fm][jm][lm][mm][nm]
[om][qm][rm][fn][gn][in][jn][kn][mn][on][pn][qn][eo][go][io][po]
[ep][fp][gp][mp][np][qp][eq][hq][lq][mq][oq][qq][fr][gr][hr][mr]
[nr][pr][fs][ms]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[ek];B[eh];W[es];B[gq];W[jf];B[pq];W[nl];B[ne];W[el];B[ke];W[ml]
;B[eg];W[aj];B[en];W[hk];B[nc];W[ck];B[ad];W[bk];B[rn];W[dr];B[sn]
;W[hh];B[so];W[mg];B[rp];W[nh];B[sp];W[oi];B[or];W[qh];B[ob];W[qi]
;B[ed];W[pj];B[pb];W[rj];B[ic];W[rg];B[gf];W[jj];B[gd];W[kr];B[qc]
;W[];B[cd];W[];B[];W[];B[]C[Black wins by 7.5 points
])
