(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ba][ha][ka][na][bb][db][fb][gb][hb][kb][mb][ob]
[cc][dc][ec][gc][lc][oc][ed][gd][hd][jd][ld][md][nd][ge][ke][ne]
[oe][kf][of][pf][eg][kg][ch][hh][ph][bi][ci][di][ei][hi][ni][oi]
[pi][qi][aj][fj][gj][hj][jj][lj][mj][oj][qj][rj][bk][ck][dk][gk]
[hk][ik][jk][kk][mk][nk][pk][qk][al][cl][el][gl][nl][ol][pl][bm]
[fm][mm][nm][pm][bn][cn][fn][gn][kn][ln][on][pn][eo][fo][po][qo]
[dp][fp][ip][mp][qp][sp][cq][dq][eq][gq][hq][iq][kq][lq][mq][pq]
[rq][dr][fr][jr][mr][or][qr][cs][ds][ms][os][ps]
AB[oa][pa][ab][cb][ib][jb][pb][bc][fc][hc][ic][jc][pc][cd][fd]
[id][od][pd][qd][be][de][ee][fe][he][ie][le][me][pe][cf][gf][jf]
[lf][nf][qf][bg][cg][dg][hg][ig][jg][lg][mg][og][pg][ah][bh][dh]
[eh][gh][ih][kh][nh][oh][qh][rh][ai][fi][gi][ii][ji][ki][li][mi]
[ri][kj][sj][lk][rk][dl][hl][il][jl][kl][ll][ql][cm][dm][gm][hm]
[lm][qm][rm][an][dn][hn][jn][mn][nn][qn][sn][bo][co][do][go][ho]
[io][jo][lo][mo][oo][ro][cp][jp][kp][lp][np][rp][bq][jq][nq][oq]
[br][cr][nr][bs][ns]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[am];B[ao];W[sq];B[so];W[dd];B[op];W[kc];B[je];W[kd];B[no];W[em]
;B[pp];W[ia];B[ja];W[gp];B[ij];W[en];B[hp];W[ml];B[ac];W[ca];B[aa]
;W[qq];B[bd];W[qs];B[ae];W[nb];B[ff];W[ls];B[sk];W[kr];B[im];W[fa]
;B[km];W[bj];B[ko];W[ej];B[ap];W[ek];B[qe];W[fq];B[gg];W[ir];B[ef]
;W[lb];B[fg];W[eb];B[mh];W[da];B[qg];W[];B[si];W[];B[rl];W[];B[sm]
;W[];B[aq];W[];B[];W[];B[]C[Black wins by 9.0 points
])
