(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ja][oa][pa][hb][ib][ob][cc][dc][ec][fc][gc]
[hc][nc][oc][ad][bd][dd][ld][nd][be][ce][je][ke][le][me][ne][oe]
[ff][gf][kf][pf][gg][ig][jg][kg][lg][mg][ng][pg][rg][ah][bh][ch]
[dh][fh][gh][nh][qh][rh][ai][di][ei][gi][ii][ji][ni][pi][si][dj]
[gj][hj][ij][oj][pj][qj][rj][sj][dk][ek][hk][rk][dl][fl][gl][il]
[ll][im][an][bn][gn][hn][in][jn][kn][ln][qn][ao][co][do][eo][fo]
[ho][jo][ko][oo][bp][cp][dp][fp][ip][kp][lp][op][pp][rp][aq][dq]
[jq][kq][oq][qq][rq][sq][ar][br][cr][mr][nr][or][qr][rr][as][ns]
AB[ka][na][qa][jb][kb][mb][nb][pb][rb][ic][jc][lc][mc][pc][ed]
[fd][gd][hd][id][jd][kd][md][pd][ae][de][ee][he][pe][af][bf][cf]
[df][hf][if][jf][qf][rf][sf][eg][hg][qg][sg][eh][hh][kh][mh][sh]
[bi][ci][hi][ki][li][mi][aj][cj][jj][nj][bk][ck][ik][jk][kk][lk]
[mk][nk][ok][pk][qk][sk][cl][el][hl][jl][ml][ql][rl][sl][am][bm]
[cm][dm][em][fm][gm][hm][km][lm][cn][dn][fn][mn][on][pn][go][lo]
[mo][no][po][qo][ro][so][ep][gp][hp][qp][sp][eq][fq][hq][iq][lq]
[mq][nq][pq][dr][fr][jr][kr][lr][bs][cs][ds][es][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[np];B[mp];W[ef];B[dg];W[jm];B[jh];W[ih];B[od];W[lh];B[fg];W[en]
;B[ag];W[ie];B[ge];W[fe];B[cg];W[bg];B[lj];W[pr];B[kl];W[ga];B[qm]
;W[ps];B[rn];W[mf];B[pm];W[of];B[mm];W[ph];B[ir];W[fi];B[gq];W[fk]
;B[fs];W[bc];B[qc];W[gb];B[rc];W[];B[sa];W[];B[sb];W[];B[qe];W[]
;B[ak];W[];B[lb];W[];B[];W[];B[]C[White wins by 1.5 points
])
