(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ra][gb][hb][jb][pb][qb][rb][bc][cc][ic][jc][oc]
[qc][dd][ed][fd][gd][hd][kd][ld][md][nd][od][pd][be][ce][de][je]
[le][oe][pe][bf][ff][gf][jf][kf][lf][nf][of][cg][kg][pg][ch][bi]
[ci][mi][bj][mj][rj][ak][mk][nk][ok][qk][rk][sk][al][bl][cl][dl]
[hl][il][nl][ql][rl][am][cm][dm][gm][im][jm][lm][nm][pm][cn][en]
[gn][hn][jn][kn][ln][mn][nn][on][qn][co][eo][ho][jo][mo][dp][ep]
[np][op][pp][oq][pq][ar][pr][os][ps]
AB[cb][kb][sb][dc][ec][fc][gc][hc][kc][rc][id][jd][qd][rd][ee]
[fe][ge][he][ie][me][ne][qe][cf][df][if][mf][pf][qf][dg][ig][jg]
[lg][mg][ng][og][dh][kh][lh][mh][oh][di][li][ni][qi][ri][si][cj]
[dj][lj][oj][pj][qj][sj][bk][ck][ek][hk][ik][lk][pk][fl][gl][jl]
[kl][ll][ml][ol][pl][bm][em][fm][km][om][an][bn][fn][bo][fo][go]
[io][ko][lo][no][bp][cp][fp][hp][jp][lp][mp][aq][dq][eq][gq][lq]
[nq][qq][br][dr][fr][mr][nr][or][bs][cs][ns]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[fb];W[lb];B[ga];W[ia];B[bb];W[ab];B[ip];W[in];B[sc];W[el];B[nj]
;W[dk];B[mm];W[sa];B[se];W[oo];B[bq];W[qp];B[as];W[qr];B[ds];W[rq]
;B[fq];W[pn];B[fk];W[qm];B[ej];W[rp];B[ef];W[ad];B[hf];W[ah];B[jh]
;W[lc];B[ph];W[ka];B[qg];W[ag];B[hq];W[ba];B[qh];W[db];B[jk];W[ca]
;B[kp];W[pa];B[lr];W[kb];B[re];W[ib];B[eg];W[ha];B[fg];W[fa];B[gg]
;W[eb];B[];W[fb];B[];W[dc];B[];W[bg];B[];W[bb];B[];W[aj];B[];W[dn]
;B[];W[ae];B[];W[];B[];W[]C[White wins by 6.5 points
])
