(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][fa][qa][ra][fb][gb][rb][dc][gc][hc][rc]
[dd][gd][id][jd][ld][md][rd][ce][de][ee][fe][he][ke][le][oe][re]
[af][bf][mf][of][qf][rf][sf][ng][og][sg][ah][bh][ch][lh][mh][ph]
[ai][ci][ki][mi][dj][lj][oj][dk][ek][fk][gk][kk][mk][nk][ok][al]
[bl][fl][hl][il][jl][ll][ml][ol][bm][cm][dm][jm][nm][om][dn][gn]
[hn][in][kn][mn][nn][co][do][ho][io][ko][mo][cp][dp][ep][gp][hp]
[kp][cq][eq][br][bs][cs]
AB[ca][ha][pa][bb][db][eb][hb][ib][ob][qb][cc][ec][fc][ic][jc]
[kc][lc][mc][qc][bd][cd][ed][kd][nd][od][pd][ae][be][ne][qe][bg]
[pg][qg][rg][nh][oh][rh][sh][bi][di][ni][oi][pi][qi][bj][cj][ej]
[mj][nj][pj][bk][ck][pk][cl][dl][el][gl][pl][em][fm][gm][hm][im]
[km][lm][mm][pm][cn][en][ln][on][eo][fo][go][lo][no][fp][ip][jp]
[lp][mp][np][pp][qp][dq][fq][gq][hq][kq][cr][dr][er][gr][ir][ds]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[kl];B[nf];W[pf];B[cb];W[qd];B[pe];W[jn];B[me];W[fd];B[aj];W[fn]
;B[jo];W[ak];B[ga];W[bn];B[ja];W[ei];B[lq];W[fi];B[pb];W[fj];B[oc]
;W[cf];B[pn];W[dh];B[ab];W[lf];B[jq];W[sd];B[jr];W[mg];B[ks];W[li]
;B[qh];W[hk];B[si];W[eh];B[fr];W[ag];B[fs];W[cg];B[jb];W[hd];B[ka]
;W[an];B[lb];W[bq];B[nc];W[];B[oo];W[];B[js];W[];B[po];W[];B[]
;W[];B[]C[Black wins by 3.5 points
])
