(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ia][ka][ma][cb][db][ib][jb][lb][nb][pb][cc]
[ec][gc][kc][lc][nc][dd][fd][jd][kd][nd][od][be][fe][ge][ie][me]
[cf][df][ef][hf][if][jf][kf][lf][mf][nf][pf][dg][eg][gg][hg][jg]
[og][pg][qg][ch][hh][jh][ph][qh][rh][ci][hi][ii][oi][pi][ri][bj]
[cj][jj][mj][nj][oj][pj][qj][ck][ok][qk][rk][al][bl][pl][sl][am]
[nm][pm][qm][rm][sm][in][kn][ln][on][pn][fo][fp][hp][ip][kp][lp]
[mp][op][bq][dq][eq][fq][gq][hq][jq][kq][mq][nq][oq][pq][qq][ar]
[br][cr][er][fr][pr][ps][qs]
AB[da][ea][ga][ha][na][oa][pa][eb][fb][hb][ob][fc][hc][ic][jc]
[oc][pc][gd][hd][id][pd][he][je][ke][le][ne][oe][pe][qe][re][bf]
[ff][of][qf][sf][cg][fg][lg][mg][ng][rg][sg][dh][eh][gh][ih][kh]
[lh][nh][oh][sh][ei][fi][gi][ji][ki][mi][ni][si][dj][hj][ij][lj]
[rj][sj][dk][lk][mk][nk][sk][cl][dl][nl][ol][bm][jm][km][lm][om]
[an][bn][fn][gn][jn][nn][qn][rn][sn][do][eo][go][ho][io][jo][ko]
[lo][mo][no][oo][po][ro][ap][bp][cp][ep][gp][jp][np][pp][qp][aq]
[cq][iq][rq][qr][rr][rs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[gf];B[fh];W[dp];B[di];W[kg];B[gb];W[bg];B[im];W[ai];B[hn];W[ah]
;B[qb];W[ir];B[jk];W[gs];B[co];W[hs];B[ik];W[af];B[mn];W[os];B[mm]
;W[nr];B[kj];W[ed];B[rp];W[de];B[en];W[ld];B[il];W[ig];B[gj];W[mb]
;B[cm];W[bf];B[qc];W[cd];B[rd];W[bk];B[se];W[hr];B[];W[dr];B[]
;W[];B[];W[]C[White wins by 6.5 points
])
