(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][na][oa][pa][bb][eb][fb][gb][pb][qb][ac][dc]
[fc][qc][bd][cd][ed][hd][rd][ee][qe][re][df][ef][ff][gf][hf][jf]
[kf][of][pf][qf][eg][jg][lg][pg][rg][sg][hh][ih][kh][lh][oh][sh]
[fi][gi][ki][li][mi][ni][oi][bj][dj][ej][fj][jj][kj][lj][qj][ak]
[bk][ek][ik][nk][ok][bl][cl][fl][gl][hl][il][ll][cm][gm][im][lm]
[mm][pm][dn][gn][in][jn][kn][nn][qn][co][eo][go][jo][no][ep][gp]
[jp][np][op][dq][jq][mq][nq][dr][ir][jr][mr][ds][es][js][ls]
AB[ga][ha][ma][hb][nb][ob][gc][ic][jc][mc][pc][ad][gd][nd][pd]
[ae][be][ce][de][ge][he][ie][je][ke][oe][cf][if][lf][mf][nf][cg]
[dg][gg][hg][ig][mg][ng][og][qg][bh][dh][gh][mh][nh][ph][qh][rh]
[ai][bi][di][ei][pi][si][aj][cj][mj][nj][oj][pj][rj][ck][dk][fk]
[jk][kk][lk][mk][dl][el][jl][ml][nl][ol][pl][ql][em][fm][hm][km]
[nm][qm][fn][hn][on][rn][fo][ho][io][oo][fp][ip][pp][qp][eq][fq]
[gq][hq][iq][oq][pq][er][hr][nr][pr][fs][hs][is][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[fh];W[eh];B[jm];W[dd];B[en];W[dm];B[pe];W[qd];B[fd];W[kl];B[fg]
;W[hp];B[fe];W[sc];B[rm];W[gk];B[hc];W[bc];B[id];W[cb];B[kd];W[aa]
;B[le];W[ba];B[ne];W[db];B[nc];W[lr];B[mb];W[cp];B[ri];W[jh];B[pn]
;W[ii];B[af];W[hi];B[bg];W[gj];B[ci];W[ln];B[gs];W[kr];B[om];W[rc]
;B[qo];W[ra];B[pk];W[se];B[qi];W[bn];B[qk];W[dp];B[ps];W[bo];B[]
;W[rb];B[];W[sf];B[];W[];B[];W[]C[Black wins by 5.5 points
])
