(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ja][ka][pa][qa][jb][pb][rb][gc][hc][ic][jc][kc]
[lc][qc][rc][dd][fd][gd][id][ld][md][rd][be][ce][de][ee][ie][je]
[le][me][pe][qe][re][af][bf][ef][if][lf][of][pf][rf][ag][eg][fg]
[ig][kg][lg][ng][pg][rg][fh][ih][mh][nh][oh][ph][rh][sh][fi][oi]
[si][hj][ij][fk][gk][ik][jk][cl][el][hl][kl][ol][bm][cm][em][fm]
[gm][hm][im][jm][km][nm][bn][fn][hn][in][mn][ao][co][go][io][lo]
[ap][cp][ep][fp][ip][jp][kp][lp][mp][np][aq][cq][eq][fq][gq][hq]
[jq][nq][oq][br][cr][dr][er][fr][es]
AB[la][ma][oa][kb][lb][nb][ob][mc][oc][pc][hd][jd][kd][nd][pd]
[qd][fe][ge][he][ke][ne][oe][cf][df][ff][hf][jf][kf][mf][nf][qf]
[bg][dg][gg][hg][jg][mg][qg][ah][bh][ch][eh][hh][jh][kh][lh][qh]
[di][ei][gi][hi][ii][ki][mi][ni][pi][qi][ri][dj][fj][gj][jj][oj]
[qj][sj][bk][ck][ek][kk][lk][pk][qk][bl][dl][ml][am][dm][lm][mm]
[om][pm][cn][dn][jn][kn][ln][do][eo][fo][mo][no][oo][dp][gp][hp]
[op][dq][iq][kq][lq][pq][gr][hr][ir][jr][lr][mr][nr][or][fs][gs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[dk];W[an];B[al];W[ll];B[mq];W[gh];B[en];W[jo];B[ko];W[ho];B[ji]
;W[gp];B[li];W[bp];B[lj];W[sf];B[mk];W[ra];B[nn];W[ia];B[nl];W[hb]
;B[nm];W[ec];B[pl];W[dc];B[ok];W[fb];B[pp];W[eb];B[pr];W[];B[rj]
;W[];B[kr];W[];B[];W[];B[]C[Black wins by 7.5 points
])
