(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-10.0]HA[0]AW[ea][pa][eb][fb][nb][pb][rb][cc][fc][gc][mc][nc]
[pc][sc][bd][cd][fd][hd][md][nd][pd][qd][rd][ge][he][me][pe][af]
[bf][cf][df][ef][ff][lf][mf][eg][fg][kg][lg][mg][ng][fh][jh][kh]
[rh][fi][ni][oi][qi][ri][si][aj][fj][mj][oj][qj][rj][ck][hk][ik]
[jk][kk][lk][mk][nk][ok][qk][al][bl][cl][dl][el][fl][gl][hl][jl]
[ml][dm][fm][om][pm][dn][en][nn][on][co][do][eo][ho][io][mo][no]
[po][qo][dp][fp][gp][ip][kp][np][op][qp][rp][fq][gq][iq][jq][kq]
[nq][pq][sq][gr][hr][jr][nr][pr][rr][hs][js][ps]
AB[fa][ga][na][oa][gb][hb][ib][jb][lb][mb][ob][hc][kc][lc][id]
[jd][ld][sd][be][ce][de][je][le][ne][oe][qe][re][se][gf][if][kf]
[nf][pf][bg][cg][dg][gg][ig][jg][og][rg][sg][ah][eh][lh][mh][nh]
[oh][ph][qh][sh][bi][ci][di][ei][ki][mi][bj][cj][ej][gj][hj][ij]
[jj][kj][lj][dk][ek][fk][gk][pk][rk][sk][kl][ll][nl][ol][pl][ql]
[sl][cm][gm][im][jm][lm][mm][nm][qm][an][bn][cn][fn][gn][in][mn]
[pn][qn][rn][bo][fo][go][jo][ko][lo][ro][so][cp][ep][jp][lp][mp]
[sp][bq][dq][eq][lq][mq][oq][er][fr][kr][mr][or][fs][gs][ks][ls]
[ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+9.0]
;B[hf];W[ii];B[ie];W[oc];B[ma];W[ih];B[hh];W[gh];B[hi];W[hn];B[hm]
;W[ag];B[ai];W[ak];B[of];W[pj];B[il];W[gi];B[od];W[bm];B[bk];W[sj]
;B[pi];W[ji];B[am];W[qa];B[qg];W[qs];B[rf];W[rc];B[ch];W[rq];B[hg]
;W[fe];B[jc];W[bb];B[ke];W[cb];B[br];W[da];B[sm];W[aa];B[km];W[ba]
;B[as];W[db];B[bs];W[dd];B[cq];W[ae];B[ds];W[ee];B[aq];W[qb];B[bp]
;W[sa];B[cs];W[];B[];W[];B[]C[Black wins by 9.0 points
])
