(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ga][ja][ka][la][ma][na][hb][ib][kb][nb][ac]
[hc][ic][jc][nc][ad][bd][cd][id][jd][md][od][ae][ce][he][ie][ke]
[me][oe][pe][bf][cf][gf][lf][mf][nf][of][ag][dg][fg][gg][og][ah]
[ch][dh][eh][fh][ih][nh][ai][bi][di][gi][hi][ii][ki][li][mi][ni]
[oi][qi][aj][dj][hj][mj][oj][pj][qj][hk][mk][ok][qk][cl][dl][kl]
[ll][ml][ol][dm][em][im][jm][km][nm][dn][en][fn][jn][on][fo][ho]
[ko][mo][no][oo][dp][ep][fp][hp][kp][mp][bq][cq][dq][eq][fq][hq]
[kq][nq][oq][ar][br][dr][fr][hr][jr][kr][nr][pr][es][hs][is][js]
[ks][os][ps][qs][rs]
AB[ca][da][ea][oa][ab][bb][fb][gb][lb][mb][ob][pb][bc][cc][ec]
[fc][kc][lc][mc][oc][dd][ed][fd][gd][hd][ld][pd][qd][de][ge][je]
[le][qe][df][ef][ff][hf][if][jf][kf][pf][qf][eg][hg][ig][kg][lg]
[mg][ng][pg][hh][jh][kh][mh][oh][ph][qh][ci][ji][pi][ri][bj][cj]
[ej][gj][jj][lj][rj][ak][bk][ck][dk][fk][kk][lk][pk][rk][bl][el]
[fl][gl][hl][il][jl][pl][ql][cm][fm][hm][om][pm][cn][gn][hn][in]
[kn][ln][mn][nn][pn][bo][do][go][io][jo][po][ap][bp][cp][gp][ip]
[jp][np][op][pp][aq][gq][iq][jq][pq][rq][sq][gr][ir][qr][rr][sr]
[fs][gs][ss]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[gk];B[fj];W[kj];B[jk];W[ha];B[co];W[fa];B[gh];W[fi];B[eo];W[gc]
;B[ei];W[lh];B[ij];W[ik];B[ek];W[kd];B[bm];W[mc];B[db];W[mm];B[aa]
;W[lo];B[rg];W[lq];B[rl];W[ds];B[rh];W[ls];B[pc];W[cg];B[rp];W[nk]
;B[qp];W[lm];B[];W[mq];B[];W[ns];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
