(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[oa][cb][ob][pb][qb][bc][dc][ec][kc][qc][sc][cd]
[ed][gd][hd][id][jd][kd][rd][fe][ge][je][me][qe][se][ef][ff][gf]
[kf][lf][mf][nf][pf][qf][rf][sf][dg][eg][jg][ng][pg][sg][ah][ch]
[gh][ih][jh][oh][ph][qh][bi][ci][di][ei][fi][gi][hi][ii][ni][oi]
[qi][aj][bj][ej][oj][dk][ek][ik][jk][nk][ok][pk][el][jl][kl][nl]
[ol][ql][em][km][om][pm][qm][en][fn][jn][nn][on][fo][io][jo][ko]
[mo][ap][bp][dp][ep][fp][jp][mp][np][sp][bq][cq][eq][iq][jq][nq]
[oq][qq][rq][sq][ar][cr][ir][jr][lr][mr][or][qr][cs][ds][gs][ks]
[ps]
AB[aa][na][bb][kb][lb][nb][ac][fc][gc][hc][ic][jc][lc][oc][rc]
[bd][fd][ld][md][nd][od][pd][qd][ae][ce][de][ee][ke][le][ne][pe]
[bf][df][hf][if][jf][of][ag][bg][cg][fg][gg][hg][ig][kg][qg][rg]
[bh][dh][eh][fh][hh][kh][lh][mh][nh][rh][sh][ji][mi][ri][cj][dj]
[gj][hj][ij][jj][kj][lj][mj][pj][qj][rj][fk][hk][kk][mk][qk][gl]
[il][ll][ml][rl][fm][gm][im][jm][mm][nm][rm][gn][hn][in][kn][ln]
[mn][pn][qn][bo][co][go][ho][lo][no][oo][qo][ro][so][cp][gp][ip]
[lp][op][qp][rp][dq][fq][gq][hq][lq][mq][pq][br][dr][er][fr][hr]
[bs][es][hs][is][js]
PL[W]AP[GNU Go:3.8]RE[B+17.5]
;W[ai];B[hp];W[kr];B[pp];W[pr];B[oe];W[og];B[fj];W[pc];B[nj];W[fl]
;B[pi];W[kq];B[kp];W[lg];B[mg];W[do];B[lm];W[rs];B[gr];W[qa];B[fs]
;W[ms];B[ca];W[cn];B[db];W[rb];B[da];W[dn];B[cc];W[bn];B[dd];W[ao]
;B[eb];W[ck];B[fb];W[an];B[jb];W[as];B[mb];W[rr];B[sj];W[nr];B[rk]
;W[];B[sl];W[];B[rn];W[];B[];W[];B[]C[Black wins by 17.5 points
]
)
