(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ea][ra][eb][lb][nb][pb][qb][dc][ec][hc][ic]
[jc][kc][mc][nc][oc][pc][bd][cd][dd][hd][jd][od][be][ee][he][pe]
[af][cf][ef][if][jf][nf][of][pf][bg][eg][ig][lg][og][qg][eh][ih]
[jh][kh][lh][oh][qh][di][ei][hi][ki][li][pi][ej][fj][gj][ij][jj]
[oj][qj][bk][fk][ik][nk][ok][qk][rk][fl][ol][ql][am][em][fm][gm]
[mm][nm][om][pm][qm][rm][sm][an][bn][cn][fn][gn][hn][in][nn][pn]
[rn][ao][do][fo][io][jo][mo][po][ro][so][bp][cp][dp][ep][fp][jp]
[kp][lp][mp][np][sp][cq][eq][jq][lq][lr][mr][nr][ns][os]
AB[ba][ca][ab][cb][db][mb][rb][sb][bc][cc][fc][qc][ad][id][kd]
[ld][md][nd][pd][qd][de][ie][je][ke][ne][oe][qe][df][kf][lf][mf]
[qf][ag][dg][jg][kg][mg][ng][rg][ah][bh][ch][dh][mh][rh][ci][mi]
[qi][ri][si][cj][dj][hj][kj][lj][mj][nj][rj][sj][ek][gk][hk][jk]
[mk][sk][al][bl][cl][el][gl][hl][il][jl][ml][nl][rl][sl][bm][cm]
[dm][hm][im][lm][dn][en][jn][ln][mn][on][qn][go][ho][ko][lo][no]
[oo][qo][ap][gp][ip][op][pp][qp][rp][aq][bq][dq][fq][gq][hq][iq]
[mq][nq][oq][sq][ar][cr][dr][er][jr][kr][or][rr][bs][ls][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[nh];W[ph];B[cg];W[bf];B[ac];W[lc];B[ir];W[oi];B[ks];W[ms];B[ce]
;W[ni];B[kq];W[ae];B[rd];W[qa];B[sa];W[eo];B[ck];W[ka];B[se];W[ii]
;B[qr];W[fd];B[kk];W[gd];B[ll];W[ma];B[jm];W[fb];B[sf];W[fe];B[hs]
;W[hf];B[ai];W[gf];B[bj];W[gc];B[ak];W[la];B[dk];W[bo];B[pr];W[]
;B[rf];W[];B[rc];W[];B[qq];W[];B[rs];W[];B[sr];W[];B[fr];W[];B[is]
;W[];B[];W[];B[]C[Black wins by 3.5 points
])
