(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][na][oa][db][eb][gb][mb][nb][fc][gc][hc][mc]
[cd][dd][ed][id][md][ee][fe][je][ke][le][me][ne][af][df][ef][ff]
[jf][mf][ag][bg][cg][dg][fg][gg][jg][mg][og][ch][gh][ih][jh][mh]
[ph][sh][bi][ci][di][fi][gi][ii][mi][pi][ri][si][aj][bj][gj][hj]
[mj][nj][oj][pj][qj][rj][ak][ek][fk][hk][kk][mk][qk][el][hl][il]
[jl][kl][ol][pl][ql][rl][fm][hm][dn][gn][in][ln][nn][do][eo][fo]
[go][ho][io][lo][mo][qo][so][gp][hp][mp][np][op][pp][qp][rp][cq]
[gq][mq][mr][nr][qr][ns]
AB[da][pa][bb][cb][ob][ac][cc][dc][ec][nc][pc][bd][fd][gd][hd]
[kd][nd][od][qd][ae][be][ce][de][oe][pe][bf][cf][gf][hf][lf][nf]
[eg][ig][kg][ng][pg][qg][sg][dh][eh][fh][kh][nh][oh][qh][rh][ei]
[hi][ji][qi][cj][dj][ej][fj][ij][jj][kj][lj][bk][ck][dk][ik][lk]
[nk][ok][pk][sk][al][dl][ll][ml][nl][sl][bm][dm][em][im][jm][km]
[lm][mm][om][pm][rm][cn][en][fn][mn][pn][qn][rn][co][jo][ko][no]
[oo][po][ro][cp][dp][ep][fp][ip][lp][dq][fq][hq][jq][lq][gr][ir]
[lr][or][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[li];B[ki];W[ea];B[ca];W[kf];B[lg];W[sp];B[of];W[jn];B[kn];W[sn]
;B[sm];W[lh];B[jk];W[qm];B[rk];W[sj];B[ni];W[oi];B[cr];W[hh];B[pb]
;W[jd];B[ab];W[ld];B[bq];W[kc];B[hr];W[ge];B[jp];W[he];B[kq];W[if]
;B[ks];W[hg];B[jr];W[gm];B[nm];W[ic];B[on];W[ga];B[fr];W[gk];B[cm]
;W[jc];B[am];W[oq];B[cq];W[qq];B[rg];W[pr];B[qe];W[os];B[qf];W[]
;B[];W[];B[]C[Black wins by 0.5 points
])
