(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ga][ha][ia][ja][qa][ra][db][fb][gb][hb][kb]
[rb][ac][bc][cc][dc][ec][gc][qc][bd][dd][nd][od][qd][de][le][ne]
[re][df][if][kf][lf][mf][nf][qf][rf][eg][gg][hg][ig][jg][kg][mg]
[ng][pg][qg][dh][eh][fh][gh][hh][ih][jh][rh][ai][ci][ei][ri][si]
[bj][cj][dj][ej][fj][ck][fk][gk][cl][fl][rl][cm][jm][qm][rm][sm]
[cn][in][kn][on][rn][co][do][ko][lo][no][oo][qo][ro][ap][cp][ep]
[fp][gp][lp][mp][np][qp][bq][cq][fq][kq][lq][nq][qq][rq][sq][ar]
[er][fr][ir][jr][kr][nr][or][rr][bs][fs][is][ns]
AB[ka][la][pa][ib][jb][mb][pb][qb][fc][hc][nc][oc][pc][ad][cd]
[fd][gd][hd][jd][ld][md][pd][ae][be][ce][ee][ie][je][ke][me][pe]
[qe][bf][ef][ff][gf][hf][jf][of][ag][cg][dg][fg][lg][og][bh][kh]
[lh][mh][nh][ph][qh][bi][fi][gi][ii][ji][li][qi][gj][hj][pj][rj]
[dk][ik][pk][rk][dl][el][gl][hl][ll][pl][ql][dm][fm][km][mm][om]
[pm][dn][fn][jn][ln][mn][nn][pn][qn][eo][fo][go][io][jo][mo][po]
[dp][hp][ip][jp][kp][pp][dq][eq][hq][iq][jq][oq][pq][br][cr][dr]
[gr][hr][lr][pr][qr][sr][os][ps][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[cs];B[hk];W[ds];B[ah];W[aj];B[cf];W[ed];B[oe];W[hi];B[ho];W[sj]
;B[sk];W[gs];B[hs];W[ch];B[sl];W[gq];B[ek];W[op];B[pf];W[ks];B[kl]
;W[mr];B[ge];W[ls];B[im];W[ca];B[hm];W[bb];B[hn];W[ak];B[jl];W[bl]
;B[ml];W[br];B[em];W[dr];B[nm];W[bp];B[qj];W[eb];B[oh];W[so];B[mc]
;W[rd];B[lb];W[sc];B[kc];W[rg];B[ic];W[sg];B[ki];W[se];B[];W[]
;B[];W[]C[White wins by 3.5 points
])
