(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ec][fc][sc][cd][dd][fd][gd][jd][qd][rd][sd][be]
[fe][ke][le][oe][pe][af][cf][gf][if][lf][mf][nf][qf][fg][hg][ig]
[mg][gh][hh][ih][lh][nh][ph][qh][rh][gi][ji][oi][pi][ri][si][dj]
[gj][nj][oj][sj][hk][ik][kk][hl][il][jl][kl][em][fm][gm][hm][im]
[en][jn][kn][eo][cp][dp][gp][hp][ip][kp][eq][gq][iq][kq][lq][mq]
[pq][qq][fr][hr][jr][kr][lr][is]
AB[ra][eb][fb][hb][qb][sb][bc][cc][dc][gc][qc][rc][ad][bd][hd]
[kd][ld][nd][od][pd][ae][ge][he][ie][je][me][ne][hf][jf][kf][jh]
[kh][ii][li][mi][ni][qi][hj][ij][jj][kj][lj][mj][pj][qj][rj][gk]
[jk][lk][nk][ok][rk][sk][ll][jm][km][lm][fn][gn][in][co][fo][go]
[io][jo][ko][fp][jp][lp][mp][op][pp][qp][rp][fq][jq][nq][mr][or]
[rr][ks][ls][ns]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[bp];W[bq];B[ln];W[mh];B[ms];W[js];B[ep];W[dq];B[ho];W[jg];B[kg]
;W[hi];B[lg];W[hn];B[hc];W[bo];B[oq];W[bn];B[rq];W[bf];B[jc];W[fk]
;B[pr];W[do];B[qr];W[ff];B[ss];W[cn];B[ic];W[gr];B[ia];W[fj];B[pc]
;W[ej];B[sr];W[ap];B[qs];W[fl];B[os];W[fh];B[np];W[gl];B[lo];W[bp]
;B[ki];W[er];B[id];W[hs];B[ha];W[ed];B[kc];W[ce];B[md];W[og];B[gb]
;W[qe];B[db];W[se];B[mk];W[rf];B[pk];W[sg];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
