(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[17.5]HA[0]AW[ra][eb][qb][sb][dc][ec][gc][hc][nc][oc][pc][qc]
[rc][bd][cd][dd][gd][hd][id][jd][kd][ld][sd][ae][be][ce][je][ke]
[me][oe][re][bf][gf][if][jf][lf][of][pf][qf][rf][sf][ag][cg][ig]
[kg][lg][ng][pg][qg][bh][dh][eh][gh][ih][jh][nh][oh][qh][ci][di]
[ei][fi][ji][ni][pi][qi][ri][si][aj][bj][cj][gj][kj][nj][pj][qj]
[sj][ak][fk][gk][ik][kk][mk][sk][gl][hl][il][kl][ml][rl][sl][em]
[fm][gm][im][nm][om][sm][bn][cn][gn][hn][in][kn][on][ao][bo][co]
[io][jo][oo][po][ro][ap][bp][fp][ip][jp][kp][lp][mp][pp][qp][rp]
[aq][cq][fq][gq][hq][iq][jq][mq][pq][rq][sq][ar][br][cr][dr][ir]
[kr][pr][bs][is][js][ks][ls][ps]
AB[ea][pa][qa][cb][db][fb][gb][hb][nb][ob][pb][ac][bc][cc][fc]
[ic][jc][kc][lc][mc][ad][ed][fd][md][nd][od][pd][qd][rd][de][ee]
[ge][he][ie][ne][pe][qe][cf][df][ef][hf][mf][nf][dg][eg][fg][hg]
[mg][fh][hh][kh][lh][mh][gi][hi][ki][mi][oi][dj][ej][fj][hj][ij]
[jj][lj][mj][oj][rj][bk][ck][ek][nk][ok][pk][qk][rk][al][el][fl]
[nl][ol][ql][am][bm][cm][dm][jm][km][lm][mm][pm][rm][an][dn][fn]
[jn][nn][pn][qn][rn][sn][do][fo][go][ho][ko][lo][mo][no][qo][so]
[cp][dp][np][sp][eq][kq][lq][nq][oq][er][fr][gr][hr][lr][mr][or]
[cs][ds][es][hs][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[jl];W[jk];B[le];W[ep];B[dq];W[me];B[ll];W[lk];B[le];W[mn];B[ln]
;W[me];B[eo];W[le];B[hk];W[op];B[ii];W[en];B[gp];W[hp];B[gg];W[qr]
;B[ff];W[ah];B[ib];W[rs];B[mb];W[rr];B[fa];W[];B[da];W[];B[cl]
;W[];B[dk];W[];B[];W[];B[]C[White wins by 4.5 points
])
