(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ga][db][eb][hb][jb][ec][fc][ic][jc][kc][dd]
[ed][hd][kd][be][de][fe][ge][he][ie][bf][df][jf][kf][cg][dg][jg]
[lg][bh][gh][kh][mh][ci][fi][gi][hi][ki][mi][oi][dj][ej][jj][mj]
[nj][sj][dk][hk][ik][jk][nk][rk][sk][dl][el][gl][jl][kl][nl][ol]
[ql][sl][dm][fm][gm][lm][mm][nm][pm][qm][rm][sm][dn][kn][nn][on]
[rn][sn][co][no][so][bp][cp][dp][gp][hp][ip][jp][kp][mp][np][op]
[sp][dq][eq][iq][kq][lq][oq][qq][ar][br][cr][ir][kr][hs][is][ms]
[os]
AB[ha][ia][ja][la][cb][gb][kb][mb][cc][dc][lc][nc][bd][id][jd]
[ld][md][pd][ce][ee][je][ke][le][me][ef][gf][if][lf][pf][fg][gg]
[hg][mg][ng][ch][dh][eh][fh][hh][ih][jh][nh][ii][ji][ni][pi][qi]
[si][gj][hj][ij][lj][oj][rj][ek][fk][gk][ok][pk][qk][fl][hl][il]
[pl][em][im][jm][en][fn][jn][mn][do][eo][fo][ho][io][jo][ko][lo]
[oo][po][ro][ep][fp][pp][qp][rp][bq][cq][fq][gq][hq][nq][pq][rq]
[sq][dr][er][fr][hr][jr][lr][mr][nr][or][pr][bs][cs][gs][js][ks]
[ns]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[go];B[gn];W[ln];B[mo];W[kg];B[ls];W[ff];B[eg];W[ig];B[hf];W[fj]
;B[hm];W[mq];B[km];W[di];B[pn];W[qn];B[jq];W[qo];B[ei];W[lp];B[ka]
;W[hc];B[ib];W[aq];B[ds];W[as];B[qr];W[cd];B[ps];W[bc];B[ri];W[bb]
;B[pe];W[li];B[nb];W[kj];B[pj];W[lk];B[nd];W[bi];B[oh];W[cn];B[qc]
;W[ao];B[pc];W[ca];B[gm];W[cc];B[fs];W[gc];B[ph];W[fb];B[pg];W[ad]
;B[oc];W[cf];B[ma];W[ba];B[];W[ac];B[];W[bg];B[];W[ap];B[];W[]
;B[];W[]C[Black wins by 3.5 points
])
