(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ma][na][nb][ob][ec][lc][oc][pc][qc][rc][sc][cd]
[dd][ed][gd][hd][rd][be][ce][fe][me][af][bf][ff][hf][mf][nf][of]
[qf][fg][gg][hg][jg][og][fh][gh][hh][ih][jh][kh][lh][oh][ph][bi]
[ci][ei][gi][ki][ni][oi][pi][si][cj][dj][ej][lj][mj][nj][pj][qj]
[rj][sj][bk][dk][ek][fk][kk][lk][mk][ok][qk][rk][bl][fl][jl][kl]
[ol][pl][sl][bm][gm][jm][qm][rm][dn][gn][hn][kn][pn][rn][sn][ao]
[do][go][ko][oo][ro][so][bp][cp][dp][ep][fp][gp][hp][sp][eq][gq]
[hq][iq][kq][qq][rq][sq][dr][fr][fs]
AB[ba][da][fa][la][ab][cb][eb][gb][lb][mb][bc][cc][dc][fc][gc]
[mc][nc][ad][bd][fd][id][ld][nd][od][pd][qd][sd][ae][ge][he][ie]
[le][oe][qe][re][se][cf][gf][if][jf][lf][pf][eg][ig][kg][lg][mg]
[pg][qg][mh][qh][sh][di][fi][hi][ii][li][mi][qi][ri][aj][bj][fj]
[gj][hj][jj][kj][ck][gk][ik][jk][nk][cl][el][gl][il][ml][nl][ql]
[am][cm][dm][fm][hm][im][km][lm][nm][om][pm][bn][in][jn][on][qn]
[bo][eo][ho][io][qo][ip][jp][np][pp][qp][rp][bq][jq][pq][er][gr]
[hr][ir][kr][qr][rr][sr][gs][hs][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ll];W[md];B[ji];W[ne];B[ng];W[nh];B[jo];W[rl];B[kp];W[pa];B[lq]
;W[cn];B[db];W[ap];B[fb];W[df];B[hc];W[an];B[ic];W[al];B[kf];W[cg]
;B[kc];W[dg];B[lc];W[dl];B[rf];W[em];B[rh];W[cl];B[lp];W[dh];B[lo]
;W[es];B[ln];W[fn];B[po];W[en];B[mp];W[co];B[no];W[fo];B[op];W[eh]
;B[pr];W[ef];B[];W[ai];B[];W[ak];B[];W[aq];B[];W[cq];B[];W[br]
;B[];W[ar];B[];W[pb];B[];W[qa];B[];W[rb];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
