(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ma][na][lb][mb][fc][hc][ic][jc][lc][dd][hd][ld]
[md][ce][ee][fe][ge][je][ke][df][gf][hf][if][eg][hg][ig][jg][kg]
[ch][dh][eh][fh][hh][kh][lh][oh][ph][ai][bi][ci][ei][hi][ji][li]
[mi][oi][qi][ri][cj][jj][lj][oj][pj][sj][jk][kk][lk][qk][rk][al]
[bl][el][gl][kl][rl][sl][bm][cm][fm][gm][hm][mm][sm][cn][dn][en]
[hn][kn][mn][qn][do][jo][ko][mo][dp][mp][op][dq][eq][hq][jq][kq]
[lq][mq][nq][dr][fr][gr][hr][ir][kr][or][cs][ds][ls]
AB[oa][nb][ob][mc][nc][gd][id][nd][qd][he][ie][le][me][ef][ff]
[jf][kf][lf][mf][nf][of][qf][fg][gg][lg][og][pg][rg][gh][ih][jh]
[mh][nh][qh][rh][sh][di][fi][gi][ii][ni][si][bj][dj][ej][gj][hj]
[ij][mj][nj][bk][ck][ek][fk][gk][ik][mk][ok][cl][dl][hl][il][jl]
[ll][ml][pl][ql][am][im][km][lm][nm][qm][rm][an][bn][fn][gn][in]
[jn][nn][rn][sn][bo][co][fo][ho][io][no][cp][fp][gp][hp][ip][jp]
[kp][np][qp][bq][cq][fq][gq][iq][oq][pq][cr][lr][mr][nr][pr][bs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ns];B[os];W[pk];B[ms];W[ks];B[ln];W[lo];B[fl];W[em];B[dk];W[ak]
;B[aj];W[dm];B[lp];W[eo];B[ep];W[jd];B[jm];W[kc];B[nl];W[ie];B[oo]
;W[gc];B[pp];W[fd];B[qo];W[de];B[pn];W[dg];B[ol];W[rj];B[mg];W[es]
;B[qg];W[jr];B[ne];W[is];B[qe];W[gs];B[br];W[];B[aq];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
