(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][ka][la][na][oa][qa][ab][bb][cb][fb][gb][hb]
[kb][mb][pb][dc][ec][fc][gc][kc][nc][oc][qc][rc][dd][md][nd][rd]
[sd][be][ce][de][fe][ge][ie][ne][af][bf][if][jf][kf][rf][ag][ig]
[kg][lg][ah][bh][fh][gh][ih][ai][bi][gi][hi][cj][dj][gj][dk][fk]
[gk][fl][dm][em][gm][an][bn][cn][gn][hn][in][sn][bo][io][mo][po]
[qo][ro][so][cp][dp][ep][hp][rp][aq][fq][hq][iq][kq][lq][pq][qq]
[rq][dr][er][hr][jr][kr][or][pr][qr][sr][is][js][ns][ps][rs]
AB[ia][db][eb][ib][lb][ac][bc][cc][hc][lc][pc][ed][hd][id][jd]
[kd][ld][od][pd][qd][ee][he][me][oe][pe][re][se][cf][df][ef][gf]
[hf][mf][nf][pf][qf][bg][cg][fg][jg][mg][ch][eh][jh][kh][lh][ci]
[di][fi][ii][ji][aj][bj][fj][hj][pj][ak][ck][ek][hk][bl][cl][dl]
[el][gl][hl][il][am][bm][cm][hm][im][rm][sm][dn][jn][mn][nn][pn]
[qn][rn][ko][no][oo][bp][ip][jp][kp][lp][mp][op][pp][qp][cq][dq]
[jq][mq][oq][sq][br][cr][lr][mr][nr][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[fd];W[gd];B[hg];W[hh];B[ff];W[jc];B[ic];W[fm];B[lf];W[ke];B[le]
;W[ma];B[mc];W[os];B[jo];W[gg];B[je];W[ms];B[jb];W[ja];B[ej];W[sp]
;B[ei];W[fa];B[mh];W[bq];B[ij];W[eq];B[jm];W[qb];B[lo];W[sb];B[of]
;W[ob];B[on];W[rb];B[qe];W[co];B[sf];W[ba];B[rg];W[ar];B[qg];W[ap]
;B[pm];W[do];B[pl];W[en];B[pk];W[gq];B[];W[hs];B[];W[bs];B[];W[cs]
;B[];W[eo];B[];W[cr];B[];W[ca];B[];W[da];B[];W[ad];B[];W[bd];B[]
;W[ea];B[];W[cd];B[];W[];B[];W[]C[Black wins by 5.5 points
])
