(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ka][na][oa][eb][hb][jb][nb][qb][dc][ec][hc][jc]
[kc][nc][qc][dd][fd][gd][hd][id][nd][qd][de][ee][ge][je][ke][oe]
[se][cf][df][ef][ff][gf][hf][if][jf][lf][of][rf][sf][bg][cg][dg]
[gg][kg][mg][ng][og][pg][qg][ah][bh][ch][dh][hh][ih][jh][kh][lh]
[qh][rh][sh][ai][di][hi][si][cj][dj][fj][hj][jj][kj][nj][oj][pj]
[gk][ik][nk][pk][cl][fl][hl][il][ml][nl][ol][bm][cm][dm][fm][gm]
[hm][nm][an][cn][fn][hn][in][ln][mn][nn][bo][co][do][fo][ho][ko]
[lo][mo][oo][ap][bp][dp][fp][lp][np][op][aq][cq][eq][fq][gq][kq]
[nq][qq][fr][gr][jr][kr][lr][mr][ks]
AB[ca][da][ea][fa][ga][ha][ia][ja][pa][cb][db][fb][gb][ib][ob]
[pb][rb][cc][fc][gc][ic][oc][pc][cd][jd][pd][rd][sd][be][ce][pe]
[qe][re][af][bf][mf][pf][qf][ag][eg][fg][eh][gh][mh][bi][ci][ei]
[gi][ii][ji][ki][li][mi][ni][oi][pi][qi][ri][aj][bj][ej][gj][qj]
[sj][bk][ck][dk][ek][fk][lk][mk][qk][al][bl][dl][el][ll][pl][em]
[im][jm][km][lm][mm][pm][dn][en][jn][kn][on][pn][eo][go][io][jo]
[po][ep][gp][hp][jp][kp][pp][bq][dq][hq][iq][jq][oq][pq][ar][br]
[cr][dr][er][ir][nr][or][bs][es][is][js][ms]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[ij];W[kk];B[jl];W[lj];B[mj];W[jk];B[cp];W[fh];B[fi];W[cq];B[rg]
;W[sg];B[cp];W[rj];B[rk];W[cq];B[kb];W[lb];B[cp];W[ls];B[ns];W[cq]
;B[mq];W[lq];B[cp];W[am];B[cq];W[om];B[gn];W[kl];B[fs];W[gs];B[od]
;W[hs];B[ph];W[nh];B[oh];W[hr];B[qr];W[kd];B[rq];W[mp];B[ad];W[nf]
;B[rc];W[me];B[qp];W[kb];B[qa];W[ne];B[ql];W[];B[sb];W[];B[bd]
;W[];B[ac];W[];B[bb];W[];B[rr];W[];B[ss];W[];B[sr];W[];B[qs];W[]
;B[sk];W[];B[];W[];B[]C[Black wins by 8.5 points
])
