(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ka][la][bb][db][eb][gb][kb][mb][nb][ob][pb]
[rb][cc][dc][gc][hc][ic][jc][mc][pc][rc][ad][cd][fd][gd][hd][jd]
[kd][md][od][qd][be][ce][de][ge][he][ke][me][oe][pe][df][gf][hf]
[jf][kf][lf][of][pf][hg][kg][mg][pg][hh][lh][mh][ph][rh][ei][fi]
[gi][li][pi][qi][ri][si][ej][jj][kj][lj][oj][qj][ik][jk][lk][el]
[fl][hl][il][nl][em][gm][im][mm][nm][om][pm][qm][rm][cn][dn][en]
[fn][gn][hn][in][jn][ln][mn][on][rn][do][io][mo][po][qo][dp][ep]
[ip][np][op][pp][gq][mq][oq][pq][lr][mr][nr][ns]
AB[ea][fa][ga][ha][ja][fb][hb][ib][jb][qb][bc][ec][fc][nc][oc]
[ed][id][nd][rd][ae][ee][fe][ie][ne][qe][se][af][bf][cf][ef][ff]
[if][mf][nf][qf][rf][dg][gg][ig][jg][ng][og][qg][dh][eh][fh][gh]
[jh][kh][nh][qh][hi][ii][mi][ni][cj][dj][fj][gj][ij][mj][rj][bk]
[ek][fk][gk][hk][kk][mk][nk][ok][qk][rk][cl][dl][gl][kl][ll][ml]
[ol][pl][cm][jm][lm][bn][kn][co][eo][fo][go][ho][jo][lo][no][ro]
[so][cp][fp][hp][jp][kp][lp][mp][qp][rp][dq][eq][hq][iq][kq][lq]
[qq][hr][kr][or][pr][rr][is][js][ls][os]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[rl];W[jl];B[km];W[ih];B[ji];W[pj];B[di];W[pk];B[ql];W[sn];B[dd]
;W[nq];B[ks];W[nj];B[ms];W[sm];B[sl];W[sj];B[ko];W[sk];B[je];W[dm]
;B[ki];W[oh];B[oi];W[lg];B[cq];W[ld];B[ck];W[qc];B[al];W[qa];B[am]
;W[ma];B[bm];W[pa];B[gi];W[pd];B[cg];W[rg];B[bo];W[sc];B[fq];W[sd]
;B[gp];W[sg];B[gr];W[sf];B[hs];W[re];B[sq];W[ab];B[qr];W[bd];B[]
;W[ac];B[];W[oo];B[];W[nn];B[];W[];B[];W[]C[Black wins by 9.5 points
]
)
