(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[la][pa][jb][kb][mb][ob][qb][rb][sb][lc][mc][nc]
[oc][qc][sc][cd][id][jd][nd][ce][ee][ge][je][ke][oe][af][bf][cf]
[df][ef][hf][if][nf][of][pf][ag][fg][gg][ig][jg][kg][pg][bh][ch]
[eh][gh][ih][lh][nh][ph][di][ei][fi][hi][ki][mi][ni][oi][pi][ri]
[dj][fj][hj][ij][jj][lj][oj][rj][mk][nk][ok][qk][sk][gl][ol][ql]
[rl][fm][gm][im][jm][km][lm][gn][hn][mn][qn][rn][fo][io][jo][no]
[po][ro][ep][jp][kp][lp][np][op][pp][qp][sp][jq][qq][hr][ir][jr]
[gs][hs]
AB[ja][db][ib][pb][bc][cc][hc][ic][jc][kc][pc][rc][bd][dd][ed]
[fd][hd][kd][ld][md][od][pd][qd][rd][sd][ae][be][de][fe][he][ie]
[me][ne][pe][re][ff][gf][jf][mf][qf][mg][ng][og][qg][ah][jh][mh]
[oh][qh][rh][sh][ai][bi][gi][ii][qi][si][cj][ej][gj][kj][pj][qj]
[bk][dk][ek][fk][gk][hk][ik][jk][kk][fl][ll][ml][nl][em][mm][om]
[pm][qm][rm][sm][cn][en][fn][in][jn][kn][nn][on][pn][sn][go][ho]
[ko][oo][so][cp][gp][ip][gq][hq][iq][pq][er][gr][fs]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[sj];B[sl];W[rk];B[hl];W[hm];B[le];W[kf];B[pl];W[pk];B[nm];W[ln]
;B[lk];W[ci];B[ia];W[ka];B[lg];W[lf];B[kl];W[il];B[jl];W[cg];B[gd]
;W[ji];B[dp];W[pr];B[sg];W[dg];B[rf];W[hh];B[ha];W[kh];B[ac];W[li]
;B[bj];W[lo];B[ak];W[mp];B[fr];W[oq];B[dn];W[rp];B[dc];W[or];B[do]
;W[oa];B[eq];W[ma];B[fp];W[qa];B[eo];W[];B[el];W[];B[ck];W[];B[]
;W[];B[]C[Black wins by 5.0 points
])
