(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[da][ea][ja][na][qa][eb][ib][jb][nb][pb][qb][rb]
[ec][fc][gc][hc][ic][lc][nc][pc][gd][ld][md][nd][od][be][he][ie]
[le][oe][af][bf][cf][ef][if][lf][nf][of][pf][bg][cg][dg][ig][eh]
[fh][gh][hh][ih][jh][nh][oh][sh][di][hi][li][mi][oi][ri][si][cj]
[dj][ej][gj][ij][jj][kj][lj][mj][nj][oj][pj][qj][ak][ck][ek][hk]
[pk][rk][sk][bl][dl][hl][il][ol][ql][dm][om][qm][rm][dn][on][pn]
[ao][bo][fo][ro][so][cp][fp][hp][ip][lp][qp][rp][bq][cq][dq][gq]
[hq][jq][pq][qq][cr][gr][hr][jr][kr][lr][mr][or][qr][cs][hs][is]
[ms][os][ps]
AB[ca][ra][cb][db][kb][lb][mb][sb][dc][jc][kc][mc][qc][rc][sc]
[ad][bd][ed][fd][hd][id][jd][kd][pd][ae][ce][de][ge][ke][me][ne]
[pe][qe][df][ff][gf][hf][kf][mf][qf][eg][fg][jg][kg][lg][mg][ng]
[og][pg][rg][sg][kh][mh][ph][rh][ei][fi][gi][ji][ki][pi][qi][fj]
[fk][ik][jk][kk][lk][mk][nk][ok][al][cl][el][fl][jl][nl][sl][am]
[cm][em][gm][im][nm][sm][bn][en][fn][hn][in][nn][qn][rn][sn][co]
[do][go][io][oo][po][qo][bp][dp][ep][gp][jp][kp][pp][eq][fq][iq]
[kq][lq][mq][nq][oq][er][fr][nr][es][fs][gs][ns]
PL[W]AP[GNU Go:3.8]RE[W+7.0]
;W[ho];B[gn];W[sa];B[an];W[ap];B[ra];W[cd];B[dd];W[sa];B[oa];W[ob]
;B[ra];W[bc];B[cc];W[sa];B[js];W[ir];B[ra];W[ac];B[cd];W[sa];B[pm]
;W[pl];B[ra];W[gk];B[sa];W[dk];B[cn];W[bk];B[eo];W[hj];B[ee];W[rl]
;B[ii];W[bm];B[ka];W[ma];B[gl];W[lh];B[la];W[hm];B[ds];W[gg];B[hg]
;W[jf];B[je];W[dr];B[ab];W[ks];B[bb];W[pa];B[jm];W[dh];B[no];W[sj]
;B[jo];W[fa];B[mp];W[gb];B[lo];W[sq];B[ko];W[ar];B[sf];W[hb];B[qg]
;W[rq];B[re];W[rs];B[rd];W[br];B[];W[rr];B[];W[];B[];W[]C[White wins by 7.0 points
]
)
