(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ga][ka][na][oa][gb][jb][lb][nb][fc][gc][hc]
[ic][kc][mc][nc][ad][cd][fd][jd][kd][md][nd][sd][ae][be][ce][de]
[ee][ie][je][me][qe][re][se][ef][lf][mf][pf][eg][fg][gg][jg][lg]
[og][pg][qg][rg][sg][dh][eh][gh][kh][lh][nh][qh][sh][di][mi][ni]
[pi][cj][dj][gj][hj][kj][lj][mj][pj][bk][fk][gk][hk][ik][jk][kk]
[pk][bl][cl][fl][gl][il][jl][ll][ml][ol][am][em][fm][jm][nm][pm]
[qm][an][bn][dn][fn][mn][nn][pn][bo][co][do][lo][no][po][qo][cp]
[dp][ep][gp][np][pp][eq][fq][gq][hq][iq][oq][pq][fr][ir][jr][kr]
[es][fs][js]
AB[ea][pa][bb][db][eb][fb][ob][qb][ac][bc][cc][ec][lc][oc][rc]
[sc][bd][dd][ed][gd][hd][id][ld][od][qd][rd][fe][he][ke][le][ne]
[oe][pe][ff][gf][hf][if][jf][kf][nf][of][hg][kg][mg][ng][fh][hh]
[ih][jh][mh][oh][rh][ei][fi][gi][hi][ii][ji][ki][li][qi][ri][si]
[ej][fj][ij][jj][qj][rj][ck][dk][ek][qk][dl][el][hl][kl][pl][ql]
[bm][cm][dm][gm][hm][im][km][lm][mm][rm][cn][en][gn][jn][kn][ln]
[qn][rn][ao][eo][fo][go][ho][jo][mo][ro][ap][bp][fp][hp][ip][mp]
[qp][bq][cq][dq][jq][kq][mq][nq][qq][dr][er][lr][or][pr][qr][bs]
[ds][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ig];W[oo];B[pb];W[rf];B[in];W[ph];B[ko];W[oi];B[lp];W[mk];B[kp]
;W[nl];B[mr];W[hs];B[nr];W[ha];B[rp];W[ib];B[rl];W[bj];B[br];W[mb]
;B[rb];W[ja];B[cb];W[hr];B[ca];W[al];B[ra];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
