(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ha][ia][ja][ka][pa][jb][kb][lb][mb][nb][ob][hc]
[kc][mc][oc][pc][qc][ad][cd][dd][ed][hd][kd][pd][ae][be][fe][he]
[ke][le][se][cf][ff][gf][hf][jf][kf][rf][sf][ag][bg][gg][kg][lg]
[ng][qg][rg][bh][hh][jh][kh][mh][nh][oh][qh][ci][di][hi][li][oi]
[pi][dj][ej][fj][gj][lj][pj][qj][dk][gk][hk][kk][mk][qk][rk][sk]
[dl][el][gl][ml][rl][em][hm][km][lm][mm][nm][om][pm][qm][cn][en]
[kn][ln][pn][co][do][eo][go][ho][jo][dp][ep][fp][gp][cq][dq][eq]
[gq][lq][mq][nq][oq][cr][kr][lr][mr][nr][pr][sr][cs][ds][es][fs]
[gs][ls][os][ps]
AB[ga][ra][sa][bb][hb][ib][pb][qb][ac][bc][cc][dc][ec][fc][gc]
[ic][jc][lc][nc][rc][sc][bd][fd][gd][jd][ld][md][nd][od][qd][sd]
[ge][ie][je][me][pe][qe][re][if][lf][mf][nf][of][qf][hg][ig][jg]
[mg][og][pg][ah][ih][ph][ai][bi][ii][ji][ki][ni][bj][cj][hj][ij]
[kj][oj][ck][ek][fk][ik][lk][ok][pk][cl][fl][il][jl][kl][ll][pl]
[ql][sl][cm][dm][fm][jm][rm][sm][bn][dn][fn][gn][hn][in][mn][on]
[qn][rn][bo][fo][io][no][oo][po][ro][so][ap][bp][cp][hp][jp][kp]
[lp][mp][np][op][bq][fq][hq][iq][jq][kq][pq][qq][sq][br][dr][er]
[fr][gr][hr][jr][qr][rr][bs][hs][is][js][ks][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[jn];W[nn];B[ko];W[mo];B[lo];W[oa];B[qa];W[mn];B[hl];W[gm];B[id]
;W[im];B[jk];W[ma];B[gb];W[lh];B[qo];W[mi];B[qp];W[nj];B[ss];W[ol]
;B[sr];W[nk];B[ak];W[qi];B[ar];W[ee];B[bm];W[ce];B[bk];W[df];B[rb]
;W[gi];B[];W[eg];B[];W[dg];B[];W[dh];B[];W[ns];B[];W[];B[];W[]
C[Black wins by 1.5 points
])
