(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][ia][ja][ka][ib][jb][ob][ac][gc][hc][kc][pc]
[qc][rc][ad][bd][cd][dd][ed][fd][hd][id][jd][kd][md][ee][fe][je]
[le][me][ne][pe][ef][if][jf][nf][of][pf][cg][dg][eg][jg][ng][ch]
[eh][gh][hh][jh][nh][ph][di][fi][gi][ki][li][mi][oi][pi][qi][bj]
[ej][fj][jj][nj][oj][pj][qj][rj][ak][bk][ck][ek][gk][hk][jk][kk]
[lk][mk][rk][bl][cl][dl][hl][ml][pl][ql][am][cm][lm][mm][om][pm]
[sm][an][bn][cn][dn][en][gn][kn][ln][nn][on][pn][rn][sn][ao][eo]
[fo][ho][ko][no][po][qo][ro][ap][cp][fp][hp][jp][kp][qp][cq][hq]
[iq][jq][lq][mq][er][ir][kr][lr][ks]
AB[ba][da][fa][ga][la][ab][cb][eb][gb][hb][kb][lb][mb][nb][pb]
[bc][cc][dc][ec][fc][lc][mc][nc][oc][gd][ld][nd][od][pd][qd][rd]
[be][de][ge][he][ie][oe][qe][cf][ff][hf][qf][rf][fg][gg][hg][ig]
[og][pg][qg][rg][sg][ah][bh][fh][ih][oh][qh][rh][sh][bi][ci][ii]
[ji][ri][aj][cj][dj][ij][sj][fk][ik][nk][sk][fl][gl][il][jl][kl]
[ll][nl][ol][rl][sl][em][fm][hm][im][km][nm][qm][rm][fn][hn][jn]
[mn][bo][co][do][go][io][jo][mo][oo][so][bp][dp][gp][ip][lp][mp]
[np][op][pp][rp][sp][aq][bq][eq][fq][gq][nq][qq][rq][sq][dr][fr]
[hr][jr][mr][or][fs][hs][is][js][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[kq];B[hj];W[gj];B[gm];W[ep];B[si];W[el];B[dm];W[hi];B[qn];W[lo]
;B[ls];W[ae];B[gn];W[bf];B[es];W[ag];B[dq];W[ce];B[cr];W[df];B[gs]
;W[bg];B[qb];W[dk];B[na];W[pk];B[rb];W[lj];B[sc];W[ok];B[qc];W[kh]
;B[oa];W[ic];B[sb];W[mh];B[pq];W[ai];B[pr];W[bi];B[qs];W[];B[qr]
;W[];B[sr];W[];B[os];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
