(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][na][oa][gb][hb][kb][nb][rb][sb][fc][hc][ic]
[nc][oc][rc][ed][fd][hd][md][nd][od][fe][he][le][me][ne][qe][re]
[se][ef][hf][if][mf][nf][of][pf][rf][dg][eg][hg][og][pg][qg][eh]
[hh][kh][qh][ci][di][ei][fi][gi][ji][ki][li][mi][oi][qi][si][cj]
[fj][hj][ij][mj][nj][oj][qj][rj][ik][jk][mk][bl][hl][jl][ll][ml]
[nl][am][bm][fm][gm][hm][mm][qm][an][cn][en][hn][mn][qn][rn][ao]
[co][do][ho][jo][ko][lo][oo][po][qo][bp][cp][gp][hp][ip][lp][qp]
[rp][sp][aq][bq][fq][gq][iq][kq][lq][qq][ar][br][dr][pr][qr][rr]
[as][qs]
AB[ea][fa][ga][ia][ma][pa][ra][eb][fb][ib][jb][lb][mb][ob][pb]
[qb][ec][jc][kc][mc][pc][sc][dd][id][kd][ld][pd][qd][rd][sd][de]
[ee][ie][je][ke][oe][pe][cf][df][jf][kf][lf][cg][gg][ig][jg][lg]
[mg][ng][ch][dh][ih][jh][nh][oh][ph][bi][hi][ii][ni][bj][ej][gj]
[jj][sj][ak][bk][ck][dk][fk][gk][hk][nk][ok][pk][qk][rk][sk][al]
[cl][el][gl][il][ol][ql][cm][dm][nm][om][pm][rm][sm][gn][nn][sn]
[fo][go][mo][no][ro][so][ep][jp][mp][np][cq][dq][eq][hq][jq][mq]
[oq][pq][cr][er][fr][gr][hr][ir][kr][lr][or][bs][cs][js][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[jr];W[fl];B[ek];W[eo];B[fp];W[pi];B[op];W[em];B[pj];W[kg];B[dn]
;W[dj];B[kp];W[pp];B[lh];W[mh];B[dp];W[fn];B[pn];W[on];B[nr];W[im]
;B[sl];W[jm];B[mr];W[kj];B[ds];W[kk];B[dc];W[rg];B[da];W[jn];B[ai]
;W[ri];B[bh];W[gd];B[ka];W[gf];B[];W[gh];B[];W[fg];B[];W[sq];B[]
;W[ss];B[];W[];B[];W[]C[Black wins by 3.5 points
])
