(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[la][oa][gb][ib][kb][lb][mb][nb][ob][dc][gc][hc]
[oc][pc][bd][jd][nd][od][ae][be][ce][de][ge][he][je][le][ne][pe]
[cf][gf][jf][kf][lf][nf][of][pf][qf][cg][gg][jg][lg][ng][og][dh]
[eh][fh][gh][kh][lh][mh][oh][fi][ii][mi][oi][pi][aj][bj][cj][dj]
[gj][hj][ij][mj][ak][ck][ek][fk][gk][jk][kk][lk][mk][nk][dl][kl]
[ml][pl][lm][nm][om][kn][ln][nn][pn][eo][go][jo][ko][no][po][qo]
[cp][dp][gp][hp][ip][np][pp][qp][bq][dq][hq][kq][pq][ar][br][dr]
[hr][ir][nr][or][es][is][ns]
AB[ga][ha][ja][ka][pa][qa][fb][hb][jb][pb][rb][ac][bc][cc][fc]
[ic][jc][kc][mc][qc][ad][cd][dd][ed][id][kd][ld][md][pd][qd][ee]
[ie][ke][me][qe][df][ef][hf][if][mf][rf][dg][fg][ig][pg][qg][hh]
[ih][jh][nh][ph][rh][gi][hi][ji][ki][ni][qi][lj][nj][oj][pj][qj]
[bk][hk][ik][ok][al][bl][cl][el][fl][gl][hl][jl][nl][ol][bm][cm]
[em][jm][km][mm][pm][qm][dn][en][gn][jn][mn][on][qn][rn][bo][co]
[fo][ho][io][ro][ap][bp][fp][rp][aq][fq][iq][qq][er][gr][pr][qr]
[gs][hs][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[fs];B[fr];W[ds];B[do];W[ep];B[jj];W[fd];B[hd];W[gd];B[eg];W[dk]
;B[li];W[mg];B[ia];W[dm];B[fn];W[lc];B[nc];W[hg];B[gq];W[kj];B[fe]
;W[ff];B[eq];W[mo];B[bn];W[mm];B[hn];W[oo];B[il];W[jp];B[ql];W[jq]
;B[db];W[nq];B[sm];W[af];B[rc];W[bg];B[sd];W[cr];B[se];W[ch];B[sa]
;W[ci];B[rg];W[];B[sb];W[];B[re];W[];B[ri];W[];B[pk];W[];B[qk]
;W[];B[rq];W[];B[sn];W[];B[ec];W[];B[cb];W[];B[ba];W[];B[bb];W[]
;B[fa];W[];B[];W[];B[]C[Black wins by 9.5 points
])
