(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ea][ma][pa][qa][bb][db][lb][ob][qb][rb][dc]
[hc][jc][kc][lc][nc][pc][qc][ad][bd][cd][dd][ed][fd][ld][nd][be]
[de][me][oe][pe][ef][ff][lf][mf][of][ng][og][pg][ch][dh][gh][jh]
[kh][nh][di][fi][gi][hi][ii][ji][ni][bj][cj][dj][ej][fj][gj][hj]
[mj][oj][qj][ak][ck][ek][gk][lk][ok][qk][bl][dl][fl][gl][jl][kl]
[ll][ol][pl][bm][cm][gm][km][mm][nm][om][an][bn][hn][jn][mn][nn]
[pn][ao][ho][io][lo][oo][ep][gp][lp][op][pp][bq][dq][eq][fq][gq]
[kq][cr][dr][kr][bs][ks][ls]
AB[fa][ka][la][ra][eb][hb][ib][jb][kb][sb][ec][fc][ic][oc][rc]
[sc][gd][hd][jd][md][od][pd][qd][rd][ae][ce][fe][ie][ke][le][qe]
[af][bf][cf][gf][kf][pf][qf][cg][dg][eg][fg][gg][jg][kg][lg][mg]
[qg][bh][eh][fh][hh][ih][lh][oh][ph][qh][ai][bi][ci][ei][ki][ri]
[aj][ij][jj][kj][lj][rj][hk][ik][kk][pk][rk][el][ml][nl][ql][dm]
[em][fm][hm][im][jm][qm][cn][dn][fn][gn][in][qn][bo][do][eo][fo]
[go][mo][po][qo][ap][bp][cp][dp][fp][mp][np][qp][cq][lq][oq][pq]
[ar][br][lr][mr][nr][ms]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[qi];W[pj];B[kd];W[mc];B[sa];W[ee];B[ge];W[no];B[pm];W[on];B[hl]
;W[mi];B[li];W[oi];B[pi];W[jk];B[df];W[il];B[mh];W[cs];B[aq];W[as]
;B[se];W[nk];B[sh];W[mk];B[ia];W[ne];B[gc];W[kn];B[ga];W[jo];B[id]
;W[hp];B[bg];W[nb];B[hg];W[oa];B[qq];W[ln];B[nq];W[kp];B[os];W[ca]
;B[rl];W[ac];B[sm];W[ba];B[rh];W[al];B[sj];W[];B[sl];W[];B[re]
;W[];B[or];W[];B[];W[];B[]C[Black wins by 0.5 points
])
