(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.0]HA[0]AW[ha][ma][fb][hb][ib][lb][pb][rb][sb][bc][cc][dc]
[ec][gc][ic][lc][mc][nc][oc][qc][rc][ad][cd][fd][jd][od][qd][be]
[ge][he][ie][je][af][ef][gf][if][nf][ag][bg][eg][fg][gg][ig][og]
[bh][eh][gh][lh][oh][qh][ei][fi][li][oi][qi][dj][ej][mj][nj][oj]
[pj][qj][dk][ek][fk][lk][nk][ok][pk][qk][cl][dl][fl][gl][kl][ml]
[pl][rl][em][jm][km][mm][nm][om][cn][dn][en][fn][gn][kn][nn][bo]
[do][lo][mo][dp][ip][jp][kp][mp][np][op][pp][gq][hq][jq][pq][qq]
[fr][gr][hr][jr][qr][is][ps]
AB[ia][ja][ka][la][kb][jc][kc][sc][dd][ed][kd][ld][md][nd][pd]
[rd][sd][ce][de][ee][fe][ke][oe][qe][bf][cf][ff][hf][jf][mf][of]
[pf][rf][cg][dg][hg][jg][ng][pg][qg][hh][ih][nh][ph][rh][ai][bi]
[ci][di][gi][ki][mi][ni][pi][ri][cj][fj][gj][kj][lj][rj][ck][gk]
[hk][kk][rk][bl][hl][il][jl][ol][ql][am][cm][gm][hm][pm][qm][rm]
[bn][hn][on][co][ho][io][jo][ko][no][oo][po][qo][cp][ep][fp][gp]
[hp][qp][cq][dq][fq][rq][er][rr][fs][gs][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+2.0]
;W[ae];B[bm];W[pc];B[pe];W[ch];B[dh];W[hs];B[es];W[dm];B[fm];W[jb]
;B[ah];W[df];B[jn];W[im];B[eo];W[in];B[go];W[fo];B[mg];W[gd];B[qn]
;W[gb];B[sn];W[eb];B[aj];W[ac];B[bk];W[oa];B[an];W[pr];B[ao];W[ob]
;B[bp];W[ll];B[ap];W[nl];B[eq];W[ln];B[hi];W[lp];B[jh];W[js];B[kh]
;W[mb];B[kf];W[qa];B[ne];W[];B[re];W[];B[lf];W[];B[lg];W[];B[mh]
;W[];B[rg];W[];B[sl];W[];B[rl];W[];B[rp];W[];B[rn];W[];B[];W[]
;B[]C[White wins by 2.0 points
])
