(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][fa][la][fb][gb][lb][ob][pb][qb][rb][sb]
[ec][gc][hc][kc][lc][mc][nc][pc][rc][dd][fd][hd][ld][nd][ce][de]
[ee][fe][ge][ie][je][le][me][af][df][ef][gf][if][lf][mf][nf][ag]
[bg][cg][eg][hg][ig][kg][lg][mg][ah][ch][eh][hh][lh][mh][nh][qh]
[bi][ei][fi][ki][li][qi][bj][ej][fj][gj][jj][kj][mj][nj][qj][rj]
[bk][ck][lk][mk][rk][al][il][jl][kl][ml][ql][rl][sl][bm][cm][gm]
[km][lm][mm][nm][sm][an][cn][dn][en][fn][ln][rn][sn][ao][bo][fo]
[qo][ap][cp][np][qp][rp][aq][cq][dq][jq][kq][lq][mq][nq][pq][qq]
[ar][dr][er][fr][jr][or][is][js]
AB[ca][ha][ja][ka][cb][db][eb][hb][ib][kb][bc][dc][ic][jc][oc]
[qc][sc][ad][cd][id][jd][kd][od][pd][qd][rd][sd][ae][be][ke][ne]
[oe][bf][cf][ff][jf][kf][of][rf][dg][fg][gg][jg][ng][og][pg][qg]
[dh][gh][ih][jh][kh][oh][ph][rh][ci][di][gi][hi][ii][ji][mi][ni]
[oi][pi][ri][cj][dj][hj][ij][oj][pj][sj][dk][fk][gk][ik][jk][kk]
[nk][pk][qk][bl][cl][dl][el][fl][hl][nl][pl][dm][fm][im][jm][om]
[qm][rm][gn][kn][mn][nn][pn][qn][co][do][go][lo][no][po][ro][bp]
[dp][ep][fp][gp][jp][kp][lp][mp][op][pp][bq][eq][fq][hq][iq][oq]
[br][gr][ir][as][bs][cs][es][fs][hs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[ek];B[ga];W[eo];B[fh];W[em];B[si];W[so];B[sk];W[nb];B[hk];W[he]
;B[gl];W[ks];B[hm];W[lr];B[hn];W[ms];B[gq];W[ns];B[gs];W[nr];B[ds]
;W[pr];B[cr];W[sp];B[jn];W[ak];B[jo];W[ai];B[mo];W[];B[on];W[]
;B[ol];W[];B[rg];W[];B[bb];W[];B[aa];W[];B[ab];W[];B[];W[];B[]
C[Black wins by 8.5 points
])
