(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ca][ea][ja][pa][cb][db][eb][gb][jb][kb][ob]
[qb][ac][dc][jc][lc][mc][oc][qc][ad][bd][cd][dd][kd][ld][nd][pd]
[ae][de][ge][he][le][ne][oe][pe][gf][hf][if][bg][ig][mg][ng][qg]
[ch][dh][fh][gh][hh][lh][nh][qh][rh][di][gi][ii][li][mi][ni][oi]
[pi][qi][si][dj][ej][fj][hj][kj][lj][nj][pj][qj][rj][ck][dk][fk]
[ik][jk][lk][nk][rk][sk][dl][fl][hl][jl][rl][fm][hm][nm][om][en]
[gn][hn][in][on][pn][qn][rn][ko][oo][po][gp][ip][kp][np][pp][qp]
[fq][gq][hq][iq][jq][kq][mq][oq][ar][br][cr][er][fr][gr][lr][nr]
[pr][qr][ds][ps]
AB[fa][ia][ka][qa][ra][bb][fb][ib][rb][bc][ec][gc][ic][rc][ed]
[fd][gd][hd][jd][md][qd][be][ce][ee][fe][ie][je][me][qe][af][bf]
[df][ff][kf][lf][mf][nf][of][pf][qf][rf][cg][dg][eg][fg][gg][hg]
[lg][pg][rg][sg][ah][bh][eh][kh][oh][ph][sh][ci][ei][fi][ji][ki]
[cj][jj][mj][oj][bk][ek][mk][ok][pk][qk][bl][cl][el][il][kl][ll]
[ml][nl][ol][ql][sl][cm][dm][em][im][jm][lm][mm][pm][qm][rm][sm]
[fn][jn][kn][nn][sn][fo][go][ho][jo][lo][mo][no][qo][ro][dp][fp]
[hp][jp][lp][rp][aq][bq][cq][dq][eq][lq][qq][sq][dr][rr][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[jh];W[ih];B[ij];W[jg];B[kg];W[kk];B[io];W[pq];B[rq];W[mp];B[ke]
;W[og];B[jf];W[ab];B[se];W[cc];B[sd];W[hk];B[ai];W[gj];B[aj];W[hs]
;B[dn];W[la];B[hb];W[mr];B[eo];W[kr];B[rd];W[es];B[ga];W[cs];B[ag]
;W[gs];B[bj];W[lb];B[ln];W[nc];B[do];W[pb];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
