(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ja][ka][pa][hb][ib][jb][nb][pb][rb][dc][fc][gc]
[mc][nc][qc][cd][dd][ed][gd][hd][md][nd][od][rd][ie][je][me][qe]
[cf][df][hf][if][lf][mf][qf][rf][ag][cg][eg][fg][gg][ig][jg][lg]
[rg][sg][bh][fh][hh][kh][lh][nh][rh][bi][ci][hi][li][mi][ni][oi]
[ij][lj][mj][oj][qj][ik][jk][lk][kl][ll][lm][cn][en][kn][ln][mn]
[on][bo][co][do][eo][lo][mo][oo][ap][bp][dp][mp][np][cq][mq][oq]
[cr][dr][lr][nr][or][pr][ds][es][fs][ks][ls][os]
AB[la][na][oa][kb][mb][ob][ec][hc][ic][jc][lc][oc][pc][fd][id]
[kd][pd][qd][ee][ke][ne][pe][ef][kf][nf][of][pf][dg][kg][mg][ng]
[pg][qg][ch][dh][eh][gh][ih][jh][mh][oh][qh][sh][ai][di][fi][gi]
[ki][pi][qi][ri][si][bj][cj][dj][hj][kj][nj][pj][hk][mk][nk][ok]
[il][jl][ml][nl][bm][cm][dm][em][jm][km][nm][om][an][bn][dn][fn]
[jn][nn][ao][fo][jo][ko][no][ep][lp][op][pp][qp][dq][eq][jq][lq]
[pq][er][fr][gr][kr][qr][gs][js][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[jd];W[ld];B[lb];W[ah];B[aj];W[oe];B[ma];W[jf];B[kc];W[mm];B[le]
;W[aq];B[rj];W[fe];B[qk];W[ha];B[pk];W[ga];B[pm];W[rc];B[pn];W[ji]
;B[po];W[eb];B[qq];W[sa];B[gl];W[ra];B[ir];W[sc];B[fm];W[fa];B[iq]
;W[ff];B[hs];W[ii];B[kq];W[bq];B[jp];W[bs];B[gk];W[bg];B[gm];W[af]
;B[fp];W[mr];B[gq];W[kk];B[gj];W[jj];B[ei];W[hg];B[];W[de];B[]
;W[fd];B[];W[fb];B[];W[qb];B[];W[re];B[];W[br];B[];W[];B[];W[]
C[Black wins by 5.5 points
])
