(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ma][na][eb][fb][ib][jb][kb][mb][cc][dc][ec][fc]
[jc][mc][nc][cd][ed][gd][hd][kd][ld][pd][qd][ae][be][ce][ge][he]
[le][me][af][ef][ff][gf][if][lf][pf][qf][hg][ig][jg][mg][ng][og]
[pg][eh][fh][ih][jh][kh][mh][nh][ph][sh][di][hi][ii][ji][ki][li]
[pi][ri][si][ij][oj][pj][qj][rj][gk][ik][jk][sk][bl][cl][dl][hl]
[il][jl][kl][rl][sl][am][cm][em][jm][nm][rm][bn][en][fn][in][jn]
[kn][ln][mn][nn][on][rn][go][jo][no][oo][po][ro][ap][bp][cp][dp]
[fp][gp][kp][lp][mp][pp][qp][aq][bq][dq][eq][fq][iq][jq][kq][ar]
AB[oa][hb][nb][ob][gc][hc][ic][kc][lc][oc][pc][qc][dd][fd][jd]
[md][nd][od][rd][de][ee][fe][ie][je][ne][re][bf][cf][df][mf][nf]
[rf][ag][cg][dg][gg][kg][qg][rg][sg][ah][bh][dh][gh][hh][lh][oh]
[qh][rh][ci][ei][fi][gi][mi][ni][oi][qi][gj][hj][jj][kj][lj][mj]
[nj][ak][bk][ck][dk][ek][hk][kk][lk][nk][qk][rk][al][fl][gl][ll]
[nl][ol][pl][ql][fm][hm][im][km][lm][mm][om][qm][gn][hn][pn][qn]
[sn][fo][ho][qo][so][hp][ip][jp][np][op][rp][cq][gq][hq][lq][mq]
[pq][qq][sq][br][cr][dr][er][fr][ir][jr][kr][rr][as][bs]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[eg];W[fg];B[el];W[oe];B[of];W[pe];B[io];W[pk];B[qe];W[ok];B[sp]
;W[lg];B[sm];W[sj];B[ds];W[ha];B[pa];W[ia];B[qb];W[lo];B[dj];W[kf]
;B[se];W[lb];B[fs];W[ke];B[gr];W[jf];B[hr];W[id];B[lr];W[gb];B[nq]
;W[ga];B[oq];W[gc];B[rq];W[ao];B[gm];W[cn];B[fk];W[dn];B[rc];W[co]
;B[];W[eo];B[];W[];B[];W[]C[White wins by 8.5 points
])
