(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ia][ja][na][db][eb][fb][jb][lb][nb][ob][fc]
[jc][mc][dd][ed][fd][gd][kd][ld][md][nd][pd][ce][fe][oe][pe][qe]
[cf][ef][ff][gf][hf][jf][kf][lf][mf][rf][bg][dg][eg][gg][jg][kg]
[rg][sg][ah][ch][hh][ih][jh][kh][lh][mh][nh][qh][rh][bi][di][ji]
[li][mi][pi][si][aj][bj][mj][pj][qj][rj][dk][lk][mk][nk][pk][bl]
[cl][dl][kl][nl][ol][dm][gm][hm][jm][km][lm][mm][pm][bn][dn][en]
[kn][nn][on][pn][qn][rn][sn][ao][bo][co][do][fo][go][no][oo][po]
[so][dp][ep][gp][hp][op][eq][fq][iq][oq][dr][er][hr][ir][nr][es]
[is][js]
AB[ea][fa][ga][ha][oa][pa][qa][ra][gb][ib][pb][sb][gc][hc][ic]
[nc][oc][pc][rc][hd][jd][od][qd][rd][ge][he][ie][je][ke][le][me]
[ne][re][se][if][nf][qf][sf][fg][hg][ig][lg][mg][ng][og][pg][qg]
[dh][eh][fh][gh][oh][ph][ci][gi][hi][ii][ki][ni][oi][cj][dj][ej]
[jj][kj][lj][nj][oj][ak][bk][ck][ek][jk][kk][ok][al][el][gl][hl]
[il][jl][am][bm][cm][em][im][an][cn][fn][gn][hn][jn][ln][mn][ho]
[io][ko][mo][qo][ro][ap][bp][cp][ip][mp][np][pp][qp][sp][cq][dq]
[hq][jq][nq][pq][br][cr][jr][kr][or][pr][cs][ds][ks]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[gq];B[of];W[gr];B[pf];W[de];B[oe];W[ka];B[rb];W[mb];B[ei];W[kc]
;B[mr];W[ri];B[fm];W[pl];B[fj];W[ll];B[jo];W[];B[lo];W[];B[ns]
;W[];B[nr];W[];B[lr];W[];B[rp];W[];B[aq];W[];B[as];W[];B[];W[]
;B[]C[Black wins by 0.5 points
])
