(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][ia][ja][db][eb][jb][kb][ec][gc][hc][ic][lc]
[oc][dd][ed][fd][gd][ld][md][od][de][fe][me][ne][df][ef][kf][lf]
[of][pf][bg][cg][dg][eg][gg][lg][og][ch][eh][gh][hh][jh][kh][lh]
[oh][ph][ei][fi][hi][ji][li][oi][ej][hj][ij][mj][oj][rj][sj][dk]
[ek][fk][ik][jk][kk][lk][mk][ok][rk][cl][dl][el][il][jl][ll][nl]
[pl][ql][rl][am][em][gm][hm][jm][om][an][dn][en][gn][kn][bo][co]
[eo][go][ho][jo][ko][qo][so][bp][cp][dp][ep][hp][kp][lp][qp][rp]
[sp][eq][gq][iq][jq][pq][gr][ir][kr][lr][mr][pr][qr][rr][fs][gs]
[hs][ms][os][ps]
AB[ca][da][ka][la][ma][cb][lb][mb][nb][ob][cc][dc][jc][kc][mc]
[nc][pc][cd][hd][id][kd][nd][qd][ce][ge][ie][ke][le][oe][pe][bf]
[cf][ff][gf][hf][jf][qf][ag][fg][hg][ig][jg][mg][pg][qg][sg][bh]
[dh][fh][ih][mh][qh][rh][bi][di][gi][ii][mi][pi][qi][ri][si][cj]
[fj][gj][kj][lj][pj][bk][ck][gk][hk][pk][al][bl][fl][gl][hl][kl]
[ml][sl][bm][cm][dm][fm][im][km][lm][mm][nm][qm][cn][fn][hn][in]
[jn][ln][mn][nn][on][qn][rn][sn][fo][lo][no][po][ro][fp][gp][mp]
[pp][aq][bq][cq][dq][fq][kq][lq][mq][oq][qq][cr][er][fr][nr][or]
[ds][es][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[sm];B[rm];W[ci];B[dj];W[pm];B[pn];W[bn];B[ap];W[sk];B[sm];W[ol]
;B[kg];W[ao];B[qk];W[qj];B[jd];W[ib];B[op];W[rq];B[bs];W[nj];B[pd]
;W[sr];B[ae];W[mf];B[oa];W[ks];B[re];W[jp];B[sf];W[io];B[rf];W[in]
;B[aj];W[ng];B[br];W[nh];B[ah];W[ki];B[af];W[ni];B[];W[jj];B[]
;W[is];B[];W[];B[];W[]C[White wins by 1.5 points
])
