(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][ha][ia][pa][db][gb][ib][pb][qb][sb][cc]
[dc][ec][ic][mc][nc][qc][cd][ed][fd][gd][hd][ld][md][qd][sd][be]
[ce][fe][he][ie][ke][le][me][oe][qe][re][af][bf][jf][kf][lf][pf]
[qf][fg][jg][lg][mg][eh][ih][jh][kh][mh][nh][ph][fi][gi][ii][ki]
[li][ni][oi][pi][ej][hj][nj][fk][hk][al][cl][el][fl][gl][hl][jl]
[kl][ml][nl][sl][am][bm][cm][hm][jm][om][qm][rm][sm][dn][en][fn]
[nn][on][qn][rn][bo][co][do][go][no][oo][po][qo][ro][ap][cp][gp]
[hp][ip][qp][cq][gq][iq][jq][kq][lq][mq][pq][qq][hr][kr][lr][qr]
[rr][cs][gs][hs][js][rs]
AB[ja][la][oa][eb][fb][jb][kb][mb][nb][ob][fc][gc][hc][kc][lc]
[oc][pc][dd][id][jd][kd][nd][pd][de][ge][je][ne][se][cf][df][ef]
[ff][gf][hf][if][mf][nf][rf][sf][ag][bg][gg][ig][og][pg][qg][rg]
[fh][gh][hh][qh][di][ei][hi][ji][mi][qi][cj][ij][jj][kj][lj][mj]
[oj][pj][rj][ak][bk][ck][dk][ek][lk][nk][sk][bl][dl][ll][ol][pl]
[ql][rl][dm][gm][im][km][mm][nm][pm][gn][hn][jn][kn][ln][mn][pn]
[eo][fo][ho][io][ko][mo][bp][dp][fp][jp][kp][lp][mp][np][op][pp]
[bq][dq][fq][nq][oq][ar][cr][dr][er][fr][gr][mr][or][pr][bs][fs]
[ks][ls][ms][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[il];W[ik];B[in];W[jk];B[fm];W[em];B[pe];W[of];B[ng];W[fj];B[aq]
;W[ao];B[od];W[dj];B[ci];W[jc];B[oh];W[ee];B[kk];W[bn];B[mk];W[da]
;B[ds];W[rc];B[nl];W[ad];B[rk];W[sp];B[pk];W[sq];B[nr];W[ca];B[eg]
;W[hb];B[dh];W[fb];B[cg];W[bd];B[];W[rb];B[];W[rp];B[];W[ir];B[]
;W[];B[];W[]C[White wins by 2.5 points
])
