(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ja][ka][eb][gb][hb][ib][jb][dc][fc][jc][kc][cd]
[ed][kd][ld][nd][de][fe][ge][ke][me][ne][qe][cf][ef][gf][hf][jf]
[kf][lf][of][pf][qf][sf][cg][qg][rg][sg][dh][ih][jh][kh][lh][nh]
[ph][qh][ci][ii][ki][li][mi][ri][bj][dj][gj][hj][ij][rj][ak][bk]
[ck][ik][lk][mk][nk][qk][rk][bl][el][fl][gl][il][rl][gm][im][km]
[mm][nm][qm][dn][en][kn][mn][qn][bo][co][do][go][ho][io][jo][ko]
[qo][ro][ap][bp][dp][gp][jp][kp][pp][rp][sp][cq][jq][sq][cr][dr]
[jr][kr][cs][is][js][ks][ls]
AB[la][kb][lb][gc][hc][ic][lc][mc][nc][oc][rc][fd][gd][id][jd]
[md][pd][qd][sd][he][ie][je][pe][re][se][df][if][rf][dg][eg][gg]
[hg][ig][jg][mg][og][pg][fh][hh][mh][oh][di][ei][gi][hi][ni][pi]
[qi][fj][jj][kj][lj][mj][nj][oj][qj][dk][ek][fk][gk][hk][kk][ok]
[pk][al][cl][dl][jl][kl][pl][ql][am][bm][cm][dm][em][fm][jm][om]
[pm][an][bn][cn][fn][jn][nn][pn][ao][fo][lo][mo][po][ep][hp][ip]
[lp][qp][dq][eq][fq][gq][iq][kq][lq][mq][nq][qq][rq][er][hr][ir]
[lr][pr][rr][sr][ds][es][hs][ms]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[nf];B[ng];W[gn];B[nl];W[ml];B[in];W[ol];B[ln];W[lm];B[nl];W[sc]
;B[sb];W[ol];B[hl];W[hm];B[nl];W[mr];B[nr];W[ol];B[rm];W[sm];B[nl]
;W[ns];B[os];W[ol];B[sn];W[rn];B[nl];W[on];B[oo];W[ol];B[ch];W[bh]
;B[nl];W[no];B[np];W[ol];B[fb];W[fa];B[nl];W[ff];B[ol];W[ch];B[eh]
;W[ee];B[ej];W[cj];B[kg];W[lg];B[mf];W[od];B[ll];W[fg];B[oe];W[jk]
;B[hn];W[fp];B[eo];W[ji];B[op];W[sl];B[pq];W[ag];B[or];W[ha];B[gr]
;W[aq];B[ma];W[sj];B[nb];W[so];B[pc];W[rh];B[oa];W[fb];B[rb];W[ec]
;B[ob];W[ce];B[];W[ah];B[];W[bq];B[];W[ar];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
