(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][ia][ja][ab][cb][db][eb][gb][hb][ib][lb][ob]
[ac][dc][ec][fc][ic][lc][mc][nc][ad][bd][cd][ed][id][jd][nd][od]
[pd][ce][he][je][oe][bf][cf][lf][mf][of][gg][ig][lg][mg][ng][og]
[rg][sg][fh][gh][hh][ih][jh][kh][mh][oh][sh][di][ei][gi][ii][ki]
[ni][oi][ri][si][bj][ej][hj][kj][nj][qj][rj][ak][bk][dk][ek][gk]
[hk][nk][qk][al][el][fl][gl][hl][ml][nl][ql][rl][am][dm][em][hm]
[mm][qm][sm][an][en][fn][mn][on][qn][rn][bo][lo][mo][no][oo][qo]
[bp][cp][dp][fp][gp][lp][mp][np][op][pp][qp][eq][gq][mq][qq][cr]
[er][gr][hr][jr][kr][pr][gs][is][js]
AB[ba][ka][la][na][bb][jb][kb][mb][nb][bc][cc][gc][hc][kc][oc]
[pc][qc][dd][fd][gd][hd][kd][md][qd][ae][de][ee][fe][ie][ke][le]
[me][ne][pe][af][df][ef][ff][gf][hf][if][jf][kf][nf][pf][rf][sf]
[ag][bg][cg][fg][hg][jg][kg][pg][qg][bh][dh][eh][lh][ph][qh][rh]
[ai][bi][ci][fi][li][mi][pi][qi][cj][dj][fj][gj][ij][jj][lj][pj]
[ck][ik][kk][lk][pk][bl][cl][dl][il][ll][pl][cm][gm][im][lm][nm]
[om][pm][bn][cn][dn][gn][hn][ln][nn][pn][sn][co][eo][fo][go][ko]
[ro][so][ep][hp][kp][rp][dq][hq][iq][jq][kq][lq][nq][oq][pq][rq]
[dr][ir][lr][mr][nr][qr][sr][ls][qs][ss]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[aa];B[do];W[fk];B[qe];W[hs];B[be];W[ao];B[po];W[bm];B[aj];W[ld]
;B[ji];W[jc];B[fm];W[ok];B[oj];W[ol];B[ks];W[mj];B[mk];W[cq];B[ge]
;W[ds];B[in];W[fr];B[jk];W[aq];B[kn];W[ea];B[or];W[ga];B[ps];W[bb]
;B[os];W[sl];B[rr];W[dr];B[ma];W[bq];B[oa];W[fi];B[pb];W[];B[pa]
;W[];B[re];W[];B[];W[];B[]C[Black wins by 3.5 points
])
