(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[fa][ga][ab][bb][gb][jb][qb][rb][sb][bc][fc][hc]
[ic][lc][mc][nc][oc][pc][rc][bd][cd][fd][kd][ld][od][pd][ae][ce]
[fe][ge][ie][je][ke][me][ne][af][bf][hf][if][jf][of][ig][lg][rg]
[jh][kh][lh][mh][hi][li][ni][gj][hj][ij][kj][lj][nj][oj][rj][sj]
[ek][hk][jk][kk][ok][pk][qk][rk][fl][gl][hl][il][jl][ql][em][hm]
[km][lm][mm][nm][om][pm][hn][go][io][cp][fp][hp][ip][jp][lp][mp]
[np][pp][eq][fq][gq][hq][jq][lq][mq][nq][oq][pq][qq][er][hr][jr]
[kr][nr][or][pr][qr][rr][fs][hs][qs]
AB[ba][ea][cb][eb][fb][cc][dc][jc][qc][sc][ed][hd][id][jd][qd]
[rd][sd][ee][he][le][oe][pe][qe][cf][df][ff][gf][kf][lf][mf][nf]
[ag][bg][dg][eg][hg][jg][kg][mg][ng][ch][fh][hh][ih][nh][oh][qh]
[rh][fi][gi][ii][ji][ki][mi][oi][ri][si][fj][jj][mj][pj][qj][fk]
[gk][mk][sk][dl][el][rl][sl][fm][gm][im][jm][qm][rm][sm][dn][fn]
[gn][in][jn][ln][nn][pn][bo][fo][jo][ko][lo][mo][no][oo][po][ro]
[dp][ep][kp][op][qp][rp][sp][dq][kq][rq][sq][dr][lr][mr][sr][ds]
[es][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[kc];B[ec];W[aa];B[ca];W[de];B[dd];W[kn];B[mn];W[on];B[co];W[lk]
;B[se];W[ll];B[ej];W[ml];B[rf];W[nk];B[bp];W[gs];B[sn];W[ks];B[pi]
;W[ls];B[qf];W[ms];B[en];W[gc];B[dm];W[ha];B[cq];W[ib];B[cs];W[pb]
;B[dk];W[oa];B[qg];W[kb];B[bh];W[gd];B[qn];W[pa];B[fg];W[md];B[do]
;W[ad];B[gg];W[];B[dh];W[];B[sg];W[];B[pf];W[];B[og];W[];B[];W[]
;B[]C[White wins by 1.5 points
])
