(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][fa][ga][cb][db][fb][jb][mb][nb][ob][dc][ec]
[lc][nc][ad][dd][ed][ld][nd][od][pd][ee][he][ie][ke][le][me][oe]
[df][ef][if][kf][nf][of][pf][cg][fg][gg][ig][ng][ah][ch][hh][ih]
[jh][mh][oh][ph][ai][bi][ci][hi][mi][ni][qi][ri][hj][ij][lj][mj]
[nj][oj][pj][rj][sj][hk][nk][qk][hl][ql][hm][om][pm][qm][gn][pn]
[rn][bo][ho][oo][qo][so][ap][bp][cp][dp][ep][hp][op][rp][bq][eq]
[fq][gq][hq][jq][sq][gr][sr][es][fs][gs][hs]
AB[ha][la][oa][ab][bb][gb][ib][kb][lb][pb][cc][fc][gc][kc][oc]
[pc][qc][bd][cd][fd][hd][id][jd][kd][qd][ce][de][fe][ge][je][pe]
[qe][re][af][bf][cf][gf][hf][jf][mf][qf][bg][hg][kg][lg][mg][pg]
[qg][bh][lh][qh][rh][sh][ii][ji][si][jj][kj][ik][kk][lk][mk][ok]
[pk][il][ml][nl][ol][pl][im][nm][hn][in][nn][go][io][no][ip][np]
[pp][qp][aq][cq][dq][iq][oq][rq][ar][br][dr][er][fr][hr][ir][jr]
[pr][rr][bs][ds][is][rs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[jg];W[li];B[po];W[on];B[pa];W[sp];B[ff];W[ca];B[ae];W[og];B[na]
;W[ma];B[kh];W[ki];B[ag];W[aa];B[ss];W[lf];B[sd];W[pi];B[sf];W[rk]
;B[qs];W[qn];B[hb];W[sn];B[ic];W[fo];B[ja];W[fn];B[jc];W[dg];B[kq]
;W[gh];B[jp];W[gm];B[pq];W[gp];B[qa];W[eg];B[nq];W[eb];B[os];W[]
;B[kp];W[];B[rb];W[];B[sc];W[];B[rc];W[];B[sg];W[];B[or];W[];B[jk]
;W[];B[bc];W[];B[ac];W[];B[cr];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
