(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ja][na][gb][ib][jb][kb][nb][ob][pb][ec][fc][hc]
[ic][mc][nc][qc][cd][dd][id][rd][ce][ee][fe][ie][ke][le][pe][qe]
[re][se][bf][df][ff][if][kf][qf][cg][hg][kg][bh][gh][jh][lh][ai]
[ji][li][mi][ni][bj][cj][dj][ij][jj][kj][nj][ck][dk][hk][ik][kk]
[bl][el][fl][il][ll][ol][bm][fm][gm][hm][km][lm][mm][nm][om][bn]
[dn][hn][in][kn][mn][pn][qn][ao][bo][do][eo][fo][io][ko][mo][qo]
[ro][ap][cp][dp][fp][jp][kp][rp][sp][eq][iq][jq][lq][oq][qq][hr]
[ir][jr][or][pr][rr][ks][ms][os][ps][qs][rs]
AB[ka][la][ma][lb][dc][gc][jc][lc][oc][pc][ed][fd][gd][hd][jd]
[ld][md][nd][pd][me][ne][oe][ef][gf][hf][lf][pf][rf][sf][dg][eg]
[fg][gg][ig][jg][lg][mg][ng][og][qg][sg][ch][eh][ih][nh][ph][qh]
[rh][bi][ci][di][ei][gi][ii][oi][ej][hj][lj][oj][ek][fk][gk][lk]
[mk][nk][ok][cl][dl][gl][hl][ml][pl][cm][dm][em][pm][qm][rm][sm]
[cn][en][fn][gn][ln][nn][on][rn][co][go][ho][jo][lo][no][oo][po]
[so][bp][hp][ip][lp][mp][np][op][pp][qp][aq][bq][cq][dq][fq][gq]
[hq][kq][nq][pq][er][gr][kr][lr][mr][nr][hs][ns]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[sn];B[im];W[jn];B[so];W[he];B[ge];W[de];B[sn];W[kd];B[kc];W[jf]
;B[ls];W[js];B[gs];W[qd];B[od];W[mb];B[je];W[mj];B[is];W[mh];B[nl]
;W[db];B[mq];W[bg];B[gj];W[jl];B[nf];W[jm];B[fi];W[kh];B[hh];W[hb]
;B[fh];W[fb];B[pk];W[cc];B[dr];W[dc];B[cs];W[be];B[pi];W[ah];B[sh]
;W[aj];B[cr];W[bk];B[ar];W[rq];B[es];W[rb];B[fs];W[pa];B[gp];W[qb]
;B[ep];W[ra];B[eo];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
