(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-9.5]HA[0]AW[aa][ba][ja][la][ab][fb][ib][jb][kb][lb][ac][bc]
[jc][kc][lc][mc][qc][ad][hd][id][jd][kd][ld][rd][ae][be][ce][ge]
[ie][je][le][me][cf][df][ff][gf][nf][bg][cg][eg][fg][gg][ng][pg]
[rg][sg][bh][gh][mh][oh][ph][qh][ai][bi][ci][gi][ii][pi][bj][ej]
[fj][ij][kj][oj][ek][fk][gk][hk][ik][jk][lk][ok][pk][fl][gl][hl]
[il][kl][ll][pl][ql][dm][em][fm][hm][lm][pm][rm][kn][ln][qn][sn]
[bo][do][go][jo][ko][mo][no][oo][ro][ap][bp][cp][dp][fp][gp][hp]
[ip][np][pp][qp][rp][sp][dq][eq][fq][hq][jq][rq][cr][dr][er][fr]
[hr][cs]
AB[ca][da][ea][ga][ha][ia][ma][na][bb][cb][db][eb][hb][mb][ob]
[pb][cc][ec][fc][gc][hc][ic][nc][oc][bd][cd][dd][gd][md][nd][od]
[qd][de][ee][fe][he][ke][ne][oe][pe][re][ef][hf][if][jf][of][qf]
[rf][dg][og][qg][ch][dh][fh][ih][rh][di][ei][fi][ji][qi][si][aj]
[cj][dj][gj][hj][jj][pj][qj][rj][ak][bk][ck][dk][qk][rk][al][dl]
[el][jl][rl][sl][bm][cm][gm][im][jm][km][sm][an][bn][cn][dn][en]
[fn][gn][hn][in][ao][co][eo][io][lo][ep][jp][kp][lp][mp][op][gq]
[iq][nq][oq][pq][qq][sq][gr][ir][jr][kr][rr][sr][ds][es][fs][gs]
[hs][is][js]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[pf];B[jn];W[eh];B[fo];W[ho];B[fa];W[jh];B[gb];W[kf];B[kq];W[ig]
;B[pd];W[jg];B[rc];W[bq];B[rb];W[ki];B[sh];W[ag];B[sa];W[hg];B[ra]
;W[br];B[sc];W[ar];B[mq];W[mg];B[lr];W[mn];B[qr];W[hi];B[qa];W[hh]
;B[sj];W[jf];B[sf];W[kk];B[sg];W[po];B[sd];W[rn];B[qb];W[pn];B[pc]
;W[oi];B[oa];W[mf];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
