(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[fa][eb][fb][gb][nb][pb][cc][dc][fc][gc][lc][mc]
[nc][oc][pc][ad][bd][cd][gd][kd][nd][be][ee][fe][ge][ie][ke][le]
[me][ne][re][af][ef][gf][if][jf][kf][mf][pf][qf][rf][sf][ag][eg]
[fg][hg][ig][jg][lg][mg][qg][bh][ch][fh][kh][ph][ci][di][ki][li]
[ni][oi][pi][bj][fj][ij][jj][kj][mj][bk][ck][ek][fk][hk][lk][bl]
[fl][ml][am][bm][im][mm][qm][rm][an][fn][hn][in][kn][mn][qn][sn]
[ao][go][ho][jo][ko][mo][po][qo][fp][ip][jp][np][op][pp][fq][gq]
[hq][hr][ir][fs][gs][hs][js]
AB[ea][ga][ia][ka][la][na][oa][pa][db][hb][ib][kb][lb][mb][qb]
[ec][hc][ic][kc][qc][dd][ed][hd][id][jd][ld][od][qd][rd][sd][ce]
[de][he][je][oe][qe][se][bf][df][hf][nf][of][bg][cg][dg][gg][og]
[pg][dh][eh][gh][hh][jh][lh][mh][nh][oh][ei][fi][hi][ii][mi][cj]
[dj][ej][hj][dk][ik][jk][kk][cl][el][il][ll][cm][dm][fm][gm][hm]
[jm][km][lm][bn][dn][gn][jn][ln][rn][bo][do][eo][fo][lo][no][ro]
[ap][cp][dp][kp][mp][qp][sp][bq][dq][eq][iq][jq][mq][nq][oq][pq]
[qq][rq][cr][er][fr][gr][jr][kr][ds][es][ks]
PL[B]AP[GNU Go:3.8]RE[B+4.0]
;B[ha];W[is];B[so];W[sm];B[ji];W[da];B[pe];W[ng];B[ob];W[ep];B[fd]
;W[ih];B[pd];W[md];B[sc];W[kg];B[rb];W[lj];B[jb];W[nj];B[ma];W[qh]
;B[qa];W[mk];B[em];W[nn];B[en];W[oo];B[gl];W[on];B[gk];W[ca];B[gj]
;W[ak];B[hl];W[ac];B[bp];W[hp];B[jl];W[cb];B[lp];W[ae];B[sq];W[ah]
;B[kq];W[bi];B[];W[];B[];W[]C[Black wins by 4.0 points
])
