(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][ha][ia][ka][na][pa][ra][cb][gb][hb][ib][jb]
[kb][nb][qb][rb][sb][cc][dc][gc][hc][jc][nc][oc][pc][rc][ad][bd]
[cd][dd][ed][fd][md][nd][pd][de][ke][le][ne][af][bf][df][ef][if]
[kf][mf][bg][cg][ig][jg][kg][lg][ng][rg][bh][fh][gh][ih][oh][ph]
[qh][rh][sh][bi][ci][di][gi][ii][oi][aj][gj][ij][oj][rj][sj][gk]
[kk][nk][ok][pk][qk][fl][gl][ql][rl][em][fm][gm][hm][nm][pm][an]
[bn][cn][dn][ln][mn][nn][pn][rn][bo][eo][fo][go][io][jo][ko][mo]
[qo][ro][ap][ep][gp][hp][mp][qp][bq][hq][mq][nq][qq][ar][br][cr]
[gr][hr][mr][or][pr][fs][gs][ns][os]
AB[aa][ca][da][bb][db][eb][fb][lb][mb][pb][ac][bc][fc][ic][kc]
[lc][mc][qc][sc][gd][hd][id][jd][kd][ld][od][qd][rd][sd][ae][be]
[ee][fe][ge][ie][je][oe][pe][qe][ff][hf][jf][of][rf][sf][dg][eg]
[fg][gg][hg][og][pg][qg][sg][ch][dh][eh][hh][kh][lh][mh][nh][ei]
[ji][ni][bj][ej][jj][mj][nj][pj][bk][ck][dk][ek][fk][hk][ik][jk]
[lk][mk][sk][al][el][hl][jl][kl][nl][ol][pl][sl][bm][cm][dm][im]
[lm][mm][qm][rm][sm][en][hn][in][jn][kn][qn][sn][do][no][oo][po]
[bp][cp][dp][fp][jp][np][pp][rp][cq][eq][fq][gq][oq][pq][rq][dr]
[fr][qr][rr][as][bs][cs][ds][es][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[aq];W[ga];B[gn];W[fn];B[ao];W[on];B[so];W[ap];B[la];W[ec];B[ao]
;W[ml];B[ll];W[ap];B[cf];W[ce];B[ao];W[om];B[ml];W[ap];B[ak];W[ai]
;B[ao];W[nf];B[ap];W[ho];B[rk];W[en];B[am];W[ma];B[hi];W[hj];B[jh]
;W[co];B[mg];W[fj];B[fi];W[cj];B[dj];W[ob];B[kj];W[ip];B[qp];W[kp]
;B[ro];W[jq];B[br];W[lp];B[re];W[ms];B[];W[kq];B[];W[qi];B[];W[qj]
;B[];W[pi];B[];W[];B[];W[]C[Black wins by 1.5 points
])
