(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][cb][eb][fb][ib][nb][dc][jc][qc][rc][dd][ed]
[id][od][fe][ie][ke][me][oe][re][af][bf][cf][df][ef][ff][gf][kf]
[lf][mf][nf][of][qf][sf][bg][dg][fg][jg][og][rg][eh][fh][hh][jh]
[kh][oh][bi][gi][ii][ki][ni][pi][aj][bj][cj][dj][ij][jj][pj][qj]
[ck][kk][lk][pk][sk][cl][dl][ml][ol][pl][ql][rl][cm][lm][mm][nm]
[bn][dn][en][fn][nn][bo][co][eo][lo][mo][qo][bp][dp][pp][qp][rp]
[cq][mq][nq][oq][rq][cr][dr][ir][jr][kr][lr][pr][rr][sr][ds][es]
[is]
AB[fa][ga][ha][gb][hb][ob][cc][fc][gc][hc][ic][oc][pc][fd][hd]
[jd][kd][ld][md][nd][pd][qd][rd][ge][je][le][ne][pe][qe][hf][jf]
[pf][ag][cg][gg][hg][ig][kg][pg][qg][ah][bh][ch][dh][ih][ph][qh]
[ai][ci][di][ei][fi][li][qi][si][ej][gj][hj][rj][dk][ek][hk][ik]
[jk][qk][rk][el][kl][ll][dm][em][fm][km][om][pm][gn][kn][ln][pn]
[qn][sn][fo][ko][oo][po][ro][so][ep][fp][lp][mp][np][op][sp][dq]
[eq][gq][hq][iq][jq][kq][lq][sq][er][fr][hr][qr][fs][hs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[rm];B[rn];W[gh];B[hi];W[mn];B[sj];W[sl];B[ec];W[on];B[sm];W[no]
;B[qm];W[de];B[sd];W[cd];B[go];W[bc];B[gm];W[db];B[fj];W[bb];B[jl]
;W[ak];B[nc];W[bl];B[jb];W[ks];B[kb];W[kj];B[qb];W[pq];B[mb];W[os]
;B[rh];W[mj];B[he];W[mi];B[rb];W[ps];B[sc];W[nr];B[sa];W[qs];B[ra]
;W[qq];B[ia];W[mr];B[na];W[lh];B[kc];W[lg];B[if];W[lj];B[se];W[mk]
;B[rf];W[oi];B[sg];W[bq];B[nb];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
