(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ka][bb][cb][hb][ib][jb][kb][lb][mb][dc][gc]
[hc][ic][kc][nc][oc][pc][qc][rc][sc][dd][ed][fd][id][sd][ce][de]
[fe][le][ne][pe][ff][if][mf][nf][of][pf][qf][rf][ag][bg][gg][hg]
[ig][lg][og][pg][qg][bh][ch][dh][hh][lh][nh][qh][rh][ci][ei][gi]
[li][mi][qi][fj][gj][jj][lj][oj][qj][gk][hk][jk][kk][mk][nk][ok]
[qk][fl][gl][il][ml][ol][gm][hm][lm][om][pm][bn][hn][ln][on][ao]
[bo][co][eo][io][jo][ko][lo][oo][ro][bp][dp][ep][fp][lp][np][eq]
[nq][pq][qq][cr][er][nr][or][ds]
AB[ca][da][ea][ga][ha][ia][ja][db][fb][gb][ec][fc][jc][lc][mc]
[gd][hd][jd][kd][ld][md][nd][od][pd][qd][rd][ee][he][ie][je][me]
[oe][qe][re][se][gf][jf][kf][lf][sf][jg][rg][sg][ah][ih][jh][oh]
[sh][ai][bi][di][ii][ki][ni][oi][pi][ri][bj][cj][dj][ej][hj][ij]
[kj][mj][nj][pj][rj][dk][ek][fk][ik][pk][rk][cl][dl][el][nl][pl]
[ql][am][bm][fm][mm][nm][qm][an][cn][dn][en][gn][pn][rn][fo][ho]
[mo][no][po][gp][ip][jp][kp][mp][op][pp][qp][rp][fq][gq][kq][lq]
[mq][oq][rq][fr][es][fs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ph];W[mg];B[nn];W[ji];B[kh];W[ge];B[hf];W[do];B[hi];W[kg];B[mn]
;W[lk];B[mr];W[jl];B[qr];W[im];B[pr];W[gh];B[bk];W[fg];B[qn];W[ef]
;B[gs];W[cc];B[sm];W[fi];B[sl];W[eh];B[ak];W[ll];B[cm];W[ma];B[fn]
;W[na];B[go];W[cq];B[hp];W[dr];B[ms];W[nb];B[ns];W[oa];B[os];W[pb]
;B[or];W[];B[qo];W[];B[so];W[];B[rl];W[];B[si];W[];B[ke];W[];B[]
;W[];B[]C[Black wins by 3.5 points
])
