(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][oa][pa][eb][fb][gb][nb][ob][dc][gc][hc][ic]
[kc][lc][mc][nc][bd][dd][ed][hd][jd][kd][nd][od][ke][le][pe][df]
[ef][kf][cg][dg][eg][jg][kg][mg][qg][dh][fh][gh][kh][mh][nh][oh]
[qh][ai][bi][ci][di][ei][gi][hi][ki][li][pi][qi][bj][cj][ej][gj]
[jj][kj][pj][qj][ak][bk][ck][ek][gk][lk][nk][pk][bl][el][gl][hl]
[il][ll][ml][ol][pl][sl][dm][fm][gm][jm][km][lm][om][fn][gn][kn]
[on][pn][sn][ao][bo][fo][ko][lo][no][oo][po][ro][so][ap][dp][ip]
[np][pp][qp][rp][bq][dq][fq][gq][hq][iq][qq][br][cr][dr][er][gr]
[hr][nr][or][pr][qr][fs][gs][ms][ns][os]
AB[ca][da][ea][fa][qa][cb][db][kb][pb][qb][cc][ec][fc][oc][pc]
[cd][fd][gd][id][ld][md][pd][qd][ce][fe][ge][he][ie][je][me][ne]
[oe][qe][bf][cf][ff][hf][jf][lf][mf][qf][bg][fg][gg][ig][lg][ng]
[og][pg][rg][ah][bh][ch][hh][ih][lh][ph][rh][ii][ji][ri][dj][fj]
[hj][ij][rj][dk][fk][ik][jk][kk][qk][rk][al][cl][dl][fl][jl][nl]
[ql][am][bm][cm][em][im][mm][nm][pm][qm][rm][sm][cn][en][hn][in]
[ln][mn][nn][qn][rn][co][do][eo][go][io][jo][mo][qo][bp][cp][ep]
[fp][gp][hp][jp][kp][lp][mp][op][cq][eq][jq][lq][mq][nq][oq][pq]
[ir][jr][lr][mr][hs][is][ls]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[de];W[ee];B[kl];W[aq];B[jh];W[jn];B[hm];W[bn];B[an];W[hk];B[dn]
;W[fi];B[ae];W[jb];B[of];W[sq];B[be];W[ma];B[pf];W[qs];B[rf];W[as]
;B[sk];W[ha];B[rl];W[ib];B[bc];W[bs];B[ab];W[ds];B[bb];W[lb];B[ad]
;W[ka];B[];W[mi];B[];W[oi];B[];W[lj];B[];W[mk];B[];W[rq];B[];W[]
;B[];W[]C[White wins by 5.5 points
])
