(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[db][eb][hb][mb][dc][fc][hc][oc][qc][rc][ed][fd]
[hd][id][md][nd][pd][le][ef][kf][lf][gg][hg][kg][ng][qg][rg][ch]
[eh][jh][qh][di][gi][ji][oi][pi][qi][si][cj][gj][jj][lj][mj][oj]
[rj][ck][jk][nk][ok][cl][fl][hl][il][jl][ml][ol][bm][fm][gm][hm]
[mm][om][bn][kn][ln][nn][on][rn][do][eo][go][jo][mo][qo][ro][fp]
[gp][jp][kp][np][op][qp][cq][dq][gq][jq][lq][qq][sq][dr][fr][gr]
[ir][kr][lr][rr][hs][js][rs]
AB[cb][ib][kb][cc][ic][dd][kd][ld][qd][ce][ee][fe][ge][ie][ke]
[me][ne][oe][pe][qe][df][gf][if][jf][rf][fg][mg][mh][nh][oh][ph]
[hi][ii][ki][ni][dj][fj][kj][nj][qj][dk][fk][gk][hk][ik][lk][mk]
[pk][rk][sk][el][gl][ll][pl][cm][em][im][jm][km][lm][pm][rm][cn]
[en][fn][jn][pn][qn][bo][co][fo][io][ko][po][ep][ip][lp][mp][pp]
[bq][eq][fq][hq][iq][mq][nq][pq][rq][br][cr][er][hr][mr][pr][qr]
[es]
PL[B]AP[GNU Go:3.8]
;B[bg];W[bh];B[lo];W[eg];B[fh];W[fi];B[ah];W[ai];B[ag];W[ca];B[ba]
)
