(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[21.5]HA[0]AW[ga][ia][ja][sa][fb][hb][jb][kb][sb][dc][fc][gc]
[jc][rc][sc][bd][cd][dd][ed][id][jd][od][pd][rd][ae][de][ie][le]
[pe][qe][re][af][bf][cf][df][ef][gf][hf][lf][mf][qf][sf][ag][cg]
[dg][gg][hg][ig][jg][kg][lg][mg][ng][og][qg][rg][ih][ph][qh][rh]
[sh][gi][hi][ii][ni][si][bj][ej][hj][kj][mj][nj][oj][ck][dk][ek]
[fk][hk][ik][jk][kk][lk][mk][nk][ok][cl][el][fl][il][jl][ll][cm]
[gm][hm][jm][km][dn][en][fn][gn][ln][bo][do][fo][ho][io][jo][lo]
[mo][bp][dp][ep][gp][hp][jp][lp][mp][np][op][pp][eq][hq][iq][mq]
[oq][qq][rq][br][gr][ir][jr][kr][lr][gs][hs][is][ls][ms]
AB[la][na][pa][qa][ra][eb][ib][lb][mb][ob][pb][rb][hc][ic][lc]
[mc][oc][pc][qc][fd][hd][kd][ld][nd][qd][ee][fe][ge][he][je][ke]
[me][ne][se][ff][if][jf][nf][of][pf][bg][eg][fg][pg][ah][bh][ch]
[dh][fh][gh][mh][nh][oh][bi][ci][ei][fi][ji][ki][li][mi][oi][pi]
[qi][ri][cj][dj][fj][gj][ij][jj][lj][pj][qj][sj][ak][bk][gk][pk]
[rk][bl][gl][hl][ml][nl][ol][ql][sl][bm][lm][mm][nm][pm][bn][cn]
[mn][on][pn][co][no][oo][po][qo][cp][qp][bq][dq][fq][gq][nq][pq]
[cr][dr][er][fr][mr][nr][or][pr][qr][rr][fs][ns]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[hh];W[ha];B[kf];W[gd];B[fp];W[kc];B[ka];W[lh];B[kh];W[jh];B[oe]
;W[sd];B[aq];W[dm];B[aj];W[jn];B[rp];W[ko];B[sq];W[ec];B[rq];W[db]
;B[pl];W[ea];B[rl];W[];B[cq];W[];B[ao];W[];B[bs];W[];B[ar];W[]
;B[ap];W[];B[nc];W[];B[];W[];B[]C[White wins by 7.5 points
])
