(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[fa][ha][ma][na][oa][pa][cb][gb][ib][lb][mb][dc]
[ec][hc][ic][kc][mc][bd][cd][ed][hd][kd][ld][nd][be][ee][fe][he]
[le][ne][oe][qe][af][bf][ff][gf][kf][lf][of][qf][ag][lg][ng][jh]
[kh][nh][qh][rh][gi][ji][ni][oi][pi][ri][si][gj][ij][jj][nj][qj]
[ck][hk][ik][ok][pk][cl][gl][hl][il][cm][hm][jm][mm][qm][dn][fn]
[gn][hn][jn][ln][mn][do][fo][ko][lo][no][oo][po][qo][dp][ep][fp]
[lp][op][qp][bq][cq][eq][gq][iq][mq][qq][rq][gr][mr][rr][sr][ms]
[ns]
AB[ia][ja][qa][db][eb][jb][kb][nb][ob][pb][fc][jc][nc][qc][dd]
[fd][jd][od][pd][qd][rd][ce][de][ie][je][ke][re][cf][ef][hf][jf]
[rf][bg][cg][eg][fg][gg][ig][jg][kg][mg][og][pg][qg][rg][sg][ah]
[ch][fh][hh][ih][mh][oh][ph][sh][bi][ei][hi][ii][li][bj][cj][ej]
[hj][oj][dk][fk][gk][mk][nk][bl][dl][fl][bm][dm][em][fm][gm][im]
[om][cn][en][in][kn][qn][co][ho][io][jo][mo][bp][cp][gp][hp][ip]
[jp][mp][np][pp][dq][fq][jq][kq][lq][nq][oq][pq][br][dr][er][fr]
[lr][nr][pr][qr][ls][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[pe];B[qs];W[la];B[eo];W[ka];B[ss];W[go];B[pf];W[id];B[kp];W[fb]
;B[dg];W[pm];B[gh];W[sp];B[fi];W[ad];B[bk];W[lh];B[fj];W[mi];B[cm]
;W[cc];B[ai];W[ac];B[ap];W[bb];B[aq];W[da];B[cr];W[gd];B[ar];W[ea]
;B[fs];W[gc];B[gs];W[nl];B[hs];W[km];B[hr];W[pn];B[hq];W[ml];B[os]
;W[pj];B[ir];W[rn];B[mr];W[lj];B[qb];W[mj];B[sc];W[so];B[se];W[lk]
;B[rc];W[pl];B[];W[ro];B[];W[mf];B[];W[ki];B[];W[ol];B[];W[nm]
;B[];W[on];B[];W[md];B[];W[rj];B[];W[jl];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
