(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[la][pa][qa][ra][kb][nb][ob][pb][rb][cc][ec][kc]
[lc][mc][oc][cd][kd][od][ke][jf][nf][of][pf][ag][bg][kg][bh][ch]
[kh][lh][mh][nh][oh][bi][ei][hi][li][ni][pi][qi][ri][cj][ej][kj]
[lj][nj][sj][dk][fk][gk][hk][ik][jk][nk][qk][rk][il][ml][nl][ol]
[pl][fm][gm][jm][qm][rm][en][hn][jn][kn][qn][do][ho][jo][ko][lo]
[mo][no][oo][ro][fp][hp][ip][jp][kp][op][qp][rp][gq][iq][kq][pq]
[qq][rq][sq][gr][lr][mr]
AB[na][lb][mb][qb][sb][nc][pc][qc][rc][bd][md][nd][pd][le][ne]
[oe][pe][qe][kf][lf][qf][jg][lg][pg][ah][ph][qh][rh][sh][ai][ci]
[mi][si][aj][bj][fj][jj][mj][bk][ek][kk][lk][mk][cl][dl][el][fl]
[gl][hl][jl][kl][ql][rl][hm][im][km][lm][mm][nm][om][pm][fn][gn]
[in][ln][mn][nn][pn][eo][fo][go][io][po][qo][cp][ep][gp][lp][mp]
[np][pp][eq][hq][jq][lq][nq][oq][hr][ir][jr][kr][nr][pr][qr][rr]
[sr][ms]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[co];W[mg];B[og];W[mf];B[on];W[me];B[ld];W[ll];B[ck];W[dj];B[ng]
;W[ma];B[sc];W[sa];B[fq];W[sl];B[ho];W[ig];B[em];W[if];B[dn];W[be]
;B[dp];W[so];B[fr];W[ce];B[gs];W[gi];B[gr];W[af];B[jm];W[rj];B[lo]
;W[pj];B[mq];W[oj];B[ls];W[jh];B[or];W[ji];B[ks];W[ij];B[rd];W[ii]
;B[qg];W[fi];B[sg];W[di];B[rf];W[gj];B[];W[rl];B[];W[dh];B[];W[rn]
;B[];W[ae];B[];W[bc];B[];W[ad];B[];W[dc];B[];W[ih];B[];W[je];B[]
;W[mb];B[];W[oa];B[];W[];B[];W[]C[White wins by 8.5 points
])
