(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ha][pa][qa][eb][fb][hb][nb][pb][cc][dc][ec][gc]
[hc][ic][lc][oc][bd][id][nd][pd][be][fe][je][le][me][ne][oe][pe]
[cf][df][ef][ff][jf][kf][lf][nf][pf][rf][cg][eg][kg][pg][qg][ah]
[bh][dh][nh][oh][ph][bi][ci][ei][li][lj][mj][mk][ok][pk][rk][ml]
[ol][sl][lm][nm][kn][ln][nn][on][jo][ko][no][qo][ep][gp][ip][kp]
[op][qp][sp][eq][fq][gq][hq][iq][oq][pq][qq][rq][cr][dr][fr][sr]
[bs][cs][ds][es]
AB[ga][ra][gb][qb][fc][jc][pc][qc][rc][cd][dd][ed][fd][gd][hd]
[jd][qd][ce][ge][ie][qe][re][gf][if][mf][of][qf][fg][ig][jg][lg]
[mg][ng][og][rg][eh][fh][kh][lh][mh][qh][ai][di][ki][mi][oi][qi]
[aj][bj][cj][dj][kj][nj][qj][rj][dk][lk][qk][kl][ll][pl][ql][rl]
[km][mm][om][pm][qm][sm][hn][in][jn][pn][qn][sn][eo][fo][go][ho]
[io][oo][po][ro][dp][fp][hp][np][pp][rp][bq][cq][dq][ar][br][as]
PL[W]AP[GNU Go:3.8]RE[W+9.5]
;W[nk];B[ni];W[mn];B[so];W[sq];B[pi];W[de];B[ee];W[oj];B[pj];W[jp]
;B[hf];W[fs];B[si];W[lp];B[sh];W[mp];B[sk];W[nq];B[rh];W[mq];B[sf]
;W[jb];B[rf];W[ib];B[jh];W[da];B[gg];W[ja];B[fi];W[ag];B[ej];W[af]
;B[fj];W[kd];B[rb];W[kc];B[kk];W[ka];B[jm];W[ob];B[do];W[na];B[]
;W[fa];B[];W[ga];B[];W[bc];B[];W[db];B[];W[];B[];W[]C[White wins by 9.5 points
]
)
