(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][qa][ra][cb][db][gb][hb][lb][rb][cc][hc]
[jc][kc][nc][qc][ad][cd][dd][gd][id][jd][ld][nd][qd][be][de][he]
[le][me][re][af][cf][df][gf][hf][if][lf][qf][ag][bg][ig][lg][og]
[pg][rg][sg][eh][ih][lh][mh][oh][sh][bi][ci][ei][hi][ji][ni][oi]
[pi][ej][hj][jj][oj][bk][ck][dk][ek][hk][ik][kk][lk][mk][nk][ok]
[dl][fl][hl][il][ml][ol][cm][dm][em][fm][gm][hm][lm][mm][sm][dn]
[fn][hn][in][mn][rn][sn][do][io][jo][ko][qo][so][ep][qp][rp][dq]
[eq][jq][kq][mq][nq][oq][pq][cr][er][kr][lr][nr][bs][ds][ms]
AB[da][ha][ia][pa][eb][ib][jb][kb][mb][nb][pb][qb][dc][ec][fc]
[ic][lc][mc][pc][fd][kd][md][pd][fe][ge][ne][oe][pe][qe][ff][mf]
[nf][of][cg][dg][eg][fg][hg][mg][ng][ah][bh][dh][fh][hh][nh][qh]
[rh][ai][di][fi][mi][qi][si][bj][cj][dj][gj][ij][kj][pj][rj][ak]
[gk][jk][pk][bl][cl][gl][jl][kl][ll][nl][pl][rl][sl][am][bm][im]
[jm][km][nm][om][rm][an][cn][en][gn][kn][ln][nn][pn][qn][bo][co]
[eo][fo][go][ho][lo][mo][po][bp][cp][dp][ip][jp][kp][lp][np][op]
[aq][cq][gq][hq][iq][lq][ar][br][fr][ir][jr][ks]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[qg];W[pf];B[ga];W[fb];B[gg];W[gi];B[fj];W[ls];B[js];W[pp];B[gc]
;W[hd];B[mp];W[fk];B[ph];W[jn];B[ee];W[ed];B[gh];W[ef];B[fq];W[mj]
;B[gp];W[je];B[gs];W[ke];B[oa];W[ca];B[ka];W[li];B[fs];W[ii];B[fp]
;W[ki];B[es];W[lj];B[dr];W[rf];B[cs];W[rd];B[ch];W[rc];B[as];W[da]
;B[oo];W[bd];B[qm];W[os];B[rk];W[or];B[qj];W[sp];B[sj];W[];B[oc]
;W[];B[na];W[];B[la];W[];B[od];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
