(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ja][qa][ab][jb][kb][lb][mb][nb][pb][qb][bc]
[cc][ec][mc][oc][pc][dd][ed][fd][gd][md][ae][be][ce][he][je][ke]
[ne][qe][cf][df][ef][hf][if][jf][mf][nf][qf][dg][fg][gg][kg][lg]
[ng][og][pg][qg][dh][hh][lh][nh][ph][rh][fi][ii][li][pi][qi][ri]
[dj][ej][fj][gj][hj][ij][lj][mj][qj][ak][dk][fk][gk][ik][jk][mk]
[pk][rk][sk][al][bl][cl][el][il][kl][ll][pl][rl][em][hm][om][sm]
[dn][fn][kn][nn][pn][qn][rn][fo][ko][lo][mo][po][cp][dp][ep][lp]
[np][op][bq][eq][lq][mq][oq][qq][rq][br][fr][lr][qr][sr][bs]
AB[ba][fa][ha][ra][bb][cb][db][eb][ib][rb][dc][fc][gc][hc][ic]
[kc][lc][nc][qc][hd][id][jd][ld][nd][od][pd][qd][rd][ie][le][me]
[oe][re][af][bf][kf][lf][of][rf][sf][ag][cg][eg][mg][rg][sg][bh]
[ch][eh][fh][gh][mh][oh][sh][bi][ci][di][ei][gi][hi][mi][ni][oi]
[si][aj][bj][cj][oj][pj][rj][sj][bk][ck][hk][ok][fl][gl][hl][jl]
[ml][ol][fm][gm][im][jm][km][lm][mm][nm][cn][gn][jn][ln][sn][go]
[jo][qo][ro][so][fp][hp][jp][pp][qp][cq][dq][fq][kq][nq][pq][cr]
[dr][er][gr][jr][kr][mr][nr][or][pr][rr][cs][js][ls][ns][ps][qs]
[rs]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[kd];W[ac];B[mn];W[kp];B[nl];W[aa];B[pf];W[jc];B[nj];W[nk];B[pe]
;W[co];B[da];W[ee];B[es];W[la];B[fb];W[na];B[ga];W[ob];B[sp];W[bn]
;B[sq];W[am];B[rp];W[hg];B[ss];W[on];B[ms];W[qk];B[ks];W[rm];B[jq]
;W[no];B[hn];W[bp];B[in];W[dm];B[gp];W[cm];B[fs];W[cn];B[fr];W[ih]
;B[sd];W[ge];B[rc];W[bd];B[ah];W[jg];B[];W[kk];B[];W[eo];B[];W[]
;B[];W[]C[White wins by 7.5 points
])
