(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][na][db][eb][gb][lb][nb][ob][fc][hc][jc][lc]
[oc][pc][dd][ed][fd][hd][jd][kd][md][nd][pd][ie][je][ke][ne][af]
[bf][kf][nf][bg][cg][dg][eg][ng][ah][ch][eh][fh][hh][ih][jh][nh]
[oh][qh][ei][gi][ii][ni][pi][qi][fj][ij][jj][lj][oj][pj][dk][fk]
[ik][ok][rk][cl][dl][fl][hl][kl][ll][ol][ql][rl][sl][am][bm][cm]
[dm][fm][gm][hm][jm][km][om][rm][an][dn][en][fn][hn][in][kn][mn]
[on][rn][eo][io][jo][ko][lo][mo][oo][qo][ro][so][ap][dp][gp][hp]
[ip][pp][sp][aq][dq][eq][lq][oq][pq][qq][sq][ar][br][er][pr][rr]
[ps]
AB[da][oa][pa][qa][ab][bb][cb][pb][rb][ac][bc][cc][dc][ec][gc]
[mc][qc][bd][cd][gd][ld][od][qd][ae][be][ce][de][ge][he][le][me]
[oe][pe][gf][if][jf][lf][mf][pf][gg][hg][ig][jg][kg][mg][pg][qg]
[bh][dh][gh][kh][mh][ph][rh][ai][bi][ci][di][ji][ki][mi][ri][si]
[dj][ej][kj][mj][qj][rj][bk][ck][ek][jk][kk][lk][mk][pk][qk][sk]
[al][bl][el][il][jl][ml][pl][em][im][lm][mm][pm][bn][cn][gn][ln]
[pn][qn][co][fo][go][ho][po][cp][fp][jp][kp][lp][mp][np][bq][cq]
[fq][gq][hq][iq][nq][cr][dr][fr][jr][nr][or][bs][es][os]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[bp];W[ao];B[sj];W[qm];B[rg];W[ag];B[ee];W[fe];B[ff];W[fb];B[op]
;W[do];B[cs];W[ef];B[ds];W[fi];B[fs];W[no];B[nm];W[nj];B[as];W[hb]
;B[ca];W[bo];B[nn];W[of];B[og];W[ea];B[ep];W[fg];B[df];W[cf];B[nk]
;W[nl];B[li];W[nc];B[kr];W[mb];B[rc];W[hk];B[sg];W[kc];B[aj];W[ic]
;B[sa];W[rq];B[sb];W[];B[qe];W[];B[gs];W[];B[hr];W[];B[kq];W[]
;B[lr];W[];B[mq];W[];B[];W[];B[]C[Black wins by 7.5 points
])
