(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][ka][la][ab][bb][cb][eb][fb][gb][lb][mb][pb]
[qb][bc][dc][mc][rc][ed][fd][gd][id][ld][nd][od][qd][rd][sd][fe]
[ie][je][ke][le][me][ne][pe][qe][se][cf][if][cg][gg][hg][ig][qg]
[ah][bh][ch][gh][hh][kh][mh][nh][ph][qh][ai][ci][ei][fi][hi][ki]
[li][ni][qi][bj][ej][hj][lj][mj][nj][oj][pj][qj][rj][bk][dk][ek]
[gk][hk][mk][al][bl][cl][ml][nl][pl][ql][am][fm][gm][hm][km][lm]
[mm][rm][sm][fn][kn][nn][fo][jo][ko][lo][mo][no][ep][fp][gp][np]
[pp][qp][rp][dq][eq][gq][hq][iq][lq][nq][pq][er][hr][jr][mr][nr]
[pr][qr][rr][is][os][rs]
AB[fa][ga][ha][ja][hb][kb][ac][cc][fc][gc][ic][jc][kc][lc][qc]
[ad][bd][cd][hd][kd][pd][be][de][ge][he][oe][re][bf][ef][ff][gf]
[jf][lf][nf][of][pf][qf][rf][sf][ag][bg][dg][fg][jg][kg][lg][mg]
[ng][og][pg][rg][dh][eh][fh][ih][jh][lh][oh][rh][di][gi][oi][pi]
[ri][cj][dj][fj][gj][ij][jj][sj][ck][fk][lk][nk][ok][rk][dl][fl]
[il][jl][ll][ol][rl][bm][cm][em][nm][om][qm][an][dn][en][gn][hn]
[in][jn][on][qn][sn][bo][co][eo][oo][qo][ro][bp][dp][hp][ip][jp]
[kp][lp][mp][op][sp][cq][jq][mq][oq][rq][cr][dr][fr][gr][kr][lr]
[or][sr][es]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[kl];W[qk];B[sk];W[kj];B[el];W[dd];B[ce];W[js];B[hc];W[ec];B[so]
;W[io];B[ho];W[ji];B[ii];W[im];B[jm];W[df];B[ee];W[po];B[ls];W[pn]
;B[pm];W[hs];B[ds];W[ik];B[jk];W[qq];B[rn];W[sq];B[sl];W[ss];B[ms]
;W[ns];B[kq];W[hl];B[fs];W[ks];B[fq];W[mf];B[pk];W[kf];B[gl];W[gs]
;B[go];W[jd];B[hf];W[kk];B[ej];W[pc];B[cn];W[nc];B[cp];W[da];B[ia]
;W[ca];B[ao];W[aj];B[rm];W[];B[sh];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
