(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[17.5]HA[0]AW[ea][ja][ka][na][oa][ab][bb][cb][eb][kb][mb][nb]
[qb][rb][ac][bc][cc][dc][ic][kc][mc][qc][sc][bd][dd][hd][id][jd]
[ld][pd][ee][fe][ge][he][ke][le][pe][bf][ef][hf][lf][of][sf][ag]
[bg][cg][fg][gg][hg][lg][mg][rg][bh][ch][dh][jh][lh][mh][ph][ai]
[bi][ci][di][ei][gi][hi][ii][ji][ki][ri][aj][cj][ej][ij][kj][mj]
[nj][oj][pj][qj][rj][bk][ek][jk][lk][ok][pk][qk][al][bl][dl][el]
[il][jl][ml][nl][am][bm][fm][gm][im][km][lm][mm][pm][qm][rm][en]
[fn][gn][hn][in][ln][mn][on][pn][qn][co][do][eo][ho][io][ko][lo]
[po][qo][dp][hp][ip][lp][mp][np][op][pp][qp][rp][sp][cq][dq][eq]
[gq][kq][lq][mq][oq][qq][sq][cr][er][gr][hr][lr][ds][fs][gs][hs]
[is][rs]
AB[fa][ha][ia][pa][fb][gb][ib][jb][ob][pb][ec][fc][gc][hc][jc]
[nc][oc][pc][rc][ad][cd][ed][fd][gd][md][nd][qd][rd][ae][be][ce]
[de][ie][je][me][qe][se][af][cf][df][if][kf][mf][pf][rf][dg][eg]
[ig][jg][kg][ng][pg][qg][eh][fh][gh][hh][ih][kh][nh][qh][rh][sh]
[fi][li][mi][ni][oi][pi][qi][si][dj][fj][gj][hj][lj][sj][ck][dk]
[fk][hk][ik][rk][sk][cl][fl][gl][hl][kl][ol][pl][ql][rl][sl][cm]
[dm][em][hm][jm][nm][om][sm][an][bn][cn][dn][jn][kn][nn][rn][sn]
[bo][jo][mo][no][oo][ro][so][bp][cp][jp][kp][bq][hq][iq][jq][nq]
[pq][rq][br][ir][jr][kr][mr][nr][or][pr][qr][rr][sr][bs][cs][js]
[ks][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[oh];W[fq];B[sd];W[kk];B[sb];W[ll];B[sg];W[mk];B[nf];W[la];B[oe]
;W[da];B[ra];W[lc];B[qa];W[ca];B[od];W[];B[og];W[];B[ap];W[];B[qs]
;W[];B[ss];W[];B[];W[];B[]C[Black wins by 0.5 points
])
