(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fd][ce][de][fe][qe][bf][df][ff][gf][kf][nf][of]
[pf][ag][bg][dg][eg][fg][gg][hg][ig][jg][kg][lg][mg][qg][ch][fh]
[kh][ph][rh][ci][di][ji][oi][ri][si][bj][cj][gj][hj][ij][pj][ak]
[bk][ik][pk][al][el][fl][hl][fm][hm][gn][hn][nn][eo][ho][mo][qo]
[dp][ep][fp][gp][hp][ip][jp][kp][lp][np][pp][bq][eq][hq][jq][nq]
[qq][cr][dr][fr][gr][or][pr][bs][fs][gs][hs][ps]
AB[ec][fc][bd][cd][dd][ed][gd][ld][qd][rd][ae][be][ee][ge][ke]
[ne][oe][pe][af][ef][hf][if][jf][lf][mf][qf][rf][rg][sg][dh][eh]
[gh][hh][ih][sh][ei][fi][gi][hi][ii][pi][dj][fj][ck][dk][fk][gk]
[hk][bl][gl][am][bm][dm][em][gm][cn][en][fn][pn][qn][do][fo][go]
[bp][cp][mp][rp][cq][dq][iq][kq][lq][mq][ar][br][er][hr][ir][jr]
[kr][mr][nr][es][is][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+10.5]
;B[jh];W[ds];B[aq];W[cs];B[as];W[qp];B[ek];W[ai];B[se];W[ro];B[re]
;W[qh];B[ks];W[no];B[le];W[om];B[co];W[on];B[ao];W[pm];B[gc];W[qm]
;B[dl];W[jj];B[cm];W[qi];B[ap];W[rq];B[kc];W[rn];B[lc];W[sp];B[je]
;W[po];B[jd];W[op];B[ic];W[lo];B[jc];W[er];B[hc];W[il];B[me];W[ki]
;B[];W[cg];B[];W[ng];B[];W[qr];B[];W[pg];B[];W[pi];B[];W[ah];B[]
;W[so];B[];W[];B[];W[]C[White wins by 10.5 points
])
