(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][la][eb][fb][kb][mb][nb][ec][gc][hc][kc][lc]
[pc][qc][fd][gd][id][jd][ce][ie][je][ne][oe][qe][af][cf][ef][gf]
[hf][if][of][qf][ag][bg][cg][dg][eg][gg][ig][lg][pg][dh][jh][kh]
[lh][ph][qh][ci][di][ei][li][oi][pi][qi][ri][aj][bj][ej][gj][ij]
[jj][kj][lj][mj][nj][rj][sj][ck][dk][gk][hk][jk][lk][pk][cl][fl]
[gl][ll][nl][ol][pl][bm][cm][em][fm][hm][km][mm][nm][pm][fn][gn]
[hn][nn][on][qn][do][fo][ho][qo][ro][dp][ep][fp][np][op][pp][qp]
[rp][sp][eq][hq][iq][jq][kq][lq][pq][rq][er][fr][gr][lr][mr][nr]
[ds][es][ms]
AB[da][ea][na][db][ob][cc][dc][mc][nc][oc][bd][cd][ed][hd][kd]
[md][od][pd][qd][rd][ae][be][de][ee][fe][ge][he][ke][me][re][bf]
[ff][kf][mf][nf][rf][fg][hg][jg][qg][rg][ch][eh][fh][hh][ih][mh]
[nh][oh][rh][sh][fi][gi][hi][ii][ji][mi][ni][si][fj][hj][oj][bk]
[ek][fk][ik][kk][mk][nk][al][bl][dl][el][hl][il][jl][kl][ml][am]
[dm][im][lm][bn][cn][dn][en][in][ln][mn][pn][ao][co][eo][go][io]
[lo][mo][no][oo][po][cp][gp][hp][ip][jp][kp][lp][mp][dq][fq][gq]
[mq][nq][oq][qq][sq][br][dr][or][pr][qr][rr][sr][cs][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+13.5]
;B[pe];W[pf];B[an];W[ok];B[jf];W[ma];B[oa];W[ld];B[mg];W[og];B[le]
;W[ak];B[ki];W[nd];B[df];W[gh];B[kg];W[lf];B[ng];W[bh];B[kn];W[ks]
;B[jm];W[ga];B[pb];W[gs];B[bp];W[hr];B[rc];W[kr];B[ca];W[jc];B[qb]
;W[qm];B[cr];W[sn];B[bq];W[cj];B[dd];W[pj];B[sf];W[rn];B[];W[hb]
;B[];W[ic];B[];W[ka];B[];W[];B[];W[]C[White wins by 13.5 points
]
)
