(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ma][na][nb][ob][cc][hc][lc][oc][pc][qc][rc][ad]
[bd][cd][dd][jd][od][rd][be][de][ge][he][ie][je][ke][me][pe][qe]
[re][se][cf][lf][of][pf][rf][cg][dg][eg][fg][gg][ig][jg][og][pg]
[dh][hh][ih][jh][kh][lh][ph][qh][ai][bi][di][fi][gi][hi][ji][ni]
[pi][bj][dj][fj][jj][lj][nj][oj][pj][ak][ck][dk][fk][ik][lk][nk]
[bl][el][fl][gl][ll][nl][bm][dm][gm][jm][km][lm][nm][om][dn][hn]
[do][go][ho][io][jo][po][qo][bp][cp][dp][hp][jp][lp][pp][bq][hq]
[kq][lq][br][gr][ir][kr][mr][bs][cs][gs][hs][ls][ms]
AB[aa][ca][da][la][ab][cb][eb][lb][mb][ac][bc][dc][ec][fc][ic]
[jc][kc][nc][gd][hd][id][kd][ld][nd][fe][le][ne][oe][bf][df][ef]
[ff][gf][hf][kf][nf][qf][sf][hg][kg][lg][ng][qg][rg][sg][bh][ch]
[eh][fh][gh][mh][nh][oh][rh][ci][ei][ii][li][mi][oi][qi][cj][hj]
[ij][kj][qj][rj][gk][hk][jk][ok][pk][sk][al][cl][hl][jl][ml][ol]
[ql][rl][cm][fm][hm][im][mm][pm][cn][fn][gn][in][jn][kn][ln][nn]
[on][bo][eo][ko][lo][mo][ep][fp][kp][mp][np][op][qp][cq][dq][fq]
[gq][jq][mq][pq][qq][cr][er][fr][nr][or][ds][fs][ns]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[kk];W[ed];B[fd];W[ki];B[mf];W[mk];B[mn];W[jf];B[il];W[fo];B[en]
;W[em];B[kl];W[ee];B[mj];W[gp];B[if];W[gj];B[oo];W[ej];B[pn];W[bg]
;B[qn];W[af];B[ro];W[ah];B[oq];W[dl];B[pl];W[co];B[rk];W[bn];B[ri]
;W[ao];B[rn];W[am];B[md];W[iq];B[mc];W[js];B[gc];W[jr];B[hb];W[pa]
;B[ea];W[sc];B[ba];W[pb];B[gb];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
