(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ga][ja][ka][la][ma][na][gb][ib][kb][nb][rb]
[dc][hc][ic][jc][qc][cd][dd][gd][hd][jd][rd][be][ce][fe][ge][he]
[df][ef][hf][jf][rf][eg][gg][hg][ig][jg][mg][ng][rg][sg][ah][dh]
[gh][hh][ph][rh][ai][bi][di][gi][ki][li][mi][ni][oi][pi][qi][bj]
[cj][hj][ij][kj][qj][rj][ck][dk][fk][hk][nk][qk][bl][el][gl][hl]
[il][ll][ml][ql][bm][cm][fm][hm][im][jm][lm][nm][om][pm][bn][en]
[fn][qn][bo][co][eo][qo][bp][lp][np][op][pp][bq][eq][jq][kq][lq]
[mq][nq][ar][br][dr][lr][ms]
AB[ea][oa][bb][cb][db][fb][lb][mb][ob][pb][ac][cc][fc][kc][nc]
[oc][bd][ed][fd][id][kd][ld][md][pd][qd][de][ee][ie][je][ke][me]
[qe][re][se][bf][cf][ff][if][kf][mf][nf][qf][sf][ag][cg][dg][kg]
[lg][og][pg][qg][bh][ch][ih][jh][kh][qh][ci][hi][ii][jj][lj][mj]
[nj][oj][pj][gk][ik][jk][kk][lk][ok][pk][cl][dl][kl][pl][dm][em]
[gm][km][cn][dn][gn][hn][in][jn][kn][ln][nn][on][pn][do][go][io]
[lo][mo][oo][cp][dp][ep][fp][jp][kp][mp][cq][dq][iq][cr][ir][jr]
[kr][bs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[mk];W[nl];B[nh];W[mh];B[oh];W[gc];B[ae];W[fl];B[ji];W[no];B[mn]
;W[qm];B[cs];W[po];B[fo];W[as];B[mm];W[ol];B[jl];W[lh];B[er];W[gj]
;B[fr];W[sk];B[fq];W[ap];B[ds];W[an];B[mc];W[bk];B[qb];W[ek];B[pc]
;W[gf];B[rc];W[fg];B[sc];W[ia];B[ra];W[eh];B[sb];W[mr];B[sd];W[ns]
;B[ip];W[or];B[eb];W[rk];B[ec];W[sl];B[dd];W[rm];B[];W[sn];B[]
;W[oq];B[];W[ri];B[];W[rn];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
