(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[rb][sb][ac][jc][nc][qc][rc][ad][dd][fd][gd][id]
[jd][ld][nd][pd][rd][ae][be][de][ee][ge][ie][je][le][me][pe][qe]
[af][cf][df][hf][jf][kf][mf][nf][rf][bg][dg][hg][ig][jg][ng][pg]
[qg][rg][sg][fh][gh][jh][rh][fi][ji][li][ni][cj][dj][ej][gj][lj]
[nj][oj][pj][qj][ck][hk][jk][kk][ok][al][cl][dl][hl][jl][ol][ql]
[bm][gm][om][qm][an][bn][dn][gn][kn][pn][bo][co][do][go][ho][jo]
[ko][po][qo][cp][fp][gp][ip][jp][lp][np][pp][qp][sp][dq][gq][iq]
[lq][nq][oq][rq][gr][ir][lr][mr][is]
AB[ra][ab][bb][hb][jb][nb][ob][qb][bc][dc][ec][fc][gc][ic][kc]
[lc][mc][oc][pc][bd][cd][ed][hd][kd][od][ce][oe][ef][lf][of][pf]
[kg][lg][mg][hh][ih][kh][mh][nh][oh][ph][qh][sh][ci][di][ei][gi]
[hi][ii][ki][qi][ri][si][fj][ij][jj][kj][rj][ek][fk][lk][mk][nk]
[pk][qk][sk][fl][gl][ll][nl][rl][cm][dm][em][fm][hm][im][jm][km]
[nm][rm][cn][fn][in][jn][ln][on][qn][rn][sn][ao][eo][fo][io][lo]
[mo][no][oo][ro][ap][bp][dp][ep][kp][mp][op][rp][aq][cq][fq][hq]
[mq][br][cr][fr][hr][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[dr];W[og];B[hc];W[pl];B[rk];W[hp];B[fs];W[ke];B[qa];W[md];B[qf]
;W[sq];B[he];W[mj];B[sa];W[pm];B[dk];W[el];B[ne];W[en];B[mi];W[lh]
;B[so];W[hn];B[oi];W[pq];B[pi];W[bi];B[hj];W[bh];B[gk];W[sd];B[ik]
;W[bl];B[il];W[re];B[kl];W[gf];B[eq];W[ff];B[lm];W[eg];B[er];W[dh]
;B[ar];W[ch];B[ga];W[eh];B[mb];W[ag];B[la];W[kq];B[ka];W[qr];B[kb]
;W[pr];B[gb];W[os];B[fa];W[ns];B[eb];W[nr];B[cb];W[ls];B[pb];W[rr]
;B[ib];W[jq];B[db];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
