(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[5.5]HA[0]AW[ea][db][fb][kb][nb][dc][jc][nc][pc][fd][jd][md]
[nd][pd][he][ie][me][pe][qe][re][mf][sf][fg][hg][jg][mg][og][qg]
[dh][mh][rh][bi][ci][di][gi][ji][aj][gj][mj][nj][dk][gk][hk][ik]
[kk][qk][cl][dl][el][il][jl][ql][fm][gm][mm][pm][qm][bn][fn][on]
[qn][bo][co][fo][go][io][mo][no][po][qo][ro][cp][dp][ep][gp][jp]
[kp][mp][op][rp][gq][hq][iq][mq][nq][hr][lr][or]
AB[ca][da][na][cb][mb][ob][pb][bc][lc][mc][oc][qc][kd][qd][rd]
[sd][ce][je][ke][se][df][if][jf][lf][cg][lg][ah][bh][ch][ai][fi]
[hi][oi][qi][ri][fj][lj][oj][qj][ek][fk][jk][lk][mk][nk][ok][rk]
[fl][gl][hl][rl][em][hm][im][nm][om][rm][cn][gn][hn][in][jn][nn]
[rn][ho][ko][lo][bp][fp][hp][lp][qp][bq][cq][dq][fq][kq][lq][oq]
[pq][qq][rq][fr][gr][kr][mr][nr]
PL[B]AP[GNU Go:3.8]
;B[mi];W[li];B[ki];W[jj];B[lh];W[mn];B[ig];W[ih];B[sh];W[sg];B[kg]
;W[nh];B[ni];W[jh];B[ip];W[jq];B[jr];W[sq];B[sr];W[sp];B[rr];W[si]
;B[sj];W[jo];B[km];W[pk];B[fh];W[cc];B[bb];W[gh];B[dj];W[cj];B[ph]
;W[pg];B[cd])
