(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.0]HA[0]AW[ma][na][oa][pa][gb][nb][ob][sb][cc][dc][lc][oc]
[bd][dd][ed][fd][hd][id][ld][md][nd][od][ee][fe][ie][je][ke][oe]
[pe][df][ef][gf][if][jf][kf][lf][mf][of][cg][dg][fg][gg][hg][mg]
[og][pg][ah][dh][eh][fh][nh][oh][sh][ai][bi][ci][fi][gi][oi][pi]
[qi][ri][si][aj][bj][ij][lj][oj][pj][ak][ck][gk][hk][ik][jk][mk]
[qk][bl][cl][el][gl][jl][kl][ml][pl][ql][rl][dm][em][gm][hm][im]
[mm][pm][rm][bn][cn][dn][fn][gn][hn][ln][mn][qn][ao][do][eo][go]
[ho][ko][mo][po][qo][ro][so][ap][cp][dp][hp][jp][kp][mp][np][rp]
[sp][bq][dq][eq][kq][mq][sq][ar][br][er][jr][kr][mr][pr][qr][sr]
[ks][ms][qs][rs][ss]
AB[ja][ka][la][qa][sa][bb][cb][db][ib][lb][mb][pb][rb][bc][ec]
[fc][gc][hc][ic][jc][kc][mc][nc][pc][qc][ad][cd][gd][jd][kd][pd]
[qd][ce][de][ge][he][ne][qe][bf][cf][hf][pf][qf][sf][ag][bg][ig]
[jg][kg][lg][ng][qg][sg][bh][ch][gh][hh][ih][mh][ph][qh][rh][di]
[ei][hi][ii][mi][ni][cj][dj][fj][gj][hj][jj][kj][mj][nj][dk][ek]
[fk][kk][lk][nk][ok][pk][dl][fl][ll][nl][ol][fm][jm][km][lm][nm]
[om][in][kn][nn][on][pn][fo][io][jo][no][oo][ep][fp][gp][ip][op]
[pp][qp][cq][fq][hq][iq][jq][nq][oq][pq][qq][rq][cr][dr][fr][gr]
[hr][ir][nr][or][rr][as][bs][cs][ds][es][fs][gs][hs][is][js][ns]
[os][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[nf];B[ae];W[me];B[ha];W[qj];B[sc];W[rn];B[rf];W[bm];B[se];W[bp]
;B[rd];W[al];B[li];W[lp];B[aa];W[];B[ba];W[];B[da];W[];B[be];W[]
;B[eb];W[];B[fb];W[];B[hb];W[];B[ga];W[];B[kh];W[];B[];W[];B[]
C[Black wins by 3.0 points
])
