(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ha][la][na][hb][lb][mb][nb][ob][rb][bc][dc][ec]
[hc][lc][nc][pc][qc][rc][sc][ad][cd][fd][hd][id][jd][ld][rd][be]
[fe][ge][me][bf][ef][gf][mf][nf][pf][qf][gg][kg][lg][mg][og][pg]
[ah][bh][fh][gh][ih][jh][kh][ph][qh][bi][ci][fi][ji][ki][ri][bj]
[cj][dj][ij][kj][lj][nj][oj][pj][ck][kk][lk][mk][nk][pk][bl][dl]
[jl][ml][ol][pl][cm][dm][gm][mm][nm][cn][fn][gn][hn][ln][nn][ao]
[bo][co][do][eo][go][ko][lo][bp][dp][ep][gp][jp][mp][dq][fq][gq]
[iq][jq][lq][nq][oq][jr][mr][nr][is][js][ls]
AB[ib][jb][kb][ic][kc][mc][oc][ed][kd][md][nd][od][pd][qd][sd]
[ce][de][ee][he][ie][je][le][qe][re][se][af][cf][if][kf][rf][ag]
[bg][dg][eg][hg][ig][jg][ng][qg][rg][sg][ch][dh][hh][lh][mh][nh]
[oh][rh][di][ei][gi][hi][ii][li][oi][pi][qi][ej][fj][jj][qj][dk]
[ek][hk][ik][jk][qk][el][gl][kl][ll][ql][em][fm][hm][im][jm][km]
[om][pm][dn][en][in][kn][on][ho][io][jo][mo][no][po][ap][cp][ip]
[np][op][aq][bq][cq][eq][hq][pq][dr][er][fr][gr][hr][ir][or][qr]
[hs][ms][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[df];W[ff];B[pe];W[of];B[hp];W[ae];B[cg];W[lf];B[ke];W[dd];B[mn]
;W[lm];B[ka];W[ia];B[mi];W[eh];B[fg];W[ja];B[mj];W[jc];B[hf];W[fc]
;B[ni];W[oe];B[ne];W[lp];B[hj];W[lr];B[il];W[kq];B[cr];W[gc];B[gj]
;W[qa];B[gk];W[pa];B[rj];W[ga];B[sk];W[fb];B[pp];W[bd];B[qm];W[pb]
;B[qq];W[aj];B[sj];W[an];B[rl];W[bm];B[rn];W[fo];B[qn];W[];B[si]
;W[];B[qs];W[];B[];W[];B[]C[Black wins by 1.5 points
])
