(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[aa][fa][ga][ka][la][ab][bb][gb][hb][jb][kb][nb]
[pb][qb][sb][bc][cc][ic][jc][nc][pc][qc][rc][sc][cd][dd][hd][id]
[qd][rd][ce][he][je][re][df][ff][gf][if][kf][qf][dg][eg][fg][ig]
[jg][kg][lg][pg][rg][jh][oh][ph][ii][mi][ni][oi][pi][ri][dj][ij]
[oj][pj][qj][rj][sj][dk][ek][fk][ik][jk][pk][rk][bl][cl][fl][gl]
[hl][il][am][qm][rm][sm][bn][dn][in][qn][sn][bo][do][eo][ho][io]
[po][ro][cp][dp][ep][fp][gp][hp][rp][sp][bq][cq][dq][eq][br][as]
[bs][cs]
AB[ba][ca][ea][ma][oa][pa][qa][ra][sa][cb][db][fb][lb][ob][rb]
[dc][fc][gc][hc][kc][lc][oc][ed][gd][jd][kd][ld][od][pd][de][ee]
[fe][ge][ke][le][pe][qe][ef][hf][lf][of][pf][hg][mg][og][hh][ih]
[kh][lh][mh][nh][hi][ji][li][hj][jj][kj][mj][nj][kk][nk][ok][qk]
[sk][dl][el][jl][kl][pl][ql][rl][sl][bm][cm][dm][em][fm][gm][hm]
[im][pm][cn][en][hn][jn][pn][co][fo][go][jo][qo][ip][jp][pp][qp]
[fq][gq][hq][oq][pq][rq][sq][cr][dr][er][gr][nr][or][sr][ds][fs]
[ns][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[qh];B[oo];W[ad];B[mb];W[se];B[eb];W[aq];B[ps];W[ib];B[na];W[rf]
;B[nd];W[ck];B[ne];W[ch];B[fn];W[cg];B[jm];W[bp];B[iq];W[ao];B[lj]
;W[an];B[mc];W[al];B[ol];W[hk];B[po];W[di];B[qq];W[ci];B[];W[gg]
;B[];W[gi];B[];W[gj];B[];W[gh];B[];W[cf];B[];W[bd];B[];W[];B[]
;W[]C[Black wins by 1.0 points
])
