(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[fa][ia][db][eb][gb][ib][jb][ec][gc][hc][jc][kc]
[dd][ed][fd][kd][ae][de][ee][ge][ie][je][le][me][ne][oe][pe][af]
[bf][ef][ff][gf][hf][jf][mf][pf][ag][cg][eg][fg][gg][jg][lg][bh]
[ch][dh][fh][hh][jh][lh][mh][ci][ki][mi][pi][qi][bj][ej][fj][ij]
[jj][pj][sj][ak][ck][ek][jk][pk][rk][sk][bl][cl][dl][fl][kl][ll]
[pl][ql][rl][cm][dm][em][fm][hm][lm][mm][om][pm][qm][sm][en][gn]
[hn][in][jn][on][qn][rn][co][do][go][dp][ep][fp][gp][hp][jp][mp]
[np][op][pp][dq][eq][fq][iq][jq][kq][lq][oq][rq][er][jr][mr][nr]
[is][js][ns][os]
AB[da][ja][ka][bb][cb][hb][kb][lb][ac][cc][ic][lc][ad][cd][gd]
[hd][id][ld][md][nd][od][pd][qd][be][ce][he][qe][cf][df][if][qf]
[dg][hg][ig][mg][ng][og][qg][eh][gh][ih][nh][qh][rh][bi][di][ei]
[fi][gi][ii][li][ni][ri][si][cj][dj][hj][lj][mj][nj][qj][rj][dk]
[fk][gk][ik][qk][al][gl][hl][il][nl][ol][am][bm][gm][im][jm][km]
[nm][an][bn][cn][dn][kn][ln][mn][pn][sn][bo][ho][io][jo][ko][po]
[qo][ro][so][ap][cp][ip][kp][qp][bq][cq][gq][hq][pq][qq][cr][dr]
[fr][hr][ir][or][pr][rr][es][gs][hs][ps]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[lk];B[mk];W[kj];B[ok];W[jl];B[oo];W[lp];B[hi];W[nn];B[no];W[mo]
;B[ca];W[el];B[gj];W[ea];B[ml];W[ji];B[pg];W[ph];B[dc];W[lo];B[oj]
;W[oi];B[oh];W[of];B[nf];W[kg];B[sp];W[jd];B[sg];W[ha];B[ds];W[ke]
;B[rg];W[ks];B[sq];W[lr];B[qr];W[ai];B[rs];W[eo];B[rp];W[];B[bc]
;W[];B[aa];W[];B[];W[];B[]C[Black wins by 5.5 points
])
