(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][la][db][eb][fb][kb][lb][mb][nb][cc][ec]
[mc][oc][pc][qc][rc][sc][cd][dd][ed][fd][jd][kd][ld][pd][rd][me]
[pe][df][ef][jf][kf][eg][fg][hg][ig][kg][lg][pg][qg][ah][eh][fh]
[gh][ih][kh][qh][rh][sh][ai][bi][di][fi][ji][pi][qi][bj][cj][dj]
[ej][gj][hj][ij][jj][kj][mj][oj][rj][sj][dk][ek][fk][ik][kk][lk]
[ok][pk][qk][al][bl][cl][ll][rl][am][cm][lm][mm][nm][qm][rm][sm]
[an][cn][dn][fn][ln][mn][rn][co][fo][ho][io][mo][no][dp][ep][gp]
[ip][jp][kp][mp][np][pp][eq][hq][iq][nq][oq][pq][er][ir][or][ds]
[es][hs][os][ps][qs]
AB[ba][fa][ja][ka][bb][cb][gb][ib][jb][bc][fc][gc][jc][kc][lc]
[nc][bd][gd][id][md][nd][od][qd][sd][ce][fe][ie][le][oe][qe][se]
[cf][ff][gf][hf][if][lf][mf][of][pf][qf][rf][ag][bg][dg][gg][mg]
[og][rg][bh][ch][dh][hh][lh][nh][oh][ph][ci][gi][ki][li][mi][oi]
[nj][gk][hk][jk][nk][rk][sk][dl][el][fl][hl][il][jl][kl][ml][nl]
[ol][pl][ql][bm][dm][fm][km][bn][en][gn][hn][in][kn][pn][qn][sn]
[ao][bo][do][go][jo][ko][lo][oo][po][ro][so][ap][cp][lp][qp][rp]
[bq][cq][dq][jq][kq][mq][qq][br][dr][jr][mr][nr][pr][qr][sr][cs]
[is][js][ns][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[pm];W[sl];B[ke];W[je];B[de];W[ee];B[lj];W[mk];B[re];W[sg];B[ga]
;W[eo];B[em];W[sf];B[op];W[om];B[on];W[ea];B[nn];W[bk];B[ha];W[hi]
;B[nf];W[jg];B[ne];W[do];B[ni];W[fp];B[qo];W[gq];B[rr];W[hr];B[af]
;W[pb];B[ae];W[qa];B[as];W[na];B[ar];W[qj];B[ks];W[sk];B[be];W[qb]
;B[hd];W[ra];B[hb];W[ob];B[gm];W[];B[im];W[];B[lq];W[];B[];W[]
;B[]C[White wins by 1.5 points
])
