(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ha][la][na][ab][cb][db][gb][hb][mb][ob][rb][sb]
[ac][bc][dc][ec][hc][ic][jc][kc][nc][oc][rc][ad][bd][dd][kd][nd]
[ee][ge][he][le][ne][qe][cf][ef][gf][mf][of][qf][rf][sf][ag][fg]
[gg][hg][mg][ng][og][pg][qg][bh][ch][hh][mh][oh][qh][rh][sh][ci]
[hi][mi][ri][dj][hj][nj][dk][gk][dl][el][hl][ql][rl][fm][gm][hm]
[im][mm][pm][rm][sm][en][gn][kn][ln][on][pn][do][eo][go][jo][lo]
[mo][oo][po][qo][ro][so][dp][fp][jp][kp][mp][np][op][pp][rp][eq]
[gq][kq][mq][oq][fr][hr][ir][lr][mr][gs][is][js][ls][ns][rs]
AB[aa][ba][ca][da][ea][fa][ga][oa][pa][ra][bb][fb][pb][qb][fc]
[gc][pc][qc][sc][ed][fd][gd][hd][id][jd][od][pd][qd][rd][sd][fe]
[ie][ke][pe][re][se][ff][hf][if][kf][lf][pf][ig][lg][ah][ih][lh]
[nh][ph][ai][bi][ii][li][ni][oi][pi][qi][si][aj][cj][ij][mj][rj]
[sj][bk][ck][hk][ik][mk][pk][qk][rk][sk][cl][il][ll][ol][pl][sl]
[dm][em][jm][km][lm][nm][om][qm][dn][hn][in][jn][mn][nn][co][io]
[no][cp][gp][hp][ip][lp][qp][sp][cq][dq][iq][jq][nq][pq][qq][rq]
[cr][er][jr][kr][nr][or][pr][rr][sr][ds][es][fs][ks][os][qs]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[hq];W[ms];B[sq];W[oe];B[sa];W[ho];B[eb];W[qn];B[ss];W[lq];B[rb]
;W[nb];B[jf];W[lb];B[pj];W[kb];B[ml];W[ld];B[cm];W[cd];B[al];W[df]
;B[lj];W[ce];B[nk];W[eg];B[oj];W[cg];B[bn];W[di];B[am];W[fl];B[bm]
;W[gj];B[bo];W[bg];B[cs];W[];B[];W[];B[]C[Black wins by 5.0 points
]
)
