(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[qa][ra][sa][kb][mb][nb][ob][pb][rb][dc][ic][jc]
[kc][lc][nc][pc][qc][bd][dd][ed][hd][id][kd][ce][fe][ge][ie][ke]
[ne][df][ef][kf][lf][eg][fg][jg][kg][fh][di][ei][ej][ak][bk][ck]
[dk][fk][sk][al][cl][fl][gl][ql][rl][sl][cm][gm][km][lm][pm][dn]
[en][fn][gn][hn][kn][mn][on][qn][rn][eo][jo][mo][oo][po][qo][ro]
[so][dp][gp][hp][ip][kp][mp][np][op][pp][rp][dq][iq][lq][nq][cr]
[fr][hr][ir][kr][is][ks][ls]
AB[sb][fc][mc][oc][rc][sc][jd][ld][md][nd][od][pd][qd][he][je]
[me][re][cf][ff][gf][hf][if][jf][mf][pf][gg][ig][lg][ng][eh][gh]
[jh][kh][fi][gi][fj][hj][rj][sj][gk][ik][qk][rk][bl][dl][el][hl]
[kl][ll][nl][ol][pl][am][bm][hm][im][jm][mm][nm][om][bn][cn][in]
[jn][nn][co][do][fo][go][ho][io][no][ep][fp][qp][sp][bq][cq][fq]
[gq][hq][mq][oq][pq][qq][rq][sq][br][gr][lr][mr][nr][pr][gs][hs]
[ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[le];B[hh];W[em];B[dr];W[be];B[er];W[fd];B[qs];W[gc];B[rr];W[ja]
;B[as];W[sm];B[lh];W[fb];B[bs];W[cg];B[aq];W[bf];B[nf];W[jp];B[oe]
;W[kq];B[rd];W[jr];B[se];W[ko];B[mg];W[lo];B[ih];W[qm];B[gj];W[gb]
;B[hk];W[de];B[fs];W[cc];B[eq];W[ec];B[cp];W[dh];B[cs];W[ek];B[jl]
;W[dm];B[ml];W[gd];B[pk];W[ka];B[pe];W[lb];B[or];W[pa];B[];W[]
;B[];W[]C[White wins by 0.5 points
])
