(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ha][ia][ma][na][qa][ra][hb][nb][pb][rb][ec][gc]
[hc][lc][mc][oc][pc][bd][cd][dd][ed][fd][gd][id][md][nd][od][ae]
[be][de][fe][he][ie][me][pe][qe][af][ff][hf][nf][pf][bg][gg][hg]
[kg][lg][og][pg][ch][dh][jh][lh][mh][nh][ph][di][ei][fi][gi][ki]
[ni][oi][ej][gj][hj][ij][kj][nj][dk][fk][gk][kk][lk][nk][dl][gl]
[nl][ol][pl][cm][im][jm][om][qm][rm][cn][dn][pn][qn][sn][eo][fo]
[ho][io][jo][lo][no][oo][po][ro][so][dp][jp][kp][lp][mp][pp][qp]
[bq][cq][dq][kq][nq][qq][ar][br][kr][lr][nr][js][ks][ns][os]
AB[ba][ga][ja][la][ab][eb][fb][gb][ib][kb][lb][mb][qb][sb][ac]
[bc][cc][dc][fc][ic][jc][kc][qc][rc][ad][jd][ld][pd][qd][sd][je]
[le][re][bf][cf][ef][gf][if][jf][kf][lf][mf][qf][rf][cg][dg][fg]
[ig][mg][ng][qg][eh][fh][gh][hh][ih][qh][hi][ii][ji][mi][pi][jj]
[mj][pj][ek][jk][mk][ok][pk][qk][el][fl][hl][il][jl][kl][ll][ml]
[ql][rl][sl][dm][em][gm][hm][km][mm][nm][sm][en][fn][gn][kn][ln]
[mn][nn][on][go][ko][mo][ep][gp][hp][ip][np][op][rp][sp][eq][fq]
[iq][jq][oq][pq][rq][cr][dr][er][jr][or][pr][qr][sr][bs][is][ps]
[rs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[do];B[jn];W[in];B[cs];W[jg];B[li];W[kh];B[df];W[oj];B[eg];W[fp]
;B[ce];W[as];B[ee];W[pa];B[sc];W[sa];B[lj];W[hn];B[hk];W[ik];B[gq]
;W[ge];B[ir];W[oe];B[sg];W[ag];B[sk];W[bh];B[ea];W[dj];B[da];W[cl]
;B[rj];W[mq];B[qi];W[];B[se];W[];B[rg];W[];B[bb];W[];B[db];W[]
;B[];W[];B[]C[White wins by 4.5 points
])
