(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][ha][ma][na][gb][ib][lb][mb][ac][dc][ec][fc]
[hc][ic][jc][kc][lc][mc][nc][oc][ad][bd][cd][dd][fd][ld][ae][de]
[pe][gf][hf][if][jf][kf][lf][eg][fg][ig][jg][og][pg][qg][ah][eh]
[fh][gh][jh][kh][ai][fi][ki][mi][aj][dj][ej][fj][kj][mj][bk][ck]
[fk][jk][kk][pk][rk][al][dl][el][fl][kl][nl][pl][ql][rl][sl][bm]
[cm][im][km][lm][mm][nm][rm][an][cn][in][kn][mn][on][pn][qn][sn]
[do][io][jo][lo][mo][oo][ro][dp][ip][pp][qp][sp][eq][fq][hq][iq]
[kq][oq][rq][fr][hr][jr][kr][lr][mr][or][rr][fs][hs][is][ks][ns]
[os]
AB[oa][pa][ra][fb][nb][ob][qb][gc][pc][ed][gd][hd][id][jd][kd]
[md][nd][od][qd][be][ce][ee][fe][ge][ie][ke][le][qe][af][bf][df]
[ef][ff][mf][nf][of][pf][ag][cg][dg][gg][hg][kg][lg][ng][bh][dh]
[hh][ih][lh][mh][ci][di][ei][hi][ji][ni][si][bj][cj][gj][hj][ij]
[jj][nj][pj][qj][rj][sj][hk][ik][lk][mk][nk][ok][qk][sk][gl][il]
[jl][ml][ol][fm][hm][jm][om][pm][qm][bn][dn][en][fn][gn][hn][jn]
[nn][bo][co][eo][go][ho][ko][no][qo][ap][bp][cp][fp][gp][hp][jp]
[kp][lp][mp][np][op][aq][dq][gq][jq][lq][nq][pq][qq][br][cr][dr]
[er][gr][nr][pr][gs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[ak];B[li];W[lj];B[dm];W[mq];B[ao];W[am];B[ll];W[gk];B[bi];W[je]
;B[gi];W[em];B[he];W[mp];B[ep];W[no];B[es];W[po];B[dp];W[rp];B[me]
;W[qr];B[pd];W[ps];B[oe];W[nq];B[qf];W[ea];B[nh];W[ja];B[oh];W[ka]
;B[ph];W[hb];B[qh];W[eb];B[rg];W[dk];B[pb];W[];B[pi];W[];B[rb]
;W[];B[rf];W[];B[];W[];B[]C[White wins by 7.5 points
])
