(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.0]HA[0]AW[da][ea][ia][ja][ra][cb][db][jb][qb][sb][cc][ic]
[jc][nc][oc][pc][qc][rc][cd][dd][ed][jd][kd][md][qd][be][ge][le]
[pe][qe][bf][cf][df][ef][gf][kf][lf][of][bg][gg][hg][lg][og][pg]
[qg][rg][ch][ih][lh][mh][nh][bi][ci][di][gi][hi][ji][oi][pi][qi]
[dj][fj][gj][hj][ij][jj][kj][lj][ek][fk][jk][kk][el][kl][ql][rl]
[em][im][jm][km][mm][qm][cn][fn][jn][kn][ln][mn][on][pn][rn][eo]
[fo][go][ko][lo][mo][no][oo][bp][cp][dp][fp][mp][np][aq][bq][dq]
[eq][mq][ar][bs][cs][ds]
AB[fa][ha][eb][fb][hb][ib][dc][ec][hc][sc][fd][gd][id][nd][pd]
[rd][sd][ce][de][ee][fe][je][ke][ne][re][se][ff][hf][if][jf][mf]
[pf][qf][rf][sf][cg][dg][eg][fg][ig][kg][sg][bh][dh][fh][gh][hh]
[jh][kh][oh][ph][qh][rh][sh][ei][fi][ki][li][mi][ni][cj][ej][mj]
[oj][sj][gk][hk][ik][lk][mk][ok][qk][rk][fl][gl][il][jl][ll][ml]
[ol][pl][fm][gm][hm][lm][nm][om][pm][rm][gn][in][nn][qn][ho][io]
[jo][po][qo][gp][hp][ip][kp][lp][op][rp][cq][fq][gq][kq][lq][nq]
[oq][pq][qq][br][cr][dr][er][gr][mr][fs]
PL[B]AP[GNU Go:3.8]RE[B+13.0]
;B[ii];W[si];B[ri];W[ih];B[oe];W[ng];B[ii];W[rj];B[qj];W[ih];B[es]
;W[as];B[ii];W[gs];B[hs];W[ih];B[ro];W[ii];B[pj];W[od];B[sl];W[mc]
;B[qm];W[me];B[sn];W[nf];B[nk];W[mg];B[rq];W[ld];B[nr];W[ah];B[lr]
;W[ck];B[jp];W[bj];B[gs];W[bd];B[jg];W[ac];B[he];W[dk];B[hd];W[co]
;B[gb];W[ao];B[];W[bl];B[];W[cl];B[];W[dm];B[];W[bh];B[];W[dn]
;B[];W[ad];B[];W[bo];B[];W[];B[];W[]C[Black wins by 13.0 points
]
)
