(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ba][ea][fa][pa][ra][sa][ab][fb][gb][ob][pb][qb]
[bc][cc][dc][fc][lc][pc][qc][sc][ad][bd][dd][ed][fd][id][kd][ld]
[qd][rd][ae][be][ce][fe][ge][he][ie][je][ke][le][re][se][af][cf]
[df][if][jf][of][pf][dg][fg][gg][ng][og][eh][gh][hh][ih][mh][oh]
[ph][ei][fi][gi][hi][ki][mi][ni][qi][dj][gj][jj][kj][lj][qj][dk]
[hk][jk][lk][nk][ok][pk][sk][cl][dl][fl][hl][kl][ll][ml][ol][dm]
[em][gm][hm][lm][om][pm][qm][gn][hn][qn][rn][sn][ao][do][eo][fo]
[go][lo][mo][no][oo][po][qo][ap][bp][cp][dp][gp][hp][ip][jp][kp]
[mp][op][aq][cq][dq][eq][gq][hq][kq][pq][br][dr][gr][bs][ds][es]
AB[ga][ha][na][oa][bb][cb][db][eb][hb][kb][lb][nb][gc][hc][ic]
[jc][kc][mc][oc][hd][jd][md][od][pd][de][ee][me][ne][pe][qe][bf]
[ef][ff][gf][hf][kf][lf][nf][qf][rf][sf][ag][bg][cg][eg][hg][ig]
[jg][lg][mg][pg][qg][ah][dh][jh][kh][lh][qh][bi][ci][di][ii][ji]
[li][oi][ri][cj][hj][ij][rj][ck][gk][ik][qk][rk][bl][il][jl][nl]
[pl][ql][rl][am][cm][fm][im][km][nm][rm][sm][an][bn][cn][dn][en]
[fn][in][ln][mn][nn][on][bo][co][ho][io][jo][ko][ro][so][ep][fp]
[lp][pp][qp][sp][fq][iq][jq][lq][mq][nq][oq][qq][rq][er][fr][hr]
[jr][kr][cs][fs][gs][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[oe];W[pi];B[kn];W[mm];B[pn];W[np];B[gd];W[cr];B[mf];W[gl];B[mb]
;W[fk];B[rh];W[ej];B[sj];W[nj];B[sl];W[ca];B[pr];W[da];B[aj];W[ec]
;B[ak];W[pj];B[or];W[oj];B[ns];W[rb];B[mr];W[];B[qr];W[];B[ms]
;W[];B[sq];W[];B[lr];W[];B[js];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
