(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][ga][na][oa][cb][db][eb][fb][ob][cc][ec]
[fc][jc][nc][oc][qc][rc][ad][bd][cd][gd][hd][id][jd][md][od][pd]
[ae][fe][he][je][ke][le][me][ne][pe][ff][gf][hf][kf][qf][rf][sf]
[dg][eg][fg][pg][rg][dh][fh][gh][hh][di][fi][hi][pi][hj][jj][lj]
[oj][pj][gk][mk][nk][ok][al][el][il][jl][ll][ol][am][bm][dm][em]
[fm][im][lm][mm][om][bn][cn][fn][in][mn][nn][do][fo][ho][io][jo]
[lo][mo][po][qo][dp][fp][gp][jp][kp][lp][op][pp][eq][fq][kq][lq]
[mq][nq][pq][qq][br][cr][dr][lr][qr][rr][ds][ls][qs]
AB[ha][ia][ma][gb][hb][jb][kb][lb][mb][nb][dc][gc][hc][ic][lc]
[mc][dd][ed][fd][ld][qd][rd][be][ce][ee][ie][af][cf][df][ef][if]
[jf][lf][mf][nf][of][pf][cg][hg][jg][kg][qg][sg][ch][ih][oh][ph]
[qh][rh][sh][bi][ci][ei][gi][ii][oi][qi][aj][dj][fj][gj][ij][kj]
[mj][nj][qj][ak][ck][dk][ek][fk][hk][ik][jk][kk][lk][pk][bl][cl]
[dl][fl][hl][kl][ml][pl][cm][gm][hm][km][pm][gn][kn][ln][on][pn]
[qn][rn][go][ko][no][oo][ro][cp][ep][hp][ip][mp][np][qp][rp][sp]
[cq][dq][gq][jq][rq][sq][er][fr][hr][jr][kr][sr][es][ks][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[oe];B[ig];W[eh];B[ej];W[hn];B[gg];W[kc];B[kd];W[jn];B[jm];W[qe]
;B[og];W[re];B[ji];W[sd];B[kh];W[rd];B[li];W[eo];B[gl];W[ca];B[lg]
;W[ac];B[lj];W[bb];B[qk];W[co];B[cj];W[bo];B[bf];W[bp];B[ai];W[bq]
;B[hq];W[ms];B[ir];W[nr];B[is];W[ps];B[gr];W[nm];B[ka];W[nl];B[]
;W[oq];B[];W[];B[];W[]C[White wins by 3.5 points
])
