(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][ma][eb][fb][mb][nb][dc][ec][hc][ic][nc][oc]
[ed][hd][nd][de][ee][oe][pe][bf][ff][gf][hf][if][of][cg][dg][eg]
[fg][jg][kg][lg][pg][qg][dh][fh][mh][nh][oh][ph][ei][fi][gi][oi]
[cj][gj][hj][kj][mj][nj][rj][bk][ck][dk][hk][kk][mk][ok][pk][al]
[bl][dl][ml][nl][ol][dm][fm][gm][mm][om][pm][qm][rm][dn][fn][kn]
[ln][mn][qn][rn][sn][ao][bo][co][eo][fo][ho][jo][lo][po][qo][so]
[ap][cp][dp][fp][gp][hp][jp][kp][qp][eq][fq][iq][kq][ir][jr][lr]
[rr][fs][gs][hs][is][ks][ls][ms][qs][ss]
AB[da][ea][na][oa][cb][db][ob][pb][cc][pc][cd][dd][fd][id][jd]
[od][pd][qd][be][ce][qe][cf][df][ef][pf][qf][bg][gg][ig][rg][ch]
[gh][hh][jh][lh][qh][sh][bi][ci][di][ii][ji][ki][li][mi][ni][pi]
[qi][ri][aj][bj][dj][ej][fj][oj][pj][ak][fk][gk][ik][jk][qk][el]
[fl][gl][hl][il][kl][ll][pl][ql][rl][sl][em][im][jm][km][lm][nm]
[sm][cn][en][gn][hn][jn][nn][on][pn][go][io][mo][no][oo][ro][bp]
[lp][mp][pp][rp][aq][bq][cq][dq][gq][hq][lq][mq][oq][pq][qq][rq]
[sq][cr][er][fr][gr][hr][mr][qr][ds][es][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[in];W[ip];B[hg];W[hi];B[ih];W[jj];B[ij];W[lj];B[lk];W[hm];B[sp]
;W[kh];B[ek];W[do];B[or];W[cm];B[nq];W[bn];B[sr];W[je];B[rs];W[kd]
;B[sk];W[jc];B[bs];W[ie];B[qj];W[ne];B[af];W[fe];B[si];W[jd];B[ad]
;W[fc];B[rk];W[gd];B[sg];W[jf];B[sj];W[mg];B[rf];W[og];B[bh];W[]
;B[ah];W[];B[bf];W[];B[bd];W[];B[br];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
