(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][ja][ma][sa][bb][fb][ib][kb][mb][nb][rb][sb]
[fc][hc][ic][jc][lc][mc][rc][sc][id][md][qd][rd][de][ie][le][me]
[oe][pe][se][df][ef][ff][gf][hf][if][jf][kf][mf][of][pf][qf][sf]
[bg][cg][dg][gg][jg][pg][qg][rg][hh][kh][lh][sh][bi][di][ei][gi]
[ii][ki][ri][aj][bj][cj][ej][fj][gj][ij][kj][nj][oj][pj][qj][rj]
[sj][bk][ek][hk][ik][lk][nk][sk][al][cl][dl][el][hl][jl][kl][ll]
[ml][nl][sl][bm][dm][em][fm][hm][lm][mm][cn][fn][in][jn][mn][ao]
[bo][eo][qo][bp][cp][dp][ep][fp][np][op][pp][aq][bq][eq][mq][oq]
[qq][ar][br][lr][mr][nr][or][pr][qr][as][fs][ms][ps]
AB[ha][ia][na][oa][qa][ra][ab][cb][db][eb][gb][hb][lb][ob][qb]
[bc][ec][gc][kc][nc][qc][ad][cd][dd][fd][gd][hd][nd][od][pd][be]
[ee][fe][he][ke][ne][bf][cf][lf][nf][ag][ig][kg][lg][mg][ng][og]
[ah][bh][ch][dh][eh][fh][gh][ih][jh][mh][ph][qh][rh][ai][ci][fi]
[mi][ni][oi][pi][qi][dj][lj][mj][ck][fk][gk][jk][kk][mk][pk][qk]
[rk][fl][gl][il][ol][pl][rl][gm][im][jm][km][nm][rm][sm][dn][en]
[gn][hn][kn][ln][nn][on][pn][qn][co][fo][go][io][lo][no][po][gp]
[jp][kp][lp][qp][rp][cq][dq][fq][hq][jq][lq][rq][cr][er][fr][gr]
[ir][kr][rr][bs][cs][ds][js][ks][ls][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[mo];W[jj];B[af];W[ce];B[li];W[mp];B[ok];W[oo];B[eg];W[ge];B[fg]
;W[bn];B[fa];W[dk];B[jo];W[do];B[pm];W[hi];B[ro];W[hg];B[iq];W[kd]
;B[gq];W[je];B[es];W[la];B[gs];W[ji];B[rn];W[jk];B[pc];W[si];B[fb]
;W[sg];B[da];W[re];B[ba];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
