(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ba][ca][ha][ia][na][cb][eb][fb][gb][hb][mb][nb]
[dc][hc][nc][oc][pc][qc][rc][dd][ed][hd][nd][rd][ee][oe][pe][se]
[df][ef][ff][gf][hf][if][pf][qf][rf][sf][fg][ig][kg][sg][dh][eh]
[jh][kh][lh][rh][sh][di][fi][ji][li][cj][dj][ej][gj][hj][ij][rj]
[dk][fk][gk][hk][ik][jk][kk][sk][bl][hl][il][rl][sl][am][bm][cm]
[fm][gm][hm][im][jm][rm][bn][cn][gn][qn][do][eo][ho][po][qo][ro]
[cp][fp][qp][eq][fq][pq][qq][rq][er][gr][rr][sr][fs][gs][hs][is]
AB[aa][ja][la][ma][ab][bb][ib][kb][lb][ac][bc][cc][fc][gc][ic]
[mc][cd][id][md][be][ce][de][fe][ge][he][ie][le][ne][cf][jf][kf]
[mf][nf][of][cg][dg][eg][jg][lg][pg][qg][rg][ch][mh][ph][qh][ci]
[mi][qi][ri][si][bj][jj][kj][lj][sj][ak][bk][ck][ek][lk][qk][rk]
[al][cl][dl][el][fl][gl][jl][kl][ql][dm][km][qm][dn][en][fn][hn]
[in][jn][on][pn][fo][go][oo][ep][gp][ip][op][pp][gq][oq][hr][ir]
[jr][nr][pr][qr][js][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[gd];B[fd];W[ss];B[qs];W[ec];B[ki];W[em];B[qj];W[pd];B[ll];W[dp]
;B[af];W[fa];B[kn];W[so];B[jb];W[fh];B[io];W[ih];B[hp];W[gi];B[iq]
;W[db];B[bi];W[rn];B[ae];W[dq];B[mj];W[co];B[mg];W[ao];B[lf];W[bo]
;B[je];W[es];B[og];W[];B[pm];W[];B[or];W[];B[lc];W[];B[];W[];B[]
C[Black wins by 10.5 points
])
