(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ia][ja][eb][gb][ib][qb][bc][dc][fc][ic][jc][pc]
[ad][cd][dd][fd][gd][jd][ld][nd][od][pd][be][de][ge][ie][je][ke]
[le][me][ne][oe][pe][qe][af][gf][hf][lf][nf][of][pf][ag][eg][lg]
[og][ah][bh][ch][eh][nh][oh][ph][ci][di][ei][fi][gi][hi][ii][ji]
[oi][fj][ij][jj][lj][nj][qj][rj][sj][ak][bk][ck][dk][jk][mk][nk]
[sk][bl][hl][il][ml][rl][sl][bm][cm][em][fm][gm][hm][lm][om][qm]
[rm][cn][en][gn][ln][on][pn][rn][sn][bo][ko][po][qo][ro][bp][lp]
[mp][op][pp][qp][aq][bq][cq][gq][iq][jq][ar][br][er][fr][gr][hr]
[kr][lr][mr][as][fs][ms][ns]
AB[ka][fb][jb][kb][ob][pb][ec][kc][lc][mc][nc][oc][qc][ed][hd]
[kd][md][qd][ce][ee][fe][re][bf][cf][df][ef][ff][if][jf][qf][rf]
[bg][cg][dg][fg][gg][hg][ig][kg][mg][ng][pg][qg][dh][jh][kh][lh]
[mh][qh][ai][ki][mi][ni][pi][qi][ri][si][bj][cj][dj][ej][gj][hj]
[kj][mj][oj][pj][ek][fk][gk][lk][ok][qk][rk][cl][dl][el][fl][jl]
[kl][nl][ol][pl][ql][dm][im][jm][nm][pm][dn][hn][jn][nn][co][eo]
[fo][go][io][no][oo][so][cp][dp][fp][hp][ip][jp][kp][np][rp][sp]
[dq][eq][hq][kq][nq][pq][qq][rq][cr][dr][nr][or][bs][cs][ds][es]
[os]
PL[B]AP[GNU Go:3.8]
;B[gp])
