(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ka][la][jb][kb][ec][fc][jc][nc][dd][gd][id][jd]
[kd][md][nd][od][ce][de][ee][he][ie][je][ne][oe][bf][cf][gf][if]
[kf][of][pf][qf][ag][cg][gg][hg][ig][kg][ng][og][pg][ah][bh][hh]
[jh][kh][mh][ph][qh][rh][bi][hi][ii][mi][ni][oi][pi][qi][fj][gj]
[hj][ij][lj][mj][nj][pj][gk][ik][mk][nk][cl][il][ll][nl][ol][pl]
[sl][pm][qm][rm][sm][dn][fn][gn][hn][nn][on][qn][co][do][fo][ho]
[jo][mo][oo][ro][cp][dp][ep][gp][ip][lp][op][rp][dq][fq][iq][qq]
[rq][er][gr][ir][mr][pr][qr][rr][ds][es][gs][hs][is][js][qs]
AB[ma][lb][nb][kc][lc][mc][oc][ed][fd][ld][pd][qd][fe][ge][ke]
[le][me][qe][df][ef][ff][lf][mf][nf][rf][dg][fg][lg][mg][qg][rg]
[ch][fh][gh][lh][sh][ai][ci][fi][gi][ji][ki][li][ri][aj][bj][ej]
[kj][oj][qj][sj][ck][dk][fk][hk][jk][kk][lk][ok][pk][qk][rk][sk]
[el][gl][hl][jl][ml][ql][rl][dm][em][fm][gm][hm][im][km][mm][nm]
[cn][en][in][mn][bo][eo][io][no][po][qo][bp][hp][jp][np][pp][qp]
[bq][cq][hq][jq][kq][mq][nq][oq][pq][br][cr][dr][hr][jr][lr][nr]
[or][cs][fs][ks][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[om];W[pn];B[pe];W[jj];B[lq];W[gq];B[cm];W[fr];B[eh];W[hd];B[pc]
;W[gc];B[ko];W[dc];B[bl];W[af];B[sg];W[ss];B[as];W[sr];B[lm];W[sp]
;B[ob];W[rn];B[bk];W[];B[al];W[];B[am];W[];B[an];W[];B[kp];W[]
;B[re];W[];B[se];W[];B[mb];W[];B[kl];W[];B[kn];W[];B[ms];W[];B[lo]
;W[];B[jn];W[];B[mp];W[];B[dl];W[];B[ek];W[];B[ei];W[];B[di];W[]
;B[ao];W[];B[ar];W[];B[];W[];B[]C[Black wins by 2.5 points
])
