(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][ka][ma][na][oa][pa][db][fb][ib][jb][lb]
[nb][rb][dc][ec][jc][kc][mc][nc][cd][dd][fd][ld][md][nd][od][ce]
[ee][fe][ge][le][ne][qe][re][bf][ff][nf][qf][bg][fg][gg][hg][kg]
[lg][mg][og][pg][ah][bh][ih][jh][mh][nh][oh][sh][di][hi][ji][li]
[pi][qi][ri][cj][dj][hj][lj][mj][dk][gk][hk][ik][jk][kk][mk][nk]
[cl][el][fl][gl][jl][ol][ql][rl][bm][cm][gm][om][rm][sm][cn][gn]
[hn][in][jn][qn][co][do][go][qo][dp][fp][hp][kp][lp][np][rp][dq]
[eq][gq][hq][kq][lq][nq][pq][rq][cr][dr][jr][lr][nr][or][pr][rr]
[ds][es][js][ms][qs]
AB[ha][ia][ja][qa][gb][ob][pb][qb][fc][gc][hc][ic][oc][qc][gd]
[jd][kd][pd][de][he][ie][ke][me][oe][pe][cf][df][gf][hf][jf][kf]
[lf][mf][pf][rf][cg][eg][ig][jg][qg][rg][ch][dh][fh][gh][hh][ph]
[qh][rh][ai][bi][ei][gi][ii][mi][ni][oi][bj][fj][ij][jj][nj][oj]
[pj][qj][rj][bk][ck][ek][fk][lk][ok][pk][rk][sk][bl][hl][il][kl]
[ll][ml][nl][pl][sl][am][hm][im][jm][km][lm][pm][qm][bn][kn][nn]
[pn][bo][ho][io][jo][ko][lo][mo][no][po][bp][cp][mp][op][pp][qp]
[aq][cq][fq][iq][jq][mq][oq][qq][br][er][fr][gr][hr][ir][mr][qr]
[bs][fs][is]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[rd];B[rc];W[ci];B[jp];W[ls];B[ra];W[gp];B[ga];W[dl];B[ej];W[ro]
;B[of];W[ed];B[ef];W[hb];B[cs];W[ip];B[gj];W[qk];B[sc];W[ng];B[hd]
;W[kh];B[si];W[kj];B[on];W[af];B[nm];W[ae];B[ri];W[ss];B[sg];W[sr]
;B[sf];W[sp];B[se];W[rn];B[sd];W[rs];B[sb];W[ps];B[qd];W[ns];B[ak]
;W[ks];B[an];W[da];B[ap];W[bd];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
