(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ea][fa][ma][na][qa][ra][cb][gb][lb][ob][pb]
[qb][sb][cc][kc][lc][mc][oc][pc][dd][ed][hd][ld][nd][od][ae][be]
[ce][fe][af][df][ef][ff][qf][ng][og][ch][jh][mh][ph][ai][bi][ci]
[di][ei][fi][hi][ji][ki][li][ni][oi][pi][bj][cj][dj][hj][ij][nj]
[pj][dk][ek][ik][mk][nk][dl][gl][il][kl][ll][nl][ol][dm][em][gm]
[hm][lm][nm][cn][dn][hn][in][ln][rn][co][do][eo][ho][jo][lo][mo]
[po][qo][ro][so][dp][jp][lp][np][op][pp][dq][eq][hq][iq][kq][lq]
[nq][oq][cr][dr][ir][cs]
AB[ha][ja][ka][la][pa][db][hb][ib][jb][kb][rb][dc][ec][fc][gc]
[hc][jc][qc][rc][fd][id][kd][md][pd][sd][ge][ie][je][ke][le][me]
[pe][qe][re][bf][cf][gf][mf][pf][ag][cg][dg][fg][jg][mg][qg][bh]
[dh][fh][gh][hh][ih][kh][lh][qh][gi][ii][qi][ej][fj][gj][oj][qj]
[rj][fk][gk][hk][ok][pk][qk][sk][el][fl][hl][ml][pl][ql][rl][fm]
[im][jm][km][mm][om][rm][sm][en][fn][kn][mn][nn][on][sn][fo][go]
[ko][ep][fp][hp][ip][kp][qp][rp][sp][fq][gq][jq][mq][pq][qq][er]
[fr][jr][kr][lr][nr][or][ds][es][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[qn];B[pn];W[io];B[gp];W[jl];B[mr];W[jn];B[sc];W[sa];B[ga];W[fb]
;B[eg];W[ca];B[mp];W[no];B[pm];W[ah];B[bg];W[pg];B[oo];W[eh];B[eb]
;W[qm];B[gn];W[oe];B[of];W[nf];B[ne];W[jm];B[rf];W[lk];B[gd];W[mi]
;B[he];W[cd];B[lg];W[ad];B[rg];W[bc];B[se];W[ab];B[jf];W[nb];B[ig]
;W[oa];B[gr];W[bb];B[hr];W[de];B[is];W[bp];B[ir];W[bq];B[pr];W[bo]
;B[];W[bm];B[];W[cm];B[];W[an];B[];W[am];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
