(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][ga][ha][ia][pa][qa][fb][hb][qb][fc][gc]
[qc][ad][cd][dd][ed][fd][kd][qd][rd][ae][be][ce][fe][ke][re][af]
[df][ef][ff][gf][hf][kf][mf][qf][sf][cg][eg][hg][jg][kg][lg][qg]
[rg][gh][hh][ih][jh][kh][ph][ai][bi][fi][gi][hi][ji][ki][li][ni]
[oi][qi][cj][kj][pj][rj][sj][ck][ek][ik][jk][kk][lk][mk][nk][pk]
[rk][dl][el][fl][il][ml][ql][rl][dm][hm][im][km][lm][qm][rm][cn]
[en][in][kn][ln][mn][qn][fo][ho][io][jo][ko][lo][no][oo][bp][cp]
[dp][ep][fp][gp][kp][aq][bq][dq][iq][kq][ar][hr][ir][jr][lr][mr]
[is][ms][ns]
AB[ba][da][ja][oa][eb][ib][ob][pb][ac][bc][cc][dc][ec][hc][ic]
[jc][kc][mc][pc][bd][gd][jd][ld][pd][ge][he][ie][le][pe][qe][bf]
[cf][if][jf][lf][pf][ag][bg][dg][fg][gg][ig][mg][ng][og][pg][bh]
[dh][eh][fh][lh][mh][nh][qh][rh][ci][di][ii][mi][dj][ej][fj][gj]
[hj][ij][jj][lj][mj][nj][oj][dk][fk][hk][ok][sk][gl][hl][jl][nl]
[pl][sl][em][fm][gm][jm][mm][nm][pm][sm][fn][gn][hn][jn][nn][pn]
[rn][sn][go][mo][qo][ro][hp][ip][jp][lp][mp][np][qp][cq][eq][fq]
[gq][hq][jq][mq][pq][br][cr][dr][gr][nr][or][as][bs][cs][es][gs]
[hs][os]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[je];B[ch];W[lq];B[ah];W[bj];B[oh];W[pi];B[ei];W[kl];B[er];W[kr]
;B[ab];W[sc];B[po];W[ri];B[me];W[sh];B[ca];W[rh];B[on];W[rf];B[lc]
;W[sd];B[nq];W[bl];B[pr];W[ak];B[op];W[dn];B[ol];W[do];B[nf];W[bo]
;B[ne];W[cl];B[hd];W[];B[jb];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
