(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[oa][pa][kb][mb][ob][dc][lc][nc][oc][pc][ed][fd]
[kd][ld][md][od][qd][rd][ae][be][ce][de][ge][ie][je][ke][bf][ff]
[hf][lf][nf][fg][hg][jg][kg][lg][mg][qg][hh][ih][lh][ph][rh][ei]
[ii][qi][ej][fj][dk][ek][fk][gk][kk][lk][mk][nk][rk][sk][cl][dl]
[il][ml][ol][pl][ql][rl][dm][em][fm][gm][jm][lm][mm][nm][pm][rm]
[sm][dn][fn][gn][hn][jn][mn][nn][on][fo][ho][jo][ko][lo][ap][dp]
[gp][ip][pp][rp][aq][bq][fq][hq][iq][pq][qq][rq][sq][br][cr][dr]
[er][fr][gr][hr][or][pr][hs][is][ns][os][rs]
AB[qa][lb][pb][qb][jc][kc][qc][rc][jd][nd][pd][ee][fe][le][me]
[ne][oe][pe][re][af][cf][df][ef][gf][kf][mf][pf][qf][ag][bg][gg]
[ng][pg][rg][dh][eh][fh][gh][jh][kh][mh][nh][di][fi][hi][ji][li]
[ri][dj][gj][hj][ij][kj][lj][mj][nj][qj][rj][sj][bk][ck][hk][jk]
[ok][pk][qk][bl][fl][gl][hl][jl][kl][ll][cm][hm][im][km][cn][en]
[in][kn][ln][pn][rn][ao][bo][do][eo][io][mo][no][oo][po][qo][ro]
[so][bp][ep][fp][jp][op][qp][sp][cq][dq][eq][jq][lq][oq][ir][jr]
[kr][mr][nr][js][ms]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[el];W[sn];B[qn];W[qm];B[ik];W[jf];B[oj];W[jb];B[ni];W[qs];B[of]
;W[rr];B[oh];W[he];B[qe];W[la];B[sd];W[id];B[rd];W[ic];B[pi];W[lb]
;B[sh];W[nb];B[rf];W[gd];B[sg];W[dd];B[gi];W[];B[eg];W[];B[cg]
;W[];B[cj];W[];B[bm];W[];B[co];W[];B[cp];W[];B[qh];W[];B[lp];W[]
;B[kp];W[];B[lo];W[];B[mq];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
