(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[aa][ba][ca][ea][ga][ha][ab][cb][db][fb][gb][dc]
[ec][gc][hc][ic][lc][mc][ed][hd][id][ld][ee][fe][ie][ke][le][me]
[cf][jf][kf][lf][bg][cg][dg][gg][hg][kg][lg][mg][og][pg][ah][ch]
[dh][eh][fh][jh][kh][nh][oh][qh][ci][fi][li][oi][qi][cj][jj][kj]
[lj][mj][oj][dk][hk][kk][nk][ok][pk][dl][el][gl][hl][kl][ll][nl]
[ql][rl][cm][dm][fm][gm][km][rm][cn][gn][jn][kn][qn][rn][co][do]
[go][ho][io][jo][ro][so][cp][hp][ip][pp][qp][sp][cq][dq][eq][iq]
[pq][sq][er][hr][kr][lr][mr][nr][or][pr][qr][sr][es][fs][js][ks]
[ps][rs]
AB[ia][ja][bb][hb][ib][kb][lb][mb][ac][bc][cc][fc][jc][kc][nc]
[oc][bd][dd][fd][gd][jd][kd][md][nd][od][pd][ae][ce][de][ge][he]
[je][ne][af][bf][df][ef][ff][gf][hf][if][nf][of][pf][ag][ig][jg]
[ng][qg][hh][ih][ph][ei][gi][hi][ii][ji][ki][pi][ri][dj][ej][gj]
[hj][ij][pj][qj][ek][fk][gk][ik][mk][qk][rk][sk][fl][il][jl][ml]
[pl][sl][em][hm][jm][lm][mm][nm][om][pm][qm][sm][dn][en][fn][in]
[ln][nn][pn][sn][eo][ko][lo][mo][po][qo][dp][ep][fp][gp][jp][np]
[op][fq][gq][hq][jq][kq][lq][mq][oq][fr][ir][jr][gs][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[gr];W[gh];B[nq];W[hn];B[im];W[fj];B[lk];W[fo];B[ol];W[di];B[mf]
;W[jk];B[fg];W[eg];B[rj];W[ms];B[pe];W[rr];B[qf];W[ds];B[si];W[cr]
;B[nb];W[bh];B[qc];W[ai];B[pc];W[bj];B[oa];W[mh];B[rh];W[ck];B[rg]
;W[mi];B[ka];W[];B[na];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
