(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ka][la][na][pa][qa][cb][db][lb][mb][nb][pb]
[rb][dc][ec][kc][lc][qc][rc][sc][cd][dd][fd][hd][id][ld][md][rd]
[ee][fe][ge][le][me][oe][df][hf][if][jf][lf][nf][qf][dg][fg][gg]
[kg][lg][ng][og][pg][qg][ah][ch][dh][eh][hh][nh][ai][bi][ci][gi]
[ii][ji][ki][li][mi][ni][oi][pi][qi][cj][gj][ij][kj][mj][qj][rj]
[ck][ek][fk][gk][hk][kk][qk][bl][gl][nl][ql][rl][sl][bm][nm][pm]
[qm][rm][bn][in][on][rn][co][go][io][ko][lo][mo][oo][po][qo][ro]
[cp][gp][hp][ip][kp][pp][bq][dq][iq][jq][kq][lq][qq][dr][er][gr]
[hr][lr][mr][qr][fs][ls]
AB[fa][ja][oa][ab][bb][eb][gb][ib][jb][kb][ob][bc][cc][fc][gc]
[jc][nc][oc][pc][ad][bd][gd][jd][kd][nd][pd][qd][sd][ce][de][he]
[ie][je][ke][ne][pe][qe][re][se][af][bf][cf][kf][mf][of][pf][rf]
[ag][bg][cg][mg][rg][bh][fh][gh][oh][ph][qh][rh][sh][di][ei][fi]
[ri][dj][jj][lj][nj][oj][pj][sj][dk][ik][jk][lk][mk][nk][pk][sk]
[cl][el][fl][hl][il][kl][ol][pl][cm][gm][im][om][sm][cn][dn][gn]
[hn][jn][kn][ln][mn][nn][sn][do][fo][ho][jo][no][so][dp][fp][jp]
[lp][mp][np][op][qp][rp][sp][cq][eq][fq][gq][hq][mq][oq][pq][rq]
[sq][fr][nr][pr][rr][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[ca];B[ea];W[ed];B[dl];W[rk];B[si];W[aa];B[mc];W[ej];B[fj];W[da]
;B[od];W[cr];B[qs];W[ks];B[eo];W[jr];B[em];W[aj];B[fn];W[bk];B[hm]
;W[hi];B[jm];W[mh];B[mm];W[hg];B[ml];W[ff];B[qr];W[bo];B[or];W[cq]
;B[ll];W[es];B[hc];W[gs];B[ga];W[ir];B[ic];W[ra];B[be];W[];B[]
;W[];B[]C[White wins by 7.5 points
])
