(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[na][ab][bb][mb][nb][ob][bc][cc][dc][hc][nc][pc]
[qc][rc][dd][ed][gd][id][nd][rd][be][ce][de][fe][ie][je][le][me]
[oe][cf][ef][ff][gf][kf][mf][of][pf][eg][fg][jg][lg][og][pg][lh]
[nh][oh][ki][ni][kj][lj][mj][nj][fk][jk][kk][nk][dl][el][fl][gl]
[hl][kl][nl][ol][am][dm][hm][im][km][nm][an][cn][dn][en][ln][on]
[ao][bo][fo][go][ko][lo][mo][no][oo][po][ep][hp][jp][lp][op][cq]
[fq][hq][iq][jq][nq][oq][gr][gs][hs]
AB[oa][pa][qa][pb][qb][rb][sb][ac][oc][ad][bd][cd][hd][od][pd]
[qd][ae][ge][he][ne][pe][qe][af][bf][df][hf][if][jf][nf][qf][bg]
[cg][dg][gg][hg][kg][ng][qg][dh][eh][fh][jh][kh][mh][ph][qh][ji]
[mi][oi][bj][cj][fj][gj][jj][oj][ak][dk][ek][gk][hk][ik][ok][pk]
[al][bl][cl][il][jl][pl][bm][cm][fm][jm][om][pm][bn][fn][gn][hn]
[jn][kn][pn][ho][io][jo][qo][fp][kp][mp][np][qp][kq][lq][mq][pq]
[hr][ir][jr][lr][nr][or][is][ks]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[pp];B[ip];W[in];B[em];W[gm];B[qq];W[mg];B[ck];W[nf];B[re];W[li]
;B[sf];W[ke];B[gh];W[lm];B[fi];W[md];B[pi];W[ic];B[ej];W[gc];B[di]
;W[fd];B[ig];W[gp];B[ih];W[eo];B[sd];W[cp];B[sc];W[ap];B[qc];W[co]
;B[qn];W[bq];B[pr];W[dp];B[mr];W[gq];B[rf];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
