(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][ka][la][pa][db][fb][lb][ob][pb][qb][rb][bc]
[dc][ec][fc][gc][kc][lc][mc][nc][qc][bd][cd][dd][ld][od][ae][ce]
[ee][fe][ge][he][me][oe][pe][df][ef][if][jf][kf][mf][of][cg][eg]
[fg][hg][lg][pg][bh][eh][gh][ih][jh][lh][ph][gi][ki][li][mi][ni]
[oi][pi][qi][ej][gj][lj][oj][pj][bk][ck][ek][fk][gk][hk][ik][pk]
[bl][gl][ol][ql][cm][fm][gm][mm][om][qm][cn][gn][hn][ln][mn][sn]
[co][fo][go][jo][ro][so][cp][fp][jp][kp][lp][mp][pp][qp][bq][cq]
[dq][eq][gq][lq][qq][rq][sq][ar][cr][dr][fr][gr][ir][jr][kr][qr]
[rr][fs][hs][js][ps][qs]
AB[fa][ga][ja][ra][cb][gb][ib][jb][kb][mb][sb][cc][hc][jc][oc]
[pc][rc][sc][ed][fd][gd][hd][id][kd][pd][qd][rd][be][ie][je][ke]
[le][qe][bf][cf][lf][pf][qf][ag][bg][dg][kg][qg][dh][fh][hh][kh]
[qh][ci][di][ei][fi][hi][ji][ri][bj][cj][dj][fj][hj][ij][jj][kj]
[mj][nj][qj][dk][jk][lk][nk][ok][qk][cl][dl][el][hl][il][ll][ml]
[pl][bm][dm][hm][im][jm][km][lm][nm][pm][sm][bn][dn][en][in][jn]
[kn][on][pn][qn][rn][bo][do][ho][io][oo][qo][ap][bp][dp][ep][gp]
[hp][ip][np][op][aq][hq][kq][mq][oq][pq][hr][lr][nr][pr][sr][ks]
[ls][ms][os][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[iq];W[jq];B[mo];W[lo];B[nn];W[rl];B[rk];W[no];B[rp];W[sp];B[mo]
;W[am];B[ak];W[no];B[po];W[ss];B[mo];W[ao];B[al];W[no];B[br];W[bs]
;B[mo];W[bl];B[bk];W[no];B[ad];W[ac];B[mo];W[ah];B[ch];W[no];B[da]
;W[ca];B[mo];W[rj];B[sj];W[no];B[sa];W[mo];B[qa];W[nb];B[fn];W[em]
;B[fl];W[ii];B[cg];W[ad];B[ko];W[af];B[eo];W[gf];B[ai];W[ba];B[an]
;W[ab];B[bi];W[bb];B[nl];W[gg];B[rm];W[ig];B[sl];W[jg];B[sk];W[kg]
;B[kk];W[og];B[hb];W[nd];B[si];W[ma];B[rh];W[nf];B[];W[];B[];W[]
C[White wins by 3.5 points
])
