(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-9.0]HA[0]AW[ba][da][la][ma][na][pa][bb][cb][eb][fb][ib][kb]
[lb][mb][qb][dc][ec][gc][hc][kc][qc][cd][dd][fd][gd][id][jd][pd]
[sd][de][ge][oe][pe][re][se][df][ef][lf][of][pf][qf][rf][sf][eg]
[fg][ig][ng][fh][gh][hh][ih][mh][nh][oh][ph][sh][gi][hi][ni][oi]
[pi][qi][ri][si][hj][ij][sj][dk][ek][gk][hk][ik][mk][nk][ok][pk]
[el][fl][hl][nl][pl][ql][rl][em][gm][im][jm][km][lm][nm][qm][rm]
[en][fn][jn][ln][pn][qn][sn][eo][lo][mo][qo][ro][cp][gp][ip][jp]
[kp][lp][mp][np][op][rp][aq][bq][cq][dq][eq][gq][hq][kq][lq][nq]
[qq][rq][dr][er][fr][hr][kr][pr][qr][rr][es][qs]
AB[oa][ra][ab][nb][ob][rb][bc][cc][ic][lc][mc][nc][oc][pc][rc]
[sc][ad][bd][ed][hd][kd][od][qd][rd][ae][be][ce][ee][fe][he][ke]
[le][me][ne][qe][bf][cf][ff][gf][hf][if][jf][mf][nf][cg][dg][gg]
[jg][lg][mg][sg][ah][dh][eh][jh][kh][lh][rh][ai][bi][di][ei][fi]
[ii][ji][li][mi][bj][dj][ej][fj][gj][jj][mj][nj][oj][pj][qj][rj]
[bk][ck][fk][jk][lk][qk][rk][sk][dl][jl][kl][ll][ml][ol][sl][dm]
[hm][mm][om][pm][sm][dn][gn][hn][in][kn][mn][nn][on][bo][co][do]
[fo][go][ho][io][jo][ko][no][oo][po][ap][bp][dp][ep][fp][pp][qp]
[jq][mq][oq][pq][jr][lr][mr][nr][or][ds][fs][gs][hs][is][ks][ms]
[os][ps]
PL[B]AP[GNU Go:3.8]RE[B+9.0]
;B[il];W[jc];B[hp];W[iq];B[ac];W[ir];B[js];W[gr];B[ls];W[aa];B[fq]
;W[hg];B[ie];W[je];B[kf];W[gb];B[md];W[ic];B[pb];W[cs];B[qa];W[pg]
;B[ci];W[rg];B[cl];W[qh];B[];W[cr];B[];W[ar];B[];W[ss];B[];W[sr]
;B[];W[sp];B[];W[];B[];W[]C[Black wins by 9.0 points
])
