(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][ja][na][bb][cb][fb][gb][hb][ib][jb][kb][ob]
[pb][qb][rb][cc][dc][ec][hc][lc][qc][sc][ed][fd][ld][md][rd][sd]
[le][cf][ff][jf][kf][lf][mf][eg][kg][lg][mg][ng][pg][qg][ah][ch]
[dh][eh][fh][gh][ih][kh][mh][nh][oh][ph][qh][ai][bi][ci][hi][ii]
[oi][qi][bj][cj][dj][fj][gj][hj][jj][oj][pj][ak][ck][dk][fk][hk]
[jk][lk][rk][al][bl][il][kl][ll][nl][ol][pl][ql][rl][sl][bm][jm]
[mm][dn][fn][gn][hn][in][jn][mn][co][do][ko][lo][no][oo][po][cp]
[dp][ep][fp][gp][hp][ip][mp][np][qp][mq][nq][qq][rq][rr][sr]
AB[aa][ba][ka][la][ab][lb][mb][nb][ac][bc][fc][gc][ic][jc][kc]
[mc][oc][pc][cd][dd][gd][hd][kd][nd][pd][qd][be][ee][fe][he][je]
[ke][me][ne][oe][re][se][bf][df][gf][if][nf][of][pf][qf][ag][bg]
[cg][dg][gg][hg][ig][jg][og][rg][bh][hh][jh][rh][di][ei][fi][gi]
[ji][ki][mi][ri][ej][kj][lj][qj][rj][sj][ek][gk][kk][mk][nk][qk]
[sk][cl][dl][el][fl][gl][ml][am][cm][em][hm][im][an][bn][cn][en]
[kn][bo][eo][fo][jo][bp][jp][kp][lp][op][cq][dq][eq][fq][gq][hq]
[iq][kq][lq][oq][pq][mr][nr][or][qr][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[nj];B[mj];W[hl];B[gm];W[ef];B[qs];W[io];B[go];W[pp];B[ok];W[pk]
;B[ss];W[dm];B[ni];W[fm];B[ho];W[fg];B[li];W[lh];B[nc];W[oa];B[ma]
;W[qa];B[ce];W[ha];B[id];W[fa];B[bd];W[eb];B[sh];W[km];B[ap];W[ln]
;B[lr];W[nm];B[rf];W[nn];B[bq];W[sb];B[jr];W[];B[ir];W[];B[hs]
;W[];B[hr];W[];B[gs];W[];B[fr];W[];B[kr];W[];B[os];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
