(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[la][bb][jb][lb][mb][ob][ac][cc][dc][ec][kc][ad]
[bd][dd][fd][jd][ae][fe][he][ie][ke][oe][pe][af][gf][kf][mf][pf]
[qf][hg][ig][lg][mg][ng][pg][jh][lh][ph][qh][gi][ii][li][mi][ni]
[oi][pi][fj][hj][ij][kj][pj][fk][gk][jk][cl][el][fl][il][jl][ml]
[nl][ol][fm][gm][hm][lm][nm][sm][fn][in][kn][ln][nn][on][rn][sn]
[lo][po][qo][ro][so][dp][lp][np][op][pp][qp][sp][aq][dq][eq][fq]
[hq][iq][jq][kq][mq][nq][qq][ar][br][cr][er][gr][ir][mr][ls]
AB[ma][na][nb][mc][nc][cd][ed][hd][kd][ld][od][pd][be][ce][de]
[ee][le][me][ne][qe][re][bf][ff][lf][nf][of][rf][ag][bg][fg][gg]
[og][qg][rg][sg][gh][hh][ih][mh][nh][oh][rh][ei][fi][hi][qi][si]
[cj][dj][ej][oj][qj][rj][ek][kk][lk][mk][nk][ok][pk][dl][kl][ll]
[pl][rl][sl][dm][em][jm][mm][om][qm][rm][en][gn][pn][qn][co][do]
[go][io][ko][mo][no][ap][cp][ep][fp][gp][ip][kp][mp][rp][bq][cq]
[gq][oq][pq][rq][sq][hr][nr][pr][qr][rr][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[km];W[gj];B[pm];W[jn];B[lc];W[jp];B[jo];W[hp];B[ho];W[im];B[eo]
;W[lj];B[hn];W[fo];B[mj];W[nj];B[qk];W[mn];B[qd];W[oo];B[oc];W[lr]
;B[oa];W[kr];B[pb];W[hs];B[pa];W[hr];B[ck];W[ji];B[cn];W[kh];B[ss]
;W[jg];B[bp];W[hf];B[ao];W[id];B[bl];W[jc];B[bn];W[kb];B[cm];W[jf]
;B[cl];W[fr];B[fh];W[ge];B[ef];W[gd];B[rs];W[hc];B[ps];W[fc];B[]
;W[bc];B[];W[dr];B[];W[gc];B[];W[];B[];W[]C[White wins by 6.5 points
]
)
