(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ga][la][ma][bb][gb][lb][gc][hc][lc][mc]
[nc][dd][fd][gd][id][kd][nd][ce][de][fe][ge][ke][oe][pe][af][cf]
[df][ff][lf][mf][nf][ag][bg][dg][eg][fg][jg][lg][ng][rg][eh][fh]
[gh][jh][kh][lh][mh][nh][rh][ci][fi][ki][ni][ri][fj][qj][sj][ek]
[fk][jk][pk][qk][sk][bl][cl][dl][gl][jl][kl][nl][ol][ql][rl][am]
[dm][hm][im][km][mm][qm][rm][sm][bn][cn][hn][kn][mn][qn][sn][ao]
[eo][fo][go][ho][lo][qo][bp][fp][gp][ip][jp][kp][lp][mp][np][pp]
[qp][aq][eq][fq][mq][oq][pq][er][or][ds][es][fs][ms][ns][os]
AB[da][na][ab][db][eb][fb][ib][mb][nb][ob][ac][cc][dc][ec][fc]
[ic][jc][kc][oc][pc][bd][cd][ed][hd][jd][qd][ae][be][ee][he][je]
[qe][bf][ef][gf][hf][jf][kf][pf][rf][gg][ig][kg][og][qg][sg][hh]
[oh][qh][sh][gi][hi][ii][li][mi][oi][pi][qi][gj][hj][jj][kj][lj]
[nj][pj][gk][hk][ik][kk][mk][nk][ok][el][hl][il][ll][ml][pl][em]
[lm][dn][en][fn][gn][ln][rn][bo][co][do][ro][so][cp][dp][ep][hp]
[rp][bq][dq][gq][hq][iq][jq][kq][lq][nq][qq][ar][br][dr][fr][gr]
[kr][lr][mr][nr][pr][qr][rr][cs][gs][ls][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gm];B[ap];W[kb];B[an];W[rq];B[sq];W[ao];B[rj];W[si];B[sf];W[an]
;B[fl];W[of];B[ih];W[ji];B[pd];W[od];B[hb];W[jb];B[ja];W[ka];B[ia]
;W[fm];B[ha];W[pm];B[ij];W[rk];B[if];W[om];B[ie];W[op];B[oj];W[io]
;B[qf];W[jm];B[bc];W[nm];B[hs];W[ld];B[ir];W[bj];B[ca];W[bi];B[ba]
;W[ah];B[cb];W[dk];B[rs];W[bk];B[cr];W[cj];B[js];W[cg];B[];W[al]
;B[];W[];B[];W[]C[Black wins by 1.5 points
])
