(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[fa][eb][fb][gb][lb][mb][ob][pb][dc][fc][kc][lc]
[dd][fd][gd][jd][md][nd][de][fe][ie][ke][me][ne][oe][ef][ff][if]
[jf][kf][mf][nf][dg][eg][ig][lg][mg][qg][ah][dh][fh][jh][lh][qh]
[rh][sh][ai][di][ji][li][mi][oi][pi][aj][dj][fj][gj][hj][jj][oj]
[qj][rj][bk][ck][ek][hk][ik][jk][lk][nk][ok][rk][sk][cl][gl][jl]
[kl][ll][ml][nl][sl][dm][em][fm][jm][bn][cn][fn][pn][bo][eo][fo]
[go][ho][io][jo][ko][no][po][qo][ro][ap][fp][ip][jp][lp][mp][np]
[op][rp][sp][aq][bq][cq][jq][lq][pq][ar][cr][mr][nr][ls][ms]
AB[ca][da][ea][ga][ia][ka][la][ma][bb][db][hb][jb][nb][qb][cc]
[gc][hc][jc][nc][pc][cd][hd][id][od][pd][ce][ee][ge][he][pe][qe]
[re][cf][df][hf][of][qf][sf][ag][bg][cg][hg][jg][kg][ng][og][pg]
[rg][sg][eh][hh][ih][kh][mh][nh][bi][ci][ei][fi][gi][ii][ki][ni]
[bj][cj][ej][ij][kj][lj][mj][nj][kk][mk][pk][qk][hl][ol][ql][rl]
[gm][im][km][lm][mm][nm][om][pm][sm][dn][en][in][jn][kn][nn][on]
[qn][rn][sn][co][do][lo][mo][oo][so][bp][cp][dp][ep][gp][hp][kp]
[dq][fq][hq][iq][kq][mq][nq][br][dr][fr][gr][ir][jr][kr][lr][bs]
[cs][es][ks]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[ha];B[gh];W[fg];B[ga];W[rm];B[qm];W[ha];B[kd];W[ld];B[ga];W[ba]
;B[aa];W[ha];B[bh];W[ak];B[ga];W[qc];B[rc];W[ha];B[ao];W[an];B[ga]
;W[se];B[sd];W[ha];B[pp];W[oq];B[ga];W[ln];B[mn];W[ha];B[ec];W[ed]
;B[ga];W[gn];B[hm];W[ha];B[fl];W[gk];B[ga];W[kb];B[ha];W[pj];B[pf]
;W[ph];B[mc];W[hi];B[oh];W[ch];B[il];W[gg];B[hn];W[gf];B[ds];W[ao]
;B[as];W[dk];B[rb];W[fk];B[af];W[el];B[be];W[cm];B[ad];W[qp];B[na]
;W[or];B[ab];W[os];B[ac];W[qq];B[oc];W[];B[sa];W[];B[ra];W[];B[is]
;W[];B[rd];W[];B[pa];W[];B[oa];W[];B[qd];W[];B[eq];W[];B[];W[]
;B[]C[Black wins by 5.5 points
])
