(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ha][ma][qa][sa][gb][ib][jb][kb][lb][mb][nb][qb]
[rb][ec][gc][jc][lc][mc][nc][pc][qc][rc][sc][dd][fd][id][jd][qd]
[fe][ie][ke][re][se][af][cf][df][ef][if][kf][lf][mf][bg][dg][lg]
[pg][qg][bh][ch][dh][jh][lh][oh][di][ei][ji][ki][li][mi][kj][mj]
[nj][oj][rj][ak][ck][ek][fk][nk][ok][al][bl][cl][dl][fl][nl][pl]
[ql][rl][gm][im][jm][nm][dn][gn][hn][jn][kn][ln][nn][on][pn][qn]
[rn][ao][bo][co][fo][go][ho][io][jo][po][qo][dp][ep][fp][ip][jp]
[kp][lp][op][pp][eq][hq][jq][lq][mq][nq][br][jr][mr][ms]
AB[la][na][oa][pa][hb][ob][pb][hc][ic][kc][oc][gd][hd][kd][ld]
[md][nd][od][pd][ee][je][ne][pe][qe][ff][gf][hf][jf][nf][qf][rf]
[sf][ag][eg][gg][hg][ig][jg][kg][ng][ah][eh][gh][ih][kh][nh][rh]
[ai][bi][ci][fi][gi][ii][ni][oi][pi][ri][aj][bj][cj][dj][ej][fj]
[ij][jj][lj][pj][bk][gk][ik][kk][lk][mk][pk][gl][hl][il][jl][ll]
[ol][hm][km][lm][om][pm][qm][rm][sm][cn][sn][do][ko][lo][mo][no]
[oo][ro][ap][bp][cp][gp][hp][np][qp][rp][sp][bq][dq][fq][gq][iq]
[kq][oq][pq][rq][ar][cr][dr][er][gr][ir][kr][nr][pr][rr][js][ks]
[ns][qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[mm];B[is];W[ge];B[he];W[dk];B[ml];W[ls];B[lr];W[me];B[le];W[mh]
;B[mg];W[mn];B[fg];W[eo];B[hr];W[mp];B[of];W[do];B[sr];W[bn];B[qj]
;W[cm];B[rk];W[fm];B[sk];W[sd];B[sg];W[ka];B[gs];W[ed];B[fr];W[de]
;B[bs];W[bf];B[ph];W[fc];B[og];W[ga];B[sj];W[];B[pf];W[];B[rg]
;W[];B[qh];W[];B[qk];W[];B[sl];W[];B[qr];W[];B[or];W[];B[];W[]
;B[]C[White wins by 2.5 points
])
