(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[na][oa][hb][kb][mb][nb][cc][dc][ec][fc][ic][jc]
[lc][mc][nc][cd][fd][id][kd][nd][rd][ce][he][je][ke][le][qe][re]
[se][hf][mf][of][qf][sf][gg][hg][kg][lg][mg][ng][og][pg][rg][dh]
[eh][fh][gh][hh][lh][nh][ph][qh][ci][gi][ji][li][mi][ni][pi][qi]
[ri][cj][fj][jj][kj][lj][bk][kk][rk][sk][bl][cl][dl][pl][ql][bm]
[hm][jm][lm][pm][rm][sm][bn][dn][on][pn][qn][rn][bo][co][do][jo]
[oo][dp][dq][gq][hq][dr][ds][es]
AB[pa][ob][qb][sb][hc][oc][pc][qc][rc][sc][dd][ed][gd][ld][md]
[od][qd][sd][de][fe][ge][ie][me][ne][oe][pe][cf][df][gf][if][jf]
[kf][lf][nf][pf][ig][sg][ih][jh][kh][oh][rh][sh][di][ei][fi][hi]
[ii][ki][oi][si][dj][gj][hj][ij][mj][nj][oj][pj][qj][rj][sj][ck]
[dk][fk][hk][jk][lk][nk][ok][pk][el][fl][hl][il][kl][ll][ml][ol]
[cm][dm][em][fm][gm][mm][om][cn][en][gn][nn][sn][eo][go][lo][no]
[po][qo][ro][so][ep][gp][ip][jp][op][qp][eq][fq][pq][er][fr][gr]
[hr][fs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[qk];B[jg];W[gb];B[jl];W[hd];B[ej];W[gc];B[im];W[fa];B[hn];W[ff]
;B[km];W[ee];B[jn];W[ef];B[ln];W[eg];B[hp];W[cg];B[iq];W[bf];B[io]
;W[bg];B[ko];W[dg];B[nm];W[jb];B[np];W[bj];B[pp];W[be];B[qa];W[kc]
;B[];W[ga];B[];W[ch];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
