(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][ja][ka][la][oa][pa][bb][cb][db][mb][nb]
[pb][qb][rb][dc][mc][pc][sc][cd][jd][ld][md][qd][rd][ce][de][pe]
[qe][re][cf][hf][rf][ag][bg][cg][gg][ah][bh][fh][gh][hh][lh][ai]
[di][ei][gi][pi][cj][dj][ej][gj][ij][lj][nj][pj][qj][rj][bk][dk]
[fk][gk][ik][jk][kk][lk][mk][nk][pk][al][cl][el][hl][kl][nl][pl]
[am][dm][hm][im][jm][nm][pm][qm][rm][bn][cn][pn][qn][ao][co][do]
[go][ho][bp][cp][dp][ep][fp][hp][jp][kp][lp][mp][pp][rp][sp][cq]
[iq][kq][oq][pq][qq][rq][jr][lr][nr][pr][ks][ms]
AB[fa][ia][na][eb][fb][ib][jb][ob][bc][cc][ec][kc][lc][oc][dd]
[ed][fd][kd][nd][od][pd][ee][le][me][oe][se][df][ff][gf][lf][of]
[pf][qf][sf][dg][fg][hg][ig][lg][mg][og][qg][rg][ch][dh][eh][ih]
[mh][ph][rh][bi][ci][hi][ii][li][mi][ni][oi][qi][ri][si][aj][bj]
[hj][jj][kj][oj][ak][fl][ll][ml][ql][rl][em][km][mm][sm][dn][en]
[fn][gn][hn][in][jn][kn][ln][nn][on][rn][fo][mo][oo][po][qo][ro]
[ap][gp][np][op][qp][aq][bq][dq][eq][fq][gq][hq][mq][nq][ar][cr]
[gr][ir][mr][gs][is][js]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[io];W[ip];B[lq];W[gl];B[fm];W[rk];B[lb];W[ma];B[sl];W[sd];B[sg]
;W[kb];B[hk];W[na];B[ok];W[ol];B[sn];W[so];B[mj];W[gm];B[sj];W[sk]
;B[om];W[eo];B[qk];W[nc];B[ko];W[jo];B[lo];W[qs];B[ng];W[ra];B[kh]
;W[aa];B[ki];W[af];B[ke];W[be];B[jc];W[ab];B[je];W[cm];B[id];W[bl]
;B[jh];W[il];B[if];W[ac];B[he];W[ad];B[hf];W[bd];B[ef];W[qr];B[fs]
;W[sr];B[er];W[ns];B[br];W[rr];B[dr];W[or];B[hs];W[qc];B[];W[]
;B[];W[]C[Black wins by 3.5 points
])
