(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ma][eb][fb][hb][jb][mb][pb][qb][sb][cc][dc][gc]
[hc][ic][kc][lc][mc][pc][rc][ad][bd][cd][qd][rd][sd][ke][le][re]
[jf][kf][of][qf][ag][cg][fg][kg][lg][ng][bh][ch][fh][lh][ph][ai]
[fi][gi][ki][li][mi][ni][aj][bj][ej][gj][hj][ij][jj][mj][oj][ck]
[dk][ek][fk][ik][ok][bl][cl][hl][il][jl][ml][ol][am][cm][fm][gm]
[im][km][lm][nm][qm][rm][bn][fn][hn][in][ln][nn][on][pn][rn][sn]
[ao][bo][co][do][lo][mo][po][qo][bp][dp][gp][hp][mp][qp][rp][bq]
[fq][hq][kq][mq][fr][hr][ir][lr][es][fs][is][js]
AB[ib][nb][ob][rb][ec][fc][jc][nc][oc][dd][gd][hd][id][jd][nd]
[pd][be][ce][de][ie][je][me][pe][qe][se][af][cf][ef][ff][if][lf]
[mf][nf][pf][rf][sf][dg][eg][gg][jg][mg][rg][sg][dh][gh][ih][jh]
[kh][mh][nh][oh][bi][ci][di][hi][ii][ji][oi][kj][pj][gk][hk][jk]
[pk][dl][el][fl][gl][kl][pl][ql][rl][sl][jm][pm][cn][dn][en][gn]
[jn][kn][eo][fo][go][no][oo][ro][so][cp][ep][fp][jp][kp][lp][np]
[pp][sp][aq][cq][dq][eq][iq][jq][lq][nq][pq][qq][rq][sq][br][er]
[jr][mr][nr][as][cs][ds][ks]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[ap];B[ar];W[pa];B[ei];W[em];B[dm];W[hm];B[ho];W[io];B[ko];W[ip]
;B[kr];W[bg];B[bf];W[ah];B[md];W[qn];B[om];W[cj];B[ld];W[kd];B[oa]
;W[ra];B[sm];W[eh];B[dj];W[na];B[ae];W[jo];B[og];W[fj];B[pi];W[kk]
;B[oq];W[lj];B[os];W[ll];B[pg];W[kj];B[qg];W[kb];B[qh];W[ia];B[oe]
;W[ib];B[ed];W[mk];B[gf];W[nl];B[cr];W[gr];B[ge];W[gb];B[hf];W[db]
;B[or];W[];B[ms];W[];B[ls];W[];B[ig];W[];B[fd];W[];B[];W[];B[]
C[White wins by 2.5 points
])
