(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[da][pa][qa][db][eb][lb][pb][rb][ec][fc][lc][mc]
[qc][rc][sc][dd][fd][gd][id][kd][nd][rd][sd][fe][ie][ke][me][ne]
[se][df][gf][hf][if][jf][kf][lf][nf][of][cg][gg][ig][kg][og][pg]
[bh][eh][fh][jh][lh][oh][bi][ei][ji][ki][li][oi][pi][cj][dj][jj]
[pj][rj][bk][ck][jk][kk][lk][mk][pk][qk][bl][jl][ll][pl][am][cm]
[im][jm][km][lm][om][bn][cn][jn][kn][nn][eo][ko][lo][no][bp][dp]
[ep][fp][hp][ip][kp][np][aq][bq][cq][dq][eq][kq][mq][br][cr][er]
[jr][kr][lr][mr][pr][qr][ds][ls][ms][ns][os][ps]
AB[ea][fa][la][oa][fb][hb][jb][kb][mb][nb][ob][gc][hc][ic][jc]
[kc][nc][pc][hd][jd][od][pd][qd][ge][he][je][le][oe][qe][re][mf]
[pf][sf][eg][hg][lg][mg][qg][rg][ch][dh][gh][hh][ih][nh][ph][qh]
[fi][gi][ii][ni][qi][ej][fj][hj][ij][kj][lj][mj][nj][qj][dk][fk]
[hk][ik][nk][rk][cl][dl][fl][il][ml][nl][ol][ql][rl][em][hm][mm]
[nm][pm][qm][an][dn][en][fn][in][ln][mn][ao][bo][co][do][fo][ho]
[io][jo][mo][ap][cp][gp][jp][lp][mp][op][pp][fq][gq][iq][jq][lq]
[nq][oq][pq][qq][rq][fr][ir][nr][or][rr][sr][bs][es][fs][js][qs]
[rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+11.5]
;W[ld];B[is];W[bm];B[ng];W[dm];B[on];W[ks];B[om];W[mi];B[mh];W[ok]
;B[oj];W[fg];B[sh];W[di];B[gk];W[ci];B[el];W[dg];B[go];W[ef];B[hq]
;W[ee];B[hl];W[dc];B[oo];W[cs];B[ri];W[ra];B[gb];W[as];B[ha];W[]
;B[no];W[];B[sj];W[];B[qf];W[];B[oc];W[];B[ma];W[];B[];W[];B[]
C[Black wins by 11.5 points
])
