(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[-0.5]HA[0]AW[da][ha][ja][bb][cb][db][ib][kb][ec][jc][oc][ad]
[bd][cd][dd][ed][id][jd][nd][pd][ae][ce][ee][he][ie][ke][me][oe]
[pe][qe][gf][if][lf][mf][of][rf][sf][cg][dg][fg][hg][kg][lg][ng]
[og][dh][eh][fh][gh][ci][di][gi][li][oi][qi][ri][si][dj][ej][kj]
[lj][mj][nj][oj][pj][ek][fk][jk][kk][nk][pk][qk][bl][cl][dl][el]
[fl][kl][ll][ml][ol][ql][sl][am][bm][cm][dm][km][nm][qm][rm][bn]
[dn][en][fn][jn][kn][nn][eo][go][jo][ko][mo][bp][kp][qp][kq][lq]
[pq][ir][jr][kr][pr][ks][ls][ms]
AB[ea][fa][eb][gb][hb][bc][cc][dc][fc][hc][ic][fd][hd][qd][be]
[fe][ge][je][af][bf][cf][df][ef][ff][jf][kf][pf][qf][bg][eg][ig]
[jg][mg][pg][rg][bh][hh][jh][kh][lh][mh][nh][oh][ph][qh][rh][bi]
[fi][hi][ii][ki][ni][pi][bj][cj][fj][gj][hj][jj][ak][bk][ck][dk]
[gk][ik][mk][gl][hl][jl][pl][em][fm][gm][hm][im][jm][lm][pm][sm]
[an][cn][gn][in][ln][on][pn][qn][rn][sn][ao][bo][co][do][fo][io]
[lo][oo][qo][cp][ep][fp][hp][jp][lp][mp][np][pp][bq][dq][gq][iq]
[jq][mq][oq][cr][hr][lr][mr][or][is][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[sg];W[re];B[ga];W[ia];B[hs];W[ac];B[no];W[mn];B[om];W[mm];B[de]
;W[gg];B[ch];W[hf];B[al];W[sh];B[ei];W[ld];B[js];W[mi];B[ho];W[lk]
;B[gp];W[qj];B[ps];W[rl];B[hq];W[cc];B[dp];W[qc];B[ap];W[pc];B[cq]
;W[rd];B[ro];W[sd];B[rp];W[ne];B[qq];W[le];B[qr];W[kd];B[];W[jb]
;B[];W[];B[];W[]C[Black wins by 7.5 points
])
