(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ea][db][ob][dc][hc][kc][nc][pc][dd][hd][od]
[de][ee][ie][cf][df][ef][ff][gf][hf][if][kf][lf][mf][nf][qf][dg]
[eg][kg][mg][pg][ch][hh][jh][mh][nh][ph][qh][di][fi][gi][ii][ji]
[li][ni][qi][ri][dj][ej][hj][jj][kj][lj][rj][sj][dk][gk][jk][lk]
[rk][jl][ll][ol][rl][bm][dm][jm][om][pm][qm][rm][an][kn][qn][sn]
[ao][bo][co][fo][go][ho][io][ko][lo][ro][so][cp][dp][ep][gp][ip]
[kp][qp][rp][eq][jq][kq][lq][nq][oq][lr][mr][js][ks][ls][ms][ns]
AB[fa][ha][eb][gb][hb][pb][qb][ec][fc][gc][lc][qc][ed][id][jd]
[kd][ld][pd][fe][ge][he][je][me][ne][pe][re][jf][of][pf][rf][fg]
[gg][hg][ig][jg][ng][og][qg][rg][dh][eh][fh][gh][ih][kh][rh][sh]
[ci][ei][ki][mi][si][mj][oj][qj][kk][mk][nk][pk][kl][pl][ql][km]
[lm][mm][nm][bn][cn][dn][en][ln][on][pn][mo][po][qo][ap][bp][fp]
[hp][lp][mp][np][op][pp][sp][bq][cq][dq][fq][gq][hq][iq][mq][pq]
[qq][rq][sq][er][ir][jr][kr][nr][pr][is][os]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[hi];W[qk];B[pj];W[hh];B[bh];W[cg];B[hi];W[fr];B[gr];W[hh];B[bl]
;W[hi];B[oh];W[oi];B[pi];W[ok];B[nj];W[ml];B[nl];W[le];B[ke];W[bi]
;B[gd];W[lh];B[ic];W[jn];B[ib];W[in];B[jc];W[fn];B[kb];W[eo];B[mc]
;W[do];B[lb];W[fj];B[md];W[cj];B[nd];W[ci];B[oe];W[bg];B[oc];W[ah]
;B[nb];W[dl];B[qe];W[cl];B[nc];W[cm];B[oa];W[em];B[ob];W[ag];B[fs]
;W[bk];B[or];W[al];B[qs];W[fk];B[dr];W[sl];B[cs];W[];B[no];W[]
;B[mn];W[];B[qr];W[];B[cr];W[];B[ar];W[];B[gs];W[];B[br];W[];B[]
;W[];B[]C[White wins by 2.5 points
])
