(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][na][pa][ra][gb][hb][lb][mb][nb][ob][qb][hc]
[kc][lc][oc][qc][ad][fd][id][jd][ae][be][de][ee][fe][qe][re][bf]
[cf][df][hf][if][jf][kf][lf][mf][nf][qf][ag][cg][lg][og][pg][qg]
[bh][mh][oh][ci][fi][gi][ii][mi][ni][oi][pi][qi][bj][cj][gj][hj]
[ij][jj][kj][lj][mj][oj][bk][fk][hk][kk][cl][el][gl][il][jl][bm]
[cm][dm][fm][hm][im][jm][nm][an][bn][en][fn][jn][kn][ln][mn][nn]
[ao][do][eo][ko][mo][po][gp][hp][jp][kp][np][pp][qp][bq][hq][iq]
[mq][nq][oq][pq][sq][dr][hr][jr][qr][rr][is][ss]
AB[fa][ga][sa][bb][cb][fb][pb][rb][sb][ac][bc][dc][ec][fc][gc]
[mc][nc][pc][rc][bd][cd][dd][gd][kd][ld][md][od][pd][qd][rd][ce]
[ge][ke][me][ne][pe][se][ef][gf][of][pf][rf][dg][fg][ig][ng][rg]
[sg][ch][dh][eh][gh][hh][ih][jh][lh][ph][qh][rh][hi][ji][li][ri]
[dj][ej][nj][pj][qj][ck][dk][ek][lk][mk][nk][ok][bl][dl][kl][ll]
[nl][pl][gm][km][lm][mm][om][qm][cn][gn][in][on][pn][qn][rn][bo]
[co][fo][go][ho][io][jo][no][oo][qo][so][ap][bp][cp][dp][ep][fp]
[ip][mp][op][rp][dq][gq][qq][rq][cr][er][gr][gs][hs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ff];B[qa];W[he];B[kg];W[ki];B[kh];W[je];B[eg];W[dn];B[oa];W[hg]
;B[gg];W[pa];B[jq];W[kq];B[oa];W[di];B[ei];W[pa];B[js];W[ir];B[oa]
;W[fq];B[fr];W[pa];B[kr];W[ks];B[oa];W[sd];B[sf];W[pa];B[sp];W[sr]
;B[oa];W[sn];B[sm];W[pa];B[pr];W[or];B[oa];W[hd];B[pa];W[hn];B[ed]
;W[le];B[fj];W[fh];B[jg];W[al];B[sc];W[lp];B[sn];W[lr];B[pk];W[ps]
;B[rj];W[mg];B[cq];W[nh];B[es];W[pr];B[ea];W[bl];B[da];W[jc];B[eq]
;W[bi];B[br];W[];B[aq];W[];B[ds];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
