(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][ea][ja][la][ma][na][oa][pa][qa][bb][cb]
[db][jb][kb][mb][nb][dc][ec][fc][ic][jc][mc][nc][cd][dd][ed][gd]
[hd][jd][kd][ld][pd][sd][de][ee][fe][ge][re][se][df][gf][jf][kf]
[lf][mf][nf][of][pf][qf][rf][sf][dg][gg][hg][ig][jg][lg][og][pg]
[rg][bh][jh][kh][lh][mh][ph][ai][ci][di][ei][fi][gi][hi][ki][li]
[pi][qi][aj][cj][hj][lj][sj][ak][bk][dk][gk][hk][kk][ok][qk][rk]
[sk][al][dl][el][fl][gl][kl][ml][ol][pl][ql][dm][gm][hm][km][mm]
[nm][pm][hn][in][mn][qn][go][ko][no][qo][gp][hp][ip][kp][lp][mp]
[np][pp][qp][aq][bq][cq][fq][hq][lq][oq][pq][dr][er][fr][gr][hr]
[kr][lr][mr][fs][ms][ns][os]
AB[aa][ba][fa][ha][ia][ra][ab][eb][fb][gb][ib][ob][pb][qb][rb]
[ac][bc][cc][gc][hc][oc][sc][bd][id][md][nd][od][qd][rd][be][ce]
[he][ie][je][ke][le][me][oe][pe][qe][cf][ef][ff][hf][ag][bg][cg]
[fg][mg][ng][qg][ch][dh][eh][fh][gh][hh][ih][nh][oh][qh][rh][ii]
[ji][mi][ni][oi][ri][bj][ij][jj][kj][mj][oj][pj][qj][rj][ck][ek]
[fk][ik][lk][mk][nk][pk][bl][cl][hl][il][jl][ll][nl][rl][sl][am]
[bm][cm][em][im][jm][lm][qm][rm][bn][dn][en][fn][gn][jn][kn][ln]
[rn][ao][eo][fo][ho][io][jo][lo][mo][ro][ap][bp][cp][dp][ep][fp]
[jp][rp][dq][eq][iq][jq][kq][mq][nq][qq][rq][ir][jr][nr][or][pr]
[rr][gs][hs][is][ks][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[on];B[ah];W[bi];B[js];W[si];B[sh];W[ne];B[fm];W[eg];B[sg];W[if]
;B[ls];W[ej];B[jk];W[fj];B[pc];W[ds];B[co];W[cr];B[sn];W[lc];B[sp]
;W[pn];B[rs];W[oo];B[rc];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
