(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ha][ia][ma][pa][hb][ib][jb][kb][lb][mb][pb]
[cc][dc][ec][ic][kc][mc][nc][pc][qc][rc][dd][ed][id][ld][md][rd]
[ee][je][me][ne][oe][df][ef][ff][hf][if][jf][lf][mf][ag][cg][eg]
[jg][kg][qg][rg][sg][ah][bh][ch][eh][kh][nh][oh][ph][qh][ai][ci]
[di][ei][fi][ki][mi][ni][oi][aj][bj][ej][ij][jj][kj][nj][pj][qj]
[dk][ek][kk][nk][qk][dl][gl][hl][jl][pl][ql][dm][em][fm][qm][rm]
[sm][hn][jn][kn][sn][fo][ho][io][no][ro][so][ep][fp][hp][lp][mp]
[np][op][pp][bq][cq][dq][fq][gq][hq][iq][jq][lq][nq][ar][br][dr]
[kr][mr][ms][ns]
AB[fa][oa][qa][sa][bb][cb][db][eb][gb][nb][ob][rb][bc][fc][hc]
[oc][sc][cd][fd][hd][nd][od][pd][qd][sd][ae][be][ce][de][ge][he]
[ie][qe][re][af][bf][cf][gf][pf][rf][sf][bg][dg][fg][gg][hg][lg]
[og][pg][fh][hh][ih][lh][gi][ii][li][ri][cj][dj][fj][gj][hj][lj]
[mj][oj][ak][bk][ck][fk][gk][ik][jk][lk][mk][ok][pk][cl][fl][kl]
[nl][ol][cm][gm][hm][im][jm][km][om][pm][bn][cn][dn][en][fn][gn]
[ln][nn][pn][qn][rn][ao][eo][go][ko][lo][mo][qo][ap][bp][cp][dp]
[gp][ip][jp][kp][qp][rp][sp][aq][kq][oq][pq][rq][nr][or][qr][os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ng];B[of];W[jo];B[pe];W[oo];B[qb];W[on];B[fe];W[na];B[nf];W[mg]
;B[el];W[qf];B[mh];W[po];B[in];W[ig];B[ji];W[jh];B[hk];W[dh];B[il]
;W[rh];B[fb];W[qi];B[ll];W[si];B[bd];W[rj];B[lm];W[jd];B[co];W[lr]
;B[ml];W[ks];B[qq];W[jr];B[nm];W[eq];B[rc];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
