(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[la][gb][hb][ib][jb][kb][mb][nb][dc][ec][fc][kc]
[lc][sc][bd][cd][fd][jd][qd][rd][sd][ae][be][ce][fe][je][ke][pe]
[re][bf][ef][ff][if][lf][mf][of][pf][qf][rf][eg][gg][lg][og][qg]
[gh][hh][ih][jh][kh][lh][mh][nh][oh][ph][fi][gi][ii][mi][ej][gj]
[ij][ak][ek][fk][ik][al][bl][fl][jl][ll][ml][nl][pl][ql][am][bm]
[cm][em][fm][hm][im][jm][om][pm][an][dn][en][hn][kn][mn][nn][on]
[rn][bo][eo][go][ho][io][jo][ko][lo][no][qo][ro][bp][cp][dp][gp]
[jp][lp][mp][np][op][qp][sp][cq][jq][kq][oq][pq][rq][br][cr][pr]
[sr][cs][ds][qs][rs]
AB[na][ob][rb][sb][gc][hc][ic][jc][mc][nc][oc][qc][rc][ed][gd]
[kd][ld][od][pd][de][ge][le][me][ne][oe][af][cf][df][gf][hf][jf]
[kf][nf][sf][ag][bg][dg][fg][hg][ig][jg][mg][ng][rg][ah][bh][eh]
[fh][qh][sh][bi][di][ei][li][ni][oi][pi][qi][si][aj][cj][hj][jj]
[kj][lj][mj][rj][bk][ck][gk][hk][jk][kk][lk][ok][pk][qk][dl][el]
[gl][hl][il][kl][ol][rl][dm][gm][km][lm][mm][nm][qm][rm][fn][gn]
[ln][pn][qn][sn][fo][oo][po][ep][fp][hp][ip][dq][eq][gq][iq][lq]
[mq][nq][dr][fr][ir][jr][kr][mr][or][es][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[dd];B[ee];W[ma];B[oa];W[cl];B[dk];W[so];B[sm];W[dj];B[sg];W[pp]
;B[nj];W[se];B[hi];W[kg];B[ji];W[ki];B[ie];W[sq];B[pj];W[qr];B[mk]
;W[fj];B[nk];W[cn];B[rk];W[fb];B[sj];W[ea];B[ci];W[eb];B[cg];W[ga]
;B[gr];W[ia];B[hr];W[ka];B[pc];W[];B[qa];W[];B[id];W[];B[jd];W[]
;B[pa];W[];B[ms];W[];B[lr];W[];B[er];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
