(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ia][ja][qa][ra][bb][hb][ib][rb][cc][dc][hc][qc]
[dd][fd][gd][hd][id][ld][nd][qd][rd][de][fe][he][le][me][re][bf]
[df][ef][mf][nf][qf][rf][sf][bg][dg][hg][ig][jg][kg][lg][mg][og]
[sg][bh][ch][fh][gh][hh][mh][oh][ph][ai][bi][fi][ji][ki][li][mi]
[ni][hj][ij][lj][nj][qj][rj][sj][ck][ek][gk][ik][mk][ok][pk][bl]
[cl][dl][el][fl][gl][hl][il][jl][nl][ol][am][bm][fm][jm][km][lm]
[om][pm][fn][jn][bo][co][fo][mo][no][ro][cp][gp][lp][mp][np][op]
[rp][dq][eq][fq][gq][nq][oq][pq][qq][cr][dr][fr][hr][or][qr][cs]
[ps][qs][rs]
AB[ka][pa][jb][pb][qb][bc][fc][ic][jc][kc][lc][mc][pc][bd][cd]
[jd][md][pd][ce][ge][ie][je][ne][oe][pe][qe][cf][gf][hf][if][kf]
[lf][pf][cg][eg][fg][gg][pg][qg][rg][dh][eh][ih][jh][kh][lh][qh]
[sh][ci][ei][gi][hi][ii][pi][qi][bj][cj][dj][ej][fj][gj][jj][kj]
[oj][pj][ak][bk][dk][fk][jk][kk][lk][qk][rk][sk][al][kl][ll][ml]
[pl][ql][sl][gm][im][mm][qm][rm][sm][bn][cn][dn][gn][in][kn][ln]
[mn][nn][on][pn][qn][rn][sn][do][jo][lo][oo][ip][jp][kp][pp][qp]
[hq][iq][lq][mq][rq][er][gr][jr][lr][nr][rr][sr][ds][es][fs][gs]
[hs][is][ks][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[jf];W[ho];B[hp];W[nk];B[hn];W[go];B[io];W[oi];B[ff];W[hm];B[nm]
;W[of];B[aj];W[kd];B[ke];W[ep];B[ir];W[cm];B[qo];W[dm];B[so];W[an]
;B[sp];W[en];B[rp];W[eo];B[ss];W[dp];B[kb];W[ed];B[la];W[ac];B[mb]
;W[sd];B[nc];W[ec];B[od];W[ab];B[oc];W[fb];B[ri];W[be];B[si];W[ag]
;B[pr];W[ae];B[pq];W[ad];B[];W[cb];B[];W[gc];B[];W[eb];B[];W[rc]
;B[];W[];B[];W[]C[Black wins by 1.5 points
])
