(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ka][eb][fb][gb][kb][mb][cc][dc][ec][ic][jc]
[lc][mc][qc][cd][ed][fd][kd][ae][ge][he][le][me][oe][pe][af][bf]
[ff][lf][nf][of][qf][rf][bg][cg][dg][eg][fg][jg][kg][og][pg][qg]
[rg][ah][ch][fh][gh][hh][jh][ph][bi][ci][di][ii][pi][ij][jj][kj]
[mj][nj][qj][rj][bk][jk][kk][pk][qk][sk][al][bl][el][il][kl][ll]
[ml][nl][pl][rl][sl][am][cm][jm][lm][mm][bn][cn][dn][mn][bo][lo]
[mo][no][oo][cp][dp][hp][jp][mp][op][dq][eq][hq][nq][oq][pq][qq]
[dr][fr][mr][pr][es][fs][gs][js][ks][ls][ms][ns][os][ps][qs]
AB[ca][da][ea][fa][la][ma][ab][cb][db][nb][ob][rb][bc][oc][ad]
[bd][dd][id][ld][md][nd][od][pd][qd][be][ce][de][ee][fe][ne][qe]
[re][cf][ef][gf][mf][sf][lg][mg][sg][dh][eh][kh][lh][mh][oh][rh]
[ai][ei][fi][gi][hi][ji][ki][mi][oi][ri][aj][bj][cj][dj][ej][hj]
[lj][oj][ak][ck][hk][ik][lk][ok][cl][hl][ol][ql][dm][em][fm][hm]
[km][nm][om][pm][qm][rm][sm][en][in][jn][kn][ln][on][qn][co][do]
[eo][ko][po][ro][ep][gp][kp][lp][pp][qp][sp][fq][gq][jq][lq][mq]
[rq][gr][hr][jr][kr][lr][qr][rr][hs][is][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[mk];W[nk];B[li];W[sj];B[im];W[jl];B[na];W[lb];B[se];W[ni];B[kf]
;W[ke];B[nh];W[pj];B[sh];W[nc];B[nn];W[df];B[ng];W[si];B[qi];W[qh]
;B[ip];W[gg];B[io];W[hf];B[jo];W[ih];B[ek];W[jf];B[dl];W[je];B[fl]
;W[jd];B[ho];W[ie];B[iq];W[hd];B[bb];W[jb];B[qb];W[gd];B[sa];W[bp]
;B[sb];W[an];B[rc];W[ap];B[qa];W[ds];B[pa];W[];B[pc];W[];B[rn]
;W[];B[rp];W[];B[];W[];B[]C[Black wins by 1.5 points
])
