(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][fa][fb][gb][jb][bc][cc][dc][ec][gc][ic][jc]
[lc][mc][nc][sc][ad][bd][fd][gd][id][ld][nd][od][sd][ge][ie][me]
[ne][pe][re][se][if][nf][pf][rf][cg][fg][ig][lg][mg][pg][qg][rg]
[sg][ah][bh][ch][gh][jh][kh][qh][sh][di][ei][fi][ji][pi][dj][fj]
[ij][jj][mj][nj][qj][ak][bk][ck][fk][gk][jk][kk][lk][ok][pk][qk]
[bl][fl][hl][bm][fm][gm][im][mm][nm][om][pm][dn][en][fn][hn][in]
[jn][kn][ln][on][pn][ao][bo][ko][oo][so][cp][hp][ip][op][rp][sp]
[bq][cq][jq][oq][qq][br][kr][or][pr][rr][bs][cs][qs]
AB[ea][ga][ha][ia][ja][hb][ib][kb][lb][mb][nb][ob][rb][sb][kc]
[oc][rc][cd][dd][ed][kd][pd][qd][rd][ae][be][ce][ee][fe][he][le]
[qe][af][cf][df][ff][gf][hf][kf][lf][mf][qf][ag][bg][dg][eg][hg]
[kg][hh][ih][ph][rh][hi][ii][qi][ri][si][ej][hj][rj][dk][ek][hk]
[ik][mk][nk][rk][al][cl][dl][il][jl][kl][ll][ml][nl][ql][am][cm]
[dm][lm][qm][rm][an][bn][cn][gn][mn][nn][qn][sn][co][do][eo][fo]
[go][ho][io][jo][lo][mo][qo][ro][dp][gp][kp][mp][pp][qp][dq][gq]
[hq][kq][mq][nq][cr][dr][lr][nr][ds][ms][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[je];B[ke];W[hm];B[gg];W[fh];B[hc];W[hd];B[ka];W[jg];B[ol];W[pl]
;B[pq];W[dh];B[jd];W[po];B[jf];W[el];B[em];W[jm];B[eh];W[km];B[gj]
;W[gi];B[no];W[np];B[jr];W[of];B[ir];W[oh];B[sk];W[ph];B[ma];W[ng]
;B[oa];W[lh];B[pc];W[eb];B[sm];W[pj];B[lq];W[qr];B[ks];W[rq];B[jp]
;W[lj];B[iq];W[db];B[];W[cj];B[];W[ap];B[];W[aq];B[];W[];B[];W[]
C[White wins by 2.5 points
])
