(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][fa][ma][na][oa][eb][gb][jb][kb][mb][ob][pb]
[qb][cc][fc][jc][lc][mc][pc][bd][cd][dd][ed][hd][id][md][ee][fe]
[ge][he][ne][ef][hf][nf][pf][cg][dg][eg][jg][kg][lg][mg][ng][dh]
[eh][fh][ih][jh][kh][oh][di][ei][gi][ki][mi][ni][oi][bj][ej][kj]
[mj][oj][pj][ak][bk][ck][dk][ik][lk][nk][ok][bl][el][il][jl][ll]
[am][bm][em][fm][jm][km][lm][mm][qm][rm][bn][en][ln][nn][on][qn]
[rn][fo][go][io][lo][no][ro][so][cp][hp][jp][np][qp][rp][dq][eq]
[fq][gq][hq][jq][mq][nq][qq][er][fr][jr][kr][nr][pr][qr][fs][ls]
[ms][os]
AB[ba][la][qa][sa][ab][cb][db][nb][rb][ac][bc][dc][ec][ic][kc]
[nc][oc][qc][sc][ad][gd][jd][kd][ld][nd][od][pd][qd][be][ce][ie]
[je][me][oe][pe][cf][df][ff][if][jf][kf][lf][mf][of][bg][fg][gg]
[hg][ig][og][pg][ch][gh][hh][nh][ph][ai][bi][ci][fi][ii][li][pi]
[aj][cj][dj][fj][gj][hj][jj][lj][qj][gk][jk][kk][mk][pk][cl][fl]
[ml][nl][ol][ql][rl][sl][dm][gm][hm][im][nm][pm][sm][an][dn][gn]
[in][jn][kn][mn][pn][sn][ao][bo][co][do][ko][mo][po][qo][dp][ep]
[fp][gp][kp][lp][mp][pp][cq][kq][lq][oq][pq][cr][dr][lr][mr][or]
[ds][es][gs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[fk];W[ij];B[ji];W[hl];B[gl];W[lh];B[hi];W[ea];B[ca];W[ek];B[om]
;W[lj];B[dl];W[ho];B[bp];W[eo];B[jo];W[hn];B[fn];W[hk];B[kl];W[op]
;B[gf];W[de];B[cn];W[cm];B[ra];W[ib];B[pa];W[lb];B[pl];W[ns];B[oo]
;W[mh];B[ae];W[ka];B[bf];W[iq];B[bh];W[hc];B[rc];W[gc];B[qf];W[fd]
;B[sd];W[gr];B[qk];W[hs];B[sk];W[ks];B[rj];W[ga];B[bq];W[ps];B[aq]
;W[hr];B[qg];W[];B[qi];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
