(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.0]HA[0]AW[ba][ga][ha][la][na][pa][cb][eb][fb][gb][kb][lb]
[pb][qb][dc][ec][lc][mc][nc][oc][dd][fd][gd][ld][nd][ee][fe][je]
[ke][re][se][cf][df][gf][pf][qf][dg][fg][gg][jg][kg][lg][mg][og]
[pg][ch][dh][eh][lh][nh][qh][ci][ei][ii][ki][li][mi][ni][oi][pi]
[qi][ri][gj][hj][ij][jj][lj][nj][oj][sj][ak][fk][jk][lk][nk][bl]
[cl][dl][jl][ll][ol][ql][rl][bm][em][fm][jm][lm][nm][om][pm][qm]
[rm][fn][gn][hn][in][nn][qn][co][go][io][no][fp][gp][hp][rp][fq]
[gq][qq][rq][sq][dr][er][fr][or][pr][qr][rr][fs][gs][ms][ns][os]
AB[ia][ja][ka][qa][ra][ab][bb][hb][jb][rb][cc][gc][ic][kc][rc]
[cd][hd][id][jd][kd][md][od][pd][qd][rd][sd][ce][de][ge][he][ie]
[le][ne][qe][bf][if][lf][mf][nf][of][rf][ag][bg][cg][ig][ng][qg]
[rg][sg][bh][fh][hh][ih][jh][kh][oh][rh][bi][di][fi][gi][hi][ji]
[aj][bj][cj][dj][ej][fj][kj][mj][pj][qj][dk][kk][mk][ok][pk][qk]
[kl][ml][nl][pl][cm][dm][im][km][mm][an][bn][cn][en][kn][mn][on]
[pn][eo][fo][jo][ko][lo][mo][oo][qo][ro][so][ep][ip][kp][mp][np]
[pp][qp][sp][bq][dq][eq][hq][iq][jq][lq][oq][pq][cr][gr][hr][kr]
[mr][nr][ds][hs][ls]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[ek];B[bk];W[al];B[sm];W[sl];B[sn];W[me];B[pe];W[ph];B[md];W[bc]
;B[bd];W[me];B[sr];W[ss];B[md];W[be];B[ac];W[me];B[rs];W[qs];B[md]
;W[ad];B[ae];W[me];B[ef];W[eg];B[md];W[fc];B[hc];W[me];B[aa];W[ca]
;B[md];W[cs];B[bs];W[me];B[db];W[da];B[md];W[ks];B[js];W[me];B[ea]
;W[fa];B[md];W[es];B[cs];W[me];B[jf];W[kf];B[md];W[ff];B[sh];W[me]
;B[oe];W[md];B[sf];W[el];B[pc];W[jn];B[si];W[rj];B[rn];W[gh];B[am]
;W[qc];B[hf];W[ln];B[hg];W[ck];B[bo];W[rk];B[sb];W[nb];B[se];W[il]
;B[cp];W[hm];B[bp];W[ob];B[ap];W[];B[jr];W[];B[dn];W[];B[do];W[]
;B[br];W[];B[];W[];B[]C[Black wins by 7.0 points
])
