(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[aa][ba][ca][ab][cb][eb][mb][nb][dc][fc][gc][hc]
[ic][jc][kc][lc][nc][pc][qc][rc][ed][fd][id][kd][nd][od][qd][sd]
[ae][be][ke][re][se][bf][df][qf][rf][bg][cg][dg][eg][fg][gg][hg]
[ig][rg][ah][dh][ih][lh][ph][qh][di][ei][ii][ji][ki][aj][bj][cj]
[jj][lj][mj][nj][oj][qj][ak][jk][ok][pk][dl][el][fl][gl][hl][il]
[jl][nl][pl][ql][dm][fm][hm][km][lm][nm][qm][rm][dn][en][gn][kn]
[mn][nn][on][eo][jo][lo][no][po][qo][ro][ip][jp][kp][rp][gq][hq]
[lq][mq][nq][qq][rq][fr][gr][jr][kr][lr][gs][hs][is][js]
AB[bb][ac][bc][cc][mc][bd][cd][dd][gd][hd][jd][ld][md][pd][ce]
[de][ee][fe][he][ie][je][le][ne][pe][qe][cf][ef][gf][jf][kf][mf]
[of][pf][sf][kg][lg][pg][qg][sg][bh][eh][fh][gh][jh][kh][rh][sh]
[fi][hi][li][mi][ni][oi][pi][qi][ri][dj][ej][fj][hj][ij][pj][bk]
[ck][dk][gk][hk][qk][rk][al][cl][ol][rl][cm][jm][om][pm][sm][cn]
[fn][hn][in][jn][pn][qn][rn][sn][co][do][fo][ho][io][mo][oo][dp]
[ep][fp][gp][hp][lp][mp][np][op][pp][qp][cq][fq][iq][oq][sq][dr]
[er][ir][mr][nr][pr][qr][rr][es][fs][ks][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ff];W[hf];B[ge];W[gm];B[oe];W[hh];B[fk];W[go];B[im];W[ad];B[ik]
;W[ek];B[if];W[jg];B[rj];W[jq];B[sr];W[hr];B[sj];W[ko];B[mh];W[kl]
;B[oh];W[ch];B[sl];W[bi];B[so];W[kj];B[sp];W[nk];B[pq];W[db];B[or]
;W[ea];B[bl];W[fa];B[am];W[lb];B[bn];W[ka];B[dq];W[kb];B[];W[ma]
;B[];W[oc];B[];W[sc];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
