(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ja][ka][la][na][qa][kb][mb][ob][pb][rb][ec][kc]
[oc][qc][cd][dd][ed][fd][hd][id][kd][nd][od][pd][rd][ee][fe][ge]
[he][ke][le][ne][re][cf][df][ef][if][jf][lf][nf][rf][sf][cg][gg]
[ig][lg][ng][og][bh][dh][fh][ih][di][ei][gi][hi][li][mi][ni][ri]
[si][bj][ej][hj][ij][mj][qj][ak][bk][ek][gk][lk][mk][qk][bl][el]
[fl][hl][jl][kl][ll][ql][am][bm][cm][dm][em][gm][hm][jm][qm][rm]
[sm][an][dn][mn][pn][qn][sn][do][jo][lo][mo][po][so][gp][ip][jp]
[kp][lp][pp][dq][eq][fq][gq][iq][cr][dr][gr][hr][ir][kr][lr][bs]
[cs][ds][fs][is][js][ks]
AB[ia][db][eb][jb][nb][cc][dc][fc][gc][hc][ic][jc][lc][mc][nc]
[rc][bd][gd][jd][md][qd][be][ce][de][ie][je][me][oe][pe][qe][bf]
[kf][mf][of][qf][bg][dg][jg][kg][mg][pg][rg][ch][gh][hh][jh][kh]
[lh][mh][nh][oh][ph][qh][rh][ai][bi][ci][ii][ji][oi][pi][qi][aj]
[cj][dj][fj][jj][kj][lj][nj][pj][ck][hk][ik][jk][kk][nk][pk][cl]
[dl][nl][pl][fm][lm][mm][nm][pm][bn][cn][en][fn][gn][in][jn][kn]
[ln][nn][on][rn][ao][bo][fo][ho][io][ko][no][qo][ro][cp][dp][ep]
[fp][hp][mp][op][qp][sp][bq][cq][hq][jq][kq][lq][mq][nq][pq][qq]
[ar][br][fr][jr][mr][as][ms]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[sh];W[sk];B[ah];W[oa];B[lb];W[ma];B[im];W[il];B[oo];W[gl];B[co]
;W[hn];B[go];W[ki];B[ls];W[sg];B[ld];W[eo];B[ml];W[dk];B[km];W[sd]
;B[oq];W[fi];B[rp];W[eg];B[ib];W[hg];B[ha];W[gj];B[gb];W[fk];B[bc]
;W[gf];B[ca];W[es];B[cb];W[er];B[ab];W[rk];B[ea];W[sc];B[bb];W[rj]
;B[ag];W[];B[fb];W[];B[];W[];B[]C[Black wins by 6.5 points
])
