(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ea][ka][pa][bb][cb][eb][fb][jb][kb][ob][pb][qb]
[bc][dc][ec][fc][jc][kc][lc][oc][qc][bd][kd][od][be][le][pe][bf]
[lf][pf][cg][dg][jg][lg][ng][pg][ch][dh][eh][gh][kh][oh][ai][bi]
[ci][gi][hi][ji][ki][ni][oi][pi][aj][cj][dj][ej][fj][gj][jj][kj]
[mj][oj][ck][gk][kk][mk][nk][ok][pk][gl][il][ll][ml][pl][em][gm]
[hm][im][qm][rm][en][fn][in][jn][mn][pn][rn][sn][fo][go][io][po]
[qo][gp][hp][jp][lp][pp][bq][cq][hq][jq][lq][pq][hr][jr][kr][lr]
[or][pr][qr][gs][is][ks][ls][ms][ps]
AB[da][fa][ga][ia][ja][la][qa][ra][gb][ib][rb][cc][hc][pc][rc]
[cd][dd][ed][fd][gd][id][jd][ld][pd][qd][ce][ke][qe][cf][df][if]
[kf][qf][bg][eg][fg][gg][kg][qg][fh][hh][ih][jh][lh][ph][qh][di]
[ei][fi][qi][bj][hj][pj][qj][rj][ak][bk][dk][hk][ik][jk][lk][qk]
[sk][al][cl][el][fl][hl][jl][kl][nl][ql][rl][sl][bm][dm][fm][jm]
[lm][mm][nm][om][pm][sm][dn][gn][kn][nn][on][do][eo][jo][ko][lo]
[mo][oo][cp][dp][ep][fp][kp][mp][op][dq][fq][gq][kq][mq][nq][oq]
[ar][br][cr][fr][gr][ir][mr][nr][bs][es][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[gc];W[db];B[ii];W[ij];B[km];W[hs];B[ek];W[ic];B[dl];W[fs];B[ol]
;W[fk];B[ln];W[lj];B[er];W[li];B[ee];W[mh];B[si];W[og];B[jf];W[oe]
;B[ig];W[mg];B[ie];W[md];B[hd];W[ld];B[ha];W[ma];B[ef];W[lb];B[bp]
;W[mb];B[aq];W[iq];B[bl];W[hn];B[rd];W[bh];B[se];W[ag];B[re];W[bg]
;B[ri];W[ca];B[];W[ro];B[];W[rq];B[];W[rp];B[];W[];B[];W[]C[White wins by 6.5 points
]
)
