(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[qa][qb][rb][ic][lc][pc][qc][rc][cd][dd][ed][fd]
[gd][jd][kd][ld][md][qd][rd][be][ce][he][ie][ke][ne][oe][re][af]
[df][ef][gf][hf][jf][kf][nf][of][qf][bg][cg][fg][gg][ig][jg][ng]
[qg][rg][ah][bh][ch][dh][eh][jh][mh][nh][ph][sh][ai][ci][ei][fi]
[mi][oi][qi][ri][si][fj][gj][lj][nj][pj][sj][fk][nk][sk][el][fl]
[jl][nl][ql][sl][bm][em][fm][hm][im][jm][nm][pm][qm][an][hn][mn]
[nn][on][ao][bo][co][ho][io][lo][no][dp][ep][fp][gp][ip][kp][lp]
[np][qp][dq][gq][iq][jq][mq][qq][rq][dr][er][mr][pr][qr][rr][sr]
[es][ls][ms][ns][os][qs]
AB[ma][oa][pa][kb][lb][mb][ob][pb][bc][cc][dc][ec][fc][gc][hc]
[jc][kc][mc][oc][ad][bd][hd][id][nd][od][pd][ae][me][pe][qe][lf]
[mf][pf][dg][hg][kg][lg][og][pg][fh][gh][hh][ih][kh][oh][bi][di]
[gi][hi][ii][ji][ki][li][aj][bj][cj][dj][ej][hj][mj][rj][bk][ek]
[ik][jk][kk][lk][mk][ok][pk][qk][rk][al][bl][dl][ol][pl][rl][am]
[dm][gm][lm][om][rm][sm][bn][cn][dn][en][fn][gn][in][jn][kn][ln]
[pn][jo][oo][po][qo][ro][pp][rp][sp][eq][fq][hq][kq][lq][nq][oq]
[pq][sq][fr][gr][ir][jr][kr][lr][nr][or][fs][hs][js][ks][rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ml];W[oj];B[kl];W[hl];B[gl];W[jp];B[hr];W[km];B[mm];W[ni];B[hk]
;W[gk];B[hp];W[go];B[do];W[qj];B[il];W[lh];B[mg];W[op];B[le];W[ko]
;B[fo];W[eo];B[kj];W[eg];B[nb];W[bf];B[ib];W[sa];B[ic];W[mp];B[sn]
;W[ss];B[cl];W[qh];B[cm];W[cp];B[rn];W[rf];B[qn];W[sb];B[];W[]
;B[];W[]C[White wins by 0.5 points
])
