(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][cb][eb][fb][ib][mb][nb][sb][dc][fc][hc][ic]
[nc][rc][sc][cd][dd][fd][gd][jd][md][nd][od][qd][ae][be][ce][ge]
[he][ie][je][ke][ne][pe][qe][re][bf][cf][df][ef][ff][if][lf][mf]
[qf][cg][eg][lg][pg][qg][rg][eh][fh][gh][kh][lh][mh][rh][di][ei]
[fi][qi][fj][kj][lj][qj][ak][pk][qk][al][bl][cl][dl][el][gl][kl]
[ll][ol][rl][am][dm][lm][nm][om][pm][qm][rm][an][cn][mn][rn][sn]
[bo][co][do][go][ho][io][jo][mo][no][so][cp][dp][hp][kp][lp][dq]
[iq][jq][kq][lq][rq][cr][er][fr][gr][hr][lr][mr][is][ls]
AB[ha][ia][ja][la][pa][qa][ra][sa][db][gb][hb][jb][lb][ob][qb]
[rb][cc][ec][gc][jc][kc][mc][oc][pc][ad][ed][kd][ld][pd][de][ee]
[le][oe][af][gf][hf][kf][nf][of][pf][ag][bg][dg][fg][gg][hg][ig]
[jg][kg][mg][ng][og][bh][ch][dh][hh][jh][nh][ph][qh][ci][gi][ki]
[li][mi][oi][pi][aj][dj][gj][jj][mj][oj][pj][bk][ck][dk][ek][fk]
[jk][mk][nk][fl][jl][em][fm][jm][km][dn][en][gn][hn][in][jn][kn]
[ln][on][pn][qn][eo][fo][ko][lo][po][ro][ep][gp][mp][np][op][qp]
[rp][sp][eq][fq][gq][hq][mq][oq][pq][dr][ir][jr][kr][nr][pr][ms]
[ns][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[qc];B[me];W[lk];B[ok];W[mm];B[nn];W[oo];B[jf];W[ga];B[kk];W[ej]
;B[ml];W[nl];B[qq];W[bb];B[sq];W[aa];B[rr];W[sl];B[sr];W[sk];B[ai]
;W[hs];B[gk];W[fs];B[ji];W[ab];B[lh];W[ca];B[hl];W[fe];B[gm];W[ed]
;B[lf];W[da];B[lc];W[bc];B[ma];W[ac];B[na];W[bd];B[bj];W[hd];B[hk]
;W[ds];B[];W[ri];B[];W[sj];B[];W[cq];B[];W[ap];B[];W[ks];B[];W[js]
;B[];W[dr];B[];W[ao];B[];W[ip];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
