(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ca][ja][ka][la][ab][bb][gb][ib][lb][mb][pb]
[bc][cc][ec][gc][ic][jc][oc][cd][dd][ed][fd][gd][jd][kd][de][ge]
[he][ne][oe][df][ef][ff][gf][jf][kf][nf][sf][bg][dg][fg][ig][jg]
[kg][lg][ng][pg][rg][sg][bh][eh][ih][mh][nh][oh][ph][qh][rh][sh]
[ai][ci][li][mi][ni][ri][bj][cj][gj][ck][dk][ek][fk][gk][kk][lk]
[mk][nk][ok][sk][cl][el][gl][hl][jl][ol][sl][bm][gm][jm][km][lm]
[om][rm][sm][bn][en][hn][kn][pn][sn][ao][bo][fo][go][ho][io][lo]
[oo][qo][ro][so][ap][dp][ep][ip][jp][lp][pp][qp][sp][eq][gq][iq]
[mq][nq][oq][dr][er][hr][ir][jr][mr][es][is]
AB[ga][ha][ma][na][oa][cb][db][eb][fb][hb][kb][nb][qb][ac][dc]
[fc][hc][kc][lc][nc][pc][qc][sc][ad][bd][hd][id][ld][nd][od][qd]
[rd][ce][fe][ie][le][pe][qe][se][bf][cf][hf][if][lf][of][pf][qf]
[rf][ag][cg][hg][og][qg][ch][dh][fh][gh][hh][jh][kh][lh][di][fi]
[hi][ji][oi][pi][qi][si][dj][hj][ij][jj][kj][nj][oj][qj][rj][sj]
[hk][jk][pk][rk][dl][fl][il][kl][ll][ql][rl][cm][dm][em][fm][hm]
[im][pm][qm][cn][fn][gn][in][jn][qn][rn][co][do][eo][jo][ko][bp]
[cp][hp][kp][rp][aq][bq][cq][dq][jq][kq][lq][pq][qq][rq][sq][cr]
[kr][lr][nr][or][cs][ds][js][ks][ms]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[mf];W[mg];B[ei];W[da];B[fa];W[eg];B[af];W[ah];B[mc];W[me];B[jb]
;W[ia];B[ke];W[je];B[mj];W[lj];B[ea];W[ii];B[gg];W[gi];B[pl];W[md]
;B[fj];W[ej];B[ki];W[ee];B[ar];W[ak];B[dn];W[al];B[ob];W[op];B[pa]
;W[gp];B[sd];W[fq];B[qr];W[hq];B[rs];W[bl];B[rr];W[on];B[ns];W[ml]
;B[pr];W[nm];B[ls];W[mp];B[ik];W[kl];B[ae];W[];B[];W[];B[]C[White wins by 6.5 points
]
)
