(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ia][ja][gb][ib][dc][ec][fc][ic][jc][nc][pc][bd]
[cd][fd][id][jd][md][nd][od][ae][ce][fe][ie][me][oe][pe][bf][cf]
[df][gf][hf][if][mf][nf][rf][cg][dg][eg][mg][og][rg][sg][bh][dh]
[fh][gh][nh][oh][ph][qh][rh][ai][bi][di][gi][li][mi][ni][qi][aj]
[bj][cj][fj][gj][hj][ij][mj][oj][pj][bk][dk][ek][fk][lk][ok][qk]
[fl][gl][kl][ll][ml][pl][em][lm][mm][om][pm][dn][fn][mn][nn][qn]
[rn][bo][co][do][fo][ho][ko][lo][mo][ro][ap][bp][cp][kp][lp][np]
[qp][jq][kq][nq][qq][rq][sq][kr][rr][sr][fs][js][ks][ss]
AB[ka][ma][hb][jb][kb][lb][nb][ob][kc][mc][oc][qc][ed][hd][kd]
[ld][pd][qd][de][ee][ge][je][le][qe][re][se][ef][ff][jf][lf][of]
[pf][qf][sf][bg][fg][gg][hg][ig][jg][lg][pg][qg][eh][hh][lh][mh]
[ei][ii][ki][pi][dj][ej][jj][kj][lj][qj][ak][ck][gk][hk][ik][kk]
[al][bl][cl][dl][el][hl][jl][ql][am][cm][fm][gm][km][nm][qm][an]
[bn][gn][kn][ln][on][pn][ao][eo][go][jo][po][qo][dp][fp][hp][ip]
[jp][mp][pp][bq][cq][dq][fq][iq][lq][mq][oq][pq][dr][fr][gr][hr]
[ir][jr][lr][nr][pr][qr][cs][es][is][ls][ms][os][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[hi];W[fi];B[op];W[no];B[dd];W[oo];B[gs];W[rk];B[kf];W[gc];B[ep]
;W[ei];B[kh];W[fa];B[mb];W[rm];B[pb];W[hc];B[jk];W[ol];B[jm];W[nl]
;B[qb];W[rj];B[hm];W[rl];B[en];W[oi];B[dm];W[rp];B[hn];W[cc];B[io]
;W[ha];B[aq];W[ag];B[cn];W[gd];B[ds];W[he];B[];W[fb];B[];W[];B[]
;W[]C[Black wins by 1.5 points
])
