(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][ca][da][ea][ia][ja][la][pa][ra][bb][db][ib]
[kb][lb][mb][ob][qb][cc][dc][ic][jc][nc][oc][pc][qc][rc][ad][bd]
[dd][ed][fd][md][ae][be][de][fe][he][le][me][qe][re][af][ef][gf]
[hf][lf][nf][of][pf][qf][dg][hg][kg][mg][og][pg][ch][dh][eh][fh]
[gh][hh][ih][jh][lh][nh][ph][fi][hi][ki][oi][gj][hj][mj][oj][qj]
[ck][ek][fk][ok][pk][cl][dl][el][fl][nl][ol][em][mm][om][en][gn]
[hn][in][jn][kn][ln][nn][eo][fo][io][lo][mo][oo][ap][bp][cp][dp]
[ep][ip][mp][op][aq][cq][eq][ar][br][kr][as]
AB[fa][ha][eb][gb][hb][nb][rb][sb][ec][fc][hc][kc][lc][mc][sc]
[cd][gd][hd][id][jd][kd][nd][od][pd][qd][rd][ce][ge][ie][ke][oe]
[se][bf][cf][df][ff][if][jf][kf][rf][ag][bg][fg][gg][ig][jg][qg]
[sg][bh][mh][qh][rh][ci][di][ei][ni][pi][qi][bj][cj][dj][ej][fj]
[pj][bk][dk][gk][qk][bl][gl][pl][ql][am][cm][dm][pm][an][dn][on]
[pn][qn][ao][bo][co][do][go][ho][jo][ko][no][fp][gp][hp][jp][kp]
[lp][np][qp][fq][gq][iq][kq][mq][nq][oq][cr][dr][er][gr][ir][jr]
[lr][nr][bs][cs][fs][hs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[sd];W[qa];B[sf];W[ne];B[dq];W[sa];B[ld];W[cg];B[pe];W[na];B[bn]
;W[mi];B[pp];W[ab];B[rj];W[eg];B[po];W[hk];B[hr];W[hl];B[ks];W[gm]
;B[kr];W[nj];B[mr];W[kh];B[pq];W[ac];B[qj];W[];B[sh];W[];B[bi]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
