(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ka][ma][jb][lb][mb][nb][ec][fc][jc][lc][pc][ad]
[bd][cd][dd][fd][jd][kd][qd][sd][be][fe][ie][qe][re][se][cf][ff]
[hf][if][lf][mf][nf][of][qf][eg][gg][lg][qg][rg][dh][eh][hh][ih]
[kh][lh][nh][oh][ph][di][ei][fi][hi][ji][ki][ni][pi][fj][gj][ij]
[jj][lj][pj][dk][jk][kk][lk][ok][pk][cl][dl][el][fl][gl][jl][ll]
[pl][dm][fm][gm][jm][pm][bn][cn][en][hn][in][mn][nn][on][qn][rn]
[co][do][eo][ho][jo][ko][lo][no][ro][ap][bp][cp][dp][gp][hp][ip]
[jp][np][sp][cq][eq][jq][kq][rq][jr][lr][pr][qr][rr][ks][os]
AB[na][oa][pa][ob][qb][mc][nc][qc][rc][sc][ed][ld][md][pd][rd]
[ae][ce][de][ee][je][ke][le][me][ne][oe][pe][af][bf][df][pf][bg]
[dg][hg][ig][jg][kg][mg][ng][og][pg][ch][jh][mh][qh][ci][li][mi]
[oi][bj][dj][ej][hj][mj][nj][oj][ck][ek][fk][gk][hk][ik][mk][nk]
[al][bl][il][kl][ml][ol][am][bm][cm][hm][im][km][lm][mm][om][an]
[fn][gn][jn][kn][ln][pn][ao][bo][fo][go][mo][po][qo][fp][kp][lp]
[mp][op][qp][rp][aq][bq][fq][gq][iq][lq][mq][nq][pq][qq][br][cr]
[dr][er][ir][mr][nr][or][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[hl];B[cj];W[jf];B[kf];W[ep];B[cg];W[ef];B[dq];W[ps];B[kr];W[ns]
;B[js];W[rs];B[is];W[rh];B[nm];W[rm];B[ra];W[dc];B[ai];W[qi];B[od]
;W[kb];B[oo];W[id];B[oc];W[gf];B[pb];W[gh];B[mn];W[sq];B[ks];W[so]
;B[hq];W[qm];B[io];W[ri];B[in];W[];B[bk];W[];B[fr];W[];B[aj];W[]
;B[rb];W[];B[];W[];B[]C[White wins by 0.5 points
])
