(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.0]HA[0]AW[da][ia][ma][na][oa][ab][bb][db][eb][hb][ib][jb]
[kb][lb][nb][ac][bc][cc][dc][ic][lc][nc][pc][ad][bd][dd][ed][gd]
[hd][id][kd][ld][md][od][ae][de][ee][ie][me][af][cf][df][ef][ff]
[pf][qf][cg][dg][gg][jg][og][qg][dh][eh][jh][kh][lh][nh][oh][qh]
[ci][ii][ji][ki][mi][oi][pi][cj][dj][fj][gj][hj][ij][jj][oj][dk]
[ek][fk][mk][ok][pk][qk][dl][el][gl][hl][il][jl][kl][ll][nl][ol]
[ql][rl][dm][hm][jm][lm][mm][in][ho][io][mo][no][ro][ip][jp][lp]
[op][pp][qp][rp][sp][fq][hq][iq][jq][kq][mq][nq][gr][ir][lr][mr]
[es][fs][gs]
AB[fa][pa][fb][ob][pb][ec][fc][gc][hc][jc][kc][oc][qc][cd][fd]
[jd][nd][be][ce][fe][ge][he][je][ke][le][ne][oe][pe][qe][bf][gf]
[if][jf][lf][rf][ag][bg][eg][fg][hg][ig][kg][lg][mg][rg][bh][ch]
[fh][ih][mh][rh][bi][di][ei][fi][gi][hi][li][qi][bj][ej][kj][pj]
[qj][rj][ck][gk][kk][rk][cl][fl][pl][sl][cm][em][fm][gm][km][nm]
[om][pm][qm][rm][dn][fn][gn][hn][jn][kn][ln][mn][nn][on][pn][rn]
[sn][go][jo][lo][oo][po][qo][so][cp][ep][fp][gp][hp][kp][gq][oq]
[dr][er][fr][jr][kr][ds]
PL[W]AP[GNU Go:3.8]RE[W+7.0]
;W[ko];B[gb];W[kp];B[of];W[ng];B[mf];W[nf];B[ga];W[ha];B[gh];W[ea]
;B[eq];W[hk];B[pd];W[jk];B[eo];W[lj];B[do];W[lk];B[cn];W[nk];B[bk]
;W[pg];B[co];W[ni];B[qb];W[im];B[re];W[mp];B[ri];W[hr];B[sk];W[np]
;B[];W[pq];B[];W[or];B[];W[pr];B[];W[is];B[];W[js];B[];W[ks];B[]
;W[ka];B[];W[ba];B[];W[];B[];W[]C[White wins by 7.0 points
])
