(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ha][ia][cb][gb][hb][jb][cc][hc][ic][jc][dd][hd]
[jd][ld][nd][od][ce][de][ge][he][ie][je][le][me][oe][pe][hf][if]
[kf][lf][mf][of][pf][qf][ag][dg][gg][hg][jg][mg][pg][qg][rg][ah]
[dh][eh][fh][gh][lh][mh][nh][rh][sh][ai][bi][ci][ei][hi][ni][ri]
[cj][dj][ej][gj][hj][ij][jj][qj][rj][ck][gk][jk][kk][lk][rk][cl]
[gl][kl][ml][nl][ol][rl][bm][cm][gm][hm][om][pm][qm][sm][en][fn]
[gn][in][rn][sn][co][do][ho][jo][so][dp][fp][ip][jp][kp][sp][dq]
[eq][gq][hq][kq][er][gr][jr][kr][lr][gs][ks]
AB[fa][ga][ja][ka][fb][kb][bc][ec][gc][kc][lc][mc][nc][oc][bd]
[cd][fd][gd][kd][md][pd][qd][be][ee][fe][ke][ne][qe][re][af][cf]
[df][ff][gf][nf][rf][sf][bg][cg][eg][fg][kg][lg][ng][og][sg][hh]
[ih][kh][oh][fi][gi][ii][ki][li][pi][qi][aj][bj][fj][mj][oj][pj]
[ak][dk][ek][fk][ik][mk][qk][al][dl][fl][il][jl][ll][am][dm][em]
[fm][im][jm][km][lm][mm][nm][an][bn][cn][dn][jn][on][pn][qn][bo]
[ko][lo][mo][oo][ro][cp][mp][op][pp][rp][cq][fq][jq][lq][mq][pq]
[rq][sq][cr][dr][fr][mr][nr][or][pr][cs][ds][es][fs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[lp];B[bh];W[ch];B[hk];W[hl];B[bl];W[bk];B[ln];W[ig];B[qo];W[jh]
;B[dc];W[ji];B[ea];W[kj];B[la];W[lj];B[mb];W[mi];B[na];W[eo];B[pc]
;W[hn];B[bp];W[hp];B[aq];W[iq];B[db];W[kg];B[bb];W[oi];B[ca];W[ph]
;B[aa];W[nj];B[bq];W[nk];B[ab];W[ok];B[ed];W[pk];B[bf];W[qh];B[nb]
;W[ql];B[];W[sl];B[];W[fo];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
