(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ka][la][pa][cb][gb][ib][lb][mb][nb][ob][qb][cc]
[lc][nc][qc][rc][sc][dd][nd][sd][ce][de][ee][he][ke][me][ne][oe]
[bf][cf][df][ef][ff][gf][hf][kf][lf][mf][of][cg][gg][mg][ng][og]
[rg][bh][ch][fh][lh][qh][ci][di][fi][hi][ji][li][ni][oi][pi][qi]
[bj][cj][ej][gj][hj][ij][jj][kj][oj][bk][dk][ek][fk][gk][jk][nk]
[ok][cl][el][gl][jl][ll][ml][ol][pl][sl][cm][dm][hm][jm][km][sm]
[bn][fn][gn][hn][jn][on][pn][qn][rn][sn][ao][co][go][io][jo][ko]
[oo][qo][bp][cp][hp][ip][np][op][rp][sp][cq][dq][gq][hq][iq][jq]
[kq][lq][nq][rq][br][cr][hr][jr][bs][gs][hs][is][js][ks]
AB[ja][bb][fb][jb][kb][pb][bc][dc][fc][kc][mc][oc][pc][ad][bd]
[cd][ed][gd][hd][id][kd][ld][md][od][pd][qd][rd][be][fe][ge][ie]
[je][le][pe][se][af][if][jf][pf][rf][ag][bg][eg][fg][hg][kg][lg]
[pg][qg][ah][dh][eh][gh][hh][ih][jh][kh][mh][ph][rh][ai][bi][gi]
[ii][mi][ri][aj][mj][nj][rj][ak][ik][kk][lk][mk][qk][rk][sk][al]
[bl][fl][il][kl][nl][rl][bm][em][fm][gm][im][lm][nm][qm][rm][cn]
[dn][en][in][kn][ln][mn][do][fo][lo][po][dp][fp][gp][kp][lp][mp]
[pp][qp][eq][fq][mq][oq][pq][sq][dr][fr][gr][kr][lr][nr][pr][qr]
[rr][sr][cs][ds][fs][ls][ms][os]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[mm];W[an];B[ae];W[ki];B[nh];W[oh];B[om];W[pm];B[jp];W[qq];B[nn]
;W[no];B[pk];W[ql];B[lj];W[mo];B[am];W[qj];B[pj];W[dg];B[gc];W[ei]
;B[re];W[hk];B[db];W[hl];B[ca];W[ra];B[hb];W[na];B[ha];W[so];B[ea]
;W[oa];B[si];W[qa];B[ab];W[ap];B[ia];W[];B[sg];W[];B[ep];W[];B[ec]
;W[];B[er];W[];B[cb];W[];B[ga];W[];B[ic];W[];B[ig];W[];B[ps];W[]
;B[rs];W[];B[ns];W[];B[mr];W[];B[ll];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
