(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ca][ha][ia][cb][eb][gb][hb][mb][cc][fc][gc]
[mc][pc][dd][ed][fd][nd][od][pd][rd][ce][de][fe][ge][ke][le][me]
[oe][qe][re][se][af][if][jf][kf][mf][nf][of][qf][rf][ag][bg][cg]
[fg][gg][hg][jg][ng][qg][rg][bh][fh][hh][ih][jh][kh][qh][rh][bi]
[ei][qi][ri][aj][cj][dj][ej][fj][hj][ij][jj][lj][oj][qj][rj][sj]
[ak][bk][ck][dk][fk][ik][nk][ok][qk][rk][bl][fl][il][jl][ll][ml]
[nl][ql][gm][hm][im][nm][qm][en][fn][gn][hn][in][mn][eo][lo][mo]
[dp][ep][fp][gp][hp][ip][mp][np][op][qp][sp][dq][eq][gq][mq][pq]
[qq][rq][sq][cr][dr][er][fr][hr][jr][nr][or][ds][gs][hs][is][js]
[os]
AB[aa][ja][oa][ab][bb][ib][kb][nb][pb][qb][ac][bc][hc][ic][nc]
[oc][qc][rc][sc][bd][cd][gd][hd][jd][kd][ld][md][qd][sd][ae][be]
[ee][he][ie][je][pe][bf][cf][df][ef][ff][gf][hf][lf][pf][dg][kg]
[lg][mg][og][pg][ch][dh][eh][lh][nh][ph][ci][fi][gi][hi][ii][ji]
[ki][mi][oi][pi][gj][kj][mj][nj][pj][ek][gk][hk][kk][lk][mk][pk]
[sk][al][cl][el][gl][hl][kl][pl][rl][sl][am][bm][cm][dm][em][fm]
[jm][km][lm][pm][rm][cn][dn][jn][ln][on][qn][rn][ao][bo][do][fo]
[go][ho][io][jo][ko][oo][po][qo][ro][so][cp][jp][lp][pp][rp][cq]
[hq][iq][jq][lq][br][ir][kr][lr][mr][bs][cs][ks][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[mm];W[nn];B[gh];W[dl];B[jk];W[eg];B[no];W[di];B[om];W[ol];B[li]
;W[da];B[lc];W[dc];B[lb];W[ps];B[ma];W[sg];B[mb];W[oq];B[ob];W[qr]
;B[ka];W[ai];B[ap];W[fs];B[aq];W[];B[bq];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
