(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.0]HA[0]AW[da][fa][oa][pa][qa][cb][db][eb][gb][nb][rb][dc]
[fc][jc][lc][mc][qc][rc][ad][cd][dd][ed][fd][gd][hd][md][rd][ae]
[be][ce][ee][ie][je][ke][le][oe][re][bf][gf][hf][if][jf][lf][mf]
[of][pf][gg][kg][mg][qg][fh][lh][oh][ph][qh][fi][li][qi][fj][qj]
[rj][mk][nk][ok][pk][ll][nl][ql][gm][im][lm][mm][nm][pm][sm][gn]
[in][kn][ln][mn][nn][on][go][ho][jo][ko][lo][oo][qo][ro][so][ap]
[dp][fp][gp][mp][np][pp][qp][aq][cq][dq][eq][kq][nq][pq][ar][br]
[cr][dr][er][kr][nr][cs][es][fs][ns][os][ps]
AB[aa][ca][bb][ob][pb][qb][ac][bc][cc][oc][pc][bd][kd][ld][nd]
[pd][qd][de][fe][ge][he][me][ne][pe][af][cf][df][ef][ff][nf][ag]
[bg][dg][fg][ig][jg][ng][og][bh][ch][eh][gh][hh][jh][kh][mh][nh]
[ci][di][ei][ii][ki][mi][oi][pi][ri][dj][gj][hj][kj][mj][nj][oj]
[pj][sj][fk][ik][jk][kk][lk][qk][rk][fl][hl][kl][pl][rl][jm][km]
[cn][fn][jn][qn][rn][sn][ao][bo][do][eo][io][bp][cp][ep][hp][ip]
[jp][kp][lp][op][rp][bq][fq][gq][iq][lq][oq][qq][rq][sq][fr][gr]
[ir][lr][mr][or][pr][qr][rr][bs][hs][ks][ms][qs][ss]
PL[B]AP[GNU Go:3.8]RE[W+3.0]
;B[pg];W[qf];B[nc];W[lg];B[mb];W[na];B[kc];W[lb];B[lj];W[po];B[gs]
;W[hg];B[qe];W[od];B[sp];W[mq];B[ej];W[as];B[gi];W[qm];B[il];W[rm]
;B[gl];W[kb];B[fm];W[sa];B[hm];W[jd];B[hn];W[sb];B[fo];W[rh];B[co]
;W[si];B[in];W[sk];B[jq];W[ol];B[jr];W[sl];B[gp];W[pn];B[js];W[rf]
;B[];W[mo];B[];W[ra];B[];W[ma];B[];W[la];B[];W[id];B[];W[fb];B[]
;W[ba];B[];W[ca];B[];W[ab];B[];W[ac];B[];W[];B[];W[]C[White wins by 3.0 points
]
)
