(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][db][eb][fb][nb][ob][qb][ec][hc][lc][pc][qc]
[dd][ed][ld][od][pd][de][ee][fe][ie][le][me][ne][oe][cf][ff][if]
[kf][lf][bg][cg][eg][hg][ig][jg][mg][ng][pg][qg][sg][ah][bh][eh]
[hh][jh][lh][nh][qh][rh][sh][bi][gi][ki][li][mi][pi][ri][gj][hj]
[lj][oj][pj][qj][ck][fk][gk][ik][kk][lk][mk][rk][sk][hl][kl][sl]
[gm][hm][jm][km][lm][qm][en][fn][hn][jn][kn][ln][bo][co][go][ho]
[io][ko][lo][mo][cp][gp][cq][dq][eq][fq][gq][jq][br][dr][hr][ir]
[jr][kr][nr][bs][ks][ls]
AB[fa][ga][ma][pa][qa][ra][gb][lb][mb][rb][fc][kc][mc][nc][rc]
[fd][gd][hd][id][kd][nd][qd][je][ke][pe][df][gf][jf][nf][of][pf]
[qf][rf][sf][dg][gg][kg][og][rg][ch][dh][fh][gh][ih][kh][oh][ph]
[ai][ci][ei][fi][hi][ii][ji][ni][oi][aj][bj][cj][dj][fj][mj][nj]
[ek][jk][nk][ok][dl][fl][gl][il][jl][ll][ml][pl][ql][rl][em][fm]
[im][mm][rm][sm][an][bn][cn][dn][in][mn][ao][do][fo][jo][no][qo]
[bp][ep][ip][jp][kp][lp][mp][np][pp][bq][hq][iq][kq][mq][ar][cr]
[lr][mr][ms]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[lg];B[eo];W[gn];B[he];W[fg];B[qk];W[pb];B[kb];W[ge];B[hf];W[pk]
;B[mf];W[ap];B[aq];W[dp];B[na];W[oa];B[ef];W[md];B[oc];W[fp];B[hp]
;W[cs];B[ap];W[as];B[ka];W[jj];B[nq];W[im];B[qn];W[ij];B[or];W[gr]
;B[gc];W[ds];B[rd];W[kg];B[re];W[be];B[nl];W[rj];B[nn];W[cc];B[ns]
;W[ce];B[ol];W[cb];B[pm];W[ca];B[pn];W[];B[op];W[];B[os];W[];B[dk]
;W[];B[hb];W[];B[ic];W[];B[bk];W[];B[cl];W[];B[dm];W[];B[jc];W[]
;B[];W[];B[]C[Black wins by 8.5 points
])
