(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ga][ia][ka][cb][db][fb][hb][jb][kb][lb][bc]
[ec][ic][kc][nc][oc][qc][dd][fd][id][jd][ld][nd][od][pd][de][fe]
[je][ke][me][ne][pe][qe][re][ef][ff][lf][qf][dg][eg][fg][gg][lg]
[mg][pg][eh][gh][hh][nh][ph][ei][fi][hi][ji][ki][ni][pi][qi][cj]
[dj][ej][ij][kj][lj][mj][nj][oj][qj][bk][ck][hk][ik][kk][mk][al]
[bl][cl][dl][el][fl][il][jl][kl][ml][nl][ql][rl][dm][im][mm][nm]
[om][pm][qm][rm][dn][hn][in][nn][pn][rn][sn][do][mo][no][dp][ep]
[fp][gp][ip][mp][gq][hq][iq][dr][hr][hs][is]
AB[ba][ca][la][ma][bb][gb][mb][nb][ob][pb][qb][cc][fc][gc][lc]
[mc][pc][sc][bd][cd][gd][hd][md][qd][rd][ce][ge][ie][se][cf][df]
[gf][jf][kf][pf][rf][cg][hg][ig][kg][qg][sg][dh][ih][jh][kh][lh]
[mh][qh][rh][bi][ci][di][gi][ii][li][mi][ri][aj][bj][fj][gj][hj]
[rj][ak][dk][ek][fk][gk][lk][nk][ok][pk][qk][rk][sk][gl][ll][pl]
[sl][am][em][fm][gm][jm][lm][sm][en][gn][jn][kn][ln][mn][on][qn]
[eo][fo][go][ho][io][lo][oo][po][qo][ro][hp][jp][kp][lp][np][op]
[qp][sp][fq][jq][mq][pq][qq][rq][ir][jr][js]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[hc];B[hf];W[dc];B[so];W[pj];B[hl];W[km];B[hm];W[ol];B[nq];W[le]
;B[lq];W[of];B[jo];W[ha];B[oa];W[fa];B[ae];W[bm];B[qa];W[an];B[rc]
;W[eq];B[ad];W[fr];B[bf];W[er];B[ch];W[bn];B[ag];W[];B[ah];W[]
;B[ac];W[];B[];W[];B[]C[Black wins by 3.5 points
])
