(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ha][ia][ja][ka][la][ma][na][oa][pa][eb]
[pb][rb][sb][ec][gc][hc][ic][jc][kc][lc][mc][nc][oc][qc][rc][dd]
[ed][gd][ld][od][de][ge][he][af][cf][ef][gf][jf][rf][ag][bg][fg]
[ig][jg][qg][rg][sg][bh][ch][dh][eh][ih][kh][lh][qh][bi][di][hi]
[ji][ri][fj][hj][ij][lj][pj][qj][dk][fk][jk][lk][mk][qk][rk][dl]
[gl][hl][ll][ql][sl][cm][dm][em][fm][gm][hm][jm][km][lm][mm][om]
[qm][rm][cn][dn][gn][mn][qn][do][fo][go][jo][lo][mo][no][oo][bp]
[cp][dp][ep][gp][kp][np][aq][dq][eq][gq][jq][kq][mq][nq][oq][br]
[cr][er][ir][jr][or][cs][js][os][ps]
AB[ba][da][ea][ab][cb][db][fb][gb][hb][ib][jb][kb][lb][mb][nb]
[ob][ac][dc][fc][pc][sc][bd][cd][hd][id][jd][kd][md][nd][pd][qd]
[rd][sd][ae][be][ce][ie][le][ne][oe][re][se][bf][hf][if][kf][lf]
[mf][pf][qf][sf][gg][hg][kg][pg][fh][gh][ph][ai][ci][ei][ki][li]
[mi][pi][qi][bj][cj][dj][ej][kj][mj][oj][ck][ek][gk][hk][ik][kk]
[nk][pk][bl][cl][el][fl][il][jl][kl][nl][ol][pl][bm][im][pm][sm]
[bn][hn][in][jn][kn][ln][pn][rn][sn][ao][bo][co][ko][qo][ro][ap]
[fp][ip][jp][lp][op][pp][qp][fq][hq][iq][pq][dr][fr][gr][hr][nr]
[pr][rr][ds][es][fs][gs][hs][is][qs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[hp];B[io];W[po];B[on];W[nm];B[aj];W[ho];B[nn];W[ml];B[ah];W[en]
;B[jj];W[bq];B[mh];W[df];B[gj];W[dg];B[fi];W[rh];B[je];W[si];B[hh]
;W[fd];B[gi];W[fb];B[ii];W[qb];B[jh];W[ff];B[lg];W[mr];B[nj];W[ks]
;B[kh];W[sk];B[oi];W[lr];B[pe];W[lq];B[ih];W[ns];B[rq];W[mp];B[ss]
;W[];B[sr];W[];B[qr];W[];B[bb];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
