(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[ba][ea][ga][oa][qa][cb][db][fb][ib][jb][nb][pb]
[qb][bc][cc][dc][ec][gc][hc][ic][jc][mc][nc][pc][id][jd][nd][pd]
[ge][je][ne][oe][cf][df][ef][ff][gf][nf][of][pf][bg][cg][gg][lg]
[pg][ah][bh][gh][hh][ih][jh][kh][lh][qh][bi][di][hi][ki][li][ni]
[qi][ri][aj][bj][cj][dj][ej][fj][hj][lj][mj][oj][pj][rj][ak][ck]
[gk][jk][kk][mk][nk][ok][pk][gl][jl][ll][pl][ql][im][lm][pm][sm]
[bn][hn][in][mn][pn][rn][bo][do][ho][jo][ko][lo][mo][po][ro][so]
[ap][cp][gp][lp][pp][qp][rp][bq][cq][dq][eq][fq][gq][hq][lq][oq]
[fr][gr][or][qr][es][ps]
AB[ja][la][ma][na][ra][ab][bb][gb][hb][kb][mb][rb][ac][fc][kc]
[lc][qc][bd][dd][ed][fd][gd][hd][ld][md][od][qd][be][ce][de][he]
[ie][ke][pe][qe][af][bf][hf][if][jf][kf][mf][qf][rf][ag][eg][fg]
[kg][mg][ng][og][qg][ch][dh][eh][mh][oh][ph][rh][ci][ei][fi][gi]
[ji][mi][oi][pi][si][gj][ij][jj][qj][bk][dk][ek][fk][hk][ik][qk]
[rk][sk][bl][cl][hl][ml][nl][ol][rl][bm][gm][hm][nm][qm][rm][an]
[cn][dn][en][gn][nn][qn][co][go][io][no][oo][qo][dp][ep][fp][hp]
[ip][jp][kp][mp][np][iq][kq][mq][nq][hr][jr][lr][nr][fs][gs][hs]
[ns][os]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[ia];B[ka];W[me];B[fl];W[ha];B[lf];W[ao];B[am];W[nj];B[gk];W[le]
;B[kd];W[op];B[il];W[mm];B[kj];W[nh];B[ad];W[ca];B[dg];W[cd];B[aa]
;W[fh];B[fe];W[ee];B[ii];W[al];B[ig];W[jg];B[hg];W[om];B[on];W[sn]
;B[sj];W[sl];B[qh];W[oc];B[ri];W[jn];B[rc];W[pr];B[eo];W[er];B[kr]
;W[kn];B[mr];W[qq];B[fn];W[lk];B[dl];W[ds];B[ls];W[cr];B[ir];W[aq]
;B[];W[];B[];W[]C[Black wins by 1.0 points
])
