(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ka][la][eb][fb][lb][mb][ob][dc][gc][kc][mc]
[nc][pc][qc][rc][sc][bd][cd][ed][gd][rd][be][ee][fe][ef][ff][hf]
[qf][bg][cg][dg][fg][rg][ah][ch][dh][rh][sh][bi][di][ji][qi][ri]
[aj][jj][kj][mj][qj][dk][ik][jk][kk][lk][mk][nk][qk][rk][cl][dl]
[el][fl][gl][il][kl][ml][ol][rl][bm][cm][em][gm][im][mm][nm][qm]
[an][cn][dn][jn][nn][on][qn][rn][co][do][eo][po][cp][ep][fp][gp]
[jp][kp][mp][pp][qp][rp][dq][eq][gq][qq][br][cr][dr][qr][rr][ds]
[es][fs][rs]
AB[fa][ga][ha][ja][gb][ib][jb][kb][hc][jc][lc][oc][hd][ld][md]
[nd][od][pd][qd][sd][ce][de][ge][qe][re][bf][gf][rf][sf][eg][gg]
[qg][sg][eh][fh][jh][lh][mh][nh][qh][ci][ei][fi][ii][ki][li][mi]
[oi][pi][bj][cj][dj][ej][gj][hj][lj][nj][pj][bk][ck][ek][fk][ok]
[pk][al][bl][jl][ll][pl][ql][am][hm][jm][km][lm][om][pm][rm][en]
[fn][gn][in][ln][mn][pn][fo][go][ho][io][mo][no][oo][qo][hp][op]
[bq][cq][fq][hq][iq][jq][kq][nq][oq][pq][er][fr][gr][ir][pr][gs]
[hs][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[nl];B[hl];W[hk];B[hn];W[gk];B[se];W[ai];B[ij];W[ak];B[fm];W[bp]
;B[lp];W[aq];B[he];W[bn];B[lq];W[ap];B[js];W[ro];B[jo];W[cf];B[if]
;W[dd];B[hg];W[rb];B[pf];W[qa];B[mq];W[pa];B[ko];W[pb];B[kn];W[df]
;B[ip];W[sm];B[np];W[fc];B[is];W[af];B[kd];W[nb];B[kh];W[sl];B[je]
;W[sn];B[ie];W[];B[gh];W[];B[ke];W[];B[qf];W[];B[ph];W[];B[ni]
;W[];B[ih];W[];B[];W[];B[]C[Black wins by 3.5 points
])
