(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][la][ib][kb][lb][mb][ec][gc][hc][ic][jc][nc]
[ad][cd][dd][ed][fd][jd][kd][nd][ae][be][ce][fe][ke][oe][pe][qe]
[ef][ff][hf][kf][lf][mf][nf][pf][sf][fg][gg][lg][og][pg][sg][bh]
[ch][eh][fh][gh][ih][jh][ph][qh][sh][ci][ei][gi][hi][ii][pi][si]
[cj][fj][gj][ij][lj][qj][rj][sj][ak][ck][dk][gk][hk][kk][lk][mk]
[nk][sk][al][bl][cl][dl][el][jl][ll][ql][rl][sl][bm][dm][fm][gm]
[jm][lm][om][pm][qm][sm][an][bn][cn][gn][kn][ln][on][pn][sn][ao]
[go][ho][jo][lo][no][po][ep][gp][ip][kp][np][op][pp][qp][dq][eq]
[fq][iq][jq][kq][oq][gr][hr][jr][kr][mr][nr][or][pr][qr][hs][js]
[ns][ps]
AB[ha][ma][na][eb][fb][gb][hb][jb][nb][ob][qb][rb][ac][bc][cc]
[dc][fc][mc][oc][qc][sc][bd][gd][ld][od][pd][qd][sd][de][ge][he]
[ie][je][re][se][cf][df][gf][jf][qf][rf][ag][bg][dg][eg][hg][ig]
[jg][kg][mg][ng][qg][rg][ah][dh][hh][kh][lh][mh][oh][rh][ai][di]
[ji][li][oi][qi][ri][aj][bj][dj][ej][jj][kj][mj][nj][oj][pj][bk]
[ek][fk][ik][jk][pk][qk][rk][fl][gl][hl][il][ml][nl][ol][em][hm]
[mm][rm][dn][en][hn][in][jn][mn][nn][qn][rn][bo][co][eo][fo][io]
[mo][ro][so][ap][dp][hp][lp][mp][rp][bq][cq][lq][mq][nq][pq][qq]
[rq][br][dr][er][fr][lr][rr][cs][es][fs][gs][is][ks][ls][ms][qs]
[rs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[fp];W[gq];B[do];W[cg];B[bf];W[ok];B[pl];W[im];B[ki];W[af];B[ee]
;W[nm];B[qo];W[bi];B[fn];W[hd];B[id];W[hq];B[fa];W[ir];B[pa];W[ko]
;B[db];W[kl];B[ca];W[lc];B[sq];W[md];B[sa];W[me];B[as];W[ja];B[bp]
;W[le];B[ar];W[];B[ra];W[];B[if];W[];B[cb];W[];B[nh];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
