(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[ca][da][ia][pa][ra][db][eb][fb][hb][ib][jb][ob]
[pb][dc][fc][hc][ic][pc][qc][rc][sc][gd][jd][rd][fe][je][ff][jf]
[lf][pf][dg][eg][fg][gg][ig][og][pg][qg][ah][ch][dh][fh][hh][ih]
[lh][nh][ph][qh][sh][ai][bi][ci][fi][ji][ki][li][ni][pi][bj][lj]
[mj][oj][pj][qj][bk][jk][kk][mk][ok][bl][gl][kl][nl][am][em][fm]
[gm][lm][mm][nm][rm][sm][bn][kn][mn][qn][bo][co][fo][go][ko][lo]
[no][po][qo][ro][dp][ep][gp][jp][mp][np][op][qp][dq][fq][gq][nq]
[qq][dr][er][rr][sr][ds][es][fs]
AB[ba][ja][ka][na][oa][cb][kb][nb][bc][cc][ec][gc][jc][kc][nc]
[oc][bd][dd][ed][fd][kd][pd][qd][sd][be][de][ke][le][pe][re][se]
[bf][df][kf][nf][of][qf][ag][bg][cg][jg][kg][lg][mg][ng][rg][bh]
[eh][gh][mh][oh][rh][di][ei][gi][hi][mi][qi][ri][si][cj][fj][ij]
[jj][kj][rj][sj][ck][dk][ek][fk][gk][hk][ik][pk][qk][dl][fl][hl]
[jl][ol][rl][sl][bm][cm][im][jm][km][om][pm][qm][cn][dn][en][nn]
[on][pn][eo][io][jo][oo][hp][kp][lp][pp][hq][kq][mq][pq][fr][gr]
[hr][jr][lr][nr][or][pr][qr][gs][ms][rs]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[hn];B[fn];W[hm];B[ii];W[jh];B[jn];W[mo];B[ho];W[gn];B[cl];W[do]
;B[kh];W[in];B[oq];W[rq];B[qs];W[el];B[ss];W[dm];B[ef];W[ee];B[mf]
;W[an];B[sg];W[al];B[ce];W[ge];B[bb];W[gb];B[ql];W[id];B[rf];W[if]
;B[qe];W[nj];B[od];W[oi];B[oe];W[ll];B[kr];W[sb];B[os];W[sp];B[jq]
;W[rn];B[ip];W[rb];B[dj];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
