(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ga][ia][la][ma][na][bb][fb][hb][ib][jb][lb]
[cc][dc][ec][fc][gc][ic][kc][lc][mc][nc][qc][ed][fd][kd][nd][od]
[pd][fe][ge][he][ne][gf][lf][mf][nf][of][bg][lg][ng][rg][ah][bh]
[hh][jh][mh][nh][ph][bi][ci][di][fi][gi][hi][ii][ji][ki][pi][si]
[aj][cj][dj][ej][hj][jj][nj][pj][qj][rj][sj][bk][ck][ek][fk][gk]
[hk][jk][nk][sk][gl][hl][jl][kl][ll][ql][rl][cm][em][km][nm][om]
[pm][rm][bn][cn][dn][en][kn][ln][pn][qn][bo][eo][lo][po][qo][so]
[ap][cp][dp][mp][np][op][qp][rp][sp][cq][gq][iq][kq][lq][mq][oq]
[qq][ar][br][gr][hr][ir][kr][mr][nr][sr][hs][js][ks][ns][os]
AB[oa][ab][eb][mb][nb][ob][qb][ac][bc][hc][jc][oc][pc][bd][cd]
[dd][gd][hd][id][jd][ld][qd][ce][ee][ie][ke][le][oe][pe][qe][af]
[bf][df][ff][hf][kf][pf][ag][cg][gg][hg][ig][jg][kg][og][pg][qg]
[ch][dh][eh][fh][gh][ih][kh][lh][qh][rh][sh][ei][li][qi][ri][ij]
[mj][ak][dk][ik][lk][mk][pk][qk][rk][al][bl][cl][dl][el][fl][il]
[ml][nl][ol][pl][am][bm][dm][fm][gm][hm][im][jm][lm][mm][an][fn]
[in][jn][mn][on][sn][ao][fo][io][ko][mo][no][oo][ro][ep][fp][gp]
[hp][ip][jp][kp][lp][pp][dq][fq][hq][jq][pq][rq][sq][cr][fr][jr]
[or][pr][qr][rr][bs][ds][es][fs][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[oj];W[oi];B[ok];W[ni];B[aa];W[da];B[cs];W[bq];B[mi];W[is];B[oh]
;W[as];B[gs];W[kj];B[kk];W[lj];B[me];W[nn];B[md];W[rn];B[ss];W[sm]
;B[eq];W[kb];B[rb];W[gb];B[rf];W[db];B[rc];W[ea];B[ef];W[ca];B[eg]
;W[];B[cf];W[];B[je];W[];B[sa];W[];B[ra];W[];B[sc];W[];B[sd];W[]
;B[se];W[];B[re];W[];B[sg];W[];B[pb];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
