(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][fa][ga][ha][oa][pa][qa][cb][db][eb][gb][qb]
[rb][ec][fc][sc][bd][dd][fd][gd][hd][id][rd][he][ie][je][ke][le]
[pe][re][gf][hf][kf][lf][pf][rf][sf][dg][fg][gg][ng][og][pg][qg]
[rg][sg][fh][mh][nh][ph][qh][sh][di][ei][hi][ii][ji][ki][li][mi]
[cj][ej][fj][gj][jj][mj][oj][ak][ck][dk][gk][jk][bl][gl][hl][jl]
[ll][fm][hm][im][lm][mm][en][fn][kn][ln][mn][bo][do][fo][mo][cp]
[dp][fp][mp][np][sp][dq][fq][hq][iq][nq][oq][rq][sq][fr][gr][hr]
[or][pr][qr][hs][is][ns][rs]
AB[ia][na][ab][bb][hb][jb][ob][pb][bc][cc][gc][hc][ic][nc][qc]
[rc][cd][jd][kd][ld][pd][qd][de][fe][ge][me][oe][qe][cf][df][ef]
[if][jf][mf][nf][of][qf][eg][hg][kg][lg][mg][bh][ch][dh][eh][gh]
[hh][ih][jh][kh][lh][rh][ai][ci][fi][gi][ni][oi][pi][qi][ri][si]
[bj][hj][nj][pj][bk][fk][lk][mk][pk][fl][il][kl][ml][dm][em][gm]
[jm][km][nm][dn][gn][hn][in][jn][nn][co][eo][go][ko][no][ro][so]
[gp][hp][ip][lp][op][pp][qp][rp][gq][jq][kq][mq][pq][ir][jr][kr]
[mr][nr][js][ls]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[kk];W[al];B[aj];W[ff];B[ee];W[ed];B[ms];W[os];B[lo];W[ca];B[qq]
;W[aa];B[oh];W[kj];B[lj];W[dc];B[ok];W[ep];B[cg];W[el];B[nb];W[cn]
;B[ag];W[rr];B[jc];W[ek];B[ce];W[er];B[io];W[ik];B[md];W[ij];B[nd]
;W[hk];B[oo];W[dl];B[be];W[cm];B[af];W[cl];B[ad];W[sd];B[ig];W[sb]
;B[pc];W[bn];B[ja];W[ea];B[nl];W[];B[jp];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
