(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ha][hb][ib][ec][gc][ic][ad][cd][dd][ed][fd]
[hd][id][kd][md][nd][od][ae][ce][ge][ie][ke][le][me][ne][qe][re]
[af][bf][df][ff][kf][lf][nf][of][pf][qf][cg][dg][eg][hg][ig][kg]
[og][pg][ah][bh][eh][gh][hh][kh][lh][oh][rh][di][ei][fi][gi][ii]
[ji][ki][ri][si][dj][fj][gj][hj][jj][oj][pj][qj][rj][ck][dk][hk]
[ik][lk][nk][ok][dl][il][jl][ll][ml][ol][rl][jm][km][lm][pm][an]
[fn][in][jn][kn][nn][on][pn][qn][rn][sn][ao][bo][co][eo][fo][go]
[ho][jo][ko][lo][qo][so][bp][dp][fp][jp][kp][pp][bq][dq][eq][jq]
[nq][pq][qq][br][ir][jr][kr][nr][js]
AB[fa][ia][ja][ka][cb][eb][fb][gb][jb][ac][bc][cc][dc][fc][jc]
[kc][lc][mc][nc][oc][bd][jd][ld][pd][qd][rd][be][he][je][oe][pe]
[se][gf][hf][if][jf][mf][rf][fg][gg][jg][lg][mg][ng][qg][rg][sg]
[ch][dh][fh][ih][jh][mh][nh][ph][qh][sh][ai][bi][ci][li][ni][oi]
[pi][qi][aj][cj][ej][kj][lj][mj][nj][bk][ek][fk][gk][jk][kk][mk]
[bl][cl][el][gl][hl][kl][nl][pl][am][dm][fm][hm][im][mm][nm][om]
[bn][cn][dn][en][gn][hn][ln][mn][do][mo][no][oo][po][ro][cp][hp]
[lp][mp][np][op][qp][rp][sp][cq][kq][lq][mq][oq][rq][cr][dr][lr]
[mr][pr][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[em];W[ip];B[bm];W[bg];B[ak];W[de];B[lb];W[gd];B[ba];W[fe];B[ma]
;W[io];B[qr];W[gp];B[pc];W[hq];B[bb];W[fq];B[pq];W[er];B[ns];W[es]
;B[or];W[ds];B[os];W[cs];B[db];W[cq];B[mb];W[ql];B[sd];W[rm];B[]
;W[sk];B[];W[rk];B[];W[pk];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
