(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ia][ma][qa][ab][cb][db][fb][hb][ib][jb][kb]
[lb][mb][pb][rb][dc][fc][mc][nc][pc][qc][rc][sc][bd][cd][dd][ed]
[fd][jd][kd][md][rd][ae][de][ge][ke][le][ne][pe][df][ef][ff][gf]
[hf][mf][of][pf][qf][rf][eg][hg][ig][lg][qg][kh][lh][oh][ph][ei]
[hi][ii][ki][li][ni][oi][pi][qi][ej][fj][gj][hj][jj][lj][mj][oj]
[qj][dk][fk][ik][jk][bl][cl][el][fl][gl][hl][il][dm][fm][im][nm]
[om][pm][in][jn][kn][mn][nn][on][ho][no][ap][dp][ip][kp][np][op]
[qp][aq][bq][dq][eq][fq][hq][jq][kq][lq][mq][nq][qq][ar][cr][gr]
[hr][ir][mr][rr][as][cs][js][ks][ls]
AB[ca][da][ea][fa][ga][ha][oa][pa][eb][gb][nb][ob][ec][gc][hc]
[ic][jc][kc][lc][oc][gd][id][nd][od][pd][qd][sd][be][ce][he][je]
[oe][qe][re][se][bf][cf][if][kf][sf][ag][dg][fg][gg][jg][kg][rg]
[bh][ch][dh][eh][gh][hh][ih][jh][qh][rh][bi][di][fi][gi][ji][mi]
[ri][aj][cj][dj][kj][nj][pj][rj][bk][ck][kk][lk][mk][nk][ok][qk]
[al][jl][kl][ll][nl][ol][pl][ql][bm][em][gm][hm][jm][lm][mm][qm]
[bn][cn][dn][en][fn][gn][hn][ln][pn][qn][ao][bo][do][go][jo][ko]
[lo][mo][oo][po][qo][bp][cp][ep][fp][gp][jp][mp][pp][cq][gq][oq]
[pq][kr][lr][nr][pr][qr][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[hp];B[pk];W[ld];B[sg];W[ad];B[lf];W[io];B[af];W[na];B[cm];W[dl]
;B[lp];W[km];B[ak];W[jr];B[ah];W[fr];B[rp];W[dr];B[rq];W[bs];B[si]
;W[og];B[rk];W[bb];B[or];W[ka];B[ro];W[me];B[qs];W[mg];B[rs];W[mh]
;B[sr];W[ra];B[];W[];B[];W[]C[White wins by 3.5 points
])
