(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ca][da][ea][fa][ga][ma][oa][pa][ab][db][mb][nb]
[ob][dc][ec][ic][lc][mc][dd][fd][gd][hd][id][kd][ld][nd][ee][fe]
[he][je][le][ne][oe][pe][bf][df][ef][if][kf][mf][of][bg][cg][dg]
[hg][jg][ng][og][ah][dh][hh][nh][oh][ph][ci][mi][ni][aj][bj][dj]
[hj][jj][kj][qj][rj][bk][ck][dk][kk][qk][rk][sk][hl][kl][nl][rl]
[im][km][nm][om][rm][an][bn][cn][dn][jn][kn][ln][mn][nn][pn][qn]
[eo][fo][go][jo][mo][oo][po][ro][hp][ip][kp][mp][op][qp][rp][sp]
[cq][dq][eq][kq][sq][kr][ks][ls][ms]
AB[ba][ha][ka][la][qa][bb][cb][eb][fb][hb][ib][jb][lb][pb][qb]
[bc][fc][gc][hc][jc][kc][nc][oc][rc][ad][cd][jd][od][pd][qd][ae]
[be][ce][de][ge][qe][re][af][cf][ff][gf][hf][lf][pf][ag][eg][fg]
[gg][lg][mg][pg][eh][gh][lh][mh][qh][di][ei][fi][gi][hi][ii][ji]
[ki][oi][pi][qi][ri][si][ej][ij][mj][nj][pj][sj][ak][ek][fk][gk]
[ik][jk][nk][pk][al][bl][cl][dl][gl][jl][ll][ml][ol][pl][ql][dm]
[em][gm][jm][qm][en][fn][gn][hn][in][do][ho][ko][lo][dp][lp][np]
[pp][lq][mq][oq][pq][qq][rq][lr][mr][nr][rr][sr][ns]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[lk];B[mk];W[li];B[kh];W[bo];B[ih];W[ig];B[lj];W[kg];B[nq];W[ed]
;B[cc];W[pm];B[io];W[jh];B[no];W[gb];B[lm];W[mm];B[am];W[bm];B[cm]
;W[me];B[gj];W[ie];B[hk];W[bh];B[il];W[ep];B[hm];W[cp];B[aa];W[sm]
;B[ac];W[co];B[os];W[ap];B[qs];W[bp];B[pr];W[gp];B[sh];W[jp];B[qg]
;W[rn];B[rg];W[];B[rf];W[];B[qc];W[];B[oj];W[];B[ja];W[];B[];W[]
;B[]C[White wins by 6.5 points
])
