(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ja][ka][eb][gb][ib][jb][dc][fc][gc][hc][kc][nc]
[cd][dd][kd][ce][ie][ke][ne][qe][bf][hf][if][jf][kf][cg][dg][gg]
[ig][kg][lg][bh][dh][ih][jh][lh][mh][nh][oh][ci][hi][ji][bj][dj]
[hj][jj][kj][ck][dk][gk][ik][kk][mk][cl][gl][il][jl][kl][ll][ml]
[pl][cm][gm][mm][nm][om][pm][cn][en][fn][gn][hn][ln][mn][pn][do]
[go][io][jo][po][dp][gp][ip][np][op][fq][gq][hq][nq][pq][qq][gr]
[lr][mr][or][rr][fs][ns][rs]
AB[la][kb][lb][ec][ic][jc][lc][oc][ed][fd][gd][hd][id][jd][ld]
[pd][de][he][je][le][pe][cf][df][ff][gf][lf][pf][qf][eg][hg][mg]
[ng][og][fh][gh][hh][kh][ph][bi][di][ei][gi][ii][ki][li][mi][ni]
[oi][fj][lj][mj][pj][ek][fk][lk][nk][ok][pk][dl][fl][hl][ol][ql]
[dm][em][fm][hm][im][km][lm][qm][dn][in][kn][qn][ko][lo][mo][no]
[oo][qo][jp][mp][pp][qp][rp][iq][jq][lq][mq][rq][hr][ir][kr][sr]
[gs][hs][ls]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[gj];W[hk];B[jn];W[ms];B[ks];W[eh];B[ej];W[jm];B[nn];W[pr];B[sq]
;W[ss];B[on];W[nl];B[fg];W[ij];B[fe];W[ho];B[ee];W[eo];B[nd];W[co]
;B[od];W[cj];B[kp];W[ai];B[re];W[ch];B[nb];W[ah];B[so];W[fr];B[mc]
;W[bg];B[qd];W[be];B[pi];W[db];B[rd];W[fb];B[jr];W[hb];B[me];W[qr]
;B[qj];W[ps];B[rk];W[];B[ob];W[];B[oe];W[];B[nf];W[];B[pg];W[]
;B[qk];W[];B[ro];W[];B[];W[];B[]C[White wins by 3.5 points
])
