(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][ja][ka][qa][eb][gb][ib][kb][lb][mb][nb][pb]
[rb][sb][ac][gc][hc][jc][lc][qc][ad][bd][dd][fd][id][qd][rd][ce]
[de][fe][ie][je][ke][pe][bf][df][ef][if][pf][qf][ig][jg][kg][og]
[qg][bh][hh][nh][oh][ph][rh][ai][ci][di][ei][hi][li][mi][qi][bj]
[fj][gj][hj][ij][kj][lj][pj][rj][sj][ak][bk][ck][ek][fk][hk][jk]
[kk][sk][bl][cl][el][hl][il][kl][ll][nl][rl][sl][cm][im][jm][km]
[lm][mm][hn][in][kn][ln][rn][eo][fo][go][ho][lo][bp][cp][dp][gp]
[hp][jp][lp][mp][rp][aq][bq][dq][gq][iq][jq][mq][oq][pq][qq][rq]
[br][dr][ir][pr][ds][es]
AB[fa][ga][la][ma][na][oa][ra][ab][bb][fb][ob][bc][cc][dc][ec]
[fc][kc][mc][nc][pc][rc][ed][gd][jd][kd][ld][md][pd][ee][le][oe]
[cf][jf][kf][lf][nf][of][dg][lg][ng][ih][jh][kh][lh][mh][ii][ji]
[ni][oi][pi][cj][dj][ej][jj][mj][nj][qj][dk][gk][lk][mk][ok][qk]
[rk][al][dl][fl][gl][ml][ql][am][bm][dm][em][gm][hm][nm][om][pm]
[rm][sm][an][cn][en][fn][gn][jn][mn][on][qn][ao][bo][co][do][io]
[jo][ko][mo][no][qo][ro][so][ap][ep][fp][ip][kp][np][op][pp][qp]
[hq][kq][lq][nq][cr][er][fr][gr][hr][jr][kr][mr][nr][or][bs][fs]
[ps]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[cs];B[eq];W[cd];B[ki];W[fq];B[oc];W[sa];B[pa];W[qb];B[os];W[hg]
;B[ca];W[hd];B[qr];W[ge];B[qs];W[fi];B[mf];W[dh];B[hs];W[bi];B[is]
;W[bg];B[jq];W[cg];B[lr];W[eg];B[sn];W[ff];B[sp];W[ri];B[rr];W[sh]
;B[sq];W[qe];B[qm];W[sc];B[pk];W[cq];B[oj];W[as];B[ol];W[];B[nk]
;W[];B[ba];W[];B[db];W[];B[ea];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
