(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][la][ma][na][cb][db][lb][rb][dc][ec][kc][lc]
[nc][qc][bd][dd][ed][fd][gd][id][jd][kd][ld][md][nd][qd][rd][ae]
[ce][ee][je][le][pe][se][bf][cf][ff][gf][kf][lf][mf][of][pf][qf]
[rf][cg][fg][gg][hg][jg][kg][pg][rg][eh][hh][ih][kh][mh][rh][di]
[ei][ki][li][mi][oi][qi][dj][fj][hj][lj][qj][fk][gk][hk][ik][jk]
[kk][lk][mk][qk][rk][el][fl][hl][kl][ml][rl][sl][em][hm][nm][qm]
[dn][en][kn][qn][jo][oo][dp][fp][jp][kp][op][pp][rp][sp][cq][fq]
[jq][lq][mq][nq][oq][qq][sq][er][fr][gr][hr][ir][qr][rr][fs]
AB[da][ea][ja][ka][oa][ra][eb][fb][hb][ib][kb][mb][nb][ob][pb]
[qb][fc][gc][ic][jc][mc][oc][pc][rc][sc][hd][od][pd][de][fe][ge]
[he][me][ne][oe][af][df][ef][hf][if][jf][nf][ag][bg][dg][eg][ig]
[lg][mg][ng][og][qg][bh][ch][dh][lh][nh][ph][qh][ci][ji][ni][pi]
[cj][jj][kj][mj][nj][oj][pj][dk][ek][nk][pk][dl][gl][il][jl][ll]
[nl][ol][pl][ql][dm][gm][im][km][lm][mm][om][rm][sm][cn][hn][in]
[jn][on][pn][rn][co][do][go][io][ko][lo][no][po][qo][ro][so][bp]
[ep][gp][ip][lp][mp][np][qp][bq][dq][eq][hq][iq][pq][dr][ds][es]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[sd];B[sb];W[fo];B[hc];W[eo];B[gn];W[ej];B[gq];W[ie];B[fn];W[fm]
;B[nn];W[cd];B[ln];W[bc];B[oh];W[sj];B[pm];W[si];B[ai];W[hs];B[cp]
;W[jh];B[ao];W[ii];B[bi];W[ij];B[aj];W[jr];B[ck];W[kq];B[bk];W[pr]
;B[cm];W[or];B[cr];W[sr];B[ap];W[ri];B[ia];W[sf];B[ga];W[ad];B[]
;W[];B[];W[]C[White wins by 0.5 points
])
