(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[ka][eb][jb][mb][nb][ob][pb][qb][rb][sb][bc][cc]
[dc][hc][jc][lc][nc][pc][sc][ad][cd][id][jd][kd][nd][qd][ce][ee]
[fe][ke][cf][df][ef][ff][if][jf][lf][qf][cg][fg][hg][ig][eh][hh]
[ei][hi][ii][qi][cj][ej][hj][kj][lj][nj][oj][pj][qj][rj][ck][dk]
[ek][gk][hk][mk][nk][ok][qk][dl][fl][gl][ll][ml][nl][pl][ql][rl]
[sl][bm][cm][fm][hm][km][lm][om][pm][sm][an][cn][fn][in][jn][nn]
[on][rn][sn][bo][go][ho][jo][cp][dp][ip][jp][qp][rp][sp][dq][gq]
[qq][dr][gr][pr][qr][sr][ds][es][gs][qs]
AB[ga][ia][ja][ab][bb][cb][db][fb][ib][ac][ec][ic][mc][oc][qc]
[rc][dd][ed][fd][hd][md][od][pd][rd][sd][de][ge][ie][le][me][ne]
[re][bf][gf][hf][kf][of][rf][eg][gg][jg][kg][fh][gh][ih][jh][kh]
[qh][rh][di][fi][ji][mi][ni][oi][pi][ri][si][dj][fj][ij][jj][mj]
[sj][fk][ik][kk][lk][rk][sk][cl][el][hl][il][jl][kl][dm][em][jm]
[mm][nm][qm][rm][dn][en][gn][kn][ln][mn][qn][co][do][eo][fo][ko]
[no][oo][po][qo][ro][so][ep][fp][gp][hp][kp][pp][eq][fq][hq][iq]
[jq][nq][pq][er][fr][or][fs][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+10.0]
;W[je];B[he];W[im];B[gd];W[ld];B[pn];W[gj];B[gi];W[kb];B[qe];W[be]
;B[sf];W[dh];B[fc];W[rs];B[sg];W[ae];B[gb];W[ci];B[mp];W[bl];B[np]
;W[dg];B[kq];W[af];B[mf];W[bg];B[hb];W[bk];B[ea];W[bn];B[gc];W[bp]
;B[li];W[gm];B[pf];W[hn];B[hr];W[lb];B[is];W[rr];B[ng];W[];B[mg]
;W[];B[lg];W[];B[qg];W[];B[ki];W[];B[nr];W[];B[hs];W[];B[jr];W[]
;B[lp];W[];B[];W[];B[]C[Black wins by 10.0 points
])
