(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][la][ma][eb][fb][mb][nb][ec][ic][lc][mc][oc]
[pc][qc][cd][ed][hd][id][kd][ld][od][ce][de][ie][ke][ne][pe][qe]
[re][bf][df][ef][hf][if][jf][kf][nf][pf][cg][gg][hg][jg][kg][mg]
[ng][og][ch][dh][jh][oh][ph][ci][ei][hi][oi][qi][si][bj][hj][qj]
[rj][ck][dk][gk][ok][pk][rk][al][bl][gl][il][ol][ql][am][fm][gm]
[hm][im][qm][dn][en][fn][gn][mn][on][ao][bo][co][do][eo][go][ho]
[jo][no][bp][dp][ip][jp][kp][np][pp][qp][bq][dq][gq][hq][jq][kq]
[lq][pq][ar][hr][ir][kr][qr][hs][js]
AB[fa][ga][ka][gb][hb][ib][jb][kb][lb][fc][gc][jc][kc][nc][jd]
[md][nd][pd][ee][fe][ge][he][je][me][ff][lf][mf][qf][dg][eg][fg]
[ig][lg][pg][qg][eh][gh][hh][ih][kh][mh][nh][di][ii][ki][mi][ni]
[cj][dj][ej][fj][gj][jj][kj][mj][oj][pj][sj][ek][fk][hk][ik][lk]
[nk][sk][fl][hl][jl][nl][rl][sl][bm][cm][dm][em][jm][om][pm][rm]
[an][bn][cn][hn][in][jn][ln][qn][rn][fo][ko][mo][qo][cp][ep][fp]
[gp][lp][mp][rp][cq][eq][fq][mq][qq][rq][br][cr][dr][er][gr][lr]
[mr][rr][bs][fs][gs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[aq];B[nj];W[cl];B[el];W[pi];B[lh];W[ji];B[pl];W[qk];B[gd];W[ob]
;B[hp];W[io];B[gf];W[fd];B[as];W[hc];B[dl];W[ai];B[le];W[qd];B[pr]
;W[pa];B[or];W[sd];B[pn];W[bi];B[oo];W[ah];B[nn];W[bg];B[nm];W[rf]
;B[ds];W[dc];B[kn];W[da];B[op];W[rh];B[sn];W[rg];B[ss];W[qh];B[rs]
;W[sh];B[sq];W[oa];B[ia];W[se];B[fi];W[cc];B[fh];W[bk];B[gi];W[]
;B[ij];W[];B[mm];W[];B[nq];W[];B[po];W[];B[oq];W[];B[qs];W[];B[kk]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
