(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ea][na][db][eb][nb][ob][dc][mc][nc][ad][bd][dd]
[jd][md][ce][de][me][ne][df][if][jf][lf][cg][hg][kg][lg][mg][ah]
[ch][hh][kh][bi][di][ei][fi][gi][ki][mi][cj][hj][jj][kj][ck][kk]
[mk][dl][gl][ml][nl][ol][sl][em][fm][gm][hm][lm][mm][pm][qm][rm]
[sm][dn][fn][hn][in][nn][qn][sn][eo][go][ho][mo][no][oo][po][qo]
[ro][dp][qp][eq][oq][qq][dr][er][nr][or][pr][ds]
AB[ca][da][oa][pa][ab][cb][pb][bc][cc][oc][cd][nd][od][pd][be]
[oe][af][bf][cf][mf][nf][pf][bg][ig][jg][ng][bh][mh][nh][hi][ii]
[ji][li][dj][ej][gj][ij][lj][mj][rj][dk][ek][gk][ik][jk][lk][nk]
[ok][pk][sk][el][hl][kl][ll][pl][ql][rl][im][jm][km][jn][ln][mn]
[fo][io][lo][so][fp][gp][hp][jp][lp][mp][np][op][pp][rp][sp][fq]
[nq][pq][rq][fr][mr][qr][rr][es][fs]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[jh];B[ih];W[ep];B[fj];W[fl];B[hk];W[lh];B[fk];W[ai];B[ac];W[ag]
;B[ae];W[aj];B[sr];W[on];B[ni];W[nm];B[ns];W[dm];B[ms];W[ma];B[ps]
;W[hf];B[ip];W[je];B[os];W[le];B[rk];W[ke];B[qj];W[ic];B[of];W[dg]
;B[nj];W[jc];B[pc];W[cl];B[kn];W[gh];B[pr];W[lb];B[kp];W[lc];B[bd]
;W[ci];B[];W[do];B[];W[];B[];W[]C[Black wins by 7.0 points
])
