(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[-3.5]HA[0]AW[ba][ca][ga][na][ra][bb][db][eb][fb][gb][hb][lb]
[mb][ob][rb][sb][bc][dc][ec][gc][hc][nc][pc][qc][rc][cd][dd][kd]
[nd][sd][ke][le][me][oe][pe][qe][re][ef][if][kf][of][rf][bg][eg]
[gg][hg][ig][ng][og][bh][ch][eh][fh][jh][ai][ci][di][ei][fi][gi]
[hi][ii][ji][ki][li][aj][cj][hj][lj][ak][fk][ik][kk][lk][nk][il]
[jl][kl][ml][nl][am][dm][im][km][lm][mm][an][bn][dn][en][kn][bo]
[co][do][eo][fo][lo][cp][dp][kp][lp][np][op][pp][sp][dq][eq][kq]
[mq][oq][qq][rq][sq][br][dr][mr][or][pr][qr][cs][ls][ms][ns]
AB[ha][ia][la][ab][ib][kb][pb][qb][ac][fc][ic][kc][lc][ad][bd]
[ed][fd][gd][hd][jd][ld][ae][ce][de][ee][ie][je][se][af][bf][df]
[ff][gf][hf][jf][lf][mf][pf][qf][sf][ag][cg][dg][fg][jg][kg][mg]
[pg][rg][sg][gh][kh][lh][mh][ph][sh][pi][qi][ri][si][bj][dj][ej]
[fj][ij][jj][kj][mj][oj][qj][sj][bk][ck][gk][hk][mk][ok][pk][sk]
[al][bl][dl][el][fl][hl][ol][ql][bm][cm][fm][hm][jm][nm][sm][cn]
[fn][gn][in][jn][mn][nn][on][pn][rn][go][io][mo][no][po][qo][ro]
[so][ep][fp][ip][mp][qp][rp][fq][gq][hq][iq][jq][lq][er][fr][ir]
[kr][lr][ds][es][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[nj];W[oh];B[md];W[ne];B[mi];W[ma];B[ka];W[bi];B[gj];W[mc];B[ln]
;W[ko];B[oi];W[nh];B[aa];W[ni];B[nf];W[oo];B[dh];W[ah];B[em];W[jo]
;B[jp];W[hh];B[jc];W[jk];B[ge];W[rs];B[sl];W[bq];B[rm];W[ea];B[qm]
;W[cr];B[ek];W[as];B[ho];W[ar];B[is];W[pa];B[];W[qa];B[];W[rd]
;B[];W[rr];B[];W[os];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
