(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ea][ga][ka][la][ma][cb][fb][hb][ib][jb][mb]
[sb][bc][dc][fc][ic][mc][nc][rc][sc][ad][dd][ed][ld][md][od][sd]
[ce][de][ge][le][oe][qe][re][bf][cf][df][ef][mf][nf][pf][bg][dg]
[ng][og][pg][ah][bh][mh][nh][qh][rh][ai][gi][ji][mi][ni][oi][ri]
[fj][gj][jj][lj][mj][oj][ck][dk][jk][kk][lk][pk][cl][dl][el][gl]
[jl][ll][rl][bm][em][gm][jm][an][bn][cn][dn][in][mn][nn][on][pn]
[bo][ho][io][lo][mo][po][qo][so][cp][dp][ip][jp][kp][lp][mp][np]
[qp][rp][sp][eq][jq][kq][rq][dr][fr][ir][jr][lr][qr][rr][es][fs]
[hs][is][js][ls][rs]
AB[na][oa][ra][gb][kb][lb][nb][pb][rb][cc][gc][hc][jc][kc][lc]
[oc][pc][qc][bd][cd][fd][id][kd][pd][qd][rd][ee][fe][ke][ff][gf]
[kf][lf][cg][eg][kg][lg][mg][qg][rg][ch][dh][eh][gh][jh][lh][oh]
[ph][bi][fi][hi][ii][ki][li][pi][qi][aj][cj][dj][ej][nj][pj][qj]
[rj][bk][ek][hk][ik][mk][nk][ok][al][bl][kl][ml][nl][ol][ql][am]
[hm][im][km][lm][mm][om][pm][qm][rm][en][fn][hn][jn][kn][ln][qn]
[rn][sn][co][do][eo][go][jo][ko][no][oo][ro][fp][hp][op][pp][fq]
[gq][hq][iq][lq][mq][nq][pq][qq][gr][hr][mr][or][pr][gs][ms][ps]
[qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[si];W[rf];B[sg];W[gn];B[ep];W[hl];B[il];W[hj];B[ij];W[gk];B[sh]
;W[se];B[pe];W[qf];B[fm];W[fl];B[fk];W[sa];B[kj];W[nm];B[sf];W[ac]
;B[qk];W[sr];B[gd];W[ks];B[sk];W[ae];B[qb];W[dq];B[he];W[db];B[pa]
;W[dm];B[fh];W[bp];B[gg];W[ap];B[di];W[ds];B[hh];W[ne];B[hd];W[ja]
;B[jd];W[ha];B[jg];W[be];B[rk];W[];B[sl];W[];B[pl];W[];B[nr];W[]
;B[];W[];B[]C[White wins by 3.5 points
])
