(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[cb][db][ec][hc][lc][sc][cd][dd][ed][gd][kd][ld]
[md][rd][sd][be][ce][de][ge][ie][je][me][ne][pe][qe][re][bf][ef]
[gf][hf][if][mf][of][qf][ag][cg][dg][eg][fg][gg][mg][og][qg][bh]
[ch][dh][eh][mh][nh][ai][ci][gi][hi][ii][ji][mi][pi][qi][aj][bj]
[fj][hj][jj][lj][mj][oj][pj][qj][ak][fk][hk][ik][jk][mk][nk][pk]
[rk][sk][el][fl][gl][hl][il][jl][ml][ol][rl][am][cm][hm][im][jm]
[km][mm][om][qm][rm][an][bn][cn][dn][kn][mn][nn][ao][bo][co][go]
[io][jo][ko][mo][no][oo][cp][dp][ep][fp][gp][ip][np][bq][dq][eq]
[gq][kq][nq][oq][cr][er][es][fs]
AB[da][fa][ga][bb][eb][gb][kb][lb][rb][sb][bc][cc][dc][fc][gc]
[jc][kc][mc][nc][qc][rc][ad][bd][fd][hd][id][jd][od][pd][qd][ae]
[ee][fe][he][ke][le][oe][ff][jf][kf][pf][ig][lg][fh][gh][hh][ih]
[jh][lh][di][ei][fi][ki][li][ni][oi][cj][dj][ej][gj][kj][nj][bk]
[ek][kk][lk][qk][al][bl][cl][dl][ll][pl][ql][sl][bm][dm][em][fm]
[gm][lm][pm][sm][en][gn][hn][in][jn][ln][on][pn][rn][sn][do][eo]
[fo][ho][lo][po][qo][so][hp][jp][kp][mp][op][pp][rp][aq][fq][hq]
[iq][lq][mq][pq][sq][br][fr][gr][ir][mr][nr][or][pr][qr][rr][gs]
[hs]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[qn];W[rj];B[nd];W[lf];B[af];W[kl];B[hg];W[gk];B[ca];W[pg];B[ab]
;W[bp];B[hb];W[dr];B[ic];W[cs];B[ib];W[bs];B[mb];W[ar];B[jq];W[ap]
;B[kr];W[sf];B[ss];W[oh];B[rs];W[ok];B[lp];W[rf];B[kg];W[];B[is]
;W[];B[jr];W[];B[];W[];B[]C[Black wins by 9.5 points
])
