(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][ia][ma][oa][pa][qa][ra][cb][db][ib][lb][nb]
[ob][pb][ec][fc][hc][ic][jc][kc][mc][nc][ed][ld][nd][od][pd][ee]
[fe][ge][ke][le][oe][ff][hf][if][lf][pf][sf][cg][dg][eg][hg][ig]
[jg][kg][lg][mg][ng][og][pg][qg][sg][ah][dh][ih][jh][mh][ph][qh]
[sh][ai][bi][di][oi][pi][qi][ri][si][bj][cj][dj][fj][lj][mj][nj]
[pj][rj][sj][ck][fk][kk][mk][sk][cl][hl][il][jl][kl][ll][ml][bm]
[cm][dm][em][fm][gm][im][km][mm][bn][gn][jn][kn][ln][on][pn][ao]
[bo][co][eo][fo][go][ho][ko][ro][ap][cp][dp][fp][pp][qp][sp][aq]
[dq][fq][gq][hq][iq][jq][oq][pq][rq][gr][hr][ir][or][qr][hs][ps]
AB[ca][ga][la][sa][bb][eb][fb][gb][hb][jb][kb][qb][rb][sb][bc]
[cc][dc][gc][oc][pc][qc][sc][ad][cd][fd][gd][hd][jd][kd][qd][rd]
[ae][ce][he][ie][je][pe][qe][se][af][cf][gf][jf][kf][qf][rf][ag]
[bg][fg][gg][rg][bh][ch][eh][gh][hh][kh][lh][nh][oh][rh][ci][ei]
[fi][ii][ji][ki][li][mi][ni][ej][gj][hj][jj][kj][oj][qj][ek][hk]
[ik][jk][nk][ok][pk][qk][rk][bl][dl][el][fl][gl][nl][ql][sl][nm]
[qm][rm][sm][hn][in][mn][qn][sn][io][jo][lo][po][qo][so][bp][ep]
[gp][hp][ip][jp][kp][lp][np][op][bq][cq][eq][kq][nq][ar][br][dr]
[er][fr][jr][kr][nr][cs][es][fs][gs][is][js][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[df];B[de];W[rp];B[hm];W[ef];B[id];W[rn];B[dk];W[dd];B[gk];W[dn]
;B[da];W[al];B[be];W[bk];B[db];W[ak];B[nn];W[rr];B[no];W[sr];B[om]
;W[qs];B[pm];W[ka];B[oo];W[ja];B[mp];W[md];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
