(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ha][oa][pa][qa][gb][pb][qb][rb][sb][ac][bc]
[fc][hc][qc][bd][cd][dd][gd][kd][ld][qd][rd][ce][fe][ge][he][ie]
[le][re][df][ef][ff][hf][if][jf][kf][lf][mf][of][qf][rf][dg][eg]
[kg][lg][mg][pg][qg][kh][nh][oh][ph][rh][gi][ii][ji][ki][li][pi]
[qi][fj][gj][ij][kj][qj][gk][hk][ik][kk][pk][qk][gl][nl][ql][rl]
[gm][hm][rm][sm][gn][in][jn][nn][on][sn][fo][ko][lo][mo][no][dp]
[fp][ip][jp][mp][np][op][bq][cq][dq][eq][gq][iq][oq][ar][br][dr]
[hr][or][hs][is][ms][ns][os][ps]
AB[ia][na][ra][hb][ib][jb][nb][ob][jc][kc][lc][mc][pc][rc][ad]
[hd][id][jd][md][pd][ae][be][de][ee][je][ke][me][ne][pe][qe][bf]
[cf][gf][nf][pf][cg][fg][gg][ig][jg][ng][og][dh][eh][gh][hh][ih]
[lh][mh][di][fi][hi][mi][ni][oi][ej][hj][jj][lj][oj][pj][fk][jk]
[lk][ok][fl][il][jl][kl][ml][pl][fm][im][jm][nm][om][qm][cn][fn]
[kn][ln][mn][pn][rn][bo][do][eo][oo][po][ro][so][ap][bp][cp][ep]
[kp][lp][qp][aq][fq][jq][lq][mq][pq][fr][ir][jr][kr][mr][nr][pr]
[rr][js][ls][qs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[fh];W[gc];B[pp];W[jo];B[hl];W[ic];B[jh];W[hg];B[nq];W[sk];B[oe]
;W[fa];B[ka];W[es];B[ol];W[ed];B[ma];W[go];B[dj];W[hn];B[bm];W[hq]
;B[ch];W[gr];B[ag];W[gs];B[cm];W[fs];B[mk];W[er];B[nk];W[sc];B[pm]
;W[sa];B[qr];W[ri];B[ll];W[rk];B[lm];W[];B[rp];W[];B[ek];W[];B[bi]
;W[];B[ah];W[];B[bh];W[];B[en];W[];B[co];W[];B[nc];W[];B[la];W[]
;B[];W[];B[]C[Black wins by 6.5 points
])
