(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ja][hb][jb][kb][dc][fc][hc][jc][kc][lc][mc][cd]
[ed][gd][hd][id][md][ce][ee][ge][le][bf][if][kf][mf][bg][hg][ig]
[jg][ah][dh][gh][ih][sh][ai][bi][ci][ei][fi][gi][ii][mi][ni][ri]
[si][dj][fj][hj][ij][jj][lj][mj][rj][sj][ek][ik][lk][ok][pk][sk]
[el][il][jl][kl][ll][ol][ql][rl][sl][bm][dm][im][om][pm][qm][rm]
[cn][dn][fn][hn][jn][kn][nn][on][eo][fo][go][io][lo][oo][po][dp]
[fp][op][pp][qp][cq][dq][gq][kq][lq][oq][br][gr][hr][jr][kr][lr]
[mr][nr][pr][bs][hs][ms][os]
AB[ka][la][ma][ib][mb][nb][ic][nc][fd][jd][kd][ld][nd][pd][de]
[fe][he][ie][je][me][ne][cf][ef][ff][gf][hf][jf][pf][cg][eg][gg]
[kg][og][qg][rg][sg][bh][ch][eh][fh][jh][kh][mh][nh][rh][ji][ki]
[li][oi][qi][aj][bj][cj][kj][nj][oj][pj][qj][bk][dk][gk][jk][kk]
[mk][nk][qk][rk][bl][cl][dl][cm][gm][jm][km][lm][mm][nm][sm][bn]
[gn][mn][pn][qn][rn][sn][co][do][ho][mo][no][qo][ro][so][ap][bp]
[cp][gp][hp][jp][kp][lp][np][rp][bq][hq][iq][jq][mq][nq][pq][qq]
[rq][ar][ir][rr][is][js][ks][ls][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[df];W[dd];B[lg];W[ia];B[aq];W[or];B[ln];W[ko];B[jo];W[in];B[mp]
;W[di];B[ml];W[dg];B[lb];W[ip];B[nl];W[qr];B[am];W[dr];B[as];W[fk]
;B[mg];W[gl];B[pe];W[hl];B[sq];W[gj];B[bo];W[hk];B[pg];W[hm];B[lf]
;W[fm];B[ke];W[fq];B[nf];W[em];B[oh];W[eq];B[al];W[ag];B[];W[be]
;B[];W[cr];B[];W[ec];B[];W[gc];B[];W[ha];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
