(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[fa][ga][ia][ja][eb][fb][hb][ib][nb][dc][ec][gc]
[hc][ic][jc][nc][ed][gd][hd][kd][ld][nd][pd][de][ge][ie][le][oe]
[pe][qe][se][cf][df][hf][if][lf][mf][of][pf][rf][sf][dg][eg][fg]
[ig][lg][ng][rg][ah][dh][fh][ih][jh][lh][nh][oh][ph][qh][rh][ai]
[ci][di][fi][ki][li][mi][qi][aj][bj][dj][ej][kj][qj][ak][dk][lk]
[pk][qk][cl][el][kl][pl][rl][am][bm][dm][fm][hm][nm][qm][rm][sm]
[cn][en][gn][hn][in][jn][mn][nn][pn][fo][go][ho][no][oo][po][qo]
[so][gp][ip][jp][op][pp][qp][rp][bq][hq][iq][pq][rq][fr][hr][jr]
[kr][lr][pr][sr][es][fs][gs][hs][ks]
AB[ca][da][ea][ka][ma][bb][db][jb][kb][lb][ob][cc][fc][kc][lc]
[mc][oc][pc][qc][bd][cd][dd][fd][md][od][qd][rd][sd][ce][ee][fe]
[ke][me][ne][re][bf][ef][ff][gf][nf][ag][bg][cg][gg][hg][bh][ch]
[hh][bi][gi][hi][ii][ji][ni][oi][pi][fj][hj][jj][lj][mj][oj][pj]
[ck][ek][fk][hk][jk][kk][mk][ok][fl][gl][hl][jl][ml][nl][ol][gm]
[im][jm][km][mm][om][pm][an][bn][ln][on][ao][co][jo][ko][lo][mo]
[ap][bp][cp][dp][ep][fp][lp][np][cq][dq][fq][gq][jq][kq][mq][nq]
[oq][br][er][gr][mr][or][qr][rr][bs][cs][ds][ls][ms][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[lq];W[eo];B[do];W[dn];B[io];W[kp];B[qq];W[gh];B[rs];W[sq];B[ss]
;W[kn];B[ll];W[jd];B[pa];W[kf];B[bc];W[je];B[sc];W[mg];B[aa];W[pg]
;B[ab];W[rk];B[be];W[qn];B[na];W[sn];B[aq];W[cj];B[dr];W[bl];B[rb]
;W[bk];B[qa];W[hp];B[qb];W[ir];B[mb];W[];B[];W[];B[]C[White wins by 7.5 points
]
)
