(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ma][na][oa][ra][cb][db][nb][ob][sb][dc][hc]
[ic][nc][oc][pc][qc][rc][bd][cd][dd][fd][id][kd][ld][md][ae][be]
[ce][ee][fe][ge][ie][je][ke][me][oe][pe][qe][bf][df][ef][ff][gf]
[hf][if][mf][nf][of][eg][ig][jg][lg][mg][pg][fh][jh][mh][ph][qh]
[fi][hi][ii][ni][oi][pi][cj][ej][fj][hj][lj][mj][nj][oj][ak][bk]
[ck][dk][gk][hk][nk][ok][pk][cl][fl][gl][hl][il][jl][kl][nl][pl]
[fm][om][cn][dn][fn][in][jn][nn][on][ao][bo][co][eo][io][jo][ko]
[lo][mo][no][oo][po][bp][dp][ep][hp][ip][kp][mp][pp][dq][gq][hq]
[iq][oq][pq][qq][cr][qr][rr][os][ps][qs]
AB[da][ea][la][eb][fb][hb][ib][kb][mb][ec][fc][gc][jc][kc][lc]
[mc][sc][ed][gd][hd][jd][nd][od][pd][qd][rd][sd][he][ne][re][se]
[af][cf][jf][kf][lf][pf][qf][rf][ag][bg][cg][dg][fg][gg][kg][qg]
[eh][ih][kh][lh][rh][sh][bi][ci][di][ei][gi][ji][li][mi][qi][aj]
[bj][dj][gj][ij][kj][pj][qj][fk][ik][jk][kk][lk][mk][qk][ll][ql]
[gm][hm][im][jm][km][lm][mm][nm][pm][qm][rm][sm][gn][hn][kn][ln]
[mn][pn][sn][fo][ho][qo][ro][ap][cp][fp][gp][jp][np][qp][rp][sp]
[aq][bq][cq][eq][fq][jq][kq][lq][mq][nq][rq][sq][br][dr][er][gr]
[hr][ir][nr][or][pr][sr][ns][rs][ss]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ki];W[ol];B[le];W[ml];B[op];W[lp];B[ri];W[rb];B[rg];W[bc];B[gb]
;W[gh];B[ga];W[ac];B[cs];W[de];B[ms];W[hg];B[lr];W[ek];B[ks];W[hh]
;B[ah];W[en];B[js];W[og];B[ia];W[];B[jb];W[];B[ka];W[];B[jr];W[]
;B[fr];W[];B[cr];W[];B[];W[];B[]C[White wins by 1.5 points
])
