(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ja][ka][oa][ib][jb][lb][mb][ob][pb][bc][dc][ec]
[jc][nc][pc][ad][bd][cd][dd][gd][id][jd][kd][de][he][ke][le][ne]
[oe][pe][cf][if][mf][nf][pf][sf][cg][fg][gg][hg][ig][ng][og][rg]
[sg][dh][gh][mh][ph][qh][rh][di][fi][gi][ki][li][mi][ej][fj][mj]
[ek][jk][kk][lk][ok][pk][qk][dl][il][nl][ql][rl][sl][am][bm][dm]
[im][jm][km][nm][rm][an][cn][dn][en][gn][hn][in][ln][mn][on][co]
[mo][no][oo][ro][dp][jp][op][gq][hq][iq][jq][kq][oq][fr][gr][ir]
[kr][or][gs][js]
AB[ha][ia][pa][qa][ab][bb][cb][db][eb][hb][kb][qb][ac][cc][fc]
[gc][hc][ic][kc][lc][qc][hd][ld][md][nd][od][pd][qd][rd][ee][fe]
[ge][me][qe][se][ef][gf][jf][kf][lf][qf][rf][dg][eg][kg][lg][mg]
[pg][qg][eh][ih][jh][kh][lh][hi][ji][gj][hj][ij][jj][kj][lj][fk]
[ik][el][gl][hl][ol][pl][em][gm][hm][pm][qm][sm][bn][fn][jn][kn]
[pn][rn][sn][ao][bo][do][eo][go][io][jo][ko][lo][po][bp][cp][fp]
[gp][hp][ip][kp][mp][np][pp][cq][eq][fq][lq][mq][pq][dr][er][lr]
[nr][pr][es][fs][ks][ls][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ed];B[fd];W[ie];B[mc];W[oc];B[nq];W[om];B[ei];W[df];B[fh];W[ff]
;B[hh];W[jg];B[hf];W[ho];B[je];W[kl];B[qo];W[be];B[sc];W[sk];B[rp]
;W[ck];B[rc];W[dk];B[so];W[ch];B[ga];W[mk];B[fb];W[oi];B[fm];W[ni]
;B[ep];W[nk];B[dq];W[oh];B[gk];W[nb];B[lp];W[ma];B[ns];W[cm];B[ps]
;W[bl];B[ro];W[dj];B[];W[is];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
