(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[pa][qa][ra][sa][kb][lb][nb][ob][pb][qb][sb][dc]
[jc][mc][nc][pc][ed][fd][gd][kd][ld][de][ge][ie][je][me][oe][cf]
[df][gf][hf][jf][mf][of][bg][cg][jg][kg][mg][ng][ah][ch][dh][eh]
[kh][lh][nh][oh][bi][ci][fi][ji][ki][pi][aj][bj][fj][gj][lj][oj]
[pj][ak][gk][lk][pk][gl][hl][il][ll][ml][ql][fm][gm][im][nm][gn]
[hn][in][co][eo][fo][jo][ko][lo][qo][ro][dp][ep][gp][hp][kp][op]
[pp][qp][cq][eq][fq][gq][hq][jq][kq][oq][qq][rq][br][cr][er][hr]
[jr][kr][qr][ds][hs][is]
AB[rb][oc][qc][rc][sc][md][nd][od][pd][sd][ce][ee][fe][he][ke]
[le][ne][pe][qe][re][ff][if][pf][qf][dg][eg][gg][hg][ig][pg][fh]
[hh][ih][jh][mh][ph][di][ei][gi][hi][ii][mi][ni][oi][qi][cj][ej]
[mj][nj][qj][bk][dk][fk][hk][ik][jk][mk][ok][al][bl][el][fl][jl]
[nl][ol][em][jm][mm][om][dn][en][fn][jn][kn][ln][mn][pn][qn][rn]
[bo][do][mo][no][so][bp][cp][lp][rp][aq][bq][lq][mq][nq][pq][sq]
[ar][lr][mr][or][pr][bs][js][ks][ls][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[jj];W[hj];B[ij];W[li];B[nk];W[bn];B[as];W[cn];B[cm];W[nf];B[bm]
;W[cs];B[og];W[ef];B[fg];W[lm];B[kj];W[km];B[kl];W[kk];B[np];W[dd]
;B[nn];W[hd];B[oo];W[cd];B[po];W[be];B[pl];W[id];B[qk];W[kf];B[qm]
;W[lf];B[rl];W[jd];B[pi];W[lc];B[se];W[bd];B[sn];W[iq];B[sp];W[ho]
;B[rk];W[es];B[nr];W[];B[rr];W[];B[qs];W[];B[sr];W[];B[an];W[]
;B[ck];W[];B[dl];W[];B[bn];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
