(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[fa][ma][pa][bb][fb][gb][lb][mb][nb][ob][bc][dc]
[gc][mc][bd][dd][ed][gd][ld][nd][ae][be][ce][ee][fe][ie][ke][le]
[ne][af][ff][hf][if][jf][lf][mf][gg][ig][jg][kg][mg][qg][ch][gh]
[ih][gi][ej][fj][qj][ak][fk][ik][jk][kk][lk][ok][qk][rk][al][bl]
[cl][fl][hl][pl][bm][dm][em][gm][km][om][pm][qm][rm][dn][nn][co]
[ko][mo][oo][ro][so][cp][kp][mp][sp][dq][lq][nq][oq][er][or][es]
[fs]
AB[ga][la][cb][hb][kb][pb][qb][cc][fc][hc][kc][lc][oc][cd][hd]
[id][jd][md][pd][de][ge][he][je][oe][qe][bf][cf][df][ef][gf][nf]
[ag][dg][fg][lg][ng][bh][dh][fh][kh][lh][fi][mi][oi][qi][ri][aj]
[bj][dj][gj][hj][ij][jj][kj][pj][bk][ck][nk][pk][dl][el][nl][ol]
[ql][rl][cm][fm][im][mm][fn][mn][go][jo][po][dp][jp][op][qp][rp]
[fq][jq][kq][pq][sq][fr][gr][lr][mr][pr][rr][gs]
PL[B]AP[GNU Go:3.8]
;B[mq];W[np];B[dk];W[hn];B[jn];W[kn];B[eq];W[dr];B[rj];W[sk];B[nc]
;W[ka];B[qa])
