(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][na][eb][fb][nb][cc][dc][fc][gc][jc][lc][mc]
[oc][bd][dd][fd][gd][hd][jd][kd][ld][od][pd][be][de][ee][ge][ke]
[me][ne][bf][lf][nf][of][bg][eg][fg][jg][lg][mg][pg][bh][dh][eh]
[kh][lh][ph][qh][sh][di][ni][oi][pi][qi][ri][si][dj][lj][mj][pj]
[qj][ck][dk][ek][kk][mk][nk][pk][bl][cl][nl][ol][pl][ql][cm][em]
[nm][pm][rm][cn][dn][en][fn][kn][ln][mn][nn][on][fo][go][io][ko]
[mo][dp][ep][ip][kp][lp][sp][eq][hq][iq][jq][kq][oq][qq][rq][sq]
[dr][jr][kr][lr][nr][or][qr][ds][es][ls][ps][rs]
AB[fa][ga][ma][pa][gb][ib][jb][kb][lb][mb][ob][hc][ic][kc][pc]
[qc][cd][ed][id][qd][ce][fe][he][ie][je][oe][pe][re][cf][df][ef]
[ff][gf][jf][kf][pf][qf][cg][gg][kg][ng][og][qg][rg][sg][ch][fh]
[jh][mh][nh][rh][bi][ci][ei][fi][ji][ki][li][mi][bj][ej][kj][nj]
[rj][sj][bk][fk][lk][qk][rk][dl][el][gl][ll][ml][rl][fm][gm][im]
[km][lm][mm][qm][gn][in][jn][pn][qn][rn][ho][jo][no][po][qo][so]
[fp][gp][hp][mp][op][qp][rp][fq][gq][lq][mq][nq][pq][er][fr][hr]
[ir][mr][fs][is][js][ks][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ai];B[al];W[am];B[ak];W[pr];B[pp];W[nc];B[oa];W[ah];B[sm];W[oo]
;B[np];W[dm];B[fl];W[aj];B[jp];W[cj];B[os];W[dg];B[oh];W[oj];B[jk]
;W[af];B[ka];W[ad];B[ia];W[bc];B[ig];W[ec];B[hf];W[do];B[jg];W[bm]
;B[kl];W[an];B[kk];W[rr];B[ha];W[cq];B[gh];W[cp];B[fj];W[bo];B[hn]
;W[cr];B[gr];W[];B[pb];W[];B[qa];W[];B[rd];W[];B[rb];W[];B[rc]
;W[];B[sa];W[];B[sb];W[];B[rf];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
