(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][eb][gb][hb][ib][jb][fc][gc][ic][fd][id][jd]
[od][de][ee][je][pe][af][bf][df][pf][qf][rf][sf][cg][dg][eg][hg]
[ig][jg][lg][ng][og][pg][ah][bh][ch][dh][fh][kh][lh][mh][ph][ai]
[di][fi][ii][ji][ni][oi][qi][aj][ej][fj][jj][kj][lj][oj][pj][rj]
[ak][dk][ek][kk][pk][qk][sk][kl][ll][ml][rl][dm][em][gm][im][lm]
[om][qm][rm][sm][bn][cn][dn][fn][hn][in][jn][kn][on][rn][ao][bo]
[co][go][ko][no][qo][ap][cp][jp][kp][lp][np][qp][rp][jq][qq][kr]
[lr][or][pr][ms][ns]
AB[da][ea][ja][db][kb][bc][cc][dc][ec][jc][kc][nc][pc][qc][rc]
[ad][dd][ed][gd][hd][pd][sd][ae][be][ce][fe][he][ie][ne][oe][qe]
[re][cf][ef][ff][gf][jf][kf][lf][mf][nf][fg][gg][mg][rg][gh][hh]
[qh][bi][ci][hi][ki][li][mi][ri][cj][dj][gj][hj][ij][mj][sj][bk]
[ck][fk][jk][mk][nk][al][dl][el][fl][gl][hl][il][jl][nl][pl][ql]
[bm][cm][fm][jm][km][mm][pm][ln][mn][nn][pn][qn][io][jo][oo][po]
[ro][bp][dp][ep][fp][gp][hp][ip][pp][aq][bq][cq][iq][pq][br][ir]
[jr][mr][js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ih];B[am];W[kg];B[hm];W[gn];B[eo];W[en];B[hf];W[if];B[se];W[bj]
;B[cl];W[do];B[an];W[gi];B[fo];W[of];B[ho];W[lq];B[hc];W[si];B[ka]
;W[rh];B[ca];W[sh];B[bb];W[so];B[aa];W[qg];B[ia];W[sg];B[ab];W[nj]
;B[ha];W[ok];B[kd];W[ol];B[ke];W[nm];B[dr];W[lk];B[oc];W[ro];B[nd]
;W[mi];B[ga];W[qr];B[fb];W[oq];B[sc];W[op];B[er];W[mo];B[cs];W[lo]
;B[dq];W[mq];B[fq];W[nr];B[bs];W[ei];B[];W[bg];B[];W[];B[];W[]
C[White wins by 0.5 points
])
