(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][na][oa][gb][hb][ob][pb][bc][dc][ec][hc][jc]
[kc][nc][pc][qc][rc][ad][cd][fd][gd][hd][jd][nd][od][qd][sd][be]
[he][je][ke][ne][re][bf][hf][kf][of][pf][sf][dg][fg][gg][pg][dh]
[eh][fh][jh][nh][oh][ph][ei][gi][ii][ji][ki][li][ni][pi][qi][ej]
[gj][ij][kj][lj][mj][nj][oj][ek][gk][jk][kk][nk][fl][il][jl][ml]
[nl][ol][ql][cm][em][fm][jm][nm][om][pm][qm][dn][en][co][eo][qo]
[so][cp][ep][op][pp][qp][rp][sp][bq][cq][dq][fq][gq][kq][nq][qq]
[ar][br][dr][er][fr][gr][nr][rr][fs][ms][ns]
AB[ha][ia][ma][ib][jb][kb][lb][mb][nb][mc][ed][kd][ld][pd][ce]
[ee][ge][ie][le][me][oe][pe][qe][af][cf][ef][gf][if][lf][nf][qf]
[rf][bg][cg][eg][hg][ig][jg][kg][mg][ng][og][qg][rg][ch][gh][hh]
[ih][kh][lh][mh][qh][sh][di][mi][ri][dj][pj][qj][rj][dk][fk][hk]
[ik][lk][ok][pk][qk][dl][el][gl][hl][kl][ll][pl][rl][bm][dm][gm]
[im][km][mm][rm][bn][cn][fn][hn][jn][ln][nn][on][pn][qn][rn][sn]
[bo][fo][ko][lo][mo][oo][po][ro][ap][bp][dp][fp][gp][hp][kp][np]
[aq][hq][lq][mq][rq][hr][kr][mr][gs][hs][ls]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[sg];W[se];B[ff];W[ae];B[ag];W[df];B[de];W[oc];B[hj];W[hi];B[ic]
;W[id];B[dd];W[lc];B[md];W[fe];B[jf];W[mk];B[ah];W[fj];B[sl];W[do]
;B[in];W[cc];B[an];W[fc];B[gn];W[sq];B[jq];W[qa];B[kq];W[fa];B[ks]
;W[qr];B[rk];W[ss];B[si];W[rs];B[mp];W[oq];B[cl];W[qb];B[ci];W[sb]
;B[bi];W[rb];B[];W[ac];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
