(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ob][dc][ec][fc][kc][nc][cd][dd][id][jd][kd][md]
[od][ae][ce][ee][fe][ge][he][ke][le][ne][oe][pe][bf][ef][pf][qf]
[rf][eg][kg][lg][rg][bh][ch][eh][fh][kh][lh][mh][rh][ci][di][ei]
[fi][gi][hi][ii][li][mi][ni][qi][ri][dj][fj][jj][kj][lj][nj][oj]
[pj][dk][jk][lk][al][cl][kl][ol][rl][am][bm][cm][lm][mm][qm][in]
[jn][kn][eo][io][lo][qo][dp][fp][gp][hp][lp][qp][bq][dq][hq][rq]
[cr][sr][ds][es]
AB[kb][mb][nb][pb][gc][hc][ic][jc][lc][oc][pc][ed][ld][pd][qd]
[de][je][me][qe][re][cf][df][ff][gf][jf][kf][lf][mf][nf][bg][cg]
[dg][fg][jg][mg][ng][og][pg][qg][ah][dh][gh][hh][ih][jh][nh][oh]
[qh][ai][bi][ji][ki][oi][pi][aj][cj][gj][hj][ij][qj][ak][bk][ck]
[ik][mk][qk][rk][sk][bl][jl][pl][im][jm][km][pm][pn][ho][jo][mo]
[po][ep][mp][eq][fq][gq][iq][jq][lq][pq][qq][dr][er][fr][hr][ir]
[qr][rr][gs]
PL[B]AP[GNU Go:3.8]
;B[gb];W[fb];B[ip];W[fn];B[hf];W[pk];B[ql];W[kp];B[ie];W[hd];B[fa]
;W[ea];B[jp];W[kq];B[kr];W[ga];B[nn];W[ia];B[ja];W[gd];B[ko];W[ln]
;B[om];W[nl];B[ib];W[ha];B[fs];W[cs];B[nm];W[mn])
