(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ga][pa][qa][eb][fb][hb][lb][nb][qb][cc][dc][ec]
[gc][hc][ic][kc][lc][pc][qc][rc][dd][fd][hd][jd][qd][sd][de][ee]
[he][ie][je][ke][le][me][re][se][af][cf][df][qf][ag][bg][dg][hg]
[lg][og][dh][gh][hh][kh][lh][mh][oh][di][gi][li][ni][dj][ej][fj]
[gj][kj][lj][mj][ck][fk][gk][mk][nk][ok][cl][el][fl][il][jl][ll]
[pl][am][bm][cm][hm][jm][lm][mm][nm][om][pm][qm][bn][cn][gn][hn]
[in][mn][on][qn][eo][fo][ho][io][jo][ko][po][qo][ro][bp][gp][jp]
[op][pp][sp][fq][hq][iq][jq][kq][lq][oq][qq][rq][er][fr][gr][hr]
[kr][lr][mr][rr][sr][fs][ks]
AB[ea][ha][ia][oa][bb][cb][db][ib][jb][kb][mb][ob][pb][bc][jc]
[mc][oc][ad][cd][gd][kd][ld][md][nd][pd][ae][be][ce][fe][ge][ne]
[pe][qe][bf][ff][hf][if][jf][mf][of][rf][sf][cg][fg][gg][mg][pg]
[qg][fh][ih][jh][ph][fi][hi][ji][ki][pi][hj][jj][nj][oj][pj][qj]
[dk][ek][hk][ik][jk][kk][pk][rk][al][dl][gl][hl][nl][ol][ql][dm]
[fm][gm][rm][sm][an][dn][en][fn][jn][kn][ln][nn][rn][sn][ao][bo]
[co][lo][mo][no][so][dp][ep][fp][kp][lp][np][bq][cq][eq][mq][nq]
[pq][dr][jr][nr][or][pr][qr][ds][es][ls][ms][ns][rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ng];W[nh];B[nf];W[go];B[do];W[fa];B[da];W[ig];B[jg];W[kg];B[qs]
;W[km];B[gf];W[em];B[oo];W[ss];B[kf];W[lf];B[lk];W[oi];B[kl];W[ei]
;B[ef];W[eg];B[eh];W[ch];B[pf];W[ir];B[rl];W[js];B[ba];W[ml];B[ka]
;W[rp];B[la];W[cj];B[cp];W[bl];B[sk];W[ak];B[ap];W[bh];B[cr];W[bk]
;B[rg];W[sb];B[nc];W[rb];B[na];W[];B[ac];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
