(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ia][ka][na][oa][cb][db][eb][fb][gb][hb][ib][kb]
[lb][nb][bc][dc][fc][mc][nc][bd][kd][ld][od][ae][be][je][le][re]
[df][ef][ff][hf][jf][kf][lf][qf][rf][sf][dg][fg][hg][lg][ng][qg]
[dh][kh][lh][mh][nh][ph][fi][gi][hi][ii][li][ni][pi][qi][ej][fj]
[jj][kj][lj][qj][ck][dk][jk][lk][mk][rk][al][bl][cl][fl][il][ml]
[ql][im][om][pm][qm][bn][gn][hn][jn][kn][on][qn][rn][sn][ao][bo]
[eo][go][io][jo][ko][no][qo][so][ap][cp][dp][ep][fp][jp][fq][jq]
[kq][kr][lr][ls][ms]
AB[ja][pa][jb][ob][cc][ec][gc][hc][ic][jc][kc][oc][pc][cd][dd]
[ed][fd][jd][nd][qd][rd][sd][ce][ee][ge][he][ie][ne][oe][qe][se]
[af][bf][cf][if][mf][nf][pf][cg][eg][ig][jg][kg][og][pg][ch][eh]
[ih][jh][di][ei][ji][ki][mi][bj][cj][dj][ij][mj][nj][pj][ak][bk]
[gk][kk][nk][pk][qk][jl][kl][ll][nl][pl][jm][lm][mm][nm][cn][en]
[ln][nn][ho][lo][oo][po][ro][bp][gp][hp][ip][kp][lp][op][qp][rp]
[sp][aq][bq][cq][dq][eq][gq][iq][lq][mq][pq][rq][er][fr][hr][jr]
[mr][nr][is][js][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[fh];B[hh];W[ol];B[lc];W[md];B[gf];W[gg];B[ok];W[in];B[oh];W[oi]
;B[fe];W[de];B[gh];W[oj];B[pn];W[km];B[mg];W[me];B[ks];W[dn];B[mo]
;W[fk];B[hd];W[dm];B[ci];W[sm];B[ds];W[rl];B[pe];W[hk];B[pb];W[am]
;B[np];W[sg];B[pp];W[ga];B[pd];W[ea];B[gr];W[bb];B[dr];W[hj];B[fs]
;W[ik];B[hs];W[gj];B[];W[gl];B[];W[fn];B[];W[em];B[];W[en];B[]
;W[cm];B[];W[co];B[];W[rj];B[];W[mb];B[];W[qh];B[];W[];B[];W[]
C[White wins by 1.5 points
])
