(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ma][ab][cb][jb][lb][nb][ob][bc][cc][dc][ec]
[ic][lc][nc][pc][qc][rc][sc][dd][gd][hd][id][jd][ld][md][rd][sd]
[ae][be][de][ee][fe][ge][le][ne][se][bf][cf][ef][hf][lf][nf][fg]
[gg][hg][lg][mg][ng][fh][hh][nh][oh][rh][di][fi][li][oi][ri][si]
[cj][mj][nj][pj][sj][ck][ek][nk][ok][pk][qk][rk][sk][bl][cl][el]
[ml][ol][ql][sl][am][bm][gm][lm][mm][nm][om][an][cn][dn][en][fn]
[mn][nn][pn][bo][do][fo][go][mo][dp][gp][mp][np][op][cq][dq][iq]
[jq][lq][mq][qq][rq][dr][hr][ir][kr][mr][or][pr][rr][sr][ds][es]
[is][ns]
AB[ca][da][ha][ka][la][db][eb][gb][ib][kb][fc][gc][hc][jc][kc]
[mc][oc][ed][fd][kd][nd][od][pd][qd][he][ie][je][ke][me][oe][qe]
[re][af][df][if][kf][pf][sf][ag][bg][cg][dg][ig][kg][og][qg][rg]
[sg][eh][gh][ih][lh][mh][ph][sh][bi][ci][ei][gi][hi][mi][pi][qi]
[bj][dj][ej][fj][gj][kj][lj][qj][rj][ak][bk][fk][lk][mk][al][fl]
[ll][pl][rl][cm][dm][em][fm][km][pm][qm][rm][sm][gn][hn][ln][on]
[qn][rn][eo][ho][ko][lo][oo][ep][hp][ip][jp][kp][lp][pp][qp][rp]
[sp][eq][fq][gq][hq][kq][nq][oq][pq][sq][er][gr][nr][fs][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[po];W[of];B[pg];W[dl];B[kh];W[eg];B[no];W[qh];B[ni];W[fp];B[dk]
;W[mb];B[ki];W[mf];B[ro];W[pb];B[hm];W[bd];B[ia];W[ms];B[gl];W[os]
;B[ah];W[qr];B[ch];W[lr];B[dh];W[jr];B[ii];W[cs];B[ja];W[ao];B[ga]
;W[br];B[fb];W[bq];B[kl];W[ap];B[];W[as];B[];W[ar];B[];W[];B[]
;W[]C[Black wins by 0.5 points
])
