(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][oa][bb][hb][ib][nb][ob][pb][cc][dc][fc][gc]
[ic][jc][kc][nc][pc][bd][cd][dd][fd][ld][md][nd][ce][ee][fe][ne]
[oe][ff][gf][hf][lf][bg][eg][hg][jg][lg][eh][fh][gh][hh][jh][kh]
[lh][mh][ai][bi][gi][si][bj][dj][ej][fj][gj][hj][ij][lj][mj][nj]
[rj][sj][bk][ck][gk][lk][ok][qk][el][fl][gl][ll][pl][ql][rl][cm]
[dm][gm][hm][im][lm][mm][nm][om][qm][sm][cn][nn][rn][sn][bo][co]
[jo][ko][cp][dp][ip][lp][mp][np][bq][fq][gq][iq][lq][nq][ar][cr]
[hr][jr][kr][hs][is][ks][ls][ms]
AB[pa][qa][ab][gb][qb][ac][bc][hc][oc][qc][ad][gd][hd][id][jd]
[kd][od][pd][ae][be][de][ge][he][le][me][pe][bf][cf][df][ef][if]
[jf][kf][mf][nf][of][pf][ag][dg][kg][mg][rg][ah][bh][dh][nh][sh]
[ci][di][ei][fi][hi][ii][ji][mi][ni][oi][pi][qi][ri][cj][jj][kj]
[oj][qj][hk][ik][pk][jl][ml][em][fm][jm][pm][dn][fn][gn][hn][in]
[jn][mn][on][pn][qn][do][eo][fo][io][mo][no][po][ro][so][ep][gp]
[hp][op][qp][cq][dq][hq][mq][oq][pq][br][dr][er][fr][gr][lr][mr]
[nr][pr][bs][gs][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ch];B[cg];W[pj];B[aa];W[cb];B[pk];W[qd];B[rd];W[pj];B[rk];W[sk]
;B[pk];W[ps];B[qs];W[pj];B[aq];W[ap];B[pk];W[kk];B[jk];W[pj];B[li]
;W[pk];B[ki];W[lo];B[ig];W[ih];B[oo];W[ln];B[kn];W[km];B[kl];W[il]
;B[hl];W[aq];B[cs];W[as];B[je];W[nk];B[rc];W[nl];B[sb];W[mk];B[es]
;W[kq];B[eq];W[ir];B[fp];W[ga];B[rh];W[ha];B[ng];W[fb];B[qe];W[ec]
;B[re];W[dk];B[sc];W[cl];B[qr];W[ao];B[qo];W[fa];B[];W[lc];B[]
;W[];B[];W[]C[White wins by 4.5 points
])
