(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[da][ea][ma][na][cb][fb][gb][kb][lb][mb][ac][bc]
[cc][ec][hc][ic][kc][nc][oc][pc][rc][ad][bd][dd][ed][fd][id][kd]
[ld][nd][qd][ae][fe][ge][je][ke][me][ne][oe][af][gf][jf][nf][fg]
[ig][jg][kg][lg][ng][og][fh][hh][ih][lh][ai][bi][li][aj][cj][gj]
[hj][jj][ak][bk][dk][fk][gk][jk][kk][lk][mk][nk][ok][bl][el][fl]
[gl][hl][il][jl][ll][bm][dm][jm][bn][cn][dn][en][fn][gn][eo][po]
[dp][ep][fp][gp][rp][dq][gq][iq][jq][kq][pq][qq][rq][sq][dr][gr]
[kr][mr][nr][or][qr][ds][ks][ls][ms][ns]
AB[oa][qa][nb][ob][pb][qb][rb][gc][qc][cd][gd][hd][od][pd][be]
[ce][de][ee][he][ie][le][pe][bf][df][ef][ff][hf][if][lf][mf][pf]
[ag][eg][gg][hg][mg][pg][ah][bh][ch][gh][kh][mh][nh][oh][ph][ci]
[gi][hi][ii][ji][ki][ni][pi][dj][ej][fj][ij][kj][lj][mj][oj][pj]
[ek][hk][ik][pk][kl][ml][nl][ol][em][fm][gm][hm][km][lm][in][jn]
[qn][sn][fo][go][ho][qo][ro][so][hp][ip][jp][kp][pp][qp][sp][eq]
[hq][lq][mq][nq][oq][er][fr][hr][ir][jr][lr][fs][gs][js]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[dl];B[hn];W[fc];B[hs];W[mi];B[nj];W[jh];B[im];W[es];B[of];W[fq]
;B[kf];W[jc];B[rd];W[mc];B[re];W[hb];B[jo];W[dc];B[kn];W[ca];B[lp]
;W[rs];B[op];W[co];B[pn];W[am];B[oo];W[ck];B[mm];W[rr];B[pl];W[pr]
;B[qe];W[];B[sc];W[];B[fi];W[];B[eh];W[];B[di];W[];B[sb];W[];B[]
;W[];B[]C[Black wins by 9.5 points
])
