(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[5.5]HA[0]AW[pa][db][pb][rb][cc][dc][oc][pc][qc][sc][bd][dd]
[rd][sd][ae][be][de][ge][se][cf][df][ef][hf][if][jf][lf][mf][cg]
[ig][jg][mg][ng][og][bh][ch][dh][eh][fh][hh][ih][nh][ai][fi][gi]
[ii][oi][pi][aj][bj][cj][dj][fj][lj][mj][nj][ak][ek][fk][gk][kk]
[ok][pk][dl][el][kl][nl][pl][ql][sl][em][im][jm][km][mm][qm][rm]
[sm][cn][fn][in][kn][ln][rn][bo][co][io][jo][no][qo][ro][ap][cp]
[dp][ep][fp][mp][np][qp][rp][sp][aq][dq][hq][iq][jq][lq][nq][sq]
[br][dr][gr][ir][jr][lr][nr][or][pr][cs][gs][hs][ks][os]
AB[da][na][oa][bb][cb][eb][mb][ob][ac][bc][ec][nc][ad][ed][gd]
[hd][kd][od][pd][qd][ee][fe][ie][je][le][me][qe][re][ff][kf][nf]
[of][pf][sf][dg][eg][fg][gg][hg][kg][pg][qg][rg][jh][lh][mh][ph]
[ji][ki][qi][hj][ij][kj][pj][rj][bk][ck][dk][hk][jk][lk][nk][qk]
[rk][sk][al][bl][cl][gl][il][jl][ll][rl][am][cm][dm][gm][hm][nm]
[pm][an][bn][dn][gn][mn][nn][on][pn][qn][ao][do][eo][fo][go][ko]
[lo][mo][oo][po][bp][gp][hp][ip][jp][kp][lp][fq][gq][kq][oq][pq]
[qq][rq][er][fr][kr][qr][sr][ds][es][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[lm];B[mi];W[li];B[ni];W[oh];B[he];W[gf];B[qj];W[oj];B[gh];W[hi]
;B[lg];W[en];B[op];W[ol];B[gj];W[pp];B[fs];W[om];B[fl];W[eq];B[fm]
;W[ho];B[hn];W[mk];B[jj];W[ml];B[kh];W[ci];B[ke];W[bf];B[ne];W[bq]
;B[rf];W[mr];B[qh];W[qb];B[fd];W[ra];B[ea];W[ms];B[ca];W[ls];B[nd]
;W[js];B[nb];W[cr];B[];W[sb];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
