(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ja][ab][bb][jb][kb][lb][bc][cc][fc][ic][mc][dd]
[ed][fd][md][fe][ge][ke][me][ef][ff][hf][if][jf][lf][gg][ig][kg]
[mg][og][pg][sg][eh][fh][lh][mh][nh][oh][qh][rh][di][ei][ji][mi]
[pi][qi][si][aj][ej][gj][hj][ij][lj][mj][nj][qj][ak][bk][dk][fk]
[lk][ok][pk][sk][bl][dl][el][nl][ql][sl][am][cm][dm][hm][im][jm]
[lm][nm][qm][rm][sm][an][bn][en][gn][hn][in][ln][mn][pn][qn][bo]
[eo][go][lo][ro][so][dp][ep][fp][hp][ip][jp][lp][np][sp][dq][jq]
[kq][lq][mq][dr][kr][mr][nr][ls][ns][os]
AB[ka][la][ma][mb][nb][ac][nc][ad][bd][cd][gd][nd][pd][qd][rd]
[be][de][he][ne][pe][se][cf][df][nf][of][pf][rf][bg][cg][dg][eg]
[hg][jg][ng][qg][rg][ah][dh][hh][ih][jh][kh][bi][ci][gi][ki][li]
[bj][cj][dj][kj][ck][gk][ik][jk][kk][mk][nk][fl][gl][hl][kl][ll]
[ml][ol][pl][em][fm][gm][km][om][cn][dn][fn][jn][kn][on][ao][co]
[fo][ho][ko][mo][no][oo][po][qo][ap][bp][cp][gp][kp][mp][rp][cq]
[fq][gq][hq][iq][nq][oq][pq][rq][sq][cr][er][ir][jr][or][js][ks]
[ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[jo];W[io];B[gh];W[fg];B[hk];W[sh];B[do];W[jj];B[eq];W[fj];B[ds]
;W[nn];B[mf];W[cl];B[ai];W[sf];B[mm];W[pm];B[ee];W[jl];B[fi];W[hi]
;B[ii];W[il];B[op];W[ek];B[eo];W[gc];B[qp];W[hd];B[pr];W[ie];B[ep]
;W[kf];B[cs];W[dc];B[od];W[le];B[re];W[lc];B[bh];W[ib];B[bf];W[lg]
;B[];W[oi];B[];W[qk];B[];W[sn];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
