(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[mb][pb][hc][ic][lc][mc][nc][oc][pc][qc][ad][fd]
[jd][ld][qd][rd][ae][be][ce][de][ee][ge][he][je][ke][me][ne][oe]
[pe][gf][if][jf][mf][of][fg][lg][qg][rg][fh][ih][jh][lh][nh][ph]
[sh][bi][di][fi][ki][qi][ri][bj][cj][dj][ej][fj][kj][mj][rj][fk]
[gk][ik][jk][mk][qk][fl][jl][kl][ll][nl][ql][am][gm][jm][om][qm]
[rm][bn][en][kn][nn][pn][bo][ko][no][po][qo][ro][so][ap][lp][mp]
[pp][bq][fq][hq][iq][jq][kq][lq][cr][fr][gr][ir][jr][mr][or][rr]
[sr][hs][ks][ls][ms][ns][os]
AB[pa][hb][ib][kb][lb][ob][qb][rb][ac][bc][ec][fc][gc][jc][kc]
[rc][bd][cd][dd][gd][kd][md][sd][le][qe][re][kf][lf][nf][pf][qf]
[gg][hg][mg][ng][og][pg][ch][dh][eh][gh][mh][oh][ei][hi][ii][mi]
[oi][aj][gj][hj][nj][pj][qj][bk][ck][ek][hk][lk][pk][al][cl][dl]
[el][gl][hl][il][ml][pl][bm][dm][fm][hm][im][lm][pm][cn][fn][hn]
[jn][on][qn][rn][co][do][io][lo][oo][bp][cp][ep][fp][gp][jp][kp]
[np][op][rp][sp][eq][gq][mq][nq][oq][pq][qq][er][nr][pr][qr][fs]
[ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[rq];W[lj];B[jo];W[mm];B[ol];W[ai];B[oa];W[hd];B[pi];W[ed];B[qh]
;W[hh];B[gi];W[ak];B[an];W[nk];B[hp];W[ig];B[ok];W[la];B[ka];W[ma]
;B[nm];W[aj];B[om];W[mn];B[es];W[gs];B[qa];W[sn];B[ph];W[rh];B[li]
;W[ip];B[hf];W[ji];B[ij];W[jj];B[qp];W[dk];B[rf];W[sf];B[se];W[sg]
;B[na];W[nb];B[ni];W[nd];B[sq];W[kg];B[ss];W[kk];B[sc];W[km];B[ao]
;W[ln];B[aq];W[mo];B[em];W[is];B[gn];W[id];B[dn];W[ff];B[eo];W[eg]
;B[cq];W[dg];B[br];W[cg];B[dr];W[bh];B[cs];W[ci];B[ho];W[cf];B[cb]
;W[sl];B[db];W[sk];B[gb];W[rl];B[fa];W[];B[ea];W[];B[eb];W[];B[ca]
;W[];B[bb];W[];B[jb];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
