(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ea][ia][ja][eb][hb][ib][lb][ec][ic][jc][lc]
[nc][oc][sc][ed][id][kd][ld][md][od][pd][rd][sd][de][ee][ie][le]
[me][ne][qe][ef][ff][hf][nf][of][pf][qf][rf][fg][gg][hg][ig][pg]
[rg][sg][ch][eh][gh][ih][hi][ii][ki][mi][ni][oi][pi][cj][dj][gj]
[kj][lj][mj][pj][qj][gk][hk][jk][kk][ok][fl][gl][hl][il][ml][nl]
[em][hm][jm][lm][nm][om][pm][qm][bn][en][on][qn][rn][sn][co][do]
[fo][mo][no][qo][dp][fp][ip][jp][kp][lp][pp][qp][rp][sp][eq][gq]
[hq][pq][sq][dr][er][fr][gr][hr][ir][jr][pr][es][hs][rs]
AB[ca][ka][la][ma][na][cb][db][jb][kb][mb][nb][ob][qb][sb][dc]
[kc][mc][pc][qc][rc][cd][dd][hd][jd][qd][ce][je][ke][cf][df][if]
[jf][kf][lf][mf][dg][eg][jg][mg][ng][og][qg][dh][fh][jh][kh][lh]
[mh][nh][oh][ph][qh][rh][sh][fi][gi][ji][li][qi][ej][fj][hj][ij]
[jj][rj][ck][dk][fk][ik][lk][pk][qk][rk][dl][el][jl][ll][ol][pl]
[ql][sl][dm][fm][gm][mm][rm][sm][cn][dn][in][kn][pn][bo][oo][po]
[ap][cp][gp][hp][mp][np][op][bq][cq][dq][iq][jq][kq][lq][nq][oq]
[qq][rq][cr][kr][or][qr][sr][cs][ds][is][js][ks][ls][ms][ns][ps]
[qs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[hn];B[ci];W[re];B[di];W[km];B[mr];W[kl];B[os];W[jn];B[rr];W[mk]
;B[ss];W[mn];B[ar];W[im];B[ao];W[io];B[ei];W[gn];B[bh];W[fn];B[bi]
;W[ln];B[cg];W[ko];B[bj];W[go];B[cm];W[ho];B[bm];W[eo];B[an];W[oj]
;B[am];W[gc];B[aq];W[fc];B[pb];W[fa];B[pa];W[gb];B[rb];W[gd];B[ri]
;W[he];B[sj];W[hc];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
