(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][ja][qa][ra][cb][db][hb][jb][mb][nb][pb][qb]
[sb][ac][bc][dc][ec][hc][jc][kc][lc][nc][oc][cd][dd][fd][gd][hd]
[fe][he][ie][je][ke][oe][pe][ef][ff][gf][hf][nf][of][fg][gg][kg]
[lg][mg][ng][pg][eh][fh][jh][ph][sh][ai][ci][di][fi][gi][hi][ji]
[oi][si][aj][bj][cj][dj][ej][fj][jj][kj][lj][mj][oj][sj][bk][dk]
[fk][mk][nk][rk][sk][hl][kl][ql][rl][fm][gm][hm][im][jm][km][pm]
[qm][an][dn][fn][jn][ln][mn][on][qn][ao][bo][co][do][fo][ho][io]
[jo][mo][no][oo][qo][cp][dp][fp][jp][lp][mp][op][qp][rp][aq][bq]
[dq][jq][kq][rq][sq][ar][kr][as][bs]
AB[da][ea][fa][ga][ha][ia][eb][gb][ib][rb][fc][gc][ic][mc][qc]
[rc][sc][ad][bd][ed][id][jd][kd][ld][md][nd][od][pd][ce][de][ee]
[le][ne][qe][bf][df][if][jf][kf][lf][mf][pf][qf][dg][eg][hg][jg]
[og][qg][sg][ah][bh][ch][dh][gh][hh][ih][kh][qh][rh][bi][ii][ki]
[gj][ij][nj][qj][rj][ck][ek][gk][hk][ik][lk][ok][qk][al][bl][cl]
[dl][el][fl][gl][il][ll][nl][pl][am][bm][dm][em][lm][mm][nm][om]
[sm][bn][cn][en][gn][hn][in][nn][pn][rn][go][po][so][gp][hp][ip]
[np][pp][cq][eq][fq][iq][lq][mq][nq][oq][pq][qq][br][cr][dr][er]
[hr][jr][lr][rr][sr][cs][is][ks]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[eo];W[ep];B[pi];W[oh];B[pj];W[ri];B[qi];W[rm];B[sa];W[ml];B[pk]
;W[sb];B[ba];W[bb];B[sa];W[kk];B[ol];W[sb];B[ab];W[aa];B[sa];W[qr]
;B[pr];W[sb];B[lb];W[la];B[sa];W[be];B[ae];W[sb];B[bp];W[ap];B[sa]
;W[af];B[ag];W[sb];B[nh];W[ni];B[sa];W[rs];B[qs];W[sb];B[ka];W[kb]
;B[sa];W[rg];B[rf];W[sb];B[pc];W[sa];B[ak];W[hj];B[jl];W[jk];B[qd]
;W[mi];B[sf];W[mh];B[ps];W[lh];B[es];W[li];B[ms];W[kn];B[fs];W[ma]
;B[os];W[ob];B[nr];W[ro];B[sn];W[];B[ss];W[];B[ls];W[];B[js];W[]
;B[ir];W[];B[gq];W[];B[];W[];B[]C[Black wins by 3.5 points
])
