(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][la][ma][gb][hb][ib][kb][lb][fc][gc][hc][jc]
[hd][jd][md][sd][be][ce][fe][je][ke][me][ne][se][bf][cf][df][ef]
[ff][gf][hf][jf][lf][mf][sf][cg][fg][ig][kg][mg][ng][pg][qg][rg]
[sg][eh][gh][ih][kh][lh][oh][qh][sh][ai][ei][fi][gi][hi][ji][li]
[ni][oi][pi][qi][aj][dj][ej][fj][hj][ij][lj][oj][qj][ak][bk][ok]
[pk][bl][gl][ml][nl][ol][pl][bm][cm][fm][gm][om][pm][qm][dn][en]
[fn][jn][mn][qn][rn][sn][bo][co][fo][jo][ko][lo][mo][ap][bp][dp]
[ep][jp][kp][op][fq][iq][kq][lq][pq][gr][hr][ir][lr][nr][or][pr]
[ls][ms][ns][os]
AB[fa][ga][na][eb][fb][mb][cc][dc][ec][ic][lc][mc][nc][rc][sc]
[ad][bd][cd][ed][fd][gd][id][ld][nd][pd][rd][ae][de][ee][ge][he]
[ie][le][oe][qe][af][if][nf][of][pf][bg][dg][eg][hg][og][ah][bh]
[ch][dh][hh][mh][nh][rh][bi][di][ki][mi][ri][si][bj][cj][jj][kj]
[mj][nj][rj][ck][dk][ek][fk][gk][hk][jk][lk][mk][nk][qk][rk][cl]
[fl][il][kl][ll][ql][sl][dm][em][hm][jm][lm][mm][nm][rm][sm][an]
[bn][cn][gn][in][kn][ln][nn][on][pn][ao][go][io][no][po][qo][ro]
[fp][gp][ip][lp][mp][np][pp][sp][gq][hq][jq][mq][nq][oq][qq][rq]
[mr][qr][sr][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[ik];B[qf];W[hl];B[so];W[kc];B[re];W[rf];B[kd];W[gj];B[oo];W[am]
;B[jl];W[fr];B[im];W[an];B[ho];W[ks];B[dl];W[eq];B[nb];W[cq];B[od]
;W[dq];B[qb];W[es];B[qc];W[jr];B[sk];W[cn];B[];W[fs];B[];W[gg]
;B[];W[jh];B[];W[jb];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
