(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[qa][db][hb][qb][dc][ec][ic][pc][qc][ad][bd][cd]
[dd][gd][hd][id][md][qd][rd][ae][ce][ee][fe][je][le][me][pe][ef]
[hf][jf][kf][mf][nf][of][qf][dg][eg][fg][hg][ig][mg][pg][qg][rg]
[sg][ah][dh][fh][gh][mh][oh][ph][rh][di][gi][hi][ii][mi][aj][fj]
[gj][mj][pj][ak][bk][ck][gk][hk][kk][pk][bl][hl][il][jl][pl][ql]
[rl][bm][gm][im][km][lm][mm][nm][om][qm][rm][sm][bn][cn][en][jn]
[nn][on][rn][bo][do][eo][jo][ko][mo][dp][hp][jp][lp][mp][rp][cq]
[eq][fq][gq][hq][iq][jq][mq][ir][is]
AB[ba][da][oa][pa][ab][cb][eb][fb][ib][jb][nb][pb][bc][cc][fc]
[gc][hc][jc][mc][nc][oc][fd][jd][kd][ld][od][pd][be][ke][oe][af]
[bf][cf][df][lf][cg][gg][lg][ng][og][ch][eh][hh][ih][jh][kh][nh]
[qh][sh][ai][bi][ci][ei][ji][li][ni][oi][pi][qi][ri][si][bj][cj]
[dj][ej][hj][ij][jj][kj][lj][qj][dk][fk][ik][lk][nk][ok][qk][rk]
[sk][cl][fl][ll][nl][sl][cm][dm][em][fm][dn][fn][gn][hn][in][pn]
[qn][sn][co][io][no][oo][ro][so][bp][ep][fp][gp][ip][kp][np][pp]
[qp][kq][lq][nq][oq][jr][kr][mr][js]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[fo];W[ho];B[kl];W[jk];B[lh];W[pf];B[hm];W[gl];B[oj];W[ol];B[ac]
;W[ed];B[jg];W[ml];B[mk];W[nj];B[de];W[go];B[pm];W[kg];B[fi];W[nd]
;B[ne];W[cp];B[ca];W[sc];B[ea];W[sf];B[gb];W[am];B[ha];W[ao];B[hb]
;W[ap];B[lc];W[bq];B[na];W[dq];B[ag];W[jm];B[rq];W[gf];B[bh];W[he]
;B[ek];W[ie];B[sp];W[mn];B[nr];W[rc];B[qq];W[ra];B[qo];W[qe];B[lr]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
