(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][pa][qa][ra][eb][lb][mb][ob][rb][ec][fc]
[jc][kc][mc][nc][pc][qc][fd][id][md][od][pd][fe][ie][pe][qe][cf]
[df][ef][if][lf][eg][fg][gg][jg][rg][sg][ch][gh][hh][ih][jh][lh]
[mh][oh][rh][di][fi][gi][li][mi][ni][oi][pi][qi][ri][gj][kj][mj]
[qj][dk][ek][hk][ik][jk][lk][rk][cl][dl][il][rl][cm][dm][rm][bn]
[cn][dn][jn][kn][ln][nn][rn][do][ho][io][jo][mo][no][qo][dp][jp]
[kp][lp][np][qp][dq][eq][iq][mq][nq][oq][qq][rq][er][gr][ir][kr]
[mr][qr][sr][ds][es][fs][gs][hs][ks][ls]
AB[ca][cb][db][nb][sb][dc][lc][rc][bd][ed][kd][ld][nd][qd][rd]
[ce][de][ee][je][le][me][ne][oe][re][bf][jf][kf][pf][qf][rf][sf]
[cg][dg][kg][lg][mg][ng][og][qg][bh][eh][fh][kh][ph][qh][bi][ei]
[hi][ji][ki][bj][dj][ej][fj][hj][ij][jj][nj][oj][pj][ck][fk][gk]
[mk][qk][bl][el][hl][ml][ql][bm][em][im][jm][km][mm][nm][qm][an]
[fn][hn][on][qn][bo][co][eo][go][oo][cp][ep][fp][hp][ip][op][pp]
[cq][fq][gq][hq][pq][cr][dr][fr][hr][lr][nr][pr][rr][cs][ms][ns]
[os][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[po];W[lj];B[jl];W[kk];B[in];W[lm];B[en];W[is];B[ll];W[kl];B[or]
;W[mn];B[ok];W[jd];B[sc];W[sa];B[nh];W[ii];B[ps];W[sq];B[ol];W[ss]
;B[mf];W[lq];B[fl];W[jq];B[dh];W[fa];B[ci];W[na];B[bk];W[kb];B[gn]
;W[ig];B[am];W[ff];B[ao];W[si];B[gl];W[sp];B[bg];W[ro];B[be];W[rj]
;B[dd];W[];B[pl];W[];B[om];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
