(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ma][ab][bb][eb][lb][mb][pb][ac][cc][ec][hc][mc]
[qc][rc][cd][fd][hd][jd][nd][od][pd][sd][ae][be][de][ie][me][ne]
[oe][re][bf][cf][df][ef][jf][lf][mf][nf][rf][cg][dg][hg][mg][og]
[pg][qg][sg][ch][qh][rh][di][ei][fi][pi][qi][cj][fj][gj][hj][pj]
[ck][dk][ek][hk][qk][el][fl][kl][ml][ol][pl][ql][dm][fm][im][km]
[lm][mm][nm][om][qm][dn][en][hn][in][kn][nn][pn][qn][bo][do][go]
[ho][jo][ko][ap][bp][dp][ep][fp][hp][kp][mp][aq][cq][dq][fq][hq]
[iq][kq][lq][mq][nq][br][mr][ms][ns]
AB[ba][ka][la][cb][db][kb][bc][dc][fc][gc][jc][kc][lc][dd][ed]
[kd][ld][md][qd][rd][ee][fe][je][ke][le][qe][af][ff][kf][of][pf]
[qf][ag][bg][eg][gg][jg][kg][lg][ng][bh][dh][eh][fh][gh][mh][nh]
[oh][sh][bi][ci][gi][hi][oi][ri][si][bj][ij][oj][qj][rj][bk][gk]
[ik][kk][lk][mk][nk][ok][pk][rk][cl][gl][hl][il][jl][ll][nl][rl]
[cm][gm][hm][jm][rm][an][bn][cn][fn][gn][jn][on][rn][ao][co][eo]
[fo][io][lo][mo][no][oo][po][qo][cp][gp][ip][lp][np][oq][pq][nr]
[or][os]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[pe];B[fk];W[dl];B[ph];W[bd];B[ca];W[aa];B[ln];W[mn];B[id];W[gq]
;B[gd];W[jp];B[ic];W[bq];B[he];W[dj];B[ge];W[pf];B[if];W[qe];B[hb]
;W[rd];B[fb];W[nc];B[ea];W[sf];B[hf];W[qb];B[ig];W[];B[hh];W[]
;B[ii];W[];B[lh];W[];B[fa];W[];B[ib];W[];B[ai];W[];B[ak];W[];B[bl]
;W[];B[pp];W[];B[sk];W[];B[sm];W[];B[ro];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
