(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ba][fa][bb][cb][gb][pb][qb][ac][cc][dc][gc][qc]
[ad][ed][fd][gd][qd][ae][ce][de][he][je][le][oe][pe][re][af][bf]
[cf][df][ef][hf][if][jf][kf][lf][mf][rf][eg][mg][ah][dh][fh][gh]
[hh][mh][oh][bi][ci][ei][hi][li][ni][oi][pi][qi][aj][bj][cj][ej]
[hj][ij][jj][oj][pj][bk][ek][jk][pk][qk][cl][el][jl][pl][bm][cm]
[em][im][qm][rm][an][bn][cn][dn][hn][in][jn][on][pn][qn][ao][do]
[go][ho][ko][lo][mo][oo][dp][lp][np][op][pp][dq][eq][gq][er][gr]
[es][fs][hs][is][js]
AB[ca][da][ga][ha][eb][fb][hb][ob][ec][hc][nc][pc][rc][hd][id]
[jd][kd][ld][nd][pd][rd][ee][fe][ge][ie][ke][me][qe][ff][nf][pf]
[qf][ag][bg][cg][dg][fg][ng][og][rg][bh][kh][nh][ph][qh][di][fi]
[gi][ri][dj][gj][qj][rj][ak][ck][dk][fk][hk][ik][rk][al][bl][dl]
[gl][il][ql][rl][fm][hm][sm][en][gn][rn][bo][co][eo][fo][io][jo]
[po][qo][ro][ap][cp][fp][gp][hp][jp][mp][qp][cq][fq][hq][kq][lq]
[mq][nq][oq][pq][ar][cr][dr][fr][ir][jr][ds][ks]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[db];W[fl];B[hr];W[gs];B[kp];W[fj];B[gk];W[ep];B[ea];W[dd];B[fa]
;W[fc];B[oc];W[ch];B[rb];W[eh];B[sa];W[am];B[ra];W[dm];B[sc];W[gg]
;B[ne];W[gf];B[qq];W[kg];B[sp];W[lh];B[bq];W[ki];B[kr];W[jh];B[sn]
;W[jm];B[sl];W[kn];B[rh];W[ag];B[pg];W[ih];B[od];W[mi];B[of];W[pm]
;B[md];W[];B[rp];W[];B[oa];W[];B[pa];W[];B[se];W[];B[sf];W[];B[qa]
;W[];B[br];W[];B[];W[];B[]C[White wins by 4.5 points
])
