(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[fa][ka][la][eb][gb][kb][dc][ec][fc][hc][ic][jc]
[kc][lc][cd][dd][fd][id][kd][md][rd][be][ce][ge][je][ke][oe][re]
[af][bf][jf][qf][sf][ag][jg][og][pg][qg][rg][bh][kh][lh][oh][ai]
[bi][ci][ji][li][ni][oi][aj][bj][ij][jj][kj][lj][oj][pj][qj][rj]
[bk][jk][lk][ok][rk][sk][hl][il][jl][kl][ll][nl][cm][dm][jm][mm]
[nm][om][bn][cn][en][fn][gn][hn][jn][qn][ao][eo][ho][io][jo][ko]
[qo][ro][so][bp][ep][ip][kp][lp][qp][cq][dq][eq][fq][gq][rq][gr]
[hr][qr][rr][gs][ps][qs]
AB[ma][hb][lb][mb][nb][gc][mc][nc][oc][rc][ed][gd][hd][ld][qd]
[sd][de][ee][fe][he][ie][le][pe][qe][cf][df][if][kf][lf][nf][of]
[pf][bg][cg][ig][kg][mg][ch][ih][jh][mh][nh][di][ii][mi][dj][hj]
[mj][nj][ak][ck][gk][hk][ik][mk][nk][pk][qk][al][bl][cl][dl][el]
[gl][ml][ol][pl][ql][rl][sl][em][fm][gm][hm][im][km][lm][qm][dn]
[kn][ln][mn][nn][pn][rn][sn][bo][co][do][go][lo][po][dp][fp][gp]
[hp][jp][mp][pp][hq][iq][jq][kq][lq][nq][pq][qq][ir][pr][hs][is]
[os]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[qc];B[qb];W[fo];B[or];W[cp];B[sc];W[se];B[ng];W[ah];B[lg];W[cj]
;B[bm];W[an];B[am];W[in];B[rb];W[co];B[me];W[ss];B[fk];W[ja];B[js]
;W[ib];B[kr];W[ha];B[gf];W[hb];B[sa];W[fb];B[mq];W[sr];B[ra];W[rp]
;B[ls];W[qh];B[ns];W[pi];B[on];W[sg];B[pc];W[];B[oa];W[];B[pa]
;W[];B[pm];W[];B[nd];W[];B[od];W[];B[ne];W[];B[nl];W[];B[sm];W[]
;B[mo];W[];B[ms];W[];B[dh];W[];B[ff];W[];B[hi];W[];B[eg];W[];B[]
;W[];B[]C[Black wins by 7.0 points
])
