(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ba][ma][na][cb][nb][qb][bc][cc][dc][nc][oc][bd]
[cd][id][md][od][be][ee][ie][je][le][me][oe][pe][qe][re][se][bf]
[cf][df][ef][hf][if][jf][kf][lf][cg][jg][lg][og][pg][ah][bh][ch]
[fh][gh][hh][ih][kh][bi][ei][gi][ji][ki][si][dj][ej][fj][gj][lj]
[sj][ak][dk][gk][kk][nk][ok][sk][al][bl][cl][ol][pl][rl][sl][am]
[bm][cm][gm][jm][km][om][qm][sm][bn][gn][hn][in][jn][ln][nn][on]
[qn][rn][sn][ao][bo][co][ko][lo][oo][po][bp][ep][fp][gp][ip][jp]
[kp][cq][fq][gq][hq][jq][rq][br][cr][fr][ir][kr][rr][cs][fs][ks]
[ls]
AB[ca][da][ea][la][db][eb][hb][lb][mb][ec][gc][ic][kc][mc][dd]
[ed][hd][jd][kd][ld][nd][qd][rd][ce][de][fe][ge][he][ke][ne][gf]
[mf][nf][qf][rf][sf][bg][dg][eg][fg][gg][hg][ig][qg][sg][dh][eh]
[lh][nh][oh][ph][sh][ai][ci][di][hi][mi][ri][aj][bj][cj][ij][jj]
[mj][nj][oj][qj][rj][bk][ck][ek][fk][ik][mk][pk][qk][rk][dl][fl]
[gl][hl][ll][nl][ql][dm][em][fm][im][lm][nm][cn][dn][fn][mn][do]
[eo][fo][go][ho][io][mo][no][qo][ro][so][cp][dp][lp][op][pp][rp]
[dq][eq][kq][lq][pq][qq][dr][hr][lr][nr][es][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[hm];B[il];W[lk];B[jo];W[hs];B[kl];W[jl];B[jk];W[kn];B[li];W[kj]
;B[mg];W[ng];B[of];W[pf];B[mh];W[ds];B[er];W[ii];B[hj];W[hp];B[hk]
;W[ff];B[oi];W[rc];B[rh];W[oa];B[qr];W[rb];B[mr];W[sa];B[ml];W[jr]
;B[sq];W[bq];B[gb];W[aq];B[fa];W[gs];B[fc];W[gr];B[rs];W[pc];B[sr]
;W[pb];B[kb];W[ra];B[mp];W[sd];B[nq];W[qc];B[qh];W[pd];B[oq];W[ag]
;B[rq];W[bb];B[jc];W[pm];B[];W[];B[];W[]C[White wins by 1.0 points
]
)
