(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][ja][eb][fb][jb][kb][mb][fc][jc][mc][ed]
[fd][jd][md][nd][fe][ie][ne][oe][ff][if][nf][pf][dg][eg][fg][jg]
[mg][pg][fh][ih][jh][kh][lh][nh][oh][ph][qh][ei][ii][ki][pi][dj]
[ej][hj][pj][ek][hk][nk][pk][qk][el][fl][gl][nl][ol][rl][am][jm]
[lm][mm][nm][qm][rm][an][bn][dn][en][hn][in][jn][ln][on][pn][qn]
[rn][sn][bo][do][fo][jo][ko][lo][so][ap][cp][dp][fp][gp][kp][op]
[pp][bq][eq][fq][mq][nq][oq][pq][ar][dr][er][fr][gr][hr][or][fs]
[ns][os]
AB[ca][ka][la][ma][cb][db][lb][nb][dc][ec][kc][lc][nc][oc][cd]
[od][qd][de][ee][je][ke][le][me][pe][cf][ef][jf][mf][qf][cg][qg]
[rg][dh][eh][rh][di][ji][li][mi][ni][oi][qi][cj][ij][jj][kj][mj]
[oj][qj][rj][sj][ck][dk][ik][mk][ok][rk][al][bl][cl][il][jl][kl]
[ll][ml][ql][sl][bm][cm][dm][fm][km][cn][gn][kn][nn][co][go][ho]
[io][no][qo][ro][hp][ip][lp][mp][qp][sp][cq][dq][gq][hq][jq][lq]
[qq][br][cr][ir][kr][lr][mr][nr][pr][qr][sr][gs][hs][is][ms][ps]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[ld];B[kd];W[lg];B[jp];W[kf];B[gm];W[dd];B[df];W[em];B[na];W[lf]
;B[sk];W[hm];B[oo];W[po];B[hl];W[kq];B[np];W[fn];B[mh];W[nj];B[sm]
;W[dl];B[im];W[mo];B[mn];W[ds];B[ak];W[cs];B[bj];W[bs];B[rq];W[fi]
;B[ks];W[gk];B[oa];W[hi];B[ce];W[ng];B[kk];W[pl];B[ci];W[ig];B[re]
;W[id];B[pd];W[];B[bc];W[];B[bh];W[];B[bb];W[];B[aa];W[];B[ri]
;W[];B[ab];W[];B[sh];W[];B[rd];W[];B[bg];W[];B[jr];W[];B[rr];W[]
;B[pb];W[];B[pc];W[];B[];W[];B[]C[Black wins by 7.5 points
])
