(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ba][ca][fa][ga][la][na][oa][ab][db][fb][jb][mb]
[ob][ac][cc][ec][fc][gc][kc][nc][oc][pc][rc][sc][bd][cd][dd][ed]
[fd][jd][kd][nd][qd][rd][be][de][je][ke][le][me][ne][oe][qe][df]
[ef][kf][of][jg][ng][pg][qg][ah][bh][ch][fh][ih][jh][kh][lh][mh]
[nh][ph][ai][ei][fi][gi][hi][ii][ki][mi][ni][pi][qi][aj][bj][fj]
[gj][nj][oj][ak][bk][ck][gk][ik][jk][bl][dl][gl][il][jl][kl][ll]
[ml][dm][gm][jm][lm][nm][pm][dn][hn][in][kn][ln][mn][on][eo][fo]
[io][ko][no][oo][po][ap][bp][dp][gp][hp][ip][kp][np][bq][cq][dq]
[eq][jq][kq][lq][nq][oq][mr][nr]
AB[ha][ja][pa][gb][hb][kb][lb][pb][qb][rb][hc][ic][jc][lc][mc]
[qc][gd][id][ld][od][pd][sd][ae][ee][fe][ie][pe][re][cf][ff][gf]
[hf][if][jf][lf][nf][pf][qf][rf][ag][bg][cg][dg][eg][fg][hg][kg]
[lg][rg][dh][eh][gh][hh][rh][bi][ci][di][ji][li][ri][cj][dj][ej]
[hj][ij][jj][kj][lj][mj][pj][qj][dk][fk][hk][kk][mk][nk][ok][pk]
[cl][el][fl][hl][ol][fm][hm][im][om][fn][gn][jn][pn][qn][go][ho]
[qo][ep][fp][lp][mp][op][pp][aq][fq][gq][hq][iq][pq][ar][br][cr]
[dr][er][jr][kr][lr][or][pr][ls][ms][ns][ps]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[en];W[do];B[ib];W[ma];B[ka];W[ad];B[af];W[nl];B[ek];W[bf];B[ce]
;W[lk];B[ig];W[em];B[qh];W[md];B[hd];W[jo];B[se];W[lo];B[qm];W[mo]
;B[sg];W[mq];B[si];W[bb];B[sb];W[cm];B[rj];W[oh];B[pl];W[mf];B[qd]
;W[mg];B[ql];W[co];B[qp];W[bm];B[os];W[];B[ir];W[];B[fr];W[];B[]
;W[];B[]C[Black wins by 7.5 points
])
