(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ea][fa][ga][ha][ia][ja][cb][eb][fb][hb][ib]
[jb][kb][cc][dc][ic][qc][dd][ce][le][pe][qe][re][cf][lf][mf][of]
[sf][bg][lg][ng][og][rg][ch][dh][ph][ci][oi][pi][qi][ri][dj][qj]
[dk][ek][rk][dl][nl][pl][ql][rl][bm][cm][om][an][dn][en][mn][nn]
[on][qn][bo][do][lo][mo][bp][cp][dp][ep][hp][jp][kp][pp][cq][fq]
[gq][hq][iq][lq][oq][pq][gr][jr][lr][pr][hs]
AB[ka][ma][na][gb][lb][nb][ec][fc][gc][hc][jc][kc][lc][nc][pc]
[ed][id][ld][md][od][pd][qd][rd][sd][de][ke][ne][se][df][kf][cg]
[dg][kg][eh][lh][mh][nh][oh][di][ei][ni][ej][mj][oj][pj][rj][fk]
[nk][ok][pk][qk][el][gl][ll][ol][dm][em][fm][km][mm][nm][fn][jn]
[ln][ao][eo][fo][ho][io][jo][ko][ap][fp][gp][ip][lp][mp][op][aq]
[bq][dq][eq][nq][ar][br][cr][er][fr][mr][or][fs][gs]
PL[W]AP[GNU Go:3.8]
;W[dr];B[ds];W[la];B[kq];W[jq];B[ka];W[mk];B[ml];W[la];B[cj];W[bj]
;B[ka];W[ee];B[bh];W[bi];B[fg];W[la];B[cl];W[ck];B[ka];W[fe];B[he]
;W[la];B[bn])
