(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][qa][eb][pb][qb][cc][dc][ec][qc][cd][qd]
[ce][de][ee][ie][je][qe][bf][ef][gf][lf][qf][bg][cg][hg][ig][jg]
[pg][qg][ah][dh][ih][kh][mh][oh][bi][ci][di][ei][ji][oi][cj][jj]
[oj][ok][qk][el][fl][ml][nl][am][cm][fm][gm][hm][jm][lm][mm][an]
[bn][cn][en][fn][in][jn][kn][ln][mn][nn][on][do][eo][fo][ho][io]
[lo][no][qo][dp][lp][op][pp][qp][cq][dq][eq][nq][oq][cr][mr][nr]
[or][cs][ds][ns]
AB[ga][oa][pa][fb][gb][ob][fc][nc][pc][dd][ed][fd][hd][kd][md]
[pd][fe][he][ke][pe][cf][df][ff][hf][kf][pf][dg][eg][gg][kg][og]
[eh][fh][hh][nh][ph][ai][fi][hi][ii][ni][aj][bj][dj][ej][nj][ck]
[ek][fk][kk][lk][mk][nk][al][bl][cl][dl][gl][hl][il][jl][kl][ll]
[ol][bm][dm][km][nm][pm][dn][gn][pn][go][jo][mo][oo][po][fp][gp]
[hp][ip][jp][kp][mp][np][fq][kq][lq][mq][pq][dr][er][fr][lr][es]
[ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[hn];B[em];W[ko];B[im];W[ep];B[lh];W[om];B[lg];W[pl];B[gh];W[da]
;B[ks];W[cb];B[mc];W[qh];B[na];W[qm];B[id];W[qq];B[jd];W[pr];B[jf]
;W[qn];B[if];W[ps];B[jh];W[pm];B[jg];W[pk];B[ki];W[pi];B[le];W[co]
;B[ng];W[qi];B[kj];W[bh];B[mf];W[af];B[ge];W[be];B[mg];W[];B[mi]
;W[];B[ij];W[];B[jk];W[];B[gk];W[];B[of];W[];B[oc];W[];B[dk];W[]
;B[ak];W[];B[jr];W[];B[jq];W[];B[hq];W[];B[gr];W[];B[];W[];B[]
C[White wins by 5.5 points
])
