(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ea][fa][la][oa][db][eb][kb][lb][nb][ob][qb][cc]
[ec][ic][mc][pc][qc][dd][gd][hd][jd][md][nd][od][ce][de][ge][he]
[ie][me][oe][pe][qe][re][cf][df][gf][if][jf][of][cg][gg][jg][mg]
[ng][og][pg][qg][ch][dh][jh][nh][qh][rh][bi][ji][ki][ni][oi][ri]
[bj][gj][jj][nj][oj][ak][bk][ck][dk][fk][gk][hk][jk][mk][nk][rk]
[bl][hl][il][kl][ll][ml][nl][ol][bm][cm][dm][fm][hm][lm][an][bn]
[dn][fn][gn][hn][kn][ln][qn][co][ho][io][jo][so][bp][cp][dp][ep]
[hp][rp][sp][dq][hq][iq][qq][sq][dr][hr][or][qr][rr][os][ps][qs]
AB[ga][ja][ka][pa][qa][fb][ib][jb][rb][fc][gc][jc][kc][rc][cd]
[ed][fd][ld][pd][qd][rd][fe][je][ke][ne][se][ff][hf][kf][lf][mf]
[nf][pf][qf][rf][dg][eg][fg][hg][kg][rg][eh][gh][kh][lh][oh][ph]
[sh][ci][di][gi][hi][li][pi][qi][si][cj][dj][fj][hj][kj][lj][mj]
[pj][rj][ek][kk][ok][pk][qk][sk][cl][dl][el][fl][gl][jl][pl][gm]
[im][jm][km][om][rm][mn][nn][on][pn][sn][ao][bo][do][eo][fo][go]
[ko][lo][po][qo][ro][ap][fp][ip][jp][kp][lp][mp][np][qp][aq][bq]
[eq][fq][gq][jq][lq][oq][pq][ar][cr][er][gr][ir][kr][nr][pr][bs]
[ds][fs][hs][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[hc];W[id];B[ij];W[em];B[ej];W[pb];B[ra];W[ig];B[lc];W[hh];B[ii]
;W[ih];B[hb];W[ik];B[fi];W[cn];B[en];W[kd];B[le];W[lg];B[cq];W[gp]
;B[lk];W[ef];B[ee];W[nm];B[mm];W[mi];B[mh];W[in];B[ha];W[jn];B[gs]
;W[mb];B[is];W[bh];B[jr];W[bd];B[nq];W[dc];B[no];W[bc];B[rn];W[sr]
;B[qm];W[];B[rl];W[];B[rk];W[];B[sj];W[];B[sg];W[];B[sf];W[];B[sd]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
