(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ea][ja][ka][la][oa][eb][fb][hb][ob][rb][sb]
[fc][hc][ic][mc][nc][oc][pc][qc][sc][ed][fd][hd][id][ld][md][be]
[fe][ge][ie][je][le][bf][ff][kf][lf][of][pf][qf][ag][bg][cg][eg]
[fg][lg][ng][og][rg][ah][ch][dh][eh][ih][jh][lh][nh][ph][ci][ni]
[oi][pi][qi][ej][lj][nj][oj][qj][ck][dk][nk][ok][pk][sk][bl][cl]
[el][ol][pl][rl][sl][rm][bn][rn][eo][io][lo][qo][ap][dp][ep][fp]
[hp][ip][jp][lp][mp][np][pp][qp][rp][sp][aq][bq][cq][dq][eq][fq]
[gq][hq][iq][nq][oq][gr][lr][mr][or][pr][fs][gs][hs][is][ms][ns]
AB[ca][ia][bb][db][ib][kb][lb][mb][nb][dc][ec][jc][kc][lc][rc]
[bd][cd][dd][kd][nd][od][qd][rd][sd][ae][de][ee][he][ke][me][oe]
[qe][re][cf][df][ef][gf][hf][if][jf][mf][nf][rf][dg][gg][ig][jg]
[kg][mg][pg][qg][bh][fh][hh][kh][mh][qh][rh][ai][bi][di][ei][fi]
[gi][ki][li][mi][ri][aj][cj][dj][mj][rj][sj][ak][bk][ek][fk][lk]
[qk][rk][dl][kl][ll][ml][nl][ql][dm][jm][mm][om][pm][qm][dn][en]
[fn][in][ln][mn][pn][qn][ao][bo][co][do][fo][go][ho][jo][ko][no]
[oo][po][ro][so][bp][cp][gp][kp][jq][kq][lq][mq][qq][ir][jr][kr]
[js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[pe];B[pd];W[ha];B[ad];W[op];B[mk];W[mo];B[hr];W[ce];B[af];W[gc]
;B[fj];W[jb];B[kj];W[jd];B[ji];W[ia];B[ii];W[ma];B[fl];W[na];B[em]
;W[qb];B[kn];W[sn];B[jn];W[er];B[hn];W[ds];B[cm];W[dr];B[bm];W[rq]
;B[al];W[ro];B[an];W[pq];B[cn];W[qr];B[nn];W[os];B[sg];W[];B[rg]
;W[];B[cb];W[];B[ac];W[];B[aa];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
