(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[aa][ea][ja][ka][qa][ab][bb][db][eb][gb][hb][ib]
[jb][pb][qb][rb][ac][bc][ec][fc][jc][kc][qc][sc][bd][jd][rd][sd]
[be][ce][ee][fe][ge][he][je][ke][se][bf][hf][jf][kf][lf][qf][rf]
[sf][ag][bg][cg][eg][kg][lg][mg][og][pg][qg][ch][dh][eh][fh][gh]
[mh][nh][qh][di][ei][gi][hi][oi][gj][hj][jj][oj][rj][hk][ik][jk]
[kk][mk][nk][ok][pk][dl][gl][hl][jl][ll][ml][ql][rl][cm][dm][hm]
[km][lm][mm][om][pm][bn][dn][hn][in][jn][ao][bo][co][do][fo][io]
[lo][mo][po][ro][dp][ep][fp][gp][hp][mp][np][op][pp][qp][rp][sp]
[cq][fq][iq][nq][br][cr][dr][er][nr][or][cs][os]
AB[ba][ca][da][la][oa][pa][cb][kb][lb][ob][cc][dc][gc][hc][ic]
[lc][nc][pc][cd][dd][gd][id][ld][md][pd][qd][de][ie][le][ne][qe]
[re][cf][df][ef][ff][if][mf][nf][of][pf][dg][fg][gg][hg][jg][ng]
[rg][sg][ah][bh][hh][ih][kh][lh][oh][ph][rh][ai][ci][fi][ii][ji]
[li][mi][ni][pi][qi][ri][bj][cj][dj][fj][ij][kj][lj][nj][pj][dk]
[ek][fk][gk][lk][qk][rk][sk][bl][cl][fl][nl][ol][pl][am][bm][fm]
[gm][nm][qm][an][en][gn][kn][ln][mn][nn][pn][qn][rn][sn][eo][go]
[ho][jo][ko][no][oo][qo][so][ip][jp][lp][gq][hq][lq][mq][fr][gr]
[ir][mr][bs][ds][es][fs][hs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ig];W[fn];B[em];W[fd];B[ed];W[ej];B[kd];W[hd];B[gf];W[el];B[mj]
;W[ha];B[bk];W[pq];B[si];W[ae];B[sm];W[jm];B[ls];W[fb];B[ak];W[as]
;B[oc];W[ar];B[na];W[qr];B[jq];W[qq];B[kq];W[sq];B[on];W[rr];B[sl]
;W[sb];B[qj];W[];B[sj];W[];B[rm];W[];B[nd];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
