(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][la][ab][cb][db][eb][gb][hb][kb][lb][ob][pb]
[dc][fc][ic][jc][kc][qc][ad][bd][cd][ed][nd][ce][ne][bf][cf][if]
[jf][kf][nf][of][pf][dg][eg][fg][ig][lg][mg][og][pg][ch][dh][eh]
[fh][gh][jh][ph][qh][di][ei][hi][ii][ki][ni][oi][qi][ri][si][cj]
[dj][hj][jj][kj][lj][nj][qj][dk][fk][gk][ik][jk][lk][mk][qk][dl]
[el][ll][pl][ql][km][nm][pm][rm][cn][dn][fn][gn][hn][mn][qn][sn]
[ao][co][eo][go][io][po][qo][ro][bp][cp][dp][fp][gp][rp][sp][eq]
[gq][hq][kq][lq][mq][pq][sq][dr][fr][ir][jr][kr][lr][gs]
AB[ba][ma][bb][mb][nb][rb][bc][cc][gc][hc][lc][nc][oc][rc][dd]
[fd][id][kd][md][pd][ae][be][de][fe][he][ie][ke][me][oe][pe][re]
[af][df][ff][hf][lf][mf][qf][rf][ag][bg][cg][gg][hg][qg][sg][bh]
[hh][ih][mh][nh][oh][rh][sh][bi][ci][gi][pi][bj][pj][ck][ek][hk]
[kk][nk][ok][bl][cl][fl][gl][hl][il][jl][kl][ml][ol][rl][am][cm]
[dm][em][fm][hm][im][lm][om][sm][bn][en][in][ln][nn][on][pn][bo]
[ho][no][oo][hp][ip][jp][kp][lp][mp][np][pp][qp][iq][jq][nq][qq]
[rq][gr][hr][mr][or][rr][sr][ks][ls][ns]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[is];W[hs];B[ee];W[ec];B[an];W[ap];B[pk];W[js];B[ms];W[je];B[jd]
;W[od];B[gm];W[ef];B[oj];W[ja];B[qd];W[ia];B[mm];W[ea];B[ge];W[sl]
;B[ai];W[sj];B[pc];W[rk];B[oq];W[ng];B[qb];W[lh];B[sa];W[mi];B[ra]
;W[kg];B[sc];W[gj];B[ld];W[fi];B[ac];W[ej];B[oa];W[ib];B[pa];W[fb]
;B[cd];W[er];B[aa];W[hr];B[gd];W[];B[bk];W[];B[jo];W[];B[jm];W[]
;B[kn];W[];B[pr];W[];B[mo];W[];B[nl];W[];B[os];W[];B[al];W[];B[rd]
;W[];B[sf];W[];B[];W[];B[]C[Black wins by 5.5 points
])
