(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ka][oa][jb][kb][lb][mb][nb][pb][bc][cc][ec][hc]
[kc][pc][qc][cd][dd][ed][fd][hd][ld][od][pd][de][ge][he][ke][me]
[pe][se][df][ef][ff][hf][kf][mf][of][pf][qf][rf][sf][fg][hg][kg]
[mg][fh][gh][jh][mh][nh][qh][fi][hi][ii][ji][ni][pi][qi][ri][si]
[fj][jj][oj][pj][sj][gk][nk][sk][fl][gl][hl][kl][nl][sl][fm][im]
[km][lm][om][pm][bn][gn][in][ln][mn][nn][pn][qn][bo][fo][jo][ko]
[po][bp][cp][fp][kp][pp][aq][dq][eq][fq][kq][oq][br][cr][er][kr]
[lr][pr][ls][ms]
AB[ia][ja][pa][qa][bb][cb][db][eb][hb][ib][qb][rb][sb][ac][fc]
[gc][ic][jc][mc][rc][bd][gd][id][md][qd][rd][sd][be][ce][ie][le]
[ne][qe][re][cf][if][lf][nf][dg][eg][ig][lg][og][eh][hh][ih][lh]
[ci][ei][gi][li][mi][ej][gj][hj][ij][kj][mj][nj][qj][rj][ek][fk]
[ik][jk][kk][ok][pk][qk][cl][el][il][jl][ll][ml][ol][pl][rl][bm]
[em][jm][mm][nm][qm][rm][sm][an][cn][dn][en][fn][jn][rn][ao][co]
[do][eo][mo][qo][dp][ep][lp][np][op][qp][lq][mq][pq][qq][mr][or]
[qr][ns]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[rk];B[mk];W[lo];B[no];W[on];B[am];W[kd];B[fb];W[ap];B[kh];W[jg]
;B[ki];W[hk];B[dc];W[oo];B[kn];W[jd];B[je];W[jf];B[nr];W[nd];B[ps]
;W[ma];B[aa];W[sh];B[ba];W[as];B[da];W[bs];B[fa];W[fe];B[gb];W[pg]
;B[ab];W[nc];B[ad];W[hm];B[cg];W[io];B[cm];W[go];B[ch];W[ho];B[nk]
;W[ng];B[ql];W[oi];B[ro];W[ob];B[nq];W[lc];B[];W[oe];B[];W[oh]
;B[];W[];B[];W[]C[White wins by 4.5 points
])
