(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[bc][dc][gc][hc][ic][ad][bd][fd][hd][jd][md][od]
[sd][be][ce][ee][ge][he][ie][je][le][me][ne][oe][pe][qe][re][se]
[af][df][ef][ff][hf][lf][nf][qf][bg][cg][fg][hg][pg][qg][ch][dh]
[fh][gh][ih][jh][qh][di][ki][oi][pi][ej][fj][jj][pj][rj][dk][ek]
[ik][jk][qk][al][bl][cl][dl][el][il][kl][ll][pl][ql][rl][bm][dm]
[im][lm][mm][qm][rm][sm][hn][nn][pn][bo][co][do][eo][io][ko][no]
[po][dp][ep][fp][jp][kp][np][pp][cq][eq][fq][gq][hq][iq][lq][mq]
[qq][rq][br][cr][fr][ir][rr][bs][ds]
AB[aa][ba][ca][bb][db][gb][hb][ib][ac][cc][fc][jc][kc][lc][mc]
[nc][oc][rc][sc][cd][dd][ed][nd][pd][qd][rd][de][if][mf][of][pf]
[eg][gg][ig][jg][kg][lg][mg][ng][og][bh][eh][hh][lh][oh][ph][ai]
[ci][ei][fi][gi][hi][li][ni][bj][gj][hj][lj][oj][fk][hk][kk][lk]
[ok][pk][fl][hl][ml][ol][am][cm][em][hm][nm][om][pm][an][bn][cn]
[dn][en][gn][qn][rn][sn][ao][fo][go][qo][bp][cp][gp][hp][ip][op]
[qp][rp][aq][dq][jq][kq][nq][pq][ar][dr][er][hr][jr][lr][mr][or]
[pr][qr][gs][is][js][rs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ho];B[gm];W[fs];B[ii];W[ji];B[ab];W[on];B[mk];W[kf];B[kd];W[bq]
;B[ap];W[es];B[oq];W[gr];B[hs];W[as];B[oo];W[jf];B[dg];W[ld];B[ke]
;W[kj];B[ij];W[kh];B[da];W[gf];B[qs];W[cf];B[nk];W[qi];B[ec];W[qj]
;B[fb];W[dj];B[jb];W[cj];B[pc];W[bk];B[mi];W[ag];B[fm];W[ah];B[sq]
;W[ak];B[sr];W[aj];B[os];W[bi];B[rq];W[dr];B[nr];W[jn];B[kr];W[mn]
;B[];W[kn];B[];W[mp];B[];W[jm];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
