(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][ga][na][oa][pa][ra][fb][ob][qb][rb][dc][ec]
[gc][kc][oc][qc][dd][fd][gd][md][rd][be][ce][ee][fe][ie][ne][re]
[bf][if][lf][qf][bg][cg][dg][hg][ig][jg][mg][og][pg][ah][bh][eh]
[gh][ih][kh][mh][nh][oh][qh][fi][ki][mi][ni][qi][ri][cj][fj][gj]
[hj][ij][jj][mj][rj][sj][bk][ck][dk][nk][rk][al][cl][el][ml][nl]
[ol][pl][bm][cm][em][fm][hm][lm][mm][bn][dn][hn][in][kn][mn][pn]
[qn][co][eo][fo][go][io][ko][mo][no][po][cp][dp][fp][hp][jp][mp]
[dq][fq][hq][mq][nq][cr][hr][kr][lr][gs][hs][ks]
AB[ha][ma][gb][hb][jb][lb][nb][pb][hc][jc][mc][pc][hd][id][kd]
[nd][od][pd][qd][de][ge][he][je][ke][me][qe][cf][df][ef][ff][hf]
[jf][kf][mf][nf][of][pf][eg][gg][lg][ng][ch][dh][lh][bi][ci][di]
[li][oi][pi][bj][dj][ej][kj][lj][nj][oj][qj][ek][fk][gk][hk][ik]
[jk][lk][mk][ok][pk][qk][sk][dl][gl][hl][ll][ql][rl][sl][gm][im]
[jm][km][om][pm][rm][an][en][fn][gn][jn][nn][on][rn][bo][oo][qo]
[bp][gp][np][op][qp][bq][cq][eq][gq][oq][pq][br][dr][er][fr][gr]
[mr][nr][or][fs][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[dm];B[ph];W[qg];B[nc];W[qa];B[kg];W[fh];B[jo];W[fg];B[gf];W[ep]
;B[ao];W[ak];B[ei];W[aj];B[ai];W[am];B[fl];W[nm];B[le];W[ho];B[oe]
;W[ip];B[ld];W[kp];B[lc];W[lo];B[kb];W[kq];B[kl];W[hi];B[ib];W[sh]
;B[la];W[af];B[aq];W[ea];B[qm];W[cd];B[ds];W[rf];B[sn];W[sg];B[pp]
;W[rc];B[cs];W[ji];B[];W[cb];B[];W[da];B[];W[db];B[];W[];B[];W[]
C[White wins by 4.5 points
])
