(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[da][ea][la][ma][ab][bb][db][jb][mb][nb][ob][bc]
[dc][ec][hc][jc][pc][qc][rc][cd][dd][hd][kd][nd][od][pd][rd][sd]
[be][ce][he][ke][ne][qe][df][ef][hf][jf][of][pf][qf][rf][jg][kg]
[ng][qg][jh][lh][nh][oh][li][mi][fj][ij][mj][nj][dk][fk][hk][lk]
[mk][ok][rk][al][cl][el][fl][hl][kl][ll][ml][ol][pl][ql][rl][sl]
[am][bm][cm][dm][jm][nm][rm][cn][en][jn][mn][qn][co][eo][go][ho]
[lo][mo][po][qo][ro][so][dp][fp][hp][ip][sp][dq][iq][kq][lq][mq]
[er][fr][hr][jr][lr][nr][gs][is][ns][os]
AB[fa][ka][eb][fb][hb][ib][kb][lb][ac][fc][ic][lc][mc][nc][ad]
[bd][ed][id][ld][ae][de][fe][ie][je][le][re][se][af][bf][cf][ff]
[kf][lf][sf][cg][dg][eg][gg][lg][mg][pg][rg][sg][kh][mh][ph][qh]
[rh][fi][ii][ki][ni][oi][pi][ri][cj][dj][ej][gj][hj][kj][lj][oj]
[pj][rj][sj][ak][bk][ck][ek][ik][kk][pk][qk][sk][bl][il][jl][hm]
[im][km][lm][mm][pm][qm][fn][gn][ln][nn][on][pn][fo][jp][kp][lp]
[mp][np][op][pp][qp][rp][jq][nq][pq][sq][or][rr][fs][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ko];W[kn];B[dl];W[in];B[fm];W[dk];B[jo];W[dl];B[hn];W[io];B[gk]
;W[gl];B[jj];W[oo];B[no];W[og];B[em];W[om];B[oc];W[gm];B[mf];W[ja]
;B[kc];W[me];B[jd];W[md];B[nf];W[pb];B[pr];W[gr];B[if];W[es];B[ee]
;W[an];B[qs];W[bo];B[rq];W[ep];B[ji];W[fq];B[aj];W[ir];B[ag];W[ln]
;B[ke];W[mm];B[ga];W[rn];B[ig];W[kr];B[bi];W[mr];B[ci];W[ca];B[gf]
;W[cb];B[gi];W[];B[hg];W[];B[ih];W[];B[ia];W[];B[ge];W[];B[gd]
;W[];B[gc];W[];B[ij];W[];B[ei];W[];B[ch];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
