(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ma][na][oa][ab][mb][ob][qb][bc][pc][rc][bd][cd]
[dd][ed][fd][jd][kd][qd][ce][de][fe][ge][le][me][ne][oe][pe][bf]
[ef][gf][lf][mf][qf][rf][bg][cg][eg][fg][ig][kg][lg][ng][og][pg]
[qg][bh][fh][gh][hh][ih][rh][sh][bi][mi][qi][ri][aj][cj][dj][hj]
[ij][mj][pj][qj][rj][ck][dk][ek][fk][gk][hk][lk][mk][pk][dl][hl]
[ml][dm][em][hm][jm][mm][nm][om][hn][jn][ln][pn][qn][jo][ko][lo]
[po][qo][ro][ap][cp][dp][hp][kp][lp][np][op][pp][aq][bq][dq][eq]
[gq][hq][iq][jq][kq][dr][fr][ir][es][hs]
AB[ba][la][bb][lb][nb][cc][dc][ec][fc][jc][kc][lc][mc][nc][oc]
[gd][hd][id][md][od][pd][ie][cf][df][hf][jf][kf][dg][hg][jg][mg]
[rg][ch][dh][eh][jh][lh][mh][nh][oh][ph][qh][ci][di][ei][fi][gi]
[hi][ii][ki][ni][pi][si][bj][ej][fj][jj][kj][nj][oj][sj][bk][ik]
[kk][qk][rk][sk][al][cl][fl][gl][il][jl][kl][ol][pl][rl][cm][km]
[lm][pm][qm][dn][en][fn][gn][kn][mn][nn][on][rn][ao][bo][co][do]
[fo][ho][io][so][bp][ep][fp][gp][ip][jp][qp][rp][fq][lq][mq][nq]
[oq][pq][gr][jr][kr][lr][is][js]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[mp];B[if];W[sg];B[ak];W[ai];B[ji];W[mo];B[ok];W[oo];B[in];W[im]
;B[go];W[no];B[ke];W[ld];B[fm];W[kh];B[li];W[je];B[el];W[nd];B[cb]
;W[ac];B[gj];W[he];B[gg];W[gm];B[lj];W[aa];B[nl];W[nk];B[ll];W[be]
;B[rm];W[of];B[gc];W[sf];B[ic];W[qe];B[sn];W[qc];B[sp];W[pb];B[qq]
;W[nn];B[bn];W[hr];B[am];W[gs];B[];W[fs];B[];W[ds];B[];W[cq];B[]
;W[];B[];W[]C[Black wins by 0.5 points
])
