(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ma][pa][qa][ab][bb][lb][mb][nb][ob][pb][ac][gc]
[hc][ic][kc][lc][oc][bd][cd][dd][ed][fd][gd][jd][kd][od][ae][be]
[fe][ke][le][oe][cf][df][jf][kf][lf][mf][bg][eg][fg][gg][kg][mg]
[ng][pg][ch][dh][eh][ih][kh][mh][oh][ei][fi][ii][mi][oi][si][cj]
[dj][kj][lj][nj][qj][rj][sj][ck][ek][fk][lk][mk][nk][pk][el][hl]
[il][ll][pl][em][fm][gm][im][km][lm][mm][om][pm][qm][rm][an][cn]
[dn][fn][gn][in][kn][mn][nn][rn][bo][do][ho][io][ko][no][oo][qo]
[ro][bp][cp][dp][jp][kp][lp][np][rp][cq][iq][jq][lq][nq][rq][sq]
[hr][jr][sr][gs][hs][is][js][ks][rs][ss]
AB[ba][ka][la][ra][cb][gb][hb][ib][jb][kb][qb][bc][cc][dc][ec]
[fc][jc][mc][nc][qc][rc][id][ld][md][pd][ce][de][ee][ie][me][ne]
[pe][bf][ef][ff][gf][hf][if][nf][of][pf][qf][hg][jg][lg][og][rg]
[fh][gh][jh][lh][ph][sh][ci][di][gi][hi][ji][ki][li][pi][qi][ri]
[ej][fj][gj][ij][jj][oj][pj][dk][gk][hk][ik][jk][kk][ok][fl][gl]
[jl][ml][nl][ol][ql][jm][nm][en][jn][ln][on][pn][qn][ao][eo][fo]
[go][jo][lo][mo][po][ap][ep][fp][hp][ip][mp][op][pp][qp][aq][bq]
[dq][eq][hq][kq][mq][oq][qq][ar][br][cr][fr][gr][kr][lr][mr][nr]
[pr][qr][rr][fs][ls][os][qs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[hd];W[ge];B[pc];W[nd];B[je];W[ad];B[ca];W[af];B[aa];W[he];B[kl]
;W[nh];B[rh];W[bh];B[qg];W[dl];B[rb];W[so];B[gq];W[sm];B[dr];W[qk]
;B[da];W[rl];B[eb];W[bn];B[ia];W[bi];B[ig];W[cl];B[hh];W[cm];B[ga]
;W[bj];B[fb];W[bf];B[];W[hm];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
