(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][fa][ma][na][oa][eb][nb][dc][ec][gc][hc]
[mc][nc][qc][dd][fd][gd][hd][id][jd][kd][nd][od][ae][de][fe][ke]
[le][ne][af][ef][gf][kf][mf][nf][ag][bg][eg][fg][gg][hg][kg][lg]
[og][pg][sg][bh][ch][dh][hh][kh][lh][ph][qh][rh][sh][ci][hi][ki]
[mi][ni][aj][bj][cj][dj][ej][hj][ij][mj][rj][sj][ak][dk][hk][lk]
[mk][qk][sk][cl][dl][hl][ml][nl][ol][ql][hm][jm][km][pm][qm][bn]
[cn][dn][hn][jn][kn][pn][co][go][ho][io][jo][no][oo][po][so][cp]
[dp][ep][gp][hp][jp][lp][np][pp][aq][bq][dq][eq][gq][kq][lq][nq]
[oq][cr][dr][kr][lr][mr][or][cs][ls][os][ps]
AB[ca][ha][ja][la][pa][ab][cb][db][fb][gb][hb][lb][mb][pb][cc]
[fc][ic][jc][kc][lc][pc][ad][cd][ld][md][pd][rd][be][ce][ge][he]
[me][oe][qe][bf][cf][df][hf][if][jf][of][pf][qf][sf][cg][ig][jg]
[mg][qg][rg][fh][gh][ih][di][ei][fi][ii][ji][li][fj][gj][jj][kj]
[lj][bk][ck][ek][fk][ik][kk][ok][rk][bl][el][gl][il][jl][kl][ll]
[rl][sl][am][bm][cm][dm][em][fm][gm][im][lm][mm][nm][om][rm][an]
[en][gn][ln][nn][on][qn][rn][ao][do][eo][fo][ko][lo][mo][qo][ro]
[ap][bp][fp][kp][mp][qp][sp][fq][hq][iq][jq][mq][pq][sq][er][fr]
[gr][jr][pr][qr][sr][ds][es][js][ks][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[eh];W[dg];B[in];W[ga];B[ip];W[al];B[gk];W[jh];B[bo];W[gi];B[ob]
;W[ie];B[je];W[oc];B[hr];W[ar];B[sn];W[ee];B[qd];W[mh];B[ba];W[ng]
;B[se];W[nk];B[jb];W[ri];B[ac];W[qj];B[rc];W[oj];B[qb];W[pk];B[sd]
;W[nr];B[ib];W[br];B[rq];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
