(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ha][na][oa][pa][gb][ib][mb][ob][bc][cc][dc][ec]
[gc][hc][ic][nc][dd][gd][ld][md][nd][od][ce][de][he][ie][je][le]
[ne][oe][pe][df][ef][gf][jf][kf][of][eg][fg][og][ah][fh][gh][hh]
[ih][mh][ai][di][ei][ii][mi][ni][aj][bj][dj][gj][jj][kj][lj][mj]
[pj][ck][dk][gk][hk][jk][nk][ok][al][bl][cl][el][fl][gl][il][pl]
[bm][fm][gm][im][pm][bn][cn][dn][jn][kn][pn][qn][ao][bo][ho][io]
[po][bp][gp][hp][op][hq][iq][kq][lq][oq][br][er][ir][jr][lr][nr]
[or][pr][ls][os]
AB[fa][ga][qa][bb][cb][db][eb][fb][pb][qb][ac][fc][oc][pc][bd]
[cd][ed][fd][qd][ae][be][fe][ke][me][qe][af][cf][ff][if][lf][mf]
[nf][pf][qf][bg][cg][dg][gg][hg][ig][jg][kg][lg][mg][ng][pg][bh]
[dh][eh][jh][lh][nh][oh][bi][ci][fi][ji][ki][li][oi][pi][cj][fj]
[hj][ij][nj][oj][ek][fk][pk][qk][dl][ql][am][cm][dm][em][hm][jm]
[qm][rm][en][fn][gn][hn][in][rn][co][do][go][jo][qo][so][ap][cp]
[dp][fp][pp][qp][rp][aq][bq][cq][fq][gq][pq][sq][fr][hr][kr][qr]
[rr][es][gs][hs][is][js][ks][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[gi];B[ge];W[hf];B[hl];W[ag];B[pd];W[ee];B[sl];W[id];B[ds];W[jl]
;B[qj];W[ms];B[da];W[kd];B[ba];W[jp];B[ab];W[ko];B[cr];W[ol];B[qi]
;W[km];B[ro];W[kp];B[rq];W[kl];B[ph];W[ik];B[sm];W[ej];B[eo];W[hi]
;B[dr];W[fj];B[eq];W[an];B[bs];W[ak];B[ar];W[mk];B[];W[oo];B[]
;W[ma];B[];W[ia];B[];W[jd];B[];W[mc];B[];W[];B[];W[]C[White wins by 8.5 points
]
)
