(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][pa][eb][qb][dc][ec][fc][gc][hc][kc][mc][oc]
[pc][qc][dd][gd][jd][ld][md][nd][pd][ce][he][ie][ke][me][pe][df]
[ef][hf][jf][kf][rf][jg][kg][rg][hh][ih][fi][ii][ji][li][ni][oi]
[pi][qi][ri][ej][fj][gj][hj][ij][mj][nj][oj][qj][sj][ek][fk][hk]
[nk][pk][qk][rk][fl][gl][hl][jl][ml][nl][rl][cm][dm][em][hm][im]
[jm][nm][qm][rm][sm][bn][cn][fn][gn][hn][kn][rn][sn][bo][ko][lo]
[mo][no][oo][so][bp][dp][ep][fp][op][pp][qp][aq][fq][gq][hq][jq]
[oq][rq][ar][gr][ir][jr][kr][mr][nr][rr][sr][fs][gs][js][ls]
AB[ca][da][ea][qa][ra][cb][db][rb][cc][rc][bd][ed][fd][hd][od]
[qd][be][ge][le][ne][oe][qe][cf][ff][gf][if][lf][mf][of][pf][qf]
[dg][eg][gg][hg][ig][lg][ng][pg][qg][dh][fh][gh][jh][kh][mh][nh]
[oh][qh][rh][sh][ei][gi][ki][mi][si][dj][jj][lj][dk][ik][jk][kk]
[lk][mk][ok][bl][cl][dl][il][ol][pl][ql][bm][gm][km][lm][pm][an]
[dn][in][jn][ln][mn][nn][on][pn][qn][co][do][eo][fo][go][ho][jo]
[po][qo][ro][cp][gp][hp][ip][jp][kp][np][rp][sp][bq][dq][eq][iq]
[kq][lq][mq][sq][br][dr][er][fr][lr][bs][es]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[lh];W[de];B[fe];W[nq];B[mp];W[ap];B[am];W[cd];B[el];W[en];B[kl]
;W[ph];B[hi];W[om];B[as];W[lp];B[mm];W[ll];B[ao];W[ee];B[re];W[fm]
;B[sg];W[id];B[sf];W[jc];B[rd];W[fb];B[cs];W[ga];B[bf];W[hb];B[cq]
;W[pb];B[di];W[oa];B[cg];W[pr];B[bc];W[lb];B[];W[mb];B[];W[nc]
;B[];W[sk];B[];W[hr];B[];W[qs];B[];W[qr];B[];W[ms];B[];W[];B[]
;W[]C[White wins by 6.5 points
])
