(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][la][na][db][gb][mb][nb][ac][bc][dc][ec][fc]
[gc][jc][lc][nc][oc][pc][qc][bd][cd][ed][gd][jd][ld][od][rd][ke]
[le][me][pe][re][cf][jf][kf][nf][of][qf][rf][sf][ag][bg][cg][hg]
[pg][sg][bh][hh][kh][nh][ph][bi][ci][fi][gi][hi][ii][mi][ni][oi]
[pi][qi][cj][gj][ij][mj][oj][qj][ak][bk][ck][fk][ik][ok][al][cl]
[dl][el][fl][hl][jl][ll][cm][fm][hm][jm][km][lm][mm][dn][en][fn]
[gn][in][mn][eo][go][io][jo][ko][lo][mo][no][dp][op][sp][iq][lq]
[nq][oq][qq][rq][sq][lr][mr][nr][pr][ks][ls]
AB[ga][ha][ka][eb][hb][ib][jb][kb][lb][hc][kc][ad][hd][kd][md]
[nd][pd][qd][ae][be][ce][de][ee][fe][ge][ie][je][oe][df][hf][if]
[lf][mf][dg][gg][ig][jg][kg][mg][ng][og][qg][rg][ch][dh][eh][fh]
[gh][ih][lh][mh][rh][sh][ei][ji][li][ri][ej][fj][jj][kj][lj][nj]
[pj][rj][dk][ek][jk][kk][lk][nk][pk][qk][bl][kl][ml][nl][ol][am]
[bm][nm][an][cn][hn][jn][kn][nn][rn][bo][co][do][fo][ho][oo][po]
[so][ep][fp][gp][hp][ip][jp][kp][lp][mp][np][pp][qp][rp][cq][eq]
[fq][kq][mq][pq][jr][kr][js]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[mc];W[ne];B[ma];W[rk];B[rl];W[la];B[qr];W[rr];B[ma];W[cp];B[dq]
;W[la];B[or];W[qs];B[ma];W[ao];B[ap];W[la];B[ms];W[ns];B[ma];W[pl]
;B[ql];W[la];B[ps];W[os];B[ma];W[ro];B[qo];W[la];B[fb];W[ea];B[ma]
;W[sn];B[sm];W[la];B[mk];W[ma];B[dd];W[pf];B[fd];W[dj];B[oh];W[di]
;B[qh];W[af];B[bf];W[gk];B[pm];W[ln];B[ic];W[oa];B[id];W[pb];B[jh]
;W[qe];B[ki];W[eb];B[pl];W[cc];B[sk];W[ca];B[rm];W[cb];B[ro];W[rs]
;B[hq];W[];B[bp];W[];B[bq];W[];B[jq];W[];B[ir];W[];B[];W[];B[]
C[White wins by 2.5 points
])
