(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][ga][oa][pa][gb][hb][ib][jb][kb][lb][mb][nb]
[ob][gc][kc][oc][bd][gd][nd][pd][ae][be][ce][ee][ge][he][me][ne]
[pe][af][cf][df][of][pf][sf][bg][cg][fg][jg][pg][sg][ah][bh][dh]
[eh][fh][gh][jh][nh][bi][gi][ii][ji][ki][li][mi][ni][si][aj][gj]
[ij][jj][kj][oj][pj][qj][rj][bk][dk][ek][gk][hk][jk][lk][pk][al]
[bl][cl][el][hl][il][kl][ll][ml][nl][am][em][bn][cn][dn][gn][ln]
[mn][co][fo][ho][jo][ko][mo][no][oo][bp][cp][dp][gp][hp][ip][jp]
[op][pp][cq][hq][jq][lq][mq][nq][oq][pq][cr][dr][kr][mr][or][es]
[fs][js][ks][ms]
AB[ea][qa][sa][eb][fb][pb][rb][ac][bc][dc][fc][hc][ic][jc][lc]
[mc][nc][pc][qc][ad][cd][dd][fd][hd][kd][ld][md][qd][de][fe][ie]
[je][le][qe][se][ef][ff][gf][hf][jf][lf][rf][dg][eg][gg][hg][ig]
[kg][lg][ng][og][qg][ch][hh][ih][kh][mh][oh][ph][qh][ci][di][ei]
[hi][bj][cj][fj][hj][lj][mj][ck][fk][mk][nk][ok][qk][rk][sk][fl]
[ol][pl][fm][gm][hm][im][km][lm][mm][nm][en][fn][in][kn][nn][on]
[pn][bo][do][eo][lo][po][ep][kp][lp][np][qp][dq][eq][fq][iq][qq]
[er][gr][hr][ir][jr][nr][pr][qr][gs][is][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[rh];W[sh];B[lh];W[mf];B[qf];W[mg];B[fp];W[go];B[fr];W[ds];B[fi]
;W[jl];B[sj];W[ri];B[nf];W[od];B[jn];W[rg];B[nj];W[oi];B[gl];W[jm]
;B[io];W[dj];B[ej];W[gq];B[hn];W[kq];B[pi];W[qi];B[ed];W[mp];B[cc]
;W[ai];B[if];W[ak];B[jd];W[dl];B[sb];W[cm];B[pm];W[ao];B[ql];W[]
;B[qo];W[];B[sc];W[];B[re];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
