(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ja][ka][bb][ib][jb][ac][dc][ec][gc][hc][ic][nc]
[sc][bd][cd][fd][id][jd][qd][rd][sd][ce][de][fe][ge][le][pe][qe]
[if][jf][lf][nf][pf][fg][gg][ig][kg][lg][ng][og][pg][qg][rg][sg]
[hh][ih][jh][kh][nh][qh][sh][fi][gi][hi][mi][ni][aj][gj][mj][oj]
[ak][bk][ck][gk][jk][mk][pk][cl][dl][gl][il][jl][kl][pl][cm][gm]
[im][jm][km][pm][dn][gn][in][kn][nn][pn][qn][bo][do][eo][ko][mo]
[no][oo][po][qo][ro][cp][ep][fp][jp][kp][lp][mp][qp][rp][sp][bq]
[jq][kq][lq][qq][ar][br][cr][kr][pr][qr][rr][bs][js][ks][qs]
AB[la][kb][lb][ob][rb][sb][jc][kc][qc][rc][ad][ed][hd][kd][ld]
[od][pd][ae][be][ee][he][ie][je][ke][me][ne][oe][cf][df][ef][hf]
[kf][of][bg][eg][eh][fh][gh][lh][mh][ph][rh][ai][ci][ei][li][oi]
[qi][ri][si][bj][cj][dj][fj][ij][jj][kj][nj][qj][dk][fk][hk][ik]
[kk][lk][nk][qk][sk][el][hl][ll][ml][ql][dm][em][hm][mm][nm][om]
[qm][rm][fn][hn][jn][ln][mn][on][rn][sn][fo][go][io][jo][so][gp]
[ip][np][op][pp][cq][dq][eq][fq][iq][mq][oq][pq][dr][hr][ir][jr]
[lr][mr][nr][or][cs][ds][is][ls][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[gd];W[ok];B[nl];W[hg];B[mg];W[mf];B[lj];W[dp];B[fl];W[oh];B[pi]
;W[fm];B[en];W[dd];B[ho];W[ff];B[lo];W[lm];B[gf];W[hj];B[ol];W[pj]
;B[ki];W[ji];B[ii];W[fc];B[mc];W[bc];B[oc];W[al];B[sl];W[bm];B[rk]
;W[bp];B[nb];W[cn];B[es];W[sq];B[fr];W[ss];B[bf];W[];B[ag];W[]
;B[hq];W[];B[gs];W[];B[ej];W[];B[ah];W[];B[md];W[];B[nd];W[];B[pc]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
