(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[da][la][ma][na][cb][db][eb][fb][gb][hb][ib][kb]
[lb][pb][qb][rb][sb][ac][dc][ec][fc][jc][lc][oc][id][jd][kd][nd]
[od][ce][de][ge][je][le][me][oe][af][bf][cf][ff][jf][mf][nf][of]
[cg][gg][hg][jg][og][pg][ah][bh][ch][dh][fh][hh][mh][oh][ci][ei]
[gi][hi][ii][ji][li][ni][pi][bj][cj][dj][fj][gj][hj][kj][lj][mj]
[oj][qj][ck][ek][fk][ik][mk][ok][il][jl][nl][ol][pl][jm][om][qm]
[dn][en][fn][jn][nn][on][qn][rn][bo][eo][fo][go][io][jo][ko][lo]
[po][qo][so][ap][bp][cp][fp][ip][jp][kp][pp][sp][cq][dq][gq][hq]
[iq][jq][qq][rq][er][fr][gr][qr][gs][os][ps][qs]
AB[ba][ca][oa][pa][qa][ra][ab][bb][mb][nb][ob][cc][gc][hc][ic]
[mc][pc][qc][rc][sc][ad][bd][cd][dd][ed][fd][gd][hd][ld][md][qd]
[be][ee][he][ie][ke][pe][df][ef][if][kf][lf][pf][dg][eg][fg][ig]
[kg][mg][ng][qg][eh][ih][jh][kh][ph][qh][rh][ai][bi][ki][qi][aj]
[ij][jj][pj][ak][bk][gk][hk][jk][kk][pk][qk][rk][al][cl][el][fl]
[hl][kl][ll][ml][rl][dm][em][fm][gm][im][km][mm][nm][rm][sm][an]
[bn][cn][gn][in][kn][ln][mn][sn][ao][co][do][ho][mo][dp][ep][hp]
[lp][np][op][eq][kq][mq][oq][pq][hr][ir][jr][lr][or][pr][hs][ks]
[ns]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[oi];W[nh];B[lg];W[pi];B[jb];W[ja];B[oi];W[nc];B[sa];W[pi];B[fq]
;W[gp];B[hn];W[oi];B[fe];W[gf];B[bc];W[pd];B[no];W[oo];B[dl];W[hf]
;B[dk];W[lk];B[lh];W[ql];B[ae];W[qp];B[bl];W[sq];B[bm];W[aq];B[qb]
;W[es];B[qe];W[dr];B[qf];W[ar];B[rj];W[br];B[ri];W[];B[mr];W[]
;B[nr];W[];B[kr];W[];B[];W[];B[]C[White wins by 6.5 points
])
