(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][fb][gb][hb][jb][kb][cc][ec][fc][ic][jc][mc]
[cd][gd][id][be][ge][he][ie][je][le][ne][pe][qe][df][hf][if][lf]
[nf][hg][jg][kg][pg][qg][ch][dh][gh][jh][ph][rh][sh][ei][fi][gi]
[ii][ji][ki][li][mi][ni][ej][gj][hj][kj][pj][rj][gk][hk][mk][nk]
[ok][pk][bl][cl][el][fl][il][ll][ol][dm][em][im][jm][km][lm][mm]
[nm][en][fn][jn][ln][rn][co][do][eo][ko][mo][po][qo][ro][so][ap]
[bp][dp][ep][fp][gp][ip][jp][np][op][pp][cq][eq][iq][kq][mq][dr]
[kr][cs][es][hs]
AB[ea][fa][ha][ia][ja][ka][la][db][eb][ib][lb][mb][bc][dc][kc]
[lc][bd][dd][fd][jd][kd][md][od][pd][qd][rd][ce][ee][fe][ke][re]
[ef][gf][jf][kf][dg][eg][gg][ig][lg][mg][ng][eh][fh][kh][lh][nh]
[oh][qh][di][oi][pi][qi][ri][bj][dj][fj][ij][lj][mj][nj][oj][qj]
[ck][dk][ek][fk][ik][jk][kk][lk][qk][dl][gl][hl][jl][kl][pl][rl]
[sl][bm][cm][hm][om][rm][sm][an][cn][dn][hn][nn][pn][qn][sn][ao]
[bo][fo][go][lo][hp][kp][lp][fq][gq][hq][jq][oq][er][gr][ir][jr]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[ih];B[qm];W[no];B[on];W[ed];B[mn];W[mh];B[oo];W[jj];B[cf];W[hc]
;B[sk];W[hh];B[de];W[nq];B[si];W[fr];B[sj];W[jo];B[rk];W[cr];B[mf]
;W[fs];B[me];W[gn];B[nc];W[ho];B[ld];W[gm];B[nd];W[in];B[oe];W[gs]
;B[of];W[hr];B[pf];W[is];B[qf];W[js];B[og];W[hn];B[rg];W[ml];B[sg]
;W[bq];B[sh];W[jr];B[ci];W[lq];B[bf];W[mp];B[bi];W[pq];B[ae];W[or]
;B[bh];W[nr];B[cb];W[];B[al];W[];B[ak];W[];B[cg];W[];B[bk];W[]
;B[be];W[];B[ff];W[];B[];W[];B[]C[Black wins by 7.5 points
])
