(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][ma][fb][ib][jb][mb][nb][rb][fc][ic][mc]
[cd][dd][fd][id][md][ce][ee][ke][me][pe][re][cf][ef][hf][lf][of]
[pf][qf][rf][sf][cg][eg][hg][ig][kg][lg][mg][og][pg][ah][bh][ch]
[dh][fh][gh][hh][jh][kh][oh][ai][hi][ki][pi][qi][aj][bj][cj][fj]
[gj][hj][kj][qj][fk][hk][kk][ok][pk][fl][hl][jl][pl][ql][em][fm]
[gm][jm][km][pm][en][fn][in][kn][ln][mn][on][bo][do][eo][ko][no]
[oo][po][qo][ro][ap][bp][dp][ep][fp][ip][jp][lp][op][rp][bq][cq]
[dq][fq][lq][qq][rq][cr][lr][rr][sr][cs][ds][es][ls]
AB[da][na][oa][qa][bb][eb][ob][pb][qb][cc][dc][ec][jc][nc][oc]
[rc][bd][ed][jd][nd][pd][qd][rd][sd][be][he][ie][je][ne][oe][qe]
[se][af][bf][gf][jf][mf][nf][gg][jg][ng][eh][ih][lh][nh][bi][ci]
[di][ei][fi][gi][ii][li][mi][oi][dj][ej][ij][mj][nj][oj][pj][ak]
[bk][ck][ek][ik][jk][lk][nk][qk][rk][cl][el][il][kl][ll][ml][ol]
[dm][hm][im][nm][om][an][bn][cn][dn][gn][hn][nn][ao][co][fo][go]
[io][jo][lo][mo][cp][gp][hp][kp][mp][np][pp][qp][eq][gq][iq][kq]
[nq][oq][pq][dr][er][fr][hr][kr][mr][pr][qr][fs][gs][rs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[lj];B[qs];W[mh];B[ss];W[ag];B[bg];W[jj];B[ji];W[df];B[sb];W[ff]
;B[ra];W[fg];B[ni];W[ge];B[nl];W[if];B[lm];W[fe];B[mm];W[gb];B[jn]
;W[hb];B[jq];W[hd];B[ko];W[kb];B[mq];W[kc];B[ks];W[kd];B[ms];W[kf]
;B[gr];W[lb];B[ca];W[rj];B[ad];W[rl];B[al];W[sk];B[bc];W[sp];B[dl]
;W[rk];B[ab];W[ph];B[ba];W[qn];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
