(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][ia][ja][bb][db][ib][kb][lb][mb][nb][ob][pb]
[rb][dc][ec][jc][kc][nc][qc][rc][sc][ad][dd][rd][be][ce][de][ee]
[df][ff][qf][rf][qg][ah][bh][fh][gh][ih][qh][rh][bi][fi][gi][hi]
[ii][pi][qi][bj][cj][ej][hj][jj][lj][qj][bk][dk][ek][ik][kk][lk]
[mk][pk][el][fl][jl][ml][pl][ql][bm][cm][dm][em][gm][jm][lm][pm]
[rm][sm][an][cn][gn][hn][in][kn][pn][qn][sn][ao][bo][fo][go][io]
[jo][lo][mo][ro][ap][ep][gp][lp][mp][pp][qp][eq][fq][gq][iq][qq]
[fr][hr][ir][pr][qr][es][fs][hs][ms][ns][os][ps][qs]
AB[da][ea][ha][eb][fb][hb][gc][ic][lc][mc][oc][pc][ed][fd][jd]
[kd][md][nd][pd][qd][sd][ae][fe][qe][re][se][af][bf][cf][ef][sf]
[cg][dg][eg][fg][gg][hg][ig][rg][sg][ch][eh][hh][jh][oh][sh][ci]
[di][ei][ji][ki][li][oi][ri][dj][gj][kj][mj][oj][pj][rj][ck][fk]
[nk][ok][qk][rk][gl][hl][il][rl][sl][fm][mm][dn][en][fn][nn][co]
[do][eo][ho][ko][oo][po][qo][bp][cp][dp][hp][ip][jp][kp][np][op]
[aq][dq][hq][jq][lq][mq][oq][pq][br][dr][er][jr][lr][mr][nr][or]
[ds][is][js][ls]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[nl];W[fc];B[mn];W[ln];B[on];W[om];B[nm];W[no];B[ol];W[bg];B[ag]
;W[cl];B[kr];W[cb];B[ph];W[aj];B[pg];W[fj];B[pf];W[gk];B[qf];W[hk]
;B[si];W[jk];B[nj];W[hm];B[mi];W[im];B[jg];W[am];B[gf];W[gs];B[ge]
;W[ll];B[gd];W[rp];B[gb];W[sq];B[hc];W[bc];B[id];W[cd];B[ld];W[aa]
;B[cs];W[rq];B[bq];W[ab];B[as];W[qb];B[];W[sa];B[];W[ra];B[];W[pa]
;B[];W[ka];B[];W[];B[];W[]C[White wins by 0.5 points
])
