(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ja][ka][pa][qa][cb][db][hb][jb][qb][cc][hc]
[kc][nc][pc][qc][rc][bd][cd][dd][hd][id][jd][kd][ld][rd][ae][de]
[ge][le][re][bf][df][gf][kf][lf][qf][ag][bg][cg][fg][gg][mg][ng]
[pg][qg][ah][ch][dh][gh][mh][qh][rh][ci][fi][gi][hi][ii][ni][oi]
[pi][ri][si][gj][hj][jj][kj][lj][nj][oj][sj][dk][ek][fk][gk][kk]
[mk][nk][el][fl][nl][ol][bm][cm][dm][em][mm][nm][pm][en][fn][gn]
[hn][ln][mn][bo][fo][go][lo][qo][cp][dp][ep][fp][lp][mp][op][qp]
[gq][hq][kq][lq][nq][oq][pq][kr][mr][nr][or][pr][qr][ms][qs][rs]
AB[da][ea][fa][ha][la][oa][eb][gb][kb][lb][ob][pb][dc][ec][gc]
[jc][lc][mc][oc][fd][gd][md][od][pd][qd][fe][me][oe][qe][ef][ff]
[if][mf][nf][of][pf][dg][eg][og][bh][eh][fh][nh][oh][ph][ai][bi]
[di][ei][qi][cj][dj][ej][fj][ij][mj][pj][qj][rj][bk][hk][ik][jk]
[lk][ok][pk][rk][sk][bl][cl][dl][gl][il][jl][kl][ll][ml][ql][am]
[fm][gm][hm][jm][qm][bn][cn][in][jn][nn][pn][co][do][eo][ho][jo]
[mo][no][oo][po][ro][bp][gp][hp][ip][jp][np][pp][rp][bq][cq][dq]
[eq][fq][jq][qq][rq][sq][jr][lr][rr][sr][js][ks][ls][ss]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ib];B[ao];W[km];B[pl];W[om];B[qn];W[lm];B[ga];W[ck];B[ia];W[on]
;B[ed];W[ee];B[kp];W[dn];B[kn];W[ko];B[nb];W[je];B[nd];W[ic];B[iq]
;W[ie];B[ir];W[jf];B[hr];W[lg];B[gr];W[mi];B[fr];W[li];B[bo];W[ji]
;B[an];W[ig];B[al];W[hf];B[bj];W[jg];B[so];W[sg];B[];W[sf];B[]
;W[sb];B[];W[ac];B[];W[be];B[];W[bc];B[];W[rb];B[];W[];B[];W[]
C[White wins by 0.5 points
])
