(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ka][na][pa][bb][cb][fb][hb][ib][jb][kb][nb]
[ob][qb][dc][fc][gc][lc][pc][qc][dd][ed][fd][ld][qd][rd][fe][he]
[ie][je][le][pe][se][af][ef][ff][gf][if][lf][of][rf][ag][bg][ig]
[pg][rg][sg][bh][ch][eh][fh][ih][kh][oh][rh][ci][ei][gi][hi][ii]
[ji][mi][ri][si][cj][hj][jj][kj][lj][mj][nj][sj][bk][dk][ek][fk]
[hk][jk][nk][ok][bl][cl][hl][bm][dm][km][nm][om][pm][rm][an][bn]
[dn][fn][gn][jn][kn][ln][bo][co][eo][go][ho][ko][mo][no][cp][dp]
[ep][fp][ip][jp][lp][mp][op][pp][jq][kq][mq][nq][oq][lr][or][pr]
[ks][ls][ps][qs]
AB[qa][ab][db][eb][lb][mb][bc][cc][ec][hc][ic][jc][kc][mc][nc]
[oc][cd][gd][hd][id][kd][od][pd][ae][be][de][ee][ke][ne][qe][re]
[bf][df][kf][pf][qf][cg][dg][eg][fg][gg][jg][lg][mg][ng][og][qg]
[gh][jh][lh][nh][qh][fi][ki][li][ni][qi][dj][ej][fj][gj][ij][oj]
[qj][rj][gk][ik][kk][lk][mk][pk][qk][sk][dl][el][gl][il][jl][kl]
[ml][pl][rl][em][fm][gm][hm][jm][lm][mm][qm][sm][en][in][mn][nn]
[on][qn][ao][io][jo][oo][qo][ap][bp][gp][hp][qp][aq][cq][dq][eq]
[fq][hq][iq][pq][qq][rq][br][gr][ir][jr][kr][qr][hs][js][rs]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[jf];B[kg];W[di];B[hg];W[ck];B[hn];W[fo];B[im];W[pn];B[po];W[nl]
;B[hf];W[ge];B[ma];W[mh];B[dh];W[la];B[ol];W[jd];B[hh];W[ea];B[fl]
;W[da];B[ac];W[aa];B[oe];W[eb];B[md];W[gb];B[sn];W[ra];B[ph];W[sc]
;B[oi];W[sb];B[mf];W[ns];B[me];W[mr];B[nf];W[];B[rk];W[];B[rn]
;W[];B[rr];W[];B[ce];W[];B[cr];W[];B[ds];W[];B[as];W[];B[bs];W[]
;B[dr];W[];B[];W[];B[]C[Black wins by 9.5 points
])
