(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][ha][ia][ja][ka][la][ma][pa][ra][bb][db][kb]
[mb][ob][qb][cc][dc][ec][gc][nc][oc][pc][ad][bd][cd][ed][fd][gd]
[hd][id][md][od][be][de][ee][je][ke][me][pe][re][ef][gf][hf][jf]
[pf][cg][hg][jg][kg][pg][ih][jh][ph][qh][sh][di][fi][gi][hi][pi]
[ri][si][cj][dj][ej][ij][jj][pj][qj][sj][bk][ck][dk][ek][jk][kk]
[lk][qk][al][cl][el][jl][nl][ol][rl][cm][em][fm][gm][jm][mm][nm]
[pm][rm][an][bn][cn][en][hn][kn][ln][nn][pn][qn][ao][ho][jo][ko]
[no][fp][gp][hp][ip][jp][np][op][pp][bq][iq][mq][nq][pq][br][dr]
[er][hr][nr][qr][rr][rs]
AB[da][ea][ga][eb][fb][gb][hb][jb][lb][rb][sb][fc][hc][ic][jc]
[kc][lc][mc][qc][jd][ld][nd][pd][qd][ae][ce][fe][ge][he][ie][le]
[ne][oe][qe][af][bf][cf][df][ff][if][kf][lf][of][qf][rf][eg][gg]
[lg][og][rg][sg][bh][ch][dh][eh][fh][kh][oh][rh][ai][ci][ei][ii]
[ji][ki][oi][aj][bj][kj][lj][oj][ak][mk][nk][ok][pk][rk][dl][kl]
[ll][ml][pl][ql][dm][km][lm][qm][dn][fn][gn][mn][bo][co][do][eo]
[fo][go][lo][mo][ap][bp][cp][dp][ep][kp][lp][mp][cq][dq][eq][fq]
[gq][hq][jq][kq][lq][oq][cr][ir][jr][lr][mr][or][pr][ms][ns][os]
[ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[fg];W[qa];B[rd];W[ig];B[kd];W[hh];B[sa];W[ib];B[qg];W[gh];B[cs]
;W[on];B[ag];W[in];B[bg];W[po];B[dg];W[rn];B[se];W[qq];B[rc];W[sl]
;B[fr];W[sk];B[gs];W[rj];B[mf];W[ba];B[gr];W[bl];B[aq];W[hj];B[lh]
;W[fj];B[hs];W[nb];B[mj];W[bc];B[es];W[oa];B[ar];W[];B[bs];W[]
;B[ds];W[];B[is];W[];B[];W[];B[]C[White wins by 3.5 points
])
