(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][ea][fa][ga][ka][na][oa][ab][db][eb][gb][kb]
[mb][nb][ac][bc][cc][ec][lc][nc][oc][ad][cd][dd][hd][kd][ld][nd]
[rd][sd][ee][fe][ge][ie][me][ne][qe][se][df][ef][if][mf][qf][rf]
[eg][fg][gg][ig][kg][rg][sg][dh][eh][hh][ih][jh][kh][qh][rh][ei]
[aj][ej][ak][bk][ck][dk][ek][fk][hk][jk][kk][lk][nk][pk][al][cl]
[fl][gl][nl][ol][pl][dm][jm][km][nm][bn][cn][dn][en][hn][kn][mn]
[nn][on][qn][bo][go][ho][lo][oo][po][cp][hp][ip][jp][kp][lp][pp]
[cq][dq][eq][hq][jq][nq][oq][qq][rq][dr][hr][jr][kr][nr][es][ks]
[ms]
AB[ha][ja][pa][bb][cb][fb][hb][jb][ob][pb][qb][fc][gc][hc][ic]
[jc][kc][pc][rc][sc][bd][ed][fd][jd][od][pd][qd][ae][be][ce][de]
[je][ke][oe][af][bf][cf][jf][lf][nf][of][cg][dg][jg][lg][mg][pg]
[qg][bh][ch][fh][gh][lh][ph][sh][ai][ci][di][gi][hi][ii][ki][oi]
[qi][ri][si][bj][cj][dj][gj][ij][kj][lj][mj][nj][oj][pj][qj][ik]
[mk][ok][qk][dl][el][il][ml][ql][bm][cm][em][fm][gm][hm][im][mm]
[om][pm][qm][fn][gn][in][jn][pn][co][do][fo][jo][ko][qo][dp][ep]
[fp][qp][fq][iq][pq][er][fr][gr][ir][or][pr][qr][rr][gs][hs][is]
[js][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ll];B[lm];W[ln];B[jl];W[kl];B[le];W[ds];B[gk];W[hl];B[gd];W[id]
;B[pf];W[ji];B[jj];W[kf];B[fs];W[hj];B[io];W[eo];B[gp];W[gq];B[pe]
;W[fi];B[fj];W[ba];B[sq];W[lq];B[sr];W[cs];B[rn];W[gf];B[qs];W[hf]
;B[rp];W[bl];B[sp];W[am];B[qn];W[an];B[oh];W[bp];B[ng];W[lb];B[rb]
;W[mr];B[ah];W[op];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
