(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[fa][na][gb][mb][pb][qb][rb][bc][ec][fc][gc][jc]
[lc][mc][oc][qc][sc][ad][bd][cd][dd][fd][gd][jd][md][od][rd][sd]
[ae][ce][ee][he][je][ke][ne][oe][pe][se][bf][df][ff][gf][hf][if]
[kf][mf][of][cg][eg][fg][kg][lg][mg][ng][og][pg][qg][hh][kh][ai]
[ei][fi][gi][hi][mi][ni][oi][pi][qi][bj][gj][hj][mj][oj][pj][ak]
[ek][fk][ik][nk][pk][rk][al][bl][el][gl][hl][il][jl][kl][ol][pl]
[ql][rl][fm][im][km][lm][pm][rm][dn][en][fn][jn][mn][nn][qn][sn]
[ao][bo][co][do][fo][io][jo][mo][no][ro][ap][bp][ep][fp][ip][kp]
[mp][qp][rp][sp][aq][fq][kq][mq][nq][sq][dr][er][lr][mr][nr][or]
[pr][bs][ms][ps][qs]
AB[ga][ha][la][ma][ab][bb][db][eb][fb][hb][jb][kb][lb][ac][cc]
[dc][hc][ic][kc][pc][hd][id][kd][ld][pd][qd][le][me][qe][re][af]
[jf][pf][qf][rf][sf][ag][bg][dg][ig][jg][rg][ah][bh][dh][eh][fh]
[ih][jh][lh][mh][nh][oh][ph][qh][sh][bi][ci][di][ii][ki][li][ri]
[cj][dj][ej][fj][ij][lj][qj][rj][sj][bk][dk][jk][kk][mk][qk][sk]
[cl][dl][ll][ml][nl][sl][bm][dm][gm][hm][mm][nm][om][sm][an][bn]
[cn][gn][hn][in][kn][ln][on][pn][ho][oo][po][qo][cp][dp][gp][hp]
[np][op][pp][bq][cq][dq][eq][gq][iq][jq][lq][oq][pq][qq][rq][ar]
[br][cr][fr][gr][jr][kr][qr][sr][es][ks][ls][rs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[hg];B[gh];W[cf];B[ie];W[jp];B[em];W[ch];B[gg];W[go];B[lf];W[gk]
;B[ds];W[jm];B[aj];W[lp];B[am];W[ko];B[bl];W[lo];B[ja];W[nc];B[cb]
;W[ob];B[cs];W[sb];B[hq];W[oa];B[hs];W[];B[is];W[];B[as];W[];B[jj]
;W[];B[ba];W[];B[da];W[];B[ea];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
