(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ka][la][ma][na][qa][ra][sa][jb][kb][mb][qb][sb]
[ec][fc][gc][hc][ic][mc][nc][rc][cd][dd][hd][nd][od][pd][be][ce]
[ge][he][ie][ke][me][ne][cf][hf][if][kf][lf][nf][ag][bg][dg][hg]
[ig][kg][mg][og][pg][ch][dh][eh][fh][gh][jh][mh][nh][oh][ph][qh]
[sh][ci][di][fi][mi][pi][qi][ri][si][aj][bj][cj][ej][lj][qj][sj]
[ak][lk][qk][il][kl][ll][rl][sl][jm][lm][nm][rm][dn][en][fn][jn]
[kn][ln][mn][nn][on][pn][qn][eo][fo][ho][lo][no][po][qo][dp][gp]
[hp][jp][lp][bq][dq][fq][gq][iq][jq][kq][cr][dr][fr][ir][kr][mr]
[bs][gs][hs]
AB[ia][oa][eb][fb][gb][hb][ib][lb][nb][ob][pb][bc][cc][dc][jc]
[kc][lc][oc][pc][qc][sc][ad][bd][id][jd][ld][qd][rd][sd][ae][je]
[le][pe][re][se][af][bf][gf][jf][of][pf][qf][rf][sf][gg][jg][lg]
[qg][rg][sg][bh][hh][ih][kh][lh][rh][gi][ii][ki][li][dj][fj][gj]
[kj][bk][ck][dk][fk][jk][kk][al][dl][el][jl][bm][dm][fm][gm][im]
[mm][om][qm][cn][gn][hn][in][rn][sn][co][do][go][io][jo][ko][mo]
[oo][ro][bp][cp][fp][ip][kp][mp][np][op][pp][qp][rp][cq][lq][mq]
[nq][ar][br][jr][lr][nr][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ep];B[ji];W[oe];B[ls];W[mf];B[is];W[ei];B[em];W[ek];B[jh];W[kd]
;B[sm];W[ja];B[md];W[cs];B[aq];W[as];B[ij];W[ml];B[hj];W[pm];B[ik]
;W[ol];B[hl];W[ql];B[bl];W[nl];B[bn];W[er];B[ap];W[hq];B[ga];W[fs]
;B[db];W[ff];B[ca];W[fd];B[ea];W[ai];B[cb];W[fg];B[sp];W[ef];B[ms]
;W[ah];B[rb];W[bi];B[pa];W[ed];B[qb];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
