(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][bb][cb][db][fb][gb][ac][dc][gc][hc][kc][cd]
[hd][id][jd][ae][ce][de][fe][ge][je][re][af][bf][cf][ef][ff][hf]
[if][jf][kf][rf][sf][bg][kg][qg][rg][fh][gh][ih][nh][oh][qh][di]
[fi][hi][ii][ji][ki][li][ni][ri][bj][dj][ej][fj][gj][hj][ij][kj]
[lj][mj][nj][qj][bk][ck][dk][gk][hk][kk][nk][ok][pk][rk][al][bl]
[hl][il][kl][ml][ql][sl][bm][dm][hm][pm][rm][dn][fn][gn][rn][fo]
[ro][fp][jp][lp][mp][qp][dq][eq][fq][gq][iq][jq][lq][nq][qq][br]
[cr][dr][hr][ir][kr][mr][nr][pr][qr][cs][ns][qs]
AB[ga][ha][eb][hb][ib][kb][bc][cc][ec][ic][jc][oc][bd][dd][ed]
[kd][ld][qd][rd][sd][ee][ke][qe][se][df][gf][lf][qf][ag][cg][dg]
[eg][fg][gg][hg][ig][jg][lg][ng][og][pg][ah][bh][ch][eh][hh][jh]
[kh][lh][mh][ph][ci][mi][pi][aj][cj][oj][pj][ek][fk][ik][jk][lk]
[mk][cl][dl][el][gl][jl][ll][nl][ol][pl][am][cm][em][fm][gm][im]
[km][lm][qm][an][bn][en][hn][in][jn][nn][on][qn][co][eo][go][jo]
[ko][lo][mo][po][qo][dp][gp][hp][ip][kp][np][op][pp][aq][bq][cq]
[hq][kq][oq][pq][ar][or][as][bs][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[qi];B[jm];W[ep];B[ai];W[bi];B[jj];W[dh];B[ei];W[ak];B[oi];W[ab]
;B[lc];W[es];B[om];W[ad];B[do];W[lr];B[ln];W[ls];B[nc];W[jr];B[pf]
;W[gr];B[lb];W[er];B[cn];W[fd];B[cp];W[rp];B[mc];W[fc];B[ma];W[ea]
;B[me];W[be];B[mf];W[sq];B[mm];W[sk];B[pn];W[rq];B[ho];W[so];B[mb]
;W[sr];B[ka];W[rl];B[na];W[qk];B[ob];W[];B[jb];W[];B[md];W[];B[nf]
;W[];B[];W[];B[]C[White wins by 0.5 points
])
