(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][ka][ma][na][eb][fb][lb][mb][pb][cc][dc][fc]
[gc][jc][kc][lc][mc][gd][id][jd][md][nd][od][he][ie][me][ne][cf]
[gf][jf][kf][mf][of][jg][kg][fh][jh][kh][lh][bi][ci][di][fi][hi]
[ii][ki][mi][ni][bj][dj][ej][gj][hj][kj][lj][oj][bk][gk][mk][ok]
[pk][qk][al][fl][gl][hl][ml][pl][am][bm][gm][km][lm][mm][om][bn]
[gn][kn][mn][on][eo][fo][ho][ko][no][po][dp][hp][np][qp][rp][cq]
[dq][hq][mq][pq][qq][fr][gr][hr][lr][mr][or][qr][es][fs][ms][ps]
AB[fa][ga][ia][oa][db][gb][hb][jb][kb][nb][qb][hc][ic][nc][oc]
[pc][hd][pd][qd][ge][je][ke][le][oe][pe][hf][if][lf][nf][ig][lg]
[mg][ng][eh][ih][mh][nh][ei][ji][oi][pi][qi][cj][fj][ij][jj][nj]
[rj][ck][dk][ek][fk][hk][ik][kk][rk][bl][cl][el][il][kl][ll][ql]
[cm][em][hm][jm][pm][qm][cn][dn][hn][in][ln][pn][rn][ao][bo][do]
[io][jo][lo][qo][ro][bp][cp][ep][fp][ip][kp][mp][sp][bq][eq][fq]
[jq][kq][lq][rq][er][ir][kr][rr][ds][hs][ks][ls][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+10.5]
;W[fe];B[dr];W[ge];B[cr];W[mo];B[lp];W[iq];B[is];W[ak];B[ja];W[la]
;B[jn];W[go];B[oh];W[lk];B[qj];W[pj];B[gs];W[en];B[fm];W[hh];B[fn]
;W[an];B[kd];W[ld];B[gp];W[gq];B[aq];W[gh];B[br];W[nm];B[jl];W[ai]
;B[jp];W[ns];B[js];W[cb];B[pf];W[dg];B[pa];W[df];B[qc];W[pp];B[pg]
;W[da];B[og];W[dh];B[ob];W[nk];B[rl];W[hg];B[rm];W[mj];B[so];W[nq]
;B[sq];W[if];B[];W[eg];B[];W[ca];B[];W[];B[];W[]C[White wins by 10.5 points
]
)
