(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[fa][ja][ka][ma][na][oa][db][eb][gb][hb][jb][lb]
[mb][nb][cc][dc][fc][jc][kc][mc][oc][qc][dd][ed][nd][qd][ce][de]
[ee][fe][ge][he][ie][je][ke][re][bf][cf][df][hf][of][pf][qf][rf]
[sf][eg][gg][ig][ng][og][rg][bh][ch][dh][eh][fh][gh][hh][ih][jh]
[kh][mh][ph][qh][rh][ci][di][gi][ii][li][pi][si][dj][ej][jj][kj]
[mj][nj][qj][rj][sj][dk][hk][ik][jk][sk][el][hl][il][cm][em][gm]
[hm][jm][km][lm][an][mn][on][pn][ao][bo][ko][qo][ro][ap][cp][fp]
[gp][hp][ip][jp][qp][sp][bq][cq][dq][eq][kq][qq][ir][kr][lr][pr]
[qr][sr][ks][rs]
AB[ba][da][ga][ha][ia][pa][bb][cb][ib][ob][pb][bc][gc][ic][lc]
[pc][rc][bd][cd][fd][gd][hd][id][jd][kd][ld][md][pd][rd][sd][be]
[ne][oe][pe][qe][se][af][ef][ff][if][jf][kf][lf][mf][ag][bg][cg]
[dg][jg][ah][oh][bi][ei][fi][hi][ni][oi][aj][cj][fj][gj][hj][ij]
[oj][pj][bk][ck][ek][fk][kk][lk][mk][nk][qk][rk][dl][fl][gl][jl]
[kl][ml][ol][ql][sl][am][bm][fm][im][bn][en][gn][hn][in][jn][kn]
[qn][rn][sn][co][do][fo][io][lo][po][so][dp][ep][lp][mp][np][pp]
[iq][lq][oq][pq][mr][or][ls][ms][ns][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[mg];W[le];B[me];W[go];B[fn];W[fb];B[kp];W[jo];B[mi];W[lj];B[nh]
;W[lh];B[od];W[nc];B[qb];W[ea];B[ca];W[hc];B[ho];W[gk];B[nf];W[kg]
;B[lg];W[gf];B[mm];W[fg];B[nq];W[jr];B[ln];W[rr];B[dm];W[is];B[ll]
;W[fq];B[mo];W[qi];B[nn];W[rp];B[oo];W[jq];B[ok];W[hq];B[om];W[aq]
;B[pm];W[];B[qm];W[];B[dn];W[];B[cl];W[];B[cn];W[];B[bj];W[];B[sm]
;W[];B[ai];W[];B[ae];W[];B[rb];W[];B[ra];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
