(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ga][fb][hb][fc][gc][jc][kc][dd][ed][gd]
[hd][id][nd][de][ee][je][ke][ne][pe][qe][ef][ff][gf][kf][nf][of]
[qf][rf][gg][hg][jg][lg][og][pg][qg][ih][jh][lh][oh][bi][ci][di]
[hi][mi][oi][pi][qi][aj][bj][cj][ej][fj][gj][hj][ij][jj][mj][pj]
[qj][bk][ek][ik][jk][kk][lk][mk][bl][dl][el][il][kl][rl][bm][em]
[fm][gm][nm][rm][bn][gn][mn][nn][rn][sn][bo][co][lo][mo][qo][so]
[ap][dp][kp][np][pp][qp][sp][aq][cq][dq][gq][hq][jq][kq][mq][oq]
[qq][rq][br][cr][hr][jr][nr][cs][gs][hs][is][js]
AB[da][ha][ia][eb][ib][kb][cc][dc][ec][hc][ic][lc][mc][nc][cd]
[jd][kd][ld][od][pd][qd][ce][fe][ie][le][oe][re][cf][df][if][lf]
[mf][sf][cg][eg][fg][ig][mg][ng][rg][ah][bh][ch][dh][fh][gh][hh]
[ph][qh][rh][ai][ei][fi][gi][ri][dj][oj][rj][ck][dk][hk][nk][ok]
[pk][qk][rk][sk][cl][fl][gl][hl][jl][ml][nl][ql][sl][cm][hm][im]
[jm][km][lm][mm][om][qm][sm][dn][en][fn][hn][jn][ln][on][qn][do]
[fo][ho][io][ko][no][oo][po][ep][gp][hp][ip][jp][op][eq][fq][iq]
[ar][dr][er][fr][gr][ir][ds][fs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[nh];W[rd];B[se];W[oc];B[rc];W[qc];B[sd];W[pc];B[rd];W[ni];B[gb]
;W[cn];B[dm];W[hb];B[lp];W[mp];B[gb];W[db];B[cb];W[hb];B[lr];W[lq]
;B[gb];W[ca];B[ba];W[hb];B[kg];W[jf];B[gb];W[mh];B[hb];W[go];B[nj]
;W[ll];B[me];W[md];B[fk];W[gk];B[ca];W[kh];B[pm];W[al];B[sg];W[an]
;B[rb];W[bp];B[qb];W[as];B[pb];W[ks];B[ob];W[ge];B[nb];W[he];B[jb]
;W[fd];B[lb];W[hf];B[];W[or];B[];W[mr];B[];W[kr];B[];W[ls];B[]
;W[pq];B[];W[sq];B[];W[];B[];W[]C[White wins by 0.5 points
])
