(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][ha][ia][ja][hb][ib][gc][hc][lc][qc][sc][fd]
[gd][hd][id][jd][kd][ld][nd][od][rd][sd][ce][ee][fe][je][ke][oe]
[qe][re][cf][df][ef][ff][gf][if][kf][nf][of][pf][qf][fg][ig][jg]
[kg][lg][ng][og][pg][ih][lh][nh][di][ki][mi][cj][dj][hj][jj][kj]
[pj][ak][ck][ek][fk][gk][hk][ik][kk][lk][mk][al][bl][cl][ml][dm]
[em][nm][cn][dn][nn][pn][eo][oo][dp][ep][fp][np][op][pp][qp][rp]
[sp][eq][oq][pq][rq][er][fr][or][fs][gs]
AB[fa][ka][ma][fb][gb][jb][kb][lb][nb][rb][sb][ec][fc][ic][jc]
[kc][mc][nc][oc][pc][rc][cd][dd][ed][md][pd][qd][be][de][ge][he]
[ie][le][me][ne][pe][bf][hf][lf][mf][cg][eg][gg][hg][mg][bh][ch]
[eh][fh][gh][hh][jh][kh][mh][ai][ci][ei][hi][ii][ji][aj][bj][fj]
[gj][ij][bk][jk][dl][el][fl][gl][hl][il][jl][kl][ll][cm][fm][mm]
[en][fn][gn][mn][fo][go][mo][no][gp][mp][fq][gq][jq][nq][qq][sq]
[gr][hr][nr][pr][qr][rr][sr][hs][os][qs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ej];W[dk];B[dg];W[bm];B[dh];W[oi];B[qb];W[bn];B[hm];W[an];B[oa]
;W[do];B[pa];W[qi];B[ea];W[nj];B[mq];W[pi];B[ns];W[ph];B[ms];W[mj]
;B[lr];W[on];B[bd];W[qo];B[lq];W[so];B[lm];W[nl];B[kq];W[li];B[db]
;W[];B[dc];W[];B[bg];W[];B[ah];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
