(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[1.5]HA[0]AW[ea][ja][qa][fb][jb][lb][pb][qb][sb][dc][ec][fc]
[hc][ic][kc][lc][pc][rc][ed][gd][jd][ld][qd][rd][sd][je][ke][oe]
[re][hf][if][lf][of][pf][dg][ig][kg][eh][fh][jh][kh][lh][oh][ph]
[di][gi][ii][ji][ni][dj][gj][jj][kj][lj][mj][nj][sj][ck][gk][jk]
[mk][ok][rk][sk][bl][dl][el][gl][jl][ol][pl][ql][rl][dm][fm][gm]
[jm][pm][sm][bn][in][jn][mn][nn][on][pn][qn][rn][ao][bo][co][oo]
[ro][so][cp][dp][hp][kp][lp][op][rp][dq][eq][gq][hq][iq][jq][kq]
[fr][kr][lr][mr][rr][ls]
AB[ca][ka][la][oa][bb][db][eb][mb][ob][rb][cc][mc][oc][cd][id]
[md][od][pd][de][ee][fe][ge][he][ie][me][ne][pe][qe][se][gf][qf]
[rf][sf][eg][fg][gg][hg][lg][mg][ng][qg][ch][dh][gh][hh][ih][mh]
[qh][ci][hi][li][mi][pi][ri][si][bj][hj][ij][oj][pj][rj][bk][kk]
[nk][pk][qk][cl][hl][ll][ml][nl][am][bm][cm][em][im][lm][nm][om]
[rm][an][cn][dn][en][fn][hn][ln][do][fo][go][ho][io][jo][ko][lo]
[mo][qo][ep][fp][gp][jp][mp][np][pp][qp][sp][fq][lq][mq][oq][qq]
[rq][sq][nr][qr][sr][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[cj];W[dk];B[le];W[hm];B[il];W[kf];B[da];W[fa];B[lk];W[hk];B[ik]
;W[kb];B[ma];W[nf];B[mf];W[og];B[fd];W[hd];B[oi];W[nh];B[dd];W[mm]
;B[ki];W[gn];B[po];W[no];B[pg];W[pa];B[ip];W[kl];B[km];W[kn];B[ef]
;W[qm];B[nc];W[js];B[qi];W[ap];B[cg];W[ia];B[ai];W[fk];B[bc];W[er]
;B[aa];W[ei];B[pq];W[sa];B[ps];W[ra];B[df];W[jr];B[ab];W[is];B[cf]
;W[hr];B[al];W[gr];B[nq];W[gc];B[rs];W[ga];B[aj];W[jf];B[os];W[fi]
;B[];W[];B[];W[]C[White wins by 2.5 points
])
