(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ea][fa][ga][na][pa][qa][fb][hb][ib][jb][lb]
[mb][ob][cc][fc][hc][kc][lc][oc][gd][id][od][pd][he][ie][le][me]
[oe][pe][qe][gf][if][jf][mf][nf][of][rf][gg][hg][ig][og][ah][dh]
[eh][hh][ih][nh][oh][ph][ai][ci][di][ei][ii][li][aj][bj][cj][dj]
[hj][ij][lj][mj][nj][oj][qj][bk][ik][jk][kk][lk][ok][qk][rk][bl]
[cl][fl][il][ol][rl][sl][cm][fm][jm][km][nm][pm][qm][rm][sm][cn]
[en][fn][in][jn][kn][nn][on][pn][rn][sn][co][do][fo][go][ho][io]
[ko][po][so][cp][hp][kp][lp][pp][bq][fq][gq][oq][pq][fr][mr][or]
[fs][gs][ls][ms][ns][os]
AB[ca][ra][cb][db][eb][nb][rb][ec][ic][jc][mc][nc][pc][qc][bd]
[cd][fd][jd][kd][ld][md][nd][qd][rd][fe][ge][je][ke][ne][re][bf]
[ff][kf][lf][pf][qf][ag][cg][dg][eg][fg][jg][lg][mg][pg][qg][bh]
[ch][fh][gh][jh][lh][mh][qh][bi][fi][gi][hi][ji][ki][mi][ni][oi]
[pi][qi][ri][si][ej][gj][pj][rj][sj][ck][dk][fk][gk][pk][sk][dl]
[el][gl][hl][jl][kl][ll][ml][nl][pl][ql][dm][hm][im][lm][dn][gn]
[hn][ln][qn][eo][jo][lo][no][qo][ro][dp][ip][jp][mp][qp][sp][cq]
[eq][hq][jq][kq][lq][mq][nq][qq][gr][hr][ir][lr][nr][pr][qr][sr]
[hs][ks][ps]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[pb];B[ek];W[oa];B[qb];W[ma];B[mo];W[gm];B[ng];W[em];B[oo];W[op]
;B[np];W[om];B[hk];W[mm];B[nk];W[mn];B[mk];W[jj];B[kj];W[ep];B[js]
;W[dq];B[sh];W[dr];B[rg];W[am];B[bc];W[es];B[rq];W[cr];B[cf];W[er]
;B[ae];W[al];B[kg];W[bp];B[sf];W[kb];B[rf];W[ka];B[dc];W[ia];B[rr]
;W[gc];B[dd];W[];B[be];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
