(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.5]HA[0]AW[ca][ha][ka][na][bb][db][eb][fb][hb][kb][mb][nb]
[ob][qb][ac][cc][gc][hc][jc][kc][nc][bd][cd][fd][kd][ld][md][nd]
[rd][be][ge][he][me][oe][re][se][ff][lf][mf][pf][rf][fg][ig][lg]
[ng][pg][rg][fh][lh][nh][oh][qh][ci][di][ei][gi][hi][ii][oi][qi]
[aj][ej][hj][mj][oj][ak][ck][ek][gk][ik][jk][lk][mk][nk][al][bl]
[cl][dl][el][fl][hl][kl][dm][hm][jm][pm][dn][in][jn][kn][qn][rn]
[bo][co][do][eo][lo][mo][no][oo][po][ro][so][ip][jp][kp][mp][op]
[sp]
AB[ga][oa][pa][gb][ib][jb][lb][pb][rb][dc][ic][lc][oc][qc][rc]
[sc][ad][dd][gd][hd][id][jd][od][qd][sd][ae][ce][de][ie][ke][le]
[ne][pe][qe][af][bf][df][hf][if][jf][kf][nf][qf][cg][eg][gg][kg]
[mg][og][qg][bh][ch][dh][gh][hh][ih][kh][mh][ai][bi][ji][ki][li]
[mi][ni][bj][cj][dj][ij][jj][kj][lj][nj][bk][dk][kk][gl][em][fm]
[gm][im][bn][cn][en][gn][hn][ln][ao][fo][go][ho][io][jo][ko][qo]
[bp][cp][dp][ep][fp][gp][hp][lp][np][pp][qp][rp][gq][lq][mq][nq]
[oq][pq][rq][sq][ar][cr][dr][fr][gr][bs][ds][fs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[gf];B[ec];W[fc];B[ee];W[eh];B[ef];W[fe];B[ap];W[ja];B[ia];W[bm]
;B[an];W[ed];B[am];W[cm];B[iq];W[of];B[eq];W[km];B[cq];W[sg];B[br]
;W[sh];B[hq];W[ok];B[jq];W[pn];B[kq];W[nf];B[pc];W[la];B[hg];W[mc]
;B[jg];W[ll];B[bg];W[il];B[qa];W[lm];B[];W[mn];B[];W[hk];B[];W[mm]
;B[];W[fi];B[];W[fa];B[];W[cb];B[];W[ab];B[];W[pi];B[];W[rh];B[]
;W[];B[];W[]C[White wins by 0.5 points
])
