(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ha][ia][ka][fb][gb][ib][jb][nb][rb][fc][ic][kc]
[lc][mc][nc][qc][ad][ed][gd][hd][nd][rd][ae][de][ge][ie][je][af]
[bf][ef][ff][qf][rf][ag][bg][eg][ig][jg][og][pg][bh][ch][gh][jh]
[kh][mh][nh][ph][bi][ci][gi][hi][ii][ki][li][mi][oi][pi][ri][cj]
[fj][hj][jj][nj][qj][rj][sj][bk][ek][gk][jk][mk][rk][bl][el][hl]
[il][jl][kl][ml][ql][bm][cm][hm][mm][om][bn][gn][ln][mn][nn][co]
[eo][fo][go][ho][io][oo][po][dp][ep][pp][dq][oq][rq][ar][br][cr]
[or][pr][qr][rr][ns][ps]
AB[da][fa][ma][na][qa][eb][hb][kb][lb][mb][ob][ac][bc][dc][ec]
[hc][jc][oc][bd][cd][id][jd][kd][pd][qd][be][ce][he][ke][re][se]
[cf][gf][hf][kf][lf][nf][of][pf][cg][dg][fg][gg][hg][kg][lg][mg]
[ng][qg][rg][sg][ah][dh][eh][fh][hh][ih][lh][qh][sh][di][fi][qi]
[si][dj][ej][ij][kj][lj][mj][oj][pj][ck][dk][ik][kk][lk][cl][dl]
[ll][ol][dm][em][fm][gm][im][km][lm][cn][dn][hn][in][jn][kn][jo]
[lo][mo][no][fp][gp][hp][ip][np][op][qp][eq][hq][kq][lq][nq][pq]
[qq][dr][er][gr][hr][ir][lr][mr][nr][bs][cs][gs][hs][js][ls]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[fk];B[sf];W[ga];B[ea];W[dd];B[df];W[fd];B[jf];W[if];B[ds];W[os]
;B[gl];W[do];B[oa];W[ja];B[as];W[rh];B[fl];W[jm];B[ms];W[la];B[en]
;W[bo];B[fn];W[ai];B[fq];W[nk];B[jp];W[rs];B[kp];W[ok];B[jr];W[on]
;B[qb];W[nl];B[qe];W[pk];B[cc];W[pl];B[cb];W[hk];B[ra];W[qo];B[od]
;W[rp];B[oe];W[rl];B[md];W[cq];B[ld];W[bp];B[ne];W[ee];B[pc];W[gc]
;B[rc];W[bj];B[sc];W[];B[sb];W[];B[sd];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
