(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ia][bb][ib][jb][ac][dc][jc][kc][bd][cd][dd][ed]
[fd][jd][md][nd][de][fe][he][ie][je][ke][le][me][ne][se][ff][gf]
[jf][lf][rf][sf][cg][jg][kg][ng][og][pg][qg][rg][ph][fi][gi][ji]
[ki][oi][pi][qi][bj][dj][ej][fj][gj][hj][kj][mj][qj][ak][bk][fk]
[gk][mk][ok][qk][al][cl][gl][il][kl][ll][ml][ol][pl][bm][cm][dm]
[em][fm][gm][hm][im][jm][km][lm][pm][gn][hn][in][ln][mn][co][do]
[ho][cp][ep][fp][gp][hp][lp][bq][fq][gq][iq][jq][kq][lq][mq][qq]
[sq][br][cr][lr][nr][or][pr][qr][rr][sr][bs][ks][ls][os]
AB[ja][ka][kb][lb][lc][mc][nc][rc][ad][kd][ld][od][pd][sd][ae]
[be][ce][ee][oe][qe][re][cf][df][ef][hf][if][mf][nf][of][pf][fg]
[gg][hg][lg][mg][dh][fh][gh][ih][lh][nh][qh][rh][sh][ai][bi][ci]
[di][ei][hi][ii][li][mi][ni][ri][aj][cj][ij][jj][lj][nj][oj][rj]
[ck][dk][ek][hk][ik][jk][kk][lk][rk][dl][el][fl][hl][jl][ql][mm]
[nm][om][qm][jn][kn][nn][on][pn][eo][io][ko][lo][mo][po][dp][ip]
[jp][kp][mp][qp][rp][sp][cq][dq][eq][hq][nq][oq][pq][rq][dr][fr]
[gr][hr][ir][jr][kr][cs][ds][js][ns]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[kh];B[nl];W[nk];B[ig];W[qf];B[pj];W[pk];B[oh];W[sg];B[jh];W[fo]
;B[oc];W[qs];B[eg];W[ms];B[dg];W[bc];B[bg];W[cb];B[ch];W[aa];B[qd]
;W[bp];B[rd];W[ba];B[bf];W[ge];B[sj];W[dn];B[hs];W[en];B[fs];W[am]
;B[es];W[];B[qn];W[];B[pp];W[];B[ro];W[];B[rl];W[];B[no];W[];B[]
;W[];B[]C[Black wins by 5.0 points
])
