(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ea][ga][ha][ma][na][qa][ra][db][hb][ib][nb]
[pb][rb][cc][dc][gc][ic][mc][nc][pc][bd][dd][id][jd][md][od][be]
[fe][je][ke][le][ne][oe][pe][af][cf][ff][gf][if][mf][ag][bg][cg]
[gg][hg][ig][lg][mg][fh][hh][kh][mh][nh][oh][sh][bi][ci][hi][ki]
[ri][si][bj][gj][hj][jj][nj][oj][pj][qj][rj][bk][fk][ik][kk][lk]
[qk][bl][cl][fl][jl][kl][rl][sl][am][cm][em][fm][gm][im][jm][nm]
[qm][rm][bn][dn][gn][hn][jn][mn][qn][do][jo][ko][lo][mo][no][qo]
[cp][dp][ep][ip][mp][qp][rp][dq][nq][qq][cr][cs][ds]
AB[fa][ia][ja][la][eb][fb][gb][jb][kb][lb][mb][qb][sb][ec][hc]
[jc][lc][qc][rc][cd][ed][fd][gd][hd][kd][ld][pd][qd][ce][de][ee]
[he][ie][qe][df][ef][hf][nf][qf][dg][eg][fg][ng][og][qg][sg][ah]
[bh][ch][dh][gh][lh][ph][rh][ai][di][fi][gi][li][pi][qi][aj][cj]
[dj][ej][fj][kj][lj][mj][ak][ck][ek][mk][nk][ok][pk][rk][al][dl]
[el][ll][pl][ql][dm][km][lm][mm][pm][sm][en][fn][nn][on][pn][rn]
[sn][eo][fo][go][ho][io][oo][po][so][fp][jp][kp][lp][np][op][pp]
[sp][eq][gq][kq][mq][pq][rq][dr][er][fr][pr][qr][sr][es][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[of];B[pg];W[oi];B[mi];W[in];B[ml];W[pa];B[sc];W[sa];B[ni];W[pf]
;B[ln];W[kn];B[ge];W[sk];B[sq];W[ro];B[eh];W[me];B[nl];W[ob];B[om]
;W[jf];B[fc];W[ij];B[oq];W[gk];B[nr];W[kg];B[nq];W[ca];B[lq];W[cn]
;B[jq];W[bo];B[iq];W[bc];B[hp];W[bb];B[hq];W[aa];B[gr];W[bq];B[rg]
;W[ab];B[sd];W[ae];B[];W[br];B[];W[as];B[];W[ar];B[];W[an];B[]
;W[];B[];W[]C[Black wins by 5.5 points
])
