(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ba][ca][bb][ib][jb][lb][qb][bc][cc][ic][jc][kc]
[pc][qc][rc][sc][dd][gd][kd][ld][qd][ce][ee][fe][ge][he][le][me]
[pe][qe][re][ff][lf][mf][nf][of][qf][sf][fg][gg][ig][kg][lg][ng]
[rg][sg][fh][jh][kh][rh][ei][ji][ki][li][mi][ni][ej][gj][ij][jj]
[mj][dk][ek][fk][gk][hk][ik][jk][kk][cl][fl][gl][hl][jl][cm][gm]
[hm][jm][dn][gn][in][jn][do][go][jo][mo][bp][dp][ip][jp][mp][np]
[pp][cq][kq][nq][oq][pq][rq][br][cr][ir][jr][kr][lr][mr][or][pr]
[qr][bs][hs][is][ps]
AB[da][ha][ia][ja][ka][pa][qa][sa][cb][db][hb][kb][mb][nb][pb]
[rb][dc][ec][gc][hc][lc][mc][oc][ed][fd][hd][id][jd][md][nd][od]
[pd][ie][ke][ne][oe][gf][hf][if][jf][kf][pf][hg][mg][og][pg][qg]
[gh][hh][lh][mh][nh][oh][ph][qh][sh][fi][gi][hi][ii][oi][pi][ri]
[si][fj][hj][kj][lj][nj][qj][rj][lk][mk][dl][kl][dm][em][fm][km]
[en][kn][ln][mn][qn][rn][eo][fo][ho][ko][no][oo][po][so][cp][ep]
[gp][hp][kp][lp][op][qp][rp][dq][fq][gq][hq][iq][jq][lq][mq][qq]
[dr][hr][rr][cs][ds][gs][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[jg];W[ih];B[hn];W[sb];B[ra];W[lo];B[io];W[fn];B[el];W[ks];B[ea]
;W[cd];B[eq];W[ad];B[es];W[ms];B[fr];W[nr];B[ga];W[co];B[nk];W[ck]
;B[pj];W[bo];B[sq];W[se];B[nn];W[eh];B[la];W[bd];B[fa];W[ab];B[ob]
;W[de];B[ol];W[cn];B[pm];W[bq];B[pl];W[];B[ro];W[];B[pn];W[];B[ok]
;W[];B[];W[];B[]C[White wins by 2.5 points
])
