(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][db][eb][gb][lb][dc][fc][kc][lc][bd][cd][fd]
[kd][nd][qd][ae][be][de][fe][ge][he][ie][ke][me][ne][qe][se][af]
[ef][ff][if][lf][of][pf][qf][rf][fg][hg][jg][kg][lg][mg][ng][og]
[rg][ch][dh][ph][qh][sh][di][ji][ki][dj][ej][jj][lj][nj][oj][ek]
[fk][jk][lk][mk][pk][rk][sk][el][fl][hl][kl][nl][ol][pl][rl][em]
[gm][hm][im][jm][km][mm][qm][rm][bn][en][fn][gn][hn][kn][mn][nn]
[rn][fo][io][jo][qo][ap][bp][np][op][qp][bq][cq][eq][fq][gq][hq]
[mq][nq][pq][qq][ar][cr][dr][mr][nr][qr][cs][os][ps]
AB[ea][ha][la][hb][jb][kb][mb][rb][ec][gc][hc][ic][mc][nc][qc]
[sc][gd][jd][md][od][pd][rd][ce][je][oe][re][bf][cf][df][gf][hf]
[jf][kf][ag][cg][dg][eg][gg][ig][bh][eh][fh][gh][ih][jh][kh][lh]
[nh][oh][rh][ai][ci][ei][fi][ii][li][mi][oi][pi][qi][ri][bj][cj]
[fj][ij][qj][rj][dk][gk][hk][ik][ok][qk][dl][gl][il][ql][dm][lm]
[nm][om][cn][dn][ln][pn][qn][ao][bo][eo][go][ko][mo][no][oo][po]
[cp][dp][fp][gp][hp][ip][jp][lp][mp][pp][dq][kq][lq][br][er][fr]
[gr][hr][lr][ds][es][fs][ms]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[pm];W[jc];B[id];W[le];B[lo];W[ml];B[sd];W[sf];B[ls];W[sg];B[ga]
;W[fb];B[ns];W[jl];B[mj];W[pj];B[ni];W[ho];B[ll];W[on];B[ld];W[hd]
;B[pe];W[mh];B[si];W[sj];B[hh];W[nk];B[bg];W[ed];B[bi];W[da];B[ck]
;W[dd];B[co];W[pg];B[an];W[sm];B[bm];W[as];B[ep];W[bs];B[iq];W[or]
;B[fq];W[ro];B[jq];W[];B[am];W[];B[pc];W[];B[ka];W[];B[ib];W[]
;B[qb];W[];B[ma];W[];B[na];W[];B[sa];W[];B[ob];W[];B[ra];W[];B[]
;W[];B[]C[Black wins by 3.5 points
])
