(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[da][ka][ma][na][db][gb][ib][jb][kb][lb][mb][cc]
[dc][gc][ic][jc][mc][nc][cd][ed][gd][hd][jd][ld][be][de][ee][ke]
[le][me][ne][ef][jf][kf][lf][nf][eg][jg][ch][fh][hh][ih][fi][ii]
[ji][ki][mi][fj][gj][jj][kj][nj][sj][fk][hk][jk][lk][nk][ok][qk]
[rk][sk][bl][cl][dl][el][gl][jl][ll][ml][nl][ol][rl][am][bm][em]
[gm][jm][lm][om][rm][cn][en][fn][kn][on][qn][rn][sn][bo][co][do]
[eo][go][jo][ko][oo][qo][dp][fp][kp][lp][op][pp][rp][cq][dq][eq]
[lq][mq][rq][sq][er][kr][lr][mr][nr][sr][js][ks][ms]
AB[ea][fa][ga][ha][ia][ja][oa][eb][fb][hb][nb][ob][ec][fc][hc]
[kc][oc][fd][id][md][nd][od][qd][ce][fe][he][ie][je][oe][df][ff]
[if][mf][of][fg][hg][ig][lg][mg][ng][eh][gh][jh][kh][lh][gi][hi]
[li][ni][oi][ri][si][hj][ij][lj][mj][oj][qj][rj][ik][kk][mk][pk]
[hl][il][pl][cm][dm][mm][nm][pm][qm][an][bn][gn][hn][in][ln][nn]
[pn][ao][io][lo][mo][no][po][ro][so][ap][bp][cp][gp][hp][jp][mp]
[np][qp][aq][bq][fq][iq][jq][kq][nq][oq][pq][qq][br][cr][dr][fr]
[jr][or][rr][cs][es][is][ns][os][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[rs];W[gk];B[pj];W[sp];B[im];W[fo];B[jn];W[ho];B[ss];W[hm];B[ql]
;W[kg];B[rc];W[dn];B[hr];W[ek];B[gg];W[ei];B[gf];W[dh];B[ge];W[eh]
;B[ip];W[cf];B[ir];W[dg];B[gq];W[ce];B[fs];W[kl];B[ds];W[ro];B[pg]
;W[lc];B[qf];W[kd];B[qb];W[];B[pa];W[];B[qr];W[];B[re];W[];B[qc]
;W[];B[pc];W[];B[pe];W[];B[og];W[];B[mh];W[];B[oh];W[];B[qe];W[]
;B[];W[];B[]C[White wins by 1.0 points
])
