(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ca][ka][bb][jb][kb][lb][ob][pb][qb][bc][cc]
[ec][gc][ic][jc][lc][mc][nc][pc][rc][dd][ed][fd][gd][ld][nd][od]
[qd][rd][sd][ge][he][ie][re][cf][df][ff][hf][jf][lf][cg][eg][hg]
[ig][jg][dh][fh][qh][rh][sh][ci][qi][cj][pj][qj][bk][qk][cl][kl]
[ml][nl][pl][bm][cm][dm][jm][km][lm][om][pm][qm][rm][sm][cn][jn]
[mn][nn][on][qn][sn][do][ko][lo][qo][dp][ep][ip][jp][kp][op][cq]
[dq][kq][lq][mq][nq][br][cr][lr][mr][or][bs][ks][ls][ms]
AB[da][ia][ja][cb][db][eb][fb][gb][ib][dc][fc][hc][kc][hd][id]
[jd][kd][md][pd][je][le][me][ne][oe][pe][qe][se][gf][kf][mf][rf]
[sf][fg][gg][kg][pg][qg][rg][eh][gh][hh][ih][jh][ph][di][ei][oi]
[dj][oj][ck][dk][ek][fk][kk][lk][mk][nk][ok][pk][dl][el][jl][ll]
[ol][rl][em][im][dn][en][in][pn][rn][eo][ho][io][jo][no][oo][po]
[ro][so][fp][hp][lp][mp][np][qp][rp][eq][fq][iq][jq][oq][pq][dr]
[er][jr][kr][nr][cs][ds][js][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[mo];B[pp];W[pi];B[sg];W[ma];B[pr];W[na];B[fi];W[si];B[lg];W[rj]
;B[pf];W[ch];B[fa];W[ef];B[fj];W[ee];B[jk];W[cd];B[is];W[bj];B[kh]
;W[bl];B[oh];W[co];B[il];W[ql];B[hq];W[sk];B[fo];W[rk];B[ke];W[sl]
;B[hb];W[mm];B[];W[nb];B[];W[rb];B[];W[];B[];W[]C[Black wins by 7.5 points
]
)
