(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ga][ha][fb][ec][fc][gc][ic][kc][lc][nc][dd][hd]
[id][jd][ld][nd][ae][ce][de][je][ke][le][ne][pe][qe][af][bf][ef]
[if][jf][nf][of][cg][fg][hg][jg][kg][og][pg][dh][hh][oh][qh][hi]
[ki][li][ni][pi][qi][si][cj][dj][hj][jj][nj][oj][qj][rj][sj][bk]
[ck][ek][fk][gk][ik][jk][kk][lk][pk][al][bl][gl][jl][ql][rl][sl]
[km][lm][rm][en][jn][kn][pn][qn][do][eo][fo][go][io][ko][lo][mo]
[qo][ep][gp][hp][ip][mp][np][gq][hq][mq][hr][mr][nr][pr][fs][gs]
[hs][ns][os][ps][qs]
AB[da][ea][ia][oa][cb][eb][hb][ib][jb][kb][lb][nb][pb][bc][cc]
[dc][hc][jc][mc][oc][ad][bd][cd][md][od][pd][be][me][oe][re][cf]
[df][kf][lf][mf][pf][qf][dg][eg][ig][lg][ng][qg][rg][ih][jh][kh]
[lh][mh][nh][rh][sh][mi][ri][lj][mj][dk][hk][mk][nk][cl][dl][el]
[fl][hl][il][ll][ml][ol][pl][bm][cm][dm][em][fm][gm][hm][im][jm]
[nm][pm][qm][sm][an][dn][fn][gn][hn][in][ln][mn][nn][on][rn][sn]
[bo][co][ho][po][cp][dp][fp][lp][pp][qp][rp][cq][eq][fq][iq][nq]
[oq][pq][cr][er][fr][gr][or][qr][rr][ds][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ii];B[ji];W[kj];B[kl];W[ij];B[fa];W[gb];B[am];W[ok];B[es];W[mm]
;B[no];W[op];B[oo];W[rk];B[ro];W[ff];B[mb];W[ch];B[ob];W[he];B[qd]
;W[gd];B[qe];W[ed];B[rq];W[eh];B[ap];W[cf];B[ca];W[ci];B[ab];W[ej]
;B[bb];W[gj];B[bp];W[gg];B[cs];W[kp];B[];W[jq];B[];W[lq];B[];W[ir]
;B[];W[jr];B[];W[];B[];W[]C[Black wins by 2.5 points
])
