(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[fa][ha][ja][ka][la][ra][eb][gb][ib][jb][kb][sb]
[dc][fc][gc][hc][jc][kc][lc][mc][rc][cd][dd][ed][fd][id][jd][kd]
[md][qd][rd][ce][de][ee][he][pe][qe][re][hf][if][jf][lf][mf][nf]
[qf][fg][gg][jg][mg][ng][og][pg][dh][gh][ih][kh][lh][mh][di][fi]
[gi][mi][ni][oi][pi][dj][ej][fj][nj][pj][dk][gk][hk][mk][hl][ml]
[nl][ol][pl][sl][cm][dm][em][im][jm][mm][pm][qm][rm][sm][dn][gn]
[in][jn][kn][ln][on][pn][sn][co][do][fo][go][jo][ko][lo][mo][no]
[cp][dp][ep][fp][jp][kp][op][bq][cq][fq][gq][kq][lq][mq][nq][oq]
[ar][br][fr][hr][kr][lr][nr][gs][is][js][ls]
AB[aa][ca][da][ea][ma][na][oa][qa][bb][db][lb][mb][pb][qb][rb]
[bc][cc][nc][oc][pc][qc][bd][gd][hd][ld][nd][od][pd][be][fe][ge]
[ie][je][ke][le][me][ne][oe][se][cf][df][ef][ff][gf][kf][of][pf]
[rf][dg][eg][hg][kg][lg][qg][rg][ch][eh][fh][nh][oh][ph][qh][rh]
[ci][ei][qi][ri][si][cj][mj][oj][qj][ck][ek][fk][nk][ok][pk][qk]
[sk][cl][dl][el][fl][gl][il][jl][ql][rl][bm][fm][gm][hm][km][an]
[bn][cn][en][fn][hn][qn][rn][bo][eo][ho][io][oo][po][so][ap][bp]
[gp][hp][ip][pp][rp][aq][hq][iq][jq][pq][ir][jr][mr][or][pr][ms]
[ns][os]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[sg];W[kl];B[bf];W[ll];B[ab];W[lj];B[cg];W[lm];B[bl];W[mj];B[sd]
;W[jh];B[sc];W[ig];B[sa];W[hh];B[sj];W[gj];B[ro];W[ik];B[qp];W[jk]
;B[rq];W[ks];B[qr];W[hs];B[];W[fs];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
