(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[fb][gb][hb][mb][nb][dc][fc][gc][hc][lc][pc][qc]
[dd][fd][id][md][nd][od][ce][de][ee][fe][ge][he][ne][bf][df][ef]
[gf][kf][qf][sf][ag][cg][gg][hg][jg][lg][pg][qg][rg][sg][eh][fh]
[kh][lh][mh][ph][rh][ei][ki][qi][bj][ej][kj][oj][qj][ak][bk][ck]
[dk][ek][jk][kk][lk][nk][ok][pk][bl][dl][hl][il][nl][ol][pl][hm]
[lm][om][gn][in][kn][ln][mn][nn][on][go][ho][jo][ko][cp][dp][fp]
[gp][mp][qp][cq][dq][eq][fq][jq][kq][mq][rq][fr][jr][lr][fs][gs]
[is]
AB[fa][ia][bb][db][eb][ib][jb][kb][lb][rb][cc][ec][ic][jc][mc]
[nc][rc][bd][cd][ed][kd][ld][qd][ae][be][ie][je][me][qe][re][se]
[af][hf][if][jf][lf][nf][pf][rf][dg][ig][mg][og][dh][gh][hh][ih]
[jh][nh][di][fi][ji][mi][ni][oi][pi][fj][gj][hj][jj][nj][pj][fk]
[hk][ik][mk][qk][al][cl][el][gl][jl][kl][ll][ml][am][bm][cm][em]
[gm][jm][km][mm][nm][pm][dn][fn][jn][co][eo][io][lo][bp][ep][hp]
[ip][lp][op][bq][gq][iq][qq][cr][dr][gr][hr][ir][kr][ds][ks]
PL[B]AP[GNU Go:3.8]RE[W+5.0]
;B[do];W[dm];B[ea];W[hd];B[jd];W[oh];B[br];W[hs];B[fo];W[ga];B[ha]
;W[es];B[er];W[js];B[mj];W[hn];B[im];W[rr];B[hi];W[rk];B[kc];W[ss]
;B[ke];W[fg];B[kg];W[eg];B[fl];W[dj];B[le];W[cf];B[mf];W[ch];B[of]
;W[ci];B[li];W[bg];B[lj];W[pq];B[oe];W[po];B[ki];W[pp];B[bo];W[lq]
;B[bn];W[rj];B[pe];W[oo];B[pd];W[ql];B[oc];W[qm];B[md];W[pn];B[ob]
;W[oq];B[pb];W[rs];B[qb];W[sq];B[ma];W[nq];B[na];W[np];B[la];W[qr]
;B[cb];W[mo];B[ca];W[jp];B[ac];W[ls];B[];W[kp];B[];W[rl];B[];W[ri]
;B[];W[hq];B[];W[iq];B[];W[];B[];W[]C[White wins by 5.0 points
]
)
