(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ha][ka][ra][eb][fb][hb][ib][jb][kb][lb][qb][rb]
[bc][dc][ec][gc][hc][jc][lc][nc][rc][bd][dd][fd][hd][jd][kd][nd]
[qd][rd][ce][de][he][je][le][ne][oe][re][ef][hf][kf][of][qf][eg]
[fg][hg][ng][og][qg][rg][sg][gh][hh][sh][fi][ii][ki][li][pi][qi]
[bj][dj][fj][ij][jj][nj][oj][pj][ck][dk][gk][hk][ik][jk][kk][lk]
[nk][pk][dl][el][fl][gl][hl][jl][ml][nl][ol][dm][hm][jm][km][nm]
[cn][dn][fn][hn][ln][mn][on][qn][bo][co][fo][mo][no][oo][po][ap]
[bp][dp][ep][fp][cq][eq][mq][pq][qq][dr][or][qr][rr][ds][es][ms]
[ns][os][ps][rs]
AB[ca][da][ea][fa][ga][la][ma][pa][qa][ab][bb][cb][db][gb][mb]
[nb][ob][pb][cc][ic][mc][pc][qc][cd][id][ld][md][pd][be][ee][ie]
[me][pe][qe][bf][cf][df][if][mf][nf][dg][ig][jg][kg][lg][mg][dh]
[eh][fh][ih][nh][oh][ph][qh][rh][bi][ci][ei][hi][mi][oi][ri][si]
[cj][ej][hj][lj][mj][qj][bk][ek][fk][mk][qk][cl][il][kl][ll][pl]
[ql][bm][cm][em][fm][gm][im][lm][om][pm][an][bn][en][gn][in][jn]
[kn][pn][ao][do][eo][go][ho][ko][lo][qo][ro][gp][jp][mp][np][pp]
[qp][sp][fq][hq][nq][oq][rq][er][fr][gr][lr][mr][nr][sr][fs][ls]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[op];B[rn];W[lf];B[jf];W[ke];B[sq];W[pg];B[mh];W[di];B[kj];W[ji]
;B[ss];W[ni];B[pf];W[lh];B[od];W[oc];B[jh];W[kh];B[lq];W[gi];B[aj]
;W[gj];B[sj];W[mm];B[ad];W[fc];B[ac];W[ed];B[hr];W[fe];B[hs];W[cp]
;B[rk];W[cr];B[ch];W[ff];B[bg];W[rf];B[kp];W[se];B[io];W[];B[bl]
;W[];B[al];W[];B[sk];W[];B[qm];W[];B[rm];W[];B[so];W[];B[];W[]
;B[]C[Black wins by 7.5 points
])
