(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ja][ka][oa][fb][gb][hb][jb][nb][pb][qb][rb][sb]
[cc][dc][fc][ic][jc][nc][qc][sc][ad][bd][cd][ed][fd][hd][id][nd]
[be][ce][he][ie][le][if][kf][lf][of][bg][kg][og][qg][ah][ch][dh]
[jh][kh][nh][oh][ph][qh][rh][sh][bi][ei][fi][gi][hi][ii][ji][pi]
[si][dj][fj][hj][mj][nj][pj][qj][sj][ck][dk][ik][jk][ok][pk][cl]
[el][fl][hl][il][jl][nl][ol][cm][dm][fm][hm][mm][pm][cn][en][fn]
[hn][in][jn][kn][ln][mn][pn][eo][go][jo][lo][mo][no][po][ap][dp]
[fp][gp][jp][np][op][aq][bq][cq][dq][eq][gq][hq][kq][dr][gr][kr]
[gs][hs][is]
AB[la][ma][na][kb][mb][bc][gc][hc][kc][mc][pc][rc][dd][gd][kd]
[ld][md][pd][qd][rd][sd][ae][de][ee][fe][ge][je][ke][me][ne][oe]
[af][bf][cf][ef][gf][hf][jf][mf][pf][qf][rf][sf][ig][jg][mg][pg]
[eh][fh][gh][hh][ih][lh][ci][di][ki][mi][ni][qi][ri][bj][cj][ej]
[ij][jj][kj][rj][bk][ek][fk][gk][hk][kk][lk][mk][qk][rk][sk][bl]
[gl][ll][pl][ql][rl][bm][gm][jm][km][lm][om][qm][bn][dn][gn][nn]
[qn][ao][bo][co][do][io][ko][oo][qo][bp][cp][ip][kp][lp][mp][pp]
[fq][iq][jq][lq][nq][oq][pq][hr][ir][lr][js]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[oi];W[gj];B[ks];W[mh];B[lg];W[ob];B[jr];W[nm];B[on];W[oj];B[li]
;W[ho];B[od];W[kl];B[hp];W[lj];B[im];W[ml];B[nk];W[oc];B[jd];W[nf]
;B[ng];W[sg];B[rg];W[ep];B[am];W[fr];B[qe];W[fk];B[eg];W[bb];B[dg]
;W[qa];B[cg];W[ca];B[bh];W[cb];B[ag];W[da];B[ai];W[ib];B[pn];W[ha]
;B[sm];W[fa];B[kq];W[ea];B[qp];W[ac];B[mq];W[];B[rm];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
