(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[la][ma][ab][cb][gb][jb][lb][bc][dc][ec][hc][ic]
[kc][lc][cd][dd][fd][gd][id][ld][md][od][sd][me][oe][pe][qe][re]
[se][af][ff][gf][nf][rf][bg][cg][eg][fg][ng][qg][dh][eh][gh][lh]
[mh][oh][ph][sh][bi][fi][gi][ii][ji][ki][li][mi][oi][bj][dj][ej]
[gj][nj][ak][bk][ck][dk][gk][hk][ik][nk][al][el][hl][ml][nl][ol]
[bm][cm][nm][pm][an][fn][on][pn][qn][do][eo][lo][mo][no][qo][ro]
[bp][cp][ep][fp][np][op][pp][sp][aq][bq][dq][gq][qq][rq][sq][fr]
[gr][sr][gs][hs][ns][ps][rs][ss]
AB[na][hb][ib][mb][nb][ob][rb][ac][jc][mc][oc][sc][ad][bd][ed]
[jd][kd][nd][pd][qd][rd][be][ce][de][ee][fe][ge][he][ie][le][bf]
[ef][hf][lf][gg][hg][lg][mg][rg][sg][hh][ih][jh][kh][qh][rh][ci]
[ei][hi][pi][qi][fj][ij][jj][kj][lj][mj][oj][ek][fk][jk][mk][ok]
[qk][bl][cl][dl][fl][gl][il][jl][ll][pl][rl][dm][gm][hm][km][mm]
[qm][cn][dn][en][jn][ln][mn][rn][sn][ao][bo][co][fo][go][ko][oo]
[so][ap][gp][hp][jp][lp][mp][fq][hq][lq][nq][oq][pq][hr][jr][kr]
[nr][pr][qr][rr][is][ks][ms][qs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[hd];W[gc];B[nc];W[di];B[hj];W[ag];B[nn];W[ne];B[sf];W[cf];B[df]
;W[mf];B[dg];W[ae];B[em];W[am];B[bn];W[ch];B[mr];W[cj];B[os];W[bb]
;B[lr];W[eq];B[ir];W[pg];B[gn];W[pf];B[fm];W[ni];B[kp];W[kb];B[kn]
;W[om];B[kl];W[po];B[je];W[qp];B[kg];W[ja];B[qb];W[ia];B[si];W[ha]
;B[rm];W[ga];B[sl];W[fc];B[pk];W[db];B[qj];W[cr];B[ri];W[br];B[pc]
;W[er];B[rc];W[];B[sa];W[];B[ra];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
