(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ca][ka][cb][db][gb][hb][jb][lb][mb][pb][qb][rb]
[bc][dc][ec][fc][ic][jc][nc][oc][qc][sc][ed][id][od][he][ie][oe]
[bf][qf][eg][fg][gg][ig][jg][qg][sg][ah][bh][hh][ih][kh][qh][rh]
[bi][ci][di][ei][fi][gi][hi][ii][ki][pi][qi][aj][cj][ej][hj][lj]
[mj][oj][pj][bk][ek][gk][hk][ok][al][cl][dl][gl][jl][ll][ol][pl]
[am][bm][cm][jm][km][lm][mm][nm][om][an][in][ln][on][rn][ao][go]
[ho][io][ko][po][qo][ro][gp][jp][lp][rp][sp][bq][gq][hq][iq][nq]
[qq][gr][nr][pr][qr][sr][ds][es][fs][gs][hs][ns][os][ps][rs]
AB[ba][bb][kb][ac][cc][gc][hc][kc][lc][mc][pc][rc][cd][dd][fd]
[gd][hd][kd][ld][nd][pd][qd][rd][be][de][ee][fe][ge][je][ne][pe]
[qe][se][df][hf][jf][kf][lf][mf][nf][of][pf][rf][ag][bg][dg][kg]
[og][rg][ch][dh][eh][fh][jh][lh][mh][oh][ph][ji][mi][oi][fj][gj]
[ij][jj][nj][qj][fk][ik][jk][kk][lk][nk][qk][el][fl][hl][il][ml]
[nl][dm][em][gm][im][rm][bn][cn][en][gn][hn][jn][kn][mn][nn][pn]
[qn][bo][do][fo][lo][mo][no][oo][ap][bp][dp][fp][kp][mp][np][op]
[pp][qp][cq][eq][jq][kq][mq][oq][pq][cr][dr][fr][hr][ir][jr][mr]
[or][cs][is][ms]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[if];W[fq];B[er];W[gf];B[sf];W[sh];B[sd];W[sb];B[jd];W[hg];B[kl]
;W[pg];B[gh];W[ef];B[ff];W[qm];B[ni];W[ql];B[li];W[ea];B[kj];W[sn]
;B[mk];W[fa];B[hm];W[si];B[fn];W[jo];B[ep];W[rr];B[br];W[pm];B[aq]
;W[pk];B[ad];W[rl];B[lq];W[rj];B[ks];W[rk];B[ae];W[sm];B[af];W[ja]
;B[bd];W[nb];B[cf];W[fb];B[kr];W[ib];B[];W[la];B[];W[ob];B[];W[]
;B[];W[]C[White wins by 3.5 points
])
