(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][eb][hb][ib][jb][kb][mb][ec][fc][jc][bd][dd]
[hd][id][nd][od][de][ee][he][ie][je][df][hf][if][lf][nf][of][dg]
[gg][hg][kg][lg][mg][pg][qg][dh][eh][hh][nh][oh][ph][qh][sh][ci]
[ei][hi][ii][ki][ni][ri][si][dj][jj][mj][oj][pj][qj][ak][bk][ck]
[dk][ek][gk][hk][ik][kk][mk][pk][al][cl][dl][ml][pl][bm][fm][gm]
[qm][rm][sm][bn][cn][en][gn][hn][kn][mn][on][qn][rn][do][eo][go]
[ho][io][jo][ko][lo][mo][no][oo][dp][fp][gp][jp][np][gq][mq][nq]
[dr][er][fr][gr][nr][cs][ds][fs][os][ps][qs]
AB[ka][la][fb][lb][hc][ic][kc][lc][nc][oc][pc][ed][fd][jd][kd]
[md][pd][fe][ke][le][me][pe][cf][ef][ff][jf][kf][pf][qf][rf][fg]
[ig][jg][og][rg][sg][fh][gh][ih][jh][kh][lh][mh][rh][ji][mi][oi]
[bj][cj][ej][fj][gj][hj][ij][nj][fk][nk][ok][el][fl][gl][il][ol]
[am][cm][dm][em][hm][jm][km][lm][mm][nm][om][pm][an][fn][ln][nn]
[pn][sn][ao][bo][po][qo][ro][so][bp][cp][ep][hp][ip][kp][lp][mp]
[qp][aq][bq][cq][dq][eq][fq][hq][jq][lq][pq][br][cr][hr][jr][lr]
[mr][qr][rr][bs][gs][hs][is][ms][rs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[mf];W[ng];B[gd];W[gc];B[ns];W[or];B[ne];W[oe];B[dn];W[co];B[pr]
;W[fi];B[gi];W[in];B[im];W[jn];B[oq];W[op];B[pp];W[ge];B[gf];W[eg]
;B[hl];W[pi];B[jk];W[ql];B[kj];W[rj];B[kr];W[ce];B[rq];W[be];B[kl]
;W[gb];B[lk];W[cg];B[ll];W[bf];B[li];W[bi];B[lj];W[aj];B[nl];W[fo]
;B[ma];W[dc];B[mc];W[fa];B[nb];W[hc];B[ks];W[ea];B[];W[];B[];W[]
C[Black wins by 0.5 points
])
