(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[pa][qa][ib][jb][lb][mb][ob][pb][ac][bc][dc][gc]
[hc][kc][lc][nc][oc][bd][cd][ed][fd][hd][id][he][ne][oe][bf][cf]
[kf][lf][mf][nf][sf][cg][dg][fg][hg][ig][jg][lg][rg][sg][dh][fh]
[gh][lh][mh][qh][rh][ai][bi][ci][di][fi][gi][hi][ii][ji][ki][mi]
[ri][ej][ij][mj][rj][ck][ek][fk][ik][mk][pk][qk][sk][dl][el][il]
[jl][ll][ml][ol][pl][ql][sl][am][bm][cm][em][hm][jm][pm][sm][bn]
[hn][jn][pn][qn][rn][fo][ho][qo][ep][fp][gp][hp][dq][eq][hq][er]
[fr][hr][ds][es][hs][is]
AB[ra][nb][qb][jc][mc][qc][rc][ad][gd][jd][kd][md][nd][od][pd]
[ae][be][ce][de][ee][fe][ge][ie][ke][le][pe][se][af][df][ef][gf]
[hf][if][jf][of][qf][rf][ag][bg][eg][gg][ng][pg][qg][bh][ch][eh]
[nh][oh][ph][ei][li][oi][qi][gj][hj][jj][kj][lj][dk][gk][jk][kk]
[lk][nk][ok][fl][hl][kl][nl][rl][dm][gm][im][km][lm][mm][nm][om]
[rm][an][cn][dn][en][fn][gn][in][kn][on][sn][ao][bo][do][eo][go]
[io][jo][po][ro][so][cp][dp][ip][op][qp][rp][cq][iq][oq][pq][cr]
[dr][gr][ir][jr][cs][js]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[dd];W[qj];B[pi];W[na];B[nj];W[pj];B[fj];W[fm];B[gl];W[ld];B[me]
;W[ic];B[je];W[oj];B[ni];W[pc];B[mg];W[ff];B[ah];W[hk];B[ap];W[gq]
;B[oo];W[gs];B[re];W[cc];B[sd];W[ha];B[ko];W[cj];B[rb];W[ih];B[bp]
;W[aj];B[aq];W[cl];B[br];W[dj];B[qd];W[kh];B[qq];W[ec];B[];W[si]
;B[];W[fb];B[];W[ga];B[];W[gb];B[];W[rk];B[];W[qm];B[];W[ma];B[]
;W[kb];B[];W[eb];B[];W[];B[];W[]C[White wins by 0.5 points
])
