(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ja][pa][qa][ib][kb][pb][hc][ic][kc][mc][nc]
[oc][pc][ed][gd][hd][id][kd][ld][pd][de][je][ke][le][me][re][se]
[af][cf][df][lf][qf][sf][ag][bg][dg][gg][hg][ig][lg][pg][qg][rg]
[bh][dh][eh][gh][ih][jh][sh][ci][gi][ki][mi][oi][pi][qi][ri][bj]
[dj][fj][lj][mj][qj][ak][bk][ek][fk][gk][hk][ik][kk][lk][rk][fl]
[hl][jl][kl][ml][rl][sl][bm][hm][jm][sm][bn][cn][gn][hn][jn][mn]
[nn][on][ao][bo][ho][jo][ro][bp][cp][ep][ip][mp][np][op][qp][cq]
[fq][gq][hq][iq][jq][nq][dr][er][jr][kr][js]
AB[ha][ra][fb][gb][hb][qb][rb][dc][ec][gc][qc][cd][fd][md][nd]
[od][qd][rd][sd][ae][be][ce][fe][ge][he][ie][ne][pe][qe][bf][ff]
[if][jf][mf][of][pf][eg][fg][jg][kg][mg][og][fh][kh][lh][mh][nh]
[oh][ph][qh][rh][ei][fi][li][ej][jj][oj][pj][ck][dk][mk][nk][qk]
[al][bl][cl][dl][el][gl][ll][ol][ql][am][cm][em][fm][gm][lm][mm]
[qm][rm][an][dn][fn][kn][ln][pn][rn][sn][co][do][eo][fo][go][ko]
[mo][no][oo][po][qo][dp][gp][hp][jp][kp][lp][pp][dq][kq][mq][oq]
[pq][qq][rq][lr][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+10.5]
;B[cj];W[di];B[dd];W[ee];B[ni];W[nj];B[eq];W[fp];B[km];W[ef];B[kf]
;W[gf];B[hf];W[jc];B[rp];W[lc];B[mr];W[im];B[fa];W[ji];B[ea];W[hi]
;B[ad];W[hj];B[pk];W[ij];B[nr];W[kj];B[np];W[jk];B[nl];W[io];B[so]
;W[fr];B[om];W[cr];B[nm];W[bi];B[bc];W[si];B[cc];W[rj];B[nf];W[]
;B[];W[];B[]C[Black wins by 10.5 points
])
