(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.5]HA[0]AW[aa][ba][ca][ia][ja][qa][cb][db][eb][gb][hb][jb]
[kb][pb][qb][ec][gc][mc][oc][pc][cd][dd][fd][gd][md][nd][od][qd]
[rd][sd][ce][le][me][se][bf][cf][if][jf][kf][nf][pf][bg][cg][hg]
[ig][jg][lg][mg][ng][og][pg][bh][ih][mh][oh][ph][qh][ji][ri][ej]
[hj][ij][jj][kj][dk][ek][gk][lk][ok][al][el][fl][gl][ll][ml][nl]
[ol][am][bm][dm][pm][bn][cn][dn][en][gn][hn][pn][ao][bo][eo][fo]
[ho][po][ep][ip][jp][kp][lp][mp][pp][bq][dq][hq][iq][kq][nq][oq]
[cr][dr][fr][gr]
AB[la][oa][pa][ab][bb][ib][lb][mb][nb][ob][ac][bc][cc][dc][hc]
[ic][jc][lc][nc][ad][bd][ed][hd][kd][ld][be][de][ee][fe][ge][ie]
[je][ne][oe][pe][qe][re][df][hf][of][qf][rf][sf][dg][gg][kg][qg]
[ah][ch][dh][hh][jh][kh][lh][nh][rh][bi][ci][di][ei][gi][hi][ki]
[li][mi][ni][oi][qi][aj][bj][dj][fj][gj][lj][mj][oj][pj][rj][ak]
[bk][ck][fk][kk][mk][nk][pk][bl][cl][dl][pl][cm][qm][qn][do][go]
[qo][ap][bp][cp][dp][fp][gp][qp][cq][eq][fq][gq][jq][lq][mq][pq]
[br][er][hr][ir][jr][kr][nr][or][pr][bs][ds]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[pi];B[qj];W[ke];B[af];W[ae];B[cs];W[ag];B[ai];W[ii];B[rg];W[ha]
;B[pd];W[kc];B[hp];W[ka];B[co];W[jk];B[sh];W[fb];B[gf];W[cc];B[jd]
;W[be];B[gh];W[kl];B[aq];W[op];B[gs];W[hk];B[fs];W[io];B[si];W[jl]
;B[ql];W[il];B[qq];W[lf];B[mr];W[gm];B[lr];W[om];B[gr];W[em];B[dr]
;W[qc];B[];W[];B[];W[]C[Black wins by 6.5 points
])
