(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[la][ma][na][oa][bb][mb][dc][lc][mc][nc][cd][dd]
[fd][gd][md][nd][od][be][ce][ee][fe][ie][ke][me][ne][bf][ff][lf]
[mf][nf][rf][sf][ag][bg][fg][gg][mg][og][qg][rg][ch][dh][fh][kh]
[lh][nh][ph][di][ei][fi][gi][hi][ji][pi][fj][hj][ij][jj][nj][oj]
[qj][rj][sj][ek][fk][jk][nk][ok][rk][dl][el][fl][gl][kl][ml][ol]
[cm][dm][gm][jm][km][mm][rm][en][kn][ln][io][ko][lo][oo][dp][hp]
[ip][kp][mp][np][rp][sp][dq][eq][hq][iq][jq][nq][qq][sq][cr][er]
[fr][gr][hr][ir][nr][or][qr][rr][bs][ds][ps]
AB[ka][pa][ra][sa][cb][db][eb][jb][kb][lb][ob][pb][qb][bc][cc]
[ec][fc][gc][kc][oc][pc][sc][bd][ed][hd][jd][kd][ld][pd][qd][rd]
[ae][he][le][oe][pe][qe][re][se][cf][ef][hf][if][kf][of][pf][qf]
[hg][jg][kg][lg][pg][ah][bh][gh][hh][ih][jh][ai][ci][ii][oi][bj]
[cj][dj][ej][gj][pj][ck][dk][gk][hk][pk][qk][sk][cl][hl][il][jl]
[nl][ql][rl][sl][bm][fm][im][nm][om][pm][qm][bn][fn][gn][hn][in]
[jn][mn][nn][qn][co][do][eo][ho][jo][mo][no][ro][so][cp][ep][gp]
[jp][op][pp][qp][bq][cq][fq][gq][kq][lq][oq][pq][ar][br][jr][kr]
[pr]
PL[B]AP[GNU Go:3.8]RE[B+2.0]
;B[em];W[dn];B[ad];W[cs];B[fo];W[as];B[af];W[hm];B[cn];W[pl];B[ik]
;W[gf];B[ge];W[nb];B[bl];W[eg];B[aj];W[ll];B[rc];W[df];B[fa];W[lp]
;B[je];W[js];B[id];W[is];B[hc];W[oh];B[ea];W[ni];B[ba];W[ss];B[ab]
;W[gs];B[qo];W[mq];B[sm];W[rs];B[on];W[qs];B[rn];W[os];B[po];W[kk]
;B[];W[cg];B[];W[mk];B[];W[mh];B[];W[qh];B[];W[qi];B[];W[mr];B[]
;W[lr];B[];W[ks];B[];W[kq];B[];W[es];B[];W[];B[];W[]C[Black wins by 2.0 points
]
)
