(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.0]HA[0]AW[na][oa][db][mb][nb][cc][ec][mc][hd][id][kd][ld]
[md][nd][od][fe][ie][je][le][ne][ff][gf][hf][mf][sf][fg][jg][kg]
[lg][mg][ng][qg][rg][sg][gh][ih][jh][lh][oh][qh][ci][di][ei][fi]
[ii][ni][oi][pi][ri][bj][cj][fj][gj][hj][oj][rj][ak][ck][fk][ok]
[qk][cl][ol][cm][em][gm][mm][om][cn][en][gn][hn][nn][on][qn][bo]
[eo][fo][ho][io][lo][mo][no][cp][dp][ep][fp][gp][hp][mp][qp][bq]
[cq][hq][lq][oq][pq][cr][dr][lr][mr][nr][es][ls]
AB[la][pa][cb][ib][jb][kb][lb][ob][pb][dc][hc][ic][jc][kc][lc]
[oc][qc][cd][dd][fd][gd][jd][pd][de][ee][ge][he][oe][qe][se][cf]
[ef][nf][of][qf][rf][cg][eg][ig][og][pg][bh][ch][dh][eh][fh][kh]
[mh][nh][ph][ai][bi][hi][ji][ki][li][mi][qi][aj][ij][mj][nj][qj]
[dk][ek][gk][hk][ik][nk][dl][el][fl][gl][nl][dm][fm][hm][im][nm]
[dn][fn][in][ln][mn][co][do][jo][ko][bp][ip][kp][lp][np][op][dq]
[eq][fq][gq][iq][jq][mq][nq][er][fr][hr][jr][kr][gs][is][ks]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[ds];B[fs];W[kq];B[nc];W[ma];B[ej];W[dj];B[jp];W[ns];B[kn];W[os]
;B[lm];W[bn];B[ml];W[am];B[ll];W[hh];B[jj];W[hg];B[il];W[if];B[ca]
;W[gi];B[eb];W[ap];B[fb];W[bp];B[ag];W[ke];B[ja];W[bk];B[qd];W[al]
;B[bc];W[rh];B[re];W[pp];B[fc];W[si];B[sd];W[pk];B[rc];W[pn];B[qa]
;W[pj];B[bd];W[rk];B[gb];W[oo];B[da];W[qo];B[ed];W[nq];B[bg];W[]
;B[pf];W[];B[qb];W[];B[];W[];B[]C[White wins by 1.0 points
])
