(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ma][mb][nb][ob][ac][bc][cc][dc][oc][pc][ad][cd]
[ed][fd][gd][hd][jd][kd][ld][nd][ce][ee][he][ie][le][ne][hf][kf]
[mf][nf][of][pg][ih][nh][oh][ph][qh][rh][gi][ii][ji][ki][li][mi]
[gj][hj][ij][lj][nj][ak][fk][lk][nk][pk][qk][al][bl][dl][fl][gl]
[kl][ml][nl][ol][ql][rl][bm][dm][fm][km][mm][nm][pm][rm][sm][bn]
[cn][dn][fn][gn][nn][qn][sn][co][fo][go][oo][po][qo][so][dp][qp]
[dq][eq][gq][hq][iq][fr][ir][is][js]
AB[na][oa][pa][qa][pb][qb][qc][bd][dd][pd][ae][be][de][fe][ge]
[je][ke][me][pe][bf][cf][df][ef][gf][if][jf][lf][pf][hg][ig][jg]
[lg][mg][ng][qg][rg][gh][hh][lh][mh][sh][fi][hi][qi][ri][aj][bj]
[cj][dj][fj][jj][kj][oj][pj][qj][sj][bk][dk][ek][gk][hk][ik][jk]
[kk][ok][rk][sk][cl][hl][jl][ll][gm][hm][lm][hn][ln][mn][on][rn]
[do][eo][ho][no][ro][ep][fp][gp][hp][ip][jp][mp][op][pp][rp][sp]
[fq][jq][qq][rq][jr][kr][ks]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[kh];W[jh];B[oi];W[ni];B[kg];W[og];B[ck];W[el];B[en];W[od];B[cm]
;W[pi];B[em];W[oe];B[re];W[sl];B[kn];W[md];B[im];W[om];B[np];W[pn]
;B[jm];W[id];B[pq];W[ec];B[fh];W[an];B[rd];W[ao];B[jn];W[hs];B[mo]
;W[gr];B[ff];W[cp];B[fg];W[bp];B[ej];W[er];B[rb];W[];B[sc];W[]
;B[qf];W[];B[qd];W[];B[sg];W[];B[sb];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
