(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[8.5]HA[0]AW[ba][ga][oa][bb][gb][hb][mb][ob][pb][cc][dc][fc]
[hc][ic][lc][mc][pc][dd][id][jd][kd][od][qd][ce][de][ie][le][oe]
[pe][re][df][hf][jf][kf][of][qf][rf][sf][cg][dg][eg][gg][hg][ig]
[lg][ng][og][eh][fh][jh][hi][ii][ji][ri][ej][ij][kj][lj][nj][oj]
[pj][qj][rj][dk][hk][ik][kk][lk][mk][qk][bl][cl][dl][el][hl][ll]
[ml][nl][pl][am][cm][em][hm][im][jm][km][nm][om][pm][cn][dn][gn]
[hn][kn][ln][on][co][do][eo][ho][no][ap][bp][cp][dp][gp][ip][jp]
[aq][cq][hq][iq][pq][gr][hr][jr][gs][js][ks]
AB[ha][ia][ja][ma][na][ab][ib][kb][lb][nb][bc][jc][kc][nc][oc]
[bd][cd][nd][be][ge][he][je][ne][bf][cf][lf][mf][nf][pf][bg][jg]
[kg][mg][pg][qg][rg][ch][dh][gh][hh][ih][kh][mh][nh][oh][rh][ci]
[ei][fi][gi][ki][li][mi][oi][pi][qi][cj][dj][gj][hj][jj][mj][sj]
[ak][bk][ck][ek][fk][gk][jk][nk][pk][rk][al][kl][ql][rl][fm][gm]
[mm][qm][en][fn][jn][mn][nn][pn][fo][go][io][jo][ko][lo][oo][po]
[ep][kp][mp][np][qp][bq][dq][fq][gq][kq][qq][ar][br][cr][er][fr]
[kr][lr][ds][fs][ls]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[md];W[ld];B[mo];W[lm];B[si];W[sg];B[sh];W[ok];B[fp];W[hp];B[jq]
;W[fl];B[gl];W[me];B[in];W[cb];B[ac];W[ni];B[aa];W[jl];B[fj];W[ir]
;B[bh];W[ao];B[pp];W[bn];B[oq];W[gd];B[lq];W[fd];B[pr];W[qc];B[qn]
;W[ff];B[sm];W[fe];B[lh];W[ee];B[or];W[hd];B[sk];W[ke];B[la];W[gf]
;B[rm];W[rd];B[];W[];B[];W[]C[White wins by 4.5 points
])
