(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][la][ma][qa][ra][db][kb][nb][ob][pb][qb]
[dc][ec][kc][lc][mc][nc][pc][dd][gd][id][jd][nd][de][ge][he][ie]
[ne][cf][ef][if][kf][mf][bg][eg][hg][ig][jg][mg][bh][eh][hh][kh]
[lh][nh][ai][bi][hi][ji][ki][ej][fj][gj][lj][dk][fk][kk][lk][nk]
[cl][dl][fl][gl][kl][ml][nl][ol][pl][rl][am][bm][cm][em][gm][hm]
[km][pm][qm][cn][hn][ln][pn][do][eo][fo][lo][oo][po][fp][gp][hp]
[kp][lp][mp][np][cq][hq][lq][nq][oq][fr][gr][lr][fs][ks]
AB[fa][ja][ka][sa][eb][fb][jb][rb][fc][gc][hc][ic][jc][oc][qc]
[rc][sc][ed][fd][hd][od][pd][qd][fe][oe][ff][gf][hf][nf][pf][cg]
[fg][gg][ng][ch][dh][ih][jh][mh][ci][ei][fi][gi][ii][li][mi][aj]
[bj][cj][dj][hj][ij][jj][kj][mj][nj][oj][ak][ck][gk][hk][jk][mk]
[ok][pk][qk][rk][al][bl][hl][jl][ql][dm][im][jm][rm][dn][en][fn]
[gn][in][kn][qn][go][ho][jo][ko][qo][ip][jp][op][pp][qp][iq][kq]
[mq][pq][hr][ir][kr][mr][nr][or][gs][hs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[dg];B[ee];W[sb];B[bf];W[be];B[sa];W[fm];B[io];W[sb];B[ek];W[el]
;B[sa];W[gh];B[fh];W[df];B[sb];W[fq];B[jr];W[an];B[js];W[oa];B[ks]
;W[kd];B[pr];W[kg];B[rn];W[me];B[sl];W[ag];B[rl];W[af];B[ni];W[co]
;B[oh];W[cp];B[nh];W[ae];B[of];W[mm];B[ga];W[lm];B[];W[nn];B[]
;W[nm];B[];W[ce];B[];W[];B[];W[]C[White wins by 4.5 points
])
