(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[da][ea][eb][fb][gb][ob][pb][qb][rb][sb][dc][ec]
[hc][ic][jc][kc][lc][nc][qc][sc][dd][ed][hd][md][nd][ce][de][he]
[ke][le][me][ne][hf][kf][mf][dg][eg][fg][hg][ig][mg][og][dh][fh]
[mh][nh][oh][ci][di][ei][ji][ki][ni][oi][hj][ij][jj][kj][oj][bk]
[ck][dk][fk][gk][hk][kk][ok][al][bl][dl][gl][hl][kl][pl][bm][em]
[gm][km][lm][nm][om][pm][cn][en][fn][hn][ln][mn][nn][on][co][go]
[oo][dp][ep][gp][hp][ip][kp][eq][jq][kq][mq][pq][qq][rq][er][kr]
[lr][or][pr][rr][ds][ms][ns][rs]
AB[ca][cb][db][cc][fc][gc][oc][pc][rc][cd][fd][gd][id][jd][kd]
[ld][pd][qd][rd][sd][be][ee][ge][ie][oe][re][cf][df][ef][ff][gf]
[jf][lf][nf][of][pf][cg][gg][jg][lg][ng][pg][bh][ch][gh][hh][ih]
[jh][lh][ph][bi][gi][hi][ii][li][mi][pi][aj][bj][ej][fj][gj][lj]
[nj][pj][ak][ek][ik][jk][lk][mk][nk][pk][el][fl][ll][ml][nl][ol]
[ql][am][fm][hm][im][jm][mm][qm][an][bn][pn][qn][rn][bo][io][jo]
[ko][lo][mo][no][po][so][bp][cp][jp][lp][op][pp][qp][rp][aq][dq]
[fq][lq][nq][oq][sq][ar][cr][dr][mr][nr][sr][bs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[sp];W[jl];B[il];W[in];B[jn];W[gn];B[if];W[es];B[cs];W[kg];B[kh]
;W[cj];B[od];W[je];B[ho];W[ss];B[dj];W[kn];B[fi];W[gq];B[bf];W[fr]
;B[bd];W[fp];B[sm];W[cm];B[qe];W[iq];B[bq];W[ls];B[qk];W[os];B[mp]
;W[ga];B[rm];W[ha];B[];W[nb];B[];W[hb];B[];W[ia];B[];W[jb];B[]
;W[mc];B[];W[];B[];W[]C[Black wins by 5.5 points
])
