(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][ka][cb][db][jb][kb][nb][ob][qb][rb][sb][bc]
[cc][jc][lc][mc][nc][pc][qc][sc][dd][id][jd][kd][nd][be][de][ee]
[me][df][ff][gf][if][mf][pf][bg][cg][dg][fg][gg][jg][pg][sg][ah]
[dh][eh][gh][hh][kh][mh][qh][rh][sh][bi][ci][ei][gi][hi][ii][ji]
[pi][ri][bj][cj][kj][lj][oj][pj][qj][rj][ck][hk][ik][jk][mk][pk]
[cl][fl][gl][ml][nl][ol][ql][hm][km][mm][pm][en][jn][kn][ln][mn]
[nn][on][qn][rn][eo][fo][lo][mo][ro][dp][ep][hp][jp][kp][mp][rp]
[aq][bq][cq][dq][eq][kq][mq][nq][rq][sq][ar][er][lr][mr][es][fs]
[ns]
AB[da][ea][ia][ja][eb][ib][lb][mb][pb][dc][ec][hc][ic][oc][rc]
[bd][cd][ed][gd][ld][md][od][pd][qd][rd][sd][fe][ge][he][ie][je]
[ke][le][ne][oe][hf][of][qf][sf][eg][hg][ig][og][qg][rg][fh][ih]
[jh][oh][ph][di][fi][ki][li][mi][oi][aj][dj][ej][fj][gj][hj][mj]
[nj][bk][dk][fk][gk][lk][nk][ok][bl][dl][el][jl][kl][ll][am][cm]
[em][fm][im][jm][lm][bn][cn][dn][gn][in][pn][bo][do][go][ho][jo]
[no][oo][po][qo][ap][bp][cp][fp][ip][np][op][pp][qp][fq][hq][jq]
[oq][qq][br][cr][fr][ir][kr][nr][or][rr][sr][as][bs][cs][gs][js]
[ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[fn];W[kk];B[ij];W[jj];B[io];W[ef];B[ks];W[gm];B[ak];W[ms];B[os]
;W[hl];B[ai];W[hd];B[ko];W[hn];B[il];W[ls];B[gp];W[ab];B[iq];W[so]
;B[gr];W[sj];B[is];W[pl];B[jf];W[lp];B[kg];W[qm];B[lh];W[ce];B[qe]
;W[ad];B[mg];W[af];B[lg];W[ma];B[nh];W[la];B[lf];W[pa];B[nf];W[pb]
;B[pe];W[bh];B[gc];W[bd];B[fc];W[bb];B[se];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
