(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[da][fa][pa][qa][cb][eb][lb][mb][qb][ac][bc][dc]
[ec][fc][nc][qc][ad][cd][ed][id][nd][od][pd][ce][de][he][ie][je]
[ke][le][me][ne][pe][df][ef][gf][if][kf][mf][pf][qf][dg][fg][hg]
[jg][kg][mg][qg][bh][eh][fh][gh][oh][fi][ji][ki][li][oi][pi][aj]
[bj][fj][lj][nj][oj][qj][ck][dk][ek][gk][mk][nk][qk][rk][bl][cl]
[el][fl][gl][il][ml][pl][sl][am][cm][fm][im][mm][nm][om][sm][an]
[bn][hn][in][mn][pn][qn][rn][bo][co][io][lo][qo][so][bp][ep][hp]
[ip][jp][kp][lp][qp][rp][dq][eq][fq][gq][mq][nq][pq][qq][dr][lr]
[mr][cs][ds][ls]
AB[ga][ra][fb][gb][hb][ib][jb][kb][nb][ob][pb][rb][gc][ic][mc]
[oc][pc][rc][bd][fd][gd][hd][jd][kd][ld][md][qd][rd][ae][be][ee]
[fe][ge][qe][af][cf][lf][of][rf][cg][ig][lg][ng][og][pg][rg][ah]
[ch][dh][hh][ih][lh][mh][nh][ph][qh][ai][bi][di][ei][hi][mi][qi]
[ri][cj][dj][ej][ij][jj][kj][mj][pj][rj][sj][hk][ik][lk][sk][hl]
[jl][ll][rl][dm][em][gm][hm][qm][cn][dn][fn][gn][kn][ln][nn][on]
[ao][do][eo][go][ho][jo][ko][oo][po][ap][cp][dp][fp][gp][np][sp]
[aq][bq][cq][oq][rq][sq][cr][nr][or][pr][qr][rr][bs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[lm];W[pp];B[op];W[jm];B[km];W[jn];B[kk];W[ff];B[ea];W[mo];B[fa]
;W[jh];B[mp];W[ii];B[hj];W[no];B[dl];W[ni];B[oe];W[nf];B[kh];W[gj]
;B[gi];W[cc];B[br];W[al];B[kc];W[ca];B[lc];W[ak];B[ka];W[pm];B[la]
;W[es];B[ma];W[fr];B[na];W[ol];B[oa];W[hq];B[qb];W[pk];B[re];W[ql]
;B[rh];W[rm];B[bg];W[lq];B[ps];W[];B[rs];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
