(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ea][ma][ra][ab][cb][db][lb][pb][qb][rb][bc]
[dc][ec][ic][jc][kc][lc][nc][oc][qc][bd][cd][fd][id][md][od][fe]
[ge][ie][je][ke][le][me][ne][pe][ef][hf][if][kf][eg][fg][gg][hg]
[hh][lh][qh][ai][fi][ii][li][mi][ni][oi][pi][qi][ri][si][aj][bj]
[gj][hj][ij][kj][lj][oj][qj][ak][bk][ck][dk][ek][fk][jk][mk][nk]
[pk][rk][al][bl][cl][el][gl][hl][il][jl][kl][ol][ql][am][cm][dm]
[hm][nm][om][pm][qm][pn][qn][rn][sn][co][go][jo][lo][oo][po][ro]
[bp][cp][dp][ep][fp][gp][hp][ip][jp][lp][np][op][aq][cq][fq][iq]
[br][dr][er][ds]
AB[ga][ka][la][eb][fb][hb][ib][jb][kb][sb][ac][fc][hc][mc][pc]
[rc][ad][dd][ed][gd][hd][pd][qd][ae][be][ce][de][he][oe][re][df]
[jf][mf][nf][of][pf][qf][dg][jg][kg][lg][mg][og][qg][rg][ah][ch]
[eh][fh][gh][ih][jh][nh][oh][ph][rh][sh][bi][gi][hi][ji][ki][cj]
[dj][ej][fj][jj][mj][rj][kk][lk][sk][fl][ll][ml][nl][rl][bm][em]
[fm][gm][im][jm][km][lm][an][bn][cn][dn][en][fn][gn][hn][jn][ln]
[mn][nn][on][ao][bo][eo][ho][io][mo][qo][so][ap][mp][pp][qp][rp]
[sp][gq][hq][jq][kq][lq][nq][oq][qq][sq][fr][hr][ir][mr][rr][es]
[fs][gs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[sc];W[kp];B[fa];W[da];B[in];W[ee];B[mh];W[mm];B[sa];W[no];B[kn]
;W[kh];B[mq];W[lf];B[ko];W[fo];B[do];W[ig];B[qe];W[mb];B[rd];W[rm]
;B[ei];W[sl];B[bh];W[sj];B[ls];W[nj];B[ns];W[ob];B[ia];W[cr];B[qr]
;W[hk];B[ss];W[bs];B[rs];W[ar];B[pq];W[];B[ms];W[];B[jr];W[];B[hs]
;W[];B[dh];W[];B[];W[];B[]C[White wins by 1.5 points
])
