(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][ma][na][oa][pa][gb][hb][lb][nb][pb][dc][fc]
[gc][lc][nc][dd][ed][jd][kd][ld][md][rd][sd][ce][de][ie][le][se]
[df][if][lf][mf][sf][dg][ig][mg][ng][pg][rg][sg][dh][ih][jh][kh]
[oh][ph][rh][ai][ci][ii][mi][ni][qi][si][aj][bj][cj][dj][hj][qj]
[rj][sj][ak][ck][ek][fk][gk][ik][kk][nk][hl][jl][kl][nl][pl][ql]
[gm][hm][km][nm][om][pm][hn][in][jn][pn][do][eo][io][jo][ko][qo]
[dp][ip][kp][mp][np][rp][bq][dq][eq][kq][ar][br][cr][dr][er][jr]
[kr][lr][mr][nr][or][bs][ds][js][os][ps]
AB[fa][ga][qa][cb][db][eb][fb][ob][qb][cc][ec][oc][pc][qc][rc]
[sc][cd][nd][pd][qd][be][je][ke][me][ne][oe][re][cf][jf][nf][of]
[pf][qf][rf][bg][cg][jg][kg][lg][qg][ah][bh][ch][lh][qh][bi][ji]
[li][oi][pi][ij][jj][lj][bk][dk][jk][lk][ok][pk][qk][rk][sk][al]
[bl][dl][el][fl][gl][ll][ol][rl][cm][fm][mm][qm][rm][bn][dn][en]
[gn][kn][ln][qn][co][fo][go][ho][mo][no][oo][po][ap][bp][cp][ep]
[fp][hp][jp][lp][pp][qp][aq][cq][fq][gq][iq][jq][lq][mq][nq][oq]
[rq][fr][gr][ir][pr][qr][es][fs][hs][qs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[og];W[nh];B[mk];W[oj];B[pj];W[nj];B[kj];W[lm];B[ml];W[lo];B[mn]
;W[cl];B[is];W[ki];B[mh];W[kf];B[mj];W[nn];B[on];W[ls];B[fn];W[hk]
;B[cn];W[ej];B[bm];W[hi];B[ro];W[id];B[sm];W[la];B[da];W[il];B[bd]
;W[di];B[ac];W[fd];B[qq];W[];B[sp];W[];B[op];W[];B[qo];W[];B[so]
;W[];B[bc];W[];B[ba];W[];B[ae];W[];B[bf];W[];B[bb];W[];B[];W[]
;B[]C[Black wins by 3.5 points
])
