(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ka][na][db][eb][jb][nb][ob][ec][ic][jc][kc]
[lc][mc][nc][oc][pc][cd][dd][fd][id][md][od][be][de][me][oe][pe]
[df][ef][ff][jf][kf][lf][mf][nf][pf][qf][sf][bg][cg][kg][qg][rg]
[sg][ah][bh][hh][ih][jh][kh][qh][ai][bi][hi][ii][qi][aj][ej][gj]
[ij][jj][kj][lj][pj][qj][bk][dk][ek][fk][gk][jk][qk][rk][al][bl]
[cl][dl][el][fl][rl][sl][am][bm][dm][nm][an][dn][fn][gn][co][do]
[eo][fo][ro][dp][gp][rp][dq][gq][hq][iq][jq][mq][oq][pq][qq][sq]
[hr][kr][lr][mr][nr][or][rr][gs][hs]
AB[ea][fa][ia][ja][oa][pa][fb][hb][ib][mb][pb][qb][gc][qc][hd]
[jd][kd][pd][qd][ce][fe][ge][he][ie][je][le][qe][re][se][cf][of]
[rf][dg][eg][fg][gg][hg][ig][lg][mg][ng][og][pg][ch][eh][gh][lh]
[nh][oh][ph][ci][di][ei][fi][gi][ji][ki][li][mi][pi][bj][cj][dj]
[fj][hj][mj][oj][ck][hk][ik][kk][lk][ok][gl][il][jl][kl][ml][nl]
[ol][pl][ql][cm][em][fm][gm][hm][pm][rm][bn][cn][en][hn][pn][rn]
[ao][bo][go][ho][po][qo][so][bp][cp][fp][ip][jp][lp][mp][np][op]
[qp][cq][eq][fq][kq][lq][nq][cr][dr][fr][gr][fs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[hc];B[fc];W[sp];B[sn];W[ed];B[gd];W[ke];B[ld];W[ak];B[hp];W[pp]
;B[ee];W[gf];B[if];W[sm];B[jg];W[pk];B[ep];W[hf];B[gb];W[cc];B[sd]
;W[sj];B[rc];W[ps];B[aq];W[bf];B[mm];W[qs];B[nn];W[af];B[on];W[is]
;B[no];W[jr];B[om];W[sh];B[mk];W[ri];B[im];W[ma];B[qm];W[lb];B[ra]
;W[qr];B[rb];W[sr];B[er];W[];B[ds];W[];B[bq];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
