(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][la][qa][eb][fb][gb][hb][kb][rb][dc][ic][jc]
[kc][lc][sc][ad][bd][cd][dd][ed][fd][id][kd][ld][nd][od][pd][be]
[ee][fe][ke][le][me][oe][ef][ff][gf][kf][bg][fg][kg][pg][eh][fh]
[ih][jh][oh][ci][di][ei][ji][ki][li][mi][ni][aj][dj][fj][ij][jj]
[lj][pj][sj][ek][gk][kk][lk][pk][rk][sk][cl][dl][fl][gl][jl][kl]
[ol][pl][ql][rl][sl][am][bm][dm][fm][hm][km][lm][pm][rm][bn][en]
[gn][hn][ln][mn][nn][on][pn][qn][rn][ao][bo][do][fo][jo][mo][qo]
[bp][cp][ep][fp][ip][pp][cq][gq][hq][iq][jq][kq][lq][oq][pq][ir]
[jr][lr][nr][or][js][ms]
AB[ma][pa][lb][mb][nb][ob][qb][ec][fc][gc][hc][mc][oc][pc][rc]
[hd][jd][md][qd][sd][ae][ce][de][ge][he][ie][je][ne][qe][re][af]
[bf][df][hf][jf][lf][mf][nf][pf][qf][cg][dg][eg][gg][ig][jg][lg]
[ng][og][bh][ch][dh][gh][hh][kh][lh][mh][nh][qh][bi][fi][gi][hi]
[ii][oi][pi][ri][si][bj][cj][gj][hj][mj][nj][oj][qj][rj][bk][ck]
[dk][hk][ik][jk][mk][nk][ok][qk][al][bl][il][ll][ml][nl][cm][im]
[jm][mm][nm][om][sm][cn][in][jn][kn][go][ho][io][lo][oo][po][ap]
[dp][gp][jp][kp][lp][mp][np][op][aq][bq][dq][eq][fq][mq][nq][ar]
[cr][er][gr][hr][mr][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[hl];B[ko];W[gd];B[no];W[hp];B[se];W[sn];B[ph];W[qp];B[sf];W[ns]
;B[ds];W[ls];B[ra];W[ja];B[sb];W[ib];B[qg];W[co];B[pe];W[dn];B[nc]
;W[fk];B[of];W[ej];B[rh];W[db];B[ag];W[];B[ai];W[];B[ak];W[];B[br]
;W[];B[es];W[];B[fr];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
