(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ja][ka][qa][ra][sa][kb][mb][ob][pb][rb][kc][nc]
[pc][qc][rc][fd][gd][hd][jd][kd][nd][qd][de][ge][ke][le][me][ne]
[oe][cf][ff][lf][nf][bg][cg][dg][eg][gg][hg][ig][lg][mg][ah][bh]
[jh][mh][oh][ji][ki][mi][pi][ri][jj][kj][lj][pj][rj][sj][ck][ik]
[lk][mk][nk][qk][rk][gl][hl][ml][nl][ol][pl][ql][fm][nm][pm][rm]
[sm][an][cn][dn][en][fn][gn][hn][pn][qn][sn][bo][co][eo][go][ho]
[ko][lo][mo][bp][gp][kp][mp][np][qp][rp][mq][oq][pq][qq][kr][lr]
[mr][qr][rr][js][ks][qs]
AB[ia][hb][ib][jb][sb][dc][fc][gc][hc][jc][lc][oc][sc][cd][ed]
[id][od][pd][rd][sd][ae][be][ce][ee][fe][ie][je][pe][qe][se][af]
[bf][df][ef][if][jf][of][pf][ag][jg][kg][ng][pg][qg][ih][kh][lh]
[nh][ph][qh][rh][sh][li][ni][qi][si][mj][nj][oj][qj][kk][ok][pk]
[il][jl][kl][ll][gm][hm][im][km][mm][om][in][jn][kn][ln][mn][nn]
[on][rn][ao][do][fo][io][jo][no][po][qo][ro][so][ap][cp][dp][ep]
[fp][hp][jp][op][sp][aq][bq][eq][gq][hq][iq][kq][lq][rq][sq][ar]
[br][ir][jr][sr][is][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+11.0]
;W[gf];B[jq];W[pp];B[oo];W[jk];B[ic];W[hf];B[he];W[kf];B[lp];W[hh]
;B[fq];W[ii];B[cq];W[lb];B[dd];W[mc];B[ga];W[ld];B[ad];W[nb];B[sg]
;W[ms];B[rf];W[ps];B[oi];W[or];B[og];W[nr];B[gb];W[fl];B[fa];W[bj]
;B[eb];W[cj];B[];W[ai];B[];W[hk];B[];W[hj];B[];W[bm];B[];W[cm]
;B[];W[fh];B[];W[gi];B[];W[fi];B[];W[eh];B[];W[cl];B[];W[am];B[]
;W[rl];B[];W[];B[];W[]C[White wins by 11.0 points
])
