(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][oa][gb][hb][kb][lb][nb][ob][fc][gc][ic][jc]
[mc][nc][fd][kd][nd][od][rd][sd][ce][fe][ge][pe][qe][cf][ff][of]
[qf][rf][sf][ag][fg][gg][hg][qg][ah][bh][fh][lh][mh][qh][rh][sh]
[ai][bi][ci][di][ei][fi][hi][li][mi][pi][qi][aj][dj][gj][hj][ij]
[jj][dk][gk][ik][kk][lk][mk][nk][ok][pk][bl][dl][il][ml][ol][rl]
[hm][im][jm][km][mm][nm][qm][rm][sm][an][bn][in][kn][ln][nn][on]
[rn][bo][co][do][fo][go][ho][qo][ro][so][dp][fp][hp][ip][pp][rp]
[eq][fq][hq][kq][lq][mq][nq][oq][pq][cr][er][mr][qr][ds][ms]
AB[fa][ga][pa][eb][fb][pb][rb][ec][hc][kc][lc][oc][pc][rc][sc]
[bd][cd][ed][hd][id][jd][ld][md][pd][qd][de][he][me][ne][oe][af]
[df][ef][hf][kf][pf][bg][cg][eg][ig][jg][lg][mg][ng][pg][sg][ch]
[dh][gh][hh][ih][kh][nh][ph][gi][ii][ji][ki][ni][oi][ri][bj][ej]
[fj][kj][nj][oj][pj][qj][ak][bk][ck][hk][rk][cl][el][fl][gl][hl]
[ll][pl][ql][am][bm][dm][gm][lm][om][pm][cn][dn][en][fn][gn][hn]
[jn][mn][pn][qn][eo][io][jo][lo][mo][oo][po][jp][lp][op][qp][gq]
[iq][jq][qq][fr][gr][hr][jr][kr][lr][es][fs][ls]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[qk];W[si];B[rj];W[no];B[np];W[mp];B[lj];W[mj];B[ko];W[jb];B[fk]
;W[eh];B[ep];W[ee];B[sj];W[sl];B[gp];W[sk];B[gf];W[kp];B[gd];W[ek]
;B[cj];W[ns];B[al];W[or];B[og];W[ia];B[nf];W[cq];B[ke];W[dr];B[kd]
;W[re];B[bf];W[rg];B[dd];W[rq];B[qa];W[sq];B[js];W[qq];B[hs];W[mb]
;B[be];W[kl];B[qb];W[ma];B[sa];W[ka];B[];W[cp];B[];W[ap];B[];W[bp]
;B[];W[];B[];W[]C[White wins by 0.5 points
])
