(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ha][la][pa][gb][ib][jb][kb][lb][mb][pb][qb]
[rb][bc][dc][gc][hc][mc][nc][rc][bd][cd][dd][ed][fd][ld][nd][qd]
[rd][ae][ce][ee][fe][he][ie][re][df][if][jf][lf][rf][cg][dg][hg]
[jg][pg][qg][ch][ih][jh][nh][qh][bi][gi][hi][ii][oi][qi][bj][cj]
[dj][fj][jj][nj][oj][pj][ak][bk][fk][ik][kk][ok][bl][cl][dl][el]
[kl][ll][ml][ol][pl][ql][rl][sl][dm][em][jm][km][rm][fn][jn][qn]
[fo][go][io][ep][ip][cq][dq][hq][pq][dr][er][fr][hr][ir][fs][is]
[js]
AB[fa][ma][na][ab][bb][cb][db][fb][nb][ob][ac][cc][ec][fc][ic]
[jc][kc][lc][oc][pc][qc][ad][gd][hd][id][md][od][pd][ge][je][me]
[ne][oe][qe][ef][ff][gf][kf][nf][pf][qf][eg][gg][kg][og][dh][eh]
[fh][gh][kh][mh][oh][ph][ci][di][ei][fi][ji][ki][mi][ni][pi][ej]
[kj][mj][ck][dk][ek][lk][mk][al][nl][bm][cm][lm][mm][nm][om][pm]
[qm][sm][an][dn][en][kn][ln][rn][sn][bo][co][do][eo][ho][jo][ro]
[cp][jp][op][pp][qp][bq][iq][jq][oq][ar][cr][jr][kr][bs][ds][ks]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[am];B[ia];W[ja];B[al];W[eb];B[ea];W[am];B[in];W[hp];B[al];W[da]
;B[ca];W[am];B[be];W[bf];B[al];W[qo];B[rp];W[am];B[af];W[ag];B[al]
;W[ng];B[mg];W[am];B[jk];W[jl];B[al];W[es];B[cs];W[am];B[ij];W[hj]
;B[al];W[jd];B[kd];W[am];B[nk];W[al];B[hh];W[hf];B[dp];W[oa];B[qq]
;W[hn];B[li];W[qk];B[le];W[ah];B[lg];W[gs];B[mf];W[ra];B[pn];W[sk]
;B[po];W[fp];B[pr];W[fq];B[ko];W[im];B[or];W[fm];B[bn];W[gj];B[bp]
;W[rj];B[];W[ri];B[];W[rg];B[];W[];B[];W[]C[Black wins by 8.5 points
]
)
