(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ma][ra][cb][mb][nb][qb][rb][bc][kc][lc][nc]
[qc][bd][cd][dd][ed][fd][gd][hd][id][jd][kd][nd][rd][he][ie][je]
[le][ne][qe][re][se][if][nf][qf][rf][bg][cg][eg][fg][gg][ng][og]
[bh][dh][fh][kh][mh][nh][qh][bi][ci][di][ei][fi][gi][hi][ki][mi]
[ni][oi][pi][qi][fj][hj][ij][jj][kj][lj][kk][mk][nk][ok][bl][fl]
[hl][il][jl][kl][ll][ml][nl][ql][bm][jm][lm][mm][nm][om][an][hn]
[in][mn][ao][bo][do][fo][ho][mo][qo][bp][dp][ep][fp][gp][hp][ip]
[mp][bq][cq][hq][kq][qq][gr][jr][kr][rr][hs][is][js]
AB[na][oa][pa][qa][ab][bb][lb][ob][ac][mc][oc][ad][ld][md][pd]
[qd][be][ee][ge][ke][me][pe][bf][cf][df][ef][ff][gf][hf][jf][kf]
[mf][pf][sf][dg][hg][ig][kg][lg][mg][pg][qg][rg][sg][gh][hh][jh]
[lh][oh][ph][rh][ii][ji][li][ri][aj][bj][cj][dj][ej][gj][mj][nj]
[oj][pj][qj][rj][ak][dk][fk][gk][hk][ik][pk][al][gl][ol][pl][am]
[gm][hm][im][pm][bn][cn][dn][en][fn][gn][jn][kn][ln][nn][on][co]
[eo][io][jo][lo][no][ro][cp][jp][kp][lp][np][pp][qp][sp][gq][iq]
[jq][lq][mq][oq][rq][hr][ir][lr][ls]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[od];W[la];B[ks];W[gs];B[ai];W[kb];B[ah];W[ag];B[ae];W[ca];B[aa]
;W[fe];B[jk];W[af];B[go];W[fq];B[km];W[oe];B[of];W[de];B[ce];W[pb]
;B[pc];W[aq];B[lf];W[dq];B[sq];W[fr];B[qr];W[ka];B[pr];W[cc];B[qm]
;W[db];B[si];W[ec];B[cl];W[sc];B[rl];W[];B[ms];W[];B[pq];W[];B[cm]
;W[];B[rk];W[];B[qk];W[];B[qn];W[];B[po];W[];B[sr];W[];B[rs];W[]
;B[nq];W[];B[el];W[];B[ck];W[];B[em];W[];B[bk];W[];B[fm];W[];B[]
;W[];B[]C[Black wins by 8.5 points
])
