(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ga][ha][ja][ka][eb][hb][ib][kb][lb][dc][ec][fc]
[hc][ic][jc][lc][mc][bd][fd][gd][hd][pd][be][de][ee][he][ie][je]
[le][me][pe][qe][af][bf][cf][df][gf][kf][lf][mf][nf][of][pf][qf]
[rf][ag][cg][gg][lg][og][pg][bh][ch][fh][lh][ph][qh][ci][di][fi]
[ki][qi][dj][ej][fj][lj][qj][ek][gk][hk][ik][jk][kk][pk][bl][ml]
[pl][rl][am][dm][gm][hm][im][jm][km][lm][mm][nm][om][pm][rm][bn]
[cn][dn][fn][gn][mn][pn][qn][rn][sn][ao][bo][co][fo][go][ho][jo]
[ko][po][so][cp][hp][ip][jp][pp][cq][dq][gq][iq][ar][cr][gr][ir]
[jr][kr][lr][mr][nr][cs][ds][is][ks][ns][os]
AB[ca][ea][fa][la][ma][bb][db][fb][gb][mb][nb][ac][bc][cc][kc]
[nc][oc][pc][rc][sc][ad][cd][dd][ed][id][jd][kd][ld][md][nd][od]
[qd][rd][sd][ae][ce][fe][ge][ke][ne][oe][re][hf][if][sf][eg][fg]
[mg][ng][qg][rg][ah][dh][nh][oh][rh][sh][ai][bi][li][mi][oi][pi]
[ri][aj][cj][nj][pj][rj][ak][ck][dk][fk][lk][mk][ok][qk][rk][al]
[cl][dl][el][fl][gl][hl][il][jl][kl][nl][ol][ql][sl][bm][cm][em]
[fm][en][hn][in][jn][kn][ln][nn][on][do][eo][io][lo][mo][oo][qo]
[ro][dp][fp][gp][kp][np][op][qp][sp][eq][hq][jq][kq][lq][mq][nq]
[pq][rq][dr][er][hr][or][pr][qr][sr][es][fs][gs][hs][ls][ps][qs]
[rs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[an];W[gc];B[da];W[am];B[kj];W[jj];B[an];W[ba];B[aa];W[am];B[mj]
;W[kj];B[an];W[fq];B[ep];W[am];B[ll];W[an];B[sk];W[mh];B[qm];W[sm]
;B[bk];W[ff];B[fr];W[ms];B[oa];W[jf];B[ob];W[fe];B[pa];W[eh];B[qb]
;W[dg];B[];W[ef];B[];W[hg];B[];W[ig];B[];W[kh];B[];W[br];B[];W[]
;B[];W[]C[White wins by 4.5 points
])
