(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ka][la][ma][kb][hc][jc][kc][lc][nc][ad][fd][gd]
[hd][id][ld][nd][pd][ae][be][ce][ge][ie][me][ne][oe][pe][af][ef]
[ff][hf][jf][kf][lf][of][pf][ag][bg][dg][eg][gg][kg][ch][hh][qh]
[rh][ai][bi][ci][di][oi][pi][qi][aj][cj][ej][gj][mj][nj][pj][qj]
[dk][ek][fk][gk][ik][nk][pk][fl][hl][ml][nl][ol][ql][fm][hm][im]
[jm][lm][mm][pm][rm][gn][kn][mn][pn][qn][rn][sn][ao][eo][fo][lo]
[oo][po][ro][so][ap][bp][dp][ep][ip][kp][lp][mp][op][sp][aq][cq]
[fq][kq][lq][br][cr][dr][er][kr][mr][nr][qr][ls][ms][ps][rs]
AB[ja][na][eb][hb][ib][jb][lb][mb][nb][ob][ac][cc][dc][fc][gc]
[mc][oc][pc][bd][cd][ed][md][od][qd][de][ee][qe][bf][cf][df][if]
[mf][nf][qf][cg][hg][ig][jg][lg][ng][pg][qg][rg][dh][eh][fh][gh]
[jh][kh][mh][nh][ph][sh][ei][fi][gi][hi][ji][li][ni][ri][bj][fj]
[hj][ij][kj][rj][ak][bk][ck][hk][lk][mk][qk][rk][al][bl][cl][dl]
[il][jl][kl][ll][rl][sl][bm][cm][dm][em][gm][km][nm][an][cn][en]
[fn][nn][bo][co][do][mo][no][qo][cp][fp][np][pp][qp][rp][mq][nq]
[oq][pq][rq][sq][or][pr][rr][ns][os][ss]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[le];B[fg];W[gf];B[lj];W[ic];B[sm];W[mi];B[fe];W[og];B[oh];W[el]
;B[om];W[on];B[ih];W[ln];B[jk];W[ks];B[qc];W[jn];B[sg];W[gl];B[si]
;W[hn];B[qs];W[go];B[qq];W[gp];B[ha];W[eq];B[ga];W[ar];B[fa];W[hp]
;B[bc];W[dj];B[fb];W[ah];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
