(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][ba][ga][na][sa][bb][cb][db][eb][fb][gb][ib]
[lb][mb][ob][pb][qb][rb][sb][dc][gc][hc][ic][lc][mc][nc][oc][qc]
[sc][gd][id][nd][qd][be][fe][he][je][ke][le][ef][gf][hf][if][jf]
[lf][mf][dg][fg][ig][ng][og][pg][qg][ch][dh][eh][jh][kh][lh][oh]
[qh][bi][ei][gi][mi][ni][pi][aj][bj][dj][fj][nj][qj][rj][ak][ck]
[dk][ek][fk][gk][qk][sk][el][jl][ll][pl][rl][fm][gm][km][lm][nm]
[pm][qm][an][bn][fn][gn][hn][jn][kn][mn][qn][rn][sn][eo][fo][go]
[jo][ko][mo][po][qo][so][dp][gp][hp][ip][jp][mp][np][bq][dq][eq]
[iq][kq][lq][mq][oq][ar][br][cr][dr][er][kr][bs][ds][js][ks]
AB[ha][ia][ja][ka][la][ma][ab][hb][jb][kb][ac][bc][cc][ec][fc]
[rc][ad][bd][dd][ed][fd][jd][kd][ld][md][od][pd][rd][sd][ae][de]
[me][ne][oe][qe][bf][df][nf][of][pf][qf][sf][bg][cg][gg][hg][jg]
[rg][ah][bh][fh][gh][hh][ih][rh][sh][fi][ji][ki][li][ri][si][gj]
[hj][mj][oj][sj][bk][hk][kk][lk][nk][pk][al][bl][cl][dl][fl][gl]
[hl][il][kl][ml][nl][ol][am][bm][cm][dm][hm][im][jm][om][cn][dn]
[in][ln][on][pn][bo][do][ho][io][no][oo][ro][ap][bp][cp][ep][fp]
[op][pp][qp][rp][sp][aq][cq][fq][gq][hq][jq][nq][fr][gr][ir][jr]
[lr][mr][nr][or][es][fs][hs][is][ls]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ee];W[pj];B[ok];W[em];B[ao];W[mm];B[kc];W[oi];B[ai];W[jc];B[pc]
;W[qi];B[en];W[nn];B[hi];W[kg];B[rf];W[lo];B[se];W[ci];B[pq];W[mg]
;B[ce];W[ql];B[jk];W[sl];B[ns];W[qa];B[lj];W[oa];B[];W[];B[];W[]
C[Black wins by 1.5 points
])
