(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ga][ia][na][ra][db][fb][hb][mb][pb][qb][ac][bc]
[cc][ec][fc][hc][jc][lc][mc][oc][pc][rc][ad][cd][ed][fd][gd][jd]
[md][nd][pd][fe][ge][je][ke][le][me][pe][gf][kf][mf][hg][lg][mg]
[pg][rg][ch][dh][fh][gh][hh][nh][oh][ph][qh][ei][gi][mi][oi][ri]
[bj][cj][ej][gj][kj][mj][pj][ak][ck][ek][fk][hk][jk][kk][mk][pk]
[al][bl][cl][gl][hl][jl][ll][ml][ol][sl][bm][hm][im][km][mm][om]
[rm][sm][fn][gn][hn][jn][nn][on][rn][do][fo][io][jo][ko][ro][dp]
[fp][gp][ip][kp][lp][qp][fq][mq][oq][qq][or][pr][rr][qs]
AB[ka][la][ma][ib][jb][kb][lb][rb][sb][dc][ic][kc][qc][bd][dd]
[hd][id][kd][ld][qd][rd][ae][be][ce][de][ee][he][oe][qe][df][ef]
[ff][hf][if][jf][of][pf][qf][rf][cg][fg][gg][ig][kg][ng][og][qg]
[bh][ih][jh][lh][mh][rh][sh][ai][bi][ci][di][hi][ii][ji][ki][li]
[qi][aj][hj][jj][lj][nj][qj][ik][lk][qk][sk][dl][el][fl][pl][rl]
[am][cm][em][fm][nm][pm][qm][an][bn][dn][en][kn][ln][mn][pn][co]
[go][ho][mo][qo][cp][hp][jp][np][op][pp][dq][eq][gq][hq][iq][jq]
[kq][nq][pq][fr][gr][hr][ir][lr][mr][nr][hs][os]
PL[W]AP[GNU Go:3.8]RE[B+4.0]
;W[pi];B[dg];W[eh];B[mp];W[lq];B[ep];W[eo];B[qn];W[dj];B[bg];W[oo]
;B[po];W[ha];B[no];W[ok];B[ns];W[ps];B[ij];W[lm];B[od];W[ja];B[il]
;W[ie];B[gm];W[lo];B[dk];W[eg];B[sc];W[qa];B[sa];W[nf];B[ne];W[nl]
;B[js];W[ni];B[ks];W[oj];B[ao];W[nk];B[fs];W[rq];B[es];W[oa];B[af]
;W[ss];B[rk];W[so];B[sj];W[cb];B[cq];W[sr];B[si];W[rp];B[sg];W[ba]
;B[rj];W[nb];B[sf];W[bb];B[sd];W[da];B[er];W[eb];B[cn];W[fa];B[]
;W[];B[];W[]C[Black wins by 4.0 points
])
