(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ca][da][na][oa][pa][cb][ob][sb][cc][gc][mc][nc]
[oc][rc][dd][gd][hd][id][jd][kd][nd][rd][de][ee][fe][ge][ke][le]
[ne][pe][qe][se][cf][ef][jf][kf][mf][nf][of][rf][ag][bg][eg][jg]
[ng][pg][rg][bh][ch][dh][hh][ih][jh][kh][ph][rh][sh][di][ei][fi]
[ki][li][si][nj][oj][bk][dk][gk][nk][ok][pk][al][bl][cl][gl][nl]
[ql][cm][gm][om][pm][qm][cn][dn][gn][mn][nn][on][qn][rn][co][go]
[lo][mo][dp][ep][mp][np][cq][eq][jq][lq][nq][pq][dr][hr][ir][jr]
[lr][nr][pr][qr][rr][ds][gs][hs][is][js][ks][ls][ns][os][qs]
AB[ea][la][ma][qa][ra][db][fb][gb][mb][pb][rb][dc][ec][fc][hc]
[ic][jc][kc][lc][qc][sc][ed][ld][md][pd][qd][ie][me][ff][if][lf]
[pf][qf][gg][hg][kg][lg][mg][og][qg][ah][eh][fh][gh][mh][oh][qh]
[ai][ci][gi][hi][ii][ji][mi][ni][oi][qi][ri][aj][bj][cj][dj][ej]
[fj][kj][lj][mj][pj][rj][sj][ak][ck][mk][qk][dl][fl][ll][ml][rl]
[dm][fm][km][mm][nm][rm][en][fn][hn][in][jn][ln][pn][sn][do][eo]
[fo][ho][jo][ko][no][oo][po][qo][ro][fp][gp][jp][kp][lp][op][pp]
[sp][fq][hq][iq][kq][mq][oq][qq][rq][er][fr][gr][kr][or][sr][es]
[fs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[gf];W[ig];B[hf];W[rs];B[je];W[nh];B[nb];W[ps];B[sq];W[bi];B[ss]
;W[fd];B[he];W[fg];B[lh];W[mr];B[el];W[ol];B[ek];W[am];B[gj];W[bn]
;B[fk];W[cd];B[hp];W[cp];B[hm];W[ao];B[hl];W[oe];B[hk];W[sd];B[kn]
;W[bf];B[jj];W[dg];B[pi];W[cr];B[rk];W[bo];B[sm];W[sf];B[lb];W[pc]
;B[ka];W[sc];B[jb];W[sa];B[ia];W[qb];B[ha];W[rb];B[hb];W[od];B[fa]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
