(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ka][cb][db][eb][fb][gb][hb][lb][mb][nb][ob]
[pb][fc][gc][hc][ic][jc][lc][nc][qc][cd][dd][ed][hd][id][jd][qd]
[ce][ee][ie][qe][ef][ff][hf][if][jf][mf][nf][pf][rf][sf][gg][hg]
[ig][ng][pg][rg][dh][fh][gh][hh][kh][lh][nh][ph][qh][di][fi][hi]
[ii][ki][oi][pi][bj][cj][dj][ej][fj][ij][lj][oj][pj][qj][bk][dk]
[fk][lk][pk][bl][el][il][jl][ll][ol][am][fm][gm][hm][jm][lm][nm]
[om][pm][bn][gn][in][jn][kn][ln][on][pn][bo][ho][ko][mo][no][qo]
[ro][cp][dp][ep][fp][gp][kp][lp][mp][op][qp][gq][hq][jq][kq][lq]
[nq][qq][kr][qr][sr][js][ks][ls][ps][qs][rs]
AB[ca][da][ga][ha][ia][bb][ib][jb][kb][ac][bc][cc][dc][ec][kc]
[mc][oc][pc][bd][fd][gd][kd][ld][md][nd][od][pd][be][ge][he][je]
[ke][me][ne][pe][bf][cf][df][kf][lf][of][bg][dg][eg][fg][jg][kg]
[sg][ah][ch][eh][ih][jh][mh][oh][rh][sh][ai][bi][ci][ei][gi][ji]
[li][mi][ni][qi][ri][aj][gj][hj][jj][kj][nj][rj][ak][gk][hk][ik]
[jk][kk][nk][qk][rk][al][fl][gl][hl][kl][ml][nl][ql][km][mm][qm]
[sm][mn][nn][qn][rn][sn][ao][io][jo][oo][po][so][bp][hp][ip][jp]
[pp][sp][aq][cq][dq][eq][fq][iq][mq][pq][rq][sq][br][gr][hr][ir]
[jr][lr][mr][nr][or][pr][rr][is][ms][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[mg];W[og];B[oe];W[an];B[ap];W[ok];B[lg];W[la];B[ba];W[ja];B[ea]
;W[de];B[pl];W[mj];B[mk];W[np];B[ss];W[oq];B[rp];W[cl];B[qo];W[na]
;B[rs];W[pa];B[gs];W[qb];B[fs];W[qf];B[cr];W[em];B[ds];W[gf];B[as]
;W[fe];B[bs];W[go];B[fr];W[co];B[es];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
