(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[ca][da][oa][db][nb][ob][dc][ec][gc][hc][jc][lc]
[mc][oc][pc][cd][dd][ed][fd][id][jd][kd][ld][nd][sd][de][me][ne]
[se][ef][ff][lf][rf][dg][eg][gg][lg][qg][rg][sg][fh][kh][nh][rh]
[gi][ki][ni][qi][ri][aj][bj][gj][lj][mj][oj][pj][qj][ak][ek][fk]
[gk][hk][jk][kk][mk][al][bl][cl][il][ml][cm][hm][km][lm][mm][nm]
[om][pm][qm][rm][an][bn][cn][dn][en][kn][rn][jo][ko][mo][ro][so]
[cp][dp][ep][hp][jp][kp][lp][sp][bq][eq][hq][iq][kq][sq][er][hr]
[jr][es][fs][gs][js]
AB[ba][ea][ma][pa][bb][cb][eb][fb][gb][hb][ib][jb][kb][lb][mb]
[pb][qb][cc][fc][ic][kc][qc][rc][sc][bd][od][pd][qd][ce][pe][re]
[bf][cf][df][mf][pf][qf][bg][cg][mg][ng][pg][bh][dh][eh][lh][mh]
[ph][qh][ai][bi][ci][ei][fi][li][oi][pi][cj][ej][fj][bk][ck][dk]
[lk][dl][el][gl][hl][jl][kl][ll][pl][dm][fm][gm][jm][fn][hn][in]
[jn][ln][mn][nn][on][pn][qn][bo][co][fo][go][ho][io][lo][qo][ap]
[bp][gp][ip][mp][pp][rp][cq][fq][gq][lq][mq][rq][ar][cr][fr][gr]
[kr][mr][rr][sr][cs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[oh];B[og];W[mi];B[im];W[ik];B[br];W[nc];B[aq];W[sf];B[rd];W[eo]
;B[do];W[fp];B[na];W[em];B[fl];W[oe];B[dq];W[ao];B[of];W[nf];B[dr]
;W[ds];B[be];W[fe];B[bc];W[gh];B[ga];W[si];B[ra];W[sj];B[qp];W[sm]
;B[oo];W[kg];B[rb];W[gd];B[oq];W[pk];B[nq];W[gf];B[ns];W[kj];B[pq]
;W[ol];B[no];W[ql];B[ms];W[jq];B[];W[hs];B[];W[hd];B[];W[];B[]
;W[]C[Black wins by 3.0 points
])
