(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ia][ka][la][ma][pa][qa][gb][hb][jb][pb][rb]
[dc][fc][gc][hc][ic][qc][rc][cd][gd][id][kd][ld][md][nd][rd][be]
[ce][de][fe][ge][ie][ne][re][se][af][df][ef][ff][gf][if][mf][of]
[pf][qf][rf][cg][lg][mg][ng][og][qg][ch][kh][ci][hi][ki][li][mi]
[aj][bj][cj][gj][hj][ij][jj][kj][nj][qj][fk][gk][ik][mk][dl][el]
[fl][hl][il][jl][ql][rl][am][cm][lm][nm][qm][sm][bn][cn][gn][hn]
[in][jn][ln][mn][nn][on][pn][qn][rn][ao][bo][co][eo][jo][ko][lo]
[mo][po][ro][so][bp][dp][ep][lp][op][sp][bq][eq][gq][hq][iq][dr]
[fr][ir][jr][es][js][ks]
AB[fa][na][oa][bb][cb][eb][fb][kb][mb][ob][ac][cc][ec][jc][kc]
[mc][nc][oc][pc][ad][bd][dd][ed][fd][jd][pd][qd][ae][ee][he][je]
[le][qe][cf][hf][kf][lf][sf][eg][fg][hg][jg][kg][pg][rg][sg][dh]
[gh][hh][ih][lh][mh][nh][oh][ph][qh][rh][di][fi][gi][ii][ni][oi]
[pi][dj][fj][lj][mj][pj][bk][ck][dk][ek][jk][kk][lk][qk][rk][sk]
[bl][cl][kl][ll][ml][nl][pl][sl][bm][dm][fm][gm][jm][km][mm][om]
[pm][dn][en][fn][kn][do][fo][ho][io][no][oo][qo][cp][fp][hp][ip]
[jp][mp][np][pp][qp][rp][cq][fq][jq][kq][lq][pq][rq][sq][kr][mr]
[ls][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ja];B[oe];W[ig];B[jh];W[me];B[pe];W[an];B[lb];W[gp];B[go];W[dg]
;B[gg];W[ke];B[jf];W[al];B[ak];W[im];B[nk];W[em];B[hm];W[od];B[hd]
;W[lc];B[gl];W[kp];B[ji];W[bf];B[db];W[hs];B[eh];W[aq];B[da];W[gs]
;B[ab];W[sc];B[mq];W[ra];B[oj];W[cr];B[rj];W[ds];B[oq];W[gr];B[pk]
;W[er];B[qi];W[dq];B[qr];W[];B[nr];W[];B[pr];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
