(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][na][oa][pa][qa][db][eb][lb][mb][ob][dc][gc]
[ic][jc][mc][nc][pc][dd][gd][id][nd][de][me][qe][df][ff][gf][lf]
[nf][pf][cg][eg][hg][ig][kg][lg][ng][og][pg][rg][ch][dh][eh][hh]
[kh][oh][ph][qh][rh][ci][di][gi][ii][ji][ki][li][mi][oi][qi][dj]
[fj][hj][jj][pj][qj][rj][bk][dk][fk][gk][hk][ik][jk][qk][sk][al]
[fl][hl][ll][ml][rl][im][lm][in][jn][kn][ln][mn][on][pn][co][fo]
[io][no][oo][bp][cp][dp][fp][gp][hp][jp][np][dq][fq][hq][jq][lq]
[mq][nq][oq][qq][br][cr][dr][er][hr][ir][mr][or][bs][is][js][ks]
[ls]
AB[ca][da][ra][cb][pb][qb][rb][cc][fc][oc][qc][cd][jd][kd][ld]
[od][qd][rd][ce][he][ie][ne][oe][re][cf][jf][kf][mf][of][qf][rf]
[sf][bg][fg][gg][jg][mg][qg][sg][bh][fh][gh][ih][jh][lh][mh][nh]
[sh][bi][ei][fi][ni][ri][si][bj][cj][ej][kj][mj][nj][oj][sj][ck]
[ek][kk][mk][nk][pk][bl][dl][el][gl][il][jl][kl][nl][ol][ql][am]
[fm][gm][hm][jm][km][mm][nm][om][pm][rm][an][bn][cn][dn][en][fn]
[hn][nn][qn][do][eo][go][ho][po][qo][ap][ep][op][pp][qp][aq][bq]
[cq][eq][pq][ar][fr][gr][jr][kr][lr][nr][pr][qr][ds][es][gs][ms]
[ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[gq];B[lj];W[as];B[ao];W[hs];B[bo];W[fs];B[lk];W[le];B[pd];W[fr]
;B[pe];W[kq];B[dm];W[cs];B[ak];W[ip];B[cl];W[if];B[bf];W[hf];B[rq]
;W[hd];B[sm];W[ge];B[sn];W[je];B[rp];W[ke];B[so];W[kc];B[sl];W[lc]
;B[rk];W[md];B[pi];W[fd];B[qi];W[ef];B[];W[fb];B[];W[ec];B[];W[ma]
;B[];W[];B[];W[]C[Black wins by 10.5 points
])
