(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][da][ea][fa][ga][ha][ia][db][hb][dc][hc][ic]
[jc][qc][dd][ce][de][ge][he][df][ff][hf][of][bg][eg][gg][ig][kg]
[mg][ah][bh][ch][dh][eh][hh][ih][kh][bi][ei][fi][gi][hi][ji][ki]
[dj][hj][kj][lj][nj][bk][dk][ek][lk][mk][cl][dl][el][fl][il][jl]
[kl][nl][pl][ql][bm][em][gm][hm][im][lm][nm][pm][qm][en][hn][kn]
[ln][nn][qn][bo][do][io][jo][mo][no][cp][dp][ep][fp][ip][kp][mp]
[op][pp][eq][lq][nq][qq][dr][mr][pr][qr][rr][ds][es][ls][ms][qs]
AB[ba][ja][ka][ab][cb][fb][gb][ib][jb][lb][ac][bc][cc][fc][kc]
[lc][cd][gd][hd][id][jd][md][nd][qd][rd][be][fe][ie][je][le][oe]
[af][bf][cf][if][jf][kf][mf][nf][ag][cg][dg][jg][lg][ng][jh][lh]
[nh][ci][di][ii][li][mi][cj][ej][fj][gj][ij][mj][ck][fk][gk][hk]
[ik][jk][kk][nk][ok][pk][qk][gl][rl][fm][jm][km][rm][bn][cn][dn]
[fn][gn][pn][rn][eo][fo][go][ho][oo][po][qo][gp][hp][jp][qp][rp]
[fq][hq][iq][jq][kq][pq][rq][sq][er][fr][ir][jr][kr][lr][sr][gs]
[hs][ks][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ol];B[on];W[ee];B[fd];W[fs];B[om];W[ef];B[gc];W[eb];B[ed];W[ec]
;B[bd];W[bj];B[pc];W[bl];B[pd];W[cm];B[ne];W[dm];B[pf];W[am];B[og]
;W[an];B[qb];W[co];B[rc];W[cn];B[oj];W[dq];B[pg];W[mm];B[qh];W[lp]
;B[rk];W[oq];B[gr];W[ns];B[ph];W[os];B[pb];W[jn];B[ni];W[hl];B[mh]
;W[jj];B[ld];W[ij];B[la];W[];B[oi];W[];B[ro];W[];B[od];W[];B[]
;W[];B[]C[White wins by 5.5 points
])
