(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][bb][ob][pb][cc][dc][fc][mc][nc][qc][rc][sc]
[ed][hd][id][jd][md][qd][sd][fe][ge][ie][me][ef][ff][gf][jf][kf]
[mf][nf][kg][mg][ch][gh][hh][jh][kh][lh][mh][nh][oh][qh][gi][hi]
[ii][ji][li][mi][pi][qi][si][bj][cj][hj][pj][rj][ak][ck][dk][pk]
[qk][el][gl][rl][dm][fm][gm][nm][qm][dn][en][kn][ln][mn][nn][on]
[pn][qn][co][fo][ko][no][oo][ro][bp][cp][dp][ep][fp][ip][kp][lp]
[rp][aq][eq][jq][lq][qq][br][er][ir][jr][nr][or][pr][rr][ds][ms]
[ns][qs]
AB[ab][bc][oc][pc][cd][dd][nd][pd][rd][be][de][ee][he][je][ne]
[oe][qe][re][se][df][hf][if][of][pf][qf][eg][fg][gg][hg][ig][jg]
[lg][ng][og][pg][qg][sg][dh][fh][ph][rh][ci][di][ei][fi][ki][ni]
[oi][ri][dj][gj][ij][jj][kj][lj][mj][oj][bk][ek][fk][gk][hk][mk]
[ok][bl][cl][dl][hl][nl][ol][pl][ql][bm][hm][km][lm][mm][om][bn]
[cn][fn][gn][jn][rn][ao][bo][eo][go][jo][mo][po][qo][ap][gp][jp]
[mp][op][pp][qp][fq][gq][hq][iq][kq][mq][nq][oq][pq][fr][hr][kr]
[lr][mr][es][fs][ls]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[rm];B[is];W[sj];B[sh];W[db];B[js];W[aa];B[ac];W[np];B[fl];W[em]
;B[cm];W[do];B[ih];W[pm];B[lo];W[ke];B[sf];W[lf];B[bi];W[ld];B[am]
;W[nb];B[aj];W[qb];B[bj];W[kd];B[al];W[gd];B[bh];W[fd];B[cg];W[ec]
;B[dg];W[cb];B[bd];W[bq];B[ej];W[sn];B[ik];W[dr];B[ml];W[rq];B[hn]
;W[cs];B[hp];W[ss];B[io];W[sr];B[jq];W[rn];B[];W[rk];B[];W[];B[]
;W[]C[White wins by 8.5 points
])
