(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][fb][qb][ec][fc][gc][qc][bd][dd][fd][gd][hd]
[ld][nd][pd][ce][ee][ge][ie][je][ke][le][me][ne][oe][pe][qe][se]
[bf][df][kf][lf][mf][rf][sf][bg][cg][ig][jg][kg][ng][og][pg][qg]
[rg][ah][ch][dh][jh][kh][mh][oh][ai][bi][di][ii][ji][ki][oi][bj]
[ej][gj][jj][dk][ek][hk][pk][qk][rk][jl][ql][sl][dm][jm][km][nm]
[qm][in][kn][on][pn][qn][go][io][ko][lo][no][dp][fp][gp][hp][mp]
[pp][dq][eq][fq][gq][hq][iq][kq][mq][nq][pq][fr][jr][kr][mr][es]
[fs][ks][ms]
AB[ga][gb][hb][rb][hc][lc][mc][nc][oc][pc][rc][id][jd][kd][md]
[od][qd][rd][sd][fe][he][re][ef][ff][gf][hf][if][jf][dg][eg][hg]
[lg][mg][sg][eh][gh][hh][ih][lh][nh][ph][qh][rh][sh][ci][ei][hi]
[li][ni][pi][si][aj][cj][dj][ij][kj][lj][oj][pj][qj][rj][sj][ak]
[bk][ck][ik][jk][ok][sk][cl][hl][il][kl][ll][ol][pl][cm][im][lm]
[om][pm][fn][gn][hn][ln][mn][nn][do][eo][fo][ho][mo][cp][ep][ip]
[jp][kp][lp][cq][jq][lq][br][dr][er][lr][or][cs][ds][ls]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[mi];W[jo];B[hj];W[ns];B[dl];W[ea];B[fj];W[gs];B[fi];W[hr];B[gk]
;W[oq];B[al];W[of];B[bm];W[cd];B[qa];W[oo];B[ra];W[pr];B[sb];W[os]
;B[pb];W[nr];B[pa];W[rl];B[kc];W[sm];B[ic];W[rn];B[fk];W[lp];B[el]
;W[lr];B[gi];W[ip];B[em];W[dc];B[dn];W[db];B[kk];W[be];B[mm];W[ag]
;B[nl];W[];B[co];W[];B[cr];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
