(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][ca][ha][ja][ka][ab][bb][fb][gb][hb][ib][jb]
[lb][nb][pb][rb][cc][fc][gc][mc][oc][rc][bd][cd][nd][od][pd][rd]
[ce][qe][re][cf][pf][bg][ng][og][pg][qg][ch][dh][oh][ph][rh][sh]
[ci][di][ei][pi][cj][nj][oj][rj][bk][ok][pk][qk][bl][fl][ol][ql]
[rl][sl][bm][em][fm][gm][im][rm][bn][cn][dn][en][gn][jn][kn][ln]
[mn][qn][rn][bo][fo][go][jo][lo][mo][qo][bp][dp][gp][lp][np][bq]
[cq][dq][eq][lq][oq][pq][br][mr][nr][pr][bs][cs][ls][ms][ps][qs]
AB[ea][fa][ga][cb][db][eb][kb][qb][dc][hc][ic][jc][kc][lc][qc]
[ed][fd][gd][ld][md][qd][de][ne][oe][pe][df][mf][nf][of][qf][cg]
[dg][mg][eh][fh][nh][fi][ni][oi][qi][ri][dj][ej][mj][pj][qj][sj]
[ck][fk][nk][cl][dl][el][gl][il][jl][ll][nl][cm][hm][km][mm][nm]
[om][pm][sm][hn][nn][on][pn][sn][co][do][eo][io][ko][no][po][ro]
[so][cp][ep][fp][hp][ip][jp][kp][op][pp][qp][sp][fq][gq][kq][qq]
[rq][cr][dr][er][fr][kr][lr][qr][ds][ks][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[in];W[mi];B[mh];W[jm];B[lm];W[nq];B[dd];W[si];B[da];W[ba];B[qm]
;W[qh];B[pl];W[ec];B[dm];W[ho];B[mk];W[ae];B[li];W[pc];B[mi];W[qa]
;B[sq];W[qc];B[me];W[rf];B[hd];W[af];B[eg];W[mb];B[fj];W[bf];B[dk]
;W[sa];B[gk];W[sb];B[hl];W[rg];B[hq];W[sk];B[rr];W[ob];B[];W[la]
;B[];W[bh];B[];W[ai];B[];W[aj];B[];W[bj];B[];W[bc];B[];W[mp];B[]
;W[];B[];W[]C[Black wins by 2.5 points
])
