(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][gb][jb][pb][rb][sb][dc][gc][ic][jc][kc][lc]
[mc][nc][sc][dd][gd][id][kd][md][rd][sd][ce][de][ge][ke][le][se]
[bf][cf][df][ef][lf][qf][rf][sf][cg][eg][ig][lg][mg][ng][pg][rg]
[ch][dh][hh][lh][ph][qh][di][fi][gi][hi][ii][li][ni][oi][cj][ej]
[jj][lj][mj][oj][pj][ak][bk][dk][ek][fk][gk][hk][ik][jk][qk][cl]
[ql][rl][am][bm][cm][gm][rm][gn][in][jn][qn][rn][fo][ho][lo][mo]
[no][oo][po][qo][ro][bp][cp][dp][ep][fp][gp][hp][ip][lp][qp][aq]
[bq][eq][gq][lq][oq][rq][br][jr][kr][nr][or][pr][rr][as][bs][cs]
[os][ps][qs][rs]
AB[ga][ha][ka][ra][db][fb][hb][kb][lb][mb][nb][ob][qb][bc][cc]
[ec][fc][oc][qc][rc][ad][cd][ed][fd][jd][nd][pd][qd][ae][be][fe]
[he][ie][je][me][oe][pe][qe][re][af][ff][gf][if][jf][mf][nf][of]
[pf][ag][bg][fg][hg][kg][og][ah][bh][eh][fh][gh][ih][jh][mh][nh]
[oh][ai][bi][ci][ei][ji][mi][bj][hj][nj][nk][pk][el][fl][gl][hl]
[il][kl][ll][ml][nl][ol][pl][dm][fm][im][jm][pm][qm][bn][cn][en]
[fn][kn][ln][mn][nn][on][pn][ao][bo][jo][ko][ap][kp][np][op][pp]
[cq][dq][fq][hq][iq][jq][kq][mq][nq][pq][qq][cr][dr][er][fr][gr]
[ir][lr][mr][qr][ds][js][ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[kk];B[io];W[hn];B[dl];W[ki];B[kh];W[kf];B[jg];W[hc];B[ks];W[ib]
;B[fa];W[jl];B[qa];W[co];B[dn];W[jp];B[hd];W[an];B[ns];W[aj];B[mp]
;W[ok];B[sa];W[lk];B[mk];W[hm];B[ja];W[ee];B[do];W[eo];B[eb];W[gj]
;B[cb];W[ij];B[ac];W[pi];B[fs];W[rh];B[ma];W[sh];B[pa];W[qj];B[pc]
;W[rp];B[nm];W[];B[lm];W[];B[kr];W[];B[hr];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
