(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][ha][ia][eb][hb][nb][ob][dc][ec][fc][gc][hc]
[ic][mc][cd][dd][gd][id][kd][ld][md][nd][od][de][ge][ie][je][ke]
[oe][pe][bf][gf][of][bg][cg][dg][ig][jg][og][qg][ah][bh][eh][fh]
[gh][hh][ih][kh][lh][nh][oh][bi][ei][fi][li][qi][si][cj][dj][fj]
[lj][mj][nj][oj][pj][qj][rj][sj][fk][lk][pk][fl][ll][nl][ol][pl]
[cm][gm][hm][km][pm][qm][dn][en][fn][kn][qn][ao][do][eo][go][ho]
[jo][ro][ap][cp][dp][fp][hp][ip][jp][rp][aq][bq][dq][hq][qq][rq]
[dr][er][fr][rr][es][ps][qs][rs]
AB[ca][da][ja][bb][db][gb][ib][jb][lb][mb][pb][bc][cc][jc][kc]
[lc][nc][oc][pc][qc][bd][fd][hd][jd][pd][qd][be][ce][ee][he][qe]
[af][cf][df][ef][hf][if][jf][kf][lf][mf][nf][pf][eg][fg][gg][hg]
[kg][lg][ng][pg][ch][mh][ph][qh][rh][sh][ai][gi][ii][ki][mi][pi]
[ri][aj][bj][ej][kj][bk][ck][dk][ek][mk][nk][ok][el][gl][ml][bm]
[dm][em][fm][lm][mm][nm][om][an][bn][cn][ln][mn][on][pn][bo][co]
[ko][lo][qo][bp][ep][gp][kp][pp][qp][eq][fq][gq][iq][jq][nq][pq]
[gr][hr][jr][or][pr][qr][fs][gs][hs][js][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[fo];B[ni];W[oi];B[mg];W[ed];B[fe];W[ff];B[ae];W[dh];B[ag];W[le]
;B[ne];W[me];B[cl];W[ji];B[ac];W[ci];B[nr];W[hi];B[op];W[gj];B[oo]
;W[ij];B[kq];W[gk];B[is];W[hl];B[na];W[jh];B[oa];W[ga];B[qf];W[fb]
;B[rg];W[jj];B[nb];W[kk];B[bl];W[rn];B[ba];W[hk];B[];W[hn];B[]
;W[jn];B[];W[cq];B[];W[];B[];W[]C[Black wins by 0.5 points
])
