(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ka][la][hb][ib][jb][kb][cc][dc][ec][fc][gc][jc]
[ad][cd][ed][kd][ld][md][nd][od][pd][be][ce][ie][me][ne][pe][qe]
[hf][if][jf][mf][pf][ag][bg][cg][dg][jg][kg][lg][mg][bh][dh][gh]
[ih][jh][nh][oh][ph][ci][di][ei][gi][hi][ji][ki][li][ni][pi][ri]
[si][bj][fj][gj][hj][kj][mj][qj][rj][sj][bk][ck][dk][ek][fk][gk]
[kk][mk][ok][pk][qk][fl][ml][ol][gm][mm][om][qm][en][gn][hn][ln]
[nn][on][qn][rn][fo][no][oo][po][qo][ap][bp][cp][dp][ep][op][aq]
[eq][oq][or][pr][ns][os][ps][qs]
AB[ma][lb][hc][ic][kc][lc][mc][nc][oc][pc][dd][fd][gd][hd][id]
[jd][qd][rd][ae][de][ee][he][je][ke][le][oe][re][af][bf][cf][df]
[ff][gf][kf][lf][nf][of][qf][eg][gg][hg][ig][ng][og][pg][qg][rg]
[eh][fh][hh][qh][rh][sh][bi][fi][ii][qi][ij][jj][lj][oj][pj][hk]
[ik][jk][lk][rk][sk][gl][hl][il][kl][ll][pl][ql][rl][sl][hm][jm]
[lm][pm][rm][sm][cn][in][jn][mn][pn][sn][go][ho][lo][mo][ro][so]
[fp][lp][np][pp][qp][sp][bq][cq][dq][fq][lq][nq][pq][qq][rq][ar]
[br][er][gr][mr][nr][qr][rr][fs][ms][rs][ss]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[cs];W[dj];B[ds];W[ai];B[kn];W[fm];B[ko];W[fn];B[lr];W[dn];B[io]
;W[do];B[gp];W[co];B[fr];W[bo];B[nb];W[bn];B[oa];W[cm];B[qc];W[cl]
;B[fe];W[nj];B[ob];W[nl];B[rf];W[oi];B[sq];W[mh];B[];W[ia];B[]
;W[bd];B[];W[ac];B[];W[gb];B[];W[fa];B[];W[bb];B[];W[cb];B[];W[ga]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
