(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ga][ab][bb][db][eb][fb][bc][cc][ec][gc][hc][nc]
[cd][dd][fd][hd][kd][ld][md][qd][rd][fe][he][ie][ke][ne][oe][pe]
[se][ef][gf][jf][kf][lf][mf][qf][rf][cg][dg][eg][gg][kg][pg][qg]
[dh][fh][kh][ph][rh][ci][di][fi][hi][ii][ji][mi][ri][gj][jj][mj]
[rj][gk][mk][rk][bl][cl][dl][el][fl][gl][hl][kl][ll][ml][rl][sl]
[am][cm][km][mm][nm][pm][sm][an][bn][cn][dn][en][mn][on][pn][ao]
[co][do][fo][go][io][ko][lo][no][oo][dp][fp][hp][ip][lp][np][pp]
[aq][fq][hq][kq][lq][mq][pq][ar][dr][er][fr][gr][hr][ir][lr][pr]
[cs][ds][es][fs][gs][is][js]
AB[ia][gb][hb][jb][lb][pb][ac][ic][kc][lc][mc][oc][qc][rc][sc]
[ad][bd][ed][id][jd][nd][od][pd][be][ce][de][ee][je][cf][if][nf]
[of][bg][ig][lg][ng][og][bh][ch][gh][hh][ih][jh][mh][oh][qh][bi]
[ei][gi][ki][li][ni][oi][qi][bj][dj][fj][hj][ij][lj][nj][oj][pj]
[ak][bk][dk][fk][hk][ik][jk][lk][nk][pk][il][nl][ol][pl][ql][dm]
[em][fm][gm][hm][jm][lm][om][qm][rm][fn][gn][hn][in][jn][kn][ln]
[qn][sn][bo][eo][ho][jo][po][qo][ap][bp][cp][ep][jp][kp][op][qp]
[cq][dq][eq][iq][jq][oq][qq][br][cr][jr][kr][mr][nr][or][bs][ks]
[ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[kk];B[kj];W[pf];B[lh];W[ek];B[ej];W[as];B[eh];W[fg];B[ha];W[fa]
;B[ck];W[bq];B[pi];W[sd];B[nq];W[jl];B[mg];W[me];B[hf];W[al];B[df]
;W[hg];B[jg];W[cj];B[qj];W[qk];B[qr];W[ep];B[ps];W[ap];B[pr];W[sj]
;B[ji];W[da];B[ms];W[sh];B[rn];W[rg];B[ob];W[sf];B[ai];W[ge];B[ag]
;W[cb];B[bf];W[mo];B[nb];W[];B[qb];W[];B[ra];W[];B[ja];W[];B[qa]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
