(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.0]HA[0]AW[la][lb][mb][bc][cc][dc][fc][mc][bd][dd][ed][gd]
[hd][id][jd][md][nd][rd][be][ee][ge][je][ke][le][re][se][af][ef]
[jf][nf][of][qf][rf][dg][eg][fg][ig][jg][ng][og][qg][hh][ih][mh]
[nh][ph][qh][rh][gi][ii][ji][mi][pi][ri][ej][fj][hj][jj][kj][mj]
[oj][pj][sj][dk][ek][hk][kk][mk][pk][qk][rk][dl][kl][ml][nl][pl]
[fm][rm][dn][en][fn][in][qn][do][io][jo][ko][cp][dp][fp][gp][hp]
[kp][aq][bq][jq][jr][js][ks]
AB[ma][na][nb][qb][nc][rc][sc][cd][fd][od][qd][sd][ce][fe][he]
[ie][me][ne][oe][pe][qe][bf][df][ff][gf][hf][kf][lf][mf][pf][bg]
[cg][gg][hg][kg][mg][pg][rg][ah][dh][fh][gh][jh][kh][lh][oh][bi]
[ci][di][fi][ni][oi][qi][bj][dj][ij][nj][ck][ik][jk][nk][ok][sk]
[cl][el][fl][gl][ll][ol][ql][rl][sl][dm][em][gm][im][jm][lm][mm]
[nm][om][pm][sm][cn][jn][ln][rn][bo][co][fo][go][ho][lo][po][qo]
[so][ap][bp][lp][rp][kq][lq][pq][kr][ls]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[hn];B[gn];W[li];B[eo];W[cq];B[ep];W[eq];B[gk];W[gj];B[lk];W[jl]
;B[il];W[hm];B[hl];W[ki];B[ag];W[ae];B[ei];W[kn];B[km];W[hi];B[if]
;W[de];B[cf];W[eh];B[lj];W[fk];B[qm];W[qj];B[lr];W[ac];B[qc];W[dr]
;B[pc];W[ip];B[oc];W[fq];B[pn];W[gc];B[cm];W[ld];B[bk];W[eb];B[ai]
;W[sg];B[ro];W[si];B[pp];W[cr];B[];W[bs];B[];W[db];B[];W[ca];B[]
;W[iq];B[];W[is];B[];W[br];B[];W[cb];B[];W[ea];B[];W[fb];B[];W[]
;B[];W[]C[Black wins by 7.0 points
])
