(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ca][ea][ga][ma][oa][pa][bb][db][eb][fb][ib][kb]
[mb][ob][qb][rb][cc][ec][kc][nc][oc][cd][gd][hd][ld][nd][ce][ge]
[le][me][oe][pe][df][ff][gf][hf][kf][lf][nf][of][dg][eg][gg][kg]
[lg][mg][rg][bh][ch][dh][gh][hh][lh][nh][oh][ai][bi][fi][gi][li]
[oi][pi][aj][cj][dj][gj][mj][oj][qj][rj][hk][mk][ok][pk][rk][hl]
[ll][nl][ql][sl][gm][hm][im][jm][km][lm][nm][pm][cn][in][nn][pn]
[qn][rn][sn][go][io][jo][ko][oo][so][ip][np][op][pp][rp][cq][fq]
[gq][hq][iq][jq][oq][qq][sq][cr][fr][hr][jr][qr][rr][es][fs][is]
[rs]
AB[ia][ja][ka][la][gb][hb][lb][pb][sb][dc][fc][gc][hc][ic][lc]
[mc][pc][qc][rc][dd][ed][fd][id][kd][md][pd][qd][de][fe][he][ie]
[ke][qe][jf][pf][rf][cg][ig][jg][ng][og][pg][sg][eh][fh][ih][kh]
[mh][ph][rh][sh][ci][di][ei][ii][ji][ki][mi][qi][ri][si][bj][ej]
[fj][hj][ij][lj][sj][ak][bk][ck][gk][jk][kk][lk][sk][gl][il][kl]
[ml][fm][mm][fn][gn][hn][kn][ln][mn][do][ho][mo][no][cp][fp][gp]
[hp][jp][kp][mp][bq][dq][eq][lq][nq][pq][br][er][kr][mr][or][pr]
[ds][js][ks][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[kq];W[lo];B[lp];W[fg];B[dk];W[ik];B[jl];W[fa];B[ha];W[ra];B[od]
;W[if];B[jn];W[qa];B[sc];W[sa];B[hg];W[ef];B[ee];W[hi];B[jb];W[nk]
;B[dn];W[ni];B[fo];W[rl];B[nr];W[on];B[co];W[mh];B[qf];W[ne];B[bn]
;W[na];B[dr];W[cf];B[ns];W[bg];B[cs];W[ag];B[cm];W[cb];B[se];W[hs]
;B[je];W[];B[jc];W[];B[jj];W[];B[bm];W[];B[qh];W[];B[al];W[];B[cl]
;W[];B[as];W[];B[fk];W[];B[ar];W[];B[qg];W[];B[cq];W[];B[en];W[]
;B[cj];W[];B[lr];W[];B[re];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
