(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][la][eb][gb][ib][jb][kb][mb][nb][dc][ec]
[gc][hc][jc][kc][mc][nc][oc][dd][ed][fd][jd][kd][ld][de][ie][df]
[hf][if][jf][kf][lf][mf][nf][of][dg][eg][gg][hg][lg][pg][rg][sg]
[bh][ch][dh][eh][hh][mh][ph][qh][rh][ci][gi][ii][mi][pi][aj][bj]
[cj][dj][hj][ij][jj][kj][lj][mj][oj][pj][bk][dk][hk][lk][mk][pk]
[qk][el][fl][kl][ll][ml][pl][dm][em][fm][gm][qm][rm][fn][gn][in]
[jn][pn][qn][go][ho][io][ro][dp][hp][qp][rp][aq][cq][dq][eq][gq]
[iq][rq][ar][br][er][gr][hr][jr][lr][qr][sr][bs][cs][ds][fs][hs]
[is][js]
AB[ca][na][cb][db][fb][ob][pb][cc][fc][ic][pc][cd][gd][hd][id]
[md][nd][od][pd][ce][fe][ge][he][je][ke][le][me][pe][qe][af][cf]
[ef][ff][gf][pf][qf][rf][sf][ag][bg][cg][fg][kg][mg][ng][og][qg]
[ah][fh][gh][lh][oh][ai][bi][ei][li][ni][oi][qi][fj][gj][nj][ck]
[ek][fk][gk][jk][kk][nk][ok][cl][dl][gl][hl][jl][nl][ol][ql][bm]
[cm][hm][jm][km][lm][mm][om][pm][an][dn][en][kn][on][bo][co][do]
[eo][fo][jo][po][qo][ap][bp][cp][ep][fp][gp][ip][jp][kp][lp][pp]
[bq][fq][jq][lq][pq][qq][fr][kr][pr][rr][ks][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[bl];W[al];B[fi];W[hi];B[am];W[ak];B[oa];W[fa];B[ma];W[hq];B[im]
;W[ik];B[hn];W[ee];B[di];W[nh];B[qs];W[sq];B[ss];W[ej];B[il];W[oe]
;B[ne];W[so];B[mr];W[kh];B[be];W[jh];B[ad];W[jg];B[ls];W[ki];B[se]
;W[rl];B[oo];W[lb];B[mq];W[ja];B[ko];W[hb];B[nm];W[ga];B[ps];W[rj]
;B[bd];W[ri];B[rd];W[si];B[qd];W[qj];B[qb];W[rk];B[rc];W[rn];B[]
;W[];B[];W[]C[White wins by 1.5 points
])
