(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][la][ra][fb][gb][kb][mb][pb][qb][gc][hc]
[ic][jc][lc][mc][nc][oc][pc][ad][bd][cd][ed][fd][gd][jd][nd][ce]
[de][fe][he][ie][af][bf][gf][jf][kf][ag][fg][gg][jg][kg][lg][mg]
[ng][pg][gh][ih][kh][mh][ph][rh][fi][gi][oi][qi][ri][ej][gj][mj]
[qj][sj][dk][ek][gk][nk][rk][el][fl][rl][sl][bm][fm][gm][lm][rm]
[an][hn][in][ln][mn][pn][ao][bo][co][ho][ko][lo][no][po][qo][bp]
[dp][hp][kp][mp][np][op][pp][bq][dq][eq][gq][hq][iq][jq][qq][rq]
[cr][fr][qr][sr]
AB[da][cb][eb][ib][jb][rb][sb][ac][bc][cc][dc][ec][fc][kc][qc]
[id][kd][ld][md][od][pd][qd][je][ke][me][ne][cf][df][ef][ff][if]
[lf][qf][bg][cg][eg][hg][ig][qg][rg][ah][dh][eh][fh][hh][jh][lh]
[nh][qh][sh][di][hi][ji][ki][mi][ni][pi][dj][hj][lj][pj][ck][hk]
[pk][al][bl][cl][dl][gl][hl][ll][ml][nl][ol][ql][am][dm][em][hm]
[im][km][mm][pm][qm][sm][bn][cn][en][jn][kn][nn][on][qn][rn][sn]
[do][eo][io][jo][oo][ro][ep][fp][gp][ip][jp][qp][rp][sp][fq][sq]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[fn];B[ee];W[dd];B[go];W[qk];B[gn];W[ei];B[sg];W[fo];B[rc];W[qa]
;B[sa];W[hf];B[si];W[hd];B[cm];W[hb];B[cj];W[ae];B[bh];W[ha];B[ii]
;W[ia];B[og];W[ja];B[oh];W[ka];B[ba];W[ma];B[mf];W[pq];B[lk];W[kq]
;B[sf];W[aq];B[oj];W[gr];B[kl];W[hs];B[qe];W[cq];B[sd];W[er];B[re]
;W[lp];B[pf];W[rr];B[ph];W[gs];B[nf];W[];B[nj];W[];B[mk];W[];B[ok]
;W[];B[li];W[];B[oe];W[];B[nm];W[];B[bb];W[];B[];W[];B[]C[Black wins by 10.5 points
]
)
