(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][da][ea][ja][ka][na][eb][fb][gb][hb][kb][lb]
[nb][rb][fc][gc][kc][nc][gd][id][ld][md][nd][od][pd][ce][ge][he]
[ie][je][le][ne][pe][se][df][ef][hf][if][nf][rf][sf][ag][cg][fg]
[ig][jg][ng][og][pg][qg][rg][ah][bh][hh][ih][mh][nh][ph][rh][bi]
[ci][di][fi][gi][ii][ji][ki][qi][dj][ej][fj][gj][kj][nj][ck][fk]
[gk][kk][nk][ok][pk][gl][kl][ml][nl][pl][ql][rl][em][fm][hm][lm]
[mm][nm][pm][hn][ln][nn][lo][po][qo][dp][kp][mp][np][pp][dq][lq]
[nq][oq][mr][or][ns][os][ps]
AB[ba][fa][ga][ha][ia][ma][oa][pa][ra][sa][cb][db][ib][jb][mb]
[ob][pb][qb][bc][dc][ec][hc][ic][jc][mc][oc][pc][qc][sc][cd][ed]
[fd][hd][jd][kd][qd][rd][sd][be][fe][ke][me][qe][re][af][bf][cf]
[ff][gf][jf][kf][lf][mf][of][pf][qf][bg][gg][hg][kg][mg][ch][dh]
[eh][fh][gh][jh][kh][lh][oh][sh][ei][hi][li][mi][ni][oi][pi][ri]
[cj][hj][lj][mj][oj][pj][qj][sj][dk][ek][hk][lk][mk][qk][rk][el]
[fl][hl][ll][ol][sl][gm][om][qm][rm][gn][mn][on][pn][qn][go][mo]
[no][oo][op][qp][rp][pq][rq][pr][rr][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[eg];W[cl];B[de];W[ho];B[ss];W[gp];B[qr];W[hp];B[bb];W[kq];B[dg]
;W[fo];B[ee];W[fn];B[sm];W[gn];B[sn];W[il];B[ro];W[jl];B[sk];W[bj]
;B[si];W[aj];B[sg];W[dl];B[sr];W[im];B[sb];W[ij];B[rc];W[ik];B[oe]
;W[km];B[qh];W[bk];B[lc];W[eo];B[la];W[do];B[nb];W[];B[qg];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
