(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][ma][ra][db][eb][lb][dc][hc][kc][lc][oc]
[pc][dd][ed][kd][pd][fe][je][ke][oe][qe][df][ef][ff][if][jf][nf]
[qf][rf][eg][hg][jg][qg][rg][sg][dh][gh][hh][ih][jh][ph][qh][ci]
[di][ei][fi][ii][ji][ki][oi][cj][dj][kj][lj][mj][nj][oj][qj][dk]
[kk][mk][pk][qk][rk][sk][cl][gl][hl][il][jl][kl][nl][pl][rl][bm]
[cm][fm][im][lm][mm][nm][an][cn][fn][jn][qn][rn][ao][bo][eo][fo]
[no][oo][po][qo][so][ap][dp][ep][gp][hp][pp][rp][eq][gq][qq][sq]
[ar][dr][fr][gr][pr][rr][ds][es][fs][ns][os][ps][qs][ss]
AB[ga][ia][ka][la][qa][fb][hb][ib][jb][kb][mb][pb][rb][sb][ec]
[fc][gc][ic][mc][qc][sc][fd][gd][id][ld][nd][qd][rd][ee][ge][ie]
[le][pe][re][se][gf][hf][kf][of][pf][sf][fg][gg][kg][mg][ng][og]
[pg][eh][fh][kh][oh][sh][gi][hi][li][mi][ni][ej][fj][hj][ij][jj]
[fk][gk][hk][ik][jk][nk][ok][dl][fl][ol][ql][sl][em][jm][km][om]
[pm][qm][rm][sm][dn][en][gn][hn][in][kn][ln][mn][nn][on][sn][co]
[do][io][ko][mo][bp][cp][fp][ip][np][op][aq][bq][cq][dq][hq][iq]
[oq][pq][br][cr][hr][mr][nr][or][cs][gs][hs][ms]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[dm];B[el];W[gm];B[hm];W[ek];B[go];W[ho];B[pn];W[jc];B[jd];W[fq]
;B[na];W[pi];B[sa];W[rh];B[hd];W[si];B[ma];W[ll];B[nc];W[ri];B[od]
;W[de];B[ob];W[bk];B[ne];W[bj];B[mf];W[cg];B[lf];W[ch];B[lh];W[ai]
;B[mq];W[cf];B[jo];W[aj];B[bs];W[bl];B[as];W[am];B[is];W[];B[lp]
;W[];B[];W[];B[]C[White wins by 2.5 points
])
