(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ha][ka][la][ma][bb][eb][fb][gb][jb][lb][cc]
[dc][ec][fc][jc][kc][lc][mc][nc][cd][ed][id][jd][ld][ce][ie][ke]
[bf][if][jf][bg][ig][lg][og][pg][qg][sg][bh][dh][eh][fh][ih][mh]
[nh][ph][rh][sh][bi][ci][ei][fi][ji][mi][ri][si][aj][cj][dj][fj]
[gj][hj][ij][kj][lj][mj][oj][pj][qj][sj][ak][bk][gk][mk][nk][pk]
[al][pl][pm][qm][hn][kn][mn][nn][on][pn][sn][eo][fo][go][ho][ko]
[mo][oo][bp][cp][dp][ep][hp][np][pp][qp][aq][eq][mq][nq][qq][sq]
[br][er][fr][nr][or][qr][sr][fs][gs][ps][qs][rs][ss]
AB[ia][na][oa][cb][db][hb][ib][mb][nb][gc][hc][oc][dd][fd][gd]
[md][nd][de][ee][fe][he][le][me][pe][cf][gf][hf][kf][of][pf][qf]
[rf][sf][cg][dg][eg][fg][hg][kg][mg][ng][rg][ch][gh][hh][kh][lh]
[gi][ki][li][ej][jj][rj][ck][dk][ek][fk][hk][ik][jk][lk][ok][qk]
[rk][sk][bl][gl][kl][ml][nl][ol][ql][am][bm][dm][hm][im][jm][km]
[mm][om][rm][sm][cn][en][fn][gn][jn][qn][rn][ao][bo][co][do][jo]
[po][qo][ro][ap][fp][ip][kp][lp][mp][rp][sp][fq][gq][hq][lq][rq]
[gr][ir][lr][mr][rr][hs][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[kk];W[lm];B[lf];W[ln];B[ll];W[jh];B[hi];W[ii];B[io];W[in];B[jg]
;W[nm];B[lo];W[ja];B[ic];W[hd];B[gp];W[di];B[il];W[be];B[ob];W[ai]
;B[iq];W[bc];B[od];W[ca];B[cm];W[da];B[dl];W[ba];B[fl];W[cq];B[em]
;W[dr];B[is];W[ds];B[jp];W[bq];B[pd];W[qi];B[ne];W[op];B[rl];W[nj]
;B[so];W[oh];B[];W[];B[];W[]C[Black wins by 7.5 points
])
