(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ca][da][oa][bb][nb][pb][cc][dc][mc][nc][pc]
[qc][cd][md][nd][od][qd][rd][sd][ce][ge][ne][re][cf][gf][hf][kf]
[lf][dg][fg][hg][jg][lg][mg][qg][ch][dh][fh][gh][hh][ih][jh][mh]
[nh][ph][qh][ai][ci][di][ei][gi][ki][ni][oi][pi][ri][bj][dj][hj]
[ij][kj][oj][qj][rj][sj][ak][bk][ck][jk][ok][qk][dl][kl][nl][ol]
[pl][ql][rl][dm][jm][km][lm][gn][in][ln][bo][co][fo][go][ho][jo]
[ko][lo][mo][no][oo][ap][cp][dp][ep][hp][jp][lp][np][bq][cq][iq]
[lq][oq][ir][or][is][js]
AB[ea][ma][na][cb][db][eb][fb][lb][mb][ec][lc][dd][fd][gd][id]
[ld][pd][de][ee][fe][he][ke][le][me][oe][pe][qe][se][df][ef][ff]
[if][jf][mf][nf][pf][qf][rf][sf][eg][ig][kg][og][pg][rg][eh][kh]
[lh][oh][rh][sh][bi][fi][li][mi][ej][fj][lj][nj][dk][ek][fk][gk]
[hk][ik][lk][nk][rk][sk][al][bl][cl][il][ll][ml][sl][gm][hm][im]
[mm][nm][om][qm][rm][sm][an][bn][cn][dn][en][fn][hn][mn][pn][ao]
[eo][po][ip][kp][mp][op][pp][qp][fq][jq][kq][mq][nq][pq][jr][kr]
[lr][nr][ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[pm];B[on];W[kk];B[ng];W[gj];B[jl];W[nn];B[si];W[do];B[je];W[gq]
;B[ie];W[sc];B[hd];W[fp];B[fc];W[ah];B[gl];W[bh];B[pr];W[cg];B[os]
;W[bc];B[or];W[eq];B[qn];W[ob];B[mj];W[fr];B[cm];W[sb];B[fm];W[rb]
;B[el];W[ii];B[em];W[ji];B[];W[io];B[];W[hq];B[];W[aq];B[];W[er]
;B[];W[];B[];W[]C[White wins by 7.5 points
])
