(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][ra][eb][fb][gb][hb][nb][pb][qb][dc][ec][fc]
[hc][lc][oc][pc][ed][id][md][nd][de][he][ie][le][cf][df][if][kf]
[lf][of][sf][ag][dg][jg][og][qg][rg][sg][ah][bh][dh][kh][lh][ph]
[bi][di][ei][ni][oi][cj][fj][gj][kj][lj][mj][nj][pj][qj][rj][sj]
[ak][bk][dk][ek][gk][hk][jk][lk][nk][rk][bl][cl][el][fl][hl][jl]
[ll][mm][rm][an][pn][qn][rn][sn][bo][co][do][oo][qo][ro][ap][bp]
[dp][fp][mp][qp][cq][pq][qq][br][dr][nr][or][qr][cs][ds][es][fs]
[ps]
AB[da][ea][bb][db][rb][sb][cc][gc][nc][qc][cd][dd][fd][gd][hd]
[od][pd][qd][rd][ce][ee][ge][me][ne][oe][se][af][bf][ef][gf][hf]
[mf][pf][qf][rf][bg][cg][eg][ig][lg][ng][pg][ch][eh][ih][mh][fi]
[gi][hi][ji][hj][ij][oj][kk][mk][ok][qk][sk][al][dl][gl][kl][ml]
[nl][ol][ql][rl][sl][am][bm][cm][dm][em][fm][hm][im][jm][km][lm]
[om][qm][sm][bn][dn][gn][kn][ln][on][eo][po][ep][hp][op][pp][dq]
[eq][lq][mq][nq][oq][er][fr][gr][mr][gs][ns]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ci];B[ad];W[ao];B[gm];W[jj];B[jh];W[kg];B[mg];W[os];B[ms];W[oh]
;B[ki];W[li];B[pk];W[pm];B[no];W[qa];B[il];W[ik];B[sa];W[pl];B[mi]
;W[cn];B[nh];W[nf];B[ac];W[mc];B[ff];W[ha];B[qe];W[sp];B[cb];W[bq]
;B[bd];W[ar];B[np];W[bs];B[lp];W[ic];B[mo];W[ia];B[gp];W[qh];B[ba]
;W[qi];B[ae];W[ej];B[ls];W[jf];B[fo];W[bj];B[hg];W[ld];B[go];W[nc]
;B[fq];W[rp];B[mn];W[sq];B[nm];W[rr];B[fh];W[qs];B[rc];W[];B[sd]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
