(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[7.5]HA[0]AW[ia][ja][la][ma][oa][qa][eb][ib][kb][lb][mb][nb]
[pb][rb][dc][ec][fc][gc][jc][kc][mc][nc][qc][rc][sc][fd][gd][hd]
[id][sd][ie][je][pe][qe][ef][hf][if][eg][fg][gg][hg][lg][og][bh]
[dh][eh][hh][ih][lh][mh][nh][oh][ci][fi][gi][hi][ni][qi][si][ej]
[fj][hj][ij][nj][qj][rj][sj][fk][gk][lk][nk][qk][sk][hl][il][jl]
[ll][nl][rl][fm][gm][hm][lm][nm][om][pm][qm][en][hn][in][kn][ln]
[on][rn][do][eo][go][ho][po][qo][dp][ip][qp][cq][dq][iq][jq][pq]
[qq][br][cr][ir][kr][mr][nr][or][qr][bs][js][ks][ps]
AB[ca][ea][fa][ha][cb][db][fb][gb][hb][ob][cc][hc][ic][lc][oc]
[pc][dd][ed][jd][kd][ld][md][nd][od][qd][rd][de][ee][fe][ge][he]
[ke][re][se][cf][ff][gf][kf][lf][of][bg][cg][dg][ig][jg][mg][ng]
[pg][rg][ch][jh][ph][qh][rh][sh][di][ei][ii][ji][mi][pi][ri][bj]
[cj][dj][jj][kj][mj][pj][ek][hk][ik][jk][kk][pk][el][fl][gl][kl]
[ol][pl][ql][em][im][jm][mm][rm][cn][dn][fn][jn][mn][nn][pn][co]
[io][jo][lo][no][oo][bp][cp][hp][jp][kp][lp][mp][op][pp][bq][kq]
[mq][nq][oq][ar][lr][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[aq];W[mk];B[lj];W[qn];B[km];W[os];B[lq];W[df];B[ml];W[as];B[jf]
;W[li];B[oi];W[ko];B[ki];W[oj];B[ok];W[kg];B[kh];W[na];B[pd];W[pa]
;B[oe];W[ra];B[pf];W[so];B[qf];W[hq];B[mf];W[gp];B[bi];W[fo];B[ao]
;W[sm];B[dm];W[qs];B[ah];W[ro];B[cd];W[gq];B[dk];W[gn];B[be];W[is]
;B[bm];W[];B[an];W[];B[bn];W[];B[bh];W[];B[ce];W[];B[];W[];B[]
C[White wins by 2.5 points
])
