(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[fa][la][eb][gb][lb][mb][nb][dc][ec][fc][kc][nc]
[bd][cd][dd][ed][gd][hd][id][ld][md][pd][sd][ce][de][ie][je][ke]
[ne][oe][qe][re][se][ef][gf][hf][kf][mf][nf][of][qf][sf][cg][dg]
[eg][gg][kg][lg][ng][pg][rg][eh][fh][gh][hh][ih][ph][rh][sh][di]
[ei][hi][ji][li][mi][pi][bj][dj][gj][hj][ij][jj][kj][oj][pj][rj]
[ak][bk][ck][gk][jk][kk][pk][qk][sk][al][cl][fl][ol][pl][rl][bm]
[fm][rm][sm][an][bn][en][gn][kn][ln][on][sn][bo][fo][go][ho][ko]
[oo][so][dp][hp][ip][kp][mp][np][op][dq][gq][hq][jq][kq][mq][nq]
[dr][hr][jr][lr][cs][gs][hs][ls][ms]
AB[aa][ca][da][ea][ma][na][oa][pa][qa][ra][sa][ab][bb][db][ob]
[pb][rb][bc][cc][oc][qc][sc][ad][jd][nd][od][qd][rd][be][ee][fe]
[ge][he][le][af][bf][cf][df][jf][lf][ag][bg][hg][ig][jg][mg][bh]
[ch][dh][jh][kh][lh][mh][nh][oh][ai][bi][ci][fi][gi][ki][ni][aj]
[cj][ej][fj][lj][nj][dk][ek][fk][hk][ik][lk][mk][ok][dl][el][gl]
[hl][il][jl][kl][nl][ql][cm][dm][gm][jm][lm][mm][om][pm][qm][cn]
[dn][hn][in][jn][mn][pn][rn][ao][co][do][eo][io][jo][lo][mo][no]
[po][ro][ap][bp][cp][ep][fp][gp][jp][lp][qp][sp][cq][fq][lq][oq]
[pq][cr][fr][gr][mr][nr][or][es][fs][ns]
PL[W]AP[GNU Go:3.8]RE[B+13.0]
;W[nk];B[kr];W[ks];B[ok];W[rp];B[rq];W[nk];B[js];W[is];B[ok];W[sq]
;B[sr];W[nk];B[em];W[fn];B[ok];W[pe];B[nk];W[if];B[km];W[pc];B[og]
;W[oi];B[mj];W[me];B[nn];W[fd];B[pp];W[ff];B[oo];W[kd];B[rp];W[jc]
;B[rr];W[fb];B[ds];W[kb];B[aq];W[qh];B[br];W[rk];B[eq];W[];B[bs]
;W[];B[er];W[];B[];W[];B[]C[Black wins by 13.0 points
])
