(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[sa][gb][ib][jb][rb][sb][bc][dc][ec][gc][ic][mc]
[qc][rc][sc][ad][bd][cd][dd][gd][hd][ld][md][rd][ce][ge][ie][je]
[ke][le][ne][re][bf][df][ef][ff][hf][if][jf][lf][mf][nf][of][pf]
[qf][rf][bg][hg][kg][lg][og][rg][sg][hh][oh][hi][hj][oj][pj][rj]
[sj][ck][gk][hk][nk][ok][pk][qk][el][gl][nl][ql][rl][am][bm][cm]
[dm][fm][hm][nm][om][pm][rm][cn][en][fn][jn][mn][nn][rn][do][eo]
[fo][go][jo][po][ro][ep][gp][ip][jp][mp][np][op][pp][qp][rp][sp]
[cq][dq][iq][lq][mq][qq][br][cr][ir][jr][kr][lr][js][ls][ms]
AB[ga][ha][qa][ra][ab][bb][cb][db][eb][fb][hb][kb][lb][mb][pb]
[qb][ac][cc][fc][hc][jc][kc][lc][nc][pc][fd][id][jd][kd][nd][pd]
[qd][de][ee][fe][oe][pe][qe][cf][cg][ig][mg][ng][qg][ih][jh][kh]
[lh][nh][qh][rh][sh][ii][ni][oi][pi][qi][ri][ij][nj][qj][fk][ik]
[mk][fl][hl][il][ml][gm][jm][mm][qm][an][bn][gn][hn][in][kn][ln]
[on][pn][qn][ao][co][ho][io][lo][mo][no][oo][bp][cp][dp][fp][hp]
[kp][lp][bq][eq][fq][gq][hq][kq][nq][oq][pq][rq][sq][dr][fr][hr]
[mr][nr][qr][sr][es][hs][is][ns][qs][ss]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[qo];W[jg];B[jq];W[ed];B[si];W[ko];B[pg];W[ph];B[os];W[gf];B[pr]
;W[dg];B[rs];W[ch];B[ds];W[cf];B[oc];W[bh];B[oa];W[rk];B[na];W[ci]
;B[im];W[cj];B[ar];W[cl];B[lm];W[em];B[ja];W[ek];B[aq];W[fj];B[as]
;W[ej];B[bs];W[];B[cs];W[];B[mh];W[];B[mj];W[];B[nb];W[];B[ia]
;W[];B[ka];W[];B[fa];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
