(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[fa][la][ma][oa][pa][db][eb][gb][jb][lb][nb][ob]
[cc][dc][ec][gc][hc][jc][mc][nc][cd][fd][id][jd][kd][od][pd][rd]
[fe][ge][he][ie][bf][cf][gf][hf][jf][kf][lf][pf][cg][dg][fg][ig]
[kg][og][pg][qg][sg][ah][bh][ch][eh][fh][hh][ih][jh][mh][ph][rh]
[sh][bi][hi][ji][ki][mi][ni][pi][qi][cj][dj][ej][fj][gj][lj][nj]
[pj][gk][hk][lk][mk][nk][ok][hl][kl][pl][ql][rl][sl][dm][gm][hm]
[km][rm][an][bn][cn][dn][fn][gn][kn][ln][do][fo][io][jo][ko][no]
[po][bp][cp][kp][lp][np][op][pp][cq][dq][jq][lq][mq][nq][oq][br]
[cr][jr][lr][mr][bs][cs][ds][is][js][ks][ms][ns][os]
AB[da][ja][ka][qa][bb][cb][hb][ib][kb][pb][bc][ic][kc][lc][oc]
[pc][qc][rc][bd][dd][ed][gd][ld][md][nd][qd][ae][be][ce][de][ee]
[je][ke][le][pe][af][df][ef][ff][mf][of][qf][rf][sf][ag][eg][gg]
[lg][mg][ng][rg][dh][gh][kh][lh][nh][oh][ai][gi][ii][oi][aj][bj]
[hj][ij][jj][kj][oj][ck][dk][ek][fk][jk][bl][el][fl][gl][jl][ll]
[ml][nl][ol][am][bm][em][fm][im][jm][lm][nm][pm][qm][sm][en][hn]
[in][mn][nn][on][qn][rn][sn][bo][eo][go][ho][lo][mo][oo][qo][dp]
[ep][fp][ip][jp][mp][qp][eq][hq][iq][pq][qq][dr][er][fr][ir][nr]
[or][pr][qr][es][hs][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[li];B[ca];W[kk];B[ea];W[ga];B[ia];W[ci];B[pn];W[dl];B[cl];W[ha]
;B[gp];W[jn];B[bg];W[il];B[ik];W[cm];B[qe];W[hg];B[gq];W[hd];B[bk]
;W[fi];B[hr];W[di];B[se];W[pk];B[aa];W[fb];B[ac];W[ri];B[oe];W[ao]
;B[sd];W[ap];B[qb];W[co];B[sb];W[];B[ne];W[];B[re];W[];B[rb];W[]
;B[];W[];B[]C[White wins by 1.0 points
])
