(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[da][oa][pa][qa][ra][cb][db][nb][ob][pb][rb][sb]
[cc][fc][gc][nc][pc][qc][cd][ed][gd][hd][jd][ld][ae][be][ee][fe]
[ge][ie][je][ke][le][me][ne][se][bf][cf][df][ef][if][jf][kf][lf]
[nf][qf][rf][sf][cg][dg][eg][fg][gg][jg][kg][pg][qg][rg][sg][dh]
[gh][hh][kh][mh][ph][sh][bi][fi][hi][ki][li][mi][ni][oi][pi][fj]
[gj][hj][jj][oj][pj][sj][dk][fk][jk][kk][lk][ok][sk][dl][el][fl]
[jl][ll][ml][nl][em][fm][gm][mm][dn][en][gn][hn][jn][kn][nn][on]
[do][fo][go][ko][lo][mo][po][qo][dp][fp][lp][pp][eq][gq][hq][lq]
[oq][pq][dr][er][gr][hr][ir][lr][or][rr][es][fs][gs][ks][ls][ns]
[os][ps][qs][rs]
AB[ea][ma][na][eb][fb][gb][mb][dc][ec][hc][ic][jc][kc][lc][mc]
[oc][rc][sc][dd][id][kd][md][nd][od][pd][qd][rd][sd][ce][de][he]
[oe][qe][re][af][ff][gf][hf][mf][of][pf][ag][bg][hg][ig][lg][mg]
[ng][og][bh][ch][eh][fh][ih][jh][lh][nh][oh][qh][rh][ci][di][ei]
[ii][ji][qi][ri][si][cj][dj][ej][ij][kj][qj][rj][ck][ek][gk][hk]
[ik][nk][pk][qk][cl][gl][il][kl][ol][pl][cm][dm][hm][im][jm][km]
[lm][nm][om][cn][in][ln][mn][pn][qn][rn][co][ho][io][jo][ro][cp]
[gp][hp][jp][kp][qp][sp][cq][dq][iq][jq][kq][nq][qq][rq][sq][cr]
[jr][kr][pr][qr][sr][bs][cs][ds][hs][is][js][ss]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[bd];B[ar];W[ep];B[ga];W[lj];B[ha];W[nj];B[la];W[mk];B[kb];W[np]
;B[hb];W[no];B[bj];W[mq];B[ak];W[nr];B[rl];W[];B[rk];W[];B[rm]
;W[];B[qm];W[];B[sl];W[];B[so];W[];B[aj];W[];B[bl];W[];B[ai];W[]
;B[br];W[];B[];W[];B[]C[Black wins by 5.5 points
])
