(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ja][la][ab][bb][db][fb][gb][kb][qb][rb][cc][dc]
[ec][fc][gc][jc][lc][mc][nc][oc][pc][qc][rc][sc][bd][cd][gd][jd]
[kd][md][od][rd][ae][be][ee][fe][ge][ke][me][ne][af][ef][gf][kf]
[lf][nf][of][fg][hg][ig][lg][ng][og][pg][gh][hh][nh][qh][di][ei]
[gi][li][ni][fj][gj][hj][ij][jj][lj][mj][nj][qj][gk][ik][lk][mk]
[ok][gl][il][ll][cm][dm][gm][im][km][mm][bn][cn][fn][gn][hn][kn]
[ln][mn][on][qn][ao][co][fo][lo][no][oo][cp][dp][mp][np][op][pp]
[dq][eq][hq][iq][lq][nq][oq][qq][br][dr][jr][kr][lr][pr][qr][sr]
[cs][ds][es][ms][ns][os][qs][rs][ss]
AB[ba][ca][da][ea][fa][ga][cb][eb][hb][ib][jb][ic][dd][ed][fd]
[id][pd][qd][sd][ce][de][ie][le][oe][pe][qe][re][se][bf][cf][hf]
[if][jf][mf][pf][rf][ag][bg][dg][eg][jg][kg][mg][qg][rg][bh][dh]
[eh][fh][ih][jh][kh][lh][mh][oh][ph][ci][fi][hi][ii][ji][ki][mi]
[oi][qi][cj][ej][kj][oj][fk][hk][jk][kk][nk][bl][cl][dl][el][fl]
[jl][ml][nl][pl][ql][am][bm][em][jm][nm][om][an][en][in][jn][nn]
[pn][eo][go][ho][jo][ko][po][qo][ep][fp][gp][hp][ip][kp][lp][qp]
[rp][fq][jq][kq][rq][sq][er][fr][gr][hr][ir][rr][fs][is][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ha];W[ka];B[ls];W[df];B[kl];W[fm];B[aa];W[ia];B[dn];W[do];B[je]
;W[he];B[hd];W[hc];B[gq];W[hl];B[ck];W[bc];B[dj];W[pa];B[ch];W[sa]
;B[pj];W[ld];B[ri];W[ra];B[pm];W[lb];B[sh];W[pb];B[rn];W[lm];B[pk]
;W[mo];B[rh];W[or];B[qm];W[mr];B[ol];W[bq];B[rj];W[ap];B[qk];W[bp]
;B[rm];W[];B[];W[];B[]C[Black wins by 4.5 points
])
