(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[ba][na][cb][mb][nb][ob][ac][bc][cc][kc][mc][oc]
[ad][cd][ed][gd][hd][id][jd][kd][pd][qd][ce][de][ee][fe][ge][ie]
[le][me][oe][pe][re][df][ff][hf][if][qf][dg][eg][og][pg][rg][sg]
[eh][fh][jh][nh][oh][qh][sh][ci][ii][ji][ki][mi][cj][dj][ej][fj]
[jj][lj][mj][oj][pj][dk][ik][jk][kk][mk][ok][cl][dl][el][fl][gl]
[hl][il][ll][ml][nl][ol][pl][ql][dm][gm][im][jm][lm][bn][cn][dn]
[en][gn][rn][ao][bo][do][fo][go][ho][io][oo][po][qo][ro][so][ap]
[fp][hp][pp][qp][sp][bq][gq][iq][pq][rq][br][gr][ir][jr][lr][nr]
[rr][sr][bs][cs][hs][ks][ls][ms][os]
AB[ca][da][la][ma][db][fb][kb][lb][dc][ec][fc][gc][hc][ic][jc]
[lc][nc][bd][fd][ld][md][nd][od][ae][be][je][ke][ne][af][cf][gf]
[kf][lf][nf][of][pf][bg][cg][fg][gg][hg][ig][jg][ng][ch][dh][gh]
[ih][kh][lh][mh][rh][bi][di][hi][li][ni][oi][pi][qi][ri][si][bj]
[gj][nj][qj][rj][bk][ck][ek][fk][gk][hk][nk][pk][qk][bl][jl][kl]
[rl][am][bm][cm][hm][km][mm][nm][qm][rm][sm][an][hn][in][jn][kn]
[ln][on][pn][qn][sn][eo][jo][no][bp][cp][dp][ep][ip][jp][np][cq]
[eq][jq][kq][lq][mq][oq][qq][cr][dr][fr][kr][mr][or][pr][qr][ds]
[fs][gs][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[js];B[gi];W[ns];B[qs];W[fq];B[ph];W[qg];B[nq];W[jf];B[om];W[ei]
;B[hj];W[ss];B[dd];W[pm];B[ij];W[ps];B[fi];W[op];B[co];W[hr];B[ak]
;W[aq];B[ga];W[bb];B[mf];W[pc];B[lg];W[rd];B[jb];W[rf];B[fa];W[se]
;B[ai];W[];B[bh];W[];B[ag];W[];B[rk];W[];B[sk];W[];B[mn];W[];B[er]
;W[];B[];W[];B[]C[Black wins by 3.0 points
])
