(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[da][la][ma][eb][fb][gb][hb][ib][kb][lb][dc][gc]
[jc][ad][bd][cd][dd][id][jd][kd][ld][nd][be][de][fe][he][le][me]
[ne][pe][qe][cf][df][ff][hf][qf][rf][eg][fg][gg][hg][ig][lg][ng]
[pg][qg][fh][lh][nh][oh][qh][rh][sh][fi][gi][hi][ji][ki][mi][ni]
[lj][rj][fk][gk][hk][kk][lk][mk][pk][qk][kl][ml][nl][ol][rl][em]
[hm][mm][om][rm][sm][en][fn][nn][on][qn][rn][sn][bo][eo][ho][io]
[jo][ko][qo][ro][so][dp][gp][hp][jp][np][op][pp][qp][sp][hq][jq]
[kq][lq][pq][qq][sq][fr][gr][hr][kr][lr][pr][gs][js]
AB[na][bb][cb][db][mb][ob][cc][ec][fc][hc][kc][lc][mc][nc][fd]
[gd][hd][md][od][pd][qd][rd][ae][ee][ie][je][ke][oe][re][se][af]
[bf][ef][lf][mf][nf][of][pf][sf][bg][cg][dg][jg][mg][og][rg][sg]
[ah][dh][eh][gh][hh][ih][jh][mh][ai][ei][ii][qi][aj][cj][fj][gj]
[hj][jj][kj][mj][ak][ck][dk][ek][ik][jk][al][cl][dl][jl][ll][pl]
[ql][am][cm][jm][km][lm][pm][qm][bn][cn][dn][hn][in][jn][ln][mn]
[pn][co][fo][go][lo][mo][no][oo][po][cp][fp][ip][kp][lp][mp][cq]
[eq][fq][gq][mq][nq][rq][er][mr][or][qr][sr][es][fs][ks][ls][ms]
[os][ps][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+12.5]
;W[jf];B[kf];W[if];B[kh];W[li];B[kg];W[oq];B[rr];W[kn];B[rp];W[nj]
;B[hl];W[ph];B[bl];W[pi];B[bj];W[ri];B[el];W[qj];B[fl];W[rk];B[gl]
;W[iq];B[dm];W[ca];B[fm];W[ea];B[gm];W[is];B[im];W[ga];B[gn];W[ia]
;B[do];W[ba];B[ep];W[ic];B[dq];W[jb];B[bp];W[aa];B[ao];W[ab];B[ej]
;W[ed];B[ns];W[bc];B[ij];W[ge];B[oc];W[];B[oa];W[];B[];W[];B[]
C[Black wins by 12.5 points
])
