(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ra][db][fb][kb][rb][sb][dc][ec][lc][mc][rc][dd]
[ed][id][md][nd][od][pd][rd][ce][fe][ge][he][ie][oe][re][cf][df]
[ef][if][jf][kf][lf][mf][pf][qf][cg][eg][gg][hg][ng][og][pg][ah]
[ch][fh][hh][ih][oh][ai][bi][di][ei][fi][ii][ji][ki][li][mi][oi]
[qi][ri][cj][fj][nj][oj][pj][bk][ik][jk][ok][qk][bl][cl][el][fl]
[gl][il][ll][ql][sl][bm][dm][em][gm][km][lm][nm][om][qm][rm][an]
[cn][dn][en][fn][ln][mn][nn][bo][do][lo][oo][po][bp][dp][mp][np]
[op][qp][rp][pq][qq][or][qr][rr][sr][ls][ns][os][ps]
AB[da][ea][qa][cb][eb][lb][mb][ob][qb][ac][bc][cc][fc][hc][ic]
[jc][kc][nc][qc][cd][fd][gd][hd][jd][ld][qd][be][je][ke][le][me]
[ne][pe][qe][se][af][bf][ff][hf][nf][of][rf][ag][bg][fg][qg][rg]
[bh][gh][jh][kh][lh][mh][nh][qh][gi][ni][ej][gj][kj][mj][ck][dk]
[ek][fk][gk][hk][kk][mk][nk][dl][hl][jl][kl][ml][nl][ol][pl][hm]
[im][jm][mm][pm][sm][gn][kn][on][pn][qn][sn][co][eo][fo][ko][qo]
[ro][so][ap][cp][ep][fp][jp][lp][sp][bq][cq][dq][eq][kq][lq][mq]
[nq][oq][rq][sq][ar][br][cr][mr][nr][ms]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[hj];B[jj];W[ij];B[aq];W[ao];B[lj];W[dj];B[pk];W[lk];B[hi];W[rn]
;B[ho];W[gf];B[oc];W[sd];B[ba];W[sf];B[ds];W[se];B[lr];W[sg];B[jb]
;W[sh];B[pa];W[rh];B[pc];W[ph];B[od];W[qj];B[ka];W[jg];B[kb];W[lg]
;B[gc];W[kg];B[gb];W[mg];B[fa];W[ee];B[ga];W[ci];B[ca];W[rl];B[bd]
;W[bj];B[ks];W[am];B[hn];W[qs];B[jq];W[pp];B[jn];W[mo];B[io];W[]
;B[go];W[];B[cs];W[];B[kr];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
