(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ia][ja][ib][cc][hc][ic][dd][hd][fe][ge][he][ie]
[oe][pe][qe][af][bf][cf][df][ef][gf][hf][if][kf][nf][of][qf][bg]
[dg][hg][kg][lg][ng][qg][rg][dh][eh][fh][ph][qh][ei][gi][ii][ki]
[li][mi][ni][oi][ri][dj][ej][hj][ij][jj][kj][pj][qj][rj][fk][gk]
[cl][dl][el][fl][nl][fm][gm][im][jm][lm][mm][nm][om][qm][rm][dn]
[en][gn][hn][jn][kn][nn][pn][rn][eo][ho][ko][lo][mo][no][qo][ro]
[cp][dp][fp][gp][lp][np][rp][aq][cq][fq][mq][nq][ar][br][dr][fr]
[nr][rr][as][fs][gs][qs]
AB[ka][jb][lb][fc][jc][rc][id][jd][nd][od][pd][qd][sd][je][ke]
[ne][re][ff][jf][lf][mf][rf][sf][ag][cg][fg][gg][ig][jg][mg][og]
[pg][sg][ah][bh][ch][gh][hh][ih][jh][mh][nh][oh][rh][sh][bi][ci]
[di][fi][hi][ji][cj][fj][oj][ck][dk][mk][nk][ok][qk][sk][bl][gl]
[hl][il][jl][kl][ll][ml][ol][ql][sl][cm][dm][hm][km][sm][bn][cn]
[in][mn][on][sn][ao][co][do][go][io][jo][oo][po][so][ap][bp][hp]
[ip][kp][op][qp][sp][bq][gq][hq][jq][kq][lq][oq][pq][rq][gr][mr]
[or][qr][hs][ls][ns][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[hk];W[pm];B[lh];W[kh];B[em];W[rl];B[rk];W[pl];B[pk];W[ek];B[si]
;W[sj];B[pf];W[pi];B[eg];W[nj];B[mj];W[lk];B[lj];W[kk];B[sq];W[ik]
;B[jk];W[ln];B[aj];W[ec];B[ak];W[fb];B[kb];W[gb];B[rs];W[ed];B[lr]
;W[gj];B[ks];W[fo];B[jr];W[ee];B[bk];W[gc];B[bm];W[fd];B[an];W[cd]
;B[ss];W[ep];B[sr];W[cr];B[iq];W[];B[hr];W[];B[le];W[];B[qc];W[]
;B[pb];W[];B[qb];W[];B[oc];W[];B[me];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
