(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][ha][na][cb][db][ib][jb][nb][ob][pb][qb][cc]
[ec][jc][kc][nc][qc][rc][dd][ed][hd][id][jd][kd][nd][od][rd][de]
[fe][he][ie][re][se][ef][ff][hf][lf][nf][of][rf][sf][cg][dg][fg]
[hg][ig][og][pg][sg][ah][bh][ch][ci][di][gi][li][dj][gj][hj][ij]
[kj][lj][qj][rj][dk][ek][fk][hk][lk][mk][ok][rk][el][fl][gl][hl]
[kl][ll][ol][pl][ql][rl][sl][dm][em][im][jm][lm][mm][nm][en][hn]
[jn][kn][on][pn][qn][do][eo][go][jo][no][ro][gp][rp][cq][gq][hq]
[iq][lq][nq][oq][pq][sq][er][fr][gr][hr][pr][qr][rr][gs][ps]
AB[da][ea][fa][eb][gb][hb][kb][lb][mb][fc][hc][ic][mc][oc][pc]
[fd][gd][ld][pd][qd][je][ke][le][me][qe][if][jf][mf][qf][eg][jg]
[ng][qg][rg][dh][eh][fh][gh][hh][ih][kh][lh][nh][oh][qh][sh][ai]
[bi][ei][hi][ii][ji][ki][mi][ni][pi][qi][ri][si][aj][cj][ej][fj]
[jj][mj][nj][oj][pj][sj][bk][ck][ik][jk][kk][nk][pk][qk][sk][bl]
[cl][dl][il][jl][ml][nl][cm][fm][pm][cn][dn][fn][ln][co][fo][io]
[ko][lo][mo][cp][dp][fp][ip][jp][np][op][pp][qp][dq][eq][fq][jq]
[mq][qq][rq][dr][ir][jr][lr][nr][or][ds][es][fs][hs][is][js][os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[pf];B[oo];W[nn];B[mp];W[ia];B[ga];W[gn];B[in];W[ne];B[pe];W[qo]
;B[gm];W[hm];B[gg];W[gf];B[md];W[fi];B[oe];W[ep];B[ka];W[ma];B[ge]
;W[la];B[ja];W[lc];B[hp];W[ho];B[po];W[ph];B[mn];W[ag];B[mg];W[rs]
;B[kf];W[pa];B[lg];W[sc];B[bq];W[qm];B[kr];W[om];B[kp];W[df];B[ls]
;W[cd];B[lp];W[sp];B[kq];W[];B[mr];W[];B[cr];W[];B[am];W[];B[bp]
;W[];B[ao];W[];B[an];W[];B[bn];W[];B[ak];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
