(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ia][ja][hb][ib][lb][bc][dc][hc][fd][gd][id][md]
[be][ce][de][ee][ge][he][ie][me][af][hf][mf][nf][of][pf][qf][ag]
[dg][gg][hg][ig][mg][ng][ch][dh][jh][kh][lh][nh][oh][ci][gi][ki]
[mi][ni][qi][bj][dj][gj][ij][jj][oj][bk][ck][dk][fk][hk][jk][mk]
[ok][al][cl][el][jl][ml][nl][cm][em][im][om][pm][dn][en][jn][ln]
[nn][on][eo][jo][lo][no][po][dp][jp][kp][lp][mp][np][sp][dq][hq]
[lq][nq][qq][rq][sq][br][cr][or][pr][rr][bs]
AB[ka][jb][kb][cc][ic][jc][kc][lc][mc][jd][nd][pd][fe][je][ne]
[pe][qe][re][bf][cf][df][ef][ff][if][jf][lf][rf][bg][fg][jg][lg]
[pg][qg][bh][eh][gh][hh][ih][ph][qh][ai][bi][fi][hi][ii][ji][li]
[ej][fj][kj][lj][mj][nj][rj][ek][kk][nk][pk][bl][kl][ol][pl][bm]
[jm][km][lm][mm][nm][qm][an][cn][kn][mn][pn][qn][rn][bo][co][do]
[io][ko][mo][oo][so][bp][ip][op][pp][qp][rp][bq][cq][iq][pq][ar]
[qr]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[pi];W[oi];B[am];W[hj];B[fh];W[ak];B[kg];W[di];B[oq];W[ae];B[gf]
;W[ei];B[mh];W[ah];B[aj];W[dr];B[aq];W[as];B[cg];W[cp];B[eg];W[il]
;B[qo];W[ad];B[ke];W[ds];B[ld];W[dd];B[la];W[hp];B[mb];W[in];B[le]
;W[ir];B[lh];W[hr];B[lk];W[cb];B[ll];W[ho];B[jh];W[jq];B[nc];W[ip]
;B[oe];W[nr];B[rg];W[qs];B[og];W[qr];B[pj];W[gk];B[qj];W[fl];B[ri]
;W[ep];B[ql];W[cd];B[sn];W[bb];B[ao];W[ed];B[];W[gc];B[];W[];B[]
;W[]C[Black wins by 7.5 points
])
