(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][na][ra][eb][lb][mb][nb][ob][pb][rb][cc][dc]
[ec][nc][pc][qc][cd][md][nd][be][ce][ge][je][ke][af][bf][ef][ff]
[gf][if][ag][gg][hg][ig][bh][ih][kh][gi][hi][ii][ji][jj][kj][lj]
[mj][nj][bk][ck][dk][ek][fk][gk][ik][jk][lk][nk][rk][al][cl][hl]
[il][ml][nl][pl][ql][sl][im][jm][rm][in][ln][qn][rn][co][eo][ho]
[io][ko][lo][mo][qo][dp][fp][gp][ip][jp][lp][mp][qp][rp][dq][jq]
[kq][mq][nq][pq][cr][dr][er][lr][pr][qr][rr][ds][gs][hs][is][ls]
[ms][rs]
AB[ea][fa][ka][la][ma][fb][kb][sb][fc][kc][lc][oc][rc][dd][ed]
[fd][gd][jd][ld][od][pd][qd][rd][de][he][ie][me][ne][cf][df][hf]
[jf][bg][cg][eg][fg][jg][kg][ah][eh][gh][jh][ai][fi][ki][li][mi]
[ni][ri][si][aj][bj][cj][dj][ej][fj][gj][hj][ij][oj][pj][qj][rj]
[sj][ak][hk][ok][pk][sk][jl][kl][ll][ol][km][lm][mm][nm][pm][qm]
[jn][kn][mn][pn][jo][no][po][ep][hp][np][pp][eq][fq][gq][hq][iq]
[oq][qq][rq][fr][hr][ir][jr][kr][mr][nr][or][es][fs][ks][ps]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[lq];B[os];W[hh];B[fh];W[ns];B[op];W[pa];B[qk];W[rl];B[sc];W[sa]
;B[kk];W[ee];B[mc];W[qs];B[fe];W[gl];B[le];W[go];B[on];W[bl];B[di]
;W[fo];B[kd];W[do];B[id];W[sq];B[lh];W[ad];B[oe];W[sn];B[oi];W[db]
;B[lg];W[ca];B[kf];W[bd];B[je];W[ac];B[hd];W[ba];B[ch];W[rq];B[bi]
;W[qb];B[];W[];B[];W[]C[White wins by 2.5 points
])
