(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][la][ma][na][oa][cb][jb][kb][mb][ob][cc]
[dc][ic][jc][lc][dd][kd][md][qd][ae][be][ce][ge][ie][je][qe][re]
[af][cf][df][gf][hf][kf][nf][of][pf][qf][cg][eg][fg][jg][kg][lg]
[mg][pg][dh][hh][ih][mh][nh][oh][ph][ei][fi][gi][ii][oi][dj][ij]
[jj][kj][pj][gk][ik][ok][pk][cl][dl][el][fl][gl][ml][pl][sl][bm]
[dm][gm][mm][nm][om][pm][qm][sm][an][cn][dn][gn][in][jn][mn][qn]
[rn][sn][bo][go][ho][io][lo][po][bp][cp][hp][jp][lp][op][pp][sp]
[bq][jq][kq][mq][nq][sq][br][cr][fr][jr][lr][cs][ds][hs][is][js]
[ls][ms][ns]
AB[ea][ja][pa][db][eb][gb][hb][ib][nb][pb][qb][rb][ec][fc][hc]
[mc][nc][oc][qc][sc][ed][gd][hd][id][ld][pd][rd][de][ee][fe][he]
[le][ne][oe][pe][se][bf][ff][mf][rf][ag][bg][rg][ah][ch][jh][kh]
[qh][bi][ci][hi][ji][ki][li][mi][ni][pi][qi][si][gj][hj][lj][nj]
[oj][qj][bk][ck][dk][hk][jk][kk][mk][nk][qk][sk][al][bl][hl][il]
[kl][nl][ol][ql][rl][am][em][fm][hm][im][jm][km][rm][en][fn][kn]
[ln][co][do][fo][jo][ko][qo][dp][ep][gp][ip][kp][qp][cq][dq][fq]
[gq][iq][oq][pq][qq][dr][er][gr][hr][ir][mr][nr][or][rr][sr][es]
[gs][os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[cj];B[bj];W[jd];B[di];W[ej];B[lf];W[ke];B[me];W[ll];B[lk];W[ro]
;B[fj];W[rp];B[ek];W[ka];B[ia];W[fk];B[rq];W[qg];B[ef];W[hq];B[hn]
;W[lm];B[lh];W[ig];B[fs];W[gh];B[sh];W[gg];B[ps];W[dg];B[nd];W[cd]
;B[pc];W[as];B[rc];W[ar];B[sd];W[ap];B[sf];W[np];B[rh];W[mo];B[sj]
;W[];B[qr];W[];B[aj];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
