(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][ia][gb][hb][ac][bc][ec][fc][gc][pc][bd][cd]
[dd][od][pd][de][ee][ge][ne][oe][qe][gf][mf][qf][kg][mg][pg][ch]
[dh][hh][jh][kh][lh][ph][bi][di][ei][fi][hi][ii][mi][ni][oi][pi]
[aj][bj][gj][kj][lj][oj][fk][ik][jk][cl][hl][il][ml][cm][em][fm]
[gm][km][lm][nm][rm][fn][in][jn][kn][ln][nn][on][co][fo][ko][no]
[dp][ep][jp][mp][op][pp][qp][dq][kq][oq][ar][br][cr][ir][jr][kr]
[mr][nr][hs][is][ms]
AB[ja][ib][jb][pb][hc][ic][nc][oc][qc][ad][ed][fd][gd][nd][qd]
[ae][be][fe][ie][le][me][re][cf][ef][ff][kf][lf][rf][bg][dg][gg]
[hg][ig][jg][lg][rg][ah][bh][eh][fh][gh][ih][qh][ai][gi][qi][dj]
[mj][nj][pj][qj][ck][kk][nk][ok][pk][dl][gl][jl][kl][ll][nl][ql]
[rl][hm][im][jm][om][qm][gn][hn][pn][rn][go][io][jo][oo][po][qo]
[ro][fp][hp][rp][eq][fq][iq][jq][mq][pq][qq][dr][er][gr][hr][or]
[pr][bs][cs][gs][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[cg];B[df];W[mk];B[ip];W[kp];B[lk];W[mm];B[ds];W[qg];B[ce];W[as]
;B[pm];W[ej];B[qb];W[dm];B[sm];W[bk];B[hd];W[fa];B[he];W[lq];B[hf]
;W[mo];B[jf];W[nq];B[md];W[el];B[ob];W[dk];B[rd];W[gk];B[rh];W[cj]
;B[rq];W[fl];B[bf];W[hj];B[sl];W[ji];B[gp];W[mh];B[gq];W[nf];B[]
;W[eo];B[];W[cq];B[];W[cn];B[];W[ki];B[];W[dc];B[];W[cb];B[];W[db]
;B[];W[ea];B[];W[];B[];W[]C[White wins by 0.5 points
])
