(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][jb][kb][bc][dc][ec][gc][jc][mc][nc][sc][ad]
[bd][cd][dd][gd][hd][id][jd][kd][ld][rd][sd][ce][he][je][le][qe]
[re][cf][df][gf][hf][jf][lf][of][qf][ag][cg][hg][jg][lg][ng][og]
[qg][ah][bh][ch][gh][hh][jh][nh][qh][ai][ci][di][ei][hi][ii][ni]
[oi][pi][aj][dj][ej][fj][hj][oj][qj][fk][gk][lk][qk][gl][hl][il]
[jl][kl][ll][ml][nl][ql][rl][sl][fm][gm][hm][km][mm][rm][sm][hn]
[ln][mn][sn][do][go][ho][io][jo][mo][no][bp][cp][dp][ep][mp][qp]
[rp][aq][fq][gq][pq][rq][sq][br][er][gr][hr][or][pr][qr][hs][is]
[ps][rs]
AB[ha][ka][ma][ab][bb][cb][db][eb][fb][gb][hb][lb][mb][nb][qb]
[sb][ac][cc][fc][hc][ic][kc][lc][oc][qc][rc][fd][md][qd][de][ee]
[fe][ge][ke][me][oe][pe][ef][kf][mf][nf][pf][dg][fg][gg][kg][mg]
[pg][dh][fh][kh][lh][ph][bi][fi][gi][ji][mi][bj][cj][gj][ij][jj]
[lj][nj][pj][ak][ck][dk][ek][hk][ik][kk][mk][nk][ok][pk][dl][el]
[fl][ol][pl][cm][em][nm][qm][dn][fn][gn][jn][kn][nn][qn][rn][ao]
[bo][co][eo][fo][ko][lo][oo][qo][ro][so][ap][fp][gp][hp][ip][jp]
[lp][np][op][pp][eq][hq][jq][mq][oq][ir][jr][mr][nr][rr][js][ns]
[os]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[jk];W[mh];B[li];W[ff];B[eg];W[qi];B[la];W[ja];B[jm];W[eh];B[oh]
;W[sp];B[ed];W[ib];B[im];W[in];B[fa];W[sf];B[cn];W[if];B[kp];W[sk]
;B[lq];W[rj];B[bk];W[si];B[nq];W[dq];B[on];W[bq];B[pn];W[cr];B[om]
;W[as];B[mj];W[rf];B[ki];W[ri];B[nd];W[ss];B[nc];W[sr];B[rb];W[bs]
;B[pc];W[eq];B[];W[];B[];W[]C[Black wins by 4.5 points
])
