(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][cb][eb][gb][hb][ib][jb][ac][bc][dc][fc]
[ic][pc][bd][cd][fd][gd][od][pd][de][fe][ke][le][pe][qe][ef][ff]
[gf][hf][if][lf][mf][nf][of][pf][dg][eg][lg][mg][og][ah][fh][hh]
[ih][jh][kh][lh][mh][rh][ai][bi][ji][ki][mi][ni][oi][ri][si][aj]
[cj][dj][ej][ij][kj][oj][pj][sj][bk][dk][jk][kk][pk][qk][rk][al]
[bl][cl][gl][jl][ml][rl][cm][dm][em][fm][jm][km][lm][mm][qm][en]
[fn][in][jn][mn][pn][qn][do][go][jo][qo][bp][dp][fp][gp][hp][jp]
[kp][lp][pp][qp][bq][cq][eq][gq][kq][lq][mq][oq][pq][er][gr][jr]
[kr][pr][rr][fs][gs][qs]
AB[ga][ha][ia][ja][ka][db][kb][pb][ec][gc][hc][jc][lc][nc][oc]
[qc][ad][hd][jd][kd][ld][md][qd][ae][be][ce][ge][he][ie][je][me]
[ne][re][cf][df][jf][qf][ag][cg][gg][jg][kg][ng][pg][qg][rg][sg]
[bh][dh][gh][nh][oh][ph][ci][di][ei][fi][hi][ii][li][pi][qi][gj]
[hj][lj][mj][qj][rj][ek][fk][hk][ik][lk][nk][ok][dl][el][il][ll]
[nl][pl][ql][am][bm][hm][im][nm][pm][an][cn][dn][gn][hn][ln][nn]
[on][bo][co][fo][ho][io][lo][mo][oo][po][cp][ip][mp][np][op][aq]
[dq][iq][jq][nq][br][cr][dr][fr][ir][lr][mr][or][cs][ds][es][js]
[ks][ls][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ep];W[eo];B[jj];W[bg];B[bf];W[ij];B[id];W[fb];B[jj];W[ar];B[ap]
;W[ij];B[qr];W[qq];B[jj];W[mk];B[nj];W[ij];B[fl];W[gm];B[jj];W[fj]
;B[gk];W[ij];B[rs];W[ss];B[jj];W[nr];B[ns];W[ij];B[ee];W[ed];B[jj]
;W[ob];B[qb];W[ij];B[fg];W[eh];B[jj];W[ol];B[om];W[ij];B[hg];W[jj]
;B[ig];W[nd];B[oe];W[rm];B[sh];W[sk];B[rf];W[hl];B[hr];W[hs];B[is]
;W[qh];B[kl];W[kf];B[hq];W[ko];B[kn];W[fq];B[gi];W[sr];B[lb];W[sn]
;B[mc];W[sq];B[nb];W[bb];B[oa];W[da];B[ob];W[rn];B[rd];W[];B[bq]
;W[];B[as];W[];B[];W[];B[]C[Black wins by 3.5 points
])
