(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][ga][ia][cb][gb][hb][ib][mb][cc][dc][gc][ic]
[jc][kc][lc][mc][nc][pc][bd][dd][ed][jd][nd][od][be][ee][ne][oe]
[pe][qe][re][af][cf][qf][sf][bg][cg][ng][og][qg][rg][sg][ah][bh]
[dh][nh][ph][ai][ii][li][ni][oi][pi][bj][gj][ij][jj][kj][mj][nj]
[oj][qj][bk][ck][dk][gk][hk][ik][lk][ok][pk][qk][dl][fl][gl][jl]
[kl][ll][rl][am][dm][em][hm][im][jm][km][lm][mm][pm][rm][sm][bn]
[dn][in][kn][mn][on][pn][qn][rn][sn][ao][co][do][ro][bp][dp][fp]
[jp][qp][rp][dq][eq][fq][gq][hq][rq][fr][hr][qr][rr][hs][is][qs]
AB[ja][la][ma][oa][db][eb][fb][jb][kb][lb][nb][ob][pb][rb][fc]
[hc][oc][cd][fd][gd][hd][id][ld][md][pd][qd][rd][sd][ce][de][fe]
[je][ke][me][se][df][ef][ff][lf][mf][nf][of][pf][dg][mg][pg][ch]
[ih][lh][mh][qh][rh][sh][bi][ci][ei][fi][gi][hi][ji][ki][mi][qi]
[si][aj][cj][dj][fj][hj][rj][ek][fk][kk][nk][rk][sk][el][hl][nl]
[ol][pl][ql][sl][bm][cm][fm][gm][nm][om][qm][cn][en][gn][hn][jn]
[ln][nn][eo][fo][ho][io][jo][ko][lo][mo][oo][po][qo][ep][gp][hp]
[ip][lp][pp][cq][iq][jq][nq][pq][qq][ir][kr][pr][js][ls][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[no];W[lj];B[kd];W[fa];B[ec];W[da];B[ea];W[ml];B[mk];W[jk];B[kp]
;W[il];B[jr];W[cr];B[lr];W[br];B[np];W[al];B[hh];W[es];B[sc];W[sp]
;B[di];W[ds];B[qb];W[bq];B[qc];W[sr];B[ie];W[bl];B[jh];W[ak];B[eh]
;W[cl];B[];W[cp];B[];W[cs];B[];W[aj];B[];W[bf];B[];W[bc];B[];W[]
;B[];W[]C[Black wins by 2.5 points
])
