(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ea][fa][ga][ha][ia][ja][hb][jb][mb][qb][dc][hc]
[lc][qc][cd][dd][gd][hd][ld][od][pd][be][ce][fe][he][ke][me][ne]
[qe][re][af][bf][ff][hf][lf][of][qf][bg][cg][gg][ig][kg][mg][ng]
[qg][rg][ch][dh][gh][hh][ih][kh][lh][oh][ph][sh][ci][hi][ni][pi]
[ri][dj][ej][fj][hj][ij][oj][pj][qj][rj][sj][ck][fk][hk][lk][ok]
[qk][sk][cl][gl][hl][sl][dm][gm][im][jm][qm][sm][dn][jn][kn][pn]
[qn][sn][do][eo][go][ho][oo][qo][ro][ap][bp][cp][dp][hp][ip][jp]
[rp][sp][bq][dq][eq][gq][hq][kq][rq][hr][jr][kr][qr][rr][js][os]
[ps][qs]
AB[aa][da][ka][bb][cb][db][eb][fb][ib][kb][lb][nb][pb][rb][ac]
[cc][ec][fc][ic][jc][kc][mc][nc][oc][pc][rc][sc][ad][bd][ed][id]
[jd][md][nd][qd][rd][sd][ae][de][ee][se][cf][ef][if][jf][rf][sf]
[dg][eg][sg][eh][fh][mh][nh][di][ei][fi][gi][ii][ji][ki][li][mi]
[gj][jj][lj][nj][gk][ik][mk][nk][pk][rk][dl][el][il][jl][kl][ml]
[ol][pl][ql][rl][em][km][nm][pm][rm][en][fn][ln][nn][on][rn][fo]
[io][jo][ko][po][ep][fp][gp][kp][lp][np][pp][qp][aq][cq][fq][jq]
[lq][nq][pq][qq][ar][br][cr][dr][er][fr][gr][lr][mr][or][pr][hs]
[ks][ls][ns]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[kd];B[in];W[hm];B[ir];W[iq];B[kf];W[dk];B[df];W[oi];B[je];W[le]
;B[ma];W[is];B[gs];W[fl];B[jg];W[jh];B[fg];W[fd];B[ek];W[fm];B[gn]
;W[hn];B[gc];W[ie];B[gb];W[lg];B[op];W[oe];B[no];W[pf];B[nl];W[rh]
;B[ll];W[cm];B[kk];W[cj];B[mn];W[so];B[qa];W[];B[ba];W[];B[qb]
;W[];B[es];W[];B[];W[];B[]C[Black wins by 7.0 points
])
