(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ja][kb][cc][dc][fc][hc][ic][jc][lc][mc][nc][oc]
[cd][ed][gd][kd][ld][nd][sd][ae][be][ce][ee][fe][he][re][se][af]
[hf][kf][lf][of][qf][fg][hg][ig][jg][kg][ng][pg][rg][fh][gh][jh]
[nh][oh][ph][qh][rh][sh][ji][ni][ri][ej][gj][hj][jj][kj][nj][dk]
[ek][gk][kk][lk][fl][gl][hl][il][jl][kl][ll][ml][nl][em][fm][im]
[km][pm][dn][en][nn][on][ao][do][fo][ko][lo][no][ap][cp][ep][fp]
[gp][lp][np][op][aq][bq][cq][eq][lq][mq][nq][pq][er][gr][hr][ir]
[kr][mr][pr][qr][fs][js][ls][rs]
AB[ka][la][lb][mb][nb][ob][pc][rc][sc][dd][hd][id][jd][od][pd]
[qd][rd][de][ge][je][ke][le][me][ne][pe][bf][cf][df][ef][ff][gf]
[jf][mf][nf][pf][ag][bg][eg][lg][mg][eh][kh][lh][ei][fi][gi][hi]
[ii][ki][mi][oi][qi][si][cj][dj][fj][ij][lj][mj][oj][pj][qj][rj]
[sj][ck][hk][ik][jk][mk][nk][cl][dl][ol][bm][dm][gm][hm][jm][mm]
[nm][om][an][cn][fn][gn][in][jn][kn][ln][mn][pn][qn][rn][bo][co]
[go][jo][mo][oo][po][qo][bp][hp][kp][mp][pp][qp][fq][gq][hq][iq]
[jq][kq][qq][fr][jr][rr][sr]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[kc];B[fk];W[el];B[gg];W[hh];B[qe];W[og];B[mh];W[oe];B[rq];W[qs]
;B[ss];W[pi];B[md];W[lm];B[ih];W[ie];B[if];W[gc];B[so];W[ad];B[sp]
;W[bc];B[qm];W[rf];B[pl];W[ec];B[ql];W[jb];B[ok];W[dp];B[hn];W[dr]
;B[ho];W[es];B[na];W[gs];B[pb];W[is];B[qb];W[ks];B[di];W[ms];B[am]
;W[oq];B[al];W[];B[ch];W[];B[bh];W[];B[];W[];B[]C[Black wins by 5.0 points
]
)
