(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ba][ca][ja][ka][la][oa][bb][db][ib][jb][kb][mb]
[nb][ob][pb][ac][cc][ec][hc][ic][jc][lc][nc][oc][dd][ed][id][jd]
[kd][nd][be][ce][ee][he][ie][je][ke][oe][pe][qe][af][bf][cf][hf]
[jf][of][qf][sf][bg][fg][jg][kg][mg][ng][og][pg][qg][rg][sg][ah]
[ch][eh][fh][lh][mh][ph][qh][rh][bi][ci][ei][mi][qi][si][cj][ej]
[fj][gj][jj][kj][lj][qj][sj][ak][bk][ck][dk][fk][jk][pk][sk][al]
[dl][el][gl][il][jl][ll][nl][ol][pl][ql][rl][am][dm][fm][gm][hm]
[jm][lm][mm][nm][om][rm][sm][cn][dn][en][fn][mn][sn][bo][co][do]
[mo][no][cp][dp][ep][gp][hp][ip][jp][kp][lp][mp][np][op][cq][dq]
[eq][hq][lq][nq][pq][qq][gr][hr][qr][rr][fs][gs]
AB[da][ea][fa][ha][ia][ma][pa][qa][ab][eb][fb][gb][hb][qb][rb]
[fc][gc][mc][pc][qc][fd][gd][hd][ld][od][pd][qd][rd][de][fe][ge]
[le][re][se][df][ef][ff][gf][if][kf][lf][nf][rf][cg][dg][eg][gg]
[hg][ig][lg][dh][gh][ih][jh][kh][nh][oh][di][fi][gi][ki][li][ni]
[pi][dj][hj][ij][mj][nj][pj][gk][hk][kk][lk][mk][nk][ok][bl][cl]
[hl][kl][ml][bm][cm][im][km][pm][qm][an][bn][gn][hn][in][ln][nn]
[on][rn][ao][eo][fo][go][ho][io][jo][ko][lo][oo][po][qo][ro][so]
[ap][bp][fp][pp][qp][sp][aq][bq][fq][gq][iq][jq][kq][mq][oq][rq]
[sq][cr][dr][er][fr][ir][kr][lr][mr][nr][or][as][bs][cs][es][hs]
[is]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[hi];W[md];B[ji];W[na];B[ik];W[me];B[jn];W[mf];B[kj];W[ne];B[ar]
;W[cd];B[oi];W[bc];B[sr];W[aa];B[sb];W[rj];B[rs];W[];B[qs];W[]
;B[ps];W[];B[pr];W[];B[pn];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
