(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][ea][ha][pa][db][eb][gb][ib][ob][pb][ec]
[fc][ic][pc][fd][gd][id][jd][kd][od][pd][be][ce][de][ee][he][ie]
[le][ne][oe][re][se][cf][kf][lf][mf][nf][pf][qf][rf][cg][eg][fg]
[gg][qg][ah][bh][dh][gh][hh][di][ei][fi][gi][ji][li][bj][cj][ej]
[hj][ij][jj][kj][lj][mj][nj][oj][ak][bk][gk][hk][jk][lk][pk][al]
[gl][ll][ml][ol][pl][ql][sl][em][fm][gm][jm][km][nm][pm][rm][sm]
[fn][in][kn][ln][nn][qn][bo][eo][fo][ho][jo][ko][no][po][ro][so]
[cp][ep][fp][hp][ip][jp][kp][np][op][pp][rp][cq][eq][iq][lq][mq]
[oq][sq][dr][er][fr][rr][sr][es][fs][gs]
AB[ba][ia][ja][na][oa][ab][cb][jb][lb][nb][ac][cc][dc][gc][kc]
[nc][oc][ad][bd][cd][dd][ed][hd][ld][md][ae][fe][ge][je][ke][af]
[df][ef][ff][gf][hf][if][jf][of][sf][ag][bg][dg][hg][jg][kg][lg]
[ng][og][pg][rg][sg][eh][ih][jh][kh][lh][nh][oh][qh][rh][hi][ii]
[ki][mi][oi][pi][dj][fj][gj][pj][ck][dk][ek][fk][ik][kk][ok][qk]
[rk][sk][bl][cl][el][hl][il][jl][kl][rl][am][dm][hm][im][mm][bn]
[dn][en][gn][hn][mn][on][pn][co][do][go][mo][qo][dp][gp][lp][mp]
[qp][dq][fq][gq][hq][jq][kq][nq][pq][qq][rq][br][cr][gr][hr][ir]
[jr][lr][nr][or][pr][qr][bs][cs][ds][hs][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ni];B[mh];W[ch];B[mr];W[lm];B[nd];W[jc];B[lo];W[mg];B[fl];W[sp]
;B[qs];W[ss];B[me];W[bf];B[ma];W[nk];B[bp];W[nl];B[bq];W[om];B[lc]
;W[oo];B[os];W[qm];B[ms];W[sn];B[lq];W[bi];B[kb];W[fh];B[bm];W[hb]
;B[ao];W[hc];B[qi];W[qd];B[qj];W[rd];B[bb];W[qb];B[];W[rc];B[]
;W[];B[];W[]C[Black wins by 0.5 points
])
