(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ja][gb][ib][kb][lb][qb][bc][cc][dc][gc][hc][jc]
[kc][mc][nc][oc][ad][bd][ed][fd][md][pd][rd][sd][ae][ce][ee][ge]
[le][me][pe][qe][se][af][bf][cf][ef][ff][gf][hf][if][nf][of][ag]
[eg][gg][hg][kg][lg][eh][mh][nh][oh][ph][di][ei][fi][ki][mi][oi]
[dj][fj][lj][mj][dk][fk][gk][ik][lk][cl][il][bm][cm][fm][gm][im]
[jm][km][an][cn][fn][hn][in][kn][sn][ao][co][do][eo][fo][go][ho]
[io][so][ap][bp][cp][ep][gp][ip][kp][np][op][pp][rp][sp][aq][cq]
[iq][jq][lq][pq][qq][rq][or][qr][ns][os]
AB[hb][fc][ic][lc][cd][dd][gd][hd][id][jd][kd][ld][nd][qd][de]
[he][ie][ke][re][df][jf][kf][lf][mf][pf][qf][rf][sf][bg][cg][dg]
[fg][ig][mg][pg][ah][bh][dh][fh][gh][hh][ih][kh][lh][qh][ci][gi]
[ii][ji][pi][cj][gj][ij][nj][oj][qj][ak][bk][ck][ek][hk][kk][mk]
[nk][al][bl][dl][el][fl][gl][hl][ll][am][hm][lm][rm][sm][dn][en]
[jn][ln][rn][bo][jo][ko][lo][no][oo][po][qo][ro][dp][fp][hp][jp]
[mp][qp][bq][dq][eq][fq][gq][hq][kq][mq][nq][oq][ar][br][cr][ir]
[jr][kr][mr][nr][ms]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[kj];B[kl];W[ec];B[jg];W[em];B[dm];W[og];B[hj];W[jj];B[jk];W[jl]
;B[ej];W[li];B[ni];W[ng];B[qi];W[fb];B[ai];W[bn];B[lp];W[eb];B[lr]
;W[ha];B[ml];W[hb];B[hr];W[jb];B[dr];W[mb];B[mo];W[od];B[pj];W[ne]
;B[qg];W[qc];B[bi];W[qd];B[];W[ps];B[];W[qs];B[];W[sr];B[];W[rr]
;B[];W[];B[];W[]C[White wins by 0.5 points
])
