(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[da][fa][db][eb][bc][cc][dc][fc][gc][bd][dd][gd]
[hd][kd][rd][ae][ee][fe][ge][je][le][pe][bf][ef][gf][hf][if][jf]
[of][pf][qf][rf][sf][ag][bg][hg][mg][pg][qg][bh][dh][hh][ih][jh]
[kh][mh][nh][oh][ph][rh][ai][bi][ci][di][ii][ki][mi][ni][pi][ri]
[bj][fj][gj][jj][nj][qj][sj][ek][fk][jk][mk][nk][ok][rk][bl][cl]
[dl][el][ml][nl][rl][am][cm][im][jm][km][nm][qm][rm][cn][dn][en]
[in][jn][nn][rn][sn][bo][co][eo][jo][ko][lo][mo][no][ro][bp][dp]
[gp][ip][mp][cq][fq][gq][iq][jq][kq][lq][mq][nq][cr][er][gr][hr]
[mr][ds][es][hs]
AB[ga][fb][gb][hb][ib][hc][jc][kc][lc][qc][cd][ed][id][jd][nd]
[od][pd][qd][be][ce][de][he][ie][ke][oe][qe][re][se][df][ff][kf]
[mf][nf][cg][dg][eg][fg][gg][jg][kg][lg][ng][og][lh][ei][fi][gi]
[hi][li][oi][aj][cj][dj][ej][hj][ij][kj][lj][mj][oj][pj][ak][bk]
[ck][gk][ik][pk][qk][al][fl][gl][il][jl][kl][ll][ol][pl][ql][dm]
[em][fm][hm][lm][mm][pm][fn][gn][hn][kn][ln][mn][pn][fo][go][ho]
[io][oo][qo][so][ep][fp][hp][np][op][pp][qp][rp][dq][eq][hq][oq]
[sq][dr][ir][nr][or][rr][fs][is][js][ks][ms]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[sp];W[lr];B[ls];W[ea];B[kk];W[ji];B[gh];W[eh];B[ns];W[on];B[qn]
;W[fh];B[ig];W[dk];B[ch];W[lk];B[om];W[cf];B[kr];W[jr];B[rc];W[sl]
;B[ld];W[an];B[ia];W[fr];B[lf];W[ca];B[me];W[bb];B[md];W[kp];B[sd]
;W[qi];B[rq];W[ec];B[pr];W[fd];B[ps];W[ad];B[];W[cs];B[];W[gs]
;B[];W[ao];B[];W[];B[];W[]C[White wins by 0.5 points
])
