(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ia][ja][ka][ab][bb][hb][jb][cc][gc][hc][ic][jc]
[cd][dd][gd][id][kd][ld][md][ce][he][ie][ke][cf][df][ff][gf][hf]
[if][jf][lf][pf][qf][bg][cg][fg][ig][jg][kg][ng][pg][qg][rg][bh]
[fh][hh][ih][nh][ph][rh][sh][ci][di][gi][ki][mi][ni][oi][pi][ej]
[fj][gj][kj][mj][nj][qj][ck][dk][fk][jk][kk][lk][nk][ok][al][bl]
[fl][gl][il][ml][nl][ql][bm][cm][dm][em][gm][im][jm][km][lm][nm]
[mn][nn][on][co][do][fo][ko][mo][qo][dp][ep][fp][gp][hp][qp][cq]
[gq][iq][jq][pq][br][cr][dr][fr][gr][jr][kr][lr][nr][pr][sr][cs]
[hs][ks][ms][ns][os][ps]
AB[ba][da][ea][ga][ha][la][cb][db][fb][gb][kb][dc][fc][kc][lc]
[mc][nc][qc][rc][sc][ed][fd][nd][pd][rd][sd][de][ee][fe][ge][le]
[me][ne][pe][qe][se][ef][nf][of][rf][sf][dg][eg][lg][mg][og][sg]
[ch][dh][eh][jh][kh][mh][oh][qh][bi][ei][fi][hi][ii][ji][li][qi]
[ri][si][hj][jj][oj][pj][rj][bk][gk][hk][ik][pk][el][ol][pl][am]
[fm][om][pm][qm][rm][an][bn][cn][dn][en][fn][gn][jn][kn][ln][pn]
[bo][go][ho][io][lo][oo][po][bp][cp][ip][jp][mp][np][pp][rp][bq]
[dq][eq][hq][kq][lq][mq][nq][oq][qq][sq][ar][hr][mr][or][qr][rr]
[rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[lh];W[kf];B[hl];W[hm];B[mf];W[ls];B[no];W[in];B[lj];W[bs];B[aq]
;W[er];B[as];W[qs];B[eo];W[bc];B[ca];W[aa];B[hn];W[ek];B[od];W[dl]
;B[lb];W[ak];B[sp];W[bj];B[qk];W[cj];B[rl];W[ai];B[qn];W[bi];B[ro]
;W[is];B[ss];W[fq];B[kp];W[ir];B[jo];W[];B[rk];W[];B[];W[];B[]
C[White wins by 0.5 points
])
