(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ma][oa][pa][lb][mb][nb][pb][sb][bc][cc][dc][ec]
[gc][lc][nc][oc][cd][ed][gd][hd][jd][ld][od][ae][be][je][ke][se]
[bf][cf][gf][hf][if][jf][lf][mf][qf][sf][ag][cg][dg][ig][lg][pg]
[qg][rg][bh][gh][hh][ih][lh][rh][sh][ci][ei][ii][ji][li][mi][ri]
[cj][dj][ej][jj][kj][lj][pj][qj][rj][ck][dk][lk][mk][qk][sk][cl]
[fl][nl][ol][rl][sl][bm][em][lm][mm][nm][bn][fn][ln][nn][on][bo]
[eo][fo][go][io][oo][po][cp][gp][hp][ip][jp][kp][lp][mp][np][cq]
[dq][jq][nq][oq][pq][cr][er][fr][gr][ir][jr][nr][gs][is][os]
AB[ka][la][qa][ab][bb][cb][db][eb][fb][gb][kb][qb][rb][ac][hc]
[ic][jc][kc][mc][pc][sc][ad][bd][id][kd][md][nd][pd][qd][rd][de]
[ee][fe][ie][le][me][ne][oe][re][ff][kf][rf][fg][gg][hg][mg][ng]
[og][ch][dh][eh][fh][mh][oh][ph][qh][bi][di][fi][gi][hi][ni][pi]
[qi][fj][ij][mj][nj][oj][ek][fk][ik][jk][kk][ok][pk][dl][el][ll]
[pl][ql][cm][fm][gm][jm][km][om][pm][qm][rm][sm][cn][dn][en][gn]
[hn][in][kn][mn][pn][qn][co][do][ho][jo][ko][lo][mo][no][qo][dp]
[ep][op][pp][qp][eq][fq][gq][hq][iq][qq][dr][hr][or][pr][rr][hs]
[qs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ce];B[dm];W[ml];B[kl];W[ns];B[ps];W[sg];B[sd];W[he];B[qe];W[pf]
;B[pe];W[of];B[nf];W[fd];B[df];W[eg];B[fp];W[ef];B[fc];W[nk];B[ge]
;W[dd];B[sa];W[kh];B[qr];W[kg];B[il];W[bg];B[ja];W[ah];B[ib];W[ai]
;B[hj];W[bj];B[gl];W[aj];B[hb];W[bl];B[];W[bp];B[];W[ds];B[];W[dr]
;B[];W[ms];B[];W[ls];B[];W[sj];B[];W[lq];B[];W[kr];B[];W[];B[]
;W[]C[White wins by 4.5 points
])
