(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.0]HA[0]AW[fa][ha][ja][oa][qa][ra][ab][gb][ib][kb][lb][mb]
[nb][pb][rb][cc][ec][fc][gc][hc][nc][pc][bd][cd][dd][fd][kd][ld]
[nd][od][ae][de][ee][fe][ge][he][ke][ne][bf][ff][pf][qf][rf][fg]
[lg][dh][gh][hh][ih][lh][oh][ph][qh][rh][ai][bi][ci][ii][ji][mi]
[ni][oi][pi][ri][aj][cj][fj][gj][hj][jj][mj][nj][qj][rj][sj][dk]
[hk][jk][lk][mk][rk][dl][hl][ql][rl][sl][cm][dm][gm][hm][im][mm]
[qm][rm][bn][cn][en][fn][gn][hn][mn][nn][rn][co][do][go][no][oo]
[ro][ip][jp][mp][np][iq][mq][nq][pq][qq][ir][jr][kr][lr][nr][or]
[pr][js][os]
AB[ba][da][bb][cb][db][eb][fb][jb][qb][sb][ac][bc][dc][ic][jc]
[mc][qc][rc][ad][hd][jd][md][pd][sd][ie][je][le][me][oe][pe][qe]
[re][se][gf][hf][jf][kf][lf][nf][of][sf][gg][hg][ig][jg][mg][ng]
[og][rg][sg][jh][mh][nh][sh][hi][ki][li][si][bj][ij][kj][oj][pj]
[ak][bk][ck][fk][gk][ik][kk][nk][ok][pk][qk][al][cl][il][jl][ll]
[ml][ol][pl][bm][jm][lm][nm][pm][sm][an][in][kn][ln][on][qn][sn]
[bo][eo][fo][ho][io][jo][lo][mo][po][qo][so][bp][cp][dp][gp][kp]
[lp][op][pp][qp][rp][sp][eq][gq][jq][kq][lq][oq][rq][fr][gr][hr]
[qr][rr][fs][hs][is][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[hp];B[kc];W[lc];B[pg];W[qg];B[id];W[ga];B[gd];W[ea];B[hq];W[pa]
;B[sc];W[sa];B[lj];W[gi];B[aa];W[ls];B[kg];W[fl];B[kh];W[be];B[nl]
;W[cf];B[pn];W[ia];B[ep];W[fh];B[ao];W[gl];B[];W[ek];B[];W[ej]
;B[];W[ka];B[];W[na];B[];W[eh];B[];W[ch];B[];W[mr];B[];W[];B[]
;W[]C[Black wins by 3.0 points
])
