(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][ja][ka][la][db][gb][ib][jb][cc][dc][gc]
[hc][jc][kc][oc][cd][dd][fd][jd][md][nd][od][rd][de][fe][ge][ke]
[le][me][oe][re][ef][ff][jf][kf][mf][of][rf][fg][gg][kg][lg][qg]
[sg][bh][ih][kh][lh][qh][rh][ai][bi][ci][di][ei][ii][ji][ki][mi]
[ni][oi][pi][qi][bj][hj][ij][kj][oj][rj][bk][ck][ik][kk][lk][pk]
[qk][sk][cl][el][hl][ml][pl][rl][sl][bm][cm][dm][em][hm][lm][sm]
[an][bn][dn][hn][in][jn][ln][do][go][ho][jo][ko][lo][mo][no][po]
[fp][hp][jp][lp][np][op][pp][aq][bq][eq][fq][pq][qq][br][cr][dr]
[er][pr][rr][es][fs][qs]
AB[ca][da][ma][na][pa][bb][cb][eb][kb][lb][mb][ob][pb][qb][bc]
[ic][lc][mc][nc][pc][rc][bd][gd][hd][id][kd][ld][pd][qd][sd][be]
[ce][ee][ie][je][ne][qe][se][df][gf][hf][nf][pf][qf][ag][bg][eg]
[hg][ig][jg][mg][ng][pg][ah][ch][dh][eh][fh][gh][hh][jh][mh][nh]
[ph][fi][hi][li][cj][dj][ej][gj][lj][mj][nj][dk][ek][gk][hk][jk]
[nk][ok][dl][fl][gl][ql][gm][nm][pm][qm][rm][cn][fn][mn][nn][pn]
[sn][bo][co][eo][fo][io][qo][ro][ap][cp][dp][ep][gp][ip][kp][mp]
[qp][sp][cq][dq][gq][hq][iq][jq][kq][lq][mq][nq][oq][rq][fr][gr]
[or][sr][gs][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[nl];W[on];B[om];W[oo];B[sc];W[sf];B[if];W[rs];B[bp];W[oh];B[og]
;W[mk];B[gn];W[mm];B[en];W[he];B[pe];W[qr];B[sq];W[ss];B[ao];W[fm]
;B[ol];W[ed];B[rb];W[ak];B[af];W[kl];B[aa];W[jl];B[ab];W[jj];B[ad]
;W[fb];B[cf];W[as];B[cg];W[cs];B[fj];W[fc];B[rn];W[ec];B[hs];W[hb]
;B[ir];W[ri];B[js];W[sh];B[ns];W[pj];B[mr];W[sj];B[jr];W[];B[]
;W[];B[]C[White wins by 5.5 points
])
