(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][fa][ga][ma][gb][hb][lb][mb][nb][qb][sb][cc]
[dc][gc][kc][nc][qc][rc][sc][cd][ed][fd][gd][hd][id][kd][ld][nd]
[sd][ee][ge][he][ke][ne][oe][qe][af][df][gf][jf][kf][mf][pf][qf]
[rf][ag][bg][dg][eg][fg][kg][mg][pg][rg][sg][bh][fh][hh][jh][lh]
[mh][qh][bi][fi][hi][ii][ki][mi][pi][qi][ri][si][bj][fj][mj][pj]
[sj][ak][ek][fk][gk][pk][bl][cl][dl][el][il][jl][pl][am][cm][km]
[lm][mm][nm][om][qm][an][kn][nn][qn][bo][co][ho][mo][no][po][bp]
[ep][gp][hp][kp][np][pp][qp][dq][eq][fq][gq][hq][iq][mq][nq][pq]
[cr][fr][hr][lr][mr][pr][bs][ds][gs][ns][ps][qs]
AB[da][ha][ia][ja][ka][la][pa][qa][ra][bb][cb][db][eb][ib][kb]
[ob][pb][rb][bc][fc][hc][ic][jc][lc][oc][bd][jd][od][pd][qd][rd]
[ae][ce][de][ie][je][le][re][se][bf][cf][ff][hf][if][nf][sf][cg]
[gg][hg][ig][jg][lg][og][ch][dh][eh][gh][ih][nh][oh][ph][gi][li]
[ni][cj][dj][gj][hj][lj][nj][qj][rj][bk][ck][hk][ik][jk][kk][mk]
[nk][qk][sk][fl][gl][hl][nl][ol][ql][rl][dm][em][im][rm][bn][cn]
[gn][hn][jn][ln][mn][rn][do][eo][fo][io][ko][lo][qo][ro][cp][dp]
[fp][ip][jp][lp][mp][rp][bq][cq][jq][lq][qq][ar][br][ir][kr][qr]
[rr][hs][is][ks][ls][ms][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ei];W[ci];B[ec];W[dd];B[jm];W[kl];B[dn];W[kh];B[kj];W[cs];B[be]
;W[of];B[ng];W[ji];B[ej];W[bm];B[go];W[ap];B[lk];W[ao];B[oa];W[di]
;B[fb];W[na];B[sa];W[pe];B[pc];W[as];B[dk];W[aq];B[ll];W[ml];B[oj]
;W[ok];B[oi];W[jj];B[ij];W[mc];B[ba];W[me];B[fn];W[lf];B[qc];W[pm]
;B[jr];W[oo];B[kq];W[os];B[sl];W[ai];B[sn];W[es];B[rq];W[ef];B[rc]
;W[fe];B[];W[];B[];W[]C[White wins by 1.5 points
])
