(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ga][ha][pa][ra][cb][eb][gb][lb][ob][pb][bc]
[dc][fc][gc][ic][jc][kc][pc][qc][rc][sc][dd][hd][id][jd][ld][qd]
[sd][de][ge][he][ie][ke][le][pe][cf][gf][hf][jf][kf][cg][eg][fg]
[kg][lg][mg][ch][dh][eh][ih][jh][kh][bi][ci][ei][fi][ji][ki][cj]
[dj][ej][kj][lj][jk][kk][lk][mk][dl][gl][kl][pl][cm][dm][fm][gm]
[hm][lm][pm][dn][en][fn][in][jn][kn][ln][mn][nn][on][bo][eo][ho]
[ko][mo][ro][cp][dp][ep][lp][np][qp][rp][sp][fq][gq][lq][nq][pq]
[qq][fr][gr][hr][jr][or][qr][is]
AB[ia][la][na][oa][ab][bb][hb][ib][jb][kb][nb][ac][cc][hc][lc]
[mc][nc][oc][cd][fd][gd][md][od][pd][rd][ce][fe][me][qe][re][se]
[bf][ff][if][lf][mf][nf][qf][ag][bg][gg][hg][ig][jg][ng][bh][fh]
[gh][hh][lh][mh][ai][gi][ii][mi][bj][fj][gj][ij][jj][mj][nj][qj]
[bk][ck][dk][ek][fk][gk][hk][nk][rk][cl][el][fl][hl][il][ll][ml]
[rl][bm][em][jm][km][mm][nm][om][qm][sm][bn][cn][pn][qn][rn][sn]
[co][do][no][oo][po][qo][so][bp][fp][ip][kp][op][pp][bq][cq][dq]
[eq][oq][er][pr][es][fs][gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[im];B[jl];W[ik];B[li];W[ca];B[bd];W[aa];B[pk];W[df];B[ds];W[ed]
;B[cr];W[ee];B[sf];W[ef];B[ma];W[db];B[ne];W[fd];B[qk];W[jp];B[nh]
;W[jq];B[ok];W[ps];B[ol];W[sq];B[mb];W[rr];B[ql];W[sb];B[oe];W[ss]
;B[pf];W[rs];B[of];W[pr];B[ao];W[nr];B[aj];W[mp];B[ad];W[kq];B[hi]
;W[fo];B[be];W[gp];B[bl];W[io];B[bo];W[hp];B[];W[iq];B[];W[js]
;B[];W[rb];B[];W[];B[];W[]C[Black wins by 2.5 points
])
