(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ra][ab][bb][db][eb][qb][rb][bc][cc][dc][ic]
[pc][dd][md][od][pd][qd][rd][le][me][ne][oe][se][ef][if][jf][kf]
[lf][nf][of][rf][ag][eg][fg][ig][jg][og][qg][rg][ah][bh][dh][eh]
[hh][jh][kh][rh][bi][di][fi][gi][hi][ii][pi][qi][bj][cj][ej][fj]
[oj][qj][ck][dk][fk][gk][jk][ok][pk][ql][dm][em][fm][gm][jm][mm]
[nm][qm][en][gn][hn][in][jn][kn][nn][on][pn][qn][rn][eo][go][ho]
[ko][ro][so][bp][ip][kp][mp][aq][bq][cq][dq][hq][jq][kq][mq][nq]
[oq][pq][qq][rq][br][dr][er][fr][ir][jr][lr][qr][ds][js][rs]
AB[fa][pa][qa][fb][ob][pb][ac][ec][gc][mc][nc][oc][ad][bd][cd]
[ed][kd][ld][nd][ce][de][ee][he][ie][je][pe][qe][re][af][cf][ff]
[gf][mf][pf][qf][bg][cg][dg][gg][hg][kg][lg][mg][ng][pg][ch][fh]
[gh][lh][oh][ph][qh][ci][ji][ki][ni][oi][aj][gj][hj][ij][nj][bk]
[ek][ik][kk][nk][bl][cl][dl][el][fl][gl][hl][jl][kl][ml][nl][ol]
[pl][cm][hm][im][km][lm][om][pm][bn][dn][ln][ao][bo][co][do][fo]
[lo][mo][no][po][qo][ap][cp][dp][ep][gp][hp][lp][np][pp][qp][rp]
[sp][eq][fq][gq][lq][sq][gr][hr][rr][sr][es][fs][gs][is]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[iq];B[hs];W[qs];B[fp];W[hk];B[ke];W[op];B[oo];W[hf];B[fn];W[ss]
;B[mn];W[dj];B[ak];W[ai];B[df];W[rc];B[jc];W[sd];B[ib];W[sf];B[jb]
;W[ri];B[na];W[qk];B[jj];W[ps];B[fc];W[or];B[ga];W[ns];B[nb];W[jo]
;B[ma];W[kr];B[lc];W[mr];B[lb];W[ba];B[id];W[as];B[hc];W[bs];B[ic]
;W[];B[fe];W[];B[ae];W[];B[li];W[];B[mi];W[];B[bm];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
