(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[fa][ka][la][ma][eb][jb][lb][dc][fc][jc][kc][dd]
[jd][ce][ee][ie][cf][hf][if][jf][cg][hg][jg][kg][dh][ih][jh][di]
[ki][cj][dj][fj][jj][lj][oj][dk][ek][gk][hk][ik][lk][ok][qk][bl]
[cl][el][hl][ll][ml][ol][ql][rl][cm][dm][em][fm][hm][im][lm][mm]
[pm][rm][sm][ln][nn][on][pn][ko][no][qo][cp][ep][gp][hp][jp][kp]
[lp][rp][fq][gq][iq][kq][lq][mq][rq][gr][ir][jr][mr][qr][rr][fs]
[gs][hs][ls][ms]
AB[da][ea][na][cb][db][mb][nb][cc][lc][oc][cd][ed][kd][ld][qd]
[be][je][ke][bf][kf][bg][lg][ch][kh][lh][ci][li][mi][pi][bj][mj]
[pj][qj][rj][bk][ck][fk][jk][mk][nk][pk][rk][sk][al][fl][gl][il]
[jl][nl][pl][sl][bm][gm][jm][km][nm][om][bn][cn][dn][en][fn][gn]
[kn][mn][fo][go][ho][io][jo][lo][mo][fp][ip][mp][np][dq][eq][nq]
[pq][qq][cr][dr][er][fr][lr][nr][pr][ds][es][ks][ns]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[kj];B[jn];W[kl];B[kk];W[in];B[hn];W[ii];B[dp];W[kr];B[bq];W[js]
;B[pb];W[ec];B[oi];W[fd];B[nh];W[op];B[ob];W[oq];B[pa];W[or];B[co]
;W[os];B[ni];W[nq];B[mg];W[pp];B[nj];W[qp];B[lf];W[ps];B[mc];W[qn]
;B[od];W[rn];B[pd];W[mn];B[bp];W[id];B[bd];W[ja];B[ac];W[ij];B[bi]
;W[gj];B[cq];W[ej];B[bc];W[dg];B[ba];W[de];B[ae];W[fb];B[ag];W[]
;B[bh];W[];B[ak];W[];B[am];W[];B[eo];W[];B[bb];W[];B[];W[];B[]
C[White wins by 4.5 points
])
