(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[fa][ra][bb][cb][db][eb][fb][gb][ac][dc][gc][hc]
[lc][nc][ad][bd][cd][gd][hd][id][nd][od][pd][be][ce][je][oe][qe]
[re][bf][df][ef][ff][lf][mf][of][qf][sf][bg][eg][fg][gg][hg][jg]
[pg][rg][bh][fh][ih][jh][nh][ph][qh][sh][fi][ii][ki][ni][oi][cj]
[ej][hj][ij][kj][oj][pj][dk][ek][gk][ik][jk][nk][ok][pk][fl][gl]
[il][kl][ol][pl][jm][km][mm][nm][cn][dn][in][kn][mn][nn][pn][qn]
[rn][eo][fo][go][ho][io][jo][ko][lo][mo][oo][po][so][ip][jp][lp]
[op][sp][aq][cq][dq][eq][fq][gq][iq][rq][ar][br][dr][fr][rr][es]
[qs][rs]
AB[ga][ha][qa][hb][ib][nb][ob][pb][rb][ec][fc][ic][jc][mc][oc]
[pc][rc][sc][dd][fd][kd][ld][md][qd][rd][sd][ae][de][ee][fe][ge]
[he][ke][ne][se][af][cf][gf][hf][if][jf][nf][ag][cg][dg][ig][kg]
[lg][mg][ng][og][ah][ch][eh][oh][ai][bi][ci][di][ei][li][mi][dj]
[lj][mj][nj][ck][fk][hk][kk][lk][mk][cl][el][hl][ll][ml][nl][cm]
[dm][hm][im][lm][om][bn][en][fn][gn][hn][ln][bo][do][no][qo][ro]
[ap][bp][cp][dp][ep][fp][gp][kp][mp][np][qp][bq][hq][jq][kq][lq]
[nq][oq][pq][qq][gr][hr][ir][or][qr][fs][gs][ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ie];B[kf];W[fm];B[em];W[fj];B[hp];W[mh];B[lh];W[rp];B[kh];W[jd]
;B[gm];W[dl];B[pp];W[da];B[le];W[sr];B[me];W[sn];B[kc];W[pm];B[lb]
;W[on];B[mb];W[pi];B[qb];W[pf];B[sa];W[rh];B[bj];W[jl];B[is];W[gj]
;B[an];W[ji];B[co];W[cr];B[jr];W[ba];B[mq];W[ab];B[os];W[ds];B[]
;W[];B[];W[]C[White wins by 3.5 points
])
