(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][la][ma][na][qa][ab][bb][eb][fb][gb][hb][kb]
[lb][ob][pb][qb][rb][bc][dc][ec][hc][ic][kc][mc][nc][qc][ad][dd]
[gd][hd][ld][md][be][de][he][ie][le][af][cf][df][ef][if][jf][ag]
[bg][cg][fg][hg][ig][jg][ah][ch][ih][jh][kh][ci][di][hi][ii][ji]
[aj][fj][gj][jj][kj][lj][dk][fk][gk][hk][jk][kk][nk][pk][cl][dl]
[el][fl][kl][ll][ml][nl][ol][pl][ql][rl][bm][em][gm][lm][pm][rm]
[an][bn][en][gn][jn][ln][nn][on][co][fo][io][jo][ko][lo][mo][ro]
[dp][gp][lp][qp][rp][fq][gq][lq][mq][qq][er][fr][mr][nr][qr][es]
[ks][ls][ms][ns][os][rs]
AB[ba][ha][ia][ra][sa][cb][db][ib][jb][sb][cc][fc][gc][jc][oc]
[pc][rc][sc][bd][cd][fd][id][jd][kd][nd][pd][qd][rd][ce][fe][je]
[ke][me][ne][ff][gf][hf][kf][lf][nf][pf][eg][gg][kg][mg][bh][dh]
[eh][gh][hh][lh][mh][ai][bi][ei][fi][gi][ki][li][bj][cj][dj][ej]
[hj][ij][mj][nj][oj][pj][bk][ck][ek][ik][lk][mk][ok][qk][rk][al]
[bl][gl][hl][il][jl][sl][am][cm][dm][im][jm][km][qm][sm][hn][in]
[kn][qn][rn][sn][go][ho][no][oo][po][qo][hp][ip][jp][kp][np][pp]
[hq][jq][kq][nq][pq][gr][ir][kr][lr][or][pr][rr][sr][fs][gs][js]
[ps]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[pn];W[ka];B[mp];W[ja];B[dg];W[ge];B[ee];W[ed];B[hm];W[nm];B[fh]
;W[ae];B[ak];W[ac];B[qs];W[da];B[hr];W[aa];B[qj];W[ea];B[of];W[ca]
;B[rq];W[fn];B[qg];W[do];B[pg];W[nb];B[sq];W[cn];B[sp];W[ao];B[so]
;W[fp];B[ss];W[ep];B[sk];W[dn];B[mi];W[];B[mf];W[];B[pe];W[];B[is]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
