(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][la][hb][jb][mb][qb][dc][hc][jc][lc][nc][cd]
[gd][hd][id][kd][ld][md][nd][od][qd][ae][be][ce][ee][fe][le][ne]
[bf][df][ef][kf][lf][eg][fg][gg][ig][lg][mg][ah][ih][jh][ai][bi]
[ci][ii][ji][bj][dj][ej][gj][hj][ij][kj][ck][fk][gk][kk][nk][qk]
[hl][kl][ml][am][bm][km][nm][pm][bn][cn][in][jn][mn][nn][do][eo]
[fo][io][lo][mo][oo][dp][gp][hp][ip][jp][mp][op][gq][jq][mq][pq]
[qq][dr][jr][lr][nr][or][qr][gs][ls][ms][ps]
AB[na][oa][kb][nb][pb][kc][oc][pc][qc][jd][pd][de][ge][ie][je]
[ke][me][oe][pe][af][cf][gf][if][jf][mf][nf][pf][ag][bg][cg][dg]
[hg][jg][kg][ng][bh][ch][dh][eh][fh][gh][hh][kh][lh][mh][di][ei]
[fi][hi][ki][pi][qi][fj][lj][hk][ik][lk][ok][il][ll][nl][ol][pl]
[ql][lm][mm][om][an][kn][ln][on][pn][ao][bo][jo][ko][po][cp][ep]
[fp][kp][lp][pp][qp][bq][dq][fq][hq][iq][kq][lq][rq][cr][er][fr]
[gr][ir][kr][rr][hs][js][ks][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[co];B[hf];W[ma];B[ff];W[gi];B[he];W[np];B[qm];W[ad];B[rk];W[hm]
;B[rl];W[dd];B[rb];W[im];B[nj];W[oq];B[rc];W[ns];B[mk];W[dk];B[sa]
;W[ib];B[bp];W[gl];B[ra];W[ed];B[qe];W[bk];B[rd];W[al];B[sc];W[go]
;B[qa];W[hn];B[of];W[jj];B[nh];W[jl];B[li];W[jk];B[pk];W[fc];B[qj]
;W[ec];B[is];W[ja];B[fs];W[ka];B[ds];W[lb];B[dr];W[];B[br];W[]
;B[rj];W[];B[rp];W[];B[ni];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
