(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[pa][ab][bb][gb][hb][ob][pb][qb][bc][cc][dc][fc]
[gc][ic][jc][nc][oc][qc][bd][ed][jd][ld][md][nd][ce][de][ee][fe]
[je][me][df][ff][if][lf][pf][dg][fg][ig][lg][mg][ng][og][pg][ch]
[dh][ih][lh][nh][ph][qh][ci][gi][hi][ki][ni][oi][pi][aj][hj][jj]
[kj][lj][oj][ak][bk][dk][gk][hk][ik][kk][ok][cl][dl][el][fl][gl]
[ll][ml][am][bm][gm][hm][lm][nm][om][pm][bn][en][jn][kn][ln][mn]
[rn][ao][fo][go][ho][io][jo][no][oo][ro][ep][fp][hp][op][qp][sp]
[fq][oq][pq][qq][rq][pr][qs]
AB[qa][ra][sa][ib][rb][ac][hc][lc][pc][rc][ad][cd][fd][gd][hd]
[id][od][qd][ae][be][ge][ie][le][ne][oe][pe][qe][bf][cf][ef][gf]
[hf][mf][nf][of][qf][cg][eg][qg][bh][eh][fh][gh][hh][mh][rh][ai]
[bi][di][fi][li][mi][qi][bj][cj][dj][ej][fj][gj][mj][nj][pj][qj]
[fk][jk][lk][mk][nk][pk][hl][il][jl][kl][nl][ol][pl][ql][dm][em]
[fm][im][km][qm][rm][cn][fn][gn][hn][in][nn][qn][sn][bo][co][ko]
[lo][mo][po][qo][ap][cp][dp][gp][jp][lp][np][pp][bq][eq][gq][hq]
[iq][kq][lq][nq][er][fr][mr][or][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[pn];W[on];B[pd];W[an];B[dn];W[eo];B[sm];W[so];B[gg];W[cm];B[ip]
;W[ck];B[hg];W[jm];B[ek];W[do];B[bg];W[sq];B[sl];W[qr];B[nr];W[kc]
;B[ms];W[lb];B[ls];W[ca];B[sc];W[dd];B[rg];W[jb];B[sf];W[ii];B[aq]
;W[ia];B[sd];W[kb];B[dq];W[ke];B[ri];W[mc];B[gr];W[ib];B[hs];W[kh]
;B[cr];W[ec];B[br];W[ba];B[gs];W[];B[se];W[];B[re];W[];B[];W[]
;B[]C[White wins by 0.5 points
])
