(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ea][ia][ja][pa][qa][bb][eb][fb][ib][nb][ob][pb]
[rb][ac][bc][cc][fc][ic][pc][qc][rc][bd][cd][dd][ed][hd][jd][ld]
[nd][od][rd][ce][ee][ie][ke][le][me][re][ef][gf][hf][if][mf][qf]
[rf][jg][kg][lg][og][pg][ih][jh][oh][fi][gi][hi][ii][mi][pi][ej]
[gj][hj][mj][oj][pj][bk][dk][fk][gk][jk][lk][mk][pk][al][bl][dl]
[el][jl][kl][ll][ol][pl][ql][am][cm][em][im][km][qm][rm][sm][bn]
[dn][en][gn][hn][jn][kn][ln][mn][pn][qn][sn][bo][eo][fo][ho][io]
[jo][mo][oo][po][cp][dp][ip][pp][bq][eq][oq][cr][dr][er][cs]
AB[fa][ga][ka][ma][na][oa][gb][jb][mb][gc][jc][kc][lc][mc][nc]
[oc][ad][gd][kd][md][pd][qd][ae][be][de][fe][ge][ne][pe][qe][bf]
[cf][df][ff][nf][of][pf][eg][gg][hg][ig][mg][ng][qg][dh][fh][gh]
[hh][kh][lh][mh][ei][ji][li][ni][oi][aj][bj][cj][dj][ij][jj][kj]
[lj][nj][ak][ck][hk][ik][kk][nk][ok][cl][hl][nl][fm][gm][hm][lm]
[mm][om][pm][fn][nn][rn][go][ko][lo][no][qo][ro][so][bp][ep][fp]
[gp][hp][jp][kp][mp][np][op][qp][fq][iq][kq][nq][pq][qq][fr][jr]
[ds][es][fs]
PL[B]AP[GNU Go:3.8]RE[W+14.5]
;B[nh];W[ph];B[fg];W[hc];B[he];W[id];B[on];W[ml];B[nm];W[fd];B[fl]
;W[il];B[hb];W[gl];B[ha];W[kf];B[or];W[rg];B[di];W[ap];B[dg];W[sl]
;B[hq];W[sa];B[gr];W[qh];B[sp];W[dc];B[rq];W[sb];B[kr];W[rh];B[nr]
;W[ca];B[oe];W[cq];B[nd];W[ar];B[la];W[cn];B[lp];W[aq];B[ch];W[je]
;B[bi];W[an];B[];W[cb];B[];W[];B[];W[]C[White wins by 14.5 points
]
)
