(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ha][ia][ma][na][oa][pa][gb][hb][ob][qb][rb][sb]
[dc][gc][nc][pc][qc][rc][dd][ed][fd][gd][jd][ae][be][ee][ge][he]
[oe][pe][af][ff][hf][of][ag][bg][cg][dg][eg][fg][jg][ng][og][pg]
[eh][gh][kh][nh][oh][ei][gi][ii][ki][li][cj][dj][gj][ij][jj][lj]
[mj][nj][oj][dk][ek][hk][ik][jk][nk][sk][el][hl][kl][ml][ol][ql]
[rl][sl][fm][gm][hm][km][lm][mm][nm][om][pm][an][cn][pn][qn][rn]
[sn][ao][bo][co][eo][io][mo][no][oo][po][ro][ap][bp][dp][ep][fp]
[hp][ip][jp][lp][mp][op][pp][bq][eq][gq][hq][iq][kq][oq][qq][br]
[dr][fr][kr][lr][mr][qr][ks]
AB[ea][fa][ja][la][ra][cb][db][fb][ib][kb][mb][nb][cc][ec][fc]
[hc][mc][oc][sc][ad][bd][cd][hd][id][od][pd][qd][rd][sd][ce][ie]
[ne][qe][bf][cf][df][ef][gf][if][nf][pf][qf][gg][hg][ig][kg][mg]
[qg][dh][hh][ih][jh][lh][mh][ph][ai][bi][ci][di][hi][ji][mi][pi]
[ri][bj][hj][kj][pj][sj][ak][ck][gk][kk][mk][ok][pk][qk][rk][bl]
[dl][gl][jl][ll][am][bm][cm][em][jm][bn][dn][en][fn][hn][in][jn]
[kn][ln][mn][nn][on][do][fo][go][ho][jo][ko][qo][so][cp][gp][kp]
[np][qp][rp][sp][cq][lq][mq][nq][pq][rq][cr][nr][or][pr][rr][ls]
[ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[jf];W[lk];B[dm];W[ni];B[pl];W[fe];B[oi];W[gn];B[ga];W[lo];B[de]
;W[ch];B[bh];W[ah];B[il];W[im];B[qs];W[rm];B[jc];W[kj];B[nd];W[fl]
;B[rj];W[fk];B[ac];W[ej];B[bb];W[fi];B[se];W[cs];B[rf];W[ds];B[kc]
;W[as];B[qi];W[dq];B[kd];W[cq];B[sr];W[fq];B[aa];W[jq];B[ba];W[ar]
;B[da];W[qa];B[je];W[sa];B[lg];W[];B[qr];W[];B[lb];W[];B[kf];W[]
;B[qh];W[];B[];W[];B[]C[Black wins by 1.5 points
])
