(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ca][la][ma][oa][ra][bb][eb][ib][jb][kb][lb]
[nb][ob][pb][rb][bc][hc][ic][kc][nc][qc][bd][cd][ld][rd][ae][be]
[ee][le][re][se][af][bf][cf][df][ef][ff][kf][lf][mf][of][qf][ag]
[dg][eg][jg][kg][ng][ch][eh][ih][kh][lh][mh][nh][oh][ph][qh][rh]
[fi][ii][ki][mi][oi][qi][si][aj][fj][gj][hj][oj][qj][bk][ek][fk]
[hk][qk][rk][sk][bl][cl][fl][hl][ql][sl][dm][em][im][an][dn][gn]
[hn][in][jn][ao][bo][co][fo][go][qo][ro][cp][dp][ep][gp][np][qp]
[sp][eq][hq][iq][kq][nq][oq][pq][qq][rq][ir][jr][kr][lr][mr][hs]
[is]
AB[ga][ia][ja][qa][cb][gb][hb][mb][cc][dc][fc][gc][jc][lc][mc]
[oc][pc][dd][fd][hd][id][jd][kd][md][nd][od][qd][ce][de][fe][ie]
[ke][me][ne][pe][qe][gf][hf][jf][nf][rf][bg][cg][fg][hg][ig][og]
[pg][qg][rg][sg][ah][bh][dh][fh][gh][jh][sh][di][ei][gi][hi][ji]
[li][ni][pi][bj][cj][ej][ij][jj][kj][lj][mj][nj][pj][ck][dk][ik]
[ok][pk][dl][el][il][pl][rl][hm][jm][qm][rm][sm][bn][cn][kn][pn]
[qn][rn][sn][ho][io][jo][lo][mo][no][po][so][ap][bp][fp][ip][jp]
[kp][mp][op][pp][bq][cq][dq][fq][jq][lq][mq][er][fr][gr][hr][gs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ea];W[da];B[fa];W[ec];B[ed];W[db];B[pf];W[bi];B[ci];W[gq];B[ai]
;W[ak];B[sf];W[fb];B[hp];W[na];B[ha];W[ka];B[oe];W[gl];B[km];W[gm]
;B[es];W[eo];B[ds];W[nr];B[dr];W[sq];B[cs];W[fm];B[br];W[cm];B[nk]
;W[bm];B[gd];W[qb];B[hh];W[ac];B[ih];W[rc];B[jl];W[pa];B[pm];W[ri]
;B[];W[];B[];W[]C[White wins by 1.5 points
])
