(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ja][ka][jb][kb][lb][dc][gc][kc][lc][ad][cd]
[dd][gd][hd][kd][ld][sd][ae][be][ce][he][ie][ke][le][ne][pe][qe]
[re][se][cf][df][gf][hf][if][jf][mf][nf][pf][dg][ig][lg][ng][qg]
[bh][eh][fh][ih][lh][mh][ph][qh][ai][ei][ii][li][ni][qi][ri][bj]
[cj][dj][jj][kj][nj][rj][sj][ek][fk][hk][jk][kk][ok][sk][fl][gl]
[hl][ll][ml][nl][ol][fm][gm][im][jm][km][lm][mm][pm][dn][gn][hn]
[in][ao][co][do][eo][ho][jo][ap][bp][cp][dp][ep][fp][gp][hp][qp]
[aq][cq][fq][iq][br][ir][kr][lr][is][js][ks][ls][ms][ns]
AB[ha][la][ma][bb][cb][db][eb][gb][hb][ib][mb][rb][ac][bc][cc]
[ec][fc][hc][ic][jc][mc][nc][oc][sc][bd][ed][fd][id][jd][md][nd]
[pd][qd][rd][de][ee][fe][ge][je][me][oe][ef][ff][of][eg][fg][gg]
[hg][og][pg][gh][hh][nh][oh][fi][gi][hi][ji][oi][pi][aj][ej][fj]
[gj][hj][ij][mj][oj][qj][ak][bk][ck][dk][gk][ik][lk][pk][qk][rk]
[dl][el][il][jl][kl][pl][rl][sl][bm][dm][em][nm][om][qm][an][bn]
[cn][en][fn][jn][kn][ln][mn][bo][fo][go][io][po][ip][jp][kp][mp]
[jq][kq][lq][nq][oq][pq][qq][jr][mr][nr][pr][os]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[sh];B[ko];W[af];B[pp];W[ki];B[rp];W[kf];B[na];W[bg];B[ob];W[bi]
;B[qo];W[dh];B[rc];W[ch];B[aa];W[hq];B[ba];W[hs];B[da];W[rh];B[fb]
;W[sg];B[al];W[mi];B[pn];W[cr];B[ro];W[mk];B[mo];W[jh];B[pm];W[lj]
;B[ps];W[qf];B[pj];W[];B[od];W[];B[bl];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
