(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ka][cb][db][eb][fb][gb][kb][lb][pb][dc][hc]
[ic][kc][lc][id][jd][ld][nd][od][fe][ge][ie][le][ne][se][cf][df]
[ef][ff][hf][if][lf][of][pf][qf][rf][sf][dg][fg][ig][lg][og][ch]
[dh][fh][ph][bi][fi][gi][ni][oi][pi][qi][aj][cj][gj][hj][ij][jj]
[qj][jk][rk][bl][il][ql][rl][am][cm][dm][em][im][jm][km][om][pm]
[qm][an][cn][fn][gn][hn][jn][ln][mn][nn][on][pn][rn][sn][bo][co]
[go][ko][no][so][cp][dp][ep][kp][mp][np][eq][fq][gq][kq][lq][ir]
[jr][kr][nr][hs][is][ks]
AB[la][ma][ab][bb][jb][mb][ob][bc][cc][ec][gc][nc][oc][pc][rc]
[dd][ed][gd][hd][kd][pd][sd][be][ce][de][ee][he][ke][oe][pe][qe]
[re][bf][gf][jf][mf][nf][bg][cg][gg][hg][jg][mg][ah][bh][gh][hh]
[ih][jh][lh][nh][oh][ai][hi][ii][ki][mi][kj][lj][mj][nj][oj][pj]
[hk][ik][kk][pk][qk][jl][kl][nl][ol][pl][lm][mm][nm][dn][en][qn]
[ao][eo][fo][ho][jo][mo][oo][po][qo][ro][ap][bp][fp][gp][hp][ip]
[op][sp][bq][cq][dq][hq][iq][jq][mq][nq][pq][rq][er][fr][gr][hr]
[lr][mr][or][gs][ls]
PL[W]AP[GNU Go:3.8]RE[W+9.5]
;W[ji];B[je];W[me];B[mc];W[jp];B[io];W[fd];B[fc];W[ca];B[kh];W[jc]
;B[in];W[ng];B[mh];W[aa];B[md];W[do];B[kf];W[kg];B[ad];W[lo];B[af]
;W[rj];B[es];W[rm];B[ds];W[pg];B[qb];W[kn];B[ns];W[hl];B[qc];W[gk]
;B[rp];W[gl];B[dr];W[ci];B[cs];W[gm];B[br];W[bj];B[pr];W[bk];B[pa]
;W[bm];B[rd];W[ib];B[qq];W[ea];B[oa];W[ga];B[];W[hb];B[];W[ja]
;B[];W[];B[];W[]C[White wins by 9.5 points
])
