(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][oa][pa][db][eb][nb][ob][ec][hc][ic][jc][kc]
[nc][bd][cd][dd][gd][hd][id][nd][ce][ee][fe][he][je][ke][le][me]
[ne][oe][pe][cf][df][hf][jf][lf][cg][dg][hg][lg][og][pg][bh][dh]
[eh][hh][mh][bi][ei][ki][ni][qi][ej][fj][gj][jj][kj][lj][mj][oj]
[pj][qj][rj][gk][kk][sk][el][fl][hl][kl][rl][cm][fm][hm][km][mm]
[nm][om][pm][qm][rm][sm][dn][en][fn][gn][hn][ln][nn][pn][rn][eo]
[ko][lo][dp][ep][gp][hp][ip][lp][mp][eq][fq][mq][oq][pq][er][gr]
[hr][lr][mr][nr][or][pr][sr][fs][hs][is][os][ps][qs]
AB[ca][qa][ab][cb][pb][qb][bc][cc][dc][oc][pc][ad][jd][od][pd]
[be][ge][ie][qe][af][bf][ef][ff][gf][if][kf][mf][nf][qf][sf][bg]
[gg][ig][kg][mg][ng][rg][ah][ch][gh][ih][jh][kh][lh][oh][ph][qh]
[sh][ci][di][gi][hi][ji][li][mi][oi][pi][ri][si][bj][dj][hj][ij]
[sj][ck][dk][ek][fk][hk][jk][dl][gl][il][jl][dm][em][bn][cn][in]
[jn][kn][mn][on][qn][sn][bo][do][fo][go][ho][io][jo][mo][no][oo]
[po][qo][ro][so][bp][cp][jp][kp][np][op][pp][qp][sp][bq][dq][hq]
[iq][kq][nq][qq][br][dr][ir][kr][qr][rr][cs][ds][es][js][ls][ms]
[rs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[gq];B[of];W[pf];B[nh];W[nj];B[co];W[fg];B[ks];W[eg];B[qg];W[lm]
;B[jm];W[jg];B[lq];W[im];B[fp];W[ns];B[fh];W[fi];B[ai];W[gm];B[sq]
;W[gl];B[ss];W[ed];B[qd];W[fd];B[as];W[kd];B[bi];W[rk];B[cl];W[]
;B[bm];W[];B[bl];W[];B[bs];W[];B[ae];W[];B[ac];W[];B[rc];W[];B[rd]
;W[];B[se];W[];B[mh];W[];B[ii];W[];B[ik];W[];B[jq];W[];B[];W[]
;B[]C[Black wins by 8.5 points
])
