(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][oa][pa][ab][cb][hb][ib][nb][ob][bc][dc][ec]
[fc][gc][jc][lc][mc][nc][ad][ed][fd][gd][jd][kd][ld][md][od][pd]
[ae][be][fe][ie][je][le][pe][qe][af][nf][of][ag][bg][cg][gg][lg]
[mg][ng][pg][ah][ch][dh][eh][fh][gh][jh][kh][lh][oh][ph][qh][ci]
[ei][fi][gi][hi][mi][ni][pi][fj][hj][mj][oj][bk][ck][hk][nk][qk]
[cl][el][fl][gl][hl][il][ll][ql][rl][cm][dm][jm][lm][pm][qm][rm]
[dn][fn][hn][in][jn][ln][rn][do][eo][go][ho][ko][no][po][qo][ro]
[so][gp][ip][np][op][pp][gq][iq][mq][pq][rq][sq][mr][qr][rr]
AB[qa][jb][pb][cc][ic][oc][pc][qc][rc][bd][cd][dd][hd][nd][qd]
[sd][ce][de][ee][ge][he][ke][me][ne][re][bf][cf][ef][ff][gf][hf]
[if][jf][kf][lf][mf][qf][sf][kg][qg][rg][bh][ih][nh][rh][bi][di]
[ii][ji][ki][li][qi][aj][bj][cj][dj][ej][gj][ij][jj][lj][pj][qj]
[rj][ak][dk][ek][fk][gk][ik][lk][mk][ok][pk][rk][sk][bl][jl][kl]
[ml][ol][pl][sl][bm][hm][im][mm][nm][sm][an][cn][mn][on][pn][qn]
[sn][bo][co][fo][io][jo][dp][ep][fp][hp][jp][kp][lp][mp][fq][hq]
[kq][nq][oq][qq][gr][hr][lr][nr][or][pr][sr][ms][ps][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+14.5]
;W[lo];B[km];W[kn];B[mo];W[gm];B[hg];W[jg];B[pf];W[oe];B[hc];W[om]
;B[nn];W[nj];B[nl];W[dl];B[al];W[ig];B[hh];W[id];B[oo];W[dg];B[df]
;W[ai];B[fg];W[eg];B[kk];W[mh];B[lq];W[kb];B[jq];W[ma];B[ir];W[la]
;B[mr];W[db];B[jr];W[ea];B[fr];W[ja];B[cp];W[qp];B[ri];W[lb];B[rf]
;W[jb];B[rd];W[gb];B[qb];W[bb];B[];W[da];B[];W[ac];B[];W[gn];B[]
;W[];B[];W[]C[Black wins by 14.5 points
])
