(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][la][ma][cb][db][mb][nb][ec][ic][nc][oc][pc]
[qc][rc][sc][bd][dd][ed][fd][id][jd][ld][nd][pd][rd][ce][ee][ge]
[he][je][ke][le][me][ne][pe][af][bf][cf][df][ef][mf][of][pf][ag]
[cg][eg][fg][jg][kg][ah][eh][fh][kh][ai][fi][ji][ki][mi][oi][qi]
[si][fj][gj][hj][kj][mj][nj][pj][qj][rj][sj][gk][nk][qk][ol][km]
[lm][om][en][fn][ln][on][fo][go][mo][no][po][cp][ep][gp][lp][qp]
[dq][eq][hq][iq][kq][qq][dr][gr][ir][kr][qr][es][is][js][ps][qs]
AB[da][ea][ka][eb][fb][ib][jb][lb][fc][gc][hc][jc][kc][lc][mc]
[gd][hd][kd][qd][sd][fe][ie][oe][qe][re][se][ff][gf][if][jf][kf]
[lf][nf][qf][bg][dg][gg][ig][lg][mg][ng][og][pg][qg][bh][ch][dh]
[gh][ih][jh][oh][ph][qh][rh][sh][bi][ci][ei][hi][ii][pi][ri][aj]
[cj][ej][ij][jj][dk][fk][hk][ik][kk][mk][gl][jl][kl][ml][em][fm]
[jm][nm][qm][dn][gn][jn][nn][do][eo][ho][io][jo][bp][dp][ip][jp]
[kp][cq][jq][lq][mq][nq][oq][pq][cr][jr][mr][pr][cs][ds][ks][ls]
[ns][os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[lh];W[nl];B[mm];W[mp];B[ko];W[li];B[ll];W[hp];B[lo];W[mn];B[gi]
;W[oo];B[pp];W[mh];B[nh];W[ni];B[kn];W[lj];B[md];W[lk];B[np];W[op]
;B[ga];W[oa];B[ha];W[sk];B[sf];W[rs];B[hg];W[sr];B[hf];W[qn];B[il]
;W[rm];B[lr];W[rn];B[hn];W[qo];B[gm];W[pm];B[dm];W[so];B[co];W[fq]
;B[cp];W[fs];B[ge];W[fr];B[hb];W[ob];B[ja];W[od];B[dl];W[cd];B[dj]
;W[cc];B[bj];W[ql];B[ek];W[rl];B[];W[sn];B[];W[rr];B[];W[];B[]
;W[]C[Black wins by 1.5 points
])
