(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ka][cb][hb][ib][kb][qb][ac][ic][kc][oc][pc]
[rc][bd][cd][hd][jd][md][od][pd][qd][sd][je][ne][qe][se][gf][kf]
[nf][pf][qf][rf][sf][gg][kg][lg][mg][sg][gh][hh][kh][mh][ph][qh]
[ci][ei][gi][ii][ji][ki][mi][fj][jj][ek][fk][gk][hk][kk][nk][ok]
[pk][fl][il][jl][ll][ml][pl][rl][fm][jm][mm][pm][qm][rm][sm][en]
[fn][mn][on][lo][no][po][bp][fp][gp][hp][ip][kp][lp][op][qp][cq]
[dq][fq][hq][jq][pq][hr][jr][is]
AB[ha][bb][db][eb][fb][gb][jb][rb][bc][cc][ec][fc][gc][hc][jc]
[sc][dd][ed][fd][id][ld][nd][ge][he][ie][oe][pe][ff][if][jf][of]
[fg][ng][og][pg][qg][rg][eh][fh][ih][jh][lh][nh][rh][sh][fi][li]
[ni][bj][cj][dj][ej][kj][lj][mj][nj][oj][pj][qj][dk][mk][qk][rk]
[sk][el][gl][hl][nl][ql][sl][em][gm][im][km][lm][dn][gn][hn][jn]
[ln][pn][bo][co][eo][fo][go][ho][io][jo][qo][cp][ep][jp][eq][gq]
[er][fr][gr][gs][hs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ch];W[ja];B[hg];W[hf];B[ig];W[kl];B[kn];W[ia];B[ga];W[jg];B[ko]
;W[lk];B[dp];W[me];B[dr];W[sb];B[cr];W[nn];B[bq];W[qn];B[ap];W[sn]
;B[bp];W[oq];B[cn];W[ro];B[dm];W[ol];B[dl];W[nm];B[di];W[ik];B[bi]
;W[gj];B[dh];W[hi];B[fe];W[ke];B[ca];W[kd];B[gd];W[lc];B[cb];W[le]
;B[aa];W[nc];B[ab];W[mc];B[ad];W[sc];B[ac];W[ra];B[ae];W[mo];B[be]
;W[kq];B[ce];W[ir];B[sj];W[];B[ri];W[];B[pi];W[];B[oh];W[];B[qi]
;W[];B[];W[];B[]C[White wins by 2.5 points
])
