(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][oa][bb][cb][eb][hb][lb][mb][ob][ac][bc][dc]
[fc][gc][hc][lc][nc][pc][qc][ad][dd][ed][hd][id][jd][nd][rd][he]
[ke][oe][se][gf][hf][if][kf][mf][nf][of][qf][rf][cg][fg][gg][ig]
[jg][og][pg][rg][fh][oh][rh][ei][ki][mi][pi][qi][aj][bj][ij][jj]
[kj][lj][nj][qj][rj][sj][ak][ek][kk][mk][ok][pk][qk][sk][al][dl]
[el][jl][kl][ml][nl][ql][bm][cm][em][fm][km][lm][mm][qm][cn][dn]
[fn][gn][in][nn][on][eo][go][dp][hp][lp][mp][eq][mq][nq][er][fr]
[mr][pr][fs][gs][ms]
AB[ha][ia][la][ma][na][ib][kb][cc][ic][jc][kc][bd][cd][fd][gd]
[kd][ld][md][pd][ae][be][de][ee][fe][ge][le][me][ne][pe][qe][re]
[ef][lf][pf][bg][eg][hg][kg][mg][ng][ah][ch][dh][gh][hh][ih][jh]
[kh][lh][nh][bi][di][gi][ii][ji][li][ni][oi][cj][dj][ej][fj][hj]
[oj][pj][ck][dk][fk][ik][jk][lk][rk][bl][cl][fl][gl][il][ol][rl]
[sl][gm][im][jm][nm][om][pm][rm][hn][kn][ln][mn][pn][qn][rn][fo]
[ho][io][ko][lo][no][fp][gp][kp][pp][fq][iq][jq][lq][qq][gr][hr]
[jr][lr][qr][hs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ep];B[gq];W[mj];B[eh];W[fi];B[mc];W[nb];B[ka];W[mh];B[lg];W[ai]
;B[bk];W[am];B[ff];W[pl];B[pq];W[je];B[mo];W[ec];B[or];W[db];B[oq]
;W[gb];B[sn];W[sd];B[bf];W[pa];B[ps];W[od];B[ip];W[an];B[jo];W[qd]
;B[ns];W[qe];B[nr];W[qh];B[np];W[ll];B[po];W[bo];B[jn];W[co];B[hq]
;W[];B[oo];W[];B[hl];W[];B[dg];W[];B[cf];W[];B[gj];W[];B[bh];W[]
;B[mr];W[];B[];W[];B[]C[Black wins by 1.5 points
])
