(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ma][eb][hb][jb][lb][cc][dc][fc][gc][ic][kc]
[mc][nc][dd][ed][hd][jd][kd][nd][od][ee][je][ne][oe][df][ef][kf]
[lf][of][pf][eg][hg][jg][kg][lg][mg][pg][eh][hh][jh][mh][ph][ei]
[gi][hi][li][fj][hj][lj][oj][pj][qj][ck][ek][ik][lk][mk][ok][qk]
[sk][cl][el][jl][kl][ml][ol][pl][rl][im][mm][qm][rm][an][bn][cn]
[dn][en][in][ln][mn][pn][qn][bo][eo][io][lo][ro][bp][dp][ep][kp]
[lp][op][rp][bq][eq][gq][lq][mq][nq][oq][sq][ar][fr][gr][or][rr]
[sr][bs][cs][ns][os][rs]
AB[ba][oa][ab][cb][db][ib][mb][nb][pb][bc][oc][pc][cd][fd][id]
[md][pd][ce][de][ie][ke][le][me][pe][cf][gf][jf][mf][nf][qf][dg]
[gg][ng][og][qg][dh][gh][kh][lh][nh][qh][rh][ci][ii][ki][mi][oi]
[pi][qi][si][cj][dj][gj][ij][kj][nj][rj][bk][gk][kk][nk][rk][bl]
[fl][gl][ll][nl][am][bm][em][gm][km][lm][nm][om][pm][fn][hn][kn]
[on][co][do][fo][ho][jo][ko][no][oo][po][qo][cp][fp][gp][ip][jp]
[cq][dq][fq][hq][kq][pq][qq][rq][br][cr][dr][er][hr][jr][lr][mr]
[nr][qr][es][ks][ms][qs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[hl];B[dm];W[cm];B[hm];W[hk];B[jm];W[ji];B[ej];W[fk];B[fm];W[jk]
;B[na];W[la];B[ca];W[ea];B[sj];W[sl];B[mj];W[jj];B[dl];W[dk];B[qp]
;W[lc];B[ni];W[il];B[di];W[jn];B[ld];W[oh];B[mo];W[pp];B[nn];W[pr]
;B[ps];W[np];B[mp];W[aq];B[gs];W[as];B[fs];W[ds];B[sg];W[if];B[cg]
;W[kj];B[ak];W[ih];B[aj];W[hf];B[jq];W[he];B[ir];W[gd];B[gr];W[fe]
;B[qe];W[ge];B[bd];W[ff];B[ae];W[fg];B[bh];W[fh];B[ai];W[id];B[bi]
;W[ia];B[ad];W[ib];B[rg];W[fb];B[pa];W[rn];B[];W[sn];B[];W[sp]
;B[];W[];B[];W[]C[White wins by 6.5 points
])
