(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ca][pa][ra][bb][cb][db][eb][gb][lb][ob][pb][qb]
[dc][fc][gc][jc][lc][mc][nc][fd][id][jd][kd][md][sd][ge][he][pe]
[qe][re][se][ef][gf][hf][if][rf][ag][dg][eg][fg][hg][ig][jg][lg]
[rg][ah][bh][ch][dh][fh][ih][jh][lh][mh][qh][ai][ci][fi][gi][ji]
[ki][li][qi][fj][kj][mj][nj][pj][qj][fk][gk][nk][ok][rk][gl][nl]
[ol][pl][sl][bm][dm][gm][hm][nm][qm][rm][bn][dn][gn][in][jn][kn]
[mn][nn][pn][ao][bo][co][do][eo][fo][ho][jo][ko][mo][oo][po][qo]
[ap][cp][dp][gp][hp][lp][mp][hq][iq][jq][jr][kr][js][ks][ls]
AB[aa][ba][ab][fb][kb][rb][sb][ac][bc][cc][ec][kc][oc][pc][qc]
[bd][dd][ed][gd][hd][ld][nd][pd][rd][be][de][ee][fe][ie][je][le]
[me][oe][af][bf][df][ff][jf][kf][lf][nf][pf][qf][bg][cg][gg][kg]
[mg][qg][gh][hh][kh][nh][oh][ph][bi][di][ei][hi][ii][ni][pi][aj]
[bj][cj][ej][gj][hj][jj][oj][ck][ek][hk][ik][kk][pk][bl][cl][dl]
[fl][hl][jl][ll][ml][am][cm][em][im][jm][km][mm][sm][cn][en][fn]
[ln][qn][rn][sn][io][no][ro][bp][ep][fp][ip][jp][kp][np][op][qp]
[aq][bq][cq][dq][eq][gq][kq][lq][mq][pq][rq][fr][hr][ir][lr][nr]
[gs][is][ms]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[qa];B[oi];W[pp];B[lm];W[lo];B[od];W[qd];B[rc];W[mi];B[sa];W[na]
;B[lk];W[fm];B[el];W[go];B[al];W[hn];B[eh];W[ke];B[lj];W[sc];B[an]
;W[mk];B[qq];W[ma];B[ng];W[jb];B[ce];W[ka];B[nq];W[ea];B[of];W[sg]
;B[er];W[fa];B[ns];W[sh];B[rp];W[qk];B[sp];W[sj];B[oq];W[nb];B[]
;W[kb];B[];W[hc];B[];W[hd];B[];W[pm];B[];W[rl];B[];W[rh];B[];W[si]
;B[];W[];B[];W[]C[Black wins by 7.5 points
])
