(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.0]HA[0]AW[ba][da][ra][sa][ab][db][eb][sb][bc][cc][dc][gc]
[ic][jc][kc][mc][pc][qc][rc][sc][ad][bd][dd][gd][hd][id][od][rd]
[ae][ee][ge][he][ne][oe][pe][af][ef][ff][hf][if][jf][mf][nf][qf]
[eg][jg][kg][lg][ng][ch][fh][kh][nh][ei][fi][gi][li][mi][cj][lj]
[fk][gk][lk][rk][kl][ml][nl][ol][pl][ql][sl][fm][gm][jm][lm][rm]
[dn][fn][gn][hn][in][jn][kn][ln][mn][sn][co][fo][io][lo][po][qo]
[ro][so][bp][dp][ip][kp][np][qp][fq][gq][hq][iq][kq][lq][rq][sq]
[fr][kr][mr][nr][sr][es][fs][ls]
AB[ea][fa][oa][qa][bb][fb][gb][hb][ib][jb][kb][nb][pb][qb][rb]
[ec][fc][hc][lc][nc][oc][cd][fd][kd][md][nd][pd][qd][be][ce][fe]
[ie][je][me][bf][cf][gf][kf][lf][of][ag][bg][dg][fg][gg][hg][ig]
[dh][eh][gh][hh][jh][di][hi][ki][dj][hj][jj][kj][ck][ek][hk][kk]
[mk][dl][hl][jl][em][hm][im][mm][nm][om][pm][qm][en][nn][pn][qn]
[rn][eo][go][ho][mo][oo][cp][ep][fp][gp][hp][lp][mp][op][pp][sp]
[bq][cq][dq][eq][mq][nq][oq][qq][er][or][qr][rr][ds][ns][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[el];W[jd];B[ke];W[rp];B[os];W[ms];B[gj];W[fj];B[ed];W[de];B[df]
;W[fl];B[ej];W[ss];B[gl];W[gs];B[no];W[hr];B[pr];W[qe];B[do];W[ca]
;B[cn];W[cb];B[bn];W[og];B[ci];W[pf];B[bo];W[lh];B[bj];W[nj];B[ld]
;W[ni];B[mb];W[mj];B[lb];W[nk];B[ii];W[rl];B[ap];W[re];B[bk];W[jp]
;B[dm];W[ks];B[cg];W[];B[bh];W[];B[ao];W[];B[dr];W[];B[jk];W[]
;B[];W[];B[]C[White wins by 1.0 points
])
