(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][ra][sa][hb][jb][ob][pb][qb][rb][dc][gc][hc]
[ic][jc][mc][nc][pc][ad][cd][dd][id][md][ae][be][ce][fe][je][me]
[ne][re][af][bf][cf][ff][jf][mf][ag][dg][fg][hg][ig][jg][kg][mg]
[pg][rg][sg][bh][ch][dh][fh][gh][ih][jh][lh][mh][nh][ph][qh][sh]
[ci][ei][fi][ni][pi][qi][ri][ej][sj][ak][bk][ck][ek][rk][sk][al]
[bl][dl][hl][il][ml][ol][sl][am][dm][em][fm][gm][jm][mm][nm][pm]
[qm][rm][sm][gn][kn][ln][mn][nn][on][pn][qn][rn][go][jo][mo][po]
[bp][cp][dp][ip][jp][kp][lp][mp][aq][cq][eq][jq][mq][nq][br][cr]
[er][fr][jr][kr][qr][ds][es][is][ks][ls][ms]
AB[ga][ha][ia][bb][cb][db][fb][gb][ib][sb][ac][bc][cc][ec][fc]
[oc][qc][rc][sc][bd][ed][fd][gd][hd][nd][od][pd][rd][de][ee][ge]
[ie][oe][qe][df][ef][gf][hf][if][nf][pf][qf][rf][sf][eg][gg][ng]
[og][qg][eh][hh][kh][oh][hi][ii][ji][ki][li][oi][fj][gj][hj][kj]
[lj][mj][nj][oj][qj][rj][fk][hk][kk][mk][ok][pk][qk][cl][el][fl]
[gl][jl][ll][ql][rl][bm][cm][hm][km][lm][an][bn][dn][en][hn][in]
[jn][sn][ao][bo][co][do][fo][ho][no][oo][qo][ro][so][ap][ep][fp]
[hp][np][op][pp][qp][fq][gq][iq][kq][lq][oq][pq][rq][gr][hr][ir]
[lr][mr][nr][or][fs][gs][hs][ns]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ar];W[as];B[js];W[sd];B[se];W[is];B[fn];W[js];B[gp];W[dk];B[pl]
;W[nl];B[mi];W[nk];B[gi];W[pj];B[io];W[pa];B[im];W[nb];B[ik];W[na]
;B[rr];W[lg];B[aa];W[jd];B[ss];W[bs];B[rs];W[cj];B[ba];W[ai];B[da]
;W[bi];B[eb];W[];B[sq];W[];B[qq];W[];B[pr];W[];B[qs];W[];B[];W[]
;B[]C[White wins by 1.5 points
])
