(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ja][ka][la][ma][na][pa][ab][cb][jb][kb][mb][ob]
[qb][ac][bc][cc][dc][jc][mc][nc][pc][qc][rc][sc][dd][fd][hd][kd]
[nd][sd][ee][fe][ge][he][le][me][bf][cf][df][ag][bg][dg][eg][lg]
[mg][ah][hh][kh][ph][gi][hi][ji][ki][li][mi][ej][gj][hj][ij][kj]
[nj][oj][ck][dk][ek][fk][gk][jk][nk][pk][qk][sk][dl][el][fl][hl]
[kl][ml][nl][ql][rl][sl][am][dm][lm][om][pm][qm][bn][cn][dn][fn]
[kn][on][rn][bo][do][fo][ho][qo][dp][fp][gp][hp][ip][pp][qp][rp]
[cq][gq][iq][jq][kq][mq][nq][qq][cr][jr][lr][mr][rr][is][js][ns]
[qs][rs]
AB[aa][ba][ca][da][ea][ia][bb][db][ib][lb][ec][fc][gc][hc][ic]
[kc][lc][oc][ed][gd][id][jd][md][od][pd][qd][rd][ke][ne][se][ef]
[ff][gf][if][jf][nf][rf][cg][fg][hg][jg][ng][og][bh][ch][dh][eh]
[fh][gh][ih][jh][mh][ai][bi][ei][fi][ii][ni][oi][cj][dj][fj][mj]
[pj][qj][rj][sj][bk][hk][ik][rk][al][bl][cl][gl][il][em][fm][gm]
[im][mm][nm][en][gn][hn][jn][ln][nn][pn][qn][co][go][io][jo][lo]
[mo][no][oo][po][ap][bp][cp][jp][lp][op][bq][dq][eq][fq][lq][oq]
[pq][br][gr][hr][ir][nr][or][pr][qr][hs][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[jm];W[km];B[kf];W[ie];B[hf];W[de];B[bm];W[an];B[nh];W[je];B[fb]
;W[ms];B[fr];W[jl];B[mf];W[lf];B[lh];W[kg];B[eo];W[ep];B[ko];W[os]
;B[ao];W[cm];B[hq];W[kp];B[np];W[mp];B[hm];W[ra];B[bj];W[ol];B[qg]
;W[mk];B[ga];W[lj];B[es];W[lk];B[ar];W[ld];B[qh];W[oa];B[er];W[qa]
;B[ds];W[rm];B[qe];W[ro];B[qi];W[rq];B[si];W[jj];B[rh];W[kr];B[qf]
;W[ad];B[cs];W[ae];B[dr];W[];B[pg];W[];B[oh];W[];B[pi];W[];B[sf]
;W[];B[gb];W[];B[];W[];B[]C[White wins by 3.5 points
])
