(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[ea][ha][ia][cb][db][fb][gb][hb][kb][qb][sb][bc]
[ec][fc][rc][ad][dd][ed][fd][gd][hd][kd][md][od][qd][be][ce][ee]
[ge][le][me][oe][pe][qe][re][bf][ff][gf][hf][mf][nf][of][bg][ig]
[jg][ng][og][pg][bh][ch][hh][ih][jh][nh][qh][bi][hi][ii][li][qi]
[ri][si][bj][gj][hj][ij][jj][kj][lj][nj][rj][ak][bk][ck][dk][ek]
[ik][jk][mk][nk][qk][el][hl][il][jl][kl][ll][nl][ol][pl][ql][rl]
[sl][am][dm][em][hm][jm][km][mm][om][qm][rm][an][en][jn][ln][rn]
[sn][eo][fo][ko][mo][no][dp][ep][fp][kp][lp][mp][pp][fq][hq][iq]
[kq][mq][nq][oq][fr][gr][hr][mr][or][hs][is][ns][os][ps]
AB[ca][ja][ra][bb][ib][jb][nb][pb][rb][ac][hc][ic][lc][mc][nc]
[oc][pc][qc][id][ld][nd][pd][de][he][ie][ke][ne][cf][df][ef][if]
[jf][kf][lf][pf][qf][cg][dg][fg][gg][hg][kg][mg][qg][dh][eh][gh]
[kh][lh][mh][ph][rh][ci][di][ei][gi][ji][ki][mi][ni][oi][pi][cj]
[ej][fj][mj][pj][qj][gk][hk][lk][pk][al][bl][cl][dl][gl][cm][gm]
[im][nm][pm][bn][dn][fn][hn][in][mn][nn][on][pn][qn][co][do][go]
[jo][oo][qo][ro][so][cp][gp][hp][ip][jp][np][op][rp][cq][dq][eq]
[gq][jq][lq][pq][qq][er][ir][jr][kr][lr][pr][fs][js][ls][ms][qs]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[fk];W[fm];B[gn];W[gs];B[es];W[dj];B[gc];W[oh];B[fl];W[oj];B[ok]
;W[sc];B[qa];W[rd];B[sa];W[kk];B[jd];W[rk];B[kc];W[sh];B[ka];W[rg]
;B[lb];W[rf];B[pa];W[bd];B[qp];W[af];B[bm];W[ab];B[qr];W[ba];B[sq]
;W[da];B[bo];W[];B[ap];W[];B[ds];W[];B[cr];W[];B[ao];W[];B[rq]
;W[];B[po];W[];B[];W[];B[]C[White wins by 8.5 points
])
