(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][la][ma][db][eb][mb][nb][ob][pb][qb][rb][fc]
[kc][lc][mc][oc][rc][sc][bd][dd][ed][fd][gd][hd][sd][ce][ee][ge]
[he][me][ne][bf][jf][kf][mf][qf][ag][bg][cg][dg][gg][hg][lg][pg]
[bh][fh][hh][ih][jh][kh][lh][mh][di][ei][fi][gi][ni][qi][ri][cj]
[dj][fj][nj][oj][qj][fk][jk][kk][mk][pk][qk][cl][dl][fl][hl][il]
[ll][pl][fm][gm][km][mm][nm][om][pm][an][en][jn][ln][ao][bo][co]
[eo][fo][ko][oo][po][qo][cp][ep][jp][kp][lp][bq][dq][eq][gq][iq]
[jq][lq][mq][cr][dr][nr][pr][cs][ms][ns][os][ps][qs]
AB[ea][fa][ka][fb][gb][jb][kb][lb][gc][hc][jc][nc][pc][qc][id]
[kd][ld][md][nd][od][pd][qd][rd][de][fe][ie][je][oe][se][cf][df]
[ef][ff][gf][hf][if][nf][rf][eg][fg][ig][jg][kg][mg][ng][ah][ch]
[dh][eh][nh][oh][ph][qh][rh][ai][bi][ci][oi][pi][si][bj][ej][pj]
[bk][ek][lk][sk][bl][el][jl][kl][ql][rl][am][dm][em][hm][im][jm]
[qm][bn][cn][dn][fn][gn][hn][mn][nn][on][pn][rn][do][go][io][jo]
[no][ro][fp][gp][ip][np][pp][qp][fq][hq][kq][oq][pq][er][fr][hr]
[ir][jr][kr][lr][or][qr][rr][ds][es][ls][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[nq];W[mr];B[bm];W[rk];B[ke];W[lf];B[dp];W[kn];B[dk];W[ck];B[in]
;W[mp];B[mo];W[lm];B[lo];W[cm];B[le];W[rj];B[sj];W[oa];B[gr];W[dc]
;B[re];W[qa];B[ak];W[lj];B[qe];W[be];B[ic];W[ae];B[of];W[br];B[pf]
;W[as];B[qg];W[mj];B[og];W[li];B[sh];W[ar];B[sl];W[ik];B[qn];W[cc]
;B[op];W[hi];B[qq];W[lk];B[];W[bp];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
