(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ia][eb][gb][hb][ib][jb][cc][dc][fc][gc][lc][mc]
[cd][gd][hd][md][nd][ae][be][ce][fe][ge][je][ke][le][me][qe][af]
[ff][gf][jf][lf][nf][pf][qf][rf][ag][bg][gg][hg][kg][lg][mg][og]
[rg][sg][ah][bh][ch][hh][kh][mh][ai][ei][hi][ii][ni][qi][dj][fj]
[hj][nj][rj][sj][ck][dk][fk][gk][hk][kk][lk][mk][nk][ok][pk][qk]
[sk][il][jl][kl][nl][jm][nm][pm][an][jn][kn][ln][ao][bo][ho][io]
[ko][bp][cp][dp][gp][hp][ip][kp][np][op][pp][qp][dq][eq][jq][kq]
[lq][nq][pq][er][fr][gr][lr][mr][or][fs][ls][os][ps]
AB[ja][ka][la][kb][lb][mb][ec][hc][ic][kc][nc][oc][rc][dd][ed]
[fd][id][kd][ld][pd][qd][rd][sd][de][ie][ne][oe][pe][re][se][bf]
[cf][df][ef][hf][if][of][sf][cg][eg][fg][ig][jg][dh][gh][jh][lh]
[ph][bi][ci][di][fi][gi][ji][ki][li][mi][aj][bj][cj][ej][ij][jj]
[mj][ek][ik][jk][rk][el][fl][gl][hl][ml][ol][pl][ql][rl][sl][am]
[bm][em][gm][im][lm][mm][om][rm][bn][fn][hn][in][mn][nn][on][pn]
[qn][co][do][eo][go][lo][mo][oo][qo][ep][fp][lp][mp][rp][fq][gq]
[hq][iq][mq][qq][rq][hr][jr][kr][pr][qr][rr][gs][hs][ks][qs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[od];B[eh];W[jc];B[jd];W[po];B[ob];W[no];B[km];W[ee];B[gj];W[lj]
;B[ih];W[ll];B[he];W[kj];B[ss];W[pg];B[sr];W[ga];B[cl];W[ad];B[sp]
;W[bc];B[ro];W[ng];B[qm];W[oh];B[dl];W[oi];B[en];W[pi];B[bk];W[qh]
;B[cm];W[nr];B[ir];W[ri];B[qb];W[jo];B[na];W[db];B[rb];W[cr];B[pc]
;W[ca];B[];W[ds];B[];W[cq];B[];W[cb];B[];W[ab];B[];W[ea];B[];W[bb]
;B[];W[];B[];W[]C[White wins by 1.5 points
])
