(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ca][da][ga][ha][pa][ab][cb][hb][ib][jb][kb][lb]
[ob][qb][rb][sb][bc][fc][ic][lc][mc][nc][pc][qc][sc][cd][dd][ed]
[fd][gd][nd][ae][be][ce][he][ie][me][bf][hf][of][pf][bg][fg][gg]
[hg][ig][jg][mg][hh][lh][mh][nh][oh][ph][qh][sh][ei][gi][ji][li]
[ni][qi][ri][si][fj][gj][hj][ij][jj][kj][mj][nj][oj][fk][hk][kk]
[lk][mk][nk][bl][hl][ml][nl][ol][ql][am][cm][om][qm][rm][an][fn]
[hn][in][jn][ln][mn][ao][bo][do][fo][go][ho][jo][lo][po][ap][cp]
[dp][ep][hp][jp][kp][lp][op][qp][bq][cq][dq][fq][iq][pq][cr][ir]
[jr][kr][nr][pr][ks][ls]
AB[ba][fa][db][eb][fb][gb][mb][nb][cc][dc][ec][gc][hc][jc][oc]
[rc][hd][id][kd][ld][md][od][pd][qd][rd][sd][ge][je][ne][oe][pe]
[af][cf][df][ef][ff][if][jf][lf][mf][nf][qf][ag][cg][eg][kg][lg]
[ng][qg][rg][sg][ah][bh][ch][eh][fh][ih][jh][kh][rh][fi][ii][ki]
[oi][pi][ej][pj][rj][ak][ck][ek][gk][ok][pk][qk][sk][al][fl][gl]
[il][jl][ll][rl][bm][em][fm][gm][hm][im][km][lm][mm][nm][sm][bn]
[cn][dn][en][gn][kn][nn][on][pn][qn][rn][sn][co][eo][mo][fp][gp]
[mp][np][eq][jq][kq][lq][mq][oq][qq][lr][mr][or][qr][ms][ps]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[kc];B[jd];W[bb];B[qj];W[sj];B[sl];W[pl];B[rk];W[gf];B[fe];W[pg]
;B[hi];W[gh];B[kl];W[ea];B[ko];W[jm];B[og];W[pm];B[jk];W[ik];B[de]
;W[ee];B[le];W[bk];B[aj];W[gq];B[qe];W[ja];B[os];W[la];B[cl];W[ma]
;B[rp];W[na];B[dh];W[is];B[so];W[er];B[nq];W[fp];B[rq];W[fr];B[bj]
;W[aq];B[qo];W[ip];B[pp];W[bd];B[pq];W[aa];B[dm];W[];B[oo];W[]
;B[ns];W[];B[bl];W[];B[bi];W[];B[di];W[];B[dj];W[];B[];W[];B[]
C[Black wins by 5.0 points
])
