(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ia][la][na][oa][pa][qa][ab][hb][ib][jb][kb][lb]
[mb][nb][bc][cc][dc][fc][gc][hc][ic][kc][nc][ad][bd][gd][id][kd]
[nd][od][be][oe][af][bf][cf][df][ff][jf][kf][lf][mf][of][qf][ag]
[dg][eg][fg][jg][lg][pg][qg][ah][dh][fh][gh][hh][ih][jh][oh][qh]
[ai][bi][hi][mi][ni][oi][pi][qi][aj][bj][ej][fj][hj][ij][oj][qj]
[rj][bk][dk][fk][gk][hk][ik][jk][kk][ok][rk][bl][cl][dl][gl][hl]
[ol][ql][sl][fm][im][jm][km][qm][sm][fn][jn][qn][rn][ho][io][jo]
[ip][lp][fq][gq][iq][jq][lq][mq][nq][pq][rq][sq][gr][hr][ir][jr]
[kr][lr][mr][nr][or][pr][qr][rr][fs][gs][hs][is][ls]
AB[ba][da][ea][fa][ha][ra][bb][cb][db][fb][gb][ob][pb][qb][sb]
[ec][jc][lc][mc][oc][rc][cd][dd][ed][fd][hd][jd][ld][md][pd][qd]
[ce][ee][fe][ge][he][ie][je][ke][le][pe][re][ef][gf][if][nf][pf]
[rf][bg][gg][hg][ig][kg][ng][og][rg][bh][ch][kh][lh][mh][nh][rh]
[di][ei][fi][ii][ji][li][ri][cj][dj][gj][jj][kj][mj][sj][ck][ek]
[lk][nk][pk][qk][al][el][il][jl][kl][ll][ml][nl][pl][bm][cm][dm]
[em][hm][lm][om][pm][an][bn][cn][en][gn][hn][in][kn][pn][ao][eo]
[fo][go][ko][lo][qo][ro][dp][ep][fp][gp][hp][jp][kp][mp][np][op]
[pp][qp][rp][sp][aq][cq][dq][eq][hq][kq][oq][qq][ar][dr][er][fr]
[as][cs][es][ks][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ln];B[mn];W[ga];B[fl];W[gm];B[ha];W[mo];B[no];W[ga];B[aa];W[ac]
;B[ha];W[sk];B[si];W[ga];B[am];W[ha];B[qe];W[sn];B[ne];W[me];B[nj]
;W[so];B[pj];W[de];B[ak];W[mg];B[ln];W[ci];B[nm];W[cg];B[nn];W[gi]
;B[sg];W[eh];B[se];W[ns];B[qc];W[js];B[do];W[];B[bq];W[];B[bs]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
