(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ja][ka][ma][na][eb][fb][jb][lb][mb][cc][dc]
[ec][fc][gc][jc][mc][nc][oc][dd][fd][id][jd][ld][od][de][ee][ke]
[ne][se][cf][df][ef][ff][gf][if][kf][lf][mf][pf][sf][dg][eg][ig]
[pg][qg][sg][ch][dh][hh][ih][jh][kh][lh][oh][ph][qh][rh][sh][ci]
[di][ei][fi][gi][ji][li][mi][ni][pi][ri][bj][cj][ej][jj][lj][nj]
[oj][qj][sj][ak][ck][ek][ik][ok][qk][rk][bl][gl][hl][ml][ol][pl]
[am][bm][fm][im][mm][om][fn][hn][in][kn][ln][mn][nn][on][qn][rn]
[bo][go][io][qo][so][ap][bp][dp][ip][jp][op][pp][qp][rp][aq][cq]
[dq][fq][gq][hq][jq][kq][lq][mq][qq][rq][sq][br][cr][hr][jr][lr]
[rr][bs][js][ks]
AB[aa][ba][oa][cb][db][gb][hb][ib][nb][ob][pb][ac][bc][hc][ic]
[pc][ad][cd][gd][hd][pd][rd][sd][be][ce][fe][ge][ie][je][oe][pe]
[qe][re][bf][hf][jf][nf][of][qf][rf][bg][cg][fg][gg][hg][jg][kg]
[lg][mg][ng][og][rg][bh][eh][fh][mh][nh][ai][bi][ii][aj][dj][fj]
[hj][kj][dk][fk][hk][kk][lk][mk][nk][sk][dl][el][fl][il][jl][ll]
[nl][ql][rl][sl][cm][dm][jm][km][lm][nm][pm][qm][an][bn][cn][dn]
[jn][pn][ao][co][do][eo][ho][jo][ko][no][oo][po][cp][ep][fp][gp]
[hp][kp][lp][mp][np][eq][iq][nq][oq][pq][er][ir][mr][or][pr][qr]
[sr][cs][ds][es][gs][hs][is][ls][ms][os][ps][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[fo];B[ij];W[jk];B[he];W[gk];B[gj];W[gn];B[gr];W[ea];B[ca];W[cl]
;B[rm];W[hi];B[ki];W[ia];B[mj];W[fa];B[gh];W[ha];B[ga];W[sn];B[dr]
;W[sm];B[lo];W[mo];B[em];W[en];B[ag];W[kd];B[qc];W[me];B[rb];W[hm]
;B[qb];W[ar];B[qa];W[];B[bb];W[];B[nr];W[];B[fr];W[];B[];W[];B[]
C[White wins by 4.5 points
])
