(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[aa][ba][ea][bb][mb][cc][gc][hc][ic][kc][mc][ad]
[bd][cd][dd][ed][fd][gd][ld][md][nd][od][ce][de][ie][oe][se][df]
[if][mf][of][rf][cg][eg][gg][hg][ig][jg][mg][ng][og][rg][ch][dh]
[fh][kh][lh][oh][ph][qh][rh][ki][ni][ri][kj][lj][nj][oj][pj][qj]
[rj][dk][jk][lk][nk][qk][cl][jl][kl][ql][hm][im][km][pm][fn][gn]
[in][kn][ln][co][fo][go][ho][io][lo][qo][cp][dp][ep][fp][gp][hp]
[pp][cq][dq][gq][qq][rq][sq][cr][gr][hr][ir][pr][rr][cs][hs][is]
[js][ps][qs][ss]
AB[ca][fa][ha][cb][db][eb][gb][hb][ib][jb][kb][ob][pb][qb][rb]
[dc][ec][fc][jc][nc][oc][rc][hd][id][jd][kd][pd][sd][ee][he][je]
[le][me][ne][pe][qe][re][cf][ef][ff][gf][hf][jf][kf][lf][pf][qf]
[fg][kg][lg][pg][mh][nh][sh][li][mi][pi][si][cj][mj][sj][mk][ok]
[pk][rk][il][ll][ml][ol][pl][rl][sl][jm][lm][mm][om][qm][sm][cn]
[dn][jn][mn][qn][rn][do][jo][ko][mo][ro][ip][jp][lp][qp][rp][sp]
[bq][eq][fq][hq][iq][kq][lq][oq][pq][br][dr][fr][jr][kr][mr][or]
[es][gs][ks][ls][os]
PL[B]AP[GNU Go:3.8]RE[B+12.5]
;B[fe];W[ge];B[lc];W[dj];B[da];W[di];B[lb];W[ae];B[nf];W[eh];B[mp]
;W[ik];B[nl];W[ck];B[pn];W[bj];B[on];W[dm];B[po];W[cm];B[op];W[bn]
;B[np];W[bm];B[sn];W[al];B[nr];W[ak];B[sk];W[bk];B[sg];W[ci];B[sf]
;W[bf];B[se];W[gh];B[qg];W[jh];B[sc];W[jj];B[ma];W[hl];B[nb];W[ds]
;B[la];W[en];B[oi];W[eo];B[qi];W[bp];B[oh];W[aq];B[];W[ar];B[]
;W[bs];B[];W[bc];B[];W[er];B[];W[dr];B[];W[fs];B[];W[];B[];W[]
C[Black wins by 12.5 points
])
