(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ia][la][ma][na][bb][cb][ib][lb][mb][bc][ic]
[nc][bd][cd][fd][id][ld][md][nd][od][pd][be][ee][fe][ge][he][ie]
[je][ke][me][pe][qe][af][bf][cf][ff][if][pf][ag][cg][ng][ah][ch]
[dh][kh][mh][nh][oh][ci][ei][fi][gi][ji][ki][li][oi][pi][fj][nj]
[pj][ek][fk][gk][kk][lk][nk][ok][qk][cl][el][gl][hl][nl][em][fm]
[gm][lm][mm][nm][om][gn][hn][jn][kn][nn][pn][co][eo][ho][io][lo]
[no][oo][po][ap][cp][dp][ep][fp][gp][ip][mp][qp][aq][bq][dq][fq]
[jq][mq][oq][qq][rq][dr][fr][mr][nr][or][es][ns]
AB[da][ha][oa][db][gb][hb][nb][ob][cc][dc][fc][hc][oc][pc][rc]
[dd][ed][gd][hd][qd][sd][ce][de][le][ne][re][df][ef][gf][hf][jf]
[kf][lf][mf][nf][of][qf][bg][dg][fg][gg][ig][jg][og][pg][qg][bh]
[eh][fh][gh][ih][ph][rh][ai][bi][di][hi][ii][mi][ni][qi][aj][cj]
[dj][ej][gj][hj][jj][mj][qj][bk][dk][hk][ik][jk][mk][pk][dl][il]
[kl][ll][ml][ol][pl][bm][dm][hm][im][jm][km][pm][qm][an][cn][dn]
[en][fn][in][ln][qn][ao][bo][do][fo][go][mo][qo][bp][hp][np][op]
[pp][rp][hq][nq][pq][pr][qr][rr][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[mg];W[lh];B[kj];W[lj];B[jh];W[oj];B[oe];W[lg];B[kg];W[ko];B[qh]
;W[lc];B[rf];W[iq];B[rd];W[aa];B[qc];W[ad];B[hg];W[mn];B[eg];W[kd]
;B[ec];W[lp];B[fb];W[jo];B[rj];W[ir];B[rk];W[hr];B[ql];W[gq];B[rl]
;W[hp];B[sq];W[cq];B[qp];W[ds];B[sp];W[ab];B[bl];W[];B[ck];W[]
;B[ak];W[];B[cm];W[];B[am];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
