(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[19.5]HA[0]AW[bb][gb][hb][fc][gc][hc][lc][dd][gd][id][kd][ce]
[de][he][ie][se][cf][df][ef][ff][gf][hf][if][jf][kf][rf][sf][eg]
[hg][kg][lg][sg][fh][ih][kh][rh][sh][di][fi][hi][ii][ji][li][ri]
[bj][ej][fj][hj][jj][kj][lj][oj][pj][qj][rj][fk][gk][ik][jk][lk]
[pk][al][dl][el][il][ll][ol][pl][am][dm][fm][gm][hm][km][nm][qm]
[rm][an][bn][dn][en][fn][gn][hn][jn][kn][ln][nn][on][pn][rn][ao]
[co][ho][jo][mo][no][oo][po][ro][so][bp][dp][ip][jp][np][op][sp]
[cq][eq][jq][nq][sq][dr][er][fr][ir][jr][kr][ds][ls]
AB[ea][ja][ka][cb][db][fb][ib][lb][sb][bc][dc][ec][ic][kc][nc]
[rc][ad][cd][ed][jd][pd][qd][sd][be][ee][fe][ge][je][ke][le][qe]
[re][bf][lf][qf][bg][cg][dg][mg][qg][rg][ch][dh][eh][lh][mh][qh]
[ei][mi][oi][pi][qi][dj][mj][nj][ak][bk][ck][dk][ek][mk][nk][ok]
[bl][cl][ml][nl][bm][cm][im][jm][mm][om][cn][in][mn][qn][eo][fo]
[go][io][lo][qo][ep][gp][hp][mp][qp][rp][fq][hq][iq][lq][mq][oq]
[pq][rq][gr][hr][mr][nr][rr][sr][es][fs][gs][is][ms]
PL[B]AP[GNU Go:3.8]RE[B+12.5]
;B[lr];W[ko];B[lp];W[ks];B[do];W[pm];B[fa];W[pp];B[ia];W[ga];B[hs]
;W[hd];B[pr];W[lm];B[ha];W[js];B[kq];W[fd];B[kp];W[jl];B[kb];W[gi]
;B[ld];W[gl];B[qs];W[sj];B[bi];W[bq];B[mc];W[cs];B[ba];W[ap];B[ca]
;W[cr];B[ab];W[];B[cc];W[];B[bd];W[];B[ci];W[];B[cj];W[];B[aj]
;W[];B[qr];W[];B[or];W[];B[mf];W[];B[rb];W[];B[qc];W[];B[ni];W[]
;B[mb];W[];B[];W[];B[]C[Black wins by 12.5 points
])
