(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[da][ea][ga][ha][ka][ab][eb][fb][hb][kb][mb][nb]
[dc][ec][fc][hc][jc][kc][lc][mc][nc][fd][hd][id][jd][kd][md][rd]
[ee][fe][ge][je][ke][le][me][qe][re][se][kf][nf][qf][sf][ng][rg]
[sg][dh][kh][lh][mh][nh][ph][qh][ai][ci][di][ei][hi][ji][mi][pi]
[ri][si][aj][bj][ej][fj][gj][hj][ij][jj][kj][lj][mj][pj][qj][rj]
[ak][bk][ck][dk][ek][gk][ik][mk][nk][pk][al][fl][gl][il][kl][ml]
[bm][dm][em][fm][mm][nm][om][qm][rm][sm][cn][dn][fn][gn][hn][jn]
[nn][qn][sn][bo][co][go][ho][io][jo][ko][lo][no][ro][ep][fp][hp]
[ip][lp][op][pp][qp][sp][eq][gq][hq][iq][jq][lq][mq][pq][qq][rq]
[sq][dr][er][gr][hr][qr][sr][es][fs][hs][is][ss]
AB[ca][ia][la][ma][na][oa][bb][cb][db][ib][lb][ob][ac][cc][ic]
[oc][rc][sc][ad][cd][dd][ed][nd][od][pd][qd][sd][ae][ce][de][he]
[ie][ne][pe][af][ef][ff][gf][hf][jf][lf][mf][of][pf][bg][cg][dg]
[fg][gg][ig][jg][kg][lg][mg][og][pg][qg][ah][bh][ch][eh][fh][hh]
[ih][jh][oh][rh][bi][fi][gi][ii][ni][oi][nj][oj][sj][hk][jk][kk]
[lk][ok][qk][rk][sk][hl][jl][ll][nl][ol][pl][ql][rl][sl][am][gm]
[hm][im][jm][lm][pm][an][bn][en][in][kn][ln][mn][on][pn][ao][do]
[eo][fo][mo][oo][po][qo][ap][bp][cp][dp][jp][kp][mp][np][bq][dq]
[kq][nq][oq][br][cr][ir][jr][kr][lr][mr][nr][pr][rr][bs][cs][ds]
[js][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[ja];B[df];W[jb];B[aa];W[sh];B[qc];W[bl];B[pb];W[];B[ls];W[]
;B[km];W[];B[or];W[];B[];W[];B[]C[White wins by 7.5 points
])
