(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[aa][ca][da][ha][ja][la][ma][na][ab][cb][hb][bc]
[cc][dc][hc][nc][oc][ad][bd][cd][gd][hd][id][jd][kd][md][nd][od]
[ce][fe][ke][le][oe][se][ff][mf][pf][rf][sf][fg][kg][lg][ng][qg]
[rg][ch][eh][fh][jh][oh][ph][qh][di][ei][gi][ji][ni][oi][ri][cj]
[gj][jj][qj][rj][sj][ck][fk][gk][hk][ik][jk][nk][ok][rk][sk][bl]
[cl][ml][nl][ol][sl][am][bm][cm][dm][jm][lm][nm][sm][an][dn][ln]
[mn][nn][on][pn][sn][bo][co][lo][ro][cp][dp][ep][mp][dq][lq][mq]
[nq][oq][pq][dr][er][fr][mr][or][es][ns][os][ps]
AB[ea][fa][ga][oa][db][eb][fb][gb][mb][nb][ob][qb][ec][fc][gc]
[ic][jc][kc][lc][mc][pc][dd][ed][fd][ld][pd][rd][sd][ae][be][de]
[ge][pe][qe][re][af][cf][df][qf][bg][dg][eg][mg][dh][kh][mh][nh]
[bi][ci][fi][li][mi][pi][qi][bj][dj][ej][fj][ij][kj][lj][nj][oj]
[pj][ak][bk][dk][lk][mk][pk][qk][al][el][fl][gl][hl][jl][ll][pl]
[ql][rl][em][im][km][om][pm][rm][en][kn][qn][rn][do][eo][fo][ko]
[no][po][so][fp][kp][np][pp][sp][eq][fq][gq][kq][qq][rq][gr][kr]
[lr][pr][qr][rr][fs][gs][ls][ms][qs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[il];B[jn];W[ib];B[lb];W[ka];B[kk];W[jb];B[dl];W[op];B[oo];W[ki]
;B[lh];W[mo];B[kb];W[ek];B[lp];W[ee];B[ef];W[og];B[bh];W[gf];B[rp]
;W[he];B[qc];W[ii];B[qo];W[hj];B[mj];W[of];B[kl];W[me];B[in];W[hf]
;B[hm];W[gh];B[ai];W[rh];B[sc];W[kf];B[cg];W[bn];B[ag];W[bq];B[pb]
;W[bp];B[qa];W[cr];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
