(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[ea][la][ma][na][oa][pa][fb][kb][nb][ob][bc][dc]
[ec][fc][jc][kc][mc][nc][qc][cd][dd][hd][jd][kd][md][ae][be][de]
[fe][ke][le][af][cf][df][ff][jf][mf][nf][pf][fg][gg][jg][og][pg]
[qg][rg][eh][fh][gh][ih][qh][ii][pi][ri][cj][dj][ej][hj][ij][jj]
[rj][sj][dk][ek][fk][jk][kk][cl][el][gl][kl][lm][om][pm][qm][rm]
[gn][kn][ln][mn][on][qn][sn][go][lo][no][oo][ro][dp][ep][fp][op]
[rp][cq][eq][ar][cr][dr][fr][as][bs][cs][fs][gs]
AB[fa][ga][ja][ka][qa][gb][ib][jb][lb][mb][pb][qb][rb][gc][ic]
[oc][pc][bd][ed][fd][gd][id][nd][ge][ie][je][me][ne][oe][pe][qe]
[bf][gf][if][of][qf][rf][sf][ag][bg][cg][dg][eg][hg][ig][sg][ch]
[hh][rh][sh][ci][gi][hi][si][bj][gj][bk][ck][gk][hk][ik][dl][fl]
[jl][ll][dm][em][fm][gm][jm][km][dn][fn][hn][jn][pn][co][eo][ho]
[ko][mo][po][qo][bp][cp][hp][lp][mp][np][pp][qp][sp][aq][bq][gq]
[oq][pq][rq][br][gr][hr][hs]
PL[B]AP[GNU Go:3.8]RE[B+9.0]
;B[fo];W[gp];B[sq];W[so];B[fq];W[di];B[fi];W[dh];B[ef];W[ee];B[do]
;W[fj];B[ei];W[lc];B[he];W[kf];B[hl];W[jh];B[hc];W[lk];B[cm];W[ml]
;B[bl];W[ll];B[bm];W[nn];B[bi];W[sm];B[il];W[lf];B[jo];W[ng];B[in]
;W[qi];B[kp];W[ad];B[nq];W[er];B[hq];W[eb];B[qq];W[da];B[pd];W[cb]
;B[se];W[];B[rd];W[];B[rc];W[];B[qd];W[];B[];W[];B[]C[Black wins by 9.0 points
]
)
