(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ka][la][pa][ra][mb][pb][rb][sb][jc][kc][lc][mc]
[qc][rc][bd][fd][jd][ld][ae][be][ee][fe][ge][ie][je][le][re][bf]
[cf][ef][ff][hf][if][lf][qf][rf][sf][dg][fg][gg][jg][kg][lg][rg]
[ch][dh][gh][hh][kh][ph][qh][ai][ci][ei][fi][ji][pi][ri][si][bj]
[cj][fj][gj][nj][pj][qj][rj][kk][lk][nk][bl][cl][dl][hl][il][jl]
[ll][nl][ol][pl][am][bm][dm][lm][mm][sm][bn][en][fn][jn][kn][pn]
[qn][rn][sn][bo][co][do][eo][io][jo][ko][mo][ro][ap][bp][dp][ip]
[rp][aq][eq][fq][gq][hq][iq][pq][qq][fr][ir][jr][kr][mr][or][pr]
[hs][is][ks][os]
AB[ia][oa][cb][hb][jb][kb][lb][ob][ac][bc][ec][fc][hc][ic][nc]
[oc][pc][sc][ad][cd][ed][gd][hd][kd][md][pd][qd][rd][sd][ce][de]
[he][me][qe][se][df][mf][pf][ig][mg][pg][qg][eh][ih][jh][lh][oh]
[di][gi][hi][ki][ni][oi][aj][dj][hj][jj][kj][lj][mj][oj][sj][ak]
[bk][ck][dk][ek][fk][gk][hk][ik][jk][mk][ok][pk][qk][rk][sk][al]
[el][gl][ql][sl][em][fm][gm][om][pm][qm][rm][gn][hn][in][ln][mn]
[nn][lo][oo][ep][fp][gp][hp][jp][kp][np][op][pp][qp][bq][cq][dq]
[kq][mq][oq][ar][br][dr][er][gr][hr][lr][nr][ds][es][fs][gs][ls]
[ns]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[im];B[ej];W[fh];B[ii];W[nm];B[on];W[ma];B[ja];W[hg];B[ho];W[fo]
;B[ml];W[km];B[cp];W[go];B[id];W[nb];B[na];W[jq];B[hm];W[po];B[qo]
;W[eg];B[mi];W[ke];B[no];W[cg];B[mp];W[bi];B[ms];W[sp];B[mh];W[rq]
;B[nd];W[qs];B[og];W[qr];B[lp];W[rh];B[cc];W[qb];B[dc];W[];B[ba]
;W[];B[da];W[];B[ha];W[];B[bb];W[];B[gc];W[];B[db];W[];B[bs];W[]
;B[];W[];B[]C[Black wins by 4.5 points
])
