(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ga][ja][ka][ma][na][oa][gb][hb][kb][lb][ob][rb]
[gc][hc][ic][lc][nc][oc][pc][qc][sc][bd][cd][dd][fd][gd][od][rd]
[ce][de][ee][le][ne][qe][se][bf][ef][ff][hf][if][jf][lf][mf][nf]
[qf][rf][sf][bg][dg][eg][ig][kg][ng][og][qg][ah][bh][hh][ih][kh]
[lh][oh][fi][gi][ii][ji][li][oi][pi][aj][bj][ej][fj][hj][jj][lj]
[oj][ak][ck][gk][hk][ik][lk][nk][ok][rk][sk][bl][cl][el][gl][ll]
[ml][pl][ql][bm][cm][km][pm][rm][an][cn][hn][jn][kn][ln][mn][pn]
[rn][ao][bo][co][eo][fo][go][ho][io][ko][ro][so][ap][cp][dp][ep]
[gp][hp][kp][sp][eq][gq][lq]
AB[ha][ia][ib][jb][mb][nb][fc][jc][mc][hd][jd][kd][ld][md][nd]
[pd][qd][be][fe][ge][he][ie][je][ke][me][oe][pe][cf][df][gf][kf]
[of][pf][cg][fg][gg][hg][lg][mg][pg][rg][sg][ch][dh][eh][fh][gh]
[mh][ph][qh][rh][ai][bi][ci][ei][mi][qi][si][cj][dj][kj][mj][pj]
[qj][rj][dk][fk][jk][kk][mk][pk][dl][hl][jl][kl][nl][ol][dm][em]
[fm][gm][hm][im][jm][lm][mm][nm][om][dn][in][on][qn][do][jo][mo]
[oo][po][qo][bp][ip][jp][lp][pp][rp][aq][bq][cq][dq][fq][hq][iq]
[kq][oq][qq][sq][cr][er][gr][kr][pr][qr][sr][ds][fs][ps]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[qm];B[qk];W[fl];B[ek];W[la];B[sj];W[sl];B[lo];W[ki];B[nn];W[fp]
;B[fr];W[il];B[kc];W[id];B[gn];W[fn];B[en];W[nj];B[ln];W[af];B[rs]
;W[ec];B[bs];W[pa];B[mq];W[qb];B[rq];W[dc];B[lr];W[ae];B[kp];W[fb]
;B[hr];W[al];B[dr];W[sm];B[km];W[];B[mr];W[];B[nq];W[];B[br];W[]
;B[];W[];B[]C[White wins by 4.5 points
])
