(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][la][db][hb][ib][mb][nb][dc][fc][gc][ic][jc]
[lc][nc][oc][dd][gd][hd][id][ld][od][be][ce][de][ee][fe][ge][me]
[ne][pe][bf][ff][lf][of][pf][qf][ag][eg][fg][gg][hg][lg][qg][rg]
[bh][ch][hh][mh][ph][rh][sh][di][gi][hi][pi][ri][dj][gj][oj][pj]
[qj][sj][bk][ck][dk][ek][pk][bl][el][ol][bm][cm][nm][om][pm][rm]
[bn][dn][en][nn][pn][rn][co][fo][jo][mo][po][qo][dp][ep][fp][hp]
[ip][jp][kp][lp][mp][np][op][pp][dq][iq][jq][mq][oq][cr][dr][gr]
[hr][ir][kr][pr][cs][gs][js][ks]
AB[ja][oa][eb][fb][gb][jb][kb][lb][ob][pb][cc][ec][kc][pc][ed]
[fd][jd][kd][pd][qd][rd][he][ie][ke][le][qe][se][cf][df][gf][hf]
[kf][mf][nf][rf][sf][bg][cg][dg][ig][mg][ng][og][pg][dh][eh][fh]
[ih][nh][ci][ei][fi][ii][ni][fj][hj][nj][rj][fk][gk][nk][ok][qk]
[rk][cl][dl][fl][gl][ll][nl][pl][ql][sl][dm][em][fm][hm][jm][km]
[mm][qm][fn][hn][jn][ln][on][qn][sn][do][go][ho][io][ko][lo][ro]
[gp][qp][rp][eq][fq][gq][hq][kq][lq][nq][pq][qq][er][lr][mr][nr]
[or][qr][ds][es][ls]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[sk];W[si];B[mn];W[ma];B[na];W[ka];B[ef];W[ej];B[gh];W[sg];B[oi]
;W[oh];B[fs];W[fr];B[lh];W[oo];B[im];W[is];B[li];W[cb];B[mi];W[md]
;B[so];W[oe];B[sq];W[qh];B[ns];W[bc];B[ij];W[eo];B[ml];W[bi];B[kg]
;W[ea];B[kh];W[da];B[jg];W[bd];B[hk];W[ga];B[je];W[fa];B[ps];W[cd]
;B[sd];W[af];B[sm];W[ah];B[rl];W[cj];B[rq];W[];B[rc];W[];B[qb]
;W[];B[];W[];B[]C[White wins by 7.5 points
])
