(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.0]HA[0]AW[da][ga][cb][db][eb][gb][ib][ec][gc][hc][ic][nc]
[cd][dd][ed][gd][id][md][nd][od][ae][ce][ee][fe][ie][je][le][pe]
[bf][if][kf][mf][pf][ag][cg][kg][lg][ng][og][sg][ch][dh][eh][fh]
[lh][mh][sh][ci][ki][li][ni][si][bj][cj][ej][hj][ij][lj][mj][oj]
[qj][sj][ak][dk][ek][hk][jk][mk][pk][qk][rk][sk][al][hl][jl][nl]
[ql][sl][bm][im][km][mm][pm][bn][cn][en][in][jn][ln][mn][pn][bo]
[co][eo][fo][jo][lo][po][qo][cp][fp][gp][hp][kp][lp][pp][hq][iq]
[jq][oq][pq][fr][gr][ir][mr][pr][fs][hs][is][ps][qs]
AB[ba][ca][ha][ia][ja][bb][hb][jb][mb][nb][ob][ac][bc][cc][dc]
[jc][kc][lc][mc][oc][pc][bd][hd][jd][kd][ld][qd][be][de][ge][he]
[ke][qe][cf][df][ef][ff][hf][jf][qf][sf][bg][gg][ig][jg][pg][rg]
[ah][bh][gh][jh][kh][nh][oh][qh][di][ei][fi][hi][ii][ji][oi][pi]
[qi][ri][dj][gj][jj][kj][pj][bk][ck][fk][gk][kk][lk][bl][cl][dl]
[el][gl][ll][ml][rl][cm][dm][em][hm][lm][qm][rm][sm][fn][gn][hn]
[qn][sn][ao][ho][io][ro][ap][bp][dp][ep][ip][jp][mp][qp][bq][cq]
[eq][fq][gq][kq][lq][nq][qq][rq][cr][er][jr][nr][or][qr][cs][es]
[ks][rs]
PL[W]AP[GNU Go:3.8]RE[B+15.0]
;W[fg];B[af];W[pd];B[kl];W[am];B[dn];W[do];B[rh];W[go];B[fm];W[aj]
;B[rj];W[ok];B[an];W[ai];B[bi];W[dg];B[eg];W[js];B[kr];W[ms];B[fj]
;W[mq];B[gi];W[np];B[gf];W[op];B[ad];W[fa];B[rp];W[me];B[dr];W[kn]
;B[rr];W[ns];B[la];W[nj];B[rf];W[ol];B[qc];W[mg];B[ka];W[nm];B[so]
;W[lr];B[];W[mo];B[];W[ls];B[];W[os];B[];W[il];B[];W[];B[];W[]
C[Black wins by 15.0 points
])
