(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ga][ia][ja][ka][fb][hb][ib][jb][gc][bd][cd][dd]
[ed][fd][gd][hd][jd][kd][nd][od][qd][ae][be][de][ee][fe][he][ie]
[je][me][ne][pe][ef][if][nf][pf][qf][rf][dg][eg][jg][kg][mg][qg]
[dh][eh][ih][jh][lh][mh][nh][ph][ai][bi][ki][oi][pi][qi][aj][cj]
[hj][ij][nj][oj][bk][ck][dk][gk][lk][mk][ok][pk][el][fl][gl][jl]
[kl][ll][ol][am][bm][gm][hm][im][nm][om][rm][bn][cn][gn][hn][jn]
[kn][qn][rn][sn][do][fo][io][ko][ro][dp][fp][qp][sp][dq][eq][hq]
[iq][jq][lq][mq][oq][qq][rq][er][ir][kr][mr][or][pr][rr][is][ls]
[ms][os][ps][rs]
AB[la][kb][lb][hc][ic][jc][kc][nc][oc][pc][ld][md][pd][rd][ce]
[ge][ke][le][qe][re][af][bf][cf][df][ff][gf][hf][jf][kf][lf][mf]
[sf][cg][fg][gg][hg][ig][rg][ah][bh][ch][fh][hh][qh][rh][ci][di]
[ei][fi][ii][ji][mi][ni][ri][dj][fj][gj][jj][kj][lj][mj][pj][qj]
[ek][fk][hk][ik][kk][nk][qk][sk][il][ml][nl][ql][rl][sl][fm][jm]
[km][lm][mm][pm][qm][sm][an][ln][mn][on][ao][bo][co][go][lo][no]
[po][qo][cp][gp][hp][ip][jp][kp][lp][mp][np][op][pp][cq][fq][gq]
[kq][nq][pq][cr][dr][fr][hr][nr][es][hs][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[pn];B[nn];W[li];B[lg];W[kh];B[jk];W[jo];B[ho];W[in];B[pl];W[og]
;B[hl];W[id];B[mb];W[qs];B[hi];W[eo];B[fs];W[al];B[ds];W[fn];B[gs]
;W[em];B[qc];W[dn];B[rj];W[jr];B[sg];W[fa];B[se];W[ec];B[rc];W[ks]
;B[mc];W[];B[];W[];B[]C[White wins by 1.5 points
])
