(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ha][ia][ja][db][gb][ib][cc][dc][ec][fc]
[gc][hc][qc][dd][gd][od][qd][ie][ne][oe][re][se][df][ef][ff][gf]
[hf][if][jf][of][pf][qf][sf][dg][fg][lg][mg][ng][rg][ah][ch][fh]
[kh][lh][ai][bi][ci][ei][gi][ji][ri][dj][ej][jj][pj][rj][ak][bk]
[ck][hk][jk][mk][nk][ok][qk][al][el][fl][gl][hl][il][jl][kl][ml]
[ql][rl][sl][fm][hm][km][mm][nm][om][sm][gn][hn][ln][mn][eo][fo]
[ho][io][fp][jp][np][fq][jq][kq][nq][oq][er][fr][lr][mr][or][ds]
[es][os][ps]
AB[ba][ka][bb][cb][jb][kb][pb][bc][ic][oc][pc][rc][bd][cd][ed]
[hd][jd][nd][pd][rd][sd][de][ee][fe][ge][he][je][me][pe][qe][bf]
[cf][kf][lf][mf][nf][ag][bg][cg][eg][gg][hg][ig][jg][kg][bh][dh]
[gh][jh][di][fi][ii][ki][qi][fj][gj][hj][ij][qj][dk][gk][ik][pk]
[bl][cl][dl][nl][ol][pl][am][cm][dm][em][im][jm][lm][pm][qm][rm]
[bn][en][fn][in][jn][kn][on][rn][sn][bo][co][do][go][jo][ko][lo]
[mo][no][oo][qo][cp][ep][kp][lp][op][cq][eq][lq][pq][cr][dr][pr]
[qr][cs][qs]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[ek];W[eh];B[id];W[fk];B[mq];W[mp];B[nn];W[fd];B[ae];W[ll];B[ap]
;W[gp];B[be];W[kj];B[ce];W[li];B[ke];W[lj];B[hi];W[og];B[md];W[rf]
;B[nc];W[oj];B[qb];W[pi];B[rb];W[qh];B[jc];W[qj];B[qp];W[hp];B[so]
;W[ph];B[pp];W[ip];B[pn];W[kr];B[an];W[nr];B[dp];W[fa];B[bp];W[cj]
;B[];W[fb];B[];W[];B[];W[]C[White wins by 6.5 points
])
