(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[da][ea][na][bb][eb][fb][ib][kb][mb][ob][fc][gc]
[hc][jc][mc][nc][oc][qc][rc][sc][dd][ed][gd][jd][kd][ld][sd][ae]
[be][ce][de][ee][he][ke][le][me][re][se][bf][pf][qf][rf][sf][bg]
[qg][ch][dh][eh][jh][lh][mh][qh][rh][di][fi][gi][hi][ii][ji][ki]
[li][mi][oi][pi][qi][bj][cj][ej][fj][kj][nj][oj][rj][sj][ak][fk]
[hk][lk][mk][nk][sk][al][bl][dl][el][gl][hl][il][ml][cm][dm][em]
[im][jm][km][bn][cn][dn][in][co][do][eo][go][ho][ko][ap][bp][dp]
[ep][fp][hp][ip][kp][iq][jq][kq][pq][jr][js][ks]
AB[ba][ca][oa][pa][cb][db][pb][qb][rb][sb][ac][bc][dc][ec][ic]
[lc][pc][bd][cd][fd][hd][id][md][nd][od][pd][qd][rd][fe][ge][ie]
[je][ne][qe][cf][df][ef][jf][kf][lf][mf][nf][cg][eg][jg][kg][og]
[pg][fh][gh][hh][ih][kh][nh][ph][ni][aj][gj][hj][ij][lj][pj][qj]
[gk][ik][jk][kk][ok][qk][rk][fl][kl][ll][nl][ol][rl][sl][bm][fm]
[hm][lm][mm][en][fn][jn][kn][fo][jo][lo][cp][gp][lp][op][qp][aq]
[bq][cq][dq][eq][fq][gq][hq][lq][qq][cr][fr][hr][ir][kr][lr][gs]
[is][ls]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[io];W[oh];B[ng];W[dg];B[hf];W[gm];B[ln];W[ad];B[jp];W[of];B[jj]
;W[mg];B[lg];W[jl];B[pe];W[oe];B[oq];W[hn];B[ra];W[lb];B[he];W[ga]
;B[ff];W[ha];B[hg];W[ag];B[pr];W[hb];B[pp];W[jb];B[pk];W[kc];B[or]
;W[ma];B[ab];W[dj];B[mq];W[dk];B[ms];W[ai];B[nm];W[mj];B[on];W[am]
;B[om];W[gn];B[oo];W[aj];B[qm];W[bh];B[pm];W[fm];B[];W[ri];B[]
;W[bo];B[];W[];B[];W[]C[Black wins by 4.5 points
])
