(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][ia][ja][ka][ma][ab][bb][cb][hb][kb][lb][mb]
[nb][ob][bc][gc][hc][ic][kc][lc][nc][ad][fd][gd][jd][sd][ae][be]
[de][ge][je][qe][re][se][cf][df][ff][gf][hf][if][jf][kf][rf][bg]
[cg][jg][ng][og][pg][qg][rg][ch][ih][jh][nh][oh][qh][sh][ai][bi]
[ci][ei][fi][gi][hi][ji][oi][ri][si][bj][cj][fj][ij][kj][nj][ck]
[dk][ek][gk][hk][ik][el][gl][hl][il][rl][hm][qm][rm][an][bn][sn]
[bo][eo][io][ko][qo][so][ap][cp][ep][hp][ip][jp][np][pp][qp][rp]
[sp][bq][dq][eq][hq][kq][mq][nq][oq][pq][rq][sq][dr][gr][hr][jr]
[lr][ds][hs][ks]
AB[da][ga][ha][na][oa][pa][qa][sa][db][fb][gb][pb][rb][cc][ec]
[fc][mc][oc][pc][qc][sc][bd][cd][dd][ed][kd][ld][md][nd][qd][rd]
[ce][ee][fe][ke][pe][af][ef][lf][mf][nf][of][pf][qf][dg][eg][gg]
[hg][ig][kg][mg][ah][dh][eh][gh][kh][mh][ph][di][ki][li][mi][ni]
[pi][qi][aj][dj][ej][gj][jj][oj][pj][rj][ak][bk][fk][jk][pk][rk]
[sk][al][cl][dl][fl][jl][pl][ql][sl][am][bm][em][fm][gm][im][sm]
[cn][dn][en][hn][in][jn][pn][qn][rn][co][do][fo][go][jo][mo][no]
[oo][po][ro][kp][lp][mp][op][fq][gq][iq][lq][er][fr][fs][gs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ho];W[gp];B[fp];W[fg];B[fh];W[dp];B[es];W[hh];B[sj];W[hj];B[od]
;W[is];B[lj];W[bf];B[kk];W[ag];B[mj];W[bh];B[nk];W[mr];B[nj];W[ns]
;B[pm];W[cq];B[lo];W[cs];B[kn];W[br];B[rm];W[jq];B[ln];W[qr];B[lk]
;W[pr];B[fn];W[ir];B[cm];W[ms];B[eb];W[sg];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
