(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[3.5]HA[0]AW[ca][ka][ma][cb][db][eb][kb][mb][nb][ec][fc][jc]
[lc][nc][oc][cd][dd][fd][id][jd][kd][ld][nd][be][de][je][le][me]
[oe][ef][ff][gf][hf][of][qf][sf][fg][hg][kg][lg][mg][ng][og][pg]
[qg][sg][fh][kh][nh][ph][rh][sh][fi][gi][hi][ki][li][mi][pi][qi]
[ri][ej][fj][kj][nj][pj][bk][ck][dk][jk][kk][lk][qk][bl][hl][kl]
[ql][rl][cm][dm][km][lm][bn][cn][dn][fn][in][jn][kn][bo][fo][go]
[io][po][qo][bp][hp][ip][kp][bq][dq][gq][iq][kq][qq][rq][sq][ar]
[br][gr][ir][or][pr][qr][rr][fs][gs][is][js][ps][rs]
AB[da][ea][fa][ga][ia][ja][na][oa][gb][hb][jb][ob][pb][hc][ic]
[pc][ed][hd][md][od][pd][rd][ee][fe][ge][he][ie][ke][ne][pe][qe]
[re][se][cf][df][if][jf][kf][lf][mf][nf][pf][rf][gg][ig][rg][gh]
[hh][ih][jh][mh][oh][ci][ii][ji][ni][oi][gj][hj][ij][lj][mj][oj]
[qj][rj][sj][ek][fk][ik][mk][ok][pk][sk][cl][dl][el][il][ll][ml]
[sl][bm][em][fm][gm][hm][mm][nm][pm][qm][rm][en][ln][co][do][eo]
[jo][ko][mo][no][cp][fp][gp][jp][lp][qp][rp][sp][cq][fq][jq][nq]
[oq][pq][cr][dr][fr][jr][kr][nr][bs][es][ks][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[gn];W[ho];B[cs];W[as];B[im];W[jg];B[hn];W[jj];B[jl];W[si];B[pl]
;W[jm];B[fb];W[gc];B[gd];W[mc];B[gl];W[lh];B[hk];W[hr];B[dp];W[dg]
;B[eq];W[cg];B[nk];W[di];B[qc];W[ch];B[lq];W[cc];B[ol];W[bh];B[rk]
;W[am];B[pn];W[ap];B[qn];W[ce];B[mn];W[ad];B[oo];W[cj];B[sm];W[bf]
;B[np];W[df];B[pp];W[bi];B[ro];W[bm];B[rb];W[ae];B[qb];W[];B[qa]
;W[];B[];W[];B[]C[Black wins by 4.5 points
])
