(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][fa][ja][ka][eb][fb][ib][kb][lb][mb][dc][gc]
[hc][ic][jc][nc][cd][dd][fd][md][ae][ce][fe][ge][me][af][bf][cf]
[gf][hf][if][mf][nf][dg][eg][fg][hg][jg][mg][ng][og][ah][dh][hh]
[ih][jh][oh][ph][ci][di][hi][ji][ki][mi][ni][oi][jj][lj][oj][ak]
[bk][fk][ik][ok][sk][al][cl][el][fl][il][jl][ol][rl][sl][bm][cm]
[dm][gm][hm][jm][pm][qm][rm][sm][cn][en][fn][jn][kn][on][qn][bo]
[do][go][ho][jo][lo][po][ro][so][cp][hp][mp][np][op][sp][cq][dq]
[eq][iq][lq][mq][er][es][fs]
AB[da][ea][la][ma][na][ab][bb][cb][db][nb][ac][cc][kc][lc][mc]
[pc][ad][bd][gd][hd][id][jd][ld][nd][pd][be][he][ie][ke][le][ne]
[ff][jf][lf][of][pf][qf][rf][ag][bg][cg][gg][kg][lg][pg][sg][bh]
[ch][eh][fh][gh][kh][lh][mh][qh][rh][bi][ei][gi][ii][li][pi][si]
[aj][bj][cj][dj][ej][fj][hj][ij][mj][pj][rj][sj][ck][dk][ek][hk]
[pk][qk][rk][dl][hl][nl][pl][ql][im][hn][in][eo][io][ko][qo][dp]
[ep][fp][gp][ip][jp][kp][lp][qp][rp][fq][hq][kq][nq][oq][pq][rq]
[sq][fr][gr][ir][lr][mr][gs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gn];B[pp];W[gl];B[gj];W[gk];B[nh];W[fo];B[oc];W[mk];B[aa];W[nk]
;B[ca];W[ha];B[ai];W[lk];B[nc];W[ds];B[oe];W[cr];B[rg];W[om];B[hr]
;W[ef];B[jq];W[ln];B[is];W[oo];B[jr];W[nj];B[kr];W[ml];B[nr];W[nm]
;B[];W[sn];B[];W[mo];B[];W[kj];B[];W[fc];B[];W[ia];B[];W[ee];B[]
;W[bp];B[];W[am];B[];W[];B[];W[]C[Black wins by 1.5 points
])
