(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][la][cb][db][kb][ob][pb][qb][dc][kc][lc][nc]
[cd][dd][fd][kd][nd][de][le][me][ne][pe][qe][se][ef][jf][lf][nf]
[qf][rf][sf][eg][ig][kg][lg][ng][pg][qg][dh][eh][hh][ih][ph][ci]
[di][gi][ii][oi][ej][gj][kj][mj][oj][dk][ek][fk][hk][mk][rk][ml]
[ol][ql][rl][sl][mm][om][rm][dn][on][pn][qn][rn][mo][no][oo][ap]
[dp][ep][hp][jp][op][pp][aq][bq][eq][fq][jq][mq][nq][br][cr][er]
[gr][hr][jr][lr][ds][is][js][ks][ms]
AB[pa][qa][ab][bb][lb][mb][nb][rb][bc][cc][mc][oc][pc][qc][bd]
[ld][md][od][qd][rd][sd][ce][re][cf][df][cg][jg][mg][og][rg][sg]
[ch][jh][kh][lh][mh][nh][oh][qh][sh][bi][hi][ki][mi][pi][qi][ri]
[cj][dj][hj][ij][jj][lj][rj][sj][ck][gk][ik][lk][nk][ok][pk][qk]
[bl][dl][el][fl][gl][ll][nl][pl][cm][nm][pm][qm][mn][nn][ao][co]
[do][eo][io][jo][ko][lo][bp][cp][fp][ip][kp][lp][mp][np][cq][dq]
[gq][hq][iq][kq][lq][dr][ir][kr]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[na];B[oa];W[ca];B[of];W[oe];B[ma];W[ka];B[ji];W[pd];B[mf];W[fi]
;B[aa];W[dg];B[sk];W[pf];B[pj];W[qo];B[nj];W[mr];B[ni];W[as];B[kk]
;W[sn];B[lm];W[oq];B[hl];W[ls];B[il];W[hs];B[dm];W[fr];B[cn];W[es]
;B[en];W[cs];B[cl];W[if];B[fo];W[ed];B[gp];W[ke];B[ho];W[je];B[bj]
;W[fh];B[bh];W[ee];B[be];W[gh];B[bo];W[];B[qb];W[];B[ob];W[];B[]
;W[];B[]C[Black wins by 4.5 points
])
