(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][na][pa][eb][hb][ob][pb][dc][fc][gc][hc][ic]
[kc][pc][cd][dd][ed][fd][od][qd][be][de][ee][ke][ne][pe][qe][bf]
[ef][ff][gf][if][jf][nf][pf][rf][bg][gg][hg][kg][ng][qg][bh][gh]
[ih][jh][lh][nh][rh][ci][di][ei][ii][ki][qi][ri][kj][qj][sj][ak]
[bk][dk][ik][lk][rk][bl][dl][el][fl][gl][ll][ml][bm][cm][em][gm]
[mm][fn][gn][in][jn][kn][ln][nn][pn][qn][do][eo][fo][go][ko][no]
[oo][ep][ip][kp][mp][np][eq][iq][jq][kq][lq][oq][dr][er][fr][jr]
[lr][nr][or][cs][es][ms]
AB[ca][da][ma][bb][db][ib][jb][nb][bc][cc][jc][nc][oc][bd][gd]
[id][kd][ld][md][ce][fe][ge][he][ie][je][me][cf][df][hf][mf][cg]
[eg][ig][mg][og][pg][ch][dh][eh][fh][hh][mh][oh][ph][qh][fi][gi]
[hi][ji][mi][ni][pi][ej][ij][jj][lj][mj][nj][pj][fk][gk][kk][mk]
[qk][sk][al][hl][jl][kl][nl][ol][pl][ql][rl][am][dm][hm][jm][km]
[nm][om][pm][qm][sm][an][bn][cn][dn][en][hn][on][co][ho][io][jo]
[po][cp][fp][gp][hp][jp][op][pp][bq][dq][hq][pq][cr][hr][ir][kr]
[pr][bs][os]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[li];W[hd];B[jd];W[kh];B[rj];W[im];B[il];W[rk];B[lm];W[mn];B[rj]
;W[si];B[of];W[oe];B[dj];W[cj];B[ek];W[kf];B[dp];W[ad];B[ac];W[ae]
;B[js];W[ks];B[is];W[ia];B[ja];W[ha];B[gr];W[rk];B[sl];W[oa];B[gs]
;W[nd];B[lb];W[fq];B[ds];W[rj];B[cs];W[jg];B[ps];W[ns];B[fs];W[ig]
;B[fg];W[gq];B[lg];W[le];B[lf];W[ag];B[oj];W[fa];B[ok];W[lo];B[kb]
;W[ls];B[lc];W[rg];B[mb];W[sg];B[rm];W[aj];B[rn];W[ai];B[qo];W[re]
;B[ro];W[qc];B[gj];W[ck];B[hk];W[fb];B[jk];W[];B[ao];W[];B[bp]
;W[];B[br];W[];B[ba];W[];B[];W[];B[]C[Black wins by 9.5 points
]
)
