(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ma][bb][eb][fb][lb][pb][rb][cc][dc][jc][kc]
[lc][mc][nc][qc][sc][ad][bd][cd][hd][jd][nd][rd][ae][ee][ge][he]
[ie][le][me][qe][re][se][cf][df][ef][mf][rf][dg][eg][gg][hg][ig]
[mg][og][pg][rg][sg][eh][fh][gh][ih][lh][mh][oh][qh][rh][ei][gi]
[ii][mi][ni][qi][si][bj][cj][ej][fj][hj][ij][kj][lj][ak][ek][hk]
[nk][ok][al][bl][hl][ml][ol][pl][rl][bm][cm][dm][em][im][jm][lm]
[mm][nm][pm][qm][dn][in][on][rn][sn][co][eo][ho][io][jo][ko][qo]
[ro][dp][fp][hp][kp][mp][qp][fq][gq][hq][iq][jq][nq][qq][fr][gr]
[qr][es]
AB[fa][ka][la][gb][hb][jb][kb][qb][ec][fc][gc][hc][ic][oc][dd]
[ed][gd][id][kd][ld][pd][qd][be][ce][de][fe][je][ke][pe][af][bf]
[ff][if][jf][lf][nf][pf][qf][bg][cg][fg][jg][kg][lg][qg][ch][nh]
[ph][ai][di][hi][ji][ki][li][pi][ri][aj][dj][gj][jj][mj][nj][oj]
[pj][qj][rj][sj][bk][ck][dk][fk][gk][jk][kk][mk][qk][cl][dl][el]
[fl][gl][il][jl][ll][ql][sl][fm][hm][km][cn][en][fn][hn][jn][kn]
[ln][nn][pn][fo][go][lo][no][oo][po][so][gp][lp][np][pp][rp][kq]
[lq][oq][rq][hr][ir][jr][lr][pr][rr][gs][is][ks][qs][ss]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[oi];W[ng];B[sh];W[sr];B[rs];W[si];B[hf];W[gf];B[fd];W[sh];B[hs]
;W[fs];B[ga];W[ea];B[dh];W[kh];B[jh];W[md];B[ik];W[hh];B[sq];W[pc]
;B[sk];W[ca];B[pq];W[od];B[lk];W[of];B[pk];W[ne];B[rk];W[ob];B[rm]
;W[oe];B[sm];W[pe];B[qn];W[qa];B[mn];W[qb];B[mo];W[mb];B[mq];W[bn]
;B[nr];W[cb];B[qp];W[cq];B[ro];W[cp];B[mr];W[an];B[ah];W[ao];B[ib]
;W[ep];B[ia];W[ac];B[ci];W[];B[bi];W[];B[gm];W[];B[om];W[];B[on]
;W[];B[nl];W[];B[ol];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
