(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][ia][ka][la][bb][cb][ib][mb][dc][ic][kc]
[lc][mc][nc][rc][ad][bd][cd][dd][fd][hd][id][jd][md][be][ee][fe]
[ke][me][pe][df][ef][gf][lf][mf][of][pf][qf][sf][cg][dg][eg][hg]
[jg][kg][ng][rg][sg][ch][eh][gh][ih][jh][nh][ph][qh][ci][ei][ii]
[ki][ni][oi][ri][bj][cj][fj][gj][hj][jj][kj][lj][oj][rj][ck][fk]
[hk][ok][qk][rk][jl][kl][ll][ol][rl][bm][cm][dm][gm][jm][lm][om]
[rm][cn][ln][rn][co][do][fo][lo][mo][no][po][qo][bp][cp][ep][fp]
[qp][cq][eq][gq][hq][qq][dr][er][gr][hr][ir][pr][qr][fs][qs]
AB[ea][ga][ha][ma][na][db][eb][fb][hb][nb][ob][qb][ec][fc][gc]
[hc][oc][ed][gd][kd][ld][nd][od][pd][qd][ae][ce][de][ge][he][ne]
[oe][qe][re][se][af][bf][cf][hf][if][jf][kf][nf][rf][bg][ig][lg]
[bh][dh][fh][kh][lh][bi][di][fi][mi][pi][qi][aj][dj][ej][ij][mj]
[pj][qj][bk][ek][ik][jk][mk][pk][bl][cl][el][fl][gl][hl][il][ml]
[pl][ql][am][em][im][km][nm][qm][bn][dn][en][fn][jn][kn][nn][on]
[pn][qn][bo][eo][go][ko][oo][ap][gp][hp][ip][lp][mp][np][pp][bq]
[iq][kq][nq][oq][pq][br][cr][jr][or][ds][hs][is][ks][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[je];W[fg];B[dl];W[mh];B[li];W[mg];B[js];W[es];B[cs];W[ji];B[kk]
;W[lk];B[gs];W[mm];B[nl];W[dk];B[op];W[pm];B[mn];W[ie];B[gk];W[hh]
;B[nk];W[nj];B[sd];W[gi];B[ah];W[kb];B[as];W[jb];B[ns];W[le];B[rb]
;W[og];B[sa];W[qg];B[aq];W[rh];B[ao];W[ro];B[an];W[ac];B[al];W[ab]
;B[fm];W[fq];B[hm];W[dp];B[gn];W[];B[jq];W[];B[kp];W[];B[sb];W[]
;B[qa];W[];B[pa];W[];B[qc];W[];B[sc];W[];B[rd];W[];B[];W[];B[]
C[White wins by 2.5 points
])
