(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-8.0]HA[0]AW[ea][ka][db][eb][fb][ob][bc][dc][ec][gc][hc][ic]
[ad][bd][dd][sd][be][ce][he][ie][je][ke][le][qe][re][se][hf][nf]
[qf][cg][eg][gg][hg][ig][kg][ng][qg][bh][ch][eh][fh][hh][ih][kh]
[lh][nh][qh][gi][ii][ji][li][mi][ni][oi][pi][qi][ri][bj][ij][lj]
[pj][qj][sj][bk][ek][fk][gk][ik][jk][lk][mk][ok][pk][rk][bl][cl]
[gl][jl][ll][ol][rl][am][cm][em][fm][gm][im][km][lm][mm][bn][en]
[gn][ln][ao][bo][eo][fo][lo][mo][ap][dp][fp][lp][mp][pp][qp][cq]
[dq][eq][fq][jq][mq][nq][oq][qq][rq][cr][er][gr][hr][ir][jr][kr]
[or][qr][es][js][ns][rs]
AB[fa][ga][ha][ja][gb][hb][ib][kb][fc][jc][kc][oc][pc][rc][sc]
[cd][ed][fd][kd][md][qd][rd][ae][de][ee][ge][me][ne][oe][pe][af]
[bf][cf][df][ef][ff][gf][if][jf][kf][lf][mf][of][rf][bg][fg][jg]
[mg][og][rg][ah][jh][ph][bi][ci][di][ki][aj][cj][ej][fj][gj][hj]
[kj][mj][nj][oj][ak][ck][dk][hk][kk][nk][qk][dl][el][fl][hl][il]
[kl][ml][nl][pl][ql][sl][dm][hm][jm][nm][om][pm][rm][cn][dn][hn]
[jn][kn][mn][nn][pn][qn][sn][co][do][go][io][ko][no][po][ro][bp]
[cp][gp][hp][jp][kp][np][op][rp][aq][bq][gq][hq][iq][kq][lq][sq]
[br][dr][lr][mr][nr][rr][sr][bs][cs][ds][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+11.0]
;W[ld];B[lc];W[jd];B[hd];W[fi];B[hi];W[dg];B[sm];W[sk];B[ai];W[al]
;B[oh];W[id];B[gd];W[gh];B[qo];W[jj];B[ms];W[os];B[sp];W[qs];B[mh]
;W[lg];B[ei];W[ss];B[dh];W[pg];B[pf];W[fr];B[in];W[cc];B[nb];W[kj]
;B[nc];W[sf];B[pb];W[sg];B[od];W[rh];B[oa];W[pr];B[la];W[si];B[lb]
;W[ca];B[mb];W[cb];B[na];W[];B[qc];W[];B[];W[];B[]C[Black wins by 11.0 points
]
)
