(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ma][na][eb][nb][dc][ec][fc][ic][nc][oc]
[pc][qc][dd][gd][hd][id][jd][kd][od][rd][be][ce][ee][ge][ne][re]
[af][bf][df][ef][ff][hf][jf][nf][qf][rf][sf][ag][fg][gg][hg][ig]
[mg][ng][qg][eh][fh][gh][jh][lh][nh][ei][ji][li][mi][ni][qi][ri]
[gj][ij][jj][mj][nj][gk][jk][mk][el][fl][gl][hl][il][jl][nl][dm]
[em][gm][im][km][fn][gn][in][kn][ln][mn][qn][do][fo][so][dp][ep]
[np][rp][sp][dq][eq][fq][gq][iq][kq][lq][mq][nq][pq][qq][rq][cr]
[dr][fr][hr][ir][kr][nr][or][es][hs][ks]
AB[ga][la][fb][gb][ib][jb][mb][gc][hc][jc][kc][mc][fd][ld][md]
[nd][pd][qd][he][ie][je][ke][me][oe][pe][cf][if][lf][mf][bg][cg]
[dg][eg][jg][kg][lg][og][pg][rg][sg][ah][ch][hh][ih][oh][qh][rh]
[ci][di][fi][gi][hi][oi][cj][ej][fj][hj][kj][lj][oj][pj][qj][rj]
[ek][fk][hk][ik][lk][ok][dl][ll][ol][cm][hm][lm][mm][nm][cn][dn]
[en][hn][jn][nn][on][rn][sn][co][eo][ho][jo][mo][no][qo][ro][cp]
[fp][gp][hp][jp][kp][lp][mp][op][pp][qp][cq][jq][oq][br][jr][lr]
[bs][cs][ds][is][js]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[nk];W[ml];B[ip];W[ii];B[dk];W[of];B[pf];W[hq];B[kh];W[ki];B[jm]
;W[kl];B[kk];W[io];B[qe];W[dh];B[go];W[ko];B[lo];W[ms];B[kf];W[da]
;B[lb];W[oa];B[kb];W[pb];B[hb];W[sd];B[si];W[pr];B[sj];W[qs];B[qm]
;W[mr];B[ck];W[os];B[pn];W[ls];B[pi];W[qr];B[om];W[rc];B[qn];W[cb]
;B[bh];W[cc];B[ai];W[fs];B[bj];W[ed];B[cl];W[fe];B[bq];W[cd];B[]
;W[];B[];W[]C[White wins by 0.5 points
])
