(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[da][ea][cb][eb][ob][cc][ec][gc][ic][jc][pc][bd]
[cd][dd][gd][hd][id][kd][sd][ae][be][ge][ke][oe][se][af][cf][df]
[ef][ff][gf][hf][if][jf][kf][lf][mf][of][pf][rf][sf][cg][eg][gg]
[ig][pg][qg][rg][sg][eh][fh][ih][jh][oh][qh][bi][hi][ii][ji][ki]
[mi][ni][oi][pi][aj][fj][gj][jj][oj][ek][gk][jk][kk][lk][nk][ok]
[cl][dl][fl][ll][pl][cm][em][im][lm][nm][pm][rm][sm][bn][dn][fn]
[in][jn][kn][mn][nn][pn][qn][sn][bo][co][fo][go][io][mo][ro][so]
[cp][dp][ep][gp][hp][lp][qp][rp][sp][eq][gq][iq][jq][rq]
AB[fa][fb][gb][hb][ib][jb][pb][fc][hc][kc][lc][oc][rc][sc][ed]
[fd][jd][ld][od][pd][qd][rd][ce][de][ee][fe][le][me][ne][qe][re]
[bf][nf][qf][ag][bg][hg][jg][kg][ng][og][bh][ch][dh][gh][hh][kh]
[lh][mh][nh][ci][di][ei][fi][gi][li][bj][dj][kj][lj][mj][nj][ak]
[ck][dk][mk][bl][ml][nl][ol][am][bm][km][mm][an][hn][ln][ao][eo]
[ho][jo][ko][lo][no][po][qo][bp][fp][ip][jp][kp][mp][op][pp][bq]
[cq][dq][fq][hq][kq][nq][pq][qq][sq][er][fr][gr][hr][kr][pr][rr]
[sr][os][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[om];B[oo];W[ej];B[on];W[lg];B[dg];W[mg];B[pe];W[je];B[ai];W[kl]
;B[ap];W[jm];B[dr];W[hj];B[ir];W[el];B[jr];W[en];B[lq];W[do];B[mq]
;W[gn];B[oq];W[hm];B[ps];W[ac];B[pa];W[sh];B[nb];W[qi];B[oa];W[ri]
;B[ha];W[pk];B[ja];W[qm];B[kb];W[bc];B[nd];W[ba];B[qc];W[bb];B[ob]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
