(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ja][na][oa][eb][jb][kb][lb][nb][ec][hc][ic]
[jc][lc][nc][cd][dd][ed][fd][gd][hd][md][nd][od][pd][de][ie][je]
[ne][oe][bf][cf][df][if][mf][nf][of][ag][bg][ig][lg][mg][ng][ih]
[jh][mh][nh][sh][ii][mi][pi][qi][ri][si][hj][ij][jj][kj][mj][qj]
[dk][ek][fk][gk][ik][jk][ok][pk][qk][rk][sk][cl][jl][kl][ml][nl]
[ol][sl][cm][dm][em][fm][im][jm][lm][nm][om][pm][qm][an][bn][en]
[fn][in][ln][mn][nn][pn][ao][fo][io][jo][mo][no][bp][dp][lp][mp]
[op][bq][cq][dq][eq][er][es][fs]
AB[ea][fa][ha][pa][db][fb][gb][hb][ib][ob][bc][cc][dc][fc][gc]
[kc][mc][oc][pc][qc][bd][id][jd][kd][ld][qd][ae][be][ce][ke][le]
[me][pe][af][jf][kf][lf][pf][qf][jg][kg][og][qg][sg][kh][lh][oh]
[ph][qh][rh][ji][ki][li][ni][oi][lj][nj][oj][pj][hk][kk][lk][mk]
[nk][dl][el][fl][gl][hl][il][ll][pl][ql][rl][bm][gm][hm][km][rm]
[sm][cn][dn][gn][hn][jn][kn][on][qn][rn][bo][co][do][eo][go][ho]
[ko][lo][oo][po][qo][cp][ep][fp][gp][ip][jp][kp][np][fq][lq][mq]
[nq][pq][fr][gr][gs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ca];W[mb];B[ac];W[he];B[pb];W[gj];B[qa];W[ck];B[pp];W[bl];B[oq]
;W[am];B[qr];W[al];B[kq];W[ap];B[rg];W[];B[sf];W[];B[re];W[];B[qq]
;W[];B[ps];W[];B[rd];W[];B[cb];W[];B[hq];W[];B[qs];W[];B[];W[]
;B[]C[Black wins by 0.5 points
])
