(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ob][cc][dc][ec][nc][sc][dd][fd][hd][id][nd][od]
[qd][rd][sd][de][ee][fe][ge][he][je][ke][oe][re][af][bf][df][ff]
[jf][lf][mf][nf][of][pf][qf][rf][bg][cg][eg][ig][kg][lg][pg][rg]
[dh][gh][ih][jh][mh][ph][qh][sh][di][ei][hi][ii][mi][pi][ri][si]
[aj][bj][cj][dj][ej][fj][gj][mj][oj][pj][sj][bk][ek][hk][kk][lk]
[ok][fl][gl][il][jl][cm][dm][gm][im][jm][km][lm][cn][dn][gn][hn]
[ln][on][qn][rn][do][ho][bp][cp][dp][mp][np][aq][bq][eq][qq][sq]
[ar][dr][er][fr][hr][ir][jr][kr][lr][nr][qr][rr][bs][ds][es][gs]
[ks][ls][ms][ns]
AB[ra][bb][cb][db][eb][mb][nb][sb][bc][fc][gc][hc][ic][lc][mc]
[oc][pc][qc][rc][ad][cd][gd][jd][kd][md][pd][ae][be][ce][ie][le]
[me][ne][pe][qe][cf][gf][hf][if][fg][mg][ng][og][ch][eh][fh][hh]
[nh][bi][fi][gi][ni][qi][nj][qj][rj][ak][dk][ik][mk][nk][pk][qk]
[sk][al][bl][cl][dl][el][kl][ll][ml][ol][bm][em][mm][pm][qm][rm]
[bn][en][fn][in][jn][kn][mn][pn][ao][bo][co][eo][fo][go][io][lo]
[oo][qo][ro][ep][fp][hp][ip][lp][op][qp][rp][fq][gq][hq][iq][jq]
[kq][lq][mq][nq][pq][rq][gr][mr][or][pr][os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[oh];B[oi];W[fm];B[ap];W[ck];B[mo];W[gg];B[no];W[hg];B[nn];W[ij]
;B[om];W[jk];B[sn];W[ai];B[pp];W[ci];B[sp];W[bh];B[qs];W[sg];B[ql]
;W[lh];B[rk];W[is];B[sm];W[br];B[ps];W[cr];B[sr];W[];B[rs];W[]
;B[rb];W[];B[jc];W[];B[qa];W[];B[pb];W[];B[oa];W[];B[ob];W[];B[kc]
;W[];B[fb];W[];B[ac];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
