(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][ab][bb][cb][eb][hb][jb][pb][dc][gc][hc][nc]
[qc][dd][hd][id][nd][rd][ce][de][ee][fe][ge][ke][le][oe][gf][hf]
[if][qf][hg][kg][lg][mg][ng][qg][ah][gh][ih][jh][mh][nh][oh][ph]
[rh][ai][bi][ci][ei][fi][gi][ii][ni][ri][aj][cj][dj][ej][hj][ij]
[jj][kj][mj][qj][rj][bk][dk][lk][mk][qk][rk][al][ml][sl][bm][cm]
[hm][mm][rm][dn][en][in][jn][kn][ln][qn][sn][go][ho][lo][qo][ro]
[dp][fp][gp][np][op][rp][sp][eq][jq][lq][mq][nq][sq][dr][er][jr]
[or][pr][ds]
AB[ha][ia][db][ib][kb][rb][ac][bc][cc][ic][jc][oc][ad][cd][jd]
[pd][qd][be][he][ie][je][re][cf][df][ff][jf][kf][lf][mf][nf][of]
[pf][rf][ag][bg][eg][fg][gg][ig][jg][pg][rg][bh][ch][dh][fh][hh]
[kh][qh][sh][di][ji][ki][li][mi][oi][pi][qi][fj][gj][lj][nj][pj]
[ck][ik][kk][nk][pk][bl][cl][dl][el][gl][il][kl][ol][ql][rl][em]
[lm][nm][om][qm][hn][mn][on][pn][co][io][mo][no][po][hp][ip][jp]
[kp][lp][mp][qp][fq][gq][iq][oq][pq][rq][fr][hr][ir][nr][qr][sr]
[es][fs][ps]
PL[B]AP[GNU Go:3.8]
;B[si];W[sk];B[nl];W[lh];B[ef];W[pp];B[qq];W[eh];B[og];W[jo];B[ko]
;W[sm];B[sg];W[sj];B[os];W[ki];B[pc])
