(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ga][ha][ia][eb][gb][ib][lb][pb][dc][fc][lc]
[nc][oc][dd][ed][jd][kd][md][nd][ce][le][ne][cf][gf][jf][kf][mf]
[nf][ag][cg][fg][gg][hg][ig][lg][ng][og][bh][ch][dh][eh][fh][ih]
[lh][mh][nh][gi][hi][ni][gj][ij][mj][nj][pj][qj][fk][nk][ok][bl]
[el][fl][gl][kl][ml][nl][pl][am][bm][cm][em][gm][km][lm][om][bn]
[cn][en][fn][hn][in][on][pn][qn][co][do][fo][jo][ko][no][oo][dp]
[gp][ip][jp][lp][mp][pp][cq][iq][mq][ir][jr][ks][ls]
AB[ja][ma][hb][jb][mb][nb][ob][qb][gc][hc][ic][jc][kc][mc][pc]
[fd][id][od][pd][de][ee][fe][ge][je][oe][pe][df][ff][hf][if][of]
[qf][dg][eg][jg][pg][ah][jh][oh][qh][ai][bi][fi][ii][ji][ki][li]
[mi][oi][cj][dj][ej][fj][hj][jj][lj][oj][ak][bk][ek][gk][hk][jk]
[kk][lk][mk][pk][qk][al][cl][dl][hl][jl][ql][dm][hm][im][jm][qm]
[dn][gn][jn][kn][ln][mn][nn][rn][eo][go][lo][po][qo][ro][bp][kp]
[op][bq][jq][kq][lq][nq][oq][pq][kr][lr][mr][or][ns]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[pm];B[la];W[nm];B[kb];W[ld];B[ie];W[np];B[ms];W[js];B[ll];W[mm]
;B[ke];W[kg];B[ci];W[mo];B[kh];W[ei];B[di];W[db];B[ik];W[cd];B[rj]
;W[ao];B[oa];W[fp];B[ri];W[ep];B[qg];W[ho];B[qc];W[bo];B[qp];W[ap]
;B[ck];W[cp];B[qi];W[aq];B[pi];W[br];B[pa];W[hp];B[rk];W[cr];B[rm]
;W[bg];B[qq];W[af];B[os];W[be];B[ka];W[gh];B[gd];W[fb];B[];W[]
;B[];W[]C[Black wins by 3.5 points
])
