(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[fa][ga][eb][fb][cc][ec][dd][fd][sd][ge][pe][re]
[se][bf][cf][df][ff][gf][hf][if][of][pf][qf][rf][bg][eg][fg][gg]
[ig][jg][lg][ng][og][ah][fh][kh][lh][mh][nh][oh][bi][ci][di][pi]
[qi][bj][jj][kj][lj][mj][qj][ck][dk][ek][gk][hk][ik][ok][pk][dl]
[el][gl][jl][ol][ql][cm][fm][hm][im][km][nm][om][qm][cn][in][kn]
[pn][qn][co][do][jo][ko][lo][mo][qo][ap][bp][cp][op][pp][bq][kq]
[lq][oq][qq][kr][lr][mr][pr][js][ks][qs]
AB[ha][db][gb][fc][gc][hc][ic][oc][rc][sc][gd][od][pd][qd][rd]
[he][ie][je][oe][qe][jf][kf][lf][mf][nf][cg][hg][kg][mg][bh][ch]
[dh][eh][gh][hh][ih][jh][ei][fi][ji][ki][li][mi][ni][oi][cj][dj]
[ej][fj][gj][hj][ij][nj][oj][pj][jk][kk][mk][nk][hl][kl][ll][nl]
[dm][gm][lm][mm][dn][en][fn][gn][hn][mn][nn][on][eo][ho][io][no]
[oo][po][dp][fp][jp][np][aq][cq][jq][mq][nq][ar][br][dr][ir][jr]
[nr][or][is][ms][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.0]
;B[em];W[fl];B[ns];W[kp];B[mp];W[dg];B[ls];W[ln];B[lp];W[fk];B[hi]
;W[dc];B[lk];W[qr];B[id];W[cb];B[eq];W[ao];B[cr];W[bn];B[hb];W[da]
;B[ia];W[de];B[fq];W[ag];B[ip];W[ai];B[ne];W[bk];B[er];W[il];B[jb]
;W[jm];B[jc];W[ed];B[hq];W[cl];B[gq];W[qp];B[];W[qk];B[];W[ph]
;B[];W[];B[];W[]C[White wins by 3.0 points
])
