(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ga][ha][na][oa][ab][bb][fb][hb][ob][pb][qb][rb]
[bc][cc][ec][fc][gc][hc][ic][jc][nc][oc][qc][sc][cd][dd][gd][id]
[kd][nd][rd][be][ce][de][fe][ge][ie][ke][le][me][ne][oe][pe][qe]
[ff][nf][pf][sf][gg][kg][qg][lh][ph][qh][rh][sh][ii][li][pi][lj]
[oj][ek][ik][kk][pk][rk][cl][dl][el][fl][gl][hl][il][jl][kl][rl]
[hm][km][lm][nm][om][pm][qm][rm][sm][an][cn][dn][gn][hn][kn][mn]
[nn][on][qn][rn][ao][go][lo][mo][oo][qo][ap][bp][gp][ip][kp][lp]
[op][qp][bq][cq][dq][fq][pq][er][fr][gr][nr][or][pr][cs][es][ms]
[ns]
AB[ia][ka][ma][ib][jb][kb][lb][mb][nb][ac][kc][lc][mc][pc][ad]
[bd][ed][fd][hd][jd][ld][md][pd][qd][ae][ee][he][je][re][af][bf]
[cf][df][ef][gf][hf][if][jf][kf][lf][mf][qf][rf][eg][fg][hg][lg]
[ng][og][pg][oh][oi][dj][ej][hj][ij][jj][kj][nj][pj][qj][rj][sj]
[ck][fk][gk][hk][jk][lk][nk][qk][sk][bl][ll][ml][nl][ol][pl][ql]
[sl][am][bm][em][fm][gm][jm][mm][bn][en][jn][bo][co][ho][io][jo]
[ko][no][cp][dp][ep][fp][hp][jp][mp][np][eq][gq][hq][kq][lq][mq]
[nq][oq][hr][kr][mr][fs][gs][hs][ls]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[fo];W[do];B[dm];W[cm];B[eo];W[dk];B[dr];W[ds];B[bk];W[se];B[of]
;W[ln];B[si];W[fn];B[qi];W[ri];B[im];W[in];B[iq];W[cr];B[ok];W[so]
;B[mj];W[ar];B[mi];W[sg];B[mh];W[od];B[mg];W[rg];B[gh];W[po];B[jg]
;W[ps];B[kh];W[ro];B[ki];W[db];B[hi];W[cb];B[ji];W[br];B[ih];W[eb]
;B[gg];W[];B[fj];W[];B[cj];W[];B[is];W[];B[jq];W[];B[jr];W[];B[ks]
;W[];B[];W[];B[]C[White wins by 0.5 points
])
