(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ia][ja][ka][pa][bb][eb][fb][jb][kb][nb][sb]
[ac][bc][cc][dc][fc][gc][jc][kc][lc][nc][qc][rc][cd][gd][hd][jd]
[ld][nd][od][pd][rd][ee][fe][ge][le][me][ne][re][bf][ef][gf][kf]
[lf][sf][bg][cg][lg][rg][ch][eh][ih][kh][lh][nh][ci][di][ei][fi]
[gi][hi][ii][ji][ki][li][mi][ni][oi][ri][bj][cj][ej][hj][kj][nj]
[pj][qj][rj][sj][ck][dk][ek][fk][nk][ok][qk][rk][sk][dl][il][jl]
[ml][nl][pl][ql][sl][hm][jm][km][qm][en][fn][hn][in][kn][ln][eo]
[fo][go][jo][lo][mo][oo][bp][dp][ep][gp][kp][lp][mp][np][op][aq]
[bq][cq][eq][mq][pq][qq][sq][br][cr][dr][fr][jr][kr][lr][mr][qr]
[rr][sr][cs][es][fs][gs][ls]
AB[fa][ga][ha][la][ma][na][oa][ra][cb][gb][hb][ib][mb][ob][pb]
[qb][rb][ec][hc][ic][mc][oc][pc][bd][dd][ed][id][kd][md][qd][ae]
[be][ce][de][he][ie][je][ke][oe][pe][qe][se][af][df][ff][hf][jf]
[nf][pf][qf][rf][ag][dg][eg][fg][hg][ig][jg][kg][mg][ng][pg][bh]
[dh][fh][hh][jh][mh][oh][ph][rh][sh][ai][bi][pi][qi][si][aj][fj]
[gj][jj][lj][mj][bk][gk][hk][ik][jk][kk][lk][mk][al][cl][el][fl]
[gl][ol][rl][bm][dm][em][gm][mm][nm][om][rm][sm][cn][dn][gn][mn]
[nn][on][pn][qn][sn][ao][bo][co][do][ho][io][no][qo][ro][ap][cp]
[fp][hp][jp][rp][sp][fq][gq][iq][jq][kq][lq][rq][gr][hr][ir][hs]
[is][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[pp];W[sd];B[qg];W[lb];B[qa];W[db];B[qp];W[ll];B[gh];W[fm];B[lm]
;W[kl];B[cf];W[gg];B[mf];W[hl];B[fd];W[po];B[pm];W[ad];B[ij];W[oq]
;B[sg];W[ca];B[of];W[];B[bn];W[];B[se];W[];B[sc];W[];B[qc];W[]
;B[sa];W[];B[rc];W[];B[sd];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
