(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][la][cb][kb][lb][mb][bc][cc][jc][kc][lc][cd]
[dd][fd][gd][hd][kd][de][ee][fe][ge][ke][le][af][bf][cf][ef][ff]
[if][jf][nf][of][ag][bg][gg][hg][mg][ng][og][pg][ah][gh][ih][jh]
[lh][oh][qh][ai][fi][hi][ji][li][mi][oi][qi][cj][dj][ej][fj][gj]
[ij][jj][mj][nj][pj][qj][gk][ik][lk][mk][nk][pk][fl][gl][kl][ol]
[ql][gm][im][jm][lm][mm][nm][en][fn][jn][mn][do][go][ko][mo][dp]
[gp][jp][kp][np][op][pp][rp][cq][eq][fq][gq][kq][qq][rq][cr][er]
[ir][kr][rr][sr][ds][fs][js][ks]
AB[ca][da][ia][ka][ma][na][oa][db][ib][jb][nb][dc][ec][fc][gc]
[hc][ic][mc][oc][ed][id][ld][md][qd][he][ie][me][ne][oe][df][gf]
[hf][lf][mf][pf][qf][cg][dg][eg][fg][jg][lg][qg][bh][ch][fh][kh]
[rh][bi][di][ei][ki][ri][aj][bj][hj][kj][lj][rj][ck][dk][ek][hk]
[jk][kk][qk][rk][cl][el][hl][il][jl][pl][rl][dm][em][fm][hm][pm]
[sm][dn][gn][hn][in][nn][pn][rn][co][io][jo][no][oo][qo][ro][so]
[cp][fp][ip][qp][sp][bq][hq][iq][jq][sq][br][fr][gr][jr][bs][cs]
[hs][is]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[po];B[on];W[ja];B[jd];W[ig];B[kg];W[ka];B[je];W[kf];B[om];W[ci]
;B[fk];W[gi];B[hr];W[es];B[gs];W[hp];B[ho];W[fo];B[ea];W[ep];B[ha]
;W[dq];B[ak];W[pq];B[fa];W[qs];B[gb];W[km];B[bp];W[ml];B[rm];W[ab]
;B[qm];W[ok];B[rg];W[lo];B[pe];W[mp];B[nc];W[rs];B[pd];W[be];B[cn]
;W[bd];B[ao];W[];B[bo];W[];B[bk];W[];B[dh];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
