(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[fa][ga][ha][gb][ib][ec][fc][gc][ic][jc][dd][gd]
[kd][od][ae][ce][fe][ge][he][ke][pe][af][bf][gf][hf][lf][nf][pf]
[qf][sf][bg][cg][hg][kg][lg][ng][og][pg][rg][sg][ch][dh][hh][kh]
[nh][ei][ii][ji][oi][ej][fj][oj][gk][hk][ik][jk][kk][lk][ok][al]
[bl][hl][ll][ol][rl][bm][hm][lm][om][sm][bn][dn][en][fn][in][mn]
[on][qn][rn][bo][do][go][ho][po][qo][cp][dp][ip][jp][kp][lp][op]
[pp][eq][kq][qq][ir][jr][kr][qr][hs][is]
AB[da][ea][ia][ja][cb][eb][fb][jb][kb][cc][dc][kc][mc][nc][pc]
[qc][rc][ad][bd][ed][fd][ld][nd][pd][sd][be][ee][le][me][ne][oe]
[qe][re][se][cf][df][ef][ff][mf][of][rf][dg][fg][gg][mg][eh][gh]
[lh][fi][gi][ki][mi][ni][gj][hj][ij][mk][nk][il][jl][kl][ml][am]
[im][km][nm][an][jn][kn][nn][sn][ao][eo][fo][lo][mo][no][oo][ro]
[so][ap][bp][fp][gp][hp][mp][np][qp][rp][aq][bq][cq][fq][hq][iq]
[jq][lq][oq][pq][dr][er][hr][lr][nr][pr][rr][gs][ks][ms][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[mh];W[kj];B[li];W[mm];B[ls];W[dq];B[jj];W[io];B[nl];W[hi];B[ln]
;W[nj];B[mj];W[lj];B[js];W[ep];B[jo];W[ko];B[oc];W[hc];B[de];W[id]
;B[cd];W[jh];B[nq];W[jd];B[rq];W[cn];B[qr];W[fk];B[ca];W[qh];B[sc]
;W[rm];B[ns];W[rh];B[lc];W[di];B[gr];W[qk];B[cr];W[rk];B[bs];W[sk]
;B[br];W[ph];B[ds];W[gn];B[fr];W[pi];B[];W[pk];B[];W[el];B[];W[dk]
;B[];W[dl];B[];W[cj];B[];W[ci];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
