(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fb][jb][kb][ob][dc][gc][ic][kc][mc][nc][oc][cd]
[dd][kd][md][ce][de][ee][ge][he][ke][le][bf][df][gf][qf][bg][jg]
[og][qg][rg][bh][dh][eh][fh][ih][kh][ph][ci][di][ei][ii][ji][li]
[ni][oi][bj][cj][dj][fj][gj][hj][mj][oj][pj][qj][ck][ik][lk][dl]
[gl][hl][am][bm][cm][dm][pm][cn][gn][in][ln][mn][on][ho][io][jo]
[ko][no][po][dp][jp][op][pp][oq][cr][nr][pr][os]
AB[pb][jc][pc][ed][fd][jd][ld][nd][pd][fe][je][me][oe][qe][re]
[cf][ef][ff][hf][if][kf][lf][mf][rf][cg][dg][eg][fg][gg][ig][kg]
[mg][ch][gh][lh][nh][rh][fi][gi][mi][pi][ri][aj][ej][rj][ak][dk]
[ek][ok][bl][cl][el][il][kl][ml][ol][ql][fm][jm][mm][om][bn][fn]
[jn][pn][qn][bo][do][fo][qo][cp][ip][lp][qp][dq][fq][iq][jq][kq]
[mq][pq][qq][er][mr][qr][ps][qs]
PL[W]AP[GNU Go:3.8]
;W[mh];B[oa];W[lg];B[ma];W[or];B[kk];W[ng];B[hp];W[co];B[bp];W[nb]
;B[na];W[im];B[jl];W[em];B[fl];W[pf];B[en];W[al];B[kj];W[qi];B[lb]
;W[lc];B[dn];W[bk];B[gd];W[hd];B[mk];W[lj];B[go];W[gm];B[qk];W[pk]
;B[pl];W[ka];B[la];W[ec];B[sh];W[fk];B[fc])
