(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ja][la][bb][gb][hb][jb][kb][nb][ac][cc][dc][fc]
[gc][ic][jc][mc][nc][ad][bd][dd][ed][id][ld][md][sd][ee][fe][ge]
[me][ne][re][se][lf][mf][qf][ig][kg][ng][og][pg][qg][rg][sg][ah]
[eh][ih][kh][oh][sh][ai][bi][di][ei][fi][ii][ji][oi][pi][bj][dj]
[gj][jj][kj][lj][mj][nj][oj][ak][ck][ek][fk][gk][hk][jk][bl][cl]
[el][gl][kl][ol][am][em][gm][hm][km][nm][pm][bn][hn][jn][kn][on]
[qn][ao][co][do][go][io][ko][oo][qo][bp][dp][gp][kp][lp][mp][np]
[pp][qp][cq][dq][eq][gq][hq][kq][lq][qq][rq][cr][gr][rr][ds][es]
AB[na][lb][mb][ob][rb][hc][kc][lc][oc][pc][sc][cd][fd][gd][hd]
[jd][kd][od][qd][rd][ae][be][ce][de][he][ie][ke][le][pe][qe][df]
[ef][ff][gf][if][jf][kf][nf][of][ag][cg][eg][gg][hg][jg][bh][dh]
[fh][hh][jh][ph][qh][rh][ci][gi][hi][qi][si][fj][hj][ij][pj][qj]
[dk][ik][kk][lk][mk][nk][ok][dl][fl][hl][il][jl][ml][pl][rl][bm]
[cm][dm][fm][jm][mm][qm][cn][dn][en][fn][gn][ln][nn][rn][fo][ho]
[lo][ro][ep][fp][hp][ip][jp][rp][sp][fq][iq][jq][mq][nq][oq][pq]
[dr][er][fr][jr][kr][lr][pr][qr][gs][rs]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[hr];W[oe];B[pf];W[no];B[mn];W[cj];B[ch];W[jo];B[im];W[in];B[ma]
;W[ka];B[nl];W[om];B[pk];W[cs];B[fs];W[op];B[sq];W[sr];B[qs];W[ss]
;B[nd];W[eo];B[mo];W[lm];B[ll];W[ej];B[oa];W[cb];B[qc];W[aa];B[rc]
;W[ba];B[af];W[ec];B[cf];W[ib];B[gp];W[lg];B[os];W[rf];B[rk];W[mh]
;B[sj];W[mi];B[ql];W[lh];B[sn];W[];B[mr];W[];B[ns];W[];B[hs];W[]
;B[ri];W[];B[rm];W[];B[];W[];B[]C[Black wins by 7.0 points
])
