(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[qa][ra][sa][db][eb][jb][mb][nb][ob][qb][sb][bc]
[cc][dc][gc][hc][ic][jc][kc][lc][oc][qc][bd][gd][jd][nd][od][pd]
[ae][be][ee][ge][je][ke][oe][cf][df][ef][ff][if][jf][nf][qf][sf]
[fg][ig][jg][kg][ng][pg][qg][rg][sg][dh][eh][fh][gh][jh][mh][nh]
[qh][rh][bi][di][gi][ji][li][pi][qi][si][ij][jj][rj][bk][hk][ik]
[kk][lk][pk][qk][al][bl][cl][el][ol][ql][bm][dm][fm][hm][im][jm]
[qm][rm][cn][en][fn][gn][hn][in][kn][rn][sn][ao][co][do][eo][qo]
[ro][bp][ep][rp][sp][aq][cq][dq][br][dr][cs]
AB[rb][ec][fc][mc][nc][rc][sc][cd][dd][fd][hd][id][kd][ld][md]
[qd][ce][fe][he][ie][le][me][ne][pe][qe][re][se][af][bf][gf][hf]
[kf][mf][of][pf][rf][bg][cg][dg][eg][hg][lg][mg][og][ch][hh][ih]
[kh][lh][oh][ph][ai][ci][ei][fi][hi][ii][ki][oi][aj][bj][cj][ej]
[gj][hj][kj][lj][mj][oj][pj][qj][ak][ck][dk][fk][gk][jk][nk][ok]
[rk][dl][fl][gl][hl][il][jl][kl][pl][gm][km][om][pm][jn][on][pn]
[qn][go][ho][io][jo][po][fp][gp][ip][np][qp][eq][gq][pq][rq][sq]
[er][gr][ds][es][fs]
PL[B]AP[GNU Go:3.8]RE[B+11.5]
;B[lf];W[fb];B[ek];W[em];B[gg];W[dj];B[fo];W[pb];B[bh];W[sl];B[ll]
;W[ca];B[mk];W[ia];B[nl];W[ka];B[ni];W[la];B[mi];W[an];B[sd];W[oa]
;B[nm];W[lb];B[pp];W[ed];B[op];W[gb];B[qq];W[de];B[lm];W[fd];B[ln]
;W[da];B[ko];W[ib];B[lo];W[sj];B[gs];W[sk];B[];W[rl];B[];W[bo]
;B[];W[bq];B[];W[bs];B[];W[];B[];W[]C[Black wins by 11.5 points
]
)
