(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ga][ha][ia][ka][la][qa][sa][hb][jb][rb][sb][gc]
[ic][kc][mc][rc][cd][dd][ed][fd][gd][jd][kd][ld][md][nd][od][sd]
[be][ce][de][ge][ie][ke][ne][oe][re][se][df][gf][hf][qf][sf][ag]
[bg][dg][hg][ig][jg][kg][pg][qg][rg][bh][ch][gh][hh][mh][oh][ai]
[bi][gi][ii][li][mi][ni][oi][bj][cj][fj][gj][lj][nj][qj][rj][bk]
[ck][dk][kk][lk][mk][qk][sk][bl][cl][jl][nl][rl][fm][im][jm][lm]
[nm][qm][rm][dn][fn][gn][hn][in][kn][qn][co][do][fo][ho][lo][no]
[oo][po][dp][fp][lp][np][pp][cq][dq][fq][gq][hq][kq][lq][mq][qq]
[gr][qr]
AB[fa][na][oa][eb][fb][gb][kb][lb][mb][pb][qb][ac][bc][cc][dc]
[ec][fc][lc][nc][oc][pc][ad][bd][pd][qd][rd][ae][fe][le][me][pe]
[qe][af][bf][cf][ef][jf][kf][mf][nf][of][pf][cg][eg][fg][gg][lg]
[mg][ng][dh][fh][ih][jh][kh][lh][nh][ci][di][fi][hi][ki][aj][dj]
[ej][hj][kj][ek][fk][gk][ik][jk][nk][ok][al][dl][fl][gl][hl][kl]
[ll][ml][pl][ql][bm][cm][dm][em][hm][pm][sm][an][cn][en][jn][pn]
[rn][bo][io][jo][ko][qo][ro][so][ap][bp][cp][gp][hp][jp][op][qp]
[aq][bq][eq][iq][jq][nq][oq][pq][rq][cr][dr][fr][hr][jr][kr][lr]
[mr][rr][as][bs][es][gs][is]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ak];B[am];W[ep];B[er];W[ja];B[ma];W[sl];B[sn];W[ff];B[ee];W[if]
;B[ip];W[je];B[lf];W[sc];B[pa];W[ra];B[il];W[og];B[eo];W[gm];B[go]
;W[km];B[kp];W[qc];B[br];W[mo];B[fs];W[mm];B[hs];W[ll];B[js];W[oj]
;B[nr];W[ol];B[pr];W[pk];B[qs];W[om];B[qq];W[on];B[ps];W[sg];B[el]
;W[pm];B[ij];W[];B[ji];W[];B[eh];W[];B[da];W[];B[db];W[];B[ca]
;W[];B[bb];W[];B[];W[];B[]C[White wins by 0.5 points
])
