(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[da][ea][ia][ka][la][cb][db][fb][gb][ib][kb][dc]
[hc][kc][lc][dd][fd][gd][hd][id][jd][ld][md][nd][ae][de][je][me]
[ne][oe][af][bf][df][ef][ff][gf][lf][mf][bg][cg][dg][eg][gg][ng]
[ah][ch][gh][hh][ih][kh][nh][bi][ei][ji][ki][si][aj][ej][hj][kj]
[lj][rj][sj][fk][hk][ik][lk][mk][qk][rk][bl][dl][el][fl][gl][ml]
[nl][rl][bm][gm][im][lm][nm][om][rm][bn][en][gn][hn][in][jn][ln]
[on][qn][rn][sn][bo][co][do][eo][fo][go][io][ko][lo][no][oo][po]
[qo][so][ap][bp][dp][fp][gp][kp][pp][jq][br][ns]
AB[ba][ca][ha][ma][ab][bb][eb][hb][lb][mb][bc][cc][ec][fc][gc]
[mc][nc][oc][ad][cd][ed][kd][od][qd][be][ce][ee][fe][ge][he][ie]
[ke][le][pe][cf][kf][nf][of][pf][fg][hg][ig][jg][kg][lg][mg][og]
[dh][eh][fh][jh][mh][qh][sh][ci][di][gi][mi][ri][bj][cj][fj][gj]
[jj][mj][pj][qj][bk][dk][ek][gk][jk][nk][ok][pk][cl][ol][pl][ql]
[cm][dm][em][fm][jm][mm][pm][qm][cn][fn][kn][mn][nn][ho][jo][mo]
[ro][cp][ep][hp][ip][jp][lp][mp][np][op][qp][rp][sp][aq][bq][cq]
[dq][eq][fq][gq][hq][kq][lq][pq][qq][cr][dr][lr][nr][or][rr][ks]
[ms][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[hf];B[if];W[jf];B[nj];W[pn];B[li];W[lh];B[es];W[ak];B[mr];W[al]
;B[nq];W[km];B[na];W[jl];B[ob];W[hi];B[rh];W[dn];B[rc];W[ij];B[qc]
;W[kk];B[qr];W[kl];B[os];W[fa];B[kr];W[ga];B[jr];W[hb];B[iq];W[jb]
;B[ir];W[fi];B[ar];W[ck];B[bs];W[dj];B[ds];W[dk];B[oh];W[];B[ph]
;W[];B[pi];W[];B[ni];W[];B[pd];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
