(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[qa][ra][ab][bb][ib][pb][sb][cc][dc][hc][oc][pc]
[qc][rc][sc][bd][dd][gd][hd][id][od][ae][be][ce][ge][ie][ke][oe]
[re][bf][df][ef][gf][jf][kf][lf][qf][rf][ag][eg][fg][gg][hg][jg]
[pg][rg][sg][ah][bh][ch][hh][jh][lh][oh][ph][qh][sh][bi][ii][ji]
[ki][li][mi][qi][ri][bj][cj][ej][fj][lj][mj][nj][oj][dk][ek][gk]
[hk][ik][mk][pk][qk][bl][cl][gl][pl][rl][sl][em][fm][gm][hm][nm]
[om][pm][rm][dn][hn][kn][pn][qn][do][go][oo][po][ro][so][bp][dp]
[kp][mp][np][op][sp][cq][kq][lq][mq][cr][er][fr][gr][jr][kr][lr]
[cs][ds][ks][ls][ms][os][ps]
AB[ba][da][ea][ga][ia][oa][pa][cb][db][fb][hb][nb][ob][rb][bc]
[ec][fc][gc][ic][jc][lc][nc][fd][jd][kd][md][nd][pd][qd][rd][sd]
[ee][fe][je][le][ne][pe][qe][se][cf][ff][mf][of][pf][sf][bg][cg]
[dg][kg][lg][ng][og][dh][fh][gh][ih][mh][nh][ci][di][ei][fi][hi]
[ni][oi][pi][si][dj][gj][hj][ij][jj][kj][pj][qj][rj][sj][bk][ck]
[fk][jk][lk][nk][ok][rk][il][kl][ml][nl][ql][im][lm][mm][en][fn]
[gn][in][mn][nn][on][fo][ho][ko][lo][qo][cp][fp][hp][ip][jp][lp]
[pp][qp][rp][dq][eq][fq][gq][jq][nq][oq][pq][qq][sq][dr][hr][ir]
[mr][nr][pr][rr][es][gs][hs][is][js][ns][qs][ss]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[de];W[ac];B[mg];W[mo];B[ca];W[eh];B[gi];W[ed];B[hl];W[sk];B[kh]
;W[aa];B[no];W[ol];B[eo];W[ep];B[or];W[qb];B[ja];W[af];B[jo];W[ak]
;B[hq];W[ck];B[fs];W[fl];B[gp];W[el];B[jn];W[dm];B[ln];W[co];B[km]
;W[cp];B[kk];W[aj];B[jb];W[ig];B[ld];W[rn];B[];W[qm];B[];W[];B[]
;W[]C[White wins by 0.5 points
])
