(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ha][gb][hb][rb][ec][hc][pc][qc][sc][ed][id][jd]
[kd][nd][od][qd][rd][fe][he][ke][le][me][oe][pe][se][bf][cf][gf]
[hf][kf][mf][of][pf][qf][rf][ag][bg][eg][fg][gg][kg][ch][dh][hh]
[ih][lh][bi][di][fi][gi][hi][li][pi][bj][ej][gj][hj][jj][kj][mj]
[oj][pj][qj][ck][ek][hk][lk][mk][nk][ok][rk][cl][el][fl][gl][ol]
[ql][rl][am][cm][dm][gm][hm][nm][pm][qm][rm][bn][cn][gn][on][rn]
[fo][jo][ko][no][po][bp][kp][np][pp][qp][kq][mq][oq][pq][ir][jr]
[lr][mr][or][ms][os][ps]
AB[fa][ga][eb][fb][dc][fc][gc][ad][cd][gd][hd][be][ce][de][ge]
[ie][je][ne][af][df][ef][ff][lf][nf][sf][dg][ig][jg][lg][mg][ng]
[og][pg][qg][rg][sg][eh][jh][kh][mh][nh][oh][qh][sh][ei][ii][ji]
[ni][ri][cj][dj][ij][nj][rj][sj][dk][ik][jk][kk][pk][qk][sk][dl]
[hl][il][ll][ml][nl][em][im][jm][lm][an][dn][en][fn][hn][jn][mn]
[nn][qn][ao][bo][co][eo][go][io][mo][qo][ro][so][dp][hp][ip][jp]
[lp][mp][rp][fq][iq][jq][lq][nq][rq][hr][kr][nr][pr][qr][ks][qs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[qq];W[ae];B[jb];W[ib];B[af];W[db];B[cb];W[ae];B[jc];W[ic];B[af]
;W[ea];B[da];W[ae];B[oo];W[ns];B[js];W[af];B[is];W[pn];B[if];W[om]
;B[mm];W[ki];B[mi];W[lj];B[cg];W[hg];B[qi];W[jf];B[sl];W[ph];B[sm]
;W[sn];B[sr];W[fm];B[ls];W[oi];B[cp];W[fh];B[kl];W[kc];B[bq];W[kb]
;B[gp];W[ja];B[fp];W[re];B[kn];W[rc];B[lo];W[md];B[ep];W[ka];B[ap]
;W[op];B[ir];W[pl];B[cq];W[bk];B[dd];W[al];B[bd];W[bh];B[rr];W[ai]
;B[ca];W[ei];B[cc];W[ci];B[fd];W[ak];B[ee];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
