(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ma][na][db][fb][kb][lb][mb][dc][fc][mc][ad]
[bd][cd][dd][ed][kd][ld][md][od][rd][ae][ce][ee][fe][ie][me][ne]
[oe][pe][ef][ff][hf][if][jf][kf][lf][pf][qf][rf][hg][lg][og][rg]
[jh][kh][mh][oh][rh][ei][ji][oi][si][gj][hj][ij][jj][kj][rj][sj]
[ck][ek][fk][gk][hk][jk][qk][fl][jl][kl][ql][hm][im][jm][nm][om]
[pm][qm][rm][fn][gn][in][jn][nn][on][qn][co][do][go][ho][jo][ko]
[mo][po][qo][bp][ep][fp][gp][ip][jp][lp][mp][pp][rp][aq][bq][dq]
[jq][kq][mq][qq][ir][kr][rr][is][ns][rs]
AB[fa][ga][ka][oa][gb][jb][nb][pb][gc][ic][kc][nc][oc][qc][fd]
[gd][id][jd][pd][qd][be][de][ge][he][je][ke][le][qe][re][se][af]
[bf][cf][df][gf][mf][nf][sf][eg][fg][gg][kg][mg][ng][ch][fh][hh]
[ih][lh][nh][qh][bi][di][gi][hi][ki][li][ni][qi][ri][aj][cj][ej]
[fj][lj][oj][pj][qj][bk][dk][ik][kk][lk][pk][rk][el][gl][hl][il]
[ll][nl][ol][pl][rl][em][fm][gm][km][mm][bn][cn][dn][en][kn][ln]
[mn][ao][bo][eo][fo][lo][no][oo][ap][hp][fq][gq][lq][nq][oq][pq]
[jr][lr][mr][nr][or][qr][js][ks][ls][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[jg];B[np];W[kp];B[jc];W[sh];B[ja];W[of];B[lc];W[sl];B[sg];W[op]
;B[nd];W[ii];B[qg];W[sk];B[la];W[pg];B[ig];W[pi];B[ph];W[hq];B[mi]
;W[eq];B[hc];W[iq];B[eh];W[cq];B[fi];W[cp];B[dj];W[er];B[cl];W[fr]
;B[bj];W[gr];B[dl];W[sn];B[dg];W[so];B[rc];W[rq];B[nk];W[eb];B[qb]
;W[bc];B[sd];W[cb];B[ml];W[];B[os];W[];B[ms];W[];B[pa];W[];B[]
;W[];B[]C[Black wins by 0.5 points
])
