(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[fa][ga][qa][ra][gb][ob][pb][qb][dc][ec][fc][gc]
[hc][nc][oc][pc][dd][gd][hd][id][ld][md][nd][od][ee][fe][he][ie]
[je][me][oe][pe][bf][ef][if][jf][kf][of][pf][qf][ag][bg][cg][dg]
[fg][gg][hg][kg][ng][og][qg][sg][bh][eh][mh][nh][oh][rh][sh][bi]
[di][ei][fi][gi][ni][qi][ri][dj][fj][nj][oj][pj][rj][dk][fk][ik]
[ok][pk][qk][rk][bl][cl][nl][ol][ql][rl][sl][bm][cm][dm][nm][om]
[qm][sm][cn][hn][in][mn][nn][on][rn][bo][co][do][fo][go][jo][no]
[qo][ro][cp][ep][gp][pp][qp][rp][sp][dq][gq][hq][nq][oq][qq][rq]
[sq][fr][gr][sr][fs][rs][ss]
AB[ea][ha][ia][ka][na][oa][pa][sa][cb][db][eb][fb][hb][jb][lb]
[mb][nb][rb][sb][cc][ic][kc][lc][mc][qc][sc][cd][jd][kd][pd][qd]
[rd][ae][be][ce][de][ge][ke][le][ne][qe][se][af][cf][df][gf][hf]
[lf][mf][nf][rf][sf][ig][jg][lg][mg][rg][ch][fh][gh][hh][ih][kh]
[lh][hi][mi][ej][gj][hj][ij][mj][bk][ck][ek][gk][hk][mk][nk][al]
[dl][el][fl][il][ml][pl][em][fm][hm][mm][pm][bn][dn][en][fn][gn]
[ln][pn][qn][sn][eo][ho][io][lo][mo][oo][po][hp][ip][jp][lp][mp]
[np][op][iq][mq][pq][hr][ir][nr][pr][qr][rr][gs][hs][qs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[so];B[li];W[ai];B[lm];W[eq];B[or];W[es];B[ko];W[ci];B[jn];W[dh]
;B[jo];W[bj];B[im];W[cj];B[hn];W[ak];B[jk];W[bk];B[ik];W[am];B[mr]
;W[an];B[ca];W[eg];B[ad];W[ff];B[bc];W[cq];B[];W[ed];B[];W[fp]
;B[];W[];B[];W[]C[White wins by 3.5 points
])
