(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][la][ma][ra][cb][db][mb][nb][pb][qb][dc][ec]
[mc][oc][pc][cd][dd][ed][fd][gd][hd][kd][ld][md][be][ee][he][ke]
[me][oe][cf][df][kf][lf][nf][of][bg][ig][kg][mg][og][bh][eh][hh]
[ih][jh][lh][mh][oh][ph][bi][ci][di][ei][fi][gi][hi][li][ni][si]
[aj][cj][gj][nj][oj][rj][sj][ak][bk][fk][jk][kk][nk][pk][qk][dl]
[kl][ol][rl][sl][cm][hm][km][nm][rm][cn][dn][en][fn][gn][hn][jn]
[nn][on][pn][qn][bo][eo][ho][io][ko][oo][bp][dp][jp][aq][bq][eq]
[kq][lq][mq][dr][er][lr][mr][ds][ks][ls]
AB[da][ea][ka][eb][fb][lb][rb][sb][fc][gc][hc][jc][kc][lc][nc]
[qc][id][jd][nd][od][pd][qd][ne][pe][ef][ff][gf][hf][if][jf][pf]
[cg][dg][eg][gg][hg][jg][pg][rg][ch][dh][fh][gh][kh][qh][sh][ki]
[mi][oi][pi][qi][ri][hj][ij][jj][kj][lj][mj][pj][ck][ek][gk][ik]
[mk][al][bl][cl][el][gl][hl][il][jl][ml][nl][bm][dm][em][fm][gm]
[im][lm][mm][sm][an][bn][in][rn][sn][ao][fo][go][lo][mo][no][po]
[qo][ro][ap][fp][hp][ip][np][op][pp][fq][hq][jq][nq][fr][ir][jr]
[kr][nr][es][fs][js][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ej];B[dk];W[kp];B[ep];W[kn];B[qj];W[fj];B[ie];W[jo];B[mn];W[fl]
;B[dj];W[je];B[rc];W[qa];B[sa];W[ln];B[jm];W[lk];B[ll];W[ji];B[ii]
;W[mp];B[lp];W[ge];B[fe];W[rk];B[gq];W[ob];B[ga];W[mf];B[gs];W[nh]
;B[hr];W[ok];B[qg];W[qm];B[kb];W[cq];B[ja];W[bd];B[gb];W[bc];B[ha]
;W[cs];B[ib];W[bf];B[sg];W[ai];B[re];W[do];B[sf];W[cr];B[rd];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
