(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ja][ka][oa][cb][fb][gb][jb][ob][cc][dc][gc]
[jc][kc][pc][qc][rc][ad][bd][cd][ed][hd][id][ld][ce][ee][ge][ie]
[je][le][me][cf][df][jf][kf][lf][cg][jg][lg][dh][jh][lh][ph][di]
[ei][mi][oi][pi][qi][si][cj][ij][jj][kj][lj][mj][nj][oj][pj][qj]
[rj][sj][ck][gk][jk][nk][qk][cl][el][fl][gl][ml][nl][ol][pl][rl]
[bm][cm][fm][hm][im][nm][om][rm][an][dn][en][fn][in][jn][qn][rn]
[sn][ao][bo][co][go][io][no][cp][dp][ep][gp][hp][ip][kp][lp][np]
[rp][iq][jq][kq][mq][nq][oq][pq][qq][rq][ir][pr][js][ps][qs][rs]
AB[ca][ea][fa][la][qa][sa][bb][db][eb][kb][lb][nb][rb][ac][bc]
[ec][fc][lc][nc][oc][sc][fd][gd][md][pd][qd][rd][fe][he][ke][ne]
[ef][hf][if][mf][dg][eg][ig][kg][mg][ng][og][pg][eh][ih][kh][mh]
[nh][oh][qh][rh][sh][fi][ii][ji][ki][li][ni][ri][dj][ej][fj][gj]
[hj][dk][fk][hk][kk][lk][mk][dl][hl][il][jl][ll][ql][dm][em][jm]
[km][mm][pm][qm][gn][kn][ln][mn][nn][on][pn][do][eo][fo][ho][jo]
[ko][lo][mo][oo][qo][ro][so][ap][bp][fp][mp][op][pp][qp][sp][bq]
[cq][dq][eq][fq][gq][hq][sq][hr][qr][rr][sr][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[ss];B[jp];W[ek];B[ik];W[kd];B[fh];W[hc];B[ff];W[hn];B[gf];W[al]
;B[da];W[ae];B[ba];W[bf];B[sd];W[sl];B[pb];W[os];B[qb];W[nr];B[qc]
;W[gm];B[pa];W[cn];B[na];W[ci];B[mc];W[ch];B[nd];W[dd];B[nf];W[lq]
;B[qg];W[jr];B[gs];W[bl];B[fr];W[];B[es];W[];B[er];W[];B[];W[]
;B[]C[Black wins by 6.5 points
])
