(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ia][db][eb][hb][jb][kb][cc][dc][fc][ic][lc]
[dd][ed][gd][hd][id][ld][od][pd][fe][he][le][pe][qe][bf][mf][nf]
[of][qf][bg][gg][hg][mg][pg][qg][ah][bh][ch][hh][ih][kh][lh][mh]
[nh][qh][rh][ai][fi][gi][ii][ji][li][pi][qi][bj][fj][hj][kj][oj]
[bk][ck][ek][gk][ik][jk][nk][ok][pk][cl][dl][fl][hl][jl][ll][ml]
[nl][ol][em][hm][im][mm][pm][sm][en][in][ln][mn][nn][on][qn][rn]
[sn][do][fo][io][mo][po][ro][bp][cp][dp][ep][ip][jp][mp][np][op]
[rp][sp][dq][eq][fq][jq][lq][mq][sq][cr][dr][rr][sr][cs]
AB[ba][ca][da][ea][ka][ab][cb][lb][mb][bc][jc][kc][nc][oc][pc]
[cd][jd][nd][qd][rd][be][de][ee][ge][ie][ke][me][ne][oe][re][af]
[cf][ef][gf][hf][jf][kf][lf][rf][sf][cg][dg][eg][fg][ig][jg][ng]
[og][rg][dh][fh][gh][jh][oh][sh][bi][ci][di][ei][mi][ni][oi][ri]
[si][cj][dj][ej][lj][pj][qj][sj][dk][kk][lk][mk][qk][rk][gl][kl]
[pl][ql][sl][gm][km][lm][qm][rm][cn][fn][hn][kn][ho][jo][lo][qo]
[fp][gp][hp][kp][qp][cq][hq][iq][kq][nq][oq][pq][qq][rq][er][fr]
[gr][ir][jr][kr][lr][mr][qr][ds][es][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[lp];W[fd];B[if];W[ki];B[la];W[ja];B[qs];W[fm];B[gn];W[ff];B[kd]
;W[eo];B[mc];W[jn];B[ko];W[gq];B[md];W[pf];B[pp];W[go];B[mj];W[ss]
;B[ph];W[aj];B[ae];W[nj];B[jm];W[ag];B[lg];W[kg];B[ce];W[fk];B[bd]
;W[bq];B[sg];W[dn];B[qc];W[co];B[ps];W[dm];B[or];W[cm];B[gs];W[bn]
;B[nr];W[bm];B[hr];W[gb];B[];W[om];B[];W[oo];B[];W[ga];B[];W[]
;B[];W[]C[White wins by 1.5 points
])
