(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[aa][ca][da][ga][ab][db][eb][fb][gb][hb][bc][dc]
[ic][jc][kc][lc][mc][nc][ad][bd][cd][ed][hd][nd][be][he][ie][je]
[oe][qe][af][ef][hf][kf][lf][mf][nf][of][pf][qf][sf][cg][eg][fg]
[gg][hg][ig][kg][rg][gh][jh][gi][qi][bj][dj][gj][ak][bk][dk][ek]
[fk][bl][cl][gl][hl][il][jl][kl][ll][ml][nl][ol][bm][hm][mm][pm]
[bn][on][pn][qn][rn][sn][bo][do][po][so][cp][dp][gp][pp][bq][cq]
[dq][eq][qq][ar][cr][fr][qr]
AB[ha][ia][ib][jb][kb][lb][mb][nb][rb][ec][fc][gc][hc][oc][pc]
[qc][sc][dd][gd][id][jd][kd][od][pd][qd][sd][ce][de][ee][fe][ge]
[ke][le][me][ne][pe][re][bf][cf][df][rf][ag][dg][ch][eh][fh][ih]
[ai][bi][ci][di][fi][aj][cj][ej][fj][ck][dl][fl][cm][dm][em][fm]
[gm][im][jm][km][lm][nm][om][cn][dn][hn][mn][nn][co][eo][go][ho]
[oo][qo][ro][ep][fp][hp][op][qp][rp][sp][fq][nq][pq][rq][br][dr]
[er][gr][rr][bs][cs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[ae];W[qs];B[rs];W[af];B[bp];W[aq];B[ae];W[sr];B[ps];W[af];B[ap]
;W[ao];B[ds];W[ae];B[fs];W[sg];B[se];W[gk];B[as];W[el];B[gf];W[ff]
;B[bg];W[jf];B[fd];W[pl];B[pr];W[ii];B[qr];W[ji];B[sq];W[am];B[ss]
;W[ap];B[oq];W[qg];B[no];W[pj];B[ln];W[pi];B[in];W[bb];B[gq];W[hi]
;B[en];W[hh];B[ka];W[qh];B[ma];W[];B[ob];W[];B[rc];W[];B[];W[]
;B[]C[Black wins by 5.5 points
])
