(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][ja][ma][na][cb][eb][fb][hb][jb][lb][mb][dc]
[fc][hc][ic][kc][nc][cd][id][ld][md][nd][od][be][ce][de][ee][ie]
[ke][oe][pe][cf][ff][gf][jf][kf][gg][jg][lg][mg][dh][eh][fh][gh]
[kh][nh][ci][fi][ki][li][ni][oi][pi][ej][fj][gj][hj][mj][pj][ek]
[mk][pk][cl][dl][jl][ml][ol][cm][em][fm][hm][im][jm][km][lm][mm]
[pm][cn][en][fn][kn][mn][nn][on][pn][co][fo][go][ho][io][oo][cp]
[dp][ip][lp][cq][oq][cr][pr][cs][ds]
AB[fa][ga][ha][ia][oa][gb][ib][nb][ob][pb][ec][gc][mc][oc][ed]
[fd][gd][hd][pd][qd][fe][he][le][me][ne][qe][bf][df][ef][hf][if]
[lf][nf][of][pf][cg][dg][ng][pg][hh][ih][jh][oh][ph][ei][gi][hi]
[ji][qi][ij][kj][lj][oj][qj][ck][dk][fk][gk][hk][ik][jk][kk][nk]
[qk][el][fl][hl][il][ll][pl][ql][dm][gm][qm][dn][gn][jn][ln][qn]
[do][eo][jo][ko][lo][mo][no][po][ep][fp][gp][hp][jp][op][qp][dq]
[fq][iq][kq][pq][rq][dr][fr][qr][es]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[hn];W[in];B[gl];W[lk];B[kl];W[ig];B[hg];W[dd];B[mf];W[ge];B[or]
;W[di];B[nr];W[bg];B[np];W[eg];B[qo];W[ch];B[jq];W[cj];B[er];W[dj]
;B[mq];W[bk];B[nq];W[cg];B[rr];W[af];B[ss];W[db];B[qf];W[ck];B[hq]
;W[ae];B[gr];W[nl];B[ps];W[lc];B[kp];W[jc];B[mp];W[kd];B[lq];W[kg]
;B[pr];W[mi];B[qh];W[nj];B[pc];W[ok];B[sr];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
