(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[fa][ia][ja][oa][fb][gb][ib][ob][pb][dc][ec][fc]
[ic][jc][pc][qc][dd][id][rd][be][ce][he][ie][je][le][ne][pe][re]
[bf][ef][kf][lf][pf][qf][rf][cg][eg][hg][ig][jg][kg][ng][qg][sg]
[bh][ch][dh][hh][kh][rh][ai][bi][ji][ki][li][ri][si][cj][hj][ij]
[lj][mj][qj][sj][ck][fk][gk][lk][mk][nk][ok][qk][cl][gl][kl][ll]
[ml][ol][pl][ql][cm][fm][gm][jm][mm][cn][gn][hn][in][jn][kn][mn]
[on][pn][qn][co][eo][fo][no][po][dp][fp][np][pp][dq][eq][gq][hq]
[kq][nq][oq][er][gr][ir][kr][fs][hs][js][ks]
AB[ga][ha][ka][na][hb][jb][kb][lb][mb][nb][gc][hc][kc][oc][ed]
[fd][gd][jd][kd][ld][md][nd][od][pd][qd][de][ee][ge][ke][qe][cf]
[df][ff][hf][if][mf][nf][of][dg][gg][lg][mg][pg][eh][fh][gh][ih]
[lh][nh][oh][qh][ci][di][ei][fi][hi][ii][mi][oi][qi][aj][bj][dj]
[ej][fj][gj][nj][oj][pj][rj][bk][ek][pk][rk][sk][bl][el][fl][nl]
[rl][bm][em][im][km][lm][nm][om][pm][qm][rm][bn][en][fn][ln][rn]
[bo][go][ho][io][jo][ko][lo][qo][cp][gp][ip][kp][lp][qp][cq][fq]
[iq][jq][mq][pq][qq][cr][dr][jr][lr][nr][or][ds][es][ls]
PL[W]AP[GNU Go:3.8]RE[0]
;W[oe];B[nn];W[mo];B[gf];W[jf];B[me];W[is];B[lq];W[do];B[gi];W[hp]
;B[hd];W[mp];B[jh];W[dk];B[dn];W[dm];B[dl];W[fr];B[og];W[il];B[fg]
;W[ea];B[ph];W[db];B[sm];W[cd];B[al];W[jl];B[an];W[hm];B[bp];W[rc]
;B[pr];W[qa];B[ro];W[bg];B[sp];W[ag];B[rp];W[jj];B[mr];W[oo];B[]
;W[qb];B[];W[];B[];W[]C[Jigo
])
