(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[6.5]HA[0]AW[ba][bb][cb][jb][bc][ec][ic][jc][nc][pc][ad][bd]
[cd][ed][fd][hd][id][be][ee][fe][ge][he][bf][df][gf][ag][cg][dg]
[eg][fg][hg][ig][lg][bh][dh][eh][fh][ih][jh][kh][ci][fi][gi][ji]
[li][cj][fj][hj][ij][lj][mj][oj][bk][ck][fk][hk][kk][mk][ok][pk]
[cl][dl][fl][il][kl][ml][ol][dm][gm][hm][nm][om][hn][nn][go][oo]
[po][ro][dp][fp][gp][hp][pp][rp][sp][eq][gq][hq][oq][qq][sq][gr]
[ir][jr][rr][js]
AB[ca][da][ja][db][eb][gb][ib][kb][ob][cc][dc][fc][gc][hc][kc]
[oc][qc][dd][gd][jd][ld][qd][ce][de][ie][je][ke][hf][if][gg][jg]
[kg][ah][gh][lh][mh][nh][ai][bi][ei][hi][ki][mi][ni][oi][pi][bj]
[ej][gj][jj][kj][nj][pj][ak][ek][gk][ik][jk][nk][qk][bl][el][gl]
[nl][ql][am][cm][em][fm][pm][qm][bn][cn][dn][fn][gn][on][pn][qn]
[rn][sn][eo][fo][qo][so][cp][ep][qp][cq][fq][er][fr][fs][gs][hs]
[is]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[hr];W[aj];B[al];W[cf];B[di];W[dj];B[dk];W[pl];B[mc];W[hl];B[pd]
;W[gk];B[dq];W[hh];B[kf];W[ii];B[pb];W[jl];B[sm];W[ch];B[rl];W[kj]
;B[md];W[mm];B[nb];W[no];B[do];W[pq];B[nd];W[rq];B[hb];W[ef];B[qj]
;W[ho];B[sk];W[iq];B[mg];W[af];B[lf];W[bj];B[kd];W[];B[od];W[]
;B[ka];W[];B[ia];W[];B[fb];W[];B[rk];W[];B[dr];W[];B[an];W[];B[]
;W[];B[]C[Black wins by 6.5 points
])
