(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ja][ka][ra][cb][kb][lb][ob][qb][dc][hc][lc][nc]
[pc][bd][cd][dd][ed][fd][gd][hd][id][jd][kd][md][nd][od][de][me]
[ne][oe][bf][cf][jf][kf][lf][nf][pf][cg][dg][jg][lg][pg][rg][bh]
[ch][jh][kh][oh][ph][qh][rh][sh][ci][ii][qi][si][cj][gj][ij][jj]
[kj][rj][sj][ck][ik][jk][kk][mk][nk][ok][rk][dl][el][fl][il][jl]
[kl][ll][ol][pl][sl][cm][fm][gm][hm][jm][pm][rm][sm][cn][dn][fn]
[gn][ln][mn][nn][on][pn][qn][rn][do][eo][go][ho][lo][po][dp][gp]
[jp][lp][mp][dq][eq][gq][lq][er][gr][kr][lr][is][js][ks]
AB[ia][bb][db][fb][hb][ib][jb][rb][sb][bc][cc][ec][fc][gc][ic]
[jc][kc][qc][rc][ad][pd][rd][ae][be][ce][le][pe][qe][se][af][mf]
[of][qf][rf][sf][ag][bg][mg][ng][og][qg][sg][ah][ih][lh][mh][nh]
[bi][ji][ki][li][ni][oi][pi][bj][lj][mj][oj][qj][bk][gk][lk][pk]
[qk][bl][cl][gl][hl][ml][nl][ql][rl][bm][em][im][km][lm][mm][nm]
[om][bn][en][hn][in][jn][kn][sn][co][fo][io][ko][mo][no][oo][qo]
[ro][so][cp][fp][hp][kp][np][pp][qp][sp][cq][fq][hq][jq][kq][mq]
[nq][pq][br][dr][fr][hr][ir][jr][mr][cs][es][gs][hs][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[pj];W[qa];B[sa];W[nj];B[fs];W[dm];B[ep];W[hj];B[ip];W[pb];B[jo]
;W[oa];B[ds];W[fk];B[cr];W[hh];B[bo];W[ld];B[ai];W[ke];B[ac];W[ig]
;B[ca];W[ih];B[cb];W[hk];B[eb];W[dk];B[gb];W[];B[oq];W[];B[ns]
;W[];B[or];W[];B[];W[];B[]C[White wins by 5.5 points
])
