(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][ka][ma][na][bb][db][jb][lb][mb][ac][dc]
[ec][jc][kc][mc][nc][bd][cd][dd][ed][fd][ld][md][sd][de][fe][ge]
[ie][je][qe][re][se][cf][df][ff][kf][lf][nf][qf][ig][kg][mg][ng]
[qg][sg][jh][kh][lh][nh][ph][qh][rh][ai][ci][ei][hi][ii][li][oi]
[pi][aj][bj][cj][dj][ej][fj][gj][hj][mj][nj][oj][ak][ek][rk][fl]
[hl][ol][rl][fm][gm][hm][lm][nm][om][rm][hn][in][jn][ln][mn][do]
[fo][go][ko][mo][no][qo][cp][fp][kp][lp][mp][qp][dq][eq][kq][mq]
[nq][qq][er][fr][gr][jr][kr][lr][gs][hs]
AB[fa][ia][ja][oa][eb][fb][ib][nb][ob][fc][gc][ic][oc][rc][sc]
[ad][gd][jd][kd][nd][qd][rd][ae][be][ce][ee][he][ke][le][me][ne]
[oe][pe][bf][ef][gf][hf][if][jf][mf][bg][cg][dg][eg][fg][jg][og]
[pg][ah][bh][ch][dh][gh][hh][ih][oh][sh][bi][di][gi][ji][ki][qi]
[ri][si][ij][jj][lj][pj][rj][bk][fk][gk][hk][ik][jk][lk][mk][nk]
[ok][pk][qk][gl][il][kl][ql][im][jm][km][pm][gn][kn][on][pn][ho]
[io][jo][po][gp][ip][np][op][pp][cq][fq][gq][hq][iq][oq][rq][dr]
[hr][ir][mr][nr][pr][rr][is][js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ml];B[ll];W[nl];B[nn];W[of];B[pf];W[mm];B[fi];W[eh];B[fh];W[oo]
;B[pl];W[jp];B[jq];W[cr];B[qm];W[br];B[qn];W[bl];B[rn];W[fn];B[ro]
;W[ca];B[rp];W[ck];B[pq];W[bc];B[qr];W[bq];B[or];W[es];B[ms];W[as]
;B[qj];W[ar];B[sk];W[cs];B[sm];W[ds];B[sn];W[dp];B[sl];W[eo];B[hg]
;W[el];B[id];W[cl];B[hd];W[mi];B[pd];W[sf];B[pc];W[aa];B[];W[]
;B[];W[]C[Black wins by 3.5 points
])
