(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][ia][ja][la][bb][ib][kb][lb][mb][nb][cc][fc]
[jc][kc][nc][oc][ad][bd][cd][dd][ed][fd][hd][id][jd][kd][ld][od]
[rd][sd][ae][be][ce][fe][he][ie][je][ke][le][ne][oe][pe][qe][se]
[af][df][ef][hf][kf][lf][qf][rf][sf][hg][ig][lg][ng][og][pg][rg]
[dh][eh][hh][ih][oh][qh][ai][ci][di][ei][fi][gi][ni][oi][pi][qi]
[aj][dj][ej][ij][kj][oj][ak][bk][ck][dk][ik][jk][kk][lk][mk][ok]
[pk][cl][dl][el][il][kl][ml][sl][dm][em][fm][gm][im][km][mm][qm]
[rm][sm][dn][in][kn][sn][co][do][eo][io][ko][ro][so][dp][ip][jp]
[lp][rp][dq][eq][gq][iq][jq][lq][oq][qq][rq][sq][er][fr][gr][hr]
[ir][kr][lr][nr][or][rr][gs][js][ns][os][ps][qs][rs][ss]
AB[ca][da][ea][fa][ha][ma][na][oa][pa][ra][sa][cb][db][fb][hb]
[ob][pb][qb][bc][dc][ec][gc][hc][ic][lc][mc][pc][rc][sc][gd][md]
[nd][pd][qd][ge][me][bf][cf][ff][gf][if][jf][mf][nf][of][pf][ag]
[bg][cg][dg][eg][fg][gg][jg][kg][mg][sg][ah][bh][ch][fh][gh][jh]
[lh][mh][nh][rh][sh][bi][hi][ii][ji][ki][li][mi][ri][bj][cj][fj]
[gj][hj][jj][lj][mj][nj][pj][qj][rj][ek][fk][gk][hk][nk][qk][sk]
[al][bl][fl][gl][hl][ll][nl][ol][pl][ql][rl][am][bm][cm][hm][jm]
[lm][nm][pm][bn][cn][en][fn][gn][hn][ln][mn][on][pn][qn][rn][bo]
[fo][ho][lo][no][po][qo][cp][ep][fp][gp][hp][mp][op][pp][qp][aq]
[bq][cq][fq][hq][mq][nq][pq][cr][dr][mr][pr][qr][cs][ds][es][fs]
[ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[jn];B[sj];W[jl];B[ar];W[jr];B[gb];W[ac];B[ao];W[de];B[];W[]
;B[];W[]C[Black wins by 1.5 points
])
