(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[na][eb][fb][mb][nb][ac][bc][ec][gc][hc][oc][bd]
[cd][dd][id][jd][kd][ld][od][le][me][ne][oe][pe][qe][df][gf][nf]
[of][pf][cg][dg][eg][fg][hg][og][ah][bh][fh][gh][ih][nh][bi][ci]
[ei][ki][mi][ni][cj][ej][fj][ij][lj][nj][dk][ek][fk][hk][nk][cl]
[dl][ll][nl][ol][dm][hm][km][lm][mm][om][dn][fn][hn][in][jn][kn]
[ln][mn][eo][go][ho][jo][no][oo][cp][gp][jp][kp][bq][cq][dq][eq]
[fq][hq][oq][qq][sq][cr][dr][fr][lr][nr][or][pr][qr][rr][sr][cs]
[es][ls][ms][ns][os]
AB[oa][pa][ob][qb][cc][fc][ic][nc][pc][ad][ed][fd][hd][nd][pd]
[qd][ae][be][ce][de][fe][he][je][ke][re][af][cf][ef][ff][if][kf]
[mf][qf][rf][ag][bg][ig][jg][kg][lg][mg][ng][pg][hh][lh][mh][oh]
[fi][gi][hi][li][oi][gj][kj][oj][gk][kk][lk][mk][ok][fl][gl][hl]
[il][kl][ml][pl][em][gm][im][jm][nm][pm][en][gn][nn][on][pn][co]
[ko][lo][mo][ro][bp][dp][hp][ip][lp][np][op][pp][qp][rp][sp][gq]
[jq][kq][lq][mq][nq][pq][rq][br][gr][hr][kr][mr][fs][gs][ks]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[iq];W[fo];B[hf];W[gg];B[el];W[ge];B[gd];W[fm];B[io];W[lf];B[ie]
;W[aq];B[mj];W[ar];B[jh];W[bs];B[ii];W[ap];B[kh];W[bo];B[ji];W[ep]
;B[ik];W[do];B[jj];W[cn];B[hj];W[di];B[nl];W[dh];B[po];W[ib];B[ir]
;W[cb];B[nj];W[jc];B[ph];W[dc];B[qg];W[qs];B[rd];W[mc];B[pb];W[bb]
;B[];W[aa];B[];W[hb];B[];W[ba];B[];W[gb];B[];W[jb];B[];W[md];B[]
;W[];B[];W[]C[Black wins by 7.5 points
])
