(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][ia][eb][hb][ib][kb][dc][ec][fc][gc][hc]
[kc][oc][dd][gd][jd][kd][nd][od][de][ke][le][ne][cf][df][ef][ff]
[hf][if][jf][kf][lf][nf][eg][gg][hg][jg][ng][og][pg][sg][dh][fh]
[gh][mh][qh][rh][sh][ci][di][ei][fi][mi][ni][pi][ri][dj][ij][jj]
[kj][mj][pj][qj][fk][jk][kk][qk][cl][dl][el][fl][il][kl][ll][ql]
[rl][cm][gm][hm][im][km][pm][qm][rm][sm][dn][in][kn][ln][rn][ao]
[bo][co][ko][mo][oo][ap][cp][dp][ep][fp][gp][hp][lp][np][pp][qp]
[eq][iq][nq][oq][hr][ir][or][qr][rr][es][fs][gs][hs][os][ps]
AB[ca][ja][ka][cb][db][jb][lb][mb][nb][ob][cc][ic][jc][lc][nc]
[pc][cd][ed][fd][hd][id][ld][md][pd][ce][fe][ge][he][ie][je][pe]
[qe][bf][gf][pf][rf][sf][cg][dg][ig][kg][lg][mg][qg][rg][ch][ih]
[jh][lh][nh][oh][ph][bi][hi][ji][ki][li][oi][bj][ej][fj][gj][hj]
[lj][nj][oj][bk][dk][ek][hk][ik][lk][ok][pk][bl][gl][hl][jl][ml]
[pl][bm][jm][lm][mm][om][an][bn][cn][jn][mn][nn][on][pn][qn][sn]
[no][qo][ro][so][bp][rp][aq][bq][cq][dq][fq][gq][hq][pq][qq][rq]
[br][cr][dr][er][fr][gr][pr][sr][as][cs][ds]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ck];B[la];W[cj];B[po];W[op];B[hh];W[rs];B[mf];W[me];B[gi];W[qs]
;B[sq];W[gk];B[ss];W[ii];B[ee];W[of];B[oe];W[fm];B[nl];W[jo];B[mk]
;W[jm];B[na];W[lo];B[pb];W[mp];B[re];W[dm];B[al];W[do];B[be];W[ip]
;B[ad];W[sk];B[aj];W[sj];B[bh];W[];B[bg];W[];B[ae];W[];B[];W[]
;B[]C[White wins by 3.5 points
])
