(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ca][fa][ha][ja][oa][pa][cb][db][eb][gb][ib]
[ob][qb][rb][sb][ec][gc][ic][pc][qc][cd][dd][ed][fd][hd][id][jd]
[md][od][pd][be][me][pe][df][ef][ff][jf][qf][rf][cg][fg][jg][kg]
[lg][pg][qg][ch][hh][oh][bi][ci][di][gi][hi][ji][ki][oi][pi][qi]
[bj][dj][ej][fj][hj][ij][jj][mj][nj][pj][rj][ak][ck][fk][ik][mk]
[ok][qk][bl][cl][dl][el][hl][pl][bm][dm][hm][om][pm][rm][bn][fn]
[gn][in][pn][qn][eo][po][ro][so][dp][fp][lp][mp][np][op][sp][cq]
[dq][hq][kq][gr][hr][ir][jr][kr][lr][mr][nr][fs][gs][ms][os]
AB[la][na][ab][bb][jb][kb][mb][nb][bc][cc][dc][jc][mc][nc][oc]
[rc][bd][gd][kd][ld][nd][qd][sd][ce][fe][ge][he][ie][je][ne][oe]
[qe][re][bf][cf][if][kf][lf][of][pf][bg][dg][eg][gg][ig][mg][og]
[ah][bh][dh][eh][fh][gh][ih][mh][nh][ph][ai][ei][ii][aj][gk][hk]
[jk][kk][lk][nk][rk][gl][il][ll][ml][nl][ol][ql][am][cm][em][fm]
[gm][nm][an][cn][dn][en][hn][nn][on][bo][do][ho][io][ko][lo][mo]
[qo][ap][cp][gp][hp][kp][qp][rp][bq][fq][gq][iq][jq][lq][mq][nq]
[oq][pq][sq][er][fr][or][pr][rr][es][qs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[ni];W[hg];B[gf];W[lj];B[im];W[jh];B[lh];W[ia];B[ke];W[pp];B[ao]
;W[al];B[de];W[ee];B[ae];W[ns];B[ps];W[ka];B[kj];W[li];B[no];W[fi]
;B[kh];W[fl];B[gj];W[hf];B[oo];W[mi];B[aa];W[oj];B[cr];W[qh];B[dr]
;W[pk];B[rq];W[qm];B[lb];W[rl];B[cs];W[sk];B[mf];W[rk];B[le];W[rn]
;B[hm];W[sf];B[jn];W[se];B[go];W[rd];B[fo];W[sc];B[ep];W[qa];B[eq]
;W[fb];B[jo];W[is];B[cq];W[];B[ip];W[];B[qq];W[];B[ss];W[];B[ad]
;W[];B[];W[];B[]C[Black wins by 7.5 points
])
