(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ka][ma][na][ib][kb][lb][mb][cc][ec][gc][ic][kc]
[lc][mc][oc][dd][ed][gd][hd][id][kd][md][ae][be][ce][de][fe][ie]
[je][me][bf][df][ff][gf][hf][mf][of][bg][eg][fg][mg][ng][og][pg]
[fh][jh][kh][lh][mh][ph][di][ei][fi][ii][ji][ki][mi][ni][ij][kj]
[pj][sj][fk][gk][hk][ik][kk][ok][pk][qk][rk][sk][bl][gl][il][kl]
[ll][ml][pl][sl][am][bm][cm][dm][km][lm][mm][pm][qm][rm][bn][en]
[kn][mn][on][qn][ao][do][eo][go][ho][jo][ko][lo][po][cp][dp][fp]
[hp][jp][lp][mp][qp][rp][sp][bq][eq][hq][mq][nq][sq][gr][hr][or]
[rr][gs][ss]
AB[ga][ha][ia][ja][oa][db][eb][fb][gb][hb][jb][nb][ob][bc][dc]
[fc][hc][jc][nc][ad][bd][cd][fd][jd][ld][nd][qd][ke][le][ne][oe]
[pe][cf][ef][jf][lf][pf][ag][cg][dg][gg][ig][jg][kg][lg][qg][bh]
[ch][dh][eh][gh][ih][nh][oh][qh][ci][li][oi][pi][qi][si][bj][dj]
[ej][fj][gj][hj][jj][lj][mj][nj][oj][qj][rj][ak][bk][dk][jk][lk]
[nk][cl][dl][el][hl][jl][nl][ol][em][gm][hm][im][jm][nm][cn][dn]
[fn][jn][nn][bo][co][fo][mo][no][bp][kp][np][op][pp][iq][jq][kq]
[lq][oq][qq][rq][ir][mr][nr][pr][qr][hs][is][qs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[gn];W[ap];B[rs];W[sr];B[hg];W[hi];B[gi];W[oo];B[om];W[if];B[in]
;W[io];B[fm];W[hn];B[al];W[mk];B[ip];W[ek];B[nf];W[fl];B[hh];W[ee]
;B[ah];W[af];B[pc];W[gp];B[cb];W[ep];B[js];W[bp];B[kr];W[dn];B[pd]
;W[qo];B[ea];W[];B[ca];W[];B[bb];W[];B[od];W[];B[os];W[];B[cj]
;W[];B[ri];W[];B[sh];W[];B[rg];W[];B[qf];W[];B[or];W[];B[lr];W[]
;B[];W[];B[]C[Black wins by 4.5 points
])
