(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ea][ga][ia][db][fb][ib][jb][kb][cc][dc][ec][hc]
[ic][kc][lc][qc][sc][cd][fd][gd][hd][rd][sd][de][ee][he][ie][ke]
[le][qe][re][cf][hf][if][jf][kf][qf][rf][gg][hg][qg][rg][gh][hh]
[ih][jh][kh][rh][bi][ci][ji][ki][qi][cj][ej][gj][jj][qj][ak][bk]
[ck][dk][ek][fk][gk][jk][kk][nk][qk][rk][el][gl][hl][jl][ll][ml]
[ql][am][bm][em][im][jm][km][lm][nm][om][pm][bn][cn][dn][fn][jn]
[ln][on][do][eo][fo][go][ko][lo][oo][gp][hp][lp][np][op][pp][qp]
[rp][aq][bq][eq][fq][hq][jq][rq][fr][gr][ir][jr][qr][sr][es][fs]
[gs][is][ps][qs][rs]
AB[ca][da][ja][ka][la][bb][cb][lb][mb][qb][rb][sb][bc][jc][mc]
[nc][oc][rc][bd][id][jd][kd][ld][nd][od][pd][qd][be][ce][ge][me]
[oe][pe][se][df][ef][ff][gf][lf][mf][nf][of][fg][ig][jg][kg][lg]
[og][ah][bh][ch][dh][fh][lh][nh][ph][qh][sh][ai][di][ei][fi][gi]
[hi][ii][li][mi][pi][ri][aj][bj][dj][fj][ij][kj][lj][mj][nj][pj]
[rj][ik][lk][mk][pk][fl][il][nl][ol][pl][fm][gm][hm][mm][an][gn]
[hn][in][mn][nn][qn][ao][bo][co][ho][io][jo][mo][no][cp][dp][ep]
[fp][ip][jp][kp][mp][cq][dq][kq][lq][mq][nq][oq][pq][qq][ar][br]
[dr][er][kr][mr][or][pr][as][cs][ds][js][ks][os]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[md];W[sf];B[iq];W[fe];B[pg];W[pf];B[je];W[hj];B[hk];W[fc];B[ap]
;W[fa];B[bp];W[qm];B[na];W[rn];B[aa];W[rm];B[ab];W[hr];B[bf];W[bl]
;B[ad];W[sj];B[cg];W[si];B[oh];W[ri];B[pc];W[qo];B[ok];W[pn];B[pb]
;W[sg];B[nb];W[];B[ls];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
