(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][ea][bb][cb][db][lb][rb][sb][bc][cc][mc]
[sc][bd][dd][ed][ld][md][nd][pd][rd][ae][ce][de][ie][je][me][pe]
[qe][re][se][bf][hf][jf][kf][lf][mf][nf][pf][sf][ag][cg][dg][gg]
[hg][mg][qg][rg][bh][ch][dh][fh][gh][hh][ih][lh][ph][sh][bi][gi]
[hi][ji][li][mi][oi][pi][qi][ri][bj][ej][ij][jj][kj][mj][oj][qj]
[bk][dk][ek][fk][gk][hk][mk][nk][bl][el][hl][il][jl][nl][bm][dm]
[em][fm][jm][km][lm][mm][qm][rm][an][bn][cn][dn][kn][mn][nn][rn]
[ao][fo][go][no][oo][po][ap][bp][gp][np][op][aq][bq][dq][fq][gq]
[hq][iq][mq][pq][qq][br][dr][er][fr][ir][mr][ds][is][js]
AB[fa][la][na][qa][ra][eb][fb][mb][ob][qb][dc][ec][gc][kc][lc]
[nc][oc][pc][qc][rc][fd][hd][id][jd][kd][od][qd][ee][fe][he][ke]
[le][ne][oe][cf][df][ef][gf][if][of][eg][fg][og][pg][eh][mh][nh]
[ci][di][ei][fi][ni][cj][dj][fj][gj][hj][lj][nj][pj][rj][sj][ck]
[ik][jk][kk][lk][ok][pk][qk][sk][cl][fl][gl][ll][ml][ol][ql][rl]
[cm][gm][hm][im][nm][om][pm][en][fn][gn][hn][jn][ln][on][pn][qn]
[bo][co][eo][ho][io][ko][lo][mo][qo][ro][cp][dp][ep][fp][ip][jp]
[mp][pp][qp][cq][eq][jq][nq][oq][ar][cr][gr][hr][jr][kr][nr][pr]
[qr][as][bs][cs][ks][ms][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ng];W[sd];B[si];W[do];B[dl];W[hp];B[sa];W[oh];B[ka];W[kl];B[ls]
;W[jk];B[rq];W[jh];B[kb];W[ig];B[ge];W[kh];B[fc];W[fs];B[lq];W[gs]
;B[sm];W[hs];B[sn];W[rh];B[qq];W[];B[lr];W[];B[kp];W[];B[sl];W[]
;B[];W[];B[]C[Black wins by 0.5 points
])
