(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][na][oa][bb][eb][fb][hb][nb][ec][gc][hc][jc]
[kc][lc][nc][oc][dd][id][md][nd][de][ge][he][je][ke][le][ne][bf]
[cf][df][hf][if][nf][of][pf][bg][eg][ig][kg][lg][pg][qg][ah][bh]
[dh][eh][fh][ih][kh][qh][di][dj][qj][rj][ck][gk][hk][rk][cl][fl]
[gl][il][ql][sl][cm][em][gm][im][lm][om][pm][qm][cn][en][fn][gn]
[hn][ln][mn][nn][on][rn][sn][bo][fo][ho][ko][mo][po][qo][so][cp]
[dp][ep][fp][hp][ip][jp][kp][pp][bq][fq][iq][jq][br][cr][ir][kr]
[cs][ds][is][ks][ls][ms]
AB[ba][ea][pa][cb][db][ob][pb][bc][dc][fc][pc][ad][bd][cd][ed]
[fd][gd][hd][kd][ld][od][pd][ae][be][me][qe][af][ef][ff][gf][jf]
[kf][lf][mf][qf][ag][fg][gg][hg][mg][ng][og][rg][hh][lh][nh][ph]
[rh][ei][hi][ii][ji][ki][oi][qi][ri][si][fj][gj][ij][oj][pj][sj]
[dk][ek][fk][ik][nk][pk][dl][el][jl][ll][ml][ol][pl][dm][jm][km]
[mm][nm][dn][in][jn][kn][co][do][go][io][jo][no][ro][gp][lp][mp]
[np][qp][rp][sp][cq][dq][eq][gq][hq][kq][lq][oq][pq][dr][er][fr]
[hr][lr][mr][nr][es][gs][hs][ns]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[fa];B[da];W[fe];B[ee];W[jg];B[lo];W[ie];B[fi];W[hj];B[sk];W[qk]
;B[gi];W[oo];B[pe];W[op];B[jh];W[gh];B[eo];W[ej];B[li];W[oe];B[ab]
;W[ce];B[or];W[jd];B[sg];W[as];B[kl];W[ar];B[sf];W[cj];B[qq];W[rm]
;B[ps];W[bn];B[sq];W[am];B[mk];W[bp];B[oh];W[ch];B[jk];W[js];B[rf]
;W[hl];B[rr];W[an];B[qs];W[ha];B[qr];W[mb];B[];W[lb];B[];W[ic]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
