(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ka][la][ma][na][bb][db][eb][gb][mb][qb][rb]
[ac][bc][dc][ec][fc][gc][jc][lc][mc][nc][rc][bd][dd][gd][ld][od]
[ce][de][ge][he][ke][le][me][ne][oe][pe][cf][gf][jf][nf][sf][fg]
[gg][jg][mg][ng][og][pg][qg][rg][sg][ch][eh][fh][gh][mh][nh][ph]
[rh][sh][ci][gi][ji][mi][pi][qi][si][gj][ij][jj][mj][pj][sj][fk]
[ik][jk][pk][fl][hl][il][ql][em][fm][gm][im][jm][km][om][an][bn]
[dn][fn][hn][kn][ln][mn][sn][bo][co][do][mo][no][qo][ro][so][dp]
[ep][fp][jp][mp][np][op][qp][fq][gq][mq][nq][qq][rq][er][gr][lr]
[nr][pr][qr][sr][es][fs][ks][ms][rs]
AB[ga][ha][ja][oa][ra][cb][hb][jb][kb][nb][ob][sb][cc][hc][kc]
[oc][pc][qc][sc][ad][cd][ed][fd][id][kd][nd][qd][rd][ae][be][fe]
[ie][je][qe][se][bf][ef][ff][if][kf][lf][mf][of][pf][qf][rf][cg]
[dg][eg][hg][kg][lg][bh][dh][hh][jh][lh][oh][di][ei][fi][hi][ii]
[ki][li][ni][oi][ri][cj][fj][hj][kj][nj][qj][rj][bk][ck][dk][ek]
[gk][hk][kk][lk][mk][nk][ok][qk][rk][sk][bl][cl][dl][el][gl][jl]
[kl][ol][pl][rl][am][bm][cm][dm][lm][mm][nm][sm][cn][en][nn][on]
[pn][qn][rn][ao][lo][oo][po][ap][bp][cp][pp][bq][dq][eq][oq][pq]
[ar][dr][or][bs][cs][ns][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ds];B[hf];W[hd];B[pd];W[lj];B[lb];W[oj];B[df];W[ee];B[pm];W[md]
;B[ig];W[ca];B[qm];W[cc];B[ic];W[kr];B[jd];W[in];B[pa];W[lq];B[bi]
;W[ko];B[qa];W[lp];B[pb];W[gn];B[ak];W[eo];B[br];W[fo];B[cq];W[gs]
;B[bg];W[jo];B[];W[ba];B[];W[ea];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
