(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ha][ia][eb][fb][hb][sb][dc][ec][hc][sc][dd]
[id][jd][kd][rd][ce][de][le][ne][pe][re][se][ef][kf][mf][nf][pf]
[qf][rf][eg][kg][qg][dh][eh][jh][mh][nh][oh][ph][ei][fi][ji][pi]
[qi][ri][gj][hj][ij][lj][pj][rj][sj][gk][hk][mk][nk][sk][fl][il]
[jl][nl][ol][cm][em][gm][jm][lm][mm][nm][om][dn][fn][hn][in][kn]
[mn][co][do][lo][no][dp][mp][np][op][cq][fq][kq][lq][oq][qq][cr]
[lr][mr][or][bs][ls]
AB[da][ea][ja][la][ra][cb][db][ib][kb][qb][rb][cc][fc][ic][jc]
[kc][nc][oc][pc][rc][cd][ld][md][nd][pd][qd][be][oe][qe][cf][df]
[of][cg][dg][lg][og][pg][ch][kh][lh][ci][di][ii][ki][mi][ni][cj]
[ej][fj][jj][kj][mj][oj][qj][dk][fk][ik][jk][kk][lk][ok][pk][qk]
[rk][cl][dl][el][kl][ll][ml][pl][rl][sl][dm][hm][im][km][pm][bn]
[cn][nn][on][bo][oo][po][bp][cp][pp][qp][bq][mq][nq][pq][ar][br]
[nr][pr][ms][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+17.5]
;W[nj];B[oi];W[lf];B[li];W[cs];B[ng];W[mg];B[od];W[sd];B[as];W[sa]
;B[me];W[ks];B[lb];W[hl];B[lc];W[fd];B[pb];W[en];B[qm];W[ih];B[pn]
;W[lp];B[qr];W[hi];B[rq];W[hm];B[rp];W[dq];B[bm];W[ds];B[bd];W[gc]
;B[ac];W[eq];B[ap];W[er];B[an];W[hh];B[bl];W[jg];B[dj];W[qh];B[bf]
;W[gi];B[ad];W[ee];B[];W[hd];B[];W[jn];B[];W[];B[];W[]C[White wins by 17.5 points
]
)
