(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ha][ia][ja][ka][na][cb][db][lb][nb][ob][dc]
[ec][fc][gc][hc][jc][lc][oc][rc][ed][gd][id][ld][md][od][he][le]
[oe][cf][df][hf][lf][of][qf][sf][ag][bg][dg][fg][ig][kg][mg][pg]
[qg][rg][sg][ch][eh][ih][jh][kh][oh][ph][ci][ei][fi][hi][ii][ki]
[ni][pi][qi][cj][dj][mj][oj][pj][qj][bk][gk][pk][cl][ll][ol][pl]
[bm][cm][dm][fm][om][qm][rm][bn][dn][en][fn][hn][on][qn][ao][bo]
[eo][ho][jo][ko][mo][no][ro][cp][dp][ep][ip][jp][lp][qp][sp][hq]
[iq][kq][lq][oq][pq][qq][rq][jr][pr][ps]
AB[la][ma][oa][qa][bb][ib][jb][kb][mb][pb][qb][rb][bc][cc][mc]
[nc][bd][dd][fd][nd][qd][ae][ce][de][ee][fe][ie][me][ne][pe][qe]
[re][se][af][bf][ef][jf][mf][nf][rf][eg][jg][lg][ng][gh][hh][lh]
[nh][qh][rh][gi][ji][li][mi][ej][fj][gj][hj][ij][kj][lj][nj][ck]
[dk][ik][kk][nk][ok][bl][dl][el][fl][jl][nl][ql][em][gm][im][mm]
[pm][cn][gn][in][kn][ln][pn][rn][fo][go][io][lo][po][qo][ap][bp]
[gp][hp][mp][np][op][pp][aq][cq][dq][eq][fq][nq][br][gr][hr][ir]
[kr][lr][mr][or][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[jj];W[pc];B[qc];W[gg];B[ab];W[oi];B[pa];W[fh];B[oo];W[nn];B[rl]
;W[sn];B[js];W[ca];B[mh];W[hg];B[mn];W[ge];B[ff];W[fp];B[pf];W[og]
;B[nm];W[aa];B[gf];W[pd];B[sb];W[co];B[sc];W[al];B[rd];W[bl];B[fk]
;W[bj];B[mk];W[dh];B[hk];W[hb];B[gl];W[ic];B[hm];W[kc];B[lk];W[je]
;B[kl];W[kf];B[ml];W[if];B[lm];W[bh];B[jn];W[jd];B[gq];W[rk];B[bq]
;W[qk];B[is];W[sl];B[ks];W[qs];B[mq];W[rr];B[ms];W[sj];B[ad];W[ss]
;B[jq];W[rl];B[jr];W[ri];B[kp];W[sh];B[jp];W[sr];B[];W[];B[];W[]
C[White wins by 0.5 points
])
