(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ia][ja][na][oa][ab][ib][jb][lb][nb][bc][ec]
[gc][hc][jc][mc][bd][cd][dd][ed][gd][ld][ce][ge][le][oe][cf][gf]
[hf][if][jf][mf][nf][of][dg][ig][kg][lg][mg][og][dh][eh][mh][di]
[gi][hi][mi][ni][oi][pi][dj][fj][gj][ek][jk][ok][pk][dl][jl][kl]
[cm][dm][em][fm][km][lm][pm][bn][cn][en][in][jn][kn][mn][nn][on]
[pn][qn][rn][ao][eo][go][ko][lo][mo][oo][po][bp][ep][gp][jp][kp]
[mp][np][qp][rp][sp][cq][fq][gq][jq][qq][br][cr][rr][sr][bs]
AB[ba][ga][pa][bb][db][eb][fb][gb][hb][ob][pb][cc][dc][fc][ic]
[nc][oc][hd][md][nd][pd][de][me][ne][pe][df][ef][pf][eg][fg][hg]
[jg][pg][fh][gh][hh][ih][jh][kh][lh][nh][oh][ph][ei][ii][li][qi]
[hj][ij][jj][mj][qj][fk][gk][ik][kk][nk][qk][el][fl][hl][ll][ml]
[nl][ol][pl][gm][hm][im][jm][om][qm][rm][dn][gn][sn][bo][co][do]
[ho][io][jo][ro][so][dp][fp][lp][op][dq][eq][hq][iq][kq][lq][mq]
[nq][oq][pq][dr][fr][gr][jr][or][qr][cs][ds][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[hp];W[fo];B[fd];W[ej];B[fi];W[hn];B[qs];W[pj];B[nj];W[ac];B[sm]
;W[ee];B[fe];W[ff];B[cp];W[od];B[il];W[pp];B[qo];W[ss];B[oj];W[gg]
;B[ng];W[ip];B[aa];W[nm];B[mm];W[fn];B[kj];W[sq];B[lk];W[ae];B[ql]
;W[id];B[qh];W[ka];B[pc];W[mb];B[ea];W[ap];B[hr];W[be];B[ns];W[af]
;B[er];W[cg];B[fs];W[bg];B[hs];W[dk];B[ir];W[an];B[kr];W[bq];B[os]
;W[ie];B[cb];W[kf];B[];W[jd];B[];W[he];B[];W[la];B[];W[kd];B[]
;W[];B[];W[]C[Black wins by 2.5 points
])
