(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[aa][ba][oa][pa][ab][bb][cb][nb][ob][pb][qb][dc]
[fc][nc][oc][qc][bd][cd][dd][fd][gd][hd][jd][kd][od][pd][rd][be]
[de][ee][fe][ge][ke][le][ne][oe][pe][af][cf][df][ef][ff][of][dg]
[eg][lg][ng][og][pg][bh][ch][eh][jh][oh][ci][fi][li][ni][oi][cj]
[dj][lj][oj][pj][sj][ck][nk][ok][sk][bl][cl][dl][hl][il][jl][kl]
[ml][ol][ql][sl][cm][dm][em][fm][gm][hm][im][km][lm][mm][om][pm]
[qm][rm][sm][dn][en][gn][qn][bo][do][lo][qo][cp][gp][kp][lp][mp]
[np][rp][cq][dq][jq][kq][lq][nq][pq][qq][rq][cr][er][ir][kr][or]
[pr][ds][fs][gs][hs][js]
AB[ca][da][ea][fa][ha][ma][na][qa][ra][db][eb][fb][hb][mb][rb]
[cc][ec][gc][hc][ic][jc][kc][mc][rc][ed][id][ld][md][nd][qd][he]
[je][me][qe][re][bf][gf][hf][jf][mf][nf][pf][qf][bg][cg][fg][hg]
[ig][kg][mg][qg][dh][fh][mh][nh][ph][qh][rh][di][ei][mi][pi][si]
[bj][ej][hj][mj][nj][qj][rj][bk][dk][ek][gk][hk][ik][jk][kk][lk]
[mk][pk][qk][rk][al][el][fl][gl][ll][nl][pl][rl][bm][jm][nm][bn]
[fn][hn][in][jn][kn][ln][mn][nn][on][pn][eo][fo][go][ko][mo][no]
[po][dp][ep][fp][ip][jp][op][pp][qp][eq][gq][iq][oq][fr][gr][hr]
[nr]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[fj];W[bc];B[io];W[ag];B[hp];W[cg];B[jg];W[bi];B[lh];W[cn];B[lf]
;W[co];B[sf];W[dr];B[kh];W[ae];B[kf];W[es];B[gi];W[is];B[ih];W[ks]
;B[ji];W[ai];B[ki];W[aj];B[kj];W[ak];B[kd];W[am];B[ga];W[an];B[fi]
;W[lr];B[sd];W[mr];B[ri];W[ns];B[sg];W[nr];B[];W[ro];B[];W[];B[]
;W[]C[White wins by 4.5 points
])
