(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[la][lb][mb][ac][bc][ec][fc][gc][mc][bd][cd][dd]
[ed][fd][hd][id][ld][ce][ee][je][ke][le][oe][pe][gf][if][jf][lf]
[mf][pf][qf][eg][gg][ig][jg][mg][ng][og][qg][rg][dh][eh][gh][jh]
[nh][qh][ci][di][gi][hi][oi][pi][qi][ri][cj][dj][ej][fj][gj][jj]
[kj][mj][oj][rj][sj][dk][ek][gk][ik][jk][kk][lk][mk][nk][sk][cl]
[jl][kl][em][fm][gm][km][mm][om][bn][fn][gn][hn][jn][ln][mn][nn]
[on][ao][bo][co][fo][go][jo][ko][oo][cp][fp][gp][ip][jp][dq][eq]
[fq][hq][jq][kq][oq][pq][rq][jr][or][qr][js][ks][ps]
AB[ma][na][nb][nc][qc][ad][gd][nd][od][pd][ae][be][de][fe][ge]
[he][ie][me][ne][qe][re][bf][cf][df][ef][ff][kf][nf][of][rf][dg]
[fg][kg][lg][sg][ch][fh][hh][ih][kh][mh][rh][sh][bi][ei][fi][ii]
[ji][ki][li][mi][ni][bj][hj][ij][lj][nj][pj][qj][bk][ck][fk][hk]
[ok][qk][rk][bl][dl][el][fl][gl][hl][il][ll][ml][nl][ol][rl][sl]
[am][bm][dm][hm][im][jm][nm][pm][an][cn][dn][in][pn][do][ho][io]
[lo][mo][po][ep][hp][kp][lp][mp][np][op][pp][qp][rp][iq][lq][nq]
[qq][kr][lr][mr][rr][ls]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[dp];W[hf];B[bh];W[ir];B[sf];W[lm];B[md];W[kn];B[si];W[no];B[hg]
;W[eo];B[en];W[ap];B[bg];W[hr];B[cm];W[hs];B[rs];W[gq];B[nr];W[cq]
;B[ns];W[hc];B[sq];W[kc];B[os];W[kb];B[pr];W[jd];B[qs];W[pg];B[pl]
;W[];B[ql];W[];B[sp];W[];B[pb];W[];B[oa];W[];B[pc];W[];B[qd];W[]
;B[sd];W[];B[rb];W[];B[sc];W[];B[rc];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
