(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ja][ka][qa][ra][ib][jb][rb][fc][gc][ic][qc][rc]
[dd][ed][fd][hd][id][jd][rd][be][ce][ee][ie][qe][re][se][bf][jf]
[sf][ag][bg][cg][ng][pg][qg][rg][bh][hh][jh][lh][nh][oh][ph][ei]
[gi][hi][ji][li][mi][oi][qi][hj][jj][mj][oj][qj][ak][bk][dk][hk]
[ik][jk][mk][nk][pk][rk][bl][cl][dl][el][gl][hl][kl][ll][ml][pl]
[cm][em][fm][gm][hm][nm][om][pm][cn][hn][in][pn][qn][do][eo][go]
[io][po][dp][gp][hp][ip][jp][pp][dq][eq][hq][pq][rq][er][fr][or]
[pr][qr][fs][gs][rs]
AB[la][pa][kb][pb][qb][jc][kc][nc][pc][gd][kd][pd][qd][de][fe]
[ge][he][je][ke][pe][cf][df][ef][hf][if][nf][of][pf][qf][rf][dg]
[hg][jg][lg][mg][og][sg][ch][fh][gh][ih][kh][mh][qh][rh][sh][bi]
[ci][fi][ii][ki][ri][aj][bj][cj][dj][ej][gj][kj][rj][ck][ek][fk]
[gk][kk][lk][qk][sk][fl][il][jl][ql][dm][im][jm][km][lm][mm][qm]
[rm][dn][en][fn][gn][jn][kn][ln][mn][nn][on][rn][fo][jo][oo][qo]
[ep][fp][kp][lp][np][op][qp][fq][gq][iq][jq][lq][oq][qq][sq][gr]
[hr][ir][kr][mr][nr][rr][sr][hs][ls][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[kg];W[ps];B[ns];W[ij];B[ig];W[ah];B[rp];W[qs];B[ss];W[ai];B[lj]
;W[am];B[sl];W[pj];B[kf];W[ae];B[lo];W[sc];B[mo];W[cd];B[lr];W[ad]
;B[jr];W[co];B[lb];W[bc];B[rl];W[cc];B[sn];W[hc];B[ro];W[bm];B[sp]
;W[ni];B[eh];W[];B[oc];W[];B[oa];W[];B[nb];W[];B[ma];W[];B[ff]
;W[];B[dh];W[];B[di];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
