(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[oa][jb][kb][lb][pb][qb][cc][fc][kc][mc][qc][bd]
[cd][fd][gd][kd][ld][rd][be][de][fe][je][le][me][ne][qe][re][af]
[bf][ef][if][jf][kf][lf][nf][qf][rf][sf][dg][jg][lg][ng][rg][dh]
[fh][ih][lh][mh][bi][ci][di][ei][fi][hi][ii][li][aj][cj][ej][ij]
[pj][ak][bk][ik][mk][nk][pk][qk][bl][cl][hl][jl][ml][ol][pl][cm]
[em][fm][gm][hm][im][lm][mm][nm][pm][on][pn][do][eo][fo][go][ho]
[no][oo][ro][bp][fp][hp][kp][mp][op][rp][sp][bq][fq][gq][mq][nq]
[oq][rq][ar][cr][dr][er][fr][or][pr][qr][rr][fs][gs][ps]
AB[ha][ja][bb][cb][eb][fb][gb][ib][mb][nb][ob][ac][bc][dc][ec]
[gc][ic][jc][oc][pc][ad][hd][jd][md][nd][od][pd][qd][ae][ge][he]
[ie][pe][ff][hf][pf][eg][fg][hg][ig][kg][mg][og][pg][qg][sg][eh]
[gh][hh][kh][nh][qh][rh][sh][gi][ki][mi][ni][pi][qi][dj][fj][hj]
[kj][lj][nj][oj][qj][ck][dk][ek][gk][hk][ok][rk][al][dl][fl][kl]
[ll][ql][am][bm][dm][jm][km][qm][cn][dn][hn][in][kn][mn][nn][qn]
[rn][sn][bo][co][io][lo][mo][po][qo][so][ap][cp][dp][ep][ip][lp]
[qp][cq][eq][hq][lq][pq][qq][gr][hr][lr][mr][nr][hs][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[ee];B[jk];W[il];B[jj];W[lk];B[el];W[gl];B[mj];W[kk];B[ia];W[aq]
;B[ao];W[pa];B[jh];W[lc];B[en];W[ln];B[fn];W[gn];B[ko];W[dd];B[na]
;W[nc];B[ka];W[la];B[ed];W[dq];B[pp];W[ji];B[ma];W[oe];B[of];W[mf]
;B[oh];W[sd];B[rj];W[ds];B[rl];W[br];B[jo];W[cf];B[ls];W[rc];B[jp]
;W[cg];B[kq];W[ai];B[iq];W[ra];B[aa];W[rb];B[ba];W[];B[hc];W[]
;B[gj];W[];B[db];W[];B[gf];W[];B[fk];W[];B[an];W[];B[];W[];B[]
C[Black wins by 5.5 points
])
