(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ja][ka][ib][kb][ec][jc][qc][dd][jd][kd][ld][md]
[ke][me][ne][oe][cf][jf][nf][ag][bg][jg][kg][lg][bh][jh][ci][di]
[ei][ii][ji][mi][ni][dj][ej][hj][ij][kj][mj][nj][oj][dk][fk][hk]
[jk][kk][lk][mk][ok][fl][gl][hl][ml][nl][sl][cm][gm][rm][sm][cn]
[dn][en][qn][rn][bo][co][go][ro][ap][bp][cp][dp][ep][fp][qp][rp]
[aq][cq][dq][pq][qq][cr][dr][er][fr][qr][rr][cs][fs][gs][rs]
AB[la][na][oa][lb][mb][pb][kc][lc][mc][oc][pc][nd][od][pd][pe]
[kf][lf][mf][pf][mg][og][ah][kh][lh][mh][nh][ai][bi][ki][li][oi]
[bj][cj][fj][lj][pj][rj][ck][ek][gk][ik][pk][sk][bl][cl][el][il]
[jl][kl][ll][pl][ql][rl][bm][em][fm][hm][mm][nm][om][qm][an][bn]
[fn][gn][hn][pn][ao][do][eo][fo][po][qo][gp][hp][jp][np][pp][bq]
[eq][fq][gq][oq][ar][br][gr][hr][or][pr][bs][hs][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ng];W[dl];B[dm];W[of];B[pg];W[ol];B[le];W[gj];B[ho];W[fi];B[qb]
;W[gi];B[rc];W[ch];B[pi];W[je];B[ph];W[jb];B[al];W[bf];B[rb];W[df]
;B[qd];W[de];B[rk];W[dc];B[pm];W[so];B[op];W[sq];B[lm];W[as];B[im]
;W[ar];B[nc];W[];B[ip];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
