(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ja][ka][na][db][fb][ib][jb][ob][pb][rb][sb]
[dc][ec][fc][gc][ic][jc][kc][nc][oc][sc][dd][hd][jd][ld][od][de]
[le][cf][df][lf][mf][nf][of][qf][ag][dg][ng][pg][qg][ah][dh][kh]
[mh][nh][oh][ai][bi][di][ki][mi][oi][pi][ri][bj][cj][dj][ij][kj]
[lj][nj][pj][qj][rj][sj][dk][ik][jk][ok][sk][cl][dl][fl][gl][hl]
[ll][ml][nl][ol][cm][em][mm][om][en][fn][jn][kn][ln][on][pn][co]
[do][fo][lo][mo][no][qo][dp][fp][gp][ip][jp][op][dq][hq][iq][kq]
[cr][er][fr][gr][ir][bs][cs][ds][is]
AB[ca][da][ea][fa][ga][la][oa][cb][eb][gb][hb][kb][lb][mb][nb]
[qb][cc][hc][lc][mc][pc][rc][cd][kd][md][nd][pd][qd][rd][sd][be]
[ce][ke][me][ne][oe][pe][re][af][bf][pf][rf][bg][cg][rg][sg][bh]
[ch][ph][qh][rh][sh][ci][ji][li][si][aj][jj][mj][ak][bk][ck][hk]
[kk][lk][mk][nk][pk][qk][rk][al][bl][il][jl][kl][pl][ql][sl][bm]
[dm][gm][hm][im][jm][km][lm][pm][rm][bn][cn][dn][gn][in][qn][sn]
[bo][go][ho][io][jo][ko][oo][po][ro][bp][cp][hp][kp][lp][mp][np]
[pp][aq][cq][fq][gq][jq][pq][ar][br][jr][kr][js]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[fm];B[qe];W[og];B[as];W[ha];B[qi];W[lh];B[qa];W[ep];B[ad];W[nn]
;B[an];W[kf];B[oq];W[je];B[lq];W[jh];B[qp];W[ii];B[lr];W[jf];B[bd]
;W[ih];B[ac];W[hj];B[bb];W[gk];B[ra];W[eq];B[ma];W[es];B[pa];W[gq]
;B[sa];W[el];B[ap];W[gd];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
