(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][bb][gb][hb][lb][dc][gc][jc][kc][mc][pc][sc]
[bd][ed][gd][ld][nd][od][rd][sd][fe][ie][oe][re][af][bf][ef][if]
[lf][nf][of][pf][rf][bg][eg][ng][pg][qg][bh][eh][nh][oh][qh][ci]
[di][ei][fi][gi][ki][pi][ij][jj][kj][lj][mj][pj][qj][rj][lk][mk]
[nk][rk][bl][cl][dl][fl][gl][hl][il][jl][ol][ql][rl][sl][am][em]
[fm][nm][om][cn][dn][en][gn][in][jn][kn][ln][nn][bo][eo][lo][mo]
[no][qo][ap][bp][gp][ip][jp][kp][lp][pp][qp][rp][aq][jq][mq][pq]
[rq][sq][jr][mr][nr][pr][is][js][os]
AB[ha][ia][ib][nb][qb][sb][bc][hc][ic][nc][oc][qc][rc][hd][id]
[jd][kd][md][pd][qd][ce][ge][me][ne][pe][qe][hf][jf][mf][qf][ag]
[gg][ig][kg][mg][ah][fh][gh][ih][kh][mh][ai][bi][hi][ii][ji][li]
[mi][ni][qi][cj][ej][fj][gj][hj][nj][oj][ak][bk][ck][ek][kk][ok]
[pk][qk][al][el][kl][ml][nl][pl][dm][gm][hm][im][jm][km][mm][pm]
[qm][rm][sm][fn][hn][mn][on][pn][qn][fo][ho][io][jo][oo][po][ro]
[so][cp][dp][ep][fp][hp][mp][np][op][sp][bq][fq][gq][iq][nq][oq]
[ar][br][hr][ir][or][hs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[dk];B[dj];W[cm];B[co];W[bn];B[ll];W[jk];B[hk];W[ff];B[gf];W[oi]
;B[do];W[lm];B[ik];W[fk];B[ko];W[gk];B[fg];W[ri];B[go];W[rg];B[gr]
;W[qr];B[cq];W[cd];B[lg];W[ae];B[mb];W[cb];B[la];W[aa];B[ma];W[ab]
;B[le];W[de];B[kf];W[ca];B[lc];W[df];B[je];W[cc];B[he];W[ac];B[jb]
;W[be];B[kb];W[cf];B[pb];W[fd];B[aj];W[lq];B[sn];W[kr];B[ob];W[ps]
;B[rb];W[ns];B[];W[an];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
