(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ka][ra][bb][jb][kb][lb][qb][rb][sb][cc][dc]
[ec][fc][gc][hc][ic][jc][lc][rc][bd][cd][ed][hd][md][qd][rd][ce]
[ke][le][me][oe][pe][jf][kf][mf][of][pf][qf][kg][lg][mg][qg][hh]
[ih][mh][oh][ph][qh][rh][sh][gi][hi][mi][ni][oi][qi][si][ij][mj]
[oj][ak][ik][jk][kk][lk][pk][al][bl][cl][fl][hl][il][pl][bm][em]
[fm][im][km][mm][bn][cn][dn][fn][in][kn][nn][on][pn][qn][bo][do]
[eo][go][ho][io][mo][oo][ap][bp][ep][ip][jp][kp][mp][op][aq][fq]
[gq][iq][mq][pq][qq][gr][hr][lr][mr][rr][gs][ms][rs]
AB[la][ma][pa][qa][ab][mb][ob][pb][ac][bc][kc][mc][nc][pc][qc]
[ad][dd][fd][gd][id][jd][kd][ld][nd][od][pd][be][de][ee][fe][he]
[ie][je][ne][af][cf][df][gf][if][nf][bg][hg][ig][jg][ng][og][pg]
[gh][jh][kh][lh][fi][ji][pi][ri][aj][cj][gj][lj][nj][pj][qj][rj]
[sj][bk][ck][ek][fk][hk][mk][nk][qk][dl][el][gl][jl][kl][ll][nl]
[ql][cm][dm][gm][lm][nm][qm][gn][hn][ln][mn][rn][co][ko][lo][po]
[qo][ro][cp][dp][fp][hp][lp][qp][bq][cq][eq][jq][kq][lq][rq][ar]
[br][dr][er][fr][ir][kr][sr][fs][hs][is][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[kj];W[ba];B[li];W[hj];B[gk];W[pm];B[ml];W[ok];B[ae];W[jm];B[jo]
;W[pp];B[sq];W[qr];B[nh];W[ss];B[jn];W[aa];B[ii];W[hm];B[jj];W[gp]
;B[om];W[ol];B[ds];W[fo];B[fh];W[hq];B[sk];W[np];B[rl];W[qe];B[rp]
;W[ia];B[bj];W[cb];B[so];W[da];B[gg];W[eb];B[ff];W[fa];B[bf];W[fb]
;B[fj];W[ib];B[dk];W[];B[rm];W[];B[cr];W[];B[jr];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
