(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[7.5]HA[0]AW[fa][ma][pa][db][eb][gb][hb][jb][kb][lb][nb][ob]
[qb][rb][sb][ec][fc][hc][ic][kc][qc][sc][dd][ce][de][he][ie][je]
[me][qe][af][df][ef][ff][if][kf][lf][mf][of][pf][qf][bg][cg][fg]
[ig][jg][kg][mg][ch][eh][hh][ih][lh][mh][nh][ei][gi][ii][ji][ni]
[oi][cj][dj][gj][hj][nj][qj][rj][ak][bk][gk][hk][mk][nk][ok][pk]
[bl][cl][dl][gl][hl][il][kl][ol][rl][gm][km][nm][om][pm][qm][sm]
[fn][gn][jn][ln][pn][rn][do][eo][fo][jo][ko][lo][mo][po][ep][kp]
[mp][np][qp][rp][cq][eq][jq][lq][nq][pq][qq][rq][br][cr][er][fr]
[gr][kr][mr][qr][sr][ds][es][ls][ns]
AB[da][ab][cb][mb][pb][cc][dc][gc][jc][lc][mc][nc][oc][pc][rc]
[ad][cd][ed][fd][gd][jd][kd][ld][md][pd][qd][rd][sd][be][ge][ke]
[le][ne][pe][re][bf][cf][gf][hf][nf][rf][dg][eg][gg][hg][ng][qg]
[fh][gh][kh][oh][qh][fi][ki][li][mi][pi][qi][ri][fj][ij][kj][mj]
[oj][pj][dk][fk][ik][jk][lk][qk][rk][sk][al][el][fl][jl][ll][ml]
[pl][ql][am][bm][cm][dm][fm][im][jm][lm][mm][dn][hn][in][mn][nn]
[on][co][go][io][no][oo][qo][bp][cp][dp][fp][hp][ip][jp][op][pp]
[aq][bq][dq][fq][gq][hq][oq][ar][dr][ir][jr][nr][or][pr][rr][gs]
[is][ks][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ej];B[ek];W[ck];B[bs];W[cs];B[js];W[as];B[ee];W[dh];B[bs];W[sl]
;B[sj];W[as];B[sq];W[sp];B[bs];W[en];B[em];W[as];B[so];W[ro];B[bs]
;W[bd];B[bc];W[as];B[qa];W[ra];B[bs];W[ea];B[ca];W[as];B[ga];W[ha]
;B[bs];W[hr];B[hs];W[as];B[iq];W[os];B[ps];W[kq];B[ms];W[ns];B[bs]
;W[ph];B[pg];W[as];B[kk];W[kn];B[bs];W[og];B[oe];W[as];B[ae];W[ag]
;B[bs];W[og];B[of];W[as];B[la];W[ka];B[bs];W[ms];B[as];W[sq];B[hd]
;W[id];B[bn];W[hi];B[ss];W[fe];B[fs];W[os];B[jh];W[jj];B[nl];W[hm]
;B[si];W[qn];B[bo];W[sn];B[bb];W[ib];B[];W[la];B[];W[na];B[];W[ah]
;B[];W[aj];B[];W[ci];B[];W[dg];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
