(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[fa][ga][ha][ka][eb][gb][jb][mb][nb][pb][qb][dc]
[ec][fc][gc][ic][jc][kc][lc][nc][oc][qc][rc][dd][gd][jd][ld][md]
[od][qd][sd][ce][de][je][re][se][cf][ef][qf][rf][dg][fg][ig][jg]
[kg][mg][ng][og][eh][fh][lh][nh][oh][ph][ai][bi][ci][di][ni][pi]
[dj][ej][fj][gj][ij][mj][oj][ik][jk][lk][mk][pk][bl][gl][hl][il]
[kl][nl][ol][pl][ql][gm][im][jm][km][mm][nm][pm][sm][kn][mn][qn]
[rn][jo][ko][lo][no][qo][so][lp][qp][rp][pq][sq][or][pr][qr][sr]
[ps][rs]
AB[ia][ja][hb][ib][ob][hc][pc][ed][fd][hd][id][kd][nd][pd][fe]
[ge][ie][ke][le][me][ne][pe][qe][ff][gf][if][jf][kf][nf][pf][sf]
[gg][hg][pg][qg][rg][sg][gh][ih][mh][qh][ei][fi][gi][hi][ii][ji]
[li][mi][qi][aj][bj][cj][hj][kj][lj][pj][qj][bk][dk][ek][gk][hk]
[kk][qk][sk][al][cl][dl][fl][rl][cm][fm][hm][om][qm][rm][gn][hn]
[in][jn][ln][nn][on][pn][io][mo][po][dp][jp][mp][np][pp][dq][kq]
[lq][nq][oq][mr][nr][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[jj];B[ki];W[fk];B[sl];W[sn];B[kh];W[lg];B[kp];W[ee];B[oe];W[jh]
;B[of];W[lf];B[mf];W[lm];B[am];W[nk];B[sh];W[la];B[ri];W[rr];B[rk]
;W[dh];B[dn];W[oa];B[ip];W[lb];B[cn];W[ob];B[ls];W[sc];B[fn];W[]
;B[en];W[];B[em];W[];B[bm];W[];B[do];W[];B[lr];W[];B[oo];W[];B[]
;W[];B[]C[Black wins by 3.5 points
])
