(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][ma][ra][bb][db][eb][lb][qb][rb][ac][dc][ec]
[fc][gc][hc][kc][lc][mc][nc][pc][qc][bd][cd][gd][hd][id][md][od]
[be][ge][he][oe][af][bf][gf][if][jf][lf][of][pf][qf][fg][gg][hg]
[kg][lg][ng][pg][ah][bh][fh][ih][kh][ph][qh][ai][hi][ji][ki][li]
[oi][pi][qi][aj][bj][ej][fj][ij][lj][pj][qj][bk][ck][dk][ek][ik]
[jk][qk][rk][sk][al][dl][fl][gl][hl][jl][kl][pl][ql][sl][bm][cm]
[dm][fm][gm][jm][km][rm][sm][cn][dn][en][ln][mn][nn][do][eo][ko]
[lo][mo][po][qo][ep][fp][jp][lp][np][op][pp][dq][eq][jq][kq][nq]
[pq][cr][er][fr][kr][lr][nr][cs][ds][es][js][ks][ns][os][ps]
AB[da][ea][fa][ka][la][fb][gb][hb][jb][kb][sb][ic][jc][rc][sc]
[dd][ed][fd][jd][kd][ld][nd][qd][ce][fe][ie][je][ke][le][me][ne]
[qe][re][cf][df][ef][ff][kf][mf][rf][ag][bg][cg][eg][mg][qg][rg]
[sg][ch][eh][gh][hh][lh][mh][nh][oh][rh][bi][ci][di][ei][fi][gi]
[mi][ni][ri][cj][gj][jj][kj][mj][oj][rj][sj][fk][gk][hk][kk][lk]
[ok][pk][cl][il][ll][ol][am][hm][im][lm][mm][nm][om][qm][an][bn]
[fn][gn][in][jn][kn][on][qn][rn][sn][bo][co][fo][ho][jo][no][oo]
[ro][cp][dp][gp][ip][rp][cq][fq][gq][iq][lq][oq][qq][br][gr][ir]
[jr][or][pr][qr][bs][fs][gs][is][qs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[nf];B[hj];W[ii];B[qp];W[pm];B[pn];W[pd];B[pe];W[sa];B[og];W[dj]
;B[ap];W[bl];B[se];W[el];B[sd];W[jg];B[aq];W[cb];B[sq];W[bc];B[ha]
;W[mq];B[bq];W[mb];B[rq];W[na];B[sr];W[oc];B[mk];W[ob];B[ib];W[]
;B[];W[];B[]C[White wins by 5.5 points
])
