(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ma][na][oa][lb][nb][cc][dc][ec][fc][gc][mc][dd]
[gd][id][jd][ld][md][nd][qd][de][he][ke][le][oe][pe][bf][cf][if]
[jf][ag][bg][hg][ig][kg][lg][sg][ah][ch][ih][jh][lh][mh][oh][rh]
[sh][gi][hi][ii][ki][li][pi][qi][ri][fj][gj][hj][ij][mj][pj][fk]
[ik][lk][mk][pk][rk][dl][el][fl][gl][hl][jl][ll][ml][nl][ol][pl]
[sl][am][dm][gm][nm][qm][rm][an][bn][cn][dn][ln][mn][nn][ao][co]
[do][jo][po][ep][gp][ip][jp][kp][mp][pp][dq][eq][gq][hq][iq][kq]
[lq][dr][er][fr][gr][kr][mr][fs][ls][ms]
AB[pa][ob][pb][jc][nc][oc][qc][rc][cd][ed][fd][od][ee][ge][me]
[ne][df][gf][hf][kf][lf][mf][nf][rf][sf][cg][dg][gg][mg][og][pg]
[qg][rg][bh][dh][fh][gh][hh][nh][qh][ai][bi][fi][ji][mi][ni][bj]
[cj][ej][jj][kj][lj][nj][qj][dk][ek][hk][jk][kk][nk][ok][al][cl]
[il][kl][bm][cm][hm][im][km][lm][om][pm][sm][en][gn][jn][kn][on]
[qn][rn][bo][eo][fo][go][ho][io][ko][lo][mo][no][oo][ro][so][ap]
[bp][cp][dp][fp][hp][lp][qp][cq][fq][jq][mq][nq][qq][br][cr][nr]
[or][cs][ds][es][ns]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[ar];B[aq];W[sn];B[ce];W[be];B[sm];W[bs];B[as];W[sn];B[ae];W[bd]
;B[sm];W[ef];B[fe];W[sn];B[ks];W[js];B[sm];W[ck];B[bk];W[sn];B[ie]
;W[hd];B[sm];W[ak];B[bl];W[sn];B[ph];W[oi];B[sm];W[oj];B[ng];W[sn]
;B[em];W[fm];B[sm];W[re];B[se];W[sn];B[mm];W[sm];B[fn];W[je];B[np]
;W[gk];B[sp];W[ic];B[pf];W[mb];B[qa];W[bc];B[pn];W[ad];B[eg];W[af]
;B[in];W[ib];B[jm];W[jb];B[qo];W[kc];B[op];W[jr];B[pq];W[rj];B[pd]
;W[qk];B[rd];W[sj];B[qe];W[];B[of];W[];B[ei];W[];B[di];W[];B[ff]
;W[];B[ci];W[];B[aj];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
