(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][la][gb][ib][kb][ec][fc][hc][kc][ad][bd][dd]
[ed][id][kd][ld][md][od][ce][de][ee][fe][ie][je][pe][qe][se][df]
[ef][nf][of][pf][qf][rf][sf][ig][jg][mg][ng][pg][rg][dh][jh][kh]
[mh][nh][rh][ai][ci][di][ei][ii][li][ni][ri][aj][bj][cj][dj][ej]
[ij][lj][mj][pj][qj][ak][dk][gk][hk][jk][kk][lk][rk][bl][cl][el]
[il][rl][dm][em][fm][gm][hm][im][jm][km][nm][qm][gn][hn][nn][pn]
[qn][rn][sn][io][jo][no][oo][po][ro][ap][gp][hp][ip][lp][mp][np]
[op][aq][bq][dq][fq][gq][nq][ar][cr][fr][hr][bs][ds][es][hs]
AB[ma][lb][gc][lc][mc][nc][rc][fd][gd][hd][jd][nd][pd][qd][rd]
[sd][ae][be][ge][he][me][ne][oe][re][af][cf][ff][hf][lf][mf][ag]
[bg][cg][dg][eg][fg][hg][kg][lg][og][qg][ah][bh][ch][eh][hh][oh]
[ph][qh][bi][fi][gi][oi][qi][fj][hj][nj][oj][ek][fk][mk][pk][qk]
[al][fl][gl][hl][jl][kl][ll][ml][nl][ol][ql][am][bm][cm][mm][om]
[pm][bn][dn][en][fn][in][jn][kn][mn][on][ao][co][eo][go][ko][qo]
[so][bp][cp][ep][fp][jp][kp][pp][qp][rp][sp][cq][eq][hq][iq][jq]
[lq][mq][oq][pq][sq][dr][er][ir][lr][nr][rr][is][ms][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[lo];W[lm];B[kf];W[hi];B[gj];W[ik];B[fo];W[ho];B[lh];W[rj];B[jf]
;W[if];B[mo];W[ke];B[ih];W[le];B[oc];W[ln];B[pi];W[jc];B[dp];W[fb]
;B[gg];W[sh];B[fh];W[ji];B[js];W[ic];B[mb];W[rm];B[na];W[fs];B[ob]
;W[gs];B[ok];W[hb];B[kq];W[cd];B[mr];W[];B[or];W[];B[qr];W[];B[pc]
;W[];B[];W[];B[]C[White wins by 2.5 points
])
