(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[18.5]HA[0]AW[da][ea][fa][la][ma][na][pa][cb][eb][kb][nb][ob]
[qb][rb][cc][dc][oc][rc][cd][md][nd][pd][rd][ce][le][me][oe][qe]
[af][bf][cf][ef][ff][lf][nf][of][qf][rf][sf][ag][fg][gg][ng][qg]
[sg][dh][eh][fh][ih][kh][mh][ph][qh][fi][ii][ji][ki][li][mi][ni]
[oi][bj][fj][hj][jj][mj][oj][bk][dk][fk][ik][jk][lk][qk][rk][al]
[bl][cl][dl][el][kl][ml][cm][em][im][jm][km][mm][qm][cn][dn][kn]
[mn][nn][qn][bo][fo][go][jo][ko][no][oo][qo][bp][cp][fp][gp][hp]
[ip][jp][lp][mp][np][pp][cq][dq][iq][qq][cr][er][rr][ds][es]
AB[ga][ja][ka][fb][gb][lb][mb][ec][fc][lc][mc][nc][dd][jd][ld]
[de][ee][fe][ke][re][df][gf][hf][jf][kf][mf][bg][cg][dg][hg][ig]
[jg][kg][lg][mg][rg][ah][ch][gh][hh][jh][lh][rh][sh][ai][bi][di]
[gi][pi][qi][aj][cj][dj][gj][kj][nj][pj][qj][rj][ak][ck][gk][mk]
[nk][ok][pk][fl][hl][il][jl][nl][pl][fm][hm][nm][pm][bn][en][fn]
[gn][in][jn][on][pn][co][do][eo][ho][lo][po][dp][ep][kp][op][qp]
[rp][eq][fq][gq][jq][kq][lq][mq][nq][oq][fr][hr][ir][pr][qr][fs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[jc];B[jb];W[hk];B[ci];W[io];B[hn];W[ek];B[hq];W[hi];B[eg];W[ej]
;B[ei];W[aq];B[ql];W[am];B[rq];W[ae];B[fd];W[bd];B[ge];W[ac];B[kd]
;W[sa];B[kc];W[qd];B[ic];W[pc];B[jc];W[se];B[gl];W[oh];B[jr];W[lj]
;B[pq];W[kk];B[rl];W[ln];B[sk];W[mo];B[rm];W[ra];B[rn];W[bq];B[ro]
;W[bs];B[ri];W[ao];B[sj];W[bc];B[qs];W[ca];B[sr];W[br];B[rs];W[bm]
;B[];W[an];B[];W[];B[];W[]C[Black wins by 3.5 points
])
