(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[na][oa][pa][qa][ra][nb][pb][rb][ac][jc][kc][rc]
[ad][bd][cd][ed][kd][ld][md][qd][de][ee][ie][je][ke][me][qe][af]
[cf][df][if][jf][lf][mf][nf][pf][qf][rf][bg][hg][jg][mg][qg][bh]
[eh][fh][hh][ih][jh][kh][oh][ph][qh][bi][ci][di][fi][gi][hi][ji]
[ki][ni][ri][si][fj][hj][lj][nj][oj][pj][qj][sj][ik][lk][mk][cl]
[dl][hl][kl][ml][am][bm][cm][dm][gm][lm][nm][cn][dn][en][fn][gn]
[kn][mn][nn][do][eo][ho][io][ko][dp][jp][kp][pp][qp][bq][cq][hq]
[iq][jq][kq][lq][pq][br][jr][lr][mr][nr][or][ls][ns]
AB[ma][ab][bb][jb][kb][mb][ob][qb][bc][cc][dc][ec][gc][hc][ic]
[lc][mc][nc][oc][pc][qc][dd][fd][id][jd][nd][pd][fe][he][ne][oe]
[pe][ef][gf][hf][kf][of][dg][eg][fg][gg][kg][lg][ng][og][pg][ch]
[dh][gh][lh][mh][nh][ei][ii][li][mi][oi][bj][cj][dj][ej][gj][ij]
[jj][kj][mj][rj][fk][hk][nk][ok][pk][qk][rk][sk][al][bl][el][gl]
[nl][em][om][an][bn][ln][on][ao][co][fo][go][lo][oo][qo][bp][cp]
[ep][fp][hp][lp][mp][op][rp][dq][gq][mq][oq][rq][cr][er][fr][hr]
[ir][kr][pr][qr][bs][gs][is][js][ks][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+5.0]
;B[no];W[nq];B[gp];W[mm];B[np];W[cg];B[ip];W[mo];B[dr];W[gk];B[cs]
;W[hk];B[as];W[fl];B[ar];W[ek];B[aq];W[jk];B[ca];W[kk];B[rn];W[fk]
;B[ib];W[fm];B[ha];W[ck];B[po];W[bk];B[ro];W[ak];B[fc];W[aj];B[qq]
;W[dk];B[pp];W[cj];B[ol];W[hn];B[cb];W[ce];B[da];W[ae];B[eb];W[km]
;B[lb];W[pi];B[hd];W[se];B[ia];W[sd];B[];W[sg];B[];W[rd];B[];W[rh]
;B[];W[];B[];W[]C[White wins by 5.0 points
])
