(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][fb][gb][hb][lb][ec][gc][mc][ad][bd][dd][ed]
[gd][hd][ld][md][nd][be][ce][ee][fe][he][ie][me][ne][oe][pe][af]
[cf][ff][gf][jf][kf][mf][ag][bg][dg][gg][ig][kg][mg][pg][bh][gh]
[hh][ih][jh][nh][oh][qh][pi][ri][ej][fj][gj][jj][kj][lj][mj][nj]
[rj][sj][fk][jk][rk][el][fl][il][jl][pl][ql][rl][em][hm][im][jm]
[km][rm][an][dn][en][in][ln][rn][ao][co][do][ho][io][lo][oo][po]
[ro][ap][dp][ep][hp][ip][jp][mp][np][pp][qp][rp][sp][aq][bq][cq]
[dq][iq][kq][lq][nq][oq][qq][dr][ir][lr][mr][bs][ds][es][hs][is]
AB[ha][ia][ib][mb][nb][bc][cc][hc][ic][jc][kc][lc][nc][oc][cd]
[id][kd][od][pd][de][je][ke][le][qe][df][ef][nf][of][pf][qf][cg]
[eg][fg][qg][rg][ah][ch][eh][lh][rh][sh][ai][bi][ci][ei][fi][gi]
[hi][ii][ji][mi][ni][oi][si][dj][hj][ij][oj][qj][ck][dk][ek][gk]
[ik][kk][lk][mk][nk][pk][qk][dl][gl][hl][kl][ml][ol][am][bm][dm]
[gm][lm][nm][pm][qm][bn][cn][gn][hn][jn][mn][nn][qn][bo][fo][go]
[no][qo][bp][cp][fp][gp][eq][fq][hq][jq][pq][rq][sq][er][gr][hr]
[jr][nr][or][pr][qr][rr][fs][gs][ks][ls][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[qi];W[ph];B[mh];W[pj];B[ok];W[ng];B[kr];W[pn];B[om];W[ki];B[kh]
;W[mo];B[lf];W[lg];B[on];W[js];B[eo];W[fh];B[og];W[li];B[fm];W[fn]
;B[hk];W[ac];B[dh];W[dc];B[cj];W[if];B[cm];W[ab];B[sf];W[bb];B[qd]
;W[cb];B[qs];W[sl];B[ja];W[op];B[kb];W[kn];B[la];W[jo];B[lb];W[kp]
;B[rf];W[br];B[ss];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
