(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][pa][qa][eb][gb][ib][jb][ob][pb][dc][fc][ic]
[kc][lc][nc][oc][cd][ed][jd][ld][od][be][fe][ge][je][me][ne][af]
[bf][cf][df][ef][ff][if][jf][nf][of][bg][eg][og][pg][dh][mh][nh]
[oh][ph][ci][di][ei][ni][pi][qi][ej][gj][ij][jj][mj][pj][ek][fk]
[gk][hk][mk][nk][el][fl][gl][hl][kl][ll][nl][ol][sl][em][hm][nm]
[pm][qm][rm][sm][dn][en][gn][jn][kn][ln][mn][on][pn][qn][sn][eo]
[fo][io][lo][no][po][ro][so][ap][cp][dp][ep][hp][ip][lp][mp][sp]
[aq][bq][cq][eq][iq][lq][br][cr][ir][jr][kr][bs][hs][is][js]
AB[ra][hb][qb][rb][gc][hc][pc][qc][fd][gd][hd][id][kd][pd][he]
[ke][oe][pe][qe][gf][hf][kf][lf][mf][pf][qf][ag][cg][dg][fg][ig]
[jg][kg][mg][ng][qg][ah][bh][ch][eh][fh][jh][lh][qh][bi][fi][gi]
[hi][li][mi][oi][ri][bj][cj][fj][hj][kj][nj][oj][qj][sj][ck][ik]
[kk][ok][pk][qk][sk][bl][dl][il][jl][pl][ql][rl][bm][dm][fm][gm]
[im][jm][km][lm][mm][an][bn][cn][hn][in][ao][bo][co][do][go][ho]
[ko][oo][qo][bp][fp][gp][np][op][qp][rp][dq][fq][hq][kq][mq][nq]
[pq][rq][sq][dr][er][fr][hr][lr][mr][cs][ds][es][gs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[pp];B[ml];W[lk];B[lj];W[jc];B[dk];W[le];B[dj];W[ie];B[aj];W[jo]
;B[al];W[kp];B[qr];W[jq];B[jk];W[ka];B[pr];W[fb];B[rj];W[dd];B[gg]
;W[de];B[hh];W[db];B[gr];W[ga];B[ii];W[ia];B[ji];W[mc];B[rr];W[kb]
;B[ss];W[fn];B[rh];W[];B[rs];W[];B[oq];W[];B[sg];W[];B[rd];W[]
;B[re];W[];B[sh];W[];B[];W[];B[]C[White wins by 0.5 points
])
