(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][da][ea][ma][eb][fb][gb][kb][lb][nb][pb][qb]
[rb][dc][ec][hc][ic][jc][mc][nc][oc][qc][sc][ed][jd][md][od][rd]
[de][fe][qe][se][bf][cf][df][qf][rf][ag][dg][eg][fg][qg][rg][sg]
[ah][bh][dh][rh][ci][di][bj][ij][nj][oj][qj][ck][fk][gk][hk][ik]
[jk][mk][nk][ok][pk][qk][rk][al][bl][cl][el][gl][jl][ml][ql][sl]
[am][cm][dm][gm][hm][mm][qm][gn][in][mn][pn][qn][do][eo][fo][go]
[io][jo][ko][oo][po][qo][ep][gp][jp][kp][lp][mp][pp][fq][gq][hq]
[iq][kq][oq][er][nr][or][pr][os]
AB[ba][ab][cb][db][cc][gc][kc][lc][pc][cd][dd][fd][hd][id][kd]
[ld][nd][pd][qd][ae][be][ce][ee][je][ke][me][ne][oe][pe][af][ef]
[ff][gf][nf][pf][bg][gg][pg][eh][fh][qh][sh][ei][hi][ii][ni][oi]
[pi][qi][ri][si][cj][dj][ej][fj][gj][jj][kj][mj][pj][rj][sj][dk]
[lk][sk][dl][hl][il][kl][nl][bm][fm][im][jm][lm][om][pm][an][bn]
[cn][dn][en][fn][jn][kn][ln][nn][on][co][ho][lo][mo][no][dp][np]
[op][cq][dq][eq][jq][lq][mq][nq][dr][fr][gr][hr][ir][jr][kr][mr]
[ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[kk];B[ll];W[em];B[nm];W[fc];B[gd];W[ek];B[hj];W[fl];B[pl];W[ol]
;B[ge];W[ga];B[bb];W[ha];B[es];W[sa];B[og];W[ra];B[oh];W[ob];B[mi]
;W[mb];B[lj];W[jb];B[ji];W[hb];B[gh];W[bi];B[ie];W[cg];B[lr];W[bk]
;B[er];W[hn];B[cp];W[hp];B[];W[qq];B[];W[rl];B[];W[sm];B[];W[rn]
;B[];W[qp];B[];W[so];B[];W[qr];B[];W[ro];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
