(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][oa][cb][db][nb][ob][pb][dc][ec][kc][mc][oc]
[ed][gd][kd][ld][nd][od][ee][fe][ke][me][df][gf][if][jf][kf][lf]
[cg][gg][lg][mg][ah][bh][ch][hh][ih][oh][ph][ai][ci][gi][hi][li]
[mi][dj][ej][fj][hj][ij][kj][lj][mj][nj][oj][pj][qj][gk][hk][kk]
[mk][ok][rk][dl][el][hl][ol][ql][sl][cm][dm][em][nm][gn][nn][on]
[eo][fo][go][ho][no][fp][hp][ip][op][qp][eq][hq][oq][dr][er][hr]
[ir][pr][qr][rr][es][is][js][rs]
AB[da][ea][ma][pa][qa][eb][fb][kb][lb][mb][qb][fc][jc][lc][pc]
[fd][hd][jd][pd][ce][ge][he][ie][je][ne][pe][hf][mf][nf][pf][hg]
[ig][jg][ng][pg][jh][nh][qh][bi][di][ii][ji][ni][qi][ri][aj][bj]
[cj][jj][rj][sj][ck][fk][ik][jk][lk][nk][sk][cl][fl][gl][il][kl]
[ll][ml][nl][bm][fm][gm][hm][im][mm][cn][dn][en][fn][in][mn][co]
[io][mo][dp][ep][jp][mp][dq][iq][jq][nq][br][cr][jr][lr][nr][or]
[bs][cs][ds][ks][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[np];B[dk];W[ek];B[pi];W[oi];B[og];W[oe];B[do];W[of];B[na];W[ki]
;B[mh];W[kg];B[lh];W[kh];B[hn];W[qk];B[ic];W[rl];B[ka];W[om];B[ja]
;W[pq];B[ak];W[pp];B[bl];W[de];B[kr];W[cd];B[gc];W[gq];B[rc];W[cf]
;B[rg];W[ei];B[cq];W[be];B[jo];W[ag];B[bn];W[bf];B[mr];W[dh];B[jb]
;W[eh];B[hc];W[ff];B[jl];W[gh];B[qd];W[fq];B[qg];W[gs];B[rb];W[gr]
;B[sa];W[];B[rd];W[];B[sb];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
