(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[nb][ob][qb][bc][cc][dc][ec][jc][kc][lc][sc][ad]
[bd][dd][qd][sd][de][fe][je][ke][le][qe][re][se][df][ff][gf][if]
[jf][mf][nf][of][pf][qf][sf][dg][kg][lg][og][rg][eh][jh][kh][oh]
[rh][bi][ei][hi][ji][li][oi][qi][aj][bj][cj][dj][ej][fj][hj][ij]
[lj][mj][qj][bk][dk][gk][jk][kk][lk][pk][qk][gl][hl][il][ll][ml]
[nl][ql][fm][gm][im][jm][lm][qm][dn][gn][jn][pn][qn][fo][io][jo]
[ko][lo][mo][qo][cp][fp][hp][ip][jp][kp][rp][bq][cq][eq][fq][iq]
[jq][lq][pq][qq][ar][br][dr][fr][or][pr][cs][es][os]
AB[ab][bb][cb][db][eb][jb][mb][pb][rb][sb][ac][fc][gc][hc][ic]
[mc][nc][oc][qc][rc][ed][fd][hd][jd][kd][ld][pd][rd][ge][ie][me]
[ne][oe][pe][hf][eg][fg][gg][ig][mg][ng][qg][gh][ih][lh][mh][ph]
[qh][fi][gi][ii][mi][ni][pi][gj][nj][oj][pj][ak][ck][ek][fk][hk]
[mk][nk][ok][al][bl][cl][dl][el][jl][kl][ol][pl][em][km][mm][nm]
[pm][en][fn][hn][in][kn][ln][mn][nn][on][bo][co][do][eo][go][ho]
[no][po][ap][bp][dp][gp][lp][mp][pp][qp][aq][dq][gq][hq][kq][nq]
[oq][gr][hr][ir][jr][kr][nr][fs][gs][ns]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[ik];B[he];W[er];B[ef];W[ee];B[om];W[hh];B[hg];W[jg];B[hm];W[fh]
;B[pg];W[nh];B[np];W[ep];B[fl];W[ce];B[pa];W[rq];B[ib];W[qs];B[nd]
;W[dh];B[kb];W[ci];B[lb];W[ri];B[pc];W[sj];B[qa];W[ro];B[oa];W[sn]
;B[na];W[rj];B[fb];W[sh];B[is];W[lf];B[ks];W[so];B[lr];W[qr];B[mq]
;W[];B[mr];W[];B[oo];W[];B[cn];W[];B[dm];W[];B[bm];W[];B[];W[]
;B[]C[Black wins by 5.5 points
])
