(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[rb][sb][nc][qc][rc][pd][rd][de][fe][ge][he][ie]
[pe][af][cf][df][ef][gf][pf][rf][ag][bg][cg][dg][fg][gg][kg][qg]
[ah][dh][eh][jh][kh][lh][rh][bi][ci][hi][ii][ji][li][pi][qi][bj]
[cj][gj][hj][lj][qj][bk][ik][jk][kk][mk][pk][el][fl][gl][ll][ml]
[ol][ql][am][cm][fm][gm][hm][lm][om][pm][an][bn][cn][en][fn][hn]
[jn][kn][ln][pn][co][do][eo][lo][qo][cp][ep][fp][lp][pp][qp][bq]
[cq][eq][hq][jq][kq][mq][pq][rq][br][gr][hr][ir][jr][mr][qr][bs]
[cs][fs][hs][ls][ms][ns][ps][qs][rs]
AB[pa][ra][pb][qb][cc][dc][ic][lc][mc][oc][pc][bd][dd][ed][fd]
[gd][hd][jd][kd][nd][od][qd][ae][be][ce][ee][je][ke][le][me][oe]
[bf][hf][if][kf][mf][nf][of][ig][jg][lg][ng][pg][fh][gh][hh][ih]
[mh][nh][oh][ph][qh][di][ei][gi][ki][mi][oi][aj][dj][fj][ij][mj]
[nj][oj][pj][ak][ck][dk][ek][fk][gk][hk][nk][ok][al][bl][cl][dl]
[hl][il][jl][kl][nl][bm][dm][em][im][km][nm][dn][gn][in][nn][on]
[bo][fo][go][io][ko][no][oo][po][gp][hp][ip][kp][np][op][dq][fq]
[gq][iq][cr][dr][er][fr][nr][or][pr][ds][os]
PL[B]AP[GNU Go:3.8]RE[W+11.5]
;B[jo];W[nq];B[oq];W[gs];B[qa];W[id];B[mp];W[ai];B[dp];W[ho];B[es]
;W[jm];B[sa];W[jp];B[mm];W[hg];B[mo];W[mn];B[nb];W[ap];B[jc];W[kj]
;B[hc];W[jj];B[bc];W[lk];B[nc];W[lq];B[];W[bp];B[];W[ao];B[];W[qk]
;B[];W[qf];B[];W[sd];B[];W[se];B[];W[qn];B[];W[ri];B[];W[sj];B[]
;W[rp];B[];W[so];B[];W[re];B[];W[qe];B[];W[rg];B[];W[si];B[];W[qm]
;B[];W[sp];B[];W[rr];B[];W[];B[];W[]C[White wins by 11.5 points
]
)
