(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[aa][ca][fa][bb][db][fb][gb][ib][jb][kb][mb][nb]
[ob][ac][bc][cc][dc][hc][ic][kc][lc][pc][qc][rc][cd][hd][id][ld]
[rd][sd][ae][be][ce][ge][je][ke][oe][pe][se][bf][cf][ff][gf][jf]
[kf][of][fg][kg][lg][ng][og][pg][bh][gh][kh][mh][nh][ph][ci][di]
[ei][gi][mi][oi][pi][fj][hj][ij][jj][kj][dk][fk][ik][ok][dl][gl]
[hl][il][jl][nl][ol][cm][dm][gm][mm][nm][dn][fn][gn][nn][on][co]
[fo][io][jo][ko][lo][no][ro][cp][dp][ep][jp][mp][np][op][qp][rp]
[dq][fq][hq][kq][oq][pq][sq][fr][gr][hr][jr][kr][pr][hs][is][js]
[os]
AB[da][ea][eb][lb][ec][fc][gc][mc][nc][oc][ad][dd][ed][fd][md]
[od][pd][qd][de][fe][ie][le][ne][qe][re][af][df][ef][hf][if][lf]
[mf][nf][qf][sf][ag][bg][cg][dg][gg][hg][ig][jg][qg][ch][eh][hh]
[jh][qh][bi][hi][ii][ji][ki][li][ni][qi][aj][cj][dj][ej][lj][mj]
[nj][oj][pj][bk][ck][ek][jk][kk][lk][mk][nk][pk][cl][el][fl][ll]
[ml][pl][bm][hm][im][km][om][pm][bn][cn][hn][in][kn][ln][mn][pn]
[rn][bo][go][ho][mo][po][qo][so][bp][fp][gp][hp][ip][pp][cq][eq]
[gq][iq][jq][qq][rq][br][dr][er][ir][qr][cs][ds][fs][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[em];B[fm];W[eo];B[fh];W[fi];B[jn];W[dh];B[eg];W[he];B[es];W[lh]
;B[kl];W[lm];B[oo];W[jm];B[pf];W[gs];B[mg];W[gd];B[qj];W[bd];B[sp]
;W[gk];B[ro];W[jd];B[sr];W[la];B[sq];W[lb];B[rf];W[pb];B[bq];W[hb]
;B[as];W[nr];B[ar];W[nq];B[bl];W[lp];B[bj];W[lq];B[ah];W[mr];B[]
;W[ns];B[];W[];B[];W[]C[Black wins by 1.5 points
])
