(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][oa][pa][gb][hb][kb][lb][mb][nb][ob][qb]
[rb][ec][hc][ic][jc][nc][rc][sc][ad][hd][jd][md][ae][be][he][ie]
[cf][df][ef][ff][gf][hf][if][jf][mf][of][ag][bg][dg][mg][ng][og]
[pg][bh][ch][ih][jh][nh][ph][sh][ei][gi][hi][ii][mi][qi][ri][si]
[dj][ej][lj][mj][nj][oj][pj][qj][rj][ek][fk][gk][hk][kk][nk][pk]
[fl][il][kl][ll][ml][nl][em][fm][mm][nm][om][bn][cn][fn][gn][hn]
[in][mn][nn][rn][bo][do][fo][ho][io][oo][qo][ro][so][ap][bp][dp]
[ep][gp][np][pp][qp][rp][fq][jq][nq][oq][pq][er][fr][gr][or][qr]
[rr][fs][rs]
AB[ea][eb][fb][pb][sb][ac][bc][fc][gc][kc][lc][mc][oc][pc][qc]
[bd][cd][gd][kd][nd][qd][rd][sd][de][ee][fe][ge][je][ke][me][ne]
[oe][kf][lf][nf][pf][qf][eg][fg][gg][hg][lg][qg][sg][ah][dh][eh]
[gh][lh][mh][qh][rh][ai][bi][ci][di][fi][ji][ki][li][cj][fj][gj]
[hj][ij][kj][sj][ck][dk][jk][lk][ok][qk][rk][sk][dl][el][jl][ol]
[pl][ql][am][bm][cm][dm][gm][hm][im][km][lm][pm][rm][sm][an][dn]
[en][jn][ln][on][pn][qn][sn][ao][jo][lo][mo][hp][ip][mp][gq][hq]
[iq][lq][mq][qq][hr][jr][mr][nr][pr][gs][hs][is][ns][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[jg];W[ig];B[kg];W[ik];B[jm];W[no];B[ce];W[eo];B[hh];W[kh];B[po]
;W[gl];B[hl];W[rq];B[ed];W[mk];B[jp];W[ni];B[bl];W[sa];B[dc];W[cp]
;B[aj];W[ia];B[fh];W[ja];B[jj];W[ma];B[ld];W[bf];B[kq];W[qa];B[pe]
;W[eq];B[od];W[];B[rg];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
