(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][bb][cb][db][sb][ec][fc][jc][rc][dd][ed][gd]
[jd][kd][md][qd][be][ce][ee][ge][je][me][ne][pe][re][af][bf][ef]
[ff][jf][mf][of][pf][qf][ag][cg][eg][ig][jg][mg][pg][rg][dh][fh]
[gh][hh][lh][mh][nh][oh][rh][sh][di][ii][li][mi][ni][qi][cj][dj]
[ej][hj][mj][oj][dk][fk][hk][ok][dl][fl][gl][nl][ol][ql][gm][hm]
[jm][km][lm][mm][nm][pm][qm][rm][kn][rn][eo][fo][jo][oo][qo][ro]
[so][fp][gp][hp][ip][jp][lp][op][rp][sp][dq][eq][iq][kq][lq][mq]
[oq][qq][sq][cr][er][jr][mr][or][pr][qr][bs][ns][ps][rs][ss]
AB[da][fa][ra][eb][fb][gb][ib][jb][pb][qb][rb][bc][cc][dc][gc]
[hc][kc][lc][mc][nc][oc][qc][hd][id][ld][nd][od][pd][ie][le][oe]
[gf][hf][if][bg][fg][gg][hg][kg][ng][og][ah][bh][ch][kh][ph][qh]
[ai][ci][ji][ki][oi][pi][ri][si][bj][ij][lj][nj][pj][bk][ck][ek]
[ik][kk][mk][nk][pk][qk][rk][cl][el][hl][il][jl][kl][ll][ml][pl]
[rl][dm][em][im][om][sm][en][fn][gn][in][jn][mn][nn][on][pn][qn]
[do][go][io][ko][lo][no][po][cp][dp][ep][kp][mp][np][pp][qp][cq]
[nq][pq][ar][br][hr][ir][nr]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[lf];W[nf];B[sl];W[sc];B[hn];W[cs];B[qg];W[as];B[bq];W[ih];B[lg]
;W[ic];B[sn];W[he];B[jh];W[ho];B[sa];W[fm];B[ke];W[kf];B[ea];W[cd]
;B[ca];W[ac];B[jj];W[is];B[ln];W[ad];B[ob];W[js];B[ok];W[df];B[qj]
;W[ls];B[lm];W[rd];B[cm];W[se];B[aj];W[rf];B[kb];W[hq];B[hb];W[gr]
;B[dn];W[hs];B[rj];W[gk];B[];W[fr];B[];W[fj];B[];W[rr];B[];W[os]
;B[];W[ms];B[];W[jq];B[];W[gs];B[];W[dr];B[];W[eh];B[];W[bd];B[]
;W[fd];B[];W[];B[];W[]C[White wins by 6.5 points
])
