(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ha][oa][ab][gb][ib][jb][ob][pb][bc][cc][dc]
[ec][fc][jc][kc][lc][nc][oc][cd][fd][id][jd][md][nd][ne][pe][qe]
[kf][lf][mf][of][qf][sf][bg][cg][dg][eg][gg][ig][jg][lg][ng][pg]
[qg][rg][ah][bh][ch][fh][gh][ih][mh][ph][ai][ci][ei][fi][ki][li]
[pi][aj][bj][dj][hj][kj][nj][oj][qj][ak][dk][hk][kk][mk][ok][dl]
[el][hl][il][kl][ml][ol][cm][dm][im][jm][lm][dn][gn][hn][mn][eo]
[ho][io][mo][ep][jp][lp][np][gq][iq][jq][kq][nq][qq][cr][er][fr]
[gr][hr][lr][mr][fs][ks]
AB[pa][qa][hb][qb][ac][gc][hc][ic][mc][pc][qc][rc][ad][bd][dd]
[ed][hd][ld][od][pd][qd][sd][ae][ce][fe][he][ie][je][ke][le][re]
[af][bf][cf][df][ef][ff][gf][jf][rf][ag][fg][kg][jh][kh][lh][oh]
[qh][gi][hi][ii][ji][qi][si][cj][ej][fj][gj][ij][mj][pj][rj][bk]
[ck][fk][ik][jk][nk][pk][rk][al][bl][cl][gl][jl][nl][pl][ql][bm]
[fm][gm][hm][mm][nm][om][an][cn][fn][nn][bo][co][fo][no][dp][fp]
[gp][hp][ip][op][qp][rp][bq][cq][eq][fq][hq][lq][oq][dr][nr][or]
[ds][es][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[rh];W[sg];B[se];W[sh];B[ri];W[hf];B[hh];W[hg];B[do];W[en];B[oe]
;W[di];B[me];W[gk];B[fl];W[jj];B[dq];W[gd];B[ge];W[go];B[em];W[ek]
;B[kd];W[if];B[pq];W[bb];B[sb];W[ka];B[qr];W[ca];B[ap];W[db];B[sk]
;W[fb];B[rq];W[ga];B[qk];W[ia];B[pm];W[mb];B[oo];W[mc];B[qq];W[nf]
;B[rb];W[og];B[bp];W[nh];B[br];W[oi];B[cs];W[mi];B[de];W[lj];B[]
;W[km];B[];W[in];B[];W[ln];B[];W[mp];B[];W[mq];B[];W[kr];B[];W[ir]
;B[];W[kb];B[];W[];B[];W[]C[White wins by 4.5 points
])
