(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ia][ja][na][oa][db][eb][ib][kb][nb][ac][bc]
[dc][ec][jc][kc][nc][bd][cd][dd][hd][id][nd][sd][ae][be][ge][he]
[me][qe][re][se][af][ff][gf][lf][mf][rf][sf][eg][fg][hg][ig][lg]
[ng][og][pg][rg][ah][fh][hh][ih][jh][kh][oh][qh][rh][fi][hi][ii]
[mi][ni][oi][qi][fj][gj][jj][nj][pj][rj][fk][hk][qk][rk][el][fl]
[hl][pl][rl][sl][em][fm][hm][im][sm][fn][gn][hn][in][bo][co][do]
[io][jo][ko][lo][mo][ap][bp][cp][hp][ip][mp][rp][cq][dq][iq][nq]
[qq][rq][sq][cr][dr][er][kr][lr][mr][nr][or][qr][sr][bs][cs][rs]
AB[ea][fa][ha][pa][bb][cb][fb][hb][ob][qb][cc][fc][hc][ic][oc]
[rc][sc][fd][gd][jd][pd][qd][rd][ce][de][ee][ie][je][ne][oe][pe]
[bf][cf][ef][hf][pf][qf][ag][bg][cg][dg][jg][kg][mg][qg][ch][eh]
[lh][mh][nh][ei][ji][ki][li][ej][hj][ij][kj][mj][oj][ek][ik][nk]
[ok][pk][dl][il][jl][ql][cm][dm][gm][jm][pm][qm][rm][an][bn][cn]
[dn][en][jn][kn][ln][mn][sn][eo][fo][go][ho][no][oo][qo][ro][so]
[dp][ep][gp][np][pp][qp][sp][aq][bq][eq][fq][hq][jq][kq][lq][mq]
[oq][pq][br][fr][gr][ir][jr][pr][as][es][ps]
PL[B]AP[GNU Go:3.8]RE[B+11.5]
;B[nf];W[ar];B[fs];W[od];B[ed];W[of];B[qs];W[ds];B[ao];W[fe];B[jp]
;W[kp];B[lp];W[gl];B[gb];W[if];B[bh];W[jf];B[ai];W[kf];B[bi];W[ke]
;B[dh];W[kd];B[dk];W[ka];B[hr];W[md];B[js];W[sh];B[ks];W[sj];B[ls]
;W[pi];B[ms];W[ca];B[ns];W[br];B[os];W[ab];B[qn];W[ba];B[ol];W[]
;B[om];W[];B[mk];W[];B[lj];W[];B[jk];W[];B[kk];W[];B[nn];W[];B[pb]
;W[];B[rb];W[];B[ra];W[];B[];W[];B[]C[Black wins by 11.5 points
]
)
