(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[fa][ja][ka][oa][qa][cb][eb][fb][ib][jb][lb][nb]
[pb][rb][bc][cc][dc][jc][lc][mc][oc][rc][sc][ad][bd][kd][ld][nd]
[ae][ke][me][if][jf][lf][nf][of][eg][ig][jg][lg][og][pg][bh][ch]
[eh][gh][jh][lh][ai][ci][ei][fi][gi][hi][ii][ji][ki][bj][cj][dj]
[gj][kj][lj][pj][ck][dk][hk][ik][kk][mk][rk][al][dl][el][gl][hl]
[ll][ml][ol][rl][sl][bm][cm][fm][gm][hm][lm][mm][pm][qm][rm][cn]
[fn][hn][in][mn][nn][on][eo][io][jo][ko][lo][po][qo][ap][bp][cp]
[dp][ep][kp][lp][mp][np][pp][qp][dq][kq][lq][mq][qq][br][dr][lr]
[pr][qr][rr][bs][cs][os]
AB[ga][ha][ia][gb][hb][qb][ec][fc][gc][ic][pc][qc][cd][dd][hd]
[jd][od][qd][rd][sd][be][ie][je][ne][oe][af][cf][ef][hf][mf][pf]
[qf][ag][bg][cg][dg][fg][gg][hg][mg][qg][ah][dh][fh][hh][ih][mh]
[di][li][mi][pi][qi][ej][hj][ij][jj][mj][nj][rj][fk][gk][jk][nk]
[qk][fl][il][jl][kl][nl][pl][dm][em][im][jm][nm][om][sm][gn][kn]
[ln][pn][qn][rn][bo][co][do][fo][go][ho][mo][no][oo][ro][fp][hp]
[ip][jp][op][rp][sp][eq][fq][hq][jq][nq][oq][pq][rq][cr][er][gr]
[ir][kr][mr][nr][or][sr][ds][es][js][ls][ms][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[sn];W[kg];B[pk];W[ak];B[ok];W[aq];B[ce];W[dn];B[pe];W[en];B[qh]
;W[da];B[ff];W[ca];B[qs];W[ra];B[ps];W[fj];B[oh];W[ek];B[he];W[la]
;B[ge];W[fk];B[qj];W[cq];B[oj];W[bn];B[ng];W[ao];B[ph];W[jn];B[ql]
;W[km];B[sk];W[aj];B[qm];W[];B[rr];W[];B[ns];W[];B[qe];W[];B[sj]
;W[];B[gq];W[];B[ed];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
