(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[la][pa][ab][kb][lb][pb][ac][bc][ic][mc][oc][qc]
[cd][fd][md][nd][od][pd][rd][be][ce][ee][fe][ge][he][ie][me][pe]
[se][af][df][hf][jf][nf][qf][rf][bg][cg][dg][fg][ig][kg][lg][mg]
[ng][qg][hh][ih][jh][kh][lh][nh][oh][fi][hi][ji][mi][pi][ej][fj]
[gj][lj][mj][pj][fk][ik][kk][il][kl][ml][hm][lm][mm][rm][bn][gn]
[jn][kn][pn][qn][ao][co][do][ho][io][po][bp][ep][fp][gp][hp][op]
[cq][fq][nq][oq][pq][br][cr][pr][qr][cs][rs]
AB[ba][ja][ka][na][bb][cb][db][jb][mb][nb][ob][cc][ec][fc][jc]
[kc][lc][nc][ad][dd][ed][gd][hd][id][kd][ld][qd][de][je][ke][le]
[oe][ef][ff][gf][kf][lf][mf][of][sf][og][pg][rg][sg][ph][qh][rh]
[ii][ki][li][ni][oi][qi][hj][ij][jj][nj][qj][ek][gk][lk][mk][pk]
[el][fl][hl][nl][gm][nm][in][ln][mn][nn][on][rn][jo][ko][oo][qo]
[ro][cp][dp][ip][jp][kp][np][pp][qp][bq][dq][eq][gq][hq][iq][jq]
[mq][qq][rq][dr][fr][gr][ir][lr][mr][nr][rr][ds][es][is][ks][ms]
[os]
PL[W]AP[GNU Go:3.8]RE[W+14.5]
;W[bd];B[ma];W[ne];B[nk];W[ll];B[pf];W[oa];B[aa];W[hn];B[qm];W[kj]
;B[lb];W[qe];B[ib];W[jk];B[hc];W[hk];B[gc];W[gl];B[eb];W[im];B[ql]
;W[fm];B[mp];W[if];B[mo];W[gk];B[lp];W[pc];B[oj];W[re];B[pm];W[fh]
;B[or];W[eg];B[ps];W[gg];B[qs];W[bf];B[ss];W[ae];B[pj];W[jm];B[rs]
;W[fn];B[fs];W[em];B[pn];W[eo];B[rl];W[bo];B[sm];W[aq];B[kr];W[bq]
;B[sl];W[dj];B[];W[dk];B[];W[dl];B[];W[];B[];W[]C[White wins by 14.5 points
]
)
