(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ga][la][ma][na][oa][cb][eb][gb][hb][nb][dc]
[gc][nc][cd][ed][fd][gd][jd][kd][nd][ge][je][ne][qe][af][gf][if]
[kf][lf][mf][qf][sf][ag][bg][dg][ig][ng][og][pg][qg][sg][bh][ch]
[fh][hh][ih][jh][kh][mh][nh][oh][qh][rh][sh][ci][ei][fi][gi][hi]
[ii][ki][mi][ni][pi][qi][cj][dj][gj][hj][kj][lj][qj][gk][kk][pk]
[qk][sk][fl][ol][pl][sl][am][bm][cm][dm][em][fm][mm][nm][pm][rm]
[an][cn][gn][ln][mn][pn][rn][fo][go][ho][ko][lo][po][qo][ep][fp]
[hp][kp][lp][mp][pp][fq][gq][kq][lq][gr][hr][ir][jr][kr][hs][ks]
[ls]
AB[ha][ia][ka][pa][ab][bb][ib][lb][ob][pb][bc][cc][hc][ic][jc]
[kc][oc][qc][rc][bd][dd][ld][od][qd][sd][ae][de][fe][he][ie][ke]
[le][oe][pe][re][se][bf][cf][ef][hf][pf][rf][cg][eg][fg][gg][hg]
[rg][dh][eh][gh][di][ji][oi][ej][ij][jj][mj][nj][oj][pj][hk][jk]
[lk][mk][ok][gl][hl][il][kl][ml][nl][rl][gm][hm][im][jm][lm][om]
[sm][bn][dn][en][fn][hn][in][jn][kn][on][sn][ao][bo][co][do][eo]
[io][mo][no][ro][so][cp][dp][ip][np][op][qp][rp][dq][eq][hq][iq]
[jq][mq][oq][pq][qq][dr][fr][lr][mr][es][fs][gs][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[of];W[ee];B[ff];W[ca];B[id];W[jf];B[oo];W[nf];B[lc];W[aa];B[nn]
;W[hd];B[me];W[jp];B[jo];W[mc];B[mb];W[md];B[df];W[fj];B[qa];W[ek]
;B[ap];W[rk];B[be];W[ql];B[ce];W[ej];B[ja];W[el];B[bq];W[fa];B[cq]
;W[ec];B[cs];W[db];B[qb];W[];B[sb];W[];B[cr];W[];B[rb];W[];B[rr]
;W[];B[sq];W[];B[qr];W[];B[nq];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
