(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ha][db][gb][dc][fc][gc][gd][jd][ld][sd][ce]
[de][ee][ge][je][qe][re][se][bf][cf][ef][ff][if][jf][qf][ag][bg]
[eg][gg][hg][pg][qg][ah][kh][mh][oh][ph][qh][rh][fi][gi][li][mi]
[ni][ri][cj][dj][gj][hj][ij][jj][kj][lj][qj][rj][bk][dk][ek][fk]
[gk][ik][lk][mk][ok][rk][sk][al][el][fl][il][nl][ol][hm][im][om]
[in][kn][nn][on][pn][qn][do][eo][ho][io][lo][mo][no][qo][ro][so]
[cp][fp][ip][lp][np][op][sp][aq][bq][cq][dq][eq][gq][jq][kq][nq]
[fr][hr][mr][hs][is]
AB[ia][eb][fb][hb][ec][hc][ic][jc][lc][oc][rc][sc][id][qd][rd]
[fe][he][ie][pe][df][gf][hf][of][cg][dg][fg][ig][jg][lg][mg][ng]
[og][rg][bh][ch][eh][fh][gh][lh][nh][ai][ci][di][ei][hi][ii][ji]
[ki][oi][pi][qi][ej][fj][mj][nj][oj][pj][hk][nk][pk][qk][cl][dl]
[gl][hl][kl][ml][pl][rl][sl][am][bm][dm][em][fm][gm][mm][pm][qm]
[sm][bn][cn][en][gn][hn][rn][sn][ao][co][fo][go][oo][po][ap][bp]
[gp][hp][mp][pp][qp][rp][hq][lq][mq][oq][pq][sq][ir][jr][kr][lr]
[nr][pr][rr][js][os]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[iq];B[bl];W[ak];B[bi];W[ck];B[pf];W[dn];B[bj];W[aj];B[hd];W[ll]
;B[kd];W[sf];B[ke];W[ed];B[md];W[ea];B[ls];W[si];B[kc];W[sg];B[le]
;W[rf];B[kf];W[gr];B[je];W[fs];B[rq];W[es];B[qs];W[fa];B[pd];W[eb]
;B[ib];W[fd];B[ja];W[lm];B[kg];W[km];B[hh];W[ep];B[jh];W[ko];B[mc]
;W[jl];B[nc];W[kk];B[ns];W[mn];B[qr];W[nm];B[ms];W[];B[];W[];B[]
C[Black wins by 5.5 points
])
