(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][da][ja][cb][hb][ib][kb][lb][bc][cc][jc][kc]
[lc][ad][cd][dd][ed][fd][gd][hd][pd][rd][be][de][oe][pe][qe][re]
[se][bf][cf][ef][mf][pf][rf][dg][eg][fg][gg][hg][kg][lg][mg][ng]
[og][pg][dh][gh][ih][jh][kh][nh][qh][ii][ki][ni][fj][hj][ij][kj]
[nj][dk][gk][ok][qk][rk][sk][fl][gl][il][jl][ml][ol][pl][ql][sl]
[gm][hm][jm][km][mm][om][cn][gn][in][ln][mn][go][io][lo][no][qo]
[ro][so][ap][cp][dp][hp][np][pp][qp][aq][bq][dq][eq][hq][lq][oq]
[cr][er][hr][jr][nr][or][pr][qr][es][is][ps]
AB[ea][ha][la][db][eb][gb][mb][rb][sb][fc][gc][hc][ic][nc][pc]
[qc][rc][sc][id][jd][ld][nd][od][qd][sd][ae][ee][fe][ge][he][je]
[ke][me][ne][af][hf][if][kf][lf][nf][of][qf][ag][bg][cg][ig][jg]
[bh][ch][eh][fh][hh][oh][ai][di][ei][fi][gi][hi][li][mi][aj][cj]
[gj][jj][mj][bk][ek][fk][hk][ik][jk][kk][lk][mk][nk][el][hl][kl]
[ll][nl][rl][em][lm][nm][pm][qm][rm][sm][bn][dn][fn][kn][nn][on]
[pn][qn][rn][ao][bo][co][do][fo][oo][po][bp][ep][gp][ip][jp][op]
[rp][fq][nq][pq][qq][rq][sq][fr][rr][gs][hs][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[gq];B[fp];W[fs];B[jn];W[im];B[gr];W[df];B[fm];W[ec];B[ji];W[lj]
;B[sn];W[lh];B[sp];W[ff];B[dc];W[gf];B[mh];W[qg];B[kd];W[jo];B[ga]
;W[ab];B[ia];W[ns];B[jb];W[br];B[ka];W[kp];B[mc];W[ir];B[fa];W[ko]
;B[ja];W[as];B[oc];W[mo];B[ej];W[bs];B[cm];W[jq];B[bj];W[kq];B[ro]
;W[mq];B[dm];W[iq];B[ck];W[pi];B[dl];W[oi];B[dj];W[ph];B[];W[oj]
;B[];W[dr];B[];W[bb];B[];W[];B[];W[]C[Black wins by 7.5 points
]
)
