(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ea][db][fb][cc][dc][ec][jc][nc][oc][pc]
[qc][rc][sc][fd][nd][rd][de][ge][je][ke][le][me][cf][df][ff][gf]
[hf][if][qf][ag][bg][dg][eg][fg][gg][ig][jg][mg][ng][qg][rg][ch]
[jh][kh][ph][ci][di][ii][ji][mi][ni][oi][pi][dj][sj][ck][dk][ek]
[fk][gk][hk][kk][mk][nk][ok][pk][qk][rk][sk][dl][fl][gl][il][jl]
[ol][ql][sl][bm][cm][dm][fm][hm][im][km][mm][nm][om][pm][sm][cn]
[dn][jn][kn][ln][mn][do][eo][jo][lo][no][oo][gp][hp][mp][op][hq]
[iq][jq][nq][pq][qq][jr][kr][mr][or][pr][ks][ls][ms][os]
AB[ba][bb][cb][bc][bd][cd][dd][ed][md][od][pd][qd][sd][ae][ce]
[ee][fe][ne][qe][re][se][bf][ef][jf][kf][lf][mf][nf][of][rf][hg]
[lg][og][pg][sg][ah][bh][eh][fh][hh][ih][lh][qh][rh][bi][ei][gi]
[hi][ki][li][qi][ri][si][bj][cj][fj][gj][hj][ij][jj][kj][lj][oj]
[pj][qj][rj][bk][lk][bl][cl][el][ll][ml][nl][am][em][gm][lm][qm]
[rm][bn][en][fn][gn][in][on][pn][qn][sn][bo][co][fo][ho][io][ko]
[po][ro][dp][ep][fp][ip][jp][kp][lp][pp][qp][gq][kq][lq][mq][rq]
[fr][hr][ir][lr][nr][qr][rr][gs][is][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[pf];W[ns];B[af];W[cg];B[kl];W[jk];B[mh];W[nh];B[hn];W[nj];B[ik]
;W[gh];B[ej];W[go];B[nn];W[kg];B[dh];W[js];B[oh];W[rl];B[mj];W[jm]
;B[aj];W[hl];B[ss];W[gd];B[fq];W[fc];B[cp];W[ie];B[rg];W[ld];B[rp]
;W[mc];B[sr];W[lc];B[so];W[kc];B[ad];W[];B[al];W[];B[an];W[];B[]
;W[];B[]C[White wins by 5.5 points
])
