(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ma][na][oa][pa][ab][bb][nb][rb][cc][mc][oc][pc]
[qc][cd][id][pd][rd][ce][de][ee][ge][ie][re][df][gf][hf][if][jf]
[lf][nf][rf][sf][dg][eg][fg][hg][jg][lg][ng][rg][dh][hh][ih][kh]
[mh][oh][ci][fi][gi][hi][ji][ki][mi][ni][oi][aj][bj][cj][dj][fj]
[jj][kj][mj][oj][ak][fk][ik][kk][bl][hl][il][kl][ll][rl][sl][am]
[bm][cm][dm][im][jm][om][pm][qm][sm][gn][qn][rn][eo][po][ro][so]
[dp][ep][mp][op][pp][qp][sp][bq][cq][dq][fq][hq][lq][mq][nq][oq]
[br][dr][er][fr][gr][hr][kr][mr][as][bs][cs][gs][ms][ns][rs]
AB[ba][la][cb][db][lb][mb][ob][dc][ec][ic][kc][nc][rc][ed][fd]
[gd][hd][jd][kd][md][nd][od][qd][fe][he][je][le][pe][qe][ef][ff]
[kf][mf][gg][pg][qg][sg][eh][fh][gh][ph][rh][sh][di][ei][ii][li]
[qi][si][ej][gj][hj][ij][lj][nj][qj][rj][bk][ck][dk][ek][gk][hk]
[lk][mk][nk][pk][rk][sk][fl][gl][ml][nl][pl][ql][em][hm][km][lm]
[nm][an][bn][dn][en][fn][hn][jn][ln][nn][on][pn][co][fo][go][io]
[jo][ko][mo][no][oo][ap][bp][cp][fp][hp][jp][lp][np][rp][aq][gq]
[iq][jq][kq][pq][qq][rq][sq][ar][ir][nr][or][qr][rr][es][hs][is]
[ks][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[lr];B[cn];W[pi];B[gp];W[qf];B[pf];W[kg];B[ke];W[mg];B[me];W[jr]
;B[js];W[qo];B[ne];W[of];B[oe];W[in];B[el];W[al];B[pj];W[ok];B[ol]
;W[bc];B[ca];W[aa];B[ls];W[do];B[og];W[dd];B[lh];W[dl];B[cl];W[ds]
;B[gm];W[fs];B[qh];W[jk];B[lc];W[pb];B[jc];W[ad];B[hc];W[qb];B[qs]
;W[ra];B[ss];W[sc];B[];W[rc];B[];W[ai];B[];W[bh];B[];W[ch];B[]
;W[be];B[];W[];B[];W[]C[Black wins by 5.5 points
])
