(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[8.5]HA[0]AW[da][ha][ja][cb][eb][gb][hb][jb][kb][cc][dc][ec]
[gc][ic][jc][lc][sc][dd][id][kd][ld][md][nd][od][qd][rd][sd][de]
[ee][he][me][pe][cf][df][hf][nf][of][qf][bg][hg][jg][ng][pg][rg]
[bh][eh][gh][jh][mh][nh][oh][rh][bi][ei][gi][ni][qi][aj][bj][cj]
[ej][gj][qj][ak][ek][hk][kk][pk][qk][rk][dl][el][fl][gl][hl][il]
[ml][ol][pl][rl][sl][dm][gm][im][jm][km][lm][om][pm][sm][dn][fn]
[hn][ln][mn][on][ao][bo][go][jo][ko][lo][no][ap][mp][np][op][pp]
[bq][cq][dq][eq][fq][hq][lq][oq][rq][fr][gr][hr][jr][mr][nr][rr]
[gs][ns][os][ps]
AB[ea][fa][ga][ka][la][ma][ra][fb][lb][nb][qb][sb][fc][hc][mc]
[nc][oc][pc][qc][rc][ed][fd][gd][hd][jd][pd][fe][ie][je][ke][le]
[ef][if][mf][cg][dg][eg][fg][kg][mg][fh][kh][lh][ph][qh][ci][di]
[fi][hi][ji][li][mi][oi][pi][ri][dj][fj][hj][jj][kj][nj][oj][rj]
[bk][ck][dk][fk][gk][ik][nk][al][cl][jl][kl][ll][nl][ql][bm][cm]
[em][mm][nm][qm][rm][an][cn][en][in][jn][nn][pn][qn][sn][co][eo]
[ho][io][oo][po][ro][bp][cp][dp][ep][fp][gp][hp][jp][kp][qp][gq]
[iq][kq][nq][pq][qq][ir][kr][lr][or][pr][qr][hs][is][ls][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[lp];B[bn];W[aq];B[qg];W[ch];B[dh];W[mq];B[fo];W[gn];B[kn];W[si]
;B[ms];W[sj];B[fm];W[ok];B[pj];W[do];B[gg];W[es];B[hh];W[ah];B[gf]
;W[ri];B[ge];W[rf];B[ig];W[pf];B[hg];W[re];B[jf];W[ne];B[ih];W[kc]
;B[jh];W[ia];B[jk];W[bf];B[lk];W[af];B[mk];W[ca];B[ip];W[er];B[js]
;W[ds];B[jq];W[cr];B[lf];W[];B[rp];W[];B[oa];W[];B[pa];W[];B[sq]
;W[];B[sr];W[];B[rn];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
