(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ma][na][db][lb][mb][ob][nc][oc][pc][qc][rc][id]
[jd][md][rd][de][qe][re][se][cf][pf][qf][rf][sf][bg][cg][dg][fg]
[gg][jg][lg][qg][sg][ch][dh][eh][fh][gh][jh][kh][lh][ei][hi][ii]
[ji][ki][mi][ni][oi][ej][hj][kj][nj][oj][pj][rj][gk][hk][nk][pk]
[qk][rk][bl][cl][jl][kl][ml][nl][pl][rl][cm][im][jm][lm][nm][dn]
[fn][gn][in][on][ao][co][do][fo][jo][po][qo][ap][dp][fp][ip][jp]
[pp][bq][dq][eq][fq][hq][nq][qq][ar][cr][er][gr][pr][qr][bs][rs]
AB[ka][la][kb][cc][dc][ic][jc][kc][lc][mc][bd][cd][hd][nd][od]
[pd][qd][ae][ce][he][ke][me][ne][pe][bf][df][ef][ff][gf][if][jf]
[kf][lf][nf][of][ag][hg][ig][kg][mg][pg][rg][bh][nh][oh][ph][qh]
[rh][sh][ai][ci][di][fi][pi][ri][bj][dj][fj][ij][jj][lj][ak][ek]
[fk][ik][jk][kk][lk][ok][al][gl][hl][il][ll][ol][ql][sl][am][bm]
[dm][em][fm][gm][hm][om][pm][qm][rm][bn][cn][en][hn][qn][bo][eo]
[ho][io][ro][bp][cp][ep][gp][hp][qp][rp][cq][gq][pq][rq][rr][sr]
PL[B]AP[GNU Go:3.8]RE[B+10.5]
;B[pn];W[oo];B[sm];W[aq];B[mh];W[li];B[gi];W[hh];B[ss];W[qs];B[sk]
;W[sj];B[eg];W[an];B[go];W[si];B[qi];W[gj];B[ih];W[mj];B[mk];W[qj]
;B[el];W[pa];B[eb];W[sc];B[ec];W[nn];B[kd];W[hr];B[ld];W[km];B[ie]
;W[iq];B[je];W[jr];B[ge];W[or];B[ee];W[os];B[dd];W[jq];B[ed];W[oq]
;B[cb];W[ns];B[da];W[pb];B[be];W[mr];B[ca];W[mq];B[af];W[op];B[ah]
;W[mm];B[aj];W[jn];B[bk];W[fr];B[ck];W[dr];B[dl];W[];B[sp];W[]
;B[rn];W[];B[];W[];B[]C[Black wins by 10.5 points
])
