(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[la][ma][mb][nb][ob][pb][rb][sb][dc][mc][oc][qc]
[rc][cd][dd][gd][hd][rd][ae][be][ce][he][oe][cf][df][ff][gf][hf]
[if][of][pf][qf][cg][eg][gg][ig][jg][kg][bh][eh][fh][hh][ih][mh]
[nh][ph][qh][ci][di][ei][hi][ii][ji][li][oi][qi][ri][bj][jj][kj]
[lj][nj][oj][qj][sj][ck][ik][jk][lk][mk][ok][rk][cl][dl][jl][kl]
[ol][rl][sl][dm][im][km][nm][om][sm][bn][en][gn][hn][in][kn][on]
[pn][eo][dp][fp][gp][hp][cq][fq][gq][pq][gr][hr][hs][is]
AB[ka][bb][cb][db][kb][lb][ac][cc][ec][fc][gc][hc][lc][nc][pc]
[sc][ad][bd][ed][fd][id][kd][md][nd][od][pd][sd][de][ee][fe][ge]
[ie][ne][qe][re][se][ef][jf][kf][nf][rf][dg][lg][mg][ng][og][rg]
[gh][jh][kh][lh][rh][sh][bi][fi][gi][ki][si][cj][dj][ej][gj][hj]
[ij][pj][dk][ek][fk][hk][nk][pk][qk][el][hl][il][ll][ml][nl][ql]
[cm][em][gm][jm][qm][rm][fn][jn][ln][mn][nn][qn][sn][fo][io][jo]
[ko][oo][po][bp][ip][op][qp][hq][iq][kq][qq][ir][jr][js]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[oh];W[pi];B[fm];W[mm];B[lm];W[hm];B[ho];W[go];B[pg];W[qg];B[pe]
;W[qd];B[pm];W[pl];B[qo];W[mi];B[gl];W[fg];B[pr];W[dh];B[aa];W[ai]
;B[ld];W[bi];B[ic];W[bk];B[or];W[dn];B[ba];W[cn];B[eb];W[bm];B[jd]
;W[bo];B[ke];W[ep];B[oq];W[cp];B[kp];W[bq];B[rn];W[ap];B[so];W[ao]
;B[rp];W[oa];B[pp];W[qb];B[no];W[];B[lo];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
