(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][la][na][pa][ra][cb][hb][ib][mb][qb][sb][bc]
[dc][hc][mc][pc][qc][sc][dd][hd][ld][md][pd][rd][be][de][fe][he]
[ke][le][oe][pe][qe][bf][cf][ef][ff][gf][if][jf][pf][ag][fg][gg]
[hg][ig][jg][kg][mg][og][qg][bh][dh][eh][hh][jh][lh][mh][oh][bi]
[di][ei][fi][ji][oi][bj][ej][jj][nj][oj][ck][dk][ek][ik][qk][dl]
[el][gl][hl][il][jl][pl][ql][rl][sl][em][fm][gm][qm][rm][bn][cn]
[gn][in][nn][pn][sn][do][fo][go][io][jo][ko][lo][mo][no][oo][po]
[so][dp][ep][fp][ip][kp][pp][sp][kq][lq][oq][qq][rq][jr][kr][mr]
[rr][is][js][qs]
AB[ca][da][ka][oa][db][fb][jb][lb][nb][ob][pb][ec][gc][ic][jc]
[kc][lc][oc][ed][fd][gd][jd][kd][nd][od][sd][ce][ee][ge][ie][je]
[ne][re][kf][lf][mf][nf][of][qf][rf][sf][lg][pg][rg][fh][gh][kh]
[ph][rh][ai][gi][hi][ki][ni][qi][si][aj][gj][ij][kj][lj][mj][pj]
[qj][sj][bk][jk][kk][nk][ok][pk][rk][sk][al][cl][fl][kl][ml][nl]
[bm][dm][hm][km][nm][om][pm][dn][en][fn][hn][jn][kn][ln][mn][on]
[qn][rn][bo][co][ho][qo][cp][gp][hp][jp][mp][qp][rp][dq][eq][fq]
[hq][iq][jq][mq][nq][pq][gr][ir][lr][or][pr][qr][hs]
PL[W]AP[GNU Go:3.8]RE[W+14.5]
;W[gb];B[fa];W[qa];B[se];W[ro];B[cm];W[im];B[ak];W[ah];B[ja];W[ia]
;B[ga];W[id];B[ma];W[hf];B[ha];W[ol];B[eo];W[jm];B[me];W[nr];B[nc]
;W[fk];B[an];W[ii];B[qh];W[op];B[mi];W[cj];B[eb];W[hj];B[ng];W[ls]
;B[nh];W[fj];B[li];W[gk];B[pi];W[lp];B[sh];W[np];B[cq];W[df];B[ap]
;W[cd];B[bn];W[cc];B[gq];W[qn];B[gs];W[lr];B[bp];W[qp];B[];W[os]
;B[];W[ns];B[];W[ps];B[];W[bb];B[];W[rc];B[];W[];B[];W[]C[White wins by 14.5 points
]
)
