(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ca][da][la][na][oa][pa][ab][cb][db][fb][hb]
[ib][kb][mb][nb][ob][dc][ec][fc][gc][jc][kc][lc][oc][fd][ld][de]
[le][me][cf][df][if][jf][lf][qf][dg][jg][kg][lg][og][pg][qg][ah]
[ch][dh][gh][jh][oh][qh][ai][ci][di][ei][fi][gi][hi][ji][ki][oi]
[pi][aj][bj][cj][dj][fj][hj][jj][kj][mj][nj][oj][qj][ak][ck][ek]
[gk][jk][kk][lk][nk][ok][pk][qk][al][dl][fl][gl][hl][il][nl][em]
[fm][gm][lm][mm][nm][sm][en][nn][qn][rn][sn][do][eo][io][ko][lo]
[mo][po][qo][ep][fp][lp][pp][fq][gq][hq][iq][lq][mq][oq][pq][er]
[fr][gr][ir][lr][nr][ds][es][ls]
AB[qa][bb][pb][qb][ac][bc][cc][hc][mc][nc][pc][bd][cd][dd][ed]
[gd][hd][id][jd][kd][nd][od][qd][ae][ce][ee][fe][ie][ke][ne][qe]
[bf][ef][ff][gf][hf][mf][of][pf][rf][ag][bg][cg][eg][gg][hg][ig]
[mg][ng][rg][bh][eh][fh][ih][kh][lh][mh][rh][bi][ii][li][mi][qi]
[ri][ij][lj][rj][sj][bk][hk][ik][mk][rk][bl][cl][jl][kl][ll][ml]
[ol][pl][ql][sl][am][bm][cm][dm][hm][im][km][om][qm][rm][an][dn]
[gn][hn][jn][kn][ln][mn][on][pn][bo][co][go][jo][no][oo][cp][dp]
[hp][ip][jp][mp][np][op][dq][eq][jq][nq][cr][dr][hr][jr][cs][gs]
[hs][is][js]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[nf];W[aa];B[ic];W[mr];B[fs];W[md];B[kf];W[hh];B[gp];W[je];B[fo]
;W[fn];B[ni];W[nh];B[kq];W[kp];B[ks];W[kr];B[in];W[ns];B[ho];W[os]
;B[ge];W[so];B[re];W[gb];B[pd];W[rp];B[bq];W[ka];B[br];W[jb];B[as]
;W[qp];B[ar];W[pr];B[ao];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
