(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ea][fa][ga][ja][pa][eb][fb][jb][kb][ob][pb][qb]
[dc][fc][gc][kc][lc][mc][nc][oc][pc][qc][dd][ed][gd][hd][kd][pd]
[ae][de][ge][oe][pe][cf][df][ff][gf][jf][nf][of][cg][fg][hg][ig]
[jg][kg][mg][ng][ah][bh][ch][dh][ih][kh][ph][qh][ci][ii][ki][pi]
[aj][bj][cj][dj][kj][lj][mj][nj][oj][pj][qj][ak][dk][ek][gk][hk]
[kk][rk][dl][fl][ll][ml][nl][ql][sl][fm][gm][jm][km][mm][bn][fn]
[nn][qn][eo][fo][go][io][no][qo][cp][dp][ep][fp][hp][ip][lp][mp]
[op][pp][eq][iq][jq][oq][er][hr][ir][lr][mr][nr][or][ds][es][hs]
[ls]
AB[aa][ca][da][ha][ia][qa][ra][bb][db][gb][hb][ib][rb][ac][cc]
[hc][ic][jc][rc][bd][cd][fd][id][ld][md][nd][od][qd][be][ce][ee]
[fe][he][ie][je][ke][me][ne][qe][bf][ef][if][kf][lf][mf][pf][ag]
[bg][eg][lg][og][pg][qg][rg][eh][fh][gh][hh][lh][mh][nh][oh][rh]
[di][ei][hi][ji][li][ni][qi][ri][si][ej][fj][ij][jj][rj][sj][bk]
[ck][fk][ik][ok][sk][al][cl][el][gl][hl][il][ol][bm][dm][em][hm]
[lm][nm][cn][en][hn][in][jn][kn][ln][mn][bo][co][do][ho][jo][lo]
[mo][po][bp][jp][np][cq][dq][kq][lq][mq][nq][pq][br][dr][jr][kr]
[as][cs][is][js]
PL[B]AP[GNU Go:3.8]RE[W+17.5]
;B[jl];W[kl];B[kp];W[hf];B[jh];W[im];B[gg];W[jk];B[dg];W[ks];B[gn]
;W[mi];B[jd];W[oi];B[ad];W[qq];B[af];W[om];B[hj];W[la];B[gj];W[na]
;B[ar];W[pr];B[bq];W[ns];B[an];W[mk];B[sg];W[nk];B[qf];W[pk];B[rd]
;W[pl];B[];W[rl];B[];W[nm];B[];W[oo];B[];W[pn];B[];W[qr];B[];W[fr]
;B[];W[gq];B[];W[ma];B[];W[];B[];W[]C[White wins by 17.5 points
]
)
