(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][gb][jb][rb][fc][gc][ic][kc][oc][pc][qc][sc]
[cd][gd][jd][ld][md][nd][rd][sd][be][ce][ee][he][ie][re][af][df]
[ef][ff][hf][jf][lf][of][bg][cg][dg][eg][fg][gg][hg][kg][lg][mg]
[ng][og][ah][bh][fh][hh][lh][mh][bi][hi][li][mi][ni][ej][hj][ij]
[jj][mj][pj][rj][dk][ek][fk][jk][lk][mk][dl][hl][il][jl][kl][ml]
[rl][dm][hm][jm][pm][qm][rm][sm][cn][en][qn][sn][co][do][fo][go]
[io][po][qo][ro][bp][dp][gp][hp][ip][lp][rp][aq][cq][dq][qq][rq]
[sq][br][dr][er][rr][es][fs][gs]
AB[da][fa][ga][cb][eb][fb][bc][cc][ec][ad][bd][dd][ed][fd][kd]
[od][pd][qd][ae][de][fe][ge][je][ke][le][me][ne][oe][qe][se][gf]
[kf][mf][nf][pf][rf][sf][ig][pg][qg][ch][gh][nh][oh][ai][ci][di]
[ei][fi][gi][oi][pi][aj][bj][cj][dj][gj][nj][oj][qj][ak][ck][gk]
[hk][ik][nk][rk][sk][al][cl][fl][ll][nl][pl][ql][sl][am][cm][em]
[fm][im][km][lm][mm][om][bn][gn][hn][in][jn][kn][ln][on][ao][bo]
[jo][oo][ap][fp][jp][pp][qp][eq][fq][gq][hq][iq][kq][lq][pq][fr]
[gr][pr][qr][sr][hs][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[fn];B[ep];W[gm];B[gl];W[dn];B[pn];W[el];B[eo];W[fj];B[ho];W[dh]
;B[eh];W[id];B[qk];W[hc];B[kp];W[ia];B[lo];W[bf];B[bl];W[if];B[mp]
;W[jg];B[db];W[ih];B[qi];W[ib];B[pk];W[kb];B[qh];W[lc];B[ri];W[nc]
;B[sj];W[rc];B[nm];W[cs];B[qf];W[bs];B[op];W[bq];B[jq];W[];B[mo]
;W[];B[hr];W[];B[];W[];B[]C[Black wins by 6.5 points
])
