(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][ia][gb][jb][nb][fc][gc][hc][jc][kc][lc]
[nc][ed][fd][gd][id][kd][be][ee][ge][ie][je][ke][le][me][ne][oe]
[af][bf][cf][df][ef][if][mf][of][cg][fg][gg][jg][ch][gh][hh][kh]
[oh][di][ei][ki][oi][pi][qi][dj][jj][kj][lj][nj][pj][bk][ck][dk]
[hk][ik][jk][nk][pk][al][bl][el][il][jl][kl][ol][ql][sl][am][cm]
[dm][em][gm][im][km][om][qm][rm][sm][gn][hn][in][ln][on][do][ho]
[lo][mo][oo][ro][so][dp][fp][gp][ip][lp][np][op][pp][qp][sp][cq]
[dq][eq][fq][iq][lq][cr][dr][hr][ir][jr][lr][bs][ds][ls][ms][ns]
[ps]
AB[ea][ja][ka][bb][db][eb][fb][hb][kb][lb][mb][dc][ec][ic][mc]
[pc][ad][bd][cd][hd][ld][md][nd][od][qd][ae][ce][fe][he][pe][ff]
[gf][hf][jf][kf][lf][nf][pf][qf][dg][eg][hg][ig][lg][mg][ng][og]
[dh][eh][fh][ih][ph][qh][fi][gi][ii][li][mi][ri][ej][hj][ij][mj]
[qj][sj][ek][gk][kk][lk][mk][qk][rk][sk][fl][gl][hl][ml][rl][bm]
[fm][hm][jm][lm][nm][an][bn][cn][dn][en][fn][jn][mn][nn][co][eo]
[io][jo][no][bp][cp][ep][hp][jp][mp][rp][bq][hq][jq][kq][mq][nq]
[oq][pq][qq][rq][sq][ar][br][kr][mr][nr][or][os][rs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[fo];B[nh];W[lh];B[nl];W[ll];B[mm];W[ni];B[mh];W[kg];B[pg];W[cs]
;B[dd];W[as];B[ji];W[de];B[jh];W[ib];B[ma];W[ha];B[rr];W[ci];B[pr]
;W[cl];B[qs];W[es];B[ap];W[fr];B[gj];W[kn];B[hi];W[pl];B[fj];W[pn]
;B[oc];W[rn];B[ac];W[ks];B[cb];W[gr];B[ca];W[kp];B[rh];W[ko];B[rg]
;W[jn];B[qc];W[gq];B[na];W[];B[ob];W[];B[si];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
