(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][ga][ja][cb][db][fb][hb][ib][kb][lb][nb]
[qb][rb][cc][ic][kc][lc][mc][nc][oc][pc][qc][bd][dd][kd][md][ce]
[ne][oe][qe][cf][df][of][pf][rf][cg][og][qg][sg][dh][eh][gh][kh]
[oh][rh][sh][di][ki][ni][dj][ej][gj][jj][kj][dk][dl][el][em][pm]
[fn][pn][rn][do][eo][fo][qo][ro][so][bp][cp][dp][np][rp][eq][fq]
[nq][pq][qq][rq][br][cr][dr][er][hr][ir][mr][nr][or][pr][es][fs]
[gs][ns]
AB[eb][gb][jb][sb][dc][ec][fc][gc][hc][jc][rc][fd][id][jd][ld]
[nd][od][pd][qd][de][ee][ke][le][me][re][ff][kf][lf][nf][dg][eg]
[fg][kg][mg][ng][pg][fh][jh][lh][nh][ph][qh][ei][fi][gi][hi][ji]
[oi][qi][ri][si][fj][ij][oj][pj][ek][fk][ik][fl][ql][fm][qm][rm]
[sm][dn][en][gn][qn][sn][go][mo][no][oo][po][ep][fp][gp][mp][op]
[pp][qp][aq][bq][cq][dq][gq][lq][mq][oq][fr][gr][lr][hs][is][js]
[ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[mj];B[se];W[sf];B[ed];W[cd];B[ef];W[oa];B[li];W[ac];B[lj];W[ae]
;B[pl];W[qs];B[sl];W[pa];B[hq];W[sq];B[kk];W[cs];B[lk];W[cn];B[om]
;W[bm];B[on];W[cm];B[jk];W[ch];B[kh];W[dm];B[mi];W[ka];B[nj];W[bc]
;B[mk];W[ba];B[hj];W[bb];B[gk];W[be];B[gg];W[da];B[hh];W[ha];B[hd]
;W[dn];B[qj];W[ap];B[pk];W[ar];B[ol];W[ia];B[gm];W[na];B[iq];W[ra]
;B[jr];W[sa];B[jq];W[sc];B[];W[rd];B[];W[sd];B[];W[pe];B[];W[qr]
;B[];W[];B[];W[]C[Black wins by 5.5 points
])
