(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][ja][qa][db][gb][ib][mb][ob][pb][rb][dc]
[fc][ic][jc][kc][lc][oc][qc][rc][dd][fd][gd][hd][kd][rd][ce][ge]
[le][me][re][ef][ff][gf][hf][lf][qf][rf][ag][bg][eg][fg][lg][og]
[pg][rg][ah][gh][hh][kh][lh][mh][ph][qh][sh][ai][bi][hi][ki][qi]
[ri][aj][bj][fj][gj][hj][kj][lj][mj][nj][ck][dk][ek][ok][rk][al]
[bl][cl][fl][hl][ll][ml][nl][ol][pl][rl][am][fm][jm][km][nm][gn]
[in][kn][ln][mn][on][ho][lo][oo][gp][hp][dq][eq][gq][hq][iq][kq]
[er][fr][hr][jr][kr][lr][mr][fs][is][ks]
AB[ea][ka][oa][eb][fb][kb][lb][nb][ec][gc][hc][mc][nc][pc][bd]
[ed][ld][md][od][pd][qd][be][de][ee][he][ie][ne][qe][af][bf][cf]
[df][if][mf][nf][of][pf][cg][ig][mg][ng][bh][ch][dh][eh][fh][ih]
[nh][ci][fi][gi][ji][li][mi][ni][oi][pi][si][cj][dj][ej][ij][pj]
[qj][rj][sj][ik][lk][pk][qk][dl][el][jl][ql][bm][cm][em][om][pm]
[an][bn][dn][en][jn][nn][pn][co][fo][io][jo][ko][mo][no][dp][ep]
[fp][ip][jp][kp][lp][mp][op][qp][cq][fq][jq][mq][oq][cr][dr][nr]
[pr][ds][es][ls][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ma];W[jb];B[fn];W[pa];B[na];W[go];B[oj];W[lq];B[fe];W[dg];B[oh]
;W[hg];B[sk];W[mk];B[sl];W[kk];B[rm];W[jh];B[qm];W[jg];B[po];W[jf]
;B[oo];W[je];B[or];W[jj];B[qo];W[ii];B[cd];W[hb];B[da];W[id];B[cc]
;W[hk];B[cb];W[jk];B[cp];W[il];B[];W[kl];B[];W[fk];B[];W[ak];B[]
;W[gm];B[];W[gr];B[];W[im];B[];W[sa];B[];W[sb];B[];W[rh];B[];W[]
;B[];W[]C[Black wins by 2.5 points
])
