(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ka][la][ma][oa][pa][qa][ra][sa][kb][mb][nb][ob]
[qb][gc][hc][jc][nc][oc][dd][gd][jd][md][nd][od][sd][be][ce][de]
[ge][je][me][qe][re][se][af][bf][cf][gf][hf][if][mf][rf][sf][bg]
[eg][ig][jg][mg][ng][qg][rg][bh][ch][dh][eh][hh][ih][mh][nh][qh]
[sh][bi][fi][hi][ii][ji][li][mi][qi][si][bj][cj][hj][ij][mj][qj]
[rj][ak][ck][dk][fk][gk][hk][ik][mk][nk][qk][al][bl][fl][hl][nl]
[ol][pl][fm][hm][km][lm][nm][om][gn][hn][in][kn][mn][nn][eo][fo]
[jo][no][dp][gp][kp][mp][np][op][cq][dq][fq][hq][mq][br][cr][gr]
[mr][nr][qr][cs][ms]
AB[da][ja][cb][eb][gb][hb][ib][jb][lb][pb][rb][sb][bc][dc][fc]
[ic][kc][lc][mc][pc][qc][rc][sc][ad][bd][cd][ed][fd][id][ld][pd]
[qd][rd][ae][fe][ie][le][ne][oe][pe][df][ef][ff][jf][kf][lf][nf]
[pf][qf][cg][dg][fg][gg][hg][kg][og][pg][gh][jh][kh][lh][ph][ci]
[di][gi][ki][ni][oi][pi][dj][ej][gj][jj][kj][lj][nj][pj][sj][ek]
[jk][lk][ok][pk][rk][sk][cl][dl][el][il][jl][kl][ll][ml][ql][sl]
[am][bm][em][im][jm][mm][pm][qm][rm][cn][en][fn][jn][on][qn][rn]
[do][oo][so][bp][cp][pp][qp][rp][aq][bq][eq][jq][nq][oq][qq][ar]
[fr][or][pr][as][bs][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[fj];W[fh];B[oh];W[ee];B[ei];W[lg];B[hd];W[he];B[ha];W[fp];B[fb]
;W[jp];B[fa];W[iq];B[kd];W[er];B[ke];W[dr];B[db];W[jr];B[dn];W[ah]
;B[bb];W[es];B[bn];W[kq];B[bo];W[ir];B[rr];W[hp];B[ro];W[ho];B[po]
;W[fs];B[qs];W[ep];B[qr];W[lp];B[sm];W[ln];B[];W[aj];B[];W[];B[]
;W[]C[Black wins by 2.5 points
])
