(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][ga][ma][na][qa][cb][eb][gb][lb][mb][ob][pb]
[qb][cc][dc][fc][gc][mc][nc][pc][qc][rc][sc][dd][fd][gd][hd][jd]
[rd][be][ce][de][ee][he][je][ke][le][me][df][ef][ff][hf][lf][nf]
[cg][dg][fg][hg][ig][lg][ng][dh][eh][jh][lh][nh][ai][ji][ki][qi]
[aj][bj][hj][ij][jj][ak][ck][dk][ek][gk][jk][ok][rk][al][bl][cl]
[dl][fl][gl][hl][il][nl][ql][rl][sl][dm][em][om][qm][rm][gn][mn]
[nn][on][rn][sn][ao][bo][co][fo][go][ho][ko][lo][oo][po][qo][ro]
[bp][dp][gp][hp][ip][lp][mp][np][rp][sp][bq][dq][eq][fq][gq][iq]
[kq][lq][mq][nq][rq][br][gr][hr][lr][mr][nr][or][hs][ls][ns]
AB[ba][ea][ia][ja][ka][la][bb][db][fb][hb][jb][kb][bc][hc][ic]
[jc][lc][oc][bd][cd][id][kd][ld][md][nd][od][pd][qd][sd][ae][fe]
[ge][ie][ne][re][se][af][bf][cf][gf][if][jf][mf][qf][sf][bg][gg]
[jg][mg][ah][ch][fh][gh][hh][ih][mh][bi][ci][di][ei][fi][ii][li]
[mi][ni][cj][dj][fj][kj][lj][mj][pj][qj][rj][sj][fk][kk][pk][qk]
[sk][jl][kl][ll][ml][ol][pl][cm][fm][gm][hm][im][jm][mm][nm][pm]
[an][bn][cn][dn][en][fn][hn][jn][kn][ln][pn][qn][do][eo][io][jo]
[cp][ep][fp][jp][kp][op][pp][qp][cq][jq][oq][qq][sq][cr][ir][jr]
[kr][pr][rr][sr][is][js][ks][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[gj];W[hi];B[bh];W[kh];B[ha];W[gi];B[am];W[bm];B[kg];W[ej];B[kf]
;W[fs];B[nk];W[ec];B[nl];W[da];B[oj];W[fa];B[pi];W[ra];B[ri];W[cs]
;B[qh];W[bs];B[ph];W[aq];B[oh];W[dr];B[og];W[fr];B[of];W[hk];B[oe]
;W[oa];B[qe];W[];B[ab];W[];B[ad];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
