(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ha][ia][la][pa][ra][db][ib][kb][lb][mb][ob][pb]
[rb][sb][bc][gc][hc][jc][kc][lc][qc][rc][sc][cd][dd][id][jd][ld]
[md][sd][ce][je][ke][qe][df][ef][gf][hf][qf][rf][cg][eg][fg][gg]
[rg][sg][ch][gh][jh][kh][mh][nh][sh][ci][di][ei][fi][gi][hi][ii]
[ki][pi][ri][si][hj][jj][lj][mj][nj][pj][qj][bk][ik][kk][ok][qk]
[rk][sk][al][dl][el][hl][kl][ml][nl][ol][pl][sl][am][dm][km][lm]
[nm][pm][an][bn][cn][fn][gn][jn][kn][ln][mn][nn][rn][ao][co][do]
[eo][fo][go][ho][jo][mo][qo][ro][dp][ip][jp][lp][mp][rp][dq][eq]
[iq][lq][qq][er][ir][jr][qr][rr][sr][js]
AB[aa][ga][ma][na][oa][bb][fb][gb][hb][nb][ac][fc][mc][nc][oc]
[pc][fd][hd][nd][pd][qd][rd][ae][de][ee][fe][he][ie][le][me][pe]
[re][se][bf][cf][ff][if][jf][kf][mf][pf][bg][dg][hg][ig][lg][mg]
[ng][qg][bh][dh][hh][lh][oh][ph][qh][rh][bi][li][oi][qi][aj][bj]
[cj][dj][ej][fj][gj][oj][sj][ck][fk][gk][hk][nk][cl][il][jl][ql]
[rl][bm][em][fm][gm][hm][jm][om][qm][rm][sm][en][hn][in][on][pn]
[qn][sn][bo][io][ko][lo][no][po][ap][cp][ep][fp][hp][kp][np][pp]
[cq][fq][hq][jq][kq][mq][nq][pq][sq][kr][lr][mr][pr][ks][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[fl];W[kg];B[bl];W[ak];B[ni];W[mi];B[gd];W[ic];B[im];W[jk];B[cm]
;W[dn];B[sf];W[rj];B[ih];W[ge];B[jg];W[dk];B[ek];W[mk];B[op];W[eh]
;B[oe];W[hr];B[or];W[gr];B[so];W[gq];B[qp];W[gp];B[sp];W[bp];B[rq]
;W[aq];B[ps];W[fr];B[ss];W[ap];B[cc];W[bq];B[cb];W[cr];B[ad];W[br]
;B[dc];W[qb];B[ba];W[];B[ec];W[];B[ea];W[];B[og];W[];B[lf];W[]
;B[bd];W[];B[da];W[];B[eb];W[];B[ed];W[];B[be];W[];B[gl];W[];B[]
;W[];B[]C[White wins by 5.5 points
])
