(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[2.5]HA[0]AW[ca][cb][db][nb][ob][pb][rb][dc][ec][ic][jc][lc]
[nc][oc][bd][ed][fd][id][kd][ld][md][nd][rd][ee][ie][je][me][re]
[se][ef][if][jf][kf][mf][nf][of][sf][ag][bg][dg][ig][kg][lg][qg]
[rg][bh][ch][dh][eh][hh][lh][oh][qh][ci][di][hi][ii][oi][pi][dj]
[ej][hj][nj][oj][qj][rj][gk][hk][ik][jk][mk][pk][rk][hl][jl][ml]
[nl][ol][rl][sl][am][bm][cm][em][gm][jm][lm][om][rm][dn][en][fn]
[jn][mn][nn][fo][io][ko][lo][mo][no][cp][ep][ip][lp][mp][cq][dq]
[eq][hq][lq][br][dr][hr][ir][bs][is]
AB[da][ea][na][qa][eb][fb][ib][jb][kb][lb][mb][qb][sb][fc][hc]
[kc][mc][pc][qc][rc][sc][gd][hd][od][pd][sd][ce][ge][ne][oe][qe]
[ff][hf][lf][pf][qf][rf][eg][fg][hg][jg][mg][ng][og][pg][ah][gh]
[ih][jh][kh][ph][ai][bi][ei][fi][gi][ji][li][mi][ni][bj][cj][gj]
[ij][jj][dk][ek][fk][kk][lk][qk][bl][dl][el][fl][gl][kl][ql][dm]
[fm][km][pm][qm][sm][an][bn][cn][kn][ln][on][pn][rn][sn][ao][co]
[do][eo][jo][oo][qo][ap][bp][dp][jp][kp][np][qp][rp][bq][iq][jq]
[mq][nq][oq][pq][ar][cr][jr][kr][lr][js]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[ll];B[kj];W[cs];B[mj];W[fh];B[fj];W[as];B[cl];W[aq];B[al];W[ar]
;B[ma];W[sg];B[mh];W[he];B[fe];W[pl];B[pa];W[oa];B[qd];W[kq];B[nh]
;W[cd];B[ra];W[im];B[bm];W[cf];B[gg];W[sh];B[bk];W[sj];B[hb];W[si]
;B[gb];W[mm];B[ls];W[de];B[ms];W[gn];B[pp];W[hp];B[mr];W[fp];B[ro]
;W[bf];B[];W[ae];B[];W[be];B[];W[gp];B[];W[ho];B[];W[ke];B[];W[le]
;B[];W[hm];B[];W[ds];B[];W[];B[];W[]C[White wins by 6.5 points
]
)
