(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[fa][ia][ja][hb][jb][kb][nb][ob][qb][ac][cc][gc]
[hc][jc][lc][mc][pc][qc][rc][sc][ad][bd][cd][dd][ed][fd][hd][kd]
[ld][nd][qd][rd][sd][ie][re][af][bf][cf][hf][if][of][cg][hg][kg]
[lg][bh][ch][eh][fh][hh][ih][lh][oh][ci][ii][ji][ki][li][dj][ej]
[fj][gj][hj][qj][rj][ek][gk][hk][pk][qk][gl][hl][nl][ol][pl][rl]
[sl][bm][jm][pm][qm][rm][an][bn][cn][in][jn][ln][rn][sn][bo][jo]
[mo][no][po][so][bp][cp][dp][fp][gp][hp][ip][jp][lp][np][pp][bq]
[gq][jq][kq][lq][nq][oq][pq][br][cr][lr][or][cs][ds][js][ks][ls]
[os][ps]
AB[ga][ha][ab][bb][cb][eb][fb][gb][ib][pb][bc][dc][ec][fc][ic]
[nc][oc][id][jd][md][od][pd][je][ke][le][me][oe][qe][se][jf][mf]
[pf][rf][sf][ag][bg][ig][jg][mg][qg][ah][jh][kh][mh][nh][ai][bi]
[fi][gi][hi][mi][oi][pi][qi][ri][si][cj][ij][jj][kj][lj][pj][sj]
[bk][dk][fk][ik][kk][mk][nk][ok][rk][sk][al][bl][cl][el][fl][il]
[jl][ll][am][cm][dm][gm][hm][im][km][mm][nm][om][dn][en][hn][kn]
[mn][on][pn][qn][co][do][fo][go][ho][ko][lo][oo][qo][ro][ep][kp]
[op][qp][rp][sp][cq][dq][fq][hq][iq][qq][dr][er][gr][ir][jr][kr]
[pr][qr][es][is][qs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ml];W[nn];B[io];W[kf];B[lf];W[mq];B[lm];W[ra];B[eo];W[ap];B[bj]
;W[ar];B[eq];W[qa];B[dl];W[mb];B[mj];W[ge];B[ne];W[gh];B[nf];W[ei]
;B[og];W[dh];B[ph];W[he];B[pe];W[be];B[qf];W[la];B[fr];W[pa];B[hr]
;W[];B[ea];W[];B[db];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
