(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][ea][ja][bb][db][kb][pb][bc][dc][gc][hc]
[jc][kc][oc][cd][ed][hd][id][kd][be][ce][he][ie][je][ke][le][df]
[gf][hf][kf][ag][bg][cg][dg][gg][ig][jg][kg][ah][ch][eh][gh][ih]
[kh][ph][sh][ci][di][ei][ki][oi][pi][si][dj][pj][rj][sj][gk][ik]
[kk][mk][nk][ok][pk][qk][rk][sk][fl][gl][hl][il][kl][ll][ml][nl]
[ql][em][gm][jm][km][lm][mm][pm][qm][rm][dn][en][fn][hn][mn][nn]
[qn][ao][do][fo][go][ho][qo][ap][bp][fp][gp][kp][pp][bq][fq][gq]
[hq][jq][kq][mq][pq][br][cr][er][fr][gr][ir][kr][or][qr][ds][es]
[hs][js][ls][ms][ns][os][ps]
AB[fa][ka][la][eb][gb][hb][ib][jb][lb][qb][ec][fc][ic][lc][mc]
[pc][qc][dd][gd][ld][nd][od][qd][de][ee][fe][ge][me][ne][pe][bf]
[cf][ef][lf][nf][pf][eg][fg][hg][lg][ng][pg][rg][sg][bh][fh][hh]
[lh][oh][qh][rh][ai][bi][fi][gi][hi][ii][ji][li][mi][ni][qi][ri]
[bj][cj][ej][gj][hj][jj][kj][lj][nj][qj][ck][dk][ek][fk][hk][jk]
[lk][al][cl][el][jl][ol][pl][bm][cm][dm][hm][im][nm][om][an][cn]
[in][jn][kn][ln][on][pn][bo][co][eo][io][ko][lo][mo][no][oo][po]
[cp][dp][ep][hp][ip][jp][lp][np][op][cq][dq][eq][iq][lq][nq][oq]
[dr][lr][mr][nr][cs][fs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[jh];W[ij];B[oj];W[ff];B[mj];W[bs];B[mp];W[gs];B[ob];W[is];B[oa]
;W[ks];B[of];W[pr];B[mg];W[qp];B[nc];W[af];B[ia];W[aa];B[fd];W[cc]
;B[fb];W[ab];B[am];W[];B[oc];W[];B[pa];W[];B[qg];W[];B[nh];W[]
;B[];W[];B[]C[Black wins by 3.5 points
])
