(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ba][da][ea][fa][bb][cb][fb][gb][cc][dc][ec][dd]
[ed][fd][gd][ee][he][ie][je][ke][le][qe][re][ef][hf][kf][nf][pf]
[qf][fg][kg][mg][og][qg][eh][fh][hh][jh][lh][mh][ph][rh][sh][hi]
[ii][ji][mi][qi][gj][ij][mj][rj][gk][jk][lk][nk][ok][pk][rk][dl]
[gl][jl][kl][ml][nl][pl][rl][sl][em][fm][im][km][lm][om][sm][dn]
[en][jn][pn][qn][co][do][fo][ho][jo][mo][oo][po][dp][jp][mp][op]
[qp][dq][lq][mq][nq][dr][er][lr][es][ks][ls][ms][ns]
AB[ga][ha][ab][hb][bc][fc][gc][hc][oc][bd][cd][id][jd][kd][ld]
[qd][rd][ce][de][fe][me][ne][oe][pe][se][df][gf][if][jf][lf][mf]
[sf][dg][gg][hg][ig][jg][lg][rg][sg][dh][gh][ih][kh][oh][ei][fi]
[gi][ki][li][oi][ej][fj][jj][lj][oj][pj][qj][fk][kk][qk][el][fl]
[il][ql][bm][cm][dm][gm][hm][pm][qm][rm][cn][fn][in][kn][ln][rn]
[sn][bo][lo][qo][ro][cp][lp][np][pp][rp][cq][kq][oq][pq][cr][mr]
[nr][or][cs][ds][os]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[of];W[ng];B[pi];W[ge];B[ff];W[eg];B[sd];W[hd];B[ac];W[nj];B[aa]
;W[rf];B[nh];W[ni];B[dk];W[kj];B[sp];W[kh];B[ps];W[ik];B[bp];W[hl]
;B[aq];W[pg];B[cl];W[il];B[mc];W[qh];B[dj];W[ri];B[pc];W[nm];B[qr]
;W[on];B[ci];W[no];B[qq];W[mn];B[ch];W[kr];B[ib];W[jm];B[cj];W[io]
;B[ck];W[hn];B[bn];W[gn];B[ap];W[ko];B[nb];W[kp];B[nc];W[jq];B[oa]
;W[fn];B[md];W[];B[od];W[];B[qc];W[];B[ic];W[];B[na];W[];B[];W[]
;B[]C[White wins by 5.5 points
])
