(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][bb][db][cc][dc][ec][hc][oc][pc][dd][fd][hd]
[id][jd][ld][nd][de][ee][fe][ge][he][je][ke][ne][cf][df][gf][kf]
[mf][nf][of][rf][sf][dg][hg][lg][ng][og][qg][rg][eh][ih][lh][mh]
[nh][ph][qh][sh][ai][bi][ci][di][ei][ii][ji][ki][li][mi][pi][qi]
[bj][ej][fj][jj][lj][qj][ek][fk][gk][hk][qk][rk][el][gl][hl][pl]
[rl][sl][fm][gm][pm][sm][gn][hn][in][pn][fo][go][io][po][cp][dp]
[kp][op][aq][bq][cq][dq][eq][fq][iq][jq][kq][lq][nq][oq][pq][qq]
[ar][er][ir][jr][lr][mr][pr][cs][ds][es][fs][ks][ps][qs]
AB[da][ea][eb][gb][hb][ob][fc][gc][ic][jc][kc][mc][nc][qc][gd]
[kd][md][od][pd][qd][le][me][oe][qe][re][se][ef][if][lf][pf][qf]
[eg][fg][gg][kg][pg][fh][hh][jh][oh][fi][hi][ni][oi][ri][aj][cj]
[dj][gj][hj][ij][kj][mj][oj][pj][sj][ak][bk][dk][ik][jk][kk][lk]
[mk][nk][ok][pk][al][cl][dl][il][ql][bm][em][hm][im][nm][qm][rm]
[en][fn][jn][rn][sn][bo][co][do][eo][jo][ko][no][oo][ap][bp][ep]
[fp][gp][hp][ip][jp][lp][mp][np][pp][qp][rp][gq][mq][rq][br][cr]
[fr][gr][hr][qr][rr][bs][hs][is][js][rs]
PL[B]AP[GNU Go:3.8]RE[B+26.5]
;B[gs];W[si];B[ho];W[ff];B[hq];W[os];B[lc];W[nr];B[pb];W[rh];B[so]
;W[rj];B[sd];W[sk];B[rc];W[ig];B[oc];W[ba];B[ib];W[bc];B[fb];W[ie]
;B[nn];W[hf];B[qo];W[jg];B[qn];W[kh];B[cm];W[jf];B[bn];W[dh];B[jm]
;W[ls];B[ol];W[];B[om];W[];B[on];W[];B[gh];W[];B[];W[];B[]C[Black wins by 26.5 points
]
)
