(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ka][ab][bb][cb][jb][lb][ac][cc][dc][kc][lc][mc]
[cd][ed][gd][hd][id][jd][sd][ee][ge][pe][re][se][df][ef][ff][jf]
[mf][of][pf][qf][rf][eg][gg][kg][lg][mg][og][qg][eh][hh][kh][qh]
[ai][ei][fi][ji][ki][li][pi][qi][aj][bj][cj][dj][jj][lj][mj][rj]
[ak][ck][ek][kk][lk][mk][ok][qk][sk][bl][dl][el][gl][hl][il][ol]
[pl][rl][cm][dm][em][fm][hm][pm][qm][rm][dn][gn][hn][in][mn][on]
[pn][rn][jo][no][po][ro][cp][jp][kp][lp][mp][np][op][qp][rp][sp]
[hq][iq][nq][sq][hr][kr][is][ks]
AB[la][ma][mb][ob][bc][nc][rc][sc][ad][bd][dd][kd][nd][pd][qd]
[rd][be][ce][de][he][ie][je][ke][me][oe][qe][cf][gf][hf][bg][dg]
[fg][ig][pg][ah][dh][fh][gh][ih][lh][mh][oh][ph][bi][ci][di][gi]
[ii][mi][ni][oi][ej][fj][gj][ij][nj][oj][pj][qj][fk][hk][ik][jk]
[nk][pk][al][fl][jl][kl][ll][ml][nl][sl][am][bm][im][jm][km][nm]
[om][bn][cn][en][fn][jn][kn][nn][co][do][go][io][ko][qo][ep][gp]
[ip][pp][cq][gq][mq][oq][pq][qq][rq][gr][lr][mr][nr][rr][sr][gs]
[hs][ls]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[lq];B[hp];W[jr];B[lo];W[mo];B[ne];W[gk];B[kf];W[jg];B[ld];W[lf]
;B[if];W[gm];B[nf];W[ng];B[md];W[ln];B[jh];W[nh];B[lm];W[mm];B[ho]
;W[le];B[hi];W[fd];B[hg];W[sg];B[nb];W[sn];B[od];W[sm];B[bp];W[qn]
;B[dq];W[rk];B[bh];W[ri];B[dp];W[rg];B[qs];W[oo];B[bf];W[jq];B[ns]
;W[ec];B[os];W[da];B[fo];W[jc];B[pr];W[fb];B[bq];W[ea];B[er];W[eb]
;B[fs];W[ja];B[dr];W[];B[cs];W[];B[cr];W[];B[ar];W[];B[br];W[]
;B[es];W[];B[];W[];B[]C[Black wins by 4.5 points
])
