(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ka][na][bb][jb][mb][nb][ob][qb][cc][dc][hc]
[ic][kc][lc][mc][dd][fd][gd][nd][rd][de][ee][le][me][pe][df][mf]
[pf][cg][dg][eg][fg][gg][mg][qg][rg][sg][fh][mh][nh][oh][ph][rh]
[ai][ei][fi][mi][qi][ri][aj][bj][ej][gj][rj][sj][bk][ck][dk][fk]
[hk][lk][mk][nk][qk][rk][fl][gl][hl][il][ml][sl][dm][em][gm][im]
[lm][mm][pm][rm][dn][gn][in][mn][nn][on][pn][qn][do][fo][go][mo]
[no][po][ro][so][dp][fp][lp][mp][sp][bq][cq][rq][cr][pr][qr][sr]
[bs][ps]
AB[oa][pa][ab][kb][pb][bc][jc][nc][oc][qc][bd][cd][hd][id][jd]
[kd][od][qd][be][ce][ge][ke][oe][qe][re][af][cf][ef][ff][gf][hf]
[lf][of][rf][sf][bg][hg][lg][og][ah][ch][dh][gh][lh][bi][ci][gi]
[hi][li][ni][oi][pi][cj][dj][hj][lj][mj][nj][pj][qj][ek][ik][jk]
[kk][ok][pk][kl][ll][ol][pl][ql][rl][hm][km][nm][om][qm][en][fn]
[hn][jn][ln][eo][ho][io][ko][lo][oo][qo][ep][gp][jp][kp][np][pp]
[qp][rp][dq][eq][fq][gq][lq][mq][nq][oq][pq][qq][dr][or][cs][ds]
[os]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[pd];B[pc];W[ne];B[ld];W[pg];B[op];W[rn];B[bh];W[md];B[fe];W[jm]
;B[fm];W[cb];B[ac];W[aa];B[eh];W[qf];B[nl];W[di];B[jl];W[nf];B[ng]
;W[lb];B[rb];W[kb];B[ns];W[ib];B[mr];W[gc];B[es];W[ed];B[fr];W[el]
;B[rc];W[cp];B[sa];W[dl];B[kq];W[br];B[ls];W[sk];B[ra];W[sm];B[sc]
;W[sq];B[sd];W[rr];B[qa];W[];B[ih];W[];B[hp];W[];B[ii];W[];B[iq]
;W[];B[kf];W[];B[hq];W[];B[kn];W[];B[kj];W[];B[he];W[];B[ig];W[]
;B[lr];W[];B[];W[];B[]C[Black wins by 1.5 points
])
