(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ga][ia][la][na][pa][fb][hb][ib][mb][nb][ob][ec]
[gc][nc][pc][qc][rc][ad][dd][ed][fd][nd][rd][sd][ae][be][ce][fe]
[ge][he][ie][je][bf][df][ef][gf][kf][lf][qf][dg][eg][hg][ig][jg]
[lg][pg][qg][rg][hh][kh][lh][mh][oh][rh][gi][ji][ki][mi][ni][oi]
[pi][qi][aj][cj][fj][gj][hj][ij][lj][mj][nj][pj][ak][bk][ck][hk]
[cl][il][jl][kl][ll][am][bm][em][gm][lm][nm][om][cn][en][gn][jn]
[ln][mn][nn][bo][co][eo][go][jo][lo][mo][oo][po][dp][gp][hp][mp]
[np][pp][cq][dq][hq][oq][cr][ir][mr][nr][or][cs][ds][ls][ms][os]
AB[ea][fa][cb][db][eb][jb][kb][lb][ac][bc][dc][ic][lc][mc][oc]
[bd][cd][gd][hd][id][jd][ld][md][od][pd][qd][ke][le][me][ne][oe]
[qe][re][cf][ff][mf][pf][rf][ag][bg][cg][fg][gg][mg][ng][og][ch]
[dh][eh][fh][gh][ih][nh][ai][bi][di][fi][ri][si][bj][dj][ej][jj]
[kj][oj][qj][rj][dk][fk][gk][ik][jk][kk][lk][mk][ok][pk][bl][dl]
[el][gl][hl][ml][ol][ql][cm][dm][hm][im][jm][km][mm][pm][bn][dn]
[hn][on][pn][fo][io][qo][fp][ip][jp][kp][lp][qp][eq][fq][gq][iq]
[kq][mq][pq][rq][dr][er][hr][lr][pr][qr][es][gs][ks][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[hc];W[al];B[lq];W[de];B[do];W[ep];B[fn];W[fm];B[jr];W[ma];B[nl]
;W[ci];B[kn];W[ko];B[ho];W[ka];B[ja];W[fl];B[sh];W[sg];B[sf];W[in]
;B[nq];W[se];B[af];W[nk];B[gr];W[jh];B[ca];W[ii];B[ba];W[ph];B[qk]
;W[pb];B[sk];W[an];B[qn];W[qa];B[is];W[rb];B[ah];W[cp];B[rr];W[ap]
;B[rs];W[bp];B[bb];W[];B[rm];W[];B[sl];W[];B[jc];W[];B[rl];W[]
;B[of];W[];B[];W[];B[]C[Black wins by 3.5 points
])
