(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ha][ja][la][ma][bb][cb][gb][hb][jb][mb][nb]
[ob][pb][qb][rb][sb][cc][hc][jc][kc][nc][qc][sc][bd][dd][fd][hd]
[id][ce][ee][fe][ie][ke][cf][ef][if][jf][kf][fg][hg][jg][mg][ng]
[pg][qg][bh][ch][dh][fh][jh][kh][nh][oh][bi][fi][ji][pi][dj][ej]
[ij][jj][ak][ek][fk][hk][ik][jk][kk][al][dl][el][fl][hl][kl][ll]
[nl][pl][ql][cm][dm][em][km][mm][nm][om][qm][rm][cn][dn][fn][hn]
[jn][pn][sn][bo][co][fo][go][jo][ko][lo][mo][no][oo][po][qo][so]
[ap][cp][dp][hp][jp][np][qp][rp][sp][bq][cq][jq][kq][qq][br][cr]
[kr][as][cs][ds][is][js][ks]
AB[ca][da][fa][ga][ka][db][fb][kb][lb][dc][ec][fc][gc][lc][mc]
[oc][pc][rc][ed][gd][jd][kd][ld][nd][pd][qd][rd][sd][ge][he][je]
[le][ff][gf][hf][lf][pf][gg][ig][kg][lg][rg][gh][ih][lh][mh][ph]
[qh][ci][di][ei][gi][ii][ki][mi][ni][qi][bj][cj][fj][gj][hj][kj]
[ck][dk][gk][lk][mk][nk][ok][pk][qk][rk][bl][cl][gl][il][jl][ml]
[ol][rl][sl][bm][fm][gm][hm][im][jm][sm][an][bn][en][gn][in][rn]
[ao][do][eo][io][ep][ip][kp][lp][mp][op][pp][dq][eq][fq][iq][lq]
[nq][pq][rq][sq][dr][fr][hr][ir][jr][lr][nr][or][qr][rr][es][hs]
[ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[hh];W[ib];B[ho];W[kn];B[hq];W[qn];B[gp];W[ro];B[fp];W[mn];B[fs]
;W[oa];B[oi];W[de];B[rf];W[eh];B[ss];W[be];B[mf];W[aj];B[se];W[ar]
;B[rs];W[cg];B[of];W[af];B[pj];W[ag];B[nj];W[dg];B[lj];W[ai];B[nf]
;W[bk];B[og];W[am];B[qf];W[bc];B[pe];W[];B[ne];W[];B[pr];W[];B[ns]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
