(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[oa][pa][db][mb][nb][ob][ac][cc][ic][jc][nc][ad]
[bd][cd][dd][kd][md][nd][od][pd][ce][de][je][ke][le][pe][bf][df]
[ff][gf][if][jf][of][cg][gg][ig][kg][og][bh][eh][hh][mh][oh][qh]
[bi][ei][hi][mi][oi][pi][aj][bj][cj][dj][fj][hj][jj][kj][oj][bk]
[dk][gk][hk][ik][lk][mk][nk][ok][ll][fm][gm][hm][im][jm][lm][qm]
[en][in][on][qn][co][do][eo][go][ho][io][jo][no][oo][po][qo][ro]
[dp][fp][ip][op][rp][sp][cq][dq][iq][jq][pq][qq][br][cr][dr][jr]
[kr][qr][as][bs][cs][ks][ls][ps][qs]
AB[ma][qa][ab][bb][cb][ib][jb][lb][pb][qb][bc][dc][ec][gc][kc]
[lc][oc][pc][rc][ed][fd][hd][id][jd][ld][qd][ee][ge][he][ie][ne]
[oe][qe][ef][hf][pf][qf][dg][eg][fg][hg][jg][pg][ch][dh][fh][gh]
[ih][nh][ph][rh][gi][ni][qi][ri][gj][nj][pj][sj][ak][ck][ek][jk]
[kk][pk][rk][al][bl][cl][dl][fl][hl][il][jl][kl][ml][nl][ol][pl]
[ql][sl][em][km][mm][pm][rm][bn][cn][dn][gn][hn][jn][kn][ln][mn]
[pn][rn][sn][bo][ko][mo][so][ap][bp][cp][ep][gp][jp][kp][np][aq]
[bq][eq][kq][nq][oq][ar][lr][mr][or][pr][ms][os]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[mc];W[me];B[gl];W[fk];B[el];W[ej];B[la];W[om];B[na];W[fi];B[ci]
;W[di];B[nn];W[nm];B[cm];W[fq];B[rl];W[jh];B[rj];W[sq];B[qg];W[ah]
;B[rg];W[gq];B[qc];W[fo];B[mp];W[hp];B[lq];W[er];B[da];W[fn];B[ca]
;W[mj];B[eb];W[ng];B[hc];W[ni];B[fe];W[nf];B[jc];W[mf];B[];W[ii]
;B[];W[ih];B[];W[bg];B[];W[be];B[];W[kh];B[];W[ki];B[];W[pp];B[]
;W[rr];B[];W[];B[];W[]C[White wins by 4.5 points
])
