(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ia][db][eb][fb][ib][ec][jc][kc][nc][dd]
[fd][id][jd][nd][qd][rd][ee][fe][je][ke][me][ne][oe][pe][bf][df]
[ff][gf][jf][lf][of][pf][qf][rf][cg][dg][eg][fg][kg][mg][ng][og]
[pg][rg][dh][gh][hh][lh][di][ji][ki][li][cj][dj][jj][kj][oj][ck]
[ek][fk][gk][ik][kk][lk][nk][ok][pk][dl][gl][hl][il][ml][nl][ol]
[ql][am][dm][im][km][pm][qm][an][bn][dn][hn][in][jn][mn][qn][rn]
[bo][co][do][fo][ko][lo][no][oo][po][ro][so][cp][ep][fp][gp][hp]
[lp][np][sp][dq][fq][hq][iq][jq][nq][oq][er][hr][jr][kr][nr][js]
[ks][ls]
AB[ba][fa][ja][bb][cb][gb][jb][kb][mb][nb][cc][fc][gc][lc][mc]
[oc][pc][qc][cd][gd][kd][ld][md][od][pd][be][ce][de][ge][he][ie]
[le][qe][re][se][cf][sf][bg][gg][hg][ig][jg][qg][sg][ch][eh][fh]
[jh][mh][nh][oh][qh][rh][bi][ci][ei][gi][hi][ii][mi][oi][pi][ri]
[bj][ej][fj][gj][hj][ij][lj][mj][nj][pj][rj][bk][hk][mk][qk][rk]
[al][bl][kl][ll][rl][bm][cm][em][gm][hm][lm][rm][sm][cn][en][fn]
[gn][ln][nn][on][pn][eo][go][ho][io][jo][qo][ip][jp][kp][pp][qp]
[rp][gq][kq][lq][mq][pq][sq][gr][lr][mr][or][rr][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[mo];W[mp];B[hc];W[ic];B[kh];W[el];B[pr];W[dc];B[op];W[kn];B[fm]
;W[hf];B[if];W[cl];B[os];W[ph];B[hb];W[kf];B[ha];W[hd];B[fl];W[ed]
;B[ga];W[ea];B[ih];W[sn];B[ac];W[jl];B[rc];W[mm];B[sd];W[dp];B[rq]
;W[fr];B[qs];W[gs];B[af];W[lm];B[aj];W[nm];B[ad];W[om];B[ob];W[lg]
;B[pa];W[fs];B[sk];W[];B[sh];W[];B[sc];W[];B[lb];W[];B[oa];W[]
;B[rs];W[];B[bh];W[];B[];W[];B[]C[White wins by 2.5 points
])
