(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][ka][ra][db][fb][gb][hb][ib][jb][kb][lb][qb]
[sb][dc][gc][jc][kc][mc][nc][rc][sc][cd][dd][ed][fd][gd][hd][jd]
[md][nd][od][pd][rd][he][ie][me][oe][qe][re][cf][gf][jf][mf][nf]
[pf][rf][sf][bg][cg][dg][gg][ig][jg][ng][qg][rg][sg][ch][dh][eh]
[jh][rh][di][ei][gi][ii][ji][mi][oi][cj][ej][hj][ij][jj][kj][lj]
[mj][nj][oj][bk][ck][dk][jk][kk][lk][nk][ok][rk][cl][gl][il][pl]
[ql][rl][sl][bm][dm][im][jm][km][lm][nm][pm][rm][fn][gn][hn][mn]
[nn][on][rn][sn][ho][lo][no][qo][hp][jp][kp][lp][op][pp][qp][iq]
[lq][oq][ir][jr][kr][or][is][ns][os][ps][qs][rs]
AB[ca][da][ea][fa][ga][la][na][oa][qa][cb][eb][mb][nb][ob][pb]
[bc][cc][ec][fc][lc][oc][pc][qc][bd][kd][ld][qd][be][ce][de][ee]
[fe][ge][je][ke][af][bf][df][ef][hf][if][kf][of][ag][eg][fg][hg]
[kg][lg][mg][og][pg][bh][fh][gh][hh][ih][kh][mh][nh][oh][ph][sh]
[ai][bi][ci][hi][ki][li][ni][pi][qi][ri][si][bj][gj][pj][rj][sj]
[ak][ek][gk][hk][ik][pk][qk][sk][dl][el][hl][cm][fm][gm][hm][cn]
[en][ln][pn][qn][bo][co][eo][fo][go][mo][po][ro][so][ap][dp][ep]
[gp][mp][rp][aq][bq][cq][eq][hq][mq][pq][qq][sq][ar][er][gr][hr]
[lr][nr][pr][qr][rr][sr][bs][gs][ms][ss]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[hs];B[qh];W[le];B[ha];W[lf];B[fi];W[rb];B[al];W[kl];B[dn];W[ks]
;B[fl];W[ip];B[ff];W[kn];B[em];W[ls];B[fj];W[mr];B[dj];W[ms];B[bl]
;W[nq];B[bn];W[np];B[am];W[oo];B[fr];W[qm];B[ao];W[ol];B[di];W[ma]
;B[br];W[la];B[];W[pa];B[];W[pb];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
