(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-8.5]HA[0]AW[ma][na][oa][pa][cb][db][mb][nb][pb][bc][dc][gc]
[hc][mc][hd][id][kd][md][nd][ge][he][je][ke][le][me][oe][cf][gf]
[if][lf][nf][of][pf][bg][fg][kg][lg][mg][ah][bh][ch][fh][ih][jh]
[kh][lh][mh][nh][bi][fi][ki][li][ni][oi][ej][fj][hj][kj][oj][pj]
[ak][bk][ck][dk][gk][hk][ik][jk][nk][ok][al][hl][ql][rl][fm][gm]
[hm][im][jm][mm][pm][rm][fn][gn][jn][ln][mn][pn][ao][eo][fo][qo]
[bp][cp][ep][fp][gp][dq][eq][gq][er][fr][ds][es][fs][gs]
AB[qa][ra][sa][ob][qb][sb][cc][ic][jc][kc][lc][nc][oc][pc][qc]
[sc][cd][dd][jd][od][pd][pe][se][ff][hf][qf][cg][dg][gg][ig][ng]
[og][pg][qg][rg][sg][dh][gh][hh][oh][qh][ci][gi][hi][ii][ji][mi]
[pi][gj][jj][lj][mj][qj][ek][fk][kk][mk][pk][qk][bl][cl][dl][el]
[fl][gl][jl][kl][ll][ml][nl][ol][pl][am][dm][em][km][lm][qm][bn]
[dn][hn][kn][rn][do][go][ho][io][jo][lo][ro][ap][dp][hp][ip][lp]
[mp][np][rp][aq][bq][cq][hq][iq][lq][nq][pq][br][cr][dr][gr][hr]
[ir][jr][or][cs][hs][js][ls][ms][os]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[il];W[in];B[nj];W[en];B[rc];W[lb];B[sh];W[kb];B[bo];W[jb];B[qn]
;W[ib];B[po];W[ld];B[pp];W[jg];B[qp];W[hg];B[qi];W[ij];B[rk];W[fe]
;B[nm];W[ef];B[df];W[ff];B[om];W[eg];B[on];W[eh];B[nn];W[ii];B[mo]
;W[dj];B[ko];W[di];B[qe];W[de];B[re];W[cj];B[lr];W[df];B[nr];W[ce]
;B[sk];W[bf];B[sl];W[be];B[sm];W[bd];B[bm];W[ed];B[cn];W[dd];B[as]
;W[];B[an];W[];B[co];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
