(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][bb][cb][hb][ib][dc][gc][hc][ic][dd][ed][gd]
[id][ce][de][ie][je][me][oe][qe][se][bf][ef][jf][kf][lf][mf][of]
[pf][qf][rf][sf][eg][fg][jg][kg][mg][og][qg][fh][gh][kh][lh][ph]
[qh][di][ei][gi][hi][ji][li][qi][cj][ej][jj][lj][nj][pj][qj][rj]
[sj][ek][fk][ik][jk][lk][nk][rk][al][bl][el][gl][jl][ll][ml][nl]
[bm][cm][dm][fm][gm][jm][nm][om][rm][sm][cn][en][fn][jn][ln][mn]
[on][pn][qn][fo][go][jo][lo][oo][qo][ro][so][ep][hp][ip][kp][lp]
[mp][pp][rp][dq][fq][iq][jq][kq][mq][jr][rr][js]
AB[da][ea][ga][ka][db][fb][gb][jb][lb][cc][ec][fc][jc][lc][cd]
[fd][hd][jd][ld][md][nd][od][pd][qd][rd][sd][be][ee][fe][ge][he]
[ke][le][ne][pe][re][ff][hf][if][nf][gg][hg][ng][ih][jh][mh][oh]
[fi][ii][mi][ni][oi][pi][dj][fj][gj][hj][ij][mj][oj][dk][gk][hk]
[mk][ok][pk][qk][sk][cl][hl][il][ol][ql][rl][sl][am][hm][im][lm]
[mm][pm][qm][an][bn][dn][gn][hn][in][kn][nn][bo][co][do][eo][ho]
[io][mo][no][dp][fp][gp][np][op][qp][sp][bq][gq][hq][lq][nq][oq]
[qq][rq][sq][gr][ir][kr][lr][mr][or][pr][qr][hs][is][ks]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ig];B[hh];W[po];B[ja];W[pq];B[ia];W[ha];B[eq];W[kj];B[kc];W[km]
;B[ms];W[ko];B[er];W[sn];B[fr];W[ci];B[bp];W[bd];B[cq];W[cf];B[dr]
;W[bc];B[gs];W[dl];B[rs];W[ck];B[qs];W[eh];B[os];W[df];B[sr];W[ae]
;B[];W[be];B[];W[sg];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
