(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ia][ma][na][ra][db][gb][hb][jb][nb][ob][rb]
[dc][ec][fc][gc][hc][jc][mc][nc][pc][qc][ed][hd][id][nd][ce][fe]
[he][ne][af][cf][df][gf][nf][qf][rf][ag][bg][cg][fg][gg][ig][jg]
[kg][lg][ng][og][pg][ch][fh][jh][mh][ph][ci][fi][gi][li][mi][oi]
[cj][hj][ij][jj][mj][oj][qj][ck][gk][hk][jk][mk][ok][pk][qk][bl]
[hl][jl][ll][ol][bm][fm][hm][jm][lm][mm][nm][an][bn][cn][dn][en]
[fn][in][jn][nn][on][ao][eo][ho][jo][lo][mo][no][po][qo][dp][ep]
[gp][hp][ip][lp][np][op][pp][rp][aq][dq][eq][iq][jq][pq][qq][rq]
[sq][ar][er][jr][qr][es][is][js][ks][qs]
AB[ca][da][ea][la][cb][fb][kb][lb][mb][sb][bc][cc][kc][lc][oc]
[rc][cd][dd][jd][kd][md][od][pd][rd][sd][ae][be][de][ee][ie][je]
[le][me][qe][re][bf][ef][ff][hf][if][kf][of][pf][dg][eg][hg][qg]
[dh][hh][ih][kh][lh][qh][ei][hi][ii][ji][ki][pi][qi][ej][fj][gj]
[kj][lj][rj][dk][fk][kk][lk][rk][cl][dl][fl][gl][ml][nl][pl][ql]
[dm][em][gm][im][om][pm][rm][gn][hn][kn][ln][mn][pn][qn][sn][bo]
[co][do][fo][go][ko][ro][so][ap][bp][cp][fp][jp][kp][mp][sp][cq]
[fq][gq][kq][lq][mq][nq][oq][br][cr][dr][fr][hr][ir][kr][nr][pr]
[bs][ds][fs][hs][ls][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[oe];B[pe];W[ge];B[sc];W[fa];B[eb];W[lf];B[jf];W[mf];B[sf];W[qd]
;B[rg];W[pb];B[hq];W[io];B[dj];W[ja];B[km];W[kl];B[gh];W[ka];B[pj]
;W[di];B[eh];W[sa];B[cm];W[nk];B[bq];W[il];B[as];W[ml];B[bd];W[nh]
;B[ms];W[qb];B[sh];W[ah];B[si];W[bi];B[rl];W[aj];B[rf];W[ak];B[ri]
;W[bk];B[sm];W[];B[];W[];B[]C[White wins by 3.5 points
])
