(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ka][jb][lb][qb][ac][bc][fc][jc][lc][qc][bd][cd]
[dd][ed][fd][jd][ld][sd][ge][ie][je][ke][ne][re][se][gf][hf][if]
[jf][lf][mf][nf][rf][bg][cg][eg][hg][lg][og][qg][rg][dh][eh][fh]
[lh][oh][ph][rh][ai][ei][ki][li][mi][ni][oi][pi][qi][ri][si][aj]
[bj][cj][dj][ej][fj][hj][ij][jj][kj][pj][rj][bk][ck][hk][bl][hl]
[ml][ol][ql][cm][dm][hm][im][jm][lm][mm][nm][om][qm][bn][cn][jn]
[kn][ln][ao][co][do][fo][go][ho][io][jo][mo][oo][ro][bp][hp][jp]
[lp][mp][op][qp][cq][dq][hq][mq][dr][er][hr][es][fs]
AB[la][ma][na][mb][pb][nc][pc][rc][sc][ad][md][nd][pd][rd][ae]
[be][ce][de][fe][he][le][me][oe][pe][qe][af][df][ff][kf][of][pf]
[qf][ag][dg][fg][gg][ig][kg][pg][ah][bh][ch][gh][jh][kh][bi][ci]
[fi][gi][hi][ii][ji][gj][mj][oj][qj][sj][dk][ek][fk][gk][jk][kk]
[mk][nk][ok][pk][qk][rk][sk][cl][dl][fl][gl][jl][ll][nl][rl][bm]
[em][gm][rm][dn][en][fn][gn][hn][mn][nn][on][pn][qn][eo][ko][lo]
[qo][dp][fp][ip][kp][rp][eq][gq][iq][jq][kq][lq][nq][pq][qq][fr]
[gr][ir][lr][mr][gs][is]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[jg];B[gp];W[ih];B[hh];W[ig];B[ep];W[cp];B[kl];W[pm];B[hs];W[mc]
;B[lk];W[ef];B[ee];W[nj];B[pl];W[lj];B[in];W[ik];B[il];W[di];B[km]
;W[kc];B[bf];W[al];B[cf];W[hd];B[nr];W[gd];B[np];W[ja];B[no];W[an]
;B[pp];W[am];B[rn];W[];B[so];W[];B[po];W[];B[oq];W[];B[ro];W[]
;B[qa];W[];B[pa];W[];B[oc];W[];B[nb];W[];B[qd];W[];B[rb];W[];B[]
;W[];B[]C[Black wins by 2.5 points
])
