(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][fa][ma][eb][fb][gb][hb][jb][kb][lb][mb]
[nb][ob][fc][hc][ic][mc][sc][ad][bd][id][jd][kd][rd][sd][be][je]
[le][me][oe][pe][qe][re][bf][df][mf][nf][of][rf][ag][cg][gg][lg]
[ng][og][pg][qg][rg][sg][ah][bh][dh][eh][fh][gh][hh][ih][oh][rh]
[ai][ci][ei][hi][mi][ni][oi][pi][dj][ej][ij][oj][ek][ik][nk][ok]
[dl][fl][il][kl][ll][ml][nl][ql][fm][im][jm][mm][om][pm][qm][en]
[fn][hn][jn][on][pn][ao][bo][co][fo][io][no][oo][po][qo][ap][bp]
[cp][dp][fp][gp][ip][op][pp][cq][hq][iq][jq][nq][qq][ar][cr][er]
[jr][lr][mr][or][pr][rr][bs][cs][js][ks][ns][qs][rs]
AB[ba][ca][oa][ra][ab][db][pb][qb][sb][bc][cc][dc][ec][gc][kc]
[lc][nc][oc][pc][rc][cd][fd][gd][hd][ld][md][nd][od][pd][qd][ce]
[ie][ke][ne][se][cf][ff][gf][jf][kf][dg][eg][fg][hg][ig][jg][kg]
[jh][lh][mh][nh][ph][qh][sh][bi][ii][ji][li][qi][ri][si][aj][bj]
[cj][jj][kj][mj][nj][pj][rj][bk][ck][dk][jk][kk][lk][mk][pk][qk]
[sk][el][jl][ol][pl][rl][dm][em][gm][hm][km][lm][nm][rm][an][bn]
[cn][dn][gn][kn][mn][nn][qn][rn][do][eo][go][jo][ko][lo][mo][ro]
[ep][jp][lp][mp][np][qp][rp][dq][eq][fq][kq][lq][mq][rq][dr][gr]
[hr][ir][kr][sr][ds][is]
PL[B]AP[GNU Go:3.8]RE[W+10.5]
;B[gq];W[mg];B[sq];W[ac];B[pa];W[jc];B[na];W[ss];B[lf];W[sf];B[hf]
;W[fk];B[ef];W[gl];B[de];W[hl];B[he];W[ho];B[ed];W[ls];B[bb];W[nr]
;B[cl];W[pq];B[fs];W[ps];B[fr];W[ha];B[es];W[br];B[cm];W[];B[]
;W[];B[]C[White wins by 10.5 points
])
