(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.0]HA[0]AW[na][oa][eb][ob][qb][rb][sb][dc][oc][qc][sc][bd]
[cd][dd][ed][fd][hd][jd][kd][ld][md][od][pd][ee][fe][ge][he][ie]
[ke][me][ne][oe][af][bf][ef][if][kf][lf][mf][nf][bg][dg][eg][fg]
[mg][qg][bh][ch][dh][eh][fh][gh][qh][sh][ci][hi][ji][pi][qi][ri]
[si][bj][dj][ej][fj][gj][hj][ij][jj][kj][lj][nj][oj][qj][ck][dk]
[hk][ik][jk][lk][ok][qk][al][bl][hl][ol][pl][am][fm][hm][lm][mm]
[nm][om][bn][fn][gn][hn][kn][ln][mn][on][qn][eo][go][lo][mo][oo]
[po][ro][so][dp][ep][gp][hp][op][qp][rp][cq][eq][hq][qq][br][cr]
[hr][as][bs][cs][hs][is]
AB[ma][cb][db][nb][ac][bc][cc][ec][fc][gc][hc][ic][jc][kc][lc]
[mc][nc][rc][ad][gd][id][nd][qd][rd][sd][ae][be][ce][de][je][pe]
[qe][cf][df][ff][gf][hf][jf][of][qf][rf][cg][gg][hg][ig][jg][kg]
[lg][ng][pg][rg][sg][hh][ih][jh][lh][mh][nh][ph][rh][di][gi][ii]
[ki][li][mi][ni][oi][mj][ek][fk][gk][kk][mk][nk][cl][dl][el][fl]
[gl][il][jl][kl][ll][ml][nl][bm][cm][em][gm][im][jm][km][an][cn]
[en][in][jn][nn][ao][co][do][fo][ho][io][jo][ko][no][bp][cp][ip]
[lp][mp][np][pp][sp][aq][bq][iq][oq][pq][rq][sq][ar][ir][kr][qr]
[rr][js]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[ei];B[bo];W[fp];B[ea];W[fi];B[da];W[bk];B[ss];W[dq];B[rs];W[pb]
;B[ba];W[sj];B[nq];W[rk];B[jr];W[rn];B[mb];W[ql];B[fb];W[qm];B[ga]
;W[];B[la];W[];B[kb];W[];B[ja];W[];B[pr];W[];B[os];W[];B[og];W[]
;B[kp];W[];B[ps];W[];B[bb];W[];B[gb];W[];B[jb];W[];B[];W[];B[]
C[White wins by 1.0 points
])
