(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][la][db][ib][jb][kb][lb][cc][dc][ec][fc][gc]
[hc][jc][kc][lc][mc][nc][oc][ad][dd][gd][jd][kd][ld][rd][ae][ce]
[de][le][me][ne][re][af][bf][jf][kf][nf][pf][qf][rf][ag][hg][ig]
[ng][og][rg][ah][dh][ih][jh][ph][ai][ji][pi][si][bj][dj][ej][gj]
[hj][kj][lj][mj][nj][oj][pj][sj][bk][ck][fk][gk][hk][ik][kk][lk]
[pk][rk][cl][dl][hl][ol][pl][ql][rl][em][fm][hm][im][om][sm][fn]
[gn][qn][rn][sn][eo][fo][po][qo][ap][fp][hp][jp][kp][mp][op][pp]
[aq][dq][fq][gq][hq][iq][kq][lq][mq][nq][qq][ar][br][cr][dr][er]
[fr][mr][qr][ls]
AB[aa][ca][da][ma][oa][qa][bb][cb][mb][nb][ob][qb][ac][bc][ic]
[pc][rc][bd][cd][fd][hd][id][md][nd][od][pd][qd][sd][be][fe][ge]
[he][je][oe][pe][qe][se][cf][ef][hf][if][of][cg][dg][gg][pg][qg]
[ch][fh][hh][qh][rh][sh][bi][ci][di][ei][fi][gi][hi][ki][qi][cj]
[fj][ij][jj][qj][rj][jk][mk][nk][ok][qk][al][bl][il][jl][kl][ll]
[ml][bm][cm][dm][jm][nm][pm][qm][rm][dn][en][hn][in][on][pn][ao]
[bo][do][go][ho][io][jo][ko][lo][mo][no][ro][so][bp][dp][ep][gp]
[ip][lp][np][qp][rp][bq][cq][eq][oq][pq][rq][nr][or][rr][ms][ns]
[qs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ii];B[oo];W[sl];B[ie];W[el];B[ke];W[kh];B[ee];W[nl];B[df];W[aj]
;B[ak];W[ed];B[bg];W[bh];B[sf];W[sk];B[sg];W[ri];B[ps];W[gs];B[eh]
;W[ja];B[qf];W[kg];B[sq];W[eb];B[lm];W[fa];B[ln];W[gb];B[an];W[lr]
;B[co];W[li];B[rf];W[ks];B[pb];W[ek];B[rb];W[jq];B[kn];W[fs];B[mm]
;W[lh];B[fg];W[lf];B[rs];W[hb];B[pr];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
