(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ca][da][fa][ia][na][oa][ra][cb][eb][gb][ib]
[jb][ob][qb][bc][fc][ic][oc][pc][fd][hd][nd][od][ge][ie][je][me]
[ne][oe][bf][cf][df][gf][if][nf][of][pf][ag][cg][eg][gg][ig][jg]
[kg][ng][rg][ch][dh][eh][hh][ih][lh][mh][nh][rh][di][ei][ii][ji]
[ni][oi][qi][ri][si][cj][mj][oj][qj][bk][dk][ek][ik][jk][kk][ok]
[pk][cl][dl][el][kl][ol][cm][jm][km][nm][pm][qm][rm][cn][dn][en]
[gn][in][jn][ln][mn][nn][on][rn][sn][ao][co][fo][go][ho][mo][so]
[bp][cp][dp][ep][fp][gp][ip][jp][kp][lp][pp][cq][eq][iq][mq][oq]
[jr]
AB[ja][ka][ma][ab][bb][db][kb][mb][nb][rb][sb][cc][dc][ec][jc]
[kc][nc][qc][rc][bd][cd][dd][ed][id][jd][ld][md][pd][sd][ae][be]
[de][fe][ke][le][pe][qe][re][se][af][ef][ff][jf][kf][lf][mf][qf]
[rf][sf][fg][mg][pg][qg][sg][fh][gh][jh][kh][ph][qh][sh][ci][fi]
[hi][ki][pi][dj][ej][fj][hj][ij][jj][kj][lj][nj][pj][fk][hk][lk]
[nk][fl][il][jl][ll][ml][dm][em][fm][gm][hm][im][lm][fn][hn][pn]
[qn][lo][no][oo][ro][ap][hp][mp][np][op][qp][sp][aq][bq][dq][fq]
[gq][hq][jq][kq][lq][pq][qq][br][cr][dr][er][gr][ir][kr]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[mk];W[mi];B[lg];W[qa];B[nl];W[ce];B[sa];W[mm];B[oh];W[og];B[li]
;W[ea];B[ac];W[aa];B[ee];W[hf];B[gj];W[ha];B[nq];W[bj];B[mr];W[sj]
;B[rp];W[hc];B[sq];W[qk];B[or];W[ql];B[js];W[rk];B[as];W[pa];B[hr]
;W[om];B[bs];W[ko];B[ds];W[kn];B[fr];W[io];B[jr];W[bl];B[mq];W[bi]
;B[po];W[bg];B[pr];W[bo];B[lc];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
