(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ia][ja][ib][bc][cc][dc][gc][ic][ed][fd][gd]
[id][jd][ld][md][od][pd][ce][je][ke][me][ne][oe][pe][bf][if][jf]
[mf][of][cg][eg][fg][jg][ng][og][pg][ch][eh][fh][gh][hh][ih][jh]
[kh][lh][mh][ph][ci][di][ei][hi][ki][dj][sj][ck][dk][gk][jk][kk]
[lk][mk][ok][qk][rk][sk][el][fl][ll][nl][ol][pl][gm][lm][qm][bn]
[cn][dn][gn][jn][kn][ao][co][eo][fo][go][ko][bp][dp][ep][gp][hp]
[kp][lp][mp][pp][aq][bq][eq][hq][lq][oq][er][fr][lr][fs][gs][ks]
[ls]
AB[ga][ka][cb][db][gb][hb][jb][ec][fc][jc][kc][lc][mc][nc][oc]
[pc][bd][cd][dd][kd][nd][qd][ee][fe][ge][he][ie][le][qe][cf][df]
[ef][ff][hf][pf][qf][bg][dg][gg][hg][ig][qg][bh][nh][oh][qh][bi]
[fi][gi][ii][ji][li][mi][ni][pi][ri][si][aj][bj][cj][ej][fj][gj]
[hj][jj][kj][lj][nj][oj][pj][qj][rj][bk][ek][fk][ik][nk][pk][cl]
[dl][gl][hl][jl][kl][am][bm][cm][dm][fm][hm][km][an][en][hn][ho]
[jo][fp][ip][fq][gq][iq][jq][kq][mq][gr][hr][ir][kr][hs][js]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[hc];B[fb];W[be];B[bb];W[jm];B[il];W[jp];B[io];W[fn];B[em];W[mj]
;B[de];W[im];B[dh];W[in];B[hd];W[nq];B[hk];W[lf];B[rh];W[mr];B[ad]
;W[pq];B[qc];W[ln];B[kb];W[mo];B[el];W[pn];B[bl];W[qn];B[ag];W[ql]
;B[af];W[om];B[ac];W[sl];B[ae];W[rm];B[dc];W[po];B[];W[cp];B[]
;W[];B[];W[]C[White wins by 6.5 points
])
