(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][ha][la][eb][gb][hb][lb][mb][dc][ec][fc][ic]
[mc][nc][dd][fd][hd][ld][md][rd][ae][de][ge][ie][ke][le][me][ne]
[qe][re][af][bf][cf][ff][gf][hf][if][jf][of][pf][qf][cg][gg][hg]
[ig][jg][kg][ng][og][pg][ch][ih][lh][mh][nh][oh][ci][gi][ii][li]
[ni][dj][gj][lj][mj][oj][pj][sj][bk][ck][dk][ek][fk][gk][hk][ik]
[jk][nk][pk][qk][rk][sk][al][bl][cl][el][jl][ll][ml][ol][ql][sl]
[cm][fm][im][jm][mm][nm][qm][sm][cn][dn][in][mn][pn][qn][bo][do]
[eo][io][jo][lo][mo][oo][po][ap][cp][dp][ip][jp][lp][np][op][aq]
[bq][cq][dq][eq][hq][iq][ar][dr][ir][jr][bs][hs][is][js][ks]
AB[da][ea][ja][ma][na][ab][cb][db][ib][kb][nb][ob][qb][sb][cc]
[jc][oc][rc][ad][cd][id][jd][kd][nd][od][pd][qd][sd][be][ce][ee]
[oe][pe][se][df][ef][lf][mf][nf][rf][eg][fg][mg][qg][sg][ah][bh]
[dh][gh][hh][jh][kh][ph][rh][bi][di][ei][fi][hi][ji][ki][oi][pi]
[qi][si][aj][bj][cj][fj][hj][ij][jj][kj][qj][rj][ak][kk][lk][mk]
[fl][gl][hl][il][kl][rl][am][dm][em][gm][km][rm][bn][en][gn][jn]
[kn][nn][rn][sn][fo][ho][ko][no][qo][so][ep][fp][gp][hp][kp][mp]
[pp][qp][rp][fq][gq][jq][kq][lq][mq][nq][oq][pq][sq][br][cr][er]
[gr][hr][kr][cs][ds][es][fs][gs][ls]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[as];W[dl];B[fn];W[bs];B[fe];W[as];B[ed];W[ej];B[hn];W[hm];B[lm]
;W[ln];B[rb];W[bm];B[rq];W[an];B[fh];W[hc];B[dg];W[om];B[lr];W[on]
;B[bd];W[lg];B[bb];W[kf];B[bg];W[ia];B[ag];W[ka];B[bf];W[je];B[pb]
;W[lc];B[];W[kc];B[];W[jb];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
