(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ea][fa][ha][ia][ma][fb][ib][mb][nb][rb][ic][jc]
[nc][pc][ed][hd][kd][md][nd][pd][qd][ce][de][ee][fe][he][ie][le]
[me][qe][re][bf][df][ef][gf][if][jf][kf][mf][nf][rf][sf][bg][cg]
[dg][fg][gg][hg][mg][pg][qg][bh][eh][kh][lh][mh][qh][rh][di][ei]
[fi][ki][li][pi][ej][fj][kj][pj][ek][gk][ik][jk][kk][lk][pk][qk]
[rk][el][fl][kl][pl][rl][sl][am][cm][dm][em][im][jm][km][lm][rm]
[sm][bn][cn][fn][jn][mn][sn][ao][bo][fo][go][lo][qo][ro][so][ap]
[dp][ep][fp][hp][jp][kp][lp][np][op][pp][qp][aq][fq][gq][hq][iq]
[jq][mq][ar][hr][jr][kr][mr][nr][bs][is][ns][os]
AB[ga][na][oa][cb][db][eb][gb][hb][ob][pb][qb][bc][ec][fc][gc]
[hc][oc][qc][rc][bd][cd][dd][fd][gd][id][jd][od][rd][sd][ae][be]
[ge][ne][oe][se][lf][of][pf][qf][ig][jg][kg][lg][og][rg][ah][ch]
[dh][fh][gh][hh][jh][oh][ph][bi][ci][gi][ii][ji][mi][ni][bj][dj]
[gj][hj][jj][lj][nj][qj][ck][dk][hk][mk][nk][ok][al][bl][gl][hl]
[il][ll][ml][ol][ql][bm][fm][gm][mm][nm][pm][qm][en][gn][hn][in]
[kn][ln][qn][rn][co][do][ho][io][jo][ko][mo][no][oo][po][bp][cp]
[ip][mp][rp][sp][bq][cq][dq][eq][kq][lq][nq][oq][pq][qq][rq][br]
[dr][fr][gr][or][cs][ds][fs][gs][hs][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+4.0]
;B[mj];W[fk];B[an];W[as];B[am];W[sg];B[ai];W[eo];B[dn];W[eg];B[cl]
;W[nh];B[oi];W[ag];B[jl];W[hm];B[ng];W[ij];B[dl];W[oj];B[af];W[pe]
;B[nn];W[hf];B[ra];W[je];B[sb];W[jd];B[om];W[ld];B[qr];W[lr];B[ac]
;W[js];B[rr];W[qi];B[bb];W[rj];B[da];W[sj];B[bk];W[sh];B[er];W[]
;B[];W[];B[]C[Black wins by 4.0 points
])
