(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][ia][pa][qa][eb][hb][nb][ob][pb][dc][ec][hc]
[jc][kc][mc][oc][dd][gd][kd][ld][md][od][ae][ce][de][ee][fe][ge]
[ke][ne][af][bf][cf][df][gf][hf][lf][mf][of][pf][cg][fg][hg][ig]
[lg][ng][ch][dh][eh][hh][ih][nh][oh][qh][bi][di][gi][ii][oi][pi]
[gj][hj][jj][lj][oj][ek][fk][gk][jk][lk][rk][sk][hl][il][sl][jm]
[km][nm][om][qm][rm][sm][an][cn][dn][fn][in][jn][pn][ao][bo][co]
[eo][fo][ho][jo][ko][lo][mo][no][oo][po][ro][so][cp][gp][hp][jp]
[lp][np][pp][qp][rp][bq][gq][hq][iq][qq][gr][hr][gs]
AB[ea][ja][la][na][ra][bb][db][fb][ib][jb][kb][lb][mb][qb][cc]
[fc][ic][lc][nc][pc][rc][ad][bd][cd][ed][fd][jd][pd][be][he][ie]
[oe][pe][if][jf][qf][gg][kg][mg][pg][qg][ah][bh][fh][gh][jh][lh]
[mh][rh][ci][ei][fi][ji][ki][li][ni][ri][bj][cj][dj][ej][fj][mj]
[nj][qj][rj][sj][dk][nk][qk][dl][gl][jl][kl][ll][ml][nl][pl][ql]
[rl][am][bm][cm][em][fm][gm][hm][im][lm][pm][bn][en][gn][hn][kn]
[ln][on][go][kp][mp][op][sp][fq][jq][kq][lq][mq][nq][pq][rq][sq]
[cr][fr][ir][kr][or][pr][qr][rr][hs][is][js][ls]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[mn];B[oq];W[dm];B[el];W[qi];B[ai];W[je];B[id];W[kf];B[jg];W[og]
;B[da];W[nf];B[fa];W[ol];B[ok];W[mm];B[pj];W[kk];B[hd];W[gc];B[ph]
;W[mk];B[kj];W[ik];B[ag];W[fl];B[bg];W[nd];B[ma];W[oa];B[gb];W[ga]
;B[mi];W[eg];B[pk];W[cq];B[rg];W[qn];B[qe];W[nn];B[qc];W[io];B[rb]
;W[fp];B[ns];W[fs];B[ba];W[do];B[cl];W[br];B[bk];W[dq];B[ss];W[er]
;B[cb];W[cs];B[rs];W[eq];B[ps];W[dr];B[ks];W[bs];B[ms];W[];B[aj]
;W[];B[];W[];B[]C[White wins by 0.5 points
])
