(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ja][ka][la][ab][eb][jb][lb][bc][dc][gc][kc][lc]
[mc][ad][bd][dd][gd][hd][jd][kd][nd][be][de][fe][he][ke][ne][oe]
[re][af][cf][df][ef][ff][gf][hf][if][lf][mf][of][qf][rf][bg][cg]
[dg][eg][ig][pg][rg][sg][bh][eh][fh][hh][ih][ph][sh][bi][fi][ii]
[ji][ki][li][oi][ri][si][aj][bj][fj][ij][kj][oj][pj][sj][hk][ik]
[ok][fl][hl][jl][nl][ol][pl][bm][fm][gm][hm][jm][km][lm][nm][qm]
[rm][an][bn][cn][dn][gn][jn][nn][rn][bo][eo][go][io][jo][ko][no]
[bp][dp][ep][ip][np][op][pp][bq][eq][hq][iq][jq][lq][nq][oq][er]
[fr][gr][kr][lr][mr][nr][ms]
AB[ca][ia][ma][oa][pa][qa][sa][bb][cb][db][fb][gb][hb][ib][mb]
[nb][ob][rb][cc][ec][fc][hc][ic][jc][nc][pc][cd][ed][fd][id][md]
[od][pd][qd][rd][sd][ce][ee][ie][je][qe][se][jf][kf][nf][fg][gg]
[hg][kg][lg][mg][ng][ch][dh][gh][lh][nh][oh][qh][rh][di][gi][hi]
[mi][ni][pi][qi][cj][ej][gj][jj][mj][qj][rj][bk][ck][ek][fk][gk]
[jk][kk][lk][nk][pk][qk][sk][bl][el][gl][il][ml][ql][rl][cm][dm]
[em][im][mm][pm][sm][en][fn][hn][in][ln][mn][pn][qn][co][do][fo]
[ho][lo][oo][po][ro][cp][fp][gp][hp][kp][lp][mp][qp][cq][fq][gq]
[kq][mq][pq][qq][hr][jr][or][pr][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[qg];W[pf];B[jh];W[me];B[nj];W[ld];B[jp];W[lj];B[ir];W[js];B[qo]
;W[is];B[kh];W[hs];B[ba];W[ll];B[mk];W[ci];B[ei];W[mo];B[sf];W[ak]
;B[al];W[am];B[kl];W[og];B[kn];W[jg];B[pe];W[hj];B[om];W[on];B[ea]
;W[ac];B[aa];W[ap];B[sn];W[cr];B[sb];W[br];B[sp];W[ar];B[dk];W[dq]
;B[qb];W[cp];B[rm];W[hr];B[rp];W[ks];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
