(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][la][qa][ra][ib][kb][mb][nb][qb][cc][dc][ec]
[fc][gc][jc][mc][oc][pc][qc][rc][cd][ed][gd][jd][ce][he][ke][ne]
[qe][cf][hf][if][jf][kf][nf][of][pf][qf][rf][cg][fg][mg][qg][rg]
[sg][ah][bh][ch][fh][gh][hh][lh][nh][oh][bi][ei][gi][hi][mi][oi]
[pi][qi][dj][ej][mj][qj][ak][bk][ck][dk][hk][ik][kk][nk][pk][qk]
[al][dl][el][gl][il][jl][kl][nl][ql][rl][sl][cm][dm][fm][gm][hm]
[im][km][lm][nm][dn][gn][kn][mn][nn][ao][do][fo][go][no][oo][qo]
[ro][dp][ep][gp][hp][ip][pp][rp][sp][cq][dq][hq][qq][dr]
AB[lb][rb][sb][kc][lc][nc][sc][dd][fd][kd][ld][md][nd][od][pd]
[qd][rd][sd][de][ee][fe][ge][le][oe][pe][re][se][df][gf][lf][mf]
[sf][dg][gg][hg][ig][jg][kg][lg][dh][ih][kh][ai][ci][di][ji][ki]
[ni][aj][bj][cj][fj][gj][hj][ij][jj][kj][lj][nj][oj][pj][ek][fk]
[gk][jk][lk][mk][ok][bl][cl][fl][ml][ol][pl][am][bm][mm][pm][rm]
[sm][bn][cn][hn][in][jn][ln][on][pn][qn][rn][bo][co][io][ko][lo]
[mo][po][ap][cp][fp][jp][kp][op][bq][eq][fq][gq][iq][jq][nq][pq]
[rq][sq][br][cr][er][gr][hr][or][pr][qr][rr][ds]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[fi];B[li];W[mh];B[np];W[sa];B[jo];W[ii];B[jm];W[qm];B[ll];W[ff]
;B[om];W[me];B[ho];W[ef];B[eg];W[eh];B[qp];W[pa];B[nl];W[ob];B[so]
;W[ag];B[no];W[bf];B[ir];W[ae];B[ro];W[og];B[es];W[ph];B[cs];W[ic]
;B[bp];W[ma];B[an];W[ka];B[];W[ia];B[];W[hc];B[];W[hd];B[];W[be]
;B[];W[em];B[];W[];B[];W[]C[Black wins by 2.5 points
])
