(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ma][na][kb][mb][pb][qb][dc][gc][hc][ic][jc][lc]
[mc][rc][cd][ed][id][md][nd][be][ce][fe][ge][he][ke][le][me][ne]
[re][bf][ff][nf][pf][ag][bg][cg][eg][fg][gg][kg][og][pg][ah][bh]
[eh][jh][nh][ph][qh][ai][ji][ni][pi][si][aj][bj][ej][gj][jj][nj]
[pj][qj][rj][sj][bk][ek][jk][ok][qk][al][dl][fl][gl][il][jl][ol]
[ql][dm][em][im][om][qm][cn][dn][fn][qn][bo][eo][fo][ho][no][ro]
[bp][dp][hp][lp][mp][np][rp][aq][bq][dq][eq][hq][iq][kq][mq][nq]
[oq][rq][dr][ir][jr][lr][mr][qr][rr][ds][es][is][ls][ps][qs]
AB[oa][nb][ob][kc][oc][qc][gd][hd][jd][kd][ld][od][pd][rd][sd]
[de][ie][je][oe][pe][cf][df][gf][hf][if][kf][lf][mf][of][qf][rf]
[dg][hg][mg][ng][rg][ch][dh][fh][gh][ih][mh][rh][sh][bi][ci][di]
[ei][fi][ii][li][qi][ri][cj][dj][fj][ij][lj][mj][ck][dk][gk][hk]
[ik][lk][nk][pk][bl][cl][hl][kl][nl][pl][bm][cm][fm][gm][jm][km]
[lm][mm][pm][an][bn][gn][hn][in][mn][nn][on][pn][ao][go][io][jo]
[ko][lo][mo][oo][qo][ap][ep][fp][gp][ip][jp][kp][op][pp][qp][fq]
[gq][jq][pq][qq][er][fr][hr][nr][or][pr][fs][hs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[ee];W[fd];B[fk];W[el];B[dd];W[oj];B[mi];W[ak];B[nm];W[lb];B[nc]
;W[os];B[qg];W[am];B[ef];W[ae];B[kk];W[ad];B[lg];W[sk];B[ki];W[rl]
;B[kh];W[rn];B[jg];W[ka];B[gi];W[kr];B[hj];W[ja];B[kj];W[do];B[hm]
;W[cp];B[gs];W[cc];B[rb];W[bc];B[qd];W[ec];B[ra];W[fc];B[sf];W[jb]
;B[qa];W[];B[pa];W[];B[sc];W[];B[pc];W[];B[qe];W[];B[se];W[];B[]
;W[];B[]C[White wins by 6.5 points
])
