(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ea][la][cb][db][kb][lb][mb][nb][bc][dc][ec]
[kc][lc][nc][oc][bd][cd][md][od][be][de][ee][fe][me][oe][pe][bf]
[df][ff][if][jf][mf][of][bg][dg][fg][jg][kg][lg][og][pg][qg][bh]
[ch][eh][fh][gh][ih][ph][ai][bi][fi][ii][pi][qi][bj][dj][hj][ij]
[rj][ik][pk][qk][rk][bl][jl][ml][nl][ol][im][lm][hn][in][kn][pn]
[qn][rn][io][ko][po][qo][so][ap][jp][kp][qp][aq][bq][cq][kq][lq]
[pq][qq][rq][sq][ar][cr][dr][kr][or][qr][bs][cs][is][js][ks][ls]
[ms][ns][ps]
AB[fa][ja][ka][ma][na][oa][eb][fb][jb][ob][pb][fc][hc][jc][pc]
[dd][ed][fd][kd][ld][pd][qd][ge][ie][je][le][qe][gf][hf][kf][lf]
[pf][qf][rf][gg][hg][ig][rg][dh][hh][qh][rh][sh][ci][di][ei][gi]
[hi][ri][aj][cj][fj][gj][ak][bk][dk][fk][hk][cl][gl][hl][il][pl]
[ql][cm][gm][hm][mm][nm][om][pm][rm][sm][gn][ln][mn][on][sn][ao]
[co][ho][lo][mo][oo][bp][cp][hp][ip][lp][np][op][pp][dq][eq][hq]
[jq][mq][nq][oq][er][ir][jr][lr][mr][nr][ds][es][hs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[qm];B[rl];W[sk];B[si];W[sl];B[sj];W[pj];B[se];W[ne];B[ej];W[mg]
;B[bm];W[jh];B[hr];W[jk];B[gc];W[jm];B[ga];W[km];B[hb];W[os];B[al]
;W[ok];B[fl];W[qs];B[go];W[sp];B[cn];W[cf];B[dp];W[bb];B[gd];W[]
;B[ib];W[];B[jd];W[];B[bo];W[];B[re];W[];B[sd];W[];B[rc];W[];B[qc]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
