(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ab][bb][cb][hb][ib][mb][ob][qb][bc][dc][ic][kc]
[lc][mc][nc][oc][pc][qc][dd][ed][fd][id][kd][od][be][ce][fe][ge]
[ie][le][me][oe][ef][gf][if][kf][nf][of][qf][dg][eg][fg][kg][lg]
[mg][og][pg][qg][sg][bh][dh][qh][rh][sh][bi][ci][ii][ji][ki][li]
[mi][ri][bj][fj][ij][lj][nj][qj][ak][bk][ik][jk][kk][mk][ok][qk]
[rk][jl][ll][ol][rl][sl][dm][em][fm][hm][im][lm][om][sm][bn][cn]
[en][gn][ln][mn][nn][qn][ao][co][eo][ho][bp][cp][aq][cq][dq][gq]
[cr][er][fr][ds]
AB[ba][ca][ha][ma][na][oa][pa][qa][ra][db][eb][gb][kb][lb][pb]
[rb][cc][ec][fc][hc][rc][gd][hd][md][nd][qd][rd][he][je][ke][pe]
[qe][se][cf][df][hf][jf][lf][pf][rf][sf][gg][hg][ig][jg][ng][rg]
[ch][eh][fh][ih][jh][kh][nh][oh][ph][di][hi][ni][pi][qi][cj][dj]
[hj][kj][oj][pj][ck][ek][fk][gk][pk][cl][dl][kl][pl][ql][am][bm]
[cm][jm][km][qm][rm][an][dn][fn][in][kn][pn][rn][sn][do][fo][io]
[jo][lo][mo][no][oo][dp][ep][fp][hp][jp][kp][qp][eq][fq][hq][oq]
[gr][fs]
PL[B]AP[GNU Go:3.8]RE[B+10.5]
;B[ia];W[go];B[gp];W[ja];B[ga];W[jb];B[la];W[jd];B[hl];W[gl];B[hk]
;W[il];B[gs];W[es];B[hn];W[gm];B[da];W[on];B[pm];W[lh];B[el];W[ka]
;B[nb];W[aa];B[mh];W[pd];B[al];W[bl];B[fl];W[ld];B[op];W[ne];B[pp]
;W[mf];B[ei];W[jj];B[qo];W[mj];B[ip];W[rj];B[hr];W[cg];B[fb];W[ai]
;B[gh];W[bd];B[fi];W[ad];B[gj];W[bf];B[ej];W[de];B[sd];W[cd];B[]
;W[bq];B[];W[cs];B[];W[];B[];W[]C[Black wins by 10.5 points
]
)
