(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[ba][da][ea][ga][ha][ja][la][ma][na][oa][pa][qa]
[eb][gb][ib][jb][lb][pb][dc][ec][fc][ic][lc][ad][dd][fd][gd][id]
[kd][md][rd][ae][ce][de][fe][je][ke][le][me][oe][qe][af][bf][cf]
[df][jf][mf][nf][of][pf][qf][ig][jg][mg][pg][ah][oh][ci][di][ji]
[ki][li][ni][oi][pi][qi][cj][kj][mj][nj][bk][ck][dk][kk][mk][pk]
[dl][el][gl][jl][ml][nl][ol][pl][am][bm][cm][fm][gm][hm][im][jm]
[km][lm][mm][pm][sm][cn][gn][kn][pn][qn][sn][go][oo][qo][ro][so]
[dp][gp][hp][ip][jp][kp][op][sp][dq][gq][iq][rq][sq][fr][gr][hr]
[pr][sr][fs]
AB[ca][ra][ab][bb][cb][db][hb][mb][nb][ob][qb][rb][ac][cc][gc]
[hc][jc][mc][nc][pc][qc][bd][cd][hd][jd][nd][od][pd][qd][be][ee]
[ge][he][ie][ne][re][ef][ff][hf][if][lf][rf][cg][dg][eg][hg][lg]
[ng][og][qg][rg][bh][dh][ih][jh][kh][lh][mh][nh][ph][qh][sh][bi]
[ei][gi][ii][mi][ri][aj][bj][ej][fj][hj][ij][oj][pj][qj][sj][ak]
[ek][fk][gk][ik][jk][nk][ok][qk][sk][al][bl][cl][fl][hl][il][kl]
[ql][rl][nm][qm][rm][hn][ln][mn][nn][rn][ho][io][jo][ko][mo][no]
[lp][np][pp][qp][rp][fq][jq][kq][mq][oq][pq][qq][ir][kr][lr][qr]
[rr][gs][hs][is][js][ms][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[po];B[lo];W[ag];B[sl];W[ch];B[bg];W[ai];B[ed];W[jj];B[dj];W[in]
;B[jn];W[kg];B[kf];W[pe];B[om];W[on];B[aa];W[lk];B[sc];W[ll];B[mr]
;W[fp];B[ks];W[eq];B[nq];W[em];B[or];W[er];B[ps];W[dm];B[rc];W[fb]
;B[sd];W[kc];B[hh];W[];B[gf];W[];B[];W[];B[]C[White wins by 3.0 points
]
)
