(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ga][oa][pa][ab][bb][eb][fb][pb][ac][bc][ec]
[pc][qc][ad][cd][dd][ed][gd][od][rd][de][ge][he][oe][pe][qe][se]
[cf][df][ef][hf][kf][lf][of][rf][fg][gg][hg][kg][mg][qg][rg][hh]
[ih][jh][rh][sh][bi][ei][fi][ji][ni][oi][pi][si][cj][fj][jj][nj]
[bk][fk][gk][hk][ik][jk][lk][nk][ok][pk][bl][cl][gl][jl][kl][ll]
[ml][pl][bm][cm][dm][hm][im][pm][an][cn][in][nn][on][pn][qn][do]
[go][ho][lo][mo][po][ap][cp][dp][ep][hp][ip][jp][kp][lp][bq][dq]
[fq][gq][jq][br][gr][hr][gs]
AB[ha][na][gb][nb][ob][fc][gc][hc][ic][lc][mc][oc][bd][fd][hd]
[jd][nd][pd][ae][be][ce][fe][ie][ne][af][bf][ff][if][jf][nf][pf]
[qf][cg][dg][eg][ig][jg][lg][og][pg][ah][bh][ch][eh][fh][gh][kh]
[lh][mh][nh][oh][ph][qh][ci][di][gi][qi][ri][aj][bj][gj][hj][ij]
[kj][lj][mj][oj][pj][qj][sj][ak][ck][dk][ek][kk][mk][qk][al][el]
[fl][ol][ql][em][gm][jm][km][qm][bn][dn][en][gn][hn][mn][rn][bo]
[co][eo][fo][no][oo][qo][bp][fp][gp][mp][pp][qp][aq][hq][iq][kq]
[lq][nq][oq][ir][jr][kr][mr][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[ej];B[dj];W[am];B[mi];W[ki];B[dl];W[ao];B[ee];W[li];B[gf];W[hi]
;B[ii];W[bo];B[ai];W[db];B[ag];W[lm];B[fm];W[qd];B[ke];W[qa];B[kd]
;W[da];B[ma];W[cc];B[ks];W[kn];B[mf];W[ln];B[ro];W[jo];B[hb];W[mm]
;B[ia];W[nl];B[rj];W[om];B[sk];W[jn];B[rl];W[fs];B[np];W[as];B[nr]
;W[bs];B[rq];W[ar];B[qq];W[eq];B[jc];W[rb];B[le];W[rc];B[lf];W[re]
;B[ng];W[];B[nc];W[];B[rm];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
