(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][fb][hb][mb][rb][ec][hc][lc][pc][qc][ad][bd]
[dd][fd][hd][id][jd][kd][ld][md][nd][be][ce][de][ee][fe][he][ie]
[le][ne][cf][ff][gf][if][kf][mf][nf][of][pf][qf][rf][sf][ig][kg]
[lg][mg][og][sg][ah][dh][eh][qh][bi][di][fi][gi][si][bj][cj][dj]
[ej][fj][ij][lj][oj][sj][ek][gk][ik][jk][kk][lk][nk][ok][qk][rk]
[sk][dl][jl][kl][nl][rl][dm][em][km][mm][nm][om][pm][qm][rm][an]
[bn][cn][dn][gn][in][kn][ln][mn][on][qn][bo][do][eo][ko][no][oo]
[qo][ro][cp][dp][fp][gp][hp][ip][jp][lp][mp][op][rp][sp][dq][eq]
[hq][lq][oq][gr][hr][ir][hs]
AB[ha][ia][ib][kb][lb][ob][sb][fc][ic][jc][kc][mc][nc][oc][rc]
[gd][od][pd][qd][sd][ae][je][ke][oe][re][af][bf][df][ef][hf][jf]
[bg][cg][dg][eg][fg][hg][jg][ng][pg][qg][rg][bh][ch][fh][gh][hh]
[ih][jh][lh][mh][nh][oh][ph][rh][sh][ci][hi][ii][ki][li][oi][ri]
[gj][hj][jj][kj][mj][nj][pj][qj][rj][fk][hk][mk][pk][el][fl][il]
[ll][ml][ol][pl][ql][fm][gm][im][jm][lm][en][fn][jn][pn][ao][fo]
[go][ho][io][jo][po][ap][bp][kp][np][pp][qp][aq][cq][fq][gq][jq]
[kq][mq][nq][pq][qq][rq][sq][br][cr][dr][er][fr][jr][lr][nr][or]
[sr][fs][gs][is][js][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[ai];B[se];W[ep];B[qe];W[kh];B[iq];W[gg];B[ag];W[pe];B[hn];W[gc]
;B[gl];W[ge];B[qi];W[gb];B[mi];W[sm];B[qb];W[lo];B[pb];W[dk];B[qr]
;W[];B[os];W[];B[mr];W[];B[kr];W[];B[na];W[];B[ds];W[];B[bs];W[]
;B[ar];W[];B[sa];W[];B[ma];W[];B[nb];W[];B[pa];W[];B[ra];W[];B[]
;W[];B[]C[Black wins by 8.5 points
])
