(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ca][da][ja][ka][db][fb][ib][jb][dc][ec][fc][gc]
[hc][jc][kc][lc][fd][gd][ld][od][de][ee][fe][ke][le][me][af][bf]
[cf][ff][gf][bg][cg][dg][eg][ig][kg][rg][eh][hh][ih][jh][qh][rh]
[sh][ei][ii][ji][ki][oi][qi][ri][dj][ej][ij][jj][oj][pj][rj][ek]
[gk][hk][ik][mk][nk][rk][al][bl][il][kl][ml][ol][rl][bm][fm][hm]
[im][jm][km][mm][nm][rm][bn][cn][dn][in][kn][ln][on][pn][bo][fo]
[ho][io][jo][lo][po][bp][cp][fp][gp][hp][jp][op][pp][aq][bq][hq]
[iq][oq][ar][br][fr][gr][hr][nr][or][as][es][ms][ns]
AB[ba][la][ma][cb][gb][hb][kb][lb][nb][bc][cc][ic][mc][oc][pc]
[ad][cd][dd][ed][hd][id][jd][md][nd][qd][be][ce][ge][he][ie][ne]
[hf][jf][kf][lf][mf][pf][rf][sf][ag][fg][gg][hg][jg][qg][sg][ah]
[bh][ch][kh][lh][nh][oh][ph][ci][fi][gi][hi][li][ni][pi][bj][cj]
[fj][kj][lj][mj][nj][qj][ak][bk][dk][fk][jk][kk][lk][qk][cl][dl]
[el][gl][hl][jl][ll][ql][cm][em][gm][lm][qm][en][fn][gn][mn][nn]
[co][do][eo][go][ko][mo][no][oo][dp][ep][kp][lp][mp][np][cq][eq]
[fq][gq][jq][kq][nq][cr][dr][er][ir][kr][mr][bs][cs][hs][is][ls]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ga];B[ae];W[ha];B[gs];W[fs];B[if];W[gh];B[fh];W[je];B[kd];W[ds]
;B[hn];W[dm];B[hj];W[gj];B[di];W[dh];B[fl];W[qn];B[lg];W[sj];B[pg]
;W[sl];B[nf];W[rn];B[oe];W[pm];B[pd];W[pl];B[mb];W[pk];B[qf];W[df]
;B[lr];W[an];B[bb];W[hb];B[jr];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
