(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ca][cb][db][qb][cc][qc][cd][fd][hd][ld][rd][de]
[ee][fe][ge][he][ie][je][le][me][re][ff][kf][lf][eg][gg][qg][eh]
[gh][jh][kh][lh][nh][oh][qh][rh][ei][ii][ki][li][mi][ni][qi][ri]
[si][aj][bj][cj][dj][ij][jj][kj][mj][rj][ck][jk][lk][rk][cl][dl]
[fl][gl][ll][ml][nl][ql][am][mm][nm][om][qm][an][bn][jn][kn][mn]
[pn][ao][eo][fo][go][ho][io][jo][mo][po][bp][cp][dp][hp][mp][np]
[op][qp][dq][gq][pq][qq][dr][fr][pr][rr][es][fs][gs][os][ps][qs]
AB[da][ea][eb][rb][dc][ec][fc][gc][hc][lc][nc][pc][rc][ed][gd]
[id][jd][kd][md][pd][qd][ke][ne][jf][mf][qf][rf][fg][hg][jg][mg]
[ng][og][pg][rg][sg][fh][hh][ih][mh][ph][sh][fi][hi][pi][ej][gj]
[hj][oj][pj][qj][bk][dk][ek][gk][ik][kk][mk][nk][ok][qk][al][bl]
[el][hl][jl][kl][ol][pl][bm][cm][em][fm][gm][hm][jm][lm][pm][dn]
[gn][hn][in][ln][nn][on][bo][co][do][ko][lo][ep][ip][jp][lp][eq]
[hq][kq][lq][mq][nq][oq][er][gr][hr][ir][or][hs][ns]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[gi];W[gf];B[if];W[hf];B[kg];W[lg];B[ig];W[fq];B[km];W[dm];B[en]
;W[ap];B[cn];W[dd];B[oi];W[ak];B[nj];W[fn];B[fk];W[fp];B[il];W[eq]
;B[jq];W[sk];B[jr];W[sl];B[nr];W[rq];B[pb];W[ss];B[qa];W[sr];B[fa]
;W[pp];B[qe];W[no];B[gb];W[oo];B[mc];W[qn];B[sd];W[rl];B[se];W[bi]
;B[sa];W[ch];B[ic];W[bg];B[sb];W[cf];B[ha];W[bf];B[nf];W[bh];B[qb]
;W[di];B[pf];W[ah];B[oc];W[df];B[kc];W[];B[hb];W[];B[];W[];B[]
C[White wins by 1.0 points
])
