(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ma][db][eb][mb][ac][bc][cc][gc][nc][bd][dd][ed]
[fd][gd][hd][id][nd][pd][ce][de][ie][me][ne][oe][pe][qe][df][if]
[jf][kf][lf][pf][qf][sf][cg][dg][gg][ig][lg][qg][sg][dh][eh][gh]
[lh][mh][rh][sh][di][ei][fi][gi][hi][li][mi][ni][qi][ri][fj][gj]
[qj][rj][dk][ek][gk][hk][ik][lk][mk][nk][ok][rk][bl][cl][dl][hl]
[kl][ll][ql][sl][am][bm][gm][im][km][mm][nm][qm][rm][sm][cn][dn]
[kn][nn][bo][io][lo][mo][oo][ap][bp][cp][kp][mp][np][op][pp][sp]
[cq][hq][iq][kq][mq][nq][pq][rq][ar][br][hr][jr][kr][mr][hs][is]
[ks][rs]
AB[na][nb][ob][dc][ec][fc][oc][pc][qc][rc][ad][qd][sd][ae][be]
[ee][fe][ge][he][re][se][bf][cf][gf][hf][mf][nf][of][rf][bg][fg]
[hg][jg][mg][og][pg][rg][ch][fh][hh][ih][jh][kh][nh][ph][qh][bi]
[ci][ii][ki][oi][pi][aj][cj][dj][ej][hj][ij][kj][lj][mj][nj][pj]
[sj][ak][bk][ck][fk][jk][kk][pk][qk][al][el][fl][gl][il][jl][ml]
[nl][ol][pl][dm][fm][hm][jm][pm][en][hn][jn][pn][qn][rn][sn][co]
[do][jo][ko][po][ro][dp][hp][ip][jp][lp][qp][rp][bq][dq][gq][jq]
[lq][oq][qq][cr][dr][gr][lr][nr][or][pr][rr][sr][bs][gs][ls][ms]
[ns][os][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[em];W[cm];B[eg];W[ef];B[ff];W[oj];B[on];W[om];B[od];W[aq];B[cs]
;W[as];B[kg];W[mc];B[sq];W[fb];B[so];W[ec];B[ss];W[le];B[in];W[ln]
;B[gn];W[bn];B[ho];W[sk];B[fn];W[si];B[eo];W[];B[gp];W[];B[ag]
;W[];B[pa];W[];B[pb];W[];B[qa];W[];B[rb];W[];B[sc];W[];B[bh];W[]
;B[];W[];B[]C[White wins by 3.5 points
])
