(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[la][na][oa][kb][lb][nb][ec][jc][lc][oc][dd][id]
[jd][od][ce][de][ee][ie][ke][oe][pe][bf][cf][ef][lf][of][bg][dg]
[gg][hg][mg][og][pg][ah][bh][dh][ih][jh][mh][oh][ei][gi][hi][ji]
[ki][mi][ni][fj][hj][nj][oj][pj][ck][fk][gk][jk][kk][ok][fl][kl]
[ol][fm][im][jm][km][om][pm][rm][sm][an][bn][fn][kn][mn][nn][on]
[qn][sn][bo][co][fo][ko][no][qo][ro][cp][dp][ep][kp][op][pp][eq]
[hq][iq][kq][pq][ir][jr][pr][qr][is][qs]
AB[ia][ja][ka][pa][cb][hb][jb][ob][pb][bc][cc][dc][ic][kc][pc]
[ad][cd][ed][fd][gd][hd][pd][qd][ae][be][qe][af][ff][gf][hf][if]
[jf][kf][pf][qf][ag][eg][fg][ig][lg][qg][fh][lh][ph][rh][fi][ii]
[li][oi][pi][si][ij][lj][mj][qj][rj][hk][ik][pk][rk][gl][il][jl]
[ll][ml][nl][pl][ql][rl][sl][gm][lm][nm][qm][cn][gn][ln][ao][go]
[lo][mo][ap][bp][fp][hp][ip][lp][np][bq][cq][dq][fq][gq][lq][mq]
[oq][er][fr][hr][kr][lr][nr][or][gs][hs][ks][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[je];W[le];B[gh];W[hh];B[he];W[kd];B[fe];W[jj];B[hl];W[jq];B[kh]
;W[jg];B[kg];W[eh];B[lk];W[nk];B[jp];W[jo];B[io];W[in];B[hn];W[hm]
;B[kj];W[mk];B[js];W[mm];B[ri];W[cm];B[qh];W[ng];B[eb];W[ch];B[hc]
;W[ej];B[dr];W[eo];B[cs];W[dn];B[fc];W[cn];B[gb];W[cl];B[nq];W[nc]
;B[ec];W[md];B[ac];W[me];B[ha];W[oo];B[cr];W[qp];B[ar];W[so];B[es]
;W[];B[br];W[];B[];W[];B[]C[Black wins by 2.5 points
])
