(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][ia][ja][oa][bb][cb][fb][ib][kb][nb][ob][dc]
[ec][jc][kc][nc][ad][bd][cd][ed][fd][kd][nd][be][ee][ge][je][ke]
[ne][oe][pe][df][ff][gf][jf][lf][of][gg][ig][lg][ng][ch][gh][mh]
[nh][ci][fi][gi][ki][li][mi][ni][pi][bj][cj][ej][fj][jj][lj][nj]
[pj][qj][ak][bk][dk][ek][hk][jk][kk][nk][qk][rk][dl][el][hl][il]
[jl][nl][ql][dm][em][fm][jm][pm][rm][an][dn][fn][hn][in][jn][ln]
[mn][pn][rn][ao][bo][co][do][eo][go][ho][lo][mo][no][qo][so][ap]
[cp][hp][mp][op][pp][rp][aq][hq][iq][jq][kq][mq][nq][oq][pq][qq]
[sq][gr][hr][jr][mr][or][qr][sr][fs][gs][js]
AB[pa][qa][sa][db][gb][hb][pb][rb][bc][cc][fc][gc][ic][oc][pc]
[qc][gd][id][jd][od][qd][sd][ae][ce][de][he][ie][qe][se][af][bf]
[ef][hf][if][kf][pf][sf][bg][cg][dg][eg][hg][jg][kg][og][pg][qg]
[rg][bh][eh][hh][jh][kh][lh][oh][ph][rh][ai][bi][di][ei][hi][ji]
[oi][qi][si][aj][dj][gj][hj][ij][mj][oj][rj][ck][fk][gk][ik][mk]
[ok][sk][bl][cl][fl][gl][ml][ol][sl][am][cm][gm][hm][im][km][lm]
[mm][nm][om][sm][bn][cn][gn][kn][nn][on][qn][fo][ko][oo][po][dp]
[ep][fp][gp][ip][jp][kp][lp][bq][cq][dq][gq][lq][rq][ar][br][er]
[fr][ir][kr][lr][pr][rr][es][ms][ns][os][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[pl];W[qm];B[cf];W[dd];B[sj];W[lk];B[sn];W[sp];B[ls];W[fa];B[ga]
;W[ha];B[nr];W[ks];B[ss];W[pk];B[bp];W[pd];B[rl];W[jo];B[io];W[ll]
;B[kl];W[fh];B[fg];W[is];B[dh];W[nf];B[al];W[mf];B[cj];W[le];B[ih]
;W[ka];B[hc];W[ac];B[sb];W[aa];B[rd];W[ba];B[rf];W[eb];B[ri];W[da]
;B[ds];W[];B[cs];W[];B[];W[];B[]C[Black wins by 4.5 points
])
