(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ja][ab][cb][hb][jb][kb][lb][mb][nb][ob][pb]
[qb][rb][sb][bc][cc][hc][kc][nc][pc][sc][bd][dd][kd][be][de][ee]
[je][ne][oe][bf][df][ef][hf][if][jf][bg][dg][fg][gg][hg][ng][og]
[dh][hh][kh][lh][mh][nh][ci][di][fi][gi][ki][ni][oi][ej][gj][hj]
[ij][kj][oj][sj][bk][ek][hk][jk][kk][lk][rk][sk][cl][dl][gl][hl]
[jl][ll][ol][ql][rl][cm][gm][im][jm][km][lm][mm][nm][om][pm][qm]
[an][bn][cn][gn][pn][qn][bo][lo][mo][po][ro][so][dp][kp][mp][qp]
[sp][dq][hq][iq][kq][lq][mq][nq][jr][lr][nr][or][is][js][ns]
AB[ba][ca][da][ga][ha][bb][db][ib][dc][ec][ic][jc][lc][mc][oc]
[qc][rc][cd][ed][fd][gd][hd][id][md][nd][od][pd][qd][sd][ce][fe]
[he][ie][le][pe][cf][ff][gf][kf][pf][cg][eg][ig][jg][kg][lg][mg]
[pg][eh][ih][oh][ph][ii][ji][pi][ri][si][fj][jj][lj][mj][nj][qj]
[rj][ck][dk][fk][gk][mk][ok][pk][qk][el][fl][ml][nl][pl][dm][fm]
[hm][dn][fn][hn][in][kn][ln][mn][nn][on][ao][co][do][fo][go][jo]
[ko][ap][bp][cp][ip][jp][np][op][pp][rp][aq][cq][fq][jq][oq][pq]
[rq][sq][dr][gr][hr][ir][mr][pr][qr][rr][hs][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[me];B[ld];W[mf];B[of];W[nf];B[ke];W[jd];B[nk];W[qo];B[jn];W[ac]
;B[hi];W[pj];B[oo];W[qq];B[aa];W[no];B[li];W[jh];B[mi];W[lf];B[cr]
;W[fh];B[en];W[ei];B[ho];W[ch];B[hp];W[cj];B[gq];W[dj];B[fp];W[ck]
;B[ep];W[ce];B[eq];W[kr];B[gb];W[ms];B[gc];W[];B[re];W[];B[se]
;W[];B[qh];W[];B[rh];W[];B[qe];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
