(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ja][ra][cb][db][hb][ib][kb][lb][mb][nb][ob][qb]
[rb][bc][cc][dc][ec][nc][pc][qc][ad][bd][cd][fd][jd][kd][ld][be]
[fe][ge][ie][je][pe][af][bf][cf][df][ef][ff][if][mf][of][pf][ag]
[dg][fg][hg][ig][lg][mg][og][fh][hh][ih][jh][nh][oh][ci][gi][hi]
[ji][ni][bj][cj][gj][ij][mj][nj][qj][ak][ck][fk][gk][hk][jk][nk]
[bl][hl][il][ml][nl][pl][cm][em][im][jm][km][mm][nm][om][pm][qm]
[cn][dn][en][gn][kn][pn][qn][sn][fo][go][ho][io][qo][ro][so][cp]
[dp][ep][fp][gp][ip][mp][pp][qp][cq][fq][hq][iq][qq][rq][br][dr]
[jr][rr][cs][ds][es][qs][rs]
AB[aa][ba][ca][da][ea][fa][ab][bb][eb][gb][jb][pb][sb][ac][fc]
[gc][ic][jc][kc][lc][mc][oc][rc][dd][ed][gd][hd][id][md][nd][od]
[pd][qd][rd][ce][he][ke][le][me][ne][qe][gf][hf][kf][nf][qf][bg]
[cg][eg][gg][jg][ng][pg][bh][ch][dh][eh][gh][kh][ph][bi][ei][fi]
[ki][pi][dj][fj][jj][kj][oj][dk][lk][mk][ok][pk][qk][rk][cl][dl]
[el][fl][gl][jl][kl][ll][ol][ql][sl][bm][dm][fm][gm][hm][lm][rm]
[sm][hn][in][jn][ln][mn][nn][on][rn][jo][ko][oo][po][jp][op][sp]
[dq][eq][gq][jq][oq][pq][sq][er][fr][gr][hr][ir][kr][pr][qr][sr]
[fs][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[lh];W[kg];B[jf];W[mh];B[oe];W[di];B[ga];W[ka];B[kk];W[ik];B[oi]
;W[aj];B[ai];W[ia];B[ej];W[fn];B[ha];W[ek];B[lf];W[lj];B[li];W[ah]
;B[mi];W[hc];B[sc];W[pa];B[sa];W[de];B[os];W[ee];B[hs];W[do];B[lp]
;W[bn];B[se];W[am];B[mq];W[cr];B[lq];W[];B[qi];W[];B[qg];W[];B[rj]
;W[];B[pj];W[];B[sk];W[];B[re];W[];B[lr];W[];B[nq];W[];B[nr];W[]
;B[mo];W[];B[js];W[];B[np];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
