(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ja][la][eb][gb][ib][kb][lb][mb][nb][ob][dc]
[ec][fc][hc][ic][jc][lc][nc][pc][qc][rc][sc][dd][rd][ce][je][oe]
[pe][cf][hf][jf][kf][lf][mf][nf][of][ag][bg][cg][dg][hg][ig][kg]
[mg][ah][ih][nh][ai][bi][ci][ei][hi][ii][ji][ki][li][ni][oi][pi]
[aj][cj][dj][ej][ij][jj][mj][pj][ck][ek][hk][ik][kk][nk][ok][il]
[jl][ll][pl][am][bm][dm][fm][gm][jm][km][lm][mm][bn][cn][dn][en]
[fn][jn][bo][jo][ko][lo][bp][dp][gp][hp][ip][rp][cq][dq][hq][qq]
[cr][gr][hr][ir][mr][cs][ds][hs]
AB[ha][hb][gc][kc][mc][oc][ed][fd][gd][hd][jd][kd][ld][md][nd]
[od][pd][qd][sd][de][fe][he][ie][ke][me][qe][re][se][df][ff][gf]
[if][pf][rf][eg][gg][jg][ng][og][qg][bh][ch][dh][eh][gh][hh][oh]
[ph][qh][di][fi][gi][qi][bj][fj][gj][hj][kj][lj][qj][ak][bk][dk]
[gk][lk][mk][pk][qk][bl][cl][dl][el][fl][gl][hl][ml][nl][ol][cm]
[em][hm][im][nm][hn][kn][ln][mn][on][co][do][eo][fo][go][ho][mo]
[no][qo][cp][fp][kp][lp][qp][fq][iq][jq][kq][oq][pq][dr][er][fr]
[jr][lr][qr][es][is][js][ks][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[id];W[jp];B[fs];W[fk];B[gs];W[le];B[gq];W[al];B[ne];W[gn];B[io]
;W[in];B[ep];W[eq];B[ql];W[jh];B[pm];W[mi];B[ef];W[kh];B[pl];W[nj]
;B[nn];W[na];B[mp];W[ao];B[mq];W[af];B[nr];W[be];B[nq];W[cd];B[rq]
;W[bq];B[qq];W[ar];B[ro];W[ga];B[sp];W[pb];B[so];W[qa];B[];W[br]
;B[];W[qb];B[];W[jb];B[];W[ia];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
