(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ka][qa][jb][kb][mb][nb][ob][qb][kc][mc][pc][ad]
[fd][kd][md][od][pd][ae][be][ke][oe][bf][cf][df][lf][mf][pf][qf]
[bg][mg][ng][qg][rg][sg][ah][bh][ch][oh][qh][bi][ji][ni][oi][pi]
[qi][cj][ej][jj][mj][nj][oj][ck][dk][ek][fk][ik][jk][rk][el][hl]
[il][jl][ql][rl][bm][cm][dm][em][fm][im][jm][km][rm][cn][fn][hn]
[in][kn][nn][sn][ao][bo][fo][ho][io][ko][mo][no][oo][qo][ro][ap]
[ip][op][pp][rp][sp][bq][fq][gq][iq][jq][mq][nq][pq][rq][br][hr]
[ir][jr][kr][lr][rr][bs][cs][ds][is]
AB[ia][ja][ra][ib][lb][rb][ac][bc][dc][hc][jc][nc][qc][bd][dd]
[jd][nd][qd][ce][de][je][le][me][ne][pe][qe][re][ef][kf][of][rf]
[sf][cg][dg][eg][ig][kg][lg][pg][dh][jh][lh][mh][nh][ph][ci][di]
[ei][ii][ki][mi][ri][dj][fj][gj][ij][lj][pj][qj][rj][gk][hk][kk]
[lk][ok][qk][sk][fl][gl][kl][ml][nl][pl][gm][hm][lm][nm][pm][bn]
[dn][en][gn][jn][ln][mn][on][pn][qn][rn][co][eo][go][jo][lo][po]
[bp][cp][dp][fp][gp][hp][jp][kp][lp][mp][cq][hq][kq][lq][sq][cr]
[dr][fr][gr][es][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[sj];W[so];B[kj];W[rh];B[np];W[nk];B[mk];W[sh];B[sl];W[sm];B[qm]
;W[og];B[pk];W[si];B[kh];W[sr];B[ih];W[qq];B[ol];W[oq];B[jf];W[mr]
;B[ic];W[pb];B[hj];W[oa];B[eq];W[ma];B[fi];W[nf];B[ee];W[la];B[ed]
;W[lc];B[fe];W[oc];B[cc];W[ld];B[ec];W[cl];B[fc];W[an];B[gd];W[al]
;B[hd];W[bj];B[sd];W[am];B[sc];W[aq];B[rc];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
