(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ba][da][ha][ia][ma][oa][cb][hb][mb][ob][pb][bc]
[cc][hc][ic][jc][kc][nc][oc][cd][dd][gd][hd][jd][ld][md][rd][de]
[ee][fe][ge][he][me][ne][oe][qe][re][cf][df][ff][hf][if][lf][of]
[rf][sf][cg][ig][lg][og][qg][ch][fh][jh][kh][lh][oh][ph][rh][di]
[fi][ii][ji][ki][oi][pi][ri][dj][ej][fj][jj][rj][ck][dk][kk][sk]
[bl][dl][el][kl][ll][nl][ol][pl][sl][am][bm][cm][dm][gm][hm][jm]
[km][lm][nm][pm][qm][rm][dn][en][hn][in][kn][ln][mn][nn][on][qn]
[sn][do][ho][ko][mo][no][oo][ro][so][dp][fp][gp][hp][ip][np][dq]
[eq][hq][kq][gr][ir][jr][kr][lr][or][rr][gs][is][ls][ms]
AB[ja][pa][qa][ab][bb][ib][jb][kb][lb][nb][qb][ac][fc][lc][mc]
[pc][rc][sc][bd][id][kd][nd][od][pd][qd][sd][ae][be][ce][ie][je]
[ke][le][pe][se][bf][ef][gf][kf][mf][nf][pf][bg][eg][fg][gg][hg]
[kg][ng][pg][sg][bh][dh][eh][hh][ih][mh][nh][qh][ci][ei][gi][hi]
[li][qi][aj][bj][cj][gj][ij][lj][nj][oj][pj][qj][ak][bk][ek][fk]
[hk][ik][mk][nk][pk][qk][rk][al][fl][gl][hl][il][jl][ml][em][fm]
[im][mm][bn][fn][jn][pn][eo][fo][io][jo][lo][po][qo][ep][jp][kp]
[lp][mp][op][pp][rp][sp][fq][gq][iq][jq][lq][mq][nq][oq][pq][qq]
[fr][mr][nr][qr][ns]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ni];W[rg];B[jg];W[hr];B[lk];W[jk];B[rl];W[ok];B[kj];W[mg];B[dg]
;W[ql];B[ad];W[ca];B[aa];W[gh];B[qf];W[jf];B[gn];W[go];B[la];W[fs]
;B[ps];W[er];B[sq];W[fq];B[ag];W[an];B[pr];W[cn];B[ra];W[bo];B[rq]
;W[ao];B[rs];W[sh];B[sr];W[ec];B[os];W[eb];B[me];W[ed];B[na];W[gb]
;B[nc];W[sj];B[qc];W[fa];B[bi];W[fb];B[];W[gc];B[];W[fd];B[];W[]
;B[];W[]C[White wins by 0.5 points
])
