(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ca][da][ea][fa][ia][ma][na][oa][pa][cb][eb]
[ib][jb][kb][mb][ob][bc][cc][jc][lc][ad][dd][hd][id][jd][ld][nd]
[be][de][je][le][me][ne][df][ef][jf][kf][mf][dg][fg][gg][hg][mg]
[ng][pg][qg][bh][gh][mh][oh][rh][bi][di][gi][hi][ii][ni][oi][ri]
[si][cj][dj][ej][gj][oj][pj][qj][ak][bk][dk][fk][gk][hk][ik][qk]
[rk][sk][al][hl][ml][pl][hm][im][mm][nm][om][pm][en][fn][gn][in]
[jn][pn][qn][eo][go][io][ko][lo][oo][cp][fp][hp][ip][jp][op][pp]
[rp][sp][dq][fq][gq][oq][pq][qq][sq][er][gr][hr][kr][lr][pr][qr]
[rr][ds][fs][hs][is][js][qs]
AB[ga][ha][qa][bb][db][fb][hb][nb][pb][qb][dc][ec][gc][hc][ic]
[mc][nc][oc][pc][bd][ed][fd][gd][md][pd][ee][he][ie][oe][re][cf]
[ff][gf][if][lf][nf][of][pf][qf][sf][eg][ig][kg][lg][og][rg][sg]
[ch][dh][eh][hh][ih][jh][lh][sh][fi][ji][mi][fj][ij][mj][nj][ck]
[ek][jk][nk][ok][pk][bl][cl][dl][el][fl][il][jl][ll][nl][ol][ql]
[rl][am][cm][em][gm][jm][lm][qm][sm][bn][dn][kn][mn][nn][on][rn]
[sn][co][do][mo][no][po][qo][ro][so][dp][ep][kp][lp][np][qp][eq]
[hq][iq][jq][kq][nq][cr][dr][ir][jr][nr][or][bs][ks][ls][ms][os]
[ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ln];W[jo];B[jj];W[sl];B[mk];W[es];B[cs];W[fm];B[gl];W[hf];B[jg]
;W[od];B[hj];W[fh];B[ge];W[ei];B[li];W[fi];B[lk];W[ci];B[mr];W[cg]
;B[lq];W[bg];B[pn];W[cd];B[cq];W[ab];B[bp];W[ce];B[qe];W[bf];B[ar]
;W[bj];B[aq];W[kd];B[bo];W[lb];B[an];W[nh];B[qd];W[ph];B[rc];W[qi]
;B[rb];W[sr];B[se];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
