(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][bb][db][eb][ib][cc][ic][pc][dd][ed][hd][kd]
[ce][de][fe][ge][he][ie][cf][gf][if][jf][kf][bg][eg][fg][gg][hg]
[jg][qg][sg][bh][fh][gh][jh][kh][rh][sh][ai][gi][ii][ji][qi][ri]
[si][bj][fj][gj][hj][jj][kj][nj][pj][rj][bk][gk][kk][lk][nk][ok]
[pk][sk][bl][dl][fl][hl][ml][pl][ql][sl][am][bm][cm][dm][fm][hm]
[lm][mm][pm][rm][an][kn][ln][nn][pn][do][jo][ko][mo][po][ap][dp]
[gp][jp][lp][np][bq][dq][eq][fq][gq][jq][kq][oq][pq][rq][cr][dr]
[fr][hr][or][qr][bs][hs][rs]
AB[ea][fb][hb][jb][dc][ec][fc][gc][hc][jc][nc][fd][gd][id][jd]
[ee][je][ke][oe][qe][re][df][ef][ff][lf][rf][sf][cg][dg][kg][lg]
[pg][rg][ch][eh][hh][lh][ph][qh][bi][ci][ei][fi][ki][li][ni][oi]
[pi][cj][ej][ij][lj][mj][oj][ck][dk][ek][fk][hk][ik][jk][mk][cl]
[el][il][jl][kl][ll][nl][em][nm][qm][bn][cn][dn][en][fn][in][jn]
[on][ao][bo][co][eo][fo][go][ho][io][cp][ep][mp][cq][hq][iq][lq]
[mq][nq][ar][br][ir][jr][kr][lr][mr][nr][pr][is][ns][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[im];B[jm];W[hn];B[gn];W[gl];B[fa];W[da];B[hp];W[ip];B[gm];W[fp]
;B[km];W[cs];B[bp];W[as];B[aq];W[ih];B[ia];W[hi];B[pd];W[no];B[oc]
;W[oo];B[pb];W[qn];B[ld];W[om];B[qc];W[ol];B[kc];W[rl];B[od];W[pp]
;B[ib];W[qq];B[le];W[qj];B[mi];W[rr];B[qf];W[ak];B[pf];W[bc];B[qd]
;W[gs];B[ob];W[ah];B[];W[fs];B[];W[bf];B[];W[af];B[];W[cd];B[]
;W[ba];B[];W[];B[];W[]C[White wins by 1.5 points
])
