(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][db][hb][ib][jb][dc][gc][ic][jc][kc][mc][nc]
[qc][fd][gd][id][kd][ld][od][rd][ce][fe][ke][me][oe][pe][qe][re]
[ff][gf][nf][of][pf][sf][eg][kg][lg][pg][sg][fh][gh][kh][oh][ph]
[di][ei][gi][ki][mi][ni][oi][dj][hj][lj][mj][pj][qj][dk][kk][lk]
[mk][al][bl][cl][fl][gl][jl][kl][ml][rl][bm][cm][fm][hm][km][mm]
[om][an][cn][gn][hn][mn][pn][qn][rn][bo][co][do][go][ko][lo][mo]
[po][qo][so][cp][ep][fp][gp][hp][ip][jp][kp][op][pp][rp][gq][iq]
[jq][qq][rq][sq][kr][sr][rs][ss]
AB[ka][kb][lb][mb][nb][pb][ec][hc][lc][oc][pc][rc][sc][hd][jd]
[pd][qd][ge][he][ie][je][hf][jf][kf][lf][mf][qf][fg][gg][hg][mg]
[ng][og][qg][hh][jh][lh][mh][nh][qh][rh][sh][hi][ji][li][qi][ej]
[gj][jj][kj][nj][rj][ck][ek][gk][hk][ik][jk][nk][qk][rk][dl][el]
[hl][il][ll][nl][pl][im][jm][lm][nm][qm][rm][sm][dn][en][fn][in]
[jn][kn][ln][nn][sn][ao][eo][ho][io][jo][no][oo][ap][bp][dp][lp]
[mp][np][bq][cq][dq][eq][fq][hq][kq][lq][oq][pq][gr][hr][ir][jr]
[pr][qr][rr][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[sd];W[ol];B[ok];W[pk];B[pm];W[on];B[pi];W[oj];B[em];W[gm];B[se]
;W[rf];B[le];W[fi];B[fj];W[dm];B[rg];W[fk];B[fo];W[md];B[lr];W[bk]
;B[ig];W[cj];B[ij];W[bj];B[jg];W[eh];B[ma];W[ef];B[sl];W[fc];B[qb]
;W[ed];B[ks];W[eb];B[ql];W[gb];B[ri];W[nd];B[nq];W[dd];B[mr];W[cd]
;B[os];W[];B[ns];W[];B[kr];W[];B[fr];W[];B[rb];W[];B[sa];W[];B[ra]
;W[];B[ob];W[];B[];W[];B[]C[Black wins by 1.5 points
])
