(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][ia][na][oa][ib][jb][kb][mb][nb][kc][mc][hd]
[id][kd][nd][fe][ge][he][le][me][ne][oe][qe][ef][ff][jf][of][pf]
[dg][eg][ig][jg][kg][ah][ch][eh][fh][hh][jh][kh][lh][nh][ai][bi]
[ci][di][ei][gi][hi][ji][ki][mi][ni][oi][ri][aj][dj][fj][gj][ij]
[kj][mj][nj][qj][rj][sj][ak][ek][hk][jk][nk][ok][pk][qk][dl][el]
[fl][gl][il][jl][nl][ol][cm][dm][km][nm][qm][en][gn][in][jn][kn]
[ln][on][pn][rn][sn][co][do][eo][fo][ho][io][jo][lo][no][po][qo]
[so][cp][dp][fp][hp][ip][qp][gq][jq][kq][gr][hr][ir][kr][lr][hs]
[js][ls][ms]
AB[ea][ga][pa][fb][hb][ob][pb][ac][bc][cc][ec][gc][hc][ic][jc]
[nc][oc][dd][ed][fd][gd][jd][pd][qd][be][ee][ie][je][ke][pe][af]
[bf][cf][df][gf][hf][if][kf][lf][mf][nf][qf][ag][bg][cg][gg][hg]
[lg][mg][ng][og][pg][qg][bh][gh][mh][oh][qh][rh][sh][li][pi][qi]
[si][lj][oj][pj][bk][ck][dk][fk][kk][lk][mk][al][cl][hl][kl][ll]
[pl][bm][em][fm][gm][hm][im][jm][lm][mm][bn][cn][dn][hn][mn][nn]
[bo][ko][mo][oo][ro][bp][ep][jp][kp][lp][op][rp][sp][cq][dq][eq]
[fq][iq][lq][mq][pq][qq][rq][fr][mr][nr][fs][gs][ns]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[od];B[np];W[pp];B[bl];W[ml];B[fg];W[cj];B[bj];W[fn];B[ad];W[hq]
;B[sg];W[gk];B[rf];W[fm];B[re];W[ql];B[eb];W[pm];B[cd];W[rm];B[rd]
;W[ka];B[pc];W[la];B[es];W[lc];B[dr];W[ld];B[an];W[];B[ap];W[]
;B[bq];W[];B[oq];W[];B[];W[];B[]C[Black wins by 7.5 points
])
