(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.0]HA[0]AW[ga][ha][fb][gb][mb][pb][bc][cc][dc][ec][fc][gc]
[hc][ic][mc][oc][ad][bd][cd][fd][hd][kd][md][pd][rd][be][ie][ke]
[le][me][ne][oe][pe][qe][df][ef][ff][if][mf][of][pf][fg][hg][ig]
[kg][lg][ng][dh][eh][fh][gh][ih][lh][mh][gi][ii][ji][mi][ni][cj]
[gj][jj][kj][nj][oj][pj][ck][dk][fk][hk][ik][nk][ok][bl][cl][el]
[gl][il][kl][ml][ol][sl][am][bm][dm][em][im][jm][km][om][pm][rm]
[sm][cn][en][hn][in][jn][pn][rn][sn][ao][bo][co][go][ko][po][qo]
[so][ap][jp][kp][lp][mp][pp][rp][fq][gq][hq][jq][kq][qq][rq][fr]
[hr][ir][lr][mr][or][pr][rr][es][fs][js][ns][ps]
AB[ia][ma][hb][ib][jb][lb][nb][qb][jc][kc][lc][nc][pc][qc][dd]
[ed][gd][id][jd][ld][nd][od][qd][ae][ce][de][ee][fe][ge][he][je]
[re][af][bf][cf][gf][jf][kf][lf][qf][sf][cg][dg][eg][gg][jg][og]
[pg][qg][rg][ah][ch][jh][kh][nh][oh][qh][bi][ci][di][fi][ki][li]
[oi][pi][bj][dj][fj][lj][mj][qj][rj][ak][bk][jk][kk][lk][mk][pk]
[qk][sk][al][jl][ll][nl][pl][ql][rl][fm][gm][hm][lm][nm][qm][dn]
[fn][kn][ln][mn][qn][do][eo][fo][io][jo][no][bp][cp][fp][gp][hp]
[ip][np][aq][bq][eq][iq][lq][mq][nq][oq][pq][cr][er][jr][kr][nr]
[qr][ds]
PL[B]AP[GNU Go:3.8]RE[W+4.0]
;B[ho];W[gn];B[ei];W[fl];B[mo];W[ks];B[hl];W[ek];B[hf];W[ej];B[oo]
;W[on];B[nn];W[op];B[lo];W[gk];B[ob];W[hi];B[dr];W[ea];B[pa];W[ss]
;B[la];W[rs];B[mm];W[sq];B[na];W[qs];B[rc];W[os];B[sd];W[ms];B[qi]
;W[kr];B[sj];W[eb];B[dp];W[da];B[bh];W[cb];B[];W[];B[];W[]C[White wins by 4.0 points
]
)
