(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ja][fb][kb][mb][ac][bc][cc][dc][fc][ic][jc][kc]
[lc][mc][nc][cd][ed][fd][gd][hd][jd][ld][md][nd][qd][fe][me][qe]
[re][lf][mf][rf][sf][lg][og][rg][bh][ch][nh][oh][qh][sh][ai][bi]
[mi][ni][oi][qi][aj][cj][mj][nj][qj][rj][bk][ck][dk][ek][fk][gk]
[hk][lk][nk][ok][pk][rk][sk][al][bl][cl][fl][hl][jl][ll][ml][ol]
[gm][hm][jm][km][nm][dn][en][jn][kn][ln][mn][nn][on][bo][co][do]
[go][ho][io][no][po][qo][ap][bp][cp][fp][gp][hp][jp][lp][mp][np]
[qp][cq][gq][kq][lq][qq][rq][cr][dr][hr][ir][jr][kr][rr][bs][cs]
[gs][js]
AB[ka][la][ma][na][oa][eb][lb][nb][pb][ec][oc][qc][rc][ad][bd]
[dd][id][pd][rd][sd][ce][de][ee][ge][he][ie][ke][pe][se][bf][df]
[ff][hf][jf][of][pf][ag][bg][cg][eg][gg][hg][kg][mg][ng][pg][qg]
[ah][dh][eh][gh][jh][kh][lh][mh][ph][rh][ci][di][fi][ii][li][pi]
[ej][fj][gj][hj][lj][oj][pj][ik][jk][kk][qk][dl][el][il][kl][ql]
[rl][sl][am][cm][dm][em][fm][im][om][pm][qm][an][bn][fn][gn][hn]
[in][pn][rn][eo][fo][jo][oo][ro][dp][ep][kp][op][pp][rp][aq][bq]
[eq][fq][mq][nq][pq][br][er][fr][gr][lr][or][qr][as][ds][es][ks]
[ls][ms][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[od];B[nf];W[ar];B[je];W[ri];B[cn];W[hs];B[dj];W[fs];B[ao];W[bm]
;B[le];W[dq];B[kd];W[kf];B[pl];W[qf];B[ne];W[ha];B[oe];W[ko];B[ij]
;W[jo];B[ih];W[hb];B[pc];W[ga];B[pa];W[hc];B[be];W[jb];B[ss];W[fa]
;B[sr];W[ea];B[sq];W[db];B[sp];W[da];B[sn];W[br];B[nr];W[];B[qn]
;W[];B[];W[];B[]C[Black wins by 4.5 points
])
