(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[db][jb][gc][jc][mc][nc][jd][md][od][ge][he][ie]
[me][ne][pe][qe][se][hf][lf][rf][sf][cg][dg][fg][hg][ig][jg][kg]
[lg][qg][dh][eh][fh][gh][bi][ci][di][fi][ji][aj][cj][gj][hj][ij]
[kj][qj][ak][bk][ck][ek][fk][gk][lk][mk][ok][pk][qk][rk][al][cl]
[gl][hl][jl][kl][ml][ql][sl][am][im][jm][nm][om][pm][rm][sm][an]
[jn][mn][nn][sn][ao][bo][co][eo][fo][so][cp][dp][ep][fp][hp][ip]
[jp][kp][mp][np][pp][fq][jq][lq][mq][oq][pq][fr][hr][ir][jr][nr]
[or][cs][is][ms]
AB[lb][mb][nb][cc][dc][fc][lc][oc][pc][gd][hd][id][kd][ld][pd]
[qd][rd][sd][fe][je][ke][le][re][cf][df][ef][ff][gf][if][jf][kf]
[mf][bg][eg][gg][ah][bh][ch][hh][ei][gi][hi][ii][dj][ej][fj][pj]
[rj][dk][kk][bl][dl][el][fl][ll][pl][bm][cm][gm][hm][lm][mm][qm]
[bn][cn][dn][en][fn][hn][in][kn][ln][pn][qn][rn][do][go][io][jo]
[ko][lo][mo][no][oo][po][ro][ap][bp][gp][op][qp][sp][cq][dq][eq]
[gq][hq][iq][qq][br][er][gr][pr][qr][bs][fs][gs][hs][ns][os][ps]
[qs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[ai];W[ih];B[bf];W[ho];B[lp];W[on];B[km];W[ol];B[ds];W[nk];B[em]
;W[jk];B[eb];W[oj];B[gb];W[pi];B[af];W[kk];B[rp];W[jj];B[gn];W[sk]
;B[es];W[sj];B[cr];W[ri];B[bq];W[qi];B[cb];W[gi];B[qb];W[hh];B[hc]
;W[mg];B[ec];W[nf];B[ka];W[ng];B[da];W[oe];B[hb];W[qf];B[fd];W[mr]
;B[ib];W[ls];B[ic];W[kq];B[ca];W[];B[ia];W[];B[ja];W[];B[kb];W[]
;B[kc];W[];B[ob];W[];B[pb];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
