(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ia][ja][la][na][ab][bb][cb][db][hb][ib][kb]
[mb][ob][pb][qb][bc][dc][gc][hc][jc][mc][nc][pc][ad][dd][kd][md]
[ae][de][je][ke][me][af][df][ff][hf][if][lf][mf][of][pf][ag][cg]
[dg][eg][fg][gg][hg][kg][lg][og][qg][sg][ch][eh][hh][ih][kh][lh]
[oh][ph][qh][rh][bi][di][fi][gi][ii][si][ej][fj][gj][nj][rj][fk]
[mk][nk][pk][qk][sk][bl][jl][ll][nl][ql][rl][dm][em][gm][hm][jm]
[km][lm][nm][pm][qm][an][bn][cn][dn][fn][in][jn][nn][on][qn][rn]
[bo][co][ko][lo][no][po][qo][ap][cp][dp][ip][jp][kp][mp][np][pp]
[bq][cq][dq][eq][jq][mq][qq][dr][ir][jr][qr][ds][es][js][ks]
AB[ea][fa][ga][ha][pa][qa][eb][gb][rb][cc][ec][fc][ic][oc][qc]
[rc][bd][cd][ed][gd][hd][id][nd][od][pd][qd][rd][ce][ee][fe][ge]
[le][ne][pe][se][bf][cf][ef][gf][jf][kf][qf][rf][bg][ig][jg][ng]
[rg][ah][bh][jh][mh][ci][hi][ji][ki][li][ni][oi][pi][qi][ri][bj]
[cj][dj][hj][ij][mj][oj][pj][ck][ek][gk][hk][jk][kk][lk][ok][cl]
[dl][el][fl][gl][il][kl][ml][ol][pl][sl][am][bm][cm][fm][im][rm]
[sm][en][hn][sn][do][eo][ho][io][jo][oo][ro][so][ep][fp][gp][hp]
[lp][op][qp][rp][sp][aq][fq][hq][iq][lq][nq][oq][pq][rq][br][cr]
[er][fr][gr][hr][kr][lr][mr][pr][rr][fs][hs][ls][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[qj];W[nf];B[nh];W[sh];B[mi];W[oa];B[ra];W[ie];B[sf];W[om];B[jd]
;W[oe];B[is];W[he];B[mg];W[kq];B[ai];W[ac];B[be];W[ld];B[gn];W[mm]
;B[hl];W[bs];B[fo];W[cs];B[bk];W[ar];B[al];W[kc];B[jj];W[ln];B[aj]
;W[];B[qs];W[];B[sr];W[];B[qe];W[];B[nr];W[];B[qr];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
