(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ka][la][db][eb][hb][ib][mb][cc][dc][fc][gc]
[ic][jc][mc][nc][bd][cd][ed][fd][jd][nd][rd][de][je][le][me][cf]
[df][ef][ff][gf][kf][lf][mf][nf][rf][ag][eg][gg][jg][mg][pg][qg]
[sg][dh][fh][gh][jh][kh][nh][oh][rh][ci][di][ji][li][mi][ni][oi]
[aj][bj][cj][gj][nj][sj][dk][fk][hk][nk][ok][sk][bl][dl][fl][gl]
[hl][nl][ql][rl][sl][am][bm][cm][dm][em][hm][im][jm][km][nm][pm]
[qm][an][cn][en][fn][gn][in][mn][on][rn][go][mo][no][oo][jp][kp]
[np][pp][kq][lq][nq][pq][qq][br][cr][lr][nr][ks][ls][ms]
AB[ca][da][ea][ma][na][bb][cb][gb][lb][nb][ob][bc][hc][oc][ad]
[gd][hd][id][od][qd][be][ce][fe][ge][ie][ne][oe][re][af][bf][hf]
[if][jf][of][pf][qf][bg][cg][dg][ig][ng][og][bh][ch][eh][ih][lh]
[mh][ph][qh][ai][bi][ei][fi][gi][hi][ii][ki][pi][ri][si][dj][ej]
[ij][kj][oj][pj][qj][rj][ek][jk][lk][pk][qk][rk][el][il][kl][ml]
[ol][pl][lm][mm][om][bn][dn][hn][jn][ln][pn][qn][ao][bo][co][do]
[eo][fo][ho][io][jo][ko][lo][po][cp][dp][fp][gp][ip][lp][mp][op]
[qp][cq][fq][iq][mq][dr][er][jr][kr][mr][js]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[lg];B[jl];W[ns];B[jq];W[jj];B[ik];W[lj];B[kk];W[mk];B[hj];W[fj]
;B[ee];W[kn];B[hh];W[hg];B[se];W[fb];B[eq];W[ga];B[bq];W[ha];B[hp]
;W[ke];B[aq];W[lh];B[ar];W[md];B[as];W[lc];B[bs];W[kb];B[cs];W[jb]
;B[rc];W[nn];B[aa];W[qo];B[qe];W[oq];B[pd];W[rp];B[sd];W[pn];B[ab]
;W[qn];B[ah];W[rq];B[sf];W[ck];B[rg];W[];B[qg];W[];B[sh];W[];B[qc]
;W[];B[];W[];B[]C[White wins by 0.5 points
])
