(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][la][cb][db][gb][ib][jb][lb][mb][dc][ec][gc]
[jc][kc][fd][gd][hd][id][od][de][fe][ie][ke][le][ne][oe][df][ef]
[ff][jf][kf][of][ag][fg][jg][ng][og][pg][ah][bh][dh][fh][gh][hh]
[nh][rh][bi][ci][di][ei][hi][li][mi][ni][oi][qi][ri][cj][jj][kj]
[mj][qj][rj][dk][fk][kk][mk][rk][sk][cl][el][fl][hl][jl][kl][ll]
[ml][ql][rl][gm][hm][im][jm][mm][nm][qm][sm][an][bn][hn][in][kn]
[nn][pn][sn][bo][co][ho][ko][no][po][qo][ro][cp][dp][ep][fp][gp]
[ip][jp][lp][pp][qp][eq][jq][qq][rq][ir][jr][kr][lr][pr][js][ls]
[ms][ns]
AB[ba][ca][ka][ma][na][bb][hb][nb][bc][cc][hc][ic][lc][nc][oc]
[cd][dd][ed][jd][kd][ld][md][pd][ce][ee][me][pe][qe][af][cf][gf]
[lf][mf][nf][qf][bg][cg][dg][eg][gg][hg][ig][kg][mg][qg][rg][sg]
[ch][eh][ih][jh][lh][mh][ph][qh][sh][fi][ii][ji][ki][pi][si][dj]
[ej][fj][gj][ij][lj][nj][oj][pj][sj][ek][gk][hk][ik][jk][nk][pk]
[qk][gl][il][nl][pl][km][lm][om][pm][cn][ln][mn][rn][ao][go][io]
[mo][so][ap][bp][hp][mp][np][op][rp][sp][bq][cq][dq][fq][gq][hq]
[iq][kq][lq][nq][oq][pq][sq][er][gr][hr][mr][nr][qr][rr][sr][hs]
[is][os]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[mc];W[kb];B[ps];W[kp];B[mq];W[if];B[or];W[oo];B[kh];W[hj];B[on]
;W[gi];B[ge];W[pf];B[je];W[nd];B[oh];W[lo];B[he];W[hf];B[ad];W[ja]
;B[oa];W[cm];B[ae];W[am];B[be];W[ck];B[sf];W[aj];B[re];W[ha];B[pc]
;W[ea];B[cr];W[dn];B[ds];W[hb];B[cs];W[fc];B[ar];W[qn];B[fr];W[jo]
;B[fs];W[lk];B[br];W[rm];B[qs];W[gn];B[];W[fo];B[];W[fm];B[];W[dl]
;B[];W[cn];B[];W[bj];B[];W[];B[];W[]C[White wins by 8.5 points
]
)
