(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ka][la][na][oa][hb][ib][jb][lb][mb][nb][bc][dc]
[ec][fc][gc][jc][nc][dd][gd][hd][nd][od][pd][ae][be][ce][ee][ge]
[bf][ff][gf][if][jf][of][hg][ig][jg][mg][ch][dh][gh][hh][jh][ph]
[ai][ci][mi][pi][si][bj][cj][fj][gj][hj][ij][lj][mj][nj][oj][rj]
[sj][ck][dk][fk][ik][jk][ok][pk][rk][bl][cl][gl][hl][il][pl][ql]
[rl][dm][gm][im][lm][mm][qm][an][bn][cn][dn][gn][hn][kn][on][rn]
[ao][do][go][ko][lo][mo][no][oo][po][qo][dp][hp][ip][jp][kp][qp]
[iq][pq][ir][kr][or][pr][qr][rr][hs][is][ps]
AB[pa][kb][ob][hc][ic][kc][lc][mc][oc][pc][qc][bd][ed][fd][id]
[jd][ld][qd][de][he][ie][je][le][me][ne][oe][pe][af][df][ef][hf]
[kf][lf][pf][qf][ag][bg][cg][dg][fg][gg][lg][ng][og][qg][bh][eh]
[ih][kh][lh][mh][rh][sh][bi][ei][ii][ji][li][ni][oi][qi][ri][dj]
[ej][jj][kj][pj][qj][ek][gk][kk][qk][dl][el][fl][jl][kl][ll][ml]
[nl][ol][jm][nm][om][pm][en][fn][in][jn][mn][nn][pn][qn][bo][co]
[ho][io][ap][cp][ep][fp][gp][lp][mp][op][pp][cq][dq][gq][jq][kq]
[nq][qq][rq][hr][jr][lr][nr][gs][js][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[hq];W[fi];B[cf];W[cd];B[hi];W[np];B[oq];W[fh];B[eg];W[ln];B[em]
;W[aj];B[eo];W[ro];B[ki];W[kg];B[gi];W[fo];B[di];W[md];B[jo];W[fm]
;B[km];W[ah];B[fr];W[lk];B[mk];W[nk];B[nf];W[hk];B[mf];W[fe];B[pg]
;W[sl];B[oh];W[am];B[qh];W[rs];B[kd];W[ad];B[qe];W[rm];B[pb];W[sn]
;B[lq];W[rp];B[mr];W[sq];B[ks];W[rq];B[bp];W[gb];B[aq];W[fa];B[eq]
;W[cc];B[er];W[ja];B[ds];W[ga];B[br];W[bm];B[cs];W[];B[cr];W[]
;B[fs];W[];B[];W[];B[]C[Black wins by 1.5 points
])
