(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][da][ha][ab][cb][eb][fb][gb][hb][ib][rb][sb]
[cc][dc][fc][gc][hc][jc][mc][oc][pc][sc][gd][nd][be][ge][ie][me]
[ne][pe][se][af][bf][cf][ef][ff][gf][if][jf][kf][mf][of][pf][qf]
[rf][bg][fg][hg][lg][pg][qg][ch][lh][rh][bi][ci][di][fi][ii][li]
[qi][bj][ej][fj][gj][hj][jj][lj][mj][pj][qj][rj][sj][bk][qk][bl]
[cl][fl][kl][ll][ml][nl][rl][am][bm][cm][gm][hm][jm][nm][rm][bn]
[in][jn][ln][mn][qn][rn][go][ho][io][jo][lo][no][oo][qo][bp][ip]
[kp][op][pp][bq][cq][eq][iq][jq][lq][nq][oq][ar][dr][hr][ir][kr]
[mr][or][pr][bs][cs][ds][is][js][ns][ps]
AB[ia][ja][ra][bb][jb][kb][mb][nb][qb][bc][ec][ic][nc][qc][rc]
[ad][bd][cd][dd][ed][fd][hd][id][jd][ld][od][pd][qd][ae][ce][ee]
[he][je][ke][oe][qe][re][df][hf][nf][cg][dg][eg][gg][mg][ng][og]
[dh][eh][fh][gh][hh][ih][jh][mh][nh][oh][ph][qh][ei][gi][ji][ki]
[mi][pi][cj][dj][kj][nj][oj][dk][ek][fk][kk][lk][mk][nk][pk][rk]
[sk][dl][hl][il][jl][ol][ql][dm][im][mm][om][pm][qm][an][cn][dn]
[fn][gn][hn][nn][on][pn][sn][ao][bo][fo][ko][po][ro][ap][cp][dp]
[gp][hp][qp][dq][gq][hq][pq][qq][rq][er][fr][gr][lr][qr][es][gs]
[hs][rs]
PL[B]AP[GNU Go:3.8]RE[B+47.5]
;B[sd];W[rd];B[pb];W[sd];B[sm];W[sl];B[so];W[ca];B[co];W[aa];B[qs]
;W[aq];B[de];W[ac];B[ck];W[sf];B[qa];W[sa];B[fe];W[lm];B[ig];W[kn]
;B[sp];W[kq];B[le];W[ls];B[oi];W[fa];B[jg];W[ak];B[kg];W[ai];B[lf]
;W[bh];B[kc];W[rg];B[md];W[sh];B[lc];W[ri];B[kh];W[sk];B[hi];W[]
;B[ij];W[];B[jk];W[];B[hk];W[];B[gk];W[];B[el];W[];B[gl];W[];B[fm]
;W[];B[ep];W[];B[fq];W[];B[nd];W[];B[ob];W[];B[sq];W[];B[];W[]
;B[]C[Black wins by 47.5 points
])
