(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[-5.0]HA[0]AW[da][ea][ga][oa][eb][fb][hb][ob][pb][dc][ec][fc]
[hc][ic][nc][oc][pc][bd][ed][fd][hd][id][pd][ce][de][ee][ge][le]
[me][ne][oe][pe][df][ff][gf][hf][if][lf][nf][gg][ig][lg][mg][eh]
[fh][gh][ih][kh][lh][ph][qh][rh][ci][gi][ii][ji][li][oi][ri][si]
[cj][gj][kj][nj][oj][bk][ck][dk][ek][fk][kk][mk][cl][dl][gl][hl]
[il][jl][ml][pl][jm][km][lm][mm][qm][bn][cn][dn][kn][bo][lo][mo]
[no][bp][jp][lp][np][op][qp][aq][kq][oq][pq][ar][kr][pr][ms][ns]
[os][ps]
AB[ca][ha][ia][ja][ka][ma][na][pa][qa][cb][db][ib][kb][lb][nb]
[qb][bc][cc][jc][mc][qc][cd][dd][jd][kd][ld][md][nd][qd][be][he]
[ie][je][ke][qe][af][cf][ef][of][pf][rf][bg][dg][eg][fg][hg][jg]
[kg][og][rg][sg][ah][ch][dh][jh][mh][nh][oh][sh][bi][di][ei][fi]
[mi][ni][bj][dj][fj][hj][lj][mj][ak][lk][al][bl][el][fl][kl][ll]
[bm][em][gm][hm][im][om][an][en][jn][nn][co][do][jo][ko][oo][po]
[qo][cp][ep][fp][kp][mp][bq][dq][iq][jq][lq][mq][br][dr][jr][mr]
[nr][or][cs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[nq];B[lr];W[qg];B[qf];W[cm];B[aj];W[kf];B[jf];W[ao];B[am];W[ng]
;B[bs];W[gk];B[as];W[ap];B[od];W[ej];B[dm];W[pg];B[ab];W[mn];B[se]
;W[hh];B[ae];W[hi];B[ad];W[ij];B[ac];W[hk];B[kq];W[nm];B[ip];W[on]
;B[in];W[pp];B[fm];W[gd];B[eo];W[ki];B[cq];W[nk];B[re];W[pi];B[sd]
;W[gb];B[rc];W[nn];B[];W[pn];B[];W[pm];B[];W[ol];B[];W[qn];B[]
;W[ro];B[];W[rn];B[];W[];B[];W[]C[Black wins by 3.0 points
])
