(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[aa][ca][da][ea][ha][la][ma][na][bb][db][lb][mb]
[bc][cc][jc][kc][nc][bd][id][ld][md][nd][od][ce][ee][fe][ge][ie]
[ke][ne][bf][cf][df][hf][jf][nf][of][pf][ag][bg][dg][gg][hg][jg]
[ng][og][dh][eh][gh][ih][mh][nh][rh][sh][gi][ji][mi][pi][qi][si]
[bj][cj][dj][hj][jj][mj][pj][qj][rj][ak][bk][ck][gk][hk][jk][kk]
[ok][pk][cl][dl][hl][jl][pl][ql][rl][dm][em][fm][im][pm][sm][an]
[cn][fn][in][jn][pn][rn][bo][do][eo][ho][io][ko][lo][qo][ro][so]
[bp][cp][dp][ep][ip][kp][lp][mp][np][qp][rp][cq][eq][fq][hq][iq]
[jq][kq][mq][rq][fr][jr][rr]
AB[fa][ga][ja][oa][eb][fb][jb][nb][ob][dc][hc][ic][oc][pc][cd]
[dd][ed][fd][gd][hd][pd][he][le][me][oe][pe][ff][gf][if][kf][lf]
[qf][cg][eg][fg][kg][mg][pg][rg][sg][bh][ch][fh][lh][oh][ph][qh]
[ai][ci][di][ei][fi][li][ni][oi][aj][ej][fj][gj][kj][lj][nj][oj]
[dk][fk][lk][mk][nk][bl][el][fl][gl][kl][nl][ol][gm][km][om][en]
[gn][hn][kn][ln][on][ao][fo][go][mo][no][po][ap][fp][gp][hp][op]
[pp][sp][aq][bq][dq][gq][lq][nq][oq][qq][sq][br][cr][dr][er][gr]
[hr][ir][kr][lr][mr][or][qr][sr][fs][js][ls][qs][rs][ss]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ek];W[mf];B[lg];W[ef];B[ah];W[kb];B[ib];W[hm];B[jm];W[bi];B[kh]
;W[jh];B[de];W[ki];B[ka];W[bn];B[pr];W[ik];B[as];W[ig];B[pa];W[je]
;B[fc];W[kd];B[hb];W[sk];B[ia];W[ab];B[bs];W[be];B[ds];W[bm];B[es]
;W[al];B[gs];W[dn];B[is];W[rm];B[ks];W[];B[nr];W[];B[oo];W[];B[qg]
;W[];B[ll];W[];B[qe];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
