(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][eb][hb][ib][kb][mb][rb][sb][ec][ic][jc]
[mc][nc][qc][dd][ed][fd][gd][hd][kd][nd][qd][rd][ge][ne][pe][cf]
[ef][ff][kf][mf][nf][pf][qf][rf][ag][bg][cg][dg][ng][pg][rg][bh]
[dh][mh][nh][qh][rh][sh][ei][fi][hi][ki][li][mi][ni][pi][ri][bj]
[ij][nj][pj][ak][bk][ck][fk][jk][kk][lk][mk][nk][cl][fl][hl][il]
[ll][cm][dm][fm][gm][jm][rm][cn][gn][in][jn][ln][mn][on][co][fo]
[go][ho][ko][mo][oo][qo][dp][ep][hp][mp][np][op][qp][rp][eq][gq]
[hq][nq][pq][sq][er][fr][pr][qr][rr][fs][gs][os][ps]
AB[ga][ha][ia][ja][ma][pa][ra][fb][gb][lb][nb][pb][qb][fc][gc]
[hc][kc][lc][oc][pc][id][jd][ld][md][od][pd][fe][he][je][me][oe]
[qe][re][gf][hf][if][jf][lf][of][fg][kg][lg][og][ah][ch][eh][fh]
[gh][hh][ih][kh][lh][oh][ph][ai][bi][ci][di][ji][qi][si][aj][cj]
[dj][fj][gj][jj][kj][lj][mj][qj][rj][sj][ek][gk][hk][ik][ok][pk]
[rk][dl][el][ml][nl][ql][em][km][lm][om][qm][dn][en][fn][hn][kn]
[nn][pn][qn][rn][do][eo][io][jo][lo][po][ro][so][ip][lp][pp][iq]
[lq][mq][oq][dr][gr][hr][ir][mr][nr][or][hs][ns]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[oj];B[kp];W[jl];B[qa];W[rc];B[sp];W[dk];B[ej];W[eg];B[gi];W[gl]
;B[mg];W[sa];B[kl];W[oi];B[na];W[se];B[hg];W[ee];B[jb];W[ds];B[ke]
;W[cs];B[ka];W[hm];B[ii];W[fp];B[hj];W[dq];B[la];W[cr];B[oa];W[cp]
;B[nm];W[rs];B[rl];W[de];B[sl];W[re];B[sm];W[rq];B[pl];W[];B[mm]
;W[];B[no];W[];B[ko];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
