(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[aa][ba][ha][ia][ma][na][bb][cb][db][eb][fb][hb]
[lb][mb][ob][pb][qb][cc][fc][gc][nc][qc][rc][sc][cd][dd][fd][gd]
[hd][md][nd][qd][de][fe][ge][le][oe][pe][qe][re][ff][if][jf][fg]
[hg][ig][mg][og][pg][dh][eh][fh][hh][ih][jh][lh][mh][nh][oh][qh]
[hi][ji][ki][li][ni][dj][fj][gj][hj][kj][lj][mj][ck][dk][jk][kk]
[nk][pk][cl][dl][el][hl][il][kl][ll][pl][am][bm][cm][dm][hm][jm]
[km][mm][pm][an][en][gn][mn][ao][co][do][eo][fo][go][mo][no][dp]
[gp][hp][jp][lp][mp][aq][bq][cq][dq][iq][jq][kq][nq][gr][hr][nr]
[gs]
AB[ja][ka][la][ab][ib][kb][ac][bc][dc][ec][hc][ic][lc][mc][pc]
[bd][ed][id][kd][ld][pd][rd][sd][ae][ce][ee][he][ie][je][me][ne]
[se][bf][cf][df][ef][gf][hf][kf][mf][nf][of][pf][qf][rf][sf][dg]
[eg][gg][jg][kg][lg][ng][qg][ch][gh][kh][ph][bi][ci][di][ei][fi]
[gi][ii][oi][pi][aj][cj][ej][ij][jj][nj][oj][qj][bk][ek][fk][gk]
[hk][ik][lk][mk][qk][al][bl][fl][gl][ml][nl][ql][em][fm][gm][nm]
[qm][fn][hn][nn][io][jo][ko][oo][ip][np][op][qp][lq][mq][oq][ir]
[jr][kr][mr][or][hs][is][js][ks][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ns];W[cn];B[ok];W[ho];B[sg];W[in];B[ol];W[jn];B[pn];W[kn];B[on]
;W[hq];B[pj];W[kp];B[om];W[lo];B[qi];W[da];B[rh];W[fa];B[lf];W[ga]
;B[ke];W[ra];B[jb];W[oc];B[os];W[rb];B[ls];W[od];B[cg];W[oa];B[pp]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
