(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[na][bb][cb][db][eb][fb][gb][mb][ob][dc][hc][kc]
[oc][bd][cd][hd][ld][nd][pd][be][ie][je][ne][oe][jf][mf][nf][jg]
[rg][dh][eh][fh][ih][rh][ci][ei][gi][hi][ki][li][qi][bj][cj][hj]
[mj][pj][qj][sj][bk][fk][gk][kk][mk][qk][cl][el][jl][ll][ml][nl]
[ql][rl][dm][om][rm][sm][gn][hn][on][rn][sn][go][jo][no][so][dp]
[ep][fp][gp][np][op][sp][dq][iq][jq][kq][lq][mq][pq][qq][er][fr]
[jr][qr]
AB[oa][pa][pb][bc][cc][ec][fc][gc][ic][mc][pc][dd][qd][ce][de]
[fe][ge][he][pe][qe][bf][gf][if][of][rf][bg][cg][dg][fg][hg][ig]
[lg][mg][ng][og][qg][ah][ch][gh][hh][lh][oh][qh][bi][di][mi][ni]
[oi][oj][rj][nk][pk][bl][fl][hl][kl][pl][am][cm][em][fm][hm][im]
[jm][km][mm][pm][qm][bn][cn][ln][pn][qn][do][eo][fo][mo][qo][ro]
[cp][ip][mp][pp][rp][cq][fq][nq][oq][rq][sq][br][dr][kr][lr][mr]
[or][pr][cs][ns]
PL[W]AP[GNU Go:3.8]
;W[kh];B[jk];W[jj];B[ik];W[ij];B[sg];W[sh];B[sf];W[ri];B[ae];W[ac]
;B[kf];W[nn];B[ol];W[lm];B[mn];W[nm];B[ko];W[lf];B[io];W[jn];B[in]
;W[jp];B[kn];W[kg];B[hk];W[eg];B[ef];W[dn];B[js];W[is];B[ks];W[hp]
;B[gd];W[pi];B[ph];W[od];B[lp];W[hr];B[es];W[fs];B[ds];W[dl];B[po]
;W[nj];B[ok])
