(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[fa][ka][pa][db][eb][fb][gb][kb][lb][pb][qb][ec]
[gc][hc][lc][mc][nc][qc][dd][hd][jd][kd][qd][ee][he][ke][qe][re]
[gf][hf][if][jf][qf][ag][dg][kg][rg][ah][bh][dh][hh][ih][qh][rh]
[sh][bi][ci][di][hi][ii][ri][bj][dj][ej][fj][gj][hj][kj][sj][dk]
[kk][lk][mk][rk][cl][dl][el][fl][hl][kl][ml][nl][rl][sl][hm][km]
[lm][nm][pm][qm][rm][bn][dn][en][hn][in][kn][nn][on][sn][bo][do]
[io][jo][po][qo][so][ap][bp][cp][dp][hp][ip][jp][mp][op][pp][qp]
[sp][eq][hq][lq][qq][sq][er][fr][gr][hr][qr][rr][hs][is][rs]
AB[ca][da][ea][la][ma][oa][cb][ob][cc][dc][fc][oc][pc][ed][fd]
[gd][ld][md][nd][pd][fe][ge][le][pe][af][bf][df][ff][kf][lf][pf]
[rf][bg][cg][eg][fg][gg][jg][pg][qg][eh][gh][jh][ph][fi][gi][ji]
[ki][li][qi][aj][cj][ij][jj][lj][mj][nj][qj][rj][bk][ck][fk][gk]
[hk][jk][nk][qk][al][bl][gl][jl][ol][pl][am][bm][cm][dm][em][fm]
[gm][im][jm][mm][om][an][cn][fn][jn][ln][mn][ao][co][eo][go][ho]
[ko][mo][no][oo][ep][fp][kp][np][fq][gq][iq][jq][kq][nq][oq][pq]
[ir][kr][pr][sr][js][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[mb];B[na];W[il];B[ik];W[gp];B[fo];W[ql];B[ak];W[hg];B[ek];W[gn]
;B[ch];W[ai];B[ig];W[ei];B[nb];W[rp];B[de];W[ss];B[lg];W[pn];B[cd]
;W[sk];B[os];W[si];B[nr];W[sf];B[kh];W[rf];B[ef];W[fs];B[ce];W[dq]
;B[be];W[jc];B[lp];W[jb];B[mq];W[ic];B[lr];W[cr];B[ks];W[cq];B[pi]
;W[aq];B[mh];W[br];B[mg];W[];B[ok];W[];B[od];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
