(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ha][ka][ab][cb][hb][kb][lb][bc][cc][gc][ic][kc]
[nc][bd][dd][fd][gd][jd][ld][de][ee][fe][he][ie][je][ke][me][hf]
[lf][mf][bg][cg][dg][gg][hg][ig][lg][mg][ng][ah][bh][eh][lh][sh]
[ai][di][ei][ji][li][mi][ni][qi][ri][aj][cj][ej][fj][gj][jj][nj]
[oj][pj][qj][bk][dk][fk][hk][jk][lk][qk][bl][cl][dl][el][hl][il]
[jl][kl][ll][pl][cm][fm][gm][km][nm][om][pm][en][fn][hn][in][jn]
[pn][bo][do][eo][ho][io][no][oo][ro][dp][ip][lp][mp][pp][qp][sp]
[lq][mq][nq][rq][mr][sr][ls][ms]
AB[ba][da][fa][ga][la][ma][db][eb][gb][mb][dc][ec][fc][lc][mc]
[oc][cd][ed][id][md][nd][pd][rd][be][ce][ne][qe][se][af][bf][cf]
[df][ef][ff][gf][if][jf][kf][nf][pf][qf][sf][ag][eg][fg][jg][og]
[rg][fh][gh][hh][ih][jh][kh][mh][nh][oh][qh][rh][ii][oi][pi][ij]
[kj][mj][ik][mk][nk][ok][pk][al][ml][ol][ql][bm][dm][em][lm][mm]
[bn][cn][dn][gn][kn][ln][nn][co][fo][go][jo][lo][mo][cp][ep][hp]
[jp][kp][np][cq][dq][fq][gq][iq][kq][qq][hr][ir][jr][kr][lr][rr]
[ks]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[hi];B[lj];W[ki];B[ca];W[hj];B[bb];W[si];B[ad];W[sg];B[ac];W[on]
;B[mn];W[ge];B[am];W[ak];B[ko];W[nl];B[kk];W[kg];B[gi];W[fi];B[aa]
;W[hm];B[cc];W[le];B[is];W[hd];B[hq];W[jc];B[fp];W[ib];B[eq];W[rk]
;B[bp];W[rl];B[ao];W[qm];B[od];W[rm];B[nb];W[op];B[qd];W[pq];B[oe]
;W[qr];B[rf];W[rp];B[pg];W[rs];B[];W[oq];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
