(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ba][ca][da][fa][la][ma][oa][pa][cb][kb][mb][nb]
[cc][dc][ec][jc][mc][bd][gd][hd][jd][kd][ld][md][od][ce][de][ee]
[fe][ge][ie][ne][oe][pe][af][bf][cf][hf][if][jf][of][bg][ig][og]
[pg][fh][jh][kh][lh][mh][nh][oh][di][fi][gi][ii][ki][mi][oi][si]
[ej][fj][ij][oj][qj][rj][sj][dk][fk][hk][ik][jk][ok][pk][cl][el]
[fl][gl][am][cm][dm][fm][im][jm][km][rm][bn][cn][dn][en][hn][in]
[jn][qn][rn][sn][bo][io][ko][lo][po][qo][ap][bp][hp][ip][jp][kp]
[rp][aq][iq][jq][nq][oq][pq][qq][sq][jr][kr][lr][mr][rr][js]
AB[ea][ja][ka][qa][db][eb][fb][gb][ib][jb][ob][qb][fc][gc][hc]
[ic][kc][lc][nc][oc][pc][cd][dd][ed][fd][id][nd][pd][qd][qe][df]
[ef][pf][qf][ag][cg][eg][fg][gg][hg][jg][qg][ah][bh][ch][dh][eh]
[gh][hh][ih][ph][rh][sh][ei][hi][li][ni][pi][qi][ri][bj][cj][dj]
[gj][hj][jj][kj][lj][mj][nj][ak][ck][gk][kk][nk][bl][il][jl][kl]
[ol][pl][ql][rl][sl][bm][gm][hm][lm][om][qm][sm][fn][gn][kn][ln]
[nn][pn][co][do][eo][go][ho][mo][oo][cp][gp][mp][np][op][pp][qp]
[bq][dq][eq][hq][kq][lq][mq][ar][cr][gr][ir][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+4.0]
;W[hl];B[al];W[an];B[ji];W[na];B[pj];W[qk];B[pb];W[gf];B[ff];W[lp]
;B[rk];W[sk];B[nl];W[lb];B[ll];W[ab];B[ci];W[ac];B[aj];W[ls];B[ga]
;W[nr];B[ep];W[rq];B[fp];W[ro];B[gq];W[kg];B[cq];W[bc];B[gs];W[be]
;B[br];W[kf];B[sg];W[ke];B[rc];W[];B[rd];W[];B[se];W[];B[sf];W[]
;B[];W[];B[]C[Black wins by 4.0 points
])
