(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][pa][qa][eb][gb][ib][ob][pb][cc][ec][hc][jc]
[kc][mc][nc][oc][cd][gd][hd][kd][ld][be][le][bf][df][ef][cg][eg]
[fg][gg][ng][bh][ch][dh][hh][jh][nh][oh][fi][gi][hi][ii][ki][oi]
[dj][ej][ij][jj][lj][qj][bk][ck][ek][lk][ok][qk][sk][el][nl][ql]
[rl][fm][gm][hm][im][nm][pm][sm][en][fn][in][jn][on][pn][qn][rn]
[go][mo][no][gp][hp][ip][op][eq][gq][iq][jq][kq][qq][kr][lr][mr]
[or][pr][qr][rr][sr][ns]
AB[ra][fb][qb][rb][fc][ic][pc][qc][dd][ed][fd][id][jd][md][pd]
[ce][de][ee][he][je][ke][me][cf][ff][gf][mf][pf][hg][ig][kg][lg]
[og][gh][ih][kh][mh][qh][rh][ci][li][mi][qi][si][bj][cj][fj][gj]
[mj][rj][dk][mk][bl][cl][dl][fl][gl][hl][il][jl][ll][ml][dm][em]
[jm][mm][kn][mn][nn][sn][do][fo][jo][lo][qo][ro][so][cp][fp][kp]
[pp][qp][dq][fq][hq][lq][mq][nq][oq][pq][rq][sq][er][gr][hr][ir]
[jr][nr]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[jg];W[ge];B[fe];W[of];B[pg];W[oe];B[kk];W[kj];B[di];W[ei];B[bi]
;W[ai];B[ak];W[dc];B[pe];W[lf];B[nf];W[ne];B[nd];W[od];B[mg];W[eo]
;B[ep];W[dn];B[cn];W[fk];B[gk];W[jk];B[kl];W[io];B[jp];W[js];B[is]
;W[ks];B[np];W[oo];B[rk];W[mp];B[lp];W[kf];B[jf];W[pi];B[nj];W[oj]
;B[ji];W[hf];B[if];W[jh];B[os];W[ms];B[ji];W[gc];B[hf];W[jh];B[hb]
;W[ga];B[ji];W[rp];B[sp];W[jh];B[jb];W[ha];B[ji];W[co];B[bo];W[jh]
;B[lc];W[lb];B[ji];W[hj];B[jh];W[sl];B[sj];W[ah];B[aj];W[nk];B[ph]
;W[ni];B[po];W[hk];B[ik];W[ps];B[ln];W[kb];B[gs];W[fh];B[dr];W[bg]
;B[bn];W[bd];B[bm];W[ea];B[al];W[ia];B[fr];W[ja];B[rd];W[ka];B[rc]
;W[mb];B[qe];W[pk];B[rf];W[pl];B[rg];W[];B[sh];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
