(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.0]HA[0]AW[la][na][oa][pa][cb][db][gb][ib][jb][kb][mb][ob]
[cc][ec][fc][gc][hc][nc][oc][cd][ld][nd][ce][de][le][ef][kf][ag]
[bg][cg][dg][eg][gg][hg][jg][lg][mg][ng][og][sg][bh][eh][fh][ih]
[jh][nh][ei][hi][ii][ki][li][mi][pi][dj][ej][hj][jj][lj][nj][pj]
[qj][bk][ek][fk][gk][hk][ik][mk][ok][qk][rk][al][el][gl][ll][ml]
[pl][sl][am][bm][gm][hm][mm][nm][qm][rm][sm][bn][gn][jn][kn][ln]
[mn][on][pn][qn][ao][bo][do][lo][mo][oo][bp][cp][dp][ip][cq][dq]
[eq][gq][hq][iq][br][fr][ir][jr][bs][es][fs][gs][hs][is]
AB[qa][ra][eb][hb][lb][pb][sb][dc][ic][jc][kc][lc][mc][pc][rc]
[dd][ed][fd][gd][hd][kd][md][od][pd][qd][sd][ee][je][ke][ne][re]
[df][ff][gf][hf][if][jf][nf][of][fg][ig][pg][rg][ah][ch][dh][mh]
[oh][ph][rh][ai][bi][ci][di][ni][oi][qi][si][aj][cj][kj][oj][rj]
[sj][ak][dk][jk][kk][lk][sk][bl][cl][dl][fl][hl][il][kl][rl][dm]
[em][fm][im][jm][km][lm][om][cn][dn][fn][hn][in][nn][rn][sn][co]
[eo][fo][go][io][jo][ko][no][qo][so][ap][fp][gp][hp][jp][lp][mp]
[np][op][pp][rp][bq][fq][jq][pq][qq][ar][cr][dr][er][gr][kr][lr]
[js][ls]
PL[W]AP[GNU Go:3.8]RE[W+9.0]
;W[ks];B[me];W[lf];B[js];W[ck];B[bj];W[ks];B[nk];W[mj];B[js];W[bk]
;B[ck];W[ks];B[ga];W[ha];B[js];W[sh];B[sf];W[ks];B[fb];W[fa];B[js]
;W[sh];B[ri];W[ks];B[hh];W[gh];B[js];W[sp];B[sq];W[ks];B[ol];W[pk]
;B[js];W[aq];B[ks];W[po];B[mf];W[cm];B[ep];W[cf];B[kq];W[ea];B[lq]
;W[as];B[rq];W[cs];B[qg];W[hr];B[id];W[ds];B[pf];W[eb];B[sg];W[ji]
;B[se];W[lh];B[sc];W[nl];B[pe];W[ql];B[qb];W[pm];B[];W[hb];B[]
;W[ka];B[];W[];B[];W[]C[White wins by 9.0 points
])
