(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ga][na][oa][pa][gb][hb][pb][qb][sb][bc][cc][gc]
[jc][qc][dd][ed][fd][gd][jd][kd][md][qd][sd][de][he][ke][le][me]
[ne][pe][qe][re][af][cf][ef][if][jf][kf][lf][mf][nf][of][bg][cg]
[dg][eg][hg][ig][jg][dh][eh][gh][hh][ih][lh][mh][nh][oh][rh][ci]
[gi][ii][ni][qi][ri][ij][mj][nj][oj][pj][qj][sj][ik][sk][fl][hl]
[jl][kl][sl][fm][gm][hm][km][lm][mm][om][qm][dn][en][hn][in][kn]
[mn][nn][on][qn][rn][sn][co][fo][go][mo][po][bp][cp][dp][ep][gp]
[pp][rp][eq][qq][sq][nr][qr][rr][ms][ns][qs][ss]
AB[ha][ia][ma][ib][jb][lb][nb][ob][hc][ic][kc][lc][mc][oc][pc]
[cd][id][ld][nd][od][pd][ce][ee][fe][ge][ie][je][oe][se][gf][pf]
[qf][rf][sf][ag][fg][gg][kg][lg][mg][ng][og][pg][rg][ah][bh][ch]
[fh][jh][kh][ph][qh][bi][di][ei][fi][hi][ji][li][mi][pi][dj][gj]
[hj][jj][lj][ek][fk][gk][jk][kk][mk][nk][ok][pk][qk][rk][dl][gl]
[ll][nl][ql][rl][bm][dm][im][jm][pm][cn][jn][ln][bo][io][ko][lo]
[no][ap][fp][hp][ip][jp][mp][np][bq][cq][dq][fq][gq][mq][oq][pq]
[er][lr][mr][ls]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[or];W[os];B[rj];W[pn];B[pl];W[hf];B[hd];W[il];B[jo];W[ml];B[lk]
;W[si];B[nq];W[ps];B[em];W[el];B[ho];W[sh];B[oi];W[sm];B[hk];W[sg]
;B[nm];W[ol];B[rm];W[ff];B[pr];W[op];B[oo];W[so];B[cr];W[fn];B[cj]
;W[do];B[bn];W[rc];B[fr];W[be];B[lp];W[bd];B[ao];W[ce];B[am];W[ae]
;B[hq];W[ra];B[gs];W[];B[dk];W[];B[kb];W[];B[ka];W[];B[bj];W[]
;B[cm];W[];B[aq];W[];B[dr];W[];B[fs];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
