(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ja][pa][ra][sa][bb][db][eb][fb][gb][jb][kb]
[ob][pb][sb][cc][ec][kc][lc][mc][nc][oc][rc][sc][ad][cd][jd][od]
[rd][be][ce][de][ee][je][ke][le][qe][re][gf][if][kf][mf][pf][qf]
[eg][hg][ig][jg][kg][lg][mg][pg][fh][gh][hh][mh][oh][ph][qh][ei]
[fi][gi][ii][ni][oi][qi][lj][mj][mk][al][ll][ml][nl][ol][pl][am]
[bm][cm][nm][pm][qm][bn][dn][fn][jn][mn][nn][pn][co][do][eo][fo]
[go][io][ko][oo][po][qo][so][cp][ep][hp][ip][pp][qp][rp][sp][dq]
[hq][iq][jq][mq][qq][sq][cr][er][gr][hr][ir][pr][qr][fs][gs][os]
[ps]
AB[ha][qa][ib][qb][rb][dc][fc][hc][ic][jc][pc][qc][dd][ed][fd]
[gd][id][kd][ld][md][nd][pd][qd][sd][ae][fe][he][ie][me][ne][oe]
[pe][se][af][bf][cf][df][ef][ff][nf][rf][sf][fg][ng][qg][rg][sg]
[dh][eh][ih][jh][kh][lh][nh][rh][di][hi][ji][li][mi][pi][ri][dj]
[ej][fj][gj][hj][kj][nj][oj][pj][qj][rj][ak][bk][kk][nk][pk][qk]
[sk][bl][cl][kl][ql][sl][dm][em][fm][lm][mm][rm][en][gn][hn][in]
[ln][on][qn][rn][sn][bo][ho][jo][mo][no][ro][jp][kp][lp][op][kq]
[lq][oq][pq][dr][jr][lr][nr][or][es][is][js][ks][ls][ns]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ia];W[ge];B[gc];W[hf];B[gg];W[ok];B[hs];W[hb];B[lk];W[eq];B[dg]
;W[rr];B[ij];W[om];B[jj];W[la];B[km];W[na];B[jm];W[bp];B[kn];W[ds]
;B[lo];W[ac];B[mp];W[ea];B[mr];W[ao];B[nq];W[es];B[im];W[cs];B[gm]
;W[bc];B[dl];W[cb];B[si];W[ma];B[rl];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
