(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ea][oa][pa][db][eb][fb][mb][nb][ob][ac][bc][cc]
[dc][lc][nc][ad][bd][dd][ed][fd][ld][md][od][pd][ae][de][fe][ne]
[pe][ef][ff][gf][jf][lf][mf][nf][of][cg][gg][ig][jg][kg][mg][og]
[pg][bh][ch][dh][hh][ih][sh][ai][ci][di][ei][ii][ji][ni][oi][pi]
[qi][ri][si][bj][cj][ej][hj][ij][nj][oj][ak][bk][ck][gk][hk][jk]
[mk][ok][cl][hl][jl][ml][ol][bm][cm][dm][fm][gm][hm][im][jm][mm]
[nm][om][pm][qm][rm][sm][gn][hn][kn][on][sn][ao][bo][fo][io][ko]
[bp][fp][gp][hp][ip][kp][np][pp][rp][cq][dq][hq][iq][kq][nq][pq]
[br][cr][hr][jr][nr][rr][cs][gs][hs][js][ks]
AB[fa][ga][ma][qa][gb][kb][lb][pb][rb][ec][fc][gc][kc][oc][pc]
[cd][gd][hd][kd][qd][be][ce][ge][je][ke][le][me][qe][af][bf][cf]
[df][hf][if][kf][pf][qf][ag][dg][eg][fg][hg][lg][ng][qg][sg][ah]
[eh][gh][kh][lh][mh][nh][ph][qh][rh][gi][hi][ki][mi][dj][fj][gj]
[jj][kj][lj][mj][pj][dk][fk][ik][kk][pk][al][bl][dl][el][fl][gl]
[kl][nl][pl][am][em][km][lm][an][bn][cn][dn][en][fn][ln][mn][nn]
[pn][qn][rn][co][eo][lo][no][oo][ro][so][dp][ep][mp][qp][eq][fq]
[gq][lq][mq][qq][dr][fr][gr][kr][lr][mr][pr][qr][ds][es][fs][ls]
[ns]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[oh];W[cp];B[la];W[lp];B[fh];W[ek];B[na];W[fi];B[bg];W[lk];B[jh]
;W[ll];B[rq];W[ca];B[qb];W[qj];B[oq];W[sj];B[op];W[ar];B[sq];W[jq]
;B[or];W[il];B[po];W[ql];B[sp];W[sl];B[sr];W[cb];B[rs];W[rk];B[nr]
;W[nk];B[qc];W[qk];B[rg];W[];B[id];W[];B[ie];W[];B[jc];W[];B[]
;W[];B[]C[White wins by 1.5 points
])
