(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ab][cb][lb][qb][bc][fc][kc][mc][pc][qc][cd][dd]
[ed][ld][rd][ae][be][fe][he][ie][oe][pe][af][df][ff][if][jf][kf]
[lf][nf][pf][qf][bg][fg][jg][lg][ng][pg][qg][rg][bh][ch][eh][ih]
[jh][lh][nh][ph][qh][di][ii][ji][mi][qi][ri][dj][gj][hj][kj][mj]
[nj][oj][pj][gk][ik][jk][kk][lk][nk][dl][el][pl][em][jm][lm][mm]
[fn][jn][ln][nn][sn][co][eo][ho][jo][ko][lo][no][oo][po][so][bp]
[cp][dp][ep][fp][gp][hp][kp][pp][sp][cq][iq][jq][mq][pq][rq][cr]
[dr][or][qr][sr][bs][rs]
AB[ba][oa][bb][db][fb][kb][nb][pb][cc][dc][ec][jc][nc][oc][fd]
[gd][hd][id][kd][md][nd][od][pd][qd][ge][je][ke][le][me][ne][qe]
[re][bf][cf][mf][rf][ag][gg][hg][ig][mg][sg][ah][fh][hh][mh][rh]
[sh][ai][bi][ci][ei][fi][gi][hi][ki][pi][si][aj][cj][lj][qj][rj]
[ak][dk][ek][fk][hk][mk][ok][pk][qk][bl][cl][gl][hl][jl][kl][ll]
[ml][nl][ql][bm][dm][im][km][nm][pm][rm][sm][an][cn][dn][en][gn]
[hn][in][kn][mn][on][pn][rn][bo][do][fo][go][io][qo][ap][ip][jp]
[qp][rp][aq][bq][eq][oq][qq][br]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[dh];B[ro];W[sq];B[fj];W[ij];B[il];W[gf];B[hf];W[ej];B[ar];W[ac]
;B[ca];W[aa];B[ao];W[cs];B[as];W[mo];B[jb];W[og];B[pa];W[kh];B[lc]
;W[li];B[rc];W[oi];B[bk];W[de];B[fl];W[ef];B[fm];W[dg];B[ol];W[ce]
;B[am];W[cg];B[sj];W[ad];B[rl];W[kq];B[sf];W[pr];B[mb];W[op];B[la]
;W[nq];B[sd];W[hq];B[jd];W[dq];B[gc];W[fq];B[rd];W[er];B[rb];W[mp]
;B[qa];W[];B[fc];W[];B[da];W[];B[ka];W[];B[na];W[];B[];W[];B[]
C[Black wins by 10.5 points
])
