(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ca][da][ea][ga][la][na][db][fb][hb][lb][ob][pb]
[dc][ec][gc][hc][mc][oc][qc][rc][dd][hd][md][nd][rd][sd][le][me]
[ne][oe][if][mf][pf][qf][rf][bg][cg][eg][ig][mg][eh][gh][hh][ih]
[jh][lh][mh][nh][oh][qh][ci][ei][gi][ji][li][ni][qi][ri][aj][bj]
[cj][ej][ij][mj][nj][qj][ak][ek][fk][nk][pk][fl][ml][ol][pl][cm]
[gm][hm][im][km][nm][jn][ln][co][eo][ho][io][lo][oo][ro][dp][fp]
[hp][jp][mp][op][rp][dq][eq][fq][gq][jq][kq][pq][qq][cr][dr][fr]
[ir][jr][lr][rr][bs]
AB[ba][oa][cb][ib][jb][kb][mb][nb][cc][fc][ic][kc][lc][nc][cd]
[ed][fd][gd][id][ld][od][pd][qd][ce][de][he][ie][ke][pe][qe][re]
[se][bf][ff][hf][jf][kf][of][sf][fg][hg][lg][og][pg][qg][sg][dh]
[kh][ph][rh][hi][ii][ki][oi][pi][si][fj][hj][jj][kj][oj][rj][bk]
[ck][dk][hk][lk][mk][ok][rk][al][dl][el][gl][hl][jl][kl][bm][fm]
[jm][lm][pm][qm][dn][en][mn][rn][bo][do][fo][go][jo][ko][mo][qo]
[cp][gp][ip][kp][lp][np][qp][bq][cq][hq][iq][rq][br][gr][hr][kr]
[mr]
PL[B]AP[GNU Go:3.8]
;B[lq];W[ks];B[ms];W[nq];B[mq];W[ls];B[bb];W[or];B[hn];W[in];B[fn]
;W[mm];B[kn];W[gs];B[gn];W[hs];B[so];W[sq];B[fi];W[fh];B[gj];W[no]
;B[ef];W[dg];B[af];W[il];B[ik];W[nr];B[ag];W[bh];B[pc];W[qa];B[dj]
;W[di];B[ql];W[pn];B[qn];W[ka];B[po];W[on];B[gg];W[ar])
