(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[la][na][bb][db][jb][kb][mb][nb][sb][ec][hc][kc]
[lc][mc][rc][sc][bd][cd][dd][ed][fd][md][od][rd][sd][be][de][ge]
[he][ke][ne][oe][qe][se][cf][df][ef][of][pf][qf][rf][ag][bg][eg]
[ig][jg][rg][bh][ch][dh][ih][jh][kh][nh][oh][ph][qh][bi][fi][ii]
[ji][qi][ri][bj][cj][dj][ej][fj][hj][jj][kj][lj][rj][sj][ck][hk]
[ik][lk][mk][nk][ok][pk][bl][dl][gl][hl][jl][kl][nl][sl][bm][gm]
[hm][im][km][om][pm][qm][rm][sm][bn][cn][dn][en][gn][kn][rn][bo]
[do][fo][mo][po][qo][so][ap][bp][dp][ep][fp][gp][hp][mp][np][op]
[qp][rp][aq][eq][hq][iq][jq][oq][qq][er][jr][kr][nr][rr][sr][js]
[ls][ns]
AB[fa][ja][oa][pa][qa][sa][cb][eb][gb][ib][ob][rb][ac][bc][cc]
[dc][fc][gc][ic][jc][nc][oc][pc][qc][ad][gd][jd][kd][ld][nd][pd]
[qd][ae][ee][fe][le][me][af][bf][ff][hf][if][jf][mf][nf][fg][hg]
[kg][lg][ng][og][pg][qg][eh][fh][hh][lh][mh][ci][di][ei][gi][hi]
[ki][li][ni][pi][gj][mj][nj][oj][pj][qj][bk][dk][ek][fk][gk][kk]
[qk][rk][sk][cl][fl][ll][ml][ol][pl][ql][rl][cm][dm][em][fm][jm]
[lm][nm][fn][in][jn][ln][mn][nn][on][pn][co][go][ho][io][ko][no]
[oo][cp][ip][jp][lp][pp][bq][cq][dq][fq][gq][kq][lq][mq][nq][pq]
[rq][ar][br][dr][fr][hr][lr][mr][or][pr][qr][es][gs][ms][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[sf];W[sg];B[ks];W[ir];B[hs];W[ls];B[sq];W[sp];B[qs];W[ks];B[lo]
;W[oi];B[mi];W[ka];B[ia];W[qn];B[is];W[ss];B[hn];W[pe];B[ca];W[jk]
;B[os];W[rh];B[op];W[sq];B[gg];W[ai];B[el];W[ak];B[ie];W[ra];B[je]
;W[sa];B[kf];W[qb];B[hb];W[pb];B[hd];W[ob];B[gf];W[];B[fb];W[]
;B[da];W[];B[ba];W[];B[ab];W[];B[bs];W[];B[ds];W[];B[];W[];B[]
C[White wins by 6.5 points
])
