(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ha][ia][ja][la][ma][na][oa][pa][qa][ra][bb]
[db][eb][jb][kb][lb][nb][ob][pb][sb][bc][dc][jc][kc][oc][cd][kd]
[ld][od][ce][fe][he][ie][ke][me][df][ef][if][jf][kf][lf][mf][nf]
[of][fg][gg][hg][jg][ng][eh][gh][ih][jh][kh][ei][gi][ii][oi][pi]
[ej][ij][jj][kj][nj][fk][nk][sk][dl][el][fl][hl][il][jl][ll][nl]
[ol][rl][sl][cm][em][gm][hm][jm][lm][nm][pm][rm][cn][en][gn][jn]
[ln][mn][on][pn][qn][co][ko][lo][mo][no][po][qo][ro][so][cp][lp]
[np][op][qp][sp][aq][bq][cq][dq][lq][nq][sq][br]
AB[ea][fa][ga][fb][hb][ib][mb][qb][rb][cc][ec][fc][gc][ic][lc]
[mc][nc][pc][qc][rc][dd][ed][gd][hd][id][jd][md][nd][pd][qd][sd]
[de][ge][je][ne][oe][pe][qe][se][cf][gf][hf][pf][rf][kg][lg][mg]
[pg][fh][lh][nh][oh][fi][hi][ji][ki][li][ni][qi][fj][gj][hj][lj]
[mj][oj][pj][qj][sj][gk][hk][ik][jk][kk][lk][mk][ok][qk][rk][kl]
[ml][pl][ql][dm][im][km][mm][qm][dn][fn][hn][in][kn][do][eo][go]
[ho][jo][dp][ep][fp][ip][jp][kp][mp][pp][rp][eq][kq][mq][oq][pq]
[qq][rq][ar][cr][dr][fr][lr][mr][nr][rr][sr][as][bs][cs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[ff];B[fo];W[fm];B[sc];W[sa];B[og];W[fd];B[hh];W[ee];B[gl];W[rn]
;B[qs];W[ig];B[er];W[eg];B[es];W[ek];B[rj];W[cl];B[si];W[dg];B[hp]
;W[cg];B[kr];W[bf];B[or];W[cf];B[rs];W[cb];B[rh];W[bd];B[rg];W[]
;B[qg];W[];B[ph];W[];B[mh];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
