(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ea][fa][ga][ha][ja][ka][oa][eb][fb][hb][jb][nb]
[pb][ec][hc][ic][kc][nc][oc][qc][bd][dd][id][jd][kd][pd][ae][be]
[ce][de][je][ke][le][oe][pe][qe][re][bf][df][ef][gf][jf][mf][of]
[rf][sf][ag][bg][dg][gg][hg][ig][lg][mg][sg][ch][fh][gh][hh][lh]
[nh][bi][di][ei][hi][ii][li][mi][cj][gj][hj][oj][pj][dk][gk][hk]
[ik][jk][lk][nk][ok][el][fl][il][ml][nl][ol][pl][dm][em][fm][hm]
[jm][km][nm][cn][dn][en][gn][in][kn][ln][on][pn][qn][ao][bo][co]
[eo][go][io][jo][lo][oo][ap][cp][ep][gp][ip][np][pp][cq][hq][iq]
[jq][mq][oq][qq][gr][hr][ir][nr][rr][gs]
AB[da][la][ma][na][bb][db][gb][kb][lb][mb][ac][bc][cc][dc][fc]
[gc][lc][mc][ad][cd][ed][fd][hd][ld][md][nd][od][qd][ee][ge][he]
[ie][me][ne][ff][hf][if][kf][lf][nf][pf][qf][eg][fg][jg][kg][ng]
[og][qg][rg][eh][ih][jh][ph][qh][sh][ji][ni][oi][pi][qi][ri][ij]
[jj][kj][qj][rj][ck][kk][pk][dl][jl][kl][ll][ql][rl][sl][lm][mm]
[om][pm][qm][sm][fn][hn][mn][nn][rn][do][fo][ko][mo][no][po][qo]
[so][bp][dp][fp][jp][kp][lp][mp][rp][aq][bq][dq][eq][fq][gq][kq]
[lq][rq][ar][cr][er][fr][jr][lr][mr][pr][as][cs][ds][fs][hs][is]
[js][ks]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ho];B[bs];W[fi];B[qr];W[dh];B[qp];W[dj];B[qk];W[cl];B[pq];W[bk]
;B[op];W[bj];B[nq];W[dl];B[or];W[qb];B[ns];W[rc];B[kh];W[rd];B[oh]
;W[sd];B[mj];W[ob];B[lj];W[fe];B[mk];W[ff];B[nj];W[gd];B[ki];W[gc]
;B[ls];W[];B[sr];W[];B[rs];W[];B[si];W[];B[mh];W[];B[mg];W[];B[ba]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
