(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ia][ja][eb][fb][gb][ib][kb][dc][fc][hc][ic]
[kc][lc][nc][dd][hd][id][jd][md][nd][od][pd][ce][de][ee][he][ke]
[me][re][ef][ff][gf][jf][kf][lf][mf][rf][sf][cg][dg][eg][fg][kg]
[mg][ng][og][pg][qg][rg][ah][bh][ch][dh][ih][jh][kh][lh][ph][ai]
[fi][gi][ii][ji][li][oi][pi][ri][ej][gj][qj][sj][dk][ek][fk][hk]
[pk][qk][rk][cl][dl][hl][jl][ll][ml][dm][hm][en][gn][hn][in][jn]
[kn][ln][mn][on][pn][qn][eo][fo][go][ho][no][ro][gp][np][pp][rp]
[sp][fq][gq][hq][iq][oq][pq][qq][gr][ir][jr][qr][hs][ks][os][ps]
AB[da][ea][fa][ka][la][cb][db][jb][lb][mb][nb][bc][cc][gc][mc]
[oc][pc][qc][ad][cd][qd][rd][sd][be][fe][ge][ie][je][ne][qe][se]
[af][bf][cf][df][hf][if][nf][of][pf][qf][bg][gg][hg][ig][jg][eh]
[fh][gh][hh][mh][nh][oh][bi][ci][di][ei][hi][ki][mi][ni][aj][cj]
[dj][hj][ij][jj][kj][lj][oj][pj][ck][ik][mk][ok][sk][bl][il][ol]
[pl][ql][sl][bm][cm][im][jm][km][lm][mm][nm][qm][sm][cn][dn][nn]
[sn][do][io][jo][ko][lo][mo][so][cp][ep][fp][ip][kp][mp][eq][jq]
[kq][lq][nq][er][fr][kr][lr][nr][or][pr][fs][gs][ms]
PL[B]AP[GNU Go:3.8]RE[B+12.5]
;B[rl];W[rn];B[ns];W[qs];B[ls];W[js];B[om];W[rm];B[hp];W[ag];B[pm]
;W[pe];B[oe];W[gk];B[kl];W[ld];B[jk];W[gd];B[ak];W[fd];B[sc];W[jc]
;B[na];W[qi];B[oa];W[si];B[bq];W[sq];B[bp];W[po];B[ob];W[rr];B[pa]
;W[oo];B[qa];W[];B[ra];W[];B[ac];W[];B[mj];W[];B[lk];W[];B[nl]
;W[];B[bk];W[];B[dp];W[];B[];W[];B[]C[Black wins by 12.5 points
]
)
