(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ea][la][ma][oa][ab][bb][db][fb][mb][nb][pb][qb]
[ac][cc][dc][ec][fc][lc][mc][qc][ad][dd][kd][ld][qd][rd][de][ke]
[me][ne][re][df][if][jf][kf][rf][sf][cg][dg][gg][lg][mg][rg][sg]
[dh][eh][fh][gh][jh][kh][lh][sh][di][gi][hi][ji][dj][ij][jj][ck]
[dk][kk][lk][bl][jl][kl][am][bm][cm][jm][en][in][co][do][fo][go]
[lo][no][po][qo][bp][dp][fp][hp][ip][jp][kp][qp][sp][cq][iq][mq]
[nq][oq][pq][qq][rq][sq][cr][mr][pr][rr][cs][ds][ps]
AB[fa][ga][ka][cb][gb][kb][lb][ob][bc][gc][jc][kc][nc][oc][pc]
[bd][cd][fd][jd][nd][pd][ae][be][ce][ie][je][oe][qe][af][cf][ff]
[gf][hf][mf][nf][qf][bg][eg][fg][hg][ig][jg][ng][qg][bh][ch][hh]
[ih][mh][qh][rh][ci][ii][ki][mi][qi][si][bj][cj][kj][mj][pj][rj]
[ak][bk][mk][al][cl][ll][km][lm][jn][pn][qn][rn][eo][ko][oo][ro]
[so][ep][gp][lp][mp][np][op][pp][rp][dq][eq][fq][gq][hq][jq][kq]
[lq][dr][er][ir][lr][nr][or][es][ls][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+11.0]
;B[io];W[ho];B[lf];W[md];B[ee];W[jo];B[kn];W[kg];B[lj];W[ef];B[le]
;W[ed];B[fe];W[li];B[nn];W[dl];B[mo];W[ca];B[fs];W[hj];B[gr];W[jk]
;B[ks];W[dm];B[jr];W[dn];B[ja];W[fn];B[qj];W[cp];B[on];W[im];B[ln]
;W[na];B[hr];W[pa];B[mn];W[qs];B[ml];W[ss];B[nh];W[];B[of];W[]
;B[pe];W[];B[sj];W[];B[ag];W[];B[hd];W[];B[gd];W[];B[ha];W[];B[ai]
;W[];B[ia];W[];B[];W[];B[]C[Black wins by 11.0 points
])
