(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][ka][la][ma][na][pa][qa][ib][jb][mb][pb][rb]
[dc][fc][gc][hc][jc][kc][nc][qc][rc][sc][cd][fd][hd][jd][kd][ld]
[md][nd][od][sd][ae][be][ce][fe][le][ne][af][df][ef][ff][lf][qf]
[eg][kg][qg][ah][bh][gh][hh][ih][jh][kh][lh][oh][ph][ci][hi][ii]
[li][oi][qi][ri][cj][fj][gj][hj][jj][lj][mj][oj][qj][rj][fk][ik]
[jk][lk][ok][pk][qk][sk][bl][cl][dl][fl][hl][ll][ml][nl][pl][sl]
[cm][dm][em][gm][mm][nm][qm][cn][gn][qn][rn][sn][ao][do][ro][bp]
[cp][dp][gp][ip][jp][rp][aq][cq][gq][iq][jq][kq][qq][ar][gr][hr]
[jr][lr][mr][hs][ks][ls]
AB[oa][kb][lb][nb][ob][ic][lc][oc][pc][gd][id][pd][qd][rd][de]
[ge][he][ie][je][me][oe][qe][se][bf][cf][gf][if][kf][mf][of][rf]
[ag][bg][cg][dg][fg][gg][hg][lg][mg][og][pg][rg][dh][eh][fh][nh]
[qh][rh][sh][di][fi][gi][ji][ki][mi][ni][pi][si][dj][ej][kj][nj]
[bk][ck][dk][ek][kk][mk][nk][rk][al][el][il][jl][kl][ol][ql][rl]
[am][bm][hm][lm][om][pm][rm][bn][en][hn][in][ln][mn][nn][pn][bo]
[eo][fo][go][ho][io][jo][ko][oo][qo][ep][hp][kp][pp][qp][sp][bq]
[dq][fq][hq][lq][mq][oq][rq][sq][br][cr][dr][fr][nr][qr][bs][fs]
[gs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[sj];W[sm];B[mh];W[nf];B[ng];W[ke];B[jf];W[fm];B[co];W[dn];B[fp]
;W[ap];B[ak];W[an];B[so];W[as];B[ig];W[jg];B[fn];W[rl];B[bi];W[pj]
;B[ai];W[ad];B[bj];W[ra];B[ch];W[hb];B[pq];W[ga];B[er];W[cc];B[im]
;W[bc];B[km];W[hk];B[on];W[ir];B[lp];W[gb];B[nq];W[mc];B[qq];W[ee]
;B[pe];W[dd];B[sf];W[js];B[pf];W[];B[];W[];B[]C[White wins by 6.5 points
]
)
