(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ia][qa][ra][bb][db][hb][ib][jb][ob][pb][rb]
[ac][dc][ec][ic][kc][lc][nc][pc][qc][bd][cd][dd][fd][hd][id][kd]
[md][nd][be][de][ee][ie][le][me][hf][if][jf][nf][of][qf][hg][mg]
[pg][ch][dh][eh][gh][hh][ih][lh][mh][nh][oh][bi][ei][gi][mi][oi]
[ri][aj][bj][cj][dj][gj][ij][oj][qj][rj][sj][dk][ek][gk][ik][jk]
[pk][rk][bl][cl][dl][gl][hl][jl][sl][am][bm][dm][em][gm][jm][km]
[nm][rm][bn][en][gn][kn][ln][mn][nn][pn][qn][jo][ko][lo][no][po]
[ro][bp][cp][ep][mp][np][pp][rp][sp][bq][fq][lq][mq][qq][rq][cr]
[jr][kr][mr][nr][ks][ns][os]
AB[ea][fa][ga][ha][eb][gb][sb][fc][gc][hc][jc][oc][rc][ad][gd]
[jd][od][pd][qd][ae][ce][fe][ge][he][je][ke][ne][oe][re][af][bf]
[df][ef][ff][kf][lf][rf][bg][cg][dg][gg][ig][jg][lg][qg][ah][bh]
[fh][jh][ph][qh][rh][sh][ai][fi][hi][ii][ji][ki][ni][qi][si][ej]
[fj][hj][jj][kj][lj][mj][nj][fk][hk][kk][mk][ok][el][fl][il][kl]
[ml][nl][ol][ql][rl][cm][fm][im][lm][mm][om][qm][an][cn][dn][fn]
[hn][in][jn][on][ao][bo][co][do][eo][go][io][oo][dp][hp][jp][kp]
[op][cq][dq][eq][hq][jq][nq][oq][pq][sq][dr][hr][ir][or][pr][qr]
[rr][sr][is][js][ps]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[cf];W[ed];B[sc];W[pf];B[qe];W[mf];B[kg];W[gf];B[fg];W[pm];B[pl]
;W[qk];B[pi];W[sm];B[hm];W[ka];B[pj];W[sk];B[kq];W[kh];B[lp];W[eg]
;B[sa];W[pe];B[li];W[ak];B[fo];W[ci];B[fp];W[ca];B[ap];W[kb];B[aq]
;W[nb];B[br];W[pa];B[cs];W[bc];B[ho];W[rn];B[gq];W[lr];B[fr];W[aa]
;B[ip];W[];B[cr];W[];B[er];W[];B[sd];W[];B[rg];W[];B[sf];W[];B[]
;W[];B[]C[Black wins by 7.5 points
])
