(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][qa][cb][db][fb][nb][ob][qb][rb][dc][fc][hc]
[mc][pc][qc][cd][dd][ed][fd][gd][id][md][nd][ce][fe][he][ie][ne]
[qe][cf][df][hf][jf][kf][of][qf][lg][pg][qg][ah][ch][dh][eh][lh]
[mh][ph][ai][bi][ci][di][ei][fi][hi][ni][oi][qi][ri][cj][ej][fj]
[hj][ij][jj][mj][nj][oj][pj][qj][rj][ck][dk][fk][jk][kk][rk][sk]
[dl][fl][hl][il][kl][ll][ol][sl][cm][dm][em][gm][mm][nm][pm][dn]
[en][gn][in][ln][nn][on][ho][jo][no][po][ip][jp][kp][lp][mp][gq]
[hq][iq][hr][ir][gs][hs]
AB[ba][ca][da][ra][sa][bb][sb][bc][cc][nc][oc][rc][sc][bd][od]
[pd][qd][rd][sd][be][ee][ge][oe][pe][re][bf][ef][ff][gf][if][pf]
[rf][sf][ag][bg][cg][dg][eg][hg][ig][jg][kg][rg][bh][fh][gh][hh]
[kh][qh][rh][sh][gi][ii][ji][ki][li][mi][si][aj][bj][gj][kj][bk]
[gk][hk][ik][lk][mk][nk][ok][qk][bl][cl][gl][ml][pl][ql][rl][bm]
[fm][rm][sm][cn][fn][pn][qn][rn][co][eo][fo][go][mo][oo][dp][fp]
[gp][np][op][eq][fq][jq][kq][lq][mq][pq][fr][gr][jr][fs][is][js]
[ks]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[om];B[pk];W[do];B[lj];W[hp];B[sj];W[ng];B[de];W[qm];B[nl];W[nf]
;B[qo];W[lm];B[pp];W[ic];B[qp];W[im];B[nq];W[nh];B[cp];W[lf];B[al]
;W[je];B[es];W[mb];B[bn];W[pb];B[ao];W[gc];B[dq];W[fa];B[an];W[lo]
;B[];W[kn];B[];W[mn];B[];W[hn];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
