(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[qa][pb][qb][bc][ic][pc][bd][cd][ed][fd][hd][id]
[md][qd][ae][ce][ee][ie][le][me][pe][bf][df][ef][ff][gf][nf][pf]
[rf][dg][lg][ng][qg][rg][hh][ih][jh][kh][nh][rh][ci][ni][oi][ri]
[fj][ij][jj][ak][bk][ck][ek][fk][ik][kk][ok][al][il][kl][ol][pl]
[ql][em][fm][hm][lm][om][rm][sm][gn][hn][co][do][eo][ho][ko][ro]
[dp][fp][gp][ip][op][pp][qp][sp][jq][kq][oq][rq][sq][hr][jr][lr]
[mr][nr][hs][is][js][ks]
AB[oa][pa][ab][bb][cb][gb][ib][jb][ob][ac][cc][dc][ec][gc][hc]
[jc][mc][oc][ad][dd][kd][ld][nd][de][je][ne][oe][kf][of][qf][eg]
[fg][gg][hg][ig][jg][og][pg][gh][oh][qh][ei][fi][hi][pi][qi][gj]
[kj][lj][rj][gk][hk][lk][pk][qk][bl][cl][dl][gl][ml][am][cm][gm]
[nm][in][kn][nn][on][pn][qn][rn][sn][bo][jo][mo][oo][qo][so][bp]
[cp][ep][jp][kp][np][dq][eq][fq][gq][hq][iq][lq][mq][nq][gr][ir]
[gs]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[rl];W[sl];B[rk];W[qm];B[gd];W[ge];B[dh];W[ch];B[hf];W[he];B[cn]
;W[ln];B[lo];W[di];B[jm];W[io];B[nk];W[pj];B[lf];W[mf];B[jl];W[jk]
;B[eh];W[li];B[nj];W[oj];B[qj];W[mj];B[mk];W[mi];B[fc];W[dk];B[ej]
;W[dj];B[dn];W[en];B[od];W[pd];B[mn];W[ke];B[jd];W[sj];B[rp];W[sk]
;B[ph];W[ro];B[ls];W[ms];B[rp];W[nc];B[nb];W[ro];B[cf];W[cg];B[rp]
;W[mb];B[lc];W[ro];B[km];W[ll];B[im];W[rp];B[kg];W[mm];B[nl];W[ki]
;B[ii];W[if];B[jf];W[hl];B[ji];W[hj];B[gi];W[hp];B[el];W[fl];B[bn]
;W[dm];B[pm];W[po];B[fs];W[or];B[er];W[fo];B[lb];W[cf];B[ka];W[af]
;B[da];W[rc];B[fa];W[rd];B[cq];W[mg];B[ds];W[si];B[ea];W[sg];B[eb]
;W[qe];B[hb];W[];B[ma];W[];B[ja];W[];B[br];W[];B[cs];W[];B[cr]
;W[];B[an];W[];B[];W[];B[]C[White wins by 9.5 points
])
