(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.5]HA[0]AW[ga][ha][oa][qa][db][hb][ib][jb][nb][ob][qb][cc]
[jc][mc][pc][qc][bd][cd][dd][jd][md][nd][od][pd][ae][ce][ge][je]
[ne][pe][cf][ff][gf][hf][if][jf][nf][of][dg][eg][fg][gg][ig][ng]
[ch][eh][fh][gh][hh][jh][kh][lh][nh][oh][ci][di][fi][ii][mi][ni]
[cj][gj][ij][lj][nj][oj][ak][ck][gk][hk][kk][lk][bl][cl][gl][ll]
[ml][nl][ol][dm][em][jm][km][mm][pm][rm][gn][in][jn][kn][ln][on]
[qn][rn][sn][go][ho][io][lo][mo][oo][po][qo][hp][lp][mp][np][pp]
[kq][lq][oq][lr][mr][nr][ls][ns][os][ps]
AB[fa][na][pa][ra][bb][cb][fb][gb][kb][mb][rb][ac][bc][dc][ec]
[hc][ic][lc][nc][rc][ad][ed][fd][gd][id][ld][qd][de][fe][he][ie]
[le][me][qe][kf][mf][pf][qf][og][pg][ph][ei][ki][li][oi][pi][qi]
[dj][ej][fj][jj][kj][mj][pj][dk][ek][fk][ik][jk][mk][nk][ok][pk]
[rk][sk][al][dl][fl][hl][jl][kl][pl][ql][rl][sl][am][bm][cm][fm]
[gm][hm][im][qm][sm][bn][dn][en][fn][hn][bo][fo][jo][ko][ro][so]
[bp][cp][dp][fp][gp][ip][jp][kp][qp][rp][bq][hq][iq][jq][pq][sq]
[ar][cr][er][fr][ir][kr][or][pr][qr][sr][bs][ds][fs][gs][hs][is]
[js][ks][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[df];B[ee];W[ji];B[il];W[qs];B[ef];W[ma];B[el];W[lb];B[do];W[pb]
;B[aa];W[oc];B[ea];W[mg];B[qj];W[kc];B[ba];W[ka];B[sj];W[kg];B[eb]
;W[ke];B[rr];W[lf];B[rd];W[kd];B[se];W[gi];B[re];W[be];B[gc];W[cg]
;B[da];W[bk];B[];W[om];B[];W[nq];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
