(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ba][ka][qa][cb][eb][gb][hb][kb][lb][pb][qb][bc]
[dc][fc][ic][jc][kc][qc][ed][fd][gd][ld][qd][de][le][qe][se][cf]
[df][kf][lf][mf][nf][of][qf][rf][eg][fg][mg][qg][fh][gh][hh][kh]
[mh][oh][ph][qh][gi][ii][ji][ki][li][ni][oi][dj][ej][fj][gj][hj]
[oj][qj][dk][hk][ik][jk][kk][lk][ok][pk][qk][el][hl][jl][ml][nl]
[am][bm][cm][em][hm][mm][bn][cn][dn][en][nn][pn][eo][fo][go][no]
[oo][qo][ro][dp][ep][hp][pp][rp][eq][fq][gq][hq][iq][jq][oq][qq]
[sq][fr][kr][nr][or][gs][js][ks][os]
AB[la][ma][na][oa][pa][ab][bb][mb][ob][cc][gc][hc][lc][mc][oc]
[pc][bd][cd][hd][id][jd][kd][nd][pd][ce][ee][fe][ge][ke][oe][pe]
[bf][ff][jf][pf][sf][cg][dg][gg][hg][jg][kg][lg][ng][og][pg][rg]
[sg][ch][eh][ih][jh][lh][nh][rh][ci][di][ei][fi][pi][qi][cj][rj]
[ck][ek][fk][rk][al][bl][cl][dl][gl][il][kl][ll][ol][pl][ql][dm]
[gm][im][jm][lm][nm][om][rm][sm][an][gn][hn][in][mn][on][rn][sn]
[ao][bo][co][do][ho][ko][mo][so][cp][gp][ip][jp][lp][np][sp][cq]
[dq][kq][lq][nq][cr][er][lr][mr][ds][es][fs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[hf];B[he];W[ef];B[ne];W[dd];B[op];W[po];B[qn];W[pm];B[qm];W[fl]
;B[gk];W[mi];B[ri];W[ls];B[pj];W[fn];B[fm];W[md];B[me];W[ca];B[ac]
;W[aa];B[si];W[jj];B[ak];W[db];B[bj];W[mk];B[bg];W[re];B[be];W[fb]
;B[ad];W[ib];B[sk];W[gr];B[sl];W[hs];B[mp];W[ir];B[if];W[fp];B[gf]
;W[rq];B[ap];W[pq];B[bq];W[ps];B[jo];W[qr];B[cs];W[];B[kn];W[]
;B[ln];W[];B[];W[];B[]C[Black wins by 3.5 points
])
