(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ia][ab][db][ib][jb][kb][ac][bc][dc][hc][kc]
[lc][oc][pc][ad][dd][fd][ld][md][od][ce][de][fe][ge][he][ie][me]
[pe][bf][cf][ef][gf][if][mf][nf][of][pf][dg][eg][ig][jg][mg][ng]
[ch][jh][nh][di][gi][ii][ji][ki][mi][ni][cj][dj][jj][lj][mj][nj]
[pj][ck][hk][pk][cl][dl][fl][gl][ll][ml][nl][ol][pl][cm][gm][hm]
[im][km][pm][cn][hn][jn][kn][on][qn][co][go][ho][io][jo][ko][po]
[ro][bp][cp][dp][ep][hp][ip][kp][lp][rp][aq][cq][eq][hq][lq][qq]
[ar][cr][gr][hr][lr][fs][gs][ls][ms]
AB[ba][ja][ka][la][ma][cb][lb][nb][cc][ec][jc][mc][nc][qc][bd]
[cd][ed][kd][nd][pd][qd][ae][be][ee][ne][oe][qe][ff][hf][kf][lf]
[qf][fg][gg][hg][kg][pg][qg][dh][eh][hh][ih][kh][lh][mh][oh][ci]
[ei][hi][li][oi][fj][gj][hj][ij][kj][oj][dk][ek][ik][jk][kk][lk]
[mk][nk][qk][el][il][jl][kl][ql][dm][em][fm][jm][lm][nm][qm][rm]
[dn][fn][gn][ln][rn][do][eo][fo][lo][mo][qo][fp][gp][jp][mp][pp]
[qp][bq][dq][fq][gq][iq][jq][kq][mq][nq][oq][pq][br][dr][er][fr]
[jr][mr][pr][bs][cs][ns][ps]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ej];B[fk];W[gk];B[og];W[es];B[ds];W[ap];B[as];W[hl];B[sl];W[jd]
;B[rq];W[ke];B[rr];W[da];B[qr];W[cg];B[mm];W[ag];B[nn];W[ao];B[om]
;W[bn];B[os];W[am];B[op];W[je];B[oo];W[ic];B[pn];W[lg];B[qn];W[le]
;B[qj];W[jf];B[sm];W[fc];B[so];W[eb];B[sp];W[bi];B[qi];W[af];B[pi]
;W[bb];B[ok];W[aa];B[gh];W[ci];B[fi];W[cc];B[qb];W[bm];B[pb];W[ir]
;B[ob];W[is];B[na];W[kr];B[];W[js];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
