(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[da][ea][la][pa][qa][ra][sa][cb][db][lb][nb][ob]
[pb][qb][sb][bc][dc][mc][nc][pc][ad][bd][cd][dd][ed][fd][id][jd]
[ld][md][nd][be][ee][le][pe][qe][jf][kf][mf][pf][rf][sf][kg][lg]
[ng][pg][qg][sg][fh][hh][kh][mh][nh][ph][rh][sh][ci][di][ei][fi]
[hi][li][mi][aj][dj][gj][ij][jj][mj][qj][bk][ck][fk][gk][hk][jk]
[kk][qk][al][bl][cl][el][pl][ql][am][cm][em][jm][qm][sm][cn][en]
[fn][jn][mn][nn][rn][sn][do][eo][fo][jo][lo][mo][oo][qo][so][ip]
[mp][pp][qp][rp][eq][fq][hq][iq][lq][oq][ar][cr][dr][er][gr][ir]
[jr][lr][mr][nr][bs][fs][js][os]
AB[fa][ka][bb][eb][gb][kb][rb][ec][fc][hc][ic][kc][lc][oc][qc]
[rc][sc][gd][kd][od][pd][qd][rd][ae][ce][de][fe][ie][je][me][ne]
[oe][re][se][af][bf][ef][ff][gf][if][nf][of][bg][cg][dg][fg][gg]
[hg][jg][og][ah][ch][dh][eh][gh][ih][jh][oh][qh][ai][bi][gi][ji]
[ki][ni][pi][qi][ri][si][bj][cj][kj][lj][nj][pj][lk][mk][pk][rk]
[fl][gl][hl][il][jl][kl][ll][ol][rl][sl][bm][fm][im][mm][nm][om]
[pm][rm][an][bn][dn][gn][in][ln][pn][qn][ao][co][go][io][ko][ap]
[bp][cp][dp][ep][fp][gp][hp][jp][kp][lp][aq][bq][cq][dq][gq][kq]
[qq][br][kr][ks][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[jq];B[kn];W[ak];B[as];W[cs];B[ar];W[ke];B[ii];W[hj];B[ik];W[ek]
;B[on];W[po];B[df];W[mb];B[ig];W[dm];B[km];W[pq];B[hn];W[ba];B[nk]
;W[qr];B[rj];W[ps];B[oi];W[ab];B[ge];W[hr];B[hd];W[hs];B[jc];W[pr]
;B[gc];W[rq];B[ga];W[ej];B[];W[nq];B[];W[np];B[];W[sp];B[];W[]
;B[];W[]C[Black wins by 7.0 points
])
