(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[na][oa][pa][ab][cb][kb][ob][qb][rb][bc][fc][gc]
[hc][ic][jc][pc][qc][cd][dd][ed][fd][hd][rd][sd][be][ce][de][ne]
[se][af][df][ef][ff][gf][hf][jf][mf][nf][of][pf][qf][cg][dg][fg]
[jg][kg][og][qg][rg][sg][ah][bh][fh][hh][kh][lh][mh][nh][ph][sh]
[ci][di][fi][ni][oi][pi][si][bj][fj][hj][ij][mj][nj][pj][qj][ak]
[bk][ik][jk][lk][kl][ol][pl][bm][fm][gm][im][nm][pm][bn][cn][dn]
[en][hn][in][nn][on][pn][qn][ao][bo][co][do][io][ko][lo][mo][no]
[oo][qo][bp][dp][ep][fp][ip][jp][lp][op][pp][fq][iq][kq][lq][nq]
[oq][dr][fr][jr][kr][lr][bs][ds][es][fs][ls][ms][ns][os]
AB[ba][ca][ma][bb][fb][gb][hb][ib][jb][lb][nb][cc][dc][ec][kc]
[nc][oc][id][jd][kd][nd][pd][qd][ae][ee][fe][ge][he][je][le][me]
[oe][qe][re][if][kf][lf][rf][sf][hg][ig][lg][mg][ch][dh][eh][gh]
[jh][qh][rh][ei][gi][hi][ii][ji][ki][li][mi][qi][ri][cj][ej][gj]
[oj][rj][sj][ck][dk][ek][fk][gk][ok][pk][qk][sk][al][bl][el][hl]
[il][jl][nl][ql][rl][am][cm][dm][em][hm][jm][lm][mm][qm][fn][gn]
[jn][kn][mn][rn][eo][fo][go][jo][ro][ap][cp][gp][mp][np][qp][sp]
[bq][cq][dq][gq][mq][pq][qq][rq][ar][er][gr][hr][ir][mr][nr][or]
[pr][sr][gs][is][js][ks][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[ml];W[bi];B[fl];W[nk];B[gl];W[kk];B[ie];W[pe];B[od];W[km];B[ln]
;W[an];B[cl];W[eq];B[mk];W[lj];B[ng];W[dj];B[eg];W[hk];B[gd];W[ll]
;B[gg];W[hq];B[jj];W[kj];B[hp];W[ho];B[db];W[ac];B[aa];W[bf];B[ka]
;W[ad];B[ih];W[sa];B[kb];W[br];B[mb];W[cr];B[ld];W[as];B[eb];W[sb]
;B[da];W[aq];B[sl];W[qa];B[rm];W[sc];B[];W[];B[];W[]C[White wins by 9.5 points
]
)
