(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][pa][qa][bb][eb][qb][bc][cc][dc][ec][fc][pc]
[qc][rc][cd][ed][id][qd][ee][ge][he][me][ne][qe][re][se][df][gf]
[hf][if][jf][lf][nf][of][cg][dg][hg][jg][kg][lg][mg][ng][og][ch]
[dh][eh][gh][hh][kh][ci][di][gi][ki][li][mi][oi][cj][gj][lj][nj]
[oj][ck][fk][hk][lk][nk][al][bl][cl][el][gl][hl][jl][kl][ll][ol]
[pl][cm][dm][fm][mm][om][bn][cn][en][fn][hn][mn][nn][pn][qn][fo]
[go][ho][ko][lo][mo][qo][so][fp][ip][lp][mp][qp][rp][sp][eq][fq]
[lq][qq][dr][er][gr][hr][ir][lr][pr][qr][rr][cs][ds][gs][ls][ms]
[qs][rs]
AB[ca][da][ea][fa][oa][cb][db][fb][gb][ob][pb][gc][ic][jc][oc]
[bd][fd][gd][hd][md][nd][pd][ce][de][fe][ie][je][ke][le][oe][pe]
[ef][ff][kf][pf][qf][rf][sf][eg][fg][gg][pg][fh][ih][jh][lh][mh]
[nh][oh][ph][ei][fi][hi][ji][ni][pi][dj][ej][hj][jj][pj][dk][ek]
[ik][jk][kk][ok][pk][dl][il][ql][am][bm][gm][hm][im][jm][km][lm]
[pm][qm][rm][an][gn][in][kn][on][rn][sn][ao][bo][co][eo][io][jo]
[no][oo][po][ro][dp][ep][hp][kp][np][op][pp][bq][dq][hq][iq][jq]
[mq][nq][pq][cr][jr][mr][or][bs][hs][is][js][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[bf];W[bg];B[be];W[ad];B[kq];W[fj];B[jp];W[dn];B[do];W[gq];B[gp]
;W[ml];B[ig];W[ln];B[kj];W[kr];B[ks];W[cf];B[ii];W[nl];B[ap];W[ag]
;B[br];W[af];B[jd];W[ae];B[qk];W[dd];B[sl];W[ce];B[ld];W[ra];B[kc]
;W[sc];B[bp];W[sq];B[nc];W[];B[na];W[];B[rl];W[];B[hc];W[];B[]
;W[];B[]C[Black wins by 5.5 points
])
