(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ga][ja][ab][bb][cb][db][fb][hb][ib][dc][ec]
[ic][jc][kc][qc][dd][jd][kd][ld][de][ie][je][ne][qe][se][cf][df]
[jf][lf][mf][nf][qf][rf][sf][dg][eg][fg][gg][jg][kg][mg][rg][dh]
[eh][jh][kh][lh][nh][rh][ei][ii][ki][pi][qi][dj][ej][ij][qj][dk]
[gk][hk][ik][ok][qk][rk][hl][jl][ll][ml][nl][ol][ql][sl][dm][em]
[fm][gm][im][jm][km][nm][pm][rm][sm][an][bn][cn][dn][en][hn][kn]
[on][pn][ao][ho][ko][po][bp][dp][jp][pp][qp][bq][cq][dq][hq][iq]
[jq][kq][nq][pq][br][ir][kr][or][bs][cs][ds][ks][os][ps]
AB[la][eb][gb][jb][kb][mb][bc][cc][fc][gc][hc][lc][mc][pc][ad]
[cd][fd][gd][hd][id][md][nd][od][qd][rd][sd][ae][ce][fe][he][ke]
[le][me][pe][re][bf][ef][gf][hf][kf][bg][cg][hg][ng][og][qg][ch]
[fh][gh][hh][ih][mh][oh][qh][ci][di][fi][ji][li][mi][oi][cj][fj]
[jj][kj][lj][oj][pj][ck][fk][jk][kk][lk][mk][nk][pk][cl][dl][el]
[fl][gl][kl][pl][am][bm][cm][qm][gn][in][qn][rn][sn][bo][co][do]
[eo][fo][io][jo][qo][cp][ep][gp][hp][ip][rp][eq][fq][gq][qq][rq]
[cr][dr][er][gr][hr][jr][pr][qr][rr][es][gs][hs][is][js][qs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[gj];B[oe];W[hi];B[pf];W[ph];B[pg];W[hm];B[ka];W[ia];B[ff];W[ha]
;B[fn];W[ea];B[ac];W[lg];B[ek];W[of];B[jn];W[gi];B[ed];W[go];B[ee]
;W[ig];B[if];W[lm];B[ni];W[nn];B[pd];W[oq];B[rc];W[ap];B[qb];W[kp]
;B[ma];W[sj];B[pb];W[si];B[ss];W[ri];B[sr];W[da];B[sp];W[];B[so]
;W[];B[ah];W[];B[al];W[];B[bk];W[];B[af];W[];B[bh];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
