(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][ca][ka][bb][db][kb][lb][cc][dc][ec][fc][gc]
[hc][ic][lc][mc][oc][cd][ed][id][ld][nd][od][pd][he][ie][le][pe]
[af][cf][df][if][lf][mf][pf][ag][bg][cg][eg][hg][ig][lg][sg][ah]
[ch][dh][eh][jh][kh][lh][rh][sh][bi][di][ji][li][ni][ri][si][aj]
[bj][cj][hj][jj][lj][mj][nj][oj][sj][ak][bk][ek][fk][hk][ik][jk]
[mk][nk][rk][sk][al][fl][gl][ql][rl][am][bm][dm][fm][im][jm][lm]
[qm][rm][an][bn][dn][en][fn][hn][in][kn][ln][mn][rn][ao][do][eo]
[go][ko][lo][ro][dp][ep][fp][gp][hp][ip][jp][lp][mp][pp][qp][bq]
[cq][eq][iq][kq][lq][mq][qq][ir][qr][rr][fs][hs][is][js][rs]
AB[la][ma][na][pa][qa][ab][mb][nb][ob][qb][ac][bc][kc][nc][pc]
[qc][ad][bd][dd][fd][gd][hd][md][qd][ae][be][ce][de][ee][fe][ge]
[ke][me][ne][qe][bf][ef][ff][gf][hf][kf][nf][rf][sf][fg][gg][kg]
[ng][og][qg][rg][fh][gh][mh][nh][ph][qh][ei][gi][hi][ii][ki][mi]
[oi][qi][dj][ej][fj][gj][ij][kj][pj][qj][rj][ck][dk][gk][kk][ok]
[qk][bl][cl][dl][el][hl][il][jl][kl][ll][ml][nl][pl][cm][em][gm]
[hm][km][mm][nm][om][pm][sm][cn][gn][jn][nn][pn][qn][bo][co][mo]
[no][po][qo][ap][bp][cp][np][op][dq][fq][gq][hq][jq][nq][oq][pq]
[br][cr][dr][er][fr][gr][hr][jr][kr][lr][mr][pr][gs][ks][ms][ns]
[ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ih];W[hh];B[aa];W[lk];B[mg];W[io];B[qf];W[jo];B[oe];W[kd];B[of]
;W[sn];B[pg];W[sq];B[os];W[sp];B[aq];W[sl];B[es];W[ea];B[];W[jg]
;B[];W[jc];B[];W[je];B[];W[jf];B[];W[da];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
