(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ka][oa][pa][cb][db][eb][fb][gb][ib][jb][lb]
[ob][dc][hc][ic][lc][pc][cd][dd][ed][hd][md][nd][pd][he][me][oe]
[ff][gf][if][jf][nf][bg][cg][dg][fg][hg][ig][jg][kg][mg][ng][qg]
[ah][bh][dh][eh][gh][ih][mh][oh][qh][di][ni][oi][pi][qi][cj][dj]
[ij][jj][kj][lj][pj][rj][ek][gk][ik][lk][nk][ok][pk][rk][el][gl]
[il][kl][nl][rl][sl][dm][em][im][qm][rm][cn][dn][fn][in][mn][nn]
[pn][co][go][ho][io][no][oo][qo][ro][so][ap][bp][cp][gp][ip][mp]
[op][sp][aq][iq][jq][kq][lq][nq][jr][mr][js][ls]
AB[ba][ca][qa][bb][kb][pb][qb][rb][bc][cc][ec][fc][gc][jc][kc]
[qc][rc][bd][gd][jd][ld][qd][sd][ce][ee][fe][ge][ie][je][ke][le]
[pe][se][af][bf][cf][df][ef][lf][pf][qf][sf][ag][eg][lg][og][pg]
[rg][fh][hh][jh][lh][ph][rh][ei][fi][hi][ii][ji][ki][li][mi][ri]
[si][ej][fj][hj][mj][nj][qj][sj][dk][hk][jk][kk][mk][qk][sk][hl]
[jl][ll][ml][ol][pl][ql][gm][hm][jm][mm][nm][om][en][jn][ln][do]
[fo][jo][ko][lo][mo][dp][ep][fp][hp][jp][pp][qp][rp][bq][cq][gq]
[hq][oq][pq][sq][ar][cr][hr][ir][nr][or][rr][is][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[lp];B[eo];W[fm];B[fk];W[fl];B[gi];W[gg];B[gn];W[po];B[of];W[mf]
;B[pm];W[nh];B[oj];W[hf];B[kf];W[gj];B[on];W[kh];B[hn];W[fd];B[kp]
;W[de];B[id];W[rn];B[km];W[np];B[sa];W[lr];B[rf];W[ck];B[ab];W[fa]
;B[sb];W[ci];B[ad];W[ai];B[ae];W[ao];B[fr];W[bn];B[qr];W[oc];B[ss]
;W[nc];B[rs];W[mc];B[rq];W[la];B[eq];W[ja];B[br];W[hb];B[dq];W[cl]
;B[ds];W[dl];B[es];W[];B[er];W[];B[gr];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
