(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ia][ja][la][oa][cb][jb][kb][mb][nb][pb][qb]
[cc][ic][jc][nc][qc][ad][bd][dd][hd][id][jd][kd][md][qd][rd][ae]
[ce][de][ee][he][je][re][df][ff][gf][hf][if][jf][kf][qf][sf][eg]
[fg][jg][rg][sg][dh][eh][fh][gh][hh][ih][lh][sh][ei][ii][ji][li]
[mi][pi][ri][hj][ij][kj][lj][pj][rj][sj][ck][dk][gk][lk][mk][pk]
[qk][rk][cl][dl][el][fl][gl][hl][il][jl][kl][ol][pl][cm][em][gm]
[km][dn][gn][jn][kn][ln][mn][nn][co][do][eo][fo][ho][io][jo][ro]
[dp][fp][jp][kp][lp][mp][op][pp][qp][rp][sp][dq][kq][mq][nq][qq]
[sq][dr][qr][rr][cs][ds][es][fs][gs][rs]
AB[da][ha][db][eb][fb][hb][ib][lb][ob][dc][fc][hc][kc][lc][mc]
[oc][pc][ed][gd][ld][nd][od][pd][be][fe][ge][ke][le][ne][pe][qe]
[af][bf][cf][lf][mf][nf][of][cg][dg][hg][ig][kg][lg][pg][qg][ch]
[jh][kh][mh][oh][ph][qh][rh][di][fi][gi][ki][ni][oi][qi][cj][dj]
[ej][gj][mj][nj][oj][qj][bk][fk][nk][ok][bl][ll][nl][ql][rl][sl]
[bm][lm][nm][om][pm][an][bn][cn][fn][hn][in][on][qn][rn][sn][bo]
[go][ko][lo][mo][no][oo][po][qo][so][cp][ep][gp][hp][ip][np][cq]
[eq][fq][hq][jq][lq][oq][pq][br][cr][er][fr][gr][jr][kr][lr][mr]
[nr][or][pr][bs][hs][ls][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ml];B[mm];W[rf];B[fj];W[si];B[hi];W[pf];B[sk];W[ek];B[me];W[gg]
;B[mg];W[jj];B[og];W[im];B[rm];W[hm];B[ag];W[fm];B[bh];W[en];B[ga]
;W[ef];B[aq];W[cd];B[ap];W[ka];B[al];W[ma];B[bj];W[na];B[bi];W[pa]
;B[gc];W[];B[hr];W[];B[ir];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
