(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][ja][ma][pa][qa][ab][bb][cb][ib][jb][kb][mb]
[pb][rb][sb][ac][hc][jc][lc][qc][bd][cd][dd][hd][id][kd][qd][rd]
[ae][ee][ge][he][je][re][af][bf][df][ef][gf][if][kf][lf][qf][rf]
[ag][cg][dg][fg][gg][ig][kg][lg][mg][rg][dh][eh][fh][jh][qh][rh]
[gi][ii][ri][gj][hj][ij][lj][pj][qj][ak][bk][ck][ek][fk][gk][jk]
[kk][qk][dl][fl][pl][ql][rl][cm][em][fm][gm][qm][sm][an][bn][cn]
[dn][in][jn][rn][sn][do][go][jo][qo][ro][dp][ep][fp][gp][jp][rp]
[dq][gq][hq][iq][cr][er][gr][rr][bs][ds][gs]
AB[ca][da][ga][ha][ia][ra][db][eb][fb][gb][hb][nb][ob][bc][cc]
[dc][gc][mc][nc][pc][rc][ed][fd][gd][ld][pd][fe][ke][le][pe][qe]
[ff][jf][mf][nf][pf][bg][hg][ng][og][pg][qg][ah][bh][ch][gh][hh]
[kh][mh][ph][ci][ei][fi][ji][ki][li][mi][pi][qi][aj][bj][cj][dj]
[ej][jj][kj][oj][dk][hk][ik][ok][pk][al][cl][gl][hl][jl][kl][ol]
[bm][hm][im][pm][en][fn][gn][hn][pn][qn][bo][co][eo][fo][ho][io]
[po][so][ip][pp][qp][sp][cq][fq][jq][kq][nq][qq][rq][sq][br][hr]
[ir][kr][hs][is][ks]
PL[W]AP[GNU Go:3.8]RE[B+12.5]
;W[jg];B[oa];W[sa];B[na];W[am];B[bl];W[lh];B[hp];W[fj];B[di];W[hf]
;B[bk];W[ih];B[oe];W[hi];B[lk];W[jd];B[jm];W[lb];B[kk];W[dm];B[mj]
;W[ao];B[nh];W[cp];B[me];W[bp];B[oc];W[bq];B[oi];W[ar];B[om];W[fr]
;B[qr];W[eq];B[sr];W[cf];B[rs];W[sk];B[op];W[sj];B[np];W[rj];B[mq]
;W[sc];B[lq];W[];B[kp];W[];B[ko];W[];B[kn];W[];B[js];W[];B[];W[]
;B[]C[Black wins by 12.5 points
])
