(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][ma][ra][cb][db][eb][fb][ib][jb][kb][lb][nb]
[rb][cc][fc][hc][lc][mc][oc][pc][qc][ad][bd][cd][dd][gd][id][ld]
[md][ae][be][de][ee][he][ie][re][af][if][jf][nf][pf][qf][sf][ag]
[dg][eg][fg][qg][rg][ah][bh][fh][gh][nh][rh][di][ni][oi][pi][qi]
[fj][gj][jj][oj][hk][jk][pk][qk][rk][fl][hl][jl][ll][pl][rl][sl]
[cm][em][fm][gm][hm][im][lm][om][pm][rm][dn][fn][hn][ln][mn][co]
[ho][jo][no][oo][po][qo][cp][dp][ip][jp][kp][lp][mp][pp][dq][fq]
[iq][jq][pq][er][jr][kr][pr][fs][ks][ls]
AB[da][ob][sb][dc][ec][ic][jc][kc][nc][rc][ed][fd][kd][nd][od]
[qd][rd][ce][fe][ge][ke][le][me][oe][qe][bf][cf][ff][gf][hf][kf]
[of][bg][cg][gg][ig][jg][ng][og][pg][ch][dh][eh][hh][mh][oh][ph]
[qh][ai][bi][ei][hi][mi][ej][hj][ij][nj][dk][ek][fk][gk][ik][kk]
[lk][mk][ok][dl][el][gl][il][kl][nl][ol][ql][dm][jm][mm][nm][qm]
[sm][bn][cn][gn][in][jn][kn][nn][qn][rn][sn][bo][ko][lo][mo][ro]
[bp][np][qp][bq][cq][kq][lq][mq][nq][qq][br][dr][lr][or][qr][cs]
[ds][es][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[pn];B[sp];W[hd];B[pd];W[pa];B[hg];W[se];B[gi];W[fi];B[df];W[ef]
;B[sc];W[pb];B[oq];W[io];B[km];W[sd];B[on];W[pe];B[sa];W[op];B[je]
;W[jd];B[rp];W[go];B[cl];W[ea];B[ji];W[qj];B[sq];W[sj];B[rr];W[fr]
;B[qs];W[si];B[ci];W[ac];B[dj];W[bb];B[ne];W[gc];B[mf];W[hb];B[bm]
;W[mb];B[ml];W[oa];B[lm];W[qa];B[kj];W[eq];B[jj];W[ri];B[mj];W[sg]
;B[kg];W[do];B[as];W[hr];B[bl];W[gs];B[bs];W[hq];B[];W[gq];B[]
;W[];B[];W[]C[Black wins by 4.5 points
])
