(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][ga][fb][kb][ec][fc][lc][cd][dd][fd][id]
[kd][ld][ae][ce][fe][ge][he][ie][je][ke][le][me][ne][bf][cf][if]
[cg][jg][kg][mg][ng][qg][jh][nh][oh][ji][mi][ni][qi][si][dj][ij]
[kj][lj][nj][qj][rj][sj][hk][jk][lk][rk][il][ml][rl][am][bm][dm]
[em][fm][gm][im][lm][om][qm][cn][hn][in][on][pn][rn][sn][bo][io]
[jo][ko][mo][oo][po][qo][so][cp][dp][ep][fp][ip][lp][mp][np][op]
[eq][jq][nq][jr][nr][gs][hs][is][js][ms]
AB[ca][da][ha][bb][cb][db][eb][gb][ib][lb][mb][ac][cc][dc][gc]
[hc][ic][jc][kc][mc][bd][ed][gd][hd][jd][md][nd][pd][be][de][oe]
[qe][jf][kf][lf][mf][nf][lg][og][pg][rg][kh][lh][mh][qh][rh][sh]
[ki][pi][ri][oj][pj][kk][mk][nk][qk][kl][ll][ol][pl][ql][jm][km]
[nm][pm][an][dn][en][fn][gn][jn][kn][ln][mn][nn][ao][fo][go][ho]
[lo][no][ro][bp][gp][hp][jp][pp][qp][rp][sp][aq][bq][cq][dq][fq]
[iq][oq][er][fr][gr][hr][ir][or][qr][fs][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[ph];B[of];W[bn];B[ap];W[af];B[ad];W[li];B[jl];W[jj];B[do];W[co]
;B[oi];W[eo];B[mj];W[ee];B[mm];W[ag];B[ja];W[df];B[ps];W[ig];B[pe]
;W[ik];B[qf];W[kp];B[nl];W[qn];B[ok];W[kq];B[jb];W[mr];B[ka];W[rm]
;B[la];W[hm];B[od];W[cm];B[rf];W[dl];B[dr];W[dk];B[cs];W[];B[cr]
;W[];B[ar];W[];B[gq];W[];B[rq];W[];B[rr];W[];B[pq];W[];B[ab];W[]
;B[];W[];B[]C[White wins by 2.5 points
])
