(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][fa][ga][na][qa][db][fb][gb][lb][nb][ob]
[pb][qb][rb][dc][lc][mc][nc][qc][dd][ed][hd][ld][nd][de][he][ie]
[je][ke][le][me][ne][oe][pe][ef][if][qf][cg][eg][hg][jg][kg][mg]
[qg][ch][fh][gh][ih][kh][lh][gi][ii][ki][dj][gj][hj][jj][lj][mj]
[ak][bk][dk][ek][fk][ik][jk][kk][lk][mk][bl][cl][dl][im][jm][km]
[lm][mm][kn][ln][do][ho][io][jo][cp][dp][fp][ip][jp][kp][lp][cq]
[fq][gq][hq][jq][kq][mq][nq][br][cr][dr][er][fr][lr][nr][cs][ls]
[ns][os]
AB[ha][ka][la][ma][eb][hb][ib][kb][mb][sb][ec][fc][gc][hc][kc]
[oc][pc][rc][sc][fd][id][jd][kd][pd][qd][rd][ee][fe][qe][ff][gf]
[hf][jf][kf][lf][mf][nf][of][pf][rf][fg][lg][pg][dh][eh][mh][hi]
[li][mi][cj][ej][fj][nj][pj][qj][gk][hk][nk][al][el][fl][gl][hl]
[il][jl][kl][nl][am][bm][cm][dm][gm][hm][nm][cn][en][fn][hn][in]
[jn][mn][pn][bo][co][eo][fo][go][ko][lo][mo][bp][ep][gp][hp][mp]
[np][pp][aq][bq][eq][oq][ar][hr][or][pr][as][bs][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ll];B[dn];W[gg];B[dq];W[ra];B[ml];W[sa];B[od];W[gd];B[ge];W[hh]
;B[qh];W[fi];B[ja];W[ei];B[rg];W[di];B[po];W[dg];B[ni];W[ci];B[qg]
;W[bj];B[qm];W[ck];B[pm];W[df];B[qq];W[gs];B[qp];W[gr];B[op];W[es]
;B[ng];W[hs];B[qi];W[ir];B[sh];W[];B[oj];W[];B[jb];W[];B[rh];W[]
;B[sf];W[];B[om];W[];B[re];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
