(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][ha][oa][eb][gb][nb][ob][pb][fc][lc][mc]
[pc][bd][cd][dd][fd][jd][kd][ld][pd][ce][fe][ge][ie][le][ne][qe]
[re][hf][if][jf][lf][rf][hg][kg][lg][mg][sg][bh][ch][dh][fh][gh]
[ih][lh][nh][rh][ai][bi][di][fi][hi][ji][ni][oi][aj][ej][fj][hj]
[ij][jj][mj][nj][oj][pj][ik][jk][mk][pk][qk][rk][jl][ql][gm][km]
[qm][gn][ln][pn][qn][ho][io][jo][ko][po][qo][ro][so][ep][hp][ip]
[rp][fq][gq][hq][hr][ir][gs]
AB[ia][ma][na][hb][ib][kb][lb][mb][gc][jc][kc][nc][oc][gd][hd]
[id][be][de][he][cf][gf][kf][mf][pf][qf][ig][jg][ng][og][qg][rg]
[jh][kh][mh][oh][ci][ei][gi][ki][li][mi][pi][qi][bj][cj][dj][gj]
[kj][qj][ak][bk][ek][fk][gk][kk][nk][ok][fl][gl][hl][il][kl][ll]
[ml][nl][pl][hm][jm][nm][om][pm][en][fn][in][on][go][lo][mo][oo]
[cp][fp][jp][kp][np][pp][qp][sp][dq][eq][iq][qq][rq][sq][er][fr]
[gr][jr][kr]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[hk];W[lj];B[lk];W[eh];B[fo];W[bf];B[ka];W[bg];B[hn];W[nf];B[do]
;W[me];B[jq];W[nd];B[jn];W[od];B[fm];W[ke];B[kn];W[ae];B[lm];W[pe]
;B[mn];W[of];B[eo];W[cg];B[dp];W[df];B[gp];W[gg];B[fs];W[ff];B[hs]
;W[be];B[is];W[ee];B[op];W[fb];B[dk];W[sf];B[jo];W[sh];B[hr];W[qh]
;B[ic];W[pg];B[];W[ph];B[];W[ri];B[];W[rj];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
