(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ka][la][ab][bb][cb][gb][hb][jb][mb][bc][ec]
[ic][mc][nc][bd][cd][dd][ed][fd][id][nd][sd][fe][he][ke][le][me]
[se][ef][if][kf][rf][sf][cg][dg][eg][fg][ig][jg][qg][rg][fh][hh]
[jh][rh][ei][ri][ej][fj][qj][rj][dk][ek][rk][cl][fl][rl][cm][dm]
[fm][rm][cn][en][fn][gn][qn][rn][eo][fo][go][so][dp][fp][np][rp]
[cq][dq][nq][oq][pq][qq][rq][cr][dr][er][lr][mr][nr][ds][os]
AB[ba][ca][fa][ma][na][db][eb][fb][lb][nb][ob][cc][dc][fc][gc]
[hc][oc][rc][sc][gd][hd][od][pd][rd][ge][ne][re][cf][ff][gf][jf]
[lf][mf][pf][qf][gg][kg][ng][pg][eh][gh][kh][lh][mh][qh][fi][gi]
[hi][ii][ji][qi][dj][gj][oj][pj][fk][gk][hk][qk][gl][ql][gm][hm]
[pm][dn][hn][pn][ho][no][qo][ro][ep][gp][lp][mp][op][pp][qp][eq]
[fq][gq][iq][lq][fr][kr][es][fs][ks][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[hf];B[ih];W[qm];B[hg];W[je];B[da];W[pl];B[pk];W[aa];B[mq];W[cj]
;B[hp];W[bf];B[ki];W[bg];B[mg];W[ad];B[og];W[ae];B[pe];W[sh];B[ph]
;W[sj];B[qd];W[sn];B[oe];W[sp];B[pi];W[or];B[ol];W[di];B[pl];W[dh]
;B[po];W[do];B[ip];W[kb];B[oo];W[ce];B[mo];W[df];B[kq];W[ck];B[]
;W[el];B[];W[lc];B[];W[ld];B[];W[ib];B[];W[];B[];W[]C[White wins by 6.5 points
]
)
