(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-11.5]HA[0]AW[na][ab][cb][db][nb][ob][bc][cc][ec][fc][hc][mc]
[oc][cd][fd][hd][pd][ee][he][pe][cf][df][if][jf][kf][lf][pf][qf]
[dg][hg][mg][ng][qg][rg][dh][eh][hh][nh][rh][ci][di][ei][hi][oi]
[si][dj][hj][lj][mj][oj][ck][dk][ek][hk][jk][kk][lk][nk][ok][pk]
[qk][rk][sk][dl][fl][gl][jl][kl][ol][sl][gm][hm][km][om][hn][jn]
[kn][ln][pn][ko][po][qo][kp][lp][np][pp][fq][gq][mq][pq][lr][nr]
[or][ks][ls][ns]
AB[oa][pa][pb][qb][rb][ac][dc][nc][pc][sc][ad][bd][dd][ed][gd]
[jd][od][qd][rd][ae][be][ce][de][ge][qe][se][bf][gf][hf][rf][sf]
[bg][cg][eg][ig][jg][kg][lg][sg][ch][ih][jh][mh][qh][sh][bi][ii]
[ki][li][mi][ni][bj][cj][ij][jj][kj][nj][bk][ik][mk][cl][el][hl]
[il][nl][pl][ql][rl][dm][em][fm][im][jm][pm][sm][dn][gn][in][qn]
[rn][go][ho][jo][ro][dp][fp][gp][jp][qp][hq][iq][jq][kq][lq][nq]
[qq][er][kr][pr][qr][js][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+15.5]
;W[nd];B[io];W[gc];B[fn];W[ml];B[cm];W[mp];B[bl];W[mo];B[bh];W[ri]
;B[do];W[id];B[jr];W[jc];B[dq];W[kd];B[eq];W[ke];B[fr];W[fe];B[gr]
;W[je];B[ra];W[md];B[rp];W[gg];B[sq];W[ff];B[rc];W[ge];B[rm];W[ph]
;B[so];W[fg];B[rq];W[oe];B[];W[qi];B[];W[bb];B[];W[ic];B[];W[ef]
;B[];W[fk];B[];W[eb];B[];W[ld];B[];W[od];B[];W[pi];B[];W[nm];B[]
;W[oq];B[];W[mr];B[];W[mf];B[];W[];B[];W[]C[White wins by 15.5 points
]
)
