(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][da][fa][ga][ha][ma][na][ab][fb][hb][lb][mb]
[ob][rb][sb][ac][fc][gc][lc][mc][nc][pc][qc][rc][ad][bd][cd][dd]
[ed][fd][nd][ae][ce][fe][he][ke][le][ff][if][lf][mf][nf][of][dg]
[eg][fg][mg][pg][eh][fh][ih][lh][mh][oh][ph][fi][gi][ni][oi][qi]
[ej][nj][pj][qj][sj][ek][fk][gk][mk][nk][ok][rk][sk][dl][el][gl]
[hl][nl][sl][cm][dm][mm][nm][qm][rm][sm][cn][dn][en][nn][on][pn]
[qn][sn][eo][ho][io][jo][ko][lo][mo][qo][cp][dp][ep][fp][gp][lp]
[pp][cq][dq][gq][hq][iq][jq][lq][mq][ar][cr][er][fr][lr][as][bs]
[cs][ls][ms]
AB[ea][ja][ka][la][bb][eb][ib][jb][kb][bc][cc][dc][ec][hc][kc]
[oc][sc][gd][hd][kd][ld][md][od][pd][rd][sd][be][ge][je][me][ne]
[oe][qe][af][bf][cf][df][ef][gf][kf][pf][rf][cg][gg][kg][lg][og]
[qg][rg][dh][gh][kh][qh][sh][ci][di][ei][hi][li][mi][ri][si][dj]
[fj][gj][hj][lj][rj][dk][hk][lk][pk][qk][cl][fl][il][kl][ll][ml]
[ol][ql][rl][bm][em][fm][gm][hm][lm][pm][bn][fn][hn][in][jn][kn]
[ln][mn][rn][ao][bo][co][do][fo][go][no][oo][po][ro][so][bp][hp]
[ip][mp][np][qp][sp][aq][bq][nq][oq][qq][rq][br][dr][mr][nr][ns]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[qd];W[jf];B[jd];W[ia];B[mj];W[ee];B[de];W[ng];B[hf];W[om];B[ig]
;W[pl];B[hg];W[ca];B[ic];W[cb];B[jm];W[db];B[ki];W[jp];B[jg];W[qa]
;B[ie];W[pa];B[hh];W[kq];B[jh];W[ds];B[ii];W[eb];B[qf];W[];B[sg]
;W[];B[ik];W[];B[pq];W[];B[ck];W[];B[ag];W[];B[am];W[];B[bl];W[]
;B[ch];W[];B[op];W[];B[os];W[];B[pr];W[];B[sq];W[];B[];W[];B[]
C[White wins by 3.5 points
])
