(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][ga][ha][ma][na][hb][ib][jb][lb][nb][ob]
[pb][ec][fc][jc][kc][lc][nc][oc][ed][nd][be][ce][fe][me][ne][qe]
[af][bf][cf][hf][of][pf][qf][rf][sf][bg][fg][gg][hg][og][ch][gh]
[hh][ih][jh][lh][nh][oh][ph][ci][di][fi][hi][ji][li][mi][ni][cj]
[ej][gj][hj][lj][nj][bk][dk][fk][gk][kk][lk][mk][rk][bl][dl][fl]
[il][kl][ol][ql][rl][sl][cm][fm][im][jm][om][pm][qm][rm][bn][dn]
[fn][hn][in][on][ao][bo][co][go][io][jo][no][oo][qo][ap][cp][dp]
[ep][fp][gp][ip][mp][np][pp][eq][gq][iq][nq][oq][pq][kr][qr][rr]
[ps][qs][rs]
AB[ca][da][oa][pa][qa][sa][bb][eb][fb][gb][mb][qb][rb][cc][dc]
[gc][hc][ic][mc][pc][qc][rc][ad][bd][dd][id][jd][kd][ld][md][od]
[qd][sd][ae][de][he][le][pe][re][se][df][ff][gf][if][mf][cg][dg]
[eg][ig][jg][kg][lg][mg][pg][qg][dh][eh][fh][kh][mh][qh][rh][sh]
[ei][ii][ki][pi][ij][jj][kj][pj][rj][sj][ek][hk][ik][nk][ok][pk]
[qk][sk][el][gl][hl][ll][ml][nl][pl][dm][em][gm][km][nm][en][gn]
[jn][kn][ln][mn][nn][ho][ko][mo][bp][hp][kp][lp][aq][bq][cq][dq]
[fq][hq][jq][lq][mq][er][fr][gr][hr][ir][lr][nr][or][pr][hs][ls]
[ns][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[cd];W[ah];B[nf];W[oe];B[pd];W[jl];B[jp];W[hm];B[jk];W[ng];B[sg]
;W[rg];B[oi];W[oj];B[kq];W[do];B[jr];W[ja];B[ks];W[qp];B[qi];W[bh]
;B[ms];W[ai];B[dr];W[bj];B[ge];W[bm];B[gd];W[eo];B[sb];W[la];B[cb]
;W[qq];B[ie];W[sq];B[fd];W[rq];B[ee];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
