(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[aa][ba][ia][ka][bb][db][hb][ib][jb][lb][ob][pb]
[ac][cc][dc][ec][hc][ic][jc][kc][lc][mc][pc][bd][ed][fd][gd][id]
[od][pd][rd][ae][ee][ge][ie][je][oe][af][ff][gf][nf][of][ig][jg]
[kg][ng][og][ch][fh][ih][ai][bi][ci][ei][fi][ii][ji][ki][li][ni]
[oi][pi][si][aj][ej][ij][mj][nj][rj][sj][ak][bk][dk][hk][nk][pk]
[qk][sk][al][cl][el][fl][gl][hl][nl][ol][ql][rl][sl][cm][dm][mm]
[pm][rm][dn][en][fn][gn][mn][nn][pn][qn][sn][do][ho][io][jo][ko]
[lo][po][ro][so][dp][ep][fp][ip][lp][np][op][pp][kq][qq][qr][qs]
[rs]
AB[la][ma][oa][pa][qa][cb][mb][nb][qb][fc][gc][nc][oc][qc][cd]
[dd][hd][jd][kd][md][nd][qd][be][ce][de][he][ke][le][ne][pe][re]
[cf][ef][hf][if][jf][kf][mf][pf][qf][rf][ag][bg][cg][eg][fg][gg]
[hg][lg][mg][pg][qg][rg][dh][eh][hh][kh][lh][mh][ph][sh][gi][hi]
[mi][qi][ri][bj][cj][fj][gj][hj][oj][pj][qj][ck][ek][fk][gk][ik]
[ok][bl][bm][nm][om][an][bn][cn][on][bo][co][eo][fo][go][mo][no]
[oo][qo][bp][cp][gp][hp][jp][kp][mp][qp][rp][sp][dq][eq][fq][gq]
[iq][jq][lq][mq][nq][oq][pq][rq][ar][dr][fr][gr][hr][jr][pr][rr]
[bs][cs][ds][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[di];W[dj];B[nh];W[oh];B[ld];W[ad];B[jh];W[bf];B[am];W[gh];B[ah]
;W[bh];B[df];W[fb];B[na];W[ca];B[rc];W[gb];B[sd];W[pl];B[rd];W[lj]
;B[rh];W[ml];B[ss];W[ln];B[qr];W[hn];B[ap];W[ck];B[os];W[fm];B[nr]
;W[il];B[kr];W[jk];B[lr];W[jl];B[sr];W[];B[ir];W[];B[cq];W[];B[br]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
