(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[aa][ma][na][bb][cb][eb][hb][lb][mb][ob][pb][ac]
[ec][hc][ic][mc][nc][oc][pc][bd][dd][ed][fd][hd][id][jd][md][od]
[be][de][ee][ge][he][je][me][ne][bf][cf][df][ff][jf][nf][of][dg]
[eg][ig][jg][kg][lg][pg][ch][dh][kh][di][fi][pi][qi][dj][ej][fj]
[hj][nj][qj][rj][dk][hk][ik][nk][ok][rk][sk][cl][dl][fl][gl][hl]
[il][jl][kl][ol][rl][em][fm][gm][im][lm][nm][om][pm][qm][rm][sm]
[an][gn][jn][ln][on][qn][sn][ao][bo][do][jo][ko][lo][po][qo][bp]
[cp][dp][gp][hp][ip][op][pp][eq][fq][hq][iq][jq][kq][lq][nq][oq]
[er][fr][kr][nr][or][pr][sr][ds][fs][gs][ms][ns][os][ps][rs]
AB[ca][da][ea][ga][ha][ja][ka][la][oa][pa][qa][sa][db][fb][qb]
[sb][bc][cc][dc][fc][gc][jc][kc][qc][rc][cd][gd][ld][pd][sd][ce]
[ie][le][oe][pe][qe][re][af][gf][hf][if][lf][mf][pf][bg][cg][fg]
[hg][mg][ng][qg][bh][eh][fh][hh][ih][jh][lh][mh][oh][qh][rh][bi]
[gi][hi][ji][ki][li][mi][ni][oi][ri][si][cj][gj][ij][mj][oj][pj]
[sj][bk][ck][ek][fk][gk][jk][kk][lk][pk][bl][ll][ml][pl][ql][am]
[cm][jm][km][mm][bn][cn][dn][en][fn][hn][in][mn][nn][rn][co][fo]
[go][ho][no][oo][ro][so][ep][fp][kp][lp][mp][np][qp][gq][mq][pq]
[qq][rq][sq][gr][hr][ir][jr][lr][mr][qr][hs][is][js][ks][ls][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[rr];W[sp];B[ss];W[rp];B[ph];W[ib];B[ia];W[og];B[jp];W[io];B[bm]
;W[kn];B[gb];W[fe];B[ae];W[ad];B[ag];W[jb];B[kb];W[lc];B[kd];W[ci]
;B[dm];W[el];B[mk];W[eo];B[hm];W[mo];B[nl];W[qk];B[ei];W[kf];B[ke]
;W[ab];B[fa];W[ba];B[kj];W[ro];B[gg];W[dr];B[qf];W[jm];B[rd];W[dq]
;B[ai];W[cr];B[ak];W[bq];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
