(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[da][ea][fa][cb][db][cc][jc][mc][nc][dd][hd][id]
[ld][md][od][rd][de][ee][fe][ge][ie][je][ke][ne][oe][pe][qe][re]
[se][bf][df][mf][rf][sf][bg][dg][eg][jg][lg][og][pg][sg][ch][dh]
[lh][rh][ai][bi][ei][ji][li][aj][ej][fj][gj][hj][ij][jj][lj][kk]
[lk][nk][ok][pk][ll][ml][ol][ql][sl][cm][dm][em][fm][im][jm][km]
[lm][qm][rm][sm][dn][fn][gn][hn][in][mn][co][fo][jo][no][oo][po]
[dp][fp][jp][mp][np][qp][bq][cq][fq][kq][nq][qq][br][hr][jr][pr]
[rr][ps][qs]
AB[ga][eb][fb][gb][kb][mb][nb][qb][rb][sb][dc][ec][hc][ic][kc]
[lc][oc][pc][rc][sc][ed][fd][gd][jd][kd][pd][qd][sd][he][cf][ef]
[nf][cg][fg][hg][mg][ng][qg][rg][eh][fh][mh][oh][ph][qh][sh][ci]
[di][mi][si][bj][dj][mj][nj][oj][pj][qj][ak][ck][ek][fk][gk][hk]
[jk][mk][qk][rk][sk][cl][hl][il][jl][kl][pl][rl][bm][bn][cn][en]
[jn][kn][ln][bo][do][eo][go][ho][io][lo][mo][ep][gp][ip][lp][op]
[dq][eq][gq][hq][iq][jq][lq][mq][oq][pq][cr][dr][fr][ir][mr][nr]
[or][os]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[dl];B[dk];W[of];B[qf];W[pp];B[pf];W[ik];B[hm];W[gl];B[gm];W[fl]
;B[el];W[ff];B[is];W[gg];B[cp];W[gf];B[al];W[ki];B[bp];W[hf];B[bl]
;W[cd];B[er];W[bh];B[gr];W[ag];B[aq];W[ce];B[bs];W[gh];B[hs];W[fi]
;B[js];W[hh];B[kr];W[ig];B[kp];W[if];B[ko];W[le];B[ap];W[lf];B[ar]
;W[nl];B[cs];W[pm];B[jb];W[om];B[ha];W[on];B[ia];W[qr];B[ri];W[mm]
;B[ob];W[];B[ib];W[];B[lb];W[];B[pb];W[];B[qi];W[];B[];W[];B[]
C[Black wins by 7.0 points
])
