(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[la][ma][na][oa][qa][ra][sa][ib][jb][kb][lb][pb]
[qb][rb][ec][gc][kc][lc][mc][nc][oc][qc][ed][gd][ld][md][nd][fe]
[je][me][ef][ff][hf][if][jf][dg][fg][jg][kg][lg][mg][pg][qg][ah]
[ch][dh][eh][gh][lh][ph][ai][bi][di][ei][fi][gi][ji][ki][li][mi]
[ni][pi][cj][hj][jj][nj][oj][qj][rj][bk][ck][dk][ek][fk][hk][ik]
[nk][qk][rk][bl][el][gl][hl][ml][nl][rl][sl][cm][em][hm][im][lm]
[pm][qm][rm][an][cn][in][jn][kn][ln][mn][pn][qn][bo][co][do][ho]
[io][ko][lo][oo][so][ap][cp][gp][ip][lp][op][pp][qp][rp][bq][iq]
[jq][lq][mq][oq][qq][sq][br][dr][jr][rr][sr][bs][cs][ds]
AB[ga][ha][ia][ja][ka][fb][hb][sb][dc][fc][hc][ic][jc][pc][rc]
[sc][cd][fd][jd][kd][od][pd][qd][rd][sd][ce][de][ee][ge][he][ie]
[ke][le][ne][bf][df][gf][kf][mf][nf][rf][ag][bg][cg][gg][hg][ig]
[ng][rg][bh][hh][jh][mh][nh][oh][qh][rh][sh][hi][ii][oi][qi][ri]
[si][dj][ej][gj][ij][kj][lj][mj][pj][sj][pk][sk][cl][dl][fl][kl]
[ol][pl][ql][bm][dm][fm][gm][km][mm][nm][om][bn][dn][en][gn][hn]
[nn][on][eo][fo][go][jo][mo][no][dp][ep][fp][hp][jp][kp][np][cq]
[dq][fq][hq][kq][nq][pq][cr][er][gr][ir][kr][lr][mr][or][pr][qr]
[es][hs][js][ls][ns][ps][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[lf];B[nr];W[kh];B[ih];W[ok];B[mp];W[fj];B[gq];W[gk];B[fr];W[am]
;B[hd];W[ll];B[qf];W[jl];B[db];W[kk];B[ea];W[lk];B[pf];W[mk];B[og]
;W[jm];B[pi];W[bj];B[oe];W[qo];B[eb];W[nb];B[dd];W[sn];B[gb];W[]
;B[be];W[];B[];W[];B[]C[Black wins by 0.5 points
])
