(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[5.5]HA[0]AW[ka][la][jb][kb][ob][dc][jc][nc][cd][gd][jd][ld]
[od][ce][ee][fe][he][ke][le][af][bf][df][ff][hf][mf][bg][dg][hg]
[jg][kg][lg][mg][ng][bh][ch][gh][hh][jh][lh][fi][gi][ii][ji][mi]
[ni][pi][cj][fj][mj][oj][pj][bk][ck][fk][lk][mk][nk][ok][al][bl]
[hl][ml][ol][ql][cm][dm][gm][lm][mm][an][bn][cn][dn][en][gn][hn]
[kn][ln][mn][nn][on][sn][ao][co][eo][fo][go][ko][no][fp][gp][ip]
[mp][np][sp][dq][eq][fq][hq][iq][jq][oq][pq][rq][sq][dr][er][jr]
[kr][lr][nr][or][qr][rr][sr][es][js][os][qs][ss]
AB[ma][lb][mb][nb][pb][kc][lc][oc][pc][kd][md][pd][de][ge][me]
[ne][ef][gf][nf][qf][ag][eg][fg][gg][og][pg][ah][dh][eh][kh][mh]
[nh][oh][ph][ai][bi][ci][di][hi][ki][li][oi][qi][aj][bj][ej][gj]
[hj][ij][jj][kj][qj][ak][dk][ek][gk][kk][pk][cl][dl][fl][gl][il]
[jl][kl][ll][nl][pl][em][fm][hm][im][jm][km][nm][om][pm][fn][in]
[jn][pn][qn][rn][bo][do][ho][io][jo][lo][mo][po][ro][so][ap][bp]
[cp][dp][ep][hp][jp][kp][lp][pp][qp][rp][cq][kq][lq][mq][qq][ar]
[cr][mr][pr][cs][ds][fs][ks][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ei];B[dj];W[nq];B[el];W[fh];B[op];W[lj];B[oo];W[ps];B[oe];W[ig]
;B[qk];W[fd];B[ik];W[kf];B[hk];W[hd];B[bs];W[dd];B[pe];W[de];B[nd]
;W[id];B[rl];W[be];B[qg];W[gr];B[oa];W[is];B[mc];W[hr];B[qe];W[bm]
;B[qh];W[gs];B[qm];W[fr];B[sm];W[];B[br];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
