(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ca][ha][na][oa][pa][bb][db][fb][gb][hb][mb]
[ob][ec][jc][kc][lc][mc][nc][oc][pc][qc][rc][ed][gd][ld][nd][od]
[de][ee][fe][ne][pe][cf][gf][hf][jf][nf][of][pf][qf][cg][fg][hg]
[jg][kg][lg][qg][rg][sg][dh][ih][mh][ph][qh][di][mi][ri][si][aj]
[ej][mj][nj][oj][sj][ak][bk][ck][dk][hk][ik][ok][pk][el][fl][gl]
[jl][ml][nl][fm][km][mm][om][pm][rm][dn][en][fn][kn][ln][on][qn]
[rn][sn][do][go][ho][jo][ko][mo][no][oo][po][qo][ro][cp][dp][ep]
[fp][gp][ip][op][qp][rp][sp][dq][eq][iq][jq][kq][mq][dr][mr][ds]
[es]
AB[ia][la][qa][ab][cb][ib][jb][kb][lb][pb][qb][rb][bc][cc][dc]
[fc][gc][hc][ic][sc][bd][dd][fd][id][jd][md][pd][qd][rd][ce][ge]
[he][ie][je][ke][me][qe][se][bf][if][kf][lf][mf][rf][sf][bg][ig]
[mg][ng][og][pg][bh][ch][ai][ci][ni][oi][pi][qi][bj][cj][dj][pj]
[rj][nk][qk][sk][bl][cl][dl][hl][il][ol][pl][ql][rl][sl][am][dm]
[em][hm][jm][qm][sm][bn][cn][gn][hn][in][jn][bo][co][fo][io][lo]
[bp][hp][jp][kp][lp][mp][np][pp][cq][fq][gq][hq][lq][nq][oq][pq]
[qq][rq][sq][cr][er][fr][ir][kr][nr][cs][gs][hs][ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ek];B[jr];W[al];B[fs];W[oh];B[nh];W[da];B[ac];W[aa];B[kd];W[le]
;B[ma];W[gm];B[hd];W[mn];B[jq];W[mk];B[ls];W[lh];B[lr];W[sh];B[ip]
;W[kl];B[be];W[jh];B[ae];W[hh];B[ah];W[ff];B[bm];W[eb];B[ao];W[df]
;B[bq];W[jk];B[sb];W[gk];B[];W[eo];B[];W[ei];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
