(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.0]HA[0]AW[ga][ka][fb][gb][hb][ib][kb][lb][pb][dc][gc][hc]
[jc][mc][cd][fd][jd][md][od][ee][fe][ge][ie][je][me][ne][oe][qe]
[bf][ff][gf][if][kf][of][pf][qf][rf][fg][hg][kg][lg][ng][og][rg]
[sg][dh][eh][gh][hh][jh][lh][mh][sh][ai][bi][di][gi][ji][li][bj]
[dj][ej][fj][jj][kj][lj][mj][oj][ck][dk][gk][hk][ik][kk][mk][nk]
[ok][bl][dl][el][jl][kl][nl][ql][am][bm][gm][en][fn][gn][hn][kn]
[ln][co][do][eo][go][ko][lo][mo][no][ro][cp][fp][ip][lp][mp][np]
[qp][rp][sp][dq][fq][iq][oq][pq][rq][dr][er][gr][hr][jr][kr][lr]
[nr][pr][rr][es][ks][ns][os]
AB[ea][fa][la][ma][eb][mb][nb][qb][ec][fc][nc][oc][pc][rc][dd]
[ed][nd][pd][qd][sd][be][ce][de][re][se][df][lf][mf][cg][dg][eg]
[mg][pg][qg][ah][bh][ch][fh][nh][oh][ph][rh][ci][fi][mi][ni][oi]
[qi][ri][si][cj][nj][pj][ek][fk][lk][pk][fl][gl][hl][il][ll][ml]
[ol][pl][cm][dm][em][fm][hm][jm][km][lm][nm][om][pm][an][bn][cn]
[dn][in][mn][nn][pn][rn][sn][bo][ho][io][jo][oo][po][qo][so][bp]
[dp][gp][hp][jp][kp][op][pp][cq][gq][kq][lq][mq][nq][qq][cr][mr]
[qr][cs][ds][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+1.0]
;B[cl];W[jq];B[hq];W[sf];B[pe];W[ef];B[jn];W[qs];B[qk];W[ia];B[qm]
;W[sr];B[rl];W[bk];B[rm];W[ak];B[ln];W[ei];B[im];W[fh];B[bq];W[he]
;B[cc];W[jb];B[cb];W[lc];B[db];W[le];B[ag];W[nf];B[oa];W[ih];B[ca]
;W[ij];B[bd];W[ep];B[af];W[fr];B[cf];W[ir];B[bg];W[qr];B[ob];W[]
;B[rb];W[];B[sa];W[];B[ra];W[];B[pa];W[];B[sc];W[];B[];W[];B[]
C[Black wins by 1.0 points
])
