(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ma][na][oa][db][eb][gb][lb][nb][pb][ec][gc]
[lc][mc][nc][dd][kd][ld][sd][de][fe][ge][je][ke][le][pe][re][se]
[af][bf][cf][df][ef][hf][of][qf][eg][gg][ig][jg][kg][og][qg][rg]
[hh][mh][qh][fi][gi][hi][ii][ji][mi][ni][ri][cj][dj][lj][mj][nj]
[qj][rj][bk][ck][mk][rk][al][bl][cl][fl][il][jl][kl][ll][rl][sl]
[cm][dm][em][fm][im][lm][mm][nm][sm][dn][fn][in][jn][mn][pn][bo]
[co][eo][fo][go][jo][lo][mo][no][ap][cp][fp][jp][kp][np][bq][dq]
[jq][br][dr][ir][jr][kr][lr][mr][nr][cs][es][js][ms]
AB[ea][fa][ja][ka][la][pa][qa][fb][ib][kb][ob][rb][fc][ic][kc]
[oc][sc][ed][fd][gd][hd][id][jd][md][od][pd][qd][rd][ee][ie][me]
[ne][qe][gf][if][lf][nf][ag][bg][cg][dg][lg][mg][ng][ah][eh][fh]
[gh][ih][jh][kh][lh][nh][ph][ai][bi][ci][di][ei][ki][li][pi][qi]
[aj][bj][ej][gj][ij][jj][kj][oj][pj][ak][ek][fk][gk][nk][qk][dl]
[gl][ml][nl][ol][ql][hm][km][om][rm][bn][cn][gn][hn][nn][on][rn]
[sn][do][ho][io][po][qo][dp][ep][gp][ip][mp][op][eq][fq][hq][iq]
[kq][lq][mq][nq][pq][er][fr][hr][or][pr][gs][hs][is][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[oe];B[fg];W[ff];B[pg];W[pf];B[he];W[hj];B[oi];W[lk];B[nd];W[hg]
;B[oh];W[ds];B[oq];W[dk];B[el];W[hk];B[oo];W[fs];B[kf];W[jf];B[hl]
;W[ik];B[jk];W[fj];B[lp];W[gm];B[kk];W[kn];B[rc];W[jm];B[qp];W[gf]
;B[ch];W[dc];B[gq];W[sj];B[qb];W[rf];B[pc];W[am];B[pk];W[sg];B[pm]
;W[as];B[qn];W[ar];B[hb];W[ao];B[jb];W[bm];B[ga];W[an];B[hc];W[rh]
;B[];W[];B[];W[]C[White wins by 1.5 points
])
