(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][ga][ha][ia][bb][gb][rb][bc][fc][gc][hc]
[ic][jc][nc][qc][rc][sc][bd][gd][hd][pd][rd][ae][be][ce][ee][fe]
[he][me][oe][pe][qe][re][af][ff][gf][if][lf][mf][nf][qf][bg][fg]
[gg][hg][ig][lg][og][rg][sg][ah][ch][jh][kh][lh][oh][bi][ci][di]
[gi][ji][mi][ni][aj][bj][ij][jj][kj][mj][nj][oj][bk][ck][dk][ek]
[fk][jk][ok][fl][gl][hl][jl][kl][nl][pl][am][hm][im][nm][om][pm]
[an][bn][cn][en][in][jn][on][qn][ao][co][do][fo][go][io][jo][oo]
[dp][ep][mp][np][op][pp][rp][sp][cq][fq][gq][mq][oq][qq][sq][fr]
[hr][pr][qr][rr][gs][hs][is][ns][os][ps]
AB[ba][ca][ja][ka][qa][ra][sa][ab][cb][db][eb][fb][hb][ib][jb]
[lb][pb][qb][sb][ac][cc][ec][kc][lc][oc][pc][cd][ed][fd][id][jd]
[ld][md][nd][od][de][ie][je][ke][le][ne][bf][cf][df][ef][jf][pf]
[rf][cg][eg][kg][pg][qg][dh][fh][gh][hh][ph][rh][ei][hi][ki][li]
[oi][pi][qi][si][cj][dj][ej][fj][hj][lj][pj][rj][ak][gk][hk][ik]
[kk][lk][mk][nk][pk][qk][al][bl][ll][ml][ql][bm][cm][dm][em][fm]
[gm][jm][km][mm][qm][dn][gn][hn][kn][ln][nn][pn][sn][ho][ko][mo]
[no][po][qo][ro][so][cp][fp][gp][hp][ip][jp][lp][qp][hq][jq][kq]
[lq][nq][ir][jr][kr][mr][nr][or][js][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[sf];B[of];W[il];B[jg];W[ih];B[sh];W[da];B[fn];W[eo];B[ii];W[kf]
;B[el];W[cl];B[dl];W[ag];B[dd];W[ad];B[aa];W[mh];B[rn];W[ng];B[fi]
;W[ol];B[gj];W[pq];B[rm];W[sr];B[nb];W[bp];B[mb];W[eq];B[mc];W[bq]
;B[la];W[fs];B[];W[se];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
