(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ma][na][pa][cb][db][fb][gb][nb][ob][qb][cc]
[ec][fc][gc][jc][kc][nc][oc][qc][rc][sc][dd][ed][fd][kd][md][od]
[sd][ae][ce][ee][fe][ge][he][je][ke][le][me][ne][oe][se][bf][cf]
[df][if][jf][lf][of][pf][qf][eg][fg][mg][pg][fh][hh][jh][mh][ph]
[di][fi][gi][hi][ji][ni][oi][pi][qi][aj][gj][hj][jj][mj][pj][ak]
[bk][dk][hk][jk][mk][pk][qk][rk][bl][jl][pl][ql][bm][dm][hm][im]
[jm][km][nm][pm][bn][en][in][kn][pn][qn][co][ho][io][bp][cp][dp]
[ep][gp][ip][aq][dq][fq][hq][iq][jq][br][fr][gr][ir][kr][lr][as]
[es][js]
AB[ea][fa][ga][ha][ja][la][eb][hb][jb][kb][lb][mb][pb][rb][hc]
[ic][lc][mc][pc][gd][hd][id][jd][ld][pd][qd][rd][ie][pe][re][af]
[ef][ff][gf][hf][kf][mf][rf][sf][ag][bg][dg][gg][hg][ig][jg][kg]
[lg][qg][ch][dh][eh][gh][ih][kh][qh][rh][ai][bi][ei][ki][ri][bj]
[ej][fj][kj][nj][qj][rj][ck][fk][gk][ik][kk][ok][sk][cl][fl][hl]
[il][kl][ml][nl][ol][rl][cm][fm][gm][lm][om][qm][rm][cn][fn][gn]
[hn][ln][on][rn][do][eo][fo][jo][ko][lo][po][qo][fp][jp][lp][bq]
[cq][eq][kq][lq][pq][cr][dr][er][mr][cs][ls]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ij];W[ii];B[gl];W[lk];B[ll];W[ks];B[ms];W[nk];B[oj];W[mi];B[cg]
;W[go];B[jn];W[qe];B[li];W[lh];B[lj];W[nf];B[dj];W[oa];B[ci];W[qa]
;B[ek];W[ra];B[dl];W[sb];B[em];W[ap];B[dn];W[am];B[nn];W[fs];B[mm]
;W[be];B[mq];W[cd];B[oo];W[is];B[ro];W[hr];B[sl];W[ds];B[sj];W[bs]
;B[rg];W[dr];B[pp];W[bo];B[ib];W[cr];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
