(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][fa][na][oa][bb][eb][mb][nb][ac][dc][ec][hc]
[ic][jc][mc][bd][cd][ed][fd][jd][kd][md][od][de][fe][ge][ke][le]
[me][ne][hf][if][nf][of][bg][cg][ng][pg][bh][ch][eh][kh][nh][qh]
[rh][bi][ci][ei][fi][ii][ki][ni][oi][pi][qi][aj][cj][dj][ej][ij]
[kj][lj][oj][rj][bk][ek][gk][ik][jk][kk][lk][mk][nk][rk][sk][al]
[bl][cl][dl][gl][ll][nl][rl][am][cm][im][nm][om][pm][qm][rm][en]
[gn][hn][on][pn][do][eo][fo][io][ko][lo][no][oo][po][cp][ep][hp]
[ip][jp][kp][lp][op][pp][bq][dq][hq][nq][oq][ar][br][dr][hr][ir]
[mr][nr][pr][hs][ns][ps][qs]
AB[ga][la][pa][fb][hb][ib][jb][kb][lb][ob][qb][fc][gc][kc][lc]
[nc][oc][ad][gd][hd][id][nd][qd][ae][be][ce][he][ie][je][oe][pe]
[af][cf][df][ff][gf][kf][lf][mf][pf][ag][dg][fg][hg][jg][kg][qg]
[rg][sg][ah][dh][fh][ih][jh][lh][sh][ai][di][gi][hi][ji][li][mi]
[si][fj][gj][hj][mj][nj][pj][sj][dk][fk][hk][el][fl][jl][kl][ml]
[pl][sl][bm][dm][em][fm][jm][lm][mm][sm][an][bn][cn][dn][fn][in]
[jn][kn][ln][mn][nn][qn][rn][sn][bo][jo][mo][qo][ap][bp][mp][np]
[rp][aq][iq][jq][kq][lq][mq][qq][jr][lr][qr][rr][is][js][ls][ms]
[rs]
PL[B]AP[GNU Go:3.8]RE[W+12.5]
;B[gm];W[hl];B[hm];W[il];B[qp];W[mh];B[lg];W[ee];B[eg];W[co];B[pq]
;W[ri];B[jj];W[bf];B[ld];W[mg];B[ma];W[ef];B[ja];W[ck];B[hh];W[pk]
;B[re];W[qk];B[sf];W[ol];B[pb];W[qj];B[pd];W[ql];B[qc];W[os];B[qf]
;W[og];B[jf];W[da];B[gg];W[bc];B[ig];W[cs];B[gb];W[go];B[so];W[cc]
;B[sq];W[cr];B[];W[gp];B[];W[ca];B[];W[];B[];W[]C[White wins by 12.5 points
]
)
