(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ma][na][ab][bb][db][eb][nb][ob][qb][ac]
[cc][dc][oc][qc][ad][jd][nd][od][rd][de][ee][le][oe][re][cf][ef]
[ff][jf][kf][pf][qf][rf][sf][ag][cg][dg][eg][hg][ig][lg][pg][qg]
[sg][bh][ch][gh][hh][jh][lh][ph][ai][bi][ei][gi][ii][ki][li][cj]
[ej][fj][gj][jj][kj][ak][bk][ck][dk][fk][jk][kk][lk][mk][bl][dl]
[el][fl][gl][jl][pl][dm][fm][jm][mm][om][pm][qm][in][jn][mn][nn]
[on][pn][ho][jo][ko][mo][oo][ep][fp][gp][hp][jp][kp][np][op][qp]
[dq][eq][fq][iq][jq][mq][oq][qq][rq][er][jr][kr][mr][nr][or][pr]
[qr][sr][ks][ns]
AB[ea][fa][la][fb][gb][hb][mb][bc][ec][hc][kc][lc][mc][nc][pc]
[bd][cd][dd][ed][gd][hd][kd][qd][ae][ce][fe][ge][je][ke][ne][qe]
[af][bf][gf][hf][if][mf][of][bg][fg][gg][rg][dh][eh][fh][mh][nh]
[oh][qh][rh][sh][ci][di][fi][hi][mi][oi][pi][qi][ri][dj][hj][ij]
[lj][mj][gk][hk][nk][pk][qk][al][cl][hl][kl][ll][ml][nl][ol][ql]
[am][bm][cm][em][gm][im][nm][rm][cn][dn][en][fn][gn][hn][kn][ln]
[qn][do][go][lo][po][qo][ro][dp][ip][lp][mp][pp][rp][sp][cq][gq]
[hq][kq][lq][pq][sq][cr][dr][fr][hr][ir][lr][es][gs][is][js][ls]
[ms]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[be];W[og];B[nf];W[mg];B[me];W[ng];B[md];W[lf];B[ah];W[rn];B[sn]
;W[ag];B[ba];W[aa];B[ah];W[km];B[lm];W[ag];B[rr];W[rs];B[ah];W[nj]
;B[ok];W[ag];B[il];W[ah];B[hm];W[io];B[ld];W[ik];B[fo];W[eo];B[ie]
;W[pe];B[fc];W[pd];B[jc];W[pb];B[id];W[];B[lb];W[];B[an];W[];B[cp]
;W[];B[rl];W[];B[oj];W[];B[ni];W[];B[bo];W[];B[ds];W[];B[];W[]
;B[]C[Black wins by 6.5 points
])
