(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][ma][ib][jb][lb][nb][pb][qb][dc][ec][hc][nc]
[qc][dd][gd][id][jd][md][nd][od][rd][sd][ce][de][ge][he][ie][ke]
[ne][qe][re][af][df][lf][mf][of][ag][dg][fg][mg][ng][og][ah][bh]
[ch][dh][fh][ih][jh][nh][bi][ji][ki][li][ni][cj][dj][gj][hj][ij]
[jj][ck][fk][hk][lk][cl][el][fl][il][jl][kl][pl][dm][jm][lm][om]
[pm][qm][cn][jn][pn][qn][sn][bo][io][oo][qo][ro][so][ap][dp][ep]
[fp][gp][hp][jp][kp][rp][bq][cq][eq][iq][lq][mq][qq][rq][jr][kr]
[nr][or][pr][rr][ks]
AB[ga][ha][ia][na][oa][cb][db][eb][fb][hb][ob][sb][bc][cc][fc]
[gc][oc][pc][ad][cd][fd][pd][qd][ae][be][fe][oe][pe][se][bf][cf]
[ff][gf][if][kf][pf][qf][rf][bg][cg][gg][hg][jg][kg][pg][lh][mh]
[oh][ci][di][ei][fi][gi][hi][ii][mi][oi][ej][fj][kj][lj][mj][nj]
[dk][ek][gk][ik][jk][kk][ok][pk][qk][rk][dl][ll][ml][ol][ql][sl]
[km][nm][rm][sm][kn][nn][on][rn][jo][ko][lo][po][lp][mp][op][pp]
[qp][aq][dq][fq][gq][hq][nq][pq][ar][br][cr][dr][er][hr][ir][qr]
[is][js]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[eh];W[gh];B[hh];W[eg];B[ig];W[gl];B[lg];W[oq];B[np];W[bj];B[kh]
;W[je];B[jf];W[hf];B[ed];W[ee];B[ef];W[ak];B[mk];W[sq];B[no];W[ls]
;B[sf];W[ms];B[rc];W[bp];B[rb];W[qs];B[mn];W[mb];B[mm];W[lc];B[ln]
;W[ka];B[oj];W[cm];B[ac];W[in];B[fa];W[jq];B[ph];W[hl];B[sc];W[hm]
;B[pa];W[ip];B[qa];W[mr];B[sk];W[qr];B[qb];W[em];B[gs];W[bn];B[fs]
;W[aj];B[fr];W[ic];B[];W[le];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
