(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ea][ka][la][na][oa][eb][fb][lb][nb][dc][ec][kc]
[lc][mc][nc][oc][dd][gd][id][jd][kd][md][od][pd][de][ge][je][oe]
[cf][df][ef][ff][gf][jf][kf][cg][kg][dh][eh][fh][kh][lh][ei][fi]
[gi][li][fj][kj][lj][mj][dk][ek][fk][mk][rk][sk][cl][dl][gl][hl]
[kl][ll][ml][ol][rl][cm][fm][km][mm][pm][qm][rm][cn][kn][mn][nn]
[on][sn][co][eo][ko][po][qo][cp][dp][ep][ip][mp][op][pp][qp][sp]
[fq][qq][sq][er][fr][ir][jr][pr][qr][rr][es][gs][hs][is][qs]
AB[fa][ga][ja][pa][gb][jb][kb][ob][pb][qb][fc][gc][ic][jc][pc]
[ed][fd][hd][ld][nd][qd][ee][he][ke][le][me][ne][pe][hf][if][lf]
[of][pf][dg][eg][fg][gg][jg][lg][ch][gh][hh][jh][mh][ii][ji][ki]
[mi][ni][qi][ej][gj][hj][ij][jj][nj][rj][sj][gk][kk][nk][qk][el]
[fl][jl][nl][pl][ql][dm][em][jm][lm][nm][om][dn][en][fn][gn][hn]
[in][ln][pn][qn][rn][do][fo][io][jo][lo][mo][no][oo][ro][fp][hp]
[kp][np][rp][eq][gq][iq][jq][kq][nq][oq][pq][rq][gr][hr][kr][or]
[ks][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[fs];B[jk];W[hi];B[jn];W[ie];B[lk];W[js];B[fe];W[ci];B[gm];W[dj]
;B[jp];W[so];B[il];W[rp];B[hk];W[rn];B[hm];W[pn];B[lp];W[bh];B[mq]
;W[da];B[gp];W[bi];B[ig];W[dq];B[hc];W[bg];B[ok];W[dr];B[qc];W[]
;B[qe];W[];B[qj];W[];B[si];W[];B[qg];W[];B[pg];W[];B[qh];W[];B[rh]
;W[];B[nf];W[];B[mg];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
