(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ga][la][eb][fb][hb][kb][mb][nb][dc][ec][ic][jc]
[mc][pc][qc][rc][sc][cd][jd][md][nd][od][sd][ce][ke][le][ne][se]
[df][ef][ff][gf][hf][of][pf][rf][sf][ag][bg][eg][og][qg][bh][ch]
[eh][hh][ih][oh][qh][ci][di][fi][gi][ii][ji][mi][ni][pi][fj][hj]
[ij][lj][mj][pj][rj][fk][hk][lk][qk][rk][sk][gl][hl][ll][ml][pl]
[ql][sl][gm][hm][im][lm][in][jn][kn][ko][po][qo][op][rp][mq][nq]
[pq][rq][sq][ir][kr][lr][mr][ls]
AB[ma][na][oa][gb][ob][pb][qb][rb][sb][fc][gc][hc][oc][dd][fd]
[gd][hd][id][pd][qd][rd][de][ee][je][me][oe][re][if][jf][kf][lf]
[mf][nf][qf][fg][gg][hg][ig][ng][ah][gh][jh][lh][mh][ai][bi][ki]
[bj][cj][dj][ej][kj][nj][oj][qj][ek][ik][jk][kk][mk][ok][pk][fl]
[il][kl][nl][ol][rl][fm][jm][km][mm][om][qm][rm][sm][gn][hn][ln]
[nn][on][qn][eo][ho][lo][mo][oo][ro][so][cp][ip][lp][mp][np][sp]
[eq][jq][kq][lq][jr][js][ks]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[pn];B[pm];W[nk];B[oi];W[nh];B[mk];W[ra];B[rg];W[qe];B[sg];W[qf]
;B[qa];W[nk];B[oq];W[or];B[mk];W[he];B[ie];W[nk];B[sj];W[qi];B[mk]
;W[rn];B[sn];W[nk];B[ri];W[si];B[mk];W[ed];B[fe];W[nk];B[qp];W[pp]
;B[mk];W[kh];B[kg];W[nk];B[qq];W[qr];B[mk];W[io];B[nk];W[ei];B[jp]
;W[kp];B[li];W[ge];B[nc];W[jj];B[jo];W[fh];B[sa];W[cf];B[iq];W[cc]
;B[is];W[fa];B[hr];W[ha];B[hp];W[ib];B[fn];W[kd];B[el];W[ld];B[en]
;W[rh];B[ep];W[pe];B[dp];W[sh];B[hs];W[lb];B[];W[pr];B[];W[rr]
;B[];W[ss];B[];W[rs];B[];W[nr];B[];W[];B[];W[]C[White wins by 8.5 points
]
)
