(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[da][ja][ma][eb][ib][lb][mb][nb][dc][ec][gc][hc]
[ic][jc][lc][dd][jd][ld][md][nd][be][ce][de][ee][ke][le][ne][oe]
[pe][re][bf][ef][ff][lf][nf][qf][ag][bg][cg][dg][rg][ah][ch][dh]
[eh][kh][lh][mh][di][ei][fi][ii][li][oi][fj][gj][hj][ij][lj][mj]
[oj][pj][dk][ek][jk][kk][mk][ok][cl][el][gl][hl][jl][ll][ml][pl]
[em][fm][gm][hm][km][mm][qm][cn][dn][fn][in][jn][kn][mn][do][eo]
[fo][ap][cp][dp][fp][gp][hp][lp][mp][np][op][pp][aq][bq][cq][eq]
[gq][kq][pq][qq][sq][cr][dr][kr][lr][mr][rr][sr][ds][es][ms]
AB[ea][fa][ga][ha][ia][na][oa][fb][ob][fc][mc][nc][oc][qc][ed]
[fd][gd][hd][id][od][pd][qd][rd][fe][je][qe][df][gf][jf][kf][mf]
[of][pf][eg][fg][gg][kg][lg][mg][ng][pg][bh][fh][hh][ih][jh][nh]
[oh][ai][bi][ci][gi][hi][ji][mi][ni][pi][qi][aj][cj][dj][ej][jj]
[kj][qj][bk][ck][pk][qk][dl][nl][ol][bm][cm][dm][nm][bn][gn][hn]
[ln][nn][ao][bo][co][ho][io][ko][lo][mo][no][oo][po][ro][bp][jp]
[kp][qp][rp][sp][fq][hq][iq][jq][rq][er][fr][gr][ir][jr][fs][hs]
[js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[nj];B[lm];W[jo];B[ip];W[go];B[me];W[ki];B[nk];W[gb];B[hb];W[im]
;B[qo];W[fk];B[qn];W[cf];B[pn];W[db];B[pm];W[mq];B[ql];W[kc];B[rm]
;W[ka];B[qm];W[qr];B[ph];W[or];B[qg];W[ns];B[rf];W[oq];B[sf];W[]
;B[qf];W[];B[se];W[];B[sg];W[];B[rh];W[];B[ie];W[];B[ge];W[];B[hg]
;W[];B[bl];W[];B[];W[];B[]C[Black wins by 0.5 points
])
