(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ga][ab][cb][gb][hb][ib][ac][cc][ic][jc][ad]
[cd][dd][ed][fd][jd][kd][ld][md][ae][be][ge][he][ie][qe][bf][gf]
[if][kf][rf][sf][bg][dg][fg][hg][lg][mg][pg][qg][sg][bh][hh][nh]
[oh][ph][qh][rh][di][hi][oi][pi][ri][si][bj][hj][ij][jj][kj][mj]
[nj][oj][ak][bk][hk][kk][pk][qk][rk][al][cl][fl][kl][ml][pl][bm]
[cm][fm][jm][lm][mm][nm][om][pm][cn][dn][fn][jn][ln][on][co][eo]
[fo][go][ho][io][jo][lo][cp][dp][fp][hp][jp][lp][mp][op][pp][dq]
[iq][jq][kq][lq][nq][oq][qq][sq][dr][er][nr][pr][rr][sr][es][fs]
[os]
AB[ha][ia][ja][ka][jb][kb][kc][lc][mc][oc][nd][pd][rd][ce][ee]
[je][ke][le][ne][re][se][af][cf][df][ef][ff][jf][mf][of][pf][qf]
[ag][cg][gg][ig][kg][ng][og][ah][ch][gh][ih][lh][mh][ai][bi][ci]
[gi][ii][ji][ki][li][mi][ni][qi][aj][cj][dj][gj][lj][pj][qj][rj]
[sj][ck][fk][gk][ik][lk][mk][nk][ok][sk][dl][el][gl][hl][jl][ll]
[nl][ol][rl][sl][em][gm][im][qm][rm][sm][en][hn][in][nn][pn][sn]
[no][oo][po][qo][ro][ep][gp][np][qp][rp][sp][eq][fq][gq][hq][mq]
[rq][fr][hr][ir][jr][kr][lr][mr][gs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[me];W[jk];B[il];W[fe];B[gn];W[de];B[dm];W[ql];B[mo];W[mn];B[jg]
;W[bc];B[lf];W[id];B[nc];W[hf];B[oe];W[do];B[pe];W[am];B[qd];W[qr]
;B[dh];W[ps];B[eg];W[];B[ek];W[];B[ei];W[];B[fh];W[];B[ks];W[]
;B[is];W[];B[];W[];B[]C[Black wins by 3.5 points
])
