(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][ia][ma][qa][bb][cb][hb][ib][nb][rb][ac]
[cc][dc][fc][hc][jc][nc][oc][rc][bd][cd][fd][id][jd][ld][md][nd]
[qd][ge][ie][ke][ne][qe][ff][gf][hf][kf][lf][mf][qf][ag][bg][cg]
[dg][fg][hg][lg][mg][ng][qg][bh][eh][fh][gh][rh][bi][gi][hi][oi]
[qi][bj][cj][gj][hj][kj][mj][oj][qj][rj][ak][ck][ek][fk][gk][mk]
[ok][qk][sk][bl][cl][hl][il][jl][kl][ll][ml][ol][rl][hm][lm][om]
[qm][rm][dn][en][fn][in][jn][mn][qn][do][fo][go][ho][jo][ko][mo]
[bp][cp][dp][ep][fp][hp][aq][dq][br][er][fr][gr][hr][gs]
AB[ea][ga][na][oa][db][eb][fb][gb][ob][pb][qb][ec][gc][pc][qc]
[dd][gd][hd][od][pd][ae][be][ce][de][ee][fe][he][pe][ef][if][jf]
[nf][of][pf][ig][kg][og][pg][ch][hh][ih][jh][kh][lh][mh][nh][oh]
[ph][qh][ci][di][ei][fi][ii][mi][dj][ij][lj][dk][hk][ik][jk][kk]
[lk][al][dl][el][fl][gl][nl][pl][ql][am][bm][cm][dm][fm][gm][im]
[jm][km][mm][nm][pm][sm][cn][gn][hn][kn][ln][nn][on][pn][rn][ao]
[bo][co][io][lo][qo][ro][ap][gp][ip][lp][mp][np][qp][eq][fq][gq]
[hq][iq][jq][kq][ir][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[sl];B[sn];W[nk];B[ni];W[ra];B[ed];W[pk];B[pi];W[je];B[jp];W[ad]
;B[eg];W[dh];B[pj];W[oe];B[ha];W[pa];B[nj];W[em];B[af];W[bf];B[cf]
;W[df];B[fj];W[ej];B[ki];W[ai];B[jj];W[es];B[no];W[bq];B[js];W[cr]
;B[kr];W[dr];B[kp];W[rg];B[po];W[sf];B[in];W[mb];B[];W[lc];B[]
;W[kc];B[];W[jb];B[];W[rd];B[];W[se];B[];W[re];B[];W[ri];B[];W[sj]
;B[];W[aa];B[];W[];B[];W[]C[Black wins by 1.5 points
])
