(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ea][fa][ma][ra][sa][eb][gb][hb][ib][jb][kb][lb]
[mb][nb][sb][dc][gc][ic][kc][mc][sc][dd][fd][od][rd][sd][ce][ee]
[fe][ne][oe][re][bf][df][ff][gf][jf][lf][of][pf][qf][rf][sf][ag]
[bg][dg][fg][lg][ng][qg][sg][dh][ih][mh][oh][ph][ai][ci][ii][ki]
[li][mi][ni][pi][qi][bj][cj][fj][ij][jj][kj][mj][ck][dk][ek][gk]
[jk][kk][el][gl][hl][il][jl][pl][ql][rl][em][fm][hm][lm][mm][om]
[rm][en][in][nn][pn][rn][sn][co][eo][io][no][oo][po][qo][cp][dp]
[fp][hp][jp][kp][op][qp][dq][jq][qq][rq][sq][cr][dr][hr][ir][sr]
[ds][hs][rs]
AB[ca][da][na][oa][qa][bb][db][fb][ob][qb][rb][bc][cc][fc][hc]
[jc][lc][nc][oc][pc][rc][ad][cd][gd][hd][id][jd][kd][ld][md][nd]
[pd][qd][ae][be][ge][he][me][qe][af][ef][hf][mf][nf][eg][gg][hg]
[ig][jg][mg][rg][ch][eh][fh][gh][jh][kh][lh][qh][rh][sh][ei][gi]
[ji][oi][ri][aj][dj][ej][gj][hj][lj][nj][oj][pj][qj][rj][sj][ak]
[bk][hk][ik][lk][mk][nk][ok][pk][rk][al][cl][dl][kl][ll][ol][sl]
[bm][dm][gm][im][jm][km][cn][dn][hn][jn][ln][mn][qn][bo][do][jo]
[ko][mo][bp][lp][np][pp][bq][cq][kq][mq][oq][pq][br][jr][kr][mr]
[or][qr][rr][bs][cs][is][js][ls][ps]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[qs];W[ss];B[sk];W[nm];B[di];W[fk];B[sm];W[fi];B[pe];W[qk];B[ml]
;W[nl];B[hi];W[hh];B[kf];W[gn];B[je];W[cg];B[le];W[so];B[if];W[ec]
;B[kg];W[bh];B[bn];W[ho];B[ns];W[ep];B[aa];W[nh];B[ab];W[hn];B[nq]
;W[ip];B[am];W[hq];B[];W[pm];B[];W[qm];B[];W[];B[];W[]C[White wins by 8.5 points
]
)
