(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ja][gb][hb][kb][lb][hc][ic][jc][lc][mc]
[jd][kd][md][od][sd][be][me][ne][oe][pe][qe][re][se][lf][mf][pf]
[qf][fg][gg][rg][dh][eh][fh][jh][lh][mh][qh][rh][bi][di][fi][ii]
[ji][ki][mi][ni][oi][pi][si][aj][bj][cj][ej][hj][qj][rj][ak][ck]
[ek][fk][jk][mk][nk][ok][al][bl][el][jl][rl][bm][cm][dm][hm][im]
[km][mm][om][pm][qm][sm][dn][gn][jn][ln][mn][nn][rn][bo][co][do]
[ho][jo][lo][no][oo][so][ap][dp][gp][ip][kp][lp][np][qp][fq][gq]
[hq][iq][lq][oq][pq][gr][or][gs][hs][is][os]
AB[ea][ka][la][ma][eb][fb][mb][nb][dc][gc][nc][oc][qc][sc][cd]
[gd][hd][id][ld][nd][pd][qd][rd][ce][je][ke][le][af][bf][cf][df]
[ff][gf][kf][nf][of][dg][eg][hg][jg][kg][lg][mg][ng][pg][qg][ah]
[bh][ch][gh][ih][nh][oh][ph][ai][ci][gi][hi][gj][ij][jj][kj][lj]
[pj][sj][gk][ik][pk][qk][rk][sk][cl][dl][fl][hl][il][kl][ll][ml]
[nl][ol][pl][em][gm][lm][nm][cn][en][fn][qn][mo][ro][bp][cp][ep]
[fp][jp][mp][op][bq][dq][eq][jq][kq][mq][nq][ar][dr][fr][hr][ir]
[jr][kr][lr][nr][bs][cs][fs][js][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[li];W[kh];B[kk];W[jm];B[aq];W[ao];B[oj];W[go];B[fo];W[qi];B[sl]
;W[ql];B[nj];W[mj];B[fj];W[eo];B[lk];W[dk];B[bg];W[bn];B[bd];W[qo]
;B[ae];W[sp];B[cc];W[ia];B[db];W[ps];B[fc];W[jb];B[ie];W[rf];B[ig]
;W[sh];B[ge];W[pn];B[hh];W[pp];B[hk];W[rp];B[gl];W[kn];B[fm];W[hn]
;B[cq];W[];B[er];W[];B[pb];W[];B[qb];W[];B[rc];W[];B[ra];W[];B[rb]
;W[];B[pa];W[];B[ob];W[];B[ls];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
