(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][fa][ja][ka][db][jb][rb][sb][cc][dc][ec][fc]
[gc][hc][ic][jc][kc][lc][sc][ed][hd][kd][ld][md][rd][de][ee][fe]
[je][ke][le][qe][re][df][lf][mf][rf][bg][dg][ig][jg][kg][rg][ch]
[dh][hh][ih][kh][lh][nh][oh][qh][ei][ii][li][ni][qi][ej][fj][ij]
[mj][nj][qj][sj][ck][dk][fk][ik][jk][ok][pk][rk][cl][el][il][ll]
[ml][ol][ql][cm][dm][mm][nm][om][qm][cn][on][qn][do][eo][fo][ho]
[lo][mo][no][po][dp][fp][gp][hp][kp][pp][bq][cq][eq][fq][hq][iq]
[jq][kq][lq][mq][pq][qq][gr][hr][qr][sr][es][fs][gs][hs][qs][rs]
[ss]
AB[ca][da][la][qa][ra][bb][cb][eb][kb][lb][mb][qb][bc][mc][nc]
[qc][rc][cd][dd][fd][gd][id][jd][nd][pd][qd][ce][ge][he][ie][me]
[ne][pe][cf][ff][gf][if][jf][nf][pf][qf][cg][fg][hg][mg][ng][og]
[qg][bh][fh][gh][jh][mh][ph][ai][ci][gi][ji][ki][pi][cj][dj][gj]
[jj][kj][lj][pj][bk][gk][kk][lk][mk][nk][sk][bl][fl][hl][jl][kl]
[nl][rl][sl][bm][em][fm][gm][im][jm][km][lm][rm][bn][dn][en][fn]
[gn][hn][jn][ln][mn][nn][pn][rn][co][go][io][jo][ko][qo][so][bp]
[cp][ip][jp][lp][mp][qp][rp][sp][dq][rq][sq][br][cr][dr][er][fr]
[rr][ds]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[mi];W[oj];B[pg];W[sd];B[eh];W[di];B[kf];W[lg];B[oi];W[sa];B[fi]
;W[hk];B[hi];W[hj];B[ef];W[eg];B[aq];W[np];B[aj];W[nq];B[aa];W[oo]
;B[ab];W[pm];B[bf];W[qk];B[ae];W[rh];B[ad];W[rj];B[bs];W[fb];B[bq]
;W[];B[bo];W[];B[bj];W[];B[ah];W[];B[ag];W[];B[oe];W[];B[oc];W[]
;B[sn];W[];B[];W[];B[]C[Black wins by 0.5 points
])
