(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ia][ja][ka][la][qa][gb][hb][kb][pb][qb][ec][gc]
[kc][oc][pc][cd][hd][pd][rd][ce][ee][fe][ge][he][ie][pe][qe][se]
[ef][nf][of][pf][rf][sf][eg][ig][ng][dh][eh][ih][lh][nh][oh][ph]
[bi][ei][hi][ji][ki][li][mi][oi][cj][dj][mj][bk][ck][lk][mk][pk]
[qk][al][bl][dl][el][kl][nl][ol][ql][rl][sl][km][lm][nm][pm][bn]
[cn][fn][ln][mn][on][qn][rn][sn][bo][go][no][oo][ap][bp][cp][fp]
[qp][rp][cq][eq][fq][hq][qq][sq][ar][cr][dr][er][pr][qr][rr][bs]
[qs]
AB[ma][oa][pa][ib][lb][nb][ob][hc][ic][jc][lc][mc][id][kd][md]
[nd][de][je][le][ne][oe][ff][gf][jf][mf][qf][dg][fg][hg][kg][lg]
[mg][pg][qg][rg][sg][fh][hh][mh][qh][ci][di][fi][ii][ni][pi][ri]
[ej][ij][jj][kj][nj][oj][pj][qj][rj][dk][ek][kk][nk][ok][rk][sk]
[cl][fl][jl][ll][ml][am][bm][cm][dm][jm][rm][an][dn][kn][pn][ao]
[co][do][eo][fo][ko][lo][mo][po][qo][ro][so][dp][ep][gp][hp][jp]
[mp][np][op][pp][sp][gq][pq][fr][gr][or][cs][ds][es][fs][gs][os]
[ps]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[mm];B[if];W[jh];B[hf];W[nc];B[jg];W[od];B[og];W[kh];B[lj];W[dq]
;B[em];W[ha];B[jd];W[jb];B[gi];W[df];B[hj];W[qm];B[gj];W[sm];B[fj]
;W[ll];B[el];W[cg];B[fm];W[ch];B[en];W[ed];B[gn];W[dd];B[ho];W[ci]
;B[go];W[fc];B[hr];W[br];B[iq];W[qd];B[ip];W[rc];B[jo];W[sr];B[oq]
;W[sd];B[jk];W[];B[si];W[];B[];W[];B[]C[White wins by 1.0 points
]
)
