(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ia][na][ra][gb][hb][jb][lb][mb][nb][pb][qb][dc]
[ec][fc][hc][ic][jc][mc][oc][qc][bd][cd][dd][fd][jd][md][nd][qd]
[rd][ae][be][he][je][me][pe][gf][hf][jf][mf][rf][cg][fg][hg][kg]
[og][ch][eh][gh][hh][kh][mh][nh][oh][ph][qh][rh][di][ei][fi][gi]
[ii][ji][ki][mi][pi][qi][ri][bj][kj][mj][qj][bk][ck][jk][al][bl]
[fl][il][jl][ol][ql][rl][am][cm][fm][gm][jm][nm][om][qm][sm][bn]
[cn][dn][jn][kn][mn][on][pn][qn][rn][sn][eo][fo][go][ho][lo][mo]
[no][qo][so][bp][cp][dp][fp][hp][lp][mp][np][op][pp][aq][bq][dq]
[eq][nq][ar][lr][nr][ns]
AB[ja][ka][la][ma][kb][rb][gc][kc][lc][pc][rc][ed][gd][hd][id]
[ld][od][pd][sd][ce][ee][fe][ge][ie][le][ne][oe][qe][re][se][af]
[bf][cf][df][ef][if][lf][nf][of][dg][eg][ig][lg][mg][ng][pg][qg]
[rg][sg][dh][jh][ai][bi][ci][ni][oi][aj][cj][dj][fj][gj][ij][lj]
[nj][pj][rj][ak][dk][fk][hk][lk][mk][ok][pk][qk][rk][sk][cl][dl]
[gl][hl][ll][nl][pl][sl][dm][em][hm][lm][mm][en][hn][in][ln][io]
[jo][ko][ro][gp][ip][kp][qp][rp][sp][cq][fq][gq][hq][kq][lq][mq]
[oq][pq][rq][br][cr][dr][er][mr][or][qr][as][bs][cs][ms][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[jg];B[ih];W[gn];B[pf];W[ej];B[ek];W[ik];B[hj];W[hi];B[bh];W[si]
;B[sb];W[li];B[pm];W[ff];B[sh];W[sj];B[jj];W[kk];B[sc];W[qa];B[lh]
;W[sa];B[fn];W[de];B[kl];W[el];B[km];W[ke];B[kf];W[kd];B[im];W[fb]
;B[qf];W[ha];B[sf];W[ao];B[kr];W[ob];B[jq];W[bo];B[bg];W[do];B[ls]
;W[];B[iq];W[];B[fr];W[];B[rr];W[];B[sr];W[];B[pr];W[];B[];W[]
;B[]C[White wins by 0.5 points
])
