(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ha][ja][cb][hb][jb][kb][mb][ac][bc][cc][dc][gc]
[jc][nc][oc][pc][dd][gd][hd][id][jd][ld][md][de][je][me][cf][ef]
[ff][gf][hf][if][jf][mf][bg][cg][jg][kg][lg][ng][ch][hh][ih][lh]
[ph][ei][fi][ji][li][ni][pi][dj][fj][gj][lj][nj][oj][pj][qj][dk]
[ek][fk][hk][ik][jk][kk][nk][pk][rk][fl][gl][ml][nl][pl][ql][sl]
[bm][em][fm][im][nm][om][qm][rm][sm][bn][dn][fn][gn][hn][in][jn]
[kn][ln][mn][pn][qn][sn][do][go][io][dp][ep][kp][lp][cq][dq][lq]
[cr][dr][er][ds]
AB[ba][ca][ea][fa][ga][ka][la][ab][bb][db][eb][gb][lb][qb][ec]
[fc][hc][ic][kc][lc][mc][kd][nd][pd][qd][ee][fe][ge][he][ie][ke]
[ne][df][kf][lf][nf][pf][dg][fg][hg][ig][mg][pg][bh][dh][fh][gh]
[jh][mh][nh][oh][qh][ci][di][mi][oi][qi][ri][cj][hj][ij][jj][kj]
[mj][rj][sj][ck][lk][mk][sk][dl][hl][il][jl][ll][cm][gm][hm][jm]
[km][lm][mm][en][nn][on][rn][eo][fo][mo][po][qo][ro][so][fp][gp]
[hp][ip][jp][mp][np][pp][eq][fq][iq][kq][mq][fr][jr][lr][es][fs]
PL[W]AP[GNU Go:3.8]RE[W+10.5]
;W[lo];B[jo];W[ed];B[fd];W[ko];B[ho];W[gk];B[og];W[kl];B[nb];W[bi]
;B[qc];W[hi];B[ob];W[gg];B[kr];W[bj];B[pb];W[ki];B[od];W[bk];B[oc]
;W[eg];B[qg];W[eh];B[sh];W[ib];B[pe];W[cl];B[ma];W[kh];B[le];W[gi]
;B[rh];W[ii];B[mr];W[el];B[oo];W[dm];B[oq];W[cn];B[pq];W[df];B[ir]
;W[ah];B[];W[bh];B[];W[];B[];W[]C[White wins by 10.5 points
]
)
