(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ka][na][oa][qa][sa][ib][jb][nb][pb][rb][dc][gc]
[hc][kc][nc][oc][qc][sc][dd][ed][fd][hd][id][kd][rd][sd][be][ce]
[he][ie][je][ke][le][se][bf][hf][kf][lf][mf][ag][bg][dg][eg][fg]
[jg][kg][lg][og][ah][eh][nh][di][ei][fi][mi][ni][oi][ej][lj][bk]
[dk][ek][fk][ik][mk][nk][ok][pk][fl][gl][hl][ll][ol][dm][em][fm]
[gm][jm][km][mm][nm][om][pm][in][ln][on][pn][qn][co][do][eo][fo]
[go][ho][io][lo][oo][po][ro][bp][ep][gp][hp][kp][lp][np][rp][aq]
[bq][dq][hq][iq][jq][nq][cr][dr][mr][nr][or][cs][ns][os][ps]
AB[kb][lb][mb][lc][pc][gd][ld][md][od][pd][qd][de][fe][ge][me]
[ne][pe][re][cf][df][ff][gf][if][nf][qf][sf][cg][gg][hg][ig][mg]
[ng][rg][bh][ch][dh][fh][gh][ih][jh][kh][lh][mh][oh][ph][ai][bi]
[ci][gi][hi][ki][li][pi][cj][fj][gj][jj][oj][pj][ck][gk][hk][jk]
[kk][lk][qk][bl][cl][dl][el][il][jl][pl][ql][bm][cm][hm][im][qm]
[rm][an][cn][fn][gn][hn][jn][mn][nn][rn][ao][bo][jo][mo][qo][ap]
[fp][ip][jp][mp][pp][qp][eq][fq][gq][kq][lq][mq][oq][pq][rq][er]
[fr][gr][hr][ir][jr][lr][pr][qr][ds][es][fs][ls][ms][qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[mj];B[op];W[no];B[la];W[ja];B[en];W[dn];B[kl];W[ef];B[ee];W[kj]
;B[nd];W[mc];B[nj];W[ma];B[jf];W[dj];B[of];W[jc];B[pg];W[fc];B[ij]
;W[cd];B[bj];W[bs];B[ak];W[dp];B[qe];W[kn];B[rf];W[ml];B[qj];W[cp]
;B[am];W[ko];B[sn];W[jo];B[so];W[];B[sp];W[];B[rp];W[];B[hs];W[]
;B[js];W[];B[ks];W[];B[];W[];B[]C[White wins by 2.5 points
])
