(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][na][oa][eb][gb][hb][ib][mb][nb][dc][ec][fc]
[hc][jc][kc][lc][mc][bd][dd][ed][jd][ld][nd][be][de][ge][he][af]
[cf][df][ef][ff][gf][hf][qf][bg][eg][fg][gg][lg][ng][ch][eh][lh]
[mh][nh][oh][qh][fi][mi][oi][pi][qi][ri][dj][fj][gj][hj][lj][mj]
[qj][fk][mk][nk][fl][il][ll][ml][nl][ol][bm][cm][gm][jm][mm][nm]
[qm][an][bn][dn][gn][ln][nn][qn][rn][ao][do][go][io][ko][mo][po]
[qo][ro][so][dp][hp][ip][jp][lp][np][op][pp][dq][gq][lq][oq][er]
[fr][kr][lr][fs][ks]
AB[aa][ca][da][ea][fa][pa][ab][bb][db][fb][ob][bc][cc][gc][ic]
[nc][oc][pc][ad][cd][fd][gd][hd][id][kd][md][qd][ce][ee][fe][ie]
[je][ke][le][me][if][kf][lf][mf][nf][pf][rf][hg][jg][mg][og][pg]
[qg][fh][gh][ih][kh][ph][rh][ei][gi][hi][ii][ki][si][ij][kj][nj]
[oj][rj][hk][kk][lk][ok][pk][qk][gl][hl][kl][pl][ql][rl][hm][km]
[lm][om][pm][rm][sm][cn][hn][in][jn][kn][on][sn][bo][co][fo][ho]
[jo][ap][cp][qp][rp][sp][cq][fq][mq][nq][pq][rq][ar][cr][dr][mr]
[or][qr][ds][es][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[oo];B[mp];W[ae];B[ac];W[no];B[li];W[pj];B[ni];W[kg];B[gk];W[pn]
;B[ne];W[la];B[od];W[ia];B[ik];W[ja];B[jl];W[gp];B[im];W[cg];B[oe]
;W[dh];B[pe];W[di];B[qe];W[ej];B[rg];W[ag];B[sh];W[fm];B[sj];W[fn]
;B[rk];W[fp];B[pb];W[eo];B[bq];W[eq];B[pr];W[kp];B[br];W[dm];B[nr]
;W[kb];B[os];W[];B[qs];W[];B[rr];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
