(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[8.5]HA[0]AW[ea][fa][ga][ia][oa][qa][ra][eb][fb][ib][jb][mb]
[nb][ob][qb][ac][dc][ec][jc][mc][qc][ad][cd][dd][hd][id][kd][ld]
[ae][be][ce][he][je][le][ne][cf][df][ef][ff][if][jf][kf][lf][mf]
[nf][of][cg][hg][kg][mg][ng][og][rg][ch][eh][gh][jh][kh][nh][di]
[ni][oi][ri][si][aj][bj][dj][ej][fj][ij][lj][nj][oj][pj][qj][rj]
[sj][bk][ck][dk][fk][gk][hk][lk][nk][pk][rk][sk][il][jl][nl][ol]
[sl][jm][km][mm][om][pm][bn][dn][en][ln][mn][rn][co][do][ko][lo]
[mo][no][qo][cp][dp][fp][kp][cq][eq][fq][hq][jq][kq][oq][pq][qq]
[sq][br][cr][gr][hr][ir][jr][mr][nr][pr][rr][sr][cs][is][ms][ns]
[qs][ss]
AB[aa][ca][da][ha][pa][ab][bb][db][gb][hb][pb][rb][sb][bc][cc]
[fc][gc][hc][ic][nc][oc][pc][rc][bd][fd][md][nd][od][pd][qd][de]
[ee][fe][ge][me][oe][pe][se][bf][gf][hf][pf][qf][rf][dg][eg][fg]
[ig][jg][lg][pg][sg][dh][hh][ih][lh][oh][ph][qh][rh][sh][ei][fi]
[gi][hi][ii][ji][ki][li][mi][pi][qi][kj][ak][ek][kk][qk][al][bl]
[cl][el][fl][gl][kl][ll][ml][pl][ql][rl][cm][em][hm][im][lm][nm]
[qm][rm][sm][an][cn][fn][jn][kn][nn][on][pn][qn][bo][eo][fo][jo]
[oo][ro][bp][ep][gp][hp][ip][jp][mp][np][op][pp][qp][rp][sp][aq]
[bq][gq][iq][lq][mq][nq][rq][ar][kr][lr][as][bs][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[jk];B[hl];W[jj];B[hj];W[ik];B[gg];W[dm];B[dl];W[mj];B[ed];W[ls]
;B[gj];W[gd];B[mk];W[lp];B[mh];W[jd];B[sn];W[lc];B[fh];W[ci];B[po]
;W[dr];B[re];W[er];B[sa];W[es];B[qg];W[fr];B[qb];W[ai];B[am];W[ps]
;B[go];W[os];B[in];W[bg];B[ho];W[af];B[bm];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
