(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ka][hb][ib][jb][kb][lb][bc][fc][gc][ic][lc][cd]
[dd][fd][hd][kd][ae][be][ee][fe][ge][ke][le][bf][jf][lf][nf][pf]
[bg][cg][jg][kg][lg][mg][ng][og][ch][dh][kh][lh][nh][ph][aj][bj]
[gj][jj][kj][lj][oj][pj][ak][ck][dk][fk][gk][hk][kk][ok][pk][qk]
[sk][bl][dl][fl][gl][il][kl][nl][ol][pl][sl][em][gm][hm][im][jm]
[km][mm][qm][rm][sm][bn][cn][dn][en][fn][ln][mn][pn][ao][eo][mo]
[oo][po][qo][ro][so][ap][dp][ep][fp][hp][np][op][qp][aq][eq][gq]
[iq][mq][oq][fr][hr][ir][jr][gs][is]
AB[la][ma][mb][jc][kc][mc][nc][bd][id][jd][ld][md][nd][pd][ce]
[he][ie][me][ne][oe][af][cf][df][ef][ff][gf][if][mf][of][qf][ag]
[dg][fg][ig][pg][qg][ah][bh][eh][jh][mh][oh][bi][ci][ei][gi][hi]
[ji][mi][ni][oi][pi][qi][cj][dj][ej][fj][hj][ij][mj][qj][rj][sj]
[ek][ik][jk][lk][mk][nk][rk][el][ll][ql][rl][lm][gn][in][bo][co]
[do][go][ho][jo][ko][lo][no][cp][jp][lp][mp][pp][rp][sp][cq][dq]
[jq][lq][nq][pq][qq][sq][ar][br][dr][er][kr][nr][or][rr][es][fs]
[js][ks]
PL[B]AP[GNU Go:3.8]RE[B+11.5]
;B[kn];W[ip];B[io];W[ad];B[ki];W[li];B[bq];W[an];B[ml];W[de];B[jl]
;W[hn];B[ai];W[nj];B[gp];W[jn];B[fo];W[bp];B[je];W[di];B[qh];W[bm]
;B[pe];W[bk];B[oc];W[rn];B[ih];W[nn];B[bs];W[pm];B[qr];W[nm];B[ss]
;W[ec];B[rs];W[ia];B[pr];W[bd];B[mr];W[];B[lr];W[];B[fh];W[];B[hh]
;W[];B[];W[];B[]C[Black wins by 11.5 points
])
