(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ea][ka][db][fb][jb][lb][ac][bc][dc][ec][gc][hc]
[lc][bd][cd][dd][hd][jd][kd][ld][nd][od][pd][de][fe][ge][je][me]
[ne][oe][qe][gf][if][nf][pf][qf][sf][gg][ig][lg][mg][pg][rg][fh]
[gh][ih][mh][nh][oh][ph][qh][rh][di][ei][fi][hi][ii][ji][oi][qi]
[cj][ej][lj][oj][gk][hk][lk][rk][sk][el][fl][gl][jl][ll][ml][ql]
[rl][bm][em][im][km][lm][pm][qm][an][bn][cn][en][fn][in][ln][mn]
[pn][do][io][jo][ko][mo][po][so][dp][fp][gp][hp][ip][kp][mp][np]
[pp][eq][fq][pq][er][nr][or][pr][qr][es][fs][ps][qs][rs]
AB[la][ma][gb][mb][fc][mc][nc][oc][pc][qc][rc][ad][ed][fd][gd]
[md][qd][sd][ae][be][ce][ee][ke][le][re][cf][df][ef][ff][hf][jf]
[kf][lf][mf][rf][bg][fg][kg][bh][ch][dh][eh][hh][jh][lh][ci][gi]
[ki][li][mi][ni][pi][ri][bj][dj][fj][gj][hj][ij][jj][kj][mj][nj]
[pj][qj][rj][dk][ek][fk][ik][kk][mk][ok][pk][qk][al][bl][cl][hl]
[il][kl][nl][sl][am][cm][fm][gm][hm][mm][nm][rm][sm][gn][nn][qn]
[rn][eo][fo][go][ho][lo][qo][ro][jp][lp][qp][sp][gq][hq][iq][jq]
[kq][lq][mq][nq][qq][rq][fr][gr][mr][rr][sr][gs][ns][ss]
PL[B]AP[GNU Go:3.8]RE[W+9.0]
;B[oq];W[op];B[se];W[sg];B[ms];W[ol];B[pl];W[om];B[si];W[jm];B[nk]
;W[jg];B[kh];W[dn];B[ep];W[dl];B[ck];W[jk];B[os];W[hn];B[dm];W[sj]
;B[on];W[sh];B[oo];W[no];B[sn];W[hg];B[dg];W[he];B[cj];W[hb];B[na]
;W[ga];B[ob];W[gb];B[pa];W[eb];B[hs];W[id];B[ir];W[kb];B[js];W[dq]
;B[ls];W[ds];B[kr];W[cr];B[pb];W[cq];B[sc];W[of];B[];W[];B[];W[]
C[White wins by 9.0 points
])
