(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][pa][qa][hb][ob][pb][ec][hc][ic][lc][oc][ad]
[bd][dd][fd][hd][ld][md][nd][od][pd][ae][ce][he][ie][df][gf][kf]
[lf][nf][of][pf][cg][dg][hg][lg][ng][og][sg][dh][hh][kh][oh][ph]
[qh][rh][sh][ei][hi][ji][ki][li][qi][ej][ij][jj][qj][ek][hk][jk]
[mk][nk][ok][pk][rk][sk][al][fl][hl][kl][ol][pl][rl][am][em][fm]
[gm][km][lm][pm][qm][an][bn][en][hn][in][jn][kn][ln][on][ao][bo]
[co][fo][go][ho][jo][mo][oo][bp][ep][fp][lp][mp][bq][cq][dq][iq]
[jq][lq][dr][er][ir][es][fs]
AB[ia][ja][na][ra][ib][kb][lb][mb][nb][qb][rb][fc][jc][kc][pc]
[qc][id][jd][kd][qd][be][je][ke][le][me][pe][re][af][bf][cf][hf]
[if][jf][qf][sf][bg][gg][jg][kg][pg][qg][rg][bh][ch][ih][lh][mh]
[nh][bi][di][ii][mi][oi][pi][cj][dj][kj][lj][mj][nj][oj][pj][ak]
[dk][kk][lk][bl][dl][el][gl][jl][ll][ml][nl][sl][bm][dm][hm][im]
[jm][nm][om][rm][sm][cn][dn][mn][nn][pn][qn][rn][do][io][ko][lo]
[no][cp][dp][gp][hp][ip][jp][kp][pp][eq][fq][mq][nq][pq][fr][hr]
[jr][kr][lr][gs][is]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[mg];B[np];W[jh];B[ig];W[oe];B[qe];W[eo];B[mf];W[mm];B[ne];W[oa]
;B[nc];W[mc];B[cl];W[cs];B[bk];W[ff];B[bj];W[si];B[js];W[rj];B[sc]
;W[qk];B[sd];W[fb];B[la];W[gk];B[kq];W[aq];B[ls];W[gb];B[ms];W[fh]
;B[po];W[cd];B[hq];W[fa];B[gr];W[gc];B[mo];W[gh];B[op];W[fg];B[]
;W[ed];B[];W[eh];B[];W[ef];B[];W[hj];B[];W[il];B[];W[ee];B[];W[cr]
;B[];W[];B[];W[]C[White wins by 3.5 points
])
