(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[bb][fb][hb][lb][mb][ob][cc][dc][ec][fc][hc][kc]
[oc][pc][fd][gd][id][ld][md][nd][fe][me][lf][qf][cg][dg][lg][dh]
[ih][gi][ji][mi][pi][cj][dj][ej][fj][gj][hj][ij][qj][ck][fk][gk]
[lk][pk][bl][cl][dl][il][ll][pl][am][cm][gm][hm][jm][pm][qm][rm]
[cn][en][gn][in][qn][eo][go][io][lo][qo][ep][hp][ip][jp][kp][np]
[qp][eq][gq][hq][rq][br][cr][ir][jr][kr][rr]
AB[gb][jb][kb][pb][qb][bc][gc][ic][jc][mc][qc][bd][cd][hd][jd]
[pd][qd][ce][ge][he][je][ne][oe][re][mf][of][bg][ig][jg][ng][ch]
[gh][hh][qh][bi][hi][ii][ki][qi][bj][jj][kj][rj][dk][ek][hk][ik]
[rk][el][fl][gl][hl][jl][kl][ql][rl][bm][dm][em][fm][km][om][bn]
[dn][fn][pn][ao][co][do][fo][po][ap][cp][dp][lp][pp][bq][cq][kq]
[mq][nq][oq][qq][lr][qr][rs]
PL[W]AP[GNU Go:3.8]
;W[nn];B[nm];W[ci];B[bh];W[ab];B[mp];W[kn];B[no];W[mn];B[on];W[im]
;B[fh];W[ef];B[cf])
