(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][ia][ja][hb][jb][kb][mb][nb][ob][ac][cc][ec]
[hc][kc][lc][nc][pc][qc][rc][ad][bd][cd][dd][ed][fd][rd][sd][ee]
[fe][ke][le][cf][df][ff][qf][rf][dg][gg][ch][jh][bi][di][hi][ii]
[ji][ki][cj][dj][fj][gj][kj][lj][ck][fk][gk][jk][al][bl][cl][fl]
[hl][kl][gm][im][km][en][fn][gn][kn][ln][co][go][mo][no][ap][bp]
[cp][hp][ip][mp][np][op][dq][fq][gq][kq][lq][nq][cr][er][lr][mr]
[ks]
AB[ga][ab][bb][cb][db][eb][gb][ib][bc][dc][fc][gc][ic][jc][mc]
[oc][gd][hd][jd][md][nd][od][pd][qd][ge][je][me][qe][re][se][ef]
[hf][jf][kf][lf][pf][sf][cg][eg][ig][jg][dh][eh][fh][gh][hh][kh]
[lh][ei][gi][li][pi][ej][jj][mj][dk][ek][kk][lk][ll][bm][dm][em]
[fm][lm][bn][cn][dn][mn][nn][bo][do][ho][lo][oo][po][qo][dp][ep]
[fp][gp][pp][eq][oq][pq][nr][or][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[kd];W[ld];B[gf];W[fg];B[hg];W[el];B[dl];W[ao];B[an];W[cm];B[ih]
;W[ik];B[fi];W[am];B[fo];W[eo];B[lg];W[ij];B[mf];W[ce];B[mi];W[bh]
;B[mk];W[dr];B[mm];W[ae];B[on];W[bf];B[fb];W[bg];B[pe];W[bj];B[ni]
;W[kr];B[oi];W[il];B[pg];W[jm];B[qg];W[ko];B[rg];W[lp];B[];W[gl]
;B[];W[hn];B[];W[io];B[];W[jo];B[];W[hq];B[];W[fr];B[];W[cq];B[]
;W[qb];B[];W[la];B[];W[ma];B[];W[pb];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
