(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ia][la][hb][ib][kb][lb][mb][ob][qb][gc][hc][jc]
[lc][oc][ad][cd][dd][ed][gd][ld][md][ae][be][ce][ee][he][le][df]
[ef][hf][kf][qf][cg][fg][gg][kg][lg][ng][qg][ch][jh][lh][nh][oh]
[hi][ji][oi][ij][jj][nj][oj][pj][fk][hk][jk][lk][ok][pk][qk][cl]
[hl][ll][ol][ql][rl][sl][fm][gm][im][km][lm][mm][nm][qm][fn][ln]
[nn][qn][co][eo][fo][lo][no][ro][ap][bp][cp][dp][qp][rp][qq][qr]
[rr][rs]
AB[ga][ha][ma][na][fb][gb][nb][ac][bc][cc][dc][ec][fc][kc][mc]
[nc][rc][bd][fd][hd][kd][nd][qd][fe][ge][ke][me][pe][cf][ff][gf]
[lf][mf][nf][pf][dg][mg][og][pg][kh][mh][qh][ki][mi][ni][qi][ri]
[gj][hj][kj][mj][qj][sj][ik][kk][mk][nk][rk][sk][il][jl][kl][pl]
[hm][jm][pm][cn][gn][hn][kn][mn][pn][bo][go][ko][mo][oo][po][qo]
[ep][fp][gp][lp][mp][np][pp][aq][bq][cq][dq][jq][pq][pr][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[li];W[ao];B[jg];W[ig];B[jf];W[id];B[if];W[ih];B[jd];W[ie];B[je]
;W[ph];B[si];W[rg];B[sg];W[sh];B[rh];W[sf];B[se];W[sh];B[qe];W[re]
;B[sg];W[kf];B[rf];W[kg];B[lg];W[nl];B[pi];W[lj];B[ml];W[on];B[om]
;W[bn];B[sd];W[gi];B[qc];W[jb];B[ea];W[hg];B[pc];W[eg];B[pb];W[bf]
;B[in];W[dh];B[eq];W[ke];B[rg];W[gh];B[rd];W[fi];B[rb];W[fj];B[qa]
;W[gk];B[pa];W[fl];B[oa];W[do];B[od];W[dn];B[ne];W[cm];B[jn];W[cn]
;B[kp];W[sm];B[jp];W[rn];B[op];W[sq];B[eb];W[sp];B[da];W[];B[cb]
;W[];B[];W[];B[]C[Black wins by 6.5 points
])
