(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][ia][ja][ra][cb][kb][lb][pb][qb][cc][dc]
[lc][oc][rc][cd][jd][kd][od][ce][ke][oe][bf][ef][jf][nf][qf][bg]
[cg][eg][gg][ig][kg][lg][mg][ng][og][rg][ch][dh][eh][fh][gh][ih]
[jh][qh][ai][bi][di][hi][ji][li][qi][bj][cj][ej][gj][hj][ij][kj]
[lj][qj][jk][mk][ok][qk][fl][kl][nl][ol][pl][hm][km][qm][gn][hn]
[ln][mn][qn][ko][no][ro][so][dp][fp][gp][hp][lp][mp][op][qp][bq]
[dq][gq][hq][iq][lq][oq][pq][qq][ar][br][cr][dr][er][fr][gr][qr]
[hs][ps][qs]
AB[ea][ha][db][eb][hb][jb][rb][sb][ec][ic][jc][kc][pc][qc][dd]
[id][pd][qd][rd][de][ee][ie][je][pe][cf][df][ff][gf][hf][if][of]
[pf][dg][fg][hg][pg][qg][bh][hh][kh][lh][mh][nh][oh][ph][ei][fi]
[gi][ki][ni][pi][aj][dj][fj][mj][nj][oj][pj][rj][ak][bk][ck][dk]
[fk][gk][nk][pk][rk][el][hl][il][jl][ql][rl][sl][em][gm][im][rm]
[fn][in][jn][kn][rn][sn][co][do][eo][fo][mo][ap][bp][cp][ep][ip]
[jp][np][aq][cq][eq][fq][jq][kq][mq][nq][rq][hr][ir][lr][nr][or]
[pr][js][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[kp];B[is];W[gs];B[jo];W[lo];B[go];W[ho];B[ib];W[ka];B[ik];W[hk]
;B[sc];W[qa];B[sa];W[ob];B[io];W[jm];B[mi];W[oa];B[rf];W[sp];B[re]
;W[es];B[qe];W[nn];B[sd];W[kf];B[sf];W[lk];B[sg];W[ld];B[rh];W[ah]
;B[ri];W[be];B[ek];W[rp];B[ao];W[ne];B[mr];W[ml];B[ms];W[oo];B[fd]
;W[po];B[fe];W[rr];B[gl];W[sq];B[ks];W[lm];B[fm];W[pm];B[fc];W[]
;B[];W[];B[]C[White wins by 0.5 points
])
