(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[da][bb][cb][db][eb][pb][qb][ac][dc][hc][ic][qc]
[rc][bd][cd][hd][id][be][ce][ge][he][qe][bf][df][ef][ff][if][kf]
[qf][rf][sf][bg][eg][fg][gg][hg][jg][kg][lg][mg][ng][og][sg][fh]
[kh][nh][oh][rh][sh][fi][ji][li][qi][si][gj][hj][ij][jj][oj][pj]
[qj][rj][ek][fk][gk][ik][kk][mk][nk][pk][dl][jl][kl][ll][ql][bm]
[dm][fm][im][jm][lm][nm][qm][an][bn][cn][in][ln][on][qn][bo][co]
[lo][mo][no][po][qo][so][cp][dp][fp][gp][ip][mp][pp][rp][cq][eq]
[fq][gq][hq][iq][lq][sq][cr][fr][hr][ir][mr][nr][sr][hs]
AB[ea][fa][ra][fb][hb][ib][rb][ec][gc][jc][nc][oc][pc][dd][fd]
[jd][od][qd][rd][ae][de][ee][fe][ie][je][ke][pe][re][se][af][cf]
[jf][lf][mf][nf][of][pf][ag][cg][dg][pg][qg][rg][bh][ch][eh][mh]
[ph][qh][di][ei][ki][ni][oi][pi][cj][ej][fj][kj][lj][mj][nj][bk]
[dk][hk][lk][al][bl][cl][el][fl][gl][hl][il][pl][am][cm][hm][km]
[pm][dn][en][fn][hn][kn][mn][pn][eo][go][ho][io][jo][oo][ep][hp]
[jp][kp][lp][np][op][qp][dq][jq][mq][nq][oq][pq][qq][rq][dr][er]
[jr][or][rr][gs][is][js][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ds];B[sc];W[sb];B[mi];W[lh];B[ah];W[sp];B[jn];W[gd];B[ad];W[fo]
;B[ss];W[ko];B[do];W[es];B[em];W[ap];B[gm];W[ba];B[kq];W[om];B[lr]
;W[hf];B[dl];W[bc];B[dj];W[ol];B[lq];W[pm];B[ms];W[gi];B[ns];W[hh]
;B[ci];W[ig];B[ls];W[jk];B[ob];W[sd];B[pd];W[mm];B[ne];W[nn];B[pa]
;W[sj];B[qa];W[ro];B[oa];W[fs];B[sc];W[dr];B[jb];W[gr];B[na];W[bp]
;B[rc];W[];B[sa];W[];B[le];W[];B[gb];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
