(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][oa][eb][hb][nb][ob][pb][qb][rb][sb][dc][ec]
[gc][hc][ic][nc][qc][sc][ad][dd][fd][gd][id][jd][nd][ae][be][ce]
[de][ge][ie][me][ne][af][df][ef][ff][lf][nf][ag][fg][gg][kg][lg]
[ng][og][pg][gh][hh][jh][kh][mh][nh][di][ii][ji][oi][pi][hj][ij]
[kj][nj][oj][hk][kk][nk][dl][el][kl][ml][ol][cm][dm][hm][km][mm]
[dn][en][jn][kn][mn][do][eo][fo][ko][no][po][ap][bp][cp][gp][jp]
[kp][np][op][pp][cq][gq][kq][lq][nq][gr][mr][or][gs][ls][os][ps]
AB[ia][ja][ma][na][cb][db][ib][kb][mb][cc][fc][jc][lc][oc][pc]
[rc][bd][cd][hd][kd][pd][qd][rd][sd][fe][he][je][ke][le][oe][bf]
[cf][gf][hf][if][kf][pf][bg][dg][eg][ig][jg][qg][ah][ch][fh][ih]
[lh][ph][fi][gi][hi][li][qi][gj][jj][mj][pj][ck][dk][ek][gk][ik]
[jk][mk][ok][pk][bl][fl][hl][jl][nl][pl][bm][em][fm][gm][im][jm]
[nm][cn][fn][in][nn][on][pn][ao][bo][co][go][ho][io][jo][mo][oo]
[qo][fp][ip][qp][iq][jq][pq][hr][ir][kr][lr][pr][qr][hs][js][qs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[fq];W[eq];B[fr];W[ep];B[qh];W[oh];B[ks];W[ms];B[jf];W[fs];B[of]
;W[od];B[qf];W[er];B[mc];W[md];B[ld];W[oq];B[cl];W[hp];B[hq];W[hg]
;B[hn];W[mi];B[fk];W[mf];B[ei];W[ki];B[dj];W[lj];B[bn];W[lk];B[eh]
;W[lo];B[dh];W[mp];B[ci];W[dq];B[bh];W[fq];B[qe];W[da];B[se];W[ea]
;B[rf];W[ga];B[qj];W[bc];B[om];W[bb];B[pm];W[aa];B[qn];W[ba];B[qq]
;W[fb];B[lb];W[ee];B[ka];W[ca];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
