(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][ea][ja][ka][bb][cb][eb][fb][ib][jb][lb][ob]
[pb][qb][rb][cc][fc][gc][kc][lc][mc][nc][pc][rc][sc][dd][fd][jd]
[kd][nd][sd][ce][de][fe][ke][ef][lf][mf][cg][dg][eg][hg][ig][kg]
[lg][ch][eh][ih][kh][lh][mh][qh][di][ei][fi][gi][hi][ji][li][ni]
[pi][qi][ri][ej][ij][jj][mj][pj][rj][sj][ck][fk][gk][hk][mk][nk]
[qk][rk][el][ml][rl][dm][fm][gm][im][km][mm][om][rm][sm][cn][dn]
[en][hn][in][jn][kn][mn][nn][on][rn][do][eo][ho][jo][ko][lo][mo]
[po][dp][ip][kp][mp][np][cq][dq][br][dr][er][fr][gr][hr][bs][hs]
[is]
AB[aa][ba][fa][ga][ha][ia][ab][hb][ac][bc][hc][ic][jc][oc][qc]
[bd][cd][gd][id][md][od][pd][qd][rd][be][ge][he][je][me][ne][se]
[bf][cf][gf][hf][if][jf][kf][nf][pf][rf][bg][fg][jg][mg][ng][qg]
[sg][bh][fh][gh][hh][jh][nh][ph][rh][sh][ci][ki][oi][si][cj][dj]
[fj][gj][lj][oj][dk][ek][ok][pk][dl][gl][jl][kl][ll][nl][ol][ql]
[cm][jm][lm][nm][pm][qm][bn][fn][gn][pn][qn][sn][bo][co][go][no]
[oo][qo][ro][so][cp][ep][fp][hp][jp][lp][op][qp][bq][eq][hq][iq]
[jq][kq][lq][mq][nq][pq][ar][cr][ir][js]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[le];W[mi];B[io];W[ff];B[gg];W[ii];B[ip];W[fo];B[gp];W[df];B[nj]
;W[gb];B[ld];W[fq];B[gq];W[cs];B[aq];W[as];B[cl];W[ma];B[bk];W[lk]
;B[pg];W[na];B[ae];W[jk];B[ag];W[fl];B[bi];W[hl];B[bm];W[kj];B[bp]
;W[il];B[bj];W[hj];B[oq];W[kk];B[sp];W[ln];B[re];W[db];B[jr];W[em]
;B[ks];W[ds];B[lr];W[sa];B[ms];W[ra];B[qq];W[];B[pp];W[];B[mr]
;W[];B[pl];W[];B[oh];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
