(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][oa][pa][eb][fb][gb][hb][jb][nb][pb][qb][rb]
[fc][ic][lc][mc][nc][oc][qc][cd][fd][id][jd][ld][nd][od][ce][fe]
[ie][ke][hf][jf][kf][nf][of][fg][hg][ig][jg][lg][ng][dh][eh][fh]
[lh][nh][oh][ji][ki][li][mi][ni][qi][dj][ej][gj][ij][lj][qj][ck]
[dk][ek][gk][hk][ik][kk][pk][cl][el][gl][jl][kl][ml][ol][pl][em]
[fm][gm][im][km][lm][mm][nm][om][pm][bn][cn][dn][en][gn][jn][mn]
[nn][on][qn][eo][fo][io][lo][no][ap][bp][dp][ep][hp][jp][np][bq]
[dq][fq][iq][jq][nq][oq][ar][cr][hr][jr][mr][nr][bs][is]
AB[ca][da][ea][qa][ra][sa][db][ib][sb][cc][ec][gc][hc][pc][rc]
[sc][dd][ed][kd][md][pd][qd][sd][de][ge][he][le][me][ne][oe][qe]
[re][se][cf][df][ff][gf][lf][mf][pf][dg][eg][gg][kg][mg][og][pg]
[ch][gh][hh][ih][jh][kh][ph][ci][fi][gi][hi][ii][oi][pi][bj][cj]
[fj][hj][mj][nj][oj][pj][bk][fk][lk][mk][nk][ok][qk][rk][al][bl]
[dl][fl][il][ll][nl][ql][am][bm][cm][dm][qm][an][pn][ao][bo][co]
[do][jo][ko][oo][po][cp][fp][kp][lp][mp][pp][cq][kq][mq][pq][kr]
[lr][or][pr][js][ks][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[ee];B[ei];W[di];B[ef];W[gd];B[hd];W[mo];B[kn];W[mh];B[pe];W[op]
;B[ln];W[ia];B[sl];W[kc];B[bd];W[ib];B[ai];W[na];B[bc];W[in];B[rj]
;W[hq];B[rn];W[dr];B[qh];W[hl];B[sm];W[gp];B[be];W[jj];B[ri];W[fp]
;B[qo];W[hs];B[bi];W[];B[ah];W[];B[rm];W[];B[bg];W[];B[bf];W[]
;B[cb];W[];B[];W[];B[]C[Black wins by 9.5 points
])
