(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-10.0]HA[0]AW[ba][ia][ma][cb][ib][mb][nb][qb][bc][dc][hc][ic]
[mc][qc][dd][ed][fd][hd][jd][kd][ld][md][ce][ee][he][ie][le][ne]
[oe][pe][re][cf][ef][hf][lf][mf][of][bg][gg][hg][jg][mg][ng][ch]
[gh][hh][jh][rh][ci][ii][ji][pi][qi][ri][si][bj][cj][jj][lj][oj]
[rj][ak][ck][dk][ek][gk][jk][kk][lk][nk][ok][pk][rk][bl][dl][fl]
[gl][kl][ol][pl][am][dm][fm][km][nm][pm][qm][dn][en][fn][gn][kn]
[ln][mn][nn][qn][eo][ho][jo][ko][no][qo][fp][gp][hp][ip][kp][pp]
[qp][fq][gq][kq][qq][fr][gr][hr][or][pr][rr][gs][qs]
AB[ca][da][ga][ha][na][oa][db][fb][hb][ob][pb][ec][fc][gc][jc]
[kc][lc][nc][pc][gd][nd][od][pd][qd][ge][je][ke][qe][df][ff][gf]
[if][jf][kf][pf][qf][cg][dg][eg][fg][ig][kg][lg][og][rg][sg][dh]
[fh][kh][mh][nh][ph][qh][sh][di][ei][gi][ki][li][ni][oi][dj][ej]
[fj][gj][hj][ij][kj][mj][nj][pj][qj][fk][mk][qk][cl][hl][il][jl]
[ml][nl][bm][cm][gm][hm][jm][mm][om][bn][cn][hn][in][jn][on][pn]
[ao][do][go][io][mo][oo][po][ap][cp][dp][ep][jp][np][op][bq][dq]
[eq][hq][iq][jq][lq][mq][oq][pq][br][er][ir][kr][mr][nr][cs][ds]
[hs][is][js][ls][os]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[lo];B[mp];W[al];B[de];W[ps];B[ns];W[an];B[es];W[fo];B[ih];W[hi]
;B[hk];W[ik];B[fs];W[lp];B[ll];W[lm];B[fe];W[lb];B[oh];W[kb];B[qg]
;W[jb];B[rd];W[aj];B[rc];W[bh];B[qa];W[bf];B[rb];W[cd];B[se];W[cc]
;B[rf];W[bb];B[fa];W[sk];B[ea];W[rq];B[ra];W[sp];B[cr];W[ss];B[co]
;W[rp];B[aq];W[so];B[];W[rn];B[];W[sr];B[];W[ql];B[];W[];B[];W[]
C[White wins by 5.0 points
])
