(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ma][na][lb][nb][bc][dc][ec][lc][mc][ad][cd][fd]
[nd][od][ae][be][de][fe][me][ne][ef][ff][mf][pf][gg][lg][mg][pg]
[bh][dh][eh][fh][hh][jh][kh][mh][nh][ph][qh][fi][gi][ii][ki][pi]
[si][ij][kj][lj][mj][oj][pj][qj][rj][ck][dk][fk][gk][jk][kk][rk]
[sk][dl][el][fl][gl][il][jl][kl][ll][rl][dm][em][gm][im][km][lm]
[qm][gn][ln][nn][pn][qn][mo][no][oo][po][ro][dp][ep][lp][mp][qp]
[sp][mq][nq][oq][qq][rq][nr][pr][qr][sr]
AB[oa][ob][pb][qb][nc][oc][rc][ed][md][pd][qd][ce][ee][oe][pe]
[af][bf][cf][df][nf][of][qf][cg][dg][eg][fg][ng][qg][sg][ch][lh]
[oh][rh][bi][di][hi][li][mi][ni][qi][ri][cj][dj][ej][hj][nj][bk]
[ek][hk][lk][mk][nk][ok][pk][qk][cl][hl][ml][ol][ql][cm][fm][hm]
[jm][mm][nm][om][pm][rm][dn][en][fn][hn][in][jn][kn][mn][on][rn]
[bo][go][ko][lo][hp][kp][pp][cq][dq][lq][kr][mr][or][rr][ns][os]
[ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[sm];B[og];W[sn];B[fj];W[gj];B[sh];W[sj];B[oi];W[gh];B[ik];W[ei]
;B[ms];W[sq];B[ss];W[op];B[qc];W[pq];B[qe];W[rm];B[rg];W[dd];B[ag]
;W[ld];B[jq];W[ih];B[ir];W[cc];B[bj];W[fc];B[fp];W[le];B[eq];W[kg]
;B[fo];W[la];B[co];W[gf];B[jr];W[ac];B[do];W[];B[cp];W[];B[ap]
;W[];B[bl];W[];B[gp];W[];B[lr];W[];B[ks];W[];B[is];W[];B[jp];W[]
;B[ip];W[];B[eo];W[];B[cn];W[];B[ao];W[];B[ci];W[];B[ah];W[];B[bg]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
