(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][qa][hb][jb][pb][qb][dc][fc][gc][ic][jc][kc]
[qc][ed][kd][md][od][qd][rd][sd][de][fe][ke][me][oe][qe][af][bf]
[cf][df][jf][kf][lf][mf][nf][of][qf][rf][ag][dg][kg][og][qg][eh]
[gh][jh][kh][oh][ei][fi][gi][hi][li][oi][pi][qi][dj][ej][gj][hj]
[ij][kj][lj][nj][ek][hk][lk][nk][bl][dl][el][fl][ml][nl][ol][pl]
[cm][dm][gm][km][mm][nm][dn][gn][ln][nn][on][co][go][jo][ko][no]
[bp][cp][fp][gp][hp][jp][aq][dq][eq][fq][gq][br][fr][hr][gs][hs]
[is]
AB[ma][oa][pa][kb][lb][nb][ob][hc][lc][mc][nc][oc][pc][fd][gd]
[hd][jd][ld][nd][pd][ee][ge][ie][je][le][ne][pe][re][se][ef][if]
[sf][bg][cg][eg][fg][gg][ig][jg][rg][sg][ah][ch][dh][fh][hh][ih]
[ph][qh][rh][sh][bi][di][ii][ji][ki][ri][cj][fj][jj][mj][oj][pj]
[qj][bk][ck][dk][fk][gk][ik][kk][ok][pk][rk][cl][gl][hl][jl][kl]
[ql][bm][hm][im][om][pm][rm][bn][cn][pn][ao][bo][ho][io][lo][mo]
[oo][ap][ep][ip][kp][np][qp][hq][iq][jq][lq][mq][oq][ir][kr][js]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[jn];W[kn];B[jm];W[hn];B[mn];W[lm];B[in];W[ja];B[pg];W[pf];B[ll]
;W[id];B[la];W[bq];B[am];W[mk];B[op];W[mi];B[rl];W[dd];B[lp];W[dp]
;B[gf];W[cr];B[ff];W[es];B[kq];W[ds];B[ks];W[eo];B[nq];W[do];B[po]
;W[sc];B[qo];W[rb];B[qm];W[gb];B[rj];W[eb];B[ai];W[db];B[bj];W[lh]
;B[al];W[ib];B[];W[fb];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
