(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][la][ma][bb][gb][hb][ib][lb][ac][ec][fc][gc]
[hc][kc][lc][mc][nc][pc][bd][cd][dd][gd][id][md][od][ne][oe][jf]
[kf][mf][of][eg][hg][kg][lg][mg][ng][og][pg][qg][ch][dh][eh][fh]
[gh][hh][ih][jh][kh][mh][bi][di][gi][ki][mi][qi][si][ej][fj][gj]
[nj][oj][qj][rj][sj][fk][gk][hk][ik][ok][pk][qk][al][bl][cl][dl]
[el][gl][ll][nl][ol][cm][em][lm][mm][om][an][bn][en][jn][kn][ln]
[mn][on][ao][do][eo][io][jo][lo][no][po][qo][dp][ep][fp][lp][np]
[op][qp][sp][dq][eq][hq][kq][lq][qq][rq][er][fr][gr][hr][kr][ds]
[es][hs][js]
AB[ia][ja][na][jb][mb][nb][ob][pb][ic][jc][oc][ad][ed][hd][jd]
[ld][pd][qd][ae][be][ee][ge][he][je][ke][le][me][pe][cf][ef][gf]
[hf][if][lf][pf][qf][bg][dg][ig][jg][rg][bh][nh][ph][qh][rh][sh]
[ai][ci][fi][hi][ji][li][ni][oi][pi][ri][cj][hj][jj][kj][lj][mj]
[pj][ak][bk][ck][dk][ek][jk][lk][mk][nk][fl][hl][il][kl][ml][ql]
[fm][gm][hm][im][jm][km][cn][dn][fn][in][bo][co][fo][ho][ko][ap]
[cp][gp][hp][ip][jp][kp][mp][pp][cq][fq][gq][iq][mq][nq][oq][pq]
[sq][ar][cr][dr][ir][lr][nr][qr][rr][sr][cs][ks][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[is];W[jr];B[cg];W[ff];B[fe];W[oh];B[re];W[fg];B[de];W[ij];B[ii]
;W[mo];B[ce];W[dj];B[lh];W[kd];B[gg];W[fd];B[jq];W[ka];B[dm];W[nd]
;B[ie];W[kb];B[bj];W[ei];B[hn];W[fa];B[qc];W[rl];B[bs];W[bc];B[bp]
;W[qm];B[os];W[fb];B[pr];W[ea];B[rf];W[bm];B[sf];W[pm];B[qb];W[qn]
;B[br];W[pl];B[];W[rm];B[];W[rp];B[];W[dc];B[];W[cb];B[];W[];B[]
;W[]C[White wins by 0.5 points
])
