(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[da][ea][ka][la][qa][sa][db][lb][pb][rb][ec][hc]
[ic][kc][lc][qc][sc][ad][bd][cd][dd][ed][id][jd][ld][md][nd][qd]
[rd][be][de][ge][he][me][oe][df][ef][ff][gf][hf][nf][gg][jg][ng]
[qg][ch][gh][hh][mh][nh][oh][ph][rh][sh][bi][ei][fi][gi][ni][oi]
[qi][si][aj][bj][cj][dj][fj][hj][kj][lj][oj][qj][sj][ck][fk][ik]
[jk][kk][mk][ok][sk][bl][dl][fl][gl][ml][nl][ol][dm][em][gm][im]
[jm][mm][nm][pm][qm][rm][bn][cn][hn][in][jn][ln][nn][qn][rn][ao]
[bo][jo][ko][lo][ro][ap][dp][fp][ip][kp][rp][cq][nq][qq][rq][rr]
[sr]
AB[fa][ja][eb][fb][hb][ib][jb][kb][mb][ob][fc][gc][mc][pc][fd]
[gd][hd][pd][ae][ce][fe][ie][je][qe][af][bf][cf][if][kf][lf][mf]
[dg][hg][ig][kg][mg][og][ah][bh][dh][eh][ih][lh][ai][ci][di][hi]
[ii][ji][ki][li][mi][pi][ri][ij][jj][mj][nj][pj][rj][lk][nk][pk]
[rk][cl][ll][pl][ql][rl][sl][fm][hm][km][lm][om][sm][en][fn][gn]
[mn][on][pn][sn][co][do][eo][fo][ho][io][mo][no][po][qo][so][bp]
[cp][jp][lp][np][qp][sp][aq][bq][fq][jq][kq][lq][pq][cr][dr][or]
[qr][qs][rs][ss]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[cg];W[jc];B[dn];W[eg];B[fh];W[le];B[ke];W[fg];B[ha];W[kd];B[ee]
;W[qh];B[sq];W[qk];B[jh];W[oc];B[jf];W[pa];B[gp];W[oa];B[hp];W[nb]
;B[iq];W[re];B[oq];W[ob];B[ep];W[nc];B[dq];W[ma];B[fp];W[od];B[hq]
;W[pe];B[mq];W[qf];B[nr];W[of];B[nq];W[pg];B[qq];W[cm];B[ro];W[jl]
;B[gb];W[hk];B[];W[hl];B[];W[kl];B[];W[kn];B[];W[dc];B[];W[ej]
;B[];W[cl];B[];W[];B[];W[]C[White wins by 7.5 points
])
