(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][ga][ha][ma][na][oa][pa][eb][fb][hb][lb]
[qb][ec][hc][lc][mc][nc][oc][pc][qc][rc][bd][dd][ed][jd][kd][ld]
[md][od][rd][sd][ae][ce][se][bf][cf][pf][qf][eg][jg][lg][dh][eh]
[hh][jh][kh][lh][di][ei][fi][gi][hi][ii][ji][ki][dj][kj][lj][nj]
[oj][lk][nk][ok][qk][sk][al][bl][gl][hl][il][jl][ll][ml][ol][pl]
[ql][rl][sl][am][fm][gm][km][lm][om][rm][an][bn][cn][dn][en][gn]
[on][qn][rn][eo][go][ho][ko][lo][ro][dp][fp][gp][hp][lp][rp][bq]
[dq][gq][kq][oq][qq][cr][jr][kr][lr][or][pr][rr][cs][gs][ls][ps]
[qs]
AB[ia][ka][la][gb][ib][kb][mb][nb][ob][fc][gc][ic][jc][fd][gd]
[hd][id][nd][pd][qd][de][ee][ge][je][ke][me][ne][oe][pe][qe][re]
[af][ef][ff][jf][kf][lf][rf][sf][ag][bg][cg][dg][gg][hg][ig][kg]
[mg][og][ch][fh][ih][mh][bi][li][mi][ni][oi][cj][fj][mj][pj][qj]
[rj][sj][ak][bk][ck][dk][ek][gk][hk][ik][jk][kk][mk][rk][cl][el]
[nl][bm][cm][dm][em][hm][mm][nm][pm][qm][hn][in][jn][nn][pn][jo]
[no][po][qo][ep][ip][jp][kp][np][op][pp][eq][fq][hq][iq][jq][lq]
[mq][nq][pq][dr][er][fr][gr][ir][mr][nr][ds][hs][js][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ln];W[kn];B[mn];W[ej];B[ms];W[df];B[ks];W[fg];B[gh];W[gj];B[fk]
;W[ci];B[le];W[qp];B[kc];W[kl];B[pk];W[oo];B[jj];W[io];B[jm];W[im]
;B[hj];W[ij];B[fl];W[mo];B[mp];W[sn];B[of];W[cd];B[fs];W[sp];B[qg]
;W[qr];B[pg];W[cq];B[bh];W[ar];B[ai];W[pb];B[pi];W[nb];B[gf];W[br]
;B[ie];W[ad];B[ng];W[fn];B[kr];W[co];B[];W[db];B[];W[cc];B[];W[]
;B[];W[]C[White wins by 5.5 points
])
