(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[fa][ga][fb][ob][pb][rb][dc][ec][fc][lc][qc][bd]
[cd][dd][fd][kd][ae][be][de][fe][he][je][ke][le][af][df][gf][hf]
[if][lf][of][qf][gg][jg][kg][lg][mg][ng][og][qg][rg][fh][gh][hh]
[jh][kh][nh][ph][qh][di][fi][gi][ki][ni][qi][ri][si][cj][dj][fj]
[hj][mj][nj][oj][qj][bk][ck][hk][ik][qk][al][cl][fl][gl][hl][ol]
[rl][sl][bm][cm][dm][hm][sm][an][en][jn][ln][nn][pn][qn][rn][sn]
[do][eo][fo][ko][lo][mo][no][oo][po][so][dp][hp][kp][np][dq][fq]
[hq][kq][nq][cr][er][fr][gr][hr][jr][kr][lr][mr][qr][hs][is][ms]
[ns]
AB[ha][ja][ka][gb][ib][kb][lb][nb][gc][hc][kc][nc][pc][rc][ed]
[gd][hd][id][jd][ld][md][nd][pd][rd][ce][ee][ie][me][oe][qe][re]
[bf][cf][ef][ff][mf][nf][pf][rf][sf][ag][bg][cg][dg][eg][fg][hg]
[ig][sg][bh][dh][ih][lh][rh][sh][ai][ci][hi][ii][ji][li][oi][pi]
[aj][bj][jj][kj][lj][pj][ak][dk][ek][fk][jk][mk][nk][ok][pk][rk]
[dl][el][il][ll][ml][nl][ql][em][fm][im][km][lm][mm][nm][om][pm]
[qm][rm][dn][fn][hn][kn][mn][on][go][ho][io][jo][qo][ro][ep][fp]
[gp][jp][qp][sp][eq][gq][iq][jq][mq][oq][pq][qq][rq][dr][ir][nr]
[or][rr][js][os][ss]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ge];B[in];W[ej];B[eh];W[pg];B[pe];W[gj];B[gn];W[ip];B[gk];W[oh]
;B[ei];W[gm];B[mh];W[mi];B[ij];W[pp];B[op];W[ks];B[oc];W[mp];B[mc]
;W[lq];B[qd];W[sk];B[qb];W[rj];B[qa];W[jf];B[mb];W[cn];B[ia];W[am]
;B[jc];W[co];B[qc];W[ds];B[oa];W[dr];B[sb];W[];B[ra];W[];B[pa]
;W[];B[jm];W[];B[pl];W[];B[lk];W[];B[rs];W[];B[ps];W[];B[sq];W[]
;B[pr];W[];B[qs];W[];B[];W[];B[]C[Black wins by 1.5 points
])
