(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ca][da][ka][qa][db][eb][gb][hb][ib][jb][kb][lb]
[pb][qb][ec][fc][ic][jc][kc][qc][ed][gd][jd][md][od][qd][de][ge]
[he][me][ne][oe][pe][qe][re][se][bf][cf][df][hf][if][qf][sf][cg]
[dg][eg][gg][hg][ig][jg][lg][ah][bh][eh][ih][jh][lh][mh][nh][ai]
[ei][ji][li][qi][ri][bj][cj][ej][lj][nj][oj][pj][rj][sj][ck][dk]
[ek][gk][kk][lk][mk][qk][el][fl][gl][ml][nl][ol][pl][rl][fm][hm]
[jm][lm][mm][rm][fn][gn][hn][in][jn][kn][pn][qn][eo][fo][ho][lo]
[oo][po][qo][ep][fp][ip][jp][lp][pp][jq][kq][nq][oq][pq][pr][qr]
[qs]
AB[ba][la][ma][oa][pa][cb][mb][ob][bc][dc][gc][hc][lc][mc][nc]
[oc][pc][cd][dd][fd][hd][id][kd][ld][nd][pd][ae][be][ce][ee][fe]
[ie][je][le][af][ef][ff][gf][jf][kf][lf][mf][of][pf][rf][ag][bg]
[fg][mg][og][qg][rg][sg][fh][gh][hh][oh][ph][qh][rh][sh][fi][hi]
[ii][ki][mi][ni][oi][si][aj][dj][fj][gj][ij][jj][kj][mj][ak][bk]
[fk][hk][ik][jk][nk][al][cl][dl][hl][il][jl][kl][ll][ql][bm][em]
[im][km][om][pm][qm][cn][en][ln][mn][nn][on][do][go][no][cp][dp]
[gp][hp][mp][np][op][eq][fq][hq][iq][lq][mq][jr][kr][lr][nr][or]
[os][ps]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[kh];B[pi];W[ng];B[nf];W[rc];B[kg];W[mo];B[nm];W[di];B[bb];W[ch]
;B[ir];W[ko];B[cm];W[ra];B[dn];W[ia];B[dq];W[ok];B[bd];W[ga];B[bo]
;W[fb];B[bp];W[rk];B[am];W[rn];B[gq];W[sb];B[mr];W[];B[];W[];B[]
C[Black wins by 9.0 points
])
