(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][ia][ja][db][fb][hb][kb][pb][qb][sb][bc]
[dc][fc][gc][kc][mc][nc][pc][rc][bd][cd][fd][jd][kd][sd][ce][ee]
[ke][ef][gf][mf][nf][dg][eg][fg][gg][hg][mg][og][fh][gh][ih][kh]
[lh][oh][di][ei][pi][ri][cj][ej][fj][kj][oj][pj][qj][dk][gk][kk]
[mk][nk][rk][bl][dl][fl][rl][bm][em][fm][gm][lm][ln][co][do][fo]
[go][lo][mo][dp][ep][hp][bq][cq][dq][ar][cr][er][es][fs]
AB[ib][jb][ec][hc][jc][qc][dd][ed][gd][hd][id][nd][pd][qd][rd]
[be][de][fe][ge][je][le][me][ne][re][bf][cf][df][ff][hf][if][jf]
[kf][of][pf][cg][ig][kg][ng][qg][rg][bh][ch][dh][eh][hh][jh][ph]
[rh][bi][ci][hi][ji][qi][bj][jj][bk][ck][ok][cl][nl][ol][ql][dm]
[rm][bn][cn][dn][en][mn][qn][bo][eo][jo][no][bp][cp][fp][lp][np]
[pp][qp][eq][fq][hq][iq][lq][br][fr][gr]
PL[W]AP[GNU Go:3.8]
;W[ic];B[se];W[ml];B[mm];W[jn];B[io];W[ko];B[in];W[jm];B[si];W[jp]
;B[ip];W[kp];B[rj];W[qk];B[pk];W[jr];B[ir];W[ks];B[gp];W[nr];B[pr]
;W[mp];B[or];W[nq];B[oq];W[sc];B[ns];W[ms];B[os];W[mq];B[gi];W[fi]
;B[ik];W[hj];B[ij];W[pg];B[qh];W[ho];B[hs];W[eb];B[ki];W[li];B[jq]
;W[kq];B[jl];W[jk];B[il];W[kl];B[oc];W[ob];B[od];W[js];B[ad])
