(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[da][cb][db][hb][ib][jb][ob][pb][qb][dc][fc][gc]
[kc][mc][nc][rc][cd][dd][fd][jd][kd][ld][md][rd][ce][ee][fe][ge]
[ke][me][qe][re][se][ff][mf][nf][rf][eg][fg][gg][hg][eh][sh][di]
[ei][gi][ji][si][cj][ej][gj][hj][sj][ak][ck][dk][fk][hk][ik][rk]
[sk][al][bl][jl][ol][ql][rl][am][im][jm][lm][mm][om][pm][qm][bn]
[cn][jn][kn][ln][mn][pn][rn][sn][co][eo][fo][ko][lo][oo][po][ro]
[cp][dp][ep][gp][hp][ip][jp][op][qp][rp][eq][hq][kq][lq][qq][ir]
[kr][or][hs][js][ks][ls]
AB[ba][ca][bb][bc][cc][hc][ic][jc][oc][qc][bd][gd][hd][id][nd]
[od][pd][qd][be][de][he][je][le][ne][pe][cf][df][ef][gf][hf][jf]
[kf][lf][of][pf][sf][cg][dg][ig][mg][ng][qg][rg][sg][bh][dh][fh]
[gh][hh][lh][rh][bi][ci][fi][hi][ii][ri][aj][bj][fj][ij][jj][qj]
[rj][bk][jk][ok][pk][qk][il][kl][ll][ml][nl][pl][km][nm][an][nn]
[on][ao][bo][do][jo][mo][no][so][ap][bp][fp][kp][lp][mp][np][sp]
[bq][cq][dq][fq][jq][mq][nq][oq][pq][rq][sq][ar][er][fr][gr][hr]
[lr][mr][nr][qr][rr][as][cs][ds][es][fs][ms]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[is];B[pp];W[qf];B[gs];W[pc];B[gq];W[dn];B[cr];W[ec];B[ah];W[hl]
;B[ag];W[ea];B[ki];W[fb];B[af];W[ek];B[ss];W[cl];B[kh];W[cm];B[if]
;W[go];B[rs];W[io];B[kj];W[iq];B[jh];W[jr];B[mh];W[gk];B[og];W[gb]
;B[pg];W[kb];B[nk];W[nb];B[pr];W[rb];B[os];W[rm];B[bf];W[];B[]
;W[];B[]C[White wins by 4.5 points
])
