(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][ga][bb][cb][eb][fb][rb][ac][bc][dc][ec][fc]
[gc][nc][qc][rc][ad][sd][le][me][pe][qe][re][se][ef][hf][kf][lf]
[of][qf][eg][gg][hg][ig][jg][mg][ng][og][pg][dh][eh][fh][gh][hh]
[jh][mh][qh][di][gi][ji][mi][pi][qi][cj][dj][ej][ij][kj][lj][oj]
[pj][ak][ck][ik][jk][lk][nk][al][bl][cl][jl][kl][nl][ol][cm][em]
[fm][om][pm][rm][sm][dn][fn][hn][mn][pn][qn][rn][co][do][eo][go]
[ho][io][ko][lo][mo][oo][po][ap][bp][dp][fp][ip][jp][mp][op][cq]
[eq][iq][jq][dr][er][gr][hr][ds]
AB[ha][ra][gb][hb][pb][qb][cc][hc][oc][pc][bd][cd][ed][fd][gd]
[jd][kd][ld][md][nd][pd][qd][rd][ae][de][ee][he][ie][ke][ne][oe]
[bf][df][ff][gf][if][jf][mf][nf][dg][ch][ih][nh][oh][ph][bi][ci]
[ei][fi][hi][ii][ni][oi][aj][bj][fj][gj][hj][mj][nj][bk][ek][hk]
[mk][ok][dl][el][fl][il][ll][ml][dm][gm][hm][im][km][mm][nm][cn]
[gn][in][jn][kn][ln][nn][on][sn][bo][jo][qo][ro][so][gp][kp][lp]
[qp][bq][fq][gq][hq][kq][mq][nq][oq][pq][br][fr][ir][jr][es][fs]
[hs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[no];W[np];B[lm];W[jm];B[gl];W[sb];B[pp];W[dd];B[dk];W[sc];B[qa]
;W[sa];B[fg];W[fo];B[gs];W[hp];B[be];W[cr];B[cf];W[bn];B[nb];W[ao]
;B[sp];W[ar];B[mc];W[bs];B[hr];W[aq];B[js];W[kg];B[kr];W[li];B[lq]
;W[qg];B[ge];W[pk];B[id];W[pl];B[nc];W[aa];B[ic];W[ba];B[cg];W[db]
;B[];W[];B[];W[]C[White wins by 0.5 points
])
