(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][da][fa][ga][qa][ab][cb][eb][fb][mb][nb][ob]
[pb][rb][ac][bc][fc][gc][hc][kc][nc][qc][rc][ad][ed][fd][id][jd]
[kd][nd][od][ae][ee][he][ie][le][me][oe][af][ef][ff][gf][hf][mf]
[of][dg][eg][kg][mg][ng][pg][ah][bh][ch][fh][ih][jh][kh][nh][oh]
[qh][ai][ci][fi][li][mi][pi][qi][ri][bj][ej][gj][mj][nj][rj][sj]
[jk][nk][pk][sk][bl][gl][hl][il][am][lm][mm][om][in][kn][ln][do]
[eo][fo][jo][ko][no][qo][bp][cp][dp][ep][jp][kp][mp][np][op][pp]
[qp][rp][bq][dq][iq][jq][lq][oq][pq][ar][cr][fr][gr][hr][jr][lr]
[mr][pr][qr][rr][as][cs][ps]
AB[ha][ja][la][ma][na][oa][pa][db][gb][hb][ib][jb][kb][lb][cc]
[dc][ec][ic][jc][lc][oc][pc][bd][cd][hd][ld][pd][qd][be][je][ke]
[bf][cf][df][if][kf][lf][pf][qf][ag][bg][cg][fg][gg][hg][ig][jg]
[lg][qg][dh][eh][gh][lh][di][gi][hi][ki][oi][cj][dj][kj][lj][oj]
[pj][qj][ak][bk][dk][lk][mk][ok][qk][rk][cl][fl][jl][kl][ll][nl]
[sl][gm][hm][im][jm][km][nm][bn][cn][dn][en][fn][jn][mn][nn][on]
[pn][qn][rn][bo][co][go][ho][io][lo][mo][oo][ro][so][ap][fp][hp]
[ip][lp][sp][eq][fq][gq][hq][kq][mq][qq][rq][sq][dr][er][ir][sr]
[ds][fs][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+14.5]
;W[jj];B[hj];W[ik];B[ji];W[mh];B[jf];W[dd];B[aj];W[de];B[bi];W[is]
;B[gs];W[hs];B[es];W[ml];B[ao];W[aq];B[md];W[mc];B[po];W[ce];B[ni]
;W[gd];B[hn];W[pe];B[ii];W[kr];B[hh];W[qe];B[ij];W[rf];B[hk];W[re]
;B[gk];W[sd];B[fj];W[os];B[ei];W[sa];B[kk];W[rd];B[fi];W[pc];B[ek]
;W[rg];B[fm];W[qg];B[bm];W[ra];B[al];W[js];B[an];W[nq];B[ch];W[nr]
;B[pl];W[];B[ol];W[];B[rl];W[];B[pm];W[];B[];W[];B[]C[Black wins by 14.5 points
]
)
