(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ja][ka][la][na][oa][qa][gb][hb][lb][mb][nb]
[rb][ac][ec][hc][ic][lc][nc][rc][ad][bd][cd][dd][ed][fd][hd][nd]
[od][pd][ge][he][ie][me][ne][cf][df][ff][gf][hf][mf][of][bg][cg]
[eg][fg][jg][kg][lg][mg][ng][pg][qg][ah][bh][eh][ih][jh][kh][lh]
[nh][oh][qh][rh][ai][ji][ki][mi][ni][ri][si][fj][hj][oj][ek][fk]
[gk][hk][nk][ok][pk][dl][el][gl][nl][ql][rl][sl][bm][cm][dm][gm]
[im][mm][nm][om][qm][an][bn][dn][gn][hn][in][nn][on][rn][sn][bo]
[ho][io][lo][oo][ro][so][ap][cp][ep][fp][lp][np][op][rp][bq][cq]
[dq][eq][jq][kq][lq][mq][nq][dr][er][jr][lr][nr][ds][is][js][ls]
AB[fa][ia][pa][ab][cb][eb][fb][ib][jb][kb][ob][pb][bc][cc][dc]
[fc][gc][jc][kc][mc][oc][pc][qc][gd][id][jd][ld][md][qd][rd][je]
[le][oe][pe][qe][se][if][jf][kf][lf][pf][qf][rf][dg][gg][hg][ig]
[rg][sg][ch][dh][fh][hh][sh][bi][ci][di][ei][fi][gi][hi][ii][li]
[aj][ej][gj][ij][jj][kj][lj][mj][nj][ak][bk][ck][dk][ik][kk][lk]
[mk][al][bl][cl][hl][il][jl][ll][ml][ol][pl][am][em][fm][hm][jm]
[lm][pm][cn][fn][jn][kn][ln][mn][pn][qn][co][do][eo][fo][go][jo]
[ko][mo][no][qo][dp][gp][hp][ip][jp][pp][qp][sp][fq][hq][iq][oq]
[pq][rq][sq][fr][gr][ir][kr][mr][or][qr][es][fs][hs][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ha];B[fl];W[po];B[mp];W[en];B[kp];W[og];B[qb];W[oi];B[sb];W[ks]
;B[sc];W[qk];B[cj];W[sm];B[sd];W[cs];B[ra];W[br];B[bb];W[ee];B[rr]
;W[ce];B[ba];W[];B[ss];W[];B[rs];W[];B[db];W[];B[pr];W[];B[];W[]
;B[]C[White wins by 0.5 points
])
