(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][ca][da][oa][cb][eb][fb][kb][lb][mb][nb][pb]
[qb][rb][sb][fc][gc][ic][jc][nc][sc][gd][hd][id][kd][rd][ae][de]
[ee][fe][ge][ie][je][me][ne][oe][re][se][af][bf][cf][ef][gf][nf]
[gg][hg][lg][mg][ng][hh][kh][mh][oh][gi][ji][ki][mi][oi][pi][hj]
[jj][lj][mj][nj][fk][lk][nk][fl][kl][nl][ol][pl][ql][rl][em][fm]
[im][om][gn][hn][in][jn][sn][ao][co][do][ho][jo][ro][ap][bp][cp]
[dp][ep][gp][hp][ip][kp][pp][qp][rp][dq][eq][fq][hq][jq][lq][oq]
[pq][er][lr][nr][or][qr][rr][ls][rs]
AB[bb][db][ob][bc][cc][dc][ec][kc][lc][mc][oc][qc][rc][cd][ed]
[fd][md][nd][od][pd][qd][be][ce][he][ke][le][df][hf][if][jf][lf]
[mf][of][pf][qf][rf][sf][ag][bg][cg][dg][eg][fg][jg][kg][og][qg]
[rg][fh][gh][ih][ph][rh][hi][ii][qi][ej][fj][ij][kj][pj][gk][ik]
[jk][kk][mk][pk][qk][rk][dl][gl][il][ll][ml][sl][bm][cm][gm][hm]
[jm][km][lm][nm][pm][qm][rm][an][bn][cn][dn][en][fn][kn][ln][nn]
[on][pn][rn][bo][eo][fo][go][ko][oo][po][qo][fp][lp][mp][op][gq]
[iq][mq][nq][fr][ir][mr][ms][ns][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[ab];B[ac];W[qe];B[aa];W[ea];B[ab];W[pe];B[ld];W[jd];B[sm];W[so]
;B[kf];W[ig];B[jh];W[pr];B[oj];W[pc];B[ff];W[dd];B[ok];W[gr];B[hk]
;W[sq];B[gj];W[hr];B[fi];W[kq];B[ad];W[ks];B[jl];W[jr];B[ek];W[is]
;B[el];W[fs];B[dm];W[fr];B[bf];W[hs];B[mn];W[jb];B[mo];W[hb];B[sk]
;W[pa];B[qj];W[ra];B[];W[na];B[];W[gb];B[];W[sd];B[];W[lh];B[]
;W[nh];B[];W[rq];B[];W[];B[];W[]C[Black wins by 8.5 points
])
