(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[8.5]HA[0]AW[aa][ca][da][ea][pa][ra][bb][db][pb][sb][ac][dc]
[ec][nc][qc][rc][dd][id][jd][kd][rd][de][ee][fe][ge][je][le][ne]
[qe][re][bf][cf][df][ef][hf][jf][lf][mf][nf][cg][fg][gg][hg][ig]
[lg][mg][og][rg][ch][gh][ih][mh][ph][ai][bi][ci][di][gi][li][mi]
[pi][qi][bj][dj][nj][oj][pj][jk][kk][mk][nk][el][fl][gl][jl][kl]
[ll][ml][nl][fm][hm][im][jm][om][bn][en][gn][hn][in][jn][kn][pn]
[sn][ao][bo][do][go][io][jo][mo][oo][so][ap][cp][dp][fp][jp][mp]
[op][pp][qp][sp][bq][fq][oq][qq][rq][sq][fr][or][fs][gs][ns][os]
AB[fa][oa][cb][eb][fb][ob][cc][fc][ic][jc][kc][mc][oc][pc][sc]
[cd][ed][fd][gd][hd][ld][md][nd][od][pd][sd][be][ce][he][ie][me]
[se][kf][of][pf][qf][rf][sf][dg][eg][kg][qg][dh][eh][fh][hh][jh]
[kh][lh][qh][fi][hi][ii][ki][ri][aj][cj][gj][jj][kj][lj][mj][qj]
[ak][bk][ck][dk][ek][fk][gk][hk][ik][lk][ok][pk][qk][dl][hl][il]
[ol][rl][am][bm][dm][em][km][lm][nm][qm][sm][an][cn][dn][ln][mn]
[nn][on][rn][co][fo][ho][ko][no][po][qo][ro][gp][hp][ip][kp][np]
[rp][gq][jq][lq][nq][pq][gr][ir][nr][hs][ms]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ke];W[ei];B[fj];W[rb];B[if];W[jg];B[oe];W[pg];B[qd];W[pe];B[ej]
;W[mm];B[pm];W[pr];B[nb];W[bc];B[kq];W[eo];B[rh];W[ag];B[mr];W[fn]
;B[ls];W[gf];B[hr];W[ae];B[ij];W[bd];B[bl];W[af];B[hc];W[rr];B[gb]
;W[qs];B[ql];W[cq];B[sk];W[ni];B[sj];W[aq];B[lb];W[ep];B[kb];W[qb]
;B[sg];W[];B[rj];W[];B[qn];W[];B[lo];W[];B[lp];W[];B[mq];W[];B[jr]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
