(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][na][db][eb][fb][gb][nb][ob][ec][fc][hc]
[ic][lc][mc][nc][qc][jd][kd][md][qd][rd][sd][ie][je][ke][qe][jf]
[kf][lf][mf][nf][qf][rf][ig][lg][mg][rg][mh][nh][qh][sh][ji][ki]
[li][ni][oi][ri][si][kj][nj][ck][dk][gk][hk][ik][jk][kk][lk][mk]
[nk][fl][il][ml][sl][fm][hm][rm][an][dn][fn][gn][hn][in][jn][kn]
[ln][pn][rn][sn][ao][bo][do][ho][jo][no][oo][po][qo][ro][bp][cp]
[dp][ep][kp][pp][dq][eq][fq][gq][hq][jq][kq][oq][qq][gr][ir][jr]
[nr][or][hs][is][ms]
AB[ba][ea][oa][pa][ra][bb][cb][pb][qb][sb][bc][dc][gc][oc][pc]
[rc][sc][cd][ed][fd][gd][hd][id][ld][nd][pd][he][le][me][ne][pe]
[re][hf][if][of][pf][jg][kg][ng][og][ih][jh][kh][lh][oh][ci][di]
[ii][pi][qi][gj][hj][ij][jj][mj][oj][pj][rj][ek][fk][pk][rk][sk]
[cl][dl][el][jl][kl][ll][nl][ol][pl][rl][am][bm][dm][em][jm][lm]
[mm][pm][qm][bn][cn][en][mn][nn][on][qn][co][eo][fo][go][io][ko]
[lo][mo][fp][gp][hp][ip][jp][lp][np][op][iq][lq][nq][kr][lr][mr]
[js][ks]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[sm];W[od];B[oe];W[sl];B[kc];W[kb];B[sm];W[mp];B[mq];W[sl];B[hb]
;W[ib];B[sm];W[dd];B[de];W[sl];B[ga];W[ha];B[sm];W[ph];B[pg];W[qg]
;B[sl];W[ns];B[im];W[sj];B[ls];W[ok];B[km];W[fa];B[dj];W[gl];B[qk]
;W[jc];B[hg];W[mi];B[bk];W[lj];B[ce];W[kc];B[bj];W[fs];B[ej];W[sg]
;B[fi];W[se];B[ei];W[rp];B[bl];W[pq];B[cj];W[ps];B[gi];W[sp];B[hh]
;W[pr];B[dd];W[fr];B[bd];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
