(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ea][fa][ga][ha][ma][hb][ib][mb][nb][ob][pb][qb]
[rb][sb][ec][hc][jc][kc][nc][oc][rc][cd][dd][ed][hd][jd][qd][sd]
[be][ce][fe][ge][je][le][me][pe][qe][re][se][af][bf][jf][kf][lf]
[rf][kg][lg][mg][ch][jh][kh][mh][ei][fi][gi][hi][ii][qi][dj][dk]
[ek][gk][ik][jk][kk][mk][cl][dl][el][fl][gl][hl][kl][ml][ol][am]
[bm][em][fm][gm][nm][an][gn][ln][nn][on][pn][ao][bo][co][do][io]
[ko][lo][no][ap][bp][hp][ip][jp][kp][np][op][bq][cq][dq][hq][jq]
[mq][nq][cr][dr][er][ir][kr][mr][or][cs][ds][gs][hs][is][ks][ls]
[ms][ns][os]
AB[ba][da][ia][ja][la][oa][db][eb][fb][gb][jb][kb][lb][bc][cc]
[dc][fc][gc][lc][mc][pc][qc][ad][bd][fd][gd][kd][ld][md][nd][od]
[pd][ae][ke][ne][oe][cf][mf][nf][pf][qf][sf][jg][ng][rg][sg][hh]
[ih][lh][nh][qh][ji][ki][li][mi][oi][ej][fj][gj][hj][ij][jj][nj]
[fk][hk][nk][qk][al][bl][il][jl][nl][cm][dm][hm][jm][km][lm][mm]
[om][pm][qm][bn][cn][dn][en][fn][hn][in][jn][kn][mn][qn][eo][go]
[ho][jo][mo][oo][po][cp][dp][ep][fp][gp][lp][mp][pp][eq][gq][kq]
[lq][oq][pq][fr][gr][hr][lr][pr][es][fs][ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[pa];B[ll];W[na];B[lk];W[id];B[kj];W[ar];B[mj];W[ig];B[ok];W[if]
;B[pl];W[hg];B[pk];W[gh];B[qj];W[gg];B[ni];W[di];B[pi];W[he];B[ri]
;W[ee];B[qo];W[dh];B[qi];W[cg];B[qg];W[df];B[bb];W[ck];B[];W[bk]
;B[];W[ak];B[];W[al];B[];W[br];B[];W[jr];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
