(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[aa][ba][ca][ja][ka][ab][bb][cb][db][hb][ib][jb]
[bc][dc][ec][fc][gc][ic][kc][lc][nc][bd][ed][gd][jd][md][nd][od]
[qd][ee][ke][le][me][ne][oe][qe][af][bf][cf][jf][kf][nf][of][pf]
[qf][cg][hg][ig][jg][pg][qg][ch][dh][eh][hh][jh][nh][oh][qh][rh]
[sh][ci][hi][mi][oi][si][cj][fj][lj][mj][nj][oj][qj][rj][sj][ck]
[ik][jk][lk][rk][cl][il][jl][kl][ll][sl][bm][jm][km][rm][sm][bn]
[in][jn][qn][rn][co][jo][bp][cp][gp][ip][jp][op][qp][cq][dq][hq]
[iq][kq][lq][nq][oq][qq][rq][sq][ar][cr][ir][mr][nr][pr][qr][bs]
[hs][is]
AB[la][kb][lb][mb][nb][ob][pb][ac][cc][hc][mc][oc][pc][qc][ad]
[cd][dd][fd][hd][id][pd][rd][ae][be][ce][de][fe][ge][he][ie][je]
[pe][re][df][ef][hf][if][lf][mf][rf][dg][eg][fg][gg][kg][lg][mg]
[ng][og][rg][sg][fh][gh][kh][mh][ph][di][ei][gi][ii][ji][ki][li]
[pi][qi][ri][dj][hj][ij][kj][pj][dk][ek][hk][kk][mk][nk][ok][pk]
[qk][dl][hl][ml][ql][rl][cm][dm][hm][im][lm][qm][cn][en][hn][kn]
[mn][pn][bo][do][go][ho][ko][lo][no][oo][po][qo][ro][dp][hp][kp]
[mp][pp][rp][bq][eq][gq][mq][pq][dr][fr][gr][hr][or][cs][ds][gs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[lp];W[sn];B[so];W[sk];B[np];W[sp];B[ih];W[jj];B[io];W[br];B[gj]
;W[os];B[se];W[ao];B[fp];W[ea];B[fi];W[rs];B[fk];W[ha];B[ej];W[ga]
;B[gp];W[ag];B[er];W[bh];B[ff];W[ai];B[dn];W[jq];B[na];W[js];B[pa]
;W[kr];B[rc];W[lr];B[mm];W[or];B[];W[qs];B[];W[kd];B[];W[fa];B[]
;W[bl];B[];W[ak];B[];W[aj];B[];W[bo];B[];W[aq];B[];W[];B[];W[]
C[White wins by 3.5 points
])
