(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][pa][qa][ra][gb][ob][pb][rb][dc][gc][jc][kc]
[mc][nc][pc][fd][gd][hd][kd][md][od][pd][ce][fe][ge][me][ne][qe]
[gf][kf][lf][mf][nf][pf][qf][bg][fg][kg][mg][ah][ch][gh][jh][kh]
[mh][nh][oh][qh][ai][ci][di][ei][fi][gi][hi][ki][mi][aj][bj][fj]
[kj][lj][mj][nj][oj][bk][ik][jk][mk][dl][gl][hl][il][ml][ol][pl]
[dm][em][fm][gm][hm][lm][nm][om][qm][gn][nn][bo][co][fo][go][mo]
[no][ap][cp][dp][ep][fp][np][aq][dq][nq][qq][sq][br][dr][mr][nr]
[or][pr][qr][rr][sr][ds][es][ns]
AB[ha][na][hb][jb][kb][lb][mb][nb][qb][sb][hc][ic][qc][rc][sc]
[id][jd][qd][sd][he][ie][je][ke][le][oe][pe][re][hf][jf][of][rf]
[gg][hg][jg][lg][og][pg][rg][fh][hh][ih][ph][ii][ji][ni][oi][pi]
[cj][ej][hj][ij][jj][pj][qj][ak][ck][ek][fk][gk][kk][lk][nk][ok]
[pk][al][bl][cl][fl][jl][kl][ll][nl][ql][cm][im][mm][pm][rm][an]
[bn][cn][dn][en][hn][in][ln][mn][pn][ao][do][ho][lo][po][bp][gp]
[mp][pp][qp][rp][sp][eq][fq][hq][kq][mq][oq][pq][rq][er][gr][lr]
[fs][hs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ld];B[gj];W[dk];B[dj];W[sa];B[fn];W[eo];B[oa];W[el];B[lc];W[hk]
;B[ng];W[op];B[on];W[oo];B[ib];W[lh];B[rl];W[cs];B[qg];W[bq];B[qf]
;W[eh];B[rh];W[ps];B[qi];W[bh];B[qk];W[eg];B[qn];W[ff];B[rn];W[ed]
;B[km];W[ec];B[lq];W[cg];B[hr];W[cf];B[ks];W[];B[hp];W[];B[jm]
;W[];B[kn];W[];B[lp];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
