(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][ha][ia][ja][ka][la][ab][bb][eb][hb][ib][ac]
[cc][ec][hc][ic][jc][mc][ad][cd][dd][ed][id][jd][kd][ee][fe][ge]
[je][ke][le][me][ne][df][ff][dg][eg][fg][gg][lg][mg][ng][pg][dh]
[gh][kh][nh][oh][ph][gi][ki][li][mi][oi][qi][bj][cj][ej][gj][kj]
[pj][qj][rj][ak][bk][ek][fk][gk][kk][mk][qk][sk][bl][cl][dl][gl]
[jl][kl][ml][rl][cm][em][gm][jm][qm][rm][gn][jn][ln][rn][do][ho]
[io][ko][lo][qo][ro][cp][ip][jp][kp][rp][sp][dq][hq][iq][sq][er]
[fr][gr][gs][hs][is][js]
AB[ga][ma][gb][jb][kb][lb][mb][bc][fc][gc][kc][lc][oc][qc][bd]
[fd][gd][hd][ld][md][nd][pd][rd][ae][be][ce][de][he][ie][oe][qe]
[cf][gf][hf][jf][kf][nf][of][pf][ag][cg][hg][jg][og][qg][ch][eh]
[fh][hh][jh][qh][rh][ai][bi][ci][di][ei][fi][hi][ji][ni][ri][si]
[aj][dj][fj][ij][jj][lj][mj][nj][sj][ck][dk][hk][jk][ok][pk][el]
[hl][nl][ol][pl][ql][hm][km][lm][mm][pm][hn][in][mn][pn][qn][co]
[mo][po][lp][mp][qp][fq][gq][jq][kq][mq][oq][qq][rq][hr][ir][jr]
[kr][mr][rr][sr][ls]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[hj];B[mf];W[lf];B[oj];W[ks];B[ll];W[lk];B[kn];W[kg];B[ik];W[nk]
;B[im];W[il];B[fb];W[fa];B[nc];W[cn];B[na];W[db];B[ig];W[fl];B[pc]
;W[el];B[lr];W[bo];B[qf];W[co];B[rc];W[go];B[bg];W[gp];B[pq];W[fp]
;B[qs];W[eq];B[nm];W[ep];B[on];W[cb];B[nq];W[pi];B[rs];W[rk];B[]
;W[];B[];W[]C[White wins by 4.5 points
])
