(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ja][na][oa][ib][nb][fc][hc][ic][jc][kc][nc][oc]
[pc][bd][cd][dd][ed][fd][id][nd][ae][ce][fe][ge][he][je][ke][le]
[me][ne][oe][pe][cf][ef][jf][kf][of][pf][gg][hg][kg][ng][og][ah]
[bh][hh][mh][ci][ei][ii][mi][bj][dj][ej][ij][ek][fk][ik][kk][lk]
[dl][il][ll][nl][cm][dm][im][jm][km][lm][mm][nm][om][pm][rm][cn]
[en][fn][gn][hn][jn][kn][ln][mn][pn][rn][io][lo][po][qo][ro][so]
[dp][ip][jp][mp][op][pp][rp][dq][iq][cr][er][ir][bs][ds][is][js]
AB[ha][ia][pa][qa][fb][gb][hb][ob][pb][rb][ac][bc][cc][dc][ec]
[gc][qc][ad][gd][hd][jd][kd][md][od][pd][qd][be][ie][qe][bf][df]
[ff][if][mf][nf][qf][ag][bg][cg][fg][ig][jg][lg][mg][pg][qg][ch]
[dh][eh][fh][gh][jh][kh][lh][nh][oh][gi][ji][fj][gj][jj][kj][lj]
[nj][gk][jk][mk][nk][el][fl][jl][kl][ml][ol][pl][ql][rl][sl][fm]
[gm][hm][qm][sm][dn][qn][co][jo][ko][mo][no][kp][lp][np][qp][sp]
[cq][jq][lq][nq][oq][pq][qq][rq][sq][br][jr][kr][ks]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[de];B[dg];W[hl];B[gl];W[ee];B[af];W[di];B[hf];W[gf];B[ih];W[hi]
;B[ae];W[em];B[nn];W[in];B[sn];W[eg];B[lf];W[fi];B[hj];W[hk];B[oo]
;W[on];B[mq];W[bq];B[li];W[bp];B[fa];W[cp];B[ls];W[ld];B[ea];W[mc]
;B[ni];W[do];B[db];W[bi];B[ca];W[ma];B[ok];W[aj];B[rc];W[bo];B[sd]
;W[ar];B[mj];W[dr];B[ph];W[dk];B[ra];W[jb];B[sc];W[ka];B[cb];W[lb]
;B[lr];W[];B[];W[];B[]C[White wins by 3.5 points
])
