(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[aa][ba][ea][la][na][oa][bb][db][fb][pb][qb][cc]
[dc][ec][gc][ic][kc][nc][oc][pc][rc][ed][fd][gd][id][jd][kd][ld]
[md][nd][rd][fe][ge][he][je][le][pe][qe][af][bf][cf][gf][jf][lf]
[qf][rf][ag][cg][dg][ig][jg][lg][mg][rg][sg][bh][dh][eh][fh][ih]
[kh][lh][fi][li][mi][pi][ri][si][fj][gj][lj][qj][rj][bk][ck][dk]
[fk][gk][hk][jk][kk][nk][rk][sk][al][bl][gl][hl][il][kl][ll][nl]
[pl][ql][rl][bm][cm][dm][em][lm][nm][om][pm][qm][hn][in][jn][on]
[qn][co][do][eo][io][oo][dp][fp][gp][hp][ip][jp][qp][dq][gq][kq]
[lq][mq][dr][fr][gr][mr][nr][gs][ns][os]
AB[fa][ha][ja][ab][gb][hb][ib][kb][lb][nb][ob][ac][bc][hc][jc]
[lc][mc][qc][ad][cd][dd][hd][od][pd][qd][ae][be][ce][ee][ie][me]
[ne][oe][df][ff][hf][if][mf][pf][fg][gg][hg][ng][pg][qg][ah][ch]
[hh][mh][nh][oh][qh][rh][sh][ai][bi][ci][di][ei][hi][ii][ji][ki]
[ni][qi][bj][cj][dj][ej][hj][ij][mj][nj][oj][pj][ek][ik][mk][ok]
[pk][qk][cl][dl][el][fl][jl][ol][sl][am][fm][gm][hm][im][jm][km]
[rm][sm][an][bn][cn][fn][kn][mn][pn][rn][bo][go][ho][jo][ko][po]
[qo][ro][cp][kp][mp][np][op][rp][bq][cq][eq][fq][nq][pq][qq][cr]
[er][or][ds][es][fs][ps]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[mm];W[ml];B[ln];W[lp];B[no];W[lo];B[fo];W[dn];B[cs];W[ep];B[mo]
;W[lk];B[jh];W[gn];B[en];W[jj];B[aj];W[ak];B[kj];W[nn];B[ar];W[mb]
;B[ef];W[nb];B[pr];W[rb];B[so];W[re];B[pp];W[ma];B[bp];W[ka];B[ap]
;W[jb];B[of];W[kb];B[ph];W[ls];B[oi];W[da];B[gi];W[ca];B[br];W[jq]
;B[gh];W[lr];B[bg];W[ks];B[eg];W[jr];B[eh];W[ga];B[bf];W[fa];B[]
;W[ia];B[];W[ha];B[];W[];B[];W[]C[White wins by 1.5 points
])
