(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ja][ra][sa][hb][kb][lb][sb][cc][dc][ec][fc][hc]
[ic][jc][lc][rc][sc][cd][fd][gd][id][jd][kd][od][rd][sd][ce][ne]
[pe][qe][af][bf][cf][kf][mf][qf][rf][ag][cg][fg][ig][kg][lg][mg]
[ng][qg][ch][eh][fh][nh][qh][rh][sh][ei][fi][gi][ji][ki][li][ni]
[si][dj][ej][fj][hj][ij][lj][mj][oj][qj][ek][fk][gk][hk][ik][jk]
[kk][nk][pk][qk][rk][cl][dl][gl][il][ol][pl][bm][cm][om][pm][qm]
[an][bn][dn][fn][kn][qn][co][eo][fo][go][ho][io][jo][ko][bp][cp]
[dp][fp][gp][lp][pp][rp][bq][gq][lq][mq][pq][qq][rq][sq][ar][fr]
[lr][mr][or][pr][qr][rr][ms][ns][ps][ss]
AB[ka][la][ma][qa][fb][gb][ib][mb][pb][qb][rb][gc][mc][qc][dd]
[ed][hd][ld][md][pd][qd][de][fe][ge][he][ie][je][ke][le][me][oe]
[df][ff][jf][lf][nf][of][pf][bg][dg][eg][gg][jg][og][ah][bh][dh]
[gh][ih][jh][kh][lh][mh][oh][bi][ci][di][hi][ii][oi][pi][qi][ri]
[cj][pj][rj][sj][bk][ck][dk][lk][sk][al][bl][el][fl][hl][jl][kl]
[ll][ml][nl][ql][rl][am][dm][em][fm][gm][hm][im][km][nm][rm][en]
[gn][jn][ln][mn][on][rn][lo][oo][po][qo][ro][so][ep][hp][ip][jp]
[kp][mp][np][op][qp][sp][cq][dq][eq][fq][hq][jq][nq][oq][br][gr]
[ir][kr][nr][bs][ds][fs][hs][js][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[mi];W[nj];B[in];W[os];B[kq];W[ok];B[sl];W[aq];B[as];W[pg];B[ph]
;W[pn];B[mk];W[do];B[jm];W[hn];B[hr];W[ha];B[er];W[rs];B[fr];W[ae]
;B[cr];W[bd];B[nd];W[eb];B[oc];W[da];B[if];W[jb];B[hg];W[ia];B[nn]
;W[ga];B[ee];W[fa];B[];W[ea];B[];W[se];B[];W[sf];B[];W[bo];B[]
;W[jj];B[];W[];B[];W[]C[Black wins by 3.0 points
])
