(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ma][ra][ab][bb][cb][db][hb][ib][kb][lb][nb]
[ob][rb][sb][ac][dc][ec][hc][ic][lc][nc][oc][pc][qc][dd][ed][fd]
[gd][hd][id][md][nd][pd][ee][he][ne][pe][af][df][ef][hf][nf][of]
[pf][qf][bg][cg][fg][gg][hg][jg][dh][gh][ih][jh][mh][ji][mi][ni]
[qi][ri][ej][fj][jj][kj][lj][mj][nj][oj][pj][qj][ek][ik][jk][kk]
[nk][ok][al][cl][dl][el][il][nl][pl][am][bm][cm][em][fm][im][jm]
[km][nm][om][pm][qm][an][in][kn][nn][pn][sn][ao][bo][eo][fo][ko]
[no][oo][qo][ro][so][ap][bp][cp][dp][mp][np][pp][rp][sp][bq][cq]
[dq][eq][nq][ar][br][cr][dr][hr][mr][nr][ds][es][ns]
AB[ea][fa][ha][ia][ja][ka][eb][gb][jb][pb][qb][bc][cc][fc][gc]
[jc][rc][sc][ad][bd][cd][jd][kd][ld][qd][sd][ce][de][ie][je][me]
[qe][re][bf][cf][if][jf][kf][mf][rf][sf][dg][eg][ig][kg][mg][ng]
[og][pg][qg][sg][bh][ch][eh][fh][hh][kh][lh][nh][ph][rh][ci][ei]
[fi][gi][hi][ki][oi][pi][si][dj][hj][ij][rj][ak][bk][ck][hk][lk]
[mk][pk][qk][rk][sk][bl][gl][hl][kl][ll][ql][sl][dm][gm][lm][mm]
[rm][sm][bn][cn][dn][en][fn][gn][hn][jn][ln][qn][rn][co][do][ho]
[io][jo][lo][mo][ep][fp][gp][hp][kp][lp][fq][gq][hq][iq][kq][lq]
[mq][er][fr][ir][kr][lr][bs][fs][is][ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[qh];W[la];B[dk];W[mn];B[jl];W[ml];B[li];W[gj];B[fl];W[hm];B[ii]
;W[kc];B[fk];W[gk];B[ag];W[as];B[di];W[cs];B[gr];W[po];B[hs];W[mb]
;B[go];W[oa];B[bg];W[pa];B[ae];W[qa];B[jp];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
