(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ka][la][ma][oa][pa][ra][mb][ob][sb][nc][oc][dd]
[od][pd][ae][ce][de][ee][le][pe][qe][af][bf][cf][ef][ff][gf][if]
[kf][of][pf][qf][eg][fg][hg][ig][ng][pg][qg][rg][gh][ih][jh][mh]
[nh][ph][rh][sh][ai][bi][ci][di][ei][fi][hi][ii][ji][oi][pi][aj]
[cj][ij][nj][pj][qj][dk][ek][fk][gk][hk][ik][jk][nk][pk][el][gl]
[jl][kl][ol][dm][em][km][lm][om][pm][bn][on][qn][ao][bo][co][ho]
[qo][cp][dp][fp][gp][hp][ip][mp][rp][dq][eq][lq][mq][oq][qq][cr]
[er][fr][mr][or][qr][rr][bs][ds][ms][ns][os][ps][qs][rs]
AB[ja][qa][cb][kb][lb][pb][qb][bc][dc][ec][jc][lc][pc][qc][rc]
[sc][ad][bd][cd][ed][fd][md][nd][qd][sd][be][fe][ge][he][ie][me]
[ne][oe][re][hf][jf][mf][nf][rf][sf][cg][dg][jg][kg][mg][sg][kh]
[lh][ki][li][mi][ni][bj][dj][ej][fj][gj][jj][kj][lj][ak][bk][ck]
[kk][mk][cl][dl][fl][hl][il][ll][ml][nl][am][bm][cm][fm][gm][im]
[an][cn][dn][en][gn][hn][jn][kn][nn][pn][do][eo][fo][go][io][jo]
[lo][mo][no][po][ep][jp][lp][np][op][pp][qp][fq][gq][kq][nq][pq]
[rq][gr][ir][kr][lr][nr][pr][es][fs][gs][ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[mc];B[mj];W[jm];B[ln];W[mm];B[nm];W[oo];B[mn];W[sq];B[rb];W[qi]
;B[je];W[ok];B[ke];W[og];B[lf];W[qm];B[ld];W[ro];B[jb];W[rq];B[cc]
;W[ap];B[jq];W[bg];B[iq];W[gi];B[hq];W[hj];B[sa];W[ch];B[];W[dh]
;B[];W[df];B[];W[bq];B[];W[br];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
