(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][cb][db][eb][mb][pb][qb][cc][dc][pc][cd][gd]
[hd][id][kd][md][od][be][ee][fe][je][ke][le][me][oe][pe][re][se]
[cf][ef][kf][mf][pf][qf][sf][bg][cg][eg][jg][kg][og][rg][ah][bh]
[eh][gh][hh][ih][kh][oh][rh][sh][bi][di][fi][ni][oi][pi][qi][si]
[dj][ej][fj][kj][nj][pj][dk][kk][lk][nk][dl][el][fl][ll][nl][ol]
[cm][dm][fm][lm][nm][dn][gn][jn][ln][nn][do][go][lo][cp][hp][lp]
[mp][aq][bq][dq][hq][mq][nq][oq][ir][jr][kr][lr][mr][ns]
AB[ea][fa][ra][sa][fb][kb][lb][nb][rb][ec][fc][gc][hc][ic][jc]
[kc][lc][mc][nc][oc][qc][sc][dd][ed][fd][jd][ld][nd][pd][qd][rd]
[sd][ce][de][qe][nf][dg][lg][ng][ch][jh][lh][mh][nh][ai][ci][gi]
[ji][ki][mi][ri][aj][bj][cj][gj][hj][ij][jj][lj][mj][oj][qj][rj]
[sj][ck][ek][fk][gk][jk][mk][ok][pk][qk][cl][gl][hl][il][jl][ml]
[pl][am][bm][gm][im][mm][om][an][cn][hn][in][mn][on][ao][bo][co]
[io][mo][no][ap][bp][ip][kp][np][op][qp][iq][kq][lq][pq][nr][or]
[qr][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[jq];B[ko];W[kn];B[df];W[dh];B[ne];W[jp];B[jo];W[ms];B[os];W[ho]
;B[of];W[mg];B[lf];W[jm];B[kl];W[hi];B[km];W[ii];B[qa];W[en];B[pa]
;W[dp];B[ob];W[ge];B[pb];W[ie];B[ma];W[ig];B[pp];W[fn];B[pr];W[hr]
;B[la];W[cq];B[oo];W[bc];B[pm];W[ad];B[ak];W[bf];B[bl];W[af];B[]
;W[pg];B[];W[ac];B[];W[];B[];W[]C[White wins by 1.5 points
])
