(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[la][db][eb][fb][gb][hb][jb][kb][mb][nb][cc][ec]
[ic][jc][lc][nc][bd][ld][md][rd][ae][ce][de][ee][he][je][ne][pe]
[re][se][af][bf][cf][hf][if][jf][of][pf][qf][rf][dg][gg][ig][jg]
[kg][qg][ch][eh][kh][lh][qh][rh][gi][ji][ki][oi][pi][qi][ej][gj]
[hj][ij][lj][rj][sj][ek][fk][gk][hk][ik][jk][kk][lk][fl][hl][jl]
[ll][nl][ol][pl][dm][hm][im][qm][rm][sm][dn][hn][jn][on][pn][rn]
[co][do][ho][jo][ko][mo][no][oo][po][qo][bp][dp][ip][kp][lp][qp]
[dq][eq][gq][hq][iq][oq][pq][er][fr][hr][pr][ds][es][hs][os][ps]
AB[na][ob][qb][dc][fc][gc][hc][kc][oc][pc][rc][sc][cd][dd][ed]
[fd][hd][id][jd][kd][nd][od][pd][qd][sd][fe][ge][ke][le][me][qe]
[df][ef][ff][gf][kf][mf][ag][bg][cg][hg][lg][ng][og][bh][fh][gh]
[hh][ih][jh][mh][oh][ph][ci][ei][fi][hi][ii][li][mi][ni][dj][jj]
[mj][oj][pj][qj][dk][mk][rk][sk][dl][el][gl][kl][ml][ql][rl][cm]
[em][fm][gm][jm][km][lm][nm][om][pm][bn][cn][ln][mn][nn][bo][fo]
[lo][cp][fp][gp][jp][mp][np][op][pp][bq][cq][fq][jq][kq][lq][nq]
[cr][dr][ir][kr][nr][or][cs][is][js][ns]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[en];W[sl];B[qk];W[kn];B[mm];W[gn];B[oe];W[nf];B[oa];W[kj];B[ma]
;W[fn];B[eo];W[hp];B[ep];W[go];B[ie];W[pg];B[fj];W[in];B[fg];W[gr]
;B[eg];W[bc];B[dh];W[sh];B[nk];W[qq];B[ok];W[qs];B[pk];W[cb];B[di]
;W[ro];B[cl];W[sp];B[ap];W[rp];B[bp];W[ri];B[mq];W[ib];B[ls];W[ka]
;B[pb];W[ia];B[qa];W[ad];B[ra];W[];B[rb];W[];B[lr];W[];B[];W[]
;B[]C[Black wins by 7.5 points
])
