(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][fb][gb][hb][kb][cc][dc][ec][hc][ic][jc][kc]
[lc][mc][nc][bd][jd][md][be][ce][he][ie][le][oe][pe][re][bf][if]
[kf][of][qf][rf][sf][ag][bg][ig][lg][mg][ng][ah][hh][lh][oh][qh]
[hi][ki][oi][pi][ri][gj][hj][ij][lj][oj][rj][sj][jk][kk][lk][qk]
[rk][al][el][hl][jl][ll][ml][ol][pl][am][bm][dm][em][hm][km][bn]
[cn][dn][hn][in][kn][ln][eo][fo][io][lo][no][qo][cp][dp][ep][kp]
[mp][np][op][cq][hq][kq][nq][pq][br][cr][dr][jr][kr][pr][qr][bs]
[cs][ks][ps]
AB[ja][ka][ib][jb][lb][mb][nb][ob][fc][gc][oc][qc][sc][cd][dd]
[ed][fd][gd][hd][id][nd][od][pd][qd][rd][sd][de][fe][ge][me][ne]
[qe][se][cf][hf][lf][mf][cg][eg][hg][bh][gh][mh][nh][ai][ci][gi]
[ni][bj][fj][mj][nj][pj][qj][ak][ek][fk][ik][ok][pk][sk][bl][cl]
[dl][il][nl][ql][rl][sl][cm][im][jm][lm][mm][nm][pm][qm][en][fn]
[gn][jn][mn][nn][do][go][ho][jo][ko][mo][oo][po][fp][hp][ip][jp]
[pp][qp][rp][dq][eq][gq][iq][jq][qq][er][ir][rr][ds][es][is][js]
[qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[gm];B[om];W[qi];B[la];W[li];B[nk];W[nf];B[hk];W[fm];B[gk];W[ia]
;B[fl];W[mi];B[gl];W[mk];B[pn];W[co];B[qn];W[jj];B[ro];W[ae];B[rq]
;W[ao];B[pb];W[aq];B[na];W[fa];B[hr];W[ea];B[ch];W[ke];B[bk];W[lp]
;B[gg];W[bc];B[fq];W[ac];B[fi];W[eb];B[dk];W[je];B[bi];W[kg];B[df]
;W[og];B[ef];W[qg];B[];W[kl];B[];W[oq];B[];W[ap];B[];W[];B[];W[]
C[White wins by 4.5 points
])
