(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][ea][fa][ha][la][pa][ra][eb][gb][ib][kb]
[lb][mb][nb][pb][qb][sb][ec][fc][hc][ic][jc][lc][nc][qc][rc][dd]
[ed][fd][jd][kd][qd][de][ee][pe][nf][sf][fg][gg][ig][kg][ng][rg]
[sg][ch][fh][gh][hh][ih][jh][kh][oh][rh][di][ei][gi][ji][ki][mi]
[ni][oi][pi][ri][aj][bj][cj][ej][gj][jj][lj][mj][oj][pj][rj][ck]
[ek][hk][mk][nk][pk][qk][rk][sk][al][el][ll][nl][sl][em][im][jm]
[km][mm][nm][om][en][fn][gn][hn][ln][mn][nn][ao][bo][co][do][no]
[ro][ap][cp][fp][gp][hp][ip][lp][mp][np][op][aq][cq][dq][iq][oq]
[rq][ir][jr][nr][or][pr][os]
AB[ba][ma][na][oa][cb][db][ob][bc][dc][gc][mc][oc][pc][sc][cd]
[gd][hd][id][ld][md][nd][od][pd][rd][sd][ce][fe][ie][je][ke][qe]
[re][cf][df][ef][ff][gf][hf][if][jf][kf][lf][of][qf][rf][eg][hg]
[jg][lg][mg][og][qg][bh][dh][eh][lh][mh][nh][ph][qh][ai][bi][ci]
[fi][ii][li][qi][dj][fj][ij][kj][qj][fk][jk][lk][ok][fl][jl][kl]
[ol][pl][ql][rl][cm][fm][hm][pm][qm][sm][dn][in][jn][kn][on][pn]
[rn][sn][eo][fo][go][ho][io][ko][lo][oo][po][qo][bp][ep][jp][qp]
[bq][eq][fq][gq][jq][kq][lq][mq][nq][pq][qq][ar][br][cr][dr][kr]
[mr][qr][js][ls][ms][ns][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[kp];B[oe];W[pp];B[mo];W[se];B[ps];W[dp];B[so];W[kk];B[rp];W[kj]
;B[sq];W[hi];B[rr];W[hj];B[pf];W[ik];B[ne];W[il];B[mf];W[gk];B[cg]
;W[gl];B[cc];W[gm];B[bg];W[dk];B[bb];W[hl];B[is];W[cl];B[hs];W[dm]
;B[hr];W[cn];B[hq];W[bm];B[er];W[bl];B[];W[jb];B[];W[];B[];W[]
C[Black wins by 3.5 points
])
