(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[aa][ba][ca][fa][na][oa][sa][bb][db][fb][gb][ob]
[pb][rb][cc][ec][hc][pc][qc][sc][dd][ed][gd][hd][id][od][rd][sd]
[ee][ge][se][df][ff][if][mf][of][pf][qf][cg][dg][fg][hg][ig][jg]
[kg][mg][ng][og][qg][rg][sg][dh][eh][hh][kh][lh][mh][oh][rh][sh]
[ci][ei][fi][gi][hi][ii][mi][si][cj][fj][gj][hj][jj][fk][ik][jk]
[bl][cl][gl][hl][il][kl][ml][nl][am][bm][cm][hm][jm][km][lm][mm]
[an][dn][en][jn][ln][nn][bo][co][do][io][jo][cp][hp][ip][jp][kp]
[lp][cq][eq][fq][iq][lq][mq][nq][pq][cr][dr][fr][gr][hr][ir][nr]
[or][pr][qr][rr][qs]
AB[ga][ha][ma][ab][hb][ib][mb][nb][ac][bc][ic][nc][oc][bd][cd]
[jd][kd][ld][pd][qd][be][ce][de][he][ie][je][ke][le][me][ne][oe]
[pe][qe][re][bf][cf][gf][hf][jf][kf][lf][nf][rf][sf][bg][gg][lg]
[pg][ah][bh][ch][fh][gh][ih][jh][nh][ph][qh][bi][di][ji][ki][li]
[ni][oi][qi][ri][bj][ej][kj][lj][mj][nj][qj][sj][ak][bk][ck][dk]
[ek][gk][kk][lk][mk][nk][pk][al][dl][fl][ll][ol][pl][dm][em][fm]
[gm][im][nm][om][fn][gn][hn][in][kn][mn][qn][eo][go][ho][ko][lo]
[mo][dp][ep][fp][gp][mp][np][op][pp][dq][gq][hq][kq][oq][qq][rq]
[sq][er][mr][sr][rs][ss]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[dj];W[hk];B[nd];W[ef];B[mc];W[eb];B[jc];W[cb];B[qp];W[fd];B[sp]
;W[jl];B[rj];W[es];B[qo];W[jq];B[ro];W[kr];B[pj];W[lr];B[on];W[ms]
;B[no];W[er];B[];W[ao];B[];W[ls];B[];W[ra];B[];W[qb];B[];W[];B[]
;W[]C[White wins by 1.5 points
])
