(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][fa][ha][cb][fb][gb][hb][ib][jb][nb][cc]
[gc][ic][jc][kc][nc][qc][bd][dd][id][jd][nd][ce][ee][fe][je][ke]
[le][cf][ef][jf][kf][dg][jg][lg][mg][bh][dh][ih][jh][lh][mh][sh]
[bi][di][ei][ii][li][oi][ri][si][cj][fj][gj][jj][kj][mj][oj][pj]
[qj][rj][ck][dk][ek][fk][gk][hk][ik][kk][lk][mk][pk][bl][el][gl]
[il][kl][ml][nl][pl][ql][am][mm][pm][bn][ln][mn][qn][ao][bo][co]
[eo][fo][go][io][po][qo][ro][so][ap][cp][dp][ep][gp][hp][ip][sp]
[eq][fq][gq][hq][dr][er][gr][es]
AB[ea][ia][ja][ka][db][eb][kb][lb][ob][dc][ec][fc][hc][lc][oc]
[ed][fd][gd][hd][kd][ld][md][pd][qd][ge][ie][me][ff][hf][if][lf]
[mf][nf][qf][eg][fg][hg][ig][ng][rg][sg][ch][eh][hh][nh][oh][qh]
[rh][ci][fi][gi][hi][ji][ki][mi][ni][pi][qi][hj][ij][nj][jk][nk]
[ok][cl][dl][fl][jl][ll][ol][bm][cm][em][fm][gm][hm][im][jm][km]
[lm][cn][dn][en][gn][hn][in][kn][nn][on][pn][do][ho][jo][lo][mo]
[oo][bp][jp][kp][np][op][qp][rp][aq][cq][dq][iq][jq][pq][rq][sq]
[br][cr][fr][hr][jr][fs][gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[kh];B[om];W[pp];B[nm];W[fn];B[hl];W[rk];B[pc];W[cs];B[qq];W[sk]
;B[rc];W[qm];B[ir];W[de];B[js];W[bs];B[bk];W[al];B[as];W[cg];B[lp]
;W[bc];B[mp];W[ab];B[mb];W[ci];B[mc];W[bj];B[ne];W[ak];B[oq];W[be]
;B[ph];W[ac];B[rf];W[ds];B[qe];W[bq];B[qb];W[bp];B[od];W[ar];B[na]
;W[];B[qc];W[];B[ma];W[];B[gf];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
