(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][cb][eb][fb][ob][rb][sb][bc][cc][ec][fc][gc]
[sc][ad][bd][cd][dd][fd][qd][rd][be][ee][fe][le][pe][qe][se][bf]
[ff][gf][kf][lf][of][qf][eg][gg][hg][lg][mg][ng][pg][bh][fh][ih]
[mh][nh][oh][qh][bi][di][gi][ii][ji][ni][pi][qi][aj][bj][hj][ij]
[mj][rj][bk][gk][hk][ik][jk][kk][lk][mk][nk][qk][rk][bl][cl][hl]
[jl][nl][ql][sl][am][bm][cm][gm][im][jm][lm][mm][pm][qm][sm][dn]
[gn][jn][kn][pn][sn][ao][bo][co][do][eo][fo][go][ho][ko][lo][mo]
[qo][ro][cp][dp][ep][gp][lp][mp][np][op][rp][eq][lq][qq][br][cr]
[dr][mr][bs]
AB[ca][da][ea][fa][ga][pa][ra][db][gb][hb][ib][qb][dc][hc][jc]
[nc][oc][pc][qc][rc][gd][jd][kd][ld][nd][pd][ae][ce][ge][he][ie]
[ke][me][ne][oe][af][cf][df][ef][hf][if][jf][nf][ag][bg][cg][ig]
[jg][kg][ah][ch][dh][eh][hh][jh][kh][lh][ai][ci][ei][fi][ki][li]
[mi][oi][cj][fj][gj][jj][kj][lj][nj][oj][pj][qj][ck][fk][ok][al]
[dl][fl][gl][ol][dm][em][fm][hm][km][om][en][hn][in][ln][mn][nn]
[on][io][jo][no][oo][po][fp][hp][ip][kp][pp][qp][sp][aq][bq][cq]
[dq][fq][gq][jq][kq][mq][nq][oq][rq][er][gr][jr][lr][qr][rr][ds]
[fs][ks][ms][rs][ss]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[pq];W[fg];B[sq];W[de];B[so];W[nm];B[mf];W[dg];B[fn];W[sd];B[qa]
;W[sa];B[pl];W[pk];B[es];W[ap];B[cs];W[bp];B[dj];W[kl];B[ns];W[hi]
;B[nb];W[gh];B[ia];W[bb];B[nr];W[rm];B[os];W[rf];B[pr];W[bn];B[ls]
;W[ar];B[js];W[ak];B[iq];W[qg];B[hq];W[ri];B[gs];W[qn];B[oa];W[]
;B[pb];W[];B[md];W[];B[id];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
