(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[ma][na][mb][rb][sb][bc][cc][ic][lc][mc][pc][qc]
[dd][ed][jd][kd][ld][pd][be][ce][de][ie][le][me][qe][jf][kf][mf]
[nf][qf][bg][cg][dg][eg][jg][lg][qg][gh][hh][ih][jh][oh][ph][qh]
[di][gi][ii][ji][ri][bj][cj][dj][ej][hj][jj][qj][dk][ik][jk][nk]
[pk][qk][bl][hl][il][nl][pl][rl][cm][dm][hm][jm][mm][bn][cn][jn]
[mn][nn][bo][go][bp][lp][mp][np][fq][gq][hq][iq][jq][kq][oq][rq]
[gr][or][qr][sr]
AB[ka][pa][ra][bb][cb][ib][jb][lb][nb][ob][pb][qb][dc][ec][jc]
[kc][nc][fd][gd][hd][id][md][nd][ee][ge][je][ne][oe][pe][ef][gf]
[hf][if][pf][fg][gg][ig][kg][mg][ng][og][pg][bh][ch][dh][eh][kh]
[ei][ki][mi][ni][pi][qi][fj][gj][kj][nj][pj][ek][fk][hk][kk][mk]
[cl][dl][fl][gl][jl][kl][ml][em][gm][km][lm][nm][om][qm][hn][pn]
[co][fo][io][lo][oo][ap][cp][ep][jp][kp][op][qp][rp][bq][eq][pq]
[qq][er][fr][hr][gs]
PL[B]AP[GNU Go:3.8]
;B[rm];W[ko];B[gn];W[pr];B[ln];W[do];B[dp];W[ho];B[in];W[im];B[ip]
;W[lh];B[en];W[ir];B[hs];W[is];B[fs];W[ke];B[dn];W[li];B[ac];W[ad]
;B[ab];W[sl])
