(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][eb][hb][ib][fc][hc][dd][ed][gd][hd][id][nd]
[od][qd][ee][pe][ef][if][pf][qf][bg][cg][dg][eg][fg][gg][hg][ig]
[og][pg][rg][ah][bh][ch][dh][fh][ih][mh][nh][qh][rh][sh][ai][ci]
[hi][li][mi][ni][oi][pi][qi][ij][jj][mj][oj][rj][sj][kk][lk][nk]
[ok][sk][hl][il][jl][kl][ml][gm][mm][pm][qm][fn][gn][jn][ln][on]
[pn][eo][lo][no][bp][dp][ep][kp][mp][np][qp][aq][bq][cq][eq][jq]
[nq][oq][br][cr][er][lr][nr][ds][ms]
AB[ia][ja][jb][lb][mb][ec][ic][jc][kc][mc][oc][pc][fd][jd][kd]
[md][pd][rd][fe][he][ie][ne][oe][qe][re][ff][gf][hf][jf][kf][lf]
[mf][nf][of][rf][sf][jg][mg][ng][sg][eh][jh][lh][ph][bi][di][ei]
[fi][gi][ii][ji][ki][aj][bj][cj][gj][kj][lj][pj][fk][hk][ik][jk]
[pk][qk][rk][el][gl][ol][pl][rl][sl][dm][fm][km][lm][nm][om][rm]
[an][dn][en][mn][nn][qn][ao][bo][co][do][mo][oo][qo][ap][cp][lp]
[op][pq][qq][ar][or][pr][bs][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[hj];W[hh];B[je];W[nl];B[qj];W[ge];B[gh];W[oh];B[ld];W[ll];B[nc]
;W[jm];B[qc];W[kn];B[rc];W[lq];B[lg];W[lp];B[ij];W[si];B[gk];W[hm]
;B[fl];W[fo];B[dl];W[dr];B[dj];W[cs];B[po];W[ls];B[rp];W[jp];B[ro]
;W[dc];B[rq];W[fb];B[qs];W[gb];B[qr];W[fa];B[ql];W[db];B[pp];W[as]
;B[qm];W[];B[];W[];B[]C[White wins by 6.5 points
])
