(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ea][ja][na][oa][cb][eb][jb][lb][nb][bc][dc]
[ec][fc][ic][jc][nc][cd][ed][gd][jd][kd][ld][nd][od][ce][fe][ie]
[le][me][oe][pe][af][bf][df][hf][if][jf][kf][mf][nf][bg][cg][dg]
[ig][jg][pg][dh][hh][ih][oh][ph][qh][ci][fi][gi][qi][si][gj][ij]
[jj][kj][mj][qj][rj][sj][dk][gk][hk][jk][kk][lk][mk][ok][pk][rk]
[dl][el][fl][jl][kl][ol][am][fm][gm][km][lm][pm][qm][rm][an][bn]
[fn][hn][in][jn][ln][rn][sn][bo][co][fo][io][lo][mo][po][qo][ro]
[cp][gp][hp][kp][lp][qp][sp][dq][eq][hq][mq][pq][br][dr][cs]
AB[da][fa][ha][ia][pa][fb][gb][ib][mb][ob][pb][gc][hc][lc][mc]
[oc][pc][dd][hd][id][pd][de][ee][he][qe][ef][ff][gf][lf][pf][qf]
[ag][eg][gg][hg][kg][lg][mg][ng][og][qg][rg][ah][bh][ch][eh][fh]
[gh][jh][nh][rh][sh][bi][di][ei][hi][ii][ji][ki][li][mi][oi][ri]
[dj][ej][fj][hj][lj][nj][oj][pj][bk][ck][ek][fk][nk][al][cl][ll]
[ml][nl][bm][cm][em][hm][im][mm][om][cn][dn][kn][nn][on][pn][qn]
[do][jo][ko][oo][fp][ip][jp][mp][np][op][pp][rp][fq][gq][iq][kq]
[lq][qq][rq][sq][er][fr][hr][jr][qr][rr][ds][es]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[so];W[qd];B[rd];W[sp];B[je];W[ke];B[so];W[qa];B[qc];W[sp];B[go]
;W[ho];B[so];W[ir];B[is];W[sp];B[jm];W[gn];B[so];W[bj];B[cj];W[sp]
;B[pl];W[ql];B[so];W[ai];B[aj];W[sp];B[cr];W[cq];B[so];W[dm];B[en]
;W[sp];B[bs];W[as];B[so];W[of];B[sp];W[eo];B[ep];W[dp];B[ge];W[fd]
;B[mn];W[no];B[pi];W[ma];B[nq];W[kc];B[mr];W[md];B[oq];W[la];B[pr]
;W[ar];B[or];W[ap];B[mq];W[ae];B[jq];W[ad];B[ir];W[bd];B[gr];W[db]
;B[qb];W[il];B[ra];W[bq];B[sf];W[rl];B[se];W[hl];B[rb];W[];B[re]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
