(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ra][ab][qb][sb][bc][cc][qc][rc][bd][fd][jd]
[qd][ce][ke][ne][qe][se][bf][df][jf][mf][qf][rf][dg][eg][jg][kg]
[mg][og][ah][bh][ch][eh][hh][jh][kh][lh][ai][ci][di][li][oi][ri]
[dj][ej][fj][hj][kj][mj][nj][oj][qj][rj][sj][ck][hk][jk][kk][nk]
[qk][rk][cl][dl][gl][hl][jl][ml][nl][ql][dm][em][fm][im][jm][km]
[mm][rm][fn][gn][hn][jn][ln][mn][pn][rn][fo][ho][mo][no][oo][po]
[qo][ap][cp][dp][ep][fp][jp][mp][pp][aq][bq][eq][jq][lq][mq][cr]
[dr][ir][jr][kr][mr][bs][js][ls]
AB[da][pa][qa][bb][cb][eb][pb][dc][ec][ic][pc][cd][dd][ed][id]
[md][pd][de][fe][ie][je][le][me][pe][ef][ff][if][kf][lf][pf][sf]
[fg][ig][lg][pg][qg][rg][sg][fh][ih][mh][nh][oh][qh][rh][sh][bi]
[ei][fi][hi][ii][ji][ni][pi][qi][si][aj][bj][cj][gj][ij][jj][pj]
[bk][dk][ek][fk][gk][ik][lk][ok][pk][bl][ll][pl][bm][cm][lm][om]
[pm][qm][bn][dn][en][in][kn][nn][on][qn][ao][bo][co][do][eo][go]
[io][jo][ko][lo][bp][gp][hp][ip][kp][lp][fq][hq][iq][kq][er][fr]
[gr][hr][cs][ds][es][gs][is]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[ac];B[hs];W[aa];B[ca];W[il];B[gi];W[ki];B[fl];W[mi];B[nm];W[ol]
;B[el];W[lj];B[kd];W[mk];B[nf];W[kl];B[ng];W[gm];B[of];W[cq];B[oe]
;W[ro];B[nd];W[rl];B[ke];W[br];B[jc];W[be];B[hg];W[sd];B[gh];W[ae]
;B[ee];W[ag];B[fc];W[cg];B[gd];W[];B[ea];W[];B[gc];W[];B[];W[]
;B[]C[Black wins by 5.5 points
])
