(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][fb][gb][dc][gc][lc][bd][dd][fd][kd][ld][md]
[nd][od][fe][ke][oe][qe][re][cf][ff][gf][hf][kf][lf][of][bg][dg]
[eg][hg][jg][mg][ng][og][pg][ah][ch][eh][fh][gh][oh][qh][bi][ei]
[gi][li][oi][qi][ri][aj][bj][ej][gj][jj][kj][lj][nj][oj][qj][rj]
[ak][bk][ik][jk][lk][mk][nk][pk][rk][al][dl][el][il][ll][pl][rl]
[sl][dm][fm][gm][km][lm][om][pm][qm][rm][sm][dn][hn][kn][on][qn]
[sn][do][go][ho][ko][no][oo][po][dp][ep][fp][ip][jp][op][dq][fq]
[gq][iq][nq][oq][gr][ir][nr][or][hs][is]
AB[ga][ha][hb][jb][lb][fc][hc][ic][kc][mc][nc][oc][gd][id][jd]
[pd][qd][rd][ce][ge][he][ie][je][ne][pe][if][nf][pf][rf][fg][ig]
[lg][qg][sg][dh][hh][ih][jh][kh][lh][mh][nh][ph][rh][sh][ci][di]
[fi][hi][ji][ki][mi][si][cj][fj][hj][ij][mj][sj][ck][dk][ek][fk]
[hk][ok][sk][bl][cl][hl][jl][kl][nl][ol][am][cm][hm][im][jm][nm]
[cn][ln][mn][rn][co][eo][io][jo][qo][ro][so][cp][hp][kp][lp][mp]
[np][pp][qp][rp][cq][eq][jq][lq][mq][pq][rq][cr][dr][er][fr][jr]
[kr][mr][pr][qr][es][fs][gs][ks][ls][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[fl];W[in];B[jn];W[kg];B[nn];W[mo];B[lo];W[gl];B[gk];W[js];B[kk]
;W[dj];B[ms];W[ns];B[os];W[mm];B[ml];W[jf];B[ni];W[me];B[jc];W[pi]
;B[bm];W[mf];B[kb];W[hq];B[mb];W[cd];B[pc];W[bf];B[qf];W[ae];B[se]
;W[be];B[sf];W[de];B[sq];W[ec];B[];W[ee];B[];W[gg];B[];W[eb];B[]
;W[fo];B[];W[en];B[];W[gp];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
