(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][ja][cb][fb][lb][dc][ec][fc][hc][lc][bd]
[fd][gd][hd][id][jd][kd][ae][be][he][ke][af][cf][df][gf][hf][if]
[kf][mf][of][bg][dg][eg][gg][ig][jg][kg][mg][ng][og][qg][rg][dh]
[ih][nh][ph][ei][fi][ii][ki][ni][pi][qi][dj][gj][hj][ij][kj][oj]
[pj][qj][ak][ck][ik][jk][pk][rk][sk][bl][dl][kl][ml][ol][rl][cm]
[em][km][lm][mm][om][pm][qm][rm][sm][cn][kn][mn][rn][co][jo][lo]
[mo][oo][dp][ep][fp][gp][hp][jp][kp][op][pp][qp][rp][eq][fq][gq]
[iq][pq][sq][fr][ir][or][pr][rr][is][ps]
AB[da][ha][ka][bb][db][gb][hb][ib][kb][mb][ac][bc][cc][gc][ic]
[jc][kc][pc][ad][cd][dd][ed][ld][md][nd][pd][ce][ee][fe][ge][le]
[me][ne][oe][qe][ef][ff][jf][lf][nf][pf][rf][fg][hg][lg][pg][sg]
[eh][fh][gh][hh][jh][kh][lh][oh][qh][rh][hi][ji][li][ri][jj][mj]
[nj][rj][sj][kk][lk][mk][nk][ok][al][jl][ll][nl][pl][am][bm][nm]
[bn][nn][on][pn][qn][sn][bo][do][fo][no][qo][ro][so][cp][lp][mp]
[np][sp][cq][dq][hq][jq][kq][nq][oq][dr][er][gr][hr][jr][nr][fs]
[gs][js][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ca];W[oi];B[gi];W[mi];B[mh];W[de];B[po];W[ea];B[eb];W[ip];B[es]
;W[hs];B[mc];W[je];B[la];W[il];B[qf];W[jm];B[ks];W[fj];B[rg];W[di]
;B[pe];W[dk];B[lj];W[bk];B[ia];W[dm];B[jb];W[dn];B[lq];W[eo];B[ao]
;W[go];B[ap];W[fn];B[bp];W[bf];B[aq];W[qs];B[ar];W[rq];B[br];W[qk]
;B[ba];W[ql];B[];W[ss];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
