(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ca][ea][bb][db][fb][gb][cc][gc][cd][dd][ed][fd]
[jd][ld][fe][je][ke][se][gf][kf][lf][mf][nf][rf][sf][fg][hg][ig]
[kg][pg][rg][sg][jh][kh][oh][ph][rh][ii][ki][ni][pi][ri][si][ij]
[jj][nj][sj][ck][jk][ok][pk][cl][dl][gl][hl][il][kl][ll][ml][nl]
[pl][cm][gm][im][km][lm][mm][nm][om][pm][bn][dn][gn][hn][ln][nn]
[pn][qn][ao][do][eo][fo][ho][po][qo][bp][cp][dp][fp][op][pp][cq]
AB[ga][hb][hc][ic][jc][kc][rc][gd][hd][kd][pd][qd][sd][ge][le]
[me][ne][qe][re][hf][if][jf][of][pf][qf][jg][lg][mg][ng][og][lh]
[nh][li][mi][oi][qi][kj][lj][qj][rj][ik][kk][mk][nk][qk][sk][jl]
[ql][rl][bm][dm][em][jm][qm][cn][fn][in][jn][kn][mn][on][rn][go]
[io][lo][mo][no][oo][ro][ap][ep][gp][hp][np][qp][aq][bq][dq][eq]
[fq][nq][oq][pq][br][cr]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[pj];W[oj];B[qh];W[qg];B[ie];W[id];B[he];W[mj];B[lk];W[fa];B[ha]
;W[bo];B[md];W[ff];B[lc];W[el];B[oe];W[hk];B[rd];W[fl];B[mc];W[ih]
;B[as];W[co];B[rp];W[bl];B[bs];W[am];B[gq];W[fm];B[ip];W[en];B[ko]
;W[gg];B[jp];W[cb];B[qq];W[eb];B[dr];W[];B[rm];W[];B[sl];W[];B[]
;W[];B[]C[White wins by 3.5 points
])
