(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ma][na][ab][cb][db][eb][gb][jb][kb][lb][mb][ac]
[dc][fc][ic][lc][sc][ad][bd][cd][fd][hd][id][kd][rd][sd][ce][ge]
[he][se][bf][cf][jf][mf][of][sf][dg][eg][lg][ng][og][pg][sg][eh]
[fh][gh][ih][lh][mh][ph][qh][rh][di][ei][fi][ii][ji][ki][mi][oi]
[qi][ej][gj][hj][ij][kj][nj][oj][dk][ek][gk][jk][kk][al][jl][rl]
[am][bm][dm][fm][gm][im][qm][rm][cn][dn][en][fn][nn][qn][sn][bo]
[do][eo][fo][mo][ro][dp][fp][np][qp][dq][hq][iq][jq][kq][mq][nq]
[qq][dr][ir][lr][nr][pr][qr][ds][es][js][ks][ms][qs]
AB[ba][oa][bb][nb][rb][sb][bc][cc][ec][gc][jc][kc][mc][oc][pc]
[rc][dd][ed][jd][ld][nd][pd][qd][ae][de][fe][ie][je][me][ne][oe]
[re][af][df][ef][ff][hf][kf][lf][nf][pf][qf][rf][bg][cg][fg][hg]
[ig][jg][kg][qg][bh][dh][hh][jh][ci][pi][ri][cj][dj][fj][lj][pj]
[qj][sj][ak][ck][fk][hk][mk][nk][ok][pk][rk][bl][cl][dl][el][fl]
[gl][hl][il][kl][ll][pl][ql][sl][cm][em][hm][jm][pm][gn][pn][go]
[no][oo][po][qo][ep][gp][hp][ip][jp][kp][lp][mp][pp][eq][fq][gq]
[lq][oq][pq][er][gr][hr][or][fs][hs][is][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[si];W[mg];B[ch];W[lk];B[mj];W[mr];B[sk];W[sm];B[gg];W[gi];B[rg]
;W[sh];B[li];W[kh];B[hi];W[gf];B[ik];W[op];B[ag];W[ca];B[be];W[aa]
;B[on];W[ka];B[lo];W[ea];B[mn];W[fb];B[nm];W[ga];B[hn];W[gd];B[in]
;W[hc];B[ml];W[ib];B[mm];W[bb];B[km];W[rp];B[bk];W[sq];B[ob];W[rq]
;B[pa];W[sr];B[ke];W[kr];B[if];W[oh];B[pe];W[bp];B[qc];W[cp];B[]
;W[bn];B[];W[ao];B[];W[so];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
