(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ka][na][kb][lb][mb][nb][ob][gc][ic][jc][nc][cd]
[ed][fd][gd][jd][kd][ld][md][ae][ce][de][ge][he][ie][je][ne][re]
[bf][cf][jf][qf][rf][ag][cg][dg][pg][sg][bh][dh][eh][jh][lh][mh]
[ph][qh][rh][ci][di][ei][fi][ji][mi][oi][cj][ej][gj][jj][mj][nj]
[rj][sj][ek][gk][jk][kk][lk][nk][pk][qk][sk][fl][gl][il][jl][nl]
[pl][em][fm][jm][om][an][dn][en][jn][ln][nn][on][pn][ao][bo][do]
[fo][ko][lo][mo][oo][bp][cp][dp][fp][gp][hp][kp][lp][np][op][pp]
[qp][cq][hq][iq][oq][pq][hr][hs][is]
AB[ja][oa][pa][bb][gb][hb][ib][jb][pb][ac][cc][dc][ec][fc][hc]
[kc][lc][oc][bd][dd][hd][id][nd][od][pd][rd][be][ee][fe][me][qe]
[se][ef][gf][hf][if][kf][mf][of][pf][eg][gg][ig][jg][kg][mg][og]
[ah][fh][gh][ih][kh][nh][oh][ai][bi][gi][ii][ki][ni][bj][dj][fj]
[hj][lj][ak][ck][dk][hk][ik][rk][cl][dl][el][hl][ml][ql][rl][sl]
[am][cm][dm][gm][im][km][mm][nm][pm][qm][bn][cn][fn][hn][in][kn]
[qn][co][go][ho][jo][po][qo][ip][jp][mp][rp][jq][kq][lq][mq][nq]
[qq][ir][jr][or][pr][rr][js]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[le];W[lg];B[gn];W[mc];B[ad];W[af];B[sd];W[li];B[kj];W[sf];B[ke]
;W[lf];B[ij];W[df];B[nf];W[fk];B[oe];W[ep];B[qd];W[si];B[ff];W[lm]
;B[pc];W[oj];B[hm];W[ol];B[io];W[ll];B[nr];W[mk];B[qr];W[kl];B[rq]
;W[mn];B[ro];W[qj];B[bk];W[];B[ha];W[];B[cb];W[];B[da];W[];B[aa]
;W[];B[ba];W[];B[fb];W[];B[db];W[];B[bm];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
