(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ja][la][na][oa][qa][kb][lb][nb][ic][jc][nc][ad]
[fd][gd][jd][md][nd][od][rd][ae][be][ce][de][ee][he][ie][je][ke]
[le][me][pe][qe][bf][ef][ff][if][jf][kf][mf][nf][of][pf][ag][cg]
[dg][fg][jg][og][bh][ch][gh][hh][ih][jh][mh][nh][oh][ci][hi][ji]
[pi][ri][si][lj][pj][qj][rj][sj][ak][ek][lk][mk][rk][bl][cl][el]
[fl][gl][jl][kl][ll][nl][ol][pl][ql][am][bm][cm][em][gm][im][mm]
[nm][om][rm][sm][an][fn][gn][hn][in][mn][on][ao][fo][ho][mo][po]
[cp][dp][fp][gp][kp][qp][dq][eq][fq][jq][kq][pq][qq][er][gr][kr]
[or][qr][es][gs][ks][ls][os][ps]
AB[fa][ha][ia][pa][gb][ib][jb][ob][pb][ac][bc][ec][fc][gc][hc]
[oc][pc][qc][rc][bd][cd][dd][hd][id][qd][re][lf][qf][rf][eg][gg]
[hg][ig][kg][lg][mg][ng][pg][qg][ah][dh][eh][fh][kh][lh][ph][rh]
[sh][ai][bi][di][ei][gi][ii][ki][li][mi][ni][oi][qi][bj][cj][dj]
[ej][fj][gj][hj][ij][jj][kj][mj][oj][bk][fk][nk][ok][pk][qk][hl]
[il][hm][jm][km][lm][bn][cn][en][jn][ln][nn][bo][co][eo][io][ko]
[lo][no][oo][ap][bp][ep][hp][jp][lp][mp][op][pp][bq][cq][hq][iq]
[lq][oq][br][dr][hr][ir][jr][lr][nr][cs][ds][hs][ms]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[dn];W[ns];B[mr];W[hk];B[ik];W[gk];B[qh];W[dk];B[dm];W[ka];B[ed]
;W[al];B[dl];W[ck];B[gq];W[ml];B[aj];W[do];B[pd];W[jk];B[kk];W[gf]
;B[js];W[hf];B[nq];W[mb];B[ar];W[fs];B[sd];W[fe];B[fb];W[qo];B[qb]
;W[rl];B[se];W[pn];B[sc];W[qm];B[ra];W[qs];B[rb];W[];B[bs];W[]
;B[];W[];B[]C[White wins by 4.5 points
])
