(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[aa][ba][ca][da][ea][ia][ma][na][oa][ab][cb][eb]
[hb][mb][ob][qb][ec][fc][lc][nc][ed][fd][gd][kd][ld][md][nd][od]
[de][ee][ge][he][le][oe][ef][hf][dg][hg][ig][gh][hh][jh][kh][lh]
[mh][hi][ji][ni][aj][fj][gj][kj][lj][mj][oj][ak][bk][ck][gk][hk]
[nk][ok][pk][sk][cl][dl][fl][ol][ql][rl][sl][dm][em][fm][nm][om]
[qm][en][fn][ln][mn][on][pn][rn][co][do][fo][ho][jo][lo][qo][dp]
[ep][hp][ip][kp][lp][pp][qp][eq][fq][gq][kq][lq][mq][rq][er][fr]
[hr][jr][kr][rr][gs][is][ks][ls][ps][qs][rs]
AB[fa][ja][la][pa][bb][db][fb][gb][ib][kb][lb][pb][ac][bc][cc]
[dc][gc][hc][kc][oc][pc][qc][cd][dd][hd][id][jd][pd][ce][fe][ie]
[ke][me][pe][cf][df][ff][if][kf][nf][pf][eg][fg][gg][jg][kg][lg]
[mg][og][fh][nh][ph][ai][bi][di][fi][gi][oi][qi][bj][cj][ej][hj]
[pj][rj][sj][dk][ek][fk][mk][qk][rk][el][gl][ml][nl][am][bm][cm]
[mm][rm][cn][dn][hn][nn][bo][io][mo][no][oo][bp][cp][gp][mp][op]
[bq][dq][nq][oq][pq][ar][dr][lr][mr][or][pr][qr][bs][cs][ds][es]
[fs][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[of];W[ne];B[mf];W[po];B[qq];W[lf];B[bl];W[al];B[gf];W[in];B[jb]
;W[ii];B[ha];W[li];B[je];W[ij];B[qa];W[lk];B[rb];W[ll];B[oh];W[lm]
;B[pi];W[jp];B[ri];W[go];B[rc];W[fp];B[dh];W[gm];B[cg];W[hl];B[ad]
;W[hm];B[be];W[gn];B[af];W[nj];B[br];W[qn];B[bn];W[sm];B[ei];W[rp]
;B[bf];W[];B[ci];W[];B[];W[];B[]C[White wins by 9.5 points
])
