(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.0]HA[0]AW[aa][ca][ea][ia][ja][ka][la][ab][cb][eb][gb][kb]
[bc][dc][fc][gc][kc][bd][dd][ed][fd][kd][ld][md][he][ie][ke][le]
[if][kf][mf][dg][eg][ig][jg][mg][ng][ah][dh][ih][mh][ai][bi][ci]
[di][fi][gi][ii][li][oi][qi][si][bj][ej][ij][mj][nj][oj][pj][qj]
[rj][sj][ak][dk][ek][ik][jk][kk][lk][rk][bl][cl][el][fl][il][ll]
[ql][fm][gm][hm][im][nm][om][qm][hn][in][pn][qn][fo][ho][jo][ko]
[ro][bp][gp][hp][kp][lp][np][op][pp][qp][aq][bq][cq][dq][eq][jq]
[kq][lq][mq][nq][dr][lr][bs][ds][es][ks]
AB[fa][ga][ha][ma][hb][ib][lb][nb][cc][hc][ic][lc][mc][oc][ad]
[cd][gd][hd][jd][nd][qd][be][ce][de][fe][ge][je][me][ne][af][bf]
[cf][df][ff][hf][jf][nf][ag][bg][cg][fg][hg][og][pg][bh][ch][eh]
[fh][gh][hh][nh][oh][ph][qh][rh][sh][ei][hi][mi][ni][pi][ri][fj]
[hj][jj][fk][hk][pk][qk][al][dl][gl][hl][jl][kl][ml][nl][ol][pl]
[am][bm][cm][dm][em][jm][lm][mm][bn][dn][en][fn][gn][jn][kn][ln]
[nn][ao][bo][co][go][io][lo][mo][no][oo][po][qo][ap][cp][dp][ep]
[fp][ip][jp][mp][fq][gq][hq][iq][er][fr][hr][jr][kr][fs][is]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[ac];B[ae];W[ee];B[ef];W[id];B[jc];W[on];B[jb];W[kh];B[js];W[ls]
;B[fb];W[mk];B[pm];W[ok];B[nk];W[ms];B[eo];W[nr];B[hs];W[ar];B[gj]
;W[lh];B[ob];W[rp];B[of];W[ck];B[qc];W[ji];B[pc];W[kj];B[pa];W[rl]
;B[od];W[lf];B[na];W[rn];B[pb];W[db];B[];W[ba];B[];W[br];B[];W[]
;B[];W[]C[Black wins by 7.0 points
])
