(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ha][ia][ja][na][jb][mb][ec][hc][ic][jc][kc][lc]
[nc][oc][dd][ed][fd][hd][ld][md][nd][ae][ce][ee][he][le][me][ne]
[oe][af][bf][df][ef][hf][nf][of][cg][fg][hg][ig][og][gh][sh][di]
[gi][hi][oi][si][gj][oj][pj][rj][sj][gk][hk][ok][qk][sk][al][cl]
[gl][kl][nl][ol][ql][rl][bm][fm][km][lm][nm][pm][sm][cn][dn][gn]
[in][ln][mn][rn][eo][go][ho][io][jo][mo][no][oo][po][qo][cp][dp]
[fp][ip][jp][op][dq][eq][gq][jq][kq][er][jr][fs][js][ks][ls]
AB[ga][la][oa][pa][eb][gb][hb][ib][lb][nb][ob][qb][cc][dc][fc]
[gc][pc][qc][ad][bd][cd][gd][jd][kd][od][pd][be][fe][ge][ie][ke]
[pe][ff][jf][lf][mf][pf][dg][jg][ng][pg][rg][sg][hh][ih][nh][oh]
[rh][ii][ni][pi][qi][ri][hj][ij][nj][qj][ik][jk][kk][mk][nk][pk]
[hl][jl][ll][ml][am][gm][hm][im][jm][mm][an][bn][hn][jn][sn][bo]
[co][do][ro][so][bp][kp][lp][mp][np][pp][qp][rp][cq][fq][lq][oq]
[pq][br][dr][kr][lr][mr][ds][es][ms]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[ma];W[mc];B[kn];W[ko];B[lo];W[gg];B[id];W[if];B[na];W[gf];B[da]
;W[ka];B[kb];W[bl];B[ap];W[fr];B[bq];W[eg];B[ac];W[dh];B[ar];W[pl]
;B[cr];W[rm];B[db];W[pn];B[ca];W[fl];B[fb];W[fo];B[nq];W[dk];B[kf]
;W[ck];B[ba];W[ak];B[ns];W[dj];B[jh];W[gr];B[mg];W[en];B[ph];W[em]
;B[qa];W[cf];B[qr];W[ch];B[pr];W[];B[rq];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
