(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ea][la][eb][jb][lb][mb][ob][qb][fc][hc][ic][jc]
[kc][lc][nc][qc][bd][cd][dd][ed][fd][gd][kd][nd][qd][ce][ee][ge]
[he][ie][je][le][oe][re][cf][ef][jf][kf][of][pf][rf][eg][hg][ng]
[pg][rg][gh][hh][ih][ph][qh][rh][sh][fi][gi][ii][mi][pi][ri][bj]
[dj][ej][gj][ij][jj][rj][sj][ck][dk][hk][ik][mk][nk][dl][el][il]
[ll][nl][pl][ql][rl][em][hm][im][lm][nm][qm][cn][en][fn][gn][in]
[ln][nn][qn][rn][sn][bo][co][do][go][lo][no][ro][so][ap][bp][cp]
[dp][ep][fp][kp][lp][mp][qp][rp][cq][eq][jq][mq][nq][qq][jr][pr]
[qr][qs][rs][ss]
AB[da][ha][ia][ja][ka][ab][db][fb][gb][hb][ib][kb][bc][cc][dc]
[ec][gc][pc][ad][ld][md][od][pd][be][ne][pe][qe][af][bf][df][ff]
[hf][if][lf][mf][nf][qf][cg][dg][fg][ig][jg][kg][mg][og][qg][ah]
[bh][dh][eh][fh][jh][oh][ci][di][ei][ji][ki][oi][qi][cj][fj][kj]
[mj][nj][pj][qj][bk][fk][gk][jk][kk][lk][ok][qk][rk][sk][bl][cl]
[gl][kl][ml][ol][sl][cm][dm][gm][km][om][pm][sm][an][bn][dn][hn]
[jn][kn][pn][fo][ho][io][ko][po][qo][gp][ip][jp][np][op][pp][sp]
[aq][bq][dq][fq][gq][kq][lq][oq][pq][rq][br][cr][dr][er][kr][mr]
[nr][or][rr][sr][js][ls][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[me];W[ke];B[gf];W[sq];B[mc];W[eo];B[bm];W[fm];B[pk];W[jl];B[de]
;W[ao];B[fe];W[gg];B[rm];W[jm];B[on];W[oo];B[is];W[id];B[fa];W[nb]
;B[ai];W[pb];B[ca];W[oc];B[bb];W[rd];B[ac];W[mm];B[ae];W[rq];B[bg]
;W[ek];B[bi];W[hl];B[aj];W[fl];B[li];W[gl];B[lg];W[];B[nh];W[]
;B[mh];W[];B[ni];W[];B[jo];W[];B[iq];W[];B[ir];W[];B[hq];W[];B[fr]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
