(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][ja][oa][db][ib][jb][kb][mb][nb][ob][pb][cc]
[ec][kc][lc][oc][qc][dd][ed][fd][md][nd][od][qd][ge][ke][le][re]
[gf][hf][if][jf][lf][of][jg][lg][og][bh][ch][hh][ih][kh][lh][oh]
[ai][bi][fi][ii][li][cj][dj][ej][fj][gj][hj][mj][nj][qj][sj][ek]
[fk][lk][sk][dl][hl][ml][rl][sl][jm][km][lm][mm][nm][om][pm][qm]
[kn][ln][nn][on][rn][sn][ao][do][io][po][qo][ro][ap][bp][dp][hp]
[ip][kp][lp][bq][cq][dq][eq][iq][jq][lq][mq][er][fr][gr][ir][kr]
[fs][js][ks][ls]
AB[da][ea][ha][ia][pa][qa][eb][fb][hb][qb][rb][fc][ic][jc][mc]
[pc][gd][hd][id][jd][kd][ld][pd][fe][he][je][me][ne][oe][pe][qe]
[mf][rf][mg][pg][jh][mh][ph][ci][di][gi][hi][ji][ni][pi][ri][si]
[aj][bj][ij][jj][oj][rj][ak][ck][dk][gk][hk][jk][mk][nk][ok][qk]
[rk][bl][cl][el][fl][il][kl][ll][nl][pl][ql][em][im][an][bn][dn]
[in][jn][mn][bo][co][eo][go][ho][jo][mo][no][oo][so][cp][ep][fp]
[jp][mp][pp][qp][rp][sp][fq][gq][hq][nq][oq][hr][lr][mr][nr][gs]
[hs][is][ms]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[jl];W[lj];B[lo];W[ko];B[gp];W[ol];B[mi];W[ie];B[ki];W[kj];B[gl]
;W[kk];B[sf];W[hg];B[ga];W[ds];B[am];W[ma];B[rd];W[cb];B[dm];W[dh]
;B[rc];W[ee];B[sa];W[ei];B[op];W[ff];B[qi];W[lb];B[pj];W[nc];B[pf]
;W[rm];B[se];W[dr];B[ng];W[cs];B[nf];W[br];B[nh];W[bd];B[oi];W[cd]
;B[re];W[gh];B[sb];W[kf];B[gc];W[fh];B[hn];W[eh];B[fn];W[];B[hm]
;W[];B[cm];W[];B[pr];W[];B[or];W[];B[qq];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
