(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[aa][ba][ca][fa][ha][ia][ma][ab][cb][db][fb][gb]
[lb][mb][nb][ob][bc][cc][gc][jc][mc][pc][qc][rc][dd][fd][hd][jd]
[rd][de][ee][fe][ge][he][ie][je][le][me][ne][qe][se][cf][df][gf]
[if][jf][kf][nf][qf][rf][sf][kg][lg][mg][pg][sg][ah][dh][fh][ph]
[ai][bi][ci][di][ei][fi][gi][hi][li][mi][ni][ej][gj][nj][bk][fk]
[gk][hk][ik][mk][cl][el][gl][hl][ml][am][bm][dm][em][hm][im][jm]
[km][lm][nm][om][pm][qm][rm][dn][gn][in][mn][pn][sn][go][oo][po]
[so][dp][gp][pp][dq][eq][fq][gq][hq][pq][er][gr][ir][cs][ds][es]
[is][js][ks]
AB[ka][la][hb][ib][jb][kb][ac][ic][kc][lc][nc][oc][ad][bd][cd]
[id][kd][ld][md][nd][od][pd][qd][ae][be][ce][ke][bf][ef][ff][hf]
[of][pf][ag][bg][cg][dg][eg][fg][gg][hg][ig][jg][ng][qg][rg][bh]
[ch][eh][gh][hh][ih][kh][nh][qh][sh][ii][ji][ki][oi][pi][ij][kj]
[lj][mj][oj][pj][qj][rj][jk][kk][nk][sk][fl][il][jl][nl][ol][pl]
[ql][rl][cm][fm][gm][an][bn][cn][en][fn][hn][kn][ln][nn][on][bo]
[co][do][eo][fo][ho][jo][lo][no][qo][ro][cp][ep][fp][hp][ip][jp]
[kp][lp][mp][np][qp][sp][cq][iq][lq][oq][qq][ar][cr][dr][jr][kr]
[mr][pr][bs][ls]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[op];B[or];W[mm];B[ll];W[mh];B[rn];W[sm];B[pe];W[kl];B[lk];W[ga]
;B[og];W[sl];B[oh];W[hc];B[lh];W[mo];B[hj];W[ja];B[jn];W[io];B[oe]
;W[qn];B[rq];W[bl];B[br];W[aj];B[ap];W[oa];B[pk];W[pa];B[sq];W[hs]
;B[rh];W[dl];B[ri];W[ec];B[sj];W[lf];B[qr];W[gs];B[rs];W[pb];B[nr]
;W[qa];B[lr];W[rb];B[qs];W[sd];B[bp];W[dk];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
