(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][ab][fb][gb][ib][cc][dc][hc][ic][jc][ad][bd]
[cd][id][jd][ce][he][ie][ke][le][pe][qe][re][cf][df][gf][if][lf]
[nf][of][pf][qf][bg][cg][fg][hg][ig][lg][og][rg][ah][dh][eh][fh]
[gh][kh][lh][mh][oh][ph][qh][rh][bi][ci][fi][mi][oi][qi][dj][jj]
[mj][oj][qj][dk][hk][jk][mk][qk][rk][sk][cl][dl][el][fl][jl][kl]
[rl][dm][em][hm][im][jm][km][lm][om][rm][dn][fn][gn][jn][ln][nn]
[on][pn][qn][co][do][go][ko][lo][po][dp][gp][ip][jp][kp][mp][pp]
[dq][eq][gq][mq][qq][rq][er][fr][kr][lr][mr][nr][rr][sr][fs][ms]
[ns][os]
AB[ba][ha][ia][ja][bb][cb][db][eb][hb][jb][lb][ac][bc][ec][gc]
[kc][oc][pc][dd][ed][fd][gd][hd][kd][ld][nd][pd][qd][rd][sd][de]
[ge][je][me][ne][oe][se][ef][ff][jf][mf][rf][sf][dg][eg][jg][mg]
[ng][qg][sg][hh][ih][jh][nh][sh][ai][di][ei][gi][hi][ji][ki][li]
[pi][ri][si][aj][bj][cj][ej][fj][gj][ij][kj][pj][rj][sj][ak][ck]
[ek][fk][ik][lk][nk][pk][bl][gl][hl][il][ll][ml][ol][pl][bm][cm]
[fm][gm][mm][nm][pm][qm][cn][en][hn][in][mn][bo][fo][ho][io][jo]
[mo][no][oo][cp][cq][fq][nq][oq][pq][cr][dr][or][pr][qr][ds][es]
[ls][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[qs];W[op];B[np];W[ok];B[ss];W[ql];B[nl];W[ro];B[nj];W[ni];B[kk]
;W[lj];B[kf];W[kg];B[hj];W[ks];B[gk];W[af];B[bp];W[fp];B[aq];W[hp]
;B[kb];W[eo];B[da];W[kq];B[aa];W[sm];B[fc];W[pg];B[fa];W[rn];B[gb]
;W[qp];B[md];W[bh];B[nc];W[bf];B[ee];W[];B[bq];W[];B[bs];W[];B[ao]
;W[];B[br];W[];B[bn];W[];B[al];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
