(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ma][na][bb][db][lb][mb][bc][dc][fc][hc][ic][kc]
[lc][ad][bd][cd][ed][id][jd][nd][od][ae][ce][ee][fe][ge][he][je]
[oe][qe][af][hf][mf][of][pf][qf][sf][eg][mg][pg][rg][dh][fh][lh]
[mh][ph][qh][di][ei][fi][ni][oi][fj][lj][mj][ck][dk][fk][gk][kk]
[mk][dl][el][gl][jl][kl][ll][dm][em][hm][km][mm][nm][om][pm][qm]
[rm][en][fn][gn][hn][mn][on][rn][eo][jo][mo][qo][ro][so][ep][gp]
[hp][ip][kp][lp][mp][qp][sp][eq][fq][hq][jq][er][gr][kr][gs][hs]
AB[oa][cb][nb][cc][mc][nc][oc][qc][rc][dd][gd][hd][kd][ld][md]
[pd][qd][sd][be][de][ie][ke][me][ne][pe][re][bf][cf][df][ef][ff]
[gf][if][jf][lf][nf][rf][ag][cg][gg][hg][kg][ng][ch][gh][ih][jh]
[kh][nh][oh][ci][gi][li][cj][dj][ej][hj][jj][kj][bk][ek][hk][jk]
[cl][hl][il][bm][cm][im][jm][lm][an][bn][dn][in][kn][ln][nn][pn]
[qn][ao][do][fo][go][ho][io][ko][no][oo][po][dp][np][pp][rp][bq]
[dq][kq][lq][mq][oq][qq][rq][sq][ar][cr][dr][hr][ir][jr][lr][bs]
[cs][es][fs][is]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[fp];B[ks];W[jp];B[jn];W[mi];B[ki];W[fr];B[ds];W[sg];B[se];W[fg]
;B[lg];W[gj];B[lo];W[dg];B[iq];W[og];B[ij];W[ca];B[pq];W[gc];B[ii]
;W[fd];B[ig];W[ab];B[bj];W[sm];B[ob];W[ml];B[pc];W[pi];B[sc];W[rh]
;B[bg];W[fl];B[bl];W[cb];B[cn];W[ec];B[br];W[jc];B[nr];W[];B[or]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
