(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[pa][ra][pb][rb][ec][gc][kc][oc][pc][qc][rc][sc]
[dd][ed][fd][gd][id][kd][ld][md][rd][be][ce][he][ie][je][ke][af]
[cf][lf][mf][mg][og][ih][kh][mh][nh][fi][ii][ji][mi][dj][ej][gj]
[hj][jj][mj][ck][dk][hk][jk][kk][lk][bl][fl][gl][hl][bm][fm][im]
[cn][en][fn][gn][hn][in][co][fo][go][io][mo][oo][qo][ro][bp][dp]
[gp][ip][jp][kp][mp][np][op][pp][dq][eq][kq][lq][mq][oq][cr][er]
[kr][nr][or][pr][es][ls][os]
AB[na][oa][bb][db][eb][fb][gb][kb][mb][ob][sb][ac][dc][fc][hc]
[ic][jc][lc][mc][nc][ad][bd][cd][hd][jd][nd][od][pd][qd][sd][ae]
[le][me][ne][oe][re][se][nf][qf][ng][oh][ph][ni][fj][ij][lj][nj]
[ek][fk][gk][ik][mk][qk][cl][el][il][jl][kl][ll][ml][cm][dm][em]
[jm][dn][jn][mn][nn][on][pn][qn][do][eo][ko][lo][no][po][cp][ep]
[fp][hp][lp][qp][fq][gq][iq][jq][pq][qq][rq][dr][fr][hr][jr][mr]
[qr][fs][js][ks][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[hq];W[jo];B[ho];W[dl];B[sr];W[sa];B[pj];W[lr];B[qe];W[ms];B[pf]
;W[hi];B[sf];W[kj];B[qj];W[li];B[cb];W[ki];B[aa];W[kf];B[sp];W[ge]
;B[jb];W[de];B[ia];W[bf];B[ha];W[gi];B[rp];W[ei];B[rl];W[bk];B[ql]
;W[bn];B[sk];W[cq];B[rn];W[cp];B[so];W[ds];B[sm];W[];B[ba];W[]
;B[hb];W[];B[lb];W[];B[of];W[];B[pg];W[];B[ma];W[];B[pi];W[];B[rm]
;W[];B[ln];W[];B[lm];W[];B[oj];W[];B[rk];W[];B[rr];W[];B[gs];W[]
;B[];W[];B[]C[White wins by 0.5 points
])
