(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][la][bb][db][eb][lb][nb][ob][rb][sb][ec][fc]
[jc][lc][mc][nc][pc][qc][sc][cd][dd][jd][kd][ld][ae][be][ce][fe]
[ge][he][ie][le][me][bf][df][ef][hf][nf][dg][gg][ig][jg][kg][mg]
[ng][ch][dh][ih][kh][mh][oh][li][oi][pi][qi][gj][hj][ij][lj][pj]
[rj][sj][fk][gk][kk][pk][rk][el][gl][hl][il][jl][nl][ol][ql][rl]
[em][nm][dn][en][mn][on][pn][qn][eo][mo][dp][ep][jp][kp][lp][op]
[eq][fq][kq][gr][jr][lr][fs][gs][ks][ls][ms]
AB[fa][ka][cb][fb][gb][ib][jb][kb][gc][hc][kc][oc][rc][ed][fd]
[gd][id][nd][od][pd][qd][rd][sd][de][ee][ke][ne][oe][re][af][cf]
[ff][gf][kf][lf][mf][of][ag][bg][cg][fg][hg][og][rg][bh][fh][hh]
[jh][nh][ph][qh][sh][bi][ci][gi][hi][ii][ji][ki][ri][si][cj][ej]
[fj][jj][kj][ek][ik][jk][dl][fl][pl][sl][dm][om][pm][qm][rm][sm]
[cn][nn][rn][co][do][ko][no][qo][ro][bp][np][qp][cq][dq][lq][mq]
[oq][pq][cr][er][fr][mr][nr][ds][es][ns]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ic];B[gq];W[hr];B[hd];W[mp];B[cp];W[sk];B[hk];W[md];B[ao];W[bc]
;B[aq];W[jo];B[ia];W[kn];B[ai];W[gp];B[aj];W[aa];B[so];W[ba];B[sp]
;W[ac];B[os];W[lk];B[fi];W[ln];B[oo];W[hq];B[po];W[je];B[pp];W[jf]
;B[or];W[fm];B[cm];W[lo];B[rf];W[cc];B[sf];W[ca];B[eh];W[ok];B[pg]
;W[qb];B[di];W[ni];B[eg];W[nj];B[gh];W[lg];B[df];W[qj];B[dk];W[mm]
;B[ap];W[kr];B[cs];W[ir];B[hb];W[gq];B[];W[gm];B[];W[mj];B[];W[pb]
;B[];W[];B[];W[]C[White wins by 5.5 points
])
