(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][ha][ja][ka][oa][ib][kb][nb][pb][qb][fc][gc]
[hc][ic][lc][nc][pc][fd][hd][ld][nd][od][de][fe][ge][he][le][ne]
[ef][gf][if][lf][nf][of][qf][bg][dg][eg][hg][jg][mg][ng][og][pg]
[qg][ch][dh][eh][hh][jh][kh][ph][ii][ji][pi][qi][ri][hj][ij][jj]
[mj][oj][pj][sj][ik][jk][mk][nk][ok][qk][gl][hl][il][jl][ml][pl]
[rl][im][qm][cn][fn][in][jn][kn][rn][co][eo][fo][go][jo][no][oo]
[ro][so][cp][dp][ep][fp][hp][jp][mp][sp][bq][cq][iq][jq][kq][nq]
[oq][sq][cr][jr][lr][mr][nr][bs][cs][ns][os]
AB[ea][qa][db][fb][gb][hb][jb][lb][rb][dc][ec][jc][kc][qc][cd]
[id][kd][pd][rd][ce][ie][ke][oe][pe][qe][cf][df][jf][kf][mf][pf]
[rf][cg][fg][gg][kg][lg][rg][bh][lh][nh][oh][qh][rh][sh][bi][ci]
[di][ei][fi][gi][hi][ki][li][ni][oi][si][cj][gj][lj][nj][qj][dk]
[ek][gk][hk][lk][dl][fl][ll][ol][bm][cm][em][fm][gm][hm][km][lm]
[nm][pm][bn][dn][en][gn][hn][ln][nn][pn][qn][ao][bo][do][ho][io]
[ko][lo][po][ap][bp][ip][kp][lp][op][qp][rp][aq][lq][pq][rq][ar]
[br][kr][or][pr][rr][sr][as][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[nl];W[on];B[pp];W[np];B[om];W[ia];B[fa];W[ee];B[ra];W[mi];B[mh]
;W[gh];B[fh];W[pa];B[mm];W[mo];B[dd];W[mn];B[jm];W[ed];B[mq];W[qo]
;B[ff];W[kj];B[kk];W[kl];B[rc];W[me];B[ej];W[hq];B[sf];W[is];B[bf]
;W[mc];B[qs];W[rj];B[jd];W[mb];B[ag];W[la];B[ae];W[rk];B[am];W[rm]
;B[bg];W[hf];B[da];W[na];B[be];W[ig];B[re];W[ks];B[];W[kr];B[]
;W[gp];B[];W[ir];B[];W[];B[];W[]C[White wins by 2.5 points
])
