(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][oa][pa][qa][ra][db][eb][lb][nb][ob][pb]
[rb][dc][kc][lc][mc][nc][dd][md][be][ce][de][ee][he][le][me][ne]
[af][bf][ef][ff][gf][hf][jf][kf][lf][mf][bg][dg][fg][gg][jg][kg]
[mg][qg][rg][ch][dh][eh][ih][jh][lh][mh][nh][ph][qh][rh][sh][di]
[ei][fi][ji][mi][ri][gj][hj][ij][jj][kj][mj][qj][gk][ik][mk][pk]
[qk][rk][al][cl][gl][hl][ll][ml][pl][am][bm][cm][fm][gm][qm][rm]
[cn][ln][mn][nn][on][qn][bo][do][io][ko][lo][ro][so][bp][dp][gp]
[hp][ip][kp][lp][aq][bq][cq][dq][hq][jq][kq][br][hr][jr][kr][lr]
[gs][hs][is][ks]
AB[ga][ja][ka][la][ma][na][fb][ib][kb][mb][qb][sb][ec][fc][ic]
[jc][pc][qc][rc][sc][ed][gd][hd][id][kd][ld][od][pd][fe][ge][ie]
[je][ke][oe][if][nf][of][pf][qf][rf][sf][ag][hg][ig][ng][pg][sg]
[ah][bh][fh][gh][hh][kh][oh][bi][ci][gi][hi][ii][ki][li][oi][pi]
[qi][bj][dj][ej][fj][lj][oj][ak][bk][ck][ek][jk][kk][lk][ok][bl]
[dl][el][il][kl][ol][ql][hm][im][jm][lm][mm][nm][om][pm][dn][en]
[gn][hn][jn][kn][pn][co][fo][go][jo][mo][no][oo][qo][fp][mp][qp]
[rp][sp][eq][fq][gq][lq][mq][ar][cr][dr][fr][gr][mr][as][bs][cs]
[es][fs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[dm];B[em];W[in];B[jp];W[fn];B[eo];W[ep];B[nd];W[sa];B[oc];W[ho]
;B[pj];W[fl];B[fk];W[nk];B[nl];W[ni];B[nj];W[rl];B[po];W[bn];B[gb]
;W[cp];B[ha];W[rn];B[];W[sm];B[];W[rj];B[];W[df];B[];W[];B[];W[]
C[Black wins by 2.5 points
])
