(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[qb][rb][dc][mc][pc][qc][cd][dd][ed][fd][gd][jd]
[kd][md][od][pd][be][ce][he][ie][ke][le][ne][bf][df][ff][gf][nf]
[of][pf][qf][bg][dg][eg][hg][og][ch][dh][eh][hh][ih][lh][mh][nh]
[gi][ji][ki][mi][gj][hj][kj][pj][ck][dk][hk][ik][pk][cl][gl][il]
[ol][pl][am][cm][fm][gm][im][jm][pm][rm][sm][dn][en][in][nn][on]
[pn][qn][sn][eo][jo][po][qo][ro][dp][ep][fp][gp][ip][kp][lp][pp]
[cq][eq][gq][jq][qq][ar][br][cr][er][hr][jr][kr][or][pr][qr][js]
[os]
AB[pa][bb][cb][db][mb][nb][ob][pb][sb][ac][cc][ec][fc][gc][jc]
[kc][lc][rc][bd][hd][id][ld][qd][ee][oe][pe][qe][re][ef][rf][ag]
[cg][fg][pg][qg][ah][bh][fh][oh][qh][bi][ci][fi][hi][ii][li][ni]
[pi][qi][cj][dj][ej][ij][jj][lj][mj][oj][qj][ek][fk][gk][jk][kk]
[mk][ok][qk][dl][el][jl][ll][nl][ql][rl][sl][bm][dm][km][mm][nm]
[om][qm][an][cn][fn][gn][jn][kn][ln][mn][bo][co][do][ho][io][mo]
[ap][bp][cp][hp][mp][bq][dq][fq][hq][kq][lq][nq][oq][pq][fr][lr]
[mr][nr][ks][ls][ns]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[em];B[nc];W[nd];B[op];W[no];B[gh];W[ir];B[ko];W[jp];B[ad];W[gg]
;B[fj];W[ae];B[bk];W[lo];B[af];W[aq];B[qa];W[ra];B[sc];W[sa];B[oo]
;W[np];B[fl];W[oc];B[di];W[ei];B[nj];W[dr];B[rg];W[hm];B[rd];W[hn]
;B[bl];W[fo];B[ck];W[go];B[al];W[iq];B[na];W[gr];B[aa];W[fs];B[ba]
;W[es];B[eb];W[fe];B[hc];W[de];B[ic];W[cf];B[lb];W[jh];B[];W[kh]
;B[];W[ng];B[];W[me];B[];W[je];B[];W[qs];B[];W[so];B[];W[qp];B[]
;W[];B[];W[]C[White wins by 5.5 points
])
