(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[sa][bb][cb][db][eb][fb][gb][hb][qb][rb][sb][ac]
[dc][fc][ic][jc][oc][pc][sc][bd][cd][kd][od][sd][be][ce][he][ke]
[le][me][ne][oe][cf][gf][hf][if][mf][of][dg][eg][fg][hg][mg][dh]
[fh][hh][kh][mh][di][hi][oi][bj][ej][fj][hj][ij][nj][oj][qj][ak]
[bk][ek][gk][hk][jk][bl][cl][gl][ml][nl][ol][cm][fm][hm][lm][nm]
[pm][bn][dn][kn][ln][mn][pn][qn][ao][co][do][fo][go][ho][mo][no]
[oo][qo][ap][bp][dp][ep][hp][jp][mp][op][pp][rp][eq][fq][gq][iq]
[jq][mq][ar][fr][gr][ir][bs][fs][hs]
AB[ec][gc][hc][qc][rc][dd][ed][fd][gd][hd][id][md][nd][pd][rd]
[ae][de][ee][fe][ge][ie][je][pe][re][se][bf][df][ef][ff][jf][kf]
[nf][pf][rf][bg][cg][ig][jg][lg][ng][og][pg][qg][ch][jh][lh][oh]
[ph][ai][bi][ci][gi][ii][ji][mi][pi][aj][cj][dj][jj][lj][mj][pj]
[ck][dk][fk][ik][mk][pk][dl][el][fl][hl][il][jl][ll][ql][dm][gm]
[km][qm][en][fn][gn][hn][jn][rn][eo][io][jo][ko][lo][ro][cp][kp]
[np][qp][aq][bq][cq][dq][nq][oq][pq][qq][cr][er][jr][kr][lr][mr]
[cs][es][is][js]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[dr];B[ds];W[kq];B[lq];W[lp];B[pl];W[ad];B[af];W[ip];B[ok];W[nk]
;B[ni];W[nh];B[jd];W[lf];B[ih];W[gh];B[kl];W[ei];B[qe];W[fi];B[qi]
;W[gj];B[qk];W[nc];B[rj];W[qa];B[rm];W[mc];B[ri];W[pa];B[so];W[aa]
;B[sp];W[hr];B[rq];W[cn];B[sq];W[an];B[nr];W[lc];B[kg];W[kb];B[ki]
;W[on];B[em];W[jb];B[im];W[ld];B[kk];W[ba];B[];W[ib];B[];W[pb]
;B[];W[];B[];W[]C[White wins by 1.5 points
])
