(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][ka][la][ab][cb][fb][gb][hb][ib][jb][bc][dc]
[ec][kc][lc][pc][cd][dd][ed][hd][pd][qd][ee][fe][he][ke][le][me]
[qe][gf][hf][lf][qf][rf][fg][hg][kg][mg][pg][qg][rg][sg][ch][eh]
[fh][gh][lh][mh][nh][qh][sh][ci][gi][hi][ii][ji][li][oi][pi][qi]
[cj][gj][lj][nj][oj][pj][bk][ck][dk][gk][mk][nk][al][dl][el][fl]
[gl][hl][jl][kl][nl][bm][dm][fm][km][nm][om][qm][sm][dn][en][kn]
[ln][on][pn][qn][rn][sn][co][lo][oo][qo][so][cp][gp][kp][lp][op]
[pp][cq][dq][gq][iq][jq][lq][mq][oq][qq][cr][gr][hr][mr][nr][or]
[cs][fs][gs][hs][ms]
AB[ma][kb][lb][mb][pb][ac][fc][gc][hc][ic][jc][mc][oc][qc][rc]
[ad][bd][fd][gd][id][md][od][rd][ae][ce][de][ie][ne][pe][re][se]
[bf][cf][ef][ff][if][mf][nf][pf][sf][cg][dg][eg][ig][jg][ng][og]
[bh][dh][ih][jh][kh][oh][ph][rh][bi][di][fi][ki][ni][ri][si][aj]
[bj][dj][fj][hj][ij][jj][kj][qj][sj][ak][ek][hk][jk][kk][lk][ok]
[pk][qk][rk][il][ll][ol][pl][ql][rl][sl][gm][hm][jm][mm][pm][rm]
[fn][hn][jn][mn][nn][do][fo][go][ho][jo][ko][ro][dp][ep][hp][ip]
[jp][mp][np][qp][rp][sp][eq][hq][pq][rq][er][fr][pr][rr][es][ns]
[os][ps]
PL[B]AP[GNU Go:3.8]RE[W+12.5]
;B[fk];W[ei];B[ej];W[jd];B[ld];W[kd];B[hh];W[je];B[jf];W[ge];B[kf]
;W[lg];B[mo];W[lm];B[ml];W[jr];B[ik];W[eo];B[fp];W[no];B[im];W[fq]
;B[nq];W[dr];B[ds];W[ha];B[qr];W[bb];B[sr];W[ls];B[sc];W[fa];B[nd]
;W[eb];B[nb];W[bl];B[qb];W[cn];B[ra];W[db];B[ah];W[ir];B[rb];W[js]
;B[ob];W[mj];B[oe];W[mi];B[af];W[ks];B[];W[];B[];W[]C[White wins by 12.5 points
]
)
