(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ma][pa][cb][db][eb][pb][cc][oc][qc][dd][ed]
[id][md][nd][pd][de][le][qe][df][ef][gf][if][jf][lf][cg][kg][ng]
[ch][dh][kh][lh][mh][ci][ii][li][ni][cj][dj][kj][mj][oj][ck][mk]
[ok][qk][cl][pl][rl][dm][em][fm][mm][qm][rm][sm][cn][dn][ln][sn]
[eo][lo][no][po][dp][fp][hp][ip][jp][lp][qp][eq][gq][hq][iq][qq]
[dr][fr][hr][gs]
AB[ea][fa][na][fb][kb][lb][mb][ob][dc][ec][fc][kc][mc][nc][fd]
[kd][ld][qd][ee][fe][je][ke][ff][kf][dg][eg][fg][jg][lg][eh][hh]
[ih][jh][di][ei][ji][ki][ej][lj][dk][lk][nk][dl][el][fl][ll][ml]
[ol][gm][om][pm][en][fn][mn][nn][pn][qn][rn][fo][go][ho][io][jo]
[mo][ro][so][gp][kp][jq][lq][mq][nq][pq][er][ir][kr][qr][rr][hs]
[is]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[nl];W[nj];B[la];W[oa];B[nb];W[ko];B[kq];W[dq];B[jd];W[od];B[ie]
;W[pk];B[he];W[mg];B[hd];W[do];B[ic];W[pe];B[ge];W[qb];B[hf];W[rd]
;B[gg];W[rc];B[ig];W[me];B[hi];W[mf];B[ij];W[nh];B[jj];W[rk];B[kk]
;W[cd];B[jk];W[fs];B[lm];W[es];B[nm];W[cm];B[qo];W[cf];B[mp];W[]
;B[kn];W[];B[np];W[];B[oo];W[];B[pp];W[];B[rp];W[];B[rq];W[];B[ko]
;W[];B[jr];W[];B[hc];W[];B[ek];W[];B[gl];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
