(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ga][ha][ja][la][ma][pa][qa][hb][ib][kb][nb][ob]
[pb][ec][ic][kc][oc][qc][cd][ed][fd][hd][id][jd][od][pd][qd][ae]
[ce][de][ee][fe][he][ie][af][bf][df][ef][gf][if][jf][kf][cg][eg]
[gg][hg][ig][ng][bh][eh][hh][jh][kh][lh][oh][ph][sh][ci][ei][fi]
[ji][li][pi][ri][si][aj][bj][cj][dj][lj][mj][pj][qj][sj][ak][ck]
[fk][mk][nk][ok][qk][sk][fl][gl][ol][rl][cm][em][gm][im][lm][mm]
[nm][om][qm][rm][bn][cn][dn][gn][in][jn][kn][rn][sn][bo][co][do]
[eo][go][io][ko][lo][so][bp][dp][fp][hp][ip][lp][np][op][gq][iq]
[jq][kq][mq][nq][br][cr][gr][hr][kr][mr][as][bs][cs][hs]
AB[fa][ra][bb][db][eb][fb][gb][lb][mb][qb][rb][ac][cc][dc][fc]
[gc][hc][lc][nc][rc][ad][bd][dd][gd][kd][md][nd][rd][be][ge][je]
[ke][le][oe][pe][qe][ff][mf][nf][of][qf][bg][fg][jg][kg][lg][mg]
[pg][rg][sg][ch][fh][gh][ih][mh][qh][rh][di][gi][hi][ii][ki][mi]
[oi][qi][ej][fj][gj][jj][kj][nj][bk][dk][ek][gk][lk][al][bl][cl]
[dl][hl][il][kl][ll][ml][nl][pl][ql][bm][dm][hm][jm][km][pm][en]
[fn][hn][ln][mn][on][qn][ho][mo][oo][po][qo][ro][ap][ep][kp][pp]
[rp][sp][aq][bq][cq][dq][eq][fq][oq][ar][er][fr][ir][jr][lr][nr]
[pr][es][fs][gs][js][ks][ms][os]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[el];W[fo];B[ns];W[og];B[ls];W[oj];B[ni];W[no];B[nn];W[lq];B[pn]
;W[lf];B[ao];W[an];B[mp];W[is];B[pk];W[am];B[cp];W[nh];B[da];W[jp]
;B[sf];W[gp];B[se];W[fm];B[pq];W[bi];B[qq];W[ah];B[jk];W[dh];B[me]
;W[ag];B[re];W[jb];B[ab];W[ka];B[cb];W[sl];B[ij];W[rj];B[hk];W[]
;B[ps];W[];B[];W[];B[]C[White wins by 3.5 points
])
