(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[la][ma][eb][mb][nb][qb][cc][fc][nc][qc][jd][md]
[od][pd][rd][me][ne][pe][re][lf][mf][nf][of][sf][ng][rg][nh][ph]
[rh][di][ni][pi][ri][cj][dj][ej][fj][hj][mj][nj][pj][qj][rj][bk]
[ck][dk][ek][gk][jk][kk][pk][sk][al][bl][gl][hl][rl][em][hm][im]
[jm][km][pm][qm][rm][sm][cn][hn][in][jn][ln][rn][go][io][lo][mo]
[no][qo][fp][gp][mp][qp][cq][eq][fq][mq][nq][pq][dr][er][kr][lr]
[nr][or][ds][ms]
AB[ka][db][fb][lb][ec][jc][kc][lc][mc][pc][cd][dd][ld][qd][ke]
[le][qe][df][kf][qf][rf][kg][lg][mg][og][pg][qg][bh][dh][mh][oh]
[qh][ci][ei][fi][gi][mi][oi][qi][aj][bj][gj][ij][jj][kj][lj][oj]
[ak][hk][ik][lk][mk][nk][ok][qk][rk][dl][ll][ol][pl][ql][gm][lm]
[om][gn][mn][nn][pn][qn][eo][ho][jo][ko][po][dp][hp][ip][jp][lp]
[op][pp][gq][hq][kq][lq][oq][fr][gr][jr][es][fs][ks]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[kn];W[ls];B[js];W[kl];B[il];W[pf];B[on];W[oo];B[np];W[jl];B[dc]
;W[do];B[gb];W[qq];B[id];W[dn];B[bc];W[rc];B[fd];W[oc];B[ch];W[pb]
;B[je];W[ob];B[jq];W[se];B[ir];W[sg];B[gc];W[sj];B[ie];W[sl];B[cb]
;W[ro];B[hi];W[pr];B[gd];W[ns];B[bb];W[ep];B[aa];W[cp];B[de];W[el]
;B[ba];W[fl];B[da];W[dq];B[ea];W[cs];B[hd];W[dm];B[kd];W[cl];B[li]
;W[fm];B[ii];W[fn];B[dg];W[en];B[bi];W[fo];B[kb];W[];B[];W[];B[]
C[Black wins by 4.5 points
])
