(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][na][pa][qa][bb][cb][lb][nb][pb][dc][fc][hc]
[jc][kc][lc][nc][oc][dd][ed][fd][gd][hd][jd][nd][ce][ge][ie][je]
[me][ne][oe][cf][df][ff][if][of][pf][dg][fg][gg][hg][ig][mg][og]
[bh][ch][ih][lh][mh][oh][qh][bi][ii][oi][pi][qi][bj][dj][ej][fj]
[oj][pj][ck][dk][hk][kk][lk][mk][nk][pk][qk][al][bl][dl][el][fl]
[gl][hl][il][nl][ql][am][gm][jm][km][nm][qm][rm][en][fn][jn][nn]
[qn][sn][fo][ko][mo][qo][dp][ep][fp][gp][ip][jp][kp][mp][pp][gq]
[hq][kq][mq][oq][pq][pr][qr][qs]
AB[ca][da][la][ma][ra][db][eb][fb][gb][hb][ib][jb][kb][mb][qb]
[rb][ec][gc][ic][mc][pc][id][ld][md][od][pd][qd][de][ee][fe][le]
[pe][ef][gf][jf][lf][mf][qf][cg][eg][jg][pg][qg][dh][eh][fh][gh]
[hh][jh][ph][rh][ci][di][ji][li][mi][ni][ri][gj][hj][ij][kj][nj]
[qj][rj][sj][ek][fk][gk][ik][jk][rk][cl][jl][kl][ll][pl][rl][sl]
[bm][cm][dm][em][fm][im][mm][pm][sm][an][bn][cn][dn][kn][ln][mn]
[pn][do][eo][no][oo][po][cp][np][dq][eq][fq][iq][jq][lq][nq][gr]
[hr][jr][kr][mr][or][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[kh];B[kg];W[lg];B[lp];W[lo];B[lr];W[in];B[ki];W[lm];B[ml];W[nh]
;B[nf];W[hi];B[gi];W[cj];B[nr];W[ok];B[ka];W[ke];B[kf];W[ei];B[jj]
;W[fi];B[kd];W[ol];B[ng];W[op];B[om];W[on];B[mj];W[lj];B[bo];W[io]
;B[ms];W[bg];B[ks];W[bk];B[ir];W[aj];B[fr];W[ah];B[cq];W[hm];B[bp]
;W[gn];B[sh];W[bf];B[rg];W[cd];B[qe];W[hf];B[qc];W[cc];B[fa];W[qp]
;B[];W[rn];B[];W[so];B[];W[rp];B[];W[rq];B[];W[oa];B[];W[];B[]
;W[]C[White wins by 2.5 points
])
