(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ha][la][bb][cb][hb][lb][mb][nb][fc][gc][hc]
[jc][kc][lc][cd][dd][ed][fd][hd][id][ld][md][nd][od][pd][sd][ae]
[ce][fe][pe][qe][re][se][af][bf][df][ef][sf][ag][cg][hg][ig][mg]
[pg][qg][ah][bh][gh][hh][jh][mh][ph][fi][gi][hi][ii][ki][li][ni]
[pi][qi][ej][jj][lj][mj][pj][rj][dk][ek][lk][pk][cl][dl][gl][hl]
[kl][ol][pl][ql][bm][cm][em][km][lm][pm][an][cn][en][hn][in][jn]
[ln][nn][pn][qn][co][fo][go][io][no][po][dp][ip][jp][pp][dq][eq]
[jq][lq][br][cr][dr][jr][kr][lr][mr][bs][is][js][ms][ns]
AB[da][fa][ma][na][oa][ab][eb][fb][gb][ob][rb][bc][cc][dc][ec]
[mc][nc][oc][pc][sc][ad][bd][gd][jd][kd][qd][rd][be][ge][he][ie]
[le][ff][gf][jf][lf][mf][nf][qf][rf][eg][gg][jg][lg][og][rg][sg]
[ch][dh][eh][fh][kh][lh][nh][qh][rh][ai][bi][ei][ri][bj][dj][fj]
[gj][hj][ij][qj][ck][nk][qk][rk][al][bl][ll][ml][rl][am][dm][gm]
[mm][nm][om][qm][rm][dn][kn][mn][rn][do][eo][ho][ko][lo][mo][qo]
[ep][fp][gp][hp][kp][mp][qp][fq][iq][kq][mq][nq][oq][pq][qq][er]
[fr][hr][ir][nr][cs][ds][es][hs][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[oh];W[op];B[oi];W[pf];B[on];W[nj];B[of];W[oj];B[np];W[oo];B[if]
;W[mi];B[mk];W[lp];B[ok];W[nl];B[jo];W[dg];B[ng];W[hf];B[me];W[ne]
;B[oe];W[ic];B[kf];W[ji];B[pa];W[kk];B[gs];W[jm];B[si];W[hm];B[cj]
;W[gk];B[qb];W[fk];B[sa];W[ik];B[aa];W[hk];B[ba];W[gn];B[ra];W[fm]
;B[rc];W[cp];B[ca];W[bn];B[db];W[];B[ro];W[];B[sp];W[];B[bk];W[]
;B[je];W[];B[or];W[];B[ps];W[];B[qr];W[];B[sj];W[];B[so];W[];B[hq]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
