(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[oa][pa][jb][kb][mb][nb][ob][dc][ec][fc][gc][hc]
[ic][kc][nc][oc][pc][ad][cd][dd][id][kd][ld][md][be][ce][ee][me]
[df][hf][cg][dg][hg][jg][kg][lg][dh][hh][ci][di][hi][ii][ji][ki]
[li][mi][aj][ij][kj][mj][oj][ak][bk][ck][ik][kk][nk][ok][bl][fl]
[ll][ml][nl][pl][cm][em][fm][gm][jm][bn][cn][fn][kn][mn][nn][ao]
[do][fo][lo][mo][no][oo][bp][cp][dp][ep][fp][gp][ip][mp][np][aq]
[gq][hq][iq][lq][nq][oq][er][fr][hr][lr][nr][bs][cs][hs][ks][ls]
[ms]
AB[qa][lb][pb][qb][rb][jc][lc][mc][qc][ed][fd][gd][hd][jd][nd]
[od][pd][qd][ae][ie][je][ke][ne][af][bf][cf][ff][gf][if][jf][lf]
[mf][bg][mg][bh][ch][gh][ih][kh][lh][mh][nh][ai][bi][fi][ni][oi]
[bj][cj][dj][ej][gj][nj][pj][dk][fk][hk][jk][lk][pk][cl][dl][el]
[gl][il][jl][kl][ol][dm][hm][km][lm][om][pm][an][dn][en][gn][ln]
[on][qn][eo][go][ho][io][jo][ko][po][hp][kp][lp][op][pp][cq][eq]
[kq][pq][ar][br][dr][ir][jr][kr][or][pr][ds][is][js][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[mm];W[nm];B[hj];W[he];B[eh];W[gg];B[fg];W[gi];B[fh];W[ei];B[ig]
;W[jh];B[fe];W[kf];B[le];W[ef];B[eg];W[de];B[fj];W[ge];B[jj];W[jq]
;B[jp];W[bq];B[hl];W[ma];B[jn];W[la];B[im];W[bo];B[ql];W[am];B[sc]
;W[dq];B[ph];W[cr];B[qi];W[es];B[qh];W[fq];B[qp];W[as];B[rn];W[mk]
;B[qm];W[bc];B[sm];W[cc];B[nf];W[ib];B[og];W[ha];B[pg];W[mq];B[sb]
;W[lj];B[qj];W[hb];B[qk];W[ja];B[sn];W[ac];B[qo];W[];B[];W[];B[]
C[Black wins by 7.5 points
])
