(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ga][la][ma][qa][ab][cb][eb][gb][hb][lb][nb]
[ob][pb][qb][rb][bc][ec][hc][ic][jc][mc][nc][qc][bd][cd][dd][ed]
[nd][qd][ce][ie][ke][le][me][ne][oe][qe][cf][df][ef][dg][eg][ig]
[kg][mg][ch][dh][hh][ih][jh][kh][mh][oh][ph][sh][fi][gi][ki][li]
[mi][ri][si][ej][gj][ij][jj][rj][dk][ek][fk][hk][kk][nk][ok][pk]
[rk][dl][fl][il][kl][nl][ql][sl][fm][gm][im][km][mm][nm][rm][en]
[jn][kn][ln][nn][on][pn][qn][rn][do][eo][mo][no][cp][dp][gp][mp]
[np][op][bq][cq][fq][gq][hq][lq][mq][nq][cr][dr][er][hr][ir][mr]
[or][pr][bs][fs][hs][ns][ps][qs]
AB[ia][ka][fb][ib][jb][kb][sb][ac][fc][gc][kc][lc][oc][pc][rc]
[ad][fd][hd][id][jd][kd][ld][md][pd][rd][sd][ae][be][de][ee][fe]
[je][pe][re][bf][ff][if][jf][kf][lf][mf][nf][of][qf][sf][bg][cg]
[fg][hg][jg][lg][pg][qg][rg][bh][eh][fh][gh][lh][qh][rh][ci][di]
[ei][qi][dj][kj][lj][mj][nj][oj][pj][qj][ck][gk][mk][qk][cl][el]
[gl][hl][ll][ml][ol][pl][cm][dm][em][hm][lm][sm][bn][dn][fn][hn]
[in][sn][bo][co][fo][go][ho][jo][ko][lo][oo][po][qo][ro][so][bp]
[ep][fp][hp][jp][lp][pp][qp][aq][eq][iq][kq][oq][pq][rq][ar][br]
[jr][kr][lr][qr][is][js][ls][ms][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ni];B[ng];W[fj];B[pf];W[ea];B[nh];W[oi];B[dq];W[og];B[ha];W[sg]
;B[ap];W[cs];B[as];W[od];B[pi];W[lk];B[gn];W[ra];B[sc];W[sa];B[he]
;W[ii];B[ge];W[jl];B[bi];W[om];B[hf];W[pm];B[cj];W[rl];B[bm];W[ik]
;B[rr];W[hi];B[ip];W[da];B[rp];W[bb];B[];W[fr];B[];W[oa];B[];W[]
;B[];W[]C[White wins by 1.5 points
])
