(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ea][ja][ka][oa][eb][fb][kb][ob][pb][dc]
[ec][hc][ic][kc][lc][mc][oc][cd][dd][hd][md][od][pd][de][ge][ie]
[le][me][ne][pe][cf][df][ef][ff][gf][jf][lf][nf][ag][dg][fg][hg]
[jg][mg][og][sg][ah][bh][ch][dh][eh][gh][ih][lh][mh][oh][ph][rh]
[sh][ai][di][hi][ii][li][oi][qi][ri][hj][mj][nj][oj][pj][qj][sj]
[ok][rk][cl][gl][hl][nl][pl][ql][rl][bm][cm][dm][fm][gm][km][dn]
[en][fn][kn][pn][qn][ao][bo][co][eo][fo][go][ho][ko][lo][mo][no]
[cp][dp][fp][kp][np][bq][dq][hq][iq][lq][mq][cr][dr][ir][jr][kr]
[mr][bs][hs][is][ms][ns]
AB[ba][ga][ia][pa][qa][ab][cb][db][gb][hb][ib][jb][lb][qb][cc]
[fc][gc][jc][pc][qc][bd][fd][jd][kd][ld][qd][ae][be][ce][fe][je]
[ke][oe][qe][bf][kf][of][pf][rf][sf][bg][cg][kg][lg][pg][qg][rg]
[fh][jh][kh][bi][ei][fi][ji][ki][mi][aj][cj][dj][gj][ij][jj][lj]
[ak][bk][dk][ek][fk][gk][hk][lk][mk][nk][sk][al][bl][dl][el][fl]
[il][kl][ol][sl][am][em][im][jm][lm][nm][om][pm][qm][rm][sm][an]
[bn][cn][gn][hn][jn][mn][on][jo][oo][ro][ep][gp][hp][ip][jp][op]
[pp][eq][gq][jq][nq][qq][er][fr][gr][hr][nr][or][pr][qr][cs][ds]
[es][gs][os]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[id];W[ig];B[gd];W[he];B[bc];W[hm];B[in];W[ck];B[bj];W[kq];B[ln]
;W[nn];B[gi];W[do];B[qh];W[fq];B[fa];W[io];B[ed];W[af];B[ci];W[ee]
;B[se];W[ni];B[sn];W[ng];B[qs];W[la];B[ll];W[mb];B[ik];W[nb];B[kj]
;W[br];B[ml];W[];B[rn];W[];B[po];W[];B[qo];W[];B[rd];W[];B[];W[]
;B[]C[Black wins by 6.5 points
])
