(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ea][ka][la][ma][na][eb][jb][lb][nb][cc][dc]
[ec][fc][gc][ic][kc][qc][ed][fd][hd][jd][he][je][oe][pe][qe][re]
[ef][ff][if][jf][nf][qf][sf][dg][jg][kg][lg][ng][rg][dh][eh][fh]
[kh][lh][nh][qh][ci][di][gi][hi][li][mi][dj][hj][ij][mj][dk][ek]
[ik][jk][kk][nk][ok][cl][dl][gl][ol][pl][ql][dm][nm][om][qm][rm]
[dn][hn][qn][sn][co][do][ho][mo][ap][bp][dp][fp][hp][ip][jp][lp]
[mp][np][op][pp][cq][eq][fq][gq][hq][jq][lq][oq][qq][rq][sq][hr]
[lr][mr][or][qr][is][ns]
AB[aa][ba][ca][oa][cb][db][mb][ob][ac][bc][lc][mc][nc][pc][cd]
[dd][gd][ld][nd][od][pd][qd][rd][sd][de][ge][ie][le][ne][se][cf]
[df][gf][hf][kf][lf][mf][cg][eg][fg][gg][ig][mg][bh][gh][ih][jh]
[mh][bi][ei][fi][ii][ji][ki][bj][cj][ej][fj][gj][jj][kj][lj][nj]
[ck][fk][hk][lk][mk][bl][el][fl][il][kl][ml][nl][cm][em][gm][hm]
[km][lm][mm][pm][bn][cn][en][gn][in][ln][mn][nn][pn][rn][ao][bo]
[eo][fo][go][jo][lo][no][po][qo][ro][ep][gp][kp][qp][rp][iq][kq]
[pq][ir][jr][kr][pr][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+17.5]
;W[io];B[jn];W[fe];B[so];W[sm];B[on];W[kd];B[ch];W[oo];B[ee];W[sp]
;B[ko];W[hs];B[js];W[ke];B[hh];W[ps];B[jl];W[rs];B[hl];W[fa];B[gk]
;W[gb];B[qb];W[ni];B[ag];W[dq];B[pb];W[sl];B[rc];W[nq];B[bd];W[oj]
;B[be];W[pi];B[af];W[gs];B[bm];W[fr];B[am];W[es];B[bb];W[qg];B[bk]
;W[hc];B[ae];W[ha];B[];W[ia];B[];W[id];B[];W[oi];B[];W[of];B[]
;W[sg];B[];W[pr];B[];W[rr];B[];W[bq];B[];W[er];B[];W[];B[];W[]
C[White wins by 17.5 points
])
