(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ea][ha][ia][la][na][oa][pa][qa][ra][eb][fb][gb]
[hb][lb][mb][ob][dc][ec][gc][hc][ic][kc][lc][nc][oc][pc][bd][cd]
[dd][id][kd][md][nd][od][ae][be][ne][bf][mf][ag][bg][cg][eg][fg]
[kg][mg][rg][ch][fh][hh][ih][nh][ph][qh][rh][ci][gi][ii][ji][pi]
[bj][cj][fj][jj][kj][lj][mj][pj][qj][bk][gk][jk][kk][lk][nk][ok]
[sk][cl][fl][hl][jl][ml][ol][pl][bm][cm][dm][fm][gm][hm][im][mm]
[om][pm][qm][dn][en][fn][hn][ln][on][qn][sn][do][fo][ko][lo][mo]
[ro][so][cp][dp][ep][jp][np][op][qp][rp][bq][hq][iq][jq][mq][nq]
[pq][qq][rq][br][ir][kr][nr][qr][hs][is][js][ns][qs]
AB[ca][da][ga][ja][sa][bb][db][ib][jb][kb][pb][qb][rb][sb][ac]
[bc][cc][fc][jc][qc][rc][sc][ad][fd][gd][hd][jd][ld][pd][sd][ce]
[de][ee][fe][ie][ke][le][me][oe][pe][qe][se][cf][ef][ff][jf][nf]
[of][qf][rf][dg][gg][hg][ig][jg][og][pg][qg][sg][ah][bh][dh][gh]
[jh][mh][oh][sh][ai][di][ki][li][mi][oi][ri][aj][dj][ij][nj][oj]
[rj][ak][dk][ek][fk][pk][qk][al][el][il][kl][ll][ql][rl][am][em]
[jm][km][lm][nm][rm][sm][bn][cn][gn][in][jn][kn][mn][nn][pn][rn]
[ao][co][go][io][jo][no][oo][po][qo][ap][bp][fp][gp][ip][kp][pp]
[cq][dq][eq][gq][kq][lq][oq][cr][fr][gr][hr][lr][mr][or][pr][rr]
[bs][gs][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[fi];B[je];W[hp];B[ho];W[ka];B[an];W[dl];B[df];W[ck];B[bl];W[ed]
;B[bi];W[ei];B[eh];W[ej];B[cs];W[ik];B[hf];W[fa];B[si];W[hk];B[lg]
;W[hj];B[lf];W[mk];B[ds];W[nl];B[er];W[oo];B[as];W[ms];B[ar];W[ls]
;B[aq];W[lp];B[rk];W[os];B[ng];W[ps];B[ni];W[sr];B[kh];W[lq];B[qi]
;W[sq];B[kf];W[ss];B[sj];W[];B[sl];W[];B[he];W[];B[ba];W[];B[]
;W[];B[]C[White wins by 3.5 points
])
