(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ma][na][bb][cb][fb][gb][mb][ac][bc][dc][ec][gc]
[ic][kc][lc][mc][nc][ad][ed][fd][hd][kd][md][pd][ae][he][le][pe]
[qe][re][gf][hf][if][jf][kf][qf][rf][jg][mg][og][qg][sg][bh][hh]
[ih][jh][mh][nh][oh][ph][qh][rh][sh][bi][di][ei][fi][hi][ji][ni]
[pi][ri][aj][cj][dj][hj][ij][jj][kj][nj][oj][ak][bk][ck][ek][jk]
[ok][pk][cl][dl][el][jl][kl][ll][ml][ol][am][em][km][lm][pm][rm]
[bn][dn][fn][mn][pn][qn][bo][co][do][fo][go][ho][lo][po][ro][so]
[bp][cp][lp][mp][op][pp][cq][gq][jq][kq][lq][mq][oq][qq][rq][sq]
[mr][rr][sr][js][ks][ls][ms][ss]
AB[oa][nb][ob][cc][hc][oc][pc][rc][sc][bd][cd][dd][gd][jd][nd]
[od][qd][rd][be][ce][ee][fe][ge][ie][me][ne][oe][se][af][ff][lf]
[mf][nf][of][pf][bg][gg][hg][ig][lg][ng][pg][ah][ch][dh][eh][fh]
[gh][lh][ci][gi][li][mi][qi][si][ej][fj][gj][mj][pj][qj][rj][sj]
[fk][hk][ik][kk][lk][mk][nk][qk][rk][bl][gl][il][nl][pl][ql][sl]
[bm][cm][dm][fm][gm][hm][jm][mm][nm][om][qm][sm][cn][en][hn][jn]
[rn][sn][ao][eo][io][ko][no][oo][ap][ep][ip][jp][kp][np][bq][dq]
[fq][iq][nq][pq][ar][cr][er][gr][hr][ir][jr][kr][lr][nr][or][pr]
[qr][bs][is][ns][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[al];B[on];W[qp];B[aq];W[ai];B[ag];W[mo];B[sd];W[ln];B[dp];W[kn]
;B[an];W[fl];B[sf];W[nn];B[kh];W[lj];B[kg];W[ki];B[rl];W[bm];B[gp]
;W[aa];B[fp];W[ke];B[pa];W[hb];B[bf];W[jc];B[qc];W[id];B[qb];W[je]
;B[gs];W[ib];B[df];W[eb];B[hp];W[db];B[gn];W[ba];B[hq];W[];B[in]
;W[];B[dr];W[];B[gk];W[];B[cg];W[];B[de];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
