(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][la][db][eb][kb][mb][pb][rb][sb][cc][dc]
[ec][ic][kc][mc][nc][oc][qc][rc][fd][gd][id][jd][kd][ld][od][ee]
[ge][je][ke][ne][pe][qe][df][ef][ff][hf][ag][fg][gg][hg][lg][ah]
[bh][fh][hh][ih][jh][kh][bi][ci][di][ei][li][mi][bj][ej][fj][lj]
[mj][bk][ek][gk][kk][mk][nk][qk][bl][el][fl][gl][hl][kl][nl][ol]
[am][cm][em][km][nm][an][cn][kn][mn][on][co][ho][jo][no][oo][cp]
[gp][hp][ip][jp][op][qp][bq][cq][fq][hq][kq][mq][nq][oq][pq][qq]
[er][fr][hr][kr][lr][rr][sr][gs]
AB[ba][ea][fa][ja][ka][bb][cb][fb][gb][ib][jb][qb][bc][fc][hc]
[jc][pc][sc][bd][hd][md][nd][pd][qd][rd][sd][ce][de][he][ie][le]
[me][oe][re][af][cf][if][jf][kf][lf][of][rf][bg][cg][eg][ig][jg]
[mg][ch][eh][gh][mh][nh][fi][gi][ni][cj][dj][gj][hj][jj][kj][nj]
[dk][ik][lk][ok][cl][dl][il][ll][pl][bm][dm][gm][lm][om][pm][qm]
[bn][dn][en][hn][in][jn][ln][pn][rn][bo][do][fo][io][ko][mo][po]
[qo][bp][dp][fp][kp][lp][mp][np][rp][dq][eq][jq][lq][rq][sq][br]
[cr][dr][mr][es]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ap];B[aq];W[hm];B[gn];W[go];B[ii];W[hi];B[ao];W[al];B[lh];W[kg]
;B[ki];W[lo];B[jm];W[dg];B[dh];W[fs];B[ds];W[ko];B[hk];W[ji];B[ij]
;W[im];B[jl];W[gc];B[fn];W[ed];B[cd];W[ck];B[pp];W[jk];B[dd];W[fm]
;B[cn];W[na];B[ar];W[mp];B[pk];W[oa];B[qj];W[ob];B[rk];W[mm];B[ae]
;W[lb];B[rj];W[qa];B[sf];W[nr];B[ql];W[os];B[qf];W[qr];B[pf];W[ps]
;B[nf];W[lp];B[mf];W[ms];B[hb];W[ml];B[oj];W[iq];B[ro];W[jr];B[rl]
;W[hs];B[ad];W[];B[];W[];B[]C[Black wins by 3.5 points
])
