(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.0]HA[0]AW[ha][ja][oa][pa][ab][bb][fb][gb][ib][jb][kb][lb]
[nb][ob][bc][dc][ec][fc][ic][jc][lc][mc][oc][ad][cd][ed][ld][md]
[od][de][ee][fe][ie][je][ke][ef][ff][gf][if][kf][lf][hg][lg][mg]
[fh][gh][hh][mh][rh][bi][ci][mi][ni][oi][qi][ri][cj][gj][hj][ck]
[dk][fk][hk][rk][bl][el][gl][jl][kl][ll][ml][rl][am][bm][em][hm]
[jm][mm][rm][bn][cn][dn][fn][gn][jn][mn][rn][go][jo][no][oo][po]
[qo][ro][fp][gp][hp][jp][kp][op][gq][hq][hr][lr][mr][gs][hs][ks]
AB[qa][hb][pb][rb][gc][hc][kc][nc][pc][bd][fd][hd][id][jd][kd]
[nd][qd][ae][be][ce][ge][he][le][me][ne][oe][pe][cf][df][hf][mf]
[of][eg][fg][gg][ig][kg][ng][pg][qg][rg][sg][bh][ch][dh][eh][ih]
[kh][lh][oh][qh][ai][di][fi][li][pi][bj][ej][ij][jj][lj][mj][nj]
[oj][pj][ek][ik][lk][nk][pk][il][ql][cm][km][lm][om][qm][an][en]
[hn][ln][qn][ao][bo][do][eo][fo][io][ko][mo][cp][dp][ep][ip][lp]
[mp][np][pp][qp][rp][dq][fq][iq][jq][kq][lq][oq][qq][er][fr][gr]
[nr][pr][fs]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[co];B[bp];W[ii];B[ji];W[hi];B[ms];W[ls];B[qj];W[rj];B[nh];W[gd]
;B[ns];W[sp];B[sq];W[so];B[jg];W[nl];B[ol];W[pn];B[pm];W[kk];B[kj]
;W[hl];B[sh];W[ir];B[kr];W[js];B[si];W[in];B[ho];W[im];B[sj];W[on]
;B[sk];W[jr];B[lo];W[sl];B[fj];W[dj];B[nm];W[nn];B[ac];W[mq];B[nq]
;W[ad];B[fl];W[fm];B[ac];W[gi];B[ei];W[ad];B[cc];W[cb];B[ac];W[rq]
;B[rr];W[ad];B[aj];W[ac];B[bk];W[pd];B[ak];W[al];B[ah];W[cl];B[jf]
;W[qk];B[jk];W[kn];B[mk];W[dm];B[qe];W[hf];B[qc];W[hb];B[qb];W[cc]
;B[cg];W[mb];B[qr];W[gc];B[dr];W[];B[ds];W[];B[ss];W[];B[rs];W[]
;B[or];W[];B[];W[];B[]C[Black wins by 7.0 points
])
