(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][fa][oa][pa][qa][cb][db][eb][fb][gb][ob][qb]
[rb][dc][oc][qc][sc][dd][md][od][qd][rd][ce][de][ee][fe][ge][ie]
[je][ke][me][oe][re][ef][gf][kf][lf][mf][of][qf][rf][sf][bg][cg]
[dg][hg][ig][jg][kg][lg][rg][ah][eh][fh][gh][hh][jh][lh][mh][bi]
[gi][mi][ej][hj][ij][dk][fk][gk][ik][jk][kk][bl][cl][gl][jl][dm]
[fm][jm][an][bn][cn][hn][jn][ao][co][do][ho][io][qo][dp][ep][fp]
[gp][hp][ip][jp][np][op][eq][hq][iq][nq][oq][qq][sq][gr][hr][mr]
[nr][pr][qr][rr][sr][fs][gs][hs][is][ns]
AB[ba][ca][ga][ha][na][ra][bb][hb][nb][pb][sb][cc][ec][hc][mc]
[nc][pc][ad][cd][ed][fd][gd][hd][id][jd][kd][ld][nd][pd][sd][be]
[he][le][ne][pe][qe][af][bf][cf][df][hf][if][jf][nf][pf][ag][fg]
[gg][ng][og][pg][qg][sg][kh][nh][qh][rh][sh][hi][ii][ji][ki][li]
[ni][fj][gj][jj][kj][mj][bk][ck][lk][dl][el][fl][kl][em][gm][hm]
[im][km][en][gn][in][kn][pn][qn][bo][go][jo][ko][no][oo][bp][cp]
[kp][lp][mp][pp][qp][rp][sp][aq][dq][fq][gq][jq][kq][mq][pq][rq]
[br][cr][dr][er][fr][ir][jr][kr][lr][es][js][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ap];B[lj];W[fc];B[mg];W[gc];B[ih];W[dj];B[ll];W[am];B[nj];W[bh]
;B[lc];W[ek];B[mo];W[cm];B[po];W[sa];B[ro];W[se];B[ac];W[fo];B[cs]
;W[fn];B[bc];W[hk];B[bq];W[os];B[];W[cj];B[];W[eg];B[];W[fi];B[]
;W[ak];B[];W[bj];B[];W[hl];B[];W[ff];B[];W[il];B[];W[dn];B[];W[eo]
;B[];W[bk];B[];W[ps];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
