(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[oa][pa][pb][dc][pc][ed][gd][od][pd][de][ee][fe]
[ge][ie][ne][re][se][df][gf][hf][if][jf][kf][lf][nf][pf][qf][rf]
[eg][fg][gg][kg][lg][mg][ng][og][pg][qg][dh][gh][jh][kh][ph][di]
[hi][aj][cj][dj][hj][ij][oj][qj][sj][ak][bk][dk][ek][fk][gk][hk]
[ok][pk][qk][rk][sk][al][cl][dl][fl][hl][il][jl][ml][nl][ol][pl]
[ql][rl][bm][cm][dm][im][om][qm][cn][on][pn][sn][co][eo][fo][mo]
[no][qo][ro][so][cp][ep][gp][ip][kp][op][pp][qp][sp][aq][eq][fq]
[gq][hq][iq][jq][kq][lq][mq][sq][ar][br][cr][dr][fr][jr][kr][lr]
[qr][as][es][ls][ms]
AB[na][eb][fb][gb][nb][ob][ec][fc][gc][mc][oc][cd][dd][fd][hd]
[id][md][nd][qd][ce][he][je][ke][le][me][cf][mf][sf][cg][dg][hg]
[ig][jg][rg][sg][ch][eh][fh][hh][ih][lh][mh][oh][qh][ai][bi][ci]
[ei][ii][ji][ki][li][ni][oi][pi][qi][ri][si][bj][gj][jj][nj][pj]
[rj][jk][mk][nk][el][gl][kl][ll][am][em][gm][hm][jm][km][mm][nm]
[rm][an][bn][dn][en][fn][in][ln][mn][nn][qn][rn][bo][do][go][ho]
[io][jo][ko][ap][bp][dp][hp][jp][lp][mp][np][rp][bq][cq][dq][nq]
[oq][pq][qq][rq][gr][mr][nr][or][rr][sr][ds][ns][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[lo];W[oo];B[fm];W[nh];B[ik];W[sm];B[pr];W[gi];B[qs];W[fj];B[kk]
;W[fi];B[mi];W[ej];B[sh];W[rd];B[cc];W[qe];B[ah];W[qc];B[bg];W[rc]
;B[af];W[fs];B[db];W[hr];B[jc];W[cs];B[ic];W[gs];B[kb];W[];B[jb]
;W[];B[mb];W[];B[lb];W[];B[hc];W[];B[bf];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
