(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[fa][na][qa][ra][eb][fb][ib][jb][lb][mb][pb][rb]
[dc][ec][hc][kc][lc][nc][oc][pc][bd][dd][hd][id][od][ce][de][he]
[me][ne][df][gf][nf][eg][fg][hg][ig][ng][og][pg][qg][sg][gh][hh]
[ph][rh][sh][fi][ii][ji][pi][qi][fj][gj][hj][jj][kj][qj][rj][sj]
[bk][ek][fk][ik][kk][lk][mk][ok][dl][el][hl][nl][ol][pl][em][hm]
[jm][km][om][qm][rm][bn][cn][en][fn][gn][in][jn][ln][on][pn][qn]
[sn][ao][bo][do][ho][io][jo][lo][oo][ro][ap][dp][ep][fp][hp][jp]
[lp][op][qp][rp][sp][bq][cq][jq][qq][br][jr][kr][qr][bs][cs][ks]
[ls][ms]
AB[da][ea][cb][db][nb][qb][sb][ac][bc][cc][fc][ic][jc][mc][qc]
[rc][cd][jd][kd][ld][md][nd][pd][qd][ae][be][ie][le][oe][qe][bf]
[cf][if][kf][mf][of][pf][qf][rf][sf][bg][cg][dg][jg][mg][rg][eh]
[fh][ih][jh][kh][lh][nh][oh][ai][bi][ci][di][ei][ki][ni][oi][cj]
[ej][lj][mj][nj][oj][pj][ck][dk][jk][nk][pk][qk][rk][cl][fl][il]
[jl][kl][ll][ml][ql][sl][am][bm][cm][dm][im][lm][mm][nm][sm][an]
[dn][kn][nn][eo][fo][go][ko][no][po][qo][bp][gp][ip][np][pp][fq]
[gq][hq][iq][lq][mq][oq][pq][rq][sq][cr][dr][er][gr][ir][nr][pr]
[rr][ds][is][js][ns][qs][ss]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[kq];W[kp];B[mp];W[mr];B[nq];W[rl];B[sk];W[hf];B[eq];W[dq];B[lr]
;W[pa];B[sc];W[sa];B[mn];W[mo];B[ch];W[ma];B[ad];W[fd];B[ak];W[hk]
;B[bj];W[gl];B[bl];W[fm];B[lf];W[hi];B[je];W[gc];B[mh];W[fc];B[fs]
;W[ef];B[os];W[hb];B[];W[kb];B[];W[ob];B[];W[cp];B[];W[];B[];W[]
C[White wins by 4.5 points
])
