(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ja][cb][eb][ib][jb][pb][rb][sb][dc][ec][gc]
[jc][kc][lc][mc][qc][rc][cd][ed][gd][hd][id][kd][nd][od][pd][ae]
[be][ce][nf][of][pf][eg][rg][sg][bh][ch][dh][eh][sh][ci][di][pi]
[ri][si][dj][ej][qj][rj][sj][ak][bk][ck][dk][ek][rk][cl][ol][rl]
[bm][im][nm][om][pm][qm][bn][hn][in][jn][kn][nn][qn][ao][do][eo]
[ho][jo][mo][po][ro][so][bp][cp][dp][fp][jp][kp][lp][mp][pp][fq]
[iq][kq][mq][nq][oq][ar][br][cr][dr][er][fr][ir][lr][mr][qr][sr]
[ms][ns][rs]
AB[ha][ia][fb][gb][hb][kb][fc][hc][sc][dd][fd][ld][md][qd][rd]
[sd][de][ee][ge][he][ie][je][ke][me][qe][cf][df][ef][mf][qf][rf]
[sf][ag][bg][cg][fg][ng][og][pg][qg][ah][fh][qh][rh][ai][bi][ei]
[fi][ni][oi][qi][bj][cj][fj][nj][pj][fk][mk][ok][pk][qk][dl][el]
[hl][il][ml][nl][pl][ql][cm][hm][jm][km][mm][cn][dn][en][gn][ln]
[mn][bo][co][fo][go][io][lo][no][qo][gp][hp][ip][qp][rp][gq][jq]
[pq][qq][rq][sq][gr][jr][kr][nr][or][pr][rr][bs][cs][ds][es][fs]
[gs][ps]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[os];B[qs];W[ks];B[is];W[js];B[hs];W[jd];B[ss];W[ea];B[sp];W[sm]
;B[ne];W[oe];B[fe];W[as];B[ko];W[dg];B[pe];W[ga];B[ic];W[aj];B[bf]
;W[af];B[hr];W[hq];B[em];W[bb];B[mh];W[lb];B[mg];W[oo];B[oh];W[aq]
;B[ph];W[aa];B[mj];W[ba];B[le];W[ad];B[ff];W[nb];B[fl];W[cq];B[fn]
;W[ap];B[gl];W[an];B[jl];W[bl];B[];W[cc];B[];W[rn];B[];W[np];B[]
;W[jq];B[];W[ka];B[];W[pc];B[];W[nc];B[];W[oa];B[];W[pa];B[];W[]
;B[];W[]C[Black wins by 0.5 points
])
