(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ja][oa][pa][eb][fb][ib][jb][mb][ob][ec][jc]
[kc][lc][nc][oc][bd][cd][dd][fd][ae][de][ge][he][ie][je][ne][oe]
[af][df][ef][hf][mf][nf][ag][fg][gg][hg][ig][jg][ng][sg][fh][gh]
[jh][kh][lh][rh][sh][fi][ji][li][qi][ri][fj][ij][kj][lj][qj][ek]
[fk][gk][ik][pk][sk][gl][jl][ll][ml][ol][pl][ql][rl][fm][gm][im]
[jm][km][nm][in][eo][go][ho][lo][ep][gp][kp][mp][np][op][pp][qp]
[rp][gq][iq][kq][oq][sq][hr][jr][rr][sr][gs][hs][js][ks]
AB[ha][ia][qa][gb][hb][pb][qb][fc][gc][ic][mc][pc][gd][hd][id]
[jd][kd][ld][md][qd][be][ce][ke][pe][cf][ff][if][jf][kf][of][rf]
[sf][bg][dg][eg][kg][lg][mg][og][rg][ah][bh][eh][hh][mh][nh][ph]
[qh][ci][di][ei][gi][hi][ii][mi][pi][cj][ej][gj][jj][nj][oj][pj]
[dk][hk][jk][kk][lk][mk][nk][ok][qk][rk][el][fl][hl][il][kl][nl]
[dm][em][hm][en][fn][gn][hn][do][cp][dp][lp][eq][fq][lq][mq][nq]
[pq][qq][rq][fr][gr][kr][lr][nr][or][qr][fs][ls][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[fp];B[hj];W[ad];B[bf];W[nb];B[pd];W[od];B[mj];W[ih];B[me];W[lf]
;B[fo];W[sp];B[qs];W[ss];B[nd];W[ga];B[le];W[sj];B[ch];W[ka];B[ck]
;W[rj];B[dl];W[la];B[pg];W[mo];B[pf];W[mm];B[qf];W[hq];B[dn];W[fe]
;B[dq];W[ip];B[os];W[om];B[];W[jq];B[];W[ko];B[];W[kn];B[];W[mn]
;B[];W[ed];B[];W[gf];B[];W[ma];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
