(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][bb][db][eb][ac][bc][cc][gc][bd][fd][fe]
[ge][ff][gf][hf][kf][mf][pf][qf][cg][dg][eg][ig][jg][rg][ch][fh]
[gh][hh][kh][mh][di][ei][ki][li][mi][pi][qi][aj][ej][jj][lj][pj]
[qj][rj][sj][ak][bk][ck][dk][kk][pk][cl][ll][ml][ol][pl][sl][cm]
[dm][jm][nm][pm][qm][rm][en][on][pn][co][do][fo][ko][lo][no][dp]
[jp][mp][np][dq][nq][oq][er][fr][gr][lr][mr][gs][ls]
AB[ea][fa][fb][dc][ec][fc][hc][jc][ad][cd][ed][gd][hd][nd][pd]
[ae][be][ce][de][ee][he][je][qe][re][af][cf][ef][if][jf][nf][of]
[rf][bg][kg][lg][mg][pg][qg][bh][lh][nh][ph][qh][rh][ai][bi][ci]
[ni][oi][ri][si][cj][dj][mj][nj][oj][lk][mk][nk][ok][qk][nl][bm]
[km][sm][an][bn][cn][dn][ln][qn][rn][sn][bo][mo][oo][po][ap][cp]
[op][qp][bq][cq][pq][cr][dr][nr][or][pr][ds][es][fs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[bl];B[am];W[bj];B[al];W[df];B[gb];W[kl];B[hb];W[mn];B[ic];W[mm]
;B[jd];W[ek];B[ke];W[el];B[lf];W[eo];B[le];W[rl];B[me];W[kn];B[ng]
;W[lm];B[pe];W[rk];B[pf];W[ql];B[sg];W[kj];B[md];W[jh];B[ps];W[hg]
;B[qo];W[eh];B[so];W[jl];B[rp];W[em];B[aq];W[eq];B[];W[jo];B[]
;W[mq];B[];W[ba];B[];W[];B[];W[]C[Black wins by 6.5 points
])
