(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ia][ja][oa][pa][qa][db][fb][gb][hb][ib][pb]
[rb][cc][dc][fc][nc][oc][pc][rc][sc][dd][fd][nd][od][de][fe][me]
[oe][bf][cf][df][ef][gf][mf][nf][qf][ag][cg][eg][gg][hg][lg][ng]
[qg][dh][hh][ih][lh][mh][oh][ph][di][gi][hi][li][pi][qi][ri][dj]
[hj][ij][jj][kj][oj][ck][kk][lk][ok][sk][bl][dl][fl][ll][pl][sl]
[am][cm][dm][fm][km][mm][nm][om][sm][an][bn][en][in][jn][kn][on]
[rn][ao][co][do][eo][fo][io][no][oo][ro][dp][jp][mp][op][rp][sp]
[aq][jq][mq][pq][qq][rq][jr][lr][mr][nr][sr][ks][os][ps][rs]
AB[ca][ka][na][bb][cb][eb][jb][kb][mb][nb][ob][qb][bc][gc][hc]
[ic][kc][lc][mc][qc][cd][gd][md][pd][qd][rd][sd][ae][be][ce][ge]
[he][ie][je][ke][le][pe][af][ff][hf][if][lf][pf][rf][fg][ig][kg]
[og][pg][ch][fh][jh][kh][nh][qh][rh][ei][ii][ji][ki][si][cj][ej]
[pj][rj][sj][dk][ek][fk][gk][hk][pk][qk][el][hl][il][jl][kl][rl]
[em][im][jm][lm][pm][qm][rm][fn][gn][hn][ln][mn][nn][qn][bo][go]
[jo][ko][lo][mo][qo][ap][bp][cp][ep][fp][gp][hp][ip][kp][pp][qp]
[cq][dq][hq][kq][ar][br][cr][er][gr][hr][kr][as][bs][ds][hs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ni];B[rg];W[ol];B[ho];W[eh];B[fi];W[gj];B[rk];W[sn];B[of];W[ls]
;B[sh];W[js];B[gh];W[ql];B[jk];W[ik];B[lq];W[lp];B[is];W[qj];B[pn]
;W[po];B[ir];W[iq];B[fj];W[ci];B[kd];W[ed];B[kf];W[bh];B[fq];W[bj]
;B[bq];W[ea];B[gm];W[ec];B[gl];W[bi];B[jn];W[bk];B[se];W[bm];B[aa]
;W[cn];B[ab];W[ah];B[re];W[rr];B[qe];W[oq];B[bd];W[or];B[];W[ml]
;B[];W[ne];B[];W[ra];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
