(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ca][da][ra][cb][ob][cc][jc][mc][oc][cd][dd][od]
[rd][sd][de][ee][me][oe][qe][se][df][ef][mf][nf][pf][rf][bg][cg]
[fg][gg][lg][mg][ng][qg][bh][fh][mh][nh][oh][ph][qh][gi][ni][qi]
[ri][bj][cj][dj][ej][fj][gj][hj][sj][ak][bk][dk][mk][nk][ok][pk]
[qk][rk][sk][al][gl][jl][ll][ml][pl][ql][sl][gm][im][jm][km][lm]
[om][pm][en][gn][hn][jn][kn][nn][on][eo][fo][go][jo][no][oo][cp]
[dp][fp][jp][kp][op][pp][bq][dq][eq][hq][iq][jq][qq][ar][br][ir]
[is][js]
AB[ea][ma][oa][qa][db][fb][nb][pb][rb][dc][fc][hc][nc][qc][rc]
[sc][ed][md][nd][pd][qd][fe][je][le][cf][ff][gf][kf][lf][dg][eg]
[hg][kg][ch][dh][hh][kh][lh][hi][mi][oi][pi][ij][lj][mj][nj][oj]
[pj][qj][rj][ck][ek][fk][ik][jk][kk][lk][bl][cl][dl][fl][hl][kl]
[nl][ol][rl][am][cm][em][fm][hm][mm][nm][qm][rm][sm][bn][dn][fn]
[in][ln][mn][pn][qn][rn][sn][co][do][io][ko][lo][mo][qo][ap][bp]
[gp][hp][ip][lp][mp][np][qp][aq][fq][kq][mq][oq][pq][rq][fr][jr]
[kr][lr][ks]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[gk];W[hk];B[il];W[pe];B[pc];W[gh];B[ne];W[po];B[mb];W[gq];B[rp]
;W[ei];B[lc];W[sh];B[ic];W[sg];B[jb];W[si];B[ib];W[ho];B[qr];W[gr]
;B[eb];W[io];B[fd];W[ep];B[bo];W[er];B[an];W[fs];B[ld];W[es];B[sa]
;W[cq];B[kc];W[ci];B[jd];W[be];B[jc];W[di];B[gc];W[bf];B[hf];W[ce]
;B[ii];W[ad];B[mr];W[bd];B[ms];W[af];B[nq];W[eh];B[qq];W[eg];B[]
;W[];B[];W[]C[Black wins by 9.5 points
])
