(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ka][cb][db][eb][lb][cc][gc][kc][bd][cd][dd]
[gd][hd][id][kd][md][nd][od][qd][ce][ie][je][ke][le][pe][cf][ef]
[hf][lf][mf][of][pf][qf][dg][eg][gg][ig][jg][kg][mg][ng][pg][dh]
[fh][gh][hh][ih][jh][nh][di][gi][ii][oi][pi][si][bj][dj][ej][ij]
[oj][rj][sj][ak][ck][dk][ek][fk][lk][mk][nk][pk][qk][rk][bl][dl]
[el][jl][kl][ml][ol][bm][em][fm][om][mn][nn][on][pn][qn][co][do]
[eo][jo][no][ro][dp][lp][mp][np][rp][dq][eq][hq][iq][qq][rq][er]
[gr][ir][jr][kr][lr][pr][qr][rr][es][fs][ls][ms][qs]
AB[ea][fa][ga][fb][gb][ib][jb][kb][dc][ec][fc][hc][ic][jc][lc]
[mc][nc][oc][pc][ed][jd][ld][pd][de][ee][fe][ge][he][qe][re][df]
[ff][rf][fg][lg][og][qg][rg][eh][kh][lh][mh][oh][ph][qh][sh][ei]
[fi][hi][ji][li][mi][ni][qi][ri][fj][gj][hj][jj][kj][lj][qj][gk]
[ik][jk][kk][cl][fl][gl][hl][ll][nl][ql][am][cm][dm][gm][lm][mm]
[nm][bn][cn][dn][en][fn][ln][bo][fo][ko][lo][mo][po][qo][cp][fp]
[hp][ip][jp][kp][pp][qp][cq][fq][gq][jq][kq][lq][mq][nq][pq][cr]
[dr][fr][mr][or][ds][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[hs];W[gs];B[ep];W[hr];B[oq];W[nj];B[pj];W[al];B[an];W[ok];B[hb]
;W[gf];B[mj];W[fd];B[oo];W[op];B[qc];W[jf];B[mb];W[nf];B[na];W[ne]
;B[ia];W[is];B[rd];W[ac];B[il];W[ae];B[gn];W[ss];B[bp];W[cj];B[gp]
;W[sr];B[km];W[sp];B[jn];W[rn];B[io];W[rl];B[jm];W[qm];B[la];W[pl]
;B[nb];W[cg];B[ja];W[bc];B[rc];W[ba];B[sg];W[be];B[];W[af];B[]
;W[bg];B[];W[aj];B[];W[bb];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
