(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ea][oa][bb][eb][fb][kb][nb][pb][qb][ac][cc][dc]
[ec][jc][nc][oc][qc][ad][bd][cd][ed][fd][gd][jd][kd][ld][nd][qd]
[ae][ee][ie][je][me][pe][qe][re][af][bf][cf][gf][hf][if][lf][mf]
[of][pf][rf][sf][ag][bg][cg][dg][hg][kg][mg][og][sg][ah][bh][ch]
[eh][fh][kh][lh][mh][nh][ei][fi][gi][ki][ni][gj][ij][nj][oj][pj]
[ek][fk][hk][ik][jk][pk][qk][al][dl][gl][jl][ll][ml][nl][ol][am]
[cm][dm][gm][jm][lm][an][bn][cn][dn][gn][in][kn][ln][pn][qn][rn]
[co][lo][ro][so][cp][dp][kp][lp][mp][qp][rp][dq][eq][qq][er][fr]
[rr][sr][es][rs]
AB[fa][ga][ha][ia][ka][ma][cb][gb][hb][jb][mb][fc][gc][kc][lc]
[mc][dd][hd][id][md][be][ce][de][fe][ge][he][ke][le][df][ef][jf]
[kf][qf][eg][fg][gg][jg][pg][qg][rg][dh][gh][hh][jh][oh][ph][rh]
[sh][ai][bi][ci][di][hi][ii][ji][li][mi][oi][pi][ri][cj][ej][hj]
[jj][kj][lj][qj][ak][bk][dk][kk][lk][mk][nk][rk][bl][cl][el][hl]
[kl][ql][bm][em][hm][mm][nm][om][pm][rm][sm][en][fn][hn][mn][on]
[sn][do][eo][go][io][jo][mo][po][ep][fp][jp][np][pp][sp][fq][hq]
[kq][lq][mq][pq][rq][gr][pr][qr][fs][gs][qs]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[jn];B[dj];W[sq];B[ho];W[qm];B[pl];W[ok];B[fj];W[gk];B[na];W[mj]
;B[ko];W[qo];B[fl];W[fm];B[il];W[im];B[hc];W[km];B[ig];W[da];B[no]
;W[nf];B[ff];W[ob];B[rj];W[ab];B[sj];W[ca];B[rl];W[db];B[op];W[ao]
;B[nq];W[bp];B[jq];W[ds];B[gp];W[cr];B[gq];W[cq];B[la];W[];B[ib]
;W[];B[lb];W[];B[ic];W[];B[];W[];B[]C[Black wins by 9.5 points
]
)
