(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ja][ka][la][oa][ab][kb][mb][ob][pb][ac][bc][dc]
[lc][nc][oc][bd][dd][hd][kd][ld][od][be][ce][de][he][ie][le][oe]
[se][df][ef][hf][jf][kf][lf][pf][qf][rf][sf][cg][dg][gg][hg][kg]
[og][qg][ah][bh][ch][dh][eh][gh][lh][mh][nh][oh][ph][ci][di][ei]
[fi][ji][ki][oi][qi][ri][fj][gj][ij][jj][kj][oj][qj][sj][dk][jk]
[kk][lk][rk][cl][dl][el][fl][il][kl][ml][rl][sl][dm][im][lm][mm]
[om][pm][dn][hn][in][kn][nn][on][co][eo][fo][ho][jo][oo][po][ap]
[bp][cp][fp][hp][ip][op][pp][rp][dq][eq][qq][rq][er][fr][rr][es]
[rs]
AB[ba][ha][ia][pa][qa][bb][cb][db][hb][jb][qb][cc][ec][fc][hc]
[jc][kc][pc][rc][cd][ed][gd][id][jd][nd][pd][sd][ae][ee][fe][je]
[ke][pe][qe][re][bf][ff][if][nf][ag][bg][fg][ig][jg][hh][ih][jh]
[kh][ai][bi][hi][ii][li][ni][pi][bj][cj][dj][ej][hj][lj][mj][nj]
[pj][ck][ek][fk][gk][hk][ik][mk][nk][ok][pk][qk][bl][gl][hl][jl]
[nl][ql][cm][gm][qm][rm][sm][bn][cn][en][fn][pn][qn][ao][bo][do]
[ko][lo][mo][qo][ro][so][jp][np][qp][sp][fq][gq][hq][iq][jq][nq]
[oq][pq][gr][pr][qr][fs][gs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[sq];W[dp];B[gn];W[do];B[fh];W[gi];B[ln];W[nm];B[ge];W[no];B[go]
;W[gp];B[aa];W[gf];B[eg];W[mi];B[hm];W[fm];B[em];W[mn];B[pl];W[ol]
;B[rd];W[ne];B[ak];W[sg];B[os];W[ds];B[rb];W[jn];B[sb];W[jm];B[hs]
;W[mc];B[ir];W[md];B[kp];W[of];B[da];W[mf];B[ea];W[ng];B[sr];W[ma]
;B[al];W[qh];B[bm];W[];B[ic];W[];B[eb];W[];B[gc];W[];B[mp];W[]
;B[qs];W[];B[lq];W[];B[lr];W[];B[or];W[];B[ss];W[];B[kq];W[];B[]
;W[];B[]C[Black wins by 5.5 points
])
