(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][qa][gb][hb][pb][rb][sb][cc][ec][fc][hc][ic]
[nc][oc][qc][ad][bd][cd][dd][gd][hd][kd][qd][rd][ae][ke][le][me]
[ne][qe][re][lf][nf][rf][ag][bg][dg][kg][lg][mg][qg][sg][ah][ch]
[dh][mh][rh][bi][ci][ei][ki][li][ni][oi][bj][cj][jj][mj][pj][bk]
[dk][ek][mk][pk][qk][cl][el][jl][kl][ll][ml][rl][sl][dm][km][mm]
[qm][dn][en][mn][nn][co][do][oo][po][qo][ro][bp][mp][np][pp][rp]
[sp][bq][cq][hq][nq][pq][sq][br][hr][nr][or][as][cs][ls][ms][ns]
AB[ha][ia][oa][ra][ib][jb][nb][ob][bc][jc][kc][lc][pc][rc][ed]
[id][jd][md][nd][od][pd][sd][be][ce][fe][ge][he][je][pe][af][bf]
[cf][df][ef][jf][kf][pf][qf][cg][eg][jg][eh][jh][kh][lh][oh][ph]
[qh][di][ji][pi][ri][si][dj][ej][fj][kj][oj][qj][sj][fk][jk][kk]
[lk][rk][sk][fl][il][em][fm][jm][lm][fn][jn][ln][eo][fo][go][ko]
[lo][mo][no][cp][dp][fp][hp][jp][kp][lp][qp][dq][fq][gq][iq][mq]
[qq][rq][cr][dr][fr][kr][lr][mr][pr][qr][sr][es][ks][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[og];B[pg];W[rg];B[nh];W[fd];B[ee];W[bs];B[ij];W[ng];B[lj];W[mi]
;B[pa];W[qb];B[ds];W[kn];B[ld];W[de];B[os];W[sh];B[oe];W[of];B[eq]
;W[se];B[fi];W[sc];B[gr];W[sa];B[fh];W[bb];B[ho];W[ok];B[ip];W[aq]
;B[ir];W[ac];B[hs];W[nj];B[kq];W[fa];B[ie];W[cb];B[mc];W[aa];B[jj]
;W[ba];B[mb];W[dc];B[gs];W[ql];B[ik];W[bo];B[im];W[sm];B[];W[ao]
;B[];W[dl];B[];W[bl];B[];W[ai];B[];W[on];B[];W[qn];B[];W[op];B[]
;W[];B[];W[]C[Black wins by 0.5 points
])
