(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ha][ia][pa][qa][ib][ob][pb][ec][hc][jc][kc][nc]
[oc][pc][ad][cd][dd][ed][fd][gd][hd][jd][od][qd][ae][be][ce][de]
[ie][ke][le][me][ne][oe][qe][re][af][hf][if][jf][kf][nf][rf][cg]
[gg][hg][ig][mg][bh][ch][dh][eh][fh][ih][kh][lh][nh][oh][ph][qh]
[sh][ci][di][gi][hi][li][mi][ni][si][dj][gj][ij][lj][pj][rj][sj]
[dk][ek][hk][ik][nk][ok][pk][qk][rk][sk][gl][il][jl][ml][nl][ol]
[ql][sl][gm][nm][om][rm][sm][an][dn][fn][gn][hn][mn][nn][sn][bo]
[fo][go][ho][io][lo][mo][no][ro][so][ap][bp][cp][ep][fp][hp][lp]
[np][op][sp][bq][cq][dq][eq][fq][gq][kq][lq][mq][nq][rq][cr][er]
[hr][ir][jr][mr][ks][ls]
AB[da][fa][ga][ra][db][eb][gb][hb][lb][nb][qb][sb][ac][bc][cc]
[dc][fc][gc][lc][mc][qc][rc][bd][id][kd][ld][nd][pd][rd][ge][he]
[pe][bf][cf][df][ef][ff][gf][lf][mf][of][pf][qf][ag][bg][dg][fg]
[jg][kg][lg][ng][og][qg][rg][sg][ah][jh][rh][bi][fi][ii][ji][ki]
[oi][pi][qi][ri][bj][cj][ej][fj][jj][kj][mj][nj][oj][qj][ck][fk]
[gk][kk][lk][mk][bl][dl][el][fl][hl][kl][ll][pl][am][fm][hm][im]
[km][mm][pm][qm][bn][cn][en][in][jn][kn][ln][on][pn][rn][co][do]
[eo][jo][oo][po][qo][dp][ip][jp][pp][qp][rp][hq][iq][jq][oq][pq]
[sq][fr][gr][nr][or][rr][sr][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[lm];W[ao];B[qn];W[ic];B[ai];W[gh];B[ei];W[hj];B[jk];W[eg];B[ee]
;W[fe];B[kp];W[ko];B[jm];W[md];B[bm];W[kb];B[qr];W[la];B[cl];W[na]
;B[dm];W[kr];B[se];W[ka];B[qq];W[mb];B[sd];W[hs];B[sf];W[gs];B[pg]
;W[fs];B[qs];W[];B[mh];W[];B[lh];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
