(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ga][ha][pa][hb][lb][ob][bc][ec][gc][hc][jc][oc]
[cd][dd][fd][od][pd][fe][ie][je][ke][oe][pe][cf][df][ef][ff][gf]
[hf][kf][nf][pf][rf][bg][gg][kg][lg][mg][ng][pg][qg][ah][bh][ch]
[hh][ih][kh][bi][ci][di][gi][hi][ji][ki][mi][oi][ri][aj][cj][dj]
[gj][jj][oj][pj][qj][rj][sj][ak][ck][jk][kk][pk][rk][bl][dl][fl]
[jl][ol][rl][bm][im][jm][km][mm][om][fn][jn][ln][mn][on][do][eo]
[fo][io][mo][no][oo][po][qo][ro][ap][dp][ip][jp][np][op][rp][sp]
[aq][bq][cq][dq][fq][gq][iq][jq][sq][dr][er][fr][bs][es]
AB[fa][ra][bb][db][eb][fb][gb][pb][qb][sb][cc][fc][pc][sc][bd]
[gd][id][ld][qd][rd][be][ce][de][ge][ne][qe][af][bf][lf][mf][of]
[qf][ag][cg][dg][hg][ig][jg][og][rg][dh][fh][gh][jh][lh][mh][nh]
[oh][ph][qh][rh][sh][ei][ii][li][ni][qi][si][ej][fj][hj][ij][lj]
[nj][dk][ek][gk][ik][lk][nk][ok][cl][el][hl][il][kl][ll][ml][nl]
[pl][ql][am][cm][fm][hm][lm][nm][bn][dn][en][gn][kn][nn][ao][co]
[jo][ko][lo][bp][cp][ep][fp][gp][hp][kp][mp][pp][qp][eq][hq][kq]
[mq][nq][oq][pq][rq][gr][hr][ir][jr][rr][sr][fs][gs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[fi];W[eg];B[eh];W[al];B[an];W[oa];B[dc];W[ed];B[if];W[he];B[ho]
;W[in];B[qa];W[hn];B[go];W[jf];B[ee];W[pi];B[fg];W[kj];B[mj];W[cs]
;B[sg];W[me];B[sf];W[le];B[re];W[br];B[se];W[hd];B[qc];W[nd];B[lq]
;W[ic];B[ad];W[jd];B[da];W[kd];B[is];W[md];B[em];W[lc];B[dm];W[mc]
;B[fk];W[qm];B[gl];W[sl];B[hh];W[pm];B[kr];W[qn];B[qq];W[sn];B[ac]
;W[rm];B[cb];W[qk];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
