(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ia][ka][la][ma][qa][ra][hb][jb][nb][ob][pb][qb]
[bc][cc][dc][ec][fc][gc][hc][ic][oc][ad][cd][ae][de][qe][bf][cf]
[df][gf][hf][if][kf][lf][cg][eg][fg][gg][ig][kg][mg][ng][og][pg]
[hh][ih][jh][ph][rh][di][fi][ji][pi][qi][ri][si][cj][dj][fj][gj]
[hj][ij][kj][lj][mj][ek][gk][ik][jk][mk][nk][ok][gl][hl][jl][nl]
[pl][im][jm][km][lm][pm][rm][sm][kn][on][qn][sn][eo][go][ko][lo]
[po][fp][gp][hp][ip][jp][kp][op][pp][fq][gq][kq][mq][oq][jr][kr]
[lr][mr][hs][is][js][ks][ls][ms][ns]
AB[kb][lb][mb][rb][sb][jc][nc][pc][qc][sc][dd][ed][fd][gd][hd]
[id][jd][kd][ld][md][nd][od][pd][rd][fe][ie][ke][le][me][ef][ff]
[jf][mf][nf][of][pf][qf][ag][bg][dg][qg][rg][sg][ch][dh][eh][fh]
[gh][qh][sh][ci][gi][hi][ii][bj][qj][bk][ck][dk][lk][dl][el][fl]
[kl][ll][ml][ol][gm][hm][mm][nm][om][fn][gn][hn][in][jn][ln][mn]
[nn][rn][do][fo][mo][no][qo][ro][so][dp][ep][lp][mp][np][qp][rp]
[dq][eq][hq][iq][jq][lq][nq][pq][sq][er][fr][gr][hr][ir][nr][or]
[pr][qr][rr][gs][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[af];B[ai];W[ei];B[bh];W[fk];B[oo];W[pn];B[je];W[jg];B[sa];W[ee]
;B[jo];W[kk];B[ho];W[io];B[he];W[ge];B[lc];W[pk];B[qd];W[pj];B[pe]
;W[rj];B[re];W[qk];B[sd];W[qm];B[dn];W[ga];B[en];W[oa];B[em];W[gb]
;B[qs];W[ac];B[rq];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
