(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ba][ca][da][ha][la][bb][db][eb][kb][lb][dc][ec]
[kc][lc][dd][fd][kd][md][rd][ce][de][fe][ge][he][ke][me][ne][df]
[ff][kf][mf][cg][eg][fg][gg][hg][ig][jg][kg][mg][pg][fh][jh][nh]
[oh][ph][rh][sh][ci][di][ei][fi][gi][hi][ii][ji][ki][qi][bj][cj]
[ij][lj][mj][nj][oj][pj][qj][rj][sj][ak][ck][ik][nk][pk][bl][el]
[fl][gl][bm][em][jm][sm][dn][fn][gn][hn][jn][mn][nn][on][pn][rn]
[co][do][go][io][jo][ko][lo][mo][oo][ro][bp][cp][dp][ep][fp][kp]
[op][pp][qp][sp][eq][gq][kq][oq][qq][rq][fr][jr][rr][es][fs][gs]
[js][ks]
AB[ea][fa][ga][ja][ka][ma][ab][cb][fb][gb][jb][mb][bc][cc][fc]
[hc][jc][mc][nc][qc][cd][gd][hd][jd][nd][pd][be][ie][je][oe][qe]
[re][bf][cf][ef][gf][hf][if][jf][lf][of][pf][sf][dg][lg][ng][qg]
[rg][ah][bh][ch][dh][eh][hh][ih][lh][mh][qh][ai][bi][li][oi][aj]
[dj][fj][gj][hj][jj][kj][dk][gk][hk][kk][lk][mk][ok][qk][rk][cl]
[dl][hl][kl][ml][nl][ol][pl][rl][am][cm][dm][fm][gm][hm][im][km]
[mm][pm][qm][rm][bn][cn][en][in][kn][ln][qn][bo][eo][no][qo][ap]
[gp][np][aq][bq][cq][lq][mq][nq][pq][dr][er][kr][lr][or][pr][qr]
[sr][bs][ds][ls][ns][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[fo];B[ac];W[il];B[fk];W[ek];B[ej];W[en];B[jl];W[sn];B[nf];W[sg]
;B[ss];W[sq];B[dq];W[sk];B[sl];W[jk];B[og];W[ni];B[po];W[bk];B[an]
;W[al];B[ao];W[om];B[aa];W[nm];B[lp];W[mp];B[qd];W[jq];B[ic];W[ho]
;B[bg];W[hp];B[ia];W[fq];B[hb];W[ee];B[rc];W[gh];B[af];W[le];B[bd]
;W[kh];B[ar];W[mi];B[nr];W[mh];B[sd];W[pi];B[na];W[si];B[od];W[]
;B[rf];W[];B[br];W[];B[];W[];B[]C[Black wins by 6.5 points
])
