(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ma][na][qa][cb][hb][ob][qb][cc][hc][mc]
[nc][qc][dd][ed][fd][gd][kd][ld][od][pd][be][ce][de][he][ie][je]
[le][ne][se][af][cf][if][jf][kf][nf][of][ag][bg][hg][jg][lg][mg]
[ng][pg][rg][sg][ah][gh][hh][ih][jh][nh][ph][qh][rh][ii][qi][si]
[dj][ij][pj][rj][sj][ak][ck][dk][ek][fk][gk][hk][kk][lk][ok][pk]
[dl][il][jl][kl][ol][ql][dm][im][km][mm][dn][en][hn][jn][ln][qn]
[ao][co][ho][ko][lo][oo][ap][bp][cp][ip][jp][lp][mp][np][op][dq]
[fq][gq][hq][nq][er][fr][jr][mr][nr][rr][ds][ls][ms][os][ps][qs]
[rs]
AB[ea][la][pa][ra][db][eb][gb][ib][jb][kb][mb][rb][ec][fc][gc]
[ic][kc][lc][rc][hd][id][jd][qd][rd][ee][fe][ge][oe][pe][df][ff]
[gf][hf][lf][pf][qf][rf][sf][cg][dg][eg][gg][kg][og][qg][bh][ch]
[fh][kh][lh][mh][oh][ai][bi][di][ei][gi][hi][ji][ni][oi][pi][bj]
[cj][ej][fj][gj][hj][jj][kj][lj][mj][oj][qj][bk][ik][jk][nk][qk]
[rk][sk][al][cl][hl][ll][ml][nl][rl][bm][cm][nm][qm][an][bn][cn]
[nn][on][pn][bo][do][no][qo][hp][kp][qp][iq][jq][kq][lq][mq][oq]
[pq][rq][gr][hr][ir][kr][lr][or][qr][sr][es][fs][gs][ks]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[lb];W[nb];B[lm];W[mn];B[sq];W[pr];B[qq];W[ns];B[mk];W[dc];B[po]
;W[pp];B[ss];W[mo];B[aj];W[bd];B[rm];W[dp];B[re];W[jo];B[sd];W[gp]
;B[ha];W[hm];B[li];W[gl];B[rn];W[gm];B[om];W[eo];B[pl];W[go];B[ja]
;W[dr];B[hb];W[pb];B[is];W[me];B[js];W[mf];B[];W[nd];B[];W[oa]
;B[];W[ae];B[];W[];B[];W[]C[White wins by 7.5 points
])
