(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ia][ja][ka][bb][gb][hb][ib][jb][ac][cc][dc][fc]
[gc][ic][lc][rc][bd][cd][dd][ed][gd][qd][rd][ee][re][ef][ff][gf]
[if][jf][nf][of][gg][hg][ig][kg][lg][mg][og][pg][sg][ah][fh][gh]
[hh][kh][nh][ph][rh][sh][ai][bi][ei][fi][hi][li][mi][oi][qi][si]
[aj][bj][cj][fj][lj][nj][oj][pj][rj][bk][ek][ik][ok][pk][al][cl]
[dl][el][fl][gl][hl][kl][ol][ql][am][bm][dm][hm][km][lm][mm][pm]
[rm][an][hn][mn][nn][on][pn][qn][rn][sn][ao][bo][fo][go][io][po]
[ro][ap][bp][dp][ep][fp][hp][kp][lp][mp][np][op][pp][eq][gq][hq]
[lq][oq][er][ir][lr][ds][es][fs][gs][hs][is]
AB[la][kb][lb][qb][rb][hc][jc][kc][nc][qc][ad][fd][hd][id][kd]
[pd][ae][be][ce][de][fe][ge][he][ie][je][ne][oe][pe][qe][bf][df]
[hf][kf][lf][mf][pf][rf][sf][ag][cg][eg][fg][jg][qg][rg][bh][dh]
[eh][ih][jh][qh][ci][di][gi][ii][ki][dj][ej][gj][hj][ij][jj][kj]
[mj][ck][dk][fk][gk][jk][kk][lk][mk][nk][qk][jl][ll][ml][nl][rl]
[em][gm][jm][nm][om][bn][cn][en][gn][jn][co][do][eo][jo][ko][lo]
[mo][no][qo][so][cp][jp][qp][rp][sp][aq][bq][cq][iq][jq][kq][nq]
[pq][qq][sq][br][cr][dr][jr][kr][mr][nr][or][as][cs][js][ls][ns]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[hk];W[il];B[fm];W[in];B[oo];W[fn];B[cm];W[dn];B[dq];W[ip];B[im]
;W[mq];B[ln];W[kn];B[sc];W[qj];B[mc];W[rk];B[sb];W[sl];B[ma];W[sj]
;B[pr];W[ga];B[ps];W[fa];B[ld];W[ab];B[se];W[cb];B[pc];W[eb];B[sd]
;W[];B[me];W[];B[ke];W[];B[oc];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
