(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[oa][pa][qa][nb][pb][dc][kc][nc][pc][bd][cd][ed]
[fd][gd][hd][jd][ld][nd][od][qd][ae][ce][ee][ge][he][ie][je][ke]
[me][oe][bf][hf][jf][mf][of][bg][cg][dg][lg][mg][ng][pg][dh][eh]
[fh][gh][ih][ci][di][pi][qj][ak][bk][ek][fk][hk][qk][rk][al][cl]
[dl][gl][ol][pl][ql][rl][bm][dm][fm][jm][nm][qm][rm][sm][cn][dn]
[fn][hn][in][mn][qn][sn][eo][go][lo][no][ro][dp][rp][cq][eq][mq]
[qq][rq][dr][er][fr][or][pr][rr][es][ps][qs]
AB[ra][qb][rb][qc][pd][rd][de][fe][le][pe][af][cf][df][ef][ff]
[gf][if][kf][lf][nf][pf][ag][eg][fg][gg][hg][ig][jg][kg][og][ah]
[bh][hh][lh][mh][nh][oh][qh][rh][bi][fi][gi][hi][qi][si][aj][bj]
[cj][dj][ej][hj][nj][pj][rj][sj][ck][dk][ik][ok][pk][sk][il][ml]
[nl][sl][gm][hm][im][om][pm][gn][jn][pn][fo][jo][mo][oo][qo][fp]
[gp][ip][mp][np][pp][qp][fq][hq][nq][oq][pq][gr][nr][fs][gs][ns]
[os]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[ep];W[be];B[hl];W[gk];B[dd];W[ei];B[fj];W[gj];B[ch];W[ss];B[ln]
;W[ec];B[kn];W[do];B[qe];W[em];B[ho];W[sr];B[lq];W[so];B[mr];W[md]
;B[ph];W[cc];B[jh];W[jc];B[ii];W[ic];B[kh];W[ne];B[qg];W[na];B[oi]
;W[bn];B[sh];W[dq];B[oj];W[el];B[ij];W[am];B[io];W[];B[jl];W[]
;B[km];W[];B[ko];W[];B[lp];W[];B[nn];W[];B[mm];W[];B[hp];W[];B[hr]
;W[];B[qf];W[];B[qd];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
