(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-9.0]HA[0]AW[fa][la][pa][fb][hb][lb][mb][ob][pb][qb][dc][ec]
[fc][gc][hc][lc][nc][oc][sc][ad][bd][cd][jd][kd][md][qd][rd][sd]
[be][de][ee][ke][le][me][pe][qe][cf][df][if][jf][kf][pf][rf][bg]
[cg][eg][fg][pg][ch][fh][gh][hh][ih][jh][mh][nh][qh][ci][gi][ni]
[oi][pi][qi][ri][bj][cj][gj][lj][mj][nj][rj][sj][ok][pk][bl][cl]
[gl][hl][jl][nl][pl][am][bm][dm][fm][hm][im][jm][km][mm][pm][bn]
[dn][fn][in][kn][mn][nn][co][do][eo][fo][go][ho][io][ko][no][oo]
[po][ip][kp][lp][sp][nq][oq][pq][qq][rq][sq][mr][nr][or][os][rs]
AB[ga][ha][ia][ka][ma][na][qa][ra][gb][ib][kb][rb][sb][ic][jc]
[pc][qc][rc][dd][ed][fd][id][nd][od][pd][ae][fe][ge][he][ie][je]
[oe][bf][ef][ff][hf][lf][nf][ag][gg][hg][ig][jg][lg][ng][og][rg]
[bh][eh][kh][lh][oh][ph][ai][bi][ei][fi][ii][ji][li][aj][dj][fj]
[hj][kj][oj][pj][qj][ak][bk][ck][dk][ek][gk][hk][ik][jk][kk][lk]
[qk][rk][sk][al][dl][el][fl][il][ml][ql][sl][cm][em][nm][om][qm]
[sm][en][jn][on][pn][qn][sn][ao][bo][jo][lo][mo][qo][so][ap][cp]
[ep][fp][gp][hp][jp][mp][np][op][pp][qp][rp][bq][dq][hq][iq][jq]
[kq][lq][jr][lr][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[ll];B[mk];W[nk];B[kl];W[lm];B[hi];W[dg];B[mq];W[af];B[ah];W[cn]
;B[kg];W[qg];B[dp];W[ne];B[of];W[mg];B[mf];W[kc];B[ol];W[an];B[mi]
;W[di];B[dh];W[hd];B[ln];W[gd];B[ja];W[oa];B[is];W[nb];B[rm];W[cc]
;B[bp];W[sh];B[js];W[rr];B[];W[rh];B[];W[re];B[];W[sg];B[];W[]
;B[];W[]C[Black wins by 1.0 points
])
