(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ma][na][oa][pa][qa][jb][lb][mb][ob][dc][fc][gc]
[hc][ic][kc][oc][ad][bd][cd][dd][ed][hd][ld][sd][ae][ce][ee][le]
[me][ne][oe][re][se][hf][if][jf][kf][lf][of][qf][jg][lg][og][pg]
[rg][dh][fh][ih][kh][oh][rh][sh][ci][di][fi][ii][ji][ki][oi][pi]
[aj][bj][cj][ej][lj][oj][ak][dk][ek][fk][gk][kk][ok][bl][gl][il]
[kl][ml][ol][bm][cm][dm][em][gm][hm][im][jm][km][mm][om][pm][an]
[dn][gn][jn][rn][ao][bo][co][ho][jo][ko][qo][ro][so][cp][ep][fp]
[hp][ip][qp][gq][hq][qq][hr][ir][kr][qr][rr][is][js][rs]
AB[ra][nb][pb][qb][lc][mc][nc][pc][rc][sc][fd][gd][id][kd][nd]
[od][pd][qd][rd][be][de][ge][he][ie][ke][pe][af][bf][cf][df][ef]
[ff][gf][mf][ag][bg][dg][fg][hg][ig][mg][ng][ch][eh][gh][hh][mh]
[ph][qh][ai][bi][mi][qi][ri][fj][gj][hj][mj][pj][sj][bk][ck][hk]
[ik][jk][lk][mk][nk][pk][qk][rk][cl][dl][el][fl][hl][jl][nl][pl]
[fm][nm][qm][rm][sm][en][fn][kn][ln][mn][on][pn][qn][sn][do][eo]
[fo][go][lo][po][ap][bp][dp][jp][kp][lp][pp][aq][cq][eq][iq][jq]
[pq][br][cr][dr][fr][gr][jr][lr][pr][gs][ks][ls][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[qg];W[pf];B[fq];W[gp];B[dq];W[ei];B[eg];W[jc];B[lm];W[ll];B[jd]
;W[li];B[jj];W[kj];B[si];W[hi];B[gi];W[qe];B[gg];W[je];B[nn];W[ij]
;B[nf];W[fe];B[lh];W[md];B[hs];W[nj];B[ni];W[nh];B[rl];W[hn];B[as]
;W[rf];B[lq];W[al];B[kq];W[sp];B[sk];W[ia];B[bs];W[rq];B[rb];W[eb]
;B[bh];W[db];B[];W[kb];B[];W[ka];B[];W[fb];B[];W[ib];B[];W[];B[]
;W[]C[White wins by 6.5 points
])
