(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][bb][cb][ob][qb][cc][dc][pc][qc][dd][fd][gd]
[id][jd][kd][ld][rd][ce][de][fe][ge][ie][ke][le][me][ne][qe][se]
[af][bf][cf][ff][gf][hf][if][jf][qf][rf][bg][eg][gg][kg][rg][bh]
[oh][bi][di][hi][ji][mi][oi][qi][dj][ej][fj][gj][ij][jj][nj][oj]
[hk][ik][jk][al][dl][el][gl][kl][ml][nl][ol][am][bm][cm][fm][gm]
[hm][km][mm][nm][om][pm][cn][jn][kn][ln][mn][co][lo][bp][cp][dp]
[ep][fp][kp][mp][op][cq][fq][jq][lq][mq][oq][qq][er][gr][ir][kr]
[nr][or][qr][bs][fs][hs][js][ls][ms][ns]
AB[ca][da][ra][db][eb][mb][nb][rb][ec][fc][gc][ic][jc][kc][lc]
[oc][rc][hd][md][nd][od][pd][qd][oe][df][ef][kf][lf][mf][nf][ag]
[cg][fg][hg][jg][mg][og][pg][qg][sg][ah][ch][eh][fh][gh][hh][ih]
[jh][lh][mh][nh][qh][rh][ai][ci][fi][ii][ki][li][pi][aj][bj][cj]
[kj][lj][pj][ak][ck][dk][ek][fk][gk][kk][lk][mk][pk][bl][cl][fl]
[jl][ll][pl][ql][jm][lm][qm][gn][nn][pn][bo][do][io][mo][no][oo]
[po][gp][np][pp][qp][bq][dq][gq][iq][nq][pq][ar][cr][hr][pr][os]
[ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[dh];W[mj];B[dg];W[gi];B[hc];W[hj];B[nk];W[ok];B[ee];W[ed];B[ph]
;W[ig];B[he];W[ei];B[ni];W[on];B[kh];W[hq];B[lg];W[ip];B[of];W[dr]
;B[pe];W[an];B[pf];W[go];B[ri];W[fo];B[qj];W[ap];B[mc];W[ae];B[qn]
;W[hp];B[rr];W[jp];B[rq];W[cs];B[sh];W[aq];B[sf];W[bn];B[re];W[ao]
;B[sd];W[eq];B[qa];W[dn];B[pb];W[eo];B[oa];W[fn];B[];W[hn];B[]
;W[im];B[];W[il];B[];W[jo];B[];W[in];B[];W[ho];B[];W[em];B[];W[ds]
;B[];W[br];B[];W[as];B[];W[ab];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
