(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][la][na][oa][db][eb][fb][gb][hb][kb][mb][ob]
[pb][bc][dc][ic][kc][oc][bd][cd][fd][hd][id][jd][od][pd][be][fe]
[ge][he][je][le][me][ne][oe][pe][bf][gf][bg][gg][kg][mg][ng][qg]
[ah][bh][ch][dh][gh][kh][lh][mh][ph][ai][ci][gi][hi][li][ni][oi]
[gj][ij][lj][oj][pj][fk][hk][ik][kk][lk][mk][ok][qk][sk][fl][gl]
[il][ll][nl][ql][rl][sl][em][im][jm][mm][qm][dn][fn][gn][jn][kn]
[mn][nn][rn][co][do][ho][po][qo][ep][fp][hp][jp][pp][rp][bq][fq]
[gq][jq][oq][qq][rq][ar][br][cr][dr][fr][gr][ir][qr][sr][es][fs]
AB[pa][qa][cb][jb][lb][nb][qb][cc][ec][fc][gc][hc][jc][lc][nc]
[pc][qc][dd][ed][gd][kd][ld][md][qd][ce][de][ie][ke][qe][hf][if]
[jf][kf][lf][of][pf][qf][cg][dg][eg][hg][jg][lg][og][eh][fh][hh]
[jh][nh][oh][qh][bi][di][fi][ii][ji][ki][pi][qi][aj][bj][cj][dj]
[fj][jj][kj][qj][rj][sj][ek][jk][pk][rk][dl][hl][jl][kl][ol][pl]
[bm][dm][gm][hm][km][lm][cn][hn][in][ln][on][pn][qn][bo][io][jo]
[ko][mo][no][oo][ap][bp][cp][ip][kp][op][aq][cq][dq][eq][hq][kq]
[pq][er][hr][jr][kr][or][pr][rr][gs][hs][os][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[cf];B[ee];W[ma];B[ff];W[df];B[ef];W[el];B[pm];W[nm];B[mc];W[fm]
;B[nf];W[mf];B[dp];W[fg];B[nd];W[om];B[ps];W[sq];B[nq];W[ss];B[iq]
;W[af];B[bn];W[ro];B[an];W[so];B[rg];W[rm];B[si];W[bb];B[rh];W[ca]
;B[pg];W[ib];B[ej];W[ja];B[cm];W[ad];B[nr];W[cb];B[is];W[gk];B[lo]
;W[fo];B[np];W[ia];B[ck];W[nk];B[];W[en];B[];W[ds];B[];W[go];B[]
;W[];B[];W[]C[Black wins by 7.5 points
])
