(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][da][ia][ja][ka][qa][ra][ab][cb][eb][hb][ib]
[rb][bc][cc][dc][gc][ic][kc][nc][qc][rc][cd][ed][gd][hd][id][jd]
[kd][pd][rd][ce][ge][je][ke][pe][re][cf][hf][if][kf][of][pf][rf]
[bg][cg][dg][kg][ng][qg][gh][lh][mh][nh][oh][qh][rh][sh][fi][gi]
[ii][ki][oi][pi][qi][si][dj][fj][ij][jj][kj][lj][mj][pj][ek][fk]
[hk][ik][mk][nk][pk][dl][el][fl][gl][hl][fm][km][lm][nm][fn][hn]
[jn][ln][sn][go][io][ko][lo][no][oo][ro][so][dp][ep][gp][jp][np]
[pp][qp][sp][dq][fq][iq][nq][qq][rq][cr][dr][fr][ir][jr][or][pr]
[bs][is][ps]
AB[ba][la][pa][fb][gb][jb][kb][lb][mb][pb][qb][ac][ec][fc][jc]
[mc][oc][pc][ad][dd][fd][ld][md][od][ae][de][fe][le][ne][df][ff]
[gf][jf][lf][nf][ag][eg][gg][hg][ig][jg][lg][mg][og][pg][bh][ch]
[dh][fh][hh][jh][kh][ei][hi][ji][li][mi][ni][ri][ej][gj][hj][nj]
[oj][qj][rj][sj][ck][dk][gk][kk][lk][ok][qk][cl][il][jl][ll][ml]
[nl][ol][pl][rl][dm][em][hm][im][jm][mm][sm][cn][en][in][mn][nn]
[on][qn][rn][co][do][eo][fo][mo][po][qo][cp][fp][kp][lp][mp][aq]
[cq][eq][jq][kq][mq][ar][br][kr][mr][nr][js][ks][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[bf];B[af];W[gn];B[oe];W[cs];B[jk];W[ea];B[ah];W[ih];B[gm];W[lc]
;B[as];W[ha];B[ga];W[fa];B[be];W[kl];B[bd];W[er];B[ee];W[qe];B[om]
;W[ph];B[ql];W[es];B[rm];W[gq];B[nd];W[hq];B[nb];W[ip];B[cj];W[bb]
;B[bm];W[aa];B[di];W[qs];B[bn];W[oq];B[bq];W[sq];B[];W[he];B[]
;W[];B[];W[]C[White wins by 5.5 points
])
