(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ra][db][kb][sb][ec][ic][kc][sc][ad][cd][dd][ed]
[jd][md][nd][od][rd][sd][ae][be][ce][fe][he][ie][je][le][me][oe]
[pe][re][se][df][ff][if][lf][of][pf][qf][rf][dg][gg][hg][ig][mg]
[ng][og][pg][ch][dh][eh][ih][jh][mh][ci][ei][hi][ji][ki][mi][ni]
[oi][aj][bj][fj][gj][hj][mj][oj][pj][bk][ck][fk][hk][ik][qk][cl]
[dl][hl][pl][ql][rl][gm][km][lm][pm][rm][cn][dn][kn][on][pn][qn]
[rn][eo][go][jo][ko][lo][mo][no][qo][so][dp][gp][ip][lp][qp][rp]
[dq][gq][hq][jq][kq][mq][pq][qq][sq][br][dr][gr][ir][kr][pr][bs]
[cs][ds][es][fs][js][qs]
AB[fa][qa][cb][eb][gb][ib][jb][pb][qb][rb][ac][bc][cc][dc][fc]
[jc][mc][nc][oc][qc][rc][bd][fd][gd][hd][id][kd][ld][pd][qd][ge]
[ke][qe][cf][gf][hf][kf][sf][eg][fg][jg][kg][lg][qg][rg][sg][nh]
[oh][ph][qh][sh][di][fi][ii][pi][ri][cj][dj][ej][ij][jj][nj][qj]
[sj][ak][ek][gk][jk][kk][mk][nk][ok][pk][rk][sk][al][bl][el][fl]
[gl][il][kl][ml][nl][ol][sl][bm][em][hm][jm][mm][om][sm][bn][en]
[fn][gn][hn][in][jn][ln][mn][nn][sn][bo][fo][ho][io][po][ap][cp]
[fp][hp][mp][np][op][pp][bq][cq][fq][lq][oq][ar][cr][er][fr][lr]
[mr][or][ks][ls][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[lj];W[ll];B[lk];W[sa];B[lc];W[oo];B[aq];W[li];B[ep];W[do];B[co]
;W[cm];B[dm];W[eq];B[dk];W[as];B[jf];W[kj];B[kh];W[lh];B[fm];W[nf]
;B[ba];W[hh];B[ns];W[gi];B[lb];W[fh];B[ka];W[ef];B[ma];W[cg];B[da]
;W[bf];B[hb];W[bi];B[hc];W[gs];B[kb];W[iq];B[fb];W[sp];B[db];W[is]
;B[ob];W[qr];B[bb];W[];B[mb];W[];B[nr];W[];B[nq];W[];B[];W[];B[]
C[Black wins by 7.5 points
])
