(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][fa][bb][cb][db][fb][gb][dc][fc][oc][ed][fd]
[gd][hd][id][nd][fe][he][oe][re][if][jf][of][rf][sf][eg][ig][kg]
[mg][og][qg][sg][ch][eh][kh][mh][nh][qh][rh][di][fi][gi][hi][ii]
[ji][ki][mi][gj][ij][lj][mj][ak][bk][gk][hk][nk][ok][pk][qk][al]
[cl][dl][hl][il][rl][bm][em][hm][jm][km][nm][om][pm][qm][rm][sm]
[bn][cn][dn][en][fn][gn][in][rn][ao][co][eo][go][ho][ko][oo][po]
[ro][bp][hp][kp][mp][pp][qp][rp][bq][jq][kq][mq][nq][pq][ar][kr]
[lr][nr][or][ls][ms][os]
AB[ga][ha][ia][ab][hb][jb][bc][cc][gc][hc][ic][pc][dd][jd][kd]
[od][pd][qd][rd][sd][ce][ee][ge][ke][ne][qe][se][df][ef][ff][gf]
[hf][kf][lf][mf][nf][qf][dg][fg][gg][jg][lg][ng][bh][dh][gh][hh]
[ih][jh][lh][ci][li][aj][bj][fj][kj][ck][dk][ek][ik][jk][kk][el]
[fl][gl][jl][ll][ml][nl][ol][pl][ql][dm][lm][mm][jn][kn][mn][nn]
[on][pn][qn][fo][io][jo][lo][mo][no][qo][cp][dp][ep][fp][gp][ip]
[lp][np][op][cq][hq][iq][oq][rq][br][cr][ir][jr][pr][qr][bs][js]
[ks]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[pf];B[gm];W[ei];B[cj];W[im];B[ac];W[fk];B[ej];W[aq];B[kl];W[ie]
;B[ln];W[mk];B[lq];W[as];B[aa];W[dj];B[jj];W[hg];B[pe];W[fm];B[jp]
;W[fh];B[do];W[lk];B[je];W[cm];B[nc];W[ps];B[nb];W[qs];B[bi];W[am]
;B[ah];W[rs];B[cd];W[rr];B[ob];W[qq];B[md];W[sq];B[cg];W[rq];B[ad]
;W[rk];B[be];W[oh];B[gr];W[ph];B[jc];W[sh];B[mc];W[da];B[hs];W[eb]
;B[gq];W[];B[];W[];B[]C[Black wins by 6.5 points
])
