(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ea][oa][ra][db][eb][fb][nb][ob][rb][dc][fc][mc]
[nc][pc][qc][cd][id][ld][md][ce][he][ie][je][ke][pe][qe][df][ef]
[ff][gf][hf][jf][lf][of][pf][sf][ag][cg][hg][ig][rg][sg][bh][ch]
[lh][mh][nh][oh][ph][rh][ci][di][ei][ki][ni][pi][qi][ej][kj][nj]
[qj][rj][ek][fk][gk][hk][kk][nk][rk][sk][cl][dl][fl][hl][il][jl]
[nl][sl][cm][em][fm][im][km][lm][mm][nm][om][pm][bn][en][ln][on]
[co][mo][bp][ip][jp][lp][mp][np][rp][hq][iq][kq][oq][pq][qq][rq]
[sq][gr][ir][gs][hs][is]
AB[fa][ga][la][ma][na][gb][kb][mb][sb][ec][gc][ic][jc][kc][lc]
[rc][dd][ed][fd][gd][hd][jd][kd][od][pd][qd][rd][de][ee][fe][ge]
[ne][oe][re][se][kf][nf][qf][rf][jg][kg][lg][mg][ng][qg][ah][dh]
[eh][gh][hh][ih][jh][kh][qh][ai][bi][fi][hi][ji][oi][bj][cj][fj]
[gj][hj][jj][oj][pj][ck][ik][jk][ok][qk][bl][ol][pl][ql][rl][bm]
[gm][hm][qm][sm][cn][dn][fn][in][kn][mn][nn][pn][rn][do][fo][ho]
[io][jo][ko][lo][no][oo][qo][ro][so][cp][dp][ep][hp][kp][op][pp]
[qp][sp][bq][fq][gq][fr][fs]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[le];B[og];W[pg];B[oc];W[eo];B[dm];W[dk];B[fh];W[jm];B[dg];W[jn]
;B[gl];W[pb];B[sc];W[sa];B[dj];W[nd];B[me];W[mf];B[gg];W[fg];B[eg]
;W[bg];B[bo];W[lq];B[ao];W[cc];B[ja];W[cf];B[ap];W[qb];B[gn];W[li]
;B[cq];W[ri];B[an];W[nq];B[fp];W[mr];B[am];W[lr];B[bk];W[jq];B[hb]
;W[];B[ia];W[];B[];W[];B[]C[White wins by 5.0 points
])
