(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][na][db][eb][gb][lb][nb][ob][dc][ec][fc][gc]
[hc][ic][jc][lc][nc][ed][gd][jd][kd][md][nd][od][ce][fe][ne][cf]
[ef][ff][gf][nf][of][cg][dg][eg][hg][ig][pg][bh][ch][dh][gh][ih]
[mh][nh][oh][qh][sh][ai][ci][ji][ki][mi][oi][pi][ri][si][cj][fj]
[jj][lj][qj][sj][ek][ik][lk][pk][qk][rk][el][hl][il][jl][ll][ml]
[nl][cm][dm][em][jm][km][rm][an][cn][jn][ln][pn][qn][sn][ao][bo]
[do][eo][io][jo][mo][qo][cp][hp][kp][lp][np][op][qp][sp][bq][gq]
[hq][kq][mq][qq][ar][br][cr][fr][gr][hr][kr][lr][rr][sr][bs][gs]
[ks]
AB[ca][da][ea][oa][pa][cb][hb][ib][jb][kb][pb][cc][kc][oc][pc]
[cd][dd][id][ld][pd][be][de][ee][ge][ie][le][me][oe][pe][bf][df]
[hf][if][pf][qf][rf][ag][bg][lg][mg][qg][rg][sg][eh][fh][jh][rh]
[di][gi][hi][ii][ni][aj][bj][dj][ej][gj][ij][mj][nj][oj][pj][ck]
[dk][fk][hk][jk][mk][ok][sk][bl][fl][gl][ol][ql][rl][sl][am][bm]
[fm][hm][im][lm][mm][nm][om][pm][qm][bn][en][gn][in][mn][on][rn]
[fo][go][ho][no][po][ro][dp][ep][gp][pp][cq][dq][fq][jq][nq][oq]
[pq][dr][er][mr][nr][pr][qr][cs][ds][es][fs][ls][ms][rs]
PL[W]AP[GNU Go:3.8]RE[W+14.5]
;W[mp];B[oo];W[dn];B[hh];W[kf];B[gg];W[jg];B[fg];W[ah];B[fn];W[co]
;B[cl];W[fd];B[bi];W[pl];B[dl];W[nk];B[fi];W[mb];B[bk];W[la];B[rp]
;W[ka];B[rq];W[ja];B[qn];W[ia];B[sm];W[ha];B[so];W[he];B[sq];W[hd]
;B[qs];W[je];B[ss];W[jf];B[ae];W[kh];B[bd];W[ke];B[ac];W[lf];B[bc]
;W[mf];B[qb];W[kg];B[rc];W[kk];B[qd];W[ng];B[re];W[lh];B[se];W[jp]
;B[rb];W[jr];B[];W[iq];B[];W[kn];B[];W[bp];B[];W[];B[];W[]C[White wins by 14.5 points
]
)
