(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][ga][ka][ma][pa][ra][hb][ib][jb][kb][mb][ob]
[qb][fc][gc][hc][jc][nc][oc][pc][ed][gd][de][fe][ge][he][oe][pe]
[qe][df][if][kf][pf][cg][dg][ig][kg][ng][og][pg][qg][ch][dh][eh]
[ih][jh][kh][lh][mh][nh][oh][di][fi][gi][hi][oi][pi][si][gj][pj]
[rj][sj][ik][qk][dl][el][fl][hl][il][jl][kl][nl][em][gm][km][fn]
[hn][on][pn][qn][sn][fo][io][ko][lo][no][oo][po][ro][so][fp][gp]
[hp][jp][kp][mp][np][op][rp][eq][fq][hq][mq][nq][rq][gr][mr][rr]
[fs][gs][ps]
AB[da][la][cb][eb][fb][gb][lb][rb][sb][cc][ec][ic][kc][lc][mc]
[qc][cd][dd][hd][id][kd][md][nd][od][pd][qd][ce][ie][ke][me][ne]
[re][cf][hf][jf][lf][nf][qf][rf][bg][eg][lg][mg][rg][bh][ph][qh]
[rh][sh][bi][ci][ei][ii][ji][ki][li][mi][ni][ri][dj][ej][fj][hj]
[ij][oj][dk][fk][gk][hk][jk][kk][pk][cl][gl][ll][pl][rl][cm][lm]
[nm][om][pm][qm][rm][sm][dn][en][in][jn][kn][ln][mn][nn][rn][eo]
[jo][qo][dp][ep][pp][qp][dq][oq][pq][cr][er][fr][hr][lr][nr][qr]
[ds][es][ms]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[qi];W[qj];B[je];W[qa];B[ea];W[ha];B[mo];W[sa];B[sd];W[hm];B[dm]
;W[fm];B[jg];W[jd];B[rk];W[sk];B[of];W[gh];B[sl];W[ql];B[im];W[ek]
;B[jm];W[or];B[pr];W[ns];B[ml];W[ls];B[kj];W[ks];B[sf];W[sq];B[ok]
;W[go];B[rc];W[qs];B[le];W[rs];B[cj];W[qq];B[cq];W[os];B[bf];W[ms]
;B[ae];W[lq];B[bk];W[kr];B[bl];W[kq];B[co];W[ip];B[cn];W[gq];B[ca]
;W[ir];B[nj];W[hs];B[nk];W[jr];B[ol];W[fg];B[cs];W[nb];B[af];W[gg]
;B[];W[hg];B[];W[gf];B[];W[ef];B[];W[oa];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
