(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ea][fa][ia][fb][hb][ec][fc][gc][ic][jc][fd][rd]
[fe][ge][ie][je][ff][kf][lf][mf][cg][gg][ig][jg][mg][pg][ah][ch]
[dh][fh][hh][jh][lh][nh][ph][bi][ci][li][ni][oi][ri][bj][lj][pj]
[qj][sj][bk][ck][gk][ik][lk][nk][rk][al][el][fl][gl][il][jl][kl]
[ml][bm][cm][dm][fm][km][gn][kn][qn][sn][do][fo][go][jo][ro][bp]
[dp][ep][gp][jp][pp][qp][cq][gq][jq][lq][nq][oq][cr][kr][mr][cs]
[fs][is][js][ms][ns][rs]
AB[da][ka][cb][db][eb][ib][jb][lb][dc][kc][lc][qc][dd][gd][hd]
[od][qd][ce][ee][ke][le][me][ne][bf][cf][ef][nf][rf][bg][eg][fg]
[kg][ng][og][bh][eh][gh][kh][mh][oh][qh][rh][di][gi][ii][ji][ki]
[mi][pi][qi][cj][dj][gj][hj][ij][kj][mj][dk][ek][fk][jk][kk][mk]
[bl][cl][dl][gm][hm][hn][in][jn][ho][ko][so][cp][fp][hp][rp][sp]
[dq][eq][fq][hq][pq][qq][rq][dr][fr][gr][hr][ir][jr][lr][nr][or]
[rr][es][ls][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+13.0]
;W[ds];B[gs];W[lg];B[jd];W[id];B[kd];W[ai];B[dg];W[ak];B[ih];W[sh]
;B[rg];W[sg];B[sf];W[si];B[ag];W[ks];B[os];W[hg];B[ja];W[ha];B[ed]
;W[hl];B[hs];W[hi];B[hk];W[io];B[jm];W[im];B[ip];W[iq];B[ss];W[nl]
;B[md];W[op];B[re];W[rn];B[rc];W[lo];B[pd];W[co];B[sr];W[lp];B[sd]
;W[nj];B[fi];W[kp];B[ei];W[mi];B[cd];W[jf];B[pf];W[hc];B[qf];W[he]
;B[pe];W[ll];B[qg];W[fn];B[la];W[ln];B[];W[mq];B[];W[em];B[];W[am]
;B[];W[cn];B[];W[cp];B[];W[qo];B[];W[oj];B[];W[rj];B[];W[];B[]
;W[]C[White wins by 13.0 points
])
