(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][da][fa][bb][gb][hb][ib][qb][ac][bc][cc][dc]
[ec][gc][jc][kc][mc][rc][ad][dd][ed][gd][ld][nd][rd][fe][le][ne]
[oe][re][ff][gf][hf][pf][qf][cg][dg][gg][hg][ig][pg][rg][bh][ch]
[fh][gh][ai][bi][ei][fi][gi][ii][ji][ki][li][ni][oi][qi][bj][gj]
[hj][ij][lj][oj][bk][gk][kk][mk][nk][ok][sk][bl][el][hl][ll][nl]
[ql][rl][sl][cm][dm][em][fm][hm][im][jm][km][mm][nm][om][pm][cn]
[kn][ln][mn][nn][qn][co][io][oo][po][ro][so][dp][gp][hp][ip][pp]
[qp][rp][dq][iq][kq][lq][nq][qq][cr][dr][ir][jr][mr][nr][or][cs]
[gs][hs][ks][os][ps]
AB[ha][ia][cb][db][eb][fb][jb][kb][lb][mb][pb][rb][fc][ic][nc]
[oc][qc][bd][cd][fd][hd][jd][pd][ae][ce][ee][ge][he][ke][pe][bf]
[cf][ef][if][jf][lf][mf][nf][of][rf][ag][bg][eg][fg][jg][lg][mg]
[ng][qg][ah][dh][eh][hh][ih][jh][kh][lh][nh][oh][qh][rh][ci][di]
[mi][pi][ri][dj][ej][fj][mj][pj][sj][ck][fk][pk][qk][rk][cl][fl]
[gl][ol][pl][gm][dn][en][fn][gn][jn][rn][do][fo][jo][ko][lo][mo]
[no][ep][fp][jp][mp][np][op][sp][fq][hq][jq][mq][oq][pq][rq][sq]
[er][fr][hr][kr][lr][pr][qr][sr][ds][es][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[hc];W[ea];B[gr];W[ls];B[ja];W[is];B[mh];W[cj];B[dk];W[ga];B[hn]
;W[in];B[nj];W[de];B[df];W[ek];B[dl];W[gq];B[hi];W[fs];B[ho];W[go]
;B[eq];W[lp];B[kp];W[qm];B[qd];W[rm];B[ph];W[sn];B[qj];W[kr];B[sc]
;W[lk];B[sb];W[fd];B[la];W[ak];B[qe];W[cp];B[od];W[bm];B[sg];W[an]
;B[sf];W[bn];B[lc];W[];B[md];W[];B[me];W[];B[kd];W[];B[qa];W[]
;B[ob];W[];B[og];W[];B[jc];W[];B[qb];W[];B[sd];W[];B[se];W[];B[si]
;W[];B[];W[];B[]C[Black wins by 3.5 points
])
