(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][ma][oa][pa][qa][hb][ib][jb][lb][nb][pb][ec]
[ic][lc][oc][cd][dd][ed][jd][nd][od][be][ce][ie][je][le][pe][qe]
[af][bf][cf][gf][hf][if][kf][lf][mf][nf][of][pf][dg][hg][jg][lg]
[ng][pg][qg][bh][dh][eh][fh][hh][jh][kh][mh][oh][ai][bi][ci][ki]
[li][oi][si][aj][bj][dj][oj][pj][qj][rj][sj][ak][ok][rk][al][rl]
[nm][pm][qm][rm][gn][rn][jo][po][ro][fp][gp][kp][op][pp][rp][hq]
[kq][lq][mq][nq][oq][qq][fr][gr][hr][ir][jr][qr][fs]
AB[ga][ha][ra][db][eb][gb][mb][qb][rb][ac][bc][cc][fc][hc][mc]
[nc][qc][ad][bd][fd][gd][hd][id][kd][ld][md][pd][rd][ae][de][ee]
[he][ke][ne][re][ef][ff][qf][rf][ag][ig][rg][ch][gh][ih][nh][ph]
[qh][sh][di][ei][fi][gi][hi][ii][ji][mi][ni][ri][cj][kj][lj][nj]
[bk][ck][nk][pk][qk][bl][ml][nl][ol][pl][ql][am][bm][om][in][kn]
[on][pn][qn][co][ko][oo][qo][dp][ep][hp][ip][jp][lp][mp][np][qp]
[bq][dq][eq][fq][gq][iq][jq][pq][cr][er][bs][es]
PL[B]AP[GNU Go:3.8]RE[B+30.5]
;B[pc];W[ek];B[fk];W[el];B[ho];W[go];B[qi];W[df];B[rh];W[cg];B[fe]
;W[dc];B[qd];W[fg];B[gg];W[ge];B[eg];W[pi];B[sf];W[me];B[sd];W[kc]
;B[hn];W[oe];B[gm];W[ob];B[ej];W[mb];B[dk];W[jc];B[fm];W[og];B[fl]
;W[rq];B[mm];W[pr];B[nn];W[or];B[fb];W[kr];B[ea];W[bg];B[cb];W[ah]
;B[jn];W[];B[br];W[];B[jj];W[];B[em];W[];B[io];W[];B[fn];W[];B[dl]
;W[];B[cm];W[];B[fo];W[];B[go];W[];B[ek];W[];B[eo];W[];B[lo];W[]
;B[mj];W[];B[cn];W[];B[cq];W[];B[];W[];B[]C[Black wins by 30.5 points
]
)
