(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ga][oa][pa][eb][fb][nb][ob][dc][ec][gc][hc][ic]
[nc][cd][ed][fd][jd][kd][md][od][ge][le][oe][pe][af][df][lf][nf]
[ag][bg][cg][dg][eg][fg][gg][ig][jg][kg][ng][pg][qg][fh][gh][hh]
[ih][lh][mh][nh][ph][ei][ej][hj][ij][lj][mj][bk][ck][hk][kk][lk]
[qk][rk][al][bl][gl][hl][il][jl][kl][ml][nl][pl][ql][rl][sl][am]
[bm][cm][fm][gm][lm][mm][om][pm][sm][an][in][nn][on][pn][qn][ao]
[bo][ho][io][jo][ko][mo][no][po][ap][bp][cp][fp][gp][hp][ip][jp]
[lp][mp][pp][cq][fq][hq][mq][br][cr][gr][ir][kr][lr][cs][fs][js]
AB[ca][da][ea][fa][qa][bb][db][pb][qb][bc][cc][oc][pc][dd][hd]
[id][qd][ae][be][de][ee][he][je][ke][ne][qe][bf][cf][ef][ff][gf]
[hf][if][jf][kf][of][pf][qf][hg][rg][kh][qh][rh][ci][fi][gi][ji]
[li][mi][ni][oi][pi][aj][bj][cj][dj][fj][jj][nj][qj][rj][sj][ak]
[dk][ek][gk][jk][nk][ok][pk][sk][cl][dl][fl][ol][dm][em][hm][im]
[jm][km][qm][rm][bn][cn][dn][fn][gn][hn][jn][kn][ln][mn][rn][sn]
[co][fo][go][lo][oo][qo][ro][dp][ep][np][op][qp][bq][dq][nq][oq]
[pq][rq][dr][er][fr][mr][or][qr][ds][ks][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[di];W[eh];B[pd];W[nd];B[bh];W[ah];B[ai];W[ch];B[bi];W[gd];B[jh]
;W[kj];B[ki];W[gs];B[og];W[oh];B[gj];W[hi];B[fk];W[mk];B[do];W[eq]
;B[dh];W[es];B[ii];W[fe];B[ik];W[jb];B[bd];W[jr];B[ac];W[jq];B[ce]
;W[jc];B[ba];W[ia];B[si];W[me];B[qi];W[ha];B[rf];W[hb];B[rr];W[ld]
;B[ss];W[lg];B[sr];W[nm];B[qs];W[hr];B[en];W[ar];B[os];W[aq];B[rp]
;W[];B[];W[];B[]C[Black wins by 5.0 points
])
