(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ia][ka][na][oa][bb][cb][hb][ib][jb][lb]
[nb][cc][dc][ic][mc][nc][oc][bd][cd][dd][ed][fd][hd][id][od][ce]
[fe][ie][je][ke][le][oe][pe][df][ef][jf][of][eg][fg][ig][jg][kg]
[pg][qg][rg][sg][eh][kh][lh][sh][ei][ji][li][qi][ri][si][ej][fj]
[gj][hj][ij][jj][lj][pj][qj][ak][ck][ek][hk][lk][mk][nk][ok][al]
[bl][cl][fl][hl][ll][nl][ol][pl][cm][em][fm][hm][pm][cn][en][in]
[jn][pn][qn][co][eo][io][oo][po][ro][so][dp][ep][ip][jp][kp][pp]
[rp][fq][iq][lq][qq][hr][ir][or][pr][qr][rr][hs][ns][os]
AB[ea][ga][ha][pa][ab][db][eb][gb][kb][ob][pb][ac][bc][ec][fc]
[gc][hc][kc][lc][pc][ad][gd][jd][ld][md][pd][qd][be][de][ge][he]
[me][ne][qe][cf][ff][gf][hf][kf][lf][pf][qf][rf][sf][bg][dg][gg]
[hg][mg][ng][og][dh][gh][ih][jh][nh][ph][qh][rh][di][fi][gi][hi]
[ii][ki][mi][oi][pi][aj][bj][cj][dj][kj][nj][oj][rj][bk][dk][fk]
[jk][kk][pk][qk][dl][el][gl][il][kl][ml][ql][rl][dm][gm][im][jm]
[lm][mm][nm][om][qm][sm][dn][fn][kn][nn][rn][sn][do][jo][ko][no]
[lp][op][jq][kq][nq][oq][pq][rq][jr][lr][nr][is][js][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[nf];B[mf];W[la];B[jc];W[ba];B[mj];W[ik];B[lg];W[mh];B[nd];W[kd]
;B[if];W[on];B[fh];W[ee];B[ae];W[aa];B[sj];W[am];B[qg];W[bn];B[ri]
;W[gn];B[qj];W[hn];B[sl];W[qs];B[mr];W[gk];B[cg];W[fo];B[mp];W[cp]
;B[mq];W[eq];B[ln];W[qp];B[mo];W[sq];B[kr];W[ja];B[bi];W[ma];B[af]
;W[];B[ch];W[];B[ag];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
