(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ha][ja][ma][cb][ib][kb][lb][mb][nb][bc]
[dc][ec][gc][hc][ic][jc][mc][nc][oc][ad][cd][dd][ed][gd][jd][be]
[ee][je][ke][le][af][jf][lf][ag][bg][ig][lg][bh][ch][ih][lh][nh]
[ci][di][ei][fi][gi][ii][ki][mi][ni][pi][ej][hj][jj][lj][nj][oj]
[pj][qj][sj][dk][fk][jk][kk][mk][pk][qk][sk][cl][dl][el][fl][hl]
[il][ql][rl][sl][cm][em][gm][hm][qm][sm][gn][in][jn][kn][mn][nn]
[rn][bo][co][go][ho][io][ko][lo][qo][ro][cp][dp][ep][fp][gp][hp]
[lp][mp][np][pp][qp][bq][cq][gq][oq][qq][fr][lr][mr][nr][or][rr]
[hs][is][ks][ls][qs]
AB[ea][fa][ga][na][oa][db][eb][fb][gb][hb][ob][pb][fc][lc][pc]
[fd][hd][id][kd][ld][md][nd][od][qd][de][fe][ge][ie][me][bf][cf]
[df][ef][ff][hf][if][mf][cg][gg][mg][ng][ah][dh][eh][fh][hh][mh]
[oh][ph][qh][rh][ai][bi][hi][oi][qi][si][aj][cj][dj][rj][ak][bk]
[ck][gk][ik][lk][nk][ok][bl][jl][kl][ll][ml][nl][pl][am][bm][fm]
[im][jm][lm][nm][pm][an][bn][cn][dn][en][fn][ln][pn][qn][ao][fo]
[jo][mo][no][oo][po][bp][ip][jp][kp][op][aq][dq][eq][fq][hq][jq]
[kq][lq][mq][nq][pq][rq][ar][br][cr][dr][gr][hr][ir][jr][kr][pr]
[qr][js]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ia];B[mj];W[gs];B[fs];W[mk];B[ps];W[rs];B[mj];W[hg];B[gh];W[mk]
;B[ss];W[sr];B[mj];W[rk];B[ri];W[mk];B[sq];W[os];B[mj];W[ap];B[mk]
;W[bp];B[ce];W[kc];B[dm];W[km];B[do];W[eo];B[es];W[li];B[hs];W[ji]
;B[er];W[ij];B[om];W[hk];B[mm];W[gj];B[on];W[gl];B[pg];W[ae];B[pe]
;W[bd];B[qe];W[bb];B[pf];W[sn];B[qc];W[rp];B[oe];W[sp];B[];W[ps]
;B[];W[];B[];W[]C[Black wins by 3.5 points
])
