(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[la][ma][na][jb][mb][ec][jc][mc][fd][gd][jd][md]
[nd][pd][ee][he][ie][je][ke][le][ne][pe][bf][cf][df][ff][hf][kf]
[mf][nf][of][pf][ag][bg][hg][pg][hh][ih][nh][oh][ph][ii][oi][pi]
[qi][jj][qj][rj][ck][jk][kk][pk][qk][sk][cl][fl][gl][hl][il][jl]
[ll][nl][pl][rl][em][jm][km][lm][mm][nm][qm][sm][cn][en][gn][hn]
[in][jn][ln][mn][pn][rn][ao][bo][co][do][io][oo][po][ro][bp][pp]
[rp][aq][eq][gq][iq][jq][qq][br][cr][fr][hr][jr][qr][cs][ps][qs]
AB[da][ga][ia][ja][ka][oa][cb][db][fb][hb][ib][kb][nb][ob][cc]
[fc][gc][ic][kc][nc][oc][pc][cd][dd][ed][hd][id][kd][ld][od][qd]
[ae][be][ce][de][oe][qe][af][if][jf][lf][qf][ig][jg][kg][lg][mg]
[ng][qg][jh][mh][qh][rh][ji][li][ni][ri][si][hj][ij][kj][lj][mj]
[oj][pj][sj][lk][mk][nk][ok][dl][ml][ol][fm][gm][hm][im][om][pm]
[dn][fn][nn][on][eo][fo][ho][jo][ko][lo][mo][no][cp][dp][ep][fp]
[gp][hp][ip][jp][op][bq][cq][fq][kq][lq][nq][oq][pq][dr][er][kr]
[mr][nr][pr][es][ks][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ds];B[og];W[go];B[kn];W[lc];B[lb];W[dm];B[dq];W[an];B[eb];W[fe]
;B[dc];W[gf];B[hq];W[el];B[gr];W[hk];B[gs];W[gj];B[fs];W[gi];B[hs]
;W[hi];B[ir];W[dk];B[js];W[ik];B[pa];W[cm];B[sg];W[ef];B[qc];W[me]
;B[qb];W[rk];B[rg];W[rm];B[];W[qp];B[];W[ap];B[];W[ar];B[];W[]
;B[];W[]C[Black wins by 0.5 points
])
