(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ja][qa][ra][eb][ib][kb][lb][rb][ac][bc][cc][dc]
[fc][gc][hc][jc][pc][qc][ad][bd][hd][jd][kd][ld][nd][pd][rd][ae]
[fe][ge][ie][le][ne][oe][re][se][gf][hf][jf][kf][of][qf][fg][hg]
[ig][kg][lg][og][pg][qg][bh][dh][eh][ih][nh][ai][ci][mi][ni][pi]
[ri][si][bj][cj][ej][lj][pj][qj][rj][ik][jk][kk][mk][pk][qk][sk]
[el][gl][il][ml][rl][em][fm][gm][im][jm][mm][rm][cn][dn][en][gn]
[hn][in][jn][mn][do][ho][jo][ko][lo][cp][dp][kp][op][pp][cq][dq]
[eq][lq][nq][oq][qq][rq][ir][kr][lr][mr][or][qr][hs][is][js][ks]
[ls][ps]
AB[la][pa][mb][ob][pb][qb][ec][ic][kc][lc][mc][nc][oc][cd][dd]
[ed][fd][gd][md][od][qd][be][ce][ee][me][qe][af][df][ef][ff][lf]
[mf][pf][rf][bg][cg][gg][jg][mg][ng][rg][ch][gh][hh][jh][kh][lh]
[mh][oh][ph][qh][rh][fi][ii][li][oi][qi][fj][ij][jj][kj][oj][bk]
[ck][ek][fk][gk][hk][ok][al][cl][dl][hl][pl][ql][am][cm][dm][hm]
[om][qm][sm][bn][fn][kn][ln][nn][pn][rn][ao][bo][co][fo][go][io]
[mo][no][oo][po][qo][bp][ep][hp][ip][lp][mp][qp][rp][bq][fq][iq]
[jq][kq][mq][sq][cr][dr][er][gr][hr][jr][rr][sr][gs][rs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[eo];W[jp];B[gq];W[pe];B[nj];W[mj];B[sn];W[sl];B[ma];W[ka];B[qs]
;W[nm];B[ol];W[np];B[nf];W[sh];B[fl];W[sg];B[sf];W[nk];B[nl];W[kl]
;B[sp];W[ll];B[dj];W[km];B[di];W[lm];B[ei];W[db];B[ag];W[pr];B[aq]
;W[id];B[fh];W[jb];B[eg];W[fb];B[ah];W[rc];B[dg];W[nr];B[hi];W[]
;B[br];W[];B[fr];W[];B[gp];W[];B[ak];W[];B[aj];W[];B[bi];W[];B[]
;W[];B[]C[Black wins by 6.5 points
])
