(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[qb][bc][dc][kc][lc][ad][bd][cd][hd][jd][kd][md]
[be][ce][de][ee][ie][ke][me][qe][re][df][if][jf][mf][pf][qf][sf]
[bg][eg][fg][hg][jg][ng][og][ah][ch][dh][eh][fh][gh][ih][kh][ci]
[ei][ji][ij][pj][ak][ck][fk][ik][jk][kk][lk][bl][cl][dl][fl][jl]
[ml][cm][dm][em][fm][gm][mm][pm][rm][sm][bn][dn][in][kn][mn][qn]
[rn][co][io][jo][ko][lo][no][oo][po][dp][kp][mp][op][dq][eq][br]
[cr][dr][bs]
AB[oa][ab][bb][cb][ib][kb][lb][nb][pb][rb][ac][cc][hc][ic][jc]
[mc][oc][qc][sc][dd][ed][fd][id][nd][pd][qd][rd][sd][fe][he][oe]
[pe][se][cf][ff][gf][hf][nf][of][bh][bi][di][fi][gi][hi][ii][bj]
[cj][dj][ej][fj][hj][bk][dk][ek][gk][hk][el][gl][il][kl][ll][hm]
[im][jm][km][lm][en][fn][gn][hn][jn][ln][sn][do][eo][ho][qo][ro]
[so][ep][fp][ip][jp][np][pp][qp][fq][kq][lq][mq][nq][oq][pq][er]
[gr][cs][ds][es][fs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[al];B[lp];W[mo];B[hh];W[gg];B[ai];W[ag];B[ef];W[ne];B[aj];W[le]
;B[gd];W[cg];B[go];W[bf];B[fr];W[ig];B[hp];W[jh];B[jq];W[mg];B[db]
;W[pg];B[mb];W[rf];B[pa];W[jj];B[qa];W[mk];B[jb];W[pn];B[ec];W[pl]
;B[eb];W[pk];B[];W[bo];B[];W[cp];B[];W[bq];B[];W[bm];B[];W[];B[]
;W[]C[Black wins by 0.5 points
])
