(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][bb][cb][eb][nb][ec][gc][hc][ic][lc][mc]
[nc][pc][qc][sc][dd][ed][fd][hd][jd][kd][nd][od][qd][rd][sd][he]
[ke][ne][qe][se][df][ef][kf][dg][hg][ig][jg][kg][lg][ng][ch][dh]
[eh][jh][lh][nh][ai][bi][ei][gi][hi][ki][li][pi][qi][ri][aj][cj]
[fj][hj][ij][qj][sj][ak][ck][dk][ek][fk][gk][hk][kk][pk][rk][al]
[bl][el][il][ol][pl][bm][im][mm][qm][cn][fn][ln][mn][nn][on][pn]
[rn][sn][co][jo][ko][qo][ro][jp][lp][np][op][pp][cq][eq][gq][jq]
[lq][nq][qq][cr][er][fr][gr][hr][ir][jr][mr][fs][ls]
AB[ab][db][fb][bc][cc][dc][fc][oc][cd][gd][id][ld][md][pd][ce]
[fe][ge][ie][je][me][oe][pe][re][bf][cf][ff][hf][if][lf][nf][of]
[qf][rf][sf][ag][cg][eg][fg][gg][mg][ah][bh][fh][gh][hh][ih][mh]
[oh][ph][qh][rh][sh][di][fi][ii][ji][mi][oi][si][jj][kj][lj][oj]
[pj][ik][jk][ok][cl][dl][fl][gl][hl][ll][ml][nl][am][cm][dm][em]
[lm][nm][om][pm][an][bn][hn][jn][kn][bo][do][eo][fo][io][lo][po]
[so][ap][cp][ep][fp][gp][hp][ip][qp][rp][sp][bq][dq][fq][hq][iq]
[kq][oq][pq][rq][dr][nr][or][rr][ds][es][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[gf];W[le];B[mf];W[ba];B[de];W[ee];B[jf];W[ea];B[ac];W[aa];B[ae]
;W[ma];B[qr];W[hs];B[sr];W[js];B[in];W[mo];B[go];W[kp];B[hm];W[kr]
;B[br];W[mp];B[cs];W[oo];B[dn];W[qn];B[fm];W[ql];B[gn];W[qk];B[en]
;W[sk];B[jm];W[gb];B[jl];W[fa];B[lk];W[ob];B[kl];W[ha];B[mj];W[jc]
;B[og];W[ci];B[ni];W[dj];B[qg];W[kc];B[be];W[pb];B[pr];W[na];B[]
;W[hb];B[];W[];B[];W[]C[White wins by 4.5 points
])
