(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ia][ib][jb][fc][ic][dd][hd][he][ie][ke][pe][qe]
[cf][ef][hf][kf][lf][mf][qf][cg][eg][gg][hg][ig][mg][ng][og][pg]
[qg][dh][hh][ih][lh][mh][ph][qh][di][gi][hi][ii][ki][li][oi][ri]
[cj][dj][fj][hj][ij][mj][oj][fk][ik][jk][nk][ok][pk][fl][il][kl]
[ll][ol][cm][fm][gm][lm][nm][dn][en][jn][ln][fo][ko][mo][qo][dp]
[ep][fp][gp][hp][jp][mp][rp][eq][fq][hq][kq][mq][fr][hr][fs]
AB[ja][ka][kb][lb][jc][id][jd][kd][pd][qd][je][le][me][ne][oe]
[re][df][if][jf][of][pf][rf][dg][jg][kg][lg][rg][ch][fh][gh][jh]
[kh][rh][fi][ji][pi][qi][bj][ej][gj][jj][kj][pj][qj][ck][dk][ek]
[gk][hk][kk][lk][mk][qk][hl][jl][ml][nl][pl][ql][hm][im][jm][km]
[mm][om][fn][gn][hn][kn][on][go][ho][io][jo][ip][lp][np][qp][gq]
[iq][lq][pq][rq][gr][ir][lr][qr][gs][hs][is]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[lj];B[ci];W[eh];B[gl];W[dl];B[nf];W[do];B[ro];W[es];B[lo];W[bh]
;B[pp];W[bi];B[rn];W[bk];B[mn];W[bl];B[nn];W[de];B[no];W[cl];B[nq]
;W[hc];B[ln];W[ha];B[kp];W[ni];B[mr];W[el];B[jq];W[ei];B[kr];W[dk]
;B[in];W[fg];B[ld];W[aj];B[pm];W[df];B[rj];W[bj];B[si];W[gc];B[ri]
;W[];B[lc];W[];B[op];W[];B[sp];W[];B[po];W[];B[qn];W[];B[rp];W[]
;B[od];W[];B[pr];W[];B[];W[];B[]C[White wins by 4.5 points
])
