(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][la][eb][gb][jb][kb][lb][mb][ob][pb][qb][rb]
[ac][bc][cc][dc][fc][gc][jc][lc][mc][nc][qc][sc][ad][bd][dd][fd]
[ld][rd][sd][ae][fe][le][me][se][ef][ff][gf][if][lf][sf][gg][hg]
[ig][kg][lg][og][rg][sg][lh][oh][ph][gi][hi][ki][mi][oi][dj][ej]
[fj][gj][hj][ij][jj][kj][mj][oj][ak][ck][ek][gk][ik][jk][lk][mk]
[nk][ok][pk][rk][al][bl][cl][el][il][nl][pl][ql][rl][sl][fm][mm]
[rm][sm][cn][fn][gn][jn][kn][sn][eo][fo][go][io][jo][ko][oo][so]
[cp][dp][fp][gp][ip][jp][sp][aq][bq][cq][gq][hq][iq][kq][ar][hr]
[ir][kr][bs][is][js][ks]
AB[ia][ja][ka][ib][ec][hc][ic][kc][oc][pc][cd][ed][hd][jd][kd]
[nd][pd][qd][be][ce][de][ee][he][ie][ke][ne][re][af][bf][df][jf]
[nf][of][qf][rf][ag][eg][fg][jg][ng][pg][qg][dh][fh][gh][hh][ih]
[jh][kh][mh][nh][qh][rh][sh][bi][di][ei][fi][ii][ji][li][ni][pi]
[aj][bj][cj][pj][qj][rj][sj][bk][fk][hk][kk][qk][sk][fl][gl][hl]
[jl][kl][ll][ml][ol][em][gm][hm][im][jm][km][lm][nm][pm][qm][hn]
[in][ln][nn][on][pn][rn][ho][lo][qo][ro][ep][hp][kp][lp][qp][rp]
[dq][eq][fq][lq][pq][rq][sq][br][cr][dr][er][gr][lr][cs][fs][gs]
[hs][ls]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[om];W[as];B[nj];W[lj];B[md];W[fb];B[kf];W[mg];B[mf];W[hb];B[ha]
;W[ge];B[gd];W[hf];B[ci];W[dl];B[dg];W[ea];B[op];W[da];B[mn];W[sa]
;B[ri];W[ap];B[pf];W[ra];B[pe];W[nb];B[po];W[dm];B[no];W[en];B[pp]
;W[do];B[es];W[cm];B[];W[cb];B[];W[ba];B[];W[bb];B[];W[];B[];W[]
C[Black wins by 5.5 points
])
