(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[da][ea][fa][db][bc][ec][fc][ad][dd][fd][hd][id]
[nd][od][pd][rd][be][ce][fe][ge][he][je][me][ne][oe][re][se][ff]
[hf][jf][kf][mf][qf][sf][dg][eg][fg][hg][jg][mg][ng][og][pg][qg]
[rg][ch][dh][hh][kh][nh][ii][ji][ki][oi][ej][fj][gj][kj][nj][pj]
[dk][ek][gk][kk][lk][nk][cl][gl][nl][cm][dm][em][gm][hm][im][nm]
[om][rm][sm][an][bn][cn][fn][ln][mn][nn][pn][qn][rn][do][eo][po]
[cp][ep][fp][gp][hp][kp][pp][cq][dq][fq][gq][hq][kq][lq][dr][gr]
[jr][kr][mr][nr][ds][ks][ls][ns][os]
AB[ga][eb][fb][gb][hb][gc][hc][ic][jc][kc][lc][mc][nc][oc][pc]
[qc][rc][sc][gd][jd][md][qd][sd][ae][ee][ie][ke][le][pe][qe][af]
[bf][cf][df][ef][gf][lf][nf][of][pf][cg][gg][kg][lg][bh][fh][gh]
[lh][ci][di][ei][fi][hi][li][mi][ni][bj][dj][hj][ij][mj][ck][hk]
[jk][mk][bl][hl][il][kl][ml][am][bm][jm][km][lm][dn][gn][in][kn]
[on][sn][ao][bo][co][fo][go][io][jo][ko][lo][mo][no][oo][qo][ro]
[so][bp][jp][lp][op][qp][bq][eq][iq][jq][mq][nq][oq][pq][qq][br]
[cr][er][fr][hr][ir][or][qr][cs][fs][gs][is][js][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[gi];W[ho];B[hn];W[de];B[ed];W[ip];B[jj];W[ll];B[mm];W[eh];B[mh]
;W[lj];B[hs];W[en];B[es];W[dp];B[bi];W[if];B[bk];W[ih];B[bg];W[dc]
;B[qs];W[bd];B[kd];W[fl];B[aq];W[pi];B[as];W[ph];B[];W[pm];B[]
;W[ql];B[];W[rk];B[];W[qk];B[];W[pk];B[];W[sg];B[];W[];B[];W[]
C[Black wins by 3.5 points
])
