(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][ha][ka][hb][kb][lb][mb][nb][bc][cc][ec][fc]
[gc][hc][ic][kc][mc][oc][pc][qc][rc][sc][dd][ed][hd][id][od][rd]
[de][ge][ke][le][ef][ff][gf][lf][qf][dg][eg][gg][ig][kg][lg][pg]
[qg][eh][gh][hh][jh][kh][lh][mh][oh][ph][ci][di][fi][ki][li][mi]
[ni][oi][bj][dj][ej][kj][mj][oj][pj][ak][bk][dk][ek][fk][mk][nk]
[cl][hl][nl][cm][hm][im][jm][mm][nm][om][qm][dn][en][in][jn][nn]
[on][qn][sn][ao][bo][co][eo][fo][jo][ko][oo][po][qo][so][ap][cp]
[dp][ep][ip][jp][lp][qp][rp][sp][gq][hq][jq][lq][rq][gr][hr][kr]
[pr][rr][fs][gs][is][ks][ls][ps][qs][rs]
AB[fa][bb][cb][db][eb][fb][gb][ib][jb][dc][jc][lc][nc][cd][gd]
[jd][kd][ld][md][nd][pd][qd][sd][ce][he][ie][je][me][oe][qe][re]
[se][cf][df][hf][jf][mf][nf][of][pf][rf][cg][fg][hg][jg][ng][rg]
[bh][ch][dh][ih][nh][qh][ai][bi][hi][ii][ji][pi][qi][aj][cj][fj]
[gj][jj][lj][qj][gk][hk][kk][lk][ok][pk][qk][rk][dl][fl][gl][il]
[jl][ll][ml][pl][ql][sl][dm][em][fm][gm][km][lm][pm][rm][sm][cn]
[fn][hn][ln][mn][pn][rn][go][ho][io][lo][no][ro][bp][fp][gp][hp]
[mp][op][pp][aq][bq][cq][dq][fq][mq][nq][oq][pq][qq][er][fr][ir]
[jr][lr][mr][or][qr][es][ms][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[gi];W[eq];B[ia];W[ja];B[ol];W[el];B[og];W[kn];B[kf];W[mg];B[ag]
;W[al];B[da];W[js];B[sj];W[ma];B[ba];W[ck];B[ab];W[fd];B[ac];W[bn]
;B[bd];W[fh];B[ad];W[kq];B[bg];W[iq];B[ds];W[ob];B[sg];W[pa];B[if]
;W[pb];B[rh];W[];B[sk];W[];B[ig];W[];B[jk];W[];B[gn];W[];B[dr]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
