(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ba][ca][da][ia][ja][ka][oa][qa][bb][cb][ib][nb]
[ob][pb][bc][dc][ec][hc][ic][nc][pc][qc][rc][sc][dd][gd][id][rd]
[ce][de][ee][fe][ge][cf][pf][qf][bg][hg][ig][qg][ah][eh][qh][ai]
[bi][ci][di][ei][hi][ii][ji][ki][mi][pi][qi][ri][ej][fj][gj][ij]
[jj][mj][pj][rj][sj][dk][gk][ik][kk][lk][mk][nk][ok][pk][qk][rk]
[dl][fl][gl][il][kl][cm][dm][fm][km][dn][en][gn][kn][ln][on][pn]
[qn][rn][bo][co][do][go][mo][no][po][ro][so][ap][dp][np][pp][bq]
[eq][hq][lq][mq][qq][er][fr][qr][es]
AB[ea][ga][ha][la][ma][na][db][eb][fb][hb][kb][mb][cc][fc][gc]
[jc][kc][mc][oc][ed][fd][jd][ld][nd][od][pd][qd][sd][ie][ke][me]
[pe][qe][re][se][df][ff][gf][hf][if][kf][nf][of][rf][cg][dg][fg]
[gg][jg][kg][lg][mg][pg][rg][bh][ch][kh][mh][oh][ph][rh][sh][fi]
[gi][li][ni][oi][si][bj][cj][hj][nj][oj][ak][ck][hk][jk][bl][cl]
[el][hl][jl][bm][em][gm][hm][im][jm][nm][an][bn][cn][fn][hn][jn]
[ao][eo][fo][ho][ko][lo][oo][qo][fp][hp][jp][kp][lp][mp][op][qp]
[rp][sp][fq][iq][jq][kq][nq][oq][pq][rq][gr][ir][rr][fs][gs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[jh];W[gh];B[fh];W[hh];B[lj];W[kj];B[lh];W[hd];B[ep];W[ef];B[eg]
;W[aj];B[dj];W[jb];B[he];W[bf];B[ih];W[dh];B[mr];W[ek];B[sr];W[bp]
;B[io];W[dq];B[gp];W[ag];B[lr];W[cd];B[gq];W[bd];B[hr];W[mm];B[mq]
;W[mn];B[pr];W[ll];B[qs];W[nl];B[qr];W[nn];B[le];W[om];B[je];W[qb]
;B[nh];W[ra];B[al];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
