(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][ia][db][hb][rb][ec][hc][jc][pc][qc][cd][dd]
[hd][md][nd][be][de][he][ie][je][ne][oe][bf][df][ff][if][mf][nf]
[rf][jg][kg][mg][og][rg][bh][hh][ih][kh][mh][ci][di][gi][hi][mi]
[ni][oi][pi][qi][ri][bj][dj][ej][gj][nj][bk][hk][ik][jk][al][cl]
[il][nl][rl][sl][em][fm][im][jm][qm][gn][in][qn][rn][eo][go][ho]
[lo][no][oo][po][gp][mp][pp][qp][rp][eq][fq][gq][iq][jq][lq][nq]
[rq][fr][hr][jr][mr][or][sr][fs][hs][js]
AB[ja][bb][ib][kb][sb][cc][fc][ic][lc][nc][oc][rc][bd][fd][id]
[jd][kd][od][qd][sd][ce][le][me][pe][qe][re][cf][jf][kf][lf][of]
[gg][hg][ig][pg][qg][sg][jh][ii][ji][li][cj][hj][ij][jj][lj][mj]
[oj][pj][qj][ck][dk][ek][gk][kk][mk][nk][rk][sk][bl][fl][gl][jl]
[kl][pl][ql][bm][cm][gm][km][pm][dn][en][fn][jn][kn][pn][do][io]
[ko][cp][ep][fp][hp][ip][jp][kp][lp][op][dq][hq][kq][oq][pq][qq]
[dr][er][ir][kr][nr][qr][rr][ms][ns]
PL[B]AP[GNU Go:3.8]
;B[ks];W[is];B[nm];W[am];B[an];W[ak];B[bo];W[fo];B[sf];W[sh];B[pf]
;W[ph];B[dp];W[mc];B[mb];W[ki];B[kj];W[ln];B[se];W[lm];B[ll];W[np]
;B[lr];W[mq];B[mm];W[rs];B[os];W[qs];B[pr];W[sq];B[mn];W[mo];B[on]
;W[es];B[ds];W[rj];B[sj];W[fj];B[hm];W[hn];B[fk];W[ld];B[lg];W[lh]
;B[ke];W[rh];B[dm];W[ss];B[ps];W[nn])
