(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][ra][ib][jb][kb][pb][rb][hc][ic][lc][pc][qc]
[dd][gd][hd][id][jd][kd][md][nd][od][be][ce][de][he][ke][df][ef]
[gf][hf][if][kf][nf][of][pf][qf][cg][eg][fg][hg][ig][mg][pg][ch]
[eh][fh][ih][mh][nh][oh][ph][ci][fi][ii][ji][ki][li][mi][pi][ri]
[cj][ij][nj][oj][pj][qj][rj][ak][bk][ck][dk][ek][nk][ok][rk][sk]
[al][el][gl][il][jl][kl][ol][sl][bm][cm][dm][gm][hm][km][qm][rm]
[sm][cn][fn][hn][jn][ln][nn][qn][co][eo][fo][ho][lo][no][dp][ep]
[lp][mp][qp][eq][gq][lq][qq][fr][gr][ir][kr][lr][mr][pr][es][fs]
[ks][ms]
AB[ha][ia][gb][hb][qb][sb][cc][dc][fc][gc][rc][bd][cd][ed][fd]
[ld][qd][rd][ae][fe][ge][ie][je][le][me][ne][oe][pe][qe][se][bf]
[cf][ff][jf][lf][rf][bg][dg][gg][jg][kg][lg][qg][sg][bh][gh][hh]
[lh][qh][rh][bi][ei][gi][hi][ni][qi][si][aj][bj][ej][fj][hj][jj]
[kj][lj][mj][fk][gk][hk][ik][jk][kk][mk][pk][dl][fl][hl][ll][nl]
[pl][ql][rl][am][em][fm][im][lm][mm][om][pm][an][bn][dn][en][gn]
[in][mn][pn][rn][sn][bo][io][mo][oo][qo][ro][bp][jp][np][op][pp]
[cq][dq][mq][nq][oq][pq][dr][er][hr][nr][or][qr][ds][ns]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ee];W[dh];B[sh];W[cp];B[pd];W[sj];B[do];W[mf];B[qk];W[qa];B[sc]
;W[sa];B[di];W[dj];B[jh];W[kh];B[rr];W[oi];B[cs];W[lb];B[ss];W[mc]
;B[ah];W[oc];B[ap];W[pa];B[nm];W[cl];B[on];W[go];B[ps];W[gp];B[pr]
;W[hq];B[rq];W[hs];B[rp];W[hr];B[sr];W[jr];B[bq];W[kp];B[br];W[jq]
;B[eb];W[kn];B[db];W[ip];B[af];W[jo];B[ad];W[jm];B[fb];W[];B[]
;W[];B[]C[White wins by 4.5 points
])
