(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ga][pa][qa][db][eb][fb][ib][jb][kb][nb]
[ob][pb][rb][cc][ec][jc][oc][qc][rc][sc][dd][gd][hd][jd][kd][ld]
[rd][be][de][ee][ie][je][le][ne][oe][af][bf][df][if][kf][mf][of]
[pf][ag][cg][dg][ig][mg][og][ch][fh][ih][jh][mh][ph][gi][ki][li]
[oi][pi][ej][fj][jj][oj][fk][gk][hk][ik][jk][ok][pk][qk][dl][el]
[ol][am][em][jm][lm][mm][om][an][cn][dn][fn][gn][hn][in][jn][ln]
[nn][on][pn][qn][ao][bo][co][do][eo][ho][jo][ko][no][qo][dp][dq]
[eq][ar][br][er][es][fs]
AB[ha][ia][ma][na][oa][gb][hb][mb][fc][gc][hc][ic][kc][lc][mc]
[nc][pc][ed][fd][id][md][nd][od][pd][qd][sd][fe][he][me][re][se]
[cf][ef][hf][nf][qf][bg][eg][fg][gg][pg][qg][ah][bh][eh][hh][kh]
[lh][qh][bi][ci][di][hi][ii][ji][qi][dj][hj][ij][pj][qj][bk][dk]
[ek][rk][al][cl][fl][gl][pl][ql][rl][bm][cm][dm][km][pm][qm][mn]
[rn][fo][go][io][lo][mo][oo][po][ro][ap][bp][cp][ep][fp][hp][ip]
[jp][kp][mp][np][pp][qp][bq][cq][fq][iq][oq][pq][cr][dr][fr][hr]
[bs][ds][gs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[hg];B[gh];W[fi];B[qe];W[en];B[ja];W[ka];B[dh];W[lb];B[gj];W[pe]
;B[bn];W[ei];B[la];W[ce];B[sf];W[ng];B[rg];W[kl];B[sh];W[kg];B[gr]
;W[lg];B[ge];W[oh];B[ck];W[mi];B[aj];W[kj];B[rp];W[hl];B[lq];W[jl]
;B[rj];W[kn];B[si];W[gm];B[rm];W[fm];B[nq];W[cb];B[lp];W[ca];B[ir]
;W[ra];B[];W[];B[];W[]C[White wins by 2.5 points
])
