(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[3.5]HA[0]AW[fa][ha][qa][sa][fb][gb][rb][ec][fc][ic][jc][mc]
[qc][rc][cd][dd][id][jd][kd][ld][rd][de][je][ke][me][ne][pe][qe]
[re][se][bf][df][ef][ff][gf][hf][if][jf][mf][nf][of][qf][ag][bg]
[cg][gg][hg][ng][og][pg][qg][bh][fh][gh][ih][ei][fi][ii][ji][li]
[ri][si][bj][jj][kj][lj][mj][oj][pj][qj][ak][bk][ck][dk][jk][nk]
[qk][rk][sk][bl][dl][el][hl][jl][nl][ol][sl][am][bm][cm][fm][gm]
[hm][im][lm][mm][cn][dn][fn][gn][in][jn][kn][mn][nn][on][jo][lo]
[mo][ap][jp][lp][mp][np][aq][bq][dq][eq][fq][hq][iq][lq][ar][cr]
[fr][gr][bs][fs]
AB[ia][la][na][oa][hb][ib][jb][kb][mb][ob][pb][qb][hc][kc][lc]
[oc][pc][sc][ed][fd][hd][md][nd][od][pd][qd][ce][he][ie][le][oe]
[cf][kf][lf][rf][sf][dg][eg][fg][ig][jg][kg][mg][rg][ch][dh][eh]
[hh][jh][kh][lh][mh][nh][oh][ph][qh][rh][sh][ai][bi][ci][di][gi]
[hi][ki][mi][aj][cj][dj][ej][fj][gj][ij][ek][gk][hk][ik][ok][pk]
[fl][gl][il][pl][ql][rl][dm][em][km][nm][om][pm][rm][sm][bn][en]
[hn][pn][qn][ao][co][do][eo][ho][io][ko][no][oo][bp][cp][ep][fp]
[gp][hp][ip][kp][op][qp][cq][gq][jq][kq][mq][nq][oq][hr][jr][lr]
[nr][gs][hs][ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ga];B[ge];W[gc];B[ir];W[be];B[qi];W[ra];B[oi];W[nj];B[gd];W[an]
;B[bo];W[dp];B[ah];W[pi];B[pa];W[ni];B[ee];W[fe];B[go];W[fo];B[nc]
;W[sb];B[qq];W[sd];B[hq];W[ea];B[js];W[jm];B[ls];W[es];B[ns];W[dr]
;B[po];W[dc];B[pq];W[kl];B[];W[sj];B[];W[db];B[];W[ae];B[];W[]
;B[];W[]C[White wins by 5.5 points
])
