(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ob][qb][rb][sb][dc][fc][hc][ic][oc][qc][sc][cd]
[dd][fd][gd][id][jd][kd][ld][od][pd][sd][ce][fe][me][ne][oe][bf]
[ef][ff][gf][hf][nf][of][pf][ag][eg][fg][mg][bh][ch][dh][fh][gh]
[lh][fi][li][mi][ni][oi][dj][ej][fj][gj][hj][lj][pj][ck][ek][hk]
[ik][mk][ok][pk][hl][il][jl][ml][ol][km][lm][mm][om][qm][bn][cn]
[hn][kn][nn][on][go][ho][io][no][oo][po][fp][gp][hp][jp][kp][op]
[hq][jq][kq][lq][nq][hr][ir][lr][mr][nr][or][is][os]
AB[gc][mc][pc][rc][ed][hd][md][qd][rd][be][de][ge][he][ie][je]
[ke][le][pe][qe][se][df][if][lf][mf][qf][dg][gg][hg][lg][pg][qg]
[ah][eh][hh][kh][nh][oh][ph][ai][bi][ci][di][ei][gi][hi][ii][ki]
[pi][cj][ij][kj][nj][qj][bk][dk][jk][kk][lk][qk][dl][el][fl][gl]
[kl][pl][dm][fm][hm][im][jm][pm][dn][en][fn][gn][jn][ln][mn][pn]
[qn][co][fo][jo][ko][lo][mo][qo][cp][dp][ep][ip][lp][mp][np][pp]
[dq][fq][gq][mq][oq][pq][fr][gr][pr][gs][hs][ks][ps]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[mh];W[ng];B[gm];W[ll];B[fk];W[in];B[gk];W[og];B[ji];W[pb];B[bj]
;W[js];B[ak];W[lc];B[rm];W[ms];B[cm];W[mb];B[ig];W[lb];B[rh];W[af]
;B[bo];W[nl];B[do];W[bd];B[cl];W[gb];B[bm];W[ec];B[an];W[ee];B[eq]
;W[ae];B[am];W[nb];B[qq];W[nc];B[qs];W[nd];B[rp];W[gc];B[ql];W[cf]
;B[rg];W[cg];B[qi];W[mj];B[sf];W[oj];B[rq];W[nk];B[rr];W[jr];B[sg]
;W[iq];B[rl];W[kr];B[];W[ls];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
