(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[da][ea][ga][oa][qa][eb][gb][ob][qb][fc][gc][hc]
[nc][oc][qc][ed][fd][id][ld][nd][pd][ke][le][me][oe][pe][ef][ff]
[gf][hf][lf][nf][of][dg][eg][gg][hg][ig][lg][ng][ch][eh][ih][jh]
[lh][ii][ki][li][mi][ni][oi][pi][gj][ij][jj][oj][ak][fk][gk][ik]
[kk][lk][ok][al][dl][gl][hl][jl][ll][ol][am][bm][dm][em][gm][hm]
[im][km][om][pm][qm][rm][bn][fn][in][jn][kn][pn][qn][bo][do][eo]
[fo][go][jo][qo][bp][cp][hp][ip][kp][lp][pp][qp][rp][sp][eq][hq]
[kq][qq][ir][kr][lr][mr][pr][qr][js][os][qs]
AB[ca][ha][ia][na][ra][cb][db][hb][jb][mb][nb][rb][dc][ec][ic]
[jc][lc][mc][rc][dd][hd][kd][md][qd][de][ee][he][je][qe][cf][if]
[jf][kf][pf][cg][fg][jg][kg][mg][og][pg][dh][fh][gh][hh][kh][mh]
[nh][oh][qh][bi][di][ei][fi][hi][qi][aj][dj][fj][hj][kj][lj][mj]
[nj][pj][rj][bk][ek][hk][pk][qk][sk][bl][cl][el][fl][ml][nl][pl]
[ql][rl][cm][fm][lm][nm][sm][cn][dn][en][ln][on][rn][sn][co][ko]
[lo][no][oo][po][ro][gp][jp][mp][op][jq][mq][nq][oq][pq][jr][nr]
[or][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[iq];B[fe];W[ge];B[jd];W[mk];B[nk];W[ks];B[ns];W[ps];B[ie];W[gd]
;B[sl];W[ph];B[df];W[gi];B[mf];W[so];B[lq];W[jp];B[rd];W[gq];B[ci]
;W[fp];B[mm];W[fq];B[qg];W[fa];B[bh];W[pb];B[bj];W[dp];B[ck];W[]
;B[dk];W[];B[bg];W[];B[kc];W[];B[ka];W[];B[la];W[];B[rf];W[];B[rg]
;W[];B[sh];W[];B[si];W[];B[re];W[];B[nn];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
