(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ia][ka][ma][na][oa][hb][ib][jb][lb][ob][pb][cc]
[ic][kc][oc][cd][id][jd][od][pd][de][ie][me][oe][pe][qe][df][kf]
[lf][mf][nf][of][qf][rf][sf][eg][gg][hg][jg][lg][pg][rg][eh][gh]
[jh][ci][di][ei][fi][ji][ki][li][pi][qi][ri][bj][cj][ej][gj][hj]
[ij][jj][lj][oj][pj][sj][bk][dk][fk][ik][lk][nk][qk][rk][bl][cl]
[dl][el][hl][il][jl][nl][pl][ql][cm][em][im][km][qm][cn][fn][jn]
[kn][ln][rn][io][jo][no][oo][qo][bp][gp][jp][kp][mp][np][qp][rp]
[aq][bq][cq][dq][eq][gq][jq][lq][mq][pq][sq][fr][gr][hr][ir][jr]
[lr][mr][pr][qr][rr][gs][ks][qs]
AB[ga][ha][pa][qa][cb][eb][gb][mb][nb][qb][dc][hc][lc][nc][pc]
[qc][rc][gd][hd][ld][md][nd][qd][sd][he][je][ke][le][ne][re][se]
[cf][ef][ff][gf][hf][if][jf][bg][dg][fg][ig][kg][sg][ah][ch][dh]
[fh][ih][kh][lh][mh][nh][oh][ph][qh][rh][sh][bi][mi][oi][si][aj]
[kj][mj][nj][gk][hk][jk][kk][mk][ok][pk][fl][gl][kl][ll][ol][am]
[bm][dm][fm][gm][hm][lm][om][pm][bn][dn][en][hn][in][mn][nn][on]
[pn][qn][ao][bo][co][do][fo][go][ho][ko][lo][mo][po][ro][ap][cp]
[dp][ep][fp][hp][lp][op][pp][fq][hq][iq][oq][or][ms][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[hh];W[gi];B[ml];W[ls];B[ns];W[ak];B[ce];W[ai];B[bh];W[aj];B[qg]
;W[og];B[al];W[kd];B[hi];W[ii];B[ip];W[nr];B[nq];W[mg];B[ng];W[jm]
;B[gn];W[er];B[bd];W[js];B[bc];W[so];B[sb];W[sl];B[dd];W[sm];B[fe]
;W[rj];B[ee];W[rq];B[df];W[];B[cd];W[];B[db];W[];B[fb];W[];B[mm]
;W[];B[nm];W[];B[rb];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
