(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ma][na][oa][pa][ra][ab][lb][mb][ob][pb][bc][gc]
[hc][ic][pc][qc][rc][sc][bd][cd][dd][fd][id][jd][kd][ld][rd][sd]
[be][de][ee][fe][ge][he][ke][se][af][ef][jf][lf][mf][of][qf][rf]
[bg][dg][ig][jg][kg][og][qg][sg][ah][bh][ch][dh][eh][fh][gh][kh]
[oh][ph][bi][hi][ni][pi][qi][ej][jj][mj][nj][oj][pj][qj][bk][dk]
[ek][fk][nk][ok][al][bl][cl][fl][gl][hl][il][jl][kl][nl][pl][bm]
[cm][dm][em][fm][hm][im][nm][om][qm][rm][sm][an][cn][fn][gn][in]
[kn][ln][pn][bo][do][fo][io][ko][po][ap][bp][dp][ep][fp][ip][np]
[op][pp][bq][hq][iq][nq][pq][qq][br][ir][kr][lr][nr][or][hs][is]
[js][ks]
AB[ba][ja][ka][la][bb][gb][hb][ib][kb][nb][cc][dc][ec][fc][jc]
[kc][lc][mc][nc][oc][md][od][pd][qd][ie][me][oe][pe][qe][re][bf]
[cf][df][ff][gf][hf][if][nf][pf][eg][fg][hg][lg][mg][ng][pg][hh]
[ih][jh][lh][nh][qh][rh][sh][ai][ci][di][ei][fi][gi][ki][li][mi]
[ri][aj][bj][cj][dj][fj][gj][lj][rj][ak][ck][hk][ik][jk][kk][mk]
[pk][qk][sk][ll][ml][ql][rl][sl][jm][km][lm][mm][dn][hn][mn][on]
[qn][rn][co][eo][go][ho][lo][mo][no][qo][so][cp][gp][jp][kp][mp]
[qp][sp][aq][cq][dq][eq][fq][gq][jq][kq][lq][mq][rq][ar][cr][er]
[gr][hr][jr][mr][pr][qr][sr][as][bs][cs][gs][ms][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[gk];B[hj];W[pm];B[le];W[kf];B[jn];W[jo];B[rg];W[sf];B[oo];W[sn]
;B[os];W[ns];B[cb];W[ac];B[aa];W[gg];B[ls];W[nn];B[ed];W[hp];B[je]
;W[en];B[da];W[ae];B[rp];W[rb];B[ii];W[gd];B[fb];W[ce];B[ea];W[cg]
;B[ia];W[];B[ne];W[];B[ji];W[];B[ij];W[];B[kj];W[];B[ds];W[];B[sj]
;W[];B[];W[];B[]C[White wins by 0.5 points
])
