(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ga][ha][ia][ka][db][hb][ib][jb][lb][rb][cc][dc]
[hc][jc][kc][lc][pc][qc][rc][dd][id][ld][nd][rd][ee][he][ie][je]
[ke][me][ne][oe][if][kf][lf][nf][of][rf][eg][fg][gg][ig][ng][pg]
[rg][sg][bh][dh][hh][ih][oh][qh][sh][bi][gi][hi][ii][pi][ri][si]
[aj][bj][cj][dj][qj][ck][dk][ek][hk][ik][rk][sk][fl][gl][il][ol]
[sl][fm][gm][im][jm][pm][dn][en][hn][kn][on][ko][lo][no][oo][hp]
[mp][np][op][cq][dq][eq][fq][hq][nq][lr][nr][ms]
AB[fa][la][ma][na][oa][pa][ra][bb][cb][fb][gb][mb][pb][qb][sb]
[bc][ec][gc][mc][nc][oc][bd][gd][md][od][pd][qd][fe][ge][qe][re]
[se][cf][gf][hf][jf][mf][pf][qf][sf][ag][bg][cg][hg][jg][kg][mg]
[qg][ah][ch][eh][fh][gh][jh][kh][lh][mh][ai][ci][di][fi][ji][ki]
[ni][oi][ej][fj][gj][hj][ij][lj][mj][pj][fk][gk][jk][mk][nk][qk]
[el][hl][jl][kl][ll][nl][ql][rl][em][km][mm][nm][om][rm][sm][fn]
[ln][mn][nn][pn][co][mo][po][dp][ep][fp][gp][pp][qp][oq][pq][or]
[ns][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[nh];W[pe];B[hd];W[lg];B[ok];W[le];B[pl];W[og];B[qm];W[ph];B[jj]
;W[qi];B[dg];W[sj];B[pk];W[fo];B[qn];W[go];B[bf];W[eo];B[be];W[cp]
;B[cd];W[bo];B[ca];W[ed];B[da];W[bn];B[ea];W[ak];B[de];W[hm];B[ef]
;W[mr];B[fd];W[lq];B[eb];W[gq];B[ff];W[do];B[sc];W[dl];B[sd];W[ep]
;B[];W[dm];B[];W[cn];B[];W[gn];B[];W[jn];B[];W[lp];B[];W[];B[]
;W[]C[Black wins by 2.5 points
])
