(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[la][ma][oa][jb][kb][lb][nb][pb][hc][jc][lc][oc]
[ed][fd][hd][id][ld][nd][od][pd][de][ee][ge][ie][pe][ef][if][jf]
[of][fg][gg][hg][ig][og][pg][qg][rg][eh][hh][nh][sh][ci][di][ei]
[hi][ii][ki][oi][ri][gj][hj][lj][nj][oj][pj][qj][rj][fk][hk][ik]
[jk][kk][lk][mk][pk][sk][bl][cl][dl][el][fl][gl][hl][ll][nl][ql]
[rl][am][dm][gm][im][km][sm][jn][on][ho][io][ko][qo][gp][jp][np]
[qp][rp][aq][cq][fq][gq][kq][lq][nq][oq][pq][rq][sq][br][cr][dr]
[fr][lr][mr][as][cs][gs]
AB[ha][ja][gb][hb][ib][mb][dc][ec][fc][gc][ic][kc][mc][nc][cd]
[dd][gd][jd][kd][md][ce][je][ke][le][me][ne][oe][cf][df][kf][nf]
[pf][dg][jg][ng][ch][dh][gh][ih][jh][lh][oh][ph][qh][rh][bi][fi]
[gi][ji][li][mi][ni][bj][cj][dj][ej][fj][ij][jj][kj][nk][ok][ml]
[ol][pl][bm][cm][em][fm][hm][lm][mm][qm][rm][bn][dn][gn][hn][kn]
[ln][mn][pn][qn][rn][ao][bo][fo][go][mo][no][oo][po][ro][so][ap]
[bp][cp][dp][fp][kp][lp][mp][op][sp][bq][dq][eq][mq][er][nr][ds]
[es][fs]
PL[B]AP[GNU Go:3.8]RE[W+3.0]
;B[mh];W[jo];B[eg];W[fh];B[mj];W[sl];B[nh];W[al];B[pp];W[aj];B[ai]
;W[ak];B[in];W[lo];B[bh];W[an];B[bk];W[na];B[ia];W[sn];B[om];W[ka]
;B[ek];W[dk];B[ck];W[qi];B[pi];W[jm];B[kh];W[jl];B[nm];W[ff];B[nn]
;W[hp];B[bg];W[jq];B[fa];W[gr];B[ag];W[he];B[fb];W[ms];B[en];W[ns]
;B[do];W[or];B[ar];W[os];B[aq];W[qq];B[bs];W[qf];B[cs];W[si];B[]
;W[sg];B[];W[qe];B[];W[ob];B[];W[];B[];W[]C[White wins by 3.0 points
]
)
