(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][ja][ka][oa][pa][qa][bb][cb][hb][jb][lb][mb]
[pb][qb][ac][cc][ec][fc][hc][mc][nc][qc][bd][dd][ed][fd][hd][ld]
[md][qd][be][ee][ge][he][me][ne][qe][re][hf][if][kf][nf][of][rf]
[sf][gg][ig][jg][kg][lg][og][pg][sg][gh][hh][jh][lh][ai][ei][fi]
[gi][ii][aj][bj][dj][gj][hj][bk][ck][dk][ek][gk][ik][dl][hl][il]
[jl][dm][em][jm][cn][en][fn][hn][in][jn][nn][co][fo][ho][jo][ko]
[lo][no][oo][po][so][dp][mp][np][rp][sp][dq][eq][fq][gq][mq][nq]
[pq][qq][rq][dr][nr][or][pr][ds][ps][rs]
AB[na][ib][kb][nb][ob][dc][gc][ic][jc][kc][lc][oc][pc][cd][gd]
[id][jd][pd][ae][ce][de][fe][ie][je][ke][le][oe][pe][bf][cf][ef]
[ff][gf][jf][lf][mf][pf][qf][cg][dg][fg][mg][ng][qg][rg][ah][ch]
[dh][eh][fh][kh][mh][oh][ph][qh][sh][bi][ci][di][ji][ki][li][ni]
[cj][ej][fj][ij][jj][mj][pj][fk][jk][el][fl][gl][kl][fm][gm][hm]
[km][nm][dn][gn][kn][ln][mn][on][pn][qn][sn][do][eo][go][io][mo]
[qo][ro][ep][fp][gp][hp][ip][jp][kp][lp][op][pp][qp][hq][lq][oq]
[er][fr][gr][lr][mr][es][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[af];W[ad];B[im];W[hk];B[ma];W[la];B[kd];W[nd];B[od];W[ha];B[ag]
;W[gb];B[rn];W[fb];B[om];W[db];B[gs];W[eb];B[oi];W[ab];B[oj];W[sd]
;B[qi];W[rr];B[rh];W[cq];B[si];W[cs];B[mm];W[bp];B[ll];W[cm];B[lj]
;W[bl];B[kk];W[al];B[hr];W[cp];B[jq];W[rd];B[ir];W[sc];B[];W[rb]
;B[];W[];B[];W[]C[White wins by 4.5 points
])
