(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][db][eb][ib][cc][ec][fc][gc][ic][cd][ce][ie]
[je][af][bf][cf][df][ef][ff][hf][ag][cg][gg][hg][jg][lg][ah][ch]
[ih][jh][lh][mh][nh][oh][qh][rh][di][gi][hi][ii][ji][ki][mi][oi]
[pi][qi][dj][fj][ij][lj][mj][nj][qj][rj][sj][ek][nk][ok][rk][el]
[hl][sl][dm][em][fm][gm][hm][im][jm][lm][pm][rm][sm][dn][fn][in]
[qn][go][io][jo][no][po][qo][ro][ep][fp][gp][hp][ip][np][op][rp]
[aq][dq][eq][fq][gq][jq][mq][nq][rq][ar][br][cr][dr][er][hr][ir]
[jr][mr][pr][qr][ks][ls][ms][ns][os]
AB[ea][fa][fb][gb][hb][dc][hc][kc][oc][dd][fd][gd][hd][id][kd]
[qd][rd][de][fe][ge][he][oe][pe][se][gf][if][jf][kf][lf][of][rf]
[bg][ig][kg][mg][ng][og][pg][qg][rg][sg][bh][dh][kh][ph][sh][ai]
[bi][ci][ri][si][cj][gj][hj][jj][kj][oj][pj][dk][gk][hk][ik][kk]
[mk][pk][qk][cl][dl][gl][il][jl][ll][ml][nl][ol][pl][ql][rl][cm]
[km][qm][cn][en][jn][kn][nn][on][pn][rn][bo][do][eo][fo][ko][mo]
[oo][ap][cp][dp][jp][kp][mp][pp][bq][cq][kq][lq][pq][fr][gr][kr]
[lr][nr][or][rr]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[ed];B[ee];W[cb];B[lk];W[fk];B[fl];W[gh];B[om];W[fg];B[ha];W[dg]
;B[jb];W[eh];B[mm];W[dh];B[ln];W[fi];B[qf];W[hq];B[aj];W[js];B[jd]
;W[oq];B[kb];W[fs];B[od];W[gs];B[ke];W[es];B[ia];W[ps];B[jc];W[qq]
;B[mf];W[sn];B[re];W[sr];B[bk];W[rs];B[ao];W[qp];B[];W[];B[];W[]
C[Black wins by 7.5 points
])
