(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[1.5]HA[0]AW[ba][oa][pa][bb][cb][db][nb][ob][qb][dc][ec][jc]
[lc][mc][pc][qc][dd][jd][kd][md][nd][od][pd][de][ge][ke][le][me]
[pe][qe][cf][ef][ff][gf][eg][gg][hg][ig][og][pg][eh][gh][nh][ph]
[qh][di][ei][hi][ji][ni][qi][ri][bj][cj][dj][gj][hj][jj][kj][nj]
[oj][pj][qj][ak][ck][gk][kk][lk][qk][rk][sk][al][cl][fl][jl][kl]
[ll][ml][pl][ql][am][bm][fm][hm][im][jm][mm][nm][qm][rm][bn][en]
[fn][mn][nn][pn][qn][rn][sn][do][eo][lo][mo][oo][po][ro][ep][fp]
[gp][hp][jp][mp][np][pp][fq][hq][iq][jq][lq][mq][oq][pq][br][cr]
[fr][gr][ir][or][bs][fs][hs]
AB[ca][da][ea][fa][ma][na][qa][ra][eb][gb][jb][kb][lb][mb][rb]
[fc][ic][kc][rc][ed][fd][gd][id][qd][rd][ee][he][je][ne][re][se]
[if][kf][lf][mf][nf][pf][qf][rf][fg][jg][kg][ng][qg][sg][fh][hh]
[ih][jh][lh][mh][rh][sh][fi][gi][ii][ki][li][mi][si][ej][fj][ij]
[lj][mj][rj][sj][dk][ek][hk][ik][jk][mk][nk][ok][pk][dl][hl][nl]
[ol][cm][dm][em][gm][km][om][pm][an][cn][hn][in][jn][kn][ln][on]
[ao][bo][co][fo][go][ho][io][jo][ko][qo][so][ap][bp][cp][dp][ip]
[kp][lp][qp][rp][sp][bq][cq][eq][kq][nq][qq][ar][dr][er][jr][kr]
[lr][mr][nr][pr][qr][ds][es][is][js][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[hf];B[gl];W[fk];B[dq];W[of];B[oe];W[gn];B[il];W[el];B[cs];W[dn]
;B[as];W[fe];B[lm];W[df];B[jf];W[be];B[ie];W[bf];B[ib];W[cd];B[hd]
;W[bc];B[fb];W[aj];B[sq];W[];B[rr];W[];B[ls];W[];B[ss];W[];B[rs]
;W[];B[ps];W[];B[br];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
