(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[da][la][ma][na][ra][db][eb][mb][nb][ob][qb][dc]
[ec][fc][gc][nc][qc][rc][cd][ed][gd][kd][md][nd][od][rd][ce][ke]
[le][me][oe][re][cf][df][ef][ff][jf][kf][mf][rf][sf][cg][jg][mg]
[sg][ah][ch][eh][fh][gh][ih][kh][mh][nh][sh][bi][ci][di][ji][mi]
[dj][ej][fj][gj][ij][mj][nj][oj][ek][gk][jk][bl][cl][gl][hl][il]
[jl][ql][am][bm][hm][km][mm][bn][cn][hn][in][kn][ln][bo][go][ho]
[jo][ko][cp][mp][np][cq][fq][jq][nq][pq][qq][dr][er][fr][gr][hr]
[ir][jr][kr][lr][mr][nr][or][rr][rs]
AB[ea][fa][ka][oa][pa][qa][fb][gb][hb][lb][pb][hc][jc][kc][lc]
[mc][oc][pc][dd][hd][jd][ld][pd][qd][de][ee][fe][ge][je][ne][gf]
[if][nf][of][pf][qf][dg][eg][fg][gg][hg][ig][lg][ng][rg][hh][lh]
[oh][rh][ai][fi][gi][hi][li][oi][ri][si][aj][bj][cj][hj][lj][pj]
[ak][ck][dk][fk][hk][lk][mk][nk][ok][qk][al][dl][el][fl][kl][ll]
[cm][dm][em][fm][gm][lm][nm][dn][gn][mn][co][do][fo][io][lo][mo]
[no][dp][fp][gp][hp][ip][jp][kp][lp][op][pp][qp][rp][dq][eq][gq]
[iq][kq][lq][mq][oq][rq][sr]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[kj];B[ii];W[jh];B[ei];W[dh];B[ik];W[jj];B[qe];W[pe];B[ni];W[pr]
;B[sq];W[ss];B[kg];W[bk];B[kk];W[hq];B[lf];W[ki];B[fd];W[jm];B[pl]
;W[cc];B[qm];W[bh];B[eo];W[sd];B[ml];W[ao];B[mm];W[ap];B[pk];W[rb]
;B[rl];W[bp];B[pi];W[aq];B[oo];W[cr];B[og];W[br];B[qg];W[qr];B[ql]
;W[];B[he];W[];B[ha];W[];B[ic];W[];B[kb];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
