(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[oa][nb][ob][pb][qb][rb][jc][oc][rc][gd][hd][jd]
[kd][ld][od][rd][sd][ee][he][ie][me][ne][oe][pe][df][ef][ff][hf]
[lf][eg][gg][ig][jg][lg][qg][ch][dh][eh][fh][gh][ih][kh][lh][ph]
[qh][rh][ei][fi][hi][ii][li][pi][ri][si][ej][lj][mj][nj][pj][bk]
[lk][mk][qk][rk][al][bl][dl][ml][sl][bm][cm][dm][hm][im][jm][rm]
[cn][dn][gn][in][kn][ln][mn][nn][pn][qn][sn][co][go][jo][no][oo]
[qo][ro][bp][gp][hp][ip][kp][lp][mp][qp][cq][lq][pq][qq][br][dr]
[er][fr][or][qr][fs][gs][ms][ns][os][ps]
AB[ma][na][jb][mb][dc][gc][hc][ic][kc][lc][mc][nc][pc][qc][ed]
[fd][id][md][qd][ce][de][fe][ge][qe][re][se][cf][gf][mf][nf][of]
[pf][qf][rf][cg][dg][ng][pg][rg][sg][bh][jh][mh][oh][sh][bi][ci]
[gi][ji][ki][mi][ni][oi][aj][bj][dj][fj][gj][hj][ij][kj][oj][ak]
[ck][dk][ek][kk][nk][pk][cl][el][hl][il][jl][ll][nl][ql][rl][em]
[fm][gm][km][lm][mm][nm][om][pm][qm][on][do][eo][fo][po][cp][dp]
[jp][np][op][pp][dq][fq][gq][hq][iq][jq][kq][mq][nq][oq][gr][jr]
[lr][mr][nr][hs][ls]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[eq];W[fp];B[en];W[di];B[nd];W[ep];B[fn];W[mg];B[pd];W[qj];B[ok]
;W[lo];B[kl];W[an];B[hk];W[sp];B[fk];W[ao];B[kr];W[qa];B[hr];W[sb]
;B[cj];W[le];B[bg];W[je];B[dd];W[hg];B[fc];W[bq];B[ib];W[ds];B[kb]
;W[as];B[];W[ar];B[];W[io];B[];W[bo];B[];W[cr];B[];W[sk];B[];W[sm]
;B[];W[so];B[];W[qs];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
