(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][la][ma][eb][ib][jb][nb][ac][dc][fc][gc][hc]
[kc][lc][mc][nc][oc][ad][bd][dd][id][ld][be][de][ie][je][le][bf]
[cf][if][qf][bg][gg][hg][kg][mg][ng][og][pg][rg][ch][hh][jh][kh]
[lh][mh][ci][di][ei][hi][ii][ji][ki][mi][ri][dj][fj][gj][rj][ck]
[kk][lk][mk][ok][cl][ml][nl][ol][pl][rl][dm][em][gm][hm][nm][pm]
[rm][fn][in][kn][pn][bo][io][jo][ko][lo][mo][qo][ro][dp][hp][jp]
[kp][rp][gq][iq][nq][dr][er][hr][jr][is][js][ks]
AB[ba][da][na][oa][ab][bb][db][ob][pb][bc][cc][ic][jc][pc][cd]
[fd][jd][kd][md][nd][pd][ce][ke][me][oe][df][jf][kf][lf][mf][nf]
[of][pf][cg][ig][jg][lg][qg][dh][ih][nh][oh][ph][qh][rh][li][ni]
[pi][qi][ej][hj][ij][jj][kj][lj][mj][nj][oj][pj][qj][dk][ek][fk]
[hk][ik][jk][nk][qk][rk][dl][fl][hl][kl][ll][fm][im][jm][km][mm]
[om][jn][ln][mn][nn][on][qn][rn][oo][po][lp][mp][np][pp][qp][sp]
[cq][eq][jq][kq][mq][rq][fr][kr][lr][ls]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[gk];W[no];B[od];W[el];B[gl];W[dg];B[sh];W[dq];B[sn];W[lb];B[rf]
;W[af];B[re];W[cp];B[ql];W[eg];B[qm];W[eh];B[so];W[ef];B[rp];W[fg]
;B[qe];W[hf];B[sg];W[fi];B[sj];W[hd];B[sl];W[gd];B[pk];W[ec];B[si]
;W[fe];B[sm];W[ed];B[op];W[hb];B[oq];W[kb];B[nr];W[cj];B[mr];W[cm]
;B[cb];W[en];B[];W[gn];B[];W[hn];B[];W[ip];B[];W[ir];B[];W[gr]
;B[];W[fq];B[];W[ep];B[];W[fs];B[];W[fr];B[];W[cr];B[];W[bq];B[]
;W[bp];B[];W[];B[];W[]C[White wins by 4.5 points
])
