(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][fa][ia][ja][ka][ra][cb][eb][fb][ib][mb][rb]
[bc][cc][dc][fc][ic][mc][oc][pc][qc][ad][dd][ed][id][md][nd][fe]
[je][ke][le][me][df][ff][gf][lf][qf][dg][eg][fg][jg][lg][ch][eh]
[kh][lh][mh][bi][ci][ei][mi][ni][pi][bj][dj][ij][lj][mj][nj][oj]
[pj][bk][ck][ek][gk][hk][ik][jk][kk][ok][pk][qk][rk][sk][cl][dl]
[el][fl][jl][kl][ql][bm][dm][hm][im][km][lm][mm][an][bn][kn][ln]
[on][pn][qn][rn][ko][fp][ip][kp][op][dq][fq][hq][jq][kq][lq][cr]
[dr][er][fr][gr][hr][ir][cs][fs][is][js]
AB[ga][hb][jb][sb][gc][hc][kc][nc][rc][bd][cd][fd][gd][hd][jd]
[od][pd][qd][rd][sd][be][de][ge][he][ie][ne][pe][af][cf][hf][if]
[jf][kf][mf][of][bg][cg][gg][hg][kg][mg][og][fh][ih][jh][nh][oh]
[ph][rh][fi][ii][ji][ki][li][oi][qi][ej][fj][gj][hj][jj][kj][rj]
[sj][fk][lk][mk][nk][gl][hl][ll][ml][nl][ol][pl][cm][em][fm][gm]
[nm][om][qm][rm][cn][dn][hn][in][jn][nn][sn][ao][bo][co][fo][ho]
[jo][lo][mo][oo][qo][ro][dp][ep][gp][hp][jp][lp][np][qp][bq][cq]
[eq][gq][mq][oq][br][jr][kr][lr][nr][bs][ks]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[iq];B[ha];W[jm];B[mn];W[qj];B[rl];W[sl];B[sm];W[io];B[il];W[gb]
;B[sc];W[pb];B[sa];W[ee];B[po];W[bh];B[ri];W[ac];B[ap];W[ae];B[sh]
;W[bl];B[or];W[ah];B[mr];W[ag];B[ms];W[kb];B[pf];W[jc];B[os];W[la]
;B[pp];W[kd];B[pm];W[nb];B[qg];W[lc];B[rf];W[ob];B[qe];W[qb];B[nf]
;W[ce];B[re];W[de];B[gn];W[bf];B[ig];W[be];B[cp];W[];B[en];W[]
;B[gh];W[];B[];W[];B[]C[Black wins by 2.5 points
])
