(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][cb][eb][gb][bc][dc][gc][hc][kc][lc][nc][pc]
[sc][cd][ed][fd][md][nd][od][sd][de][fe][ge][ke][le][oe][re][ff]
[if][jf][nf][sf][eg][mg][ng][rg][ah][bh][ch][eh][fh][jh][mh][oh]
[rh][ai][di][ei][mi][ni][si][gj][ij][lj][nj][oj][pj][rj][sj][fk]
[gk][hk][ok][qk][gl][hl][il][ol][pl][ql][rl][sl][dm][fm][lm][om]
[sm][dn][en][fn][gn][ln][mn][nn][fo][go][ho][lo][no][oo][ep][ip]
[jp][lp][np][op][bq][cq][dq][fq][kq][oq][pq][ar][cr][er][fr][jr]
[lr][mr][pr][bs][ks][ms]
AB[ga][ha][oa][db][hb][ib][kb][lb][mb][nb][ob][pb][rb][sb][ec]
[fc][jc][mc][oc][rc][gd][hd][id][pd][qd][rd][he][je][me][qe][gf]
[kf][lf][mf][pf][qf][rf][fg][gg][kg][og][pg][gh][kh][qh][bi][ci]
[fi][gi][hi][ki][oi][pi][qi][ri][aj][cj][dj][ej][fj][hj][kj][qj]
[ek][ik][jk][kk][mk][nk][dl][el][fl][jl][kl][ml][cm][em][pm][qm]
[rm][cn][in][kn][on][pn][sn][bo][do][eo][io][ko][mo][po][ro][ap]
[bp][cp][dp][mp][pp][aq][lq][mq][nq][qq][dr][nr][or][qr][os][ps]
[rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ic];W[fb];B[se];W[km];B[jm];W[jo];B[jn];W[sg];B[hm];W[gm];B[kp]
;W[ll];B[lk];W[nm];B[qs];W[im];B[hn];W[mj];B[ph];W[nh];B[jd];W[ld]
;B[of];W[ne];B[qg];W[sh];B[kd];W[ns];B[mm];W[pe];B[nl];W[li];B[lh]
;W[lg];B[jg];W[da];B[hf];W[ds];B[ck];W[bb];B[ih];W[aa];B[sr];W[ba]
;B[ma];W[jq];B[ka];W[ac];B[qc];W[fp];B[jb];W[hp];B[ie];W[dh];B[ig]
;W[ec];B[ji];W[ef];B[ii];W[rk];B[jj];W[];B[qb];W[];B[sd];W[];B[bj]
;W[];B[cl];W[];B[bn];W[];B[rn];W[];B[qo];W[];B[rr];W[];B[sq];W[]
;B[qp];W[];B[];W[];B[]C[White wins by 2.5 points
])
