(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[la][eb][jb][kb][lb][ic][lc][qc][rc][sc][ed][hd]
[id][jd][kd][nd][qd][sd][de][ee][fe][he][je][le][oe][pe][ff][gf]
[kf][of][dg][eg][fg][gg][lg][mg][og][dh][lh][nh][sh][di][fi][li]
[ri][si][ej][fj][kj][mj][nj][oj][pj][qj][rj][ak][bk][ck][dk][fk]
[gk][hk][ik][jk][kk][ok][qk][al][hl][am][bm][cm][dm][gm][km][lm]
[mm][en][fn][gn][hn][pn][rn][sn][eo][jo][mo][po][qo][dp][ip][jp]
[kp][lp][np][op][qp][rp][cq][dq][fq][gq][sq][br][dr][er][gr][kr]
[rr][sr][fs][gs][hs]
AB[ia][ja][ka][cb][db][hb][ib][cc][ec][gc][hc][cd][dd][fd][gd]
[ld][pd][rd][ce][ge][ie][qe][re][se][cf][df][ef][hf][if][jf][pf]
[rf][cg][pg][qg][sg][ch][eh][mh][oh][qh][rh][ci][ei][ki][mi][aj]
[bj][cj][dj][jj][lj][ek][lk][mk][nk][pk][rk][sk][bl][cl][dl][el]
[fl][gl][il][jl][kl][ll][ol][pl][ql][sl][hm][im][nm][pm][rm][sm]
[in][jn][kn][nn][qn][bo][co][do][fo][ho][io][ko][ap][cp][ep][fp]
[gp][hp][bq][eq][hq][kq][lq][nq][oq][pq][qq][rq][hr][ir][lr][qr]
[is][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[oi];B[ph];W[ni];B[sj];W[go];B[pi];W[qi];B[ps];W[ji];B[mn];W[em]
;B[ai];W[jh];B[bh];W[lf];B[ag];W[od];B[fc];W[fh];B[ga];W[kh];B[gb]
;W[jg];B[fb];W[md];B[ea];W[ij];B[bg];W[fm];B[oo];W[hg];B[pp];W[ig]
;B[on];W[ld];B[nl];W[pc];B[mq];W[oc];B[ms];W[fl];B[mp];W[bn];B[lo]
;W[cn];B[no];W[dn];B[ml];W[ng];B[jm];W[an];B[ln];W[ao];B[iq];W[bp]
;B[jq];W[aq];B[jr];W[ap];B[ks];W[bq];B[qm];W[es];B[qs];W[];B[ss]
;W[];B[mr];W[];B[sp];W[];B[sq];W[];B[ro];W[];B[so];W[];B[];W[]
;B[]C[White wins by 3.0 points
])
