(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ha][ia][pa][ra][gb][ib][jb][nb][pb][qb][sb][bc]
[cc][dc][fc][gc][hc][mc][nc][qc][rc][ad][bd][ed][gd][ld][nd][qd]
[ae][ee][fe][je][ke][le][ne][oe][qe][re][gf][hf][if][kf][cg][dg]
[eg][ig][jg][kg][dh][eh][jh][lh][nh][oh][ii][ki][li][mi][dj][ej]
[gj][mj][nj][oj][dk][fk][ik][lk][mk][pk][qk][cl][fl][il][nl][ol]
[pl][ql][cm][dm][fm][hm][jm][lm][mm][om][dn][fn][gn][hn][mn][nn]
[sn][eo][fo][lo][oo][so][jp][kp][mp][op][pp][sp][eq][fq][hq][iq]
[lq][nq][qq][rq][fr][gr][hr][gs]
AB[ja][ka][ma][na][oa][kb][lb][mb][ob][ic][jc][kc][lc][oc][pc]
[sc][cd][hd][id][jd][kd][pd][rd][sd][be][ce][ge][he][ie][me][pe]
[se][af][bf][df][ef][ff][lf][nf][of][pf][qf][rf][sf][bg][fg][gg]
[lg][mg][ng][ch][fh][hh][ih][mh][ci][fi][ji][ni][oi][pi][cj][fj]
[hj][ij][jj][kj][lj][pj][qj][ck][gk][hk][kk][rk][bl][gl][hl][jl]
[ll][rl][bm][gm][im][km][pm][qm][sm][cn][in][kn][ln][on][pn][rn]
[co][do][go][io][jo][po][qo][ep][fp][gp][ip][qp][rp][dq][gq][dr]
[er][es][fs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[ko];B[kl];W[md];B[mf];W[hp];B[ho];W[ml];B[di];W[ei];B[hg];W[sq]
;B[dd];W[de];B[cf];W[ro];B[od];W[mo];B[hi];W[np];B[jk];W[jq];B[jn]
;W[pq];B[gi];W[kq];B[dp];W[em];B[bh];W[ec];B[bk];W[fa];B[ph];W[fb]
;B[rj];W[ek];B[pg];W[];B[og];W[];B[rm];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
