(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[23.5]HA[0]AW[ha][ia][ja][la][na][pa][hb][lb][ob][qb][rb][sb]
[fc][gc][hc][ic][jc][lc][mc][oc][pc][rc][sc][dd][ed][fd][gd][hd]
[jd][ld][od][sd][ce][he][le][oe][re][se][ff][gf][hf][jf][lf][of]
[pf][eg][fg][gg][kg][pg][rg][eh][fh][hh][ih][jh][kh][ph][hi][pi]
[gj][rj][gk][hk][ok][pk][qk][rk][el][gl][ml][nl][ql][rl][sl][em]
[gm][hm][im][lm][mm][qm][sm][dn][en][in][kn][ln][on][pn][ho][jo]
[ko][po][dp][ep][hp][jp][kp][lp][np][qp][cq][jq][kq][qq][cr][hr]
[lr][pr][es]
AB[ea][ga][ma][qa][db][fb][gb][cc][dc][ec][qc][cd][md][nd][qd]
[rd][de][ee][fe][pe][qe][cf][ef][nf][qf][rf][sf][dg][qg][dh][gh]
[qh][sh][di][ei][fi][gi][qi][ri][fj][qj][dk][fk][dl][fl][kl][ol]
[pl][dm][fm][km][nm][om][pm][rm][cn][gn][hn][jn][mn][nn][qn][rn]
[sn][co][go][io][lo][mo][qo][so][fp][gp][ip][mp][op][pp][bq][iq]
[lq][mq][nq][pq][br][dr][er][fr][ir][jr][kr][or][qr][rr][cs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[df];W[ge];B[ss];W[ie];B[cp];W[jm];B[hq];W[il];B[dq];W[sj];B[oo]
;W[nb];B[eo];W[mb];B[do];W[ra];B[as];W[nc];B[bf];W[pd];B[ek];W[me]
;B[dj];W[ne];B[fn];W[mf];B[em];W[ng];B[be];W[pj];B[eq];W[si];B[cq]
;W[kf];B[gr];W[kc];B[hs];W[nk];B[ds];W[jl];B[fs];W[ll];B[ar];W[kk]
;B[ks];W[mg];B[ls];W[jk];B[mr];W[rh];B[ms];W[sg];B[no];W[rf];B[ps]
;W[];B[pr];W[];B[rq];W[];B[rp];W[];B[pn];W[];B[sr];W[];B[];W[]
;B[]C[White wins by 3.5 points
])
