(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[23.5]HA[0]AW[ba][ga][ha][oa][ab][gb][lb][mb][nb][ob][pb][qb]
[bc][cc][dc][ec][fc][gc][hc][oc][pc][rc][sc][dd][gd][hd][ld][nd]
[qd][rd][he][ke][le][ne][pe][se][af][bf][gf][hf][kf][nf][rf][bg]
[eg][gg][lg][ng][og][qg][rg][sg][bh][ch][dh][eh][kh][lh][mh][nh]
[oh][ph][bi][ei][hi][ii][ni][pi][aj][cj][fj][gj][hj][ak][bk][ck]
[fk][hk][jk][kk][lk][mk][ok][qk][rk][sk][el][fl][gl][hl][il][ml]
[ol][ql][sl][dm][em][im][jm][km][lm][mm][om][cn][en][gn][hn][mn]
[qn][fo][io][jo][ko][qo][ep][fp][jp][dq][eq][hq][iq][jq][lq][mq]
[rq][ir][kr][is][js][ks][ls]
AB[ia][ka][la][ma][na][hb][ib][kb][ac][ic][jc][lc][mc][nc][ad]
[bd][cd][ed][fd][id][kd][md][be][ce][de][fe][ge][je][me][cf][ef]
[ff][jf][mf][fg][ig][mg][fh][gh][hh][ih][jh][qh][rh][sh][ci][di]
[fi][gi][ji][oi][qi][dj][ij][jj][kj][lj][mj][nj][oj][pj][qj][rj]
[sj][dk][ek][al][bl][cl][dl][rl][cm][nm][pm][qm][rm][sm][bn][dn]
[jn][kn][ln][nn][on][pn][do][eo][go][lo][mo][dp][gp][hp][kp][lp]
[mp][np][pp][cq][gq][kq][pq][cr][dr][er][fr][hr][lr][mr][qr][gs]
[hs][ms]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ie];W[lf];B[kc];W[pk];B[ej];W[fn];B[fq];W[in];B[cg];W[dg];B[df]
;W[nk];B[ip];W[if];B[ik];W[hg];B[nl];W[ae];B[jg];W[ho];B[kg];W[ki]
;B[pl];W[li];B[mi];W[ah];B[qp];W[bb];B[rr];W[ca];B[bm];W[db];B[sq]
;W[qa];B[sr];W[ra];B[an];W[pd];B[nq];W[re];B[co];W[oe];B[po];W[]
;B[bo];W[];B[cp];W[];B[fs];W[];B[ro];W[];B[sn];W[];B[rp];W[];B[nr]
;W[];B[pr];W[];B[rn];W[];B[qq];W[];B[op];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
