(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ha][ia][ma][gb][hb][nb][gc][ic][jc][kc][lc][nc]
[oc][rc][sc][dd][ed][fd][kd][ld][md][nd][od][pd][sd][ce][de][fe]
[ge][ke][oe][se][bf][cf][kf][lf][mf][of][rf][sf][ag][cg][dg][ig]
[jg][sg][ch][ih][kh][rh][sh][ci][di][ji][oi][ri][cj][ej][ij][lj]
[oj][pj][qj][rj][sj][ck][jk][kk][lk][mk][nk][ok][pk][rk][cl][dl]
[fl][hl][il][ml][cm][em][fm][gm][hm][mm][nm][cn][dn][gn][in][jn]
[ln][mn][pn][do][eo][jo][lo][po][qo][dp][jp][lp][np][pp][cq][iq]
[jq][kq][mq][nq][oq][pq][qq][cr][er][fr][gr][nr][pr][qr][rr][cs]
[ds][es][ms][ns][os][qs]
AB[aa][ca][ea][fa][ga][na][oa][ab][db][fb][ob][pb][rb][sb][bc]
[dc][ec][fc][hc][mc][pc][qc][bd][cd][gd][hd][id][jd][qd][rd][ae]
[be][le][me][ne][pe][re][af][ef][ff][gf][hf][if][jf][nf][pf][qf]
[eg][kg][lg][mg][ng][og][qg][rg][dh][eh][lh][nh][ph][ei][hi][ii]
[ki][li][ni][pi][dj][jj][kj][mj][nj][dk][ek][fk][gk][hk][ik][qk]
[sk][el][gl][nl][ol][pl][ql][rl][sl][jm][lm][om][pm][rm][en][fn]
[hn][nn][on][qn][sn][fo][go][ho][io][mo][no][oo][ro][ep][gp][ip]
[kp][mp][op][qp][rp][dq][eq][fq][gq][hq][lq][rq][sq][dr][hr][ir]
[jr][kr][lr][mr][sr][gs][ls][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[oh];B[hs];W[qh];B[pg];W[he];B[ie];W[je];B[qi];W[fs];B[df];W[ee]
;B[jh];W[mb];B[cb];W[ko];B[bb];W[jl];B[hj];W[km];B[fj];W[ll];B[hh]
;W[im];B[hg];W[dm];B[qe];W[cp];B[qb];W[bg];B[];W[la];B[];W[ib]
;B[];W[];B[];W[]C[White wins by 3.5 points
])
