(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[10.5]HA[0]AW[ka][la][na][oa][pa][cb][lb][nb][ob][cc][fc][gc]
[mc][nc][dd][ed][fd][id][jd][kd][ld][nd][pd][ee][ge][le][me][ne]
[oe][pe][df][ef][gf][hf][nf][of][dg][gg][ig][jg][kg][ng][og][bh]
[ch][dh][fh][lh][mh][nh][ph][qh][ai][bi][di][pi][aj][ej][kj][pj]
[qj][dk][ek][fk][gk][hk][ik][lk][mk][nk][ok][qk][bl][el][il][kl]
[ol][pl][gm][jm][km][lm][pm][dn][fn][gn][hn][in][jn][nn][on][pn]
[do][go][io][po][bp][cp][dp][ep][gp][hp][lp][pp][qp][aq][dq][eq]
[fq][gq][hq][iq][jq][kq][lq][oq][pq][br][fr][ir][lr][or][fs]
AB[ja][qa][bb][db][fb][gb][hb][kb][pb][qb][bc][dc][ec][hc][ic]
[jc][kc][lc][oc][pc][cd][gd][hd][od][qd][ce][de][fe][he][ie][qe]
[af][cf][ff][if][jf][kf][lf][mf][pf][ag][bg][cg][hg][lg][mg][pg]
[qg][ah][oh][rh][ci][qi][ri][bj][cj][dj][fj][rj][ak][ck][kk][rk]
[cl][dl][fl][gl][hl][ll][ml][nl][ql][bm][cm][dm][em][fm][hm][im]
[mm][nm][qm][cn][en][ln][mn][qn][ao][bo][co][eo][fo][ko][lo][mo]
[no][qo][ap][fp][ip][jp][kp][np][rp][nq][qq][gr][hr][nr][pr][rr]
[hs][is][js][ks][ls][ms][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[jo];B[om];W[gs];B[op];W[mp];B[ke];W[je];B[kr];W[jr];B[oo];W[kn]
;B[mq];W[mr];B[ca];W[gh];B[be];W[es];B[ia];W[dr];B[rq];W[jk];B[al]
;W[kk];B[aa];W[gj];B[rc];W[fi];B[ab];W[ei];B[rd];W[hh];B[ss];W[fg]
;B[sr];W[bq];B[sp];W[oj];B[so];W[oi];B[rg];W[ma];B[bk];W[ih];B[cb]
;W[];B[eb];W[];B[ha];W[];B[rl];W[];B[sm];W[];B[rb];W[];B[sa];W[]
;B[sb];W[];B[qf];W[];B[sl];W[];B[sn];W[];B[qr];W[];B[];W[];B[]
C[White wins by 1.5 points
])
