(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][oa][pa][eb][lb][nb][pb][qb][rb][dc][jc][mc]
[qc][bd][dd][jd][md][be][ce][de][je][le][me][bf][df][ff][hf][if]
[kf][lf][nf][qf][dg][eg][gg][kg][gh][hh][kh][lh][mh][bi][ei][fi]
[ii][ji][mi][oi][pi][qi][fj][gj][jj][ck][ek][fk][hk][mk][nk][cl]
[fl][hl][il][bm][cm][dm][em][fm][hm][km][mm][nm][cn][dn][en][gn]
[jn][kn][ln][nn][co][fo][go][ho][io][jo][ko][no][oo][hp][ip][mp]
[pp][hq][nq][oq][qq][rq][ir][pr][qr][gs][hs][is][ps][rs]
AB[ca][da][ra][bb][db][ob][sb][ac][bc][cc][nc][oc][pc][rc][cd]
[kd][nd][qd][sd][ke][ne][oe][qe][re][af][cf][jf][mf][bg][cg][ig]
[jg][lg][mg][ng][og][ah][bh][dh][eh][fh][nh][ph][di][gi][hi][ni]
[bj][cj][dj][ej][hj][ij][kj][lj][mj][nj][oj][ak][bk][dk][ik][jk]
[lk][ok][qk][bl][dl][el][jl][kl][ll][ol][am][im][jm][om][pm][bn]
[hn][in][on][qn][rn][ao][bo][do][eo][lo][po][so][bp][cp][fp][gp]
[jp][kp][lp][qp][rp][sp][eq][gq][sq][fr][gr][hr][rr][sr][fs][ss]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[qs];B[sc];W[nl];B[ag];W[fg];B[sa];W[na];B[ki];W[ad];B[lm];W[li]
;B[ml];W[ae];B[qa];W[gl];B[of];W[mn];B[pf];W[mo];B[oh];W[op];B[qh]
;W[or];B[qg];W[iq];B[rf];W[jq];B[pj];W[kq];B[qj];W[lq];B[ri];W[kc]
;B[pn];W[ee];B[sn];W[lc];B[pd];W[ka];B[se];W[ec];B[rh];W[ld];B[ep]
;W[ie];B[ai];W[fd];B[ba];W[fc];B[dp];W[hg];B[ch];W[ih];B[ci];W[jh]
;B[];W[mb];B[];W[la];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
