(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][la][ma][qa][eb][mb][nb][pb][rb][dc][ec][nc]
[qc][sc][bd][dd][fd][jd][kd][md][nd][od][qd][rd][sd][ce][de][ee]
[ge][me][oe][qe][se][df][ff][mf][of][pf][dg][fg][ig][kg][mg][rg]
[eh][gh][jh][mh][oh][rh][sh][ci][di][fi][hi][ii][ji][ri][dj][kj]
[lj][pj][qj][rj][dk][lk][ok][pk][el][ll][pl][ql][rl][sl][dm][em]
[fm][jm][km][lm][mm][nm][om][pm][rm][fn][jn][eo][fo][io][dp][hp]
[ip][jp][kp][mp][np][rp][cq][dq][eq][gq][kq][mq][pq][qq][rq][br]
[cr][dr][gr][hr][kr][bs][hs]
AB[ea][fa][ka][cb][db][fb][kb][lb][cc][fc][kc][lc][mc][pc][cd]
[gd][hd][ld][pd][be][ie][je][ke][le][ne][pe][re][bf][cf][gf][hf]
[lf][nf][qf][rf][sf][cg][gg][hg][lg][ng][og][pg][qg][sg][ch][hh]
[ih][lh][nh][qh][bi][ki][li][mi][pi][qi][cj][mj][nj][oj][ck][nk]
[bl][cl][dl][ml][nl][ol][cm][qm][sm][dn][en][kn][mn][nn][on][pn]
[qn][rn][sn][co][do][jo][ko][lo][no][bp][cp][ep][fp][op][pp][qp]
[bq][fq][hq][iq][nq][oq][ar][er][ir][jr][lr][mr][or][rr][ds][js]
[ks][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[fe];B[if];W[jg];B[lq];W[lp];B[mo];W[dh];B[ls];W[he];B[jq];W[ln]
;B[is];W[mk];B[kh];W[kf];B[jf];W[fr];B[aq];W[gp];B[as];W[fh];B[ag]
;W[ek];B[ah];W[go];B[ak];W[es];B[sr];W[er];B[aj];W[cs];B[id];W[in]
;B[sq];W[jj];B[bc];W[ob];B[qr];W[oa];B[po];W[oc];B[ro];W[];B[pr]
;W[];B[sp];W[];B[nr];W[];B[jc];W[];B[ad];W[];B[oi];W[];B[ph];W[]
;B[gc];W[];B[ca];W[];B[da];W[];B[bd];W[];B[bh];W[];B[bj];W[];B[cn]
;W[];B[];W[];B[]C[Black wins by 3.5 points
])
