(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[da][ha][cb][db][ib][jb][cc][dc][fc][gc][ic][kc]
[lc][nc][dd][ed][fd][hd][md][od][sd][ce][de][ie][le][me][oe][pe]
[re][se][ef][ff][gf][jf][lf][pf][qf][eg][gg][kg][rg][sg][eh][fh]
[gh][hh][kh][rh][ai][ei][ii][aj][bj][cj][dj][gj][hj][ij][nj][oj]
[qj][gk][ok][pk][qk][rk][gl][hl][jl][nl][ol][rl][em][fm][jm][mm]
[nm][pm][qm][sm][an][bn][cn][dn][en][fn][gn][jn][on][rn][bo][eo]
[fo][io][jo][ko][no][oo][po][fp][gp][hp][jp][np][qp][rp][sp][hq]
[jq][qq][ir][jr][mr][js][ks][ls][ms][ns]
AB[ba][ca][ja][la][bb][eb][kb][lb][mb][nb][pb][bc][oc][rc][sc]
[bd][cd][gd][pd][qd][rd][be][ee][fe][ge][he][ne][af][bf][cf][df]
[hf][if][mf][of][cg][hg][ig][lg][ng][pg][ah][ch][ih][jh][lh][qh]
[sh][bi][ci][di][hi][ji][ki][ni][oi][pi][qi][ri][si][jj][mj][pj]
[rj][sj][ck][hk][ik][jk][kk][mk][nk][sk][fl][il][ll][ml][pl][sl]
[gm][hm][im][lm][hn][in][mn][nn][ao][co][do][go][ho][lo][mo][ap]
[bp][ep][kp][mp][pp][cq][dq][eq][fq][gq][kq][mq][nq][oq][pq][rq]
[sq][hr][kr][lr][nr][qr][rr][hs][os]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[jg];W[kf];B[qg];W[qe];B[mc];W[nd];B[nf];W[is];B[gr];W[ia];B[ka]
;W[kl];B[km];W[kn];B[ln];W[op];B[dh];W[dg];B[oh];W[gi];B[fs];W[fk]
;B[ps];W[el];B[ad];W[ej];B[ag];W[bk];B[na];W[dk];B[pc];W[cl];B[qb]
;W[ip];B[ss];W[bl];B[cp];W[je];B[aq];W[so];B[mi];W[fb];B[rs];W[ga]
;B[li];W[hc];B[mg];W[ea];B[lp];W[ec];B[br];W[id];B[cr];W[sf];B[fr]
;W[jc];B[ob];W[qo];B[];W[ql];B[];W[];B[];W[]C[Black wins by 3.0 points
]
)
