(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][ha][eb][gb][ib][pb][rb][ec][jc][sc][fd]
[gd][hd][id][jd][kd][de][je][ke][le][df][ef][gf][jf][kf][dg][fg]
[jg][lg][ah][bh][ch][dh][fh][jh][ci][gi][hi][ji][mi][ri][dj][ej]
[fj][gj][jj][mj][nj][oj][qj][fk][hk][ok][qk][al][el][gl][hl][il]
[jl][ll][ml][nl][ol][pl][ql][am][dm][em][fm][gm][km][mm][rm][an]
[en][kn][ln][mn][on][rn][sn][ao][bo][co][eo][fo][io][lo][oo][qo]
[bp][dp][ep][lp][np][pp][bq][eq][fq][gq][hq][jq][mq][qq][br][cr]
[dr][er][jr][lr][mr][ds][js][ks][ls][ms]
AB[ca][ia][ja][ka][la][bb][db][jb][lb][qb][dc][kc][lc][pc][rc]
[cd][dd][ed][ld][pd][qd][sd][be][ee][fe][ge][he][ie][me][re][bf]
[ff][lf][mf][ag][bg][cg][gg][hg][kg][hh][kh][lh][mh][rh][ai][bi]
[di][ki][ni][oi][pi][qi][aj][cj][hj][ij][kj][pj][rj][ak][bk][ck]
[dk][ek][ik][jk][kk][lk][mk][nk][pk][rk][bl][dl][kl][rl][sl][bm]
[cm][hm][im][jm][sm][bn][cn][dn][gn][in][jn][nn][do][go][ho][jo]
[ko][mo][no][fp][gp][hp][jp][kp][mp][qp][iq][kq][lq][nq][fr][gr]
[hr][ir][kr][es][fs][is]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[if];B[hf];W[ii];B[gh];W[ce];B[fn];W[cf];B[ih];W[ig];B[lj];W[li]
;B[qa];W[ei];B[ip];W[fc];B[mg];W[ic];B[ae];W[hb];B[sj];W[oq];B[se]
;W[pq];B[ob];W[rp];B[cb];W[ro];B[bc];W[sp];B[bd];W[nr];B[oc];W[po]
;B[si];W[nm];B[sb];W[nq];B[nd];W[qm];B[md];W[];B[nc];W[];B[pa]
;W[];B[qc];W[];B[ra];W[];B[nh];W[];B[ri];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
