(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[da][ea][ia][ja][na][oa][eb][hb][ib][ob][qb][dc]
[ec][fc][gc][hc][jc][mc][oc][qc][cd][dd][nd][od][rd][ae][be][ce]
[oe][pe][re][bf][df][ff][hf][jf][qf][rf][bg][dg][ig][jg][rg][ah]
[bh][ch][hh][ih][oh][qh][rh][sh][bi][ei][ii][ki][pi][qi][si][fj]
[jj][kj][ck][dk][ek][fk][gk][hk][ik][jk][lk][sk][dl][el][fl][hl]
[il][ll][ml][ql][sl][cm][dm][hm][jm][lm][rm][sm][an][cn][in][jn]
[kn][qn][rn][ao][bo][do][eo][go][ko][qo][ro][ap][cp][ep][gp][rp]
[bq][dq][eq][fq][gq][kq][lq][qq][sq][br][cr][gr][hr][jr][kr][lr]
[nr][pr][rr][hs][ks][ls][ms][ns][os][ps]
AB[ca][ka][ma][bb][cb][db][jb][kb][lb][mb][nb][ac][cc][ic][nc]
[pc][ad][bd][ed][fd][gd][hd][id][md][pd][qd][de][ee][fe][ie][me]
[ne][qe][ef][if][nf][of][pf][eg][gg][hg][kg][pg][qg][dh][fh][gh]
[jh][kh][ph][ai][ci][fi][gi][hi][ji][li][ni][oi][ri][aj][bj][cj]
[dj][ej][gj][hj][ij][lj][pj][qj][rj][sj][bk][mk][nk][rk][bl][cl]
[gl][kl][nl][rl][am][bm][em][fm][gm][mm][pm][qm][bn][dn][en][fn]
[gn][hn][ln][mn][pn][fo][ho][io][jo][lo][po][so][fp][hp][jp][kp]
[lp][pp][qp][hq][iq][jq][mq][nq][oq][pq][ir][mr][or][is][js]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[je];W[qr];B[kf];W[rs];B[lc];W[ga];B[gf];W[fs];B[eh];W[as];B[he]
;W[pa];B[fg];W[sf];B[di];W[sd];B[jd];W[pb];B[kc];W[rc];B[ld];W[sp]
;B[og];W[sn];B[nh];W[ar];B[ke];W[fr];B[lh];W[co];B[mh];W[kk];B[oj]
;W[jl];B[qk];W[km];B[pl];W[gb];B[mj];W[cf];B[ol];W[];B[nm];W[]
;B[ab];W[];B[];W[];B[]C[Black wins by 0.5 points
])
