(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ma][lb][ec][gc][hc][lc][mc][pc][qc][sc][cd][dd]
[ed][fd][hd][jd][md][rd][sd][be][ce][ge][he][je][ke][le][oe][re]
[se][af][bf][ff][hf][jf][mf][nf][of][qf][rf][fg][kg][mg][ng][pg]
[rg][ch][fh][gh][jh][kh][lh][mh][ph][fi][hi][ji][oi][pi][qi][ri]
[si][fj][hj][nj][pj][ak][bk][gk][nk][ok][pk][bl][dl][el][fl][hl]
[ol][ql][am][cm][dm][fm][hm][nm][om][pm][cn][hn][in][jn][nn][pn]
[qn][rn][sn][ao][bo][ho][jo][ko][oo][po][ro][ap][bp][cp][kp][np]
[op][aq][bq][jq][kq][lq][oq][ar][kr][pr][js][ks]
AB[eb][fb][gb][hb][mb][nb][ob][qb][rb][sb][bc][cc][dc][fc][ic]
[jc][kc][nc][rc][ad][bd][kd][ld][nd][od][pd][qd][ae][me][ne][pe]
[qe][cf][gf][if][lf][pf][gg][hg][ig][jg][og][hh][ih][nh][oh][ii]
[ki][mi][ni][ij][jj][kj][lj][mj][jk][mk][cl][jl][kl][ml][nl][em]
[gm][jm][mm][dn][en][fn][gn][kn][ln][mn][co][do][eo][go][io][mo]
[no][qo][so][dp][ep][hp][ip][jp][mp][pp][qp][rp][sp][cq][dq][iq]
[mq][nq][pq][br][dr][hr][ir][jr][mr][or][qr][as][bs][cs][es][is]
[ms]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ie];W[id];B[gl];W[hk];B[im];W[li];B[lp];W[lo];B[lr];W[ls];B[ik]
;W[il];B[fp];W[rh];B[ps];W[qk];B[lk];W[ck];B[nr];W[cg];B[pr];W[ag]
;B[kb];W[bm];B[ja];W[fk];B[pb];W[fe];B[ia];W[df];B[db];W[kf];B[ca]
;W[lg];B[la];W[an];B[lb];W[cf];B[na];W[];B[oc];W[];B[ib];W[];B[da]
;W[];B[gq];W[];B[ds];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
