(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ka][la][ib][kb][cc][dc][ec][fc][jc][cd][gd][hd]
[id][jd][md][ae][be][ce][fe][he][je][ke][me][ne][bf][ef][gf][jf]
[nf][of][pf][qf][rf][dg][eg][fg][hg][ig][ng][og][qg][dh][gh][hh]
[mh][oh][ci][di][ei][fi][hi][ii][ki][li][mi][ni][oi][qi][hj][kj]
[mj][oj][pj][qj][bk][fk][hk][kk][lk][cl][gl][hl][cm][dm][hm][mm]
[om][rm][sm][cn][en][hn][in][kn][ln][mn][on][qn][bo][do][eo][io]
[jo][mo][no][po][qo][ro][bp][dp][hp][ip][op][pp][aq][bq][cq][dq]
[eq][gq][hq][iq][qq][rq][cr][dr][hr][rr][sr][cs][gs][hs][is]
AB[ma][lb][mb][gc][kc][lc][nc][dd][ed][fd][kd][ld][nd][pd][de]
[ee][le][oe][pe][qe][re][af][cf][df][if][kf][mf][sf][ag][bg][cg]
[jg][mg][pg][rg][ch][ih][jh][kh][lh][ph][qh][rh][bi][gi][ji][pi]
[ri][bj][cj][dj][ej][fj][gj][jj][nj][rj][ck][gk][jk][mk][nk][ok]
[pk][qk][bl][dl][el][fl][jl][ll][ml][ol][rl][sl][bm][em][gm][jm]
[lm][nm][pm][qm][an][bn][gn][jn][pn][ao][go][ho][ko][lo][ap][ep]
[fp][gp][jp][mp][np][fq][jq][lq][oq][pq][br][er][fr][gr][ir][jr]
[kr][pr][qr][ds][es][js][rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[qs];W[nn];B[nl];W[km];B[kl];W[oo];B[mc];W[fs];B[fm];W[ss];B[fn]
;W[fo];B[il];W[ik];B[ij];W[im];B[ek];W[rp];B[ak];W[gb];B[bk];W[sp]
;B[bh];W[rn];B[na];W[ad];B[lp];W[bc];B[lr];W[hc];B[ls];W[hb];B[nq]
;W[ie];B[ob];W[hf];B[lf];W[jb];B[rk];W[co];B[sj];W[ar];B[sh];W[bs]
;B[pl];W[];B[kg];W[];B[oc];W[];B[pc];W[];B[se];W[];B[];W[];B[]
C[White wins by 2.5 points
])
