(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[fa][na][cb][fb][gb][mb][nb][ob][cc][fc][ic][oc]
[pc][qc][rc][fd][gd][id][jd][ld][nd][rd][sd][be][ce][de][ee][fe]
[je][ke][le][me][ne][oe][se][bf][ef][kf][of][qf][rf][ag][eg][gg]
[kg][lg][og][rg][eh][kh][mh][rh][ci][ei][fi][ki][mi][ni][oi][qi]
[ri][bj][cj][ej][gj][kj][oj][pj][ak][bk][ck][ik][kk][lk][nk][pk]
[bl][hl][il][ml][nl][am][cm][dm][fm][gm][hm][lm][mm][om][pm][bn]
[cn][dn][fn][jn][mn][pn][qn][ao][bo][do][go][io][jo][lo][mo][no]
[qo][ap][fp][gp][hp][ip][np][op][pp][sp][fq][jq][mq][qq][rq][sq]
[fr][hr][ir][jr][kr][mr][pr][rr][es][fs][hs][ps][qs]
AB[ga][ha][la][ma][eb][hb][ib][lb][dc][gc][hc][jc][kc][lc][mc]
[nc][hd][od][pd][qd][ge][ie][pe][qe][re][cf][df][ff][gf][hf][jf]
[lf][mf][nf][pf][sf][bg][cg][fg][jg][ng][pg][sg][bh][ch][dh][fh]
[jh][nh][oh][ph][qh][sh][ai][bi][di][gi][ji][pi][si][aj][dj][fj]
[ij][jj][mj][nj][qj][rj][sj][dk][fk][gk][hk][jk][ok][qk][rk][cl]
[dl][fl][gl][jl][kl][ll][ol][pl][ql][rl][im][jm][km][nm][qm][gn]
[hn][in][kn][ln][nn][rn][co][eo][fo][ho][ko][ro][so][bp][cp][dp]
[ep][jp][kp][lp][mp][qp][rp][aq][bq][eq][iq][kq][lq][nq][oq][pq]
[cr][er][lr][or][ds][is][js][ks][ls][ms][os]
PL[B]AP[GNU Go:3.8]RE[W+9.0]
;B[qg];W[af];B[en];W[em];B[hj];W[ek];B[el];W[mg];B[ah];W[dg];B[kd]
;W[md];B[rf];W[hq];B[rm];W[pa];B[dr];W[dd];B[gh];W[ec];B[hg];W[li]
;B[ka];W[db];B[jb];W[on];B[he];W[lj];B[ig];W[mk];B[nr];W[pb];B[bs]
;W[qa];B[br];W[rb];B[];W[rs];B[];W[cd];B[];W[ea];B[];W[];B[];W[]
C[White wins by 9.0 points
])
