(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][bb][eb][ib][jb][ob][bc][dc][jc][kc][pc][ad]
[bd][dd][gd][hd][kd][ld][md][nd][od][pd][rd][ce][de][fe][ge][je]
[me][pe][qe][bf][df][ef][hf][if][jf][kf][qf][rf][cg][dg][gg][hg]
[pg][qg][rg][hh][jh][ci][ii][ni][pi][qi][ri][dj][fj][gj][ij][jj]
[oj][pj][sj][ek][fk][qk][rk][bl][el][gl][ml][pl][cm][dm][em][gm]
[im][jm][om][pm][qm][rm][sm][an][dn][fn][in][nn][on][ao][eo][go]
[ho][io][lo][no][ap][dp][fp][hp][kp][lp][mp][np][op][rp][bq][cq]
[dq][eq][gq][jq][kq][lq][mq][nq][rq][ar][er][fr][ir][jr][mr][or]
[pr][sr][es][hs][is][js][ns][os]
AB[ja][ka][qa][cb][db][kb][lb][nb][pb][rb][cc][lc][mc][nc][oc]
[qc][cd][qd][ae][be][he][ie][ke][le][ne][oe][re][se][af][ff][gf]
[lf][mf][nf][of][pf][sf][ag][bg][eg][fg][ig][jg][kg][mg][og][sg]
[ah][ch][dh][fh][ih][oh][ph][qh][rh][sh][bi][di][ei][fi][gi][hi]
[ji][ki][oi][aj][ej][hj][nj][bk][ck][dk][gk][hk][nk][ok][pk][cl]
[hl][il][jl][nl][ol][am][bm][hm][km][lm][nm][bn][cn][gn][hn][jn]
[kn][ln][mn][pn][rn][sn][co][do][jo][ko][mo][oo][po][qo][ro][bp]
[cp][ip][jp][pp][qp][sp][hq][iq][oq][pq][qq][gr][hr][qr][rr][fs]
[gs][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[gh];W[id];B[cf];W[kk];B[kj];W[bf];B[ab];W[ca];B[cf];W[ll];B[kl]
;W[bf];B[ms];W[ls];B[cf];W[al];B[ak];W[bf];B[ba];W[da];B[cf];W[mj]
;B[mm];W[bf];B[bo];W[aq];B[cf];W[bl];B[al];W[bf];B[fm];W[fl];B[cf]
;W[rc];B[qb];W[bf];B[si];W[cf];B[dl];W[qn];B[cj];W[cc];B[ik];W[rl]
;B[jk];W[rj];B[lk];W[ms];B[mk];W[db];B[lj];W[ac];B[kh];W[ee];B[mi]
;W[jd];B[nh];W[aa];B[sd];W[];B[sc];W[];B[sb];W[];B[oa];W[];B[ob]
;W[];B[sq];W[];B[ss];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
