(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][ra][fb][gb][hb][lb][mb][pb][qb][rb][ec][fc]
[jc][kc][nc][oc][qc][dd][fd][id][od][ce][de][ie][me][ne][oe][pe]
[df][ef][if][jf][kf][mf][nf][of][dg][eg][fg][gg][ig][kg][ng][eh]
[jh][di][ei][hi][ii][ji][ki][ri][ej][fj][gj][ij][kj][lj][qj][rj]
[fk][ik][mk][qk][sk][cl][dl][el][il][jl][ol][rl][bm][cm][em][jm]
[km][om][pm][qm][an][dn][kn][ln][on][do][go][ho][io][jo][ko][mo]
[po][qo][ro][so][cp][dp][ip][kp][lp][mp][op][sp][cq][hq][lq][mq]
[nq][oq][br][dr][hr][nr][cs][es][fs][ks][ns]
AB[ea][fa][ga][cb][db][eb][sb][bc][dc][lc][pc][rc][cd][ed][jd]
[ld][md][pd][qd][rd][be][ee][fe][he][ke][le][qe][cf][ff][lf][pf]
[cg][lg][mg][og][pg][rg][sg][ch][dh][kh][lh][nh][rh][ci][li][pi]
[qi][si][dj][hj][jj][mj][pj][bk][ck][dk][ek][gk][hk][jk][kk][lk]
[nk][ok][pk][al][bl][fl][gl][kl][ll][nl][pl][ql][am][fm][hm][im]
[lm][nm][en][gn][in][mn][nn][eo][fo][no][oo][ep][gp][hp][jp][np]
[pp][qp][rp][dq][eq][fq][iq][jq][kq][pq][sq][er][fr][gr][jr][kr]
[lr][mr][or][pr][rr][hs][ms][os]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ds];B[gs];W[sj];B[sh];W[kd];B[je];W[hl];B[hn];W[mc];B[sc];W[sa]
;B[jn];W[nd];B[ni];W[qn];B[ml];W[ge];B[is];W[gf];B[rq];W[fe];B[qs]
;W[hf];B[ir];W[hd];B[gq];W[ic];B[js];W[kb];B[ls];W[ob];B[bf];W[bn]
;B[ag];W[sn];B[ca];W[rm];B[bd];W[sl];B[qf];W[bq];B[se];W[as];B[mi]
;W[ar];B[oh];W[cn];B[rf];W[];B[rs];W[];B[bb];W[];B[cj];W[];B[af]
;W[];B[];W[];B[]C[White wins by 4.5 points
])
