(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ba][ca][da][la][bb][cb][ib][ob][ac][cc][dc][oc]
[pc][sc][bd][cd][dd][fd][od][rd][sd][ae][be][de][fe][je][me][ne]
[oe][qe][re][af][ff][gf][jf][kf][lf][mf][nf][qf][sf][gg][mg][ng]
[pg][rg][gh][hh][jh][nh][oh][ph][hi][ii][ji][ki][li][mi][ni][oi]
[qi][ri][si][cj][dj][fj][ij][jj][lj][nj][sj][ek][fk][gk][ik][jk]
[mk][nk][ok][pk][qk][rk][bl][cl][dl][el][fl][gl][hl][il][nl][ql]
[em][gm][lm][pm][qm][rm][an][bn][en][hn][jn][kn][ln][mn][on][pn]
[bo][co][go][ho][io][ko][mo][ro][bp][cp][ep][fp][gp][kp][bq][dq]
[eq][kq][lq][oq][pq][br][ir][jr][kr][is]
AB[ea][ma][oa][pa][ra][ab][db][eb][hb][jb][lb][nb][pb][rb][sb]
[ec][fc][hc][ic][kc][nc][qc][rc][ed][gd][hd][id][jd][ld][md][nd]
[pd][qd][ce][ee][ge][ie][ke][le][pe][bf][cf][df][ef][hf][if][of]
[pf][ag][cg][eg][fg][hg][ig][jg][kg][lg][og][qg][bh][ch][dh][fh]
[ih][kh][lh][mh][ai][ci][ei][fi][gi][aj][bj][ej][gj][hj][rj][ak]
[bk][ck][dk][kk][lk][sk][al][jl][kl][ll][ml][ol][pl][rl][sl][am]
[bm][cm][dm][fm][hm][im][jm][km][mm][nm][om][sm][cn][dn][fn][gn]
[in][nn][qn][rn][sn][do][eo][fo][lo][no][oo][po][qo][ap][dp][lp]
[mp][op][qp][cq][fq][mq][nq][qq][cr][lr][nr][js][ks][ls][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[hk];B[kj];W[aa];B[di];W[qj];B[gc];W[qh];B[ia];W[cs];B[kd];W[bs]
;B[mb];W[fr];B[ka];W[gq];B[or];W[er];B[pr];W[ds];B[pp];W[aq];B[so]
;W[ao];B[rp];W[dr];B[];W[jo];B[];W[];B[];W[]C[Black wins by 8.5 points
]
)
