(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][da][la][oa][pa][qa][eb][kb][lb][nb][pb][ac]
[bc][cc][dc][ec][jc][kc][lc][mc][nc][oc][bd][ed][ld][nd][od][pd]
[ke][le][ne][pe][cf][df][ef][ff][lf][mf][nf][pf][cg][fg][ah][dh]
[fh][gh][hh][ih][jh][kh][lh][mh][ai][bi][ci][di][fi][hi][ji][ej]
[gj][hj][ij][mj][oj][ak][ek][gk][lk][mk][nk][al][bl][cl][el][jl]
[ll][ml][nl][ol][am][cm][dm][im][jm][km][lm][om][dn][en][fn][hn]
[in][jn][mn][co][do][fo][io][jo][mo][no][oo][po][qo][dp][fp][gp]
[hp][ip][pp][rp][dq][eq][jq][nq][pq][rq][sq][er][ir][jr][or][qr]
[ds][es][is][os][ps][rs]
AB[ea][fa][ja][ka][ma][ra][fb][ib][jb][mb][qb][sb][fc][ic][pc]
[qc][rc][ad][cd][dd][fd][id][jd][kd][qd][ae][be][ce][de][ee][fe]
[he][je][oe][qe][bf][gf][if][kf][of][qf][ag][bg][gg][hg][jg][kg]
[lg][mg][ng][og][pg][bh][nh][ei][ki][li][mi][ni][cj][dj][fj][jj]
[kj][lj][nj][pj][fk][ik][jk][kk][ok][pk][fl][hl][il][kl][pl][bm]
[em][fm][gm][hm][mm][nm][pm][an][bn][cn][gn][nn][on][pn][qn][rn]
[bo][eo][go][ho][ko][lo][ro][so][ap][cp][jp][kp][lp][mp][np][op]
[sp][cq][fq][kq][oq][cr][dr][kr][mr][nr][cs][js][ks][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ln];W[ig];B[ch];W[gl];B[kn];W[hk];B[mq];W[eh];B[oi];W[na];B[bp]
;W[bj];B[ph];W[ep];B[sd];W[ck];B[aq];W[dk];B[br];W[gq];B[qg];W[fr]
;B[jf];W[iq];B[hf];W[ab];B[ge];W[rr];B[pi];W[ca];B[rd];W[];B[]
;W[];B[]C[Black wins by 3.5 points
])
