(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ja][ab][ib][jb][rb][sb][bc][hc][jc][kc][nc][qc]
[bd][cd][dd][fd][hd][id][kd][ld][qd][ee][fe][ge][he][je][le][me]
[ne][pe][qe][cf][ff][gf][lf][nf][qf][fg][kg][lg][mg][og][pg][bh]
[eh][fh][nh][oh][ph][qh][ai][bi][ci][di][fi][li][qi][bj][fj][gj]
[pj][ck][dk][hk][pk][qk][cl][nl][ol][pl][fm][jm][lm][pm][an][dn]
[fn][gn][in][jn][kn][ln][on][pn][qn][ao][bo][do][go][ho][io][ko]
[lo][mo][po][qo][ro][cp][dp][ep][gp][ip][jp][kp][lp][np][op][pp]
[rp][sp][bq][cq][dq][fq][gq][kq][sq][cr][er][ds]
AB[ba][ga][ha][ia][ka][ra][bb][db][gb][hb][kb][lb][nb][pb][qb]
[cc][dc][ec][fc][gc][lc][mc][pc][ed][gd][md][nd][od][pd][ie][ke]
[oe][hf][if][jf][kf][of][pf][gg][jg][qg][gh][kh][lh][mh][ei][gi]
[ni][oi][pi][aj][cj][dj][ej][hj][ij][mj][oj][ak][bk][ek][gk][nk]
[ok][bl][dl][el][gl][il][jl][kl][ll][ml][am][dm][em][gm][hm][km]
[mm][nm][om][bn][cn][en][hn][mn][nn][co][eo][fo][no][oo][hp][mp]
[qp][hq][iq][lq][mq][nq][oq][pq][qq][rq][fr][gr][jr][kr][rr][sr]
[fs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[hh];W[es];B[hr];W[jd];B[fk];W[ac];B[jq];W[im];B[fp];W[fl];B[aa]
;W[rd];B[qa];W[sa];B[ea];W[de];B[qs];W[dh];B[hs];W[bp];B[ob];W[df]
;B[mi];W[ng];B[oa];W[rg];B[oc];W[qg];B[ki];W[rc];B[lj];W[qj];B[jh]
;W[];B[ih];W[];B[lk];W[];B[ik];W[];B[hl];W[];B[cm];W[];B[da];W[]
;B[fb];W[];B[ca];W[];B[lr];W[];B[ms];W[];B[mr];W[];B[rs];W[];B[]
;W[];B[]C[White wins by 3.5 points
])
