(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ka][kb][nb][pb][ec][ic][jc][kc][lc][mc][oc][pc]
[ad][cd][dd][ed][fd][kd][od][ae][be][ce][fe][ge][le][ne][oe][ef]
[hf][if][lf][mf][pf][cg][dg][fg][ig][jg][lg][ng][og][pg][qg][rg]
[dh][fh][gh][jh][kh][nh][ph][sh][bi][ci][ei][fi][ki][li][qi][bj]
[cj][qj][bk][pk][qk][al][cl][dl][el][gl][nl][ol][rl][bm][cm][gm]
[hm][mm][nm][sm][cn][gn][nn][on][pn][qn][rn][fo][go][ho][jo][oo]
[po][cp][dp][ep][ip][op][cq][dq][iq][jq][kq][mq][oq][qq][dr][er]
[lr][mr][nr][es][ns][os]
AB[ja][la][ma][na][oa][pa][ra][bb][eb][gb][ib][jb][lb][mb][qb]
[ac][bc][cc][dc][fc][hc][qc][bd][gd][hd][pd][qd][he][ie][je][ke]
[pe][re][cf][ff][gf][kf][of][qf][rf][sf][gg][hg][mg][sg][bh][ch]
[hh][ih][mh][oh][di][gi][ji][mi][ni][oi][pi][aj][dj][fj][hj][jj]
[kj][mj][pj][ck][dk][fk][gk][lk][mk][nk][ok][fl][hl][il][ml][pl]
[ql][am][em][im][lm][om][an][bn][dn][hn][in][ln][mn][sn][bo][co]
[do][eo][io][no][qo][ro][so][bp][jp][kp][lp][mp][np][pp][bq][lq]
[nq][pq][rq][br][cr][or][pr][qr][cs][ds][ps]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[fm];W[fn];B[qa];W[ob];B[ek];W[bl];B[dm];W[bg];B[kg];W[lh];B[lj]
;W[en];B[jf];W[ej];B[jd];W[id];B[lo];W[pm];B[fb];W[ah];B[rp];W[af]
;B[ca];W[rm];B[sb];W[ls];B[da];W[ks];B[ap];W[fp];B[sq];W[fq];B[ar]
;W[rh];B[hk];W[si];B[jn];W[df];B[ko];W[bf];B[hi];W[bh];B[ij];W[ai]
;B[hb];W[ak];B[ha];W[eg];B[db];W[qm];B[rr];W[nf];B[qp];W[nc];B[rd]
;W[hp];B[sc];W[gq];B[];W[kr];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
