(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.5]HA[0]AW[ea][ga][ra][db][eb][fb][gb][hb][ob][rb][gc][ic]
[jc][kc][nc][oc][qc][rc][sc][hd][jd][kd][ld][nd][od][qd][sd][he]
[ie][je][ke][me][oe][qe][se][mf][nf][of][pf][qf][ag][cg][hg][lg]
[mg][pg][bh][ch][dh][fh][jh][kh][mh][nh][bi][di][fi][mi][cj][ej]
[fj][jj][kj][lj][mj][pj][rj][dk][ek][fk][ik][jk][mk][nk][ok][rk]
[dl][ml][nl][pl][ql][em][fm][lm][mm][cn][dn][en][jn][kn][mn][sn]
[do][jo][lo][mo][no][po][qo][ro][so][dp][ep][ip][jp][kp][mp][op]
[pp][sp][dq][gq][iq][oq][qq][br][cr][gr][hr][ir][pr][bs][gs][is]
[js][ks][ps]
AB[ba][ca][da][ha][ia][la][na][oa][pa][qa][ab][cb][ib][jb][kb]
[mb][nb][pb][qb][ac][cc][dc][ec][fc][lc][mc][pc][bd][ed][fd][gd]
[md][pd][rd][ae][ce][fe][ge][le][pe][re][bf][cf][hf][if][jf][kf]
[lf][rf][sf][bg][dg][eg][fg][gg][kg][ng][og][qg][sg][eh][gh][ih]
[lh][oh][ph][qh][rh][ei][gi][ii][ji][ki][li][oi][qi][bj][gj][ij]
[oj][qj][ck][gk][hk][lk][pk][qk][el][fl][gl][hl][il][jl][kl][ll]
[rl][dm][gm][hm][jm][km][nm][rm][sm][fn][in][nn][on][pn][qn][rn]
[eo][fo][io][oo][fp][gp][hp][lp][np][qp][fq][hq][jq][kq][lq][mq]
[nq][fr][jr][kr][lr][mr][or][cs][ds][es][ls][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[af];W[ah];B[fs];W[dr];B[om];W[ol];B[ri];W[qm];B[sk];W[pm];B[sj]
;W[kk];B[nj];W[er];B[eq];W[ni];B[gf];W[bk];B[jg];W[bl];B[hh];W[rp]
;B[ig];W[rq];B[gn];W[qs];B[ho];W[cl];B[rk];W[aj];B[pi];W[cm];B[sh]
;W[qr];B[];W[];B[];W[]C[Black wins by 0.5 points
])
