(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.0]HA[0]AW[da][fa][ga][ma][na][db][fb][gb][nb][ob][pb][qb]
[rb][ec][gc][hc][mc][oc][rc][sc][cd][dd][kd][ld][nd][sd][be][de]
[je][me][ne][re][df][ff][jf][nf][of][rf][ag][bg][cg][fg][ig][lg]
[ng][eh][fh][hh][kh][lh][mh][bi][fi][gi][ii][ji][ki][ri][cj][gj]
[hj][jj][pj][rj][bk][hk][lk][mk][ok][pk][qk][sk][bl][cl][gl][hl]
[ml][nl][pl][ql][rl][hm][im][mm][om][pm][rm][bn][cn][dn][gn][hn]
[in][on][qn][rn][sn][ao][co][do][fo][go][io][jo][ko][lo][oo][po]
[so][ap][bp][dp][hp][ip][np][pp][bq][cq][fq][iq][lq][nq][qq][hr]
[ir][kr][lr][mr][nr][qr][is][js][ns]
AB[ha][ja][la][hb][lb][mb][fc][ic][jc][kc][lc][pc][qc][fd][gd]
[hd][jd][pd][qd][rd][ce][ee][fe][ie][oe][pe][se][ef][gf][if][pf]
[sf][dg][eg][gg][hg][og][sg][ah][bh][ch][dh][gh][nh][oh][qh][rh]
[ai][ci][ei][li][mi][pi][qi][si][fj][ij][kj][lj][mj][nj][oj][qj]
[ck][fk][gk][ik][jk][kk][nk][fl][kl][am][bm][cm][dm][em][fm][gm]
[nm][an][en][fn][jn][kn][ln][mn][nn][eo][mo][no][qo][ro][ep][fp]
[gp][kp][lp][mp][op][qp][rp][sp][aq][dq][eq][gq][hq][jq][kq][mq]
[oq][pq][rq][ar][br][cr][gr][jr][or][pr][rr][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[qs];W[os];B[lm];W[jm];B[sh];W[sj];B[ps];W[ol];B[km];W[ed];B[od]
;W[jl];B[il];W[ll];B[jp];W[sl];B[bj];W[pa];B[fr];W[af];B[aj];W[ls]
;B[dj];W[hi];B[dk];W[mg];B[rg];W[nc];B[sr];W[le];B[qf];W[ih];B[pg]
;W[jg];B[qe];W[cf];B[ni];W[eb];B[dr];W[];B[ib];W[];B[ej];W[];B[ak]
;W[];B[dl];W[];B[al];W[];B[id];W[];B[ge];W[];B[ka];W[];B[qq];W[]
;B[];W[];B[]C[Black wins by 3.0 points
])
