(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[26.5]HA[0]AW[ea][la][pa][sa][db][eb][fb][gb][jb][kb][mb][ob]
[pb][rb][dc][gc][hc][kc][nc][oc][rc][sc][dd][gd][kd][nd][sd][ce]
[fe][ge][ie][ke][le][me][pe][re][se][af][bf][cf][ef][ff][gf][hf]
[if][lf][nf][pf][qf][rf][ag][cg][fg][hg][kg][lg][ng][pg][rg][gh]
[hh][kh][lh][ph][qh][hi][li][oi][pi][qi][bj][cj][jj][kj][lj][mj]
[oj][qj][rj][ck][hk][ik][kk][nk][ok][bl][dl][ol][dm][em][fm][im]
[jm][km][nm][cn][dn][in][jn][jo][mo][no][po][qo][fp][ip][jp][np]
[op][pp][aq][bq][cq][dq][eq][fq][hq][jq][kq][oq][qq][sq][ar][fr]
[hr][jr][kr][lr][nr][or][pr][rr][sr][hs][is][ls][os][qs]
AB[fa][ga][ha][ia][ja][ka][ib][ec][ic][jc][mc][ed][hd][id][jd]
[md][de][ee][he][je][df][jf][sf][bg][dg][eg][ig][jg][sg][ah][bh]
[ch][dh][fh][rh][sh][fi][gi][ii][ji][ri][si][dj][fj][hj][ij][pj]
[sj][dk][gk][jk][mk][pk][qk][rk][sk][cl][el][gl][il][jl][kl][ll]
[ml][nl][pl][bm][gm][lm][om][pm][en][fn][gn][hn][kn][ln][mn][nn]
[on][qn][rn][do][eo][fo][ho][io][ko][oo][ro][ap][bp][cp][gp][hp]
[kp][lp][mp][qp][rp][sp][gq][lq][mq][nq][rq][br][cr][dr][er][gr]
[ir][mr][ds][es][fs][gs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[hm];B[hl];W[ih];B[jh];W[pn];B[kf];W[lo];B[lk];W[hb];B[ki];W[fd]
;B[fc];W[mg];B[mm];W[qa];B[fl];W[ae];B[co];W[lb];B[ep];W[cd];B[dp]
;W[bd];B[as];W[of];B[gj];W[lc];B[qm];W[ld];B[ej];W[iq];B[di];W[]
;B[bi];W[];B[ci];W[];B[ar];W[];B[bo];W[];B[bn];W[];B[aj];W[];B[bk]
;W[];B[al];W[];B[cm];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
