(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ga][qa][fb][pb][rb][ac][bc][dc][ec][fc][gc]
[pc][qc][ad][cd][dd][jd][ld][md][qd][de][je][ke][le][ne][oe][pe]
[ef][jf][lf][nf][pf][qf][eg][jg][ng][pg][dh][eh][fh][hh][ih][jh]
[mh][oh][sh][ei][ki][li][mi][ni][qi][ri][si][dj][fj][gj][hj][ij]
[jj][kj][mj][nj][oj][pj][bk][dk][fk][ik][jk][ok][al][bl][dl][ol]
[bm][cm][em][km][pm][qm][bn][en][gn][kn][ln][on][pn][co][do][ho]
[jo][ko][no][oo][qo][ro][cp][jp][pp][qp][sp][aq][bq][cq][hq][iq]
[jq][kq][pq][rq][sq][ar][gr][hr][kr][lr][rr][sr][as][bs][fs][gs]
[is][ls][ms][ss]
AB[ha][na][pa][gb][hb][mb][ob][sb][hc][jc][kc][lc][mc][oc][rc]
[bd][gd][id][kd][nd][od][pd][rd][ae][be][ce][ee][fe][he][me][qe]
[re][bf][df][ff][gf][if][rf][bg][dg][fg][gg][hg][mg][qg][rg][sg]
[ch][gh][kh][lh][ph][qh][rh][ai][ci][fi][gi][hi][ii][ji][oi][pi]
[aj][bj][cj][lj][ak][ck][gk][hk][kk][lk][nk][cl][el][fl][hl][il]
[jl][kl][ll][ml][nl][fm][gm][hm][jm][lm][nm][om][fn][jn][mn][nn]
[eo][go][io][lo][mo][ep][fp][hp][ip][kp][lp][mp][op][dq][fq][gq]
[lq][nq][oq][qq][br][cr][dr][fr][ir][mr][or][pr][qr][cs][es][ns]
[qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[di];W[ej];B[ie];W[dp];B[fd];W[np];B[ig];W[mk];B[ek];W[ed];B[hn]
;W[mf];B[er];W[kg];B[ic];W[lg];B[nb];W[dm];B[qb];W[qj];B[pb];W[pl]
;B[ra];W[bo];B[mq];W[og];B[os];W[qn];B[bh];W[so];B[cf];W[js];B[]
;W[jr];B[];W[ea];B[];W[db];B[];W[cb];B[];W[bb];B[];W[];B[];W[]
C[White wins by 5.5 points
])
