(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[bd][cd][dd][ed][fd][gd][hd][id][od][rd][ie][me]
[oe][qe][re][se][jf][kf][lf][mf][nf][of][pf][qf][cg][dg][eg][gg]
[hg][jg][lg][mg][ng][pg][dh][fh][gh][hh][ih][lh][oh][di][gi][ii]
[ji][ni][oi][pi][aj][bj][dj][hj][ij][pj][bk][ck][dk][gk][hk][lk]
[ok][pk][fl][hl][pl][cm][dm][hm][km][nm][pm][rm][sm][gn][hn][nn]
[pn][qn][rn][bo][fo][lo][no][oo][po][bp][dp][fp][kp][lp][mp][np]
[pp][cq][dq][eq][fq][gq][hq][jq][kq][mq][br][fr][jr][mr][nr][or]
[es][is][js][ms]
AB[hb][qb][cc][dc][ec][gc][jc][oc][pc][rc][sc][jd][md][nd][pd]
[qd][sd][fe][he][je][ke][le][ne][pe][bf][cf][df][ef][ff][gf][hf]
[if][bg][fg][ig][ch][eh][jh][kh][mh][nh][ai][bi][ci][ei][fi][ki]
[li][mi][cj][fj][gj][jj][kj][nj][oj][fk][ik][nk][qk][il][jl][nl]
[ol][im][mm][om][bn][cn][en][fn][in][kn][ln][mn][on][sn][co][do]
[eo][go][io][ko][mo][qo][ro][so][cp][ep][gp][ip][jp][op][qp][sp]
[bq][iq][nq][oq][pq][rq][gr][hr][ir][lr][pr][rr][fs][gs][hs][ns]
[os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[be];W[ae];B[af];W[ho];B[hp];W[kg];B[ad];W[ql];B[jn];W[kr];B[ss]
;W[ls];B[ac];W[lq];B[hc];W[qj];B[pb];W[rk];B[qq];W[ph];B[sr];W[rj]
;B[bc];W[ao];B[kk];W[an];B[ld];W[am];B[kc];W[fm];B[ll];W[cr];B[kl]
;W[ds];B[jm];W[as];B[lm];W[bm];B[lj];W[al];B[mk];W[cl];B[fc];W[aq]
;B[ga];W[ej];B[rb];W[ek];B[sa];W[em];B[ra];W[dn];B[nc];W[bq];B[ic]
;W[bs];B[de];W[];B[ce];W[];B[ee];W[];B[ge];W[];B[cd];W[];B[bh]
;W[];B[ha];W[];B[];W[];B[]C[Black wins by 4.5 points
])
