(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ma][na][oa][fb][mb][nb][dc][ec][fc][gc]
[hc][ic][jc][kc][oc][gd][ld][md][od][ge][he][le][ne][oe][gf][cg]
[dg][eg][hg][ig][ng][pg][ah][ch][eh][hh][lh][mh][nh][qh][ai][bi]
[fi][hi][qi][cj][fj][lj][mj][rj][fk][gk][ok][qk][rk][sk][fl][hl]
[pl][ql][cm][gm][im][km][qm][bn][cn][dn][fn][gn][hn][in][jn][kn]
[ln][mn][pn][qn][rn][bo][co][eo][fo][go][lo][oo][po][so][ap][bp]
[ep][gp][lp][mp][rp][aq][iq][jq][kq][lq][rq][hr][kr][lr][or][qr]
[rr][gs][hs][is][ls][ps]
AB[ca][da][pa][bb][db][eb][ob][pb][cc][pc][cd][dd][ed][hd][id]
[jd][kd][pd][qd][be][de][fe][je][me][pe][af][cf][ef][ff][if][kf]
[mf][nf][of][qf][ag][bg][fg][jg][kg][lg][mg][rg][bh][fh][ih][rh]
[gi][ii][oi][ri][si][gj][hj][ij][nj][pj][qj][sj][hk][kk][lk][mk]
[pk][il][jl][kl][nl][ol][dm][em][fm][jm][lm][mm][nm][om][pm][en]
[nn][on][do][ho][mo][no][qo][ro][cp][dp][fp][hp][ip][jp][kp][np]
[pp][qp][bq][dq][eq][fq][gq][hq][mq][nq][oq][pq][qq][ar][br][gr]
[jr][mr][pr][fs]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[os];B[ie];W[ms];B[ke];W[nr];B[gg];W[hf];B[gh];W[df];B[fd];W[lf]
;B[ko];W[op];B[jo];W[io];B[qg];W[sm];B[ni];W[an];B[mi];W[am];B[og]
;W[dl];B[li];W[el];B[er];W[ss];B[sg];W[ga];B[sf];W[hb];B[ph];W[sr]
;B[oh];W[ia];B[kj];W[ci];B[nk];W[di];B[kh];W[aj];B[pf];W[nc];B[pi]
;W[ir];B[oj];W[lc];B[jj];W[ib];B[cb];W[cl];B[ce];W[js];B[ae];W[ck]
;B[cq];W[ns];B[cs];W[qs];B[ds];W[sp];B[];W[sn];B[];W[];B[];W[]
C[Black wins by 10.5 points
])
