(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][ha][ab][bb][fb][kb][nb][ac][cc][dc][ec][gc]
[hc][ic][jc][nc][dd][fd][id][md][od][rd][ge][ie][oe][pe][re][se]
[ef][hf][if][jf][pf][qf][rf][fg][gg][ig][og][pg][ah][bh][ch][dh]
[fh][lh][ph][ai][ci][ei][ii][ki][li][mi][qi][aj][bj][dj][ej][fj]
[jj][kj][nj][pj][qj][dk][fk][kk][nk][ok][pk][fl][gl][hl][il][kl]
[pl][fm][gm][hm][jm][km][mm][qm][rm][en][hn][kn][nn][on][rn][do]
[eo][ho][ko][lo][mo][qo][ro][dp][ep][fp][gp][kp][mp][rp][eq][fq]
[gq][hq][nq][pq][qq][dr][fr][gr][mr][nr][or][gs][hs][ms]
AB[ka][na][gb][hb][ib][jb][mb][ob][qb][rb][sb][bc][kc][lc][oc]
[pc][rc][sc][ad][bd][cd][ed][jd][ld][pd][qd][sd][ce][de][ee][fe]
[je][ke][me][qe][ff][kf][lf][mf][nf][of][ag][bg][cg][dg][eg][jg]
[lg][ng][eh][gh][hh][ih][jh][kh][mh][nh][oh][fi][gi][ji][ni][oi]
[pi][cj][gj][ij][mj][oj][ak][bk][ck][gk][hk][ik][jk][mk][dl][el]
[jl][ll][ml][nl][ol][ql][cm][em][im][lm][om][pm][dn][in][jn][pn]
[qn][co][po][cp][hp][ip][jp][lp][np][op][pp][qp][cq][dq][iq][kq]
[lq][mq][oq][cr][er][hr][ir][jr][lr][es][is][ls]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[ja];B[lb];W[gf];B[nm];W[mn];B[ds];W[jo];B[io];W[fs];B[ia];W[fa]
;B[mc];W[nd];B[hg];W[lk];B[lj];W[ne];B[ln];W[ek];B[hi];W[ea];B[ma]
;W[hd];B[oa];W[os];B[pb];W[ps];B[df];W[qh];B[cn];W[rg];B[cl];W[sg]
;B[al];W[qk];B[bm];W[rl];B[cs];W[rk];B[kr];W[rq];B[];W[pr];B[]
;W[ca];B[];W[da];B[];W[db];B[];W[fn];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
