(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][bb][cb][db][ob][pb][qb][rb][sb][ac][cc][ic]
[jc][kc][lc][mc][nc][qc][sc][bd][dd][ed][fd][hd][ld][nd][ie][je]
[ne][df][if][mf][nf][of][ag][bg][gg][hg][pg][bh][ch][dh][eh][gh]
[fi][gi][hi][mi][ni][oi][pi][bj][jj][lj][oj][bk][ck][dk][kk][lk]
[ok][bl][dl][ll][ml][ol][am][bm][mm][nm][bn][cn][dn][ln][mn][ao]
[eo][ko][lo][no][bp][cp][dp][ep][fp][lp][np][op][eq][kq][mq][nq]
[kr][mr][nr][js][ks][ls][ns]
AB[dc][ec][oc][pc][rc][cd][id][jd][kd][md][pd][qd][rd][sd][be]
[de][ee][ke][le][me][pe][re][cf][jf][kf][lf][pf][dg][ig][mg][qg]
[ah][hh][ih][jh][kh][lh][mh][qh][ai][bi][ci][ii][ki][li][qi][aj]
[cj][dj][ej][fj][gj][hj][kj][mj][pj][ak][ek][jk][pk][al][el][jl]
[kl][pl][cm][dm][em][km][lm][om][en][kn][nn][on][fo][jo][oo][po]
[ap][gp][jp][kp][pp][aq][bq][cq][dq][fq][jq][oq][pq][er][fr][ir]
[jr][or][is][os]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[ph];W[og];B[oh];W[nh];B[ng];W[ei];B[cl];W[di];B[oe];W[od];B[kg]
;W[co];B[ji];W[ad];B[ij];W[cg];B[ik];W[fg];B[fn];W[fc];B[jn];W[ef]
;B[go];W[ff];B[gq];W[eg];B[dr];W[fe];B[qf];W[eb];B[ps];W[ce];B[qj]
;W[bf];B[pm];W[ae];B[qr];W[hf];B[qq];W[gd];B[];W[hc];B[];W[nb]
;B[];W[nj];B[];W[lq];B[];W[mk];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
