(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ja][la][ma][eb][hb][ib][jb][kb][pb][dc][ic][kc]
[lc][qc][rc][dd][ed][gd][ld][ae][ee][fe][ke][le][pe][se][af][bf]
[cf][kf][nf][pf][qf][rf][sf][cg][eg][fg][gg][jg][ng][og][ch][eh]
[fh][ih][jh][kh][lh][mh][rh][fi][gi][ii][ni][oi][pi][qi][si][ej]
[hj][ij][oj][qj][dk][ek][jk][kk][el][jl][am][em][gm][hm][an][bn]
[en][fn][in][bo][co][do][io][ko][lo][no][dp][fp][ip][jp][lp][mp]
[np][nq][rq][sq][nr][or][qr][rr][ps]
AB[ca][ha][oa][bb][db][gb][lb][mb][nb][cc][ec][fc][gc][hc][jc]
[mc][oc][pc][ad][cd][fd][id][jd][md][pd][qd][rd][sd][be][ce][de]
[ge][je][me][ne][oe][qe][re][df][gf][if][lf][mf][of][hg][ig][ah]
[bh][gh][hh][ci][di][ei][hi][ji][ki][li][ri][cj][mj][nj][pj][rj]
[ck][fk][gk][lk][ok][pk][qk][sk][al][bl][dl][fl][hl][il][kl][rl]
[bm][dm][fm][im][jm][cn][dn][jn][kn][ln][mn][nn][jo][mo][oo][po]
[qo][kp][pp][rp][sp][oq][pq][qq][pr]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[mi];B[ll];W[hk];B[gl];W[ff];B[lg];W[gj];B[sj];W[sh];B[fj];W[jf]
;B[ga];W[ka];B[lj];W[na];B[ob];W[mg];B[bi];W[ik];B[dh];W[dg];B[ia]
;W[op];B[kd];W[kj];B[jj];W[dj];B[kg];W[ag];B[bg];W[ef];B[lm];W[kq]
;B[qb];W[oh];B[rb];W[pg];B[sc];W[qh];B[da];W[ss];B[aj];W[ep];B[ac]
;W[fo];B[fa];W[rs];B[on];W[jq];B[nd];W[gn];B[pa];W[lq];B[ea];W[mr]
;B[hd];W[os];B[cl];W[hn];B[ql];W[];B[bc];W[];B[fb];W[];B[ie];W[]
;B[ro];W[];B[nk];W[];B[sl];W[];B[bj];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
