(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ca][da][oa][pa][bb][pb][qb][rb][bc][cc][hc]
[jc][kc][lc][mc][nc][pc][ad][cd][dd][fd][gd][hd][id][jd][qd][rd]
[ae][be][ce][ge][ie][je][re][af][cf][df][ef][gf][jf][kf][mf][nf]
[sf][fg][ig][lg][mg][qg][rg][ch][dh][eh][fh][ih][kh][lh][qh][rh]
[ki][si][bj][cj][dj][jj][lj][rj][ak][bk][fk][gk][ik][jk][lk][qk]
[sk][bl][cl][dl][el][gl][hl][il][kl][ql][rl][em][gm][hm][jm][km]
[nm][om][pm][qm][dn][hn][ln][rn][do][go][ko][lo][mo][no][oo][so]
[dp][ep][lp][mp][rp][cq][qq][rq][sq][cr][or][pr][cs][es][ps]
AB[ea][fa][ga][ia][na][cb][db][fb][hb][ib][jb][kb][lb][mb][nb]
[ob][dc][ec][fc][gc][ic][oc][qc][ed][md][nd][pd][de][ee][he][ke]
[le][ne][pe][qe][bf][hf][if][of][qf][rf][ag][bg][cg][dg][gg][hg]
[jg][ng][pg][bh][gh][jh][mh][nh][ph][ai][bi][ci][di][ei][gi][ii]
[ji][li][mi][ni][qi][ri][aj][ej][gj][hj][ij][mj][nj][pj][qj][ck]
[dk][ek][hk][mk][pk][fl][ll][nl][ol][fm][im][lm][mm][fn][gn][in]
[mn][nn][on][pn][qn][eo][fo][ho][io][qo][ro][fp][jp][kp][np][pp]
[qp][dq][eq][fq][lq][mq][nq][pq][dr][nr][ds][fs][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[jn];B[oq];W[rs];B[jo];W[fj];B[fi];W[pl];B[eg];W[ff];B[me];W[kn]
;B[kg];W[lf];B[en];W[po];B[fe];W[op];B[kd];W[ld];B[hh];W[kj];B[od]
;W[rc];B[pf];W[sr];B[oh];W[ra];B[ml];W[se];B[oj];W[sg];B[kq];W[sh]
;B[gp];W[sj];B[hp];W[sl];B[er];W[rm];B[fr];W[sn];B[];W[sp];B[]
;W[qr];B[];W[bp];B[];W[cm];B[];W[cp];B[];W[aq];B[];W[cn];B[];W[bo]
;B[];W[ap];B[];W[];B[];W[]C[White wins by 2.5 points
])
