(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ja][la][ma][cb][db][eb][ib][jb][kb][lb][cc]
[dc][jc][mc][ad][bd][dd][id][jd][md][nd][be][ce][de][ee][ge][je]
[me][ne][oe][qe][re][cf][jf][nf][qf][sf][cg][dg][fg][ig][kg][mg]
[ng][qg][dh][fh][gh][kh][mh][qh][fi][ki][li][mi][ni][qi][gj][hj]
[ij][kj][mj][pj][qj][rj][hk][jk][qk][fl][gl][hl][il][jl][kl][ol]
[ql][dm][em][fm][hm][km][lm][om][pm][ln][pn][eo][fo][jo][ko][lo]
[mo][po][ro][ep][gp][hp][ip][kp][op][dq][eq][gq][kq][nq][oq][pq]
[qq][rq][er][fr][hr][kr][lr][sr][hs][ls][ms]
AB[ea][fa][ha][ia][na][fb][hb][mb][nb][ec][fc][hc][ic][nc][ed]
[hd][od][pd][qd][rd][sd][ae][fe][he][pe][se][af][bf][df][ef][ff]
[gf][hf][if][kf][of][pf][bg][gg][jg][lg][og][bh][ch][hh][jh][nh]
[oh][ci][di][ei][gi][hi][ii][ji][oi][pi][fj][jj][lj][nj][oj][fk]
[gk][kk][lk][mk][ok][pk][dl][el][ml][nl][pl][cm][jm][nm][cn][dn]
[en][fn][gn][in][jn][kn][nn][on][do][go][ho][no][oo][dp][lp][mp]
[np][qp][cq][lq][mq][cr][dr][gr][mr][nr][or][pr][qr][rr][cs][ds]
[es][fs][gs][ns][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[eg];W[eh];B[io];W[sq];B[gm];W[hn];B[im];W[ss];B[ll];W[pg];B[ie]
;W[ph];B[mn];W[mm];B[gd];W[lf];B[hg];W[le];B[ih];W[ke];B[ps];W[lh]
;B[nk];W[si];B[oc];W[qo];B[ah];W[sk];B[cp];W[ac];B[cl];W[rp];B[ai]
;W[so];B[ej];W[pp];B[bo];W[qm];B[bn];W[sj];B[am];W[rf];B[bj];W[bb]
;B[cj];W[hq];B[ck];W[jp];B[an];W[fp];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
