(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][fa][na][oa][fb][ib][nb][cc][fc][ic][kc][lc]
[nc][oc][fd][id][jd][kd][md][nd][od][rd][fe][ge][ie][ne][pe][re]
[df][ef][hf][if][jf][kf][mf][nf][of][pf][qf][bg][dg][eg][fg][gg]
[ig][qg][ah][bh][ch][dh][fh][gh][hh][qh][ai][di][gi][ji][li][mi]
[ni][si][fj][gj][ij][jj][lj][nj][oj][pj][rj][sj][dk][ek][gk][jk]
[kk][lk][mk][qk][rk][el][ml][pl][rl][bm][cm][em][fm][gm][hm][im]
[mm][pm][qm][sm][cn][dn][en][hn][in][jn][kn][ln][mn][pn][qn][rn]
[eo][jo][lo][no][po][ro][cp][dp][ep][jp][lp][qp][rp][sp][dq][eq]
[iq][jq][kq][lq][rq][ar][cr][dr][er][jr][kr][lr][mr][qr][sr][as]
[bs][cs][ds][ks][ls]
AB[ba][da][pa][ra][cb][eb][jb][kb][lb][mb][ob][pb][dc][ec][jc]
[mc][pc][rc][cd][ed][ld][pd][qd][ce][de][ee][ke][le][me][qe][af]
[bf][cf][lf][rf][ag][cg][jg][lg][og][pg][rg][eh][ih][jh][kh][lh]
[mh][nh][oh][rh][sh][bi][ci][ei][fi][hi][ii][ki][oi][pi][qi][ri]
[aj][bj][cj][dj][ej][hj][kj][qj][ak][ck][fk][hk][ik][nk][ok][pk]
[bl][cl][dl][fl][gl][hl][il][jl][nl][ol][am][jm][km][lm][bn][fn]
[gn][nn][on][ao][bo][co][do][fo][ho][io][mo][oo][bp][fp][hp][ip]
[mp][op][pp][aq][bq][cq][fq][gq][hq][mq][pq][qq][br][fr][hr][ir]
[nr][or][rr][es][fs][gs][hs][is][js][ms][ns][os][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[om];W[ma];B[je];W[ka];B[se];W[ph];B[dm];W[nm];B[ll];W[kg];B[pr]
;W[sq];B[ss];W[kl];B[ng];W[mg];B[np];W[gf];B[sd];W[ia];B[bc];W[ja]
;B[bb];W[la];B[rb];W[sn];B[qb];W[];B[re];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
