(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[kb][pb][rb][ac][bc][dc][ec][fc][hc][ic][jc][lc]
[oc][qc][rc][sc][bd][cd][fd][gd][kd][md][nd][rd][ce][ge][ie][le]
[ne][gf][if][lf][mf][nf][of][pf][qf][ag][hg][ng][sg][bh][eh][gh]
[hh][ih][bi][fi][gi][hi][pi][qi][ri][bj][hj][jj][lj][mj][nj][oj]
[ak][ck][dk][gk][hk][jk][kk][mk][ok][cl][hl][il][jl][nl][pl][am]
[bm][cm][dm][im][km][lm][om][pm][an][cn][en][gn][in][pn][qn][fo]
[go][ho][oo][po][gp][kp][np][op][dq][eq][gq][hq][jq][kq][mq][nq]
[oq][qq][rq][ir][jr][kr][lr][nr][pr][hs][js][ms][os][ps]
AB[lb][pc][ad][dd][ed][hd][id][jd][od][pd][qd][sd][ae][be][de]
[fe][je][ke][oe][qe][re][se][bf][cf][ff][jf][rf][bg][dg][eg][fg]
[gg][ig][jg][kg][mg][og][pg][qg][ch][fh][mh][oh][rh][sh][ci][di]
[ei][ii][ji][ki][mi][oi][dj][fj][ij][kj][pj][qj][rj][ek][fk][ik]
[lk][pk][dl][el][gl][kl][ll][ml][ql][em][fm][gm][jm][mm][nm][qm]
[rm][bn][dn][jn][ln][mn][nn][on][rn][ao][bo][co][do][jo][ko][no]
[qo][so][dp][ep][fp][ip][jp][lp][mp][pp][qp][rp][cq][fq][iq][lq]
[pq][cr][er][gr][hr][qr][rr][fs][ls][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[li];W[lg];B[hm];W[he];B[gs];W[is];B[fn];W[eo];B[hn];W[io];B[jh]
;W[nh];B[ni];W[lh];B[cj];W[ah];B[gj];W[hf];B[hp];W[pe];B[af];W[kf]
;B[kh];W[ks];B[sq];W[ob];B[qh];W[mc];B[dr];W[mb];B[df];W[nb];B[dh]
;W[la];B[si];W[kc];B[kn];W[qb];B[rq];W[ka];B[lo];W[gc];B[rg];W[cc]
;B[sj];W[bk];B[sf];W[];B[ph];W[];B[qk];W[];B[cp];W[];B[ap];W[]
;B[bq];W[];B[es];W[];B[];W[];B[]C[Black wins by 2.5 points
])
