(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[ca][da][qa][ra][cb][rb][cc][dc][rc][dd][gd][nd]
[od][qd][rd][ee][fe][ge][he][ke][re][cf][if][jf][kf][lf][mf][nf]
[of][pf][qf][rf][sf][hg][lg][pg][sg][bh][ih][ai][ci][gi][hi][ki]
[cj][gj][pj][rj][sj][dk][ek][fk][hk][ik][jk][mk][ok][pk][qk][rk]
[hl][jl][ml][pl][am][bm][im][km][mm][nm][qm][bn][cn][dn][en][jn]
[kn][mn][on][pn][bo][ho][io][jo][ko][no][po][ro][so][ap][ep][gp]
[hp][op][qp][rp][aq][bq][cq][dq][eq][fq][qq][fr][gr][fs]
AB[ea][pa][db][eb][qb][ec][fc][gc][nc][oc][pc][qc][ed][fd][hd]
[id][jd][kd][ld][md][pd][ie][pe][qe][ig][jg][kg][mg][ng][og][qg]
[rg][kh][lh][ph][sh][bi][ii][ji][mi][ni][oi][pi][qi][ri][si][bj]
[hj][ij][kj][lj][mj][nj][oj][qj][ak][ck][gk][nk][bl][cl][gl][kl]
[ll][nl][ol][dm][em][fm][gm][hm][om][pm][fn][hn][in][ao][co][do]
[eo][fo][go][lo][mo][bp][cp][dp][fp][ip][jp][kp][np][pp][sp][gq]
[hq][kq][nq][pq][rq][sq][hr][ir][kr][or][qr][rr][gs][hs][js]
PL[B]AP[GNU Go:3.8]RE[W+3.0]
;B[oq];W[oo];B[jh];W[hh];B[lm];W[ln];B[kk];W[an];B[al];W[ah];B[aj]
;W[oe];B[me];W[ao];B[cm];W[jj];B[le];W[lk];B[ne];W[je];B[fl];W[el]
;B[dl];W[es];B[nh];W[dr];B[li];W[cs];B[qh];W[sd];B[fa];W[hf];B[gb]
;W[de];B[ss];W[fj];B[rs];W[dj];B[hc];W[ch];B[pb];W[ce];B[oa];W[qn]
;B[nb];W[sn];B[mc];W[cr];B[mp];W[ql];B[jr];W[sl];B[lp];W[rl];B[pr]
;W[sm];B[];W[];B[];W[]C[White wins by 3.0 points
])
