(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[da][ea][ha][ab][eb][fb][ib][sb][dc][ec][gc][hc]
[ic][jc][sc][cd][dd][gd][kd][ld][nd][sd][ee][ge][he][le][me][ne]
[re][ef][gf][kf][lf][mf][nf][of][pf][qf][sf][ag][eg][gg][hg][lg]
[ng][rg][ah][bh][ch][dh][eh][fh][jh][kh][lh][oh][ph][sh][ai][bi]
[ci][fi][li][mi][pi][cj][fj][lj][mj][oj][pj][qj][fk][jk][pk][qk]
[dl][fl][jl][ll][ql][dm][em][im][jm][km][nm][pm][en][hn][kn][nn]
[pn][eo][fo][go][ho][io][ko][no][po][ro][dp][ep][ip][jp][qp][cq]
[dq][fq][gq][hq][jq][lq][oq][pq][qq][cr][fr][pr][qs]
AB[ca][ia][ja][qa][bb][cb][db][jb][kb][pb][rb][ac][cc][fc][kc]
[lc][mc][nc][pc][rc][bd][hd][id][jd][md][od][pd][rd][be][ce][de]
[fe][je][ke][pe][qe][af][bf][df][hf][if][jf][bg][cg][ig][jg][kg]
[mg][og][gh][hh][ih][mh][nh][di][ei][gi][ii][ki][ni][oi][aj][bj]
[ej][hj][ij][kj][nj][ak][ck][dk][ek][hk][kk][lk][mk][nk][ok][bl]
[cl][hl][il][ml][nl][ol][pl][cm][fm][gm][hm][mm][dn][fn][gn][in]
[ln][mn][co][do][qo][cp][kp][lp][mp][np][op][pp][bq][iq][kq][nq]
[br][dr][er][gr][hr][ir][jr][mr][or][cs][ds][fs][hs][is][ls][ns]
[os][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[el];W[lm];B[ra];W[se];B[mo];W[om];B[oo];W[eq];B[ji];W[ie];B[on]
;W[ik];B[dg];W[sa];B[kl];W[jj];B[oe];W[dj];B[gj];W[lo];B[gl];W[gk]
;B[qc];W[rh];B[oc];W[ff];B[as];W[fd];B[lr];W[hb];B[mq];W[pg];B[kr]
;W[qm];B[gs];W[qn];B[es];W[qo];B[bs];W[qr];B[bp];W[gp];B[cn];W[jn]
;B[al];W[];B[ad];W[];B[aa];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
