(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ea][fa][oa][pa][qa][eb][gb][nb][ob][dc][fc][gc]
[ic][jc][mc][ad][cd][dd][ed][fd][kd][ld][md][nd][od][ae][be][de]
[fe][le][ne][re][bf][ff][hf][kf][nf][qf][rf][sf][bg][cg][gg][jg]
[kg][lg][ng][qg][rg][ch][dh][kh][lh][mh][nh][oh][ph][qh][ci][ei]
[fi][gi][ji][oi][qi][ri][si][cj][gj][ij][jj][kj][oj][pj][qj][rj]
[ak][bk][ck][dk][gk][ik][kk][ok][rk][sk][cl][fl][gl][hl][il][kl]
[am][bm][cm][dm][gm][lm][mm][cn][gn][kn][ln][mn][qn][co][do][go]
[io][jo][ko][lo][no][oo][po][qo][ap][ep][fp][gp][hp][ip][kp][pp]
[rp][cq][kq][jr][kr][lr][gs][ks][ms]
AB[aa][ca][da][ga][ha][ma][ra][bb][db][hb][jb][kb][lb][mb][pb]
[qb][sb][ac][bc][cc][hc][kc][oc][qc][bd][hd][jd][pd][qd][rd][sd]
[ce][ee][he][je][ke][pe][qe][se][cf][df][ef][if][jf][mf][pf][dg]
[eg][fg][ig][pg][eh][fh][gh][hh][ih][jh][di][hi][ii][ki][li][mi]
[ni][aj][bj][dj][ej][fj][hj][mj][ek][fk][hk][jk][mk][pk][qk][bl]
[dl][el][ll][ml][nl][ol][pl][rl][sl][em][jm][km][nm][qm][rm][an]
[bn][dn][fn][in][nn][pn][ao][bo][eo][fo][mo][bp][cp][dp][jp][lp]
[mp][np][op][qp][bq][dq][eq][fq][gq][hq][iq][jq][lq][mq][pq][qq]
[rq][ar][br][ir][mr][nr][pr][qr][is][js][os]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[ns];W[ls];B[hg];W[gf];B[pc];W[nc];B[na];W[lj];B[gd];W[ge];B[lk]
;W[nk];B[nj];W[lc];B[og];W[of];B[oe];W[me];B[pm];W[lf];B[cr];W[mg]
;B[gr];W[jl];B[fs];W[hn];B[hs];W[im];B[aq];W[jn];B[fr];W[fm];B[on]
;W[en];B[rn];W[em];B[ro];W[ai];B[sp];W[bi];B[rp];W[al];B[oo];W[]
;B[id];W[];B[rb];W[];B[ka];W[];B[ia];W[];B[ib];W[];B[];W[];B[]
C[Black wins by 5.5 points
])
