(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][oa][pa][bb][lb][mb][nb][ob][cc][dc][jc][kc]
[oc][dd][ed][jd][md][nd][od][sd][ee][je][oe][pe][se][ef][kf][lf]
[rf][sf][dg][eg][gg][kg][qg][sg][eh][gh][ih][jh][kh][oh][qh][rh]
[sh][fi][gi][ki][li][mi][ni][oi][pi][qi][ej][hj][ij][jj][oj][qj]
[gk][nk][qk][rk][el][fl][gl][hl][il][ml][nl][ol][pl][ql][cm][em]
[fm][hm][nm][pm][cn][dn][gn][ln][on][co][do][eo][fo][go][jo][lo]
[no][oo][qo][ro][dp][gp][jp][kp][lp][mp][op][pp][dq][kq][oq][er]
[kr][lr][or][rr][ls][os][ps]
AB[qa][ab][pb][rb][bc][lc][mc][nc][pc][sc][ad][cd][kd][ld][pd]
[rd][ae][ce][de][ke][le][me][qe][re][bf][df][jf][mf][nf][of][pf]
[qf][cg][hg][jg][lg][ng][pg][ch][dh][fh][hh][mh][ph][di][ei][hi]
[ri][fj][gj][kj][lj][mj][nj][rj][sj][dk][ek][fk][hk][ik][jk][mk]
[ok][sk][cl][dl][jl][kl][ll][rl][bm][dm][im][lm][mm][qm][sm][bn]
[en][hn][in][jn][kn][mn][nn][pn][qn][rn][bo][ho][io][ko][mo][po]
[cp][fp][hp][ip][qp][rp][cq][eq][fq][gq][jq][lq][pq][qq][br][dr]
[jr][pr][qr][cs][js][ks][ns][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[sl];W[lh];B[mg];W[si];B[ac];W[cb];B[aa];W[og];B[nh];W[ep];B[ne]
;W[pk];B[so];W[fn];B[dj];W[ig];B[qb];W[if];B[sq];W[hf];B[ds];W[ii]
;B[hq];W[ie];B[rc];W[kb];B[bq];W[gf];B[as];W[fg];B[be];W[om];B[bl]
;W[nr];B[bp];W[ms];B[bs];W[np];B[es];W[mq];B[fr];W[];B[fs];W[]
;B[jm];W[];B[kk];W[];B[iq];W[];B[rq];W[];B[sr];W[];B[rs];W[];B[sa]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
