(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.0]HA[0]AW[ja][la][pa][kb][lb][nb][pb][qb][mc][oc][qc][fd]
[gd][hd][id][jd][md][od][pd][ae][ce][fe][ie][pe][af][bf][cf][df]
[ff][hf][mf][dg][fg][ig][mg][eh][gh][ih][jh][mh][nh][ph][ci][ei]
[ji][ki][li][mi][oi][bj][dj][jj][ck][dk][ek][ik][jk][lk][dl][jl]
[ll][ol][rl][dm][em][im][om][pm][qm][cn][in][jn][ln][on][pn][co]
[do][eo][go][ho][ko][lo][po][so][fp][gp][hp][jp][kp][lp][np][op]
[qp][sp][bq][fq][gq][jq][kq][mq][qq][rq][dr][er][fr][ir][lr][mr]
[fs][gs][js][ks][ls]
AB[ha][qa][ra][ib][jb][rb][ec][fc][jc][kc][rc][ad][bd][cd][dd]
[kd][nd][qd][be][de][ee][ge][je][ke][le][me][oe][qe][ef][gf][if]
[jf][lf][nf][pf][cg][eg][gg][hg][jg][lg][ng][og][pg][qg][fh][hh]
[kh][lh][oh][fi][hi][ii][ni][ej][fj][ij][lj][mj][nj][bk][fk][hk]
[kk][mk][ok][qk][rk][cl][el][fl][hl][kl][nl][pl][ql][fm][hm][km]
[lm][mm][nm][rm][dn][en][fn][gn][hn][kn][mn][qn][rn][fo][mo][no]
[oo][qo][ro][ep][mp][rp][dq][jr]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[ne];W[sm];B[sl];W[pp];B[sn];W[sq];B[nc];W[lc];B[il];W[jm];B[kj]
;W[ka];B[ia];W[ld];B[nn];W[bl];B[he];W[bm];B[ic];W[ds];B[hc];W[ob]
;B[gc];W[na];B[ed];W[ma];B[qh];W[dh];B[pi];W[cq];B[oj];W[cs];B[ml]
;W[kr];B[fg];W[ak];B[gi];W[cm];B[qf];W[an];B[rd];W[ch];B[pk];W[bg]
;B[];W[dp];B[];W[eq];B[];W[io];B[];W[bk];B[];W[nq];B[];W[am];B[]
;W[iq];B[];W[cp];B[];W[];B[];W[]C[Black wins by 5.0 points
])
