(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.0]HA[0]AW[fa][ha][la][cb][db][eb][fb][gb][hb][ib][jb][kb]
[mb][pb][sb][bc][cc][dc][fc][hc][lc][mc][nc][oc][qc][rc][sc][hd]
[kd][md][od][pd][sd][he][bf][df][ff][if][rf][sf][eg][fg][hg][ig]
[jg][pg][qg][sg][eh][ih][ph][qh][rh][di][ei][ii][mi][ni][oi][qi]
[ej][oj][qj][rj][dk][ek][ik][kk][lk][mk][ok][qk][sk][el][hl][rl]
[dm][fm][gm][km][mm][sm][gn][hn][jn][ln][mn][nn][ko][mo][lp][np]
[qp][rp][aq][cq][dq][iq][kq][oq][pq][rq][sq][br][cr][er][jr][lr]
[bs][ds][js]
AB[aa][ca][bb][ac][ec][gc][ic][jc][kc][ad][bd][cd][dd][ed][fd]
[gd][id][ld][nd][qd][rd][ee][fe][ge][ie][je][le][me][ne][oe][pe]
[qe][re][se][ef][gf][hf][jf][lf][pf][qf][bg][dg][kg][mg][og][dh]
[jh][oh][ci][ki][pi][cj][dj][nj][ck][nk][cl][dl][ll][ml][nl][pl]
[ql][em][im][lm][nm][rm][en][fn][in][on][qn][sn][bo][go][ho][jo]
[po][qo][ro][so][bp][cp][dp][ep][ip][jp][op][sp][bq][eq][gq][jq]
[ar][fr][hr][ir][kr][es][fs]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[ji];W[sl];B[jj];W[ij];B[kl];W[kp];B[ba];W[da];B[ab];W[ol];B[mj]
;W[om];B[pm];W[li];B[jm];W[kn];B[jk];W[lj];B[jl];W[oo];B[no];W[hp]
;B[io];W[oo];B[pn];W[pp];B[is];W[ks];B[pk];W[pj];B[nh];W[gg];B[lh]
;W[mh];B[hm];W[il];B[kj];W[lb];B[cf];W[pc];B[cg];W[nq];B[hq];W[kr]
;B[gp];W[sh];B[fq];W[sj];B[ap];W[gk];B[kh];W[fj];B[kf];W[gj];B[jd]
;W[fl];B[ke];W[];B[eo];W[];B[dn];W[];B[cm];W[];B[cn];W[];B[of]
;W[];B[ch];W[];B[de];W[];B[ce];W[];B[be];W[];B[af];W[];B[mf];W[]
;B[aq];W[];B[as];W[];B[dr];W[];B[er];W[];B[cs];W[];B[cr];W[];B[]
;W[];B[]C[Black wins by 7.0 points
])
