(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][da][ea][fa][ia][ja][ka][la][ma][bb][db][jb]
[lb][mb][nb][bc][cc][dc][ec][lc][mc][sc][ad][bd][dd][md][od][pd]
[rd][sd][ae][he][le][me][ne][oe][qe][re][af][bf][gf][hf][if][jf]
[kf][mf][pf][rf][ag][bg][dg][eg][fg][jg][ng][og][qg][bh][dh][hh]
[kh][ph][ci][di][ei][fi][hi][ji][ki][pi][qi][dj][fj][hj][ij][kj]
[lj][mj][pj][ek][gk][pk][sk][dl][fl][hl][il][jl][ol][pl][cm][dm]
[fm][gm][jm][km][lm][mm][om][qm][rm][en][mn][rn][do][fo][go][lo]
[mo][no][cp][ep][gp][lp][mp][pp][aq][cq][dq][eq][fq][kq][lq][nq]
[oq][ar][br][cr][jr][kr][mr][or][pr][cs][ds][es][ks][ns]
AB[ca][ga][ha][na][oa][ra][ab][fb][hb][ib][kb][ob][sb][fc][jc]
[kc][nc][oc][pc][qc][rc][cd][ed][fd][hd][id][jd][kd][ld][nd][qd]
[be][ce][de][fe][ge][ie][ke][cf][df][ef][ff][lf][sf][cg][kg][lg]
[mg][rg][ah][ch][eh][mh][oh][qh][rh][sh][ai][bi][gi][ii][mi][ni]
[oi][ri][bj][cj][gj][jj][nj][qj][rj][bk][ck][dk][hk][ik][jk][kk]
[lk][mk][qk][al][bl][cl][nl][ql][rl][sl][bm][hm][im][nm][pm][cn]
[dn][fn][gn][hn][in][jn][kn][ln][nn][on][pn][qn][bo][co][ho][io]
[ko][oo][qo][ap][bp][hp][jp][np][op][rp][bq][gq][hq][iq][pq][qq]
[dr][er][fr][ir][qr][fs][gs][hs][is][js][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[sg];W[jh];B[nk];W[pg];B[eb];W[je];B[jq];W[nh];B[se];W[kp];B[ok]
;W[oj];B[li];W[lh];B[kl];W[ml];B[ll];W[aa];B[qp];W[cb];B[sj];W[ac]
;B[rk];W[ih];B[sm];W[fh];B[sn];W[el];B[ro];W[gh];B[so];W[gl];B[po]
;W[mq];B[rb];W[ms];B[bn];W[];B[hc];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
