(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][fa][ma][na][ab][bb][db][eb][jb][mb][bc][cc]
[dc][mc][nc][cd][ed][gd][kd][md][nd][de][ee][fe][ge][he][je][ke]
[le][ne][pe][hf][if][of][pf][gg][jg][ng][pg][qg][jh][nh][qh][sh]
[ai][di][fi][gi][ii][ki][li][mi][qi][si][aj][bj][cj][dj][ej][fj]
[ij][jj][kj][lj][qj][rj][sj][fk][ik][kk][ok][pk][qk][rk][sk][cl]
[gl][ql][bm][dm][em][fm][gm][jm][qm][bn][cn][en][hn][jn][pn][qn]
[ao][co][ho][po][ap][bp][fp][gp][ip][jp][np][qp][rp][bq][iq][kq]
[lq][nq][oq][pq][rq][hr][ir][kr][pr][qr][gs][hs][js][ks][ls][qs]
AB[ga][la][oa][cb][fb][hb][lb][nb][ob][pb][ac][ec][fc][gc][jc]
[kc][lc][oc][qc][ad][bd][fd][hd][id][jd][ld][od][pd][rd][be][ce]
[ie][oe][qe][re][df][ff][qf][sf][cg][eg][fg][ig][og][rg][sg][ah]
[bh][dh][fh][gh][hh][ih][oh][rh][bi][ci][hi][ni][ri][gj][mj][nj]
[oj][pj][dk][gk][hk][jk][lk][nk][hl][il][jl][kl][nl][ol][pl][hm]
[km][pm][dn][fn][in][on][do][eo][fo][io][jo][ko][no][oo][qo][cp]
[dp][kp][lp][mp][op][pp][aq][cq][eq][fq][gq][mq][ar][br][dr][gr]
[lr][mr][nr][or][as][bs][fs][ms][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[gn];W[ph];B[oi];W[hj];B[gf];W[hg];B[go];W[hp];B[eh];W[ef];B[ep]
;W[ei];B[hq];W[pi];B[hc];W[sl];B[ib];W[rm];B[es];W[jf];B[kn];W[ck]
;B[im];W[ak];B[mo];W[bl];B[ll];W[nf];B[ml];W[dl];B[cf];W[ek];B[ka]
;W[an];B[af];W[mh];B[cr];W[ro];B[qb];W[ca];B[qa];W[rn];B[rc];W[rr]
;B[se];W[];B[ja];W[];B[kb];W[];B[ha];W[];B[er];W[];B[bg];W[];B[]
;W[];B[]C[White wins by 5.5 points
])
