(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][oa][db][eb][fb][ob][pb][rb][bc][fc][kc][mc]
[pc][qc][ad][cd][dd][ed][id][kd][md][nd][od][rd][ae][be][de][fe]
[ge][ke][me][af][ef][ff][gf][hf][kf][lf][pf][qf][rf][eg][hg][ig]
[kg][mg][ch][kh][bi][di][ki][mi][ni][oi][pi][cj][dj][ej][fj][lj]
[oj][qj][rj][hk][kk][lk][qk][sk][cl][hl][kl][nl][rl][em][fm][hm]
[km][mm][nm][qm][sm][dn][fn][gn][hn][kn][ln][rn][co][eo][go][ko]
[lo][mo][oo][bp][cp][dp][ep][fp][gp][ip][mp][np][op][pp][cq][gq]
[iq][jq][nq][fr][hr][ir][mr][nr][es][fs][is][js][ms]
AB[ea][fa][ga][la][na][gb][ib][kb][lb][mb][nb][gc][jc][lc][nc]
[oc][fd][gd][jd][ld][pd][qd][ce][he][je][le][qe][re][se][bf][cf]
[df][if][jf][mf][ag][bg][dg][gg][jg][bh][dh][eh][fh][gh][hh][ih]
[jh][ei][gi][ji][li][hj][ij][jj][kj][mj][nj][pj][gk][mk][nk][ok]
[pk][dl][el][fl][gl][il][jl][ml][pl][ql][cm][dm][gm][pm][bn][cn]
[in][jn][mn][nn][on][pn][sn][bo][ho][io][jo][no][po][ro][so][ap]
[hp][jp][kp][lp][qp][bq][dq][eq][fq][kq][oq][pq][qq][ar][cr][dr]
[er][jr][kr][lr][or][bs][ds][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ll];W[lm];B[qn];W[rm];B[qo];W[lh];B[im];W[ee];B[hq];W[ik];B[jk]
;W[ks];B[ls];W[jm];B[fg];W[mq];B[ol];W[li];B[om];W[lq];B[ha];W[gr]
;B[ck];W[rc];B[dk];W[dc];B[sp];W[oe];B[rq];W[sa];B[ai];W[ra];B[ps]
;W[sc];B[qr];W[sd];B[bj];W[nf];B[aj];W[pe];B[hd];W[sf];B[bl];W[qi]
;B[jb];W[cc];B[ic];W[ca];B[ie];W[bb];B[cg];W[ac];B[ci];W[];B[fi]
;W[];B[gj];W[];B[ek];W[];B[fk];W[];B[ao];W[];B[bk];W[];B[];W[]
;B[]C[White wins by 5.5 points
])
