(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][la][ma][bb][db][mb][nb][cc][dc][ec][lc][nc]
[qc][bd][ed][fd][gd][kd][md][nd][qd][ce][ie][je][ke][le][ne][oe]
[cf][df][ef][hf][if][kf][of][cg][fg][kg][mg][ng][bh][ch][fh][kh]
[lh][nh][ai][bi][ei][fi][ji][ki][mi][aj][bj][cj][fj][gj][kj][mj]
[nj][ak][fk][nk][el][gl][hl][am][cm][fm][im][km][mm][nm][om][pm]
[an][cn][in][jn][kn][ln][on][ao][bo][io][po][qo][ap][cp][jp][op]
[pp][qp][rp][bq][cq][dq][eq][gq][hq][iq][jq][nq][qq][cr][hr][ir]
[or][pr][ds][is][os]
AB[da][ea][ka][oa][eb][fb][jb][kb][lb][ob][fc][gc][ic][kc][oc]
[pc][cd][dd][hd][id][jd][od][pd][de][ee][fe][ge][he][pe][qe][jf]
[nf][pf][dg][gg][hg][ig][jg][og][dh][eh][gh][jh][oh][ci][di][hi]
[ii][li][ni][oi][dj][ej][ij][lj][oj][bk][ck][hk][lk][ok][al][bl]
[dl][il][jl][kl][ll][ml][nl][ol][pl][bm][dm][gm][hm][jm][lm][qm]
[rm][bn][dn][en][gn][pn][qn][sn][co][do][fo][ho][ro][dp][ep][fp]
[gp][hp][ip][sp][fq][pq][rq][er][gr][jr][qr][rr][es][gs][hs][ps]
[qs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[hj];W[jj];B[jk];W[gf];B[fr];W[dr];B[ff];W[mh];B[gk];W[fl];B[dk]
;W[eg];B[gi];W[fn];B[hn];W[kk];B[mk];W[em];B[na];W[ek];B[cl];W[mf]
;B[rd];W[ag];B[pa];W[kr];B[rc];W[bc];B[ss];W[aa];B[qb];W[oq];B[qc]
;W[ns];B[pg];W[ab];B[ql];W[be];B[rn];W[bg];B[so];W[js];B[sq];W[kq]
;B[hb];W[aq];B[gb];W[bs];B[ga];W[mn];B[ia];W[no];B[];W[jo];B[]
;W[br];B[];W[];B[];W[]C[Black wins by 7.5 points
])
