(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ia][ja][ka][pa][qa][cb][db][gb][hb][ib][jb]
[qb][rb][sb][dc][ec][fc][gc][ic][oc][pc][qc][ed][gd][kd][ld][nd]
[pd][he][je][le][ne][oe][pe][gf][hf][if][jf][kf][lf][mf][rf][hg]
[jg][sg][fh][ih][jh][lh][mh][nh][ph][qh][bi][di][ei][fi][gi][oi]
[si][aj][bj][ej][fj][gj][jj][kj][lj][pj][qj][sj][bk][ek][gk][hk]
[ik][jk][mk][pk][rk][sk][al][cl][el][hl][ml][pl][rl][bm][cm][dm]
[hm][jm][mm][nm][qm][rm][bn][gn][hn][jn][mn][bo][co][ho][io][jo]
[lo][oo][po][bp][jp][lp][np][pp][qp][aq][bq][hq][iq][jq][mq][oq]
[pq][rq][br][jr][kr][mr][nr][rr][is][js][os]
AB[ba][ca][la][ma][oa][bb][kb][mb][nb][ob][pb][ac][cc][hc][jc]
[kc][lc][mc][nc][rc][sc][bd][dd][fd][hd][id][jd][md][qd][rd][ce]
[ee][fe][ge][ie][me][qe][se][ff][nf][of][pf][qf][sf][ag][fg][gg]
[kg][ng][qg][ah][bh][ch][dh][eh][gh][hh][kh][rh][sh][ai][ci][hi]
[ii][ji][ki][li][mi][qi][ri][cj][hj][mj][nj][rj][ck][dk][fk][nk]
[dl][fl][gl][il][nl][ol][ql][em][fm][gm][im][pm][sm][cn][dn][fn]
[kn][ln][nn][on][pn][qn][rn][do][go][mo][no][qo][so][cp][fp][gp]
[hp][ip][mp][rp][cq][eq][fq][gq][kq][lq][qq][ar][cr][gr][hr][ir]
[or][pr][qr][sr][as][bs][cs][hs][rs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[ps];B[sq];W[om];B[rg];W[ns];B[pi];W[oj];B[qs];W[oh];B[mg];W[lg]
;B[dj];W[ok];B[ij];W[og];B[pg];W[qk];B[sn];W[sl];B[ni];W[fa];B[re]
;W[ko];B[fs];W[lr];B[de];W[kp];B[eg];W[jl];B[df];W[in];B[be];W[km]
;B[fr];W[lm];B[es];W[fb];B[en];W[];B[dp];W[];B[ab];W[];B[fo];W[]
;B[];W[];B[]C[White wins by 6.5 points
])
