(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[fa][ga][gb][ob][ec][fc][gc][hc][jc][nc][pc][qc]
[rc][cd][dd][ed][fd][hd][id][kd][ld][nd][rd][sd][be][ce][de][fe]
[ie][me][se][hf][if][jf][lf][mf][qf][eh][hh][ih][oh][ci][ei][fi]
[ji][ki][mi][ni][oi][pi][qi][fj][jj][kj][lj][mj][pj][qj][rj][bk]
[ck][fk][hk][kk][lk][ok][pk][rk][al][cl][hl][kl][am][cm][dm][fm]
[hm][km][lm][pm][bn][en][fn][gn][hn][kn][pn][ao][co][do][jo][ko]
[po][bp][dp][ep][fp][hp][ip][jp][lp][bq][cq][gq][iq][lq][mq][nq]
[oq][br][gr][ir][or][hs][os][ps]
AB[ea][db][eb][fb][bc][cc][dc][oc][bd][gd][jd][od][pd][qd][ae]
[ee][ge][je][ke][ne][qe][re][bf][cf][df][ef][ff][gf][kf][nf][rf]
[sf][gg][jg][lg][mg][og][fh][gh][jh][kh][lh][nh][ph][qh][rh][gi]
[ii][li][ri][si][aj][bj][cj][ej][gj][ij][nj][oj][ak][dk][ek][gk]
[ik][jk][mk][nk][qk][el][fl][gl][il][ll][ml][nl][ol][pl][ql][rl]
[sl][em][im][mm][nm][in][ln][nn][qn][eo][fo][go][ho][io][lo][mo]
[qo][gp][mp][np][op][pp][dq][eq][fq][pq][cr][fr][pr][rr][qs]
PL[W]AP[GNU Go:3.8]RE[W+10.5]
;W[le];B[kg];W[mh];B[ng];W[dn];B[ig];W[hg];B[hj];W[hi];B[gm];W[dl]
;B[he];W[jl];B[sj];W[sk];B[jn];W[jm];B[eg];W[bs];B[di];W[cs];B[dh]
;W[dr];B[qm];W[ds];B[ca];W[er];B[pf];W[fs];B[sg];W[fr];B[oo];W[hr]
;B[om];W[kp];B[on];W[ib];B[qr];W[jb];B[bi];W[pb];B[fj];W[qa];B[dj]
;W[kc];B[ch];W[nb];B[af];W[qb];B[ad];W[sb];B[cb];W[oa];B[qg];W[lb]
;B[pg];W[mb];B[];W[ma];B[];W[kb];B[];W[hb];B[];W[rb];B[];W[];B[]
;W[]C[White wins by 10.5 points
])
