(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ga][hb][ib][nb][pb][qb][cc][dc][ec][fc][gc][ic]
[nc][qc][rc][dd][gd][hd][id][jd][kd][qd][de][ke][le][pe][se][ef]
[ff][mf][nf][pf][cg][eg][ig][jg][kg][lg][pg][qg][rg][sg][dh][fh]
[jh][lh][ph][di][ei][fi][ji][mi][oi][qi][dj][ej][jj][mj][nj][oj]
[pj][qj][ck][hk][ik][jk][kk][mk][pk][cl][kl][ll][bm][jm][km][lm]
[mm][qm][bn][fn][in][jn][ln][bo][co][eo][go][lo][ap][cp][dp][ep]
[gp][jp][kp][lp][mp][op][pp][aq][eq][kq][mq][oq][qq][sq][ar][br]
[jr][nr][pr][rr][sr][bs][cs][ms][ns][os]
AB[ha][ia][ja][ka][la][pa][jb][mb][ob][rb][jc][kc][mc][oc][pc]
[sc][ed][fd][ld][md][nd][pd][rd][sd][ce][ee][fe][ge][he][je][ne]
[oe][qe][re][df][jf][kf][of][fg][gg][hg][ng][og][ih][kh][mh][nh]
[oh][qh][rh][sh][gi][hi][ki][li][ni][ri][fj][hj][ij][rj][dk][ek]
[gk][nk][qk][dl][el][hl][il][jl][ml][nl][ol][pl][ql][cm][dm][fm]
[gm][im][nm][cn][dn][en][hn][kn][mn][do][ho][io][jo][ko][mo][no]
[oo][po][qo][bp][hp][np][qp][rp][sp][bq][cq][dq][fq][gq][iq][jq]
[nq][rq][cr][dr][er][fr][ir][kr][lr][mr][ds][ls]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[if];W[gh];B[hh];W[gf];B[hf];W[gn];B[fp];W[fo];B[sf];W[rf];B[se]
;W[lf];B[js];W[ip];B[gj];W[ie];B[lq];W[ii];B[ok];W[me];B[mg];W[pi]
;B[qa];W[qf];B[na];W[cf];B[lb];W[dg];B[nb];W[cd];B[qd];W[be];B[sb]
;W[kj];B[qb];W[lj];B[rm];W[cj];B[rn];W[bl];B[sj];W[ao];B[fs];W[gb]
;B[sk];W[bd];B[gs];W[qr];B[qn];W[ps];B[sl];W[];B[gl];W[];B[hm]
;W[];B[hq];W[];B[rl];W[];B[pm];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
