(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ia][ja][ka][ma][oa][eb][gb][hb][lb][nb]
[pb][qb][rb][sb][dc][ec][hc][mc][qc][dd][hd][id][ld][md][nd][de]
[he][je][ke][le][me][oe][df][gf][lf][nf][of][pf][ag][cg][gg][ig]
[lg][mg][ah][bh][ch][dh][gh][hh][ih][mh][nh][oh][ai][di][ii][ji]
[ni][oi][bj][cj][ej][jj][oj][pj][ck][ek][fk][gk][ik][kk][cl][dl]
[el][il][kl][ll][bm][cm][hm][lm][mm][an][cn][dn][en][hn][ln][on]
[ao][bo][do][ho][io][lo][mo][dp][ep][ip][jp][kp][mp][np][sp][eq]
[mq][qq][rq][sq][er][kr][lr][mr][nr][pr][qr][ds][es][fs][ls][os]
AB[da][cb][db][fb][ib][kb][ob][cc][fc][gc][jc][lc][nc][oc][pc]
[rc][sc][cd][fd][jd][kd][pd][qd][ce][ge][ie][pe][re][af][bf][cf]
[ff][hf][if][jf][kf][qf][bg][dg][eg][fg][kg][ng][og][pg][eh][jh]
[kh][lh][ph][ei][fi][gi][ki][mi][pi][fj][gj][hj][ij][kj][mj][nj]
[qj][hk][lk][mk][ok][pk][fl][gl][hl][ml][pl][dm][em][fm][gm][im]
[jm][km][nm][fn][gn][mn][nn][pn][qn][co][fo][go][no][oo][ro][so]
[ap][bp][cp][fp][hp][op][qp][rp][cq][dq][fq][hq][iq][jq][kq][lq]
[nq][oq][pq][br][dr][fr][gr][jr][or][cs][gs][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[gd];W[ed];B[fe];W[jk];B[lp];W[ga];B[eo];W[od];B[hg];W[jg];B[hi]
;W[fh];B[ef];W[ee];B[rd];W[mb];B[se];W[la];B[bs];W[jb];B[hs];W[ic]
;B[qi];W[na];B[ae];W[pa];B[bd];W[kc];B[ac];W[kn];B[rf];W[rs];B[qg]
;W[jn];B[qk];W[ak];B[nk];W[al];B[li];W[in];B[nl];W[jl];B[om];W[ns]
;B[po];W[ps];B[bc];W[rr];B[gp];W[];B[bq];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
