(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[fa][ga][ha][ia][gb][hb][ac][gc][ic][mc][sc][ad]
[bd][dd][ed][fd][gd][hd][id][ld][qd][rd][sd][be][ce][ee][fe][ie]
[je][ke][le][me][re][cf][df][ff][gf][hf][mf][of][pf][qf][rf][ig]
[jg][kg][mg][ng][og][pg][fh][gh][jh][kh][lh][nh][qh][rh][sh][ai]
[di][ei][fi][hi][ii][ji][ki][ni][pi][qi][si][aj][bj][ej][hj][jj]
[qj][ak][bk][ck][dk][gk][hk][ik][jk][kk][gl][il][ml][dm][hm][im]
[mm][nm][om][qm][dn][fn][gn][kn][ln][mn][on][pn][qn][rn][bo][co]
[do][eo][fo][ko][lo][no][oo][bp][dp][ip][jp][kp][np][aq][bq][dq]
[fq][gq][hq][iq][br][fr][hr][ir][jr][hs][js][ks]
AB[ba][ea][ja][ab][fb][ib][jb][kb][mb][qb][sb][bc][cc][dc][ec]
[fc][jc][kc][lc][qc][rc][cd][jd][md][nd][pd][ne][oe][pe][qe][af]
[bf][ef][nf][bg][cg][eg][fg][gg][hg][ah][ch][eh][hh][ih][mh][oh]
[ph][bi][ci][gi][li][mi][oi][ri][cj][dj][gj][kj][lj][nj][oj][pj]
[rj][sj][fk][lk][mk][nk][pk][qk][sk][fl][jl][kl][ll][ol][pl][ql]
[sl][cm][fm][gm][jm][lm][pm][rm][sm][hn][in][jn][sn][ho][jo][mo]
[po][qo][ro][cp][ep][fp][gp][hp][lp][mp][op][cq][eq][jq][kq][mq]
[nq][pq][ar][cr][dr][er][gr][kr][lr][as][bs][cs][ds][es][fs][gs]
[ls]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[dg];W[de];B[ae];W[km];B[nl];W[dh];B[kd];W[io];B[go];W[fj];B[rk]
;W[rg];B[so];W[gi];B[pp];W[ek];B[oq];W[cl];B[mr];W[el];B[bb];W[bm]
;B[nc];W[em];B[ca];W[cn];B[db];W[bl];B[oc];W[];B[rb];W[];B[nb]
;W[];B[pb];W[];B[lb];W[];B[ob];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
