(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[la][oa][pa][qa][ab][kb][lb][nb][ob][bc][dc][lc]
[nc][bd][ed][id][ld][nd][od][pd][sd][be][ee][fe][ie][je][ke][le]
[ne][qe][se][cf][df][ff][gf][hf][jf][of][pf][qf][sf][ag][bg][cg]
[eg][fg][jg][lg][mg][ng][og][qg][rg][sg][ah][dh][eh][jh][kh][lh]
[mh][ph][sh][ci][di][hi][ii][li][oi][pi][ri][si][dj][ej][hj][nj]
[pj][ek][hk][nk][pk][qk][dl][el][il][ml][ol][pl][bm][fm][gm][km]
[mm][nm][om][an][bn][cn][ln][mn][nn][rn][bo][co][ko][lo][mo][po]
[bp][dp][np][pp][bq][dq][eq][fq][iq][jq][kq][lq][nq][oq][ar][er]
[ir][kr][mr][nr][bs][ds][fs][gs][hs][ms]
AB[ba][ja][ka][ra][bb][cb][eb][jb][pb][qb][rb][sb][cc][ec][hc]
[ic][jc][kc][oc][pc][qc][sc][cd][dd][fd][gd][jd][kd][qd][rd][de]
[ge][re][if][mf][nf][rf][gg][hg][ig][kg][bh][ch][fh][gh][ih][nh]
[oh][qh][rh][ai][bi][ei][fi][ji][ki][mi][ni][qi][aj][cj][fj][ij]
[lj][mj][qj][rj][sj][bk][ck][dk][fk][ik][jk][kk][mk][rk][al][bl]
[cl][fl][gl][kl][ll][ql][sl][am][cm][dm][em][lm][pm][rm][dn][en]
[jn][kn][on][pn][qn][do][fo][ho][jo][no][oo][qo][ep][fp][gp][ip]
[jp][kp][lp][mp][op][gq][hq][mq][pq][qq][gr][hr][or][pr][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+24.5]
;B[hl];W[ac];B[he];W[hd];B[fr];W[aa];B[ce];W[bf];B[fn];W[pg];B[gn]
;W[kf];B[hm];W[me];B[hn];W[lf];B[hh];W[cq];B[gi];W[ap];B[gj];W[br]
;B[gk];W[es];B[im];W[is];B[jl];W[lr];B[jm];W[];B[kj];W[];B[db]
;W[];B[qp];W[];B[ro];W[];B[sn];W[];B[ia];W[];B[hb];W[];B[gc];W[]
;B[da];W[];B[fc];W[];B[];W[];B[]C[Black wins by 24.5 points
]
)
