(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][ia][la][ab][bb][cb][db][eb][fb][gb][ib][jb]
[lb][ac][cc][ec][jc][lc][mc][ad][bd][kd][md][nd][de][ee][he][ie]
[le][me][ef][ff][gf][if][jf][of][pf][qf][sf][fg][hg][kg][pg][qg]
[rg][sg][dh][fh][ih][kh][ph][sh][di][fi][hi][ji][li][mi][ni][oi]
[pi][qi][ej][gj][jj][lj][ek][hk][kk][lk][mk][nk][qk][rk][cl][el]
[gl][hl][pl][ql][rl][dm][em][gm][km][lm][qm][sm][an][bn][en][fn]
[pn][qn][ao][co][jo][ko][mo][no][oo][po][ro][so][bp][cp][dp][ep]
[gp][kp][lp][pp][qp][rp][aq][bq][fq][gq][hq][jq][kq][mq][qq][ar]
[fr][hr][ir][lr][mr][is][ls]
AB[ha][ma][na][oa][hb][mb][pb][dc][fc][gc][hc][ic][nc][oc][cd]
[dd][ed][fd][id][jd][od][qd][rd][sd][ae][be][ce][ge][je][ke][ne]
[oe][pe][qe][re][se][cf][df][kf][lf][mf][nf][rf][dg][eg][jg][mg]
[og][eh][lh][nh][qh][rh][ci][ei][ii][ri][dj][hj][ij][kj][mj][nj]
[oj][pj][qj][rj][dk][ik][jk][ok][pk][sk][dl][il][ml][ol][am][bm]
[cm][fm][hm][jm][om][pm][cn][dn][gn][hn][jn][kn][ln][mn][nn][on]
[do][eo][fo][go][io][lo][fp][hp][ip][jp][mp][np][op][sp][cq][dq]
[eq][iq][oq][pq][rq][sq][br][cr][er][nr][or][qr][sr][bs][ds][fs]
[gs][hs][ms][ns][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[mm];B[nl];W[fe];B[gd];W[mh];B[lg];W[oh];B[ng];W[sl];B[sj];W[ll]
;B[jl];W[ki];B[es];W[kr];B[kl];W[nm];B[as];W[hd];B[gr];W[nq];B[si]
;W[fl];B[pc];W[hh];B[cj];W[gh];B[in];W[ka];B[bl];W[fj];B[ck];W[ig]
;B[bk];W[jh];B[ch];W[kc];B[pa];W[jr];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
