(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][eb][nb][ob][dc][ec][ic][nc][pc][qc][rc]
[dd][fd][id][nd][rd][sd][ce][de][he][je][ke][le][me][ne][ef][ff]
[gf][jf][lf][nf][of][gg][hg][hh][ih][gi][ii][fj][gj][hj][ij][kj]
[lj][mj][nj][oj][bk][hk][jk][kk][nk][ok][pk][cl][dl][ll][ol][dm]
[em][fm][im][lm][mm][nm][om][pm][rm][dn][hn][in][jn][kn][mn][qn]
[rn][co][do][ho][jo][lo][mo][no][ro][bp][dp][ep][fp][qp][aq][bq]
[eq][nq][oq][qq][rq][dr][nr][pr][qr][ds][es][ms][ns]
AB[da][cb][db][fb][cc][fc][hc][oc][cd][od][pd][qd][be][pe][re]
[se][cf][df][hf][if][kf][mf][pf][eg][fg][ig][jg][kg][lg][mg][ng]
[og][fh][gh][jh][kh][lh][ph][fi][ji][mi][ni][oi][pi][bj][ej][jj]
[pj][ck][dk][fk][gk][ik][qk][bl][el][fl][gl][hl][il][jl][pl][ql]
[rl][cm][gm][hm][jm][km][qm][sm][bn][cn][gn][nn][on][pn][ao][bo]
[eo][fo][go][ko][po][qo][ap][gp][hp][ip][jp][kp][lp][mp][np][op]
[pp][rp][fq][gq][mq][pq][er][fr][lr][mr][fs][ls]
PL[W]AP[GNU Go:3.8]
;W[sp];B[sn];W[so];B[sl];W[ln];B[ie];W[li];B[io];W[oo];B[kl];W[fn]
;B[en];W[ki];B[oe];W[gc];B[nh];W[gd];B[qj];W[ml];B[pg];W[hd];B[qe]
;W[fe];B[kq];W[gb])
