(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[la][ma][oa][ra][cb][mb][nb][ob][pb][ac][bc][cc]
[dc][ec][gc][hc][ic][lc][mc][oc][ad][bd][cd][dd][ed][fd][gd][hd]
[id][jd][kd][nd][od][pd][be][ee][fe][ie][oe][pe][re][af][bf][df]
[ef][hf][if][qf][rf][sf][bg][cg][dg][mg][rg][ch][dh][ih][nh][qh]
[rh][sh][ei][gi][hi][ii][ji][mi][ni][oi][ri][ej][fj][hj][ij][jj]
[kj][lj][oj][pj][qj][sj][dk][ek][gk][ik][jk][lk][mk][pk][qk][rk]
[sk][bl][el][fl][gl][jl][nl][ql][rl][am][bm][cm][fm][km][nm][rm]
[an][bn][en][gn][in][jn][kn][nn][on][qn][ao][eo][fo][go][ko][lo]
[no][ap][bp][gp][hp][mp][np][op][sp][aq][cq][fq][gq][oq][pq][qq]
[br][cr][dr][er][fr][lr][or][qr][rr][es][ps][rs]
AB[aa][ba][ca][da][ka][pa][qa][ab][bb][db][eb][fb][gb][hb][ib]
[jb][kb][lb][qb][rb][sb][fc][jc][kc][pc][qc][ld][md][qd][rd][sd]
[ce][ge][he][je][ke][le][ne][qe][ff][gf][jf][lf][mf][nf][of][pf]
[ag][eg][fg][hg][ig][jg][kg][ng][pg][qg][ah][bh][eh][fh][gh][hh]
[jh][lh][mh][oh][ph][ai][bi][ci][di][fi][ki][li][pi][qi][bj][dj]
[mj][nj][ak][bk][ck][hk][nk][ok][al][cl][dl][hl][il][kl][ol][pl]
[sl][dm][em][gm][hm][im][jm][om][pm][qm][sm][cn][dn][hn][mn][pn]
[rn][sn][bo][co][do][ho][io][jo][oo][po][ro][cp][dp][ep][ip][kp]
[lp][pp][qp][dq][eq][hq][jq][kq][lq][mq][nq][rq][sq][gr][hr][ir]
[nr][sr][fs][gs][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ss];B[rp];W[se];B[fp];W[de];B[sa];W[cf];B[lg];W[mm];B[qo];W[mo]
;B[so];W[ln];B[ms];W[ml];B[is];W[ll];B[kr];W[kk];B[ls];W[fn];B[mr]
;W[ar];B[fa];W[];B[];W[];B[]C[White wins by 0.5 points
])
