(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ga][ra][gb][rb][ec][fc][gc][pc][qc][ad][gd]
[hd][id][jd][md][nd][od][pd][ae][be][ce][de][je][ke][le][oe][af]
[df][ef][ff][nf][of][ag][eg][og][pg][ah][eh][fh][gh][hh][ih][oh]
[ph][qh][sh][fi][ji][li][mi][oi][ri][si][dj][fj][jj][mj][nj][pj]
[qj][rj][dk][ek][fk][ik][jk][lk][pk][fl][il][kl][ll][ml][nl][em]
[fm][hm][lm][pm][cn][en][fn][hn][ln][do][fo][go][io][jo][ko][lo]
[po][so][cp][dp][ep][fp][gp][kp][mp][np][pp][qp][rp][sp][cq][dq]
[jq][kq][lq][mq][pq][lr][pr][qr][rr][rs]
AB[ea][db][eb][fb][sb][ac][bc][dc][rc][bd][cd][dd][ed][fd][qd]
[sd][ee][fe][ie][me][ne][pe][qe][re][gf][if][jf][kf][lf][mf][pf]
[rf][bg][cg][fg][gg][ig][ng][qg][rg][sg][bh][dh][jh][kh][lh][mh]
[nh][rh][ai][bi][di][ei][ki][ni][cj][ej][kj][oj][ck][hk][kk][nk]
[ok][qk][rk][sk][cl][dl][el][gl][jl][ol][pl][dm][gm][jm][km][mm]
[nm][rm][dn][gn][mn][pn][qn][sn][bo][co][ho][mo][no][oo][qo][ro]
[bp][hp][ip][jp][bq][eq][fq][gq][iq][nq][oq][br][cr][dr][hr][jr]
[kr][mr][or][is][ls][ns][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[he];W[hg];B[op];W[ge];B[hf];W[mk];B[sc];W[sj];B[qm];W[qb];B[dg]
;W[sa];B[lj];W[bf];B[cf];W[rq];B[on];W[hl];B[ab];W[gk];B[cb];W[gm]
;B[ca];W[hj];B[sl];W[im];B[kg];W[jn];B[aj];W[kn];B[as];W[hi];B[ar]
;W[ld];B[ap];W[kc];B[cs];W[jc];B[bn];W[qi];B[cm];W[];B[bm];W[]
;B[er];W[];B[hq];W[];B[ir];W[];B[ks];W[];B[om];W[];B[ci];W[];B[se]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
