(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ba][da][ma][na][oa][bb][cb][eb][fb][ib][jb][kb]
[lb][mb][nb][rb][cc][dc][gc][hc][ic][lc][mc][bd][cd][dd][ed][kd]
[nd][od][de][ke][le][me][oe][qe][re][se][ff][if][nf][of][pf][qf]
[sf][fg][gg][hg][ig][jg][kg][lg][ng][qg][gh][hh][lh][nh][oh][qh]
[ai][fi][gi][si][aj][hj][mj][nj][qj][rj][sj][ak][bk][gk][hk][ik]
[lk][nk][ok][pk][qk][sk][bl][cl][gl][il][kl][ll][ml][rl][cm][dm]
[fm][gm][im][lm][mm][an][dn][fn][in][ln][nn][pn][bo][co][eo][fo]
[ho][io][ko][lo][mo][oo][po][qo][ap][cp][dp][ep][ip][lp][qp][rp]
[sp][aq][eq][nq][rq][ar][br][sr]
AB[pa][ra][sa][ab][gb][ob][pb][qb][ac][bc][ec][fc][jc][kc][nc]
[oc][pc][qc][rc][sc][ad][fd][gd][hd][id][jd][ld][pd][qd][rd][ae]
[be][ce][ee][fe][ge][ie][je][pe][af][cf][df][ef][gf][hf][jf][mf]
[rf][ag][bg][dg][eg][mg][og][pg][rg][ah][dh][eh][fh][ih][jh][kh]
[mh][ph][rh][sh][bi][di][ei][hi][ii][ji][li][mi][ni][oi][pi][qi]
[ri][bj][ej][fj][ij][jj][lj][oj][ck][dk][ek][jk][kk][dl][el][hl]
[jl][sl][em][hm][jm][km][rm][cn][en][gn][hn][jn][kn][go][jo][no]
[bp][fp][gp][hp][jp][kp][mp][np][op][pp][bq][cq][dq][fq][iq][kq]
[lq][pq][qq][cr][er][fr][pr][rr][bs][ds][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[gj];W[lf];B[ss];W[sq];B[kf];W[sd];B[aa];W[ao];B[cs];W[as];B[pj]
;W[sg];B[fk];W[fl];B[sb];W[ql];B[ci];W[ha];B[mq];W[sm];B[hq];W[sn]
;B[nr];W[ka];B[gr];W[md];B[or];W[hb];B[jr];W[ga];B[ir];W[am];B[oq]
;W[bn];B[es];W[nm];B[ki];W[qm];B[ps];W[rn];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
