(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ea][ga][la][ma][db][fb][gb][hb][ib][jb]
[lb][dc][gc][ic][kc][mc][dd][ed][gd][id][jd][kd][nd][qd][de][fe]
[ge][ie][ke][le][me][ne][oe][pe][qe][df][kf][lf][of][cg][dg][eg]
[gg][lg][pg][qg][bh][dh][gh][ih][jh][ph][qh][rh][ai][bi][di][gi]
[ji][mi][ni][oi][pi][bj][cj][dj][gj][hj][ij][nj][dk][gk][hk][lk]
[mk][gl][kl][gm][hm][jm][bn][dn][en][fn][gn][ao][co][do][eo][jo]
[ko][lo][bp][kp][lp][np][cq][eq][jq][mq][nq][pq][qq][br][cr][jr]
[kr][lr][nr][or][rr][cs][ds][is][js][rs]
AB[ha][na][cb][mb][nb][ob][cc][hc][nc][pc][qc][hd][ld][md][od]
[pd][rd][be][ee][he][je][re][cf][ef][ff][gf][hf][if][jf][qf][rf]
[sf][bg][fg][hg][ig][kg][ng][rg][ah][ch][eh][fh][hh][lh][mh][nh]
[oh][sh][hi][ii][ki][li][qi][ri][aj][ej][fj][jj][lj][mj][pj][qj]
[ak][bk][ik][jk][kk][nk][ok][qk][rk][sk][cl][el][fl][hl][il][jl]
[ml][am][bm][cm][dm][fm][im][cn][hn][in][jn][kn][ln][fo][go][io]
[mo][no][dp][ep][fp][hp][ip][jp][mp][op][pp][qp][rp][dq][gq][iq]
[oq][rq][dr][er][ir][sr][es][hs]
PL[B]AP[GNU Go:3.8]RE[B+11.5]
;B[an];W[bo];B[ek];W[fi];B[ei];W[em];B[dl];W[cp];B[ck];W[oj];B[pf]
;W[og];B[nf];W[pr];B[sq];W[ss];B[mf];W[fk];B[mg];W[ia];B[km];W[lc]
;B[fq];W[ag];B[ll];W[bf];B[lk];W[ce];B[kh];W[ci];B[jg];W[cd];B[mn]
;W[bd];B[oo];W[ae];B[hr];W[bc];B[nl];W[bb];B[pk];W[ar];B[si];W[ls]
;B[sg];W[lq];B[rc];W[qr];B[pb];W[];B[];W[];B[]C[Black wins by 11.5 points
]
)
