(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[fa][ha][ma][ra][bb][cb][db][eb][gb][lb][mb][nb]
[qb][rb][ac][bc][dc][fc][gc][jc][lc][mc][rc][ad][fd][hd][id][jd]
[kd][ld][qd][rd][be][je][me][re][bf][ef][ff][gf][jf][kf][lf][mf]
[nf][of][pf][rf][bg][eg][fg][hg][ig][jg][kg][lg][mg][og][pg][rg]
[sg][bh][fh][gh][hh][lh][sh][ii][ki][mi][ri][dj][rj][ck][dk][ek]
[dl][el][cm][dm][em][fm][gm][rm][bn][cn][en][ln][mn][qn][rn][sn]
[bo][co][ho][jo][ko][lo][mo][po][qo][ro][cp][dp][hp][ip][jp][lp]
[qp][sp][bq][dq][eq][jq][mq][qq][rq][br][fr][gr][hr][ir][kr][lr]
[mr][nr][or][qr][sr][as][bs][ns][rs]
AB[na][oa][pa][qa][hb][ob][pb][cc][ec][hc][ic][nc][pc][qc][bd]
[cd][dd][ed][gd][md][nd][pd][ae][de][ee][fe][ge][he][ie][le][ne]
[oe][pe][qe][af][df][hf][if][qf][ag][dg][ng][qg][ah][ch][dh][eh]
[ih][jh][kh][mh][nh][oh][ph][qh][rh][ai][bi][ci][di][fi][gi][hi]
[ji][li][si][aj][cj][ej][gj][jj][lj][sj][bk][fk][hk][qk][rk][sk]
[al][bl][cl][fl][gl][il][ql][rl][sl][am][bm][hm][lm][mm][qm][sm]
[an][dn][fn][gn][hn][in][jn][kn][nn][on][pn][ao][do][eo][fo][go]
[io][no][oo][ap][bp][ep][gp][mp][np][op][pp][aq][fq][gq][hq][iq]
[kq][lq][nq][oq][pq][ar][pr][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.0]
;B[cf];W[ib];B[ce];W[ke];B[cg];W[hc];B[ei];W[ga];B[ij];W[ea];B[kj]
;W[ls];B[mj];W[se];B[ni];W[jr];B[qi];W[kp];B[qj];W[er];B[hl];W[cq]
;B[pm];W[];B[km];W[];B[];W[];B[]C[Black wins by 1.0 points
])
