(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][ma][ab][bb][cb][eb][kb][sb][bc][dc][ec]
[fc][kc][hd][id][ld][rd][ge][he][ie][ke][le][qe][re][cf][df][ef]
[hf][jf][lf][mf][gg][hg][ig][jg][lg][ch][dh][eh][fh][gh][kh][lh]
[mh][ph][rh][ci][ei][hi][ii][gj][hj][jj][kj][lj][qj][ek][gk][hk]
[lk][mk][el][hl][il][jl][kl][ml][dm][em][fm][im][mm][nm][om][sm]
[cn][dn][en][fn][in][jn][rn][sn][do][fo][go][qo][ro][ap][cp][ep]
[gp][hp][ip][kp][lp][mp][np][pp][qp][aq][bq][cq][gq][hq][jq][kq]
[oq][cr][dr][hr][fs][gs]
AB[ga][na][pa][ra][fb][gb][lb][mb][qb][ac][cc][gc][hc][ic][jc]
[lc][nc][pc][qc][rc][ad][bd][cd][ed][fd][gd][jd][kd][md][nd][qd]
[ce][ee][fe][je][me][oe][pe][bf][ff][gf][nf][pf][bg][eg][fg][ng]
[rg][bh][hh][ih][jh][nh][qh][bi][fi][gi][ji][ki][li][mi][pi][qi]
[cj][dj][ej][fj][ij][mj][nj][dk][fk][nk][pk][bl][cl][dl][fl][gl]
[ll][ol][ql][sl][am][cm][gm][hm][jm][km][lm][pm][rm][bn][ln][mn]
[pn][qn][ao][bo][co][io][jo][ko][no][oo][po][bp][dp][fp][jp][op]
[dq][eq][fq][iq][er][gr][ir][ds][es]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[hn];B[dd];W[kn];B[lo];W[nl];B[ho];W[gn];B[mo];W[cg];B[mg];W[de]
;B[dg];W[on];B[di];W[nn];B[bk];W[jk];B[bj];W[fr];B[be];W[cs];B[jb]
;W[ik];B[ka];W[dp];B[kb];W[fq];B[la];W[hs];B[nb];W[is];B[ne];W[jr]
;B[qf];W[js];B[rf];W[nq];B[pg];W[pq];B[oh];W[da];B[ri];W[kf];B[sh]
;W[ca];B[pj];W[];B[rj];W[];B[qk];W[];B[ok];W[];B[rl];W[];B[oc]
;W[];B[sd];W[];B[se];W[];B[rb];W[];B[sa];W[];B[sc];W[];B[oa];W[]
;B[sg];W[];B[];W[];B[]C[Black wins by 6.5 points
])
