(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][ma][na][bb][db][nb][ob][dc][lc][oc][pc]
[qc][rc][sc][ad][bd][dd][ed][jd][pd][sd][be][ce][ne][nf][of][ag]
[bg][lg][og][pg][rg][bh][dh][mh][oh][ph][rh][bi][ci][di][ei][pi]
[qi][bj][fj][gj][hj][ij][jj][nj][pj][bk][ck][gk][hk][kk][lk][nk]
[ok][pk][cl][dl][el][il][ll][ml][pl][ql][bm][im][jm][lm][pm][kn]
[pn][qn][rn][sn][do][eo][fo][go][ho][io][po][ro][bp][cp][dp][jp]
[kp][lp][mp][np][op][pp][rp][bq][kq][oq][rq][ar][sr]
AB[fa][la][eb][fb][lb][mb][ec][ic][jc][mc][nc][fd][nd][od][qd]
[rd][ae][de][ee][fe][me][oe][pe][re][se][af][bf][cf][mf][pf][qf]
[cg][dg][kg][ng][qg][ch][eh][fh][jh][lh][nh][qh][sh][fi][gi][hi]
[ii][ji][mi][ni][oi][ri][cj][dj][ej][kj][lj][mj][oj][qj][rj][ek]
[fk][mk][qk][bl][fl][hl][rl][cm][em][gm][qm][rm][sm][bn][cn][on]
[qo][ep][fp][gp][hp][ip][qp][cq][dq][jq][lq][mq][nq][pq][qq][br]
[jr][kr][or][qr][rr][bs][rs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ss];W[sq];B[dr];W[aq];B[as];W[pa];B[kh];W[hm];B[mg];W[gl];B[lf]
;W[dm];B[eg];W[ca];B[ef];W[ai];B[fc];W[ak];B[md];W[al];B[ld];W[dk]
;B[kc];W[fm];B[kd];W[en];B[id];W[dn];B[je];W[an];B[rf];W[bo];B[sg]
;W[co];B[rh];W[gn];B[rk];W[km];B[ie];W[bn];B[gq];W[nl];B[fr];W[nn]
;B[ps];W[om];B[nr];W[oo];B[ms];W[nm];B[ls];W[cc];B[gr];W[bc];B[eq]
;W[pb];B[lr];W[qa];B[iq];W[rb];B[cr];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
