(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ha][ia][eb][fb][hb][dc][ec][gc][jc][kc][ad]
[dd][fd][gd][md][od][pd][ae][be][ie][je][ke][le][me][ne][qe][bf]
[jf][lf][qf][bg][cg][lg][pg][rg][bh][jh][kh][lh][ph][rh][sh][bi]
[ci][ei][fi][gi][li][oi][qi][cj][kj][lj][qj][ak][bk][mk][ok][al]
[nl][jm][om][jn][kn][mn][nn][bo][co][do][fo][go][ko][no][qo][ro]
[ap][bp][dp][ep][fp][hp][kp][lp][mp][np][op][pp][sp][gq][kq][mq]
[qq][rq][er][gr][jr][kr][lr][gs][hs][js][ls][ms]
AB[da][ea][ja][cb][db][ib][jb][kb][ac][cc][hc][ic][lc][mc][nc]
[oc][pc][bd][cd][ed][hd][ld][nd][qd][rd][ce][de][ee][fe][ge][he]
[re][cf][if][kf][rf][sf][dg][hg][ig][jg][kg][sg][ch][dh][fh][ih]
[di][ii][ji][ki][dj][jj][ck][dk][ek][gk][jk][kk][lk][qk][bl][il]
[ml][am][im][lm][mm][nm][an][bn][cn][dn][en][fn][gn][in][ln][ao]
[eo][ho][io][jo][lo][mo][jp][hq][iq][jq][nq][oq][pq][sq][hr][ir]
[mr][nr][qr][rr][sr][is][ns]
PL[B]AP[GNU Go:3.8]RE[W+10.5]
;B[kd];W[jd];B[ll];W[gp];B[jl];W[km];B[id];W[ip];B[kl];W[qp];B[sd]
;W[on];B[os];W[ol];B[pr];W[pk];B[cl];W[so];B[cm];W[oj];B[bc];W[pi]
;B[ba];W[qg];B[lb];W[pe];B[ma];W[oe];B[qc];W[mj];B[sc];W[pl];B[fk]
;W[ql];B[bb];W[rk];B[la];W[rj];B[df];W[ag];B[eh];W[ai];B[gh];W[aj]
;B[ej];W[fs];B[fj];W[cq];B[gj];W[dq];B[hi];W[dr];B[gg];W[gb];B[]
;W[];B[];W[]C[White wins by 10.5 points
])
