(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][la][oa][pa][hb][ib][jb][kb][mb][ob][ec][jc]
[lc][nc][oc][pc][qc][cd][dd][ed][id][jd][ld][pd][sd][ae][ce][je]
[ke][pe][se][af][bf][df][ef][gf][hf][if][jf][kf][lf][sf][cg][ig]
[jg][mg][rg][ch][gh][hh][ih][nh][oh][ph][qh][bi][di][li][mi][ni]
[aj][bj][ej][hj][ij][ak][ck][dk][ek][ik][jk][qk][rk][cl][el][hl]
[il][pl][ql][cm][em][im][jm][nm][qm][rm][sm][dn][en][in][jn][ln]
[mn][nn][on][pn][do][ho][io][jo][ko][mo][po][qo][ro][bp][dp][jp]
[kp][mp][sp][cq][dq][hq][iq][jq][qq][rq][ar][br][dr][er][ir][jr]
[pr][rr][ds][es][fs][hs][is][ps][qs][rs]
AB[ga][ha][qa][ra][bb][eb][gb][pb][qb][sb][ac][cc][dc][fc][gc]
[hc][ic][mc][rc][ad][bd][fd][hd][md][nd][qd][rd][be][ee][ge][he]
[ie][le][me][oe][qe][ff][nf][pf][qf][rf][dg][eg][fg][gg][hg][kg]
[ng][og][dh][fh][jh][kh][ei][gi][ji][oi][pi][cj][dj][fj][gj][kj]
[mj][nj][qj][rj][sj][bk][fk][gk][hk][lk][nk][pk][sk][al][bl][fl]
[gl][jl][kl][ml][nl][ol][rl][sl][bm][dm][fm][hm][km][om][pm][bn]
[cn][fn][gn][hn][kn][ao][co][lo][no][oo][ap][cp][gp][hp][ip][lp]
[np][pp][qp][rp][aq][bq][eq][fq][gq][kq][lq][mq][nq][pq][fr][gr]
[hr][kr][or][gs][js][ks][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[lm];W[fo];B[go];W[ki];B[ii];W[hi];B[jj];W[kk];B[lj];W[mm];B[ll]
;W[qi];B[fp];W[eo];B[ri];W[sg];B[rh];W[qg];B[sh];W[mf];B[od];W[mh]
;B[sc];W[re];B[pg];W[ep];B[lg];W[lh];B[fe];W[cf];B[de];W[sn];B[fb]
;W[ag];B[db];W[bh];B[bc];W[ci];B[ns];W[dl];B[pj];W[cr];B[oq];W[nb]
;B[bo];W[ka];B[];W[sq];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
