(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][oa][pa][hb][nb][cc][dc][gc][ic][mc][nc][qc]
[cd][ed][id][jd][kd][nd][ae][be][ce][fe][le][me][ne][qe][af][ff]
[nf][qf][fg][mg][og][pg][gh][hh][ih][lh][nh][sh][gi][ii][ji][li]
[mi][ni][oi][pi][qi][ri][si][ij][jj][kj][mj][oj][rj][ek][hk][qk]
[rk][hl][il][pl][sl][fm][im][pm][an][en][fn][gn][hn][in][ln][mn]
[qn][rn][ao][bo][co][do][ho][ko][mo][no][po][qo][dp][jp][kp][lp]
[mp][dq][eq][iq][jq][nq][dr][er][fr][jr][mr][or][es][is][js][os]
[ps]
AB[ha][ia][ma][qa][ib][kb][mb][pb][qb][jc][kc][lc][pc][dd][ld]
[md][pd][de][ee][pe][re][bf][cf][df][of][pf][rf][ag][bg][eg][lg]
[qg][sg][fh][ph][qh][rh][fi][hi][ki][dj][gj][hj][lj][nj][pj][qj]
[dk][gk][kk][lk][mk][nk][ok][pk][bl][dl][fl][gl][jl][ll][nl][ql]
[am][cm][em][gm][jm][lm][mm][qm][rm][sm][bn][cn][dn][jn][kn][nn]
[sn][eo][fo][go][io][jo][oo][ro][ep][fp][hp][ip][op][qp][rp][fq]
[gq][hq][kq][oq][pq][gr][hr][ir][pr][qr][fs][hs][qs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[na];B[la];W[oh];B[qd];W[gs];B[hm];W[ik];B[el];W[fs];B[so];W[rl]
;B[ef];W[np];B[jk];W[oe];B[od];W[oc];B[ob];W[gb];B[ol];W[ec];B[om]
;W[kg];B[pn];W[ad];B[on];W[bc];B[pp];W[lf];B[rc];W[kh];B[ej];W[ke]
;B[fk];W[jh];B[eh];W[gg];B[rd];W[fd];B[cl];W[gd];B[al];W[nr];B[ei]
;W[lq];B[jb];W[kr];B[sf];W[cq];B[sd];W[bp];B[qf];W[br];B[ka];W[cr]
;B[];W[cs];B[];W[];B[];W[]C[White wins by 4.5 points
])
