(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[da][eb][fb][ob][pb][qb][rb][ec][gc][hc][ic][jc]
[lc][mc][nc][qc][sc][dd][ed][jd][ld][de][ee][je][ke][ne][oe][af]
[bf][cf][df][lf][rf][ag][lg][ng][og][rg][sg][fh][gh][ih][jh][kh]
[lh][nh][ph][qh][rh][ci][ei][fi][ji][li][qi][si][aj][ej][gj][hj]
[ij][jj][kj][lj][rj][sj][ak][bk][ck][dk][hk][ik][lk][mk][fl][gl]
[ol][ql][em][gm][hm][mm][rm][en][jn][kn][mn][nn][on][co][fo][go]
[ho][io][ko][mo][ro][cp][fp][hp][ip][jp][kp][mp][op][rp][dq][eq]
[fq][gq][iq][kq][lq][mq][qq][er][gr][lr][ds]
AB[ba][ab][cb][db][ac][dc][fc][oc][pc][rc][bd][cd][fd][gd][hd]
[id][kd][md][nd][pd][qd][rd][fe][ge][ie][le][me][pe][re][ef][gf]
[jf][kf][mf][nf][of][pf][qf][bg][cg][dg][eg][fg][hg][ig][jg][kg]
[pg][qg][ah][bh][eh][hh][oh][ai][di][gi][hi][ii][mi][ni][oi][pi]
[bj][cj][dj][mj][oj][qj][jk][kk][nk][ok][qk][rk][sk][hl][il][kl]
[ll][ml][pl][fm][im][jm][km][lm][nm][om][qm][cn][dn][fn][gn][hn]
[in][ln][pn][qn][rn][do][lo][oo][po][qo][ep][np][qp][hq][jq][nq]
[oq][pq][hr][ir][jr][kr][mr][or][qr][es][fs][gs][is][js][ks][ls]
[ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[mh];W[mg];B[hs];W[ea];B[gg];W[sb];B[ca];W[no];B[lp];W[sd];B[se]
;W[be];B[ad];W[gb];B[ae];W[sf];B[ce];W[fr];B[sn];W[eo];B[od];W[dp]
;B[ch];W[dm];B[bi];W[cm];B[rq];W[bn];B[pk];W[cl];B[nl];W[ek];B[rl]
;W[fk];B[pp];W[bm];B[sm];W[dr];B[so];W[kc];B[sp];W[ha];B[os];W[nb]
;B[qq];W[ma];B[bb];W[hb];B[];W[na];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
