(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][eb][ec][gc][kc][lc][nc][qc][dd][ed][gd][jd]
[kd][nd][de][fe][ge][je][ke][ne][oe][re][df][ef][ff][if][kf][mf]
[nf][of][dg][fg][gg][ig][jg][kg][lg][ng][ch][ih][kh][nh][oh][ph]
[sh][di][ei][hi][ki][ni][ri][si][bj][cj][dj][ej][hj][kj][mj][oj]
[pj][rj][ak][bk][dk][kk][lk][nk][rk][al][kl][ml][nl][rl][am][fm]
[qm][gn][hn][kn][qn][co][do][go][jo][ko][lo][no][oo][po][ro][dp]
[ep][fp][ip][jp][lp][mp][op][pp][qp][eq][fq][hq][iq][kq][lq][rq]
[br][dr][fr][gr][ir][qr][rr][bs][cs][is][ns][rs]
AB[ha][fb][gb][ib][kb][lb][mb][nb][ob][fc][hc][ic][jc][mc][oc]
[fd][id][md][od][pd][he][ie][le][pe][gf][hf][lf][pf][qf][rf][eg]
[hg][mg][og][pg][rg][sg][dh][eh][fh][gh][hh][jh][lh][qh][rh][fi]
[gi][ii][ji][oi][pi][qi][fj][jj][lj][qj][ck][ek][jk][ok][qk][bl]
[cl][dl][jl][ll][pl][bm][em][gm][im][km][lm][om][pm][an][cn][dn]
[en][fn][in][jn][ln][mn][nn][pn][ao][bo][fo][ho][io][mo][ap][cp]
[gp][hp][np][bq][cq][dq][gq][jq][mq][nq][oq][pq][qq][ar][cr][hr]
[jr][kr][lr][mr][pr][js][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[pk];W[nj];B[ga];W[ea];B[me];W[on];B[ql];W[nm];B[jm];W[ol];B[eo]
;W[ds];B[aq];W[hd];B[as];W[mm];B[ld];W[ci];B[fl];W[ai];B[hm];W[sk]
;B[el];W[li];B[ij];W[mh];B[fk];W[rp];B[hk];W[cg];B[gj];W[rm];B[ia]
;W[sm];B[jb];W[rn];B[pc];W[bi];B[qd];W[er];B[rd];W[fs];B[rc];W[hs]
;B[qb];W[];B[se];W[];B[qe];W[];B[rb];W[];B[hl];W[];B[nr];W[];B[ms]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
