(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ka][ma][ib][kb][lb][mb][fc][hc][ic][lc][nc][ed]
[fd][gd][hd][ld][md][nd][be][ce][ee][ge][ie][le][qe][af][bf][gf]
[hf][jf][kf][lf][of][qf][bg][cg][fg][gg][ig][kg][og][ch][fh][ih]
[lh][mh][nh][oh][ph][rh][ci][fi][hi][ji][ki][mi][ni][pi][qi][ri]
[si][bj][fj][hj][kj][lj][qj][ck][dk][hk][bl][dl][gl][hl][il][jl]
[cm][hm][jm][km][pm][bn][en][fn][gn][nn][qn][bo][co][eo][go][ko]
[lo][mo][no][oo][qo][dp][ep][hp][kp][mp][pp][fq][hq][lq][mq][oq]
[pq][qq][sq][gr][hr][nr][pr][rr][sr][gs][ns][ss]
AB[ga][ia][ja][na][oa][fb][gb][hb][jb][nb][pb][dc][ec][jc][kc]
[oc][ad][bd][cd][dd][id][jd][od][qd][rd][ae][de][fe][je][ke][ne]
[oe][pe][cf][df][ef][ff][mf][pf][sf][dg][eg][hg][lg][mg][ng][pg]
[qg][rg][sg][dh][gh][hh][sh][di][gi][oi][cj][dj][ej][gj][jj][mj]
[nj][oj][pj][rj][sj][ek][fk][gk][jk][kk][lk][qk][rk][fl][kl][pl]
[dm][em][fm][gm][im][lm][nm][om][cn][dn][hn][in][jn][kn][ln][mn]
[on][pn][rn][do][fo][ho][jo][po][ro][ip][jp][qp][rp][sp][iq][kq]
[rq][ir][kr][lr][mr][hs][is][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[nf];B[me];W[ii];B[eb];W[kd];B[ha];W[el];B[gc];W[ei];B[qh];W[eh]
;B[ij];W[ik];B[jr];W[if];B[ll];W[kh];B[mk];W[fp];B[pk];W[ah];B[qm]
;W[ai];B[pm];W[bi];B[rm];W[bk];B[re];W[bm];B[rf];W[cp];B[sd];W[fr]
;B[ob];W[nq];B[ea];W[qr];B[da];W[];B[cb];W[];B[cc];W[];B[];W[]
;B[]C[White wins by 1.5 points
])
