(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[kb][fc][jc][kc][lc][fd][gd][id][kd][md][ee][fe]
[ge][ie][ke][le][ne][qe][re][gf][hf][kf][lf][pf][qf][sf][ig][jg]
[lg][mg][ng][og][qg][eh][fh][jh][lh][oh][ai][di][ei][fi][gi][hi]
[oi][ej][hj][jj][lj][nj][pj][ak][dk][ek][fk][gk][ik][jk][nk][al]
[bl][cl][dl][jl][ll][ml][nl][am][cm][dm][em][lm][an][bn][gn][mn]
[nn][on][pn][go][ho][qo][dp][ep][fp][gp][ip][jp][lp][mp][np][pp]
[qp][bq][cq][fq][hq][iq][lq][nq][oq][pq][ar][br][er][gr][pr][qr]
[fs][ps]
AB[ka][fb][gb][hb][jb][lb][ec][gc][ic][mc][nc][cd][ed][hd][od]
[qd][rd][sd][de][me][oe][pe][se][ef][ff][mf][nf][of][dg][eg][gg]
[kg][pg][ch][dh][hh][ih][kh][mh][nh][ci][ii][ji][ki][li][mi][ni]
[aj][bj][cj][dj][ij][mj][bk][ck][hk][kk][lk][mk][el][fl][gl][hl]
[il][kl][fm][hm][jm][mm][nm][cn][dn][en][fn][hn][in][kn][ln][ao]
[bo][co][jo][lo][mo][no][oo][po][ap][cp][kp][op][aq][dq][eq][jq]
[kq][mq][qq][cr][hr][ir][jr][lr][mr][nr][or][gs][hs][is][os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[nd];W[ld];B[hc];W[hg];B[gh];W[fg];B[km];W[io];B[he];W[gm];B[bp]
;W[eo];B[fo];W[do];B[kj];W[je];B[jk];W[rq];B[ko];W[dr];B[kr];W[ph]
;B[bi];W[om];B[ah];W[rf];B[dd];W[sg];B[la];W[qn];B[ma];W[oj];B[eb]
;W[qh];B[pc];W[if];B[bg];W[ol];B[cf];W[rp];B[bf];W[cs];B[ce];W[dq]
;B[ib];W[fr];B[ja];W[bs];B[mb];W[];B[pd];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
