(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[la][ma][jb][kb][mb][bc][dc][ec][fc][gc][ic][kc]
[lc][rc][ad][cd][dd][gd][hd][ld][md][qd][rd][sd][be][ce][de][me]
[ne][oe][re][se][cf][ff][gf][hf][if][sf][hg][rg][sg][ch][dh][hh]
[qh][rh][sh][ei][hi][ji][ri][ej][ij][nj][qj][rj][dk][kk][mk][qk]
[al][bl][cl][dl][el][kl][nl][ql][am][dm][em][fm][jm][km][nm][om]
[pm][bn][dn][en][jn][kn][ln][mn][nn][on][qn][bo][eo][fo][ko][lo]
[no][bp][cp][ep][fp][gp][ip][lp][np][rp][aq][bq][fq][hq][iq][kq]
[lq][nq][oq][pq][qq][sq][ar][gr][ir][or][rr][sr][gs][hs][qs][rs]
[ss]
AB[na][ra][sa][nb][pb][rb][sb][jc][mc][nc][oc][qc][sc][ed][fd]
[jd][od][pd][ae][ee][fe][ie][ke][le][pe][qe][af][bf][df][ef][jf]
[mf][nf][of][qf][rf][ag][cg][dg][eg][fg][ig][qg][bh][eh][gh][jh]
[ph][fi][gi][ki][ni][oi][pi][qi][cj][dj][hj][kj][mj][pj][ak][bk]
[ck][ek][fk][gk][ik][jk][lk][pk][fl][hl][il][jl][ll][ol][pl][bm]
[cm][gm][im][lm][mm][cn][fn][gn][hn][in][co][do][go][ho][io][jo]
[mo][dp][jp][kp][mp][cq][dq][eq][jq][mq][br][dr][fr][jr][kr][lr]
[mr][nr][pr][qr][bs][es][fs][is][js][ms][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[ih];W[ii];B[id];W[kd];B[je];W[jj];B[kg];W[nk];B[lj];W[ge];B[hp]
;W[gg];B[as];W[ml];B[he];W[nd];B[ok];W[oj];B[hk];W[sk];B[fj];W[ib]
;B[di];W[ao];B[ei];W[qm];B[ci];W[cc];B[bg];W[qp];B[qb];W[ac];B[kh]
;W[rk];B[cr];W[sl];B[pa];W[rm];B[pg];W[sp];B[mi];W[ka];B[kf];W[ia]
;B[og];W[hc];B[ds];W[];B[];W[];B[]C[White wins by 8.5 points
]
)
