(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ia][ja][hb][ib][sb][ac][bc][fc][gc][ic][rc][bd]
[cd][dd][ed][fd][hd][id][rd][ce][oe][qe][re][ff][if][qf][ag][fg]
[hg][rg][ah][bh][dh][gh][oh][qh][sh][ci][oi][pi][ri][aj][bj][cj]
[ej][fj][ij][oj][ck][dk][ek][nk][ok][el][gl][hl][il][jl][ml][nl]
[pl][dm][em][fm][im][jm][mm][om][qm][bn][fn][gn][hn][ln][mn][on]
[qn][ao][co][go][io][po][dp][ep][ip][op][pp][aq][cq][dq][eq][iq]
[jq][oq][pq][ar][br][dr][gr][ir][mr][nr][or][pr][cs][ds][es][os]
AB[ka][qa][ra][jb][kb][rb][jc][oc][qc][ad][gd][jd][od][qd][ae]
[be][de][ee][fe][ge][he][ie][je][ne][pe][bf][cf][gf][hf][pf][bg]
[cg][eg][gg][og][pg][qg][ch][fh][ih][nh][ph][di][ei][fi][hi][ni]
[dj][gj][nj][bk][fk][gk][hk][ik][jk][lk][mk][bl][cl][dl][fl][kl]
[cm][km][nm][pm][cn][dn][in][jn][kn][nn][do][eo][fo][jo][lo][mo]
[no][oo][ap][bp][cp][fp][jp][lp][np][bq][fq][gq][hq][kq][mq][nq]
[er][fr][hr][jr][kr][lr][fs][is][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[bm];B[hp];W[ho];B[am];W[sc];B[ll];W[sa];B[en];W[ak];B[al];W[af]
;B[an];W[bo];B[lm];W[gp];B[ig];W[se];B[hh];W[pn];B[gi];W[pk];B[ef]
;W[qi];B[jf];W[rh];B[dg];W[rf];B[eh];W[gb];B[ii];W[ga];B[hj];W[bi]
;B[jj];W[gm];B[kk];W[bp];B[kp];W[];B[mj];W[];B[ng];W[];B[of];W[]
;B[pd];W[];B[qb];W[];B[js];W[];B[hs];W[];B[gs];W[];B[nd];W[];B[]
;W[];B[]C[White wins by 2.5 points
])
