(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][la][ma][na][oa][gb][ib][kb][lb][nb][hc]
[kc][ad][ed][id][ld][md][nd][od][ae][be][ce][de][ee][he][me][oe]
[af][cf][ff][gf][lf][rf][ag][dg][jg][kg][lg][mg][ng][og][qg][ch]
[dh][fh][jh][qh][sh][di][ei][hi][ii][ri][si][ej][ij][jj][qj][rj]
[ck][dk][hk][rk][cl][dl][fl][hl][il][pl][ql][am][bm][cm][fm][hm]
[im][qm][rm][fn][hn][on][qn][co][eo][fo][go][ho][oo][ro][so][bp]
[cp][dp][fp][hp][np][op][pp][sp][bq][jq][kq][lq][mq][oq][ar][ir]
[jr][mr][or][js][ns][os][ps]
AB[ea][pa][cb][fb][mb][ob][ac][bc][dc][ec][fc][gc][lc][mc][nc]
[oc][pc][bd][cd][fd][gd][hd][pd][qd][fe][pe][qe][re][df][ef][mf]
[nf][of][qf][sf][bg][cg][eg][pg][sg][ah][bh][eh][kh][lh][mh][nh]
[oh][ph][rh][ai][ci][ji][ki][pi][qi][bj][cj][dj][gj][hj][kj][pj]
[bk][gk][ik][jk][pk][qk][al][bl][gl][jl][ol][dm][gm][jm][om][pm]
[dn][in][nn][pn][do][io][no][po][qo][ep][gp][ip][jp][kp][lp][mp]
[qp][rp][cq][dq][eq][fq][gq][hq][iq][pq][sq][br][hr][pr][rr][bs]
[hs][is][qs]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[pf];W[fg];B[dd];W[ge];B[cr];W[aq];B[bf];W[as];B[ne];W[sk];B[da]
;W[ls];B[rg];W[gi];B[ok];W[eg];B[rq];W[hb];B[qr];W[cn];B[kk];W[ao]
;B[jn];W[ia];B[nm];W[ja];B[pb];W[fj];B[db];W[jd];B[aj];W[fk];B[]
;W[el];B[];W[gn];B[];W[em];B[];W[en];B[];W[df];B[];W[gh];B[];W[ih]
;B[];W[le];B[];W[kd];B[];W[an];B[];W[rl];B[];W[sm];B[];W[sn];B[]
;W[lr];B[];W[];B[];W[]C[White wins by 7.5 points
])
