(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[fa][ga][ha][pa][ra][eb][gb][ib][ob][rb][sb][dc]
[ec][hc][oc][pc][qc][rc][dd][gd][hd][ld][md][ce][he][le][ne][re]
[se][af][bf][cf][df][ef][lf][qf][rf][ag][bg][cg][eg][fg][gg][hg]
[ig][jg][kg][lg][og][qg][sg][ah][ch][hh][kh][oh][rh][fi][gi][ii]
[ki][li][ni][oi][qi][ri][si][ej][fj][ij][kj][lj][mj][nj][oj][qj]
[sj][jk][kk][lk][rk][sk][al][jl][ml][nl][ql][rl][sl][am][bm][cm]
[im][jm][km][mm][qm][an][dn][fn][gn][in][ln][mn][bo][co][do][fo]
[jo][ko][lo][mo][no][dp][ep][fp][lp][np][op][fq][lq][pq][fr][gr]
[gs][hs]
AB[ja][na][oa][fb][jb][kb][nb][qb][fc][gc][ic][lc][mc][nc][sc]
[ed][fd][id][jd][kd][nd][od][pd][qd][rd][sd][ae][de][ee][fe][ie]
[ke][me][qe][ff][gf][hf][if][jf][mf][nf][of][pf][dg][mg][ng][pg]
[bh][dh][eh][fh][gh][lh][mh][nh][ph][qh][ai][bi][ci][di][ei][hi]
[mi][pi][bj][cj][dj][gj][hj][pj][ak][ck][ik][mk][nk][ok][pk][qk]
[bl][cl][hl][il][ll][pl][dm][em][fm][gm][hm][nm][pm][rm][sm][en]
[hn][jn][on][pn][qn][rn][eo][ho][io][oo][qo][gp][jp][kp][mp][pp]
[gq][hq][kq][mq][nq][oq][hr][jr][lr][is]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ia];W[hb];B[nn];W[ol];B[go];W[ea];B[kf];W[om];B[ge];W[ji];B[dl]
;W[kn];B[ir];W[kl];B[kr];W[lm];B[mr];W[be];B[hk];W[ad];B[ek];W[cd]
;B[fk];W[bd];B[fj];W[pb];B[or];W[qa];B[pr];W[bn];B[qq];W[cq];B[pq]
;W[dq];B[qp];W[bp];B[oe];W[];B[kc];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
