(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][ka][oa][db][fb][ib][kb][lb][ob][qb][sb]
[ec][gc][hc][jc][lc][pc][qc][rc][sc][dd][fd][gd][id][od][pd][sd]
[ce][de][ge][he][le][me][ne][oe][bf][cf][df][ff][kf][of][cg][fg]
[jg][kg][lg][pg][ah][bh][ch][eh][fh][jh][kh][bi][di][ji][oi][bj]
[dj][jj][kj][lj][mj][nj][oj][pj][ck][dk][fk][gk][hk][kk][lk][ok]
[dl][el][gl][kl][hm][im][jm][km][lm][mm][fn][gn][in][ln][on][bo]
[do][eo][fo][io][no][oo][po][cp][dp][ep][gp][hp][fq][iq][kq][mq]
[nq][oq][pq][er][fr][jr][kr][lr][pr][es][ps][qs]
AB[ca][la][ma][ab][cb][jb][nb][cc][dc][kc][mc][nc][oc][ad][cd]
[kd][ld][md][nd][qd][rd][ae][be][fe][ie][je][ke][pe][qe][se][af]
[gf][hf][jf][lf][mf][nf][pf][rf][ag][bg][gg][ig][mg][og][qg][gh]
[hh][ih][lh][mh][nh][oh][ei][fi][gi][ii][ki][li][pi][aj][cj][hj]
[ij][qj][bk][ik][jk][mk][nk][pk][bl][cl][fl][hl][il][ll][ml][nl]
[ol][ql][cm][dm][em][fm][gm][nm][om][bn][cn][en][jn][mn][nn][pn]
[qn][co][ho][ko][mo][qo][bp][ip][jp][kp][lp][mp][pp][qp][bq][cq]
[dq][eq][jq][lq][qq][dr][qr][rr][ds][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[jd];B[mb];W[ja];B[ej];W[ek];B[op];W[np];B[jo];W[hn];B[ak];W[na]
;B[if];W[lo];B[jl];W[dn];B[ai];W[fj];B[gj];W[mi];B[ni];W[kn];B[qk]
;W[os];B[ba];W[nr];B[sq];W[pa];B[ph];W[hq];B[cs];W[qa];B[br];W[ed]
;B[ao];W[dh];B[as];W[ee];B[ar];W[ci];B[bo];W[eb];B[rg];W[ic];B[sf]
;W[ia];B[qi];W[ir];B[pl];W[go];B[qm];W[gq];B[sr];W[mr];B[bb];W[]
;B[bd];W[];B[];W[];B[]C[Black wins by 2.5 points
])
