(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][fa][ga][la][db][gb][kb][lb][bc][cc][dc][lc]
[mc][nc][oc][pc][cd][dd][ed][fd][jd][ld][de][je][ke][df][ef][kf]
[nf][of][cg][kg][lg][ng][ch][jh][kh][mh][nh][oh][ph][sh][bi][ei]
[ki][li][ri][si][cj][ej][lj][nj][oj][pj][qj][sj][bk][ck][ek][fk]
[ik][nk][qk][rk][al][bl][il][jl][nl][ol][bm][jm][km][lm][mm][pm]
[qm][fn][hn][jn][mn][qn][do][eo][ho][io][jo][ko][lo][mo][no][po]
[qo][ep][fp][gp][ip][lp][np][qp][gq][hq][iq][mq][nq][pq][fr][pr]
[qr][es][fs][gs][qs]
AB[ha][ja][ma][cb][eb][hb][jb][mb][nb][ob][pb][qb][ec][fc][gc]
[jc][kc][qc][bd][gd][id][md][nd][od][pd][ce][ee][fe][ie][me][pe]
[ff][if][lf][mf][pf][eg][ig][jg][mg][og][pg][qg][sg][dh][eh][ih]
[qh][rh][ci][di][fi][ji][mi][pi][qi][fj][ij][kj][mj][gk][hk][jk]
[kk][mk][cl][fl][hl][ll][ml][pl][am][cm][em][fm][hm][im][om][an]
[bn][cn][gn][in][nn][on][pn][co][go][oo][cp][dp][jp][kp][op][pp]
[eq][kq][lq][oq][dr][er][hr][ir][jr][mr][nr][or][ds][hs][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[dl];B[dj];W[dk];B[en];W[fo];B[gm];W[da];B[jj];W[fq];B[nm];W[lk]
;B[kl];W[le];B[ni];W[oi];B[dm];W[jq];B[dg];W[lh];B[kd];W[ka];B[gr]
;W[dn];B[fb];W[oe];B[ne];W[jf];B[el];W[be];B[ao];W[bf];B[bp];W[pk]
;B[hj];W[cf];B[ii];W[ag];B[ic];W[ah];B[hc];W[bh];B[ge];W[bb];B[fg]
;W[ad];B[dq];W[ca];B[fh];W[bj];B[lr];W[ac];B[ms];W[ql];B[rf];W[sk]
;B[oa];W[qq];B[js];W[];B[qe];W[];B[re];W[];B[qa];W[];B[qd];W[]
;B[sf];W[];B[kr];W[];B[];W[];B[]C[Black wins by 1.5 points
])
