(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[oa][pa][ab][bb][kb][lb][nb][pb][bc][hc][ic][jc]
[lc][nc][oc][qc][rc][ad][cd][dd][ed][fd][gd][hd][ld][md][od][ae]
[de][ee][df][lg][ng][pg][mh][nh][oh][ph][ci][li][ni][ri][aj][cj]
[nj][oj][pj][qj][rj][sj][bk][ck][ik][kk][ok][pk][rk][al][cl][hl]
[il][jl][kl][ll][ml][nl][rl][bm][cm][nm][an][bn][gn][mn][nn][pn]
[rn][bo][fo][go][ho][jo][lo][qo][ro][so][dp][fp][ip][jp][lp][mp]
[np][op][pp][rp][bq][cq][dq][eq][fq][gq][iq][lq][nq][ar][br][dr]
[fr][mr][nr][or][es][ms][ns]
AB[qa][jb][qb][rb][fc][kc][pc][bd][id][jd][kd][pd][qd][rd][be]
[ce][fe][ge][he][le][me][oe][bf][cf][ef][mf][nf][of][pf][qf][ag]
[cg][dg][fg][mg][og][qg][ah][ch][eh][kh][lh][qh][rh][sh][bi][di]
[mi][pi][qi][si][bj][dj][ij][jj][kj][lj][mj][ek][gk][hk][jk][mk]
[nk][dl][fl][gl][ol][pl][ql][dm][gm][hm][lm][mm][cn][en][fn][hn]
[in][jn][kn][ln][ao][co][do][eo][io][ap][bp][cp][ep][hp][qp][sp]
[aq][hq][jq][kq][oq][pq][qq][rq][sq][gr][ir][jr][lr][pr][rr][fs]
[gs][ks][ls][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[hr];W[dk];B[ai];W[ak];B[ko];W[kp];B[af];W[ac];B[gp];W[nd];B[oi]
;W[lk];B[jm];W[km];B[im];W[ne];B[ki];W[ec];B[sc];W[ma];B[qe];W[fb]
;B[is];W[qm];B[se];W[no];B[sg];W[om];B[rf];W[pm];B[lf];W[qk];B[kg]
;W[rm];B[rc];W[eb];B[ke];W[gc];B[hj];W[cc];B[el];W[db];B[ie];W[ib]
;B[ff];W[ja];B[eg];W[jb];B[ei];W[na];B[qs];W[cs];B[ss];W[];B[]
;W[];B[]C[Black wins by 2.5 points
])
