(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][ma][na][qa][ra][sa][ab][bb][cb][db][eb][fb]
[nb][ob][pb][qb][sb][dc][ec][fc][gc][oc][pc][ed][gd][hd][nd][od]
[me][ne][oe][df][ef][ff][gf][if][nf][bg][fg][hg][ig][kg][mg][ng]
[og][ah][bh][ch][fh][hh][kh][ci][fi][hi][ki][li][mi][ni][cj][fj]
[hj][kj][mj][nj][oj][ck][ek][fk][hk][ik][mk][qk][rk][bl][fl][il]
[ll][nl][pl][ql][sl][am][bm][cm][fm][gm][im][lm][mm][om][pm][an]
[cn][dn][en][gn][hn][ln][nn][on][pn][ao][eo][fo][ho][no][qo][qp]
[eq][fq][iq][pq][dr][er][gr][or][qr][cs][ds][gs][hs][ns][os]
AB[fa][ga][la][pa][gb][hb][lb][mb][rb][bc][cc][hc][ic][mc][nc]
[qc][rc][sc][ad][dd][fd][id][md][pd][qd][be][ce][de][ee][fe][ge]
[he][je][le][pe][af][bf][cf][hf][jf][kf][lf][mf][pf][ag][cg][dg]
[gg][jg][lg][pg][eh][ih][jh][lh][oh][di][ei][ii][oi][qi][dj][ej]
[ij][jj][lj][pj][qj][rj][sj][dk][jk][kk][lk][nk][ok][pk][sk][cl]
[dl][el][hl][ol][dm][em][hm][jm][km][qm][bn][in][kn][mn][qn][bo]
[co][do][go][io][lo][mo][po][ap][dp][gp][hp][ip][np][op][bq][dq]
[gq][hq][jq][nq][oq][cr][hr][mr][nr][bs][is][ms]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ep];W[fp];B[pp];W[ie];B[eg];W[nh];B[kl];W[ac];B[of];W[jl];B[mh]
;W[ji];B[oo];W[rm];B[dh];W[gh];B[br];W[gl];B[si];W[fn];B[mp];W[bk]
;B[sd];W[fr];B[rh];W[pr];B[ir];W[rn];B[bp];W[qs];B[jd];W[ca];B[kd]
;W[qn];B[qh];W[oa];B[kp];W[sm];B[jp];W[qq];B[bd];W[];B[ph];W[]
;B[ko];W[];B[ld];W[];B[];W[];B[]C[Black wins by 3.5 points
])
