(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][eb][gb][ib][ob][qb][dc][ec][hc][mc][nc][pc]
[qc][rc][sc][cd][dd][jd][kd][ld][md][rd][de][ee][ke][le][cf][df]
[ff][if][jf][mf][of][qf][ag][bg][cg][gg][hg][ig][kg][ch][dh][ih]
[jh][kh][nh][bi][di][gi][hi][ji][mi][ni][oi][bj][cj][fj][jj][lj]
[mj][nj][ck][fk][hk][ik][kk][lk][mk][ok][rk][al][bl][gl][hl][jl]
[kl][ml][nl][ol][pl][ql][am][bm][cm][fm][hm][km][lm][an][cn][hn]
[jn][kn][on][co][do][eo][ko][lo][no][oo][dp][ep][fp][lp][mp][np]
[dq][eq][mq][er][fr][lr][mr][nr][cs][ds][es][ms][ns][os]
AB[aa][ca][ab][cb][fb][jb][lb][ac][cc][fc][ic][kc][oc][bd][fd]
[id][nd][od][pd][qd][sd][be][ce][ie][je][me][ne][qe][re][se][af]
[bf][ef][hf][kf][lf][dg][eg][fg][lg][mg][ng][og][pg][gh][lh][mh]
[oh][ei][fi][ki][li][pi][qi][ri][dj][ej][kj][oj][pj][rj][dk][gk]
[pk][qk][cl][dl][el][fl][il][rl][dm][gm][im][jm][mm][nm][om][pm]
[qm][bn][dn][en][gn][in][mn][nn][pn][ao][bo][fo][ho][io][jo][mo]
[po][bp][cp][gp][jp][kp][op][qp][cq][fq][gq][jq][kq][lq][oq][br]
[cr][dr][gr][jr][kr][or][pr][bs][fs][gs][hs][ks][ls][ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gj];B[hd];W[jc];B[gd];W[eh];B[fh];W[hh];B[fe];W[gf];B[db];W[ea]
;B[nq];W[ek];B[ln];W[da];B[nf];W[he];B[pf];W[ge];B[oe];W[mb];B[rf]
;W[hb];B[qg];W[ra];B[qh];W[la];B[sk];W[ma];B[rk];W[rb];B[rm];W[ja]
;B[pp];W[ka];B[ar];W[pb];B[fn];W[pa];B[bc];W[nb];B[hp];W[kb];B[em]
;W[lc];B[];W[ia];B[];W[gc];B[];W[ed];B[];W[fc];B[];W[bh];B[];W[bk]
;B[];W[];B[];W[]C[White wins by 3.5 points
])
