(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ha][ja][la][pa][bb][fb][gb][hb][ib][kb][lb][mb]
[nb][pb][qb][rb][ac][bc][cc][dc][ec][fc][hc][mc][qc][bd][dd][rd]
[ge][ne][oe][qe][se][gf][hf][jf][of][qf][rf][ag][bg][cg][eg][fg]
[hg][jg][kg][mg][ch][dh][eh][fh][gh][kh][lh][mh][nh][ai][ei][hi]
[ii][ji][ki][mi][ni][oi][cj][ej][ij][lj][mj][ck][ek][jk][lk][ok]
[bl][cl][el][il][jl][kl][ll][ml][nl][ol][pl][am][bm][dm][em][im]
[lm][rm][an][fn][ln][qn][fo][go][lo][mo][qo][ro][ep][gp][hp][ip]
[qp][rp][eq][fq][gq][pq][sq][fr][hr][ir][nr][pr][qr][rr][es][fs]
[hs][os][ps]
AB[na][oa][jb][ob][gc][ic][jc][kc][lc][nc][pc][ad][cd][ed][fd]
[gd][hd][id][md][nd][pd][qd][ae][be][ce][de][fe][ie][je][me][cf]
[df][ef][ff][if][kf][lf][mf][nf][sf][dg][ig][lg][ng][og][qg][rg]
[sg][ah][hh][ih][jh][ph][fi][gi][pi][dj][gj][hj][nj][oj][pj][dk]
[gk][hk][ik][mk][nk][pk][dl][fl][gl][hl][ql][rl][cm][fm][hm][km]
[om][pm][qm][bn][cn][dn][en][gn][in][jn][mn][nn][pn][rn][sn][ao]
[bo][eo][ho][io][ko][no][po][so][cp][dp][jp][lp][mp][op][pp][dq]
[iq][kq][oq][cr][dr][er][jr][kr][or][ds][is][js][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[kn];B[jm];W[re];B[sm];W[pe];B[jq];W[od];B[oc];W[ka];B[pg];W[gg]
;B[sp];W[ia];B[hq];W[nm];B[ma];W[he];B[mm];W[af];B[bf];W[fk];B[pf]
;W[oh];B[fj];W[rs];B[kd];W[bi];B[ld];W[ra];B[qk];W[ca];B[nq];W[ea]
;B[mr];W[ak];B[sl];W[rc];B[lr];W[ci];B[bp];W[bh];B[bq];W[di];B[]
;W[aj];B[];W[rq];B[];W[da];B[];W[db];B[];W[gr];B[];W[];B[];W[]
C[White wins by 1.0 points
])
