(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[19.5]HA[0]AW[ga][ha][ra][bb][fb][hb][qb][sb][ac][bc][cc][gc]
[hc][nc][pc][qc][rc][bd][cd][dd][fd][hd][id][jd][md][qd][ae][be]
[de][ee][fe][ie][oe][qe][af][bf][df][ef][ff][gf][if][kf][lf][nf]
[of][pf][qf][rf][sf][ag][cg][dg][og][pg][ch][eh][fh][gh][mh][nh]
[oh][ei][fi][ki][li][mi][ni][oi][pi][dj][ej][fj][gj][jj][kj][oj]
[rj][sj][dk][fk][gk][hk][ik][jk][lk][mk][rk][sk][dl][hl][ll][ml]
[sl][fm][km][lm][om][pm][qm][rm][sm][dn][en][fn][gn][kn][nn][qn]
[rn][sn][co][go][ho][jo][ko][mo][no][qo][ro][so][cp][dp][hp][ip]
[lp][mp][np][op][qp][sp][dq][gq][kq][mq][nq][rq][cr][dr][gr][ir]
[jr][lr][mr][bs][cs][hs][is][ks][ms][os]
AB[ba][ia][pa][qa][ab][cb][ib][kb][ob][pb][dc][ec][fc][ic][jc]
[lc][oc][ed][gd][kd][nd][od][pd][ge][he][je][ke][ne][pe][cf][hf]
[jf][mf][bg][eg][fg][gg][hg][ig][kg][lg][mg][ng][qg][rg][sg][ah]
[bh][dh][hh][jh][kh][lh][ph][qh][rh][ai][ci][di][gi][hi][ji][qi]
[ri][si][bj][cj][hj][ij][lj][mj][nj][pj][qj][ck][ek][kk][nk][ok]
[qk][cl][el][fl][gl][il][jl][kl][nl][pl][ql][rl][cm][dm][em][gm]
[hm][im][jm][mm][nm][cn][hn][in][jn][ln][mn][on][pn][bo][fo][io]
[lo][oo][po][bp][gp][pp][aq][bq][cq][fq][oq][pq][qq][sq][ar][br]
[er][nr][or][pr][rr][sr][as][ns][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ce];B[ps];W[kp];B[mc];W[iq];B[ak];W[fp];B[ao];W[eo];B[an];W[fr]
;B[lb];W[eq];B[me];W[es];B[le];W[fa];B[nb];W[db];B[ld];W[ca];B[jb]
;W[aa];B[ol];W[eb];B[rp];W[sd];B[sp];W[rd];B[bk];W[];B[bn];W[]
;B[];W[];B[]C[Black wins by 4.5 points
])
