(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][la][ma][na][bb][db][kb][mb][cc][dc][ec][fc]
[lc][dd][fd][ld][md][nd][od][fe][ke][le][me][oe][pe][df][ef][ff]
[jf][nf][qf][rf][sf][dg][gg][kg][ng][og][fh][gh][ih][jh][kh][nh]
[ph][gi][hi][ni][pi][qi][ri][si][mj][nj][oj][qj][sj][ik][jk][kk]
[lk][pk][qk][rk][al][bl][cl][el][gl][hl][ml][cm][dm][em][hm][im]
[nm][cn][dn][en][fn][gn][in][jn][kn][nn][on][pn][bo][co][fo][io]
[ko][lo][mo][dp][ip][lp][mp][bq][cq][dq][iq][lq][ar][dr][hr][ir]
[jr][lr][hs][js]
AB[oa][ab][cb][nb][ob][pb][qb][rb][bc][mc][nc][oc][sc][bd][cd]
[ed][pd][qd][rd][ce][de][ee][qe][re][se][cf][kf][lf][mf][of][pf]
[cg][eg][fg][lg][pg][qg][sg][dh][eh][lh][oh][qh][rh][ci][fi][ji]
[li][mi][fj][gj][hj][ij][jj][lj][ak][bk][ck][dk][ek][fk][hk][mk]
[nk][sk][dl][fl][ol][pl][ql][rl][sl][bm][fm][gm][pm][rm][sm][bn]
[hn][ln][mn][qn][do][eo][go][ho][jo][no][oo][po][ep][fp][hp][jp]
[np][qp][fq][gq][hq][kq][mq][nq][br][cr][er][gr][kr][mr][ds][es]
[gs][ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[nl];W[mm];B[jq];W[sh];B[rg];W[eq];B[bs];W[kj];B[ki];W[ii];B[cs]
;W[aq];B[om];W[ok];B[as];W[gk];B[kp];W[mh];B[mg];W[ca];B[ac];W[aa]
;B[qc];W[oi];B[rf];W[ne];B[ae];W[lb];B[ns];W[je];B[qo];W[jg];B[sn]
;W[gf];B[ch];W[da];B[fr];W[ll];B[pq];W[an];B[oq];W[bp];B[or];W[il]
;B[rn];W[lm];B[ei];W[am];B[dj];W[];B[be];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
