(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][da][fa][ia][ja][oa][pa][cb][eb][gb][ib][nb]
[ob][cc][dc][fc][gc][hc][ic][oc][pc][dd][gd][id][jd][nd][od][be]
[ce][le][oe][pe][bf][ef][ff][jf][kf][lf][mf][nf][of][bg][cg][gg]
[ig][mg][og][ch][gh][hh][ih][jh][ph][qh][rh][di][fi][gi][ii][ji]
[ki][li][mi][ni][qi][ri][si][dj][ej][fj][gj][lj][mj][pj][qj][ek]
[gk][nk][ok][pk][qk][bl][hl][il][pl][ql][bm][cm][gm][lm][mm][om]
[pm][rm][an][bn][cn][dn][gn][in][jn][ln][on][qn][rn][sn][ao][do]
[eo][fo][go][io][jo][ko][lo][oo][so][dp][fp][hp][jp][rp][gq][iq]
[kq][lq][cr][dr][fr][gr][jr][lr][mr][cs][ds][es][fs][ms][ns]
AB[ka][la][ma][na][qa][ab][bb][jb][kb][mb][pb][qb][bc][ec][jc]
[mc][nc][qc][bd][cd][ed][fd][hd][kd][ld][md][pd][qd][de][ee][fe]
[ge][he][ie][je][ke][me][qe][cf][df][hf][if][pf][rf][dg][hg][ng]
[pg][qg][rg][sg][bh][dh][eh][fh][kh][lh][mh][nh][oh][sh][ai][ci]
[ei][oi][pi][bj][cj][hj][ij][jj][kj][nj][oj][sj][bk][dk][fk][hk]
[jk][kk][lk][mk][al][cl][dl][fl][gl][jl][ll][ml][nl][ol][rl][dm]
[fm][hm][im][jm][km][nm][hn][kn][mn][pn][bo][co][ho][mo][po][qo]
[ro][ap][cp][ep][kp][lp][mp][np][op][pp][sp][bq][cq][dq][eq][fq]
[mq][rq][sq][br][er][nr][or][bs][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[el];B[em];W[nn];B[ik];W[gf];B[ak];W[gp];B[am];W[jg];B[hi];W[no]
;B[ne];W[fn];B[en];W[eg];B[lc];W[kg];B[fg];W[lg];B[ae];W[ca];B[ag]
;W[aa];B[af];W[lh];B[ch];W[nh];B[bf];W[oh];B[ck];W[rj];B[qp];W[sk]
;B[oq];W[rk];B[re];W[sl];B[sd];W[ir];B[qq];W[hr];B[rd];W[hs];B[aq]
;W[jq];B[];W[];B[];W[]C[White wins by 1.5 points
])
