(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][cb][eb][fb][dc][mc][nc][cd][dd][ed][fd][jd]
[kd][ld][md][nd][ce][fe][ge][ke][oe][bf][df][ef][ff][if][jf][kf]
[of][pf][bg][fg][gg][lg][og][qg][sg][bh][gh][hh][lh][mh][oh][qh]
[rh][sh][ai][bi][ci][ei][fi][gi][hi][ii][ki][li][mi][qi][si][aj]
[cj][ij][lj][nj][pj][ak][hk][ik][jk][mk][nk][pk][hl][kl][ll][ml]
[ol][pl][gm][hm][im][jm][mm][bn][gn][ao][bo][fo][go][ho][ro][bp]
[cp][gp][hp][ip][mp][np][qp][rp][sp][cq][gq][hq][kq][lq][mq][oq]
[pq][qq][rq][ar][br][cr][dr][hr][ir][kr][cs][ls]
AB[fa][gb][lb][mb][nb][ec][fc][gc][hc][ic][jc][kc][lc][oc][gd]
[id][od][pd][be][he][ie][je][ne][pe][re][cf][gf][hf][qf][rf][sf]
[cg][dg][eg][hg][ig][kg][pg][rg][ch][dh][eh][fh][ih][jh][kh][di]
[ji][ni][ri][bj][dj][ej][fj][gj][hj][jj][kj][qj][rj][sj][bk][ck]
[ek][gk][kk][lk][qk][rk][al][gl][nl][ql][am][bm][cm][fm][km][lm]
[nm][om][pm][an][cn][fn][hn][in][jn][ln][mn][qn][rn][sn][co][eo]
[io][ko][mo][no][qo][so][dp][fp][jp][kp][lp][op][pp][aq][dq][fq]
[iq][jq][er][gr][jr][ds][es][hs][is][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ga];W[ea];B[jg];W[ap];B[oo];W[bq];B[on];W[ph];B[qm];W[oj];B[gs]
;W[oi];B[fr];W[nh];B[ep];W[bd];B[en];W[ae];B[fl];W[nf];B[dn];W[me]
;B[cl];W[db];B[ka];W[be];B[ha];W[lf];B[ib];W[nr];B[ob];W[ms];B[qe]
;W[mr];B[la];W[or];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
