(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[ca][da][ia][bb][db][eb][hb][ib][jb][kb][lb][mb]
[nb][qb][rb][cc][kc][mc][oc][pc][qc][sc][cd][gd][jd][nd][pd][rd]
[sd][de][he][ie][je][ke][ne][se][bf][df][gf][hf][sf][cg][fg][mg]
[og][ah][bh][gh][hh][jh][kh][lh][mh][oh][bi][gi][ii][ji][li][ni]
[aj][cj][dj][gj][hj][jj][ck][ek][hk][ik][cl][dl][el][fl][hl][jl]
[ll][ml][nl][pl][ql][bm][cm][fm][hm][jm][mm][nm][om][pm][cn][dn]
[en][fn][in][jn][ln][on][pn][qn][do][fo][go][io][ko][lo][no][oo]
[jp][lp][mp][op][pp][qp][rp][hq][iq][kq][mq][oq][rq][sq][lr][mr]
[nr]
AB[ea][fa][ga][ha][fb][dc][ec][fc][gc][hc][ic][jc][lc][dd][hd]
[id][kd][ld][md][od][qd][ee][fe][ge][oe][pe][qe][re][ef][lf][mf]
[nf][of][rf][dg][eg][ig][jg][kg][lg][pg][rg][sg][ch][fh][ih][ph]
[ci][di][fi][ki][oi][pi][bj][ej][fj][kj][mj][nj][bk][fk][gk][kk]
[lk][mk][nk][ok][pk][qk][al][bl][gl][kl][ol][rl][am][gm][km][lm]
[qm][rm][bn][mn][nn][rn][ao][bo][co][eo][ho][po][qo][ro][so][dp]
[ep][fp][gp][hp][ip][sp][cq][jq][pq][qq][hr][ir][jr][kr][or][pr]
[rr][sr][ks][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ff];B[mi];W[nh];B[hg];W[gg];B[me];W[nc];B[gn];W[hn];B[eh];W[ms]
;B[an];W[ai];B[jk];W[lj];B[kn];W[gb];B[ak];W[cf];B[ng];W[le];B[ls]
;W[if];B[jf];W[kf];B[fd];W[mo];B[gq];W[oa];B[sm];W[pa];B[pj];W[ka]
;B[is];W[ma];B[cp];W[sb];B[ap];W[bc];B[bq];W[aa];B[rk];W[ab];B[qg]
;W[ce];B[qr];W[bg];B[qs];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
