(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ha][ia][cb][db][gb][hb][sb][dc][ec][fc][ic]
[qc][rc][sc][cd][dd][fd][gd][hd][id][jd][qd][ne][pe][re][af][cf]
[df][kf][lf][nf][of][qf][rf][ag][bg][cg][dg][hg][lg][mg][ah][dh]
[eh][fh][gh][hh][jh][kh][mh][ph][gi][ii][ki][mi][pi][gj][hj][ij]
[kj][lj][qj][rj][fk][gk][mk][nk][ok][pk][qk][sk][gl][il][ml][pl]
[rl][sl][em][fm][gm][im][om][pm][sm][an][gn][hn][in][on][ao][fo]
[go][io][ap][bp][dp][gp][hp][ip][mp][bq][cq][fq][iq][lq][mq][nq]
[br][dr][er][fr][hr][jr][lr][nr][ks][ls]
AB[ba][ca][ja][pa][qa][ra][sa][bb][fb][ib][jb][ob][qb][rb][bc]
[cc][jc][kc][lc][mc][pc][bd][ed][kd][nd][od][pd][ae][be][ce][de]
[ee][fe][he][je][ke][le][me][oe][bf][ef][gf][if][mf][eg][fg][gg]
[ig][jg][kg][ng][bh][ch][ih][lh][qh][ai][bi][di][fi][ji][cj][ej]
[jj][dk][ek][hk][ik][jk][kk][lk][el][hl][jl][ll][nl][ol][ql][am]
[bm][dm][hm][jm][lm][mm][nm][qm][rm][bn][dn][en][fn][kn][nn][pn]
[qn][sn][bo][co][eo][ko][mo][no][oo][ro][cp][ep][fp][jp][kp][lp]
[np][qp][sp][dq][eq][gq][jq][kq][oq][cr][kr][or][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ie];B[hf];W[ei];B[fj];W[jf];B[jn];W[ge];B[fl];W[jo];B[os];W[js]
;B[mr];W[hq];B[po];W[gr];B[rn];W[cs];B[rp];W[cr];B[op];W[ir];B[cm]
;W[ea];B[do];W[qi];B[dl];W[pf];B[dj];W[oj];B[bj];W[rh];B[ka];W[fa]
;B[lb];W[eb];B[oa];W[qg];B[nc];W[li];B[];W[nh];B[];W[og];B[];W[sj]
;B[];W[rd];B[];W[rg];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
