(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][ma][na][oa][eb][gb][kb][lb][mb][ob][ec][gc]
[hc][ic][jc][kc][lc][mc][dd][ed][fd][jd][ld][nd][od][pd][de][he]
[ie][ef][hf][nf][of][pf][dg][eg][gg][hg][kg][og][qg][eh][fh][kh]
[nh][ph][qh][ji][li][ni][oi][pi][si][kj][oj][qj][rj][sj][fk][gk]
[hk][kk][lk][nk][ok][qk][el][fl][gl][hl][il][jl][ml][nl][pl][fm]
[hm][pm][dn][en][fn][gn][hn][jn][kn][ln][pn][co][do][go][lo][oo]
[po][qo][ro][bp][cp][dp][gp][ip][jp][kp][lp][mp][np][pp][qp][sp]
[aq][bq][dq][kq][mq][pq][br][ir][lr][mr][nr][cs][ns][os][ps][qs]
AB[da][ea][ga][ha][ja][pa][qa][ra][sa][db][fb][hb][ib][jb][nb]
[pb][dc][nc][oc][pc][rc][sc][cd][id][kd][md][qd][rd][ce][ke][me]
[pe][re][cf][df][if][jf][kf][lf][qf][cg][ig][lg][mg][ng][rg][dh]
[gh][ih][mh][rh][sh][ei][hi][ii][mi][qi][ri][ej][fj][gj][hj][ij]
[jj][mj][nj][ek][ik][jk][dl][kl][ol][cm][dm][em][im][jm][km][lm]
[mm][nm][om][bn][cn][in][mn][on][ao][bo][eo][fo][ho][io][jo][ko]
[mo][no][ap][ep][hp][op][rp][cq][eq][fq][hq][iq][jq][nq][oq][qq]
[rq][cr][dr][gr][hr][jr][kr][or][pr][rr][es][fs][js][ls][rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[fa];W[hh];B[gi];W[oe];B[qe];W[jh];B[ds];W[bs];B[ks];W[qr];B[lj]
;W[lh];B[fc];W[ki];B[mf];W[gq];B[mk];W[ll];B[je];W[le];B[ms];W[fp]
;B[ne];W[fi];B[ch];W[jg];B[dk];W[pk];B[se];W[so];B[cc];W[sq];B[ca]
;W[sr];B[fr];W[ss];B[is];W[rr];B[di];W[hd];B[cj];W[gd];B[ci];W[ee]
;B[rb];W[];B[rf];W[];B[];W[];B[]C[White wins by 2.5 points
])
