(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[la][na][ra][ab][jb][kb][mb][nb][qb][sb][bc][jc]
[lc][qc][sc][ad][bd][cd][hd][id][kd][ld][md][nd][pd][rd][be][he]
[pe][qe][re][bf][cf][df][ff][hf][if][qf][ag][dg][eg][fg][gg][ig]
[kg][lg][pg][qg][bh][gh][jh][kh][nh][qh][rh][ci][di][ei][fi][hi]
[ji][mi][dj][gj][kj][lj][mj][nj][rj][bk][ck][fk][gk][hk][ik][kk]
[ok][pk][qk][sk][cl][hl][jl][kl][rl][bm][dm][jm][lm][mm][qm][sm]
[cn][dn][gn][hn][in][jn][kn][pn][qn][rn][bo][co][do][eo][oo][qo]
[cp][dp][ep][fp][hp][ip][jp][kp][mp][np][op][pp][eq][nq][pq][pr]
[os]
AB[ba][ha][ia][ja][ka][oa][pa][qa][bb][ib][cc][dc][gc][hc][ic]
[nc][oc][pc][dd][gd][jd][od][sd][ce][de][ee][fe][ge][je][le][ne]
[oe][se][ef][gf][jf][lf][mf][of][pf][sf][jg][mg][ng][og][ah][lh]
[mh][ph][sh][ai][bi][ki][li][ni][oi][pi][qi][ri][si][bj][ej][fj]
[jj][oj][ak][ek][lk][nk][al][dl][el][gl][il][ll][ml][ol][pl][ql]
[am][em][fm][gm][hm][im][nm][pm][an][bn][fn][ln][nn][on][ao][fo]
[go][ho][io][lo][no][bp][gp][lp][aq][cq][dq][fq][gq][hq][iq][jq]
[kq][lq][mq][oq][br][er][lr][nr][or][ms]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[rf];B[sg];W[qj];B[sj];W[rk];B[ie];W[hh];B[oh];W[cm];B[ap];W[mn]
;B[mo];W[km];B[ns];W[ps];B[ko];W[jo];B[aj];W[pb];B[ob];W[kf];B[ke]
;W[dk];B[mc];W[fl];B[cb];W[ac];B[cj];W[me];B[bl];W[pj];B[rg];W[aa]
;B[en];W[jk];B[nl];W[mk];B[cr];W[eh];B[gb];W[ch];B[ks];W[ih];B[as]
;W[ij];B[bs];W[af];B[dr];W[rb];B[fr];W[qp];B[ls];W[];B[eb];W[]
;B[fb];W[];B[];W[];B[]C[White wins by 5.0 points
])
