(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[aa][da][ka][ma][bb][db][fb][ib][kb][lb][nb][ac]
[cc][dc][ec][fc][gc][lc][nc][oc][bd][cd][fd][hd][ld][md][od][fe]
[he][me][oe][df][ef][hf][mf][eg][hg][jg][mg][ng][pg][eh][hh][jh]
[mh][nh][oh][qh][ci][ei][gi][ji][ki][mi][oi][si][cj][ej][fj][gj]
[ij][jj][lj][rj][sj][ck][ek][fk][kk][lk][mk][nk][qk][rk][sk][fl]
[nl][ol][pl][rl][em][fm][gm][hm][om][rm][dn][gn][in][mn][nn][rn]
[do][go][ho][io][lo][mo][po][dp][gp][ip][np][qp][eq][fq][gq][lq]
[mq][nq][pq][qq][gr][hr][ir][mr][qr][fs][gs][ls]
AB[ea][fa][ga][ha][ja][na][oa][pa][qa][eb][gb][hb][jb][ob][qb]
[hc][ic][kc][pc][qc][ad][id][kd][nd][pd][ae][be][ce][de][ee][ie]
[ke][ne][pe][cf][if][jf][nf][of][pf][qf][dg][kg][lg][og][rg][ch]
[dh][gh][lh][rh][sh][bi][di][fi][hi][ii][li][ni][qi][ri][bj][hj]
[mj][nj][oj][pj][qj][bk][gk][ik][jk][ok][pk][cl][dl][el][hl][jl]
[kl][ll][ml][ql][dm][im][mm][nm][qm][cn][en][fn][jn][kn][ln][qn]
[co][fo][jo][cp][ep][hp][jp][kp][lp][mp][dq][hq][iq][jq][kq][oq]
[rq][dr][er][fr][jr][kr][lr][pr][es][is]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[lf];B[kf];W[dk];B[hk];W[ms];B[qg];W[ph];B[js];W[fp];B[eo];W[ig]
;B[dj];W[ed];B[bg];W[ks];B[le];W[ko];B[dd];W[kh];B[ih];W[pi];B[hs]
;W[gl];B[km];W[fh];B[jd];W[gg];B[ia];W[ff];B[bh];W[bc];B[dn];W[ba]
;B[bl];W[kj];B[bm];W[pm];B[cq];W[pn];B[bf];W[qo];B[rd];W[rp];B[rc]
;W[rr];B[sb];W[sq];B[qe];W[qm];B[sc];W[on];B[];W[no];B[];W[or]
;B[];W[op];B[];W[ps];B[];W[pr];B[];W[sp];B[];W[mb];B[];W[];B[]
;W[]C[White wins by 3.5 points
])
