(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][ha][ia][ja][ka][ma][na][bb][db][hb][jb][nb]
[bc][dc][ec][fc][hc][mc][nc][pc][qc][rc][sc][bd][dd][gd][hd][id]
[nd][od][rd][ce][de][ge][qe][ef][ch][dh][di][pi][bj][cj][ej][qj]
[sj][ak][bk][dk][ek][fk][pk][qk][rk][sk][fl][ol][pl][ql][rl][fm]
[pm][qm][sm][fn][rn][sn][go][mo][qo][dp][ep][hp][ip][np][op][rp]
[sp][jq][kq][lq][mq][nq][oq][pq][sq][nr][ns]
AB[la][ab][ib][kb][lb][mb][ac][ic][jc][lc][ad][ed][fd][jd][ld]
[md][pd][qd][sd][be][fe][he][ie][je][ne][oe][pe][re][se][af][cf]
[ff][gf][rf][bg][dg][eg][bh][eh][qh][rh][ai][bi][ci][ei][qi][ri]
[si][aj][fj][gj][oj][pj][rj][gk][ok][gl][nl][gm][mm][om][gn][mn]
[on][pn][qn][ho][io][no][oo][jp][kp][lp][mp][pp][qp][qq][rq][or]
[pr][qr][sr][os]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[df];W[ee];B[po];W[ro];B[cg];W[dj];B[aa];W[ba];B[ae];W[cc];B[ph]
;W[gc];B[kd];W[ms];B[oi];W[lr];B[lo];W[gp];B[qf];W[ks];B[sg];W[fo]
;B[qs];W[ob];B[nm];W[pb];B[ln];W[qa];B[nk];W[iq];B[oh];W[qb];B[rg]
;W[eo];B[pf];W[co];B[me];W[cp];B[hf];W[cl];B[fg];W[dl];B[ag];W[kr]
;B[fi];W[];B[hn];W[];B[rr];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
