(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-10.5]HA[0]AW[ba][ca][da][la][ma][pa][qa][bb][ib][jb][mb][nb]
[pb][cc][kc][nc][oc][pc][qc][bd][cd][dd][jd][kd][nd][pd][de][ee]
[fe][he][ke][le][ne][pe][bf][cf][ef][gf][hf][lf][mf][pf][qf][ag]
[bg][eg][kg][lg][ng][og][bh][ch][gh][lh][nh][fi][li][mi][oi][pi]
[nj][qj][rj][nk][qk][sk][fl][ll][ml][ol][ql][sl][fm][gm][hm][km]
[om][qm][sm][in][jn][ln][mn][nn][on][rn][ho][ko][lo][no][qo][gp]
[hp][kp][np][pp][qp][rp][hq][iq][jq][nq][oq][gr][hr][ir][kr][lr]
[or][is][ns]
AB[ea][ja][ka][ra][cb][db][eb][hb][kb][lb][qb][rb][bc][dc][ic]
[jc][lc][mc][rc][ed][fd][gd][hd][id][md][qd][rd][ge][je][me][qe]
[se][df][ff][jf][kf][rf][cg][dg][fg][gg][hg][jg][pg][qg][sg][ah]
[dh][eh][hh][ih][jh][kh][oh][ph][rh][ai][bi][ci][ei][gi][ki][qi]
[ri][si][aj][cj][ej][gj][ij][lj][mj][pj][dk][fk][hk][jk][lk][mk]
[pk][el][gl][hl][il][jl][kl][pl][em][jm][pm][dn][fn][pn][qn][co]
[fo][go][jo][mo][oo][po][bp][dp][ep][fp][jp][mp][op][bq][fq][gq]
[kq][lq][mq][pq][ar][cr][er][fr][jr][mr][nr][bs][ds][fs][gs][hs]
[js][ls]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[im];B[gn];W[hn];B[ia];W[sj];B[ld];W[os];B[if];W[ae];B[dq];W[qq]
;B[fh];W[rl];B[do];W[ms];B[dm];W[be];B[ek];W[ac];B[ie];W[oe];B[fj]
;W[nf];B[ib];W[ni];B[hj];W[oj];B[kj];W[ok];B[ck];W[lp];B[ec];W[pr]
;B[];W[ks];B[];W[io];B[];W[ip];B[];W[lm];B[];W[pk];B[];W[qn];B[]
;W[];B[];W[]C[White wins by 3.5 points
])
