(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[la][kb][lb][qb][kc][mc][nc][dd][fd][jd][md][be]
[ce][le][me][ne][af][bf][jf][mf][nf][ag][cg][mg][og][ch][kh][lh]
[oh][ph][ci][di][fi][ii][ji][ki][ni][pi][qi][si][dj][hj][nj][qj]
[rj][sj][ek][fk][hk][ok][pk][dl][fl][gl][nl][ol][pl][ql][dm][em]
[nm][om][qm][rm][en][fn][gn][nn][rn][sn][eo][go][qo][ro][so][cp]
[dp][ep][fp][np][pp][sp][bq][eq][nq][oq][pq][br][dr][er][fr][nr]
[pr][rr][fs][gs][ns][rs]
AB[ma][mb][nb][pb][lc][oc][pc][ld][nd][od][pd][qd][rd][oe][pe]
[re][cf][df][of][sf][bg][ng][pg][qg][rg][ah][bh][dh][mh][nh][qh]
[rh][sh][bi][hi][li][mi][ri][bj][cj][ij][jj][kj][lj][oj][ck][dk]
[ik][mk][nk][cl][hl][ml][bm][cm][gm][hm][mm][pm][bn][dn][hn][mn]
[on][pn][qn][ao][co][do][ho][mo][no][oo][po][bp][gp][mp][op][qp]
[rp][aq][cq][fq][gq][lq][mq][qq][rq][sq][cr][gr][hr][mr][qr][sr]
[bs][ds][hs][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[mj];W[oi];B[ar];W[es];B[cs];W[fm];B[dq];W[ej];B[rf];W[dg];B[qc]
;W[eh];B[ob];W[ei];B[pa];W[gi];B[qa];W[hh];B[rb];W[hi];B[ra];W[lg]
;B[il];W[kd];B[hp];W[ke];B[ms];W[kf];B[ls];W[eg];B[kr];W[ef];B[kq]
;W[de];B[or];W[ee];B[nq];W[fe];B[ss];W[pj];B[];W[rk];B[];W[];B[]
;W[]C[White wins by 5.5 points
])
