(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ga][cb][db][eb][fb][gb][ib][mb][cc][gc][ic]
[mc][nc][dd][ed][fd][id][jd][ld][nd][od][sd][ce][de][fe][je][le]
[me][oe][df][ff][hf][if][jf][kf][lf][nf][sf][fg][gg][jg][lg][og]
[pg][rg][sg][ih][jh][kh][mh][nh][ph][rh][ci][ki][mi][oi][pi][qi]
[ri][bj][cj][dj][ej][gj][hj][ij][oj][qj][ak][ek][gk][ik][rk][al]
[el][fl][gl][pl][ql][rl][am][em][gm][hm][im][om][rm][sm][bn][cn]
[dn][in][jn][ln][nn][on][pn][qn][rn][ao][bo][eo][ho][io][jo][ko]
[lo][no][po][so][ap][cp][dp][ep][jp][lp][mp][op][pp][qp][dq][hq]
[kq][lq][oq][qq][rq][hr][jr][kr][lr][mr][bs][hs][is][js][ks][ls]
[ps]
AB[ba][ha][ia][ja][ka][ma][oa][bb][hb][jb][lb][nb][pb][bc][hc]
[jc][kc][lc][oc][qc][bd][cd][gd][hd][kd][pd][qd][rd][be][ge][he]
[ie][ke][pe][qe][re][se][af][cf][ef][gf][of][pf][qf][rf][bg][cg]
[dg][eg][hg][ig][qg][ah][ch][fh][gh][hh][lh][qh][ai][bi][di][ei]
[fi][gi][hi][ii][ji][li][aj][fj][kj][lj][nj][pj][rj][bk][fk][hk]
[kk][mk][nk][ok][pk][qk][sk][hl][il][jl][ol][fm][jm][km][lm][mm]
[nm][en][fn][gn][hn][kn][mn][mo][qo][ro][bp][fp][gp][hp][ip][np]
[rp][sp][aq][bq][cq][eq][fq][gq][iq][jq][mq][nq][sq][br][dr][er]
[gr][ir][nr][or][pr][qr][rr][sr][cs][gs][ms][ns][qs][ss]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[fo];W[sn];B[jj];W[jk];B[ni];W[mj];B[ee];W[go];B[pq];W[sj];B[os]
;W[sl];B[dh];W[ng];B[lk];W[ec];B[ll];W[do];B[sc];W[dm];B[ds];W[ck]
;B[qb];W[bl];B[rc];W[];B[as];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
