(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ac][bc][cc][ec][fc][hc][jc][cd][dd][fd][ld][nd]
[ce][ge][he][ie][le][ne][oe][pe][qe][se][ff][gf][lf][mf][nf][qf]
[rf][sf][bg][cg][eg][gg][ig][kg][lg][og][qg][sg][eh][hh][ih][jh]
[kh][lh][qh][rh][hi][li][mi][cj][fj][gj][lj][nj][ck][dk][ek][fk]
[gk][jk][kk][lk][nk][ok][pk][cl][jl][ll][pl][ql][rl][sl][dm][jm]
[mm][nm][om][pm][sm][dn][en][fn][gn][in][jn][kn][on][co][do][go]
[io][lo][mo][po][bp][cp][jp][kp][lp][aq][bq][iq][jq][ar][br][er]
[fr][hr][jr][kr][as][gs][hs][ks][ls]
AB[ab][bb][cb][db][eb][fb][gb][mb][gc][kc][lc][nc][oc][rc][bd]
[hd][id][jd][kd][md][pd][qd][rd][sd][be][ke][re][df][hf][if][jf]
[kf][pf][hg][jg][mg][pg][ch][fh][mh][nh][oh][ph][sh][ci][ei][fi]
[gi][ni][qi][ri][si][bj][dj][hj][ij][jj][kj][mj][oj][pj][rj][hk]
[qk][rk][sk][dl][el][fl][hl][ml][nl][fm][gm][hm][im][km][lm][rm]
[hn][ln][mn][nn][pn][qn][rn][sn][eo][fo][ho][jo][no][oo][dp][ep]
[gp][hp][ip][mp][op][qp][cq][eq][fq][gq][kq][lq][pq][cr][gr][lr]
[mr][bs][cs][ds][es][fs][ms]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[mc];W[of];B[gd];W[hq];B[dc];W[od];B[me];W[gl];B[kl];W[je];B[qm]
;W[em];B[ng];W[il];B[ik];W[ji];B[ki];W[ii];B[la];W[mk];B[na];W[ol]
;B[ic];W[ko];B[hb];W[gh];B[pi];W[ef];B[dq];W[dg];B[dr];W[bf];B[jb]
;W[cf];B[ka];W[de];B[kb];W[ad];B[pc];W[ae];B[nb];W[fg];B[nq];W[bh]
;B[pp];W[dh];B[qo];W[bi];B[so];W[di];B[rp];W[ej];B[np];W[ed];B[nr]
;W[ci];B[];W[bk];B[];W[aj];B[];W[cm];B[];W[ai];B[];W[];B[];W[]
C[White wins by 0.5 points
])
