(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ia][ja][qa][ra][ab][bb][eb][gb][hb][ib][rb][bc]
[cc][ec][gc][ic][qc][rc][dd][ed][gd][id][jd][kd][ld][rd][be][ee]
[fe][ie][je][qe][se][df][mf][of][qf][sf][cg][dg][eg][fg][gg][jg]
[rg][dh][fh][ph][sh][ai][ci][di][gi][hi][ni][oi][pi][qi][ri][aj]
[bj][dj][fj][hj][ij][jj][kj][mj][nj][oj][qj][rj][bk][ck][fk][gk]
[jk][mk][qk][sk][bl][gl][il][rl][sl][bm][em][fm][gm][hm][im][jm]
[lm][mm][nm][rm][cn][gn][in][ln][do][go][ho][io][jo][lo][no][oo]
[po][qo][cp][dp][jp][lp][np][bq][dq][eq][lq][qq][rq][cr][pr][rr]
[sr][bs][cs][ds][os][ps][qs]
AB[ka][pa][db][jb][pb][qb][ac][dc][hc][jc][kc][lc][mc][pc][ad]
[bd][cd][fd][hd][md][nd][pd][qd][ce][de][ge][he][ke][le][pe][bf]
[cf][ef][ff][gf][hf][if][jf][pf][bg][hg][lg][pg][qg][ah][bh][ch]
[gh][hh][ih][jh][kh][mh][nh][oh][qh][rh][bi][ei][fi][ii][ki][mi]
[ej][lj][pj][dk][ek][kk][lk][ok][pk][cl][dl][el][fl][jl][kl][ll]
[ml][nl][pl][ql][cm][dm][km][om][qm][sm][dn][en][jn][kn][nn][on]
[pn][qn][rn][sn][fo][ro][fp][gp][hp][ip][op][pp][qp][rp][sp][fq]
[jq][kq][mq][nq][pq][sq][dr][er][lr][mr][or][es][fs][ns]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[mp];W[mo];B[kp];W[ko];B[fn];W[cj];B[nk];W[ji];B[mn];W[eo];B[ep]
;W[eh];B[li];W[fc];B[ig];W[hk];B[kg];W[bn];B[lf];W[al];B[me];W[an]
;B[mg];W[co];B[nf];W[cq];B[og];W[da];B[oe];W[ca];B[oq];W[re];B[kr]
;W[sc];B[iq];W[sg];B[fr];W[si];B[ms];W[ga];B[kb];W[cb];B[af];W[rs]
;B[ae];W[];B[];W[];B[]C[White wins by 4.5 points
])
