(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ea][ha][ma][na][bb][db][hb][mb][ob][pb][cc]
[dc][ec][hc][kc][lc][nc][oc][qc][ad][bd][cd][id][jd][kd][od][rd]
[be][de][fe][ge][le][ne][oe][pe][qe][re][df][nf][pf][qf][sf][cg]
[dg][eg][fg][gg][hg][pg][dh][eh][fh][hh][ih][jh][bi][ei][gi][hi]
[oi][qi][si][aj][bj][cj][gj][hj][jj][oj][qj][rj][bk][fk][gk][hk]
[ik][jk][lk][nk][ok][qk][bl][dl][gl][il][jl][ml][ql][rl][cm][dm]
[em][hm][im][pm][qm][cn][ln][mn][qn][rn][sn][bo][co][ho][io][jo]
[ko][lo][ro][bp][hp][lp][mp][np][bq][dq][iq][jq][kq][qq][rq][ar]
[hr][ir][lr][mr][nr][is][ks][ns][os][ps]
AB[fa][ja][la][pa][eb][fb][gb][ib][kb][lb][qb][fc][ic][jc][mc]
[pc][rc][dd][ed][fd][gd][hd][md][nd][pd][ae][ce][he][ie][je][ke]
[me][af][bf][cf][gf][hf][lf][mf][of][rf][bg][ig][jg][lg][ng][og]
[qg][rg][ah][bh][ch][kh][lh][mh][oh][ph][qh][rh][ai][ci][di][fi]
[ii][ji][ki][mi][ni][pi][ri][dj][ej][fj][ij][kj][lj][nj][pj][ck]
[dk][ek][kk][mk][pk][cl][el][fl][kl][ol][pl][fm][gm][jm][km][lm]
[mm][nm][om][dn][en][hn][in][jn][kn][nn][pn][do][go][no][oo][qo]
[so][cp][dp][gp][pp][qp][rp][sp][cq][gq][hq][lq][mq][nq][oq][pq]
[sq][br][cr][gr][kr][or][pr][qr][sr][bs][gs][hs][qs]
PL[W]AP[GNU Go:3.8]RE[B+21.5]
;W[sj];B[ff];W[ee];B[sg];W[se];B[as];W[aq];B[mo];W[op];B[ef];W[sh]
;B[ld];W[rb];B[rr];W[jp];B[ll];W[jr];B[nl];W[ra];B[gn];W[an];B[kd]
;W[am];B[ga];W[ca];B[ia];W[sc];B[gc];W[qa];B[jf];W[oa];B[fn];W[qd]
;B[dr];W[bm];B[eq];W[bc];B[ep];W[ab];B[];W[sk];B[];W[];B[];W[]
C[Black wins by 21.5 points
])
