(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][ab][eb][ib][kb][lb][mb][nb][qb][rb][bc][cc]
[ec][fc][ic][jc][kc][oc][qc][dd][ed][hd][id][md][od][pd][rd][sd]
[ae][be][ce][de][ie][me][ne][qe][df][hf][if][jf][mf][pf][qf][cg]
[dg][hg][mg][pg][bh][ch][hh][ih][lh][mh][oh][qh][ci][di][gi][mi]
[ni][cj][ej][ij][nj][oj][bk][ck][dk][ek][fk][ik][jk][ok][pk][qk]
[dl][gl][hl][il][nl][cm][em][gm][im][nm][om][cn][en][hn][mn][nn]
[pn][eo][io][jo][no][po][qo][so][bp][ep][ip][kp][np][op][pp][rp]
[sp][fq][gq][iq][lq][mq][pq][qq][gr][hr][qr][fs][gs][is][os][ps]
[qs]
AB[ca][ea][fa][ha][ia][ja][bb][cb][db][fb][hb][jb][dc][gc][hc]
[lc][mc][nc][pc][rc][fd][gd][kd][ld][nd][ee][fe][ge][he][le][pe]
[re][se][bf][ef][gf][lf][rf][bg][eg][gg][jg][lg][qg][rg][sg][ah]
[dh][eh][gh][jh][kh][ph][rh][ai][fi][hi][ii][ki][li][oi][pi][aj]
[fj][hj][jj][kj][mj][pj][qj][ak][gk][hk][kk][mk][rk][bl][cl][el]
[fl][kl][ml][ol][pl][ql][dm][jm][mm][pm][rm][bn][dn][in][jn][kn]
[ln][qn][rn][sn][bo][co][do][ko][mo][oo][ro][cp][dp][jp][mp][eq]
[jq][kq][nq][oq][er][fr][ir][jr][lr][mr][nr][or][pr][es][js][ns]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[hs];W[kf];B[kg];W[is];B[sc];W[qd];B[hs];W[rj];B[qi];W[is];B[ac]
;W[ad];B[hs];W[ri];B[qh];W[is];B[og];W[nh];B[hs];W[sh];B[si];W[is]
;B[ba];W[hs];B[nk];W[ei];B[al];W[jl];B[ag];W[ke];B[jd];W[af];B[cf]
;W[ig];B[je];W[bj];B[da];W[ac];B[aa];W[bi];B[sj];W[fm];B[bq];W[el]
;B[lk];W[fp];B[lm];W[gn];B[lp];W[ho];B[kp];W[oe];B[lq];W[pb];B[ji]
;W[sb];B[gj];W[of];B[ga];W[ng];B[ap];W[ob];B[am];W[sq];B[cq];W[rq]
;B[rj];W[on];B[rl];W[];B[bm];W[];B[dq];W[];B[ds];W[];B[cr];W[]
;B[ao];W[];B[];W[];B[]C[Black wins by 5.5 points
])
