(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][ma][oa][pa][qa][ra][bb][db][eb][fb][gb][hb]
[lb][nb][pb][rb][bc][ec][gc][ic][jc][mc][ad][cd][dd][jd][ld][be]
[ce][ee][je][me][oe][kf][mf][nf][cg][hg][kg][lg][og][bh][ch][gh]
[hh][mh][nh][oh][ph][ai][bi][hi][bj][hj][ij][jj][kj][lj][nj][oj]
[pj][qj][bk][ik][mk][ok][bl][dl][hl][il][jl][ol][pl][rl][am][bm]
[cm][dm][em][fm][km][lm][mm][om][an][en][gn][hn][kn][ln][nn][on]
[ao][bo][eo][fo][go][oo][po][qo][ro][so][dp][gp][ip][jp][np][op]
[pp][sp][dq][gq][hq][iq][mq][nq][sq][br][hr][ir][kr][lr][mr][nr]
[or][is][ls][ns]
AB[ob][qb][sb][fc][hc][nc][oc][pc][qc][rc][ed][fd][gd][hd][id]
[md][nd][pd][ae][de][ie][ne][af][bf][cf][df][hf][if][jf][of][pf]
[qf][ag][dg][fg][gg][jg][pg][ah][dh][fh][ih][kh][qh][ci][gi][ii]
[ji][ki][li][mi][ni][pi][qi][cj][gj][mj][rj][ck][dk][ek][gk][hk]
[pk][qk][rk][cl][el][fl][gl][kl][ql][gm][hm][im][jm][nm][pm][qm]
[rm][sm][bn][cn][mn][pn][co][ho][io][jo][ko][lo][mo][no][ap][bp]
[cp][hp][kp][mp][qp][rp][cq][fq][jq][kq][lq][oq][pq][rq][cr][dr]
[er][fr][gr][jr][pr][qr][sr][fs][gs][hs][js][ks][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ig];B[jn];W[ll];B[oi];W[lh];B[do];W[ep];B[fp];W[in];B[bg];W[na]
;B[sc];W[sa];B[dn];W[eq];B[sn];W[qn];B[rn];W[kk];B[aq];W[lc];B[fj]
;W[aa];B[di];W[cb];B[ef];W[ea];B[fe];W[ga];B[ff];W[bd];B[jh];W[ab]
;B[ri];W[ib];B[sl];W[ke];B[qg];W[le];B[pe];W[la];B[od];W[ml];B[bs]
;W[nl];B[cs];W[];B[ar];W[];B[bq];W[];B[rr];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
