(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ba][ja][ma][na][oa][pa][cb][db][ib][jb][nb][bc]
[dc][ic][jc][nc][qc][dd][id][jd][ld][md][nd][ce][de][ee][ie][le]
[ne][oe][df][ff][if][jf][lf][mf][dg][fg][gg][ig][pg][qg][eh][fh]
[hh][ih][jh][lh][mh][nh][ph][di][ei][fi][gi][ii][ni][pi][qi][lj]
[mj][qj][hk][ik][jk][kk][lk][mk][nk][qk][al][bl][jl][kl][ml][rl]
[am][em][gm][im][jm][mm][nm][qm][rm][an][bn][cn][dn][en][gn][hn]
[in][ln][qn][eo][go][ho][mo][so][cp][dp][gp][mp][rp][sp][bq][cq]
[gq][jq][nq][pq][qq][rq][br][dr][er][jr][lr][nr][or][qr][bs][js]
[ks][ls][ms][ns][os][qs]
AB[ka][la][qa][ab][bb][hb][kb][mb][pb][qb][cc][hc][kc][lc][mc]
[oc][pc][bd][cd][hd][kd][pd][be][fe][je][ke][pe][bf][gf][kf][nf]
[of][pf][qf][cg][jg][kg][ng][rg][bh][ch][dh][kh][qh][rh][ci][hi]
[ji][ki][li][ri][dj][ej][gj][hj][ij][jj][oj][rj][ak][bk][ck][ek]
[fk][gk][ok][rk][cl][el][gl][hl][il][ll][nl][ol][pl][ql][bm][cm]
[dm][fm][hm][km][lm][om][jn][kn][mn][nn][on][rn][sn][do][io][ko]
[qo][ro][ep][fp][hp][jp][kp][np][op][pp][qp][dq][eq][fq][hq][iq]
[kq][lq][mq][oq][cr][fr][gr][ir][kr][mr][cs][gs][hs][is]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[es];W[ds];B[fs];W[fn];B[fl];W[nj];B[lg];W[mg];B[oi];W[oh];B[cf]
;W[fj];B[mi];W[kj];B[fo];W[og];B[ob];W[od];B[pj];W[pk];B[ac];W[ca]
;B[aa];W[co];B[lo];W[cs];B[lp];W[ge];B[no];W[gd];B[pm];W[he];B[sm]
;W[sr];B[sl];W[ha];B[pn];W[gb];B[sk];W[gc];B[rf];W[hc];B[qd];W[fd]
;B[rc];W[hf];B[rb];W[rr];B[bj];W[ps];B[dk];W[];B[bi];W[];B[ad]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
