(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[la][oa][bb][jb][kb][mb][nb][rb][ac][bc][cc][ec]
[jc][mc][oc][rc][sc][dd][ed][fd][hd][kd][ld][nd][od][sd][ae][be]
[ee][ie][je][ke][oe][pe][af][cf][df][ff][hf][if][lf][mf][nf][qf]
[rf][cg][eg][gg][pg][rg][eh][fh][gh][hh][jh][kh][lh][oh][ph][qh]
[rh][sh][di][ei][hi][ii][ki][mi][pi][si][aj][dj][gj][jj][pj][ak]
[bk][ok][pk][rk][bl][ql][rl][bm][cm][fm][gm][lm][rm][cn][in][jn]
[kn][ln][mn][bo][eo][io][lo][ap][cp][ep][fp][hp][ip][jp][lp][np]
[op][bq][dq][eq][gq][hq][jq][nq][pq][qq][er][gr][fs][gs][hs]
AB[aa][ba][ca][ja][ab][cb][db][eb][ib][ob][pb][qb][dc][fc][gc]
[ic][pc][gd][id][jd][pd][qd][rd][fe][ge][he][ne][qe][se][bf][gf]
[kf][of][pf][ag][bg][dg][hg][ig][jg][kg][lg][mg][ng][og][bh][ch]
[dh][mh][nh][ai][ci][fi][gi][li][oi][ri][bj][cj][ej][fj][hj][kj]
[lj][nj][qj][rj][ck][dk][fk][hk][ik][jk][kk][mk][nk][qk][sk][cl]
[el][gl][ll][ol][pl][dm][hm][im][jm][km][mm][nm][qm][sm][dn][en]
[fn][gn][on][pn][rn][co][do][go][jo][ko][mo][no][dp][kp][mp][pp]
[iq][kq][lq][oq][hr][ir][jr][kr][nr][or][pr][is]
PL[B]AP[GNU Go:3.8]RE[B+10.5]
;B[sj];W[oj];B[ni];W[ij];B[ih];W[ji];B[sl];W[nn];B[ia];W[ka];B[gp]
;W[hn];B[ho];W[fo];B[qi];W[jf];B[dl];W[sf];B[fl];W[re];B[gk];W[se]
;B[mj];W[qc];B[em];W[ra];B[kl];W[qa];B[nl];W[pa];B[ql];W[ob];B[qn]
;W[me];B[oo];W[ma];B[mq];W[am];B[op];W[cq];B[qp];W[ds];B[qr];W[cd]
;B[rq];W[ce];B[rp];W[ao];B[hc];W[dr];B[ha];W[];B[gb];W[];B[fb]
;W[];B[];W[];B[]C[Black wins by 10.5 points
])
