(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ia][ja][qa][ra][ib][rb][ac][bc][dc][ic][nc][qc]
[sc][bd][cd][ed][fd][gd][hd][md][qd][rd][de][ee][ge][ie][je][me]
[ne][pe][re][se][gf][if][mf][pf][fg][gg][hg][ig][mg][qg][gh][lh]
[mh][oh][qh][di][ei][fi][ii][ki][li][ni][oi][ej][jj][kj][lj][mj]
[ck][dk][ek][hk][jk][mk][nk][ok][qk][al][el][gl][hl][il][kl][ol]
[pl][am][cm][dm][em][fm][gm][km][pm][qm][an][bn][hn][mn][on][bo]
[io][no][oo][ro][bp][fp][ip][jp][np][op][pp][rp][cq][dq][fq][iq]
[lq][mq][oq][qq][rq][sq][br][cr][ir][kr][mr][nr][qr][rr][bs][gs]
[hs][js][ls]
AB[ka][ma][pa][jb][lb][mb][pb][qb][jc][kc][lc][mc][pc][ad][id]
[jd][kd][nd][od][pd][ae][be][ce][fe][he][ke][oe][qe][bf][df][ef]
[ff][jf][kf][nf][of][rf][sf][cg][eg][ng][pg][rg][dh][eh][fh][hh]
[ih][jh][kh][nh][ph][rh][ci][gi][ji][pi][qi][bj][cj][gj][hj][ij]
[nj][oj][pj][ak][bk][fk][gk][ik][kk][lk][pk][bl][cl][dl][jl][ll]
[ml][nl][ql][rl][bm][jm][lm][nm][rm][cn][dn][en][gn][jn][nn][qn]
[rn][sn][co][fo][go][jo][ko][mo][po][qo][so][dp][gp][kp][lp][mp]
[qp][sp][eq][gq][jq][kq][pq][dr][fr][hr][jr][cs][ds][fs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[rk];W[is];B[gr];W[cp];B[fn];W[mi];B[in];W[ho];B[im];W[hm];B[lg]
;W[jg];B[kg];W[og];B[hi];W[ks];B[om];W[pn];B[dj];W[fj];B[fl];W[lf]
;B[le];W[ld];B[hp];W[hq];B[nb];W[ap];B[oc];W[ss];B[ob];W[hc];B[qf]
;W[ha];B[pf];W[ec];B[qj];W[or];B[rj];W[pr];B[ep];W[ms];B[es];W[rs]
;B[ln];W[cb];B[mm];W[bb];B[kn];W[hf];B[bg];W[];B[ch];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
