(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][bb][cb][cc][dc][mc][dd][fd][gd][nd][de][fe]
[ke][me][ne][af][cf][df][gf][mf][of][qf][bg][dg][eg][gg][kg][lg]
[mg][og][pg][qg][rg][bh][ch][eh][gh][ih][lh][oh][rh][sh][ci][gi]
[hi][ki][li][mi][oi][lj][mj][fk][gk][hk][jk][lk][al][bl][gl][il]
[jl][kl][nl][bm][cm][fm][gm][hm][jm][lm][mm][qm][dn][en][kn][mn]
[on][pn][ao][bo][co][jo][no][oo][qo][ro][cp][dp][ep][hp][ip][jp]
[kp][mp][rp][dq][fq][gq][iq][mq][sq][gr][rr][sr]
AB[ca][da][db][eb][ob][ec][fc][gc][nc][pc][hd][id][jd][ld][md]
[od][pd][qd][ge][he][je][le][oe][pe][qe][se][ef][ff][hf][kf][lf]
[nf][pf][rf][sf][ag][fg][hg][ig][jg][ng][sg][ah][dh][fh][jh][kh]
[nh][ai][bi][di][ei][fi][ji][aj][cj][fj][ij][jj][kj][ak][bk][ck]
[ek][ik][kk][qk][cl][el][fl][dm][em][nm][cn][fn][ln][nn][ko][lo]
[mo][po][ap][bp][lp][np][op][pp][qp][aq][cq][eq][hq][jq][kq][lq]
[nq][pq][qq][rq][br][dr][er][fr][hr][ir][qr][gs][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ee];B[hh];W[ii];B[gj];W[hj];B[ed];W[sp];B[qs];W[ss];B[kd];W[eo]
;B[lc];W[an];B[mb];W[bn];B[hc];W[fo];B[mc];W[gn];B[oc];W[go];B[re]
;W[gp];B[dk];W[jn];B[dj];W[ll];B[ps];W[om];B[bs];W[mh];B[cr];W[ni]
;B[ds];W[nm];B[mr];W[qn];B[mq];W[ql];B[ls];W[pl];B[jr];W[pk];B[ks]
;W[pj];B[or];W[qj];B[hs];W[rk];B[ar];W[rj];B[js];W[bf];B[];W[bd]
;B[];W[ae];B[];W[bc];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
