(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][ka][la][ma][na][oa][pa][cb][db][rb][bc][dc]
[ec][hc][nc][oc][ad][cd][id][jd][kd][ld][od][be][he][ie][me][ne]
[pe][qe][af][cf][df][ff][gf][hf][if][jf][lf][pf][qf][rf][bg][dg]
[eg][jg][ng][og][bh][ch][eh][fh][gh][jh][lh][mh][nh][bi][ji][ki]
[bj][fj][gj][hj][pj][ck][dk][ek][fk][hk][ok][pk][rk][sk][il][pl]
[ql][cm][gm][im][om][pm][qm][rm][an][bn][cn][en][fn][gn][in][jn]
[ln][nn][on][rn][do][eo][go][io][lo][mo][no][qo][ro][dp][hp][ip]
[kp][lp][pp][rp][sp][aq][cq][dq][eq][gq][hq][nq][oq][pq][sq][cr]
[er][gr]
AB[da][ea][ja][qa][eb][fb][hb][kb][mb][pb][qb][fc][ic][jc][kc]
[lc][mc][pc][qc][ed][fd][gd][hd][md][nd][pd][qd][rd][ce][de][ee]
[ge][re][ef][sf][fg][gg][hg][ig][kg][mg][pg][qg][rg][dh][hh][kh]
[oh][ph][rh][ci][di][ei][fi][gi][hi][ii][li][mi][oi][pi][si][cj]
[ij][jj][kj][lj][nj][qj][rj][ik][kk][mk][qk][jl][ll][nl][ol][em]
[fm][km][lm][mm][nm][dn][hn][kn][mn][pn][qn][ao][bo][co][ho][jo]
[ko][oo][po][bp][cp][ep][fp][gp][jp][mp][np][op][qp][bq][fq][iq]
[jq][kq][lq][mq][qq][rq][br][fr][hr][or][pr][rr][sr][as][cs][ds]
[es][gs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[nb];W[ob];B[sj];W[oe];B[dd];W[ni];B[nk];W[oj];B[is];W[fo];B[fs]
;W[fe];B[dr];W[lb];B[ib];W[ih];B[jm];W[dj];B[ej];W[ke];B[nr];W[nf]
;B[ir];W[lg];B[oq];W[kf];B[pp];W[mf];B[hs];W[sn];B[bs];W[dm];B[ap]
;W[am];B[ar];W[hm];B[sc];W[dl];B[qi];W[ac];B[sg];W[ab];B[se];W[bk]
;B[ra];W[bl];B[sb];W[fl];B[rc];W[el];B[gb];W[bf];B[ga];W[bd];B[gc]
;W[bb];B[ia];W[rl];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
