(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][pa][qa][eb][fb][ob][pb][bc][cc][dc][fc][oc]
[ad][ed][gd][ld][nd][pd][be][ee][ge][he][le][me][ne][pe][af][bf]
[cf][df][ff][hf][if][jf][lf][pf][qf][ag][bg][fg][hg][mg][og][bh]
[ch][gh][jh][lh][nh][oh][rh][sh][gi][ii][ji][ki][mi][oi][si][dj]
[gj][hj][kj][lj][rj][sj][fk][gk][jk][kk][rk][sk][al][bl][cl][dl]
[el][hl][il][kl][ll][ql][rl][am][cm][fm][gm][lm][mm][nm][rm][cn]
[en][pn][qn][rn][do][eo][mo][no][oo][ap][ep][gp][lp][np][pp][qp]
[sp][eq][lq][mq][qq][rq][dr][er][fr][gr][hr][ir][kr][lr][mr][nr]
[es][is][ls][ns]
AB[fa][ga][na][ra][gb][hb][mb][nb][qb][rb][gc][ic][kc][lc][mc]
[nc][pc][qc][bd][cd][hd][id][kd][md][qd][ce][de][ie][je][ke][qe]
[ef][kf][rf][cg][dg][eg][ig][jg][kg][lg][qg][rg][sg][dh][fh][hh]
[ih][kh][qh][ai][bi][ci][di][fi][hi][ni][pi][qi][ri][fj][jj][mj]
[nj][oj][qj][ak][bk][ck][dk][ek][lk][mk][pk][qk][jl][ml][nl][ol]
[pl][bm][em][hm][im][jm][km][pm][qm][an][bn][fn][gn][jn][ln][mn]
[nn][on][bo][co][go][ho][io][ko][lo][bp][dp][fp][jp][kp][op][cq]
[dq][gq][hq][iq][jq][kq][nq][oq][pq][sq][cr][jr][or][qr][rr][sr]
[cs][ds][js][ks][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[dd];B[fq];W[od];B[om];W[pg];B[ah];W[fo];B[oa];W[ph];B[hp];W[ij]
;B[re];W[sm];B[ei];W[gs];B[bq];W[dm];B[ar];W[em];B[la];W[gl];B[jc]
;W[gg];B[cj];W[fd];B[ej];W[bd];B[aq];W[li];B[ao];W[mh];B[qs];W[po]
;B[ib];W[rp];B[lb];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
