(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[9.5]HA[0]AW[aa][ba][ca][ea][fa][ga][ia][ja][oa][pa][ab][cb]
[fb][jb][lb][nb][ob][ac][cc][dc][ec][kc][mc][ed][fd][jd][ld][md]
[nd][ce][ee][fe][ke][le][oe][ff][kf][mf][nf][of][pf][qf][eg][fg]
[jg][lg][pg][sg][dh][eh][fh][hh][jh][kh][lh][ph][qh][rh][sh][ai]
[bi][ci][di][fi][hi][ii][ni][oi][qi][aj][cj][dj][ej][hj][dk][ik]
[kk][nk][hl][il][jl][kl][ll][ml][nl][ol][pl][ql][rl][bm][hm][jm]
[mm][an][bn][cn][gn][in][jn][ln][bo][fo][go][ho][io][lo][mo][no]
[oo][bp][dp][ep][fp][hp][jp][kp][bq][cq][eq][jq][nq][oq][rq][sq]
[br][fr][lr][mr][nr][or][qr][sr][bs][ns][ps][qs]
AB[ha][qa][bb][db][gb][hb][ib][pb][bc][fc][gc][hc][ic][jc][nc]
[oc][qc][ad][bd][cd][dd][gd][id][od][be][de][he][je][pe][qe][re]
[df][ef][gf][if][jf][rf][sf][cg][dg][gg][hg][ig][mg][ng][og][rg]
[ah][bh][ch][ih][mh][oh][ji][ki][li][mi][pi][ri][si][bj][fj][gj]
[jj][kj][mj][nj][pj][rj][bk][ck][ek][gk][hk][jk][lk][mk][ok][pk]
[qk][rk][bl][cl][dl][el][fl][gl][sl][cm][em][gm][km][qm][rm][dn]
[en][fn][mn][nn][on][qn][co][do][po][cp][gp][ip][qp][rp][sp][dq]
[fq][gq][hq][iq][kq][lq][mq][pq][qq][cr][dr][er][gr][jr][kr][pr]
[cs][ks][ls][ms][rs]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[op];W[np];B[pp];W[pm];B[pn];W[kd];B[ij];W[gh];B[ir];W[lp];B[mp]
;W[qj];B[ge];W[ak];B[al];W[am];B[gi];W[eo];B[qg];W[om];B[nm];W[lm]
;B[ro];W[kn];B[cf];W[kb];B[es];W[mb];B[ag];W[os];B[is];W[rr];B[pd]
;W[ss];B[qb];W[ap];B[oj];W[eb];B[nh];W[da];B[sk];W[];B[sm];W[]
;B[qd];W[];B[sd];W[];B[fs];W[];B[rd];W[];B[];W[];B[]C[Black wins by 9.5 points
]
)
