(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][ja][qa][ra][sa][ab][bb][hb][ib][rb][sb][cc]
[dc][ic][jc][mc][oc][sc][bd][cd][jd][kd][ld][md][od][sd][ce][ge]
[ie][ne][oe][pe][se][af][bf][cf][df][gf][hf][if][jf][kf][of][sf]
[ag][cg][eg][fg][gg][hg][ig][lg][mg][ng][og][pg][qg][rg][sg][ah]
[bh][eh][gh][kh][rh][ai][bi][ci][ni][oi][ri][jj][mj][qj][rj][sj]
[hk][ik][jk][kk][lk][rk][el][il][jl][ll][ol][pl][cm][dm][im][km]
[lm][mm][nm][om][bn][en][gn][jn][kn][ao][co][do][eo][fo][ho][jo]
[dp][ep][hp][ip][lp][np][op][qp][bq][cq][iq][jq][kq][lq][oq][pq]
[br][dr][er][ir][kr][mr][nr][pr][qr][cs][ds][js][ks][ms][qs][rs]
AB[ba][da][fa][ga][ha][ka][pa][cb][db][gb][jb][kb][mb][nb][ob]
[qb][bc][ec][gc][hc][kc][lc][nc][pc][rc][dd][fd][gd][hd][id][nd]
[pd][qd][rd][de][ee][fe][he][me][qe][ef][ff][pf][qf][rf][dg][jg]
[ch][dh][fh][hh][ih][jh][mh][ph][qh][di][ei][fi][gi][ji][ki][li]
[mi][pi][aj][bj][cj][fj][hj][ij][kj][nj][oj][pj][bk][ck][ek][fk]
[gk][nk][pk][qk][sk][al][cl][dl][hl][ml][nl][ql][rl][sl][am][bm]
[em][fm][hm][qm][sm][an][fn][hn][in][ln][pn][rn][go][io][ko][lo]
[mo][no][oo][po][bp][cp][fp][gp][jp][kp][mp][pp][rp][dq][eq][fq]
[hq][mq][nq][qq][rq][sq][fr][hr][rr][sr][es][fs][gs][hs][is][ss]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[kg];B[nh];W[oh];B[lj];W[mk];B[pm];W[ok];B[qi];W[re];B[lh];W[mn]
;B[nn];W[on];B[ca];W[ac];B[aa];W[mf];B[fl];W[le];B[gm];W[bo];B[hi]
;W[ap];B[ro];W[as];B[qo];W[ar];B[eb];W[cn];B[lb];W[ad];B[ma];W[or]
;B[oa];W[];B[];W[];B[]C[White wins by 3.5 points
])
