(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ma][oa][pa][eb][fb][lb][ob][cc][dc][ec][lc]
[mc][oc][dd][jd][kd][ld][pd][ce][he][ie][je][ke][me][ne][oe][pe]
[cf][df][if][kf][nf][eg][ig][jg][bh][ch][eh][gh][jh][ai][ci][ei]
[gi][hi][ii][ji][ni][aj][bj][dj][ej][gj][ij][mj][nj][ak][dk][gk]
[hk][ik][mk][jl][ml][nl][ol][dm][em][jm][lm][nm][pm][qm][en][fn]
[gn][hn][in][jn][kn][ln][on][pn][bo][eo][ho][lo][po][qo][ro][ap]
[bp][cp][dp][ep][fp][gp][hp][mp][np][op][qp][rp][eq][mq][rq][br]
[cr][dr][qr][rr][sr][cs][hs][ns][os][ps]
AB[fa][ga][ka][la][qa][gb][ib][kb][pb][qb][fc][jc][pc][cd][ed]
[fd][hd][id][md][qd][de][ee][ge][le][qe][ef][hf][lf][mf][of][pf]
[fg][gg][hg][kg][lg][ng][fh][hh][lh][mh][nh][di][fi][ki][li][oi]
[cj][fj][kj][oj][pj][bk][ck][ek][fk][kk][nk][ok][rk][al][bl][dl]
[el][fl][hl][kl][ll][pl][ql][sl][cm][fm][gm][hm][im][rm][sm][an]
[bn][cn][qn][rn][sn][ao][co][do][io][jo][ko][so][ip][lp][pp][sp]
[bq][cq][dq][fq][gq][hq][lq][nq][oq][pq][qq][sq][er][gr][ir][kr]
[mr][nr][pr][ds][es][fs][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[kc];W[qs];B[il];W[jk];B[jj];W[gl];B[km];W[or];B[ih];W[kh];B[dn]
;W[mi];B[lj];W[lk];B[hr];W[nd];B[lr];W[aq];B[ks];W[nc];B[ic];W[mo]
;B[qf];W[na];B[gd];W[mm];B[ff];W[cq];B[hb];W[dh];B[qk];W[bd];B[rc]
;W[cg];B[oh];W[cd];B[jq];W[ah];B[jr];W[];B[is];W[];B[gs];W[];B[kp]
;W[];B[rb];W[];B[sa];W[];B[rg];W[];B[sb];W[];B[qg];W[];B[sf];W[]
;B[qj];W[];B[sk];W[];B[og];W[];B[sg];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
