(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[eb][kb][nb][ob][rb][sb][fc][gc][ic][jc][kc][lc]
[mc][nc][pc][qc][bd][cd][dd][ed][hd][kd][md][ce][fe][ge][me][ne]
[oe][se][bf][gf][bg][cg][ng][dh][eh][hh][ih][jh][ei][hi][bj][cj]
[dj][fj][hj][ij][lj][mj][ck][ek][fk][gk][jk][lk][bl][el][hl][il]
[jl][kl][bm][cm][em][gm][hm][jm][lm][mm][pm][bn][cn][dn][fn][mn]
[on][pn][qn][bo][do][fo][go][ho][lo][mo][no][oo][bp][dp][jp][kp]
[qp][sp][bq][oq][pq][qq][rq][sq][br][cr][or][qr][cs][ds][es][ps]
AB[bc][cc][dc][ec][oc][rc][id][jd][ld][nd][od][pd][qd][sd][de]
[ee][he][ie][ke][le][pe][re][cf][df][ef][ff][hf][jf][mf][nf][of]
[pf][qf][rf][gg][hg][ig][kg][lg][fh][kh][ph][ci][di][fi][gi][ii]
[ji][ki][li][gj][jj][kj][pj][bk][kk][al][ll][ml][ol][pl][im][km]
[nm][om][qm][en][gn][hn][in][jn][kn][ln][nn][co][eo][io][jo][ko]
[po][qo][ro][so][cp][ep][gp][hp][ip][lp][op][pp][rp][cq][dq][fq]
[iq][lq][nq][dr][er][nr][fs][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[ql];W[fm];B[fp];W[gh];B[fg];W[sc];B[rd];W[jg];B[dg];W[eg];B[sf]
;W[db];B[mg];W[rs];B[og];W[ja];B[nh];W[la];B[mi];W[ma];B[oh];W[ac]
;B[pi];W[ab];B[pk];W[ak];B[nl];W[as];B[nj];W[hc];B[mk];W[fd];B[oj]
;W[ch];B[rm];W[fb];B[rn];W[ga];B[np];W[aj];B[mp];W[ar];B[kq];W[bb]
;B[jq];W[ap];B[fr];W[am];B[];W[bi];B[];W[hk];B[];W[be];B[];W[cb]
;B[];W[ka];B[];W[pb];B[];W[fa];B[];W[qb];B[];W[rr];B[];W[];B[]
;W[]C[Black wins by 6.5 points
])
