(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[da][db][eb][hb][lb][dc][hc][kc][sc][dd][ed][fd]
[rd][sd][de][oe][re][bf][df][ef][ff][gf][hf][of][pf][qf][rf][bg]
[dg][eg][gg][hg][ig][pg][sg][ch][eh][gh][jh][kh][mh][nh][oh][ph]
[rh][sh][bi][ci][ii][ji][ni][pi][qi][aj][bj][hj][lj][oj][bk][ck]
[hk][ik][jk][kk][ok][el][gl][hl][nl][ol][pl][ql][cm][dm][em][hm]
[lm][nm][om][pm][rm][sm][bn][dn][en][hn][kn][ln][mn][on][qn][rn]
[ao][co][do][ho][lo][oo][po][bp][dp][hp][lp][aq][hq][lq][nq][pq]
[qq][rq][br][cr][mr][or][sr][cs][ms][ns][qs][rs]
AB[ea][fa][fb][mb][rb][sb][ec][fc][gc][lc][nc][qc][rc][gd][id]
[kd][md][od][pd][ee][fe][ge][he][le][ne][pe][qe][if][jf][mf][cg]
[fg][jg][lg][ng][dh][fh][hh][ih][lh][di][ei][fi][gi][hi][ki][li]
[mi][ri][si][cj][dj][gj][ij][mj][nj][pj][qj][ak][dk][ek][gk][nk]
[pk][rk][al][bl][cl][dl][fl][jl][kl][ll][ml][am][bm][fm][gm][km]
[mm][an][fn][jn][nn][sn][eo][fo][io][ko][no][qo][ro][so][ep][fp]
[kp][np][op][pp][qp][bq][cq][dq][fq][gq][kq][oq][dr][fr][kr][lr]
[ds][fs][ls]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[cp];B[nf];W[qd];B[mg];W[og];B[kb];W[qk];B[jb];W[rj];B[er];W[rl]
;B[gn];W[sk];B[go];W[qj];B[gp];W[sj];B[fk];W[sf];B[gr];W[mq];B[hr]
;W[ps];B[ir];W[pr];B[iq];W[sp];B[ip];W[mo];B[in];W[rp];B[im];W[mp]
;B[il];W[ar];B[lk];W[ce];B[kj];W[bh];B[jj];W[ah];B[kg];W[af];B[nd]
;W[cf];B[ld];W[];B[la];W[];B[jc];W[];B[lb];W[];B[ib];W[];B[ic]
;W[];B[hd];W[];B[ha];W[];B[gb];W[];B[jp];W[];B[pc];W[];B[ia];W[]
;B[];W[];B[]C[Black wins by 6.5 points
])
