(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[pa][qa][jb][qb][kc][pc][qc][dd][ed][ld][od][pd]
[de][fe][me][oe][cf][df][hf][mf][nf][of][qf][dg][hg][jg][og][bh]
[dh][eh][fh][hh][ih][jh][mh][oh][rh][sh][bi][ci][di][gi][ii][ni]
[qi][ri][aj][gj][ij][mj][nj][pj][qj][bk][ck][hk][mk][nk][pk][bl]
[dl][hl][nl][ol][pl][dm][em][hm][im][jm][km][om][en][jn][co][do]
[fo][io][ko][oo][dp][fp][hp][ip][jp][kp][lp][cq][fq][jq][mq][nq]
[oq][ar][cr][lr][nr][as][bs][cs][ms]
AB[oa][nb][ob][pb][cc][dc][ec][ic][jc][mc][nc][oc][cd][fd][hd]
[id][kd][md][nd][qd][be][ce][ge][he][je][le][ne][bf][gf][if][jf]
[lf][bg][cg][fg][gg][ig][kg][lg][mg][ng][ah][ch][gh][kh][nh][fi]
[ji][li][mi][oi][si][jj][lj][oj][rj][sj][ak][ik][lk][qk][rk][al]
[cl][il][jl][kl][ml][ql][am][bm][cm][lm][nm][pm][an][cn][dn][gn]
[hn][in][kn][ln][mn][on][pn][bo][go][ho][no][bp][cp][gp][mp][op]
[pp][aq][bq][gq][iq][pq][qq][br][or][qr][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ff];W[np];B[mo];W[ee];B[ag];W[ai];B[ef];W[eg];B[lo];W[cj];B[kb]
;W[hq];B[ka];W[fn];B[ad];W[ep];B[lc];W[gr];B[ma];W[rd];B[ib];W[ir]
;B[po];W[hr];B[fc];W[lq];B[qm];W[kr];B[sl];W[gm];B[ke];W[gp];B[ja]
;W[dq];B[lh];W[dk];B[ll];W[ei];B[qs];W[fj];B[kj];W[gn];B[la];W[hj]
;B[gd];W[ls];B[ae];W[re];B[rl];W[pi];B[ao];W[qe];B[];W[pf];B[]
;W[ok];B[];W[ph];B[];W[];B[];W[]C[White wins by 3.5 points
])
