(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ma][pa][qa][eb][fb][lb][mb][pb][cc][ec][gc]
[mc][nc][pc][dd][fd][ld][md][pd][ee][ge][me][ne][oe][cf][df][ef]
[ff][jf][kf][mf][cg][fg][mg][ng][og][pg][qg][ah][bh][mh][ph][ai]
[fi][gi][ni][bj][cj][ej][gj][hj][ij][kj][nj][pj][qj][ak][dk][ek]
[ik][kk][lk][nk][ok][qk][dl][gl][il][kl][ll][ml][sl][am][bm][cm]
[em][fm][gm][im][km][rm][sm][an][cn][gn][hn][kn][nn][on][qn][rn]
[ao][co][do][eo][jo][ko][lo][oo][qo][dp][jp][op][rp][cq][gq][hq]
[iq][jq][lq][oq][qq][rq][er][gr][or][qr][hs][ns][os][ps]
AB[fa][ga][ka][la][ra][db][gb][hb][jb][kb][qb][sb][ic][kc][lc]
[qc][rc][gd][hd][id][jd][kd][rd][ie][ke][le][qe][gf][hf][lf][nf]
[of][pf][qf][bg][dg][eg][gg][lg][rg][ch][dh][eh][fh][gh][lh][qh]
[rh][bi][ci][di][ei][hi][ii][ji][ki][li][oi][pi][qi][dj][lj][mj]
[oj][bk][mk][pk][sk][hl][jl][nl][pl][ql][rl][dm][hm][jm][lm][mm]
[nm][pm][qm][bn][dn][en][fn][in][jn][mn][pn][bo][fo][go][io][mo]
[no][po][ap][bp][cp][fp][gp][ip][kp][lp][np][pp][qp][bq][dq][eq]
[fq][kq][nq][pq][dr][fr][ir][jr][lr][nr][pr][fs][is][ks][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[fc];B[oh];W[om];B[ol];W[qs];B[mi];W[nh];B[gs];W[hr];B[jk];W[jj]
;B[ho];W[fe];B[hc];W[he];B[qd];W[pe];B[ep];W[hp];B[ln];W[sr];B[se]
;W[dc];B[sf];W[na];B[mr];W[od];B[if];W[cb];B[cr];W[bf];B[rk];W[al]
;B[rf];W[ck];B[rj];W[da];B[qj];W[ag];B[mq];W[af];B[jg];W[aj];B[kg]
;W[bl];B[je];W[fj];B[br];W[hk];B[ar];W[gk];B[es];W[rr];B[];W[sp]
;B[];W[ro];B[];W[];B[];W[]C[Black wins by 0.5 points
])
