(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ca][oa][cb][db][nb][pb][qb][dc][nc][oc][qc][cd]
[ed][fd][id][jd][kd][md][pd][ee][ge][he][ie][me][ne][oe][pe][bf]
[cf][df][ff][hf][kf][of][qf][rf][ag][cg][gg][hg][ig][jg][kg][ng]
[og][bh][fh][gh][ih][sh][ai][ji][ki][li][oi][qi][ri][ej][jj][mj]
[nj][oj][pj][qj][ek][hk][ik][jk][qk][dl][el][fl][gl][ll][ml][nl]
[ol][pl][am][bm][dm][hm][im][jm][km][pm][qm][cn][dn][en][gn][ao]
[bo][co][fo][ho][ap][cp][gp][ip][lp][mp][pp][aq][fq][iq][mq][oq]
[pq][qq][rq][fr][gr][ir][mr][nr][sr][hs][os][rs]
AB[da][ea][ma][na][qa][eb][mb][rb][ec][fc][gc][ic][jc][kc][mc]
[rc][gd][hd][ld][qd][je][ke][le][qe][re][ef][if][jf][lf][mf][nf]
[pf][dg][eg][fg][mg][pg][qg][rg][sg][ch][dh][hh][jh][kh][lh][mh]
[nh][oh][ph][bi][ei][fi][gi][hi][ii][mi][ni][pi][bj][cj][dj][fj]
[hj][ij][lj][ak][dk][fk][gk][kk][rk][bl][cl][kl][ql][rl][sl][cm]
[lm][mm][nm][om][rm][in][jn][kn][pn][rn][eo][io][ko][lo][mo][po]
[qo][bp][dp][ep][fp][jp][kp][np][op][rp][sp][bq][cq][eq][jq][lq]
[nq][sq][ar][cr][er][jr][lr][fs][is][js][ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[rh];B[rj];W[sj];B[ls];W[ns];B[es];W[gs];B[ra];W[pa];B[hn];W[ah]
;B[al];W[si];B[eh];W[aj];B[qp];W[qn];B[do];W[sk];B[qh];W[lg];B[no]
;W[fn];B[mn];W[ok];B[on];W[rr];B[ro];W[gq];B[sf];W[qs];B[dr];W[hq]
;B[fa];W[pr];B[gb];W[mk];B[cs];W[lk];B[br];W[kj];B[lc];W[jl];B[la]
;W[an];B[kb];W[dd];B[ja];W[ce];B[rd];W[af];B[hc];W[];B[jb];W[]
;B[ci];W[];B[bk];W[];B[];W[];B[]C[White wins by 1.0 points
])
