(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ba][da][ga][ha][ja][ka][ab][cb][db][eb][hb][ib]
[kb][lb][cc][ec][jc][kc][mc][oc][ad][bd][cd][dd][ed][hd][jd][md]
[nd][ce][me][oe][pe][mf][of][pf][qf][dg][eg][mg][og][ch][eh][nh]
[ph][qh][sh][bi][ci][di][fi][ii][ji][ni][pi][ri][si][aj][bj][ej]
[fj][gj][jj][kj][nj][pj][qj][fk][kk][lk][mk][rk][sk][al][bl][fl]
[il][jl][kl][ql][bm][cm][em][gm][hm][im][lm][pm][rm][sm][an][cn]
[en][fn][gn][in][ln][pn][qn][sn][bo][io][mo][no][po][ap][bp][fp]
[gp][kp][np][pp][aq][fq][hq][mq][nq][oq][gr][hr][ir][nr][is][js]
AB[fa][la][ma][fb][gb][mb][nb][ob][fc][gc][hc][ic][lc][nc][qc]
[fd][id][ld][od][pd][qd][ae][be][de][ee][fe][ge][he][je][ke][qe]
[re][af][cf][df][ef][jf][lf][rf][bg][fg][gg][ig][kg][lg][pg][qg]
[rg][sg][ah][bh][fh][hh][jh][lh][oh][rh][ai][gi][hi][ki][li][oi]
[cj][hj][lj][mj][ak][bk][ck][dk][gk][hk][ik][jk][cl][dl][el][gl]
[hl][rl][dm][jm][km][dn][kn][rn][eo][ho][jo][ko][lo][qo][ro][so]
[cp][dp][ep][hp][ip][jp][lp][mp][qp][bq][eq][jq][lq][pq][rq][ar]
[br][er][fr][jr][lr][mr][or][qr][es][gs][ks][ns][os][qs]
PL[B]AP[GNU Go:3.8]RE[B+13.0]
;B[le];W[co];B[do];W[ih];B[fs];W[dj];B[fo];W[go];B[mh];W[gq];B[hn]
;W[jn];B[ea];W[cg];B[iq];W[mi];B[ek];W[ij];B[hs];W[kd];B[gd];W[fm]
;B[gf];W[nk];B[hg];W[oj];B[kq];W[ng];B[cq];W[rj];B[oa];W[sl];B[sd]
;W[qm];B[ds];W[oo];B[dr];W[mn];B[pr];W[bb];B[rd];W[];B[sc];W[]
;B[rr];W[];B[ss];W[];B[rb];W[];B[sr];W[];B[rp];W[];B[ms];W[];B[qb]
;W[];B[pc];W[];B[];W[];B[]C[Black wins by 13.0 points
])
