(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[12.5]HA[0]AW[ba][ca][ga][ka][gb][hb][ib][kb][lb][pb][qb][dc]
[ec][fc][gc][ic][kc][lc][pc][qc][cd][gd][hd][jd][kd][md][nd][od]
[pd][be][ce][fe][he][me][qe][re][bf][gf][lf][sf][ag][bg][cg][dg]
[gg][hg][ig][jg][kg][lg][mg][ah][ch][hh][kh][nh][ph][sh][bi][ci]
[di][gi][ii][li][ni][pi][qi][ri][si][cj][lj][nj][qj][bk][ck][hk]
[kk][lk][mk][rk][al][bl][gl][hl][ll][sl][am][bm][cm][hm][rm][sm]
[an][dn][fn][gn][hn][in][ln][mn][nn][ao][do][eo][fo][ho][no][dp]
[fp][gp][ip][lp][mp][np][op][sp][bq][cq][eq][fq][kq][lq][oq][rq]
[sq][br][kr][mr][nr][or][qr][sr][bs][js][ks][ns][ps][qs][rs][ss]
AB[da][fa][la][ma][oa][pa][qa][sa][ab][cb][db][eb][fb][jb][nb]
[rb][ac][bc][cc][jc][mc][nc][rc][ad][bd][dd][ed][fd][id][ld][qd]
[rd][ae][je][ne][oe][pe][af][df][ef][ff][mf][nf][qf][eg][ng][og]
[pg][qg][rg][sg][dh][eh][fh][gh][ih][jh][lh][qh][rh][ai][ei][hi]
[ji][ki][aj][dj][fj][hj][jj][oj][pj][dk][gk][ik][jk][nk][pk][cl]
[dl][fl][il][kl][ml][ol][ql][rl][dm][em][fm][gm][jm][lm][mm][nm]
[qm][bn][cn][en][kn][on][qn][co][io][jo][ko][lo][mo][oo][po][ro]
[so][ap][bp][cp][hp][jp][pp][rp][aq][dq][gq][hq][jq][pq][qq][ar]
[cr][dr][er][fr][jr][pr][cs][is]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[mb];B[na];W[im];B[as];W[ee];B[de];W[ge];B[qk];W[sk];B[oh];W[oi]
;B[rn];W[jn];B[cf];W[bo];B[oc];W[fg];B[kp];W[sn];B[kj];W[le];B[ra]
;W[ob];B[aa];W[bj];B[bb];W[ak];B[iq];W[ja];B[gj];W[mh];B[ek];W[jf]
;B[ij];W[ie];B[fi];W[ke];B[jl];W[sj];B[km];W[];B[om];W[];B[gr]
;W[];B[br];W[];B[ir];W[];B[sd];W[];B[se];W[];B[rf];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
