(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ca][ka][ma][oa][qa][ra][cb][db][jb][lb][nb][pb]
[rb][cc][hc][jc][kc][mc][nc][pc][bd][cd][dd][fd][hd][id][jd][kd]
[ld][od][ce][ee][fe][ge][je][me][oe][bf][ef][lf][mf][of][ag][bg]
[cg][dg][eg][jg][kg][mg][og][ah][ch][hh][ih][kh][lh][nh][fi][ii]
[mi][ni][fj][hj][ij][jj][mj][nj][oj][qj][fk][gk][hk][kk][lk][ok]
[qk][dl][el][gl][hl][ll][pl][em][fm][gm][im][jm][km][pm][qm][dn]
[en][jn][pn][eo][fo][jo][no][oo][po][dp][jp][np][pp][dq][eq][jq]
[nq][oq][br][cr][dr][fr][jr][kr][mr][nr][es][gs][ks][ns][os]
AB[da][ea][ga][ia][ja][eb][fb][hb][ib][qb][sb][dc][ec][fc][gc]
[ic][qc][rc][ed][gd][pd][qd][sd][be][he][ie][ke][le][pe][re][gf]
[if][jf][kf][pf][gg][hg][ig][pg][bh][dh][eh][fh][gh][jh][oh][ph]
[ai][bi][ci][ei][gi][hi][ji][ki][li][oi][pi][qi][cj][ej][gj][kj]
[pj][ck][dk][ek][nk][pk][cl][ol][ql][rl][bm][cm][dm][hm][rm][cn]
[gn][hn][in][on][qn][co][do][go][ho][io][qo][bp][ep][fp][ip][mp]
[qp][bq][fq][gq][iq][lq][pq][qq][ar][gr][ir][or][pr][qr][bs][cs]
[hs][is][js][ps]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[pa];B[sc];W[sa];B[fn];W[fg];B[ff];W[oc];B[cp];W[ng];B[cq];W[lj]
;B[aq];W[mk];B[as];W[nl];B[ds];W[om];B[er];W[nn];B[fs];W[mo];B[rj]
;W[mq];B[rk];W[lp];B[rn];W[lr];B[so];W[kq];B[ri];W[jk];B[ro];W[ae]
;B[sm];W[ac];B[se];W[bc];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
