(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[fa][ga][ha][ia][ab][bb][db][eb][gb][ib][bc][cc]
[fc][gc][cd][dd][hd][id][jd][kd][md][je][ke][le][me][re][ff][gf]
[hf][if][jf][kf][rf][fg][hg][jg][lg][mg][pg][rg][sg][eh][fh][gh]
[ih][jh][kh][lh][qh][sh][ei][li][ni][qi][ri][fj][oj][rj][fk][kk]
[ok][pk][qk][sk][fl][jl][kl][ll][ml][nl][ol][ql][rl][em][fm][gm]
[hm][im][mm][qm][dn][en][gn][in][jn][kn][ln][mn][ao][eo][go][oo]
[ap][bp][dp][gp][op][bq][cq][dq][hq][iq][jq][kq][lq][mq][nq][oq]
[or][pr][qr][sr][qs][rs][ss]
AB[ja][hb][jb][ac][ec][hc][ic][jc][kc][lc][mc][nc][ad][bd][ed]
[fd][gd][ld][nd][pd][rd][sd][be][ce][de][ee][ge][he][ne][qe][se]
[cf][ef][lf][mf][nf][qf][sf][eg][ng][qg][dh][hh][mh][nh][oh][ph]
[di][fi][gi][hi][ii][ji][ki][mi][pi][ej][gj][jj][kj][lj][mj][pj]
[ek][gk][jk][lk][mk][cl][el][gl][hl][il][pl][sl][bm][dm][nm][pm]
[rm][sm][an][cn][hn][nn][on][pn][rn][bo][co][do][ho][jo][lo][no]
[qo][cp][hp][ip][jp][lp][np][pp][rp][fq][pq][qq][rq][sq][rr]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[oi];W[nj];B[po];W[ko];B[kp];W[qn];B[dc];W[mo];B[mp];W[qj];B[ie]
;W[io];B[nk];W[om];B[fe];W[gq];B[dg];W[fr];B[ka];W[gr];B[lb];W[hs]
;B[og];W[ns];B[pf];W[km];B[od];W[fp];B[qd];W[eq];B[ro];W[si];B[dj]
;W[gs];B[dl];W[os];B[ck];W[ea];B[cm];W[cb];B[am];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
