(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[ha][ia][ja][ka][na][pa][qa][ra][ab][cb][gb][ib]
[qb][sb][bc][dc][fc][gc][ic][rc][bd][cd][ed][gd][hd][od][qd][sd]
[ce][ee][he][ie][qe][re][ff][gf][if][pf][rf][gg][mg][og][pg][rg]
[hh][jh][nh][ph][rh][fi][gi][hi][ki][li][qi][ri][si][ej][fj][hj]
[kj][qj][rj][ek][fk][gk][ik][jk][kk][lk][pk][dl][gl][ll][ol][pl]
[bm][cm][dm][fm][hm][im][km][om][qm][cn][fn][jn][kn][ln][mn][nn]
[on][qn][rn][do][eo][fo][ko][oo][qo][fp][lp][mp][np][rp][cq][dq]
[eq][fq][hq][iq][jq][kq][dr][fr][hr][kr][lr][gs][ks]
AB[la][oa][jb][kb][lb][ob][pb][ac][jc][oc][pc][qc][ad][id][jd]
[pd][ae][be][de][je][oe][pe][bf][cf][df][ef][hf][jf][nf][of][fg]
[hg][ig][lg][ng][eh][fh][gh][ih][kh][lh][oh][ei][ii][ji][mi][ni]
[oi][pi][cj][dj][ij][lj][mj][nj][pj][sj][bk][dk][hk][mk][nk][ok]
[qk][rk][sk][bl][cl][fl][hl][il][jl][kl][nl][ql][rl][am][gm][lm]
[mm][nm][pm][rm][sm][bn][dn][gn][pn][sn][co][ho][jo][lo][po][bp]
[cp][dp][gp][hp][jp][kp][pp][qp][bq][lq][mq][nq][oq][rq][br][cr]
[er][mr][bs][cs][ds][es][fs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[jm];B[jg];W[op];B[dd];W[ml];B[ep];W[jj];B[qq];W[qg];B[mh];W[mo]
;B[ro];W[hn];B[ns];W[go];B[or];W[gm];B[sp];W[el];B[dg];W[en];B[dh]
;W[gq];B[bo];W[io];B[nd];W[ip];B[mf];W[il];B[nb];W[hs];B[ma];W[bb]
;B[nc];W[ec];B[bj];W[fe];B[al];W[ga];B[aj];W[db];B[an];W[];B[di]
;W[];B[rn];W[];B[pq];W[];B[];W[];B[]C[Black wins by 5.0 points
]
)
