(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[ca][ja][ka][la][oa][pa][ra][db][jb][lb][ob][qb]
[bc][cc][gc][ic][lc][mc][oc][cd][hd][id][jd][kd][ld][ce][de][ee]
[ef][hf][if][qf][dg][eg][pg][eh][lh][ei][ki][li][oi][pi][aj][ej]
[fj][hj][ij][lj][mj][oj][bk][fk][gk][jk][lk][ok][bl][cl][il][jl]
[kl][ml][nl][cm][jm][sm][bn][in][jn][pn][rn][bo][eo][go][io][ko]
[lo][mo][po][qo][so][bp][cp][ep][fp][np][qp][rp][dq][eq][kq][nq]
[br][dr][nr][or][os]
AB[ea][ia][eb][gb][hb][ib][pb][rb][dc][hc][pc][rc][bd][ed][fd]
[gd][md][od][qd][be][je][ke][me][pe][cf][df][gf][rf][cg][jg][lg]
[ng][ch][dh][gh][kh][mh][rh][bi][di][gi][ii][ji][mi][bj][gj][jj]
[pj][qj][ck][dk][ek][rk][ll][ol][pl][dm][fm][hm][im][km][lm][mm]
[nm][qm][rm][cn][en][fn][kn][ln][on][qn][co][do][jo][gp][hp][jp]
[kp][lp][fq][iq][lq][oq][cr][er][fr][kr][mr][ds][ms][ns]
PL[B]AP[GNU Go:3.8]
;B[qg];W[qh];B[rg];W[pf];B[sl];W[qi];B[ri];W[ad];B[af];W[qe];B[bs]
;W[re])
