(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[pa][ob][pb][qb][ic][jc][pc][jd][md][nd][pd][rd]
[sd][ie][je][me][oe][qe][re][hf][if][jf][lf][mf][of][qf][ag][dg]
[ig][jg][ng][og][pg][ah][bh][ch][dh][eh][fh][gh][ih][jh][bi][di]
[ei][gi][hi][ii][mi][ni][pi][qi][ri][si][dj][fj][hj][lj][mj][oj]
[ek][fk][hk][kk][lk][nk][pk][bl][cl][ll][ol][pl][ql][bm][cm][dm]
[em][hm][im][jm][lm][pm][rm][cn][en][jn][ln][pn][rn][eo][ho][io]
[jo][po][qo][bp][dp][ep][fp][gp][hp][pp][fq][oq][qq][er][fr][gr]
[hr][ir][lr][mr][nr][or][pr][fs][hs][ls]
AB[na][oa][ib][jb][nb][cc][gc][hc][kc][mc][nc][oc][fd][gd][hd]
[id][ld][od][ee][fe][he][ke][se][af][cf][df][gf][kf][rf][sf][bg]
[cg][eg][fg][gg][hg][kg][lg][mg][qg][hh][lh][mh][nh][oh][ph][qh]
[rh][sh][ci][ji][ki][oi][cj][gj][ij][kj][rj][ak][bk][ck][dk][gk]
[jk][mk][qk][sk][dl][el][fl][gl][hl][il][jl][kl][ml][nl][rl][gm]
[mm][om][an][bn][dn][gn][hn][in][mn][on][co][do][ko][lo][no][oo]
[cp][ip][jp][mp][op][rp][bq][cq][dq][eq][gq][hq][iq][jq][kq][lq]
[mq][nq][rq][dr][jr][qr][ds][es][is][js]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[bj];W[am];B[bo];W[kd];B[le];W[ik];B[jj];W[km];B[li];W[ai];B[go]
;W[aj];B[al];W[kh];B[kn];W[kr];B[ks];W[fm];B[fo];W[fn];B[ma];W[qp]
;B[cs];W[rr];B[br];W[sr];B[as];W[pj];B[ar];W[qs];B[ap];W[qj];B[dd]
;W[sj];B[lc];W[rk];B[lb];W[sl];B[dc];W[ro];B[bf];W[qr];B[hb];W[sp]
;B[ef];W[sq];B[kb];W[pe];B[sg];W[qc];B[ed];W[ne];B[];W[];B[];W[]
C[Black wins by 4.5 points
])
