(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][ea][ia][db][fb][gb][hb][ib][jb][rb][sb]
[ec][fc][hc][jc][lc][mc][rc][dd][ed][fd][kd][md][od][qd][rd][ce]
[de][ke][ne][oe][re][df][if][kf][lf][mf][nf][qf][rf][bg][eg][ig]
[jg][kg][rg][ch][dh][eh][fh][gh][rh][di][ei][gi][hi][ii][ji][ki]
[mi][qi][gj][kj][lj][mj][pj][qj][gk][jk][kk][nk][ok][qk][cl][fl]
[il][nl][pl][cm][dm][em][fm][im][mm][om][pm][gn][hn][ln][mn][nn]
[qn][rn][sn][bo][co][io][lo][no][oo][so][ap][bp][cp][dp][ep][fp]
[gp][hp][ip][jp][mp][np][pp][cq][gq][iq][lq][mq][nq][mr][or][pr]
[ls][ms][ns]
AB[ba][ja][ka][la][ra][bb][cb][kb][lb][mb][nb][pb][qb][cc][dc]
[gc][ic][kc][nc][oc][qc][bd][gd][hd][id][nd][pd][be][ee][fe][ie]
[je][pe][qe][bf][cf][ef][gf][hf][jf][of][pf][cg][dg][fg][gg][hg]
[lg][ng][pg][qg][bh][hh][ih][lh][mh][nh][oh][ph][qh][ai][ci][li]
[ni][pi][ri][bj][cj][dj][fj][hj][nj][oj][ck][ek][lk][mk][bl][ll]
[ml][am][bm][jm][lm][an][bn][cn][dn][en][fn][in][jn][kn][on][pn]
[ao][ho][jo][ko][po][qo][ro][kp][lp][op][rp][sp][aq][bq][dq][eq]
[fq][hq][jq][kq][oq][pq][qq][ar][cr][dr][gr][hr][ir][kr][lr][qr]
[as][cs][hs][ks][ps]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[kl];B[km];W[fo];B[jd];W[go];B[qs];W[os];B[qa];W[ej];B[fk];W[jh]
;B[dk];W[cd];B[jl];W[mg];B[fi];W[sa];B[kh];W[do];B[eo];W[dl];B[el]
;W[qm];B[pc];W[ql];B[ah];W[rj];B[es];W[si];B[fs];W[ri];B[sq];W[ij]
;B[ag];W[hk];B[fr];W[gl];B[jr];W[ld];B[bs];W[gm];B[qp];W[ga];B[rr]
;W[];B[bc];W[];B[ak];W[];B[ge];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
