(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][da][na][oa][cb][eb][fb][lb][mb][nb][bc][cc]
[dc][fc][gc][hc][ic][jc][kc][mc][nc][cd][jd][nd][pd][rd][oe][pe]
[qe][re][se][gf][nf][of][cg][dg][eg][gg][hg][og][dh][fh][gh][hh]
[ih][jh][kh][lh][mh][nh][qh][di][ei][fi][hi][ki][ni][oi][pi][bj]
[cj][ej][kj][mj][nj][qj][rj][fk][jk][kk][pk][qk][gl][il][jl][rl]
[fm][hm][im][pm][qm][rm][an][en][fn][qn][rn][ao][bo][co][go][ho]
[io][jo][ko][po][ro][so][cp][fp][gp][hp][lp][sp][cq][dq][fq][iq]
[lq][cr][er][jr][lr][ds][fs][js][ks][ls]
AB[pa][ab][bb][ob][qb][ac][ec][lc][oc][pc][qc][rc][sc][bd][dd]
[ed][fd][gd][hd][id][kd][ld][md][od][qd][sd][ae][ce][ge][je][le]
[me][ne][bf][df][ef][ff][hf][if][jf][kf][mf][bg][kg][lg][mg][ng]
[ah][ch][bi][ci][gi][ii][li][mi][dj][fj][gj][hj][ij][lj][oj][pj]
[dk][ek][hk][ik][lk][mk][nk][ok][rk][el][hl][kl][ll][ol][pl][ql]
[am][bm][dm][gm][jm][lm][om][sm][bn][cn][dn][gn][hn][in][jn][kn]
[mn][nn][on][pn][do][eo][fo][lo][mo][qo][dp][ep][kp][mp][qp][rp]
[eq][gq][kq][mq][pq][rq][sq][fr][kr][mr][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[cf];B[gk];W[jj];B[fl];W[fg];B[ji];W[jg];B[ig];W[ca];B[ad];W[aa]
;B[em];W[gs];B[ck];W[ga];B[bk];W[la];B[aj];W[ka];B[oo];W[sk];B[pp]
;W[gr];B[bj];W[ap];B[bh];W[jq];B[be];W[jp];B[de];W[hq];B[op];W[fr]
;B[ra];W[dr];B[rb];W[qi];B[];W[si];B[];W[gb];B[];W[sl];B[];W[sn]
;B[];W[oh];B[];W[ri];B[];W[ha];B[];W[ib];B[];W[ja];B[];W[ea];B[]
;W[];B[];W[]C[White wins by 1.5 points
])
