(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ba][da][ka][cb][db][eb][gb][kb][mb][ob][qb][ac]
[bc][gc][jc][kc][lc][mc][pc][qc][ad][bd][cd][dd][gd][hd][jd][md]
[ae][de][ee][he][ie][me][cf][ef][hf][lf][of][pf][ig][jg][mg][og]
[dh][gh][hh][ih][kh][mh][nh][ph][bi][di][ei][fi][li][ni][pi][ri]
[si][aj][bj][cj][ej][fj][mj][nj][oj][qj][rj][sj][bk][ck][dk][gk]
[hk][lk][sk][cl][el][fl][gl][hl][il][ll][cm][gm][im][lm][mm][om]
[pm][qm][en][fn][gn][hn][in][kn][mn][nn][on][co][do][ho][dp][ep]
[hp][lp][mp][pp][eq][fq][gq][kq][mq][oq][pq][qq][dr][er][fr][hr]
[kr][mr][nr][qr][rr][cs][ds][gs][ls][qs]
AB[ea][fa][ga][la][ma][na][ab][bb][fb][ib][jb][lb][nb][dc][ec]
[fc][ic][nc][oc][ed][fd][id][od][pd][qd][rd][be][ce][fe][ge][ne]
[pe][af][bf][df][gf][mf][nf][qf][sf][bg][dg][eg][fg][gg][hg][ng]
[pg][qg][rg][ah][bh][ch][fh][jh][qh][rh][sh][ai][ci][gi][hi][ii]
[ji][gj][hj][jj][kj][ik][jk][qk][rk][dl][jl][ml][nl][ol][pl][ql]
[sl][bm][dm][em][fm][jm][nm][rm][an][bn][cn][dn][jn][rn][bo][eo]
[fo][io][jo][ko][lo][oo][po][qo][cp][gp][ip][kp][np][op][qp][rp]
[bq][cq][dq][hq][iq][jq][nq][rq][sq][cr][sr][bs][es][hs][is][js]
[rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+10.5]
;W[cc];B[bl];W[ja];B[ia];W[al];B[mo];W[aa];B[oe];W[oh];B[qi];W[pj]
;B[rl];W[gr];B[ln];W[km];B[no];W[ak];B[lj];W[mk];B[ks];W[ir];B[jr]
;W[ki];B[ha];W[je];B[cg];W[ff];B[eh];W[nd];B[qn];W[pn];B[kl];W[kk]
;B[am];W[pk];B[hc];W[hb];B[nk];W[ok];B[rc];W[jf];B[ap];W[ps];B[rb]
;W[or];B[sa];W[lr];B[ra];W[kf];B[sc];W[lg];B[br];W[ek];B[oa];W[go]
;B[pb];W[fp];B[qa];W[fs];B[qe];W[];B[rf];W[];B[];W[];B[]C[White wins by 10.5 points
]
)
