(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][fa][ga][la][ma][ab][bb][cb][db][fb][mb][nb]
[pb][ac][dc][ec][kc][lc][mc][oc][pc][qc][rc][dd][ed][fd][pd][sd]
[fe][ge][he][ke][oe][pe][gf][if][kf][lf][mf][pf][qf][ag][hg][ig]
[kg][rg][ah][bh][ch][dh][nh][oh][ph][bi][ii][ni][bj][cj][dj][ej]
[fj][gj][ij][lj][mj][nj][hk][nk][ok][bl][el][fl][gl][il][jl][ol]
[bm][cm][dm][fm][km][nm][bn][dn][fn][gn][kn][nn][on][ao][bo][co]
[eo][fo][ko][lo][mo][oo][bp][ep][fp][mp][np][sp][lq][mq][oq][rq]
[sq][kr][lr][or][qr][rr][js][ks][ps][rs]
AB[ha][ka][gb][hb][jb][kb][lb][ob][bc][cc][fc][gc][jc][nc][ad]
[cd][gd][hd][id][kd][nd][od][qd][rd][be][ce][de][ee][ie][le][me]
[ne][qe][re][af][cf][df][ff][nf][rf][bg][cg][dg][eg][gg][lg][mg]
[ng][og][pg][qg][fh][hh][ih][lh][qh][rh][ci][di][ei][fi][gi][hi]
[ji][ki][oi][pi][oj][qj][bk][dk][ek][fk][gk][jk][kk][lk][mk][pk]
[cl][dl][kl][pl][gm][hm][lm][pm][hn][ln][mn][pn][do][go][ho][po]
[ro][so][ap][cp][dp][gp][ip][jp][kp][lp][op][pp][qp][rp][aq][bq]
[dq][eq][fq][gq][hq][kq][pq][qq][ir][jr][pr][is]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ml];B[ll];W[sf];B[sg];W[jj];B[kj];W[mm];B[je];W[in];B[im];W[io]
;B[om];W[oa];B[li];W[hj];B[se];W[sc];B[ld];W[jm];B[jo];W[jn];B[kh]
;W[jg];B[jh];W[nl];B[hl];W[ik];B[jf];W[hf];B[of];W[no];B[eh];W[md]
;B[mi];W[mh];B[qi];W[aj];B[jd];W[qa];B[qk];W[am];B[hs];W[ck];B[cr]
;W[ak];B[br];W[ek];B[as];W[nq];B[iq];W[os];B[dr];W[da];B[bs];W[qb]
;B[];W[];B[];W[]C[Black wins by 4.5 points
])
