(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ga][eb][fb][ib][ec][ic][qc][sc][dd][jd][qd]
[rd][sd][ce][de][ee][fe][he][ie][je][ke][qe][re][se][bf][df][ff]
[hf][jf][mf][rf][ag][bg][cg][gg][hg][jg][mg][qg][sg][bh][eh][fh]
[gh][hh][lh][mh][nh][qh][rh][sh][ai][ci][di][ei][fi][hi][ii][ji]
[li][ni][pi][si][ej][mj][nj][oj][pj][qj][ck][gk][ok][bl][cl][jl]
[kl][ml][nl][ol][pl][am][bm][jm][nm][pm][bn][cn][en][jn][kn][ln]
[on][pn][co][eo][fo][go][ko][mo][po][qo][dp][fp][kp][np][rp][cq]
[eq][fq][iq][lq][mq][oq][dr][fr][nr][or][pr][sr][ds][es][ms][ns]
[ps][qs][rs][ss]
AB[ia][qa][sa][gb][hb][kb][pb][qb][rb][sb][fc][hc][jc][lc][pc]
[rc][ed][fd][gd][hd][id][kd][ld][pd][be][ge][le][me][pe][ef][gf]
[kf][nf][pf][qf][fg][ig][kg][lg][ng][pg][ch][dh][ih][jh][kh][oh]
[ph][bi][gi][ki][oi][qi][ri][bj][cj][dj][fj][gj][hj][ij][jj][kj]
[rj][sj][ak][bk][dk][ek][hk][jk][lk][mk][nk][pk][qk][sk][al][dl]
[fl][gl][il][ll][ql][rl][cm][dm][em][fm][im][lm][mm][qm][rm][dn]
[fn][gn][in][mn][nn][qn][sn][do][ho][jo][no][oo][ro][gp][ip][jp]
[op][pp][qp][gq][jq][kq][pq][rq][sq][cr][gr][jr][lr][mr][qr][rr]
[fs][gs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ha];W[dg];B[fa];W[cc];B[ga];W[lf];B[lj];W[lp];B[aj];W[ah];B[if]
;W[kk];B[km];W[eg];B[of];W[dc];B[ne];W[af];B[kc];W[ae];B[jb];W[bd]
;B[hp];W[br];B[so];W[bq];B[hn];W[as];B[sp];W[bs];B[fk];W[cs];B[hq]
;W[cp];B[ir];W[];B[js];W[];B[sm];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
