(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ja][qa][ib][pb][qb][rb][dc][fc][gc][hc][ic][mc]
[oc][qc][rc][ad][bd][cd][dd][gd][id][ld][md][od][pd][sd][be][ce]
[ee][ge][he][je][ke][le][ne][pe][qe][bf][ef][if][jf][mf][nf][pf]
[rf][sf][dg][eg][fg][kg][lg][ng][pg][sg][dh][hh][ih][nh][di][ii]
[oi][ri][cj][gj][hj][ij][mj][nj][oj][pj][ck][fk][gk][ik][jk][lk]
[mk][pk][bl][cl][dl][el][gl][nl][ol][am][cm][fm][gm][hm][km][lm]
[mm][nm][pm][an][jn][ln][pn][qn][ao][ho][io][jo][ko][po][ap][bp]
[cp][dp][ep][fp][ip][kp][lp][pp][eq][gq][hq][jq][mq][nq][oq][gr]
[ir][jr][kr][bs][fs][gs][js]
AB[ha][ka][la][na][oa][pa][ra][db][eb][fb][gb][hb][kb][mb][nb]
[ob][sb][ac][bc][cc][ec][kc][lc][nc][ed][fd][kd][nd][qd][rd][de]
[fe][oe][cf][df][ff][gf][of][gg][hg][ig][jg][mg][og][qg][rg][eh]
[gh][jh][kh][lh][mh][oh][ph][qh][rh][sh][ei][fi][gi][hi][ji][mi]
[ni][pi][qi][dj][ej][jj][lj][qj][ek][hk][kk][qk][hl][il][jl][kl]
[ll][ml][ql][bm][dm][em][im][jm][qm][bn][cn][en][fn][gn][hn][in]
[mn][on][rn][bo][go][lo][mo][no][qo][gp][hp][mp][op][qp][aq][bq]
[cq][dq][fq][kq][lq][pq][qq][br][dr][er][fr][lr][mr][nr][or][cs]
[ds][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[oo];B[nn];W[co];B[dn];W[pl];B[ia];W[jb];B[qf];W[fl];B[hf];W[jd]
;B[fj];W[om];B[np];W[es];B[jc];W[fh];B[do];W[fo];B[dk];W[al];B[kj]
;W[eo];B[nq];W[lf];B[fa];W[sc];B[cb];W[ak];B[ns];W[bj];B[pr];W[af]
;B[ro];W[cg];B[rm];W[ci];B[si];W[hr];B[rj];W[re];B[as];W[sa];B[]
;W[bg];B[];W[];B[];W[]C[White wins by 1.5 points
])
