(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[na][oa][pa][qb][rb][dc][qc][bd][dd][ed][gd][hd]
[nd][od][pd][rd][ee][fe][ne][oe][re][ff][gf][hf][of][pf][qf][sf]
[ag][gg][lg][mg][ng][og][rg][sg][ah][bh][gh][hh][nh][bi][ci][di]
[ei][gi][ii][li][mi][ni][cj][ej][fj][gj][hj][nj][oj][sj][bk][ck]
[ek][jk][qk][sk][dl][el][hl][jl][pl][ql][rl][sl][dm][hm][im][jm]
[mm][nm][om][qm][cn][dn][fn][in][ln][pn][co][eo][fo][go][io][lo]
[po][qo][dp][gp][ip][jp][kp][lp][op][pp][qp][rp][dq][eq][jq][lq]
[oq][dr][kr][lr][mr][nr][ls][os]
AB[ma][db][nb][pb][cc][ec][fc][jc][mc][nc][pc][ad][cd][fd][id]
[kd][ld][md][be][ce][de][ge][he][ie][je][me][af][cf][ef][if][lf]
[mf][nf][bg][cg][dg][eg][hg][ig][kg][pg][qg][dh][fh][jh][lh][oh]
[rh][sh][ai][fi][ki][oi][pi][qi][si][bj][kj][lj][mj][qj][rj][ak]
[fk][gk][hk][ik][kk][mk][ok][pk][rk][bl][cl][il][kl][ml][nl][am]
[bm][cm][em][fm][gm][km][lm][rm][bn][gn][hn][kn][on][qn][rn][bo]
[ho][ko][ro][cp][fp][hp][cq][fq][gq][iq][mq][nq][pq][qq][rq][cr]
[er][fr][hr][jr][or][pr][ds][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ij];W[aj];B[ih];W[ep];B[en];W[do];B[al];W[ob];B[oc];W[qa];B[pj]
;W[jj];B[gl];W[ji];B[hq];W[ol];B[kh];W[nk];B[eh];W[fl];B[mh];W[ch]
;B[jo];W[jn];B[fg];W[sp];B[hc];W[mp];B[ke];W[np];B[gc];W[oo];B[ic]
;W[nn];B[eb];W[sn];B[cb];W[sm];B[bc];W[so];B[mb];W[sq];B[ao];W[ns]
;B[ap];W[ps];B[bq];W[qs];B[cs];W[rr];B[ar];W[qr];B[qh];W[qe];B[ir]
;W[rc];B[hs];W[se];B[br];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
