(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][la][fb][ib][jb][lb][mb][ec][fc][ic][nc]
[dd][fd][gd][hd][jd][kd][md][nd][od][ae][fe][he][ke][me][pe][qe]
[af][bf][ef][if][kf][lf][mf][rf][bg][cg][jg][lg][pg][ch][dh][jh]
[ci][di][hi][ji][qi][bj][fj][hj][jj][rj][bk][fk][jk][rk][bl][fl]
[gl][il][jl][am][dm][hm][jm][lm][mm][nm][pm][qm][bn][cn][dn][fn]
[gn][in][pn][eo][go][ho][jo][mo][no][oo][po][qo][dp][ep][fp][hp]
[ip][mp][pp][bq][eq][gq][kq][lq][oq][pq][br][cr][dr][gr][hr][jr]
[kr][mr][or][es][hs][js][ns][os]
AB[da][ma][na][cb][db][eb][hb][nb][ob][cc][dc][hc][jc][oc][pc]
[ad][bd][ed][id][pd][qd][rd][be][ce][de][ee][ge][ie][je][ne][oe]
[re][cf][ff][gf][hf][of][pf][dg][eg][gg][ig][kg][mg][ng][eh][gh]
[hh][ih][kh][lh][rh][ei][fi][gi][ki][cj][ej][gj][kj][nj][ck][dk]
[gk][hk][ik][kk][ok][qk][cl][dl][el][kl][ll][ml][nl][pl][ql][bm]
[cm][em][fm][km][om][rm][en][jn][kn][ln][on][qn][rn][ro][bp][cp]
[jp][kp][lp][np][qp][cq][dq][fq][hq][iq][jq][nq][qq][er][fr][ir]
[nr][pr][qr][is][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ph];W[ko];B[lo];W[io];B[nn];W[mn];B[ol];W[gm];B[ij];W[ii];B[dj]
;W[nf];B[qf];W[hl];B[ek];W[jf];B[df];W[kc];B[cd];W[id];B[ri];W[gb]
;B[qj];W[gc];B[pj];W[ha];B[qh];W[gp];B[pi];W[fs];B[qg];W[er];B[og]
;W[lc];B[rg];W[ia];B[sf];W[do];B[rl];W[bo];B[rf];W[co];B[rp];W[ap]
;B[sj];W[an];B[sk];W[al];B[si];W[bi];B[oj];W[aq];B[];W[mq];B[]
;W[ls];B[];W[op];B[];W[];B[];W[]C[Black wins by 2.5 points
])
