(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][ga][ja][ka][la][ma][gb][ib][ec][gc][hc][bd]
[cd][dd][ed][fd][gd][kd][md][ae][be][ge][je][ke][le][oe][se][ff]
[mf][nf][of][pf][rf][sf][dg][gg][lg][pg][qg][rg][gh][hh][ih][lh]
[mh][ai][hi][ki][li][ni][bj][cj][dj][hj][ij][mj][oj][pj][qj][rj]
[sj][dk][ek][hk][mk][nk][ok][qk][sk][el][fl][hl][il][ll][ml][nl]
[ol][pl][bm][gm][hm][im][km][lm][nm][an][cn][fn][gn][hn][jn][kn]
[do][fo][ko][lo][qo][bp][dp][jp][kp][np][aq][bq][cq][dq][kq][br]
[jr][kr][lr][is][js]
AB[ba][ea][na][cb][eb][fb][jb][kb][mb][ac][bc][cc][dc][fc][ic]
[jc][lc][mc][nc][ad][hd][nd][od][pd][rd][sd][ie][qe][re][cf][gf]
[hf][jf][kf][lf][qf][hg][ig][kg][mg][ng][jh][kh][qh][ii][ji][aj]
[ej][jj][lj][ak][gk][ik][jk][lk][rk][al][bl][cl][dl][gl][jl][ql]
[rl][sl][am][dm][em][fm][jm][mm][om][pm][rm][en][in][ln][mn][nn]
[on][qn][eo][go][ho][io][jo][mo][ep][fp][ip][lp][pp][qp][eq][fq]
[iq][lq][nq][oq][ar][cr][dr][fr][ir][mr][as][bs][cs][hs][ls]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[cm];W[bn];B[he];W[jd];B[id];W[ia];B[ld];W[me];B[kj];W[kl];B[ms]
;W[dn];B[pe];W[lb];B[kc];W[kk];B[ne];W[ks];B[jq];W[ck];B[bk];W[fj]
;B[nb];W[ao];B[ro];W[df];B[ns];W[bi];B[po];W[nh];B[rn];W[og];B[no]
;W[qi];B[mp];W[oh];B[op];W[rh];B[nr];W[ph];B[bb];W[bf];B[gr];W[gj]
;B[hr];W[fi];B[fs];W[cg];B[er];W[ei];B[db];W[fk];B[];W[fg];B[]
;W[ef];B[];W[ce];B[];W[ha];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
