(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][oa][pa][ra][fb][gb][hb][jb][kb][lb][ob][pb]
[rb][dc][ec][fc][ic][jc][kc][qc][rc][sc][ad][bd][cd][dd][id][qd]
[ae][ce][de][ee][le][re][af][df][kf][rf][sf][ag][bg][eg][gg][jg]
[lg][sg][ah][eh][fh][ih][jh][lh][di][ei][gi][hi][ii][ji][pi][ej]
[fj][hj][nj][oj][pj][dk][ek][gk][hk][ik][lk][mk][nk][pk][dl][el]
[fl][nl][pl][km][nm][om][pm][jn][kn][mn][nn][pn][co][eo][fo][go]
[ho][io][jo][mo][qo][dp][fp][ip][kp][lp][mp][np][qp][sp][cq][jq]
[lq][nq][oq][qq][rq][cr][dr][jr][rr][ds][ks]
AB[la][ma][na][eb][mb][nb][bc][cc][gc][hc][lc][oc][pc][fd][hd]
[jd][ld][md][nd][pd][rd][sd][be][fe][ie][je][me][qe][bf][cf][ef]
[ff][hf][jf][mf][pf][cg][dg][fg][hg][ig][mg][qg][rg][bh][ch][dh]
[gh][hh][nh][ph][sh][ai][ci][ki][mi][ni][oi][qi][ri][cj][dj][ij]
[jj][kj][mj][qj][ck][jk][qk][cl][gl][il][jl][kl][ll][ml][ql][dm]
[em][fm][gm][jm][lm][mm][qm][cn][ln][on][qn][rn][bo][ko][lo][no]
[oo][po][ro][bp][gp][hp][op][pp][rp][bq][kq][mq][pq][br][kr][lr]
[mr][nr][or][pr][qr][bs][cs][ms][ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[hl];B[lf];W[ke];B[dn];W[im];B[hm];W[in];B[kd];W[kg];B[cp];W[do]
;B[qf];W[se];B[li];W[js];B[rs];W[mh];B[kh];W[ls];B[ed];W[kk];B[hn]
;W[lj];B[gn];W[en];B[fn];W[cb];B[gf];W[bb];B[sj];W[ac];B[sm];W[gq]
;B[bj];W[aa];B[ak];W[hq];B[ss];W[ba];B[sr];W[db];B[sq];W[ea];B[qp]
;W[ib];B[so];W[da];B[rh];W[eq];B[pe];W[fq];B[nc];W[jp];B[ng];W[er]
;B[gd];W[qb];B[pg];W[sd];B[rj];W[];B[rm];W[];B[bm];W[];B[al];W[]
;B[bn];W[];B[];W[];B[]C[Black wins by 4.5 points
])
