(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[la][ma][ib][jb][kb][mb][nb][qb][cc][ec][fc][gc]
[hc][kc][lc][qc][ad][bd][dd][ed][fd][kd][md][nd][pd][be][ce][ee]
[ke][le][me][oe][pe][qe][bf][mf][dg][hg][ig][mg][ng][qg][dh][eh]
[ih][kh][mh][qh][ei][fi][ii][ki][li][oi][pi][qi][ri][dj][ej][fj]
[gj][hj][ij][jj][kj][lj][pj][ek][gk][lk][pk][qk][rk][sk][dl][el]
[gl][ml][nl][ol][ql][cm][km][lm][mm][pm][bn][cn][dn][gn][on][pn]
[qn][bo][do][eo][fo][go][ho][ko][lo][mo][po][qo][ap][cp][dp][hp]
[ip][kp][qp][rp][bq][dq][pq][rq][cr][dr][er][pr][sr][ds]
AB[na][oa][ob][ic][jc][mc][nc][oc][pc][rc][gd][hd][jd][od][qd]
[rd][ae][de][fe][je][ne][re][af][cf][df][ef][ff][hf][if][kf][lf]
[nf][of][qf][rf][ag][bg][cg][eg][gg][jg][lg][og][pg][rg][ch][fh]
[gh][jh][lh][oh][rh][sh][ci][di][gi][si][cj][qj][rj][sj][bk][ck]
[dk][fk][ik][kk][mk][cl][fl][hl][jl][kl][ll][bm][dm][em][fm][gm]
[im][jm][nm][om][an][fn][hn][in][nn][io][jo][no][oo][ep][jp][lp]
[mp][np][op][pp][eq][gq][hq][iq][jq][kq][qq][br][fr][or][qr][rr]
[es][fs][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[nh];W[ni];B[kn];W[fp];B[fq];W[ln];B[jn];W[kg];B[jf];W[ao];B[am]
;W[hk];B[jk];W[ph];B[pf];W[en];B[hm];W[gp];B[ji];W[hi];B[hh];W[mn]
;B[oq];W[sq];B[ss];W[ar];B[pa];W[bs];B[pe];W[so];B[rb];W[mj];B[qa]
;W[sl];B[pb];W[dc];B[aj];W[nj];B[ah];W[nk];B[bi];W[ka];B[gf];W[hb]
;B[he];W[bc];B[bl];W[qm];B[lq];W[ro];B[gs];W[];B[hr];W[];B[pr]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
