(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[pa][qa][ra][ab][bb][gb][hb][nb][pb][qb][bc][cc]
[ec][fc][gc][ic][jc][lc][mc][oc][qc][cd][dd][gd][jd][kd][md][nd]
[de][mf][qf][sf][gg][ig][kg][lg][mg][ng][og][qg][rg][sg][fh][gh]
[ih][jh][kh][mh][oh][ph][qh][rh][sh][di][fi][hi][ji][oi][si][dj]
[ej][ij][jj][oj][sj][dk][ek][fk][hk][lk][sk][dl][gl][hl][il][ll]
[ml][ql][cm][dm][gm][lm][nm][qm][cn][gn][hn][in][ln][on][pn][co]
[do][io][jo][lo][no][po][ro][bp][cp][gp][hp][ip][kp][lp][np][op]
[pp][qp][rp][aq][dq][eq][hq][lq][mq][qq][rq][sq][br][dr][sr][cs]
AB[sa][ib][rb][sb][ac][hc][rc][ad][bd][ed][fd][hd][id][ld][od]
[pd][qd][rd][be][ce][ee][ge][je][ke][le][me][ne][qe][re][se][cf]
[df][ff][gf][hf][if][jf][of][pf][rf][fg][hg][jg][pg][dh][eh][hh]
[lh][nh][ci][ei][ki][li][mi][ni][cj][kj][mj][pj][qj][rj][ck][ik]
[jk][kk][nk][ok][pk][qk][rk][bl][el][fl][jl][kl][nl][pl][sl][bm]
[fm][im][jm][om][pm][rm][bn][en][fn][jn][kn][qn][rn][sn][ao][bo]
[fo][go][ko][qo][so][ap][ep][fp][jp][fq][gq][iq][jq][kq][nq][oq]
[pq][er][fr][hr][jr][lr][mr][or][qr][rr][ds][es][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[pc];B[nf];W[dp];B[cl];W[km];B[mk];W[nj];B[hm];W[lj];B[ho];W[em]
;B[sp];W[eo];B[dn];W[kf];B[lf];W[pi];B[qi];W[ri];B[rl];W[jb];B[ak]
;W[mo];B[am];W[mm];B[ef];W[ia];B[dg];W[fa];B[ch];W[cr];B[he];W[hj]
;B[bk];W[bq];B[ks];W[fj];B[pr];W[mb];B[os];W[db];B[gr];W[ea];B[gs]
;W[eb];B[js];W[ja];B[ir];W[ob];B[ls];W[na];B[nr];W[kc];B[];W[cb]
;B[];W[];B[];W[]C[White wins by 0.5 points
])
