(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][fa][ga][la][ma][na][eb][lb][ec][fc][ic]
[kc][lc][mc][nc][dd][ed][fd][gd][id][ld][od][ce][de][je][le][oe]
[bf][ef][jf][lf][of][pf][ag][bg][cg][dg][eg][fg][kg][lg][og][qg]
[ch][kh][mh][oh][ci][fi][gi][hi][ki][mi][oi][dj][ej][hj][jj][mj]
[nj][oj][pj][sj][fk][gk][ok][rk][sk][gl][hl][ol][pl][ql][rl][sl]
[fm][jm][om][qm][sm][bn][cn][dn][en][jn][kn][on][rn][sn][do][fo]
[ho][jo][no][oo][ro][ap][bp][cp][fp][hp][ip][jp][np][op][dq][eq]
[fq][gq][hq][lq][nq][er][gr][kr][lr][mr][nr][or][es][gs][hs][ls]
[ns]
AB[ba][ca][ha][ka][oa][ab][db][gb][ib][jb][kb][mb][nb][ob][bc]
[cc][dc][gc][hc][jc][oc][pc][bd][cd][hd][jd][kd][pd][ae][be][ee]
[fe][ge][he][ke][me][pe][af][ff][kf][qf][rf][gg][ig][jg][pg][rg]
[dh][eh][fh][gh][hh][lh][ph][di][ei][li][pi][ri][si][gj][lj][qj]
[rj][hk][ik][jk][kk][lk][mk][nk][pk][qk][il][jl][ml][gm][im][km]
[mm][nm][gn][hn][in][ln][nn][pn][qn][bo][co][go][io][ko][mo][po]
[qo][so][gp][kp][lp][mp][qp][rp][sp][aq][bq][cq][iq][jq][kq][oq]
[pq][br][dr][hr][ir][jr][pr][rr][cs][ds][is][js][ks][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[ii];W[ij];B[ih];W[fn];B[kj];W[ji];B[pp];W[nl];B[fb];W[hm];B[mq]
;W[jh];B[pm];W[ne];B[ie];W[mg];B[sq];W[fj];B[qs];W[md];B[pa];W[mf]
;B[lm];W[cj];B[qc];W[cf];B[qb];W[fl];B[bb];W[ao];B[if];W[an];B[ia]
;W[];B[qh];W[];B[sr];W[];B[qe];W[];B[rd];W[];B[rc];W[];B[rh];W[]
;B[bs];W[];B[];W[];B[]C[Black wins by 6.5 points
])
