(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[6.5]HA[0]AW[fa][ja][ka][qa][eb][fb][ib][jb][ob][pb][qb][dc]
[ec][fc][ic][qc][dd][gd][id][jd][kd][pd][rd][ee][le][me][pe][qe]
[re][se][df][ef][jf][kf][lf][mf][nf][of][rf][cg][kg][ng][ch][dh]
[jh][rh][sh][di][ei][fi][ji][ri][cj][dj][gj][ij][lj][mj][qj][rj]
[sj][bk][ck][dk][fk][gk][hk][ik][lk][nk][pk][qk][sk][dl][gl][il]
[kl][nl][ol][ql][am][bm][dm][fm][gm][km][lm][mm][om][pm][qm][cn]
[dn][gn][jn][kn][pn][bo][co][go][ho][io][jo][lo][dp][ep][gp][lp]
[mp][dq][eq][jq][kq][mq][cr][dr][hr][jr][lr][ds][es][ks]
AB[da][ea][ga][la][na][oa][pa][cb][db][kb][mb][nb][cc][jc][kc]
[lc][nc][oc][pc][cd][ed][fd][ld][md][od][ce][de][ke][ne][oe][cf]
[pf][qf][sf][bg][dg][lg][mg][og][pg][qg][rg][sg][bh][lh][nh][oh]
[qh][bi][ci][ki][li][mi][oi][qi][aj][bj][ej][fj][jj][kj][nj][oj]
[pj][ak][ek][jk][kk][ok][rk][al][bl][cl][el][fl][jl][rl][sl][cm]
[em][hm][im][jm][nm][rm][en][fn][in][ln][mn][nn][on][qn][rn][do]
[eo][fo][ko][mo][no][oo][po][qo][fp][hp][ip][jp][kp][cq][fq][gq]
[iq][pq][er][fr][gr][ir][mr][nr][fs][hs][is][js]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[kh];B[hl];W[hn];B[hq];W[ml];B[ah];W[gi];B[sn];W[eg];B[nq];W[cp]
;B[so];W[bq];B[np];W[ii];B[lq];W[je];B[kr];W[hd];B[ls];W[fe];B[kq]
;W[fd];B[pp];W[ha];B[bf];W[gb];B[ae];W[bn];B[be];W[br];B[];W[rc]
;B[];W[sb];B[];W[rb];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
