(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[da][fa][ga][ja][ka][na][oa][pa][qa][sa][gb][hb]
[ib][kb][mb][nb][pb][qb][sb][cc][hc][ic][jc][kc][mc][pc][rc][sc]
[id][kd][qd][rd][de][fe][ge][he][oe][qe][ef][hf][jf][kf][lf][mf]
[nf][of][gg][hg][lg][ah][ch][eh][fh][gh][hh][kh][lh][mh][oh][ph]
[ai][bi][ci][di][ei][hi][ji][ki][li][mi][ni][pi][cj][dj][fj][gj]
[lj][nj][ck][gk][hk][ik][kk][mk][nk][ok][pk][bl][gl][il][jl][kl]
[ll][pl][ql][am][bm][jm][lm][pm][bn][kn][ln][mn][pn][rn][ao][ho]
[no][ro][so][bp][cp][dp][fp][kp][lp][mp][np][op][pp][qp][rp][aq]
[cq][eq][fq][kq][lq][nq][br][dr][er][lr][or][qr][ds][ns][os][ps]
AB[ea][la][ma][cb][db][eb][fb][lb][ob][dc][ec][gc][lc][nc][oc]
[cd][dd][ed][fd][gd][hd][jd][ld][md][nd][od][pd][sd][ee][ie][je]
[ke][le][pe][re][se][bf][ff][gf][if][pf][qf][rf][ag][bg][cg][dg]
[eg][fg][ig][jg][kg][mg][ng][og][pg][bh][dh][ih][nh][gi][ii][oi]
[qi][ri][ej][hj][ij][jj][kj][oj][pj][qj][sj][dk][ek][fk][jk][qk]
[rk][cl][el][fl][hl][ml][rl][cm][gm][hm][im][mm][nm][om][qm][rm]
[sm][cn][gn][hn][in][jn][nn][on][qn][sn][bo][co][do][eo][fo][jo]
[ko][lo][mo][oo][po][qo][ep][gp][jp][gq][jq][ar][fr][gr][jr][kr]
[mr][nr][pr][es][fs][js][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[jh];B[mq];W[me];B[ne];W[nl];B[ol];W[fi];B[ca];W[bk];B[bc];W[an]
;B[df];W[ap];B[ce];W[as];B[bb];W[cr];B[go];W[bs];B[qh];W[pq];B[ph]
;W[qq];B[si];W[];B[fm];W[];B[en];W[];B[hp];W[];B[io];W[];B[];W[]
;B[]C[Black wins by 10.5 points
])
