(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][ma][na][oa][fb][gb][hb][ib][jb][lb][mb][nb]
[dc][ec][hc][jc][kc][cd][dd][fd][gd][nd][od][ae][be][ce][fe][ke]
[le][me][ne][af][cf][df][ff][gf][hf][if][kf][mf][nf][ag][kg][lg]
[qg][rg][ah][bh][ch][dh][kh][rh][di][ei][fi][gi][hi][ji][ki][qi]
[ri][si][fj][hj][jj][oj][pj][qj][sj][bk][gk][hk][ik][jk][kk][mk]
[nk][ok][qk][al][bl][cl][dl][el][gl][hl][kl][ll][ml][ol][am][cm]
[em][im][om][pm][an][cn][dn][fn][mn][nn][co][eo][fo][go][no][oo]
[po][dp][ep][fp][ip][jp][lp][np][op][dq][fq][hq][jq][kq][lq][mq]
[nq][gr][ir][mr][es][fs][gs][ms][ns]
AB[pa][qa][ob][pb][rb][cc][ic][lc][mc][nc][oc][rc][ed][hd][id]
[jd][kd][ld][md][pd][rd][de][ee][ge][he][ie][je][pe][qe][bf][ef]
[jf][of][pf][rf][sf][bg][cg][dg][eg][fg][gg][hg][jg][mg][ng][pg]
[sg][fh][hh][ih][jh][lh][nh][ph][qh][ii][li][mi][oi][pi][aj][bj]
[cj][dj][ej][ij][kj][lj][mj][nj][rj][dk][ek][fk][lk][rk][sk][fl]
[il][jl][pl][ql][sl][bm][fm][gm][hm][jm][km][lm][mm][nm][qm][bn]
[gn][hn][jn][ln][on][pn][qn][ao][bo][ho][io][jo][ko][lo][mo][qo]
[ap][cp][gp][hp][kp][mp][pp][qp][bq][cq][eq][gq][oq][pq][br][dr]
[er][fr][nr][or][pr][cs][ds][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[qf];B[nl];W[ig];B[ak];W[gh];B[pk];W[ai];B[sh];W[ck];B[eh];W[oe]
;B[ci];W[bi];B[in];W[fc];B[re];W[kb];B[ra];W[bd];B[as];W[bc];B[ar]
;W[cb];B[rq];W[bb];B[rm];W[hr];B[sn];W[ls];B[rp];W[kr];B[qr];W[is]
;B[so];W[];B[];W[];B[]C[White wins by 1.5 points
])
