(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][pa][cb][db][eb][gb][kb][lb][nb][ob][qb][dc]
[ec][gc][hc][ic][jc][mc][nc][qc][rc][dd][fd][gd][md][rd][ke][le]
[me][ne][qe][cf][ef][nf][qf][rf][ag][bg][cg][dg][fg][hg][ig][mg]
[rg][sg][ah][dh][eh][fh][gh][hh][ih][jh][kh][lh][nh][sh][ei][gi]
[ni][oi][qi][ej][gj][lj][mj][pj][gk][hk][ik][jk][kk][lk][mk][nk]
[ok][pk][gl][il][ml][pl][im][mm][nm][in][kn][nn][co][fo][go][ho]
[io][ko][lo][mo][oo][po][dp][jp][kp][mp][pp][qp][eq][fq][gq][iq]
[jq][oq][rq][sq][fr][ir][kr][nr][or][qr][ns]
AB[ca][da][bb][pb][bc][cc][kc][lc][oc][pc][cd][ed][hd][id][jd]
[kd][nd][od][pd][qd][be][ce][de][ee][fe][ge][je][re][af][bf][gf]
[hf][if][kf][lf][mf][of][pf][gg][jg][kg][og][qg][bh][ch][oh][ph]
[rh][ai][ci][fi][ii][ji][pi][ri][si][cj][dj][fj][hj][qj][ek][fk]
[qk][fl][hl][jl][nl][ol][ql][cm][gm][hm][om][pm][dn][fn][gn][hn]
[jn][mn][on][pn][qn][rn][sn][eo][no][qo][so][ep][fp][gp][hp][ip]
[lp][np][op][rp][sp][cq][dq][hq][kq][lq][mq][nq][cr][er][hr][jr]
[mr][ds][is][js][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ng];W[se];B[jf];W[lg];B[pe];W[ea];B[ba];W[ff];B[df];W[oe];B[ld]
;W[di];B[cn];W[ha];B[es];W[jm];B[do];W[kl];B[cp];W[jo];B[sj];W[ln]
;B[qh];W[hi];B[bo];W[ij];B[bi];W[ki];B[aj];W[jj];B[dk];W[mi];B[bn]
;W[rr];B[gr];W[ss];B[fs];W[pq];B[en];W[pr];B[hs];W[ps];B[ks];W[rs]
;B[lr];W[qa];B[fm];W[sb];B[ab];W[jb];B[qm];W[ia];B[];W[mb];B[]
;W[oa];B[];W[sc];B[];W[];B[];W[]C[Black wins by 4.5 points
])
