(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[na][ab][bb][cb][eb][gb][nb][ob][ac][dc][fc][hc]
[ic][jc][lc][mc][nc][oc][rc][hd][id][kd][ld][rd][ie][ke][le][me]
[qe][se][df][ef][jf][lf][of][qf][rf][dg][fg][ig][jg][pg][dh][gh]
[qh][ei][fi][ji][mi][ni][oi][qi][cj][dj][ej][gj][hj][ij][lj][mj]
[oj][pj][qj][rj][bk][ck][ek][fk][hk][jk][kk][mk][qk][sk][al][dl]
[jl][rl][sl][cm][em][fm][rm][cn][fn][gn][pn][ao][bo][co][do][ho]
[po][ap][cp][ip][op][gq][hq][kq][lq][nq][oq][pq][qq][fr][hr][ir]
[jr][kr][nr][pr][rr][es][fs][gs][js][ks][ls][os][qs][rs]
AB[oa][pa][sa][hb][pb][rb][bc][cc][ec][gc][qc][sc][ad][cd][ed]
[gd][md][nd][od][pd][qd][de][fe][he][ne][cf][ff][hf][if][kf][mf]
[nf][cg][gg][hg][kg][lg][ng][og][bh][ch][jh][kh][mh][nh][oh][ph]
[ci][di][gi][hi][ii][li][aj][bj][kj][nj][ak][gk][lk][nk][ok][pk]
[fl][gl][hl][il][kl][ll][ml][ql][gm][jm][pm][qm][sm][dn][en][hn]
[in][on][rn][sn][eo][fo][go][jo][oo][qo][ro][bp][dp][ep][gp][hp]
[jp][kp][lp][mp][np][pp][qp][sp][aq][bq][cq][fq][iq][jq][mq][rq]
[sq][cr][dr][er][lr][mr][sr][ds][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ee];W[fh];B[oe];W[pf];B[ki];W[jj];B[ih];W[je];B[sb];W[sd];B[el]
;W[dm];B[fd];W[fb];B[hh];W[db];B[dd];W[fj];B[pc];W[ss];B[ik];W[pi]
;B[pe];W[si];B[qn];W[an];B[qb];W[bm];B[ge];W[ma];B[bd];W[lb];B[ce]
;W[ib];B[bi];W[ha];B[pl];W[hb];B[nl];W[hs];B[km];W[bl];B[im];W[eg]
;B[io];W[sf];B[eq];W[ri];B[om];W[qg];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
