(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[1.5]HA[0]AW[ma][pa][bb][cb][lb][mb][nb][pb][qb][ac][dc][ec]
[mc][oc][qc][bd][cd][dd][fd][ld][md][nd][sd][fe][ge][me][ne][re]
[se][af][bf][cf][df][ff][nf][pf][qf][rf][bg][eg][fg][kg][mg][ng]
[qg][fh][gh][hh][kh][lh][nh][ph][rh][di][fi][ji][li][pi][qi][cj]
[dj][ej][fj][jj][kj][lj][oj][bk][ck][ek][gk][ok][pk][cl][dl][el]
[hl][il][jl][kl][pl][ql][rl][dm][fm][gm][hm][im][om][pm][rm][sm]
[dn][gn][in][nn][on][sn][go][ko][lo][oo][ep][fp][lp][dq][eq][fq]
[gq][hq][jq][lq][cr][dr][gr][ir][jr][kr][lr][mr][or][bs][cs][ds]
[hs][ls][ms][ns]
AB[ba][ca][ea][fa][ka][la][qa][ra][db][eb][gb][kb][rb][fc][gc]
[kc][lc][rc][sc][gd][kd][od][qd][rd][he][le][oe][pe][qe][gf][hf]
[jf][kf][lf][mf][of][ag][cg][dg][gg][ig][lg][og][pg][ah][bh][ch]
[dh][eh][ih][mh][oh][bi][ci][ei][gi][hi][ii][mi][ni][oi][aj][bj]
[gj][ij][mj][ak][hk][ik][lk][nk][bl][ll][ml][nl][ol][am][cm][em]
[km][mm][nm][qm][bn][cn][en][fn][hn][jn][kn][ln][mn][qn][rn][co]
[do][eo][fo][ho][jo][mo][no][qo][so][bp][dp][gp][hp][ip][jp][kp]
[mp][op][pp][qp][sp][aq][bq][cq][iq][kq][mq][nq][pq][rq][ar][br]
[fr][nr][qr][as][gs][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ab];B[da];W[pc];B[hg];W[jg];B[jk];W[kk];B[aa];W[io];B[jh];W[nj]
;B[jm];W[pd];B[pn];W[po];B[oq];W[js];B[pr];W[fs];B[rp];W[es];B[hd]
;W[er];B[ke];W[ae];B[an];W[ce];B[bo];W[ed];B[ic];W[fl];B[jc];W[pj]
;B[ja];W[ri];B[ib];W[ob];B[hb];W[rg];B[ga];W[sg];B[];W[];B[];W[]
C[White wins by 1.5 points
])
