(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[4.5]HA[0]AW[fa][na][ab][bb][db][fb][gb][nb][ob][ac][cc][dc]
[ec][ic][kc][oc][pc][dd][id][jd][kd][ld][qd][rd][fe][he][ke][ne]
[qe][af][bf][gf][if][jf][kf][lf][of][qf][cg][gg][hg][ig][kg][og]
[qg][bh][ch][dh][gh][lh][mh][rh][bi][ei][fi][gi][ji][ki][li][qi]
[bj][jj][lj][mj][pj][qj][rj][sj][ak][bk][mk][nk][ok][qk][bl][cl]
[dl][el][gl][hl][il][jl][nl][pl][em][fm][gm][om][pm][cn][en][hn]
[kn][mn][on][pn][qn][co][eo][ho][io][jo][mo][dp][ep][gp][hp][jp]
[mp][np][op][pp][dq][eq][oq][pq][qq][dr][mr][nr][or][pr][ps][qs]
AB[ga][ha][ma][hb][ib][jb][kb][mb][bc][fc][hc][jc][lc][mc][nc]
[ad][bd][cd][ed][fd][hd][md][nd][od][pd][be][ce][de][le][me][pe]
[cf][ef][ff][mf][bg][dg][fg][jg][lg][mg][ng][eh][fh][hh][ih][jh]
[kh][nh][oh][ph][qh][ci][di][ni][pi][ri][dj][ej][fj][hj][ij][kj]
[nj][oj][ck][fk][gk][ik][jk][kk][lk][rk][sk][al][fl][kl][ml][ql]
[rl][am][bm][cm][dm][im][jm][km][lm][mm][nm][qm][bn][dn][ln][nn]
[rn][bo][fo][lo][qo][ro][bp][fp][ip][lp][qp][cq][fq][gq][hq][iq]
[jq][kq][lq][mq][nq][rq][cr][er][fr][lr][qr][rr][ds][ms][ns][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ag];B[cp];W[do];B[ee];W[ge];B[ii];W[cj];B[dk];W[oe];B[jn];W[ko]
;B[ls];W[po];B[no];W[gj];B[hk];W[pg];B[hm];W[fn];B[gc];W[gn];B[os]
;W[ae];B[pf];W[hi];B[kp];W[ek];B[mi];W[gd];B[oo];W[in];B[go];W[nf]
;B[lb];W[se];B[aq];W[ai];B[gs];W[rg];B[ao];W[sf];B[ks];W[ca];B[jr]
;W[qc];B[es];W[pa];B[cs];W[ba];B[bq];W[pb];B[gr];W[qa];B[rp];W[rb]
;B[sm];W[rc];B[];W[si];B[];W[sd];B[];W[da];B[];W[ea];B[];W[];B[]
;W[]C[White wins by 3.5 points
])
