(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][oa][eb][mb][ob][dc][ec][fc][gc][lc][mc][nc]
[oc][pc][qc][rc][dd][fd][jd][nd][rd][sd][ce][fe][he][ie][je][me]
[se][cf][df][gf][if][kf][mf][qf][cg][dg][eg][gg][lg][ng][og][bh]
[dh][eh][gh][hh][lh][bi][ei][gi][li][ri][cj][gj][kj][lj][nj][oj]
[qj][ck][hk][ik][jk][kk][mk][ok][qk][rk][cl][hl][ml][ol][pl][ql]
[cm][lm][mm][pm][cn][dn][mn][nn][qn][eo][lo][mo][oo][po][qo][bp]
[dp][ep][mp][aq][cq][mq][nq][ar][br][mr][nr][or][os][ps]
AB[ea][fa][la][ma][na][fb][gb][ib][kb][lb][nb][hc][jc][kc][gd]
[hd][id][kd][ld][od][pd][qd][de][ee][ge][ke][ne][qe][re][ef][ff]
[hf][nf][pf][rf][sf][fg][hg][mg][pg][ch][fh][mh][ph][qh][ci][di]
[fi][mi][ni][oi][qi][dj][ej][fj][mj][pj][rj][sj][dk][gk][lk][nk]
[sk][dl][gl][il][jl][kl][ll][rl][dm][hm][km][qm][rm][en][kn][ln]
[rn][fo][ko][no][ro][fp][kp][np][op][qp][dq][eq][fq][kq][lq][oq]
[pq][qq][cr][dr][lr][pr][bs][ms][qs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[md];W[lf];B[pi];W[as];B[cs];W[ns];B[ls];W[pp];B[pk];W[lp];B[le]
;W[ed];B[el];W[nl];B[es];W[om];B[fk];W[on];B[ks];W[pa];B[fn];W[qb]
;B[qr];W[ig];B[hb];W[cp];B[ha];W[co];B[rh];W[db];B[sg];W[ao];B[oe]
;W[cd];B[gm];W[bg];B[rp];W[af];B[sq];W[ra];B[jr];W[ih];B[jq];W[rb]
;B[of];W[bj];B[si];W[ak];B[qg];W[bf];B[nh];W[ah];B[oh];W[ap];B[sl]
;W[aj];B[sp];W[hj];B[jb];W[ii];B[im];W[];B[fm];W[];B[er];W[];B[]
;W[];B[]C[Black wins by 0.5 points
])
