(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][ka][la][na][bb][db][ib][lb][ob][pb][qb]
[rb][ac][cc][dc][ec][hc][lc][mc][nc][qc][bd][dd][hd][id][md][nd]
[od][rd][ae][de][ne][qe][re][ef][ff][gf][hf][lf][mf][rf][ig][mg]
[qg][ch][dh][eh][ih][jh][mh][ph][qh][sh][bi][ei][ji][ki][li][mi]
[qi][ri][bj][cj][fj][gj][kj][qj][dk][gk][kk][lk][ok][dl][el][hl]
[kl][cm][hm][km][mm][om][pm][cn][in][jn][kn][ln][qn][rn][co][do]
[io][ko][qo][cp][qp][cq][dq][eq][qq][er][qr][es][fs]
AB[fa][ja][ab][eb][fb][jb][kb][nb][fc][ic][jc][kc][oc][pc][rc]
[cd][fd][jd][ld][pd][qd][ce][fe][ge][he][ie][je][ke][le][me][oe]
[pe][bf][if][jf][nf][pf][qf][hg][kg][ng][pg][bh][kh][nh][oh][ci]
[di][ni][pi][si][dj][ej][lj][mj][nj][pj][rj][sj][ek][fk][hk][mk]
[nk][pk][rk][fl][gl][ll][ml][ql][dm][em][gm][lm][qm][rm][dn][hn]
[mn][pn][eo][ho][jo][lo][mo][po][dp][ep][fp][ip][jp][kp][pp][fq]
[pq][fr][gr][pr][rr][gs][ps][qs][ss]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[qk];W[rg];B[jg];W[ee];B[ed];W[kf];B[lh];W[lg];B[oj];W[be];B[ol]
;W[cf];B[nm];W[bg];B[hb];W[cg];B[ga];W[ds];B[rq];W[cr];B[gb];W[oa]
;B[ia];W[qa];B[gc];W[ij];B[gd];W[im];B[sr];W[jl];B[sn];W[hj];B[sm]
;W[ah];B[pl];W[ck];B[on];W[ce];B[om];W[dg];B[of];W[af];B[nn];W[gg]
;B[lp];W[hh];B[hp];W[ik];B[gn];W[bc];B[gp];W[aa];B[fm];W[bh];B[rs]
;W[ba];B[ro];W[cl];B[rp];W[sc];B[];W[sg];B[];W[se];B[];W[mb];B[]
;W[];B[];W[]C[White wins by 0.5 points
])
