(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][ca][la][ma][na][bb][gb][hb][jb][lb][mb][cc]
[fc][jc][kc][cd][dd][fd][gd][id][kd][ld][be][ce][ee][fe][je][ff]
[jf][lf][of][pf][gg][hg][jg][lg][pg][qg][rg][fh][gh][hh][kh][mh]
[ph][gi][ii][li][oi][pi][ij][kj][pj][qj][rj][jk][kk][rk][kl][ml]
[sl][am][em][lm][mm][pm][qm][rm][an][bn][cn][dn][en][fn][ln][rn]
[co][do][fo][ko][lo][qo][dp][hp][ip][jp][qp][bq][cq][kq][lq][mq]
[nq][qq][br][jr][kr][nr][pr][qr][bs][gs][hs][is][js][os]
AB[oa][ab][nb][ob][bc][gc][hc][ic][lc][mc][ad][bd][hd][md][od]
[qd][ae][de][ge][he][ke][le][ne][oe][pe][af][bf][cf][df][ef][kf]
[mf][nf][qf][rf][eg][fg][ng][sg][dh][eh][nh][oh][qh][rh][sh][fi]
[hi][ni][gj][hj][lj][nj][oj][gk][ik][lk][nk][pk][qk][al][bl][dl]
[el][gl][il][jl][ll][ql][rl][bm][cm][fm][hm][jm][km][nm][om][gn]
[in][kn][mn][pn][qn][eo][go][ho][jo][mo][po][ep][fp][gp][mp][np]
[pp][dq][eq][hq][iq][jq][oq][pq][cr][dr][gr][ir][or][cs][fs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[pl];W[ol];B[ok];W[nl];B[oo];W[hr];B[gq];W[mk];B[mj];W[kp];B[io]
;W[kg];B[me];W[sm];B[ac];W[mi];B[dm];W[mg];B[lp];W[sk];B[ri];W[qi]
;B[si];W[sj];B[sf];W[ro];B[og];W[aa];B[gm];W[ie];B[fj];W[ib];B[ei]
;W[gf];B[fr];W[ls];B[fl];W[hf];B[nc];W[he];B[nn];W[fb];B[qe];W[kb]
;B[se];W[ed];B[rd];W[cb];B[];W[ih];B[];W[ki];B[];W[sp];B[];W[ms]
;B[];W[ns];B[];W[ps];B[];W[so];B[];W[ao];B[];W[ap];B[];W[bp];B[]
;W[];B[];W[]C[White wins by 5.5 points
])
