(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ea][ia][cb][db][fb][gb][hb][jb][kb][lb][mb]
[nb][dc][gc][ic][jc][oc][pc][qc][rc][sc][cd][jd][kd][rd][ce][fe]
[je][le][me][ne][cf][df][ff][gf][hf][kf][mf][dg][eg][hg][kg][lg]
[mg][ng][gh][kh][ai][bi][ei][fi][gi][ji][ki][bj][cj][dj][fj][oj]
[pj][rj][dk][fk][kk][nk][ok][rk][el][hl][il][ml][pl][ql][dm][em]
[hm][om][pm][gn][pn][bo][co][go][ho][jo][oo][po][fp][gp][ip][mp]
[pp][qp][rp][eq][gq][hq][iq][pq][rq][sq][br][cr][er][gr][lr][nr]
[pr][qr][bs][ds][es][ls][ms][ns][os][qs]
AB[fa][ja][eb][cc][ec][fc][hc][kc][lc][mc][nc][dd][ed][fd][gd]
[hd][id][nd][od][pd][qd][sd][de][ee][ie][oe][re][se][ef][if][jf]
[nf][of][qf][fg][gg][ig][og][eh][fh][hh][ih][lh][mh][nh][ph][qh]
[li][oi][pi][ri][aj][gj][hj][ij][kj][lj][nj][qj][ak][bk][ck][gk]
[jk][lk][mk][qk][cl][gl][nl][rl][cm][fm][gm][im][jm][km][mm][nm]
[qm][rm][cn][dn][en][fn][hn][in][mn][on][qn][do][fo][io][no][qo]
[ro][so][dp][ep][jp][kp][np][op][sp][bq][cq][dq][fq][jq][lq][mq]
[nq][oq][ar][dr][hr][ir][kr][mr][or][gs][is][js]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[fs];B[nn];W[pk];B[qi];W[hs];B[ge];W[dh];B[gs];W[ii];B[hi];W[hs]
;B[bb];W[bc];B[gs];W[mj];B[mi];W[hs];B[ks];W[ps];B[gs];W[jj];B[hs]
;W[fl];B[dl];W[ld];B[ol];W[md];B[jh];W[he];B[jg];W[fr];B[aq];W[cs]
;B[as];W[ka];B[al];W[ib];B[bm];W[ga];B[ao];W[ob];B[bp];W[fa];B[bn]
;W[cc];B[cp];W[di];B[hk];W[fg];B[ik];W[ac];B[kl];W[ba];B[jl];W[ab]
;B[ll];W[sr];B[ko];W[];B[jn];W[];B[mo];W[];B[lp];W[];B[oh];W[]
;B[qe];W[];B[an];W[];B[si];W[];B[sj];W[];B[sk];W[];B[sl];W[];B[]
;W[];B[]C[Black wins by 5.5 points
])
