(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][na][pa][qa][ra][eb][gb][mb][nb][ob][ec][kc]
[lc][nc][pc][qc][rc][dd][ed][gd][kd][ld][fe][je][le][ff][gf][if]
[jf][nf][fg][hg][jg][kg][mg][qg][bh][ch][fh][ih][kh][lh][mh][nh]
[ai][bi][di][ei][ki][li][ni][ej][kj][mj][oj][pj][qj][fk][mk][ok]
[fl][ll][ml][ql][am][bm][cm][dm][gm][hm][im][mm][nm][om][pm][qm]
[rm][sm][an][dn][jn][kn][qn][rn][do][jo][po][qo][dp][jp][kp][mp]
[eq][jq][lq][mq][nq][fr][gr][hr][kr][mr][rr][hs][ls]
AB[da][ea][db][pb][qb][rb][sb][cc][dc][mc][oc][cd][md][nd][od]
[pd][qd][rd][de][ee][ke][me][cf][df][kf][lf][mf][ag][bg][cg][eg]
[gg][lg][ng][og][pg][ah][dh][gh][hh][jh][oh][qh][fi][gi][hi][ji]
[oi][fj][ij][jj][lj][nj][rj][gk][hk][jk][kk][lk][nk][pk][qk][rk]
[sk][gl][hl][il][kl][nl][ol][pl][rl][jm][km][lm][bn][cn][ln][nn]
[on][pn][sn][ao][co][ko][lo][ro][so][cp][lp][np][op][qp][cq][dq]
[oq][pq][rq][br][dr][er][nr][pr][qr][es][fs][gs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+11.5]
;W[ri];B[pi];W[eh];B[dg];W[ig];B[qi];W[oo];B[no];W[pp];B[ii];W[mi]
;B[mo];W[sl];B[ef];W[mn];B[sc];W[oa];B[sa];W[la];B[qq];W[lb];B[rp]
;W[ka];B[or];W[fb];B[sr];W[fm];B[rs];W[fd];B[rg];W[gc];B[qc];W[fq]
;B[ne];W[jd];B[of];W[ek];B[qf];W[ep];B[rh];W[in];B[si];W[jr];B[qe]
;W[is];B[af];W[cj];B[ca];W[bj];B[be];W[jb];B[bd];W[ic];B[bp];W[ib]
;B[bq];W[hb];B[as];W[lr];B[bs];W[em];B[aq];W[dj];B[];W[];B[];W[]
C[Black wins by 11.5 points
])
