(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ca][na][oa][pa][bb][cb][db][gb][ib][mb][nb][ac]
[cc][hc][mc][cd][ed][hd][nd][od][ae][de][ie][ke][le][me][oe][pe]
[qe][re][af][cf][df][ff][hf][if][jf][of][ag][bg][cg][dg][eg][fg]
[gg][ig][jg][kg][rg][sg][fh][kh][lh][rh][ai][bi][ci][di][ei][ii]
[mi][ni][oi][pi][qi][ri][aj][ej][fj][ij][nj][qj][dk][ek][fk][hk]
[jk][lk][qk][el][gl][il][ll][ml][nl][ol][pl][ql][hm][lm][mm][nm]
[pm][bn][fn][hn][in][kn][ln][pn][bo][co][go][ho][oo][po][qo][ro]
[bp][fp][kp][lp][sp][aq][gq][hq][qq][rq][ar][gr][ir][kr][lr][pr]
[rr][hs][js][os][ps][qs]
AB[ba][qa][ab][eb][ob][pb][qb][dc][ec][fc][gc][nc][oc][dd][jd]
[pd][qd][rd][fe][ge][he][ne][se][kf][lf][mf][nf][qf][rf][sf][hg]
[lg][og][pg][qg][gh][hh][ih][jh][mh][nh][oh][qh][fi][gi][hi][ji]
[ki][li][bj][cj][dj][gj][jj][lj][mj][oj][pj][ak][ck][gk][kk][mk]
[nk][ok][pk][cl][dl][fl][jl][kl][bm][em][fm][im][jm][km][om][an]
[cn][dn][jn][mn][nn][on][qn][do][eo][fo][io][jo][no][cp][ep][gp]
[hp][ip][jp][mp][op][pp][qp][rp][bq][eq][iq][jq][kq][lq][mq][nq]
[oq][pq][br][er][jr][mr][or][bs][ds][es][fs][ns]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ko];W[lo];B[mo];W[md];B[pf];W[ph];B[cq];W[ee];B[dq];W[dh];B[fq]
;W[fd];B[en];W[gd];B[gn];W[gf];B[gm];W[id];B[hl];W[je];B[ik];W[kd]
;B[hj];W[jc];B[fr];W[hb];B[as];W[fb];B[ap];W[ea];B[ao];W[eb];B[gs]
;W[ad];B[hr];W[sj];B[is];W[ss];B[ks];W[sr];B[ls];W[sq];B[cm];W[so]
;B[bk];W[qm];B[am];W[rn];B[qc];W[si];B[sc];W[aa];B[rc];W[];B[ra]
;W[];B[sd];W[];B[mg];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
