(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[na][nb][dc][fc][nc][ad][bd][cd][dd][ed][gd][hd]
[id][jd][ld][nd][od][rd][sd][ce][ee][ie][ke][me][ne][pe][qe][se]
[af][bf][kf][of][qf][sf][ag][bg][fg][jg][lg][pg][qg][rg][bh][fh]
[jh][kh][lh][mh][oh][qh][ei][fi][gi][hi][ii][mi][dj][ej][hj][kj]
[mj][ck][dk][ek][hk][kk][lk][bl][cl][il][jl][kl][bm][cm][dm][em]
[hm][jm][dn][en][hn][kn][ln][bo][co][eo][ho][io][lo][no][cp][dp]
[ep][fp][ip][jp][lp][mp][fq][hq][iq][kq][nq][jr][nr][js][ns][os]
[ps][qs]
AB[oa][pa][qa][sa][ob][sb][oc][pc][qc][rc][sc][fd][pd][qd][de]
[fe][he][je][cf][df][ef][ff][gf][hf][if][jf][lf][mf][nf][cg][eg]
[gg][ig][mg][ng][og][sg][ah][ch][eh][hh][ih][nh][ph][rh][sh][ai]
[bi][di][ni][pi][qi][aj][bj][cj][fj][gj][nj][pj][rj][sj][ak][bk]
[gk][ik][mk][al][dl][el][fl][gl][hl][ll][ml][am][gm][im][km][lm]
[nm][an][bn][cn][gn][in][jn][mn][nn][pn][ao][fo][go][mo][bp][gp]
[hp][np][op][pp][bq][cq][dq][eq][gq][oq][fr][hr][ir][or][pr][qr]
[rr][is][rs]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[le];B[gr];W[gh];B[fk];W[ge];B[fm];W[fn];B[oi];W[mc];B[qq];W[re]
;B[gs];W[kd];B[qb];W[gc];B[qo];W[ec];B[po];W[ae];B[ok];W[kg];B[pk]
;W[ji];B[ri];W[ij];B[nk];W[jk];B[nl];W[jo];B[oo];W[jn];B[er];W[mq]
;B[ds];W[jq];B[dr];W[];B[ap];W[];B[ci];W[];B[];W[];B[]C[White wins by 8.5 points
]
)
