(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ma][cb][ib][kb][nb][ob][cc][dc][gc][hc][jc]
[lc][mc][pc][qc][rc][bd][cd][hd][ae][de][lf][mf][ag][bg][fg][gg]
[ig][pg][ch][eh][gh][hh][ih][lh][oh][qh][ai][di][ei][ii][ki][oi]
[pi][qi][aj][bj][cj][ej][jj][kj][oj][qj][ck][dk][jk][lk][mk][ok]
[dl][fl][il][jl][em][fm][im][lm][om][pm][qm][bn][dn][gn][hn][on]
[do][go][ko][oo][po][dp][ip][jp][lp][mp][np][cq][dq][nq][ar][br]
[er]
AB[ca][da][oa][db][fb][gb][hb][pb][qb][rb][ec][fc][nc][oc][dd]
[ed][kd][pd][qd][be][ce][je][me][ne][cf][ff][gf][hf][if][qf][dg]
[eg][hg][qg][dh][fh][rh][fi][ji][li][ni][ri][lj][pj][rj][bk][ek]
[fk][gk][kk][pk][qk][bl][cl][el][kl][cm][dm][hm][jm][km][an][cn]
[en][in][kn][mn][pn][qn][co][fo][ho][jo][qo][bp][cp][hp][kp][qp]
[bq][fq][hq][jq][kq][lq][mq][oq][pq][nr]
PL[B]AP[GNU Go:3.8]
;B[ln];W[rl];B[rk];W[rn];B[ro];W[hs];B[bb];W[js];B[aa];W[cg];B[df]
;W[jg];B[ir];W[lo];B[sn];W[rm];B[eo];W[gp];B[fp];W[gq];B[gr];W[hl]
;B[fr];W[ge];B[id];W[jd];B[he];W[gd];B[es];W[ds];B[fs];W[dr];B[md]
;W[of];B[oe];W[ll];B[nf];W[ng];B[pf];W[og];B[pa];W[na];B[kf];W[kg]
)
