(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][eb][gb][ib][jb][kb][mb][nb][dc][ec][fc][gc]
[hc][lc][mc][oc][pc][qc][rc][sc][bd][cd][dd][ed][gd][ld][pd][ce]
[ee][hf][mf][sf][ag][cg][eg][gg][hg][rg][sg][ah][bh][ch][dh][eh]
[fh][gh][hh][ih][kh][mh][sh][ai][ci][di][ii][ki][li][mi][si][bj]
[cj][ej][fj][mj][nj][rj][sj][ak][bk][ck][fk][mk][nk][ok][pk][qk]
[rk][bl][fl][il][jl][ml][ol][pl][rl][em][fm][hm][im][jm][qm][rm]
[sm][dn][en][fn][in][jn][mn][pn][fo][jo][lo][mo][no][oo][po][cp]
[dp][ep][fp][gp][ip][jp][kp][mp][pp][qp][rp][cq][eq][fq][jq][kq]
[lq][mq][qq][dr][er][fr][gr][kr][nr][cs][ds][fs][js][ks][ls][ms]
[ns][os]
AB[da][ea][ab][cb][db][hb][bc][cc][ic][jc][kc][nc][ad][fd][hd]
[jd][kd][nd][od][qd][sd][be][de][fe][ge][he][je][le][me][ne][pe]
[qe][re][se][af][bf][cf][df][ef][ff][gf][if][jf][nf][of][qf][bg]
[dg][fg][ig][jg][kg][lg][mg][ng][og][qg][jh][nh][qh][rh][ei][fi]
[gi][hi][ji][ni][pi][qi][ri][dj][hj][jj][lj][oj][pj][dk][ek][hk]
[ik][jk][kk][lk][al][cl][dl][el][gl][hl][kl][ll][nl][sl][am][bm]
[cm][dm][gm][lm][mm][nm][om][pm][cn][gn][hn][kn][ln][nn][on][qn]
[rn][sn][co][do][go][ho][io][ko][so][bp][hp][np][sp][bq][gq][hq]
[iq][nq][oq][pq][rq][sq][br][cr][hr][ir][jr][or][pr][qr][rr][bs]
[gs][hs][is][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ij];B[eo];W[rd];B[lh];W[kj];B[qj];W[rf];B[op];W[km];B[md];W[gj]
;B[gk];W[ro];B[qo];W[sk];B[lf];W[ha];B[pg];W[ob];B[id];W[pa];B[ae]
;W[pb];B[ac];W[na];B[an];W[qa];B[ao];W[rb];B[bo];W[lb];B[];W[]
;B[];W[]C[White wins by 3.5 points
])
