(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][na][db][eb][mb][ob][rb][dc][oc][dd][id][kd]
[od][ce][de][ke][ne][oe][pe][df][nf][qf][rf][dg][hg][og][ch][dh]
[kh][mh][nh][oh][ci][li][qi][dj][ej][gj][hj][ij][lj][qj][ak][fk]
[hk][jk][kk][lk][al][bl][cl][dl][el][fl][gl][hl][jl][ll][bm][dm]
[em][gm][jm][km][nm][bn][en][jn][ln][mn][io][jo][ko][no][hp][ip]
[lp][mp][op][dq][gq][hq][kq][nq][pq][er][kr][lr][or][pr][qr][ls]
[rs]
AB[ca][da][oa][pa][cb][pb][cc][pc][qc][rc][cd][pd][rd][be][le]
[qe][re][bf][cf][of][pf][cg][jg][kg][lg][pg][bh][lh][ph][bi][di]
[ji][ki][mi][ni][oi][pi][aj][cj][mj][pj][bk][ck][dk][ik][mk][ok]
[qk][il][ml][nl][pl][cm][fm][hm][im][lm][mm][an][cn][dn][fn][gn]
[hn][nn][on][bo][do][eo][fo][ho][oo][po][cp][fp][gp][jp][kp][pp]
[qp][eq][fq][iq][jq][qq][fr][gr][hr][jr][rr][sr][js][ks]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[ek];B[bj];W[am];B[ao];W[in];B[rq];W[qs];B[ss];W[os];B[dp];W[mo]
;B[cq];W[jj];B[dr];W[ei];B[es];W[ii];B[bp];W[kj];B[er];W[jh];B[ir]
;W[eh];B[rj];W[ih];B[qa];W[ig];B[rk];W[lq];B[ah];W[if];B[ol];W[jf]
;B[om];W[kf];B[qg];W[ld];B[rg];W[lf];B[sf];W[me];B[qh];W[mg];B[ri]
;W[nb];B[rf];W[jd];B[sb];W[];B[ra];W[];B[qb];W[];B[bd];W[];B[ac]
;W[];B[bc];W[];B[ae];W[];B[ba];W[];B[bg];W[];B[];W[];B[]C[White wins by 8.5 points
]
)
