(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ia][ja][bb][cb][eb][gb][hb][ib][dc][ec][gc][cd]
[dd][fd][id][jd][ld][ce][ge][he][le][me][pe][bf][if][jf][mf][of]
[pf][qf][bg][cg][gg][jg][mg][ng][pg][ch][dh][gh][hh][ih][nh][oh]
[ph][bi][ci][gi][ii][ji][ni][pi][si][bj][jj][lj][mj][oj][pj][rj]
[sj][bk][hk][ok][qk][cl][el][gl][hl][il][ol][rl][dm][em][fm][gm]
[hm][jm][km][lm][mm][qm][rm][sm][gn][hn][ln][nn][pn][sn][fo][io]
[jo][ko][mo][no][po][so][bp][cp][dp][ep][fp][gp][ip][lp][mp][pp]
[aq][eq][mq][oq][qq][rq][br][cr][dr][rr][rs]
AB[ka][db][jb][kb][cc][hc][ic][jc][lc][mc][nc][oc][bd][ed][kd]
[md][od][pd][qd][be][de][ee][fe][ke][ne][oe][qe][cf][df][gf][hf]
[kf][nf][rf][dg][fg][kg][lg][qg][rg][eh][fh][jh][kh][mh][qh][sh]
[di][fi][ki][mi][qi][ri][cj][dj][ej][gj][hj][ij][kj][nj][ck][dk]
[ek][fk][gk][ik][jk][nk][dl][fl][kl][ll][ml][nl][pl][ql][nm][om]
[pm][on][qn][rn][go][ho][oo][qo][hp][jp][kp][qp][rp][sp][fq][gq]
[hq][iq][kq][lq][nq][pq][sq][er][gr][hr][ir][mr][or][pr][qr][sr]
[bs][cs][ds][fs][qs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[hd];W[gd];B[qj];W[pk];B[np];W[je];B[op];W[ig];B[ff];W[ar];B[es]
;W[ie];B[jl];W[ro];B[hi];W[as];B[hg];W[lf];B[lk];W[rk];B[mk];W[bc]
;B[li];W[fb];B[pp];W[jn];B[ss];W[im];B[kc];W[cm];B[re];W[bl];B[sg]
;W[fn];B[nr];W[cq];B[lr];W[af];B[jq];W[ae];B[gs];W[ad];B[];W[bd]
;B[];W[da];B[];W[ca];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
