(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ma][na][eb][fb][ib][kb][lb][mb][fc][jc][mc]
[qc][bd][cd][ed][fd][id][jd][kd][od][ae][be][de][fe][ge][je][ke]
[le][bf][cf][df][gf][kf][of][qf][bg][gg][hg][lg][og][pg][bh][ch]
[dh][hh][jh][kh][lh][oh][ai][ii][ji][oi][aj][jj][mj][nj][oj][ak]
[bk][ck][dk][lk][ok][cl][dl][el][kl][ll][ml][ol][cm][dm][jm][km]
[mm][nm][om][rm][sm][bn][jn][on][qn][rn][bo][co][jo][oo][po][cp]
[dp][hp][lp][mp][op][pp][qp][cq][jq][lq][nq][oq][br][dr][er][gr]
[jr][mr][nr][or][qr][rr][cs][ds][es][fs][gs][ns]
AB[ba][da][ea][oa][db][nb][ob][ac][bc][cc][dc][ec][kc][lc][nc]
[rc][ad][dd][ld][md][nd][qd][ee][ie][me][ne][oe][pe][ef][ff][jf]
[lf][mf][pf][cg][dg][eg][fg][jg][kg][mg][qg][ah][eh][fh][gh][ih]
[mh][ph][qh][bi][ci][di][fi][gi][hi][mi][pi][bj][dj][ij][lj][pj]
[ek][fk][gk][hk][ik][jk][kk][mk][pk][fl][hl][jl][pl][ql][rl][sl]
[bm][em][im][lm][pm][cn][dn][en][in][ln][mn][nn][pn][do][io][ko]
[no][ep][ip][jp][kp][np][rp][dq][eq][fq][gq][iq][kq][qq][rq][fr]
[hr][ir][kr][lr][pr][hs][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[li];W[ig];B[kj];W[ih];B[kn];W[mq];B[ki];W[cj];B[qm];W[nh];B[ni]
;W[ng];B[nf];W[lo];B[mo];W[ag];B[js];W[ah];B[ho];W[bl];B[hq];W[am]
;B[gp];W[bm];B[hm];W[cr];B[oc];W[pq];B[pd];W[nk];B[pc];W[ps];B[qb]
;W[pr];B[qe];W[qo];B[rf];W[sp];B[ej];W[ro];B[qf];W[sq];B[fm];W[rq]
;B[qc];W[if];B[bb];W[he];B[];W[ka];B[];W[jb];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
