(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ia][fb][hb][ib][jb][rb][sb][ec][fc][ic]
[qc][fd][gd][id][qd][rd][fe][he][re][af][bf][ff][gf][if][jf][pf]
[qf][rf][sf][bg][cg][dg][eg][jg][pg][rg][dh][hh][jh][ei][hi][ji]
[ki][qi][dj][fj][hj][jj][lj][mj][qj][rj][fk][kk][mk][pk][sk][fl]
[gl][kl][ll][pl][rl][gm][im][km][om][pm][qm][an][cn][hn][in][rn]
[sn][bo][fo][go][io][mo][no][oo][cp][dp][ep][fp][ip][jp][kp][lp]
[mp][qp][rp][eq][jq][lq][mq][nq][oq][pq][qq][lr][qr][ls][ns][ps]
AB[da][ea][ja][ka][ra][cb][eb][gb][kb][ob][qb][dc][gc][jc][pc]
[rc][dd][ed][jd][pd][ae][be][ce][ee][je][pe][qe][cf][df][ef][kf]
[of][fg][gg][hg][ig][kg][og][sg][ch][eh][fh][kh][ph][qh][rh][sh]
[fi][gi][li][mi][pi][gj][nj][oj][pj][gk][hk][jk][ok][qk][rk][hl]
[il][jl][ml][nl][hm][jm][fn][gn][jn][ln][mn][nn][on][pn][ao][ho]
[ko][lo][po][qo][ro][so][ap][bp][gp][hp][np][op][pp][sp][bq][cq]
[dq][fq][iq][kq][rq][er][fr][ir][jr][kr][rr][ks][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ij];W[ql];B[ii];W[ih];B[ik];W[ie];B[ol];W[kn];B[jo];W[qn];B[ri]
;W[sj];B[nm];W[lm];B[qg];W[si];B[hf];W[nk];B[gh];W[mm];B[qa];W[sc]
;B[sa];W[hc];B[is];W[ci];B[cc];W[en];B[lc];W[bn];B[mb];W[dn];B[gq]
;W[do];B[le];W[fm];B[ne];W[gn];B[dr];W[ej];B[cs];W[di];B[nh];W[bh]
;B[lb];W[nr];B[ma];W[os];B[ni];W[qk];B[pb];W[sd];B[me];W[];B[oa]
;W[];B[ke];W[];B[oe];W[];B[ng];W[];B[nb];W[];B[sq];W[];B[cr];W[]
;B[ar];W[];B[es];W[];B[hq];W[];B[br];W[];B[ca];W[];B[];W[];B[]
C[Black wins by 1.5 points
])
