(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ha][cb][db][eb][fb][gb][hb][ib][kb][dc][gc][hc]
[kc][ad][bd][cd][dd][ld][nd][ae][ge][je][ke][le][ne][oe][se][af]
[ef][gf][jf][kf][of][qf][rf][sf][dg][eg][fg][hg][ig][jg][og][pg]
[rg][bh][ch][dh][fh][jh][kh][ph][rh][di][fi][ii][mi][ni][oi][qi]
[ej][gj][hj][kj][lj][pj][qj][ak][bk][ek][fk][hk][lk][ok][qk][bl]
[il][kl][ll][ol][bm][im][lm][mm][nm][om][cn][dn][mn][nn][qn][bo]
[co][fo][io][lo][po][qo][ro][dp][hp][lp][qp][sp][cq][dq][eq][gq]
[hq][jq][kq][lq][nq][pq][qq][rq][er][fr][gr][pr][rr][sr][fs][os]
[ps]
AB[ia][ja][bb][jb][bc][cc][ec][fc][ic][jc][lc][mc][nc][ed][id]
[jd][kd][md][od][pd][rd][sd][be][ce][de][ee][fe][he][ie][me][pe]
[qe][re][bf][if][mf][pf][ag][bg][lg][ng][ah][lh][mh][nh][sh][bi]
[ci][ji][ki][li][ri][bj][dj][jj][oj][rj][sj][ck][dk][gk][ik][jk]
[kk][nk][pk][rk][cl][el][fl][gl][hl][jl][nl][pl][rl][cm][dm][km]
[pm][qm][sm][en][gn][in][kn][ln][on][pn][rn][sn][do][eo][go][ho]
[ko][mo][no][oo][so][cp][fp][gp][ip][kp][op][pp][bq][fq][iq][oq]
[hr][ir][jr][nr][or][qr][gs][hs][is][ns]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ql];B[ka];W[cf];B[lb];W[cg];B[si];W[hd];B[ep];W[ij];B[ai];W[gd]
;B[oh];W[ff];B[cj];W[hf];B[lf];W[aj];B[sg];W[fd];B[nf];W[kg];B[df]
;W[qs];B[mq];W[bp];B[mr];W[gh];B[jn];W[fa];B[fn];W[ba];B[np];W[ab]
;B[ma];W[ac];B[lr];W[fj];B[ls];W[ca];B[mp];W[br];B[kr];W[nj];B[jo]
;W[ds];B[jp];W[cs];B[jm];W[aq];B[hm];W[am];B[rm];W[mk];B[la];W[qg]
;B[oc];W[ml];B[em];W[cr];B[];W[bq];B[];W[bn];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
