(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ia][ja][ma][ab][jb][kb][lb][nb][ac][bc][dc][kc]
[mc][nc][bd][cd][dd][ld][nd][od][de][ke][le][me][oe][pe][af][cf]
[ff][sf][bg][cg][dg][eg][fg][gg][hg][kg][lg][mg][ng][og][rg][sg]
[eh][hh][ih][lh][qh][rh][ci][ei][fi][ii][ji][pi][qi][ej][gj][oj]
[pj][rj][sj][ak][bk][ck][dk][ek][gk][hk][kk][lk][mk][nk][ok][sk]
[bl][fl][kl][ml][nl][em][fm][mm][cn][dn][en][fn][gn][hn][kn][ln]
[mn][qn][do][ko][no][cp][dp][ep][gp][hp][lp][np][op][pp][bq][cq]
[eq][jq][kq][lq][oq][qq][dr][er][fr][kr][or][qr][rr][es][gs][js]
[ks][ps][qs][rs][ss]
AB[ba][ha][na][oa][bb][cb][db][fb][ib][ob][cc][ec][fc][ic][jc]
[oc][qc][ed][jd][kd][pd][rd][be][ce][ee][fe][je][qe][se][bf][df]
[ef][gf][hf][jf][kf][nf][of][pf][qf][rf][ig][jg][pg][qg][fh][gh]
[jh][kh][mh][nh][oh][ph][gi][hi][ki][li][oi][hj][ij][jj][kj][mj]
[nj][jk][pk][qk][rk][al][cl][dl][gl][hl][il][jl][ll][ol][rl][sl]
[am][bm][cm][dm][gm][hm][jm][km][lm][nm][pm][bn][in][jn][nn][on]
[pn][ao][bo][co][eo][fo][oo][po][qo][bp][fp][ip][jp][kp][qp][rp]
[aq][fq][gq][hq][iq][rq][sq][br][cr][gr][hr][ir][jr][sr][as][cs]
[is]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[go];W[ho];B[lf];W[mf];B[qj];W[ae];B[ne];W[fs];B[lj];W[io];B[jo]
;W[el];B[ds];W[ik];B[aa];W[hs];B[qm];W[ls];B[pc];W[ch];B[rn];W[ah]
;B[hb];W[di];B[da];W[ag];B[ga];W[be];B[pa];W[fj];B[qb];W[mo];B[ge]
;W[mr];B[gd];W[mq];B[rm];W[os];B[sn];W[ri];B[pl];W[la];B[rc];W[]
;B[fa];W[];B[sd];W[];B[];W[];B[]C[Black wins by 0.5 points
])
