(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ma][na][oa][pa][ab][bb][eb][fb][hb][mb][nb][bc]
[cc][gc][hc][ic][jc][mc][qc][cd][dd][hd][jd][kd][ld][be][ce][de]
[je][oe][pe][qe][df][ef][gf][hf][if][kf][of][dg][fg][hg][jg][mg]
[ng][og][eh][hh][jh][nh][di][ei][fi][ii][ji][ki][li][oi][qi][bj]
[cj][ej][ij][lj][nj][oj][qj][rj][sj][bk][fk][gk][mk][nk][ok][pk]
[al][gl][pl][rl][dm][em][gm][hm][jm][km][lm][om][pm][en][gn][in]
[ln][pn][qn][rn][sn][eo][io][lo][mo][no][po][so][cp][dp][ep][fp]
[gp][hp][ip][np][op][pp][aq][cq][eq][fq][iq][jq][kq][lq][oq][ar]
[br][er][lr][as][cs][ds][ks][ls][ms][ns][os]
AB[qa][gb][ob][pb][qb][ac][fc][nc][oc][pc][ad][bd][ed][gd][md]
[nd][qd][rd][ae][fe][ge][ie][ke][le][me][re][af][bf][cf][lf][pf]
[qf][bg][cg][gg][kg][lg][qg][rg][ah][ch][dh][gh][kh][lh][mh][ph]
[qh][sh][bi][ci][gi][hi][mi][pi][ri][si][dj][fj][gj][hj][jj][kj]
[mj][pj][ck][dk][ek][ik][kk][lk][bl][cl][dl][el][fl][il][jl][kl]
[ll][ml][nl][ol][bm][cm][fm][im][mm][dn][fn][hn][jn][kn][nn][on]
[bo][co][do][fo][go][ho][ko][qo][ro][ap][bp][jp][kp][lp][mp][qp]
[sp][bq][gq][hq][mq][nq][pq][qq][dr][fr][hr][ir][jr][kr][mr][nr]
[or][pr][rr][es][fs][gs][js][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[cr];W[dq];B[jf];W[fh];B[hk];W[ff];B[kf];W[nm];B[mn];W[oh];B[nf]
;W[mf];B[ne];W[pd];B[oo];W[jo];B[ni];W[pg];B[od];W[he];B[ai];W[ga]
;B[aj];W[id];B[ak];W[ee];B[am];W[fd];B[cj];W[ec];B[hl];W[lc];B[bn]
;W[ig];B[gl];W[fa];B[sq];W[sm];B[rq];W[sk];B[rc];W[qk];B[qs];W[cr]
;B[rb];W[];B[sa];W[];B[sb];W[];B[rf];W[];B[sg];W[];B[hs];W[];B[]
;W[];B[]C[White wins by 2.5 points
])
