(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ab][bb][fb][gb][hb][cc][dc][hc][ic][lc][dd]
[fd][gd][jd][kd][ld][md][nd][od][ee][fe][je][ne][ef][ff][jf][nf]
[of][cg][dg][eg][ig][og][dh][eh][fh][hh][ih][nh][oh][hi][mi][pi]
[gj][hj][mj][nj][oj][pj][ck][dk][ek][fk][lk][mk][bl][cl][dl][kl]
[nl][ol][em][fm][hm][im][jm][km][lm][mm][nm][om][pm][sm][dn][gn]
[in][kn][pn][rn][sn][do][fo][no][oo][qo][dp][fp][op][pp][qp][rp]
[sp][eq][fq][hq][lq][mq][nq][oq][rq][dr][er][fr][hr][mr][nr][es]
[fs][gs][hs][ls][ms][ns]
AB[ga][ha][ia][ja][ib][kb][lb][ac][bc][jc][kc][mc][nc][oc][bd]
[cd][hd][id][pd][qd][be][de][ge][he][ie][oe][pe][af][cf][df][gf]
[if][kf][pf][bg][fg][gg][hg][jg][pg][ch][gh][lh][ph][bi][di][ei]
[fi][gi][qi][cj][dj][ej][fj][qj][bk][nk][ok][pk][qk][al][el][pl]
[ql][sl][bm][cm][dm][qm][rm][cn][hn][jn][ln][mn][nn][on][qn][co]
[go][ho][io][jo][ko][mo][cp][gp][hp][ip][lp][mp][np][cq][dq][gq]
[iq][kq][pq][qq][sq][cr][gr][ir][kr][lr][or][pr][rr][sr][cs][ds]
[is][ks][os]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[kg];B[an];W[fl];B[bh];W[kh];B[rl];W[mh];B[sk];W[mg];B[rj];W[jh]
;B[rs];W[ke];B[qh];W[lf];B[si];W[lg];B[bj];W[li];B[bf];W[gk];B[ak]
;W[fn];B[am];W[kk];B[kp];W[eo];B[mb];W[po];B[na];W[so];B[pc];W[fc]
;B[nb];W[ec];B[la];W[cb];B[ri];W[];B[qr];W[];B[];W[];B[]C[Black wins by 10.5 points
]
)
