(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ab][bb][bc][cc][ec][dd][ed][hd][ce][de][se][af]
[bf][df][if][lf][pf][qf][sf][bg][cg][hg][ig][kg][lg][ng][qg][rg]
[sg][bh][fh][gh][jh][nh][oh][ph][rh][ki][li][mi][ri][cj][dj][ij]
[jj][pj][qj][ak][bk][ek][fk][gk][hk][jk][mk][nk][cl][dl][ll][ml]
[ol][pl][ql][am][bm][cm][em][jm][km][pm][rm][an][en][jn][on][qn]
[rn][sn][do][ho][io][ko][ro][dp][jp][dq][eq][hq][iq][kq][lq][er]
[fr][jr][kr][fs][ks][ls]
AB[ba][da][cb][db][eb][hb][fc][nc][fd][kd][ld][pd][rd][sd][fe]
[ie][je][le][pe][qe][re][ef][gf][hf][jf][kf][mf][nf][of][rf][ag]
[dg][eg][fg][mg][og][pg][ah][ch][dh][mh][qh][ai][bi][ci][ei][gi]
[hi][ii][ji][qi][bj][ej][fj][hj][kj][ck][ik][kl][nl][dm][lm][mm]
[nm][om][bn][cn][dn][kn][ln][nn][pn][ao][bo][co][mo][po][qo][so]
[cp][kp][lp][mp][np][pp][rp][sp][cq][fq][mq][qq][cr][dr][lr][mr]
[ds][es][ms]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[jg];W[ih];B[lh];W[kh];B[gg];W[fi];B[gj];W[hh];B[di];W[dk];B[lo]
;W[jo];B[fb];W[aa];B[ca];W[dc];B[ee];W[aj];B[eh];W[il];B[ap];W[ik]
;B[bq];W[kk];B[id];W[lj];B[fa];W[jl];B[gd];W[jq];B[he];W[gq];B[hc]
;W[fp];B[gb];W[fq];B[jd];W[ni];B[me];W[pi];B[oe];W[rj];B[ne];W[ok]
;B[nd];W[rl];B[pq];W[eo];B[oo];W[bd];B[rq];W[ad];B[ar];W[];B[br]
;W[];B[];W[];B[]C[Black wins by 7.5 points
])
