(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ab][cb][fb][ib][jb][ob][bc][dc][ec][jc][kc]
[lc][nc][oc][cd][dd][id][jd][md][nd][od][ge][he][ke][me][cf][ef]
[ff][gf][hf][lf][bg][cg][gg][hg][kg][lg][mg][og][ch][dh][fh][gh]
[ih][jh][kh][mh][nh][oh][di][ei][gi][hi][ji][li][mi][ni][ej][hj]
[mj][nj][oj][ek][gk][sk][al][dl][el][gl][il][ll][ml][rl][sl][am]
[bm][em][fm][hm][im][jm][km][mm][om][qm][bn][cn][dn][in][ln][mn]
[nn][on][qn][rn][do][jo][ko][no][so][dp][ip][jp][kp][lp][mp][rp]
[dq][eq][hq][iq][kq][sq][cr][dr][hr][nr][qr][rr][sr][cs][gs][hs]
AB[ka][oa][gb][hb][kb][lb][mb][nb][pb][ac][fc][hc][ic][mc][pc]
[ad][bd][ed][fd][gd][hd][pd][be][ce][de][ee][fe][ie][ne][oe][bf]
[df][if][mf][nf][of][pf][ag][dg][eg][fg][ig][ng][pg][bh][eh][ph]
[qh][bi][ci][ii][ki][oi][pi][bj][dj][ij][jj][kj][lj][pj][qj][sj]
[ak][ck][dk][hk][ik][lk][mk][nk][ok][rk][bl][cl][hl][jl][kl][nl]
[ol][pl][ql][cm][dm][gm][nm][en][fn][gn][hn][jn][eo][fo][ho][io]
[oo][po][qo][ro][ep][gp][np][pp][fq][gq][jq][lq][mq][nq][oq][qq]
[rq][er][fr][gr][ir][jr][kr][pr][ds][es][js][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[is];B[ls];W[sp];B[pn];W[pm];B[qp];W[fa];B[ja];W[ia];B[ha];W[fs]
;B[hp];W[ga];B[ps];W[sn];B[ss];W[kn];B[os];W[sm];B[ma];W[bb];B[rj]
;W[fk];B[ri];W[da];B[ah];W[je];B[mr];W[ld];B[qe];W[jf];B[qd];W[jg]
;B[qf];W[db];B[pa];W[bq];B[pk];W[cp];B[jk];W[bo];B[aj];W[ao];B[or]
;W[br];B[ns];W[];B[];W[];B[]C[Black wins by 1.5 points
])
