(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ea][fa][la][oa][qa][ra][bb][db][lb][nb][pb]
[ac][bc][dc][ec][kc][lc][oc][ad][cd][dd][fd][hd][id][jd][od][pd]
[fe][ge][oe][cf][ef][nf][of][pf][qf][cg][dg][eg][ng][pg][rg][sg]
[dh][fh][gh][mh][qh][rh][ci][di][ei][fi][hi][ii][ji][ki][li][mi]
[ni][oi][qi][si][fj][ij][rj][ek][rk][fl][hl][il][ql][rl][sl][cm]
[fm][gm][qm][gn][kn][ln][go][ho][io][jo][ko][lo][mo][no][oo][ep]
[fp][hp][kp][np][dq][fq][iq][kq][lq][dr][er][hr][ir][jr][es][ks]
AB[ga][ha][ja][ka][eb][fb][kb][qb][rb][sb][fc][gc][hc][ic][jc]
[pc][qc][sc][bd][ed][gd][qd][rd][ae][be][ce][de][ee][pe][qe][re]
[bf][rf][sf][bg][mg][og][ah][bh][ch][nh][oh][ph][bi][gi][pi][aj]
[cj][dj][ej][gj][hj][jj][kj][lj][mj][nj][oj][pj][qj][sj][bk][fk]
[gk][hk][ik][pk][el][jl][pl][em][im][km][lm][pm][rm][sm][en][fn]
[in][jn][mn][nn][on][pn][qn][sn][bo][do][fo][po][ro][dp][lp][mp]
[pp][cq][hq][mq][nq][oq][cr][kr][lr][nr][cs][ds][ms]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[pa];B[jk];W[hm];B[ls];W[js];B[jm];W[eo];B[op];W[sa];B[df];W[qk]
;B[hn];W[gl];B[hb];W[sk];B[dn];W[qg];B[co];W[mf];B[cl];W[lg];B[bm]
;W[ob];B[bl];W[mg];B[qq];W[hh];B[dl];W[ff];B[dk];W[mb];B[dm];W[kd]
;B[cn];W[ca];B[cp];W[hs];B[ek];W[gq];B[rn];W[fr];B[ns];W[cb];B[qp]
;W[aa];B[jb];W[];B[];W[];B[]C[Black wins by 2.5 points
])
