(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ha][ma][bb][cb][hb][ib][kb][lb][mb][dc][ec][ic]
[lc][cd][ed][fd][hd][kd][ld][md][nd][od][de][ge][ke][me][oe][pe]
[re][se][af][bf][cf][df][hf][kf][lf][nf][pf][rf][bg][dg][eg][hg]
[ig][og][qg][rg][sg][gh][hh][nh][oh][qh][hi][ii][ji][ni][oi][pi]
[dj][ej][fj][ij][kj][oj][ck][gk][kk][pk][qk][rk][al][cl][dl][fl]
[gl][hl][jl][ql][rl][bm][cm][em][gm][jm][km][rm][sm][dn][en][gn]
[hn][in][jn][ln][on][qn][rn][co][do][io][lo][mo][no][oo][qo][ro]
[so][dp][jp][kp][mp][rp][dq][eq][gq][kq][nq][qq][er][gr][lr][mr]
[nr][ds][es][fs][gs][ms]
AB[ia][ja][ka][na][oa][pa][qa][sa][db][jb][nb][pb][sb][bc][cc]
[jc][mc][nc][oc][rc][sc][jd][pd][qd][rd][ee][fe][je][qe][ef][ff]
[gf][jf][mf][qf][ag][cg][fg][gg][jg][kg][lg][mg][ng][ah][bh][ch]
[dh][fh][ih][jh][mh][rh][sh][di][ei][fi][gi][ki][li][mi][qi][si]
[bj][cj][gj][hj][jj][nj][pj][qj][rj][bk][hk][ik][jk][lk][nk][ok]
[sk][bl][il][kl][ll][pl][am][hm][im][lm][nm][om][pm][qm][an][bn]
[cn][fn][kn][mn][nn][pn][bo][go][ho][po][ap][cp][fp][ip][np][op]
[pp][qp][sp][bq][cq][fq][hq][jq][lq][oq][rq][sq][br][dr][fr][hr]
[jr][kr][or][qr][rr][sr][bs][cs][hs][ks][ls][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[gp];B[hp];W[cr];B[ns];W[mq];B[dr];W[eo];B[fo];W[cr];B[ko];W[lp]
;B[dr];W[is];B[ir];W[cr];B[if];W[he];B[dr];W[fm];B[cr];W[id];B[kc]
;W[sd];B[ep];W[eh];B[la];W[ie];B[ak];W[aa];B[js];W[ab];B[al];W[ca]
;B[bi];W[jo];B[lj];W[el];B[mk];W[ek];B[nl];W[ac];B[pq];W[eb];B[pr]
;W[gc];B[pc];W[bd];B[];W[be];B[];W[da];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
