(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[eb][ec][gc][hc][ic][cd][dd][ed][fd][kd][ld][de]
[ge][he][ie][le][me][bf][cf][ff][jf][kf][mf][pf][qf][rf][ag][bg]
[kg][mg][pg][rg][kh][ph][rh][li][mi][pi][ri][dj][lj][oj][qj][sj]
[lk][mk][ok][qk][gl][kl][ol][ql][bm][em][fm][hm][km][lm][om][pm]
[qm][rm][an][cn][dn][fn][hn][in][jn][ln][mn][on][qn][bo][eo][jo]
[ko][mo][oo][bp][dp][ep][jp][mp][eq][hq][nq][er][gr][hr][mr][es]
[fs][hs][is]
AB[ca][ea][ga][bb][db][fb][gb][hb][ib][ac][cc][dc][fc][kc][lc]
[mc][bd][gd][hd][id][jd][md][pd][sd][ae][be][ce][je][ne][pe][qe]
[re][af][nf][of][sf][lg][og][sg][lh][mh][oh][ni][oi][mj][nj][pj]
[rj][nk][pk][rk][ll][ml][nl][rl][sl][gm][sm][gn][nn][pn][rn][co]
[do][fo][go][ho][io][lo][no][po][qo][ro][ap][cp][gp][ip][kp][lp]
[np][op][pp][bq][cq][dq][fq][gq][iq][jq][kq][lq][mq][br][dr][fr]
[ir][lr][nr][cs][js]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[jc];W[ng];B[nh];W[nm];B[mm];W[ao];B[aq];W[en];B[se];W[ke];B[ds]
;W[gs];B[sh];W[si];B[sn];W[hp];B[lf];W[fp];B[sk];W[qh];B[or];W[pl]
;B[hc];W[ck];B[nd];W[df];B[od];W[dk];B[ms];W[fl];B[ks];W[hl];B[oq]
;W[ki];B[as];W[fe];B[];W[ef];B[];W[cm];B[];W[kk];B[];W[jj];B[]
;W[ji];B[];W[if];B[];W[jm];B[];W[am];B[];W[cl];B[];W[];B[];W[]
C[White wins by 0.5 points
])
