(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[la][ra][sa][kb][mb][sb][gc][kc][lc][mc][nc][rc]
[sc][bd][cd][dd][ed][id][jd][md][rd][sd][ae][fe][ge][je][re][bf]
[cf][ef][if][pf][qf][rf][dg][eg][gg][ig][jg][og][pg][qg][fh][hh]
[ih][ph][rh][fi][gi][hi][ji][qi][ri][si][cj][dj][fj][sj][dk][ek]
[hk][jk][pk][al][dl][el][fl][gl][ml][nl][pl][am][bm][cm][dm][gm]
[hm][mm][pm][fn][gn][nn][on][pn][qn][bo][co][do][fo][lo][no][qo]
[ap][bp][dp][ep][gp][kp][lp][mp][np][qp][rp][sp][bq][dq][lq][nq]
[oq][kr][mr][nr][js][ks][ns][rs]
AB[ma][na][qa][nb][pb][qb][rb][oc][qc][kd][ld][nd][od][pd][he]
[ie][ke][le][me][ne][pe][qe][ff][jf][kf][mf][of][bg][cg][hg][kg]
[ng][rg][ah][ch][dh][eh][jh][kh][oh][bi][ei][ii][oi][pi][bj][ej]
[gj][hj][ij][kj][pj][qj][rj][ak][bk][ck][fk][gk][ok][qk][sk][bl]
[cl][hl][il][ol][ql][em][im][lm][nm][om][qm][rm][en][hn][in][ln]
[mn][rn][eo][go][ho][ko][mo][ro][so][fp][jp][op][pp][aq][cq][eq]
[fq][iq][jq][kq][pq][qq][rq][ar][br][dr][hr][jr][or][qr][as][cs]
[is][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[sq];W[af];B[cr];W[ag];B[ci];W[qd];B[cp];W[di];B[oo];W[po];B[rr]
;W[ce];B[ik];W[hf];B[nk];W[hd];B[lg];W[gf];B[ll];W[fg];B[jj];W[gd]
;B[ki];W[jc];B[kk];W[ka];B[jl];W[sf];B[hp];W[an];B[gq];W[cn];B[ob]
;W[fm];B[hq];W[dn];B[nf];W[ls];B[er];W[sg];B[nh];W[];B[lk];W[]
;B[mk];W[];B[kn];W[];B[hs];W[];B[rk];W[];B[ai];W[];B[ss];W[];B[]
;W[];B[]C[White wins by 4.5 points
])
