(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[5.5]HA[0]AW[ka][pa][qa][kb][lb][ob][pb][lc][mc][oc][bd][cd]
[jd][kd][pd][ae][ce][he][ie][je][pe][qe][af][cf][ef][jf][kf][nf]
[of][bg][cg][dg][eg][fg][kg][ng][gh][hh][jh][kh][nh][ph][ci][ei]
[gi][ki][ni][dj][fj][gj][lj][mj][qj][dk][jk][kk][lk][ok][rk][cl]
[kl][ll][ml][nl][ol][pl][ql][rl][sl][cm][dm][gm][hm][rm][dn][en]
[fn][gn][nn][on][qn][co][ko][oo][po][qo][cp][dp][jp][lp][pp][dq]
[eq][hq][nq][oq][pq][br][cr][dr][or][sr][bs][ns][os]
AB[ja][ra][jb][qb][ac][bc][cc][jc][kc][pc][qc][rc][ad][dd][fd]
[gd][hd][id][ld][qd][de][ee][ge][re][df][ff][hf][if][pf][qf][gg]
[hg][ig][jg][og][pg][fh][ih][oh][fi][hi][ji][oi][ri][ej][hj][ij]
[jj][kj][nj][oj][pj][rj][sj][ck][ek][hk][ik][mk][nk][pk][qk][sk]
[dl][el][fl][hl][il][jl][im][km][lm][mm][nm][om][pm][qm][hn][jn]
[mn][pn][do][eo][fo][go][ho][no][ep][kp][np][qp][fq][gq][jq][kq]
[lq][mq][qq][er][mr][nr][cs][ds][es][fs][ms][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[eh];B[fk];W[gk];B[gl];W[em];B[fm];W[op];B[gp];W[bq];B[jo];W[qr]
;B[ls];W[rr];B[hr];W[cj];B[kr];W[le];B[gr];W[bk];B[qh];W[rp];B[lo]
;W[sq];B[mo];W[md];B[kn];W[rq];B[ip];W[me];B[mp];W[nc];B[iq];W[od]
;B[hp];W[ne];B[gs];W[li];B[in];W[rn];B[ii];W[ro];B[gf];W[qs];B[ic]
;W[ss];B[ed];W[bj];B[dc];W[ch];B[qi];W[ah];B[pi];W[ai];B[rf];W[fh]
;B[rd];W[bl];B[rb];W[cn];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
