(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][oa][pa][db][fb][ob][cc][dc][oc][dd][gd]
[jd][kd][ld][md][nd][ee][fe][ge][he][je][bf][ef][if][jf][nf][of]
[rf][sf][ag][bg][cg][dg][fg][gg][jg][mg][og][pg][qg][ah][fh][jh]
[kh][nh][oh][qh][rh][sh][bi][ci][fi][gi][ji][pi][ri][cj][fj][oj]
[pj][ck][fk][nk][pk][qk][dl][el][fl][gl][kl][ml][pl][em][jm][km]
[lm][mm][nm][om][pm][en][fn][jn][pn][do][eo][po][fp][gp][hp][ip]
[kp][mp][op][cq][hq][iq][jq][kq][lq][mq][oq][pq][rq][ir][nr][pr]
[qr][hs][is][ps][rs]
AB[ba][qa][bb][cb][pb][rb][bc][pc][cd][ed][fd][od][pd][ae][be]
[ce][de][ke][le][me][ne][oe][re][se][af][df][ff][gf][hf][kf][mf]
[pf][qf][hg][ig][lg][gh][hh][lh][mh][ai][hi][ii][ki][ni][qi][si]
[aj][bj][gj][ij][jj][mj][nj][qj][rj][sj][bk][gk][hk][kk][lk][mk]
[rk][bl][cl][hl][jl][ql][rl][cm][fm][gm][im][rm][cn][gn][in][ln]
[mn][on][qn][co][fo][go][ho][io][jo][ko][lo][no][oo][qo][cp][dp]
[ep][jp][lp][np][pp][qp][rp][fq][gq][nq][qq][er][gr][hr][rr][sr]
[gs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ng];W[dq];B[eq];W[mg];B[mb];W[nb];B[ng];W[mo];B[nn];W[mg];B[mr]
;W[lr];B[ng];W[qe];B[pe];W[mg];B[or];W[os];B[ng];W[qd];B[rd];W[mg]
;B[ns];W[ms];B[ng];W[qc];B[rc];W[mg];B[ec];W[eb];B[ng];W[sq];B[sp]
;W[mg];B[mc];W[nc];B[ng];W[ra];B[qb];W[mg];B[rg];W[sg];B[ng];W[li]
;B[kj];W[mg];B[ss];W[qs];B[ng];W[rq];B[sq];W[mg];B[nl];W[ol];B[ng]
;W[il];B[ik];W[mg];B[kg];W[ng];B[qm];W[ih];B[ll];W[cf];B[oi];W[dn]
;B[dm];W[kn];B[sa];W[ks];B[mi];W[fa];B[lj];W[ch];B[sb];W[lc];B[bq]
;W[lb];B[br];W[ma];B[am];W[fc];B[cr];W[ed];B[sn];W[eg];B[ad];W[ie]
;B[sl];W[la];B[so];W[kr];B[dr];W[];B[as];W[];B[ar];W[];B[al];W[]
;B[ac];W[];B[];W[];B[]C[White wins by 4.5 points
])
