(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][oa][eb][fb][hb][nb][pb][qb][rb][dc][fc][ic]
[kc][lc][nc][rc][sc][bd][dd][gd][hd][jd][md][nd][od][sd][ce][de]
[ee][fe][he][je][ne][cf][jf][kf][mf][ig][jg][lg][ng][pg][rg][dh]
[fh][gh][hh][ih][kh][nh][ph][rh][sh][ei][fi][hi][ji][ki][qi][ri]
[dj][fj][hj][oj][pj][dk][ek][hk][ik][lk][ok][qk][dl][el][fl][il]
[ll][ml][nl][ol][rl][sl][dm][fm][gm][im][km][pm][rm][cn][dn][jn]
[kn][ln][mn][nn][on][qn][io][jo][oo][po][cp][dp][hp][ip][jp][kp]
[lp][op][pp][qp][bq][eq][iq][kq][lq][ar][br][er][fr][es]
AB[ca][da][ea][fa][cb][db][ob][bc][cc][oc][pc][qc][cd][fd][id]
[ld][pd][rd][be][ge][ie][oe][se][bf][gf][hf][if][nf][of][pf][qf]
[rf][sf][cg][dg][eg][fg][gg][hg][mg][qg][sg][eh][mh][qh][ci][di]
[gi][ii][li][mi][ni][oi][pi][cj][gj][ij][jj][kj][lj][nj][ck][fk]
[gk][kk][mk][nk][cl][gl][hl][jl][kl][cm][em][hm][nm][sm][bn][en]
[fn][hn][in][rn][sn][bo][eo][go][ho][ko][lo][mo][qo][ro][so][ap]
[bp][ep][fp][mp][np][rp][aq][fq][gq][hq][jq][mq][oq][pq][qq][rq]
[gr][ir][jr][kr][lr][or][fs][gs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[jm];B[co];W[do];B[lh];W[gp];B[gn];W[no];B[df];W[jk];B[ff];W[ef]
;B[ch];W[mm];B[ab];W[kd];B[og];W[sa];B[oh];W[gb];B[pe];W[le];B[qd]
;W[om];B[ps];W[qj];B[an];W[qm];B[am];W[na];B[ad];W[pa];B[sq];W[ra]
;B[mr];W[jc];B[ks];W[hc];B[hr];W[ed];B[pr];W[ej];B[bg];W[dq];B[ah]
;W[cq];B[bb];W[];B[bm];W[];B[ag];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
