(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ia][gb][hb][ib][ac][bc][ec][fc][ic][jc][bd][cd]
[dd][md][sd][de][ee][fe][me][ne][qe][re][se][df][ff][gf][hf][kf]
[lf][mf][of][qf][dg][gg][hg][jg][kg][mg][ng][og][qg][ch][ih][jh]
[oh][ii][ji][ni][oi][pi][si][ej][gj][hj][mj][pj][sj][fk][hk][ik]
[mk][nk][ok][pk][rk][sk][el][fl][hl][jl][ol][sl][am][fm][hm][rm]
[sm][an][bn][en][fn][gn][nn][on][qn][rn][bo][co][fo][oo][po][cp]
[fp][hp][op][pp][cq][dq][eq][fq][gq][nq][pq][qq][rq][er][gr][jr]
[kr][mr][nr][or][ds][fs][ks][ls]
AB[ja][jb][kb][gc][kc][mc][nc][rc][sc][ad][fd][gd][id][jd][ld]
[nd][pd][qd][rd][ae][be][ce][he][ie][ke][le][oe][pe][cf][ef][if]
[jf][cg][eg][fg][ig][lg][rg][bh][dh][fh][hh][kh][lh][mh][nh][ph]
[qh][rh][di][fi][gi][hi][ki][li][mi][qi][dj][fj][ij][jj][lj][nj]
[qj][dk][ek][jk][lk][qk][al][cl][dl][il][ll][ml][nl][pl][ql][rl]
[bm][dm][em][gm][im][nm][om][pm][qm][cn][dn][hn][jn][mn][pn][do]
[go][ho][io][no][dp][ep][gp][mp][np][qp][rp][hq][iq][jq][kq][lq]
[mq][ir][lr][gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ge];B[hr];W[js];B[hd];W[ms];B[ed];W[pf];B[rf];W[gh];B[pg];W[is]
;B[hc];W[sf];B[eo];W[sh];B[sg];W[ri];B[rj];W[oj];B[ei];W[gl];B[ci]
;W[es];B[bl];W[qo];B[ch];W[os];B[ip];W[ps];B[kk];W[sp];B[jm];W[so]
;B[lc];W[ro];B[od];W[ga];B[jo];W[dc];B[kl];W[fa];B[mm];W[cb];B[]
;W[db];B[];W[ea];B[];W[];B[];W[]C[Black wins by 2.5 points
])
