(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ea][fa][ja][cb][fb][gb][jb][kb][qb][gc][jc][kc]
[lc][pc][qc][gd][hd][kd][ld][md][od][fe][ie][me][ne][oe][pe][ff]
[hf][if][mf][pf][qf][dg][fg][hg][lg][mg][ng][dh][gh][kh][mh][nh]
[qh][di][gi][hi][ki][li][oi][pi][qi][ri][dj][ej][gj][ij][lj][mj]
[nj][rj][sj][ek][fk][hk][lk][ok][hl][il][kl][ml][ol][fm][hm][jm]
[km][lm][mm][pm][hn][jn][ln][pn][fo][ho][jo][ko][mo][qo][dp][fp]
[jp][op][pp][qp][fq][hq][iq][oq][dr][er][fr][gr][ir][jr][kr][nr]
[pr][cs][ds][fs][hs][is][ns][os]
AB[da][ka][la][db][eb][ib][lb][mb][ob][pb][bc][dc][fc][ic][mc]
[nc][oc][fd][id][jd][nd][pd][qd][rd][de][ee][ge][he][je][ke][qe]
[ef][lf][nf][of][rf][eg][jg][kg][og][pg][qg][rg][eh][fh][jh][oh]
[ph][rh][sh][ci][fi][ji][mi][si][cj][fj][jj][dk][gk][jk][kk][mk]
[nk][dl][gl][jl][nl][em][gm][im][nm][om][cn][dn][fn][gn][in][mn]
[nn][on][eo][go][io][lo][no][oo][po][ep][gp][hp][ip][kp][lp][np]
[cq][dq][eq][gq][jq][kq][mq][nq][br][cr][lr][mr][bs][js][ks][ls]
[ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[rc];B[sd];W[ni];B[mp];W[ia];B[fl];W[le];B[qa];W[kf];B[pa];W[kj]
;B[sf];W[oj];B[bk];W[pl];B[do];W[qn];B[cp];W[or];B[el];W[lf];B[ck]
;W[jf];B[ch];W[gf];B[cg];W[ig];B[cf];W[ih];B[df];W[ii];B[ei];W[ik]
;B[ed];W[ge];B[dd];W[hb];B[ca];W[hc];B[cc];W[];B[bb];W[];B[rb]
;W[];B[sc];W[];B[qb];W[];B[qc];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
