(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][gb][ib][jb][rb][dc][ec][fc][hc][kc][qc][cd]
[dd][fd][hd][kd][ld][nd][rd][be][ce][ge][he][ke][af][hf][kf][lf]
[ag][bg][ig][kg][og][pg][rg][sg][dh][ih][kh][lh][nh][sh][ci][di]
[ei][fi][ii][ji][li][ni][oi][si][bj][dj][gj][ij][kj][lj][nj][rj]
[sj][ak][bk][ck][dk][fk][gk][hk][jk][kk][lk][nk][ok][qk][sk][al]
[dl][fl][hl][jl][ml][nl][ol][ql][rl][dm][fm][lm][mm][om][qm][cn]
[dn][fn][gn][ln][on][rn][co][do][fo][ko][no][qo][ro][so][ep][fp]
[gp][jp][kp][np][rp][cq][dq][fq][iq][kq][qq][sq][dr][er][qr][rr]
[es][fs][rs]
AB[ja][ka][pa][ra][hb][kb][lb][ob][qb][ic][lc][pc][ed][gd][id]
[md][pd][de][ee][fe][le][me][bf][cf][df][ef][gf][if][jf][mf][of]
[pf][qf][rf][sf][cg][eg][fg][hg][jg][lg][mg][ng][qg][bh][ch][fh]
[gh][hh][mh][oh][qh][rh][bi][gi][hi][mi][pi][ri][ej][fj][hj][mj]
[oj][pj][qj][ek][ik][mk][bl][cl][gl][il][kl][ll][am][bm][cm][gm]
[hm][im][jm][km][nm][pm][rm][bn][hn][kn][mn][nn][pn][qn][bo][eo]
[go][ho][lo][mo][oo][po][bp][cp][dp][hp][ip][mp][pp][qp][bq][gq]
[jq][mq][oq][pq][ar][cr][fr][gr][ir][jr][nr][or][pr][as][cs][gs]
[ns][os][qs]
PL[W]AP[GNU Go:3.8]RE[B+13.5]
;W[mc];B[jc];W[ha];B[mb];W[ps];B[pk];W[pl];B[qs];W[ne];B[ph];W[ps]
;B[sl];W[sm];B[qs];W[og];B[pg];W[ps];B[ds];W[eq];B[qs];W[br];B[bs]
;W[ps];B[ga];W[fa];B[qs];W[aq];B[ap];W[ps];B[ae];W[ad];B[qs];W[nc]
;B[nb];W[ps];B[ah];W[ae];B[qs];W[nf];B[og];W[ps];B[eh];W[qs];B[ai]
;W[dg];B[aj];W[jd];B[sb];W[ie];B[lq];W[je];B[rc];W[gc];B[sc];W[jh]
;B[kr];W[ga];B[qd];W[en];B[oc];W[el];B[od];W[];B[oe];W[];B[re]
;W[];B[sd];W[];B[jo];W[];B[jn];W[];B[ms];W[];B[hs];W[];B[ls];W[]
;B[hq];W[];B[lp];W[];B[lr];W[];B[op];W[];B[nq];W[];B[];W[];B[]
C[Black wins by 13.5 points
])
