(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[fa][ga][ka][ma][pa][sa][gb][jb][lb][mb][nb][pb]
[qb][rb][ec][fc][gc][hc][ic][lc][mc][pc][qc][rc][sc][dd][fd][gd]
[jd][kd][rd][ce][de][ee][ge][ie][je][ne][oe][hf][if][of][qf][rf]
[ig][jg][kg][ng][og][fh][hh][nh][oh][ph][qh][rh][bi][ei][fi][hi]
[ii][ji][ki][oi][qi][ri][cj][dj][ej][fj][gj][pj][rj][sj][dk][gk]
[ik][nk][pk][qk][sk][bl][gl][hl][il][kl][ml][nl][ol][ql][sl][am]
[bm][gm][jm][km][mm][om][pm][qm][sm][an][cn][dn][en][gn][hn][in]
[jn][pn][qn][bo][do][fo][go][jo][po][dp][fp][jp][kp][np][op][pp]
[qp][bq][cq][eq][jq][lq][oq][rq][sq][br][dr][kr][lr][nr][or][as]
[cs][js][ks][ls][ms][ns]
AB[ea][na][oa][db][eb][fb][ob][cc][dc][nc][oc][bd][hd][ld][md]
[nd][od][pd][qd][sd][be][fe][he][ke][me][pe][qe][re][se][cf][df]
[ef][ff][gf][jf][kf][lf][mf][nf][pf][sf][eg][fg][gg][hg][lg][mg]
[pg][sg][bh][eh][gh][ih][jh][kh][lh][mh][sh][ci][di][gi][mi][ni]
[si][aj][bj][hj][ij][jj][nj][oj][ak][bk][ck][fk][hk][jk][kk][lk]
[mk][ok][rk][al][cl][dl][el][fl][jl][ll][rl][cm][dm][fm][im][lm]
[nm][rm][fn][kn][mn][nn][on][rn][sn][co][ho][io][ko][lo][mo][oo]
[qo][ro][cp][gp][hp][ip][lp][mp][rp][gq][iq][mq][pq][qq][er][fr]
[hr][ir][jr][mr][pr][rr][sr][ds][es][fs][is][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ai];W[fq];B[qg];W[rg];B[cd];W[ed];B[ln];W[em];B[nq];W[ek];B[no]
;W[hm];B[sp];W[dq];B[ch];W[bp];B[cg];W[bs];B[ag];W[ao];B[af];W[ra]
;B[rq];W[id];B[lj];W[kb];B[gr];W[];B[bf];W[];B[li];W[];B[kj];W[]
;B[];W[];B[]C[Black wins by 0.5 points
])
