(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ea][ga][db][eb][fb][hb][ib][fc][gc][kc]
[lc][nc][ad][dd][ed][id][jd][kd][ae][be][ce][ee][he][le][pe][ef]
[gf][hf][if][jf][lf][of][dg][hg][ig][kg][mg][ng][og][pg][bh][ch]
[eh][fh][kh][mh][ai][bi][di][fi][gi][ji][ki][li][mi][oi][qi][aj]
[ij][jj][mj][nj][jk][gl][jl][kl][ll][fm][gm][hm][jm][km][mm][om]
[pm][sm][en][fn][hn][ln][mn][nn][rn][sn][go][qo][ro][ep][gp][jp]
[kp][mp][np][op][pp][dq][eq][fq][gq][hq][iq][kq][lq][cr][er][bs]
[ds]
AB[ba][ia][ka][ab][cb][jb][kb][lb][ac][bc][dc][hc][ic][jc][mc]
[oc][bd][cd][gd][hd][ld][md][od][qd][fe][ge][ie][me][oe][qe][ff]
[mf][nf][pf][qf][eg][fg][gg][jg][qg][gh][hh][ih][jh][lh][nh][oh]
[ph][ci][ei][hi][ii][ni][bj][cj][ej][fj][hj][oj][ak][bk][dk][fk]
[hk][ik][kk][lk][mk][ok][qk][cl][el][hl][il][ml][ol][pl][rl][sl]
[dm][em][im][qm][rm][cn][dn][in][kn][pn][qn][co][eo][ho][io][ko]
[lo][oo][cp][dp][fp][hp][ip][lp][bq][cq][mq][ar][br]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[cc];W[fo];B[do];W[dh];B[on];W[nm];B[mo];W[no];B[jo];W[cs];B[ja]
;W[ha];B[dj];W[nk];B[nl];W[po];B[ec];W[fd];B[fl];W[gk];B[gj];W[as]
;B[jn];W[kj];B[rj];W[lj];B[mb];W[es];B[nb];W[df];B[nd];W[cf];B[pd]
;W[jq];B[qh];W[lr];B[pi];W[mr];B[pj];W[nq];B[qj];W[nr];B[ri];W[lm]
;B[rk];W[lg];B[];W[ke];B[];W[je];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
