(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][oa][pa][ib][jb][mb][nb][ob][ac][bc][cc][dc]
[hc][jc][nc][bd][ed][jd][md][nd][ee][ke][ne][df][ef][ff][if][kf]
[nf][eg][fg][hg][jg][kg][ng][pg][dh][fh][ih][mh][oh][ph][di][fi]
[gi][hi][mi][ni][pi][gj][lj][mj][qj][sj][fk][gk][hk][jk][nk][qk]
[rk][sk][el][fl][ml][nl][ol][jm][nm][qm][hn][in][jn][kn][ln][mn]
[nn][on][pn][rn][go][ho][io][lo][no][qo][ro][so][bp][cp][fp][jp]
[kp][mp][qp][sp][bq][dq][eq][iq][jq][kq][lq][ar][dr][er][jr][mr]
[bs][cs]
AB[ja][ka][ma][qa][kb][pb][qb][kc][lc][oc][pc][ad][cd][ld][pd]
[ae][be][ce][de][je][le][oe][cf][lf][of][pf][qf][cg][dg][lg][mg]
[og][qg][eh][jh][kh][lh][qh][rh][ci][ei][ii][ji][li][qi][ri][si]
[cj][ej][fj][hj][ij][kj][rj][ek][ik][lk][mk][bl][dl][gl][hl][jl]
[kl][ll][am][cm][em][fm][hm][im][lm][mm][bn][dn][fn][gn][bo][co]
[eo][oo][po][ap][dp][ep][hp][ip][np][pp][rp][fq][gq][hq][mq][nq]
[oq][qq][rq][sq][fr][gr][ir][kr][lr][nr][pr][qr][es][gs][hs][is]
[js]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[fo];W[gp];B[fs];W[aq];B[ao];W[ds];B[la];W[nh];B[kd];W[od];B[dd]
;W[lb];B[mc];W[na];B[me];W[mf];B[km];W[qn];B[sg];W[ql];B[rs];W[pj]
;B[dj];W[jf];B[af];W[ec];B[bg];W[ie];B[ms];W[hh];B[ch];W[gg];B[dk]
;W[hb];B[bm];W[id];B[gm];W[cq];B[il];W[];B[jj];W[];B[kk];W[];B[rg]
;W[];B[sf];W[];B[re];W[];B[qe];W[];B[qd];W[];B[rr];W[];B[mr];W[]
;B[ks];W[];B[];W[];B[]C[Black wins by 6.5 points
])
