(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][na][pa][db][eb][mb][ob][qb][ec][ic][mc]
[nc][pc][qc][rc][sc][dd][fd][gd][hd][kd][ld][rd][de][ge][ie][me]
[oe][cf][df][if][jf][kf][lf][mf][ag][dg][eg][fg][jg][lg][og][ah]
[dh][fh][gh][oh][ph][ai][bi][ci][pi][qi][si][bj][ej][fj][gj][qj]
[rj][sj][bk][gk][pk][qk][bl][gl][il][ql][rl][bm][fm][gm][hm][im]
[rm][bn][cn][dn][gn][in][ln][nn][pn][rn][bo][go][ho][io][jo][ko]
[lo][mo][no][oo][po][ro][cp][dp][jp][lp][mp][np][pp][qp][rp][sp]
[cq][mq][qq][cr][dr][ds][es][fs]
AB[ba][bb][cb][lb][cc][dc][lc][oc][cd][id][md][nd][od][pd][qd]
[sd][be][ce][fe][he][pe][re][se][af][bf][ff][gf][hf][pf][bg][cg]
[ig][kg][mg][ng][pg][rg][bh][ch][eh][hh][jh][kh][lh][nh][qh][rh]
[sh][di][ei][fi][gi][oi][ri][cj][dj][hj][oj][pj][ck][ek][fk][hk]
[ik][ok][cl][fl][hl][jl][pl][cm][dm][em][jm][lm][mm][nm][om][pm]
[qm][en][fn][jn][kn][mn][on][qn][co][do][eo][qo][ep][fp][hp][ip]
[kp][dq][eq][gq][jq][kq][lq][nq][oq][pq][rq][sq][er][fr][mr][or]
[qr][sr][gs][rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[of];W[ne];B[nf];W[ed];B[hg];W[gp];B[op];W[fo];B[gg];W[ef];B[ee]
;W[la];B[ac];W[ka];B[ad];W[ra];B[gr];W[ke];B[lr];W[jd];B[ks];W[kc]
;B[jk];W[kb];B[ni];W[ma];B[hi];W[oa];B[hq];W[qa];B[hs];W[id];B[qs]
;W[ak];B[pr];W[am];B[nr];W[bp];B[iq];W[];B[dk];W[];B[km];W[];B[ol]
;W[];B[qg];W[];B[rf];W[];B[ls];W[];B[ih];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
