(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][ma][oa][gb][hb][ib][jb][lb][nb][ob][pb][rb]
[gc][hc][kc][lc][nc][rc][ld][md][rd][be][de][ke][re][cf][ef][hf]
[jf][kf][qf][eg][gg][hg][ig][jg][pg][dh][eh][fh][gh][ih][jh][oh]
[ai][bi][ci][di][ei][fi][oi][pi][cj][dj][ej][fj][oj][dk][fk][gk]
[jk][mk][ok][pk][dl][gl][hl][jl][ml][nl][ol][bm][dm][fm][gm][im]
[jm][lm][mm][sm][an][cn][kn][ln][pn][rn][sn][bo][co][fo][go][ho]
[ko][lo][mo][po][qo][ap][cp][fp][gp][ip][kp][lp][rp][dq][eq][hq]
[iq][jq][pq][qq][br][cr][jr][kr][qr][rr][js][rs]
AB[fa][ga][pa][qa][ra][fb][qb][fc][ic][jc][oc][pc][qc][bd][cd]
[dd][ed][gd][hd][jd][kd][nd][pd][qd][ee][fe][he][ie][je][le][me]
[ne][qe][df][ff][gf][if][mf][pf][cg][dg][fg][kg][lg][ng][og][ah]
[bh][ch][kh][mh][nh][ph][qh][gi][hi][ii][ji][ki][ni][qi][gj][hj]
[jj][lj][mj][nj][qj][ck][ek][hk][ik][kk][lk][qk][rk][cl][el][il]
[kl][ll][pl][sl][am][cm][em][hm][nm][om][pm][qm][rm][dn][fn][gn]
[hn][in][mn][nn][do][eo][io][jo][no][oo][dp][jp][mp][np][pp][cq]
[kq][lq][mq][oq][lr][nr][pr][ks][ls][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+11.5]
;W[jn];B[op];W[qp];B[qn];W[lf];B[nk];W[on];B[pj];W[en];B[km];W[hh]
;B[qg];W[bl];B[pg];W[fn];B[rf];W[hn];B[rl];W[bk];B[or];W[ep];B[qf]
;W[bq];B[od];W[al];B[sa];W[fl];B[sb];W[io];B[sc];W[ja];B[se];W[mb]
;B[sd];W[kb];B[ce];W[so];B[bf];W[sp];B[ae];W[];B[ec];W[];B[cf]
;W[];B[ad];W[];B[];W[];B[]C[White wins by 11.5 points
])
