(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][ia][ka][la][ma][na][pa][ra][eb][fb][jb][kb]
[ob][pb][rb][sb][dc][gc][pc][qc][rc][dd][fd][gd][hd][od][rd][ce]
[de][ee][ge][he][oe][cf][ef][gf][ag][bg][cg][eg][ig][kg][rg][sg]
[bh][gh][jh][sh][gi][li][si][bj][dj][hj][kj][oj][rj][sj][ak][bk]
[ck][dk][ek][fk][gk][hk][ik][jk][kk][lk][ok][pk][qk][bl][dl][el]
[il][jl][nl][ol][rl][sl][cm][fm][hm][im][jm][km][om][pm][qm][sm]
[fn][kn][nn][on][qn][eo][fo][jo][ko][oo][bp][dp][fp][kp][op][dq]
[fq][gq][kq][oq][er][fr][or][pr][es][ns][os][ps][qs]
AB[fa][ga][qa][gb][hb][ib][lb][mb][nb][hc][jc][kc][mc][nc][oc]
[sc][cd][id][kd][nd][pd][qd][sd][fe][ie][le][me][re][se][df][ff]
[hf][if][kf][pf][qf][rf][dg][fg][gg][hg][qg][ah][ch][dh][eh][fh]
[rh][ai][bi][ci][di][hi][ii][ji][ki][oi][pi][qi][ri][aj][cj][ej]
[fj][gj][jj][lj][mj][nj][mk][nk][fl][gl][hl][kl][ll][ml][pl][dm]
[em][gm][lm][mm][nm][rm][gn][hn][in][mn][pn][rn][sn][co][do][go]
[io][lo][mo][po][qo][ro][ep][gp][hp][jp][lp][np][pp][qp][hq][iq]
[jq][lq][mq][pq][rq][gr][hr][kr][mr][nr][qr][fs][gs][ms][rs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[no];W[qj];B[pj];W[nq];B[ic];W[ja];B[ha];W[oa];B[jn];W[sf];B[ij]
;W[ln];B[jr];W[qb];B[lr];W[ql];B[mi];W[cn];B[lh];W[dn];B[li];W[bd]
;B[lg];W[af];B[hh];W[be];B[fi];W[cc];B[ih];W[ed];B[jg];W[db];B[kh]
;W[cp];B[ke];W[en];B[ne];W[bo];B[ni];W[eq];B[qh];W[];B[pe];W[]
;B[of];W[];B[rr];W[];B[rp];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
