(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[da][ea][ka][ra][sa][bb][cb][db][jb][kb][lb][pb]
[qb][rb][ac][ec][kc][mc][nc][oc][pc][ad][cd][dd][ed][fd][jd][kd]
[ld][od][rd][sd][be][ee][le][me][oe][re][cf][df][rf][bg][qg][ch]
[lh][qh][rh][sh][ci][di][ei][li][mi][pi][qi][si][bj][cj][dj][ij]
[kj][mj][rj][sj][ak][bk][fk][gk][jk][kk][mk][nk][ok][bl][fl][hl]
[il][kl][ml][nl][dm][em][km][mm][en][kn][ln][qn][eo][go][ho][io]
[jo][ko][lo][dp][ep][fp][hp][jp][kp][qp][cq][dq][fq][kq][lq][qq]
[dr][lr][nr][or][qr][rr][cs][ds][es][fs][hs][ls][ms][ns][os][ps]
[qs][rs][ss]
AB[fa][ia][ja][eb][fb][gb][hb][ib][sb][fc][gc][ic][jc][qc][rc]
[sc][gd][id][md][nd][pd][qd][ce][fe][he][je][ke][ne][pe][qe][ef]
[gf][hf][jf][lf][mf][nf][of][pf][qf][cg][dg][fg][hg][lg][ng][og]
[pg][sg][dh][eh][hh][ih][jh][kh][mh][ph][fi][ji][ki][ni][oi][ej]
[fj][gj][hj][jj][nj][oj][pj][qj][ck][dk][ek][hk][ik][pk][rk][sk]
[al][cl][dl][el][ol][ql][am][bm][cm][nm][om][cn][dn][jn][mn][rn]
[bo][do][mo][po][qo][so][bp][cp][gp][ip][lp][mp][pp][rp][sp][bq]
[eq][gq][hq][iq][jq][mq][nq][oq][pq][rq][sq][br][cr][er][fr][gr]
[hr][ir][kr][mr][pr][sr][bs][gs][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[cc];B[is];W[sf];B[qm];W[rg];B[fh];W[lk];B[ii];W[jm];B[kg];W[in]
;B[nh];W[fo];B[pl];W[fm];B[pn];W[gl];B[ro];W[bf];B[if];W[ai];B[rl]
;W[ah];B[bn];W[oa];B[];W[ba];B[];W[de];B[];W[ab];B[];W[mb];B[]
;W[na];B[];W[nb];B[];W[];B[];W[]C[Black wins by 4.5 points
])
