(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ka][ra][ab][bb][gb][ib][jb][kb][qb][bc][cc][dc]
[ec][fc][hc][ic][mc][nc][pc][qc][rc][cd][fd][gd][ld][md][rd][fe]
[me][ne][oe][se][mf][sf][bg][cg][jg][kg][lg][mg][og][rg][ah][bh]
[ch][dh][jh][lh][oh][ph][qh][rh][sh][ci][di][ei][gi][hi][ii][ji]
[ki][pi][qi][si][dj][ej][fj][kj][mj][nj][oj][qj][fk][gk][hk][jk]
[mk][ok][pk][qk][hl][jl][ol][ql][im][jm][nm][qm][an][pn][qn][rn]
[ao][bo][qo][bp][cp][dp][hp][ip][jp][np][op][cq][eq][jq][kq][mq]
[nq][fr][gr][hr][ir][jr][lr][nr][or][os][ps]
AB[la][pa][qa][lb][mb][nb][ob][pb][ac][jc][kc][lc][oc][ad][bd]
[dd][ed][hd][id][kd][od][pd][qd][ce][ee][ge][ie][je][le][qe][re]
[af][bf][cf][ff][if][kf][nf][of][pf][rf][ag][dg][eg][fg][gg][hg]
[ng][pg][qg][eh][fh][gh][ih][mh][nh][ai][bi][fi][li][ni][oi][ri]
[bj][cj][jj][lj][rj][sj][ck][dk][ek][kk][lk][nk][sk][fl][gl][kl]
[ml][nl][pl][sl][am][bm][hm][km][om][pm][bn][gn][in][kn][on][sn]
[co][do][eo][fo][ho][io][jo][no][oo][po][ro][ep][gp][kp][lp][mp]
[pp][qp][fq][gq][hq][iq][lq][oq][pq][rq][pr][qr][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[pe];W[rm];B[sm];W[ig];B[hh];W[lf];B[ke];W[mi];B[so];W[jn];B[nd]
;W[jf];B[rk];W[rl];B[hf];W[ik];B[df];W[ij];B[ae];W[ca];B[rp];W[dr]
;B[sq];W[ia];B[nn];W[er];B[mm];W[fb];B[mo];W[ea];B[ko];W[mr];B[go]
;W[ms];B[gm];W[sb];B[el];W[sd];B[lm];W[da];B[cn];W[db];B[];W[cr]
;B[];W[aq];B[];W[bq];B[];W[kr];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
