(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][ha][ia][oa][qa][eb][fb][gb][hb][pb][sb][gc]
[hc][kc][oc][pc][qc][rc][dd][hd][id][ce][de][ee][oe][re][se][af]
[df][ff][hf][if][jf][lf][of][rf][ag][bg][dg][eg][fg][ig][kg][ng]
[og][qg][rg][bh][ch][dh][ih][kh][oh][ph][qh][rh][bi][di][ei][hi]
[li][mi][qi][si][bj][gj][ij][mj][pj][rj][ck][dk][gk][hk][mk][pk]
[qk][cl][gl][hl][ll][ml][nl][pl][cm][dm][hm][lm][pm][cn][hn][in]
[kn][ln][pn][sn][co][do][fo][io][jo][lo][po][ap][bp][cp][mp][bq]
[fq][gq][hq][mq][nq][qq][sq][hr][ir][jr][kr][lr][or][pr][qr][rr]
[sr][gs][hs][qs]
AB[da][ea][fa][ja][na][ra][db][ib][kb][mb][nb][ob][rb][bc][cc]
[dc][ec][fc][ic][jc][mc][nc][ad][cd][ed][jd][ld][od][pd][qd][rd]
[sd][ae][be][fe][ge][je][ke][le][me][ne][pe][bf][cf][kf][nf][pf]
[qf][cg][hg][lg][mg][pg][eh][fh][gh][hh][lh][mh][nh][ci][fi][gi]
[ni][oi][pi][cj][dj][ej][fj][sj][ek][fk][nk][ok][rk][sk][dl][el]
[fl][il][ol][ql][rl][em][gm][mm][nm][om][qm][dn][en][fn][gn][jn]
[nn][qn][eo][ho][ko][mo][qo][ro][dp][fp][gp][hp][ip][jp][kp][lp]
[np][op][pp][qp][rp][sp][aq][cq][eq][jq][oq][pq][rq][ar][br][cr]
[dr][fr][gr][es][fs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[gf];W[gg];B[mn];W[oo];B[no];W[qj];B[he];W[ie];B[fd];W[oj];B[nj]
;W[lq];B[kq];W[iq];B[gd];W[qe];B[on];W[jh];B[sm];W[ms];B[ca];W[ns]
;B[bb];W[sg];B[aa];W[ai];B[nd];W[bk];B[rm];W[ik];B[sc];W[jm];B[mf]
;W[js];B[rn];W[ii];B[so];W[im];B[lc];W[jl];B[kd];W[ki];B[jb];W[nr]
;B[ab];W[];B[ds];W[];B[go];W[];B[sa];W[];B[sb];W[];B[qb];W[];B[pa]
;W[];B[];W[];B[]C[Black wins by 6.5 points
])
