(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ea][ma][eb][fb][lb][mb][ob][dc][ec][gc][kc]
[lc][nc][oc][dd][ed][gd][id][jd][ld][od][rd][ee][fe][he][ie][oe]
[pe][df][ff][hf][nf][pf][ag][bg][dg][fg][ig][mg][ng][qg][ah][fh]
[ih][nh][qh][sh][ai][bi][fi][ii][ki][ni][qi][ri][si][cj][dj][gj]
[hj][lj][oj][pj][ak][bk][ck][fk][hk][pk][sk][cl][dl][el][fl][gl]
[hl][ol][ql][rl][em][lm][mm][nm][pm][rm][en][in][jn][mn][on][pn]
[co][do][fo][go][ho][io][lo][mo][no][dp][jp][kp][mp][np][qp][rp]
[sp][dq][iq][jq][qq][sq][er][fr][hr][ir][rr][fs][hs][ps][qs][rs]
AB[ca][na][oa][pa][cb][db][nb][pb][cc][mc][pc][rc][cd][kd][md]
[pd][qd][ce][de][ge][je][ke][le][ne][qe][af][bf][cf][ef][gf][if]
[jf][mf][qf][rf][cg][eg][gg][jg][lg][rg][sg][bh][ch][eh][gh][jh]
[mh][rh][ci][di][ei][gi][hi][ji][mi][ej][fj][ij][kj][mj][dk][ek]
[ik][kk][lk][nk][ok][al][bl][il][ll][ml][nl][sl][cm][hm][im][jm]
[km][qm][sm][bn][cn][fn][gn][hn][kn][ln][qn][rn][sn][bo][ko][oo]
[po][qo][ro][so][cp][lp][pp][cq][hq][kq][lq][mq][nq][oq][pq][cr]
[dr][gr][jr][lr][pr][qr][ds][es][is][js][ks][os]
PL[W]AP[GNU Go:3.8]RE[W+10.5]
;W[nj];B[jo];W[nd];B[me];W[dn];B[dm];W[op];B[fm];W[gm];B[se];W[gq]
;B[ms];W[gp];B[re];W[hg];B[li];W[rk];B[kh];W[gs];B[jj];W[pg];B[lf]
;W[og];B[sd];W[pl];B[ae];W[gb];B[bd];W[ga];B[dh];W[hh];B[or];W[gf]
;B[bp];W[jc];B[aq];W[gi];B[mr];W[aj];B[qc];W[eq];B[bq];W[hp];B[bs]
;W[sr];B[ao];W[];B[bm];W[];B[br];W[];B[];W[];B[]C[White wins by 10.5 points
]
)
