(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[da][eb][dc][ec][oc][qc][cd][gd][hd][id][ce][ee]
[fe][ge][ie][pe][re][cf][gf][hf][jf][pf][qf][cg][ig][jg][kg][ng]
[pg][ch][mh][ph][di][hi][ii][ni][oi][bj][cj][dj][ej][gj][hj][jj]
[lj][mj][dk][fk][gk][jk][kk][mk][nk][ok][dl][il][ll][pl][dm][em]
[fm][gm][km][pm][qm][cn][dn][gn][hn][nn][on][qn][do][io][oo][cp]
[op][cq][nq][oq][pq][rq][er][gr][or][pr][qr][sr][rs]
AB[db][fb][fc][dd][ed][fd][qd][rd][de][qe][df][ef][ff][rf][dg]
[eg][gg][qg][rg][dh][fh][gh][hh][ih][jh][qh][bi][ci][ei][fi][gi]
[ji][ki][li][mi][pi][qi][fj][ij][kj][nj][oj][pj][qj][ek][hk][ik]
[pk][bl][cl][hl][ql][am][cm][hm][im][nm][om][rm][bn][en][fn][in]
[mn][pn][bo][co][eo][go][ho][jo][lo][no][po][dp][ep][gp][hp][mp]
[np][pp][qp][eq][gq][mq][qq][fr][nr][os]
PL[B]AP[GNU Go:3.8]
;B[rn];W[mm];B[dr];W[ro];B[mr];W[hb];B[rc];W[rl];B[qb];W[rk];B[na]
;W[lc];B[la];W[kb];B[rj];W[ob];B[oa];W[mb];B[qk];W[sm];B[sk];W[sn]
;B[ln];W[pb];B[pa];W[ma];B[pd];W[od];B[pc];W[nb];B[qa];W[jl];B[lm]
;W[ml];B[gl];W[fl];B[bk];W[ak];B[ps];W[kn];B[ip])
