(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ea][oa][pa][db][pb][qb][sb][cc][dc][ec]
[gc][hc][nc][qc][ed][nd][qd][sd][ee][fe][ge][he][le][me][ne][qe]
[re][df][ef][ff][hf][if][jf][pf][qf][dg][eg][hg][kg][ah][ch][dh]
[ih][kh][lh][ai][di][ii][li][mi][aj][bj][ej][fj][ij][jj][mj][nj]
[sj][ak][ck][dk][hk][jk][nk][ok][pk][qk][al][bl][cl][il][ol][pl]
[am][em][fm][gm][hm][im][jm][nm][om][pm][qm][bn][cn][dn][fn][ln]
[nn][rn][bo][go][oo][po][qo][ro][so][cp][dp][ep][fp][gp][lp][mp]
[np][qp][eq][fq][gq][kq][nq][gr][kr][lr][nr][es][fs][gs][hs][ls]
AB[ba][fa][na][ab][bb][cb][eb][fb][ib][mb][nb][ob][bc][fc][ic]
[lc][oc][pc][cd][fd][gd][hd][kd][md][pd][ce][de][ie][je][ke][pe]
[se][cf][kf][lf][mf][nf][of][rf][sf][ag][bg][cg][fg][ig][jg][lg]
[ng][pg][rg][bh][eh][jh][mh][oh][qh][bi][ci][ei][ji][ki][ni][oi]
[ri][cj][dj][kj][lj][pj][qj][rj][ek][kk][mk][rk][jl][kl][ml][nl]
[ql][rl][sl][km][mm][rm][sm][an][gn][hn][in][jn][mn][on][sn][ao]
[ho][ko][lo][mo][no][ap][bp][hp][kp][op][sp][aq][bq][cq][dq][hq]
[jq][lq][mq][br][dr][er][fr][hr][jr][ds][is][js][ks]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[qg];B[oj];W[dd];B[ll];W[pn];B[iq];W[pp];B[lm];W[oq];B[kn];W[rp]
;B[mc];W[sq];B[ph];W[pq];B[ld];W[mr];B[od];W[rq];B[oe];W[gg];B[si]
;W[do];B[sk];W[cm];B[id];W[dm];B[gb];W[el];B[hb];W[fk];B[rh];W[ik]
;B[af];W[hh];B[be];W[fh];B[bd];W[fi];B[as];W[rc];B[bs];W[rb];B[]
;W[];B[];W[]C[White wins by 8.5 points
])
