(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][ha][ia][ma][na][pa][hb][ib][jb][kb][lb][nb]
[ob][pb][ac][cc][dc][gc][hc][ic][oc][pc][sc][bd][cd][dd][fd][hd]
[rd][sd][de][fe][ke][pe][qe][re][ff][gf][jf][kf][lf][qf][fg][kg]
[lg][mg][qg][bh][dh][eh][fh][gh][hh][mh][nh][qh][ai][ei][gi][hi]
[ii][ji][ki][li][mi][qi][aj][bj][fj][gj][ij][mj][oj][pj][qj][bk]
[ck][fk][gk][jk][mk][qk][rk][cl][dl][el][jl][ml][rl][sl][bm][em]
[fm][im][mm][nm][om][sm][bn][en][hn][in][jn][nn][pn][bo][co][eo]
[fo][io][jo][mo][qo][ro][so][bp][ep][ip][kp][lp][mp][np][op][cq]
[jq][lq][nq][br][cr][dr][or][cs]
AB[fa][qa][bb][cb][db][fb][gb][mb][qb][sb][bc][ec][fc][jc][lc]
[mc][nc][qc][rc][ad][gd][id][jd][ld][md][nd][od][pd][qd][ae][be]
[ce][ge][he][ie][je][le][oe][bf][df][hf][if][mf][nf][pf][ag][cg]
[dg][gg][hg][ig][jg][ng][pg][ah][ch][ih][jh][kh][lh][oh][ph][bi]
[ci][di][ni][oi][pi][cj][dj][ej][hj][nj][dk][ek][hk][ik][nk][ok]
[fl][gl][hl][il][nl][ol][pl][ql][cm][gm][hm][qm][rm][cn][dn][fn]
[gn][qn][sn][do][go][ho][no][oo][po][cp][dp][fp][hp][pp][qp][rp]
[sp][bq][dq][eq][gq][hq][iq][kq][mq][oq][pq][rq][er][fr][gr][ir]
[kr][lr][mr][nr][pr][ds][es][js][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[jp];B[ed];W[ee];B[kc];W[pm];B[jr];W[kd];B[on];W[dm];B[ef];W[pk]
;B[eg];W[ka];B[ab];W[sf];B[os];W[aq];B[bg];W[sj];B[ps];W[km];B[rn]
;W[kl];B[ro];W[kn];B[of];W[lo];B[rb];W[ll];B[ac];W[bl];B[eb];W[al]
;B[];W[an];B[];W[bq];B[];W[rf];B[];W[sg];B[];W[rh];B[];W[rj];B[]
;W[];B[];W[]C[Black wins by 2.5 points
])
