(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][ka][la][ma][qa][ra][sa][eb][fb][mb][nb]
[ob][pb][qb][rb][ec][kc][lc][mc][pc][dd][ed][fd][hd][jd][ld][ce]
[de][he][je][ke][le][me][af][df][ef][kf][lf][qf][rf][cg][eg][fg]
[gg][hg][ig][lg][og][rg][sg][ah][bh][ch][eh][jh][mh][nh][sh][ai]
[ci][ei][gi][ji][ni][oi][ri][si][aj][cj][fj][gj][jj][mj][nj][oj]
[pj][qj][sj][ck][dk][ek][gk][jk][lk][mk][pk][qk][rk][sk][cl][el]
[fl][gl][jl][kl][nl][ol][sl][cm][em][km][nm][om][pm][hn][in][jn]
[kn][ln][on][ao][bo][eo][fo][go][io][lo][oo][po][ap][cp][dp][lp]
[mp][op][pp][aq][bq][cq][mq][nq][qq][sq][cr][or][pr][qr][rr][sr]
[bs][ns][os]
AB[ca][ga][ia][oa][cb][db][gb][hb][jb][kb][lb][sb][bc][dc][fc]
[gc][hc][ic][jc][nc][oc][qc][rc][sc][bd][cd][gd][md][nd][pd][rd]
[sd][be][fe][ge][ne][pe][qe][re][bf][cf][gf][hf][if][jf][mf][nf]
[pf][sf][ag][bg][jg][kg][mg][ng][pg][qg][fh][gh][hh][ih][kh][lh]
[oh][ph][qh][rh][ii][ki][li][mi][pi][qi][bj][ij][kj][lj][ak][bk]
[hk][ik][kk][ok][bl][dl][il][ll][pl][ql][rl][bm][dm][fm][gm][hm]
[im][jm][qm][sm][an][bn][cn][dn][en][fn][gn][pn][qn][sn][co][do]
[ho][jo][ko][qo][ep][fp][hp][ip][kp][np][qp][rp][sp][dq][gq][kq]
[lq][rq][ar][dr][fr][hr][lr][mr][nr][cs][ds][es][fs][ms]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ro];B[rn];W[se];B[br];W[as];B[sf];W[id];B[se];W[fi];B[bi];W[ja]
;B[fa];W[ff];B[ee];W[hl];B[ie];W[hj];B[hi];W[na];B[so];W[pa];B[of]
;W[no];B[ae];W[qs];B[eq];W[oq];B[ac];W[ml];B[bb];W[lm];B[gp];W[nk]
;B[jp];W[br];B[hq];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
