(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][ma][cb][db][nb][dc][ec][fc][gc][hc][ic][jc]
[kc][mc][nc][oc][cd][dd][hd][ld][od][ce][de][ie][le][oe][if][jf]
[lf][mf][nf][rf][bg][cg][dg][fg][hg][ig][jg][lg][mg][pg][rg][sg]
[ch][fh][ih][jh][kh][oh][ph][qh][rh][bi][ci][di][ei][fi][gi][hi]
[ii][ji][ri][cj][hj][jj][kj][qj][rj][nk][rk][al][dl][el][fl][gl]
[ol][pl][rl][am][bm][cm][gm][im][nm][pm][qm][rm][sm][cn][fn][gn]
[hn][rn][co][go][ho][io][qo][ro][so][dp][ep][fp][gp][hp][ip][np]
[rp][bq][cq][gq][qq][rq][ar][cr][or][pr][rr][qs]
AB[na][oa][pa][ab][bb][ob][qb][bc][cc][pc][qc][bd][ed][fd][gd]
[id][jd][md][pd][rd][sd][ae][be][fe][he][ke][me][ne][pe][re][se]
[bf][cf][df][ef][ff][gf][hf][kf][of][pf][qf][sf][ag][eg][gg][kg]
[ng][og][qg][ah][bh][eh][gh][hh][lh][mh][nh][ai][ki][li][mi][oi]
[pi][qi][bj][ij][lj][nj][pj][ak][ck][dk][ek][fk][gk][hk][ik][jk]
[kk][ok][pk][qk][bl][cl][hl][ml][nl][ql][dm][em][fm][hm][jm][om]
[dn][in][jn][on][pn][qn][jo][po][jp][pp][qp][eq][fq][hq][iq][mq]
[nq][oq][pq][br][dr][gr][hr][nr][bs][cs][es][fs][ms][os]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ns];W[ps];B[dq];W[je];B[aa];W[ca];B[dh];W[kd];B[ds];W[aq];B[as]
;W[ee];B[dj];W[ej];B[fj];W[gj];B[af];W[nd];B[aj];W[rs];B[bk];W[lc]
;B[il];W[mb];B[lk];W[eo];B[mk];W[an];B[mm];W[bo];B[nn];W[ap];B[qa]
;W[en];B[rc];W[do];B[mn];W[];B[no];W[];B[mp];W[];B[op];W[];B[jl]
;W[];B[jq];W[];B[gs];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
