(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ia][ka][cb][eb][fb][jb][rb][cc][dc][ic][jc]
[mc][nc][pc][qc][cd][jd][ld][md][od][pd][rd][ce][de][he][ie][je]
[ke][le][ne][re][cf][df][ef][hf][nf][dg][hg][ng][og][pg][qg][rg]
[bh][ch][dh][hh][ih][lh][nh][qh][bi][di][ii][mi][qi][aj][bj][dj]
[ej][fj][jj][lj][mj][ak][ek][gk][jk][kk][lk][el][hl][ml][fm][gm]
[an][hn][jn][kn][ln][on][ao][ho][lo][mo][no][oo][ap][bp][dp][ep]
[gp][lp][op][pp][aq][cq][eq][fq][gq][hq][lq][oq][br][cr][gr][kr]
[lr][or][pr][gs][hs][ks][ps][qs]
AB[fa][la][ra][gb][hb][ib][lb][mb][nb][ob][pb][qb][ec][fc][hc]
[kc][lc][oc][rc][sc][dd][ed][hd][id][kd][qd][ee][ge][oe][qe][ff]
[gf][of][pf][qf][rf][eg][fg][gg][sg][eh][gh][mh][oh][rh][ci][ei]
[fi][hi][ji][ni][ri][cj][gj][hj][ij][nj][oj][pj][qj][bk][ck][dk]
[ik][mk][nk][al][dl][il][jl][kl][ll][am][bm][dm][em][im][lm][mm]
[om][bn][fn][in][mn][nn][pn][bo][co][do][eo][fo][go][io][jo][po]
[cp][fp][hp][ip][kp][qp][dq][iq][jq][kq][pq][qq][rq][hr][ir][jr]
[qr][is][js][rs]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[ph];B[oi];W[ja];B[hm];W[gn];B[hk];W[gl];B[ga];W[ea];B[ha];W[kb]
;B[ko];W[pi];B[jm];W[km];B[sf];W[nd];B[pe];W[mf];B[nl];W[bg];B[gd]
;W[ah];B[nm];W[ca];B[rj];W[fk];B[sh];W[fs];B[se];W[er];B[sd];W[dr]
;B[sb];W[ar];B[pm];W[ki];B[qo];W[jh];B[rr];W[mg];B[dn];W[mq];B[]
;W[np];B[];W[nr];B[];W[];B[];W[]C[White wins by 8.5 points
])
