(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.0]HA[0]AW[da][ia][ka][la][ma][na][oa][pa][ab][db][eb][fb]
[ib][kb][mb][ob][cc][dc][gc][hc][ic][jc][mc][nc][ed][ld][md][nd]
[od][pd][ce][de][ee][fe][le][pe][df][ff][lf][pf][bg][cg][dg][gg]
[jg][ng][og][dh][eh][hh][lh][mh][nh][ph][di][fi][gi][hi][ii][mi]
[dj][ej][ij][mj][nj][bk][dk][hk][jk][kk][lk][mk][ok][al][bl][cl]
[ll][nl][ol][pl][cm][dm][jm][km][lm][nm][pm][qm][cn][dn][hn][jn]
[pn][qn][bo][po][ro][cp][pp][qp][sp][cq][dq][gq][iq][jq][kq][mq]
[pq][qq][cr][er][gr][hr][lr][mr][nr][or][ds][fs][hs]
AB[ca][qa][bb][cb][lb][pb][qb][bc][ec][fc][kc][lc][oc][pc][bd]
[cd][dd][fd][gd][hd][id][jd][kd][qd][be][ge][ke][me][ne][oe][qe]
[bf][cf][gf][hf][kf][mf][of][qf][ag][ig][kg][lg][mg][pg][qg][bh]
[ch][ih][jh][kh][oh][ci][ni][oi][aj][bj][cj][fj][gj][hj][jj][kj]
[oj][pj][ak][ck][ek][fk][ik][pk][qk][dl][el][il][jl][ml][ql][rl]
[em][im][mm][rm][en][in][ln][mn][nn][on][rn][sn][co][do][ho][io]
[ko][mo][oo][so][dp][fp][gp][hp][ip][jp][kp][lp][mp][np][eq][fq]
[hq][lq][nq][oq][fr]
PL[W]AP[GNU Go:3.8]RE[B+4.0]
;W[ki];B[ji];W[li];B[hg];W[nk];B[kl];W[nf];B[lj];W[jo];B[kn];W[op]
;B[om];W[am];B[hl];W[bn];B[gk];W[fa];B[hm];W[eg];B[gn];W[ga];B[gl]
;W[rp];B[eo];W[sq];B[fn];W[is];B[jf];W[fg];B[qh];W[kr];B[ac];W[js]
;B[ae];W[bp];B[sl];W[aq];B[sk];W[pr];B[qi];W[ap];B[rc];W[jb];B[ah]
;W[ha];B[aa];W[];B[pi];W[];B[qc];W[];B[];W[];B[]C[Black wins by 4.0 points
]
)
