(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ka][la][oa][pa][ab][bb][jb][lb][mb][nb][pb][bc]
[cc][ec][fc][mc][nc][oc][ad][dd][ed][gd][jd][kd][ld][nd][ae][ce]
[de][ee][fe][ge][ke][me][oe][se][bf][ef][gf][hf][if][nf][rf][sf]
[bg][cg][hg][qg][rg][ah][bh][dh][eh][ih][jh][lh][mh][ph][ci][ei]
[fi][ji][mi][pi][ri][si][cj][dj][ej][kj][lj][mj][oj][qj][sj][ck]
[mk][nk][ok][pk][bl][cl][dl][el][fl][hl][jl][ll][ml][cm][dm][em]
[gm][hm][im][jm][cn][en][on][sn][co][go][ho][io][jo][ko][no][oo]
[ro][so][fp][hp][jp][op][pp][qp][sp][dq][eq][fq][gq][hq][iq][mq]
[nq][oq][pq][qq][rq][fr][gr][hr][or][es][ns][os]
AB[ba][ia][ja][qa][cb][db][eb][fb][hb][kb][qb][dc][gc][ic][jc]
[kc][lc][pc][hd][od][pd][rd][sd][ie][je][le][pe][re][cf][df][ff]
[jf][lf][pf][qf][dg][eg][fg][gg][jg][kg][lg][mg][ng][og][fh][gh]
[kh][bi][gi][hi][ii][ki][li][ni][oi][aj][bj][fj][jj][nj][rj][bk]
[dk][ek][fk][gk][hk][ik][jk][kk][qk][rk][sk][al][gl][il][kl][nl]
[ol][pl][ql][rl][am][bm][fm][km][lm][mm][om][sm][an][bn][dn][fn]
[gn][kn][nn][pn][qn][rn][bo][do][eo][fo][lo][mo][qo][bp][cp][dp]
[ep][kp][mp][np][cq][jq][kq][lq][br][dr][er][ir][lr][mr][nr][cs]
[hs][js][ms]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[is];W[of];B[mf];W[ne];B[id];W[pg];B[ds];W[fs];B[nh];W[pj];B[ig]
;W[hh];B[ca];W[md];B[ak];W[jn];B[hn];W[kf];B[in];W[ai];B[gs];W[oh]
;B[lk];W[he];B[po];W[aa];B[qd];W[sh];B[qm];W[ps];B[nm];W[qr];B[hj]
;W[be];B[ln];W[sq];B[lp];W[rh];B[jr];W[na];B[ea];W[];B[ap];W[]
;B[gb];W[];B[ga];W[];B[ib];W[];B[qc];W[];B[sc];W[];B[rb];W[];B[bq]
;W[];B[ar];W[];B[bs];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
