(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[oa][nb][ob][pb][rb][jc][qc][cd][dd][ed][id][jd]
[kd][md][rd][ae][be][ce][ge][he][ke][le][me][re][af][gf][hf][kf]
[mf][nf][of][pf][qf][rf][ag][bg][cg][fg][ig][jg][kg][mg][pg][rg]
[ch][dh][eh][fh][hh][ih][oh][rh][bi][ci][ki][mi][ni][oi][ri][dj]
[mj][qj][ak][bk][ck][dk][ek][kk][lk][mk][qk][bl][dl][il][ll][ol]
[pl][dm][im][km][mm][qm][rm][en][fn][gn][jn][kn][ln][rn][do][eo]
[lo][mo][no][ro][so][dp][fp][kp][mp][rp][dq][fq][gq][jq][lq][mq]
[nq][ar][cr][dr][hr][ir][jr][kr][mr][as][bs][cs][ms][ns]
AB[ma][na][jb][lb][mb][bc][cc][dc][ec][fc][gc][hc][ic][kc][lc]
[mc][nc][pc][ad][bd][fd][hd][ld][nd][pd][qd][de][ee][fe][qe][bf]
[cf][df][ef][lf][dg][gg][hg][lg][ng][og][qg][gh][jh][kh][lh][mh]
[nh][ph][qh][di][ei][fi][gi][hi][ii][li][pi][qi][ej][jj][kj][lj]
[oj][pj][fk][ik][jk][nk][pk][al][cl][el][gl][hl][jl][kl][nl][am]
[bm][cm][em][fm][gm][hm][nm][om][pm][cn][dn][hn][nn][qn][bo][co]
[fo][go][ho][io][jo][ko][oo][qo][cp][gp][jp][np][op][qp][sp][aq]
[bq][cq][hq][iq][oq][rq][sq][br][nr][or][os]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ff];W[ml];B[mn];W[ql];B[nj];W[lm];B[jm];W[in];B[oc];W[pe];B[ne]
;W[oe];B[eg];W[ok];B[od];W[gd];B[qr];W[eq];B[ps];W[qb];B[qq];W[aj]
;B[pq];W[sl];B[rs];W[es];B[po];W[qa];B[on];W[ie];B[rr];W[jf];B[gk]
;W[rj];B[gj];W[rc];B[ji];W[sm];B[hp];W[gr];B[ka];W[er];B[ja];W[bj]
;B[ib];W[];B[an];W[];B[];W[];B[]C[White wins by 0.5 points
])
