(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[da][ea][fa][la][ma][pa][cb][eb][lb][nb][qb][dc]
[fc][gc][mc][nc][oc][pc][qc][dd][ld][nd][pd][de][ie][le][ne][cf]
[ef][ff][hf][if][jf][lf][fg][gg][hg][jg][kg][lg][og][eh][kh][oh]
[ph][qh][ei][ji][ki][li][oi][qi][si][fj][gj][qj][sj][ak][bk][ek]
[ik][lk][nk][qk][rk][sk][bl][cl][dl][el][jl][kl][ml][nl][pl][cm]
[km][om][pm][sm][fn][gn][kn][ln][nn][pn][qn][rn][do][eo][fo][go]
[mo][no][po][ep][gp][hp][jp][mp][fq][hq][iq][jq][kq][lq][mq][rq]
[ir][mr][nr][rr][gs][hs][is][ms][qs][rs]
AB[ga][ka][qa][ra][fb][gb][kb][rb][ec][ic][jc][kc][lc][rc][ed]
[fd][gd][id][kd][md][qd][ee][ge][he][je][ke][me][oe][pe][qe][gf]
[kf][mf][nf][of][qf][rf][ig][mg][pg][qg][sg][fh][ih][jh][mh][rh]
[sh][fi][gi][ii][mi][pi][ri][hj][jj][mj][nj][oj][pj][rj][fk][hk]
[jk][mk][ok][pk][al][gl][il][am][bm][dm][fm][gm][hm][jm][bn][cn]
[dn][en][hn][jn][sn][co][ho][io][jo][ko][lo][oo][qo][ro][so][cp]
[dp][ip][kp][lp][np][pp][qp][rp][eq][gq][nq][oq][pq][qq][sq][er]
[fr][gr][hr][or][qr][fs][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[pb];W[ob];B[fp];W[gh];B[hi];W[fq];B[oa];W[na];B[fp];W[fe];B[hc]
;W[fq];B[ca];W[ba];B[fp];W[sf];B[se];W[fq];B[ej];W[dj];B[fp];W[on]
;B[op];W[fq];B[gk];W[ej];B[fp];W[im];B[ij];W[kk];B[fq];W[em];B[ol]
;W[lj];B[lh];W[fl];B[od];W[ng];B[kj];W[hh];B[nh];W[rl];B[ni];W[ck]
;B[in];W[js];B[ao];W[kr];B[sd];W[rm];B[dq];W[nm];B[ha];W[ll];B[sr]
;W[df];B[ss];W[db];B[rr];W[bb];B[ja];W[eg];B[ib];W[];B[rd];W[]
;B[bo];W[];B[ap];W[];B[bq];W[];B[cq];W[];B[];W[];B[]C[Black wins by 5.0 points
]
)
