(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ba][ka][la][na][ab][bb][cb][lb][mb][nb][ob][ac]
[cc][dc][ec][gc][kc][lc][mc][nc][dd][ed][gd][hd][id][jd][kd][ce]
[fe][ge][ke][le][se][cf][df][hf][if][lf][mf][of][sf][dg][hg][mg]
[ng][og][pg][rg][sg][ch][dh][hh][ih][mh][nh][rh][ei][hi][ki][li]
[mi][pi][qi][si][cj][dj][ej][hj][ij][lj][mj][qj][ck][gk][lk][pk]
[rk][bl][cl][fl][gl][kl][nl][ql][sl][cm][fm][jm][km][lm][nm][om]
[pm][qm][an][bn][cn][dn][fn][ln][mn][nn][qn][ao][bo][do][eo][ko]
[mo][qo][ro][ap][cp][dp][fp][gp][ip][jp][kp][eq][gq][iq][kq][lq]
[nq][er][gr][lr][mr][nr][ds][es][fs][ns]
AB[ca][da][ea][fa][ha][ja][oa][pa][db][eb][fb][gb][ib][jb][kb]
[pb][qb][rb][sb][bc][fc][hc][ic][jc][oc][ad][bd][cd][fd][ld][md]
[od][pd][qd][sd][be][he][ie][je][me][ne][oe][qe][re][bf][jf][kf]
[nf][pf][rf][bg][cg][ig][jg][lg][qg][bh][jh][kh][lh][oh][ph][qh]
[bi][ci][di][ii][ji][ni][oi][bj][gj][jj][nj][oj][pj][ak][bk][hk]
[jk][kk][mk][nk][ok][al][il][jl][ll][ml][ol][rl][am][bm][gm][hm]
[im][mm][rm][gn][jn][kn][on][pn][rn][sn][fo][go][io][jo][no][po]
[so][bp][hp][mp][np][pp][qp][rp][sp][aq][bq][cq][dq][fq][hq][jq]
[mq][oq][pq][dr][hr][ir][jr][kr][or][bs][cs][gs][hs][ls][os]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[qf];W[hl];B[ik];W[sk];B[pl];W[qk];B[lp];W[lo];B[ks];W[sm];B[ms]
;W[nd];B[kj];W[fr];B[qc];W[fj];B[sc];W[gi];B[ho];W[gj];B[ar];W[gf]
;B[ps];W[ee];B[af];W[ef];B[oo];W[ri];B[qr];W[];B[qq];W[];B[];W[]
;B[]C[Black wins by 8.5 points
])
