(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ga][gb][hb][ib][lb][mb][nb][ob][pb][qb][rb]
[sb][dc][ec][ic][jc][kc][nc][qc][sc][cd][dd][ed][fd][gd][hd][jd]
[md][nd][ae][be][ce][ee][ge][ne][oe][ff][gf][hf][if][kf][of][dg]
[eg][gg][ig][jg][kg][ch][dh][eh][fh][gh][jh][lh][di][gi][ji][ki]
[li][mi][oi][aj][cj][dj][kj][pj][ak][bk][fk][hk][jk][kk][lk][sk]
[bl][fl][gl][hl][ml][nl][ql][rl][sl][bm][hm][im][mm][pm][qm][an]
[cn][dn][gn][hn][in][jn][kn][mn][on][rn][sn][ao][bo][eo][fo][go]
[io][mo][oo][qo][ro][cp][dp][ep][fp][ip][op][pp][rp][cq][eq][gq]
[br][gr][hr][ir][jr][kr][bs][cs][fs][js]
AB[ea][bb][cb][db][eb][fb][ac][cc][fc][gc][hc][lc][mc][oc][pc]
[rc][ad][bd][id][kd][ld][od][pd][qd][rd][sd][de][he][ie][je][ke]
[le][me][pe][af][bf][cf][df][ef][jf][lf][nf][pf][ag][cg][hg][lg]
[mg][ng][og][bh][hh][ih][mh][nh][ai][bi][ci][ei][hi][ni][ri][bj]
[ej][fj][gj][hj][ij][lj][mj][oj][sj][ck][dk][ek][gk][ik][mk][nk]
[ok][pk][qk][rk][cl][el][il][jl][kl][ol][pl][cm][dm][em][fm][jm]
[km][lm][nm][om][en][ln][ho][ko][lo][so][bp][gp][hp][jp][lp][mp]
[np][qp][sp][aq][bq][dq][fq][hq][iq][jq][kq][mq][oq][pq][qq][rq]
[sq][ar][cr][dr][er][fr][lr][nr][ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ll];W[nn];B[jo];W[ii];B[gm];W[fi];B[jj];W[fn];B[no];W[ja];B[nq]
;W[ka];B[ca];W[hs];B[pi];W[co];B[qi];W[ap];B[qj];W[as];B[oh];W[bq]
;B[pg];W[ds];B[si];W[es];B[ab];W[pn];B[];W[kb];B[];W[];B[];W[]
C[White wins by 5.5 points
])
