(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[aa][ga][ja][bb][fb][jb][kb][ac][ec][gc][jc][lc]
[ad][ed][fd][gd][id][jd][ld][ae][ce][de][ee][ge][he][ke][le][me]
[af][bf][cf][hf][mf][nf][of][ag][bg][hg][ig][mg][og][sg][ch][dh]
[ih][nh][oh][rh][sh][bi][ei][fi][mi][qi][ri][bj][fj][hj][lj][mj]
[nj][oj][qj][bk][dk][fk][gk][hk][kk][lk][ok][pk][bl][cl][il][jl]
[nl][pl][am][bm][dm][jm][km][mm][pm][an][kn][mn][pn][eo][fo][go]
[jo][ko][lo][mo][po][cp][ep][hp][kp][mp][pp][qp][rp][cq][dq][gq]
[hq][kq][lq][mq][nq][rq][dr][er][hr][ir][sr][es][hs]
AB[ca][ea][fa][ka][la][cb][db][eb][lb][nb][bc][dc][ic][mc][oc]
[bd][cd][dd][hd][kd][md][od][qd][be][fe][ie][je][ne][oe][df][ef]
[ff][gf][if][jf][kf][lf][pf][qf][sf][cg][dg][fg][gg][jg][lg][qg]
[rg][eh][fh][hh][jh][kh][lh][mh][ph][qh][ci][gi][hi][ii][li][ni]
[oi][pi][cj][ej][gj][ij][jj][kj][pj][ck][ek][jk][dl][el][kl][ol]
[cm][em][hm][im][lm][nm][om][bn][cn][en][gn][in][jn][on][ao][co]
[do][ho][io][no][bp][gp][ip][jp][np][op][bq][iq][oq][pq][qq][br]
[cr][jr][kr][lr][mr][nr][or][rr][cs][ds][is][js][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[fn];W[di];B[dj];W[fl];B[gl];W[hl];B[gm];W[oo];B[nn];W[sq];B[jq]
;W[dp];B[ba];W[ab];B[ss];W[fm];B[ik];W[pg];B[dn];W[hc];B[bo];W[gs]
;B[qr];W[ll];B[rf];W[fq];B[rc];W[fp];B[qc];W[qk];B[mb];W[gb];B[na]
;W[ib];B[qe];W[kc];B[pd];W[bh];B[];W[ln];B[];W[nk];B[];W[];B[]
;W[]C[White wins by 5.5 points
])
