(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ha][ia][la][pa][qa][cb][db][eb][hb][jb][kb]
[lb][qb][cc][dc][jc][oc][pc][qc][rc][ad][bd][dd][id][jd][kd][nd]
[od][rd][sd][be][de][ee][ie][je][me][ne][pe][qe][se][af][cf][ef]
[hf][jf][nf][qf][cg][dg][hg][jg][ng][pg][gh][hh][ih][nh][di][ei]
[fi][gi][li][mi][ni][cj][ej][gj][ij][kj][mj][pj][ck][gk][hk][ik]
[jk][kk][mk][nk][fl][gl][kl][nl][ol][pl][gm][lm][mm][nm][hn][ln]
[ho][lo][po][hp][ip][jp][kp][lp][mp][sp][fq][gq][hq][nq][qq][rq]
[sq][fr][nr][or][pr][rr][gs]
AB[ea][fa][ka][ma][na][oa][fb][ib][mb][ob][pb][ec][fc][gc][hc]
[ic][kc][lc][mc][nc][fd][hd][ld][md][fe][ge][he][ke][le][re][bf]
[lf][mf][of][pf][rf][sf][ag][bg][eg][fg][gg][ig][kg][mg][og][qg]
[sg][bh][ch][dh][eh][jh][kh][lh][mh][oh][qh][rh][ci][hi][ii][ji]
[ki][oi][si][bj][dj][fj][hj][jj][nj][oj][dk][ek][fk][ok][pk][qk]
[el][il][ll][ql][fm][jm][km][om][pm][cn][fn][gn][mn][nn][rn][eo]
[go][io][jo][mo][no][so][dp][fp][gp][np][pp][qp][rp][eq][mq][oq]
[pq][er][qr][es][fs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[qs];W[rs];B[ae];W[cl];B[dm];W[af];B[ss];W[ps];B[ae];W[em];B[en]
;W[af];B[ce];W[cd];B[ae];W[dl];B[em];W[af];B[gr];W[hr];B[ae];W[on]
;B[pn];W[af];B[hs];W[is];B[ae];W[ro];B[qo];W[af];B[oe];W[ae];B[ff]
;W[ja];B[fh];W[ed];B[kf];W[gf];B[gb];W[ga];B[ph];W[lk];B[bk];W[if]
;B[cm];W[ml];B[do];W[hl];B[bl];W[im];B[cj];W[jn];B[dq];W[kn];B[oo]
;W[jl];B[ro];W[in];B[qm];W[ko];B[pi];W[lq];B[qj];W[mr];B[sh];W[sr]
;B[];W[hs];B[];W[pd];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
