(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][ga][ha][ia][ma][cb][db][gb][hb][mb][nb][ac]
[bc][cc][hc][lc][mc][nc][dd][ed][fd][gd][hd][id][kd][nd][od][ce]
[de][fe][he][ke][le][ne][oe][pe][af][df][ef][kf][lf][mf][eg][kg]
[lg][pg][rg][bh][dh][jh][kh][mh][oh][ph][qh][rh][di][ki][li][ni]
[oi][pi][ri][hj][ij][mj][nj][pj][ak][gk][hk][mk][rk][al][el][gl]
[kl][ml][nl][ol][rl][bm][em][fm][hm][km][nm][qm][rm][an][dn][gn]
[jn][ln][nn][on][pn][ao][bo][co][do][ho][io][jo][ko][no][ro][cp]
[dp][fp][hp][kp][qp][dq][kq][lq][qq][rq][er][ir][kr][rr][ds][es]
[js]
AB[ea][ja][ka][la][pa][eb][ib][jb][lb][ob][qb][dc][ec][fc][ic]
[jc][kc][oc][qc][ad][bd][cd][jd][ld][pd][qd][be][ge][ie][je][me]
[qe][re][se][bf][cf][ff][gf][hf][jf][nf][of][pf][qf][rf][bg][cg]
[dg][fg][gg][jg][mg][ng][og][qg][sg][ch][eh][fh][ih][nh][bi][hi]
[ii][ji][qi][aj][cj][dj][ej][fj][gj][jj][kj][oj][qj][rj][bk][ck]
[ek][fk][kk][nk][ok][pk][qk][sk][cl][dl][fl][il][jl][pl][ql][cm]
[dm][im][jm][mm][pm][sm][bn][cn][en][hn][in][mn][qn][rn][mo][oo]
[po][qo][bp][lp][np][cq][mq][pq][br][dr][lr][mr][pr][qr][cs][ks]
[ls][rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[lm];B[lk];W[lj];B[sl];W[lo];B[mp];W[ll];B[bl];W[am];B[sf];W[na]
;B[oa];W[md];B[jk];W[eo];B[hl];W[gm];B[sj];W[sh];B[si];W[ik];B[om]
;W[jr];B[sd];W[go];B[rc];W[fn];B[rl];W[fo];B[qs];W[ap];B[pp];W[bq]
;B[ci];W[cr];B[so];W[cq];B[rp];W[bs];B[sp];W[ar];B[sr];W[da];B[sq]
;W[bb];B[op];W[fb];B[ig];W[fa];B[ei];W[gc];B[ah];W[];B[ae];W[]
;B[ag];W[];B[pb];W[];B[];W[];B[]C[Black wins by 3.5 points
])
