(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][ka][la][fb][gb][hb][ib][jb][lb][ec][ic][jc]
[kc][ad][ed][jd][ld][nd][od][ae][be][fe][le][ne][pe][re][se][bf]
[cf][ef][ff][kf][lf][mf][nf][of][pf][qf][dg][eg][fg][gg][hg][ng]
[pg][rg][ch][dh][jh][lh][ph][qh][ei][ii][ji][ki][li][pi][ri][ej]
[hj][lj][nj][rj][dk][fk][gk][hk][lk][mk][nk][pk][qk][rk][sk][al]
[bl][dl][el][fl][hl][il][jl][kl][nl][ol][ql][sl][bm][cm][fm][hm]
[mm][pm][qm][bn][hn][ln][mn][pn][qn][bo][co][go][ho][mo][ep][gp]
[rp][eq][fq][gq][hq][kq][nq][oq][rq][sq][fr][gr][hr][or][pr][qr]
[rr][gs][ps][ss]
AB[fa][ma][db][eb][mb][ac][bc][dc][fc][gc][hc][lc][mc][nc][oc]
[qc][bd][cd][fd][id][kd][md][pd][qd][rd][sd][ce][de][ee][ge][he]
[ie][je][ke][me][qe][df][gf][hf][jf][ig][jg][kg][lg][mg][og][eh]
[fh][hh][ih][kh][mh][nh][oh][fi][hi][mi][ni][oi][qi][mj][oj][pj]
[qj][ok][cl][gl][ll][rl][am][dm][em][gm][im][jm][km][lm][om][rm]
[sm][an][en][fn][gn][in][kn][on][rn][ao][do][eo][fo][io][jo][lo]
[po][qo][ro][so][ap][bp][cp][dp][fp][hp][ip][lp][mp][np][op][pp]
[sp][dq][iq][mq][qq][br][dr][er][ir][lr][mr][nr][es][fs][hs][is]
[ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[no];B[oo];W[gi];B[gh];W[gj];B[pq];W[cn];B[ea];W[fj];B[ml];W[nm]
;B[nn];W[qp];B[ga];W[dn];B[aq];W[si];B[na];W[ck];B[ob];W[rf];B[sc]
;W[rh];B[kp];W[pl];B[jq];W[ij];B[kr];W[bk];B[lq];W[di];B[pc];W[cg]
;B[pa];W[rs];B[cr];W[ja];B[cs];W[];B[dd];W[];B[cb];W[];B[pb];W[]
;B[];W[];B[]C[Black wins by 7.5 points
])
