(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-12.5]HA[0]AW[ra][bb][cb][db][eb][fb][qb][ac][bc][dc][gc][ic]
[jc][kc][nc][oc][pc][qc][rc][ad][gd][hd][ld][od][de][le][me][ne]
[oe][re][se][af][bf][cf][ef][qf][rf][sf][cg][dg][eg][fg][gg][hg]
[rg][bh][fh][nh][oh][ph][rh][ci][fi][pi][qi][ri][cj][fj][gj][oj]
[bk][nk][pk][qk][rk][sk][cl][ml][nl][ol][ql][rl][am][bm][cm][dm]
[em][lm][mm][rm][an][en][kn][ln][nn][on][pn][qn][eo][fo][jo][ko]
[lo][po][qo][cp][dp][ep][fp][ip][jp][mp][op][pp][aq][bq][eq][hq]
[jq][mq][qq][ar][cr][jr][kr][qr][rr]
AB[rb][sb][cc][ec][fc][mc][sc][bd][cd][dd][ed][fd][id][jd][kd]
[pd][qd][rd][sd][ae][be][ce][ee][fe][he][je][ke][pe][qe][ff][gf]
[hf][if][jf][lf][mf][nf][pf][ig][jg][ng][pg][qg][ch][dh][eh][hh]
[ih][lh][mh][qh][hi][ki][ni][oi][dj][ej][hj][jj][kj][mj][nj][rj]
[ck][dk][fk][gk][kk][mk][dl][el][fl][hl][jl][kl][ll][pl][sl][gm]
[hm][jm][km][pm][qm][sm][bn][cn][dn][fn][gn][jn][mn][rn][sn][ao]
[bo][go][ho][io][mo][no][oo][ro][ap][bp][gp][hp][lp][np][qp][rp]
[sp][cq][dq][fq][iq][kq][nq][oq][pq][rq][br][dr][er][gr][hr][ir]
[lr][mr][pr][sr][bs][js][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+17.5]
;B[nm];W[om];B[df];W[co];B[as];W[de];B[bj];W[di];B[ei];W[bi];B[df]
;W[of];B[og];W[de];B[bl];W[al];B[df];W[fr];B[gq];W[de];B[ak];W[aj]
;B[df];W[kp];B[lq];W[de];B[qa];W[pa];B[df];W[qa];B[de];W[sa];B[do]
;W[fm];B[gi];W[gh];B[ge];W[md];B[fs];W[ob];B[fr];W[lc];B[cs];W[mb]
;B[bq];W[hc];B[il];W[gb];B[lj];W[lb];B[ij];W[sh];B[kf];W[pj];B[is]
;W[sj];B[nr];W[qj];B[lg];W[bg];B[ps];W[];B[qs];W[];B[rs];W[];B[]
;W[];B[]C[Black wins by 17.5 points
])
