(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][qa][fb][pb][qb][rb][bc][fc][qc][ad][dd]
[ed][fd][qd][rd][sd][be][ce][de][fe][re][df][ff][rf][fg][gg][fh]
[gh][ih][kh][fi][ji][si][hj][ij][jj][lj][pj][rj][sj][gk][ik][kk]
[lk][nk][pk][qk][sk][fl][gl][jl][ll][nl][ol][pl][rl][hm][lm][mm]
[om][pm][bn][dn][fn][gn][in][ln][qn][rn][ao][bo][co][do][eo][fo]
[go][ho][jo][ko][no][ro][cp][gp][jp][np][qp][dq][eq][kq][lq][nq]
[qq][er][kr][lr][mr][nr][or][qr][es][fs][qs]
AB[ha][oa][pa][gb][ob][gc][hc][nc][pc][gd][jd][pd][ae][ee][ge]
[he][qe][se][af][bf][cf][ef][gf][if][qf][sf][cg][dg][eg][hg][jg]
[qg][rg][sg][eh][hh][jh][mh][sh][ei][gi][hi][ii][ki][li][ni][pi]
[qi][ri][fj][gj][kj][mj][nj][oj][qj][ck][fk][mk][ok][cl][el][ml]
[ql][am][bm][cm][dm][em][fm][nm][an][cn][en][mn][nn][on][pn][io]
[mo][po][qo][ep][fp][hp][ip][kp][lp][mp][pp][fq][gq][iq][jq][mq]
[pq][fr][hr][jr][pr][gs][ks][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+21.5]
;W[gm];B[js];W[lo];B[dp];W[ms];B[ls];W[oq];B[kg];W[ds];B[lh];W[qm]
;B[qh];W[ap];B[dk];W[rp];B[hs];W[sq];B[ag];W[il];B[al];W[im];B[bk]
;W[cq];B[ek];W[jn];B[ig];W[sl];B[ie];W[sp];B[lg];W[cb];B[nh];W[db]
;B[hb];W[ea];B[id];W[bd];B[oi];W[cc];B[pe];W[sa];B[oc];W[sb];B[ej]
;W[];B[];W[];B[]C[Black wins by 21.5 points
])
