(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[gb][hb][ib][pb][qb][bc][cc][fc][jc][lc][mc][nc]
[oc][rc][cd][dd][ed][fd][gd][jd][ld][nd][qd][rd][fe][ie][je][ke]
[ne][qe][cf][df][ef][kf][qf][rf][sf][ag][bg][dg][kg][lg][mg][pg]
[qg][rg][bh][ch][jh][kh][mh][nh][ph][ai][di][fi][ki][ni][bj][cj]
[dj][ej][fj][nj][ck][fk][gk][kk][rk][el][fl][il][jl][kl][ml][nl]
[rl][sl][cm][jm][lm][om][rm][bn][in][jn][kn][ln][on][pn][qn][rn]
[sn][ao][bo][co][jo][lo][mo][no][po][ro][so][cp][ip][mp][pp][sp]
[cq][dq][gq][iq][lq][ar][cr][cs]
AB[bb][gc][hc][ic][pc][qc][bd][hd][id][md][od][pd][be][ge][he]
[le][me][se][ff][gf][hf][if][jf][mf][nf][of][pf][eg][gg][ig][og]
[sg][dh][eh][fh][gh][ih][lh][oh][qh][rh][sh][ei][gi][ii][ji][li]
[mi][oi][pi][aj][gj][ij][kj][lj][oj][pj][rj][sj][ak][bk][dk][hk]
[ik][jk][lk][mk][nk][qk][sk][al][bl][cl][dl][gl][hl][ll][ol][pl]
[am][bm][em][fm][hm][im][an][cn][dn][hn][nn][do][ho][io][ko][oo]
[qo][dp][fp][gp][jp][kp][lp][np][op][qp][rp][eq][hq][jq][mq][nq]
[pq][qq][sq][dr][fr][jr][ds][es]
PL[W]AP[GNU Go:3.8]RE[W+13.5]
;W[oe];B[pe];W[ql];B[pm];W[mn];B[dm];W[ng];B[qm];W[jg];B[ek];W[mj]
;B[lf];W[ac];B[hp];W[kc];B[ir];W[de];B[fq];W[ap];B[gr];W[bq];B[fs]
;W[cb];B[gm];W[bi];B[ip];W[ae];B[kq];W[bf];B[lr];W[ad];B[lq];W[ce]
;B[oq];W[ab];B[rq];W[ba];B[jj];W[fb];B[ok];W[jb];B[qj];W[ob];B[ri]
;W[rb];B[];W[sd];B[];W[re];B[];W[nm];B[];W[br];B[];W[];B[];W[]
C[White wins by 13.5 points
])
