(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[pa][qa][ib][jb][mb][nb][ob][pb][sb][fc][hc][kc]
[lc][oc][dd][gd][md][ce][ge][he][ef][ff][nf][dg][fg][gg][ng][pg]
[dh][fh][lh][oh][ph][ci][fi][ki][pi][cj][lj][nj][pj][ck][ek][kk]
[lk][mk][nk][ok][pk][al][bl][il][jl][kl][ll][nl][pl][rl][bm][jm]
[km][mm][qm][rm][sm][an][cn][ln][nn][on][pn][qn][sn][ao][bo][co]
[go][ho][ko][lo][no][qo][ro][so][ap][fp][mp][np][sp][dq][eq][fq]
[gq][hq][jq][ar][br][cr][er][gr][ir][jr][gs][hs][is][js][ks]
AB[ra][qb][rb][ic][jc][mc][nc][pc][rc][hd][id][jd][kd][ld][nd]
[od][pd][qd][ie][gf][hf][jf][of][pf][eg][hg][mg][og][qg][eh][gh]
[mh][nh][qh][di][ei][gi][li][mi][ni][oi][qi][dj][fj][jj][kj][mj]
[oj][qj][dk][fk][ik][jk][qk][rk][sk][cl][el][hl][ql][sl][cm][dm]
[im][pm][dn][fn][in][jn][kn][do][fo][io][oo][po][bp][cp][dp][ep]
[gp][hp][ip][jp][kp][lp][op][qp][rp][aq][bq][cq][iq][kq][mq][nq]
[pq][qq][sq][dr][kr][lr][or][ls]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[jo];B[kh];W[om];B[kg];W[bk];B[lg];W[ch];B[en];W[df];B[sj];W[de]
;B[ri];W[fe];B[sh];W[gc];B[ms];W[hb];B[ns];W[kb];B[ji];W[lb];B[hn]
;W[ds];B[ej];W[cs];B[gn];W[];B[nr];W[];B[gj];W[];B[hh];W[];B[if]
;W[];B[me];W[];B[md];W[];B[ne];W[];B[mf];W[];B[jh];W[];B[rd];W[]
;B[sa];W[];B[sc];W[];B[pe];W[];B[qf];W[];B[hk];W[];B[rq];W[];B[rh]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
