(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][da][ja][oa][pa][bb][eb][ib][kb][lb][ob][cc]
[dc][fc][ic][jc][kc][mc][nc][oc][dd][fd][kd][de][ee][le][me][ef]
[gf][hf][kf][mf][dg][eg][fg][gg][kg][qg][dh][gh][hh][jh][kh][nh]
[oh][rh][di][fi][ii][li][mi][ri][aj][dj][fj][hj][ij][kj][lj][qj]
[rj][sj][ak][bk][ek][ik][jk][qk][bl][cl][dl][el][fl][il][kl][rl]
[sl][cm][km][rm][cn][dn][hn][in][jn][kn][ln][mn][on][rn][sn][bo]
[io][lo][no][so][bp][cp][dp][kp][lp][np][op][qp][sp][dq][eq][iq]
[jq][nq][er][ir][nr][or][es][hs][is][js][os][ps]
AB[ea][fa][ha][ia][qa][ab][fb][hb][pb][qb][bc][gc][hc][lc][pc]
[ad][bd][cd][gd][id][ld][md][nd][od][pd][ce][fe][ge][he][ie][ne]
[cf][df][ff][if][nf][rf][cg][hg][ig][lg][mg][ng][og][pg][rg][sg]
[ch][ih][lh][qh][sh][ai][ci][gi][hi][ji][qi][si][bj][cj][ej][gj]
[mj][nj][oj][pj][ck][fk][gk][kk][lk][nk][pk][gl][jl][ll][pl][ql]
[dm][em][fm][gm][hm][im][jm][lm][mm][nm][om][qm][bn][en][gn][nn]
[qn][co][do][eo][ho][jo][ko][oo][po][qo][ro][ep][fp][hp][ip][jp]
[pp][rp][fq][hq][oq][pq][sq][gr][hr][pr][rr][gs][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ph];W[oi];B[pi];W[jj];B[lf];W[ke];B[ni];W[mh];B[ac];W[ki];B[aa]
;W[db];B[dk];W[fr];B[fs];W[je];B[jd];W[jf];B[jg];W[hl];B[hk];W[am]
;B[qq];W[mp];B[ol];W[na];B[qf];W[mb];B[pn];W[ka];B[rq];W[ds];B[pf]
;W[fh];B[rs];W[ei];B[ae];W[kq];B[ah];W[kr];B[bh];W[ec];B[fo];W[ca]
;B[gp];W[ej];B[gb];W[bm];B[];W[an];B[];W[ao];B[];W[rk];B[];W[]
;B[];W[]C[Black wins by 1.5 points
])
