(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[db][eb][fb][gb][hb][ib][kb][lb][bc][dc][jc][kc]
[mc][nc][oc][pc][ad][bd][dd][fd][hd][od][qd][ae][ce][de][he][ie]
[qe][re][se][ff][if][mf][qf][sf][gg][jg][kg][lg][mg][fh][jh][mh]
[nh][gi][ii][ji][li][jj][kj][lj][nj][gk][hk][jk][lk][mk][ok][qk]
[rk][fl][hl][jl][ml][nl][ol][pl][rl][em][fm][gm][hm][jm][pm][rm]
[hn][kn][ln][pn][qn][sn][co][eo][ko][mo][qo][cp][ep][ip][kp][lp]
[mp][bq][cq][dq][eq][fq][gq][iq][lq][nq][oq][ar][br][dr][hr][ir]
[jr][lr][cs][ks][ls]
AB[mb][cc][ec][fc][gc][ic][lc][cd][id][jd][ld][md][nd][pd][be]
[ee][fe][ge][je][ne][pe][af][bf][cf][df][ef][hf][kf][of][pf][rf]
[bg][eg][fg][ig][ng][og][qg][rg][sg][gh][hh][ih][oh][ph][hi][ki]
[mi][ni][pi][gj][hj][ij][oj][pj][qj][rj][ek][fk][kk][pk][sk][el]
[kl][ll][ql][dm][im][km][lm][mm][nm][om][bn][cn][dn][en][fn][gn]
[in][jn][mn][on][rn][bo][do][fo][ho][io][jo][no][po][ro][ap][bp]
[dp][fp][gp][hp][jp][np][op][pp][qp][sp][aq][hq][jq][kq][mq][pq]
[rq][kr][mr][or][ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[jf];B[kd];W[lf];B[ke];W[sm];B[so];W[hc];B[gd];W[ed];B[ik];W[il]
;B[oi];W[mj];B[nf];W[oe];B[le];W[me];B[sj];W[qm];B[sl];W[cb];B[nr]
;W[kh];B[rp];W[bb];B[pr];W[jb];B[gf];W[la];B[fi];W[ma];B[eh];W[nb]
;B[hg];W[na];B[fj];W[qc];B[dl];W[es];B[qh];W[gr];B[];W[fs];B[]
;W[js];B[];W[];B[];W[]C[Black wins by 4.5 points
])
