(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[da][ga][ha][ja][pa][qa][cb][db][eb][gb][ib][jb]
[kb][mb][nb][ob][rb][bc][cc][dc][gc][ic][kc][nc][oc][qc][rc][sc]
[cd][fd][gd][id][jd][ld][od][pd][rd][be][fe][ge][se][bf][cf][gf]
[hf][mf][rf][ag][bg][gg][hg][mg][ng][pg][rg][ah][fh][hh][ih][lh]
[mh][nh][oh][qh][sh][ai][ei][fi][gi][hi][li][ni][oi][pi][ri][aj]
[fj][gj][ij][pj][qj][rj][sj][gk][ik][lk][mk][nk][ok][pk][dl][hl]
[il][kl][ml][gm][hm][jm][km][lm][om][pm][kn][nn][on][do][eo][fo]
[ko][lo][po][qo][dp][gp][np][op][pp][eq][fq][hq][iq][jq][lq][mq]
[nq][oq][dr][er][gr][kr][nr][es][ms][ns][os]
AB[ea][fa][ka][la][ma][na][fb][hb][lb][ec][fc][hc][lc][mc][dd]
[ed][hd][kd][md][nd][qd][ce][de][ee][he][ie][je][ke][me][ne][oe]
[pe][qe][re][df][ff][if][kf][lf][nf][of][qf][cg][eg][fg][ig][jg]
[lg][og][qg][bh][ch][eh][jh][kh][bi][di][ki][mi][bj][ej][kj][lj]
[mj][nj][ak][bk][ek][fk][jk][kk][qk][rk][sk][el][fl][gl][jl][nl]
[ol][pl][fm][im][mm][nm][rm][dn][en][fn][gn][hn][in][ln][mn][pn]
[qn][sn][co][go][jo][mo][no][oo][ro][cp][hp][ip][jp][kp][lp][mp]
[qp][sp][cq][dq][kq][pq][rq][cr][or][pr][qr][cs][ds][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ph];B[le];W[ll];B[oa];W[jn];B[jj];W[ii];B[oj];W[pf];B[ji];W[lr]
;B[dm];W[ae];B[qm];W[pb];B[on];W[sd];B[dk];W[bd];B[cl];W[ac];B[ck]
;W[jr];B[dg];W[is];B[rn];W[hs];B[rp];W[hr];B[rr];W[gq];B[rl];W[ep]
;B[cn];W[];B[ci];W[];B[];W[];B[]C[Black wins by 1.5 points
])
