(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][oa][pa][bb][db][eb][fb][ib][jb][lb][nb]
[ob][ac][bc][cc][dc][ec][gc][hc][kc][mc][nc][ad][dd][id][jd][nd]
[de][me][ne][pe][df][ef][gf][hf][kf][of][cg][dg][eg][jg][kg][lg]
[mg][ng][og][pg][bh][ch][dh][gh][ih][jh][lh][bi][fi][gi][hi][mi]
[ri][fj][gj][hj][ij][kj][lj][mj][oj][ak][bk][fk][gk][ik][jk][lk]
[mk][nk][ok][rk][bl][cl][el][fl][hl][il][ll][nl][ol][pl][rl][am]
[cm][fm][hm][nm][qm][rm][an][bn][dn][en][on][rn][ao][do][oo][po]
[qo][ro][ap][cp][dp][fp][jp][kp][lp][mp][np][pp][qp][aq][dq][eq]
[fq][iq][kq][lq][dr][ir][jr][kr][gs][hs][is][ks]
AB[qa][pb][qb][fc][lc][oc][pc][bd][cd][ed][fd][kd][ld][md][qd]
[ae][ce][ee][fe][ge][he][ie][je][ke][le][qe][bf][cf][ff][jf][lf]
[mf][pf][qf][bg][fg][gg][hg][ig][qg][ah][eh][fh][hh][mh][nh][oh]
[ph][rh][ai][ci][di][ei][ii][ji][ki][li][ni][oi][aj][bj][dj][jj]
[nj][pj][qj][rj][sj][ck][dk][kk][qk][sk][gl][jl][kl][ml][ql][sl]
[em][gm][im][lm][mm][om][cn][fn][gn][hn][in][kn][mn][nn][pn][bo]
[co][eo][fo][go][jo][lo][no][so][bp][hp][ip][op][rp][sp][bq][cq]
[gq][mq][nq][oq][pq][qq][sq][ar][br][cr][er][fr][gr][hr][lr][nr]
[rr][ds][fs][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[dl];W[dm];B[pd];W[gp];B[hq];W[oe];B[ko];W[kh];B[mo];W[hd];B[sn]
;W[sm];B[nf];W[od];B[ep];W[gd];B[ek];W[ej];B[pk];W[ii];B[os];W[ki]
;B[qi];W[pm];B[if];W[qn];B[io];W[mb];B[jm];W[kb];B[es];W[hb];B[cs]
;W[gb];B[rg];W[];B[sf];W[];B[qr];W[];B[ps];W[];B[sr];W[];B[rc]
;W[];B[rd];W[];B[si];W[];B[sg];W[];B[ag];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
