(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[2.5]HA[0]AW[ca][da][na][oa][pa][qa][ra][cb][pb][sb][ac][bc]
[cc][dc][ec][fc][gc][ic][jc][pc][rc][ad][cd][dd][gd][hd][id][jd]
[kd][md][qd][rd][sd][de][fe][ge][ke][le][me][re][ff][gf][mf][sf]
[cg][eg][fg][gg][hg][ig][pg][qg][rg][ch][dh][eh][hh][kh][oh][ph]
[sh][hi][ii][ji][ki][li][qi][ri][si][gj][hj][ij][kj][mj][nj][oj]
[sj][bk][gk][lk][mk][nk][al][bl][cl][el][fl][gl][hl][il][nl][ol]
[bm][cm][fm][im][nm][an][cn][fn][kn][nn][pn][do][eo][jo][ko][lo]
[mo][no][oo][bp][dp][fp][ip][lp][bq][cq][fq][hq][iq][lq][ar][fr]
[gr][lr][mr][bs][ls]
AB[ea][ma][db][eb][fb][gb][hb][ib][jb][nb][ob][hc][kc][lc][mc]
[oc][bd][ed][fd][ld][nd][od][pd][ae][be][ce][ee][he][je][oe][qe]
[af][bf][cf][df][ef][hf][if][jf][nf][of][pf][qf][rf][bg][jg][kg]
[lg][mg][og][bh][fh][gh][ih][jh][mh][nh][rh][ai][ci][di][ei][fi]
[gi][mi][ni][oi][pi][aj][bj][dj][ej][fj][jj][pj][qj][rj][ak][ck]
[dk][hk][ik][jk][kk][pk][rk][sk][dl][jl][ll][ml][pl][dm][em][gm]
[hm][jm][km][mm][om][pm][dn][en][gn][in][jn][ln][mn][on][fo][go]
[ho][io][po][cp][gp][hp][jp][mp][op][qp][dq][eq][gq][kq][nq][oq]
[br][cr][er][nr][ds][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[mq];B[np];W[ie];B[dg];W[ne];B[ok];W[lh];B[lf];W[kf];B[fk];W[ek]
;B[ql];W[qh];B[qn];W[aq];B[mb];W[ba];B[kb];W[co];B[pn];W[ep];B[pp]
;W[ao];B[];W[hr];B[];W[jq];B[];W[kp];B[];W[kr];B[];W[as];B[];W[cs]
;B[];W[fs];B[];W[es];B[];W[dr];B[];W[dq];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
