(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][ha][ja][ka][la][db][eb][fb][gb][ib][jb][mb]
[dc][gc][hc][ic][pc][jd][kd][ld][md][od][ce][ee][ge][oe][pe][bf]
[cf][df][ef][ff][gf][if][jf][kf][lf][mf][ag][bg][cg][dg][gg][jg]
[mg][ng][pg][bh][ch][gh][jh][mh][ph][rh][bi][ci][gi][ji][li][oi]
[pi][ri][bj][fj][ij][jj][mj][nj][oj][qj][rj][ck][dk][ek][fk][ik]
[lk][mk][ok][rk][fl][jl][kl][nl][ol][pl][am][dm][em][fm][hm][im]
[km][pm][qm][rm][sm][en][fn][gn][hn][jn][kn][qn][do][eo][fo][go]
[ko][lo][oo][cp][dp][fp][np][op][pp][bq][cq][oq][pq][qq][ar][br]
[nr][or][rr][sr][bs][cs][os][qs]
AB[ba][ca][da][ea][na][ab][cb][kb][nb][bc][cc][ec][jc][kc][lc]
[mc][nc][oc][bd][cd][dd][ed][fd][gd][hd][id][nd][pd][qd][ae][be]
[de][fe][he][ie][le][me][qe][af][hf][nf][of][pf][qf][eg][fg][hg]
[ig][og][qg][rg][ah][dh][nh][oh][qh][sh][ai][di][hi][ii][mi][ni]
[qi][aj][dj][gj][hj][pj][ak][bk][hk][pk][qk][sk][bl][cl][dl][el]
[gl][hl][il][ml][ql][rl][sl][cm][lm][mm][nm][om][an][bn][cn][dn]
[in][mn][on][pn][ao][co][ho][io][jo][mo][no][po][qo][ap][bp][ep]
[gp][hp][ip][kp][mp][qp][rp][aq][dq][eq][fq][hq][lq][mq][nq][rq]
[cr][dr][er][hr][mr][qr][ds][es][fs][gs][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[rn];B[ro];W[sj];B[ne];W[ke];B[sg];W[ma];B[hh];W[lp];B[sq];W[so]
;B[sp];W[sn];B[ll];W[si];B[je];W[fc];B[gm];W[lb];B[ns];W[ih];B[ln]
;W[gk];B[al];W[sl];B[bm];W[eh];B[pb];W[rs];B[gr];W[fh];B[jp];W[ps]
;B[kq];W[pr];B[qc];W[ki];B[oe];W[cj];B[qb];W[ei];B[];W[ej];B[]
;W[jm];B[];W[kk];B[];W[pj];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
