(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ea][fa][ga][db][eb][dc][pc][cd][dd][ed][ld]
[md][od][pd][qd][ee][fe][ie][je][ke][ne][pe][qe][re][gf][hf][jf]
[lf][mf][nf][pf][rf][kg][mg][og][qg][sg][ch][kh][mh][ph][ki][pi]
[ij][jj][pj][rj][sj][dk][gk][hk][kk][lk][ok][pk][qk][rk][al][cl]
[gl][il][kl][ll][ml][bm][em][fm][im][jm][km][mm][nm][bn][cn][en]
[kn][mn][nn][pn][qn][rn][co][eo][io][jo][no][ro][dp][ep][fp][np]
[rp][eq][gq][rq]
AB[ha][fb][gb][hb][pb][ec][fc][gc][lc][mc][nc][oc][qc][rc][fd]
[hd][id][jd][kd][nd][rd][sd][ge][he][se][cf][sf][lg][ng][lh][nh]
[oh][li][mi][oi][qi][ri][kj][lj][nj][oj][qj][jk][mk][nk][sk][fl]
[hl][nl][ol][pl][ql][rl][sl][am][gm][hm][lm][om][rm][an][fn][gn]
[hn][in][jn][ln][on][ao][bo][fo][ho][ko][lo][mo][po][qo][bp][cp]
[gp][hp][ip][kp][mp][op][dq][fq][kq][lq][mq][nq][pq][qq][dr][er]
[fr][rr]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[oo];W[dn];B[pm];W[df];B[qm];W[cg];B[qp];W[rg];B[qr];W[bf];B[oq]
;W[bl];B[jp];W[dm];B[hq];W[el];B[gr];W[fk];B[hr];W[ek];B[cq];W[ik]
;B[sm];W[jl];B[sn];W[ji];B[so];W[kf];B[sp];W[of];B[sq];W[qh];B[qb]
;W[rh];B[kc];W[si];B[ob];W[le];B[na];W[if];B[nb];W[ff];B[pa];W[ce]
;B[ma];W[cf];B[lb];W[];B[hc];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
