(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][ga][ia][ja][la][ma][na][cb][db][fb][hb][ib]
[mb][ob][qb][dc][gc][mc][oc][pc][qc][cd][dd][fd][hd][id][nd][od]
[ce][de][ee][fe][pe][qe][df][ff][gf][hf][jf][qf][rf][ig][jg][kg]
[rg][hh][kh][lh][rh][gi][hi][ki][mi][oi][qi][ej][gj][hj][lj][mj]
[nj][oj][pj][ek][fk][ik][qk][cl][el][gl][hl][il][ql][am][cm][dm]
[gm][mm][nm][om][qm][bn][cn][dn][en][fn][hn][ln][mn][qn][ao][bo]
[po][ap][lp][mp][np][pp][dq][kq][nq][qq][or][pr][qr][ns][os]
AB[ka][ab][bb][jb][kb][lb][bc][cc][hc][ic][jc][lc][rc][bd][gd]
[ld][md][pd][qd][rd][sd][be][ge][he][ie][je][ne][oe][re][cf][ef]
[if][kf][lf][mf][nf][pf][cg][dg][eg][fg][gg][lg][ng][pg][qg][eh]
[gh][jh][mh][nh][oh][ph][qh][ei][fi][ii][ni][pi][bj][cj][dj][fj]
[ij][jj][kj][ak][ck][dk][hk][kk][lk][mk][bl][dl][jl][ll][nl][ol]
[pl][bm][hm][im][km][pm][gn][kn][nn][on][pn][do][fo][go][ko][bp]
[cp][dp][ep][jp][kp][qp][aq][bq][eq][lq][mq][oq][pq][kr][mr][nr]
[ms]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[oo];W[op];B[ih];W[hg];B[al];W[an];B[lo];W[mo];B[jk];W[ca];B[eo]
;W[ml];B[nk];W[pk];B[lm];W[aa];B[ok];W[ji];B[co];W[no];B[ke];W[ec]
;B[jd];W[gk];B[lr];W[fm];B[ks];W[li];B[dr];W[qo];B[ad];W[rp];B[er]
;W[qp];B[cq];W[qj];B[io];W[ri];B[in];W[sf];B[ho];W[se];B[jq];W[rb]
;B[bf];W[sc];B[di];W[qd];B[aj];W[oa];B[];W[sb];B[];W[];B[];W[]
C[Black wins by 1.5 points
])
