(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[2.5]HA[0]AW[da][ea][ja][eb][fb][gb][ib][jb][bc][ec][hc][ic]
[lc][ad][fd][gd][id][kd][ld][od][qd][fe][je][le][oe][pe][qe][re]
[hf][if][jf][mf][pf][qf][bg][jg][ng][og][bh][hh][ih][kh][lh][mh]
[ph][qh][bi][ci][di][ei][ii][ji][mi][qi][aj][bj][ej][ij][mj][nj]
[oj][ak][ek][fk][gk][ik][jk][al][cl][el][gl][hl][il][ql][cm][em]
[fm][gn][hn][mn][nn][on][pn][qn][sn][eo][go][jo][mo][ro][so][ep]
[gp][hp][jp][mp][eq][fq][hq][iq][jq][kq][lq][pq][dr][er][cs][ds]
AB[ca][ka][db][kb][lb][mb][pb][cc][dc][jc][kc][mc][nc][oc][pc]
[qc][rc][bd][dd][jd][nd][pd][rd][ae][ce][ee][ge][he][ie][ne][se]
[bf][cf][ff][gf][nf][rf][ag][cg][gg][hg][ig][qg][sg][ah][ch][dh]
[eh][fh][rh][fi][ki][li][ni][oi][pi][ri][fj][gj][hj][jj][kj][lj]
[pj][qj][bk][ck][dk][hk][kk][mk][pk][bl][jl][ll][ml][pl][am][bm]
[gm][hm][im][jm][lm][nm][pm][qm][rm][sm][cn][dn][en][fn][in][jn]
[ln][rn][do][fo][ho][io][ko][lo][dp][ip][kp][lp][cq][dq][br][cr]
[bs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[om];B[nh];W[mm];B[nl];W[pg];B[rg];W[ol];B[af];W[ed];B[ok];W[nk]
;B[dl];W[dm];B[me];W[mg];B[bn];W[gh];B[fp];W[hd];B[ef];W[md];B[ai]
;W[oh];B[of];W[dj];B[cj];W[gi];B[hi];W[ga];B[eg];W[lf];B[km];W[kf]
;B[bb];W[nq];B[na];W[qp];B[qa];W[mr];B[oa];W[pp];B[rk];W[nr];B[sl]
;W[gr];B[ac];W[hr];B[si];W[is];B[df];W[qo];B[cb];W[oo];B[rj];W[np]
;B[qk];W[lr];B[rl];W[fr];B[sf];W[hs];B[sd];W[];B[pa];W[];B[bp]
;W[];B[ao];W[];B[bo];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
