(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[aa][ca][ea][fa][ia][ma][qa][bb][db][eb][hb][ib]
[jb][kb][mb][nb][pb][qb][rb][ac][cc][dc][ic][mc][qc][bd][dd][ed]
[fd][hd][id][md][qd][ae][ee][ie][je][ke][me][ne][qe][df][ef][ff]
[jf][lf][mf][qf][rf][sf][lg][ng][og][rg][eh][fh][kh][mh][oh][rh]
[sh][di][ei][gi][hi][oi][ri][si][dj][fj][hj][nj][sj][ek][gk][hk]
[ik][qk][rk][sk][el][fl][il][im][jm][fn][gn][hn][kn][ln][qn][do]
[go][io][jo][ko][mo][qo][ap][cp][dp][ep][gp][ip][kp][rp][sp][bq]
[dq][fq][hq][iq][lq][qq][sq][br][dr][fr][hr][pr][qr][rr][gs][hs]
[qs][ss]
AB[ga][ha][na][oa][pa][fb][gb][ob][fc][gc][hc][kc][nc][oc][pc]
[cd][gd][nd][pd][be][ce][de][fe][ge][he][oe][pe][re][bf][cf][gf]
[hf][if][kf][nf][of][pf][ag][dg][gg][hg][jg][kg][pg][qg][ah][ch]
[dh][gh][hh][ih][lh][qh][bi][ci][ii][ji][li][mi][ni][pi][qi][cj]
[ij][kj][oj][qj][rj][dk][jk][ok][pk][dl][gl][hl][kl][ml][pl][ql]
[rl][sl][bm][cm][dm][em][fm][gm][hm][lm][nm][rm][an][dn][en][mn]
[nn][rn][bo][co][eo][fo][lo][ro][so][bp][fp][jp][lp][mp][np][op]
[pp][qp][eq][jq][kq][nq][pq][cr][er][ir][jr][lr][or][is][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[nh];W[mg];B[af];W[ad];B[ao];W[aq];B[jl];W[km];B[eg];W[fg];B[ec]
;W[ph];B[nk];W[ds];B[mj];W[gq];B[qm];W[es];B[mk];W[cq];B[ki];W[cs]
;B[jh];W[sc];B[ll];W[ka];B[nl];W[lb];B[no];W[kd];B[mq];W[jc];B[pn]
;W[lc];B[po];W[rc];B[lq];W[rd];B[nr];W[se];B[cg];W[];B[ck];W[]
;B[bl];W[];B[am];W[];B[];W[];B[]C[Black wins by 2.5 points
])
