(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ga][ha][ja][ka][hb][jb][pb][rb][ec][fc][gc]
[hc][ic][jc][kc][nc][qc][rc][fd][kd][ld][md][pd][ae][be][le][oe]
[pe][qe][af][cf][gf][kf][mf][qf][bg][cg][fg][gg][jg][lg][mg][og]
[pg][qg][ah][ch][dh][gh][ih][jh][kh][nh][oh][qh][ci][gi][ni][pi]
[qi][ri][cj][dj][gj][ek][fk][gk][hk][ok][gl][kl][ml][nl][ol][pl]
[ql][bm][gm][hm][im][km][lm][om][cn][gn][ln][on][pn][ao][fo][go]
[lo][po][qo][ro][bp][cp][dp][fp][hp][lp][pp][bq][dq][eq][mq][nq]
[qq][sq][er][lr][mr][qr][rr][sr][ls][rs][ss]
AB[ca][da][ea][la][qa][bb][eb][fb][gb][kb][lb][ob][qb][cc][dc]
[lc][mc][oc][pc][ad][bd][cd][ed][id][jd][nd][od][qd][rd][ce][de]
[fe][ge][he][je][ke][ne][re][ef][ff][if][jf][nf][of][pf][rf][dg]
[eg][hg][rg][bh][eh][hh][lh][rh][di][ei][hi][ii][ji][ki][li][oi]
[si][ej][fj][hj][jj][mj][nj][oj][pj][qj][rj][ik][kk][lk][nk][pk]
[qk][hl][il][jl][ll][rl][jm][pm][qm][hn][in][kn][qn][rn][sn][ho]
[io][ko][so][ap][gp][kp][qp][rp][sp][aq][cq][fq][gq][iq][jq][kq]
[lq][rq][ar][br][cr][dr][fr][ir][kr][as][es][js]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[me];W[kg];B[nb];W[hf];B[df];W[hd];B[ig];W[ng];B[ks];W[mk];B[mi]
;W[mh];B[gd];W[fi];B[fh];W[ai];B[jn];W[bi];B[ip];W[dk];B[hq];W[ep]
;B[cb];W[bo];B[sj];W[bn];B[sh];W[or];B[fs];W[no];B[ds];W[mn];B[rk]
;W[nn];B[rm];W[mp];B[sd];W[pq];B[sc];W[oq];B[sb];W[];B[ra];W[]
;B[qc];W[];B[pa];W[];B[mb];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
