(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][ma][na][oa][pa][fb][gb][hb][lb][mb][nb][ec]
[kc][mc][cd][dd][ed][kd][md][nd][de][je][me][cf][df][jf][kf][mf]
[of][pf][dg][eg][jg][mg][og][eh][ih][jh][kh][oh][ei][hi][ki][oi]
[pi][dj][gj][mj][nj][oj][pj][ak][ck][fk][hk][ik][lk][ok][al][bl]
[cl][gl][ll][ml][nl][ol][hm][jm][nm][om][qm][cn][gn][in][jn][mn]
[on][pn][qn][rn][sn][ao][bo][do][fo][go][ho][jo][ko][lo][mo][no]
[oo][ro][so][cp][dp][ep][gp][jp][mp][op][sp][jq][sq][jr][is][js]
[ks][ls][ms]
AB[da][ea][fa][ga][qa][cb][eb][ob][pb][cc][dc][lc][nc][oc][qc]
[bd][ld][od][qd][be][ce][ke][le][ne][oe][pe][bf][lf][nf][qf][bg]
[cg][kg][lg][ng][pg][rg][bh][dh][lh][nh][ph][ci][di][ii][li][mi]
[ni][qi][aj][bj][hj][ij][jj][kj][lj][qj][bk][kk][pk][hl][il][jl]
[kl][pl][ql][rl][im][km][lm][mm][pm][rm][sm][bn][io][po][qo][ap]
[bp][fp][hp][ip][lp][np][pp][qp][rp][bq][cq][dq][fq][gq][iq][kq]
[mq][nq][oq][rq][er][hr][ir][lr][nr][qr][sr][hs][ns]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[cj];W[gk];B[eq];W[kp];B[lq];W[kb];B[kr];W[mr];B[ln];W[jk];B[kn]
;W[mh];B[ji];W[hn];B[ds];W[gm];B[fs];W[gi];B[pr];W[hh];B[rr];W[jd]
;B[qg];W[fi];B[qb];W[ej];B[bc];W[dk];B[qk];W[bm];B[sk];W[an];B[rk]
;W[bn];B[sj];W[dn];B[ri];W[fc];B[rh];W[];B[qe];W[];B[gr];W[];B[dr]
;W[];B[pq];W[];B[ca];W[];B[ab];W[];B[bb];W[];B[bi];W[];B[];W[]
;B[]C[Black wins by 0.5 points
])
