(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[da][ka][db][hb][ib][jb][lb][mb][cc][dc][ic][nc]
[oc][qc][rc][cd][ed][jd][md][nd][od][pd][rd][de][ge][ie][je][re]
[se][df][if][of][pf][cg][hg][jg][kg][lg][mg][bh][ch][dh][hh][kh]
[mh][nh][rh][ai][di][ei][fi][gi][ii][ji][li][ni][ri][gj][hj][lj]
[mj][qj][rj][sj][gk][jk][kk][lk][qk][dl][el][fl][jl][ml][nl][rl]
[bm][fm][jm][nm][qm][rm][bn][en][fn][gn][nn][rn][co][do][go][ho]
[io][ko][lo][oo][po][qo][bp][ep][gp][ip][lp][mp][pp][qp][rp][eq]
[iq][mq][nq][oq][rq][cr][er][jr][lr][mr][nr][or][pr][rr][ds][js]
[ks][ls][ms][rs]
AB[ca][ab][cb][kb][bc][hc][jc][kc][lc][mc][pc][bd][hd][id][kd]
[qd][be][ce][ke][ne][qe][cf][jf][kf][lf][mf][nf][qf][ag][bg][dg]
[ig][ng][og][rg][sg][ah][eh][ih][oh][ph][qh][sh][bi][ki][oi][qi]
[si][bj][cj][dj][fj][ij][jj][kj][nj][oj][pj][ak][dk][ek][fk][hk]
[ik][mk][nk][pk][bl][cl][gl][il][kl][ll][pl][ql][am][cm][dm][em]
[gm][hm][im][km][mm][pm][an][cn][hn][in][jn][kn][ln][mn][on][pn]
[qn][jo][mo][no][cp][hp][jp][kp][np][op][bq][cq][dq][fq][gq][hq]
[jq][kq][lq][dr][fr][hr][ir][kr][es][fs][gs][is]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[pe];W[oe];B[rf];W[sf];B[qg];W[me];B[pg];W[ej];B[ci];W[le];B[ld]
;W[jh];B[cs];W[ig];B[ol];W[he];B[om];W[gd];B[fp];W[gc];B[fo];W[gh]
;B[eo];W[eg];B[dn];W[fh];B[dp];W[gb];B[bo];W[ja];B[do];W[dg];B[ap]
;W[dd];B[br];W[la];B[bk];W[nb];B[aj];W[pb];B[ai];W[pc];B[bf];W[os]
;B[bb];W[qs];B[];W[ro];B[];W[rk];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
