(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ga][ia][ka][la][ma][na][gb][jb][lb][ac][gc]
[hc][ic][kc][ad][bd][cd][dd][fd][gd][jd][kd][nd][de][ee][je][ne]
[pe][ff][hf][if][jf][kf][mf][nf][of][pf][qf][rf][gg][kg][mg][og]
[qg][eh][fh][hh][nh][oh][ph][qh][rh][ai][ei][hi][ii][mi][ni][oi]
[qi][dj][ej][ij][nj][qj][rj][ak][bk][ck][ek][ik][qk][al][cl][dl]
[jl][kl][nl][rl][sl][im][jm][lm][mm][nm][qm][rm][en][fn][gn][hn]
[in][jn][nn][pn][qn][rn][co][do][ho][jo][ko][mo][no][oo][qo][dp]
[fp][gp][jp][mp][op][dq][eq][gq][hq][kq][lq][mq][er][lr][nr][or]
[pr][ds][es][fs]
AB[ba][ca][ea][oa][ab][db][fb][hb][ib][mb][nb][bc][cc][dc][ec]
[fc][lc][mc][oc][qc][ed][md][od][pd][ke][le][me][oe][qe][re][df]
[lf][sf][hg][ig][jg][lg][rg][sg][ih][jh][kh][lh][mh][sh][fi][ji]
[li][pi][ri][si][aj][gj][jj][lj][mj][oj][pj][sj][fk][hk][jk][kk]
[lk][nk][ok][pk][bl][el][hl][il][ll][pl][ql][am][bm][cm][dm][em]
[fm][gm][hm][km][om][pm][cn][dn][kn][ln][on][sn][bo][io][lo][po]
[ro][cp][hp][ip][kp][lp][np][pp][qp][sp][cq][fq][iq][jq][nq][oq]
[pq][qq][rq][cr][dr][fr][gr][hr][kr][mr][qr][cs][gs][is][js][ls]
[ms]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[so];W[ol];B[mk];W[mn];B[fj];W[gh];B[se];W[nc];B[hj];W[sk];B[sm]
;W[rk];B[ml];W[ld];B[gi];W[ha];B[gl];W[fe];B[bn];W[ef];B[bp];W[eg]
;B[bb];W[dg];B[ir];W[cf];B[sq];W[cj];B[rs];W[bj];B[pb];W[bi];B[qd]
;W[cg];B[sd];W[fo];B[ps];W[lo];B[rc];W[eo];B[os];W[];B[pa];W[]
;B[rr];W[];B[ns];W[];B[];W[];B[]C[White wins by 8.5 points
])
