(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ka][la][ma][pa][ra][jb][kb][mb][qb][rb][jc][pc]
[qc][dd][gd][hd][jd][md][nd][od][qd][be][ce][ee][fe][ie][je][le]
[oe][bf][df][ff][gf][jf][kf][lf][mf][of][pf][cg][kg][ng][pg][ch]
[dh][kh][nh][oh][ci][hi][ji][ki][oi][pi][qi][bj][gj][kj][lj][mj]
[pj][bk][dk][fk][gk][hk][jk][kk][cl][dl][el][fl][gl][hl][il][kl]
[nl][ol][rl][am][dm][em][gm][im][km][mm][pm][bn][cn][en][hn][in]
[mn][pn][qn][sn][ao][co][mo][no][qo][ro][bp][cp][kp][mp][op][pp]
[dq][kq][mq][oq][rq][cr][dr][er][jr][kr][lr][nr][ks][ms]
AB[na][sa][lb][nb][ob][pb][sb][kc][lc][mc][nc][oc][rc][sc][kd]
[pd][rd][ge][he][ke][ne][pe][qe][re][ef][hf][if][qf][dg][eg][fg]
[gg][hg][jg][mg][qg][eh][gh][ih][jh][mh][ph][qh][bi][di][gi][ii]
[mi][ni][ri][cj][dj][ej][fj][hj][ij][jj][nj][oj][qj][ck][ek][ik]
[mk][nk][ok][pk][qk][rk][bl][jl][ml][pl][bm][cm][jm][qm][rm][sm]
[dn][fn][gn][jn][ln][do][eo][fo][ho][io][ko][lo][ap][dp][jp][lp]
[qp][rp][sp][aq][bq][cq][eq][fq][iq][jq][pq][br][fr][ir][or][qr]
[rr][cs][is][js][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[qa];W[al];B[lm];W[ll];B[rn];W[so];B[kn];W[lq];B[jo];W[ld];B[fm]
;W[lk];B[li];W[lh];B[lg];W[nq];B[hh];W[nm];B[fi];W[om];B[fp];W[ed]
;B[qb];W[bl];B[oa];W[aj];B[rh];W[ai];B[rj];W[bh];B[ql];W[ah];B[sl]
;W[cf];B[bs];W[cd];B[qq];W[fd];B[ss];W[id];B[sr];W[me];B[qs];W[nf]
;B[sq];W[];B[ps];W[];B[hp];W[];B[gp];W[];B[fs];W[];B[es];W[];B[ds]
;W[];B[];W[];B[]C[White wins by 7.5 points
])
