(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[da][ja][la][pa][db][ib][kb][ob][qb][dc][fc][hc]
[ic][jc][kc][nc][pc][qc][cd][dd][hd][id][ld][md][nd][od][be][ce]
[ee][fe][me][bf][df][ef][ff][gf][lf][nf][of][qf][ag][eg][gg][hg]
[lg][mg][ng][bh][fh][nh][oh][ai][ci][fi][gi][hi][ii][oi][qi][aj]
[bj][cj][gj][lj][ak][hk][lk][ok][el][gl][hl][jl][ll][nl][ol][em]
[fm][hm][jm][km][lm][nm][bn][fn][gn][hn][ln][nn][on][pn][rn][ao]
[bo][co][eo][go][no][ap][cp][dp][ep][gp][hp][jp][kp][dq][fq][gq]
[iq][kq][lq][mq][pq][qq][br][fr][hr][jr][nr][or][pr][rr][gs][is]
[qs][rs]
AB[ea][ga][ha][ia][qa][ra][eb][hb][rb][ec][gc][rc][ed][fd][gd]
[jd][kd][pd][qd][ge][he][ie][je][ke][le][ne][oe][pe][cf][hf][jf]
[kf][pf][bg][cg][dg][ig][kg][pg][ch][dh][gh][hh][ih][kh][mh][ph]
[di][ei][ji][li][mi][ni][pi][dj][fj][ij][jj][kj][mj][oj][qj][bk]
[ck][ek][fk][gk][ik][kk][mk][nk][pk][qk][al][dl][fl][pl][bm][dm]
[om][pm][qm][cn][dn][en][in][kn][mn][qn][do][fo][ho][io][ko][lo]
[mo][po][ro][bp][ip][lp][mp][np][op][pp][qp][rp][aq][bq][cq][eq]
[nq][rq][cr][dr][er][sr][cs][es][fs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[eh];B[am];W[fp];B[hj];W[ml];B[sq];W[jn];B[im];W[jo];B[il];W[lh]
;B[og];W[mf];B[mm];W[an];B[kl];W[jk];B[ss];W[oq];B[oo];W[gr];B[fb]
;W[ir];B[jh];W[kr];B[ki];W[mr];B[nj];W[ps];B[pj];W[lb];B[qe];W[lc]
;B[qg];W[oc];B[rf];W[oa];B[qh];W[af];B[ri];W[];B[rm];W[];B[sn]
;W[];B[rn];W[];B[rd];W[];B[rg];W[];B[rj];W[];B[ar];W[];B[bs];W[]
;B[cl];W[];B[];W[];B[]C[White wins by 1.5 points
])
