(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[da][ea][fa][ia][ja][ma][ra][eb][mb][nb][pb][qb]
[sb][ec][lc][mc][nc][qc][rc][dd][ed][fd][gd][hd][id][jd][kd][ld]
[qd][be][ce][ee][fe][ge][he][je][ke][le][me][qe][re][se][df][gf]
[kf][lf][mf][sf][ag][bg][cg][dg][gg][ih][lh][nh][bi][ci][ei][fi]
[ki][li][mi][ni][oi][cj][dj][ej][gj][ij][lj][nj][ak][ek][fk][gk]
[ik][jk][kk][lk][mk][nk][ok][pk][al][bl][el][gl][hl][il][ml][ol]
[bm][cm][em][fm][im][jm][mm][om][bn][cn][dn][en][kn][co][eo][fo]
[ko][lo][mo][no][dp][ep][jp][kp][aq][dq][eq][iq][jq][lq][mq][nq]
[oq][ar][br][dr][jr][nr][cs][ds][es][fs]
AB[ga][na][oa][pa][qa][fb][hb][kb][ob][bc][dc][gc][ic][jc][kc]
[oc][pc][cd][md][nd][pd][ie][ne][pe][ef][ff][hf][if][jf][nf][pf]
[qf][rf][eg][fg][hg][ig][kg][lg][mg][ng][og][sg][ah][bh][ch][dh]
[eh][fh][gh][jh][kh][mh][oh][rh][ai][di][gi][hi][ii][ji][pi][aj]
[bj][hj][jj][kj][oj][pj][bk][ck][dk][hk][qk][cl][dl][jl][kl][ll]
[nl][pl][dm][gm][hm][km][lm][nm][pm][fn][gn][hn][in][jn][ln][mn]
[nn][on][ao][bo][go][ho][oo][qo][bp][fp][ip][lp][mp][np][op][pp]
[cq][fq][hq][pq][cr][er][fr][gr][ir][kr][or][qr][bs][gs][hs][js]
[ps]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[hh];W[as];B[oe];W[an];B[rg];W[cp];B[ph];W[ap];B[qj];W[bq];B[ql]
;W[la];B[pn];W[af];B[pr];W[cb];B[qn];W[db];B[os];W[cc];B[ns];W[bd]
;B[ms];W[bb];B[mr];W[ac];B[lr];W[ka];B[kq];W[ib];B[jo];W[hc];B[jr]
;W[ha];B[iq];W[jb];B[gp];W[fc];B[];W[lb];B[];W[ab];B[];W[gb];B[]
;W[];B[];W[]C[Black wins by 4.5 points
])
