(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.0]HA[0]AW[da][ma][na][bb][cb][mb][dc][ec][fc][gc][ic][mc]
[gd][hd][jd][md][de][ie][je][le][oe][pe][qe][df][ef][hf][if][kf]
[lf][mf][nf][pf][eg][fg][gg][mg][ng][og][pg][eh][fh][ph][rh][sh]
[di][ei][fi][ki][mi][pi][ri][ej][fj][gj][hj][ij][jj][pj][rj][fk]
[gk][ik][jk][kk][nk][ok][pk][rk][fl][kl][ll][ol][ql][sl][bm][dm]
[em][jm][km][om][pm][qm][rm][an][bn][dn][en][fn][kn][ao][co][do]
[eo][jo][ko][lo][mo][no][oo][po][qo][ro][so][bp][cp][ep][fp][hp]
[kp][lp][np][op][sp][dq][hq][iq][jq][lq][rq][br][dr][jr][kr][mr]
[cs][is][js][ms][ns]
AB[ba][oa][ab][nb][pb][ac][bc][cc][nc][rc][ad][bd][dd][ed][fd]
[nd][od][pd][qd][sd][ae][ce][fe][ge][he][me][ne][re][bf][cf][ff]
[gf][jf][qf][sf][dg][hg][ig][jg][kg][lg][qg][rg][sg][ah][bh][ch]
[dh][gh][hh][jh][mh][nh][oh][qh][ci][gi][hi][ii][ji][li][ni][qi]
[cj][dj][kj][lj][nj][qj][bk][ck][ek][hk][lk][mk][qk][al][bl][cl]
[dl][el][gl][hl][il][jl][ml][am][cm][fm][gm][hm][im][mm][nm][sm]
[cn][gn][in][jn][mn][nn][on][pn][qn][rn][sn][fo][go][ho][io][gp]
[ip][jp][mp][pp][qp][rp][eq][fq][gq][mq][nq][oq][pq][sq][er][hr]
[ir][nr][qr][rr][sr][ds][es][gs][hs][os]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[ca];B[aa];W[ee];B[cd];W[nl];B[lm];W[ln];B[oj];W[oi];B[bg];W[rl]
;B[ps];W[ld];B[ob];W[kd];B[pc];W[id];B[lh];W[db];B[kh];W[cr];B[mj]
;W[bq];B[gr];W[ap];B[pr];W[lr];B[qq];W[];B[sc];W[];B[];W[];B[]
C[Black wins by 9.0 points
])
