(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ka][na][ib][jb][nb][ob][ic][kc][oc][pc][dd][fd]
[hd][id][kd][od][fe][he][ke][pe][qe][kf][nf][pf][lg][pg][rg][sg]
[gh][lh][nh][qh][rh][ei][fi][gi][hi][ii][ji][li][ni][qi][hj][jj]
[kj][mj][nj][ek][fk][ik][jk][kk][ok][pk][qk][gl][hl][kl][ql][fm]
[hm][lm][om][pm][qm][hn][ln][nn][on][pn][fo][go][ho][io][ko][lo]
[qo][ro][cp][dp][fp][ip][jp][kp][lp][mp][rp][eq][hq][lq][rq][cr]
[dr][er][fr][hr][ir][lr][nr][or][pr][qr][bs][hs][ns]
AB[ga][ia][oa][pa][fb][hb][pb][qb][dc][ec][fc][hc][jc][qc][rc]
[cd][gd][jd][pd][qd][ge][ie][je][re][cf][gf][hf][jf][qf][rf][sf]
[gg][ig][kg][qg][eh][fh][hh][ih][jh][kh][oh][ph][di][ki][mi][dj]
[ej][fj][gj][lj][oj][pj][gk][hk][lk][mk][nk][el][fl][jl][ll][nl]
[ol][pl][gm][im][km][mm][nm][cn][en][fn][gn][in][jn][kn][mn][qn]
[eo][jo][mo][no][oo][po][bp][ep][gp][np][qp][aq][bq][cq][dq][fq]
[iq][jq][mq][nq][oq][pq][qq][br][kr][mr][is][js][ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[ha];W[ja];B[kq];W[jr];B[ar];W[cs];B[bo];W[as];B[ff];W[mh];B[gc]
;W[es];B[ed];W[gs];B[de];W[ps];B[ee];W[oi];B[ce];W[pi];B[fg];W[gq]
;B[dh];W[hp];B[dk];W[il];B[dl];W[rn];B[em];W[jm];B[do];W[im];B[co]
;W[qj];B[rb];W[og];B[ra];W[ng];B[rd];W[oe];B[];W[rm];B[];W[rr]
;B[];W[lf];B[];W[kb];B[];W[];B[];W[]C[Black wins by 6.5 points
]
)
