(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][ga][na][pa][cb][eb][gb][hb][kb][nb][ob][qb]
[cc][dc][hc][jc][kc][lc][nc][oc][qc][dd][ed][fd][hd][kd][ld][md]
[nd][od][pd][ce][de][ge][he][ne][pe][cf][kf][lf][nf][of][fg][gg]
[jg][kg][lg][mg][bh][ch][dh][eh][gh][kh][mh][oh][ai][gi][hi][ii]
[li][mi][ni][oi][qi][ri][ij][jj][mj][rj][hk][mk][qk][sk][al][bl]
[cl][dl][el][fl][gl][ml][ql][rl][sl][am][cm][fm][gm][hm][im][mm]
[nm][om][pm][qm][an][cn][hn][in][ln][on][pn][do][io][jo][lo][mo]
[oo][dp][fp][lp][op][pp][dq][gq][iq][oq][pq][cr][dr][er][fr][gr]
[hr][ir][nr][or][ds][is][ks][ms][ns]
AB[ba][ca][da][ha][ia][ka][ma][qa][ra][bb][db][ib][jb][lb][mb]
[rb][bc][ic][mc][rc][bd][cd][id][jd][qd][be][ee][je][ke][le][me]
[qe][bf][ff][gf][hf][if][jf][mf][pf][ag][bg][cg][dg][eg][hg][ig]
[ng][og][pg][ah][hh][jh][nh][ph][qh][rh][ji][ki][pi][si][kj][lj]
[oj][pj][qj][ik][jk][kk][nk][pk][hl][il][kl][nl][ol][pl][bm][dm]
[em][jm][km][lm][rm][sm][bn][dn][en][fn][gn][jn][mn][nn][qn][rn]
[ao][bo][co][eo][ho][ko][no][po][qo][bp][cp][ep][gp][hp][ip][jp]
[mp][np][qp][aq][cq][eq][fq][hq][kq][mq][nq][qq][br][jr][kr][lr]
[mr][pr][rr][bs][cs][os][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[la];B[ja];W[jq];B[kp];W[js];B[ih];W[fe];B[ef];W[sj];B[sh];W[ls]
;B[nj];W[ie];B[df];W[ll];B[lk];W[mb];B[kn];W[pb];B[fo];W[fb];B[lq]
;W[fj];B[so];W[bj];B[rd];W[ak];B[rq];W[gj];B[sp];W[bi];B[qf];W[gk]
;B[rg];W[ek];B[];W[fh];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
