(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ka][la][ma][na][bb][db][nb][dc][lc][mc][nc]
[oc][dd][md][pd][be][ce][le][ne][pe][qe][af][cf][df][lf][nf][of]
[ag][bg][dg][eg][mg][ng][og][rg][bh][mh][oh][ph][rh][sh][di][ei]
[fi][qi][ri][pj][qj][ek][gk][mk][ok][qk][el][fl][gl][hl][nl][ol]
[pl][fm][im][km][lm][nm][pm][an][en][fn][in][jn][kn][pn][qn][rn]
[sn][ao][bo][co][fo][lo][ro][cp][fp][ip][lp][mp][np][cq][dq][fq]
[jq][lq][nq][er][mr][ms][ns]
AB[da][ea][ja][oa][pa][eb][jb][kb][lb][mb][ob][qb][ec][fc][kc]
[pc][qc][ed][gd][kd][ld][qd][de][ee][ge][ke][re][ef][gf][kf][pf]
[qf][rf][sf][cg][fg][lg][qg][sg][ah][ch][gh][lh][nh][qh][ai][bi]
[ci][gi][li][mi][ni][oi][pi][dj][ej][fj][gj][nj][oj][dk][fk][hk]
[nk][dl][il][jl][kl][ll][ml][am][bm][dm][em][jm][mm][om][bn][cn]
[dn][ln][mn][nn][on][do][eo][mo][po][qo][so][dp][ep][pp][rp][sp]
[eq][oq][qq][nr][or][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[op];W[pg];B[sd];W[no];B[oo];W[dh];B[fh];W[eh];B[rd];W[sj];B[fe]
;W[ap];B[sc];W[bq];B[cl];W[cb];B[cj];W[fr];B[hj];W[jp];B[ik];W[cd]
;B[lk];W[bc];B[mj];W[aa];B[qp];W[ab];B[lj];W[ae];B[kg];W[dr];B[qa]
;W[cs];B[];W[me];B[];W[od];B[];W[io];B[];W[ko];B[];W[kq];B[];W[hm]
;B[];W[lr];B[];W[ds];B[];W[rj];B[];W[sk];B[];W[ql];B[];W[];B[]
;W[]C[Black wins by 2.5 points
])
