(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[da][ea][na][eb][fb][hb][mb][nb][ob][fc][gc][ic]
[jc][lc][mc][oc][id][ld][de][he][ie][le][me][oe][cf][df][jf][mf]
[of][pf][dg][gg][jg][kg][lg][dh][gh][hh][kh][mh][ph][sh][bi][ci]
[di][hi][ii][oi][pi][bj][hj][ij][oj][sj][ak][ek][gk][ik][jk][kk]
[lk][mk][nk][ok][rk][sk][dl][el][fl][gl][hl][kl][nl][ql][am][bm]
[cm][fm][im][km][pm][qm][rm][an][jn][kn][pn][ao][bo][eo][io][po]
[dp][fp][gp][hp][ip][jp][kp][pp][qp][eq][fq][jq][oq][pq][br][dr]
[er][fr][gr][hr][mr][nr][pr][bs][ds][fs][ns][os]
AB[ca][oa][pa][cb][db][pb][dc][ec][hc][nc][pc][cd][ed][fd][gd]
[hd][md][nd][od][qd][be][ce][je][pe][af][bf][ff][gf][hf][if][qf]
[cg][eg][fg][hg][ig][mg][ng][og][pg][qg][ah][bh][ch][ih][lh][oh]
[qh][ei][gi][ji][li][ni][qi][ri][si][dj][ej][fj][gj][jj][kj][lj]
[mj][nj][qj][rj][bk][ck][dk][fk][pk][qk][ll][ml][pl][hm][mm][nm]
[om][bn][cn][dn][en][fn][gn][hn][in][ln][on][co][fo][ko][mo][oo]
[qo][ap][bp][cp][lp][mp][op][bq][cq][dq][gq][hq][iq][kq][mq][nq]
[ar][cr][ir][jr][lr][cs][gs][hs][is][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+4.0]
;B[ee];W[fh];B[eh];W[ge];B[aj];W[ai];B[al];W[bl];B[pd];W[jh];B[ol]
;W[aj];B[lo];W[jo];B[ne];W[nf];B[do];W[ep];B[as];W[al];B[dd];W[cl]
;B[fe];W[lm];B[pj];W[ki];B[gm];W[fi];B[cj];W[ef];B[ho];W[go];B[dm]
;W[em];B[no];W[ro];B[nh];W[il];B[mi];W[rn];B[rh];W[ke];B[sg];W[ib]
;B[lq];W[qn];B[kr];W[kf];B[qe];W[kc];B[rg];W[jd];B[bc];W[gb];B[bb]
;W[rl];B[aa];W[sm];B[bg];W[ps];B[ab];W[];B[];W[];B[]C[White wins by 4.0 points
]
)
