(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ob][fc][kc][nc][ad][bd][dd][jd][nd][od][pd][qd]
[rd][sd][ae][ce][ee][ge][ke][me][oe][qe][se][cf][df][ff][gf][if]
[mf][nf][pf][hg][kg][lg][og][pg][fh][gh][kh][oh][gi][ji][dj][gj]
[jj][kj][ak][ek][fk][ik][kk][lk][al][bl][fl][gl][hl][il][ql][rl]
[am][bm][cm][em][fm][hm][im][qm][sm][bn][cn][dn][en][hn][rn][do]
[po][qo][bp][cp][np][cq][fq][br][dr][cs][ds][es][fs]
AB[mc][pc][qc][rc][kd][md][be][re][af][bf][ef][hf][qf][rf][sf]
[bg][cg][dg][eg][fg][gg][mg][ng][qg][rg][ch][eh][lh][nh][ph][rh]
[bi][ei][fi][ki][li][ni][oi][ri][aj][ej][fj][lj][pj][qj][rj][bk]
[ck][dk][jk][mk][ok][cl][dl][jl][kl][ll][dm][gm][jm][lm][pm][an]
[fn][gn][in][pn][qn][ao][bo][co][eo][ho][oo][ro][dp][fp][hp][op]
[qp][dq][eq][nq][oq][er][fr][gr][gs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[el];W[oc];B[di];W[pb];B[sh];W[qb];B[mi];W[rb];B[rp];W[sc];B[mp]
;W[le];B[sj];W[ld];B[qk];W[lc];B[rk];W[mb];B[pi];W[kf];B[mj];W[jh]
;B[ml];W[ij];B[jn];W[ap];B[nk];W[jf];B[io];W[he];B[go];W[hf];B[fo]
;W[hh];B[gq];W[bo];B[ol];W[cr];B[pl];W[lb];B[pp];W[jc];B[on];W[fe]
;B[no];W[de];B[mo];W[cd];B[sk];W[fd];B[sl];W[];B[rm];W[];B[sn]
;W[];B[bj];W[];B[ci];W[];B[cj];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
