(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ea][fa][ia][ja][fb][gb][ib][gc][hc][ad][cd]
[dd][ed][fd][hd][id][ld][md][nd][ae][be][ce][fe][ie][le][ne][cf]
[ff][hf][kf][nf][of][qf][rf][cg][fg][gg][hg][ig][jg][kg][lg][mg]
[pg][qg][rg][sg][fh][gh][rh][ei][fi][oi][pi][qi][fj][gj][hj][jj]
[mj][nj][oj][pj][rj][bk][hk][lk][mk][pk][al][bl][cl][fl][gl][hl]
[ll][ql][bm][dm][gm][hm][jm][qm][cn][dn][gn][in][jn][nn][pn][qn]
[ao][co][do][go][io][mo][no][po][ap][bp][dp][fp][gp][hp][np][qp]
[bq][cq][nq][qq][ar][cr][lr][nr][pr][qr][ls][ms][ns][os]
AB[ba][ca][ka][db][eb][jb][ac][bc][cc][dc][ec][fc][ic][jc][kc]
[lc][mc][nc][bd][gd][jd][od][pd][ge][je][ke][oe][pe][qe][re][se]
[df][if][jf][pf][sf][ag][bg][dg][eg][og][bh][ch][eh][hh][lh][mh]
[nh][oh][ph][qh][di][gi][hi][ii][ji][ki][ni][aj][bj][cj][dj][ej]
[ij][lj][ak][ck][fk][ik][kk][nk][ok][qk][dl][el][il][jl][kl][ml]
[ol][pl][em][fm][im][km][lm][nm][om][an][bn][en][kn][mn][on][bo]
[eo][fo][jo][lo][oo][qo][ep][ip][jp][kp][mp][op][pp][dq][fq][gq]
[hq][lq][mq][oq][pq][br][dr][gr][ir][kr][mr][or][bs][cs][hs][js]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[mi];W[kh];B[li];W[ps];B[ek];W[ks];B[dh];W[ng];B[gk];W[kd];B[de]
;W[fn];B[pm];W[af];B[bf];W[ef];B[ee];W[ih];B[jh];W[am];B[ds];W[aq]
;B[as];W[rk];B[eq];W[ro];B[iq];W[he];B[kj];W[gf];B[jk];W[hb];B[kq]
;W[hn];B[is];W[ri];B[ab];W[si];B[lb];W[sk];B[ma];W[qj];B[oc];W[rl]
;B[mb];W[qo];B[];W[bn];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
