(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ka][la][eb][fb][ib][jb][kb][fc][ic][kc][lc]
[sc][ed][fd][hd][kd][rd][sd][ge][he][ie][je][ke][le][ne][qe][re]
[cf][gf][jf][lf][mf][nf][pf][qf][ag][cg][dg][fg][hg][lg][rg][ah]
[bh][eh][fh][oh][qh][bi][di][ei][ni][oi][qi][ri][aj][ej][rj][sj]
[ak][bk][ck][dk][fk][ik][lk][sk][al][il][ll][ml][sl][hm][jm][km]
[cn][dn][fn][gn][hn][in][pn][bo][co][eo][fo][io][lo][mo][no][oo]
[ap][bp][ep][gp][hp][op][dq][eq][gq][lq][mq][nq][oq][pq][sq][cr]
[dr][lr][mr][pr][qr][rr][sr][cs][ks][ls][ns][os]
AB[da][ea][ma][db][lb][mb][nb][rb][sb][cc][dc][ec][hc][jc][mc]
[oc][qc][rc][dd][id][ld][md][nd][od][pd][be][ce][de][fe][me][oe]
[af][bf][df][ef][if][kf][of][bg][eg][ig][jg][kg][mg][ng][og][pg]
[qg][gh][hh][lh][nh][fi][gi][mi][fj][ij][jj][lj][nj][oj][pj][qj]
[gk][hk][jk][kk][mk][rk][bl][cl][hl][nl][rl][am][bm][dm][em][fm]
[gm][mm][rm][sm][an][en][jn][kn][ln][mn][nn][on][qn][ao][do][ko]
[po][qo][fp][ip][jp][kp][lp][mp][np][pp][rp][sp][fq][hq][kq][qq]
[rq][er][fr][gr][hr][kr][ds][es][js]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[gg];W[hf];B[ff];W[ek];B[ph];W[pi];B[kl];W[lm];B[jl];W[im];B[cm]
;W[qd];B[gl];W[jo];B[pe];W[bn];B[ee];W[dl];B[el];W[fl];B[ki];W[jd]
;B[bd];W[hb];B[gs];W[gc];B[ca];W[cj];B[ad];W[ch];B[sn];W[rf];B[pm]
;W[sf];B[hj];W[rh];B[nk];W[go];B[kh];W[bq];B[qm];W[br];B[ro];W[dp]
;B[qk];W[];B[ih];W[];B[om];W[];B[iq];W[];B[jr];W[];B[pc];W[];B[]
;W[];B[]C[Black wins by 7.5 points
])
