(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ja][ka][oa][ra][eb][fb][kb][mb][nb][pb][rb][cc]
[dc][fc][jc][kc][nc][qc][rc][bd][cd][dd][ld][nd][od][qd][ce][ie]
[ke][le][oe][af][bf][cf][if][jf][lf][of][ag][eg][jg][mg][ng][bh]
[ch][dh][eh][fh][jh][ai][ei][gi][hi][ii][ji][ki][li][mi][dj][fj]
[jj][mj][nj][dk][ek][lk][mk][dl][fl][gl][hl][nl][ol][pl][ql][rl]
[cm][gm][pm][rm][sm][cn][pn][qn][co][eo][fo][ro][cp][dp][ep][kp]
[mp][qp][cq][iq][kq][lq][mq][nq][qq][cr][dr][ir][kr][mr][nr][pr]
[qr][cs][gs][hs][is][js][ks][ls][ns][ps]
AB[ia][ab][cb][db][gb][hb][ib][jb][ob][sb][bc][ec][gc][ic][mc]
[oc][pc][sc][ad][ed][fd][hd][id][jd][kd][pd][rd][ae][de][ge][he]
[je][ne][pe][qe][se][df][ef][gf][kf][qf][rf][bg][cg][dg][fg][gg]
[kg][og][pg][gh][hh][kh][lh][mh][nh][ph][ci][di][ni][oi][hj][ij]
[kj][oj][pj][fk][gk][hk][jk][kk][nk][ok][pk][qk][rk][sk][il][ll]
[ml][sl][dm][hm][mm][nm][om][dn][en][fn][gn][on][do][go][jo][ko]
[lo][mo][no][po][qo][fp][ip][jp][lp][np][pp][dq][eq][fq][gq][hq]
[jq][oq][pq][er][gr][hr][jr][or][ds][es][fs][os]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[gj];B[ik];W[el];B[sd];W[pa];B[lg];W[pf];B[sa];W[hf];B[ih];W[lj]
;B[im];W[hg];B[ig];W[em];B[fm];W[ah];B[ac];W[be];B[mn];W[rp];B[ga]
;W[sq];B[fa];W[me];B[ea];W[la];B[eb];W[cj];B[bb];W[lc];B[ee];W[nf]
;B[op];W[md];B[hp];W[na];B[ho];W[qa];B[kl];W[cl];B[qi];W[bk];B[rh]
;W[rq];B[ri];W[rs];B[rj];W[bj];B[qg];W[bi];B[sf];W[so];B[];W[rr]
;B[];W[];B[];W[]C[White wins by 7.5 points
])
