(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ra][ec][ic][ed][pd][sd][de][ee][oe][pe][qe][re]
[se][df][ff][gf][lf][mf][nf][of][qf][sf][dg][eg][gg][hg][rg][sg]
[bh][eh][gh][kh][oh][ph][qh][sh][bi][fi][hi][ji][ki][li][ni][oi]
[pi][aj][cj][fj][hj][kj][mj][oj][sj][bk][ck][dk][fk][gk][lk][mk]
[ok][pk][qk][rk][bl][cl][fl][hl][ol][ql][rl][cm][gm][hm][im][jm]
[mm][nm][om][sm][bn][cn][dn][fn][jn][kn][on][sn][ao][bo][co][fo]
[go][lo][po][ro][ap][dp][ep][fp][kp][lp][mp][pp][qp][rp][cq][eq]
[kq][oq][pq][qq][fr][hr][jr][kr][pr][rr][sr][fs][gs][hs][js]
AB[pa][qa][eb][gb][ob][rb][dc][fc][gc][nc][oc][pc][rc][sc][cd]
[dd][fd][hd][id][od][qd][rd][ce][ge][ie][ke][le][me][ne][cf][hf]
[kf][pf][bg][cg][ig][jg][kg][lg][mg][ng][og][pg][qg][ah][ch][dh]
[hh][ih][jh][nh][ci][di][ei][ii][dj][ej][ij][jj][ek][hk][ik][kk]
[nk][dl][el][il][jl][ll][ml][nl][pl][dm][em][fm][km][lm][en][gn]
[ln][mn][pn][qn][rn][do][eo][ko][no][oo][qo][bp][cp][np][aq][bq]
[dq][fq][gq][lq][mq][nq][sq][br][dr][er][gr][lr][nr][or][qr][es]
[ks][ls][ns][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[fe];W[ai];B[ag];W[mi];B[nn];W[nj];B[op];W[mh];B[lh];W[mo];B[os]
;W[rq];B[ss];W[pm];B[if];W[qm];B[hc];W[rm];B[nd];W[rh];B[qc];W[rj]
;B[sa];W[so];B[fb];W[sp];B[db];W[gi];B[hb];W[gl];B[ib];W[hn];B[jc]
;W[jo];B[jb];W[ho];B[cr];W[gp];B[cs];W[hq];B[];W[jp];B[];W[gq]
;B[];W[ak];B[];W[am];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
