(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ga][ha][fb][gb][kb][lb][mb][qb][dc][ec][gc][hc]
[jc][qc][ad][bd][cd][dd][fd][gd][hd][id][jd][nd][od][pd][ae][ee]
[fe][ie][je][ke][pe][re][af][bf][ff][gf][pf][qf][rf][sf][cg][jg]
[lg][mg][og][pg][bh][ch][dh][gh][hh][jh][lh][nh][bi][ei][gi][hi]
[ii][ji][ki][li][ni][qi][bj][ej][fj][gj][ij][lj][mj][nj][qj][rj]
[sj][bk][kk][lk][ok][pk][rk][cl][gl][hl][il][ml][ol][cm][gm][mm]
[nm][om][pm][bn][dn][en][jn][pn][qn][ao][bo][co][do][eo][io][lo]
[mo][no][po][so][bp][dp][fp][ip][jp][lp][np][pp][sp][fq][iq][kq]
[lq][mq][qq][rq][sq][fr][gr][hr][jr][kr][gs][js][ks][ls][ms]
AB[ba][ea][ja][la][ma][ab][cb][db][eb][hb][ib][jb][nb][rb][bc]
[ic][kc][lc][mc][nc][oc][pc][rc][kd][md][qd][rd][sd][be][ce][de]
[ge][he][le][me][se][cf][df][hf][if][jf][kf][lf][mf][nf][of][bg]
[dg][eg][fg][gg][hg][ig][kg][ng][qg][eh][fh][kh][mh][oh][ci][di]
[fi][oi][dj][hj][jj][dk][ek][fk][hk][jk][qk][sk][el][jl][kl][ll]
[pl][ql][rl][sl][dm][em][fm][hm][im][lm][qm][sm][fn][in][kn][ln]
[mn][nn][on][rn][fo][go][ho][jo][ko][oo][qo][ro][ap][cp][ep][gp]
[kp][op][qp][rp][aq][bq][cq][dq][eq][gq][nq][pq][er][lr][mr][nr]
[pr][qr][rr][bs][es][fs][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[gk];W[ik];B[ka];W[ac];B[cc];W[hq];B[jm];W[ck];B[ih];W[dl];B[qe]
;W[gn];B[hn];W[fl];B[fa];W[ia];B[kj];W[hp];B[ef];W[ne];B[oe];W[cj]
;B[oq];W[ag];B[sr];W[ah];B[sn];W[bm];B[rq];W[nk];B[lb];W[mi];B[pb]
;W[oj];B[qa];W[pj];B[qb];W[qh];B[br];W[rg];B[];W[ph];B[];W[pi]
;B[];W[ir];B[];W[];B[];W[]C[Black wins by 1.5 points
])
