(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][ma][na][gb][hb][ib][jb][kb][lb][nb][dc][ec]
[fc][hc][lc][mc][pc][ad][cd][fd][id][jd][be][ce][fe][he][ie][cf]
[df][ef][if][jf][eg][hg][jg][sg][hh][jh][kh][rh][sh][gi][hi][ii]
[qi][ri][fj][gj][hj][jj][qj][ik][jk][kk][lk][pk][qk][el][gl][hl]
[jl][ql][cm][em][gm][km][qm][an][cn][dn][en][gn][jn][kn][ln][mn]
[nn][rn][bo][eo][ho][io][jo][ko][no][ro][ap][bp][dp][ep][hp][jp]
[qp][rp][aq][bq][cq][eq][gq][hq][nq][oq][pq][rq][ar][dr][er][lr]
[mr][nr][pr][qr][ms]
AB[oa][ob][pb][gc][ic][jc][kc][nc][qc][ed][gd][hd][kd][ld][md]
[od][qd][ae][ee][ge][je][ke][af][bf][gf][hf][kf][rf][sf][bg][cg]
[dg][gg][kg][pg][rg][ch][eh][gh][lh][qh][ei][fi][ji][ki][li][pi]
[ej][kj][lj][oj][pj][bk][ck][ek][fk][gk][hk][mk][ok][al][cl][dl]
[fl][kl][ll][pl][am][bm][dm][fm][lm][mm][nm][pm][bn][fn][on][qn]
[fo][go][lo][mo][oo][qo][fp][ip][kp][lp][np][op][pp][fq][iq][jq]
[lq][mq][br][cr][fr][gr][hr][kr][or][cs][ds][es][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ig];W[ih];B[ao];W[ff];B[fh];W[an];B[il];W[im];B[ao];W[fs];B[gs]
;W[an];B[bd];W[bc];B[ao];W[po];B[pn];W[an];B[la];W[ka];B[ao];W[oc]
;B[pd];W[an];B[ac];W[ab];B[ao];W[oc];B[pc];W[an];B[bs];W[ao];B[fs]
;W[as];B[gp];W[fg];B[nd];W[fb];B[qg];W[dd];B[mj];W[de];B[js];W[bd]
;B[is];W[bb];B[lg];W[co];B[oh];W[sj];B[og];W[os];B[ir];W[rr];B[ol]
;W[rm];B[nl];W[rj];B[dh];W[hn];B[oi];W[];B[dk];W[];B[ak];W[];B[]
;W[];B[]C[White wins by 0.5 points
])
