(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][da][ia][sa][db][eb][hb][ib][jb][kb][lb][mb]
[nb][pb][rb][sb][ec][fc][ic][oc][pc][qc][sc][cd][dd][fd][gd][ld]
[nd][be][ee][fe][ke][le][me][ne][oe][bf][cf][df][ef][lf][nf][pf]
[qf][kg][lg][mg][qg][rg][ah][bh][dh][eh][hh][jh][mh][rh][bi][ci]
[ei][fi][ii][ji][ki][mi][ni][si][bj][fj][gj][hj][lj][mj][rj][bk]
[ck][ek][fk][gk][hk][al][bl][el][gl][jl][kl][ml][nl][pl][cm][dm]
[em][im][jm][lm][mm][om][pm][qm][bn][cn][dn][en][hn][ln][nn][on]
[qn][eo][go][ho][io][ko][lo][mo][po][qo][ro][gp][jp][lp][rp][hq]
[iq][jq][qq][rq][sq][gr][hr][jr][kr][rr][gs][js][qs][rs]
AB[ba][ab][cb][fb][gb][ob][bc][cc][dc][gc][hc][jc][kc][lc][mc]
[nc][rc][ad][bd][hd][id][jd][kd][od][pd][qd][rd][sd][ge][ie][je]
[pe][re][ff][gf][jf][kf][of][rf][sf][ag][bg][cg][dg][eg][ig][jg]
[ng][og][pg][ch][fh][gh][ih][lh][nh][oh][ph][qh][gi][hi][li][oi]
[pi][qi][ri][ij][kj][nj][qj][ik][jk][kk][lk][mk][nk][ok][pk][fl]
[hl][il][ll][ol][ql][rl][am][bm][fm][gm][hm][rm][sm][an][fn][gn]
[jn][kn][rn][sn][ao][bo][co][do][fo][jo][no][oo][so][ap][ep][fp]
[kp][mp][op][pp][qp][sp][bq][cq][dq][fq][gq][kq][lq][mq][pq][er]
[fr][lr][pr][qr][fs][ks][ls][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[fg];W[kh];B[af];W[ae];B[md];W[ea];B[ga];W[jj];B[ha];W[fa];B[ms]
;W[km];B[cp];W[in];B[qk];W[aj];B[rk];W[dk];B[sj];W[ka];B[sh];W[ma]
;B[si];W[oa];B[qe];W[ob];B[sg];W[qb];B[nq];W[];B[hg];W[];B[nr]
;W[];B[or];W[];B[];W[];B[]C[Black wins by 0.5 points
])
