(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][cb][eb][fb][ob][pb][bc][cc][dc][ec][mc][pc]
[cd][fd][gd][pd][ge][he][oe][qe][re][bf][ff][lf][mf][qf][rf][sf]
[ag][cg][eg][gg][hg][mg][pg][qg][bh][eh][ih][mh][nh][qh][ci][ei]
[ji][ki][li][ni][qi][cj][ej][gj][jj][lj][nj][oj][pj][ak][bk][dk]
[fk][gk][kk][lk][mk][ok][pk][el][hl][ml][ql][em][fm][gm][hm][im]
[pm][qm][dn][en][jn][ln][qn][rn][sn][do][fo][jo][ko][so][fp][jp]
[lp][rp][sp][iq][jq][mq][oq][pq][hr][ir][lr][mr][nr][or][gs][hs]
[ms]
AB[fa][ga][bb][gb][nb][rb][fc][gc][hc][nc][oc][bd][dd][hd][od]
[qd][rd][sd][ce][ie][je][ke][le][me][pe][se][hf][kf][nf][of][pf]
[dg][fg][ig][kg][og][sg][ch][dh][fh][jh][kh][oh][ph][fi][gi][hi]
[oi][fj][hj][ck][hk][jk][nk][bl][cl][dl][il][kl][ll][nl][ol][pl]
[am][cm][dm][jm][km][mm][om][bn][cn][kn][nn][pn][co][eo][go][ho]
[io][lo][mo][qo][ro][dp][ep][gp][ip][mp][np][op][pp][qp][eq][gq]
[hq][nq][qq][rq][sq][fr][gr][pr][rr][fs][ns][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[al];W[ai];B[fq];W[fn];B[ne];W[ij];B[ik];W[ii];B[if];W[hh];B[jl]
;W[gh];B[lm];W[gf];B[in];W[pi];B[lh];W[ng];B[lg];W[hn];B[gn];W[cf]
;B[qb];W[de];B[mb];W[ac];B[es];W[df];B[sc];W[be];B[qc];W[sm];B[lc]
;W[rl];B[ha];W[dj];B[sa];W[bi];B[mn];W[ed];B[oo];W[ba];B[rs];W[ab]
;B[md];W[ad];B[id];W[di];B[lb];W[aj];B[na];W[mi];B[oa];W[rg];B[pa]
;W[sh];B[pb];W[qk];B[ra];W[rh];B[cp];W[kq];B[];W[js];B[];W[ks]
;B[];W[];B[];W[]C[Black wins by 5.5 points
])
