(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ha][qa][cb][db][eb][gb][kb][qb][rb][bc][fc][gc]
[hc][ic][jc][rc][cd][hd][qd][ce][he][ie][je][me][pe][qe][cf][if]
[kf][lf][mf][nf][of][rf][bg][jg][mg][qg][rg][bh][ch][eh][jh][sh]
[di][ei][hi][ii][oi][qi][ri][si][bj][cj][gj][ij][jj][nj][pj][qj]
[ck][dk][ek][gk][ik][ok][qk][bl][el][gl][hl][il][ll][ml][pl][ql]
[cm][im][mm][nm][pm][qm][dn][en][in][jn][on][ao][bo][co][fo][go]
[ho][io][ko][lo][oo][po][cp][ep][hp][ip][mp][np][op][rp][dq][eq]
[fq][gq][lq][pq][qq][rq][sq][dr][hr][ir][kr][or][qr][cs][ds][fs]
[ns][ps]
AB[pa][hb][ib][jb][lb][pb][cc][dc][ec][kc][oc][pc][qc][ed][gd]
[jd][ld][md][nd][pd][de][fe][ge][ke][ne][oe][df][ef][hf][pf][qf]
[cg][dg][fg][gg][ig][lg][pg][dh][gh][hh][ih][lh][nh][oh][ph][qh]
[rh][bi][ci][fi][ji][ki][mi][pi][dj][ej][fj][kj][mj][rj][sj][fk]
[jk][kk][mk][nk][rk][cl][dl][fl][jl][kl][nl][ol][rl][dm][em][fm]
[gm][hm][jm][lm][om][rm][fn][gn][hn][kn][ln][mn][nn][pn][qn][rn]
[sn][eo][jo][qo][ro][so][ap][bp][dp][jp][kp][lp][pp][qp][sp][aq]
[cq][hq][iq][jq][mq][nq][oq][br][cr][fr][gr][jr][lr][mr][nr][rr]
[bs][hs][ls]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[ja];B[ka];W[ai];B[is];W[fh];B[gi];W[ci];B[ia];W[ga];B[kd];W[es]
;B[gs];W[mh];B[kg];W[jf];B[kh];W[eg];B[ni];W[oj];B[fd];W[dd];B[id]
;W[le];B[er];W[og];B[ng];W[os];B[kq];W[ms];B[gf];W[do];B[lj];W[cn]
;B[mo];W[bm];B[oa];W[bk];B[sl];W[bf];B[no];W[bd];B[on];W[bb];B[lk]
;W[fb];B[mp];W[ah];B[ks];W[sa];B[la];W[sb];B[nc];W[re];B[ar];W[rs]
;B[];W[rd];B[];W[sd];B[];W[sg];B[];W[ss];B[];W[sr];B[];W[];B[]
;W[]C[Black wins by 6.5 points
])
