(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ea][ma][na][qa][ra][eb][gb][hb][ib][lb][nb][ob]
[sb][ac][bc][cc][fc][hc][lc][mc][nc][ad][gd][jd][kd][ld][md][od]
[qd][ae][be][ge][he][je][ke][ne][oe][qe][re][se][bf][cf][ef][hf]
[if][kf][lf][pf][sf][cg][dg][eh][fh][di][gi][oi][qi][cj][ej][fj]
[gj][hj][ij][nj][oj][qj][dk][gk][ik][jk][mk][nk][al][bl][cl][el]
[gl][hl][il][ml][am][cm][dm][fm][gm][km][mm][om][cn][dn][gn][jn]
[kn][ln][mn][nn][on][go][ho][ko][lo][no][so][ep][fp][hp][kp][lp]
[np][op][sp][eq][fq][lq][mq][oq][pq][sq][er][pr][qr][rr][sr][cs]
[ds][es][fs][qs][ss]
AB[da][ia][oa][pa][ab][bb][cb][db][jb][pb][rb][dc][ec][ic][kc]
[oc][pc][qc][rc][bd][cd][dd][fd][id][rd][sd][ce][de][fe][ie][le]
[me][df][ff][gf][jf][mf][qf][rf][eg][fg][gg][hg][ig][jg][kg][lg]
[mg][ng][og][pg][sg][gh][lh][oh][qh][rh][hi][ii][ji][ki][mi][ni]
[ri][jj][kj][mj][rj][kk][lk][ok][pk][qk][fl][jl][kl][ll][nl][ol]
[ql][bm][em][hm][im][jm][lm][nm][pm][rm][an][bn][en][fn][in][qn]
[sn][bo][co][do][eo][io][jo][oo][po][qo][ro][cp][ip][jp][mp][pp]
[rp][dq][gq][hq][kq][nq][qq][rq][br][cr][fr][gr][hr][kr][lr][mr]
[nr][or][bs][gs][hs][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[pd];B[of];W[pe];B[pj];W[pi];B[pn];W[nd];B[gp];W[fo];B[dp];W[dr]
;B[hn];W[ph];B[nf];W[mo];B[ee];W[jc];B[qg];W[kb];B[iq];W[ja];B[rk]
;W[hd];B[rn];W[jb];B[sh];W[ha];B[jq];W[fb];B[bq];W[dh];B[bp];W[ek]
;B[];W[fk];B[];W[ck];B[];W[];B[];W[]C[White wins by 5.0 points
]
)
