(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ha][ja][ka][cb][hb][ib][jb][rb][cc][dc]
[fc][gc][hc][pc][qc][cd][hd][ld][od][ce][ge][he][ie][je][ne][af]
[cf][df][ef][gf][kf][bg][dg][gg][hg][kg][lg][mg][ng][og][pg][bh]
[ch][gh][ph][qh][ei][gi][li][pi][si][ej][fj][gj][hj][jj][kj][oj]
[pj][rj][sj][ek][hk][ik][mk][nk][qk][rk][sk][gl][jl][ml][ql][sl]
[gm][hm][im][jm][mm][nm][an][bn][cn][gn][jn][kn][nn][on][bo][do]
[eo][jo][ko][lo][mo][dp][ep][fp][kp][bq][cq][dq][fq][gq][kq][gr]
[hr][jr][hs][is][js]
AB[ea][ga][la][db][eb][fb][gb][kb][lb][sb][ec][ic][kc][mc][nc]
[rc][dd][ed][fd][gd][id][jd][kd][qd][de][fe][ke][oe][re][ff][if]
[jf][lf][mf][nf][of][pf][qf][rf][ag][eg][fg][qg][sg][ah][dh][eh]
[fh][ih][jh][rh][sh][ai][bi][ci][di][fi][qi][ri][dj][lj][dk][fk]
[gk][jk][kk][ok][el][fl][kl][nl][ol][rl][am][bm][cm][em][km][om]
[pm][qm][rm][sm][dn][en][fn][hn][in][ln][mn][pn][co][fo][go][ho]
[io][no][oo][cp][gp][ip][lp][mp][np][pp][eq][hq][iq][jq][lq][er]
[ir][kr][mr][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[pk];B[jp];W[fm];B[qj];W[jc];B[pl];W[ee];B[qb];W[bf];B[pb];W[ae]
;B[sc];W[bd];B[po];W[lk];B[nd];W[lm];B[ma];W[bp];B[ra];W[ap];B[rd]
;W[dr];B[pe];W[es];B[se];W[fr];B[me];W[ds];B[md];W[ig];B[lc];W[jg]
;B[le];W[ll];B[oc];W[hf];B[pd];W[hh];B[oq];W[kh];B[pq];W[jk];B[dl]
;W[ii];B[cl];W[mj];B[ms];W[ji];B[mq];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
