(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][jb][kb][mb][qb][rb][sb][kc][lc][nc][oc][pc]
[rc][ed][id][kd][md][od][pd][de][ee][fe][ge][he][ie][je][ke][le]
[ef][ff][hf][og][pg][ah][jh][lh][mh][nh][oh][ph][qh][ai][bi][gi]
[hi][ii][ji][ki][oi][aj][gj][hj][lj][nj][oj][pj][qj][ak][ck][ek]
[gk][ik][jk][mk][al][cl][dl][jl][ll][ml][nl][rl][am][bm][cm][fm]
[im][jm][km][lm][nm][om][qm][rm][sm][cn][dn][en][jn][qn][do][fo]
[go][ho][lo][po][qo][so][dp][ip][kp][lp][mp][op][pp][qp][dq][hq]
[iq][jq][lq][mq][pq][qq][rq][sq][cr][dr][kr][lr][mr][qr][sr][bs]
[cs][js]
AB[ha][ia][ja][gb][ib][dc][ec][gc][ic][jc][qc][sc][cd][fd][gd]
[hd][jd][nd][qd][rd][sd][ce][me][ne][oe][pe][df][gf][if][jf][lf]
[of][pf][qf][rf][ag][bg][eg][fg][gg][hg][jg][kg][lg][mg][ng][qg]
[sg][bh][ch][gh][hh][ih][kh][rh][ci][fi][pi][qi][ri][si][bj][cj]
[dj][fj][rj][bk][dk][fk][hk][kk][nk][ok][qk][rk][sk][el][fl][gl]
[hl][il][kl][pl][ql][sl][dm][em][hm][mm][pm][an][bn][fn][gn][hn]
[in][kn][ln][mn][nn][pn][ao][co][io][jo][ko][mo][no][oo][bp][cp]
[hp][jp][np][cq][nq][oq][ar][br][or][rr][ks][ls][ms][ns][os][ps]
[qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ol];W[on];B[dd];W[as];B[bl];W[nr];B[ss];W[pr];B[pk];W[kf];B[ej]
;W[jj];B[gm];W[gp];B[fh];W[mi];B[re];W[kj];B[dg];W[lk];B[cf];W[jr]
;B[fc];W[is];B[ga];W[hr];B[bq];W[gq];B[ap];W[eo];B[];W[pb];B[]
;W[oa];B[];W[na];B[];W[nb];B[];W[ro];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
