(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ab][bb][eb][jb][qb][sb][bc][cc][ec][jc][lc][rc]
[dd][ed][fd][jd][ld][md][qd][rd][de][he][je][ke][pe][cf][df][if]
[lf][pf][qf][eg][fg][ig][kg][lg][og][qg][fh][jh][kh][oh][ph][ei]
[ii][ni][pi][ej][hj][ij][nj][pj][ek][ik][lk][nk][ok][qk][rk][sk]
[dl][hl][il][jl][ll][ml][nl][sl][cm][dm][im][mm][nm][qm][rm][cn]
[fn][in][jn][ln][mn][bo][eo][jo][ko][mo][no][bp][dp][ep][jp][mp]
[aq][bq][cq][gq][hq][iq][jq][mq][ar][fr][gr][kr][lr][as][bs][gs]
[js]
AB[ba][ea][fa][ja][ra][cb][db][fb][ib][kb][lb][pb][rb][fc][ic]
[kc][mc][nc][pc][qc][gd][id][nd][pd][ee][fe][ge][ie][me][oe][ef]
[ff][hf][jf][kf][nf][of][gg][ng][gh][hh][ih][lh][mh][nh][gi][ji]
[ki][mi][fj][gj][jj][lj][mj][gk][jk][kk][mk][pk][el][fl][gl][kl]
[ol][pl][ql][rl][gm][jm][km][lm][om][pm][sm][dn][gn][kn][nn][on]
[pn][rn][sn][co][do][go][oo][qo][cp][fp][gp][hp][ip][np][dq][eq]
[fq][nq][pq][br][cr][er][mr][or][cs][es][fs][ks][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+10.5]
;B[em];W[en];B[da];W[ho];B[io];W[hn];B[ca];W[fi];B[dc];W[fm];B[hk]
;W[fk];B[hm];W[hi];B[aa];W[fo];B[qa];W[sc];B[sa];W[ao];B[mf];W[an]
;B[le];W[hs];B[kd];W[ir];B[mg];W[cd];B[jg];W[dg];B[jh];W[dh];B[hg]
;W[be];B[hd];W[qh];B[jb];W[ri];B[od];W[bf];B[gc];W[dk];B[pa];W[co]
;B[ds];W[rh];B[qn];W[qj];B[oq];W[qe];B[so];W[oi];B[rp];W[lq];B[qp]
;W[];B[pp];W[];B[os];W[];B[];W[];B[]C[Black wins by 10.5 points
]
)
