(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ja][ka][gb][hb][ib][jb][ec][gc][jc][kc][ed][gd]
[ce][de][fe][ge][oe][pe][df][gf][nf][of][dg][eg][og][sg][ch][oh]
[qh][rh][sh][ci][ei][pi][qi][dj][gj][hj][pj][ck][ek][fk][hk][ik]
[jk][lk][mk][qk][al][bl][dl][el][kl][ll][ml][nl][pl][bm][cm][em]
[km][pm][cn][fn][hn][in][jn][kn][on][pn][go][jo][po][cp][fp][gp]
[hp][pp][cq][gq][oq][cr][nr][pr][ms][ns]
AB[la][kb][lb][mb][hc][ic][lc][id][jd][kd][od][pd][qd][ee][he]
[ne][qe][ef][ff][hf][mf][qf][sf][cg][fg][gg][mg][qg][rg][dh][eh]
[gh][nh][fi][gi][hi][ni][oi][cj][fj][ij][jj][kj][lj][mj][oj][kk]
[nk][ok][pk][ol][am][dm][fm][lm][mm][om][an][bn][dn][en][ln][nn]
[ao][co][do][ho][io][ko][mo][no][oo][bp][dp][ep][ip][jp][op][dq]
[fq][hq][mq][nq][dr][fr][gr][ir][lr][mr][ls]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[fo];B[nm];W[gn];B[ej];W[di];B[fh];W[ph];B[hd];W[ng];B[eo];W[pf]
;B[pg];W[fc];B[mp];W[fa];B[mi];W[si];B[ii];W[ha];B[hg];W[dd];B[ld]
;W[cf];B[lo];W[bg];B[kp];W[cg];B[iq];W[bj];B[hr];W[dk];B[er];W[fl]
;B[bo];W[gm];B[bq];W[bk];B[br];W[gl];B[cs];W[hl];B[bs];W[fb];B[mh]
;W[rj];B[me];W[or];B[nd];W[rk];B[rf];W[ql];B[];W[pq];B[];W[];B[]
;W[]C[Black wins by 3.0 points
])
