(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[aa][ba][ca][da][ia][bb][cb][eb][ib][jb][ob][dc]
[jc][pc][cd][dd][id][kd][ld][nd][pd][ee][fe][ge][he][je][le][ne]
[oe][pe][qe][ff][hf][jf][kf][nf][of][ag][fg][kg][og][pg][ah][fh]
[gh][jh][kh][ph][qh][sh][ai][bi][ii][mi][ni][ri][aj][ej][fj][gj]
[lj][nj][oj][qj][rj][ak][bk][ek][kk][lk][pk][qk][sk][bl][cl][dl]
[el][ll][pl][hm][im][jm][km][pm][an][bn][jn][ln][pn][qn][ao][co]
[eo][io][jo][ko][mo][no][po][bp][cp][dp][ep][gp][hp][kp][lp][op]
[pp][dq][fq][hq][nq][oq][er][fr][or][es][ns][os]
AB[ja][ka][ab][kb][nb][pb][ac][bc][cc][kc][lc][mc][nc][oc][qc]
[rc][bd][od][qd][sd][ce][de][ie][re][af][bf][ef][gf][if][lf][pf]
[qf][sf][bg][cg][eg][gg][hg][ig][jg][lg][ng][qg][rg][bh][dh][hh]
[lh][nh][oh][rh][ci][di][hi][ki][li][oi][pi][qi][bj][cj][dj][hj]
[ij][jj][kj][pj][ck][dk][fk][gk][hk][jk][rk][il][jl][kl][ql][rl]
[am][bm][cm][em][fm][gm][qm][sm][cn][dn][en][gn][hn][in][rn][do]
[fo][go][qo][fp][mp][np][qp][gq][iq][jq][kq][lq][mq][pq][qq][gr]
[hr][ir][lr][mr][nr][pr][fs][gs][hs][ms][ps]
PL[W]AP[GNU Go:3.8]RE[W+6.0]
;W[ei];B[gi];W[mh];B[mg];W[ho];B[sl];W[sj];B[sg];W[si];B[eh];W[fi]
;B[ji];W[ih];B[md];W[me];B[fl];W[hl];B[al];W[dm];B[mf];W[gl];B[ip]
;W[jp];B[oa];W[hd];B[js];W[ec];B[qs];W[lm];B[ma];W[ok];B[ks];W[mn]
;B[ro];W[mj];B[sp];W[dr];B[qb];W[ea];B[be];W[gc];B[df];W[fc];B[rr]
;W[fd];B[sq];W[jd];B[rq];W[ap];B[sn];W[];B[mb];W[];B[];W[];B[]
C[White wins by 6.0 points
])
