(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ha][ia][ja][ma][bb][gb][ib][dc][ec][ic]
[mc][nc][pc][qc][bd][cd][dd][fd][gd][hd][jd][md][od][pd][rd][ae]
[ce][he][ie][je][af][bf][cf][df][gf][jf][kf][mf][of][pf][qf][ag]
[dg][gg][hg][kg][lg][mg][ng][pg][qg][rg][sg][ah][ch][hh][lh][mh]
[oh][ph][qh][sh][bi][ci][di][hi][ki][ni][qi][cj][ij][jj][kj][mj]
[oj][qj][hk][jk][kk][lk][nk][ok][dl][kl][nl][pl][ql][am][bm][dm]
[hm][nm][om][pm][cn][dn][fn][gn][hn][in][on][do][fo][go][ho][io]
[jo][ko][lo][mo][no][bp][cp][dp][ep][fp][lp][cq][fq][gq][hq][iq]
[jq][lq][nq][qq][rq][br][cr][hr][nr][or][pr][rr][sr][bs][is][ms]
[rs]
AB[ba][ea][ka][la][cb][db][eb][fb][jb][mb][ob][pb][qb][rb][ac]
[bc][cc][fc][gc][hc][jc][kc][lc][oc][rc][ad][ed][ld][nd][qd][de]
[ee][fe][ge][le][me][ne][qe][re][ff][hf][if][lf][nf][rf][sf][eg]
[fg][ig][jg][dh][eh][ih][kh][rh][ai][fi][ii][ji][li][oi][pi][ri]
[si][aj][bj][dj][ej][gj][hj][pj][rj][ak][bk][ck][dk][ik][mk][pk]
[qk][rk][al][bl][cl][el][gl][hl][il][jl][ll][ml][rl][cm][em][fm]
[gm][im][lm][qm][sm][bn][en][jn][kn][ln][mn][nn][pn][rn][ao][bo]
[co][eo][oo][qo][ap][gp][hp][ip][jp][kp][mp][np][op][pp][qp][rp]
[sp][aq][bq][kq][mq][pq][sq][ar][ir][jr][kr][lr][mr][ks][qs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[gh];W[jh];B[gi];W[ei];B[an];W[pe];B[sd];W[hs];B[fh];W[ns];B[jm]
;W[id];B[hb];W[km];B[as];W[mm];B[js];W[ef];B[oq];W[ls];B[oe];W[kd]
;B[na];W[ke];B[gk];W[ps];B[fk];W[qr];B[am];W[gs];B[ca];W[fr];B[ab]
;W[mi];B[sk];W[lj];B[nb];W[ii];B[];W[cg];B[];W[dr];B[];W[ds];B[]
;W[];B[];W[]C[White wins by 2.5 points
])
