(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ka][la][qa][ab][cb][jb][kb][nb][pb][qb][rb]
[bc][cc][dc][kc][nc][qc][dd][gd][id][jd][rd][sd][de][ge][je][ke]
[le][me][qe][re][cf][gf][hf][if][jf][kf][sf][cg][dg][hg][kg][lg]
[rg][ch][eh][ih][jh][nh][rh][sh][ci][ei][fi][gi][ii][ki][mi][si]
[bj][gj][hj][jj][kj][mj][oj][rj][sj][bk][dk][ok][sk][al][bl][cl]
[dl][jl][kl][ll][ml][ol][ql][rl][sl][am][bm][dm][em][mm][om][qm]
[an][dn][ln][co][do][ho][jo][ko][lo][mo][no][po][dp][gp][hp][ip]
[np][op][pp][qp][rp][dq][eq][hq][jq][nq][pq][qq][er][ir][mr][nr]
[ds][es][fs][hs][is][js][ms]
AB[ba][ca][ea][ia][ja][ma][oa][pa][bb][db][eb][fb][hb][ib][lb]
[ob][ec][gc][hc][ic][lc][oc][pc][ed][fd][hd][ld][md][nd][pd][qd]
[he][ie][ne][pe][df][ef][ff][lf][mf][pf][qf][rf][eg][gg][jg][mg]
[og][qg][gh][hh][kh][lh][mh][qh][di][ni][oi][pi][qi][ri][cj][dj]
[ej][fj][ij][nj][pj][qj][ek][gk][hk][ik][jk][nk][pk][qk][rk][el]
[il][cm][fm][im][jm][km][lm][rm][sm][bn][cn][gn][hn][in][jn][kn]
[mn][nn][on][pn][qn][sn][ao][bo][fo][go][io][oo][qo][ro][ap][cp]
[fp][sp][bq][cq][fq][oq][rq][br][cr][dr][fr][gr][hr][or][pr][qr]
[sr][as][cs][gs][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[kk];W[li];B[lk];W[mk];B[dh];W[hi];B[fg];W[kd];B[nm];W[nl];B[pm]
;W[pl];B[fe];W[ig];B[lj];W[fh];B[ck];W[en];B[gl];W[fn];B[jc];W[ee]
;B[da];W[ac];B[eo];W[aa];B[gb];W[ep];B[gq];W[aj];B[fa];W[ai];B[ha]
;W[jp];B[rr];W[ce];B[oe];W[bd];B[hm];W[rc];B[ar];W[sb];B[mb];W[kr]
;B[na];W[kq];B[mc];W[bh];B[oh];W[];B[ng];W[];B[fl];W[];B[];W[]
;B[]C[White wins by 2.5 points
])
