(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][ia][ka][la][eb][fb][ib][jb][kb][fc][gc][kc]
[lc][pc][ad][gd][ld][nd][od][de][he][ie][le][oe][pe][qe][bf][cf]
[df][ef][ff][gf][if][jf][kf][lf][mf][nf][qf][rf][bg][cg][eg][rg]
[sg][ah][bh][dh][fh][ai][ei][qi][aj][ej][nj][ek][fk][gk][lk][mk]
[ok][pk][rk][cl][dl][el][hl][il][jl][kl][ml][ql][om][pm][qm][hn]
[in][jn][qn][rn][jo][ko][lo][po][ro][so][bp][cp][dp][ep][ip][kp]
[lp][mp][sp][aq][dq][br][dr][ds][es][fs][gs]
AB[ga][ma][cb][db][gb][hb][lb][mb][ob][cc][ec][hc][jc][mc][nc]
[oc][qc][rc][bd][cd][dd][ed][fd][hd][id][jd][md][pd][qd][sd][ae]
[be][ce][ee][fe][ge][je][ke][me][ne][re][se][af][hf][sf][ch][bi]
[ci][di][bj][dj][ak][ck][nk][qk][bl][fl][gl][ll][nl][ol][pl][bm]
[dm][em][gm][hm][lm][mm][nm][cn][gn][ln][nn][on][pn][ao][bo][do]
[eo][ho][io][mo][qo][ap][fp][hp][jp][np][qp][rp][eq][hq][jq][kq]
[lq][mq][nq][pq][rq][sq][er][fr][gr][hs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[fa];W[km];B[im];W[co];B[ea];W[jm];B[cm];W[dk];B[ag];W[ic];B[kn]
;W[kd];B[iq];W[hg];B[ac];W[cs];B[en];W[qj];B[fn];W[bq];B[bk];W[sm]
;B[go];W[sl];B[no];W[mj];B[oo];W[hk];B[pp];W[rl];B[hr];W[qk];B[oq]
;W[oj];B[bn];W[kk];B[gp];W[eh];B[pb];W[hf];B[qb];W[of];B[bc];W[as]
;B[da];W[];B[sc];W[];B[];W[];B[]C[Black wins by 5.5 points
])
