(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[la][ma][mb][pb][dc][ec][hc][mc][pc][bd][cd][dd]
[nd][ae][ce][ee][he][ie][me][cf][ef][mf][nf][qf][eg][fg][gg][lg]
[mg][ng][pg][dh][lh][oh][qh][di][ei][fi][hi][ji][ki][li][oi][qi]
[ri][si][bj][cj][dj][nj][oj][qj][ak][bk][hk][ok][pk][qk][bl][cl]
[el][fl][hl][il][ll][ml][nl][ol][ql][rl][cm][em][fm][im][jm][km]
[mm][en][fn][kn][ln][on][do][fo][go][ho][io][jo][lo][oo][po][qo]
[cp][dp][ep][fp][ip][jp][lp][mp][pp][bq][cq][eq][hq][iq][kq][mq]
[qq][br][mr][nr][ns][os]
AB[ka][cb][db][eb][kb][lb][ac][bc][cc][fc][gc][lc][qc][ad][ed]
[fd][gd][ld][md][qd][fe][ge][le][pe][gf][hf][kf][lf][hg][kg][eh]
[fh][gh][jh][kh][nh][gi][ii][mi][ni][pi][ej][fj][gj][hj][ij][jj]
[mj][pj][rj][ck][dk][ek][fk][gk][kk][lk][mk][nk][rk][sk][al][dl]
[gl][kl][pl][sl][am][bm][dm][gm][hm][nm][om][pm][rm][cn][dn][gn]
[hn][in][jn][nn][pn][qn][bo][ko][no][ro][ap][bp][gp][hp][np][qp]
[rp][dq][fq][gq][nq][oq][pq][cr][dr][er][gr][hr][ir][jr][kr][lr]
[or][pr][bs][ls][ps]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[kj];B[jl];W[qm];B[sm];W[co];B[lq];W[jq];B[jk];W[mn];B[aq];W[ar]
;B[cs];W[sj];B[as];W[ik];B[ms];W[ff];B[mo];W[lj];B[mh];W[ph];B[hd]
;W[kp];B[ba];W[pf];B[hh];W[qe];B[es];W[of];B[js];W[oe];B[hs];W[pd]
;B[fr];W[od];B[hb];W[qb];B[ic];W[nc];B[bn];W[rb];B[id];W[rc];B[if]
;W[rd];B[je];W[df];B[jf];W[be];B[fb];W[af];B[ca];W[bg];B[ib];W[cg]
;B[rq];W[ch];B[rn];W[];B[so];W[];B[qr];W[];B[op];W[];B[];W[];B[]
C[Black wins by 7.5 points
])
