(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ga][na][oa][pa][sa][gb][hb][nb][pb][qb][rb][dc]
[gc][ic][qc][rc][bd][cd][dd][ed][fd][hd][id][od][sd][he][le][oe]
[pe][re][se][ff][hf][if][lf][of][qf][rf][cg][dg][fg][hg][mg][og]
[pg][qg][sg][ah][bh][ch][dh][eh][gh][ih][lh][mh][nh][oh][rh][sh]
[ci][di][ei][gi][hi][ii][mi][oi][pi][si][ej][fj][ij][nj][dk][fk]
[nk][al][bl][cl][dl][gl][kl][ll][ml][gm][hm][jm][km][lm][om][pm]
[en][hn][in][mn][nn][on][co][io][jo][ko][lo][mo][po][qo][bp][cp]
[ep][gp][hp][jp][kp][np][op][pp][cq][dq][eq][fq][gq][hq][oq][qq]
[dr][gr][mr][nr][or][qr][rr][sr][cs][ds][fs][ns]
AB[ha][ia][ma][ra][fb][ib][jb][mb][ob][cc][ec][fc][jc][mc][nc]
[oc][pc][gd][jd][md][nd][pd][qd][rd][ge][ie][je][ne][qe][bf][cf]
[df][ef][gf][jf][mf][nf][ag][bg][eg][gg][ig][jg][kg][lg][ng][jh]
[kh][ph][qh][ai][bi][ji][li][qi][ri][aj][cj][dj][gj][hj][jj][kj]
[pj][sj][ak][bk][ek][gk][hk][jk][kk][lk][pk][qk][rk][el][fl][hl]
[il][jl][nl][ol][pl][bm][cm][dm][em][fm][im][mm][nm][qm][rm][an]
[bn][cn][fn][gn][jn][pn][qn][sn][ao][bo][do][eo][fo][go][ho][ro]
[ap][fp][ip][lp][mp][qp][rp][aq][bq][iq][jq][kq][lq][mq][nq][rq]
[sq][ar][br][cr][er][hr][ir][lr][as][bs][es][gs][hs][is][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[mk];W[mj];B[lj];W[ik];B[oj];W[ok];B[rl];W[sc];B[js];W[qa];B[kr]
;W[kn];B[rj];W[no];B[rn];W[pr];B[kd];W[db];B[ld];W[fe];B[ke];W[bc]
;B[me];W[cb];B[kf];W[de];B[dn];W[fh];B[am];W[eb];B[ck];W[fa];B[cl]
;W[be];B[dp];W[ce];B[fr];W[ee];B[fq];W[af];B[];W[gd];B[];W[bf]
;B[];W[];B[];W[]C[Black wins by 6.5 points
])
