(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][ka][ab][cb][db][eb][gb][hb][lb][mb][ac][dc]
[fc][hc][jc][kc][ad][bd][cd][id][jd][ce][he][ie][je][le][bf][cf]
[ef][jf][kf][lf][nf][dg][eg][fg][hg][lg][mg][fh][gh][mh][nh][qh]
[fi][hi][ii][li][oi][gj][ij][lj][mj][nj][oj][rj][bk][ck][dk][fk]
[gk][ik][nk][pk][el][gl][ll][ml][ol][pl][ql][rl][sl][am][bm][em]
[hm][im][jm][mm][om][cn][dn][kn][nn][pn][qn][rn][io][jo][ko][no]
[oo][ro][so][ip][kp][np][sp][cq][iq][lq][hr][hs]
AB[ba][ma][oa][bb][nb][ob][bc][cc][ec][gc][ic][lc][mc][nc][pc]
[dd][ed][gd][hd][kd][ld][pd][ae][de][fe][ke][me][af][df][ff][gf]
[hf][if][mf][ag][bg][cg][gg][kg][ng][og][pg][bh][dh][hh][ih][jh]
[kh][lh][oh][ph][ci][ei][ki][ni][pi][ri][cj][dj][ej][fj][kj][pj]
[sj][ak][ek][hk][jk][kk][lk][mk][qk][rk][sk][bl][cl][dl][fl][hl]
[il][jl][kl][cm][km][nm][pm][ln][mn][po][qo][jp][lp][mp][op][pp]
[qp][rp][jq][kq][nq][sq][ir][jr][lr][rr][is]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[al];W[bn];B[jg];W[aa];B[bj];W[nl];B[lm];W[gm];B[fd];W[fb];B[ig]
;W[la];B[na];W[mo];B[lo];W[gi];B[eh];W[dm];B[hj];W[ee];B[be];W[ge]
;B[jj];W[ji];B[qg];W[qm];B[ck];W[mi];B[bi];W[ib];B[rh];W[jb];B[qi]
;W[ja];B[mq];W[bb];B[of];W[fm];B[rq];W[in];B[ne];W[hq];B[nd];W[co]
;B[qj];W[cp];B[pb];W[];B[mr];W[];B[oq];W[];B[ns];W[];B[nr];W[]
;B[ls];W[];B[kr];W[];B[];W[];B[]C[White wins by 1.5 points
])
