(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ha][ka][ma][qa][db][gb][lb][mb][ob][qb][dc]
[ic][kc][lc][qc][rc][sc][dd][fd][hd][id][jd][kd][ld][md][nd][qd]
[sd][ee][fe][he][je][ne][pe][df][gf][nf][of][pf][qf][dg][eg][fg]
[gg][hg][ig][jg][ng][og][pg][eh][ih][mh][nh][di][gi][ni][bj][cj]
[dj][gj][mj][bk][nk][pk][cl][dl][cm][om][qm][cn][dn][pn][eo][qo]
[ro][cp][dp][ep][op][pp][rp][sp][bq][cq][eq][jq][mq][oq][qq][ar]
[nr][pr][ls][ms][ns][os]
AB[ea][na][pa][eb][hb][ib][jb][kb][nb][pb][ec][fc][gc][hc][jc]
[mc][nc][oc][pc][gd][od][pd][rd][ge][ie][ke][le][oe][qe][re][se]
[hf][if][jf][kf][mf][rf][kg][mg][qg][sg][dh][fh][gh][hh][jh][kh]
[lh][oh][ph][qh][rh][ei][fi][ii][li][mi][oi][ej][fj][nj][oj][pj]
[qj][ck][dk][ek][ok][el][ql][dm][em][rm][en][kn][qn][rn][sn][fo]
[no][oo][po][so][fp][np][dq][fq][hq][lq][nq][br][cr][dr][er][kr]
[lr][mr][bs][ks]
PL[W]AP[GNU Go:3.8]RE[W+9.5]
;W[nm];B[mn];W[aq];B[me];W[oa];B[as];W[nc];B[pm];W[od];B[mk];W[pd]
;B[pl];W[pb];B[qk];W[la];B[lj];W[ja];B[ia];W[ga];B[nl];W[co];B[on]
;W[ap];B[ol];W[bo];B[pn];W[bl];B[mp];W[ch];B[nn];W[dh];B[mm];W[de]
;B[lp];W[da];B[kq];W[ed];B[jr];W[fb];B[ji];W[eb];B[hi];W[qr];B[hj]
;W[sq];B[gk];W[rq];B[fn];W[ps];B[fr];W[];B[hk];W[];B[ln];W[];B[gq]
;W[];B[iq];W[];B[jp];W[];B[ip];W[];B[];W[];B[]C[White wins by 9.5 points
]
)
