(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[eb][ib][jb][ob][pb][cc][dc][fc][gc][hc][kc][lc]
[mc][nc][qc][cd][gd][kd][md][qd][rd][ce][ke][le][oe][qe][se][cf]
[df][kf][lf][mf][of][rf][sf][cg][gg][hg][ig][jg][mg][ng][sg][ah]
[ch][hh][ih][nh][qh][sh][bi][ci][gi][hi][ni][cj][gj][hj][ij][mj]
[oj][ck][mk][nk][ok][gl][hl][jl][nl][ol][am][cm][fm][hm][im][jm]
[km][om][an][bn][cn][dn][gn][hn][in][kn][mn][nn][on][pn][do][fo]
[jo][ko][lo][mo][oo][dp][fp][ip][kp][lp][np][op][bq][cq][kq][cr]
[er][bs]
AB[ec][ic][jc][oc][pc][dd][ed][fd][hd][jd][nd][od][pd][de][ge]
[ie][je][me][ne][pe][ef][gf][hf][if][jf][pf][qf][dg][fg][kg][lg]
[pg][qg][rg][dh][fh][gh][jh][kh][mh][ph][rh][ai][di][fi][ii][ki]
[li][mi][pi][ri][si][aj][bj][dj][fj][jj][lj][pj][bk][dk][fk][ik]
[jk][kk][lk][pk][al][bl][cl][el][fl][il][kl][ll][ml][pl][bm][dm]
[em][lm][mm][nm][pm][en][fn][ln][qn][go][ho][io][po][gp][jp][mp]
[pp][dq][eq][fq][gq][jq][lq][mq][nq][oq][dr][jr][kr][cs][ds]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[gm];B[ji];W[eo];B[nf];W[og];B[gk];W[hk];B[ep];W[oi];B[oh];W[kb]
;B[ff];W[hb];B[ee];W[fb];B[qi];W[db];B[qo];W[nb];B[pq];W[qb];B[iq]
;W[sd];B[hq];W[bh];B[is];W[cp];B[qm];W[bo];B[fr];W[br];B[gs];W[aq]
;B[lr];W[];B[es];W[];B[hp];W[];B[js];W[];B[hs];W[];B[];W[];B[]
C[Black wins by 7.5 points
])
