(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ka][cb][eb][gb][hb][ib][kb][lb][ec][hc][jc]
[kc][nc][oc][id][jd][nd][je][ke][le][me][af][cf][ef][gf][if][jf]
[kf][ag][dg][eg][fg][ig][mg][ng][ah][bh][ch][dh][lh][mh][nh][di]
[ii][ji][ki][li][oi][bj][cj][ej][fj][lj][nj][oj][pj][gk][kk][lk]
[mk][ok][qk][rk][cl][gl][il][pl][ql][sl][dm][gm][im][jm][nm][om]
[dn][hn][in][nn][bo][co][do][fo][go][io][jo][no][qo][ep][gp][ip]
[jp][mp][np][op][pp][qp][rp][sp][bq][eq][mq][pq][sq][br][dr][er]
[ir][jr][kr][mr][es][fs][ks][ls][ms][ns][os]
AB[fa][ga][ha][la][na][fb][mb][nb][pb][bc][fc][gc][lc][mc][pc]
[cd][hd][kd][ld][md][od][ae][be][de][ee][fe][he][ie][ne][oe][qe]
[bf][df][ff][hf][lf][mf][nf][bg][cg][gg][hg][jg][kg][lg][og][fh]
[ih][jh][kh][oh][bi][ei][fi][gi][hi][ni][pi][qi][gj][ij][jj][kj]
[qj][rj][sj][dk][hk][jk][nk][sk][dl][hl][kl][ll][ml][nl][ol][em]
[hm][km][mm][cn][jn][kn][mn][ho][ko][mo][oo][bp][cp][fp][hp][lp]
[cq][fq][gq][hq][iq][jq][kq][lq][oq][qq][rq][cr][fr][hr][lr][nr]
[or][pr][rr][sr][gs][is][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ap];B[ma];W[jl];B[hs];W[ik];B[hj];W[gn];B[kp];W[js];B[nq];W[eh]
;B[ge];W[el];B[fd];W[aq];B[ce];W[ek];B[ea];W[fl];B[cc];W[so];B[bb]
;W[rl];B[db];W[cm];B[ca];W[bn];B[dc];W[dj];B[ed];W[ck];B[hh];W[ai]
;B[ob];W[ci];B[pd];W[fm];B[qd];W[en];B[of];W[dp];B[ph];W[dq];B[rs]
;W[cs];B[];W[cr];B[];W[pn];B[];W[mj];B[];W[pm];B[];W[mi];B[];W[on]
;B[];W[po];B[];W[];B[];W[]C[White wins by 0.5 points
])
