(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ma][na][oa][cb][lb][ob][pb][ac][bc][gc][hc][mc]
[nc][ad][cd][dd][ed][fd][hd][id][jd][ld][md][ce][fe][he][je][ke]
[df][ef][mf][of][cg][dg][lg][mg][og][kh][lh][nh][ei][fi][li][mi]
[ni][fj][gj][ij][jj][kj][lj][nj][fk][gk][lk][ok][bl][el][fl][hl]
[il][jl][ll][ml][am][bm][cm][fm][gm][hm][mm][nm][cn][dn][hn][on]
[co][io][jo][oo][po][cp][dp][hp][ip][lp][mp][pp][aq][bq][dq][gq]
[iq][lq][nq][oq][dr][gr][hr][jr][kr][mr][nr][pr][qr][ds][is][os]
[rs]
AB[pa][qa][qb][ec][oc][pc][qc][bd][gd][nd][pd][ae][be][ee][ge]
[ie][me][ne][oe][bf][cf][ff][gf][hf][if][jf][lf][nf][pf][bg][fg]
[jg][pg][ch][dh][eh][fh][jh][ph][di][gi][ii][ji][ki][oi][cj][dj]
[hj][mj][oj][ak][bk][dk][ek][hk][kk][mk][nk][qk][al][cl][dl][kl]
[nl][ol][dm][em][im][jm][lm][om][en][gn][kn][ln][nn][qn][do][eo]
[fo][go][ho][ko][lo][no][qo][bp][ep][gp][jp][kp][np][op][qp][eq]
[fq][kq][pq][qq][sq][br][fr][rr][sr][fs][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[pn];W[de];B[le];W[oh];B[hi];W[jn];B[km];W[in];B[kf];W[qs];B[mo]
;W[jq];B[jk];W[ik];B[ng];W[ss];B[ej];W[mn];B[kg];W[fn];B[eg];W[er]
;B[es];W[lr];B[pe];W[ir];B[bh];W[fc];B[pi];W[eb];B[pk];W[mb];B[ok]
;W[cq];B[on];W[cs];B[bj];W[an];B[rq];W[bo];B[];W[ap];B[];W[ar]
;B[];W[bs];B[];W[cr];B[];W[dc];B[];W[db];B[];W[bb];B[];W[kd];B[]
;W[];B[];W[]C[Black wins by 5.5 points
])
