(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ha][ma][na][oa][db][hb][ib][mb][ob][dc][fc][gc]
[ic][jc][mc][nc][cd][dd][fd][hd][kd][md][be][ce][fe][ge][je][ke]
[me][oe][af][bf][df][ef][ff][jf][lf][mf][nf][bg][fg][gg][ah][gh]
[hh][ih][jh][kh][nh][ai][bi][li][ni][aj][bj][dj][ej][kj][nj][oj]
[pj][qj][ak][ck][dk][hk][jk][kk][ok][qk][rk][sk][bl][dl][il][ml]
[nl][ol][pl][cm][em][gm][im][nm][pm][an][bn][dn][en][fn][gn][hn]
[in][ln][mn][nn][on][pn][co][do][go][lo][no][po][qo][dp][lp][hq]
[iq][jq][lq][mq][br][dr][er][fr][gr][ir][kr][mr][or][pr][rr][bs]
[cs][es][js][ns][qs][rs]
AB[ca][da][fa][pa][ab][cb][eb][fb][gb][pb][bc][cc][ec][oc][ad]
[bd][ed][id][jd][nd][od][qd][de][ee][he][ie][ne][cf][gf][hf][if]
[kf][of][pf][cg][dg][eg][ig][jg][kg][lg][mg][ng][bh][ch][fh][lh]
[mh][oh][qh][ci][di][ei][fi][gi][hi][ii][mi][pi][qi][ri][cj][fj]
[ij][jj][mj][rj][sj][ek][ik][lk][mk][nk][el][fl][gl][hl][jl][ll]
[ql][fm][hm][jm][lm][mm][qm][rm][jn][qn][sn][ao][bo][mo][oo][ro]
[ap][cp][ep][gp][hp][ip][jp][kp][mp][np][op][pp][qp][bq][cq][dq]
[eq][fq][gq][kq][nq][qq][rq][ar][cr][lr][nr][qr][sr]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ko];W[io];B[lj];W[ki];B[ea];W[ag];B[kl];W[kn];B[jo];W[oi];B[rl]
;W[sl];B[sm];W[ds];B[aq];W[ps];B[sq];W[os];B[ss];W[ms];B[ae];W[as]
;B[eo];W[fo];B[hg];W[fp];B[ho];W[ga];B[ji];W[km];B[oq];W[pq];B[rp]
;W[ls];B[bb];W[ks];B[fk];W[is];B[hj];W[hr];B[gk];W[ld];B[qc];W[kc]
;B[pe];W[bm];B[ph];W[al];B[pc];W[];B[og];W[];B[so];W[];B[];W[]
;B[]C[Black wins by 3.5 points
])
