(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ma][oa][pa][ra][ab][cb][hb][nb][ob][qb][rb][bc]
[nc][rc][bd][dd][id][jd][kd][ae][be][ce][de][ee][ge][ke][le][me]
[pe][qe][bf][df][ef][ff][gf][hf][if][jf][kf][mf][of][qf][sf][hg]
[lg][mg][pg][rg][sg][hh][ih][jh][nh][oh][ph][qh][rh][sh][ci][di]
[ii][ki][li][pi][ri][aj][bj][cj][ej][fj][hj][ij][kj][rj][ck][dk]
[fk][hk][jk][kk][lk][mk][pk][qk][rk][cl][el][fl][hl][jl][kl][ml]
[nl][rl][bm][fm][im][jm][lm][nm][rm][sm][bn][dn][ln][mn][rn][co]
[do][mo][dp][ep][fp][gp][ip][lp][mp][op][gq][iq][jq][mq][nq][oq]
[pq][qq][gr][hr][ir][qr][rr][hs][ps][qs]
AB[ba][fa][la][bb][db][eb][gb][kb][mb][pb][sb][cc][dc][fc][hc]
[ic][jc][kc][mc][oc][qc][sc][cd][ed][fd][gd][hd][ld][md][nd][od]
[pd][qd][rd][he][ie][ne][re][se][af][cf][nf][rf][ag][bg][cg][dg]
[eg][fg][gg][jg][kg][ng][ch][kh][lh][mh][ai][bi][fi][gi][hi][mi]
[ni][oi][qi][gj][lj][mj][oj][pj][qj][sj][gk][nk][ok][sk][bl][dl]
[gl][ol][pl][ql][cm][dm][em][gm][hm][km][om][qm][cn][en][gn][hn]
[in][jn][kn][nn][qn][sn][eo][go][io][ko][lo][no][oo][qo][ro][so]
[hp][jp][kp][pp][qp][sp][kq][lq][rq][jr][kr][mr][nr][or][pr][sr]
[is][js][os]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[gh];B[fh];W[fo];B[fn];W[oe];B[ho];W[dh];B[hq];W[eh];B[ig];W[rs]
;B[sq];W[ss];B[np];W[ei];B[je];W[og];B[fe];W[ac];B[ca];W[aa];B[on]
;W[si];B[lb];W[sl];B[ja];W[bk];B[ms];W[al];B[ga];W[bl];B[ib];W[bo]
;B[ha];W[];B[da];W[];B[pc];W[];B[sd];W[];B[sa];W[];B[qa];W[];B[ra]
;W[];B[na];W[];B[nb];W[];B[lr];W[];B[ah];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
