(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[ha][ia][ka][la][ma][ab][bb][db][gb][kb][ac][cc]
[dc][ic][jc][kc][lc][bd][cd][ed][fd][gd][hd][jd][rd][je][ke][le]
[pe][ff][ag][bg][cg][dg][fg][ig][ah][ch][eh][fh][gh][ih][nh][di]
[fi][gi][hi][ii][mi][ej][ij][jj][kj][lj][mj][nj][pj][ek][hk][ik]
[lk][nk][ok][pk][qk][al][dl][el][fl][hl][ll][nl][ql][sl][am][bm]
[dm][fm][im][jm][km][nm][qm][rm][an][bn][fn][gn][kn][on][pn][bo]
[co][oo][qo][cp][dp][kp][lp][op][qp][rp][eq][iq][kq][nq][oq][qq]
[rq][er][fr][gr][hr][ir][kr][sr][hs][is][js][ks]
AB[ba][na][cb][hb][ib][lb][mb][nb][hc][mc][oc][qc][ad][id][ld]
[md][qd][ae][be][ce][de][ee][fe][ge][he][ie][me][qe][re][se][ef]
[gf][if][jf][kf][lf][qf][sf][eg][gg][hg][jg][og][pg][qg][sg][bh]
[hh][kh][mh][oh][rh][ai][bi][ci][ji][ki][li][ni][oi][pi][bj][cj]
[dj][fj][gj][hj][oj][qj][rj][sj][ak][dk][gk][mk][rk][bl][cl][gl]
[kl][ml][pl][rl][cm][em][gm][hm][lm][mm][cn][dn][en][hn][in][jn]
[ln][nn][do][eo][fo][go][io][ko][lo][no][ep][gp][hp][ip][jp][mp]
[pp][dq][fq][gq][hq][jq][lq][mq][pq][jr][lr][mr][nr][or][qr][rr]
[ls][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.0]
;B[pr];W[gc];B[np];W[ei];B[po];W[sq];B[jh];W[sm];B[dd];W[dh];B[kd]
;W[ss];B[fk];W[sk];B[cf];W[df];B[af];W[bf];B[bk];W[ga];B[qh];W[fs]
;B[ng];W[ca];B[rc];W[da];B[sd];W[aa];B[pd];W[ec];B[pf];W[jb];B[oe]
;W[ib];B[od];W[cq];B[ri];W[dr];B[ob];W[ap];B[mf];W[ds];B[mg];W[cr]
;B[];W[bp];B[];W[qn];B[];W[so];B[];W[jl];B[];W[jk];B[];W[ol];B[]
;W[pm];B[];W[kk];B[];W[sn];B[];W[];B[];W[]C[Black wins by 2.0 points
]
)
