(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ga][ha][ja][ka][hb][ib][lb][mb][ob][dc][gc][hc]
[ic][kc][mc][nc][cd][dd][ed][fd][id][kd][ae][de][fe][ge][je][ke]
[oe][bf][cf][ef][gf][kf][lf][of][pf][cg][fg][lg][mg][og][sg][dh]
[fh][jh][oh][rh][sh][ci][ei][fi][ji][ki][oi][pi][qi][dj][ij][jj]
[nj][oj][rj][dk][hk][ik][jk][kk][lk][pk][qk][rk][sk][al][bl][cl]
[el][gl][hl][il][ml][nl][ol][rl][sl][am][dm][fm][gm][nm][pm][sm]
[dn][en][fn][kn][ln][mn][nn][on][pn][qn][sn][do][fo][jo][lo][mo]
[po][hp][jp][kp][lp][op][cq][dq][eq][hq][iq][jq][kq][br][fr][jr]
[nr][bs][fs]
AB[fa][na][bb][cb][db][eb][fb][gb][jb][kb][nb][pb][ac][cc][fc]
[lc][oc][pc][bd][gd][hd][ld][md][nd][od][qd][be][ce][he][ie][le]
[ne][pe][re][df][hf][jf][mf][nf][qf][sf][dg][eg][gg][hg][jg][kg]
[ng][qg][rg][gh][ih][kh][lh][mh][nh][ph][qh][gi][ii][li][ni][ej]
[gj][hj][kj][lj][mj][ck][fk][gk][mk][nk][fl][jl][kl][ll][pl][ql]
[bm][hm][im][jm][lm][mm][qm][rm][an][bn][cn][gn][jn][rn][co][eo]
[go][ho][io][no][qo][ro][so][bp][cp][dp][ep][fp][gp][ip][mp][np]
[qp][bq][gq][lq][mq][nq][oq][pq][ar][gr][hr][ir][kr][mr][gs][js]
[ls]
PL[W]AP[GNU Go:3.8]RE[B+10.0]
;W[pp];B[la];W[jc];B[fq];W[ds];B[ek];W[ma];B[oa];W[ok];B[ad];W[af]
;B[cm];W[fj];B[oo];W[km];B[ec];W[dr];B[aq];W[as];B[pg];W[ri];B[ig]
;W[cj];B[pd];W[eh];B[qe];W[ag];B[pa];W[bk];B[se];W[dg];B[or];W[kb]
;B[sp];W[cr];B[qq];W[er];B[ps];W[];B[rq];W[];B[da];W[];B[ba];W[]
;B[ab];W[];B[os];W[];B[qr];W[];B[ns];W[];B[lr];W[];B[ks];W[];B[hn]
;W[];B[];W[];B[]C[Black wins by 10.0 points
])
