(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ea][la][ma][qa][ra][db][hb][jb][mb][nb]
[ob][pb][rb][bc][cc][dc][ec][ic][mc][oc][ad][dd][gd][hd][ld][md]
[be][ce][he][ie][je][le][ne][hf][kf][lf][qf][eg][ig][jg][kg][mg]
[ng][og][pg][qg][rg][bh][ch][eh][fh][gh][hh][mh][rh][ai][bi][di]
[ei][hi][mi][qi][ri][cj][ej][hj][lj][mj][nj][sj][ck][gk][hk][ik]
[jk][kk][mk][cl][dl][hl][jl][rl][sl][bm][cm][dm][em][hm][jm][qm]
[rm][an][dn][fn][hn][rn][ao][co][eo][fo][mo][no][qo][ro][ap][cp]
[dp][ep][fp][pp][qp][rp][aq][bq][eq][qq][br][qr][ps][qs]
AB[fa][ha][ia][ja][ka][cb][eb][fb][kb][lb][qb][sb][fc][gc][hc]
[kc][nc][pc][qc][rc][ed][fd][id][jd][kd][nd][od][pd][rd][sd][de]
[ee][fe][ge][me][pe][qe][se][bf][cf][ef][gf][mf][nf][of][pf][rf]
[ag][bg][dg][fg][gg][hg][lg][sg][ah][dh][lh][ph][qh][gi][ki][li]
[oi][pi][dj][fj][gj][ij][kj][oj][qj][rj][dk][ek][fk][lk][nk][ok]
[qk][el][gl][kl][ll][ml][pl][ql][fm][gm][im][km][pm][gn][in][jn]
[nn][pn][qn][go][ho][jo][oo][po][gp][np][op][cq][dq][fq][gq][oq]
[pq][ar][cr][dr][er][fr][pr][as][bs][cs][ds][os]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[cg];B[df];W[sh];B[sf];W[sk];B[fl];W[ae];B[ke];W[oh];B[ni];W[si]
;B[il];W[af];B[nh];W[pa];B[sc];W[sa];B[fi];W[lc];B[rk];W[ci];B[oe]
;W[ii];B[mn];W[jj];B[lo];W[ji];B[mp];W[kh];B[ib];W[if];B[jc];W[lh]
;B[gb];W[bn];B[fs];W[bb];B[or];W[aa];B[gs];W[ab];B[ko];W[];B[nl]
;W[];B[mo];W[];B[ip];W[];B[jp];W[];B[mm];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
