(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ia][ja][ka][la][cb][fb][gb][hb][ib][lb][dc]
[ec][gc][hc][cd][dd][ed][hd][id][md][qd][ce][ee][ge][ie][je][ne]
[qe][re][df][if][mf][nf][of][pf][rf][sf][dg][ng][pg][qg][eh][ih]
[nh][ph][rh][ai][ei][fi][hi][ii][ji][mi][ni][oi][pi][ri][si][bj]
[cj][gj][ij][jj][nj][pj][qj][ak][ck][gk][hk][ik][jk][mk][nk][ok]
[al][bl][dl][fl][gl][il][ll][ml][am][dm][em][gm][mm][nm][om][qm]
[an][dn][gn][hn][jn][ln][mn][on][pn][qn][ao][co][do][io][jo][ko]
[lo][dp][ep][fp][lp][mp][np][op][pp][dq][fq][gq][jq][ar][br][gr]
[hr][ir][fs][gs]
AB[fa][ma][db][eb][jb][kb][mb][nb][fc][ic][jc][lc][qc][rc][fd]
[gd][jd][kd][nd][od][pd][rd][sd][fe][he][ke][le][me][oe][se][cf]
[ef][ff][hf][jf][kf][lf][eg][gg][hg][ig][mg][og][rg][fh][gh][hh]
[jh][kh][mh][gi][ki][li][kj][lj][mj][rj][sj][dk][ek][kk][lk][qk]
[sk][cl][el][hl][jl][kl][nl][ol][pl][ql][rl][bm][cm][fm][hm][im]
[jm][km][lm][rm][sm][bn][cn][fn][in][kn][nn][rn][bo][fo][go][ho]
[no][oo][po][qo][ap][bp][cp][ip][jp][kp][qp][bq][cq][eq][hq][iq]
[lq][mq][nq][oq][pq][cr][dr][er][fr][jr][kr][bs][cs][es][is][ks]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[js];W[fk];B[hp];W[dj];B[pe];W[ej];B[kq];W[pk];B[mo];W[gp];B[hs]
;W[en];B[pm];W[eo];B[gf];W[sg];B[aq];W[oh];B[as];W[ea];B[jg];W[ga]
;B[ld];W[bf];B[mc];W[db];B[ro];W[cg];B[lg];W[cf];B[qq];W[dh];B[nc]
;W[aj];B[pc];W[dk];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
