(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ga][ka][la][ma][cb][eb][fb][gb][hb][kb][nb][ob]
[qb][rb][sb][bc][dc][fc][gc][lc][mc][oc][pc][rc][ad][bd][dd][md]
[od][sd][be][ce][ge][he][le][me][oe][ff][gf][if][nf][pf][bg][dg]
[eg][fg][gg][hg][jg][lg][mg][ng][pg][qg][fh][gh][ih][jh][kh][nh]
[oh][di][gi][ji][oi][pi][aj][bj][dj][hj][ij][jj][kj][lj][oj][ak]
[ck][dk][ek][fk][nk][bl][dl][gl][hl][kl][nl][ol][fm][hm][im][om]
[pm][rm][gn][in][pn][qn][rn][sn][fo][go][ko][lo][oo][po][ap][bp]
[cp][dp][ep][hp][kp][mp][op][pp][qp][rp][aq][eq][kq][qq][rq][sq]
[fr][rr]
AB[fa][ha][ia][ja][jb][ec][ic][jc][kc][nc][qc][ed][fd][gd][hd]
[jd][kd][ld][nd][pd][qd][rd][ae][de][ee][ie][ke][pe][re][af][bf]
[cf][df][ef][jf][kf][lf][mf][qf][sf][cg][kg][rg][ch][dh][eh][lh]
[mh][qh][sh][ai][bi][ci][ei][ki][li][mi][qi][ri][cj][ej][fj][gj]
[mj][nj][pj][rj][hk][ik][jk][kk][lk][mk][ok][pk][qk][jl][ml][pl]
[ql][rl][sl][jm][nm][qm][sm][hn][jn][mn][nn][on][ho][io][no][fp]
[gp][lp][np][bq][cq][dq][fq][gq][hq][jq][lq][mq][nq][oq][pq][ar]
[br][dr][er][kr][pr][qr][sr][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gk];B[se];W[sc];B[ph];W[ib];B[hc];W[il];B[fi];W[ni];B[fe];W[ea]
;B[ag];W[ro];B[bh];W[ne];B[mo];W[db];B[jp];W[ca];B[jr];W[bb];B[os]
;W[bo];B[ip];W[cl];B[fs];W[eo];B[es];W[fl];B[jo];W[em];B[gr];W[en]
;B[kn];W[al];B[ln];W[pb];B[ll];W[of];B[km];W[na];B[iq];W[];B[gs]
;W[];B[or];W[];B[si];W[];B[rk];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
