(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[fa][ka][la][ma][eb][gb][jb][kb][mb][dc][ec][jc]
[ed][hd][id][jd][de][je][af][cf][df][jf][kf][ag][bg][ig][qg][rg]
[sg][ch][jh][kh][qh][rh][gi][hi][ii][ki][oi][ri][bj][cj][dj][ej]
[fj][jj][kj][lj][oj][qj][ak][ck][hk][ik][jk][lk][ok][pk][qk][rk]
[bl][pl][bm][dm][fm][im][om][pm][qm][rm][dn][en][fn][hn][on][rn]
[eo][go][ho][lo][oo][ro][so][dp][hp][lp][qp][rp][cq][eq][iq][kq]
[lq][pq][sq][cr][er][jr][lr][mr][sr][ds][ls][rs]
AB[da][ea][na][bb][db][lb][nb][cc][kc][lc][mc][bd][cd][dd][kd]
[od][qd][ae][be][ce][ie][le][bf][gf][if][lf][qf][rf][sf][jg][kg]
[lg][pg][lh][oh][ph][li][ni][pi][qi][gj][hj][ij][mj][nj][rj][dk]
[ek][fk][gk][kk][mk][nk][cl][dl][fl][hl][il][jl][kl][ll][nl][ol]
[ql][am][cm][em][gm][hm][lm][nm][bn][cn][gn][in][kn][ln][nn][qn]
[co][do][io][ko][mo][no][po][qo][cp][jp][mp][op][pp][bq][jq][mq]
[nq][qq][rq][br][nr][pr][qr][rr][bs][cs][ms][ns][qs]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[ip];B[kp];W[ir];B[el];W[al];B[an];W[ke];B[ss];W[sp];B[rs];W[pn]
;B[pj];W[hf];B[jm];W[hg];B[mm];W[rl];B[oq];W[fb];B[nh];W[he];B[mh]
;W[si];B[ld];W[sm];B[nc];W[sj];B[pf];W[fe];B[or];W[dr];B[oc];W[ep]
;B[pd];W[ge];B[gl];W[cg];B[bp];W[ah];B[cb];W[ff];B[ba];W[gg];B[ac]
;W[ih];B[];W[ee];B[];W[ci];B[];W[aj];B[];W[kr];B[];W[js];B[];W[gq]
;B[];W[fq];B[];W[fs];B[];W[fr];B[];W[fo];B[];W[];B[];W[]C[White wins by 5.0 points
]
)
