(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ha][ia][ja][na][oa][ib][jb][nb][gc][jc][nc]
[oc][gd][hd][id][jd][nd][pd][je][ne][oe][pe][cf][ff][if][nf][pf]
[qf][fg][ig][ng][gh][hh][mh][oh][hi][mi][ri][aj][hj][mj][rj][sj]
[ak][bk][ck][dk][fk][gk][hk][ik][mk][nk][rk][sk][dl][fl][jl][kl]
[ml][sl][cm][gm][hm][im][lm][nm][om][rm][sm][cn][ln][mn][nn][qn]
[co][do][eo][jo][ko][lo][no][po][ro][cp][jp][np][pp][qp][rp][sp]
[dq][eq][lq][mq][nq][rq][br][cr][dr][er][lr][nr][or][pr][ds][ks]
[ls][os]
AB[fa][pa][fb][gb][hb][ob][pb][qb][dc][fc][hc][ic][pc][fd][md]
[qd][be][ce][fe][ge][he][ie][qe][df][hf][of][rf][gg][hg][mg][og]
[pg][qg][sg][eh][fh][nh][ph][rh][sh][ai][bi][di][gi][ni][qi][si]
[bj][cj][ej][fj][gj][nj][qj][ok][qk][il][nl][ol][ql][rl][dm][fm]
[jm][km][pm][qm][dn][fn][gn][hn][in][jn][on][pn][fo][io][mo][oo]
[dp][ep][fp][ip][kp][lp][mp][op][bq][cq][fq][iq][jq][kq][oq][pq]
[qq][sq][fr][jr][kr][mr][qr][rr][sr][es][fs][js][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[dj];B[en];W[ek];B[kn];W[el];B[em];W[hl];B[pk];W[bs];B[qh];W[rn]
;B[oi];W[me];B[sf];W[lg];B[re];W[lh];B[qc];W[ll];B[pi];W[mf];B[cg]
;W[ms];B[dg];W[mc];B[cc];W[ld];B[is];W[ih];B[bf];W[jf];B[ei];W[lc]
;B[eg];W[cl];B[ch];W[bp];B[ef];W[aq];B[gf];W[bq];B[ee];W[];B[bh]
;W[];B[ec];W[];B[cd];W[];B[hr];W[];B[gs];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
