(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[qa][ob][rb][sb][jc][oc][pc][qc][cd][dd][ed][fd]
[gd][rd][be][ce][fe][he][qe][af][bf][hf][if][jf][jg][lg][og][dh]
[kh][lh][nh][oh][ph][mi][pi][qi][dj][ej][mj][pj][ck][fk][pk][cl]
[dl][gl][hl][ol][am][cm][em][hm][nm][om][pm][qm][bn][dn][en][hn]
[jn][kn][ln][mn][on][qn][co][eo][ho][io][po][qo][so][bp][cp][dp]
[ep][ip][rp][sp][dq][hq][iq][jq][oq][pq][qq][rq][er][gr][ir][pr]
[hs][os][ps][rs]
AB[oa][pa][nb][pb][bc][cc][dc][ec][fc][gc][hc][ic][kc][lc][mc]
[nc][sc][ad][bd][hd][id][jd][od][pd][sd][ae][ie][je][le][me][ne]
[pe][re][cf][df][kf][lf][mf][of][qf][rf][kg][mg][ng][pg][qg][mh]
[qh][ni][ri][qj][dk][ek][qk][el][fl][pl][ql][rl][fm][gm][rm][an]
[fn][gn][nn][rn][sn][ao][bo][fo][jo][lo][mo][no][ro][ap][fp][gp]
[hp][jp][kp][np][op][pp][qp][aq][bq][cq][eq][fq][kq][nq][cr][dr]
[fr][jr][kr][mr][nr][or][fs][gs][js][ns]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[es];W[gq];B[is];W[hr];B[ko];W[go];B[oo];W[bm];B[sk];W[cj];B[ma]
;W[fj];B[sg];W[gk];B[bs];W[di];B[sh];W[dg];B[sj];W[cg];B[se];W[bg]
;B[qd];W[de];B[rc];W[ef];B[qb];W[ge];B[rh];W[jh];B[oc];W[ff];B[jb]
;W[li];B[jc];W[nj];B[mb];W[oi];B[ra];W[oj];B[sa];W[ok];B[br];W[mm]
;B[ls];W[rr];B[ds];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
