(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ma][qa][cb][db][ib][kb][lb][mb][nb][qb][dc]
[hc][ic][jc][mc][nc][rc][bd][cd][dd][ed][fd][gd][jd][ld][md][rd]
[ce][fe][ne][qe][re][gf][hf][if][jf][kf][rf][cg][dg][eg][jg][ng]
[og][sg][bh][ch][eh][fh][jh][mh][nh][ph][rh][di][ei][hi][mi][ni]
[oi][pi][qi][ri][si][cj][dj][fj][hj][ij][kj][lj][mj][oj][qj][sj]
[ck][ek][gk][hk][mk][nk][dl][el][hl][il][jl][ql][cm][dm][gm][jm]
[qm][dn][gn][eo][fo][go][ho][io][lo][mo][oo][po][dp][ep][gp][jp]
[mp][np][op][pp][dq][jq][kq][lq][mq][nq][hr][ir][jr][or][pr][is]
[os]
AB[ba][ca][na][oa][bb][jb][ob][pb][bc][cc][kc][lc][oc][qc][ad]
[hd][id][kd][nd][od][pd][qd][be][ee][ie][je][ke][le][me][pe][cf]
[df][ef][ff][lf][nf][of][pf][qf][bg][fg][gg][ig][lg][mg][pg][qg]
[rg][ah][gh][hh][ih][kh][qh][bi][ci][fi][gi][ii][ji][ki][li][bj]
[gj][jj][pj][rj][bk][ik][jk][kk][lk][ok][pk][qk][rk][sk][bl][cl]
[kl][ml][nl][pl][bm][hm][im][lm][pm][cn][en][fn][in][jn][kn][mn]
[nn][on][pn][co][do][jo][ko][no][qo][cp][fp][ip][kp][lp][qp][cq]
[fq][gq][hq][iq][pq][rq][dr][er][gr][qr][gs][hs][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[km];B[ln];W[oq];B[qq];W[lh];B[pa];W[rb];B[kg];W[eq];B[de];W[ge]
;B[he];W[hg];B[hp];W[hn];B[bf];W[sh];B[nm];W[sf];B[oe];W[ks];B[rl]
;W[ja];B[rm];W[fk];B[qn];W[em];B[ae];W[fm];B[ac];W[ns];B[ag];W[mr]
;B[ai];W[ls];B[bn];W[gc];B[cr];W[ha];B[fr];W[hb];B[];W[];B[];W[]
C[Black wins by 5.5 points
])
