(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[oa][pa][ob][cc][fc][kc][lc][mc][oc][dd][ed][gd]
[hd][id][jd][nd][pd][de][ee][ie][ke][ne][oe][pe][qe][cf][hf][if]
[pf][sf][ag][cg][ng][pg][sg][ah][ch][fh][hh][kh][oh][ph][rh][sh]
[ai][bi][ei][fi][gi][ki][li][pi][qi][ri][gj][hj][jj][kj][qj][rj]
[sj][hk][ik][kk][lk][ll][ml][ql][rl][lm][nm][pm][rm][sm][ln][on]
[pn][rn][ko][lo][po][qo][ap][ip][kp][mp][op][pp][qp][rp][sp][aq]
[bq][cq][kq][lq][nq][oq][qq][sq][br][dr][er][jr][kr][bs][ds]
AB[qa][pb][rb][pc][fd][kd][ld][md][qd][rd][fe][ge][he][je][me]
[re][se][df][ef][ff][jf][lf][mf][nf][of][qf][rf][dg][fg][gg][hg]
[ig][jg][kg][og][qg][rg][bh][dh][eh][lh][mh][nh][qh][ci][di][ii]
[ji][ni][aj][bj][cj][ej][fj][lj][mj][oj][pj][gk][mk][pk][qk][rk]
[sk][gl][hl][il][jl][kl][nl][ol][pl][sl][km][om][bn][dn][kn][ao]
[jo][bp][cp][dp][jp][dq][eq][gq][jq][mq][pq][rq][fr][ir][lr][mr]
[nr][or][pr][qr][rr][sr][es][fs][is][ls]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[gh];W[ih];B[jh];W[hi];B[ij];W[jk];B[oi];W[mi];B[js];W[ks];B[gf]
;W[iq];B[hr];W[bg];B[mg];W[af];B[le];W[ec];B[kf];W[nn];B[nk];W[mn]
;B[dj];W[no];B[fk];W[qm];B[jn];W[cd];B[io];W[db];B[ho];W[cb];B[hp]
;W[gc];B[hq];W[jc];B[fq];W[nc];B[bo];W[ce];B[cn];W[cr];B[qb];W[]
;B[sc];W[];B[ns];W[];B[rc];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
