(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ab][bc][kc][lc][bd][cd][dd][ed][fd][hd][id][kd]
[md][rd][ge][je][ke][le][me][pe][gf][jf][pf][qf][gg][lg][mg][ng]
[og][pg][hh][kh][mh][hi][ki][li][mi][ni][cj][hj][kj][qj][ek][fk]
[hk][kk][mk][nk][pk][qk][rk][cl][el][gl][hl][il][ml][nl][pl][rl]
[cm][dm][im][jm][nm][qm][rm][dn][gn][ln][nn][pn][qn][rn][co][ko]
[mo][no][po][ro][so][cp][dp][jp][kp][lp][np][pp][sp][cq][eq][er]
[fr][gr][kr][lr][mr][gs][hs][ms][ns]
AB[ba][bb][kb][lb][cc][dc][ec][fc][gc][jc][mc][nc][qc][gd][jd]
[nd][pd][qd][he][ie][ne][oe][qe][hf][kf][nf][rf][hg][ig][jg][kg]
[qg][ih][nh][oh][qh][rh][ii][pi][qi][si][jj][lj][oj][pj][rj][sj]
[ik][jk][lk][ok][sk][dl][fl][jl][kl][ll][ol][sl][em][fm][gm][hm]
[km][lm][mm][om][pm][sm][bn][cn][en][in][jn][kn][do][eo][ho][jo]
[qo][ep][ip][mp][op][qp][rp][dq][fq][gq][jq][mq][nq][pq][sq][hr]
[ir][jr][nr][or][rr][ks][os]
PL[W]AP[GNU Go:3.8]RE[W+9.5]
;W[oo];B[oq];W[mn];B[lq];W[kq];B[ph];W[mf];B[ij];W[is];B[js];W[lo]
;B[on];W[if];B[ls];W[mj];B[lf];W[of];B[nj];W[oi];B[sn];W[ji];B[cb]
;W[ac];B[aa];W[jh];B[go];W[dk];B[re];W[es];B[da];W[bo];B[qr];W[ap]
;B[rc];W[ck];B[ic];W[dr];B[sd];W[fe];B[hc];W[bm];B[rq];W[an];B[ss]
;W[al];B[rs];W[gh];B[hp];W[bn];B[mb];W[gk];B[hq];W[bl];B[fp];W[bp]
;B[fn];W[];B[hn];W[];B[hd];W[];B[jb];W[];B[od];W[];B[rg];W[];B[sh]
;W[];B[sc];W[];B[db];W[];B[pr];W[];B[];W[];B[]C[White wins by 9.5 points
]
)
