(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ka][ra][cb][eb][gb][ib][jb][lb][mb][nb][ob]
[pb][qb][cc][ec][gc][hc][ic][kc][lc][nc][pc][dd][hd][kd][nd][od]
[be][de][fe][df][if][lf][nf][dg][ig][kg][lg][ng][dh][jh][mh][nh]
[oh][ci][gi][ii][ki][li][mi][ni][oi][dj][fj][gj][lj][pj][ck][ek]
[fk][gk][hk][mk][nk][ok][pk][rk][sk][fl][gl][ol][ql][fm][nm][om]
[pm][an][bn][cn][dn][en][qn][co][fo][go][ko][no][qo][ro][dp][ep]
[fp][hp][rp][dq][hq][qq][sq][cr][dr][er][fr][pr][qr][sr][ds][fs]
[gs][rs]
AB[fa][ga][ha][ia][ja][fb][hb][rb][sb][fc][jc][mc][qc][ed][fd]
[gd][jd][md][pd][qd][ee][he][ie][je][ke][le][me][ne][oe][cf][ef]
[hf][mf][of][pf][eg][hg][mg][og][eh][gh][hh][ih][ph][qh][rh][di]
[ei][fi][hi][ji][pi][si][ej][hj][jj][kj][mj][qj][rj][ik][kk][lk]
[qk][hl][jl][ml][em][gm][im][mm][fn][gn][mn][nn][on][pn][ao][bo]
[eo][ho][io][oo][ap][cp][gp][ip][op][pp][qp][aq][bq][cq][fq][gq]
[jq][nq][pq][br][gr][hr][ir][or][bs][cs][hs][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[sj];W[rm];B[jf];W[jg];B[os];W[kb];B[ea];W[qs];B[eq];W[kf];B[rd]
;W[qa];B[ld];W[po];B[sa];W[id];B[nl];W[nj];B[np];W[qm];B[mo];W[kh]
;B[ij];W[rl];B[hm];W[ce];B[in];W[cg];B[iq];W[bf];B[ge];W[dm];B[ff]
;W[cj];B[jo];W[db];B[ll];W[do];B[lo];W[el];B[nr];W[dl];B[pe];W[cl]
;B[rc];W[ch];B[pg];W[cd];B[sh];W[];B[kq];W[];B[kp];W[];B[kn];W[]
;B[jn];W[];B[];W[];B[]C[White wins by 2.5 points
])
