(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][ja][cb][eb][gb][jb][pb][rb][dc][gc][hc][ic]
[jc][kc][lc][nc][qc][rc][dd][fd][hd][ld][nd][qd][rd][ce][de][ie]
[me][ne][oe][gf][if][lf][of][ig][jg][og][ch][eh][fh][gh][hh][ih]
[mh][ph][qh][sh][bi][ci][di][fi][li][mi][ni][qi][ri][aj][dj][gj]
[hj][ij][jj][kj][nj][qj][bk][ck][hk][kk][lk][nk][ok][qk][al][dl]
[el][fl][hl][jl][kl][ml][ol][rl][am][em][mm][nm][rm][bn][hn][rn]
[sn][ao][bo][co][eo][go][ho][ko][lo][no][oo][po][bp][dp][ep][fp]
[gp][jp][lp][mp][np][bq][eq][hq][jq][nq][oq][pq][er][gr][ir][lr]
[or][ds][es][fs][os][ps]
AB[ga][ha][ia][ra][bb][fb][qb][sb][bc][cc][ec][fc][pc][cd][ed]
[gd][id][jd][kd][md][pd][be][ee][ge][he][ke][le][pe][cf][df][ef]
[jf][mf][nf][pf][rf][bg][dg][hg][kg][lg][mg][ng][pg][qg][ah][bh]
[dh][jh][kh][lh][nh][oh][rh][ai][ei][gi][hi][ii][ji][ki][oi][ej]
[fj][lj][mj][oj][pj][dk][ek][fk][gk][ik][jk][pk][bl][cl][gl][il]
[ll][pl][bm][cm][dm][gm][hm][im][jm][lm][om][qm][cn][dn][en][fn]
[gn][jn][ln][mn][nn][on][pn][qn][do][fo][io][jo][mo][qo][ro][cp]
[hp][ip][kp][op][pp][qp][rp][sp][aq][cq][dq][iq][qq][rq][br][cr]
[dr][fr][mr][pr][qr][as][cs][qs]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[pa];W[ob];B[km];W[mk];B[ql];W[cg];B[fa];W[so];B[pi];W[rg];B[ib]
;W[in];B[hb];W[kn];B[kf];W[mc];B[fm];W[sg];B[je];W[ns];B[fe];W[sj]
;B[db];W[sk];B[hf];W[gq];B[dc];W[ka];B[de];W[lb];B[ca];W[oc];B[aa]
;W[oa];B[ea];W[qa];B[fg];W[od];B[gg];W[qb];B[ff];W[sc];B[eg];W[qe]
;B[bf];W[qf];B[ab];W[re];B[];W[sf];B[];W[qg];B[];W[rk];B[];W[lq]
;B[];W[kq];B[];W[ks];B[];W[js];B[];W[sa];B[];W[jr];B[];W[ms];B[]
;W[mq];B[];W[nr];B[];W[hr];B[];W[fq];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
