(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ha][ia][ja][ka][gb][jb][cc][ec][gc][ad]
[dd][ed][fd][gd][hd][id][ae][be][ce][de][ee][cf][hf][kf][of][pf]
[qf][bg][hg][kg][lg][mg][pg][qg][rg][ch][hh][ih][jh][kh][mh][qh]
[sh][bi][di][ei][gi][ii][ki][li][mi][ni][oi][pi][ri][aj][cj][dj]
[ej][gj][hj][ij][lj][oj][pj][rj][bk][ek][fk][hk][kk][qk][al][jl]
[kl][nl][rl][jm][om][pm][qm][gn][hn][in][jn][pn][ao][bo][co][go]
[io][lo][oo][po][ap][cp][dp][ep][fp][gp][hp][ip][kp][lp][mp][np]
[pp][rp][gq][iq][jq][kq][qq][jr][ks]
AB[ea][la][bb][db][eb][fb][hb][ib][kb][mb][ac][bc][dc][fc][ic]
[jc][kc][nc][bd][cd][jd][pd][qd][fe][ge][he][ie][je][ke][oe][pe]
[qe][re][df][ef][gf][lf][mf][nf][rf][sf][cg][dg][fg][gg][ig][jg]
[ng][og][sg][dh][eh][fh][nh][oh][ph][fi][ji][fj][jj][kj][mj][nj]
[ck][dk][gk][ik][jk][lk][mk][nk][ok][bl][el][gl][il][ll][ol][pl]
[ql][bm][dm][fm][gm][hm][km][nm][rm][bn][cn][en][fn][kn][ln][mn]
[nn][on][fo][jo][ko][mo][no][bp][jp][aq][bq][cq][dq][eq][fq][hq]
[oq][pq][fr][gr][hr][ir][hs][is][js]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ak];B[im];W[jf];B[if];W[fl];B[dn];W[am];B[an];W[pk];B[do];W[hl]
;B[gh];W[eo];B[hc];W[qi];B[lb];W[si];B[le];W[rk];B[ne];W[sl];B[nb]
;W[sm];B[cb];W[rn];B[cl];W[rm];B[es];W[op];B[ca];W[nq];B[er];W[qp]
;B[ds];W[kr];B[cr];W[nr];B[ml];W[or];B[];W[pr];B[];W[bh];B[];W[bf]
;B[];W[ag];B[];W[ai];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
