(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ia][ja][ka][kb][lb][rb][sb][jc][kc][mc][nc][oc]
[pc][qc][rc][dd][fd][hd][id][jd][od][qd][ce][de][ee][je][ke][le]
[bf][cf][ef][ff][gf][cg][dg][gg][jg][kg][mg][og][pg][ah][bh][ch]
[dh][gh][jh][lh][mh][oh][ph][bi][ei][ji][li][mi][ni][oi][ri][aj]
[bj][cj][ej][mj][nj][oj][qj][rj][sj][ak][ik][mk][ok][pk][qk][sk]
[fl][gl][kl][ll][ol][ql][em][fm][gm][hm][lm][nm][om][pm][fn][gn]
[ln][on][eo][fo][ko][no][dp][ep][fp][gp][jp][kp][lp][mp][np][op]
[pp][cq][dq][eq][hq][lq][nq][qq][rq][dr][er][hr][jr][kr][rr][sr]
[es][is]
AB[ha][cb][ib][jb][mb][bc][dc][ec][gc][hc][ic][lc][sc][ad][bd]
[cd][ed][gd][ld][md][nd][pd][rd][sd][ae][be][fe][ge][he][ie][me]
[oe][pe][qe][re][af][hf][lf][mf][nf][of][pf][ag][bg][eg][lg][ng]
[qg][eh][fh][hh][ih][kh][nh][qh][rh][sh][ci][di][gi][ii][ki][pi]
[qi][dj][jj][kj][lj][pj][bk][ck][dk][ek][fk][gk][kk][lk][rk][al]
[el][hl][il][jl][rl][sl][dm][im][jm][km][rm][cn][dn][en][hn][in]
[kn][pn][qn][bo][do][go][ho][io][jo][oo][po][ro][ap][cp][hp][ip]
[qp][rp][sp][bq][iq][jq][kq][sq][cr][ir][bs][cs][ds]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[kf];W[jf];B[fi];W[ma];B[ig];W[nb];B[qm];W[if];B[hg];W[fg];B[si]
;W[kd];B[fc];W[gq];B[rn];W[fr];B[sg];W[oa];B[ij];W[qa];B[br];W[nl]
;B[bl];W[mm];B[fj];W[nn];B[bb];W[pq];B[ab];W[lr];B[jk];W[js];B[hk]
;W[hs];B[hb];W[pa];B[dl];W[];B[co];W[];B[bp];W[];B[qf];W[];B[]
;W[];B[]C[Black wins by 2.5 points
])
