(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][eb][ec][dd][fd][gd][jd][od][sd][fe][ke]
[ne][oe][pe][re][se][ff][gf][lf][nf][pf][qf][rf][sf][cg][fg][ig]
[jg][mg][ng][rg][fh][jh][kh][lh][nh][oh][ph][rh][gi][ji][mi][ri]
[fj][jj][lj][mj][pj][rj][ek][gk][hk][lk][pk][rk][sk][bl][cl][dl]
[fl][hl][il][ll][pl][sl][am][cm][gm][km][lm][mm][nm][om][qm][an]
[bn][gn][on][pn][fo][go][no][po][qo][ro][dp][ep][fp][jp][kp][np]
[fq][gq][iq][kq][lq][mq][nq][gr][ir][lr][mr][es][fs][gs][hs][ls]
AB[ga][fb][fc][gc][hc][jc][kc][oc][rc][sc][id][md][nd][pd][qd]
[rd][ge][he][me][qe][hf][if][jf][kf][mf][gg][hg][kg][lg][og][pg]
[qg][gh][hh][qh][ii][ki][ni][oi][pi][qi][gj][hj][ij][kj][nj][qj]
[ik][jk][kk][mk][ok][qk][el][jl][kl][ol][ql][rl][dm][em][fm][hm]
[im][jm][rm][cn][dn][fn][hn][jn][kn][ln][mn][nn][rn][sn][ao][bo]
[io][mo][oo][so][cp][gp][hp][ip][lp][op][pp][qp][rp][dq][eq][hq]
[oq][cr][er][fr][hr][kr][nr][or][ds][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[co];W[ml];B[nk];W[mp];B[lo];W[pm];B[hd];W[fi];B[li];W[mh];B[ho]
;W[hi];B[ih];W[eo];B[sp];W[en];B[of];W[oj];B[do];W[sm];B[nl];W[ko]
;B[qn];W[jo];B[je];W[sh];B[kd];W[ed];B[le];W[ej];B[nc];W[jr];B[pc]
;W[df];B[gb];W[cf];B[cq];W[dk];B[ap];W[de];B[bq];W[ef];B[cs];W[bh]
;B[qq];W[bg];B[pr];W[cc];B[sq];W[cd];B[ps];W[db];B[];W[fk];B[]
;W[al];B[];W[gl];B[];W[is];B[];W[ks];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
