(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[7.5]HA[0]AW[ga][bb][fb][bc][dc][fc][qc][cd][dd][gd][kd][ld]
[be][ce][de][ge][he][le][oe][pe][qe][cf][ff][hf][lf][mf][cg][fg]
[gg][hg][kg][ng][og][ah][dh][eh][gh][kh][mh][ph][qh][bi][ci][ei]
[gi][hi][ki][li][ni][pi][aj][bj][gj][ij][jj][kj][nj][pj][qj][bk]
[gk][hk][mk][qk][al][bl][ml][nl][ol][ql][sl][am][bm][dm][em][fm]
[gm][hm][km][om][rm][sm][an][dn][in][ln][nn][rn][sn][do][eo][jo]
[ko][lo][no][po][ro][cp][ep][fp][gp][hp][ip][jp][lp][op][pq][qq]
[qr][rr][rs]
AB[ia][gb][hb][jb][ac][cc][gc][jc][kc][lc][pc][rc][bd][fd][hd]
[id][md][nd][od][qd][ae][fe][ie][me][re][bf][if][nf][of][qf][bg]
[ig][jg][pg][qg][bh][ch][fh][hh][ih][jh][rh][di][fi][ii][ji][mi]
[qi][ri][cj][dj][ej][fj][lj][mj][rj][ck][fk][ik][jk][kk][lk][pk]
[rk][sk][cl][dl][el][fl][il][ll][rl][cm][im][jm][lm][mm][nm][qm]
[bn][cn][en][jn][kn][mn][qn][ao][bo][co][mo][dp][kp][mp][np][dq]
[eq][fq][gq][hq][iq][jq][kq][lq][nq][oq][or][pr][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[kf];W[ke];B[jf];W[fa];B[ha];W[jd];B[gl];W[hl];B[je];W[fn];B[pd]
;W[eg];B[kl];W[hn];B[mq];W[dg];B[cq];W[cb];B[bp];W[ed];B[qb];W[ee]
;B[si];W[db];B[ka];W[ab];B[rd];W[ad];B[pb];W[af];B[ic];W[ag];B[mc]
;W[eb];B[ne];W[hj];B[pf];W[lg];B[rg];W[mg];B[kb];W[oh];B[];W[pl]
;B[];W[ok];B[];W[pm];B[];W[pn];B[];W[qo];B[];W[oo];B[];W[qp];B[]
;W[];B[];W[]C[Black wins by 1.5 points
])
