(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][la][fb][gb][kb][mb][nb][fc][kc][lc][nc][ed]
[gd][kd][de][ee][ie][je][ef][hf][if][dg][eg][fg][gg][ig][lg][eh]
[gh][ih][lh][di][ei][ii][li][mi][cj][dj][ej][fj][ij][kj][mj][nj]
[oj][ek][kk][ok][pk][dl][el][fl][jl][kl][ll][nl][ol][cm][lm][nm]
[en][fn][in][jn][kn][ln][mn][pn][co][eo][ko][no][po][qo][ro][bp]
[cp][dp][ep][gp][ip][jp][np][op][pp][rp][sp][aq][bq][fq][gq][jq]
[er][fr][jr][fs][js]
AB[ea][fa][na][eb][ob][dc][ec][mc][oc][cd][dd][ld][md][nd][qd]
[ce][ke][le][cf][df][jf][lf][cg][hg][jg][kg][mg][ch][dh][fh][hh]
[kh][mh][ci][fi][gi][hi][ki][ni][oi][bj][gj][hj][pj][qj][ck][dk]
[fk][gk][ik][lk][qk][cl][gl][il][ml][pl][dm][gm][im][jm][km][mm]
[om][pm][qm][bn][cn][dn][gn][hn][nn][on][qn][rn][sn][ao][bo][fo]
[go][ho][io][jo][oo][so][ap][fp][hp][cq][hq][iq][gr][ir][gs][hs]
[is]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[bm];W[ma];B[oa];W[ji];B[jk];W[jj];B[kf];W[fm];B[em];W[jh];B[do]
;W[mk];B[hl];W[lj];B[am];W[gf];B[da];W[dq];B[al];W[cr];B[ak];W[dr]
;B[sm];W[fd];B[oe];W[mo];B[bk];W[kp];B[bi];W[jd];B[rc];W[ka];B[re]
;W[];B[nf];W[];B[ng];W[];B[qc];W[];B[od];W[];B[pi];W[];B[qe];W[]
;B[of];W[];B[me];W[];B[pc];W[];B[nh];W[];B[ql];W[];B[];W[];B[]
C[Black wins by 9.5 points
])
