(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fb][gb][hb][gc][lc][pc][bd][cd][dd][fd][gd][id]
[jd][md][nd][od][rd][ae][de][fe][je][me][oe][af][cf][df][ff][if]
[jf][lf][pf][bg][cg][kg][og][lh][mh][oh][ph][di][ei][ii][ji][ki]
[ni][oi][qi][si][aj][bj][cj][dj][oj][pj][qj][rj][sj][ck][ek][kk]
[lk][mk][pk][bl][kl][pl][bm][cm][dm][em][im][lm][mm][nm][pm][qm]
[dn][fn][kn][nn][on][ao][eo][go][jo][ko][lo][bp][cp][dp][ep][jp]
[kp][rp][cq][iq][jq][lq][mq][nq][oq][qq][rq][sq][jr][or][qr][rr]
[ks][ls][ps]
AB[ha][ib][lb][fc][hc][ic][jc][mc][nc][oc][qc][hd][kd][ld][pd]
[qd][ge][he][ie][le][qe][re][ef][ag][dg][fg][gg][hg][jg][pg][qg]
[rg][bh][ch][dh][eh][hh][jh][kh][qh][rh][sh][ai][fi][li][mi][ri]
[ej][fj][jj][kj][lj][bk][fk][jk][ok][qk][cl][dl][el][fl][hl][jl]
[ol][ql][rl][fm][jm][km][om][rm][gn][jn][ln][mn][pn][qn][fo][io]
[mo][oo][qo][ro][so][ap][fp][gp][ip][mp][op][pp][qp][sp][aq][bq]
[dq][fq][hq][pq][br][cr][er][hr][ir][kr][pr][is][js]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[dk];W[ee];B[ig];W[eq];B[dr];W[ga];B[lp];W[kq];B[ia];W[qf];B[rf]
;W[pe];B[eg];W[mj];B[ah];W[sl];B[sm];W[sk];B[en];W[ke];B[kc];W[fn]
;B[qs];W[os];B[en];W[in];B[il];W[fn];B[rs];W[ss];B[en];W[no];B[np]
;W[fn];B[hf];W[kf];B[en];W[hp];B[ho];W[fn];B[mf];W[lg];B[en];W[ak]
;B[fn];W[gf];B[rk];W[bi];B[ci];W[lr];B[rc];W[qs];B[sf];W[be];B[ja]
;W[ec];B[kb];W[ml];B[pb];W[bo];B[ij];W[an];B[hk];W[nf];B[sd];W[mg]
;B[pc];W[nk];B[ih];W[nl];B[hi];W[bn];B[hm];W[co];B[hn];W[al];B[fr]
;W[];B[gr];W[];B[rn];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
