(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ha][ja][ra][eb][hb][jb][rb][dc][ec][ic][jc]
[mc][rc][dd][jd][kd][md][nd][od][qd][rd][ee][fe][ke][le][pe][cf]
[ff][gf][jf][kf][nf][pf][qf][rf][ag][bg][fg][ig][jg][kg][lg][mg]
[og][pg][sg][bh][ch][dh][fh][gh][jh][kh][lh][ph][rh][sh][ci][ei]
[ji][li][pi][qi][fj][gj][lj][jk][kk][lk][nk][ok][el][jl][fm][gm]
[hm][jm][km][lm][nm][om][an][bn][dn][hn][in][jn][ln][nn][ao][co]
[ho][jo][ko][no][oo][bp][cp][ep][fp][gp][kp][mp][np][op][dq][eq]
[gq][hq][mq][dr][fr][gr][ds]
AB[ea][fa][ka][la][ma][oa][pa][fb][kb][mb][pb][qb][fc][gc][hc]
[kc][lc][nc][oc][pc][qc][ed][fd][hd][id][ld][pd][ge][ie][je][hf]
[if][mf][gg][hg][ng][ah][hh][ih][mh][nh][oh][ai][bi][di][gi][ki]
[mi][ni][oi][ri][si][aj][cj][dj][hj][ij][jj][kj][mj][nj][oj][pj]
[qj][bk][dk][ek][fk][hk][mk][pk][rk][fl][il][kl][ll][ml][pl][am]
[bm][cm][em][im][pm][cn][fn][gn][on][pn][do][eo][go][io][lo][mo]
[po][hp][ip][jp][lp][pp][qp][iq][kq][lq][nq][oq][er][hr][ir][mr]
[es][fs][gs][hs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[hl];W[fi];B[hi];W[fo];B[en];W[ol];B[dm];W[mn];B[dp];W[gk];B[gl]
;W[qa];B[mm];W[ik];B[nl];W[ii];B[ej];W[ga];B[gb];W[me];B[dl];W[re]
;B[bj];W[ne];B[nb];W[lf];B[pr];W[ia];B[jr];W[sf];B[js];W[cq];B[ks]
;W[cs];B[ls];W[cb];B[lr];W[cc];B[nr];W[de];B[pq];W[ce];B[rj];W[af]
;B[];W[bd];B[];W[ae];B[];W[ap];B[];W[be];B[];W[ca];B[];W[];B[]
;W[]C[White wins by 3.5 points
])
