(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ca][da][ka][la][ma][na][oa][ra][cb][fb][jb][pb]
[qb][ac][bc][cc][ec][jc][bd][dd][kd][ld][md][nd][ce][ee][ge][ke]
[me][qe][se][df][ef][ff][gf][hf][jf][kf][lf][pf][qf][rf][sf][cg]
[dg][fg][ig][kg][qg][ih][jh][kh][ph][qh][sh][ai][ci][hi][li][ri]
[aj][bj][cj][hj][ij][kj][lj][qj][bk][hk][jk][kk][qk][bl][fl][jl]
[pl][ql][bm][mm][qm][bn][cn][fn][mn][qn][rn][co][io][jo][ko][lo]
[mo][no][po][qo][bp][hp][np][rp][bq][cq][gq][iq][qq][rq][sq][cr]
[gr][hr][jr][cs][ds][gs][ks][ls][ms][ns]
AB[ea][ia][db][eb][gb][ib][lb][nb][ob][rb][sb][fc][gc][ic][lc]
[mc][oc][rc][ad][fd][gd][id][pd][qd][rd][sd][ae][be][fe][he][ie]
[je][oe][pe][re][bf][cf][if][mf][nf][bg][lg][og][pg][ah][bh][ch]
[dh][eh][fh][gh][hh][lh][mh][nh][oh][rh][bi][di][gi][mi][pi][qi]
[dj][gj][mj][oj][pj][ck][gk][ik][lk][nk][ok][pk][cl][hl][il][kl]
[ml][ol][cm][dm][gm][hm][jm][lm][nm][pm][rm][dn][gn][in][jn][kn]
[on][pn][bo][do][fo][ho][oo][cp][ep][gp][mp][op][pp][qp][dq][fq]
[jq][kq][lq][nq][pq][dr][fr][kr][nr][or][qr][rr][sr][es][fs][os]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[ed];B[ln];W[dp];B[sg];W[si];B[cp];W[dc];B[fa];W[dp];B[of];W[rg]
;B[cp];W[ga];B[ha];W[dp];B[jp];W[ip];B[cp];W[mr];B[mq];W[dp];B[ir]
;W[is];B[cp];W[nc];B[mb];W[dp];B[jj];W[ji];B[cp];W[od];B[pc];W[dp]
;B[kc];W[jd];B[cp];W[js];B[dp];W[hg];B[nn];W[pa];B[ja];W[kb];B[sa]
;W[qa];B[eg];W[qc];B[gg];W[kp];B[lr];W[lp];B[ne];W[rj];B[gl];W[rl]
;B[el];W[sm];B[fk];W[ro];B[en];W[sl];B[fm];W[ao];B[pr];W[ar];B[]
;W[al];B[];W[br];B[];W[ap];B[];W[];B[];W[]C[Black wins by 7.5 points
]
)
