(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][cb][eb][ac][bc][cc][dc][ec][oc][ad][cd][ed]
[fd][jd][kd][ld][od][fe][he][je][le][pe][qe][ff][gf][hf][kf][lf]
[pf][rf][sf][bg][cg][fg][gg][ng][og][pg][qg][ah][ch][dh][gh][hh]
[jh][kh][lh][nh][ai][bi][ci][di][fi][hi][ki][li][oi][qi][ri][bj]
[cj][dj][fj][gj][lj][mj][oj][pj][rj][sj][bk][dk][hk][kk][lk][nk]
[ok][bl][dl][el][kl][ml][nl][bm][dm][fm][hm][jm][km][fn][gn][hn]
[in][jn][nn][on][rn][sn][go][io][no][po][qo][ro][ep][gp][ip][jp]
[lp][np][pp][eq][fq][jq][kq][lq][nq][qq][er][fr][hr][ir][kr][nr]
[or][qr][fs][gs][js][os]
AB[ea][fa][bb][fb][fc][gc][jc][kc][lc][pc][rc][bd][dd][gd][hd]
[id][md][nd][pd][qd][sd][ae][be][ce][de][ee][ge][ie][me][oe][re]
[se][af][bf][cf][ef][if][mf][nf][of][ag][dg][eg][hg][ig][mg][eh]
[fh][ih][mh][oh][ei][ii][ji][mi][ni][pi][aj][ej][jj][kj][nj][qj]
[ck][ek][fk][gk][jk][pk][qk][rk][al][cl][fl][gl][hl][il][jl][ll]
[pl][rl][am][cm][em][gm][im][lm][mm][nm][om][pm][rm][bn][cn][dn]
[en][kn][mn][pn][qn][ao][co][do][eo][fo][ko][lo][mo][oo][dp][fp]
[kp][mp][op][qp][cq][dq][mq][oq][pq][br][dr][lr][mr][cs][es][hs]
[ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+9.5]
;W[jg];B[lg];W[ds];B[kg];W[jf];B[es];W[mc];B[nc];W[ds];B[pr];W[ps]
;B[es];W[mb];B[ob];W[ds];B[ol];W[ph];B[es];W[sc];B[sb];W[ds];B[ca]
;W[ba];B[es];W[ak];B[an];W[ds];B[ij];W[hj];B[es];W[ks];B[ds];W[sm]
;B[jo];W[sl];B[sk];W[ls];B[ik];W[op];B[nb];W[pq];B[ga];W[rp];B[lb]
;W[hp];B[ma];W[is];B[ka];W[gq];B[rb];W[mk];B[mb];W[pi];B[ic];W[rg]
;B[kb];W[aa];B[bq];W[ab];B[bp];W[];B[];W[];B[]C[White wins by 9.5 points
]
)
