(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ia][la][ma][na][ra][cb][db][eb][gb][ib][jb]
[mb][nb][rb][bc][cc][ec][fc][hc][mc][oc][pc][rc][dd][hd][jd][md]
[od][pd][rd][de][ie][je][me][ne][qe][re][se][cf][df][ef][gf][jf]
[nf][pf][sf][bg][cg][dg][eg][gg][jg][kg][lg][pg][ch][fh][gh][kh]
[nh][ph][ei][gi][ki][ni][pi][dj][ej][gj][hj][jj][nj][pj][bk][fk]
[hk][jk][kk][nk][pk][qk][bl][cl][el][gl][jl][pl][am][cm][em][gm]
[hm][im][jm][lm][mm][nm][om][an][cn][en][fn][hn][mn][on][eo][go]
[ho][io][jo][ko][oo][po][gp][ip][kp][pp][rp][hq][lq][oq][pq][qq]
[rq][ir][kr][lr][mr][rr][sr][fs][gs][hs][is][js][ls]
AB[ba][ca][ea][ja][ka][ab][bb][kb][lb][pb][qb][ac][jc][lc][qc]
[bd][cd][ed][fd][id][kd][ld][qd][ae][ce][ee][ge][he][le][oe][pe]
[af][bf][hf][if][lf][mf][of][qf][rf][ag][ig][mg][ng][og][rg][sg]
[bh][dh][eh][ih][lh][mh][oh][rh][ci][di][hi][ji][li][mi][oi][qi]
[aj][bj][cj][ij][kj][lj][mj][qj][ak][ck][dk][ek][ik][lk][mk][rk]
[dl][fl][hl][il][kl][ll][ql][rl][km][pm][rm][bn][in][jn][kn][ln]
[nn][pn][qn][ao][co][do][fo][lo][mo][no][qo][ro][bp][ep][fp][jp]
[lp][np][qp][sp][cq][dq][eq][gq][jq][kq][mq][nq][cr][fr][gr][hr]
[jr][nr][or][pr][qr][es][ns][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[bo];W[iq];B[dm];W[dn];B[bm];W[al];B[ai];W[ic];B[kc];W[kf];B[ms]
;W[ke];B[oj];W[ff];B[ok];W[jq];B[nl];W[ii];B[ml];W[jh];B[ol];W[fm]
;B[op];W[hh];B[qs];W[fe];B[ss];W[gd];B[sq];W[hg];B[om];W[fd];B[rn]
;W[fa];B[rj];W[fi];B[qh];W[oa];B[qg];W[sc];B[so];W[qa];B[ds];W[pa]
;B[er];W[ob];B[bq];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
