(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ea][ka][la][qa][db][eb][jb][kb][pb][qb][dc][ec]
[kc][qc][rc][dd][gd][hd][id][jd][rd][de][fe][ie][qe][re][df][ff]
[gf][jf][kf][of][rf][cg][dg][eg][fg][jg][mg][ng][og][qg][rg][ah]
[ch][hh][ih][jh][kh][lh][nh][qh][rh][sh][ai][ci][di][ji][ni][oi]
[ri][aj][bj][cj][dj][ej][ij][mj][ak][dk][fk][ik][mk][nk][al][bl]
[jl][ml][pl][am][dm][im][jm][km][lm][mm][nm][om][pm][qm][sm][cn]
[dn][en][in][jn][ln][mn][pn][qn][sn][do][lo][mo][no][po][qo][ro]
[so][dp][fp][gp][hp][kp][mp][qp][dq][eq][iq][jq][kq][cr][er][hr]
[jr][bs][cs][ds][is]
AB[ca][da][ma][oa][pa][cb][fb][lb][mb][nb][ob][rb][cc][jc][lc]
[mc][oc][pc][cd][kd][od][pd][qd][be][ce][ge][he][je][ke][le][me]
[oe][pe][af][cf][hf][if][lf][mf][nf][pf][qf][ag][bg][gg][hg][ig]
[kg][lg][pg][bh][dh][eh][fh][gh][oh][ph][bi][ei][gi][hi][ii][pi]
[qi][si][fj][gj][hj][nj][oj][qj][rj][sj][bk][ck][ek][hk][ok][pk]
[cl][dl][el][hl][il][nl][ol][ql][rl][sl][bm][cm][em][hm][rm][an]
[bn][fn][hn][kn][nn][on][rn][co][eo][fo][go][ho][io][jo][ko][oo]
[bp][cp][ep][ip][jp][lp][np][op][pp][rp][sp][cq][lq][mq][pq][qq]
[sq][ar][br][kr][mr][rr][as][js][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[nd];W[fc];B[qk];W[gb];B[gm];W[hq];B[gk];W[ee];B[fl];W[sf];B[bo]
;W[sd];B[bq];W[sb];B[ad];W[ra];B[qr];W[fa];B[ss];W[kj];B[rs];W[ib]
;B[nq];W[ic];B[ms];W[ia];B[bd];W[hb];B[];W[fq];B[];W[gr];B[];W[li]
;B[];W[jj];B[];W[mi];B[];W[hs];B[];W[es];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
