(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][la][oa][ab][gb][kb][mb][ob][bc][fc][gc][lc]
[nc][oc][pc][ad][bd][cd][dd][ed][fd][gd][hd][kd][md][od][be][je]
[ke][me][oe][af][ef][ff][lf][mf][of][ag][dg][eg][gg][hg][lg][og]
[sg][eh][gh][ih][jh][kh][lh][mh][nh][rh][sh][fi][gi][hi][li][qi]
[ri][fj][hj][ij][kj][lj][nj][pj][qj][kk][mk][nk][ok][pk][rk][sk]
[cl][el][nl][ql][rl][dm][em][mm][nm][qm][en][fn][gn][hn][nn][co]
[do][go][io][lo][mo][dp][ep][fp][gp][ip][jp][kp][mp][np][dq][hq]
[oq][dr][fr][gr][ir][nr][or][hs][os][ps]
AB[ba][ga][pa][qa][bb][db][fb][hb][ib][jb][pb][rb][cc][dc][ec]
[ic][jc][kc][qc][id][jd][pd][ge][he][ie][pe][re][bf][cf][df][gf]
[if][jf][qf][sf][cg][kg][pg][qg][rg][ah][bh][dh][oh][ph][qh][ci]
[ei][ii][ji][ki][mi][ni][oi][pi][cj][dj][ej][gj][jj][mj][oj][ck]
[dk][gk][hk][ik][jk][lk][dl][gl][kl][ll][ml][pl][sl][cm][fm][gm]
[hm][im][lm][om][pm][rm][sm][bn][cn][dn][in][ln][mn][on][qn][rn]
[bo][fo][ho][jo][ko][no][oo][qo][cp][op][cq][eq][fq][gq][pq][cr]
[er][pr][qr][ds][es][fs][qs]
PL[W]AP[GNU Go:3.8]RE[B+13.5]
;W[ka];B[kf];W[gs];B[cs];W[fk];B[fa];W[ae];B[bg];W[ac];B[pf];W[fe]
;B[de];W[ek];B[ha];W[ig];B[aa];W[ia];B[da];W[jg];B[ee];W[ol];B[ce]
;W[hf];B[hc];W[fl];B[ai];W[hp];B[rc];W[eo];B[sa];W[mc];B[kn];W[hr]
;B[bl];W[ma];B[sb];W[fg];B[qd];W[ld];B[rf];W[lp];B[jl];W[nq];B[po]
;W[rj];B[bp];W[];B[aq];W[];B[bk];W[];B[aj];W[];B[bm];W[];B[ap]
;W[];B[cb];W[];B[pp];W[];B[eb];W[];B[rp];W[];B[ro];W[];B[so];W[]
;B[];W[];B[]C[Black wins by 13.5 points
])
