(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][da][fa][ga][bb][cb][eb][fb][kb][mb][nb][bc]
[ec][lc][mc][nc][oc][cd][dd][gd][hd][id][kd][md][nd][sd][de][ee]
[ge][he][ie][je][me][oe][se][cf][df][ef][if][jf][kf][lf][mf][nf]
[of][pf][rf][sf][dg][eg][og][rg][dh][ih][jh][mh][qh][fi][gi][hi]
[ii][ni][qi][ri][si][ej][fj][ij][jj][nj][oj][pj][qj][sj][lk][ok]
[qk][cl][el][gl][kl][ll][pl][cm][dm][em][fm][gm][hm][im][km][lm]
[om][pm][gn][in][ln][on][fo][go][io][ko][lo][oo][po][dp][ep][jp]
[kp][mp][np][op][qp][rp][cq][lq][nq][cr][dr][er][mr][es][ms][ns]
[os]
AB[aa][ba][ha][la][oa][ab][db][gb][jb][lb][ob][pb][rb][ac][fc]
[gc][hc][ic][jc][kc][pc][sc][ad][bd][fd][jd][od][pd][rd][be][ce]
[fe][pe][re][bf][ff][gf][hf][qf][cg][fg][hg][pg][qg][ch][eh][fh]
[gh][hh][kh][lh][nh][oh][ph][di][ei][ji][ki][li][oi][dj][hj][kj]
[lj][mj][rj][ck][dk][ek][fk][gk][jk][kk][mk][nk][rk][sk][bl][fl]
[hl][il][jl][ml][ql][sl][bm][jm][nm][qm][rm][cn][dn][en][fn][hn]
[jn][kn][nn][pn][qn][bo][do][mo][qo][ap][cp][pp][bq][oq][pq][qq]
[rq][br][lr][nr][or][bs][cs][ds][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[mi];W[mm];B[nl];W[mg];B[ka];W[no];B[mn];W[gj];B[hk];W[ed];B[qe]
;W[ig];B[kg];W[eo];B[ol];W[jo];B[ma];W[na];B[ng];W[ik];B[jg];W[lg]
;B[dl];W[pi];B[qc];W[ho];B[ia];W[eq];B[ci];W[lp];B[bg];W[pk];B[bk]
;W[rh];B[bn];W[mq];B[bp];W[ls];B[sp];W[kr];B[sq];W[ks];B[qb];W[cc]
;B[ro];W[dc];B[qa];W[ld];B[sb];W[];B[pr];W[];B[qs];W[];B[rr];W[]
;B[sm];W[];B[];W[];B[]C[Black wins by 2.5 points
])
