(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[la][oa][ab][bb][cb][eb][fb][hb][jb][kb][nb][ob]
[pb][qb][ac][dc][fc][gc][hc][ic][kc][mc][nc][pc][ad][ed][fd][hd]
[id][jd][ld][md][ae][ee][fe][ie][af][bf][ef][ag][bg][eg][fg][mg]
[ah][jh][mh][nh][di][ei][gi][hi][ki][mi][ni][qi][ri][aj][ej][fj]
[gj][ij][kj][lj][nj][pj][qj][sj][dk][ek][gk][ik][lk][nk][qk][rk]
[el][gl][hl][kl][ml][ol][pl][rl][sl][cm][dm][em][fm][hm][km][lm]
[nm][qm][en][fn][hn][jn][kn][mn][nn][on][rn][sn][co][jo][oo][po]
[qo][bp][cp][dp][fp][pp][aq][bq][dq][eq][fq][gq][er][gr][gs][hs]
AB[pa][qa][ra][gb][lb][rb][bc][cc][lc][oc][qc][rc][cd][dd][gd]
[kd][nd][od][pd][be][ce][de][ge][he][je][ke][le][me][pe][qe][df]
[ff][gf][hf][if][mf][nf][of][qf][dg][gg][lg][ng][qg][bh][ch][dh]
[eh][fh][gh][hh][ih][kh][lh][oh][qh][rh][sh][ai][bi][ci][ii][ji]
[oi][pi][si][bj][cj][dj][jj][oj][bk][ck][jk][kk][ok][cl][dl][jl]
[bm][gm][im][jm][bn][cn][dn][gn][in][ln][ao][bo][do][eo][fo][go]
[ho][io][ko][lo][mo][no][ro][so][ap][ep][gp][ip][jp][op][qp][sp]
[hq][iq][pq][rq][cr][dr][hr][jr][is][ks]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[li];B[il];W[bd];B[fi];W[cg];B[cf];W[pk];B[qq];W[rm];B[ak];W[ma]
;B[jg];W[ds];B[jf];W[es];B[ir];W[ga];B[og];W[db];B[kp];W[fa];B[np]
;W[ib];B[oq];W[mb];B[sq];W[br];B[kr];W[hj];B[qd];W[bs];B[lf];W[cq]
;B[];W[cs];B[];W[];B[];W[]C[Black wins by 0.5 points
])
