(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[la][ma][cb][db][fb][gb][mb][nb][ob][dc][ec][gc]
[hc][kc][mc][pc][qc][hd][kd][ld][md][nd][qd][be][ce][ge][ke][le]
[me][re][af][bf][df][ef][hf][kf][mf][pf][qf][rf][cg][dg][rg][ch]
[mh][nh][oh][ph][qh][ai][bi][ci][ni][oi][pi][bj][pj][qj][sj][bk]
[ck][dk][fk][nk][ok][rk][ll][ml][nl][ol][pl][ql][sl][am][gm][km]
[nm][om][qm][rm][sm][an][bn][dn][hn][on][qn][sn][ao][do][go][ho]
[io][ap][bp][cp][dp][ep][ip][jp][kp][op][rp][fq][gq][iq][kq][lq]
[nq][oq][pq][qq][rq][sq][cr][fr][gr][hr][ir][mr][or][rr][es][fs]
[gs]
AB[ea][ga][ia][ka][bb][hb][jb][kb][lb][cc][ic][jc][lc][nc][oc]
[ad][bd][cd][dd][fd][gd][jd][od][pd][ae][de][ee][fe][je][ne][oe]
[pe][qe][ff][jf][lf][nf][of][eg][fg][jg][kg][lg][mg][ng][og][pg]
[qg][dh][eh][hh][lh][rh][di][fi][mi][qi][ri][aj][cj][dj][fj][lj]
[mj][nj][oj][rj][ak][ek][kk][lk][mk][al][bl][cl][dl][el][kl][bm]
[cm][dm][hm][lm][mm][pm][cn][en][fn][gn][in][jn][ln][nn][pn][rn]
[bo][co][eo][fo][jo][ko][no][oo][po][qo][ro][so][fp][gp][hp][lp]
[mp][np][pp][qp][sp][eq][hq][mq][er][ds][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[jr];B[gl];W[ps];B[hl];W[qs];B[fa];W[oa];B[fl];W[pa];B[fm];W[ag]
;B[gk];W[dr];B[ej];W[qk];B[fc];W[sk];B[ed];W[si];B[gf];W[sh];B[he]
;W[sg];B[im];W[rd];B[jm];W[pb];B[kn];W[dq];B[jl];W[bq];B[mn];W[js]
;B[li];W[cs];B[id];W[lr];B[eb];W[nr];B[if];W[os];B[hg];W[bg];B[ib]
;W[];B[gb];W[];B[da];W[];B[ca];W[];B[ba];W[];B[gg];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
