(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ka][la][na][oa][cb][db][eb][jb][lb][mb][pb]
[qb][cc][dc][mc][pc][qc][dd][ed][md][od][pd][ce][le][me][ne][cf]
[ef][ff][gf][hf][if][jf][nf][of][ag][bg][cg][dg][eg][gg][ig][mg]
[og][pg][ah][ch][eh][hh][ih][lh][nh][oh][hi][ji][ki][li][mi][pi]
[jj][lj][qj][jk][lk][mk][ml][sl][am][jm][km][lm][mm][pm][rm][sm]
[an][bn][hn][in][jn][on][pn][qn][rn][bo][co][fo][ko][no][oo][cp]
[dp][kp][np][rp][dq][eq][fq][hq][kq][lq][oq][qq][gr][hr][ir][jr]
[lr][or][qr][ls][os]
AB[ea][fa][ia][ja][pa][qa][ra][fb][ib][kb][ob][rb][ec][fc][kc]
[lc][rc][fd][ld][qd][de][ee][fe][ge][he][ie][je][ke][oe][pe][qe]
[kf][lf][mf][pf][qf][fg][jg][kg][lg][qg][bh][dh][fh][gh][jh][kh]
[ph][qh][ai][bi][ci][di][ei][gi][ii][ni][oi][hj][ij][mj][nj][oj]
[bk][ik][kk][nk][pk][rk][sk][al][cl][il][jl][kl][nl][pl][ql][rl]
[bm][cm][dm][hm][im][nm][om][qm][cn][fn][gn][kn][ln][mn][nn][do]
[ho][io][jo][mo][ep][fp][gp][hp][jp][lp][mp][pp][gq][iq][jq][mq]
[nq][pq][nr][ms]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ns];W[mh];B[kj];W[mr];B[ll];W[lo];B[df];W[af];B[aj];W[be];B[rj]
;W[cd];B[rd];W[nb];B[jc];W[oc];B[jd];W[qp];B[eo];W[sq];B[se];W[so]
;B[gj];W[ps];B[go];W[ro];B[gm];W[po];B[fi];W[op];B[ak];W[pr];B[ck]
;W[rq];B[pj];W[bq];B[qi];W[cr];B[ic];W[br];B[ri];W[as];B[qk];W[ar]
;B[sd];W[cs];B[];W[ds];B[];W[kr];B[];W[js];B[];W[hs];B[];W[fr]
;B[];W[];B[];W[]C[Black wins by 0.5 points
])
