(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ka][ma][na][cb][eb][kb][lb][nb][rb][sb]
[bc][dc][ec][hc][kc][mc][nc][qc][bd][ed][kd][qd][rd][ee][ke][le]
[me][re][ff][gf][hf][jf][kf][qf][rf][gg][ig][rg][ch][fh][ih][jh]
[qh][rh][fi][ki][li][ri][ej][lj][mj][qj][rj][sj][ak][ek][hk][ik]
[kk][lk][sk][al][bl][el][fl][gl][il][kl][cm][dm][gm][jm][km][lm]
[an][bn][cn][en][gn][jn][ln][nn][co][do][eo][jo][lo][dp][ip][jp]
[mp][dq][kq][mq][oq][pq][qq][cr][hr][ir][jr][lr][nr][or][pr][is]
[ns]
AB[ba][oa][ra][bb][jb][ob][qb][cc][jc][lc][oc][pc][rc][ad][cd]
[dd][jd][ld][md][nd][pd][be][de][he][ie][ne][pe][qe][df][ef][if]
[lf][mf][pf][eg][fg][jg][kg][mg][og][pg][qg][eh][kh][lh][ph][ci]
[ei][mi][pi][qi][aj][bj][dj][jj][nj][pj][bk][ck][mk][qk][rk][hl]
[ll][ml][rl][sl][em][fm][hm][im][mm][fn][in][mn][ao][bo][fo][go]
[ho][io][ko][mo][no][bp][cp][ep][fp][hp][np][op][pp][qp][aq][cq]
[eq][fq][hq][iq][nq][rq][br][dr][fr][gr][qr][rr][gs][hs][os][ps]
[qs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[dk];B[cl];W[dl];B[jq];W[hn];B[qa];W[sc];B[sa];W[ja];B[ac];W[je]
;B[oe];W[ia];B[nf];W[ib];B[mh];W[ic];B[pa];W[id];B[ni];W[hd];B[nk]
;W[ge];B[nm];W[if];B[on];W[ji];B[rp];W[kj];B[pk];W[jk];B[om];W[ij]
;B[bi];W[kn];B[cs];W[kp];B[bh];W[kr];B[di];W[mr];B[ah];W[gk];B[dh]
;W[am];B[cg];W[gh];B[bc];W[fe];B[ae];W[ea];B[er];W[sh];B[es];W[sf]
;B[];W[sd];B[];W[];B[];W[]C[Black wins by 4.5 points
])
