(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[-2.5]HA[0]AW[da][ka][oa][pa][db][eb][lb][ob][bc][fc][ic][lc]
[oc][ad][cd][dd][ed][fd][gd][hd][id][md][nd][od][rd][sd][be][de]
[le][oe][pe][qe][cf][df][kf][mf][nf][pf][rf][ig][kg][lg][qg][rg]
[sg][dh][fh][gh][hh][ih][jh][mh][nh][oh][ph][ai][di][fi][ii][ji]
[li][mi][qi][ri][aj][bj][cj][dj][ej][fj][gj][kj][lj][oj][qj][ek]
[fk][lk][mk][ok][qk][ol][pl][nm][om][qm][bn][dn][fn][gn][hn][in]
[mn][ao][bo][co][eo][fo][io][jo][mo][no][oo][po][dp][ip][lp][dq]
[eq][jq][kq][lq][mq][nq][cr][er][ir][nr][or][ds][ns]
AB[ea][fa][ga][ja][qa][fb][gb][hb][ib][kb][mb][pb][qb][ec][gc]
[hc][jc][kc][mc][nc][pc][rc][sc][jd][kd][ld][pd][qd][ie][je][ke]
[af][bf][ef][hf][if][jf][bg][cg][dg][eg][fg][gg][hg][jg][ah][ch]
[eh][qh][rh][sh][bi][ci][ei][hi][ni][oi][pi][si][hj][ij][jj][mj]
[nj][rj][sj][gk][ik][jk][kk][nk][rk][sk][cl][dl][el][fl][gl][hl]
[jl][ll][ml][nl][ql][rl][am][bm][cm][em][hm][im][km][mm][rm][an]
[cn][en][jn][ln][nn][on][pn][qn][rn][sn][ko][lo][qo][fp][hp][jp]
[kp][mp][pp][rp][fq][iq][oq][pq][sq][fr][pr][rr][es][fs][os][ps]
[qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+14.5]
;W[ma];B[la];W[na];B[op];W[np];B[bk];W[ak];B[al];W[ck];B[ge];W[fe]
;B[bl];W[he];B[gf];W[do];B[ae];W[dm];B[gi];W[ff];B[ee];W[fm];B[dk]
;W[gm];B[nb];W[dc];B[pj];W[gp];B[pk];W[go];B[pm];W[cs];B[lb];W[hq]
;B[qp];W[gq];B[sp];W[re];B[ra];W[me];B[rb];W[mg];B[];W[kh];B[]
;W[gr];B[];W[ms];B[];W[lr];B[];W[iq];B[];W[ho];B[];W[ep];B[];W[gs]
;B[];W[cq];B[];W[ac];B[];W[cc];B[];W[];B[];W[]C[White wins by 14.5 points
]
)
