(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][ja][ka][cb][eb][gb][hb][ib][dc][fc][ic][lc]
[mc][pc][cd][dd][fd][jd][kd][ld][md][nd][od][ce][ee][fe][ie][je]
[le][me][oe][af][bf][cf][gf][if][pf][ag][cg][dg][gg][og][pg][qg]
[nh][ph][ci][di][fi][li][mi][ni][oi][pi][si][cj][ej][fj][gj][kj]
[mj][pj][qj][rj][sj][ck][dk][ek][gk][hk][ik][jk][kk][qk][el][jl]
[pl][ql][rl][cm][dm][em][fm][gm][im][pm][rm][sm][dn][gn][hn][sn]
[bo][co][oo][bp][cp][hp][ip][jp][op][bq][dq][eq][jq][kq][lq][mq]
[nq][oq][pq][ar][br][dr][fr][gr][jr][or][qr][rr][cs][es][fs][ks]
[ps][qs][rs][ss]
AB[la][na][jb][kb][lb][mb][ob][cc][hc][jc][kc][nc][oc][bd][gd]
[hd][id][pd][qd][de][he][ke][ne][qe][re][df][ef][hf][jf][kf][lf]
[mf][nf][qf][sf][bg][eg][fg][hg][ig][mg][rg][ah][bh][ch][dh][eh]
[fh][gh][hh][lh][mh][qh][rh][sh][bi][ei][gi][ki][qi][ri][bj][hj]
[ij][jj][lj][nj][oj][ak][bk][lk][mk][ok][pk][al][cl][gl][hl][kl]
[ol][am][bm][jm][om][qm][an][bn][cn][en][fn][in][kn][ln][on][qn]
[rn][ao][do][go][ho][io][jo][mo][no][po][qo][so][ap][dp][ep][fp]
[gp][kp][lp][mp][pp][rp][sp][aq][fq][gq][hq][qq][rq][sq][hr][ir]
[sr][gs][hs][is][js]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ff];B[of];W[pe];B[bl];W[pn];B[gc];W[ng];B[dl];W[iq];B[ge];W[np]
;B[qc];W[bc];B[kg];W[fl];B[sd];W[il];B[km];W[hm];B[pb];W[ns];B[rd]
;W[ae];B[ji];W[ga];B[nl];W[fb];B[eo];W[ea];B[ml];W[db];B[ko];W[ad]
;B[nn];W[be];B[jh];W[cr];B[];W[kr];B[];W[ls];B[];W[mr];B[];W[]
;B[];W[]C[White wins by 5.5 points
])
