(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][fb][cc][ec][gc][jc][kc][dd][fd][gd][kd]
[ld][nd][sd][ee][ge][je][ke][me][ne][oe][qe][re][se][af][bf][cf]
[df][ef][gf][hf][kf][of][rf][bg][dg][jg][kg][ng][og][pg][qg][ih]
[jh][kh][qh][rh][di][ei][fi][gi][hi][ii][ri][ej][fj][ij][kj][oj]
[pj][qj][rj][fk][ik][jk][kk][lk][rk][gl][kl][ll][rl][fm][gm][hm]
[km][lm][om][pm][qm][rm][sm][gn][in][jn][kn][mn][nn][on][qn][sn]
[co][fo][ko][mo][no][qo][bp][cp][fp][gp][mp][op][pp][bq][dq][eq]
[fq][gq][mq][nq][ar][cr][fr][mr][fs][gs][ls][ms][ns]
AB[ha][db][gb][hb][ib][jb][kb][hc][ic][lc][mc][nc][rc][sc][hd]
[id][md][od][pd][qd][rd][fe][ie][le][pe][ff][if][lf][mf][pf][qf]
[ag][cg][eg][fg][gg][hg][ig][lg][mg][ah][bh][ch][dh][eh][fh][gh]
[hh][lh][nh][ci][ji][ki][li][ni][oi][pi][qi][cj][dj][jj][lj][nj]
[ek][gk][mk][nk][ok][qk][el][fl][jl][ml][ol][pl][ql][dm][em][mm]
[nm][bn][cn][en][fn][hn][ln][rn][ao][bo][do][eo][go][ho][io][lo]
[oo][ro][so][ap][ep][hp][jp][kp][lp][qp][sp][aq][hq][lq][oq][pq]
[qq][rq][gr][hr][jr][lr][nr][or][hs][ks][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[dp];B[jo];W[pk];B[jd];W[he];B[jf];W[oh];B[ph];W[nf];B[mi];W[po]
;B[iq];W[rg];B[ja];W[dc];B[ai];W[es];B[bj];W[dr];B[dk];W[br];B[cm]
;W[ea];B[lb];W[cb];B[oc];W[hk];B[kr];W[gj];B[ps];W[eb];B[qr];W[da]
;B[sq];W[im];B[];W[il];B[];W[jm];B[];W[bd];B[];W[ae];B[];W[bc]
;B[];W[be];B[];W[];B[];W[]C[White wins by 1.5 points
])
