(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[pa][qa][ib][jb][kb][lb][ob][pb][fc][gc][hc][kc]
[mc][nc][oc][bd][dd][fd][kd][ce][ee][he][ie][je][ke][le][bf][df]
[jf][mf][bg][dg][ig][jg][mg][rg][ch][dh][ih][kh][lh][mh][rh][sh]
[ai][ci][ji][pi][ri][bj][cj][jj][kj][lj][oj][pj][qj][rj][ck][ek]
[hk][jk][lk][mk][nk][pk][il][jl][kl][ol][bm][km][om][pm][qm][rm]
[sm][an][bn][kn][ln][bo][do][io][ko][po][qo][ro][bp][cp][ip][jp]
[mp][np][op][rp][bq][dq][gq][jq][dr][er][fr][gr][hr][ir][kr][mr]
[js]
AB[ra][qb][rb][ic][jc][lc][pc][qc][gd][hd][id][ld][md][nd][od]
[pd][fe][ge][me][ef][ff][hf][if][lf][nf][qf][rf][sf][eg][hg][ng]
[qg][sg][eh][hh][nh][ph][qh][di][hi][ii][ki][li][mi][oi][aj][dj]
[ej][ij][ak][bk][dk][ik][qk][al][bl][cl][el][hl][ml][pl][ql][am]
[cm][dm][hm][im][jm][mm][nm][cn][in][jn][mn][on][pn][qn][rn][sn]
[co][ho][jo][lo][mo][no][oo][dp][ep][fp][gp][hp][kp][pp][qp][cq]
[eq][fq][hq][kq][mq][pq][rq][lr][nr][pr][ls]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ks];B[iq];W[jr];B[ni];W[nl];B[nj];W[jd];B[qi];W[mj];B[ll];W[lm]
;B[lq];W[na];B[fk];W[ah];B[gn];W[ma];B[gm];W[sj];B[sp];W[rk];B[so]
;W[rl];B[qo];W[jh];B[lp];W[kf];B[ms];W[lg];B[nq];W[hb];B[oq];W[ed]
;B[sq];W[cd];B[gj];W[cf];B[fj];W[ag];B[fl];W[cr];B[en];W[ap];B[eo]
;W[hs];B[gf];W[];B[em];W[];B[dn];W[];B[hj];W[];B[gk];W[];B[og]
;W[];B[pg];W[];B[rd];W[];B[se];W[];B[qd];W[];B[qe];W[];B[];W[]
;B[]C[White wins by 3.5 points
])
