(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ga][ha][ia][bb][cb][eb][gb][cc][dc][ec][fc]
[gc][dd][hd][ld][md][ge][he][me][ne][pe][hf][nf][of][eg][fg][gg]
[hg][mg][ng][pg][eh][gh][ih][mh][qh][fi][hi][ji][ni][oi][pi][qi]
[ri][si][fj][hj][jj][kj][oj][qj][ek][fk][ik][qk][dl][gl][hl][pl]
[dm][em][pm][en][ln][mn][nn][on][rn][bo][eo][fo][go][ho][jo][oo]
[po][qo][ro][so][ap][bp][cp][dp][ip][jp][kp][lp][np][op][qp][sp]
[bq][eq][mq][sq][lr][mr][nr][ms][ps][qs][rs]
AB[ja][ab][hb][ib][jb][bc][hc][lc][mc][oc][bd][cd][ed][fd][gd]
[id][kd][nd][od][qd][ce][de][fe][ie][ke][oe][ef][ff][gf][if][lf]
[mf][pf][qf][dg][ig][kg][qg][rg][dh][jh][lh][rh][sh][ei][ki][li]
[mi][ej][lj][nj][pj][ck][dk][jk][kk][lk][ok][pk][cl][fl][il][ol]
[cm][fm][gm][hm][lm][mm][nm][om][an][bn][cn][fn][in][jn][kn][pn]
[qn][ao][co][io][ko][lo][mo][mp][pp][rp][lq][nq][oq][pq][qq][rq]
[or][qr][rr][sr][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[hn];W[el];B[ac];W[lg];B[le];W[do];B[aa];W[gn];B[dn];W[ql];B[jl]
;W[no];B[jm];W[kq];B[pd];W[sj];B[qe];W[rk];B[sf];W[ea];B[di];W[ii]
;B[am];W[hk];B[bl];W[hp];B[jg];W[kr];B[df];W[dq];B[nk];W[og];B[mk]
;W[oh];B[kh];W[qm];B[jd];W[rm];B[jc];W[];B[kc];W[];B[nc];W[];B[rf]
;W[];B[cg];W[];B[bf];W[];B[bg];W[];B[dj];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
