(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ja][la][na][ib][ob][rb][sb][ic][jc][kc][lc][mc]
[nc][oc][sc][cd][dd][ed][md][qd][rd][be][ce][ee][je][ke][me][pe]
[qe][af][bf][jf][pf][cg][gg][lg][mg][pg][bh][ch][dh][hh][lh][nh]
[oh][qh][di][ei][ii][li][mi][ni][fj][gj][hj][ij][jj][mj][oj][pj]
[qj][sj][ak][bk][hk][jk][mk][qk][rk][bl][cl][fl][gl][ll][ml][cm]
[em][fm][gm][km][lm][nm][om][dn][en][jn][on][pn][eo][jo][oo][ro]
[cp][dp][ep][fp][jp][qp][rp][sp][eq][gq][iq][jq][mq][oq][pq][rq]
[cr][er][fr][gr][ir][pr][qr][sr][cs][ds][es][is][js][qs]
AB[ga][ha][ia][oa][pa][ra][eb][fb][hb][pb][bc][cc][dc][ec][gc]
[hc][pc][qc][rc][ad][bd][fd][id][ld][nd][od][pd][ae][fe][ge][he]
[ie][le][oe][cf][df][ef][ff][if][kf][lf][mf][nf][of][bg][dg][jg]
[kg][ng][og][eh][fh][ih][jh][fi][gi][hi][ki][kj][nj][ik][kk][lk]
[nk][ok][pk][sk][al][dl][hl][il][jl][kl][pl][rl][sl][am][bm][im]
[qm][bn][cn][fn][gn][hn][ln][mn][nn][qn][rn][sn][co][fo][ho][ko]
[no][po][qo][so][bp][gp][hp][kp][np][op][pp][bq][cq][dq][hq][kq]
[nq][br][dr][hr][jr][kr][nr][or][rr][bs][gs][hs][ks][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[ag];B[kd];W[jd];B[ql];W[kn];B[qa];W[sd];B[mm];W[nl];B[ji];W[hm]
;B[in];W[qb];B[sa];W[ol];B[fs];W[kh];B[do];W[jm];B[de];W[pm];B[lj]
;W[ne];B[ip];W[io];B[gf];W[fk];B[fg];W[el];B[gh];W[dm];B[hg];W[dk]
;B[lo];W[ej];B[mp];W[ah];B[lq];W[se];B[mr];W[ss];B[ao];W[rs];B[]
;W[lb];B[];W[ri];B[];W[qi];B[];W[jb];B[];W[nb];B[];W[ph];B[];W[si]
;B[];W[];B[];W[]C[White wins by 7.5 points
])
