(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ea][fa][ga][ka][la][ab][gb][jb][lb][mb][rb]
[ec][fc][gc][jc][lc][oc][qc][cd][dd][ed][hd][jd][kd][be][ce][he]
[ie][le][oe][cf][df][ef][gf][hf][jf][kf][lf][mf][pf][bg][eg][gg]
[ig][kg][mg][ng][qg][rg][ah][bh][ch][jh][kh][qh][rh][sh][bi][ci]
[di][ei][fi][ki][ni][pi][si][hj][mj][nj][oj][pj][qj][sj][ck][fk]
[gk][hk][ik][jk][kk][lk][qk][rk][cl][el][il][ll][ml][nl][ol][pl]
[ql][cm][dm][em][mm][pm][rm][en][fn][gn][jn][kn][ln][pn][co][do]
[fo][go][dp][ep][gp][hp][jp][kp][lp][dq][fq][jq][mq][nq][oq][cr]
[er][lr][mr][nr][pr][bs][cs][ds][es][ks][ls][os][ps][qs]
AB[da][ma][na][oa][bb][cb][eb][fb][nb][sb][bc][cc][dc][mc][nc]
[rc][ad][bd][gd][ld][md][nd][pd][qd][sd][de][ee][fe][ge][ke][ne]
[re][se][ff][nf][of][qf][rf][sf][cg][dg][fg][hg][lg][og][pg][sg]
[dh][eh][fh][gh][hh][ih][lh][mh][nh][oh][ph][ai][gi][hi][ji][li]
[mi][oi][aj][bj][cj][dj][ej][fj][gj][ij][jj][kj][lj][bk][dk][bl]
[jl][kl][rl][sl][bm][fm][gm][hm][im][jm][km][lm][nm][om][qm][an]
[bn][cn][dn][hn][mn][on][qn][rn][bo][ho][io][mo][no][po][ap][cp]
[ip][mp][np][op][pp][qp][aq][bq][cq][gq][hq][iq][kq][lq][pq][rq]
[ar][br][fr][hr][jr][kr][qr][sr][as][fs][is][js][ms][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[sk];B[sm];W[ek];B[dl];W[fd];B[me];W[gl];B[fl];W[hl];B[lo];W[ns]
;B[ko];W[je];B[jo];W[ja];B[in];W[hc];B[kp];W[db];B[gr];W[ca];B[qo]
;W[ae];B[sn];W[ac];B[ii];W[da];B[pe];W[bf];B[od];W[bb];B[ob];W[]
;B[pc];W[];B[qb];W[];B[sc];W[];B[ra];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
