(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[na][ab][eb][mb][nb][ob][pb][rb][sb][ac][ec][nc]
[pc][qc][sc][bd][dd][ed][fd][ae][ce][de][he][ie][bf][cf][ef][ff]
[gf][eg][fg][ig][gh][hh][fi][gi][ii][hj][jj][jk][kk][mk][sk][jl]
[ll][nl][ql][sl][hm][im][pm][qm][rm][sm][cn][en][hn][ln][mn][on]
[sn][fo][go][no][po][ro][dp][ep][kp][mp][np][op][pp][qp][sp][eq]
[kq][lq][nq][rq][er][fr][nr][qr][rr][fs][qs]
AB[ba][ea][la][ma][bb][db][fb][lb][bc][cc][dc][fc][gc][lc][mc]
[oc][rc][cd][gd][hd][nd][od][pd][qd][rd][sd][ee][fe][ge][hf][if]
[jf][gg][hg][ih][jh][ji][ki][kj][lj][mj][rj][sj][lk][ok][pk][qk]
[rk][kl][pl][rl][jm][km][lm][mm][nm][om][in][kn][ho][io][ko][lo]
[fp][gp][ip][jp][lp][fq][gq][iq][mq][pq][qq][gr][ir][kr][lr][mr]
[or][pr][gs][hs][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ad];B[nn];W[mo];B[os];W[oq];B[aa];W[pa];B[jg];W[ss];B[hq];W[ij]
;B[jq];W[pn];B[kq];W[dn];B[ml];W[fn];B[nk];W[do];B[ol];W[gj];B[je]
;W[sr];B[id];W[il];B[jd];W[hk];B[fa];W[fh];B[da];W[df];B[kd];W[af]
;B[kc];W[gn];B[md];W[qb];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
