(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ga][ha][ka][la][eb][hb][kb][dc][gc][hc][kc][dd]
[hd][kd][ld][nd][ce][ee][ge][ie][ke][af][cf][gf][kf][nf][bg][cg]
[fg][lg][mg][bh][fh][kh][lh][bi][fi][gi][hi][ii][ji][ki][mi][cj]
[dj][fj][jj][bk][ck][ek][kk][mk][ok][ll][ml][nl][ol][ql][lm][om]
[qm][rm][an][nn][rn][sn][bo][co][do][eo][fo][go][ho][lo][mo][no]
[oo][ro][ep][gp][ip][jp][kp][mp][op][rp][dq][eq][iq][qq][dr][pr]
[qr][qs]
AB[fa][ma][cb][db][fb][gb][lb][mb][bc][cc][ec][fc][lc][nc][oc]
[ad][cd][fd][gd][md][qd][be][fe][le][me][bf][ef][ff][lf][mf][of]
[dg][eg][jg][kg][ng][ch][eh][gh][hh][ih][jh][nh][ci][di][ei][ni]
[ej][kj][lj][mj][nj][oj][pj][lk][nk][pk][qk][rk][rl][sl][mm][sm]
[on][pn][qn][ao][ap][bp][cp][dp][fp][hp][lp][np][pp][qp][cq][fq]
[gq][hq][jq][kq][lq][mq][nq][oq][pq][cr][er][gr][ir][nr][or][ds]
[os][ps]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[li];B[ae];W[ag];B[ed];W[de];B[pm];W[pl];B[po];W[df];B[mh];W[qo]
;B[ne];W[ai];B[ms];W[nm];B[aq];W[mn];B[br];W[gg];B[od];W[jf];B[na]
;W[hg];B[as];W[fk];B[bs];W[ig];B[cs];W[hh];B[es];W[jh];B[fr];W[he]
;B[hr];W[jk];B[jr];W[kl];B[mr];W[ko];B[oe];W[io];B[pd];W[bn];B[ac]
;W[rq];B[ba];W[je];B[bb];W[dk];B[ea];W[bj];B[og];W[];B[nb];W[]
;B[];W[];B[]C[White wins by 5.5 points
])
