(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ga][na][fb][hb][ib][jb][mb][ob][dc][gc][ic][mc]
[oc][ad][fd][gd][hd][jd][md][pd][ae][be][ge][ie][ke][me][pe][af]
[bf][cf][df][hf][if][jf][lf][nf][pf][dg][eg][fg][gg][hg][lg][mg]
[pg][rg][bh][eh][gh][hh][ih][jh][lh][nh][ph][bi][fi][ji][oi][qi]
[ri][ej][fj][ij][jj][kj][lj][oj][sj][dk][ek][fk][ik][pk][rk][bl]
[cl][el][il][jl][nl][ol][am][dm][em][om][bn][cn][en][fn][gn][hn]
[in][mn][nn][on][ao][bo][do][ho][io][oo][po][qo][ap][lp][mp][np]
[op][rp][mq][rq][qr][rr][ns][os][ps]
AB[ea][ha][ia][ja][oa][pa][eb][kb][lb][pb][ac][cc][ec][fc][jc]
[lc][pc][bd][dd][ed][ld][qd][ce][de][ee][fe][le][qe][ff][gf][kf]
[qf][rf][ag][bg][cg][ig][jg][kg][qg][ch][dh][kh][mh][qh][rh][sh]
[ai][ci][di][ei][gi][hi][ii][ki][li][mi][ni][si][bj][dj][mj][nj]
[ak][bk][ck][gk][hk][jk][kk][lk][mk][nk][ok][al][fl][hl][kl][ml]
[fm][gm][hm][im][jm][mm][nm][kn][ln][co][eo][fo][go][jo][lo][mo]
[no][bp][cp][dp][hp][ip][kp][pp][qp][aq][bq][eq][kq][lq][nq][oq]
[pq][qq][mr][nr][pr][ms]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ng];W[og];B[dn];W[lr];B[kr];W[do];B[qs];W[rs];B[dn];W[ls];B[ks]
;W[do];B[or];W[qs];B[dn];W[lr];B[ls];W[do];B[rj];W[qj];B[dn];W[qc]
;B[qb];W[do];B[sk];W[sl];B[dn];W[ra];B[rc];W[do];B[nb];W[nc];B[dn]
;W[gj];B[hj];W[do];B[ma];W[la];B[dn];W[bc];B[bb];W[do];B[bm];W[cm]
;B[dn];W[ab];B[bc];W[do];B[fa];W[gb];B[dn];W[jn];B[do];W[ef];B[ah]
;W[ka];B[rb];W[kc];B[lm];W[kd];B[ko];W[le];B[jp];W[ng];B[gp];W[pi]
;B[dq];W[qk];B[db];W[sk];B[aa];W[ma];B[ba];W[pl];B[se];W[ro];B[sd]
;W[];B[rd];W[];B[sg];W[];B[qa];W[];B[sa];W[];B[sb];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
