(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ha][oa][pa][db][gb][ib][jb][nb][ob][dc]
[gc][jc][mc][nc][pc][dd][fd][gd][jd][md][nd][od][pd][rd][de][ee]
[ke][le][ne][pe][re][bf][cf][df][gf][hf][if][hg][ah][bh][fh][gh]
[hh][qh][ci][ei][hi][qi][ri][aj][bj][cj][ej][hj][ij][rj][sj][bk]
[ck][dk][ek][fk][hk][kk][nk][ok][qk][sk][cl][el][gl][hl][jl][kl]
[ll][ml][pl][ql][rl][im][jm][lm][pm][fn][hn][in][kn][mn][pn][bo]
[eo][go][io][lo][mo][qo][fp][gp][hp][ip][lp][np][qp][dq][eq][fq]
[iq][oq][pq][qq][rq][er][rr][sr][ds]
AB[ba][qa][cb][hb][pb][qb][rb][bc][cc][fc][hc][ic][qc][rc][cd]
[id][qd][be][ce][fe][ge][he][ie][je][me][oe][qe][af][ff][jf][kf]
[lf][mf][nf][of][pf][rf][ag][bg][cg][eg][fg][gg][jg][pg][qg][ch]
[dh][ih][ph][rh][sh][di][gi][ii][li][mi][pi][si][dj][gj][jj][kj]
[nj][oj][pj][qj][ak][gk][ik][jk][lk][mk][pk][al][bl][dl][fl][bm]
[cm][dm][em][fm][gm][om][bn][dn][en][jn][on][co][jo][ko][oo][cp]
[dp][ep][mp][pp][cq][gq][hq][jq][kq][lq][mq][nq][cr][fr][gr][ir]
[nr][or][pr][qr][cs][fs][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[fo];B[dr];W[es];B[kp];W[eh];B[dg];W[ig];B[qs];W[do];B[hm];W[il]
;B[gn];W[hd];B[ss];W[jp];B[ef];W[fi];B[ms];W[fj];B[an];W[ln];B[sa]
;W[nn];B[rg];W[nm];B[sf];W[no];B[lj];W[op];B[jr];W[po];B[ks];W[ol]
;B[jh];W[sl];B[ni];W[ai];B[se];W[ec];B[sd];W[fb];B[sb];W[ga];B[ae]
;W[ia];B[bb];W[kd];B[bp];W[ld];B[aq];W[];B[ap];W[];B[ao];W[];B[ls]
;W[];B[lr];W[];B[hr];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
