(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[pa][qa][bb][fb][kb][lb][mb][nb][ob][pb][ac][bc]
[ec][ic][kc][pc][qc][ad][cd][dd][ed][id][jd][md][nd][ee][fe][ge]
[he][ne][oe][pe][df][ef][nf][of][dg][ig][jg][og][ch][dh][eh][fh]
[gh][hh][jh][kh][lh][mh][nh][ph][qh][di][oi][pi][qi][cj][nj][qj]
[ck][mk][nk][ok][dl][ml][nl][dm][fm][hm][mm][en][gn][in][ln][fo]
[go][io][jo][ko][lo][oo][dp][ep][gp][hp][jp][kp][lp][mp][np][bq]
[cq][eq][lq][mq][nq][oq][mr][nr]
AB[ra][eb][qb][rb][cc][dc][jc][lc][mc][nc][oc][rc][bd][hd][kd]
[ld][od][pd][qd][rd][ae][be][ce][de][ie][je][ke][le][me][qe][bf]
[cf][ff][gf][hf][if][jf][lf][pf][cg][eg][fg][hg][kg][lg][mg][ng]
[pg][qg][bh][rh][bi][ci][ri][bj][oj][pj][rj][bk][pk][qk][cl][ol]
[pl][cm][nm][bn][dn][mn][nn][on][pn][co][eo][mo][no][cp][fp][ip]
[op][pp][dq][fq][gq][hq][iq][jq][kq][pq][cr][dr][er][ir][jr][lr]
[or][pr][is][ks][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[oh];B[mf];W[gg];B[po];W[fc];B[do];W[gd];B[pm];W[db];B[ep];W[cb]
;B[bp];W[hc];B[br];W[na];B[aq];W[ea];B[cn];W[jb];B[bl];W[eb];B[bg]
;W[dj];B[rk];W[ih];B[rg];W[ni];B[qf];W[lm];B[ap];W[hn];B[];W[fn]
;B[];W[dk];B[];W[];B[];W[]C[Black wins by 0.5 points
])
