(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][oa][eb][gb][ob][pb][dc][ec][fc][gc][hc][ic]
[jc][lc][pc][qc][ed][id][kd][od][pd][de][le][oe][df][if][kf][lf]
[pf][cg][hg][kg][pg][qg][ch][dh][gh][lh][mh][ph][di][ei][gi][hi]
[ii][ki][pi][aj][ej][fj][jj][kj][lj][mj][oj][ak][bk][ik][nk][ok]
[qk][cl][dl][hl][jl][ol][ql][rl][am][bm][em][fm][gm][km][nm][qm]
[an][cn][dn][en][gn][jn][kn][ln][pn][qn][rn][sn][do][fo][ko][qo]
[gp][kp][lp][qp][bq][gq][jq][kq][pq][qq][hr][ir][qr][rr][gs][hs]
[is][js][ks][rs]
AB[ea][fa][ga][pa][qa][cb][db][qb][rb][cc][rc][cd][dd][fd][gd]
[hd][jd][qd][ce][ee][fe][he][ie][je][ke][pe][qe][cf][ff][jf][qf]
[rf][bg][dg][eg][gg][jg][lg][rg][bh][eh][fh][hh][ih][jh][kh][qh]
[ai][bi][ci][ji][li][qi][bj][dj][pj][qj][rj][ck][dk][ek][fk][gk]
[kk][lk][mk][rk][sk][el][gl][kl][ml][nl][sl][lm][mm][om][pm][rm]
[sm][bn][mn][on][bo][co][eo][lo][mo][po][ap][bp][dp][ep][fp][mp]
[op][pp][dq][fq][lq][oq][cr][er][fr][gr][jr][kr][lr][or][pr][fs]
[ls][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[jk];W[gj];B[hk];W[ij];B[da];W[pk];B[cj];W[fl];B[hj];W[ao];B[fb]
;W[fi];B[pl];W[mi];B[nn];W[sq];B[mq];W[kc];B[np];W[il];B[gf];W[go]
;B[ef];W[mg];B[hf];W[so];B[ig];W[rp];B[de];W[oi];B[bf];W[of];B[cq]
;W[ni];B[se];W[hm];B[sd];W[cm];B[si];W[hq];B[sh];W[al];B[sa];W[mf]
;B[sb];W[ld];B[br];W[hb];B[as];W[jm];B[ar];W[];B[aq];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
