(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][da][ea][ja][la][na][oa][pa][cb][eb][fb][kb]
[ob][pb][qb][rb][bc][dc][ec][fc][gc][jc][kc][pc][rc][ed][gd][ld]
[md][rd][de][ee][ie][je][ke][le][qe][re][df][if][kf][rf][sf][dg]
[eg][hg][jg][sg][ch][dh][fh][gh][hh][ih][kh][lh][mh][qh][rh][di]
[fi][hi][ji][li][dj][ej][kj][mj][ck][dk][hk][lk][nk][qk][bl][fl]
[gl][hl][il][ll][ml][nl][rl][em][fm][gm][lm][nm][qm][rm][sm][bn]
[en][in][ln][pn][qn][rn][do][eo][ho][io][jo][lo][oo][ro][dp][ep]
[ip][np][op][qp][cq][eq][hq][iq][jq][nq][pq][br][cr][dr][fr][gr]
[ir][lr][mr][nr][cs][ds][is][ms]
AB[fa][ga][ia][ma][ab][bb][gb][hb][ib][jb][mb][nb][cc][hc][lc]
[mc][nc][oc][qc][bd][cd][dd][fd][hd][id][jd][kd][nd][pd][qd][ce]
[fe][he][me][pe][cf][ef][ff][gf][hf][mf][of][qf][cg][fg][lg][mg]
[pg][qg][rg][bh][nh][sh][bi][ci][gi][ii][mi][ni][oi][si][aj][cj]
[gj][hj][ij][jj][nj][qj][rj][sj][bk][ek][fk][gk][ik][jk][ok][rk]
[sk][cl][dl][el][jl][kl][ol][pl][ql][sl][dm][hm][im][jm][om][pm]
[cn][dn][fn][gn][hn][jn][kn][mn][nn][on][co][fo][ko][mo][no][po]
[qo][bp][cp][gp][hp][kp][mp][aq][bq][gq][kq][lq][mq][ar][hr][kr]
[as][bs][hs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[gs];B[ka];W[go];B[fp];W[fq];B[kg];W[ge];B[jp];W[lp];B[gg];W[km]
;B[mm];W[kk];B[js];W[fj];B[jr];W[lf];B[ac];W[ca];B[aa];W[ra];B[bm]
;W[pp];B[am];W[or];B[ao];W[so];B[ae];W[er];B[lb];W[hs];B[ak];W[]
;B[ph];W[];B[pi];W[];B[og];W[];B[bg];W[];B[af];W[];B[pk];W[];B[qi]
;W[];B[ri];W[];B[al];W[];B[an];W[];B[bo];W[];B[nf];W[];B[oe];W[]
;B[ic];W[];B[];W[];B[]C[Black wins by 5.5 points
])
