(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ga][ha][ab][cb][eb][gb][ac][bc][cc][dc][fc][ad]
[cd][fd][gd][hd][ne][bf][nf][of][ag][bg][cg][eg][fg][gg][ig][jg]
[kg][mg][ng][og][ch][eh][hh][lh][mh][ci][fi][hi][ii][ji][ki][li]
[mi][ni][oi][dj][fj][gj][jj][lj][nj][dk][kk][lk][nk][ok][dl][el]
[hl][jl][sl][em][im][jm][km][lm][qm][rm][sm][dn][in][kn][ln][nn]
[on][pn][co][eo][io][jo][lo][qo][ap][bp][ep][hp][kp][pp][bq][cq]
[dq][eq][hq][iq][jq][qq][rq][cr][hr][jr][pr][qr][is][js][ms][ns]
[os][ps]
AB[ia][hb][ib][ec][gc][hc][oc][bd][dd][ed][id][nd][pd][qd][ae]
[be][ce][fe][he][me][oe][qe][af][cf][df][ef][ff][gf][hf][if][jf]
[kf][lf][mf][pf][hg][lg][pg][kh][nh][oh][ph][di][ei][pi][ej][hj]
[ij][mj][oj][pj][qj][rj][ek][fk][gk][hk][ik][jk][mk][pk][sk][fl]
[il][ll][ml][nl][pl][ql][rl][dm][fm][hm][mm][nm][pm][en][fn][hn]
[mn][fo][ho][mo][oo][po][dp][fp][gp][lp][np][aq][fq][kq][mq][oq]
[pq][ar][br][dr][er][gr][kr][mr][nr][or][as][bs][cs][ds][gs][hs]
[ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+12.5]
;W[fb];B[op];W[qp];B[kl];W[qn];B[dg];W[dh];B[gq];W[ol];B[no];W[om]
;B[ge];W[cn];B[gn];W[jh];B[gl];W[gh];B[fr];W[cj];B[nc];W[cm];B[ic]
;W[cl];B[lq];W[do];B[de];W[cp];B[md];W[ea];B[pc];W[jp];B[qf];W[db]
;B[sj];W[ca];B[ie];W[];B[];W[];B[]C[Black wins by 12.5 points
]
)
