(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ia][ja][ka][bb][eb][ib][lb][mb][nb][ac][dc]
[ec][fc][lc][nc][oc][bd][cd][fd][kd][ld][od][pd][de][ne][oe][gf]
[mf][nf][sf][bg][cg][dg][eg][fg][gg][hg][mg][pg][sg][ah][eh][fh]
[gh][kh][mh][ph][sh][ci][di][fi][hi][ki][mi][ni][oi][qi][ri][si]
[dj][ej][fj][gj][hj][kj][lj][mj][oj][pj][qj][dk][gk][hk][nk][ok]
[rk][al][el][fl][gl][hl][il][kl][ll][rl][dm][em][gm][im][km][mm]
[qm][rm][sm][cn][dn][kn][mn][nn][on][pn][ko][lo][oo][qo][ro][bp]
[cp][ep][jp][kp][pp][rp][aq][bq][dq][eq][fq][iq][kq][qq][rq][ar]
[dr][fr][hr][ir][jr][kr][lr][ds][es][is][ks]
AB[na][pa][fb][gb][hb][jb][kb][ob][qb][gc][ic][jc][kc][mc][pc]
[qc][ad][ed][gd][jd][md][qd][ae][be][ce][fe][ge][ie][je][ke][le]
[me][pe][re][se][cf][df][ef][ff][hf][jf][lf][of][pf][qf][rf][ig]
[kg][lg][ng][og][rg][bh][ch][dh][hh][ih][jh][lh][nh][oh][qh][rh]
[bi][ii][li][aj][cj][ij][ak][ck][jk][kk][lk][mk][pk][bl][cl][dl]
[jl][ml][nl][ol][ql][bm][cm][fm][hm][jm][om][pm][an][bn][en][fn]
[gn][hn][in][jn][rn][sn][ao][bo][co][do][eo][jo][mo][no][so][ap]
[dp][fp][hp][ip][lp][mp][op][sp][gq][hq][lq][mq][nq][oq][pq][sq]
[br][gr][mr][qr][rr][fs][gs][hs][ls][ms][ss]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[dd];B[ee];W[qk];B[pl];W[ea];B[oa];W[ag];B[ai];W[pi];B[sr];W[qn]
;B[ha];W[la];B[ik];W[qg];B[nd];W[ga];B[ma];W[jj];B[ji];W[nm];B[af]
;W[bf];B[ho];W[cb];B[am];W[cr];B[he];W[aa];B[fo];W[ba];B[sd];W[bc]
;B[ns];W[bs];B[or];W[];B[pr];W[];B[rd];W[];B[sc];W[];B[rb];W[]
;B[qa];W[];B[];W[];B[]C[Black wins by 2.5 points
])
