(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ha][oa][pa][ra][ab][bb][ib][pb][sb][bc][fc][hc]
[jc][mc][nc][oc][pc][qc][rc][bd][dd][id][jd][md][rd][ce][de][ge]
[he][je][me][oe][df][ff][gf][lf][mf][nf][cg][eg][fg][lg][og][pg]
[gh][hh][ih][jh][lh][oh][gi][ji][ki][li][mi][ni][pi][qi][ej][fj]
[hj][kj][lj][oj][rj][fk][hk][jk][lk][mk][ok][al][fl][gl][am][bm]
[qm][sm][an][cn][dn][en][fn][rn][sn][bo][fo][ro][dp][fp][gp][qp]
[rp][gq][hq][iq][qq][sq][dr][ir][jr][rr][js][ks][qs][rs]
AB[ia][ja][ka][na][jb][lb][mb][nb][ob][ac][kc][lc][sc][ad][nd]
[od][pd][qd][sd][ae][be][ie][ke][le][ne][qe][re][se][bf][cf][ef]
[hf][if][jf][kf][of][pf][rf][sf][bg][dg][gg][hg][kg][ng][qg][rg]
[dh][eh][fh][kh][ph][qh][bi][ei][fi][hi][ii][ri][aj][cj][dj][ij]
[jj][mj][nj][qj][ak][dk][ik][kk][nk][pk][rk][bl][cl][el][hl][il]
[kl][ll][ml][nl][ol][ql][rl][sl][cm][dm][fm][gm][rm][gn][pn][qn]
[go][qo][hp][ip][jp][pp][fq][jq][mq][pq][kr][lr][or][pr][qr][ls]
[ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[em];W[gj];B[pj];W[oi];B[kd];W[ek];B[ld];W[jg];B[ig];W[mg];B[pe]
;W[nh];B[rh];W[rb];B[sj];W[eq];B[pm];W[hb];B[pl];W[fr];B[jl];W[hs]
;B[hm];W[gs];B[bk];W[dq];B[di];W[hd];B[ch];W[gc];B[ho];W[fd];B[kq]
;W[ee];B[bh];W[cd];B[po];W[gr];B[mr];W[bn];B[la];W[do];B[];W[sp]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
