(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][ka][oa][pa][ra][eb][fb][gb][lb][pb][hc]
[kc][lc][pc][qc][rc][sc][dd][ed][hd][kd][rd][ce][de][ge][he][ie]
[je][pe][df][hf][kf][mf][pf][qf][rf][ag][dg][hg][jg][kg][og][pg]
[rg][ah][ch][dh][fh][gh][lh][mh][oh][ai][bi][ci][di][ei][gi][ii]
[ji][li][oi][aj][fj][gj][hj][kj][lj][mj][nj][pj][rj][ak][bk][hk]
[ik][lk][ok][pk][qk][al][bl][cl][dl][el][ll][nl][ql][rl][bm][im]
[jm][lm][mm][bn][dn][en][in][jn][nn][on][pn][go][ho][io][jo][ko]
[mo][dp][ep][fp][gp][hp][ip][lp][mp][eq][hq][kq][lq][er][fr][gr]
[jr][lr][ds][js][ks][ls]
AB[ca][la][ma][na][bb][db][mb][ob][cc][dc][ec][fc][gc][mc][nc]
[oc][bd][fd][gd][ld][od][pd][qd][sd][be][ee][fe][ke][le][oe][qe]
[re][se][af][bf][cf][ff][gf][jf][lf][nf][of][bg][cg][eg][fg][gg]
[lg][mg][ng][bh][eh][nh][qh][rh][mi][ni][pi][qi][si][bj][cj][ej]
[ij][jj][qj][ck][dk][ek][fk][gk][jk][kk][rk][sk][fl][hl][il][jl]
[kl][ol][pl][sl][cm][dm][em][gm][hm][km][nm][om][pm][qm][rm][an]
[cn][fn][gn][hn][kn][ln][mn][bo][fo][lo][no][oo][po][qo][bp][cp]
[jp][kp][np][aq][dq][iq][jq][mq][pq][ar][cr][dr][hr][ir][mr][nr]
[bs][ms]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[eo];B[cs];W[es];B[co];W[cd];B[ao];W[fi];B[sh];W[oj];B[am];W[ef]
;B[sg];W[sf];B[qg];W[dj];B[do];W[ph];B[me];W[gs];B[bc];W[hs];B[ad]
;W[is];B[ab];W[ga];B[ba];W[rb];B[sj];W[jb];B[pp];W[hh];B[oq];W[ja]
;B[qn];W[jc];B[sn];W[kh];B[on];W[hb];B[sm];W[ia];B[ri];W[if];B[or]
;W[nk];B[nn];W[];B[fm];W[];B[cq];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
