(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ja][ka][bb][cb][db][fb][jb][lb][nb][ac][cc]
[fc][lc][mc][nc][qc][sc][ad][bd][ed][md][pd][qd][rd][sd][ae][ee]
[fe][le][pe][af][gf][hf][if][jf][kf][mf][qf][gg][hg][jg][mg][pg]
[qg][lh][mh][qh][ki][li][mi][qi][lj][mj][qj][rj][sj][mk][qk][rk]
[bl][cl][dl][el][gl][hl][nl][dm][fm][gm][hm][km][nm][pm][an][cn]
[dn][gn][ln][mn][pn][sn][bo][fo][go][ho][io][jo][ko][lo][no][oo]
[po][qo][ro][so][bp][dp][ep][gp][ip][jp][lp][op][pp][rp][sp][cq]
[eq][sq][cr][ds]
AB[la][ma][na][oa][eb][kb][mb][ob][qb][rb][sb][dc][ec][oc][pc]
[rc][cd][dd][od][be][de][oe][bf][df][ef][ff][lf][of][pf][ag][cg]
[fg][ig][kg][lg][og][gh][hh][ih][jh][kh][ph][ji][oi][ri][kj][bk]
[ck][dk][ek][fk][gk][hk][lk][nk][ok][sk][al][fl][il][jl][kl][ll]
[ml][pl][ql][rl][sl][am][bm][cm][im][lm][mm][om][qm][sm][hn][in]
[jn][kn][on][qn][rn][co][cp][fp][hp][kp][mp][np][qp][dq][fq][gq]
[hq][iq][jq][kq][lq][mq][oq][pq][qq][rq][dr][er][gr][kr][rr][sr]
[fs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[nj];W[pi];B[oh];W[nn];B[ol];W[bn];B[ak];W[cs];B[es];W[me];B[ni]
;W[nh];B[pk];W[pj];B[mo];W[oj];B[ne];W[nd];B[nf];W[ng];B[hs];W[kc]
;B[js];W[kd];B[ls];W[aa];B[qs];W[ba];B[bg];W[da];B[jj];W[fa];B[jk]
;W[fd];B[jm];W[ge];B[fh];W[ke];B[dg];W[jc];B[ik];W[rh];B[pb];W[do]
;B[qr];W[sg];B[ps];W[ap];B[or];W[aq];B[nq];W[rg];B[gs];W[sf];B[ks]
;W[qe];B[];W[si];B[];W[cp];B[];W[em];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
