(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ca][da][ea][ha][na][cb][fb][hb][nb][ob][pb][sb]
[dc][ec][fc][gc][jc][kc][oc][bd][ld][md][nd][od][pd][be][ee][fe]
[ge][he][le][ne][oe][af][ff][kf][lf][nf][qf][sf][ag][dg][fg][og]
[pg][qg][rg][bh][ch][dh][eh][lh][mh][nh][oh][rh][ci][gi][ki][li]
[mi][oi][ri][si][aj][bj][cj][ej][gj][ij][jj][kj][mj][pj][sj][ck]
[ek][gk][jk][lk][mk][pk][cl][dl][el][hl][jl][ml][pl][bm][cm][em]
[fm][hm][pm][dn][en][hn][kn][go][ho][ko][mo][oo][ep][fp][hp][jp]
[lp][mp][np][op][pp][qp][cq][dq][iq][jq][mq][qq][br][cr][ir][kr]
[mr][pr][qr][rr][fs][hs][is][qs][rs][ss]
AB[ba][fa][ia][ka][ma][qa][ra][bb][ib][jb][kb][mb][qb][ac][bc]
[cc][hc][lc][mc][nc][pc][qc][cd][dd][ed][fd][gd][hd][kd][qd][rd]
[sd][ce][ie][ke][me][pe][cf][df][gf][hf][jf][mf][rf][bg][cg][gg]
[kg][lg][mg][sg][fh][gh][kh][ph][qh][di][ei][fi][hi][ii][ji][ni]
[pi][qi][dj][fj][nj][oj][qj][rj][ak][bk][dk][fk][kk][ok][qk][sk]
[al][bl][fl][gl][il][kl][ll][nl][ol][ql][am][gm][im][jm][lm][mm]
[om][an][bn][cn][fn][gn][ln][mn][nn][on][pn][qn][rn][do][io][jo]
[lo][no][po][qo][so][bp][cp][dp][gp][kp][rp][sp][bq][eq][fq][gq]
[hq][kq][lq][rq][sq][ar][dr][er][gr][hr][sr][gs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[hj];W[hk];B[bf];W[ae];B[eo];W[fo];B[ip];W[ik];B[km];W[lr];B[jn]
;W[kp];B[ad];W[ah];B[ig];W[ng];B[ef];W[eg];B[in];W[de];B[nk];W[pa]
;B[aq];W[re];B[bo];W[sh];B[as];W[qe];B[bs];W[pf];B[cs];W[se];B[cr]
;W[oq];B[es];W[gb];B[fr];W[rb];B[qm];W[rc];B[sn];W[db];B[rk];W[ga]
;B[je];W[sc];B[ic];W[sa];B[jd];W[qb];B[kc];W[];B[jg];W[];B[ih]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
