(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ka][oa][eb][fb][hb][kb][ob][pb][dc][gc][kc]
[lc][oc][rc][ad][bd][gd][hd][kd][nd][od][be][ce][fe][ge][je][ke]
[le][me][se][df][ef][gf][if][jf][lf][nf][of][rf][sf][eg][gg][kg]
[lg][mg][ng][og][rg][gh][nh][qh][sh][fi][gi][hi][mi][ni][qi][fj]
[mj][oj][qj][sj][dk][fk][hk][ok][qk][rk][dl][fl][gl][kl][ll][ml]
[ol][pl][ql][cm][dm][em][fm][hm][im][lm][mm][nm][om][qm][rm][bn]
[fn][gn][in][jn][ln][nn][pn][do][eo][fo][ho][io][lo][no][oo][dp]
[fp][qp][dq][mq][nq][qq][rq][br][dr][nr][or][pr][qr][sr][bs][cs]
[ds][es][os][rs]
AB[fa][ia][ja][pa][qa][qb][rb][hc][ic][jc][pc][sc][id][jd][md]
[pd][qd][sd][ae][he][ie][oe][qe][re][af][bf][cf][ff][hf][pf][qf]
[cg][dg][fg][hg][ig][jg][pg][qg][eh][fh][hh][jh][kh][lh][mh][oh]
[ph][ei][ii][li][oi][pi][cj][dj][ej][gj][hj][ij][lj][nj][pj][ck]
[ek][gk][kk][lk][mk][nk][pk][sk][cl][el][hl][il][jl][nl][rl][sl]
[bm][jm][km][sm][cn][dn][en][kn][mn][sn][bo][co][go][jo][ko][mo]
[po][qo][ro][cp][ep][gp][hp][ip][kp][lp][mp][np][op][pp][sp][bq]
[cq][eq][fq][gq][lq][pq][sq][ar][cr][er][hr][lr][mr][fs][hs][ms]
[ns]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ib];B[jb];W[rp];B[so];W[ne];B[pe];W[as];B[aq];W[oq];B[ha];W[gb]
;B[qn];W[rn];B[ik];W[ea];B[qc];W[mc];B[an];W[ld];B[rd];W[rh];B[ag]
;W[ee];B[am];W[si];B[al];W[db];B[bh];W[de];B[ch];W[];B[gr];W[]
;B[jp];W[];B[ji];W[];B[ci];W[];B[bl];W[];B[sa];W[];B[];W[];B[]
C[White wins by 0.5 points
])
