(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[la][ra][sa][jb][kb][pb][qb][ac][bc][kc][lc][oc]
[rc][sc][bd][cd][dd][fd][gd][hd][id][jd][ld][rd][ce][ee][je][le]
[me][ne][qe][re][se][df][kf][lf][nf][of][pf][rf][eg][fg][gg][ng]
[pg][kh][lh][ph][li][qi][cj][lj][pj][qj][bk][dk][lk][mk][ok][qk]
[el][hl][jl][ll][ol][rl][bm][fm][hm][km][lm][om][qm][rm][fn][hn]
[nn][on][pn][sn][co][do][fo][go][io][ko][lo][po][so][dp][gp][ip]
[lp][mp][op][pp][cq][dq][eq][fq][hq][mq][nq][oq][dr][hr][ir][jr]
[kr][mr][es][ls][ms]
AB[na][pa][lb][mb][ob][jc][nc][pc][qc][ad][md][nd][pd][qd][ae]
[be][ge][he][ie][pe][bf][cf][gf][jf][mf][qf][dg][hg][ig][kg][lg]
[mg][og][qg][ch][eh][fh][gh][jh][mh][nh][oh][qh][ki][mi][oi][pi]
[kj][nj][oj][ck][hk][ik][kk][nk][bl][cl][dl][fl][gl][il][kl][ml]
[nl][cm][dm][em][gm][im][jm][mm][nm][cn][en][gn][jn][mn][qn][rn]
[bo][eo][jo][mo][no][qo][bp][cp][ep][hp][jp][qp][rp][sp][bq][iq]
[jq][kq][lq][pq][sq][br][cr][lr][nr][or][pr][qr][cs][ds][ns][ps]
[rs][ss]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[ff];W[ef];B[od];W[qa];B[oa];W[ka];B[in];W[ho];B[ma];W[sm];B[fp]
;W[fe];B[kn];W[ln];B[mj];W[dn];B[ek];W[ro];B[np];W[kp];B[oo];W[mc]
;B[oe];W[ic];B[al];W[ed];B[dj];W[rh];B[jk];W[rg];B[bj];W[qh];B[bi]
;W[sb];B[ih];W[rk];B[ci];W[pk];B[as];W[ks];B[ar];W[gq];B[ap];W[er]
;B[bn];W[];B[ak];W[];B[am];W[];B[el];W[];B[cg];W[];B[gk];W[];B[ji]
;W[];B[if];W[];B[dh];W[];B[rr];W[];B[];W[];B[]C[White wins by 6.5 points
]
)
