(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[na][oa][pa][ra][ob][pb][rb][bc][dc][oc][qc][ad]
[bd][cd][dd][fd][hd][jd][qd][rd][be][ee][fe][ge][he][ie][le][re]
[af][cf][df][ef][ff][if][jf][kf][qf][rf][sf][cg][fg][gg][hg][rg]
[gh][ih][nh][ii][ji][li][mi][ni][bj][ej][fj][jj][kj][lj][ak][bk]
[fk][hk][ik][kk][mk][qk][rk][cl][dl][fl][gl][il][kl][ll][ml][ol]
[pl][rl][am][bm][dm][fm][im][jm][nm][om][pm][rm][sm][cn][dn][en]
[in][on][qn][do][fo][ro][so][ep][fp][ip][jp][op][pp][cq][dq][eq]
[fq][hq][jq][lq][nq][oq][qq][sq][cr][fr][gr][hr][ir][kr][lr][mr]
[or][qr][rr][sr][fs]
AB[ma][ab][bb][cb][db][mb][nb][ac][cc][ec][fc][gc][hc][ic][nc]
[pc][ed][gd][id][kd][nd][od][pd][je][ke][pe][qe][bf][lf][pf][bg]
[dg][eg][ig][jg][kg][lg][ng][pg][qg][ah][ch][eh][fh][hh][jh][kh]
[lh][mh][oh][qh][rh][ai][bi][ci][di][ei][fi][gi][hi][ki][oi][pi]
[si][aj][cj][hj][ij][mj][nj][qj][rj][sj][dk][ek][jk][nk][ok][pk]
[sk][el][hl][nl][sl][em][gm][hm][km][lm][mm][an][bn][fn][gn][jn]
[nn][pn][bo][co][go][ho][io][jo][lo][no][oo][po][qo][cp][dp][gp]
[hp][kp][lp][mp][np][qp][rp][sp][bq][gq][kq][mq][pq][rq][br][er]
[bs][cs][ds]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[jl];B[dj];W[gk];B[ag];W[ae];B[dr];W[ck];B[sh];W[hn];B[sg];W[gj]
;B[es];W[eo];B[ld];W[jr];B[mn];W[nr];B[jc];W[pr];B[mg];W[sd];B[aq]
;W[qm];B[me];W[qb];B[md];W[ce];B[lc];W[rn];B[bp];W[];B[eb];W[]
;B[fa];W[];B[kn];W[];B[og];W[];B[oj];W[];B[kc];W[];B[ea];W[];B[]
;W[];B[]C[Black wins by 8.5 points
])
