(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][ha][ia][eb][hb][mb][dc][hc][kc][lc][dd]
[ed][gd][kd][ce][ee][ge][he][ie][ke][le][ff][jf][kf][of][qf][sf]
[ag][bg][eg][ig][kg][lg][og][pg][qg][rg][sg][bh][dh][hh][kh][rh]
[ci][ei][hi][ii][ki][li][mi][qi][ri][cj][ej][hj][jj][mj][rj][dk]
[ik][ok][qk][dl][fl][gl][hl][jl][ml][ol][ql][cm][dm][gm][im][jm]
[km][lm][mm][nm][om][rm][sm][fn][in][kn][mn][on][pn][qn][rn][fo]
[ho][io][no][qo][cp][dp][fp][gp][mp][np][bq][cq][eq][fq][ar][br]
[fr][gr][fs]
AB[ja][ib][kb][lb][nb][jc][mc][nc][hd][id][jd][ld][md][nd][pd]
[rd][je][me][oe][qe][re][se][hf][if][lf][mf][nf][rf][fg][gg][hg]
[ah][gh][lh][mh][nh][ph][qh][ai][bi][gi][ni][oi][pi][bj][fj][gj]
[kj][lj][nj][pj][qj][bk][ck][ek][fk][gk][hk][kk][mk][nk][pk][cl]
[el][kl][ll][nl][pl][bm][em][fm][pm][cn][en][jn][ln][sn][bo][co]
[eo][go][jo][ko][lo][mo][oo][po][ro][so][ap][bp][ep][hp][ip][lp]
[pp][qp][sp][aq][gq][hq][jq][kq][mq][nq][oq][rq][hr][ir][gs][hs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[dn];W[dj];B[pe];W[jk];B[lk];W[ic];B[jb];W[nn];B[gf];W[mg];B[ng]
;W[op];B[qm];W[fi];B[fh];W[eh];B[pf];W[oj];B[do];W[oh];B[ak];W[si]
;B[la];W[ef];B[bn];W[fd];B[an];W[gc];B[qq];W[db];B[jp];W[cd];B[lq]
;W[ch];B[pq];W[es];B[sq];W[sl];B[qc];W[sk];B[bl];W[gn];B[pb];W[ji]
;B[pc];W[jg];B[oc];W[rk];B[ma];W[dq];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
