(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][na][eb][fb][hb][mb][ob][qb][dc][gc][hc][jc]
[lc][nc][qc][cd][fd][gd][id][jd][md][ce][je][df][if][jf][kf][pf]
[qf][ag][bg][cg][dg][eg][fg][jg][lg][mg][ng][og][ah][ch][fh][hh]
[ih][jh][oh][fi][gi][ii][ki][pi][ej][fj][gj][kj][nj][pj][qj][dk]
[ek][gk][kk][lk][rk][dl][gl][hl][ll][ql][rl][cm][dm][gm][km][mm]
[rm][sm][cn][dn][gn][kn][ln][nn][on][pn][fo][go][ho][jo][ko][mo]
[qo][fp][jp][lp][mp][np][rp][hq][iq][mq][rq][cr][gr][ir][jr][pr]
[qr][rr][es][fs][hs][ls][os][ps]
AB[ga][ha][ia][ja][pa][gb][ib][jb][kb][pb][ec][fc][ic][kc][oc]
[pc][hd][kd][ld][nd][od][qd][de][he][ie][ke][me][oe][cf][gf][lf]
[mf][nf][of][rf][gg][pg][rg][bh][eh][gh][ph][ai][bi][ci][di][ei]
[hi][ji][mi][qi][ri][si][dj][hj][ij][jj][mj][rj][sj][bk][ck][fk]
[jk][mk][nk][sk][cl][el][fl][jl][kl][pl][sl][bm][em][hm][im][jm]
[nm][bn][en][hn][jn][co][do][eo][io][oo][po][dp][ep][gp][hp][ip]
[kp][op][qp][bq][cq][fq][gq][jq][kq][lq][nq][pq][qq][dr][er][fr]
[kr][lr][mr][or][js][ks][ns]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[no];W[dh];B[hk];W[il];B[in];W[ik];B[fn];W[fm];B[ms];W[hg];B[is]
;W[nl];B[hr];W[ml];B[gs];W[rs];B[hs];W[oj];B[ds];W[db];B[cs];W[da]
;B[br];W[qn];B[dq];W[sn];B[bo];W[so];B[bl];W[dd];B[bj];W[ed];B[rc]
;W[ee];B[rd];W[bf];B[lb];W[ge];B[mc];W[hf];B[oa];W[ff];B[qa];W[kh]
;B[rb];W[om];B[pe];W[li];B[qe];W[lj];B[qg];W[ol];B[re];W[ok];B[rh]
;W[ni];B[la];W[mh];B[ma];W[pk];B[nb];W[pm];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
