(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ka][la][oa][pa][fb][gb][kb][mb][ob][fc][lc]
[mc][oc][pc][ad][bd][dd][fd][jd][nd][od][pd][ae][ce][ee][he][je]
[oe][cf][df][hf][if][jf][kf][lf][mf][nf][dg][fg][jg][kg][ng][pg]
[dh][fh][gh][jh][lh][mh][nh][oh][ph][qh][ci][di][ei][gi][ii][oi]
[ri][cj][dj][fj][gj][hj][ij][jj][nj][oj][pj][qj][rj][dk][qk][cl]
[dl][el][fl][gl][hl][kl][cm][gm][jm][lm][fn][in][ln][mn][do][eo]
[fo][go][ho][io][ko][lo][po][ep][mp][np][op][qp][cq][dq][eq][iq]
[lq][mq][qq][rq][br][dr][fr][gr][kr][lr][rr][bs][ks][rs]
AB[ga][ha][ja][qa][hb][jb][nb][pb][qb][gc][jc][kc][qc][gd][hd]
[id][kd][ld][md][qd][be][fe][ge][ie][me][ne][pe][af][bf][ef][ff]
[gf][of][pf][qf][bg][cg][eg][gg][hg][ig][lg][og][qg][rg][ch][hh]
[kh][rh][sh][bi][hi][ji][ki][li][mi][ni][bj][ej][kj][mj][bk][ck]
[ek][fk][gk][hk][ik][jk][kk][lk][nk][ok][pk][rk][sk][bl][il][ml]
[ql][rl][bm][em][fm][hm][im][mm][pm][qm][cn][dn][gn][hn][jn][nn]
[qn][rn][bo][co][mo][no][oo][qo][so][cp][dp][fp][pp][rp][bq][gq]
[kq][nq][oq][pq][ar][cr][mr][nr][pr][qr][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[jl];B[ll];W[km];B[eh];W[ih];B[ic];W[en];B[dm];W[si];B[sj];W[cs]
;B[aq];W[as];B[ke];W[le];B[sp];W[mg];B[re];W[fi];B[rd];W[cd];B[sc]
;W[ed];B[nl];W[kp];B[nm];W[nc];B[pn];W[jq];B[po];W[js];B[qs];W[jo]
;B[sn];W[ip];B[sr];W[kn];B[sq];W[gp];B[ss];W[fq];B[rc];W[hq];B[ra]
;W[ds];B[se];W[ma];B[rf];W[na];B[an];W[];B[bp];W[];B[bh];W[];B[ah]
;W[];B[aj];W[];B[bn];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
