(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ca][ha][ia][ka][bb][ib][jb][kb][mb][ac][cc][dc]
[jc][mc][nc][pc][bd][cd][dd][ed][fd][id][jd][nd][sd][be][he][ie]
[je][le][ne][oe][pe][re][se][gf][hf][jf][lf][of][qf][rf][fg][hg]
[lg][pg][fh][gh][lh][oh][ph][fi][ii][ji][ki][ni][oi][qi][ej][fj]
[gj][hj][kj][qj][bk][ck][dk][ek][hk][jk][mk][pk][hl][jl][ol][am]
[fm][hm][im][jm][km][mm][om][bn][cn][en][fn][gn][hn][nn][on][qn]
[sn][bo][eo][go][oo][ro][cp][gp][hp][mp][pp][qp][rp][bq][cq][fq]
[hq][kq][lq][mq][oq][pq][cr][jr][kr][nr][or][bs][is][js][os][ps]
AB[ea][ga][la][ma][cb][db][fb][hb][lb][nb][ob][ec][fc][hc][ic]
[kc][lc][oc][rc][sc][gd][hd][kd][md][pd][qd][rd][ae][ce][de][fe]
[ge][ke][me][qe][bf][df][ff][if][kf][nf][cg][dg][ig][kg][mg][ng]
[og][qg][eh][hh][ih][jh][kh][mh][nh][di][gi][hi][li][mi][bj][cj]
[dj][lj][nj][oj][pj][ak][fk][gk][lk][ok][bl][cl][dl][el][fl][gl]
[il][ll][ml][nl][bm][cm][em][nm][dn][in][jn][kn][ln][co][do][fo]
[ho][io][lo][mo][no][so][dp][ep][fp][ip][kp][lp][np][op][sp][dq]
[gq][iq][jq][nq][qq][rq][sq][dr][gr][hr][ir][pr][qr][sr][cs][ds]
[hs][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[mn];W[lm];B[al];W[an];B[da];W[ba];B[af];W[ad];B[ee];W[eg];B[ei]
;W[pf];B[od];W[pi];B[kk];W[jg];B[gm];W[kl];B[ef];W[ik];B[jo];W[ij]
;B[fr];W[ls];B[eq];W[qk];B[er];W[rn];B[dm];W[po];B[aj];W[ms];B[dh]
;W[pl];B[gb];W[rg];B[bg];W[qh];B[qb];W[ap];B[pa];W[br];B[pb];W[ab]
;B[mf];W[];B[ld];W[];B[lf];W[];B[qc];W[];B[mj];W[];B[nk];W[];B[]
;W[];B[]C[Black wins by 7.5 points
])
