(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[fa][ka][la][ra][eb][fb][gb][jb][kb][qb][bc][cc]
[fc][hc][kc][lc][mc][pc][qc][rc][ad][cd][dd][ed][md][nd][od][qd]
[ae][be][ee][he][ie][ne][oe][qe][re][af][df][ef][hf][jf][nf][rf]
[dg][hg][kg][ng][og][qg][sg][dh][fh][gh][hh][jh][kh][oh][ph][qh]
[ei][hi][ii][ji][dj][ej][fj][gj][kj][fk][gk][kk][lk][ok][al][gl]
[am][bm][gm][km][bn][cn][dn][fn][jn][kn][ln][do][eo][fo][ho][jo]
[lo][mo][no][dp][gp][hp][ip][kp][lp][mp][bq][cq][eq][gq][hq][jq]
[lq][nq][br][er][ir][nr][cs][ds][hs]
AB[ga][ha][ia][ma][na][pa][qa][hb][ib][lb][mb][ob][pb][ec][gc]
[jc][nc][oc][fd][gd][hd][id][jd][kd][ld][pd][ce][ge][ke][me][pe]
[bf][cf][gf][lf][mf][pf][qf][ag][cg][eg][fg][gg][ig][jg][lg][mg]
[pg][rg][ch][eh][ih][lh][nh][rh][ci][di][fi][li][ni][oi][pi][qi]
[si][bj][cj][hj][lj][oj][rj][ak][bk][dk][ek][ik][jk][mk][nk][bl]
[dl][fl][hl][il][kl][ll][ml][ol][cm][dm][em][fm][hm][jm][lm][nm]
[om][en][gn][hn][in][mn][nn][go][io][oo][qo][bp][cp][fp][np][op]
[aq][kq][mq][pq][jr][kr][lr][mr][or][bs][is][js][ks][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[gi];B[sh];W[sf];B[ki];W[jj];B[ij];W[kf];B[de];W[je];B[fe];W[hk]
;B[ff];W[of];B[ic];W[ja];B[pk];W[if];B[ok];W[as];B[ri];W[pe];B[mi]
;W[rb];B[on];W[hr];B[oq];W[fq];B[nr];W[ep];B[po];W[bo];B[ai];W[co]
;B[bg];W[ap];B[bi];W[bp];B[];W[ar];B[];W[dr];B[];W[db];B[];W[da]
;B[];W[ca];B[];W[dc];B[];W[ac];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
