(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ka][la][ma][hb][ib][jb][mb][nb][fc][gc][jc][kc]
[lc][ad][bd][cd][dd][ed][fd][id][jd][ld][nd][rd][be][le][me][ne]
[oe][cf][df][gf][kf][lf][mf][qf][rf][sf][dg][hg][ig][kg][lg][ng]
[pg][qg][gh][hh][ih][jh][kh][nh][oh][ph][rh][di][gi][ji][mi][qi]
[ri][gj][pj][rj][dk][kk][rk][dl][gl][hl][ml][nl][rl][cm][dm][gm]
[im][lm][mm][om][pm][rm][an][bn][cn][en][fn][gn][in][ln][mn][pn]
[qn][co][fo][go][ho][io][jo][oo][po][bp][cp][dp][fp][pp][qp][cq]
[kq][lq][oq][pq][ar][br][lr][mr][nr][qr][rr][os][ps]
AB[na][oa][ob][dc][hc][ic][mc][nc][oc][pc][qc][gd][hd][md][od]
[pd][ae][ce][de][ee][fe][ge][he][je][ke][pe][qe][re][se][af][bf]
[hf][if][jf][nf][of][pf][ag][cg][fg][gg][jg][mg][bh][ch][fh][lh]
[mh][fi][hi][ii][ki][li][ni][oi][pi][dj][ej][hj][jj][kj][lj][qj]
[bk][ck][ek][gk][hk][ik][mk][nk][ok][pk][qk][al][cl][el][il][ll]
[ql][am][bm][fm][jm][km][qm][kn][nn][on][do][eo][ko][lo][mo][no]
[ep][gp][hp][kp][lp][np][op][bq][dq][fq][gq][iq][jq][mq][nq][qq]
[cr][dr][ir][kr][bs][js][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[fl];W[fj];B[ks];W[ns];B[fk];W[jp];B[eq];W[nm];B[ip];W[em];B[kd]
;W[ie];B[og];W[pl];B[ol];W[jn];B[dn];W[aq];B[cs];W[as];B[ff];W[cc]
;B[oj];W[ac];B[mj];W[db];B[jk];W[ss];B[ei];W[sr];B[ef];W[cb];B[eg]
;W[ec];B[dh];W[bb];B[ci];W[gb];B[lk];W[ja];B[kl];W[pr];B[ah];W[rq]
;B[cj];W[rn];B[ak];W[rg];B[rc];W[ap];B[hr];W[];B[es];W[];B[sd]
;W[];B[pa];W[];B[qb];W[];B[qd];W[];B[er];W[];B[is];W[];B[];W[]
;B[]C[Black wins by 1.5 points
])
