(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ka][la][pa][db][lb][ec][lc][mc][oc][pc][ad][cd]
[dd][ed][gd][jd][kd][md][nd][od][ae][be][ce][fe][ge][ke][le][me]
[ne][bf][hf][if][jf][kf][nf][bg][dg][eg][fg][gg][hg][ig][ah][bh]
[ch][fh][hh][qh][rh][bi][ji][li][ni][pi][qi][ri][cj][hj][ij][jj]
[lj][mj][nj][oj][rj][sj][ak][bk][ck][dk][fk][jk][lk][qk][sk][bl]
[dl][el][fl][hl][il][ll][ml][pl][ql][rl][dm][em][gm][hm][im][mm]
[nm][om][qm][fn][hn][ln][mn][qn][go][ho][io][jo][po][fp][gp][hp]
[op][pp][rp][sp][eq][fq][iq][jq][lq][mq][oq][qq][sq][fr][gr][ir]
[jr][kr][lr][ds][es][fs][gs][hs][ls]
AB[ja][na][qa][cb][eb][fb][ib][kb][mb][nb][ob][pb][rb][ac][bc]
[cc][dc][fc][gc][jc][kc][nc][qc][bd][fd][hd][id][pd][qd][ie][je]
[oe][qe][cf][ef][lf][mf][of][pf][rf][cg][kg][ng][qg][rg][sg][dh]
[eh][gh][ih][jh][kh][lh][mh][nh][oh][ph][sh][ci][di][ei][fi][gi]
[hi][ii][mi][oi][si][ej][fj][gj][pj][qj][ek][gk][hk][ik][kk][ok]
[pk][al][cl][gl][jl][kl][ol][am][bm][cm][jm][km][lm][pm][bn][dn]
[en][in][jn][kn][on][pn][co][eo][ko][no][oo][ep][ip][jp][kp][lp]
[mp][np][dq][hq][kq][nq][rq][cr][dr][er][hr][mr][nr][or][pr][qr]
[rr][sr][cs][is][ms]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[pq];W[qp];B[kj];W[ki];B[fo];W[he];B[dj];W[ma];B[nn];W[jg];B[mo]
;W[nk];B[lo];W[js];B[ra];W[gq];B[da];W[fm];B[ba];W[bj];B[dp];W[df]
;B[ic];W[ee];B[os];W[ff];B[pg];W[sm];B[qb];W[nl];B[oa];W[pj];B[lg]
;W[qo];B[ia];W[rm];B[bo];W[];B[hb];W[];B[bb];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
