(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ja][ma][na][pa][qa][ra][sa][gb][hb][jb][kb][nb]
[pb][qb][sb][cc][dc][ec][fc][hc][ic][kc][oc][pc][qc][ad][bd][cd]
[ed][id][jd][kd][ld][md][od][ce][he][oe][pe][ff][hf][if][kf][lf]
[gg][hg][ig][og][pg][fh][gh][hh][jh][lh][ph][qh][hi][ii][ki][oi]
[pi][qi][ri][dj][ij][jj][kj][lj][pj][rj][sj][dk][ik][kk][mk][nk]
[qk][rk][sk][dl][fl][kl][ml][ol][sl][cm][dm][fm][gm][hm][lm][mm]
[om][en][gn][in][jn][mn][nn][eo][go][jo][lo][oo][po][dp][fp][hp]
[jp][lp][mp][pp][qp][rp][dq][gq][jq][pq][sq][cr][dr][ir][pr][rr]
[bs][cs][is][qs]
AB[ka][la][fb][lb][mb][rb][gc][lc][mc][nc][rc][sc][dd][fd][gd]
[hd][nd][pd][qd][sd][ae][be][de][ee][fe][ge][ie][je][ke][le][me]
[ne][qe][re][af][cf][df][gf][jf][nf][qf][bg][eg][fg][jg][kg][lg]
[mg][qg][rg][eh][kh][nh][oh][rh][sh][di][ei][fi][gi][li][mi][ni]
[si][cj][ej][hj][mj][nj][oj][ck][ek][fk][gk][hk][ok][pk][el][gl]
[hl][il][jl][ll][pl][ql][rl][em][im][jm][km][pm][qm][sm][bn][cn]
[dn][kn][ln][on][pn][qn][rn][sn][do][mo][no][qo][ro][so][cp][np]
[op][sp][bq][cq][kq][lq][mq][oq][ar][br][jr][lr][or][js][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[of];W[pf];B[ko];W[kp];B[as];W[ng];B[jk];W[lk];B[mf];W[nl];B[mh]
;W[qr];B[bm];W[ac];B[nr];W[eb];B[kr];W[da];B[ls];W[ep];B[cl];W[hq]
;B[dk];W[hs];B[ef];W[rq];B[bf];W[iq];B[bl];W[ea];B[co];W[cb];B[se]
;W[bb];B[mr];W[fa];B[];W[ob];B[];W[ss];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
