(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ia][ja][ra][fb][gb][ib][kb][pb][rb][fc][jc]
[kc][lc][pc][qc][bd][cd][ed][fd][ld][od][qd][ae][ce][de][fe][ge]
[me][ne][pe][re][af][bf][df][ff][nf][of][ag][gg][hg][kg][mg][ng]
[rg][fh][gh][ih][jh][kh][lh][nh][qh][rh][ci][gi][ji][ri][si][hj]
[ij][jj][kj][lj][mj][qj][rj][ck][dk][ek][gk][hk][kk][ok][qk][bl]
[dl][gl][jl][kl][ml][nl][ol][pl][rl][em][km][lm][qm][sm][hn][in]
[jn][mn][nn][pn][rn][sn][co][ho][ko][lo][no][oo][so][bp][cp][gp]
[hp][jp][sp][aq][bq][cq][dq][fq][gq][jq][er][fr][es]
AB[ga][ha][hb][qb][sb][ec][hc][ic][rc][hd][id][jd][kd][rd][ee]
[he][je][le][qe][cf][ef][gf][hf][jf][kf][lf][mf][pf][qf][rf][sf]
[bg][cg][dg][eg][fg][ig][jg][lg][og][qg][sg][ah][eh][mh][oh][ph]
[sh][bi][di][fi][ki][li][mi][ni][pi][qi][aj][cj][dj][fj][gj][nj]
[oj][pj][bk][fk][ik][jk][lk][mk][nk][al][el][fl][hl][il][ll][bm]
[dm][gm][hm][im][jm][cn][dn][gn][qn][ao][bo][do][fo][go][io][jo]
[mo][qo][ro][ap][dp][ep][ip][kp][lp][mp][np][op][pp][rp][hq][iq]
[lq][mq][nq][rq][sq][br][gr][ir][jr][fs][gs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[po];B[fp];W[eq];B[pk];W[sd];B[se];W[qa];B[sc];W[sa];B[gd];W[gc]
;B[en];W[hi];B[cl];W[mm];B[bh];W[ql];B[ej];W[kn];B[ch];W[ar];B[fm]
;W[cr];B[bn];W[bs];B[or];W[sl];B[qr];W[dc];B[pq];W[eb];B[pr];W[md]
;B[hr];W[oc];B[is];W[db];B[kr];W[da];B[kq];W[cc];B[rr];W[ad];B[]
;W[mb];B[];W[mc];B[];W[nc];B[];W[ka];B[];W[pa];B[];W[];B[];W[]
C[Black wins by 0.5 points
])
