(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ea][fa][ma][eb][lb][nb][pb][qb][rb][cc][dc][ec]
[fc][hc][kc][lc][oc][rc][sc][fd][hd][ld][od][rd][ae][be][ce][ee]
[he][me][ne][bf][df][ef][gf][hf][lf][mf][of][hg][mg][ng][og][hh]
[jh][mh][oh][gi][hi][ii][ji][ki][mi][aj][ej][fj][gj][kj][oj][ak]
[bk][ek][kk][lk][bl][fl][ml][nl][ol][bm][cm][fm][nm][an][bn][en]
[gn][hn][jn][nn][ao][co][do][eo][fo][go][ho][lo][mo][no][ap][bp]
[dp][ep][gp][ip][jp][kp][np][op][aq][cq][dq][eq][kq][lq][oq][kr]
[mr][js][ks][ls][ms][ns]
AB[ga][ka][la][cb][fb][gb][hb][ib][kb][gc][ic][jc][pc][qc][gd]
[id][kd][pd][qd][sd][fe][ge][ie][ke][le][oe][pe][qe][re][se][af]
[cf][ff][if][kf][pf][rf][ag][bg][cg][dg][eg][gg][ig][jg][lg][qg]
[sg][eh][gh][ih][kh][lh][nh][ph][rh][ai][bi][ei][fi][li][ni][oi]
[pi][bj][cj][dj][lj][mj][ck][fk][gk][mk][nk][ok][pk][cl][dl][el]
[pl][dm][em][om][cn][dn][on][qn][io][oo][fp][hp][lp][mp][pp][qp]
[bq][fq][gq][hq][iq][jq][mq][nq][pq][rq][ar][br][cr][dr][er][hr]
[jr][nr][or][qr][bs][gs][is][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[pg];W[dk];B[je];W[in];B[fg];W[jo];B[bh];W[gm];B[jb];W[gl];B[kg]
;W[hk];B[nj];W[gk];B[pj];W[ll];B[rg];W[da];B[pm];W[ca];B[po];W[bb]
;B[pr];W[mb];B[qm];W[sa];B[rp];W[ra];B[fs];W[db];B[];W[pa];B[]
;W[ob];B[];W[md];B[];W[bc];B[];W[ad];B[];W[cd];B[];W[ed];B[];W[]
;B[];W[]C[White wins by 1.5 points
])
