(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.0]HA[0]AW[ca][ea][na][pa][db][fb][nb][pb][qb][ac][bc][ec]
[fc][nc][oc][qc][rc][bd][dd][ed][nd][od][pd][be][ce][ge][je][ke]
[le][oe][cf][gf][hf][kf][mf][nf][of][qf][eg][hg][ig][jg][kg][mg]
[qg][rg][dh][eh][hh][jh][lh][mh][ph][rh][sh][bi][ei][fi][hi][ii]
[ji][mi][pi][qi][ri][fj][gj][hj][lj][mj][qj][ek][fk][ik][rk][cl]
[dl][el][fl][gl][kl][nl][ql][am][bm][fm][nm][pm][qm][an][ln][on]
[rn][sn][ao][bo][co][do][lo][mo][po][qo][ro][bp][dp][lp][cq][gq]
[hq][jq][kq][mq][br][cr][fr][hr][ir][mr][nr][or][bs][es][fs][gs]
[ns]
AB[fa][ga][ha][ka][la][ma][qa][sa][gb][ib][lb][rb][sb][gc][hc]
[lc][mc][sc][ad][fd][gd][hd][jd][kd][ld][md][qd][rd][sd][ae][fe]
[he][ie][me][ne][pe][qe][af][bf][df][ff][if][jf][pf][rf][sf][ag]
[bg][cg][dg][fg][gg][og][pg][sg][bh][ch][gh][kh][oh][ai][di][gi]
[ki][li][oi][bj][cj][dj][ej][ij][jj][kj][oj][pj][ak][ck][dk][gk]
[hk][kk][lk][mk][nk][pk][qk][al][bl][hl][ll][ol][pl][cm][em][gm]
[hm][lm][bn][cn][dn][fn][kn][eo][fo][ko][no][oo][so][ep][gp][hp]
[ip][jp][op][qp][rp][sp][dq][eq][fq][iq][nq][oq][pq][dr][er][pr]
[rr][cs][ds][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[om];B[ra];W[kp];B[de];W[nn];B[mm];W[mn];B[pp];W[dm];B[en];W[mp]
;B[ee];W[nj];B[ng];W[ef];B[ml];W[np];B[ni];W[nh];B[fh];W[mb];B[ci]
;W[lr];B[ic];W[sm];B[jc];W[sl];B[il];W[cb];B[sq];W[ab];B[qs];W[ls]
;B[jl];W[rl];B[go];W[rj];B[sr];W[jr];B[km];W[hs];B[jk];W[cc];B[jo]
;W[bq];B[ok];W[];B[se];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
