(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ja][ka][ra][fb][hb][ib][jb][qb][rb][cc][dc][ec]
[gc][jc][kc][qc][rc][dd][hd][id][od][qd][sd][ce][ee][ne][re][bf]
[df][ff][gf][hf][if][jf][kf][mf][pf][qf][rf][cg][ig][mg][ng][og]
[pg][qg][rg][ah][bh][hh][lh][mh][nh][ph][qh][rh][sh][bi][ci][di]
[gi][ii][li][ni][qi][si][cj][ej][fj][gj][hj][ij][lj][pj][qj][gk]
[ik][jk][kk][fl][jl][kl][rl][km][lm][nm][dn][mn][on][rn][do][eo]
[no][po][ro][cp][dp][ip][np][pp][rp][sp][bq][cq][eq][hq][iq][jq]
[qq][sq][ar][br][er][fr][or][qr][rr][fs][gs][ks][ls][ms][ns][os]
[ps][qs][rs][ss]
AB[la][pa][qa][kb][lb][pb][sb][fc][lc][nc][oc][pc][cd][ed][fd]
[jd][kd][pd][be][fe][ge][he][ie][je][ke][le][me][oe][pe][qe][se]
[lf][nf][of][hg][kg][lg][ih][jh][kh][oh][ai][ki][mi][oi][pi][ri]
[aj][bj][dj][kj][mj][nj][oj][rj][sj][ak][ck][dk][ek][fk][hk][lk]
[ok][pk][qk][bl][cl][dl][gl][hl][il][ll][ml][pl][ql][sl][dm][em]
[fm][jm][mm][pm][rm][cn][en][gn][hn][in][jn][kn][ln][pn][qn][sn]
[bo][co][fo][mo][qo][ap][bp][fp][gp][hp][mp][qp][aq][fq][gq][mq]
[nq][oq][pq][cr][gr][hr][kr][lr][mr][nr][pr][hs][js]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[gd];B[sm];W[ep];B[so];W[jg];B[jj];W[ji];B[nd];W[dr];B[ho];W[sf]
;B[hm];W[sa];B[el];W[sc];B[io];W[bd];B[ir];W[gh];B[jr];W[gg];B[jp]
;W[ef];B[kq];W[cf];B[op];W[ae];B[oo];W[cd];B[nn];W[ei];B[om];W[eb]
;B[mn];W[gb];B[rk];W[ad];B[nl];W[ds];B[al];W[cs];B[cm];W[];B[kp]
;W[];B[md];W[];B[mc];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
