(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][ia][ma][na][cb][ib][jb][kb][lb][sb][bc][dc]
[lc][rc][sc][dd][ld][md][nd][rd][be][ce][ne][qe][re][if][kf][mf]
[nf][pf][rf][bg][ig][mg][og][pg][qg][ah][bh][ch][dh][ih][lh][mh]
[oh][qh][bi][ei][fi][ji][ki][li][mi][qi][ri][dj][ej][hj][ij][kj]
[mj][nj][rj][ek][hk][ik][jk][qk][rk][sk][dl][el][il][kl][ml][pl]
[ql][sl][bm][em][fm][hm][im][jm][km][lm][mm][qm][an][bn][cn][dn]
[en][gn][kn][ln][mn][bo][eo][go][ho][ko][no][oo][hp][mp][np][op]
[gq][hq][jq][nq][br][er][fr][jr][lr][mr][or][pr][ds][es][gs][ps]
[qs]
AB[ca][ea][ga][oa][qa][ra][sa][bb][db][fb][hb][mb][ob][qb][rb]
[ec][gc][ic][kc][mc][oc][qc][ed][hd][jd][kd][od][qd][de][le][oe]
[pe][af][bf][cf][lf][of][ag][dg][eg][hg][kg][lg][ng][eh][fh][hh]
[jh][kh][nh][ph][ci][di][gi][hi][ii][ni][oi][pi][fj][gj][lj][pj]
[qj][fk][kk][lk][mk][nk][ok][pk][fl][gl][hl][ll][nl][ol][rl][gm]
[nm][pm][rm][sm][fn][hn][in][jn][nn][on][pn][qn][sn][ao][co][do]
[fo][jo][lo][mo][po][ro][ap][bp][cp][ep][fp][gp][jp][kp][lp][pp]
[aq][bq][cq][dq][eq][fq][kq][oq][pq][cr][dr][kr][qr][rr][cs][rs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[nb];B[nc];W[la];B[jc];W[cg];B[oj];W[gk];B[ke];W[me];B[cc];W[sh]
;B[df];W[sg];B[cd];W[se];B[jf];W[ks];B[pc];W[js];B[ie];W[cm];B[bd]
;W[iq];B[ae];W[is];B[he];W[hr];B[hf];W[io];B[jg];W[ip];B[hc];W[lq]
;B[fc];W[kq];B[dd];W[nr];B[ac];W[cj];B[qq];W[ck];B[ar];W[bj];B[bs]
;W[];B[qo];W[];B[rp];W[];B[so];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
