(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][ia][ja][ka][la][ma][na][cb][db][ib][mb][qb]
[ec][hc][ic][jc][kc][mc][nc][dd][ed][hd][ld][nd][od][ce][de][je]
[ke][le][ne][qe][af][bf][cf][ef][ff][gf][kf][mf][nf][qf][rf][sf]
[cg][fg][gg][lg][ng][og][rg][sg][ch][fh][lh][oh][ph][rh][ci][fi]
[ji][ki][li][oi][qi][si][cj][fj][gj][mj][nj][qj][rj][sj][ck][mk]
[pk][qk][rk][sk][cl][jl][ll][ml][rl][cm][gm][jm][km][lm][qm][rm]
[an][dn][en][fn][gn][hn][in][mn][pn][qn][ao][bo][co][do][jo][lo]
[mo][po][cp][dp][ep][gp][ip][jp][kp][mp][pp][hq][jq][lq][ir][jr]
[kr][lr][mr][rr][js][ms][ns][os][ps]
AB[ga][oa][sa][bb][eb][fb][gb][hb][nb][ob][rb][sb][ac][cc][dc]
[fc][gc][oc][qc][rc][bd][cd][fd][id][jd][kd][pd][qd][sd][ae][be]
[ge][he][ie][me][oe][pe][re][se][df][hf][jf][of][pf][dg][eg][hg]
[ig][kg][pg][qg][eh][gh][hh][jh][kh][qh][di][ei][gi][ii][ni][pi]
[ej][hj][ij][jj][oj][pj][fk][hk][jk][kk][lk][nk][ok][bl][el][gl]
[il][kl][nl][pl][ql][sl][bm][dm][hm][im][mm][nm][om][pm][sm][bn]
[cn][ln][nn][on][rn][sn][eo][fo][go][ho][io][no][oo][qo][ro][ap]
[bp][fp][hp][np][op][qp][bq][cq][dq][eq][fq][mq][nq][pq][qq][gr]
[hr][nr][or][pr][qr][hs][is][ls][qs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[gq];W[iq];B[dl];W[dk];B[ek];W[lj];B[gk];W[ee];B[gd];W[fm];B[kj]
;W[fl];B[dj];W[dh];B[em];W[fe];B[rq];W[ks];B[sr];W[jn];B[rs];W[kn]
;B[pc];W[nh];B[qa];W[mi];B[pb];W[md];B[ea];W[am];B[da];W[al];B[ca]
;W[bk];B[cb];W[bm];B[fs];W[];B[fr];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
