(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ia][ma][na][ab][ib][jb][mb][ob][bc][cc][dc]
[ec][fc][gc][hc][ic][mc][oc][cd][gd][ld][md][nd][pe][ff][lf][mf]
[nf][pf][qf][eg][fg][ig][mg][og][pg][ah][ch][eh][jh][lh][oh][ph]
[ai][bi][ci][di][ei][fi][ii][ji][ki][li][oi][fj][ij][kj][lj][nj]
[pj][gk][jk][kk][mk][pk][gl][jl][nl][ol][pl][rl][am][bm][cm][dm]
[em][fm][gm][jm][pm][qm][bn][gn][ln][qn][rn][fo][go][jo][ko][lo]
[no][gp][lp][mp][np][op][fq][hq][kq][mq][nq][oq][pq][cr][dr][er]
[fr][hr][kr][lr][or][pr][es][gs][hs][is][ls][os][ps][qs]
AB[ja][ka][la][oa][pa][kb][pb][ac][jc][lc][pc][ad][bd][dd][ed]
[fd][hd][id][jd][kd][od][pd][qd][ce][fe][ge][ke][le][oe][qe][bf]
[ef][gf][kf][of][rf][ag][bg][cg][dg][gg][jg][kg][lg][qg][bh][dh]
[fh][gh][hh][ih][kh][nh][qh][hi][pi][qi][gj][hj][qj][hk][ik][lk]
[qk][kl][ll][ql][hm][km][mm][nm][om][rm][sm][an][cn][dn][en][fn]
[hn][jn][kn][mn][on][sn][ao][bo][eo][ho][mo][po][qo][ro][dp][ep]
[fp][ip][jp][kp][pp][bq][cq][dq][eq][jq][qq][br][ir][jr][nr][qr]
[rr][bs][cs][ds][js][ks][ns][rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[me];W[ne];B[io];W[im];B[in];W[hl];B[il];W[ml];B[lm];W[lb];B[kc]
;W[pn];B[oo];W[hp];B[gi];W[nn];B[iq];W[fk];B[co];W[bb];B[rc];W[ms]
;B[rk];W[mr];B[sj];W[ni];B[if];W[ca];B[qp];W[db];B[sp];W[mh];B[hf]
;W[mj];B[ie];W[ng];B[hg];W[nb];B[de];W[];B[be];W[];B[df];W[];B[sq]
;W[];B[rd];W[];B[qb];W[];B[rg];W[];B[sh];W[];B[si];W[];B[ri];W[]
;B[sl];W[];B[re];W[];B[];W[];B[]C[White wins by 2.5 points
])
