(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][ka][la][ma][na][bb][cb][jb][kb][lb][nb][ac]
[dc][ec][hc][ic][jc][kc][sc][bd][cd][dd][ed][jd][ld][rd][sd][ce]
[de][je][ke][me][ne][oe][pe][qe][re][ef][hf][lf][qf][rf][bg][cg]
[eg][hg][kg][lg][mg][sg][ah][bh][ch][dh][eh][fh][hh][jh][mh][nh]
[oh][rh][ci][ei][gi][hi][ji][ki][qi][si][gj][hj][ij][kj][qj][rj]
[hk][lk][pk][qk][al][bl][gl][hl][kl][ll][nl][pl][rl][am][cm][fm]
[km][mm][nm][pm][rm][bn][cn][fn][in][jn][kn][nn][on][pn][sn][co]
[do][fo][ho][io][ko][oo][po][qo][bp][cp][ep][fp][gp][ip][jp][op]
[bq][gq][iq][ar][ir][gs][hs][is][js]
AB[ba][ca][ea][fa][ha][oa][db][eb][fb][gb][hb][ib][mb][ob][qb]
[sb][fc][gc][lc][mc][nc][oc][pc][rc][fd][hd][id][pd][qd][ee][fe]
[he][ie][se][ff][gf][if][jf][kf][mf][nf][of][pf][fg][gg][ig][jg]
[og][qg][rg][gh][ih][kh][lh][ph][qh][ai][bi][di][fi][ii][li][mi]
[ni][oi][pi][aj][cj][dj][ej][fj][lj][nj][pj][ak][bk][ek][fk][gk]
[mk][nk][ok][cl][dl][fl][ml][ol][ql][dm][em][lm][om][qm][dn][en]
[ln][mn][qn][rn][eo][lo][no][ro][dp][hp][kp][np][pp][qp][sp][cq]
[dq][eq][fq][hq][jq][kq][lq][mq][nq][oq][qq][rq][br][fr][gr][hr]
[jr][lr][bs][ds][fs][ks][ms]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ja];W[cr];B[cs];W[ia];B[an];W[ao];B[ja];W[ge];B[gd];W[ia];B[kk]
;W[jk];B[ja];W[er];B[dr];W[ia];B[as];W[aq];B[ja];W[ck];B[dk];W[ia]
;B[so];W[sm];B[ja];W[sq];B[sr];W[ia];B[rk];W[sk];B[ja];W[lp];B[mp]
;W[ia];B[md];W[ja];B[nd];W[ab];B[da];W[aa];B[od];W[le];B[pg];W[ng]
;B[es];W[sf];B[ls];W[df];B[pq];W[jl];B[sq];W[il];B[rb];W[gm];B[pb]
;W[bc];B[];W[];B[];W[]C[White wins by 1.5 points
])
