(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ka][oa][cb][jb][kb][nb][pb][qb][rb][dc][fc][kc]
[nc][qc][sc][cd][dd][ed][fd][gd][jd][kd][md][nd][rd][sd][ce][ge]
[he][ie][je][ke][le][ne][oe][pe][se][af][lf][sf][ag][bg][dg][eg]
[lg][bh][ch][dh][ih][jh][lh][ci][gi][ii][ki][cj][lj][sj][ck][ik]
[jk][mk][qk][rk][sk][cl][el][fl][hl][il][jl][kl][ll][pl][dm][gm]
[hm][jm][mm][pm][rm][dn][en][fn][ln][mn][pn][qn][eo][go][ho][mo]
[po][ro][dp][fp][hp][kp][mp][np][op][pp][rp][sp][dq][sq][dr][er]
[es][fs]
AB[ia][ja][bb][db][eb][fb][hb][ib][ob][bc][cc][ec][gc][ic][jc]
[oc][pc][bd][hd][id][ld][pd][qd][ae][be][me][qe][re][bf][cf][df]
[ef][ff][gf][jf][mf][nf][of][pf][rf][cg][fg][hg][ig][jg][mg][rg]
[sg][eh][gh][hh][mh][di][fi][hi][li][mi][pi][si][dj][ej][ij][jj]
[kj][nj][qj][rj][dk][fk][gk][hk][kk][ok][pk][dl][gl][ol][im][km]
[lm][om][gn][hn][in][jn][kn][on][io][lo][qo][ep][ip][jp][lp][qp]
[eq][fq][gq][hq][kq][mq][nq][oq][pq][qq][rq][fr][rr][sr][gs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[lk];W[mj];B[nk];W[ml];B[gp];W[fo];B[hr];W[ek];B[hf];W[if];B[oo]
;W[od];B[de];W[ee];B[fe];W[nl];B[nm];W[nn];B[no];W[kg];B[kf];W[kh]
;B[hj];W[ji];B[ko];W[lc];B[ca];W[la];B[qs];W[ai];B[ac];W[sl];B[gj]
;W[sa];B[cb];W[ra];B[gb];W[pa];B[lq];W[na];B[iq];W[ma];B[hs];W[rn]
;B[rs];W[ql];B[oh];W[fm];B[qh];W[cm];B[ph];W[do];B[ri];W[bi];B[pj]
;W[];B[oi];W[];B[og];W[];B[qg];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
