(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[4.5]HA[0]AW[ba][ca][ra][ab][cb][eb][fb][nb][rb][dc][ec][gc]
[hc][lc][mc][oc][pc][qc][cd][dd][id][kd][ld][pd][ge][he][me][ff]
[hf][jf][lf][mf][nf][of][pf][ig][kg][lg][dh][hh][ih][ai][ci][gi]
[hi][ki][li][mi][oi][qi][aj][bj][cj][dj][ej][fj][gj][kj][mj][nj]
[oj][pj][qj][rj][ck][dk][gk][hk][lk][mk][nk][ok][pk][rk][bl][cl]
[el][fl][hl][il][jl][kl][ml][ql][am][bm][km][pm][rm][sm][bn][cn]
[nn][on][qn][rn][bo][do][eo][ko][lo][mo][oo][po][hp][np][iq][mq]
[nq][oq][pq][hr][ir][jr][kr][lr][mr][fs][gs][hs][is][ms][ns]
AB[bb][sb][bc][cc][fc][nc][rc][ad][bd][ed][fd][gd][md][nd][qd]
[ae][ce][de][fe][le][ne][oe][pe][re][bf][gf][qf][cg][gg][hg][jg]
[mg][pg][ah][bh][ch][eh][fh][gh][jh][kh][lh][mh][nh][oh][ph][qh]
[rh][bi][di][ei][fi][ii][ji][ni][pi][ri][si][jj][sj][jk][kk][sk]
[dl][gl][ll][nl][ol][rl][sl][cm][dm][em][fm][gm][hm][im][jm][lm]
[mm][nm][an][dn][fn][kn][ln][mn][sn][ao][co][jo][qo][ro][so][ap]
[bp][cp][dp][ip][jp][lp][mp][pp][qp][sp][fq][gq][hq][jq][kq][lq]
[qq][rq][sq][er][fr][gr][nr][or][pr][sr][es][os][qs][ss]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[hd];B[ee];W[pl];B[qe];W[ke];B[sc];W[no];B[sa];W[qb];B[jn];W[aa]
;B[op];W[kp];B[om];W[ac];B[ij];W[ik];B[hj];W[og];B[ng];W[od];B[ep]
;W[pa];B[qr];W[oa];B[rg];W[ob];B[sg];W[mb];B[fp];W[kf];B[dq];W[if]
;B[eg];W[gb];B[dg];W[db];B[fo];W[ek];B[ho];W[];B[gp];W[];B[en]
;W[];B[hn];W[];B[rd];W[];B[se];W[];B[cf];W[];B[ef];W[];B[fg];W[]
;B[af];W[];B[];W[];B[]C[Black wins by 7.5 points
])
