(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[-0.5]HA[0]AW[ba][ea][oa][pa][cb][eb][fb][pb][qb][dc][ec][nc]
[qc][ed][fd][ld][qd][ee][fe][ge][qe][if][pf][eg][fg][og][pg][qg]
[ah][eh][gh][qh][ai][bi][ei][fi][ii][ki][ni][ri][aj][bj][cj][dj]
[ej][ij][kj][nj][pj][qj][rj][ak][ck][fk][gk][ik][jk][qk][rk][cl]
[dl][hl][il][jl][ll][ml][rl][dm][fm][hm][km][lm][rm][en][in][jn]
[mn][qn][co][do][ko][lo][mo][po][qo][dp][ep][hp][jp][kp][mp][qp]
[eq][jq][nq][qq][fr][jr][kr][rr][sr][es][fs][ks][ls]
AB[fa][ga][na][ab][bb][gb][hb][ib][nb][ob][bc][cc][fc][gc][jc]
[kc][lc][pc][cd][gd][hd][kd][pd][de][he][ie][le][oe][pe][df][gf]
[hf][jf][kf][mf][of][ag][bg][dg][hg][kg][ng][bh][dh][hh][ih][jh]
[nh][oh][rh][ci][di][hi][ji][mi][pi][qi][si][fj][gj][hj][jj][lj]
[bk][hk][kk][lk][ok][pk][al][bl][gl][kl][ol][ql][bm][cm][mm][nm]
[om][qm][cn][dn][hn][on][pn][rn][bo][io][oo][bp][cp][lp][np][op]
[bq][dq][kq][lq][mq][pq][cr][dr][er][lr][mr][nr][or][qr][ds][ms]
[rs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[mj];B[li];W[oi];B[fq];W[gr];B[ph];W[mk];B[ef];W[ff];B[pp];W[ca]
;B[qs];W[rq];B[ro];W[sn];B[oj];W[rp];B[gg];W[gi];B[dd];W[ss];B[aa]
;W[no];B[nn];W[nl];B[nk];W[so];B[ic];W[ho];B[oc];W[rg];B[ja];W[ek]
;B[os];W[fl];B[cg];W[gm];B[md];W[gn];B[me];W[jm];B[kh];W[jo];B[ig]
;W[ip];B[mc];W[da];B[nd];W[em];B[mg];W[eo];B[lh];W[fp];B[ia];W[gq]
;B[pr];W[hq];B[oq];W[sh];B[pl];W[sg];B[br];W[rn];B[bs];W[sj];B[bn]
;W[qf];B[be];W[];B[af];W[];B[bd];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
