(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ca][da][ea][db][dc][ec][hc][cd][dd][hd][id][jd]
[ae][be][ce][ie][ke][le][oe][pe][qe][cf][df][ef][if][kf][pf][qf]
[rf][dg][ig][jg][mg][pg][dh][eh][hh][jh][kh][mh][nh][ph][di][ji]
[li][ni][oi][qi][cj][ij][jj][lj][oj][pj][qj][rj][sj][ak][bk][dk]
[fk][jk][kk][mk][nk][qk][bl][dl][el][fl][il][kl][pl][ql][sl][cm]
[dm][gm][im][jm][lm][rm][dn][hn][in][jn][ln][mn][qn][co][do][eo]
[fo][io][ko][qo][ro][fp][hp][ip][lp][qp][gq][hq][jq][kq][lq][mq]
[nq][rq][hr][kr][or][pr][qr][js]
AB[ba][fa][ab][cb][eb][fb][hb][ib][bc][cc][fc][gc][ic][jc][oc]
[ad][bd][ed][fd][gd][kd][ld][od][pd][qd][rd][de][ee][ge][me][ne]
[re][ff][hf][lf][mf][nf][sf][eg][fg][gg][hg][kg][lg][ng][og][qg]
[rg][fh][ih][lh][oh][qh][sh][ei][gi][hi][ii][mi][ri][si][dj][ej]
[fj][gj][hj][ek][hk][ik][lk][ok][pk][al][gl][hl][ll][ml][nl][ol]
[rl][am][bm][em][hm][nm][pm][qm][an][bn][cn][nn][pn][bo][go][ho]
[lo][mo][po][bp][cp][dp][ep][gp][mp][np][pp][eq][fq][iq][oq][pq]
[qq][er][gr][ir][lr][fs][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[gs];W[jr];B[of];W[pi];B[he];W[gk];B[mm];W[sm];B[gh];W[mj];B[gb]
;W[rk];B[kc];W[ki];B[md];W[km];B[nd];W[gn];B[se];W[fm];B[on];W[en]
;B[ap];W[ck];B[op];W[ci];B[es];W[jp];B[];W[mr];B[];W[ls];B[];W[je]
;B[];W[rn];B[];W[rp];B[];W[rr];B[];W[];B[];W[]C[Black wins by 5.0 points
]
)
