(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.0]HA[0]AW[da][ia][oa][pa][eb][fb][hb][jb][kb][lb][ob][rb]
[cc][dc][ec][fc][hc][lc][oc][rc][ed][gd][hd][id][md][od][ce][ee]
[fe][ge][ke][me][pe][qe][ff][hf][if][jf][kf][mf][nf][of][qf][sf]
[eg][gg][hg][pg][rg][qh][rh][ai][ei][fi][gi][ni][oi][aj][bj][cj]
[dj][fj][mj][nj][pj][fk][mk][ok][pk][rk][dl][el][nl][ol][pl][ql]
[rl][sl][dm][mm][om][bn][cn][en][fn][gn][hn][in][ln][mn][nn][pn]
[rn][ao][co][jo][lo][oo][po][qo][so][bp][ep][fp][gp][hp][ip][jp]
[lp][mp][pp][aq][cq][eq][gq][jq][br][cr][hr][jr][kr][bs][hs][ks]
[ls]
AB[aa][ba][qa][ra][cb][db][ib][pb][qb][sb][ac][bc][gc][ic][jc]
[kc][pc][bd][cd][dd][jd][kd][ld][pd][qd][rd][sd][de][he][ie][je]
[le][re][df][ef][lf][rf][fg][ig][jg][lg][mg][ng][og][ah][bh][dh]
[eh][fh][gh][hh][kh][nh][oh][ph][bi][ci][hi][ii][ji][li][mi][pi]
[qi][gj][lj][qj][rj][sj][gk][lk][qk][sk][fl][ll][ml][em][fm][gm]
[im][jm][lm][dn][jn][kn][qn][do][eo][fo][go][ho][io][ko][mo][no]
[ro][cp][dp][kp][np][op][qp][rp][dq][fq][hq][iq][lq][mq][nq][pq]
[sq][dr][er][fr][gr][lr][qr][rr][cs][ds][fs][ms]
PL[B]AP[GNU Go:3.8]RE[B+6.0]
;B[hm];W[sn];B[kq];W[di];B[ca];W[ea];B[kg];W[gf];B[sp];W[sg];B[ri]
;W[sh];B[se];W[qg];B[gs];W[si];B[dg];W[qm];B[fn];W[gb];B[km];W[ha]
;B[be];W[ja];B[cf];W[mc];B[ab];W[oe];B[hj];W[ek];B[ch];W[is];B[mr]
;W[ir];B[oq];W[cm];B[qq];W[];B[sc];W[];B[qc];W[];B[];W[];B[]C[Black wins by 6.0 points
]
)
