(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][da][na][oa][pa][qa][ra][cb][eb][nb][pb][sb]
[bc][dc][ec][mc][nc][oc][qc][ad][bd][cd][dd][ed][nd][be][de][ge]
[le][me][oe][gf][hf][if][mf][of][qf][gg][hg][kg][lg][mg][og][qg]
[bh][ch][dh][eh][hh][ih][jh][nh][oh][ph][ai][ei][fi][gi][ji][ki]
[mi][ni][oi][aj][ej][gj][hj][ij][jj][mj][pj][qj][sj][bk][fk][gk]
[jk][kk][ok][qk][rk][sk][cl][il][jl][ol][ql][rl][hm][im][om][pm]
[qm][sm][bn][cn][gn][hn][jn][on][pn][qn][sn][ao][co][do][po][ro]
[so][bp][cp][ep][np][rp][aq][cq][dq][eq][hq][jq][kq][nq][qq][rq]
[fr][gr][hr][ir][jr][kr][lr][nr][or][ls][ms][ns]
AB[ea][fa][ma][fb][lb][mb][qb][rb][fc][hc][kc][lc][pc][rc][sc]
[fd][gd][id][ld][md][pd][rd][ae][ce][ee][fe][he][ie][ke][pe][af]
[bf][cf][df][ef][ff][jf][kf][lf][pf][rf][sf][fg][ig][jg][pg][rg]
[fh][gh][kh][lh][mh][qh][sh][di][li][pi][qi][ri][si][bj][cj][dj]
[kj][lj][nj][oj][rj][ak][ek][hk][lk][mk][nk][pk][al][dl][el][fl]
[gl][hl][kl][nl][am][bm][cm][em][gm][jm][km][nm][an][dn][en][fn]
[in][nn][eo][fo][go][ho][io][no][oo][qo][fp][hp][ip][jp][kp][lp]
[mp][op][pp][qp][sp][fq][gq][iq][lq][mq][oq][pq][sq][mr][pr][qr]
[rr][sr][js][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[bi];W[ah];B[sa];W[ci];B[dk];W[sb];B[od];W[sa];B[ik];W[ag];B[bg]
;W[dg];B[cg];W[eg];B[qe];W[pl];B[ck];W[nf];B[bl];W[bb];B[jo];W[er]
;B[kn];W[ds];B[re];W[bq];B[qd];W[is];B[mo];W[ks];B[ll];W[es];B[kd]
;W[];B[jd];W[];B[ic];W[];B[jb];W[];B[ib];W[];B[gc];W[];B[];W[]
;B[]C[Black wins by 5.5 points
])
