(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[la][ma][cb][fb][gb][hb][jb][lb][cc][dc][ec][hc]
[ic][lc][mc][ad][bd][cd][ed][fd][id][kd][od][rd][ae][ee][ie][je]
[ke][me][ne][oe][pe][re][se][af][bf][jf][mf][pf][qf][sf][bg][qg]
[rg][qh][bi][ji][ki][li][mi][ni][oi][qi][aj][bj][ej][fj][kj][pj]
[rj][ak][ck][dk][ek][lk][bl][cl][el][fl][kl][ll][ml][nl][ol][pl]
[ql][cm][em][qm][an][cn][hn][on][pn][sn][ao][bo][eo][go][ho][mo]
[po][qo][ro][hp][ip][kp][lp][mp][np][op][pp][qp][iq][jq][lq][oq]
[jr][lr][mr][is][js][ms][ns][os]
AB[na][ab][mb][nb][bc][fc][gc][jc][nc][oc][qc][rc][sc][dd][gd]
[hd][jd][ld][md][nd][pd][qd][sd][be][ce][de][fe][he][le][qe][cf]
[ef][ff][gf][if][kf][lf][nf][cg][dg][jg][lg][mg][ng][og][pg][ah]
[bh][dh][jh][kh][mh][ph][ai][ci][ei][fi][ii][pi][cj][dj][gj][jj]
[fk][gk][jk][kk][ok][pk][gl][jl][dm][fm][hm][km][lm][mm][nm][om]
[pm][dn][en][gn][in][jn][mn][nn][qn][co][do][fo][io][jo][ko][lo]
[no][oo][so][ap][bp][dp][fp][gp][jp][rp][sp][hq][mq][nq][pq][qq]
[rq][gr][hr][ir][nr][or][pr][hs][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[lh];B[ch];W[of];B[dl];W[ag];B[oh];W[nh];B[ep];W[rn];B[oa];W[kr]
;B[hf];W[rm];B[ih];W[nk];B[im];W[qk];B[cq];W[oj];B[rr];W[qj];B[bq]
;W[sg];B[eh];W[bb];B[gi];W[da];B[gm];W[kc];B[jm];W[am];B[hi];W[ac]
;B[dq];W[aa];B[gq];W[ba];B[kg];W[eb];B[pc];W[ib];B[];W[];B[];W[]
C[Black wins by 4.5 points
])
