(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ha][la][ma][na][hb][ib][lb][nb][ob][dc][ec][fc]
[ic][lc][oc][pc][ad][bd][cd][gd][hd][od][ce][fe][ie][pe][qe][ff]
[gf][if][jf][lf][qf][fg][gg][hg][kg][lg][mg][ng][qg][ah][bh][ch]
[dh][jh][oh][rh][ci][ji][ki][li][mi][oi][pi][ri][cj][ij][jj][kj]
[mj][nj][qj][ck][dk][ek][gk][hk][ik][nk][qk][rk][bl][cl][fl][kl]
[pl][rl][sl][am][dm][fm][gm][im][sm][bn][cn][dn][gn][in][co][go]
[fp][gp][mp][eq][gq][iq][kq][lq][er][gr][hr][ir][jr][ds][es][is]
AB[ia][ja][ka][kb][mb][jc][kc][mc][nc][ed][fd][id][jd][ld][md]
[nd][pd][ae][be][de][ke][le][ne][oe][af][cf][df][ef][hf][kf][mf]
[nf][of][pf][ag][bg][cg][eg][ig][jg][og][pg][eh][fh][gh][hh][ih]
[ph][qh][di][ii][qi][dj][ej][fj][gj][hj][lj][pj][fk][jk][kk][lk]
[mk][ok][pk][dl][el][gl][hl][il][jl][ll][nl][ol][ql][em][jm][lm]
[mm][qm][rm][an][en][fn][jn][rn][sn][ao][bo][do][eo][jo][bp][cp]
[ep][hp][ip][jp][lp][qp][dq][hq][jq][mq][oq][br][dr][kr][lr][cs]
[js][ks]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[dd];W[ho];B[hm];W[he];B[je];W[io];B[dp];W[oj];B[hn];W[dg];B[fo]
;W[ee];B[jb];W[gc];B[nq];W[gb];B[kp];W[cc];B[km];W[ak];B[fi];W[bm]
;B[mo];W[qd];B[cr];W[lh];B[aq];W[ai];B[np];W[bj];B[pm];W[fs];B[mn]
;W[rg];B[lq];W[sf];B[nm];W[qc];B[om];W[pa];B[pq];W[rf];B[pp];W[sh]
;B[ar];W[rj];B[];W[pb];B[];W[fq];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
