(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ia][ja][ra][cb][jb][kb][nb][ob][pb][qb][cc]
[dc][fc][gc][jc][lc][mc][oc][ad][bd][cd][hd][kd][ld][od][ae][de]
[he][ie][le][me][df][gf][hf][jf][cg][dg][fg][jg][kg][ah][dh][eh]
[fh][gh][lh][mh][nh][ai][di][hi][ii][ki][mi][ni][aj][ej][ij][kj]
[ek][fk][jk][kk][cl][el][kl][ll][bm][cm][dm][em][gm][hm][jm][mm]
[nm][om][an][bn][cn][hn][jn][mn][on][qn][rn][co][fo][go][io][no]
[po][ap][bp][dp][ep][fp][hp][pp][aq][eq][gq][hq][jq][nq][oq][qq]
[hr][jr][or][pr][qr][fs][gs][hs][is][js][ks][os][qs]
AB[da][ha][db][eb][gb][ib][rb][sb][bc][ec][hc][ic][nc][pc][qc]
[ed][gd][id][jd][md][nd][pd][be][ee][ge][je][ke][ne][oe][pe][af]
[bf][ef][ff][if][kf][lf][mf][bg][eg][ig][lg][ng][pg][bh][oh][bi]
[ci][ei][fi][gi][li][oi][cj][dj][hj][lj][mj][nj][ak][bk][ck][dk]
[gk][ik][lk][al][bl][dl][fl][gl][hl][il][jl][ml][nl][ol][am][km]
[lm][pm][qm][rm][kn][ln][pn][jo][lo][mo][qo][ro][cp][ip][jp][kp]
[lp][np][op][qp][bq][cq][dq][fq][iq][kq][lq][mq][rq][ar][br][dr]
[er][fr][ir][kr][nr][rr][es][ls][ms][ns][rs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[oo];B[mp];W[kh];B[mg];W[ce];B[rc];W[qa];B[gr];W[ch];B[sa];W[cf]
;B[dd];W[ji];B[sn];W[ih];B[fd];W[hg];B[nk];W[bb];B[fb];W[ac];B[fa]
;W[oa];B[hb];W[fm];B[og];W[fn];B[of];W[fj];B[oj];W[gj];B[pl];W[im]
;B[rn];W[ao];B[rp];W[hk];B[cs];W[hl];B[mr];W[lb];B[];W[la];B[]
;W[mb];B[];W[];B[];W[]C[White wins by 0.5 points
])
