(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ga][ha][ia][ja][pa][qa][cb][eb][hb][jb][kb]
[lb][ob][pb][ec][lc][oc][dd][kd][ld][pd][be][ce][de][fe][le][pe]
[re][af][bf][df][ef][ff][mf][pf][qf][fg][hg][mg][pg][ch][dh][fh]
[hh][nh][oh][ph][ci][di][ei][fi][gi][hi][ii][mi][ni][pi][bj][fj]
[hj][mj][bk][dk][ek][fk][gk][hk][ik][sk][fl][gl][ol][pl][ql][rl]
[sl][em][fm][gm][hm][lm][mm][pm][dn][en][fn][mn][nn][qn][ao][eo]
[fo][ho][io][no][oo][qo][ro][so][ap][bp][dp][ep][fp][ip][jp][lp]
[np][pp][qp][sp][bq][cq][dq][iq][jq][kq][lq][mq][nq][oq][ar][br]
[gr][hr][ir][nr][hs][ns][os]
AB[ea][fa][ra][fb][gb][ib][qb][rb][fc][hc][ic][jc][kc][pc][qc]
[ed][fd][jd][qd][rd][ee][ge][je][ke][qe][cf][gf][hf][lf][rf][ag]
[bg][cg][dg][eg][gg][ig][lg][qg][bh][eh][gh][ih][lh][mh][qh][bi]
[ji][li][oi][qi][ri][cj][dj][ej][ij][jj][lj][nj][oj][pj][sj][ak]
[ck][jk][mk][nk][ok][pk][qk][rk][bl][cl][dl][el][hl][il][ll][ml]
[nl][bm][dm][im][km][nm][om][an][cn][gn][hn][in][jn][ln][on][pn]
[bo][co][do][go][jo][ko][lo][mo][po][cp][gp][hp][kp][mp][rp][eq]
[fq][gq][hq][pq][qq][rq][sq][cr][dr][fr][or][pr][as][bs][cs][fs]
[gs][ps][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[dc];B[aj];W[db];B[se];W[js];B[sh];W[sn];B[sg];W[ms];B[rr];W[lr]
;B[if];W[ks];B[rj];W[op];B[rg];W[sm];B[re];W[la];B[kl];W[od];B[jl]
;W[me];B[jh];W[ng];B[gd];W[of];B[hd];W[];B[kf];W[];B[er];W[];B[bj]
;W[];B[bn];W[];B[];W[];B[]C[White wins by 1.5 points
])
