(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ea][fa][ga][ha][ia][db][gb][kb][mb][gc][hc][jc]
[kc][lc][mc][nc][ad][bd][dd][ed][fd][gd][hd][id][kd][md][be][ee]
[fe][he][ke][ne][af][cf][df][gf][hf][kf][lf][mf][nf][of][rf][bg]
[dg][hg][kg][pg][qg][rg][sg][bh][gh][hh][ih][kh][lh][mh][nh][rh]
[ai][bi][ei][ii][li][ni][ri][bj][cj][dj][ej][ij][nj][oj][rj][ak]
[ck][gk][ik][jk][mk][nk][ok][qk][rk][cl][dl][gl][hl][jl][nl][ol]
[pl][ql][sl][dm][hm][jm][mm][pm][en][hn][in][jn][mn][nn][do][eo]
[fo][io][lo][no][bp][ep][gp][kp][mp][op][bq][eq][gq][hq][kq][nq]
[cr][dr][er][hr][ir][sr][cs][hs][ps][rs]
AB[ja][ka][la][ma][na][oa][cb][fb][hb][ib][jb][lb][nb][ob][qb]
[bc][cc][dc][ec][fc][ic][oc][cd][jd][nd][od][pd][qd][ce][de][ie]
[je][le][me][oe][pe][re][se][ef][ff][jf][pf][qf][sf][cg][fg][gg]
[jg][lg][mg][ng][og][ch][dh][eh][fh][jh][oh][qh][ci][di][fi][gi]
[hi][ji][ki][mi][oi][qi][fj][hj][jj][lj][mj][pj][qj][bk][ek][fk]
[hk][kk][lk][bl][ll][ml][rl][am][cm][em][fm][im][lm][nm][om][qm]
[rm][bn][cn][dn][fn][gn][kn][ln][on][pn][sn][bo][co][go][ho][jo]
[ko][oo][po][qo][ro][ap][cp][dp][hp][ip][jp][sp][cq][dq][iq][jq]
[lq][oq][qq][rq][br][jr][kr][or][pr][rr][bs][is][js][qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[bf];B[al];W[aj];B[sm];W[sk];B[kj];W[fl];B[el];W[gj];B[gm];W[eg]
;B[dk];W[kl];B[ig];W[if];B[lr];W[km];B[aq];W[ph];B[ls];W[pi];B[pa]
;W[ld];B[lp];W[pk];B[mq];W[il];B[mr];W[eb];B[nr];W[ac];B[os];W[ab]
;B[qr];W[ca];B[sq];W[bb];B[pp];W[ba];B[np];W[fq];B[mo];W[fs];B[bq]
;W[fr];B[an];W[];B[qc];W[];B[sd];W[];B[ss];W[];B[rc];W[];B[];W[]
;B[]C[White wins by 2.5 points
])
