(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][fa][ha][la][ma][na][oa][pa][eb][fb][ib]
[mb][pb][qb][rb][ec][qc][rc][sc][dd][ed][fd][hd][ld][od][sd][be]
[ee][fe][ge][he][ie][je][ke][le][ne][oe][re][af][bf][cf][df][ff]
[jf][nf][rf][dg][fg][gg][jg][lg][mg][ng][og][pg][qg][sg][ch][eh]
[fh][lh][nh][qh][rh][ci][ii][oi][pi][dj][hj][ij][jj][mj][nj][oj]
[qj][rj][sj][ck][dk][gk][hk][qk][sk][dl][gl][jl][kl][ll][nl][ol]
[em][gm][hm][im][jm][om][pm][en][fn][jn][pn][qn][co][ho][io][jo]
[dp][hp][aq][bq][fq][gq][kq][qq][br][cr][dr][er][fr][pr]
AB[ca][ga][ka][qa][bb][db][gb][hb][jb][lb][nb][ob][cc][dc][fc]
[gc][hc][ic][kc][lc][mc][nc][oc][pc][ad][bd][cd][gd][id][jd][kd]
[md][nd][pd][qd][rd][ae][ce][de][me][qe][se][gf][hf][if][of][pf]
[qf][hg][kg][dh][gh][hh][ih][jh][kh][mh][oh][di][ei][fi][hi][ji]
[li][mi][ni][cj][fj][gj][kj][pj][fk][ik][jk][kk][lk][mk][pk][rk]
[el][fl][il][ml][pl][ql][rl][sl][cm][dm][fm][km][lm][mm][nm][qm]
[kn][on][rn][ko][po][qo][ip][jp][kp][qp][rp][hq][iq][mq][oq][pq]
[ar][gr][ir][as][bs][cs][ds][es][fs][gs][hs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ki];W[mf];B[kf];W[lf];B[ok];W[nk];B[gi];W[lj];B[hl];W[ig];B[pe]
;W[ej];B[ek];W[ra];B[qr];W[sf];B[qs];W[se];B[lq];W[sh];B[ia];W[ph]
;B[nn];W[ri];B[ba];W[ef];B[rm];W[cg];B[sn];W[bj];B[lp];W[cj];B[or]
;W[cl];B[kr];W[bl];B[ps];W[bm];B[jr];W[bn];B[rq];W[cn];B[bc];W[dn]
;B[oo];W[gn];B[jq];W[gp];B[is];W[cp];B[ro];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
