(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[na][oa][db][mb][qb][rb][dc][hc][ic][mc][qc][hd]
[md][nd][od][pd][ce][de][ge][ie][je][ke][me][ne][re][cf][ef][ff]
[gf][kf][lf][mf][rf][sf][bg][fg][kg][mg][ng][og][pg][rg][bh][ch]
[fh][nh][ph][qh][rh][sh][ai][ci][ji][bj][ij][jj][lj][qj][rj][ak]
[ik][jk][kk][lk][mk][qk][sk][al][kl][ml][pl][rl][am][jm][lm][mm]
[pm][qm][an][bn][ln][qn][bo][co][ko][lo][mo][qo][bp][qp][dq][eq]
[fq][lq][mq][pq][cr][dr][hr][mr][nr][or][pr][ls][ms]
AB[pa][ra][nb][pb][sb][cc][kc][nc][oc][pc][rc][id][jd][ld][qd]
[rd][sd][he][oe][pe][qe][se][df][hf][if][jf][nf][of][qf][cg][dg]
[eg][gg][jg][lg][qg][eh][gh][ih][jh][kh][lh][mh][ei][fi][hi][ki]
[li][ni][oi][pi][qi][ri][si][cj][dj][fj][gj][hj][kj][mj][nj][pj]
[sj][bk][dk][hk][nk][ok][pk][bl][dl][il][jl][bm][dm][km][nm][om]
[cn][dn][jn][kn][on][pn][do][jo][no][po][ap][cp][dp][ep][fp][kp]
[np][pp][bq][cq][iq][jq][kq][nq][oq][qq][er][fr][gr][kr][lr][ks]
PL[W]AP[GNU Go:3.8]RE[W+9.5]
;W[mp];B[qa];W[ma];B[nn];W[nl];B[ol];W[ii];B[di];W[ob];B[lp];W[pf]
;B[mn];W[dh];B[oh];W[aj];B[aq];W[ao];B[mi];W[cb];B[hh];W[os];B[br]
;W[qr];B[cl];W[rq];B[hl];W[qq];B[im];W[ql];B[in];W[sl];B[jp];W[kd]
;B[hq];W[jc];B[gq];W[bc];B[ir];W[cd];B[cs];W[kb];B[hs];W[lc];B[ds]
;W[le];B[dr];W[kc];B[gs];W[gd];B[rb];W[ee];B[];W[cc];B[];W[bf]
;B[];W[ah];B[];W[];B[];W[]C[White wins by 9.5 points
])
