(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ia][pa][ra][eb][fb][hb][ob][qb][sb][kc][pc][hd]
[id][jd][kd][md][nd][ce][de][ee][he][le][me][ne][oe][pe][bf][cf]
[df][ff][gf][if][jf][lf][of][qf][rf][sf][ag][bg][fg][gg][hg][jg]
[kg][rg][dh][eh][rh][ai][ci][mi][qi][cj][fj][gj][hj][ij][jj][lj]
[mj][qj][bk][kk][lk][pk][qk][bl][cl][jl][ll][nl][ql][bm][hm][im]
[mm][nm][rm][cn][en][hn][mn][rn][sn][co][do][eo][ho][mo][qo][ro]
[cp][dp][gp][lp][np][op][pp][qp][cq][gq][hq][lq][oq][br][er][fr]
[hr][lr][bs][fs][ks]
AB[la][db][gb][ib][jb][kb][mb][nb][rb][cc][ec][fc][hc][ic][jc]
[lc][mc][nc][oc][qc][rc][sc][bd][cd][dd][ed][gd][ld][od][pd][qd]
[rd][ae][be][fe][ge][re][se][af][kf][mf][nf][cg][ig][lg][og][pg]
[qg][bh][ch][fh][hh][ih][lh][mh][nh][qh][di][ei][fi][hi][ji][ki]
[ni][pi][dj][kj][nj][pj][ck][dk][ek][fk][gk][hk][mk][nk][ok][dl]
[hl][il][ml][ol][pl][cm][dm][em][fm][gm][om][qm][bn][dn][fn][in]
[nn][on][pn][qn][fo][so][ep][fp][rp][sp][dq][eq][fq][mq][nq][pq]
[qq][rq][cr][dr][mr][or][ds][es][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gh];B[ik];W[jk];B[gi];W[mp];B[ps];W[qe];B[li];W[ii];B[jh];W[go]
;B[cs];W[ej];B[pf];W[kh];B[gn];W[oo];B[po];W[no];B[ga];W[aj];B[ng]
;W[je];B[oi];W[jn];B[pr];W[sh];B[qs];W[ke];B[rr];W[ri];B[sr];W[rl]
;B[nr];W[lm];B[cb];W[jm];B[ac];W[io];B[ha];W[kr];B[ja];W[gr];B[ea]
;W[hf];B[fa];W[eg];B[bc];W[dg];B[na];W[ah];B[oa];W[bi];B[pb];W[ak]
;B[qa];W[am];B[sa];W[an];B[];W[bo];B[];W[ao];B[];W[bq];B[];W[]
;B[];W[]C[White wins by 3.5 points
])
