(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[la][ma][ab][db][fb][gb][kb][lb][pb][bc][cc][dc]
[gc][hc][kc][nc][ad][cd][dd][ed][fd][kd][od][ae][be][ee][je][ke]
[oe][af][ef][gf][hf][if][jf][ag][eg][fg][hg][ng][eh][gh][bi][gi]
[hi][li][ri][ej][hj][lj][mj][ek][hk][ik][kk][lk][sk][cl][dl][hl]
[jl][kl][ll][ql][rl][sl][km][qm][dn][fn][kn][ln][pn][rn][bo][co]
[do][eo][fo][go][ho][io][jo][lo][oo][po][ap][bp][dp][fp][ip][kp]
[pp][qp][dq][eq][kq][lq][qq][rq][sq][dr][lr][mr][sr][ms][ns]
AB[ha][na][eb][mb][nb][ob][qb][ec][fc][ic][jc][lc][pc][qc][gd]
[hd][ld][pd][ce][de][ge][ie][le][bf][cf][kf][lf][mf][pf][bg][dg]
[ig][jg][mg][ah][bh][ch][dh][fh][hh][ih][jh][lh][nh][oh][ei][fi]
[ii][ki][mi][oi][pi][cj][fj][ij][jj][kj][nj][qj][rj][sj][fk][jk]
[mk][qk][rk][el][fl][il][ml][pl][cm][dm][em][fm][gm][hm][im][lm]
[mm][om][pm][an][bn][cn][en][hn][jn][nn][ao][mo][no][cp][gp][lp]
[mp][op][cq][fq][mq][nq][pq][cr][er][nr][or][qr][rr][os][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[jm];W[ko];B[on];W[gg];B[mn];W[in];B[ss];W[df];B[gn];W[gl];B[gj]
;W[gk];B[pk];W[ds];B[qi];W[fe];B[og];W[gq];B[nf];W[fr];B[of];W[jq]
;B[mc];W[hp];B[pa];W[es];B[oc];W[bq];B[nd];W[br];B[ne];W[cs];B[pe]
;W[ca];B[si];W[ba];B[rh];W[ea];B[mh];W[jb];B[kg];W[ib];B[oj];W[ia]
;B[qh];W[hb];B[dk];W[ga];B[ck];W[jd];B[bl];W[id];B[ci];W[he];B[cl]
;W[sp];B[bj];W[ro];B[ai];W[qn];B[dj];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
