(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][ka][cb][fb][gb][jb][lb][ob][bc][cc][dc][ec]
[gc][jc][kc][lc][mc][nc][ad][cd][jd][nd][od][pd][qd][ae][be][je]
[ke][le][ne][af][gf][jf][lf][nf][qf][ag][gg][og][pg][qg][rg][sg]
[ch][eh][gh][kh][oh][sh][di][fi][hi][ii][ki][dj][fj][jj][kj][bk]
[fk][ik][jk][el][fl][hl][il][bm][fm][gm][an][bn][cn][dn][en][co]
[eo][fo][go][ho][io][ap][bp][op][qp][aq][hq][iq][jq][oq][pq][qq]
[rq][gr][hr][jr][lr][nr][qr][sr][fs][gs][js][ks][ls][ms][ns]
AB[ga][ia][ja][hb][ib][mb][nb][fc][hc][pc][dd][ed][fd][gd][id]
[kd][ld][md][ce][fe][ie][me][bf][df][ef][if][kf][mf][of][pf][bg]
[dg][fg][ig][jg][kg][lg][mg][ng][ah][dh][fh][hh][jh][qh][rh][bi]
[ci][ji][ni][oi][pi][si][cj][mj][rj][ck][dk][ek][kk][lk][al][bl]
[dl][jl][ll][am][cm][dm][em][im][lm][fn][gn][hn][in][jn][kn][mn]
[jo][oo][po][qo][ro][cp][dp][ep][fp][jp][mp][np][pp][rp][sp][bq]
[cq][fq][gq][kq][lq][mq][nq][sq][ar][cr][fr][ir][kr][mr][or][es]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[nh];B[hp];W[ip];B[gp];W[mh];B[lh];W[ei];B[ic];W[mi];B[ff];W[fa]
;B[ha];W[li];B[ih];W[gi];B[ph];W[lj];B[hm];W[eg];B[ej];W[ge];B[hd]
;W[hg];B[do];W[he];B[hf];W[oc];B[aj];W[qc];B[bh];W[pb];B[cg];W[ps]
;B[nj];W[da];B[er];W[pe];B[ds];W[sf];B[br];W[la];B[ri];W[oe];B[qj]
;W[ma];B[mo];W[na];B[bj];W[qe];B[ak];W[ij];B[de];W[pr];B[ln];W[db]
;B[mk];W[ac];B[kl];W[rr];B[no];W[is];B[];W[os];B[];W[ao];B[];W[]
;B[];W[]C[Black wins by 0.5 points
])
