(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][ia][ka][la][ma][eb][fb][ib][jb][lb][mb][nb]
[ob][dc][ec][ic][jc][kc][mc][nc][oc][pc][dd][fd][hd][id][ae][ce]
[de][fe][he][le][pe][qe][af][ef][ff][gf][kf][lf][nf][pf][ag][bg]
[dg][eg][fg][ig][kg][ng][pg][ah][bh][dh][gh][hh][ih][kh][lh][nh]
[oh][ph][qh][rh][sh][bi][ci][di][fi][gi][ii][li][mi][ni][oi][si]
[aj][gj][ij][jj][kj][lj][qj][sj][ak][bk][hk][ik][jk][mk][pk][qk]
[rk][sk][bl][cl][el][fl][gl][il][rl][im][lm][mm][qm][hn][in][nn]
[pn][bo][co][io][jo][ko][no][oo][cp][ep][hp][jp][np][op][pp][cq]
[dq][eq][fq][gq][hq][iq][jq][oq][pq][qq][cr][er][gr][jr][nr][or]
[pr][rr][sr][bs][ds][is][ns][qs]
AB[ba][ca][da][ea][na][oa][pa][qa][ab][cb][db][pb][qb][bc][cc]
[fc][lc][qc][sc][ad][bd][cd][jd][kd][ld][md][nd][od][pd][qd][rd]
[sd][be][ge][je][ke][me][oe][re][bf][cf][df][hf][if][jf][mf][of]
[qf][sf][cg][gg][hg][jg][lg][mg][og][qg][rg][sg][ch][eh][fh][jh]
[ei][ji][ki][pi][qi][ri][bj][cj][dj][ej][fj][mj][nj][oj][pj][rj]
[ck][dk][fk][gk][kk][lk][ok][dl][hl][kl][nl][pl][ql][sl][bm][cm]
[em][gm][hm][km][nm][om][pm][rm][sm][bn][cn][dn][gn][kn][mn][on]
[rn][sn][ao][do][eo][go][ho][lo][mo][po][qo][dp][fp][gp][kp][mp]
[qp][rp][aq][kq][lq][mq][nq][rq][sq][ar][br][hr][kr][mr][js][ks]
[ms][os]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[bq];B[ap];W[cs];B[ml];W[al];B[am];W[ai];B[an];W[as];B[bp];W[ne]
;B[mh];W[ie];B[jl];W[jn];B[jm];W[gd];B[ln];W[gc];B[qn];W[ps];B[nk]
;W[ir];B[ll];W[hs];B[fm];W[];B[en];W[];B[ek];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
