(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[17.5]HA[0]AW[ja][la][ma][qa][ra][sa][db][gb][ib][kb][lb][rb]
[cc][dc][fc][gc][hc][jc][nc][qc][rc][dd][fd][id][jd][kd][md][nd]
[od][qd][sd][ee][ge][he][je][ne][qe][re][df][ef][lf][mf][of][rf]
[ag][dg][mg][og][sg][ah][bh][ch][dh][gh][hh][ih][jh][mh][oh][qh]
[rh][sh][ai][fi][gi][ji][mi][ni][pi][qi][si][aj][bj][gj][hj][ij]
[kj][lj][oj][pj][fk][jk][mk][ok][rk][al][bl][fl][jl][ll][ml][nl]
[pl][ql][rl][bm][cm][gm][hm][im][jm][km][pm][qm][rm][dn][hn][in]
[ln][mn][nn][on][pn][qn][bo][do][go][ho][oo][po][dp][gp][ip][jp]
[mp][pp][bq][cq][pq][br][dr][or][cs][ds][es]
AB[ca][da][fa][ga][ha][ia][na][pa][bb][cb][eb][fb][hb][mb][nb]
[ob][pb][qb][bc][lc][mc][pc][cd][ld][pd][be][ce][de][fe][ie][ke]
[le][me][oe][pe][af][cf][ff][if][jf][kf][pf][qf][sf][bg][cg][gg]
[hg][ig][kg][pg][qg][rg][eh][fh][kh][bi][ci][ei][ki][li][cj][dj]
[ej][fj][qj][rj][sj][ak][bk][ck][dk][gk][hk][ik][nk][pk][qk][sk]
[cl][dl][el][gl][sl][dm][fm][sm][en][fn][gn][jn][kn][rn][sn][io]
[jo][ko][lo][mo][no][qo][ro][so][cp][ep][fp][hp][op][qp][dq][eq]
[gq][hq][iq][nq][oq][qq][er][fr][nr][pr][qr][fs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ek];W[ec];B[ea];W[nf];B[gf];W[eg];B[fg];W[ed];B[eo];W[kc];B[ph]
;W[jg];B[ri];W[hf];B[oc];W[fo];B[il];W[hl];B[lg];W[lh];B[di];W[as]
;B[gs];W[nj];B[aa];W[se];B[kp];W[ol];B[os];W[kl];B[sp];W[ar];B[jq]
;W[bp];B[ab];W[co];B[rq];W[bn];B[lq];W[hd];B[kq];W[];B[lp];W[]
;B[np];W[];B[mq];W[];B[or];W[];B[fk];W[];B[bd];W[];B[ad];W[];B[]
;W[];B[]C[White wins by 4.5 points
])
