(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][la][eb][fb][lb][mb][dc][ec][hc][nc][bd][dd]
[kd][ld][md][od][ce][de][ge][he][ie][le][ne][oe][pe][ef][ff][jf]
[mf][nf][pf][eg][fg][gg][jg][kg][pg][sg][ah][ch][dh][eh][gh][kh]
[ai][bi][ci][ei][ii][ji][ki][ni][pi][aj][nj][oj][pj][qj][rj][gk]
[lk][mk][ok][pk][rk][cl][dl][el][fl][gl][hl][il][jl][kl][ll][rl]
[fm][rm][sm][bn][cn][dn][en][gn][jn][kn][nn][on][pn][qn][rn][ao]
[do][go][ho][io][ko][lo][mo][qo][dp][gp][kp][mp][np][bq][cq][dq]
[hq][cr][cs][ds]
AB[da][ea][ma][na][oa][cb][db][nb][pb][cc][fc][oc][pc][cd][pd]
[be][qe][af][cf][df][gf][hf][if][kf][lf][of][qf][sf][ag][bg][cg]
[hg][lg][mg][ng][og][qg][bh][fh][hh][ih][lh][oh][ph][rh][fi][gi]
[hi][li][oi][qi][ri][si][bj][cj][ej][gj][hj][ij][jj][kj][lj][mj]
[sj][ak][ck][dk][ek][fk][hk][kk][sk][bl][sl][am][bm][cm][dm][em]
[im][an][fn][sn][eo][fo][jo][no][oo][po][ro][so][fp][hp][ip][jp]
[lp][pp][qp][rp][eq][fq][gq][kq][lq][mq][nq][oq][dr][er][hr][es]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[jh];W[je];B[ke];W[op];B[dj];W[ig];B[di];W[ep];B[dg];W[nh];B[jk]
;W[ik];B[mh];W[mi];B[rf];W[ql];B[se];W[pm];B[iq];W[mn];B[bc];W[jm]
;B[fs];W[hm];B[gr];W[in];B[ad];W[fd];B[pq];W[ar];B[rg];W[bo];B[sh]
;W[ap];B[qd];W[cp];B[pa];W[br];B[ir];W[gc];B[jq];W[ga];B[ac];W[jd]
;B[];W[mc];B[];W[fe];B[];W[fc];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
