(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ja][ka][pa][qa][ib][kb][lb][qb][rb][fc][ic][kc]
[lc][mc][rc][ad][bd][dd][fd][gd][hd][id][jd][qd][rd][be][ce][fe]
[he][ie][re][cf][df][ef][if][jf][rf][ig][kg][lg][mg][ng][rg][eh]
[fh][gh][hh][ih][lh][oh][ph][qh][di][fi][hi][ii][ji][oi][qi][ri]
[si][bj][jj][mj][nj][oj][sj][ck][gk][lk][mk][ok][bl][cl][dl][el]
[fl][gl][hl][ll][ol][pl][ql][em][gm][im][km][nm][dn][en][gn][in]
[jn][kn][ln][on][do][fo][go][jo][oo][dp][fp][jp][kp][dq][gq][jq]
[kq][lq][gr][jr][fs][gs][js][ks]
AB[la][ma][oa][mb][nb][pb][nc][oc][pc][qc][kd][ld][md][pd][ae]
[ee][ge][je][ke][le][ne][oe][qe][af][bf][ff][gf][hf][mf][nf][pf]
[qf][ag][cg][dg][eg][fg][hg][og][pg][qg][bh][dh][jh][kh][mh][ai]
[ei][gi][ki][li][mi][cj][dj][ej][fj][gj][hj][ij][kj][pj][qj][rj]
[ak][bk][fk][hk][ik][jk][kk][nk][qk][sk][al][il][jl][kl][ml][nl]
[rl][bm][cm][dm][hm][jm][lm][mm][rm][an][cn][fn][mn][pn][qn][co]
[eo][ko][lo][mo][no][po][cp][ep][gp][lp][np][op][cq][eq][fq][iq]
[mq][pq][cr][dr][er][fr][kr][lr][nr][es][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[nh];B[ci];W[jg];B[rk];W[lf];B[nn];W[om];B[qm];W[gg];B[pi];W[pm]
;B[kf];W[lj];B[ni];W[pk];B[dk];W[ek];B[nd];W[hn];B[sm];W[hp];B[sn]
;W[fm];B[cs];W[ip];B[bi];W[hq];B[aj];W[ir];B[am];W[ed];B[pp];W[sa]
;B[nq];W[cc];B[ns];W[de];B[];W[sb];B[];W[sd];B[];W[rh];B[];W[ia]
;B[];W[bc];B[];W[];B[];W[]C[White wins by 1.5 points
])
