(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][ka][db][fb][hb][ib][jb][kb][lb][dc][ec][ic]
[jc][lc][mc][nc][dd][fd][md][od][ae][de][fe][me][oe][qe][af][bf]
[df][ef][ff][gf][kf][lf][mf][nf][of][pf][qf][rf][bg][cg][fg][hg]
[lg][ng][rg][sg][ah][bh][ch][dh][jh][kh][lh][rh][ci][ei][hi][ki]
[qi][ej][hj][ij][jj][kj][mj][pj][qj][rj][ek][hk][ik][kk][nk][ok]
[bl][fl][gl][ol][pl][ql][rl][am][bm][em][gm][om][rm][an][en][fn]
[hn][sn][bo][eo][go][ho][oo][qo][ro][bp][cp][fp][gp][np][op][pp]
[bq][dq][nq][oq][qq][br][cr][dr][er][mr][nr][cs][ls][ms]
AB[aa][ca][ga][ha][ia][la][ma][bb][cb][gb][mb][nb][ob][bc][cc]
[fc][gc][hc][kc][oc][rc][ad][cd][hd][id][jd][kd][ld][pd][qd][be]
[ce][ee][ge][he][je][ke][le][pe][re][se][hf][jf][sf][eg][gg][jg]
[mg][pg][eh][fh][gh][hh][ih][mh][nh][oh][qh][bi][di][gi][ii][ji]
[li][oi][pi][bj][cj][dj][gj][lj][nj][oj][ck][gk][jk][lk][mk][pk]
[qk][rk][cl][hl][il][jl][kl][nl][cm][hm][jm][nm][qm][bn][cn][in]
[mn][on][pn][qn][rn][co][do][io][no][po][dp][ep][hp][mp][eq][fq]
[gq][hq][kq][mq][fr][lr][ds][es][fs][ks]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[bk];W[fa];B[da];W[eb];B[dm];W[ai];B[ig];W[qg];B[ph];W[al];B[nn]
;W[ao];B[cf];W[dg];B[kg];W[gd];B[og];W[dn];B[ja];W[aj];B[ak];W[dk]
;B[dl];W[el];B[pm];W[fi];B[fj];W[fk];B[mi];W[ed];B[ll];W[sk];B[ml]
;W[qk];B[jn];W[aq];B[ip];W[qp];B[mo];W[sp];B[lq];W[sm];B[kr];W[so]
;B[ab];W[ri];B[oa];W[];B[rd];W[];B[pc];W[];B[pa];W[];B[sc];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
