(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ha][pa][qa][eb][fb][gb][hb][pb][rb][ec][fc]
[hc][ic][kc][nc][qc][rc][sc][fd][hd][id][jd][kd][ld][md][pd][qd]
[rd][ce][oe][pe][qe][cf][if][kf][mf][nf][cg][dg][hg][kg][mg][og]
[pg][dh][eh][hh][ih][mh][oh][ii][ji][ni][oi][pi][bj][dj][ej][gj]
[hj][ij][nj][bk][ck][dk][gk][jk][pk][bl][cl][el][fl][gl][il][jl]
[kl][ol][pl][ql][sl][km][lm][mm][nm][qm][rm][sm][bn][nn][ao][bo]
[co][eo][fo][ko][lo][no][po][qo][dp][ep][gp][ip][jp][lp][np][pp]
[fq][gq][hq][iq][jq][lq][pq][qq][kr][ks][ls]
AB[da][ea][ia][oa][db][ib][jb][kb][ob][dc][gc][jc][lc][mc][oc]
[pc][cd][dd][ed][gd][nd][od][sd][be][de][fe][ge][he][ie][je][ke]
[ne][re][se][bf][ef][gf][of][pf][qf][rf][bg][fg][gg][qg][ch][jh]
[kh][lh][ph][qh][bi][ci][fi][gi][hi][qi][aj][cj][fj][kj][lj][mj]
[oj][pj][qj][rj][ek][fk][hk][kk][mk][nk][ok][qk][rk][sk][hl][ll]
[ml][rl][am][bm][cm][hm][jm][an][cn][dn][en][fn][hn][jn][kn][ln]
[mn][on][pn][qn][rn][sn][do][go][ho][jo][mo][ro][hp][mp][rp][mq]
[nq][oq][rq][lr][mr][pr][qr][ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[mb];B[lb];W[le];B[lg];W[lf];B[nb];W[gm];B[gn];W[ak];B[ai];W[ei]
;B[gh];W[hf];B[jg];W[jf];B[eg];W[nl];B[df];W[ki];B[li];W[mi];B[oo]
;W[op];B[im];W[io];B[qp];W[jj];B[ig];W[dl];B[al];W[in];B[ik];W[fh]
;B[di];W[dm];B[me];W[pm];B[om];W[em];B[fm];W[cp];B[bd];W[ap];B[bh]
;W[js];B[ka];W[kq];B[sg];W[ir];B[si];W[eq];B[sp];W[sa];B[ma];W[]
;B[ns];W[];B[or];W[];B[rr];W[];B[sh];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
