(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][ja][ka][qa][ra][bb][ib][kb][lb][mb][nb][qb]
[bc][dc][gc][ic][jc][lc][mc][qc][bd][dd][ed][fd][gd][hd][jd][qd]
[ae][ce][de][ge][pe][af][bf][cf][jf][mf][nf][of][pf][qf][sf][ag]
[cg][dg][hg][ig][jg][kg][lg][mg][og][pg][qg][rg][sg][ah][ch][fh]
[gh][hh][ih][kh][lh][nh][oh][sh][ci][fi][ii][oi][fj][gj][bk][ck]
[dk][fk][hk][cl][el][gl][hl][am][cm][em][fm][hm][jm][rm][an][bn]
[cn][dn][gn][hn][in][jn][mn][nn][on][rn][sn][ao][do][go][lo][mo]
[qo][so][ap][bp][cp][dp][ep][lp][np][qp][rp][aq][bq][dq][hq][iq]
[jq][kq][lq][nq][qq][rq][sq][ar][kr][mr][nr][qr][sr][ls][ns]
AB[la][ma][na][oa][cb][ob][pb][rb][cc][kc][nc][pc][rc][cd][kd]
[ld][md][nd][od][pd][rd][ee][fe][he][ie][je][le][me][oe][qe][re]
[se][df][ef][ff][gf][hf][if][kf][lf][rf][bg][eg][fg][gg][bh][eh]
[jh][mh][ph][qh][rh][ai][bi][ei][hi][ji][ki][li][mi][ni][pi][si]
[aj][bj][cj][dj][ej][hj][ij][oj][pj][qj][sj][ak][ek][ik][qk][sk]
[al][bl][dl][il][jl][pl][rl][sl][bm][im][km][mm][nm][om][qm][sm]
[en][fn][kn][ln][pn][qn][eo][fo][ho][ko][no][oo][po][fp][gp][hp]
[ip][jp][kp][pp][cq][eq][fq][gq][pq][br][cr][dr][fr][hr][ir][jr]
[or][pr][rr][as][bs][cs][ds][es][js][ks][os][ps][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[id];B[ke];W[ne];B[gi];W[oq];B[op];W[jo];B[io];W[di];B[ri];W[dh]
;B[sb];W[dm];B[ql];W[hb];B[nj];W[db];B[jj];W[ca];B[kl];W[cb];B[fs]
;W[];B[ol];W[];B[gr];W[];B[sa];W[];B[pa];W[];B[qc];W[];B[];W[]
;B[]C[White wins by 0.5 points
])
