(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ja][ka][ra][bb][cb][eb][fb][hb][ib][jb][lb]
[pb][qb][ac][dc][ec][hc][kc][lc][nc][oc][rc][bd][dd][ed][ld][od]
[ce][ke][le][oe][pe][bf][cf][lf][mf][qf][cg][dg][ng][og][pg][qg]
[eh][gh][hh][nh][ph][qh][di][ei][fi][gi][ki][li][ej][hj][ij][lj]
[sj][fk][jk][kk][lk][mk][pk][sk][fl][nl][ol][pl][rl][sl][em][fm]
[pm][rm][an][fn][in][jn][nn][on][qn][ao][bo][do][eo][ho][jo][ko]
[lo][mo][po][ro][bp][cp][dp][fp][gp][hp][kp][qp][sp][hq][nq][qq]
[rq][hr][mr][or][pr]
AB[fa][ga][ha][ia][gb][rb][sb][fc][gc][ic][jc][pc][qc][fd][hd]
[jd][kd][pd][qd][rd][ae][be][de][ee][je][qe][af][ef][kf][pf][rf]
[bg][eg][fg][gg][hg][kg][mg][rg][ah][ch][dh][fh][ih][kh][mh][oh]
[rh][bi][ci][ii][ji][mi][ni][oi][qi][si][cj][dj][jj][kj][mj][oj]
[pj][rj][ck][ek][nk][ok][qk][rk][cl][dl][el][ql][am][dm][qm][bn]
[cn][dn][en][io][no][ap][ep][ip][jp][lp][mp][np][op][pp][aq][bq]
[cq][dq][eq][fq][gq][jq][kq][oq][pq][sq][gr][ir][nr][qr][rr][sr]
[fs][hs][ns]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[pi];B[ag];W[cd];B[hi];W[fo];B[iq];W[lh];B[lg];W[oo];B[os];W[ad]
;B[co];W[df];B[sc];W[qa];B[sa];W[oa];B[ps];W[of];B[mq];W[nm];B[bm]
;W[gn];B[ai];W[aa];B[js];W[ba];B[gd];W[rn];B[fe];W[sn];B[lr];W[ml]
;B[gf];W[mn];B[ks];W[ik];B[jf];W[gj];B[kr];W[ob];B[pr];W[mc];B[ms]
;W[la];B[is];W[];B[gs];W[];B[ig];W[];B[qj];W[];B[ri];W[];B[re]
;W[];B[sd];W[];B[];W[];B[]C[Black wins by 4.5 points
])
