(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[na][fb][mb][nb][ob][bc][cc][dc][ec][gc][kc][lc]
[nc][ad][cd][gd][jd][nd][rd][ae][be][ce][de][ee][he][ie][je][me]
[ne][oe][qe][af][cf][ef][jf][of][qf][cg][dg][gg][lg][hh][kh][lh]
[mh][ei][fi][gi][hi][ii][ji][li][mi][qi][ri][dj][ej][hj][lj][pj]
[rj][sj][bk][ck][gk][ik][lk][pk][al][cl][fl][gl][il][ml][ol][sl]
[am][bm][cm][dm][em][fm][im][jm][lm][mm][nm][om][pm][qm][rm][an]
[dn][jn][kn][mn][on][qn][co][do][eo][ho][io][ko][oo][po][dp][fp]
[ip][jp][kp][lp][op][jq][lq][jr][is][js][ks]
AB[pa][pb][fc][mc][oc][qc][rc][dd][ed][fd][kd][ld][md][od][pd]
[qd][fe][ge][le][pe][bf][ff][hf][kf][lf][mf][nf][pf][ag][bg][eg]
[hg][ig][jg][kg][mg][og][qg][bh][ch][dh][eh][fh][gh][ih][jh][nh]
[ph][qh][rh][sh][ai][di][oi][pi][aj][bj][cj][fj][gj][mj][nj][oj]
[ak][dk][ek][fk][hk][mk][nk][ok][hl][nl][gm][hm][sm][bn][cn][en]
[fn][gn][hn][in][ln][nn][rn][sn][ao][bo][fo][go][lo][mo][no][qo]
[ro][ap][cp][ep][gp][hp][mp][np][qp][aq][cq][dq][eq][hq][iq][mq]
[oq][pq][br][ir][kr][lr][mr][hs][ls]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ni];B[oa];W[la];B[pp];W[ke];B[si];W[kq];B[if];W[lb];B[fg];W[eb]
;B[gf];W[gb];B[ng];W[hd];B[pg];W[jc];B[qb];W[rl];B[sc];W[rk];B[sd]
;W[qk];B[rf];W[ll];B[re];W[ki];B[hr];W[dl];B[fq];W[el];B[bq];W[ek]
;B[cs];W[ij];B[cr];W[];B[ds];W[];B[er];W[];B[gq];W[];B[nr];W[]
;B[ns];W[];B[os];W[];B[qr];W[];B[ps];W[];B[qq];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
