(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ja][la][ma][na][oa][ib][jb][lb][mb][ac][dc][fc]
[gc][ic][nc][ad][cd][dd][ed][fd][hd][id][nd][ae][be][ce][ee][ge]
[je][ne][oe][re][af][ef][ff][if][of][pf][qf][rf][sf][hg][ig][og]
[qg][sg][jh][nh][oh][qh][ji][li][mi][bj][dj][hj][ij][kj][ak][bk]
[ck][dk][ek][gk][ik][jk][kk][lk][ok][bl][el][gl][hl][il][ll][nl]
[am][bm][cm][em][km][nm][sm][an][cn][kn][mn][nn][pn][rn][fo][go]
[io][jo][ko][lo][mo][oo][po][ro][so][dp][ep][hp][ip][np][pp][rp]
[aq][bq][cq][eq][iq][nq][oq][qq][sq][er][gr][hr][pr][rr][fs][gs]
[is][ns][os][ps]
AB[ha][ia][pa][ab][bb][db][eb][fb][gb][hb][nb][ob][qb][bc][cc]
[ec][hc][oc][rc][sc][od][qd][rd][sd][de][he][ie][pe][qe][se][bf]
[cf][df][gf][hf][ag][eg][fg][gg][pg][rg][ah][hh][ih][ph][rh][sh]
[ai][bi][ci][di][ei][gi][hi][ii][ni][oi][pi][qi][si][aj][cj][fj]
[lj][mj][nj][pj][qj][rj][sj][mk][nk][qk][rk][sk][cl][dl][jl][kl]
[ml][ol][pl][ql][rl][dm][fm][hm][im][jm][lm][mm][om][pm][qm][rm]
[bn][dn][en][fn][hn][on][qn][ao][bo][co][do][ho][qo][cp][jp][kp]
[mp][qp][dq][jq][lq][mq][ar][br][cr][dr][ir][jr][kr][mr][nr][or]
[ds][es][js][ms]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[fk];W[fl];B[hs];W[as];B[bs];W[is];B[jg];W[jf];B[hs];W[gn];B[gm]
;W[is];B[sl];W[sn];B[hs];W[bg];B[cg];W[is];B[gj];W[hs];B[eo];W[lp]
;B[ej];W[in];B[bp];W[jn];B[ap];W[ln];B[bd];W[ki];B[oj];W[kg];B[pk]
;W[jg];B[bq];W[jd];B[pb];W[kb];B[fa];W[mc];B[da];W[fp];B[cb];W[sr]
;B[rb];W[hq];B[ra];W[qr];B[dh];W[no];B[eh];W[gp];B[fh];W[];B[bh]
;W[];B[lr];W[];B[];W[];B[]C[White wins by 4.5 points
])
