(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][na][db][ob][pb][qb][rb][dc][ic][mc][nc]
[oc][qc][sc][bd][cd][dd][ed][fd][id][kd][ld][nd][rd][sd][be][fe]
[me][bf][kf][lf][ag][bg][cg][kg][lg][mg][og][pg][qg][ah][dh][ph]
[qh][ai][di][hi][ji][li][mi][ni][pi][gj][hj][ij][nj][oj][pj][ek]
[ik][jk][nk][qk][rk][cl][dl][el][fl][il][ml][nl][fm][gm][im][mm]
[om][hn][in][jn][mn][on][co][fo][go][ho][lo][no][bp][cp][dp][ep]
[gp][ip][kp][mp][op][aq][bq][fq][jq][kq][lq][mq][nq][pq][pr][rr]
[ps][qs][ss]
AB[fa][la][eb][gb][kb][mb][nb][bc][ec][fc][hc][jc][kc][lc][pc]
[gd][jd][od][pd][qd][ce][de][ee][ge][ie][ke][ne][pe][re][se][cf]
[ef][ff][if][jf][mf][nf][of][pf][qf][dg][fg][jg][ng][rg][bh][ch]
[eh][hh][ih][kh][nh][oh][rh][bi][fi][gi][ii][ki][qi][aj][cj][ej]
[fj][jj][kj][lj][mj][qj][rj][ck][dk][fk][gk][kk][lk][ok][pk][bl]
[gl][jl][ll][ol][pl][ql][cm][jm][lm][pm][bn][cn][dn][en][fn][gn]
[kn][ln][pn][ao][bo][do][eo][io][jo][ko][po][qo][ap][jp][pp][rp]
[qq][rq][sq][qr]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[le];B[hl];W[hm];B[je];W[oo];B[ma];W[oa];B[sr];W[rs];B[mh];W[lh]
;B[oi];W[hk];B[mk];W[em];B[dm];W[iq];B[ak];W[hp];B[hb];W[fp];B[jh]
;W[oq];B[hg];W[md];B[ka];W[sb];B[gg];W[ac];B[fh];W[ad];B[ei];W[bb]
;B[dj];W[cb];B[ci];W[cc];B[bk];W[];B[bm];W[];B[he];W[];B[hd];W[]
;B[ib];W[];B[fb];W[];B[kl];W[];B[rl];W[];B[sk];W[];B[rf];W[];B[ri]
;W[];B[rk];W[];B[ro];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
