(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[da][ka][la][db][eb][fb][kb][mb][pb][ec][fc][ic]
[kc][mc][sc][cd][dd][fd][gd][id][jd][kd][ld][md][qd][rd][sd][be]
[ge][ke][re][af][bf][ef][kf][lf][pf][qf][bg][cg][eg][fg][lg][pg]
[rg][ah][dh][fh][lh][mh][qh][bi][di][fi][li][ni][pi][qi][ri][bj]
[fj][kj][lj][nj][rj][gk][jk][mk][pk][qk][rk][sk][bl][hl][il][jl]
[kl][ll][ml][pl][rl][dm][im][nm][om][bn][dn][en][fn][on][bo][co]
[do][ap][bp][dp][ep][fp][mp][np][rp][eq][gq][hq][nq][pq][qq][rq]
[sq][fr][hr][ir][nr][or][pr][hs][ps][rs]
AB[ea][fa][ga][ha][ja][ma][na][gb][hb][ib][jb][nb][rb][sb][hc]
[jc][nc][pc][qc][rc][ed][hd][nd][pd][de][ee][fe][he][ie][je][le]
[me][ne][pe][qe][cf][ff][gf][jf][mf][of][gg][hg][ig][jg][kg][mg]
[og][bh][ch][gh][jh][kh][nh][oh][ph][ci][ei][hi][ki][oi][aj][cj]
[dj][ej][ij][jj][oj][pj][qj][bk][dk][ek][nk][ok][cl][dl][fl][gl]
[nl][ql][am][bm][cm][em][fm][hm][jm][km][lm][mm][qm][rm][an][cn]
[gn][hn][in][nn][pn][sn][ao][eo][fo][go][mo][no][oo][qo][ro][gp]
[hp][lp][op][pp][qp][sp][iq][kq][mq][oq][jr][mr][is][js][ms][ns]
[os]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[so];B[sm];W[sp];B[ai];W[ag];B[pm];W[ol];B[ce];W[ik];B[fk];W[gi]
;B[eh];W[dg];B[hj];W[gj];B[hk];W[bd];B[gc];W[df];B[sl];W[ad];B[hh]
;W[si];B[lo];W[sr];B[lq];W[rf];B[jq];W[sf];B[ip];W[dc];B[al];W[mj]
;B[jn];W[er];B[qa];W[cq];B[qb];W[bq];B[oc];W[rr];B[pa];W[gr];B[ob]
;W[cb];B[oe];W[bc];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
