(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][fa][db][fb][gb][ec][gc][oc][pc][sc][dd]
[ed][fd][jd][nd][od][rd][sd][de][fe][me][ne][oe][pe][re][gf][lf]
[mf][of][rf][bg][cg][dg][eg][hg][ig][kg][mg][rg][ah][ch][eh][fh]
[gh][kh][nh][qh][ai][bi][ei][ki][ni][oi][qi][ri][bj][cj][dj][ij]
[jj][kj][oj][qj][sj][ck][gk][jk][kk][ok][pk][rk][gl][ll][ml][nl]
[pl][rl][em][fm][hm][km][lm][nm][om][en][fn][gn][hn][in][jn][mn]
[nn][go][io][fp][ip][jp][lp][np][qp][fq][gq][kq][lq][mq][nq][pq]
[qq][rq][er][fr][or][qr][sr][ds][es]
AB[ba][ga][ha][ab][cb][hb][ob][pb][rb][sb][cc][hc][ic][jc][lc]
[nc][qc][rc][cd][gd][id][md][qd][ae][be][ce][ee][ge][he][ke][le]
[qe][af][bf][cf][df][ef][ff][if][kf][nf][pf][qf][ag][jg][ng][og]
[pg][hh][jh][mh][oh][ph][di][fi][hi][ji][pi][aj][ej][fj][hj][pj]
[ak][bk][dk][fk][hk][ik][qk][bl][cl][el][fl][hl][il][jl][kl][ql]
[sl][dm][im][jm][pm][qm][rm][dn][ln][on][pn][qn][eo][jo][ko][lo]
[mo][no][oo][qo][ro][cp][dp][ep][kp][mp][op][pp][rp][sp][eq][oq]
[sq][cr][dr][pr][cs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[lg];B[hf];W[gg];B[gj];W[gm];B[kn];W[sk];B[sm];W[dc];B[qg];W[ih]
;B[ii];W[fo];B[fg];W[gi];B[pd];W[hp];B[cq];W[jq];B[bb];W[nr];B[nb]
;W[ps];B[ia];W[pr];B[jb];W[rr];B[mc];W[sf];B[ma];W[mi];B[kc];W[ci]
;B[kd];W[dh];B[je];W[li];B[qb];W[lh];B[na];W[rh];B[jf];W[sh];B[dl]
;W[];B[do];W[];B[];W[];B[]C[White wins by 3.5 points
])
