(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[rb][dc][oc][pc][qc][ad][cd][pd][ae][be][ce][de]
[ee][fe][ge][he][je][le][me][ne][oe][hf][if][jf][lf][of][pf][bg]
[gg][jg][ng][pg][qg][rg][sg][ah][bh][ch][dh][fh][gh][hh][kh][ph]
[ai][bi][di][hi][ii][ji][ki][pi][dj][gj][hj][ij][kj][lj][oj][rj]
[dk][ek][hk][ok][pk][rk][bl][dl][nl][ol][ql][rl][bm][dm][lm][mm]
[om][rm][sm][bn][dn][en][ln][mn][nn][on][pn][rn][sn][ao][co][do]
[fo][no][so][dp][fp][gp][kp][np][eq][hq][iq][jq][kq][mq][qq][dr]
[er][lr][mr][nr][or][bs][cs][ds][es][os][ps]
AB[bb][cb][nb][sb][ac][bc][cc][rc][bd][dd][ed][fd][gd][hd][id]
[jd][kd][ld][md][nd][od][qd][sd][ie][pe][qe][re][af][bf][cf][ef]
[ff][gf][qf][rf][sf][ag][cg][dg][eg][hg][kg][lg][mg][og][eh][lh]
[mh][oh][rh][ei][fi][gi][ni][oi][ej][fj][jj][nj][qj][fk][gk][ik]
[jk][kk][lk][nk][qk][cl][el][gl][hl][ll][ml][pl][cm][em][km][pm]
[qm][cn][fn][gn][kn][qn][bo][eo][go][ko][lo][mo][oo][po][qo][ro]
[bp][hp][ip][jp][lp][pp][qp][rp][sp][aq][cq][dq][lq][nq][oq][pq]
[sq][br][cr][pr][qr][as][qs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[nh];W[nf];B[mp];W[mj];B[mk];W[ke];B[kf];W[df];B[mf];W[op];B[fg]
;W[mi];B[li];W[cj];B[qb];W[sk];B[pb];W[an];B[rq];W[ms];B[aa];W[al]
;B[sr];W[ep];B[ob];W[ck];B[ba];W[ap];B[nc];W[cp];B[pc];W[gq];B[ra]
;W[kr];B[ec];W[qi];B[db];W[jh];B[jl];W[ig];B[fm];W[pj];B[jo];W[sh]
;B[im];W[ri];B[jm];W[qh];B[in];W[bq];B[hm];W[bp];B[];W[ar];B[]
;W[];B[];W[]C[White wins by 2.5 points
])
