(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[la][oa][pa][qa][lb][qb][bc][cc][dc][kc][mc][qc]
[ad][bd][cd][ed][fd][gd][jd][ld][md][nd][od][pd][be][he][ie][ke]
[le][ne][nf][of][pf][ag][bg][dg][eg][gg][hg][kg][og][bh][ch][dh]
[fh][ih][jh][kh][lh][ph][ci][gi][hi][ii][ji][mi][oi][ij][kj][gk]
[hk][jk][kk][rk][hl][il][kl][ml][ql][rl][em][fm][gm][hm][km][lm]
[mm][nm][pm][qm][rm][sm][dn][en][fn][hn][in][jn][mn][qn][ao][ho]
[jo][lo][mo][no][qo][ap][bp][dp][ep][hp][qp][bq][cq][eq][fq][gq]
[qq][cr][fr][qr][fs][ps][qs]
AB[na][ra][mb][nb][pb][rb][nc][oc][pc][rc][dd][qd][rd][ae][ce]
[de][ee][fe][ge][je][oe][pe][qe][re][af][bf][cf][gf][hf][if][jf]
[kf][lf][mf][qf][ig][lg][pg][qg][ah][eh][hh][mh][nh][oh][ai][bi]
[di][ei][fi][ki][li][ni][bj][cj][dj][ej][fj][gj][hj][lj][nj][qj]
[rj][sj][fk][lk][mk][qk][sk][dl][el][fl][gl][ll][nl][pl][sl][bm]
[dm][om][an][cn][gn][kn][ln][on][rn][bo][co][do][eo][fo][go][io]
[ko][oo][cp][gp][ip][jp][kp][lp][mp][np][pp][dq][hq][pq][gr][hr]
[or][pr][gs][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[gh];B[ob];W[ng];B[mg];W[fg];B[po];W[ma];B[nn];W[jg];B[me];W[df]
;B[cg];W[ff];B[pn];W[fp];B[hd];W[id];B[qh];W[ef];B[qb];W[hc];B[pi]
;W[ro];B[qi];W[dr];B[oj];W[sp];B[mj];W[ec];B[pk];W[kb];B[ol];W[gc]
;B[op];W[ic];B[iq];W[so];B[dk];W[rq];B[cm];W[sn];B[am];W[er];B[]
;W[ds];B[];W[];B[];W[]C[White wins by 1.5 points
])
