(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][na][pa][qa][db][fb][lb][nb][ob][pb][fc][kc]
[lc][nc][ad][bd][dd][fd][kd][ld][md][nd][od][be][ce][ee][fe][ie]
[le][gf][hf][if][kf][lf][mf][nf][of][og][pg][eh][fh][gh][hh][jh]
[kh][oh][ei][ii][ji][ni][oi][dj][ej][gj][kj][lj][mj][nj][rj][ek]
[gk][hk][ik][jk][kk][mk][nk][qk][rk][sk][fl][gl][jl][nl][ql][rl]
[em][fm][gm][hm][pm][sm][en][jn][kn][nn][on][pn][qn][rn][bo][co]
[io][jo][lo][mo][ro][so][ap][cp][jp][kp][np][sp][bq][dq][eq][fq]
[kq][nq][oq][sq][fr][kr][nr][rr][sr][es][ls][ns][os]
AB[fa][ga][ja][ka][la][ma][ra][gb][jb][kb][mb][qb][rb][gc][jc]
[mc][pc][qc][gd][id][jd][pd][ae][de][ge][he][je][ke][ne][oe][pe]
[qe][af][bf][cf][df][ef][ff][jf][pf][qf][dg][eg][ig][jg][kg][lg]
[mg][ng][qg][dh][ih][lh][nh][qh][rh][sh][di][fi][ki][li][mi][pi]
[ri][si][cj][hj][pj][qj][sj][ck][dk][lk][pk][dl][el][hl][il][kl]
[ll][ml][ol][dm][im][jm][km][mm][nm][om][rm][an][bn][cn][dn][hn]
[in][ln][mn][ao][do][go][ho][no][oo][po][qo][ep][fp][ip][op][qp]
[rp][gq][iq][jq][pq][rq][gr][jr][or][pr][qr][fs][gs][js][ks][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[dp];B[fn];W[gn];B[fo];W[eo];B[hg];W[gg];B[qs];W[pl];B[ph];W[ok]
;B[ss];W[ps];B[me];W[fg];B[oc];W[oj];B[sg];W[qm];B[rf];W[fj];B[is]
;W[gi];B[hp];W[hi];B[hq];W[ij];B[hd];W[lr];B[bi];W[cc];B[bl];W[eb]
;B[am];W[dc];B[ci];W[cr];B[aj];W[ds];B[ak];W[mp];B[bk];W[dr];B[]
;W[br];B[];W[aq];B[];W[bc];B[];W[mr];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
