(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[mb][nb][ob][ac][bc][cc][dc][ec][kc][lc][oc][cd]
[fd][hd][id][jd][kd][fe][he][je][me][ne][ef][ff][gf][kf][lg][pg]
[qg][ch][ih][rh][bi][di][hi][ji][oi][qi][ri][bj][cj][hj][ij][mj]
[oj][pj][rj][ck][dk][kk][sk][dl][hl][kl][rl][dm][hm][km][qm][dn]
[en][kn][ln][on][pn][eo][lo][mo][oo][ro][dp][kp][mp][op][pp][qp]
[cq][dq][eq][mq][ar][br][er][fr]
AB[cb][lb][pb][mc][pc][bd][ed][ld][nd][od][qd][ae][ce][de][ge]
[ie][ke][le][pe][re][bf][hf][if][lf][mf][nf][of][qf][sf][cg][dg]
[fg][gg][rg][dh][hh][ei][gi][pi][ej][gj][qj][bk][mk][ok][pk][qk]
[rk][al][cl][ll][ql][cm][im][lm][nm][om][pm][cn][in][nn][qn][rn]
[co][do][fo][jo][ko][po][qo][bp][cp][ep][fp][lp][rp][bq][fq][hq]
[lq][pq][qq][rq][gr][lr]
PL[W]AP[GNU Go:3.8]
;W[aq];B[bm];W[an];B[ao];W[jf];B[rm];W[lk];B[nk];W[sl];B[nr];W[mr]
;B[ms];W[bg];B[ig];W[jg];B[ad];W[hg];B[oa];W[ag];B[df];W[gn];B[gh]
;W[ho];B[jp];W[gk];B[fk];W[fl])
