(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ka][pa][ra][sa][bb][db][eb][ib][kb][pb][qb]
[ec][hc][kc][oc][rc][sc][ad][bd][cd][dd][ed][fd][jd][kd][ld][md]
[nd][od][sd][fe][ge][he][ie][me][qe][re][se][hf][pf][qf][bg][hg]
[ig][mg][ng][qg][ah][bh][gh][hh][kh][mh][ph][bi][ci][fi][gi][ji]
[ki][mi][pi][qi][cj][ij][kj][lj][qj][rj][ak][bk][dk][ek][fk][gk]
[hk][ik][kk][pk][qk][al][cl][jl][nl][ol][rl][cm][dm][km][lm][qm]
[sm][en][fn][kn][qn][rn][sn][co][do][ko][oo][qo][dp][kp][lp][mp]
[np][op][dq][eq][hq][lq][er][fr][ir][jr][kr][fs][ks]
AB[ea][fa][ma][oa][fb][hb][jb][lb][nb][ob][bc][cc][dc][fc][ic]
[jc][mc][nc][pc][qc][gd][hd][id][pd][qd][rd][je][le][oe][pe][af]
[bf][cf][df][ef][ff][gf][if][jf][lf][of][rf][ag][cg][eg][gg][jg]
[kg][lg][og][pg][rg][ch][dh][fh][ih][jh][lh][oh][qh][rh][di][ei]
[hi][ii][li][oi][dj][ej][fj][gj][hj][mj][oj][pj][lk][mk][ok][rk]
[bl][kl][ll][pl][ql][am][bm][em][jm][mm][nm][om][pm][bn][cn][dn]
[ln][nn][bo][lo][mo][no][po][ro][so][cp][pp][qp][rp][cq][fq][jq]
[kq][mq][nq][oq][cr][dr][lr][nr][ds][es][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[pn];W[on];B[ee];W[ae];B[be];W[de];B[ce];W[im];B[ke];W[il];B[mf]
;W[is];B[nf];W[iq];B[ne];W[hs];B[nh];W[si];B[ni];W[sj];B[nk];W[rb]
;B[ml];W[sf];B[pq];W[sg];B[ns];W[sh];B[ga];W[sk];B[ha];W[ri];B[gc]
;W[fp];B[ia];W[dl];B[ja];W[cb];B[lc];W[ac];B[la];W[ba];B[bq];W[gq]
;B[ao];W[gr];B[ar];W[jp];B[br];W[ip];B[bs];W[jn];B[bp];W[in];B[]
;W[el];B[];W[fm];B[];W[ck];B[];W[jj];B[];W[eo];B[];W[];B[];W[]
C[Black wins by 3.5 points
])
