(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ha][ia][ja][ka][oa][pa][db][gb][hb][jb][kb]
[ob][dc][kc][mc][nc][oc][dd][kd][ld][md][od][ae][be][de][ee][fe]
[ge][he][le][af][cf][ef][lf][cg][dg][eg][fg][ig][kg][lg][ng][og]
[eh][fh][jh][kh][mh][oh][ph][di][hi][ii][ki][mi][ni][pi][si][dj]
[ej][fj][hj][mj][oj][qj][sj][ek][gk][hk][mk][qk][sk][cl][dl][el]
[hl][nl][ql][rl][sl][em][hm][im][jm][mm][nm][om][pm][qm][dn][gn]
[jn][nn][co][do][ho][lo][no][oo][bp][dp][hp][lp][mp][dq][eq][hq]
[iq][lq][mq][oq][pq][qq][rq][er][fr][jr][kr][mr][nr][fs][ms]
AB[qa][eb][fb][ib][pb][qb][fc][gc][hc][ic][jc][pc][ed][id][jd]
[nd][pd][ie][ke][me][ne][oe][qe][bf][ff][gf][hf][if][jf][kf][mf]
[nf][of][pf][qf][rf][ag][bg][gg][jg][mg][pg][sg][ch][dh][gh][hh]
[ih][lh][qh][rh][ai][ci][ei][fi][gi][ji][li][qi][ri][cj][gj][ij]
[jj][kj][lj][pj][rj][ck][dk][ik][lk][rk][bl][il][jl][ll][ml][pl]
[cm][dm][km][lm][bn][cn][hn][in][kn][ln][mn][pn][qn][rn][sn][bo]
[io][jo][ko][mo][po][cp][ip][kp][np][op][pp][qp][rp][bq][cq][fq]
[jq][kq][nq][cr][dr][or][pr][qr][rr][ds][es][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ec];B[fd];W[sh];B[on];W[ga];B[hd];W[gd];B[fa];W[ea];B[rm];W[sm]
;B[hg];W[lb];B[sq];W[na];B[pq];W[pk];B[bi];W[ol];B[aj];W[fp];B[ap]
;W[gq];B[bk];W[lr];B[so];W[ks];B[sr];W[gs];B[rg];W[fk];B[qd];W[gm]
;B[ao];W[fl];B[aq];W[go];B[bs];W[fo];B[br];W[ir];B[bm];W[en];B[ah]
;W[cd];B[];W[bd];B[];W[];B[];W[]C[White wins by 1.5 points
])
