(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[bb][db][eb][bc][cc][ec][pc][qc][rc][dd][kd][ld]
[md][rd][sd][de][le][me][ne][pe][qe][re][cf][df][ef][ff][lf][pf]
[qf][eg][gg][hg][jg][kg][lg][og][ch][gh][hh][ih][kh][mh][oh][ph]
[qh][rh][ci][hi][ki][mi][pi][qi][ri][si][bj][cj][ej][ij][jj][kj]
[lj][oj][qj][sj][ak][bk][dk][ek][fk][hk][ik][kk][mk][nk][ok][al]
[dl][el][fl][il][am][cm][fm][bn][cn][fn][rn][co][fo][ho][io][jo]
[ko][lo][mo][no][cp][dp][gp][hp][ip][jp][lp][mp][op][bq][hq][iq]
[oq][pq][qq][rq][gr][hr][ir][kr][lr][nr][or][sr][is][ms][os][rs]
AB[ca][fb][ob][pb][qb][rb][sb][ac][fc][kc][lc][mc][nc][oc][sc]
[ad][bd][cd][ed][jd][nd][od][pd][qd][ce][fe][ke][oe][af][bf][gf]
[hf][if][jf][kf][mf][nf][of][bg][cg][dg][fg][ig][mg][ng][pg][bh]
[dh][eh][fh][nh][ai][bi][di][ei][fi][gi][ji][ni][oi][aj][dj][fj]
[gj][hj][mj][nj][pj][rj][gk][jk][lk][pk][qk][rk][sk][gl][hl][jl]
[kl][ll][dm][gm][im][jm][qm][dn][gn][hn][in][jn][kn][ln][mn][nn]
[on][pn][qn][bo][go][oo][ro][bp][fp][pp][qp][rp][sp][fq][gq][sq]
[fr][fs][gs][hs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[qg];B[ml];W[sf];B[nl];W[sg];B[ol];W[js];B[rm];W[ps];B[sn];W[qr]
;B[ae];W[mr];B[ab];W[lq];B[nk];W[eq];B[pl];W[ep];B[jc];W[cq];B[je]
;W[eo];B[ge];W[dr];B[ee];W[er];B[dc];W[es];B[dd];W[em];B[fd];W[en]
;B[aa];W[do];B[ba];W[an];B[cb];W[ap];B[da];W[ao];B[ea];W[jh];B[]
;W[lh];B[];W[ii];B[];W[];B[];W[]C[Black wins by 4.5 points
])
