(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][na][oa][pa][db][fb][pb][ec][oc][pc][dd]
[id][jd][ld][md][qd][rd][de][je][ke][me][re][cf][df][ef][kf][lf]
[mf][nf][of][pf][qf][rf][sf][bg][cg][ng][qg][sg][ah][bh][jh][mh]
[ii][ji][ki][li][mi][bj][fj][hj][ij][mj][nj][oj][qj][ak][bk][ck]
[dk][fk][hk][cl][el][fl][il][ll][sl][am][bm][cm][em][gm][hm][im]
[lm][mm][pm][rm][sm][an][dn][en][fn][gn][hn][mn][on][pn][rn][eo]
[ko][lo][no][po][qo][ro][so][fp][lp][mp][np][op][pp][eq][fq][hq]
[iq][jq][kq][mq][nq][fr][gr][jr][kr][mr][es][fs][hs][js]
AB[ha][ma][gb][kb][nb][ob][fc][hc][ic][jc][kc][lc][mc][nc][fd]
[hd][kd][nd][od][pd][ee][fe][ie][ne][pe][qe][ff][if][jf][dg][eg]
[jg][kg][lg][mg][og][pg][rg][ch][ih][nh][ph][qh][rh][sh][ai][bi]
[ci][di][fi][gi][hi][ni][oi][pi][ri][aj][cj][dj][ej][gj][jj][kj]
[lj][pj][ek][gk][jk][lk][mk][nk][ok][sk][gl][jl][kl][ol][pl][ql]
[rl][jm][nm][qm][bn][cn][in][jn][kn][qn][ao][do][fo][go][ho][io]
[bp][cp][dp][ep][gp][jp][kp][qp][rp][dq][gq][lq][oq][pq][sq][dr]
[er][lr][nr][or][qr][rr][ds][is][ks][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ml];B[ip];W[sp];B[om];W[ed];B[ik];W[hl];B[ln];W[nn];B[km];W[nl]
;B[hp];W[jo];B[kh];W[oe];B[lh];W[hr];B[ja];W[ir];B[la];W[sd];B[rq]
;W[qc];B[hh];W[cc];B[ss];W[eb];B[rk];W[da];B[rs];W[cb];B[bo];W[]
;B[hb];W[];B[gd];W[];B[ei];W[];B[eh];W[];B[rj];W[];B[qk];W[];B[qi]
;W[];B[fg];W[];B[ka];W[];B[he];W[];B[ps];W[];B[cr];W[];B[bq];W[]
;B[];W[];B[]C[Black wins by 4.5 points
])
