(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][ia][ja][ka][oa][ra][gb][kb][lb][mb][ob][qb]
[dc][ec][fc][gc][hc][ic][kc][mc][nc][qc][rc][sc][dd][hd][id][nd]
[od][qd][sd][ce][de][ne][oe][re][se][cf][hf][if][jf][mf][nf][of]
[sf][bg][dg][gg][hg][jg][ng][og][pg][qg][sg][ah][dh][hh][ih][jh]
[kh][mh][qh][bi][ci][di][ei][hi][ki][li][oi][pi][qi][ri][dj][ej]
[fj][jj][kj][nj][pj][ek][fk][jk][lk][mk][nk][qk][dl][il][nl][ol]
[ql][dm][fm][hm][im][cn][dn][en][fn][gn][in][eo][fo][go][ho][jo]
[mo][dp][gp][jp][kp][lp][mp][pp][gq][jq][mq][pq][qq][hr][ir][mr]
[is][ms]
AB[ga][ha][pa][qa][hb][ib][jb][pb][sb][jc][lc][oc][pc][ed][fd]
[gd][jd][kd][ld][md][pd][ee][fe][he][ie][je][ke][me][pe][qe][df]
[ef][ff][gf][kf][lf][pf][qf][rf][eg][fg][kg][lg][mg][rg][eh][fh]
[gh][lh][rh][sh][ai][fi][gi][ii][ji][si][aj][bj][cj][gj][hj][ij]
[oj][qj][rj][sj][ck][dk][gk][ik][kk][ok][pk][rk][cl][el][fl][gl]
[hl][jl][kl][ll][ml][pl][rl][cm][em][gm][jm][nm][om][pm][bn][jn]
[mn][qn][bo][co][do][ko][lo][no][po][ep][fp][np][op][qp][rp][cq]
[fq][kq][lq][nq][oq][dr][fr][gr][nr][fs][gs][hs][ns]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[pr];W[ma];B[qr];W[bh];B[sl];W[oh];B[ak];W[ni];B[bl];W[mi];B[dq]
;W[na];B[er];W[io];B[rq];W[kr];B[ds];W[rb];B[cp];W[sa];B[bm];W[ls]
;B[qm];W[fb];B[mm];W[ea];B[sm];W[db];B[qo];W[jr];B[on];W[lr];B[kn]
;W[bf];B[pq];W[];B[];W[];B[]C[Black wins by 4.5 points
])
