(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[cb][ob][qb][rb][cc][jc][kc][qc][dd][jd][nd][od]
[pd][de][he][ie][ne][cf][df][jf][bg][ng][og][qg][bh][ch][dh][ph]
[qh][rh][bi][ji][mi][qi][bj][cj][hj][ij][pj][ck][gk][lk][mk][nk]
[gl][rl][lm][mm][rm][hn][in][jn][kn][nn][on][pn][qn][rn][eo][go]
[ko][lo][oo][po][so][dp][gp][jp][gq][jq][hr][ir]
AB[ra][ib][jb][pb][sb][dc][ec][ic][pc][rc][ed][hd][id][qd][fe]
[ge][oe][pe][re][qf][cg][dg][eg][hg][pg][rg][eh][ih][oh][ci][di]
[ej][kj][bk][hk][qk][rk][cl][dl][nl][ql][gm][hm][im][jm][km][nm]
[om][cn][fn][gn][ln][mn][fo][mo][no][qo][ro][cp][fp][kp][mp][op]
[pp][rp][cq][fq][kq][mq][oq][rq][fr][gr][pr][sr][os][qs][ss]
PL[W]AP[GNU Go:3.8]
;W[pl];B[jh];W[ki];B[kk];W[fj];B[kg];W[fa];B[kb];W[kr];B[lr];W[bl]
;B[bm];W[ak];B[lc];W[ld];B[fb];W[ea];B[ga])
