(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ia][db][eb][fb][hb][ib][jb][ob][pb][qb][sb][dc]
[ec][gc][hc][pc][dd][gd][jd][md][od][be][de][ie][je][ke][me][oe]
[pe][qe][se][af][cf][ef][kf][mf][nf][of][qf][rf][sf][bg][cg][dg]
[eg][fg][mg][og][pg][bh][lh][mh][qh][rh][sh][ai][bi][oi][pi][si]
[hj][ij][jj][kj][oj][ck][ek][fk][nk][ok][pk][al][bl][cl][el][hl]
[il][kl][nl][ol][ql][cm][dm][em][jm][km][lm][om][qm][fn][ln][mn]
[nn][on][pn][co][eo][fo][go][jo][ko][lo][no][oo][cp][dp][ep][hp]
[ip][jp][lp][bq][cq][iq][mq][oq][pq][cr][dr][jr][lr][nr][or][pr]
[cs][is][js][os]
AB[fa][ja][ka][ra][gb][kb][nb][rb][cc][fc][ic][jc][kc][lc][mc]
[nc][oc][qc][rc][bd][cd][ed][fd][kd][nd][pd][qd][rd][sd][ce][ee]
[fe][ge][he][ne][re][ff][if][jf][gg][ig][kg][lg][ng][qg][ch][fh]
[gh][ih][kh][nh][oh][ph][di][ei][gi][hi][ji][ki][li][mi][ni][qi]
[ri][bj][cj][dj][ej][fj][gj][lj][nj][pj][qj][rj][sj][ak][dk][gk]
[jk][kk][mk][qk][rk][dl][gl][jl][ll][ml][rl][fm][gm][hm][im][mm]
[nm][rm][cn][dn][gn][in][jn][kn][qn][sn][bo][ho][io][mo][po][ro]
[bp][fp][gp][mp][np][op][pp][qp][dq][eq][gq][jq][nq][qq][er][fr]
[hr][ir][qr][ds][es][hs][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ga];B[aj];W[ci];B[dh];W[hd];B[id];W[lf];B[ld];W[hq];B[le];W[eh]
;B[bk];W[fl];B[ii];W[ae];B[hk];W[ar];B[ik];W[bn];B[hf];W[lq];B[ma]
;W[kq];B[sl];W[bm];B[gr];W[cb];B[na];W[an];B[lb];W[bc];B[oa];W[bb]
;B[pa];W[aa];B[qa];W[ba];B[sa];W[ad];B[sc];W[ea];B[rp];W[ce];B[]
;W[aq];B[];W[en];B[];W[ao];B[];W[do];B[];W[ap];B[];W[rg];B[];W[mr]
;B[];W[ms];B[];W[pl];B[];W[kr];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
