(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ga][ha][oa][ra][fb][nb][pb][qb][dc][gc][hc]
[ic][mc][nc][pc][jd][kd][ld][od][ce][ne][df][kf][mf][nf][ag][bg]
[cg][eg][fg][ig][jg][lg][mg][bh][ch][fh][hh][ih][lh][ph][rh][ci]
[di][fi][gi][ji][ki][li][dj][dk][pk][qk][al][dl][el][ol][pl][ql]
[rl][em][gm][im][jm][km][mm][nm][pm][rm][dn][en][gn][hn][jn][qn]
[rn][bo][co][go][ko][mo][no][oo][po][qo][cp][dp][kp][lp][mp][dq]
[eq][hq][kq][mq][nq][er][fr][gr][hr][jr][lr][nr][fs][is][ks][ns]
[os]
AB[ia][ka][la][ma][na][gb][hb][ib][jb][kb][mb][rb][sb][jc][kc]
[lc][qc][rc][pd][oe][pe][pf][dg][ng][og][ah][dh][eh][gh][mh][oh]
[ai][bi][ei][hi][ii][mi][oi][pi][ri][si][cj][ej][fj][gj][jj][kj]
[lj][mj][pj][qj][ak][bk][ck][ek][jk][nk][ok][rk][sk][cl][fl][gl]
[hl][il][ll][nl][bm][hm][lm][om][bn][in][kn][ln][mn][nn][on][pn]
[sn][ao][eo][fo][io][jo][ro][bp][gp][hp][ip][np][op][qp][sp][bq]
[cq][fq][gq][iq][jq][oq][pq][cr][dr][ir][mr][or][qr][rr][ds][es]
[ls][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[qa];B[jl];W[sm];B[so];W[fn];B[kl];W[pp];B[cm];W[of];B[fp];W[cn]
;B[sl];W[jp];B[lo];W[sa];B[fm];W[ep];B[do];W[ho];B[dm];W[de];B[qh]
;W[oc];B[qg];W[md];B[ni];W[id];B[gk];W[fc];B[pg];W[ec];B[ml];W[dd]
;B[rg];W[ef];B[sh];W[gg];B[qd];W[ke];B[hj];W[kg];B[sj];W[cf];B[im]
;W[hs];B[qq];W[ms];B[rp];W[];B[ar];W[];B[ap];W[];B[br];W[];B[an]
;W[];B[bl];W[];B[am];W[];B[aj];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
