(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[na][oa][pa][ra][hb][jb][kb][lb][mb][nb][pb][qb]
[ac][bc][ec][fc][ic][nc][pc][bd][cd][dd][gd][id][ce][ee][fe][ge]
[je][ke][le][me][hf][if][kf][hg][jg][kg][lg][mg][og][eh][ih][kh]
[mh][oh][ph][ci][ei][hi][ki][mi][ni][qi][ri][dj][fj][hj][mj][oj]
[rj][fk][gk][ik][nk][ok][pk][rk][sk][gl][hl][jl][nl][ql][em][fm]
[gm][im][jm][qm][gn][hn][jn][kn][on][pn][co][fo][go][io][no][po]
[bp][fp][hp][ip][jp][kp][mp][np][op][pp][iq][jq][nq][oq][jr][kr]
[nr][ks][os]
AB[ob][rb][sb][jc][kc][lc][mc][oc][qc][rc][ad][hd][jd][ld][md]
[nd][od][pd][ae][be][de][ne][qe][bf][cf][df][ef][ff][gf][lf][mf]
[nf][of][pf][rf][gg][ng][pg][rg][sg][bh][ch][fh][gh][jh][lh][nh]
[qh][rh][sh][fi][gi][ji][li][si][ej][gj][jj][kj][lj][pj][sj][dk]
[ek][jk][lk][mk][cl][el][fl][kl][ml][ol][dm][km][mm][nm][om][pm]
[en][fn][ln][nn][eo][jo][ko][lo][mo][cp][dp][ep][gp][lp][bq][fq]
[gq][hq][kq][lq][mq][cr][dr][er][hr][ir][mr][is][js][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[hh];W[ij];B[ii];W[ig];B[pl];W[qa];B[sa];W[kd];B[ls];W[lr];B[eg]
;W[la];B[bo];W[ja];B[bn];W[ib];B[cj];W[hc];B[ck];W[he];B[di];W[oi]
;B[dh];W[pi];B[cg];W[qj];B[bi];W[ed];B[cm];W[rl];B[cn];W[qn];B[do]
;W[or];B[ap];W[];B[eq];W[];B[bp];W[];B[qd];W[];B[sd];W[];B[se]
;W[];B[lm];W[];B[];W[];B[]C[Black wins by 3.0 points
])
