(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ga][ha][ma][fb][gb][lb][mb][nb][ob][qb][cc][dc]
[ec][fc][hc][ic][jc][mc][nc][pc][qc][rc][sc][cd][ed][jd][md][rd]
[ae][be][ce][he][ie][je][le][me][af][gf][jf][qf][rf][gg][jg][kg]
[dh][eh][fh][gh][hh][jh][qh][di][ii][ji][ki][ni][qi][si][fj][gj]
[jj][lj][mj][nj][oj][pj][qj][rj][sj][gk][ik][jk][lk][pk][il][kl]
[ml][ol][ql][cm][em][km][nm][om][qm][an][cn][dn][en][fn][ln][mn]
[on][qn][rn][sn][ao][bo][do][fo][ho][io][jo][ko][lo][no][ro][cp]
[dp][gp][hp][ip][bq][cq][eq][hq][iq][jq][lq][br][ir][mr][cs][fs]
[is][js]
AB[ia][ka][la][hb][ib][jb][kb][pb][gc][kc][lc][oc][dd][fd][gd]
[hd][id][kd][od][pd][qd][sd][de][ee][fe][ke][ne][qe][re][se][bf]
[cf][df][ff][kf][lf][mf][of][pf][ag][cg][eg][fg][lg][og][qg][rg]
[ch][kh][lh][mh][nh][ph][rh][sh][ci][hi][li][mi][oi][pi][ri][dj]
[ej][hj][ij][kj][bk][ck][dk][fk][hk][mk][al][cl][dl][el][fl][gl]
[hl][jl][ll][pl][am][bm][dm][fm][hm][jm][pm][bn][gn][hn][in][jn]
[kn][pn][go][mo][oo][po][qo][so][bp][ep][fp][jp][kp][lp][mp][op]
[qp][rp][sp][dq][fq][gq][kq][nq][cr][dr][fr][hr][jr][kr][nr][es]
[hs][ks]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[nn];B[gi];W[fi];B[nd];W[np];B[ge];W[dg];B[eo];W[im];B[ei];W[ld]
;B[gs];W[bs];B[ds];W[ra];B[er];W[oa];B[ak];W[ea];B[cj];W[ad];B[bg]
;W[bc];B[sf];W[kk];B[ms];W[sm];B[ns];W[nl];B[oq];W[nk];B[pq];W[lm]
;B[os];W[hf];B[pr];W[qk];B[mq];W[ap];B[lr];W[qa];B[];W[pa];B[]
;W[eb];B[];W[];B[];W[]C[White wins by 1.5 points
])
