(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ea][fa][ja][ka][la][na][oa][bb][cb][db][jb]
[ob][qb][dc][ec][ic][jc][pc][rc][sc][cd][dd][fd][jd][kd][md][nd]
[qd][rd][de][fe][ke][le][me][ne][oe][df][ff][lf][nf][eg][hg][ig]
[jg][lg][ng][og][eh][fh][hh][kh][lh][oh][ai][fi][gi][ii][ki][li]
[ni][oi][aj][bj][ej][gj][jj][oj][bk][ek][ik][jk][bl][fl][gl][hl]
[jl][kl][ll][ml][ol][cm][gm][jm][km][bn][dn][in][ln][co][do][fo]
[io][jo][dp][ep][fp][gp][hp][ip][jp][kp][np][iq][jq][mq][nq][oq]
[ir][kr][lr][mr][nr][ks]
AB[ba][ga][ia][ma][ab][eb][fb][hb][ib][kb][mb][nb][ac][bc][cc]
[fc][gc][hc][lc][mc][nc][oc][ad][bd][gd][id][ld][od][pd][sd][ae]
[ce][ge][je][pe][qe][re][se][af][cf][gf][hf][if][jf][kf][mf][of]
[pf][bg][dg][gg][kg][mg][pg][ah][dh][gh][jh][mh][ph][bi][ci][di]
[ei][ji][mi][pi][dj][kj][lj][nj][pj][ck][dk][lk][mk][nk][ok][pk]
[cl][dl][il][nl][dm][em][fm][hm][im][lm][mm][en][fn][gn][hn][jn]
[kn][eo][go][ho][ko][lo][mo][no][qo][lp][mp][op][pp][kq][lq][pq]
[or][pr][ls][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[aa];W[ih];B[kc];W[el];B[mj];W[fg];B[nh];W[cj];B[ca];W[lb];B[kk]
;W[pb];B[hd];W[ee];B[om];W[gk];B[mn];W[hk];B[pl];W[ji];B[bh];W[qa]
;B[nm];W[cq];B[oo];W[al];B[qp];W[jr];B[bf];W[ra];B[];W[is];B[]
;W[bm];B[];W[dq];B[];W[rb];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
