(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ja][ka][la][db][eb][kb][mb][ob][cc][dc][ec]
[fc][gc][hc][lc][nc][pc][qc][sc][dd][fd][ld][md][qd][rd][de][ee]
[fe][df][ff][gf][hf][jf][kf][mf][nf][of][pf][qf][fg][hg][ig][kg]
[mg][og][rg][hh][ih][jh][kh][lh][oh][ph][qh][rh][sh][fi][hi][ki]
[oi][qi][si][ej][fj][gj][jj][nj][oj][ek][fk][jk][ok][pk][dl][el]
[gl][nl][pl][cm][dm][lm][mm][om][an][cn][dn][en][hn][jn][ln][on]
[ao][bo][do][ho][io][jo][ko][mo][po][bp][cp][hp][ip][lp][np][pp]
[aq][bq][fq][gq][jq][oq][cr][dr][ir][jr][or][pr][as][bs][cs][is]
[ps][qs]
AB[ca][ea][fa][ia][bb][cb][fb][gb][hb][jb][bc][ic][kc][oc][cd]
[gd][jd][kd][nd][od][pd][sd][ce][ge][he][ie][ke][le][me][ne][pe]
[qe][re][se][cf][ef][if][lf][rf][dg][eg][gg][lg][ng][ch][eh][fh]
[gh][mh][nh][ei][gi][ii][ji][li][mi][pi][ri][dj][hj][ij][kj][mj]
[pj][qj][rj][sj][ck][dk][gk][hk][kk][mk][nk][qk][bl][cl][fl][hl]
[ll][ml][ql][am][bm][em][fm][im][jm][km][pm][bn][gn][in][kn][mn]
[pn][qn][fo][qo][dp][ep][fp][gp][qp][cq][dq][eq][hq][iq][pq][qq]
[er][gr][hr][qr][rr][ds][es][hs][rs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[fn];W[hm];B[gm];W[je];B[id];W[co];B[ni];W[go];B[eo];W[oe];B[sf]
;W[hd];B[sg];W[nb];B[sq];W[mp];B[aa];W[nm];B[ab];W[rc];B[fr];W[op]
;B[gl];W[pb];B[ik];W[qa];B[jl];W[kp];B[di];W[kq];B[sk];W[nn];B[rl]
;W[qb];B[cg];W[oa];B[bd];W[ra];B[rq];W[lb];B[sp];W[br];B[ro];W[]
;B[qm];W[];B[ha];W[];B[];W[];B[]C[Black wins by 8.5 points
])
