(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ob][pb][qb][rb][kc][lc][mc][nc][pc][rc][sc][dd]
[ed][fd][hd][id][jd][kd][md][sd][ce][de][ge][he][ke][qe][bf][df]
[gf][hf][if][jf][ag][bg][cg][hg][jg][kg][ah][gh][fi][gi][hi][gj]
[hj][ij][jj][kj][mj][dk][gk][kk][lk][kl][cm][dm][em][fm][gm][im]
[jm][lm][mm][nm][an][bn][dn][fn][hn][jn][kn][mn][nn][on][pn][co]
[eo][fo][go][jo][lo][mo][oo][qo][cp][gp][ip][lp][bq][cq][dq][hq]
[iq][lq][rq][ar][cr][ir][qr][bs][es][is][js][ks][ls][ms][ns][os]
AB[oc][qc][ld][nd][od][pd][qd][rd][ee][fe][le][me][oe][re][se]
[ef][kf][lf][mf][nf][pf][dg][eg][fg][gg][ig][lg][bh][ch][dh][fh]
[hh][ih][jh][lh][ai][ei][ii][ji][ki][li][pi][fj][lj][nj][bk][ck]
[fk][hk][ik][mk][ok][al][cl][dl][el][fl][gl][hl][jl][ll][ml][nl]
[pl][am][bm][om][pm][qm][qn][do][ko][no][po][dp][ep][fp][kp][mp]
[np][op][pp][eq][fq][gq][kq][mq][pq][qq][dr][er][fr][hr][jr][kr]
[lr][mr][nr][or][pr][cs][ds][gs][hs][ps]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[jk];W[km];B[hm];W[jp];B[il];W[ff];B[jq];W[rp];B[rr];W[kh];B[fs]
;W[ap];B[ro];W[sa];B[rn];W[cc];B[sr];W[dc];B[pe];W[ra];B[qf];W[pa]
;B[dj];W[nb];B[mi];W[gd];B[sp];W[be];B[so];W[ho];B[pk];W[cn];B[qp]
;W[ao];B[qs];W[];B[sq];W[];B[pj];W[];B[bi];W[];B[aj];W[];B[ej]
;W[];B[ek];W[];B[];W[];B[]C[Black wins by 7.5 points
])
