(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[aa][ba][ca][fa][pa][qa][sa][db][eb][gb][pb][rb]
[ac][bc][ec][fc][gc][hc][qc][rc][ad][cd][dd][hd][rd][sd][be][de]
[ee][fe][he][ie][je][ke][af][bf][df][ef][hf][kf][nf][of][pf][sf]
[dg][eg][fg][hg][ig][jg][kg][lg][mg][ng][og][rg][sg][bh][ch][dh]
[fh][mh][nh][qh][rh][sh][ci][fi][mi][ni][ri][cj][fj][mj][nj][qj]
[rj][ik][mk][qk][fl][il][jl][nl][ol][pl][ql][rl][sl][dm][em][fm]
[gm][hm][im][jm][km][bn][en][hn][kn][ln][on][rn][ao][bo][do][go]
[ko][po][qo][ro][so][bp][cp][dp][ep][fp][gp][jp][kp][lp][mp][op]
[qp][sp][cq][fq][mq][nq][oq][qq][rq][sq][cr][er][nr][sr][es][ls]
[ms][ns][os]
AB[ga][ha][oa][hb][ib][ob][ic][kc][lc][pc][ed][fd][gd][id][jd]
[kd][md][nd][od][pd][qd][ce][ge][le][ne][oe][pe][qe][re][se][cf]
[ff][gf][lf][mf][qf][rf][ag][bg][cg][gg][pg][qg][ah][eh][gh][hh]
[ih][jh][kh][lh][oh][ph][ai][bi][di][ei][gi][li][oi][pi][qi][bj]
[dj][ej][gj][ij][jj][kj][lj][oj][pj][bk][ck][fk][gk][hk][jk][lk]
[nk][ok][pk][dl][el][gl][hl][kl][ll][ml][am][bm][cm][lm][mm][nm]
[om][pm][qm][rm][sm][an][cn][dn][in][jn][mn][pn][qn][sn][co][fo]
[ho][io][jo][lo][mo][no][oo][hp][ip][np][pp][dq][eq][gq][iq][jq]
[kq][lq][pq][fr][gr][hr][jr][lr][mr][or][pr][qr][rr][fs][ks][ps]
[rs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[aq];B[nn];W[sb];B[ek];W[ds];B[cl];W[sj];B[jb];W[dr];B[oc];W[bb]
;B[hs];W[cc];B[js];W[ea];B[];W[gn];B[];W[fn];B[];W[eo];B[];W[bq]
;B[];W[];B[];W[]C[White wins by 4.5 points
])
