(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][la][ma][na][eb][gb][hb][mb][nb][ob][rb]
[bc][cc][dc][ec][oc][pc][rc][sc][bd][ld][nd][pd][qd][sd][ce][de]
[me][ne][oe][pe][cf][ff][gf][pf][sf][bg][eg][fg][ig][mg][og][pg]
[qg][ch][eh][gh][hh][ih][oh][ph][ci][di][ii][ej][gj][hj][ck][dk]
[hk][bl][el][fl][hl][bm][fm][hm][im][bn][cn][gn][in][rn][bo][go]
[ho][jo][qo][ro][so][bp][cp][gp][hp][qp][bq][mq][nq][pq][qq][br]
[cr][hr][jr][kr][lr][mr][or][bs][cs][ds][js]
AB[ga][ha][ia][ja][ka][fb][kb][lb][qb][fc][kc][lc][mc][nc][cd]
[dd][ed][fd][hd][md][rd][ee][fe][ge][ie][le][qe][re][se][df][ef]
[hf][if][lf][mf][nf][of][qf][rf][cg][dg][gg][hg][jg][lg][ng][rg]
[dh][jh][nh][qh][sh][hi][ji][mi][oi][pi][qi][ri][ij][ik][cl][dl]
[il][cm][dm][em][jm][pm][rm][sm][dn][en][fn][jn][kn][qn][sn][co]
[do][eo][fo][io][po][dp][fp][ip][mp][np][op][pp][cq][dq][fq][gq]
[hq][iq][jq][kq][lq][oq][dr][er][ir][es][is]
PL[W]AP[GNU Go:3.8]RE[B+16.5]
;W[gi];B[mh];W[sp];B[fs];W[rq];B[gr];W[ls];B[hs];W[da];B[jp];W[qc]
;B[ko];W[pa];B[lp];W[cb];B[pn];W[dj];B[jl];W[pr];B[jj];W[qs];B[jf]
;W[pb];B[he];W[qa];B[gc];W[bf];B[hc];W[gm];B[ib];W[fh];B[ic];W[fj]
;B[kd];W[bh];B[ni];W[bk];B[sg];W[be];B[qm];W[qr];B[];W[sr];B[]
;W[os];B[];W[nr];B[];W[rr];B[];W[];B[];W[]C[Black wins by 16.5 points
]
)
