(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ma][na][kb][lb][cc][ic][lc][mc][bd][cd][dd][id]
[kd][md][nd][od][ae][be][de][ee][he][ie][ke][me][oe][pe][df][ff]
[lf][mf][nf][dg][fg][jg][kg][ng][og][pg][rg][fh][gh][ih][kh][oh]
[ph][qh][sh][di][ei][gi][hi][ii][ji][ki][li][oi][qi][ri][gj][hj]
[pj][qj][bk][gk][mk][cl][dl][el][fl][am][bm][cm][dm][fm][im][an]
[cn][en][gn][in][jn][fo][ho][io][jo][oo][cp][dp][ep][gp][kp][mp]
[np][op][dq][eq][iq][jq][lq][mq][dr][fr][lr][nr][or][es][ms][os]
[ps]
AB[ia][ka][oa][ab][cb][db][ib][jb][nb][qb][rb][sb][ac][bc][dc]
[fc][gc][hc][jc][kc][nc][oc][pc][rc][ad][ed][hd][pd][sd][fe][ge]
[qe][re][ef][gf][if][jf][kf][of][pf][qf][rf][sf][eg][hg][ig][lg]
[mg][qg][eh][hh][mh][nh][fi][mi][si][fj][ij][jj][kj][lj][mj][nj]
[oj][rj][sj][ck][dk][ek][fk][hk][ik][pk][qk][sk][gl][hl][il][jl]
[rl][gm][hm][jm][bn][dn][hn][kn][on][ao][bo][co][do][ko][lo][mo]
[no][po][bp][ip][lp][pp][qp][rp][cq][nq][oq][pq][rq][br][cr][pr]
[rr][sr][cs][ds][qs][ss]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[eo];W[dh];B[je];W[jd];B[mb];W[la];B[gg];W[ja];B[hb];W[ka];B[sg]
;W[rh];B[lh];W[ni];B[hf];W[ld];B[nk];W[eg];B[kk];W[dj];B[ga];W[cj]
;B[pa];W[ej];B[sp];W[ck];B[fd];W[fn];B[ml];W[fp];B[lk];W[hp];B[aq]
;W[jp];B[nn];W[er];B[pn];W[kq];B[nl];W[];B[km];W[];B[qr];W[];B[ok]
;W[];B[rk];W[];B[bb];W[];B[pb];W[];B[rd];W[];B[gb];W[];B[ec];W[]
;B[ar];W[];B[];W[];B[]C[Black wins by 2.5 points
])
