(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][da][ga][na][qa][ra][sa][db][eb][gb][mb][nb]
[ob][pb][qb][sb][dc][fc][gc][hc][nc][pc][dd][jd][kd][ld][md][nd]
[de][ie][je][me][ne][oe][cf][df][ef][hf][jf][kf][lf][nf][of][pf]
[ag][cg][fg][gg][hg][ig][pg][ah][bh][ch][dh][lh][nh][ai][di][ei]
[ki][li][ni][aj][gj][hj][ij][jj][kj][mj][nj][oj][qj][ak][ek][fk]
[hk][lk][mk][ok][pk][bl][cl][dl][fl][hl][ml][pl][ql][rl][fm][lm]
[mm][nm][bn][fn][kn][mn][pn][qn][ao][bo][fo][go][jo][ko][lo][mo]
[no][po][ro][ap][cp][dp][ep][fp][hp][ip][jp][kp][lp][mp][pp][qp]
[rp][sp][eq][hq][iq][oq][pq][qq][sq][or][pr][ns][os]
AB[ba][ha][la][ma][ab][cb][hb][jb][lb][rb][cc][ec][ic][jc][kc]
[lc][mc][oc][qc][rc][sc][cd][ed][fd][gd][hd][id][od][pd][be][ce]
[ee][he][pe][qe][af][bf][ff][gf][mf][qf][bg][eg][jg][kg][lg][mg]
[ng][og][qg][eh][fh][jh][kh][mh][oh][ph][rh][bi][ci][fi][gi][hi]
[ii][ji][oi][pi][bj][cj][dj][ej][fj][pj][rj][dk][gk][nk][qk][rk]
[gl][il][jl][kl][ll][nl][ol][sl][gm][hm][im][km][om][pm][qm][rm]
[cn][gn][jn][nn][on][rn][sn][ho][io][oo][bp][gp][np][op][aq][bq]
[cq][dq][fq][gq][jq][kq][lq][mq][nq][rq][er][fr][hr][ir][jr][nr]
[qr][sr][ms][ps][qs][rs][ss]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[mi];W[kk];B[so];W[rr];B[bk];W[if];B[dg];W[ck];B[jk];W[ik];B[ih]
;W[gh];B[hh];W[cm];B[bb];W[co];B[ad];W[dn];B[ks];W[en];B[ib];W[qr]
;B[ja];W[el];B[fe];W[al];B[dr];W[fb];B[cs];W[];B[in];W[];B[qh]
;W[];B[sg];W[];B[ri];W[];B[ls];W[];B[lr];W[];B[gr];W[];B[ds];W[]
;B[sm];W[];B[sk];W[];B[qi];W[];B[qd];W[];B[sh];W[];B[bd];W[];B[]
;W[];B[]C[Black wins by 9.5 points
])
