(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ba][fa][ga][na][bb][db][fb][mb][ob][cc][dc][ec]
[gc][lc][nc][ed][fd][gd][id][kd][ld][od][fe][ge][ie][je][le][oe]
[pe][qe][se][gf][hf][kf][mf][nf][qf][rf][sf][fg][kg][ng][og][qg]
[fh][gh][ih][kh][oh][qh][gi][hi][ii][ki][li][mi][pi][qi][ri][si]
[fj][nj][fk][gk][nk][al][gl][ol][sl][am][bm][fm][gm][om][pm][rm]
[bn][en][gn][mn][on][qn][rn][bo][co][ho][io][jo][mo][no][ro][bp]
[jp][mp][qp][rp][cq][fq][jq][kq][lq][br][cr][dr][er][kr][ds][es]
[fs][gs]
AB[ha][ja][la][pa][ab][cb][gb][hb][lb][pb][qb][sb][bc][hc][ic]
[jc][kc][oc][pc][qc][bd][cd][dd][hd][jd][nd][pd][qd][rd][sd][de]
[ee][he][re][ef][ff][if][lf][eg][gg][hg][ig][lg][mg][pg][dh][hh]
[lh][mh][nh][ph][rh][ei][fi][ni][oi][dj][ej][gj][hj][oj][pj][qj]
[rj][sj][ak][ck][ek][ok][qk][sk][bl][el][fl][pl][ql][rl][cm][dm]
[em][qm][cn][fn][nn][pn][do][fo][go][po][qo][cp][dp][hp][ip][np]
[op][pp][bq][dq][eq][gq][iq][mq][qq][fr][gr][hr][jr][lr][mr][nr]
[or][pr][qr][hs][js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[eh];B[oa];W[nb];B[ma];W[mc];B[oo];W[ca];B[ac];W[aa];B[sm];W[ij]
;B[sl];W[sg];B[sn];W[nm];B[so];W[ao];B[sp];W[bs];B[rq];W[hk];B[ro]
;W[jf];B[ir];W[mj];B[fp];W[jh];B[fq];W[jj];B[dn];W[ik];B[eo];W[jg]
;B[cl];W[hn];B[bk];W[nl];B[di];W[mm];B[dg];W[if];B[jb];W[da];B[rb]
;W[ke];B[kb];W[md];B[];W[ne];B[];W[pf];B[];W[rg];B[];W[sh];B[]
;W[aq];B[];W[];B[];W[]C[White wins by 2.5 points
])
