(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][fa][ga][ka][la][ma][oa][bb][db][eb][gb][lb]
[mb][ob][pb][cc][dc][ec][fc][kc][lc][nc][oc][id][kd][md][nd][de]
[ee][ne][qe][re][bf][hf][mf][of][pf][sf][ag][bg][hg][ig][kg][og]
[qg][rg][ah][ch][dh][ih][kh][oh][bi][ei][ii][ji][ki][li][mi][oi]
[dj][fj][gj][hj][ij][lj][mj][pj][ck][dk][fk][gk][mk][pk][qk][rk]
[sk][bl][el][fl][ml][nl][sl][cm][gm][hm][mm][bn][dn][hn][in][jn]
[mn][nn][on][pn][rn][co][do][ho][mo][oo][qo][ro][ap][bp][dp][ep]
[hp][ip][kp][lp][op][bq][hq][jq][kq][lq][nq][oq][ar][cr][gr][hr]
[ir][kr][hs][js]
AB[da][ha][ja][pa][qa][ab][hb][jb][kb][qb][rb][bc][gc][ic][jc]
[pc][cd][fd][jd][ld][od][pd][qd][rd][sd][ae][be][ce][fe][he][ie]
[ke][le][me][oe][pe][se][af][cf][df][ef][gf][jf][lf][nf][cg][eg]
[fg][gg][jg][lg][ng][fh][hh][lh][mh][nh][fi][gi][hi][ni][jj][kj]
[nj][oj][hk][ik][jk][lk][nk][ok][cl][dl][gl][hl][jl][kl][ll][ol]
[ql][rl][dm][em][fm][im][jm][nm][om][pm][qm][rm][sm][gn][kn][qn]
[bo][fo][io][jo][ko][lo][po][cp][fp][jp][mp][np][pp][qp][cq][dq]
[eq][gq][mq][pq][br][dr][fr][lr][mr][nr][or][qr][bs][ds][es][gs]
[ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ln];B[km];W[fs];B[kf];W[gs];B[fn];W[ao];B[ac];W[ed];B[aa];W[ea]
;B[gp];W[eh];B[fq];W[if];B[jh];W[dg];B[no];W[pl];B[dd];W[go];B[cs]
;W[aq];B[as];W[lm];B[eo];W[en];B[rc];W[bm];B[sa];W[pi];B[ns];W[rf]
;B[rp];W[cb];B[hc];W[ca];B[hd];W[ci];B[mg];W[ej];B[sn];W[ai];B[so]
;W[bk];B[ad];W[bo];B[ro];W[pg];B[pr];W[qh];B[sb];W[];B[];W[];B[]
C[Black wins by 0.5 points
])
