(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][ea][ia][ja][ma][na][oa][ab][eb][fb][jb][lb]
[nb][bc][cc][dc][ec][ic][kc][lc][nc][oc][ed][id][kd][md][od][ce]
[de][ee][ne][oe][ef][ff][qf][cg][dg][eg][mg][ng][og][pg][bh][ch]
[eh][fh][gh][jh][kh][ph][qh][rh][sh][ci][gi][ji][ki][mi][si][jj]
[kj][lj][mj][oj][pj][rj][sj][dk][ek][hk][ik][mk][nk][qk][rk][bl]
[cl][el][fl][gl][hl][ll][ml][am][cm][hm][lm][nm][om][qm][an][bn]
[dn][en][in][jn][on][pn][bo][co][fo][ho][io][jo][ko][qo][cp][fp]
[gp][rp][eq][gq][nq][rq][dr][fr][gr][qr][rr][ds][es][fs][ps][qs]
AB[fa][ga][ha][pa][gb][hb][ib][ob][pb][ac][fc][gc][jc][pc][ad]
[bd][cd][dd][fd][gd][jd][ld][qd][be][fe][he][je][ke][le][me][pe]
[bf][cf][gf][hf][lf][mf][nf][of][pf][rf][bg][fg][gg][jg][kg][lg]
[qg][rg][sg][ah][hh][ih][lh][mh][nh][bi][di][ii][li][ni][oi][pi]
[qi][ri][cj][dj][ej][fj][gj][hj][ij][nj][qj][ak][bk][gk][jk][kk]
[al][jl][pl][fm][im][jm][km][mm][fn][gn][kn][ln][mn][nn][ao][do]
[eo][lo][mo][oo][po][ap][bp][dp][ep][hp][ip][kp][np][op][qp][aq]
[cq][dq][hq][jq][kq][pq][qq][br][cr][hr][kr][or][pr][cs][gs][is]
[js][os]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[ck];B[hs];W[pd];B[jp];W[hi];B[df];W[kl];B[lk];W[pk];B[dh];W[fk]
;B[oh];W[il];B[fi];W[ei];B[af];W[go];B[bj];W[hn];B[qc];W[em];B[oq]
;W[gm];B[qa];W[bb];B[ir];W[ss];B[lp];W[sr];B[mq];W[sp];B[nr];W[ro]
;B[hd];W[qn];B[ie];W[ol];B[qe];W[ql];B[hc];W[pm];B[re];W[mc];B[ig]
;W[kb];B[ai];W[];B[ar];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
