(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ea][oa][pa][qa][bb][cb][db][lb][pb][qb][rb]
[sb][ec][ic][lc][nc][oc][qc][ad][bd][cd][dd][ed][fd][gd][hd][id]
[kd][nd][od][qd][be][de][fe][je][ke][oe][qe][df][ff][if][jf][kf]
[pf][rf][fg][ig][kg][mg][ng][og][fh][hh][mh][oh][ph][gi][li][ni]
[oi][pi][hj][ij][oj][dk][fk][gk][hk][nk][ok][pk][cl][dl][el][fl]
[il][nl][ql][rl][em][gm][im][jm][lm][mm][nm][om][gn][hn][kn][ln]
[mn][co][go][io][mo][no][ro][ap][bp][cp][dp][fp][ip][op][eq][fq]
[gq][hq][iq][jq][oq][pq][qq][gr][lr][mr][nr][or][qr][rr][fs][ks]
[ls][qs]
AB[fa][na][eb][fb][gb][ib][kb][mb][nb][ob][bc][cc][dc][fc][gc]
[hc][jc][kc][mc][rc][sc][jd][ld][md][rd][ae][ce][ee][le][ne][re]
[af][bf][cf][ef][lf][mf][nf][qf][cg][dg][eg][jg][lg][qg][rg][eh]
[ih][jh][kh][lh][qh][ei][fi][ii][mi][qi][cj][dj][fj][jj][lj][mj]
[pj][qj][ck][ik][jk][mk][qk][bl][jl][kl][ll][ol][pl][cm][fm][km]
[pm][qm][rm][bn][cn][dn][fn][in][jn][nn][on][pn][ao][bo][eo][fo]
[jo][ko][lo][oo][ep][gp][jp][mp][np][pp][qp][rp][kq][lq][mq][nq]
[rq][sq][hr][ir][jr][kr][sr][gs][hs][js][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[en];B[do];W[of];B[hi];W[gj];B[ml];W[dm];B[ej];W[pg];B[ek];W[nj]
;B[la];W[ac];B[qo];W[cc];B[sh];W[gh];B[se];W[hg];B[ag];W[hl];B[kk]
;W[hp];B[lb];W[dq];B[ki];W[fr];B[jb];W[ns];B[hb];W[];B[rn];W[]
;B[so];W[];B[sm];W[];B[sl];W[];B[rk];W[];B[sk];W[];B[sf];W[];B[rh]
;W[];B[am];W[];B[bk];W[];B[lp];W[];B[bh];W[];B[ch];W[];B[];W[]
;B[]C[Black wins by 8.5 points
])
