(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[da][ea][fa][ka][sa][ab][eb][fb][gb][hb][ib][jb]
[kb][lb][mb][nb][rb][sb][fc][ic][mc][rc][sc][fd][gd][nd][od][qd]
[rd][je][ne][re][ff][hf][jf][kf][lf][mf][nf][of][qf][rf][bg][cg]
[eg][fg][gg][hg][ig][lg][qg][ch][dh][eh][fh][jh][kh][lh][mh][qh]
[ei][fi][ji][li][pi][qi][cj][dj][fj][gj][ij][jj][lj][mj][nj][pj]
[qj][rj][dk][ek][fk][ik][jk][lk][pk][rk][sk][dl][fl][kl][ll][ml]
[pl][sl][km][nm][pm][gn][kn][ln][mn][nn][rn][do][eo][fo][go][lo]
[no][oo][bp][cp][dp][fp][lp][qp][rp][aq][bq][cq][fq][mq][nq][oq]
[pq][qq][cr][dr][lr][mr][pr][rr][sr][bs][ds][es][fs][ks][ls][ps]
[ss]
AB[ba][la][ma][na][oa][pa][qa][ra][bb][cb][db][ob][qb][ac][ec]
[gc][hc][jc][kc][lc][nc][oc][pc][qc][bd][ed][hd][id][jd][md][pd]
[ae][ce][de][ee][fe][ge][he][ie][ke][le][me][pe][qe][af][bf][cf]
[ef][gf][if][pf][ag][mg][ng][pg][bh][gh][nh][oh][ph][ai][bi][ci]
[di][gi][hi][ii][mi][ni][oi][ri][bj][hj][oj][ck][gk][hk][mk][nk]
[ok][qk][cl][el][gl][il][jl][nl][ol][ql][rl][bm][dm][em][fm][gm]
[jm][mm][om][qm][sm][an][bn][dn][fn][hn][jn][on][pn][qn][ao][bo]
[co][ho][io][ko][mo][po][qo][ro][so][ap][gp][hp][jp][kp][mp][np]
[op][pp][sp][dq][eq][gq][hq][jq][kq][lq][rq][sq][ar][br][er][fr]
[gr][ir][kr][gs][is][js]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ca];W[as];B[oe];W[og];B[ep];W[en];B[ih];W[dg];B[hh];W[df];B[hm]
;W[lm];B[cm];W[jg];B[bk];W[sg];B[ah];W[se];B[ad];W[ha];B[aa];W[ns]
;B[dc];W[rh];B[kd];W[si];B[rm];W[nr];B[sn];W[qr];B[];W[];B[];W[]
C[Black wins by 0.5 points
])
