(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[fa][ga][ia][ka][pa][qa][eb][gb][ib][lb][ob][pb]
[qb][rb][dc][ec][fc][hc][ic][jc][kc][pc][sc][dd][kd][nd][od][rd]
[be][ce][de][ee][fe][je][ke][oe][qe][re][af][cf][ff][gf][of][qf]
[bg][cg][eg][fg][hg][jg][ng][pg][ch][dh][hh][ih][jh][lh][mh][nh]
[oh][ph][sh][gi][qi][ri][hj][nj][sj][ik][jk][ok][rk][al][bl][gl]
[il][ml][ol][ql][sl][bm][cm][gm][hm][pm][qm][rm][sm][dn][fn][hn]
[in][nn][on][qn][rn][bo][do][eo][fo][ho][io][cp][fp][gp][lp][np]
[dq][fq][hq][iq][lq][er][ir][jr][kr][mr][fs][gs][hs]
AB[ja][na][oa][jb][mb][nb][gc][lc][nc][oc][cd][ed][fd][gd][hd]
[id][jd][ld][md][ge][he][ie][le][ne][hf][if][jf][kf][lf][mf][nf]
[ag][gg][ig][kg][ah][bh][eh][fh][gh][kh][ai][ci][di][fi][ji][li]
[mi][ni][oi][pi][cj][fj][jj][lj][oj][pj][qj][rj][ak][bk][dk][ek]
[fk][gk][hk][kk][lk][pk][qk][cl][fl][hl][jl][pl][dm][em][fm][im]
[jm][km][lm][mm][nm][om][cn][en][jn][kn][pn][sn][co][jo][po][qo]
[ro][so][hp][ip][jp][kp][op][rp][jq][kq][mq][oq][qq][lr][nr][js]
[ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ms];W[la];B[is];W[mg];B[lg];W[kb];B[mc];W[ma];B[ll];W[cc];B[mp]
;W[bd];B[no];W[ae];B[mo];W[rh];B[nk];W[bn];B[nl];W[an];B[ij];W[dp]
;B[lo];W[rc];B[mj];W[qd];B[mk];W[se];B[mn];W[pf];B[oo];W[qh];B[nq]
;W[fr];B[ki];W[gn];B[ii];W[gq];B[hi];W[];B[gj];W[];B[ck];W[];B[aj]
;W[];B[ns];W[];B[pq];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
