(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ja][eb][fb][gb][hb][jb][cc][dc][jc][kc][nc]
[oc][qc][rc][bd][ed][fd][gd][jd][kd][sd][ae][be][de][ge][ke][le]
[re][se][af][cf][df][jf][lf][nf][qf][rf][sf][cg][hg][ig][lg][ng]
[qg][dh][ih][jh][kh][nh][qh][rh][sh][hi][ii][mi][ni][oi][qi][ri]
[fj][ij][nj][pj][qj][bk][ek][fk][mk][ok][al][bl][cl][dl][el][gl]
[il][kl][ml][nl][ol][rl][am][bm][gm][hm][im][jm][km][lm][nm][qm]
[an][cn][dn][en][kn][pn][fo][go][ho][io][jo][oo][dp][ep][fp][gp]
[ip][jp][kp][np][op][rp][cq][iq][lq][mq][oq][qq][rq][sq][cr][dr]
[er][kr][lr][pr][rr][fs][ls]
AB[ka][db][ib][kb][lb][nb][pb][qb][sb][fc][gc][hc][ic][lc][pc]
[sc][hd][id][ld][nd][od][pd][qd][rd][ce][ie][je][me][ne][pe][bf]
[ff][gf][hf][if][of][pf][ag][bg][eg][gg][sg][bh][eh][gh][lh][oh]
[ph][ai][ci][di][ei][fi][gi][ji][ki][li][pi][si][aj][bj][cj][ej]
[gj][hj][jj][lj][mj][rj][sj][ak][ck][dk][gk][hk][ik][jk][kk][lk]
[pk][qk][rk][fl][hl][jl][ll][pl][sl][mm][om][pm][bn][fn][mn][nn]
[on][rn][sn][ao][bo][co][do][eo][ko][lo][mo][po][qo][ro][so][bp]
[cp][hp][mp][pp][qp][sp][aq][bq][dq][eq][fq][gq][hq][jq][kq][br]
[fr][hr][ir][jr][as][cs][gs][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[lp];B[hh];W[kg];B[pq];W[ch];B[og];W[ec];B[fe];W[ee];B[ef];W[he]
;B[mh];W[ln];B[mg];W[mf];B[qe];W[no];B[qn];W[pg];B[dg];W[rg];B[mb]
;W[ha];B[ma];W[cd];B[es];W[cb];B[ds];W[da];B[sm];W[ca];B[ql];W[fm]
;B[rm];W[dm];B[rb];W[gn];B[ob];W[nq];B[mc];W[or];B[];W[qr];B[]
;W[];B[];W[]C[Black wins by 3.5 points
])
