(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[oa][qa][sa][ab][mb][ob][pb][rb][sb][bc][cc][hc]
[ic][jc][lc][mc][oc][pc][qc][sc][ad][dd][fd][id][kd][ld][pd][be]
[ce][de][ee][fe][he][ie][le][me][ne][oe][cf][ff][gf][lf][of][pf]
[dg][eg][gg][hg][lg][og][pg][ah][bh][ch][gh][ih][jh][lh][nh][qh]
[ai][gi][ki][li][oi][pi][qi][ri][si][dj][jj][nj][oj][sj][bk][ck]
[dk][ek][jk][kk][mk][nk][al][bl][el][fl][gl][jl][kl][ll][bm][em]
[gm][hm][km][lm][mm][pm][cn][fn][hn][in][ln][mn][nn][pn][rn][ao]
[bo][co][go][lo][mo][oo][po][qo][bp][ep][fp][hp][mp][hq][iq][jq]
[lq][mq][nq][qq][kr][lr][mr][or][pr][qr][ls][ns][ps]
AB[ba][ea][ka][la][ma][na][bb][cb][db][fb][hb][ib][jb][kb][lb]
[nb][dc][ec][fc][gc][kc][nc][rc][ed][gd][hd][jd][md][nd][od][qd]
[rd][sd][ge][ke][pe][qe][hf][qf][rf][ng][qg][sg][dh][fh][hh][kh]
[mh][rh][sh][bi][ci][di][ei][fi][hi][ii][ji][mi][ni][aj][bj][cj]
[ej][gj][ij][kj][lj][mj][pj][qj][rj][ak][fk][gk][ik][lk][ok][rk]
[sk][cl][dl][hl][il][ml][nl][ol][pl][ql][dm][im][jm][nm][om][qm]
[rm][dn][jn][kn][on][do][ho][io][ko][no][ro][ap][cp][dp][gp][ip]
[jp][kp][lp][np][op][pp][qp][rp][aq][bq][cq][eq][fq][gq][kq][oq]
[pq][rq][gr][ir][jr][rr][js][ks][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[eo];W[fo];B[fj];W[ac];B[fg];W[cm];B[aa];W[eh];B[en];W[mg];B[fs]
;W[kj];B[ia];W[je];B[dr];W[kf];B[es];W[if];B[sn];W[nf];B[sm];W[kg]
;B[qn];W[ig];B[hr];W[cg];B[iq];W[oh];B[er];W[ae];B[hj];W[];B[cr]
;W[];B[fa];W[];B[gb];W[];B[sf];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
