(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[-5.0]HA[0]AW[fa][ha][na][gb][hb][kb][lb][mb][nb][ob][fc][ic]
[jc][lc][nc][ad][ed][fd][gd][id][nd][ae][be][ce][ee][ge][he][ke]
[ne][oe][re][df][ff][hf][kf][mf][nf][of][pf][cg][eg][hg][ig][jg]
[kg][ng][pg][ah][bh][ch][dh][gh][hh][jh][mh][oh][ci][hi][oi][pi]
[aj][bj][dj][jj][kj][bk][lk][sk][al][dl][hl][il][ll][ml][ql][rl]
[sl][bm][dm][fm][jm][lm][mm][nm][qm][cn][dn][en][fn][gn][jn][kn]
[ln][nn][pn][qn][ao][bo][co][eo][go][ho][io][jo][lo][mo][oo][ap]
[fp][gp][hp][lp][op][pp][qp][dq][eq][fq][hq][iq][jq][nq][oq][pr]
[qr][os]
AB[ea][oa][qa][sa][bb][eb][fb][pb][qb][rb][ac][cc][dc][ec][gc]
[kc][mc][oc][bd][cd][dd][jd][kd][ld][md][od][pd][qd][rd][sd][ie]
[je][le][me][pe][qe][gf][if][lf][qf][rf][fg][gg][lg][mg][qg][eh]
[fh][kh][lh][ph][qh][rh][di][ei][fi][ii][ji][ki][li][qi][cj][gj]
[ij][mj][nj][oj][pj][qj][sj][ck][dk][ek][gk][hk][ik][jk][mk][ok]
[qk][rk][bl][cl][el][fl][gl][kl][nl][ol][pl][cm][em][gm][hm][om]
[pm][hn][in][on][do][ko][no][bp][cp][dp][ep][ip][jp][kp][mp][np]
[aq][cq][gq][kq][lq][mq][pq][br][cr][dr][er][fr][gr][hr][ir][jr]
[lr][nr][or][as][ms]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[ga];B[mi];W[nh];B[pa];W[kk];B[jl];W[im];B[ns];W[ps];B[de];W[gi]
;B[ih];W[hj];B[km];W[ni];B[jf];W[lj];B[se];W[bn];B[ej];W[am];B[qc]
;W[hc];B[sb];W[jb];B[rj];W[cf];B[da];W[qq];B[cb];W[qo];B[bs];W[]
;B[kr];W[];B[ls];W[];B[aa];W[];B[ba];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
