(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][oa][pa][bb][db][gb][hb][mb][pb][qb][bc][dc]
[gc][hc][kc][nc][qc][rc][cd][hd][id][qd][be][ce][ie][je][ke][oe]
[re][af][df][gf][if][kf][lf][mf][of][pf][qf][sf][bg][cg][dg][gg]
[hg][ig][jg][kg][ng][qg][rg][sg][bh][fh][gh][kh][mh][oh][rh][ci]
[fi][hi][ki][ni][qi][bj][cj][fj][hj][qj][ck][ek][fk][gk][hk][ik]
[mk][nk][ok][pk][qk][dl][gl][kl][ll][pl][bm][dm][im][jm][km][om]
[qm][rm][bn][ln][mn][on][qn][rn][ao][bo][fo][ho][ko][no][po][ap]
[cp][ep][fp][hp][kp][lp][mp][op][bq][cq][dq][fq][gq][hq][nq][oq]
[er][es][fs][gs]
AB[ea][ia][na][eb][ib][jb][lb][ob][ec][fc][jc][lc][mc][oc][pc]
[dd][ed][gd][jd][kd][nd][od][pd][rd][de][fe][ge][he][le][me][ne]
[pe][qe][ef][ff][hf][nf][eg][lg][mg][og][pg][ah][eh][hh][ih][jh]
[lh][ph][qh][sh][ai][bi][ei][ji][li][pi][ri][si][aj][dj][ej][ij]
[jj][kj][lj][mj][nj][oj][pj][rj][bk][dk][jk][rk][al][bl][cl][el]
[fl][hl][il][jl][rl][sl][am][cm][em][gm][hm][sm][an][cn][en][fn]
[gn][in][jn][kn][sn][co][do][eo][go][qo][ro][dp][jp][pp][qp][iq]
[jq][kq][lq][mq][pq][fr][gr][hr][kr][nr][or][hs][is][js]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[jo];B[io];W[hn];B[ip];W[eq];B[di];W[ch];B[da];W[ag];B[ak];W[ql]
;B[lk];W[kk];B[gp];W[fg];B[dh];W[fb];B[fa];W[ii];B[ga];W[ha];B[ic]
;W[sd];B[dn];W[ds];B[mi];W[cr];B[nh];W[aa];B[oi];W[pn];B[ng];W[cb]
;B[nb];W[ab];B[ma];W[nn];B[kb];W[ml];B[ls];W[sc];B[ms];W[aq];B[pr]
;W[bf];B[mr];W[];B[so];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
