(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ga][ha][bb][cb][eb][gb][ac][dc][ec][fc][ic][kc]
[bd][dd][gd][hd][id][jd][kd][ld][nd][be][he][ke][me][ne][oe][qe]
[cf][df][ef][hf][if][jf][nf][bg][cg][hg][pg][ah][ch][dh][gh][hh]
[ph][qh][di][ei][hi][ji][oi][pi][hj][jj][kj][nj][pj][qj][hk][ik]
[jk][mk][nk][ok][qk][sk][il][nl][rl][dm][hm][im][mm][nm][rm][dn]
[en][gn][jn][on][pn][rn][eo][fo][go][ho][io][jo][mo][po][dp][lp]
[np][op][qp][aq][cq][dq][eq][gq][mq][pq][ar][br][cr][er][gr][mr]
[nr][ds][ns]
AB[ia][hb][ib][jb][kb][bc][cc][hc][jc][lc][mc][nc][cd][ed][fd]
[od][pd][qd][ce][de][ee][fe][ge][pe][ff][gf][kf][lf][mf][of][pf]
[qf][rf][dg][eg][fg][jg][lg][mg][qg][sg][bh][fh][ih][jh][nh][rh]
[bi][ci][fi][gi][ii][ki][mi][qi][ri][si][aj][dj][fj][gj][ij][lj]
[mj][rj][bk][dk][ek][gk][kk][lk][rk][al][cl][dl][fl][jl][ll][ml]
[ql][bm][em][fm][gm][jm][lm][qm][cn][fn][kn][ln][mn][nn][co][do]
[ko][no][oo][qo][ap][bp][cp][ep][fp][gp][hp][jp][kp][bq][hq][iq]
[lq][hr][lr][es][fs][gs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ig];B[lh];W[gc];B[fr];W[fq];B[hs];W[ng];B[ni];W[og];B[ai];W[ag]
;B[cm];W[sl];B[lo];W[mp];B[gl];W[ip];B[le];W[md];B[oh];W[sj];B[hl]
;W[ej];B[gg];W[eh];B[cj];W[oq];B[re];W[qn];B[oc];W[ro];B[lb];W[pm]
;B[is];W[pl];B[jq];W[hn];B[jr];W[db];B[kr];W[ab];B[li];W[ad];B[kg]
;W[bf];B[kl];W[cs];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
