(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[aa][ba][ka][na][oa][ab][lb][nb][qb][ac][bc][cc]
[jc][kc][lc][mc][nc][bd][fd][ld][nd][pd][ce][je][ke][le][ne][pe]
[bf][df][ff][hf][if][lf][nf][cg][eg][fg][gg][jg][ng][qg][ah][bh]
[ch][dh][hh][ih][kh][mh][oh][ph][qh][rh][ai][di][ji][ki][li][pi]
[qi][aj][dj][ej][fj][oj][pj][ck][dk][fk][hk][ik][lk][pk][qk][fl]
[jl][kl][ll][ml][fm][gm][jm][nm][om][pm][qm][rm][gn][in][qn][sn]
[io][ro][cp][ep][jp][kp][lp][mp][pp][rp][bq][cq][eq][gq][nq][oq]
[er][gr][nr][ms][ns]
AB[ca][da][ia][pa][bb][cb][eb][hb][jb][kb][ob][pb][dc][ec][hc]
[ic][pc][qc][cd][dd][ed][gd][id][jd][kd][qd][de][ee][fe][ge][he]
[qe][ef][pf][qf][rf][pg][rg][eh][fh][sh][bi][ci][fi][hi][ni][oi]
[ri][bj][cj][gj][ij][jj][kj][lj][mj][nj][qj][rj][sj][ak][bk][ek]
[gk][kk][mk][rk][bl][cl][dl][el][hl][nl][ol][pl][ql][rl][sl][em]
[hm][im][sm][bn][dn][fn][hn][co][fo][go][ho][bp][fp][ip][fq][hq]
[jq][kq][lq][mq][dr][fr][kr][mr][es][js][ls]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[oe];W[od];B[of];W[hj];B[ii];W[gl];B[gi];W[il];B[ja];W[la];B[nh]
;W[og];B[ie];W[gh];B[mi];W[gf];B[nk];W[ok];B[ei];W[oc];B[jk];W[me]
;B[fc];W[jf];B[ea];W[dg];B[ha];W[cf];B[bo];W[be];B[ds];W[kg];B[dp]
;W[mg];B[dq];W[os];B[hp];W[mm];B[cr];W[np];B[rb];W[pq];B[se];W[pr]
;B[br];W[jn];B[hr];W[qo];B[rc];W[po];B[sd];W[on];B[gs];W[so];B[aq]
;W[];B[hs];W[];B[sa];W[];B[ra];W[];B[bs];W[];B[eo];W[];B[gp];W[]
;B[bq];W[];B[en];W[];B[iq];W[];B[ks];W[];B[rd];W[];B[qa];W[];B[sg]
;W[];B[];W[];B[]C[Black wins by 8.5 points
])
