(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][na][fb][jb][kb][lb][mb][nb][rb][sb][ec][fc]
[gc][hc][ic][lc][nc][qc][rc][fd][hd][pd][rd][ne][oe][pe][ef][if]
[jf][of][qf][dg][eg][fg][gg][ig][og][fh][hh][ih][jh][kh][oh][ei]
[fi][li][mi][oi][gj][hj][ij][kj][mj][pj][jk][lk][qk][fl][il][jl]
[kl][ml][nl][ol][ql][hm][im][jm][lm][nm][qm][gn][hn][in][ln][mn]
[pn][qn][co][eo][lo][no][qo][cp][dp][ep][np][pp][qp][eq][fq][gq]
[iq][jq][lq][qq][gr][hr][jr][kr][lr][mr][nr][rr][sr][fs][gs][ls]
[ns]
AB[ea][fa][ha][oa][ra][cb][eb][ob][qb][dc][jc][kc][mc][oc][pc]
[ed][gd][id][ld][md][nd][od][qd][de][ee][fe][ge][he][ie][je][le]
[cf][ff][gf][hf][kf][mf][nf][cg][hg][jg][kg][mg][pg][dh][eh][lh]
[mh][nh][di][ni][dj][ej][fj][nj][oj][gk][hk][ik][mk][nk][pk][gl]
[hl][pl][em][gm][om][pm][cn][dn][en][fn][jn][kn][on][bo][do][go]
[ho][io][ko][oo][po][bp][gp][hp][ip][jp][kp][lp][mp][op][cq][dq]
[hq][kq][mq][nq][oq][pq][dr][er][fr][or][pr][qr][es][os][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[hb];B[ga];W[ib];B[nn];W[mo];B[qa];W[ok];B[fo];W[km];B[me];W[df]
;B[sa];W[rq];B[qs];W[ss];B[gb];W[fp];B[ng];W[qg];B[el];W[ph];B[fm]
;W[pf];B[fk];W[sp];B[ch];W[ka];B[ce];W[qj];B[ke];W[sd];B[pa];W[js]
;B[jd];W[ir];B[bn];W[ki];B[bq];W[gh];B[dd];W[hi];B[db];W[rp];B[]
;W[so];B[];W[rn];B[];W[pi];B[];W[qe];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
