(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ka][kb][lb][mb][cc][dc][ec][mc][nc][bd][dd][fd]
[id][jd][kd][ld][nd][od][pd][de][fe][ke][ne][pe][qe][bf][cf][gf]
[hf][if][jf][of][ag][cg][gg][ah][bh][hh][oh][ai][ci][gi][hi][ki]
[dj][fj][hj][ij][jj][kj][lj][nj][oj][hk][jk][kk][lk][nk][pk][al]
[bl][cl][dl][fl][gl][hl][ll][ml][pl][dm][fm][im][jm][nm][pm][qm]
[rm][dn][fn][hn][in][mn][on][pn][co][do][fo][go][io][oo][dp][ip]
[jp][kp][pp][dq][hq][kq][nq][oq][pq][qq][sq][br][dr][er][gr][ir]
[kr][or][rr][sr][bs][cs][fs][hs][js][os]
AB[la][ma][na][nb][ob][oc][pc][qc][cd][ed][md][qd][ce][ee][ge]
[ie][le][me][re][df][ef][ff][kf][nf][pf][qf][eg][fg][hg][ig][jg]
[kg][lg][ng][og][ch][dh][fh][gh][ih][kh][mh][nh][bi][di][fi][ii]
[ji][li][oi][pi][aj][bj][gj][mj][pj][bk][ck][dk][ek][fk][gk][ik]
[qk][el][il][jl][kl][ql][rl][am][bm][cm][em][gm][hm][km][lm][mm]
[sm][an][cn][en][jn][ln][nn][qn][rn][bo][eo][ho][jo][ko][lo][no]
[po][qo][bp][cp][ep][gp][hp][lp][np][op][qp][rp][sp][bq][cq][eq]
[fq][lq][mq][rq][ar][cr][fr][mr][nr]
PL[B]AP[GNU Go:3.8]RE[W+3.0]
;B[lr];W[oe];B[gq];W[dg];B[fc];W[gd];B[gc];W[he];B[ei];W[ni];B[mi]
;W[mk];B[ns];W[ls];B[ms];W[ks];B[ak];W[es];B[fp];W[gs];B[aq];W[ds]
;B[as];W[fb];B[ej];W[kc];B[cj];W[ps];B[mo];W[hd];B[pa];W[je];B[qj]
;W[hc];B[sk];W[gb];B[ph];W[fc];B[rf];W[be];B[pb];W[bc];B[qa];W[af]
;B[rd];W[om];B[sn];W[qr];B[mf];W[iq];B[pg];W[gn];B[sl];W[ok];B[ao]
;W[];B[];W[];B[]C[White wins by 3.0 points
])
