(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][ka][cb][db][eb][fb][hb][kb][lb][nb][cc][gc]
[lc][mc][oc][pc][qc][rc][dd][ed][fd][gd][hd][id][md][rd][ae][be]
[ce][ee][ge][re][se][af][cf][df][gf][hf][if][rf][ag][dg][fg][gg]
[hg][jg][kg][ng][hh][ih][kh][lh][nh][oh][qh][ei][fi][gi][hi][li]
[mi][oi][pi][fj][lj][mj][oj][pj][qj][ek][fk][hk][kk][nk][ok][el]
[fl][gl][kl][ll][ml][ol][pl][rl][fm][jm][km][mm][rm][sm][dn][en]
[in][kn][mn][nn][qn][rn][io][qo][dp][ep][hp][pp][qp][cq][dq][hq]
[lq][rq][dr][er][fr][gr][hr][ir][qr][rr][cs][ds][is][js][ps][qs]
AB[ia][bb][jb][bc][dc][fc][ic][jc][kc][nc][bd][cd][jd][ld][nd]
[od][pd][qd][fe][he][ie][je][le][me][oe][qe][bf][ef][ff][jf][kf]
[nf][pf][qf][sf][bg][cg][eg][lg][mg][og][pg][qg][rg][sg][ah][bh]
[dh][eh][fh][gh][jh][mh][ph][di][ii][ji][ki][qi][ri][cj][dj][ej]
[gj][hj][ij][jj][kj][rj][dk][gk][jk][pk][qk][rk][sk][dl][hl][jl]
[ql][sl][cm][dm][em][gm][hm][im][lm][nm][om][pm][qm][cn][fn][jn]
[ln][pn][co][fo][go][ho][jo][ko][lo][mo][no][cp][ip][kp][op][bq]
[eq][fq][gq][iq][kq][nq][pq][qq][br][cr][jr][nr][or][pr][bs][ks]
[os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[po];B[ja];W[gp];B[fp];W[eo];B[oo];W[on];B[nl];W[hc];B[do];W[ib]
;B[rh];W[ec];B[ne];W[de];B[lf];W[ad];B[hn];W[ba];B[kr];W[ab];B[io]
;W[ac];B[ik];W[ca];B[lp];W[ig];B[lr];W[mk];B[mq];W[ss];B[bk];W[sr]
;B[ap];W[so];B[bp];W[sp];B[ar];W[fs];B[ch];W[sc];B[bj];W[mb];B[]
;W[ma];B[];W[ob];B[];W[];B[];W[]C[White wins by 1.5 points
])
