(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ga][ha][ia][na][oa][cb][hb][ob][pb][rb][sb][dc]
[gc][hc][qc][rc][cd][dd][ed][hd][md][od][de][fe][ge][he][le][me]
[oe][pe][bf][df][gf][if][jf][kf][mf][nf][pf][qf][ag][cg][gg][qg]
[sg][ch][dh][nh][oh][ph][qh][rh][sh][ai][bi][ci][di][gi][hi][ii]
[ni][ri][dj][fj][gj][jj][kj][mj][bk][ck][fk][kk][lk][mk][rk][bl]
[gl][ol][pl][ql][rl][sl][bm][im][nm][om][pm][an][cn][en][fn][gn]
[hn][in][jn][kn][ln][nn][qn][rn][sn][bo][co][do][lo][no][so][dp]
[gp][jp][np][op][eq][gq][hq][iq][jq][oq][er][fr][ir][kr][lr][fs]
[gs][js]
AB[fa][ja][ma][bb][db][eb][fb][gb][ib][nb][bc][cc][fc][ic][jc]
[kc][lc][mc][nc][oc][pc][sc][bd][fd][id][jd][ld][nd][pd][qd][rd]
[sd][ae][be][ee][ie][je][ke][ne][qe][re][af][ef][hf][rf][sf][dg]
[eg][hg][rg][bh][eh][ei][oi][qi][aj][bj][cj][ej][hj][ij][lj][nj]
[pj][qj][rj][sj][dk][ek][gk][hk][jk][nk][pk][qk][sk][cl][fl][il]
[jl][kl][ml][nl][cm][dm][em][fm][gm][hm][km][mm][rm][on][pn][ao]
[fo][go][ho][io][jo][ko][oo][po][qo][ro][ap][bp][cp][ep][fp][hp]
[kp][mp][pp][rp][sp][bq][dq][fq][kq][lq][nq][pq][cr][dr][mr][nr]
[or][bs][ds][es][ls][ns]
PL[B]AP[GNU Go:3.8]RE[W+11.5]
;B[mo];W[mn];B[pi];W[ll];B[lm];W[ok];B[oj];W[cf];B[fh];W[gh];B[lp]
;W[ks];B[dn];W[eo];B[mq];W[ms];B[gr];W[hr];B[ls];W[mb];B[lb];W[ms]
;B[hs];W[is];B[ls];W[jb];B[kb];W[ms];B[qb];W[qa];B[ls];W[ka];B[la]
;W[ms];B[qm];W[sm];B[ls];W[fi];B[ms];W[ip];B[pr];W[ec];B[gd];W[fg]
;B[ff];W[jm];B[ce];W[si];B[aa];W[og];B[ba];W[li];B[qq];W[ig];B[ac]
;W[jh];B[ca];W[ih];B[br];W[kg];B[hl];W[hh];B[dl];W[lf];B[ps];W[mi]
;B[];W[am];B[];W[ak];B[];W[bj];B[];W[bg];B[];W[ah];B[];W[];B[]
;W[]C[White wins by 11.5 points
])
