(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][ka][la][bb][cb][gb][hb][jb][kb][fc][gc][hc]
[jc][oc][ed][fd][hd][id][ie][je][ke][le][df][gf][if][kf][bg][eg]
[fg][gg][hg][pg][bh][dh][gh][hh][ph][ai][bi][ci][ei][gi][pi][bj]
[dj][fj][lj][mj][pj][sj][dk][ek][hk][ik][jk][kk][lk][nk][pk][sk]
[al][fl][kl][nl][ol][rl][sl][em][km][om][rm][en][hn][jn][nn][pn]
[qn][co][do][eo][io][jo][oo][qo][ro][ep][jp][mp][pp][qp][sp][aq]
[cq][eq][hq][jq][mq][rq][ar][br][cr][dr][er][gr][hr][ir][mr][nr]
[sr][fs]
AB[fa][ga][ma][db][fb][lb][mb][bc][cc][ec][ic][kc][lc][nc][dd]
[gd][jd][kd][ld][nd][qd][ce][de][ee][fe][ge][he][me][pe][bf][ef]
[ff][hf][lf][pf][ag][cg][dg][ig][jg][kg][og][qg][eh][ih][nh][qh]
[hi][li][mi][qi][ri][si][aj][cj][gj][hj][ij][jj][kj][nj][qj][rj]
[ak][bk][ck][fk][gk][qk][rk][cl][gl][jl][pl][ql][am][cm][gm][im]
[jm][pm][qm][bn][dn][gn][in][ao][bo][go][ho][mo][no][ap][bp][cp]
[dp][hp][ip][np][op][bq][dq][fq][gq][iq][nq][pq][qq][fr][or][rr]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[fp];B[gp];W[il];B[hm];W[cn];B[dm];W[ch];B[cf];W[fm];B[dl];W[el]
;B[ni];W[oh];B[jf];W[ok];B[hl];W[di];B[af];W[ah];B[oj];W[oi];B[fn]
;W[fo];B[ae];W[ib];B[sh];W[qr];B[rg];W[pr];B[ob];W[ps];B[bm];W[lo]
;B[bl];W[os];B[eb];W[oq];B[pc];W[pq];B[da];W[fi];B[mf];W[fh];B[pb]
;W[es];B[qf];W[gs];B[ng];W[jr];B[pd];W[kn];B[od];W[ln];B[md];W[mn]
;B[nf];W[on];B[lg];W[rs];B[ki];W[rn];B[ab];W[lp];B[ac];W[];B[bd]
;W[];B[ba];W[];B[ca];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
