(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[qa][nb][pb][qb][rb][gc][jc][kc][nc][qc][ad][cd]
[dd][gd][hd][id][jd][kd][ld][md][nd][od][qd][ae][be][ce][de][he]
[je][le][ne][re][df][ef][hf][if][lf][nf][rf][cg][eg][hg][mg][ng]
[qg][bh][ch][fh][ih][jh][mh][nh][ph][qh][rh][ai][di][fi][gi][ji]
[qi][si][dj][ej][jj][rj][sj][ck][dk][ek][fk][gk][jk][nk][pk][cl]
[fl][kl][ll][ml][pl][ql][am][bm][cm][jm][mm][nm][om][qm][an][in]
[jn][ln][pn][rn][bo][co][eo][fo][go][ho][jo][lo][oo][po][qo][ro]
[bp][cp][dp][ep][fp][hp][ip][jp][kp][op][pp][rp][bq][dq][fq][hq]
[jq][pq][ar][fr][kr]
AB[na][oa][pa][gb][ib][jb][kb][mb][ob][ac][bc][cc][dc][fc][hc]
[ic][lc][mc][oc][pc][bd][ed][fd][pd][ee][ke][pe][qe][cf][gf][jf]
[kf][mf][of][dg][fg][gg][ig][jg][kg][lg][og][gh][hh][kh][oh][ci]
[hi][ki][li][mi][ni][pi][aj][bj][cj][fj][gj][hj][oj][pj][qj][bk]
[hk][kk][lk][mk][ok][qk][rk][sk][bl][el][gl][il][jl][nl][ol][rl]
[fm][hm][im][rm][sm][bn][cn][dn][en][fn][gn][hn][mn][nn][ao][do]
[lp][mp][np][qp][sp][cq][eq][gq][iq][kq][lq][oq][qq][rq][br][cr]
[dr][er][gr][hr][ir][jr][nr][pr][rr][bs][fs][gs][is][os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[dl];B[em];W[ge];B[sq];W[oe];B[qf];W[pg];B[pf];W[aq];B[mo];W[on]
;B[so];W[sn];B[ff];W[fe];B[gp];W[no];B[as];W[dm];B[lh];W[me];B[ds]
;W[km];B[js];W[ap];B[ks];W[ao];B[lr];W[dh];B[ls];W[bf];B[nq];W[al]
;B[or];W[bi];B[qr];W[ak];B[kj];W[eh];B[mj];W[sc];B[ij];W[sd];B[ii]
;W[rd];B[nj];W[sf];B[ik];W[rg];B[oi];W[sh];B[ma];W[];B[lb];W[]
;B[hb];W[];B[fb];W[];B[ec];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
