(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ma][na][pa][lb][mb][ob][qb][pc][qc][gd][id][kd]
[pd][fe][ge][he][ie][je][ke][le][ne][oe][pe][qe][re][se][cf][ef]
[ff][hf][if][lf][of][qf][rf][bg][cg][dg][fg][hg][lg][ng][og][qg]
[ah][eh][fh][gh][nh][bi][ci][di][li][ni][oi][cj][lj][nj][ak][bk]
[ck][fk][gk][ik][lk][mk][al][fl][ml][nl][ql][fm][gm][im][mm][nm]
[om][gn][hn][in][ln][mn][nn][ao][bo][co][ho][mo][no][qo][ro][ap]
[gp][hp][ip][jp][np][qp][sp][aq][bq][dq][fq][iq][lq][mq][nq][oq]
[pq][qq][ar][cr][dr][er][jr][kr][as][cs]
AB[ka][kb][nb][ec][gc][hc][ic][jc][kc][lc][mc][nc][oc][bd][cd]
[fd][hd][jd][md][od][sd][ae][ce][de][ee][me][af][bf][df][kf][mf]
[pf][sf][ag][gg][ig][jg][kg][mg][pg][rg][sg][dh][hh][lh][mh][oh]
[ph][qh][rh][ei][gi][ii][ki][mi][pi][dj][ej][gj][kj][mj][oj][qj]
[dk][hk][kk][nk][ok][bl][cl][el][gl][hl][il][jl][ol][pl][rl][am]
[em][hm][km][lm][pm][an][bn][cn][dn][fn][kn][pn][qn][rn][sn][do]
[fo][io][jo][ko][lo][po][so][bp][cp][dp][ep][fp][kp][lp][mp][op]
[pp][cq][eq][jq][kq]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ll];W[jm];B[kl];W[oa];B[ek];W[fj];B[fi];W[nd];B[la];W[ld];B[nf]
;W[jf];B[go];W[oo];B[jn];W[gq];B[on];W[rd];B[qk];W[es];B[cm];W[fs]
;B[fc];W[bh];B[ja];W[gf];B[ib];W[ch];B[ha];W[ir];B[rm];W[hr];B[ij]
;W[gs];B[sl];W[bs];B[sk];W[lr];B[ih];W[rp];B[hj];W[sc];B[jk];W[rc]
;B[kh];W[qa];B[ed];W[];B[ad];W[];B[hb];W[];B[qm];W[];B[pj];W[]
;B[];W[];B[]C[Black wins by 0.5 points
])
