(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][db][eb][fb][gb][hb][nb][dc][gc][hc][kc][bd]
[dd][ed][md][ae][ce][ke][le][me][oe][se][bf][cf][df][ef][lf][of]
[qf][rf][sf][cg][eg][gg][hg][ig][jg][kg][mg][ng][og][pg][sg][bh]
[dh][fh][hh][ih][lh][mh][ph][qh][rh][ei][hi][ni][oi][qi][cj][hj]
[ij][ak][bk][ck][gk][dl][fl][gl][il][kl][dm][em][hm][im][jm][cn]
[dn][jn][ln][qn][rn][do][ko][cp][dp][ep][fp][lp][rp][cq][gq][hq]
[kq][mq][nq][oq][pq][qq][rq][sq][ar][cr][gr][ir][jr][as][bs][cs]
AB[ha][ia][ib][ob][ec][fc][ic][mc][nc][fd][gd][hd][jd][kd][ld]
[nd][od][pd][rd][sd][de][ee][fe][ie][ne][pe][qe][re][af][ff][gf]
[hf][jf][mf][nf][pf][ag][fg][ah][gh][jh][kh][sh][bi][ci][di][gi]
[ii][ji][li][mi][pi][ri][si][dj][fj][gj][jj][nj][oj][pj][qj][rj]
[dk][ek][fk][hk][ik][jk][pk][al][cl][el][hl][jl][bm][cm][km][lm]
[bn][kn][pn][ao][bo][co][fo][lo][mo][qo][ro][so][bp][gp][hp][mp]
[np][op][pp][qp][sp][aq][bq][eq][fq][iq][br][dr][hr]
PL[B]AP[GNU Go:3.8]
;B[jo];W[mm];B[kp];W[gn];B[go];W[ll];B[mn];W[kk];B[mj];W[kj];B[ki]
;W[fn];B[io];W[jq];B[hn];W[jp];B[ko];W[ip];B[eo];W[gm];B[lq];W[lr]
;B[je];W[lp];B[in];W[en];B[ho];W[er])
