(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ea][ma][na][db][kb][lb][mb][cc][dc][ec][jc][kc]
[mc][nc][cd][fd][gd][hd][jd][rd][de][ee][ie][qe][ff][if][mf][pf]
[qf][ig][mg][ng][og][qg][sg][ch][dh][jh][mh][rh][bi][di][ei][fi]
[ii][mi][qi][aj][bj][gj][hj][ij][lj][mj][ak][gk][jk][mk][nk][al]
[bl][cl][dl][el][fl][gl][hl][il][jl][ol][bm][dm][fm][im][jm][lm]
[om][pm][an][bn][fn][hn][in][kn][ln][mn][nn][on][pn][qn][rn][sn]
[mo][no][po][ro][cp][gp][lp][mp][pp][bq][cq][dq][fq][gq][mq][qq]
[br][er][gr][qr][as][cs][ds][gs][hs]
AB[ca][da][oa][bb][cb][nb][ob][bc][lc][oc][pc][qc][rc][bd][kd]
[ld][md][nd][od][qd][ce][ge][he][le][ne][pe][re][df][hf][kf][nf]
[of][rf][bg][cg][eg][hg][jg][rg][ah][bh][eh][fh][gh][kh][nh][ci]
[gi][ki][li][ni][cj][dj][ej][fj][jj][kj][bk][ck][fk][ik][kk][lk]
[kl][ll][ml][nl][cm][em][gm][hm][km][mm][nm][cn][dn][en][gn][jn]
[bo][co][fo][go][ho][io][jo][ko][lo][oo][qo][so][ap][bp][dp][ep]
[fp][hp][kp][np][op][qp][rp][sp][aq][eq][hq][iq][lq][nq][oq][pq]
[rq][ar][hr][kr][mr][rr][is][ls]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[ef];W[fe];B[ji];W[se];B[sd];W[ih];B[bs];W[dk];B[dg];W[as];B[fr]
;W[fs];B[bs];W[lh];B[kg];W[as];B[qh];W[ph];B[bs];W[rs];B[pr];W[as]
;B[eb];W[fb];B[bs];W[sq];B[qs];W[as];B[sf];W[sh];B[bs];W[hh];B[gg]
;W[as];B[fa];W[ga];B[bs];W[cf];B[bf];W[as];B[jf];W[je];B[bs];W[ke]
;B[lf];W[as];B[hi];W[bs];B[ai];W[me];B[gf];W[fg];B[lg];W[ao];B[ek]
;W[hk];B[qr];W[id];B[sr];W[fc];B[ss];W[fa];B[nr];W[oh];B[lr];W[ok]
;B[kq];W[ri];B[do];W[pi];B[ir];W[oi];B[aa];W[nj];B[ab];W[];B[ei]
;W[];B[be];W[];B[];W[];B[]C[Black wins by 7.0 points
])
