(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[da][ja][ka][ra][db][kb][qb][rb][dc][fc][gc][kc]
[lc][qc][dd][id][jd][ld][md][qd][ce][fe][ge][je][ke][le][re][bf]
[cf][ef][gf][hf][if][jf][lf][of][pf][qf][rf][dg][gg][jg][og][pg]
[rg][dh][eh][gh][jh][lh][rh][ei][hi][ii][ji][li][mi][ni][qi][ri]
[cj][ej][jj][lj][oj][sj][dk][kk][rk][al][bl][cl][dl][el][fl][gl]
[jl][kl][pl][ql][sl][am][dm][fm][km][lm][nm][om][qm][rm][sm][an]
[fn][nn][qn][sn][ep][fp][ip][jp][kp][hq][lq][nq][oq][lr][mr][nr]
[pr][js][ms][os][ps]
AB[ea][ha][ia][ma][pa][qa][eb][fb][gb][jb][mb][nb][pb][ec][hc]
[ic][jc][mc][oc][hd][nd][pd][de][he][ie][me][ne][oe][pe][qe][df]
[ff][kf][nf][cg][fg][hg][kg][lg][ng][qg][ch][fh][kh][mh][nh][oh]
[ph][qh][fi][ki][pi][dj][fj][hj][ij][pj][qj][rj][ek][fk][hk][mk]
[ok][pk][qk][hl][il][ll][nl][bm][cm][em][gm][jm][pm][bn][dn][en]
[gn][jn][kn][on][pn][rn][ao][bo][eo][fo][go][lo][oo][qo][ro][so]
[bp][dp][gp][lp][mp][np][op][pp][qp][rp][cq][dq][eq][iq][jq][kq]
[mq][pq][gr][hr][ir][kr][qr][ks][ls][qs]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[ed];B[eg];W[di];B[gd];W[fd];B[ol];W[ln];B[mn];W[mm];B[mo];W[ml]
;B[lk];W[kj];B[mg];W[pc];B[nk];W[oi];B[gk];W[gi];B[ik];W[no];B[jk]
;W[mf];B[la];W[gj];B[lb];W[nj];B[mj];W[ee];B[fq];W[ig];B[hp];W[hh]
;B[ob];W[df];B[gq];W[bg];B[jr];W[bh];B[is];W[ci];B[hm];W[ck];B[bq]
;W[sc];B[im];W[sd];B[jo];W[si];B[io];W[sg];B[ko];W[rd];B[qq];W[]
;B[hb];W[];B[];W[];B[]C[Black wins by 9.5 points
])
