(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.0]HA[0]AW[ea][fa][ga][la][ma][pa][qa][db][fb][kb][nb][ob]
[pb][cc][dc][ec][fc][ic][jc][lc][mc][oc][cd][fd][gd][hd][fe][le]
[me][oe][pe][qe][mf][nf][of][qf][og][fh][gh][hh][lh][mh][nh][oh]
[ph][bi][ci][ei][hi][ii][si][cj][dj][ej][fj][gj][kj][lj][mj][nj]
[oj][pj][qj][rj][sj][ck][dk][ek][gk][hk][ik][jk][kk][lk][rk][al]
[bl][cl][gl][il][jl][ll][sl][bm][dm][hm][im][nm][pm][qm][dn][en]
[mn][nn][on][pn][do][jo][lo][mo][qo][so][dp][ep][gp][jp][np][op]
[pp][qp][rp][sp][eq][fq][gq][hq][mq][pq][sq][dr][fr][hr][ir][lr]
[mr][pr][rr][sr][cs][ds][es][fs][is][ms]
AB[ba][ca][da][ha][ra][cb][gb][qb][sb][bc][gc][kc][nc][pc][rc]
[bd][dd][ed][id][jd][kd][ld][md][nd][od][pd][qd][ce][ee][ge][he]
[ke][re][df][ef][ff][if][kf][lf][pf][rf][ag][dg][fg][gg][hg][lg]
[mg][pg][qg][rg][bh][ch][dh][eh][ih][kh][qh][sh][ai][di][ji][ki]
[li][pi][qi][ri][aj][bj][ij][jj][fk][mk][nk][dl][el][fl][kl][ml]
[nl][ol][pl][ql][rl][am][cm][fm][gm][jm][km][lm][mm][om][rm][an]
[bn][cn][fn][hn][in][ln][qn][rn][sn][co][eo][fo][go][ko][ro][cp]
[fp][hp][ip][kp][lp][mp][bq][cq][dq][iq][jq][kq][oq][rq][ar][cr]
[jr][nr][bs][gs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[0]
;B[kr];W[nq];B[ah];W[sk];B[mi];W[ni];B[hj];W[js];B[oi];W[sm];B[ne]
;W[em];B[ng];W[lq];B[qk];W[pk];B[ok];W[ak];B[bk];W[gr];B[ap];W[hs]
;B[ig];W[or];B[rd];W[qq];B[ie];W[ns];B[kg];W[oo];B[cf];W[hb];B[sg]
;W[hc];B[be];W[ia];B[bb];W[jb];B[jn];W[lb];B[io];W[fi];B[bp];W[]
;B[];W[];B[]C[Jigo
])
