(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][qa][gb][hb][pb][rb][fc][ic][lc][mc][nc][pc]
[qc][rc][sc][ad][bd][dd][ed][id][jd][kd][ld][md][rd][be][ce][fe]
[le][qe][re][ff][if][jf][kf][mf][of][eg][hg][kg][lg][mg][ng][dh]
[eh][ih][mh][oh][ph][qh][rh][sh][ci][ei][fi][ii][ji][oi][qi][si]
[fj][hj][jj][nj][oj][gk][hk][ik][mk][ok][pk][dl][el][hl][ll][ml]
[nl][cm][dm][im][pm][dn][en][fn][gn][hn][ln][mn][nn][pn][qn][eo]
[go][ko][no][oo][po][dp][gp][hp][lp][mp][op][qp][eq][fq][hq][iq]
[jq][kq][mq][nq][gr][hr][fs]
AB[ha][ia][ja][oa][pa][ib][kb][lb][mb][nb][ob][jc][kc][oc][nd]
[pd][qd][sd][ae][ee][me][ne][pe][se][af][bf][cf][df][ef][nf][pf]
[qf][rf][sf][dg][ig][jg][ch][jh][kh][lh][di][ki][li][mi][ni][pi]
[ri][cj][dj][ej][kj][mj][pj][qj][rj][sj][bk][dk][ek][fk][jk][kk]
[lk][qk][bl][cl][fl][il][jl][kl][ol][pl][ql][bm][fm][gm][hm][lm]
[om][qm][an][cn][in][jn][kn][on][rn][bo][co][do][ho][io][qo][ro]
[bp][ip][jp][kp][pp][cq][dq][lq][oq][pq][cr][er][fr][ir][jr][kr]
[lr][mr][nr][ds][is]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[bh];B[bi];W[oe];B[od];W[og];B[km];W[lo];B[es];W[gs];B[cp];W[ep]
;B[de];W[mm];B[hs];W[jo];B[em];W[gl];B[nm];W[sg];B[nh];W[qg];B[pg]
;W[rg];B[qq];W[nk];B[bg];W[ie];B[ma];W[hc];B[ah];W[hf];B[aq];W[hh]
;B[sk];W[hi];B[rl];W[gi];B[ka];W[fb];B[ks];W[fd];B[ms];W[cd];B[or]
;W[ra];B[rp];W[];B[rq];W[];B[rm];W[];B[bj];W[];B[jm];W[];B[bn]
;W[];B[cs];W[];B[ap];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
