(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][jb][kb][lb][ob][bc][fc][ic][kc][nc][oc][sc]
[ad][cd][dd][jd][md][ae][be][de][fe][ke][ne][qe][re][se][bf][df]
[ef][gf][hf][if][jf][kf][of][sf][eg][hg][ng][og][sg][dh][eh][hh]
[ih][mh][sh][ei][hi][mi][ri][dj][mj][nj][qj][rj][ck][dk][ek][jk]
[kk][lk][nk][rk][sk][gl][il][jl][kl][nl][ol][pl][ql][rl][cm][dm]
[gm][jm][mm][nm][qm][bn][cn][en][fn][hn][in][jn][kn][nn][on][qn]
[rn][ao][co][eo][go][io][jo][oo][po][bp][dp][jp][kp][dq][eq][pq]
[cr][dr][cs]
AB[la][ma][oa][qa][mb][nb][pb][rb][sb][lc][mc][pc][qc][kd][ld]
[pd][ce][ee][je][le][pe][af][cf][ff][lf][pf][ag][bg][cg][fg][gg]
[jg][lg][qg][rg][ch][gh][jh][kh][ph][qh][rh][ci][fi][gi][ii][ki]
[ni][oi][qi][si][cj][gj][hj][jj][kj][lj][pj][bk][fk][gk][hk][ik]
[mk][pk][qk][bl][cl][dl][el][fl][hl][ll][ml][sl][am][bm][hm][im]
[lm][om][rm][sm][an][ln][mn][pn][sn][fo][ko][lo][no][qo][ro][so]
[ep][fp][gp][hp][ip][lp][np][op][pp][qp][fq][jq][kq][qq][er][fr]
[ds][es]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[rc];W[sd];B[me];W[nd];B[oj];W[oh];B[ho];W[gn];B[di];W[ej];B[pi]
;W[mg];B[mf];W[sj];B[nf];W[oe];B[lh];W[pm];B[pg];W[em];B[od];W[fh]
;B[dg];W[fj];B[ig];W[si];B[fm];W[li];B[nh];W[qf];B[km];W[ok];B[rf]
;W[qd];B[rd];W[ed];B[kg];W[id];B[pr];W[ie];B[oq];W[fd];B[mp];W[cp]
;B[ah];W[bq];B[bi];W[ap];B[iq];W[cc];B[ak];W[ib];B[bj];W[ge];B[sp]
;W[ac];B[rq];W[];B[lq];W[];B[or];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
