(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ca][da][ia][ja][db][hb][jb][sb][dc][ec][fc][ic]
[kc][lc][rc][fd][id][qd][rd][sd][ee][fe][ge][he][je][ne][re][gf]
[if][jf][kf][nf][qf][dg][eg][ig][kg][lg][mg][ng][og][qg][rg][ch]
[dh][eh][lh][oh][qh][ai][ci][ei][ii][ji][ki][li][mi][pi][qi][ri]
[si][aj][bj][dj][gj][pj][dk][hk][ik][nk][bl][cl][fl][gl][il][jl]
[kl][ll][nl][ol][pl][rl][am][bm][gm][im][jm][lm][nm][pm][rm][an]
[cn][gn][jn][nn][pn][qn][rn][co][do][fo][ho][ko][lo][no][po][ro]
[so][cp][dp][ep][fp][ip][jp][kp][sp][dq][hq][dr][gr][ir][jr][kr]
[ds][ks][ls]
AB[ba][ka][qa][ra][bb][cb][kb][lb][mb][pb][rb][cc][jc][nc][pc]
[qc][dd][ed][gd][jd][kd][ld][md][nd][pd][be][de][ke][me][oe][pe]
[qe][af][cf][df][ef][ff][hf][lf][mf][of][pf][ag][cg][fg][gg][hg]
[jg][pg][ah][bh][fh][ih][jh][mh][nh][ph][bi][fi][hi][ni][oi][ej]
[fj][hj][ij][jj][kj][mj][nj][oj][qj][rj][ek][fk][gk][jk][kk][mk]
[ok][pk][rk][dl][el][hl][ql][sl][cm][dm][em][fm][hm][km][om][sm]
[bn][dn][en][fn][kn][ln][mn][on][ao][bo][eo][mo][oo][qo][bp][lp]
[mp][np][op][pp][qp][rp][cq][iq][jq][kq][lq][mq][nq][oq][pq][rq]
[sq][br][cr][hr][lr][cs][ms]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[sk];B[sj];W[sn];B[qk];W[sk];B[sl];W[sc];B[hh];W[ie];B[sk];W[ml]
;B[lj];W[lk];B[qm];W[sa];B[mm];W[sm];B[kh];W[gq];B[gi];W[ak];B[bf]
;W[is];B[cd];W[ea];B[oc];W[fb];B[mc];W[hn];B[pa];W[cj];B[aq];W[sf]
;B[nr];W[hs];B[os];W[hc];B[qr];W[ga];B[ps];W[gc];B[pr];W[hd];B[ar]
;W[io];B[];W[go];B[];W[];B[];W[]C[Black wins by 3.5 points
])
