(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[18.0]HA[0]AW[ca][la][na][cb][db][kb][mb][ob][pb][dc][ec][hc]
[jc][mc][oc][qc][rc][bd][cd][dd][id][jd][kd][md][rd][sd][ce][ge]
[he][ie][je][le][ne][se][df][ef][if][lf][qf][bg][cg][eg][hg][ig]
[jg][lg][mg][ah][bh][dh][eh][ih][kh][lh][ph][ci][di][fi][gi][ii]
[bj][dj][fj][hj][ij][jj][ak][bk][ck][fk][ik][fl][gl][il][jl][ll]
[ml][bm][fm][hm][lm][mm][nm][om][pm][sm][bn][dn][en][fn][gn][hn]
[mn][on][sn][bo][eo][io][mo][no][qo][ro][so][bp][cp][dp][fp][gp]
[hp][ip][lp][np][pp][sp][bq][gq][hq][nq][oq][pq][qq][rq][ar][fr]
[gr][hr][ir][or][fs][hs][ns][os]
AB[da][ea][fa][ja][ka][eb][gb][hb][ib][jb][nb][cc][fc][ic][nc]
[pc][ed][fd][gd][hd][ld][nd][od][pd][qd][be][de][ee][fe][me][qe]
[re][cf][ff][gf][hf][mf][nf][rf][sf][fg][gg][ng][fh][gh][hh][jh]
[mh][nh][qh][ei][hi][ji][ki][li][qi][ej][kj][dk][ek][jk][kk][lk]
[mk][al][bl][cl][el][kl][nl][ol][pl][rl][sl][am][cm][dm][em][im]
[jm][km][qm][rm][an][cn][in][ln][pn][qn][rn][ao][co][do][jo][ko]
[lo][oo][po][ep][jp][mp][op][cq][dq][eq][fq][iq][jq][kq][mq][br]
[cr][er][jr][lr][mr][nr][ds][es][is][js][ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[bf];B[kp];W[ae];B[lq];W[be];B[jn];W[bc];B[mi];W[bi];B[oe];W[gj]
;B[oh];W[lc];B[of];W[kc];B[pf];W[ma];B[qg];W[oa];B[pg];W[qb];B[pi]
;W[ke];B[nk];W[ps];B[ql];W[qr];B[ha];W[sq];B[gc];W[];B[bs];W[]
;B[as];W[];B[aq];W[];B[ap];W[];B[];W[];B[]C[White wins by 3.0 points
]
)
