(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][gb][hb][cc][dc][fc][gc][kc][nc][ad][bd][ed]
[gd][jd][kd][ld][nd][od][ee][ge][ke][me][ne][oe][qe][re][gf][hf]
[jf][kf][mf][of][pf][ag][bg][dg][ig][jg][lg][pg][qg][rg][ah][ch]
[dh][jh][kh][lh][ai][bi][ei][ji][li][ni][aj][cj][dj][ej][fj][kj]
[lj][mj][pj][qj][ek][fk][gk][kk][qk][rk][sk][el][hl][ml][pl][rl]
[gm][hm][im][nm][om][qm][rm][sm][an][bn][gn][pn][qn][sn][ao][co]
[go][no][oo][bp][cp][dp][ep][gp][dq][fq][hq][lq][oq][pq][qq][rq]
[fr][gr][hr][ir][kr][lr][nr][or][qr][sr][gs][js][ks][ns]
AB[ha][ia][ib][kb][nb][ob][pb][qb][hc][ic][jc][lc][mc][oc][rc]
[cd][dd][fd][id][md][pd][qd][ae][ce][fe][ie][je][pe][bf][cf][df]
[ef][ff][if][nf][qf][rf][sf][cg][eg][gg][hg][ng][sg][eh][ih][nh]
[oh][qh][rh][fi][gi][ii][pi][qi][si][bj][gj][jj][nj][oj][rj][sj]
[ak][bk][ck][dk][hk][ik][jk][lk][mk][nk][ok][pk][bl][dl][fl][gl]
[il][kl][nl][ol][am][bm][cm][dm][em][fm][jm][lm][mm][cn][fn][in]
[ln][nn][rn][do][eo][fo][ho][lo][mo][qo][ro][fp][hp][ip][lp][np]
[op][pp][rp][sp][jq][kq][mq][nq][sq][jr][mr][ms]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[on];B[be];W[bc];B[oi];W[mi];B[mn];W[ec];B[hn];W[gq];B[po];W[is]
;B[iq];W[af];B[jb];W[de];B[mp];W[ph];B[mg];W[mh];B[ls];W[qp];B[og]
;W[so];B[hd];W[he];B[ka];W[le];B[la];W[fa];B[ma];W[eb];B[fh];W[da]
;B[rd];W[rr];B[se];W[db];B[ll];W[qs];B[jn];W[eq];B[kn];W[es];B[sh]
;W[er];B[sd];W[ap];B[rb];W[ci];B[mb];W[];B[jl];W[];B[hj];W[];B[gh]
;W[];B[];W[];B[]C[White wins by 4.5 points
])
