(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][na][cb][eb][fb][gb][kb][ob][bc][dc][fc][gc]
[kc][mc][nc][oc][pc][cd][dd][ed][gd][jd][md][od][be][de][fe][ge]
[je][ne][oe][pe][bf][gf][jf][lf][nf][of][bg][fg][kg][lg][mg][og]
[ah][bh][fh][ih][jh][oh][ph][qh][rh][ei][fi][gi][hi][ji][ki][mi]
[oi][dj][fj][hj][lj][nj][oj][pj][sj][gk][hk][lk][nk][pk][qk][rk]
[sk][fl][gl][hl][ml][pl][rl][em][fm][gm][jm][km][lm][mm][rm][sm]
[an][en][gn][ln][nn][ao][bo][co][io][jo][ko][oo][qo][ro][cp][fp]
[kp][lp][op][pp][cq][dq][eq][fq][gq][hq][lq][oq][fr][mr][or][fs]
[gs][hs][ls][ms][os][ps]
AB[ca][da][ea][fa][ga][ha][ia][ka][la][pa][db][hb][jb][lb][mb]
[pb][qb][hc][lc][qc][bd][hd][ld][pd][qd][ce][ee][he][ke][le][me]
[qe][cf][df][ef][ff][hf][kf][mf][pf][qf][cg][eg][hg][ig][jg][pg]
[qg][rg][sg][ch][eh][gh][hh][sh][ai][bi][ci][di][pi][qi][ri][si]
[ej][ij][jj][kj][rj][ek][fk][ok][dl][el][il][jl][kl][nl][ol][ql]
[am][bm][dm][hm][im][nm][om][pm][qm][bn][cn][dn][fn][hn][in][jn]
[kn][pn][qn][rn][sn][do][eo][fo][go][ho][po][dp][gp][hp][ip][qp]
[rp][iq][jq][kq][pq][qq][gr][hr][ir][jr][kr][lr][pr][is][ks][qs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ii];B[so];W[gg];B[ik];W[kk];B[ll];W[on];B[oa];W[nb];B[qj];W[jk]
;B[ma];W[jp];B[ep];W[ad];B[cl];W[bd];B[dk];W[mk];B[cj];W[bb];B[jc]
;W[lo];B[qo];W[mq];B[qr];W[nq];B[ic];W[ng];B[sq];W[mh];B[kd];W[ap]
;B[ie];W[bq];B[id];W[es];B[if];W[dr];B[rq];W[];B[sf];W[];B[re]
;W[];B[sd];W[];B[rd];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
