(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ja][pa][qa][ab][bb][cb][db][eb][gb][hb][ib][kb]
[lb][mb][nb][ob][pb][ac][dc][ec][fc][kc][nc][oc][ed][id][jd][kd]
[ld][md][je][pe][qe][bf][if][jf][nf][qf][ag][bg][cg][jg][lg][mg]
[ng][qg][rg][bh][ih][jh][lh][mh][ph][qh][bi][fi][gi][ji][ki][mi]
[cj][gj][hj][ij][kj][pj][qj][rj][sj][bk][dk][gk][lk][ok][qk][cl]
[dl][il][jl][ll][ml][rl][cm][jm][km][mm][nm][qm][sm][bn][cn][dn]
[fn][hn][in][ln][nn][on][pn][qn][rn][co][po][cp][dp][gp][hp][ip]
[mp][pp][qp][cq][eq][fq][qq][rq][fr][gr][gs][hs][is]
AB[oa][ra][jb][qb][bc][cc][hc][ic][jc][pc][rc][ad][bd][dd][fd]
[gd][nd][od][pd][qd][ae][be][de][ee][he][ie][ke][le][me][ne][oe]
[re][af][cf][df][hf][lf][of][rf][sf][dg][gg][hg][ig][og][sg][ch]
[fh][hh][kh][nh][oh][rh][ci][ei][li][ri][dj][ej][fj][jj][lj][mj]
[nj][oj][fk][hk][ik][jk][kk][mk][nk][pk][el][gl][hl][nl][pl][bm]
[dm][em][fm][gm][hm][im][om][pm][en][gn][jn][kn][sn][bo][do][eo]
[lo][mo][no][oo][ro][so][bp][ep][fp][jp][kp][op][sp][gq][hq][iq]
[lq][oq][pq][sq][hr][ir][jr][kr][qr][rr][js]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[kf];W[kg];B[ol];W[ql];B[hd];W[kl];B[mn];W[lm];B[sh];W[ek];B[qi]
;W[pi];B[sr];W[oi];B[ni];W[gc];B[gh];W[ii];B[hi];W[mf];B[qo];W[si]
;B[pf];W[pg];B[rp];W[an];B[fo];W[na];B[rb];W[ka];B[ho];W[ia];B[io]
;W[bq];B[lp];W[ai];B[mq];W[ap];B[np];W[ao];B[rd];W[bj];B[pr];W[bl]
;B[eh];W[am];B[nr];W[dq];B[jo];W[sl];B[go];W[];B[mr];W[];B[fl]
;W[];B[dh];W[];B[cd];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
