(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.0]HA[0]AW[ha][ia][oa][hb][mb][nb][ob][pb][gc][hc][mc][oc]
[bd][cd][dd][ed][gd][jd][md][nd][od][pd][ae][be][de][fe][ge][he]
[je][me][oe][af][ff][if][mf][gg][ig][jg][kg][lg][mg][eh][fh][gh]
[ih][gi][ii][ej][fj][hj][ij][kj][lj][nj][dk][ek][fk][kk][mk][pk]
[fl][gl][kl][ml][nl][ol][pl][dm][em][fm][hm][km][om][fn][hn][jn]
[pn][qn][fo][io][jo][po][dp][fp][jp][np][pp][cq][eq][gq][oq][cr]
[dr][er][fr][nr][or][ds][ns]
AB[ja][ka][ma][pa][qa][ib][lb][qb][ic][lc][pc][qc][fd][id][kd]
[ld][qd][ce][ee][ie][ke][ne][pe][bf][cf][df][ef][gf][hf][jf][kf]
[nf][of][pf][ag][eg][fg][ng][bh][dh][jh][mh][di][ei][fi][ji][ki]
[li][mi][cj][dj][gj][jj][mj][oj][pj][ck][gk][hk][jk][lk][nk][ok]
[qk][cl][dl][el][hl][il][ql][cm][gm][im][jm][pm][qm][dn][en][in]
[kn][rn][co][eo][qo][cp][ep][hp][qp][bq][pq][qq][br][pr][bs][cs]
[os][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.0]
;B[la];W[jl];B[ik];W[dq];B[do];W[na];B[hd];W[le];B[lf];W[lh];B[kh]
;W[ll];B[qs];W[gn];B[rj];W[hh];B[ni];W[hg];B[qj];W[gf];B[sk];W[fc]
;B[qe];W[ec];B[oi];W[hq];B[jc];W[ln];B[ro];W[ho];B[sp];W[gp];B[rm]
;W[ko];B[sl];W[ip];B[bn];W[kn];B[bg];W[on];B[bp];W[op];B[bm];W[gr]
;B[al];W[];B[jb];W[];B[rf];W[];B[qf];W[];B[se];W[];B[ch];W[];B[bi]
;W[];B[am];W[];B[bo];W[];B[re];W[];B[sd];W[];B[rc];W[];B[sb];W[]
;B[rb];W[];B[nh];W[];B[so];W[];B[sj];W[];B[];W[];B[]C[White wins by 2.0 points
]
)
