(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.0]HA[0]AW[ba][da][ha][ia][ja][ra][cb][gb][ib][kb][lb][qb]
[sb][bc][cc][dc][gc][lc][mc][pc][qc][fd][nd][qd][ae][ee][fe][ge]
[he][ie][je][ke][le][ne][qe][se][af][cf][df][ff][kf][nf][qf][rf]
[bg][cg][lg][ng][ah][bh][dh][eh][hh][kh][lh][mh][nh][ci][fi][gi]
[ii][li][mi][qi][aj][bj][ij][mj][qj][ak][ek][nk][ok][al][cl][gl]
[hl][jl][kl][am][cm][jm][lm][mm][om][pm][rm][bn][cn][dn][gn][hn]
[jn][ln][mn][nn][qn][rn][sn][co][ho][io][ko][no][oo][po][qo][ro]
[so][cp][fp][hp][ip][jp][mp][pp][sp][dq][jq][kq][lq][mq][dr][er]
[kr][mr][nr][ds][es][fs][js][ks][ms]
AB[fa][ga][ka][la][ma][pa][qa][ab][bb][db][eb][fb][hb][mb][ob]
[pb][ac][ec][nc][oc][bd][cd][dd][ed][od][pd][be][ce][de][pe][bf]
[ef][gf][jf][lf][mf][of][pf][sf][dg][eg][fg][gg][hg][ig][jg][kg]
[mg][og][qg][rg][sg][jh][oh][qh][sh][di][ji][ki][ni][pi][ri][cj]
[dj][ej][fj][gj][kj][lj][nj][rj][bk][ck][gk][hk][ik][jk][kk][mk]
[bl][dl][il][ll][ml][nl][ol][pl][ql][rl][sl][bm][dm][gm][hm][im]
[nm][qm][sm][en][fn][in][do][go][lo][dp][ep][gp][kp][lp][op][qp]
[rp][eq][fq][gq][hq][iq][nq][oq][pq][sq][fr][hr][ir][jr][or][rr]
[gs][is][ns][os]
PL[B]AP[GNU Go:3.8]RE[0]
;B[ei];W[fh];B[hj];W[hi];B[ad];W[ag];B[np];W[ch];B[gh];W[fc];B[ca]
;W[jj];B[ih];W[oe];B[if];W[hf];B[fo];W[ao];B[fm];W[hd];B[fl];W[rb]
;B[dk];W[kn];B[el];W[mo];B[fk];W[on];B[lk];W[sc];B[pk];W[rd];B[oj]
;W[me];B[pj];W[hc];B[qk];W[ic];B[nb];W[ld];B[qr];W[cq];B[cb];W[cs]
;B[aa];W[bo];B[ea];W[ap];B[ss];W[bq];B[rs];W[br];B[qq];W[an];B[]
;W[ai];B[];W[];B[];W[]C[Jigo
])
