(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][da][na][cb][nb][cc][ec][jc][kc][lc][mc][nc]
[oc][dd][ed][fd][gd][id][od][de][fe][ge][he][ie][je][oe][pe][df]
[ef][ff][gf][jf][kf][lf][cg][eg][kg][lg][og][pg][ch][sh][ai][bi]
[ci][hi][ri][si][aj][cj][fj][gj][hj][nj][pj][qj][rj][dk][fk][gk]
[kk][ok][rk][dl][fl][hl][ml][ol][dm][em][fm][mm][nm][qm][an][cn]
[dn][fn][gn][hn][ln][mn][on][co][eo][mo][oo][qo][dp][ep][fp][hp]
[ip][jp][lp][mp][np][pp][qp][rp][aq][dq][eq][gq][hq][iq][mq][rq]
[ar][br][cr][dr][fr][ir][jr][kr][sr][ds][es][is]
AB[ea][ma][oa][db][eb][fb][jb][kb][lb][mb][ob][pb][dc][fc][gc]
[hc][ic][pc][hd][pd][ke][le][ne][qe][hf][if][mf][of][pf][qf][dg]
[fg][gg][ig][jg][mg][qg][sg][dh][eh][hh][ih][kh][lh][ph][rh][fi]
[gi][ii][ni][oi][pi][qi][bj][ej][ij][lj][oj][ak][bk][ck][ek][hk]
[ik][lk][mk][nk][pk][qk][bl][cl][el][gl][ll][nl][am][cm][gm][hm]
[im][lm][bn][in][kn][bo][fo][go][ho][io][jo][ko][lo][no][po][ap]
[bp][cp][gp][kp][op][bq][cq][jq][kq][lq][nq][oq][pq][qq][gr][lr]
[mr][rr][fs][js][ks][ls][rs]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[dj];B[ei];W[jd];B[me];W[di];B[pr];W[sq];B[ss];W[kd];B[nd];W[md]
;B[ld];W[gs];B[ao];W[fq];B[il];W[hr];B[jm];W[cf];B[jk];W[cd];B[gh]
;W[ql];B[nr];W[sk];B[qr];W[nn];B[km];W[pn];B[mj];W[sl];B[kj];W[pl]
;B[kl];W[qn];B[mi];W[];B[oh];W[];B[ng];W[];B[og];W[];B[rg];W[]
;B[qd];W[];B[ki];W[];B[ga];W[];B[ka];W[];B[ib];W[];B[ha];W[];B[]
;W[];B[]C[Black wins by 7.5 points
])
