(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[da][ia][na][cb][db][fb][hb][jb][nb][ob][dc][ec]
[fc][gc][ic][jc][kc][oc][pc][ed][id][kd][od][le][me][pe][if][jf]
[mf][pf][gg][jg][ng][pg][dh][gh][hh][ih][jh][mh][nh][oh][qh][bi]
[ci][di][fi][gi][hi][ji][li][oi][aj][cj][dj][ej][gj][jj][kj][lj]
[nj][oj][ak][ck][dk][gk][ik][jk][lk][mk][pk][qk][cl][gl][jl][ll]
[pl][am][cm][dm][fm][gm][km][om][bn][cn][in][kn][on][fo][ko][lo]
[oo][po][so][bp][gp][hp][ip][lp][pp][qp][rp][sp][fq][jq][lq][mq]
[qq][er][fr][hr][jr][kr][lr][qr][rr][ds][es][ls][ms][rs]
AB[aa][ba][ca][oa][pa][bb][gb][pb][qb][bc][cc][hc][qc][cd][dd]
[fd][gd][hd][jd][ld][pd][qd][be][ce][ee][fe][he][ie][je][ke][qe]
[bf][ff][gf][hf][kf][lf][qf][ag][cg][dg][eg][hg][ig][kg][lg][mg]
[qg][ah][bh][ch][eh][fh][kh][lh][ph][ai][ei][ki][mi][pi][qi][fj]
[hj][ij][qj][ek][fk][hk][nk][rk][dl][el][hl][il][kl][ml][nl][ql]
[em][hm][jm][lm][pm][rm][an][dn][en][fn][gn][jn][mn][pn][qn][sn]
[ao][bo][co][go][ho][io][jo][mo][qo][ro][cp][dp][ep][fp][jp][kp]
[np][op][aq][bq][dq][eq][iq][kq][nq][pq][ar][dr][mr][nr][or][pr]
[bs][cs][ns][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[ol];B[mm];W[fg];B[ok];W[pj];B[ii];W[no];B[mp];W[nm];B[nn];W[fl]
;B[ln];W[hq];B[eo];W[ir];B[ap];W[gr];B[im];W[kk];B[hn];W[kl];B[cr]
;W[ni];B[rh];W[mj];B[rl];W[nf];B[ac];W[md];B[ri];W[lc];B[rg];W[mc]
;B[sf];W[ib];B[rf];W[ga];B[sh];W[mb];B[rj];W[oe];B[rn];W[bk];B[df]
;W[bm];B[];W[];B[];W[]C[Black wins by 6.5 points
])
