(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[la][ma][na][oa][eb][lb][nb][ob][dc][ec][hc][nc]
[pc][qc][rc][dd][ed][id][kd][nd][rd][sd][de][fe][ge][he][ie][je]
[ke][le][ne][oe][df][if][lf][mf][nf][pf][qf][rf][cg][eg][fg][gg]
[hg][ig][kg][kh][lh][li][mi][oi][dj][fj][gj][mj][nj][rj][sj][dk]
[ek][fk][kk][lk][mk][qk][rk][sk][bl][cl][el][il][jl][kl][ll][ml]
[nl][rl][sl][am][cm][dm][em][hm][im][lm][qm][sm][fn][gn][in][pn]
[qn][sn][go][jo][qo][ro][cp][ep][ip][jp][kp][qp][rp][sp][dq][fq]
[iq][lq][qq][sq][hr][ir][kr][lr][mr][ls]
AB[ea][ka][cb][db][fb][hb][ib][kb][mb][cc][fc][ic][jc][kc][lc]
[mc][cd][fd][gd][hd][jd][md][od][pd][qd][ce][me][pe][qe][re][se]
[cf][jf][kf][of][sf][dg][jg][og][pg][rg][dh][eh][gh][hh][ih][jh]
[mh][nh][oh][di][ei][gi][ki][ni][ri][si][cj][ej][hj][kj][lj][oj]
[pj][qj][ak][bk][ck][gk][hk][ik][jk][nk][ok][pk][al][fl][gl][hl]
[ol][pl][ql][fm][gm][km][mm][nm][pm][hn][jn][kn][ln][on][ho][io]
[ko][po][hp][lp][mp][pp][eq][hq][kq][mq][pq][rq][nr][or][qr][rr]
[sr][ms][ns][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[qg];W[lg];B[fi];W[oc];B[jm];W[fh];B[ld];W[ng];B[mg];W[er];B[bg]
;W[pa];B[qf];W[qb];B[pi];W[gf];B[rh];W[ef];B[ph];W[gq];B[om];W[gp]
;B[mn];W[hn];B[mo];W[eq];B[oo];W[en];B[ch];W[hp];B[aj];W[jq];B[gb]
;W[jr];B[bh];W[bm];B[jj];W[cq];B[fa];W[];B[gc];W[];B[da];W[];B[bf]
;W[];B[ci];W[];B[hi];W[];B[];W[];B[]C[White wins by 9.5 points
]
)
