(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][pa][qa][ab][cb][qb][bc][cc][dc][ec][nc][pc]
[qc][dd][ed][fd][hd][md][qd][ce][de][fe][he][ie][je][pe][re][se]
[if][nf][of][qf][rf][eg][fg][gg][ig][jg][ng][og][pg][qg][ah][bh]
[fh][hh][ih][ai][bi][ei][fi][gi][ii][ji][mi][ni][oi][aj][ej][gj]
[jj][kj][ak][bk][ck][dk][ek][ik][kk][pk][bl][dl][fl][il][kl][nl]
[pl][bm][im][jm][mm][nm][om][pm][sm][cn][en][jn][kn][ln][pn][qn]
[rn][sn][co][ko][qo][so][cp][fp][ip][jp][lp][np][op][pp][dq][eq]
[fq][hq][iq][mq][pq][gr][kr][lr][ks]
AB[fa][oa][db][eb][gb][nb][ob][pb][ac][fc][gc][hc][oc][ad][bd]
[cd][id][jd][kd][nd][od][pd][be][ee][ke][ne][oe][bf][cf][df][ef]
[ff][gf][hf][jf][kf][mf][sf][ag][bg][dg][hg][kg][mg][rg][sg][ch]
[dh][eh][jh][kh][mh][ph][qh][rh][ci][ki][li][pi][bj][cj][dj][fj]
[hj][ij][lj][mj][oj][pj][fk][gk][hk][lk][nk][ok][qk][rk][cl][el]
[hl][ll][ml][ol][ql][sl][cm][dm][em][hm][km][lm][qm][rm][dn][gn]
[hn][in][do][eo][fo][go][io][jo][ro][ep][gp][hp][qp][rp][sp][gq]
[nq][oq][qq][rq][mr][nr][pr][qr][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ca];B[ea];W[oh];B[gd];W[ge];B[hi];W[nj];B[dp];W[di];B[nh];W[sd]
;B[fm];W[am];B[gl];W[an];B[fn];W[mp];B[mc];W[cq];B[mb];W[fr];B[lg]
;W[es];B[le];W[kp];B[ld];W[kq];B[me];W[mn];B[ic];W[hr];B[ga];W[bb]
;B[mk];W[fs];B[qj];W[rd];B[sk];W[];B[os];W[];B[ps];W[];B[sr];W[]
;B[rr];W[];B[];W[];B[]C[Black wins by 1.5 points
])
