(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[na][oa][fb][ib][kb][lb][mb][nb][cc][dc][ec][gc]
[hc][jc][kc][nc][oc][pc][bd][gd][hd][jd][kd][nd][qd][be][he][ne]
[oe][pe][qe][af][bf][cf][df][gf][if][ag][fg][gg][hg][jg][hh][jh]
[kh][nh][oh][sh][gi][hi][ii][ji][ki][oi][pi][qi][ri][si][hj][kj]
[lj][mj][nj][pj][rj][kk][mk][nk][rk][il][jl][kl][ll][ml][nl][rl]
[fm][gm][hm][mm][pm][qm][en][fn][qn][do][eo][go][ho][mo][no][ro]
[ap][dp][fp][gp][lp][mp][qp][rp][cq][eq][mq][nq][oq][pq][br][cr]
[dr][nr][bs][ms][ns]
AB[pa][qa][ob][pb][fc][ic][lc][mc][qc][rc][dd][ed][fd][id][pd]
[rd][ce][de][fe][ge][ie][je][le][me][re][ef][ff][jf][kf][pf][qf]
[bg][cg][dg][eg][kg][mg][ng][og][sg][ah][fh][gh][lh][mh][ph][qh]
[rh][bi][fi][li][mi][ni][gj][ij][jj][oj][hk][ik][jk][ok][pk][qk]
[el][fl][gl][hl][ol][ql][bm][cm][dm][im][jm][km][lm][nm][om][an]
[dn][gn][hn][in][ln][mn][nn][on][pn][bo][co][io][lo][oo][po][qo]
[bp][cp][hp][kp][op][pp][bq][gq][iq][lq][ar][er][fr][gr][lr][mr]
[ds][ls]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[nf];B[ld];W[mf];B[ke];W[of];B[lg];W[fq];B[pg];W[cd];B[es];W[as]
;B[aq];W[dq];B[em];W[lf];B[qj];W[pl];B[cs];W[md];B[np];W[os];B[rg]
;W[pr];B[fj];W[la];B[fk];W[od];B[gs];W[jb];B[ip];W[hb];B[bh];W[hf]
;B[bn];W[gb];B[ao];W[eb];B[eh];W[sk];B[kq];W[qq];B[ks];W[rm];B[ko]
;W[sm];B[jn];W[rn];B[jp];W[];B[hq];W[];B[qb];W[];B[sb];W[];B[rb]
;W[];B[sd];W[];B[rf];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
