(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ja][la][na][oa][qa][ab][bb][kb][mb][nb][ob][qb]
[rb][cc][ec][ic][jc][kc][nc][oc][pc][rc][cd][ed][jd][rd][de][fe]
[ie][je][re][se][df][ef][ff][gf][jf][sf][cg][fg][mg][ng][qg][ch]
[dh][fh][ih][jh][kh][lh][nh][ci][ii][ni][oi][dj][jj][mj][dk][gk]
[hk][jk][lk][nk][qk][cl][el][fl][il][kl][nl][ol][bm][dm][em][gm]
[hm][lm][nm][an][cn][en][gn][ln][on][pn][io][jo][lo][no][oo][hp]
[ip][jp][kp][pp][jq][nq][pq][qq][jr][kr][or][pr][ks][ns]
AB[ba][da][ha][ia][cb][eb][gb][ib][lb][dc][fc][hc][lc][mc][qc]
[fd][gd][kd][md][nd][od][pd][qd][ge][he][ke][qe][if][kf][mf][nf]
[qf][rf][dg][eg][gg][hg][ig][jg][kg][lg][og][rg][sg][eh][gh][ph]
[di][ei][gi][pi][ej][gj][hj][ij][nj][oj][qj][ok][pk][pl][ql][rl]
[fm][im][km][om][pm][bn][dn][fn][hn][in][jn][kn][nn][qn][bo][do]
[eo][fo][go][ho][ko][po][qo][ap][cp][ep][gp][qp][rp][bq][eq][fq]
[gq][hq][iq][rq][ir][qr][is][js][os][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[fk];W[ek];B[fj];W[ik];B[db];W[dd];B[hf];W[cm];B[jb];W[ka];B[co]
;W[am];B[oh];W[id];B[hd];W[ma];B[ao];W[jl];B[jm];W[bc];B[ca];W[fi]
;B[aa];W[hh];B[hi];W[nr];B[dq];W[op];B[aq];W[sc];B[so];W[al];B[rk]
;W[mk];B[fb];W[cf];B[fa];W[lp];B[ld];W[lq];B[me];W[mi];B[of];W[gl]
;B[pg];W[ll];B[qh];W[mn];B[qm];W[li];B[rr];W[cj];B[sp];W[pb];B[]
;W[];B[];W[]C[Black wins by 0.5 points
])
