(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ja][ka][ib][jb][dc][hc][ic][ed][fd][id][jd][kd]
[qd][be][ce][de][ge][he][me][ne][pe][qe][se][af][cf][hf][if][jf]
[kf][lf][of][rf][sf][bg][gg][hg][ig][lg][og][qg][sg][bh][dh][eh]
[gh][kh][lh][mh][ph][di][fi][hi][li][mi][ni][oi][fj][hj][jj][dk]
[ek][fk][jk][nk][ok][el][gl][jl][kl][ol][dm][em][fm][gm][hm][km]
[lm][mm][nm][om][pm][jn][kn][ln][eo][fo][io][jo][ep][ip][kp][qp]
[sp][cq][dq][fq][iq][jq][kq][lq][mq][oq][pq][qq][rq][sq][fr][gr]
[kr][mr][nr][gs][ks]
AB[la][kb][lb][jc][kc][qc][rc][hd][ld][md][nd][od][pd][rd][sd]
[ee][fe][ie][je][ke][le][oe][re][df][ef][ff][gf][cg][dg][jg][kg]
[rg][ah][ch][hh][ih][jh][nh][qh][rh][bi][ci][ei][ii][ji][ki][pi]
[si][cj][dj][ej][gj][ij][kj][lj][mj][nj][oj][pj][qj][rj][ck][gk]
[ik][kk][mk][pk][cl][dl][hl][il][ll][ml][nl][pl][cm][im][jm][qm]
[dn][hn][in][mn][on][pn][do][ho][ko][lo][no][oo][qo][ro][so][dp]
[hp][mp][op][pp][rp][bq][eq][hq][nq][cr][dr][er][hr][ir][jr][lr]
[es][fs]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[gn];B[sh];W[qf];B[eg];W[fh];B[gp];W[fp];B[en];W[np];B[pf];W[pg]
;B[nq];W[gi];B[hk];W[np];B[fn];W[go];B[nq];W[cn];B[cp];W[np];B[mf]
;W[nf];B[nq];W[lp];B[mo];W[np];B[ai];W[ag];B[nq];W[js];B[np];W[hs]
;B[is];W[fg];B[gq];W[nn];B[bn];W[gd];B[aj];W[ls];B[bk];W[or];B[al]
;W[dd];B[co];W[gc];B[am];W[mg];B[qn];W[ng];B[sn];W[oh];B[rm];W[ae]
;B[ql];W[];B[sj];W[];B[cs];W[];B[pb];W[];B[cq];W[];B[cn];W[];B[mc]
;W[];B[pc];W[];B[qa];W[];B[mb];W[];B[pa];W[];B[rb];W[];B[];W[]
;B[]C[Black wins by 5.0 points
])
