(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.0]HA[0]AW[fa][ga][ha][ka][na][oa][fb][gb][jb][kb][lb][nb]
[bc][ec][fc][kc][lc][nc][oc][ad][bd][cd][dd][ed][fd][gd][ld][pd]
[qd][ce][ge][he][le][pe][hf][lf][mf][nf][of][ag][bg][cg][ig][kg]
[ng][pg][qg][bh][dh][eh][fh][jh][kh][nh][ph][ei][ji][ki][oi][pi]
[qi][cj][dj][ej][fj][kj][lj][mj][ck][jk][kk][ok][qk][rk][bl][cl]
[dl][fl][gl][kl][ll][ml][nl][ol][ql][am][bm][em][fm][lm][nm][qm]
[an][fn][ln][mn][rn][co][do][fo][go][jo][ko][lo][mo][dp][fp][gp]
[hp][ip][kp][mp][np][op][cq][dq][gq][jq][lq][mq][oq][qq][jr][mr]
[or][pr][gs][hs][is][js][ms]
AB[ia][ja][pa][hb][ib][ob][pb][qb][ac][dc][gc][hc][ic][jc][pc]
[qc][hd][jd][kd][rd][ae][de][ee][fe][ie][ke][qe][re][af][bf][cf]
[ef][gf][jf][kf][pf][qf][dg][eg][fg][gg][jg][lg][mg][rg][ch][gh]
[hh][ih][lh][qh][rh][sh][fi][gi][ii][li][mi][ni][ri][gj][hj][ij]
[jj][nj][oj][pj][qj][rj][dk][ek][fk][gk][hk][ik][lk][mk][nk][sk]
[il][jl][rl][cm][gm][hm][jm][om][pm][rm][bn][cn][dn][en][gn][in]
[jn][kn][nn][pn][qn][ao][bo][ho][io][no][oo][po][ro][bp][pp][bq]
[eq][fq][hq][iq][nq][pq][rq][cr][dr][fr][gr][hr][ir][nr][qr][fs]
[ns][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+6.0]
;W[pl];B[ep];W[eo];B[hg];W[if];B[df];W[el];B[cp];W[mh];B[km];W[hl]
;B[be];W[dm];B[es];W[pk];B[qp];W[jp];B[aq];W[ci];B[rp];W[bi];B[sn]
;W[db];B[rn];W[ab];B[rr];W[ma];B[sl];W[mc];B[sj];W[od];B[rf];W[og]
;B[rc];W[bb];B[br];W[cb];B[as];W[cc];B[bs];W[];B[ds];W[];B[];W[]
;B[]C[White wins by 6.0 points
])
