(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ia][ja][ka][la][na][pa][qa][kb][lb][mb][nb][ob]
[pb][rb][sb][bc][gc][hc][ic][jc][lc][oc][ad][bd][gd][jd][kd][od]
[pd][ae][ce][ee][ie][je][ke][le][ne][oe][qe][re][bf][cf][df][ef]
[ff][jf][kf][of][rf][cg][fg][ig][jg][ch][fh][jh][sh][di][ji][oi]
[pi][dj][ej][jj][kj][oj][qj][rj][sj][dk][ik][jk][lk][ok][bl][cl]
[dl][nl][ol][pl][am][bm][dm][hm][im][nm][an][gn][hn][in][on][eo]
[io][jo][ko][no][po][qo][ro][ep][gp][hp][ip][kp][lp][op][sp][eq]
[fq][iq][lq][rq][sq][er][hr][jr][qr][ds][es][js][ks][qs][rs]
AB[ea][ha][ra][ab][bb][db][fb][gb][hb][ib][jb][qb][ac][cc][dc]
[fc][mc][nc][pc][qc][rc][sc][cd][dd][ed][fd][hd][id][ld][md][qd]
[rd][sd][de][fe][he][me][pe][se][gf][hf][if][lf][nf][pf][sf][dg]
[hg][kg][lg][mg][og][rg][sg][dh][eh][gh][ih][kh][mh][oh][ph][qh]
[ei][fi][gi][hi][ii][ki][mi][ni][qi][ri][si][fj][ij][lj][mj][ek]
[fk][hk][kk][nk][fl][hl][il][jl][kl][ll][cm][em][gm][jm][mm][qm]
[bn][cn][dn][en][fn][jn][kn][ln][mn][nn][ao][co][do][fo][go][lo]
[cp][fp][jp][mp][np][qp][rp][dq][gq][jq][kq][mq][oq][pq][qq][cr]
[dr][kr][lr][mr][pr][sr][cs][ls][ps]
PL[W]AP[GNU Go:3.8]RE[B+12.5]
;W[nj];B[mk];W[gr];B[mf];W[oo];B[mo];W[kc];B[gg];W[ge];B[dp];W[el]
;B[ho];W[ml];B[eg];W[pp];B[nd];W[pm];B[gl];W[ag];B[nq];W[ir];B[ng]
;W[qn];B[rh];W[ql];B[sa];W[rm];B[qf];W[so];B[sb];W[rr];B[qe];W[ss]
;B[fm];W[qk];B[bo];W[rl];B[eb];W[fr];B[cb];W[hq];B[];W[ci];B[]
;W[bg];B[];W[];B[];W[]C[Black wins by 12.5 points
])
