(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][fa][ga][pa][fb][gb][ib][jb][ob][pb][qb]
[gc][hc][jc][kc][oc][qc][ed][ld][od][sd][de][ee][fe][ge][he][le]
[me][ne][re][se][cf][df][ff][hf][lf][pf][qf][bg][dg][eg][gg][hg]
[kg][lg][pg][qg][rg][dh][eh][gh][jh][lh][ph][sh][gi][hi][ji][qi]
[ri][hj][jj][kj][pj][qj][rj][gk][rk][cl][el][fl][ol][am][cm][dm]
[gm][pm][an][bn][en][in][on][pn][qn][eo][fo][go][ho][oo][po][bp]
[cp][ep][np][qp][rp][dq][eq][fq][gq][hq][kq][lq][mq][nq][qq][sq]
[gr][hr][ir][kr][hs][ks]
AB[ca][qa][ra][cb][db][eb][rb][dc][ec][fc][ic][pc][rc][sc][cd]
[fd][gd][hd][id][jd][kd][pd][qd][rd][ce][ie][ke][oe][pe][qe][bf]
[if][jf][kf][nf][of][cg][fg][ig][mg][og][bh][ch][fh][hh][ih][mh]
[oh][di][ei][fi][ki][li][oi][pi][fj][gj][lj][oj][sj][bk][ck][dk]
[ek][hk][ik][jk][kk][pk][qk][sk][al][bl][dl][nl][pl][rl][bm][em]
[fm][hm][nm][om][qm][fn][gn][hn][nn][rn][co][do][io][no][qo][ro]
[so][dp][fp][gp][hp][ip][kp][lp][mp][sp][iq][jq][jr][is][js]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[si];B[sl];W[dd];B[mf];W[jg];B[ij];W[ii];B[kh];W[nd];B[jn];W[lc]
;B[jo];W[hb];B[dj];W[fs];B[nh];W[cn];B[ok];W[ls];B[ql];W[mr];B[mi]
;W[rq];B[lk];W[pp];B[hl];W[ao];B[gl];W[cq];B[im];W[dn];B[fk];W[fr]
;B[ci];W[bo];B[ag];W[rf];B[bg];W[op];B[nk];W[qh];B[jm];W[or];B[rm]
;W[oq];B[be];W[pr];B[ko];W[];B[cc];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
