(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][eb][fb][gb][ob][pb][qb][rb][sb][dc][jc][kc]
[nc][qc][sc][dd][jd][ld][md][nd][ce][de][he][je][le][ne][af][df]
[gf][hf][if][nf][qf][bg][dg][hg][ah][ch][gh][hh][ih][bi][fi][hi]
[cj][dj][fj][fk][gk][fl][em][sm][an][cn][dn][fn][kn][qn][sn][bo]
[fo][ho][ko][lo][no][ro][so][cp][dp][ep][hp][ip][lp][mp][np][qp]
[sp][dq][gq][hq][iq][kq][lq][nq][qq][rq][fr][hr][ir][jr][lr][nr]
[rr][sr][fs][gs][is]
AB[ca][da][ea][fa][bb][db][cc][oc][pc][rc][ad][cd][id][kd][pd]
[qd][rd][sd][be][ie][ke][me][oe][bf][cf][jf][kf][lf][mf][of][pf]
[cg][ig][jg][ng][jh][gi][ii][gj][hj][ij][pj][hk][cl][gl][rl][sl]
[fm][gm][hm][im][jm][km][qm][rm][en][hn][jn][ln][mn][nn][rn][ao]
[go][io][jo][mo][oo][po][qo][ap][bp][fp][gp][jp][kp][pp][bq][cq]
[eq][fq][jq][oq][cr][dr][er][kr][mr][or][es][js][ls][ns][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ae];W[ag];B[qs];W[ks];B[ms];W[eo];B[os];W[gn];B[pq];W[qr];B[od]
;W[kr];B[mq];W[ss];B[pr];W[op];B[qe];W[dm];B[ac];W[bn];B[rf];W[dl]
;B[cs];W[cm];B[ar];W[dk];B[qk];W[ck];B[qg];W[bl];B[qj];W[ci];B[sk]
;W[dh];B[bc];W[ai];B[rg];W[ej];B[pn];W[fh];B[mg];W[hd];B[ri];W[ic]
;B[sj];W[hc];B[ji];W[lc];B[lm];W[nb];B[qi];W[hb];B[sh];W[bk];B[rh]
;W[];B[pm];W[];B[og];W[];B[hl];W[];B[br];W[];B[ba];W[];B[];W[]
;B[]C[Black wins by 1.5 points
])
