(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][ja][ka][la][gb][ib][lb][mb][nb][ac][bc][hc]
[mc][nc][oc][bd][dd][hd][md][nd][be][fe][ge][le][oe][pe][qe][cf]
[df][ef][ff][lf][mf][nf][of][qf][rf][eg][gg][kg][ng][kh][oh][ph]
[qh][rh][ci][di][ei][mi][qi][bj][dj][ej][fj][jj][mj][nj][oj][pj]
[qj][rj][dk][ek][gk][ik][jk][kk][lk][mk][qk][el][fl][gl][kl][ll]
[pl][ql][rl][sl][am][dm][em][fm][om][pm][an][bn][cn][fn][kn][ln]
[on][qn][co][do][eo][ko][qo][fp][hp][jp][kp][pp][qp][cq][eq][fq]
[iq][kq][lq][mq][qq][br][fr][gr][hr][ir][jr][qr][rr][es][fs][is]
[rs]
AB[ha][ma][na][oa][pa][jb][kb][ob][qb][ic][kc][lc][pc][ad][id]
[jd][ld][od][pd][qd][rd][sd][ae][he][ke][re][af][bf][gf][hf][if]
[kf][sf][bg][cg][dg][fg][lg][mg][og][pg][qg][rg][sg][ah][ch][dh]
[eh][fh][lh][mh][nh][sh][bi][fi][gi][ii][ji][ki][li][ni][oi][ri]
[si][aj][cj][gj][ij][lj][sj][ak][ck][hk][ok][pk][rk][sk][al][cl]
[dl][hl][il][jl][ml][nl][ol][bm][cm][gm][hm][jm][gn][jn][mn][nn]
[pn][go][io][mo][oo][po][ap][bp][cp][dp][ep][gp][ip][lp][mp][op]
[dq][gq][hq][nq][pq][ar][cr][dr][er][kr][lr][mr][pr][ds][js][ks]
[ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[fo];B[se];W[nm];B[mm];W[jo];B[lm];W[km];B[pi];W[lo];B[pf];W[kj]
;B[nk];W[ao];B[bo];W[jq];B[bq];W[qm];B[bk];W[hb];B[gh];W[ga];B[hg]
;W[cd];B[hj];W[de];B[ho];W[ed];B[jh];W[gd];B[jg];W[me];B[jf];W[]
;B[np];W[];B[qc];W[];B[sc];W[];B[rb];W[];B[ms];W[];B[sa];W[];B[as]
;W[];B[bs];W[];B[ra];W[];B[oq];W[];B[os];W[];B[nr];W[];B[];W[]
;B[]C[Black wins by 8.5 points
])
