(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ha][oa][qa][ra][hb][ib][mb][nb][pb][qb][dc][fc]
[jc][oc][qc][ad][bd][cd][ed][gd][hd][id][jd][kd][od][pd][ae][ce]
[ee][ge][ne][qe][df][ef][jf][kf][lf][mf][nf][pf][qf][eg][kg][og]
[ch][dh][kh][oh][ph][hi][ji][ki][qi][si][ij][jj][kj][qj][rj][sj]
[hk][jk][lk][ml][pl][ql][lm][mm][mn][qn][mo][po][kp][mp][pp][lq]
[mq][qq][rq][jr][kr][mr][hs][is][js][ks][ps]
AB[ia][ja][ma][sa][jb][kb][lb][rb][sb][lc][mc][nc][rc][sc][fd]
[md][qd][rd][be][de][fe][he][ie][je][ke][le][me][re][af][bf][cf]
[ff][gf][if][rf][cg][dg][fg][ig][pg][qg][bh][eh][fh][ih][jh][nh]
[qh][rh][sh][di][gi][ii][ni][oi][pi][ri][cj][gj][hj][ik][kk][pk]
[il][jl][kl][ll][nl][km][ln][do][lo][cp][jp][lp][op][hq][jq][kq]
[nq][pq][gr][hr][ir][or][qr][gs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[na];B[la];W[ld];B[jg];W[nd];B[kc];W[ng];B[se];W[lj];B[ci];W[mk]
;B[ch];W[nk];B[ai];W[nj];B[gh];W[oj];B[hh];W[pj];B[gk];W[mh];B[hl]
;W[mi];B[ei];W[ok];B[gl];W[qk];B[kn];W[ol];B[ko];W[nm];B[jo];W[np]
;B[ah];W[nr];B[iq];W[lr];B[fr];W[pe];B[er];W[lh];B[dr];W[qm];B[dq]
;W[pn];B[dp];W[oo];B[rg];W[oq];B[];W[pr];B[];W[os];B[];W[pq];B[]
;W[rr];B[];W[qs];B[];W[hc];B[];W[dd];B[];W[gc];B[];W[ga];B[];W[fb]
;B[];W[ec];B[];W[];B[];W[]C[White wins by 5.5 points
])
