(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.5]HA[0]AW[ea][la][db][eb][lb][qb][cc][dc][ic][jc][kc][mc]
[ed][fd][gd][hd][jd][kd][ld][md][rd][de][ge][ke][me][ne][oe][qe]
[re][df][gf][if][kf][nf][qf][rf][bg][fg][gg][ig][kg][ng][og][pg]
[qg][bh][eh][gh][oh][ph][bi][ci][di][fi][gi][hi][ii][ji][oi][aj]
[dj][fj][hj][jj][kj][nj][oj][pj][ck][dk][ek][fk][nk][qk][dl][fl]
[gl][ll][nl][ql][em][fm][km][lm][qm][en][fn][in][jn][kn][qn][sn]
[io][oo][po][ro][so][gp][ip][kp][op][pp][qp][rp][gq][hq][jq][lq]
[mq][nq][qq][rq][hr][ir][js]
AB[ca][da][ma][na][oa][bb][cb][mb][ob][bc][nc][oc][pc][qc][rc]
[cd][id][nd][od][qd][sd][ce][fe][he][ie][je][le][pe][se][af][bf]
[cf][ef][ff][hf][jf][lf][of][sf][cg][dg][eg][jg][lg][rg][dh][hh]
[jh][kh][lh][mh][nh][qh][sh][li][ni][pi][qi][ri][bj][cj][gj][ij]
[lj][mj][qj][bk][gk][hk][ik][lk][mk][pk][rk][al][bl][cl][hl][jl]
[ml][ol][rl][am][cm][dm][hm][im][mm][nm][pm][rm][sm][bn][dn][hn]
[ln][mn][nn][on][pn][rn][eo][fo][go][ho][jo][ko][mo][ap][bp][cp]
[ep][fp][hp][lp][mp][np][bq][dq][fq][dr][er][gr][fs][gs][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[ag];W[pf];B[pd];W[ih];B[hg];W[jp];B[lo];W[dd];B[pl];W[qo];B[kk]
;W[ai];B[jk];W[no];B[jm];W[ak];B[ah];W[ee];B[ki];W[mg];B[mf];W[kl]
;B[gm];W[gn];B[ok];W[ch];B[dp];W[fc];B[es];W[hc];B[bo];W[kb];B[an]
;W[ei];B[aa];W[sq];B[ab];W[jr];B[pa];W[oq];B[ae];W[pr];B[bd];W[or]
;B[sk];W[kq];B[rb];W[];B[sa];W[];B[ra];W[];B[qa];W[];B[pb];W[]
;B[sc];W[];B[sg];W[];B[si];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
