(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ja][la][qa][ra][db][eb][fb][ib][jb][kb][mb]
[rb][fc][lc][nc][qc][sc][fd][gd][id][kd][ld][nd][qd][rd][be][ce]
[ge][le][me][qe][se][af][bf][df][gf][mf][rf][cg][dg][gg][hg][lg]
[mg][qg][ah][ch][gh][ih][jh][mh][nh][qh][rh][bi][fi][gi][hi][ii]
[ki][li][ni][ri][si][bj][cj][gj][ij][mj][qj][rj][ck][ek][fk][gk]
[hk][ik][jk][dl][gl][jl][kl][ll][rl][cm][dm][hm][jm][km][rm][sm]
[bn][cn][dn][en][pn][qn][sn][bo][po][qo][ro][cp][dp][ep][qp][sp]
[aq][bq][dq][qq][dr][er][pr][qr][ds][es][fs][os][ps]
AB[da][ha][ia][na][pa][cb][gb][hb][nb][ob][pb][qb][cc][dc][ec]
[gc][ic][jc][pc][ad][bd][cd][ed][hd][jd][md][pd][ae][de][ee][fe]
[he][je][ke][ne][oe][pe][if][kf][lf][nf][pf][qf][eg][fg][ig][jg]
[kg][ng][og][pg][bh][dh][eh][kh][lh][ci][di][ji][oi][pi][qi][dj]
[ej][fj][jj][kj][nj][pj][sj][bk][dk][kk][lk][mk][nk][qk][rk][sk]
[al][cl][el][fl][hl][il][ml][ql][sl][bm][em][fm][gm][im][lm][pm]
[qm][fn][in][jn][kn][on][co][do][eo][fo][oo][ap][bp][fp][ip][pp]
[eq][fq][nq][pq][cr][fr][gr][or][gs][ns]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[hc];W[mc];B[ca];W[ef];B[ff];W[ph];B[oh];W[ga];B[lj];W[mi];B[kc]
;W[ma];B[ea];W[ei];B[hf];W[fh];B[od];W[oc];B[ie];W[cq];B[pk];W[ag]
;B[ok];W[rg];B[mm];W[ai];B[ln];W[bg];B[hn];W[aj];B[om];W[ak];B[op]
;W[bl];B[oq];W[am];B[gn];W[ao];B[io];W[ap];B[nr];W[br];B[ac];W[cs]
;B[bb];W[rp];B[];W[];B[];W[]C[Black wins by 3.5 points
])
