(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[18.5]HA[0]AW[ba][da][ja][ma][oa][qa][ra][cb][eb][hb][ib][jb]
[lb][mb][nb][pb][qb][sb][dc][ec][hc][mc][nc][pc][rc][cd][dd][kd]
[ld][nd][od][sd][ae][ce][he][je][ke][pe][se][bf][cf][df][ef][hf]
[kf][lf][mf][pf][qf][ag][cg][hg][jg][kg][mg][qg][rg][sg][ah][bh]
[gh][ih][jh][rh][bi][ii][ji][li][ni][oi][pi][qi][ri][si][fj][hj]
[ij][lj][pj][rj][bk][dk][ek][fk][gk][hk][jk][kk][lk][al][bl][dl]
[el][gl][il][jl][ll][am][cm][em][hm][im][km][bn][cn][jn][kn][ao]
[do][eo][mo][oo][bp][cp][dp][jp][lp][mp][np][op][aq][dq][jq][kq]
[mq][oq][qq][br][cr][jr][lr][mr][or][cs][ds][ks][ms][ns]
AB[ea][fa][ka][la][fb][kb][ob][fc][gc][ic][jc][kc][lc][ed][fd]
[gd][hd][id][jd][md][de][ee][fe][ge][ie][le][me][ne][oe][ff][if]
[jf][nf][of][dg][eg][fg][ig][lg][ng][pg][ch][eh][fh][hh][kh][lh]
[mh][nh][oh][ph][qh][ai][ci][di][fi][gi][hi][ki][mi][aj][bj][cj]
[dj][ej][gj][jj][kj][mj][nj][oj][qj][sj][ak][ck][nk][pk][qk][rk]
[sk][cl][fl][ml][ol][ql][rl][dm][fm][gm][lm][pm][dn][en][fn][hn]
[in][ln][mn][nn][on][fo][jo][ko][lo][no][po][ep][ip][kp][pp][qp]
[eq][hq][iq][pq][ar][dr][er][fr][ir][pr][es][is][js][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[mk];B[ha];W[oc];B[gg];W[rb];B[gb];W[pd];B[ia];W[rd];B[gf];W[bq]
;B[hb];W[as];B[rq];W[bb];B[qr];W[be];B[nl];W[];B[nm];W[];B[io]
;W[];B[gn];W[];B[fp];W[];B[pn];W[];B[rp];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
