(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[6.5]HA[0]AW[ca][da][fa][ga][ha][la][ma][db][eb][mb][nb][cc]
[dc][nc][pc][rc][cd][dd][fd][gd][od][qd][de][ee][fe][je][le][ne]
[pe][re][cf][df][ff][hf][jf][kf][mf][of][qf][cg][fg][gg][hg][ig]
[jg][ng][qg][eh][fh][ih][nh][oh][qh][ei][gi][hi][li][ri][cj][gj]
[jj][kj][lj][nj][rj][bk][ck][dk][hk][jk][lk][mk][qk][rk][sk][al]
[el][hl][kl][nl][ql][bm][dm][em][fm][hm][jm][nm][om][cn][fn][hn]
[jn][kn][ln][nn][co][eo][fo][go][ho][lo][mo][ro][ap][cp][mp][np]
[op][rp][sp][bq][cq][dq][eq][pq][qq][sq][qr][rr][ps][qs]
AB[ba][ia][ka][bb][cb][fb][hb][jb][lb][qb][bc][ec][fc][gc][lc]
[mc][bd][ed][hd][id][jd][kd][md][rd][ae][be][ce][ge][he][ie][ke]
[bf][gf][if][pf][bg][dg][eg][pg][ch][dh][jh][kh][lh][mh][ph][bi]
[ci][di][fi][ii][ki][mi][ni][oi][qi][aj][bj][dj][ej][fj][ij][mj]
[pj][qj][ak][ek][gk][ik][nk][ok][fl][gl][il][jl][ol][pl][rl][sl]
[gm][im][pm][qm][dn][en][in][on][pn][qn][rn][sn][do][io][jo][ko]
[no][oo][qo][so][dp][ep][fp][gp][hp][lp][pp][qp][aq][fq][lq][mq]
[nq][oq][ar][br][cr][er][fr][or][pr][ds][os]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[hj];B[ji];W[nd];B[gb];W[ea];B[pi];W[me];B[lg];W[lf];B[fk];W[dr]
;B[og];W[mg];B[ld];W[pk];B[gn];W[kg];B[ef];W[qc];B[kb];W[rb];B[ac]
;W[qa];B[bh];W[ra];B[oj];W[pb];B[ip];W[sd];B[kp];W[rd];B[sm];W[rf]
;B[es];W[rh];B[cs];W[gh];B[jc];W[cm];B[ib];W[bl];B[];W[bp];B[]
;W[ll];B[];W[lm];B[];W[mm];B[];W[sr];B[];W[];B[];W[]C[White wins by 8.5 points
]
)
