(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][ga][ha][ma][na][ab][bb][cb][db][gb][nb]
[ac][dc][fc][gc][nc][pc][ed][od][qd][rd][ee][fe][ge][me][ne][ff]
[gf][hf][lf][mf][cg][dg][fg][gg][jg][kg][rg][dh][eh][fh][jh][mh]
[oh][ph][bi][di][fi][ji][mi][ni][pi][qi][ri][aj][bj][dj][ej][gj]
[hj][ij][jj][mj][qj][sj][bk][ck][dk][kk][lk][rk][sk][cl][dl][el]
[fl][gl][jl][ll][ml][fm][mm][nm][om][qm][ln][nn][pn][sn][no][oo]
[po][so][bp][cp][dp][np][pp][qp][rp][sp][aq][dq][eq][pq][sq][br]
[er][es][fs]
AB[ia][la][hb][ib][kb][mb][bc][cc][hc][mc][ad][bd][dd][fd][gd]
[hd][ld][md][nd][be][de][he][le][pe][qe][cf][df][ef][if][jf][kf]
[bg][eg][hg][ig][ng][pg][ah][bh][ch][gh][hh][nh][ai][ci][gi][ii]
[oi][cj][fj][nj][oj][pj][ak][ek][fk][gk][hk][ik][jk][ok][qk][al]
[bl][hl][kl][nl][ol][pl][rl][sl][am][bm][cm][gm][im][km][lm][pm]
[rm][sm][dn][fn][gn][hn][kn][mn][qn][rn][ao][bo][co][eo][mo][ro]
[ap][ep][gp][lp][mp][op][fq][nq][oq][qq][rq][fr][gr][pr][rr][sr]
[gs][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ih];B[hi];W[do];B[dm];W[em];B[en];W[qo];B[ql];W[mk];B[nk];W[eb]
;B[bn];W[og];B[fp];W[pf];B[hm];W[pd];B[il];W[of];B[jm];W[cr];B[lo]
;W[as];B[ko];W[bq];B[mq];W[oe];B[or];W[rh];B[qr];W[qg];B[bf];W[re]
;B[jc];W[qf];B[lb];W[nf];B[kc];W[mg];B[ie];W[si];B[ke];W[kj];B[]
;W[oc];B[];W[bs];B[];W[];B[];W[]C[Black wins by 2.5 points
])
