(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ja][gb][jb][kb][gc][hc][jc][lc][qc][fd][gd][jd]
[ld][od][be][de][ge][je][me][cf][ef][gf][jf][lf][mf][bg][dg][fg]
[jg][mg][eh][ih][jh][mh][ph][rh][ai][ji][mi][pi][qi][si][aj][fj]
[gj][jj][lj][mj][pj][rj][sj][ak][bk][ck][dk][ek][fk][mk][nk][ok]
[al][fl][gl][hl][il][am][bm][em][gm][im][jm][lm][nm][om][an][bn]
[hn][jn][nn][on][pn][qn][ao][co][do][io][jo][oo][po][ro][ip][np]
[op][pp][rp][sp][gq][hq][iq][jq][mq][oq][pq][qq][gr][ir][or][qr]
[is][js][qs]
AB[ga][ha][fb][hb][ib][dc][fc][kc][bd][cd][ed][kd][ce][ee][fe]
[ie][ke][le][ff][if][kf][gg][ig][kg][lg][ah][bh][ch][gh][hh][lh]
[bi][ei][fi][hi][ii][ki][li][oi][bj][cj][dj][ej][kj][oj][qj][hk]
[ik][jk][lk][pk][qk][rk][sk][bl][cl][jl][ll][ml][nl][ol][cm][fm]
[km][mm][pm][qm][rm][sm][cn][dn][en][fn][gn][kn][mn][rn][sn][bo]
[fo][ho][ko][mo][no][qo][so][ap][bp][cp][gp][hp][lp][mp][eq][fq]
[kq][nq][fr][jr][kr][mr][nr][pr][gs][hs][ks][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+11.0]
;W[dm];B[dl];W[el];B[kk];W[ic];B[fa];W[gi];B[fs];W[hj];B[ij];W[id]
;B[he];W[hf];B[hg];W[lb];B[kp];W[kh];B[gk];W[ia];B[hd];W[jp];B[hr]
;W[la];B[lq];W[sq];B[ln];W[qp];B[fh];W[rr];B[ag];W[md];B[cg];W[pb]
;B[bf];W[qb];B[dh];W[nd];B[eg];W[og];B[df];W[pg];B[dd];W[ng];B[ae]
;W[ni];B[pl];W[oh];B[ec];W[nj];B[lr];W[ri];B[dp];W[pd];B[es];W[qd]
;B[ep];W[];B[eo];W[];B[];W[];B[]C[Black wins by 11.0 points
]
)
