(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ea][ma][db][eb][hb][mb][nb][dc][ec][fc][gc][ic]
[lc][nc][oc][pc][fd][hd][jd][kd][ld][md][nd][ae][ce][ee][fe][ge]
[he][me][ne][oe][pe][qe][af][bf][cf][gf][hf][if][jf][kf][nf][of]
[pf][qf][bg][hg][og][qg][ch][dh][eh][jh][kh][bi][di][ki][pi][ri]
[aj][cj][fj][gj][ij][kj][mj][oj][pj][qj][rj][sj][ak][bk][ck][gk]
[ik][lk][mk][ok][al][cl][dl][el][fl][gl][hl][il][jl][ll][pl][am]
[dm][fm][gm][jm][km][lm][nm][pm][sm][cn][fn][in][jn][nn][pn][rn]
[sn][co][do][eo][fo][ho][io][mo][po][qo][so][dp][ep][ip][jp][kp]
[lp][mp][np][sp][eq][kq][mq][dr][er][fr]
AB[ca][da][fa][na][oa][ab][cb][gb][ob][pb][qb][cc][qc][ad][bd]
[cd][dd][ed][id][od][pd][qd][be][de][ie][je][ke][le][re][df][ef]
[ff][lf][mf][rf][cg][dg][gg][ig][ng][pg][rg][fh][gh][hh][ih][mh]
[oh][ph][qh][rh][sh][ei][fi][ii][ji][li][mi][ni][oi][qi][si][ej]
[hj][jj][lj][nj][dk][ek][fk][jk][kk][nk][bl][kl][ml][nl][ol][bm]
[cm][hm][im][mm][an][bn][dn][en][gn][hn][ln][mn][bo][go][ko][no]
[oo][ro][bp][cp][fp][gp][hp][op][pp][qp][rp][bq][cq][dq][fq][hq]
[iq][jq][lq][nq][oq][rq][sq][br][cr][gr][ir][kr][lr][mr][ds][es]
[fs][hs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[lg];W[gi];B[hi];W[lh];B[kg];W[jg];B[mg];W[on];B[lo];W[dj];B[fg]
;W[eg];B[hk];W[kn];B[jo];W[om];B[qa];W[em];B[sf];W[bh];B[rd];W[ib]
;B[ap];W[qm];B[ba];W[qk];B[ar];W[sk];B[cs];W[jc];B[jr];W[fb];B[nr]
;W[ga];B[bb];W[rl];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
