(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ja][la][eb][fb][gb][hb][ib][jb][kb][cc][dc]
[fc][hc][jc][bd][cd][fd][kd][ae][be][ce][fe][ke][se][bf][if][kf]
[lf][qf][rf][sf][ig][kg][pg][qg][dh][fh][ih][jh][oh][ph][qh][rh]
[di][gi][hi][ki][li][pi][ri][ej][hj][ij][qj][rj][dk][ek][hk][jk]
[nk][ok][rk][sk][bl][cl][el][il][jl][kl][ml][nl][rl][cm][em][fm]
[hm][im][jm][lm][nm][om][dn][en][in][jn][kn][ln][mn][nn][on][qn]
[go][oo][qo][ro][ap][cp][dp][ep][gp][hp][ip][kp][mp][np][aq][cq]
[gq][hq][iq][jq][kq][lq][nq][oq][pq][qq][rq][sq][br][cr][dr][hr]
[jr][kr][mr][cs][ls]
AB[ga][na][lb][mb][ob][ec][gc][ic][kc][lc][oc][dd][ed][gd][id]
[jd][ld][nd][pd][rd][sd][de][ee][ge][ie][le][ne][qe][re][af][cf]
[df][ff][mf][nf][pf][ag][bg][gg][jg][lg][og][rg][ch][eh][gh][kh]
[lh][mh][nh][ci][ei][fi][ji][ni][oi][cj][dj][fj][gj][jj][kj][nj]
[oj][pj][ak][bk][ck][fk][gk][kk][lk][mk][pk][qk][al][fl][gl][hl]
[ll][ol][pl][ql][sl][bm][gm][pm][qm][rm][sm][an][bn][cn][fn][gn]
[hn][rn][ao][co][fo][ho][io][jo][ko][lo][mo][no][so][bp][fp][jp]
[lp][op][pp][qp][rp][sp][dq][eq][fq][er][gr][ir][ds][es][gs][hs]
[is][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[eo];W[do];B[bo];W[ii];B[mi];W[jf];B[hf];W[hd];B[he];W[hg];B[po]
;W[pn];B[sn];W[bq];B[am];W[ka];B[gf];W[ma];B[hh];W[je];B[md];W[sg]
;B[nc];W[ha];B[ng];W[db];B[lj];W[dl];B[oa];W[nr];B[pc];W[os];B[pe]
;W[or];B[dg];W[ps];B[ah];W[qr];B[aj];W[rs];B[bi];W[rr];B[dh];W[lr]
;B[fg];W[as];B[fs];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
