(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ma][sa][bb][db][lb][nb][qb][rb][sb][ac][bc][dc]
[ec][fc][kc][mc][oc][pc][qc][sc][bd][dd][gd][hd][kd][ld][ce][de]
[ie][je][oe][qe][gf][hf][if][jf][kf][of][pf][qf][rf][eg][jg][ng]
[og][pg][qg][rg][sg][eh][hh][ih][jh][kh][qh][di][ei][fi][gi][hi]
[li][oi][pi][qi][ri][dj][fj][gj][hj][oj][qj][sj][ck][dk][fk][hk]
[ik][rk][sk][al][cl][gl][jl][ol][pl][ql][bm][gm][an][bn][en][qn]
[rn][co][eo][fo][go][io][bp][dp][fp][kp][mp][op][rp][sp][cq][dq]
[fq][mq][oq][pq][qq][rq][cr][fr][kr][lr][mr][or][qr][sr][cs][ns]
[os][ps]
AB[cb][cc][nc][rc][ad][cd][ed][fd][md][nd][od][pd][qd][rd][sd]
[ae][be][ee][fe][ge][he][ke][le][ne][pe][re][se][af][cf][df][ef]
[ff][lf][nf][sf][bg][dg][fg][gg][hg][ig][kg][lg][mg][dh][gh][lh]
[nh][oh][ph][bi][ci][ii][ji][ki][ni][aj][cj][ej][ij][kj][nj][pj]
[bk][ek][jk][kk][mk][nk][ok][pk][qk][bl][dl][el][fl][hl][il][nl]
[rl][cm][em][fm][im][nm][rm][sm][cn][dn][fn][gn][hn][nn][on][sn]
[ho][mo][no][oo][qo][ro][so][gp][ip][np][pp][qp][bq][eq][gq][jq]
[nq][dr][er][gr][hr][ir][jr][nr][rr][es][fs][is][js][ks][ls][ms]
[qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ak];W[am];B[ep];W[do];B[dm];W[gk];B[gs];W[hm];B[in];W[sl];B[fh]
;W[ds];B[lp];W[ss];B[lo];W[ca];B[kq];W[bo];B[pm];W[cc];B[qm];W[pa]
;B[pn];W[ap];B[lq];W[br];B[om];W[aq];B[mi];W[ea];B[lj];W[oa];B[kl]
;W[id];B[jm];W[ob];B[ko];W[mb];B[jp];W[kb];B[jo];W[jd];B[me];W[gc]
;B[ch];W[da];B[bh];W[rr];B[ag];W[si];B[ai];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
