(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][la][eb][fb][lb][mb][dc][ec][gc][hc][ic]
[jc][kc][lc][mc][dd][fd][gd][id][nd][sd][de][ie][je][ke][qe][re]
[se][ef][gf][kf][of][pf][qf][ag][cg][eg][gg][hg][kg][ng][og][ah]
[bh][ch][dh][eh][hh][ih][kh][ph][ci][gi][hi][ii][ki][ni][oi][pi]
[qi][aj][bj][hj][kj][lj][qj][ck][ek][fk][hk][kk][mk][pk][qk][bl]
[cl][el][fl][kl][ml][pl][rl][sl][bm][km][lm][qm][rm][an][cn][dn]
[jn][kn][ln][mn][qn][ao][bo][co][bp][dp][hp][jp][kp][lp][mp][dq]
[eq][iq][nq][er][fr][hr][jr][mr][nr][es][fs][gs][hs][ks][ls][ms]
AB[ca][ka][ma][na][cb][db][nb][rb][cc][nc][oc][sc][cd][ed][hd]
[jd][kd][ld][pd][qd][rd][ce][ee][fe][ge][he][le][me][pe][af][bf]
[cf][df][hf][if][jf][lf][bg][ig][jg][lg][fh][gh][jh][lh][mh][nh]
[oh][qh][bi][fi][ji][li][mi][cj][dj][ej][fj][gj][ij][jj][mj][nj]
[oj][pj][gk][ik][jk][ok][gl][hl][jl][nl][ol][cm][dm][em][fm][jm]
[mm][nm][pm][sm][en][in][nn][pn][rn][sn][do][eo][go][ho][io][jo]
[no][qo][ro][ap][cp][ep][ip][np][qp][aq][bq][cq][fq][gq][hq][oq]
[cr][dr][gr][kr][or][bs][ds][js][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[md];W[ne];B[ff];W[fg];B[dk];W[dl];B[od];W[ai];B[oe];W[nf];B[ko]
;W[lo];B[dg];W[nk];B[mo];W[mf];B[mg];W[di];B[ei];W[jq];B[gp];W[rh]
;B[fo];W[sf];B[im];W[sk];B[gm];W[ri];B[oa];W[sj];B[ae];W[qg];B[bd]
;W[jb];B[ac];W[ia];B[on];W[ja];B[pq];W[hb];B[ps];W[is];B[pb];W[kb]
;B[rc];W[kq];B[qq];W[lr];B[qr];W[gb];B[sp];W[lk];B[qb];W[bk];B[bc]
;W[al];B[br];W[];B[po];W[];B[rp];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
