(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.0]HA[0]AW[ka][la][ma][oa][mb][ob][mc][pc][bd][ld][md][nd]
[od][pd][qd][rd][be][ge][me][oe][qe][cf][hf][lf][fg][gg][hg][ig]
[kg][lg][rg][bh][ih][jh][lh][mh][oh][qh][rh][ai][ci][fi][gi][hi]
[ii][li][ni][oi][qi][si][bj][dj][ej][fj][kj][lj][nj][pj][qj][dk]
[gk][lk][cl][jl][kl][ll][am][bm][cm][gm][hm][im][lm][an][bn][en]
[kn][mn][pn][ao][eo][fo][ho][jo][mo][oo][ap][bp][ep][gp][ip][np]
[op][pp][aq][fq][gq][iq][jq][nq][pq][rq][gr][ir][jr][kr][qr][sr]
[hs][js][ps][qs][rs]
AB[ja][pa][qa][cb][jb][kb][lb][pb][rb][bc][dc][ec][lc][qc][rc]
[cd][hd][id][jd][kd][sd][ee][he][je][le][ne][pe][re][ff][gf][if]
[jf][kf][nf][pf][qf][rf][sf][ag][bg][cg][dg][eg][jg][ng][og][pg]
[sg][eh][fh][gh][hh][kh][nh][ph][sh][ji][ki][pi][jj][ek][fk][ik]
[jk][kk][dl][fl][gl][hl][il][dm][em][fm][jm][km][cn][dn][fn][gn]
[bo][co][go][ko][lo][po][cp][jp][kp][mp][qp][bq][dq][eq][hq][kq]
[lq][mq][oq][qq][ar][br][dr][er][fr][lr][nr][or][pr][fs][gs][ks]
[ls][os]
PL[W]AP[GNU Go:3.8]RE[W+12.0]
;W[ln];B[hn];W[in];B[hk];W[gj];B[ke];W[mf];B[se];W[ah];B[sc];W[ch]
;B[dp];W[fp];B[mg];W[of];B[qg];W[do];B[ei];W[di];B[hj];W[ij];B[dh]
;W[qo];B[fe];W[mj];B[jc];W[al];B[gd];W[jn];B[fd];W[io];B[fc];W[hp]
;B[cc];W[hr];B[ce];W[nb];B[ef];W[no];B[bf];W[rp];B[df];W[qq];B[ac]
;W[po];B[ae];W[oj];B[ad];W[ri];B[cr];W[ck];B[mr];W[];B[ra];W[]
;B[];W[];B[]C[White wins by 12.0 points
])
