(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[5.5]HA[0]AW[da][bb][cb][eb][fb][jb][sb][ac][cc][dc][hc][jc]
[bd][dd][ed][hd][id][nd][od][qd][ae][ee][ge][ie][oe][qe][bf][gf]
[hf][if][jf][of][pf][qf][rf][ag][bg][eg][gg][ig][jg][ng][og][qg]
[sg][ch][dh][eh][gh][jh][lh][mh][nh][ph][rh][bi][ci][gi][hi][ki]
[mi][ri][dj][ej][kj][lj][pj][qj][dk][hk][lk][mk][nk][pk][cl][dl]
[el][gl][hl][il][kl][ll][ol][pl][bm][cm][em][im][jm][km][mm][om]
[an][bn][fn][jn][kn][ln][mn][on][qn][rn][ao][bo][co][fo][go][ko]
[oo][po][ro][ap][cp][dp][ep][fp][gp][hp][kp][lp][mp][eq][gq][lq]
[ar][cr][ir][jr][kr][lr][is][ls][ms]
AB[fa][ha][gb][hb][ib][kb][rb][ec][fc][gc][ic][kc][nc][oc][pc]
[qc][rc][sc][cd][fd][gd][jd][md][pd][rd][sd][be][ce][fe][je][me]
[ne][pe][re][se][df][ef][ff][kf][lf][nf][sf][cg][dg][hg][kg][lg]
[mg][bh][hh][ih][kh][oh][qh][di][ei][fi][ii][ji][oi][pi][qi][si]
[cj][fj][gj][hj][ij][jj][rj][ek][fk][ik][jk][kk][qk][rk][sk][fl]
[jl][nl][ql][dm][fm][gm][hm][nm][pm][qm][rm][cn][dn][en][gn][hn]
[in][nn][pn][ho][jo][lo][mo][no][qo][bp][ip][jp][np][op][pp][qp]
[aq][bq][cq][dq][fq][hq][iq][jq][kq][mq][nq][qq][br][dr][er][fr]
[gr][hr][mr][or][bs][hs][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[ea];B[ga];W[cf];B[de];W[fg];B[ja];W[gk];B[io];W[ml];B[fh];W[rg]
;B[sj];W[sh];B[rp];W[ok];B[cs];W[oj];B[as];W[ni];B[qa];W[pi];B[mc]
;W[aa];B[sn];W[bj];B[so];W[ba];B[pr];W[bc];B[qn];W[ad];B[sm];W[af]
;B[jc];W[ah];B[ke];W[ck];B[lc];W[do];B[sa];W[eo];B[ra];W[];B[]
;W[];B[]C[Black wins by 6.5 points
])
