(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][ea][ab][db][eb][fb][dc][ec][jc][nc][oc][bd]
[dd][gd][hd][id][jd][kd][md][nd][ae][ce][de][fe][je][ke][le][me]
[ne][bf][df][ff][gf][if][lf][mf][of][ag][bg][dg][eg][hg][og][sg]
[ch][fh][gh][hh][ih][oh][ph][rh][sh][bi][hi][pi][qi][ri][aj][kj]
[lj][mj][nj][oj][bk][lk][nk][pk][bl][el][ll][nl][am][dm][em][fm]
[gm][nm][qm][bn][cn][fn][gn][jn][mn][nn][on][qn][eo][jo][mo][no]
[po][dp][ep][fp][kp][op][pp][rp][eq][qq][rq][br][cr][dr][qr][sr]
[bs][rs]
AB[ba][fa][ga][cb][gb][jb][kb][nb][ob][ac][cc][fc][gc][hc][ic]
[kc][lc][mc][pc][ad][cd][ed][fd][ld][od][pd][ee][oe][qe][ef][jf]
[kf][nf][pf][rf][sf][fg][ig][jg][lg][mg][ng][pg][qg][rg][jh][kh]
[lh][nh][qh][ci][fi][ii][ki][mi][ni][oi][bj][cj][dj][ej][gj][hj]
[ij][jj][qj][ck][ek][kk][mk][cl][dl][fl][gl][kl][ml][bm][cm][hm]
[km][lm][mm][pm][hn][ln][fo][go][ho][io][lo][gp][hp][jp][mp][np]
[qp][fq][gq][iq][kq][mq][oq][pq][er][gr][jr][nr][pr][cs][ds][es]
[fs][ns][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[ei];B[di];W[eh];B[gi];W[dh];B[li];W[bc];B[ji];W[pj];B[jk];W[bb]
;B[jm];W[gg];B[kn];W[aa];B[ko];W[ge];B[in];W[ie];B[lp];W[bh];B[jo]
;W[ai];B[jq];W[ak];B[gs];W[al];B[fj];W[an];B[gk];W[dn];B[la];W[do]
;B[ma];W[dq];B[ha];W[ol];B[ib];W[pn];B[pb];W[qo];B[mb];W[rj];B[]
;W[qk];B[];W[pl];B[];W[om];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
