(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ea][fa][ja][ka][ab][fb][gb][ib][kb][lb][nb]
[bc][fc][hc][ic][jc][lc][ad][bd][ed][fd][gd][id][ld][md][nd][qd]
[ce][ee][ne][oe][pe][qe][re][se][af][bf][cf][ff][mf][pf][qf][ag]
[dg][eg][fg][hg][ig][lg][mg][qg][ch][dh][fh][hh][jh][kh][lh][nh]
[ai][di][fi][hi][ni][bj][cj][dj][ej][fj][hj][jj][kj][mj][oj][ck]
[dk][hk][ik][jk][kk][nk][ok][pk][qk][bl][cl][dl][gl][hl][jl][ll]
[ql][rl][cm][dm][jm][lm][om][pm][qm][rm][sm][en][fn][in][jn][mn]
[nn][on][sn][fo][jo][lo][po][qo][dp][fp][kp][lp][qp][lq][mq][qq]
[kr][mr][pr][qr][rr][js][ks][ls][ns]
AB[da][la][ma][sa][bb][cb][db][eb][mb][rb][cc][ec][kc][mc][nc]
[oc][qc][sc][cd][dd][jd][kd][od][pd][rd][sd][de][fe][ge][ie][ke]
[le][me][df][ef][gf][hf][if][kf][nf][of][rf][sf][gg][jg][kg][ng]
[og][pg][rg][gh][ih][oh][ph][qh][rh][ei][gi][ii][ki][oi][qi][ri]
[aj][gj][ij][pj][qj][sj][ak][bk][ek][fk][gk][rk][sk][al][el][fl]
[il][kl][nl][ol][sl][am][bm][em][fm][gm][hm][im][an][cn][dn][hn]
[kn][ln][pn][qn][rn][bo][do][eo][ho][io][mo][no][oo][ro][ap][ep]
[gp][hp][jp][mp][pp][rp][sp][eq][fq][jq][kq][nq][pq][rq][gr][hr]
[jr][nr][or][sr][gs][is][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[qs];W[ms];B[os];W[hd];B[so];W[he];B[lf];W[km];B[ra];W[bi];B[dq]
;W[eh];B[sh];W[ah];B[fs];W[ae];B[ob];W[ac];B[cp];W[aa];B[bp];W[ca]
;B[gq];W[dc];B[gn];W[de];B[go];W[ia];B[ir];W[cc];B[je];W[ji];B[pc]
;W[li];B[pa];W[ko];B[qb];W[ml];B[na];W[mk];B[po];W[nm];B[qp];W[pl]
;B[rr];W[];B[];W[];B[]C[White wins by 3.5 points
])
