(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][la][ma][na][cb][eb][nb][ob][pb][bc][ec][lc]
[mc][nc][qc][cd][dd][ed][fd][kd][md][od][qd][de][ke][qe][df][ef]
[ff][gf][lf][pf][qf][eg][rg][ch][eh][fh][rh][bi][ci][di][qi][ri]
[bj][qj][ak][ck][hk][jk][rk][al][cl][el][fl][hl][il][jl][kl][ll]
[ol][ql][am][bm][em][im][mm][nm][om][pm][rm][sm][dn][en][fn][jn]
[kn][ln][nn][qn][rn][co][do][eo][fo][lo][no][cp][fp][gp][lp][np]
[bq][dq][hq][nq][oq][ar][br][hr][or][hs][is][os][ps]
AB[ea][fa][ja][ka][fb][ib][kb][lb][mb][fc][gc][jc][kc][pc][bd]
[gd][jd][ld][nd][pd][ce][ee][fe][ge][le][me][ne][pe][cf][hf][of]
[cg][dg][gg][og][qg][dh][gh][ph][qh][ei][fi][pi][cj][dj][fj][hj]
[ij][jj][oj][dk][ek][fk][gk][ik][kk][lk][mk][nk][ok][pk][qk][dl]
[gl][cm][dm][fm][gm][an][bn][cn][gn][hn][in][mn][on][sn][bo][go]
[io][ko][mo][oo][po][qo][ro][ap][bp][hp][jp][mp][op][sp][aq][iq]
[kq][lq][mq][pq][qq][sq][ir][mr][nr][pr][qr][rr][js][ns][qs]
PL[W]AP[GNU Go:3.8]RE[W+10.5]
;W[so];B[rb];W[qb];B[sn];W[oc];B[oe];W[so];B[fr];W[jr];B[ks];W[fq]
;B[sn];W[ls];B[kr];W[so];B[gr];W[gq];B[sn];W[jo];B[kp];W[so];B[bk]
;W[bl];B[sn];W[pn];B[so];W[pg];B[pl];W[pj];B[ml];W[nl];B[fg];W[hm]
;B[jq];W[be];B[lr];W[km];B[ms];W[bf];B[gi];W[pa];B[hg];W[db];B[he]
;W[rl];B[hi];W[rj];B[kj];W[rf];B[oi];W[rc];B[oh];W[ra];B[mf];W[sb]
;B[hc];W[er];B[ic];W[eq];B[je];W[bg];B[kf];W[cf];B[lg];W[ad];B[lf]
;W[fs];B[qp];W[gs];B[];W[cq];B[];W[bb];B[];W[ac];B[];W[cg];B[]
;W[aj];B[];W[];B[];W[]C[White wins by 10.5 points
])
