(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][oa][pa][qa][fb][hb][nb][ob][fc][gc][hc][kc]
[lc][mc][nc][ed][fd][kd][md][nd][od][de][ee][je][oe][qe][ef][kf]
[lf][nf][pf][sf][dg][eg][fg][gg][kg][mg][pg][sg][hh][kh][ph][qh]
[rh][sh][gi][ji][ki][oi][pi][dj][gj][jj][gk][kk][lk][sk][hl][kl]
[ll][ml][ol][ql][rl][sl][am][gm][km][lm][om][pm][sm][an][bn][dn]
[en][fn][gn][mn][on][sn][co][fo][ho][mo][no][oo][so][ap][bp][dp]
[fp][hp][jp][kp][lp][mp][op][pp][rp][sp][bq][dq][eq][hq][iq][mq]
[ir][lr]
AB[ea][fa][ga][ra][eb][gb][mb][pb][qb][dc][ec][oc][pc][rc][cd]
[dd][jd][ld][qd][ce][ke][le][me][ne][re][se][cf][df][of][rf][cg]
[jg][lg][og][dh][fh][gh][lh][mh][nh][oh][di][ei][fi][li][ni][qi]
[ri][si][fj][hj][kj][lj][mj][nj][oj][pj][sj][bk][fk][mk][nk][ok]
[pk][qk][rk][al][fl][gl][nl][bm][cm][dm][em][fm][mm][nm][cn][ln]
[nn][qn][rn][go][ro][gp][np][qp][aq][cq][fq][gq][jq][kq][lq][nq]
[oq][pq][qq][rq][sq][ar][br][dr][er][gr][hr][jr][mr][nr][cs][is]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[cr];W[cp];B[qf];W[pe];B[ng];W[mf];B[pd];W[po];B[qo];W[qm];B[rm]
;W[eh];B[pn];W[pl];B[rg];W[qg];B[ks];W[me];B[os];W[id];B[cj];W[le]
;B[da];W[jc];B[rb];W[lb];B[es];W[ma];B[fr];W[jf];B[hs];W[jh];B[js]
;W[ig];B[kr];W[ij];B[ls];W[ic];B[ms];W[hg];B[or];W[hi];B[ck];W[hk]
;B[dk];W[jk];B[bl];W[kn];B[rd];W[lo];B[ej];W[hm];B[ch];W[hn];B[rj]
;W[do];B[];W[ao];B[];W[ko];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
