(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ba][ia][ja][ka][la][ra][bb][cb][jb][lb][nb][ob]
[pb][qb][cc][dc][ic][jc][mc][nc][pc][cd][hd][id][jd][md][nd][ce]
[de][le][me][ne][oe][pe][cf][df][ef][kf][mf][of][dg][ig][ng][og]
[pg][bh][dh][gh][hh][nh][oh][ai][ci][di][hi][ii][ji][ki][li][mi]
[ri][ej][fj][gj][hj][lj][pj][qj][rj][sj][bk][ck][dk][ik][ok][qk]
[rk][sk][dl][hl][ml][nl][ol][pl][sl][em][fm][jm][mm][om][pm][rm]
[cn][en][gn][nn][pn][sn][bo][co][do][eo][fo][go][jo][po][ro][ap]
[bp][dp][qp][sp][bq][dq][eq][gq][jq][nq][qq][nr][rr][qs][rs]
AB[ca][da][ha][db][eb][gb][hb][ib][kb][rb][sb][ec][hc][kc][lc]
[oc][qc][rc][dd][ed][gd][kd][ld][od][pd][qd][rd][ee][he][ie][je]
[ke][qe][ff][gf][lf][pf][qf][eg][fg][gg][jg][kg][lg][mg][qg][eh]
[fh][mh][ph][rh][sh][bi][ei][fi][gi][ni][oi][pi][qi][si][bj][cj]
[dj][ij][jj][kj][mj][oj][ek][gk][hk][kk][lk][mk][nk][el][gl][ll]
[bm][dm][gm][hm][lm][bn][hn][mn][on][ho][lo][mo][oo][ep][fp][gp]
[hp][np][op][pp][aq][cq][fq][iq][lq][oq][pq][ar][br][dr][er][jr]
[pr][qr][cs][ps]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[if];W[hg];B[jh];W[aj];B[jf];W[fl];B[fk];W[qa];B[cr];W[nm];B[no]
;W[dj];B[hf];W[sa];B[cp];W[cm];B[ih];W[lh];B[kh];W[bj];B[jp];W[ac]
;B[ip];W[sq];B[il];W[oa];B[os];W[mb];B[mr];W[rn];B[mq];W[qo];B[lp]
;W[rq];B[gr];W[cl];B[im];W[am];B[jn];W[bl];B[in];W[an];B[se];W[dn]
;B[sg];W[ab];B[es];W[ah];B[fr];W[];B[jk];W[];B[hq];W[];B[kq];W[]
;B[jl];W[];B[km];W[];B[io];W[];B[ko];W[];B[or];W[];B[ns];W[];B[ir]
;W[];B[nj];W[];B[qh];W[];B[sd];W[];B[fd];W[];B[fb];W[];B[];W[]
;B[]C[Black wins by 8.5 points
])
