(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][qa][ra][ib][rb][sb][fc][gc][hc][ic][jc][nc]
[oc][pc][sc][dd][ed][gd][id][kd][md][pd][sd][ce][de][ee][fe][he]
[ie][je][ke][le][qe][re][cf][ef][if][kf][lf][rf][bg][gg][hg][jg]
[lg][og][pg][qg][rg][bh][fh][gh][ih][nh][oh][bi][gi][ii][li][mi]
[oi][pi][bj][kj][lj][nj][pj][ck][ik][lk][qk][bl][cl][dl][jl][kl]
[ql][sl][bm][dm][em][km][lm][qm][rm][an][bn][en][fn][mn][pn][qn]
[ao][do][io][ko][mo][no][oo][po][gp][ip][jp][fq][gq][hq][kq][fr]
[gr][ir][kr][lr][gs][ks][ls][ms][ns]
AB[ia][ja][pa][jb][kb][nb][ob][pb][qb][kc][lc][mc][qc][rc][ld]
[qd][rd][ge][me][pe][df][ff][gf][hf][mf][of][pf][qf][cg][dg][eg]
[fg][kg][mg][ng][ch][eh][hh][kh][lh][mh][ci][di][ei][hi][ji][ki]
[cj][fj][gj][hj][ij][jj][oj][bk][dk][fk][jk][kk][mk][nk][ok][pk]
[el][fl][il][ll][ml][ol][cm][fm][mm][om][pm][sm][cn][dn][gn][in]
[jn][kn][ln][nn][on][rn][sn][bo][co][eo][fo][go][ho][lo][qo][so]
[ap][cp][fp][hp][lp][mp][qp][rp][eq][lq][nq][oq][pq][er][hr][mr]
[nr][es][fs][os]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[ig];B[kp];W[jo];B[mj];W[ni];B[fi];W[np];B[pp];W[pl];B[op];W[rk]
;B[jh];W[ec];B[im];W[bf];B[nd];W[ak];B[la];W[bk];B[ma];W[hb];B[or]
;W[qh];B[ps];W[js];B[bp];W[iq];B[mb];W[qj];B[od];W[sk];B[pd];W[se]
;B[hk];W[jq];B[jm];W[hs];B[gm];W[];B[dp];W[];B[ep];W[];B[hl];W[]
;B[kl];W[];B[dj];W[];B[mq];W[];B[sp];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
