(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-13.5]HA[0]AW[ha][qa][gb][hb][ib][rb][cc][dc][fc][gc][hc][ic]
[lc][mc][dd][fd][jd][ld][md][nd][od][be][ce][de][ee][fe][ge][je]
[ke][me][qe][ef][gf][kf][lf][mf][qf][sf][gg][kg][og][rg][sg][gh]
[hh][ih][kh][lh][mh][nh][oh][ph][qh][ai][ei][fi][ii][li][aj][ej]
[fj][gj][ij][jj][kj][lj][mj][oj][ak][bk][ck][dk][jk][nk][ok][al]
[cl][dl][jl][ol][pl][ql][bm][gm][jm][lm][mm][nm][om][qm][rm][cn]
[dn][in][jn][kn][ln][pn][bo][fo][go][lo][po][bp][gp][op][sp][aq]
[cq][dq][eq][gq][hq][iq][nq][br][fr][hr][ir][jr][gs][hs][js][ks]
AB[ba][da][ea][ga][ia][ja][ka][na][pa][ab][cb][db][eb][fb][jb]
[lb][mb][ob][qb][ac][bc][ec][jc][kc][nc][oc][pc][rc][bd][cd][ed]
[gd][hd][id][kd][pd][qd][sd][ae][ie][ne][oe][pe][re][se][bf][cf]
[ff][hf][jf][nf][pf][ag][cg][dg][eg][fg][hg][jg][lg][mg][ng][ah]
[ch][eh][fh][jh][rh][sh][bi][ci][di][gi][hi][ji][mi][ni][oi][pi]
[qi][si][bj][hj][nj][pj][qj][rj][gk][hk][ik][mk][pk][qk][sk][el]
[fl][hl][kl][ll][nl][rl][cm][dm][em][fm][hm][im][km][sm][en][fn]
[gn][hn][rn][co][eo][ho][io][jo][ko][mo][no][qo][so][cp][dp][ep]
[fp][jp][lp][np][qp][rp][fq][jq][lq][mq][oq][pq][cr][er][kr][lr]
[ls]
PL[W]AP[GNU Go:3.8]RE[B+11.5]
;W[la];B[ma];W[fa];B[fs];W[es];B[ga];W[pg];B[fa];W[bn];B[nr];W[pp]
;B[qn];W[oo];B[nn];W[on];B[rf];W[qg];B[dj];W[ek];B[df];W[il];B[fk]
;W[do];B[mn];W[cj];B[ip];W[of];B[hp];W[ig];B[sq];W[lk];B[oa];W[he]
;B[ra];W[if];B[qa];W[ml];B[sb];W[ki];B[rq];W[kk];B[qq];W[ds];B[nq]
;W[dr];B[gl];W[cs];B[];W[bq];B[];W[am];B[];W[];B[];W[]C[Black wins by 11.5 points
]
)
