(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][la][oa][pa][bb][db][lb][nb][ob][dc][ec][gc]
[hc][ic][mc][nc][cd][dd][fd][nd][od][rd][be][de][fe][ie][ke][me]
[ne][qe][re][se][af][bf][cf][df][ef][hf][if][jf][kf][lf][nf][qf]
[rf][bg][cg][hg][jg][ng][og][pg][sg][gh][hh][ph][qh][rh][di][fi]
[hi][oi][pi][qi][aj][cj][dj][ej][gj][mj][nj][ak][bk][ck][dk][fk]
[gk][lk][mk][al][hl][kl][ll][bm][cm][dm][gm][km][mm][nm][om][cn]
[en][hn][kn][on][eo][fo][go][ko][lo][mo][no][gp][ip][mp][np][qp]
[sp][gq][iq][jq][kq][mq][qq][rq][sq][fr][gr][hr][kr][mr][nr][pr]
[qr][es][fs][ks][ps][rs]
AB[ea][ka][qa][cb][eb][fb][gb][hb][ib][kb][pb][rb][ac][cc][fc]
[lc][oc][pc][rc][sc][bd][gd][hd][id][jd][kd][ld][pd][qd][sd][ae]
[ge][he][je][le][oe][pe][ff][gf][mf][of][pf][ag][eg][gg][kg][lg]
[mg][ah][bh][ch][dh][eh][fh][ih][jh][kh][nh][oh][sh][ai][bi][ci]
[ei][ii][ki][mi][ni][ri][si][bj][hj][jj][kj][lj][oj][pj][qj][rj]
[hk][ik][kk][nk][pk][jl][ml][nl][ol][am][hm][im][jm][lm][pm][an]
[bn][dn][fn][jn][pn][ao][co][do][ho][io][jo][oo][po][qo][ro][so]
[bp][ep][fp][hp][jp][kp][lp][pp][rp][bq][cq][dq][eq][fq][hq][lq]
[nq][oq][pq][er][lr][or][ds][ls][os]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gi];B[fg];W[gl];B[il];W[op];B[in];W[gn];B[ig];W[dg];B[ns];W[ms]
;B[md];W[fm];B[mh];W[bc];B[pl];W[ca];B[qb];W[ad];B[jc];W[ab];B[hc]
;W[ed];B[jb];W[mn];B[dr];W[ln];B[cs];W[cl];B[br];W[ir];B[as];W[rg]
;B[ar];W[mb];B[bo];W[rr];B[qm];W[];B[rn];W[];B[sa];W[];B[];W[]
;B[]C[Black wins by 1.5 points
])
