(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][ia][ja][ma][pa][ra][bb][cb][jb][kb][lb]
[nb][ob][pb][sb][cc][dc][kc][oc][qc][rc][bd][ld][od][rd][ce][he]
[ie][je][ke][le][se][bf][cf][df][jf][rf][sf][bg][dg][eg][fg][jg]
[ah][bh][eh][ih][jh][kh][ai][fi][hi][ji][mi][qi][ri][cj][fj][gj]
[jj][mj][nj][oj][pj][qj][sj][ck][dk][gk][hk][jk][mk][qk][dl][il]
[jl][nl][ol][pl][cm][dm][jm][nm][pm][qm][rm][bn][cn][dn][en][gn]
[in][jn][kn][ln][on][qn][ao][co][eo][io][ko][oo][bp][dp][kp][lp]
[mp][np][pp][cq][mq][nq][oq][pq][cr][dr][er][kr][lr][or][es][fs]
[ls][ms][ns][os][ps]
AB[ea][ha][db][eb][fb][hb][ib][mb][bc][ec][jc][mc][nc][pc][cd]
[dd][ed][hd][id][jd][md][nd][pd][qd][de][ge][me][oe][qe][re][ef]
[ff][gf][hf][if][lf][of][pf][qf][cg][gg][ig][kg][lg][mg][ng][qg]
[rg][ch][fh][gh][hh][lh][mh][ph][rh][bi][ci][di][ei][gi][ki][li]
[ni][oi][aj][bj][ej][lj][bk][ek][fk][lk][rk][sk][bl][cl][el][gl]
[hl][kl][ml][rl][am][bm][em][hm][im][km][mm][sm][an][fn][hn][mn]
[rn][sn][fo][go][ho][jo][lo][mo][no][po][qo][fp][ip][jp][qp][rp]
[dq][eq][fq][jq][kq][lq][qq][sq][fr][jr][pr][qr][rr][gs][js][ks]
[qs][ss]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[kd];W[la];B[lc];W[lm];B[ll];W[sd];B[rj];W[si];B[sl];W[pi];B[qh]
;W[ep];B[pn];W[nn];B[sg];W[sh];B[ql];W[kf];B[dj];W[kj];B[kk];W[dh]
;B[ro];W[ok];B[gm];W[ik];B[hp];W[ii];B[gr];W[ac];B[og];W[rb];B[ne]
;W[qa];B[nh];W[na];B[hc];W[af];B[ga];W[cs];B[gd];W[ad];B[fd];W[ap]
;B[];W[ab];B[];W[];B[];W[]C[White wins by 4.5 points
])
