(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ia][la][bb][hb][ib][jb][lb][mb][nb][cc][ec][gc]
[hc][kc][lc][nc][oc][bd][ed][fd][kd][od][ge][he][ne][qe][bf][cf]
[ef][ff][gf][lf][nf][pf][qf][bg][dg][gg][hg][lg][mg][ng][og][pg]
[rg][ah][bh][dh][gh][mh][rh][sh][ci][gi][ki][li][mi][aj][bj][dj]
[hj][ij][lj][pj][qj][rj][sj][ak][dk][ek][fk][gk][jk][kk][mk][nk]
[ok][qk][sk][el][jl][nl][fm][km][lm][nm][om][fn][gn][jn][ln][co]
[go][ho][io][jo][ko][mo][no][so][gp][jp][mp][pp][qp][rp][sp][bq]
[lq][mq][nq][oq][qq][cr][lr][mr][or][ks][ls]
AB[ca][da][fa][ga][ha][ma][na][oa][cb][eb][fb][gb][ob][pb][dc]
[fc][ic][mc][pc][rc][cd][dd][hd][jd][ld][md][nd][pd][qd][ae][be]
[ce][de][ee][ie][ke][le][me][oe][pe][re][af][df][hf][if][kf][mf]
[of][rf][sf][ag][eg][ig][kg][sg][eh][hh][ih][kh][lh][di][ei][hi]
[ii][ji][cj][ej][jj][kj][mj][bk][ck][lk][pk][rk][al][cl][dl][fl]
[gl][ll][ml][ol][pl][ql][rl][sl][cm][em][mm][pm][cn][en][mn][nn]
[on][rn][sn][bo][do][fo][lo][oo][po][qo][ro][ep][fp][hp][ip][kp]
[lp][np][op][dq][gq][iq][jq][kq][pq][dr][kr][js]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[gd];B[id];W[kl];B[jc];W[fe];B[bc];W[sq];B[cp];W[ch];B[cq];W[gj]
;B[br];W[ik];B[ar];W[kb];B[ac];W[nj];B[ba];W[hl];B[ab];W[pr];B[ad]
;W[ni];B[hr];W[oh];B[is];W[oj];B[gr];W[ri];B[jf];W[qr];B[qb];W[rr]
;B[qa];W[fh];B[rd];W[il];B[cs];W[gm];B[bp];W[fg];B[aq];W[fi];B[cr]
;W[fj];B[fq];W[eh];B[ir];W[ai];B[bl];W[];B[qm];W[];B[];W[];B[]
C[Black wins by 5.5 points
])
