(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ha][oa][pa][qa][ra][fb][hb][ib][kb][mb][pb]
[sb][gc][hc][lc][pc][rc][dd][fd][id][jd][qd][rd][ce][de][ee][fe]
[ge][he][me][ne][re][se][cf][ef][gf][lf][mf][qf][rf][ag][bg][cg]
[eg][gg][jg][kg][mg][ch][eh][hh][ih][jh][lh][nh][oh][ei][hi][ki]
[ni][ri][jj][kj][nj][qj][rj][sj][ck][hk][ik][ok][qk][rk][el][gl]
[ol][ql][dm][em][gm][pm][dn][fn][gn][jn][kn][ln][mn][nn][on][pn]
[co][do][ho][io][lo][po][dp][gp][mp][pp][qp][rp][sp][dq][gq][oq]
[pq][rq][br][dr][fr][bs][cs][ds][es]
AB[ba][ca][da][ia][ja][na][ab][eb][jb][lb][nb][ob][bc][dc][ec]
[fc][ic][jc][kc][nc][oc][bd][cd][ed][gd][kd][ld][md][nd][pd][ae]
[be][ke][le][oe][pe][qe][if][jf][nf][pf][sf][dg][fg][hg][ng][og]
[qg][sg][ah][bh][dh][fh][gh][qh][rh][sh][ai][ci][di][fi][gi][ii]
[ji][oi][pi][qi][si][bj][ej][gj][hj][ij][pj][dk][ek][fk][gk][pk]
[cl][fl][hl][pl][bm][cm][fm][an][cn][bo][jo][ko][mo][no][oo][ap]
[cp][hp][ip][lp][np][bq][cq][eq][hq][lq][nq][qq][sq][ar][cr][gr]
[hr][or][pr][qr][rr][sr][fs][gs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ie];W[hd];B[aq];W[kf];B[je];W[ig];B[hf];W[dl];B[pg];W[oj];B[ea]
;W[ph];B[ff];W[rg];B[df];W[as];B[op];W[af];B[bf];W[fq];B[mq];W[jk]
;B[cb];W[mh];B[jp];W[go];B[mc];W[rb];B[la];W[qm];B[ka];W[sl];B[ma]
;W[li];B[cj];W[il];B[bk];W[hm];B[aj];W[im];B[nr];W[er];B[ms];W[ep]
;B[mr];W[jm];B[kp];W[rl];B[];W[gb];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
