(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][na][bb][db][gb][hb][ib][jb][nb][pb][ac][bc]
[cc][dc][ec][gc][hc][jc][nc][ad][dd][gd][kd][md][od][be][ee][ke]
[ne][oe][bf][kf][nf][qf][bg][gg][kg][mg][ch][eh][fh][gh][hh][kh]
[lh][mh][ph][qh][bi][di][hi][ki][li][pi][hj][jj][kj][qj][rj][ik]
[kk][lk][gl][hl][il][kl][ml][pl][em][fm][hm][im][mm][nm][qm][cn]
[dn][en][in][kn][ln][mn][qn][co][jo][ko][no][po][dp][hp][jp][kp]
[lp][dq][eq][iq][kq][mq][nq][cr][dr][hr][jr][kr][cs][gs][hs][ks]
[ls]
AB[ba][ca][da][ga][oa][eb][fb][ob][fc][ic][oc][pc][qc][bd][cd]
[ed][fd][hd][id][jd][pd][ce][de][ge][ie][je][pe][cf][ef][ff][gf]
[if][jf][mf][of][rf][cg][dg][eg][fg][hg][lg][ng][pg][qg][sg][dh]
[ih][nh][oh][rh][ii][ji][mi][qi][ri][ij][lj][mj][fk][gk][hk][mk]
[ok][pk][fl][ll][nl][ol][dm][gm][jm][km][lm][om][fn][gn][hn][jn]
[nn][on][pn][do][eo][go][ho][io][lo][mo][qo][ep][fp][ip][mp][np]
[op][qp][fq][gq][hq][lq][pq][er][fr][gr][lr][mr][nr][or][ds][es]
[fs][ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[jh];B[ig];W[ha];B[fa];W[ab];B[aa];W[jg];B[fe];W[ae];B[ea];W[cb]
;B[gp];W[lf];B[he];W[jl];B[oo];W[ro];B[qk];W[rk];B[rp];W[so];B[sj]
;W[me];B[pj];W[kc];B[si];W[ld];B[os];W[km];B[oq];W[ir];B[oi];W[mc]
;B[pp];W[ag];B[ql];W[ej];B[pm];W[dl];B[rl];W[cm];B[sk];W[ci];B[rm]
;W[el];B[rn];W[cp];B[sn];W[ek];B[sp];W[ei];B[pi];W[fj];B[rg];W[gj]
;B[pf];W[bh];B[qe];W[];B[pa];W[];B[qb];W[];B[ni];W[];B[];W[];B[]
C[Black wins by 4.5 points
])
