(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ea][oa][pa][eb][fb][pb][qb][rb][dc][fc][gc][lc]
[qc][cd][jd][kd][ld][md][od][rd][ce][fe][ge][ie][ke][ne][oe][se]
[bf][hf][jf][lf][mf][of][pf][qf][rf][bg][cg][hg][jg][ng][pg][rg]
[ah][bh][fh][gh][oh][ph][ai][ei][hi][ej][gj][jj][lj][nj][oj][qj]
[ck][dk][ek][fk][jk][kk][lk][mk][pk][qk][rk][cl][el][gl][kl][ll]
[sl][bm][cm][jm][km][mm][nm][rm][an][cn][kn][on][pn][do][go][ho]
[ko][lo][mo][qo][ro][so][bp][cp][dp][gp][ip][jp][kp][mp][np][sp]
[cq][gq][hq][iq][ar][br][hr][gs][hs][is]
AB[fa][ga][ha][na][gb][ib][lb][mb][ob][hc][ic][jc][kc][mc][nc]
[oc][pc][ed][nd][pd][qd][de][qe][re][cf][df][ef][ff][if][kf][dg]
[fg][gg][ig][kg][lg][mg][sg][ch][dh][eh][hh][ih][nh][qh][rh][bi]
[di][ii][ji][ki][li][mi][ni][oi][pi][qi][aj][cj][dj][kj][mj][pj]
[rj][sj][bk][gk][hk][ik][sk][al][bl][fl][il][jl][am][dm][em][fm]
[im][lm][dn][gn][hn][ln][mn][nn][eo][fo][io][no][oo][po][ep][lp]
[op][qp][rp][bq][dq][fq][jq][kq][lq][mq][nq][pq][rq][sq][cr][dr]
[fr][gr][ir][jr][bs][fs][js]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[hj];W[gi];B[jh];W[je];B[in];W[sf];B[sh];W[ij];B[dd];W[ec];B[gf]
;W[he];B[fp];W[fd];B[hd];W[ee];B[dl];W[id];B[qg];W[pe];B[gd];W[aq]
;B[cs];W[as];B[jn];W[jo];B[lh];W[da];B[si];W[ra];B[er];W[sn];B[fn]
;W[rl];B[hl];W[bn];B[gm];W[bo];B[ja];W[cc];B[ka];W[cb];B[ks];W[be]
;B[lr];W[sd];B[oq];W[rc];B[ms];W[om];B[kb];W[ok];B[ma];W[ol];B[qr]
;W[qn];B[rr];W[nk];B[mr];W[fi];B[];W[ap];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
