(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[da][db][eb][dc][fc][hc][ic][cd][ed][fd][be][ce]
[de][ee][he][ie][le][me][af][cf][ff][hf][kf][mf][nf][ag][bg][dg]
[fg][gg][hg][ig][jg][ng][og][pg][ah][dh][fh][hh][kh][lh][mh][nh]
[di][ei][hi][ii][ji][ni][oi][dj][ej][fj][hj][mj][lk][nk][ok][rk]
[jl][kl][ml][ql][rl][sl][fm][hm][jm][pm][qm][dn][en][fn][hn][kn]
[ln][on][pn][do][fo][go][ho][ko][qo][ro][hp][jp][kp][pp][qp][sp]
[fq][gq][hq][iq][kq][mq][nq][oq][rq][dr][fr][jr][lr][sr][fs]
AB[ea][fa][fb][gb][hb][ib][gc][jc][oc][gd][jd][ld][md][qd][fe]
[ge][je][ke][ne][oe][gf][if][jf][of][pf][qf][cg][qg][bh][ch][gh]
[oh][ph][ai][ci][fi][gi][ki][li][pi][ri][si][cj][gj][ij][jj][kj]
[oj][pj][rj][sj][ck][dk][ek][fk][gk][ik][pk][qk][sk][fl][hl][il]
[ol][pl][dm][em][gm][im][km][nm][cn][in][jn][mn][nn][qn][co][eo]
[io][jo][no][oo][po][dp][ep][fp][gp][ip][lp][mp][cq][eq][lq][pq]
[qq][er][rr][ds][es]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[mm];B[nj];W[nl];B[om];W[np];B[mo];W[lj];B[kk];W[lm];B[id];W[hd]
;B[gl];W[mi];B[op];W[jk];B[gn];W[hk];B[lo];W[kg];B[ha];W[kr];B[qi]
;W[eg];B[dl];W[ae];B[cp];W[ir];B[od];W[mr];B[pd];W[or];B[qe];W[pr]
;B[cr];W[qr];B[jb];W[rs];B[ja];W[rn];B[kd];W[rm];B[nd];W[];B[qh]
;W[];B[bi];W[];B[dq];W[];B[aj];W[];B[bk];W[];B[cm];W[];B[];W[]
;B[]C[Black wins by 1.5 points
])
