(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ba][ea][ga][ha][ia][ja][bb][fb][hb][mb][ob][pb]
[qb][rb][ac][cc][dc][gc][ic][jc][pc][bd][cd][ed][id][qd][ae][ce]
[ee][he][ie][je][ke][qe][bf][cf][ef][ff][if][kf][mf][nf][ag][cg]
[fg][hg][lg][ah][dh][fh][hh][lh][nh][ai][ci][di][fi][mi][ni][si]
[bj][cj][gj][hj][lj][nj][oj][qj][rj][sj][ak][bk][ck][dk][hk][nk]
[sk][bl][cl][hl][ml][nl][ol][ql][rl][cm][gm][hm][im][jm][lm][pm]
[rm][cn][fn][gn][hn][jn][kn][ln][mn][pn][qn][go][jo][lo][po][ap]
[cp][ep][lp][mp][pp][aq][bq][cq][dq][eq][fq][lq][cr][er][gr][jr]
[lr][mr][rr][fs][gs][ks][ls]
AB[ka][ma][ab][cb][db][eb][ib][jb][kb][lb][sb][ec][fc][kc][lc]
[oc][qc][rc][dd][fd][hd][jd][kd][od][pd][rd][de][fe][ge][le][me]
[re][df][gf][hf][lf][qf][dg][eg][kg][mg][ng][og][eh][mh][oh][rh]
[sh][ei][gi][oi][pi][qi][ri][dj][ej][fj][pj][ek][fk][gk][ok][pk]
[qk][rk][al][dl][el][fl][gl][ll][pl][am][bm][dm][fm][km][mm][nm]
[om][sm][an][bn][dn][en][in][on][rn][ao][bo][co][do][eo][fo][ho]
[io][ko][oo][qo][bp][dp][fp][gp][jp][kp][np][op][qp][rp][gq][hq]
[iq][jq][mq][nq][pq][qq][rq][sq][hr][nr][hs][is][js][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[kr];B[kh];W[li];B[kq];W[nn];B[no];W[ir];B[mo];W[aa];B[nb];W[ca]
;B[na];W[da];B[sn];W[fa];B[sc];W[hc];B[se];W[gd];B[qm];W[gg];B[po]
;W[ec];B[pm];W[gh];B[sl];W[hi];B[rl];W[kl];B[of];W[lk];B[ne];W[ki]
;B[qr];W[ch];B[rs];W[ig];B[sr];W[jh];B[oe];W[jg];B[pe];W[ar];B[qe]
;W[es];B[nc];W[bs];B[mc];W[];B[pa];W[];B[ra];W[];B[oa];W[];B[qa]
;W[];B[hp];W[];B[];W[];B[]C[Black wins by 2.5 points
])
