(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ma][na][nb][qb][ac][dc][lc][mc][nc][qc][ad][bd]
[md][od][pd][rd][be][ke][ne][re][bf][cf][df][gf][kf][mf][nf][of]
[bg][fg][gg][hg][ig][lg][mg][pg][ch][dh][eh][fh][hh][jh][kh][lh]
[ph][qh][ci][di][hi][ji][pi][ri][cj][gj][hj][mj][rj][ck][dk][kk]
[lk][qk][rk][sk][bl][jl][kl][ll][pl][ql][sl][am][bm][em][im][jm]
[mm][om][qm][an][bn][cn][dn][en][fn][gn][hn][kn][ln][mn][on][pn]
[qn][ao][eo][go][ho][io][mo][no][oo][qo][dp][hp][rp][eq][gq][hq]
[jq][kq][fr][ir][lr][nr][es][fs][js][ks][ls][ms][ns]
AB[ka][la][ab][cb][fb][jb][lb][mb][bc][cc][kc][pc][cd][fd][gd]
[kd][ld][qd][ce][de][ee][ge][le][me][qe][ef][ff][hf][if][jf][lf]
[qf][cg][dg][eg][jg][kg][ng][og][bh][gh][nh][fi][gi][ii][ki][li]
[mi][oi][qi][dj][ej][fj][ij][jj][kj][lj][oj][pj][qj][ek][gk][hk]
[jk][mk][pk][cl][dl][el][hl][il][ml][ol][rl][cm][dm][fm][gm][hm]
[nm][rm][sm][in][jn][rn][bo][co][do][fo][jo][ko][lo][po][ro][ap]
[bp][fp][gp][ip][jp][lp][np][op][pp][qp][cq][dq][fq][lq][mq][nq]
[pq][qq][rq][br][dr][er][mr][or][ds][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[nl];W[ih];B[iq];W[oh];B[mh];W[mp];B[cp];W[ep];B[nn];W[kp];B[ei]
;W[pf];B[fl];W[pe];B[ik];W[fp];B[nj];W[bk];B[ec];W[oc];B[so];W[pb]
;B[ps];W[qg];B[fc];W[rf];B[jc];W[bi];B[aq];W[ah];B[sp];W[qd];B[he]
;W[bh];B[cr];W[rh];B[bs];W[km];B[db];W[gr];B[id];W[hr];B[ic];W[jr]
;B[bb];W[];B[pr];W[];B[je];W[];B[dd];W[];B[ja];W[];B[];W[];B[]
C[White wins by 1.5 points
])
