(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][la][oa][eb][fb][kb][lb][mb][ob][cc][dc][fc]
[ic][jc][kc][lc][mc][nc][oc][pc][ad][cd][ed][fd][id][kd][ld][nd]
[qd][be][ce][le][ne][oe][hf][kf][mf][nf][rf][eg][fg][gg][mg][sg]
[ah][ch][dh][eh][lh][mh][nh][qh][rh][sh][ai][bi][ci][ni][qi][si]
[bj][fj][lj][mj][nj][rj][bk][ck][fk][lk][nk][pk][qk][rk][bl][fl]
[gl][kl][nl][ql][am][fm][gm][hm][km][nm][om][pm][qm][bn][en][fn]
[gn][hn][mn][on][rn][bo][co][fo][ho][mo][oo][qo][bp][ep][gp][qp]
[rp][aq][bq][eq][fq][gq][hq][jq][pq][qq][ar][br][dr][er][gr][hr]
[ir][jr][nr][pr][as][ds][hs][os][ps]
AB[fa][ga][ja][ka][pa][qa][gb][ib][jb][pb][rb][gc][hc][qc][rc]
[dd][gd][hd][jd][od][pd][ae][de][ee][fe][ge][ie][je][ke][pe][re]
[se][af][bf][cf][df][gf][lf][of][pf][sf][bg][cg][hg][ig][kg][lg]
[ng][og][pg][qg][rg][bh][fh][gh][kh][oh][ph][ei][fi][li][pi][cj]
[dj][gj][kj][oj][pj][qj][dk][gk][kk][mk][ok][cl][dl][el][hl][il]
[ll][ml][ol][pl][bm][cm][em][im][jm][lm][mm][cn][dn][in][kn][ln]
[nn][pn][qn][do][eo][jo][no][po][ro][cp][dp][hp][ip][jp][kp][mp]
[np][op][pp][cq][dq][iq][kq][oq][cr][kr][or][bs][cs][is][js][ks]
[ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[rd];W[di];B[ej];W[io];B[ki];W[oi];B[mi];W[ag];B[dg];W[ek];B[ff]
;W[ef];B[qe];W[sj];B[qf];W[rm];B[ra];W[so];B[hk];W[ro];B[lp];W[ak]
;B[lo];W[ao];B[jl];W[da];B[nq];W[bd];B[mr];W[ac];B[kl];W[db];B[jf]
;W[ca];B[jg];W[ba];B[he];W[];B[if];W[];B[hh];W[];B[hb];W[];B[lr]
;W[];B[];W[];B[]C[White wins by 0.5 points
])
