(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][ja][ka][eb][fb][jb][cc][ec][hc][ic][kc][oc]
[dd][fd][ld][md][nd][od][be][de][ne][bf][cf][df][jf][kf][lf][mf]
[bg][ig][kg][ah][hh][kh][lh][oh][hi][li][ni][oi][pi][ri][aj][bj]
[cj][ij][jj][mj][nj][pj][ak][ck][gk][hk][ik][nk][ok][pk][qk][dl]
[gl][ml][nl][ol][pl][ql][dm][hm][im][om][qm][rm][dn][en][fn][hn]
[ln][mn][nn][on][rn][co][do][go][ho][io][po][ro][so][dp][ip][jp]
[kp][lp][mp][np][qp][rp][dq][eq][mq][sq][dr][fr][pr][sr]
AB[da][la][bb][cb][db][kb][lb][nb][ob][dc][fc][lc][mc][pc][ad]
[bd][cd][ed][hd][pd][qd][ae][ce][oe][pe][af][nf][of][ag][jg][lg]
[mg][ng][og][ih][jh][mh][nh][ph][rh][ii][ji][ki][mi][qi][kj][lj]
[qj][rj][bk][jk][lk][mk][rk][al][bl][cl][hl][il][jl][kl][ll][rl]
[bm][cm][jm][lm][mm][nm][pm][sm][cn][in][jn][kn][pn][qn][bo][eo]
[fo][lo][mo][no][oo][cp][fp][gp][hp][pp][cq][fq][iq][jq][kq][lq]
[nq][oq][pq][qq][rq][cr][er][mr][rr][ds][es][rs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[op];W[ep];B[fs];W[sp];B[sl];W[ko];B[nc];W[hg];B[sn];W[ss];B[jo]
;W[gd];B[bc];W[le];B[sj];W[he];B[qs];W[ia];B[ba];W[gc];B[qh];W[jc]
;B[gr];W[hb];B[or];W[bh];B[bp];W[ge];B[aq];W[id];B[ps];W[ee];B[lr]
;W[ed];B[ks];W[kd];B[pb];W[bi];B[pg];W[dk];B[hq];W[gn];B[si];W[hf]
;B[bq];W[hj];B[bs];W[qo];B[ao];W[];B[hr];W[];B[is];W[];B[js];W[]
;B[jr];W[];B[nr];W[];B[qr];W[];B[gs];W[];B[cs];W[];B[bn];W[];B[]
;W[];B[]C[Black wins by 6.5 points
])
