(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][fa][la][oa][pa][qa][fb][gb][jb][lb][pb][qb]
[rb][gc][hc][kc][nc][qc][sc][cd][dd][ed][fd][hd][kd][rd][ae][be]
[ce][he][le][me][ne][oe][qe][se][af][hf][lf][nf][qf][rf][ag][bg]
[hg][lg][mg][qg][rg][sg][ah][bh][ch][hh][lh][rh][bi][di][ei][hi]
[ji][li][mi][pi][bj][fj][ij][lj][nj][oj][pj][qj][rj][bk][ik][kk]
[ok][pk][rk][bl][dl][il][kl][ll][ol][cm][dm][im][km][om][pm][qm]
[rm][dn][en][fn][gn][jn][mn][pn][qn][bo][co][go][ho][io][ko][lo]
[mo][po][ro][cp][dp][gp][ip][jp][kp][lp][op][bq][eq][iq][ar][br]
[cr][bs]
AB[ba][da][ma][na][eb][mb][ob][sb][bc][cc][dc][ec][fc][ic][lc]
[mc][pc][ad][bd][gd][jd][md][nd][od][pd][qd][de][ee][fe][ge][pe]
[bf][cf][df][gf][jf][of][pf][cg][eg][gg][ng][pg][dh][gh][jh][mh]
[nh][oh][ph][qh][sh][ci][gi][oi][qi][ri][si][cj][dj][ej][hj][ck]
[dk][ek][hk][lk][mk][nk][qk][cl][el][hl][ml][nl][pl][ql][rl][sl]
[em][fm][gm][hm][lm][mm][nm][sm][hn][in][kn][ln][nn][rn][sn][do]
[eo][no][qo][ep][fp][hp][mp][np][qp][rp][cq][dq][gq][hq][jq][kq]
[lq][mq][nq][oq][pq][dr][er][fr][ir][cs][ds][es]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[pp];B[so];W[ld];B[fq];W[ni];B[sk];W[sj];B[mj];W[fo];B[oo];W[on]
;B[gs];W[je];B[hs];W[ie];B[eh];W[aj];B[fi];W[ii];B[fk];W[kb];B[gj]
;W[ja];B[cb];W[ib];B[hr];W[jc];B[jr];W[id];B[qq];W[if];B[sp];W[kf]
;B[nb];W[jg];B[oc];W[ih];B[bb];W[kh];B[];W[jm];B[];W[jo];B[];W[bm]
;B[];W[bn];B[];W[bp];B[];W[sa];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
