(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ia][ja][pa][qa][ra][bb][cb][gb][ib][qb][rb][sb]
[ac][bc][dc][ec][hc][jc][mc][nc][oc][pc][qc][sc][ed][gd][hd][jd]
[ld][nd][od][ce][fe][ge][je][le][me][ne][df][ef][gf][hf][if][jf]
[lf][mf][cg][dg][eg][kg][eh][fh][ih][jh][kh][oh][qh][ei][fi][gi]
[hi][ii][oi][pi][qi][ej][hj][nj][oj][rj][kk][lk][mk][ok][qk][rk]
[al][fl][il][jl][ll][ml][ol][pl][ql][rl][am][bm][cm][fm][hm][im]
[km][lm][om][qm][bn][en][hn][in][ln][mn][nn][bo][do][eo][fo][go]
[io][ko][mo][bp][cp][fp][gp][hp][ip][mp][rp][bq][hq][mq][qq][rq]
[sq][br][cr][ir][nr][pr][rr][bs][cs][ds][ns][os][ps][qs]
AB[ka][ma][oa][jb][kb][lb][mb][nb][ob][pb][cc][kc][lc][rc][ad]
[bd][cd][dd][fd][kd][pd][qd][rd][sd][de][ee][ke][oe][pe][bf][cf]
[ff][kf][nf][of][pf][bg][fg][gg][jg][lg][mg][og][pg][qg][rg][ch]
[dh][hh][lh][nh][ph][rh][di][ji][ki][li][ni][ri][si][dj][fj][gj]
[jj][lj][mj][pj][qj][sj][ak][ck][ek][fk][hk][ik][jk][nk][bl][cl]
[gl][hl][dm][em][gm][jm][nm][pm][rm][sm][cn][dn][fn][gn][jn][kn]
[on][pn][qn][co][jo][lo][no][oo][po][ro][so][dp][ep][jp][lp][op]
[qp][sp][cq][dq][fq][gq][iq][jq][lq][nq][oq][pq][dr][er][fr][hr]
[lr][mr][or][es][gs][ms]
PL[B]AP[GNU Go:3.8]RE[W+12.5]
;B[sl];W[sk];B[np];W[kj];B[ij];W[nl];B[be];W[pk];B[kp];W[mm];B[kr]
;W[ig];B[jr];W[fc];B[is];W[hg];B[af];W[gh];B[bh];W[hb];B[dk];W[db]
;B[el];W[ao];B[ng];W[rs];B[bk];W[];B[rn];W[];B[];W[];B[]C[White wins by 12.5 points
]
)
