(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ma][na][oa][pa][ra][ob][pb][sb][bc][cc][dc][hc]
[mc][nc][oc][pc][qc][rc][sc][ed][gd][hd][nd][pd][qd][rd][de][ee]
[fe][ge][me][ne][qe][af][cf][df][ef][lf][mf][dg][eg][fg][gg][hg]
[mg][fh][gh][nh][ph][qh][ai][bi][ci][di][ei][gi][hi][ii][ni][oi]
[pi][qi][ri][aj][dj][ej][gj][hj][mj][pj][qj][ck][fk][gk][ik][jk]
[mk][nk][ok][pk][fl][gl][jl][kl][ml][pl][ql][sl][cm][dm][em][km]
[lm][rm][sm][dn][ln][on][pn][qn][rn][bo][co][do][eo][ko][lo][mo]
[no][po][qo][so][ap][bp][dp][hp][kp][lp][qp][rp][dq][hq][kq][mq]
[rq][dr][er][fr][kr][mr][pr][qr][fs][gs][os]
AB[la][db][eb][hb][ib][kb][lb][mb][ac][ec][fc][gc][ic][jc][lc]
[bd][cd][dd][fd][id][kd][ld][md][od][sd][ae][ce][he][ie][le][oe]
[pe][re][se][bf][gf][hf][kf][nf][pf][qf][rf][cg][ig][jg][lg][ng]
[og][pg][qg][sg][ah][bh][ch][dh][eh][hh][ih][jh][kh][lh][mh][oh]
[rh][sh][ji][ki][mi][si][bj][jj][lj][nj][rj][sj][bk][ek][kk][lk]
[qk][rk][sk][al][cl][dl][el][hl][il][ll][ol][rl][bm][fm][gm][im]
[jm][pm][qm][an][bn][en][fn][in][jn][kn][fo][ho][jo][oo][cp][fp]
[ip][jp][mp][np][op][pp][sp][bq][cq][fq][jq][lq][oq][pq][qq][sq]
[cr][gr][hr][jr][lr][or][rr][sr][hs][ks][ls][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[hk];W[ij];B[nb];W[ff];B[ep];W[eq];B[jf];W[om];B[je];W[nl];B[gb]
;W[oj];B[cb];W[mm];B[bb];W[fi];B[bc];W[cj];B[be];W[ak];B[ag];W[bl]
;B[is];W[dk];B[ns];W[cl];B[go];W[cn];B[hn];W[ao];B[gp];W[aq];B[gq]
;W[ar];B[iq];W[cs];B[js];W[br];B[ms];W[bs];B[nq];W[am];B[nr];W[an]
;B[qs];W[rb];B[];W[];B[];W[]C[Black wins by 4.5 points
])
