(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[6.5]HA[0]AW[ba][na][oa][pa][ra][bb][cb][pb][cc][dc][kc][oc]
[pc][qc][rc][sc][dd][gd][kd][rd][ce][de][ee][ge][he][je][ke][le]
[me][oe][cf][hf][if][jf][kf][of][qf][bg][og][pg][qg][ch][dh][gh]
[jh][kh][qh][rh][ci][ei][fi][gi][ji][oi][pi][qi][dj][gj][jj][lj]
[mj][nj][oj][qj][ck][fk][jk][kk][lk][qk][rk][sk][cl][fl][gl][hl]
[ll][rl][sl][cm][em][fm][hm][im][lm][qm][rm][sm][cn][fn][in][ln]
[nn][on][pn][qn][sn][co][eo][io][mo][oo][cp][hp][ip][jp][kp][cq]
[dq][lq][oq][qq][cr][er][kr][lr][mr][or][pr][qr][rr][sr][ds][es]
[fs][ls][ns][ps]
AB[ca][da][ma][db][eb][kb][mb][nb][ob][ec][fc][gc][hc][ic][jc]
[lc][mc][nc][ed][fd][hd][id][jd][ld][od][pd][qd][sd][fe][ie][ne]
[pe][qe][re][se][df][ef][gf][nf][rf][cg][dg][fg][gg][hg][ig][mg]
[ng][rg][sg][eh][fh][lh][mh][nh][oh][ph][sh][ki][li][ni][ri][si]
[ej][kj][rj][sj][dk][ek][hk][ik][mk][pk][dl][el][il][jl][ml][nl]
[ol][pl][ql][dm][jm][mm][pm][dn][gn][jn][kn][mn][rn][do][ho][ko]
[lo][no][po][qo][ro][so][dp][ep][fp][gp][lp][np][op][pp][qp][sp]
[eq][hq][iq][jq][kq][mq][nq][pq][rq][sq][fr][gr][jr][nr][gs][js]
[rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[fo];B[go];W[lg];B[jg];W[kg];B[mf];W[ih];B[hh];W[hi];B[ij];W[ii]
;B[ks];W[gk];B[ms];W[mi];B[mp];W[lf];B[nd];W[md];B[mo];W[di];B[gm]
;W[hj];B[pf];W[pj];B[fj];W[om];B[en];W[jo];B[hn];W[ok];B[kl];W[km]
;B[nm];W[nk];B[fa];W[bh];B[hs];W[sb];B[mr];W[bf];B[jb];W[bj];B[ia]
;W[bk];B[gq];W[al];B[ls];W[rb];B[fb];W[bd];B[lb];W[bc];B[ja];W[bl]
;B[os];W[aj];B[ns];W[cs];B[qs];W[];B[ss];W[];B[rr];W[];B[];W[]
;B[]C[Black wins by 5.5 points
])
