(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[da][ea][fa][pa][ra][cb][db][ob][pb][qb][cc][nc]
[oc][pc][qc][rc][sc][dd][ld][rd][ce][ee][pe][df][ef][ff][gf][hf]
[if][lf][mf][pf][hg][mg][ng][og][qg][rg][sg][ah][bh][ih][kh][nh]
[qh][sh][bi][ci][di][ei][fi][ii][ki][oi][pi][dj][gj][ij][jj][kj]
[lj][oj][gk][hk][lk][mk][nk][ok][fl][gl][ml][ol][pl][ql][hm][jm]
[qm][an][dn][fn][hn][in][kn][ao][bo][co][do][fo][go][jo][po][ap]
[cp][dp][gp][hp][ip][jp][kp][lp][mp][rp][dq][eq][iq][jq][pq][qq]
[rq][sq][er][jr][mr][nr][or][js][ks][ls]
AB[ga][na][oa][eb][fb][gb][mb][nb][rb][dc][ec][mc][ed][kd][nd]
[od][pd][qd][fe][ge][he][ie][le][me][oe][re][se][jf][kf][nf][of]
[qf][eg][ig][jg][kg][lg][jh][lh][mh][rh][ai][ji][mi][qi][ri][si]
[aj][bj][cj][ej][fj][pj][rj][dk][ek][ik][kk][pk][qk][bl][cl][el]
[hl][il][kl][ll][nl][rl][am][cm][dm][em][fm][gm][im][lm][mm][nm]
[om][pm][rm][bn][cn][ln][qn][ko][lo][mo][qo][ro][so][bp][ep][fp]
[np][pp][qp][sp][aq][bq][cq][fq][gq][hq][kq][lq][mq][nq][oq][br]
[cr][dr][fr][gr][ir][kr][lr][es][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+6.0]
;B[qe];W[pg];B[eo];W[en];B[jl];W[gn];B[km];W[jn];B[ni];W[jk];B[li]
;W[fk];B[sd];W[nj];B[mj];W[rf];B[sf];W[cd];B[md];W[gi];B[nn];W[hi]
;B[as];W[cf];B[ak];W[oh];B[lc];W[eh];B[ke];W[hh];B[je];W[dg];B[fd]
;W[fg];B[ds];W[sa];B[bs];W[sb];B[fs];W[qr];B[pn];W[rs];B[rk];W[rr]
;B[sk];W[ms];B[rn];W[os];B[oo];W[pr];B[];W[];B[];W[]C[Black wins by 6.0 points
]
)
