(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ha][oa][db][gb][hb][ib][lb][mb][nb][rb][dc]
[ec][hc][jc][kc][nc][qc][rc][sc][dd][jd][ld][md][rd][ce][le][me]
[pe][qe][re][af][bf][cf][df][kf][mf][qf][bg][dg][eg][jg][lg][mg]
[pg][qg][bh][ch][dh][hh][jh][kh][lh][nh][qh][rh][sh][di][ei][gi]
[hi][ii][ji][ni][qi][si][gj][jj][kj][nj][qj][ck][fk][gk][ik][jk]
[nk][ok][cl][dl][el][gl][jl][ll][ml][ol][dm][gm][hm][jm][km][om]
[cn][dn][gn][hn][in][qn][do][ko][lo][mo][bp][dp][ep][fp][hp][lp]
[op][rp][eq][gq][hq][iq][lq][mq][nq][oq][pq][er][jr][kr][nr][pr]
[ds][es][ns][os]
AB[ea][ra][fb][ob][pb][qb][fc][gc][ic][oc][pc][ed][fd][hd][id]
[kd][nd][pd][qd][ae][de][ee][ie][je][ke][ne][ef][hf][jf][nf][of]
[pf][ag][fg][hg][ig][ng][og][ah][eh][fh][gh][ih][mh][oh][ph][ai]
[bi][ci][fi][ki][li][mi][oi][ri][bj][cj][dj][ej][fj][ij][oj][rj]
[sj][bk][ek][kk][lk][mk][pk][qk][sk][bl][fl][il][kl][nl][pl][rl]
[am][cm][em][fm][im][lm][nm][pm][qm][sm][bn][fn][jn][kn][ln][mn]
[on][pn][bo][co][fo][go][ho][io][jo][no][oo][qo][cp][gp][ip][jp]
[kp][mp][np][pp][qp][bq][dq][fq][kq][qq][cr][dr][qr][cs][ms][ps]
[qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[lj];B[mj];W[bm];B[qa];W[cm];B[eb];W[fr];B[fa];W[na];B[ga];W[jb]
;B[jq];W[pj];B[pa];W[oe];B[od];W[pi];B[dk];W[sb];B[sa];W[en];B[eo]
;W[hj];B[ni];W[hl];B[nk];W[lc];B[rn];W[sf];B[mm];W[bd];B[ro];W[ls]
;B[rq];W[lr];B[sp];W[mr];B[so];W[ir];B[ak];W[gr];B[ap];W[be];B[ge]
;W[ad];B[gf];W[cd];B[al];W[rf];B[an];W[];B[cq];W[];B[];W[];B[]
C[White wins by 2.5 points
])
