(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[aa][ka][ab][bb][cb][kb][lb][mb][ob][ac][dc][ec]
[fc][gc][hc][ic][jc][kc][mc][pc][ad][bd][ed][gd][hd][id][kd][od]
[pd][he][ne][oe][pe][qe][af][bf][df][jf][kf][lf][mf][pf][ag][cg]
[dg][eg][mg][ng][og][pg][qg][bh][ch][hh][lh][mh][oh][qh][sh][ai]
[bi][di][fi][gi][hi][ki][li][pi][qi][ri][cj][dj][ej][hj][kj][rj]
[sj][dk][fk][jk][kk][sk][dl][fl][kl][ll][sl][dm][gm][im][jm][km]
[bn][cn][dn][gn][hn][co][io][ko][oo][dp][ep][gp][hp][jp][kp][pp]
[qp][eq][fq][iq][jq][kq][lq][nq][oq][qq][kr][mr][or][qr][rr][js]
[ks][qs]
AB[la][ma][na][qa][nb][pb][rb][bc][cc][lc][nc][oc][qc][cd][dd]
[fd][jd][ld][md][nd][qd][ae][be][ce][de][ee][fe][ge][ie][je][ke]
[le][re][cf][ef][hf][if][qf][rf][fg][hg][jg][kg][lg][rg][sg][eh]
[fh][ih][kh][nh][rh][ei][ii][ji][mi][ni][oi][aj][bj][ij][jj][lj]
[nj][oj][pj][qj][ak][ck][ek][gk][ik][lk][mk][rk][bl][cl][gl][hl]
[il][jl][ml][rl][bm][cm][hm][lm][sm][an][in][jn][kn][ln][nn][on]
[pn][rn][bo][do][jo][lo][mo][no][qo][bp][cp][lp][mp][np][rp][dq]
[gq][hq][mq][rq][sq][dr][er][fr][hr][ir][jr][nr][sr][is][rs][ss]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[gj];W[fj];B[gh];W[dh];B[gf];W[si];B[op];W[po];B[me];W[hk];B[oa]
;W[el];B[pa];W[eo];B[qb];W[en];B[rd];W[fm];B[mm];W[ho];B[rm];W[ip]
;B[ro];W[lr];B[so];W[ns];B[qk];W[nr];B[bq];W[pr];B[cr];W[ca];B[am]
;W[da];B[ao];W[ja];B[br];W[ib];B[gr];W[ha];B[];W[hb];B[];W[db]
;B[];W[];B[];W[]C[Black wins by 7.5 points
])
