(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][fb][gb][cc][dc][ec][gc][kc][lc][dd][gd][od]
[pd][be][fe][ge][he][ke][le][me][pe][qe][re][bf][df][ff][kf][lf]
[pf][rf][sf][bg][cg][fg][lg][mg][ng][og][qg][ah][dh][eh][fh][lh]
[mh][ai][bi][li][ni][oi][mj][nj][pj][ck][dk][ek][fk][gk][pk][al]
[dl][gl][hl][ml][ql][bm][cm][dm][em][fm][jm][lm][mm][nm][qm][rm]
[sm][cn][hn][in][jn][ln][on][pn][qn][sn][ao][bo][co][go][ho][lo]
[no][po][ap][cp][dp][ep][mp][np][pp][fq][gq][hq][iq][jq][kq][lq]
[mq][hr][jr][lr][is][js]
AB[ga][ha][ia][hb][jb][kb][fc][hc][jc][mc][oc][pc][qc][cd][ed]
[fd][hd][kd][ld][md][nd][qd][rd][sd][de][ee][ie][je][ne][se][cf]
[ef][gf][hf][jf][mf][nf][of][gg][ig][kg][bh][ch][gh][kh][ci][di]
[ei][fi][ki][bj][cj][fj][gj][hj][lj][oj][bk][hk][kk][mk][nk][ok]
[bl][cl][il][jl][kl][ll][ol][gm][hm][im][km][om][pm][dn][fn][gn]
[kn][mn][rn][do][fo][ko][mo][oo][qo][ro][so][bp][fp][ip][jp][kp]
[lp][op][qp][rp][aq][bq][cq][dq][eq][nq][oq][pq][br][er][fr][gr]
[kr][mr][or][gs][hs][ks][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[nn];B[lk];W[eo];B[en];W[am];B[aj];W[ag];B[gp];W[hp];B[pl];W[ak]
;B[nl];W[oe];B[jo];W[io];B[ej];W[dj];B[ic];W[qk];B[cs];W[pi];B[ds]
;W[oh];B[sc];W[pg];B[jg];W[ce];B[qq];W[dg];B[ps];W[bd];B[lb];W[ea]
;B[ik];W[ae];B[mb];W[eg];B[nc];W[bc];B[id];W[];B[kj];W[];B[hg]
;W[];B[cr];W[];B[pr];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
