(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ia][qa][hb][mb][ob][pb][gc][ic][kc][lc][mc][nc]
[cd][dd][ed][gd][jd][md][be][ce][ee][fe][ge][ie][le][me][ne][pe]
[ef][hf][mf][nf][of][pf][fg][gg][hg][lg][ih][lh][nh][oh][ph][qh]
[fi][hi][ii][ni][dj][ej][fj][mj][nj][ak][bk][dk][ek][nk][ok][pk]
[qk][bl][dl][fl][ml][nl][pl][rl][cm][dm][fm][mm][om][pm][qm][rm]
[bn][dn][en][on][ao][bo][io][lo][mo][fp][hp][ip][kp][lp][mp][pp]
[qp][sp][bq][cq][eq][fq][gq][hq][jq][kq][lq][nq][pq][rq][ar][cr]
[dr][kr][nr][or][qr]
AB[ga][ha][ra][fb][gb][nb][qb][rb][bc][cc][dc][ec][fc][oc][pc]
[rc][bd][fd][kd][ld][nd][od][pd][qd][ae][ke][oe][qe][bf][cf][df]
[if][jf][kf][lf][qf][eg][jg][kg][mg][ng][qg][bh][ch][dh][fh][gh]
[jh][mh][rh][ai][di][ei][gi][ji][li][mi][pi][qi][ri][bj][cj][gj]
[hj][ij][lj][oj][qj][sj][ck][fk][gk][lk][mk][rk][cl][gl][ll][gm]
[lm][nm][fn][in][ln][mn][nn][pn][rn][co][eo][fo][go][ho][jo][ko]
[no][oo][po][qo][ro][ap][bp][cp][dp][ep][gp][jp][np][op][rp][aq]
[dq][mq][oq][lr][mr]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[pa];W[na];B[hh];W[ig];B[sk];W[oa];B[qa];W[sq];B[pj];W[aj];B[je]
;W[cn];B[sl];W[sm];B[so];W[qn];B[og];W[pg];B[de];W[do];B[jm];W[sn]
;B[oi];W[jc];B[ag];W[ib];B[ea];W[ma];B[bi];W[hc];B[dg];W[he];B[jn]
;W[pr];B[km];W[bm];B[ki];W[ls];B[kh];W[ks];B[hn];W[js];B[af];W[am]
;B[ad];W[el];B[eb];W[br];B[rg];W[er];B[sf];W[fs];B[rd];W[ir];B[se]
;W[hr];B[re];W[ms];B[si];W[mr];B[];W[rr];B[];W[es];B[];W[];B[]
;W[]C[White wins by 2.5 points
])
