(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][ia][na][oa][fb][hb][ob][dc][ec][gc][oc][pc]
[qc][dd][hd][md][od][pd][qd][rd][ce][he][ie][je][le][me][ne][pe]
[se][bf][cf][df][ff][gf][if][kf][lf][qf][rf][bg][hg][kg][ng][bh]
[dh][hh][ih][jh][kh][mh][nh][oh][ph][ci][di][ei][fi][ki][ni][qi]
[ri][dj][ej][nj][pj][qj][ak][bk][dk][hk][ik][kk][lk][nk][pk][sk]
[bl][dl][gl][ol][pl][bm][em][gm][jm][km][lm][qm][cn][dn][fn][mn]
[nn][on][qn][rn][fo][jo][ko][lo][mo][ro][fp][gp][mp][np][op][rp]
[gq][hq][iq][kq][lq][mq][qq][ir][jr][kr][ls]
AB[ja][ma][ib][kb][nb][fc][ic][lc][mc][nc][rc][ed][fd][jd][kd]
[ld][nd][de][ee][fe][ge][ke][oe][ef][mf][nf][of][pf][cg][dg][eg]
[gg][lg][mg][pg][qg][rg][sg][ch][eh][gh][lh][qh][rh][gi][hi][ii]
[ji][li][mi][si][fj][ij][kj][lj][mj][rj][ek][fk][jk][mk][qk][rk]
[al][il][jl][ml][nl][ql][rl][am][hm][im][nm][om][pm][rm][an][bn]
[gn][in][jn][kn][pn][sn][ao][co][do][eo][go][ho][io][oo][qo][bp]
[ep][ip][jp][kp][pp][qp][sp][cq][dq][fq][jq][nq][oq][pq][rq][fr]
[gr][hr][lr][mr][or][rr][is][ns]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[fg];B[fh];W[hf];B[hc];W[gd];B[en];W[kl];B[ms];W[ks];B[po];W[fm]
;B[hs];W[sf];B[gj];W[el];B[jj];W[mm];B[id];W[hl];B[no];W[og];B[lp]
;W[hj];B[fl];W[hp];B[ll];W[js];B[ln];W[gk];B[jb];W[rb];B[la];W[pa]
;B[so];W[qb];B[fs];W[sa];B[ss];W[jg];B[rs];W[gb];B[sj];W[eb];B[sl]
;W[cd];B[qr];W[bi];B[rp];W[bj];B[os];W[cm];B[cp];W[sb];B[eq];W[sc]
;B[ap];W[oj];B[];W[];B[];W[]C[White wins by 4.5 points
])
