(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[dc][gc][jc][dd][ed][fd][gd][hd][id][jd][kd][od]
[pd][sd][ce][he][ke][qe][re][se][af][cf][gf][qf][sf][ag][bg][cg]
[gg][hg][qg][hh][ih][qh][fi][gi][mi][ni][oi][pi][dj][fj][jj][kj]
[qj][rj][dk][ek][fk][gk][kk][mk][nk][pk][qk][cl][el][kl][ll][ml]
[ql][rl][cm][fm][jm][lm][rm][sm][cn][dn][fn][gn][hn][kn][ln][mn]
[sn][co][eo][ho][ro][so][dp][ep][np][bq][eq][lq][mq][nq][pq][qq]
[rq][cr][dr][kr][mr][or][cs][ks][ls][ns][os]
AB[db][fb][gb][jb][rb][bc][cc][ec][fc][hc][ic][kc][lc][oc][pc]
[sc][ad][cd][ld][qd][rd][ae][be][le][pe][bf][hf][if][jf][kf][pf]
[ig][pg][gh][jh][mh][nh][oh][ph][hi][ii][ji][ki][li][gj][hj][ij]
[lj][oj][hk][ik][lk][ok][rk][fl][gl][il][nl][pl][gm][hm][im][mm]
[nm][qm][in][nn][qn][rn][fo][go][jo][mo][no][qo][fp][hp][ip][kp]
[mp][op][pp][qp][rp][sp][cq][dq][fq][iq][kq][oq][er][fr][jr][pr]
[qr][rr][ds][es][js][ps]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[lp];B[ol];W[jn];B[io];W[lo];B[pj];W[ko];B[nj];W[mj];B[jl];W[jk]
;B[je];W[ie];B[rc];W[qi];B[sq];W[sk];B[qq];W[ei];B[pm];W[br];B[nd]
;W[fh];B[oe];W[as];B[cb];W[ar];B[ib];W[cp];B[lf];W[ck];B[od];W[em]
;B[kb];W[fg];B[jq];W[ge];B[lh];W[de];B[md];W[];B[qc];W[];B[gp]
;W[];B[hb];W[];B[eb];W[];B[ac];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
