(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[da][ea][ja][ka][oa][db][kb][lb][ob][pb][ac][bc]
[cc][dc][ec][fc][lc][nc][pc][bd][dd][fd][md][od][de][ee][he][ie]
[me][ne][qe][re][se][df][ff][hf][if][lf][mf][sf][dg][gg][hg][mg]
[ng][rg][sg][dh][fh][hh][ih][qh][rh][sh][ei][ji][li][pi][fj][gj]
[jj][kj][pj][gk][hk][ik][kk][mk][pk][qk][rk][ml][pl][bm][cm][fm]
[gm][hm][om][pm][rm][an][cn][fn][pn][rn][co][fo][oo][po][qo][ro]
[so][cp][kp][mp][pp][qp][cq][dq][eq][kq][lq][nq][er][lr][mr][or]
[pr][ds][ks][ls][ns][os]
AB[fa][ia][pa][qa][eb][fb][gb][ib][jb][qb][gc][jc][kc][qc][ad]
[cd][gd][hd][id][ld][pd][qd][rd][sd][ae][be][ce][fe][ge][je][le]
[oe][pe][cf][gf][jf][kf][nf][of][pf][qf][rf][cg][ig][jg][lg][og]
[qg][ch][jh][kh][lh][mh][nh][oh][ph][ci][oi][dj][ej][fk][jk][al]
[bl][cl][dl][fl][il][jl][kl][ll][nl][ol][ql][am][em][im][lm][nm]
[qm][en][gn][hn][mn][nn][on][qn][go][ko][lo][no][dp][ep][fp][jp]
[lp][np][op][rp][sp][fq][jq][oq][pq][qq][sq][fr][ir][jr][kr][qr]
[rr][es][fs][js][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[lk];B[eo];W[mq];B[gl];W[hl];B[di];W[mi];B[nk];W[nj];B[oj];W[ni]
;B[ok];W[ki];B[mo];W[dm];B[mm];W[do];B[dn];W[mc];B[jd];W[ma];B[in]
;W[rl];B[jo];W[sm];B[gp];W[qi];B[el];W[ca];B[dk];W[bb];B[sr];W[eh]
;B[kd];W[fg];B[];W[ii];B[];W[fi];B[];W[bo];B[];W[ap];B[];W[dr]
;B[];W[cs];B[];W[nb];B[];W[bq];B[];W[];B[];W[]C[White wins by 1.0 points
]
)
