(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][ea][fa][ja][ka][bb][cb][fb][jb][rb][sb]
[bc][cc][ic][jc][kc][qc][ad][cd][dd][id][kd][ld][md][qd][be][de]
[ee][he][ke][oe][pe][qe][af][bf][df][gf][hf][kf][qf][fg][jg][kg]
[ng][og][qg][eh][fh][gh][jh][rh][ai][ei][hi][ii][ni][pi][qi][ri]
[aj][bj][ej][ij][mj][nj][rj][bk][ck][fk][ik][jk][lk][nk][ok][rk]
[bl][dl][el][fl][hl][jl][ll][ml][pl][sl][bm][dm][hm][km][lm][mm]
[nm][om][rm][dn][hn][in][jn][on][pn][qn][sn][co][fo][io][no][po]
[qo][ro][cp][dp][ep][fp][gp][qp][eq][dr][ds]
AB[ga][ia][la][ra][db][eb][gb][hb][ib][kb][lb][pb][qb][dc][ec]
[fc][hc][lc][mc][nc][pc][ed][fd][hd][nd][od][pd][ce][fe][ge][le]
[me][ne][cf][ef][ff][lf][of][pf][ag][bg][cg][dg][eg][lg][pg][ah]
[dh][hh][kh][mh][nh][oh][ph][qh][bi][ci][fi][gi][ji][li][mi][oi]
[cj][dj][fj][gj][hj][jj][kj][lj][oj][pj][qj][dk][ek][gk][kk][qk]
[cl][gl][kl][ol][ql][rl][cm][fm][gm][im][jm][qm][en][gn][kn][ln]
[mn][nn][do][eo][go][ho][jo][oo][so][hp][ip][jp][op][pp][rp][sp]
[fq][gq][pq][qq][rq][er][fr][fs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[di];W[gg];B[em];W[cn];B[pm];W[pk];B[hk];W[il];B[es];W[fn];B[qa]
;W[rc];B[sa];W[nl];B[nf];W[rn];B[mg];W[jm];B[gs];W[ih];B[mo];W[hg]
;B[np];W[ie];B[ko];W[sm];B[hq];W[sk];B[hr];W[rg];B[mp];W[ac];B[]
;W[al];B[];W[bn];B[];W[dq];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
