(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][da][ha][ma][na][ab][db][eb][gb][hb][ib][lb]
[nb][ob][pb][qb][rb][sb][ec][gc][hc][nc][qc][bd][cd][dd][ed][fd]
[gd][id][ld][md][nd][od][ce][de][fe][ie][ne][bf][ef][ff][gf][hf]
[nf][of][rf][sf][bg][cg][eg][fg][ig][mg][ng][rg][fh][gh][qh][sh]
[ni][pi][qi][ri][aj][nj][qj][rj][sj][ak][bk][ck][nk][ok][pk][qk]
[sk][al][dl][gl][jl][ml][nl][pl][bm][cm][dm][em][gm][hm][jm][lm]
[nm][om][dn][in][jn][ln][mn][co][go][ho][io][mo][no][dp][ep][fp]
[gp][np][op][eq][hq][iq][kq][lq][pq][ir][jr][lr][mr][pr][ls][ps]
AB[ba][ia][ja][cb][jb][mb][ac][bc][cc][dc][ic][jc][kc][lc][mc]
[oc][pc][rc][sc][ad][kd][pd][qd][rd][ae][be][ke][oe][pe][re][se]
[cf][df][if][jf][kf][lf][mf][pf][qf][dg][gg][hg][lg][pg][qg][bh]
[ch][dh][eh][hh][mh][nh][oh][ph][ai][ci][di][ei][fi][gi][mi][oi]
[bj][cj][mj][oj][pj][dk][ek][ik][jk][mk][rk][el][fl][hl][il][kl]
[ll][ql][rl][sl][fm][im][pm][qm][rm][fn][gn][hn][nn][on][pn][do]
[eo][jo][ko][lo][oo][qo][hp][ip][jp][lp][mp][pp][rp][fq][jq][mq]
[nq][oq][qq][nr][qr][ms][ns][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[fo];W[la];B[km];W[kn];B[or];W[kp];B[os];W[og];B[ka];W[kb];B[en]
;W[le];B[me];W[jd];B[je];W[mm];B[lh];W[gq];B[jg];W[fr];B[ih];W[kr]
;B[lk];W[cp];B[jh];W[cn];B[hi];W[am];B[ej];W[er];B[gk];W[he];B[gl]
;W[pa];B[ah];W[];B[ag];W[];B[af];W[];B[bb];W[];B[aa];W[];B[ro]
;W[];B[rn];W[];B[sn];W[];B[qp];W[];B[pr];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
