(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][la][ma][oa][qa][ra][sa][db][eb][mb][nb][pb]
[qb][rb][cc][ec][fc][gc][hc][ic][nc][oc][qc][cd][ed][gd][jd][kd]
[ce][fe][ge][je][ne][oe][pe][bf][ef][ff][gf][hf][kf][cg][dg][fg]
[hg][kg][lg][mg][ng][pg][bh][ch][ih][jh][nh][ph][bi][mi][ni][oi]
[aj][nj][oj][bk][dk][gk][ik][mk][nk][ok][pk][al][cl][gl][il][jl]
[nl][ol][ql][rl][bm][cm][dm][fm][gm][hm][im][jm][km][lm][mm][nm]
[pm][qm][rm][sm][cn][dn][en][gn][qn][do][eo][fo][go][io][ko][mo]
[po][qo][dp][gp][ip][kp][mp][op][qp][sp][bq][cq][dq][iq][lq][qq]
[rq][cr][er][mr][ds][es]
AB[ea][fa][ka][fb][gb][hb][ib][kb][lb][sb][jc][kc][lc][pc][rc]
[sc][dd][id][pd][qd][rd][ee][he][ie][ke][le][me][qe][cf][df][if]
[jf][mf][nf][of][pf][eg][gg][ig][og][dh][eh][fh][gh][hh][lh][mh]
[oh][qh][rh][ci][di][fi][gi][hi][ii][ji][ki][li][pi][ri][bj][cj]
[fj][gj][hj][ij][lj][mj][pj][qj][sj][ck][ek][fk][hk][jk][lk][qk]
[rk][sk][dl][el][hl][kl][ll][ml][sl][am][em][om][bn][hn][in][jn]
[kn][ln][mn][nn][on][pn][rn][co][jo][no][ro][cp][ep][fp][jp][np]
[eq][fq][gq][hq][jq][mq][nq][oq][pq][sq][fr][gr][ir][nr][qr][rr]
[sr][fs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[md];B[ld];W[mc];B[od];W[nd];B[hp];W[ho];B[pp];W[oo];B[jg];W[kh]
;B[fl];W[lf];B[hd];W[de];B[qg];W[dc];B[qf];W[cf];B[jd];W[ai];B[jb]
;W[an];B[lr];W[bo];B[kr];W[bp];B[os];W[cs];B[ps];W[pl];B[ej];W[sn]
;B[dj];W[so];B[jj];W[rp];B[kq];W[];B[lp];W[];B[ms];W[];B[lo];W[]
;B[pr];W[];B[jr];W[];B[hr];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
