(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][fa][ga][cb][eb][hb][cc][dc][hc][mc][nc]
[dd][ed][id][jd][ld][md][nd][od][ee][he][ie][ke][le][df][hf][if]
[jf][qf][dg][eg][ig][ng][og][pg][dh][hh][ih][lh][mh][qh][sh][ai]
[bi][ci][di][ei][ii][mi][oi][pi][qi][ri][si][aj][dj][ej][hj][ij]
[lj][mj][oj][sj][ak][gk][ik][jk][mk][ok][al][bl][hl][il][ml][nl]
[dm][em][fm][gm][hm][im][jm][bn][en][mn][nn][on][qn][rn][bo][co]
[do][eo][fo][ko][lo][po][cp][dp][fp][gp][hp][ip][kp][pp][iq][jq]
[oq][qq][jr][pr][qr][is][js][rs]
AB[ha][ia][fb][gb][ib][mb][nb][ob][ec][fc][ic][jc][kc][lc][oc]
[fd][gd][hd][kd][pd][qd][fe][ne][oe][ef][ff][kf][mf][nf][of][pf]
[rf][fg][gg][hg][kg][mg][qg][rg][sg][eh][fh][gh][kh][rh][fi][hi]
[ki][li][bj][cj][fj][gj][kj][pj][qj][rj][bk][ck][dk][ek][fk][kk]
[lk][pk][sk][cl][dl][fl][gl][jl][kl][ol][am][bm][cm][km][om][pm]
[qm][rm][an][cn][dn][fn][gn][hn][jn][kn][ln][pn][ao][ho][jo][qo]
[ro][bp][ep][jp][qp][bq][cq][dq][eq][fq][gq][hq][rq][hr][ir][rr]
[sr][hs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[gi];W[hk];B[lf];W[qs];B[io];W[je];B[nm];W[mm];B[qe];W[in];B[ss]
;W[lg];B[go];W[el];B[me];W[gf];B[ge];W[jj];B[ji];W[lm];B[ll];W[jh]
;B[jg];W[lq];B[sn];W[oh];B[ja];W[ni];B[kb];W[mo];B[gs];W[kq];B[fr]
;W[oo];B[es];W[pq];B[pc];W[ce];B[rk];W[cd];B[sl];W[cf];B[rn];W[ca]
;B[re];W[];B[lb];W[];B[gc];W[];B[hb];W[];B[ap];W[];B[er];W[];B[pl]
;W[];B[rp];W[];B[];W[];B[]C[Black wins by 5.5 points
])
