(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.0]HA[0]AW[ga][ka][la][na][qa][db][gb][jb][kb][mb][pb][qb]
[dc][ec][fc][gc][lc][mc][oc][pc][cd][dd][gd][hd][ld][nd][od][he]
[je][oe][pe][af][hf][if][jf][of][bg][cg][dg][gg][ig][jg][kg][ng]
[og][pg][qg][ah][bh][ch][gh][hh][jh][ai][ci][di][ei][hi][ii][li]
[ni][oi][pi][qi][si][dj][fj][kj][lj][pj][qj][rj][sj][dk][fk][ik]
[jk][lk][ok][sk][dl][el][fl][gl][hl][il][ll][nl][ol][rl][bm][dm]
[fm][hm][jm][lm][mm][nm][om][qm][rm][cn][dn][en][ln][nn][qn][fo]
[lo][mo][qo][ro][so][ep][fp][gp][kp][lp][mp][qp][rp][cq][dq][fq]
[iq][lq][oq][br][cr][fr][hr][ir][jr][kr][lr][mr][nr][or][ds][fs]
[gs][hs][is][ns]
AB[ca][da][ea][ia][ja][ra][cb][fb][ib][rb][ac][cc][ic][jc][kc]
[qc][rc][bd][ed][id][kd][pd][qd][ae][be][ce][de][ge][ie][ke][le]
[me][qe][bf][ef][gf][kf][mf][pf][qf][eg][lg][mg][rg][dh][eh][fh]
[kh][lh][mh][nh][oh][rh][sh][bi][fi][gi][ji][ki][mi][ri][aj][bj]
[cj][gj][hj][ij][jj][mj][nj][oj][ck][kk][mk][nk][pk][qk][rk][bl]
[cl][jl][kl][ml][pl][ql][cm][gm][im][km][pm][bn][fn][gn][hn][in]
[kn][on][pn][sn][bo][do][eo][go][ko][no][po][ap][bp][cp][dp][hp]
[ip][jp][np][op][pp][sp][bq][eq][gq][hq][jq][kq][mq][nq][pq][qq]
[rq][sq][ar][er][gr][pr][bs][es][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[ph];W[qh];B[sf];W[fd];B[ee];W[ag];B[aq];W[eb];B[fa];W[fe];B[ff]
;W[md];B[as];W[fg];B[cs];W[dr];B[gk];W[jd];B[hk];W[co];B[ne];W[df]
;B[cf];W[nf];B[hc];W[hb];B[ha];W[er];B[rf];W[nb];B[jn];W[sl];B[bc]
;W[sm];B[an];W[rn];B[io];W[];B[qs];W[];B[rr];W[];B[sd];W[];B[rd]
;W[];B[am];W[];B[];W[];B[]C[Black wins by 3.0 points
])
