(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ga][ha][sa][hb][jb][ob][rb][cc][dc][gc][jc][kc]
[mc][sc][bd][cd][gd][hd][id][kd][ld][md][ce][de][ge][ie][le][me]
[oe][af][cf][ef][ff][gf][mf][nf][of][rf][bg][cg][dg][gg][jg][lg]
[mg][ng][pg][qg][rg][sg][gh][oh][qh][ni][oi][qi][bj][ej][fj][gj]
[ij][jj][kj][mj][oj][pj][qj][bk][ck][dk][ek][gk][hk][ik][nk][ok]
[rk][al][cl][el][hl][jl][ll][ml][nl][ol][ql][sl][bm][cm][hm][im]
[jm][km][nm][cn][dn][gn][jn][mn][on][fo][go][jo][mo][oo][po][qo]
[ep][gp][hp][ip][kp][lp][mp][op][rp][eq][gq][lq][mq][qq][rq][jr]
[kr][lr][rr][sr][ks]
AB[ba][fa][ja][la][ab][cb][db][eb][fb][gb][kb][lb][mb][nb][bc]
[ec][fc][hc][ic][lc][nc][pc][qc][rc][ad][dd][ed][nd][od][pd][qd]
[sd][ae][be][fe][je][ke][ne][pe][re][se][hf][if][jf][kf][lf][pf]
[qf][sf][hg][kg][bh][eh][hh][jh][lh][mh][nh][bi][ci][ei][fi][gi]
[hi][ii][ji][ki][li][mi][ri][si][aj][dj][hj][lj][rj][fk][jk][kk]
[lk][mk][pk][qk][fl][kl][pl][am][dm][em][fm][lm][mm][om][pm][qm]
[rm][sm][an][bn][en][fn][hn][in][ln][nn][pn][qn][sn][bo][co][do]
[eo][ko][lo][no][ro][so][fp][jp][qp][sp][cq][fq][hq][iq][jq][kq]
[sq][er][fr][gr][ir][fs][is][js]
PL[B]AP[GNU Go:3.8]RE[B+12.0]
;B[cj];W[dh];B[di];W[nj];B[sk];W[ib];B[rl];W[ee];B[fd];W[ak];B[ai]
;W[bf];B[ac];W[gm];B[ka];W[eg];B[fh];W[ag];B[fg];W[ah];B[dl];W[jd]
;B[gl];W[ch];B[ia];W[sh];B[rh];W[he];B[ig];W[kn];B[pb];W[np];B[oa]
;W[ho];B[qb];W[io];B[oc];W[ln];B[na];W[pp];B[qa];W[pq];B[ra];W[]
;B[dq];W[];B[sb];W[];B[dp];W[];B[bp];W[];B[ap];W[];B[dr];W[];B[hr]
;W[];B[];W[];B[]C[Black wins by 12.0 points
])
