(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][bb][cb][cc][dc][ec][hc][ic][lc][mc][oc][ad]
[bd][fd][hd][nd][be][ce][de][ee][fe][ge][he][ne][oe][se][nf][rf]
[sf][eg][hg][jg][mg][ng][og][qg][rg][ch][dh][eh][fh][gh][hh][ih]
[kh][lh][mh][nh][qh][ai][bi][ci][ei][ji][ki][oi][ri][cj][dj][fj]
[kj][oj][rj][fk][hk][kk][mk][pk][qk][el][fl][hl][ll][ml][ol][ql]
[rl][sl][bm][cm][fm][gm][im][jm][km][lm][mm][om][pm][qm][sm][on]
[pn][ho][io][jo][cp][ep][ip][aq][bq][cq][dq][eq][fq][hq][iq][jq]
[lq][nq][pq][qq][rq][cr][er][gr][kr][lr][mr][or][qr][sr][ns]
AB[ca][da][fa][db][eb][gb][hb][ib][nb][ob][fc][gc][jc][nc][cd]
[gd][jd][kd][md][od][pd][rd][sd][ae][je][le][me][qe][re][af][bf]
[cf][df][ef][ff][gf][hf][if][jf][lf][mf][of][pf][qf][cg][dg][fg]
[gg][ig][kg][lg][pg][ah][bh][oh][ph][li][ni][qi][aj][bj][ej][lj]
[mj][nj][pj][ck][dk][ek][lk][nk][ok][bl][dl][gl][il][jl][kl][nl]
[dm][hm][nm][rm][bn][cn][dn][en][fn][gn][hn][ln][mn][nn][qn][rn]
[sn][co][eo][go][ko][oo][po][ap][bp][dp][fp][gp][hp][kp][lp][mp]
[np][op][pp][qp][rp][sp][gq][kq][mq][oq][sq]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[nr];B[do];W[jh];B[in];W[jn];B[pe];W[qj];B[pi];W[kn];B[jp];W[mi]
;B[em];W[id];B[ie];W[dd];B[mb];W[gk];B[mo];W[bs];B[ro];W[ls];B[oi]
;W[hr];B[pc];W[is];B[pb];W[js];B[lb];W[jr];B[kb];W[fr];B[kc];W[pr]
;B[ld];W[rr];B[ag];W[cs];B[jb];W[rh];B[cl];W[ik];B[am];W[jk];B[an]
;W[];B[ao];W[];B[bk];W[];B[];W[];B[]C[White wins by 6.5 points
]
)
