(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ga][ha][qa][eb][fb][gb][pb][qb][dc][ec][ic]
[pc][rc][bd][cd][dd][ed][fd][gd][nd][qd][rd][sd][ee][fe][he][le]
[se][af][ff][gf][hf][if][lf][ag][bg][cg][dg][fg][mg][ng][pg][qg]
[ah][eh][fh][hh][ih][mh][nh][oh][qh][bi][ei][ii][li][mi][pi][qi]
[ri][aj][bj][cj][dj][ej][gj][ij][kj][lj][oj][rj][sj][dk][gk][jk]
[mk][ok][rk][gl][il][jl][ml][pl][dm][fm][gm][hm][lm][pm][dn][en]
[gn][ln][nn][on][pn][qn][do][go][mo][po][dp][fp][gp][hp][ip][lp]
[mp][np][cq][dq][fq][iq][nq][oq][pq][qq][sq][cr][dr][er][gr][hr]
[pr][rr][sr][ds][ms][ns][os]
AB[ca][da][ia][oa][ab][bb][db][hb][ib][ob][bc][cc][fc][gc][hc]
[mc][oc][ad][hd][id][kd][od][pd][ae][be][ce][de][ie][ke][ne][qe]
[re][bf][df][ef][jf][kf][mf][nf][of][pf][qf][sf][eg][gg][hg][ig]
[jg][lg][og][rg][bh][ch][dh][gh][jh][kh][lh][rh][sh][di][gi][hi]
[ni][oi][hj][pj][qj][bk][ck][ek][fk][hk][ik][lk][pk][qk][sk][al]
[dl][el][hl][kl][ll][ql][rl][sl][bm][cm][em][im][km][qm][rm][cn]
[hn][in][rn][co][eo][ho][jo][ko][no][oo][qo][so][cp][op][pp][qp]
[rp][sp][bq][jq][kq][mq][rq][br][fr][ir][jr][lr][mr][nr][or][bs]
[cs][es][fs][gs][hs][is][ks]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[fj];W[jm];B[kn];W[nj];B[fi];W[jj];B[jn];W[ps];B[ak];W[ls];B[lq]
;W[lo];B[kp];W[io];B[si];W[jp];B[pa];W[kk];B[fl];W[ji];B[ki];W[ci]
;B[ac];W[cf];B[jd];W[ch];B[jc];W[ep];B[ld];W[fo];B[me];W[gq];B[md]
;W[rb];B[nc];W[sb];B[cl];W[mm];B[bp];W[oi];B[ba];W[ol];B[sn];W[qr]
;B[];W[];B[];W[]C[Black wins by 6.5 points
])
