(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ja][ma][na][db][eb][gb][ib][jb][mb][fc][gc]
[ic][nc][cd][dd][gd][id][md][nd][od][pd][ae][de][he][je][le][me]
[pe][af][cf][df][hf][if][lf][ag][bg][dg][eg][fg][ig][lg][mg][ah]
[dh][hh][jh][lh][nh][ai][bi][ci][di][fi][gi][hi][ii][ji][li][ni]
[pi][aj][cj][dj][ej][fj][hj][lj][mj][pj][dk][fk][hk][ik][lk][nk]
[ok][pk][qk][il][ll][ml][nl][im][km][mm][nm][om][bn][fn][gn][hn]
[in][mn][on][qn][rn][ao][bo][io][po][ro][so][ap][cp][gp][ip][kp]
[lp][op][pp][aq][bq][cq][dq][gq][hq][iq][jq][kq][lq][pq][cr][dr]
[gr][ir][lr][pr][qr][ds][is][js][ks][qs]
AB[ba][da][ka][oa][ab][bb][cb][kb][nb][ob][pb][bc][cc][dc][ec]
[jc][kc][oc][pc][ad][bd][ed][fd][hd][kd][qd][be][ce][ee][ge][ke]
[ne][oe][qe][bf][gf][kf][mf][nf][of][pf][qf][gg][hg][kg][ng][pg]
[eh][fh][gh][kh][oh][ph][ki][oi][qi][bj][gj][ij][jj][kj][nj][oj]
[qj][ak][bk][ck][ek][gk][jk][rk][dl][el][fl][gl][hl][jl][kl][ol]
[pl][ql][rl][am][bm][cm][em][fm][gm][jm][lm][pm][rm][sm][an][cn]
[en][jn][ln][nn][pn][sn][co][fo][go][ho][jo][ko][lo][mo][no][oo]
[dp][ep][fp][hp][jp][mp][fq][mq][nq][ar][br][fr][hr][kr][mr][or]
[bs][es][fs][gs][hs][ls][ms][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[lc];W[mc];B[ff];W[ef];B[ca];W[ea];B[jf];W[jd];B[fe];W[oq];B[jg]
;W[kk];B[hm];W[np];B[ei];W[qm];B[er];W[cs];B[eq];W[as];B[ld];W[lb]
;B[la];W[jr];B[dn];W[ih];B[sk];W[hc];B[sj];W[ga];B[nr];W[ar];B[kn]
;W[qp];B[qc];W[rp];B[ri];W[rq];B[qh];W[mh];B[bl];W[];B[do];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
