(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][pa][ra][gb][hb][pb][fc][gc][kc][pc][qc][ed]
[gd][od][pd][qd][rd][ge][qe][cf][df][gf][lf][mf][pf][eg][hg][ig]
[jg][kg][ng][pg][qg][bh][eh][ih][ph][qh][bi][ii][oi][pi][qi][aj]
[bj][cj][ej][fj][gj][ij][mj][pj][ak][ck][dk][ek][gk][hk][jk][kk]
[lk][nk][ok][pk][bl][cl][gl][hl][jl][ll][ml][ql][rl][cm][em][jm]
[lm][qm][an][bn][dn][ln][rn][go][qo][ep][fp][kp][qp][dq][eq][gq]
[hq][iq][jq][kq][lq][mq][oq][pq][er][fr][nr][or][qr][fs][qs]
AB[ea][fa][ga][qa][fb][qb][rb][sb][dc][ec][rc][cd][fd][sd][fe]
[re][bf][ef][ff][hf][nf][qf][rf][sf][ag][bg][cg][dg][fg][gg][mg]
[rg][ah][ch][fh][hh][jh][mh][rh][ci][di][ei][fi][gi][hi][ri][dj]
[hj][nj][oj][qj][rj][ik][qk][al][dl][el][fl][il][kl][nl][ol][pl]
[dm][fm][gm][hm][im][km][mm][cn][fn][jn][kn][mn][pn][qn][ao][bo]
[co][eo][fo][ko][lo][ro][dp][gp][hp][ip][jp][lp][mp][np][op][pp]
[rp][bq][cq][nq][qq][rq][br][dr][rr][cs][ds][es][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ai];B[fk];W[nh];B[dh];W[og];B[ee];W[gs];B[dd];W[lj];B[de];W[ne]
;B[ce];W[me];B[eb];W[oe];B[en];W[ni];B[pm];W[of];B[sn];W[lg];B[sm]
;W[if];B[sh];W[he];B[sa];W[kh];B[rk];W[ji];B[sk];W[lh];B[sl];W[mi]
;B[rm];W[ie];B[rn];W[kf];B[po];W[ke];B[in];W[kd];B[do];W[mr];B[gn]
;W[ls];B[ho];W[lr];B[nm];W[ns];B[bp];W[ks];B[bs];W[jr];B[];W[gr]
;B[];W[pr];B[];W[bm];B[];W[am];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
