(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[ea][ia][ma][na][cb][db][fb][gb][hb][ib][mb][dc]
[ec][fc][kc][lc][mc][nc][fd][gd][hd][id][kd][nd][od][de][ee][oe]
[pe][qe][cf][df][ff][nf][of][pf][rf][fg][gg][hg][lg][mg][ng][og]
[ch][eh][fh][mh][oh][ci][hi][ni][oi][pi][qi][ri][bj][ej][fj][gj]
[hj][mj][nj][rj][sj][bk][ck][dk][gk][jk][kk][nk][ok][pk][qk][al]
[bl][dl][hl][il][nl][ql][rl][sl][am][dm][em][fm][gm][lm][mm][rm]
[sm][an][en][kn][ln][mn][nn][sn][ao][io][jo][oo][bp][dp][ep][ip]
[jp][kp][op][aq][cq][eq][fq][jq][mq][oq][br][dr][fr][gr][hr][jr]
[nr][pr][hs][is][js][ks][ls][ms][os][ps][qs]
AB[ca][oa][bb][jb][kb][nb][ob][bc][cc][gc][hc][ic][jc][oc][pc]
[cd][dd][ed][jd][ld][md][pd][qd][rd][ce][he][ie][je][ke][me][ne]
[re][bf][gf][hf][jf][lf][mf][qf][bg][cg][dg][eg][ig][kg][pg][qg]
[rg][dh][gh][hh][jh][lh][ph][rh][sh][ai][bi][di][ei][fi][gi][ii]
[ki][li][mi][si][aj][cj][dj][ij][kj][lj][ak][ek][hk][ik][lk][mk]
[jl][kl][ll][pl][bm][cm][hm][jm][km][pm][qm][cn][dn][fn][hn][in]
[jn][on][pn][rn][bo][co][do][eo][fo][go][ho][po][so][cp][fp][hp]
[pp][qp][rp][gq][hq][iq][pq][cr][ir][qr][rr][es][fs][rs]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[sf];W[gl];B[ef];W[fe];B[ba];W[da];B[lb];W[im];B[cl];W[qh];B[ja]
;W[la];B[ol];W[gn];B[ml];W[ka];B[ge];W[nm];B[om];W[bn];B[jj];W[no]
;B[ih];W[nq];B[bh];W[ns];B[be];W[er];B[rq];W[cs];B[pa];W[ds];B[ro]
;W[fk];B[qb];W[el];B[qc];W[gs];B[];W[];B[];W[]C[White wins by 9.5 points
]
)
