(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[da][ka][la][oa][cb][db][eb][gb][ib][lb][mb][ob]
[pb][dc][hc][ic][mc][oc][cd][dd][gd][hd][kd][ld][md][nd][od][pd]
[be][fe][ne][pe][bf][ff][gf][if][jf][mf][of][cg][dg][gg][hg][ig]
[lg][ng][qg][rg][bh][gh][jh][mh][nh][rh][sh][ai][ii][ji][qi][bj]
[ej][fj][jj][kj][oj][pj][qj][bk][fk][hk][ik][kk][lk][nk][ok][cl]
[fl][hl][jl][kl][ml][rl][sl][am][bm][cm][dm][em][hm][im][lm][mm]
[nm][om][qm][rm][an][dn][kn][ln][mn][pn][qn][ao][bo][fo][go][io]
[jo][ko][mo][po][ap][dp][gp][hp][jp][eq][fq][gq][hq][iq][jq][kq]
[dr][ir][is][js]
AB[ea][fa][ja][pa][qa][fb][jb][kb][qb][cc][ec][fc][gc][jc][kc]
[lc][pc][qc][ed][id][jd][qd][ce][de][ee][he][ie][je][ke][le][me]
[qe][cf][ef][hf][kf][pf][qf][rf][sf][eg][fg][jg][kg][og][pg][sg]
[ch][dh][fh][kh][bi][ci][ei][fi][gi][hi][ki][li][ni][oi][pi][cj]
[dj][gj][hj][ij][lj][mj][nj][ck][dk][mk][dl][el][nl][ol][ql][fm]
[gm][jm][km][sm][bn][cn][en][fn][gn][hn][in][jn][nn][on][rn][sn]
[co][do][eo][ho][lo][no][oo][qo][ro][bp][ep][fp][kp][lp][mp][op]
[pp][sp][aq][cq][dq][lq][mq][qq][rq][cr][er][fr][gr][hr][jr][kr]
[mr][hs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[bg];B[ga];W[hb];B[cp];W[ha];B[ge];W[fd];B[lf];W[lh];B[oh];W[qh]
;B[gk];W[gl];B[ia];W[ih];B[hh];W[ph];B[ek];W[df];B[mi];W[pl];B[fs]
;W[ol];B[se];W[qk];B[rd];W[bc];B[ds];W[aj];B[bq];W[bd];B[sc];W[bl]
;B[rc];W[ah];B[rp];W[];B[pq];W[];B[np];W[];B[ms];W[];B[];W[];B[]
C[Black wins by 5.0 points
])
