(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[ea][ha][qa][ra][sa][eb][gb][ib][ob][qb][sb][dc]
[fc][hc][jc][kc][lc][oc][pc][rc][cd][dd][fd][gd][md][nd][od][ce]
[ee][oe][qe][re][df][ef][ff][if][jf][kf][lf][of][qf][sf][cg][dg]
[eg][jg][kg][qg][dh][eh][ih][kh][lh][qh][rh][ai][ii][ki][mi][ri]
[aj][bj][ij][jj][kj][mj][nj][qj][sj][bk][ck][kk][lk][ok][pk][qk]
[rk][al][bl][dl][el][fl][gl][ll][ql][sl][bm][cm][jm][mm][om][rm]
[en][fn][in][mn][nn][pn][qn][rn][fo][ho][io][lo][mo][qo][fp][ip]
[jp][fq][iq][kq][er][ir][jr][kr][hs][is][ks][ls]
AB[ca][da][bb][db][pb][bc][cc][ic][qc][sc][bd][hd][id][jd][ld]
[pd][qd][rd][sd][be][fe][ge][ie][ke][le][me][ne][pe][se][bf][cf]
[gf][hf][mf][nf][pf][bg][fg][gg][ig][lg][mg][ng][og][pg][ah][ch]
[fh][hh][jh][mh][ph][bi][ci][di][ei][hi][ni][pi][qi][cj][dj][gj]
[oj][pj][ek][fk][hk][ik][jk][il][kl][ml][am][dm][hm][km][lm][sm]
[an][bn][cn][dn][hn][kn][on][sn][eo][ko][oo][po][ro][so][cp][ep]
[hp][kp][lp][mp][np][op][qp][sp][eq][hq][lq][pq][qq][rq][dr][fr]
[gr][hr][lr][mr][gs][ms]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[gm];B[gn];W[em];B[hg];W[nm];B[rb];W[pa];B[rc];W[go];B[es];W[im]
;B[hl];W[jl];B[gk];W[dk];B[je];W[hj];B[no];W[kd];B[ln];W[gq];B[gp]
;W[jn];B[jo];W[sg];B[nq];W[mk];B[gi];W[nl];B[aa];W[ji];B[ab];W[nk]
;B[bh];W[rl];B[he];W[rj];B[nh];W[sh];B[co];W[jb];B[dp];W[ka];B[ao]
;W[fb];B[bp];W[mc];B[er];W[nb];B[or];W[ed];B[pr];W[hb];B[sq];W[oa]
;B[];W[ja];B[];W[];B[];W[]C[Black wins by 5.0 points
])
