(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ja][cb][eb][fb][gb][ib][jb][lb][mb][ob][rb]
[sb][cc][ec][fc][ic][kc][nc][oc][qc][rc][sc][dd][gd][jd][kd][od]
[qd][sd][ae][be][ce][de][ee][oe][pe][re][se][af][hf][if][kf][rf]
[ig][jg][kg][bh][fh][jh][oh][qh][di][fi][ii][li][bj][dj][ej][fj]
[gj][ij][jj][lj][mj][ak][bk][ck][gk][hk][jk][kk][lk][bl][cl][ll]
[im][jm][km][cn][fn][in][go][ho][io][bp][dp][ep][fp][ip][jp][np]
[op][qp][cq][eq][iq][kq][nq][qq][ar][br][jr][lr][mr][nr][js][ms]
AB[fa][ga][ha][ia][ra][hb][pb][qb][gc][hc][lc][mc][pc][ed][fd]
[hd][id][ld][nd][pd][fe][he][ie][je][ke][ne][qe][bf][cf][df][ef]
[gf][lf][nf][of][pf][qf][sf][ag][fg][gg][lg][qg][rg][sg][ch][dh]
[eh][hh][kh][lh][mh][ai][bi][ci][ei][hi][ki][mi][aj][cj][hj][kj]
[nj][oj][qj][dk][mk][jl][kl][ml][lm][mm][jn][kn][mn][qn][fo][jo]
[ko][mo][no][oo][qo][gp][hp][kp][mp][pp][dq][fq][gq][hq][lq][mq]
[pq][cr][dr][er][fr][gr][ir][or][pr][bs][hs][is][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[cs];W[ea];B[ih];W[ji];B[hg];W[ik];B[jf];W[as];B[gi];W[gh];B[oq]
;W[bq];B[ph];W[ap];B[rp];W[kr];B[pi];W[il];B[lo];W[eo];B[po];W[ek]
;B[qr];W[dl];B[rq];W[fo];B[nk];W[el];B[oi];W[cm];B[qi];W[cp];B[rh]
;W[na];B[ri];W[kb];B[og];W[la];B[nh];W[nb];B[le];W[oa];B[ge];W[pa]
;B[eg];W[qa];B[bg];W[sa];B[ah];W[dc];B[ro];W[bd];B[es];W[];B[gs]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
