(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[aa][ba][ca][ga][ja][bb][fb][gb][hb][kb][bc][gc]
[ic][kc][lc][cd][hd][id][kd][ce][ge][he][ke][ne][df][if][jf][mf]
[cg][dg][gg][hg][mg][ng][ch][dh][hh][ih][kh][lh][nh][bi][gi][hi]
[mi][ni][pi][bj][cj][ej][lj][mj][nj][oj][pj][rj][sj][dk][ek][fk]
[gk][hk][ik][kk][pk][qk][rk][dl][el][gl][il][jl][kl][ql][dm][jm]
[mm][nm][om][qm][cn][fn][gn][ln][mn][on][pn][bo][co][do][eo][go]
[ho][no][ep][ip][jp][lp][mp][np][kq][mq][oq][pq][qr][rr][rs]
AB[da][ea][fa][ka][la][cb][db][eb][lb][mb][cc][ec][fc][mc][pc]
[dd][ed][fd][ld][de][fe][le][me][cf][ef][ff][gf][hf][kf][lf][nf]
[of][qf][eg][fg][ig][jg][kg][lg][og][jh][oh][ph][qh][ci][di][ei]
[fi][ii][ji][ki][li][oi][qi][ri][si][dj][fj][ij][kj][qj][jk][lk]
[mk][nk][ok][sk][fl][hl][ll][ml][ol][pl][rl][sl][em][fm][gm][hm]
[im][km][lm][pm][rm][sm][dn][en][hn][in][jn][kn][qn][sn][io][jo]
[ko][lo][mo][oo][qo][so][cp][op][qp][rp][qq][rq][sr]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[jj];B[gj];W[hj];B[jk];W[kp];B[mh];W[jj];B[bd];W[be];B[jk];W[eh]
;B[fh];W[bf];B[jj];W[pp];B[po];W[nn];B[sq];W[gd];B[ss];W[pr];B[gh]
;W[nl];B[ql];W[bp];B[oj];W[cq];B[oe];W[ac];B[nd];W[dp];B[ne];W[jb]
;B[nc];W[jd];B[oc];W[ie];B[pf];W[ps];B[mg];W[os];B[];W[hp];B[]
;W[ck];B[];W[lr];B[];W[bh];B[];W[bq];B[];W[kr];B[];W[ad];B[];W[cm]
;B[];W[fo];B[];W[nq];B[];W[];B[];W[]C[White wins by 6.5 points
]
)
