(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][da][na][oa][bb][cb][ib][ob][pb][qb][bc][cc]
[dc][gc][hc][ic][jc][kc][oc][rc][ad][cd][ed][fd][gd][nd][pd][rd]
[sd][be][ge][he][ie][pe][qe][re][af][gf][jf][bg][cg][dg][ig][mg]
[ng][ah][bh][fh][gh][hh][ih][jh][kh][lh][ai][ci][di][ii][ki][pi]
[bj][cj][hj][ij][jj][kj][lj][mj][nj][oj][pj][ak][ck][fk][kk][mk]
[nk][pk][bl][cl][dl][el][fl][gl][hl][jl][ol][pl][ql][em][jm][om]
[an][bn][in][jn][ao][co][fo][ho][io][ko][qo][bp][cp][ep][fp][gp]
[ip][lp][np][op][pp][qp][bq][fq][gq][jq][lq][mq][pq][qq][rq][ar]
[dr][er][gr][ir][qr][es][fs][rs]
AB[fa][ha][ia][ma][ab][db][eb][gb][hb][jb][kb][mb][nb][ac][ec]
[fc][lc][nc][pc][dd][id][jd][kd][ld][od][qd][ce][de][ee][fe][je]
[le][oe][se][bf][cf][df][ff][kf][lf][nf][pf][qf][rf][sf][eg][fg]
[gg][hg][kg][lg][og][pg][ch][dh][eh][mh][nh][ph][ei][gi][hi][li]
[mi][oi][qi][dj][ej][fj][gj][qj][dk][ek][gk][hk][ik][jk][lk][qk]
[al][il][kl][ll][ml][nl][rl][am][bm][cm][hm][im][km][nm][rm][cn]
[dn][en][fn][gn][hn][ln][nn][on][pn][qn][do][eo][go][mo][no][ro]
[dp][hp][mp][rp][aq][cq][dq][eq][hq][sq][br][cr][hr][rr][sr][bs]
[cs][ds]
PL[W]AP[GNU Go:3.8]RE[W+10.5]
;W[kn];B[ea];W[ca];B[jg];W[if];B[lo];W[ni];B[oh];W[qm];B[hf];W[fi]
;B[as];W[dm];B[ar];W[pm];B[hd];W[oo];B[po];W[gm];B[ap];W[fm];B[bo]
;W[qs];B[sp];W[ss];B[ja];W[aa];B[lb];W[qc];B[mf];W[hs];B[md];W[is]
;B[ne];W[jp];B[qh];W[iq];B[rk];W[kq];B[rn];W[nq];B[bp];W[];B[]
;W[];B[]C[White wins by 10.5 points
])
