(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ja][oa][bb][cb][gb][ib][mb][ob][bc][gc][hc]
[ic][nc][bd][ed][hd][id][kd][ld][md][nd][od][pd][ce][ee][fe][je]
[oe][qe][cf][ef][gf][jf][kf][lf][mf][pf][qf][ag][cg][dg][eg][fg]
[jg][mg][og][qg][bh][dh][eh][hh][ih][jh][kh][oh][qh][bi][ei][fi]
[ki][oi][pi][qi][ri][si][dj][fj][jj][nj][ek][fk][hk][ik][jk][mk]
[nk][pk][qk][cl][dl][hl][jl][kl][ml][ol][ql][cm][em][jm][mm][nm]
[qm][cn][dn][en][jn][kn][mn][qn][rn][sn][co][ko][lo][po][qo][dp]
[ep][kp][mp][pp][dq][eq][kq][cr][dr][mr][cs]
AB[ca][da][ea][ga][ia][qa][db][eb][fb][hb][nb][pb][rb][cc][dc]
[ec][fc][oc][pc][rc][cd][dd][fd][gd][qd][rd][be][de][ge][he][ie]
[ke][le][me][ne][re][bf][df][if][nf][rf][bg][gg][hg][kg][lg][ng]
[rg][ch][fh][gh][lh][mh][nh][rh][sh][ci][di][gi][ii][ji][li][ni]
[gj][hj][ij][kj][lj][mj][oj][pj][gk][lk][ok][el][fl][gl][il][ll]
[pl][fm][hm][im][km][lm][pm][fn][ln][on][pn][do][eo][fo][io][jo]
[mo][no][oo][ro][so][fp][lp][op][qp][sp][cq][fq][iq][jq][lq][mq]
[nq][pq][qq][rq][er][gr][kr][lr][ds][es][fs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[om];W[qj];B[jp];W[ha];B[fa];W[na];B[hf];W[ff];B[pa];W[jd];B[of]
;W[ig];B[nn];W[hi];B[sf];W[ah];B[sd];W[cp];B[ra];W[oj];B[oq];W[pe]
;B[in];W[ia];B[gq];W[nb];B[jr];W[cj];B[nr];W[bq];B[ms];W[ae];B[os]
;W[af];B[kk];W[bf];B[kp];W[dk];B[np];W[bp];B[ns];W[];B[ik];W[]
;B[jk];W[];B[sq];W[];B[gs];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
