(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ma][na][oa][lb][nb][dc][jc][kc][lc][mc][dd][jd]
[rd][ce][ee][je][le][me][pe][re][bf][cf][ff][jf][mf][nf][of][pf]
[qf][rf][ag][bg][fg][gg][ig][kg][lg][ng][rg][sg][ah][bh][gh][hh]
[ih][kh][mh][nh][sh][ai][fi][li][mi][ni][oi][aj][bj][jj][kj][lj]
[oj][gk][ok][pk][dl][fl][gl][hl][il][jl][nl][pl][em][fm][jm][lm]
[pm][fn][jn][kn][qn][ao][bo][fo][ko][po][ap][cp][ep][fp][gp][hp]
[kp][lp][np][op][bq][cq][dq][eq][lq][mq][nq][cr][ir][mr][nr][or]
[ds][os][ps]
AB[pa][ob][pb][rb][sb][nc][oc][rc][kd][ld][md][nd][od][pd][qd]
[sd][de][ke][ne][oe][qe][se][df][ef][kf][lf][cg][dg][jg][ch][eh]
[fh][jh][oh][qh][rh][bi][ci][gi][hi][ii][ji][pi][ri][si][cj][fj]
[gj][ij][mj][nj][pj][ak][bk][ck][ek][fk][hk][ik][jk][kk][lk][mk]
[qk][cl][el][ml][ql][bm][dm][hm][im][mm][om][qm][an][bn][dn][gn]
[in][ln][nn][on][pn][co][do][go][ho][io][jo][mo][qo][dp][mp][qp]
[fq][gq][hq][iq][jq][kq][oq][pq][dr][er][hr][kr][lr][pr][qr][fs]
[gs][hs][ms][qs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[pp];B[ll];W[km];B[ph];W[lo];B[mn];W[cs];B[es];W[jp];B[ip];W[eg]
;B[sc];W[nk];B[ls];W[nm];B[ol];W[sf];B[ki];W[kl];B[gm];W[ns];B[qg]
;W[pg];B[og];W[no];B[oo];W[en];B[eo];W[ka];B[jr];W[ar];B[is];W[fe]
;B[rn];W[cd];B[qj];W[ae];B[qa];W[br];B[qc];W[if];B[ei];W[hf];B[di]
;W[ed];B[dk];W[kb];B[qn];W[be];B[cm];W[];B[qq];W[];B[];W[];B[]
C[White wins by 4.5 points
])
