(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ga][ja][ka][la][ma][na][oa][pa][fb][hb][jb][kb]
[lb][ob][dc][ec][gc][ic][jc][lc][oc][cd][dd][gd][kd][md][qd][de]
[ee][fe][le][me][ne][oe][qe][cf][ef][mf][pf][fg][lg][og][pg][dh]
[hh][kh][lh][mh][ph][di][fi][hi][ii][ji][mi][pi][qi][aj][fj][mj]
[qj][ak][bk][ck][dk][ek][kk][lk][mk][qk][rk][bl][fl][gl][hl][il]
[jl][nl][pl][am][bm][nm][pm][qm][rm][sm][cn][dn][kn][ln][nn][on]
[qn][rn][sn][ao][bo][jo][ko][mo][no][qo][so][ap][dp][fp][gp][hp]
[ip][jp][op][aq][fq][iq][ar][br][cr][dr][er][ds][hs]
AB[ea][fa][qa][cb][db][eb][mb][nb][pb][qb][bc][cc][hc][nc][pc]
[bd][hd][id][jd][nd][od][pd][rd][be][ce][ge][he][ie][ke][pe][re]
[df][ff][gf][hf][jf][kf][nf][of][qf][ag][dg][eg][hg][jg][kg][ng]
[qg][bh][ch][eh][gh][ih][jh][qh][rh][ai][ci][gi][ki][li][ri][si]
[bj][cj][dj][ej][gj][jj][kj][lj][rj][sj][fk][gk][hk][ik][jk][sk]
[ml][ql][rl][sl][cm][km][mm][mn][co][io][lo][oo][po][ro][bp][kp]
[lp][mp][np][pp][qp][rp][sp][bq][cq][dq][eq][gq][hq][kq][lq][qq]
[fr][gr][hr][ir][jr][mr][nr][qr][bs][cs][es][fs][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[pn];W[mc];B[jq];W[lf];B[gg];W[mg];B[fh];W[nh];B[ei];W[kl];B[hj]
;W[ll];B[ij];W[lm];B[cg];W[jm];B[bf];W[ho];B[nq];W[in];B[sg];W[ep]
;B[sf];W[cp];B[sq];W[do];B[rr];W[dm];B[qc];W[cl];B[is];W[as];B[oq]
;W[nk];B[gs];W[ol];B[pr];W[pk];B[qe];W[ib];B[];W[gb];B[];W[fd]
;B[];W[];B[];W[]C[White wins by 0.5 points
])
