(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ia][oa][pa][qa][hb][ib][mb][nb][ob][pb][dc][gc]
[kc][lc][nc][oc][rc][sc][dd][gd][id][kd][sd][ce][de][ge][je][pe]
[qe][re][se][af][bf][df][ef][if][nf][of][pf][qf][bg][eg][fg][gg]
[hg][pg][qg][bh][fh][hh][nh][qh][ci][di][mi][ni][qi][ri][si][aj]
[cj][nj][pj][qj][sj][bk][ck][dk][lk][mk][ok][cl][fl][il][ml][pl]
[ql][cm][jm][mm][om][pm][rm][cn][dn][nn][do][fo][go][no][dp][ep]
[gp][ip][jp][kp][lp][mp][op][dq][fq][hq][oq][rq][er][or][qr][rr]
[fs][os][ps][rs]
AB[fa][ga][ha][ra][db][fb][gb][qb][rb][sb][cc][ec][fc][mc][pc]
[qc][bd][cd][fd][ld][md][nd][od][pd][qd][rd][ae][be][fe][ke][ne]
[oe][cf][jf][kf][mf][cg][dg][ig][ng][og][dh][eh][gh][ih][mh][oh]
[ph][ei][fi][gi][hi][li][oi][dj][ej][gj][ij][kj][lj][rj][ak][ek]
[kk][qk][rk][sk][al][bl][dl][el][gl][hl][kl][ll][rl][bm][fm][hm]
[km][qm][bn][en][gn][jn][on][qn][rn][co][eo][ho][io][ko][lo][oo]
[po][cp][hp][pp][rp][cq][pq][qq][sq][cr][dr][pr][sr][ds][es]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ff];W[gf];B[ln];W[fn];B[em];W[jo];B[in];W[lm];B[sm];W[pk];B[mg]
;W[ch];B[kn];W[mj];B[eb];W[pn];B[mo];W[mn];B[oj];W[dm];B[pi];W[ed]
;B[ee];W[qs];B[sp];W[ss];B[fk];W[fr];B[so];W[ai];B[da];W[sf];B[an]
;W[rg];B[ao];W[nk];B[cb];W[np];B[ac];W[iq];B[ii];W[gq];B[bo];W[ah]
;B[ap];W[ma];B[bq];W[ie];B[le];W[he];B[jg];W[hc];B[ik];W[jd];B[gm]
;W[lb];B[im];W[];B[jl];W[];B[lh];W[];B[qo];W[];B[bc];W[];B[];W[]
;B[]C[White wins by 2.5 points
])
