(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ea][ga][eb][gb][hb][lb][dc][ec][fc][ic][cd]
[dd][fd][gd][id][jd][rd][ce][fe][he][ie][ke][le][ff][hf][if][jf]
[lf][rf][eg][hg][mg][qg][rg][sg][ah][bh][ch][eh][fh][gh][ih][lh]
[mh][nh][rh][ai][ei][ji][li][mi][ri][aj][bj][ij][jj][kj][nj][qj]
[ak][bk][ck][dk][fk][kk][lk][mk][nk][ok][qk][dl][el][kl][ll][nl]
[ql][rl][dm][im][lm][rm][en][gn][hn][in][ln][mn][nn][qn][rn][sn]
[bo][co][do][eo][go][io][lo][no][po][ro][so][bp][ep][gp][hp][jp]
[kp][lp][np][pp][sp][bq][hq][jq][lq][mq][rq][br][dr][lr][mr][bs]
[ds][js][ks][ls]
AB[ca][ha][ia][ja][bb][cb][db][ib][kb][bc][cc][jc][rc][bd][ed]
[kd][ld][md][pd][qd][be][ee][me][ne][pe][re][se][cf][df][ef][mf]
[of][qf][sf][ag][bg][cg][kg][lg][ng][pg][dh][hh][kh][oh][ph][qh]
[bi][ci][fi][gi][hi][ii][oi][qi][cj][dj][ej][fj][hj][lj][oj][pj]
[ek][hk][ik][jk][pk][cl][fl][gl][il][jl][ml][ol][pl][em][fm][gm]
[hm][jm][km][mm][nm][om][pm][qm][jn][pn][jo][ko][qo][cp][dp][fp]
[ip][qp][rp][cq][dq][eq][gq][iq][kq][nq][oq][pq][qq][sq][cr][er]
[fr][gr][hr][ir][jr][kr][nr][qr][sr][cs][is][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[dg];W[di];B[fo];W[fn];B[fq];W[op];B[on];W[ni];B[oo];W[de];B[kn]
;W[mj];B[gk];W[jh];B[rr];W[jg];B[kc];W[kf];B[ps];W[ki];B[la];W[gg]
;B[ma];W[hc];B[sd];W[sk];B[aa];W[sj];B[gs];W[bl];B[es];W[cm];B[ab]
;W[cn];B[mb];W[rj];B[mc];W[];B[lc];W[];B[pf];W[];B[rd];W[];B[ad]
;W[];B[bf];W[];B[pr];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
