(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ha][oa][db][fb][hb][ib][kb][nb][ob][pb]
[qb][rb][sb][ec][ic][kc][lc][oc][rc][dd][ed][fd][id][jd][kd][od]
[ee][fe][ge][he][ke][df][ef][if][jf][mf][dg][ig][mg][og][dh][gh]
[hh][lh][mh][nh][oh][hi][ii][ji][ki][li][oi][pi][ej][fj][ij][nj]
[ek][ik][nk][ok][qk][sk][el][fl][gl][hl][nl][pl][ql][rl][sl][dm]
[fm][hm][im][jm][lm][mm][om][pm][sm][fn][jn][kn][nn][on][qn][rn]
[io][jo][oo][qo][dp][ep][hp][ip][kp][mp][bq][cq][dq][fq][jq][lq]
[mq][nq][ar][br][er][fr][gr][jr][mr][nr][or][fs][js][ns]
AB[ba][ia][ja][ka][la][cb][jb][lb][mb][bc][cc][dc][fc][jc][mc]
[nc][pc][qc][sc][cd][gd][ld][md][nd][pd][rd][sd][ce][de][le][oe]
[qe][cf][ff][hf][lf][nf][of][pf][cg][gg][hg][jg][kg][lg][pg][ch]
[fh][ih][jh][kh][qh][di][ei][fi][gi][mi][ni][qi][dj][gj][hj][oj]
[pj][qj][rj][sj][dk][gk][pk][rk][dl][kl][ll][cm][em][km][en][gn]
[hn][in][ln][mn][pn][sn][co][do][eo][fo][go][ko][lo][mo][no][po]
[ro][so][ap][bp][cp][fp][gp][lp][np][op][pp][qp][sp][aq][gq][hq]
[oq][pq][sq][hr][ir][pr][qr][rr][gs][hs][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[kf];W[gf];B[fg];W[iq];B[ne];W[ph];B[hk];W[me];B[ng];W[is];B[ma]
;W[ho];B[na];W[fk];B[gm];W[eh];B[eg];W[gc];B[rq];W[cs];B[si];W[ds]
;B[rh];W[ml];B[ad];W[mj];B[cn];W[lj];B[ao];W[lk];B[bn];W[kk];B[cl]
;W[jl];B[dn];W[kl];B[ci];W[kq];B[bb];W[qm];B[ac];W[qa];B[qg];W[eb]
;B[re];W[fa];B[];W[gb];B[];W[hd];B[];W[ie];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
