(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ga][ha][pa][ab][cb][eb][gb][kb][lb][mb][pb]
[qb][ac][bc][dc][fc][lc][nc][qc][ad][dd][ed][fd][gd][nd][od][pd]
[rd][ae][ee][fe][ne][oe][pe][qe][re][se][df][ef][ff][gf][hf][if]
[of][rf][bg][dg][fg][gg][kg][pg][gh][oh][ph][qh][si][cj][fj][gj]
[oj][qj][rj][sj][bk][ck][dk][ek][fk][gk][pk][al][cl][el][kl][ll]
[nl][pl][ql][cm][lm][nm][om][cn][dn][jn][kn][mn][pn][qn][rn][do]
[lo][mo][no][oo][po][ro][so][cp][ep][hp][ip][mp][sp][dq][hq][jq]
[kq][lq][nq][oq][br][cr][gr][nr][pr][bs][hs][os][ps]
AB[ia][ka][la][ma][na][hb][jb][nb][ob][cc][gc][hc][ic][jc][mc]
[oc][pc][bd][cd][hd][jd][md][be][ce][de][ge][he][ie][ke][me][af]
[bf][cf][jf][lf][nf][pf][qf][sf][cg][eg][hg][ig][mg][ng][og][qg]
[rg][sg][ch][dh][eh][fh][hh][rh][bi][ci][ei][fi][gi][hi][ni][oi]
[pi][qi][ri][aj][bj][dj][ej][hj][mj][pj][ak][hk][kk][lk][mk][nk]
[ok][dl][fl][gl][jl][ml][ol][dm][em][jm][mm][en][in][nn][eo][fo]
[go][ho][io][jo][qo][gp][jp][kp][np][op][pp][qp][rp][eq][fq][pq]
[rq][sq][dr][fr][qr][cs][ds][es][fs][gs][qs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[dp];B[gq];W[hr];B[ja];W[km];B[ko];W[ln];B[lp];W[fp];B[oa];W[sh]
;B[kc];W[pm];B[ld];W[rm];B[kd];W[on];B[kf];W[mq];B[jg];W[ns];B[ag]
;W[qk];B[bh];W[iq];B[lg];W[rc];B[kh];W[sc];B[nh];W[db];B[nj];W[fb]
;B[jk];W[bo];B[im];W[bn];B[hl];W[am];B[jh];W[cq];B[sr];W[aq];B[rr]
;W[ap];B[];W[bp];B[];W[an];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
