(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ca][da][ha][ka][cb][gb][hb][jb][kb][mb][ac][bc]
[cc][dc][gc][hc][ic][kc][lc][mc][nc][cd][kd][md][nd][ae][be][ee]
[fe][ge][ke][le][ne][se][af][ff][jf][kf][mf][nf][of][rf][sf][cg]
[eg][fg][gg][mg][og][pg][qg][rg][sg][bh][ch][eh][fh][gh][ih][lh]
[mh][qh][sh][bi][fi][hi][ii][ji][bj][fj][gj][jj][kj][lj][oj][ek]
[fk][hk][jk][mk][nk][ok][pk][el][hl][il][nl][pl][sl][am][cm][im]
[jm][rm][sm][an][bn][cn][dn][jn][qn][rn][co][mo][qo][cp][lp][mp]
[np][op][qp][cq][dq][eq][mq][nq][qq][er][hr][nr][or][pr][qr][es]
[fs][ms][ns]
AB[ba][ea][fa][ga][ia][la][ma][na][ab][db][eb][fb][lb][nb][ob]
[ec][jc][oc][qc][dd][ed][fd][gd][hd][id][jd][pd][rd][sd][ce][de]
[he][je][oe][pe][re][bf][cf][df][ef][gf][hf][if][lf][pf][qf][ag]
[bg][hg][ig][jg][kg][lg][ng][hh][jh][kh][nh][ph][rh][ci][di][ei]
[ki][li][mi][ni][pi][qi][ri][si][cj][ej][pj][rj][bk][dk][gk][qk]
[sk][al][bl][cl][dl][fl][gl][jl][kl][ll][ol][ql][rl][bm][em][hm]
[mm][om][pm][qm][en][hn][in][nn][pn][do][io][ko][lo][no][oo][po]
[dp][ep][fp][jp][kp][pp][fq][jq][lq][oq][pq][fr][gr][kr][lr][mr]
[gs][ls]
PL[B]AP[GNU Go:3.8]RE[B+8.0]
;B[bd];W[ad];B[km];W[mn];B[nm];W[ib];B[dm];W[od];B[kn];W[ln];B[dh]
;W[dg];B[lk];W[mj];B[jo];W[fc];B[nj];W[oi];B[oh];W[aj];B[ah];W[lm]
;B[ml];W[ai];B[kk];W[ak];B[fm];W[ja];B[jr];W[so];B[ir];W[ps];B[eo]
;W[ao];B[hq];W[bp];B[hs];W[ds];B[gq];W[cr];B[qd];W[ro];B[sc];W[ik]
;B[pc];W[hj];B[pa];W[];B[rb];W[];B[qa];W[];B[qb];W[];B[];W[];B[]
C[Black wins by 8.0 points
])
