(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[pa][qa][fb][ob][rb][sb][gc][ic][nc][oc][pc][qc]
[sc][fd][jd][fe][ge][he][ie][je][ke][ne][oe][pe][af][gf][lf][mf]
[of][rf][ag][bg][cg][hg][lg][mg][bh][dh][hh][ih][jh][kh][lh][di]
[ei][gi][hi][ki][mi][cj][ej][gj][sj][dk][fk][gk][ik][ok][pk][rk]
[sk][cl][el][gl][il][ll][ml][nl][pl][ql][rl][dm][hm][im][jm][km]
[dn][jn][pn][co][io][ro][so][bp][cp][dp][hp][ip][np][op][pp][qp]
[sp][bq][cq][dq][eq][hq][kq][lq][mq][ar][cr][gr][hr][ir][jr][hs]
[js]
AB[ma][na][oa][eb][hb][lb][nb][ac][dc][ec][fc][hc][jc][kc][mc]
[rc][bd][cd][ed][gd][hd][id][kd][md][qd][rd][sd][ae][ce][ee][le]
[me][qe][bf][cf][df][ff][kf][nf][pf][qf][dg][fg][gg][ng][og][qg]
[ch][eh][fh][mh][nh][fi][ii][ji][li][ri][si][fj][hj][ij][jj][lj]
[oj][pj][qj][rj][hk][kk][lk][mk][nk][qk][fl][jl][kl][em][fm][gm]
[en][fn][hn][in][do][eo][go][ho][no][fp][rp][fq][gq][nq][oq][pq]
[qq][rq][sq][br][dr][er][fr][kr][lr][mr][rr][sr][bs][cs][fs][gs]
[ks]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[nd];W[od];B[jk];W[hl];B[ep];W[kj];B[ni];W[gp];B[ds];W[aq];B[as]
;W[gh];B[pd];W[mo];B[qs];W[jq];B[se];W[mp];B[ms];W[oo];B[ns];W[nn]
;B[gb];W[on];B[kb];W[pm];B[ef];W[jo];B[fa];W[kg];B[ad];W[jf];B[fb]
;W[ek];B[ib];W[ci];B[jb];W[bi];B[mb];W[dl];B[rg];W[cn];B[nj];W[qo]
;B[sh];W[lm];B[qr];W[hf];B[ps];W[qb];B[or];W[];B[ph];W[];B[qh]
;W[];B[sf];W[];B[re];W[];B[mj];W[];B[];W[];B[]C[Black wins by 5.0 points
]
)
