(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ga][ka][la][ma][gb][kb][ec][fc][hc][ic][lc]
[nc][dd][gd][jd][kd][ld][md][nd][od][pd][de][ee][fe][ke][oe][cf]
[df][ef][ff][if][kf][of][ag][bg][cg][fg][ig][jg][og][bh][fh][kh]
[oh][ai][di][fi][ii][ji][li][ni][pi][bj][cj][dj][hj][jj][kj][mj]
[pj][bk][gk][ik][kk][pk][al][gl][hl][il][pl][bm][im][jm][mm][nm]
[qm][bn][cn][dn][gn][in][kn][ln][mn][on][pn][co][fo][go][io][mo]
[oo][cp][lp][pp][cq][dq][eq][lq][nq][pq][qq][er][lr][qr][rr][ds]
[ks][ls][rs]
AB[da][ea][na][oa][cb][eb][fb][lb][mb][nb][pb][dc][kc][mc][oc]
[pc][qc][bd][cd][hd][id][qd][ae][ce][ge][he][ie][je][pe][af][bf]
[gf][jf][nf][pf][dg][eg][gg][pg][ch][dh][eh][hh][ih][jh][ph][bi]
[ci][ei][gi][hi][qi][ej][fj][gj][lj][nj][qj][ck][dk][ek][jk][lk]
[nk][qk][bl][cl][fl][jl][kl][ll][ml][nl][ol][ql][cm][dm][em][gm]
[hm][km][lm][om][pm][en][jn][qn][rn][do][eo][jo][ko][lo][po][qo]
[ro][dp][ep][fp][gp][hp][ip][kp][qp][rp][fq][iq][jq][kq][rq][fr]
[kr][sr][es][fs][js]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[mi];B[hn];W[ho];B[fm];W[kg];B[rm];W[oi];B[sq];W[gh];B[hg];W[mk]
;B[qm];W[ss];B[fk];W[hf];B[fn];W[ok];B[oj];W[ng];B[jr];W[mh];B[cc]
;W[jc];B[ac];W[mf];B[sl];W[ne];B[so];W[gc];B[qe];W[jb];B[qh];W[ed]
;B[bc];W[lf];B[ca];W[ah];B[rl];W[aj];B[pa];W[ak];B[];W[am];B[]
;W[dr];B[];W[no];B[];W[mp];B[];W[oq];B[];W[ps];B[];W[pr];B[];W[]
;B[];W[]C[White wins by 3.5 points
])
