(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ea][ga][ja][oa][bb][eb][fb][gb][ib][kb][nb]
[ec][ic][mc][nc][oc][pc][dd][hd][id][nd][de][ge][je][ke][le][me]
[pe][bf][cf][df][gf][jf][mf][pf][qf][ag][bg][dg][kg][lg][pg][ch]
[ih][mh][nh][oh][ph][di][ei][ii][qi][ri][si][dj][ij][lj][pj][qj]
[rj][dk][ek][fk][gk][ik][ok][pk][rk][fl][hl][jl][ll][nl][ol][sl]
[hm][jm][km][lm][qm][rm][sm][cn][en][fn][gn][jn][kn][nn][on][do]
[jo][lo][mo][no][dp][jp][kp][lp][np][eq][mq][nq][oq][pq][dr][er]
[kr][lr][or][ds][ls][ms][os]
AB[ba][ca][ha][ia][qa][ab][cb][db][hb][ob][pb][rb][cc][fc][gc]
[hc][qc][rc][bd][fd][gd][kd][md][od][pd][qd][rd][ae][be][ce][ee]
[fe][he][ie][ne][oe][qe][re][af][ff][if][rf][eg][fg][gg][jg][mg]
[ng][og][rg][eh][jh][kh][lh][rh][sh][fi][hi][ki][mi][ej][fj][gj]
[hj][kj][nj][oj][hk][jk][kk][lk][nk][qk][el][il][kl][ml][pl][ql]
[rl][fm][im][mm][pm][hn][in][ln][mn][pn][rn][sn][eo][fo][go][io]
[oo][qo][ep][gp][ip][op][pp][rp][fq][hq][jq][kq][lq][qq][rq][fr]
[hr][ir][jr][pr][rr][es][fs][js][ks][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+11.5]
;B[oi];W[of];B[nf];W[na];B[pa];W[sk];B[nm];W[om];B[mk];W[qn];B[po]
;W[dh];B[cd];W[ed];B[ni];W[pi];B[dc];W[ef];B[qh];W[qg];B[ac];W[dl]
;B[bc];W[em];B[ig];W[gm];B[sf];W[dn];B[sd];W[ns];B[ra];W[dq];B[gs]
;W[ld];B[ss];W[jb];B[sr];W[ma];B[ro];W[lc];B[hh];W[lb];B[gh];W[kc]
;B[hf];W[jd];B[ji];W[kf];B[li];W[];B[jj];W[];B[mj];W[];B[];W[]
;B[]C[White wins by 11.5 points
])
