(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ha][ma][na][oa][fb][hb][kb][lb][mb][nb][ec][fc]
[hc][ic][jc][kc][ed][gd][id][kd][ld][md][ae][de][fe][ge][le][me]
[af][bf][df][ef][hf][lf][nf][ag][cg][dg][gg][jg][kg][ng][pg][bh]
[nh][ph][rh][ni][pi][qi][cj][dj][ej][fj][gj][hj][ij][jj][lj][mj]
[nj][oj][qj][ck][jk][kk][mk][qk][sk][cl][dl][el][fl][kl][ol][pl]
[ql][rl][am][bm][cm][em][fm][gm][om][qm][bn][gn][jn][kn][nn][fo]
[go][ko][lo][mo][no][dp][ep][ip][kp][np][op][aq][dq][fq][jq][kq]
[oq][pq][cr][dr][er][ir][jr][lr][nr][or][hs][is][ms]
AB[da][ea][fa][ga][pa][db][eb][gb][ob][pb][cc][dc][gc][lc][mc]
[nc][ad][bd][dd][hd][jd][nd][od][pd][qd][be][ce][he][ie][ke][ne]
[qe][cf][gf][jf][kf][of][pf][qf][rf][ig][lg][og][qg][rg][jh][lh]
[oh][qh][ki][li][oi][ri][kj][pj][rj][sj][dk][ek][fk][gk][hk][ik]
[lk][nk][ok][pk][gl][hl][jl][ll][ml][nl][dm][hm][im][jm][km][mm]
[pm][rm][sm][an][cn][dn][en][hn][in][ln][mn][pn][qn][rn][ao][bo]
[co][eo][ho][io][jo][oo][po][bp][fp][gp][jp][pp][cq][gq][hq][iq]
[qq][br][fr][gr][hr][pr][qr][as][cs][ds][gs][ns][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+12.5]
;B[es];W[rk];B[sh];W[nm];B[lm];W[sl];B[bq];W[on];B[fn];W[hg];B[pc]
;W[mr];B[ca];W[mq];B[bc];W[ja];B[bb];W[al];B[rp];W[bk];B[ar];W[hh]
;B[do];W[ii];B[ap];W[ch];B[cp];W[jb];B[hp];W[mf];B[eq];W[mg];B[dq]
;W[mh];B[so];W[mi];B[ro];W[ih];B[rq];W[gi];B[];W[ff];B[];W[if]
;B[];W[ji];B[];W[kh];B[];W[ah];B[];W[je];B[];W[ie];B[];W[];B[]
;W[]C[White wins by 12.5 points
])
