(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][oa][pa][ra][bb][eb][pb][qb][sb][ac][ec]
[fc][gc][jc][qc][rc][bd][cd][dd][ed][od][qd][me][oe][qe][re][df]
[ef][ff][if][kf][mf][nf][of][pf][fg][gg][hg][ig][jg][kg][mg][eh]
[fh][kh][qh][rh][li][mi][qi][gj][kj][lj][pj][qj][ek][hk][ik][jk]
[kk][lk][pk][rk][sk][dl][el][fl][il][kl][nl][pl][rl][dm][em][fm]
[im][jm][nm][pm][sm][dn][in][nn][on][pn][qn][rn][co][do][eo][fo]
[go][ho][io][mo][po][bp][cp][fp][jp][lp][mp][np][pp][aq][bq][dq]
[iq][jq][kq][lq][mq][lr][mr][nr][ms]
AB[ga][ha][na][fb][gb][ib][nb][ob][hc][mc][oc][pc][sc][ad][fd]
[gd][ld][md][nd][pd][rd][sd][ae][be][ce][fe][he][ie][je][ke][le]
[pe][se][cf][gf][hf][jf][qf][sf][cg][dg][eg][ng][og][pg][qg][sg]
[dh][lh][mh][ph][sh][di][ei][fi][hi][ji][ki][ni][oi][pi][ri][cj]
[ej][fj][hj][jj][mj][oj][sj][dk][fk][gk][mk][nk][ok][cl][gl][ll]
[ml][ol][cm][gm][km][mm][om][bn][cn][en][fn][gn][hn][jn][kn][ln]
[mn][sn][ao][bo][jo][ko][lo][no][oo][qo][ro][so][ap][gp][kp][op]
[qp][eq][gq][nq][oq][pq][qq][jr][or][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gh];B[gi];W[lg];B[nh];W[rj];B[si];W[rg];B[rf];W[ee];B[ij];W[hh]
;B[ne];W[ih];B[jh];W[ii];B[de];W[hm];B[hl];W[lf];B[am];W[fq];B[ic]
;W[ks];B[af];W[gr];B[bg];W[fr];B[dj];W[ql];B[ck];W[cc];B[bm];W[db]
;B[kc];W[kr];B[jb];W[er];B[hd];W[ir];B[jd];W[cb];B[mb];W[ca];B[ia]
;W[ab];B[sp];W[ep];B[rq];W[hp];B[ps];W[hq];B[qr];W[js];B[];W[rm]
;B[];W[];B[];W[]C[Black wins by 1.5 points
])
