(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[da][na][cb][eb][gb][ob][rb][dc][fc][jc][kc][lc]
[mc][nc][oc][pc][cd][dd][fd][gd][hd][id][md][od][sd][ae][be][ce]
[ge][ie][le][re][se][af][kf][lf][mf][nf][of][qf][rf][kg][og][pg]
[qg][kh][oh][oi][qi][dj][fj][kj][lj][mj][pj][qj][ek][jk][lk][nk]
[qk][sk][al][bl][cl][el][hl][jl][ll][ml][nl][ol][rl][sl][am][dm]
[em][gm][hm][jm][km][lm][nm][pm][sm][an][cn][en][gn][kn][ln][qn]
[sn][bo][eo][fo][lo][mo][bp][dp][ep][kp][lp][np][aq][bq][cq][eq]
[jq][kq][ar][gr][hr][ir][jr][lr][nr][as][bs][hs][is][ks][ls][ms]
[ns]
AB[oa][pa][ra][fb][pb][qb][sb][ec][ic][qc][sc][ed][jd][kd][ld]
[nd][pd][qd][rd][de][ee][fe][je][me][ne][oe][pe][qe][bf][cf][gf]
[hf][if][jf][pf][ag][bg][dg][jg][ng][jh][lh][nh][ci][ei][ji][ki]
[ni][pi][ej][gj][jj][nj][oj][ak][bk][ck][dk][fk][gk][hk][ik][ok]
[pk][dl][fl][gl][il][pl][ql][fm][im][mm][om][qm][rm][fn][in][jn]
[mn][nn][on][rn][go][io][jo][ko][no][oo][ro][so][cp][fp][hp][jp]
[mp][qp][dq][fq][gq][hq][iq][lq][mq][nq][oq][pq][br][cr][dr][er]
[fr][mr][or][cs][fs][gs][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[mg];W[mi];B[li];W[mh];B[lg];W[ke];B[he];W[ad];B[rc];W[gc];B[op]
;W[ib];B[di];W[ph];B[cj];W[jb];B[fi];W[ka];B[hn];W[ea];B[ij];W[co]
;B[pn];W[ao];B[qo];W[rk];B[ff];W[sj];B[df];W[qh];B[];W[ri];B[]
;W[hb];B[];W[bc];B[];W[bb];B[];W[ca];B[];W[fa];B[];W[hc];B[];W[ja]
;B[];W[nb];B[];W[];B[];W[]C[Black wins by 2.5 points
])
