(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ab][rb][bc][dc][ec][qc][rc][bd][cd][dd][kd][md]
[od][rd][sd][de][ge][he][le][me][ne][se][df][ef][ff][gf][kf][lf]
[of][pf][qf][rf][gg][hg][jg][lg][pg][rg][sg][hh][jh][lh][mh][rh]
[hi][ii][ji][li][oi][qi][ri][cj][ej][ij][kj][lj][mj][pj][qj][rj]
[hk][lk][gl][ll][ml][nl][am][bm][fm][gm][jm][km][mm][bn][dn][fn]
[kn][nn][on][pn][qn][bo][eo][go][ko][oo][cp][dp][kp][op][pp][dq]
[eq][lq][nq][oq][kr][mr][is][js][ks][ls][ms][ns][os]
AB[ba][ra][bb][cb][db][eb][pb][qb][sb][cc][fc][lc][mc][nc][oc]
[pc][fd][gd][hd][id][ld][pd][qd][ee][fe][ie][je][ke][qe][re][hf]
[if][jf][mf][nf][ig][mg][ng][og][ih][nh][ph][qh][sh][mi][ni][pi]
[si][jj][nj][oj][sj][ik][jk][kk][mk][nk][pk][qk][rk][sk][hl][il]
[kl][ol][pl][hm][im][nm][om][qm][rm][an][gn][hn][jn][rn][ao][fo]
[jo][po][qo][ap][bp][ep][fp][gp][jp][qp][aq][cq][fq][jq][kq][pq]
[qq][br][cr][dr][er][hr][ir][jr][nr][or][pr][hs][ps]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[oe];B[qa];W[ac];B[oh];W[pm];B[sa];W[sf];B[aa];W[jl];B[sc];W[ed]
;B[nd];W[pe];B[qg];W[kh];B[kc];W[mn];B[rl];W[mq];B[ro];W[ln];B[oa]
;W[hj];B[jc];W[gk];B[jd];W[en];B[da];W[cn];B[as];W[co];B[fb];W[fk]
;B[ob];W[fj];B[bs];W[dj];B[fr];W[];B[ho];W[];B[hp];W[];B[io];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
