(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ia][na][cb][eb][gb][ib][jb][lb][mb][nb][ob]
[qb][rb][bc][cc][dc][fc][ic][nc][oc][pc][rc][sc][cd][fd][jd][od]
[sd][ee][je][ke][oe][df][ef][ff][if][kf][of][qf][eg][fg][ig][jg]
[ng][og][fh][hh][ih][nh][ai][bi][ei][fi][hi][ki][li][aj][cj][gj]
[ij][jj][lj][pj][bk][ck][ek][fk][gk][ik][jk][mk][nk][pk][qk][bl]
[hl][jl][kl][ll][ml][nl][ol][pl][ql][sl][cm][im][km][nm][rm][cn]
[dn][en][gn][kn][ln][do][go][ho][po][qo][cp][gp][hp][jp][qp][bq]
[dq][hq][iq][jq][dr][er][fr][gr][ir][hs]
AB[ja][ka][la][ma][ab][bb][kb][ac][ec][jc][kc][lc][mc][qc][bd]
[dd][ed][hd][kd][ld][nd][pd][qd][rd][be][ce][de][fe][ge][le][ne]
[pe][re][se][cf][lf][mf][nf][pf][bg][dg][kg][mg][pg][ah][bh][ch]
[dh][eh][jh][kh][lh][mh][oh][ci][di][gi][ii][ji][oi][pi][qi][dj]
[ej][fj][hj][mj][nj][oj][qj][rj][ok][rk][cl][dl][fl][rl][dm][em]
[fm][gm][hm][jm][lm][mm][om][pm][qm][fn][hn][jn][mn][nn][eo][fo]
[io][jo][ko][lo][dp][ep][fp][kp][op][pp][cq][eq][fq][gq][kq][mq]
[qq][rq][jr][kr][is][js]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[dk];W[gl];B[mi];W[hr];B[in];W[il];B[ad];W[ca];B[ip];W[ni];B[aa]
;W[el];B[sk];W[fs];B[sm];W[id];B[rn];W[bp];B[rm];W[sa];B[pn];W[ha]
;B[qn];W[ds];B[ro];W[cr];B[rp];W[br];B[oo];W[co];B[on];W[bm];B[mo]
;W[ak];B[bf];W[ra];B[ph];W[he];B[qe];W[hf];B[rf];W[gh];B[qg];W[hk]
;B[mp];W[hc];B[];W[gd];B[];W[gf];B[];W[kj];B[];W[fb];B[];W[db]
;B[];W[pb];B[];W[];B[];W[]C[White wins by 1.5 points
])
