(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][fa][ha][ia][oa][pa][db][eb][gb][hb][pb]
[rb][sb][dc][ec][gc][hc][ic][oc][qc][rc][dd][ed][gd][id][nd][pd]
[rd][de][ee][fe][me][oe][pe][ff][kf][lf][mf][nf][pf][qf][eg][fg]
[gg][kg][mg][eh][ih][lh][mh][nh][rh][sh][ei][gi][hi][ii][li][mi]
[qi][ri][fj][gj][ij][jj][kj][rj][fk][ik][ok][rk][dl][el][ml][nl]
[ol][ql][cm][dm][em][fm][gm][hm][im][lm][mm][pm][qm][rm][sm][bn]
[cn][en][in][jn][kn][ln][nn][qn][ao][co][ko][cp][dp][jp][kp][lp]
[np][op][eq][kq][mq][nq][cr][dr][er][fr][ir][jr][lr][nr][or][gs]
[hs][os][ps]
AB[ba][ja][ka][na][bb][cb][ib][jb][kb][nb][ob][cc][jc][kc][lc]
[nc][sc][cd][hd][jd][kd][md][qd][sd][ce][ge][he][ie][ke][le][qe]
[re][se][cf][df][ef][hf][if][jf][of][rf][dg][hg][jg][ng][og][pg]
[qg][rg][sg][dh][fh][gh][hh][jh][kh][oh][qh][di][fi][ji][ni][pi]
[ej][mj][oj][pj][qj][ck][dk][ek][gk][hk][kk][lk][mk][nk][pk][bl]
[cl][gl][hl][il][jl][ll][pl][am][bm][km][om][an][dn][fn][gn][hn]
[on][pn][rn][sn][do][eo][go][io][jo][mo][no][oo][qo][ro][ep][fp]
[hp][ip][mp][pp][cq][dq][fq][gq][iq][jq][oq][pq][gr][hr][kr][pr]
[rr][qs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[fl];B[jm];W[jk];B[nj];W[nm];B[po];W[ki];B[kl];W[qk];B[je];W[ig]
;B[hj];W[lj];B[mn];W[gf];B[lo];W[bq];B[la];W[ap];B[ac];W[sj];B[mc]
;W[ks];B[qq];W[bp];B[rp];W[kr];B[sp];W[ne];B[qr];W[pc];B[bg];W[br]
;B[bj];W[mr];B[cj];W[fs];B[bf];W[];B[ch];W[];B[ae];W[];B[ad];W[]
;B[bd];W[];B[ci];W[];B[];W[];B[]C[Black wins by 0.5 points
])
