(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ea][db][gb][ib][ec][gc][hc][ic][kc][mc][dd]
[ed][fd][gd][id][kd][ld][md][sd][ce][de][je][ke][ne][re][se][cf]
[ef][jf][lf][mf][of][qf][rf][sf][bg][hg][mg][ng][og][pg][qg][rg]
[bh][eh][gh][nh][qh][bi][di][ei][fi][gi][ii][mi][aj][bj][cj][dj]
[fj][ij][kj][lj][mj][rj][ak][ck][ek][fk][gk][hk][ik][kk][lk][ok]
[dl][gl][jl][kl][ll][nl][ol][pl][bm][em][im][jm][km][nm][pm][qm]
[dn][en][jn][on][co][ko][oo][cp][hp][ip][jp][kp][lp][op][rp][cq]
[dq][gq][hq][lq][mq][oq][qq][rq][sq][br][dr][er][fr][hr][pr][rr]
[as][bs][cs][hs][is][js][ls][os][ps][qs]
AB[fa][ga][ha][ia][ja][ka][la][eb][fb][hb][jb][kb][lb][mb][nb]
[fc][jc][lc][nc][rc][sc][hd][jd][nd][od][pd][qd][rd][ee][fe][ge]
[he][ie][oe][pe][qe][bf][df][if][kf][pf][cg][dg][eg][fg][gg][jg]
[kg][lg][sg][ch][dh][fh][hh][ih][kh][lh][mh][oh][ph][rh][sh][ci]
[hi][ji][ki][li][ni][pi][qi][ri][gj][hj][jj][nj][oj][qj][bk][jk]
[mk][nk][pk][rk][al][bl][cl][hl][il][ml][ql][sl][cm][dm][gm][hm]
[lm][mm][rm][bn][cn][kn][ln][nn][rn][bo][do][fo][go][lo][mo][no]
[qo][ro][so][ap][bp][ep][gp][mp][np][pp][qp][sp][aq][bq][eq][fq]
[iq][jq][kq][nq][pq][ar][ir][jr][kr][lr][mr][nr][or][ks][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[hn];B[ms];W[gn];B[pj];W[be];B[sj];W[fn];B[qn];W[ah];B[pn];W[af]
;B[po];W[fm];B[ff];W[el];B[hf];W[eo];B[ig];W[dp];B[om];W[fp];B[pm]
;W[ho];B[an];W[ep];B[am];W[bf];B[na];W[hm];B[qb];W[ds];B[rb];W[dc]
;B[pc];W[me];B[];W[rs];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
