(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][ja][ka][la][ma][bb][fb][jb][kb][mb][nb]
[ac][cc][dc][ec][fc][gc][nc][oc][pc][qc][rc][ad][bd][dd][rd][sd]
[ae][qe][qf][rf][jh][lh][rh][ji][li][oi][pi][qi][ri][si][jj][kj]
[lj][nj][oj][ik][jk][kk][lk][nk][qk][gl][hl][il][ol][ql][gm][im]
[mm][om][pm][rm][sm][an][bn][cn][dn][en][fn][hn][in][jn][kn][mn]
[nn][on][sn][ao][co][do][jo][oo][ap][dp][gp][ip][jp][kp][lp][aq]
[bq][cq][gq][hq][iq][kq][mq][ar][fr][gr][ir][mr][nr][or][pr][qr]
[fs][js][ls][ps]
AB[fa][ga][ia][gb][ib][lb][hc][jc][kc][lc][mc][cd][ed][fd][gd]
[hd][md][nd][od][pd][qd][be][ce][de][re][se][af][bf][kf][pf][sf]
[jg][kg][lg][qg][rg][sg][ih][kh][mh][oh][ph][qh][sh][ii][ki][mi]
[ni][ij][mj][gk][hk][mk][pk][dl][fl][kl][ll][ml][nl][pl][am][bm]
[cm][dm][em][fm][jm][km][lm][nm][gn][ln][rn][bo][eo][fo][go][ho]
[ko][lo][mo][no][po][qo][ro][so][cp][hp][mp][op][rp][dq][eq][fq]
[lq][nq][oq][pq][qq][sq][br][cr][er][jr][kr][lr][rr][sr][as][cs]
[ds][es][qs][ss]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[hb];B[ha];W[rs];B[qn];W[qm];B[qs];W[ic];B[id];W[rs];B[ep];W[bp]
;B[qs];W[jl];B[rs];W[pn];B[np];W[db];B[mg];W[oa];B[ig];W[ks];B[nh]
;W[ns];B[pe];W[is];B[qf];W[fp];B[ee];W[io];B[hj];W[jq];B[fk];W[pj]
;B[];W[sl];B[];W[ok];B[];W[ab];B[];W[ob];B[];W[pa];B[];W[qb];B[]
;W[cb];B[];W[bs];B[];W[as];B[];W[dr];B[];W[cr];B[];W[];B[];W[]
C[White wins by 6.5 points
])
