(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][oa][gb][hb][ib][ob][fc][jc][kc][oc][dd][ed]
[fd][gd][hd][id][kd][ld][md][nd][re][se][af][ef][ff][if][jf][nf]
[rf][sf][ag][bg][fg][hg][ig][og][pg][sg][bh][ch][fh][gh][jh][lh]
[mh][nh][oh][qh][rh][sh][ai][di][ei][gi][hi][ii][ji][oi][ri][si]
[gj][jj][oj][pj][qj][sj][hk][ik][nk][ok][pk][dl][il][jl][nl][am]
[bm][cm][dm][fm][hm][mm][nm][om][dn][kn][mn][nn][ao][bo][co][eo]
[fo][io][jo][ko][lo][oo][ap][cp][dp][ep][jp][kp][pp][eq][gq][hq]
[iq][kq][nq][pq][qq][ir][jr][rr][js][rs]
AB[ea][fa][ga][ha][pa][db][fb][pb][cc][dc][ec][pc][qc][cd][jd]
[od][qd][rd][sd][ae][ce][ee][fe][he][ie][je][ke][le][me][ne][oe]
[qe][bf][cf][df][gf][hf][kf][of][pf][qf][dg][gg][jg][lg][mg][ng]
[qg][rg][kh][bi][ki][li][mi][ni][bj][cj][dj][ej][fj][kj][nj][rj]
[ak][dk][ek][gk][jk][kk][mk][qk][rk][sk][bl][cl][el][gl][kl][ml]
[ol][pl][ql][rl][em][gm][jm][km][lm][pm][cn][en][fn][hn][jn][ln]
[on][pn][qn][go][ho][po][qo][bp][fp][gp][hp][ip][qp][rp][aq][bq]
[cq][dq][fq][rq][er][gr][hr][sr][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[kg];B[ph];W[pi];B[jg];W[dr];B[cr];W[kg];B[mb];W[mc];B[jg];W[da]
;B[ca];W[kg];B[dh];W[ci];B[jg];W[fr];B[fs];W[kg];B[fi];W[eh];B[jg]
;W[ge];B[de];W[kg];B[nb];W[nc];B[jg];W[be];B[bd];W[kg];B[qr];W[pr]
;B[jg];W[ad];B[ac];W[kg];B[qs];W[ps];B[jg];W[ss];B[sq];W[kg];B[qr]
;W[qs];B[jg];W[es];B[fr];W[kg];B[op];W[no];B[jg];W[im];B[kg];W[in]
;B[al];W[ah];B[aj];W[cg];B[hl];W[eg];B[ds];W[bn];B[mf];W[np];B[fl]
;W[oq];B[dr];W[mo];B[lk];W[kr];B[rm];W[hj];B[so];W[hh];B[sn];W[hc]
;B[cb];W[lb];B[ad];W[ja];B[];W[ka];B[];W[kb];B[];W[ma];B[];W[na]
;B[];W[];B[];W[]C[Black wins by 3.5 points
])
