(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ka][oa][pa][hb][jb][lb][ob][jc][lc][oc][qc][bd]
[dd][ed][id][od][be][ce][de][ge][ie][je][ne][pe][qe][ef][gf][hf]
[kf][nf][of][pf][qf][rf][eg][fg][gg][mg][og][qg][eh][hh][jh][kh]
[lh][qh][hi][ii][li][mi][ni][ri][cj][dj][qj][sj][ak][bk][dk][fk]
[jk][kk][ok][pk][qk][rk][al][cl][dl][el][fl][gl][il][jl][ll][rl]
[dm][fm][hm][im][jm][km][lm][rm][cn][en][gn][kn][nn][rn][sn][eo]
[go][mo][oo][po][qo][so][ep][fp][hp][jp][lp][np][pp][hq][iq][jq]
[kq][lq][mq][oq][pq][ir][jr][lr][nr][or][js][os][ps]
AB[ia][ja][qa][gb][ib][pb][qb][ac][bc][cc][dc][ec][hc][ic][pc]
[cd][fd][gd][hd][jd][nd][pd][qd][rd][fe][he][re][af][bf][if][sf]
[cg][pg][rg][sg][bh][dh][fh][gh][mh][nh][oh][ph][rh][ai][ci][di]
[ei][gi][ki][oi][pi][qi][bj][ej][fj][hj][ij][jj][kj][lj][nj][oj]
[pj][ek][gk][hk][ik][lk][nk][bl][hl][nl][ol][ql][am][bm][cm][mm]
[pm][qm][bn][dn][jn][ln][mn][on][do][ho][io][jo][ko][lo][ro][cp]
[dp][gp][ip][kp][qp][rp][sp][eq][fq][gq][qq][gr][hr][kr][pr][qr]
[sr][hs][is][qs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[ee];W[cf];B[aj];W[nm];B[ml];W[ck];B[mj];W[si];B[om];W[no];B[ae]
;W[hg];B[se];W[qn];B[ad];W[df];B[ng];W[ji];B[dg];W[sh];B[pn];W[pl]
;B[ff];W[hn];B[in];W[ks];B[bg];W[sk];B[fc];W[ig];B[ha];W[jf];B[ah]
;W[kb];B[rc];W[mf];B[fs];W[kd];B[sc];W[lf];B[dq];W[oe];B[rr];W[md]
;B[bo];W[nc];B[ao];W[mc];B[co];W[];B[fr];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
