(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][ga][ma][na][oa][fb][hb][mb][pb][qb][ec]
[fc][hc][ic][mc][qc][ad][cd][dd][hd][ld][md][nd][qd][rd][ae][be]
[he][ke][le][re][cf][hf][if][kf][mf][qf][rf][dg][fg][gg][lg][mg]
[og][pg][qg][rg][sg][dh][eh][gh][kh][mh][qh][ai][bi][ci][ji][li]
[aj][dj][hj][jj][kj][lj][oj][qj][rj][ak][fk][gk][ik][jk][ok][qk]
[sk][al][bl][fl][gl][hl][il][ol][ql][rl][bm][em][im][jm][om][pm]
[sm][an][bn][cn][dn][en][in][on][pn][qn][sn][bo][do][ho][lo][qo]
[ro][dp][ep][hp][ip][jp][kp][lp][mp][pp][dq][fq][lq][pq][dr][fr]
[es][fs]
AB[da][ha][ia][ka][bb][db][eb][ib][jb][lb][nb][ob][ac][bc][cc]
[dc][jc][lc][nc][oc][pc][bd][id][jd][kd][od][pd][ie][ne][pe][qe]
[nf][of][pf][eg][hg][jg][kg][ng][bh][ch][fh][hh][ih][jh][nh][oh]
[ph][di][ei][fi][gi][ii][ni][oi][pi][qi][ri][si][bj][cj][gj][ij]
[mj][nj][pj][sj][bk][ck][dk][ek][kk][lk][nk][pk][cl][el][ll][nl]
[pl][cm][dm][fm][gm][hm][km][lm][nm][fn][hn][jn][kn][ln][nn][ao]
[co][eo][fo][go][mo][no][oo][po][ap][bp][cp][gp][np][qp][rp][sp]
[bq][gq][hq][iq][jq][kq][mq][nq][qq][ar][cr][gr][lr][pr][cs][ds]
[gs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[fj];W[jf];B[hi];W[hk];B[jo];W[io];B[ej];W[so];B[la];W[cq];B[me]
;W[mi];B[fp];W[ig];B[je];W[sh];B[rh];W[ko];B[kl];W[jl];B[ml];W[lf]
;B[op];W[gf];B[oq];W[ef];B[pq];W[eg];B[mr];W[cg];B[kr];W[bg];B[br]
;W[ah];B[aa];W[ce];B[ba];W[gc];B[];W[pa];B[];W[eq];B[];W[];B[]
;W[]C[White wins by 1.5 points
])
