(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[2.0]HA[0]AW[ha][la][gb][hb][lb][mb][dc][hc][jc][lc][id][jd]
[kd][od][pd][de][ee][fe][ke][ne][oe][qe][bf][cf][ff][gf][if][jf]
[kf][mf][ag][cg][dg][eg][hg][ig][jg][kg][mg][ng][bh][eh][jh][nh]
[oh][qh][fi][mi][pi][fj][gj][jj][mj][nj][pj][qj][ek][fk][hk][ok]
[rk][sk][el][hl][il][ml][nl][ol][ql][sl][dm][em][gm][hm][jm][om]
[pm][qm][rm][bn][cn][dn][hn][jn][mn][nn][bo][go][ho][ko][no][bp]
[dp][ep][fp][hp][jp][mp][np][op][pp][rp][aq][bq][dq][fq][iq][jq]
[kq][nq][qq][er][fr][kr][lr][rr][bs][cs][ds][ks][qs][rs]
AB[ea][fa][ga][ma][na][eb][fb][nb][cc][gc][mc][nc][oc][pc][cd]
[dd][ed][gd][hd][md][qd][rd][be][ce][ge][he][ie][je][le][me][pe]
[hf][nf][of][qf][gg][og][pg][ah][ch][dh][fh][gh][hh][ih][kh][lh]
[mh][ph][rh][ai][bi][ci][ei][gi][ji][li][qi][ri][cj][dj][ej][hj]
[ij][lj][rj][sj][ak][ck][gk][ik][jk][lk][mk][nk][bl][cl][dl][fl]
[gl][jl][ll][bm][cm][fm][km][lm][mm][nm][an][en][fn][gn][ln][on]
[ao][co][do][eo][fo][lo][mo][cp][gp][lp][cq][lq][mq][pq][ar][br]
[cr][dr][mr][nr][or][pr][qr][ls][ms][ps]
PL[W]AP[GNU Go:3.8]RE[B+13.0]
;W[as];B[am];W[kn];B[lf];W[lg];B[kp];W[ld];B[ap];W[oq];B[dk];W[pk]
;B[kk];W[pn];B[kj];W[oo];B[hi];W[oi];B[fg];W[po];B[ad];W[qp];B[sh]
;W[ic];B[oa];W[rq];B[pb];W[in];B[qg];W[js];B[sg];W[ir];B[fd];W[fo]
;B[ec];W[gq];B[db];W[fm];B[ae];W[br];B[af];W[jo];B[bg];W[];B[aj]
;W[];B[qc];W[];B[re];W[];B[nd];W[];B[df];W[];B[ef];W[];B[ee];W[]
;B[];W[];B[]C[Black wins by 13.0 points
])
