(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ga][ka][ra][fb][gb][hb][ib][kb][mb][sb][bc][cc]
[ic][jc][kc][mc][nc][rc][dd][fd][gd][ld][md][nd][pd][rd][de][fe]
[me][ne][oe][pe][qe][ef][hf][if][jf][kf][lf][nf][pf][eg][ig][kg]
[lg][mg][ng][fh][ih][jh][kh][mh][ei][fi][hi][ii][ji][dj][fj][ij]
[jj][gk][hk][ik][lk][nk][jl][kl][ll][ml][am][dm][gm][im][jm][lm]
[mm][qm][rm][an][bn][dn][fn][gn][hn][kn][mn][nn][rn][sn][bo][co]
[do][eo][go][ho][io][lo][mo][oo][qo][ro][dp][ip][jp][lp][np][op]
[pp][qp][rp][sp][dq][eq][gq][hq][oq][sq][er][fr][gr][ir][jr][qr]
[rr][ds][ps][qs]
AB[ea][fa][la][ma][na][oa][qa][bb][cb][db][eb][jb][lb][nb][pb]
[qb][rb][dc][fc][gc][hc][lc][oc][pc][qc][cd][ed][hd][id][jd][kd]
[od][qd][ce][ge][he][je][ke][le][re][cf][ff][gf][of][qf][sf][gg]
[hg][og][pg][rg][ch][gh][hh][lh][nh][oh][qh][di][gi][ki][li][mi]
[bj][ej][gj][hj][kj][lj][mj][dk][ek][fk][jk][kk][mk][ok][pk][rk]
[sk][al][cl][dl][fl][gl][hl][il][nl][ql][rl][sl][bm][cm][em][fm]
[hm][nm][pm][sm][cn][en][in][jn][on][pn][qn][fo][jo][ko][po][bp]
[cp][fp][kp][mp][cq][fq][iq][jq][kq][mq][nq][pq][qq][rq][cr][dr]
[hr][kr][lr][mr][or][pr][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ie];B[ee];W[lq];B[fd];W[sr];B[df];W[os];B[fg];W[nr];B[eh];W[or]
;B[dg];W[es];B[dd];W[gp];B[bd];W[hs];B[ac];W[ep];B[dh];W[cs];B[cj]
;W[hr];B[dj];W[ks];B[ab];W[js];B[bl];W[ls];B[se];W[ao];B[ol];W[ap]
;B[rh];W[aq];B[ni];W[br];B[qj];W[bq];B[qi];W[ia];B[si];W[ja];B[sd]
;W[];B[sc];W[];B[sa];W[];B[rf];W[];B[nj];W[];B[sh];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
