(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[fa][ga][ma][qa][fb][hb][mb][qb][bc][gc][hc][ic]
[jc][nc][pc][qc][bd][kd][ld][md][nd][qd][ae][ce][ie][je][ke][qe]
[se][bf][cf][df][ff][gf][if][of][pf][qf][rf][ag][bg][eg][fg][hg]
[og][qg][kh][oh][ph][ci][di][ei][ki][li][mi][oi][dj][mj][oj][pj]
[bk][dk][ek][gk][mk][pk][bl][cl][dl][ol][pl][am][cm][em][gm][om]
[bn][en][fn][gn][hn][ln][qn][rn][bo][eo][io][jo][lo][mo][no][oo]
[po][so][ap][bp][ep][kp][mp][np][qp][rp][sp][aq][eq][gq][jq][lq]
[qq][fr][hr][lr][mr][es][fs][ms][ns]
AB[ea][bb][cb][eb][nb][ob][pb][ac][dc][fc][oc][ed][gd][hd][id]
[jd][od][pd][de][ee][fe][ge][le][me][ne][oe][pe][ef][jf][kf][lf]
[nf][sf][dg][ig][kg][mg][rg][sg][ah][bh][ch][dh][eh][fh][gh][hh]
[jh][lh][mh][qh][rh][bi][fi][ji][pi][qi][bj][cj][ej][fj][kj][lj]
[qj][ak][ck][fk][lk][nk][qk][el][fl][gl][il][ml][nl][ql][dm][fm]
[hm][lm][mm][pm][qm][rm][sm][dn][in][jn][kn][mn][nn][sn][do][ko]
[cp][dp][hp][op][bq][dq][hq][mq][nq][oq][pq][rq][sq][ar][br][dr]
[er][gr][nr][qr][rr][ds][os]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[pp];B[pr];W[on];B[nj];W[ni];B[ab];W[cd];B[gg];W[hf];B[aj];W[dd]
;B[al];W[cn];B[cc];W[pn];B[na];W[pa];B[ok];W[oa];B[cg];W[nm];B[ad]
;W[he];B[co];W[ng];B[nh];W[lp];B[jg];W[jp];B[jj];W[ho];B[ll];W[ip]
;B[km];W[iq];B[im];W[gp];B[ih];W[fq];B[hk];W[gs];B[gj];W[re];B[si]
;W[ir];B[ss];W[ia];B[sl];W[mc];B[rk];W[kc];B[cr];W[lb];B[rs];W[ib]
;B[sj];W[an];B[db];W[];B[ps];W[];B[];W[];B[]C[White wins by 3.0 points
]
)
