(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ea][fa][ma][na][ra][fb][hb][nb][ob][qb][rb][fc]
[jc][oc][qc][ed][fd][gd][jd][ld][od][pd][de][ee][fe][he][je][ke]
[le][me][ne][oe][cf][df][ef][if][jf][lf][nf][pf][dg][jg][pg][eh]
[fh][jh][kh][nh][oh][ph][di][ei][gi][ii][ji][ni][pi][qi][fj][hj]
[mj][gk][hk][ik][kk][pk][cl][dl][el][il][jl][nl][ol][pl][ql][dm]
[fm][im][lm][mm][om][fn][ln][nn][pn][qn][do][eo][fo][go][io][ko]
[mo][no][po][qo][ep][gp][kp][lp][pp][rp][sp][dq][fq][lq][mq][oq]
[pq][rq][br][cr][dr][er][kr][lr][mr][nr][pr][rr][as][bs][cs][es]
[fs][ls][ps]
AB[da][ga][la][cb][db][eb][gb][ib][jb][mb][sb][bc][ec][gc][hc]
[ic][kc][lc][mc][nc][rc][cd][dd][id][nd][qd][rd][sd][ce][ie][pe]
[qe][bf][kf][mf][qf][cg][kg][lg][mg][ng][qg][bh][ch][dh][lh][qh]
[ci][ki][li][oi][ri][cj][dj][ej][ij][jj][kj][lj][oj][pj][qj][bk]
[ek][fk][jk][nk][qk][rk][bl][fl][gl][kl][ll][ml][rl][cm][gm][hm]
[jm][km][pm][qm][rm][sm][cn][dn][gn][in][jn][rn][co][ho][jo][ro]
[so][bp][cp][dp][hp][jp][qp][aq][bq][cq][gq][jq][kq][qq][ar][fr]
[gr][hr][jr][qr][gs][js][ks][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[mk];B[lk];W[nj];B[ok];W[hd];B[sc];W[kn];B[kb];W[of];B[ck];W[em]
;B[en];W[sa];B[og];W[dk];B[md];W[hl];B[kd];W[mh];B[mi];W[on];B[ip]
;W[ss];B[ir];W[qq];B[hn];W[sr];B[bm];W[pb];B[bg];W[hi];B[be];W[fi]
;B[cc];W[hf];B[se];W[];B[rf];W[];B[sg];W[];B[sk];W[];B[rj];W[]
;B[rh];W[];B[ha];W[];B[ka];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
