(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ha][ja][gb][jb][kb][dc][ec][gc][hc][jc][rc][fd]
[id][kd][nd][od][rd][sd][ee][fe][ge][ie][je][ke][le][me][pe][qe]
[re][gf][hf][kf][qf][lg][dh][eh][ih][kh][mh][nh][ph][ai][ci][di]
[gi][hi][ji][ki][li][oi][si][aj][bj][ij][jj][lj][mj][oj][pj][qj]
[rj][bk][ck][dk][ek][fk][hk][kk][mk][pk][cl][el][gl][kl][rl][dm]
[em][gm][hm][im][jm][km][lm][qm][rm][sm][en][hn][kn][nn][rn][co]
[do][fo][ko][lo][mo][no][oo][po][qo][dp][fp][hp][pp][rp][sp][eq]
[gq][hq][jq][lq][pq][sq][fr][hr][ir][jr][lr][rr][sr][gs][js][ks]
[ls][ss]
AB[fa][ga][ka][la][db][eb][fb][lb][pb][rb][sb][bc][fc][kc][lc]
[nc][oc][qc][sc][dd][ed][ld][md][pd][qd][ce][de][df][ef][if][jf]
[dg][fg][gg][hg][ig][jg][kg][ah][bh][ch][fh][jh][bi][fi][mi][ni]
[cj][fj][gj][nj][sj][gk][lk][nk][ok][qk][rk][sk][al][bl][fl][jl]
[ll][ml][ol][pl][ql][sl][bm][cm][fm][mm][nm][pm][cn][dn][fn][gn]
[in][jn][ln][mn][on][pn][bo][go][ho][io][jo][cp][gp][ip][jp][kp]
[lp][mp][qp][cq][dq][iq][kq][mq][nq][oq][qq][rq][cr][er][kr][mr]
[or][pr][qr][ds][es][fs][ms][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ej];W[dj];B[hh];W[ii];B[hj];W[eg];B[ff];W[qn];B[ak];W[gh];B[op]
;W[np];B[ei];W[eo];B[bn];W[fq];B[da];W[hs];B[qb];W[ri];B[bf];W[oh]
;B[ag];W[qi];B[an];W[jk];B[os];W[il];B[cc];W[lh];B[ca];W[ro];B[bp]
;W[lf];B[aq];W[ic];B[be];W[gd];B[bd];W[ne];B[cg];W[ia];B[mc];W[oe]
;B[ma];W[];B[nb];W[];B[bq];W[];B[cs];W[];B[ob];W[];B[];W[];B[]
C[White wins by 4.5 points
])
