(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][fa][ga][ha][ab][cb][db][eb][fb][gb][ib][ac]
[dc][fc][oc][ad][bd][cd][sd][ce][le][me][ne][re][se][bf][cf][jf]
[kf][mf][of][qf][rf][dg][eg][fg][ig][kg][lg][ng][og][pg][fh][gh]
[ih][mh][nh][oh][fi][hi][ii][ji][li][ni][pi][qi][ri][fj][ij][qj]
[bk][ck][ek][gk][hk][ik][jk][ok][pk][qk][rk][al][cl][el][fl][gl]
[hl][jl][kl][nl][pl][rl][sl][bm][cm][gm][im][bn][gn][kn][co][do]
[fo][io][ko][cp][ep][ip][jp][kp][qp][eq][hq][iq][kq][lq][nq][pq]
[qq][sq][dr][fr][ir][jr][nr][or][pr][rr][sr][es][fs][js][ks][ls]
[ms]
AB[ba][ia][ja][bb][hb][jb][bc][cc][ec][gc][hc][pc][rc][sc][dd]
[ed][fd][jd][ld][md][nd][od][pd][rd][ae][de][fe][je][ke][oe][pe]
[qe][af][df][ef][ff][hf][if][pf][bg][cg][gg][hg][jg][ah][bh][dh]
[hh][jh][kh][lh][ph][qh][rh][ci][ei][ki][mi][oi][aj][bj][cj][ej]
[gj][jj][kj][mj][nj][oj][ak][dk][kk][nk][dl][ll][ol][ql][dm][fm]
[hm][jm][km][om][pm][qm][rm][sm][cn][dn][en][fn][hn][in][jn][ln]
[mn][nn][rn][go][ho][jo][lo][mo][no][qo][so][hp][lp][mp][np][op]
[pp][rp][sp][fq][gq][mq][oq][rq][gr][kr][lr][mr][gs][hs][is]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[sh];W[sj];B[il];W[lk];B[lj];W[im];B[ea];W[aa];B[il];W[mk];B[ml]
;W[im];B[qg];W[sg];B[il];W[fp];B[gp];W[im];B[rg];W[si];B[il];W[hr]
;B[ag];W[im];B[lm];W[il];B[dj];W[eo];B[be];W[em];B[pj];W[eh];B[nm]
;W[qg];B[ro];W[sh];B[ob];W[dq];B[qc];W[qs];B[nc];W[gi];B[ic];W[hj]
;B[jc];W[bb];B[gd];W[da];B[ie];W[bo];B[kd];W[ps];B[nb];W[ns];B[]
;W[am];B[];W[ds];B[];W[];B[];W[]C[White wins by 5.5 points
])
