(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[na][fb][kb][mb][nb][pb][qb][rb][ac][ec][mc][fd]
[kd][ld][md][nd][od][pd][fe][ge][he][ie][me][pe][bf][df][ff][hf]
[jf][of][pf][ag][bg][cg][dg][fg][hg][jg][kg][lg][og][qg][bh][hh]
[kh][nh][qh][bi][li][mi][ni][oi][qi][ri][si][bj][jj][mj][pj][sj]
[ck][dk][ek][gk][hk][nk][ok][pk][cl][el][nl][ol][sl][am][bm][dm]
[fm][jm][km][mm][pm][sm][an][dn][fn][in][jn][kn][ln][mn][nn][pn]
[qn][sn][ao][bo][eo][fo][go][io][ko][no][po][ap][dp][fp][op][pp]
[qp][aq][bq][dq][eq][fq][lq][oq][br][er][kr][lr][mr][or][qr][rr]
[ds][es][fs][js][ks][ls][ms][ns][os][ps][qs]
AB[la][ma][db][eb][jb][lb][ob][bc][fc][gc][ic][kc][lc][qc][ad]
[cd][gd][hd][id][jd][qd][ae][be][ce][de][je][ke][le][ne][oe][qe]
[af][cf][ef][if][lf][mf][nf][qf][eg][gg][mg][ng][rg][ch][dh][fh]
[gh][jh][lh][mh][rh][di][gi][hi][ii][ji][ki][cj][dj][ej][gj][kj]
[lj][qj][rj][fk][ik][lk][mk][qk][rk][sk][fl][gl][il][jl][kl][ll]
[ml][ql][em][hm][im][lm][qm][rm][bn][cn][hn][rn][co][do][ho][jo]
[lo][mo][ro][bp][cp][gp][ip][jp][kp][lp][mp][np][rp][sp][cq][gq]
[hq][iq][jq][kq][mq][nq][pq][qq][rq][ar][cr][dr][fr][gr][hr][jr]
[nr][pr][sr][bs][gs][is]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gm];B[pl];W[ci];B[qo];W[rs];B[sq];W[ss];B[gn];W[oc];B[hp];W[on]
;B[gf];W[ai];B[ih];W[al];B[ig];W[ak];B[kf];W[cs];B[hj];W[cm];B[hl]
;W[en];B[jk];W[as];B[ij];W[sa];B[eh];W[sh];B[ee];W[rf];B[ab];W[sg]
;B[ed];W[ra];B[dc];W[pc];B[cc];W[oa];B[ge];W[rc];B[gb];W[rd];B[fa]
;W[re];B[jc];W[sf];B[ka];W[pi];B[bb];W[];B[ea];W[];B[];W[];B[]
C[White wins by 3.5 points
])
