(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ba][ka][la][bb][cb][db][lb][mb][nb][ob][dc][ec]
[kc][lc][pc][qc][rc][ad][bd][cd][ed][fd][hd][id][jd][kd][rd][sd]
[ae][ee][fe][je][pe][se][af][bf][if][jf][pf][ag][hg][ig][jg][og]
[pg][qg][hh][oh][ph][ji][ni][pi][fj][gj][hj][jj][nj][oj][pj][rj]
[dk][ek][fk][ik][jk][kk][mk][pk][qk][dl][el][fl][hl][il][pl][fm]
[im][om][pm][sm][bn][cn][en][in][jn][mn][pn][rn][sn][do][fo][io]
[ko][lo][mo][oo][po][qo][dp][jp][np][pp][qp][rp][sp][cq][eq][jq]
[mq][nq][rq][cr][dr][mr][es][ms]
AB[ca][da][ea][fa][ja][eb][jb][kb][fc][gc][hc][ic][jc][mc][nc]
[oc][gd][ld][pd][qd][be][ce][de][ge][he][ie][ke][me][oe][qe][re]
[cf][ef][ff][hf][kf][lf][nf][of][qf][sf][bg][dg][gg][lg][ng][rg]
[ah][ch][gh][jh][lh][nh][qh][fi][gi][hi][ii][ki][mi][qi][ri][dj]
[ej][ij][kj][mj][qj][ck][gk][hk][lk][nk][ok][rk][cl][kl][ll][nl]
[ol][rl][sl][bm][cm][dm][em][jm][km][mm][nm][qm][rm][dn][kn][ln]
[nn][on][qn][bo][co][no][cp][op][bq][lq][oq][pq][qq][sq][br][lr]
[nr][or][rr][sr][bs][cs][ds][ns]
PL[W]AP[GNU Go:3.8]RE[0]
;W[ih];B[kh];W[dd];B[sj];W[kg];B[jl];W[ql];B[an];W[kr];B[ps];W[kq]
;B[qs];W[er];B[al];W[na];B[od];W[gl];B[bh];W[pb];B[ia];W[qa];B[hb]
;W[ac];B[ga];W[eo];B[gf];W[lp];B[df];W[ls];B[dh];W[fn];B[di];W[ep]
;B[cj];W[qb];B[bn];W[ro];B[bp];W[];B[bl];W[];B[qr];W[];B[md];W[]
;B[rh];W[];B[lj];W[];B[ml];W[];B[rf];W[];B[];W[];B[]C[Jigo
])
