(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][ea][ga][ia][ja][ka][la][ma][na][oa][cb][eb]
[fb][hb][ib][mb][dc][ic][oc][ed][ae][be][ce][de][ee][fe][ge][me]
[af][ef][hf][if][dg][ig][jg][kg][lg][qg][dh][ih][mh][nh][ph][rh]
[ci][di][gi][hi][ii][ni][oi][qi][dj][fj][hj][ij][jj][kj][pj][sj]
[dk][fk][hk][jk][kk][mk][nk][rk][sk][dl][gl][kl][nl][rl][cm][gm]
[hm][im][nm][pm][rm][cn][hn][mn][nn][qn][rn][sn][do][ho][io][mo]
[qo][cp][dp][ip][kp][mp][np][op][bq][cq][fq][gq][hq][kq][lq][nq]
[dr][fr][kr][nr][cs][ds][fs][gs][ks][ms]
AB[pa][gb][nb][ob][qb][ec][fc][gc][hc][jc][kc][lc][mc][pc][fd]
[gd][hd][id][md][pd][he][ie][ke][le][qe][bf][cf][df][gf][jf][kf]
[lf][mf][nf][ag][bg][cg][mg][og][pg][ah][ch][gh][hh][lh][bi][fi]
[ji][ki][mi][ri][si][bj][cj][lj][mj][nj][oj][qj][rj][ck][ik][lk]
[ok][pk][qk][cl][fl][hl][il][jl][ll][ml][ql][bm][fm][jm][km][lm]
[mm][bn][fn][gn][in][jn][kn][ao][bo][co][jo][ko][lo][no][oo][po]
[ro][so][ap][bp][gp][hp][jp][lp][pp][qp][sp][aq][iq][jq][oq][qq]
[rq][br][cr][gr][hr][jr][or][as][hs][is][js][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+11.5]
;W[on];B[kh];W[pi];B[ol];W[pn];B[li];W[ha];B[om];W[bs];B[ar];W[fa]
;B[jh];W[ln];B[oh];W[pl];B[go];W[gk];B[qf];W[sh];B[ng];W[qm];B[qh]
;W[jb];B[lb];W[kb];B[kd];W[gg];B[rg];W[hg];B[ak];W[fh];B[al];W[mr]
;B[nc];W[dn];B[qc];W[cc];B[rf];W[cd];B[qr];W[ad];B[pr];W[bc];B[qs]
;W[ff];B[sq];W[ei];B[od];W[ca];B[rd];W[fi];B[rc];W[el];B[bl];W[em]
;B[ai];W[en];B[ne];W[dq];B[qg];W[eq];B[sg];W[fo];B[jd];W[fp];B[qa]
;W[];B[];W[];B[]C[Black wins by 11.5 points
])
