(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.0]HA[0]AW[ja][ka][kb][lb][fc][gc][jc][mc][cd][fd][hd][jd]
[ld][md][od][ae][ce][fe][ge][he][ie][ke][oe][pe][qe][bf][cf][df]
[ef][ff][gf][kf][nf][of][pf][qf][rf][sf][ag][jg][kg][og][pg][rg]
[ah][bh][fh][gh][kh][lh][mh][qh][sh][ai][fi][ki][mi][oi][pi][bj]
[dj][ej][fj][gj][mj][nj][bk][ek][fk][gk][ik][jk][mk][al][fl][gl]
[hl][il][ll][bm][im][km][bn][hn][in][jn][kn][bo][go][io][jo][ro]
[so][cp][kp][lp][mp][np][op][pp][qp][rp][cq][dq][lq][dr][er][es]
[fs]
AB[ia][ma][bb][fb][gb][ib][jb][mb][nb][pb][ac][cc][dc][ec][hc]
[ic][nc][oc][bd][dd][id][nd][pd][qd][rd][be][de][ee][je][me][ne]
[re][se][hf][if][jf][mf][bg][cg][dg][eg][fg][gg][ig][mg][ng][ch]
[eh][hh][jh][nh][oh][bi][ci][di][ei][gi][hi][ii][ji][li][ni][cj]
[hj][jj][kj][lj][ck][dk][hk][kk][lk][bl][cl][el][jl][kl][cm][em]
[fm][gm][hm][jm][cn][gn][co][ho][dp][ep][hp][ip][jp][sp][eq][kq]
[mq][nq][oq][pq][qq][rq][sq][fr][gr][jr][lr][gs]
PL[W]AP[GNU Go:3.8]RE[W+2.0]
;W[af];B[ad];W[ph];B[la];W[kc];B[le];W[ij];B[lg];W[lf];B[ed];W[ml]
;B[dm];W[oj];B[do];W[lm];B[fq];W[ko];B[hr];W[rh];B[hq];W[br];B[fo]
;W[cs];B[gp];W[bq];B[jq];W[bp];B[kr];W[am];B[mr];W[ak];B[cb];W[]
;B[da];W[];B[ea];W[];B[aa];W[];B[ba];W[];B[eb];W[];B[hb];W[];B[qc]
;W[];B[qb];W[];B[sc];W[];B[rc];W[];B[ra];W[];B[rb];W[];B[ob];W[]
;B[];W[];B[]C[White wins by 2.0 points
])
