(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[aa][la][ma][qa][ra][ab][bb][cb][jb][kb][lb][nb]
[rb][ac][bc][dc][fc][kc][nc][qc][rc][bd][dd][ed][fd][gd][jd][ld]
[nd][rd][be][ce][le][me][oe][re][af][bf][ff][gf][mf][of][qf][rf]
[ag][fg][ng][og][qg][sg][ah][bh][ch][dh][nh][rh][gi][ii][ki][qi]
[gj][hj][ij][jj][pj][qj][dk][ek][fk][ik][qk][dl][gl][hl][il][kl]
[ol][ql][hm][im][jm][om][qm][dn][en][fn][hn][nn][on][qn][eo][fo]
[ho][io][jo][qo][ro][dp][fp][ip][kp][np][op][rp][sp][dq][eq][fq]
[gq][iq][jq][kq][nq][sq][cr][dr][fr][kr][lr][mr][bs][cs][es][fs]
[gs][hs][ls][ms][ns]
AB[ba][ca][da][ea][ga][ia][ja][ka][na][oa][pa][db][eb][fb][hb]
[ib][ob][pb][qb][ec][gc][hc][ic][jc][oc][pc][ad][hd][kd][pd][qd]
[he][ke][pe][qe][cf][ef][hf][kf][lf][pf][bg][cg][dg][eg][hg][mg]
[pg][eh][fh][gh][ih][jh][mh][ph][qh][ai][bi][ci][di][ei][ji][mi]
[ni][pi][dj][kj][lj][oj][ck][gk][jk][kk][ok][pk][cl][jl][nl][pl]
[cm][dm][em][fm][gm][km][mm][nm][cn][gn][in][jn][kn][ln][mn][rn]
[bo][co][do][go][ko][lo][po][bp][cp][gp][hp][lp][pp][qp][aq][bq]
[cq][hq][lq][oq][pq][rq][ar][br][gr][hr][ir][jr][nr][or][pr][rr]
[sr][as][js][ks][os]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[mo];B[oo];W[no];B[ej];W[mq];B[oi];W[pn];B[hh];W[de];B[od];W[fl]
;B[ge];W[fe];B[pm];W[df];B[el];W[is];B[hi];W[oh];B[ee];W[gg];B[mp]
;W[fi];B[fj];W[ae];B[id];W[hk];B[je];W[rm];B[kh];W[sn];B[li];W[ri]
;B[kg];W[rg];B[ll];W[ne];B[cj];W[mc];B[qr];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
