(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][ja][ka][la][ma][na][db][fb][gb][hb][kb][lb]
[nb][pb][rb][sb][dc][ec][hc][kc][nc][oc][pc][rc][sc][jd][nd][od]
[fe][he][ie][je][me][oe][pe][qe][if][jf][lf][of][qf][sf][ag][bg]
[dg][ig][lg][pg][qg][rg][sg][ah][ch][fh][oh][qh][ci][di][fi][mi]
[ni][oi][pi][bj][dj][fj][hj][ij][jj][nj][pj][qj][ck][dk][ek][fk]
[gk][hk][mk][nk][bl][fl][hl][ll][ol][rl][bm][cm][dm][im][jm][km]
[lm][nm][om][pm][sm][an][en][fn][jn][mn][nn][ao][bo][co][eo][lo]
[qo][ro][cp][dp][ep][fp][gp][lp][pp][qp][rp][eq][gq][jq][kq][lq]
[nq][oq][pq][rq][br][fr][gr][hr][jr][kr][mr][qr][bs][es][fs][ks]
[ls][rs]
AB[ca][da][ia][oa][pa][ra][cb][ib][jb][mb][ob][qb][fc][gc][ic]
[lc][mc][qc][cd][dd][ed][gd][hd][id][ld][pd][qd][rd][de][ee][ge]
[ke][le][re][se][af][bf][cf][ef][ff][hf][kf][mf][nf][rf][cg][eg]
[fg][hg][jg][mg][ng][og][dh][eh][gh][ih][jh][lh][mh][nh][rh][ei]
[gi][hi][ii][ji][li][qi][ri][si][ej][gj][kj][lj][mj][oj][rj][bk]
[jk][kk][lk][ok][pk][qk][rk][sk][cl][dl][el][gl][il][ml][ql][em]
[fm][gm][hm][qm][bn][cn][dn][gn][in][kn][ln][on][pn][qn][rn][sn]
[fo][go][ho][io][jo][ko][mo][no][so][ap][bp][hp][jp][kp][mp][op]
[sp][bq][cq][dq][hq][iq][mq][sq][ar][cr][dr][er][ir][rr][sr][cs]
[gs][hs][is][js]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[kg];W[nl];B[as];W[mm];B[ik];W[qs];B[jc];W[kd];B[ne];W[md];B[ss]
;W[np];B[oo];W[sh];B[po];W[ds];B[pl];W[jl];B[kl];W[qa];B[sl];W[sd]
;B[rm];W[qb];B[gg];W[sa];B[df];W[ak];B[fd];W[ai];B[ha];W[do];B[ga]
;W[ps];B[fa];W[nr];B[eb];W[os];B[cc];W[ms];B[db];W[];B[];W[];B[]
C[Black wins by 2.5 points
])
