(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ba][ha][ka][bb][gb][ib][kb][nb][ob][bc][cc][gc]
[ic][jc][mc][cd][dd][hd][md][pd][qd][ce][ge][he][me][oe][re][bf]
[nf][pf][qf][fg][gg][hg][pg][ph][ei][gi][ii][pi][fj][hj][jj][pj]
[ek][fk][qk][rk][sk][rl][em][fm][gm][dn][en][jn][do][jo][no][qo]
[ep][ip][jp][lp][mp][eq][gq][hq][nq][oq][qq][cr][er][or][pr]
AB[la][ra][cb][db][hb][lb][pb][dc][ec][kc][lc][oc][pc][qc][rc]
[ed][fd][gd][jd][ld][od][rd][de][ie][df][ff][lf][mf][bg][cg][ig]
[qg][dh][eh][fh][ih][qh][fi][ji][ki][mi][dj][ej][dk][pk][el][fl]
[gl][pl][sl][cm][dm][im][lm][nm][qm][rm][sm][cn][in][co][fo][io]
[lo][po][cp][gp][hp][pp][qp][dq][mq][pq][nr][qr]
PL[B]AP[GNU Go:3.8]
;B[qs];W[mn];B[dr];W[ds];B[af];W[ae];B[ag];W[bq];B[cq];W[br];B[bp]
;W[ln];B[nh];W[oj];B[nn];W[fp];B[go];W[le];B[ke])
