(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[oa][eb][gb][hb][ib][ob][pb][ac][bc][cc][ec][fc]
[nc][oc][qc][rc][ad][dd][ed][id][md][od][rd][ee][ie][me][ne][se]
[df][ef][ff][hf][if][jf][of][qf][rf][cg][dg][fg][hg][ig][kg][ng]
[qg][sg][ch][eh][gh][jh][kh][nh][oh][rh][sh][bi][ei][fi][gi][ii]
[ni][pi][aj][bj][cj][fj][ij][mj][nj][oj][pj][bk][fk][hk][ik][lk]
[mk][nk][ok][al][cl][gl][hl][il][ll][nl][bm][cm][gm][pm][sm][an]
[dn][gn][hn][jn][kn][sn][bo][co][do][fo][go][io][jo][no][ro][so]
[cp][ip][op][pp][rp][bq][dq][iq][oq][qq][rq][ar][or][pr][ns][os]
AB[ia][ma][na][fb][jb][lb][nb][gc][hc][ic][jc][mc][bd][fd][gd]
[hd][jd][kd][ld][pd][qd][ae][be][ce][de][fe][he][je][ke][pe][qe]
[re][af][cf][gf][lf][pf][bg][og][pg][ah][bh][dh][ph][qh][ai][ci]
[di][ji][ki][li][mi][qi][ri][si][dj][ej][rj][ck][dk][ek][jk][kk]
[pk][qk][dl][fl][kl][ml][ol][rl][sl][dm][em][fm][hm][im][jm][km]
[lm][mm][nm][rm][en][in][on][qn][rn][eo][ho][ko][lo][oo][po][qo]
[dp][ep][fp][gp][hp][jp][lp][np][qp][cq][jq][lq][nq][br][cr][dr]
[kr][nr][bs][ms]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ga];W[fa];B[oe];W[nf];B[lg];W[ha];B[ja];W[lh];B[mh];W[aq];B[mg]
;W[kf];B[le];W[qj];B[ge];W[pc];B[gg];W[jj];B[kj];W[as];B[lj];W[jl]
;B[fn];W[cd];B[mf];W[hh];B[ds];W[hi];B[ln];W[sq];B[om];W[qa];B[ir]
;W[bn];B[hq];W[bp];B[ka];W[qr];B[jn];W[qb];B[eq];W[sd];B[iq];W[]
;B[kq];W[];B[pl];W[];B[qm];W[];B[pn];W[];B[nn];W[];B[mo];W[];B[lc]
;W[];B[rk];W[];B[mq];W[];B[mr];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
