(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ka][la][fb][hb][jb][kb][ac][bc][cc][dc][ec]
[gc][hc][ic][jc][cd][ed][gd][od][ee][ie][je][ne][oe][pe][se][ef]
[ff][kf][lf][mf][nf][of][pf][qf][rf][sf][ag][bg][cg][hg][kg][mg]
[qg][dh][fh][gh][hh][ih][jh][lh][mh][ph][rh][sh][ci][di][ei][ii]
[ki][mi][pi][si][cj][fj][kj][lj][sj][bk][fk][gk][hk][kk][mk][sk]
[bl][cl][dl][kl][rl][am][cm][gm][hm][km][om][rm][bn][cn][dn][hn]
[nn][on][pn][rn][do][eo][go][ho][io][po][qo][hp][ip][mp][qp][gq]
[hq][lq][pq][rq][hr][ir][jr][kr][lr][mr][nr][pr][rr][is][ns][rs]
AB[ma][eb][lb][nb][fc][kc][lc][oc][bd][dd][fd][hd][id][jd][kd]
[md][nd][pd][qd][sd][ae][ce][de][fe][ge][he][le][me][qe][re][af]
[df][gf][hf][if][dg][eg][fg][gg][ig][jg][ng][ch][eh][nh][qh][fi]
[gi][ji][ni][oi][qi][ri][ej][gj][hj][ij][jj][mj][nj][pj][rj][ck]
[dk][ek][ik][lk][nk][qk][rk][el][il][ll][ol][pl][dm][em][im][lm]
[nm][qm][an][en][fn][gn][in][kn][mn][qn][ao][bo][co][fo][jo][ko]
[lo][mo][no][oo][dp][ep][fp][gp][jp][lp][op][cq][fq][iq][jq][kq]
[mq][nq][oq][fr][gr][or][qr][gs][hs][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[oh];W[pg];B[qq];W[pp];B[ql];W[fl];B[hl];W[bh];B[ke];W[jf];B[be]
;W[kh];B[gl];W[fm];B[pm];W[ad];B[dj];W[hi];B[jn];W[cf];B[og];W[bf]
;B[jl];W[jm];B[jk];W[sg];B[np];W[sl];B[mm];W[ro];B[ml];W[rp];B[nl]
;W[fa];B[oj];W[db];B[rd];W[ks];B[mb];W[ea];B[pc];W[ca];B[ob];W[bj]
;B[br];W[cb];B[bp];W[ha];B[bq];W[al];B[aq];W[aj];B[dq];W[bi];B[]
;W[];B[];W[]C[Black wins by 1.5 points
])
