(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][db][gb][hb][pb][hc][mc][pc][qc][dd][hd][id]
[ld][md][nd][od][ge][he][pe][bf][df][ef][ff][lf][pf][ag][cg][dg]
[ig][kg][lg][mg][ah][bh][ch][eh][ih][lh][nh][oh][ai][ci][ei][ii]
[li][mi][pi][qi][cj][ej][gj][hj][ij][lj][qj][sj][dk][ek][fk][gk]
[ik][jk][kk][lk][mk][pk][qk][rk][gl][hl][ll][ql][em][hm][lm][qm]
[dn][en][nn][rn][do][go][ho][jo][ko][lo][mo][no][oo][po][qo][cp]
[dp][fp][gp][ip][kp][mp][rp][cq][eq][gq][iq][jq][qq][rq][br][cr]
[er][ir][rr][bs][is][qs][rs]
AB[ha][ia][ib][mb][nb][rb][fc][ic][jc][lc][nc][oc][jd][pd][qd]
[ie][le][me][ne][qe][gf][hf][if][jf][kf][mf][qf][eg][fg][gg][jg]
[ng][og][pg][qg][rg][jh][qh][sh][bi][fi][gi][hi][ji][ki][ni][ri]
[aj][bj][fj][jj][oj][rj][bk][ck][nk][ok][dl][el][fl][il][jl][kl]
[ml][pl][cm][dm][fm][gm][im][km][mm][nm][pm][bn][cn][fn][gn][hn]
[in][jn][kn][ln][mn][on][pn][qn][ao][co][eo][fo][bp][ep][pp][qp]
[bq][fq][kq][lq][mq][nq][oq][pq][ar][fr][jr][lr][or][pr][qr][js]
[ks][ns][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[hh];W[fh];B[oi];W[ph];B[si];W[sk];B[aq];W[hg];B[gh];W[io];B[nj]
;W[as];B[lp];W[op];B[mj];W[kh];B[np];W[kj];B[nl];W[pj];B[ol];W[di]
;B[cl];W[fe];B[lb];W[fb];B[rc];W[gc];B[sf];W[fd];B[ms];W[ec];B[ja]
;W[eb];B[oe];W[de];B[of];W[af];B[kd];W[mh];B[ke];W[rm];B[sg];W[ro]
;B[nd];W[gr];B[ob];W[fs];B[rd];W[fr];B[pa];W[dr];B[qb];W[];B[oa]
;W[];B[];W[];B[]C[White wins by 2.5 points
])
