(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ga][ia][ja][ka][ma][oa][pa][bb][db][fb][hb][ib]
[kb][mb][nb][pb][dc][fc][gc][kc][oc][bd][cd][dd][kd][od][pd][ke]
[le][pe][qe][bf][cf][ef][hf][if][jf][pf][rf][sf][cg][dg][eg][fg]
[gg][kg][mg][og][qg][gh][kh][mh][oh][rh][sh][ei][fi][gi][hi][ii]
[ki][si][bj][cj][dj][ij][jj][lj][pj][qj][bk][ik][kk][nk][ok][qk]
[al][cl][fl][gl][hl][jl][ml][nl][ql][rl][bm][cm][dm][fm][hm][im]
[jm][nm][pm][rm][sm][cn][gn][hn][nn][qn][co][do][no][oo][po][qo]
[cp][hp][jp][kp][rp][bq][jq][pq][qq][rq][ar][cr][dr][ir][kr][rr]
[sr][bs][ds][qs][rs][ss]
AB[ba][da][ea][la][qa][sa][cb][jb][lb][qb][rb][ac][bc][cc][hc]
[ic][jc][lc][mc][nc][pc][qc][rc][sc][ad][fd][gd][hd][jd][ld][nd]
[qd][rd][sd][be][ce][de][ee][fe][he][ie][je][me][ne][oe][re][se]
[af][df][ff][gf][kf][lf][mf][of][bg][ig][lg][ah][ch][dh][eh][fh]
[lh][bi][ci][di][li][mi][ni][oi][pi][qi][ri][aj][ej][fj][hj][nj]
[oj][rj][ck][dk][ek][fk][hk][lk][mk][pk][rk][sk][dl][el][ll][pl]
[sl][em][km][lm][om][dn][en][fn][in][jn][kn][mn][rn][eo][fo][go]
[ho][ko][mo][dp][ep][lp][np][op][pp][qp][cq][dq][gq][hq][kq][lq]
[mq][oq][er][lr][or][pr][qr][es][ps]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[fa];W[eb];B[ca];W[ed];B[ph];W[pg];B[ai];W[ak];B[nh];W[ng];B[gk]
;W[kj];B[mj];W[qh];B[mm];W[nf];B[sj];W[gj];B[kl];W[hg];B[ab];W[ih]
;B[ip];W[jg];B[io];W[an];B[gp];W[sp];B[jo];W[so];B[iq];W[pn];B[jr]
;W[bp];B[js];W[ao];B[hr];W[sn];B[is];W[ol];B[jq];W[on];B[ks];W[ro]
;B[nq];W[];B[eq];W[];B[];W[];B[]C[Black wins by 6.5 points
])
