(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ka][la][gb][ib][kb][cc][dc][ec][fc][gc][hc][jc]
[nc][oc][bd][cd][ed][gd][jd][kd][ld][md][ae][ce][ge][ke][me][af]
[bf][if][jf][kf][mf][ag][gg][hg][jg][mg][ng][pg][qg][hh][ih][jh]
[kh][nh][oh][qh][sh][ei][fi][hi][oi][qi][si][dj][ej][fj][gj][hj]
[nj][oj][pj][qj][rj][sj][pk][qk][rk][bl][fl][jl][ll][ql][am][fm]
[gm][hm][jm][km][lm][mm][nm][om][an][dn][en][hn][in][mn][ao][bo]
[co][eo][fo][ho][jo][mo][no][po][cp][jp][np][pp][dq][hq][iq][qq]
[ir][jr][kr][lr][qr][ks]
AB[ma][lb][mb][nb][ob][pb][kc][lc][mc][dd][fd][hd][id][nd][pd]
[de][ee][fe][he][ie][je][ne][re][cf][df][gf][hf][lf][of][pf][qf]
[sf][bg][dg][fg][lg][og][rg][sg][ah][ch][eh][fh][gh][lh][mh][rh]
[di][gi][ji][li][mi][ni][pi][ri][bj][cj][ij][kj][lj][mj][ak][dk]
[ek][fk][gk][hk][jk][kk][mk][ok][sk][al][el][gl][hl][il][kl][ml]
[ol][pl][rl][sl][bm][cm][dm][em][im][pm][qm][sm][bn][cn][fn][gn]
[nn][on][pn][rn][sn][do][ko][lo][qo][kp][mp][qp][jq][kq][lq][mq]
[nq][oq][pq][rq][mr][pr][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[op];B[ff];W[jn];B[ii];W[ki];B[nf];W[ic];B[nl];W[lk];B[le];W[nk]
;B[oo];W[kn];B[ln];W[kg];B[cl];W[ph];B[bk];W[ad];B[ci];W[jb];B[bh]
;W[ap];B[qn];W[ip];B[rp];W[go];B[rr];W[dp];B[qs];W[ep];B[qr];W[]
;B[pc];W[];B[od];W[];B[oa];W[];B[rf];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
