(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[22.5]HA[0]AW[na][sa][cb][db][lb][nb][ob][pb][qb][rb][cc][ic]
[kc][lc][mc][nc][oc][qc][sc][cd][hd][id][jd][md][nd][pd][rd][sd]
[be][fe][ge][je][ke][oe][pe][af][bf][ff][if][jf][nf][of][ag][eg]
[fg][gg][hg][ig][mg][ng][og][pg][bh][eh][hh][kh][nh][ph][ai][bi]
[ci][ei][gi][hi][ii][ki][ni][pi][bj][ej][hj][jj][pj][bk][ek][fk]
[kk][cl][dl][el][gl][ll][ql][sl][bm][cm][em][km][pm][qm][sm][an]
[cn][fn][gn][ln][pn][rn][sn][bo][eo][fo][go][ho][io][lo][mo][oo]
[po][qo][ap][bp][dp][ip][jp][qp][aq][fq][hq][iq][lq][mq][qq][rq]
[ar][br][er][fr][gr][hr][ir][jr][pr][qr][as][cs][fs][gs][ps]
AB[fa][ha][ka][la][ma][bb][eb][gb][hb][ib][jb][kb][mb][bc][dc]
[ec][hc][jc][ad][bd][dd][fd][gd][kd][ld][qd][ce][ee][he][le][me]
[ne][qe][re][se][cf][df][ef][gf][hf][kf][lf][mf][pf][qf][rf][bg]
[cg][dg][jg][kg][lg][qg][rg][ch][dh][fh][gh][jh][lh][mh][oh][qh]
[di][fi][ji][mi][oi][qi][cj][dj][fj][gj][ij][lj][nj][oj][qj][rj]
[gk][hk][ik][ok][pk][qk][rk][sk][fl][il][pl][rl][fm][gm][hm][lm]
[mm][om][rm][hn][in][jn][kn][mn][on][jo][no][ro][kp][np][op][pp]
[rp][jq][kq][pq][kr][lr][or][hs][is][js][ks][ls][os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ah];B[ae];W[ck];B[dk];W[ih];B[kj];W[ie];B[mp];W[sb];B[jk];W[cr]
;B[lp];W[dr];B[sh];W[do];B[si];W[sp];B[mj];W[so];B[li];W[];B[lk]
;W[];B[kl];W[];B[ml];W[];B[kk];W[];B[hl];W[];B[jm];W[];B[ko];W[]
;B[nq];W[];B[mr];W[];B[nm];W[];B[nr];W[];B[ca];W[];B[da];W[];B[ab]
;W[];B[fb];W[];B[cc];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
