(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[fa][ga][ha][qa][ra][gb][rb][ac][bc][cc][dc][ec]
[fc][gc][hc][qc][rc][ad][fd][gd][ld][rd][fe][he][ke][le][qe][re]
[gf][lf][mf][of][sf][dg][gg][hg][kg][mg][ng][pg][sg][dh][eh][hh]
[kh][oh][ph][qh][rh][sh][ci][di][fi][ji][mi][ni][bj][fj][gj][ij]
[jj][kj][lj][qj][bk][gk][hk][kk][pk][qk][rk][al][bl][fl][kl][ml]
[nl][ql][sl][fm][jm][mm][qm][rm][fn][gn][hn][jn][kn][ln][mn][rn]
[fo][mo][oo][po][qo][ap][bp][cp][dp][ep][jp][lp][mp][np][op][pp]
[bq][dq][hq][iq][jq][kq][nq][gr][hr][nr][or][fs][gs][ns]
AB[ia][pa][hb][ib][ob][pb][qb][ic][kc][lc][pc][bd][cd][ed][hd]
[id][kd][md][nd][od][pd][qd][ae][ce][ee][je][me][ne][pe][cf][ef]
[ff][jf][kf][nf][pf][qf][rf][cg][eg][fg][ig][jg][rg][bh][ch][fh]
[gh][ih][jh][ai][bi][gi][hi][ii][li][pi][qi][ri][si][aj][hj][mj]
[nj][oj][pj][rj][sj][ak][ik][lk][mk][ok][sk][gl][hl][jl][ll][ol]
[gm][im][km][lm][nm][om][pm][sm][in][nn][pn][qn][sn][go][io][jo]
[ko][no][ro][so][fp][gp][ip][kp][qp][rp][aq][cq][fq][gq][oq][pq]
[ar][br][cr][dr][fr][pr][rr][es][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+9.0]
;B[rl];W[og];B[pl];W[hm];B[il];W[ki];B[er];W[df];B[ie];W[hf];B[de]
;W[ge];B[oi];W[ho];B[hp];W[oe];B[lo];W[nk];B[qg];W[on];B[eq];W[if]
;B[jk];W[dd];B[jc];W[mh];B[nc];W[lh];B[ag];W[se];B[qs];W[eb];B[ja]
;W[is];B[kb];W[da];B[mc];W[ek];B[be];W[cj];B[af];W[lq];B[cs];W[mr]
;B[rq];W[eo];B[sq];W[ej];B[ql];W[dl];B[rs];W[el];B[];W[db];B[]
;W[cl];B[];W[ir];B[];W[];B[];W[]C[White wins by 9.0 points
])
