(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][da][ia][ja][ka][cb][jb][cc][dc][hc][kc][lc]
[mc][nc][pc][dd][nd][od][be][de][fe][ge][je][ne][oe][cf][gf][jf]
[kf][mf][nf][ag][bg][fg][hg][ig][lg][ng][ah][fh][gh][jh][kh][mh]
[nh][oh][qh][di][hi][ii][li][ni][si][hj][lj][nj][rj][sj][dk][ek]
[gk][hk][lk][mk][qk][rk][el][jl][kl][ol][ql][km][lm][mm][nm][om]
[qm][fn][gn][hn][kn][mn][on][qn][co][eo][fo][ho][ko][no][ro][dp]
[fp][gp][hp][ip][kp][mp][np][op][qp][dq][eq][iq][lq][mq][nq][qq]
[cr][dr][er][gr][ir][mr][or][pr][qr][bs][cs][ds][fs][hs][ns]
AB[ea][ha][la][oa][db][eb][ib][lb][mb][nb][ob][pb][ec][fc][gc]
[ic][oc][gd][hd][id][jd][kd][md][pd][qd][ee][he][ke][le][me][pe]
[df][ef][ff][hf][lf][of][pf][cg][eg][og][bh][ch][eh][ph][rh][sh]
[ai][ci][fi][gi][ji][ki][oi][pi][ri][cj][dj][ej][gj][jj][mj][oj]
[qj][ck][fk][ik][jk][nk][ok][pk][dl][gl][il][ll][ml][nl][pl][dm]
[fm][hm][im][jm][pm][dn][en][pn][bo][do][io][jo][lo][mo][oo][po]
[qo][cp][jp][lp][pp][aq][bq][cq][fq][gq][jq][kq][oq][pq][br][fr]
[jr][lr][as][is][js][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[gm];W[jn];B[in];W[ar];B[rn];W[rm];B[as];W[qi];B[qg];W[ar];B[kb]
;W[jc];B[as];W[kr];B[ks];W[ar];B[bf];W[af];B[as];W[ei];B[fj];W[ar]
;B[ae];W[bf];B[as];W[bi];B[bj];W[ar];B[ce];W[cd];B[as];W[aj];B[ak]
;W[ar];B[bd];W[ad];B[as];W[ga];B[hb];W[ar];B[hh];W[gg];B[as];W[qi]
;B[qh];W[ar];B[rp];W[sn];B[as];W[ih];B[ar];W[ed];B[kk];W[fd];B[if]
;W[hl];B[ij];W[kj];B[ld];W[ie];B[fa];W[bc];B[gb];W[mi];B[qf];W[jg]
;B[qc];W[hr];B[dh];W[hq];B[fl];W[so];B[em];W[rq];B[cn];W[ln];B[aj]
;W[sm];B[co];W[sp];B[];W[sq];B[];W[nr];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
