(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ia][qa][db][fb][gb][hb][ib][kb][mb][nb][ob]
[pb][rb][dc][ec][fc][ic][kc][oc][pc][rc][hd][id][kd][pd][rd][ge]
[je][ke][qe][re][af][gf][hf][if][jf][rf][ag][bg][jg][kg][qg][ah]
[jh][lh][ph][qh][ai][bi][ci][di][fi][ii][ji][li][mi][qi][ri][aj]
[cj][dj][gj][kj][lj][mj][oj][pj][rj][sj][dk][ek][gk][hk][kk][nk]
[ok][sk][el][hl][kl][ll][am][hm][im][lm][an][bn][in][jn][ln][mn]
[ao][go][io][ko][lo][ro][ap][bp][cp][dp][fp][gp][ip][jp][lp][op]
[qp][rp][sp][eq][gq][lq][mq][oq][qq][dr][gr][mr][or][pr][qr][rr]
[gs][hs][js][ls][ms][ps]
AB[ca][da][ja][ka][ma][na][oa][cb][jb][lb][bc][cc][gc][hc][jc]
[lc][mc][nc][ad][dd][ed][fd][gd][ld][od][ae][ce][fe][le][oe][pe]
[bf][cf][ff][kf][lf][pf][qf][cg][dg][gg][hg][ig][mg][ng][og][pg]
[bh][ch][eh][hh][ih][mh][oh][ei][gi][hi][ni][oi][bj][ej][fj][hj]
[ij][jj][qj][bk][ck][lk][mk][pk][qk][rk][bl][dl][il][jl][ml][nl]
[ol][sl][bm][dm][em][fm][jm][km][mm][qm][cn][gn][hn][kn][nn][pn]
[rn][sn][bo][co][do][eo][fo][ho][mo][oo][po][qo][ep][hp][kp][np]
[pp][dq][hq][iq][jq][kq][nq][pq][sq][hr][ir][kr][lr][nr][sr][is]
[ks][ns][os][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[so];W[nj];B[la];W[pi];B[jk];W[mp];B[no];W[fk];B[pa];W[lg];B[gm]
;W[dh];B[jd];W[jo];B[al];W[ak];B[gl];W[ik];B[fl];W[qc];B[en];W[sh]
;B[jr];W[cq];B[cl];W[sg];B[pl];W[aq];B[nf];W[ga];B[nd];W[rg];B[ab]
;W[ra];B[fh];W[cr];B[eg];W[br];B[cd];W[as];B[ac];W[bs];B[rl];W[er]
;B[om];W[fr];B[];W[];B[];W[]C[Black wins by 1.5 points
])
