(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ja][db][jb][kb][ob][dc][fc][kc][lc][oc]
[ed][ld][md][od][pd][de][ee][ke][ne][pe][cf][df][ff][gf][kf][lf]
[nf][of][ag][gg][hg][ig][jg][pg][sg][ah][nh][ph][sh][ai][bi][ci]
[di][ei][fi][si][cj][lj][nj][oj][qj][rj][bk][ck][lk][mk][nk][ok]
[pk][qk][bl][fl][gl][kl][ll][ml][ol][rl][am][bm][dm][em][hm][jm]
[qm][rm][an][en][fn][gn][hn][in][jn][qn][ho][ko][mo][qo][bp][dp]
[gp][kp][lp][rp][aq][cq][eq][fq][hq][iq][lq][qq][rq][dr][fr][ir]
[lr][or][pr][qr][cs][es][gs][is][ls][ns][os][ps]
AB[ba][ka][la][ab][cb][lb][mb][pb][qb][cc][mc][nc][pc][rc][cd]
[dd][nd][qd][ce][fe][me][qe][af][bf][ef][mf][pf][qf][sf][bg][dg]
[eg][fg][kg][lg][mg][ng][og][qg][rg][bh][dh][ih][jh][kh][mh][qh]
[gi][hi][li][mi][ni][oi][pi][qi][ri][dj][ej][fj][jj][kj][mj][pj]
[dk][fk][gk][kk][cl][dl][el][hl][il][jl][nl][pl][ql][cm][im][km]
[mm][nm][om][pm][bn][cn][kn][ln][mn][nn][pn][ao][bo][do][eo][fo]
[io][jo][lo][po][ro][ap][ep][fp][ip][jp][mp][np][pp][qp][jq][mq]
[oq][pq][cr][gr][jr][kr][mr][nr][ks][ms]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[go];W[hp];B[kq];W[dn];B[co];W[cp];B[cg];W[sj];B[le];W[lm];B[bd]
;W[rh];B[gh];W[fh];B[hh];W[eh];B[js];W[ch];B[oe];W[sn];B[oh];W[gd]
;B[ne];W[bs];B[nb];W[hs];B[oa];W[ak];B[ob];W[bq];B[ji];W[ar];B[gj]
;W[gq];B[hk];W[br];B[rb];W[hr];B[rf];W[fm];B[ac];W[rn];B[no];W[ge]
;B[lq];W[fd];B[bb];W[jd];B[be];W[jc];B[];W[so];B[];W[sl];B[];W[je]
;B[];W[hc];B[];W[gc];B[];W[ec];B[];W[ea];B[];W[fb];B[];W[ic];B[]
;W[rk];B[];W[sp];B[];W[];B[];W[]C[Black wins by 5.5 points
])
