(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[la][ma][oa][pa][mb][ob][bc][cc][hc][jc][kc][lc]
[mc][nc][oc][ad][bd][cd][dd][ed][gd][hd][id][jd][kd][nd][be][de]
[ee][fe][ke][df][ff][gf][hf][jf][kf][bg][fg][hg][lg][mg][ng][dh]
[eh][fh][hh][ih][jh][lh][nh][ii][ki][li][aj][cj][lj][mj][oj][sj]
[ak][bk][ck][fk][gk][jk][kk][rk][sk][bl][gl][hl][kl][ll][ol][ql]
[sl][am][cm][fm][im][lm][om][pm][qm][rm][bn][cn][en][fn][hn][in]
[jn][kn][ln][on][bo][co][do][fo][mo][po][qo][ro][cp][dp][ep][fp]
[gp][lp][np][op][pp][qp][sp][dq][gq][jq][kq][nq][qq][gr][ir][mr]
[nr][or][hs][is][ms]
AB[aa][ba][da][ea][ka][qa][ab][bb][cb][eb][hb][ib][jb][kb][lb]
[pb][qb][ac][dc][ec][fc][gc][ic][pc][fd][ld][md][od][pd][qd][ce]
[ge][he][ie][je][le][ne][pe][af][bf][cf][ef][lf][mf][nf][pf][cg]
[dg][eg][gg][kg][og][ch][gh][oh][qh][ai][bi][ci][di][ei][fi][gi]
[hi][ji][mi][ni][ri][si][bj][dj][fj][hj][ij][jj][kj][nj][qj][rj]
[dk][ek][ik][lk][mk][nk][ok][pk][qk][cl][dl][el][fl][il][jl][nl]
[pl][dm][em][gm][hm][jm][km][nm][an][dn][mn][nn][pn][qn][ao][no]
[oo][ap][bp][rp][bq][cq][eq][fq][lq][mq][oq][pq][rq][dr][fr][hr]
[pr][qr][sr][cs][fs][gs][ns][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[gn];B[mh];W[kh];B[sq];W[so];B[ae];W[gj];B[hk];W[ml];B[mm];W[hq]
;B[ag];W[lo];B[bh];W[mp];B[gb];W[rn];B[cr];W[lr];B[ar];W[iq];B[oi]
;W[gm];B[pj];W[sm];B[rc];W[jg];B[ph];W[if];B[of];W[];B[rb];W[]
;B[br];W[];B[er];W[];B[];W[];B[]C[Black wins by 5.5 points
])
