(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][ab][qb][sb][ac][rc][ad][bd][cd][ld][qd][rd]
[ae][de][le][re][bf][cf][df][ff][lf][mf][nf][qf][rf][eg][fg][mg]
[pg][rg][sg][eh][fh][gh][lh][mh][nh][oh][ph][rh][ei][gi][hi][ii]
[pi][qi][dj][fj][gj][hj][kj][nj][oj][dk][hk][ik][jk][kk][mk][ok]
[cl][fl][il][kl][ll][nl][ol][cm][fm][im][jm][mm][nm][cn][dn][fn]
[gn][hn][mn][nn][on][co][ho][io][cp][ip][kp][rp][cq][dq][hq][iq]
[jq][kq][lq][nq][pq][qq][rq][sq][cr][er][hr][kr][lr][mr][nr][or]
[pr][rr][ds][fs][gs][ns][rs]
AB[da][ra][bb][cb][eb][pb][rb][bc][cc][ec][lc][pc][qc][dd][ed]
[kd][md][pd][ee][fe][ke][me][ne][pe][qe][ef][gf][kf][of][pf][gg]
[kg][lg][og][dh][hh][ih][kh][qh][sh][di][ji][ki][li][mi][ni][oi]
[ri][si][ej][ij][jj][lj][mj][pj][qj][rj][ek][fk][gk][lk][pk][dl]
[el][gl][hl][pl][dm][em][gm][km][lm][om][pm][en][jn][ln][pn][rn]
[sn][do][eo][fo][go][jo][ko][mo][oo][ro][so][dp][fp][gp][hp][jp]
[lp][mp][np][op][pp][qp][sp][eq][gq][mq][oq][fr][gr][qr][sr]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[ca];W[aa];B[ng];W[qg];B[in];W[no];B[hm];W[sc];B[qa];W[sa];B[kc]
;W[qs];B[mc];W[ss];B[qn];W[dg];B[ge];W[af];B[hg];W[hs];B[pa];W[es]
;B[db];W[cs];B[jb];W[ck];B[kb];W[cg];B[la];W[ch];B[lb];W[ci];B[ja]
;W[];B[ma];W[];B[nb];W[];B[oa];W[];B[jh];W[];B[po];W[];B[];W[]
;B[]C[White wins by 6.5 points
])
