(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ja][ma][oa][eb][hb][jb][mb][ob][ac][bc][ec][gc]
[hc][ic][jc][nc][oc][pc][bd][cd][dd][ed][fd][hd][jd][nd][od][qd]
[de][he][me][ne][qe][re][df][nf][rf][ng][pg][qg][sg][nh][oh][rh]
[ai][fi][gi][ni][oi][aj][bj][dj][oj][pj][qj][bk][gk][jk][ok][bl]
[cl][gl][hl][jl][kl][ll][nl][ol][ql][dm][hm][im][lm][pm][an][bn]
[cn][dn][gn][jn][ln][on][sn][ao][do][fo][ho][lo][mo][no][oo][po]
[qo][ro][so][dp][ep][gp][jp][kp][mp][pp][qp][sp][eq][gq][hq][iq]
[lq][mq][nq][br][er][fr][ir][jr][mr][fs][js]
AB[pa][qa][fb][gb][kb][lb][pb][rb][fc][kc][mc][qc][rc][sc][ad]
[gd][id][kd][md][pd][rd][ae][be][ce][fe][ge][ie][je][ke][le][pe]
[se][cf][ef][hf][jf][mf][pf][qf][dg][eg][jg][lg][mg][ah][ch][jh]
[lh][mh][bi][di][ei][ji][li][mi][pi][qi][ri][si][cj][fj][gj][hj]
[jj][lj][mj][nj][rj][ck][dk][fk][hk][ik][kk][lk][nk][qk][sk][el]
[fl][il][ml][rl][bm][fm][gm][mm][nm][om][rm][sm][en][fn][mn][pn]
[qn][rn][bo][co][ap][cp][np][op][rp][bq][cq][dq][jq][kq][oq][pq]
[qq][rq][sq][ar][dr][kr][nr][pr][ds][es][ls][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[rk];W[sf];B[sh];W[sd];B[qh];W[rg];B[se];W[cg];B[bg];W[ph];B[sd]
;W[ks];B[lr];W[dl];B[mk];W[ee];B[qm];W[pl];B[eo];W[ka];B[la];W[em]
;B[pk];W[nn];B[ki];W[of];B[lc];W[oe];B[ij];W[na];B[hi];W[hs];B[ej]
;W[al];B[dh];W[am];B[bh];W[cm];B[ff];W[fp];B[bf];W[go];B[gf];W[hn]
;B[fh];W[jm];B[gh];W[jo];B[qs];W[gs];B[cs];W[fa];B[qr];W[ga];B[as]
;W[fb];B[bs];W[];B[cr];W[];B[ra];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
