(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ga][pa][qa][ab][bb][cb][db][eb][hb][ib][pb]
[ac][cc][dc][hc][pc][sc][ed][fd][gd][hd][jd][kd][ld][md][od][de]
[ee][me][oe][pe][se][df][ef][kf][mf][pf][rf][sf][bg][ig][jg][og]
[pg][qg][rg][ah][bh][ch][dh][eh][fh][gh][hh][kh][ph][sh][bi][ei]
[gi][oi][qi][ri][ej][hj][jj][lj][qj][rj][sj][dk][fk][gk][hk][jk]
[kk][rk][el][il][jl][nl][am][bm][cm][jm][mm][nm][om][qm][bn][fn]
[gn][hn][jn][on][pn][co][do][eo][go][io][jo][lo][mo][no][ro][so]
[dp][jp][kp][lp][np][qp][sp][iq][jq][kq][nq][qq][sq][jr][kr][lr]
[nr][pr][qr][rr][is][js][ks][qs][ss]
AB[ca][fa][ia][ra][fb][jb][kb][ob][qb][bc][ec][fc][ic][lc][mc]
[nc][oc][qc][ad][bd][cd][dd][id][pd][qd][rd][sd][ce][fe][ge][ie]
[je][ke][le][qe][re][af][bf][cf][ff][hf][lf][nf][of][qf][ag][cg]
[dg][eg][fg][gg][hg][lg][mg][ng][ih][nh][oh][rh][hi][ii][ji][ki]
[li][mi][pi][cj][dj][fj][gj][ij][kj][pj][ik][lk][mk][nk][pk][qk]
[sk][hl][kl][ml][ol][pl][rl][sl][km][lm][pm][an][cn][kn][ln][mn]
[qn][rn][sn][ao][bo][fo][ho][ko][po][qo][ap][cp][ep][fp][gp][hp]
[ip][pp][bq][cq][dq][hq][lq][mq][oq][pq][rq][ar][hr][ir][mr][or]
[hs][ls][ms][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ql];W[ha];B[ja];W[gc];B[jc];W[gb];B[oo];W[nn];B[ll];W[kc];B[nd]
;W[ne];B[mp];W[op];B[he];W[qh];B[if];W[rp];B[jf];W[ck];B[kg];W[en]
;B[jh];W[in];B[mj];W[hm];B[lh];W[fl];B[ni];W[fb];B[oj];W[ba];B[rm]
;W[da];B[lb];W[bj];B[oa];W[aj];B[pb];W[ci];B[sb];W[gl];B[rc];W[fm]
;B[eq];W[di];B[br];W[dn];B[];W[fi];B[];W[cl];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
