(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][ia][ka][la][cb][gb][hb][jb][kb][lb][mb][cc]
[hc][ic][kc][lc][mc][nc][rc][cd][id][rd][sd][ae][de][he][oe][qe]
[se][af][df][ef][hf][kf][lf][mf][nf][of][pf][qf][rf][ag][bg][cg]
[eg][hg][ig][jg][pg][dh][eh][fh][jh][di][gi][hi][ii][ji][ri][cj]
[jj][oj][pj][qj][sj][ck][fk][jk][nk][rk][sk][bl][fl][gl][jl][ll]
[nl][ol][cm][gm][km][mm][bn][cn][en][fn][gn][hn][kn][ln][mn][ao]
[co][do][eo][go][lo][mo][no][ap][bp][cp][kp][np][op][pp][qp][rp]
[aq][bq][gq][oq][rq][sq][ar][jr][sr][as][bs]
AB[fa][ga][ma][na][oa][pa][bb][db][fb][nb][qb][rb][sb][bc][ec]
[gc][jc][oc][pc][qc][sc][ad][bd][dd][ed][gd][hd][jd][kd][ld][md]
[nd][od][pd][qd][be][ce][ee][fe][ge][ie][ne][pe][bf][cf][jf][fg]
[gg][kg][gh][hh][ih][ei][fi][ej][fj][gj][ij][dk][gk][hk][ik][ok]
[pk][qk][cl][dl][il][kl][pl][rl][sl][dm][em][hm][im][jm][nm][pm]
[rm][dn][jn][nn][pn][qn][fo][ho][io][jo][ko][ro][so][dp][ep][fp]
[gp][jp][lp][mp][cq][dq][hq][jq][lq][nq][pq][qq][br][cr][gr][hr]
[ir][mr][nr][or][qr][rr][cs][ns][rs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[om];B[on];W[dj];B[ek];W[gf];B[ff];W[if];B[je];W[qo];B[sp];W[in]
;B[ss];W[hj];B[fm];W[hl];B[oo];W[el];B[po];W[ke];B[le];W[me];B[kq]
;W[nj];B[ds];W[kh];B[ca];W[ml];B[da];W[lg];B[fq];W[bk];B[rn];W[qi]
;B[kr];W[kk];B[aa];W[lh];B[ob];W[sf];B[ab];W[si];B[eb];W[ch];B[dc]
;W[ah];B[js];W[bi];B[hp];W[bm];B[lr];W[];B[pr];W[];B[is];W[];B[]
;W[];B[]C[White wins by 5.5 points
])
