(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[da][ea][fa][ja][ma][eb][ib][nb][dc][fc][jc][kc]
[lc][nc][pc][qc][sc][dd][ed][fd][kd][md][nd][od][qd][rd][sd][de]
[ee][ge][pe][qe][re][af][bf][ef][ff][hf][jf][kf][nf][of][rf][ag]
[fg][gg][ig][jg][ng][qg][ah][bh][ch][dh][eh][fh][hh][jh][lh][oh]
[qh][bi][ci][ii][ji][li][oi][pi][aj][bj][dj][gj][ij][jj][kj][lj]
[nj][oj][qj][dk][gk][hk][lk][ok][pk][cl][dl][el][fl][ll][pl][em]
[fm][gm][om][pm][qm][dn][gn][jn][kn][ln][nn][pn][do][eo][fo][ho]
[lo][mo][no][oo][ro][ep][fp][ip][kp][lp][op][pp][qp][rp][eq][gq]
[hq][iq][kq][lq][mq][qq][sq][gr][jr][kr][rr][gs][js][qs][rs]
AB[ca][na][oa][bb][cb][db][fb][gb][hb][ob][pb][qb][rb][sb][cc]
[gc][ic][oc][rc][bd][gd][hd][jd][ld][ae][be][ce][he][ie][je][ke]
[le][me][ne][cf][df][if][lf][mf][qf][sf][bg][cg][dg][eg][kg][lg]
[mg][rg][gh][kh][mh][rh][di][ei][fi][gi][hi][ki][ni][qi][ri][cj]
[hj][sj][ak][bk][ck][ek][fk][ik][jk][mk][qk][rk][al][bl][gl][hl]
[il][kl][ml][ql][cm][dm][hm][jm][km][lm][mm][nm][rm][an][bn][cn]
[hn][in][mn][qn][rn][sn][co][io][jo][ko][po][qo][so][cp][dp][jp]
[mp][np][sp][cq][dq][fq][jq][nq][oq][pq][cr][er][fr][lr][mr][nr]
[pr][qr][ds][fs][ks][ls][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+9.0]
;B[nh];W[ej];B[fj];W[ia];B[ha];W[ka];B[rj];W[pj];B[oe];W[mj];B[sg]
;W[cd];B[ga];W[ec];B[kk];W[mi];B[se];W[nk];B[nl];W[ol];B[gk];W[og]
;B[rl];W[pf];B[qa];W[pd];B[ab];W[mb];B[ao];W[la];B[bp];W[on];B[am]
;W[rq];B[bc];W[ir];B[];W[gp];B[];W[];B[];W[]C[Black wins by 9.0 points
]
)
