(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ea][fa][ga][fb][gb][hb][jb][mb][nb][ac][ec][fc]
[gc][jc][lc][nc][ad][dd][ed][jd][kd][ld][nd][ae][he][ie][je][me]
[ne][oe][af][bf][cf][df][ef][jf][kf][lf][mf][ag][bg][eg][fg][gg]
[hg][mg][ng][ah][bh][dh][gh][nh][oh][ph][bi][ci][di][ei][fi][li]
[mi][ni][oi][qi][ej][hj][nj][qj][rj][sj][ak][bk][ck][gk][hk][ik]
[jk][kk][mk][pk][rk][al][cl][dl][il][ml][pl][ql][sl][am][dm][fm]
[gm][im][jm][km][nm][pm][qm][rm][cn][dn][en][gn][hn][in][jn][nn]
[on][qn][do][fo][go][io][jo][ko][mo][oo][dp][ep][kp][lp][mp][op]
[pp][dq][eq][fq][gq][lq][mq][oq][er][hr][ir][jr][ds][es][fs][js]
AB[da][ha][ia][ja][oa][ab][bb][db][eb][ib][kb][lb][ob][bc][cc]
[dc][hc][ic][oc][pc][bd][gd][hd][id][od][pd][be][ce][ge][pe][ff]
[gf][hf][if][of][ig][jg][kg][lg][og][pg][qg][rg][eh][hh][ih][lh]
[mh][qh][sh][ai][gi][hi][ji][ki][pi][ri][si][aj][bj][cj][dj][fj]
[gj][ij][jj][kj][lj][mj][pj][dk][ek][fk][lk][ok][bl][el][fl][gl]
[hl][jl][kl][ll][ol][bm][cm][em][lm][mm][om][sm][an][bn][kn][ln]
[pn][rn][sn][bo][co][ho][lo][po][qo][ro][cp][fp][gp][hp][ip][jp]
[np][qp][cq][hq][iq][jq][kq][nq][pq][qq][cr][dr][fr][gr][kr][lr]
[mr][nr][or][cs][ks]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[fd];B[no];W[mn];B[de];W[ee];B[la];W[ma];B[ka];W[cd];B[kc];W[na]
;B[nf];W[fe];B[hm];W[oj];B[ap];W[gs];B[sp];W[fh];B[ms];W[nk];B[os]
;W[nl];B[pr];W[hs];B[rp];W[];B[pa];W[];B[qb];W[];B[bp];W[];B[aq]
;W[];B[br];W[];B[qc];W[];B[sg];W[];B[pf];W[];B[ba];W[];B[];W[]
;B[]C[Black wins by 6.5 points
])
