(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ja][ka][na][oa][pa][qa][kb][nb][ob][cc][ec][kc]
[mc][nc][bd][cd][dd][ed][hd][id][jd][ld][nd][ae][ee][ge][he][ie]
[je][ke][oe][bf][df][ff][gf][qf][dg][eg][og][ch][eh][nh][ph][ei]
[ji][ki][oi][pi][qi][cj][dj][gj][ij][jj][lj][qj][sj][dk][fk][gk]
[ik][lk][rk][sk][bl][el][gl][jl][ml][ql][sl][cm][dm][em][gm][im]
[jm][mm][pm][qm][rm][bn][cn][fn][gn][jn][ln][on][pn][qn][bo][io]
[jo][lo][mo][po][ro][so][bp][cp][dp][ep][fp][jp][lp][np][op][rp]
[dq][eq][fq][gq][iq][jq][lq][oq][fr][ir][jr][kr][es][ks][ls]
AB[fa][ga][ia][ra][bb][cb][db][eb][hb][ib][jb][pb][qb][rb][ac]
[bc][dc][fc][gc][hc][ic][jc][oc][ad][fd][gd][md][od][pd][qd][fe]
[le][me][ne][hf][if][jf][kf][nf][of][pf][fg][gg][pg][qg][dh][fh]
[hh][jh][kh][qh][rh][di][fi][gi][hi][ii][li][ri][si][ej][fj][hj]
[mj][pj][rj][ck][ek][hk][mk][ok][pk][qk][cl][dl][hl][il][nl][pl]
[bm][hm][nm][om][dn][en][hn][in][mn][nn][co][do][eo][fo][go][ho]
[no][oo][qo][gp][hp][ip][mp][pp][qp][sp][cq][hq][kq][mq][pq][rq]
[sq][gr][hr][lr][mr][nr][or][fs][gs][is][ms]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[js];B[hs];W[bk];B[pe];W[kp];B[qc];W[ma];B[qe];W[kn];B[rf];W[jk]
;B[ng];W[lm];B[lf];W[kk];B[hg];W[be];B[re];W[ci];B[jg];W[lc];B[lh]
;W[cr];B[mh];W[ds];B[mi];W[lb];B[ni];W[kd];B[oh];W[ef];B[oj];W[cg]
;B[nk];W[bj];B[nq];W[am];B[op];W[bm];B[qq];W[bq];B[aa];W[dr];B[ba]
;W[fl];B[];W[rn];B[];W[sm];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
