(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ja][na][qa][jb][kb][lb][nb][qb][sb][bc][jc]
[mc][qc][kd][ld][md][nd][od][rd][be][de][he][le][ne][re][af][ff]
[gf][hf][if][qf][rf][sf][hg][jg][rg][hh][kh][mh][ph][qh][hi][ji]
[ki][li][ni][oi][pi][ri][bj][cj][dj][gj][hj][ij][jj][kj][lj][qj]
[ak][ek][gk][kk][qk][bl][cl][dl][el][fl][gl][jl][kl][ll][ml][pl]
[ql][rl][sl][am][dm][hm][km][lm][pm][sm][dn][en][fn][hn][bo][co]
[do][go][jo][mo][dp][fp][hp][jp][mp][op][qp][rp][fq][iq][jq][mq]
[oq][pq][qq][rq][sq][er][fr][kr][lr][mr][nr][qr][rr][es]
AB[ha][oa][pa][hb][ib][ob][pb][rb][cc][dc][ic][kc][nc][oc][pc]
[rc][bd][cd][dd][gd][hd][id][jd][pd][qd][sd][ce][fe][ie][ke][me]
[oe][pe][qe][bf][df][ef][jf][kf][lf][mf][nf][pf][ag][cg][fg][gg]
[lg][ng][pg][qg][bh][ch][dh][fh][nh][oh][rh][ai][bi][ci][di][fi]
[gi][ej][fj][pj][fk][hk][ik][jk][lk][mk][nk][pk][hl][il][nl][ol]
[cm][im][jm][mm][om][qm][rm][an][bn][cn][in][jn][kn][ln][mn][nn]
[pn][sn][ao][eo][fo][io][no][oo][po][qo][ro][so][bp][cp][ep][ip]
[kp][lp][np][pp][sp][bq][dq][eq][kq][lq][nq][br][dr][or][pr][cs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[oj];B[ok];W[bm];B[ap];W[ko];B[lo];W[ho];B[ds];W[aj];B[ge];W[kg]
;B[lh];W[mi];B[gh];W[mg];B[nj];W[mj];B[ra];W[sh];B[sc];W[se];B[ad]
;W[rh];B[qn];W[rj];B[qb];W[gm];B[sa];W[hq];B[of];W[gq];B[je];W[jr]
;B[ee];W[ns];B[ae];W[os];B[ac];W[ps];B[bb];W[qs];B[eg];W[lc];B[cb]
;W[la];B[ar];W[ma];B[cq];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
