(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[oa][fb][gb][hb][kb][pb][hc][jc][kc][hd][id][jd]
[ge][he][ke][le][cf][ff][gf][mf][cg][dg][eg][lg][ng][ah][bh][ch]
[lh][mh][nh][oh][ji][ki][ni][oi][aj][bj][cj][ij][jj][lj][pj][dk]
[ek][fk][gk][ik][lk][pk][qk][el][hl][kl][ml][nl][pl][ql][rl][bm]
[cm][gm][hm][km][lm][mm][nm][qm][rm][bn][cn][dn][hn][in][kn][mn]
[qn][sn][ao][co][eo][fo][io][ko][lo][oo][qo][ro][bp][cp][dp][ep]
[ip][jp][np][op][pp][aq][cq][iq][jq][oq][qq][ar][cr][or][pr][bs]
[os]
AB[ea][fa][ka][la][na][eb][ib][jb][lb][mb][ob][qb][cc][dc][fc]
[gc][ic][mc][pc][cd][ed][gd][kd][ld][md][nd][pd][qd][be][ce][fe]
[me][ne][qe][bf][df][ef][nf][of][qf][ag][bg][og][qg][ph][qh][li]
[mi][pi][kj][mj][oj][qj][rj][ck][jk][mk][nk][ok][rk][sk][al][bl]
[cl][dl][fl][gl][il][jl][ol][sl][am][dm][em][fm][jm][om][pm][sm]
[an][en][fn][gn][jn][nn][on][pn][go][ho][jo][mo][no][po][fp][hp]
[kp][lp][mp][qp][rp][bq][dq][eq][fq][hq][kq][lq][nq][dr][ir][jr]
[kr][nr][cs][ds][ns]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ia];W[ha];B[ja];W[nj];B[ga];W[lc];B[bk];W[ak];B[nb];W[br];B[oc]
;W[qr];B[pa];W[rq];B[pb];W[sp];B[qi];W[kk];B[gq];W[im];B[ad];W[jm]
;B[da];W[hk];B[ee];W[kh];B[es];W[lf];B[fr];W[je];B[hr];W[fg];B[mq]
;W[bi];B[bd];W[qs];B[ac];W[rp];B[bb];W[];B[ca];W[];B[cb];W[];B[]
;W[];B[]C[White wins by 5.5 points
])
