(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[da][ea][ia][ja][eb][ib][dc][ec][gc][hc][ic][ad]
[cd][dd][fd][be][de][ee][ie][ef][ff][hf][if][gg][hg][kg][eh][fh]
[gh][hh][kh][rh][fi][hi][ji][ki][li][ni][oi][pi][qi][cj][dj][ej]
[hj][lj][bk][ck][hk][ik][jk][qk][rk][cl][rl][sl][am][bm][lm][qm]
[an][gn][hn][in][kn][ln][pn][qn][rn][do][fo][io][jo][ko][qo][ap]
[dp][ep][fp][gp][ip][kp][lp][mp][rp][bq][cq][dq][eq][fq][gq][iq]
[lq][nq][rq][br][fr][kr][nr][or][pr][qr][cs][js][ks][ls][ms]
AB[ba][ca][ka][ab][cb][db][jb][kb][bc][cc][jc][oc][bd][gd][hd]
[id][jd][qd][fe][ge][je][gf][jf][kf][fg][ig][jg][lg][pg][qg][mh]
[oh][ei][gi][mi][ri][fj][gj][jj][kj][mj][pj][qj][rj][sj][dk][ek]
[gk][kk][lk][mk][nk][ok][pk][sk][dl][el][hl][jl][ll][pl][ql][cm]
[dm][gm][hm][im][jm][km][mm][nm][om][pm][bn][dn][en][fn][jn][mn]
[on][ao][bo][co][go][lo][mo][no][po][cp][hp][jp][np][pp][hq][jq]
[kq][oq][pq][qq][cr][dr][er][gr][hr][ir][jr][es][fs][hs]
PL[W]AP[GNU Go:3.8]RE[W+12.0]
;W[ih];B[ij];W[bp];B[cn];W[ae];B[lh];W[jh];B[qp];W[he];B[eo];W[ac]
;B[ii];W[il];B[nh];W[eg];B[ph];W[bs];B[rg];W[di];B[qh];W[ar];B[sh]
;W[ho];B[nj];W[ds];B[oj];W[gs];B[lf];W[is];B[oo];W[hq];B[kl];W[ir]
;B[fm];W[mr];B[fk];W[rr];B[qf];W[ro];B[qe];W[rm];B[pd];W[fs];B[pc]
;W[ha];B[];W[gb];B[];W[fa];B[];W[dh];B[];W[bl];B[];W[fc];B[];W[ce]
;B[];W[];B[];W[]C[White wins by 12.0 points
])
