(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ja][ka][na][oa][pa][bb][fb][jb][kb][mb]
[pb][qb][cc][dc][fc][kc][mc][nc][ad][bd][dd][gd][ld][md][rd][sd]
[ee][fe][ge][le][re][ff][if][kf][lf][pf][qf][fg][ig][kg][pg][rg]
[eh][fh][ih][kh][lh][oh][ph][qh][hi][ii][pi][ri][bj][gj][hj][ij]
[jj][sj][bk][ck][gk][ik][qk][rk][sk][dl][il][rl][dm][gm][hm][an]
[bn][cn][hn][ln][bo][co][do][eo][go][ho][io][jo][ko][lo][mo][no]
[ro][ap][dp][ep][hp][jp][lp][np][op][qp][rp][sp][cq][dq][kq][lq]
[mq][qq][sq][br][cr][dr][jr][kr][mr][qr][rr][as][ds][es][ks][rs]
AB[ha][ia][gb][hb][ib][lb][nb][ob][rb][gc][hc][jc][oc][qc][rc]
[sc][cd][id][jd][kd][nd][od][pd][qd][ae][be][ce][de][he][ie][ke]
[me][oe][cf][ef][hf][jf][mf][nf][eg][hg][lg][ng][og][ch][dh][hh]
[mh][nh][bi][di][fi][gi][ji][ki][li][ni][oi][qi][aj][cj][ej][kj]
[pj][qj][rj][dk][ek][fk][hk][jk][pk][bl][cl][fl][gl][hl][jl][ql]
[am][bm][em][im][km][lm][om][pm][rm][en][fn][kn][mn][nn][pn][rn]
[sn][fo][oo][po][qo][so][fp][ip][pp][eq][fq][gq][hq][iq][jq][oq]
[pq][er][hr][lr][nr][pr][bs][fs][hs][ls][ms][ns][os][ps][qs]
PL[W]AP[GNU Go:3.8]
;W[gh];B[ra];W[in];B[jm];W[jh];B[ir];W[mg];B[lc])
