(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ka][oa][pa][ra][jb][lb][ob][qb][rb][ac][bc][kc]
[mc][nc][oc][rc][sc][bd][cd][dd][ed][fd][gd][hd][kd][ce][fe][ie]
[je][ne][if][kf][mf][nf][of][dg][ig][jg][kg][lg][ng][dh][eh][fh]
[gh][hh][nh][oh][ph][qh][ei][gi][hi][ii][ji][ki][li][mi][oi][pi]
[dj][ej][fj][jj][lj][nj][pj][dk][nk][pk][rk][sk][ml][ol][pl][ql]
[hm][km][mm][qm][rm][sm][in][jn][kn][mn][nn][on][sn][ho][ko][oo]
[po][bp][jp][kp][lp][op][sp][fq][hq][iq][lq][mq][nq][oq][pq][er]
[fr][gr][hr][jr][or][fs][hs][ms][ns]
AB[na][mb][pb][lc][pc][qc][ad][ld][md][nd][od][qd][rd][sd][ae]
[be][ee][ge][he][ke][le][oe][pe][qe][re][bf][cf][df][ef][ff][gf]
[hf][lf][pf][sf][cg][fg][hg][mg][og][pg][qg][ch][kh][lh][mh][rh]
[sh][ci][di][qi][si][cj][gj][hj][ij][kj][mj][qj][rj][sj][ck][fk]
[ik][jk][kk][lk][mk][qk][dl][el][gl][hl][il][ll][nl][im][lm][nm]
[om][pm][gn][hn][ln][pn][qn][rn][io][jo][lo][mo][no][qo][ro][so]
[cp][fp][gp][hp][ip][pp][qp][cq][eq][gq][jq][kq][qq][dr][nr][pr]
[qr][sr][cs][ds][es][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[ek];W[kl];B[me];W[gg];B[eg];W[de];B[np];W[mp];B[jm];W[jl];B[rf]
;W[jh];B[gm];W[id];B[go];W[sl];B[ep];W[jd];B[dq];W[kb];B[bq];W[la]
;B[gk];W[ma];B[cl];W[nb];B[aq];W[mr];B[ap];W[ls];B[bo];W[ir];B[co]
;W[js];B[rr];W[kr];B[rp];W[];B[sq];W[];B[];W[];B[]C[White wins by 6.5 points
]
)
