(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][ma][na][db][lb][nb][ob][pb][qb][dc][hc]
[ic][kc][lc][mc][nc][pc][dd][ed][fd][hd][id][jd][od][ae][be][ce]
[de][fe][je][me][ne][bf][df][ff][jf][lf][nf][dg][jg][lg][ih][kh]
[lh][nh][hi][ii][ji][ki][mi][ni][oi][aj][dj][ej][hj][ij][kj][oj]
[pj][ak][bk][ck][dk][fk][gk][lk][nk][fl][il][jl][ll][ml][nl][ol]
[pl][cm][fm][gm][jm][km][lm][om][bn][dn][fn][hn][jn][kn][co][fo]
[jo][ko][lo][cp][ep][jp][lp][dq][eq][jq][kq][lq][mq][oq][cr][dr]
[ir][jr][lr][nr][or][pr][cs][js][ms][ns]
AB[fa][ka][la][oa][pa][qa][ra][sa][eb][hb][ib][jb][kb][rb][ec]
[fc][gc][jc][qc][gd][pd][rd][ee][ge][he][ie][ke][oe][af][cf][ef]
[gf][if][mf][of][pf][ag][bg][cg][eg][fg][ig][mg][ng][og][ch][dh]
[gh][hh][mh][oh][ph][ai][bi][di][ei][gi][pi][bj][cj][fj][gj][jj]
[lj][qj][hk][ik][jk][kk][mk][ok][pk][qk][cl][dl][gl][hl][kl][ql]
[hm][im][mm][nm][pm][gn][in][ln][mn][nn][on][do][go][io][mo][fp]
[ip][mp][np][op][qp][fq][hq][iq][nq][pq][rq][er][fr][hr][qr][ds]
[es][hs][is][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[eh];W[kf];B[gg];W[kd];B[gb];W[le];B[ga];W[li];B[ho];W[mj];B[gp]
;W[ls];B[qd];W[nd];B[qm];W[dm];B[oo];W[bl];B[pp];W[bm];B[qg];W[am]
;B[qh];W[bq];B[ri];W[bp];B[rh];W[eo];B[rp];W[el];B[rc];W[dp];B[sc]
;W[cb];B[pn];W[bc];B[rr];W[ad];B[pe];W[bb];B[];W[ba];B[];W[];B[]
;W[]C[Black wins by 1.5 points
])
