(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][ga][ha][qa][ra][db][eb][gb][rb][ec][fc][hc]
[kc][mc][rc][cd][dd][ed][fd][gd][id][jd][kd][ld][md][qd][rd][be]
[ce][ge][he][ie][le][me][oe][re][cf][gf][kf][lf][nf][of][pf][qf]
[dg][eg][gg][og][pg][qg][hh][ih][ph][rh][ci][di][ii][ri][cj][gj]
[hj][jj][pj][qj][bk][ck][kk][lk][nk][ok][rk][al][bl][gl][hl][nl]
[sl][cm][fm][jm][lm][mm][nm][pm][qm][rm][bn][cn][dn][fn][ln][mn]
[pn][ao][eo][fo][ho][io][qo][bp][cp][dp][ep][fp][hp][jp][kp][lp]
[op][pp][qp][rp][bq][eq][gq][iq][lq][nq][qq][gr][hr][mr][nr][hs]
AB[ca][da][ia][pa][bb][cb][hb][ib][kb][lb][mb][ob][qb][ac][cc]
[dc][ic][jc][lc][nc][pc][qc][bd][nd][od][pd][ae][ee][fe][je][ke]
[ne][pe][qe][bf][ff][jf][mf][bg][fg][hg][ig][jg][kg][lg][mg][ng]
[ch][dh][eh][gh][nh][oh][qh][bi][ei][fi][gi][hi][oi][pi][qi][aj]
[bj][dj][fj][lj][nj][ak][dk][ek][jk][mk][qk][cl][dl][el][fl][il]
[kl][ll][ml][ol][pl][ql][rl][dm][em][gm][hm][im][km][om][en][gn]
[hn][in][kn][on][qn][go][jo][ko][lo][mo][no][oo][po][ro][ap][gp]
[mp][np][aq][cq][dq][fq][kq][mq][rq][ar][br][dr][er][fr][fs][gs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[rj];B[oj];W[pk];B[cg];W[df];B[fh];W[nn];B[de];W[ef];B[if];W[hf]
;B[hk];W[sp];B[ik];W[co];B[kj];W[rn];B[gk];W[jq];B[ij];W[rr];B[ji]
;W[kr];B[jh];W[qr];B[jl];W[ss];B[jn];W[is];B[af];W[sr];B[ad];W[qs]
;B[ab];W[so];B[bh];W[sq];B[ds];W[sm];B[nb];W[sk];B[cr];W[rg];B[jb]
;W[oq];B[ka];W[lr];B[oa];W[hq];B[];W[rf];B[];W[bm];B[];W[an];B[]
;W[];B[];W[]C[Black wins by 0.5 points
])
