(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[da][ea][la][na][oa][pa][eb][jb][lb][nb][ob][dc]
[fc][mc][pc][qc][dd][kd][md][qd][ae][ce][ee][ie][je][le][qe][af]
[bf][cf][ef][gf][hf][lf][nf][cg][fg][gg][hg][jg][kg][mg][og][pg]
[rg][ah][bh][eh][gh][jh][lh][mh][nh][rh][ai][ci][di][ei][gi][ji]
[ki][mi][ni][ri][si][dj][gj][nj][qj][rj][hk][jk][kk][pk][qk][rk]
[cl][hl][il][jl][ll][ml][ql][sl][em][hm][im][lm][om][pm][rm][sm]
[en][fn][in][mn][co][fo][ho][jo][ko][lo][mo][no][oo][po][cp][fp]
[gp][hp][lp][op][qp][rp][fq][hq][iq][jq][kq][lq][qq][jr][lr][mr]
[ms][ns]
AB[ca][ra][sa][bb][cb][db][pb][qb][sb][cc][nc][oc][rc][sc][ad]
[bd][cd][jd][nd][pd][be][de][ke][me][ne][oe][pe][re][se][if][jf]
[kf][mf][qf][rf][eg][ig][qg][sg][fh][hh][ih][oh][ph][qh][bi][fi]
[hi][oi][qi][aj][bj][cj][ej][fj][hj][ij][jj][kj][lj][mj][oj][pj]
[ck][dk][ek][gk][ik][lk][mk][nk][ok][el][gl][kl][nl][ol][pl][dm]
[fm][gm][jm][mm][nm][qm][cn][dn][gn][hn][qn][rn][sn][eo][go][qo]
[dp][ep][mp][pp][sp][bq][cq][eq][gq][mq][nq][oq][pq][rq][fr][gr]
[hr][ir][nr][or][qr][sr][is][js][ks][os][rs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[qa];B[rd];W[pn];B[nn];W[of];B[li];W[ng];B[sf];W[ii];B[sh];W[ls]
;B[on];W[np];B[kr];W[pf];B[qd];W[id];B[gs];W[ld];B[ak];W[ch];B[bo]
;W[dg];B[bn];W[df];B[so];W[ed];B[pr];W[ec];B[ro];W[ff];B[bl];W[he]
;B[bp];W[jc];B[er];W[jd];B[es];W[mb];B[do];W[km];B[dl];W[kn];B[cm]
;W[jn];B[fk];W[sk];B[qp];W[];B[aa];W[];B[ab];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
