(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[bb][pb][ec][nc][pc][dd][ed][fd][hd][id][jd][od]
[pd][qd][sd][be][ce][ee][fe][he][je][le][oe][qe][re][se][af][df]
[ef][gf][jf][lf][mf][rf][sf][ag][bg][cg][dg][gg][ig][jg][lg][rg]
[bh][dh][fh][gh][hh][jh][kh][mh][oh][qh][sh][bi][di][gi][li][mi]
[ni][oi][qi][ri][bj][cj][gj][lj][oj][pj][qj][lk][mk][ok][rk][bl]
[gl][ol][pl][rl][am][cm][fm][gm][hm][im][jm][qm][sm][bn][en][fn]
[hn][jn][kn][nn][rn][ao][co][do][eo][go][io][no][qo][gp][hp][kp]
[lp][np][qp][dq][gq][hq][jq][kq][lq][oq][pq][cr][dr][er][gr][kr]
[mr][ds][es][fs][gs][ms]
AB[na][pa][ab][cb][db][eb][mb][ob][qb][bc][dc][fc][gc][hc][ic]
[jc][mc][oc][qc][rc][sc][ad][bd][cd][gd][kd][ld][md][nd][rd][ae]
[ge][ke][ne][pe][ff][if][kf][nf][of][pf][qf][eg][fg][kg][mg][ng]
[og][qg][eh][ih][nh][ph][ai][ei][fi][ii][ji][aj][dj][fj][hj][kj]
[mj][nj][ak][bk][ck][dk][ek][gk][hk][kk][nk][el][fl][hl][il][jl]
[ll][ml][nl][dm][em][km][mm][nm][om][pm][cn][dn][ln][mn][pn][qn]
[bo][fo][jo][ko][lo][po][bp][cp][dp][ep][fp][ip][jp][op][aq][bq]
[cq][eq][fq][iq][br][fr][ir][jr][as][bs][cs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[mo];W[mp];B[pp];W[lh];B[pg];W[ki];B[js];W[lr];B[hi];W[hr];B[pi]
;W[hs];B[ah];W[is];B[me];W[oo];B[on];W[nq];B[cl];W[qk];B[ra];W[ie]
;B[nb];W[hf];B[fb];W[rm];B[ga];W[ro];B[rb];W[qq];B[kc];W[];B[ba]
;W[];B[fa];W[];B[jj];W[];B[al];W[];B[bm];W[];B[an];W[];B[ap];W[]
;B[];W[];B[]C[Black wins by 3.5 points
])
