(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-13.5]HA[0]AW[da][ja][pa][qa][cb][db][hb][jb][kb][qb][rb][dc]
[ic][kc][lc][qc][ad][bd][dd][fd][kd][od][rd][ce][de][ge][ke][le]
[oe][re][se][ef][gf][hf][kf][of][pf][qf][rf][dg][eg][gg][hg][ig]
[jg][ng][rg][eh][fh][ih][jh][nh][oh][sh][di][ei][mi][ni][pi][ej]
[fj][oj][ek][ik][jk][kk][lk][mk][nk][ok][rk][fl][jl][ml][ol][ql]
[rl][fm][im][jm][km][lm][nm][qm][sm][dn][en][hn][in][mn][pn][qn]
[rn][ho][io][jo][lo][mo][ro][jp][kp][rp][jq][nq][qq][sq][mr][nr]
[or][pr][rr][ns][qs]
AB[ba][ca][ka][la][oa][bb][fb][lb][nb][pb][bc][cc][hc][mc][oc]
[pc][cd][ld][md][nd][pd][qd][ae][be][he][ie][cf][df][if][jf][lf]
[mf][nf][cg][kg][mg][og][pg][qg][bh][ch][dh][gh][hh][kh][mh][qh]
[rh][bi][ci][gi][ii][ji][ki][li][qi][ri][dj][gj][hj][ij][lj][mj]
[pj][rj][sj][dk][fk][gk][hk][pk][qk][sk][dl][el][hl][il][pl][sl]
[gm][hm][om][pm][bn][cn][gn][jn][kn][nn][on][bo][do][eo][go][ko]
[oo][po][qo][ap][bp][ep][fp][gp][ip][lp][mp][np][op][qp][aq][cq]
[gq][hq][iq][kq][mq][oq][pq][br][cr][er][jr][kr][lr][as][bs][ds]
[es][fs][gs][is][ks][ms]
PL[W]AP[GNU Go:3.8]RE[B+15.5]
;W[mb];B[ma];W[ls];B[si];W[sg];B[nj];W[ms];B[me];W[no];B[fi];W[ne]
;B[qe];W[hp];B[pe];W[jj];B[kj];W[oi];B[qj];W[ph];B[gl];W[ln];B[fn]
;W[gb];B[em];W[hd];B[dm];W[gd];B[ir];W[ff];B[cj];W[ee];B[bf];W[gc]
;B[ac];W[eb];B[eq];W[fc];B[];W[fa];B[];W[id];B[];W[je];B[];W[ie]
;B[];W[rc];B[];W[sc];B[];W[sr];B[];W[ps];B[];W[sn];B[];W[];B[]
;W[]C[Black wins by 15.5 points
])
