(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ba][ka][la][na][oa][pa][qa][ra][sa][cb][jb][lb]
[nb][ob][pb][sb][bc][cc][jc][kc][lc][mc][dd][id][jd][ld][de][fe]
[ge][he][je][oe][df][hf][jf][mf][nf][ag][bg][cg][dg][eg][ig][jg]
[kg][lg][ng][og][qg][ah][ch][hh][nh][qh][rh][sh][hi][ni][qi][dj]
[jj][mj][nj][pj][qj][sj][ck][ek][fk][gk][ik][jk][kk][qk][bl][cl]
[el][hl][jl][ql][rl][sl][bm][gm][im][jm][km][rm][gn][hn][jn][mn]
[nn][fo][go][no][oo][bp][cp][ep][fp][np][op][pp][bq][dq][fq][lq]
[mq][oq][ar][cr][fr][gr][mr][nr][pr][rr][gs][hs][ns][ps][qs][rs]
[ss]
AB[ca][da][ha][ia][ja][db][gb][ib][qb][rb][dc][fc][gc][ic][nc]
[oc][pc][rc][sc][ed][gd][hd][md][od][qd][ee][ie][ke][le][me][pe]
[re][ef][ff][kf][lf][pf][qf][sf][fg][gg][hg][mg][rg][sg][bh][eh]
[ih][mh][ai][bi][ci][di][fi][ii][ji][ki][li][oi][pi][bj][ej][fj]
[gj][hj][ij][kj][oj][ak][bk][mk][nk][pk][ll][pl][cm][dm][em][fm]
[mm][nm][om][qm][sm][bn][dn][fn][in][kn][ln][on][rn][sn][ao][bo]
[co][do][eo][ho][io][jo][lo][po][qo][ap][dp][gp][jp][lp][mp][qp]
[sp][aq][gq][hq][iq][jq][kq][pq][qq][rq][sq][hr][jr][lr][qr][sr]
[is][ks][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[cj];B[dl];W[dk];B[hk];W[lm];B[lk];W[if];B[lj];W[ne];B[nd];W[pg]
;B[mi];W[am];B[ok];W[gl];B[dh];W[fd];B[of];W[an];B[fl];W[mo];B[kl]
;W[gf];B[kd];W[lh];B[al];W[oh];B[ph];W[jh];B[kh];W[ma];B[ko];W[eq]
;B[nl];W[cq];B[gi];W[br];B[gh];W[ab];B[ec];W[cd];B[ga];W[rj];B[pn]
;W[ac];B[qn];W[or];B[rd];W[];B[se];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
