(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ka][oa][pa][db][eb][jb][kb][lb][mb][ob][rb]
[cc][ec][ic][jc][nc][dd][gd][hd][jd][nd][od][ce][ke][le][oe][pe]
[df][jf][kf][lf][nf][of][bg][dg][eg][gg][hg][kg][lg][mg][bh][eh]
[hh][jh][lh][bi][ci][di][gi][hi][ii][ki][oi][aj][bj][gj][hj][ij]
[jj][kj][lj][oj][pj][ak][ek][gk][jk][mk][nk][ok][bl][el][gl][il]
[jl][ml][ol][ql][am][bm][cm][em][fm][jm][mm][om][pm][qm][rm][cn]
[en][fn][nn][qn][sn][do][eo][no][po][qo][ro][so][cp][dp][ep][fp]
[ip][kp][mp][np][op][qp][sp][bq][cq][eq][hq][iq][kq][lq][nq][oq]
[ar][br][ir][jr][or]
AB[ea][fa][ia][ja][qa][fb][gb][ib][pb][qb][fc][hc][lc][oc][pc]
[qc][fd][id][kd][pd][qd][de][ee][fe][he][ie][je][qe][ef][ff][gf]
[hf][if][mf][pf][qf][fg][ig][jg][ng][og][qg][ch][dh][fh][gh][ih]
[mh][nh][oh][ph][ei][fi][li][mi][qi][cj][dj][ej][fj][mj][nj][qj]
[bk][ck][dk][fk][hk][ik][kk][pk][qk][rk][cl][dl][fl][hl][kl][pl]
[rl][sl][dm][gm][hm][im][km][lm][sm][dn][gn][jn][kn][ln][mn][fo]
[go][ho][io][ko][lo][mo][gp][lp][pp][rp][dq][fq][gq][mq][pq][qq]
[rq][sq][cr][dr][er][fr][hr][mr][nr][pr][bs][cs][gs][is][ns][os]
[rs]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[lk];B[ed];W[pi];B[as];W[ni];B[ll];W[on];B[sj];W[kh];B[qs];W[me]
;B[hb];W[mc];B[gc];W[ld];B[ge];W[kc];B[js];W[nb];B[ks];W[cd];B[rr]
;W[ah];B[ps];W[an];B[lr];W[cg];B[kr];W[cf];B[hp];W[cb];B[in];W[al]
;B[jp];W[co];B[jq];W[];B[kq];W[];B[rc];W[];B[sd];W[];B[qh];W[]
;B[sc];W[];B[re];W[];B[ra];W[];B[sb];W[];B[rj];W[];B[];W[];B[]
C[Black wins by 6.5 points
])
