(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ba][da][fa][cb][eb][fb][gb][cc][fc][jc][cd][ed]
[jd][kd][ld][nd][od][pd][de][fe][ge][le][oe][pe][qe][cf][df][ef]
[gf][jf][kf][lf][pf][sf][dg][hg][ig][kg][mg][ng][og][qg][rg][sg]
[eh][hh][oh][fi][ii][ji][ki][oi][fj][gj][hj][ij][nj][oj][pj][qj]
[rj][sj][bk][ek][fk][jk][nk][qk][al][bl][dl][el][fl][ql][am][cm]
[em][lm][nm][om][bn][cn][en][gn][hn][in][kn][ln][mn][on][pn][qn]
[ao][co][do][eo][go][io][jo][po][bp][cp][hp][ip][mp][pp][qp][iq]
[jq][kq][pq][rq][jr][or][pr][is][js][ks][os]
AB[ha][ab][bb][db][hb][ib][jb][bc][dc][ec][gc][hc][kc][lc][nc]
[oc][pc][bd][fd][gd][md][qd][rd][be][ce][he][ie][je][me][re][se]
[bf][hf][mf][nf][of][qf][rf][cg][lg][ch][dh][ih][jh][kh][lh][nh]
[ci][ei][gi][mi][ni][aj][bj][cj][dj][ej][jj][kj][lj][mj][ak][ck]
[dk][gk][ik][mk][pk][rk][sk][cl][gl][il][kl][ll][ml][nl][ol][pl]
[rl][dm][fm][gm][im][jm][km][mm][pm][qm][fn][jn][rn][fo][oo][qo]
[ro][ap][dp][ep][gp][jp][kp][rp][aq][bq][cq][dq][eq][gq][hq][oq]
[qq][ar][br][gr][hr][ir][qr][rr][as][ds][es][fs][hs][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[id];B[hd];W[dd];B[jg];W[if];B[mh];W[ca];B[hm];W[hk];B[aa];W[hl]
;B[ga];W[li];B[ic];W[ok];B[ke];W[pg];B[mc];W[ne];B[kk];W[dn];B[jl]
;W[hi];B[rm];W[gh];B[sq];W[gg];B[fp];W[ff];B[rq];W[db];B[dr];W[eg]
;B[ad];W[op];B[af];W[ko];B[bg];W[nq];B[ja];W[np];B[ka];W[no];B[qc]
;W[lp];B[kb];W[qh];B[la];W[sh];B[mb];W[si];B[];W[pi];B[];W[];B[]
;W[]C[Black wins by 3.5 points
])
