(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ea][fa][ga][la][na][oa][pa][cb][fb][kb][lb]
[mb][ob][dc][ec][lc][oc][ad][bd][cd][ed][fd][kd][ld][md][nd][be]
[ee][ke][ne][af][df][ef][ff][kf][gg][lg][dh][gh][lh][ai][bi][di]
[gi][hi][ii][ji][mi][oi][pi][bj][cj][dj][hj][jj][nj][rj][sj][ck]
[fk][jk][kk][mk][nk][ok][sk][bl][dl][el][fl][jl][ll][ml][ql][rl]
[sl][dm][fm][gm][jm][mm][nm][om][qm][cn][dn][fn][jn][mn][pn][qn]
[co][jo][po][cp][gp][ip][jp][pp][qp][bq][iq][oq][rq][cr][dr][er]
[gr][hr][ir][jr][kr][lr][or][pr][rr][es][is][ks][qs]
AB[ha][ia][ka][qa][gb][jb][pb][qb][fc][gc][hc][ic][jc][kc][nc]
[pc][gd][jd][od][qd][ce][de][fe][ge][ie][le][me][oe][bf][cf][hf]
[jf][lf][mf][nf][ag][bg][dg][eg][ig][kg][mg][og][ah][bh][ch][eh]
[fh][jh][kh][nh][qh][ci][ki][ni][qi][ri][si][ej][fj][gj][ij][kj]
[lj][mj][oj][pj][qj][dk][ek][gk][hk][ik][pk][qk][rk][cl][hl][nl]
[ol][pl][em][hm][km][lm][pm][en][gn][hn][in][ln][on][do][eo][fo]
[io][lo][mo][no][oo][dp][hp][kp][mp][op][cq][dq][eq][fq][gq][hq]
[jq][kq][lq][nq][fr][mr][nr][fs][gs][hs][ls][ms][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ae];B[ja];W[je];B[ih];W[ei];B[fi];W[ps];B[ns];W[gf];B[go];W[dd]
;B[cg];W[kl];B[hg];W[fg];B[lk];W[nn];B[gl];W[kn];B[ko];W[im];B[il]
;W[hh];B[fp];W[sm];B[oh];W[rn];B[sh];W[ro];B[pd];W[pq];B[ph];W[rs]
;B[he];W[cm];B[li];W[cs];B[mh];W[br];B[of];W[as];B[];W[ar];B[]
;W[bp];B[];W[cl];B[];W[db];B[];W[nb];B[];W[mc];B[];W[];B[];W[]
C[White wins by 1.5 points
])
