(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[db][hb][ib][kb][pb][qb][rb][bc][cc][ec][fc][gc]
[ic][jc][qc][bd][dd][fd][gd][kd][qd][rd][ge][he][ie][pe][re][hf]
[qf][sf][cg][ig][jg][rg][ch][lh][ci][di][fi][mi][qi][ri][cj][dj]
[fj][gj][hj][ij][lj][ck][jk][nk][pk][qk][bl][dl][kl][ll][ml][nl]
[ol][ql][bm][cm][om][pm][in][qn][io][no][cp][dp][ep][hp][jp][mp]
[np][op][bq][eq][gq][kq][nq][oq][pq][br][fr][jr][lr][mr][or][pr]
[ns]
AB[ja][pa][jb][lb][ob][hc][kc][lc][nc][pc][cd][ed][hd][id][jd]
[pd][be][ce][de][ee][fe][je][oe][cf][gf][kf][pf][bg][dg][gg][hg]
[kg][lg][mg][og][qg][bh][dh][fh][kh][ph][qh][rh][gi][hi][ii][kj]
[mj][nj][oj][pj][bk][dk][ek][lk][mk][ok][el][dm][em][qm][rm][bn]
[cn][kn][nn][on][pn][rn][ao][co][do][eo][go][jo][lo][mo][oo][bp]
[gp][kp][lp][pp][qp][cq][dq][lq][mq][qq][er][qr][ps]
PL[W]AP[GNU Go:3.8]
;W[fp];B[ia];W[fo];B[fn];W[fq];B[gb];W[gn];B[gm];W[ho];B[jf];W[if]
;B[fb];W[jn];B[eb];W[ad];B[dc];W[ca];B[dd];W[hm];B[gl];W[km];B[ln]
;W[bi];B[am];W[cl];B[al];W[qe];B[hl];W[il];B[jj];W[pi];B[oi];W[qa]
;B[oa];W[qj];B[rl];W[rk];B[ea];W[ab];B[da];W[cb];B[sk];W[sj];B[sl]
;W[sh];B[fk];W[ae];B[eh];W[af];B[bf];W[mm];B[mn];W[aq];B[ap];W[ko]
;B[ei];W[ej];B[jo];W[qo])
