(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ca][fa][ha][ia][ja][qa][ra][bb][cb][eb][fb][gb]
[jb][kb][mb][pb][qb][ac][cc][hc][ic][jc][qc][bd][cd][dd][ld][od]
[pd][qd][sd][ae][ce][ee][fe][ke][me][oe][re][df][ef][ff][gf][hf]
[lf][mf][of][sf][fg][hg][dh][hh][ih][mh][nh][oh][di][fi][ii][ji]
[ki][li][mi][fj][gj][hj][lj][nj][oj][ek][fk][ok][pk][qk][sk][al]
[el][gl][hl][ol][rl][am][bm][fm][gm][hm][lm][nm][qm][bn][fn][gn]
[kn][ln][nn][rn][bo][go][ho][lo][no][ro][bp][cp][ep][gp][ip][lp]
[np][qp][rp][dq][eq][fq][hq][jq][kq][lq][rq][jr][qr][rr][js][ks]
[rs]
AB[da][ea][la][oa][pa][db][lb][nb][ob][rb][sb][dc][ec][fc][gc]
[kc][mc][oc][rc][ed][gd][id][jd][kd][md][nd][rd][be][ge][pe][qe]
[af][bf][cf][if][kf][pf][rf][ag][cg][dg][eg][gg][ig][kg][lg][mg]
[pg][sg][bh][ch][eh][fh][gh][ph][qh][sh][ei][gi][hi][ni][oi][pi]
[ri][si][dj][ij][jj][kj][mj][pj][qj][rj][ak][ck][dk][gk][hk][ik]
[lk][mk][rk][bl][dl][il][kl][ll][nl][cm][dm][em][im][km][om][pm]
[hn][in][jn][on][qn][co][do][eo][fo][io][ko][oo][po][qo][dp][fp]
[jp][mp][pp][mq][nq][oq][pq][qq][kr][lr][nr][pr][ls][os][qs]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[je];B[ie];W[jf];B[ng];W[jg];B[nf];W[ne];B[og];W[ad];B[mm];W[ps]
;B[kh];W[le];B[lc];W[jh];B[qs];W[sa];B[se];W[ps];B[hb];W[ib];B[qs]
;W[hd];B[he];W[ps];B[nk];W[ql];B[qs];W[mr];B[ms];W[ps];B[ej];W[fl]
;B[qs];W[bk];B[bj];W[ps];B[mo];W[mn];B[ml];W[qs];B[en];W[cn];B[sj]
;W[sl];B[pc];W[kp];B[jo];W[de];B[pl];W[dn];B[ka];W[fd];B[lh];W[op]
;B[sc];W[iq];B[bi];W[ao];B[ci];W[is];B[bk];W[hr];B[jl];W[cq];B[ma]
;W[rm];B[];W[sn];B[];W[gq];B[];W[aa];B[];W[];B[];W[]C[White wins by 3.0 points
]
)
