(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ja][oa][fb][jb][mb][ob][pb][qb][rb][sb][fc][ic]
[jc][mc][nc][pc][dd][ed][fd][jd][nd][qd][ae][be][ce][ie][af][df]
[ef][ff][hf][jf][kf][dg][gg][hg][jg][kg][lg][ng][og][pg][eh][gh]
[lh][mh][nh][ph][qh][fi][gi][mi][ni][qi][si][gj][nj][qj][rj][sj]
[dk][gk][jk][nk][rk][sk][il][ml][nl][ql][dm][em][fm][lm][mm][nm]
[qm][rm][cn][gn][hn][in][jn][nn][qn][bo][co][go][io][ko][mo][no]
[oo][ro][so][ap][bp][dp][gp][mp][op][sp][fq][lq][mq][nq][er][fr]
[kr][lr][es][ls]
AB[ka][ma][na][qa][ra][kb][cc][dc][gc][kc][oc][qc][rc][gd][kd]
[md][od][pd][rd][ee][fe][ge][ke][le][me][ne][pe][bf][lf][mf][nf]
[of][pf][qf][rf][ag][bg][cg][fg][ig][mg][qg][sg][dh][fh][hh][jh]
[kh][rh][sh][di][ei][hi][ii][ji][li][oi][pi][ri][cj][fj][jj][lj]
[mj][pj][ck][fk][kk][mk][pk][qk][dl][el][fl][gl][kl][ll][ol][pl]
[bm][cm][gm][km][pm][an][bn][ln][mn][pn][ao][lo][po][hp][ip][jp]
[kp][lp][pp][qp][rp][gq][hq][kq][oq][qq][sq][gr][jr][mr][nr][or]
[pr][rr][fs][gs][js][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ik];B[kn];W[jo];B[je];W[hj];B[hl];W[jm];B[hm];W[if];B[ih];W[qo]
;B[hk];W[ij];B[cf];W[ca];B[im];W[jl];B[ho];W[oj];B[ok];W[om];B[on]
;W[ks];B[oh];W[ia];B[lc];W[cb];B[qe];W[bc];B[lb];W[ad];B[nb];W[bb]
;B[nc];W[aa];B[sf];W[do];B[re];W[ab];B[sc];W[fp];B[hs];W[ep];B[dj]
;W[dq];B[qr];W[eg];B[sr];W[he];B[ch];W[hd];B[ah];W[hc];B[ej];W[gf]
;B[kj];W[de];B[is];W[db];B[cl];W[gb];B[al];W[ec];B[bl];W[cd];B[ek]
;W[fn];B[pa];W[rl];B[sa];W[];B[qb];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
