(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ga][sa][bb][cb][fb][rb][bc][dc][gc][hc][sc][ad]
[dd][qd][rd][sd][de][me][pe][cf][df][ff][gf][lf][mf][nf][of][qf]
[mg][nh][oh][rh][bi][ci][ki][oi][cj][dj][kj][lj][oj][dk][gk][hk]
[ik][jk][lk][mk][dl][fl][il][pl][cm][hm][cn][in][qn][co][do][io]
[qo][ro][ep][fp][gp][jp][rp][jq][rq][kr][sr]
AB[gb][hb][ib][qb][cc][ic][jc][lc][qc][rc][bd][cd][kd][md][nd]
[od][pd][be][ce][ge][he][je][le][bf][kf][cg][lg][ng][bh][jh][kh]
[mh][ph][ai][ji][ni][bj][fj][gj][hj][jj][mj][ak][ck][fk][kk][bl]
[cl][jl][kl][im][km][bn][jn][kn][mn][bo][bp][dp][np][pp][qp][cq]
[eq][fq][hq][iq][qq][sq][ir][jr][mr][qr][rr]
PL[W]AP[GNU Go:3.8]
;W[lr];B[lq];W[lp];B[mq];W[kq];B[fd];W[fc];B[mi];W[sp];B[nl];W[nj]
;B[lh];W[nk];B[qa];W[ol];B[lo];W[mp];B[mo];W[kp];B[nq];W[ll])
