(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[aa][ia][ma][na][oa][ab][bb][hb][ib][jb][lb][mb]
[ob][ac][bc][cc][gc][hc][jc][kc][mc][oc][sc][cd][dd][id][rd][sd]
[de][he][ie][re][ef][ff][if][jf][kf][pf][qf][rf][eg][kg][qg][bh]
[ch][dh][fh][ih][kh][lh][mh][ph][qh][rh][ai][bi][ei][ii][ji][li]
[ri][dj][fj][ij][jj][kj][lj][pj][qj][rj][dk][fk][ik][nk][pk][sk]
[cl][dl][el][ll][nl][pl][rl][em][fm][km][lm][nm][om][pm][qm][dn]
[en][jn][kn][on][qn][eo][ho][io][ko][qo][cp][dp][lp][mp][bq][dq]
[fq][hq][iq][lq][ar][br][dr][er][fr][gr][hr][ir][fs][hs]
AB[ba][ca][da][ga][ha][pa][cb][eb][gb][nb][pb][qb][sb][dc][ec]
[fc][nc][pc][rc][ed][gd][hd][jd][ld][md][nd][od][pd][qd][ee][fe]
[ge][ke][le][ne][oe][qe][gf][hf][lf][of][gg][hg][ig][jg][lg][mg]
[ng][og][pg][rg][gh][hh][jh][oh][ci][di][oi][pi][qi][aj][bj][cj]
[gj][mj][nj][oj][ck][gk][hk][jk][kk][lk][mk][ok][qk][bl][fl][gl]
[il][kl][sl][bm][cm][gm][im][jm][rm][sm][cn][fn][gn][hn][in][mn]
[nn][pn][rn][bo][co][do][fo][jo][oo][po][ro][ap][bp][ep][fp][gp]
[jp][np][op][qp][rp][aq][eq][gq][jq][mq][nq][jr][kr][lr][is][js]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[mm];W[ml];B[fg];W[mo];B[no];W[ln];B[kp];W[fi];B[gi];W[kd];B[je]
;W[lo];B[lc];W[ip];B[ol];W[go];B[mi];W[nh];B[hp];W[pe];B[dm];W[kq]
;B[ni];W[hi];B[hj];W[ad];B[rb];W[cr];B[ea];W[sf];B[fa];W[rk];B[ak]
;W[sg];B[so];W[ql];B[ls];W[kb];B[ms];W[df];B[pq];W[ej];B[oq];W[be]
;B[al];W[ce];B[an];W[cg];B[qq];W[];B[mr];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
