(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ea][fa][ga][ja][ma][eb][fb][jb][kb][mb][nb]
[ob][dc][ec][lc][mc][cd][dd][ed][fd][id][kd][md][de][je][ke][le]
[me][pe][df][ef][ff][kf][lf][nf][of][pf][dg][gg][ig][jg][kg][og]
[ch][dh][gh][mh][nh][rh][di][ei][gi][ki][li][mi][ni][cj][dj][fj]
[hj][jj][kj][mj][fk][hk][kk][nk][ok][pk][sk][gl][hl][il][jl][kl]
[ll][ql][rl][sl][dm][lm][om][cn][en][jn][kn][on][ao][go][ho][jo]
[mo][po][qo][ap][bp][cp][gp][jp][kp][lp][pp][rp][sp][bq][dq][fq]
[gq][iq][jq][kq][mq][nq][pq][dr][er][gr][nr][or][gs][hs][os]
AB[ca][ha][ia][na][oa][pa][cb][db][gb][ib][pb][bc][cc][fc][gc]
[hc][ic][jc][kc][nc][oc][pc][bd][gd][jd][nd][pd][qd][ce][ee][fe]
[ge][he][ie][ne][oe][cf][gf][hf][if][jf][mf][rf][cg][hg][lg][mg]
[ng][pg][qg][bh][hh][ih][jh][kh][lh][oh][qh][bi][ci][hi][ii][ji]
[oi][ri][bj][ej][ij][nj][oj][pj][qj][rj][sj][ck][dk][ek][ik][jk]
[mk][qk][rk][fl][ml][gm][im][jm][km][an][bn][dn][fn][gn][hn][in]
[ln][mn][pn][qn][rn][bo][co][do][fo][io][ko][oo][ro][dp][ep][fp]
[hp][ip][cq][eq][hq][lq][rq][hr][ir][jr][kr][lr][mr][is][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[hm];W[lo];B[hd];W[lk];B[cm];W[qp];B[ab];W[cr];B[em];W[mm];B[el]
;W[qr];B[rg];W[fi];B[ks];W[nl];B[dl];W[nn];B[eo];W[mn];B[bk];W[pm]
;B[bg];W[qm];B[be];W[rm];B[ac];W[no];B[qe];W[op];B[qf];W[sn];B[og]
;W[so];B[sh];W[qq];B[];W[rr];B[];W[sq];B[];W[fr];B[];W[es];B[]
;W[cs];B[];W[br];B[];W[lb];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
