(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[la][ma][ab][bb][fb][mb][nb][ob][pb][qb][rb][sb]
[ac][ec][fc][gc][jc][nc][qc][ad][bd][cd][dd][ed][fd][gd][hd][jd]
[kd][ge][ke][le][gf][jf][kf][gg][hg][jg][gh][ih][jh][kh][lh][ai]
[bi][ci][fi][gi][ji][ki][mi][pi][aj][cj][dj][ej][gj][mj][oj][rj]
[ck][gk][ik][lk][mk][nk][ok][qk][il][jl][kl][pl][ql][gm][hm][im]
[nm][om][pm][rm][jn][on][bo][eo][fo][ho][jo][no][ap][bp][cp][fp]
[hp][jp][kp][lp][np][op][dq][fq][hq][mq][nq][cr][er][fr][nr][or]
[pr][rr][es][ms][ns][ps][qs][rs]
AB[ba][da][ea][fa][ga][ka][cb][eb][gb][ib][jb][lb][bc][cc][dc]
[hc][ic][kc][lc][mc][oc][pc][rc][sc][id][ld][nd][pd][qd][rd][he]
[ie][je][me][hf][if][lf][nf][qf][ig][kg][lg][ng][hh][mh][nh][hi]
[ni][oi][qi][ri][bj][fj][hj][ij][jj][kj][nj][pj][qj][ak][bk][dk]
[ek][fk][hk][jk][kk][pk][rk][bl][cl][el][gl][hl][ol][rl][fm][lm]
[qm][an][bn][en][fn][gn][hn][in][pn][qn][ao][co][do][go][io][ko]
[oo][po][dp][ep][ip][pp][qp][iq][jq][kq][lq][oq][pq][qq][rq][sq]
[gr][hr][jr][lr][mr][qr][sr][fs][gs][hs][ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[gq];B[ca];W[li];B[fl];W[eq];B[gp];W[aa];B[lj];W[ss];B[ii];W[nl]
;B[sp];W[ll];B[dn];W[mm];B[dm];W[km];B[ph];W[ln];B[ir];W[kn];B[cm]
;W[lo];B[bm];W[mo];B[rn];W[bq];B[ro];W[oa];B[sm];W[br];B[rm];W[ar]
;B[sj];W[dh];B[rj];W[cg];B[pi];W[df];B[mf];W[eg];B[md];W[cf];B[kb]
;W[eh];B[hb];W[fg];B[od];W[ch];B[qe];W[dr];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
