(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[da][ea][la][pa][qa][ra][cb][db][kb][nb][ob][qb]
[cc][kc][oc][rc][cd][dd][gd][hd][ld][ce][fe][ge][je][me][ne][oe]
[pe][af][bf][gf][hf][if][jf][of][pf][qf][cg][eg][gg][ig][lg][mg]
[ng][pg][rg][ah][dh][fh][gh][hh][kh][mh][ph][ai][bi][ci][ei][gi]
[ji][ki][li][mi][ni][cj][dj][ej][jj][kj][nj][oj][rj][fk][kk][lk]
[nk][ok][pk][qk][fl][gl][kl][ll][ol][am][gm][im][jm][lm][mm][om]
[pm][an][bn][fn][hn][pn][sn][ao][co][fo][oo][po][ro][bp][dp][ep]
[fp][lp][mp][np][pp][qp][sp][fq][iq][mq][qq][rq][fr][gr][lr][mr]
[nr][pr][gs][ms][os]
AB[fa][ma][eb][fb][lb][mb][pb][rb][sb][dc][ec][gc][hc][ic][mc]
[pc][qc][ed][fd][id][jd][kd][md][qd][rd][de][ee][he][ie][ke][le]
[qe][re][cf][df][ef][ff][kf][lf][mf][rf][jg][kg][qg][ih][jh][nh]
[oh][qh][fi][hi][ii][oi][pi][qi][ri][aj][bj][fj][gj][ij][lj][mj]
[pj][qj][bk][ck][dk][ek][ik][jk][mk][rk][sk][al][dl][el][jl][ml]
[nl][pl][ql][sl][bm][cm][em][fm][km][nm][qm][rm][cn][dn][gn][kn]
[ln][mn][nn][on][qn][rn][eo][go][io][lo][no][qo][gp][ip][kp][op]
[gq][kq][lq][oq][hr][kr][or][hs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[do];W[nd];B[pd];W[fg];B[sm];W[so];B[od];W[nc];B[lc];W[na];B[ka]
;W[en];B[nf];W[og];B[dg];W[mo];B[sc];W[oa];B[sa];W[ch];B[jn];W[bg]
;B[sh];W[be];B[ga];W[ps];B[hl];W[cp];B[si];W[qs];B[hk];W[pq];B[hq]
;W[nq];B[ho];W[sq];B[jb];W[ap];B[ja];W[bq];B[jc];W[cr];B[gk];W[br]
;B[hm];W[dq];B[in];W[];B[il];W[];B[ir];W[];B[jq];W[];B[gb];W[]
;B[fk];W[];B[bl];W[];B[ko];W[];B[sg];W[];B[sd];W[];B[rh];W[];B[sj]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
