(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[oa][pa][gb][hb][ib][jb][nb][ob][dc][kc][lc][nc]
[dd][ed][gd][jd][ld][od][de][fe][ge][he][ke][ne][oe][cf][gf][hf]
[lf][mf][of][pf][qf][rf][ag][cg][hg][ig][kg][lg][rg][sg][bh][ch]
[dh][eh][hh][ih][lh][qh][di][gi][hi][ji][li][ni][pi][qi][ij][lj]
[nj][oj][pj][fk][jk][lk][qk][rk][gl][jl][ll][ml][ql][sl][dm][em]
[fm][gm][hm][im][nm][rm][fn][in][mn][rn][do][eo][jo][ko][lo][mo]
[no][po][cp][dp][ip][kp][pp][qp][eq][iq][qq][cr][er][fr][hr]
AB[qa][pb][qb][fc][gc][hc][ic][jc][oc][pc][rc][fd][pd][ee][ie]
[je][qe][re][se][df][ef][ff][jf][kf][nf][sf][gg][jg][ng][og][pg]
[qg][ah][fh][jh][kh][mh][nh][oh][ph][ai][bi][ci][ei][fi][mi][oi]
[aj][dj][fj][gj][hj][mj][bk][ck][dk][ek][hk][ik][mk][nk][ok][pk]
[cl][el][il][nl][ol][cm][pm][qm][cn][dn][en][gn][hn][jn][nn][on]
[qn][sn][fo][ho][io][oo][qo][ro][ep][fp][gp][hp][jp][mp][op][dq]
[jq][kq][lq][nq][pq][dr][gr][qr][rr][ds][es][gs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[np];B[lp];W[sm];B[so];W[mm];B[fl];W[gk];B[hl];W[jm];B[om];W[gh]
;B[fg];W[pe];B[ej];W[dl];B[mg];W[pl];B[dg];W[ae];B[eg];W[sh];B[oq]
;W[id];B[cq];W[be];B[bp];W[hd];B[al];W[le];B[ir];W[jj];B[jr];W[ce]
;B[ks];W[ki];B[rb];W[kn];B[bq];W[if];B[rp];W[mc];B[sd];W[kb];B[qd]
;W[fb];B[hq];W[ec];B[rq];W[eb];B[sq];W[af];B[pn];W[nd];B[mq];W[rh]
;B[co];W[qj];B[hs];W[sk];B[fq];W[];B[fs];W[];B[br];W[];B[cs];W[]
;B[bo];W[];B[ak];W[];B[js];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
