(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[aa][ba][pa][ab][nb][pb][qb][ac][bc][dc][ec][lc]
[nc][qc][rc][sc][ad][bd][cd][dd][qd][ee][ge][le][re][df][ef][gf]
[lf][qf][rf][cg][dg][fg][gg][hg][ig][jg][lg][ng][rg][sg][bh][dh]
[fh][mh][nh][ai][ci][di][gi][hi][ii][ji][ki][li][mi][ni][dj][ej]
[fj][hj][lj][nj][oj][hk][ik][ok][pk][qk][dl][el][fl][gl][jl][kl]
[am][cm][dm][fm][lm][mm][pm][bn][dn][gn][hn][nn][on][pn][qn][rn]
[ao][bo][do][fo][ho][jo][ko][lo][mo][oo][qo][cp][dp][hp][jp][mp]
[np][op][dq][eq][hq][iq][jq][qq][er][ir][jr][kr][fs][js][ns]
AB[ca][na][oa][bb][cb][db][eb][jb][mb][ob][cc][fc][oc][pc][ed]
[fd][gd][hd][jd][pd][rd][sd][fe][he][pe][qe][ff][if][jf][kf][mf]
[nf][pf][kg][mg][og][qg][gh][hh][ih][jh][kh][lh][ph][rh][sh][bi]
[oi][pi][qi][bj][gj][ij][jj][mj][rj][sj][ak][ck][dk][ek][fk][gk]
[jk][kk][lk][mk][nk][rk][bl][hl][il][ll][ml][nl][ol][pl][ql][sl]
[bm][em][gm][hm][im][nm][qm][rm][fn][in][jn][kn][ln][mn][sn][io]
[po][ro][ap][bp][fp][ip][kp][pp][qp][sp][aq][cq][fq][kq][lq][mq]
[nq][oq][pq][rq][br][cr][dr][lr][mr][as][ds][es][ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[oh];W[fi];B[hf];W[qj];B[pj];W[kj];B[om];W[lp];B[mc];W[en];B[ld]
;W[se];B[kd];W[ah];B[bs];W[ra];B[ea];W[eh];B[km];W[cj];B[jm];W[bg]
;B[ri];W[aj];B[of];W[bk];B[nd];W[cl];B[me];W[al];B[ke];W[ck];B[md]
;W[ep];B[lb];W[gp];B[kc];W[gq];B[fb];W[fr];B[kb];W[de];B[sm];W[rb]
;B[so];W[];B[rp];W[];B[qr];W[];B[nr];W[];B[os];W[];B[pr];W[];B[]
;W[];B[]C[Black wins by 7.5 points
])
