(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ma][na][hb][mb][nb][ob][gc][hc][kc][nc][dd]
[fd][hd][md][nd][od][ce][de][ee][fe][ke][le][ne][pe][ef][gf][jf]
[mf][pf][bg][gg][ig][jg][lg][mg][pg][ah][bh][ch][gh][ih][nh][ph]
[ci][di][gi][hi][ji][ni][oi][bj][cj][ej][fj][hj][ij][jj][mj][nj]
[rj][ak][ck][fk][hk][ik][jk][kk][nk][ok][bl][fl][gl][il][jl][nl]
[ol][pl][ql][cm][gm][im][km][nm][cn][dn][en][in][kn][pn][qn][co]
[mo][no][oo][po][ro][dp][fp][gp][mp][np][qp][rp][sp][dq][eq][nq]
[rq][dr][lr][nr][or][ds][es][ms][ns]
AB[ga][ha][oa][pa][bb][cb][fb][gb][pb][ac][dc][ec][fc][ic][oc]
[pc][ad][cd][ed][pd][ae][be][oe][qe][af][bf][cf][df][ff][kf][lf]
[nf][of][qf][ag][cg][dg][eg][fg][kg][qg][dh][fh][hh][jh][kh][lh]
[mh][qh][ei][fi][ki][mi][pi][dj][kj][lj][oj][pj][dk][ek][lk][pk]
[qk][rk][cl][dl][hl][kl][ll][rl][dm][em][fm][hm][mm][om][rm][fn]
[gn][hn][jn][ln][mn][nn][on][rn][sn][do][eo][fo][io][ko][lo][ep]
[hp][jp][lp][op][pp][fq][gq][iq][kq][lq][mq][pq][qq][sq][er][fr]
[jr][mr][pr][rr][sr][fs][ks][ls][os][ps][qs][ss]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[jm];B[jo];W[qo];B[qm];W[pm];B[lm];W[el];B[so];W[oq];B[mk];W[ng]
;B[ml];W[og];B[kr];W[hg];B[ho];W[ge];B[go];W[gj];B[fp];W[he];B[ri]
;W[ib];B[sj];W[id];B[si];W[jc];B[ea];W[jb];B[da];W[kd];B[sl];W[me]
;B[sh];W[cp];B[qd];W[aj];B[aa];W[al];B[ba];W[bm];B[cc];W[];B[qi]
;W[];B[qj];W[];B[];W[];B[]C[Black wins by 4.5 points
])
