(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ka][eb][jb][nb][cc][dc][fc][kc][mc][cd][fd][hd]
[id][jd][kd][ld][md][od][ae][be][ce][fe][ie][le][me][oe][pe][af]
[gf][hf][lf][cg][dg][gg][ig][jg][lg][dh][eh][fh][gh][nh][ph][ci]
[di][gi][mi][ni][oi][si][ej][fj][hj][oj][pj][rj][sj][fk][gk][hk]
[ik][mk][pk][qk][el][fl][kl][ll][ml][pl][rl][cm][fm][im][jm][km]
[mm][nm][om][pm][qm][rm][sm][bn][cn][dn][en][fn][kn][on][pn][qn]
[ao][bo][eo][io][po][cp][fp][hp][ip][pp][fq][gq][hq][qq][sq][cr]
[fr][pr][qr][rr][fs][gs][ps][ss]
AB[kb][lb][mb][ob][ec][lc][nc][oc][pc][dd][ed][pd][de][ge][he]
[je][ke][qe][bf][cf][df][ef][if][jf][kf][mf][qf][ag][bg][eg][hg]
[kg][ng][og][qg][rg][bh][ch][hh][jh][kh][lh][mh][oh][qh][sh][bi]
[ei][hi][ii][ji][li][pi][qi][ri][cj][dj][ij][kj][mj][nj][qj][bk]
[dk][ek][jk][kk][lk][nk][ok][cl][dl][gl][hl][il][jl][ol][am][bm]
[dm][em][gm][lm][an][gn][in][jn][ln][mn][nn][rn][sn][fo][go][ho]
[jo][ko][oo][qo][so][gp][jp][op][qp][rp][eq][iq][jq][oq][pq][rq]
[gr][hr][jr][or][hs][is][os][qs]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[ma];B[na];W[pf];B[pg];W[mg];B[nf];W[hm];B[la];W[ja];B[hn];W[rs]
;B[lj];W[nd];B[nl];W[ee];B[ff];W[fg];B[ne];W[of];B[ih];W[gd];B[lo]
;W[fi];B[no];W[ep];B[js];W[er];B[ai];W[dq];B[sf];W[dp];B[bj];W[ge]
;B[bl];W[fb];B[qd];W[db];B[sg];W[jc];B[];W[cq];B[];W[rk];B[];W[]
;B[];W[]C[Black wins by 5.0 points
])
