(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ia][ja][qa][ra][eb][jb][qb][sb][bc][cc][dc]
[ec][jc][oc][qc][bd][ed][id][jd][pd][be][je][me][ne][oe][re][cf]
[if][mf][qf][rf][sf][bg][dg][ig][mg][qg][ah][eh][ih][lh][mh][oh]
[ph][rh][bi][ci][di][ei][hi][ji][ki][mi][pi][qi][fj][hj][kj][pj]
[qj][dk][fk][hk][rk][el][hl][il][rl][em][im][jm][lm][om][qm][en]
[gn][hn][jn][kn][ln][nn][on][pn][qn][eo][mo][no][po][cp][ep][jp]
[kp][qp][cq][dq][iq][jq][kq][lq][qq][dr][er][fr][jr][kr][rr][sr]
[ks][ls][ms]
AB[ea][fa][ha][fb][hb][ib][rb][fc][ic][rc][cd][fd][hd][md][qd]
[rd][sd][de][ee][he][ie][pe][qe][se][df][ff][hf][jf][lf][nf][of]
[pf][eg][gg][hg][lg][ng][pg][fh][hh][kh][nh][ai][fi][gi][li][ni]
[oi][aj][bj][cj][dj][ej][lj][mj][oj][ek][ik][jk][kk][mk][pk][qk]
[cl][dl][fl][jl][kl][ll][nl][ol][pl][fm][mm][nm][pm][cn][fn][in]
[mn][co][fo][go][ho][io][lo][oo][bp][fp][hp][ip][lp][mp][np][op]
[pp][bq][fq][hq][mq][oq][pq][ar][cr][gr][ir][lr][mr][nr][pr][qr]
[bs][ds][hs][is][ns][rs]
PL[B]AP[GNU Go:3.8]
;B[ld];W[ij];B[kd];W[kf];B[gm])
