(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ca][fa][ia][cb][fb][gb][hb][jb][mb][bc][fc]
[ic][jc][kc][bd][cd][jd][ld][md][be][ce][de][ee][he][ie][me][qe]
[re][cf][if][lf][mf][pf][qf][rf][sf][bg][cg][hg][jg][kg][ng][og]
[pg][qg][sg][ah][ch][fh][gh][ih][jh][lh][mh][oh][ci][hi][ji][mi]
[oi][pi][jj][nj][oj][dk][gk][lk][nk][dl][el][fl][gl][hl][il][ll]
[nl][ql][rl][em][gm][km][lm][mm][qm][rm][fn][gn][kn][mn][rn][do]
[eo][fo][ho][io][ko][lo][no][oo][qo][fp][gp][hp][ip][jp][mp][np]
[pp][qp][rp][cq][dq][fq][hq][nq][oq][br][cr][er][kr][mr][nr][or]
[qr][bs][ds][es][ns][ps]
AB[da][ja][ka][db][kb][lb][nb][cc][dc][ec][gc][hc][lc][mc][dd]
[ed][fd][gd][hd][id][kd][nd][od][pd][qd][rd][sd][fe][ge][ne][pe]
[se][df][ef][gf][hf][nf][of][dg][eg][fg][gg][rg][bh][kh][ph][qh]
[rh][sh][bi][di][ki][li][qi][aj][cj][dj][ej][fj][gj][hj][ij][kj]
[lj][mj][pj][qj][bk][ck][fk][hk][ik][jk][kk][mk][ok][qk][rk][cl]
[jl][kl][ml][ol][pl][sl][dm][hm][jm][nm][pm][cn][dn][en][hn][jn]
[nn][on][pn][qn][co][jo][po][ro][bp][cp][dp][ep][kp][lp][bq][eq]
[gq][iq][jq][lq][mq][ar][fr][gr][hr][jr][lr][fs][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[sn];W[so];B[ai];W[ag];B[aq];W[gi];B[ii];W[sm];B[sk];W[hh];B[im]
;W[dh];B[je];W[ke];B[eh];W[fi];B[ei];W[in];B[as];W[ek];B[ea];W[eb]
;B[hs];W[pr];B[ma];W[kf];B[ao];W[jf];B[kq];W[mg];B[nc];W[ib];B[ir]
;W[ac];B[ks];W[ae];B[bo];W[bb];B[an];W[];B[bm];W[];B[ak];W[];B[]
;W[];B[]C[White wins by 5.5 points
])
