(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[23.5]HA[0]AW[ea][fa][ma][fb][gb][mb][nb][pb][qb][gc][hc][lc]
[mc][nc][oc][qc][cd][dd][ed][hd][kd][ld][od][rd][ee][fe][ge][he]
[je][ke][ne][re][ef][hf][jf][mf][nf][of][rf][ag][cg][dg][eg][hg]
[jg][kg][ng][qg][ah][bh][ch][eh][gh][jh][kh][mh][nh][ph][rh][bi]
[di][ei][fi][gi][mi][ni][pi][kj][lj][nj][qj][sj][hk][ik][nk][pk]
[qk][rk][cl][dl][fl][gl][hl][kl][ol][ql][sl][am][bm][cm][em][mm]
[om][qm][rm][dn][en][fn][kn][on][pn][co][eo][fo][go][ho][io][cp]
[ep][fp][kp][lp][dq][eq][cr][dr][cs]
AB[da][ga][ha][ia][ka][la][bb][eb][hb][ib][jb][lb][ob][cc][dc]
[ec][fc][ic][jc][kc][bd][fd][gd][id][jd][md][nd][be][ie][le][me]
[af][bf][cf][df][if][kf][lf][bg][fg][ig][lg][mg][hh][ih][lh][ci]
[hi][ji][ki][li][bj][cj][ej][fj][gj][hj][ij][mj][bk][dk][ek][fk]
[jk][kk][lk][mk][bl][el][jl][nl][im][nm][sm][cn][gn][hn][in][nn]
[qn][rn][sn][do][jo][oo][po][qo][gp][hp][ip][jp][fq][gq][jq][kq]
[lq][pq][er][fr][ds][es]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[il];B[gm];W[jm];B[jn];W[fm];B[al];W[aj];B[dj];W[ai];B[ck];W[ak]
;B[gk];W[hm];B[de];W[ce];B[jj];W[ff];B[km];W[gg];B[ll];W[fh];B[ml]
;W[rg];B[lm];W[dp];B[mn];W[ok];B[ln];W[bn];B[ko];W[rc];B[lo];W[pg]
;B[mp];W[oh];B[no];W[oa];B[np];W[sk];B[pp];W[];B[ca];W[];B[cb]
;W[];B[bc];W[];B[ad];W[];B[];W[];B[]C[White wins by 7.5 points
]
)
