(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][la][ma][na][oa][pa][fb][gb][hb][mb][ob][bc]
[cc][dc][ec][gc][hc][kc][lc][nc][ad][bd][cd][ed][kd][md][be][ie]
[je][le][pe][df][ef][hf][if][kf][lf][of][pf][qf][eg][ig][jg][kg]
[og][qg][rg][ch][dh][fh][hh][ih][qh][sh][di][fi][hi][ji][ki][ri]
[bj][hj][jj][pj][qj][sj][bk][gk][hk][ik][jk][kk][qk][al][cl][dl]
[el][fl][kl][ql][bm][km][qm][rm][sm][an][bn][in][jn][kn][ao][bo]
[co][do][fo][jo][ko][mo][no][po][so][ap][fp][gp][jp][lp][mp][np]
[op][pp][qp][rp][sp][aq][gq][iq][jq][oq][pq][qq][ar][ir][or][rr]
[hs][is][ps]
AB[ia][ka][qa][ib][kb][lb][pb][qb][fc][ic][jc][oc][dd][fd][gd]
[hd][id][jd][nd][od][pd][qd][rd][ae][ce][de][ee][he][me][oe][qe]
[se][af][bf][cf][ff][gf][mf][nf][rf][sf][cg][dg][gg][hg][lg][ng]
[sg][bh][jh][kh][lh][oh][ph][bi][ci][li][ni][pi][qi][aj][cj][dj]
[fj][gj][kj][lj][oj][dk][fk][lk][pk][gl][hl][il][jl][ll][pl][fm]
[im][lm][pm][cn][dn][en][fn][hn][ln][mn][nn][on][pn][qn][rn][sn]
[eo][go][io][lo][oo][qo][ro][bp][cp][ep][kp][bq][dq][fq][kq][lq]
[mq][nq][br][cr][fr][gr][hr][jr][lr][nr][qr][as][cs][gs][js][ks]
[ns][os]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[fg];B[gi];W[gh];B[ei];W[eh];B[ej];W[bs];B[sr];W[rs];B[as];W[fe]
;B[ge];W[ck];B[bs];W[rh];B[ho];W[hp];B[ai];W[dp];B[ip];W[hq];B[ak]
;W[cm];B[gm];W[ek];B[pg];W[jm];B[dm];W[em];B[eq];W[pr];B[dr];W[rj]
;B[qc];W[qs];B[sc];W[sq];B[jb];W[ss];B[nh];W[fa];B[mh];W[eb];B[sd]
;W[da];B[nj];W[db];B[bg];W[];B[ls];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
