(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][ga][na][oa][pa][db][fb][nb][pb][cc][dc][ec]
[fc][gc][hc][nc][pc][qc][bd][ed][hd][id][od][qd][ee][ie][oe][qe]
[cf][df][ef][ff][gf][nf][of][pf][eg][fg][hg][ng][pg][ch][fh][gh]
[hh][mh][nh][ph][ci][gi][qi][cj][ej][hj][nj][pj][qj][ak][dk][mk]
[nk][qk][al][bl][cl][dl][el][ll][ml][nl][ol][pl][ql][bm][em][km]
[lm][mm][pm][an][en][qn][rn][co][do][eo][io][ko][po][qo][bp][dp]
[gp][ip][jp][kp][lp][mp][qp][rp][bq][eq][fq][gq][hq][mq][rq][gr]
[jr][lr][mr][pr][sr][gs][ks]
AB[ca][da][ia][ma][bb][cb][gb][hb][jb][mb][bc][ic][jc][lc][mc]
[cd][fd][jd][ld][nd][be][ce][de][fe][ge][he][je][le][ne][bf][hf]
[if][mf][cg][dg][ig][mg][og][bh][dh][eh][ih][lh][oh][bi][ei][fi]
[hi][ii][mi][ni][oi][pi][aj][bj][fj][gj][mj][oj][bk][fk][kk][lk]
[ok][pk][fl][kl][cm][fm][jm][nm][om][qm][bn][cn][gn][in][jn][kn]
[ln][mn][on][pn][bo][fo][go][ho][jo][lo][mo][oo][ap][cp][hp][np]
[pp][cq][dq][oq][qq][br][cr][er][fr][nr][or][qr][rr][fs][ls][ms]
[ns][rs]
PL[B]AP[GNU Go:3.8]RE[B+13.5]
;B[ek];W[dj];B[aq];W[fa];B[ha];W[sq];B[ao];W[am];B[nq];W[fn];B[fp]
;W[ep];B[ck];W[di];B[dd];W[ss];B[dm];W[dn];B[gd];W[kq];B[hk];W[qa]
;B[ij];W[rm];B[as];W[hs];B[pq];W[js];B[bs];W[qf];B[dr];W[qh];B[ad]
;W[rl];B[la];W[iq];B[lg];W[];B[ah];W[];B[ik];W[];B[aa];W[];B[ab]
;W[];B[li];W[];B[gm];W[];B[no];W[];B[ps];W[];B[jl];W[];B[il];W[]
;B[jf];W[];B[ja];W[];B[kc];W[];B[me];W[];B[gk];W[];B[bg];W[];B[]
;W[];B[]C[Black wins by 13.5 points
])
