(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ha][ma][na][oa][bb][cb][eb][gb][hb][ib][mb]
[nb][ac][bc][dc][hc][jc][kc][lc][mc][nc][oc][ad][dd][ed][kd][ae]
[be][ee][fe][je][se][df][ef][kf][nf][qf][rf][sf][eg][gg][hg][ng]
[rg][sg][dh][eh][gh][kh][lh][nh][oh][ph][qh][rh][di][gi][hi][ji]
[ki][ni][pi][ri][aj][cj][dj][ej][fj][gj][kj][lj][nj][oj][pj][bk]
[dk][fk][hk][jk][lk][nk][bl][hl][il][jl][kl][ll][ml][nl][ol][pl]
[am][cm][pm][qm][bn][cn][dn][gn][mn][co][eo][fo][go][ho][io][mo]
[oo][cp][ep][ip][jp][np][op][pp][qp][rp][dq][eq][jq][kq][lq][mq]
[nq][pq][br][dr][or][pr][qr][bs][cs][ds][es]
AB[la][pa][fb][ob][pb][cc][ec][fc][gc][ic][pc][qc][bd][cd][gd]
[hd][id][jd][md][nd][od][qd][sd][ce][de][ge][ie][me][ne][qe][re]
[af][bf][cf][ff][gf][hf][if][lf][mf][of][pf][bg][cg][dg][fg][ig]
[jg][kg][lg][mg][og][pg][qg][ah][ch][fh][hh][ih][jh][mh][bi][fi]
[ii][mi][qi][si][bj][hj][ij][jj][mj][qj][rj][ck][ek][gk][ik][ok]
[pk][qk][rk][sk][cl][dl][el][fl][gl][ql][sl][dm][em][fm][gm][hm]
[jm][km][lm][mm][nm][rm][en][hn][jn][ln][on][pn][qn][rn][sn][do]
[jo][lo][no][po][ro][fp][gp][kp][lp][mp][sp][fq][hq][iq][qq][rq]
[cr][er][fr][jr][kr][lr][mr][nr][rr][sr][fs][ns][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[om];B[ai];W[ak];B[jf];W[ke];B[hp];W[db];B[sj];W[in];B[im];W[jb]
;B[li];W[qo];B[mk];W[os];B[qs];W[ps];B[ei];W[fn];B[sh];W[le];B[ld]
;W[fd];B[ci];W[cq];B[nn];W[dp];B[gr];W[ka];B[ls];W[kb];B[js];W[lb]
;B[ir];W[ga];B[rd];W[ea];B[qa];W[];B[sc];W[];B[pe];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
