(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ia][oa][ab][bb][hb][ib][jb][ob][pb][bc][cc]
[dc][ec][ic][jc][kc][lc][nc][oc][cd][ed][jd][md][od][de][fe][ge]
[he][je][me][ne][ef][ff][kf][rf][cg][fg][gg][kg][ng][og][qg][rg]
[sg][bh][ch][dh][gh][hh][kh][lh][nh][ph][qh][rh][ai][ci][di][li]
[ni][pi][bj][nj][qj][rj][sj][ak][bk][ck][dk][gk][hk][mk][ok][pk]
[qk][sk][al][cl][el][fl][il][kl][rl][dm][fm][hm][jm][km][lm][nm]
[om][pm][en][gn][kn][pn][rn][do][eo][io][jo][oo][po][ro][so][ep]
[fp][gp][hp][lp][pp][qp][sp][eq][iq][lq][mq][nq][oq][rq][hr][ir]
[kr][lr][ls]
AB[ca][ga][ha][pa][qa][cb][db][eb][gb][qb][ac][fc][hc][pc][rc]
[ad][bd][fd][gd][hd][id][kd][pd][be][ce][ie][ke][le][oe][re][se]
[cf][df][gf][hf][if][jf][lf][mf][nf][of][pf][qf][sf][ag][bg][dg]
[eg][jg][pg][ah][eh][fh][jh][oh][ei][fi][ii][ki][oi][dj][fj][gj]
[hj][kj][lj][mj][oj][ek][fk][ik][jk][kk][nk][bl][jl][ll][ml][nl]
[ol][pl][ql][sl][am][bm][cm][mm][qm][rm][sm][cn][dn][fn][ln][nn]
[on][qn][sn][co][ko][lo][no][qo][dp][ip][jp][kp][mp][np][dq][fq]
[gq][hq][jq][kq][cr][er][gr][jr][ds][fs][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+12.5]
;B[mi];W[mh];B[rk];W[cp];B[cq];W[rl];B[mg];W[pj];B[rk];W[ao];B[bp]
;W[rl];B[jn];W[in];B[rk];W[gs];B[fr];W[rl];B[sq];W[sr];B[rk];W[qe]
;B[rd];W[rl];B[gl];W[hl];B[rk];W[bf];B[af];W[rl];B[pe];W[rk];B[ej]
;W[cj];B[ih];W[hg];B[ld];W[ee];B[op];W[ig];B[lg];W[gi];B[hi];W[dl]
;B[fb];W[gm];B[ji];W[fo];B[lk];W[ka];B[mn];W[oi];B[is];W[ms];B[hs]
;W[nr];B[iq];W[na];B[dr];W[mc];B[cp];W[mb];B[an];W[kb];B[bo];W[pq]
;B[ap];W[os];B[qd];W[rr];B[sc];W[or];B[rb];W[];B[];W[];B[]C[White wins by 12.5 points
]
)
