(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ha][oa][pa][qa][db][eb][hb][ib][jb][nb][pb]
[sb][ac][bc][cc][ec][fc][hc][jc][nc][oc][pc][rc][ad][dd][fd][jd]
[kd][ld][md][rd][sd][be][ee][ge][je][le][re][bf][cf][ef][ff][gf]
[hf][jf][rf][cg][dg][eg][hg][lg][mg][ng][pg][qg][sg][dh][ih][oh]
[ph][qh][rh][sh][gi][hi][ii][ri][aj][lj][oj][ak][bk][fk][hk][ik]
[mk][bl][cl][dl][fl][gl][hl][il][ll][ml][nl][cm][dm][em][fm][im]
[nm][om][en][ln][on][co][do][fo][ko][lo][mo][no][oo][dp][ep][gp]
[lp][np][dq][fq][hq][jq][kq][nq][cr][dr][er][gr][ir][nr][or][ds]
[os][ps]
AB[ea][fa][ra][fb][gb][qb][rb][gc][ic][qc][gd][hd][id][nd][od]
[pd][qd][ae][he][ie][ke][me][oe][qe][af][if][kf][lf][mf][nf][of]
[pf][qf][ag][bg][fg][gg][ig][jg][og][bh][ch][eh][fh][gh][hh][jh]
[nh][ai][ci][di][ei][ji][li][mi][oi][pi][qi][si][bj][cj][dj][ej]
[fj][gj][jj][mj][nj][qj][rj][ek][gk][jk][kk][lk][nk][rk][sk][el]
[jl][kl][ol][ql][bm][hm][jm][lm][mm][pm][an][bn][cn][dn][fn][gn]
[hn][in][jn][kn][mn][pn][bo][go][io][po][qo][ap][cp][hp][ip][jp]
[kp][op][bq][cq][iq][oq][pq][br][pr][qr][bs][cs][qs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[nn];B[km];W[sj];B[ij];W[hj];B[si];W[ok];B[pl];W[sj];B[sa];W[sc]
;B[si];W[mh];B[ni];W[sj];B[hr];W[gq];B[si];W[fi];B[sj];W[jo];B[ga]
;W[al];B[am];W[eo];B[gm];W[dk];B[ck];W[hs];B[kg];W[hr];B[lh];W[jr]
;B[kj];W[lq];B[pj];W[de];B[pk];W[cb];B[pp];W[mc];B[];W[ja];B[]
;W[sf];B[];W[];B[];W[]C[White wins by 6.5 points
])
