(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ga][ha][ab][hb][ac][bc][dc][ec][gc][hc][ic][nc]
[bd][cd][dd][id][jd][ld][md][nd][od][de][ee][fe][he][ie][ke][le]
[oe][cf][ff][if][jf][kf][mf][pf][bg][fg][hg][kg][ng][pg][qg][rg]
[ch][fh][hh][mh][nh][qh][sh][ei][hi][ii][ni][oi][ri][si][aj][bj]
[cj][dj][ej][fj][hj][jj][kj][mj][nj][rj][ak][ck][dk][hk][jk][mk]
[ok][pk][qk][fl][gl][jl][gm][hm][jm][lm][en][gn][kn][ln][nn][on]
[co][eo][ho][io][jo][ko][lo][mo][no][bp][cp][dp][ep][jp][lp][np]
[op][pp][aq][bq][dq][hq][iq][mq][nq][oq][qq][cr][nr][or][bs][os]
AB[ca][fa][ka][pa][qa][bb][cb][db][eb][fb][gb][jb][lb][mb][nb]
[ob][pb][sb][cc][fc][jc][kc][lc][mc][oc][sc][fd][gd][hd][kd][pd]
[ce][ge][pe][qe][re][df][ef][gf][hf][qf][rf][sf][gg][ig][jg][lg]
[mg][sg][eh][gh][jh][kh][lh][di][fi][gi][ji][li][mi][gj][lj][oj]
[sj][bk][ek][fk][gk][ik][lk][nk][rk][sk][al][bl][cl][dl][el][kl]
[ll][ml][nl][ol][pl][ql][rl][am][bm][em][fm][km][mm][om][cn][dn]
[fn][mn][pn][qn][ao][bo][do][go][oo][po][ro][ap][gp][hp][ip][kp]
[qp][rp][eq][fq][jq][kq][lq][pq][dr][fr][hr][ir][lr][mr][pr][qr]
[cs][ds][es][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[fo];B[fp];W[lf];B[ib];W[ia];B[ja];W[ki];B[ed];W[ih];B[kk];W[nm]
;B[ba];W[aa];B[pc];W[bf];B[qb];W[ij];B[rb];W[il];B[qm];W[be];B[bn]
;W[ae];B[rq];W[eg];B[ks];W[dg];B[js];W[dh];B[sm];W[ci];B[sn];W[pj]
;B[gr];W[ne];B[jr];W[of];B[gq];W[qi];B[fs];W[br];B[rn];W[in];B[rr]
;W[];B[];W[];B[]C[Black wins by 5.5 points
])
