(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][ma][qa][eb][fb][gb][jb][lb][mb][nb][pb][qb]
[gc][jc][kc][mc][nc][qc][cd][dd][fd][id][ld][nd][qd][ae][be][ce]
[ee][fe][ie][je][ke][le][me][qe][re][af][bf][ff][jf][lf][rf][sf]
[ag][fg][ig][jg][kg][lg][sg][ah][bh][dh][hh][ih][kh][gi][ii][gj]
[hj][ij][jj][fk][gk][lk][fl][hl][ll][ml][nl][bm][dm][em][gm][hm]
[km][lm][nm][om][bn][en][fn][gn][kn][on][ao][bo][do][go][jo][ko]
[lo][cp][dp][ep][jp][lp][mp][np][bq][eq][jq][nq][pq][dr][er][jr]
[nr][or][pr][qr][ds][ks][ls][ms][ns][ps][qs][rs]
AB[fa][ga][ha][ia][ja][ka][la][na][oa][pa][ib][kb][ob][hc][ic]
[oc][pc][hd][pd][de][he][ne][oe][pe][cf][df][ef][hf][if][mf][qf]
[bg][cg][eg][gg][hg][mg][qg][rg][ch][fh][gh][jh][lh][mh][rh][sh]
[ai][bi][fi][ji][ki][bj][fj][kj][lj][pj][dk][ek][ik][kk][mk][nk]
[al][bl][cl][dl][el][il][jl][kl][ol][am][cm][im][pm][an][cn][dn]
[in][jn][ln][mn][pn][co][eo][fo][ho][io][mo][no][oo][fp][gp][ip]
[op][pp][qp][rp][fq][iq][lq][oq][qq][sq][fr][ir][kr][lr][rr][sr]
[es][fs][is][js]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[gd];W[od];B[mm];W[ss];B[hk];W[hb];B[nn];W[jm];B[hn];W[jk];B[ge]
;W[gf];B[ak];W[kq];B[ok];W[mq];B[qi];W[mr];B[di];W[sd];B[ci];W[cq]
;B[pi];W[ad];B[nf];W[cs];B[eh];W[bc];B[pl];W[cc];B[qk];W[rd];B[ri]
;W[sc];B[ph];W[rb];B[ql];W[fc];B[hp];W[ed];B[pf];W[dc];B[mj];W[bp]
;B[po];W[aq];B[sp];W[];B[dj];W[];B[dg];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
