(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[la][ma][ra][kb][lb][nb][ob][pb][qb][rb][dc][ec]
[mc][nc][qc][cd][ed][id][md][nd][ae][ee][fe][he][ie][je][le][ne]
[af][ff][gf][hf][kf][lf][mf][ag][eg][gg][lg][pg][qg][ah][bh][ch]
[dh][eh][fh][oh][qh][ai][di][fi][ii][ki][li][mi][ni][oi][pi][qi]
[ri][fj][gj][hj][ij][mj][sj][fk][gk][ik][jk][kk][lk][mk][sk][cl]
[gl][il][kl][nl][ol][pl][am][bm][cm][dm][km][lm][nm][qm][rm][sm]
[bn][hn][kn][on][pn][qn][sn][bo][do][eo][fo][ho][io][jo][ko][oo]
[qo][so][bp][cp][dp][fp][hp][kp][lp][cq][iq][kq][cr][dr][jr][kr]
[mr][nr][or][ds][gs][hs][is][js][ls][ms]
AB[ja][ka][cb][db][eb][jb][sb][cc][fc][gc][hc][ic][jc][kc][lc]
[oc][pc][rc][ad][bd][dd][fd][gd][hd][ld][pd][qd][sd][be][de][ge]
[oe][re][se][bf][cf][df][ef][if][jf][nf][pf][qf][cg][hg][kg][mg]
[og][rg][gh][hh][ih][jh][kh][lh][mh][nh][rh][sh][bi][ei][gi][ji]
[si][aj][bj][cj][dj][ej][jj][kj][lj][rj][ck][ek][hk][qk][al][bl]
[dl][el][fl][hl][ml][em][gm][hm][im][jm][mm][om][cn][dn][en][fn]
[gn][in][ln][mn][nn][rn][co][go][lo][no][po][ro][ep][gp][jp][mp]
[np][pp][qp][rp][sp][dq][eq][fq][hq][jq][lq][mq][nq][oq][er][gr]
[hr][ir][lr][pr][es][fs][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[sc];W[od];B[op];W[jd];B[kd];W[ke];B[ll];W[sa];B[jl];W[ks];B[ps]
;W[ci];B[ns];W[jn];B[dg];W[hi];B[bg];W[ql];B[ak];W[aq];B[ia];W[ao]
;B[hb];W[pa];B[ga];W[ip];B[fa];W[qj];B[ac];W[rk];B[pq];W[pk];B[pe]
;W[pm];B[of];W[na];B[rf];W[bq];B[ng];W[];B[ig];W[];B[fb];W[];B[ce]
;W[];B[bc];W[];B[rq];W[];B[qr];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
