(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ea][fa][ka][la][oa][pa][fb][gb][jb][kb][qb][rb]
[sb][ec][gc][kc][lc][rc][dd][fd][gd][jd][ld][md][sd][ce][ee][fe]
[je][me][re][af][bf][cf][df][jf][mf][of][qf][bg][jg][mg][pg][qg]
[rg][bh][ch][eh][jh][kh][mh][qh][di][fi][gi][ii][ji][ri][bj][hj]
[ij][kj][rj][fk][hk][qk][rk][dl][fl][gl][hl][ml][nl][pl][ql][rl]
[sl][dm][em][hm][rm][bn][dn][hn][co][do][go][po][dp][ep][gp][pp]
[qp][sp][eq][hq][mq][nq][pq][rq][sq][er][gr][hr][or][qr][sr][ds]
[es][gs][ns][os][rs]
AB[aa][ba][da][ma][cb][db][eb][lb][mb][nb][ob][pb][ac][cc][dc]
[jc][mc][nc][pc][qc][bd][cd][id][kd][nd][od][pd][qd][rd][ae][be]
[ke][ne][kf][nf][ag][kg][lg][ng][og][ah][lh][nh][ph][rh][ai][bi]
[ci][ei][ki][li][mi][ni][oi][pi][qi][cj][ej][fj][gj][jj][oj][qj]
[ck][dk][ek][gk][ik][jk][nk][pk][sk][cl][el][il][ol][cm][im][nm]
[om][pm][qm][sm][cn][in][pn][qn][rn][sn][ao][bo][ho][io][ko][no]
[oo][qo][ro][so][cp][hp][mp][rp][aq][bq][cq][dq][iq][kq][lq][br]
[dr][ir][lr][mr][nr][cs][hs][is][ms]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[oq];B[oe];W[pf];B[qe];W[dh];B[np];W[qa];B[op];W[dj];B[na];W[lf]
;B[le];W[sc];B[pe];W[ic];B[lj];W[sj];B[kk];W[dg];B[ok];W[hd];B[mk]
;W[ie];B[mm];W[id];B[ll];W[ib];B[lk];W[fm];B[nn];W[fr];B[lp];W[fh]
;B[jq];W[gn];B[jo];W[sh];B[bk];W[se];B[bm];W[rf];B[bb];W[qs];B[bs]
;W[];B[ap];W[];B[an];W[];B[am];W[];B[aj];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
