(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[10.5]HA[0]AW[aa][ba][ca][da][fa][ga][ha][ia][ma][na][oa][qa]
[cb][db][eb][gb][nb][ob][pb][dc][fc][hc][jc][mc][nc][pc][qc][rc]
[sc][dd][fd][gd][hd][id][jd][kd][md][rd][ee][je][ne][cf][ef][if]
[jf][kf][lf][qf][cg][eg][fg][gg][hg][kg][lg][mg][ng][pg][qg][ch]
[dh][eh][ih][lh][mh][nh][oh][ph][di][fi][gi][ii][ki][li][qi][ej]
[fj][hj][ij][dk][ek][fk][ik][ok][pk][dl][fl][gl][il][jl][ll][ol]
[rl][sl][lm][nm][rm][ln][mn][nn][qn][rn][sn][fo][go][ho][jo][lo]
[no][oo][po][qo][ap][cp][fp][ip][jp][kp][lp][np][op][aq][bq][cq]
[dq][eq][jq][lq][nq][cr][ir][kr][js]
AB[ja][la][ab][bb][hb][ib][jb][lb][mb][bc][cc][ic][kc][lc][oc]
[cd][ld][nd][od][pd][qd][sd][ce][de][ge][ke][le][me][qe][re][se]
[bf][df][mf][nf][of][pf][rf][sf][bg][dg][ig][jg][og][rg][bh][jh]
[kh][qh][rh][ci][ji][mi][ni][oi][pi][cj][dj][gj][jj][kj][lj][nj]
[qj][ck][gk][hk][jk][lk][qk][rk][sk][cl][el][hl][kl][ml][nl][pl]
[ql][dm][em][fm][gm][hm][im][jm][km][mm][om][pm][qm][dn][fn][gn]
[hn][in][jn][kn][on][pn][ao][bo][co][do][eo][io][ko][mo][ro][so]
[bp][dp][ep][mp][pp][qp][sp][mq][oq][pq][rq][lr][mr][nr][pr][ks]
[ls][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[fe];B[oe];W[he];B[ri];W[gf];B[qi];W[hh];B[oj];W[bs];B[pj];W[ds]
;B[nk];W[fq];B[ka];W[qb];B[cm];W[ra];B[bi];W[iq];B[be];W[hp];B[qq]
;W[gq];B[qs];W[jr];B[qr];W[cs];B[sq];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
