(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][fa][ga][ka][la][ma][na][oa][pa][db][fb][lb]
[nb][dc][ec][kc][lc][nc][oc][pc][rc][dd][id][md][nd][ae][be][de]
[ee][ne][oe][af][cf][df][hf][mf][of][pf][cg][dg][pg][dh][eh][kh]
[oh][ph][qh][sh][di][ei][li][ni][pi][qi][ri][si][dj][jj][kj][lj]
[mj][nj][oj][pj][kk][ok][gl][hl][ll][nl][pl][ql][em][fm][gm][hm]
[km][lm][mm][nm][qm][rm][en][fn][hn][mn][rn][sn][co][fo][jo][ko]
[lo][so][bp][cp][dp][ep][fp][kp][lp][qp][rp][aq][bq][dq][fq][gq]
[lq][nq][pq][rq][fr][gr][hr][lr][mr][nr][or][pr][qr][gs][ks][ls]
AB[ha][ja][qa][gb][ib][jb][kb][ob][pb][qb][fc][jc][qc][ed][fd]
[jd][kd][ld][od][pd][rd][fe][le][me][pe][qe][bf][ef][ff][jf][nf]
[qf][ag][bg][eg][lg][ng][og][qg][rg][sg][ah][ch][fh][lh][mh][nh]
[rh][bi][ci][fi][ji][ki][mi][cj][ej][ij][qj][ck][dk][fk][gk][hk]
[ik][jk][nk][pk][qk][el][fl][il][jl][kl][ol][rl][dm][im][jm][om]
[pm][an][cn][dn][gn][in][jn][kn][ln][nn][on][qn][ao][bo][do][eo]
[go][ho][io][mo][po][qo][ro][ap][gp][hp][ip][jp][mp][np][op][pp]
[hq][kq][mq][oq][ir][jr][kr][hs][is][js]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[mk];B[ie];W[rj];B[if];W[rk];B[hg];W[sl];B[he];W[sp];B[aj];W[rr]
;B[gf];W[er];B[hb];W[es];B[jh];W[da];B[rb];W[ce];B[sf];W[cb];B[re]
;W[bc];B[kg];W[ad];B[hd];W[bb];B[gd];W[];B[hc];W[];B[ic];W[];B[lf]
;W[];B[mg];W[];B[gg];W[];B[gh];W[];B[fj];W[];B[dl];W[];B[ai];W[]
;B[iq];W[];B[ii];W[];B[bn];W[];B[sc];W[];B[sb];W[];B[];W[];B[]
C[Black wins by 3.5 points
])
