(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ja][ka][pa][qa][db][eb][kb][lb][pb][ac][bc]
[dc][lc][oc][pc][bd][dd][kd][ld][nd][od][ce][de][ee][ie][le][ne]
[df][ff][hf][if][mf][eg][fg][gg][hg][mg][ng][qg][sg][hh][kh][mh]
[nh][oh][ph][qh][rh][sh][hi][ii][ji][ki][oi][pi][si][dj][gj][hj]
[jj][mj][nj][oj][pj][qj][rj][ak][ck][dk][ek][hk][ik][ok][qk][al]
[bl][cl][gl][hl][pl][cm][hm][im][jm][nm][pm][cn][en][hn][in][nn]
[on][pn][co][do][io][lo][mo][oo][bp][hp][ip][lp][np][op][pp][bq]
[gq][hq][iq][jq][mq][nq][pq][qq][br][cr][er][jr][kr][or][rr][cs]
[ds][es][is][js][ps][rs]
AB[ea][fa][ia][ra][fb][ib][jb][qb][ec][gc][jc][kc][qc][rc][ad]
[ed][id][jd][pd][ae][be][fe][ge][he][je][ke][oe][pe][bf][cf][gf]
[jf][lf][nf][of][pf][qf][rf][sf][dg][jg][kg][lg][og][pg][rg][dh]
[fh][ih][lh][bi][di][ei][gi][li][mi][ni][aj][bj][cj][fj][kj][lj]
[sj][bk][fk][gk][jk][mk][nk][rk][sk][dl][el][fl][il][jl][kl][nl]
[ol][ql][rl][dm][fm][km][mm][qm][dn][gn][jn][ln][mn][qn][eo][go]
[ho][jo][ko][po][qo][ro][cp][ep][gp][jp][kp][qp][cq][dq][eq][fq]
[kq][lq][rq][dr][fr][gr][hr][ir][lr][mr][nr][sr][fs][hs][ls][ns]
[os]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[sq];W[gh];B[ss];W[pr];B[fi];W[jh];B[ig];W[gm];B[ks];W[eh];B[om]
;W[dp];B[ej];W[me];B[sm];W[qs];B[fo];W[cc];B[fn];W[as];B[em];W[ar]
;B[cg];W[am];B[ci];W[bn];B[sn];W[ap];B[rp];W[bo];B[qd];W[];B[re]
;W[];B[fc];W[];B[rb];W[];B[gd];W[];B[ga];W[];B[lk];W[];B[sc];W[]
;B[ll];W[];B[ha];W[];B[];W[];B[]C[Black wins by 5.5 points
])
