(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][ha][ia][ja][ma][na][db][ib][kb][nb][ob]
[pb][qb][bc][hc][ic][lc][qc][ad][bd][cd][dd][gd][id][kd][ld][md]
[nd][od][pd][de][je][le][qe][re][af][cf][ef][ff][jf][kf][lf][ag]
[bg][cg][dg][eg][gg][jg][lg][mg][ah][eh][ih][lh][rh][di][ei][fi]
[ii][ni][oi][pi][ri][si][ej][hj][ij][mj][oj][qj][rj][gk][lk][mk]
[nk][qk][gl][ml][nl][ol][ql][cm][fm][gm][hm][im][jm][lm][rm][bn]
[cn][dn][en][in][kn][ln][rn][ao][bo][eo][fo][go][ho][lo][mo][no]
[po][qo][ro][dp][gp][np][pp][qp][rp][sp][dq][kq][lq][nq][oq][qq]
[sq][dr][er][hr][or][es][fs]
AB[ea][ka][oa][pa][qa][ra][ab][bb][cb][eb][fb][gb][lb][mb][rb]
[ac][cc][dc][fc][gc][mc][pc][rc][ed][fd][hd][qd][rd][ee][fe][he]
[ie][me][ne][oe][pe][gf][if][mf][qf][fg][ig][ng][rg][sg][bh][ch]
[dh][fh][gh][hh][jh][kh][mh][nh][oh][ph][qh][sh][ai][ci][gi][hi]
[ki][li][mi][qi][bj][dj][fj][gj][jj][lj][ak][ck][ek][fk][hk][ik]
[jk][kk][ok][bl][cl][el][fl][hl][jl][kl][ll][am][bm][dm][em][km]
[mm][om][qm][an][jn][mn][on][qn][io][jo][ko][ep][fp][hp][ip][lp]
[mp][eq][fq][gq][hq][jq][mq][pq][rq][fr][gr][mr][nr][pr][qr][rr]
[sr][gs][os][qs]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[hb];W[il];B[kg];W[oc];B[lr];W[la];B[ge];W[nc];B[hg];W[ka];B[da]
;W[oo];B[ji];W[gn];B[dk];W[do];B[qg];W[pm];B[rf];W[pn];B[se];W[sk]
;B[qe];W[sl];B[kr];W[pk];B[iq];W[nm];B[kp];W[nn];B[ir];W[be];B[hs]
;W[];B[ns];W[];B[];W[];B[]C[White wins by 7.5 points
])
