(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][ia][ka][la][ab][cb][gb][ib][jb][mb][ac][bc]
[cc][fc][ic][jc][kc][mc][ad][dd][ed][jd][ld][ee][he][ke][le][ef]
[gf][kf][mf][nf][of][lg][pg][dh][eh][mh][nh][oh][ph][di][ii][cj]
[dj][ij][jj][rj][dk][ek][hk][ik][lk][qk][rk][bl][cl][dl][hl][jl]
[kl][ll][pl][sl][am][bm][dm][fm][om][pm][qm][rm][dn][en][fn][hn]
[in][mn][nn][qn][do][go][ho][jo][lo][no][qo][ro][ep][kp][mp][np]
[rp][sp][cq][fq][iq][lq][nq][sq][nr][or][os][ps]
AB[da][ea][ga][ha][na][db][fb][hb][nb][dc][ec][hc][nc][oc][bd]
[cd][gd][hd][id][md][od][qd][ae][be][de][ie][je][me][ne][oe][qe]
[cf][jf][pf][rf][bg][dg][eg][kg][qg][ch][fh][ih][jh][lh][qh][bi]
[ei][fi][hi][ji][li][mi][ni][oi][pi][qi][ri][bj][ej][gj][kj][lj]
[qj][sj][ak][bk][ck][fk][gk][jk][kk][mk][nk][ok][pk][al][el][fl]
[gl][em][gm][lm][mm][nm][cn][gn][jn][kn][ln][on][pn][eo][fo][ko]
[oo][po][fp][op][qp][oq][pq][rq][pr][rr][sr][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[hm];W[im];B[si];W[il];B[ci];W[sk];B[ma];W[hj];B[hg];W[ml];B[nl]
;W[ca];B[ol];W[jm];B[km];W[eq];B[df];W[ng];B[nj];W[jp];B[qf];W[dq]
;B[kh];W[hr];B[hh];W[hq];B[hf];W[bn];B[ge];W[ql];B[gc];W[gp];B[fd]
;W[co];B[fe];W[cp];B[ff];W[cm];B[gg];W[gq];B[gi];W[ip];B[dd];W[lp]
;B[cg];W[rn];B[pd];W[lc];B[qq];W[];B[rs];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
