(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][fa][ia][ja][la][qa][bb][db][eb][jb][kb][mb]
[ob][pb][qb][bc][cc][fc][ic][jc][kc][nc][pc][cd][dd][ed][fd][id]
[nd][de][he][me][gf][hf][if][mf][nf][fg][mg][fh][gh][lh][di][gi]
[li][mi][gj][ij][jj][kj][sj][dk][ek][gk][hk][jk][mk][rk][sk][cl]
[el][gl][il][jl][kl][ll][ml][rl][dm][im][lm][mm][om][qm][sm][an]
[bn][en][gn][hn][in][nn][qn][co][eo][jo][ko][no][oo][po][qo][bp]
[cp][dp][hp][ip][kp][op][qp][rp][sp][eq][fq][gq][iq][qq][rq][dr]
[ir][jr][js][ks]
AB[ha][ra][ab][fb][gb][hb][ib][nb][rb][ac][ec][oc][qc][sc][bd]
[gd][hd][jd][od][pd][rd][ae][ce][ee][fe][ge][ie][ne][oe][pe][bf]
[cf][df][ff][of][pf][eg][gg][hg][ng][ch][eh][mh][nh][ci][fi][ni]
[ri][si][fj][lj][mj][nj][oj][qj][rj][bk][ck][fk][kk][lk][nk][ok]
[qk][bl][fl][hl][nl][pl][ql][am][bm][cm][fm][gm][hm][km][nm][pm]
[cn][dn][fn][kn][ln][mn][on][pn][do][fo][go][lo][mo][ep][fp][gp]
[jp][lp][np][pp][dq][hq][jq][kq][mq][nq][oq][pq][sq][gr][hr][kr]
[lr][qr][rr][sr][ls]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[jn];B[ho];W[io];B[ad];W[hc];B[gc];W[aa];B[ef];W[ea];B[jm];W[ga]
;B[pj];W[er];B[ol];W[je];B[og];W[fs];B[qd];W[rm];B[rc];W[oa];B[dj]
;W[mc];B[cj];W[cq];B[aj];W[ig];B[dh];W[dc];B[ei];W[kd];B[cg];W[ki]
;B[em];W[fr];B[ej];W[hh];B[af];W[ds];B[ak];W[lb];B[dl];W[ld];B[ms]
;W[na];B[pr];W[ie];B[os];W[ih];B[or];W[ii];B[qs];W[le];B[lq];W[is]
;B[];W[hs];B[];W[gs];B[];W[cr];B[];W[bo];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
