(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][ja][pa][ab][bb][cb][eb][fb][gb][hb][ib][ob]
[qb][ac][cc][dc][hc][oc][dd][id][kd][od][pd][ee][ie][je][pe][qe]
[re][se][bf][ef][if][jf][kf][pf][ag][bg][cg][eg][gg][kg][mg][pg]
[dh][eh][fh][gh][hh][kh][mh][nh][oh][ph][qh][ci][di][ei][ii][ki]
[mi][dj][gj][ij][nj][rj][ek][ik][mk][nk][rk][sk][el][fl][gl][jl]
[ml][ql][rl][gm][jm][mm][om][pm][rm][en][fn][gn][hn][in][jn][ln]
[nn][on][rn][eo][ho][mo][no][po][hp][kp][lp][mp][pp][hq][iq][jq]
[kq][pq][gr][hr][ir][pr][os][ps]
AB[ka][na][oa][jb][nb][bc][ec][gc][ic][jc][kc][nc][bd][ed][fd]
[gd][hd][jd][nd][qd][ae][be][ce][de][fe][he][ke][le][me][oe][df]
[ff][gf][hf][mf][nf][of][qf][rf][sf][dg][fg][hg][ig][qg][sg][ah]
[bh][ch][ih][jh][rh][bi][ji][li][ni][oi][pi][qi][ri][si][aj][cj]
[jj][kj][lj][mj][sj][bk][ck][dk][jk][lk][pk][qk][dl][hl][il][kl]
[ll][nl][ol][pl][dm][em][fm][km][nm][qm][dn][kn][qn][do][go][io]
[jo][ko][lo][oo][ep][fp][gp][op][dq][eq][gq][lq][mq][nq][oq][dr]
[fr][jr][kr][mr][or][gs][js][ns]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[oj];W[qj];B[fs];W[lm];B[ok];W[mn];B[lh];W[lg];B[hs];W[is];B[np]
;W[ad];B[cf];W[cd];B[af];W[pj];B[fo];W[fc];B[og];W[ng];B[lf];W[jg]
;B[ip];W[jp];B[ld];W[sm];B[ms];W[ga];B[kb];W[ea];B[lc];W[db];B[mc]
;W[pn];B[ak];W[hk];B[ag];W[qc];B[dp];W[rd];B[er];W[qo];B[lr];W[gk]
;B[];W[hm];B[];W[im];B[];W[gi];B[];W[pb];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
