(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ma][fb][hb][mb][nb][bc][cc][dc][ec][gc][hc][ic]
[jc][nc][bd][jd][ld][nd][od][sd][ae][ge][he][ke][le][me][oe][pe]
[qe][re][se][bf][cf][df][ef][ff][gf][kf][pf][qf][sf][cg][dh][ph]
[ci][di][pi][qi][bj][qj][rj][qk][rk][sk][ql][fm][pm][qm][bn][en]
[ln][nn][on][do][eo][fo][go][ho][oo][bp][cp][dp][ip][jp][kp][lp]
[np][op][pp][qp][rp][cq][fq][mq][pq][br][fr][bs][ds]
AB[na][oa][gb][ob][qb][fc][oc][rc][sc][cd][ed][fd][gd][hd][id]
[kd][pd][qd][rd][be][ce][de][ie][je][ne][hf][jf][lf][mf][nf][of]
[rf][bg][dg][eg][fg][gg][ig][kg][og][pg][qg][rg][sg][ah][bh][ch]
[hh][jh][oh][rh][bi][oi][ri][si][cj][pj][sj][bk][pk][el][pl][cm]
[em][im][mm][nm][om][cn][dn][fn][gn][hn][jn][mn][bo][co][io][jo]
[ko][lo][mo][no][po][qo][ap][mp][aq][bq][dq][qq][cr][er][cs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[af];B[ar];W[dr];B[aj];W[dd];B[ee];W[ad];B[ao];W[ag];B[fe];W[qh]
;B[as];W[ia];B[gm];W[eq];B[pa];W[fp];B[eh];W[sl];B[ih];W[rm];B[fl]
;W[qr];B[rb];W[eb];B[pc];W[da];B[dj];W[md];B[lg];W[lc];B[ck];W[kc]
;B[lm];W[ga];B[kn];W[ha];B[jm];W[fa];B[gh];W[db];B[ei];W[es];B[oj]
;W[hp];B[ol];W[lq];B[di];W[nq];B[cl];W[rq];B[bm];W[pn];B[an];W[qn]
;B[dl];W[ro];B[];W[cs];B[];W[pr];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
