(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][fa][qa][bb][db][fb][gb][hb][pb][qb][rb][ac]
[cc][dc][ec][gc][hc][ic][jc][lc][mc][qc][sc][ad][bd][kd][ld][nd]
[od][qd][rd][he][le][me][oe][pe][se][ef][gf][hf][if][mf][nf][cg]
[eg][fg][gg][hg][ng][bh][ch][fh][gh][ih][jh][kh][mh][nh][ci][di]
[ei][fi][hi][ii][mi][oi][pi][dj][ej][lj][mj][ek][fk][hk][lk][nk]
[al][fl][gl][hl][il][jl][rl][sl][am][bm][dm][fm][jm][km][rm][cn]
[dn][en][fn][in][kn][ln][mn][qn][rn][sn][bo][do][fo][jo][lo][mo]
[ro][dp][lp][sp][cq][eq][hq][qq][rq][dr][fr][gr][hr][ir][pr][rr]
[es][hs][ps][qs][ss]
AB[ga][ha][ia][na][oa][pa][ib][jb][kb][lb][mb][ob][fc][kc][nc]
[oc][pc][cd][dd][ed][fd][gd][hd][id][jd][pd][ae][be][ce][ee][fe]
[ie][ke][qe][re][cf][df][ff][jf][kf][lf][of][pf][rf][sf][dg][ig]
[jg][lg][mg][og][qg][dh][eh][lh][oh][rh][ai][bi][gi][ki][li][ni]
[aj][cj][fj][gj][hj][ij][kj][nj][oj][qj][ak][bk][dk][gk][ik][kk]
[mk][rk][sk][bl][cl][dl][el][kl][ll][ml][ql][cm][em][hm][im][lm]
[mm][qm][gn][nn][on][pn][ho][io][no][qo][ep][fp][gp][hp][jp][kp]
[mp][qp][rp][fq][iq][jq][lq][mq][oq][pq][jr][or][is][js][os]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[bf];W[pj];B[ok];W[ah];B[sd];W[ma];B[la];W[se];B[da];W[ca];B[sd]
;W[jk];B[jj];W[se];B[bn];W[an];B[sd];W[pk];B[ol];W[se];B[ao];W[ap]
;B[sd];W[pp];B[po];W[se];B[sr];W[sq];B[sd];W[qk];B[ri];W[se];B[ab]
;W[aa];B[sd];W[rj];B[sj];W[se];B[hn];W[jn];B[sd];W[si];B[rj];W[se]
;B[ip];W[sd];B[eo];W[hh];B[ko];W[bg];B[af];W[kg];B[ag];W[go];B[ji]
;W[gq];B[gm];W[ge];B[nl];W[bp];B[pl];W[cp];B[om];W[dq];B[op];W[er]
;B[nq];W[sa];B[kq];W[];B[sh];W[];B[qh];W[];B[ph];W[];B[qi];W[]
;B[];W[];B[]C[Black wins by 3.5 points
])
