(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ga][ha][ja][oa][qa][cb][gb][ib][jb][kb][lb][pb]
[rb][cc][fc][ic][lc][mc][nc][oc][qc][rc][dd][ed][fd][gd][md][rd]
[be][ce][de][ee][fe][ge][he][re][se][cf][ef][gf][hf][jf][lf][of]
[qf][sf][bg][gg][ig][jg][kg][bh][ch][hh][ih][kh][oh][bi][ci][fi]
[ki][pi][bj][dj][gj][hj][pj][ak][bk][dk][ik][jk][mk][pk][qk][al]
[dl][gl][hl][il][jl][ol][dm][hm][jm][nm][om][cn][dn][en][gn][kn]
[mn][pn][co][do][fo][go][ho][ko][lo][no][oo][po][qo][ro][so][cp]
[dp][ep][gp][kp][mp][pp][sp][dq][fq][gq][mq][nq][pq][qq][rq][cr]
[dr][gr][hr][ir][pr][es][is][js][ls]
AB[fb][hb][ob][dc][ec][gc][hc][jc][kc][pc][hd][id][kd][nd][od]
[pd][qd][ie][je][ke][le][me][ne][qe][bf][df][ff][if][kf][rf][cg]
[dg][eg][fg][lg][rg][sg][dh][fh][gh][lh][ph][qh][ai][di][ei][hi]
[ii][ji][li][qi][cj][ej][ij][jj][kj][lj][nj][qj][ck][ek][fk][gk]
[hk][kk][nk][ok][rk][bl][cl][el][fl][ll][nl][pl][ql][rl][am][bm]
[cm][em][fm][gm][im][lm][mm][pm][sm][bn][fn][hn][in][ln][qn][rn]
[bo][io][jo][bp][hp][jp][np][op][bq][cq][hq][iq][kq][lq][oq][sq]
[br][jr][kr][mr][nr][or][qr][rr][sr][bs][cs][ds][ks][ns][ps][qs]
[ss]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[lp];W[mo];B[sn];W[hg];B[jn];W[km];B[kl];W[ld];B[jh];W[er];B[oi]
;W[ma];B[pf];W[sc];B[pg];W[eb];B[ni];W[db];B[og];W[na];B[lr];W[nb]
;B[ms];W[ia];B[sh];W[fa];B[ao];W[af];B[pe];W[bf];B[nh];W[ah];B[oj]
;W[aj];B[pj];W[nn];B[mf];W[];B[qg];W[];B[oe];W[];B[nf];W[];B[mj]
;W[];B[gi];W[];B[fj];W[];B[lk];W[];B[ml];W[];B[rj];W[];B[sl];W[]
;B[];W[];B[]C[Black wins by 3.5 points
])
