(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ja][eb][gb][hb][ib][jb][ac][bc][ec][fc][hc][ic]
[bd][cd][dd][ed][od][ee][fe][he][ie][le][oe][pe][ff][hf][if][lf]
[mf][of][qf][sf][bg][cg][ig][jg][mg][ng][qg][rg][sg][dh][jh][lh]
[mh][nh][ph][sh][ai][bi][di][mi][ni][pi][ri][bj][dj][nj][pj][qj]
[ck][dk][hk][mk][nk][ok][pk][bl][dl][gl][hl][cm][em][fm][gm][km]
[lm][rm][bn][fn][in][ln][mn][nn][on][pn][qn][rn][sn][co][eo][fo]
[ho][io][jo][ko][lo][oo][qo][so][cp][ip][kp][mp][rp][sp][cq][dq]
[kq][mq][nq][sq][cr][er][kr][mr][ds][es][ls][ms]
AB[ia][ka][fb][kb][gc][jc][kc][mc][nc][oc][qc][ad][fd][gd][hd]
[id][jd][ld][nd][pd][rd][ae][be][ce][de][je][ke][me][ne][qe][re]
[se][af][df][ef][kf][nf][rf][ag][dg][fg][gg][hg][kg][lg][ah][bh]
[ch][eh][ih][kh][qh][ci][ei][ji][li][qi][si][cj][ej][hj][lj][mj]
[rj][sj][ek][fk][gk][ik][lk][qk][sk][fl][il][kl][ll][ml][nl][ol]
[pl][ql][rl][sl][im][jm][qm][sm][cn][dn][en][jn][kn][do][go][mo]
[no][po][dp][ep][fp][gp][hp][jp][np][op][pp][qp][eq][iq][jq][oq]
[rq][fr][hr][jr][nr][or][qr][sr][fs][js][ks][ns]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[hm];W[dm];B[ge];W[gf];B[gn];W[hn];B[jf];W[el];B[mm];W[nm];B[om]
;W[pm];B[pc];W[ha];B[gq];W[lq];B[ii];W[oi];B[qq];W[og];B[ps];W[rh]
;B[gr];W[fa];B[hs];W[bk];B[hi];W[ak];B[rr];W[bm];B[lc];W[bo];B[ki]
;W[cs];B[rc];W[ea];B[gj];W[];B[eg];W[];B[bf];W[];B[cf];W[];B[ij]
;W[];B[pr];W[];B[];W[];B[]C[Black wins by 8.5 points
])
