(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[aa][ba][ca][da][ea][fa][ga][ha][la][ra][ab][cb]
[eb][gb][jb][kb][lb][mb][qb][rb][ec][gc][jc][kc][lc][rc][fd][gd]
[jd][md][rd][ce][ee][fe][ge][je][me][ne][pe][qe][re][cf][gf][jf]
[mf][qf][rf][sf][cg][dg][eg][gg][ig][jg][kg][ng][rg][ch][dh][fh]
[gh][ih][lh][mh][nh][di][ei][gi][ki][li][ni][dj][fj][gj][hj][lj]
[mj][nj][oj][pj][dk][fk][gk][hk][ik][pk][el][fl][hl][bm][cm][an]
[cn][kn][mn][bo][co][do][go][ho][ko][lo][mo][no][oo][ap][bp][cp]
[ep][fp][gp][kp][mp][np][op][qp][dq][fq][gq][lq][oq][pq][dr][fr]
[ir][jr][kr][mr][or][ds][is][ls][os]
AB[ia][ja][ma][na][pa][qa][bb][db][hb][ib][nb][pb][ac][bc][cc]
[dc][hc][ic][mc][nc][oc][qc][cd][dd][ed][hd][ld][nd][od][pd][qd]
[be][de][he][ie][oe][bf][df][ef][ff][hf][if][nf][of][pf][bg][fg]
[hg][og][pg][qg][sg][bh][hh][jh][kh][oh][ph][rh][sh][ci][hi][ii]
[ji][qi][cj][ij][kj][qj][ck][jk][lk][mk][nk][ok][qk][al][bl][cl]
[dl][gl][il][jl][ll][nl][pl][am][dm][fm][gm][hm][km][lm][mm][nm]
[dn][en][gn][in][jn][ln][nn][on][pn][eo][fo][po][hp][jp][pp][eq]
[hq][jq][kq][nq][qq][rq][er][gr][hr][pr][rr][es][fs][gs][ps][qs]
[ss]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[jj];W[dp];B[iq];W[io];B[jo];W[em];B[hn];W[ip];B[ka];W[id];B[pi]
;W[hs];B[oi];W[ns];B[ri];W[mq];B[ql];W[nr];B[pm];W[sd];B[qo];W[lg]
;B[rp];W[lf];B[jm];W[kd];B[ro];W[le];B[rs];W[];B[fn];W[];B[bi]
;W[];B[bd];W[];B[];W[];B[]C[White wins by 1.5 points
])
