(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[7.5]HA[0]AW[aa][ca][ab][bb][bc][cc][dc][cd][ce][ee][ie][le]
[af][cf][df][ef][gf][kf][lf][nf][sf][bg][eg][hg][jg][kg][lg][mg]
[ng][og][pg][qg][rg][sg][bh][ch][dh][gh][hh][jh][nh][rh][fi][gi]
[ki][li][mi][ri][gj][hj][kj][mj][qj][bk][ck][dk][ek][gk][hk][mk]
[pk][qk][rk][bl][fl][gl][kl][ll][ml][nl][ql][sl][am][dm][fm][im]
[jm][mm][rm][bn][cn][en][jn][nn][qn][rn][sn][bo][io][jo][ko][no]
[qo][ro][ap][bp][fp][gp][kp][np][op][qp][rp][dq][eq][gq][hq][iq]
[lq][oq][rq][cr][dr][hr][jr][kr][mr][nr][es][gs][is][ms]
AB[ea][cb][db][fb][ec][lc][dd][ed][fd][id][jd][ld][qd][de][fe]
[he][ke][me][ne][re][se][ff][hf][if][jf][mf][of][pf][qf][rf][ag]
[dg][fg][gg][ig][ah][eh][fh][ih][kh][lh][qh][ai][di][ei][hi][ii]
[ji][pi][qi][aj][bj][cj][dj][ej][fj][ij][jj][lj][oj][pj][ak][fk]
[jk][kk][lk][nk][ok][al][hl][il][jl][ol][pl][gm][hm][nm][om][pm]
[qm][gn][hn][in][on][pn][co][do][eo][fo][go][ho][po][so][cp][dp]
[ep][hp][ip][jp][pp][sp][aq][bq][cq][fq][jq][kq][nq][pq][qq][sq]
[br][fr][or][pr][rr][sr][as][cs][fs][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[dn];B[da];W[ba];B[ni];W[nj];B[oi];W[fn];B[oo];W[ik];B[oh];W[ph]
;B[bi];W[ci];B[bs];W[gr];B[ds];W[er];B[ge];W[el];B[je];W[fr];B[eb]
;W[ir];B[kd];W[lr];B[md];W[mq];B[oe];W[lp];B[rd];W[km];B[rs];W[mh]
;B[qr];W[mn];B[];W[rj];B[];W[ad];B[];W[bf];B[];W[bm];B[];W[bd]
;B[];W[cg];B[];W[];B[];W[]C[Black wins by 4.5 points
])
