(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][ha][ia][ra][cb][db][ib][jb][mb][qb][sb][dc]
[jc][kc][lc][mc][nc][oc][rc][bd][dd][ed][pd][qd][rd][ce][ee][fe]
[ie][oe][re][bf][df][ff][gf][hf][qf][cg][eg][qg][bh][ch][gh][nh]
[ph][rh][ai][bi][ei][fi][gi][ki][li][ni][oi][ri][si][ej][gj][hj]
[lj][mj][pj][qj][sj][ck][ek][fk][gk][kk][ok][qk][fl][kl][nl][ol]
[em][fm][gm][hm][im][jm][km][lm][mm][pm][cn][dn][en][pn][bo][co]
[fo][io][no][oo][po][qo][ip][mp][pp][rp][hq][iq][jq][kq][lq][mq]
[pq][jr][nr][or][is][js][os][ps]
AB[da][ea][ga][eb][hb][nb][ob][pb][ec][fc][gc][ic][pc][qc][hd]
[id][jd][kd][ld][md][nd][od][he][pe][qe][if][of][pf][dg][fg][gg]
[hg][mg][ng][og][pg][dh][eh][fh][hh][ih][kh][lh][mh][oh][ci][di]
[hi][ji][mi][qi][aj][bj][dj][ij][jj][rj][dk][hk][jk][pk][rk][sk]
[cl][dl][el][gl][hl][il][jl][pl][ql][sl][bm][nm][qm][rm][bn][fn]
[gn][hn][in][jn][kn][ln][mn][nn][qn][rn][ao][do][eo][ho][jo][mo]
[ro][bp][cp][ep][hp][kp][lp][np][qp][fq][gq][nq][qq][rq][fr][hr]
[ir][pr][qr][gs][hs][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[oj];W[pi];B[ef];W[fs];B[es];W[eg];B[nj];W[qh];B[ef];W[sm];B[sn]
;W[eg];B[om];W[ef];B[kj];W[gd];B[fd];W[ge];B[jp];W[cm];B[dm];W[on]
;B[sp];W[qa];B[rp];W[ka];B[ap];W[la];B[je];W[ma];B[gb];W[na];B[jf]
;W[oa];B[ne];W[pa];B[nf];W[rb];B[jh];W[rf];B[cj];W[nk];B[bk];W[nj]
;B[bl];W[lk];B[an];W[oq];B[dp];W[ks];B[fp];W[lr];B[go];W[be];B[fs]
;W[mr];B[];W[op];B[];W[bg];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
