(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[la][fb][hb][jb][kb][lb][mb][rb][fc][hc][ic][lc]
[qc][dd][gd][md][nd][rd][ae][be][ce][ee][fe][he][ie][je][le][pe]
[qe][bf][cf][ef][hf][kf][qf][dg][eg][gg][qg][fh][gh][lh][mh][nh]
[qh][di][ei][fi][hi][ni][oi][qi][gj][hj][kj][lj][mj][nj][pj][dk]
[fk][ik][kk][pk][dl][il][jl][kl][nl][dm][gm][km][mm][nm][fn][gn]
[hn][jn][kn][mn][on][pn][go][io][ko][lo][no][oo][qo][ro][so][ap]
[dp][fp][ip][kp][lp][mp][np][sp][aq][bq][cq][dq][eq][fq][kq][rq]
[kr][lr][or][rr][sr][ls][ms]
AB[ma][na][eb][ib][nb][pb][qb][cc][jc][kc][mc][oc][id][jd][kd]
[ld][od][pd][qd][me][ne][oe][re][af][df][mf][of][rf][ag][bg][cg]
[hg][ig][jg][kg][lg][ng][og][rg][ch][dh][eh][hh][kh][rh][ci][ii]
[ji][ki][li][mi][ri][cj][dj][ij][jj][qj][ek][hk][mk][nk][ok][qk]
[cl][el][fl][gl][hl][ll][ml][ol][pl][cm][em][fm][hm][im][jm][lm]
[om][pm][qm][bn][dn][in][ln][qn][rn][sn][ao][bo][do][eo][fo][ho]
[jo][po][bp][cp][ep][op][pp][qp][rp][jq][lq][mq][nq][oq][pq][qq]
[mr][nr][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ej];B[ck];W[gk];B[nc];W[ke];B[oj];W[pi];B[md];W[gp];B[hd];W[en]
;B[lf];W[mg];B[jk];W[lk];B[oh];W[jf];B[if];W[ph];B[pg];W[pf];B[pc]
;W[jp];B[rc];W[hp];B[sd];W[iq];B[rd];W[jr];B[ra];W[gf];B[sb];W[ge]
;B[rj];W[de];B[ql];W[dc];B[sq];W[db];B[ro];W[cb];B[pr];W[ec];B[rs]
;W[ea];B[qr];W[cd];B[os];W[bc];B[sp];W[gb];B[qs];W[ia];B[ss];W[ib]
;B[dl];W[da];B[ah];W[bb];B[bi];W[];B[cn];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
