(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.0]HA[0]AW[ha][ia][ra][ab][cb][gb][hb][qb][rb][sb][ac][bc]
[cc][dc][ec][fc][gc][rc][ad][dd][ed][gd][hd][jd][kd][ld][md][nd]
[od][rd][sd][he][je][ke][me][oe][pe][qe][re][af][cf][if][jf][ag]
[bg][cg][ch][dh][eh][mh][ci][fi][hi][si][fj][gj][hj][ij][jj][kj]
[mj][nj][rj][sj][dk][ek][hk][lk][mk][pk][qk][sk][dl][el][fl][pl]
[ql][rl][sl][em][lm][mm][pm][en][gn][jn][ln][nn][on][pn][qn][rn]
[eo][fo][go][jo][ko][mo][po][dp][fp][gp][ip][jp][lp][dq][jq][kq]
[nq][oq][cr][dr][ir][jr][kr][mr][or][pr][cs]
AB[ja][ka][la][ma][na][oa][pa][qa][eb][ib][ob][pb][hc][ic][jc]
[kc][lc][mc][nc][oc][pc][qc][bd][cd][fd][id][pd][qd][ae][be][ce]
[de][ee][fe][ge][ie][le][ne][se][bf][df][hf][kf][lf][mf][nf][of]
[pf][qf][rf][sf][dg][eg][hg][jg][lg][ng][bh][fh][gh][ih][kh][lh]
[sh][gi][ji][ki][li][mi][ni][qi][ri][lj][oj][pj][qj][fk][gk][ik]
[jk][nk][ok][gl][hl][jl][kl][ml][nl][fm][gm][im][jm][km][nm][qm]
[rm][sm][fn][hn][sn][ho][io][qo][ro][so][ep][hp][mp][np][op][pp]
[sp][eq][fq][gq][hq][iq][lq][mq][pq][rq][er][hr][lr][qr][sr][ds]
[es][is][ls][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+4.0]
;W[kn];B[ll];W[kk];B[ig];W[js];B[hs];W[hh];B[ii];W[in];B[ks];W[no]
;B[oo];W[ol];B[om];W[bi];B[mg];W[da];B[nh];W[fa];B[gg];W[co];B[rh]
;W[ea];B[gf];W[db];B[ps];W[fb];B[kb];W[ah];B[os];W[do];B[nr];W[ei]
;B[qq];W[cm];B[ms];W[cl];B[];W[dn];B[];W[bn];B[];W[bm];B[];W[ej]
;B[];W[];B[];W[]C[Black wins by 4.0 points
])
