(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ca][la][ra][bb][ib][jb][kb][mb][qb][sb][ac]
[bc][fc][gc][jc][lc][mc][nc][oc][pc][rc][sc][bd][cd][fd][hd][jd]
[od][sd][ce][de][ee][ge][he][ie][me][se][cf][hf][lf][dg][gg][lg]
[mg][ch][dh][hh][jh][kh][lh][ci][ii][ji][ki][dj][ej][jj][dk][ik]
[jk][kk][nk][cl][dl][il][kl][ll][nl][ol][am][bm][cm][em][hm][lm]
[mm][om][an][fn][in][jn][bo][eo][fo][go][ho][jo][no][oo][ap][fp]
[gp][hp][ip][lp][mp][np][gq][iq][kq][lq][nq][qq][sq][cr][fr][gr]
[kr][nr][or][pr][qr][rr][sr][fs][ns]
AB[da][ia][ja][cb][db][eb][fb][gb][hb][cc][ec][hc][ic][kc][qc]
[ad][dd][ed][id][kd][ld][md][nd][pd][qd][rd][ae][be][je][ke][ne]
[oe][pe][re][bf][df][if][jf][nf][rf][sf][bg][cg][hg][ig][kg][ng]
[bh][ih][mh][bi][li][mi][cj][kj][lj][mj][nj][pj][bk][ck][lk][mk]
[ok][al][bl][jl][pl][dm][im][jm][km][pm][bn][cn][dn][en][kn][ln]
[mn][nn][on][pn][co][do][ko][lo][mo][po][cp][ep][jp][kp][pp][qp]
[rp][sp][aq][bq][cq][eq][fq][hq][jq][oq][pq][rq][dr][er][hr][ir]
[jr][mr][es][gs][hs][js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[ka];B[ha];W[kf];B[jg];W[le];B[ml];W[nm];B[bp];W[ao];B[lr];W[op]
;B[mf];W[ms];B[mq];W[gh];B[ag];W[na];B[qf];W[hn];B[br];W[gm];B[ai]
;W[hl];B[bj];W[hi];B[oj];W[gf];B[cs];W[fe];B[nh];W[ef];B[oi];W[eg]
;B[pk];W[di];B[];W[el];B[];W[ps];B[];W[pb];B[];W[oa];B[];W[];B[]
;W[]C[Black wins by 7.5 points
])
