(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ma][eb][lb][cc][dc][hc][ic][jc][kc][lc][mc]
[nc][dd][ed][fd][gd][id][ld][rd][me][oe][pe][qe][re][jf][lf][nf]
[of][qf][jg][lg][mg][ng][pg][qg][ih][jh][oh][ph][hi][ii][ki][li]
[ni][gj][hj][oj][pj][ck][dk][ek][fk][gk][dl][kl][ll][am][dm][em]
[jm][lm][nm][pm][an][cn][en][in][kn][nn][pn][bo][co][do][eo][fo]
[go][io][jo][ko][no][oo][hp][ip][jp][lp][mp][np][pp][qp][rp][bq]
[cq][dq][eq][iq][jq][mq][rq][kr][lr][nr][ms]
AB[ba][oa][ab][cb][db][mb][nb][pb][qb][bc][oc][rc][cd][hd][jd]
[kd][md][nd][od][pd][qd][ce][de][ee][fe][he][ie][je][ke][le][ne]
[hf][ig][rg][hh][mh][nh][qh][rh][bi][fi][gi][ji][mi][qi][aj][cj]
[ej][fj][ij][jj][kj][mj][qj][bk][hk][ik][lk][ok][pk][bl][cl][gl]
[il][ml][ol][ql][bm][cm][fm][hm][mm][om][qm][bn][fn][gn][hn][ln]
[mn][on][rn][ho][lo][po][qo][bp][cp][dp][ep][fp][gp][op][hq][nq]
[oq][pq][qq][sq][pr][rr][qs][ss]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[lh];W[kh];B[dj];W[if];B[hg];W[nj];B[al];W[ao];B[pi];W[lj];B[mk]
;W[nk];B[nl];W[oi];B[im];W[rf];B[ge];W[or];B[sf];W[os];B[ps];W[kf]
;B[jl];W[kk];B[sc];W[fl];B[mf];W[ro];B[qn];W[me];B[gc];W[fc];B[mf]
;W[se];B[sg];W[me];B[gb];W[fb];B[ea];W[fa];B[mf];W[ea];B[ca];W[ga]
;B[me];W[km];B[na];W[la];B[sd];W[jk];B[mo];W[ap];B[si];W[aq];B[sm]
;W[fq];B[ef];W[gq];B[qk];W[hr];B[sp];W[hq];B[so];W[kp];B[qp];W[hb]
;B[pl];W[ia];B[ri];W[ka];B[rm];W[jb];B[eh];W[];B[eg];W[];B[ac]
;W[];B[bd];W[];B[qc];W[];B[pa];W[];B[fh];W[];B[bj];W[];B[];W[]
;B[]C[Black wins by 9.5 points
])
