(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][da][ea][ma][na][oa][pa][qa][cb][eb][fb][mb]
[pb][rb][dc][fc][gc][kc][qc][ad][dd][gd][hd][ld][qd][rd][de][ie]
[je][ke][le][me][ne][qe][se][df][ef][ff][gf][hf][if][jf][kf][rf]
[sf][cg][fg][ig][kg][mg][ng][sg][ah][bh][ch][dh][eh][ih][lh][mh]
[sh][ci][ei][ki][li][ni][bj][lj][mj][nj][pj][bk][kk][lk][nk][bl]
[cl][dl][il][kl][cm][gm][hm][im][km][nm][om][cn][hn][in][kn][ln]
[mn][nn][do][fo][go][jo][mo][oo][po][cp][dp][fp][hp][ip][kp][lp]
[np][op][dq][eq][fq][oq][qq][cr][dr][fr][nr][pr][qr][rr][cs][ms]
[ns][os][qs]
AB[fa][ga][ha][la][ab][bb][gb][ib][kb][lb][nb][ob][cc][hc][ic]
[lc][mc][nc][pc][bd][cd][fd][id][jd][kd][md][nd][pd][be][ce][ge]
[he][oe][pe][cf][lf][mf][nf][of][qf][ag][bg][dg][gg][hg][jg][lg]
[og][pg][qg][rg][fh][hh][jh][kh][nh][oh][rh][di][fi][gi][ii][ji]
[oi][ri][si][cj][dj][ej][fj][hj][ij][jj][kj][oj][ck][dk][gk][hk]
[jk][mk][ok][el][fl][jl][ml][nl][ol][pl][dm][fm][jm][lm][mm][pm]
[qm][dn][en][fn][gn][jn][on][pn][rn][co][eo][qo][gp][jp][mp][pp]
[qp][rp][gq][hq][iq][jq][kq][lq][mq][nq][pq][rq][er][gr][kr][mr]
[sr][ds][es][fs][gs][js][ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ca];B[ae];W[aa];B[ep];W[ik];B[ll];W[rs];B[sq];W[ss];B[hl];W[gl]
;B[hs];W[ko];B[ir];W[io];B[qj];W[ho];B[qi];W[bo];B[ph];W[co];B[pi]
;W[bi];B[pk];W[eg];B[qn];W[fe];B[oc];W[ed];B[jc];W[rc];B[jb];W[sa]
;B[ia];W[sb];B[bc];W[sd];B[bf];W[];B[ac];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
