(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[fa][ha][ja][oa][cb][gb][ib][jb][nb][ob][pb][qb]
[rb][cc][gc][hc][nc][qc][sc][ad][bd][cd][dd][fd][gd][hd][id][jd]
[kd][rd][sd][ae][ce][de][ee][ge][df][ef][eg][fg][qg][rg][fh][gh]
[hh][nh][qh][hi][ii][li][mi][ni][oi][ej][fj][gj][ij][oj][pj][qj]
[ak][ek][ik][jk][kk][lk][ok][sk][al][bl][dl][fl][il][jl][ol][pl]
[ql][rl][sl][am][bm][dm][em][fm][im][nm][om][pm][fn][jn][on][bo]
[fo][jo][no][oo][po][qo][dp][ep][ip][jp][kp][mp][np][op][dq][eq]
[hq][jq][lq][mq][nq][er][gr][jr][mr][es][fs][gs][ks][ls][ms]
AB[da][ka][ma][na][db][fb][kb][mb][dc][fc][jc][kc][mc][oc][pc]
[ed][ld][nd][pd][qd][be][fe][he][ie][je][ke][me][oe][re][se][af]
[bf][cf][ff][gf][kf][lf][of][pf][cg][dg][gg][hg][ig][mg][ng][pg]
[sg][dh][eh][ih][jh][lh][mh][oh][ph][rh][ai][bi][ei][fi][gi][ji]
[ki][pi][qi][si][aj][cj][dj][hj][kj][lj][mj][nj][rj][sj][bk][ck]
[fk][hk][mk][nk][pk][qk][rk][hl][kl][ll][nl][hm][jm][km][mm][qm]
[rm][sm][an][bn][cn][en][kn][ln][mn][nn][qn][sn][co][eo][ko][lo]
[mo][ro][cp][fp][lp][pp][qp][rp][cq][fq][oq][pq][cr][dr][fr][hr]
[nr][pr][ds][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[do];W[cm];B[ic];W[dk];B[pn];W[dn];B[cl];W[jj];B[if];W[ec];B[mf]
;W[kr];B[md];W[ir];B[qf];W[hs];B[rf];W[hr];B[lb];W[gq];B[ag];W[gp]
;B[bp];W[in];B[aq];W[ca];B[ci];W[hn];B[ap];W[ed];B[br];W[eb];B[ao]
;W[ea];B[bh];W[gn];B[so];W[gl];B[ps];W[gk];B[];W[gm];B[];W[qa]
;B[];W[sb];B[];W[];B[];W[]C[White wins by 1.5 points
])
