(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ha][qa][fb][gb][ib][nb][qb][rb][dc][ec][hc][jc]
[lc][mc][rc][dd][ed][id][jd][kd][ld][nd][rd][ce][ke][ne][re][cf]
[ef][hf][if][jf][kf][mf][nf][of][pf][qf][sf][cg][eg][ig][mg][ch]
[eh][ih][nh][ph][bi][ci][di][ei][fi][ji][ki][mi][ni][pi][bj][fj]
[ij][jj][nj][oj][rj][ck][dk][fk][ik][ok][pk][qk][al][bl][cl][fl]
[il][jl][pl][rl][jm][km][lm][om][pm][kn][qn][fo][qo][ro][bp][ip]
[sp][bq][cq][fq][rq][ar][br][dr][qr][rr][bs][ds][es][ps][qs]
AB[ia][ja][pa][jb][kb][lb][mb][ob][pb][fc][kc][nc][oc][qc][fd]
[md][pd][de][ee][fe][ge][he][ie][je][me][pe][qe][df][gf][rf][dg]
[fg][hg][ng][og][pg][qg][rg][dh][gh][jh][kh][lh][mh][rh][gi][hi]
[ii][li][qi][cj][dj][ej][gj][lj][mj][pj][qj][ek][gk][kk][mk][rk]
[dl][el][gl][hl][ll][nl][ol][am][bm][cm][fm][hm][im][nm][bn][cn]
[dn][en][gn][jn][ln][mn][on][pn][ao][bo][eo][go][ko][po][ap][cp]
[dp][fp][gp][pp][qp][rp][aq][dq][eq][kq][mq][qq][er][fr][or][pr]
[fs][os]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[qd];W[od];B[pc];W[lg];B[hd];W[hh];B[gg];W[sd];B[gc];W[sg];B[sh]
;W[nk];B[na];W[ri];B[kg];W[le];B[oe];W[ff];B[jg];W[fh];B[gq];W[ic]
;B[fn];W[hb];B[hj];W[eb];B[hk];W[cd];B[hp];W[bk];B[dm];W[oh];B[in]
;W[sb];B[io];W[se];B[jo];W[sj];B[jp];W[sk];B[iq];W[ss];B[jq];W[sr]
;B[lo];W[qh];B[mm];W[si];B[jk];W[og];B[kj];W[rk];B[kl];W[qm];B[nn]
;W[so];B[lq];W[cr];B[pq];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
