(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.0]HA[0]AW[ba][ia][ma][oa][cb][hb][ib][jb][lb][mb][nb][ob]
[pb][qb][bc][cc][dc][ec][fc][gc][jc][nc][pc][fd][hd][id][kd][nd]
[od][re][bf][df][ef][kf][mf][nf][of][ag][cg][dg][ig][jg][kg][lg]
[pg][bh][ch][eh][jh][mh][ph][ai][bi][di][fi][gi][hi][mi][ni][oi]
[aj][ej][hj][ij][jj][kj][lj][ak][dk][gk][ik][jk][kk][cl][dl][el]
[fl][jl][dm][em][dn][fn][gn][hn][rn][eo][go][jo][ko][qo][ep][fp]
[jp][op][qp][rp][sp][bq][fq][gq][iq][jq][lq][mq][oq][qq][ar][br]
[cr][er][gr][ir][kr][nr][or][pr][bs][cs][ds][hs]
AB[ja][ka][la][pa][qa][ra][ab][bb][kb][rb][ac][kc][lc][qc][ad]
[dd][ed][gd][jd][pd][rd][be][ce][de][ee][fe][ge][he][ie][je][ke]
[le][me][pe][qe][cf][ff][if][lf][pf][rf][eg][fg][gg][hg][qg][fh]
[gh][hh][ih][kh][lh][qh][ii][ji][ki][pi][bj][cj][dj][mj][nj][oj]
[bk][ck][hk][lk][al][bl][gl][hl][il][kl][ll][pl][cm][fm][gm][hm]
[im][jm][qm][sm][cn][in][jn][kn][ln][qn][sn][bo][do][io][lo][oo]
[po][ro][so][ap][bp][cp][dp][gp][hp][kp][lp][mp][np][pp][aq][cq]
[dq][eq][hq][kq][nq][pq][dr][hr]
PL[B]AP[GNU Go:3.8]RE[B+4.0]
;B[md];W[af];B[mc];W[ci];B[an];W[li];B[ip];W[mg];B[ae];W[ca];B[oe]
;W[ne];B[aa];W[jf];B[ho];W[bd];B[cd];W[ei];B[ld];W[og];B[rm];W[ek]
;B[lm];W[gs];B[pj];W[is];B[se];W[gj];B[rc];W[fr];B[pm];W[es];B[bn]
;W[jr];B[am];W[lr];B[qi];W[mr];B[mk];W[qr];B[rg];W[hc];B[sh];W[ga]
;B[no];W[da];B[mn];W[eb];B[re];W[gb];B[pk];W[];B[sg];W[];B[];W[]
;B[]C[Black wins by 4.0 points
])
