(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.0]HA[0]AW[ea][fa][ga][na][oa][qa][ra][bb][cb][db][gb][hb]
[ib][ob][pb][rb][ec][hc][lc][mc][nc][oc][cd][dd][ed][gd][kd][ld]
[ae][be][ce][ee][fe][ge][he][ie][je][ke][le][me][ne][oe][qe][bf]
[ff][jf][lf][mf][pf][qf][fg][kg][ng][pg][bh][ch][fh][gh][nh][ph]
[qh][ai][ci][di][fi][mi][oi][aj][cj][dj][kj][lj][mj][nj][pj][ak]
[bk][dk][ek][al][cl][dl][el][ll][ml][pl][sl][am][dm][fm][km][lm]
[mm][nm][om][pm][rm][sm][en][fn][jn][kn][mn][on][pn][qn][rn][sn]
[bo][fo][ko][mo][no][po][so][ep][gp][kp][mp][op][cq][eq][fq][gq]
[hq][nq][oq][ar][br][cr][dr][gr][nr][cs][gs][hs][ns]
AB[ha][ia][ja][ka][ma][jb][lb][mb][nb][qb][sb][bc][cc][dc][ic]
[jc][kc][pc][qc][rc][bd][hd][id][md][nd][od][pd][qd][rd][sd][de]
[pe][re][af][cf][ef][hf][if][nf][rf][ag][bg][cg][dg][eg][hg][jg]
[lg][mg][qg][rg][ah][dh][eh][hh][jh][lh][rh][bi][ei][gi][hi][ii]
[ji][ki][li][qi][ej][fj][gj][jj][qj][rj][fk][hk][kk][lk][mk][nk]
[pk][qk][sk][bl][gl][hl][jl][kl][nl][ol][ql][rl][bm][cm][gm][jm]
[an][bn][dn][gn][in][ln][ao][do][eo][go][io][jo][lo][qo][ro][bp]
[cp][dp][hp][ip][jp][lp][pp][qp][sp][aq][bq][dq][iq][jq][kq][lq]
[mq][pq][rq][er][hr][ir][jr][kr][lr][mr][or][pr][sr][is][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[cn];B[co];W[df];B[kh];W[de];B[kf];W[sj];B[si];W[kg];B[pi];W[oj]
;B[kf];W[ok];B[kg];W[fl];B[mh];W[pa];B[sc];W[sa];B[qm];W[jd];B[gg]
;W[gf];B[hn];W[bj];B[il];W[fp];B[qq];W[fr];B[qs];W[es];B[rs];W[fc]
;B[];W[ac];B[];W[aa];B[];W[ad];B[];W[bc];B[];W[of];B[];W[oh];B[]
;W[ba];B[];W[];B[];W[]C[Black wins by 1.0 points
])
