(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[la][pa][qa][ra][eb][lb][mb][nb][qb][cc][dc][fc]
[gc][mc][qc][rc][cd][hd][ld][rd][be][ce][ge][he][ke][le][me][qe]
[af][bf][hf][kf][lf][qf][ag][eg][ig][jg][lg][mg][pg][dh][eh][fh]
[ih][oh][qh][fi][gi][hi][oi][hj][ij][jj][lj][oj][bk][dk][ek][gk]
[hk][jk][kk][lk][nk][rk][cl][fl][gl][jl][nl][ql][sl][cm][fm][mm]
[om][rm][cn][fn][gn][hn][ln][mn][on][rn][co][go][mo][po][qo][dp]
[gp][lp][mp][np][op][pp][eq][nq][pq][qq][dr][mr]
AB[ma][na][oa][ob][pb][ec][nc][pc][dd][ed][fd][gd][kd][md][nd]
[od][pd][qd][de][fe][ne][pe][cf][ef][ff][gf][mf][nf][of][pf][bg]
[dg][hg][kg][ng][og][ah][ch][gh][kh][mh][nh][di][ei][ji][ki][bj]
[cj][ej][fj][gj][kj][mj][nj][ck][fk][ik][mk][pk][bl][el][il][ml]
[bm][em][hm][jm][km][lm][nm][qm][en][in][kn][qn][sn][do][fo][ho]
[ko][lo][ro][cp][ep][fp][hp][kp][qp][rp][sp][cq][fq][gq][iq][lq]
[mq][oq][rq][er][gr][nr][or][pr][qr][sr][fs][qs][ss]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[lh];B[li];W[ll];B[hl];W[sm];B[so];W[hh];B[gg];W[ni];B[mi];W[gm]
;B[im];W[jh];B[ii];W[fg];B[kl];W[je];B[dn];W[qk];B[dl];W[ad];B[es]
;W[qg];B[dq];W[hc];B[dj];W[ol];B[dm];W[nn];B[cr];W[ok];B[ds];W[pj]
;B[hq];W[pl];B[io];W[pm];B[kq];W[pn];B[lr];W[ph];B[ms];W[re];B[mr]
;W[kc];B[rr];W[db];B[dk];W[kb];B[ak];W[jd];B[bk];W[id];B[bn];W[if]
;B[bo];W[fb];B[ci];W[bd];B[cg];W[];B[bh];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
