(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ka][la][hb][jb][kb][cc][gc][ic][jc][ad][bd][cd]
[dd][gd][od][be][ee][ge][me][oe][pe][ef][ff][hf][lf][mf][of][pf]
[gg][hg][ig][lg][mg][ah][bh][ch][eh][kh][lh][bi][ci][di][ei][fi]
[gi][ji][li][oi][aj][ej][gj][hj][ij][jj][kj][oj][ek][ik][kk][lk]
[nk][ok][qk][rk][fl][hl][nl][ol][pl][ql][em][gm][hm][im][jm][mm]
[nm][om][an][bn][cn][dn][hn][kn][ln][mn][nn][pn][ao][do][eo][mo]
[oo][po][fp][mp][np][op][pp][eq][fq][gq][lq][oq][fr][gr][hr][ir]
[kr][lr][gs][is][js][ks][ls]
AB[ma][lb][hc][kc][lc][mc][nc][oc][hd][jd][kd][md][nd][pd][qd]
[ae][ce][de][he][ie][ke][le][qe][af][bf][cf][jf][kf][qf][ag][bg]
[dg][eg][fg][jg][kg][ng][og][pg][dh][fh][gh][hh][ih][jh][nh][oh]
[hi][ii][ni][pi][fj][lj][mj][pj][qj][rj][jk][mk][pk][sk][jl][kl]
[ll][ml][rl][fm][km][lm][pm][qm][en][fn][gn][in][jn][qn][bo][co]
[go][ho][jo][ko][lo][qo][ap][dp][gp][ip][jp][lp][qp][bq][cq][dq]
[hq][iq][jq][kq][mq][nq][pq][qq][dr][er][jr][mr][or][qr][es][fs]
[ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[gf];B[nf];W[ne];B[cg];W[fo];B[il];W[mi];B[nj];W[ki];B[if];W[id]
;B[mh];W[df];B[ep];W[fk];B[pc];W[fd];B[qg];W[ac];B[mb];W[dm];B[ph]
;W[gb];B[sj];W[bj];B[sl];W[hk];B[rm];W[el];B[bp];W[bb];B[cs];W[cb]
;B[cr];W[aa];B[];W[ba];B[];W[ed];B[];W[ib];B[];W[];B[];W[]C[Black wins by 8.5 points
]
)
