(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][ca][ka][la][ra][bb][lb][mb][ob][qb][sb][bc]
[cc][mc][pc][qc][ad][cd][ld][md][od][be][je][me][oe][pe][af][bf]
[cf][df][kf][nf][of][qf][rf][bg][gg][kg][ng][og][qg][rg][eh][fh]
[gh][ih][jh][kh][lh][mh][rh][sh][ei][fi][ji][ni][oi][pi][si][dj]
[fj][gj][oj][pj][rj][dk][ek][gk][hk][lk][pk][qk][fl][il][kl][nl]
[pl][rl][fm][gm][im][jm][km][mm][nm][qm][rm][sm][hn][jn][ln][qn]
[ho][io][jo][lo][po][ap][hp][ip][np][op][pp][bq][fq][gq][hq][lq]
[mq][oq][pq][ar][br][gr][mr][nr][pr][as][bs][ls][ms][ns][os][ps]
[qs]
AB[da][ja][cb][db][eb][jb][kb][rb][dc][kc][lc][rc][dd][kd][pd]
[qd][sd][ce][de][ke][le][qe][re][ef][gf][jf][lf][sf][ag][cg][dg]
[eg][fg][hg][ig][jg][lg][mg][ah][bh][ch][hh][ai][ci][di][gi][hi]
[ii][ki][mi][bj][hj][jj][kj][lj][mj][nj][ck][ik][jk][mk][nk][ok]
[bl][cl][dl][hl][ol][am][dm][em][hm][om][pm][bn][cn][fn][gn][kn]
[nn][pn][rn][sn][ao][eo][go][ko][mo][no][oo][qo][so][bp][ep][fp]
[gp][jp][kp][lp][mp][qp][rp][cq][dq][eq][iq][kq][qq][cr][er][fr]
[hr][jr][kr][lr][qr][rr][gs][is][ks][rs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[kk];W[ll];B[mn];W[lm];B[cj];W[gl];B[mf];W[nh];B[jl];W[li];B[ml]
;W[dh];B[el];W[nd];B[bo];W[qa];B[jd];W[pg];B[ie];W[sg];B[id];W[rk]
;B[ic];W[oc];B[bm];W[sa];B[ee];W[sc];B[cp];W[rd];B[cs];W[rc];B[fs]
;W[se];B[hf];W[];B[aq];W[];B[bq];W[];B[sp];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
