(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ia][ja][ra][bb][db][fb][gb][ib][mb][nb][dc][ec]
[gc][hc][ic][nc][pc][qc][rc][cd][dd][hd][nd][ge][ie][me][qe][cf]
[df][ff][hf][if][jf][lf][mf][rf][ag][bg][cg][eg][fg][gg][kg][lg]
[qg][ah][fh][hh][ih][jh][lh][mh][nh][oh][hi][ki][mi][cj][gj][hj]
[jj][mj][pj][qj][hk][ik][jk][kk][pk][el][fl][gl][il][kl][ll][ol]
[cm][dm][fm][hm][im][jm][mm][nm][om][rm][dn][en][gn][ln][mn][nn]
[co][do][go][jo][ko][lo][mo][po][qo][so][cp][dp][ep][gp][jp][op]
[rp][sp][bq][cq][jq][kq][oq][pq][qq][sq][ar][cr][kr][mr][nr][rr]
[cs][ds][js][ks][ls]
AB[ka][sa][cb][eb][jb][lb][ob][rb][cc][fc][jc][kc][mc][oc][sc]
[bd][ed][fd][id][jd][md][od][pd][qd][rd][sd][be][ce][je][ke][le]
[ne][pe][kf][nf][dg][ig][jg][mg][ng][og][bh][ch][dh][eh][gh][ph]
[rh][ai][ci][di][fi][gi][li][ni][oi][pi][ri][bj][fj][kj][lj][ek]
[fk][gk][lk][mk][nk][ok][qk][rk][cl][dl][ml][nl][pl][bm][km][lm]
[pm][an][bn][cn][fn][hn][in][jn][kn][on][pn][qn][rn][sn][bo][eo]
[fo][ho][io][no][oo][ro][ap][bp][fp][lp][mp][np][aq][dq][eq][fq]
[gq][hq][iq][lq][nq][dr][ir][jr][lr][es][gs][is]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[nj];W[kh];B[hp];W[gm];B[kp];W[or];B[ql];W[ms];B[ip];W[mq];B[ld]
;W[da];B[qb];W[hg];B[pg];W[fe];B[pf];W[gd];B[re];W[ea];B[qf];W[ee]
;B[pb];W[de];B[qa];W[ca];B[qh];W[bc];B[rg];W[bf];B[sf];W[ba];B[qi]
;W[ad];B[oj];W[ae];B[rj];W[be];B[rl];W[em];B[sm];W[br];B[qm];W[ps]
;B[oa];W[qs];B[na];W[qr];B[ma];W[qp];B[dj];W[];B[gr];W[];B[dk]
;W[];B[bl];W[];B[ck];W[];B[bi];W[];B[er];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
