(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][la][ma][na][eb][kb][lb][mb][ec][fc][jc][kc]
[lc][dd][ed][fd][gd][id][kd][ld][md][nd][ee][fe][ie][me][ne][pe]
[qe][se][gf][hf][if][jf][kf][lf][of][qf][rf][sf][gg][ig][ng][og]
[pg][qg][fh][gh][ih][oh][rh][sh][ai][bi][fi][ji][qi][ri][bj][cj]
[dj][ej][fj][gj][ij][jj][nj][oj][pj][qj][ck][jk][kk][mk][nk][ok]
[pk][qk][cl][dl][gl][il][ll][ml][pl][gm][hm][im][km][om][pm][fn]
[gn][in][mn][do][fo][ho][ep][fp][gp][dq][eq][fq][cr][dr][er][bs]
[cs][ds]
AB[fa][ia][ja][ka][oa][pa][fb][hb][jb][nb][ob][qb][gc][hc][ic]
[mc][nc][qc][hd][od][pd][qd][rd][sd][ge][he][oe][re][ff][mf][nf]
[hg][mg][hh][mh][ph][qh][gi][hi][ii][li][ni][oi][pi][si][aj][hj]
[lj][mj][rj][sj][ak][bk][dk][ek][fk][gk][hk][ik][lk][rk][sk][bl]
[el][fl][hl][jl][kl][nl][ol][ql][sl][cm][dm][em][fm][jm][lm][mm]
[nm][qm][rm][bn][en][jn][ln][on][pn][eo][io][jo][lo][cp][dp][hp]
[ip][np][qp][bq][cq][gq][ar][br][fr][hr][as][es][fs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[ke];B[kn];W[fg];B[sc];W[ef];B[rb];W[lg];B[sa];W[lh];B[nn];W[jh]
;B[mo];W[ki];B[hq];W[kj];B[qn];W[mi];B[sm];W[nh];B[gr];W[mh];B[qo]
;W[eg];B[mp];W[oi];B[ra];W[];B[pb];W[];B[co];W[];B[ap];W[];B[ao]
;W[];B[bm];W[];B[dn];W[];B[gb];W[];B[ha];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
