(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][ab][bb][cb][cc][fc][gc][mc][bd][fd][gd][hd]
[id][ld][md][nd][ae][be][ce][he][le][me][ne][oe][pe][af][bf][gf]
[hf][jf][mf][pf][cg][dg][fg][gg][ig][jg][kg][ng][pg][qg][dh][eh]
[fh][gh][jh][kh][lh][mh][nh][ph][sh][ei][fi][hi][ii][ki][pi][si]
[cj][fj][ij][jj][lj][mj][nj][oj][pj][qj][rj][sj][ck][dk][ek][fk]
[gk][hk][mk][ok][rk][fl][ll][rl][sl][dm][jm][km][lm][mm][pm][fn]
[pn][qn][rn][eo][fo][go][io][ko][lo][mo][po][dp][fp][hp][ip][jp]
[kp][pp][qp][rp][sp][cq][dq][fq][hq][kq][lq][pq][rq][br][dr][hr]
[jr][qr][rr][bs][is][js][ks][os][rs]
AB[da][db][fb][gb][hb][mb][nb][ob][pb][ac][dc][ec][hc][ic][kc]
[lc][nc][qc][cd][dd][ed][jd][kd][od][pd][qd][sd][de][fe][ie][je]
[ke][qe][re][cf][df][ef][ff][if][kf][lf][nf][qf][sf][ag][bg][eg]
[lg][mg][rg][sg][ah][ch][qh][rh][bi][ci][di][gi][li][mi][qi][ri]
[aj][bj][dj][ej][hj][kj][bk][ik][jk][kk][lk][nk][pk][qk][cl][dl]
[el][gl][hl][il][ml][nl][ol][pl][ql][cm][fm][hm][im][nm][qm][rm]
[sm][cn][dn][gn][hn][in][jn][kn][nn][sn][do][ho][jo][no][qo][ro]
[so][ap][bp][cp][ep][gp][mp][np][bq][mq][oq][ar][cr][kr][lr][nr]
[or][pr][sr][ls][ms][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[en];B[em];W[ln];B[gm];W[om];B[lp];W[cs];B[aq];W[as];B[mn];W[on]
;B[ge];W[op];B[oo];W[jl];B[kl];W[sq];B[ns];W[ss];B[bl];W[eq];B[co]
;W[gq];B[lb];W[ds];B[eb];W[hs];B[fa];W[bc];B[jc];W[ad];B[qb];W[gj]
;B[se];W[hg];B[];W[of];B[];W[ni];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
