(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][na][oa][bb][cb][db][nb][pb][bc][cc][mc][nc]
[pc][qc][bd][hd][jd][kd][ld][od][pd][be][ee][fe][ie][je][ne][pe]
[cf][ef][gf][hf][kf][nf][of][dg][fg][ig][jg][kg][mg][ng][og][pg]
[qg][hh][kh][oh][fi][gi][ki][oi][pi][cj][dj][ej][gj][jj][nj][oj]
[ck][ok][rk][al][bl][cl][dl][nl][ol][ql][rl][mm][om][pm][rm][sm]
[bn][mn][qn][ao][bo][do][lo][mo][no][bp][cp][op][pp][qp][cq][dq]
[fq][gq][hq][lq][pq][rq][er][gr][hr][ir][pr][rr][sr][fs]
AB[da][ea][fa][ma][pa][qa][eb][fb][lb][mb][qb][rb][dc][ic][jc]
[kc][lc][rc][cd][dd][ed][fd][gd][id][md][qd][ce][de][ge][he][le]
[me][qe][df][lf][mf][pf][qf][lg][rg][jh][lh][mh][ph][qh][rh][hi]
[ii][ji][li][qi][fj][hj][kj][mj][pj][qj][rj][sj][dk][ek][fk][gk]
[ik][lk][mk][nk][pk][sk][el][ll][ml][pl][sl][am][bm][cm][dm][em]
[lm][an][cn][ln][co][ko][po][dp][ep][fp][gp][hp][lp][mp][np][eq]
[iq][jq][mq][oq][jr][or][qr][hs][is][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[gs];B[js];W[nd];B[os];W[qq];B[qs];W[ih];B[ke];W[nh];B[mi];W[qk]
;B[ni];W[ss];B[jk];W[pn];B[ka];W[qo];B[fc];W[oo];B[kk];W[rn];B[kp]
;W[cg];B[ij];W[ak];B[kn];W[bj];B[kq];W[aa];B[lr];W[dr];B[ip];W[eg]
;B[eo];W[ab];B[dn];W[ad];B[nq];W[bf];B[hk];W[fh];B[mr];W[ei];B[hc]
;W[gg];B[sa];W[if];B[sb];W[es];B[rf];W[br];B[se];W[bq];B[sd];W[aq]
;B[kb];W[];B[];W[];B[]C[Black wins by 9.5 points
])
