(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ha][ja][la][na][pa][bb][cb][db][fb][hb][ib][jb]
[kb][mb][nb][ob][qb][rb][bc][dc][fc][hc][jc][nc][pc][qc][rc][sc]
[ad][bd][cd][fd][hd][jd][kd][ld][nd][rd][ce][fe][le][af][bf][df]
[ef][ff][gf][hf][if][lf][nf][of][qf][bg][cg][dg][fg][ig][jg][mg]
[ng][eh][gh][hh][mh][nh][ph][bi][fi][gi][ii][li][mi][ni][oi][aj]
[bj][cj][dj][fj][mj][nj][ck][lk][nk][ok][pk][bl][cl][gl][hl][il]
[jl][kl][ll][pl][ql][bm][im][jm][om][qm][bn][cn][gn][hn][jn][nn]
[on][qn][bo][fo][go][ko][lo][mo][no][ap][bp][cp][dp][ep][fp][gp]
[hp][jp][kp][np][aq][cq][eq][nq][br][jr][kr][or][as][bs][cs]
AB[ba][ca][da][ea][fa][ga][ab][eb][gb][lb][ec][gc][ic][kc][lc]
[mc][oc][dd][ed][gd][id][md][od][pd][qd][sd][ae][ge][he][ie][je]
[ke][me][ne][oe][qe][re][se][jf][kf][mf][pf][ag][kg][lg][og][pg]
[qg][ah][bh][ch][dh][ih][jh][lh][oh][ai][ci][di][ei][hi][ji][ki]
[pi][ej][hj][kj][lj][oj][pj][qj][dk][ek][fk][gk][hk][ik][jk][kk]
[qk][dl][fl][rl][cm][dm][em][fm][gm][hm][pm][rm][dn][fn][in][kn]
[ln][pn][rn][co][do][eo][ho][io][jo][oo][po][qo][ip][lp][op][pp]
[qp][dq][fq][gq][hq][iq][mq][oq][cr][dr][er][gr][ir][lr][nr][pr]
[ds][es][fs][gs][is][ls]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[lq];W[jq];B[aa];W[gj];B[mr];W[ac];B[kh];W[mp];B[ks];W[js];B[kq]
;W[de];B[ee];W[be];B[ij];W[sa];B[qh];W[mm];B[ns];W[ra];B[rf];W[lm]
;B[qi];W[mn];B[rk];W[mk];B[ro];W[km];B[os];W[];B[or];W[];B[];W[]
;B[]C[Black wins by 0.5 points
])
