(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ba][ea][ha][ab][cb][eb][lb][nb][dc][ec][fc][ic]
[kc][lc][ed][fd][gd][hd][id][ld][nd][ge][le][me][ne][df][ff][gf]
[jf][kf][lf][mf][qf][sf][bg][cg][dg][eg][gg][ig][kg][lg][ng][og]
[pg][qg][rg][sg][ah][bh][dh][eh][fh][hh][jh][lh][oh][qh][di][gi]
[hi][ii][ki][li][ni][oi][ej][hj][kj][nj][sj][ck][dk][ek][fk][hk]
[lk][mk][nk][ok][qk][al][bl][cl][ml][nl][ol][pl][ql][cm][dm][jm]
[nm][om][pm][dn][en][in][jn][kn][on][ao][go][ho][io][ko][no][oo]
[po][ro][so][cp][dp][ep][fp][gp][qp][sp][dq][fq][mq][nq][oq][pq]
[qq][rq][br][cr][dr][fr][hr][nr][sr][as][bs][es][fs][gs][hs][ns]
AB[fa][la][bb][fb][gb][hb][ib][kb][mb][ob][ac][bc][cc][gc][hc]
[jc][mc][nc][pc][bd][dd][jd][kd][md][od][qd][ce][de][ee][fe][ie]
[je][ke][oe][qe][re][se][af][bf][cf][ef][hf][if][nf][of][pf][rf]
[ag][hg][mg][mh][ph][rh][sh][ci][ei][fi][mi][pi][qi][ri][fj][gj]
[ij][jj][lj][oj][pj][qj][rj][gk][ik][jk][kk][pk][rk][dl][el][fl]
[gl][hl][il][kl][ll][rl][am][bm][em][fm][gm][hm][lm][mm][qm][bn]
[cn][fn][ln][mn][nn][pn][qn][rn][sn][bo][co][do][eo][fo][jo][mo]
[qo][bp][hp][ip][jp][kp][lp][mp][np][op][pp][aq][bq][cq][gq][hq]
[iq][jq][lq][ar][er][gr][ir][kr][mr][is][js][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[nh];W[mj];B[aa];W[ca];B[ab];W[he];B[jb];W[jl];B[ji];W[lo];B[km]
;W[gn];B[hn];W[im];B[an];W[eq];B[ap];W[ch];B[sd];W[bi];B[sk];W[cj]
;B[na];W[da];B[ka];W[mg];B[ia];W[os];B[ga];W[pr];B[ma];W[qs];B[oc]
;W[rs];B[qc];W[];B[rm];W[];B[si];W[];B[be];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
