(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][fa][ga][ha][oa][qa][ab][bb][db][fb][ob][pb]
[qb][rb][bc][cc][dc][ec][hc][jc][oc][qc][dd][fd][id][nd][od][fe]
[ge][he][me][oe][pe][qe][af][lf][mf][nf][pf][cg][dg][fg][og][pg]
[qg][dh][eh][ih][nh][oh][di][oi][pi][qi][aj][cj][dj][ej][jj][nj]
[oj][rj][ak][bk][ck][dk][ek][kk][mk][qk][sk][cl][el][il][ll][ml]
[em][jm][km][lm][pm][en][ln][nn][on][qn][co][eo][fo][jo][ko][lo]
[mo][po][qo][dp][fp][hp][ip][jp][kp][lp][np][qp][rp][sp][dq][iq]
[kq][nq][qq][rq][br][cr][dr][er][ir][ds][hs][is][js]
AB[ca][ia][la][ma][gb][hb][ib][jb][kb][nb][sb][ac][fc][gc][kc]
[mc][nc][pc][rc][ad][bd][cd][ed][gd][kd][md][pd][qd][rd][sd][be]
[de][ee][ke][le][re][cf][ef][kf][qf][rf][ag][bg][eg][lg][mg][ng]
[rg][bh][ch][fh][gh][mh][qh][rh][ai][bi][ci][ei][fi][gi][hi][ji]
[mi][ni][ri][si][bj][fj][hj][lj][mj][sj][fk][gk][ik][jk][lk][nk]
[al][bl][fl][jl][kl][fm][gm][im][fn][hn][jn][go][ho][io][no][oo]
[so][ep][gp][mp][op][pp][cq][eq][fq][gq][hq][jq][lq][mq][pq][sq]
[fr][gr][hr][jr][kr][lr][nr][pr][qr][rr][sr][es][fs][gs][ks]
PL[W]AP[GNU Go:3.8]RE[B+20.5]
;W[df];B[in];W[na];B[ph];W[ra];B[sc];W[sa];B[kn];W[ok];B[ic];W[nl]
;B[jd];W[qj];B[hd];W[ol];B[ie];W[om];B[lc];W[qm];B[kg];W[ro];B[kj]
;W[sn];B[ij];W[rk];B[hl];W[rn];B[gg];W[bm];B[ff];W[dm];B[gf];W[bs]
;B[ig];W[ba];B[hf];W[cb];B[jh];W[ea];B[hh];W[cp];B[ii];W[bq];B[ce]
;W[do];B[ae];W[am];B[bf];W[al];B[ka];W[];B[he];W[];B[oq];W[];B[sf]
;W[];B[nq];W[];B[ms];W[];B[];W[];B[]C[Black wins by 20.5 points
]
)
