(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][la][ma][na][oa][ra][db][fb][jb][kb][nb][dc]
[fc][jc][lc][mc][nc][cd][dd][fd][jd][md][nd][od][ae][be][ce][fe]
[ge][je][ke][me][qe][af][ef][ff][gf][hf][if][mf][pf][qf][fg][hg]
[mg][ng][og][ah][ih][jh][lh][mh][ai][bi][ci][pi][qi][dj][fj][gj]
[hj][ij][qj][sj][ck][dk][hk][jk][kk][lk][nk][pk][qk][rk][sk][bl]
[cl][dl][el][hl][jl][nl][ol][rl][am][dm][fm][gm][hm][jm][om][pm]
[qm][bn][cn][in][jn][kn][nn][on][qn][rn][sn][bo][go][ho][jo][no]
[po][qo][ro][hp][jp][lp][sp][dq][eq][iq][jq][rq][hr][ir][or][qr]
[rr][sr][gs][hs][qs]
AB[pa][qa][eb][ob][pb][rb][sb][cc][ec][hc][kc][oc][rc][ed][kd]
[ld][pd][qd][sd][de][ee][he][le][oe][pe][re][se][bf][cf][df][jf]
[kf][lf][of][rf][ag][bg][eg][gg][ig][jg][kg][lg][pg][rg][bh][ch]
[dh][eh][fh][gh][hh][kh][nh][oh][ph][qh][sh][di][ei][fi][gi][hi]
[ii][ki][mi][oi][ri][si][ej][jj][kj][lj][nj][oj][pj][rj][ek][fk]
[mk][ok][fl][gl][ll][ml][em][km][lm][mm][nm][rm][dn][en][fn][gn]
[hn][ln][mn][ao][co][eo][ko][mo][oo][ap][bp][dp][ep][fp][kp][np]
[op][pp][qp][rp][bq][cq][fq][gq][kq][lq][pq][qq][gr][jr][lr][pr]
[fs][js][ks][ps][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[an];W[li];B[hq];W[fo];B[gk];W[kl];B[ne];W[nf];B[is];W[gp];B[ji]
;W[sm];B[mj];W[ss];B[qg];W[il];B[lo];W[io];B[mp];W[hd];B[oq];W[bc]
;B[os];W[id];B[nr];W[bm];B[rd];W[gc];B[sa];W[ie];B[sg];W[ic];B[ls]
;W[hb];B[qb];W[ka];B[mr];W[fa];B[dr];W[da];B[cr];W[cb];B[fr];W[bb]
;B[es];W[gb];B[er];W[cj];B[];W[ak];B[];W[bk];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
