(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ha][qa][ab][bb][gb][hb][lb][bc][dc][ec][fc][gc]
[ic][kc][lc][ad][cd][ed][gd][hd][id][ld][md][qd][rd][ae][be][ce]
[ge][je][ke][qe][re][af][gf][if][jf][kf][rf][ag][bg][cg][fg][jg]
[qg][sg][fh][hh][ih][jh][kh][lh][oh][qh][rh][ii][ji][li][mi][oi]
[pi][ej][fj][hj][kj][nj][qj][ek][gk][hk][ik][jk][ok][dl][hl][il]
[ol][bm][cm][dm][km][lm][pm][qm][bn][cn][qn][sn][bo][ho][ko][lo]
[mo][no][ro][ap][cp][dp][ep][fp][hp][jp][lp][mp][sp][bq][cq][iq]
[kq][rq][dr][fr][gr][hr][jr][kr][lr][pr][qr][sr][es][js][ps]
AB[ia][ja][ka][la][ma][oa][pa][cb][ib][jb][kb][nb][qb][sb][cc]
[jc][nc][oc][qc][rc][dd][fd][jd][kd][pd][sd][de][ee][fe][he][ie]
[le][pe][se][bf][cf][df][ff][hf][lf][mf][pf][qf][dg][eg][gg][hg]
[ig][kg][lg][ng][og][pg][ah][bh][ch][gh][mh][nh][ph][ci][ei][fi]
[gi][hi][gj][lj][ck][dk][fk][kk][mk][bl][cl][el][fl][gl][jl][kl]
[nl][am][em][hm][jm][om][an][dn][en][gn][hn][mn][on][pn][co][do]
[fo][io][jo][oo][qo][gp][ip][np][op][qp][rp][eq][fq][gq][hq][lq]
[mq][oq][pq][er][mr][or][ks][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[go];W[nn];B[mm];W[ll];B[nm];W[im];B[lk];W[kp];B[in];W[nk];B[sc]
;W[sf];B[ml];W[ao];B[al];W[qq];B[ln];W[kn];B[jn];W[ni];B[os];W[dq]
;B[eo];W[mj];B[dj];W[ba];B[po];W[ca];B[fj];W[db];B[eh];W[pj];B[di]
;W[cs];B[mb];W[rn];B[pc];W[ir];B[ra];W[hs];B[mc];W[fs];B[nd];W[ds]
;B[me];W[aq];B[ld];W[sm];B[];W[jj];B[];W[pl];B[];W[qi];B[];W[sh]
;B[];W[so];B[];W[sq];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
