(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ga][oa][pa][gb][nb][ob][gc][nc][fd][hd][jd]
[md][nd][od][pd][ee][fe][me][pe][ff][mf][pf][dg][fg][kg][lg][dh]
[eh][kh][lh][mh][ci][di][ji][mi][bj][ej][gj][hj][ij][jj][lj][pj]
[dk][ek][fk][hk][ik][lk][nk][ok][fl][kl][ll][ml][ol][pl][dm][em]
[fm][lm][nm][om][bn][en][gn][kn][mn][on][pn][ao][bo][co][eo][ho]
[ko][no][po][qo][bp][dp][ep][fp][gp][hp][kp][op][pp][rp][sp][dq]
[gq][nq][oq][pq][rq][br][cr][or][rr][cs][ns][os]
AB[ea][qa][eb][fb][pb][qb][cc][dc][fc][oc][pc][cd][ed][gd][qd]
[de][ne][qe][df][ef][lf][nf][of][qf][cg][eg][mg][ng][pg][bh][ch]
[jh][nh][bi][ii][ki][li][ni][aj][cj][dj][kj][mj][nj][oj][ck][gk]
[jk][kk][mk][pk][qk][rk][bl][cl][dl][el][gl][hl][il][jl][ql][am]
[bm][cm][gm][im][jm][km][pm][qm][rm][an][cn][dn][hn][jn][ln][qn]
[rn][sn][do][io][lo][mo][ro][ip][lp][mp][np][qp][cq][eq][fq][hq]
[jq][kq][mq][qq][dr][er][gr][hr][mr][nr][qr][ds][ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[oe];B[so];W[pr];B[ak];W[qs];B[jp];W[qr];B[da];W[ih];B[pi];W[ig]
;B[cf];W[le];B[ag];W[id];B[qj];W[hc];B[jo];W[ha];B[ko];W[jg];B[iq]
;W[bq];B[fr];W[kf];B[ph];W[aq];B[oh];W[hi];B[qi];W[ke];B[qg];W[kd]
;B[qc];W[ge];B[be];W[he];B[af];W[fh];B[bf];W[ei];B[bk];W[cp];B[dd]
;W[fn];B[db];W[];B[];W[];B[]C[Black wins by 4.5 points
])
