(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][ha][ja][ra][eb][ib][kb][pb][qb][rb][cc][ec]
[jc][nc][oc][pc][dd][kd][md][od][ee][ie][je][ke][me][df][ef][ff]
[kf][mf][dg][fg][ig][jg][kg][lg][rg][dh][eh][ih][kh][qh][di][gi]
[ii][ki][li][mi][pi][ri][aj][bj][cj][dj][ej][lj][pj][ak][dk][kk]
[mk][qk][rk][sk][il][ll][nl][ol][ql][sl][em][gm][im][jm][km][mm]
[om][rm][hn][in][kn][ln][mn][nn][on][qn][sn][eo][ko][qo][hp][kp]
[pp][qp][kq][lq][qq][jr][kr][pr][qr][is][js][os][ps]
AB[fb][gb][hb][sb][dc][fc][ic][qc][rc][ed][fd][id][nd][pd][fe]
[he][ne][oe][pe][gf][hf][if][jf][lf][nf][qf][rf][gg][mg][ng][qg]
[fh][gh][hh][lh][mh][rh][sh][ei][fi][hi][ji][ni][si][fj][hj][ij]
[jj][mj][nj][qj][rj][sj][bk][ek][ik][jk][nk][ok][pk][al][bl][cl]
[dl][hl][jl][pl][fm][hm][pm][qm][cn][fn][gn][jn][pn][ho][io][jo]
[lo][no][oo][po][cp][dp][ip][lp][mp][op][fq][iq][mq][oq][pq][hr]
[ir][lr][or][hs][ls][ns]
PL[W]AP[GNU Go:3.8]RE[B+15.5]
;W[ks];B[mr];W[kj];B[sc];W[db];B[ga];W[ia];B[kl];W[jd];B[mo];W[fa]
;B[jh];W[hg];B[ck];W[sa];B[jq];W[jp];B[qi];W[le];B[en];W[jb];B[gj]
;W[mc];B[dn];W[cd];B[ph];W[rn];B[fp];W[cb];B[ep];W[ca];B[gl];W[de]
;B[gk];W[];B[hd];W[];B[gd];W[];B[fl];W[];B[el];W[];B[dm];W[];B[do]
;W[];B[fo];W[];B[gp];W[];B[hq];W[];B[nq];W[];B[oi];W[];B[oj];W[]
;B[pi];W[];B[sg];W[];B[qe];W[];B[qd];W[];B[];W[];B[]C[Black wins by 15.5 points
]
)
