(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ha][na][oa][gb][hb][nb][ec][hc][kc][lc][nc][qc]
[ad][cd][dd][ed][fd][hd][jd][md][nd][od][sd][ae][be][ce][ee][ge]
[he][je][ke][qe][se][bf][df][if][jf][qf][rf][sf][cg][jg][mg][rg]
[sg][ah][bh][ch][dh][eh][fh][jh][lh][ph][qh][sh][ci][di][ei][hi]
[ii][li][mi][qi][ri][dj][ij][jj][kj][mj][qj][fk][ik][mk][nk][rk]
[sk][bl][fl][gl][jl][ml][ol][pl][sl][am][bm][cm][em][fm][hm][im]
[jm][mm][om][bn][cn][dn][gn][hn][ln][nn][on][co][go][oo][po][qo]
[so][dp][fp][gp][np][pp][qp][rp][dq][eq][hq][iq][rq][dr][qr][rr]
[ds][qs]
AB[fa][ga][pa][cb][eb][fb][ob][qb][ac][bc][cc][dc][fc][gc][oc]
[rc][sc][bd][gd][kd][ld][pd][qd][rd][fe][le][me][ne][oe][pe][re]
[ef][ff][gf][hf][kf][pf][dg][eg][gg][ig][kg][lg][pg][qg][gh][hh]
[ih][kh][mh][nh][oh][ai][bi][fi][gi][ki][ni][pi][aj][cj][ej][fj]
[gj][nj][pj][ak][bk][ck][dk][ek][gk][hk][jk][kk][lk][ok][pk][qk]
[al][cl][dl][el][hl][il][ll][ql][rl][dm][km][pm][rm][sm][in][jn]
[kn][pn][qn][rn][do][ho][lo][mo][no][ro][cp][hp][jp][op][cq][fq]
[gq][jq][nq][oq][pq][qq][er][gr][ir][pr][es][fs][ps]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[lf];W[ji];B[lm];W[mn];B[lj];W[sp];B[hj];W[fg];B[sn];W[kl];B[ba]
;W[bp];B[hr];W[sr];B[mp];W[id];B[pb];W[bq];B[bb];W[jc];B[os];W[ib]
;B[nr];W[mc];B[ip];W[cr];B[jo];W[rj];B[db];W[eo];B[rb];W[en];B[ra]
;W[br];B[pc];W[bg];B[mf];W[si];B[ng];W[];B[mq];W[];B[ko];W[];B[jr]
;W[];B[gs];W[];B[];W[];B[]C[White wins by 1.5 points
])
