(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ab][bb][cc][gc][nc][bd][cd][dd][ed][fd][gd][id]
[jd][rd][ce][ee][ge][ie][pe][qe][re][se][cf][ff][gf][hf][if][of]
[qf][ag][bg][cg][fg][gg][mg][ng][og][ah][hh][nh][gi][hi][ii][ni]
[dj][fj][hj][jj][nj][qj][dk][ek][fk][gk][ik][lk][ok][rk][cl][dl]
[gl][hl][kl][ll][ol][pl][ql][sl][dm][jm][mm][nm][om][qm][bn][cn]
[en][jn][ln][mn][co][jo][ko][mo][po][ap][bp][cp][ip][kp][mp][op]
[dq][gq][hq][iq][lq][nq][oq][pq][ar][cr][dr][er][fr][mr][nr][rr]
[ms][os]
AB[ba][da][oa][cb][eb][gb][nb][ob][pb][qb][bc][dc][ec][fc][hc]
[ic][jc][oc][rc][sc][hd][kd][nd][pd][qd][sd][he][je][oe][df][ef]
[jf][mf][nf][dg][eg][hg][ig][jg][lg][bh][ch][fh][gh][ih][kh][lh]
[mh][ai][ci][di][ei][fi][ji][ki][mi][cj][ej][lj][mj][bk][ck][jk]
[kk][mk][nk][al][bl][fl][il][jl][nl][rl][bm][cm][em][gm][hm][im]
[pm][rm][an][dn][in][on][pn][qn][sn][ao][do][eo][fo][io][no][oo]
[ro][dp][ep][gp][hp][jp][np][pp][qp][bq][cq][eq][fq][qq][br][or]
[pr][qr][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ij];B[sm];W[sk];B[kj];W[ns];B[ml];W[el];B[fm];W[nn];B[de];W[ps]
;B[ca];W[ac];B[aa];W[bs];B[am];W[aq];B[bo];W[ae];B[fn];W[sf];B[lf]
;W[kq];B[ne];W[jq];B[mc];W[br];B[od];W[gr];B[rb];W[mq];B[kf];W[qk]
;B[go];W[km];B[mb];W[oj];B[ke];W[pf];B[kc];W[be];B[hb];W[];B[fb]
;W[];B[ea];W[];B[rq];W[];B[aj];W[];B[dh];W[];B[sr];W[];B[sq];W[]
;B[qo];W[];B[rs];W[];B[so];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
