(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][fa][ga][na][gb][hb][jb][nb][ob][ic][lc][mc]
[nc][qc][sc][cd][dd][ed][hd][id][jd][kd][nd][qd][rd][sd][be][ce]
[ge][je][ke][le][qe][af][df][kf][qf][kg][lg][mg][rg][fh][gh][hh]
[ih][jh][kh][nh][ph][qh][sh][bi][ei][fi][mi][ni][oi][ri][bj][gj]
[nj][qj][bk][fk][gk][hk][ik][ok][pk][al][cl][el][hl][kl][ll][ml]
[ol][ql][bm][cm][dm][em][fm][gm][hm][jm][km][qm][cn][gn][jn][qn]
[sn][co][do][ho][io][jo][lo][mo][po][ro][cp][ip][kp][lp][mp][np]
[op][pp][qp][dq][kq][dr][er][kr][ds][js][ks][ls][ms][ns]
AB[da][oa][pa][ra][eb][fb][pb][qb][rb][sb][bc][cc][dc][fc][gc]
[hc][pc][rc][bd][fd][ld][md][od][pd][fe][ie][me][ne][pe][bf][cf]
[ef][gf][if][lf][mf][pf][ag][cg][dg][eg][ng][og][pg][qg][bh][eh]
[lh][mh][oh][ai][ci][di][gi][hi][ii][ji][ki][li][aj][cj][dj][ej]
[fj][ij][mj][ck][dk][ek][jk][kk][lk][mk][nk][dl][il][jl][nl][pl]
[im][nm][om][pm][dn][en][kn][ln][mn][nn][pn][fo][go][ko][no][oo]
[so][dp][ep][hp][jp][rp][sp][eq][fq][hq][iq][jq][mq][nq][oq][pq]
[qq][sq][fr][jr][mr][nr][rr][es][fs][is][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[he];W[gd];B[ah];W[fg];B[ff];W[ak];B[eo];W[hg];B[hf];W[qo];B[in]
;W[hn];B[gg];W[fn];B[jf];W[oc];B[lr];W[lq];B[hj];W[mm];B[lm];W[jg]
;B[ig];W[an];B[oe];W[rk];B[kj];W[se];B[gp];W[rf];B[qr];W[ma];B[ps]
;W[lb];B[ae];W[ib];B[ad];W[kc];B[ir];W[cq];B[de];W[cs];B[ee];W[rj]
;B[ec];W[rn];B[ch];W[sm];B[db];W[rl];B[ss];W[pi];B[rs];W[rh];B[]
;W[br];B[];W[bq];B[];W[am];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
