(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ab][bb][ob][pb][qb][rb][sb][bc][dc][gc][hc][ic]
[jc][kc][lc][mc][nc][sc][bd][dd][gd][id][kd][md][ce][de][ee][fe]
[je][ke][ne][if][jf][lf][hg][ih][jh][fi][hi][gj][hj][ij][lj][gk]
[jk][kk][lk][mk][nk][ok][hl][il][ll][nl][am][bm][cm][em][hm][lm]
[nm][bn][cn][dn][en][fn][gn][hn][in][ln][mn][nn][on][sn][jo][lo]
[oo][ro][so][bp][ip][jp][kp][qp][rp][aq][bq][cq][dq][fq][gq][iq]
[jq][mq][nq][oq][pq][rq][br][cr][er][fr][mr][nr][or][qr][as][cs]
[es][os]
AB[ac][oc][qc][rc][ad][cd][fd][hd][ld][nd][od][pd][rd][sd][ae]
[be][ge][he][ie][le][me][bf][cf][df][ef][ff][gf][kf][mf][pf][gg]
[kg][ng][gh][hh][kh][mh][gi][ii][ji][ki][li][ni][fj][kj][mj][nj]
[oj][pj][fk][pk][al][bl][cl][dl][el][fl][gl][ol][fm][gm][om][rm]
[sm][an][pn][qn][rn][ao][bo][co][ho][io][mo][po][qo][ap][cp][dp]
[ep][fp][gp][hp][lp][mp][np][op][pp][eq][hq][kq][lq][gr][hr][ir]
[jr][kr][lr][fs][gs][hs][ls][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[hf];B[jg];W[ig];B[pc];W[jj];B[dm];W[no];B[fo];W[go];B[eo];W[do]
;B[js];W[ds];B[pm];W[cc];B[pl];W[ca];B[nh];W[sq];B[nf];W[rr];B[oe]
;W[ss];B[lg];W[fc];B[of];W[ec];B[ei];W[ed];B[fh];W[nb];B[eg];W[ba]
;B[ej];W[rs];B[dk];W[pr];B[];W[qs];B[];W[jn];B[];W[kn];B[];W[]
;B[];W[]C[Black wins by 1.5 points
])
