(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ka][na][qa][ib][jb][kb][nb][ob][pb][qb][ec][fc]
[gc][hc][jc][nc][pc][cd][dd][nd][ce][ne][oe][cf][ff][gf][hf][jf]
[kf][lf][mf][nf][pf][sf][cg][fg][hg][ig][og][qg][rg][ah][ch][fh]
[gh][nh][oh][ph][bi][ci][hi][ii][ji][ki][mi][pi][qi][ri][si][cj]
[ej][ij][kj][lj][qj][rj][ck][ek][lk][el][ql][rl][dm][em][an][bn]
[dn][rn][bo][co][do][eo][io][po][qo][dp][fp][hp][mp][pp][rp][dq]
[eq][gq][hq][iq][qq][dr][fr][ir][jr][kr][js]
AB[ra][lb][mb][rb][ic][kc][lc][oc][qc][rc][ed][fd][gd][hd][id]
[jd][md][od][pd][sd][de][fe][he][ie][je][ke][le][me][pe][qe][re]
[df][ef][if][qf][rf][dg][ng][dh][sh][ai][di][fi][gi][ni][oi][aj]
[bj][dj][gj][hj][jj][mj][nj][oj][pj][sj][bk][dk][fk][ik][jk][kk]
[mk][nk][qk][rk][sk][cl][dl][fl][hl][il][ll][ml][pl][am][bm][cm]
[fm][gm][nm][om][pm][qm][cn][en][fn][nn][fo][go][ho][cp][gp][ip]
[jp][op][cq][jq][kq][lq][nq][pq][rq][lr][qr][rr][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[rm];B[so];W[ei];B[eh];W[fj];B[se];W[sg];B[mc];W[la];B[ma];W[ge]
;B[eg];W[mg];B[pr];W[rh];B[hn];W[jg];B[np];W[ih];B[ss];W[mh];B[pk]
;W[bp];B[ol];W[hs];B[sl];W[gs];B[sm];W[ap];B[pn];W[ia];B[qn];W[ha]
;B[sn];W[gr];B[ro];W[bq];B[sp];W[cr];B[qp];W[dc];B[oo];W[bh];B[kl]
;W[ag];B[hk];W[bf];B[in];W[ae];B[jo];W[be];B[jn];W[hb];B[lp];W[]
;B[mq];W[];B[mo];W[];B[sr];W[];B[qd];W[];B[bl];W[];B[];W[];B[]
C[Black wins by 8.5 points
])
