(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ga][ka][qa][sa][bb][fb][gb][hb][lb][mb][nb][pb]
[qb][rb][ac][dc][ec][fc][nc][qc][rc][sc][bd][cd][fd][ld][md][nd]
[qd][sd][ce][fe][je][ke][oe][re][hf][if][jf][kf][nf][of][ig][lg]
[mg][ch][dh][hh][ih][mh][ph][di][ei][fi][gi][ki][li][mi][ni][qi]
[ri][ej][hj][kj][qj][ek][fk][ik][jk][kk][ok][pk][qk][rk][sk][fl]
[il][kl][ll][nl][ol][dm][em][fm][lm][nm][qm][bn][mn][qn][ao][bo]
[co][fo][po][qo][cp][fp][qp][rp][sp][dq][fq][sq][cr][er][gr][gs]
[hs]
AB[ha][ia][na][oa][pa][ib][jb][kb][ob][gc][hc][jc][lc][oc][pc]
[ad][ed][hd][jd][kd][pd][ae][be][de][ge][he][ie][le][pe][qe][se]
[cf][df][gf][lf][pf][qf][sf][bg][eg][gg][hg][kg][og][pg][qg][rg]
[sg][bh][eh][kh][nh][oh][ci][ji][oi][si][dj][gj][lj][mj][nj][oj]
[pj][sj][dk][gk][hk][mk][nk][cl][dl][el][hl][jl][ml][rl][am][bm]
[cm][gm][im][jm][km][mm][om][pm][an][cn][dn][hn][kn][ln][nn][pn]
[do][ho][no][oo][dp][ep][gp][pp][eq][hq][nq][pq][qq][rq][hr][ir]
[rr][sr][is]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[pl];B[on];W[dd];B[ee];W[gq];B[go];W[gl];B[fh];W[ff];B[gh];W[eo]
;B[hm];W[pi];B[kc];W[la];B[sh];W[ql];B[mo];W[rd];B[en];W[fn];B[od]
;W[ng];B[mn];W[ef];B[dg];W[cg];B[mc];W[rf];B[ma];W[gd];B[fj];W[fg]
;B[rj];W[ja];B[lk];W[gn];B[qh];W[rh];B[al];W[dr];B[qs];W[ea];B[bk]
;W[jh];B[bf];W[so];B[ag];W[rn];B[bi];W[sm];B[ai];W[sl];B[ic];W[rm]
;B[cj];W[ij];B[ip];W[bc];B[iq];W[ii];B[np];W[jg];B[oq];W[lh];B[qr]
;W[jj];B[io];W[mf];B[];W[me];B[];W[hi];B[];W[fr];B[];W[cq];B[]
;W[cb];B[];W[da];B[];W[];B[];W[]C[White wins by 3.5 points
])
