(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ja][la][ma][qa][ra][sa][hb][jb][kb][lb][pb][qb]
[sb][ec][fc][hc][ic][jc][oc][pc][dd][gd][hd][kd][nd][pd][ae][de]
[ee][he][me][ne][oe][af][bf][cf][df][ff][gf][hf][if][mf][of][ag]
[bg][dg][hg][mg][ng][ah][ch][eh][fh][hh][jh][kh][lh][mh][nh][oh]
[di][ei][hi][li][oi][qi][dj][fj][kj][nj][oj][qj][rj][ck][dk][fk]
[ik][mk][qk][sk][dl][el][fl][gl][rl][cm][dm][gm][hm][qm][gn][in]
[jn][qn][bo][ho][jo][po][qo][ap][bp][cp][hp][jp][kp][qp][cq][fq]
[hq][iq][lq][mq][pq][qq][br][cr][dr][gr][hr][nr][or][cs][hs]
AB[fa][ga][ha][ia][na][cb][eb][fb][gb][ib][mb][nb][ob][rb][bc]
[dc][gc][lc][nc][qc][rc][sc][ad][cd][id][ld][md][qd][be][ce][ie]
[je][ke][le][pe][re][ef][jf][lf][pf][qf][eg][fg][gg][ig][jg][kg]
[lg][og][pg][qg][bh][gh][ih][ph][qh][rh][ai][bi][ci][fi][gi][ii]
[ji][ki][mi][ni][ri][si][cj][gj][hj][ij][lj][mj][sj][bk][gk][hk]
[jk][lk][nk][ok][pk][bl][cl][hl][jl][nl][pl][ql][bm][em][fm][km]
[nm][pm][an][bn][cn][dn][fn][kn][nn][on][pn][ao][co][eo][go][ko]
[oo][dp][gp][lp][mp][np][op][pp][dq][eq][gq][nq][oq][er][fr][ds]
[es][fs][gs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[im];B[pj];W[pi];B[il];W[jd];B[oa];W[jm];B[kc];W[od];B[mc];W[pa]
;B[jj];W[fe];B[kk];W[kq];B[ml];W[ed];B[lo];W[mr];B[db];W[pr];B[da]
;W[rm];B[sg];W[rk];B[sf];W[aq];B[al];W[as];B[bb];W[];B[ba];W[]
;B[bd];W[];B[rf];W[];B[rd];W[];B[fo];W[];B[bj];W[];B[do];W[];B[fp]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
