(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ia][pa][ab][cb][eb][fb][ib][mb][ob][qb][ac]
[bc][dc][gc][hc][ic][jc][nc][pc][ad][fd][gd][ld][md][nd][od][pd]
[qd][rd][sd][ae][fe][je][le][ne][pe][ef][ff][gf][mf][nf][pf][qf]
[rf][hg][fh][gh][hh][ih][jh][nh][oh][ph][ci][ii][ki][ni][ri][fj]
[gj][hj][ij][jj][kj][lj][mj][nj][qj][rj][sj][ik][kk][ok][rk][al]
[el][il][kl][ll][pl][ql][sl][am][bm][cm][dm][fm][gm][qm][sm][cn]
[fn][hn][in][kn][qn][rn][do][eo][go][jo][ko][lo][oo][po][qo][ro]
[cp][ep][hp][ip][lp][pp][dq][eq][kq][mq][qq][er][jr][lr][nr][qr]
[is][js][ks][ns][os]
AB[jb][kb][cc][ec][fc][kc][lc][qc][bd][cd][ed][hd][id][jd][kd]
[be][de][ge][he][ie][ke][oe][qe][re][se][af][bf][df][hf][if][kf]
[lf][of][sf][eg][fg][ig][jg][kg][mg][ng][og][pg][qg][rg][sg][eh]
[kh][lh][mh][qh][sh][ei][fi][gi][hi][mi][pi][qi][si][bj][ej][pj]
[ak][ck][dk][ek][fk][gk][jk][lk][mk][pk][qk][bl][cl][hl][jl][ml]
[nl][ol][hm][im][jm][mm][pm][an][bn][nn][on][pn][bo][co][fo][no]
[so][bp][fp][gp][jp][kp][mp][op][qp][rp][bq][cq][fq][hq][iq][jq]
[oq][pq][rq][br][dr][fr][gr][ir][or][pr][rr][cs][es][hs][ps]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[lb];B[la];W[ma];B[ka];W[dp];B[dl];W[em];B[dd];W[db];B[gg];W[mo]
;B[np];W[nk];B[sp];W[nq];B[km];W[lm];B[mn];W[ln];B[mc];W[jn];B[hk]
;W[sn];B[ee];W[rh];B[li];W[ja];B[oj];W[oi];B[gl];W[fl];B[jf];W[fa]
;B[qs];W[ga];B[bi];W[ho];B[ap];W[lq];B[cf];W[ls];B[ar];W[gn];B[cr]
;W[dn];B[ds];W[rc];B[fs];W[bb];B[ch];W[ha];B[dh];W[nb];B[cg];W[pb]
;B[di];W[rl];B[cj];W[];B[aj];W[];B[sr];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
