(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][ia][ja][ka][pa][bb][db][jb][kb][lb][ob][qb]
[ac][cc][dc][ec][lc][mc][nc][oc][qc][bd][cd][ed][fd][gd][hd][id]
[ld][md][od][pd][ae][de][ee][ge][le][ne][cf][df][ef][ff][hf][kf]
[mf][nf][of][dg][jg][kg][og][pg][qg][rg][sg][dh][gh][hh][ih][kh]
[nh][ph][sh][di][ei][hi][li][ni][pi][dj][fj][ij][lj][nj][oj][pj]
[dk][fk][gk][ik][lk][nk][pk][dl][el][gl][il][jl][ll][pl][em][jm]
[lm][om][pm][en][kn][on][pn][eo][fo][io][ko][po][ro][dp][gp][ip]
[kp][qp][rp][sp][dq][fq][gq][hq][iq][jq][kq][rq][br][cr][dr][er]
[hr][pr][qr][rr][ds][gs][os][ps]
AB[da][ea][ha][ra][eb][fb][hb][ib][rb][fc][gc][ic][jc][kc][rc]
[jd][kd][qd][rd][be][ce][he][ie][ke][oe][pe][qe][se][bf][gf][jf]
[lf][rf][ag][cg][eg][fg][gg][hg][ig][lg][mg][ng][ch][fh][lh][mh]
[qh][rh][ci][fi][gi][mi][qi][si][cj][gj][hj][mj][qj][ck][hk][mk]
[ok][qk][sk][cl][fl][hl][ml][nl][ol][ql][cm][dm][fm][gm][im][mm]
[nm][qm][dn][gn][hn][in][jn][ln][nn][qn][rn][sn][do][go][ho][jo]
[lo][oo][qo][so][ap][cp][ep][hp][jp][lp][op][pp][aq][bq][cq][lq]
[oq][pq][qq][ar][fr][ir][jr][kr][mr][or][bs][hs][is][ns]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[if];W[ad];B[af];W[qa];B[as];W[sf];B[qf];W[hc];B[hm];W[fn];B[cs]
;W[pf];B[eh];W[fp];B[sm];W[eq];B[rl];W[gr];B[gb];W[fs];B[nr];W[km]
;B[ks];W[cb];B[no];W[ki];B[mo];W[oa];B[lr];W[jh];B[sj];W[ej];B[bo]
;W[sr];B[co];W[];B[bn];W[];B[bg];W[];B[sd];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
