(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ca][la][ma][bb][kb][lb][ac][bc][cc][fc][gc]
[hc][ic][jc][kc][pc][rc][bd][id][kd][ld][qd][ae][be][ce][je][ke]
[bf][jf][kf][bg][dg][eg][hg][ig][kg][lg][pg][rg][bh][ch][gh][ih]
[jh][kh][mh][ph][qh][rh][ai][di][gi][hi][ki][li][ri][si][bj][cj]
[dj][ej][fj][gj][mj][nj][qj][ek][gk][ik][jk][kk][lk][mk][qk][gl]
[il][ml][nl][ol][ql][rl][bm][dm][em][km][lm][mm][om][qm][an][cn]
[rn][bo][co][jo][lo][mo][ro][cp][dp][ip][jp][kp][lp][op][qp][dq]
[eq][gq][kq][lq][mq][oq][pq][qq][dr][fr][mr][nr][es][fs][ls][ms]
AB[da][ia][ja][ka][na][cb][db][fb][gb][hb][ib][jb][mb][ob][dc]
[ec][lc][mc][nc][sc][cd][dd][fd][gd][hd][md][rd][de][ge][ie][le]
[me][oe][pe][qe][se][cf][df][hf][if][lf][nf][pf][rf][sf][cg][fg]
[gg][mg][ng][og][sg][dh][eh][fh][sh][ci][ji][mi][ni][oi][pi][qi]
[aj][hj][ij][jj][kj][lj][ak][bk][ck][dk][fk][hk][nk][ok][pk][cl]
[dl][el][fl][hl][jl][kl][pl][cm][fm][gm][hm][jm][nm][pm][rm][dn]
[in][jn][kn][nn][pn][qn][do][eo][io][ko][no][oo][po][qo][ep][fp]
[gp][hp][mp][np][pp][rp][fq][iq][jq][nq][gr][ir][kr][lr][gs][js]
[ks]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[nh];B[oh];W[lh];B[bl];W[am];B[mn];W[ln];B[pj];W[im];B[qf];W[rj]
;B[ll];W[or];B[qg];W[oj];B[al];W[on];B[ii];W[ei];B[fi];W[bi];B[sb]
;W[rq];B[oc];W[ps];B[rb];W[sm];B[qc];W[pr];B[qb];W[qs];B[pd];W[rr]
;B[pb];W[sp];B[oa];W[rp];B[hq];W[rm];B[ef];W[ao];B[ga];W[ap];B[hn]
;W[bq];B[gf];W[cq];B[fn];W[ds];B[en];W[];B[is];W[];B[eb];W[];B[]
;W[];B[]C[Black wins by 6.5 points
])
