(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ma][na][pa][bb][db][fb][gb][hb][kb][lb]
[ob][qb][ac][cc][fc][kc][lc][mc][nc][pc][qc][rc][bd][cd][dd][ed]
[jd][nd][rd][sd][de][he][ie][je][me][se][df][if][hg][ig][eh][hh]
[ih][jh][ci][di][ei][fi][gi][hi][li][mi][ni][cj][ej][kj][mj][oj]
[ak][ck][ek][gk][kk][nk][ok][al][bl][dl][el][fl][ll][nl][dm][fm]
[gm][im][jm][mm][nm][cn][en][fn][hn][jn][kn][ln][on][sn][co][ho]
[lo][mo][no][oo][qo][ro][so][cp][dp][ip][jp][kp][mp][qp][cq][fq]
[qq][cr][dr][er][pr][qr][cs][rs]
AB[da][ha][ka][cb][ib][jb][gc][hc][ic][jc][oc][ad][fd][gd][kd]
[ld][md][od][pd][qd][ae][be][ke][ne][re][bf][cf][ef][ff][gf][hf]
[jf][lf][nf][qf][sf][ag][cg][dg][eg][gg][jg][kg][ah][ch][dh][fh]
[gh][kh][lh][mh][nh][oh][bi][ii][ji][ki][oi][aj][bj][fj][gj][hj]
[jj][lj][pj][bk][fk][ik][pk][gl][hl][il][jl][kl][ol][hm][km][lm]
[om][rm][sm][dn][gn][pn][qn][rn][do][eo][go][po][ep][fp][hp][lp]
[np][op][pp][dq][eq][hq][iq][jq][kq][lq][mq][oq][pq][fr][mr][or]
[ds][es][fs][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[lk];B[os];W[qs];B[ja];W[fo];B[gp];W[la];B[ia];W[jk];B[ge];W[ee]
;B[ga];W[fe];B[id];W[hd];B[ce];W[cm];B[rf];W[bm];B[ls];W[mn];B[pi]
;W[jo];B[pl];W[in];B[bh];W[sr];B[oe];W[dc];B[gr];W[ca];B[mf];W[sp]
;B[le];W[rq];B[hk];W[qa];B[pm];W[ab];B[ms];W[];B[gq];W[];B[qe]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
