(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][ia][ja][eb][gb][hb][ib][ac][dc][gc][kc]
[mc][pc][qc][sc][dd][fd][jd][kd][ld][md][nd][od][qd][rd][sd][ee]
[je][pe][cf][df][ef][ff][gf][kf][pf][rf][ag][bg][cg][dg][fg][jg]
[kg][lg][mg][ng][og][qg][ah][dh][eh][gh][ih][jh][rh][ci][li][mi]
[ni][pi][ri][cj][dj][hj][nj][qj][sj][ek][fk][gk][hk][ik][kk][pk]
[qk][jl][kl][pl][em][fm][gm][lm][mm][om][pm][cn][dn][fn][kn][ln]
[mn][ao][co][fo][jo][ko][lo][oo][ap][bp][cp][fp][ip][jp][kp][np]
[pp][aq][dq][eq][hq][iq][kq][lq][mq][nq][br][dr][jr][kr][nr][qr]
[cs][ks][ms]
AB[ca][ka][ab][bb][cb][db][jb][kb][lb][mb][nb][pb][qb][rb][sb]
[cc][hc][ic][jc][lc][nc][oc][rc][bd][gd][id][ae][ce][de][ge][ie]
[oe][bf][hf][if][jf][of][gg][hg][ig][pg][bh][ch][fh][hh][kh][lh]
[mh][nh][oh][ph][ai][bi][di][ei][fi][hi][ii][ji][oi][bj][gj][kj]
[lj][mj][oj][rj][ck][mk][nk][ok][rk][bl][cl][gl][hl][il][ll][ml]
[ol][ql][sl][bm][hm][im][jm][km][nm][qm][rm][an][bn][gn][hn][jn]
[nn][on][pn][bo][ho][io][mo][no][qo][ep][gp][hp][lp][mp][qp][fq]
[gq][pq][qq][er][gr][hr][ir][or][pr][ds][es][hs][is][js][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[fj];W[cd];B[be];W[ej];B[gi];W[jk];B[dm];W[cm];B[dl];W[si];B[sk]
;W[qh];B[po];W[op];B[pj];W[qi];B[fe];W[jj];B[el];W[fl];B[dk];W[go]
;B[oq];W[af];B[ij];W[lk];B[ma];W[fa];B[ki];W[fc];B[hd];W[se];B[ob]
;W[cr];B[nl];W[ec];B[qn];W[en];B[sm];W[nf];B[ps];W[qf];B[qs];W[ne]
;B[rr];W[dp];B[rq];W[eo];B[bc];W[mr];B[ad];W[];B[al];W[];B[fr]
;W[];B[bk];W[];B[];W[];B[]C[Black wins by 7.5 points
])
