(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][ga][oa][gb][nb][pb][qb][ec][fc][gc][nc][qc]
[dd][ed][nd][qd][rd][sd][ae][ce][de][fe][ge][he][ie][me][ne][re]
[af][bf][if][kf][lf][cg][eg][ig][jg][lg][pg][bh][ch][eh][lh][mh]
[bi][ei][hi][li][mi][ni][oi][cj][dj][ej][ij][jj][kj][nj][rj][ek]
[hk][mk][ok][qk][rk][sk][bl][dl][hl][il][ll][ml][pl][ql][sl][bm]
[dm][em][hm][jm][nm][om][rm][an][bn][cn][hn][jn][mn][pn][qn][bo]
[go][ho][io][mo][po][qo][hp][kp][mp][op][pp][hq][iq][kq][lq][oq]
[gr][hr][jr][lr][mr][fs][gs][ls]
AB[da][ea][cb][eb][fb][ob][bc][cc][dc][oc][pc][ad][bd][cd][pd]
[be][ee][oe][qe][se][cf][df][ef][ff][gf][hf][mf][nf][qf][rf][sf]
[dg][fg][hg][kg][ng][qg][dh][fh][gh][ih][jh][kh][nh][oh][ci][di]
[gi][ki][pi][qi][ri][si][fj][gj][hj][lj][mj][pj][qj][sj][ik][jk]
[kk][lk][pk][cl][el][fl][jl][kl][cm][gm][km][lm][mm][sm][dn][en]
[fn][gn][kn][nn][on][rn][sn][ao][co][fo][jo][ko][lo][no][ro][so]
[ap][bp][cp][dp][fp][gp][jp][lp][np][qp][rp][eq][gq][jq][mq][nq]
[pq][qq][er][fr][nr][or][pr][es][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ln];W[od];B[pe];W[ck];B[gl];W[oj];B[fk];W[fm];B[oo];W[gk];B[ip]
;W[fi];B[mg];W[gd];B[mo];W[sc];B[sg];W[ir];B[ph];W[rb];B[sh];W[is]
;B[pf];W[al];B[og];W[ak];B[ca];W[aj];B[ab];W[sa];B[ii];W[ra];B[hh]
;W[pa];B[ji];W[na];B[ep];W[le];B[bb];W[ol];B[];W[qm];B[];W[nk]
;B[];W[jf];B[];W[bj];B[];W[bg];B[];W[kr];B[];W[im];B[];W[];B[]
;W[]C[White wins by 5.5 points
])
