(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ha][ia][ja][oa][pa][qa][cb][eb][ib][jb][pb]
[cc][dc][ec][fc][jc][kc][lc][oc][pc][qc][dd][fd][gd][id][jd][kd]
[ld][md][od][ce][ge][je][le][me][pe][cf][df][ef][mf][of][pf][qf]
[cg][hg][ig][mg][pg][ah][ch][dh][gh][hh][kh][lh][mh][nh][ph][bi]
[ci][hi][ii][ji][ki][pi][cj][dj][gj][hj][jj][kj][nj][oj][pj][qj]
[dk][kk][lk][ok][al][ll][ml][nl][ol][ql][im][jm][om][pm][qm][cn]
[dn][fn][gn][hn][in][on][do][eo][fo][ho][io][lo][mo][no][po][qo]
[dp][ep][gp][hp][lp][pp][qp][rp][cq][dq][gq][lq][mq][qq][br][dr]
[er][lr][nr][qr][rr][sr][as][bs][ds][ms]
AB[ea][fa][ga][ka][ma][na][ra][fb][gb][hb][kb][lb][nb][ob][qb]
[rb][gc][hc][ic][mc][nc][rc][hd][nd][qd][de][ee][fe][he][ie][ke]
[ne][qe][ff][gf][hf][if][jf][kf][lf][nf][rf][dg][eg][fg][jg][kg]
[ng][og][qg][eh][ih][jh][oh][qh][rh][ai][di][ei][fi][mi][ni][oi]
[qi][aj][bj][fj][ij][lj][mj][rj][bk][ck][ek][fk][gk][hk][ik][jk]
[mk][pk][qk][rk][bl][dl][hl][kl][pl][rl][am][cm][dm][em][fm][gm]
[hm][km][lm][nm][rm][bn][en][jn][kn][ln][nn][pn][qn][rn][ao][bo]
[co][ro][so][bp][cp][fp][ip][jp][kp][sp][aq][bq][eq][fq][hq][kq]
[rq][sq][ar][fr][gr][hr][kr][es][fs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[pd];W[oe];B[mm];W[jl];B[ko];W[oo];B[nk];W[fh];B[gg];W[mn];B[il]
;W[jo];B[gi];W[ej];B[ed];W[li];B[lg];W[np];B[ak];W[bh];B[hs];W[ag]
;B[sm];W[bf];B[sk];W[ns];B[ri];W[bd];B[rg];W[cr];B[re];W[bc];B[rd]
;W[oq];B[iq];W[ca];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
