(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][pa][eb][fb][gb][pb][qb][sb][dc][fc][gc][jc]
[nc][rc][gd][hd][id][jd][kd][ld][nd][od][rd][sd][ae][ge][ke][oe]
[pe][qe][re][af][bf][ef][ff][if][jf][nf][ag][fg][ig][ng][ah][eh]
[fh][ih][kh][nh][ph][ai][bi][fi][ii][ki][mi][ni][oi][pi][aj][bj]
[gj][hj][ij][jj][kj][mj][oj][ck][hk][mk][pk][qk][rk][sk][bl][cl]
[dl][ql][sl][bm][em][km][om][rm][cn][en][fn][gn][hn][in][kn][ln]
[on][pn][rn][sn][bo][co][do][fo][go][jo][ko][lo][po][ro][cp][gp]
[hp][kp][lp][mp][np][op][rp][sp][cq][dq][hq][jq][nq][sq][dr][jr]
[lr][mr][ds][es][js][ls]
AB[ca][da][ea][ga][ha][ia][oa][cb][db][hb][jb][nb][ob][cc][ec]
[hc][ic][kc][lc][mc][oc][pc][qc][ad][bd][ed][md][pd][be][de][ee]
[fe][le][me][ne][se][cf][kf][lf][mf][of][pf][qf][rf][sf][bg][dg]
[eg][jg][kg][mg][og][pg][rg][bh][dh][jh][lh][mh][oh][qh][ci][ei]
[gi][ji][qi][cj][ej][fj][pj][qj][rj][sj][dk][fk][gk][ik][jk][kk]
[nk][ok][el][fl][hl][kl][ll][ol][pl][fm][gm][hm][im][jm][lm][mm]
[nm][pm][qm][jn][eo][ho][io][mo][no][oo][dp][ep][fp][ip][jp][pp]
[qp][eq][gq][iq][pq][qq][rq][er][gr][hr][ir][nr][or][pr][sr][fs]
[is][ms][ns][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[qd];B[ma];W[nn];B[mn];W[df];B[qn];W[qo];B[nl];W[li];B[lk];W[fd]
;B[lj];W[ml];B[nj];W[oq];B[ac];W[rb];B[si];W[ap];B[rh];W[cs];B[rr]
;W[ie];B[ce];W[hf];B[fr];W[hi];B[mb];W[gh];B[kb];W[gf];B[ja];W[lq]
;B[cg];W[kr];B[dj];W[bk];B[dd];W[al];B[il];W[dm];B[];W[ao];B[]
;W[];B[];W[]C[White wins by 6.5 points
])
