(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][hb][ib][jb][cc][dc][ic][lc][mc][gd][hd][id]
[jd][ld][rd][de][ee][fe][ge][ie][je][ke][cf][ff][if][kf][mf][cg]
[dg][fg][hg][ig][lg][mg][ah][ch][ih][lh][mh][nh][bi][ci][li][mi]
[ni][qi][cj][dj][jj][kj][mj][pj][ik][jk][kk][mk][nk][ok][pk][gl]
[jl][nl][ql][fm][jm][om][pm][qm][rm][sm][cn][dn][en][fn][gn][hn]
[in][jn][kn][rn][go][io][lo][oo][ro][ap][jp][kp][lp][op][pp][sp]
[aq][bq][cq][dq][eq][jq][nq][oq][qq][rq][er][hr][ir][jr][lr][mr]
[bs][es][hs][ks]
AB[ja][ka][db][kb][mb][fc][hc][jc][kc][nc][oc][kd][md][qd][he]
[le][me][re][df][ef][gf][hf][lf][nf][eg][gg][jg][kg][ng][og][eh]
[fh][gh][hh][jh][kh][oh][ph][ai][ei][hi][ii][ji][ki][oi][pi][aj]
[bj][ej][hj][ij][lj][nj][oj][qj][rj][ck][dk][ek][fk][hk][lk][qk]
[sk][bl][cl][fl][hl][kl][ll][ml][rl][sl][cm][dm][em][gm][hm][km]
[mm][nm][bn][ln][nn][on][pn][qn][ao][bo][co][do][ho][mo][no][qo]
[bp][dp][ep][fp][gp][hp][ip][mp][np][qp][rp][fq][hq][iq][kq][lq]
[mq][fr][gr][kr]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[jf];W[cp];B[di];W[fs];B[gs];W[po];B[il];W[im];B[dh];W[eo];B[fo]
;W[gc];B[gk];W[ar];B[bk];W[ds];B[bm];W[cr];B[rc];W[eb];B[qe];W[ec]
;B[la];W[pr];B[qh];W[cb];B[sd];W[so];B[nd];W[bh];B[ri];W[ag];B[qc]
;W[bf];B[nb];W[da];B[lb];W[js];B[na];W[ko];B[pc];W[ls];B[sc];W[nr]
;B[ne];W[pq];B[rh];W[sq];B[sj];W[ol];B[];W[ce];B[];W[fd];B[];W[fb]
;B[];W[cd];B[];W[ca];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
