(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ha][db][eb][hb][jb][nb][dc][hc][jc][mc][nc][oc]
[pc][cd][ed][id][ce][fe][ie][ke][ne][df][if][nf][of][dg][kg][lg]
[pg][dh][hh][ih][jh][lh][nh][ei][ii][ki][li][pi][qi][ri][ej][kj]
[rj][ek][ik][jk][kk][ok][al][bl][dl][il][kl][pl][ql][rl][bm][dm]
[lm][pm][rm][bn][dn][hn][in][jn][kn][ln][mn][qn][rn][bo][do][eo]
[ho][no][qo][dp][kp][lp][mp][cq][gq][hq][iq][jq][mq][nq][mr][pr]
[qr]
AB[ea][na][fb][gb][ib][kb][mb][ob][pb][ec][gc][lc][qc][gd][kd]
[ld][qd][de][ge][je][oe][pe][cf][ff][gf][jf][kf][lf][qf][qg][eh]
[gh][ph][qh][rh][fi][hi][ji][mi][ni][oi][si][fj][gj][hj][ij][jj]
[lj][oj][fk][hk][lk][nk][ll][ml][nl][ol][am][em][fm][mm][om][an]
[en][gn][nn][pn][ao][fo][go][io][jo][mo][ro][ap][bp][cp][ep][jp]
[np][op][pp][qp][sp][aq][bq][dq][eq][kq][lq][qq][rq][gr][hr][ir]
[jr][kr][rr][rs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[da];W[ca];B[fa];W[cb];B[oo];W[sj];B[ee];W[eg];B[fc];W[pk];B[ps]
;W[os];B[or];W[oq];B[ns];W[pq];B[qs];W[lo];B[fh];W[co];B[cr];W[hm]
;B[fq];W[gp];B[pf];W[og];B[ef];W[dd];B[fd];W[po];B[mh];W[mg];B[sh]
;W[gm];B[fp];W[ko];B[pj];W[ka];B[qj];W[qk];B[gl];W[la];B[lb];W[me]
;B[le];W[hg];B[jg];W[ls];B[ms];W[lr];B[ks];W[el];B[sn];W[sm];B[so]
;W[on];B[no];W[pn];B[fl];W[oh];B[mf];W[ja];B[ma];W[nr];B[os];W[md]
;B[od];W[jd];B[ig];W[hf];B[hd];W[ng];B[hl];W[fg];B[gg];W[pd];B[nd]
;W[kc];B[ga];W[he];B[fn];W[cg];B[cq];W[bf];B[fr];W[rk];B[mj];W[cm]
;B[nm];W[be];B[sq];W[di];B[sg];W[hp];B[rf];W[bg];B[qb];W[im];B[oa]
;W[ip];B[qa];W[kh];B[qe];W[ia];B[];W[ic];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
