(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][ia][db][hb][sb][ec][hc][ic][jc][rc][ad][cd]
[dd][ed][fd][gd][id][jd][od][rd][sd][ae][be][ce][ee][ie][oe][se]
[af][ff][gf][hf][if][nf][of][pf][qf][rf][sf][cg][fg][gg][kg][mg]
[ng][og][ch][eh][jh][kh][lh][mh][oh][ph][ai][ci][ei][ii][ki][ri]
[si][dj][hj][ij][kj][qj][sj][dk][ik][lk][mk][nk][ok][qk][rk][dl]
[il][kl][ol][rl][sl][am][bm][cm][dm][em][fm][gm][im][lm][mm][nm]
[rm][en][fn][in][on][eo][fo][ho][oo][po][dp][gp][hp][kp][lp][np]
[op][dq][eq][fq][gq][jq][mq][nq][pq][er][kr][lr][es][fs][ks][ms]
AB[ga][ja][ka][ra][cb][eb][fb][gb][ib][jb][lb][qb][rb][ac][bc]
[cc][dc][fc][gc][kc][nc][oc][qc][bd][hd][kd][ld][md][nd][pd][qd]
[je][ne][pe][qe][re][bf][cf][df][ef][jf][kf][lf][mf][ag][bg][dg]
[eg][hg][ig][jg][lg][pg][qg][bh][fh][gh][ih][nh][qh][rh][sh][bi]
[fi][hi][li][ni][oi][pi][qi][aj][cj][fj][gj][lj][mj][oj][pj][ak]
[bk][ck][fk][hk][pk][el][fl][gl][hl][pl][ql][hm][om][pm][qm][sm]
[bn][cn][dn][gn][hn][nn][pn][rn][sn][ao][do][go][io][lo][qo][so]
[bp][cp][pp][qp][rp][cq][lq][oq][cr][dr][fr][gr][mr][nr][or][pr]
[ds][os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[dh];B[ej];W[di];B[ah];W[nj];B[mi];W[ls];B[qn];W[sc];B[an];W[ns]
;B[de];W[ek];B[sa];W[bl];B[al];W[sg];B[cl];W[rg];B[ba];W[jj];B[le]
;W[ml];B[kb];W[mo];B[pc];W[ge];B[qq];W[he];B[aq];W[mn];B[ea];W[hr]
;B[bq];W[gs];B[bb];W[jp];B[qr];W[no];B[da];W[kq];B[];W[ln];B[]
;W[ko];B[];W[jo];B[];W[ip];B[];W[ep];B[];W[jl];B[];W[hs];B[];W[]
;B[];W[]C[Black wins by 2.5 points
])
