(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[ma][na][bb][db][gb][ib][jb][kb][lb][mb][ac][bc]
[cc][dc][fc][gc][hc][kc][mc][oc][qc][bd][ed][fd][gd][kd][md][nd]
[od][de][ee][fe][ke][qe][ff][gf][kf][mf][nf][pf][qf][dg][fg][ig]
[ng][og][pg][dh][gh][kh][lh][nh][oh][rh][ai][ci][di][ei][fi][ii]
[li][mi][pi][aj][bj][dj][fj][gj][jj][kj][lj][mj][pj][qj][rj][ck]
[fk][hk][kk][nk][ok][pk][qk][rk][sk][bl][cl][fl][hl][kl][nl][ql]
[am][dm][fm][gm][hm][km][bn][cn][dn][jn][kn][ln][mn][pn][co][fo]
[go][jo][oo][po][qo][ap][bp][cp][ip][jp][kp][np][pp][aq][cq][fq]
[gq][jq][lq][mq][oq][pq][br][ir][mr][nr][or][as][bs][cs][ms][os]
[ps][qs]
AB[oa][eb][fb][nb][ob][pb][ec][ic][jc][lc][nc][pc][ad][cd][dd]
[hd][jd][ld][pd][qd][rd][ae][be][ce][ge][he][ie][je][le][oe][pe]
[re][cf][df][ef][hf][if][jf][lf][of][rf][bg][cg][eg][gg][hg][jg]
[kg][lg][mg][qg][rg][ah][bh][ch][eh][fh][jh][mh][ph][qh][bi][gi]
[hi][ji][ki][ni][oi][qi][ri][si][hj][ij][sj][bk][dk][ek][ik][lk]
[mk][dl][el][il][ll][pl][rl][sl][em][im][lm][mm][nm][om][pm][qm]
[rm][en][fn][gn][hn][in][nn][qn][do][eo][ho][lo][mo][no][ro][dp]
[hp][lp][mp][qp][dq][hq][iq][kq][qq][cr][dr][hr][jr][kr][lr][pr]
[qr][rr][ds][ls][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[oj];B[me];W[ne];B[ej];W[nj];B[io];W[ml];B[ko];W[ol];B[jk];W[jl]
;B[jm];W[on];B[ih];W[bm];B[hh];W[ak];B[is];W[ka];B[gp];W[ia];B[fp]
;W[hb];B[eq];W[ni];B[gr];W[ga];B[fr];W[fa];B[ir];W[ea];B[sq];W[eb]
;B[sp];W[];B[qb];W[];B[rc];W[];B[rp];W[];B[rn];W[];B[sh];W[];B[]
;W[];B[]C[Black wins by 5.5 points
])
