(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][ga][ia][ja][ka][na][oa][db][fb][kb][lb]
[nb][bc][dc][ec][lc][oc][ad][bd][cd][ed][fd][gd][kd][ld][nd][od]
[pd][be][de][ee][ge][le][me][ff][gf][if][lf][nf][fg][ig][lg][mg]
[ng][og][qg][rg][eh][ih][jh][mh][oh][ph][qh][ai][di][ei][fi][ii]
[ki][pi][ri][si][aj][cj][ej][ij][jj][lj][pj][ak][bk][ck][dk][ek]
[hk][ik][kk][lk][pk][bl][fl][ll][nl][ql][bm][cm][dm][hm][im][lm]
[mm][nm][qm][sm][an][bn][hn][kn][on][pn][qn][rn][ao][co][do][jo]
[ko][po][ep][lp][np][pp][gq][hq][jq][kq][mq][oq][pq][hr][ir][jr]
[mr][or][is][ns]
AB[ha][pa][gb][hb][ib][jb][ob][pb][qb][fc][gc][ic][jc][kc][pc]
[rc][hd][jd][qd][ae][ce][he][ie][je][ke][ne][oe][pe][af][bf][cf]
[df][ef][hf][pf][qf][rf][sf][bg][eg][gg][hg][jg][kg][pg][sg][ah]
[ch][dh][fh][gh][kh][lh][nh][rh][sh][bi][ci][gi][hi][li][mi][ni]
[oi][bj][fj][hj][nj][fk][gk][jk][mk][nk][ok][cl][dl][el][gl][jl]
[kl][ml][ol][pl][em][gm][jm][km][om][pm][cn][dn][en][fn][gn][in]
[jn][sn][bo][eo][fo][ho][io][qo][ro][so][ap][bp][cp][fp][gp][hp]
[ip][jp][qp][dq][fq][iq][qq][fr][gr][pr][qr][sr][gs][hs][os][ps]
[qs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[kp];B[il];W[hl];B[jf];W[mj];B[of];W[oj];B[hh];W[kf];B[dp];W[ma]
;B[eq];W[nr];B[fm];W[rm];B[rr];W[sl];B[rd];W[mp];B[re];W[lr];B[sd]
;W[qk];B[rb];W[ln];B[];W[md];B[];W[mb];B[];W[qi];B[];W[cb];B[]
;W[da];B[];W[];B[];W[]C[White wins by 7.5 points
])
