(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][oa][pa][ra][eb][pb][qb][dc][fc][mc][oc][qc]
[cd][fd][jd][kd][ld][md][nd][od][pd][ce][fe][ge][me][oe][gf][hf]
[if][jf][nf][of][eg][fg][gg][hg][kg][og][pg][rg][ch][dh][fh][jh]
[kh][lh][nh][oh][qh][bi][ci][hi][ii][ji][li][qi][cj][dj][ij][nj]
[oj][pj][qj][dk][ik][jk][rk][bl][dl][el][jl][sl][am][bm][cm][em]
[fm][im][jm][km][om][pm][rm][an][en][gn][kn][ln][mn][pn][qn][co]
[lo][mo][qo][ro][so][ep][jp][mp][np][op][pp][qp][sp][lq][pq][or]
AB[ea][fa][na][fb][hb][ib][lb][mb][nb][ob][rb][gc][jc][kc][lc]
[nc][rc][gd][hd][id][qd][de][ie][je][le][qe][cf][kf][bg][dg][ig]
[jg][lg][mg][ng][eh][gh][hh][ih][mh][ph][di][ei][gi][ki][mi][ni]
[oi][pi][bj][ej][fj][gj][hj][jj][kj][lj][mj][ek][hk][kk][mk][nk]
[qk][cl][fl][gl][hl][il][ll][nl][ol][pl][ql][rl][dm][gm][hm][lm]
[mm][nm][qm][bn][cn][dn][fn][in][nn][ao][bo][do][eo][fo][io][jo]
[ko][oo][po][dp][hp][kp][lp][rp][dq][mq][nq][oq][qq][rq][sq][nr]
[pr][qr][rr]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ke];W[mf];B[on];W[lf];B[kl];W[fi];B[no];W[sj];B[he];W[ok];B[pk]
;W[sn];B[jn];W[ef];B[cp];W[cg];B[lr];W[bf];B[ka];W[be];B[ja];W[df]
;B[ip];W[ah];B[ss];W[qf];B[jq];W[rf];B[eq];W[db];B[fp];W[sb];B[go]
;W[rd];B[hn];W[re];B[kq];W[sc];B[lq];W[bk];B[os];W[rj];B[or];W[bh]
;B[rs];W[ak];B[gb];W[ag];B[ha];W[aj];B[];W[ck];B[];W[dd];B[];W[ee]
;B[];W[si];B[];W[rh];B[];W[pe];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
