(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ga][ia][db][eb][fb][rb][sb][ec][qc][rc][dd]
[hd][kd][md][qd][de][ee][ge][he][ie][pe][re][cf][ef][gf][if][of]
[pf][qf][rf][sf][fg][gg][lg][mg][pg][sg][gh][ih][lh][ei][fi][gi]
[ii][ji][ki][li][mi][ni][dj][gj][ij][oj][pj][rj][sj][ck][ik][jk]
[ok][pk][qk][rk][bl][cl][dl][el][fl][gl][hl][jl][kl][ml][nl][ql]
[am][bm][em][gm][km][nm][rm][bn][dn][fn][qn][do][fo][go][mo][no]
[oo][po][qo][cp][dp][ep][gp][ip][jp][mp][pp][dq][eq][mq][nq][qq]
[rq][sq][br][er][fr][hr][sr][ds][es]
AB[ha][ra][gb][hb][pb][qb][dc][fc][gc][hc][ic][mc][nc][pc][ed]
[fd][id][jd][ld][pd][fe][je][le][oe][ff][jf][lf][mf][nf][hg][ig]
[kg][ng][og][rg][hh][jh][kh][mh][nh][oh][ph][qh][sh][hi][qi][ri]
[ej][fj][hj][kj][lj][mj][qj][dk][ek][fk][gk][hk][kk][mk][nk][il]
[ll][ol][pl][cm][dm][hm][im][jm][lm][pm][qm][an][cn][gn][hn][kn]
[mn][nn][on][pn][ao][bo][co][ho][lo][bp][fp][hp][lp][op][bq][cq]
[fq][gq][hq][iq][jq][kq][oq][pq][ar][cr][dr][gr][ir][lr][mr][nr]
[pr][qr][rr][cs][gs][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[si];B[rh];W[lq];B[jg];W[nj];B[lk];W[sa];B[qa];W[gd];B[jj];W[hf]
;B[np];W[qg];B[fs];W[pi];B[oi];W[cc];B[ke];W[eh];B[aq];W[da];B[bs]
;W[di];B[js];W[sl];B[ks];W[rn];B[ne];W[cj];B[jb];W[ak];B[ko];W[en]
;B[nd];W[eg];B[kc];W[dc];B[me];W[ce];B[ib];W[bk];B[ja];W[rd];B[oc]
;W[qp];B[mm];W[so];B[kp];W[ro];B[hs];W[];B[io];W[];B[jo];W[];B[om]
;W[];B[kr];W[];B[or];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
