(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ha][gb][cc][dc][fc][gc][ed][fd][hd][kd][sd]
[be][ce][de][ge][he][ie][ke][me][qe][re][se][af][bf][df][ef][if]
[jf][kf][lf][of][pf][qf][ag][eg][fg][gg][kg][qg][gh][jh][lh][ph]
[qh][di][ei][ii][mi][qi][cj][dj][hj][ij][mj][nj][oj][qj][rj][sj]
[ak][ck][ek][ik][nk][sk][al][bl][dl][gl][hl][il][jl][ol][pl][ql]
[sl][cm][im][km][lm][nm][pm][cn][gn][hn][jn][mn][on][pn][qn][bo]
[do][go][jo][mo][po][qo][ap][dp][gp][pp][qp][rp][sp][bq][cq][dq]
[eq][gq][hq][jq][kq][lq][sq][hr][ir][kr][is][ks][ls]
AB[ia][db][hb][jb][hc][ic][kc][lc][oc][rc][sc][id][jd][ld][pd]
[qd][rd][ee][fe][je][le][oe][pe][cf][ff][gf][hf][mf][nf][bg][cg]
[dg][hg][ig][mg][og][pg][ah][ch][dh][eh][fh][hh][mh][nh][oh][bi]
[fi][gi][hi][ni][oi][pi][aj][bj][ej][fj][gj][pj][bk][gk][hk][ok]
[pk][qk][rk][el][fl][rl][dm][gm][qm][rm][sm][dn][fn][in][kn][ln]
[nn][rn][eo][fo][ho][io][no][oo][ro][so][fp][hp][ip][jp][kp][lp]
[mp][np][op][aq][fq][iq][mq][pq][qq][rq][ar][br][cr][dr][er][fr]
[gr][lr][mr][or][pr][rr][sr][gs][hs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+9.5]
;W[cl];B[fm];W[hm];B[ko];W[jm];B[jg];W[mm];B[fk];W[dk];B[lg];W[ih]
;B[ci];W[lo];B[ep];W[cb];B[ne];W[co];B[md];W[eb];B[nd];W[an];B[jc]
;W[li];B[ja];W[sf];B[nc];W[rg];B[em];W[sh];B[oq];W[da];B[qs];W[kh]
;B[ps];W[dd];B[];W[bd];B[];W[ad];B[];W[db];B[];W[gd];B[];W[js]
;B[];W[nl];B[];W[bn];B[];W[bp];B[];W[rh];B[];W[];B[];W[]C[White wins by 9.5 points
]
)
