(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[oa][pa][ib][jb][lb][nb][ob][dc][hc][kc][lc][mc]
[nc][cd][gd][ld][ge][oe][pe][bf][ff][gf][kf][of][bg][cg][dg][eg]
[gg][hg][jg][kg][lg][mg][ng][pg][ah][bh][eh][gh][hh][jh][kh][mh]
[ai][di][gi][ii][li][ni][dj][hj][ij][jj][kj][lj][mj][nj][oj][ck]
[ek][lk][nk][el][fl][kl][ll][nl][em][im][km][cn][dn][en][hn][jn]
[ln][nn][bo][eo][fo][go][bp][dp][gp][mp][sp][aq][bq][eq][gq][mq]
[qq][sq][er][fr][nr][or][pr][qr][rr][sr][fs][ns]
AB[qa][kb][pb][qb][ic][jc][oc][pc][id][kd][pd][he][je][ke][le]
[me][qe][cf][df][ef][hf][if][jf][pf][qf][fg][ig][og][qg][dh][fh]
[ih][nh][oh][bi][ci][fi][oi][pi][aj][cj][fj][gj][pj][bk][dk][fk]
[hk][ik][jk][kk][mk][ok][dl][gl][jl][ml][ol][bm][cm][dm][gm][hm]
[jm][lm][mm][nm][om][an][bn][fn][gn][kn][pn][rn][ao][ho][ko][so]
[ap][fp][hp][jp][qp][rp][fq][hq][kq][lq][nq][oq][pq][rq][gr][ir]
[kr][mr][gs][hs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ch];B[cl];W[ej];B[od];W[ne];B[nd];W[nf];B[in];W[md];B[gk];W[hd]
;B[ei];W[fm];B[mf];W[lf];B[il];W[hi];B[mn];W[hb];B[ph];W[ka];B[no]
;W[kb];B[mo];W[fe];B[on];W[ee];B[lo];W[de];B[jo];W[ce];B[lp];W[be]
;B[np];W[cc];B[pk];W[dh];B[pp];W[ep];B[ro];W[co];B[qh];W[ps];B[qd]
;W[];B[ip];W[];B[hr];W[];B[ks];W[];B[ak];W[];B[bl];W[];B[];W[]
;B[]C[Black wins by 1.5 points
])
