(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ja][ka][ib][jb][mb][ic][lc][mc][dd][fd][gd][hd]
[id][jd][od][be][ce][ee][ie][oe][af][cf][df][gf][hf][jf][nf][of]
[qf][rf][ag][bg][gg][jg][lg][mg][ng][fh][gh][jh][nh][oh][gi][ki]
[ni][pi][aj][bj][cj][gj][kj][nj][pj][qj][rj][bk][dk][ek][hk][ik]
[lk][nk][pk][bl][dl][el][il][ll][ml][ol][pl][am][bm][dm][im][jm]
[km][lm][om][dn][fn][kn][ln][mn][ao][bo][do][eo][fo][io][jo][lo]
[mo][no][oo][qo][so][ap][bp][cp][dp][fp][ip][op][qp][rp][sp][aq]
[bq][dq][eq][qq][ar][pr][qr][sr][qs]
AB[la][kb][lb][ob][jc][kc][oc][kd][md][nd][pd][fe][ge][je][ke]
[le][ne][pe][qe][ef][ff][kf][lf][mf][pf][cg][dg][eg][fg][hg][kg]
[pg][bh][dh][eh][kh][lh][mh][ph][qh][ai][bi][ci][ei][fi][mi][oi]
[qi][ri][dj][ej][fj][hj][lj][mj][sj][ck][fk][gk][mk][ok][rk][cl]
[fl][hl][nl][ql][cm][em][fm][gm][hm][mm][nm][pm][qm][rm][an][bn]
[cn][en][gn][hn][in][jn][nn][on][pn][qn][rn][sn][go][ho][ko][po]
[ro][gp][jp][kp][lp][mp][np][pp][cq][fq][hq][nq][oq][pq][br][cr]
[dr][er][gr][or][as][bs][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[qk];W[oj];B[he];W[li];B[og];W[ah];B[hp];W[ed];B[iq];W[rs];B[gq]
;W[kk];B[jq];W[jl];B[sk];W[if];B[si];W[cd];B[re];W[ji];B[qg];W[hh]
;B[rg];W[ij];B[sf];W[ig];B[pc];W[hi];B[nb];W[ae];B[nc];W[rr];B[ld]
;W[co];B[ma];W[cl];B[se];W[];B[fr];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
