(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[4.5]HA[0]AW[da][ia][ka][la][cb][db][ib][jb][lb][pb][rb][cc]
[dc][fc][gc][ic][pc][qc][sc][bd][cd][dd][ed][id][jd][nd][od][pd]
[rd][fe][ge][he][ie][je][ne][pe][gf][jf][mf][of][cg][dg][ig][lg]
[mg][ng][pg][rg][bh][ch][hh][ih][kh][nh][rh][ai][bi][di][fi][ki]
[mi][ni][ri][ej][lj][dk][fk][lk][mk][cl][fl][gl][hl][ll][ml][nl]
[ol][sl][cm][im][jm][km][lm][om][rm][sm][bn][cn][dn][jn][qn][rn]
[ao][bo][do][io][oo][ro][ap][gp][jp][pp][qp][sp][hq][iq][kq][oq]
[qq][rq][ir][kr][lr][pr][rr][os][qs]
AB[ba][ca][ma][oa][ab][bb][eb][kb][mb][ob][bc][jc][kc][mc][nc]
[ad][fd][gd][hd][kd][md][qd][be][ce][de][ee][ke][me][qe][re][se]
[cf][ef][ff][hf][kf][lf][pf][qf][ag][bg][eg][gg][hg][jg][kg][og]
[qg][ah][eh][gh][lh][oh][qh][ei][hi][oi][qi][fj][gj][mj][nj][oj]
[pj][rj][gk][hk][ik][kk][pk][rk][sk][dl][il][kl][pl][rl][dm][em]
[hm][mm][nm][pm][qm][fn][gn][in][ln][mn][on][pn][co][fo][ho][ko]
[po][qo][so][bp][cp][ep][hp][kp][lp][np][op][aq][bq][dq][fq][gq]
[lq][nq][fr][hr][mr][nr][or][gs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[jo];B[lc];W[ja];B[sd];W[kj];B[rc];W[sb];B[jh];W[ii];B[hn];W[is]
;B[hs];W[ls];B[ij];W[pa];B[rd];W[pq];B[if];W[ji];B[dp];W[ek];B[jl]
;W[jj];B[ns];W[ps];B[kn];W[ip];B[oc];W[en];B[fm];W[dh];B[eo];W[ms]
;B[el];W[gm];B[nk];W[df];B[ok];W[jk];B[ph];W[jr];B[no];W[mh];B[rf]
;W[li];B[qk];W[qb];B[sg];W[am];B[si];W[dj];B[sh];W[cj];B[fh];W[sq]
;B[gi];W[sn];B[ae];W[fb];B[af];W[fa];B[fp];W[ga];B[er];W[hc];B[go]
;W[hb];B[fs];W[ea];B[];W[ec];B[];W[bm];B[];W[al];B[];W[bk];B[]
;W[];B[];W[]C[Black wins by 3.5 points
])
