(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[la][na][qa][ab][bb][lb][mb][nb][qb][bc][cc][ec]
[gc][kc][mc][qc][rc][ad][cd][dd][ed][fd][jd][kd][ld][md][rd][be]
[ce][fe][ge][me][qe][cf][if][jf][kf][pf][qf][cg][dg][hg][ig][kg]
[lg][qg][rg][ch][ih][nh][oh][rh][bi][ci][di][ei][mi][ni][pi][ri]
[ej][lj][mj][pj][qj][rj][sj][fk][hk][ik][jk][kk][mk][ok][rk][sk]
[bl][gl][il][kl][nl][ol][sl][bm][dm][em][fm][hm][jm][lm][om][en]
[gn][jn][kn][ln][nn][on][fo][jo][oo][po][bp][cp][dp][fp][gp][op]
[qp][rp][aq][bq][eq][hq][jq][rq][gr][hr][ir][jr][qr][sr][js][ks]
[ls][qs][rs][ss]
AB[ba][da][ja][ka][cb][db][eb][fb][gb][ib][kb][ob][pb][dc][fc]
[ic][jc][nc][pc][gd][hd][id][nd][pd][qd][ae][de][he][ie][le][ne]
[pe][re][af][bf][df][ef][ff][gf][hf][lf][mf][nf][of][ag][eg][fg]
[gg][mg][og][pg][ah][dh][eh][hh][jh][kh][lh][mh][ph][qh][ai][fi]
[gi][ii][li][bj][gj][hj][ij][jj][kj][bk][ck][gk][lk][nk][pk][qk]
[cl][dl][el][fl][ll][ml][ql][rl][cm][im][mm][nm][qm][sm][bn][dn]
[in][mn][qn][rn][sn][ao][bo][co][do][eo][io][lo][mo][no][qo][ro]
[so][ap][hp][ip][jp][kp][mp][np][pp][sp][gq][iq][kq][nq][oq][pq]
[qq][kr][lr][mr][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[hn];W[go];B[ca];W[fj];B[ep];W[ko];B[aj];W[ke];B[jg];W[ho];B[je]
;W[oa];B[pa];W[ng];B[cj];W[dk];B[dj];W[ek];B[qi];W[aa];B[ee];W[pm]
;B[pn];W[bh];B[am];W[bg];B[al];W[nj];B[sq];W[pl];B[rr];W[fq];B[rq]
;W[dq];B[pr];W[fr];B[ps];W[se];B[nr];W[sf];B[fa];W[sb];B[od];W[sh]
;B[ji];W[rb];B[gh];W[rf];B[hc];W[oj];B[ia];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
