(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ca][da][ga][ma][na][pa][qa][bb][cb][nb][pb][cc]
[dc][lc][mc][nc][oc][pc][qc][bd][dd][fd][id][md][od][be][de][fe]
[ge][ie][me][pe][af][bf][gf][if][lf][mf][nf][of][pf][kg][lg][mg]
[og][ch][eh][fh][kh][ph][qh][rh][sh][bi][ci][fi][gi][hi][qi][si]
[bj][hj][ij][kj][mj][rj][ak][bk][ck][hk][jk][kk][lk][mk][rk][al]
[gl][hl][jl][ml][nl][ol][pl][rl][sl][bm][dm][im][jm][pm][qm][sm]
[an][bn][cn][dn][en][fn][gn][jn][kn][pn][qn][go][io][jo][no][oo]
[dp][hp][ip][jp][kp][lp][op][pp][eq][jq][qq][hr][ir][mr][hs]
AB[ea][ha][la][ra][db][eb][fb][gb][ib][kb][lb][mb][qb][rb][sb]
[ec][fc][ic][jc][kc][rc][cd][gd][hd][kd][ld][nd][pd][qd][sd][ce]
[je][le][qe][re][cf][ef][ff][jf][kf][qf][bg][cg][dg][fg][gg][hg]
[ig][jg][ng][pg][qg][rg][sg][bh][dh][hh][jh][lh][mh][nh][oh][ai]
[di][ei][ii][ji][ki][li][ni][pi][cj][dj][ej][fj][gj][jj][nj][oj]
[pj][qj][dk][fk][gk][nk][qk][bl][cl][dl][el][fl][kl][ll][ql][cm]
[em][fm][gm][hm][km][lm][mm][nm][om][rm][hn][in][ln][on][rn][sn]
[ho][ko][lo][mo][po][qo][ro][mp][qp][kq][lq][mq][nq][pq][rq][jr]
[kr][pr][is][js]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[he];B[ed];W[ee];B[ag];W[eg];B[df];W[am];B[ah];W[jd];B[hf];W[mi]
;B[aj];W[pk];B[lj];W[gh];B[ok];W[ne];B[ke];W[hq];B[hb];W[ad];B[fa]
;W[ep];B[gc];W[do];B[ls];W[fo];B[nn];W[gp];B[qr];W[ik];B[lr];W[bc]
;B[np];W[ab];B[oq];W[sj];B[nr];W[];B[ms];W[];B[qq];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
