(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[aa][ba][ea][oa][pa][bb][cb][fb][nb][ob][cc][dc]
[fc][jc][kc][lc][nc][ed][fd][jd][md][nd][od][be][ce][de][je][oe]
[cf][jf][nf][of][bg][cg][dg][eg][jg][dh][kh][ci][ei][fi][gi][hi]
[ki][mi][oi][fj][hj][jj][kj][lj][mj][nj][ik][jk][lk][nk][ok][dl]
[el][fl][hl][nl][ol][fm][gm][hm][im][mm][nm][en][fn][gn][hn][fo]
[ho][io][jo][ep][gp][jp][mp][sp][eq][gq][mq][nq][pq][qq][rq][sq]
[br][dr][fr][gr][hr][kr][mr][or][pr][as][cs][ds][gs][ks][ls][ms]
AB[qa][ab][eb][pb][qb][bc][ec][oc][pc][ad][bd][cd][dd][kd][ld]
[pd][ae][ee][ke][le][me][ne][pe][af][bf][kf][mf][pf][ag][kg][mg]
[ng][og][ah][bh][ch][eh][lh][mh][nh][bi][di][li][ni][dj][ej][gj]
[ij][oj][pj][qj][ck][dk][ek][fk][gk][hk][kk][pk][cl][gl][il][jl]
[kl][ll][ml][pl][dm][em][jm][lm][om][cn][dn][jn][mn][nn][on][rn]
[do][eo][ko][mo][so][cp][hp][kp][lp][np][op][pp][qp][rp][aq][bq]
[cq][dq][hq][iq][jq][kq][lq][oq][cr][ir][jr][lr][hs][is][js]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[ac];B[mc];W[mb];B[ab];W[ro];B[qo];W[ac];B[nr];W[ns];B[ab];W[sn]
;B[sm];W[ac];B[os];W[ps];B[ab];W[dp];B[ac];W[ip];B[ar];W[bs];B[mk]
;W[in];B[kn];W[da];B[oo];W[ef];B[ro];W[ma];B[pm];W[la];B[pi];W[db]
;B[oh];W[er];B[pg];W[fh];B[rm];W[ii];B[ap];W[fe];B[bo];W[fg];B[bn]
;W[ji];B[cm];W[jh];B[cj];W[fp];B[bj];W[];B[];W[];B[]C[Black wins by 5.0 points
]
)
