(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ga][ka][la][qa][ab][cb][gb][jb][lb][nb][pb]
[qb][cc][dc][gc][ic][kc][nc][qc][ad][cd][hd][kd][nd][rd][be][ce]
[ge][ke][re][bf][cf][ff][gf][kf][lf][of][qf][cg][dg][gg][jg][og]
[pg][qg][hh][ih][jh][qh][fi][ii][mi][oi][qi][ri][si][dj][ej][fj]
[lj][mj][nj][oj][qj][sj][ek][ik][lk][ok][cl][el][gl][hl][il][ll]
[nl][am][bm][cm][dm][fm][im][lm][mm][nm][om][dn][fn][gn][hn][ln]
[nn][pn][qn][rn][ao][co][eo][go][no][bp][cp][dp][np][rp][sp][cq]
[mq][nq][oq][qq][sq][or][pr][rr][ns][os][ps]
AB[ma][oa][pa][db][eb][fb][mb][ob][ec][fc][hc][lc][mc][oc][pc]
[dd][fd][gd][ld][md][od][pd][ae][de][fe][le][ne][oe][pe][qe][af]
[df][ef][mf][nf][pf][ag][bg][eg][kg][mg][bh][ch][dh][eh][fh][gh]
[lh][mh][nh][oh][ph][di][gi][hi][li][ni][bj][cj][gj][rj][ck][dk]
[fk][gk][kk][pk][qk][rk][sk][al][bl][dl][fl][jl][kl][ol][pl][rl]
[pm][qm][rm][cn][in][jn][kn][mn][on][sn][fo][ho][lo][mo][oo][ro]
[so][ap][ep][fp][gp][ip][jp][lp][op][pp][qp][aq][bq][dq][eq][fq]
[hq][lq][pq][ar][cr][kr][mr][nr][bs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[ki];B[hj];W[jm];B[km];W[jj];B[kh];W[kj];B[fg];W[he];B[ea];W[ca]
;B[pj];W[hb];B[pi];W[em];B[ij];W[jk];B[qd];W[lg];B[hk];W[fa];B[ei]
;W[ng];B[mp];W[sh];B[na];W[rg];B[sm];W[mk];B[qo];W[qr];B[po];W[sr]
;B[bi];W[gm];B[ai];W[bn];B[ed];W[ji];B[bk];W[jf];B[io];W[jc];B[ko]
;W[hc];B[iq];W[ja];B[kq];W[ba];B[ks];W[rc];B[gq];W[sb];B[dr];W[bb]
;B[];W[rb];B[];W[sd];B[];W[rf];B[];W[bd];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
