(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][ba][ca][fa][ga][ja][pa][bb][db][eb][fb][ib]
[jb][kb][mb][nb][ob][pb][bc][dc][ec][ic][jc][lc][mc][oc][bd][dd]
[gd][ce][de][ee][fe][ge][he][le][df][ef][if][lf][mf][nf][pf][qf]
[sf][eg][ig][lg][mg][pg][rg][sg][bh][fh][ih][lh][mh][oh][qh][gi]
[hi][ki][li][mi][ni][oi][pi][qi][ri][si][cj][dj][ej][gj][hj][oj]
[pj][sj][ak][bk][ck][dk][ek][gk][hk][ik][lk][mk][ok][pk][bl][el]
[hl][il][jl][ll][ml][nl][ol][pl][cm][gm][hm][jm][mm][an][bn][cn]
[dn][en][hn][kn][ln][ao][bo][do][ho][ko][cp][dp][gp][hp][ip][kp]
[lp][op][dq][eq][gq][jq][kq][oq][pq][qq][rq][kr][or][qr][sr][js]
[ks][ls][os]
AB[ha][ia][qa][ab][gb][hb][qb][ac][fc][gc][hc][kc][nc][pc][ad]
[ed][fd][hd][id][jd][kd][ld][md][nd][od][pd][ae][be][ie][ke][me]
[ne][oe][pe][qe][re][se][bf][cf][ff][jf][kf][of][rf][dg][hg][jg]
[kg][ng][og][ch][dh][eh][jh][kh][nh][bi][ci][di][ei][fi][ii][ji]
[aj][bj][fj][ij][jj][kj][lj][mj][nj][qj][rj][fk][jk][kk][nk][qk]
[sk][cl][dl][fl][gl][kl][ql][am][dm][em][fm][km][lm][nm][om][pm]
[qm][fn][gn][in][mn][eo][fo][go][lo][mo][no][oo][ap][bp][ep][fp]
[mp][np][pp][qp][rp][sp][aq][cq][fq][hq][iq][lq][mq][nq][sq][br]
[cr][dr][er][fr][gr][ir][jr][lr][mr][nr][hs][is][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[as];W[cc];B[qc];W[gf];B[rd];W[fg];B[bs];W[hf];B[gs];W[gg];B[cg]
;W[hh];B[ah];W[im];B[bg];W[jn];B[on];W[io];B[po];W[na];B[qn];W[rr]
;B[rk];W[lb];B[];W[bm];B[];W[al];B[];W[qs];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
