(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ca][ea][oa][pa][qa][ab][db][fb][gb][pb][rb][bc]
[cc][dc][ec][hc][kc][qc][rc][ad][cd][ed][hd][jd][rd][be][ce][fe]
[ge][he][je][ke][me][re][hf][kf][mf][of][pf][qf][gg][kg][mg][ng]
[pg][ah][bh][eh][gh][qh][gi][hi][ii][ki][ni][oi][pi][qi][bj][jj]
[kj][nj][qj][ak][bk][ck][dk][jk][kk][lk][rk][al][cl][dl][kl][ll]
[rl][bm][jm][lm][mm][nm][pm][qm][rm][an][bn][cn][in][jn][mn][pn]
[qn][rn][bo][jo][mo][po][ro][bp][cp][hp][ip][lp][mp][np][rp][sp]
[bq][dq][fq][gq][hq][jq][kq][nq][qq][cr][dr][hr][jr][or][qr][bs]
[ds][gs][hs][is][js][ks]
AB[fa][ga][ha][ia][na][hb][jb][kb][nb][ob][ic][jc][pc][dd][kd]
[ld][md][nd][pd][qd][ae][de][ee][ne][oe][pe][qe][af][bf][cf][df]
[ff][gf][if][jf][nf][dg][eg][fg][hg][jg][og][ch][hh][jh][kh][lh]
[mh][nh][oh][ph][ai][bi][ci][di][ji][li][mi][aj][cj][dj][ej][ij]
[lj][mj][pj][ek][ik][mk][ok][pk][qk][el][il][jl][ml][nl][ol][ql]
[cm][dm][hm][km][om][dn][hn][nn][on][sn][co][do][eo][go][ho][io]
[no][oo][qo][dp][ep][fp][gp][op][pp][qp][eq][lq][oq][rq][sq][br]
[er][fr][gr][kr][lr][mr][nr][pr][rr][es][fs][ls][qs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[le];W[lf];B[ie];W[id];B[im];W[pl];B[lg];W[nk];B[mq];W[oj];B[ih]
;W[ar];B[oc];W[ba];B[ps];W[eb];B[fi];W[gc];B[fh];W[kn];B[ns];W[sa]
;B[fj];W[rj];B[bg];W[sb];B[ag];W[rf];B[dh];W[qg];B[ei];W[sm];B[gj]
;W[so];B[hj];W[kp];B[gh];W[];B[pq];W[];B[os];W[];B[rs];W[];B[lc]
;W[];B[lb];W[];B[ja];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
