(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][ea][ma][bb][cb][fb][mb][ob][dc][ec][fc]
[nc][qc][rc][ad][bd][ed][fd][gd][hd][id][jd][ld][md][nd][be][de]
[fe][he][le][oe][pe][bf][ef][ff][if][kf][mf][nf][pf][bg][cg][gg]
[ig][kg][ng][og][bh][fh][gh][ih][kh][ph][qh][rh][sh][bi][ci][di]
[hi][ii][ji][ki][si][aj][cj][ej][fj][kj][lj][mj][rj][ak][dk][gk]
[ik][lk][qk][el][fl][gl][hl][fm][hm][km][om][pm][qm][sm][dn][en]
[fn][gn][hn][in][kn][ln][qn][rn][sn][do][eo][go][io][jo][ko][lo]
[po][ip][jp][lp][np][op][pp][qp][rp][cq][nq][qq][er][fr][rr][sr]
AB[aa][ba][fa][ga][ka][ab][gb][hb][jb][lb][ac][bc][cc][gc][ic]
[jc][kc][lc][mc][oc][cd][dd][kd][pd][qd][ce][ge][ie][je][ke][qe]
[cf][df][gf][jf][lf][qf][dg][eg][fg][jg][lg][mg][ch][dh][eh][jh]
[mh][nh][oh][ei][fi][gi][ni][pi][qi][ri][bj][gj][hj][ij][jj][nj]
[oj][sj][bk][ck][fk][jk][kk][mk][ok][pk][sk][bl][cl][dl][jl][kl]
[ll][nl][pl][ql][rl][sl][am][dm][em][im][jm][lm][nm][rm][bn][cn]
[jn][mn][on][pn][bo][co][fo][ho][mo][no][oo][dp][ep][fp][gp][hp]
[kp][mp][eq][gq][iq][jq][kq][lq][mq][oq][pq][dr][nr][or][qr][rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[eb];W[db];B[ee];W[cr];B[dq];W[de];B[hh];W[hg];B[ee];W[ss];B[qs]
;W[de];B[rq];W[sq];B[ee];W[pr];B[ps];W[de];B[sp];W[so];B[ee];W[os]
;B[ns];W[de];B[ai];W[ah];B[ee];W[ml];B[mm];W[de];B[al];W[ai];B[ee]
;W[il];B[de];W[la];B[li];W[mi];B[lh];W[hc];B[ol];W[hk];B[ds];W[hf]
;B[rk];W[ek];B[qj];W[od];B[hq];W[pc];B[cp];W[nb];B[fq];W[pb];B[gr]
;W[rd];B[cs];W[re];B[es];W[rf];B[fs];W[qg];B[an];W[qf];B[bp];W[]
;B[bq];W[];B[br];W[];B[ib];W[];B[ia];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
