(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ia][ma][na][db][eb][ib][kb][mb][dc][fc][gc]
[hc][jc][kc][mc][nc][dd][ed][kd][ld][nd][ce][de][le][oe][qe][df]
[ff][gf][kf][lf][mf][of][qf][eg][fg][hg][ig][lg][ng][og][rg][eh]
[fh][gh][hh][ih][jh][rh][di][fi][ii][mi][qi][si][aj][dj][ej][gj]
[ij][jj][pj][qj][rj][ak][bk][dk][mk][nk][qk][bl][cl][dl][ml][nl]
[ql][dm][fm][gm][km][mm][qm][dn][in][jn][ln][mn][nn][on][pn][qn]
[rn][sn][do][eo][io][no][ro][cp][ep][ip][mp][dq][nq][oq][rq][cr]
[dr][lr][mr][or][cs][ls][ns][os]
AB[ca][da][oa][cb][hb][jb][nb][ob][cc][ic][oc][bd][cd][fd][gd]
[hd][id][jd][od][pd][qd][rd][be][ee][fe][ge][je][ke][pe][af][cf]
[ef][hf][if][jf][pf][rf][bg][cg][dg][jg][kg][mg][pg][qg][sg][ah]
[dh][kh][lh][mh][nh][oh][qh][ai][bi][ci][hi][ki][oi][pi][bj][cj]
[hj][kj][oj][ck][fk][gk][hk][kk][ok][pk][il][ll][ol][cm][hm][nm]
[om][pm][cn][fn][hn][fo][go][jo][ko][lo][mo][oo][po][qo][so][fp]
[hp][jp][kp][np][op][pp][rp][sp][eq][gq][iq][kq][lq][mq][pq][qq]
[er][hr][jr][kr][pr][ds][es][ks][ps]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[kn];B[en];W[em];B[sf];W[sh];B[jl];W[nj];B[lk];W[im];B[fj];W[gi]
;B[ho];W[ni];B[ik];W[gl];B[hl];W[jk];B[kl];W[pl];B[ji];W[fl];B[ek]
;W[gn];B[el];W[li];B[lj];W[mj];B[lm];W[jm];B[ac];W[co];B[rr];W[lb]
;B[re];W[gb];B[hq];W[bn];B[fq];W[sk];B[ir];W[ka];B[lp];W[ja];B[mp]
;W[ha];B[sq];W[ne];B[rq];W[ga];B[bc];W[bm];B[];W[cq];B[];W[sm]
;B[];W[rl];B[];W[];B[];W[]C[Black wins by 2.5 points
])
