(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ea][ra][sa][eb][fb][sb][ac][bc][dc][ec][sc][bd]
[cd][ed][kd][sd][ce][ee][ke][re][se][df][ef][ff][of][qf][sf][ag]
[fg][gg][kg][ng][og][pg][rg][bh][ch][dh][gh][hh][ih][kh][nh][qh]
[sh][bi][hi][ji][ki][ni][cj][kj][oj][bk][dk][jk][kk][nk][ok][qk]
[cl][dl][el][hl][il][jl][ll][ol][ql][cm][jm][km][lm][mm][pm][qm]
[dn][in][jn][kn][qn][rn][sn][do][jo][lo][so][dp][ep][ip][jp][kp]
[lp][mp][cq][dq][gq][kq][cr][er][fr][kr][mr][ds][es][ks][ls][ns]
[os]
AB[fa][ga][qa][gb][pb][rb][fc][gc][hc][jc][kc][pc][rc][ad][gd]
[id][ld][md][nd][pd][rd][ae][be][de][ge][je][le][ne][oe][pe][qe]
[bf][cf][gf][hf][if][kf][nf][pf][bg][cg][dg][eg][ig][jg][lg][mg]
[eh][fh][jh][mh][di][ei][gi][ii][mi][dj][ej][fj][gj][ij][jj][mj]
[nj][ek][gk][hk][ik][lk][mk][fl][ml][nl][pl][dm][em][gm][hm][im]
[nm][om][en][fn][hn][ln][mn][on][pn][eo][go][ho][io][mo][qo][ro]
[fp][gp][hp][np][qp][sp][eq][fq][iq][jq][lq][mq][nq][pq][gr][hr]
[jr][lr][or][fs][gs][is][ps]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[nr];W[ms];B[ci];W[ah];B[gl];W[hj];B[js];W[af];B[hg];W[fd];B[fe]
;W[lj];B[li];W[lh];B[hq];W[pk];B[jd];W[bj];B[qc];W[da];B[mf];W[dd]
;B[pa];W[aj];B[nn];W[ab];B[po];W[sm];B[no];W[rl];B[pr];W[oi];B[rp]
;W[qg];B[];W[sg];B[];W[ca];B[];W[bl];B[];W[cn];B[];W[cs];B[];W[]
;B[];W[]C[Black wins by 5.5 points
])
