(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ja][ka][la][ma][cb][db][eb][jb][kb][mb][ob]
[cc][dc][mc][nc][pc][qc][rc][dd][hd][id][nd][rd][sd][de][je][ke]
[le][me][ne][se][af][bf][df][ff][of][qf][sf][bg][dg][eg][fg][gg]
[jg][lg][og][qg][bh][ch][eh][hh][ih][jh][lh][mh][oh][rh][bi][ci]
[fi][hi][li][ni][oi][cj][fj][gj][ik][il][ml][nl][ol][pl][fm][gm]
[im][jm][om][pm][qm][fn][hn][in][nn][qn][sn][fo][io][ko][lo][mo]
[no][po][ro][so][fp][jp][kp][lp][np][op][pp][qp][dq][gq][hq][iq]
[jq][oq][qq][rq][br][er][fr][gr][hr][as][cs][ds][es][hs][is][js]
AB[ea][fa][ia][fb][ib][lb][ec][fc][hc][ic][jc][kc][lc][oc][ed]
[gd][ld][md][od][pd][qd][ee][fe][qe][re][ef][gf][hf][if][jf][kf]
[lf][mf][rf][ag][mg][ng][rg][sg][ah][dh][nh][qh][ai][di][ei][ii]
[ji][ki][mi][qi][ri][aj][bj][dj][ej][ij][lj][mj][pj][ak][ck][fk]
[gk][hk][jk][mk][nk][ok][qk][bl][cl][el][hl][jl][ll][ql][rl][cm]
[em][km][mm][nm][rm][sm][dn][gn][jn][kn][ln][mn][on][rn][eo][go]
[jo][cp][ep][gp][hp][ip][mp][sp][aq][bq][cq][eq][fq][kq][lq][mq]
[nq][pq][sq][cr][dr][ir][jr][kr][or][pr][qr][rr][gs][ks]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[hm];W[ho];B[pg];W[pf];B[ph];W[fl];B[sh];W[hj];B[ek];W[rp];B[sr]
;W[kh];B[ar];W[bs];B[pk];W[en];B[ge];W[jd];B[pi];W[nf];B[hg];W[nb]
;B[kg];W[ig];B[gl];W[he];B[ie];W[kd];B[oe];W[pe];B[nj];W[oj];B[dp]
;W[cf];B[dl];W[gh];B[rj];W[go];B[ha];W[fs];B[ap];W[pn];B[gb];W[oo]
;B[ls];W[oa];B[mr];W[pb];B[kl];W[qa];B[bo];W[qb];B[co];W[];B[al]
;W[];B[kj];W[];B[si];W[];B[nr];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
