(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ea][fa][pa][ra][bb][eb][ib][jb][ob][pb][cc]
[dc][ic][kc][nc][oc][qc][rc][sc][dd][gd][de][ee][fe][ge][ie][ne]
[qe][re][se][df][gf][hf][if][jf][nf][pf][qf][cg][dg][eg][hg][jg]
[kg][mg][ng][og][dh][ih][kh][mh][nh][ph][di][fi][ji][ki][li][cj]
[fj][gj][ij][oj][pj][rj][ak][bk][ck][gk][hk][ik][jk][kk][nk][qk]
[rk][sk][bl][hl][jl][ll][ml][nl][ol][rl][bm][cm][jm][lm][om][pm]
[bn][dn][ln][mn][nn][on][ao][bo][co][do][eo][oo][po][cp][dp][fp]
[gp][ip][jp][pp][gq][hq][iq][jq][kq][qq][fr][gr][jr][lr][mr][es]
[fs][ks]
AB[ga][na][ab][fb][hb][mb][nb][bc][fc][gc][hc][jc][mc][pc][ad]
[cd][hd][id][jd][kd][ld][md][nd][od][pd][qd][rd][sd][be][ce][he]
[je][le][me][oe][pe][bf][ef][ff][kf][lf][mf][of][bg][fg][gg][lg]
[bh][ch][eh][fh][hh][lh][ai][ci][ei][gi][ii][mi][aj][bj][dj][ej]
[hj][mj][qj][dk][fk][lk][ok][pk][cl][dl][el][gl][il][kl][pl][ql]
[sl][am][dm][fm][hm][im][km][nm][qm][rm][sm][en][fn][jn][kn][pn]
[qn][fo][go][ho][io][jo][lo][mo][no][qo][ro][ap][bp][ep][hp][kp]
[lp][np][op][qp][bq][cq][dq][eq][fq][lq][mq][pq][er][nr][pr][bs]
[ds][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ec];B[fd];W[hi];B[gh];W[ls];B[ns];W[cb];B[ac];W[aa];B[ed];W[oa]
;B[cf];W[al];B[hn];W[an];B[fl];W[lj];B[nq];W[mk];B[or];W[mm];B[qr]
;W[nj];B[rq];W[ni];B[qq];W[qi];B[kb];W[pg];B[lb];W[qj];B[lc];W[hs]
;B[ha];W[is];B[ja];W[sb];B[ia];W[qb];B[cr];W[];B[ae];W[];B[ag]
;W[];B[ar];W[];B[];W[];B[]C[White wins by 1.5 points
])
