(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-12.5]HA[0]AW[ba][da][ha][ka][la][ma][bb][hb][jb][ac][cc][ic]
[jc][bd][cd][gd][hd][jd][kd][fe][je][re][bf][cf][gf][jf][sf][cg]
[fg][gg][jg][kg][og][sg][bh][ch][dh][eh][jh][sh][ci][di][ki][pi]
[ri][si][dj][ej][lj][pj][rj][ek][fk][lk][ok][pk][qk][rk][gl][ll]
[ml][pl][ql][am][gm][hm][im][lm][om][qm][an][bn][dn][hn][jn][ln]
[mn][on][pn][rn][bo][do][eo][io][ko][no][oo][po][cp][jp][pp][bq]
[fq][jq][pq][ar][cr][kr][mr][nr][or][bs][cs][js][ks][ns]
AB[ca][fa][oa][cb][db][eb][gb][kb][lb][mb][nb][pb][qb][dc][ec]
[gc][hc][kc][nc][pc][rc][ad][dd][ed][fd][ld][nd][qd][sd][ae][ke]
[le][pe][se][af][df][ef][ff][kf][lf][mf][of][pf][qf][rf][ag][eg]
[lg][ng][pg][rg][ah][fh][kh][lh][mh][ph][qh][rh][bi][ei][li][mi]
[oi][qi][aj][cj][fj][mj][oj][qj][bk][dk][gk][mk][nk][sk][al][cl]
[el][fl][hl][nl][ol][rl][bm][dm][fm][mm][nm][rm][sm][cn][en][fn]
[gn][nn][qn][go][ho][mo][qo][ro][ep][fp][ip][np][qp][cq][dq][gq]
[iq][qq][dr][fr][gr][hr][ir][jr][pr][rr][ds][is][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[dp];B[cm];W[co];B[ai];W[ge];B[ga];W[ja];B[be];W[ce];B[de];W[fi]
;B[na];W[fo];B[bg];W[ee];B[dg];W[sn];B[so];W[oq];B[sl];W[pm];B[sj]
;W[gj];B[ea];W[mp];B[gp];W[hk];B[eq];W[mq];B[oc];W[il];B[ni];W[gh]
;B[rd];W[bc];B[oh];W[in];B[qe];W[kn];B[sp];W[lo];B[rq];W[op];B[ss]
;W[nq];B[sr];W[kj];B[sn];W[ji];B[];W[lr];B[];W[ia];B[];W[kp];B[]
;W[id];B[];W[bp];B[];W[];B[];W[]C[Black wins by 10.5 points
]
)
