(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[qa][ra][gb][ib][jb][lb][rb][bc][cc][fc][gc][hc]
[jc][kc][lc][mc][qc][sc][ad][dd][ed][kd][md][od][qd][rd][sd][be]
[ce][ke][me][oe][qe][se][df][hf][if][jf][mf][nf][of][cg][eg][gg]
[ig][mg][ng][bh][ch][fh][ih][lh][oh][ph][qh][ai][bi][oi][ri][bj]
[mj][rj][sj][gk][hk][ik][jk][kk][lk][mk][sk][cl][el][fl][gl][ml]
[nl][pl][ql][rl][dm][em][gm][hm][im][nm][pm][en][on][pn][rn][eo]
[fo][go][ho][po][bp][dp][ep][lp][pp][qp][rp][sp][aq][bq][cq][eq]
[gq][hq][qq][sq][cr][fr][gr][hr][ir][ds][es]
AB[ga][ha][ka][la][pa][ab][bb][cb][db][eb][fb][hb][kb][mb][nb]
[pb][qb][dc][nc][oc][pc][nd][pd][le][ne][pe][re][kf][lf][pf][qf]
[rf][sf][dg][hg][jg][kg][rg][dh][eh][hh][jh][nh][rh][sh][ci][ei]
[fi][gi][ii][ki][li][mi][ni][pi][qi][aj][cj][fj][nj][ak][bk][ck]
[dk][ek][nk][ok][pk][qk][rk][dl][hl][il][jl][kl][ll][ol][cm][fm]
[jm][mm][bn][dn][fn][gn][hn][in][mn][nn][qn][ao][bo][co][do][io]
[oo][ap][cp][fp][gp][hp][ip][op][fq][iq][kq][oq][pq][rq][jr][qr]
[rr][sr][fs][hs][is][rs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[gh];B[hi];W[ff];B[qj];W[oj];B[om];W[gs];B[js];W[sl];B[fa];W[ja]
;B[ma];W[ac];B[kh];W[jj];B[ji];W[lg];B[fk];W[og];B[ec];W[pj];B[ld]
;W[si];B[ia];W[mh];B[pg];W[qg];B[kj];W[lj];B[ij];W[hj];B[gj];W[bs]
;B[lo];W[ef];B[mp];W[rm];B[lq];W[er];B[bl];W[sn];B[dj];W[qo];B[bm]
;W[qm];B[kp];W[fd];B[ks];W[gf];B[da];W[br];B[jn];W[cf];B[mo];W[ee]
;B[np];W[je];B[pr];W[ae];B[lm];W[sb];B[jq];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
