(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][fa][ha][ia][ja][ma][oa][qa][bb][cb][db][eb]
[gb][ib][kb][mb][nb][ob][pb][rb][sb][dc][ec][gc][hc][kc][oc][pc]
[qc][sc][fd][gd][jd][kd][ld][ee][je][af][df][ef][ff][jf][ag][bg]
[dg][fg][gg][hg][ig][jg][qg][ah][ch][dh][gh][jh][kh][ai][bi][ci]
[ii][ji][pi][ri][cj][dj][kj][lj][nj][oj][pj][qj][rj][sj][dk][ek]
[fk][ik][jk][kk][mk][ok][pk][qk][el][jl][kl][ll][nl][pl][rl][em]
[im][jm][mm][nm][rm][sm][bn][gn][hn][jn][kn][nn][on][sn][bo][co]
[go][ho][ko][mo][no][ap][cp][dp][gp][ip][lp][bq][dq][fq][gq][iq]
[pq][cr][dr][fr][gr][hr][es][gs]
AB[aa][ba][ea][ka][la][ra][ab][jb][lb][ac][bc][cc][ic][jc][lc]
[mc][nc][rc][bd][dd][ed][id][md][od][pd][qd][rd][sd][ae][ce][de]
[fe][ge][he][ke][le][ne][bf][cf][kf][cg][kg][og][eh][fh][hh][ih]
[lh][ph][qh][rh][sh][di][ei][fi][gi][hi][ki][li][mi][ni][oi][qi]
[si][aj][bj][ej][fj][gj][hj][ij][jj][mj][bk][ck][gk][hk][al][dl]
[fl][hl][il][ol][ql][bm][cm][dm][fm][gm][hm][lm][om][pm][qm][an]
[cn][dn][en][fn][in][ln][pn][rn][eo][io][jo][lo][oo][ro][so][ep]
[jp][kp][mp][np][pp][qp][eq][jq][kq][mq][oq][er][ir][jr][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ao];B[am];W[mn];B[lq];W[km];B[lp];W[do];B[eg];W[fo];B[fp];W[sa]
;B[pr];W[ds];B[ks];W[fs];B[qq];W[hp];B[sp];W[fb];B[rg];W[da];B[lg]
;W[hd];B[pg];W[hf];B[me];W[ie];B[mf];W[gf];B[qf];W[rk];B[or];W[]
;B[po];W[];B[qe];W[];B[se];W[];B[rf];W[];B[kr];W[];B[qn];W[];B[]
;W[];B[]C[Black wins by 3.5 points
])
