(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ja][ka][eb][fb][gb][hb][jb][ec][hc][ic][jc]
[kc][dd][ed][fd][id][ce][de][ke][le][me][ne][se][af][cf][ef][kf]
[qf][rf][sf][ag][bg][dg][eg][fg][gg][ig][jg][lg][mg][pg][dh][mh]
[nh][ph][ci][ei][gi][ki][li][oi][qi][ej][gj][ij][kj][lj][mj][qj]
[bk][dk][gk][hk][ik][jk][kk][nk][ok][pk][cl][dl][hl][jl][pl][ql]
[rl][am][bm][jm][km][om][rm][sm][an][fn][gn][mn][nn][on][sn][do]
[go][no][ro][so][dp][fp][gp][hp][kp][lp][mp][op][sp][dq][eq][gq]
[hq][lq][oq][sq][er][gr][kr][lr][nr][ds][es][fs][hs][is][js][ns]
[os]
AB[da][ea][la][bb][db][ib][kb][lb][cc][fc][gc][lc][mc][nc][bd]
[cd][gd][hd][jd][kd][pd][rd][sd][ae][be][ee][fe][he][ie][je][oe]
[pe][qe][re][bf][ff][gf][lf][mf][nf][of][pf][hg][kg][ng][og][eh]
[fh][gh][hh][jh][kh][lh][oh][hi][ii][ji][dj][hj][jj][nj][oj][pj]
[ek][fk][lk][mk][kl][ll][ml][nl][ol][cm][em][fm][gm][hm][im][lm]
[mm][nm][qm][bn][cn][en][hn][in][kn][ln][pn][qn][rn][ao][bo][co]
[eo][fo][ho][io][ko][lo][mo][qo][cp][ep][ip][qp][rp][cq][iq][jq]
[kq][pq][rq][cr][dr][hr][ir][jr][or][pr][rr][sr][cs][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[pm];B[jn];W[jp];B[el];W[gl];B[fi];W[fj];B[pp];W[dn];B[dm];W[dc]
;B[il];W[oo];B[po];W[jo];B[fl];W[ni];B[bq];W[bl];B[ar];W[ms];B[ba]
;W[ak];B[jf];W[pi];B[ma];W[oj];B[nb];W[di];B[cb];W[cj];B[qr];W[ia]
;B[ld];W[qg];B[br];W[nq];B[nd];W[ks];B[hf];W[cg];B[md];W[];B[if]
;W[];B[ih];W[];B[le];W[];B[ac];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
