(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[la][na][oa][hb][kb][lb][nb][pb][rb][cc][gc][hc]
[jc][kc][nc][qc][sc][ad][bd][cd][dd][fd][gd][ld][md][rd][sd][be]
[ee][fe][ge][ie][je][le][me][ne][qe][re][gf][jf][kf][lf][nf][qf]
[rf][dg][eg][fg][gg][jg][lg][pg][ah][bh][fh][gh][kh][lh][nh][oh]
[ph][ai][ci][gi][hi][ii][mi][pi][qi][bj][cj][dj][ej][ij][mj][ak]
[bk][ik][lk][nk][ok][al][bl][el][il][jl][kl][ll][ol][am][dm][em]
[hm][im][jm][mm][nm][dn][in][kn][ao][co][do][jo][ap][bp][dp][gp]
[hp][jp][kp][mp][rp][dq][eq][fq][gq][iq][lq][qq][rq][hr][ir][lr]
[nr][or][pr][sr][ls][ms][os][qs][rs]
AB[ba][fa][ha][ja][ka][ab][cb][db][eb][gb][ib][jb][ob][bc][dc]
[ec][fc][ic][oc][ed][hd][id][jd][kd][nd][od][pd][qd][ce][de][he]
[ke][pe][se][bf][cf][df][ef][ff][hf][if][mf][of][pf][sf][ag][bg]
[cg][ig][mg][ng][og][qg][rg][sg][ch][dh][eh][hh][ih][jh][mh][qh]
[sh][di][ei][fi][ji][ki][li][ni][ri][fj][gj][hj][kj][nj][oj][pj]
[qj][sj][dk][ek][gk][hk][jk][kk][qk][rk][cl][dl][fl][gl][hl][ql]
[bm][cm][gm][lm][om][pm][rm][an][bn][cn][en][fn][gn][hn][ln][mn]
[nn][pn][rn][bo][eo][go][ho][io][lo][no][po][ro][ep][fp][ip][lp]
[op][qp][sp][cq][jq][kq][mq][nq][oq][pq][jr][mr][ks]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[lj];B[ac];W[ko];B[km];W[jn];B[oi];W[ml];B[fk];W[sq];B[so];W[pc]
;B[ia];W[pl];B[ga];W[jj];B[fm];W[oe];B[ck];W[hg];B[pk];W[cr];B[oh]
;W[br];B[qm];W[aq];B[oo];W[as];B[mo];W[bs];B[np];W[mc];B[qo];W[pa]
;B[ca];W[rc];B[ae];W[bq];B[ea];W[dr];B[ad];W[cp];B[];W[gr];B[]
;W[is];B[];W[js];B[];W[kr];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
