(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[aa][ba][ia][ma][ab][hb][ib][mb][nb][pb][ac][bc]
[fc][gc][ic][kc][lc][mc][nc][ad][cd][dd][ed][hd][kd][md][be][ee]
[ie][je][me][cf][df][ef][ff][if][pf][ag][bg][jg][pg][qg][ah][jh]
[kh][nh][oh][qh][rh][gi][ji][li][oi][qi][hj][ij][jj][lj][nj][oj]
[pj][qj][rj][ak][gk][mk][nk][rk][al][bl][el][fl][gl][nl][cm][em]
[nm][pm][an][bn][cn][dn][hn][in][jn][kn][ln][mn][on][rn][bo][do]
[fo][go][ro][so][dp][ep][fp][qp][rp][eq][kq][lq][mq][nq][qq][lr]
[or][pr][ks][ls]
AB[ca][da][ga][la][na][oa][bb][cb][eb][fb][gb][jb][ob][cc][dc]
[oc][qc][gd][ld][nd][pd][fe][ge][he][ke][le][ne][pe][gf][hf][jf]
[kf][mf][of][qf][rf][cg][dg][eg][fg][hg][ig][kg][lg][mg][ng][og]
[rg][sg][bh][gh][ih][lh][mh][sh][ai][bi][hi][ii][mi][ni][ri][si]
[aj][fj][gj][mj][bk][dk][ek][fk][ok][pk][qk][cl][dl][ol][pl][ql]
[dm][om][rm][sm][nn][pn][qn][sn][ao][co][ho][io][ko][lo][no][qo]
[ap][bp][cp][gp][jp][mp][op][pp][cq][dq][fq][hq][jq][pq][dr][er]
[jr][kr][js]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[rl];W[mo];B[np];W[jo];B[lp];W[kp];B[ec];W[fd];B[sl];W[sk];B[qm]
;W[oq];B[ha];W[sj];B[pc];W[kj];B[hp];W[en];B[iq];W[ns];B[is];W[jc]
;B[hr];W[id];B[gq];W[bf];B[fr];W[ka];B[qb];W[kb];B[fh];W[ja];B[fi]
;W[lb];B[ch];W[ae];B[bj];W[qr];B[pa];W[sq];B[qe];W[lk];B[po];W[hk]
;B[oo];W[am];B[];W[mm];B[];W[rq];B[];W[rs];B[];W[nr];B[];W[qs]
;B[];W[];B[];W[]C[Black wins by 4.5 points
])
