(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ga][ia][ma][na][oa][pa][ab][bb][eb][hb][ib][jb]
[ob][bc][dc][ec][fc][hc][ic][oc][bd][dd][gd][ld][md][nd][od][pd]
[ce][de][ge][me][pe][ef][ff][gf][hf][nf][of][gg][ig][og][qg][dh]
[eh][fh][hh][ih][lh][qh][ei][fi][hi][li][mi][oi][pi][qi][ej][gj]
[lj][mj][nj][oj][dk][ek][fk][ik][mk][ok][pk][gl][hl][il][ll][ol]
[fm][gm][km][mm][om][pm][bn][cn][en][kn][ln][on][do][eo][fo][go]
[io][jo][mo][no][oo][po][bp][gp][hp][ip][op][aq][bq][cq][dq][eq]
[fq][gq][hr][ir][jr][lr][mr][nr][or][js][ks]
AB[ba][da][ea][ja][ka][qa][ra][cb][db][fb][kb][nb][pb][rb][cc]
[jc][kc][lc][mc][pc][qc][ad][cd][hd][id][kd][qd][be][he][je][ke]
[le][ne][qe][af][cf][df][if][jf][mf][pf][qf][bg][dg][eg][fg][kg]
[lg][mg][rg][ch][jh][kh][mh][nh][ph][rh][ci][di][ii][ki][ni][ri]
[bj][dj][hj][ij][jj][kj][pj][qj][ck][gk][hk][kk][lk][qk][cl][dl]
[el][fl][jl][kl][pl][ql][am][dm][jm][qm][an][dn][gn][hn][in][jn]
[pn][qn][ao][bo][co][ho][ko][lo][qo][ro][ap][cp][dp][ep][fp][jp]
[lp][np][pp][rp][iq][jq][kq][lq][nq][oq][sq][kr][pr][qr][rr][ns]
[os]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[oe];B[pg];W[oh];B[mq];W[ls];B[ps];W[mb];B[nc];W[em];B[hq];W[jg]
;B[fn];W[mp];B[ms];W[ng];B[hm];W[im];B[la];W[lb];B[jk];W[fa];B[ae]
;W[ca];B[ac];W[da];B[bm];W[cc];B[sn];W[ml];B[al];W[nl];B[ak];W[mn]
;B[rs];W[gb];B[pq];W[aa];B[rq];W[fd];B[rj];W[gh];B[rf];W[hs];B[rc]
;W[gs];B[so];W[fr];B[bk];W[es];B[cm];W[er];B[bi];W[];B[cg];W[]
;B[ag];W[];B[];W[];B[]C[Black wins by 8.5 points
])
