(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ba][ia][ka][la][na][oa][pa][bb][db][fb][hb][ib]
[jb][lb][mb][nb][ob][bc][dc][ec][gc][hc][nc][ed][hd][id][nd][ae]
[ee][fe][ie][oe][bf][cf][df][ff][gf][nf][of][qf][bg][cg][gg][hg]
[ig][jg][mg][ng][og][pg][qg][ah][ch][hh][ih][mh][qh][ai][bi][gi]
[hi][li][ni][pi][ri][bj][hj][jj][kj][lj][rj][sj][mk][nk][ok][pk]
[qk][cl][fl][jl][ol][sl][bm][cm][dm][em][fm][gm][jm][km][lm][nm]
[om][pm][qm][rm][an][cn][en][jn][on][qn][sn][ao][bo][do][fo][go]
[ho][io][jo][ko][ro][so][ap][cp][dp][ep][fp][hp][jp][qp][sp][fq]
[jq][sq]
AB[qa][sa][cb][eb][kb][pb][rb][cc][fc][ic][jc][kc][lc][mc][oc]
[pc][qc][rc][bd][dd][fd][gd][jd][ld][md][od][qd][sd][be][ce][de]
[ge][he][je][ke][me][ne][pe][qe][se][af][ef][hf][if][jf][mf][pf]
[rf][eg][fg][kg][lg][rg][sg][dh][eh][gh][kh][nh][oh][rh][sh][ci]
[di][fi][ii][ji][ki][oi][qi][si][aj][cj][ej][gj][ij][ak][bk][ck]
[ek][fk][hk][ik][jk][kk][lk][dl][el][gl][hl][kl][ll][ml][nl][pl]
[hm][mm][fn][gn][hn][kn][ln][nn][pn][lo][mo][oo][po][qo][bp][gp]
[ip][kp][np][pp][rp][aq][bq][cq][dq][eq][gq][hq][iq][kq][pq][rq]
[er][fr][jr][kr][rr][sr][gs][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[re];B[rd];W[fh];B[gb];W[ga];B[gh];W[ea];B[fh];W[lh];B[bl];W[am]
;B[dg];W[al];B[in];W[jh];B[im];W[il];B[ra];W[ql];B[gk];W[nj];B[mn]
;W[ac];B[no];W[pj];B[qq];W[ad];B[lp];W[cd];B[ir];W[ca];B[fs];W[ag]
;B[];W[ce];B[];W[qj];B[];W[ph];B[];W[oj];B[];W[sm];B[];W[];B[]
;W[]C[Black wins by 1.5 points
])
