(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][fa][ha][ma][na][oa][cb][eb][fb][gb][hb][ib]
[kb][nb][ob][pb][cc][dc][fc][gc][hc][kc][mc][nc][pc][cd][dd][fd]
[hd][id][nd][od][be][ce][ie][ne][af][bf][jf][mf][nf][pf][gg][hg]
[ig][jg][ng][og][pg][qg][jh][mh][nh][sh][gi][hi][ii][ni][pi][ri]
[si][dj][ej][fj][hj][mj][nj][oj][pj][qj][rj][ck][hk][ik][jk][kk]
[nk][pk][qk][bl][cl][il][ll][ml][ql][am][bm][cm][dm][im][jm][mm]
[nm][qm][bn][cn][en][fn][gn][ln][nn][on][qn][rn][sn][bo][eo][ho]
[io][jo][ko][lo][mo][no][ro][ap][cp][gp][hp][jp][kp][mp][np][op]
[pp][aq][bq][cq][kq][br][hr][ir][kr][hs][is][js][ks]
AB[ia][ja][ka][la][pa][qa][jb][lb][mb][qb][ec][ic][jc][lc][qc]
[bd][ed][gd][jd][md][pd][qd][sd][de][ee][fe][ge][he][je][le][me]
[oe][pe][re][cf][df][ef][hf][if][lf][of][qf][sf][ag][bg][cg][eg]
[fg][lg][mg][rg][sg][ah][ch][fh][gh][hh][ih][lh][oh][ph][qh][rh]
[bi][ci][di][ei][fi][ji][li][oi][qi][aj][cj][ij][jj][kj][lj][ak]
[bk][dk][lk][mk][ok][al][jl][kl][nl][ol][pl][km][lm][om][pm][dn]
[jn][kn][pn][co][do][fo][go][oo][po][qo][so][dp][ep][fp][ip][qp]
[rp][sp][dq][fq][gq][hq][iq][jq][lq][mq][nq][oq][pq][ar][cr][dr]
[er][gr][jr][lr][as][bs][cs][ds][gs][ls]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[mi];B[lp];W[sk];B[gf];W[sm];B[kh];W[rl];B[ms];W[el];B[nr];W[ek]
;B[os];W[in];B[qq];W[gj];B[kf];W[dl];B[kg];W[ao];B[jf];W[em];B[kd]
;W[bc];B[rd];W[ab];B[sq];W[bb];B[rr];W[db];B[qr];W[ad];B[or];W[]
;B[];W[];B[]C[Black wins by 1.5 points
])
