(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][ja][ka][la][ma][eb][fb][gb][hb][ib][ob][dc]
[ec][fc][hc][bd][ed][hd][id][jd][ld][be][de][ie][je][ke][le][me]
[pe][af][bf][df][ff][kf][nf][of][pf][qf][bg][cg][dg][eg][fg][lg]
[mg][og][ah][ch][dh][eh][gh][kh][nh][di][fi][gi][ji][ki][mi][oi]
[qi][ri][si][dj][gj][hj][jj][oj][pj][qj][ck][dk][hk][kk][lk][mk]
[nk][hl][kl][em][fm][gm][hm][im][qm][rm][cn][hn][jn][kn][ln][mn]
[on][qn][rn][sn][go][ho][no][oo][ro][hp][pp][qp][rp][hq][oq][hr]
[ir][or][is]
AB[ca][da][ea][na][ab][bb][db][jb][lb][mb][nb][bc][cc][gc][ic]
[jc][kc][lc][nc][ad][cd][dd][fd][gd][kd][md][pd][rd][ce][ee][fe]
[ge][he][ne][oe][qe][cf][ef][gf][if][rf][gg][ig][jg][kg][qg][bh]
[hh][jh][oh][ph][qh][rh][sh][bi][ci][ei][hi][ii][aj][cj][ej][ij]
[kj][lj][rj][sj][ak][bk][ek][ik][jk][ok][qk][al][cl][dl][el][fl]
[il][jl][nl][ol][ql][rl][sl][cm][dm][jm][km][lm][mm][nm][pm][sm]
[an][bn][en][fn][gn][nn][pn][bo][fo][po][qo][dp][gp][eq][gq][pq]
[qq][gr][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[om];W[pk];B[pl];W[ag];B[ai];W[ia];B[gl];W[kb];B[nd];W[fk];B[fj]
;W[gk];B[pg];W[fh];B[ac];W[ae];B[pi];W[mj];B[jf];W[ml];B[ll];W[rq]
;B[oc];W[sp];B[pb];W[qr];B[re];W[pr];B[oa];W[li];B[dn];W[mo];B[dq]
;W[ni];B[pc];W[ng];B[qd];W[op];B[rg];W[in];B[hg];W[];B[sk];W[]
;B[co];W[];B[do];W[];B[ep];W[];B[am];W[];B[fq];W[];B[ba];W[];B[]
;W[];B[]C[Black wins by 5.5 points
])
