(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ha][ra][ab][bb][fb][hb][ib][qb][bc][dc][gc][hc]
[qc][rc][bd][hd][id][kd][ld][md][od][qd][ce][de][ee][fe][ie][ke]
[me][ne][oe][re][df][ff][gf][hf][jf][kf][mf][qf][hg][kg][lg][mg]
[ng][pg][qg][rg][ch][fh][kh][mh][qh][rh][ci][di][ei][gi][hi][li]
[ri][si][dj][fj][gj][jj][lj][oj][sj][ck][dk][ek][fk][hk][ik][jk]
[lk][mk][nk][ok][dl][fl][il][jl][ml][ol][dm][jm][mm][nm][om][pm]
[an][cn][dn][kn][ln][mn][on][pn][rn][ao][bo][co][lo][po][qo][ap]
[cp][kp][cq][dq][kq][lq][mq][cr][er][fr][hr][ir][jr][mr][nr][gs]
[ms]
AB[ia][ja][pa][qa][gb][jb][nb][pb][ac][ic][jc][kc][lc][mc][nc]
[oc][pc][ad][jd][nd][pd][ae][be][ge][he][je][le][pe][qe][bf][cf]
[ef][if][nf][of][pf][cg][dg][eg][fg][gg][ig][jg][og][bh][eh][gh]
[hh][jh][nh][ph][bi][ii][ji][ki][mi][ni][oi][pi][qi][bj][cj][ij]
[kj][mj][nj][pj][rj][bk][kk][pk][sk][bl][el][gl][hl][kl][ll][pl]
[rl][am][bm][em][fm][hm][im][km][qm][bn][en][gn][in][jn][nn][qn]
[do][jo][ko][mo][no][oo][ro][dp][fp][jp][lp][mp][op][pp][qp][sp]
[eq][fq][gq][hq][iq][nq][oq][rq][dr][gr][or][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+7.0]
;B[fi];W[eo];B[ep];W[fh];B[hj];W[gk];B[fi];W[lm];B[ih];W[fh];B[fs]
;W[es];B[fi];W[fn];B[fo];W[fh];B[ds];W[cs];B[fi];W[ql];B[rm];W[fh]
;B[rb];W[sb];B[fi];W[qj];B[qk];W[fh];B[hs];W[fs];B[fi];W[sl];B[rk]
;W[fh];B[dr];W[ds];B[fi];W[so];B[sn];W[fh];B[jq];W[fi];B[dh];W[cl]
;B[cm];W[is];B[sm];W[lf];B[so];W[hs];B[rp];W[kr];B[oh];W[sg];B[ak]
;W[ga];B[ai];W[rd];B[bg];W[fc];B[];W[dd];B[];W[cc];B[];W[ca];B[]
;W[rf];B[];W[cb];B[];W[gd];B[];W[];B[];W[]C[White wins by 7.0 points
]
)
