(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ca][ja][ka][pa][ab][bb][cb][fb][jb][ob][qb][rb]
[sb][ac][ec][fc][gc][jc][oc][pc][qc][ad][cd][dd][gd][id][od][rd]
[sd][ae][ce][fe][ge][ie][ne][af][bf][cf][df][ff][gf][hf][dg][fg]
[hg][ig][mg][fh][hh][ih][mh][nh][rh][bi][gi][hi][li][mi][ni][oi]
[qi][fj][gj][hj][ij][lj][nj][ek][fk][gk][ik][kk][lk][dl][gl][kl]
[ml][dm][em][jm][km][mm][nm][cn][dn][hn][in][mn][pn][co][do][eo]
[fo][go][io][jo][no][oo][po][dp][fp][jp][lp][mp][np][pp][cq][dq]
[eq][fq][jq][mq][dr][lr][mr][pr][ds][ls]
AB[da][la][na][oa][db][eb][kb][lb][nb][bc][cc][dc][kc][nc][bd]
[ed][fd][jd][kd][ld][md][nd][pd][qd][be][de][ee][je][ke][le][oe]
[qe][re][se][ef][if][jf][mf][pf][qf][ag][bg][cg][eg][jg][lg][ng]
[og][bh][dh][eh][jh][kh][lh][oh][qh][ai][ci][di][ei][fi][ii][ji]
[ki][pi][cj][ej][jj][kj][mj][oj][pj][qj][dk][hk][jk][mk][nk][cl]
[el][fl][hl][il][jl][nl][cm][fm][gm][hm][im][om][pm][bn][en][fn]
[gn][jn][kn][nn][on][qn][bo][ho][qo][ap][bp][cp][op][qp][bq][hq]
[kq][lq][nq][oq][pq][qq][ar][cr][nr][or][bs][cs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[hd];B[bm];W[ea];B[ck];W[dc];B[bj];W[ic];B[qg];W[da];B[ri];W[hp]
;B[qr];W[lm];B[mc];W[gq];B[me];W[hr];B[nf];W[es];B[rg];W[fr];B[sh]
;W[iq];B[rh];W[ko];B[rj];W[ln];B[ok];W[kp];B[ol];W[kr];B[qm];W[ir]
;B[ps];W[qa];B[];W[sc];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
