(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][fa][bb][db][eb][pb][cc][dc][fc][gc][qc][rc]
[dd][hd][jd][kd][ld][pd][sd][de][ee][fe][ge][he][ie][je][af][bf]
[jf][kf][qf][cg][dg][ig][pg][qg][rg][ah][bh][ch][fh][gh][hh][ih]
[jh][lh][nh][qh][sh][ai][ci][di][ki][li][ni][pi][qi][cj][ej][fj]
[lj][pj][dk][gk][jk][kk][lk][mk][qk][dl][el][gl][ml][nl][pl][ql]
[em][gm][hm][nm][om][fn][gn][pn][do][eo][go][ho][mo][oo][qo][ro]
[ip][lp][mp][op][pp][qp][sp][eq][fq][hq][iq][lq][oq][fr][gr][hr]
[jr][lr][mr][nr][or][es][fs][is][js][ls]
AB[ha][ab][fb][gb][ib][rb][bc][hc][ic][jc][kc][lc][nc][oc][pc]
[ad][bd][cd][ed][id][md][qd][rd][ae][be][ce][le][oe][qe][re][cf]
[df][ef][ff][gf][hf][if][lf][pf][rf][sf][eg][jg][kg][lg][mg][og]
[sg][dh][eh][mh][oh][ph][bi][ei][fi][gi][hi][mi][oi][aj][bj][gj]
[ij][jj][nj][oj][bk][ck][hk][nk][ok][pk][cl][hl][il][jl][kl][ll]
[ol][cm][dm][im][mm][dn][hn][in][jn][ln][mn][nn][on][qn][co][io]
[ko][lo][no][cp][dp][ep][fp][gp][hp][jp][kp][np][rp][dq][gq][jq]
[kq][nq][pq][qq][rq][dr][er][kr][pr][ds][ks]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[en];B[ik];W[ii];B[ga];W[ea];B[mj];W[ji];B[hj];W[pm];B[ac];W[aa]
;B[ke];W[fg];B[kj];W[hg];B[gg];W[kh];B[mq];W[fo];B[qb];W[fd];B[sc]
;W[ec];B[km];W[cb];B[ja];W[sq];B[al];W[sr];B[rc];W[rr];B[ob];W[fl]
;B[pe];W[ps];B[od];W[os];B[pa];W[hs];B[se];W[rm];B[mc];W[rh];B[ia]
;W[si];B[me];W[rn];B[ng];W[qr];B[oa];W[qm];B[bm];W[qq];B[cn];W[qj]
;B[];W[bg];B[];W[];B[];W[]C[Black wins by 10.5 points
])
