(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][ea][fa][ma][na][oa][pa][qa][bb][db][hb]
[nb][pb][dc][ec][hc][lc][mc][nc][ad][bd][cd][dd][hd][id][ld][nd]
[ae][ce][he][je][me][ne][oe][qe][re][ef][gf][qf][eg][fg][gg][hg]
[kg][ng][og][pg][ah][bh][dh][fh][gh][ih][jh][kh][oh][ci][di][li]
[mi][ni][oi][pi][ri][aj][bj][ej][kj][lj][qj][ak][ck][dk][ek][jk]
[lk][ok][pk][dl][fl][gl][hl][il][jl][ll][pl][ql][fm][pm][en][fn]
[in][kn][ho][io][jo][ko][lo][no][ip][lp][mp][np][op][pp][sp][gq]
[hq][nq][rq][sq][fr][gr][hr][ir][jr][kr][lr][or][pr][qr][rr][es]
[fs]
AB[ga][ha][la][ra][eb][fb][gb][ib][kb][lb][mb][ob][qb][rb][fc]
[ic][kc][oc][pc][qc][ed][fd][jd][kd][pd][rd][be][de][ee][fe][ge]
[ie][le][pe][bf][cf][df][ff][hf][if][jf][kf][mf][pf][rf][ag][bg]
[cg][ig][jg][lg][qg][rg][ch][lh][mh][ph][qh][ei][qi][fj][nj][rj]
[bk][kk][mk][nk][rk][al][bl][cl][el][kl][ml][ol][rl][bm][dm][em]
[gm][hm][im][jm][km][lm][mm][nm][om][qm][rm][sm][bn][dn][hn][jn]
[ln][mn][nn][pn][rn][bo][co][eo][go][mo][oo][po][qo][so][dp][ep]
[fp][gp][hp][qp][rp][cq][fq][iq][jq][kq][lq][oq][pq][qq][dr][er]
[ds][hs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[qk];B[oj];W[pj];B[nf];W[of];B[ke];W[mg];B[lf];W[gn];B[dg];W[fo]
;B[nh];W[af];B[od];W[mj];B[sj];W[fi];B[si];W[ac];B[rh];W[ss];B[sh]
;W[fk];B[sf];W[mr];B[se];W[rs];B[qd];W[ps];B[sd];W[nr];B[ja];W[jp]
;B[gc];W[is];B[gd];W[kp];B[jb];W[mq];B[hc];W[gs];B[an];W[gj];B[dq]
;W[ba];B[];W[hi];B[];W[hj];B[];W[hk];B[];W[eh];B[];W[bi];B[];W[jj]
;B[];W[ii];B[];W[];B[];W[]C[Black wins by 2.5 points
])
