(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][la][ma][na][db][eb][fb][kb][nb][ob][qb][sb]
[dc][hc][kc][rc][sc][dd][ed][gd][hd][jd][kd][md][nd][rd][ce][ee]
[fe][ge][ie][je][le][oe][re][cf][jf][nf][pf][rf][dg][gg][hg][lg]
[mg][og][pg][sg][ch][eh][hh][mh][nh][ph][qh][rh][ei][ni][ri][si]
[aj][bj][cj][dj][mj][nj][oj][rj][bk][dk][ek][lk][mk][nk][rk][ml]
[ol][pl][em][lm][nm][pm][bn][cn][dn][en][kn][nn][on][ao][bo][do]
[ko][lo][mo][po][cp][dp][lp][np][pp][dq][eq][nq][oq][cr][dr][lr]
[mr][or][pr][rr][ds][es][ms][ns][qs][rs]
AB[ea][fa][ga][ia][ja][oa][pa][ra][gb][hb][jb][mb][pb][rb][ec]
[fc][gc][ic][jc][mc][nc][oc][qc][fd][id][od][pd][qd][he][pe][qe]
[df][ef][ff][gf][hf][if][kf][lf][mf][qf][eg][fg][jg][kg][qg][rg]
[fh][gh][jh][lh][oh][gi][ji][li][mi][oi][pi][ej][fj][kj][lj][pj]
[qj][sj][ak][ck][fk][kk][ok][pk][qk][sk][al][bl][cl][dl][el][kl]
[ll][ql][rl][sl][am][bm][dm][fm][km][qm][an][fn][jn][pn][qn][eo]
[jo][qo][ep][fp][kp][mp][qp][cq][fq][iq][jq][kq][lq][mq][pq][qq]
[rq][er][fr][gr][kr][qr][sr][fs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[sa];B[qa];W[ka];B[me];W[ne];B[fl];W[ld];B[de];W[fi];B[qi];W[ps]
;B[sq];W[ss];B[ke];W[cm];B[lc];W[lb];B[js];W[mn];B[ir];W[oo];B[sm]
;W[sh];B[rn];W[sf];B[so];W[bq];B[ig];W[bg];B[hi];W[dh];B[ih];W[ci]
;B[hg];W[ai];B[gj];W[bh];B[jj];W[bf];B[jm];W[cd];B[fo];W[br];B[hr]
;W[];B[ro];W[];B[];W[];B[]C[Black wins by 2.5 points
])
