(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ea][ja][db][gb][jb][nb][qb][bc][cc][dc][fc][gc]
[jc][kc][lc][mc][nc][ad][cd][ed][fd][gd][id][jd][md][od][be][ge]
[he][le][me][oe][pe][af][ef][nf][of][rf][ag][ng][rg][sg][bh][ph]
[qh][rh][ci][di][ei][fi][hi][oi][qi][bj][fj][gj][rj][ak][fk][hk]
[ik][jk][kk][qk][dl][el][gl][kl][ol][pl][ql][rl][cm][lm][mm][qm]
[rm][sm][bn][cn][mn][nn][sn][co][do][go][ho][io][jo][ko][mo][no]
[so][dp][fp][kp][lp][np][eq][gq][hq][lq][mq][qq][rq][er][gr][ir]
[jr][rr][ds][es][hs][rs]
AB[ka][la][na][oa][eb][fb][hb][lb][mb][ob][rb][ec][hc][oc][qc]
[dd][hd][kd][ld][pd][qd][ce][de][ee][ie][je][ke][qe][re][se][bf]
[ff][gf][hf][lf][mf][pf][qf][sf][bg][cg][mg][qg][ch][dh][eh][fh]
[gh][mh][nh][oh][gi][pi][hj][ij][jj][kj][lj][pj][qj][bk][dk][ek]
[mk][ok][pk][bl][cl][ll][ml][nl][bm][im][km][nm][om][pm][an][ln]
[on][qn][rn][bo][oo][qo][bp][cp][gp][hp][ip][jp][op][qp][rp][sp]
[dq][iq][jq][kq][nq][pq][sq][br][dr][kr][lr][mr][or][pr][qr][sr]
[cs][js][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.0]
;B[cj];W[fa];B[og];W[aj];B[ck];W[is];B[ks];W[pg];B[ao];W[fe];B[ma]
;W[al];B[am];W[lk];B[ej];W[dj];B[kb];W[ro];B[po];W[ca];B[sd];W[fs]
;B[rc];W[jm];B[ms];W[jn];B[os];W[bi];B[ss];W[kn];B[nr];W[lo];B[mj]
;W[in];B[ii];W[fo];B[hh];W[eo];B[ih];W[dm];B[eg];W[fl];B[df];W[hm]
;B[mi];W[il];B[ni];W[ah];B[oj];W[ae];B[kf];W[ac];B[if];W[da];B[cr]
;W[ga];B[aq];W[ha];B[sa];W[ia];B[ra];W[ib];B[qa];W[ic];B[pb];W[nd]
;B[bq];W[ri];B[];W[si];B[];W[rk];B[];W[];B[];W[]C[Black wins by 1.0 points
]
)
