(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][ia][gb][hb][qb][dc][ec][fc][gc][jc][kc][mc]
[cd][jd][kd][md][nd][ae][be][ce][ee][fe][he][ie][ke][me][af][ef]
[if][jf][kf][lf][mf][nf][eg][hg][ig][lg][ng][og][ah][fh][hh][lh]
[nh][ei][gi][hi][ji][ej][fj][gj][ij][jj][oj][dk][ek][jk][ok][pk]
[dl][el][ml][nl][ql][sl][dm][fm][gm][im][nm][pm][rm][sm][cn][dn]
[hn][in][mn][nn][on][pn][qn][do][io][jo][ko][no][po][ro][cp][dp]
[hp][lp][np][rp][sp][bq][dq][eq][hq][iq][jq][kq][mq][nq][rq][er]
[fr][mr][or][fs][ns][os]
AB[ja][la][na][ib][jb][kb][lb][mb][ob][hc][ic][lc][nc][oc][dd]
[gd][hd][id][ld][pd][qd][de][ge][le][oe][bf][cf][df][gf][hf][pf]
[ag][bg][dg][gg][jg][kg][mg][pg][bh][dh][gh][ih][jh][kh][mh][oh]
[di][ki][li][mi][ni][oi][qi][dj][kj][lj][mj][nj][pj][qj][rj][sj]
[ck][fk][gk][ik][kk][mk][nk][qk][rk][sk][cl][fl][hl][il][jl][ll]
[rl][cm][hm][jm][lm][mm][bn][gn][kn][ln][bo][co][fo][go][ho][lo]
[mo][oo][qo][bp][mp][op][pp][qp][cq][fq][oq][qq][sq][br][cr][dr]
[pr][rr][sr][ds][es][ps]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[gl];W[ii];B[od];W[eh];B[jn];W[of];B[hk];W[hj];B[fd];W[ed];B[ne]
;W[ff];B[fg];W[eo];B[pb];W[cc];B[qc];W[em];B[pe];W[fn];B[ph];W[gr]
;B[qh];W[gq];B[pa];W[fp];B[qa];W[gp];B[rb];W[kp];B[rc];W[lq];B[aq]
;W[pl];B[ai];W[rn];B[ch];W[ms];B[bs];W[];B[qr];W[];B[bi];W[];B[cj]
;W[];B[bm];W[];B[bq];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
