(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ea][ra][bb][db][fb][hb][lb][pb][qb][rb][cc]
[dc][fc][hc][mc][oc][pc][qc][sc][cd][dd][ed][id][md][nd][od][rd]
[sd][de][he][le][me][oe][pe][se][af][bf][df][ef][nf][qf][sf][ag]
[dg][ig][kg][ng][og][pg][qg][ch][dh][nh][oh][ei][hi][ii][mi][pi]
[cj][dj][ej][mj][oj][pj][qj][ak][dk][ek][fk][hk][mk][ok][qk][al]
[bl][cl][dl][fl][gl][kl][ll][ml][nl][fm][hm][im][jm][km][bn][gn]
[hn][kn][ln][mn][ao][co][io][qo][ap][bp][cp][dp][gp][hp][ip][lp]
[np][op][dq][fq][hq][kq][lq][mq][nq][qq][rq][sq][er][gr][hr][ir]
[lr][or][qr][rr][ds][fs][gs][ms][ns][os][ps][qs][ss]
AB[ga][oa][pa][qa][ab][gb][kb][mb][nb][ob][bc][gc][kc][lc][nc]
[ad][bd][fd][gd][hd][ld][pd][qd][be][ce][ee][ge][ke][qe][re][cf]
[ff][gf][lf][mf][pf][rf][bg][cg][eg][fg][lg][rg][sg][bh][eh][gh]
[ih][lh][mh][ph][qh][rh][ai][bi][ci][di][fi][ji][ki][qi][bj][fj]
[gj][hj][ij][kj][rj][bk][ck][ik][kk][lk][pk][rk][el][il][jl][ol]
[pl][ql][am][bm][cm][dm][em][lm][mm][nm][cn][dn][fn][in][jn][nn]
[rn][do][eo][fo][go][ho][jo][ko][lo][mo][no][oo][po][ro][ep][fp]
[jp][kp][pp][qp][rp][sp][aq][bq][cq][eq][iq][jq][oq][pq][ar][cr]
[dr][jr][kr][nr][pr][bs][hs][is][js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[hl];B[mp];W[mr];B[fe];W[es];B[fa];W[li];B[gk];W[mg];B[cs];W[lj]
;B[ic];W[of];B[qn];W[sb];B[jc];W[ni];B[jg];W[aj];B[jh];W[eb];B[ja]
;W[cb];B[ie];W[aa];B[je];W[ac];B[jd];W[ab];B[ma];W[ae];B[rl];W[ah]
;B[sm];W[cf];B[hh];W[];B[la];W[];B[hf];W[];B[ib];W[];B[ha];W[]
;B[gi];W[];B[if];W[];B[hg];W[];B[kf];W[];B[kh];W[];B[rm];W[];B[ri]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
