(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][fa][ga][ia][ka][ma][na][db][fb][hb][jb][lb]
[ob][dc][gc][hc][ic][lc][qc][dd][kd][ld][rd][de][fe][ie][je][ke]
[me][ne][oe][pe][qe][re][se][af][bf][cf][df][ff][gf][qf][ag][dg]
[eg][fg][hg][ig][jg][kg][pg][gh][ih][ph][ci][ei][fi][gi][hi][ji]
[ki][cj][dj][ej][hj][jj][kj][nj][oj][rj][ck][gk][kk][mk][nk][ok]
[qk][rk][sk][dl][el][kl][ll][pl][ql][rl][bm][nm][om][qm][cn][dn]
[en][fn][nn][qn][do][go][mo][no][po][qo][ro][dp][ep][fp][gp][hp]
[mp][rp][sp][gq][hq][jq][sq][dr][hr][ir][jr][kr][lr][nr][gs][hs]
[ks]
AB[eb][kb][mb][nb][ec][fc][jc][kc][nc][ed][fd][gd][hd][id][jd]
[pd][ee][ge][he][le][ef][hf][if][jf][kf][lf][mf][nf][of][pf][rf]
[sf][bg][cg][lg][qg][sg][ah][ch][dh][eh][fh][jh][kh][lh][mh][oh]
[qh][rh][bi][li][ni][oi][pi][ri][si][bj][fj][gj][ij][lj][mj][pj]
[qj][sj][bk][dk][ek][fk][hk][jk][pk][bl][cl][fl][il][jl][ml][cm]
[fm][gm][km][lm][mm][pm][bn][gn][ln][on][pn][bo][co][fo][ho][ko]
[oo][cp][ip][jp][lp][np][op][pp][qp][bq][dq][eq][fq][iq][kq][lq]
[mq][nq][oq][qq][rq][br][cr][er][fr][gr][mr][or][rr][sr][fs][ls]
[ms]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[lk];W[ii];B[ik];W[em];B[in];W[ol];B[bh];W[lo];B[nl];W[mn];B[dm]
;W[di];B[og];W[eo];B[pr];W[oa];B[kn];W[sm];B[hn];W[oc];B[aj];W[sn]
;B[al];W[od];B[am];W[pc];B[an];W[pa];B[cq];W[qb];B[ds];W[qd];B[jm]
;W[nd];B[jo];W[mc];B[gl];W[da];B[ns];W[];B[];W[];B[]C[White wins by 6.5 points
]
)
