(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][ka][pa][qa][cb][db][jb][kb][mb][ob][pb]
[ec][kc][lc][mc][nc][pc][dd][ed][gd][ld][de][ge][he][le][pe][cf]
[ff][gf][pf][rf][bg][cg][dg][gg][hg][ig][kg][ng][og][pg][qg][rg]
[sg][ah][ch][eh][fh][jh][kh][lh][mh][bi][ei][hi][ii][ji][ni][aj]
[cj][fj][gj][ij][kj][nj][pj][qj][ak][ck][ik][kk][mk][ok][qk][bl]
[cl][dl][ml][nl][pl][dm][em][nm][pm][qm][sm][rn][qo][ro][ap][op]
[pp][aq][bq][dq][eq][fq][gq][pq][br][cr][gr][hr][hs][is][js]
AB[fa][ia][ja][ra][eb][fb][ib][qb][sb][cc][fc][gc][jc][oc][qc]
[fd][hd][id][kd][md][nd][od][pd][qd][ee][fe][ie][ke][ne][oe][qe]
[re][se][df][ef][if][jf][lf][mf][of][qf][sf][eg][fg][jg][dh][ci]
[di][ki][li][mi][bj][dj][ej][hj][jj][lj][dk][ek][gk][hk][jk][lk]
[al][el][fl][il][jl][ll][am][bm][fm][mm][om][cn][dn][en][mn][nn]
[pn][qn][ao][fo][oo][po][so][bp][cp][dp][ep][gp][hp][qp][rp][cq]
[hq][nq][oq][qq][sq][ir][jr][kr][pr][rr][ks][qs]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[bk];B[fk];W[gh];B[cm];W[kf];B[on];W[sn];B[sp];W[ol];B[fp];W[me]
;B[nf];W[mj];B[mg];W[lg];B[hf];W[bc];B[do];W[fs];B[bo];W[bb];B[iq]
;W[ba];B[fn];W[as];B[hl];W[gi];B[kl];W[nh];B[lm];W[rm];B[np];W[oj]
;B[pp];W[na];B[qr];W[ce];B[rb];W[bs];B[ic];W[af];B[ga];W[dr];B[jd]
;W[es];B[hb];W[dc];B[];W[cd];B[];W[bf];B[];W[];B[];W[]C[Black wins by 7.5 points
]
)
