(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ha][ja][ab][bb][hb][kb][bc][cc][hc][kc][lc][sc]
[dd][ed][hd][jd][kd][ld][md][rd][sd][de][ie][je][le][oe][qe][af]
[bf][cf][df][ef][hf][jf][mf][of][qf][rf][bg][dg][eg][kg][mg][og]
[pg][sg][ch][dh][ih][jh][mh][ph][qh][rh][ji][ki][li][qi][aj][bj]
[hj][ij][jj][lj][mj][nj][qj][bk][ck][dk][ek][fk][gk][dl][fl][hl]
[il][fm][hm][jm][km][lm][mm][nm][qm][en][fn][gn][hn][in][jn][mn]
[qn][rn][eo][fo][jo][po][ro][so][fp][jp][kp][op][qp][fq][gq][hq]
[mq][nq][pq][qq][jr][kr][lr][ks]
AB[ba][ga][ka][la][cb][db][eb][gb][lb][nb][qb][sb][fc][ic][jc]
[mc][qc][rc][fd][id][nd][od][pd][ee][fe][ge][he][me][ne][pe][ff]
[if][nf][pf][ag][fg][hg][ig][ah][bh][eh][hh][sh][bi][ci][di][ei]
[gi][hi][ii][mi][ni][pi][ri][si][fj][kj][oj][pj][rj][ak][hk][ik]
[jk][kk][mk][nk][ok][qk][sk][al][bl][cl][el][kl][ll][ol][pl][ql]
[rl][cm][dm][em][pm][rm][sm][dn][kn][nn][pn][sn][do][go][ho][ko]
[lo][oo][cp][ep][gp][hp][ip][lp][mp][np][eq][iq][lq][fr][gr][hr]
[ir][is][js]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[on];W[jb];B[gj];W[qd];B[ng];W[nh];B[oi];W[oh];B[jg];W[kq];B[ca]
;W[gc];B[ej];W[lk];B[ml];W[dc];B[ec];W[mo];B[no];W[om];B[jq];W[gd]
;B[aa];W[ai];B[jl];W[nl];B[ln];W[dj];B[cj];W[io];B[fh];W[mr];B[gf]
;W[oq];B[fb];W[qo];B[am];W[kf];B[gs];W[ib];B[dp];W[lg];B[oc];W[rg]
;B[mb];W[kh];B[rb];W[be];B[na];W[cd];B[er];W[];B[es];W[];B[ob]
;W[];B[pb];W[];B[];W[];B[]C[White wins by 2.5 points
])
