(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][ma][pa][db][hb][kb][lb][mb][ob][pb][ac][bc]
[cc][ec][fc][gc][lc][nc][pc][qc][ad][cd][dd][id][kd][ld][md][od]
[rd][sd][he][ie][je][me][pe][qe][re][df][hf][lf][nf][rf][sf][cg]
[dg][fg][gg][hg][mg][og][bh][dh][eh][hh][ih][mh][nh][oh][qh][rh]
[ai][bi][ci][di][ii][ki][li][oi][qi][aj][cj][jj][kj][pj][ak][bk]
[pk][qk][fl][il][jl][kl][ol][rl][em][fm][im][lm][mm][pm][fn][gn]
[hn][bo][eo][go][mo][no][bp][cp][dp][ep][fp][hp][ip][jp][kp][lp]
[mp][aq][bq][eq][iq][mq][nq][ar][gr][hr][ir][lr][nr][hs][ks][ms]
AB[ja][ka][la][qa][ra][jb][qb][sb][hc][ic][jc][kc][rc][sc][bd]
[ed][fd][gd][hd][jd][nd][ae][be][ce][de][ee][ge][ne][oe][cf][ef]
[ff][gf][of][pf][ag][bg][eg][ig][pg][qg][rg][sg][ah][fh][gh][lh]
[sh][ei][fi][hi][mi][ni][ri][si][dj][gj][hj][ij][lj][nj][oj][rj]
[ck][ek][fk][ik][lk][mk][ok][rk][al][bl][dl][el][gl][hl][ll][nl]
[pl][ql][cm][dm][jm][km][nm][qm][rm][bn][cn][dn][en][jn][ln][mn]
[nn][ao][ho][io][jo][ko][lo][oo][gp][np][op][qp][cq][dq][fq][gq]
[hq][oq][br][cr][er][fr][or][as][bs][cs][ds][fs][gs][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[qj];B[ph];W[pi];B[an];W[in];B[jk];W[kk];B[ap];W[fo];B[do];W[fb]
;B[qf];W[ia];B[hm];W[gm];B[co];W[ib];B[om];W[lg];B[pn];W[kh];B[ml]
;W[jh];B[on];W[kr];B[sl];W[kq];B[rl];W[pd];B[pp];W[jg];B[bf];W[if]
;B[ej];W[gb];B[gk];W[fa];B[];W[cb];B[];W[ba];B[];W[bb];B[];W[]
;B[];W[]C[Black wins by 5.5 points
])
