(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[10.5]HA[0]AW[ab][cb][nb][pb][rb][sb][ac][bc][lc][nc][oc][pc]
[qc][sc][cd][dd][gd][id][jd][kd][ld][md][nd][od][pd][rd][be][de]
[ge][ie][ke][le][oe][af][bf][df][ef][gf][kf][of][pf][bg][cg][gg]
[hg][kg][ng][og][pg][rg][eh][fh][gh][oh][qh][fi][gi][ji][ki][li]
[ni][oi][qi][ej][fj][gj][hj][lj][qj][rj][sj][ak][dk][ek][fk][kk]
[pk][qk][sk][al][el][kl][ml][nl][ol][sl][am][bm][dm][hm][lm][om]
[pm][bn][cn][dn][en][hn][in][kn][mn][nn][bo][do][ho][io][jo][ko]
[lo][no][po][dp][hp][aq][dq][fq][hq][iq][mq][dr][er][fr][gr][ir]
[jr][kr][mr][js][ks][ls][ms][ns]
AB[ba][ma][na][oa][pa][qa][ra][bb][db][lb][mb][ob][qb][cc][dc]
[fc][gc][hc][ic][jc][kc][mc][ad][ed][fd][qd][ne][ff][if][jf][lf]
[mf][nf][ag][dg][eg][fg][ig][jg][lg][mg][qg][ah][bh][ch][dh][hh]
[jh][kh][mh][nh][ph][ci][di][ei][hi][ii][mi][pi][aj][bj][dj][ij]
[jj][kj][mj][oj][pj][bk][ck][gk][hk][jk][lk][mk][nk][ok][rk][bl]
[cl][dl][fl][gl][hl][jl][pl][ql][rl][cm][em][fm][im][jm][qm][sm]
[fn][jn][on][pn][qn][rn][co][fo][mo][oo][bp][cp][ep][fp][gp][ip]
[jp][lp][mp][np][op][cq][eq][gq][jq][kq][lq][nq][pq][br][lr][nr]
[or][os]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[sa];B[ka];W[ll];B[lh];W[fe];B[ee];W[hd];B[hf];W[km];B[he];W[nj]
;B[eo];W[kp];B[je];W[go];B[gn];W[gm];B[me];W[bd];B[ca];W[aa];B[ki]
;W[ae];B[ik];W[hr];B[pp];W[cr];B[qo];W[ao];B[sn];W[ap];B[kb];W[bs]
;B[ja];W[bq];B[ib];W[ar];B[ec];W[qe];B[da];W[qf];B[];W[si];B[]
;W[rh];B[];W[rc];B[];W[];B[];W[]C[White wins by 7.5 points
])
