(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][oa][cb][eb][fb][nb][ob][pb][qb][rb][sb][dc]
[hc][ic][jc][lc][oc][pc][qc][sc][dd][ed][gd][kd][ld][nd][pd][sd]
[be][ee][fe][ge][ne][af][cf][df][ef][gf][if][kf][bg][jg][kg][mg]
[qg][ah][eh][ih][kh][lh][mh][nh][ph][qh][rh][bi][ei][fi][hi][ii]
[ki][oi][ri][bj][cj][dj][ej][fj][gj][ij][oj][rj][ck][gk][ik][rk]
[al][bl][il][pl][sl][im][jm][km][sm][jn][ln][mn][nn][rn][sn][ao]
[ho][io][jo][oo][po][qo][ro][bp][gp][hp][ip][kp][pp][rp][bq][cq]
[hq][kq][lq][pq][br][dr][as][cs][ds]
AB[fa][ka][ma][na][gb][hb][ib][jb][kb][lb][mb][ec][fc][gc][kc]
[mc][nc][rc][fd][hd][md][od][qd][rd][he][je][ke][le][oe][pe][re]
[se][ff][hf][jf][lf][mf][qf][cg][dg][eg][fg][gg][hg][ig][lg][ng]
[og][pg][rg][sg][bh][ch][fh][gh][hh][oh][sh][ci][di][gi][ji][mi]
[ni][si][hj][sj][dk][ek][fk][hk][jk][sk][cl][el][gl][hl][rl][bm]
[cm][fm][gm][hm][bn][dn][fn][hn][kn][bo][co][eo][go][ko][lo][mo]
[no][so][cp][dp][fp][jp][lp][mp][op][qp][sp][dq][gq][iq][jq][mq]
[oq][qq][rq][sq][er][gr][hr][nr][or][pr][es]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ga];W[ea];B[an];W[ap];B[in];W[am];B[dh];W[ce];B[jd];W[jj];B[id]
;W[qa];B[ie];W[lj];B[me];W[kj];B[nf];W[ar];B[pf];W[om];B[rf];W[ol]
;B[kr];W[cc];B[jr];W[nj];B[fs];W[mj];B[lr];W[jh];B[en];W[li];B[fo]
;W[kk];B[eq];W[jl];B[dl];W[pi];B[gs];W[ok];B[ir];W[ql];B[mr];W[rm]
;B[qr];W[on];B[];W[bk];B[];W[aj];B[];W[ca];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
