(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[18.5]HA[0]AW[ba][ca][la][ab][db][kb][mb][ob][bc][cc][dc][ec]
[gc][jc][mc][oc][dd][ed][kd][nd][ce][le][oe][bf][df][ef][kf][mf]
[cg][dg][ch][hh][ci][ei][fi][gi][hi][ii][ji][oi][cj][fj][ij][jj]
[lj][oj][ck][ek][fk][lk][ok][bl][dl][fl][jl][kl][ll][ol][rl][bm]
[dm][gm][hm][im][lm][mm][nm][om][pm][qm][rm][bn][dn][en][fn][hn]
[mn][nn][qn][rn][sn][bo][fo][io][lo][mo][ap][ep][fp][hp][jp][mp]
[rp][sp][dq][jq][pq][qq][sq][ar][cr][dr][er][jr][kr][qr][rr][bs]
[ds][js][os][ps][qs][rs]
AB[da][ea][fa][ma][na][oa][qa][eb][gb][jb][nb][pb][fc][hc][kc]
[lc][pc][fd][hd][jd][ld][qd][de][ee][fe][pe][ff][hf][pf][bg][gg]
[ig][lg][bh][dh][eh][fh][ih][jh][mh][oh][qh][bi][di][ki][li][ni]
[pi][ri][bj][dj][ej][gj][hj][kj][mj][nj][pj][rj][bk][dk][ik][mk]
[qk][rk][gl][il][ml][pl][ql][sl][jm][km][in][jn][kn][ln][on][pn]
[jo][ko][no][po][qo][ro][so][kp][np][op][pp][qp][gq][kq][lq][mq]
[nq][oq][lr][or][pr][ks][ls][ns]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gh];B[fg];W[kk];B[hg];W[jk];B[sk];W[pk];B[sm];W[nk];B[nl];W[lp]
;B[eg];W[do];B[ge];W[hk];B[ja];W[hl];B[ke];W[gk];B[je];W[gp];B[pd]
;W[fq];B[mg];W[hq];B[od];W[gr];B[nc];W[cl];B[md];W[ip];B[ne];W[fr]
;B[si];W[br];B[ph];W[cf];B[lf];W[bp];B[me];W[cd];B[hb];W[bb];B[ia]
;W[af];B[of];W[ag];B[lb];W[ai];B[ka];W[ak];B[ic];W[ah];B[nf];W[aj]
;B[gd];W[sr];B[jf];W[];B[kg];W[];B[nh];W[];B[ga];W[];B[qb];W[]
;B[nr];W[];B[];W[];B[]C[White wins by 3.5 points
])
