(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[fa][qa][ab][bb][cb][fb][pb][qb][ac][dc][ec][fc]
[oc][pc][rc][fd][gd][rd][fe][he][re][se][cf][df][ef][ff][hf][if]
[jf][mf][of][rf][sf][bg][cg][dg][fg][gg][jg][mg][og][sg][ch][dh]
[eh][fh][hh][ih][jh][kh][mh][nh][oh][ph][qh][bi][ei][ji][ni][ri]
[aj][bj][cj][ej][fj][hj][ij][jj][kj][oj][pj][rj][sj][ck][ek][gk]
[ik][qk][gl][hl][ll][nl][ql][fm][gm][im][lm][mm][nm][om][qm][rm]
[sm][dn][mn][on][pn][qn][sn][ho][ko][lo][no][po][bp][dp][fp][ip]
[kp][mp][aq][bq][cq][dq][fq][kq][lq][mq][qq][er][gr][mr][nr][or]
[fs][gs][ls][ms][os][ps]
AB[ga][ha][ia][na][oa][pa][gb][jb][mb][ob][bc][cc][gc][hc][kc]
[mc][nc][ad][bd][dd][ed][hd][kd][md][od][qd][ce][de][ee][ie][je]
[ke][me][ne][oe][pe][qe][bf][lf][nf][ag][kg][ng][pg][qg][rg][ah]
[bh][gh][lh][rh][sh][fi][gi][ii][ki][li][mi][qi][si][dj][lj][nj]
[ak][bk][dk][fk][jk][kk][lk][mk][nk][ok][pk][cl][dl][el][fl][il]
[jl][kl][ml][ol][pl][bm][cm][em][hm][km][pm][en][gn][hn][kn][ln]
[rn][ao][bo][co][do][fo][go][jo][oo][qo][ro][so][ap][cp][ep][gp]
[jp][np][op][pp][rp][gq][iq][jq][nq][oq][pq][rq][hr][jr][kr][lr]
[pr][qr][hs][ks][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.0]
;B[kf];W[qc];B[eo];W[eq];B[lg];W[qj];B[pf];W[di];B[qf];W[fn];B[pd]
;W[sb];B[af];W[ci];B[ai];W[hi];B[qp];W[pi];B[ib];W[gj];B[ld];W[db]
;B[jm];W[ds];B[in];W[rb];B[jn];W[dr];B[dm];W[];B[cn];W[];B[io]
;W[];B[hp];W[];B[ma];W[];B[kb];W[];B[bl];W[];B[ir];W[];B[sq];W[]
;B[be];W[];B[];W[];B[]C[Black wins by 2.0 points
])
