(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][fa][ha][ia][la][ra][fb][jb][kb][mb][pb]
[qb][rb][dc][ec][fc][gc][ic][jc][kc][lc][qc][fd][gd][hd][jd][ld]
[md][nd][qd][rd][je][re][se][cf][df][of][qf][rf][sf][fg][lg][mg]
[ng][og][pg][sg][ch][dh][eh][fh][gh][hh][ih][jh][kh][ph][ai][ci]
[gi][ii][ni][oi][aj][bj][cj][ej][fj][gj][hj][jj][mj][nj][bk][fk]
[gk][jk][kk][mk][al][bl][il][jl][ll][ml][km][mm][nm][pm][qm][bn]
[en][fn][gn][hn][in][mn][on][pn][ao][bo][co][fo][go][mo][po][bp]
[dp][ep][fp][gp][kp][lp][mp][np][op][pp][bq][gq][hq][mq][br][er]
[gr][fs]
AB[ca][oa][pa][qa][bb][db][nb][ob][bc][cc][mc][nc][pc][dd][ed]
[id][pd][ce][de][ee][fe][ge][he][ie][ke][me][ne][oe][pe][qe][bf]
[ef][ff][jf][kf][mf][nf][pf][bg][eg][gg][hg][ig][jg][qg][rg][ah]
[bh][qh][sh][bi][di][ei][fi][li][mi][pi][ri][dj][ij][lj][oj][pj]
[rj][ck][dk][ek][hk][ik][nk][ok][qk][cl][dl][el][gl][hl][nl][ol]
[pl][ql][am][bm][cm][dm][em][fm][gm][hm][im][jm][lm][om][rm][an]
[cn][dn][jn][kn][ln][qn][do][eo][ho][io][ko][lo][qo][cp][hp][jp]
[qp][cq][iq][kq][lq][nq][oq][pq][cr][hr][ir][mr][nr][gs][hs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[aq];W[ar];B[kl];W[ma];B[km];W[cg];B[cb];W[lf];B[le];W[na];B[oc]
;W[fl];B[jo];W[od];B[eb];W[kg];B[kd];W[dg];B[hf];W[lh];B[be];W[mh]
;B[bd];W[ki];B[os];W[kj];B[qq];W[lk];B[qi];W[dr];B[si];W[dq];B[rl]
;W[cs];B[rn];W[cq];B[lr];W[ap];B[jq];W[es];B[ns];W[sb];B[];W[hb]
;B[];W[ka];B[];W[];B[];W[]C[White wins by 0.5 points
])
