(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ka][kb][lb][mb][ac][bc][cc][dc][lc][mc][oc][qc]
[ad][cd][ed][gd][jd][kd][md][nd][od][sd][fe][me][ne][re][se][df]
[ef][kf][lf][of][rf][sf][eg][ig][jg][sg][eh][ih][rh][sh][di][ei]
[ii][ji][ki][mi][oi][ri][ej][ij][kj][mj][pj][qj][rj][fk][gk][hk]
[qk][kl][ll][pl][am][cm][dm][em][fm][gm][hm][jm][km][mm][pm][an]
[bn][cn][hn][kn][ln][mn][nn][on][pn][qn][rn][co][ho][ko][ro][so]
[bp][cp][dp][ep][hp][jp][lp][rp][cq][lq][cr][rr][cs][ds]
AB[la][ma][na][nb][ob][qb][nc][pc][sc][bd][dd][ld][pd][qd][rd]
[ae][be][ce][de][ee][oe][pe][qe][cf][jf][mf][nf][qf][dg][kg][lg]
[ng][pg][qg][rg][ch][dh][jh][kh][lh][mh][nh][oh][ph][qh][ci][ni]
[qi][cj][dj][jj][nj][ck][ek][ik][jk][kk][lk][mk][nk][ok][pk][al]
[bl][cl][dl][el][fl][il][ml][ol][bm][nm][om][en][fn][gn][do][eo]
[go][io][jo][lo][mo][no][oo][po][qo][fp][gp][ip][kp][qp][sp][dq]
[eq][hq][kq][oq][qq][rq][sq][dr][fr][gr][hr][kr][es]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[oj];B[iq];W[im];B[lj];W[li];B[gl];W[hl];B[jl];W[pi];B[jn];W[in]
;B[dn];W[fd];B[rc];W[aq];B[pf];W[sj];B[og];W[sk];B[pb];W[le];B[jq]
;W[ie];B[qr];W[ec];B[mp];W[if];B[mq];W[je];B[is];W[hj];B[af];W[fj]
;B[rs];W[ff];B[qs];W[ql];B[lr];W[ap];B[sr];W[];B[fq];W[];B[fs]
;W[];B[op];W[];B[hs];W[];B[ak];W[];B[bj];W[];B[cg];W[];B[];W[]
;B[]C[White wins by 6.5 points
])
