(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ia][la][ma][cb][db][eb][fb][mb][nb][ob][dc]
[fc][gc][hc][kc][mc][nc][pc][qc][rc][bd][ed][fd][id][jd][kd][nd]
[rd][sd][ae][be][ce][ee][ke][le][me][se][cf][jf][kf][mf][qf][cg]
[hg][ig][jg][bh][gh][hh][jh][mh][ci][cj][fj][gj][hj][dk][ek][ik]
[jk][lk][dl][fl][gl][hl][jl][kl][pl][ql][cm][gm][im][km][mm][cn]
[dn][fn][gn][jn][ln][mn][pn][rn][bo][ko][lo][po][qo][cp][jp][lp]
[bq][dq][eq][jq][lq][mq][cr][dr][kr][lr][nr][bs][js][ks][ms][ns]
[os][ps]
AB[ba][ca][ka][bb][gb][hb][jb][kb][lb][ac][bc][cc][ic][jc][lc]
[oc][ad][cd][dd][gd][hd][ld][md][od][pd][qd][de][fe][he][ie][ne]
[qe][re][df][ef][gf][hf][nf][pf][rf][sf][dg][gg][kg][lg][mg][ch]
[dh][eh][fh][ih][kh][di][fi][gi][hi][ii][ji][ki][dj][ej][ij][kj]
[pj][kk][mk][qk][ll][ml][rl][dm][em][fm][hm][lm][nm][om][en][hn]
[in][nn][on][sn][co][do][fo][go][io][jo][mo][ro][ep][fp][ip][mp]
[np][op][pp][qp][sp][fq][iq][nq][qq][rq][er][fr][ir][jr][or][pr]
[cs][ds][es][fs][is][qs]
PL[W]AP[GNU Go:3.8]
;W[ib];B[eo];W[ja];B[dp];W[el];B[je];W[jj];B[lf];W[if];B[lj];W[kn]
;B[lh];W[hk];B[ff];W[cl];B[ng];W[bn];B[nh];W[bp];B[mi];W[br])
