(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ka][kb][lb][mb][dc][jc][mc][nc][qc][rc][fd][gd]
[hd][id][kd][nd][od][pd][ae][be][ce][de][ee][ke][le][me][qe][af]
[bf][ef][if][nf][ag][cg][dg][gg][hg][ig][ch][fh][gh][hh][ei][gi]
[qi][bj][cj][dj][ej][fj][gj][hj][jj][kj][qj][rj][ak][dk][fk][ik]
[jk][ok][qk][sk][bl][cl][kl][ll][ml][ol][ql][rl][bm][fm][im][jm]
[lm][mm][nm][om][pm][fn][gn][hn][in][kn][on][pn][co][do][eo][fo]
[io][jo][no][oo][qo][ep][ip][op][pp][rp][aq][cq][dq][eq][fq][iq]
[jq][rq][ar][br][er][qr][rr][es][fs][rs]
AB[la][ma][na][oa][qa][nb][pb][qb][rb][oc][pc][jd][qd][rd][fe]
[he][ie][je][ne][oe][pe][ff][gf][hf][jf][kf][lf][mf][of][bg][eg]
[fg][jg][bh][dh][eh][ih][ph][qh][rh][bi][ci][di][hi][ii][ji][ki]
[li][pi][ri][si][ij][oj][pj][sj][ek][gk][hk][kk][lk][mk][nk][pk]
[al][dl][el][fl][gl][hl][il][jl][nl][pl][am][cm][em][hm][an][bn]
[cn][dn][en][ln][mn][nn][bo][go][ho][ko][lo][mo][ap][bp][cp][fp]
[gp][jp][kp][np][qp][bq][gq][kq][lq][mq][nq][oq][pq][qq][fr][gr]
[hr][ir][jr][pr][gs][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[ai];W[aj];B[dp];W[ge];B[gm];W[ah];B[hq];W[hp];B[sc];W[ds];B[lj]
;W[cr];B[rc];W[km];B[re];W[qm];B[qf];W[sl];B[qe];W[qn];B[ng];W[ro]
;B[nf];W[jb];B[qg];W[ic];B[nj];W[cb];B[is];W[cc];B[os];W[hb];B[nr]
;W[dd];B[kr];W[bd];B[];W[ib];B[];W[gc];B[];W[bk];B[];W[ia];B[]
;W[kc];B[];W[ed];B[];W[cf];B[];W[];B[];W[]C[Black wins by 3.0 points
]
)
