(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[17.5]HA[0]AW[ka][jb][kb][mb][nb][hc][jc][kc][mc][oc][pc][qc]
[rc][sc][dd][hd][jd][ld][md][pd][ae][ce][de][ee][fe][ie][je][ke]
[me][ne][af][cf][df][ef][gf][hf][mf][qf][rf][ag][bg][dg][eg][fg]
[gg][hg][kg][mg][pg][ah][bh][gh][lh][nh][qh][rh][ci][ei][fi][ji]
[li][ni][qi][aj][bj][cj][ej][kj][bk][dk][ek][fk][gk][hk][jk][kk]
[lk][mk][dl][el][jl][cm][dm][em][fm][im][jm][km][pm][bn][en][hn]
[in][jn][on][pn][qn][co][do][go][ho][ko][po][qo][ro][dp][fp][gp]
[jp][kp][lp][pp][qp][sp][dq][eq][fq][iq][qq][rq][cr][er][ir][qr]
[rr][cs][es][fs][ps][qs]
AB[ia][ja][hb][ib][lb][cc][dc][fc][ic][lc][nc][ad][bd][cd][ed]
[fd][gd][id][nd][od][qd][be][ge][he][le][oe][pe][qe][re][se][bf]
[if][jf][kf][lf][nf][of][ig][lg][og][hh][ih][jh][kh][oh][gi][hi]
[ki][oi][pi][ri][fj][gj][hj][ij][jj][lj][mj][nj][oj][qj][rj][sj]
[ck][ik][nk][ok][rk][bl][cl][fl][gl][hl][il][kl][ll][nl][pl][rl]
[bm][gm][hm][lm][mm][om][qm][sm][fn][gn][kn][ln][nn][rn][sn][eo]
[fo][mo][oo][so][hp][ip][np][op][gq][hq][jq][kq][lq][mq][oq][pq]
[fr][gr][jr][pr][sr][gs][is][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[mi];W[mh];B[io];W[jo];B[mp];W[ml];B[lo];W[ep];B[sd];W[rd];B[ng]
;W[la];B[hr];W[ob];B[jg];W[eh];B[ii];W[cn];B[ir];W[di];B[nm];W[ch]
;B[pf];W[cq];B[sf];W[ak];B[ph];W[al];B[qg];W[am];B[rg];W[sq];B[sh]
;W[ss];B[rh];W[];B[ql];W[];B[sl];W[];B[or];W[];B[eb];W[];B[gb]
;W[];B[ga];W[];B[ac];W[];B[fb];W[];B[gc];W[];B[db];W[];B[];W[]
;B[]C[White wins by 1.5 points
])
