(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[aa][ba][da][fa][ia][oa][sa][db][fb][gb][ib][jb]
[mb][rb][ac][cc][dc][ec][fc][ic][kc][lc][sc][bd][cd][dd][id][nd]
[qd][rd][sd][ae][be][ce][ie][je][ke][le][ne][pe][re][ef][ff][gf]
[hf][if][nf][of][pf][qf][fg][hg][jg][lg][mg][ng][eh][gh][hh][ih]
[jh][lh][ei][oi][pi][qi][bj][dj][ej][fj][hj][qj][rj][bk][dk][hk]
[ik][lk][nk][pk][qk][bl][cl][dl][gl][hl][jl][kl][ll][ml][nl][pl]
[am][hm][im][jm][lm][nm][om][pm][qm][bn][hn][in][on][qn][bo][co]
[do][io][oo][po][dp][ep][ip][jp][kp][lp][op][pp][rp][dq][fq][gq]
[iq][kq][qq][er][gr][jr][lr][nr][qr][hs][is][ks][ls][ms][ns]
AB[ea][ga][ha][ka][na][qa][hb][kb][nb][pb][qb][gc][hc][jc][mc]
[nc][oc][qc][rc][ed][fd][gd][jd][kd][ld][md][od][pd][de][ee][ge]
[me][oe][af][bf][cf][df][jf][kf][lf][mf][rf][sf][ag][cg][dg][eg]
[qg][rg][bh][ch][dh][fh][mh][nh][oh][ph][qh][ai][bi][di][fi][gi]
[hi][ii][ji][ki][li][mi][ni][ri][aj][cj][gj][ij][lj][mj][nj][oj]
[pj][sj][ek][fk][gk][jk][kk][mk][ok][rk][el][ol][ql][rl][bm][cm]
[em][fm][gm][rm][cn][dn][en][gn][jn][kn][nn][rn][eo][ho][ko][lo]
[mo][no][qo][ro][fp][gp][hp][np][qp][hq][mq][nq][oq][pq][rq][fr]
[hr][ir][mr][or][rr][os][qs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[al];B[lb];W[lq];B[ra];W[sb];B[ci];W[qe];B[ck];W[an];B[kh];W[kg]
;B[km];W[fl];B[mn];W[mp];B[mm];W[ln];B[ja];W[dm];B[jo];W[fe];B[se]
;W[ak];B[og];W[pg];B[he];W[hd];B[fo];W[js];B[rh];W[gs];B[si];W[fs]
;B[sk];W[eq];B[sp];W[ab];B[pr];W[bc];B[qq];W[eb];B[jj];W[];B[so]
;W[];B[ob];W[];B[ma];W[];B[pa];W[];B[];W[];B[]C[White wins by 7.5 points
]
)
