(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ja][ka][ma][db][eb][fb][gb][lb][nb][pb][rb][cc]
[dc][gc][jc][lc][nc][qc][dd][ed][fd][jd][md][rd][fe][je][ke][le]
[me][ne][pe][qe][se][ff][gf][hf][kf][mf][of][rf][bg][cg][eg][fg]
[gg][ig][lg][og][sg][ah][bh][dh][eh][lh][mh][rh][sh][ci][ei][ii]
[ji][ki][li][qi][ri][si][aj][bj][cj][kj][lj][mj][nj][sj][bk][ik]
[kk][mk][ok][cl][fl][hl][il][jl][kl][nl][ol][pl][ql][rl][em][hm]
[jm][lm][om][en][fn][gn][hn][ln][mn][rn][sn][go][ho][ko][no][oo]
[po][ro][ep][fp][gp][jp][np][qp][sp][dq][eq][fq][jq][pq][rq][cr]
[er][nr][or][qr][bs][ds][es][fs][ms][ns][ps]
AB[ca][da][ga][bb][cb][hb][ib][jb][kb][bc][hc][kc][pc][ad][cd]
[gd][hd][kd][ld][pd][be][de][ee][he][ie][af][bf][cf][df][ef][if]
[jf][nf][pf][qf][ag][dg][hg][kg][mg][ng][qg][rg][fh][gh][hh][ih]
[jh][kh][nh][oh][ph][qh][fi][hi][mi][ni][pi][dj][ej][gj][ij][jj]
[oj][pj][rj][ak][ck][dk][ek][fk][gk][hk][lk][pk][qk][rk][sk][al]
[bl][dl][gl][ll][ml][sl][dm][gm][im][km][mm][nm][qm][rm][sm][cn]
[dn][in][jn][kn][nn][on][pn][qn][co][eo][io][lo][qo][cp][dp][hp]
[ip][lp][mp][op][pp][cq][gq][hq][kq][lq][mq][nq][oq][ar][br][fr]
[gr][mr][gs][ls]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[fm];W[el];B[ha];W[sf];B[do];W[cs];B[hj];W[as];B[bq];W[la];B[jg]
;W[oe];B[pm];W[nk];B[mo];W[qj];B[fo];W[ge];B[di];W[pg];B[ea];W[fa]
;B[jk];W[ia];B[ic];W[id];B[cm];W[qb];B[bm];W[sa];B[jr];W[qd];B[no]
;W[mc];B[kp];W[oc];B[jo];W[od];B[iq];W[sd];B[jq];W[ra];B[lr];W[]
;B[aa];W[];B[ab];W[];B[];W[];B[]C[Black wins by 4.5 points
])
