(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[da][fa][ga][ja][la][cb][eb][hb][kb][mb][ob][dc]
[fc][gc][ic][jc][kc][lc][mc][oc][cd][dd][kd][md][nd][rd][sd][ae]
[be][ce][me][re][bf][nf][of][pf][qf][sf][fg][hg][ig][lg][mg][ng]
[qg][rg][bh][ch][dh][eh][fh][gh][hh][mh][ph][qh][rh][sh][bi][hi]
[pi][qi][si][cj][dj][ej][hj][mj][ek][ik][dl][el][il][kl][ll][ql]
[em][jm][km][lm][en][hn][in][jn][kn][qn][sn][do][fo][go][ko][lo]
[no][ro][so][gp][mp][np][pp][qp][sp][gq][iq][nq][oq][pq][rq][er]
[fr][gr][hr][or][ds][es][hs][is][ns][os]
AB[ma][na][oa][nb][pb][qb][ec][hc][pc][rc][sc][ed][fd][gd][hd]
[id][jd][ld][pd][qd][de][ke][le][ne][oe][qe][af][cf][ff][gf][hf]
[if][lf][mf][ag][bg][cg][dg][eg][gg][jg][kg][og][pg][jh][lh][nh]
[oh][ii][mi][oi][ri][aj][bj][ij][jj][lj][oj][pj][qj][rj][sj][bk]
[ck][dk][jk][kk][lk][rk][cl][jl][ml][ol][bm][dm][mm][rm][sm][dn]
[ln][mn][nn][rn][co][eo][ho][io][mo][oo][po][qo][ep][fp][jp][kp]
[dq][eq][fq][jq][lq][mq][qq][cr][dr][ir][jr][kr][mr][nr][cs][js]
[ms]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ip];W[ah];B[ee];W[hq];B[od];W[nc];B[pa];W[lp];B[ih];W[pe];B[ai]
;W[op];B[qm];W[hp];B[jo];W[di];B[ge];W[fi];B[li];W[fn];B[ki];W[hk]
;B[mk];W[im];B[nj];W[qr];B[qk];W[rp];B[rl];W[rr];B[pl];W[ia];B[pn]
;W[ad];B[pm];W[fb];B[jf];W[db];B[je];W[];B[df];W[];B[dp];W[];B[rb]
;W[];B[sa];W[];B[cm];W[];B[ra];W[];B[cp];W[];B[bq];W[];B[bp];W[]
;B[lr];W[];B[cn];W[];B[];W[];B[]C[Black wins by 3.5 points
])
