(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[cb][db][mb][pb][qb][dc][ec][fc][hc][nc][pc][ed]
[jd][ld][nd][od][pd][qd][de][je][pe][qe][re][df][if][nf][dg][mg]
[ng][qg][dh][fh][ih][jh][lh][nh][qh][bi][ci][ki][mi][fj][gj][jj]
[kj][lj][ck][fk][bl][cl][gl][ll][ml][ol][cm][dm][gm][km][om][pm]
[jn][fo][ho][ko][bp][ep][gp][jp][qp][fq][gq][hq][iq][qq][rq][er]
[gr][nr][or][rr]
AB[ba][qa][bb][nb][rb][cc][oc][qc][rc][sc][cd][dd][fd][rd][ce]
[ee][fe][he][ie][oe][se][jf][kf][mf][pf][qf][rf][bg][cg][fg][kg]
[lg][pg][gh][kh][ph][hi][ii][ji][pi][bj][hj][bk][gk][hk][kk][pk]
[al][hl][pl][bm][lm][mm][qm][an][cn][en][bo][do][lo][po][qo][ro]
[cp][dp][kp][lp][pp][rp][bq][dq][eq][jq][mq][fr][hr][ir][kr][mr]
[fs][gs]
PL[W]AP[GNU Go:3.8]
;W[ig];B[hf];W[cj];B[jk];W[nn];B[mo];W[aj];B[eh];W[eo];B[dn];W[fi]
;B[eg];W[me];B[ke];W[lf];B[hh];W[kd];B[hg];W[oj];B[pj];W[of];B[ok]
;W[nk];B[ei];W[ij];B[ik];W[oi];B[pn];W[on];B[em];W[gd];B[ej];W[ek]
;B[cf];W[ge];B[gf];W[ef])
