(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ha][ia][oa][pa][gb][jb][nb][ob][dc][ec][fc]
[gc][jc][nc][cd][dd][fd][gd][id][nd][od][ce][fe][he][oe][hf][lf]
[mf][nf][bg][hg][kg][lg][mg][rg][fh][gh][hh][jh][lh][rh][sh][hi]
[ji][oi][qi][si][aj][cj][fj][gj][kj][pj][qj][rj][bk][ck][dk][ek]
[jk][lk][mk][ok][qk][sk][al][dl][el][jl][kl][nl][rl][am][em][gm]
[jm][om][rm][bn][en][fn][jn][kn][nn][on][pn][qn][go][ho][io][jo]
[qo][cp][dp][ep][fp][gp][ip][dq][eq][gq][mq][qq][dr][fr][kr][lr]
[mr][qr][rr][sr][es]
AB[ca][ea][qa][bb][db][eb][hb][pb][qb][cc][hc][oc][pc][bd][ed]
[hd][jd][pd][be][de][ee][ge][qe][bf][cf][ef][ff][gf][of][pf][rf]
[sf][cg][dg][fg][ig][ng][pg][qg][sg][ch][eh][kh][mh][oh][qh][ai]
[bi][ci][ei][fi][gi][ki][li][ni][dj][ej][lj][mj][nj][fk][bl][cl]
[fl][ll][cm][dm][km][lm][mm][nm][sm][dn][gn][ln][mn][rn][ao][bo]
[co][do][eo][fo][ko][mo][no][oo][po][ro][bp][hp][jp][lp][mp][qp]
[rp][bq][cq][hq][iq][kq][lq][nq][oq][pq][rq][cr][gr][hr][ir][jr]
[nr][pr][fs][gs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[cs];W[ds];B[fb];W[ga];B[nk];W[ml];B[oj];W[pi];B[ph];W[hn];B[bj]
;W[ak];B[sn];W[an];B[sl];W[pe];B[cn];W[gg];B[ar];W[bm];B[bh];W[jj]
;B[ag];W[jg];B[bc];W[ih];B[qf];W[if];B[qd];W[gn];B[op];W[gl];B[sp]
;W[gk];B[sq];W[fm];B[kp];W[ie];B[jq];W[ic];B[js];W[ib];B[ks];W[je]
;B[ms];W[kd];B[qs];W[kc];B[ls];W[ne];B[ps];W[kk];B[rs];W[ol];B[ss]
;W[qm];B[br];W[];B[];W[];B[]C[Black wins by 4.5 points
])
