(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.0]HA[0]AW[ea][na][oa][db][fb][nb][ac][dc][ec][mc][nc][oc]
[qc][dd][fd][gd][hd][jd][ld][nd][ae][ge][ie][ke][me][pe][re][af]
[bf][jf][lf][pf][qf][rf][sf][ag][cg][eg][fg][jg][kg][qg][bh][ch]
[dh][eh][fh][hh][ih][jh][oh][ph][qh][ei][hi][ii][ji][ki][mi][ni]
[qi][ri][dj][ej][hj][ij][kj][pj][sj][ak][bk][ck][ek][hk][mk][pk]
[qk][rk][bl][dl][el][hl][ll][dm][em][hm][im][nm][dn][en][hn][jn]
[nn][rn][do][fo][ho][io][jo][lo][mo][cp][dp][fp][hp][jp][lp][fq]
[gq][mq][nq][oq][cr][er][fr][hr][ir][jr][kr][lr][mr][pr][bs][cs]
[ds][es][fs][ns][os][ps]
AB[ca][da][pa][ab][cb][ob][pb][qb][cc][pc][ad][bd][cd][ed][od]
[pd][qd][rd][sd][be][ce][de][ee][fe][he][ne][oe][qe][se][cf][df]
[ef][ff][gf][hf][if][mf][of][dg][gg][hg][ig][lg][og][pg][gh][kh]
[lh][mh][nh][fi][gi][li][oi][pi][fj][gj][jj][lj][oj][fk][gk][ik]
[jk][kk][lk][ok][sk][al][cl][fl][gl][il][kl][ol][pl][ql][rl][sl]
[am][bm][cm][fm][gm][jm][km][qm][cn][fn][gn][kn][ln][qn][ao][co]
[eo][go][ko][oo][po][qo][ro][so][bp][ep][gp][ip][kp][mp][np][op]
[bq][cq][dq][eq][hq][iq][jq][kq][lq][pq][qq][sq][ar][br][dr][qr]
[rr][as][qs][ss]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[id];B[rc];W[ci];B[qp];W[sh];B[rm];W[ma];B[sn];W[fc];B[nj];W[kd]
;B[mj];W[rj];B[mm];W[lc];B[nl];W[fa];B[om];W[gr];B[on];W[hs];B[ml]
;W[js];B[mn];W[ms];B[no];W[rh];B[nk];W[cj];B[lm];W[ah];B[sr];W[]
;B[ng];W[];B[bb];W[];B[bc];W[];B[bo];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
