(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ia][ja][ka][hb][jb][sb][dc][ec][fc][gc][ic][nc]
[sc][cd][dd][fd][hd][id][jd][kd][sd][be][ce][he][je][ke][ne][oe]
[re][af][jf][pf][qf][sf][ag][bg][jg][og][pg][rg][ah][fh][hh][kh]
[lh][mh][nh][oh][qh][rh][ai][bi][ci][fi][gi][hi][li][ri][aj][cj]
[ej][fj][jj][lj][mj][nj][pj][qj][sj][ak][bk][gk][hk][jk][kk][lk]
[qk][sk][dl][el][fl][gl][ql][sl][gm][km][lm][qm][rm][en][gn][kn]
[ln][pn][qn][rn][co][do][eo][fo][go][ho][lo][mo][qo][bp][dp][gp]
[hp][mp][dq][gq][hq][kq][lq][mq][nq][oq][sq][cr][dr][hr][nr][qr]
[rr][sr][ds][hs][is][os][ps]
AB[la][qa][kb][lb][nb][ob][pb][rb][jc][kc][pc][rc][ed][gd][ld]
[nd][od][pd][rd][de][ee][fe][ge][ie][le][me][pe][qe][bf][cf][df]
[hf][if][kf][mf][of][cg][fg][gg][hg][ig][kg][lg][mg][ng][bh][ch]
[eh][gh][ih][jh][ph][di][ei][ii][ji][ki][ni][oi][pi][qi][si][dj]
[hj][ij][kj][oj][ck][dk][ek][ik][nk][pk][al][bl][cl][hl][jl][ml]
[ol][pl][bm][dm][em][fm][hm][jm][mm][pm][cn][dn][fn][hn][jn][mn]
[nn][on][sn][bo][io][ko][no][po][ro][cp][ip][kp][np][op][pp][qp]
[rp][bq][cq][iq][jq][pq][rq][br][ir][kr][lr][mr][pr][bs][cs][js]
[ms]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ll];W[kl];B[ok];W[fk];B[so];W[ns];B[ra];W[se];B[mk];W[sm];B[mi]
;W[sp];B[gj];W[qq];B[lp];W[sa];B[or];W[rk];B[ff];W[gs];B[qc];W[gb]
;B[nf];W[fa];B[oc];W[fb];B[mc];W[ea];B[mb];W[db];B[eg];W[ha];B[bn]
;W[ae];B[ap];W[qs];B[il];W[sh];B[jo];W[fr];B[jr];W[es];B[bp];W[]
;B[];W[];B[]C[White wins by 5.5 points
])
