(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][qa][db][fb][gb][hb][pb][rb][ac][cc][dc][ec]
[gc][hc][lc][mc][oc][pc][qc][bd][cd][kd][md][od][rd][ae][de][le]
[oe][re][bf][gf][lf][mf][of][cg][eg][hg][ig][lg][ng][og][pg][ch]
[dh][eh][fh][gh][jh][kh][oh][qh][fi][gi][oi][cj][ej][gj][kj][oj]
[ak][bk][ck][dk][ek][gk][hk][kk][mk][nk][al][cl][hl][jl][kl][ml]
[ol][pl][ql][hm][mm][om][pn][qn][rn][ho][io][jo][ko][lo][ro][lp]
[mp][np][op][rp][mq][pq][rq][mr][pr][qr][ls][ms]
AB[ga][ha][na][pa][ib][kb][lb][mb][nb][ob][fc][ic][nc][rc][dd]
[ed][fd][gd][hd][nd][qd][be][ce][je][me][ne][cf][df][ef][ff][if]
[kf][nf][pf][rf][dg][fg][gg][jg][mg][hh][ih][mh][nh][ph][hi][ji]
[ki][li][ni][dj][fj][hj][ij][jj][lj][mj][nj][qj][fk][jk][bl][dl]
[el][fl][gl][il][am][bm][cm][em][fm][gm][im][jm][km][lm][nm][pm]
[qm][rm][bn][cn][dn][gn][hn][ln][mn][on][go][mo][oo][po][dp][hp]
[ip][jp][kp][pp][qp][eq][kq][lq][qq][lr][ks]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[oa];B[ll];W[lk];B[pa];W[fe];B[hf];W[oa];B[ok];W[nl];B[nn];W[pa]
;B[in];W[fa];B[ia];W[ik];B[no];W[qo];B[kn];W[jn];B[lh];W[qf];B[kg]
;W[qg];B[hg];W[pi];B[ee];W[pe];B[ge];W[sc];B[ke];W[pk];B[ld];W[pd]
;B[jd];W[qe];B[kc];W[rg];B[jc];W[sf];B[lc];W[qi];B[ep];W[pj];B[kr]
;W[qk];B[gp];W[rj];B[en];W[rl];B[fo];W[sm];B[do];W[rm];B[];W[rc]
;B[];W[rr];B[];W[oq];B[];W[se];B[];W[ri];B[];W[di];B[];W[bg];B[]
;W[af];B[];W[ad];B[];W[da];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
