(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][bb][gb][ib][jb][kb][lb][ac][dc][ec][fc][gc]
[kc][lc][mc][nc][bd][cd][jd][kd][md][qd][ce][le][ne][oe][qe][jf]
[lf][mf][nf][pf][qf][cg][eg][hg][jg][kg][lg][pg][ch][dh][eh][gh]
[hh][ih][ph][bi][ci][ei][fi][hi][ii][ji][ki][oi][pi][qi][ri][aj]
[bj][dj][jj][lj][oj][rj][sj][ak][dk][ek][kk][mk][sk][bl][cl][hl]
[il][jl][ll][ol][sl][jm][km][mm][om][pm][bn][in][kn][mn][on][qn]
[rn][sn][ao][bo][co][fo][go][io][jo][mo][no][po][bp][ep][fp][ip]
[jp][lp][op][pp][qp][rp][cq][dq][eq][jq][kq][pq][rq][sq][er][fr]
[kr][sr][fs][gs][ks][rs][ss]
AB[ha][ia][ja][ma][hb][mb][nb][pb][hc][ic][jc][oc][qc][rc][ad]
[ed][fd][gd][hd][id][nd][od][pd][rd][sd][ae][be][de][he][je][ke]
[pe][re][cf][df][ef][hf][if][of][rf][bg][dg][fg][gg][ig][mg][ng]
[og][qg][rg][ah][bh][fh][jh][kh][lh][nh][ai][gi][li][mi][ni][ej]
[fj][gj][nj][pj][qj][fk][gk][hk][ik][jk][nk][ok][pk][qk][rk][al]
[dl][el][gl][nl][pl][ql][rl][am][bm][cm][em][gm][hm][im][nm][qm]
[rm][sm][cn][dn][fn][hn][nn][do][eo][ho][cp][dp][gp][hp][fq][gq]
[iq][lq][mq][nq][oq][qq][gr][ir][jr][lr][nr][pr][qr][rr][hs][js]
[ls][qs]
PL[B]AP[GNU Go:3.8]RE[B+19.5]
;B[rh];W[dd];B[an];W[bq];B[qh];W[kj];B[ml];W[mj];B[ie];W[gn];B[mp]
;W[np];B[la];W[ka];B[kf];W[hj];B[ij];W[ro];B[fe];W[lm];B[gf];W[ko]
;B[bf];W[lo];B[fm];W[ds];B[hr];W[aq];B[sf];W[fa];B[sh];W[eb];B[si]
;W[bc];B[oh];W[cb];B[pc];W[ck];B[pf];W[dr];B[ob];W[];B[or];W[]
;B[os];W[];B[];W[];B[]C[Black wins by 19.5 points
])
