(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][la][db][eb][fb][gb][hb][ib][kb][fc][ic][kc]
[lc][mc][ad][bd][cd][hd][id][ld][ae][ce][de][fe][je][ke][bf][ef]
[ff][gf][hf][ag][eg][hg][ig][kg][ah][ih][jh][kh][oh][sh][bi][gi]
[ji][ki][ri][si][bj][ej][gj][hj][ij][kj][nj][oj][qj][rj][ak][dk]
[ek][hk][ik][jk][ok][pk][bl][cl][el][il][ml][nl][em][gm][im][mm]
[cn][en][fn][gn][in][jn][ln][nn][on][pn][rn][do][go][io][ko][no]
[po][so][dp][ep][jp][lp][mp][qp][rp][cq][dq][jq][lq][pq][qq][br]
[cr][kr][lr][bs][ks]
AB[ca][da][na][cb][lb][mb][ob][ac][bc][cc][dc][ec][gc][hc][nc]
[oc][dd][ed][fd][gd][md][pd][ee][ge][he][ie][le][cf][df][if][jf]
[kf][lf][qf][bg][cg][dg][fg][gg][jg][mg][og][rg][sg][bh][eh][fh]
[gh][hh][lh][nh][qh][rh][ci][di][ei][fi][hi][ii][li][mi][oi][pi]
[qi][cj][fj][pj][bk][ck][fk][gk][kk][lk][mk][nk][fl][gl][hl][fm]
[hm][km][lm][hn][kn][eo][fo][ho][oo][fp][gp][ip][np][op][sp][eq]
[fq][hq][iq][mq][oq][rq][sq][dr][er][hr][jr][mr][nr][pr][qr][rr]
[cs][ds][is][js][ls][ns]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[kl];B[ll];W[jl];B[ms];W[ka];B[ma];W[jo];B[lj];W[jj];B[lg];W[ni]
;B[pp];W[dj];B[jm];W[qk];B[mj];W[ro];B[ng];W[qn];B[rf];W[ga];B[ss]
;W[ja];B[rs];W[jc];B[ph];W[jd];B[pg];W[lo];B[me];W[ol];B[nd];W[om]
;B[oa];W[dm];B[pc];W[cm];B[ps];W[am];B[or];W[co];B[ch];W[al];B[gq]
;W[aj];B[fs];W[];B[gs];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
