(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.0]HA[0]AW[ja][ka][la][ma][lb][ec][fc][hc][jc][kc][lc][mc]
[cd][dd][ed][gd][hd][id][ld][nd][be][ce][de][he][le][ef][ff][gf]
[if][jf][kf][lf][of][fg][ig][lg][eh][fh][gh][kh][lh][mh][oh][ph]
[ki][mi][ni][qi][cj][dj][ej][gj][hj][ij][nj][oj][pj][qj][bk][ek]
[fk][gk][rk][bl][cl][el][fl][il][jl][ql][rl][sl][am][cm][em][fm]
[gm][hm][km][nm][rm][an][cn][dn][gn][hn][in][jn][kn][mn][nn][on]
[pn][rn][bo][io][lo][mo][qo][ap][cp][fp][mp][np][pp][bq][cq][kq]
[lq][oq][br][ir][jr][kr][nr][pr][bs][cs][hs][is][js][ms][ns]
AB[ia][na][eb][fb][gb][hb][ib][jb][mb][nb][bc][cc][dc][gc][ic]
[nc][oc][bd][kd][md][qd][ae][me][bf][cf][df][hf][mf][qf][cg][dg]
[eg][gg][hg][jg][kg][mg][ng][og][pg][bh][dh][hh][ih][jh][nh][qh]
[rh][ci][di][ei][fi][gi][ji][li][ri][bj][fj][jj][kj][lj][mj][rj]
[sj][ak][hk][ik][jk][lk][mk][nk][ok][pk][qk][gl][hl][kl][ml][nl]
[pl][lm][mm][om][pm][qm][en][fn][ln][qn][co][do][fo][go][ho][ko]
[dp][gp][hp][ip][jp][kp][lp][dq][gq][iq][mq][nq][cr][dr][gr][hr]
[lr][mr][ds][gs][ls]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[aj];W[ks];B[hi];W[al];B[kb];W[ii];B[sk];W[jq];B[jo];W[dl];B[bi]
;W[im];B[af];W[oo];B[ad];W[sn];B[db];W[pq];B[od];W[jd];B[ep];W[ke]
;B[pe];W[fd];B[qe];W[fe];B[sh];W[oi];B[fq];W[ro];B[oa];W[mq];B[ne]
;W[ls];B[oe];W[];B[nf];W[];B[pf];W[];B[qg];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
