(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[oa][nb][ob][pb][qb][rb][fc][hc][nc][oc][qc][ad]
[od][qd][ae][be][ce][ee][fe][ge][ke][ne][oe][pe][bf][ef][gf][hf]
[if][jf][mf][of][bg][cg][dg][fg][ig][kg][mg][ng][og][ch][fh][ih]
[jh][kh][lh][nh][oh][ci][ei][fi][ii][ji][ki][ni][dj][ij][mj][nj]
[oj][ak][bk][ck][dk][ek][fk][gk][ik][jk][kk][nk][ok][pk][el][kl]
[pl][ql][sl][dm][em][hm][im][km][lm][mm][nm][pm][rm][cn][dn][fn]
[gn][in][ln][nn][pn][qn][do][ho][lo][mo][no][dp][ep][fp][jp][lp]
[np][dq][eq][iq][jq][kq][lq][nq][qq][er][fr][jr][kr][is]
AB[ma][na][pa][kb][mb][ac][bc][dc][ec][ic][jc][lc][mc][bd][cd]
[dd][ed][fd][gd][id][ld][md][nd][pd][de][he][ie][je][le][me][qe]
[cf][df][kf][lf][pf][hg][lg][pg][gh][hh][mh][gi][li][mi][ej][fj]
[gj][hj][jj][kj][lj][hk][lk][mk][qk][al][bl][cl][dl][gl][hl][il]
[jl][ll][ml][nl][ol][am][cm][fm][jm][om][sm][bn][en][jn][on][rn]
[sn][ao][bo][eo][fo][go][io][jo][ko][oo][po][qo][ro][cp][gp][hp]
[ip][mp][op][qp][cq][fq][gq][hq][mq][oq][pq][cr][dr][gr][hr][ir]
[lr][mr][nr][pr][ds][ks][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[fl];B[gm];W[js];B[ls];W[hs];B[hn];W[gs];B[es];W[fs];B[kp];W[hi]
;B[co];W[kn];B[gg];W[qa];B[gc];W[pc];B[fb];W[ph];B[kc];W[rl];B[kd]
;W[rk];B[hd];W[qj];B[hb];W[eg];B[gb];W[rj];B[hm];W[rd];B[rq];W[re]
;B[qr];W[qf];B[rr];W[qg];B[os];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
