(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][fa][na][oa][qa][bb][eb][fb][nb][pb][qb][rb]
[dc][ec][jc][nc][qc][sc][ed][jd][kd][ld][md][nd][od][rd][ae][de]
[ee][he][je][ne][re][af][bf][cf][df][hf][if][lf][mf][nf][of][cg]
[eg][fg][gg][ig][ng][dh][ih][lh][mh][nh][qh][di][ei][fi][gi][ki]
[ni][pi][qi][ri][si][bj][cj][kj][lj][mj][nj][pj][sj][ak][bk][fk]
[gk][nk][ok][pk][qk][al][el][fl][ll][ml][ol][fm][gm][im][mm][nm]
[om][qm][rm][gn][in][jn][on][pn][qn][eo][go][ho][jo][ko][lo][mo]
[no][dp][ep][fp][gp][ip][lp][np][op][eq][fr][jr][lr][es][fs][gs]
[ks]
AB[da][ea][ab][cb][db][mb][ob][bc][cc][ic][mc][oc][pc][ad][bd]
[cd][dd][pd][qd][be][ce][fe][ie][ke][le][me][oe][pe][qe][se][gf]
[jf][kf][pf][rf][hg][jg][kg][lg][mg][og][pg][qg][eh][fh][gh][hh]
[jh][oh][ph][rh][sh][hi][ii][ji][oi][dj][ej][hj][jj][oj][qj][rj]
[ck][hk][jk][kk][lk][mk][rk][bl][dl][gl][hl][il][kl][pl][ql][rl]
[sl][am][bm][cm][em][hm][jm][km][lm][sm][bn][dn][en][fn][hn][kn]
[ln][mn][nn][rn][bo][do][fo][oo][po][qo][ro][cp][kp][pp][cq][dq]
[gq][hq][iq][jq][kq][lq][nq][oq][pq][dr][gr][kr][mr][ds][hs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[sd];B[sf];W[hp];B[hd];W[id];B[jp];W[fq];B[dk];W[mp];B[mq];W[io]
;B[fj];W[gj];B[sn];W[kh];B[pm];W[sk];B[er];W[ek];B[ns];W[ma];B[ao]
;W[lc];B[ap];W[lb];B[cs];W[ie];B[ls];W[ge];B[js];W[ff];B[is];W[fd]
;B[ir];W[gd];B[nr];W[hc];B[rg];W[ib];B[co];W[ch];B[];W[ic];B[]
;W[ci];B[];W[pa];B[];W[sb];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
