(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ga][ha][na][oa][bb][cb][eb][gb][lb][mb][nb]
[ac][bc][ec][gc][mc][fd][gd][ld][nd][me][ne][oe][df][ff][gf][hf]
[nf][dg][eg][jg][kg][mg][ng][og][pg][ch][dh][ih][jh][kh][lh][mh]
[ai][ei][fi][ii][ki][oi][aj][bj][cj][dj][ej][gj][hj][ij][gk][hk]
[ok][el][fl][gl][kl][ml][nl][ol][ql][rl][cm][em][jm][lm][nm][rm]
[sm][cn][dn][fn][hn][jn][kn][ln][nn][on][pn][qn][rn][co][lo][cp]
[hp][jp][kp][mp][bq][kq][mq][pq][br][hr][jr][kr][lr][nr][bs][cs]
[ks][ms]
AB[ia][la][pa][db][hb][kb][ob][pb][cc][dc][hc][kc][nc][oc][ad]
[bd][cd][ed][hd][kd][od][qd][de][ee][he][ke][pe][cf][if][jf][kf]
[lf][of][pf][bg][cg][hg][ig][qg][ah][bh][eh][fh][gh][nh][oh][ph]
[bi][ci][di][gi][hi][ji][li][mi][ni][qi][fj][jj][kj][oj][ik][kk]
[lk][mk][nk][pk][qk][rk][sk][hl][jl][ll][pl][sl][dm][fm][gm][hm]
[im][mm][om][pm][qm][en][gn][in][do][eo][io][jo][ko][dp][fp][ip]
[cq][eq][iq][jq][cr][dr][gr][ir][ds][is][js]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[km];W[gg];B[hh];W[lc];B[le];W[kl];B[ca];W[ea];B[km];W[ib];B[ja]
;W[kl];B[ef];W[fg];B[km];W[nj];B[mj];W[kl];B[ge];W[fe];B[km];W[ce]
;B[be];W[kl];B[ab];W[aa];B[km];W[ie];B[ic];W[kl];B[mf];W[km];B[lg]
;W[md];B[ka];W[ma];B[jb];W[mn];B[ho];W[fb];B[pi];W[ba];B[fo];W[nq]
;B[hq];W[oq];B[gp];W[os];B[hs];W[lp];B[dq];W[or];B[qj];W[dl];B[qh]
;W[ek];B[qf];W[ck];B[pd];W[fk];B[gs];W[cl];B[jd];W[bp];B[id];W[]
;B[je];W[];B[bf];W[];B[];W[];B[]C[White wins by 1.5 points
])
