(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ka][ma][na][db][eb][lb][mb][cc][dc][jc][kc]
[mc][nc][bd][cd][dd][ed][hd][jd][kd][md][nd][od][de][ke][le][me]
[oe][pe][qe][bf][cf][jf][kf][of][pf][cg][ng][og][dh][jh][kh][oh]
[ph][ci][di][ii][li][ni][oi][cj][fj][gj][ij][jj][kj][lj][mj][oj]
[bk][ck][ek][ik][kk][lk][mk][ok][pk][qk][sk][al][cl][dl][el][hl]
[il][ll][sl][am][cm][fm][om][pm][qm][rm][sm][dn][en][fn][gn][jn]
[ln][mn][qn][sn][do][ko][mo][no][dp][ep][fp][ip][kp][np][op][pp]
[eq][iq][jq][lq][pq][qq][hr][jr][qr][rr][gs][hs][is][qs]
AB[ea][fa][ia][oa][fb][hb][jb][kb][nb][ob][bc][ec][fc][gc][hc]
[ic][oc][pc][fd][id][pd][qd][be][ce][ee][fe][ie][je][ne][re][df]
[hf][mf][nf][qf][rf][dg][ig][jg][kg][mg][pg][qg][rg][bh][ch][eh]
[ih][lh][mh][nh][qh][ei][gi][hi][pi][qi][dj][ej][hj][qj][rj][sj]
[fk][gk][jk][nk][rk][bl][fl][gl][jl][kl][ml][ql][rl][bm][gm][hm]
[im][jm][km][lm][mm][nm][bn][cn][hn][kn][nn][on][rn][ao][co][fo]
[go][io][jo][lo][oo][po][qo][ro][so][ap][cp][gp][hp][jp][qp][aq]
[dq][fq][hq][rq][sq][br][cr][dr][er][fr][gr][sr][fs][rs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[mi];B[lg];W[ss];B[pl];W[ol];B[nl];W[rs];B[ja];W[la];B[if];W[ak]
;B[an];W[hk];B[eo];W[pn];B[dk];W[lf];B[nj];W[pj];B[sh];W[ae];B[pa]
;W[aj];B[ds];W[bi];B[fi];W[bb];B[in];W[lp];B[sp];W[ps];B[bq];W[ah]
;B[fj];W[ag];B[eg];W[ac];B[hh];W[be];B[gd];W[bg];B[he];W[bc];B[ha]
;W[dm];B[rd];W[js];B[qb];W[or];B[qa];W[kq];B[rh];W[ks];B[];W[lr]
;B[];W[mp];B[];W[os];B[];W[ji];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
