(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[18.5]HA[0]AW[ba][fa][ha][ia][ma][na][oa][bb][eb][fb][ib][lb]
[nb][cc][dc][fc][ic][jc][kc][mc][dd][ed][fd][kd][ld][de][fe][ge]
[le][me][re][df][kf][lf][nf][of][pf][qf][rf][cg][kg][ng][og][pg]
[rg][sg][ah][bh][ch][dh][eh][hh][ih][jh][lh][qh][sh][ai][ei][fi]
[gi][hi][ii][li][mi][ni][oi][dj][fj][hj][nj][pj][qj][rj][sj][dk]
[hk][ok][sk][dl][gl][hl][il][ll][nl][ol][pl][dm][hm][km][dn][en]
[gn][hn][jn][kn][nn][on][qn][eo][go][io][jo][qo][fp][gp][hp][ip]
[lp][mp][np][op][dq][eq][fq][gq][iq][kq][nq][cr][dr][er][gr][ir]
[or][ds][fs]
AB[ga][pa][ab][cb][db][gb][hb][ob][qb][bc][gc][hc][nc][bd][gd]
[hd][id][jd][md][nd][pd][rd][sd][ee][he][je][ne][oe][pe][qe][se]
[cf][ef][gf][if][dg][eg][gg][hg][ig][jg][gh][kh][bi][ci][di][ji]
[ki][aj][cj][ej][ij][kj][lj][mj][ck][ek][fk][gk][ik][kk][mk][qk]
[rk][bl][cl][el][jl][kl][ml][ql][sl][cm][fm][gm][im][jm][lm][mm]
[pm][qm][cn][fn][in][ln][pn][co][do][fo][po][bp][dp][ep][jp][kp]
[pp][qp][aq][cq][hq][jq][lq][mq][oq][pq][br][hr][jr][mr][nr][bs]
[cs][gs][hs][is][js]
PL[W]AP[GNU Go:3.8]RE[B+12.5]
;W[fl];B[em];W[oo];B[lo];W[ko];B[kr];W[mo];B[ff];W[fh];B[nm];W[om]
;B[nk];W[pk];B[gj];W[jf];B[sf];W[mn];B[ke];W[fg];B[dk];W[bg];B[cp]
;W[bf];B[bq];W[ce];B[bj];W[cd];B[oc];W[be];B[pr];W[ea];B[rn];W[da]
;B[rm];W[ca];B[pb];W[ad];B[os];W[aa];B[rp];W[ae];B[lk];W[ac];B[qd]
;W[ja];B[qc];W[kb];B[ro];W[qi];B[lr];W[nh];B[ls];W[mf];B[or];W[mb]
;B[sm];W[];B[jj];W[];B[];W[];B[]C[Black wins by 12.5 points
]
)
