(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][ja][ka][oa][pa][db][fb][gb][hb][ib][jb]
[mb][nb][ob][qb][rb][dc][ec][fc][gc][nc][qc][dd][fd][jd][md][nd]
[ce][de][he][je][ke][le][ne][ef][lf][nf][cg][dg][eg][fg][kg][mg]
[ah][ch][fh][kh][mh][nh][qh][ai][bi][fi][gi][ii][li][mi][pi][qi]
[ri][hj][ij][qj][rj][sj][ek][ik][jk][rk][il][jl][kl][nl][pl][rl]
[sl][am][fm][jm][mm][nm][om][pm][qm][sm][bn][dn][fn][in][kn][ln]
[nn][on][ao][co][eo][fo][go][ho][lo][oo][po][qo][ro][so][bp][cp]
[dp][fp][gp][lp][qp][sp][hq][nq][gr]
AB[ba][la][ma][cb][kb][lb][pb][sb][bc][cc][hc][ic][jc][lc][mc]
[pc][rc][ad][cd][ed][gd][id][ld][pd][qd][rd][sd][be][ee][fe][ge]
[ie][me][oe][af][bf][cf][df][ff][hf][jf][of][pf][bg][gg][hg][jg]
[ng][og][qg][rg][bh][eh][gh][hh][ih][jh][oh][ph][rh][sh][hi][ji]
[ki][oi][si][jj][lj][oj][pj][gk][kk][mk][nk][ok][pk][qk][ll][ml]
[ol][ql][km][lm][rm][cn][en][mn][pn][rn][io][mo][no][ap][ep][hp]
[ip][jp][kp][mp][np][op][pp][rp][aq][bq][cq][dq][eq][fq][gq][lq]
[mq][oq][qq][rq][sq][fr]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[mj];W[kd];B[kc];W[ni];B[ko];W[jn];B[kf];W[ra];B[od];W[ag];B[oc]
;W[qa];B[sc];W[mf];B[sa];W[jo];B[na];W[nj];B[hr];W[qn];B[qe];W[sn]
;B[es];W[dm];B[ir];W[em];B[se];W[bm];B[nr];W[cm];B[iq];W[hn];B[mr]
;W[gj];B[pr];W[dh];B[qr];W[ei];B[rs];W[hk];B[kq];W[ci];B[jr];W[ej]
;B[gs];W[fk];B[gr];W[gl];B[or];W[gm];B[qs];W[ha];B[er];W[lg];B[bb]
;W[];B[hd];W[];B[qf];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
