(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][ga][ha][ia][qa][db][eb][fb][gb][ib][jb]
[pb][qb][ec][kc][qc][dd][ed][fd][gd][jd][kd][ld][pd][rd][ee][ge]
[ke][le][me][qe][re][se][cf][ef][ff][gf][lf][mf][nf][of][pf][qf]
[ag][bg][cg][gg][hg][og][rg][bh][dh][ih][oh][rh][ci][di][gi][hi]
[ii][ji][ki][oi][pi][qi][aj][bj][cj][fj][gj][kj][lj][nj][pj][ak]
[bk][ck][dk][ek][gk][hk][jk][kk][lk][nk][ok][pk][al][dl][el][kl]
[ll][ml][ol][am][dm][em][fm][jm][km][om][dn][en][jn][pn][qn][sn]
[ko][lo][mo][no][qo][so][gp][jp][kp][lp][op][pp][qp][rp][sp][hq]
[iq][mq][nq][oq][fr][hr][jr][nr][pr][hs][os]
AB[ca][da][ja][ka][la][oa][pa][cb][hb][kb][lb][mb][ob][cc][dc]
[fc][gc][hc][ic][jc][lc][nc][oc][pc][cd][hd][md][od][be][ce][de]
[he][ie][je][ne][oe][pe][af][bf][df][hf][jf][kf][rf][sf][dg][eg]
[fg][ig][lg][mg][ng][sg][eh][gh][jh][kh][mh][sh][bi][ei][fi][li]
[mi][ni][ri][si][ej][hj][ij][jj][mj][qj][rj][fk][ik][mk][qk][bl]
[cl][fl][gl][hl][il][jl][nl][pl][rl][bm][cm][gm][im][lm][nm][pm]
[qm][rm][sm][an][cn][fn][hn][kn][ln][nn][rn][ao][bo][do][eo][go]
[ho][io][jo][oo][po][ro][bp][dp][fp][ip][dq][jq][kq][lq][qq][ar]
[br][cr][dr][er][ir][lr][mr][is][js][ks][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+11.5]
;B[qd];W[jg];B[kg];W[pd];B[in];W[mm];B[qd];W[co];B[cp];W[pd];B[mn]
;W[on];B[qd];W[hh];B[fh];W[pd];B[ah];W[ai];B[qd];W[id];B[pd];W[nh]
;B[dj];W[nm];B[kr];W[pq];B[fo];W[rq];B[hp];W[qr];B[gq];W[rc];B[fs]
;W[qg];B[fq];W[mn];B[gr];W[ps];B[gs];W[];B[ad];W[];B[rk];W[];B[bd]
;W[];B[ac];W[];B[bb];W[];B[nb];W[];B[];W[];B[]C[Black wins by 11.5 points
]
)
