(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[aa][ba][ka][ab][ib][jb][ac][bc][cc][fc][gc][hc]
[jc][kc][lc][nc][pc][bd][gd][kd][md][nd][pd][ce][de][ee][ge][he]
[ie][ke][le][me][oe][se][af][bf][cf][ef][hf][jf][kf][mf][pf][sf]
[cg][dg][mg][pg][rg][sg][jh][oh][ph][qh][sh][di][fi][gi][hi][ii]
[ji][pi][qi][ri][cj][dj][ej][hj][nj][oj][qj][bk][dk][fk][hk][ik]
[ok][pk][el][gl][hl][ml][ol][ql][bm][dm][gm][im][mm][om][qm][an]
[bn][dn][kn][ln][qn][bo][co][do][ko][lo][no][ro][ap][bp][dp][ep]
[fp][lp][mp][np][qp][rp][sp][aq][eq][kq][nq][rq][dr][hr][ir][jr]
[kr][nr][sr][is][ns][os]
AB[ca][ha][ma][bb][cb][db][fb][gb][hb][kb][lb][mb][nb][ob][pb]
[dc][ec][ic][mc][oc][qc][cd][dd][ed][hd][id][jd][qd][sd][fe][re]
[ff][gf][if][lf][nf][qf][rf][ag][bg][eg][fg][hg][ig][jg][kg][lg]
[ng][og][qg][ch][dh][eh][gh][hh][kh][mh][nh][bi][ci][ki][ni][oi]
[bj][ij][jj][mj][ck][jk][nk][al][bl][cl][il][jl][nl][pl][am][cm]
[fm][hm][km][lm][nm][pm][cn][fn][gn][hn][jn][mn][nn][on][pn][eo]
[go][jo][mo][po][qo][cp][gp][jp][kp][op][pp][bq][cq][dq][fq][hq]
[iq][jq][pq][qq][ar][cr][er][gr][or][rr][gs][hs][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[od];W[pe];B[oq];W[qe];B[rd];W[sq];B[ak];W[oo];B[mk];W[je];B[fd]
;W[fo];B[en];W[dl];B[ne];W[fl];B[fh];W[ja];B[ei];W[of];B[ih];W[la]
;B[em];W[ia];B[qr];W[rn];B[ss];W[sm];B[ll];W[ks];B[mi];W[lq];B[li]
;W[qk];B[aj];W[sj];B[kj];W[rj];B[jm];W[sn];B[in];W[be];B[gq];W[]
;B[eb];W[];B[bh];W[];B[fr];W[];B[ds];W[];B[dr];W[];B[br];W[];B[sc]
;W[];B[oa];W[];B[qb];W[];B[rb];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
