(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][eb][gb][hb][kb][mb][nb][qb][dc][ec][gc][ic]
[lc][nc][oc][pc][dd][gd][id][ld][nd][rd][sd][de][he][ie][ke][se]
[cf][gf][hf][kf][lf][pf][ag][cg][dg][jg][lg][mg][ng][og][pg][sg]
[ah][bh][ch][dh][gh][hh][ih][jh][mh][nh][di][fi][li][ni][pi][ri]
[si][dj][ej][fj][nj][oj][pj][rj][bk][fk][kk][pk][qk][rk][bl][fl]
[gl][kl][am][cm][gm][mm][pm][rm][sm][bn][cn][fn][hn][kn][mn][pn]
[qn][co][fo][go][ho][io][jo][ko][po][bp][cp][hp][lp][mp][pp][cq]
[hq][mq][oq][ar][br][mr][nr][or]
AB[fa][ga][ha][ka][la][cb][db][fb][ib][jb][pb][rb][cc][fc][jc]
[mc][qc][rc][sc][cd][fd][jd][kd][md][od][pd][qd][be][ce][ee][fe]
[ge][je][le][me][ne][qe][af][bf][df][ef][ff][if][jf][mf][of][qf]
[bg][eg][ig][kg][qg][eh][fh][oh][ph][qh][ci][ei][gi][mi][oi][qi]
[bj][cj][jj][kj][mj][qj][ak][ck][dk][gk][jk][mk][nk][ok][cl][jl]
[ol][dm][em][fm][en][nn][on][rn][sn][eo][qo][ep][fp][gp][ip][jp]
[kp][np][op][qp][rp][bq][dq][gq][iq][kq][lq][nq][pq][rq][cr][er]
[gr][hr][lr][pr][qr][bs][is][js][ks][ps]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[nf];B[oe];W[el];B[dl];W[rh];B[hg];W[gg];B[re];W[sf];B[rg];W[al]
;B[aj];W[sh];B[ls];W[dp];B[os];W[ns];B[ek];W[pe];B[ms];W[rf];B[fg]
;W[aq];B[cs];W[as];B[do];W[dn];B[ai];W[bi];B[lb];W[no];B[jr];W[oo]
;B[hs];W[np];B[eq];W[pl];B[dr];W[kh];B[ja];W[om];B[kc];W[nm];B[ad]
;W[ml];B[pa];W[nl];B[rr];W[lh];B[rs];W[hi];B[ro];W[gj];B[da];W[ji]
;B[ob];W[ki];B[qa];W[lj];B[bd];W[lk];B[ac];W[hj];B[bb];W[hk];B[ed]
;W[ij];B[eb];W[ik];B[ma];W[il];B[na];W[jm];B[];W[km];B[];W[hc]
;B[];W[rl];B[];W[an];B[];W[ap];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
