(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ia][ja][ma][qa][eb][fb][jb][kb][lb][nb][pb][qb]
[sb][dc][lc][nc][qc][dd][fd][gd][hd][ld][md][qd][ce][de][ee][ie]
[je][me][ne][qe][re][se][bf][df][ff][kf][lf][mf][of][qf][sf][bg]
[cg][dg][fg][lg][ah][bh][fh][mh][nh][oh][bi][fi][gi][hi][li][oi]
[bj][hj][kj][lj][oj][qj][bk][ik][jk][kk][qk][rk][al][bl][gl][hl]
[ll][ml][nl][pl][ql][bm][hm][im][jm][qm][rm][sm][hn][kn][pn][qn]
[eo][fo][go][ho][jo][ko][lo][mo][no][oo][po][ro][ap][bp][fp][gp]
[lp][qp][rp][sp][aq][cq][fq][lq][sq][br][cr][er][fr][hr][ds][es]
[fs][gs][hs]
AB[ca][fa][ha][na][oa][pa][bb][db][gb][hb][ib][ob][cc][ec][fc]
[gc][hc][ic][kc][oc][pc][bd][cd][id][kd][nd][od][pd][ae][be][fe]
[ke][le][pe][af][pf][rf][ag][eg][kg][mg][ng][og][pg][qg][rg][sg]
[ch][dh][eh][gh][hh][ph][ci][ei][ii][mi][pi][qi][ri][si][cj][ej]
[ij][mj][pj][rj][sj][ck][ek][gk][hk][lk][mk][nk][ok][pk][sk][cl]
[el][fl][il][jl][kl][ol][rl][sl][am][cm][em][km][lm][om][pm][an]
[cn][dn][en][fn][in][jn][ln][mn][nn][on][bo][co][do][io][cp][ep]
[hp][ip][jp][kp][np][op][pp][dq][gq][hq][iq][kq][mq][qq][rq][dr]
[gr][ir][lr][mr][qr][sr][is]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[gj];B[fk];W[jd];B[jc];W[ao];B[bn];W[oe];B[ea];W[lh];B[mp];W[eq]
;B[dp];W[gm];B[ef];W[ed];B[gn];W[cs];B[nf];W[fm];B[fj];W[nj];B[ni]
;W[ge];B[mm];W[gf];B[nm];W[gg];B[jr];W[hg];B[dj];W[ih];B[eb];W[ig]
;B[cb];W[jg];B[pq];W[kh];B[rr];W[jf];B[kr];W[ji];B[ks];W[jj];B[]
;W[mb];B[];W[rb];B[];W[rn];B[];W[ar];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
