(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][ia][oa][pa][bb][db][fb][ib][jb][nb][ob]
[bc][cc][dc][fc][jc][mc][nc][cd][ed][fd][gd][jd][md][ce][de][fe]
[ie][ke][ne][oe][re][bf][cf][ef][if][jf][nf][rf][eg][ig][kg][lg]
[mg][qg][rg][dh][eh][kh][mh][nh][oh][ph][rh][di][fi][ni][pi][qi]
[si][dj][hj][ij][mj][pj][rj][hk][jk][kk][mk][nk][rk][el][gl][hl]
[ll][rl][fm][hm][mm][nm][pm][qm][en][fn][hn][in][kn][mn][qn][eo]
[fo][go][jo][ko][lo][qo][ap][bp][dp][ep][mp][pp][qp][sp][aq][cq]
[eq][mq][rq][br][cr][dr][kr][or][sr][es]
AB[ba][ea][fa][ga][qa][ab][eb][gb][pb][ac][ec][gc][hc][ic][lc]
[oc][qc][ad][hd][nd][od][pd][rd][sd][be][ge][he][pe][qe][se][af]
[df][ff][hf][pf][qf][sf][ag][bg][cg][dg][fg][hg][jg][ng][og][pg]
[sg][ch][fh][hh][jh][lh][sh][ci][gi][hi][ji][li][mi][oi][cj][gj]
[jj][lj][nj][oj][qj][dk][ek][fk][gk][ok][qk][fl][il][nl][ol][pl]
[ql][dm][em][om][dn][nn][pn][ao][bo][co][do][ho][io][mo][no][po]
[cp][fp][gp][hp][jp][kp][lp][op][fq][gq][jq][kq][nq][oq][pq][qq]
[er][fr][ir][jr][lr][mr][rr][gs][hs][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[ei];B[aa];W[rb];B[qb];W[sq];B[ml];W[lk];B[on];W[ss];B[pr];W[ee]
;B[ki];W[ih];B[ii];W[ds];B[fs];W[bd];B[ae];W[id];B[of];W[pk];B[ej]
;W[fj];B[ha];W[hb];B[kj];W[lb];B[dl];W[bs];B[gg];W[kb];B[ck];W[ka]
;B[hr];W[kf];B[ks];W[kc];B[lq];W[ld];B[np];W[ri];B[nr];W[me];B[os]
;W[rm];B[qr];W[rp];B[js];W[ik];B[ns];W[lm];B[rc];W[jm];B[sb];W[jl]
;B[ra];W[im];B[];W[ar];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
