(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][ha][ia][db][eb][fb][gb][lb][nb][pb][dc]
[oc][cd][ed][hd][ae][be][ce][de][ee][he][ie][oe][re][af][cf][ef]
[hf][kf][nf][of][pf][rf][sf][cg][eg][gg][hg][ig][jg][kg][og][qg]
[rg][dh][eh][fh][hh][jh][oh][ph][fi][oi][dj][fj][gj][hj][ij][kj]
[mj][nj][dk][fk][gk][lk][mk][qk][rk][bl][cl][dl][gl][ml][ql][sl]
[am][cm][dm][em][gm][mm][qm][sm][bn][en][nn][on][pn][sn][bo][co]
[do][go][po][dp][fp][hp][mp][op][bq][cq][fq][jq][lq][mq][nq][br]
[cr][dr][fr][gr][ir][jr][kr][nr][cs][fs][gs][hs][is][js][ms][ns]
AB[ja][hb][ib][mb][qb][ec][fc][gc][hc][ic][jc][lc][mc][nc][pc]
[id][md][od][pd][qd][rd][sd][fe][ge][je][ke][me][ne][pe][qe][se]
[bf][ff][if][jf][lf][mf][qf][ag][bg][fg][lg][ng][bh][ch][ih][kh]
[lh][nh][bi][di][ei][hi][ii][ji][li][mi][ni][cj][ej][jj][lj][ak]
[bk][ck][ek][hk][ik][jk][kk][al][el][fl][hl][ll][rl][fm][hm][lm]
[rm][fn][gn][mn][qn][rn][eo][fo][io][ko][lo][mo][no][oo][qo][ro]
[cp][ep][gp][ip][jp][lp][pp][rp][sp][dq][eq][gq][hq][iq][kq][pq]
[sq][er][hr][mr][or][qr][ds][es][os][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[hn];B[ci];W[kp];B[gi];W[gh];B[kq];W[gd];B[fd];W[kp];B[pm];W[ol]
;B[kq];W[jb];B[kb];W[kp];B[nm];W[om];B[kq];W[ka];B[la];W[kp];B[sk]
;W[sj];B[kq];W[oq];B[kp];W[sk];B[np];W[so];B[gf];W[nl];B[ho];W[pl]
;B[in];W[oj];B[ob];W[qh];B[oa];W[lr];B[na];W[bp];B[pa];W[da];B[ki]
;W[as];B[kc];W[an];B[kd];W[ar];B[kl];W[];B[qa];W[];B[qq];W[];B[rr]
;W[];B[pr];W[];B[];W[];B[]C[Black wins by 2.5 points
])
