(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[ea][fa][la][fb][lb][mb][fc][nc][oc][pc][fd][id]
[md][nd][be][ce][de][fe][ge][oe][af][bf][hf][pf][bg][cg][ig][pg]
[ch][eh][hh][ih][ph][ci][ji][pi][qi][cj][fj][ij][kj][lj][mj][oj]
[sj][dk][fk][gk][hk][ik][jk][lk][ok][qk][rk][dl][el][gl][il][ol]
[rl][sl][dm][fm][nm][om][pm][rm][an][bn][fn][gn][hn][on][qn][rn]
[sn][bo][co][eo][go][ro][cp][dp][ep][fp][qp][rp][dq][eq][qq][rr]
[sr]
AB[da][ma][na][oa][db][eb][nb][ob][pb][qb][ec][qc][ad][bd][cd]
[dd][ed][od][pd][qd][ae][ee][pe][cf][df][ff][gf][qf][dg][fg][gg]
[hg][qg][rg][dh][fh][gh][qh][sh][ei][fi][hi][ii][ri][dj][ej][gj]
[pj][qj][rj][ek][kk][mk][pk][hl][jl][kl][ll][ml][pl][ql][em][gm]
[hm][im][lm][qm][cn][in][mn][nn][pn][ao][ho][oo][po][qo][ap][bp]
[gp][hp][mp][pp][bq][cq][fq][pq][dr][er][fr][pr][qr][rs]
PL[W]AP[GNU Go:3.8]RE[B+1.0]
;W[nk];B[si];W[sk];B[qs];W[hj];B[gi];W[mm];B[di];W[ss];B[nl];W[nf]
;B[cc];W[ah];B[eg];W[dn];B[qa];W[cm];B[lo];W[en];B[re];W[ck];B[rd]
;W[bh];B[sc];W[fl];B[rc];W[jj];B[ra];W[jh];B[rf];W[if];B[sg];W[he]
;B[lq];W[nj];B[jo];W[oi];B[iq];W[of];B[hr];W[hd];B[kp];W[ne];B[ko]
;W[mc];B[hq];W[sp];B[gr];W[sq];B[mq];W[];B[no];W[];B[cr];W[];B[jm]
;W[];B[ln];W[];B[io];W[];B[];W[];B[]C[Black wins by 1.0 points
]
)
