(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ia][ja][bb][fb][jb][kb][nb][ob][pb][ac][bc][cc]
[ec][kc][mc][oc][qc][rc][dd][ed][fd][ld][md][rd][sd][be][de][fe]
[ge][he][le][me][ne][se][cf][ef][ff][lf][mf][qf][rf][sf][ag][bg]
[fg][jg][kg][lg][qg][ah][bh][dh][fh][gh][hh][ih][lh][nh][ai][ji]
[li][mi][ni][aj][bj][jj][nj][qj][ak][ik][jk][lk][mk][jl][ll][im]
[jm][km][mm][an][ao][bo][co][cp][fp][hp][ip][jp][kp][lp][np][op]
[dq][eq][fq][gq][mq][nq][pq][pr][qr][rs]
AB[aa][ba][ca][ha][ab][cb][db][eb][gb][ib][dc][fc][gc][ic][jc]
[nc][pc][gd][hd][kd][nd][od][pd][qd][ie][je][ke][oe][qe][re][df]
[gf][hf][if][kf][nf][pf][cg][dg][eg][hg][mg][ng][pg][rg][sg][ch]
[eh][mh][oh][qh][rh][bi][ci][fi][gi][hi][oi][cj][dj][hj][kj][lj]
[mj][oj][bk][hk][nk][al][bl][hl][il][ml][nl][am][hm][lm][bn][cn]
[dn][in][jn][ln][qn][do][fo][go][ho][ko][lo][mo][no][oo][dp][ep]
[gp][mp][pp][rp][qq][rr][sr]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[qs];B[kn];W[ig];B[ii];W[io];B[gg];W[jf];B[jo];W[ss];B[ij];W[kk]
;B[qi];W[ad];B[pj];W[bf];B[qk];W[ap];B[di];W[mb];B[ea];W[lb];B[qp]
;W[ki];B[rj];W[qb];B[nm];W[cd];B[hb];W[lr];B[nn];W[bq];B[ck];W[cq]
;B[pk];W[lq];B[mn];W[ms];B[qo];W[hr];B[so];W[hq];B[rk];W[gs];B[og]
;W[oq];B[ok];W[os];B[hn];W[ns];B[ei];W[hs];B[bm];W[];B[po];W[]
;B[sp];W[];B[sq];W[];B[id];W[];B[fa];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
