(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[fa][ha][la][ma][na][oa][pa][eb][gb][hb][mb][nb]
[ob][dc][ec][hc][nc][rc][ed][fd][gd][hd][md][nd][od][rd][be][fe]
[me][ne][oe][qe][bf][gf][nf][of][pf][qf][ag][cg][gg][hg][lg][mg]
[ng][qg][bh][ch][dh][eh][fh][ih][jh][kh][mh][qh][fi][ki][mi][aj]
[bj][cj][ej][jj][kj][nj][oj][pj][sj][bk][dk][ek][fk][kk][nk][ok]
[rk][sk][el][jl][kl][ll][ml][ol][rl][hm][mm][om][pm][qm][rm][in]
[ln][mn][pn][ao][bo][ho][io][jo][ko][mo][no][qo][ro][so][ap][cp]
[dp][fp][jp][lp][mp][qp][bq][cq][dq][eq][iq][lq][nq][ar][er][hr]
[jr][mr][nr][es][fs][hs][ms]
AB[da][ea][ia][ka][qa][cb][db][ib][lb][pb][qb][rb][sb][cc][gc]
[ic][jc][kc][lc][mc][oc][pc][qc][bd][cd][dd][id][ld][pd][qd][ae]
[ce][ee][ge][he][je][le][pe][re][cf][df][ef][ff][hf][if][lf][mf]
[rf][dg][ig][jg][kg][og][rg][nh][oh][rh][gi][hi][ii][ji][ni][pi]
[qi][si][fj][gj][ij][qj][rj][ak][ck][gk][hk][ik][jk][pk][qk][al]
[bl][cl][dl][fl][hl][il][nl][pl][ql][cm][dm][em][im][jm][km][lm]
[nm][an][bn][gn][hn][jn][nn][on][co][do][eo][fo][go][oo][ep][hp]
[ip][np][op][pp][rp][sp][fq][gq][jq][oq][qq][sq][br][cr][fr][gr]
[or][pr][rr][ds][gs][ns][os][qs]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[hq];B[gp];W[hh];B[ri];W[af];B[ad];W[oi];B[ph];W[po];B[kn];W[fg]
;B[pg];W[eg];B[gh];W[fc];B[sg];W[li];B[ac];W[ai];B[bb];W[ci];B[se]
;W[kq];B[sd];W[jq];B[sc];W[ei];B[gl];W[mj];B[gm];W[lr];B[cn];W[bs]
;B[ke];W[dr];B[ja];W[cs];B[sr];W[];B[];W[];B[]C[Black wins by 5.0 points
]
)
