(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][ha][ia][la][ma][bb][db][eb][ib][jb][kb]
[lb][bc][dc][jc][kc][nc][oc][ad][bd][dd][ed][gd][kd][ld][md][nd]
[rd][ae][ce][de][ee][fe][me][df][ff][gf][jf][mf][rf][eg][fg][gg]
[jg][mg][ng][og][rg][sg][dh][fh][jh][lh][ph][qh][rh][ji][oi][jj]
[oj][pj][qj][hk][ik][jk][lk][qk][hl][jl][kl][ll][ol][pl][jm][lm]
[pm][fn][in][ln][nn][pn][fo][ho][io][lo][mo][no][qo][ap][ep][fp]
[gp][kp][pp][qp][rp][aq][bq][dq][kq][lq][rq][sq][ar][cr][er][ir]
[kr][rr][bs][es][js][ss]
AB[ga][na][oa][qa][cb][fb][gb][hb][mb][nb][ob][qb][cc][ec][fc]
[hc][ic][lc][mc][pc][cd][fd][jd][od][pd][be][ge][he][ie][je][ke]
[ne][pe][qe][re][se][af][bf][cf][hf][if][lf][nf][of][qf][sf][bg]
[cg][dg][hg][ig][pg][qg][eh][gh][ih][nh][ei][fi][hi][ki][li][ni]
[pi][hj][ij][kj][mj][gk][kk][nk][ok][pk][gl][il][nl][fm][gm][hm]
[im][mm][nm][om][cn][en][gn][hn][mn][on][ao][bo][eo][go][oo][po]
[bp][cp][dp][lp][mp][np][op][cq][mq][pq][qq][lr][mr][or][qr][ds]
[ks][ls][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[qn];W[rn];B[kh];W[oh];B[sr];W[mh];B[mi];W[ss];B[da];W[ca];B[sr]
;W[ci];B[ch];W[ss];B[ql];W[qm];B[sr];W[bh];B[di];W[ss];B[rm];W[rl]
;B[sr];W[nj];B[kg];W[ss];B[jr];W[jq];B[sr];W[kf];B[le];W[ss];B[is]
;W[hs];B[sr];W[lg];B[mk];W[ss];B[dr];W[eq];B[sr];W[pb];B[pa];W[ss]
;B[ii];W[sr];B[lj];W[ml];B[qd];W[qi];B[sd];W[ql];B[rc];W[sm];B[bi]
;W[qn];B[bj];W[sl];B[hd];W[cc];B[gc];W[kn];B[gi];W[hr];B[cj];W[cs]
;B[ci];W[ds];B[ah];W[hp];B[gj];W[jn];B[em];W[hq];B[do];W[jr];B[bn]
;W[];B[ns];W[];B[oq];W[];B[nr];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
