(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ma][db][eb][gb][hb][ib][jb][lb][ob][ac][bc][dc]
[ic][kc][mc][oc][bd][cd][dd][hd][ld][md][nd][od][pd][ce][ee][fe]
[he][le][oe][ef][ff][hf][mf][nf][of][pf][qf][eg][fg][gg][hg][ig]
[jg][mg][og][pg][fh][ih][oh][rh][ci][gi][hi][li][mi][ni][qi][ri]
[cj][fj][hj][kj][lj][nj][pj][bk][ck][dk][lk][mk][nk][ok][pk][qk]
[bl][dl][kl][pl][rl][am][cm][em][hm][jm][km][om][cn][en][fn][gn]
[hn][kn][on][do][eo][ho][jo][lo][mo][po][qo][bp][dp][ip][jp][kp]
[lp][mp][np][op][aq][bq][cq][jq][lq][oq][ar][ir][lr][as][bs]
AB[na][oa][fb][nb][pb][ec][gc][hc][jc][nc][pc][qc][ad][ed][fd]
[gd][id][jd][kd][qd][ae][be][de][ge][ie][je][ke][ne][pe][qe][cf]
[df][gf][jf][lf][rf][bg][dg][kg][ng][qg][rg][ah][ch][dh][eh][jh]
[kh][lh][mh][nh][ph][qh][bi][di][ei][fi][ii][ji][ki][oi][pi][bj]
[dj][gj][ij][jj][oj][qj][rj][ak][ek][gk][hk][jk][kk][rk][el][hl]
[il][jl][ql][fm][gm][im][pm][qm][rm][in][jn][rn][fo][go][io][ro]
[cp][ep][gp][hp][qp][dq][fq][hq][iq][kq][mq][nq][pq][br][cr][dr]
[hr][jr][kr][mr][or][pr][cs][ls][ns]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[kf];W[mb];B[pa];W[pp];B[if];W[fc];B[aj];W[al];B[pn];W[qn];B[lg]
;W[cb];B[ej];W[ge];B[fk];W[kb];B[bf];W[fa];B[fl];W[me];B[qa];W[fb]
;B[eq];W[ed];B[es];W[gh];B[rp];W[co];B[sh];W[ll];B[sg];W[ln];B[is]
;W[ol];B[sl];W[bo];B[re];W[an];B[sd];W[];B[qq];W[];B[rb];W[];B[sc]
;W[];B[rc];W[];B[si];W[];B[ri];W[];B[rl];W[];B[nr];W[];B[ms];W[]
;B[ks];W[];B[ir];W[];B[gq];W[];B[er];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
