(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ga][ha][ia][na][ab][cb][ib][nb][ob][ac][cc]
[gc][ic][jc][mc][oc][pc][bd][cd][gd][id][kd][ld][pd][be][ee][fe]
[ge][ie][le][oe][pe][df][ff][hf][lf][of][pf][cg][eg][hg][lg][mg]
[ng][ah][bh][ch][dh][eh][gh][jh][kh][nh][oh][bi][ei][gi][ji][pi]
[bj][dj][ej][gj][jj][mj][pj][ak][bk][fk][gk][mk][pk][al][el][gl]
[il][ll][nl][ql][sl][cm][em][hm][im][mm][nm][pm][qm][rm][sm][en]
[jn][ln][on][bo][jo][lo][po][jp][kp][mp][op][pp][qp][rp][sp][kq]
[lq][nq][qq][jr][kr][mr][nr][ks][ss]
AB[ca][da][fa][oa][pa][qa][db][eb][gb][hb][pb][rb][dc][fc][hc]
[qc][dd][ed][fd][hd][jd][md][nd][od][qd][ae][ce][de][je][qe][bf]
[cf][jf][mf][nf][qf][bg][fg][gg][ig][jg][og][pg][hh][ih][ph][ci]
[di][hi][li][mi][ni][oi][qi][cj][hj][kj][lj][nj][qj][ck][dk][ek]
[hk][ik][jk][nk][ok][qk][rk][sk][bl][cl][dl][fl][hl][kl][ol][pl]
[rl][am][bm][dm][fm][gm][km][lm][dn][hn][kn][do][eo][ho][ko][mo]
[no][oo][bp][cp][hp][ip][np][iq][jq][oq][pq][rq][sq][ir][pr][qr]
[rr][is][js]
PL[W]AP[GNU Go:3.8]RE[W+12.5]
;W[lk];B[fb];W[ml];B[kk];W[he];B[oj];W[om];B[af];W[ad];B[jm];W[in]
;B[kg];W[lh];B[mh];W[jl];B[ki];W[ag];B[io];W[if];B[ke];W[kf];B[ij]
;W[ii];B[cn];W[fi];B[pj];W[fh];B[sj];W[gf];B[ri];W[kc];B[qh];W[me]
;B[qg];W[ne];B[qb];W[nc];B[co];W[os];B[an];W[or];B[fn];W[ms];B[em]
;W[mn];B[bn];W[ps];B[ao];W[rs];B[gn];W[qs];B[];W[nn];B[];W[np]
;B[];W[sr];B[];W[bb];B[];W[];B[];W[]C[White wins by 12.5 points
]
)
