(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ia][la][cb][fb][hb][jb][mb][dc][ec][fc][hc]
[ic][jc][kc][lc][mc][nc][cd][dd][ed][kd][be][ce][fe][ke][qe][se]
[af][df][ef][ff][hf][kf][nf][of][pf][qf][rf][sf][cg][dg][pg][dh]
[gh][hh][nh][ph][di][ei][gi][hi][ji][ki][ni][oi][ri][si][ej][hj]
[ij][jj][kj][oj][pj][qj][sj][gk][hk][jk][lk][mk][nk][ok][pk][qk]
[il][jl][ml][pl][fm][gm][im][gn][in][jn][nn][on][pn][fo][go][oo]
[ap][dp][fp][gp][kp][lp][op][aq][bq][dq][eq][fq][jq][kq][mq][oq]
[pq][qq][sq][br][cr][fr][ir][jr][mr][nr][rr][sr][es][is]
AB[da][ea][fa][ga][ha][ma][na][db][eb][gb][nb][pb][gc][oc][fd]
[gd][jd][ld][nd][pd][qd][rd][sd][ge][he][ie][je][le][ne][oe][re]
[bf][cf][gf][jf][lf][bg][fg][gg][hg][kg][mg][ng][og][qg][ah][ch]
[fh][ih][jh][kh][mh][oh][bi][ci][fi][ii][li][mi][dj][fj][gj][lj]
[mj][nj][rj][ck][ek][fk][kk][rk][sk][fl][gl][hl][kl][ol][ql][rl]
[dm][em][jm][km][lm][mm][nm][om][pm][dn][en][fn][kn][mn][qn][ao]
[co][do][eo][ho][io][jo][ko][lo][mo][qo][bp][cp][hp][jp][mp][np]
[qp][rp][sp][cq][gq][iq][lq][nq][rq][hr][fs][gs][hs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[gr];B[hq];W[ae];B[ag];W[md];B[pe];W[mf];B[me];W[hm];B[ep];W[no]
;B[hn];W[id];B[hd];W[ll];B[eg];W[eh];B[nl];W[pp];B[po];W[ad];B[qm]
;W[ds];B[if];W[ka];B[cj];W[as];B[aj];W[qh];B[ob];W[rg];B[pa];W[cc]
;B[bo];W[bc];B[bj];W[ab];B[dk];W[ls];B[dl];W[ks];B[ig];W[qr];B[lg]
;W[ps];B[];W[os];B[];W[bs];B[];W[qi];B[];W[lr];B[];W[or];B[];W[bb]
;B[];W[de];B[];W[];B[];W[]C[White wins by 2.5 points
])
