(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ha][ia][ja][ka][la][qa][sa][ab][ib][jb][lb][mb]
[nb][ob][pb][rb][ac][jc][lc][oc][qc][rc][sc][ad][hd][id][jd][ld]
[sd][ae][be][fe][ie][je][le][me][af][cf][df][ef][ff][hf][bg][gg]
[hg][mg][pg][ah][gh][ih][jh][kh][mh][ph][rh][sh][fi][gi][ki][li]
[oi][pi][qi][ri][si][aj][bj][dj][ej][gj][hj][ij][kj][mj][nj][oj]
[pj][sj][bk][ck][ek][jk][kk][lk][pk][bl][cl][el][ll][nl][ol][pl]
[ql][gm][hm][im][lm][nm][en][fn][gn][kn][ln][on][co][do][ho][lo]
[no][oo][po][dp][ep][fp][gp][hp][jp][kp][mp][np][pp][qp][dq][eq]
[hq][iq][jq][mq][pq][qq][rq][er][ir][pr][is][js][ks][qs]
AB[aa][ba][ca][fa][ga][bb][db][gb][hb][kb][bc][dc][gc][hc][ic]
[kc][mc][nc][pc][bd][dd][fd][gd][kd][nd][od][pd][qd][rd][ce][de]
[ee][ge][he][ke][ne][oe][qe][se][gf][if][jf][kf][lf][mf][nf][pf]
[rf][ig][jg][lg][og][qg][rg][sg][hh][lh][nh][oh][qh][hi][ji][mi]
[ni][fj][rj][ak][dk][fk][gk][hk][ik][ok][qk][rk][sk][al][dl][fl]
[il][jl][kl][ml][rl][am][bm][dm][em][fm][jm][mm][om][pm][qm][sm]
[an][bn][cn][dn][in][jn][mn][nn][pn][qn][rn][bo][eo][go][io][jo]
[ko][qo][ro][so][cp][lp][rp][cq][fq][gq][kq][lq][nq][oq][sq][cr]
[dr][fr][gr][hr][jr][kr][lr][mr][or][qr][rr][ds][es][fs][gs][hs]
[ls][os][ps][ss]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[op];W[mo];B[hn];W[fo];B[bp];W[cm];B[ip];W[qj];B[km];W[kg];B[md]
;W[gl];B[hl];W[nk];B[ng];W[ii];B[sp];W[jj];B[sr];W[mk];B[rs];W[fg]
;B[qs];W[bf];B[nr];W[ei];B[aq];W[bh];B[cc];W[bi];B[ed];W[];B[bq]
;W[];B[bs];W[];B[br];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
