(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[la][ma][pa][qa][bb][mb][pb][ac][bc][kc][lc][mc]
[pc][qc][id][jd][od][pd][he][ie][je][ke][ne][if][lf][mf][nf][of]
[pf][ig][jg][mg][ng][og][jh][lh][nh][hi][ii][ki][li][ni][ij][jj]
[nj][oj][ck][gk][hk][jk][ok][cl][dl][el][fl][hl][il][sl][am][em]
[fm][im][jm][km][om][pm][qm][rm][sm][an][bn][en][gn][kn][on][bo]
[co][do][fo][go][ho][io][jo][no][oo][po][qo][ro][dp][fp][ip][lp]
[np][rp][dq][eq][jq][kq][lq][sq][fr][ir][kr][lr][qr][rr][js][ls]
[ps][qs]
AB[ka][ra][eb][jb][kb][lb][qb][rb][sb][cc][dc][ec][fc][ic][jc]
[rc][ad][bd][fd][gd][hd][md][qd][be][ce][ee][ge][le][oe][pe][qe]
[bf][cf][ff][hf][qf][ag][bg][cg][dg][fg][gg][hg][pg][qg][ah][bh]
[gh][hh][ih][mh][oh][qh][fi][gi][mi][oi][qi][aj][bj][cj][ej][fj]
[gj][hj][kj][lj][mj][pj][bk][dk][ek][fk][kk][nk][pk][qk][sk][al]
[bl][kl][nl][ol][ql][rl][bm][cm][dm][lm][mm][nm][cn][dn][ln][nn]
[ko][lo][mo][gp][hp][jp][kp][mp][op][pp][qp][fq][iq][mq][nq][pq]
[qq][rq][gr][nr][or][pr][ms]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[pl];W[mr];B[ns];W[jl];B[os];W[gq];B[pi];W[hq];B[rd];W[hr];B[mk]
;W[gs];B[rk];W[eo];B[cb];W[in];B[de];W[ji];B[hc];W[kf];B[bi];W[nd]
;B[ca];W[me];B[ba];W[ld];B[ab];W[gr];B[ac];W[sn];B[];W[sp];B[]
;W[sr];B[];W[];B[];W[]C[Black wins by 0.5 points
])
