(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][cb][db][fb][gb][lb][mb][nb][ob][dc][gc][ic]
[jc][kc][pc][qc][rc][dd][ed][fd][kd][ld][rd][sd][be][ee][ie][je]
[ke][me][ne][se][ff][if][jf][kf][eg][fg][gg][hg][jg][ah][dh][eh]
[hh][ai][bi][ci][di][hi][ii][ji][ej][jj][ek][fk][kk][al][bl][cl]
[el][gl][jl][kl][ll][pl][ql][am][cm][dm][em][gm][lm][mm][rm][dn]
[kn][mn][pn][qn][rn][do][eo][go][io][jo][no][oo][po][cp][dp][fp]
[gp][jp][np][rp][sp][bq][dq][hq][jq][nq][qq][rq][hr][ir][jr][or]
[pr][is]
AB[ab][bb][hb][cc][fc][hc][lc][mc][nc][oc][ad][cd][gd][id][jd]
[md][nd][od][pd][qd][de][fe][ge][le][oe][re][af][bf][cf][df][ef]
[lf][qf][sf][ag][cg][ig][kg][lg][bh][ch][fh][ih][jh][kh][ei][fi]
[gi][ki][cj][dj][fj][gj][hj][ij][lj][pj][gk][ik][lk][qk][fl][hl]
[il][ml][nl][ol][rl][sl][bm][fm][jm][km][om][pm][qm][sm][an][bn]
[cn][en][fn][gn][hn][in][jn][nn][on][sn][bo][fo][ho][qo][ro][so]
[bp][ep][hp][ip][op][pp][qp][cq][eq][gq][iq][pq][br][cr][dr][er]
[gr][gs][hs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[kj];W[jk];B[oq];W[ca];B[bd];W[nm];B[aa];W[co];B[dg];W[gh];B[hm]
;W[hd];B[fq];W[dk];B[gp];W[id];B[aq];W[ko];B[bq];W[eb];B[nf];W[ea]
;B[pk];W[ec];B[mf];W[ga];B[rf];W[ha];B[ce];W[ib];B[ae];W[he];B[ac]
;W[gf];B[mk];W[ge];B[ql];W[bj];B[sk];W[ck];B[of];W[mo];B[pf];W[lo]
;B[];W[kb];B[];W[pb];B[];W[nr];B[];W[qr];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
