(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[31.5]HA[0]AW[fa][ra][fb][rb][ac][fc][hc][ic][jc][rc][ad][bd]
[cd][dd][ed][fd][hd][id][kd][qd][rd][ce][he][je][ke][le][pe][re]
[af][cf][df][ef][hf][if][jf][pf][qf][rf][sf][ag][eg][hg][jg][kg]
[lg][og][pg][qg][sg][ah][bh][ch][eh][fh][gh][ih][kh][oh][ph][rh]
[ci][ki][oi][si][cj][ej][gj][hj][jj][lj][mj][oj][pj][ck][dk][ek]
[fk][jk][mk][sk][bl][el][gl][hl][il][jl][ll][ml][nl][pl][sl][bm]
[im][jm][km][mm][pm][qm][rm][sm][an][bn][cn][dn][fn][ln][nn][on]
[pn][sn][ao][do][eo][fo][ko][lo][no][dp][ip][lp][mp][op][dq][eq]
[hq][kq][oq][er][ds]
AB[ba][ca][ea][ga][qa][ab][cb][db][eb][gb][hb][ib][jb][kb][lb]
[qb][bc][cc][dc][gc][kc][mc][nc][pc][qc][gd][ld][nd][pd][ee][fe]
[ge][me][oe][ff][gf][lf][nf][of][gg][ng][lh][nh][qh][li][ni][pi]
[qi][ri][kj][nj][kk][lk][nk][ok][pk][qk][rk][fl][ol][rl][cm][dm]
[em][fm][gm][hm][nm][om][en][gn][in][jn][kn][qn][rn][bo][co][go]
[ho][jo][oo][po][qo][so][bp][fp][jp][kp][np][aq][cq][fq][jq][lq]
[mq][nq][qq][cr][dr][fr][or][es][fs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[mi];W[mg];B[mf];W[qj];B[rj];W[sj];B[ap];W[cp];B[cl];W[mh];B[de]
;W[ec];B[kf];W[ql];B[fg];W[dl];B[ep];W[kl];B[pr];W[hh];B[gq];W[gk]
;B[iq];W[bk];B[hp];W[];B[hr];W[];B[kr];W[];B[io];W[];B[hq];W[]
;B[cs];W[];B[kq];W[];B[nr];W[];B[pq];W[];B[pp];W[];B[ro];W[];B[ds]
;W[];B[bq];W[];B[pa];W[];B[ia];W[];B[oc];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
