(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[30.5]HA[0]AW[ca][da][ja][la][oa][ab][cb][lb][nb][ob][pb][bc]
[cc][dc][ec][kc][lc][mc][nc][pc][ad][cd][dd][hd][jd][kd][nd][od]
[be][de][fe][ge][ie][ke][oe][bf][cf][kf][nf][of][kg][og][pg][ch]
[kh][mh][nh][oh][ci][di][oi][pi][qi][aj][bj][cj][ij][nj][oj][sj]
[bk][ck][dk][ek][ik][kk][pk][qk][rk][sk][al][cl][dl][fl][gl][il]
[ml][ol][ql][sl][dm][fm][gm][jm][km][lm][mm][om][qm][rm][an][bn]
[dn][fn][in][kn][ln][nn][pn][qn][rn][sn][ao][bo][fo][io][jo][ko]
[mo][oo][po][so][ap][dp][fp][ip][kp][mp][np][pp][aq][fq][iq][lq]
[ar][br][cr][er][fr][kr][lr][qr][bs][ds][fs][ls][ms][ns][os]
AB[ea][ka][pa][qa][bb][db][eb][fb][jb][kb][qb][fc][gc][hc][ic]
[jc][qc][ed][gd][id][ld][md][pd][rd][ae][ee][je][me][pe][qe][af]
[df][ef][jf][mf][pf][rf][ag][bg][cg][eg][jg][lg][mg][qg][bh][dh]
[fh][jh][lh][ph][qh][rh][ai][bi][ei][ii][ki][mi][ri][si][ej][hj]
[mj][pj][qj][rj][fk][gk][hk][lk][mk][nk][ok][hl][jl][kl][ll][nl]
[pl][hm][im][nm][gn][hn][ho][qo][ro][gp][hp][jp][lp][op][qp][rp]
[sp][gq][hq][jq][kq][mq][nq][oq][pq][qq][gr][ir][jr][mr][pr][rr]
[gs][js][ps]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[li];W[lo];B[ni];W[lp];B[ng];W[go];B[ks];W[lf];B[dj];W[le];B[ne]
;W[or];B[nr];W[pm];B[he];W[em];B[hf];W[am];B[ia];W[do];B[kj];W[aa]
;B[ga];W[ba];B[qs];W[];B[fd];W[];B[jk];W[];B[jj];W[];B[ij];W[]
;B[fj];W[];B[eh];W[];B[if];W[];B[ff];W[];B[gf];W[];B[hr];W[];B[gb]
;W[];B[ha];W[];B[re];W[];B[rq];W[];B[sr];W[];B[rc];W[];B[sb];W[]
;B[rb];W[];B[rg];W[];B[];W[];B[]C[Black wins by 3.5 points
])
