(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ka][la][ma][na][oa][pa][bb][db][mb][ob][cc]
[dc][gc][kc][lc][nc][oc][cd][dd][ed][gd][hd][ld][od][de][ee][ge]
[me][ne][oe][pe][bf][ef][gf][if][nf][dg][eg][gg][hg][ig][jg][kg]
[lg][ng][og][pg][dh][jh][qh][di][ei][fi][ii][ji][li][mi][ni][qi]
[si][dj][fj][jj][lj][nj][qj][rj][sj][ek][jk][kk][lk][ok][qk][al]
[bl][el][gl][jl][kl][ol][pl][ql][bm][cm][hm][im][jm][km][om][cn]
[gn][hn][jn][pn][qn][bo][fo][ho][qo][cp][fp][hp][ip][qp][cq][fq]
[gq][qq][cr][dr][fr][pr][qr][ds][ns][os][ps]
AB[da][ea][fa][ja][qa][ab][eb][gb][hb][jb][kb][lb][pb][rb][bc]
[ec][fc][ic][jc][pc][bd][fd][id][kd][qd][be][ce][fe][he][ie][je]
[le][qe][cf][df][hf][jf][kf][lf][mf][of][pf][qf][cg][mg][qg][rg]
[ch][fh][gh][hh][ih][kh][lh][mh][nh][oh][ph][rh][sh][ci][gi][ki]
[oi][ri][cj][gj][kj][mj][pj][ak][bk][dk][fk][gk][hk][ik][mk][pk]
[cl][fl][ll][ml][dm][em][fm][lm][nm][pm][dn][in][kn][nn][on][co]
[do][io][jo][ko][po][dp][jp][np][pp][dq][eq][hq][iq][jq][pq][er]
[gr][mr][nr][or][es][fs][ms]
PL[B]AP[GNU Go:3.8]RE[B+16.5]
;B[dl];W[ej];B[gm];W[hl];B[oj];W[nk];B[ff];W[fg];B[pd];W[fn];B[nl]
;W[ba];B[eh];W[pi];B[ij];W[hi];B[il];W[hj];B[hc];W[cb];B[ac];W[aa]
;B[ep];W[eo];B[en];W[qm];B[ga];W[md];B[ae];W[bq];B[mn];W[ap];B[sf]
;W[aq];B[aj];W[bs];B[hr];W[bn];B[is];W[an];B[qb];W[br];B[rc];W[]
;B[sa];W[];B[bg];W[];B[sb];W[];B[rf];W[];B[ah];W[];B[nq];W[];B[op]
;W[];B[no];W[];B[ln];W[];B[gs];W[];B[ck];W[];B[af];W[];B[ai];W[]
;B[ir];W[];B[];W[];B[]C[Black wins by 16.5 points
])
