(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[na][ra][eb][fb][hb][lb][nb][qb][sb][cc][dc][gc]
[ic][jc][kc][nc][qc][rc][cd][fd][gd][jd][md][qd][ae][be][ce][he]
[ie][ne][qe][re][se][af][ff][hf][nf][rf][fg][gg][hg][ig][lg][ng]
[og][pg][rg][fh][kh][lh][mh][fi][gi][ii][ki][oi][pi][qi][hj][ij]
[jj][oj][ck][ik][nk][ok][rk][cl][hl][il][ml][nl][ql][rl][jm][km]
[nm][qm][rm][sm][cn][hn][in][kn][ln][mn][rn][io][jo][ko][po][qo]
[ro][kp][qp][dq][fq][iq][kq][lq][qq][er][gr][ir][jr][kr][mr][pr]
[rr][fs][js][ls][ms][ps][qs]
AB[pa][qa][ib][ob][pb][ec][fc][lc][oc][dd][ed][nd][od][pd][de]
[ee][fe][ge][je][le][oe][bf][cf][ef][gf][jf][of][pf][qf][sf][ag]
[dg][eg][qg][sg][bh][eh][qh][rh][sh][ei][li][mi][ni][ri][si][cj]
[dj][fj][gj][kj][lj][nj][qj][rj][sj][bk][gk][hk][jk][lk][mk][pk]
[qk][sk][gl][jl][kl][ll][pl][sl][gm][hm][im][lm][mm][pm][gn][nn]
[pn][qn][do][ho][lo][mo][no][oo][ep][fp][gp][hp][ip][jp][lp][np]
[pp][cq][eq][gq][hq][jq][mq][nq][oq][pq][dr][hr][or][hs][is][ns]
[os]
PL[B]AP[GNU Go:3.8]RE[W+8.5]
;B[bo];W[ph];B[nh];W[pe];B[oa];W[nr];B[oh];W[pc];B[on];W[pj];B[ol]
;W[om];B[cr];W[hh];B[bl];W[mb];B[cm];W[ke];B[bm];W[kd];B[dm];W[ld]
;B[dp];W[ad];B[bg];W[bc];B[bn];W[sp];B[dk];W[sq];B[dl];W[la];B[ds]
;W[ka];B[dn];W[me];B[co];W[jb];B[gs];W[ia];B[fr];W[lf];B[es];W[mc]
;B[ej];W[kf];B[cg];W[hc];B[];W[if];B[];W[jg];B[];W[ih];B[];W[gb]
;B[];W[db];B[];W[rq];B[];W[rs];B[];W[];B[];W[]C[White wins by 8.5 points
]
)
