(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ka][oa][qa][ra][ab][bb][cb][db][eb][fb][gb]
[hb][lb][mb][nb][pb][rb][cc][fc][hc][jc][kc][lc][mc][oc][pc][qc]
[fd][jd][od][de][ee][ie][je][pe][df][ef][ff][jf][kf][lf][pf][bg]
[eg][fg][kg][mg][pg][qg][rg][eh][fh][gh][hh][mh][nh][qh][ai][bi]
[ci][di][ei][fi][ni][pi][dj][fj][ij][kj][lj][mj][pj][fk][jk][ok]
[qk][rk][fl][il][kl][ll][ol][rl][gm][hm][jm][nm][dn][fn][hn][in]
[kn][mn][sn][co][do][go][io][jo][lo][mo][no][ro][so][dp][np][pp]
[qp][rp][sp][dq][fq][gq][kq][lq][mq][nq][oq][rq][dr][er][gr][lr]
[nr][or][pr][qr][bs][cs][ds][fs][gs][hs][ns]
AB[ha][ia][ib][jb][kb][sb][ac][bc][dc][ec][gc][ic][nc][rc][ad]
[cd][dd][ed][gd][hd][id][ld][nd][pd][qd][sd][be][ce][fe][ge][he]
[me][oe][qe][re][af][cf][hf][if][mf][nf][of][rf][sf][cg][dg][gg]
[hg][jg][lg][sg][bh][ih][jh][kh][lh][rh][gi][hi][ii][li][mi][qi]
[ri][aj][bj][cj][ej][gj][qj][rj][ak][dk][ek][gk][hk][ik][pk][al]
[cl][el][gl][hl][pl][ql][bm][dm][em][fm][om][qm][rm][sm][an][cn]
[en][nn][on][rn][bo][eo][ko][oo][po][qo][bp][ep][fp][gp][hp][jp]
[kp][lp][mp][op][cq][eq][hq][iq][jq][ar][br][cr][hr][jr][kr][mr]
[rr][is][js][ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ah];W[jj];B[ch];W[fo];B[ho];W[gn];B[sc];W[la];B[gf];W[cp];B[dh]
;W[hj];B[sa];W[ip];B[as];W[ja];B[qf];W[nl];B[ki];W[ji];B[bf];W[kd]
;B[ag];W[md];B[ee];W[ne];B[gh];W[le];B[sh];W[nd];B[bi];W[lk];B[ck]
;W[sr];B[am];W[ps];B[bn];W[ea];B[bq];W[km];B[sj];W[nj];B[sk];W[ng]
;B[sl];W[og];B[pm];W[oj];B[];W[mm];B[];W[rs];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
