(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ha][ia][qa][ra][cb][eb][fb][gb][hb][mb][rb]
[dc][fc][nc][rc][sc][bd][dd][id][md][od][qd][rd][ae][be][ce][ee]
[ge][ie][je][me][ne][re][se][bf][df][hf][jf][mf][pf][qf][rf][cg]
[dg][gg][ig][kg][lg][og][pg][rg][hh][kh][oh][ph][gi][hi][li][mi]
[pi][hj][kj][lj][pj][ck][dk][fk][gk][ik][jk][kk][nk][ok][cl][dl]
[el][fl][hl][jl][kl][nl][em][gm][jm][lm][mm][nm][om][cn][en][gn]
[jn][kn][mn][on][pn][qn][sn][ao][co][do][eo][fo][ko][mo][oo][qo]
[ro][so][ap][bp][cp][fp][gp][ip][kp][mp][np][sp][aq][cq][gq][hq]
[iq][rq][fr][hr][lr][or][pr][qr][rr][sr][es][fs][gs][hs][is][ps]
AB[ja][pa][db][ib][lb][nb][ob][qb][sb][ec][gc][hc][ic][jc][kc]
[lc][mc][pc][qc][ed][fd][gd][hd][jd][ld][pd][he][ke][le][oe][pe]
[qe][af][ef][ff][gf][lf][nf][of][sf][ag][bg][eg][mg][ng][sg][bh]
[ch][dh][fh][gh][lh][mh][nh][qh][rh][sh][fi][ki][ni][qi][cj][dj]
[ej][fj][gj][mj][nj][oj][qj][bk][ek][lk][mk][pk][rk][sk][bl][il]
[ll][ml][ol][pl][ql][bm][cm][dm][hm][im][pm][qm][rm][sm][an][bn]
[dn][in][ln][rn][bo][go][ho][io][jo][lo][no][ep][hp][jp][lp][op]
[qp][rp][bq][eq][fq][jq][kq][lq][mq][nq][oq][pq][qq][ar][br][cr]
[er][ir][jr][kr][nr][bs][ds][js][ls][ns][os][rs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[hg];B[fe];W[de];B[dr];W[kf];B[fg];W[po];B[qg];W[hn];B[oi];W[pp]
;B[dp];W[dq];B[ma];W[sa];B[nd];W[nn];B[oc];W[qs];B[ci];W[ss];B[bj]
;W[km];B[oa];W[ji];B[jb];W[hk];B[si];W[ki];B[ms];W[cc];B[mr];W[da]
;B[];W[];B[];W[]C[Black wins by 1.5 points
])
