(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ka][oa][ra][sa][cb][db][fb][ib][jb][kb][mb]
[nb][pb][rb][bc][cc][ec][gc][hc][ic][mc][oc][pc][qc][sc][dd][ed]
[fd][hd][nd][od][pd][ce][de][he][df][ef][mf][nf][pf][eg][ig][ih]
[jh][mh][nh][oh][gi][ji][ki][li][ni][ej][fj][gj][jj][nj][sj][ak]
[hk][ik][jk][kk][nk][ok][rk][sk][al][bl][el][hl][il][ll][ml][ql]
[rl][am][em][lm][mm][pm][rm][an][bn][en][gn][jn][pn][rn][sn][ao]
[bo][fo][ho][oo][qo][bp][ep][gp][hp][mp][np][op][pp][bq][cq][dq]
[eq][hq][iq][kq][nq][er][fr][ir][lr][mr][or][pr][fs][ms][ps][rs]
AB[la][ma][na][ab][bb][lb][ac][jc][kc][lc][rc][bd][cd][gd][id]
[kd][md][qd][rd][be][ee][fe][ge][ie][le][ne][oe][pe][se][cf][hf]
[if][lf][of][qf][rf][bg][dg][gg][jg][lg][mg][ng][og][qg][dh][gh]
[hh][kh][lh][ph][ei][fi][hi][ii][oi][ri][si][aj][cj][dj][ij][oj]
[rj][bk][dk][ek][pk][qk][cl][dl][gl][jl][kl][nl][ol][pl][bm][cm]
[fm][gm][hm][im][km][om][qm][cn][hn][kn][ln][nn][co][io][lo][mo]
[ro][so][cp][dp][fp][jp][lp][qp][sp][fq][gq][jq][lq][mq][oq][pq]
[qq][rq][gr][hr][jr][kr][rr][sr][hs][is][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[fn];W[go];B[on];W[eo];B[js];W[sb];B[gf];W[qs];B[gk];W[hj];B[sd]
;W[eh];B[fh];W[ip];B[fk];W[gs];B[jo];W[mn];B[no];W[ss];B[ad];W[ca]
;B[aa];W[fl];B[qr];W[hg];B[nm];W[lj];B[do];W[dm];B[dn];W[fg];B[ff]
;W[qn];B[kp];W[po];B[jm];W[nr];B[in];W[mj];B[bj];W[lk];B[di];W[ha]
;B[cg];W[ga];B[bf];W[ds];B[jf];W[aq];B[kf];W[eb];B[me];W[ea];B[pg]
;W[pa];B[sf];W[qa];B[pi];W[dr];B[jd];W[];B[qi];W[];B[];W[];B[]
C[Black wins by 3.5 points
])
