(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ka][la][jb][kb][qb][ec][gc][ic][jc][lc][mc][qc]
[bd][dd][ed][fd][gd][hd][md][od][qd][ce][de][he][ie][je][me][ne]
[re][df][ef][ff][jf][mf][of][pf][qf][rf][dg][fg][ig][lg][mg][pg]
[rg][bh][ch][fh][ih][jh][mh][nh][oh][rh][ai][bi][di][fi][ii][ni]
[oi][pi][aj][bj][dj][ej][fj][jj][kj][nj][pj][qj][ak][gk][hk][ik]
[kk][ok][pk][al][bl][cl][kl][ll][bm][em][fm][jm][lm][mm][nm][pm]
[qm][bn][en][on][pn][rn][sn][ao][bo][co][do][eo][lo][mo][oo][po]
[ro][ap][cp][fp][lp][np][op][qp][lq][mq][nq][rq][sq][fr][sr]
AB[ma][na][lb][mb][pb][rb][cc][kc][nc][oc][pc][rc][sc][id][jd]
[kd][ld][pd][rd][ee][fe][ge][ke][pe][qe][se][gf][hf][if][kf][lf]
[ag][bg][cg][eg][gg][jg][kg][ah][dh][gh][kh][lh][ph][qh][sh][ci]
[ei][gi][ji][ki][mi][qi][ri][cj][gj][lj][mj][rj][bk][ck][dk][ek]
[fk][jk][lk][mk][nk][qk][rk][dl][fl][gl][hl][il][jl][nl][ol][pl]
[ql][sl][cm][dm][gm][im][km][om][rm][sm][dn][fn][kn][ln][mn][nn]
[qn][fo][ko][no][bp][dp][ep][jp][kp][pp][sp][aq][bq][cq][eq][kq]
[oq][pq][qq][dr][er][lr][mr][nr][rr][rs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[rp];B[oe];W[nd];B[sd];W[ss];B[qr];W[ij];B[si];W[le];B[li];W[sf]
;B[qg];W[el];B[sg];W[cn];B[ml];W[hg];B[hh];W[qo];B[qa];W[so];B[fq]
;W[eh];B[qc];W[dc];B[gq];W[cd];B[gp];W[bc];B[ps];W[cb];B[os];W[cf]
;B[gr];W[bf];B[oa];W[af];B[jn];W[hc];B[fs];W[bb];B[kr];W[og];B[gn]
;W[];B[hn];W[];B[io];W[];B[go];W[];B[cr];W[];B[es];W[];B[sk];W[]
;B[];W[];B[]C[White wins by 1.5 points
])
