(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-9.5]HA[0]AW[ia][ja][la][pa][bb][eb][fb][gb][jb][lb][mb][pb]
[qb][ac][cc][dc][ec][ic][jc][mc][nc][qc][bd][id][md][od][pd][ae]
[be][ge][je][ke][ne][pe][cf][gf][hf][if][jf][of][pf][qf][cg][gg]
[ng][og][pg][hh][jh][kh][oh][qh][ai][bi][ci][di][ei][fi][gi][hi]
[ji][qi][ri][aj][cj][hj][nj][qj][gk][hk][kk][nk][ok][rk][gl][il]
[jl][kl][ll][ml][ol][pl][ql][rl][dm][gm][im][mm][qm][dn][en][jn]
[kn][ln][eo][fo][ko][lo][dp][fp][gp][hp][sp][cq][dq][fq][iq][jq]
[dr][gr][hr][ir][rr][cs][ds][es][fs]
AB[ga][ka][ra][ab][hb][ib][kb][ob][rb][fc][gc][hc][kc][lc][rc]
[cd][ed][gd][hd][jd][kd][ld][qd][ce][ee][fe][le][me][qe][bf][kf]
[mf][nf][rf][hg][ig][jg][kg][lg][mg][qg][rg][ih][nh][ph][rh][ii]
[ki][mi][ni][oi][pi][bj][dj][ej][fj][gj][ij][jj][kj][lj][oj][pj]
[rj][sj][ak][bk][ck][dk][fk][lk][pk][qk][dl][fl][cm][em][fm][hm]
[jm][nm][om][pm][cn][fn][gn][hn][in][mn][qn][rn][sn][bo][co][do]
[go][ho][jo][mo][no][oo][so][ap][cp][ip][jp][kp][mp][np][qp][rp]
[bq][kq][lq][oq][pq][rq][br][cr][fr][jr][lr][nr][pr][qr][bs][gs]
[hs][is][js][ls][os][qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[si];W[lp];B[hl];W[km];B[ik];W[sk];B[mj];W[mk];B[rm];W[jk];B[sm]
;W[qa];B[sl];W[nl];B[lh];W[de];B[qj];W[dd];B[sh];W[eq];B[re];W[ef]
;B[rd];W[ff];B[qo];W[oc];B[on];W[nb];B[po];W[oa];B[sr];W[fd];B[rs]
;W[ed];B[sq];W[bg];B[mq];W[ah];B[ks];W[ch];B[cl];W[aa];B[bp];W[ba]
;B[];W[da];B[];W[ie];B[];W[ha];B[];W[af];B[];W[fa];B[];W[he];B[]
;W[ca];B[];W[gq];B[];W[er];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
