(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ha][ia][ja][na][bb][cb][db][ib][kb][mb][nb]
[ob][bc][cc][jc][lc][nc][pc][qc][rc][cd][dd][ed][kd][rd][sd][ae]
[be][de][ke][le][af][df][lf][mf][of][pf][qf][rf][bg][kg][mg][og]
[qg][bh][dh][oh][qh][ci][di][ei][fi][gi][ni][oi][pi][bj][cj][ej]
[fj][hj][ij][jj][lj][mj][nj][ak][bk][jk][kk][ok][pk][al][el][fl]
[gl][jl][ml][nl][ol][gm][im][jm][lm][mm][rm][gn][hn][jn][kn][mn]
[nn][on][fo][go][mo][ap][fp][gp][hp][lp][mp][np][pp][aq][bq][dq]
[eq][hq][iq][jq][nq][oq][pq][ar][cr][er][fr][hr][or][hs][is][ns]
[os]
AB[da][ea][ga][eb][fb][hb][dc][ec][hc][ic][mc][oc][bd][fd][jd]
[md][nd][od][pd][qd][ce][ee][je][me][ne][qe][re][se][bf][cf][ef]
[jf][kf][sf][cg][dg][eg][lg][rg][sg][ch][eh][fh][gh][lh][mh][nh]
[rh][hi][ii][ji][ki][li][mi][qi][dj][gj][kj][oj][pj][qj][rj][ck]
[dk][ek][fk][gk][hk][qk][sk][bl][dl][hl][il][pl][rl][am][cm][em]
[fm][hm][om][pm][qm][an][bn][dn][fn][in][ln][pn][qn][bo][do][eo]
[ho][io][jo][ko][lo][oo][po][ro][bp][cp][ep][ip][kp][op][qp][sp]
[cq][fq][kq][lq][qq][rq][ir][jr][lr][mr][nr][qr][js][ks][ms][qs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ld];W[nf];B[nm];W[jp];B[no];W[ao];B[ik];W[dp];B[ng];W[mq];B[pr]
;W[ps];B[oe];W[pe];B[jg];W[mk];B[rn];W[kc];B[sr];W[ka];B[jh];W[lk]
;B[sl];W[lb];B[gb];W[pb];B[fe];W[gs];B[kh];W[aa];B[id];W[ab];B[hh]
;W[br];B[rr];W[gr];B[sm];W[es];B[ri];W[gq];B[];W[dr];B[];W[bi]
;B[];W[ai];B[];W[ag];B[];W[ad];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
