(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][fa][eb][gb][dc][ec][hc][ic][kc][lc][dd]
[fd][gd][hd][ce][de][ee][fe][ge][pe][se][ef][if][jf][lf][mf][of]
[pf][qf][rf][sf][dg][jg][lg][ng][pg][sg][ch][dh][eh][ih][jh][kh]
[lh][nh][ph][rh][sh][ci][fi][hi][mi][ni][pi][bj][cj][fj][gj][hj]
[lj][nj][oj][ck][hk][cl][dl][el][hl][ml][ql][fm][gm][km][lm][mm]
[nm][pm][rm][sm][bn][mn][nn][on][pn][qn][co][do][jo][lo][mo][no]
[dp][ep][fp][gp][ip][jp][kp][mp][rp][dq][eq][hq][jq][kq][pq][rq]
[er][hr][jr][or][qr][ds][es][js][ps][rs]
AB[ca][ga][ha][cb][db][fb][hb][ib][jb][cc][fc][jc][mc][nc][cd]
[id][kd][ld][nd][pd][qd][sd][be][he][ie][je][ke][me][ne][oe][qe]
[re][cf][df][ff][hf][kf][nf][bg][cg][eg][fg][gg][hg][ig][kg][qg]
[rg][bh][fh][gh][hh][qh][bi][gi][ii][ji][ki][qi][ri][aj][pj][qj]
[sj][bk][ik][jk][kk][mk][nk][pk][rk][bl][il][kl][ll][nl][ol][pl]
[rl][sl][bm][cm][em][hm][jm][om][cn][en][gn][hn][jn][kn][ln][bo]
[eo][go][ho][io][ko][po][cp][hp][lp][pp][bq][cq][fq][iq][lq][nq]
[oq][qq][cr][dr][ir][kr][lr][nr][cs]
PL[B]AP[GNU Go:3.8]RE[W+14.5]
;B[mj];W[li];B[lk];W[qm];B[fn];W[qk];B[kj];W[ij];B[si];W[le];B[dn]
;W[jj];B[dm];W[ok];B[fo];W[gf];B[im];W[qp];B[an];W[os];B[bn];W[op]
;B[ak];W[np];B[ai];W[is];B[bp];W[oh];B[bf];W[mq];B[bd];W[sn];B[lb]
;W[mr];B[kb];W[ns];B[ja];W[gq];B[rd];W[fr];B[la];W[gc];B[lc];W[ls]
;B[od];W[rr];B[];W[qo];B[];W[oo];B[];W[ks];B[];W[ek];B[];W[gl]
;B[];W[fk];B[];W[];B[];W[]C[White wins by 14.5 points
])
