(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][ga][oa][pa][fb][jb][kb][pb][cc][fc][ic][pc]
[qc][rc][ad][bd][cd][dd][ed][fd][gd][hd][ld][nd][rd][ae][ee][le]
[me][ne][se][jf][kf][lf][nf][of][qf][rf][gg][hg][ig][og][qg][sg]
[jh][rh][fi][gi][li][si][gj][kj][lj][oj][pj][qj][rj][gk][hk][ik]
[jk][kk][nk][qk][rk][dl][fl][kl][nl][pl][rl][sl][am][bm][cm][dm]
[fm][km][mm][nm][om][sm][bn][jn][kn][ln][pn][co][do][go][io][ko]
[no][po][so][bp][cp][gp][jp][kp][lp][mp][np][op][pp][dq][gq][hq]
[iq][jq][nq][qq][dr][er][fr][hr][qr][rr][sr][is]
AB[ha][ka][na][ra][gb][hb][ib][lb][ob][gc][jc][kc][lc][mc][nc]
[oc][kd][md][od][pd][qd][be][ce][de][fe][qe][re][af][bf][ef][ff]
[gf][hf][if][mf][jg][kg][lg][ng][ch][dh][eh][fh][gh][ih][kh][lh]
[mh][nh][oh][qh][ci][ei][hi][ki][mi][oi][qi][ri][bj][dj][fj][ij]
[jj][mj][nj][ak][dk][ek][fk][mk][bl][cl][el][gl][hl][ll][ml][ql]
[em][im][jm][lm][pm][qm][rm][cn][dn][en][fn][gn][hn][in][on][qn]
[rn][sn][ho][qo][dp][ep][fp][hp][ip][qp][rp][cq][eq][kq][lq][mq]
[oq][pq][rq][sq][gr][ir][jr][lr][mr][nr][pr][ks][os][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[id];B[ph];W[jo];B[mg];W[pe];B[oe];W[pf];B[ja];W[hs];B[js];W[eo]
;B[fo];W[ao];B[ie];W[jd];B[je];W[ke];B[al];W[hj];B[fq];W[il];B[hc]
;W[pi];B[pg];W[lk];B[jl];W[ge];B[he];W[qa];B[gm];W[rb];B[fg];W[sa]
;B[hh];W[bq];B[ji];W[sb];B[df];W[sd];B[ck];W[sf];B[ma];W[sh];B[jb]
;W[sj];B[ns];W[ok];B[ls];W[nn];B[ps];W[gs];B[ss];W[oo];B[rr];W[fs]
;B[ro];W[cr];B[sp];W[ac];B[];W[bb];B[];W[cb];B[];W[aa];B[];W[ba]
;B[];W[];B[];W[]C[Black wins by 7.5 points
])
