(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[aa][ea][ga][ka][la][ma][qa][bb][db][fb][hb][jb]
[lb][pb][rb][ac][cc][dc][gc][ic][kc][lc][mc][nc][pc][qc][sc][bd]
[cd][dd][gd][jd][kd][nd][rd][ge][ie][me][qe][re][cf][ef][ff][gf]
[hf][if][pf][bg][cg][dg][fg][pg][ch][jh][oh][ph][bi][ci][ji][ki]
[mi][pi][ri][si][cj][ej][ij][jj][lj][mj][nj][oj][qj][rj][dk][ik]
[kk][pk][rk][hl][il][pl][ql][dm][gm][im][nm][pm][dn][en][gn][in]
[ln][nn][on][qn][fo][go][ho][ko][lo][mo][po][qo][so][dp][ep][fp]
[mp][pp][aq][cq][dq][eq][iq][jq][kq][lq][nq][oq][pq][ar][br][cr]
[hr][jr][or][bs][cs][ds][hs][ns]
AB[na][oa][pa][eb][mb][nb][ob][ec][fc][hc][oc][ad][fd][ld][md]
[od][pd][qd][ae][be][ce][de][ee][fe][he][je][le][ne][oe][pe][af]
[bf][df][kf][lf][nf][of][qf][ag][eg][gg][kg][mg][og][ah][bh][eh]
[gh][hh][ih][kh][lh][mh][nh][qh][ai][ei][fi][ii][li][ni][oi][bj]
[fj][gj][hj][sj][ak][ck][ek][hk][ok][sk][bl][cl][fl][gl][jl][kl]
[ll][nl][ol][rl][sl][em][fm][jm][lm][mm][om][qm][rm][sm][cn][fn]
[jn][kn][mn][rn][co][do][eo][io][jo][ro][ap][bp][cp][gp][hp][ip]
[jp][kp][lp][op][qp][sp][bq][fq][gq][qq][rq][dr][er][gr][pr][rr]
[es][fs][gs][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[aj];W[nk];B[ml];W[lk];B[jf];W[hq];B[jk];W[fh];B[jg];W[ig];B[mk]
;W[hg];B[ke];W[ed];B[mf];W[hd];B[dj];W[gb];B[sq];W[fa];B[dl];W[da]
;B[cm];W[bc];B[dh];W[ba];B[di];W[qg];B[ch];W[ks];B[gi];W[np];B[rs]
;W[oo];B[sn];W[mq];B[];W[nr];B[];W[js];B[];W[pn];B[];W[pj];B[]
;W[rf];B[];W[rh];B[];W[qi];B[];W[rg];B[];W[rc];B[];W[ra];B[];W[]
;B[];W[]C[White wins by 1.0 points
])
