(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][oa][pa][fb][pb][qb][fc][nc][qc][bd][cd]
[dd][ed][md][nd][qd][sd][ae][be][ee][fe][ne][re][af][ef][ff][gf]
[if][nf][qf][rf][sf][ag][gg][hg][kg][mg][ng][qg][ch][eh][hh][ih]
[kh][lh][mh][oh][ei][fi][gi][hi][ji][ki][mi][oi][dj][ej][gj][ij]
[jj][kj][nj][rj][sj][jk][lk][mk][nk][sk][el][ml][rl][sl][dm][em]
[hm][im][nm][rm][en][fn][gn][in][jn][rn][co][do][fo][io][ro][dp]
[ip][jp][lp][qp][sp][aq][dq][eq][kq][lq][nq][qq][rq][sq][ar][br]
[er][lr][mr][rr][bs][cs][ds][ms][ns]
AB[ha][na][gb][hb][nb][ob][gc][ic][lc][mc][oc][pc][fd][gd][ld]
[pd][ce][de][ge][he][me][pe][qe][bf][cf][df][hf][jf][kf][lf][mf]
[pf][bg][dg][eg][fg][ig][jg][lg][og][pg][rg][sg][ah][bh][dh][fh]
[gh][ph][qh][rh][ci][di][pi][ri][si][cj][fj][lj][oj][qj][dk][ek]
[fk][gk][ik][kk][ok][qk][rk][dl][gl][il][jl][kl][ll][nl][ol][ql]
[cm][fm][gm][jm][mm][qm][bn][cn][dn][kn][qn][bo][jo][ko][lo][qo]
[ap][bp][cp][kp][mp][np][pp][bq][cq][fq][mq][pq][cr][dr][nr][or]
[pr][qr][sr][os][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[hl];B[hk];W[jh];B[hj];W[fl];B[of];W[oe];B[od];W[sn];B[an];W[fp]
;B[mn];W[rd];B[ma];W[sc];B[ai];W[rb];B[am];W[gq];B[op];W[fr];B[oq]
;W[ec];B[mo];W[ea];B[nn];W[jq];B[om];W[ks];B[lm];W[ni];B[ck];W[li]
;B[cg];W[mj];B[on];W[gp];B[pj];W[es];B[cl];W[hp];B[mb];W[kr];B[le]
;W[];B[ie];W[];B[je];W[];B[ib];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
