(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ia][na][oa][ab][bb][db][hb][jb][lb][mb][nb][bc]
[cc][dc][hc][kc][mc][bd][ed][hd][id][jd][md][sd][be][de][ee][ie]
[pe][re][se][af][bf][cf][ef][mf][nf][of][pf][qf][rf][bg][cg][eg]
[fg][kg][lg][og][qg][eh][hh][jh][kh][qh][ci][ei][hi][ii][ki][li]
[qi][cj][dj][ej][ij][lj][mj][nj][qj][ek][gk][hk][ik][mk][nk][qk]
[rk][sk][cl][el][fl][ll][nl][sl][cm][em][hm][lm][nm][om][cn][dn]
[en][fn][hn][jn][kn][ln][on][qn][rn][eo][fo][go][ho][io][jo][oo]
[ro][fp][hp][jp][mp][np][op][pp][fq][jq][mq][pq][qq][kr][qr][rr]
[rs]
AB[ba][ca][da][ea][ga][ha][pa][eb][gb][ob][rb][fc][lc][nc][oc]
[sc][cd][fd][kd][ld][nd][pd][qd][rd][ae][ce][fe][ge][he][je][le]
[me][ne][oe][qe][df][ff][if][kf][lf][dg][gg][hg][ig][jg][mg][pg]
[ah][bh][ch][dh][gh][ih][lh][mh][ph][bi][gi][ji][mi][oi][bj][fj]
[gj][hj][jj][oj][rj][bk][ck][dk][fk][ok][bl][dl][ml][pl][ql][rl]
[bm][dm][mm][pm][rm][sm][bn][gn][mn][nn][pn][sn][co][do][ko][lo]
[mo][po][qo][ep][gp][ip][qp][rp][sp][dq][eq][gq][hq][iq][kq][lq]
[nq][oq][rq][sq][fr][ir][jr][lr][mr][or][pr][sr][ps]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[oh];W[ec];B[ni];W[ng];B[gc];W[kp];B[lp];W[ol];B[pk];W[gd];B[di]
;W[ss];B[cb];W[aa];B[qs];W[no];B[ag];W[nh];B[fi];W[pj];B[fh];W[pi]
;B[hs];W[gm];B[gs];W[ad];B[aj];W[dd];B[al];W[lk];B[bo];W[kj];B[dp]
;W[jk];B[er];W[hl];B[gr];W[ib];B[ks];W[la];B[kr];W[ri];B[nr];W[kb]
;B[rc];W[sg];B[pb];W[sh];B[qa];W[sj];B[fb];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
