(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ka][la][na][oa][db][jb][mb][ob][bc][dc][jc][kc]
[mc][nc][ad][bd][dd][jd][md][od][ce][de][ke][bf][cf][df][ef][ff]
[gf][hf][kf][lf][cg][dg][kg][ng][og][qg][dh][eh][jh][kh][nh][oh]
[ph][qh][rh][ei][hi][ii][mi][pi][si][fj][gj][ij][pj][rj][gk][qk]
[fl][pl][rl][sl][em][pm][rm][dn][en][fn][co][eo][po][qo][ro][bp]
[cp][dp][ep][fp][bq][eq][pq][qq][rq][ar][br][er][fr][or][pr][rr]
[sr][fs][gs][ps]
AB[pa][kb][lb][pb][cc][lc][oc][pc][qc][cd][kd][ld][nd][pd][ae]
[be][ee][le][me][ne][af][mf][nf][of][pf][qf][rf][ag][bg][eg][fg]
[gg][lg][mg][pg][rg][sg][ah][ch][sh][bi][ci][di][ji][li][oi][ej]
[hj][jj][kj][mj][nj][ek][hk][ik][ok][cl][dl][gl][hl][ol][bm][dm]
[fm][gm][hm][om][qm][sm][an][cn][gn][pn][qn][rn][sn][ao][bo][fo]
[go][oo][so][ap][gp][op][pp][sp][aq][cq][dq][fq][gq][hq][mq][oq]
[sq][gr][nr][hs][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[ki];W[ni];B[oj];W[fk];B[ql];W[pk];B[el];W[rp];B[on];W[lh];B[mh]
;W[qp];B[qa];W[ed];B[bl];W[fe];B[ir];W[ri];B[nq];W[cb];B[ms];W[gh]
;B[iq];W[fh];B[jk];W[cr];B[oe];W[je];B[lr];W[gi];B[lq];W[hg];B[dj]
;W[ih];B[ck];W[ja];B[lk];W[bb];B[mk];W[rk];B[nl];W[dr];B[kk];W[qs]
;B[is];W[];B[rb];W[];B[rc];W[];B[sa];W[];B[sb];W[];B[pe];W[];B[ai]
;W[];B[bn];W[];B[];W[];B[]C[Black wins by 6.5 points
])
