(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ka][oa][pa][cb][jb][mb][nb][ob][fc][oc][qc][fd]
[id][jd][nd][od][pd][ee][fe][ge][he][ne][oe][qe][gf][hf][jf][qf]
[rf][eg][gg][hg][jg][lg][mg][ng][og][pg][rg][sg][ch][dh][eh][fh]
[hh][jh][ph][bi][ii][ji][ki][pi][aj][cj][gj][hj][jj][kj][mj][oj]
[pj][bk][ik][mk][nk][al][bl][cl][gl][il][ml][bm][hm][km][lm][cn]
[dn][en][fn][gn][hn][in][jn][mn][eo][fo][jo][ko][mo][po][qo][dp]
[fp][kp][lp][np][op][qp][rp][sp][dq][fq][hq][lq][oq][sq][gr][hr]
[ir][hs]
AB[ea][ga][la][ma][qa][db][fb][hb][kb][lb][pb][qb][rb][ec][gc]
[hc][jc][lc][mc][nc][pc][cd][ed][hd][md][qd][rd][de][ie][je][ke]
[me][re][se][cf][df][ef][ff][if][kf][lf][mf][nf][of][sf][bg][cg]
[dg][fg][ig][kg][ah][bh][ih][kh][lh][oh][li][mi][ni][oi][dj][fj]
[lj][nj][ck][fk][jk][kk][lk][jl][ll][am][cm][dm][em][fm][im][jm]
[an][bn][ao][co][do][go][ho][io][lo][bp][ep][hp][jp][mp][pp][eq]
[iq][jq][kq][mq][nq][pq][qq][rq][dr][er][fr][jr][kr][lr][or][pr]
[rr][sr][es][is][js]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[pe];B[ip];W[ai];B[pf];W[gs];B[gp];W[gq];B[cr];W[kl];B[na];W[gd]
;B[fs];W[mh];B[nh];W[dk];B[rc];W[ej];B[cc];W[ek];B[ic];W[gk];B[ia]
;W[so];B[bb];W[fl];B[cp];W[oo];B[sc];W[ci];B[cs];W[di];B[ja];W[fi]
;B[ca];W[dl];B[ls];W[el];B[ms];W[gm];B[ld];W[ln];B[ns];W[hi];B[cq]
;W[mm];B[ap];W[ok];B[dc];W[qg];B[nr];W[no];B[bc];W[];B[kd];W[]
;B[ib];W[];B[ce];W[];B[];W[];B[]C[White wins by 0.5 points
])
