(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ia][ja][hb][jb][sb][cc][dc][fc][gc][hc][ic][jc]
[kc][rc][sc][ed][fd][gd][jd][ld][nd][od][rd][ae][be][fe][je][ke]
[le][me][qe][af][cf][hf][if][jf][nf][qf][rf][bg][cg][fg][hg][kg]
[qg][ah][fh][gh][lh][oh][rh][bi][ci][gi][ji][mi][ni][oi][pi][qi]
[aj][dj][gj][jj][lj][mj][oj][qj][ak][bk][ck][dk][hk][ik][kk][lk]
[pk][qk][al][cl][gl][hl][ql][rl][fm][gm][rm][gn][jn][kn][qn][rn]
[sn][co][fo][go][ho][io][jo][so][bp][cp][dp][ep][ip][aq][bq][fq]
[iq][jq][kq][nq][gr][hr][jr][gs]
AB[ga][ha][ka][ra][cb][eb][fb][gb][kb][lb][qb][rb][bc][ec][lc]
[mc][nc][oc][qc][ad][bd][dd][pd][qd][ce][de][ee][ge][he][pe][ef]
[ff][gf][kf][lf][mf][pf][eg][gg][mg][ng][og][pg][bh][ch][dh][eh]
[ph][qh][di][fi][ej][fj][ij][kj][nj][fk][gk][jk][mk][nk][ok][bl]
[dl][el][fl][jl][kl][ll][ml][ol][pl][am][bm][cm][em][im][jm][km]
[pm][qm][bn][cn][dn][en][fn][hn][in][ln][pn][ao][bo][do][eo][ko]
[qo][ro][ap][jp][kp][lp][qp][sp][lq][oq][rq][kr][mr][nr][hs][is]
[js][ls]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ne];B[ks];W[lg];B[mh];W[ir];B[sa];W[ek];B[hd];W[df];B[md];W[dg]
;B[il];W[nh];B[hm];W[of];B[oe];W[id];B[ie];W[hh];B[ei];W[hj];B[cd]
;W[ii];B[db];W[ki];B[bb];W[fp];B[mq];W[jg];B[np];W[ri];B[ma];W[rg]
;B[qq];W[re];B[mb];W[];B[na];W[];B[ob];W[];B[pb];W[];B[op];W[]
;B[lo];W[];B[po];W[];B[pq];W[];B[nm];W[];B[mm];W[];B[ms];W[];B[sq]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
