(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[4.5]HA[0]AW[ea][fa][bb][db][eb][ac][bc][dc][qc][ad][cd][ed]
[hd][id][jd][md][od][de][ee][oe][re][ef][lf][of][pf][qf][dg][fg]
[kg][eh][hh][ih][jh][kh][lh][qh][ei][fi][gi][ji][li][dj][ej][ij]
[jj][lj][oj][pj][ek][hk][lk][nk][ok][rk][bl][gl][hl][ml][ol][pl]
[ql][rl][sl][am][gm][jm][lm][om][an][bn][cn][fn][gn][hn][jn][on]
[qn][co][do][io][jo][po][qo][ro][bp][cp][fp][jp][rp][aq][dq][fq]
[jq][oq][pq][qq][ar][dr][er][fr][jr][kr][fs][gs][ks]
AB[ga][cb][fb][gb][pb][ec][fc][hc][lc][mc][nc][bd][fd][qd][rd]
[ae][be][ce][fe][je][le][pe][qe][bf][cf][gf][if][kf][cg][gg][hg]
[ig][jg][lg][mg][rg][ch][dh][fh][gh][mh][nh][rh][di][hi][ii][mi]
[oi][pi][qi][cj][gj][hj][mj][nj][qj][rj][sj][ak][bk][dk][fk][ik]
[jk][kk][mk][pk][qk][sk][al][el][fl][nl][bm][cm][dm][fm][hm][pm]
[dn][en][in][mn][nn][pn][rn][eo][fo][go][ho][oo][dp][ep][kp][mp]
[op][pp][qp][bq][cq][eq][gq][hq][cr][gr][ir][is][js]
PL[W]AP[GNU Go:3.8]
;W[pc];B[rc];W[gp];B[hp];W[iq];B[hr];W[br];B[gk];W[im])
