(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ca][ja][ka][pa][qa][ab][bb][db][fb][gb][ib]
[kb][lb][mb][qb][bc][ec][hc][ic][jc][lc][pc][dd][ed][fd][id][jd]
[pd][be][fe][ge][le][pe][qe][df][ef][ff][lf][of][pf][cg][eg][kg]
[lg][ng][qg][rg][bh][ch][eh][gh][mh][nh][oh][ph][rh][sh][bi][ci]
[di][ei][fi][gi][ki][li][ni][si][dj][fj][mj][ak][bk][fk][hk][kk]
[lk][mk][nk][al][bl][cl][fl][hl][ll][ql][bm][hm][im][lm][om][qm]
[rm][sm][cn][dn][jn][mn][nn][on][pn][qn][ao][bo][do][go][ho][po]
[dp][ep][ip][mp][op][pp][dq][qq][dr][or][pr][qr][ds][es][fs][gs]
[ps]
AB[la][ma][na][oa][cb][nb][ob][pb][ac][cc][dc][fc][gc][kc][mc]
[oc][ad][bd][cd][gd][hd][kd][ld][nd][od][qd][ce][de][he][ie][je]
[ke][me][ne][bf][cf][gf][mf][nf][ag][fg][gg][mg][ah][fh][hh][jh]
[kh][lh][qh][ai][hi][ji][oi][pi][qi][ri][aj][bj][cj][gj][hj][ij]
[kj][nj][oj][qj][rj][sj][ck][dk][ek][gk][jk][ok][qk][sk][dl][gl]
[il][kl][nl][ol][pl][rl][sl][cm][dm][em][fm][km][mm][nm][pm][fn]
[in][ln][eo][fo][io][jo][ko][mo][no][oo][fp][gp][np][eq][fq][hq]
[nq][oq][pq][er][gr][mr][nr][hs][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[lj];B[jj];W[mi];B[bg];W[fr];B[ee];W[el];B[ej];W[en];B[ml];W[oe]
;B[jl];W[sn];B[hp];W[qc];B[jp];W[eb];B[hn];W[rp];B[iq];W[rd];B[lo]
;W[bn];B[jg];W[cp];B[hr];W[rc];B[gn];W[sb];B[ae];W[ro];B[gm];W[qp]
;B[kf];W[pg];B[jm];W[sc];B[ik];W[ia];B[kn];W[hb];B[lp];W[da];B[mq]
;W[];B[hg];W[];B[lg];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
