(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[na][oa][hb][nb][pb][fc][gc][hc][kc][lc][nc][pc]
[qc][cd][dd][fd][hd][id][ld][md][rd][ee][ge][me][ne][oe][re][df]
[ff][gf][hf][kf][lf][mf][of][sf][bg][dg][gg][lg][mg][qg][rg][ah]
[bh][ch][dh][fh][kh][lh][nh][qh][sh][ci][gi][li][ri][si][fj][gj]
[ij][jj][mj][dk][ek][gk][mk][qk][rk][sk][dl][hl][il][jl][ll][ml]
[nl][ql][dm][im][nm][om][pm][qm][dn][gn][in][pn][co][do][eo][ho]
[io][jo][qo][ro][so][cp][dp][gp][hp][jp][kp][lp][sp][dq][gq][iq]
[kq][dr][er][kr][lr][mr][or][ds][is][js][ks][ms]
AB[fa][ha][ma][eb][ib][kb][lb][mb][ob][bc][ec][ic][jc][oc][bd]
[ed][jd][kd][od][pd][qd][ae][ce][de][he][ie][ke][le][af][bf][cf]
[if][jf][nf][pf][qf][rf][ag][cg][hg][ig][jg][kg][ng][og][pg][gh]
[hh][ih][jh][mh][ph][ei][hi][ki][mi][ni][oi][qi][hj][lj][nj][pj]
[qj][rj][sj][fk][hk][ik][jk][kk][lk][nk][pk][el][fl][gl][kl][ol]
[pl][em][gm][hm][jm][km][lm][mm][en][hn][jn][mn][nn][on][fo][go]
[ko][lo][mo][po][ep][fp][mp][np][op][qp][rp][eq][fq][lq][mq][pq]
[sq][fr][gr][hr][ir][jr][nr][rr][es][fs][hs][ns]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[fb];B[ga];W[qe];B[pe];W[mc];B[jq];W[hq];B[nd];W[pa];B[gb];W[sl]
;B[oh];W[rm];B[fn];W[rn];B[dc];W[qa];B[oq];W[eh];B[ji];W[ai];B[ii]
;W[rb];B[kj];W[rc];B[pr];W[sa];B[os];W[sb];B[pp];W[se];B[rq];W[ej]
;B[je];W[bj];B[ia];W[cj];B[ea];W[ef];B[cc];W[di];B[jb];W[fi];B[]
;W[];B[];W[]C[White wins by 3.5 points
])
