(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][na][ra][bb][hb][ib][mb][nb][ob][qb][sb][ac]
[ec][ic][lc][nc][qc][rc][sc][dd][ed][fd][hd][id][jd][ld][md][qd]
[sd][be][ce][de][fe][ge][he][ke][le][pe][qe][se][bf][cf][df][ff]
[gf][jf][kf][ag][cg][fg][lg][fh][gh][ph][fi][hi][ki][li][mi][ni]
[oi][pi][qi][bj][mj][pj][qj][bk][ek][mk][ok][al][bl][cl][dl][el]
[fl][gl][hl][ll][ml][nl][ol][ql][cm][gm][mm][om][qm][gn][kn][ln]
[mn][qn][go][ho][mo][qo][ro][cp][dp][fp][hp][kp][lp][np][op][sp]
[bq][dq][eq][lq][mq][oq][br][gr][hr][ir][jr][kr][nr][as][cs][fs]
[ns]
AB[ga][ha][oa][pa][cb][db][eb][gb][pb][bc][dc][fc][gc][hc][oc]
[pc][ad][bd][cd][gd][nd][od][pd][rd][ie][je][me][oe][re][ef][hf]
[if][lf][mf][nf][pf][qf][rf][sf][bg][dg][eg][gg][hg][ig][jg][kg]
[pg][rg][bh][ch][dh][hh][ih][jh][lh][mh][nh][oh][qh][ai][bi][di]
[ei][gi][ji][ri][aj][cj][ej][fj][gj][kj][lj][rj][ak][ck][dk][fk]
[gk][hk][kk][lk][pk][qk][il][kl][rl][hm][im][km][lm][nm][rm][hn]
[jn][nn][pn][rn][sn][io][ko][no][po][gp][ip][jp][pp][qp][cq][fq]
[gq][hq][iq][jq][kq][pq][rq][sq][cr][dr][er][fr][or][qr][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ab];W[bs];B[rk];W[rp];B[jo];W[oo];B[on];W[gs];B[pm];W[pl];B[kh]
;W[af];B[lo];W[ds];B[es];W[qa];B[ee];W[eh];B[ae];W[ah];B[so];W[is]
;B[hj];W[nj];B[ii];W[mp];B[ij];W[lr];B[mg];W[mr];B[of];W[am];B[rh]
;W[aq];B[jj];W[fo];B[jm];W[kd];B[rr];W[bp];B[ss];W[lb];B[aa];W[la]
;B[ba];W[bn];B[fb];W[cn];B[rs];W[ao];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
