(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ka][la][ma][na][oa][pa][qa][ab][bb][eb][mb][ob]
[ac][fc][kc][lc][nc][oc][ad][dd][fd][gd][hd][id][jd][kd][md][od]
[ae][de][fe][ge][ie][me][oe][bf][cf][df][ef][ff][if][lf][mf][bg]
[fg][hg][ig][jg][og][qg][rg][bh][eh][fh][hh][ih][ph][sh][bi][ei]
[ii][mi][oi][pi][ri][cj][ej][mj][pj][ck][nk][ok][pk][qk][al][bl]
[cl][dl][fl][ml][nl][ql][bm][em][fm][gm][hm][im][jm][nm][rm][gn]
[hn][qn][co][eo][fo][go][ho][io][jo][ko][mo][qo][ap][cp][dp][ep]
[lp][np][op][pp][qp][rp][sp][eq][iq][lq][oq][pq][rq][dr][er][lr]
[mr][es][ls]
AB[ba][da][ea][ja][ra][cb][fb][gb][jb][kb][lb][pb][qb][rb][bc]
[cc][dc][ec][gc][hc][ic][jc][pc][cd][ed][qd][be][ce][ee][he][ke]
[le][ne][pe][gf][hf][kf][nf][of][pf][qf][rf][sf][cg][dg][gg][kg]
[mg][pg][sg][ch][dh][gh][jh][kh][lh][nh][oh][ci][di][fi][gi][hi]
[ji][li][ni][dj][gj][hj][ij][jj][lj][nj][oj][dk][ek][fk][hk][lk]
[mk][el][gl][il][jl][kl][ll][pl][am][cm][dm][km][mm][pm][qm][an]
[bn][cn][dn][en][fn][in][jn][kn][ln][mn][nn][pn][bo][do][lo][oo]
[bp][gp][kp][aq][cq][kq][nq][qq][sq][cr][fr][nr][or][pr][qr][rr]
[sr][as][bs][cs][ds][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[ca];W[no];B[mq];W[mp];B[po];W[om];B[on];W[ld];B[hl];W[fj];B[pd]
;W[af];B[gk];W[nd];B[lg];W[aa];B[dq];W[bd];B[eg];W[jf];B[je];W[ol]
;B[mh];W[bj];B[ng];W[fq];B[ha];W[ir];B[bq];W[rh];B[ao];W[qi];B[ps]
;W[rj];B[fa];W[rl];B[hb];W[rn];B[db];W[kr];B[];W[jr];B[];W[jq]
;B[];W[jp];B[];W[gr];B[];W[hp];B[];W[gq];B[];W[fs];B[];W[fp];B[]
;W[];B[];W[]C[White wins by 6.5 points
])
