(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ca][da][ha][ja][ka][bb][cb][hb][ib][jb][cc][dc]
[jc][kc][dd][kd][ld][md][nd][od][sd][de][ee][he][ne][oe][pe][qe]
[re][se][ef][ff][gf][hf][if][nf][sf][dg][jg][kg][lg][mg][ng][sg]
[ah][dh][jh][lh][oh][ai][bi][ei][ji][oi][pi][aj][cj][dj][kj][nj]
[pj][qj][bk][dk][hk][ik][jk][kk][nk][ok][cl][fl][gl][nl][pl][am]
[bm][cm][hm][lm][mm][nm][om][pm][cn][dn][gn][hn][kn][ln][on][eo]
[ho][lo][mo][dp][ep][fp][gp][kp][lp][dq][kq][nq][fr][gr][hr][jr]
[lr][mr][nr][or][qr][is][js][ps][rs]
AB[ea][ga][la][ab][db][eb][fb][gb][kb][lb][pb][bc][ec][fc][gc]
[hc][ic][lc][mc][nc][oc][qc][sc][bd][cd][ed][gd][hd][pd][qd][rd]
[ce][fe][ge][ie][je][me][bf][cf][df][jf][kf][lf][mf][of][ag][cg]
[pg][rg][bh][ch][kh][mh][qh][sh][ci][di][ki][li][ni][qi][ri][lj]
[mj][rj][pk][qk][bl][dl][hl][il][jl][kl][ll][ml][ql][fm][im][qm]
[rm][bn][in][mn][nn][pn][sn][ao][co][do][io][jo][no][oo][qo][ro]
[bp][hp][ip][mp][np][op][pp][qp][sp][cq][eq][fq][gq][iq][lq][mq]
[oq][pq][rq][br][dr][ir][pr][rr][sr][es][fs][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[qf];W[pf];B[og];W[cp];B[bo];W[nh];B[mi];W[lk];B[mk];W[os];B[rf]
;W[ph];B[qg];W[qs];B[qq];W[jq];B[id];W[ss];B[ko];W[an];B[km];W[jn]
;B[jd];W[jp];B[er];W[jm];B[hq];W[ba];B[ac];W[aa];B[ke];W[le];B[qn]
;W[ig];B[rk];W[eg];B[si];W[jj];B[ma];W[gk];B[nb];W[el];B[af];W[dm]
;B[bq];W[em];B[aq];W[al];B[gr];W[gm];B[cr];W[fn];B[qb];W[ej];B[rc]
;W[kr];B[ra];W[];B[rb];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
