(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ha][ia][na][oa][qa][ra][gb][hb][ob][cc][fc][gc]
[ic][jc][kc][nc][oc][sc][bd][ed][fd][gd][hd][jd][ld][md][nd][pd]
[rd][ce][fe][ge][he][ie][le][oe][pe][qe][re][df][gf][mf][nf][qf]
[lg][mg][rg][bh][gh][hh][rh][ci][di][fi][gi][hi][ii][ki][li][qi]
[dj][ej][fj][ij][mj][pj][qj][ck][dk][ik][jk][mk][ok][pk][el][fl]
[ml][nl][em][fm][lm][mm][om][pm][cn][dn][gn][hn][in][jn][mn][nn]
[pn][qn][co][do][go][no][qo][dp][ep][gp][hp][ip][jp][qp][rp][cq]
[fq][hq][pq][qq][ar][cr][er][rr][as][bs][cs][es][fs][gs][ps][qs]
[rs]
AB[ea][fa][ja][la][ma][pa][db][fb][ib][jb][kb][mb][nb][pb][rb]
[sb][dc][ec][lc][mc][pc][qc][rc][cd][dd][kd][qd][de][ee][je][ke]
[bf][ef][ff][hf][if][jf][kf][lf][of][pf][eg][fg][gg][hg][jg][kg]
[og][qg][ch][dh][eh][fh][ih][lh][mh][nh][oh][ph][qh][bi][ei][ji]
[mi][pi][aj][bj][cj][gj][jj][kj][lj][nj][oj][bk][fk][hk][kk][nk]
[cl][hl][kl][ol][cm][dm][gm][hm][im][jm][km][bn][en][kn][ln][on]
[bo][ho][io][jo][ko][mo][oo][po][bp][cp][kp][lp][mp][np][op][pp]
[aq][bq][gq][iq][jq][nq][oq][rq][br][fr][gr][hr][ir][mr][or][pr]
[qr][hs][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[gk];W[fn];B[ek];W[dl];B[ga];W[nm];B[ng];W[gl];B[ll];W[lk];B[hj]
;W[jl];B[il];W[pl];B[bc];W[so];B[ac];W[sd];B[bg];W[fp];B[jh];W[eo]
;B[cb];W[dq];B[ah];W[ne];B[kh];W[rf];B[dg];W[ri];B[cf];W[sq];B[be]
;W[sp];B[ad];W[sa];B[bl];W[qb];B[kq];W[pb];B[da];W[];B[ni];W[]
;B[bm];W[];B[ms];W[];B[];W[];B[]C[Black wins by 0.5 points
])
