(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ka][kb][lb][mb][ac][bc][cc][dc][ec][fc][gc][mc]
[ad][cd][fd][hd][id][ld][nd][ie][me][ne][oe][df][jf][kf][lf][mf]
[ag][bg][dg][eg][fg][mg][ng][og][qg][rg][bh][ch][eh][oh][ph][qh]
[di][ei][fi][ii][pi][bj][cj][dj][gj][hj][nj][pj][ck][gk][ik][nk]
[pk][qk][bl][cl][dl][hl][il][pl][rl][sl][am][hm][dn][fn][gn][hn]
[mn][do][eo][go][ho][jo][ko][mo][ro][so][cp][ep][fp][hp][lp][mp]
[qp][rp][cq][eq][gq][hq][mq][pq][qq][er][gr][ir][lr][nr][or][gs]
[is][ls]
AB[la][ma][na][nb][nc][bd][dd][ed][gd][od][pd][ae][be][ce][de]
[fe][ge][he][pe][bf][cf][ef][gf][if][nf][of][pf][qf][rf][cg][gg]
[hg][ig][jg][kg][lg][pg][sg][fh][gh][hh][mh][nh][rh][sh][bi][ci]
[hi][ni][qi][ej][ij][jj][mj][qj][rj][sj][dk][ek][fk][jk][kk][mk]
[el][gl][jl][nl][bm][cm][dm][em][fm][gm][im][mm][om][pm][qm][rm]
[bn][cn][en][in][kn][ln][nn][rn][ao][co][io][lo][no][po][qo][bp]
[dp][ip][kp][op][pp][dq][fq][iq][kq][oq][cr][dr][fr][jr][kr][ds]
[es][fs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[ok];W[oj];B[ol];W[ff];B[ee];W[al];B[an];W[lq];B[ql];W[rk];B[gi]
;W[fj];B[np];W[nq];B[js];W[sm];B[sn];W[af];B[oi];W[ks];B[sk];W[hs]
;B[jp];W[hk];B[ob];W[ai];B[on];W[bi];B[ml];W[hc];B[lk];W[rr];B[ji]
;W[je];B[ih];W[lc];B[lh];W[jc];B[jm];W[jb];B[jn];W[kd];B[bq];W[sq]
;B[cp];W[qr];B[qc];W[pr];B[rb];W[];B[qb];W[];B[sa];W[];B[ra];W[]
;B[ri];W[];B[pc];W[];B[pb];W[];B[sf];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
