(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[pa][ra][fb][pb][sb][ec][nc][oc][pc][qc][rc][ad]
[cd][dd][ed][ld][md][nd][rd][sd][ae][be][ce][de][he][ne][ef][gf]
[mf][of][qf][rf][bg][cg][dg][eg][fg][jg][pg][qg][ch][fh][gh][hh]
[ih][jh][kh][mh][nh][oh][ph][ci][ei][fi][hi][ki][oi][jj][kj][pj]
[qj][dk][ek][fk][gk][kk][lk][mk][pk][dl][fl][il][kl][ml][nl][ol]
[cm][fm][hm][im][km][lm][nm][om][an][bn][cn][fn][in][jn][kn][on]
[ao][bo][fo][go][jo][po][qo][ro][cp][ep][kp][lp][mp][pp][sp][aq]
[bq][dq][eq][gq][hq][jq][qq][fr][gr][ir][jr][nr][pr][qr][ks][ns]
[os]
AB[oa][db][eb][lb][nb][ob][rb][ac][bc][cc][dc][fc][gc][kc][lc]
[mc][bd][fd][kd][od][pd][qd][ee][fe][ge][le][qe][re][se][cf][df]
[hf][jf][lf][sf][ag][hg][ig][kg][lg][mg][ng][og][rg][bh][dh][eh]
[lh][qh][sh][bi][di][gi][ii][li][ni][pi][qi][cj][dj][ej][fj][gj]
[hj][ij][lj][nj][oj][ck][hk][ik][jk][ok][qk][rk][bl][cl][el][gl]
[hl][jl][pl][am][bm][dm][gm][mm][pm][dn][gn][hn][ln][mn][nn][pn]
[qn][rn][sn][co][do][ho][io][ko][lo][no][oo][fp][gp][hp][ip][jp]
[qp][rp][fq][iq][kq][mq][nq][oq][pq][kr][lr][mr][or]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[pe];B[sg];W[oe];B[rj];W[so];B[op];W[rq];B[if];W[js];B[np];W[nf]
;B[ff];W[gg];B[mi];W[pf];B[ms];W[ps];B[mo];W[ls];B[lq];W[mj];B[jm]
;W[nk];B[ji];W[me];B[bk];W[bf];B[ah];W[af];B[ak];W[em];B[ca];W[qa]
;B[fa];W[qb];B[ea];W[bp];B[gb];W[hr];B[lp];W[hs];B[bj];W[fs];B[hd]
;W[er];B[si];W[eo];B[hc];W[en];B[ie];W[dp];B[ri];W[qp];B[pj];W[sr]
;B[ke];W[rr];B[ql];W[];B[ga];W[];B[mb];W[];B[cb];W[];B[];W[];B[]
C[Black wins by 4.5 points
])
