(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][la][ib][kb][mb][nb][ob][bc][cc][dc][ec][gc]
[ic][jc][nc][pc][qc][rc][ad][bd][dd][fd][gd][hd][id][jd][kd][rd]
[de][ge][ie][ke][se][df][ef][hf][lf][rf][sf][ag][bg][rg][ah][ch]
[ih][jh][bi][di][ei][fi][gi][hi][bj][cj][dj][gj][pj][qj][ck][gk]
[hk][pk][qk][rk][dl][el][gl][il][ql][sl][em][fm][hm][im][jm][pm]
[rm][pn][qn][bo][do][ro][so][ap][bp][cp][dp][ep][fp][gp][ip][kp]
[sp][gq][iq][jq][kq][lq][hr][ir][lr][mr][nr][ms]
AB[gb][jb][lb][fc][hc][kc][lc][mc][oc][cd][ed][ld][nd][od][pd]
[qd][be][ce][ee][fe][je][le][me][ne][qe][re][af][cf][ff][gf][if]
[jf][kf][qf][cg][dg][eg][gg][ig][lg][qg][dh][eh][fh][gh][hh][rh]
[sh][ii][pi][qi][ri][aj][hj][ij][oj][rj][sj][bk][dk][ek][ik][jk]
[ok][sk][al][cl][jl][ol][pl][bm][dm][km][om][an][bn][cn][dn][en]
[fn][jn][on][ao][co][eo][go][ho][io][jo][ko][po][qo][hp][jp][lp]
[rp][hq][mq][nq][pq][rq][sq][or][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+11.5]
;W[bf];B[ae];W[ai];B[ak];W[he];B[hg];W[sd];B[hn];W[gm];B[sg];W[fo]
;B[gn];W[in];B[lo];W[fk];B[mp];W[ej];B[oq];W[hb];B[pp];W[fb];B[oo]
;W[js];B[oi];W[ks];B[qq];W[gr];B[qh];W[rn];B[mf];W[eb];B[lf];W[da]
;B[jg];W[pb];B[kn];W[qa];B[kl];W[ga];B[ji];W[db];B[kh];W[ca];B[lh]
;W[bb];B[];W[ja];B[];W[ia];B[];W[ma];B[];W[pa];B[];W[sm];B[];W[]
;B[];W[]C[White wins by 11.5 points
])
