(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ha][ia][ja][ka][ib][jb][ic][kc][lc][oc][pc][hd]
[jd][ld][pd][qd][de][fe][he][ie][je][ke][pe][re][af][ff][gf][hf]
[jf][lf][pf][rf][sf][ag][bg][dg][eg][hg][ig][jg][qg][bh][ch][kh]
[qh][ci][di][hi][ki][mi][pi][ri][si][ej][gj][hj][lj][mj][nj][pj]
[qj][rj][dk][ek][fk][gk][ik][lk][ok][bl][cl][gl][il][jl][kl][ml]
[nl][ol][pl][am][cm][lm][om][an][bn][fn][gn][hn][mn][pn][qn][do]
[fo][lo][mo][po][dp][ep][fp][gp][hp][ip][jp][mp][pp][eq][gq][kq]
[lq][pq][qq][gr][qr][rr][fs][gs][qs]
AB[ga][la][fb][hb][kb][lb][mb][ob][pb][qb][rb][dc][hc][nc][qc]
[sc][ed][fd][gd][rd][sd][ae][be][ee][ge][le][me][ne][qe][se][bf]
[cf][df][kf][nf][of][cg][gg][kg][lg][mg][og][pg][dh][eh][fh][hh]
[ih][jh][lh][mh][ph][ei][fi][ii][li][ni][oi][fj][ij][jj][kj][sj]
[hk][kk][nk][pk][qk][rk][sk][dl][el][hl][ql][dm][fm][gm][hm][im]
[jm][km][pm][qm][cn][dn][en][in][kn][ln][on][rn][ao][bo][co][eo]
[ho][io][jo][ko][qo][ro][cp][kp][lp][qp][sp][cq][dq][fq][rq][sq]
[cr][er][fr][sr][ds][es][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[ll];B[od];W[md];B[mc];W[qf];B[ji];W[nd];B[oe];W[fg];B[gh];W[oj]
;B[ef];W[fl];B[go];W[jk];B[gi];W[mk];B[sa];W[mm];B[sl];W[nn];B[rm]
;W[oo];B[ap];W[no];B[bq];W[mq];B[cs];W[jq];B[ra];W[dj];B[nb];W[ck]
;B[cd];W[al];B[gb];W[ak];B[fc];W[aj];B[dd];W[];B[ce];W[];B[nh]
;W[];B[mf];W[];B[kh];W[];B[so];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
