(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[-2.0]HA[0]AW[ca][da][ea][ha][qa][eb][fb][hb][ib][pb][rb][cc]
[ec][gc][kc][mc][nc][pc][qc][fd][gd][jd][kd][ld][md][rd][ge][he]
[le][ne][oe][qe][ef][hf][kf][lf][nf][qf][dg][eg][gg][jg][mg][rg]
[eh][fh][hh][jh][kh][mh][qh][rh][ci][di][ei][gi][hi][ii][ji][li]
[mi][si][cj][hj][rj][dk][ek][fk][gk][jk][kk][qk][rk][al][dl][fl]
[kl][pl][am][bm][jm][km][pm][qm][an][cn][fn][in][jn][kn][mn][qn]
[bo][co][eo][fo][po][qo][ro][cp][ep][fp][mp][qp][cq][iq][lq][mq]
[nq][pq][qq][cr][mr][or][pr][cs][ds][ls][ms]
AB[ba][ia][ja][oa][pa][cb][db][jb][kb][lb][mb][nb][ob][bc][dc]
[ic][jc][oc][dd][ed][hd][id][nd][od][pd][qd][ce][ee][fe][ie][je]
[pe][df][ff][if][jf][of][pf][cg][fg][ig][kg][lg][ng][pg][qg][ch]
[dh][nh][oh][ph][bi][ki][ni][qi][ri][bj][fj][gj][ij][jj][kj][lj]
[mj][oj][qj][ak][ck][hk][ik][mk][ok][pk][bl][cl][el][gl][il][jl]
[nl][ol][ql][cm][dm][em][fm][hm][im][lm][mm][nm][dn][en][gn][hn]
[on][pn][ho][io][ko][mo][no][oo][gp][jp][lp][op][pp][dq][eq][fq]
[gq][kq][oq][dr][hr][jr][kr][lr][nr][es][ks]
PL[W]AP[GNU Go:3.8]RE[B+11.0]
;W[ns];B[do];W[dp];B[hg];W[gf];B[hc];W[om];B[go];W[np];B[ke];W[ih]
;B[lc];W[mf];B[nj];W[ej];B[lk];W[lh];B[ll];W[fi];B[ln];W[gh];B[jo]
;W[gb];B[nn];W[rc];B[ip];W[rl];B[hq];W[ap];B[jq];W[sn];B[ir];W[sp]
;B[gm];W[sm];B[pi];W[sa];B[bk];W[sb];B[bh];W[re];B[cf];W[rf];B[cd]
;W[sh];B[bb];W[sj];B[er];W[rm];B[];W[os];B[];W[rp];B[];W[bp];B[]
;W[];B[];W[]C[Black wins by 11.0 points
])
