(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][la][ma][cb][ib][lb][cc][hc][jc][lc][oc][ad]
[bd][cd][dd][ed][gd][hd][id][jd][kd][ld][md][de][ke][le][cf][df]
[ef][gf][hf][if][lf][nf][of][pf][qf][ag][bg][cg][eg][ig][kg][og]
[qg][rg][ah][ch][dh][mh][oh][ci][di][ei][mi][ni][pi][qi][ri][ej]
[fj][mj][nj][oj][pj][rj][sj][dk][ek][fk][lk][mk][ok][qk][sk][dl]
[fl][gl][kl][ll][ol][ql][rl][bm][km][lm][mm][an][bn][cn][dn][en]
[fn][jn][ln][do][fo][go][jo][lo][ro][so][dp][kp][lp][mp][rp][dq]
[gq][hq][iq][mq][qq][dr][er][fr][hr][jr][kr][lr][or][pr][qr][rr]
[js][qs]
AB[ca][ga][ha][na][bb][db][fb][hb][mb][ac][bc][dc][ec][fc][gc]
[mc][nc][fd][nd][od][pd][ee][fe][ge][je][me][ne][pe][qe][re][jf]
[kf][mf][rf][fg][gg][hg][jg][lg][mg][ng][sg][bh][eh][fh][gh][ih]
[jh][lh][nh][ph][qh][rh][sh][ai][bi][fi][gi][hi][li][si][bj][cj]
[dj][gj][lj][ck][gk][jk][kk][nk][pk][al][bl][cl][el][hl][jl][ml]
[nl][pl][sl][am][cm][dm][em][fm][gm][jm][nm][om][pm][qm][rm][sm]
[gn][in][mn][on][rn][eo][ho][io][mo][no][po][qo][ep][fp][gp][hp]
[ip][jp][op][qp][eq][fq][jq][kq][nq][oq][pq][ir][nr][ks][ls][ms]
[ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[ff];W[ie];B[sf];W[mr];B[he];W[oi];B[lq];W[oe];B[pg];W[sn];B[np]
;W[is];B[kh];W[hs];B[ob];W[kn];B[pc];W[gr];B[il];W[kb];B[pb];W[rq]
;B[ii];W[sq];B[fa];W[jb];B[kj];W[ss];B[hm];W[];B[da];W[];B[ba]
;W[];B[oa];W[];B[];W[];B[]C[Black wins by 7.5 points
])
