(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][eb][kb][bc][cc][dc][ec][gc][hc][ic][jc][kc]
[fd][kd][ld][sd][ee][fe][ge][me][oe][re][se][df][ef][hf][mf][nf]
[of][pf][qf][rf][eg][hg][eh][ih][ei][ji][qi][cj][dj][ej][fj][gj]
[jj][dk][ek][kk][ok][cl][el][gl][hl][kl][ml][nl][am][bm][cm][fm]
[gm][lm][mm][om][pm][qm][rm][sm][dn][en][hn][in][jn][qn][bo][co]
[do][io][ko][po][ro][ap][cp][ip][lp][bq][iq][kq][lq][br][gr][hr]
[kr][is][ks][ls]
AB[da][ea][ka][ab][fb][gb][hb][ib][jb][lb][mb][fc][lc][nc][oc]
[rc][sc][cd][dd][ed][md][nd][od][qd][rd][ce][le][ne][pe][qe][cf]
[ff][gf][dg][gg][dh][gh][hh][ci][di][fi][gi][ii][bj][hj][ij][ak]
[bk][ck][fk][gk][hk][jk][bl][fl][jl][ol][hm][im][jm][km][nm][fn]
[gn][kn][ln][mn][nn][on][pn][rn][sn][eo][fo][ho][lo][qo][so][dp]
[gp][hp][mp][qp][sp][cq][dq][eq][fq][gq][hq][mq][nq][pq][ar][cr]
[fr][lr][mr][bs][cs][gs][ms]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[al];B[bi];W[hs];B[fs];W[aq];B[as];W[em];B[hi];W[il];B[ik];W[de]
;B[fh];W[fg];B[rp];W[bn];B[ai];W[ao];B[ns];W[he];B[cb];W[hd];B[bb]
;W[ke];B[ja];W[lf];B[ha];W[kf];B[oq];W[ig];B[or];W[jh];B[cg];W[kj]
;B[bh];W[ll];B[bd];W[pl];B[ad];W[ol];B[ac];W[qg];B[db];W[qh];B[aa]
;W[jp];B[ca];W[jq];B[la];W[js];B[nb];W[];B[pd];W[];B[pp];W[];B[oo]
;W[];B[mo];W[];B[];W[];B[]C[Black wins by 7.5 points
])
