(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[23.5]HA[0]AW[ia][hb][ib][jb][kb][qb][ec][ic][nc][qc][dd][fd]
[gd][id][jd][kd][md][nd][qd][be][ce][de][ge][he][le][me][pe][qe]
[se][bf][df][ef][if][mf][rf][sf][cg][dg][ig][jg][rg][ah][bh][ch]
[fh][jh][qh][rh][ci][ei][fi][gi][ri][dj][fj][nj][oj][qj][fk][pk]
[qk][dl][ql][rl][bm][cm][dm][gm][hm][im][jm][km][lm][mm][om][rm]
[sm][en][fn][hn][nn][on][pn][io][jo][ko][no][oo][bp][cp][ip][jp]
[np][rp][sp][aq][bq][dq][eq][fq][hq][iq][jq][kq][mq][nq][rq][cr]
[er][gr][hr][ir][nr][or][qr][rr][js][ks][ls][ms][os][ps]
AB[ka][ma][lb][nb][ob][pb][rb][hc][jc][kc][lc][mc][oc][rc][ed]
[hd][ld][od][pd][rd][sd][ee][fe][ie][je][ke][oe][re][ff][gf][hf]
[kf][lf][of][pf][qf][bg][eg][fg][gg][lg][qg][eh][gh][ih][ph][ai]
[bi][hi][ii][pi][qi][aj][cj][gj][pj][bk][ck][dk][ek][gk][kk][ok]
[cl][fl][gl][hl][il][jl][kl][ll][ml][nl][ol][pl][em][fm][nm][pm]
[qm][dn][gn][qn][rn][ao][bo][co][fo][go][ho][qo][so][ap][dp][ep]
[fp][gp][hp][pp][gq][pq][qq][fr][pr][is]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[la];W[dh];B[fc];W[gc];B[dc];W[fb];B[hh];W[sn];B[ro];W[po];B[qp]
;W[ja];B[ej];W[di];B[oq];W[op];B[sb];W[db];B[mg];W[jn];B[do];W[kr]
;B[nf];W[fs];B[oi];W[hs];B[ni];W[fr];B[ng];W[cq];B[el];W[mn];B[mj]
;W[qs];B[mk];W[eb];B[lj];W[sh];B[ki];W[sk];B[ji];W[sj];B[ne];W[cc]
;B[bn];W[cb];B[me];W[gb];B[pc];W[ag];B[qa];W[];B[jf];W[];B[kg]
;W[];B[kh];W[];B[hg];W[];B[qb];W[];B[nh];W[];B[eo];W[];B[nk];W[]
;B[bl];W[];B[ak];W[];B[en];W[];B[am];W[];B[cn];W[];B[];W[];B[]
C[White wins by 3.5 points
])
