(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[aa][ba][ca][ja][cb][db][gb][hb][jb][dc][ec][ic]
[jc][nc][fd][gd][id][ld][nd][ee][ge][he][ke][le][me][ef][ff][gf]
[jf][kf][lf][nf][pf][fg][gg][kg][lg][mg][ng][og][pg][dh][eh][fh]
[gh][ih][mh][nh][ci][di][ii][ji][ki][mi][ni][oi][pi][aj][bj][cj]
[jj][lj][qj][rj][sj][ck][dk][jk][lk][ok][pk][al][dl][hl][jl][bm]
[cm][hm][im][jm][km][lm][nm][cn][in][jn][ln][mn][on][pn][qn][rn]
[co][ho][io][mo][oo][ro][so][bp][dp][ep][hp][lp][op][pp][sp][dq]
[gq][hq][dr][er][fr][fs][gs]
AB[ka][ab][bb][kb][lb][nb][pb][bc][cc][hc][kc][lc][mc][cd][dd]
[ed][hd][jd][kd][md][pd][de][ie][je][ne][oe][pe][df][hf][if][of]
[qf][cg][dg][eg][hg][ig][jg][qg][bh][ch][hh][jh][kh][lh][oh][ph]
[qh][rh][ai][bi][ei][fi][gi][hi][li][qi][ri][si][dj][ej][fj][ij]
[kj][oj][pj][ek][fk][hk][ik][qk][bl][cl][el][gl][il][dm][em][gm]
[dn][gn][hn][kn][nn][do][eo][fo][go][jo][ko][lo][no][po][qo][cp]
[fp][gp][ip][mp][np][qp][rp][eq][fq][iq][jq][lq][nq][oq][pq][qq]
[sq][gr][hr][ir][hs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[sg];W[kk];B[fm];W[an];B[hj];W[ao];B[mb];W[ll];B[ob];W[mj];B[oc]
;W[nj];B[od];W[pj];B[qe];W[rk];B[rg];W[ql];B[kp];W[pl];B[kq];W[pm]
;B[js];W[mm];B[rq];W[ak];B[mr];W[cq];B[lr];W[gc];B[jr];W[ds];B[be]
;W[cs];B[bf];W[bo];B[bd];W[bk];B[ad];W[fc];B[];W[ib];B[];W[];B[]
;W[]C[Black wins by 2.5 points
])
