(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][ha][db][eb][fb][hb][ib][jb][pb][qb][ec][gc]
[hc][jc][qc][cd][dd][ed][fd][kd][md][qd][sd][ge][he][ie][je][ke]
[me][ne][re][se][af][cf][df][ef][if][kf][lf][mf][of][pf][qf][sf]
[ag][bg][cg][eg][hg][ig][lg][og][qg][rg][ah][bh][hh][ih][kh][lh]
[nh][oh][qh][bi][ci][hi][ii][li][mi][ri][bj][cj][kj][lj][qj][rj]
[sj][bk][jk][kk][lk][nk][rk][cl][hl][kl][ml][pl][ql][bm][cm][gm]
[im][jm][km][lm][mm][pm][qm][rm][sm][bn][en][gn][in][kn][mn][nn]
[sn][co][eo][fo][go][mo][no][po][cp][dp][ep][fp][hp][ip][mp][np]
[op][pp][dq][iq][jq][kq][pq][qq][br][dr][er][fr][jr][or][pr][qr]
[rr][es][ps][rs][ss]
AB[ca][da][ia][ja][ka][ra][bb][cb][kb][ob][rb][ac][cc][dc][kc]
[lc][mc][nc][pc][rc][sc][bd][gd][jd][ld][nd][od][pd][rd][ae][be]
[ce][de][ee][fe][le][oe][pe][qe][bf][ff][gf][hf][jf][dg][fg][gg]
[jg][kg][pg][ch][dh][eh][fh][gh][jh][ph][ai][di][gi][ji][ki][ni]
[oi][pi][qi][dj][hj][ij][jj][mj][nj][pj][ck][dk][gk][ik][mk][pk]
[qk][dl][gl][il][jl][nl][ol][dm][em][fm][hm][nm][om][cn][dn][fn]
[hn][jn][ln][on][pn][qn][rn][bo][do][ho][io][jo][ko][lo][oo][qo]
[ro][so][bp][gp][lp][qp][sp][eq][fq][gq][hq][lq][mq][nq][oq][rq]
[sq][gr][hr][ir][kr][mr][nr][sr][fs][gs][hs][is][js][ks][ms][ns]
[os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[hd];B[ok];W[id];B[la];W[nf];B[mb];W[sg];B[fl];W[rh];B[ek];W[rl]
;B[hk];W[aj];B[nb];W[bq];B[oa];W[cs];B[pa];W[ao];B[qa];W[ap];B[jp]
;W[bo];B[ab];W[am];B[hl];W[as];B[kp];W[cr];B[ls];W[bl];B[];W[ar]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
