(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ba][ca][da][ka][la][ma][ab][db][eb][jb][kb][mb]
[bc][cc][ec][hc][lc][mc][bd][ed][id][md][ae][be][ce][ie][je][le]
[me][ne][bf][gf][hf][if][jf][kf][of][pf][bg][cg][fg][gg][ig][jg]
[kg][lg][ng][pg][qg][lh][nh][rh][gi][hi][ii][ji][ki][mi][ni][bj]
[dj][ej][hj][jj][nj][ak][dk][fk][gk][ik][qk][al][bl][cl][dl][el]
[fl][hl][nl][ol][pl][ql][dm][gm][hm][jm][lm][mm][rm][hn][in][jn]
[kn][mn][nn][on][pn][qn][rn][eo][fo][go][jo][ko][oo][ro][dp][ep]
[fp][jp][mp][op][pp][eq][fq][gq][jq][kq][nq][oq][dr][er][jr][nr]
[es][js][ks][ns]
AB[ea][fa][ia][ja][na][fb][hb][ib][nb][dc][fc][ic][jc][kc][nc]
[oc][pc][cd][dd][fd][hd][kd][nd][qd][rd][de][ee][ge][he][ke][oe]
[pe][re][cf][df][ff][qf][ag][dg][eg][hg][og][rg][bh][ch][eh][fh]
[gh][hh][ih][jh][kh][mh][oh][qh][ci][di][ei][fi][li][oi][pi][qi]
[ri][cj][fj][gj][kj][lj][mj][oj][qj][bk][ck][kk][nk][ok][pk][rk]
[il][jl][kl][ll][ml][rl][sl][cm][em][fm][im][km][nm][an][bn][cn]
[dn][en][fn][ln][bo][do][io][lo][mo][no][po][qo][so][cp][gp][ip]
[kp][lp][qp][rp][cq][dq][iq][lq][pq][sq][cr][ir][kr][lr][mr][or]
[pr][qr][sr][bs][cs][ds][is][os][rs]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[sp];W[nf];B[ah];W[aj];B[mk];W[sm];B[af];W[jd];B[sn];W[ph];B[gn]
;W[jk];B[ld];W[bi];B[ai];W[bm];B[am];W[ho];B[sh];W[hp];B[rh];W[hq]
;B[rf];W[hr];B[pd];W[hs];B[rj];W[ls];B[ga];W[ms];B[ar];W[om];B[gd]
;W[mq];B[gb];W[np];B[gc];W[mg];B[rr];W[bb];B[bp];W[];B[aq];W[]
;B[];W[];B[]C[White wins by 7.5 points
])
