(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[aa][ka][la][oa][pa][ab][bb][db][jb][kb][mb][nb]
[ob][ac][bc][cc][dc][kc][lc][mc][nc][cd][dd][kd][nd][od][ce][ge]
[he][ke][le][bf][cf][df][gf][if][lf][qf][rf][eg][fg][hg][ig][jg]
[mg][ng][og][rg][sg][dh][eh][gh][nh][ph][qh][sh][ci][di][gi][hi]
[li][mi][qi][ri][aj][bj][hj][ij][jj][kj][mj][nj][pj][qj][rj][ck]
[dk][gk][ok][qk][sk][el][fl][hl][ll][ml][nl][ol][ql][sl][em][gm]
[hm][im][mm][om][rm][sm][dn][en][fn][gn][hn][mn][on][rn][eo][ho]
[ko][lo][mo][oo][dp][ep][fp][hp][kp][mp][pp][qp][eq][jq][kq][lq]
[qq][er][fr][ir][jr][hs]
AB[ba][ca][da][ea][ha][ia][ja][ma][qa][cb][eb][ib][pb][rb][ec]
[ic][jc][oc][pc][ed][fd][gd][hd][id][ld][md][pd][qd][de][ee][fe]
[je][me][qe][re][se][ef][ff][jf][kf][mf][nf][of][pf][sf][bg][cg]
[dg][kg][lg][pg][qg][fh][hh][ih][jh][kh][lh][mh][ei][ki][ej][lj]
[ak][bk][ek][hk][ik][kk][lk][mk][pk][bl][cl][dl][il][jl][pl][dm]
[jm][lm][nm][pm][qm][cn][in][jn][ln][nn][qn][sn][co][do][fo][go]
[io][no][po][qo][ro][so][cp][gp][ip][np][op][rp][bq][dq][gq][hq]
[iq][mq][oq][pq][rq][br][dr][gr][kr][lr][mr][nr][cs][es][fs][gs]
[ks]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[hr];B[js];W[kn];B[km];W[ie];B[jd];W[kl];B[jk];W[nk];B[ds];W[pn]
;B[pe];W[is];B[fq];W[ne];B[ii];W[ji];B[oe];W[jo];B[jp];W[na];B[ms]
;W[ad];B[sd];W[be];B[qr];W[fi];B[rc];W[ch];B[sq];W[bh];B[sa];W[ag]
;B[qb];W[dj];B[sb];W[fj];B[fa];W[fk];B[as];W[bg];B[ar];W[bi];B[ga]
;W[oh];B[qq];W[oi];B[cq];W[si];B[cm];W[];B[gb];W[];B[fc];W[];B[]
;W[];B[]C[White wins by 1.5 points
])
