(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][da][pa][qa][ra][db][kb][lb][nb][ob][pb][rb]
[ac][bc][cc][dc][jc][kc][oc][qc][rc][sc][ad][dd][ed][gd][id][kd]
[ld][qd][rd][ce][de][ge][he][ke][gf][hf][if][kf][lf][mf][of][pf]
[qf][rf][gg][jg][kg][mg][ng][fh][gh][kh][nh][oh][sh][di][fi][ii]
[ki][li][mi][ni][oi][pi][dj][ej][ij][kj][pj][sj][ck][dk][ik][pk]
[rk][sk][dl][el][fl][gl][ll][ml][nl][rl][fm][hm][jm][km][mm][rm]
[dn][en][in][mn][nn][pn][qn][rn][eo][fo][ho][io][jo][no][oo][ro]
[cp][dp][hp][jp][kp][op][pp][dq][eq][gq][oq][qq][br][cr][er][gr]
[pr][qr][sr][ds][gs][hs][qs][rs]
AB[ea][ga][ia][ka][la][ma][na][oa][eb][gb][hb][jb][mb][ec][gc]
[hc][ic][lc][mc][nc][pc][bd][cd][fd][hd][nd][od][pd][sd][ae][be]
[fe][le][me][ne][pe][qe][re][se][bf][cf][df][ef][ff][nf][cg][fg]
[ig][og][pg][dh][eh][hh][ih][jh][lh][mh][ph][qh][ci][ei][gi][hi]
[qi][ri][si][bj][cj][fj][gj][lj][mj][nj][qj][rj][bk][fk][hk][jk]
[kk][lk][ok][qk][bl][cl][hl][il][jl][kl][ol][ql][cm][dm][em][im]
[lm][om][pm][bn][cn][ln][on][ao][co][do][lo][mo][po][qo][ap][bp]
[ep][ip][lp][np][qp][rp][aq][bq][cq][hq][iq][jq][kq][lq][nq][rq]
[ar][hr][mr][or][rr][bs][is][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[sq];B[kn];W[jn];B[as];W[cs];B[jj];W[ji];B[qm];W[sp];B[hj];W[oj]
;B[nk];W[md];B[ek];W[gk];B[nm];W[mk];B[sg];W[qg];B[rg];W[pl];B[rh]
;W[ee];B[ko];W[hg];B[mq];W[rq];B[ls];W[qp];B[fc];W[jd];B[sf];W[fs]
;B[oe];W[fq];B[ch];W[fp];B[an];W[go];B[ir];W[fn];B[js];W[gm];B[kr]
;W[bb];B[];W[ie];B[];W[lg];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
