(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][ha][ia][ja][bb][eb][gb][ib][rb][sb][bc][dc]
[ec][fc][hc][ic][oc][pc][sc][bd][dd][fd][hd][id][jd][ld][qd][rd]
[sd][ae][be][ce][je][ke][ne][oe][pe][qe][se][af][cf][ff][hf][if]
[jf][kf][lf][mf][of][eg][fg][gg][hg][lg][mg][og][pg][qg][eh][fh]
[lh][nh][oh][di][ei][hi][ii][ji][ki][ej][fj][ij][jj][lj][mj][ek]
[fk][jk][kk][lk][sk][dl][el][ll][ml][rl][sl][cm][em][fm][hm][mm]
[nm][om][sm][an][bn][cn][dn][en][kn][nn][qn][rn][sn][ao][go][ho]
[io][jo][ko][lo][no][oo][po][qo][so][fp][mp][op][dq][eq][fq][nq]
[br][cr][dr][mr][nr][qr][cs][ms]
AB[ka][ma][qa][ra][sa][cb][jb][lb][ob][pb][qb][cc][gc][jc][kc]
[qc][rc][cd][ed][gd][kd][md][nd][od][pd][de][ee][fe][ge][he][ie]
[le][me][re][bf][df][ef][gf][pf][qf][rf][sf][ag][bg][cg][dg][ig]
[jg][kg][rg][dh][gh][hh][ih][jh][kh][mh][ph][qh][ci][fi][gi][li]
[mi][ni][oi][qi][ri][si][cj][dj][gj][hj][nj][oj][sj][bk][dk][gk]
[ik][mk][nk][pk][rk][al][cl][fl][gl][il][jl][kl][nl][ol][ql][am]
[bm][gm][km][lm][pm][qm][rm][fn][gn][hn][in][jn][ln][mn][on][pn]
[bo][co][do][eo][fo][mo][ro][ap][cp][dp][ep][gp][pp][qp][rp][sp]
[aq][bq][cq][oq][ar][or][pr][rr][as][bs][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[es];B[hl];W[ac];B[im];W[hp];B[rq];W[gq];B[qs];W[lp];B[rs];W[ca]
;B[oa];W[da];B[bj];W[hq];B[ch];W[er];B[ah];W[np];B[ai];W[db];B[nc]
;W[nf];B[qk];W[];B[qj];W[];B[rh];W[];B[lc];W[];B[sr];W[];B[qq]
;W[];B[mb];W[];B[ak];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
