(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[pa][qa][ra][gb][hb][ib][mb][nb][ob][qb][bc][cc]
[dc][ec][fc][jc][kc][lc][nc][pc][qc][ad][bd][dd][hd][id][jd][nd]
[od][ae][de][me][ne][cf][df][jf][lf][mf][jg][kg][mg][dh][eh][gh]
[kh][mh][nh][qh][rh][ei][fi][gi][hi][ki][oi][pi][qi][ri][si][aj]
[jj][nj][oj][rj][ak][bk][gk][hk][ik][jk][mk][bl][cl][dl][fl][il]
[jl][kl][ml][rl][cm][em][fm][hm][km][lm][nm][rm][sm][bn][dn][en]
[hn][jn][kn][mn][on][co][eo][go][ko][mo][oo][qo][ro][bp][dp][ep]
[mp][op][pp][cq][dq][eq][nq][br][dr][nr][or][bs][ls][ms][ns]
AB[sa][rb][gc][hc][ic][mc][rc][sc][cd][ed][fd][gd][kd][ld][md]
[pd][qd][sd][be][ce][ee][he][ie][je][ke][oe][pe][re][af][bf][ef]
[if][kf][nf][pf][qf][bg][cg][dg][eg][fg][gg][ig][ng][og][qg][rg]
[sg][ch][hh][jh][oh][ph][sh][ai][di][ii][ji][bj][cj][ej][fj][ij]
[kj][pj][qj][ck][dk][ek][fk][nk][ok][pk][rk][sk][el][gl][hl][nl]
[ql][sl][bm][gm][im][jm][om][pm][fn][gn][in][ln][pn][qn][bo][fo]
[io][jo][lo][po][fp][gp][jp][kp][lp][qp][rp][bq][fq][mq][oq][pq]
[qq][cr][er][fr][kr][lr][mr][pr][cs][ds][es][ks][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[sj];B[qk];W[sb];B[ni];W[mj];B[sa];W[ol];B[rn];W[sb];B[jb];W[kb]
;B[sa];W[qm];B[pl];W[sb];B[lb];W[ja];B[sa];W[sn];B[so];W[sb];B[gj]
;W[hj];B[ih];W[sa];B[os];W[np];B[fh];W[le];B[rd];W[ap];B[ho];W[an]
;B[kq];W[la];B[rm];W[mi];B[ro];W[aq];B[ah];W[am];B[ci];W[ao];B[ge]
;W[lj];B[];W[kk];B[];W[mm];B[];W[lb];B[];W[jb];B[];W[fb];B[];W[]
;B[];W[]C[Black wins by 1.5 points
])
