(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[rb][sb][dc][hc][qc][cd][dd][gd][qd][be][ce][fe]
[ge][je][le][re][af][bf][cf][jf][kf][lf][nf][of][qf][rf][cg][dg]
[eg][fg][gg][hg][ig][lg][mg][ng][og][qg][ch][eh][hh][oh][rh][bi]
[ci][di][hi][ki][li][oi][pi][ri][aj][bj][dj][hj][nj][oj][qj][dk]
[hk][ik][pk][qk][cl][dl][il][ll][ql][sl][cm][im][lm][pm][qm][rm]
[gn][hn][in][kn][ln][mn][pn][co][fo][jo][ko][mo][bp][cp][ep][fp]
[gp][mp][bq][dq][eq][jq][kq][mq][ar][br][er][fr][jr][kr][mr][fs]
[gs][is][js][ks][ls][ms]
AB[ra][bb][cb][db][pb][qb][ac][cc][ec][fc][gc][ic][pc][ad][bd]
[ed][hd][jd][kd][ld][pd][ae][ee][he][ke][me][ne][oe][pe][qe][df]
[hf][mf][pf][bg][pg][fh][gh][ih][jh][nh][ph][qh][ei][mi][ni][qi]
[cj][fj][ij][jj][kj][lj][mj][ak][bk][ck][gk][jk][lk][nk][ok][bl]
[el][fl][jl][kl][ml][nl][ol][pl][bm][em][gm][jm][mm][om][sm][bn]
[cn][dn][en][fn][jn][nn][qn][rn][sn][ao][bo][do][go][ho][io][lo]
[oo][po][ap][hp][ip][jp][kp][lp][np][qp][aq][fq][gq][iq][lq][nq]
[oq][gr][hr][ir][lr][nr][hs][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[mh];B[kh];W[ji];B[ii];W[lh];B[ek];W[ie];B[id];W[hq];B[fi];W[ef]
;B[de];W[gf];B[on];W[gj];B[ej];W[dp];B[if];W[jg];B[hm];W[hl];B[gl]
;W[no];B[kg];W[gi];B[fd];W[rd];B[qa];W[sa];B[eo];W[km];B[dm];W[ag]
;B[qo];W[bh];B[op];W[io];B[hb];W[hs];B[aa];W[hp];B[ba];W[pj];B[eb]
;W[rj];B[hc];W[rg];B[md];W[rc];B[];W[rl];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
