(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[pa][qa][lb][qb][rb][hc][mc][nc][oc][pc][qc][dd]
[ed][gd][ld][od][pd][fe][ge][he][ie][ke][le][oe][af][gf][if][jf]
[kf][mf][nf][of][pf][hg][jg][ng][pg][rg][ah][eh][fh][gh][hh][jh]
[sh][ai][bi][ci][di][ei][ki][li][mi][qi][ri][si][aj][fj][gj][ij]
[jj][kj][lj][nj][oj][pj][gk][hk][kk][nk][qk][fl][hl][ol][pl][fm]
[im][jm][km][qm][rm][an][bn][gn][hn][jn][kn][pn][rn][bo][co][do]
[go][ko][no][oo][po][qo][dp][gp][hp][lp][mp][np][rp][cq][fq][iq]
[rq][dr][er][fr][ir][jr][qr][rr][js][ks][ps][qs]
AB[oa][db][kb][mb][nb][ob][pb][sb][cc][fc][gc][ic][jc][kc][lc]
[rc][bd][cd][fd][hd][id][jd][kd][md][qd][be][de][ee][je][pe][qe]
[re][bf][df][ff][lf][qf][sf][ag][bg][cg][eg][fg][gg][ig][kg][lg]
[mg][og][qg][sg][bh][ch][dh][kh][mh][nh][oh][ph][qh][rh][ni][pi]
[bj][cj][ej][mj][ak][ck][dk][ek][fk][ik][jk][lk][mk][bl][cl][el]
[il][jl][kl][ll][nl][ql][am][bm][dm][lm][mm][om][pm][cn][dn][en]
[fn][in][mn][nn][on][ho][io][jo][lo][bp][ep][fp][ip][jp][op][pp]
[qp][dq][eq][gq][jq][kq][lq][mq][nq][pq][qq][kr][nr][pr][ls][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[kp];B[eo];W[bq];B[mo];W[ra];B[sc];W[fo];B[em];W[hq];B[sa];W[me]
;B[oi];W[ln];B[dj];W[lh];B[ae];W[ih];B[dc];W[nd];B[ec];W[ii];B[hb]
;W[gi];B[hc];W[hm];B[la];W[gr];B[lb];W[ro];B[ms];W[rl];B[or];W[ql]
;B[rd];W[qj];B[rf];W[gl];B[];W[hr];B[];W[cr];B[];W[cp];B[];W[ap]
;B[];W[];B[];W[]C[Black wins by 0.5 points
])
