(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ga][ha][oa][eb][fb][hb][ib][jb][nb][ob][pb][rb]
[ec][ic][lc][pc][qc][rc][sc][cd][dd][id][nd][rd][ee][fe][ge][he]
[ke][le][ne][af][bf][df][ff][hf][jf][mf][nf][rf][bg][cg][dg][gg]
[hg][ig][jg][kg][lg][mg][rg][kh][nh][oh][qh][rh][sh][ei][fi][gi]
[mi][ni][ri][fj][lj][mj][oj][pj][qj][rj][sj][ck][dk][fk][gk][jk]
[kk][nk][pk][sk][fl][kl][ol][em][gm][hm][lm][mm][nm][dn][en][hn]
[in][rn][co][eo][fo][go][ho][io][oo][bp][cp][dp][fp][aq][dq][gq]
[qq][br][cr][er][gr][hr][hs][is]
AB[ja][ma][na][gb][kb][mb][cc][fc][jc][mc][nc][oc][gd][hd][jd]
[kd][ld][md][od][pd][qd][sd][ie][je][me][oe][re][se][cf][ef][if]
[of][qf][sf][ag][eg][fg][ng][og][pg][qg][ah][bh][ch][dh][eh][gh]
[hh][ih][jh][lh][mh][ph][di][hi][ki][li][oi][pi][qi][ej][gj][hj]
[ij][jj][kj][bk][ek][hk][qk][rk][cl][dl][el][gl][hl][il][jl][pl]
[ql][sl][dm][im][km][om][bn][cn][jn][kn][ln][mn][nn][on][pn][ao]
[bo][jo][ap][gp][hp][jp][rp][eq][iq][oq][rq][fr][ir][jr][js]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[hq];W[fq];B[ka];W[pq];B[qe];W[fm];B[fh];W[ip];B[ia];W[ik];B[sg]
;W[dr];B[pp];W[pr];B[op];W[fs];B[qp];W[ep];B[bl];W[ar];B[bm];W[dc]
;B[or];W[cb];B[am];W[gc];B[dj];W[fd];B[cj];W[bc];B[jm];W[hc];B[qn]
;W[ce];B[no];W[cc];B[po];W[kf];B[ro];W[nl];B[qm];W[lk];B[rm];W[qa]
;B[sn];W[mk];B[jq];W[];B[rr];W[];B[qr];W[];B[ps];W[];B[os];W[]
;B[lb];W[];B[kc];W[];B[];W[];B[]C[Black wins by 0.5 points
])
