(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][ga][ha][ma][na][ra][cb][hb][ib][kb][lb]
[mb][qb][sb][cc][ic][jc][pc][qc][rc][bd][dd][jd][kd][qd][de][ee]
[fe][ie][je][oe][re][bf][df][hf][if][kf][lf][mf][nf][of][qf][rf]
[cg][eg][jg][lg][qg][rg][ch][dh][eh][fh][ih][jh][kh][rh][sh][ci]
[di][ji][ki][mi][oi][si][cj][kj][lj][mj][nj][bk][dk][bl][cl][el]
[am][bm][cm][dm][em][fm][an][cn][fn][jn][kn][mn][sn][co][do][ho]
[jo][ko][lo][ro][so][dp][hp][ip][kp][qp][rp][sp][dq][eq][hq][iq]
[jq][kq][pq][rq][ar][er][ir][kr][pr][qr][sr][bs][es][fs][js][ks]
[ls][os][ps][rs]
AB[ea][fa][pa][qa][db][fb][gb][nb][ob][pb][dc][ec][hc][lc][mc]
[oc][cd][fd][gd][hd][id][ld][nd][od][pd][ge][he][ke][le][me][ne]
[pe][qe][cf][ef][ff][gf][pf][sf][fg][hg][ig][mg][ng][og][pg][gh]
[hh][lh][mh][nh][ph][qh][ei][fi][hi][ii][ni][ri][dj][ej][gj][ij]
[jj][oj][pj][rj][sj][ek][gk][kk][lk][mk][nk][fl][gl][ll][gm][jm]
[km][lm][rm][sm][bn][en][gn][hn][in][ln][rn][bo][eo][fo][go][io]
[mo][po][qo][ap][bp][cp][ep][gp][mp][pp][aq][cq][fq][gq][mq][oq]
[br][cr][dr][fr][gr][hr][lr][mr][or][ds][gs][hs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ao];B[ed];W[kc];B[dn];W[oa];B[li];W[is];B[lp];W[lq];B[oh];W[ce]
;B[pi];W[ka];B[jk];W[ak];B[mm];W[aj];B[nn];W[se];B[mn];W[be];B[qj]
;W[bc];B[nq];W[sc];B[op];W[sg];B[qn];W[];B[as];W[];B[cs];W[];B[]
;W[];B[]C[Black wins by 0.5 points
])
