(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][fa][ha][ia][na][oa][pa][qa][db][gb][hb][mb]
[nb][pb][rb][sb][ec][fc][hc][mc][nc][pc][qc][sc][dd][ed][gd][hd]
[id][ee][ie][je][ke][qe][gf][jf][lf][mf][nf][of][pf][qf][sf][bg]
[fg][gg][jg][lg][pg][eh][fh][jh][lh][oh][ph][qh][ei][ii][ji][li]
[mi][ni][oi][aj][cj][dj][ej][kj][lj][nj][ak][bk][ck][dk][gk][lk]
[rk][bl][dl][el][gl][hl][ql][am][cm][dm][gm][nm][rm][an][gn][mn]
[nn][on][qn][rn][ao][co][fo][ho][jo][ko][no][bp][cp][dp][ep][fp]
[gp][ip][jp][lp][mp][np][eq][nq][nr][or][os][ps]
AB[ca][ja][la][ma][cb][ib][jb][lb][ob][bc][cc][dc][ic][lc][oc]
[rc][cd][fd][jd][kd][md][nd][od][pd][qd][rd][sd][be][ce][de][fe]
[ge][he][le][me][ne][oe][pe][re][bf][ef][ff][hf][if][kf][rf][cg]
[eg][hg][ig][qg][rg][sg][bh][dh][gh][ih][kh][mh][nh][rh][ai][bi]
[ci][di][fi][gi][hi][pi][qi][ri][bj][fj][hj][ij][jj][mj][oj][ek]
[fk][ik][kk][mk][nk][pk][fl][il][kl][ll][nl][pl][bm][em][fm][hm]
[jm][km][mm][om][pm][qm][bn][cn][dn][en][fn][hn][in][jn][kn][ln]
[pn][bo][do][eo][io][lo][mo][po][qo][ro][op][fq][oq][pq][pr][qr]
[qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[go];B[oo];W[hk];B[gj];W[kg];B[ml];W[ng];B[ok];W[mg];B[qk];W[ki]
;B[rl];W[fb];B[sl];W[ea];B[qj];W[fr];B[se];W[gq];B[rj];W[kq];B[sk]
;W[jq];B[sm];W[er];B[sn];W[lq];B[ld];W[mr];B[kb];W[hp];B[hh];W[ap]
;B[dg];W[ra];B[ag];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
