(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[na][pa][mb][ob][pb][lc][mc][oc][pc][ld][nd][od]
[ke][ne][oe][if][kf][of][pf][qf][rf][ng][sg][ih][jh][mh][nh][oh]
[ph][sh][fi][ni][qi][aj][ij][jj][nj][qj][rj][ak][fk][gk][kk][rk]
[al][bl][dl][fl][ll][ql][am][cm][dm][em][im][nm][om][qm][cn][en]
[fn][gn][hn][in][jn][mn][nn][qn][co][go][ko][lo][no][po][qo][cp]
[dp][mp][op][qp][bq][eq][hq][iq][jq][kq][lq][nq][pq][rq][br][mr]
AB[la][qa][kb][lb][qb][kc][qc][cd][dd][gd][jd][kd][md][qd][le]
[me][pe][qe][re][se][gf][mf][nf][sf][hg][lg][mg][rg][eh][kh][lh]
[ai][bi][di][ki][mi][pi][bj][kj][mj][oj][pj][bk][ck][dk][ek][hk]
[jk][nk][pk][qk][cl][el][gl][hl][il][jl][ml][nl][ol][pl][rl][fm]
[gm][hm][jm][km][lm][mm][pm][kn][on][pn][do][jo][oo][ep][fp][gp]
[hp][ip][jp][cq][dq][fq][oq][qq][fr][nr]
PL[W]AP[GNU Go:3.8]
;W[ib];B[hb];W[hj];B[ma];W[ln];B[pd];W[rc];B[rb];W[sb];B[sa];W[sc]
;B[rd];W[ra];B[bm];W[sd];B[an];W[bn];B[ap];W[eo];B[aq];W[ar];B[ao]
)
