(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][da][ea][ga][pa][qa][db][fb][hb][ob][pb][dc]
[ec][gc][hc][mc][oc][cd][dd][kd][od][pd][ee][oe][df][ef][gf][hf]
[of][rf][cg][fg][og][ch][fh][ph][qh][bi][ci][gi][pi][qi][gj][hj]
[ij][jj][lj][mj][nj][oj][qj][ck][jk][lk][nk][cl][il][kl][nl][bm]
[km][nm][rm][bn][in][jn][ln][nn][on][pn][qn][rn][sn][io][po][cp]
[pp][jq][kq][lq][mq][oq][pq][jr][nr][pr][qr][is][js]
AB[ba][ra][cb][qb][rb][bc][cc][fc][pc][qc][bd][ed][fd][gd][md]
[qd][ce][de][pe][qe][cf][mf][pf][bg][dg][eg][pg][qg][bh][eh][gh]
[hh][rh][ei][fi][ji][ri][dj][fj][pj][rj][ek][gk][hk][ik][mk][ok]
[pk][qk][rk][jl][ll][ml][ol][rl][sl][dm][hm][im][jm][mm][om][pm]
[qm][sm][an][cn][hn][mn][bo][co][ho][no][qo][ip][jp][kp][lp][mp]
[np][qp][cq][dq][iq][nq][qq][hr][ir][rr][hs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ki];B[ih];W[jh];B[jo];W[kn];B[mo];W[kk];B[lm];W[ko];B[lo];W[oo]
;B[op];W[kh];B[hl];W[ii];B[ao];W[hi];B[sc];W[ro];B[sj];W[rp];B[rg]
;W[rq];B[re];W[oi];B[sf];W[oh];B[qf];W[nd];B[sb];W[nf];B[se];W[nc]
;B[cm];W[or];B[bl];W[mr];B[am];W[sr];B[cj];W[rs];B[fk];W[lc];B[di]
;W[ld];B[dh];W[me];B[bj];W[ng];B[ai];W[mg];B[bk];W[lf];B[dk];W[lg]
;B[dl];W[jg];B[bp];W[ig];B[dp];W[hg];B[cg];W[gg];B[hp];W[ge];B[be]
;W[fe];B[do];W[hd];B[bb];W[ed];B[ah];W[fc];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
