(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ca][ea][ma][oa][cb][eb][ib][jb][kb][lb][nb][ob]
[pb][rb][ac][bc][cc][dc][ec][hc][ic][lc][mc][ad][cd][fd][jd][nd]
[fe][ge][je][ke][le][ne][df][ef][ff][kf][mf][pf][qf][sf][fg][jg]
[lg][og][pg][qg][rg][sg][eh][fh][jh][kh][oh][qh][di][fi][ki][li]
[oi][qi][ri][bj][cj][dj][ej][hj][oj][qj][rj][dk][fk][jk][rk][sk]
[al][bl][cl][fl][gl][hl][jl][kl][ml][rl][am][cm][im][jm][lm][mm]
[rm][an][cn][jn][ln][co][mo][no][oo][dp][jp][kp][lp][mp][cq][dq]
[eq][fq][hq][iq][kq][lq][mq][pq][dr][hr][lr][es][fs][gs][is]
AB[ba][da][ga][ha][ia][ja][ka][la][pa][qa][ab][gb][qb][fc][gc]
[nc][oc][pc][qc][bd][dd][ed][gd][hd][pd][ae][be][ce][de][ee][he]
[oe][qe][re][se][cf][gf][hf][if][jf][nf][of][rf][bg][dg][gg][ig]
[ng][ah][ch][dh][hh][ih][lh][mh][ph][ai][bi][gi][ji][mi][pi][aj]
[fj][gj][jj][kj][mj][pj][sj][ak][bk][ck][ek][gk][hk][ik][lk][ok]
[pk][qk][il][ll][ol][ql][sl][km][om][pm][qm][sm][bn][mn][nn][on]
[rn][sn][ao][bo][po][ro][so][bp][cp][ip][np][op][qp][bq][gq][jq]
[nq][qq][br][cr][er][fr][ir][jr][kr][mr][or][cs][ds][ks][ls][ns]
PL[B]AP[GNU Go:3.8]RE[W+12.5]
;B[mg];W[kg];B[lj];W[pe];B[od];W[dl];B[ci];W[mk];B[gh];W[ei];B[id]
;W[ie];B[bm];W[kk];B[eg];W[hb];B[ms];W[hs];B[nk];W[nj];B[js];W[nh]
;B[ni];W[nl];B[nm];W[hp];B[fa];W[bb];B[fb];W[aa];B[sp];W[db];B[aq]
;W[el];B[pp];W[kn];B[ii];W[gr];B[hi];W[ko];B[ij];W[io];B[ra];W[ip]
;B[rc];W[gp];B[sb];W[hm];B[rd];W[si];B[oq];W[me];B[pr];W[ld];B[ag]
;W[];B[qo];W[];B[os];W[];B[as];W[];B[];W[];B[]C[White wins by 12.5 points
]
)
