(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][na][oa][bb][cb][nb][ac][cc][lc][mc][nc]
[ad][bd][ed][kd][nd][od][pd][ae][je][ke][qe][af][kf][qf][ag][bg]
[dg][lg][qg][ch][dh][gh][ih][jh][lh][oh][ph][hi][ii][ki][oi][qi]
[aj][bj][cj][dj][ej][gj][oj][fk][gk][pk][bl][fl][pl][rl][am][em]
[nm][om][qm][dn][en][pn][rn][ao][bo][co][do][no][qo][ro][so][dp]
[ep][fp][gp][lp][mp][op][pp][qp][sp][dq][fq][hq][iq][lq][oq][ir]
[lr][hs][is][ls][ms][ns][os]
AB[ea][ma][pa][db][eb][jb][lb][mb][ob][qb][dc][kc][oc][pc][qc]
[cd][dd][hd][jd][qd][rd][be][ce][ie][re][bf][cf][df][jf][rf][cg]
[hg][ig][jg][kg][rg][ah][bh][fh][hh][kh][qh][rh][bi][ci][di][ei]
[fi][gi][pi][fj][pj][qj][ak][bk][ck][ek][qk][rk][cl][dl][el][ql]
[bm][cm][dm][rm][sm][an][bn][cn][ap][bp][cp][np][rp][cq][eq][gq]
[mq][nq][pq][qq][rq][sq][dr][er][fr][gr][hr][mr][nr][or][pr][es]
[gs][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[sl];W[sn];B[ee];W[fo];B[sc];W[li];B[jc];W[nn];B[aq];W[ok];B[sr]
;W[pe];B[cr];W[fm];B[br];W[pg];B[fd];W[lf];B[gd];W[hp];B[gg];W[hj]
;B[ri];W[ko];B[ec];W[lo];B[id];W[jp];B[ef];W[jo];B[fc];W[kq];B[eg]
;W[ks];B[eh];W[jj];B[ai];W[kj];B[al];W[ik];B[dk];W[hk];B[kb];W[ld]
;B[if];W[pm];B[rc];W[oo];B[ra];W[js];B[se];W[ab];B[sg];W[];B[qa]
;W[];B[rj];W[];B[sk];W[];B[rr];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
