(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][ha][ia][db][eb][gb][hb][lb][ob][ec][fc][ic]
[lc][mc][nc][oc][ed][gd][hd][id][jd][md][od][pd][ie][ne][oe][df]
[ef][ff][hf][jf][qf][fg][gg][hg][jg][kg][ng][og][pg][qg][rg][ch]
[eh][fh][hh][lh][qh][rh][ci][ii][ji][mi][pi][qi][si][aj][bj][cj]
[dj][hj][ij][kj][mj][nj][qj][rj][sj][ak][dk][ek][fk][kk][lk][mk]
[kl][dm][em][fm][gm][im][lm][en][gn][hn][in][ln][mn][nn][do][eo]
[fo][go][lo][no][qo][ro][ep][fp][ip][jp][mp][np][pp][qp][cq][eq]
[iq][kq][lq][oq][qq][rq][ar][br][cr][er][hr][jr][nr][or][qr][ds]
[es][js][rs]
AB[ca][da][ja][la][oa][cb][ib][jb][kb][mb][nb][pb][bc][dc][jc]
[kc][pc][qc][cd][dd][fd][kd][qd][de][ee][fe][ge][je][ke][le][me]
[pe][qe][re][se][cf][gf][pf][rf][sf][cg][dg][lg][mg][sg][ah][bh]
[dh][gh][mh][nh][oh][ph][sh][di][ei][fi][gi][hi][ni][oi][gj][jj]
[oj][bk][ck][gk][hk][jk][nk][pk][qk][rk][sk][al][cl][fl][gl][hl]
[jl][ll][ml][nl][ql][bm][cm][hm][jm][km][mm][nm][pm][cn][dn][kn]
[on][pn][qn][rn][bo][co][ho][io][jo][ko][oo][po][so][cp][dp][gp]
[hp][kp][lp][op][sp][aq][bq][dq][gq][nq][pq][sq][dr][gr][rr][sr]
[fs][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[gs];W[ir];B[of];W[nf];B[ik];W[qs];B[he];W[mf];B[lf];W[pj];B[bg]
;W[dl];B[sn];W[il];B[eg];W[ss];B[el];W[jn];B[hq];W[ld];B[rp];W[ai]
;B[bi];W[kf];B[fq];W[fr];B[ej];W[fj];B[bp];W[pr];B[ao];W[li];B[sd]
;W[os];B[rc];W[mq];B[qa];W[kr];B[bd];W[gc];B[sl];W[if];B[bb];W[kh]
;B[am];W[ih];B[aa];W[cs];B[ab];W[];B[ce];W[];B[ok];W[];B[qb];W[]
;B[sb];W[];B[na];W[];B[rb];W[];B[pa];W[];B[ma];W[];B[ka];W[];B[sm]
;W[];B[];W[];B[]C[Black wins by 5.5 points
])
