(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.0]HA[0]AW[pa][qa][ob][pb][dc][fc][gc][hc][ic][jc][kc][lc]
[nc][oc][pc][bd][cd][ed][id][kd][md][nd][pd][ae][be][ce][ee][fe]
[se][bf][ef][jf][nf][rf][sf][eg][kg][lg][ng][rg][fh][gh][lh][nh]
[rh][sh][di][ei][hi][ii][ki][li][mi][ni][oi][pi][qi][ri][si][ej]
[fj][gj][jj][kj][mj][oj][pj][sj][hk][ik][jk][pk][cl][dl][el][hl]
[bm][cm][em][fm][gm][bn][en][co][do][go][jo][mo][cp][ep][fp][gp]
[kp][lp][mp][bq][dq][eq][kq][lq][nq][oq][pq][ar][br][dr][er][fr]
[jr][lr][nr][or][es][js][ks][ls][ns]
AB[ra][qb][qc][rc][fd][gd][hd][jd][ld][od][qd][sd][de][ge][ie]
[je][ke][le][me][ne][oe][pe][qe][re][af][cf][df][gf][if][mf][pf]
[qf][ag][bg][dg][hg][ig][mg][og][qg][dh][eh][jh][kh][ph][qh][ci]
[ji][bj][dj][lj][nj][qj][rj][ck][dk][ek][fk][gk][kk][lk][mk][nk]
[ok][qk][sk][bl][gl][il][jl][pl][rl][am][hm][an][fn][gn][hn][ln]
[mn][ao][bo][eo][fo][ho][ko][lo][no][ap][hp][jp][np][op][pp][qp]
[aq][fq][gq][iq][jq][qq][gr][ir][pr][fs][gs][is][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[jg];W[dd];B[bi];W[kf];B[al];W[gg];B[ff];W[fg];B[oh];W[bp];B[hh]
;W[ih];B[mh];W[fl];B[os];W[of];B[lf];W[cr];B[ah];W[dn];B[jn];W[mr]
;B[ql];W[gi];B[bk];W[ec];B[aj];W[mc];B[ch];W[];B[jm];W[];B[in]
;W[];B[nn];W[];B[qr];W[];B[ol];W[];B[hq];W[];B[io];W[];B[kl];W[]
;B[sl];W[];B[kn];W[];B[rb];W[];B[sc];W[];B[he];W[];B[];W[];B[]
C[Black wins by 5.0 points
])
