(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][pa][sa][fb][gb][lb][ob][pb][qb][rb][sb][bc]
[cc][fc][kc][lc][mc][nc][oc][sc][ad][cd][dd][gd][kd][od][ae][be]
[de][ge][le][ne][oe][af][ef][ff][kf][lf][mf][of][qf][eg][fg][gg]
[hg][lg][mg][qg][rg][gh][ih][kh][lh][mh][ph][qh][ei][fi][gi][hi]
[ii][ni][oi][pi][ej][ij][jj][jk][lk][nk][ok][pk][bl][dl][el][gl]
[jl][kl][ll][ml][nl][ol][pl][ql][rl][cm][dm][em][fm][gm][im][jm]
[km][nm][pm][rm][sm][dn][en][in][kn][ln][nn][on][rn][sn][do][lo]
[so][dp][gp][jp][kp][mp][qp][cq][dq][eq][fq][gq][hq][iq][mq][cr]
[dr][mr][nr][ds][ns][os]
AB[ga][ha][ka][la][ma][na][oa][hb][jb][kb][mb][nb][gc][hc][jc]
[pc][qc][rc][hd][jd][pd][rd][sd][ce][he][je][ke][pe][qe][bf][cf]
[df][gf][hf][jf][nf][pf][rf][sf][ag][cg][dg][ig][jg][kg][ng][og]
[pg][sg][dh][eh][fh][jh][nh][oh][rh][sh][di][ji][ki][li][mi][qi]
[si][dj][gj][hj][kj][mj][pj][qj][rj][ck][dk][ek][fk][gk][hk][ik]
[mk][qk][rk][sk][cl][fl][hl][il][sl][bm][hm][lm][mm][qm][bn][cn]
[fn][gn][hn][mn][pn][qn][co][fo][go][ho][io][jo][ko][mo][no][oo]
[po][qo][ro][bp][cp][ep][fp][hp][ip][np][pp][rp][sp][bq][nq][pq]
[br][or][pr][bs][cs][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[nj];W[oj];B[kk];W[lj];B[jn];W[eo];B[fj];W[lp];B[qq];W[ee];B[bk]
;W[ac];B[ia];W[jq];B[al];W[fe];B[bg];W[fd];B[ak];W[md];B[bh];W[]
;B[ci];W[];B[bj];W[];B[am];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
