(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ca][da][ea][ma][db][eb][fb][lb][mb][ob][pb][qb]
[rb][sb][dc][ec][kc][lc][oc][pc][qc][sc][ed][fd][gd][jd][ld][md]
[nd][pd][ee][ge][qe][bf][ef][gf][if][jf][lf][mf][cg][dg][gg][jg]
[lg][bh][gh][kh][lh][mh][fi][gi][hi][ji][ki][li][bj][gj][ij][jj]
[ak][bk][ck][fk][gk][hk][bl][hl][bm][fm][hm][im][nm][sm][cn][dn]
[fn][gn][ln][nn][qn][rn][sn][co][eo][fo][io][ko][no][oo][po][qo]
[bp][dp][ep][gp][hp][ip][jp][kp][lp][mp][op][bq][eq][nq][qq][br]
[cr][nr][or][pr][qr][rr]
AB[ba][fa][ga][ja][ka][la][bb][cb][gb][ib][kb][cc][fc][gc][hc]
[ic][jc][nc][rc][bd][dd][hd][kd][od][qd][rd][sd][de][he][je][ke]
[ne][oe][pe][re][cf][df][ff][hf][kf][nf][ag][bg][eg][fg][ig][kg]
[mg][ng][og][fh][ih][jh][nh][ph][ai][bi][ci][ei][ii][mi][aj][cj]
[dj][ej][fj][kj][lj][mj][dk][ik][jk][lk][mk][pk][dl][el][fl][gl]
[il][kl][ll][nl][pl][rl][sl][cm][em][gm][jm][mm][om][qm][rm][en]
[hn][in][jn][kn][mn][on][pn][go][ho][jo][lo][mo][pp][qp][cq][dq]
[mq][oq][pq][rq][dr][er][gr]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[hg];W[le];B[ie];W[dm];B[cl];W[fe];B[eh];W[hj];B[me];W[ek];B[hh]
;W[rp];B[id];W[cp];B[ia];W[ao];B[dh];W[an];B[pf];W[gq];B[cd];W[fq]
;B[be];W[lq];B[ol];W[mr];B[lm];W[fr];B[ni];W[fs];B[qf];W[es];B[rf]
;W[ds];B[nk];W[gs];B[ql];W[hr];B[pg];W[bn];B[ch];W[np];B[cg];W[sq]
;B[af];W[rq];B[ah];W[hs];B[];W[nb];B[];W[mc];B[];W[];B[];W[]C[White wins by 6.5 points
]
)
