(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ga][ha][ia][na][oa][fb][hb][jb][lb][mb][ob]
[dc][ec][fc][ic][jc][kc][mc][pc][qc][ed][id][od][de][ge][oe][re]
[df][ef][ff][gf][hf][lf][mf][nf][pf][qf][sf][fg][gg][jg][kg][og]
[rg][sg][gh][lh][oh][sh][fi][gi][ii][li][ni][qi][si][cj][dj][ej]
[fj][lj][mj][nj][oj][qj][rj][sj][ek][gk][ik][jk][lk][ok][bl][cl]
[dl][el][fl][hl][kl][ll][ml][nl][gm][im][jm][nm][bn][hn][jn][kn]
[ln][nn][on][bo][co][do][go][lo][qo][bp][cp][fp][gp][jp][mp][aq]
[dq][iq][jq][kq][lq][mq][nq][br][cr][dr][er][jr][mr][or][qr][es]
[fs][ks][ls][ps][qs][rs]
AB[ca][ea][bb][db][eb][gb][nb][pb][cc][gc][hc][lc][nc][oc][cd]
[dd][fd][gd][hd][jd][kd][ld][md][nd][qd][ce][ee][fe][he][ie][je]
[le][cf][if][kf][dg][eg][hg][ig][lg][mg][pg][qg][ch][eh][fh][hh]
[jh][kh][mh][ph][qh][rh][ci][di][ei][hi][ji][mi][oi][pi][ri][bj]
[gj][hj][ij][jj][kj][pj][bk][ck][dk][hk][kk][nk][pk][qk][rk][sk]
[al][ol][pl][bm][cm][fm][km][lm][mm][om][qm][an][cn][dn][en][in]
[mn][pn][ao][eo][io][jo][ko][mo][no][po][dp][ep][hp][ip][kp][lp]
[np][op][qp][rp][eq][fq][gq][hq][oq][pq][qq][sq][fr][hr][ir][pr]
[rr][gs][is][js]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[sr];W[ne];B[ss];W[os];B[fn];W[gn];B[jf];W[nh];B[am];W[ap];B[kg]
;W[oo];B[ng];W[ki];B[ho];W[fo];B[me];W[em];B[dm];W[qb];B[ih];W[cs]
;B[ak];W[pd];B[bi];W[il];B[cg];W[mk];B[cb];W[of];B[qn];W[pa];B[ro]
;W[qe];B[sp];W[rd];B[ql];W[se];B[];W[qa];B[];W[ma];B[];W[kb];B[]
;W[ja];B[];W[bq];B[];W[nr];B[];W[kr];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
