(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[fa][ra][bb][gb][qb][rb][ac][cc][dc][ec][fc][gc]
[ic][jc][rc][bd][dd][gd][hd][id][qd][rd][ae][ee][ge][oe][qe][bf]
[df][ef][gf][hf][of][pf][cg][dg][og][dh][ih][jh][lh][nh][ph][qh]
[rh][sh][di][ei][fi][gi][ii][ki][li][mi][oi][ri][si][ej][gj][ij]
[jj][lj][mj][nj][oj][sj][ik][ok][pk][rk][sk][dl][nl][sl][bm][dm]
[em][fm][jm][km][lm][nm][cn][dn][fn][hn][kn][pn][sn][do][eo][ho]
[io][jo][lo][oo][po][qo][ro][so][dp][ep][hp][ip][jp][lp][mp][sp]
[dq][iq][lq][mq][oq][rq][sq][cr][dr][er][fr][gr][mr][nr][or][pr]
[qr][rr][bs][fs][ls][ms]
AB[ga][ha][pa][qa][ab][hb][ib][jb][pb][hc][kc][pc][qc][cd][ed]
[fd][jd][nd][od][pd][ce][de][fe][ie][ke][ne][pe][re][af][cf][ff]
[if][jf][nf][qf][sf][ag][bg][eg][fg][gg][hg][ig][kg][lg][mg][ng]
[rg][ah][bh][ch][fh][hh][kh][mh][ci][pi][qi][dj][kj][pj][qj][rj]
[dk][ek][fk][hk][jk][kk][lk][mk][nk][qk][cl][el][gl][il][jl][kl]
[ll][ml][ol][pl][ql][rl][cm][gm][im][mm][pm][qm][rm][sm][bn][gn]
[in][ln][mn][nn][on][rn][bo][co][fo][go][mo][no][bp][cp][gp][np]
[op][pp][qp][rp][aq][cq][eq][fq][gq][hq][jq][kq][nq][pq][qq][ar]
[br][hr][ir][kr][lr][gs][hs][ks]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[hm];B[hl];W[jn];B[kp];W[ko];B[om];W[cs];B[hi];W[hj];B[gk];W[be]
;B[jg];W[gh];B[fj];W[fl];B[he];W[fp];B[qn];W[as];B[eh];W[os];B[ja]
;W[qs];B[kd];W[cb];B[ai];W[aa];B[ck];W[da];B[kb];W[sd];B[am];W[sb]
;B[an];W[se];B[jr];W[ba];B[bl];W[de];B[cj];W[fb];B[al];W[ea];B[ap]
;W[ji];B[mc];W[oh];B[md];W[qg];B[ld];W[sg];B[];W[rf];B[];W[];B[]
;W[]C[Black wins by 3.0 points
])
