(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ha][ia][ja][ka][qa][bb][cb][gb][pb][qb][rb]
[bc][dc][hc][ic][mc][qc][sc][ad][bd][dd][ed][fd][gd][hd][ld][rd]
[sd][ae][ee][he][ie][je][le][oe][bf][gf][hf][kf][lf][mf][nf][of]
[pf][qf][rf][mg][ng][og][pg][dh][fh][gh][hh][ih][mh][oh][gi][ii]
[ji][ki][li][mi][oi][pi][qi][mj][sj][dk][gk][ik][jk][kk][bl][cl]
[dl][el][il][nl][ol][sl][am][bm][cm][em][gm][hm][im][om][pm][qm]
[rm][sm][cn][dn][gn][in][jn][kn][nn][on][co][ho][ko][lo][po][cp]
[ip][jp][op][qp][dq][eq][qq][rq][er][fr][ir][jr][rr][sr][es]
AB[la][na][oa][pa][hb][ib][jb][kb][mb][nb][ob][cc][jc][lc][pc]
[cd][id][jd][kd][md][nd][od][pd][qd][be][ce][de][fe][ge][ke][ne]
[pe][qe][re][se][af][ef][ff][jf][sf][ag][cg][dg][fg][gg][hg][ig]
[jg][kg][lg][qg][rg][ch][eh][ph][qh][ei][fi][hi][ni][ri][cj][dj]
[fj][gj][hj][ij][lj][nj][pj][qj][rj][ak][bk][ck][ek][hk][lk][mk]
[nk][pk][rk][sk][al][fl][gl][hl][jl][ll][ql][rl][fm][jm][lm][mm]
[nm][an][en][fn][mn][do][go][mo][no][dp][ep][gp][hp][kp][lp][mp]
[fq][gq][iq][jq][nq][oq][pq][gr][hr][lr][or][qr][fs][gs][rs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[qs];W[km];B[kl];W[pp];B[jj];W[kj];B[oo];W[np];B[ok];W[ml];B[pl]
;W[oj];B[ln];W[me];B[nh];W[ss];B[lh];W[if];B[jh];W[kh];B[nc];W[ds]
;B[sg];W[qn];B[rh];W[sn];B[si];W[aa];B[kq];W[ba];B[kr];W[db];B[mq]
;W[da];B[pr];W[gc];B[hq];W[bo];B[is];W[cq];B[js];W[cr];B[fo];W[bn]
;B[di];W[ao];B[fk];W[qo];B[eg];W[ro];B[cf];W[io];B[bg];W[sb];B[]
;W[];B[];W[]C[Black wins by 4.5 points
])
