(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ma][oa][qa][ra][db][eb][lb][mb][nb][pb][qb]
[sb][bc][ec][gc][kc][nc][oc][ad][dd][gd][hd][id][kd][md][be][ce]
[de][he][je][ke][me][ne][oe][df][gf][if][lf][mf][hg][ig][lg][pg]
[rg][fh][gh][hh][jh][kh][ph][qh][rh][ii][ji][li][mi][pi][ri][si]
[dj][kj][lj][mj][nj][oj][qj][dk][ek][gk][kk][nk][pk][rk][sk][bl]
[cl][el][gl][hl][il][jl][sl][am][bm][dm][em][fm][jm][mm][bn][cn]
[in][jn][mn][nn][on][co][lo][no][ep][ip][kp][mp][np][dq][eq][fq]
[gq][hq][iq][jq][kq][lq][br][cr][er][kr][ds][ks]
AB[ea][fa][ka][la][fb][gb][jb][kb][rb][fc][hc][ic][jc][pc][qc]
[rc][fd][jd][nd][od][pd][rd][sd][ae][fe][ge][pe][qe][se][af][bf]
[cf][ef][nf][of][pf][qf][rf][sf][dg][fg][gg][kg][mg][qg][sg][dh]
[eh][lh][mh][nh][sh][di][gi][hi][ni][cj][ej][fj][gj][ij][jj][ak]
[bk][ck][fk][hk][mk][qk][al][fl][ll][ml][nl][pl][ql][rl][gm][hm]
[im][lm][nm][pm][rm][sm][an][en][fn][hn][ln][pn][ao][bo][do][fo]
[go][ho][io][jo][ko][oo][cp][dp][hp][jp][op][qp][aq][bq][cq][mq]
[nq][oq][ar][lr][nr][bs][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[og];W[dn];B[eo];W[oi];B[oh];W[hf];B[ff];W[cs];B[as];W[kn];B[om]
;W[ok];B[ei];W[ik];B[hj];W[sa];B[ed];W[jk];B[sc];W[ol];B[lk];W[ee]
;B[km];W[fi];B[fp];W[gp];B[kl];W[sj];B[qn];W[lc];B[ia];W[kf];B[ha]
;W[jg];B[aj];W[fs];B[pp];W[js];B[qo];W[ir];B[ns];W[es];B[cg];W[cc]
;B[ag];W[ca];B[ci];W[bd];B[bi];W[cb];B[bp];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
