(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][pa][qa][ab][hb][ib][ob][pb][bc][ic][kc][lc]
[oc][bd][cd][dd][ed][fd][id][jd][pd][ce][de][ge][he][ie][je][pe]
[re][af][bf][df][ef][kf][pf][qf][ag][dg][fg][jg][lg][pg][ch][dh]
[fh][kh][ph][di][ei][ji][pi][dj][jj][lj][mj][nj][oj][dk][ek][fk]
[ik][kk][mk][el][fl][gl][il][jl][ll][ol][ql][rl][bm][gm][jm][km]
[om][pm][rm][kn][on][pn][sn][go][jo][ko][no][oo][po][cp][gp][ip]
[jp][lp][mp][op][sp][gq][iq][mq][oq][pq][rq][nr][pr][qr][sr][gs]
[ms][ns][os][rs]
AB[ba][ga][ra][bb][gb][qb][cc][dc][ec][fc][gc][hc][pc][qc][rc]
[gd][hd][kd][od][qd][ee][fe][ke][qe][cf][ff][gf][hf][if][rf][bg]
[cg][gg][ig][qg][rg][ah][bh][gh][ih][qh][bi][ci][fi][hi][ii][qi]
[cj][fj][hj][ij][kj][pj][qj][bk][ck][gk][hk][nk][ok][pk][rk][bl]
[dl][hl][ml][nl][pl][sl][cm][em][fm][hm][im][lm][nm][qm][cn][dn]
[en][gn][in][ln][nn][qn][rn][bo][ho][io][lo][mo][qo][ro][ep][hp]
[kp][pp][qp][rp][fq][hq][jq][kq][lq][qq][er][fr][gr][ir][kr][lr]
[mr][hs][ls]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[jf];W[jh];B[sk];W[sm];B[qk];W[so];B[jn];W[ej];B[cb];W[ac];B[aa]
;W[lf];B[co];W[nd];B[da];W[nc];B[bp];W[nq];B[sd];W[rr];B[an];W[rp]
;B[sh];W[be];B[is];W[ld];B[cq];W[le];B[fa];W[oe];B[eb];W[mc];B[dp]
;W[me];B[eo];W[na];B[rd];W[eg];B[bn];W[lh];B[sj];W[ki];B[ri];W[oi]
;B[se];W[jc];B[sf];W[nb];B[mm];W[];B[rb];W[];B[fn];W[];B[am];W[]
;B[fo];W[];B[fp];W[];B[fs];W[];B[jr];W[];B[gi];W[];B[bq];W[];B[]
;W[];B[]C[White wins by 1.5 points
])
