(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[fa][ga][ha][gb][nb][qb][dc][gc][hc][lc][mc][nc]
[oc][pc][cd][dd][hd][id][jd][kd][pd][de][ee][ge][he][le][me][ne]
[oe][cf][ef][ff][lf][rf][cg][gg][lg][mg][ng][pg][qg][rg][hh][nh]
[oh][bi][ci][ei][gi][ii][ki][li][mi][ni][pi][aj][cj][dj][ej][gj]
[ij][pj][qj][bk][dk][ik][ok][qk][bl][cl][il][pl][bm][em][im][jm]
[km][pm][rm][dn][en][fn][ln][mn][pn][qn][rn][sn][co][eo][go][ko]
[lo][no][oo][po][ro][bp][cp][fp][gp][jp][kp][pp][aq][bq][dq][fq]
[qq][rq][er][fr][es]
AB[ea][ia][na][pa][cb][db][eb][fb][hb][ib][jb][lb][mb][ob][pb]
[rb][cc][ec][fc][ic][jc][kc][qc][bd][ed][fd][gd][od][qd][be][ce]
[fe][qe][re][df][mf][nf][of][pf][qf][dg][fg][og][ah][bh][ch][dh]
[fh][kh][lh][mh][ph][qh][rh][sh][ai][di][hi][oi][qi][ri][hj][jj]
[rj][sj][ek][fk][gk][hk][jk][lk][nk][rk][al][dl][el][gl][hl][ol]
[ql][rl][sl][am][cm][dm][fm][hm][qm][sm][bn][cn][gn][hn][in][jn]
[kn][ao][bo][do][mo][ap][hp][ip][lp][np][op][qp][rp][gq][jq][lq]
[mq][pq][sq][gr][ir][or][qr][fs][gs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[kq];B[kr];W[mp];B[gh];W[hg];B[mo];W[qo];B[rr];W[mp];B[gf];W[hf]
;B[mo];W[bc];B[bb];W[mp];B[eg];W[gf];B[mo];W[kb];B[ka];W[mp];B[ep]
;W[dp];B[mo];W[hq];B[hr];W[mp];B[fi];W[fj];B[mo];W[eh];B[bg];W[mp]
;B[sp];W[mo];B[an];W[ak];B[pe];W[ho];B[io];W[so];B[jo];W[eq];B[iq]
;W[nl];B[sg];W[nd];B[sf];W[mk];B[qg];W[ml];B[qa];W[ji];B[qb];W[oj]
;B[jr];W[mj];B[lr];W[om];B[nq];W[kk];B[oq];W[ll];B[qq];W[kj];B[oa]
;W[jl];B[ac];W[lj];B[ca];W[nj];B[bf];W[kg];B[af];W[jh];B[bc];W[ke]
;B[];W[];B[];W[]C[Black wins by 3.5 points
])
