(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][ea][ab][cb][db][eb][fb][qb][dc][fc][ic][rc]
[bd][cd][id][kd][nd][od][qd][rd][sd][be][ce][ee][ke][le][ne][oe]
[pe][re][cf][ef][jf][of][pf][bg][dg][eg][jg][kg][lg][mg][ng][og]
[qg][rg][sg][bh][eh][fh][hh][jh][mh][oh][ph][qh][bi][ei][gi][hi]
[ej][hj][ij][ek][gk][ik][el][hl][em][fm][hm][im][pm][gn][hn][in]
[fo][po][ro][dp][fp][hp][qp][eq][hq][iq][rq][fr][gr][ir][jr][qr]
[sr][js]
AB[fa][ga][bb][gb][hb][ib][pb][rb][sb][bc][cc][ec][gc][kc][lc]
[nc][oc][pc][qc][sc][dd][ed][fd][hd][ld][md][pd][de][fe][ie][je]
[me][qe][bf][df][ff][gf][hf][if][kf][lf][mf][nf][cg][fg][gg][hg]
[ig][ch][gh][ih][rh][sh][ci][fi][ii][ki][li][mi][ni][oi][pi][qi]
[si][fj][jj][rj][fk][jk][fl][il][jl][ql][gm][jm][qm][fn][jn][pn]
[qn][rn][go][ho][io][qo][gp][ip][kp][fq][gq][jq][lq][mq][pq][qq]
[kr][pr][ks][rs]
PL[W]AP[GNU Go:3.8]RE[B+23.5]
;W[ji];B[nh];W[kh];B[lh];W[sf];B[pp];W[cj];B[rp];W[gl];B[sp];W[ep]
;B[oa];W[dj];B[om];W[ac];B[sm];W[gj];B[on];W[en];B[pl];W[dh];B[rr]
;W[di];B[jd];W[cg];B[ke];W[af];B[jc];W[bc];B[hc];W[ae];B[jb];W[eo]
;B[mc];W[er];B[qa];W[hr];B[pa];W[rf];B[qs];W[qf];B[oo];W[];B[ls]
;W[];B[jp];W[];B[qj];W[];B[op];W[];B[so];W[];B[sq];W[];B[ss];W[]
;B[qk];W[];B[kj];W[];B[sj];W[];B[jo];W[];B[kq];W[];B[rm];W[];B[]
;W[];B[]C[Black wins by 23.5 points
])
