(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.5]HA[0]AW[fa][ga][fb][mb][ec][gc][lc][mc][dd][fd][gd][hd]
[kd][md][ee][ge][he][ie][je][ke][le][ne][cf][df][ef][hf][lf][nf]
[pf][bg][mg][ng][og][pg][qg][rg][sg][ah][jh][kh][lh][mh][qh][sh]
[bi][ci][fi][hi][li][mi][pi][qi][ri][cj][dj][ej][fj][hj][kj][mj]
[pj][fk][hk][jk][kk][bl][cl][dl][el][fl][gl][hl][jl][kl][ll][hm]
[im][lm][pm][gn][hn][mn][qn][rn][co][do][fo][bp][dp][fp][gp][jp]
[kp][lp][mp][bq][dq][eq][fq][hq][jq][lq][br][er][gr][ir][kr][hs]
[js]
AB[ha][ka][ma][oa][gb][hb][ib][jb][lb][nb][hc][jc][kc][nc][oc]
[pc][rc][id][jd][nd][qd][fe][oe][pe][re][ff][gf][if][kf][mf][of]
[qf][rf][sf][dg][eg][fg][gg][hg][ig][jg][kg][bh][ch][dh][fh][gh]
[hh][ih][nh][oh][ph][di][ei][gi][ii][ji][ki][si][gj][ij][jj][lj]
[nj][oj][qj][rj][sj][dk][gk][ik][lk][mk][ok][pk][il][ml][nl][ql]
[bm][fm][gm][jm][km][om][an][cn][dn][fn][in][kn][nn][on][pn][bo]
[go][ho][jo][ko][lo][mo][qo][cp][ip][np][op][qp][cq][mq][nq][pq]
[qq][cr][dr][fr][lr][bs][ds][es][ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ln];W[hp];B[io];W[ni];B[oi];W[cg];B[mm];W[jf];B[iq];W[lg];B[jl]
;W[fs];B[oo];W[cs];B[mr];W[me];B[ol];W[ed];B[pl];W[eb];B[qm];W[ag]
;B[rm];W[ai];B[qk];W[ck];B[po];W[ek];B[ro];W[cm];B[sn];W[dm];B[sm]
;W[em];B[qc];W[en];B[ob];W[bn];B[pa];W[am];B[qb];W[ao];B[qe];W[bo]
;B[];W[as];B[];W[bs];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
