(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ha][ra][hb][pb][qb][sb][bc][cc][dc][fc][gc][hc]
[pc][rc][ed][od][pd][rd][de][ee][ne][ef][nf][of][dg][fg][ng][ch]
[dh][eh][fh][gh][kh][lh][nh][di][ei][gi][ki][mi][ni][ej][hj][ij]
[jj][lj][nj][ek][gk][hk][nk][ok][nl][ol][pl][ql][rl][gm][hm][im]
[lm][mm][nm][qm][hn][jn][mn][go][ho][ko][lo][hp][ip][kp][mp][cq]
[jq][mq][qq][sq][dr][gr][hr][ir][kr][mr][nr][or][pr][qr][rr][sr]
[is][js]
AB[ga][bb][db][eb][fb][gb][ec][qc][cd][dd][qd][sd][ce][oe][pe]
[qe][re][cf][df][pf][bg][cg][og][bh][oh][ci][fi][ji][oi][dj][fj]
[gj][kj][mj][oj][dk][fk][ik][kk][mk][pk][qk][rk][el][fl][gl][hl]
[il][jl][ll][sl][fm][jm][km][om][pm][rm][fn][gn][kn][ln][nn][pn]
[qn][do][fo][mo][no][oo][cp][ep][fp][gp][lp][np][pp][qp][rp][sp]
[bq][dq][gq][hq][iq][lq][nq][oq][pq][rq][er][fr][ds][fs][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+13.0]
;B[jk];W[ii];B[lk];W[li];B[se];W[sc];B[ml];W[mg];B[cr];W[kq];B[ac]
;W[ls];B[ab];W[lr];B[af];W[jo];B[ea];W[jh];B[cb];W[fd];B[bd];W[nd]
;B[cc];W[ih];B[bi];W[hh];B[cj];W[ff];B[dl];W[];B[dp];W[];B[dr]
;W[];B[ag];W[];B[bp];W[];B[pg];W[];B[sk];W[];B[rn];W[];B[so];W[]
;B[sm];W[];B[pj];W[];B[];W[];B[]C[Black wins by 13.0 points
]
)
