(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[la][ma][fb][hb][ib][jb][lb][bc][cc][dc][ec][gc]
[hc][kc][lc][bd][dd][qd][ae][he][ie][je][ke][qe][re][bf][df][if]
[jf][pf][qf][rf][ag][bg][cg][hg][ig][mg][ng][og][rg][sg][bh][fh]
[gh][jh][kh][nh][oh][qh][ci][di][fi][hi][ii][ji][ki][li][oi][pi]
[qi][ri][si][bj][cj][ej][fj][gj][hj][kj][rj][bk][ek][hk][nk][ok]
[al][bl][il][ol][pl][rl][sl][fm][im][jm][lm][nm][om][pm][qm][sm]
[an][bn][hn][in][jn][kn][on][rn][ho][ko][lo][oo][kp][mp][np][qp]
[rp][bq][cq][eq][jq][kq][nq][oq][pq][ar][dr][kr][mr][ls]
AB[na][gb][mb][nb][fc][jc][mc][pc][qc][rc][cd][ed][fd][gd][hd]
[id][kd][ld][pd][rd][sd][be][ce][de][ee][ge][le][pe][se][cf][ff]
[gf][hf][kf][mf][nf][of][sf][dg][eg][fg][gg][jg][kg][lg][pg][ch]
[dh][eh][lh][mh][ei][mi][ni][dj][ij][jj][lj][mj][nj][oj][pj][qj]
[sj][ck][dk][fk][gk][ik][jk][kk][mk][pk][qk][rk][sk][cl][dl][el]
[fl][gl][hl][jl][kl][ml][nl][ql][am][bm][cm][dm][em][hm][km][mm]
[cn][dn][gn][ln][mn][nn][do][go][io][mo][no][qo][cp][dp][gp][hp]
[ip][lp][op][pp][dq][iq][br][cr][er][ir][jr][js][ks]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[jd];B[ic];W[jo];B[jp];W[aj];B[ef];W[lr];B[ll];W[eb];B[lf];W[da]
;B[oe];W[po];B[md];W[qn];B[fr];W[so];B[bs];W[ro];B[cs];W[qq];B[ds]
;W[lq];B[bo];W[kb];B[bp];W[qg];B[aq];W[ph];B[bq];W[ja];B[ao];W[ha]
;B[as];W[ga];B[gm];W[fa];B[fn];W[ad];B[ep];W[db];B[fq];W[af];B[]
;W[bi];B[];W[hh];B[];W[];B[];W[]C[White wins by 1.5 points
])
