(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[pa][qa][nb][pb][rb][cc][nc][qc][rc][bd][cd][dd]
[md][pd][ce][de][ee][fe][he][le][me][pe][df][gf][hf][if][jf][mf]
[pf][cg][dg][kg][mg][pg][dh][kh][nh][oh][qh][di][ki][ni][qi][dj]
[ej][fj][lj][pj][qj][fk][lk][pk][rk][dl][gl][kl][ml][rl][cm][dm]
[gm][hm][im][jm][lm][mm][nm][rm][an][dn][gn][ln][nn][qn][rn][bo]
[do][go][jo][ko][lo][mo][ro][so][cp][dp][ep][fp][gp][jp][kp][lp]
[np][op][pp][qp][rp][cq][hq][kq][oq][pq][ar][br][lr][or][qr]
AB[oa][ab][cb][mb][ob][bc][dc][ec][ic][jc][kc][mc][oc][pc][ad]
[ed][fd][gd][hd][kd][ld][nd][od][qd][be][ge][ie][je][bf][cf][kf]
[lf][nf][of][bg][lg][ch][ph][ci][ei][li][mi][oi][pi][cj][mj][nj]
[oj][bk][dk][ek][mk][ok][qk][al][cl][el][fl][nl][ol][pl][ql][bm]
[fm][km][om][qm][bn][cn][fn][hn][in][jn][kn][on][pn][eo][ho][no]
[oo][po][qo][hp][ip][mp][sp][dq][eq][fq][gq][iq][jq][lq][mq][nq]
[qq][rq][sq][cr][dr][kr][nr][pr][rr][bs][ls][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[co];W[ap];B[na];W[ke];B[lh];W[ne];B[oe];W[og];B[am];W[ao];B[fo]
;W[io];B[jr];W[ng];B[ck];W[mh];B[cs];W[bq];B[as];W[en];B[em];W[gk]
;B[ms];W[eh];B[bb];W[fi];B[hr];W[ff];B[aj];W[jg];B[es];W[kj];B[gr]
;W[ll];B[fs];W[qe];B[ir];W[rd];B[mr];W[sm];B[ks];W[sk];B[ns];W[rj]
;B[qs];W[qg];B[rs];W[re];B[bh];W[ra];B[ai];W[];B[ae];W[];B[ac]
;W[];B[db];W[];B[id];W[];B[lc];W[];B[ma];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
