(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][ma][eb][nb][rb][dc][ic][kc][lc][mc][nc]
[oc][rc][cd][dd][gd][id][md][nd][od][de][ie][je][ke][le][ne][pe]
[qe][re][cf][df][ef][ff][if][kf][nf][rf][sf][dg][fg][ig][qg][rg]
[eh][gh][hh][ph][qh][di][fi][hi][ii][ji][ri][si][cj][dj][fj][mj]
[nj][qj][rj][dk][ok][pk][qk][al][dl][el][ml][nl][ol][am][bm][mm]
[om][bn][cn][dn][en][nn][on][pn][eo][oo][po][dp][lp][np][dq][eq]
[kq][lq][mq][nq][oq][rq][dr][er][fr][kr][lr][nr][pr][es][js][ks]
[os][ps]
AB[ca][na][oa][pa][ra][bb][cb][db][ob][qb][bc][cc][gc][pc][bd]
[jd][kd][ld][pd][qd][rd][sd][be][ce][he][me][oe][se][bf][jf][lf]
[mf][of][pf][qf][cg][hg][jg][lg][ng][og][pg][ch][dh][jh][kh][lh]
[oh][ci][ei][gi][ki][mi][ni][oi][pi][bj][gj][hj][ij][jj][lj][sj]
[ak][ck][fk][gk][mk][rk][sk][bl][cl][fl][ll][pl][ql][rl][cm][dm]
[em][lm][qm][fn][mn][qn][fo][ko][lo][mo][no][qo][ep][fp][kp][mp]
[op][pp][qp][fq][gq][jq][pq][qq][gr][jr][qr][fs][gs][is][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ek];W[ej];B[lk];W[nk];B[qi];W[ih];B[kg];W[pm];B[oj];W[pj];B[mh]
;W[fc];B[kj];W[hd];B[fm];W[hf];B[bk];W[gg];B[bi];W[jc];B[bg];W[ge]
;B[hs];W[hc];B[ir];W[gb];B[jp];W[ec];B[sm];W[hb];B[sa];W[mb];B[rp]
;W[rh];B[so];W[ns];B[sb];W[co];B[sc];W[cp];B[qc];W[ao];B[sp];W[bo]
;B[rn];W[];B[rr];W[];B[sq];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
