(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][da][ia][ma][pa][qa][bb][cb][db][eb][fb][gb]
[ib][jb][qb][sb][bc][cc][dc][fc][jc][kc][nc][qc][sc][ad][bd][fd]
[kd][ld][md][nd][rd][sd][ae][he][ke][le][oe][qe][re][hf][jf][lf]
[rf][hg][ig][jg][mg][qg][ch][eh][jh][kh][mh][nh][bi][ci][di][ei]
[fi][ki][mi][oi][qi][aj][bj][cj][dj][fj][hj][lj][nj][oj][pj][ak]
[ek][gk][ik][kk][pk][dl][fl][hl][il][jl][ll][ol][dm][mm][pm][an]
[bn][en][fn][gn][in][jn][nn][on][pn][ho][ko][lo][mo][oo][fp][gp]
[hp][lp][mp][op][cq][eq][hq][br][cr][dr][er][hr][as][bs][hs][is]
AB[ea][fa][ga][ha][ja][ka][la][oa][hb][kb][lb][mb][nb][pb][ec]
[gc][hc][ic][lc][mc][oc][pc][rc][dd][ed][gd][hd][id][pd][qd][be]
[ce][fe][ge][ie][je][me][pe][af][bf][df][gf][if][mf][nf][of][pf]
[qf][sf][ag][cg][dg][eg][gg][ng][rg][sg][bh][dh][fh][hh][ih][oh]
[ph][qh][rh][gi][ii][ji][li][pi][gj][ij][jj][kj][qj][bk][ck][dk]
[jk][ok][qk][al][cl][pl][ql][am][bm][cm][qm][dn][mn][qn][bo][co]
[eo][fo][go][io][jo][no][po][ap][bp][dp][ip][kp][np][pp][aq][bq]
[dq][iq][jq][lq][mq][nq][oq][pq][ar][ir][kr][mr][nr][js][ls]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[ep];B[do];W[od];B[ah];W[cd];B[se];W[cp];B[ai];W[jd];B[ne];W[hk]
;B[gh];W[hi];B[qo];W[rb];B[ri];W[mj];B[pg];W[lh];B[na];W[nk];B[de]
;W[lk];B[ee];W[kf];B[cn];W[ml];B[ao];W[ln];B[];W[mn];B[];W[kl]
;B[];W[fk];B[];W[fm];B[];W[hn];B[];W[el];B[];W[nl];B[];W[];B[]
;W[]C[Black wins by 5.5 points
])
