(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ma][na][eb][nb][ob][dc][hc][ic][lc][mc][nc][rc]
[id][kd][md][nd][ge][he][ie][je][ke][le][oe][pe][re][cf][df][gf]
[if][kf][lf][of][pf][qf][rf][sf][dg][eg][fg][gg][og][rg][eh][gh]
[hh][mh][oh][rh][ei][fi][ni][oi][qi][ri][cj][dj][ej][jj][lj][nj]
[rj][sj][ak][dk][ek][hk][jk][kk][lk][mk][nk][ok][sk][al][bl][cl]
[el][fl][gl][il][jl][ol][rl][sl][am][cm][em][fm][hm][jm][qm][rm]
[bn][cn][en][kn][fo][ho][io][jo][ko][lo][no][po][ap][cp][dp][ep]
[fp][gp][lp][mp][np][op][pp][qp][bq][dq][eq][nq][rq][sq][br][dr]
[er][hr][lr][mr][nr][qr][bs][cs][ms]
AB[ka][la][qa][sa][fb][hb][ib][jb][lb][mb][pb][rb][ec][gc][jc]
[kc][pc][sc][dd][fd][gd][jd][od][pd][qd][rd][sd][be][ce][de][ee]
[fe][me][ne][qe][se][bf][ef][ff][hf][jf][nf][bg][cg][hg][ig][jg]
[kg][lg][mg][ng][pg][qg][dh][ih][nh][ph][qh][bi][ci][di][gi][hi]
[ii][ji][ki][li][mi][pi][aj][bj][fj][gj][ij][kj][mj][pj][qj][bk]
[ck][fk][gk][ik][qk][rk][ml][nl][pl][ql][km][lm][nm][pm][sm][jn]
[ln][mn][nn][on][pn][qn][rn][sn][oo][qo][so][hp][ip][jp][kp][rp]
[sp][aq][fq][gq][hq][iq][kq][lq][mq][ar][fr][kr][ds][es][fs][ks]
[ls]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[pa];W[hl];B[oj];W[ld];B[mo];W[hj];B[hd];W[om];B[oc];W[pk];B[oa]
;W[mf];B[kl];W[ll];B[qc];W[in];B[db];W[qq];B[cb];W[dm];B[bh];W[co]
;B[cc];W[bp];B[gs];W[as];B[lh];W[];B[jr];W[];B[ir];W[];B[hs];W[]
;B[gr];W[];B[ea];W[];B[ah];W[];B[gb];W[];B[eb];W[];B[ja];W[];B[]
;W[];B[]C[Black wins by 2.5 points
])
