(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ha][ia][oa][cb][fb][gb][hb][pb][qb][rb][bc]
[cc][dc][ec][fc][gc][hc][ic][nc][oc][pc][rc][cd][fd][hd][id][md]
[nd][rd][sd][be][ce][fe][ie][je][ne][oe][pe][se][ff][hf][mf][of]
[hg][lg][mg][og][ch][gh][hh][jh][mh][oh][ph][qh][bi][ci][ii][ji]
[mi][ni][pi][aj][bj][dj][ej][gj][jj][lj][bk][ek][fk][gk][jk][kk]
[lk][mk][bl][dl][fl][il][ll][pl][cm][fm][hm][km][lm][mm][nm][om]
[pm][qm][cn][gn][hn][in][jn][kn][on][qn][sn][co][do][eo][go][ho]
[io][ko][po][ro][bp][dp][hp][lp][op][pp][aq][bq][cq][fq][lq][oq]
[qq][rq][kr][mr][rr][ps][qs][rs]
AB[ja][ma][ab][bb][ib][jb][nb][ob][ac][jc][lc][mc][qc][ad][dd]
[ed][gd][jd][ld][pd][qd][ae][de][ee][ge][he][ke][le][me][qe][re]
[af][bf][cf][ef][gf][if][jf][kf][lf][pf][qf][sf][cg][dg][fg][gg]
[kg][pg][qg][rg][ah][bh][dh][fh][kh][lh][rh][ai][di][ei][fi][gi]
[hi][ki][qi][cj][hj][ij][kj][mj][nj][pj][ck][hk][nk][ok][pk][qk]
[rk][cl][el][gl][hl][ml][nl][ol][ql][sl][dm][em][gm][rm][dn][en]
[fn][ln][mn][nn][rn][fo][jo][lo][no][oo][ep][fp][gp][ip][jp][kp]
[mp][np][dq][eq][hq][iq][kq][nq][pq][ar][br][cr][jr][nr][or][pr]
[qr][os]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[ig];W[ih];B[sm];W[so];B[na];W[pa];B[li];W[ca];B[ik];W[oi];B[fj]
;W[dk];B[od];W[oj];B[aa];W[jg];B[bd];W[jl];B[ks];W[qo];B[js];W[rp]
;B[lr];W[da];B[kc];W[ck];B[ls];W[ea];B[mq];W[ra];B[ms];W[al];B[gq]
;W[bm];B[fr];W[bo];B[dr];W[];B[gr];W[];B[ka];W[];B[lb];W[];B[ri]
;W[];B[rj];W[];B[eg];W[];B[ag];W[];B[sg];W[];B[sk];W[];B[];W[]
;B[]C[Black wins by 7.5 points
])
