(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[hb][fc][gc][hc][ic][lc][fd][hd][ld][ae][fe][he]
[ie][le][me][af][bf][ff][if][pf][qf][bg][cg][dg][eg][fg][jg][lg]
[og][pg][bh][gh][jh][lh][mh][nh][ph][qh][fi][hi][ii][ki][li][qi]
[ej][gj][ij][jj][lj][mj][nj][qj][rj][dk][ek][hk][jk][lk][mk][nk]
[qk][rk][hl][il][jl][ml][pl][sl][bm][gm][im][nm][pm][dn][en][fn]
[gn][kn][mn][nn][qn][bo][co][eo][io][jo][ko][lo][mo][oo][po][ap]
[ep][ip][lp][pp][bq][eq][jq][qq][dr][fr][ir][jr][pr][qr][es][fs]
[os][ps]
AB[ha][ja][fb][gb][ib][kb][bc][ec][jc][nc][oc][ad][cd][ed][gd]
[id][jd][md][od][qd][rd][be][ce][de][je][ne][pe][qe][se][cf][jf]
[kf][lf][mf][of][rf][kg][mg][ng][qg][rg][sg][ah][ch][dh][eh][fh]
[oh][rh][sh][bi][ci][ei][ni][pi][ri][aj][cj][dj][kj][oj][pj][sj]
[ck][gk][kk][ok][pk][cl][el][fl][gl][kl][ll][nl][ol][cm][em][hm]
[jm][km][lm][mm][an][bn][cn][hn][in][jn][ao][fo][go][ho][no][fp]
[hp][jp][kp][mp][np][op][fq][gq][hq][iq][kq][lq][oq][pq][gr][hr]
[kr][mr][nr][or][gs][ns]
PL[W]AP[GNU Go:3.8]RE[B+12.5]
;W[fj];B[ee];W[dl];B[dm];W[sk];B[si];W[kh];B[ai];W[fk];B[ag];W[fm]
;B[ln];W[df];B[ef];W[ge];B[mc];W[bp];B[bk];W[qp];B[bl];W[ql];B[am]
;W[om];B[kc];W[oi];B[dc];W[pn];B[js];W[oj];B[is];W[mi];B[lb];W[gi]
;B[kd];W[gg];B[ke];W[dq];B[jb];W[cq];B[ia];W[cs];B[ga];W[dp];B[eb]
;W[ds];B[bd];W[];B[jr];W[];B[mq];W[];B[];W[];B[]C[Black wins by 12.5 points
]
)
