(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ja][ka][db][eb][jb][cc][dc][ic][jc][cd][ed]
[fd][id][kd][ld][nd][ce][de][ee][he][je][ke][me][bf][cf][gf][hf]
[if][kf][ag][fg][hg][ig][jg][pg][dh][fh][gh][ci][di][ei][gi][hi]
[ii][ji][ki][mi][oi][bj][cj][ej][kj][oj][pj][ak][bk][hk][ik][kk]
[nk][ok][qk][sk][jl][ll][ml][ol][ql][rl][sl][jm][lm][om][sm][dn]
[jn][kn][mn][pn][qn][rn][ho][io][lo][mo][qo][bp][dp][ep][fp][gp]
[hp][jp][kp][aq][cq][gq][jq][kq][lq][ar][br]
AB[ea][fa][ia][la][na][fb][gb][ib][kb][mb][ob][ec][fc][hc][kc]
[lc][mc][nc][oc][gd][hd][md][pd][be][fe][ge][le][df][ef][ff][lf]
[pf][qf][bg][cg][dg][eg][kg][lg][bh][ch][eh][hh][ih][jh][kh][mh]
[nh][oh][ai][bi][li][ni][pi][qi][aj][ij][jj][lj][nj][qj][rj][sj]
[jk][lk][mk][pk][rk][kl][nm][in][nn][on][sn][no][po][ro][so][ip]
[lp][mp][op][pp][qp][rp][dq][eq][fq][hq][iq][mq][oq][cr][dr][gr]
[hr][jr][kr][lr][bs][es][fs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[nl];B[cs];W[af];B[mm];W[ah];B[as];W[gg];B[od];W[hj];B[ne];W[km]
;B[mf];W[il];B[mj];W[pl];B[og];W[im];B[ph];W[hn];B[qg];W[ko];B[pe]
;W[cp];B[hb];W[qm];B[np];W[ap];B[fr];W[fi];B[ir];W[do];B[mr];W[bd]
;B[];W[ca];B[];W[bb];B[];W[bc];B[];W[ae];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
