(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ca][ia][na][oa][ab][db][gb][mb][nb][bc][dc]
[fc][gc][hc][mc][bd][cd][dd][fd][md][od][de][fe][he][ke][le][me]
[ne][oe][bf][cf][ff][gf][hf][if][nf][pf][dg][fg][hg][ig][jg][mg]
[ng][og][qg][dh][fh][gh][ih][kh][nh][oh][qh][rh][sh][di][hi][ii]
[ki][mi][ni][pi][si][cj][dj][ej][ij][kj][lj][nj][pj][qj][rj][dk]
[ek][gk][lk][mk][qk][dl][el][fl][gl][hl][kl][ml][nl][cm][fm][jm]
[km][mm][nm][om][pm][cn][dn][kn][ln][on][pn][qn][co][fo][io][jo]
[ko][mo][no][po][cp][kp][lp][np][bq][dq][eq][jq][kq][dr][kr][lr]
[or][pr][sr][cs][ds][es][ls][ms][qs]
AB[da][fa][ga][ha][ka][la][ma][pa][eb][fb][hb][jb][lb][ob][pb]
[ic][lc][nc][oc][qc][gd][hd][id][jd][kd][ld][nd][pd][ee][ge][ie]
[je][qe][re][df][ef][jf][kf][lf][mf][qf][sf][cg][eg][kg][lg][rg]
[sg][ch][eh][jh][lh][mh][ci][ei][fi][ji][li][oi][fj][gj][hj][jj]
[oj][sj][fk][hk][ik][jk][kk][nk][ok][pk][rk][sk][il][jl][ll][ol]
[pl][ql][rl][dm][em][gm][hm][im][qm][en][fn][gn][in][jn][nn][rn]
[do][ho][oo][qo][ro][dp][ep][fp][gp][ip][jp][mp][op][pp][qp][sp]
[cq][fq][iq][lq][mq][nq][oq][pq][sq][er][fr][hr][jr][mr][nr][qr]
[rr][fs][is][js][ns]
PL[W]AP[GNU Go:3.8]RE[W+16.5]
;W[ea];B[bj];W[bl];B[da];W[ec];B[pe];W[ea];B[ib];W[da];B[ed];W[gi]
;B[ks];W[lm];B[ja];W[mn];B[ss];W[ac];B[gs];W[be];B[hp];W[bg];B[eo]
;W[bh];B[go];W[bi];B[rs];W[ch];B[ps];W[cl];B[os];W[cr];B[rm];W[bk]
;B[sm];W[aj];B[qb];W[cq];B[se];W[ai];B[rq];W[mj];B[qd];W[ph];B[]
;W[];B[];W[]C[White wins by 16.5 points
])
