(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[ha][ma][na][pa][qa][ab][bb][cb][hb][ib][nb][pb]
[ac][bc][dc][ec][ic][jc][nc][oc][ad][ed][hd][jd][ld][md][nd][ae]
[de][ee][fe][ge][ie][je][le][ne][pe][gf][hf][nf][of][pf][mg][ng]
[og][ch][lh][oh][sh][di][ei][fi][gi][hi][ki][li][oi][pi][ri][si]
[fj][hj][ij][kj][nj][pj][qj][rj][ek][jk][kk][nk][pk][sk][dl][el]
[fl][gl][hl][il][jl][kl][ll][ol][ql][rl][jm][nm][om][pm][qm][ln]
[pn][co][eo][fo][ho][io][ko][lo][mo][fp][ip][jp][kp][lp][np][op]
[pp][eq][fq][gq][hq][iq][mq][nq][oq][qq][fr][gr][nr][qr][rr][gs]
[os][ps][qs]
AB[ia][ja][la][ra][db][jb][kb][mb][qb][cc][kc][lc][mc][qc][rc]
[bd][cd][kd][od][pd][qd][be][ce][ke][me][oe][qe][af][bf][df][ef]
[ff][if][jf][lf][mf][qf][eg][gg][ig][kg][lg][pg][qg][rg][sg][dh]
[eh][fh][gh][hh][ih][kh][mh][ph][qh][rh][ci][ii][ji][mi][ni][qi]
[cj][dj][ej][jj][mj][dk][mk][cl][ml][cm][dm][hm][km][lm][mm][rm]
[sm][cn][en][fn][gn][hn][in][jn][kn][mn][nn][on][qn][do][go][jo]
[no][oo][po][qo][so][cp][dp][gp][hp][qp][rp][dq][rq][sq][dr][er]
[sr][es][fs][hs][rs][ss]
PL[B]AP[GNU Go:3.8]RE[W+9.5]
;B[nl];W[pc];B[sl];W[em];B[dd];W[hg];B[ep];W[gm];B[fm];W[im];B[lk]
;W[lj];B[nh];W[eb];B[cf];W[hk];B[cg];W[rk];B[bh];W[oj];B[ch];W[ir]
;B[ck];W[gd];B[bo];W[da];B[dn];W[db];B[rn];W[lq];B[bn];W[ms];B[sf]
;W[kr];B[re];W[ls];B[rb];W[lr];B[sd];W[is];B[];W[hr];B[];W[];B[]
;W[]C[White wins by 9.5 points
])
