(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][gb][hb][jb][ob][rb][sb][cc][ec][ic][jc][qc]
[rc][bd][cd][dd][ed][gd][hd][id][nd][od][pd][ae][be][ce][ge][je]
[ke][le][me][ne][bf][cf][df][ef][ff][gf][kf][lf][nf][of][pf][sf]
[cg][eg][fg][gg][rg][sg][dh][eh][hh][nh][qh][rh][fi][gi][hi][mi]
[ni][pi][ri][dj][ej][ij][jj][lj][mj][pj][qj][bk][ek][ik][jk][kk]
[lk][mk][rk][sk][al][bl][cl][el][fl][gl][hl][jl][ml][nl][ol][pl]
[sl][bm][cm][dm][hm][im][jm][km][mm][qm][cn][fn][gn][hn][in][kn]
[mn][nn][pn][qn][bo][ho][oo][po][bp][dp][pp][bq][br][cr][bs]
AB[fa][bb][cb][db][eb][fb][ac][bc][dc][fc][gc][hc][kc][mc][sc]
[ad][fd][jd][kd][qd][rd][sd][de][ee][fe][he][ie][oe][pe][qe][se]
[af][hf][jf][mf][qf][rf][ag][bg][hg][ig][kg][lg][mg][ng][og][pg]
[qg][bh][ch][ih][jh][kh][lh][mh][oh][ph][ai][ci][di][ei][ii][ji]
[ki][li][oi][aj][bj][cj][fj][hj][kj][nj][oj][ak][ck][dk][hk][nk]
[ok][pk][qk][dl][kl][ll][ql][rl][em][fm][gm][lm][rm][sm][dn][en]
[jn][ln][rn][co][eo][fo][go][io][jo][ko][lo][mo][no][qo][cp][hp]
[jp][kp][mp][op][qp][cq][dq][fq][lq][oq][pq][dr][cs][ds]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[nb];B[ro];W[om];B[qq];W[fk];B[np];W[gj];B[kq];W[gk];B[ip];W[kb]
;B[gp];W[ib];B[do];W[lb];B[ep];W[mb];B[gq];W[lc];B[da];W[ld];B[ba]
;W[nc];B[];W[md];B[];W[pc];B[];W[si];B[];W[bn];B[];W[an];B[];W[rj]
;B[];W[];B[];W[]C[White wins by 1.5 points
])
