(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[pa][eb][gb][jb][kb][lb][mb][nb][pb][gc][jc][mc]
[nc][oc][fd][kd][nd][ge][he][ke][ne][oe][cf][df][ef][ff][if][nf]
[bg][gg][hg][kg][lg][og][pg][qg][rg][gh][ih][kh][oh][sh][bi][di]
[hi][ii][ki][pi][ri][ej][fj][ij][lj][mj][qj][ek][ok][pk][qk][dl]
[el][fl][ml][nl][bm][cm][gm][lm][nm][om][cn][en][fn][gn][kn][mn]
[nn][qn][rn][do][eo][go][jo][ko][qo][gp][kp][pp][qp][dq][fq][kq]
[lq][oq][nr][or][pr]
AB[ja][ma][db][fb][ib][qb][dc][ec][fc][ic][kc][lc][pc][rc][id]
[jd][ld][od][pd][qd][be][ce][de][ie][le][bf][jf][kf][mf][of][pf]
[qf][rf][sf][ig][jg][mg][ng][sg][lh][nh][ei][fi][gi][li][mi][ni]
[gj][hj][kj][oj][pj][fk][hk][kk][mk][nk][gl][hl][kl][ll][fm][hm]
[qm][bn][dn][hn][on][ao][co][fo][lo][mo][oo][po][bp][dp][ep][fp]
[ip][jp][np][op][bq][cq][gq][hq][jq][mq][nq][cr][kr][lr][mr][ns]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[ln];W[km];B[eh];W[dh];B[pn];W[pm];B[oi];W[in];B[hf];W[os];B[ka]
;W[la];B[ia];W[qa];B[ra];W[ms];B[ls];W[no];B[mp];W[af];B[ae];W[ag]
;B[eg];W[dg];B[hd];W[gd];B[pe];W[ed];B[dd];W[ee];B[jl];W[am];B[an]
;W[fa];B[ea];W[ga];B[jm];W[ns];B[im];W[ik];B[gk];W[lp];B[ir];W[io]
;B[ho];W[em];B[hp];W[na];B[lf];W[jh];B[jj];W[mm];B[if];W[hh];B[gf]
;W[fg];B[fh];W[il];B[ji];W[jk];B[jn];W[hc];B[hb];W[ha];B[md];W[me]
;B[je];W[pl];B[nj];W[so];B[lk];W[rh];B[jr];W[qi];B[gr];W[ql];B[fr]
;W[rm];B[eq];W[rl];B[er];W[pq];B[dr];W[sn];B[bo];W[bh];B[rb];W[ch]
;B[re];W[dj];B[rd];W[dm];B[da];W[ob];B[cb];W[];B[bc];W[];B[ad]
;W[];B[bb];W[];B[];W[];B[]C[White wins by 2.5 points
])
