(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ja][ka][gb][jb][bc][cc][dc][ec][fc][hc][ic][jc]
[kc][ad][bd][cd][fd][jd][kd][ld][nd][sd][be][le][me][ne][oe][pe]
[qe][re][se][if][jf][kf][nf][of][bg][cg][fg][gg][jg][pg][qg][rg]
[sg][ch][dh][eh][hh][jh][kh][lh][oh][qh][sh][fi][hi][ii][ej][fj]
[ij][nj][ck][fk][ik][jk][kk][lk][mk][nk][cl][dl][el][jl][ll][ol]
[am][em][im][km][lm][nm][om][qm][rm][an][bn][fn][gn][hn][pn][sn]
[co][eo][ho][jo][lo][qo][ro][bp][dp][fp][gp][hp][ip][kp][pp][sp]
[dq][eq][hq][lq][qq][rq][er][ir][fs][is]
AB[la][kb][lb][rb][gc][lc][mc][nc][oc][sc][dd][ed][gd][hd][id]
[md][od][pd][qd][rd][ae][ce][fe][ge][ie][je][af][bf][cf][df][ef]
[gf][hf][ag][hg][ig][kg][lg][mg][ng][og][bh][gh][ih][mh][ph][rh]
[bi][ci][di][ei][ji][li][ni][pi][qi][ri][si][cj][dj][jj][kj][lj]
[oj][qj][bk][dk][ek][ok][al][bl][ml][pl][ql][rl][sl][bm][cm][jm]
[mm][sm][cn][dn][en][in][jn][kn][ln][nn][do][io][mo][oo][po][jp]
[lp][mp][np][fq][gq][iq][jq][kq][oq][pq][sq][gr][hr][jr][qr][rr]
[sr][gs][js]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[pm];W[on];B[eg];W[qp];B[op];W[fr];B[hs];W[nl];B[mn];W[ke];B[mi]
;W[ki];B[ff];W[fh];B[dm];W[mj];B[mf];W[lf];B[dg];W[gi];B[ko];W[qn]
;B[mq];W[fl];B[lr];W[il];B[is];W[hm];B[pr];W[ep];B[mr];W[cp];B[sj]
;W[bo];B[ma];W[qf];B[nb];W[hb];B[rc];W[fb];B[oi];W[];B[pk];W[]
;B[nh];W[];B[ah];W[];B[de];W[];B[bj];W[];B[pb];W[];B[qb];W[];B[]
;W[];B[]C[White wins by 1.5 points
])
