(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][na][db][eb][ib][ob][qb][rb][fc][gc][hc][ic]
[jc][oc][qc][sc][dd][ed][fd][gd][jd][kd][od][pd][rd][sd][ce][de]
[fe][he][ie][ne][oe][pe][se][bf][df][hf][nf][of][sf][cg][hg][ig]
[kg][lg][mg][ah][bh][dh][gh][ih][jh][ai][li][mi][ni][fj][kj][lj]
[mj][pj][fk][gk][ik][jk][mk][ok][gl][hl][ml][nl][ol][fm][gm][hm]
[km][lm][nm][fn][in][kn][nn][sn][fo][ho][ko][lo][no][qo][ro][so]
[ep][hp][kp][mp][np][op][pp][eq][fq][gq][hq][kq][lq][oq][dr][er]
[hr][jr][kr][or][cs][ds][js]
AB[ea][fa][ga][ha][ia][ja][ka][la][fb][gb][hb][jb][kb][mb][nb]
[kc][mc][nc][ld][nd][qd][ee][ge][je][ke][me][qe][re][ef][ff][gf]
[if][jf][mf][pf][rf][dg][eg][gg][jg][ng][og][pg][rg][sg][ch][hh]
[kh][lh][mh][nh][qh][bi][ci][fi][gi][hi][ji][ki][oi][aj][cj][ej]
[hj][jj][nj][oj][ek][hk][kk][nk][pk][qk][el][fl][il][jl][kl][ll]
[pl][rl][em][jm][mm][pm][sm][en][jn][mn][qn][rn][eo][jo][mo][oo]
[po][dp][gp][jp][cq][dq][iq][jq][mq][pq][br][cr][fr][gr][ir][lr]
[nr][bs][fs][hs][is][ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ii];B[ij];W[on];B[pn];W[oa];B[gs];W[io];B[ma];W[im];B[om];W[lk]
;B[es];W[gj];B[ip];W[pb];B[rm];W[dc];B[le];W[qa];B[qg];W[sb];B[sh]
;W[nq];B[eh];W[qp];B[fh];W[qq];B[di];W[pr];B[kf];W[ln];B[lf];W[os]
;B[ei];W[ns];B[ik];W[mr];B[do];W[ls];B[oh];W[bg];B[pi];W[af];B[qj]
;W[hd];B[bj];W[go];B[];W[fp];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
