(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ga][gb][hb][pb][qb][rb][cc][dc][hc][ic][jc][kc]
[nc][pc][rc][sc][bd][cd][gd][hd][kd][md][nd][od][sd][ae][ce][ee]
[fe][ke][le][oe][cf][df][gf][hf][of][pf][bg][cg][eg][gg][og][qg]
[bh][eh][fh][hh][ih][nh][bi][gi][ki][ni][oi][qi][aj][bj][cj][dj]
[jj][kj][lj][mj][pj][qj][bk][dk][fk][gk][hk][kk][nk][ok][qk][fl]
[il][kl][ml][nl][pl][em][im][km][lm][nm][om][an][dn][en][fn][hn]
[kn][nn][pn][bo][eo][fo][go][ko][mo][no][oo][ro][so][ap][bp][cp]
[dp][ep][gp][hp][op][qp][sp][bq][dq][nq][qq][rq][br][rr][sr][cs]
AB[ea][fa][bb][cb][db][fb][ac][bc][ec][fc][gc][qc][ad][dd][ed]
[fd][id][jd][ld][pd][qd][rd][de][he][ie][je][me][ne][pe][re][se]
[bf][if][kf][lf][nf][qf][rf][dg][hg][ig][ng][pg][ch][dh][jh][kh]
[lh][mh][oh][ph][qh][rh][ci][di][ei][ii][ji][li][mi][pi][ri][ej]
[fj][gj][hj][ij][rj][ck][ek][ik][jk][lk][rk][bl][cl][dl][el][gl]
[ql][bm][dm][mm][pm][qm][bn][cn][in][jn][ln][mn][rn][sn][co][do]
[ho][io][lo][po][qo][fp][ip][jp][kp][lp][mp][np][pp][cq][eq][fq]
[gq][hq][kq][mq][oq][pq][cr][dr][fr][lr][mr][pr][qr][es][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[jm];W[hl];B[ge];W[jl];B[ds];W[bs];B[qn];W[on];B[hi];W[gh];B[qs]
;W[ao];B[ss];W[jo];B[fi];W[am];B[al];W[ak];B[rg];W[ff];B[rl];W[ah]
;B[nr];W[be];B[iq];W[af];B[fs];W[lc];B[jg];W[ia];B[lg];W[ar];B[mf]
;W[fm];B[aa];W[gm];B[ba];W[mk];B[da];W[ll];B[];W[oj];B[];W[sa]
;B[];W[ra];B[];W[pa];B[];W[oc];B[];W[mc];B[];W[ib];B[];W[];B[]
;W[]C[White wins by 1.0 points
])
