(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ra][fb][hb][ib][mb][qb][ec][gc][jc][kc][nc][oc]
[qc][bd][cd][dd][ed][fd][kd][ld][md][od][pd][sd][ae][be][je][ke]
[me][oe][re][bf][hf][qf][rf][sf][eg][fg][gg][rg][eh][gh][hh][ih]
[jh][kh][lh][mh][oh][qh][bi][ci][di][ei][fi][hi][ki][mi][oi][qi]
[ri][bj][fj][lj][mj][oj][pj][qj][ak][mk][rk][sk][al][bl][dl][fl]
[il][jl][kl][ll][sl][am][dm][em][fm][jm][lm][mm][bn][dn][en][in]
[jn][ln][mn][nn][ao][bo][co][do][fo][ho][ko][mo][po][qo][bp][jp]
[kp][lp][mp][np][op][pp][rp][cq][kq][oq][pq]
AB[rb][hc][ic][mc][rc][gd][id][jd][nd][qd][rd][ce][fe][ge][ie]
[le][ne][pe][qe][af][cf][df][ef][gf][jf][kf][lf][mf][nf][of][pf]
[ag][bg][cg][hg][ig][mg][og][pg][qg][dh][nh][ph][gi][ji][ni][cj]
[dj][ej][gj][hj][ij][kj][nj][bk][ck][ek][fk][gk][ik][kk][lk][nk]
[ok][pk][qk][cl][el][gl][hl][ml][nl][rl][bm][cm][hm][im][nm][sm]
[fn][gn][hn][on][pn][qn][rn][eo][io][jo][no][oo][ro][ap][cp][dp]
[ep][hp][ip][qp][aq][bq][eq][iq][lq][mq][nq][qq][ar][br][cr][jr]
[kr][or][pr][qr]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ii];W[jk];B[jj];W[jg];B[if];W[an];B[dg];W[se];B[jq];W[ff];B[ee]
;W[sc];B[sb];W[qa];B[pi];W[aj];B[go];W[dk];B[bh];W[sa];B[cn];W[de]
;B[ah];W[gm];B[ai];W[ch];B[kg];W[lg];B[he];W[lc];B[ng];W[gb];B[ql]
;W[lb];B[rm];W[ka];B[so];W[ja];B[sp];W[sh];B[rq];W[jb];B[sq];W[ha]
;B[nr];W[eb];B[lr];W[nb];B[fp];W[pc];B[gp];W[si];B[dq];W[sj];B[dr]
;W[];B[];W[];B[]C[Black wins by 3.5 points
])
