(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[fa][ia][ma][na][oa][pa][qa][ra][eb][fb][gb][hb]
[jb][ob][qb][ac][bc][fc][ic][kc][oc][bd][cd][gd][hd][kd][ld][od]
[ce][de][fe][ge][ie][je][ke][ne][oe][pe][df][mf][nf][cg][eg][hg]
[mg][ch][eh][fh][gh][jh][mh][nh][ph][qh][hi][ji][li][mi][oi][pi]
[qi][ri][fj][hj][mj][oj][gk][hk][kk][lk][mk][pk][al][bl][cl][dl]
[el][fl][hl][il][ml][nl][ol][pl][ql][am][dm][fm][km][lm][mm][pm]
[qm][rm][sm][an][ln][sn][ao][bo][ho][jo][ko][lo][ro][so][dp][gp]
[sp][cq][dq][eq][gq][hq][jq][kq][mq][rq][sq][cr][dr][er][fr][gr]
[ir][jr][kr][lr][ds][hs][is]
AB[da][ea][ka][ab][bb][cb][db][kb][lb][nb][pb][rb][sb][cc][ec]
[hc][lc][mc][nc][pc][qc][rc][dd][ed][fd][md][qd][ee][he][le][me]
[qe][cf][ef][ff][gf][hf][if][jf][kf][lf][of][pf][dg][fg][gg][ng]
[og][pg][qg][rg][kh][lh][oh][rh][gi][ki][si][ij][jj][kj][lj][qj]
[rj][jk][qk][sk][gl][jl][kl][ll][rl][sl][bm][cm][em][gm][hm][im]
[jm][nm][om][bn][cn][en][fn][gn][jn][kn][mn][pn][qn][rn][co][do]
[go][io][mo][po][qo][ap][bp][cp][ep][fp][hp][ip][jp][kp][lp][qp]
[rp][bq][fq][iq][lq][nq][pq][qq][br][mr][or][rr][sr][bs][cs][js]
[ks][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+7.0]
;B[ii];W[ih];B[ig];W[hh];B[ja];W[pj];B[lg];W[jg];B[dn];W[mb];B[sa]
;W[kg];B[nd];W[la];B[ik];W[pd];B[hn];W[gc];B[mp];W[bf];B[mq];W[nj]
;B[oq];W[fs];B[nn];W[fi];B[eo];W[id];B[qr];W[dh];B[sd];W[bg];B[sh]
;W[gj];B[rd];W[fk];B[se];W[jc];B[qf];W[ha];B[];W[];B[];W[]C[White wins by 7.0 points
]
)
