(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][da][fa][la][ra][ab][cb][db][fb][lb][nb][pb]
[qb][rb][cc][ec][fc][gc][kc][lc][mc][nc][pc][rc][sc][dd][ed][gd]
[hd][ld][de][le][ne][bf][lf][mf][nf][of][rf][sf][bg][gg][ig][ng]
[pg][qg][rg][dh][eh][hh][ih][mh][bi][ci][gi][hi][ji][ki][li][mi]
[ni][dj][mj][dk][fk][gk][hk][nk][qk][rk][sk][bl][fl][hl][nl][ol]
[pl][ql][rl][sl][am][bm][cm][em][om][rm][cn][kn][nn][on][co][go]
[ho][io][jo][lo][oo][po][cp][gp][kp][lp][mp][qp][rp][cq][gq][hq]
[lq][nq][oq][pq][rq][ar][br][fr][gr][or][rr][fs][ps][qs]
AB[ga][ha][ja][ma][na][oa][pa][qa][bb][gb][ib][mb][ob][sb][bc]
[hc][ic][jc][oc][qc][ad][cd][fd][id][jd][kd][md][nd][od][pd][qd]
[rd][sd][be][ce][ee][fe][ge][he][ke][me][oe][qe][re][cf][df][hf]
[if][kf][pf][qf][cg][dg][eg][fg][hg][jg][lg][mg][bh][ch][fh][gh]
[jh][kh][lh][ii][aj][bj][ij][jj][kj][lj][qj][bk][ck][mk][al][cl]
[dl][el][gl][jl][ml][dm][fm][gm][hm][im][km][mm][nm][pm][qm][sm]
[dn][fn][in][jn][ln][mn][pn][rn][eo][mo][no][qo][ro][so][dp][fp]
[np][op][pp][dq][eq][fq][mq][cr][er][mr][nr][bs][ds][es]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ak];W[ca];B[ko];W[se];B[sa];W[kn];B[bq];W[aq];B[ko];W[jf];B[je]
;W[kn];B[bp];W[ap];B[ko];W[aa];B[ac];W[kn];B[ao];W[bo];B[ko];W[ae]
;B[af];W[kn];B[cs];W[ko];B[fo];W[kb];B[jb];W[do];B[ka];W[as];B[hn]
;W[gn];B[gf];W[ip];B[ag];W[pj];B[en];W[ss];B[ai];W[qn];B[fi];W[ns]
;B[ei];W[ms];B[di];W[ls];B[cj];W[qi];B[ej];W[qm];B[ek];W[qh];B[fj]
;W[sh];B[gj];W[lr];B[hj];W[pi];B[ik];W[bp];B[il];W[an];B[lk];W[sr]
;B[kl];W[sp];B[ra];W[sn];B[];W[oh];B[];W[oi];B[];W[rj];B[];W[qo]
;B[];W[so];B[];W[qr];B[];W[rh];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
