(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ia][ja][ka][ib][kb][cc][dc][ec][fc][ic][kc][cd]
[fd][gd][hd][id][sd][ae][be][ce][fe][qe][re][se][if][kf][pf][qf]
[bg][cg][eg][fg][gg][hg][ig][qg][ch][dh][ph][rh][ci][ei][ii][ni]
[oi][qi][bj][cj][dj][ej][fj][ij][nj][oj][qj][rj][fk][gk][hk][ik]
[jk][lk][mk][pk][qk][rk][sk][fl][il][kl][rl][gm][hm][km][cn][in]
[jn][kn][ln][qn][rn][sn][fo][ko][lo][po][qo][cp][dp][fp][rp][bq]
[cq][eq][fq][gq][jq][kq][oq][qq][rq][ar][br][dr][gr][hr][ir][jr]
[or][pr][qr][es][fs][js][ks][ps]
AB[la][jb][lb][hc][jc][lc][oc][rc][sc][dd][ed][jd][kd][ld][pd]
[qd][rd][de][ee][ge][he][ie][je][pe][af][bf][cf][df][ef][ff][gf]
[jf][of][ag][dg][jg][og][pg][bh][hh][ih][jh][nh][oh][fi][gi][ji]
[mi][gj][hj][jj][kj][mj][ak][bk][ck][dk][ek][kk][nk][ok][el][ll]
[nl][pl][ql][sl][fm][im][lm][om][qm][rm][sm][en][fn][gn][hn][mn]
[pn][bo][co][do][eo][go][io][jo][mo][oo][ap][bp][ep][gp][jp][kp]
[lp][op][pp][qp][aq][hq][iq][lq][nq][pq][kr][lr][nr][ls][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ah];W[hi];B[gh];W[eh];B[aj];W[bi];B[ai];W[fh];B[hf];W[hs];B[kg]
;W[sf];B[on];W[rg];B[lf];W[ad];B[ml];W[bc];B[le];W[er];B[bn];W[cr]
;B[an];W[pi];B[od];W[jl];B[ke];W[so];B[cm];W[sp];B[mh];W[sr];B[lj]
;W[rr];B[cl];W[gb];B[dn];W[ha];B[hp];W[fb];B[np];W[hb];B[oe];W[gc]
;B[nn];W[hl];B[];W[jm];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
