(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ga][ha][ma][na][hb][lb][qb][dc][ec][hc][kc][mc]
[nc][pc][qc][rc][bd][cd][dd][fd][id][nd][od][rd][ae][be][fe][ie]
[ne][oe][pe][bf][cf][df][ef][jf][kf][nf][of][eg][fg][hg][kg][mg]
[dh][eh][gh][hh][ih][kh][mh][nh][hi][ii][li][oi][ij][jj][kj][lj]
[oj][pj][ck][dk][fk][lk][nk][ok][dl][el][fl][hl][il][ll][ml][dm]
[em][im][pm][an][cn][dn][in][ln][mn][nn][ao][bo][do][eo][io][mo]
[no][qo][ro][so][cp][dp][hp][ip][lp][mp][pp][qp][cq][gq][iq][jq]
[kq][rq][cr][er][fr][hr][jr][lr][pr][qr][rr][cs][fs][gs][ls][os]
[ps]
AB[fa][qa][ra][ab][bb][db][eb][fb][gb][mb][nb][ob][pb][rb][ac]
[bc][cc][fc][gc][oc][sc][ad][gd][hd][pd][qd][qe][re][af][ff][gf]
[hf][if][pf][qf][ag][bg][cg][dg][gg][ig][jg][ng][og][ch][fh][jh]
[oh][qh][rh][ci][ei][fi][gi][ji][ki][ni][pi][ri][bj][cj][ej][gj]
[hj][qj][bk][ek][gk][hk][ik][jk][kk][pk][cl][gl][kl][nl][ol][am]
[bm][cm][fm][hm][km][om][qm][bn][en][fn][hn][kn][on][pn][qn][rn]
[sn][fo][ho][ko][lo][oo][ep][fp][gp][kp][np][op][rp][dq][eq][fq]
[lq][mq][oq][pq][qq][dr][kr][mr][or][ds][es][ns]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[ge];W[ee];B[sd];W[oa];B[ms];W[ks];B[pa];W[la];B[lm];W[mm];B[po]
;W[sp];B[di];W[fj];B[nm];W[dj];B[jp];W[he];B[jl];W[jm];B[jn];W[jo]
;B[pl];W[ap];B[da];W[rs];B[ai];W[mi];B[gn];W[lg];B[bl];W[lc];B[ak]
;W[ka];B[ah];W[ir];B[sm];W[bp];B[ph];W[aq];B[qg];W[br];B[sf];W[ic]
;B[sg];W[ia];B[qk];W[jc];B[se];W[jb];B[rc];W[je];B[nq];W[nj];B[cb]
;W[sq];B[];W[hs];B[];W[js];B[];W[];B[];W[]C[White wins by 6.5 points
]
)
