(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ca][ka][ma][na][cb][kb][mb][dc][lc][mc][dd][ed]
[fd][kd][ld][ce][ee][ke][le][me][pe][ff][if][jf][kf][mf][nf][of]
[pf][qf][fg][gg][jg][kg][og][qg][rg][bh][dh][fh][jh][mh][nh][qh]
[ai][bi][ci][ei][fi][gi][ni][oi][pi][ri][bj][gj][hj][lj][mj][pj]
[qj][rj][sj][hk][mk][nk][qk][sk][dl][fl][il][jl][ml][nl][ol][pl]
[cm][dm][fm][hm][jm][lm][dn][en][fn][hn][kn][ln][on][pn][qn][rn]
[do][fo][ho][ko][lo][mo][oo][po][so][ip][jp][kp][lp][op][rp][dq]
[iq][kq][pq][qq][sq][ir][rr][hs][is][js][ks][qs][rs]
AB[da][ja][oa][db][eb][jb][nb][ob][ec][fc][ic][jc][kc][nc][qc]
[gd][jd][md][nd][pd][rd][fe][ge][ie][ne][oe][qe][re][gf][hf][lf]
[rf][hg][ig][lg][mg][ng][sg][gh][hh][kh][lh][rh][sh][di][hi][ii]
[ki][li][mi][aj][cj][dj][ej][fj][ij][kj][ak][bk][ck][dk][ek][fk]
[gk][kk][rk][cl][el][gl][kl][ll][ql][rl][sl][bm][em][km][mm][nm]
[om][pm][qm][rm][bn][cn][mn][nn][co][go][no][cp][dp][ep][fp][hp]
[mp][np][cq][fq][gq][hq][jq][lq][nq][oq][fr][hr][jr][kr][lr][mr]
[or][pr][qr][gs][ls][ps]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[gn];B[jk];W[ji];B[gp];W[ik];B[jj];W[sn];B[sf];W[je];B[hl];W[lk]
;B[eo];W[ih];B[si];W[sm];B[gm];W[ph];B[dr];W[la];B[ia];W[nj];B[ao]
;W[cd];B[sd];W[cg];B[er];W[dg];B[hb];W[eg];B[pc];W[bc];B[nr];W[bb]
;B[hc];W[aa];B[pa];W[io];B[gc];W[jn];B[fa];W[bg];B[ga];W[cf];B[id]
;W[bd];B[eq];W[ab];B[rc];W[qp];B[pb];W[];B[bl];W[];B[am];W[];B[fs]
;W[];B[bo];W[];B[];W[];B[]C[Black wins by 7.0 points
])
