(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ga][ma][fb][lb][ec][fc][gc][lc][oc][bd][cd]
[dd][fd][kd][ld][md][nd][od][fe][ge][ke][oe][ff][kf][lf][ag][bg]
[cg][eg][fg][ig][jg][bh][dh][fh][ih][kh][lh][oh][di][ei][ii][ni]
[oi][pi][cj][ej][fj][gj][hj][ij][jj][kj][mj][nj][ek][fk][hk][jk]
[lk][mk][pk][al][bl][dl][fl][hl][il][nl][ol][am][fm][hm][lm][mm]
[om][an][bn][hn][in][ln][bo][co][go][ho][mo][cp][mp][np][op][pp]
[sp][cq][dq][fq][gq][hq][mq][nq][qq][rq][sq][er][fr][hr][nr][or]
[qr][gs][os]
AB[ha][ka][na][gb][hb][ib][kb][nb][ob][hc][jc][mc][nc][pc][ed]
[gd][hd][id][pd][ce][ee][he][je][le][me][pe][cf][ef][gf][if][mf]
[nf][of][gg][lg][ng][og][ah][ch][gh][mh][nh][ph][ai][bi][ci][fi]
[gi][hi][ji][ki][li][mi][qi][dj][oj][pj][qj][ak][bk][ck][dk][gk]
[nk][ok][cl][el][gl][jl][kl][pl][ql][bm][cm][em][gm][pm][cn][dn]
[fn][gn][jn][kn][mn][nn][pn][do][fo][io][jo][lo][no][po][qo][so]
[dp][ep][fp][gp][hp][jp][lp][qp][rp][eq][iq][lq][ir][lr][mr][hs]
[is][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[ll];W[ml];B[jh];W[kg];B[mg];W[mb];B[pb];W[lj];B[pg];W[jd];B[jf]
;W[kc];B[hf];W[oo];B[on];W[km];B[jm];W[ne];B[kk];W[hg];B[nm];W[hh]
;B[la];W[im];B[bj];W[df];B[dm];W[de];B[ip];W[ee];B[kp];W[be];B[qk]
;W[bf];B[pa];W[ap];B[qh];W[rs];B[jb];W[pq];B[ro];W[dr];B[qf];W[rr]
;B[qg];W[bp];B[];W[aq];B[];W[br];B[];W[cr];B[];W[fs];B[];W[];B[]
;W[]C[Black wins by 7.5 points
])
