(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ea][fa][ma][eb][lb][mb][nb][ob][dc][ec][mc][nc]
[pc][qc][rc][dd][id][ld][md][sd][ae][be][ee][ge][je][ke][le][me]
[ne][qe][re][se][bf][cf][ef][ff][gf][jf][mf][pf][qf][sf][cg][dg]
[kg][mg][qg][ih][kh][mh][ci][fi][gi][hi][ii][ji][li][bj][cj][dj]
[ej][fj][jj][kj][lj][mj][oj][ek][fk][gk][kk][mk][nk][ok][al][bl]
[cl][dl][gl][hl][ml][sl][dm][hm][mm][pm][rm][sm][dn][kn][qn][rn]
[do][mo][no][oo][ro][dp][ep][fp][ip][mp][op][rp][bq][cq][dq][kq]
[pq][qq][ar][br][kr][lr][or][qr][ks][ls][ms][ns][os][ps]
AB[ga][ka][la][fb][hb][kb][fc][kc][lc][oc][ed][fd][gd][hd][jd]
[kd][nd][od][pd][qd][rd][he][ie][oe][af][df][hf][if][kf][nf][of]
[rf][ag][bg][eg][gg][ig][jg][ng][pg][rg][sg][ah][bh][ch][dh][fh]
[gh][hh][jh][nh][ph][qh][sh][ai][bi][mi][ni][oi][ri][aj][gj][hj]
[ij][nj][pj][ak][bk][ck][dk][hk][ik][jk][lk][pk][rk][sk][el][fl]
[il][kl][ll][ol][ql][rl][em][gm][im][lm][nm][qm][en][fn][hn][ln]
[mn][on][pn][eo][fo][ho][lo][po][qo][gp][kp][lp][np][pp][eq][fq]
[gq][iq][jq][lq][mq][nq][oq][cr][dr][fr][jr][mr][nr][bs][es][js]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[cs];W[de];B[nl];W[sc];B[hg];W[fg];B[eh];W[qp];B[fe];W[as];B[di]
;W[ei];B[pe];W[sq];B[ic];W[so];B[jn];W[da];B[gb];W[oa];B[jo];W[pa]
;B[jp];W[cb];B[is];W[cc];B[pl];W[lh];B[qj];W[lf];B[nn];W[pb];B[om]
;W[rq];B[km];W[qs];B[ko];W[ce];B[io];W[cn];B[hp];W[bm];B[gn];W[bo]
;B[pi];W[bp];B[rh];W[];B[ib];W[];B[jb];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
