(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.0]HA[0]AW[ca][da][ea][fa][ma][ab][bb][db][kb][lb][qb][rb]
[ac][dc][ec][mc][nc][oc][sc][ad][bd][dd][ed][fd][id][ld][nd][rd]
[ce][de][fe][ge][he][ie][je][me][re][df][if][kf][lf][qf][ag][bg]
[eg][gg][jg][kg][mg][pg][rg][dh][eh][fh][gh][ih][jh][kh][lh][qh]
[ei][gi][ji][li][oi][qi][si][dj][ej][fj][gj][jj][lj][nj][oj][pj]
[qj][rj][ak][dk][fk][jk][kk][nk][pk][al][cl][dl][gl][jl][kl][ll]
[ml][ol][pl][ql][am][bm][cm][dm][em][gm][km][bn][cn][en][ln][mn]
[bo][do][eo][fo][io][mo][no][oo][po][hp][ip][jp][kp][pp][rp][cq]
[dq][eq][fq][hq][jq][lq][nq][oq][pq][qq][rq][dr][er][gr][ir][kr]
[lr][or][qr][sr][es][fs][gs][js][rs]
AB[ba][ga][ha][ja][qa][eb][fb][gb][ib][jb][mb][nb][ob][pb][fc]
[gc][ic][jc][pc][qc][rc][gd][hd][jd][kd][od][qd][be][ee][ke][le]
[ne][pe][qe][af][cf][ef][ff][gf][hf][mf][nf][of][pf][cg][dg][fg]
[hg][ig][ng][bh][ch][hh][mh][nh][oh][ph][bi][ci][di][hi][ii][ki]
[mi][ni][pi][aj][cj][hj][mj][sj][bk][ck][ek][gk][hk][ik][lk][mk]
[qk][rk][sk][bl][el][fl][il][nl][rl][fm][hm][jm][lm][mm][nm][qm]
[rm][fn][gn][hn][in][kn][nn][on][pn][qn][sn][ao][co][go][jo][ko]
[lo][qo][ro][bp][cp][dp][ep][fp][gp][lp][mp][np][qp][sp][bq][gq]
[mq][ar][cr][mr][nr][pr][bs][cs][ds][ks][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+9.0]
;B[ra];W[sb];B[lg];W[ai];B[ah];W[mg];B[sd];W[se];B[lg];W[qs];B[ns]
;W[ls];B[mg];W[qg];B[so];W[ae];B[bf];W[an];B[ap];W[og];B[jn];W[ij]
;B[op];W[sq];B[ms];W[om];B[ho];W[pm];B[pa];W[sd];B[sa];W[hr];B[ka]
;W[sh];B[na];W[rf];B[kc];W[cb];B[lc];W[aa];B[la];W[kj];B[hl];W[rh]
;B[md];W[];B[];W[];B[]C[Black wins by 9.0 points
])
