(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][fa][la][ma][fb][gb][kb][mb][gc][kc][lc][rc]
[gd][kd][rd][he][ke][oe][qe][gf][kf][nf][of][qf][ag][fg][ig][kg]
[ng][pg][qg][ah][bh][fh][hh][jh][kh][nh][qh][ai][bi][ci][ei][gi]
[hi][li][mi][ni][qi][ri][si][bj][ej][fj][gj][nj][qj][ak][bk][ck]
[gk][hk][mk][nk][qk][al][cl][dl][el][fl][hl][jl][ol][pl][em][fm]
[hm][jm][km][lm][mm][pm][rm][gn][hn][in][kn][pn][qn][sn][co][do]
[ho][jo][po][ro][ap][bp][cp][jp][kp][op][pp][sp][cq][dq][eq][fq]
[gq][oq][br][fr][hr][ir][pr][qr][rr][gs][rs]
AB[ea][na][qa][cb][db][eb][nb][pb][rb][cc][fc][mc][nc][oc][qc]
[dd][ed][fd][ld][nd][pd][qd][ce][fe][ge][le][me][ne][pe][re][af]
[bf][ff][lf][pf][rf][bg][dg][eg][lg][rg][ch][dh][eh][ih][lh][mh]
[rh][sh][di][ii][ji][ki][pi][cj][dj][hj][ij][kj][lj][mj][dk][ek]
[fk][ik][jk][lk][pk][bl][il][kl][ll][ml][nl][am][bm][cm][dm][im]
[nm][om][cn][dn][en][ln][mn][on][ao][bo][eo][go][io][lo][oo][qo]
[dp][ep][gp][hp][ip][lp][np][qp][bq][hq][iq][jq][kq][nq][pq][qq]
[rq][sq][jr][nr][or][sr][is][os][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[fp];B[fo];W[rp];B[ss];W[hs];B[js];W[od];B[ko];W[jn];B[fn];W[mf]
;B[mg];W[hd];B[no];W[pj];B[mp];W[es];B[lq];W[sj];B[qr];W[rk];B[an]
;W[hf];B[ca];W[ok];B[sc];W[cr];B[sd];W[ds];B[sf];W[aq];B[cf];W[hg]
;B[ae];W[jg];B[rc];W[ka];B[pc];W[rl];B[pa];W[oi];B[df];W[ph];B[cd]
;W[];B[];W[];B[]C[White wins by 3.5 points
])
