(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[cb][fb][gb][jb][cc][ec][fc][hc][ic][nc][rc][bd]
[dd][id][jd][md][od][qd][rd][ae][ce][de][ge][je][me][ne][bf][df]
[gf][if][lf][nf][of][pf][qf][rf][ag][eg][fg][gg][hg][lg][mg][og]
[qg][fh][gh][ih][kh][bi][di][ei][ii][ki][ni][cj][dj][ej][ij][jj]
[kj][nj][bk][ck][dk][hk][kk][lk][mk][dl][il][jl][ll][em][fm][im]
[lm][mm][nm][bn][fn][in][jn][mn][ao][co][do][eo][ho][ko][no][oo]
[po][qo][ro][bp][cp][hp][ip][lp][aq][cq][iq][ar][hr]
AB[ca][fa][ga][bb][db][eb][hb][ib][kb][lb][mb][nb][rb][sb][gc]
[jc][kc][mc][oc][pc][qc][ld][pd][le][cf][ef][ff][jf][bg][dg][ig]
[ng][pg][rg][bh][ch][dh][eh][hh][jh][mh][nh][oh][qh][rh][ci][fi]
[gi][hi][mi][pi][bj][fj][hj][lj][mj][oj][ek][gk][nk][el][gl][hl]
[ml][nl][pl][bm][jm][km][qm][rm][an][en][gn][hn][kn][ln][fo][io]
[jo][lo][mo][gp][jp][mp][np][op][qp][bq][dq][eq][fq][hq][jq][pq]
[rq][br][cr][ir]
PL[W]AP[GNU Go:3.8]
;W[bs];B[ds];W[bc];B[om];W[ab];B[ea];W[ba];B[pe];W[rp];B[sp];W[so]
;B[sq];W[as];B[qe];W[re];B[ke];W[kf];B[ik];W[pp];B[qq];W[fl];B[fk]
;W[kd];B[lc])
