(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][ha][ia][ka][qa][bb][cb][db][eb][ib][kb]
[lb][mb][bc][dc][jc][lc][qc][rc][bd][cd][ed][fd][id][jd][kd][ld]
[md][nd][rd][ce][ee][ie][ke][pe][ef][ff][if][lf][of][pf][qf][rf]
[fg][jg][lg][pg][qg][bh][eh][fh][gh][kh][oh][ph][qh][rh][sh][ai]
[bi][ci][di][hi][ki][li][pi][ri][aj][cj][dj][ej][fj][gj][hj][nj]
[qj][sj][dk][hk][ik][jk][nk][qk][rk][hl][kl][nl][gm][hm][im][jm]
[km][lm][mm][nm][dn][hn][jn][on][qn][ho][io][no][po][hp][jp][kp]
[np][op][pp][qp][gq][hq][iq][jq][nq][qq][rq][gr][ir][kr][lr][nr]
[fs][js][ks]
AB[ga][la][ma][na][pa][fb][gb][hb][nb][ob][qb][ec][fc][hc][ic]
[mc][nc][pc][ad][dd][gd][hd][od][pd][qd][be][de][fe][ge][he][je]
[le][me][ne][oe][qe][re][se][cf][df][nf][sf][bg][gg][hg][mg][ng]
[og][rg][sg][ch][hh][ih][jh][lh][mh][nh][gi][mi][ni][oi][bj][ij]
[jj][kj][mj][oj][pj][ak][bk][ck][ek][fk][gk][kk][lk][sk][cl][dl]
[el][gl][il][ll][ol][pl][rl][sl][fm][qm][rm][bn][fn][gn][kn][ln]
[mn][rn][co][do][eo][fo][go][jo][ko][mo][ro][bp][gp][lp][mp][rp]
[cq][fq][kq][lq][mq][oq][pq][sq][cr][er][fr][mr][or][qr][rr][ds]
[ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[qo];W[pn];B[es];W[ji];B[ii];W[gs];B[ig];W[kg];B[gf];W[pk];B[ok]
;W[nn];B[ql];W[lj];B[mk];W[mf];B[ml];W[hf];B[om];W[pm];B[rb];W[fi]
;B[sn];W[jl];B[sd];W[dh];B[sc];W[cg];B[pb];W[dg];B[ra];W[bf];B[sp]
;W[af];B[sr];W[ag];B[pr];W[ae];B[os];W[ac];B[cn];W[is];B[al];W[jf]
;B[cp];W[ja];B[aq];W[];B[dm];W[];B[ep];W[];B[dq];W[];B[en];W[]
;B[ap];W[];B[];W[];B[]C[Black wins by 0.5 points
])
