(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][ia][ja][ab][bb][cb][hb][ib][bc][hc][jc][cd]
[hd][id][jd][kd][ld][md][nd][ae][be][ce][ee][he][je][le][qe][se]
[af][cf][df][ef][lf][qf][rf][sf][cg][eg][kg][lg][mg][pg][qg][sg]
[dh][eh][fh][hh][ih][qh][rh][ei][gi][hi][li][mi][pi][fj][hj][mj]
[pj][ak][fk][ik][jk][kk][nk][pk][al][bl][dl][el][hl][nl][ol][bm]
[em][hm][km][lm][om][pm][an][bn][cn][dn][en][fn][gn][hn][jn][kn]
[ln][mn][on][qn][ao][co][do][ho][jo][lo][oo][qo][gp][ip][jp][lp]
[mp][qp][gq][mq][pq][qq][gr][qr][rr][ds][es][fs][gs][hs][is][rs]
AB[ca][da][fa][ga][ha][ka][db][gb][jb][kb][cc][dc][gc][kc][lc]
[mc][nc][dd][ed][gd][od][pd][qd][rd][sd][de][fe][ge][ie][re][bf]
[ff][hf][if][jf][kf][mf][nf][of][pf][ag][bg][gg][hg][ig][jg][og]
[bh][gh][jh][kh][oh][ph][ci][di][ji][oi][aj][bj][cj][ej][ij][kj]
[lj][oj][bk][ck][dk][ek][lk][ok][cl][il][jl][kl][ll][ml][cm][dm]
[im][jm][mm][nm][in][nn][pn][bo][eo][fo][go][mo][no][po][ap][bp]
[cp][dp][ep][kp][np][op][pp][bq][cq][fq][iq][jq][lq][nq][oq][cr]
[dr][er][fr][ir][kr][mr][or][pr][cs][js][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[hk];B[kq];W[jj];B[ii];W[fg];B[ki];W[hp];B[ch];W[mk];B[pe];W[ne]
;B[lh];W[mh];B[ko];W[oe];B[io];W[fp];B[me];W[nj];B[ke];W[ng];B[hr]
;W[hq];B[nh];W[ni];B[ar];W[gk];B[la];W[bd];B[mb];W[sq];B[oc];W[qi]
;B[na];W[qm];B[lr];W[rq];B[eb];W[pl];B[br];W[];B[nr];W[];B[ns]
;W[];B[ls];W[];B[gf];W[];B[fb];W[];B[nb];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
