(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[aa][ga][ia][ja][ka][sa][ab][bb][cb][fb][hb][jb]
[sb][ac][dc][hc][ic][nc][sc][dd][ed][fd][gd][jd][kd][ld][md][nd]
[rd][sd][ce][de][fe][ke][me][ne][qe][re][se][af][mf][rf][ag][bg]
[dg][ig][kg][lg][mg][ng][og][pg][rg][ah][bh][ch][dh][eh][lh][mh]
[qh][bi][ci][di][ei][hi][ki][li][qi][ri][cj][dj][fj][gj][hj][lj]
[rj][dk][kk][lk][rk][dl][el][fl][ll][nl][ql][sl][cm][dm][em][fm]
[km][lm][nm][om][pm][rm][an][bn][cn][fn][gn][in][jn][kn][ln][pn]
[qn][sn][ao][go][jo][lo][mo][no][oo][po][ro][so][fp][gp][mp][op]
[pp][sp][dq][eq][hq][iq][kq][lq][ar][br][cr][dr][ir][jr][kr][ks]
[ls]
AB[la][qa][ra][kb][mb][nb][pb][rb][bc][cc][jc][kc][lc][mc][oc]
[pc][rc][ad][bd][cd][hd][id][od][pd][qd][ae][be][ee][ge][je][le]
[oe][pe][bf][cf][df][ef][ff][hf][if][jf][kf][lf][nf][of][pf][qf]
[cg][eg][fg][jg][qg][fh][hh][jh][kh][nh][oh][ph][rh][ai][fi][ji]
[mi][pi][aj][bj][ej][ij][jj][kj][mj][oj][pj][qj][bk][ck][ek][fk]
[gk][hk][jk][mk][nk][ok][qk][al][cl][gl][hl][jl][kl][ml][ol][pl]
[am][bm][gm][hm][im][jm][mm][dn][en][hn][mn][nn][on][bo][co][eo]
[fo][ho][io][ko][qo][ap][bp][dp][ep][hp][ip][jp][kp][lp][np][qp]
[rp][aq][bq][cq][jq][mq][nq][oq][pq][rq][sq][er][lr][mr][ms]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ns];W[fr];B[or];W[is];B[ih];W[es];B[hg];W[sg];B[ii];W[hs];B[gi]
;W[ca];B[he];W[gb];B[gg];W[fc];B[qr];W[db];B[ob];W[fq];B[rr];W[sk]
;B[ss];W[sh];B[rs];W[gq];B[ma];W[gr];B[oa];W[ds];B[];W[];B[];W[]
C[Black wins by 3.5 points
])
