(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[na][hb][ib][jb][mb][ob][bc][cc][dc][hc][kc][mc]
[oc][pc][ad][bd][ed][fd][gd][ld][nd][pd][be][fe][ie][le][ne][df]
[ff][gf][lf][mf][dg][fg][mg][ci][di][ei][fi][gi][ji][li][fj][hj]
[jj][kj][bk][ek][fk][hk][ik][jk][kk][lk][al][bl][cl][dl][il][jl]
[pl][dm][gm][hm][im][sm][cn][dn][en][hn][kn][ln][nn][pn][rn][sn]
[do][ho][jo][ko][lo][no][oo][po][qo][ro][dp][gp][hp][ip][jp][lp]
[mp][np][pp][cq][eq][nq][oq][qq][cr][er][pr][es][fs][qs]
AB[pa][qa][pb][rb][gc][ic][jc][qc][cd][hd][id][jd][od][qd][ae]
[ce][de][ge][he][je][oe][pe][re][af][bf][cf][hf][kf][nf][qf][ag]
[cg][gg][ig][kg][lg][ng][bh][ch][dh][gh][ih][jh][kh][mh][nh][bi]
[hi][ii][ki][aj][bj][cj][dj][ej][gj][ij][lj][mj][pj][ak][ck][gk]
[mk][fl][gl][hl][kl][ll][ml][rl][sl][em][fm][jm][km][lm][nm][om]
[pm][qm][rm][fn][gn][in][jn][mn][on][qn][eo][fo][go][fp][kp][fq]
[gq][hq][iq][jq][kq][lq][dr][fr][mr][nr][or][gs][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ee];B[eh];W[eg];B[fh];W[el];B[mm];W[oa];B[mq];W[ep];B[dd];W[kd]
;B[ke];W[mo];B[io];W[dk];B[if];W[bm];B[lh];W[fc];B[mi];W[dq];B[ol]
;W[qr];B[ql];W[gb];B[pk];W[ds];B[of];W[eb];B[qe];W[fb];B[qb];W[db]
;B[ok];W[kb];B[ls];W[md];B[gr];W[ma];B[hs];W[qp];B[ir];W[];B[js]
;W[];B[ks];W[];B[];W[];B[]C[Black wins by 0.5 points
])
