(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][fa][ga][ha][ja][db][eb][jb][kb][ec][fc]
[hc][ic][jc][mc][nc][fd][gd][hd][ld][md][od][fe][ke][le][ne][oe]
[gf][hf][mf][hg][ng][ch][dh][eh][gh][hh][jh][kh][mh][ph][ei][fi]
[hi][ii][ji][ki][mi][oi][pi][qi][ri][fj][gj][jj][mj][pj][ak][ck]
[ek][fk][hk][ik][jk][ok][pk][qk][rk][sk][al][bl][cl][dl][el][hl]
[il][pl][rl][am][im][jm][pm][bn][en][fn][ln][nn][on][bo][co][do]
[fo][go][ho][io][no][oo][po][dp][ep][fp][hp][op][pp][qp][rp][dq]
[fq][gq][iq][kq][lq][mq][nq][oq][br][cr][ir][lr][bs][cs][ds][es]
[ms]
AB[ba][ka][la][bb][cb][fb][gb][hb][lb][mb][nb][dc][kc][lc][oc]
[dd][id][jd][kd][pd][qd][de][ee][ge][he][ie][je][pe][cf][ef][ff]
[if][kf][of][cg][dg][eg][fg][gg][ig][jg][kg][lg][og][pg][qg][bh]
[fh][ih][nh][qh][rh][sh][bi][ci][di][ni][si][aj][bj][cj][dj][ej]
[kj][lj][nj][qj][rj][sj][bk][dk][gk][lk][mk][nk][fl][gl][jl][kl]
[ml][ol][bm][cm][dm][em][fm][gm][hm][km][lm][nm][om][cn][dn][gn]
[hn][in][jn][mn][pn][qn][jo][mo][qo][ip][jp][kp][lp][mp][np][eq]
[hq][jq][dr][er][fr][gr][hr][jr][kr][fs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[mg];W[nf];B[lh];W[li];B[oh];W[kk];B[oj];W[lf];B[ed];W[an];B[is]
;W[cq];B[kn];W[qm];B[lo];W[ia];B[ir];W[ib];B[pf];W[gc];B[pc];W[rn]
;B[ob];W[ro];B[cc];W[qn];B[ah];W[mr];B[ag];W[];B[bd];W[];B[bc]
;W[];B[ce];W[];B[bg];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
