(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[qa][pb][rb][ac][hc][kc][oc][pc][rc][sc][ad][bd]
[dd][ed][md][od][qd][rd][ce][de][ie][je][ke][me][ne][bf][df][ff]
[hf][kf][mf][qf][rf][cg][eg][fg][hg][kg][mg][pg][qg][sg][ch][eh]
[ih][jh][mh][ph][di][fi][ii][li][mi][oi][cj][ej][ij][jj][kj][lj]
[oj][pj][qj][ck][ik][jk][pk][rk][bl][dl][el][il][ml][ql][sl][cm]
[gm][hm][lm][mm][pm][rm][cn][dn][fn][gn][ln][nn][on][pn][qn][bo]
[do][fo][ko][lo][mo][po][cp][fp][kp][mp][op][pp][bq][gq][kq][mq]
[qq][ar][cr][gr][kr][qr][bs][cs][ds][is][js][ks][ls]
AB[oa][ab][bb][fb][ob][bc][cc][dc][ec][lc][mc][nc][fd][id][jd]
[kd][ld][nd][pd][sd][ee][fe][ge][he][le][oe][pe][qe][re][se][ef]
[gf][lf][of][sf][dg][gg][lg][og][fh][gh][kh][lh][nh][oh][qh][gi]
[ji][ki][ni][dj][gj][mj][nj][dk][ek][fk][hk][kk][lk][mk][nk][gl]
[jl][kl][nl][ol][pl][dm][em][fm][jm][nm][sm][hn][in][kn][rn][sn]
[go][jo][no][oo][qo][ro][dp][ep][gp][jp][np][qp][cq][dq][fq][hq]
[jq][lq][nq][oq][pq][rq][dr][fr][ir][jr][lr][mr][nr][rr][es][hs]
[ms]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[km];W[pr];B[qs];W[pa];B[nb];W[im];B[or];W[cl];B[fl];W[qm];B[fj]
;W[ei];B[eo];W[en];B[jn];W[cd];B[hl];W[mn];B[hh];W[ll];B[lp];W[om]
;B[pf];W[hj];B[hi];W[ng];B[nf];W[ok];B[ps];W[ak];B[gc];W[am];B[hr]
;W[an];B[gs];W[bp];B[gb];W[rh];B[ip];W[bg];B[ho];W[rj];B[fs];W[ri]
;B[eq];W[bn];B[kb];W[ci];B[ca];W[dh];B[hd];W[jg];B[ma];W[if];B[jc]
;W[bk];B[la];W[qb];B[ss];W[sh];B[sr];W[sj];B[ib];W[qi];B[jb];W[sa]
;B[hb];W[];B[ic];W[];B[eb];W[];B[ba];W[];B[qq];W[];B[];W[];B[]
C[White wins by 3.5 points
])
