(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][fa][ka][cb][eb][jb][nb][ob][pb][qb][rb]
[cc][dc][jc][nc][qc][sc][dd][ed][id][jd][ld][md][nd][od][rd][sd]
[be][ce][de][he][ke][le][ne][se][af][cf][ff][gf][hf][if][jf][lf]
[mf][sf][ag][bg][kg][rg][sg][bh][jh][kh][oh][ji][mi][oi][pi][jj]
[mj][nj][pj][qj][mk][qk][rk][dl][hl][il][ml][sl][im][jm][lm][jn]
[kn][ln][mn][nn][on][pn][qn][eo][ho][ko][lo][qo][ro][so][dp][ep]
[fp][hp][ip][jp][lp][mp][np][op][rp][dq][eq][gq][hq][lq][oq][er]
[gr][ir][jr][nr][ds][es][fs][is]
AB[ga][ha][ia][ja][fb][hb][ib][ec][fc][gc][ic][mc][oc][pc][gd]
[hd][pd][qd][ee][fe][oe][re][df][ef][nf][of][qf][rf][cg][dg][fg]
[gg][hg][ig][jg][lg][mg][og][qg][ah][ch][ih][lh][nh][ph][qh][rh]
[sh][ai][bi][di][ii][ni][qi][ri][bj][cj][ij][kj][oj][rj][sj][ck]
[hk][ik][jk][kk][sk][gl][jl][kl][ll][cm][gm][hm][km][cn][en][fn]
[hn][in][do][fo][go][io][jo][mo][no][oo][po][cp][gp][kp][pp][sp]
[cq][jq][kq][mq][nq][pq][qq][rq][sq][cr][dr][kr][lr][mr][or][cs]
[js][ks]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[qp];B[ps];W[kf];B[li];W[mh];B[ng];W[iq];B[ki];W[fd];B[ge];W[lj]
;B[lk];W[bd];B[ci];W[sa];B[dk];W[sn];B[cl];W[ok];B[dm];W[kb];B[el]
;W[rl];B[co];W[ra];B[em];W[mb];B[fl];W[lc];B[gk];W[nk];B[pe];W[fq]
;B[pr];W[pl];B[qs];W[ol];B[ms];W[om];B[rr];W[ca];B[ns];W[ae];B[]
;W[];B[];W[]C[Black wins by 3.5 points
])
