(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[la][ma][cb][db][fb][jb][nb][ob][ac][bc][dc][fc]
[hc][kc][lc][oc][pc][bd][dd][ed][hd][od][ce][ee][fe][me][cf][nf]
[ig][jg][bh][fh][gh][hh][ih][fi][pi][ri][bj][fj][qj][rj][ck][dk]
[ek][fk][gk][ik][nk][qk][gl][hl][ll][ol][ql][hm][km][nm][om][pm]
[cn][en][fn][hn][kn][mn][nn][on][pn][qn][eo][ko][mo][no][po][so]
[dp][fp][gp][kp][lp][mp][rp][dq][gq][hq][kq][nq][pq][qq][rq][fr]
[gr][ir][lr][nr][is]
AB[ea][fa][ga][na][oa][pa][eb][hb][ib][pb][qb][ec][ic][qc][ad]
[fd][gd][jd][kd][pd][ae][ge][he][pe][af][df][ff][kf][pf][bg][cg]
[eg][gg][hg][mg][ng][dh][jh][kh][qh][rh][gi][hi][ii][qi][cj][dj]
[gj][ij][lj][oj][pj][hk][jk][ok][pk][fl][jl][kl][ml][nl][pl][rl]
[fm][gm][jm][lm][mm][qm][rm][sm][gn][jn][ln][rn][fo][go][ho][io]
[oo][qo][ro][hp][jp][np][op][pp][qp][eq][fq][iq][jq][lq][mq][jr]
[kr][gs][hs]
PL[B]AP[GNU Go:3.8]
;B[of];W[ls];B[ne];W[nd];B[mf];W[le];B[il];W[ci];B[di];W[if];B[ld]
;W[md];B[el];W[dl];B[oq];W[or];B[ah];W[bi];B[ai];W[aj];B[ag];W[oe]
;B[ch];W[bk];B[kg];W[em];B[ke];W[ja];B[js];W[hr];B[lf];W[ie];B[id]
;W[fg];B[ef];W[ia];B[da];W[ca];B[ha];W[eh];B[nf])
