(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ga][bb][cb][fb][qb][dc][gc][hc][kc][lc][qc]
[cd][dd][ed][fd][gd][kd][ld][md][nd][qd][ae][be][ce][ee][ge][je]
[ke][re][se][cf][df][if][jf][of][sf][dg][eg][gg][hg][ig][jg][kg]
[lg][og][rg][sg][hh][ih][kh][mh][oh][ph][qh][rh][ki][li][ni][gj]
[lj][mj][nj][oj][rj][fk][gk][kk][lk][qk][rk][sk][fl][il][kl][pl]
[ql][bm][fm][gm][hm][im][nm][pm][an][bn][en][gn][in][jn][kn][ln]
[nn][on][qn][bo][co][do][ho][ko][po][qo][cp][fp][hp][jp][kp][lp]
[mp][op][pp][rp][dq][fq][gq][kq][rq][er][jr][qr][rr][sr][ds][rs]
AB[ha][ia][db][gb][hb][jb][kb][lb][rb][bc][cc][ec][ic][jc][mc]
[nc][pc][rc][hd][jd][od][pd][rd][sd][he][ie][le][me][ne][oe][pe]
[qe][af][bf][ef][ff][gf][hf][lf][nf][pf][qf][rf][ag][cg][fg][mg]
[ng][pg][qg][bh][ch][dh][eh][gh][jh][nh][gi][hi][ii][ji][qi][ri]
[si][fj][pj][qj][sj][ck][dk][ek][hk][ik][jk][mk][nk][ok][pk][al]
[bl][cl][el][gl][hl][jl][ll][ol][am][cm][em][jm][km][lm][mm][om]
[cn][dn][mn][io][jo][mo][no][oo][gp][ip][np][qp][hq][iq][jq][lq]
[mq][oq][pq][qq][fr][gr][hr][ir][kr][lr][nr][pr][es][fs][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[hj];B[nl];W[pn];B[ij];W[oi];B[ml];W[sh];B[fe];W[pi];B[kf];W[lo]
;B[jj];W[kj];B[hs];W[ca];B[sb];W[dr];B[ak];W[ad];B[pb];W[sl];B[qa]
;W[go];B[qc];W[da];B[pa];W[sp];B[oc];W[ro];B[mb];W[eb];B[ja];W[ac]
;B[id];W[fc];B[fh];W[bd];B[nq];W[eo];B[js];W[fo];B[ah];W[cq];B[fi]
;W[];B[ej];W[];B[];W[];B[]C[White wins by 2.5 points
])
