(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[aa][ba][ka][na][qa][sa][ab][hb][ib][jb][mb][nb]
[ob][qb][rb][ac][bc][dc][ic][jc][lc][mc][nc][qc][sc][bd][cd][dd]
[gd][jd][kd][nd][de][ie][je][pe][cf][ff][if][jf][nf][of][pf][dg]
[eg][fg][ig][kg][lg][mg][og][rg][sg][ah][bh][ch][fh][gh][kh][nh]
[oh][ph][rh][ai][ci][ei][li][ni][ri][cj][dj][ej][fj][kj][mj][qj]
[ek][ik][kk][lk][mk][pk][rk][gl][il][jl][kl][ml][pl][sl][am][bm]
[cm][fm][hm][im][jm][mm][om][pm][qm][rm][an][fn][mn][pn][bo][eo]
[bp][cp][ep][fp][hp][jp][cq][dq][eq][gq][hq][iq][jq][kq][ir][js]
AB[ca][ea][ha][ia][oa][pa][bb][cb][db][fb][gb][kb][lb][pb][cc]
[ec][fc][hc][kc][oc][pc][rc][fd][hd][id][ld][od][pd][qd][rd][sd]
[ee][fe][ge][he][le][me][ne][oe][qe][re][se][df][ef][kf][mf][qf]
[gg][hg][jg][pg][qg][hh][jh][qh][bi][di][fi][gi][ii][ji][ki][pi]
[qi][aj][bj][gj][hj][jj][oj][ck][dk][fk][hk][jk][ok][al][bl][cl]
[dl][el][fl][hl][ll][nl][ol][em][gm][km][lm][nm][sm][bn][cn][dn]
[en][hn][in][jn][ln][nn][on][qn][rn][sn][co][do][fo][go][ho][io]
[jo][ko][mo][po][dp][gp][ip][lp][qp][fq][lq][oq][jr][kr][mr][ls]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[md];W[la];B[ih];W[lf];B[ke];W[pj];B[oi];W[is];B[ks];W[ja];B[ga]
;W[ao];B[ij];W[gf];B[hf];W[nj];B[kp];W[ed];B[nk];W[dm];B[sf];W[rf]
;B[gk];W[dh];B[gn];W[cg];B[gc];W[ce];B[lo];W[fr];B[no];W[rl];B[lr]
;W[si];B[ak];W[hs];B[oo];W[gr];B[qo];W[mh];B[op];W[rj];B[sb];W[lb]
;B[sc];W[er];B[ra];W[];B[qa];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
