(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ga][ha][oa][pa][hb][ib][jb][lb][mb][nb][ob][pb]
[fc][gc][hc][kc][lc][mc][oc][pc][qc][jd][ld][je][ke][pe][re][df]
[ff][gf][hf][if][jf][lf][nf][pf][cg][dg][eg][lg][mg][ng][og][pg]
[ah][ch][nh][oh][qh][ai][bi][di][hi][ji][li][mi][oi][ri][cj][gj]
[ij][jj][kj][mj][nj][sj][ck][dk][ek][fk][gk][hk][jk][mk][nk][rk]
[bl][el][ml][nl][ol][rl][am][cm][km][lm][nm][om][pm][qm][bn][dn]
[en][gn][jn][pn][ao][bo][co][fo][go][io][jo][no][oo][po][qo][cp]
[dp][ep][fp][jp][kp][lp][mp][qp][hq][jq][lq][nq][fr][gr][hr][ir]
[jr][kr][lr][hs]
AB[ca][ea][fa][ma][na][qa][ra][db][fb][gb][qb][sb][dc][ec][ic]
[jc][nc][rc][cd][ed][id][nd][od][pd][qd][rd][be][ce][de][ee][fe]
[ge][he][ie][le][me][ne][oe][qe][af][cf][ef][mf][of][qf][ag][bg]
[qg][rg][bh][gh][ih][jh][kh][ph][rh][ii][ki][pi][lj][oj][pj][qj]
[rj][bk][ik][lk][ok][qk][cl][dl][fl][gl][hl][il][jl][kl][ll][pl]
[ql][dm][em][fm][gm][jm][rm][fn][hn][in][mn][nn][on][qn][rn][ho]
[ko][mo][ro][ap][bp][gp][hp][ip][np][op][pp][rp][bq][cq][dq][eq]
[fq][gq][iq][mq][pq][qq][er][mr][nr][ds][es][fs][gs][is][js][ks]
[ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[kk];W[hj];B[md];W[hd];B[gd];W[fd];B[cr];W[lh];B[sf];W[kg];B[rq]
;W[jg];B[cb];W[gg];B[ae];W[ig];B[qi];W[hh];B[si];W[mm];B[sk];W[kn]
;B[sl];W[lo];B[rf];W[ln];B[se];W[ih];B[rl];W[gi];B[oq];W[fh];B[or]
;W[bj];B[hm];W[ak];B[];W[fg];B[];W[dh];B[];W[kd];B[];W[la];B[]
;W[kb];B[];W[];B[];W[]C[White wins by 2.5 points
])
