(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[aa][ba][oa][ab][hb][nb][ac][bc][cc][gc][mc][nc]
[oc][qc][cd][dd][ed][hd][ld][md][od][pd][de][he][ne][pe][bf][cf]
[hf][if][of][pf][rf][cg][dg][eg][fg][gg][hg][jg][og][qg][bh][gh]
[ih][jh][kh][mh][qh][rh][sh][bi][ci][ei][fi][gi][hi][ki][li][mi]
[ni][oi][si][bj][ej][gj][jj][mj][ak][fk][jk][kk][lk][mk][nk][ok]
[fl][il][jl][ll][nl][ol][ql][rl][cm][dm][fm][pm][rm][sm][bn][cn]
[dn][en][jn][pn][qn][rn][bo][co][eo][go][ho][io][jo][po][ro][so]
[cp][gp][ip][kp][lp][pp][qp][bq][hq][iq][jq][mq][nq][br][cr][hr]
[lr][mr][hs][ls]
AB[ca][la][ma][na][bb][cb][eb][ib][kb][mb][dc][ec][fc][hc][ic]
[jc][kc][lc][pc][fd][gd][id][jd][kd][qd][be][ee][ge][ie][le][me]
[df][ef][ff][gf][jf][kf][lf][nf][kg][lg][mg][ng][pg][ch][dh][eh]
[fh][lh][nh][oh][ph][di][ii][ji][pi][qi][ri][cj][dj][hj][ij][nj]
[oj][pj][sj][bk][ck][dk][ek][hk][ik][pk][qk][rk][sk][bl][el][hl]
[kl][ml][pl][sl][am][bm][im][jm][km][lm][mm][nm][om][an][hn][kn]
[mn][on][ao][do][ko][lo][no][oo][ap][bp][dp][ep][fp][mp][np][op]
[rp][sp][cq][dq][eq][gq][kq][oq][qq][sq][dr][fr][gr][ir][jr][nr]
[pr][qr][rr][gs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+12.5]
;W[fo];B[gn];W[fn];B[hm];W[in];B[pq];W[cl];B[bs];W[aj];B[ar];W[al]
;B[aq];W[dl];B[cs];W[gm];B[em];W[gk];B[gl];W[pb];B[sr];W[ce];B[or]
;W[bd];B[je];W[ae];B[gb];W[qe];B[ha];W[rd];B[gc];W[is];B[ka];W[js]
;B[db];W[kr];B[ga];W[lq];B[br];W[re];B[er];W[ob];B[];W[bg];B[]
;W[rg];B[];W[];B[];W[]C[White wins by 12.5 points
])
