(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ea][cb][dc][gc][hc][ic][jc][nc][pc][qc][cd]
[dd][fd][nd][ee][fe][ie][me][re][se][ff][mf][nf][qf][dg][fg][hg]
[kg][og][qg][eh][gh][hh][kh][ph][ai][bi][ci][fi][hi][ji][li][oi]
[cj][dj][gj][ij][lj][dk][ek][ik][lk][ok][el][il][ll][ol][pl][em]
[gm][om][fn][on][lo][mo][po][bp][cp][dp][gp][mp][op][cq][fq][mq]
[oq][cr][kr][lr][or]
AB[db][eb][fb][gb][hb][ib][kb][bc][cc][ec][fc][ed][gd][ld][md]
[pd][de][ge][le][oe][cf][ef][gf][jf][lf][sf][gg][lg][mg][sg][bh]
[ch][dh][lh][qh][rh][di][ei][ii][mi][bj][ej][fj][hj][jj][mj][oj]
[ak][ck][fk][gk][hk][mk][pk][qk][bl][dl][kl][ml][dm][lm][nm][qm]
[en][kn][ln][pn][rn][bo][co][eo][ko][qo][ap][lp][qp][bq][jq][kq]
[pq][br][jr][pr]
PL[B]AP[GNU Go:3.8]
;B[cg];W[kf];B[kk];W[ki];B[os];W[ns];B[ps];W[pj];B[qi];W[bs];B[ao]
;W[hr];B[mb];W[nb];B[na];W[oa];B[ma];W[ob];B[in];W[do];B[dn];W[jb]
;B[nj])
