(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][fa][ga][ha][ia][ja][cb][db][gb][ib][kb][dc]
[ic][jc][lc][nc][ed][fd][jd][kd][ld][nd][od][pd][ce][de][fe][ge]
[le][bf][cf][ef][ff][jf][kf][mf][rf][ag][bg][ig][jg][ng][og][ah]
[ch][hh][jh][nh][rh][ci][mi][lj][mj][pj][qj][sj][bk][ck][dk][ik]
[kk][lk][nk][ok][qk][rk][sk][al][bl][cl][dl][el][fl][il][jl][ol]
[ql][cm][dm][fm][im][km][pm][qm][rm][sm][cn][hn][in][kn][mn][nn]
[on][qn][co][ho][jo][lo][mo][oo][ro][so][cp][gp][ip][jp][kp][mp]
[op][rp][sp][bq][cq][dq][fq][gq][jq][oq][ar][cr][fr][fs][gs]
AB[da][ea][ka][la][eb][fb][hb][lb][mb][nb][ec][fc][gc][hc][oc]
[pc][qc][hd][id][qd][he][ke][me][ne][oe][pe][qe][df][gf][hf][lf]
[of][qf][cg][dg][eg][fg][hg][lg][pg][rg][bh][ih][kh][lh][oh][qh]
[ai][bi][di][ii][ji][oi][pi][qi][ri][si][aj][bj][cj][dj][hj][ij]
[jj][kj][nj][oj][rj][ak][ek][fk][hk][jk][gl][hl][kl][pl][bm][em]
[gm][hm][lm][mm][nm][om][dn][en][fn][gn][pn][do][go][no][po][qo]
[dp][fp][lp][np][pp][qp][eq][iq][kq][lq][mq][nq][pq][rq][sq][br]
[dr][er][gr][hr][ir][jr][lr][or][rr][bs][cs][hs][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[je];B[gg];W[nf];B[mc];W[md];B[ni];W[mh];B[ki];W[hp];B[li];W[es]
;B[ds];W[kg];B[ep];W[aq];B[mg];W[as];B[if];W[ie];B[gd];W[hq];B[sg]
;W[ap];B[sh];W[bo];B[re];W[an];B[sf];W[am];B[ob];W[bn];B[dh];W[ll]
;B[ms];W[pk];B[ns];W[nl];B[js];W[ml];B[pr];W[ln];B[ej];W[sn];B[nr]
;W[dd];B[kr];W[bc];B[rs];W[bb];B[gi];W[cd];B[gh];W[];B[hi];W[]
;B[];W[];B[]C[Black wins by 4.5 points
])
