(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ca][da][fa][pa][qa][sa][bb][db][gb][hb][ib]
[ob][qb][sb][dc][ic][jc][lc][mc][nc][oc][pc][rc][dd][kd][ld][rd]
[sd][de][ie][je][ke][me][pe][df][hf][jf][pf][qf][cg][ig][mg][ng]
[og][pg][rg][ch][dh][hh][nh][rh][ai][ci][ei][fi][gi][hi][ki][oi]
[pi][qi][ri][si][aj][bj][cj][fj][hj][ij][jj][kj][nj][oj][qj][sj]
[ak][hk][kk][nk][bl][il][ll][ml][nl][bm][fm][im][jm][km][nm][pm]
[dn][en][fn][gn][hn][in][mn][nn][on][co][go][io][ko][mo][oo][po]
[qo][bp][cp][fp][ip][op][pp][bq][dq][eq][lq][pq][qq][ar][br][dr]
[qr][sr][cs][ps][qs][rs][ss]
AB[ga][ha][ia][ja][la][na][ab][cb][jb][kb][lb][mb][nb][ac][bc]
[cc][fc][kc][qc][cd][md][nd][od][pd][qd][be][ce][le][oe][qe][re]
[cf][kf][lf][mf][nf][of][rf][bg][jg][lg][sg][ah][bh][ih][jh][kh]
[lh][mh][bi][di][ji][li][mi][ni][dj][ej][gj][lj][mj][pj][rj][bk]
[ck][dk][fk][gk][ik][lk][ok][pk][qk][rk][sk][cl][el][fl][gl][hl]
[ol][rl][cm][dm][gm][hm][lm][om][qm][bn][cn][jn][kn][ln][pn][qn]
[ao][bo][do][ho][jo][lo][no][ro][ap][gp][hp][jp][lp][mp][np][qp]
[rp][aq][fq][gq][iq][jq][nq][oq][rq][sq][er][fr][or][pr][rr][ds]
[es][os]
PL[B]AP[GNU Go:3.8]RE[W+11.5]
;B[sf];W[am];B[oa];W[al];B[aa];W[an];B[sh];W[ii];B[mm];W[se];B[em]
;W[mk];B[ne];W[ph];B[kp];W[kl];B[so];W[jk];B[sn];W[eo];B[sm];W[dp]
;B[kr];W[hg];B[ns];W[eh];B[rm];W[he];B[pl];W[id];B[jr];W[fb];B[af]
;W[gc];B[mr];W[eb];B[lr];W[ec];B[kq];W[fd];B[mq];W[bs];B[hq];W[gd]
;B[];W[pb];B[];W[rb];B[];W[];B[];W[]C[White wins by 11.5 points
]
)
