(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ca][ja][na][oa][pa][qa][bb][cb][db][fb][hb][ib]
[lb][mb][nb][pb][dc][ec][ic][kc][nc][ed][fd][gd][hd][jd][kd][ld]
[md][rd][sd][de][ee][fe][je][le][ne][qe][jf][lf][mf][nf][qf][ag]
[cg][lg][og][qg][sg][ah][bh][ch][dh][eh][hh][oh][ph][qh][rh][ai]
[ci][ei][gi][hi][li][ni][qi][aj][cj][dj][ej][fj][hj][kj][lj][mj]
[oj][pj][sj][ck][fk][gk][hk][ik][mk][pk][hl][jl][nl][ol][hm][jm]
[mm][om][rm][sm][dn][in][jn][mn][nn][sn][go][io][no][qo][ro][so]
[gp][hp][mp][op][qp][hq][iq][kq][lq][mq][oq][qq][lr][nr][pr][bs]
[ks][ls][os]
AB[aa][ba][ra][ab][gb][jb][ob][qb][sb][ac][bc][cc][gc][hc][jc]
[oc][rc][sc][cd][dd][id][nd][od][pd][qd][be][ce][ge][he][ie][oe]
[re][af][bf][cf][df][ef][ff][hf][if][kf][of][pf][rf][bg][dg][fg]
[hg][jg][kg][mg][ng][pg][rg][fh][gh][ih][jh][kh][lh][mh][nh][sh]
[bi][fi][ii][ki][mi][ri][si][bj][ij][jj][qj][rj][ak][bk][dk][ek]
[jk][kk][lk][qk][rk][bl][cl][fl][gl][ll][ml][pl][rl][sl][cm][gm]
[km][qm][an][bn][cn][gn][hn][on][pn][qn][rn][co][fo][lo][mo][po]
[ap][dp][ep][fp][jp][kp][lp][pp][bq][eq][gq][jq][ar][br][fr][hr]
[ir][jr][kr][mr][cs][es][fs][js]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[pc];B[qc];W[kn];B[sf];W[lm];B[kl];W[ln];B[ip];W[ho];B[pm];W[pq]
;B[ql];W[oo];B[ke];W[pe];B[jo];W[eg];B[ko];W[il];B[se];W[nq];B[sk]
;W[ms];B[cr];W[nm];B[hs];W[nk];B[gr];W[nj];B[ds];W[oi];B[as];W[fc]
;B[bp];W[la];B[dm];W[kb];B[do];W[jb];B[en];W[ga];B[fn];W[gb];B[el]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
