(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][ha][oa][cb][db][eb][ib][mb][pb][dc][ec]
[fc][gc][hc][ic][lc][pc][fd][md][nd][od][pd][fe][le][me][oe][bf]
[gf][mf][pf][sf][cg][gg][ig][jg][kg][lg][mg][pg][qg][rg][sg][dh]
[fh][gh][hh][jh][ph][di][ei][li][mi][qi][ri][ej][gj][hj][kj][mj]
[qj][dk][hk][jk][qk][gl][hl][pl][ql][fm][gm][hm][jm][pm][dn][en]
[fn][mn][qn][rn][sn][fo][ko][lo][mo][qo][so][dp][ep][fp][gp][jp]
[np][op][pp][bq][eq][gq][jq][nq][pq][cr][dr][hr][ir][jr][or][pr]
[qr][bs][gs][hs][ns][ps]
AB[ba][ea][fa][ia][pa][qa][bb][jb][qb][sb][ac][cc][jc][oc][qc]
[bd][dd][ed][gd][id][kd][qd][ce][ee][ge][ie][je][ne][pe][qe][se]
[cf][ff][kf][lf][nf][of][qf][rf][dg][eg][fg][eh][ih][kh][nh][oh]
[rh][fi][ii][ji][ki][bj][cj][dj][fj][ij][lj][nj][oj][pj][ek][fk]
[gk][ik][lk][mk][pk][el][fl][il][ol][cm][dm][em][im][mm][nm][om]
[cn][gn][hn][jn][kn][ln][on][co][do][eo][go][io][jo][no][oo][ro]
[cp][hp][ip][qp][rp][sp][cq][dq][hq][iq][qq][rq][ar][br][er][fr]
[gr][rr][sr][ds][fs][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[og];B[ng];W[po];B[cs];W[ni];B[mh];W[lh];B[oi];W[hi];B[pi];W[pn]
;B[fq];W[nn];B[gi];W[rm];B[bg];W[qh];B[ch];W[sh];B[ra];W[mp];B[ci]
;W[kp];B[ai];W[nr];B[ah];W[ja];B[dr];W[hf];B[as];W[kb];B[dl];W[ka]
;B[ck];W[hd];B[bp];W[he];B[aq];W[jf];B[ei];W[lb];B[bh];W[ma];B[df]
;W[ke];B[be];W[fb];B[af];W[ga];B[bc];W[kc];B[jl];W[ld];B[re];W[if]
;B[sd];W[ob];B[rc];W[nc];B[kl];W[jd];B[km];W[jc];B[jj];W[];B[kk]
;W[];B[nk];W[];B[ml];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
