(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ha][na][pa][ib][kb][lb][mb][ob][qb][ac][gc][hc]
[jc][mc][oc][qc][ad][bd][ed][gd][jd][pd][be][de][fe][ge][ie][le]
[oe][pe][qe][re][cf][ef][gf][if][kf][lf][nf][dg][eg][ig][ng][rg]
[eh][ih][nh][ph][qh][ii][mi][ni][oi][qi][ri][ij][lj][mj][oj][qj]
[sj][dk][ek][fk][gk][mk][qk][bl][cl][fl][hl][kl][bm][dm][em][km]
[an][bn][cn][dn][fn][gn][kn][ln][mn][on][pn][qn][ao][do][fo][ho]
[io][jo][ko][mo][no][po][cp][kp][pp][qp][cq][kq][pq][ir][kr][pr]
[rr][is][js][ks][qs][rs]
AB[fa][ab][bb][eb][gb][hb][nb][bc][cc][dc][ec][fc][kc][lc][nc]
[kd][md][nd][od][he][je][ke][me][ne][af][bf][ff][hf][jf][mf][of]
[pf][qf][rf][bg][cg][fg][gg][hg][jg][mg][dh][kh][lh][mh][di][ei]
[fi][hi][ji][li][pi][cj][dj][hj][kj][pj][rj][bk][ck][hk][ik][jk]
[kk][lk][nk][pk][rk][al][gl][jl][ll][ol][ql][sl][fm][gm][hm][im]
[jm][lm][nm][qm][rm][nn][rn][bo][co][eo][go][oo][qo][ro][ap][bp]
[dp][ep][fp][gp][hp][ip][jp][rp][bq][iq][jq][nq][qq][rq][cr][gr]
[hr][jr][qr][sr][hs]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[hn];B[hd];W[id];B[fh];W[hh];B[cd];W[ce];B[gj];W[gh];B[jj];W[fd]
;B[ok];W[pm];B[pl];W[en];B[sk];W[si];B[ga];W[ia];B[ak];W[dd];B[jh]
;W[om];B[mm];W[ml];B[nl];W[ps];B[sq];W[ss];B[nj];W[gi];B[fj];W[ej]
;B[ae];W[am];B[jn];W[in];B[kg];W[ic];B[ld];W[jb];B[lg];W[ma];B[il]
;W[oa];B[ch];W[pc];B[sm];W[se];B[ca];W[sf];B[da];W[sg];B[gq];W[qg]
;B[br];W[pg];B[ar];W[og];B[dq];W[op];B[];W[np];B[];W[oq];B[];W[dl]
;B[];W[or];B[];W[nr];B[];W[mq];B[];W[lq];B[];W[];B[];W[]C[White wins by 3.0 points
]
)
