(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ea][pa][ra][db][nb][ob][pb][sb][cc][dc][ec]
[nc][oc][pc][qc][rc][bd][dd][fd][id][jd][ld][od][qd][rd][sd][be]
[de][fe][ge][he][je][le][re][bf][cf][ff][if][jf][lf][mf][of][pf]
[qf][bg][eg][hg][jg][mg][ng][og][pg][bh][eh][fh][gh][hh][lh][oh]
[sh][ai][ci][fi][hi][ri][aj][bj][cj][hj][qj][ak][dk][jl][kl][ll]
[ml][ql][em][fm][jm][mm][nm][om][pm][dn][fn][gn][in][jn][kn][nn]
[on][pn][qn][rn][co][do][fo][jo][ko][lo][mo][oo][po][dp][ep][fp]
[gp][ip][kp][mp][op][cq][hq][jq][mq][ar][br][dr][ir][kr][js][ks]
[ls]
AB[fa][ha][ma][na][cb][eb][fb][gb][ib][mb][bc][fc][gc][ic][jc]
[kc][lc][mc][ed][gd][hd][kd][md][nd][pd][ee][me][ne][oe][pe][qe]
[se][df][ef][rf][sf][cg][dg][ig][kg][lg][qg][rg][ch][dh][ih][jh]
[mh][nh][ph][qh][rh][di][ei][gi][ki][li][mi][oi][qi][dj][ej][fj]
[gj][kj][oj][pj][bk][ck][fk][hk][ik][lk][mk][nk][pk][al][el][fl]
[hl][ol][pl][sl][bm][cm][dm][gm][hm][im][lm][qm][rm][an][cn][hn]
[ln][mn][sn][ao][bo][go][ho][io][no][qo][ro][ap][bp][cp][hp][lp]
[np][pp][qp][sp][aq][bq][fq][kq][lq][nq][oq][pq][lr][mr][or][ms]
[ns]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[ii];B[ji];W[ij];B[kh];W[jj];B[jk];W[kk];B[ke];W[kf];B[nl];W[oa]
;B[nf];W[il];B[mj];W[gq];B[qk];W[bb];B[rj];W[ab];B[rl];W[fr];B[rk]
;W[hf];B[si];W[cr];B[sg];W[rb];B[sm];W[er];B[so];W[eq];B[os];W[iq]
;B[dl];W[km];B[ja];W[is];B[la];W[ca];B[kb];W[cd];B[bl];W[ac];B[ek]
;W[ah];B[gk];W[];B[];W[];B[]C[White wins by 3.5 points
])
