(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][ga][pa][qa][gb][ib][jb][qb][bc][fc][hc][jc]
[pc][rc][ad][bd][cd][dd][ed][gd][hd][id][jd][kd][nd][pd][qd][de]
[ge][ke][ne][oe][pe][qe][re][se][bf][df][gf][lf][nf][pf][rf][cg]
[lg][mg][ng][og][pg][qg][ch][gh][hh][ih][jh][kh][lh][mh][ph][ci]
[di][ii][li][dj][ej][fj][gj][ij][mj][oj][pj][rj][sj][bk][dk][ik]
[qk][rk][cl][fl][gl][jl][ql][sl][bm][cm][dm][fm][gm][pm][qm][cn]
[fn][rn][bo][fo][qo][bp][cp][fp][gp][ip][kp][lp][np][pp][qp][cq]
[fq][iq][jq][kq][mq][nq][oq][pq][ar][br][ir][as][bs][cs][is]
AB[ca][ea][ha][ia][ja][la][ma][oa][ab][bb][db][eb][fb][kb][lb]
[nb][ob][pb][rb][ac][cc][dc][ec][kc][mc][nc][oc][fd][ld][md][od]
[rd][fe][je][le][me][cf][ef][ff][hf][if][jf][kf][mf][sf][dg][fg]
[gg][hg][rg][sg][dh][fh][oh][qh][sh][ei][fi][gi][hi][ji][ki][mi]
[ni][oi][pi][qi][ri][si][hj][jj][lj][nj][qj][ck][ek][hk][jk][kk]
[lk][pk][dl][el][hl][il][ol][pl][em][hm][om][rm][bn][dn][en][gn]
[hn][in][jn][kn][pn][qn][co][do][go][io][jo][ko][lo][mo][no][oo]
[po][dp][hp][jp][mp][op][dq][gq][hq][cr][dr][er][fr][hr][ds][hs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[fk];W[gk];B[ee];W[nh];B[kg];W[ig];B[jg];W[eq];B[ep];W[eo];B[ka]
;W[sc];B[hb];W[sd];B[gc];W[sb];B[fc];W[ra];B[he];W[js];B[ie];W[kr]
;B[jm];W[rl];B[kl];W[an];B[mk];W[be];B[ok];W[af];B[eg];W[ag];B[oj]
;W[sm];B[ho];W[ro];B[gr];W[bj];B[ic];W[bq];B[jc];W[ap];B[];W[cj]
;B[];W[ai];B[];W[ah];B[];W[ce];B[];W[lq];B[];W[];B[];W[]C[Black wins by 4.5 points
]
)
