(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ia][ja][la][hb][jb][kb][lb][nb][ac][cc][dc][ec]
[hc][kc][lc][mc][nc][sc][ad][bd][cd][ed][jd][ld][rd][sd][be][de]
[fe][ge][je][le][ne][oe][pe][qe][df][ff][hf][if][mf][nf][qf][rf]
[sf][dg][eg][fg][gg][jg][mg][og][sg][dh][kh][lh][mh][rh][sh][ci]
[di][ei][gi][ii][mi][pi][qi][ri][si][aj][dj][fj][gj][ij][kj][mj]
[qj][sj][ak][dk][ek][fk][ik][jk][kk][lk][mk][pk][qk][fl][jl][ll]
[ql][rl][am][em][fm][gm][om][qm][an][bn][cn][fn][on][pn][co][go]
[ho][lo][no][oo][cp][dp][fp][hp][ip][jp][kp][lp][mp][np][eq][fq]
[iq][jq][lq][ir][js][ks]
AB[ga][ma][na][oa][ab][bb][cb][db][eb][gb][mb][ob][qb][sb][bc]
[fc][gc][ic][jc][oc][qc][rc][fd][gd][hd][id][md][nd][od][pd][ae]
[ce][ie][me][af][bf][cf][pf][ag][cg][hg][ig][ng][qg][rg][ah][ch]
[eh][fh][gh][hh][ih][jh][nh][oh][ph][qh][bi][fi][hi][ji][ki][li]
[oi][bj][cj][hj][oj][pj][rj][bk][ck][gk][hk][nk][ok][rk][sk][al]
[bl][cl][dl][el][hl][il][kl][ml][ol][pl][sl][bm][cm][dm][hm][jm]
[km][lm][nm][pm][rm][sm][dn][en][gn][hn][in][ln][mn][nn][qn][rn]
[bo][do][eo][fo][io][jo][ko][po][qo][ep][op][hq][kq][mq][nq][oq]
[pq][jr][kr][lr][or][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[pg];W[of];B[ls];W[is];B[ib];W[ha];B[qd];W[he];B[nl];W[jj];B[lj]
;W[nj];B[mo];W[ni];B[gl];W[jf];B[pa];W[ee];B[rb];W[ke];B[qr];W[lf]
;B[qq];W[se];B[qp];W[bp];B[so];W[gq];B[ba];W[dq];B[da];W[hr];B[fb]
;W[ao];B[bh];W[];B[ai];W[];B[ro];W[];B[os];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
