(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[aa][ba][ca][ea][fa][ab][cb][eb][ib][ac][cc][ec]
[hc][ic][kc][dd][id][jd][kd][ld][nd][sd][be][de][ee][je][le][ne]
[pe][re][cf][df][hf][if][jf][lf][mf][nf][of][pf][qf][rf][sf][ag]
[dg][eg][hg][mg][ah][bh][ch][gh][hh][ih][jh][sh][ai][ci][di][hi]
[ji][ri][si][aj][ij][nj][pj][qj][rj][ek][fk][hk][ik][jk][nk][ok]
[qk][el][gl][hl][nl][ql][cm][dm][gm][hm][im][jm][nm][qm][dn][kn]
[ln][mn][nn][rn][do][jo][mo][oo][po][ro][ep][ip][jp][mp][qp][rp]
[sp][eq][fq][gq][hq][jq][kq][qq][sq][hr][ir][lr][fs][gs]
AB[ga][ia][fb][hb][jb][kb][fc][gc][jc][lc][mc][nc][rc][sc][fd]
[hd][md][od][pd][qd][rd][fe][he][ie][me][oe][qe][ff][gf][kf][gg]
[ig][jg][kg][pg][rg][sg][dh][eh][fh][lh][mh][nh][oh][qh][rh][ei]
[gi][ki][ni][oi][pi][qi][bj][cj][dj][ej][fj][gj][hj][jj][kj][lj]
[mj][oj][ak][ck][gk][kk][mk][pk][cl][dl][il][jl][kl][ll][ml][ol]
[bm][km][lm][cn][jn][qn][co][ko][no][qo][dp][kp][lp][np][op][pp]
[cq][dq][lq][mq][pq][rq][cr][er][fr][gr][jr][kr][mr][or][qr][rr]
[sr][ds][js][rs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[eo];W[en];B[se];W[is];B[ls];W[sd];B[em];W[fo];B[se];W[kh];B[lg]
;W[sd];B[dk];W[fm];B[se];W[lb];B[mb];W[sd];B[on];W[pn];B[se];W[ja]
;B[ka];W[sd];B[es];W[hs];B[se];W[cs];B[bs];W[sd];B[fg];W[se];B[qg]
;W[pl];B[ed];W[ii];B[ke];W[mm];B[ef];W[lo];B[bi];W[og];B[ng];W[sk]
;B[al];W[om];B[la];W[in];B[oc];W[jn];B[na];W[fn];B[pr];W[rm];B[nq]
;W[rk];B[bn];W[bc];B[br];W[ad];B[cp];W[bf];B[bl];W[cd];B[gb];W[db]
;B[gd];W[af];B[ha];W[];B[ja];W[];B[ma];W[];B[];W[];B[]C[White wins by 2.5 points
]
)
