(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ba][na][oa][cb][eb][fb][mb][nb][dc][ec][gc][kc]
[mc][gd][md][nd][he][me][qe][ff][gf][hf][kf][lf][pf][qf][gg][hg]
[kg][ng][og][pg][gh][ih][jh][oh][ph][rh][ai][ei][gi][ii][pi][ri]
[aj][bj][cj][dj][ej][gj][oj][qj][rj][sj][ck][fk][gk][ok][pk][rk]
[bl][dl][hl][il][ol][ql][rl][cm][em][gm][im][jm][km][lm][rm][cn]
[en][kn][rn][do][lo][mo][no][oo][po][qo][dp][ep][fp][np][pp][qp]
[rp][dq][qq][cr][dr][rr][sr][cs]
AB[pa][ab][bb][ob][qb][cc][fc][nc][oc][cd][fd][od][pd][qd][de]
[fe][ge][ne][pe][re][ef][mf][of][rf][dg][fg][lg][mg][qg][rg][sg]
[ah][bh][eh][fh][hh][kh][mh][nh][qh][sh][bi][ci][di][fi][hi][ji]
[ki][ni][oi][qi][si][fj][hj][ij][jj][nj][dk][ek][hk][kk][nk][el]
[fl][gl][ll][nl][pl][fm][hm][mm][om][pm][qm][fn][hn][in][jn][qn]
[eo][fo][ko][gp][jp][lp][mp][op][fq][nq][oq][pq][rq][er][gr][or]
[qr][ds][es][rs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[nf];W[pj];B[ee];W[ca];B[nm];W[aa];B[bc];W[eq];B[kl];W[dd];B[jl]
;W[ik];B[jk];W[ln];B[ed];W[sq];B[hd];W[gb];B[qs];W[ss];B[mn];W[pn]
;B[on];W[nn];B[gn];W[id];B[kp];W[hc];B[gq];W[sl];B[se];W[ro];B[pb]
;W[sp];B[qc];W[dm];B[dh];W[ic];B[cg];W[ha];B[mr];W[le];B[ce];W[jc]
;B[cf];W[ig];B[sd];W[bm];B[mq];W[ie];B[fr];W[hb];B[gs];W[fa];B[iq]
;W[lc];B[ip];W[db];B[io];W[co];B[hp];W[an];B[pr];W[bn];B[lj];W[ao]
;B[li];W[al];B[rd];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
