(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][la][ma][ab][bb][gb][mb][ob][qb][bc][cc][dc]
[ec][fc][gc][lc][mc][nc][oc][qc][rc][sc][cd][ed][gd][od][qd][sd]
[ce][ge][he][je][le][oe][pe][ff][gf][if][jf][kf][lf][mf][nf][eg]
[jg][ng][pg][dh][eh][fh][gh][hh][ih][jh][kh][lh][mh][ei][hi][mi]
[oi][fj][gj][mj][nj][oj][dk][ek][fk][ik][jk][lk][mk][pk][cl][dl]
[el][hl][jl][ml][nl][pl][dm][gm][hm][jm][mm][sm][an][gn][in][kn]
[ln][mn][nn][rn][sn][ao][bo][co][do][eo][go][mo][ro][bp][ep][fp]
[gp][jp][kp][lp][mp][np][op][qp][rp][cq][dq][fq][hq][iq][jq][nq]
[qq][ir][rr][ps][qs][rs]
AB[ga][ha][ka][hb][ib][kb][lb][pb][ac][hc][kc][pc][ad][bd][dd]
[fd][id][jd][kd][ld][md][nd][pd][rd][be][de][ee][fe][ie][ke][me]
[ne][qe][re][se][bf][cf][df][ef][of][pf][qf][rf][dg][fg][hg][og]
[qg][ch][nh][oh][qh][di][ii][ji][ki][li][ni][pi][aj][bj][cj][dj]
[ej][hj][ij][jj][kj][pj][qj][ck][gk][hk][kk][nk][ok][qk][al][bl]
[fl][gl][kl][ll][ol][rl][sl][am][cm][em][fm][im][km][lm][om][pm]
[rm][bn][cn][dn][en][fn][on][qn][fo][no][oo][po][qo][ap][pp][aq]
[bq][eq][gq][kq][lq][mq][pq][ar][br][cr][dr][er][fr][gr][hr][jr]
[kr][nr][or][pr][qr][bs][is][os]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[hd];B[bm];W[lj];B[oq];W[nm];B[ja];W[gg];B[ls];W[hf];B[af];W[ig]
;B[sg];W[jn];B[ms];W[il];B[ds];W[fi];B[hs];W[fb];B[ql];W[cp];B[ph]
;W[pa];B[rg];W[sp];B[ci];W[pc];B[ai];W[ra];B[bh];W[rq];B[bg];W[rb]
;B[ak];W[];B[jb];W[];B[];W[];B[]C[White wins by 4.5 points
])
