(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ma][ab][bb][cb][fb][ib][kb][lb][mb][nb][rb][ac]
[cc][dc][fc][gc][hc][jc][mc][oc][pc][qc][dd][ed][jd][ce][de][ee]
[fe][ke][le][me][ne][oe][if][kf][mf][of][pf][rf][ag][bg][jg][qg]
[ah][bh][gh][hh][ih][jh][ph][rh][sh][ai][di][hi][ji][oi][pi][ri]
[aj][bj][cj][dj][fj][gj][hj][ij][lj][nj][oj][pj][dk][ek][fk][hk]
[mk][ok][qk][hl][kl][ll][ql][fm][gm][im][jm][an][dn][en][bo][eo]
[fo][ho][io][jo][qo][ap][cp][fp][gp][bq][dq][eq][fq][gq][cr][fr]
[cs]
AB[eb][jb][bc][ec][ic][lc][nc][rc][ad][bd][cd][fd][gd][id][md]
[nd][od][pd][qd][be][ge][he][ie][je][af][bf][cf][df][ff][jf][lf]
[nf][cg][fg][gg][hg][ig][kg][lg][mg][ng][og][pg][ch][dh][kh][oh]
[qh][bi][ci][ei][fi][gi][ki][mi][ni][qi][si][ej][jj][kj][qj][rj]
[sj][bk][ik][jk][kk][pk][rk][cl][el][il][ol][pl][rl][em][hm][bn]
[cn][fn][gn][hn][in][jn][kn][pn][qn][rn][co][do][go][ko][ep][hp]
[jp][op][hq][pq][gr][hr][ds][es][fs]
PL[W]AP[GNU Go:3.8]
;W[ef];B[eg];W[fh];B[eh];W[dr];B[gs];W[er];B[hd];W[hb];B[hf];W[dp]
;B[mh];W[gl];B[li];W[ak];B[mj])
