(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ca][na][qa][ra][bb][db][nb][rb][dc][ec][ic][nc]
[qc][rc][ad][bd][cd][dd][gd][id][jd][kd][md][nd][od][rd][ae][ce]
[de][ge][he][ke][le][me][ne][qe][hf][lf][qf][gg][hg][jg][kg][qg]
[gh][ih][jh][lh][qh][hi][ii][ki][mi][oi][pi][qi][bj][ej][ij][jj]
[lj][mj][nj][pj][qj][sj][ak][bk][ck][dk][ek][fk][gk][hk][ik][jk]
[kk][rk][cl][fl][jl][ql][sl][dm][fm][jm][km][lm][qm][rm][kn][ln]
[pn][qn][rn][ao][bo][eo][ho][io][no][qo][ro][so][ap][cp][dp][ep]
[fp][gp][hp][np][sp][bq][cq][fq][fr][gr][fs][gs][hs][is]
AB[da][ea][ma][pa][eb][fb][ib][mb][ob][pb][qb][fc][gc][hc][jc]
[kc][lc][mc][oc][pc][ed][fd][hd][ld][pd][qd][be][ee][oe][pe][af]
[bf][cf][df][ff][gf][kf][nf][pf][fg][lg][mg][og][pg][dh][fh][mh]
[nh][oh][ph][ai][bi][ci][ei][fi][gi][ni][aj][cj][dj][fj][gj][hj]
[oj][rj][lk][mk][nk][ok][pk][qk][hl][kl][ll][pl][cm][em][gm][im]
[mm][om][pm][an][bn][cn][en][fn][gn][hn][in][jn][mn][on][co][do]
[fo][jo][ko][lo][po][ip][jp][lp][op][qp][rp][gq][hq][oq][rq][sq]
[hr][ir][jr][mr][js]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[el];W[dl];B[dn];W[bm];B[am];W[bl];B[gl];W[fe];B[mf];W[oa];B[al]
;W[go];B[il];W[jf];B[nl];W[if];B[jq];W[si];B[mo];W[ac];B[nn];W[cb]
;B[oo];W[ri];B[mp];W[re];B[nq];W[aq];B[nr];W[dr];B[pp];W[es];B[la]
;W[cr];B[kb];W[aa];B[ga];W[];B[ha];W[];B[hb];W[];B[ef];W[];B[di]
;W[];B[jb];W[];B[];W[];B[]C[Black wins by 0.5 points
])
