(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][fa][ga][ia][ja][ka][qa][ra][sa][eb][fb][hb]
[kb][pb][qb][ac][dc][ec][hc][ic][jc][lc][mc][nc][oc][pc][ad][bd]
[dd][ed][hd][ld][nd][ae][ee][oe][pe][qe][re][se][af][bf][df][ef]
[kf][of][qf][rf][ag][bg][dg][eg][gg][hg][ng][og][ah][dh][hh][jh]
[hi][ii][ji][ki][li][ij][lj][qj][dk][ek][fk][hk][jk][kk][lk][mk]
[nk][fl][gl][hl][il][ol][dm][em][hm][jm][mm][nm][om][bn][cn][dn]
[en][hn][kn][ln][mn][ao][do][ho][io][mo][no][oo][bp][dp][hp][bq]
[hq][iq][ar][cr][dr][fr][gr][bs][ds][es][gs]
AB[ba][ab][cb][db][gb][jb][lb][rb][sb][bc][cc][fc][gc][kc][qc]
[rc][cd][id][jd][kd][md][od][pd][qd][rd][sd][be][ce][de][fe][ge]
[he][ke][le][me][ne][ff][hf][nf][fg][ig][jg][lg][mg][pg][qg][rg]
[sg][bh][ch][eh][fh][gh][ih][kh][lh][nh][oh][qh][ai][ci][di][gi]
[mi][qi][bj][dj][ej][fj][gj][hj][kj][mj][nj][pj][ck][gk][ok][cl]
[dl][el][ll][pl][am][bm][cm][fm][gm][im][pm][an][fn][in][jn][nn]
[on][pn][qn][eo][fo][jo][ko][lo][po][qo][ip][jp][kp][mp][np][op]
[pp][cq][dq][eq][fq][gq][jq][er][hr][ir][kr][is][ks]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[sc];B[cf];W[cg];B[ca];W[ea];B[fd];W[ha];B[hs];W[fs];B[sf];W[mb]
;B[pf];W[gd];B[gf];W[ml];B[qk];W[jj];B[lf];W[kl];B[rj];W[lm];B[sh]
;W[gn];B[ri];W[go];B[jr];W[gp];B[kg];W[fp];B[jf];W[ep];B[mh];W[cp]
;B[oj];W[ap];B[qj];W[pd];B[ie];W[na];B[bi];W[oa];B[bk];W[la];B[ql]
;W[ib];B[lp];W[sb];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
