(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ka][la][bb][cb][db][jb][kb][cc][dc][ec][fc][ic]
[kc][lc][mc][dd][fd][hd][id][ld][de][ge][he][le][ne][pe][qe][re]
[cf][df][gf][if][lf][mf][nf][pf][dg][fg][hg][lg][ng][og][qg][rg]
[eh][hh][ih][jh][mh][qh][ei][fi][gi][hi][ni][oi][pi][fj][hj][ij]
[mj][oj][ik][mk][ok][sk][el][fl][jl][nl][ol][pl][sl][dm][fm][im]
[jm][km][om][pm][qm][rm][sm][dn][en][fn][mn][ao][co][do][fo][jo]
[ko][lo][mo][ap][bp][cp][jp][kp][bq][fq][hq][iq][lq][mq][nq][qq]
[sq][br][cr][er][fr][gr][or][pr][qr][rr][sr][bs][es]
AB[da][ea][ha][ia][ma][ab][eb][fb][gb][ib][lb][mb][nb][bc][gc]
[hc][jc][nc][bd][cd][gd][jd][md][nd][od][pd][qd][rd][sd][ce][ie]
[je][me][oe][se][bf][kf][of][rf][ag][cg][eg][gg][ig][jg][kg][sg]
[bh][dh][kh][lh][rh][sh][di][ii][ji][ki][li][mi][qi][ej][gj][pj]
[qj][rj][sj][ck][ek][fk][gk][hk][jk][kk][lk][pk][rk][dl][gl][hl]
[kl][ml][ql][rl][cm][lm][mm][nm][an][bn][cn][gn][hn][kn][ln][nn]
[on][pn][qn][rn][sn][bo][go][io][no][ep][fp][gp][hp][ip][lp][mp]
[np][pp][qp][rp][sp][cq][dq][gq][oq][pq][rq][dr][cs][ds]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[jn];B[sf];W[qf];B[il];W[hf];B[eq];W[hm];B[gm];W[lj];B[kj];W[jf]
;B[ke];W[ca];B[ll];W[ja];B[eo];W[kd];B[in];W[jj];B[dp];W[ba];B[ac]
;W[aa];B[am];W[ff];B[cl];W[ee];B[bl];W[gh];B[ch];W[ef];B[be];W[gs]
;B[ae];W[hs];B[so];W[ph];B[qo];W[kq];B[dj];W[nh];B[ri];W[nj];B[ga]
;W[hr];B[];W[is];B[];W[jr];B[];W[kr];B[];W[nr];B[];W[];B[];W[]
C[Black wins by 2.5 points
])
