(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[da][ia][ja][ka][eb][hb][ib][kb][ob][qb][ac][dc]
[ec][gc][hc][pc][qc][sc][cd][dd][gd][md][rd][sd][ce][ee][fe][ge]
[je][ke][le][me][ne][oe][qe][se][af][cf][df][ff][jf][pf][rf][ag]
[bg][cg][eg][gg][hg][ig][kg][rg][ah][dh][ih][jh][lh][mh][oh][ph]
[rh][ai][ci][di][ei][ii][ji][ki][ni][oi][qi][ri][si][aj][bj][gj]
[jj][nj][oj][rj][sj][dk][ek][gk][lk][mk][pk][sk][el][gl][hl][il]
[ml][nl][ol][pl][ql][dm][em][gm][nm][dn][fn][gn][hn][mn][nn][on]
[co][eo][fo][lo][no][bp][dp][ep][hp][kp][lp][mp][np][qp][aq][bq]
[dq][fq][gq][hq][jq][kq][nq][oq][qq][cr][er][fr][jr][es]
AB[ea][fa][ga][la][qa][ab][bb][cb][db][fb][jb][lb][nb][rb][sb]
[cc][fc][ic][jc][kc][mc][nc][oc][rc][bd][fd][hd][id][kd][ld][nd]
[od][pd][qd][ae][be][he][pe][bf][gf][hf][if][fg][pg][qg][eh][fh]
[gh][hh][qh][fi][hi][li][pi][cj][dj][ej][fj][hj][ij][kj][lj][mj]
[pj][qj][ak][bk][ck][fk][ik][jk][kk][qk][rk][bl][cl][dl][fl][jl]
[kl][ll][rl][sl][cm][fm][im][lm][mm][om][pm][qm][rm][bn][cn][in]
[jn][kn][ln][pn][ao][bo][go][ho][io][ko][oo][po][qo][ap][fp][gp]
[ip][jp][pp][iq][lq][mq][pq][dr][gr][hr][ir][kr][lr][nr][or][pr]
[fs][gs][js]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ca];W[mi];B[lc];W[ed];B[da];W[jd];B[ha];W[ie];B[hm];W[gi];B[op]
;W[hk];B[gb];W[qf];B[is];W[sg];B[ks];W[og];B[mr];W[of];B[qr];W[cp]
;B[ro];W[ds];B[rp];W[ch];B[rq];W[];B[pa];W[];B[pb];W[];B[bc];W[]
;B[ad];W[];B[qc];W[];B[oa];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
