(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[fa][bb][db][eb][gb][rb][sb][bc][dc][fc][gc][lc]
[qc][rc][bd][dd][ed][fd][gd][hd][kd][ld][md][rd][ae][be][ce][ee]
[he][ie][je][le][pe][qe][re][bf][gf][hf][jf][kf][lf][rf][lg][og]
[qg][ah][bh][ch][dh][oh][qh][ai][hi][ji][ki][li][oi][pi][aj][bj]
[ej][fj][gj][hj][jj][nj][oj][qj][sj][ak][bk][ck][dk][ek][gk][hk]
[ik][kk][mk][ok][pk][qk][rk][sk][al][el][gl][il][kl][ml][pl][sl]
[im][mm][om][pm][qm][hn][in][jn][mn][on][qn][rn][fo][go][ho][jo]
[mo][no][qo][cp][hp][ip][bq][cq][dq][eq][fq][gq][hq][iq][jq][qq]
[ar][br][gr][gs][hs][is]
AB[ba][ga][ha][qa][ra][ab][cb][hb][ib][lb][pb][qb][cc][hc][jc]
[kc][mc][nc][oc][pc][cd][id][jd][nd][pd][qd][de][fe][ge][me][oe]
[af][cf][df][ef][ff][mf][of][pf][qf][ag][bg][cg][dg][gg][hg][jg]
[mg][ng][pg][eh][hh][ih][jh][kh][lh][nh][ph][bi][ci][di][ei][fi]
[gi][ii][mi][ni][ij][lj][mj][fk][nk][bl][cl][dl][fl][hl][jl][nl]
[ql][rl][am][em][fm][gm][hm][jm][km][lm][rm][sm][dn][fn][gn][ln]
[sn][bo][co][eo][ko][lo][oo][po][ro][so][ap][bp][dp][ep][fp][gp]
[jp][kp][mp][np][pp][qp][rp][aq][kq][oq][hr][ir][jr][lr][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[jk];W[kj];B[lk];W[ll];B[sa];W[kn];B[pn];W[if];B[cj];W[ig];B[dj]
;W[kg];B[pq];W[ca];B[oa];W[cb];B[qr];W[ac];B[dm];W[ea];B[rq];W[nm]
;B[sq];W[ol];B[kb];W[qi];B[bm];W[rg];B[cn];W[cs];B[lq];W[fs];B[mb]
;W[aa];B[na];W[cr];B[ne];W[];B[jb];W[];B[mh];W[];B[fg];W[];B[mq]
;W[];B[ls];W[];B[pr];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
