(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ra][bb][pb][rb][bc][dc][ec][nc][oc][pc][qc][ad]
[cd][ed][nd][be][ce][he][ie][je][ke][le][me][ff][gf][jf][ag][bg]
[gg][bh][ch][eh][gh][hh][ci][di][ei][fi][si][ej][rj][sj][dk][nk]
[pk][qk][rk][hl][il][ol][ql][fm][im][lm][mm][om][rm][sm][fn][jn]
[kn][ln][nn][on][pn][qn][sn][co][go][ho][jo][lo][no][ap][bp][cp]
[dp][hp][ip][jp][lp][op][aq][cq][gq][hq][jq][lq][oq][br][fr][gr]
[hr][jr][kr][or][bs][es][hs][ks][ls]
AB[cb][qb][sb][cc][rc][dd][od][pd][qd][rd][de][ne][bf][cf][df]
[hf][if][kf][lf][mf][nf][hg][ig][jg][rg][ah][ih][jh][qh][sh][ai]
[bi][hi][pi][ri][bj][cj][dj][fj][gj][oj][pj][qj][ck][ek][hk][ik]
[jk][ok][gl][jl][ll][ml][nl][jm][km][nm][qm][bn][cn][dn][gn][hn]
[in][mn][rn][ao][bo][do][eo][fo][io][mo][oo][po][qo][ro][so][ep]
[fp][gp][mp][np][pp][dq][eq][fq][kq][mq][pq][cr][dr][er][lr][mr]
[nr][pr][cs][ms][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[gi];B[ds];W[fs];B[sc];W[qa];B[sa];W[kp];B[ps];W[oa];B[gm];W[ae]
;B[mk];W[aa];B[fk];W[ba];B[nj];W[af];B[dl];W[ee];B[hj];W[rl];B[qg]
;W[ef];B[kg];W[dg];B[el];W[cg];B[oe];W[ca];B[mj];W[db];B[dm];W[ge]
;B[em];W[md];B[hm];W[pa];B[nq];W[pl];B[ph];W[pm];B[ii];W[ar];B[jj]
;W[];B[cl];W[];B[fl];W[];B[en];W[];B[kl];W[];B[rh];W[];B[];W[]
;B[]C[White wins by 0.5 points
])
