(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ma][qa][bb][ib][kb][lb][nb][ob][pb][bc][gc][kc]
[mc][nc][oc][qc][rc][sc][cd][gd][qd][sd][ce][he][ie][re][cf][hf]
[nf][cg][dg][hg][ig][kg][ng][gh][jh][kh][nh][bi][hi][li][qi][ri]
[cj][hj][oj][qj][ck][ek][ik][jk][kk][ok][cl][hl][il][kl][ml][nl]
[pl][am][bm][fm][gm][im][mm][om][rm][an][hn][kn][ln][mn][on][qn]
[rn][eo][fo][io][jo][po][qo][dp][gp][cq][dq][eq][gq][br][fr][hr]
[bs]
AB[ba][ka][cb][gb][jb][qb][rb][sb][cc][ec][fc][hc][ic][jc][lc]
[pc][dd][kd][ld][od][pd][ge][je][qe][df][if][jf][kf][of][qf][rf]
[jg][lg][og][eh][lh][qh][rh][ci][ei][gi][si][dj][gj][rj][dk][gk]
[hk][rk][fl][gl][jl][ll][ql][cm][dm][jm][km][lm][nm][pm][qm][bn]
[en][fn][gn][jn][nn][pn][bo][co][do][mo][no][oo][ro][ap][cp][kp]
[lp][np][qp][rp][bq][iq][mq][oq][ar][gr][ir]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[hd];W[ch];B[el];W[is];B[js];W[hs];B[hq];W[gs];B[jq];W[de];B[sf]
;W[ra];B[ee];W[qk];B[ol];W[om];B[rl];W[ph];B[pg];W[oh];B[ef];W[gf]
;B[fd];W[mh];B[mf];W[ne];B[ab];W[bd];B[di];W[oe];B[se];W[sa];B[pe]
;W[fh];B[ca];W[ac];B[eg];W[fi];B[ao];W[ak];B[fj];W[fg];B[me];W[mg]
;B[lf];W[id];B[jd];W[hp];B[ff];W[go];B[jp];W[rd];B[aa];W[ol];B[aq]
;W[la];B[ja];W[hm];B[em];W[nd];B[as];W[ds];B[on];W[ip];B[dl];W[ko]
;B[lo];W[dh];B[md];W[aj];B[ej];W[es];B[fk];W[ae];B[ed];W[pj];B[gd]
;W[oi];B[ia];W[in];B[hb];W[lk];B[dc];W[qb];B[pp];W[fq];B[sm];W[fs]
;B[sl];W[na];B[sn];W[cr];B[rn];W[mi];B[nq];W[ki];B[sj];W[ih];B[sh]
;W[hh];B[qg];W[bj];B[jr];W[bl];B[];W[bh];B[];W[be];B[];W[];B[]
;W[]C[Black wins by 7.0 points
])
