(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ka][la][cb][eb][kb][mb][ob][pb][qb][rb][dc]
[ec][lc][nc][oc][qc][rc][sc][ad][bd][cd][jd][kd][ld][md][od][rd]
[ce][he][ie][je][le][ne][oe][pe][af][cf][df][jf][lf][bg][cg][gg]
[ig][jg][lg][mg][gh][hh][lh][qh][ei][fi][hi][ni][cj][dj][ej][gj]
[ij][kj][nj][ek][fk][hk][ik][kk][lk][mk][ok][qk][dl][el][fl][il]
[jl][nl][em][im][jm][km][lm][mm][nm][cn][dn][in][kn][qn][do][eo]
[fo][ho][io][po][qo][ro][dp][mp][op][pp][qp][rp][sp][aq][bq][cq]
[dq][eq][mq][oq][br][dr][er][fr][or][pr][rr][es][ps]
AB[ea][fa][ja][fb][hb][jb][nb][fc][jc][kc][pc][dd][ed][fd][hd]
[id][pd][qd][sd][de][ge][qe][re][se][ef][gf][hf][if][kf][mf][nf]
[of][pf][ag][eg][fg][hg][kg][ng][qg][rg][ah][bh][ch][dh][fh][ih]
[kh][mh][nh][ph][ci][di][ii][ji][ki][li][mi][oi][pi][qi][bj][jj]
[lj][pj][ck][dk][jk][pk][cl][gl][hl][ol][rl][bm][cm][dm][fm][om]
[pm][qm][sm][bn][en][fn][gn][jn][ln][nn][pn][rn][sn][ao][co][go]
[jo][ko][lo][no][oo][so][ap][bp][cp][ep][fp][hp][ip][lp][fq][hq]
[lq][pq][qq][rq][gr][mr][nr][fs][gs][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[gk];B[gm];W[nq];B[lr];W[oj];B[mj];W[nk];B[gp];W[eh];B[dg];W[mn]
;B[mo];W[me];B[ke];W[jh];B[np];W[hm];B[hn];W[sa];B[al];W[cc];B[ia]
;W[ac];B[ak];W[bb];B[ga];W[aa];B[sf];W[qr];B[ls];W[sq];B[ql];W[qq]
;B[bk];W[bs];B[hr];W[ra];B[rh];W[na];B[gd];W[ba];B[rj];W[ae];B[ri]
;W[];B[qj];W[];B[rk];W[];B[qf];W[];B[sl];W[];B[jp];W[];B[hc];W[]
;B[ee];W[];B[bi];W[];B[an];W[];B[];W[];B[]C[Black wins by 9.5 points
]
)
