(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][ba][ja][ka][oa][ab][kb][lb][mb][ob][pb][ac]
[bc][dc][hc][jc][kc][nc][oc][ad][bd][cd][gd][hd][id][jd][kd][ce]
[de][ne][oe][pe][qe][bf][df][pf][cg][gg][jg][pg][ch][dh][gh][oh]
[ph][qh][rh][sh][ci][ei][fi][gi][ii][ji][ki][pi][cj][gj][hj][ij]
[kj][nj][oj][ak][bk][dk][fk][gk][jk][ok][qk][bl][dl][hl][il][jl]
[kl][ol][bm][dm][im][jm][nm][om][cn][dn][en][fn][hn][in][kn][on]
[co][no][oo][qo][ro][cp][hp][ip][pp][rp][cq][fq][gq][hq][qq][rq]
[br][fr][hr][ir][jr][rr][gs][is][qs][rs]
AB[ca][ia][pa][qa][bb][cb][db][fb][hb][ib][jb][qb][cc][gc][ic]
[lc][mc][pc][qc][dd][ed][fd][ld][md][pd][qd][fe][ge][he][ie][je]
[ke][me][re][ef][if][nf][qf][sf][dg][eg][ig][ng][og][qg][rg][sg]
[eh][hh][ih][jh][kh][nh][di][hi][li][ni][oi][dj][ej][fj][lj][mj]
[ek][kk][lk][nk][al][el][fl][gl][ll][nl][am][em][gm][hm][km][lm]
[mm][an][bn][gn][jn][mn][nn][bo][do][fo][jo][mo][bp][ep][fp][gp]
[jp][np][op][bq][eq][iq][jq][lq][oq][pq][cr][dr][er][kr][pr][qr]
[bs][es][fs][js][ks][ps]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ee];B[gf];W[hg];B[eo];W[nd];B[go];W[io];B[ff];W[hf];B[od];W[fm]
;B[ho];W[of];B[fh];W[fg];B[dq];W[dp];B[os];W[cl];B[kq];W[aj];B[cs]
;W[po];B[ls];W[rl];B[rd];W[ma];B[sc];W[rk];B[ar];W[bg];B[kg];W[ah]
;B[jf];W[pj];B[gb];W[qj];B[ga];W[bh];B[mp];W[be];B[mf];W[];B[eb]
;W[];B[ec];W[];B[lh];W[];B[ln];W[];B[ko];W[];B[mh];W[];B[mk];W[]
;B[rc];W[];B[ra];W[];B[se];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
