(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[ea][fa][fb][gb][hb][cc][hc][ic][nc][oc][cd][hd]
[jd][kd][md][nd][od][sd][ae][be][ge][le][ne][re][se][af][cf][gf]
[nf][qf][rf][bg][cg][dg][fg][gg][hg][ig][ng][pg][bh][fh][ih][oh]
[ph][ai][bi][ci][ji][ki][oi][pi][aj][cj][dj][ej][fj][jj][lj][mj]
[nj][pj][ak][ek][fk][qk][al][dl][fl][gl][jl][kl][rl][im][jm][mm]
[qm][rm][sm][dn][gn][hn][in][mn][nn][qn][rn][go][io][ko][lo][mo]
[po][qo][so][bp][dp][fp][gp][ip][kp][mp][np][op][pp][qp][rp][aq]
[bq][cq][dq][eq][fq][oq][pq][qq][fr][gr][hr][pr][gs]
AB[da][ha][ja][eb][ib][kb][lb][mb][nb][ob][pb][bc][dc][fc][gc]
[jc][kc][lc][mc][pc][rc][sc][ad][bd][dd][gd][ld][qd][rd][ce][de]
[fe][pe][qe][df][ff][of][pf][eg][og][ch][dh][eh][gh][hh][ei][fi]
[hi][ii][bj][gj][ij][kj][oj][bk][ck][dk][gk][jk][kk][lk][nk][ok]
[pk][bl][el][hl][il][ll][ml][ol][pl][ql][am][bm][em][fm][gm][hm]
[km][lm][nm][pm][en][kn][on][pn][ao][bo][co][do][eo][fo][jo][no]
[oo][ap][cp][ep][hp][jp][lp][sp][gq][hq][iq][jq][kq][lq][mq][nq]
[rq][sq][ir][mr][or][qr][sr][hs][is][ms][os][ps][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[jn];B[ia];W[mk];B[pd];W[di];B[ho];W[ga];B[ln];W[fn];B[oe];W[rk]
;B[cb];W[qj];B[dm];W[qg];B[cn];W[nh];B[cl];W[ni];B[ik];W[li];B[gi]
;W[jh];B[ef];W[he];B[db];W[id];B[bb];W[ke];B[ec];W[es];B[qb];W[er]
;B[js];W[ds];B[ka];W[cr];B[];W[ag];B[];W[];B[];W[]C[Black wins by 5.0 points
]
)
