(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ja][pa][qa][jb][kb][qb][rb][dc][fc][gc][hc][lc]
[rc][dd][fd][hd][id][jd][kd][ld][qd][rd][ce][de][ee][ie][ke][re]
[cf][if][jf][pf][qf][bg][kg][mg][ng][qg][bh][ch][eh][ih][jh][kh]
[mh][ph][qh][rh][ci][ei][fi][ki][li][mi][ri][dj][ej][jj][mj][nj]
[qj][dk][gk][jk][mk][qk][rk][cl][dl][gl][jl][ml][rl][bm][cm][dm]
[gm][hm][im][jm][mm][rm][sm][an][bn][dn][en][gn][in][kn][ln][nn]
[pn][sn][ao][fo][go][ho][no][hp][ip][jp][mp][np][dq][fq][gq][hq]
[gr][ir]
AB[ka][la][oa][lb][mb][pb][jc][kc][mc][oc][pc][qc][ed][gd][md]
[nd][pd][fe][ge][he][le][oe][pe][qe][bf][ef][ff][hf][lf][mf][nf]
[of][cg][dg][eg][gg][ig][lg][og][pg][dh][fh][gh][hh][lh][oh][di]
[gi][ii][ji][ni][pi][qi][fj][gj][hj][ij][pj][rj][ck][ek][fk][ik]
[nk][ok][hl][il][em][fm][nm][om][pm][cn][fn][jn][mn][qn][rn][bo]
[co][do][eo][io][jo][ko][lo][mo][ro][so][ap][fp][kp][lp][op][qp]
[bq][eq][iq][jq][mq][oq][cr][dr][fr][hr][jr][kr][lr][mr][gs][hs]
PL[B]AP[GNU Go:3.8]RE[W+7.0]
;B[pl];W[nl];B[pk];W[el];B[fl];W[nh];B[oi];W[jg];B[hg];W[qm];B[ep]
;W[ol];B[gp];W[oj];B[kf];W[df];B[ql];W[hk];B[on];W[ec];B[po];W[ic]
;B[oo];W[be];B[nq];W[af];B[is];W[bf];B[no];W[cj];B[qo];W[bk];B[js]
;W[kj];B[fs];W[km];B[er];W[ib];B[dp];W[bj];B[cq];W[sg];B[aq];W[sf]
;B[ob];W[sk];B[];W[sa];B[];W[sb];B[];W[sd];B[];W[rf];B[];W[sj]
;B[];W[];B[];W[]C[White wins by 7.0 points
])
