(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.0]HA[0]AW[la][ma][ab][kb][lb][nb][rb][bc][dc][fc][hc][jc]
[kc][mc][nc][oc][ad][cd][dd][ed][fd][md][od][rd][be][ee][fe][ge]
[le][pe][qe][re][se][ef][ff][lf][mf][pf][cg][dg][hg][lg][mg][og]
[eh][gh][hh][ih][jh][kh][lh][mh][oh][ph][qh][di][ei][fi][li][mi]
[ni][oi][cj][dj][ej][fj][ij][kj][mj][nj][oj][pj][bk][ck][dk][fk]
[ik][kk][ok][al][bl][cl][hl][ol][pl][cm][dm][gm][hm][im][nm][pm]
[qm][bn][cn][fn][gn][in][jn][qn][co][do][ho][io][jo][ko][mo][po]
[dp][ep][fp][kp][mp][np][op][pp][fq][gq][kq][lq][mq][nq][oq][er]
[fr][hr][jr][mr][cs][ds][es][is][ks][ls]
AB[ba][ea][ja][ka][bb][cb][db][eb][fb][hb][jb][pb][cc][ec][gc]
[ic][lc][rc][gd][jd][kd][ld][pd][qd][he][ie][ke][df][gf][hf][if]
[kf][rf][sf][eg][fg][gg][ig][jg][kg][pg][qg][rg][ch][dh][fh][rh]
[ci][gi][hi][ii][ji][ki][pi][qi][bj][gj][lj][qj][ek][gk][hk][lk]
[mk][nk][pk][qk][dl][el][fl][gl][il][jl][kl][nl][ql][am][bm][em]
[km][lm][mm][om][rm][an][en][kn][mn][on][pn][rn][ao][bo][eo][fo]
[go][lo][no][qo][ro][so][bp][cp][gp][hp][ip][jp][qp][rp][sp][dq]
[eq][iq][pq][sq][br][cr][dr][ir][nr][or][pr][rr][sr][bs][ms][ns]
[os][ss]
PL[W]AP[GNU Go:3.8]RE[W+17.0]
;W[ac];B[jk];W[oo];B[nn];W[jq];B[ln];W[hq];B[lp];W[jm];B[qf];W[aa]
;B[dn];W[fm];B[jj];W[qc];B[hj];W[pc];B[qq];W[bi];B[aq];W[bh];B[hd]
;W[oa];B[sh];W[ce];B[si];W[ng];B[sm];W[sc];B[rl];W[cf];B[ri];W[af]
;B[ib];W[qb];B[gb];W[ob];B[bq];W[pa];B[];W[of];B[];W[aj];B[];W[ag]
;B[];W[de];B[];W[hs];B[];W[];B[];W[]C[White wins by 17.0 points
]
)
