(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[fa][ga][ab][gb][hb][ib][ac][bc][dc][hc][kc][qc]
[bd][cd][dd][gd][id][jd][kd][od][pd][de][ge][he][le][oe][qe][cf]
[hf][if][jf][kf][lf][mf][nf][of][pf][qf][cg][fg][gg][lg][og][ch]
[ih][jh][kh][lh][mh][nh][oh][ph][qh][bi][ci][di][mi][ri][si][aj]
[dj][ej][hj][mj][pj][rj][bk][ck][hk][ik][jk][lk][mk][nk][qk][bl]
[cl][dl][hl][jl][kl][ll][ml][rl][im][km][rm][hn][jn][kn][ln][on]
[pn][qn][bo][co][do][ko][po][ap][cp][jp][kp][mp][pp][bq][dq][fq]
[jq][qq][rq][dr][er][fr][hr][ir][jr][pr][rr][es][os][ps][qs]
AB[aa][ca][ea][ia][ka][bb][cb][db][fb][jb][kb][lb][nb][qb][cc]
[ec][fc][gc][ic][jc][lc][mc][oc][pc][ld][nd][qd][rd][ee][fe][me]
[ne][re][df][ef][rf][hg][ig][jg][kg][pg][qg][rg][dh][eh][fh][gh]
[hh][rh][sh][ei][hi][ii][ji][li][ni][oi][pi][qi][fj][gj][kj][lj]
[nj][oj][dk][ek][gk][kk][ok][al][el][gl][nl][pl][bm][cm][dm][gm]
[hm][lm][mm][nm][pm][qm][an][bn][dn][en][in][ao][eo][ho][io][jo]
[lo][mo][no][oo][dp][ep][fp][ip][lp][op][eq][gq][hq][iq][kq][oq]
[pq][gr][kr][mr][or][fs][gs][ks][ns]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[mn];B[nn];W[pk];B[ba];W[dg];B[eg];W[gf];B[ol];W[ki];B[jj];W[ak]
;B[am];W[ed];B[fd];W[qj];B[ql];W[js];B[hs];W[hd];B[ja];W[cn];B[is]
;W[om];B[ha];W[ij];B[ff];W[cq];B[fl];W[cs];B[gn];W[ah];B[fn];W[ss]
;B[go];W[rk];B[rc];W[sr];B[mq];W[qp];B[ls];W[rn];B[sf];W[cr];B[sd]
;W[ar];B[qc];W[br];B[nc];W[ce];B[lq];W[ae];B[np];W[be];B[nr];W[af]
;B[];W[bg];B[];W[];B[];W[]C[White wins by 3.0 points
])
