(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ea][ma][db][eb][ib][mb][nb][rb][bc][cc][dc][jc]
[lc][nc][pc][qc][sc][cd][id][ld][od][pd][rd][be][ce][ie][le][ne]
[re][af][bf][cf][jf][kf][lf][nf][bg][cg][dg][fg][ig][lg][ng][og]
[qg][rg][ch][dh][fh][ih][jh][kh][mh][oh][di][fi][gi][ji][mi][oi]
[pi][qi][ri][ej][hj][mj][nj][oj][rj][bk][dk][fk][hk][ok][qk][rk]
[cl][fl][il][jl][ll][ml][ol][ql][sl][cm][dm][em][gm][jm][km][dn]
[en][fn][gn][hn][in][kn][on][pn][go][ho][lo][mo][no][po][ro][bp]
[cp][gp][ip][np][op][pp][qp][rp][sp][bq][dq][hq][iq][jq][kq][qq]
[rq][br][dr][gr][hr][jr][kr][lr][rr][hs][is][ks]
AB[fa][la][bb][fb][gb][kb][lb][ob][ac][ec][hc][ic][kc][oc][bd]
[dd][fd][gd][hd][jd][kd][md][nd][qd][ae][de][je][ke][oe][pe][qe]
[se][df][ef][ff][gf][hf][if][of][qf][rf][ag][eg][gg][pg][ah][bh]
[eh][hh][lh][ph][qh][rh][sh][bi][ci][ei][hi][ii][ki][li][si][cj]
[dj][ij][jj][kj][pj][qj][sj][ak][ck][ik][kk][pk][sk][bl][dl][el]
[gl][hl][nl][pl][rl][bm][hm][im][lm][mm][nm][om][pm][qm][rm][an]
[cn][jn][qn][rn][sn][bo][co][do][eo][fo][io][jo][qo][so][ap][fp]
[jp][kp][lp][mp][aq][fq][gq][lq][nq][oq][pq][ar][er][fr][mr][or]
[qr][sr][fs][gs][ls][ms][qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[lk];B[nk];W[kl];B[gh];W[gk];B[sf];W[sd];B[mq];W[lj];B[sm];W[ko]
;B[ss];W[hg];B[mk];W[jk];B[sl];W[sq];B[nn];W[mn];B[ln];W[me];B[sg]
;W[mc];B[aj];W[jg];B[dp];W[hl];B[eq];W[ek];B[jb];W[fj];B[ja];W[nd]
;B[bs];W[pb];B[cr];W[oa];B[cs];W[rc];B[he];W[pa];B[ia];W[ad];B[hb]
;W[ba];B[fc];W[cb];B[ps];W[ca];B[cq];W[ab];B[ds];W[];B[bj];W[]
;B[os];W[];B[];W[];B[]C[White wins by 3.5 points
])
