(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[aa][ba][ca][ea][la][na][ab][cb][eb][gb][hb][lb]
[nb][qb][rb][cc][dc][fc][gc][kc][lc][mc][nc][oc][dd][ed][fd][ld]
[pd][sd][ge][me][ne][oe][pe][qe][gf][hf][qf][rf][sf][dg][eg][fg]
[mg][ng][qg][fh][ih][nh][oh][qh][di][ei][fi][hi][ii][mi][ni][pi]
[qi][ri][dj][gj][ij][mj][nj][ek][gk][ik][jk][nk][ok][pk][cl][dl]
[il][pl][ql][bm][dm][em][hm][en][hn][in][jn][ln][mn][on][pn][qn]
[eo][jo][ko][no][oo][po][dp][ep][lp][pp][qp][eq][fq][iq][oq][pq]
[gr][nr][pr][qr][fs][gs][rs]
AB[fa][ga][ha][ia][ka][oa][bb][fb][ib][kb][ob][pb][sb][ac][bc]
[ic][jc][pc][qc][rc][ad][cd][gd][hd][kd][md][qd][rd][be][ce][he]
[ie][ke][le][re][se][cf][df][ef][if][kf][mf][nf][of][pf][cg][hg]
[ig][lg][pg][ch][dh][eh][gh][jh][lh][mh][ph][rh][sh][ci][gi][ji]
[li][oi][si][cj][hj][jj][lj][oj][pj][qj][rj][ck][dk][kk][mk][qk]
[bl][hl][kl][ll][nl][rl][cm][im][jm][km][lm][mm][nm][rm][bn][cn]
[dn][kn][nn][rn][do][qo][ro][bp][cp][np][rp][cq][dq][kq][nq][qq]
[rq][cr][er][fr][rr][sr][ds][es]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[gg];W[om];B[qm];W[hk];B[ff];W[fe];B[sj];W[qs];B[lf];W[ol];B[hc]
;W[ss];B[pm];W[sg];B[rg];W[og];B[hh];W[jl];B[ee];W[de];B[jd];W[nd]
;B[ja];W[jq];B[jg];W[kr];B[bo];W[lr];B[sc];W[mo];B[af];W[mp];B[aq]
;W[fk];B[sp];W[gq];B[sn];W[mr];B[rk];W[jp];B[qa];W[gl];B[ra];W[lq]
;B[am];W[kp];B[bk];W[op];B[aj];W[mq];B[bq];W[ej];B[bs];W[hq];B[ao]
;W[];B[cs];W[];B[bm];W[];B[ae];W[];B[ak];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
