(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[la][ma][eb][lb][rb][cc][dc][fc][kc][mc][nc][ad]
[cd][fd][hd][id][jd][kd][ld][nd][od][pd][be][ce][fe][he][ke][me]
[ne][ff][gf][mf][of][qf][eg][hg][ig][og][pg][qg][rg][ah][ch][dh]
[eh][mh][nh][oh][qh][rh][sh][bi][oi][aj][cj][lj][mj][nj][oj][bk]
[ck][dk][ok][bl][el][ol][bm][cm][km][mm][om][qm][bn][kn][ln][mn]
[nn][co][ko][mo][ro][bp][cp][hp][kp][lp][mp][op][pp][qp][aq][bq]
[dq][eq][iq][kq][nq][oq][rq][br][ir][jr][kr][qr][sr][hs][is][ks]
[ls]
AB[na][mb][nb][pb][ec][oc][pc][qc][dd][ed][qd][rd][ae][de][ge]
[ie][je][le][oe][pe][qe][se][af][bf][cf][df][ef][hf][if][jf][kf]
[lf][nf][pf][rf][sf][bg][fg][gg][lg][mg][ng][sg][bh][fh][gh][lh]
[ci][di][ei][gi][li][mi][ni][dj][fj][kj][ek][fk][lk][nk][qk][cl]
[dl][kl][ll][ml][nl][dm][jm][lm][nm][cn][dn][jn][do][ho][jo][dp]
[fp][ip][jp][np][cq][fq][hq][jq][lq][mq][pq][qq][ar][cr][dr][er]
[gr][hr][lr][mr][nr][or][pr][rr][as][bs][cs][gs][ms][rs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ee];W[ai];B[dg];W[ag];B[cg];W[mk];B[qs];W[sq];B[ss];W[no];B[dh]
;W[on];B[hh];W[pk];B[ih];W[pm];B[jg];W[ql];B[fl];W[oo];B[em];W[rp]
;B[jh];W[pj];B[fm];W[qj];B[ep];W[rk];B[gp];W[rj];B[hp];W[gd];B[jl]
;W[db];B[ki];W[fb];B[dq];W[bd];B[qa];W[bo];B[qb];W[ao];B[sc];W[am]
;B[os];W[ak];B[rc];W[ac];B[ra];W[jb];B[sb];W[kb];B[ob];W[];B[]
;W[];B[]C[Black wins by 4.5 points
])
