(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-8.5]HA[0]AW[da][ea][fa][ga][bb][db][fb][gb][kb][ac][cc][dc]
[lc][pc][bd][cd][ed][fd][hd][id][kd][ld][qd][fe][ge][ie][je][le]
[qe][se][ff][gf][hf][mf][nf][qf][rf][sf][bg][cg][dg][gg][ig][jg]
[lg][mg][ng][og][pg][rg][ah][ch][dh][kh][lh][rh][bi][di][ei][li]
[mi][qi][ri][aj][bj][cj][ej][jj][kj][lj][mj][pj][bk][fk][hk][ik]
[ok][pk][qk][rk][el][fl][hl][il][rl][cm][dm][em][hm][rm][sm][cn]
[fn][gn][hn][jn][sn][co][do][go][jo][ep][gp][ip][jp][lp][mp][np]
[op][cq][dq][eq][hq][jq][kq][pq][qq][cr][er][fr][nr][pr][fs][os]
AB[ha][eb][hb][ib][jb][lb][mb][qb][rb][ec][fc][gc][hc][ic][jc]
[kc][mc][qc][sc][ad][dd][gd][jd][nd][od][pd][rd][sd][ae][be][ce]
[de][me][ne][pe][re][af][bf][df][ef][of][pf][ag][eg][fg][hg][qg]
[eh][gh][hh][ih][jh][mh][nh][oh][ph][qh][fi][hi][ji][ki][ni][pi]
[dj][fj][gj][hj][ij][nj][oj][ak][ck][dk][ek][gk][jk][kk][lk][mk]
[nk][al][bl][cl][gl][jl][ll][ol][pl][ql][bm][fm][gm][im][jm][mm]
[pm][qm][bn][dn][in][kn][ln][nn][qn][rn][bo][eo][fo][ho][io][ko]
[lo][mo][no][oo][qo][so][ap][bp][cp][dp][hp][kp][pp][qp][rp][bq]
[lq][rq][sq][br][qr][rr][cs][ds][es][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[bs];W[en];B[md];W[cf];B[fh];W[dr];B[ee];W[dl];B[nl];W[or];B[lm]
;W[nq];B[ja];W[sj];B[sa];W[fp];B[ra];W[gq];B[pb];W[iq];B[oc];W[kr]
;B[ka];W[lr];B[];W[mq];B[];W[if];B[];W[ab];B[];W[kg];B[];W[kf]
;B[];W[sh];B[];W[rj];B[];W[cb];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
