(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ja][jb][kb][fc][gc][hc][jc][nc][dd][ed][fd][id]
[jd][kd][ld][nd][sd][be][ce][ee][je][se][af][bf][if][jf][lf][rf]
[sf][ag][jg][lg][mg][ng][og][qg][sg][jh][lh][oh][ph][qh][rh][fi]
[ni][cj][dj][fj][gj][ij][nj][oj][pj][qj][ck][ek][gk][hk][ik][lk]
[mk][ok][qk][al][bl][cl][dl][el][fl][gl][il][jl][ml][rl][dm][hm]
[km][lm][mm][qm][sm][cn][dn][fn][gn][jn][ln][pn][qn][rn][bo][co]
[go][ho][io][ko][lo][mo][qo][fp][gp][hp][rp][hq][iq][jq][qq][fr]
[hr][ir][pr][qr][rr][is][js][qs]
AB[ka][la][ma][lb][nb][ob][kc][lc][mc][oc][rc][sc][gd][hd][md]
[pd][rd][de][fe][he][ke][le][ne][re][cf][df][ef][ff][hf][mf][of]
[pf][qf][bg][ig][pg][ah][bh][fh][gh][ih][kh][mh][nh][ci][di][ei]
[gi][hi][ii][ji][li][mi][aj][bj][ej][hj][jj][lj][jk][kk][nk][pk]
[rk][kl][ll][nl][ol][pl][ql][am][bm][cm][em][fm][gm][om][an][bn]
[en][mn][nn][on][ao][do][eo][fo][jo][no][po][ap][bp][cp][ep][ip]
[jp][kp][lp][mp][pp][qp][dq][eq][fq][gq][kq][nq][pq][er][gr][jr]
[kr][lr][or][gs][hs][ks][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[nf];B[me];W[mj];B[ki];W[kf];B[kg];W[nm];B[ie];W[pm];B[bk];W[ak]
;B[mq];W[jm];B[gf];W[rj];B[hg];W[sk];B[cg];W[in];B[bi];W[rk];B[od]
;W[rm];B[pe];W[pi];B[qd];W[sh];B[fs];W[ic];B[ns];W[cd];B[ms];W[ro]
;B[np];W[rq];B[op];W[];B[cq];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
