(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ia][ja][ka][bb][cb][eb][jb][lb][ob][pb][qb]
[rb][sb][ac][bc][cc][dc][ec][ic][jc][kc][nc][pc][rc][cd][ed][fd]
[id][ld][md][nd][ke][le][ne][oe][pe][ff][if][jf][kf][nf][ag][bg]
[gg][hg][ng][og][pg][qg][ah][ch][fh][gh][hh][nh][qh][sh][ai][bi]
[ci][di][gi][ii][ki][oi][pi][qi][ri][si][bj][cj][gj][hj][jj][kj]
[pj][ak][ck][dk][ek][hk][ik][jk][kk][lk][mk][ok][al][bl][dl][el]
[fl][hl][kl][ol][pl][am][fm][hm][km][lm][pm][dn][en][fn][kn][on]
[pn][do][go][io][jo][ko][no][oo][qo][ro][so][gp][kp][np][op][pp]
[iq][jq][kq][lq][mq][oq][rr]
AB[ba][ea][fa][ha][fb][hb][ib][fc][hc][oc][qc][sc][bd][dd][gd]
[hd][jd][kd][od][pd][qd][rd][sd][be][ce][de][ee][fe][he][ie][je]
[me][qe][re][bf][gf][hf][lf][mf][of][pf][qf][sf][cg][dg][eg][fg]
[ig][kg][mg][rg][sg][dh][eh][ih][jh][kh][mh][oh][rh][ei][fi][ji]
[li][ni][dj][ej][lj][mj][nj][oj][qj][gk][nk][pk][cl][gl][il][jl]
[ll][ml][nl][bm][cm][dm][em][gm][mm][nm][om][an][cn][gn][hn][in]
[jn][ln][mn][nn][qn][bo][co][eo][fo][ho][lo][mo][cp][dp][ep][hp]
[ip][jp][mp][qp][rp][sp][dq][hq][nq][pq][rq][hr][ir][jr][kr][lr]
[mr][nr][or][pr][qr][sr]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[jm];B[im];W[fj];B[fk];W[ad];B[ae];W[jg];B[af];W[lp];B[gb];W[qk]
;B[ef];W[qm];B[fq];W[rn];B[eq];W[pk];B[lh];W[rj];B[gq];W[ph];B[gs]
;W[lc];B[ss];W[nb];B[gr];W[ca];B[is];W[aa];B[rs];W[];B[fp];W[]
;B[ao];W[];B[];W[];B[]C[Black wins by 6.5 points
])
