(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ba][ca][ea][fa][ab][cb][fb][gb][cc][dc][fc][gc]
[ad][bd][cd][fd][gd][hd][md][od][qd][ae][ce][de][ge][he][ie][ne]
[re][ef][ff][gf][if][mf][nf][of][qf][rf][sf][eg][fg][ng][og][pg]
[qg][ch][fh][nh][rh][sh][ci][oi][pi][qi][ri][aj][cj][pj][rj][ak]
[bk][gk][hk][mk][nk][ok][bl][cl][fl][gl][hl][il][ll][ml][nl][ol]
[pl][rl][sl][bm][hm][im][km][mm][rm][sm][bn][in][jn][ln][mn][nn]
[sn][co][eo][io][jo][ko][lo][po][ro][so][cp][dp][ep][fp][gp][jp]
[lp][pp][rp][sp][dq][eq][gq][nq][pq][qq][rq][gr][hr][jr][mr][nr]
[or][hs][is][js][ms]
AB[ga][ha][hb][ib][hc][jc][nc][pc][rc][id][nd][pd][rd][sd][be]
[je][le][me][oe][pe][qe][se][af][bf][cf][df][hf][jf][lf][pf][cg]
[dg][gg][hg][ig][lg][mg][bh][dh][eh][gh][ih][mh][oh][ai][bi][fi]
[hi][li][ni][si][bj][dj][gj][hj][kj][mj][nj][oj][qj][sj][ck][dk]
[fk][ik][jk][lk][pk][qk][rk][sk][dl][el][jl][kl][ql][cm][em][fm]
[gm][jm][nm][om][pm][qm][cn][dn][en][fn][gn][hn][on][pn][qn][rn]
[do][fo][go][ho][mo][no][oo][qo][hp][ip][kp][mp][np][op][qp][fq]
[hq][iq][jq][kq][lq][mq][oq][ir][kr][lr][ks][ls]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[oc];W[ph];B[qc];W[fr];B[mc];W[ee];B[ld];W[ac];B[lc];W[am];B[mi]
;W[qr];B[lj];W[os];B[jj];W[pr];B[kc];W[qs];B[jd];W[fs];B[jb];W[bo]
;B[jg];W[];B[gi];W[];B[ei];W[];B[di];W[];B[ci];W[];B[fj];W[];B[]
;W[];B[]C[Black wins by 0.5 points
])
