(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][fa][pa][qa][ra][sa][fb][gb][lb][mb][ob][pb]
[rb][gc][hc][ic][jc][kc][nc][oc][bd][cd][dd][ed][hd][kd][ae][de]
[he][ie][cf][df][jf][of][bg][eg][hg][ig][jg][kg][og][dh][eh][gh]
[jh][kh][mh][oh][ci][di][gi][li][mi][ni][bj][gj][lj][nj][oj][ak]
[ck][dk][fk][mk][nk][bl][dl][fl][hl][il][jl][ml][gm][hm][jm][lm]
[hn][kn][ln][mn][nn][on][bo][co][lo][oo][po][cp][dp][jp][mp][np]
[aq][bq][cq][eq][fq][gq][hq][nq][rq][gr][ir][jr][lr][nr][qr][hs]
[is][ms][rs]
AB[da][db][eb][qb][sb][ac][bc][cc][ec][fc][lc][mc][pc][qc][rc]
[sc][ad][fd][gd][id][jd][pd][rd][sd][ee][fe][je][ke][le][me][ne]
[oe][ef][gf][hf][if][kf][nf][pf][fg][gg][lg][mg][ng][pg][fh][lh]
[nh][ei][fi][oi][pi][cj][dj][ej][pj][ek][ok][qk][al][el][nl][ol]
[am][dm][fm][im][km][mm][nm][om][an][bn][cn][dn][fn][gn][in][jn]
[pn][ao][do][ho][ko][qo][ap][bp][ep][fp][gp][hp][ip][kp][op][pp]
[rp][iq][jq][kq][lq][oq][pq][qq][kr][or][sr][js][ks][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[bm];B[cm];W[bk];B[cl];W[bi];B[ld];W[nd];B[ls];W[mr];B[lp];W[ge]
;B[dc];W[fj];B[od];W[md];B[mq];W[ha];B[jo];W[fs];B[eo];W[be];B[em]
;W[ai];B[ff];W[ah];B[ps];W[cg];B[ph];W[kb];B[og];W[ja];B[pk];W[ia]
;B[pm];W[nb];B[qn];W[hh];B[qp];W[ki];B[pr];W[kl];B[qs];W[dr];B[rr]
;W[es];B[sq];W[cr];B[ss];W[bs];B[];W[ll];B[];W[mo];B[];W[er];B[]
;W[cs];B[];W[];B[];W[]C[Black wins by 3.5 points
])
