(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][fa][ha][na][ra][sa][bb][cb][db][eb][gb][nb]
[sb][dc][fc][hc][ic][jc][kc][lc][mc][nc][rc][sc][ed][hd][jd][md]
[rd][sd][ee][he][ie][pe][qe][re][ef][ff][rf][sf][bg][dg][eg][kg]
[mg][og][qg][rg][bh][dh][gh][ih][jh][kh][lh][mh][nh][oh][ph][qh]
[sh][ci][di][fi][gi][ii][ki][mi][pi][qi][dj][gj][hj][lj][mj][qj]
[rj][dk][ek][fk][gk][hk][ik][mk][el][hl][bm][cm][jm][km][mm][nm]
[om][pm][qm][rm][sm][an][bn][cn][kn][ln][on][pn][sn][ao][bo][jo]
[mo][no][po][qo][bp][cp][gp][hp][jp][kp][mp][qp][cq][dq][eq][hq]
[iq][jq][lq][nq][ar][cr][dr][jr][kr][mr][nr][pr][bs][cs][ks][ls]
[ns][os]
AB[oa][qa][ab][hb][ob][pb][qb][rb][bc][cc][gc][oc][qc][ad][bd]
[dd][fd][gd][kd][ld][nd][pd][qd][be][ce][de][ge][je][le][me][oe]
[bf][cf][df][gf][hf][if][jf][kf][lf][nf][of][pf][qf][cg][fg][gg]
[hg][lg][pg][ch][eh][fh][hh][rh][ai][bi][ei][hi][ji][ni][oi][ri]
[si][aj][cj][ej][fj][ij][jj][kj][nj][pj][sj][bk][ck][jk][lk][nk]
[pk][qk][rk][sk][al][bl][cl][fl][gl][jl][kl][ll][ml][nl][ol][pl]
[am][dm][em][gm][im][lm][dn][hn][in][jn][qn][rn][co][do][go][ho]
[io][oo][ro][so][dp][ep][fp][ip][np][op][pp][rp][fq][gq][oq][pq]
[qq][sq][er][gr][hr][ir][or][rr][ds][es][fs][hs][is][js][ps][qs]
[ss]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[mf];W[sg];B[il];W[ec];B[ac];W[dl];B[hm];W[aa];B[ng];W[fe];B[jg]
;W[ig];B[sl];W[ql];B[rl];W[ko];B[qr];W[mn];B[ah];W[da];B[ag];W[ia]
;B[];W[aq];B[];W[ma];B[];W[ib];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
