(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][fa][ia][bb][eb][gb][ib][jb][nb][ac][bc]
[cc][dc][fc][gc][hc][ic][lc][nc][oc][bd][cd][kd][ld][nd][de][ge]
[le][me][pe][af][bf][df][ef][ff][gf][kf][lf][nf][pf][ag][bg][dg]
[fg][kg][lg][ng][og][pg][ah][bh][dh][fh][lh][ph][qh][ai][ci][di]
[gi][ii][mi][ni][oi][qi][ej][fj][gj][hj][ij][lj][mj][ik][jk][kk]
[mk][rk][el][fl][gl][hl][il][nl][ol][ql][rl][sl][am][fm][im][jm]
[km][lm][nm][pm][an][bn][cn][dn][en][fn][in][ln][mn][nn][on][pn]
[qn][ao][co][fo][ho][io][jo][mo][qo][lp][mp][qp][oq][qq][nr][or]
[pr][os]
AB[ba][ja][ka][pa][kb][lb][mb][ob][qb][ec][jc][kc][mc][pc][dd]
[ed][fd][gd][hd][id][jd][md][od][pd][qd][ee][he][je][ke][ne][oe]
[qe][hf][jf][mf][of][qf][gg][hg][jg][qg][gh][hh][ih][jh][kh][rh]
[bi][ei][fi][hi][ki][li][pi][ri][aj][bj][cj][dj][kj][nj][pj][qj]
[rj][sj][bk][dk][ek][fk][gk][hk][lk][nk][ok][pk][qk][sk][al][cl]
[kl][pl][bm][cm][dm][em][gn][hn][jn][kn][bo][go][ko][lo][no][po]
[ap][bp][cp][dp][ep][fp][hp][ip][jp][kp][np][pp][bq][fq][gq][iq]
[jq][lq][mq][nq][pq][hr][kr][mr][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[op];W[qr];B[gp];W[dl];B[hm];W[oj];B[gm];W[oo];B[eo];W[do];B[fe]
;W[ji];B[jj];W[mg];B[oa];W[eh];B[na];W[ll];B[sh];W[jl];B[sg];W[ce]
;B[if];W[aa];B[ma];W[cg];B[pb];W[qm];B[rg];W[];B[gr];W[];B[jr]
;W[];B[cr];W[];B[br];W[];B[dq];W[];B[lr];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
