(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ha][na][gb][hb][mb][ob][dc][fc][gc][oc][qc][rc]
[dd][ed][fd][jd][pd][ce][de][fe][pe][df][gf][hf][pf][ag][bg][dg]
[gg][og][pg][bh][ch][dh][hh][ih][jh][kh][lh][mh][nh][ph][ai][di]
[ii][ki][pi][qi][si][bj][dj][ej][hj][jj][lj][mj][qj][rj][sj][ck]
[dk][jk][kk][pk][sk][gl][kl][sl][am][cm][fm][gm][im][mm][om][pm]
[sm][an][bn][cn][dn][in][ln][mn][nn][on][ao][co][do][fo][go][jo]
[ko][lo][oo][po][fp][ip][jp][pp][cq][hq][iq][kq][oq][ir][jr][lr]
[hs][is][ks][ls]
AB[fa][ga][oa][pa][cb][db][eb][fb][pb][qb][rb][ac][bc][cc][ec]
[pc][cd][qd][ae][be][ee][ge][qe][af][bf][cf][ef][ff][qf][cg][fg]
[hg][qg][gh][oh][qh][rh][sh][ei][fi][gi][hi][li][mi][ni][oi][ri]
[aj][fj][ij][nj][ak][bk][ek][gk][ik][lk][nk][qk][bl][cl][dl][el]
[fl][hl][il][jl][ll][nl][ol][pl][ql][rl][bm][dm][jm][km][lm][nm]
[rm][pn][qn][sn][bo][ho][mo][qo][ap][bp][cp][dp][ep][gp][hp][kp]
[lp][mp][np][op][qp][dq][fq][gq][lq][nq][pq][gr][hr][mr][pr][gs]
[ms]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[hn];W[hm];B[eo];W[en];B[gn];W[fn];B[fk];W[eg];B[fh];W[pj];B[mk]
;W[kj];B[qm];W[jn];B[em];W[ml];B[al];W[rk];B[kn];W[no];B[io];W[ok]
;B[eh];W[oj];B[ba];W[bi];B[da];W[gd];B[sc];W[he];B[sb];W[hd];B[cr]
;W[ig];B[or];W[ng];B[bq];W[od];B[qq];W[nb];B[ra];W[id];B[rd];W[]
;B[sd];W[];B[fs];W[];B[rn];W[];B[so];W[];B[rp];W[];B[dr];W[];B[nr]
;W[];B[hk];W[];B[gj];W[];B[eq];W[];B[er];W[];B[bb];W[];B[ad];W[]
;B[];W[];B[]C[Black wins by 4.5 points
])
