(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][db][bc][dc][qc][cd][dd][fd][gd][id][pd][de]
[ge][oe][pe][qe][df][ff][gf][hf][lf][mf][nf][of][dg][eg][fg][gg]
[kg][og][bh][dh][gh][jh][kh][oh][ph][rh][bi][ci][ii][mi][ni][qi]
[ri][si][aj][dj][fj][gj][hj][ij][mj][pj][bk][ck][dk][gk][ik][kk]
[lk][pk][qk][rk][bl][cl][gl][hl][il][jl][rl][bm][fm][pm][qm][in]
[jn][kn][nn][on][pn][qn][rn][sn][bo][co][do][ho][io][po][so][ap]
[bp][ip][jp][kp][np][op][pp][aq][cq][dq][fq][kq][oq][br][er][fr]
[gr][hr][jr][kr][or][is][ks][ns][os][ps]
AB[da][ea][eb][qb][cc][ec][fc][gc][hc][ic][nc][pc][ed][hd][od]
[qd][rd][ee][he][le][me][ne][re][ef][if][jf][kf][pf][qf][rf][hg]
[jg][pg][qg][rg][sg][ch][eh][fh][hh][ih][qh][sh][di][ei][fi][gi]
[hi][oi][pi][ej][nj][oj][ek][fk][mk][nk][ok][al][dl][el][fl][kl]
[ll][nl][ol][pl][ql][am][cm][gm][hm][lm][mm][nm][om][rm][an][bn]
[cn][dn][gn][hn][mn][ao][eo][go][jo][ko][lo][no][qo][ro][cp][dp]
[ep][fp][gp][lp][mp][qp][sp][eq][gq][hq][iq][jq][lq][nq][pq][qq]
[rq][ir][lr][mr][nr][pr][rr][sr][ms][qs]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ln];B[ak];W[im];B[em];W[km];B[ls];W[hp];B[fe];W[sm];B[mo];W[oo]
;B[rs];W[ji];B[fn];W[lg];B[ig];W[nh];B[ie];W[lj];B[jd];W[js];B[ke]
;W[hs];B[nd];W[dr];B[oc];W[bq];B[rc];W[rj];B[qc];W[cb];B[];W[cg]
;B[];W[sk];B[];W[bj];B[];W[ah];B[];W[bg];B[];W[bb];B[];W[];B[]
;W[]C[White wins by 1.5 points
])
