(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][la][qa][cb][eb][fb][kb][mb][nb][pb][rb][dc]
[ic][kc][lc][nc][oc][qc][rc][sc][dd][kd][sd][ce][ee][fe][ge][ke]
[df][ef][ff][kf][lf][pf][qf][eg][gg][hg][ig][jg][kg][ah][bh][ch]
[eh][gh][hh][nh][ph][ci][di][gi][hi][ii][ji][pi][ri][hj][ij][jj]
[kj][qj][sj][ak][bk][ck][dk][ik][lk][pk][qk][rk][sk][bl][cl][el]
[fl][gl][il][kl][ll][ml][ql][rl][bm][mm][om][pm][an][cn][dn][mn]
[nn][pn][qn][rn][sn][bo][eo][no][po][cp][ep][hp][jp][kp][pp][qp]
[eq][hq][iq][kq][oq][qq][er][fr][hr][jr][nr][or][pr][rr][es][is]
[ps]
AB[fa][ja][ka][gb][hb][jb][ob][ec][fc][hc][jc][mc][pc][ed][fd]
[gd][id][jd][ld][md][nd][od][pd][rd][he][ie][le][qe][re][se][gf]
[hf][mf][dg][fg][lg][og][pg][qg][rg][sg][dh][fh][ih][jh][kh][lh]
[mh][qh][sh][ai][bi][ei][fi][ki][ni][qi][si][bj][cj][dj][ej][fj]
[gj][lj][mj][oj][pj][ek][fk][gk][hk][jk][kk][mk][nk][ok][dl][hl]
[jl][nl][ol][pl][cm][dm][em][gm][im][jm][nm][en][fn][hn][in][jn]
[kn][on][do][fo][ho][io][jo][lo][mo][oo][fp][ip][np][op][fq][gq]
[lq][mq][nq][gr][kr][mr][qr][fs][gs][js][ls][ms][ns][os]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[jf];W[lb];B[hm];W[ea];B[ga];W[je];B[if];W[rj];B[qd];W[rh];B[aj]
;W[rm];B[lp];W[qs];B[ib];W[qr];B[go];W[na];B[fm];W[co];B[km];W[dp]
;B[lm];W[pa];B[ln];W[cf];B[ko];W[cg];B[jq];W[ag];B[gp];W[bf];B[hs]
;W[cd];B[ir];W[db];B[iq];W[oa];B[mm];W[ra];B[oi];W[am];B[oh];W[]
;B[ng];W[];B[of];W[];B[rf];W[];B[pe];W[];B[me];W[];B[];W[];B[]
C[Black wins by 7.5 points
])
