(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][fa][oa][pa][fb][hb][lb][mb][nb][pb][gc][jc]
[nc][oc][gd][hd][jd][kd][ld][md][qd][ie][je][qe][re][jf][kf][lf]
[mf][pf][qf][sf][eg][fg][kg][mg][pg][rg][fh][gh][jh][kh][lh][mh]
[nh][oh][ph][ci][fi][ii][ri][bj][cj][dj][ej][gj][qj][rj][ak][gk]
[kk][mk][nk][qk][rk][el][fl][il][jl][kl][nl][rl][cm][dm][em][im]
[km][lm][om][qm][rm][sm][an][bn][cn][en][hn][ln][mn][nn][on][qn]
[ao][co][ho][io][mo][oo][po][dp][gp][ip][lp][op][qp][dq][eq][fq]
[gq][iq][jq][qq][er][hr][rr][sr][es][is]
AB[da][qa][cb][eb][qb][rb][dc][ec][fc][lc][mc][pc][qc][sc][fd]
[id][nd][od][pd][rd][sd][ce][ge][he][le][me][ne][pe][se][ef][ff]
[if][nf][of][dg][gg][ig][jg][ng][og][qg][bh][ch][hh][ih][qh][rh]
[sh][ai][bi][di][gi][hi][ji][pi][qi][si][aj][hj][jj][kj][lj][mj]
[nj][pj][sj][hk][lk][pk][sk][gl][hl][ll][ml][pl][ql][sl][fm][hm]
[jm][pm][dn][gn][in][jn][kn][pn][bo][do][eo][fo][go][ko][lo][no]
[ap][bp][cp][fp][hp][kp][mp][np][pp][cq][kq][oq][pq][ar][cr][dr]
[ir][jr][lr][mr][pr][qr][ds][ks][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[ro];B[ik];W[hq];B[oi];W[ok];B[mm];W[ei];B[dh];W[fn];B[gm];W[hs]
;B[js];W[nm];B[sg];W[rf];B[oj];W[qo];B[jk];W[rq];B[qs];W[ss];B[eh]
;W[ep];B[ke];W[mi];B[ol];W[ni];B[jp];W[jo];B[li];W[ki];B[br];W[gb]
;B[df];W[ha];B[gf];W[sn];B[nq];W[am];B[os];W[ic];B[ns];W[kc];B[cc]
;W[kb];B[cd];W[na];B[lq];W[bl];B[ls];W[bk];B[sb];W[fk];B[de];W[sp]
;B[ij];W[];B[ca];W[];B[];W[];B[]C[Black wins by 5.5 points
])
