(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ma][na][ra][ab][bb][cb][db][gb][hb][ib][kb][lb]
[mb][pb][qb][bc][dc][fc][jc][kc][qc][ed][fd][od][fe][ag][cg][hg]
[jg][ng][og][ah][bh][ch][gh][hh][ih][jh][kh][mh][nh][oh][ph][ai]
[ci][di][gi][hi][ii][ji][ki][li][oi][pi][cj][dj][ej][fj][gj][jj]
[mj][nj][qj][ck][ek][hk][kk][nk][ok][qk][gl][hl][kl][ll][ml][am]
[em][fm][gm][hm][km][mm][nm][an][bn][hn][nn][on][pn][bo][co][do]
[ho][oo][ro][dp][ep][fp][hp][jp][pp][rp][sp][gq][hq][jq][kq][lq]
[nq][oq][pq][qq][rq][sq][gr][ir][lr][pr][qr][rr][hs][js][ks][os]
[ps][ss]
AB[oa][sa][nb][ob][rb][ac][cc][hc][ic][lc][mc][pc][rc][ad][bd]
[cd][dd][hd][jd][kd][ld][nd][qd][sd][be][ee][ge][qe][re][af][bf]
[cf][df][ff][gf][hf][if][jf][nf][of][pf][bg][dg][gg][ig][kg][lg]
[mg][pg][dh][eh][fh][lh][qh][bi][qi][aj][bj][hj][ij][oj][pj][rj]
[bk][dk][fk][gk][ik][jk][pk][al][cl][dl][el][fl][il][nl][ol][pl]
[ql][bm][dm][im][jm][lm][pm][cn][dn][en][in][jn][kn][ln][mn][qn]
[rn][sn][eo][fo][go][io][jo][lo][no][po][qo][so][gp][ip][kp][lp]
[mp][np][op][qp][iq][mq][mr][nr][or][ls][ms]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[gc];B[gd];W[ns];B[om];W[jl];B[gn];W[fn];B[fi];W[ei];B[ie];W[ka]
;B[ri];W[fq];B[oc];W[mi];B[qa];W[kj];B[qm];W[jr];B[sm];W[cq];B[rl]
;W[dq];B[sb];W[bp];B[pd];W[rs];B[oe];W[jb];B[pa];W[ia];B[ef];W[ec]
;B[kf];W[];B[qg];W[];B[rk];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
