(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ia][oa][pa][cb][hb][ib][nb][ob][dc][ec][gc][hc]
[jc][kc][lc][mc][nc][cd][dd][hd][id][nd][be][de][ee][ie][ne][oe]
[af][bf][df][ff][gf][hf][nf][cg][fg][hg][ig][mg][ng][dh][eh][hh]
[jh][kh][ci][ei][gi][hi][ii][ki][ni][oi][cj][jj][kj][lj][mj][sj]
[dk][kk][lk][qk][rk][sk][dl][el][fl][gl][jl][ml][ql][am][bm][cm]
[dm][gm][im][km][lm][mm][om][qm][an][dn][in][jn][ln][nn][on][pn]
[qn][do][eo][io][no][oo][qo][hp][ip][kp][qp][eq][gq][hq][jq][kq]
[pq][qq][hr][ir][jr][or][pr][qr][gs][hs][ps]
AB[ga][ha][qa][bb][db][eb][gb][pb][qb][bc][cc][fc][oc][pc][ad]
[bd][fd][gd][ld][md][pd][ae][fe][ge][he][je][ke][me][pe][ef][if]
[jf][lf][mf][of][gg][jg][kg][og][fh][gh][lh][mh][oh][di][fi][li]
[pi][ri][si][dj][ej][fj][ij][oj][pj][qj][rj][ek][fk][gk][hk][ik]
[jk][mk][nk][pk][hl][nl][ol][pl][em][hm][nm][pm][bn][cn][fn][hn]
[kn][mn][ao][bo][co][go][ho][jo][ko][lo][mo][po][dp][ep][fp][gp]
[jp][lp][np][op][pp][dq][fq][lq][oq][dr][fr][gr][kr][lr][nr][fs]
[js][ks][ns][os]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[nh];W[en];B[fm];W[gn];B[fo];W[lg];B[fb];W[mi];B[il];W[jd];B[is]
;W[od];B[nj];W[kd];B[ed];W[gj];B[hj];W[eg];B[er];W[kl];B[ca];W[ch]
;B[ms];W[ck];B[ea];W[bg];B[ds];W[ma];B[cp];W[ja];B[mp];W[sl];B[ab]
;W[rm];B[ph];W[sn];B[qh];W[mb];B[pf];W[rn];B[nq];W[];B[];W[];B[]
C[White wins by 0.5 points
])
