(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][fa][ga][ja][ka][db][jb][dc][fc][ic][kc][mc]
[nc][oc][pc][cd][dd][kd][md][od][ce][de][le][me][ne][oe][pe][ef]
[kf][of][eg][jg][kg][lg][eh][jh][kh][fi][gi][hi][ii][ji][li][fj]
[hj][oj][ek][kk][lk][ok][pk][qk][sk][dl][el][fl][jl][kl][ml][ol]
[ql][rl][sl][cm][em][km][lm][mm][om][qm][bn][cn][dn][jn][ln][qn]
[sn][ao][bo][do][io][jo][lo][mo][qo][cp][jp][kp][pp][qp][sp][dq]
[iq][kq][lq][rq][sq][dr][hr][ir][jr][kr][sr][ds][es][is][ks][ls]
AB[ca][da][la][cb][eb][fb][kb][lb][mb][nb][ob][pb][bc][cc][lc]
[qc][bd][ld][pd][qd][be][qe][cf][df][lf][mf][nf][pf][qf][dg][mg]
[og][dh][lh][mh][di][ei][ki][ni][oi][qi][ri][dj][gj][ij][jj][kj]
[lj][nj][pj][qj][rj][sj][dk][gk][hk][jk][mk][nk][rk][bl][cl][gl]
[il][nl][am][bm][fm][gm][im][jm][nm][pm][an][en][in][mn][nn][on]
[pn][eo][ho][no][po][ep][gp][hp][ip][lp][mp][np][op][eq][gq][hq]
[mq][pq][qq][er][gr][lr][mr][nr][pr][rr][fs][gs][hs][ms][qs][rs]
[ss]
PL[B]AP[GNU Go:3.8]RE[B+12.5]
;B[dp];W[fk];B[pl];W[ej];B[hm];W[ec];B[fq];W[gb];B[oq];W[rn];B[mi]
;W[cq];B[fn];W[ap];B[ps];W[cs];B[oh];W[jc];B[pg];W[ia];B[qb];W[ke]
;B[pi];W[fh];B[ab];W[gc];B[ck];W[rp];B[bf];W[br];B[bj];W[aq];B[bk]
;W[bq];B[ci];W[hc];B[ak];W[];B[ac];W[];B[];W[];B[]C[Black wins by 12.5 points
]
)
