(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[bb][db][eb][lb][mb][rb][bc][cc][ec][oc][pc][qc]
[sc][dd][ed][gd][id][jd][pd][rd][fe][he][ie][me][oe][bf][df][ff]
[gf][hf][kf][of][pf][hg][lg][qg][rg][ih][jh][oh][bi][di][li][bj]
[cj][gj][lj][rj][dk][fk][jk][mk][nk][qk][rk][ll][pl][rl][bm][cm]
[fm][im][km][pm][cn][gn][hn][jn][pn][fo][io][po][gp][kp][qp][rp]
[eq][gq][iq][jq][pq][er][fr][ir]
AB[fb][kb][ac][fc][gc][hc][ic][jc][kc][bd][cd][fd][hd][kd][ld]
[md][nd][od][qd][ce][de][ee][je][pe][qe][re][ef][qf][fg][gg][bh]
[ch][dh][hh][qh][ci][fi][gi][hi][ii][ri][mj][nj][pj][qj][kk][lk]
[pk][ml][nl][ol][ql][dm][em][hm][qm][bn][kn][ln][ao][co][do][eo]
[jo][ko][bp][cp][ep][fp][jp][np][dq][fq][kq][lq][oq][rq][dr][jr]
[lr][or][qr][ks]
PL[B]AP[GNU Go:3.8]
;B[sq];W[sp];B[ei];W[kl];B[kj];W[ke];B[jj];W[ik];B[es];W[gs];B[am]
;W[pr];B[ps];W[qq];B[rr];W[ah];B[ag];W[ai];B[bg];W[ph];B[al];W[dl]
;B[bl];W[cl];B[sj];W[rm];B[ab];W[nn];B[no];W[sk];B[mn];W[nm];B[mi]
;W[ki];B[mh];W[mg];B[si];W[rh];B[qi];W[nh];B[dj];W[ej];B[el];W[di]
;B[fl];W[fj];B[hl])
