(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ha][oa][pa][eb][gb][hb][kb][lb][ob][dc][ec][fc]
[ic][jc][mc][oc][cd][dd][ed][fd][gd][hd][jd][ld][nd][me][ne][qe]
[bf][nf][of][qf][ag][bg][cg][dg][fg][gg][hg][kg][qg][rg][ch][dh]
[fh][ih][jh][kh][qh][rh][sh][bi][ei][fi][ji][li][oi][ri][aj][dj]
[ej][hj][ij][jj][lj][mj][oj][pj][qj][sj][bk][ck][gk][ik][lk][qk]
[rk][bl][gl][hl][jl][kl][ll][ml][nl][ql][em][fm][hm][im][qm][dn]
[gn][hn][mn][nn][pn][do][eo][fo][go][po][dp][gp][kp][lp][mp][pp]
[dq][eq][gq][pq][mr][or][pr][ns][os]
AB[ca][da][ea][fa][ga][qa][bb][db][fb][pb][rb][bc][cc][kc][pc]
[rc][bd][kd][od][pd][qd][sd][ae][be][ce][de][ee][ie][je][le][pe]
[re][af][cf][ff][gf][hf][kf][mf][pf][rf][sf][eg][ig][jg][lg][ng]
[og][pg][sg][hh][lh][oh][ph][gi][hi][ii][ki][mi][ni][pi][qi][fj]
[gj][nj][dk][fk][mk][nk][ok][al][cl][dl][fl][pl][bm][jm][km][mm]
[nm][om][pm][bn][cn][in][ln][on][co][io][jo][ko][no][oo][cp][ep]
[fp][hp][jp][np][cq][fq][hq][iq][kq][lq][nq][oq][dr][er][fr][gr]
[nr][fs][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ke];W[lc];B[ef];W[ak];B[am];W[lm];B[ek];W[eh];B[id];W[ol];B[pk]
;W[he];B[cm];W[ho];B[oe];W[el];B[dm];W[df];B[gh];W[op];B[ge];W[fe]
;B[mq];W[kj];B[lr];W[ci];B[mo];W[sl];B[ao];W[ia];B[ds];W[ja];B[lo]
;W[qn];B[mh];W[nc];B[lf];W[ma];B[rd];W[hc];B[if];W[mb];B[ba];W[bj]
;B[ra];W[rl];B[jn];W[];B[jq];W[];B[hr];W[];B[cr];W[];B[bo];W[]
;B[];W[];B[]C[White wins by 0.5 points
])
