(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ka][la][ma][na][oa][cb][ib][mb][ob][cc][mc][nc]
[oc][pc][sc][dd][ed][fd][jd][ld][od][rd][sd][be][ce][ee][he][je]
[oe][pe][qe][re][se][af][bf][ef][ff][gf][hf][if][jf][kf][qf][ag]
[dg][eg][gg][jg][lg][og][rg][ch][lh][mh][nh][oh][qh][rh][ci][di]
[ei][ji][ki][li][qi][dj][jj][lj][pj][qj][rj][dk][jk][lk][mk][nk]
[qk][bl][cl][kl][ll][ql][dm][lm][nm][om][pm][an][dn][fn][gn][kn]
[ln][mn][rn][sn][bo][co][do][io][jo][lo][ro][cp][dp][fp][gp][hp]
[jp][kp][mp][np][op][pp][qp][dq][fq][hq][iq][oq][hr][nr][hs][is]
AB[ja][pa][qa][sa][bb][db][jb][kb][lb][pb][rb][sb][ac][bc][dc]
[ec][fc][hc][jc][kc][qc][rc][ad][bd][cd][gd][hd][id][kd][pd][qd]
[ae][fe][ge][ie][ke][le][me][ne][lf][mf][nf][of][pf][cg][fg][kg]
[mg][pg][qg][dh][eh][fh][gh][hh][ih][jh][kh][ph][fi][ii][ni][oi]
[pi][ej][ij][mj][oj][ek][ik][kk][ok][pk][dl][el][jl][ml][nl][ol]
[pl][cm][em][fm][gm][jm][km][mm][cn][en][hn][in][jn][ao][eo][so]
[ap][bp][lp][rp][sp][bq][cq][gq][jq][kq][lq][mq][nq][pq][qq][rq]
[sq][dr][er][fr][gr][ir][jr][kr][mr][or][pr][gs][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[fo];W[go];B[mi];W[lc];B[ic];W[ho];B[eq];W[ep];B[hg];W[nj];B[ig]
;W[ng];B[nd];W[md];B[ca];W[kj];B[es];W[bn];B[qs];W[bm];B[hb];W[ck]
;B[ea];W[nn];B[cr];W[qm];B[cs];W[no];B[cb];W[rf];B[ns];W[rm];B[hl]
;W[bh];B[ia];W[bg];B[hm];W[cf];B[qr];W[];B[sr];W[];B[fj];W[];B[eb]
;W[];B[gc];W[];B[ms];W[];B[gk];W[];B[gj];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
