(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ea][fa][bb][db][eb][mb][cc][dc][hc][nc][cd][ed]
[kd][ld][md][nd][od][ee][fe][he][ie][je][ke][me][ne][df][ef][gf]
[hf][nf][of][mg][ng][dh][eh][kh][lh][mh][bi][ci][di][fi][gi][ji]
[ki][mi][ni][oi][aj][bj][fj][hj][ij][kj][mj][oj][pj][ak][fk][ik]
[jk][mk][nk][ok][al][bl][fl][gl][il][jl][kl][ml][ol][pl][am][gm]
[im][km][pm][qm][an][bn][dn][fn][hn][mn][pn][ao][bo][eo][go][ho]
[io][mo][no][oo][po][qo][dp][gp][hp][op][cq][dq][eq][fq][gq][oq]
[pq][qq][cr][fr][nr][pr][rr][ns][os][qs][rs]
AB[ga][oa][fb][hb][nb][pb][bc][ec][fc][jc][kc][lc][mc][oc][pc]
[dd][fd][gd][hd][id][jd][pd][ce][ge][oe][pe][qe][cf][ff][if][jf]
[pf][qf][cg][hg][jg][kg][lg][og][qg][hh][jh][nh][oh][ph][ei][hi]
[ii][li][pi][cj][dj][ej][gj][lj][qj][bk][ck][dk][ek][kk][lk][pk]
[qk][cl][el][hl][ll][nl][ql][bm][cm][em][fm][jm][lm][mm][nm][om]
[rm][cn][en][in][jn][kn][ln][nn][on][qn][rn][co][do][jo][lo][ro]
[ap][bp][cp][ip][kp][mp][np][pp][qp][rp][bq][hq][jq][lq][nq][rq]
[sq][br][dr][er][gr][ir][kr][mr][sr][cs][fs][hs][ms][ss]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[dm];W[fg];B[bs];W[kf];B[ds];W[lf];B[lp];W[gg];B[lr];W[gh];B[so]
;W[gk];B[sm];W[hk];B[rl];W[hm];B[qi];W[eg];B[qh];W[de];B[ob];W[dg]
;B[na];W[ch];B[ma];W[fo];B[lb];W[dd];B[la];W[bd];B[gc];W[ac];B[ic]
;W[be];B[gb];W[bf];B[];W[bg];B[];W[bc];B[];W[ig];B[];W[ih];B[]
;W[hh];B[];W[];B[];W[]C[White wins by 0.5 points
])
