(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[sa][db][eb][pb][qb][rb][bc][dc][fc][gc][ic][nc]
[oc][qc][sc][ad][cd][gd][hd][jd][kd][ld][md][od][rd][sd][ae][be]
[ce][ee][fe][ge][me][af][cf][ff][gf][hf][kf][eg][fg][hg][kg][kh]
[mh][di][ii][ji][ki][li][ej][kj][lj][mj][nj][dk][jk][nk][ok][rk]
[cl][dl][gl][ll][ml][nl][pl][ql][lm][pm][fn][gn][hn][in][jn][kn]
[ln][nn][pn][do][fo][oo][qo][bp][cp][dp][ep][np][op][aq][bq][eq]
[fq][hq][jq][kq][lq][mq][nq][oq][er][gr][hr][ir][mr][or][es][gs]
[hs][is][js]
AB[ec][pc][dd][ed][fd][id][nd][pd][qd][de][he][ie][je][ke][le]
[ne][oe][pe][re][se][bf][df][ef][if][jf][lf][mf][pf][sf][ag][bg]
[cg][dg][gg][ig][jg][lg][ng][qg][rg][eh][fh][gh][hh][ih][jh][lh]
[hi][mi][ni][oi][cj][dj][ij][jj][oj][bk][ck][fk][ik][kk][lk][mk]
[pk][qk][bl][kl][rl][fm][gm][hm][im][jm][km][qm][rm][cn][dn][en]
[qn][ao][bo][co][eo][mo][po][ro][ap][fp][gp][hp][ip][jp][pp][gq]
[iq][pq][jr][kr][lr][nr][pr][ks][ls][ms][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[rj];W[jc];B[ek];W[om];B[ei];W[ra];B[an];W[ob];B[qj];W[mc];B[qp]
;W[hc];B[fl];W[fb];B[nh];W[cc];B[em];W[mn];B[dh];W[no];B[ci];W[go]
;B[aj];W[ho];B[fj];W[io];B[sk];W[jo];B[cm];W[kp];B[mg];W[lo];B[jl]
;W[mp];B[el];W[hp];B[dm];W[fs];B[gk];W[];B[hl];W[];B[nf];W[];B[qe]
;W[];B[pg];W[];B[ak];W[];B[pj];W[];B[rk];W[];B[qo];W[];B[];W[]
;B[]C[White wins by 1.5 points
])
