(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][ia][ka][eb][hb][jb][mb][dc][ec][hc][ic]
[mc][nc][bd][dd][ed][fd][jd][kd][md][nd][od][ce][de][ge][he][ie]
[je][ke][me][oe][pe][df][ef][hf][jf][nf][eg][lg][mg][ng][ch][dh]
[mh][oh][di][gi][hi][ii][li][mi][ni][oi][qi][ri][si][bj][cj][dj]
[ej][ij][mj][nj][oj][qj][sj][dk][ik][jk][kk][lk][nk][al][bl][cl]
[dl][el][hl][il][ll][ml][ol][pl][em][fm][mm][nm][om][cn][dn][ln]
[qn][bo][go][ho][io][ko][lo][mo][no][bp][ip][kp][np][op][pp][rp]
[sp][cq][eq][kq][oq][qq][sq][br][dr][er][fr][or][qr][rr][fs][gs]
[hs][ns][os]
AB[ca][ma][cb][db][kb][lb][nb][ob][bc][cc][fc][jc][kc][lc][oc]
[pc][cd][id][ld][qd][be][ee][fe][le][qe][bf][cf][ff][if][kf][lf]
[mf][of][pf][qf][rf][cg][dg][fg][hg][ig][jg][kg][og][sg][bh][eh]
[fh][hh][ih][kh][lh][ph][qh][rh][ai][bi][ci][ji][ki][aj][jj][kj]
[lj][rj][ak][bk][ck][fk][hk][ok][pk][qk][rk][sk][fl][gl][jl][kl]
[ql][dm][gm][hm][jm][lm][pm][qm][en][fn][gn][in][jn][kn][mn][nn]
[on][pn][co][eo][fo][po][qo][ro][so][cp][dp][ep][gp][hp][mp][qp]
[dq][fq][gq][iq][jq][lq][mq][nq][pq][gr][hr][kr][lr][nr][is][ms]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[hj];B[gk];W[km];B[gd];W[gc];B[lm];W[gh];B[gg];W[hn];B[im];W[km]
;B[gf];W[hd];B[lm];W[bg];B[ag];W[km];B[pd];W[ne];B[lm];W[ir];B[jr]
;W[km];B[cr];W[bq];B[lm];W[ls];B[ks];W[km];B[ds];W[cs];B[lm];W[na]
;B[la];W[ja];B[km];W[fi];B[oa];W[jo];B[sh];W[pi];B[ek];W[lp];B[fp]
;W[do];B[jp];W[ei];B[pj];W[oo];B[gj];W[fj];B[rn];W[cm];B[ab];W[bn]
;B[qg];W[cr];B[sl];W[es];B[ac];W[pr];B[ad];W[qs];B[];W[sr];B[]
;W[fb];B[];W[ha];B[];W[];B[];W[]C[Black wins by 1.5 points
])
