(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[23.5]HA[0]AW[ea][ga][ha][ka][la][ma][hb][jb][lb][cc][ic][jc]
[kc][mc][nc][bd][cd][dd][fd][id][kd][ld][md][nd][od][be][ce][de]
[ee][fe][he][ie][je][le][me][oe][pe][bf][ef][ff][hf][mf][nf][of]
[cg][dg][fg][jg][kg][ch][dh][eh][ih][jh][di][ei][fi][gi][hi][ii]
[gj][hj][kj][lj][nj][pj][ck][hk][ik][lk][mk][pk][qk][rk][al][bl]
[dl][el][gl][hl][ml][ol][pl][sl][am][dm][fm][gm][hm][lm][mm][nm]
[pm][sm][fn][mn][nn][pn][qn][sn][eo][lo][mo][po][so][ap][dp][ep]
[fp][mp][np][pp][qp][sp][aq][cq][fq][gq][iq][jq][mq][nq][pq][qq]
[rq][sq][ar][br][cr][fr][hr][ir][jr][mr][nr][qr][sr][es][gs][hs]
[ls][ms][ns][os][ss]
AB[aa][ba][ca][fa][na][oa][ab][cb][fb][gb][mb][nb][pb][bc][dc]
[ec][fc][gc][hc][oc][pc][ad][ed][gd][hd][pd][qd][ae][ge][ke][qe]
[af][gf][if][jf][kf][lf][pf][qf][bg][gg][hg][ig][lg][mg][ng][og]
[ah][bh][fh][gh][hh][kh][ci][ji][ki][li][mi][oi][pi][ri][si][bj]
[cj][dj][ej][fj][ij][jj][mj][oj][qj][rj][sj][bk][fk][gk][jk][kk]
[nk][ok][sk][cl][fl][il][kl][ll][nl][rl][bm][cm][em][im][km][rm]
[bn][cn][dn][en][gn][hn][kn][ln][rn][ao][co][do][fo][go][ko][ro]
[bp][cp][gp][hp][ip][jp][kp][lp][bq][hq][kq][lq][kr][lr][is][js]
[ks]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ni];W[ib];B[mh];W[on];B[eb];W[ql];B[da];W[qm];B[ac];W[qo];B[pg]
;W[rp];B[pa];W[dq];B[qi];W[er];B[jm];W[];B[ag];W[];B[bi];W[];B[dk]
;W[];B[ek];W[];B[ak];W[];B[an];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
