(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ab][ac][bc][ec][hc][ic][bd][cd][dd][ed][gd][id]
[jd][kd][ld][nd][od][pd][ee][fe][ge][he][je][le][me][oe][pe][qe]
[se][ff][gf][if][kf][pf][qf][rf][sf][dg][fg][jg][kg][og][pg][sg]
[ah][ch][dh][ph][qh][rh][ai][bi][di][gi][hi][oi][qi][bj][cj][dj]
[ej][hj][ij][oj][pj][ak][bk][dk][fk][gk][hk][ik][pk][al][dl][el]
[fl][il][jl][kl][ol][cm][dm][fm][gm][jm][lm][nm][pm][qm][rm][kn]
[mn][nn][on][pn][sn][fo][go][ko][mo][oo][ro][so][dp][fp][hp][mp]
[pp][qp][rp][sp][cq][dq][fq][hq][mq][rq][cr][dr][er][gr][hr][ir]
[kr][lr][ds][fs][is][js][ks][ls][ms]
AB[ba][bb][eb][gb][hb][ib][cc][dc][fc][gc][jc][kc][lc][mc][nc]
[oc][pc][qc][rc][fd][md][qd][rd][sd][be][ne][re][bf][cf][df][ef]
[hf][lf][nf][of][bg][cg][eg][gg][hg][ig][lg][mg][ng][bh][eh][fh]
[gh][hh][ih][jh][kh][nh][oh][ei][fi][ii][ni][fj][gj][jj][nj][ck]
[jk][kk][lk][nk][ok][bl][cl][gl][hl][ll][ml][nl][am][bm][em][hm]
[im][bn][cn][dn][en][fn][gn][in][jn][ln][do][eo][ho][io][lo][no]
[bp][cp][ep][ip][jp][lp][np][op][bq][eq][iq][jq][kq][lq][nq][pq]
[qq][sq][br][jr][mr][nr][or][qr][rr][sr][bs][cs][ns][os][qs][rs]
[ss]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[aa];B[cb];W[ag];B[mm];W[km];B[hn];W[mf];B[jo];W[af];B[ae];W[ad]
;B[de];W[ce];B[kp];W[pl];B[bo];W[sm];B[mj];W[];B[lh];W[];B[da]
;W[];B[jb];W[];B[ka];W[];B[ea];W[];B[fb];W[];B[ja];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
