(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[ha][ia][gb][hb][dc][fc][gc][lc][nc][ed][hd][jd]
[ld][md][nd][od][pd][rd][ce][de][he][je][ke][oe][bf][kf][lf][mf]
[nf][of][pf][qf][rf][cg][eg][gg][kg][mg][pg][qg][ch][dh][eh][fh]
[gh][hh][lh][mh][nh][qh][rh][sh][di][fi][hi][ki][li][ni][pi][qi]
[si][cj][gj][hj][ij][lj][nj][pj][sj][bk][ck][dk][kk][lk][pk][rk]
[sk][al][bl][dl][bm][gm][jm][km][lm][bn][cn][dn][hn][in][jn][kn]
[qn][co][go][io][ko][po][qo][ro][hp][ip][jp][qp][hq][jq][lq][mq]
[nq][oq][pq][rq][fr][hr][mr][nr][qr][sr][fs][gs][hs][ms][os]
AB[ja][ib][lb][mb][nb][hc][ic][jc][kc][mc][oc][pc][qc][fd][gd]
[kd][qd][ee][ge][pe][qe][re][se][cf][df][ef][ff][gf][hf][jf][sf]
[dg][fg][hg][jg][ng][og][rg][sg][jh][kh][oh][ph][ei][ii][ji][mi]
[oi][dj][ej][fj][jj][kj][mj][oj][qj][rj][gk][hk][ik][jk][mk][nk]
[ok][qk][cl][fl][hl][jl][kl][ll][pl][rl][sl][am][cm][dm][em][hm]
[im][mm][om][qm][rm][sm][an][en][ln][nn][pn][rn][ao][bo][do][fo]
[lo][oo][so][ap][cp][ep][gp][kp][lp][mp][np][op][pp][sp][bq][dq]
[eq][fq][gq][kq][sq][cr][er][gr][ir][jr][kr][lr][es][is][ls]
PL[B]AP[GNU Go:3.8]RE[W+6.0]
;B[ql];W[id];B[kb];W[if];B[ig];W[ie];B[sn];W[rp];B[fm];W[gn];B[ek]
;W[el];B[fk];W[fn];B[ri];W[gl];B[iq];W[ih];B[eo];W[dd];B[ml];W[ps]
;B[ol];W[be];B[on];W[rr];B[cq];W[bg];B[aq];W[eb];B[rc];W[db];B[sd]
;W[bi];B[ob];W[bj];B[pa];W[aj];B[pb];W[fb];B[na];W[];B[ka];W[]
;B[];W[];B[]C[White wins by 6.0 points
])
