(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][fa][ga][na][oa][pa][qa][bb][gb][hb][nb][ob]
[qb][ec][fc][gc][hc][ic][mc][nc][pc][qc][rc][dd][hd][kd][rd][ae]
[ce][de][he][ie][ke][le][oe][pe][qe][re][se][af][bf][df][ff][gf]
[lf][mf][rf][bg][cg][dg][fg][kg][lg][rg][bh][ch][eh][hh][ih][jh]
[kh][mh][ph][rh][bi][ei][ii][ki][li][mi][ni][oi][pi][qi][ej][fj]
[oj][rj][ck][dk][fk][gk][jk][mk][qk][rk][dl][gl][hl][il][jl][ml]
[nl][sl][cm][dm][fm][gm][jm][km][mm][nm][pm][rm][sm][hn][jn][nn]
[on][pn][qn][rn][eo][fo][go][ho][jo][oo][ro][gp][hp][ip][jp][kp]
[np][op][dq][hq][jq][oq][hr][lr][or][pr][gs][hs][ms][ps]
AB[ca][da][ea][ha][ia][ja][ma][ab][cb][eb][fb][ib][jb][lb][mb]
[bc][cc][dc][jc][kc][lc][oc][ad][bd][cd][id][jd][ld][md][nd][od]
[pd][qd][be][je][me][ne][if][jf][kf][nf][of][pf][qf][ag][gg][hg]
[ig][jg][mg][ng][pg][qg][ah][dh][fh][gh][nh][oh][qh][ai][di][gi]
[hi][ji][aj][bj][cj][dj][gj][ij][jj][kj][lj][mj][nj][pj][qj][bk]
[ek][hk][ik][lk][nk][ok][pk][sk][bl][cl][el][fl][kl][ll][ol][pl]
[ql][rl][em][lm][om][qm][dn][en][fn][gn][kn][mn][sn][bo][do][ko]
[lo][mo][no][dp][ep][fp][lp][mp][qp][gq][iq][kq][lq][mq][nq][er]
[fr][gr][ir][jr][kr][nr][fs][is][ks][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[bm];B[bn];W[hf];B[am];W[kk];B[fi];W[ci];B[mr];W[so];B[ls];W[sb]
;B[aa];W[sg];B[eq];W[ri];B[an];W[sj];B[cq];W[qo];B[dr];W[pp];B[ds]
;W[rp];B[cn];W[qq];B[dk];W[sc];B[cp];W[in];B[];W[eg];B[];W[];B[]
;W[]C[Black wins by 0.5 points
])
