(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[20.5]HA[0]AW[ga][bb][fb][hb][qb][ac][bc][cc][dc][ec][hc][ic]
[qc][ad][bd][dd][fd][gd][od][qd][sd][ae][de][fe][ke][oe][re][df]
[ef][ff][jf][kf][lf][of][pf][qf][sf][bg][fg][gg][ig][jg][ng][og]
[rg][bh][ch][dh][gh][mh][bi][ci][ii][li][mi][aj][dj][ej][jj][kj]
[qj][ak][bk][ck][dk][ek][fk][ik][jk][pk][qk][al][cl][dl][el][kl]
[ml][nl][ol][rl][em][jm][km][lm][nm][pm][qm][rm][sm][dn][fn][kn]
[mn][co][do][fo][ho][io][jo][ko][ro][dp][fp][ip][kp][op][rp][dq]
[eq][hq][jq][kq][pq][rq][sq][er][hr][kr][lr][or][qr][rr][os][ps]
[qs]
AB[ha][ia][ja][ab][ib][jb][rb][sb][jc][mc][oc][pc][rc][cd][hd]
[id][kd][nd][pd][rd][be][ce][ge][ie][le][ne][pe][qe][af][bf][cf]
[gf][mf][nf][ag][cg][dg][eg][kg][lg][mg][ah][eh][fh][jh][lh][nh]
[di][ei][gi][hi][ki][fj][hj][ij][gk][hk][rk][bl][fl][il][jl][am]
[bm][cm][fm][hm][im][om][cn][gn][in][jn][ln][nn][on][pn][qn][rn]
[sn][bo][go][lo][no][qo][so][cp][gp][hp][lp][mp][pp][qp][cq][fq]
[iq][lq][nq][oq][qq][cr][dr][fr][gr][ir][mr][nr][es][hs][ls][ss]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[hf];W[ji];B[ih];W[hh];B[kh];W[if];B[jd];W[ks];B[ms];W[se];B[pb]
;W[hg];B[he];W[mm];B[gq];W[ai];B[fi];W[dm];B[ap];W[mo];B[hn];W[jr]
;B[is];W[je];B[js];W[sc];B[qa];W[eo];B[qc];W[ca];B[oo];W[gb];B[sp]
;W[oh];B[np];W[rj];B[ns];W[ni];B[ld];W[sk];B[bp];W[qg];B[gl];W[ph]
;B[gs];W[lj];B[fs];W[pl];B[ds];W[kk];B[bn];W[sg];B[nc];W[eb];B[oa]
;W[aa];B[ob];W[ba];B[lc];W[];B[pr];W[];B[pq];W[];B[sr];W[];B[rs]
;W[];B[sq];W[];B[];W[];B[]C[Black wins by 2.5 points
])
