(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ab][lb][mb][nc][qc][rc][nd][od][pd][rd][sd][ee]
[fe][he][ie][je][ne][pe][re][ef][gf][jf][kf][qf][ag][cg][dg][eg]
[gg][jg][kg][lg][mg][rg][bh][gh][hh][lh][mh][oh][qh][bi][ci][di]
[ii][mi][oi][pi][aj][bj][cj][hj][ij][nj][pj][qj][rj][sj][dk][ek]
[gk][hk][mk][nk][ok][rk][al][el][gl][nl][am][bm][fm][gm][hm][om]
[bn][cn][gn][in][jn][ln][mn][on][pn][co][ho][jo][ko][lo][oo][po]
[cp][jp][mp][pp][cq][dq][fq][gq][kq][nq][dr][er][fr][kr][mr][or]
[pr][rr][fs][gs][ls][qs][rs]
AB[pa][bb][cb][nb][ob][qb][rb][sb][ac][cc][dc][fc][kc][mc][oc]
[pc][sc][ad][ed][fd][gd][hd][id][jd][ld][md][ae][ce][de][ge][ke]
[me][bf][cf][df][hf][lf][mf][nf][of][bg][hg][ig][pg][qg][ch][ih]
[jh][kh][ph][hi][ji][li][ni][gj][jj][lj][mj][ak][bk][ck][ik][lk]
[pk][qk][sk][bl][cl][dl][hl][il][jl][ll][ol][pl][rl][sl][cm][dm]
[em][km][lm][mm][pm][qm][rm][dn][fn][kn][qn][do][go][io][mo][no]
[qo][dp][ep][fp][gp][ip][np][op][qp][eq][hq][jq][oq][pq][qq][rq]
[gr][hr][jr][qr][sr][hs][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[nm];W[nn];B[ng];W[nh];B[pf];W[hn];B[hp];W[ah];B[af];W[jm];B[oe]
;W[ps];B[sq];W[og];B[im];W[if];B[ss];W[ml];B[kb];W[qi];B[aa];W[rh]
;B[bd];W[rf];B[kj];W[qd];B[sn];W[dh];B[ir];W[fg];B[en];W[gi];B[lc]
;W[fj];B[ba];W[gj];B[ec];W[lp];B[ka];W[mq];B[la];W[lr];B[ma];W[nr]
;B[na];W[ej];B[sp];W[ao];B[ro];W[ds];B[jk];W[cs];B[];W[br];B[]
;W[bq];B[];W[bo];B[];W[];B[];W[]C[Black wins by 4.5 points
])
