(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[la][jb][kb][lb][mb][dc][ec][fc][hc][ic][lc][sc]
[cd][gd][hd][qd][rd][sd][be][ce][ee][fe][ge][je][le][me][qe][af]
[bf][ef][mf][pf][qf][bg][lg][mg][pg][mh][nh][ph][qh][mi][ni][qi]
[cj][nj][oj][pj][qj][bk][ck][ok][cl][pl][bm][cm][em][fm][om][pm]
[qm][an][bn][dn][en][gn][qn][rn][go][qo][bp][cp][dp][gp][qp][fq]
[nq][qq][fr][gr][ir][pr][qr][gs][hs][os][ps]
AB[ma][na][nb][pb][rb][sb][jc][kc][mc][qc][rc][dd][ed][fd][id]
[ld][md][nd][pd][de][he][ie][ke][oe][pe][cf][df][ff][gf][if][kf]
[lf][of][ag][cg][eg][kg][ng][og][ah][bh][dh][lh][oh][ai][ci][di]
[li][oi][pi][bj][dj][lj][mj][ak][dk][nk][pk][al][dl][el][fl][nl]
[ol][ql][am][dm][gm][nm][cn][hn][on][pn][co][ho][po][hp][pp][gq]
[hq][lq][oq][pq][hr][lr][nr][or][is][js][ns]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[ne];B[aj];W[bo];B[bl];W[nf];B[np];W[so];B[mq];W[qk];B[pc];W[se]
;B[oa];W[rf];B[fg];W[rg];B[iq];W[rl];B[jd];W[ql];B[jf];W[sn];B[mk]
;W[do];B[jr];W[ap];B[ks];W[fn];B[gl];W[fp];B[kh];W[ja];B[nn];W[ia]
;B[no];W[bc];B[mp];W[cc];B[ls];W[hb];B[jq];W[ha];B[hm];W[gc];B[ch]
;W[];B[eh];W[];B[kd];W[];B[nc];W[];B[oc];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
