(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[la][ma][na][oa][ob][cc][oc][pc][qc][bd][cd][dd]
[ed][gd][id][nd][rd][ae][be][de][ke][le][me][ne][oe][cf][ef][hf]
[of][pf][qf][bg][cg][fg][hg][ig][mg][rg][ah][bh][dh][eh][fh][hh]
[jh][kh][lh][mh][nh][qh][rh][sh][ai][fi][ji][jj][ik][jk][kk][nk]
[ok][qk][sk][bl][hl][jl][ol][ql][rl][bm][jm][lm][om][pm][an][jn]
[ln][mn][nn][on][pn][qn][ao][bo][co][fo][io][jo][ko][lo][oo][ro]
[cp][gp][hp][ip][rp][dq][eq][fq][iq][jq][rq][jr][kr][or][pr][rr]
[js][qs][rs]
AB[ka][ab][cb][db][ib][kb][lb][mb][nb][ac][bc][dc][ec][fc][nc]
[ad][fd][kd][ld][md][od][pd][ee][fe][he][je][ff][gf][if][jf][kf]
[lf][mf][nf][ng][og][pg][qg][ch][bi][ci][di][ei][ii][ki][li][ni]
[oi][pi][ri][aj][bj][fj][gj][hj][ij][lj][nj][pj][qj][rj][ak][hk]
[lk][pk][rk][al][fl][il][kl][ll][ml][nl][pl][am][dm][gm][im][km]
[nm][bn][cn][gn][in][kn][do][go][ho][mo][no][po][qo][dp][ep][fp]
[jp][kp][lp][np][op][pp][qp][kq][lq][nq][qq][lr][mr][qr][ks][ls]
[ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[gi];B[gg];W[sl];B[gh];W[hi];B[ih];W[jg];B[mi];W[mk];B[sj];W[rf]
;B[ph];W[qi];B[mm];W[mj];B[kj];W[oh];B[lg];W[oj];B[hd];W[si];B[kg]
;W[ap];B[hm];W[is];B[gc];W[pa];B[lc];W[qb];B[cm];W[qd];B[ea];W[se]
;B[ge];W[sc];B[ck];W[df];B[fn];W[dg];B[cl];W[rn];B[jd];W[rm];B[jc]
;W[gq];B[ic];W[cq];B[ie];W[qe];B[bb];W[pe];B[da];W[sd];B[nr];W[]
;B[oq];W[];B[pq];W[];B[gl];W[];B[fk];W[];B[eo];W[];B[en];W[];B[ej]
;W[];B[bk];W[];B[];W[];B[]C[Black wins by 3.5 points
])
