(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][ea][ka][db][ib][cc][ec][hc][ic][jc][mc]
[dd][ed][fd][hd][jd][ld][md][de][he][je][ke][le][pe][re][df][ef]
[ff][gf][if][jf][lf][of][pf][qf][rf][sf][eg][jg][kg][pg][rg][ch]
[eh][ih][jh][lh][mh][oh][ph][ci][ei][ji][ki][mi][ni][pi][ri][dj]
[ej][fj][jj][oj][pj][qj][ck][jk][lk][nk][ok][rk][bl][fl][gl][hl]
[il][kl][ll][nl][ol][ql][rl][sl][bm][gm][im][jm][km][rm][bn][gn]
[in][kn][ln][on][pn][qn][rn][sn][bo][fo][go][jo][ko][po][so][ap]
[bp][cp][dp][op][pp][aq][bq][eq][ar]
AB[fa][ga][ia][ja][eb][fb][hb][jb][lb][mb][fc][gc][kc][lc][nc]
[rc][sc][gd][kd][nd][pd][qd][rd][sd][ee][fe][ge][ne][oe][qe][se]
[cf][hf][mf][nf][dg][fg][gg][hg][ig][lg][mg][ng][og][qg][dh][fh]
[gh][hh][nh][qh][bi][di][fi][hi][ii][qi][gj][ij][kj][lj][mj][nj]
[rj][gk][hk][kk][mk][pk][qk][cl][dl][ml][pl][cm][em][hm][lm][mm]
[nm][om][pm][qm][cn][en][hn][mn][co][do][eo][ho][io][lo][no][qo]
[ro][ep][fp][gp][hp][jp][kp][mp][qp][sp][cq][dq][nq][oq][pq][qq]
[br][cr][er][as][cs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[kb];B[la];W[bs];B[nn];W[np];B[fk];W[as];B[mo];W[dk];B[li];W[ik]
;B[el];W[ek];B[oo];W[me];B[fn];W[fm];B[mq];W[kh];B[dr];W[oi];B[es]
;W[rh];B[nb];W[sj];B[na];W[cg];B[od];W[dh];B[rp];W[ce];B[sq];W[bf]
;B[fq];W[bh];B[ip];W[dc];B[lp];W[bk];B[];W[bj];B[];W[ai];B[];W[be]
;B[];W[ah];B[];W[];B[];W[]C[Black wins by 1.5 points
])
