(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ia][ja][bb][db][jb][kb][nb][ob][rb][ac][cc][dc]
[kc][nc][bd][cd][ed][jd][nd][od][be][ee][fe][ge][ke][pe][qe][af]
[cf][df][ef][gf][jf][kf][qf][rf][gg][kg][bh][ch][hh][ih][jh][kh]
[di][ki][ni][ri][si][dj][ej][fj][gj][lj][oj][pj][qj][bk][dk][gk]
[ik][lk][mk][nk][bl][gl][il][jl][kl][nl][ol][pl][ql][cm][dm][em]
[gm][hm][km][lm][qm][bn][cn][en][gn][rn][ao][co][go][io][ko][ro]
[ap][bp][gp][ip][jp][rp][aq][fq][hq][oq][dr][er][fr][hr][ir][cs]
AB[ea][ga][ha][ab][eb][fb][ib][pb][qb][ec][fc][hc][ic][jc][oc]
[pc][rc][fd][gd][hd][pd][qd][rd][de][he][re][bf][hf][lf][pf][bg]
[cg][dg][eg][fg][hg][ig][jg][gh][lh][fi][gi][hi][ji][li][bj][cj]
[hj][jj][kj][nj][rj][ck][ek][hk][kk][ok][pk][qk][rk][sk][cl][dl]
[el][fl][hl][ll][ml][rl][fm][im][jm][mm][rm][sm][dn][fn][hn][in]
[jn][kn][ln][mn][qn][do][eo][fo][jo][po][qo][cp][dp][fp][kp][lp]
[op][qp][bq][dq][eq][iq][jq][lq][pq][rq][ar][cr][gr][jr][lr][bs]
[ks]
PL[B]AP[GNU Go:3.8]
;B[ds];W[on];B[pn];W[np];B[nq];W[no];B[om];W[nm];B[nn];W[pm];B[mi]
;W[mj];B[oo];W[ii];B[ij];W[es];B[ho];W[hp];B[ak];W[al];B[gs];W[ag]
;B[gq];W[cs];B[bm];W[aj];B[ds];W[lo];B[om];W[nj];B[fs];W[pa];B[qa]
;W[oa];B[sf];W[sg];B[se];W[ei];B[on];W[ah];B[da];W[ca];B[id];W[bi]
;B[jk];W[dh];B[so];W[hs];B[sj])
