(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ha][ma][na][oa][pa][cb][eb][hb][jb][mb][nb]
[rb][ac][bc][ec][fc][hc][ic][lc][mc][bd][cd][dd][hd][jd][kd][ld]
[rd][sd][ce][oe][qe][re][ff][gf][jf][kf][lf][mf][of][pf][fg][kg]
[lg][ng][qg][rg][sg][gh][jh][oh][qh][rh][bi][di][gi][ji][li][pi]
[qi][aj][bj][cj][dj][gj][hj][ij][jj][kj][lj][mj][nj][qj][rj][bk]
[ck][gk][al][cl][dl][kl][ll][ml][nl][ql][am][bm][fm][hm][im][km]
[lm][nm][om][pm][qm][fn][gn][jn][kn][on][pn][co][eo][fo][ho][io]
[po][cp][fp][hp][pp][qp][rp][sp][fq][hq][iq][lq][mq][oq][qq][dr]
[er][fr][ir][mr][or][pr][cs][ds][hs][os]
AB[ea][fa][qa][ra][fb][gb][kb][ob][pb][qb][gc][nc][oc][rc][sc]
[ad][ed][fd][gd][id][md][od][pd][qd][ae][be][de][fe][ge][he][ie]
[le][me][ne][pe][bf][cf][df][if][nf][sf][gg][hg][ig][jg][mg][ah]
[bh][ch][dh][eh][fh][hh][kh][lh][mh][ph][sh][ai][ci][hi][ki][mi]
[ni][oi][ri][si][ej][fj][oj][pj][sj][dk][ek][ik][jk][kk][ok][qk]
[rk][sk][el][fl][gl][hl][jl][ol][rl][cm][em][gm][jm][mm][rm][an]
[bn][cn][dn][en][in][ln][mn][nn][qn][sn][do][jo][ko][oo][qo][ro]
[so][dp][ep][ip][jp][lp][mp][op][bq][dq][eq][jq][kq][nq][cr][jr]
[lr][nr][qr][rr][bs][is][js][ks][ns]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[pl];B[pk];W[hn];B[ke];W[je];B[nd];W[lk];B[nk];W[il];B[hk];W[fi]
;B[ei];W[ga];B[nh];W[og];B[mk];W[fk];B[dm];W[ih];B[ii];W[db];B[ms]
;W[la];B[ag];W[sq];B[cg];W[gp];B[ef];W[gr];B[eg];W[gs];B[hf];W[in]
;B[bo];W[rq];B[bp];W[sr];B[cq];W[pq];B[br];W[qs];B[lq];W[rs];B[mo]
;W[jc];B[no];W[bb];B[qc];W[ba];B[sb];W[ka];B[sm];W[lb];B[];W[kc]
;B[];W[pg];B[];W[rf];B[];W[se];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
