(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ga][qa][ra][cb][eb][fb][rb][dc][gc][ic][rc]
[cd][ed][fd][gd][hd][md][qd][rd][ee][ge][me][oe][re][cf][df][jf]
[mf][of][qf][bg][cg][gg][jg][kg][lg][mg][og][qg][rg][ch][gh][hh]
[kh][nh][oh][ph][ci][ei][hi][ii][ki][li][mi][oi][ri][cj][ej][fj]
[gj][hj][ij][jj][kj][pj][sj][ak][bk][ck][ek][hk][ok][qk][rk][al]
[dl][el][gl][ol][pl][ql][am][bm][fm][gm][hm][om][pm][an][bn][cn]
[hn][mn][nn][on][pn][qn][bo][jo][ko][lo][po][gp][ip][jp][mp][op]
[bq][kq][lq][oq][pq][ir][lr][or][ms][os][ps]
AB[ha][pa][db][gb][hb][ib][ob][qb][cc][hc][mc][nc][pc][qc][id]
[jd][kd][ld][nd][od][pd][ce][fe][he][je][le][ne][pe][qe][bf][ef]
[ff][gf][if][kf][lf][nf][pf][dg][fg][hg][ig][ng][pg][dh][eh][fh]
[ih][jh][qh][rh][di][fi][gi][ji][ni][dj][lj][mj][nj][oj][dk][ik]
[jk][kk][nk][sk][bl][cl][hl][il][nl][rl][sl][cm][dm][em][im][mm]
[nm][qm][rm][dn][fn][gn][in][jn][kn][ln][rn][ao][co][eo][ho][io]
[mo][qo][ro][ap][bp][cp][dp][hp][pp][qp][rp][aq][fq][gq][hq][iq]
[jq][nq][qq][rq][jr][kr][pr][qr][rr][ks][ls][qs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[jc];W[dd];B[jb];W[bb];B[lc];W[be];B[pb];W[bd];B[br];W[bc];B[sn]
;W[ah];B[sp];W[aj];B[go];W[bi];B[fp];W[da];B[ep];W[af];B[cq];W[de]
;B[hr];W[qi];B[is];W[sh];B[lk];W[np];B[cr];W[no];B[];W[rj];B[]
;W[mq];B[];W[nr];B[];W[qh];B[];W[rf];B[];W[mh];B[];W[gk];B[];W[]
;B[];W[]C[Black wins by 0.5 points
])
