(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ga][oa][qa][ra][eb][gb][ib][nb][ob][pb][dc][ec]
[gc][hc][jc][kc][lc][mc][nc][qc][rc][dd][fd][gd][kd][nd][qd][sd]
[ce][de][fe][ef][ff][if][jf][ag][cg][dg][fg][gg][hg][ig][ah][bh]
[ch][dh][fh][ih][ai][di][ei][ni][pi][ri][si][aj][dj][fj][mj][nj]
[qj][sj][bk][ek][ik][jk][kk][lk][mk][ok][pk][qk][rk][cl][hl][il]
[ll][nl][rl][sl][bm][cm][dm][em][gm][hm][im][mm][om][pm][qm][cn]
[en][hn][jn][kn][nn][on][co][io][ko][lo][bp][dp][hp][ip][kp][rp]
[sp][cq][dq][gq][hq][kq][qq][rq][br][dr][hr][jr][pr][qr][sr][cs]
[is][js][ks][qs]
AB[da][ea][fa][cb][db][fb][qb][rb][sb][cc][fc][ic][oc][pc][bd]
[cd][hd][id][jd][ld][md][pd][rd][be][ge][je][ke][le][ne][oe][pe]
[qe][re][af][bf][cf][df][hf][kf][mf][bg][jg][qg][gh][hh][jh][mh]
[nh][oh][qh][rh][sh][bi][ci][fi][gi][ii][mi][oi][qi][bj][cj][gj]
[ij][jj][kj][lj][oj][pj][ck][dk][gk][hk][dl][el][fl][gl][jl][fm]
[jm][km][lm][rm][dn][fn][gn][ln][mn][pn][qn][sn][do][eo][fo][go]
[ho][mo][no][oo][po][ro][ep][gp][lp][pp][qp][eq][fq][lq][pq][er]
[gr][kr][lr][or][ds][es][fs][gs][hs][ls][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[sm];W[so];B[rn];W[gf];B[he];W[od];B[fk];W[ej];B[kl];W[ie];B[sc]
;W[pa];B[sa];W[in];B[hi];W[jq];B[li];W[ma];B[ph];W[an];B[qf];W[ao]
;B[se];W[bq];B[me];W[as];B[qc];W[jb];B[kg];W[ka];B[ad];W[ar];B[ac]
;W[bo];B[bb];W[bl];B[mp];W[ak];B[oq];W[eg];B[];W[ed];B[];W[hb]
;B[];W[ja];B[];W[la];B[];W[rr];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
