(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][ka][fb][kb][lb][qb][ec][fc][gc][jc][lc]
[mc][ed][hd][id][kd][od][ge][ke][ne][oe][qe][se][gf][kf][nf][qf]
[rf][sf][hg][ig][jg][mg][ng][og][pg][oh][gi][hi][pi][qi][ri][gj]
[jj][qj][sj][gk][hk][jk][nk][ok][rk][sk][el][gl][il][jl][kl][ml]
[nl][rl][fm][jm][km][lm][mm][fn][gn][hn][in][jn][rn][fo][lo][po]
[ro][so][dp][ep][fp][hp][ip][jp][lp][op][pp][qp][sp][eq][gq][iq]
[kq][mq][nq][rq][dr][fr][cs][ds][es]
AB[da][la][ma][cb][db][eb][mb][ob][pb][rb][bc][dc][nc][oc][qc]
[sc][cd][fd][gd][ld][md][nd][pd][qd][rd][sd][de][ee][fe][pe][re]
[ff][lf][of][pf][gg][fh][gh][hh][kh][lh][mh][nh][ph][fi][ii][ji]
[ki][oi][fj][ij][lj][mj][nj][oj][pj][fk][ik][kk][lk][mk][pk][qk]
[fl][ll][ol][ql][sl][dm][em][om][qm][rm][sm][cn][en][kn][ln][mn]
[on][pn][qn][sn][bo][do][eo][go][ho][io][jo][ko][no][qo][bp][cp]
[gp][kp][mp][np][cq][dq][jq][br][cr][bs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[nm];B[mo];W[lq];B[lg];W[qh];B[ih];W[le];B[me];W[mf];B[oo];W[dd]
;B[kj];W[kg];B[hj];W[jh];B[nn];W[hm];B[ek];W[er];B[dl];W[gr];B[dk]
;W[hq];B[co];W[jr];B[fg];W[jq];B[ce];W[oq];B[cc];W[rp];B[qa];W[ga]
;B[ra];W[qg];B[nb];W[sh];B[];W[hc];B[];W[hb];B[];W[jd];B[];W[ib]
;B[];W[he];B[];W[jb];B[];W[rh];B[];W[];B[];W[]C[Black wins by 8.5 points
]
)
