(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[aa][fa][ga][ka][bb][eb][fb][jb][kb][lb][ac][cc]
[ec][gc][kc][lc][mc][nc][pc][qc][rc][ad][bd][dd][ed][md][nd][rd]
[sd][be][de][fe][le][me][ne][oe][pe][qe][se][df][ff][gf][nf][qf]
[sf][eg][fg][ig][kg][mg][dh][eh][fh][ih][jh][kh][mh][oh][ci][di]
[fi][ii][ki][mi][ni][oi][pi][qi][bj][ij][kj][lj][pj][fk][lk][nk]
[ok][qk][jl][kl][ml][jm][km][lm][mm][pm][dn][en][gn][jn][ln][nn]
[co][do][eo][fo][mo][no][dp][fp][gp][hp][ip][jp][kp][np][op][dq]
[eq][jq][kq][lq][oq][pq][rq][er][hr][ir][jr][kr][nr][or][qr][fs]
[gs][is][os][ps][rs]
AB[ha][ia][ja][gb][hb][ib][mb][fc][ic][jc][cd][fd][gd][hd][id]
[kd][ld][od][pd][qd][ae][ce][ge][he][ke][re][af][bf][cf][hf][if]
[jf][kf][lf][mf][of][rf][bg][cg][dg][gg][jg][lg][ng][og][pg][qg]
[rg][sg][ah][ch][gh][lh][nh][qh][bi][ei][gi][ji][li][ri][cj][dj]
[ej][fj][gj][jj][qj][rj][ck][ek][hk][ik][jk][mk][pk][cl][fl][il]
[nl][ol][pl][bm][dm][em][fm][im][om][an][cn][fn][in][kn][on][pn]
[bo][go][ho][io][jo][ko][lo][oo][qo][cp][lp][mp][pp][qp][rp][cq]
[fq][mq][nq][qq][cr][dr][fr][lr][mr][rr][sr][ds][es][js][ks][ls]
[ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[hg];B[nm];W[kk];B[rh];W[hj];B[ph];W[pf];B[hi];W[hh];B[sq];W[qs]
;B[ss];W[mj];B[hc];W[ba];B[dl];W[hq];B[gk];W[gq];B[gm];W[gr];B[hn]
;W[ma];B[bk];W[na];B[aj];W[nb];B[cm];W[oc];B[bn];W[cb];B[bp];W[db]
;B[ql];W[ee];B[qm];W[];B[rk];W[];B[si];W[];B[qn];W[];B[sp];W[]
;B[];W[];B[]C[Black wins by 6.5 points
])
