(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][la][cb][db][kb][lb][qb][dc][ec][ic][jc][kc]
[pc][qc][dd][fd][gd][hd][ld][md][nd][de][ee][he][ke][se][cf][ff]
[kf][pf][sf][ag][bg][cg][fg][jg][kg][lg][ng][og][qg][rg][sg][bh]
[dh][fh][gh][jh][lh][mh][nh][ph][ai][bi][ei][gi][hi][li][ni][gj]
[lj][qj][rj][ek][fk][gk][ik][nk][ok][qk][sk][bl][cl][gl][hl][il]
[jl][kl][ol][ql][rl][am][dm][km][mm][om][rm][sm][bn][cn][dn][en]
[jn][mn][nn][on][qn][sn][fo][lo][mo][no][dp][ep][fp][np][eq][kq]
[lq][mq][nq][oq][dr][er][mr][nr][or][pr][ds][ks][ls][ms][os]
AB[ba][ca][ma][bb][mb][ob][pb][bc][cc][lc][mc][nc][oc][rc][bd]
[id][od][pd][qd][sd][ae][ce][fe][ge][ie][me][ne][oe][qe][re][bf]
[df][ef][gf][hf][jf][mf][gg][ig][ch][hh][ih][kh][oh][ci][ii][ji]
[ki][mi][oi][pi][qi][ri][si][cj][dj][ej][fj][hj][ij][kj][mj][nj]
[oj][pj][sj][ak][bk][ck][dk][hk][jk][kk][lk][mk][dl][el][ml][nl]
[fm][hm][im][jm][lm][nm][pm][qm][fn][gn][in][kn][ln][pn][rn][eo]
[go][ho][io][ko][oo][po][ro][so][gp][jp][kp][lp][op][qp][fq][iq]
[jq][pq][fr][hr][jr][kr][lr][qr][es][fs][is][js][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ll];B[af];W[cd];B[be];W[je];B[if];W[le];B[jd];W[kd];B[qh];W[pg]
;B[pl];W[pk];B[al];W[di];B[fi];W[dg];B[fl];W[gm];B[mp];W[em];B[lf]
;W[pe];B[mg];W[rh];B[sh];W[aj];B[bj];W[qf];B[rf];W[nf];B[of];W[do]
;B[qo];W[eg];B[rb];W[df];B[sp];W[fc];B[qq];W[hc];B[qa];W[bm];B[qc]
;W[];B[gs];W[];B[ac];W[];B[sa];W[];B[hq];W[];B[jo];W[];B[sb];W[]
;B[];W[];B[]C[White wins by 4.5 points
])
