(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.0]HA[0]AW[ca][oa][cb][db][ob][qb][dc][lc][oc][qc][bd][cd]
[ed][fd][ld][md][nd][od][be][ee][ge][ie][ke][le][oe][pe][qe][df]
[ff][if][cg][eg][gg][hg][ig][kg][qg][ch][fh][kh][qh][ci][qi][aj]
[bj][dj][ij][jj][nj][oj][qj][bk][ck][dk][gk][hk][ik][kk][lk][mk]
[pk][hl][jl][ll][nl][ol][mm][nm][bn][dn][fn][nn][on][rn][bo][co]
[do][eo][fo][io][mo][oo][qo][so][gp][hp][ip][jp][pp][dq][gq][hq]
[qq][rq][hr][rr][hs][is]
AB[da][ea][pa][eb][gb][hb][lb][mb][pb][fc][hc][kc][mc][pc][rc]
[sc][gd][hd][id][jd][kd][pd][qd][ce][de][he][ne][re][se][bf][gf]
[hf][mf][of][pf][qf][dg][mg][og][rg][dh][jh][nh][rh][di][ei][fi]
[hi][ii][ji][ki][mi][oi][ri][fj][hj][mj][rj][ak][fk][rk][al][bl]
[fl][il][kl][am][cm][dm][em][fm][hm][im][jm][km][lm][om][pm][qm]
[rm][sm][cn][en][gn][in][ln][mn][sn][go][ho][jo][no][kp][np][op]
[iq][jq][kq][pq][ir][pr][qr][js][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[qn];B[me];W[bm];B[cl];W[jg];B[pn];W[po];B[qk];W[je];B[pi];W[pj]
;B[fe];W[lh];B[an];W[ao];B[ge];W[pl];B[ql];W[lf];B[ph];W[jk];B[gh]
;W[gj];B[gi];W[ma];B[la];W[na];B[sr];W[sq];B[qs];W[ss];B[nr];W[sr]
;B[li];W[gl];B[gm];W[ec];B[eh];W[fg];B[ni];W[mh];B[kb];W[pg];B[lg]
;W[dl];B[nb];W[nc];B[kj];W[lj];B[hh];W[ih];B[el];W[ek];B[ej];W[cf]
;B[mp];W[ai];B[rb];W[gs];B[qa];W[bg];B[lo];W[ah];B[ko];W[dd];B[ng]
;W[af];B[rf];W[cr];B[rd];W[ro];B[jr];W[rp];B[lp];W[nk];B[oq];W[fr]
;B[nq];W[cq];B[fb];W[fq];B[ga];W[eq];B[];W[ep];B[];W[];B[];W[]
C[Black wins by 5.0 points
])
