(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][ja][ka][qa][bb][cb][eb][gb][hb][ib][kb][lb]
[mb][pb][qb][cc][dc][fc][gc][hc][lc][mc][qc][rc][hd][qd][ee][fe]
[pe][re][se][ff][gf][hf][if][rf][eg][gg][hg][sg][dh][eh][fh][hh]
[ih][rh][di][gi][mi][ri][si][aj][cj][ej][gj][hj][lj][mj][sj][ak]
[bk][ck][ek][gk][ik][jk][kk][mk][rk][cl][el][hl][jl][ml][nl][ol]
[rl][cm][dm][fm][gm][km][lm][om][pm][rm][in][jn][kn][nn][on][qn]
[rn][ao][bo][do][jo][lo][oo][ro][bp][cp][dp][ep][gp][qp][rp][sp]
[fq][gq][qq][gr][hr][hs][is]
AB[ma][oa][pa][ab][db][jb][nb][ob][bc][ec][ic][jc][kc][nc][pc]
[bd][cd][ed][fd][gd][id][ld][md][pd][rd][de][ge][he][ie][oe][qe]
[cf][df][ef][jf][qf][bg][dg][ig][jg][qg][rg][bh][ch][jh][mh][qh]
[ai][bi][ci][ei][fi][hi][ii][ki][li][ni][qi][bj][jj][oj][pj][qj]
[rj][nk][ok][qk][bl][il][pl][ql][bm][em][hm][im][mm][qm][bn][cn]
[dn][en][fn][gn][hn][ln][mn][pn][co][fo][ho][io][ko][mo][no][po]
[qo][fp][hp][jp][kp][np][op][pp][hq][kq][pq][rq][sq][ir][jr][qr]
[sr][js][rs]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[dd];B[ij];W[kj];B[ji];W[nj];B[jm];W[al];B[am];W[go];B[nm];W[an]
;B[eo];W[ia];B[na];W[la];B[nd];W[da];B[ac];W[aa];B[pf];W[ga];B[lp]
;W[dk];B[ag];W[ll];B[nh];W[hk];B[od];W[fj];B[kd];W[fl];B[je];W[sb]
;B[lh];W[sn];B[iq];W[sl];B[mp];W[sk];B[pr];W[sh];B[ce];W[sf];B[ae]
;W[sd];B[bf];W[sc];B[];W[er];B[];W[ea];B[];W[dq];B[];W[dr];B[]
;W[fr];B[];W[fs];B[];W[];B[];W[]C[White wins by 0.5 points
])
