(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[aa][ba][ca][da][ea][la][sa][bb][cb][db][kb][rb]
[sb][dc][ec][hc][kc][lc][pc][rc][sc][cd][ed][hd][id][ld][md][nd]
[od][rd][ee][ie][ke][oe][pe][re][cf][df][ef][ff][hf][if][jf][kf]
[pf][qf][dg][fg][gg][hg][kg][lg][og][pg][eh][gh][ph][ai][ei][fi]
[mi][qi][aj][bj][dj][ej][gj][hj][kj][lj][mj][qj][rj][sj][bk][ck]
[ek][fk][ik][kk][ok][rk][cl][el][fl][gl][il][kl][cm][dm][fm][gm]
[im][jm][pm][cn][hn][kn][ln][mn][nn][on][pn][rn][sn][fo][go][ho]
[jo][no][qo][so][ep][fp][gp][jp][mp][op][pp][rp][fq][hq][jq][pq]
[qq][hr][ir][or][qr][gs][hs][ns][os][ps]
AB[ga][ia][ja][ma][qa][ra][ab][eb][fb][hb][jb][mb][ob][qb][ac]
[bc][cc][gc][ic][jc][mc][nc][oc][qc][dd][gd][jd][kd][pd][qd][be]
[ce][de][ge][he][je][le][qe][bf][gf][lf][mf][nf][of][cg][ig][jg]
[mg][ng][ah][bh][dh][hh][jh][kh][lh][mh][oh][bi][ci][di][gi][hi]
[ii][ki][ni][pi][cj][ij][jj][nj][pj][jk][lk][nk][pk][qk][sk][al]
[bl][jl][ll][nl][pl][ql][rl][sl][bm][em][nm][om][qm][rm][sm][bn]
[dn][en][fn][gn][qn][co][do][eo][ko][lo][mo][oo][cp][dp][kp][np]
[dq][eq][gq][kq][mq][nq][oq][fr][gr][jr][kr][nr][es][fs][is][js]
[ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[ka];B[mm];W[mk];B[fc];W[fa];B[gb];W[ml];B[lm];W[km];B[lb];W[li]
;B[ak];W[me];B[ne];W[rh];B[fe];W[fd];B[nh];W[hm];B[oj];W[po];B[ol]
;W[ro];B[bd];W[dk];B[pb];W[hp];B[lr];W[qs];B[ae];W[hk];B[bg];W[io]
;B[an];W[se];B[er];W[qh];B[ds];W[rg];B[bo];W[rf];B[cr];W[];B[cq]
;W[];B[lq];W[];B[lp];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
