(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ra][eb][fb][gb][mb][qb][sb][dc][hc][ic][oc]
[pc][rc][sc][dd][jd][nd][od][de][ee][he][ie][je][ne][oe][cf][df]
[ff][nf][bg][eg][ig][jg][kg][lg][og][dh][eh][fh][gh][hh][mh][nh]
[qh][rh][sh][bi][ei][ii][ji][li][mi][ni][si][aj][bj][dj][ej][gj]
[hj][ij][mj][sj][bk][ck][dk][ek][fk][pk][qk][rk][sk][al][bl][el]
[rl][sl][em][fm][hm][im][qm][dn][en][fn][gn][hn][in][qn][co][do]
[fo][ho][qo][dp][pp][qp][rp][cq][qq][rr][sr]
AB[da][ea][fa][cb][db][cc][ec][jc][qc][bd][cd][id][kd][md][pd]
[qd][rd][sd][ae][ce][ke][me][pe][bf][if][jf][pf][cg][dg][pg][qg]
[rg][sg][ah][bh][ch][ih][jh][kh][lh][ph][ai][ci][ki][pi][qi][ri]
[cj][jj][kj][lj][nj][oj][rj][gk][hk][ik][jk][mk][ok][cl][fl][gl]
[il][pl][ql][bm][dm][gm][jm][pm][an][bn][cn][jn][pn][bo][eo][go]
[io][po][bp][cp][ep][fp][gp][hp][ip][op][bq][dq][eq][gq][oq][pq]
[rq][or][qr][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[of];W[oh];B[ag];W[dl];B[cm];W[oi];B[pj];W[rn];B[di];W[am];B[qj]
;W[hl];B[qs];W[sq];B[ss];W[kc];B[ac];W[lc];B[cr];W[hd];B[ap];W[ld]
;B[lk];W[gi];B[br];W[ef];B[ar];W[ed];B[dr];W[fc];B[jo];W[fd];B[jl]
;W[hb];B[nk];W[jb];B[ol];W[hf];B[oo];W[kf];B[os];W[le];B[bc];W[ke]
;B[];W[mc];B[];W[mf];B[];W[mg];B[];W[pb];B[];W[kb];B[];W[rm];B[]
;W[sn];B[];W[sp];B[];W[];B[];W[]C[Black wins by 7.5 points
])
