(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[la][ma][pa][qa][ab][cb][db][eb][mb][ob][pb][ac]
[dc][kc][mc][oc][bd][cd][hd][id][jd][kd][ld][nd][pd][ae][ce][ke]
[le][ne][oe][pe][bf][cf][ef][gf][jf][lf][pf][dg][eg][fg][gg][hg]
[jg][kg][lg][mg][pg][qg][rg][ch][dh][eh][fh][hh][lh][oh][sh][bi]
[di][fi][ji][ki][li][mi][si][cj][jj][lj][rj][sj][bk][hk][jk][rk]
[bl][fl][hl][jl][kl][ol][ql][cm][em][fm][km][lm][pm][qm][an][bn]
[cn][en][fn][gn][hn][kn][mn][co][do][eo][ko][mo][no][dp][fp][hp]
[jp][kp][mp][cq][eq][gq][hq][iq][lq][mq][pq][er][fr][nr][or][pr]
[rr][sr][fs][qs][rs]
AB[ba][ca][ka][ra][bb][fb][jb][kb][lb][qb][sb][bc][cc][ec][fc]
[hc][ic][jc][lc][pc][qc][dd][gd][md][qd][de][ee][fe][ge][he][ie]
[je][me][qe][df][ff][hf][if][mf][nf][of][qf][rf][sf][bg][cg][ig]
[ng][bh][ih][jh][kh][mh][nh][ei][gi][ii][ni][oi][pi][qi][ri][dj]
[ej][fj][gj][ij][kj][mj][qj][ck][dk][fk][gk][kk][lk][mk][pk][qk]
[cl][dl][el][gl][ll][pl][rl][sl][dm][gm][hm][im][mm][nm][rm][dn]
[jn][nn][qn][ao][bo][fo][go][ho][io][jo][lo][oo][po][qo][ro][bp]
[cp][gp][ip][lp][np][op][pp][sp][dq][nq][oq][qq][rq][br][cr][dr]
[qr][ds][es]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[jm];W[ci];B[og];W[ph];B[sq];W[hi];B[hj];W[ik];B[sg];W[rh];B[gh]
;W[sk];B[qh];W[in];B[il];W[ad];B[da];W[aa];B[ea];W[na];B[rb];W[gs]
;B[bq];W[nc];B[oj];W[ag];B[db];W[ah];B[gc];W[ln];B[om];W[jq];B[aq]
;W[fq];B[sc];W[mr];B[nl];W[ps];B[nk];W[ep];B[pn];W[bm];B[ok];W[bj]
;B[pm];W[cg];B[so];W[];B[ql];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
