(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.0]HA[0]AW[ea][ka][la][ma][na][cb][db][eb][gb][hb][ib][jb]
[lb][dc][ec][fc][jc][kc][nc][oc][cd][dd][fd][gd][kd][ld][md][nd]
[od][je][ne][qe][re][cf][ef][kf][mf][rf][sf][cg][dg][eg][fg][jg]
[kg][mg][ng][qg][sg][dh][gh][ih][lh][qh][rh][di][fi][gi][ii][ji]
[ki][li][qi][dj][fj][ij][pj][qj][bk][dk][fk][hk][ik][jk][qk][cl]
[dl][el][fl][gl][ml][nl][rl][bm][cm][gm][hm][jm][km][lm][mm][qm]
[hn][in][jn][kn][pn][qn][rn][co][eo][io][qo][so][bp][cp][dp][ep]
[fp][jp][rp][sp][cq][gq][hq][iq][jq][mq][sq][br][cr][er][fr][ir]
[jr][qr][bs][is]
AB[ba][ca][da][fa][oa][pa][bb][mb][nb][ob][qb][bc][cc][gc][hc]
[ic][lc][mc][pc][bd][ed][id][pd][qd][rd][sd][ce][de][ee][fe][he]
[ke][le][oe][pe][se][bf][df][ff][gf][hf][if][lf][nf][of][pf][qf]
[bg][gg][hg][ig][pg][bh][ch][hh][mh][ci][hi][mi][ni][oi][pi][cj]
[gj][hj][jj][kj][lj][oj][ck][gk][lk][mk][nk][ok][al][bl][hl][il]
[jl][kl][ll][ol][pl][ql][am][dm][em][fm][im][nm][pm][an][bn][cn]
[dn][en][fn][ln][mn][on][bo][do][fo][go][jo][ko][oo][po][ap][gp]
[hp][ip][kp][np][qp][aq][bq][kq][nq][oq][qq][rq][ar][gr][kr][nr]
[pr][rr][sr][fs][hs][js][ks][os]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[ak];W[ph];B[bj];W[fb];B[nh];W[jf];B[ao];W[hd];B[ie];W[jd];B[be]
;W[og];B[oh];W[kk];B[as];W[gn];B[ho];W[ge];B[pk];W[ga];B[lq];W[si]
;B[qc];W[ia];B[sc];W[me];B[rb];W[lg];B[mp];W[ej];B[ls];W[rk];B[sa]
;W[sj];B[nn];W[rm];B[mo];W[sn];B[mr];W[ds];B[pq];W[fq];B[qs];W[dq]
;B[ra];W[hr];B[aj];W[es];B[];W[gs];B[];W[];B[];W[]C[Black wins by 7.0 points
]
)
