(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ia][ib][nb][ob][bc][ec][hc][ic][mc][nc][oc]
[ad][bd][cd][dd][ed][hd][id][jd][md][fe][ge][he][je][le][ne][pe]
[qe][gf][lf][nf][of][pf][sf][gg][lg][mg][og][pg][rg][sg][hh][ih]
[lh][mh][ph][qh][rh][ei][fi][gi][ii][ji][ki][oi][ri][dj][fj][ij]
[kj][oj][pj][qj][sj][dk][nk][ok][pk][rk][dl][el][nl][ol][rl][cm]
[nm][an][bn][cn][dn][en][mn][on][rn][ao][do][ho][mo][oo][ro][cp]
[dp][ip][mp][op][pp][rp][dq][eq][oq][pq][qq][er][pr][ps]
AB[ga][ja][ma][pa][ab][bb][eb][gb][hb][jb][kb][mb][pb][ac][cc]
[dc][fc][gc][jc][lc][pc][rc][gd][kd][ld][nd][od][pd][qd][ie][ke]
[oe][re][se][hf][if][jf][kf][qf][rf][hg][ig][kg][ng][jh][kh][nh]
[oh][hi][li][mi][ni][si][ej][gj][hj][lj][nj][ek][fk][ik][jk][kk]
[mk][qk][sk][fl][ml][pl][ql][dm][em][fm][mm][om][pm][rm][fn][ln]
[nn][pn][qn][bo][co][fo][no][po][qo][ap][bp][fp][np][qp][bq][cq]
[fq][mq][nq][cr][dr][fr][mr][or][es][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[gh];B[na];W[me];B[oa];W[fd];B[db];W[qg];B[jj];W[ep];B[eo];W[am]
;B[lp];W[qm];B[go];W[kq];B[hn];W[kp];B[io];W[ko];B[lo];W[qs];B[in]
;W[kn];B[hp];W[ql];B[mo];W[bl];B[iq];W[di];B[jp];W[cl];B[ds];W[qn]
;B[rd];W[rq];B[qb];W[sm];B[sc];W[sh];B[lb];W[sl];B[ca];W[ef];B[fb]
;W[dg];B[ea];W[df];B[hk];W[de];B[gp];W[];B[gk];W[];B[fs];W[];B[lk]
;W[];B[lq];W[];B[ip];W[];B[jn];W[];B[jo];W[];B[jq];W[];B[ms];W[]
;B[jm];W[];B[km];W[];B[kr];W[];B[jr];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
