(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ha][ia][ja][ra][jb][kb][lb][mb][rb][bc][cc]
[jc][nc][oc][pc][qc][ad][cd][dd][gd][hd][id][ce][ge][oe][pe][cf]
[df][ef][gf][hf][lf][nf][of][qf][fg][hg][ig][lg][ng][sg][eh][lh]
[mh][nh][oh][rh][sh][ei][ri][cj][dj][ej][fj][gj][jj][kj][lj][mj]
[nj][oj][pj][qj][ak][bk][ck][ek][ik][mk][pk][qk][rk][sk][bl][il]
[jl][kl][ol][sl][fm][hm][im][om][rm][sm][cn][fn][gn][in][on][rn]
[co][fo][jo][ko][lo][mo][cp][dp][ep][hp][jp][lp][rp][bq][cq][fq]
[gq][iq][jq][lq][oq][pq][qq][cr][hr][ir][rr][bs][gs]
AB[fa][ab][bb][cb][db][eb][gb][ib][sb][ac][dc][fc][gc][ic][kc]
[lc][mc][rc][ed][fd][jd][md][nd][od][pd][qd][rd][de][ee][fe][he]
[ie][ke][le][ne][qe][ff][if][kf][mf][pf][rf][sf][jg][kg][og][pg]
[rg][fh][kh][ph][qh][fi][gi][ii][ki][li][oi][pi][qi][hj][dk][gk]
[hk][kk][lk][nk][ok][al][cl][dl][el][fl][gl][hl][ll][nl][pl][ql]
[rl][am][bm][cm][em][gm][jm][lm][nm][qm][bn][dn][en][jn][ln][nn]
[pn][qn][sn][ao][bo][eo][io][no][ro][so][bp][kp][op][pp][qp][aq]
[kq][nq][ar][br][jr][kr][lr][mr][or][pr][hs][is][js][ks]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[hh];B[hi];W[ji];B[hc];W[jh];B[gg];W[ih];B[eg];W[dg];B[fg];W[mq]
;B[ni];W[mi];B[qg];W[np];B[nr];W[sp];B[qo];W[km];B[mp];W[kn];B[np]
;W[ml];B[me];W[mn];B[mm];W[jk];B[mg];W[pb];B[sc];W[sa];B[ap];W[cs]
;B[as];W[hb];B[do];W[gh];B[fk];W[ij];B[fb];W[oa];B[oo];W[na];B[pm]
;W[la];B[qr];W[ip];B[rq];W[aj];B[sr];W[be];B[rs];W[rj];B[sq];W[ho]
;B[je];W[gr];B[re];W[fp];B[];W[dh];B[];W[ci];B[];W[bi];B[];W[ae]
;B[];W[nb];B[];W[qb];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
