(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[oa][mb][nb][ob][pb][ac][bc][dc][gc][hc][ic][lc]
[oc][ad][bd][cd][dd][ed][hd][jd][kd][ld][md][nd][ae][ee][fe][ge]
[ie][je][ne][oe][ff][if][nf][pf][rf][sf][fg][gg][hg][ig][jg][ng]
[pg][qg][sg][eh][gh][hh][oh][rh][ci][di][ei][fi][mi][oi][pi][ri]
[fj][gj][jj][kj][lj][mj][nj][qj][bk][ck][fk][rk][al][bl][dl][ol]
[ql][rl][sl][dm][fm][km][lm][mm][nm][om][qm][sm][bn][cn][dn][en]
[in][ln][mn][on][ao][do][jo][ko][no][oo][po][bp][cp][ip][jp][dq]
[eq][fq][gq][hq][iq][jq][lq][qq][fr][jr][kr][lr][mr][es][fs][ls]
AB[pa][qa][ra][jb][lb][qb][rb][sb][jc][kc][nc][pc][gd][od][pd]
[qd][rd][sd][be][ce][de][ke][le][me][qe][re][se][af][bf][cf][df]
[ef][jf][kf][lf][mf][qf][ag][dg][eg][kg][lg][mg][ch][dh][ih][jh]
[mh][nh][qh][ai][bi][gi][hi][ii][ji][ki][li][ni][aj][bj][cj][dj]
[hj][ij][oj][ak][dk][ek][gk][jk][nk][ok][pk][qk][cl][el][fl][gl]
[hl][il][kl][ll][ml][nl][em][hm][im][jm][rm][fn][jn][kn][pn][qn]
[rn][sn][eo][ho][io][lo][mo][qo][ro][ap][dp][ep][fp][gp][hp][kp]
[lp][mp][np][op][pp][qp][aq][bq][cq][kq][mq][br][dr][er][ir][nr]
[or][cs][ds][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+12.5]
;W[fh];B[pl];W[pm];B[pj];W[pe];B[ej];W[ma];B[hn];W[am];B[oq];W[hf]
;B[rc];W[fd];B[bg];W[mc];B[gm];W[la];B[ik];W[kb];B[kk];W[ib];B[lk]
;W[ja];B[mk];W[ph];B[kh];W[qi];B[gn];W[jb];B[ps];W[sh];B[rq];W[rj]
;B[pr];W[js];B[pq];W[bo];B[qr];W[gs];B[rr];W[hr];B[bs];W[is];B[]
;W[bm];B[];W[cm];B[];W[];B[];W[]C[White wins by 12.5 points
]
)
