(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][ka][oa][pa][cb][jb][lb][nb][ob][bc][cc][dc]
[hc][jc][nc][cd][fd][gd][id][jd][md][be][de][je][ke][me][se][df]
[if][jf][lf][mf][of][qf][rf][sf][bg][dg][fg][lg][pg][bh][ch][dh]
[eh][gh][hh][ph][qh][ai][bi][ci][ei][ii][qi][cj][ej][ij][jj][nj]
[oj][qj][ek][jk][lk][mk][nk][pk][qk][cl][fl][jl][kl][em][fm][gm]
[jm][lm][pm][en][gn][in][jn][mn][pn][qn][rn][sn][fo][ho][io][mo]
[no][oo][po][ro][ep][fp][gp][ip][jp][mp][op][pp][fq][jq][mq][oq]
[er][fr][gr][or][hs][is][ns][os]
AB[ca][da][ia][ja][qa][db][fb][hb][ib][pb][rb][ec][ic][oc][dd]
[ed][hd][nd][pd][sd][ce][ee][fe][ge][he][ie][ne][pe][qe][re][cf]
[ef][kf][nf][pf][cg][eg][hg][ig][jg][kg][mg][ng][og][ih][lh][oh]
[hi][ji][ki][ni][oi][pi][aj][bj][dj][fj][gj][hj][kj][lj][mj][pj]
[bk][ck][dk][fk][hk][ik][ok][dl][el][gl][il][dm][hm][im][km][om]
[dn][kn][ln][on][co][do][eo][jo][ko][qo][so][dp][hp][kp][np][qp]
[rp][sp][dq][eq][gq][hq][iq][kq][lq][nq][pq][rq][dr][hr][ir][jr]
[lr][mr][nr][pr][rr][es][ks][ms][qs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[hf];B[gf];W[gg];B[fi];W[fh];B[js];W[gs];B[ds];W[ps];B[hn];W[kk]
;B[di];W[ff];B[fs];W[gi];B[lp];W[lo];B[oe];W[ol];B[mh];W[ag];B[kh]
;W[bf];B[pc];W[ae];B[qb];W[bd];B[rd];W[bb];B[gc];W[pl];B[bl];W[kc]
;B[cm];W[lc];B[sr];W[ld];B[fc];W[mb];B[al];W[la];B[qr];W[nm];B[eb]
;W[mm];B[fa];W[nn];B[gb];W[qg];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
