(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][fa][ka][pa][qa][cb][eb][gb][kb][mb][ob][pb]
[cc][dc][fc][jc][kc][lc][nc][oc][bd][cd][fd][gd][hd][md][be][ee]
[ge][ke][le][me][ne][oe][pe][af][bf][df][ef][gf][if][jf][kf][mf]
[qf][ag][eg][fg][ig][qg][sg][jh][kh][ph][qh][rh][di][ei][fi][gi]
[ii][ji][ki][ni][oi][pi][ri][dj][fj][hj][jj][mj][nj][pj][qj][ck]
[dk][gk][ik][kk][lk][nk][rk][cl][gl][il][ll][pl][rl][sl][am][cm]
[dm][em][hm][im][jm][om][pm][qm][rm][an][bn][cn][en][fn][in][on]
[pn][ao][do][io][jo][oo][bp][cp][dp][jp][kp][qp][cq][eq][gq][iq]
[kq][lq][mq][nq][gr][hr][ir][jr][hs][js][ks]
AB[ra][ib][jb][qb][rb][ec][hc][ic][pc][qc][dd][ed][id][jd][kd]
[ld][nd][od][pd][qd][rd][ce][de][he][ie][qe][se][cf][hf][lf][nf]
[of][pf][rf][bg][cg][dg][gg][hg][jg][kg][lg][mg][ng][pg][rg][ah]
[ch][dh][eh][fh][gh][hh][ih][lh][nh][oh][ai][ci][hi][li][mi][bj]
[ej][kj][lj][oj][bk][ek][fk][mk][ok][pk][qk][al][bl][dl][el][fl]
[jl][ml][nl][ol][ql][bm][fm][gm][km][lm][nm][sm][gn][jn][kn][ln]
[nn][qn][rn][sn][eo][go][mo][no][po][qo][ap][ep][gp][hp][ip][lp]
[np][op][pp][aq][bq][dq][fq][hq][oq][pq][br][cr][dr][fr][kr][lr]
[mr][nr][fs][gs][ls]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[mp];B[lo];W[fo];B[fp];W[hb];B[gc];W[ha];B[kl];W[jk];B[sf];W[sh]
;B[cj];W[mc];B[ia];W[ko];B[je];W[ja];B[hn];W[ho];B[rp];W[ac];B[er]
;W[rj];B[qq];W[la];B[ds];W[nb];B[ns];W[bc];B[os];W[ba];B[sd];W[fe]
;B[rq];W[bb];B[or];W[];B[bh];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
