(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][ja][ka][oa][pa][cb][db][eb][jb][lb][nb][ec]
[fc][gc][kc][lc][nc][bd][cd][fd][ld][md][nd][od][pd][sd][de][ee]
[fe][ge][ie][ne][re][se][bf][cf][ef][gf][jf][kf][lf][mf][nf][qf]
[bg][fg][gg][jg][pg][qg][rg][bh][eh][jh][qh][ai][bi][ci][fi][gi]
[ji][mi][pi][qi][ri][si][bj][fj][jj][kj][lj][mj][qj][sj][ek][fk]
[hk][ik][jk][lk][mk][nk][dl][el][fl][il][ll][ml][em][fm][gm][jm]
[om][fn][on][pn][qn][do][no][ro][bp][cp][dp][np][pp][rp][sp][aq]
[dq][eq][oq][pq][br][dr][pr][qr][cs][qs]
AB[da][ea][fa][ia][qa][fb][gb][ib][ob][qb][rb][dc][hc][jc][oc]
[pc][sc][dd][gd][hd][id][jd][kd][qd][rd][be][ce][he][ke][le][oe]
[pe][qe][df][hf][pf][cg][dg][hg][lg][mg][og][ch][dh][gh][ih][mh]
[oh][ph][di][hi][ii][li][aj][cj][ej][gj][hj][ij][nj][oj][pj][rj]
[ak][bk][ck][dk][kk][ok][qk][rk][sk][cl][hl][jl][kl][nl][ol][rl]
[dm][hm][im][km][lm][nm][pm][qm][dn][en][gn][hn][mn][rn][sn][ao]
[bo][co][eo][fo][mo][so][ap][ep][gp][mp][fq][lq][nq][er][fr][nr]
[or][ds][es][fs][os][ps]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[gk];W[ki];B[lh];W[ei];B[dj];W[mm];B[nn];W[of];B[gl];W[na];B[pb]
;W[fh];B[hh];W[je];B[ng];W[ni];B[oi];W[nh];B[me];W[eg];B[kg];W[kh]
;B[ig];W[if];B[jn];W[ae];B[al];W[bq];B[rc];W[ma];B[go];W[ag];B[mq]
;W[be];B[ms];W[cc];B[pl];W[ed];B[ln];W[rf];B[jm];W[sg];B[hb];W[bs]
;B[cm];W[rq];B[gq];W[qp];B[rm];W[po];B[cn];W[oo];B[mr];W[];B[sa]
;W[];B[];W[];B[]C[Black wins by 4.5 points
])
