(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][ea][ia][na][cb][db][ib][jb][lb][nb][dc]
[ec][kc][mc][oc][ad][cd][dd][ed][id][jd][md][od][ae][be][ce][ee]
[ge][he][ie][ke][ne][oe][bf][cf][df][gf][jf][kf][mf][nf][dg][hg]
[ig][lg][ih][lh][mh][nh][rh][di][ei][hi][ii][mi][si][bj][cj][dj]
[fj][lj][mj][oj][pj][rj][sj][ak][ck][dk][kk][lk][ok][rk][bl][el]
[jl][ll][ml][nl][ol][pl][ql][em][lm][nm][qm][rm][sm][cn][en][fn]
[gn][kn][mn][qn][ao][bo][co][do][io][jo][ko][lo][po][qo][ro][dp]
[np][qp][dq][eq][jq][kq][mq][oq][er][ir][jr][lr][nr][or][ds][es]
[hs][os][ps]
AB[ba][fa][ha][oa][bb][eb][fb][hb][mb][ob][pb][ac][bc][cc][fc]
[hc][ic][jc][pc][bd][fd][gd][pd][fe][me][qe][af][ef][ff][lf][of]
[pf][rf][ag][bg][fg][gg][jg][kg][mg][ng][og][sg][ch][dh][eh][fh]
[gh][hh][jh][oh][sh][ai][bi][fi][gi][ji][ki][ni][oi][pi][qi][ri]
[aj][ej][hj][ij][jj][nj][qj][ek][fk][jk][mk][nk][pk][qk][fl][kl]
[fm][gm][im][jm][km][om][pm][hn][nn][on][rn][sn][eo][fo][go][ho]
[mo][oo][so][ap][bp][cp][ep][ip][lp][mp][op][pp][rp][sp][cq][fq]
[iq][lq][pq][qq][rq][sq][ar][cr][dr][fr][gr][hr][pr][rr][cs][qs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[ab];B[no];W[nq];B[gs];W[is];B[jp];W[aa];B[kp];W[ln];B[pe];W[ci]
;B[cg];W[in];B[hd];W[kh];B[li];W[eg];B[jn];W[fs];B[kj];W[pn];B[gb]
;W[le];B[gj];W[an];B[il];W[kb];B[ah];W[ka];B[gk];W[ms];B[hm];W[dl]
;B[hp];W[nc];B[fp];W[ma];B[rs];W[if];B[rg];W[rl];B[bs];W[bb];B[re]
;W[al];B[qg];W[cm];B[qh];W[kr];B[br];W[];B[];W[];B[]C[White wins by 7.5 points
]
)
