(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][fa][ga][ha][ja][pa][eb][gb][hb][ib][pb][dc]
[ec][hc][oc][pc][bd][dd][hd][id][kd][ld][nd][pd][be][ce][de][he]
[ie][je][ke][ne][qe][cf][kf][lf][mf][nf][pf][qf][cg][dg][jg][og]
[ch][gh][hh][ih][nh][rh][ci][gi][mi][oi][pi][qi][cj][gj][lj][mj]
[oj][pj][bk][dk][gk][hk][ik][jk][kk][mk][nk][pk][al][cl][dl][el]
[gl][hl][kl][nl][ql][rl][am][bm][dm][gm][om][an][cn][dn][en][fn]
[hn][mn][nn][on][pn][rn][sn][do][fo][ho][po][qo][gp][jp][op][pp]
[rp][cq][fq][qq][or][pr][rr][ls][ps][rs]
AB[da][ea][la][ma][oa][qa][cb][db][fb][jb][kb][mb][ob][qb][bc]
[cc][fc][ic][jc][kc][lc][mc][nc][qc][cd][ed][fd][gd][jd][md][qd]
[ee][ge][le][me][re][df][ef][ff][gf][hf][if][jf][rf][eg][fg][ig]
[qg][rg][dh][fh][ph][qh][di][ei][fi][ri][dj][fj][ij][qj][rj][ek]
[fk][lk][ok][qk][rk][fl][il][jl][ll][ol][pl][fm][hm][im][km][lm]
[mm][nm][pm][qm][rm][sm][bn][gn][in][kn][ln][ao][bo][co][eo][io]
[jo][mo][no][oo][bp][cp][dp][ep][fp][ip][kp][mp][np][dq][gq][hq]
[kq][nq][oq][pq][fr][kr][lr][nr][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[oh];B[sl];W[ia];B[hp];W[go];B[qn];W[pg];B[ka];W[ml];B[em];W[gg]
;B[hg];W[gc];B[cr];W[bb];B[rd];W[af];B[sc];W[ro];B[bq];W[sp];B[aq]
;W[ab];B[jq];W[ii];B[sh];W[hj];B[gr];W[kg];B[dr];W[qr];B[eq];W[jj]
;B[er];W[jh];B[ko];W[od];B[ks];W[pe];B[lp];W[mh];B[rc];W[gn];B[se]
;W[ck];B[ra];W[ae];B[rh];W[ad];B[sk];W[ca];B[nb];W[ac];B[];W[]
;B[];W[]C[White wins by 5.5 points
])
