(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][ka][eb][ib][jb][ec][gc][kc][lc][nc][pc][qc]
[ad][bd][dd][fd][gd][hd][id][kd][md][nd][qd][be][ce][ge][ke][oe]
[pe][re][se][bf][cf][df][ef][ff][hf][if][qf][cg][eg][gg][ig][qg]
[gh][hh][nh][oh][ph][qh][rh][ii][mi][ni][oi][qi][aj][cj][ej][fj]
[lj][mj][ak][ck][dk][ek][gk][hk][mk][qk][bl][cl][dl][ml][nl][ol]
[bm][mm][pm][cn][nn][qn][co][eo][no][dp][hp][ip][lp][np][dq][gq]
[hq][iq][jq][mq][nq][pq][qq][rq][sq][dr][er][fr][gr][or][qr][gs]
[hs][os][ps]
AB[ia][cb][fb][gb][hb][bc][dc][fc][hc][ic][jc][cd][jd][ld][pd]
[ae][he][ie][je][le][me][ne][af][jf][kf][lf][of][pf][rf][sf][ag]
[bg][dg][jg][mg][ng][og][pg][sg][ah][bh][ch][dh][eh][fh][ih][jh]
[lh][mh][sh][bi][di][fi][gi][hi][li][pi][ri][bj][dj][gj][ij][kj]
[oj][pj][qj][rj][sj][bk][fk][lk][ok][pk][el][fl][hl][ll][pl][ql]
[cm][dm][fm][lm][nm][om][dn][en][mn][on][fo][ho][io][lo][mo][fp]
[gp][jp][mp][op][pp][qp][rp][sp][eq][fq][kq][lq][oq][hr][ir][jr]
[lr][mr][nr][rr][is][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[do];B[si];W[qe];B[ga];W[ea];B[ha];W[ja];B[fg];W[al];B[ji];W[bn]
;B[ei];W[ci];B[ai];W[rg];B[nj];W[nk];B[pn];W[ep];B[rk];W[od];B[qm]
;W[sd];B[ls];W[rc];B[kp];W[mc];B[jj];W[kb];B[kh];W[db];B[hj];W[cc]
;B[ik];W[bb];B[gl];W[ba];B[il];W[an];B[fn];W[es];B[kk];W[ed];B[ln]
;W[ca];B[oo];W[ac];B[no];W[rs];B[qo];W[ss];B[rn];W[sr];B[kr];W[]
;B[rm];W[];B[jo];W[];B[];W[];B[]C[White wins by 1.5 points
])
