(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[aa][ba][ra][bb][cb][pb][qb][ac][cc][hc][jc][kc]
[lc][nc][oc][pc][dd][ed][fd][gd][id][kd][md][od][ce][de][fe][ie]
[me][ne][oe][pe][bf][cf][df][if][jf][cg][hg][ig][qg][fh][gh][hh]
[oh][qh][hi][ii][ji][ki][mi][ni][oi][pi][aj][dj][fj][kj][lj][nj]
[pj][sj][ak][ck][dk][fk][pk][rk][sk][al][bl][dl][jl][ql][sl][cm]
[em][jm][km][mm][nm][qm][rm][cn][dn][gn][kn][ln][nn][rn][bo][co]
[jo][ko][mo][no][oo][po][ro][cp][dp][lp][op][qp][bq][dq][eq][gq]
[mq][nq][qq][ar][br][rr][sr]
AB[rb][sb][bc][qc][bd][hd][jd][ld][pd][qd][ae][be][ee][ge][he]
[je][ke][le][qe][af][ef][ff][gf][hf][kf][mf][nf][pf][bg][dg][eg]
[gg][jg][mg][og][pg][rg][ch][eh][ih][jh][kh][lh][mh][nh][ph][rh]
[ai][bi][di][ei][fi][qi][ri][si][bj][cj][gj][jj][qj][rj][bk][gk]
[hk][jk][kk][lk][ok][qk][el][fl][il][ll][ml][nl][ol][pl][gm][im]
[en][fn][in][jn][on][pn][qn][do][eo][go][io][qo][bp][ep][gp][jp]
[kp][cq][fq][lq][oq][pq][cr][dr][er][fr][mr][nr][or][qr][bs][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ij];W[hj];B[gi];W[pp];B[qs];W[dm];B[ss];W[sp];B[fm];W[kq];B[lr]
;W[om];B[pm];W[ek];B[li];W[ic];B[mk];W[mj];B[lm];W[ab];B[ag];W[of]
;B[ik];W[cd];B[ej];W[ad];B[rd];W[qa];B[sa];W[nk];B[oj];W[fg];B[kl]
;W[ap];B[cs];W[as];B[jq];W[oa];B[hq];W[an];B[kr];W[mp];B[qf];W[rp]
;B[se];W[sm];B[sf];W[sq];B[es];W[mb];B[gr];W[na];B[gs];W[nb];B[fp]
;W[lb];B[hn];W[gc];B[ci];W[bm];B[ah];W[];B[ip];W[];B[jr];W[];B[pr]
;W[];B[hr];W[];B[rf];W[];B[rc];W[];B[ng];W[];B[lf];W[];B[];W[]
;B[]C[White wins by 3.5 points
])
