(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ga][na][oa][pa][eb][fb][hb][nb][rb][fc][hc][nc]
[rc][cd][gd][id][nd][qd][rd][he][le][me][ne][oe][qe][ef][if][jf]
[kf][of][pf][cg][dg][eg][ig][kg][ng][pg][dh][nh][di][ei][hi][ji]
[li][mi][ni][aj][cj][dj][kj][lj][mj][oj][pj][rj][ak][bk][ck][dk]
[jk][kk][mk][ok][pk][qk][rk][sk][al][cl][dl][el][hl][jl][kl][sl]
[am][bm][cm][hm][im][lm][rm][sm][cn][en][fn][gn][kn][ln][on][qn]
[ao][bo][co][go][io][ko][po][qo][ap][dp][ep][fp][gp][kp][qp][fq]
[hq][iq][kq][nq][oq][qq][rq][jr][kr][nr][pr][sr][is][js][ns][os]
[ps][qs][ss]
AB[ca][ea][qa][ra][bb][db][ob][pb][qb][bc][cc][ec][oc][qc][dd]
[fd][od][pd][be][de][ee][fe][ge][pe][re][se][af][cf][ff][hf][lf]
[mf][qf][sf][bg][fg][hg][jg][og][qg][rg][ch][fh][hh][ih][jh][kh]
[lh][mh][oh][qh][ai][bi][ci][fi][ki][oi][pi][qi][ri][si][bj][ej]
[fj][gj][ij][jj][nj][ek][hk][ik][lk][nk][fl][gl][il][ll][ml][nl]
[ol][pl][ql][rl][dm][em][fm][gm][jm][km][mm][pm][qm][dn][mn][nn]
[pn][rn][do][eo][mo][oo][bp][cp][jp][mp][np][op][pp][aq][bq][dq]
[eq][gq][jq][mq][pq][cr][fr][gr][hr][ir][mr][hs][ms]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[nf];W[jn];B[da];W[sn];B[mg];W[ro];B[fa];W[df];B[lr];W[ks];B[fo]
;W[ls];B[qj];W[ph];B[eh];W[lg];B[sj];W[lq];B[lo];W[lp];B[om];W[in]
;B[bd];W[ho];B[ce];W[ip];B[gi];W[jo];B[hj];W[jm];B[ii];W[ie];B[bf]
;W[gb];B[bh];W[ic];B[fk];W[ke];B[dr];W[rr];B[fs];W[so];B[sb];W[]
;B[sc];W[];B[sd];W[];B[br];W[];B[as];W[];B[bs];W[];B[er];W[];B[]
;W[];B[]C[Black wins by 2.5 points
])
