(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ka][jb][kb][lb][mb][nb][pb][jc][kc][mc][ed][gd]
[id][md][od][pd][ee][fe][ge][he][ie][je][ke][ne][oe][qe][df][ef]
[hf][jf][mf][qf][rf][sf][dg][hg][ig][jg][mg][rg][gh][ih][oh][qh]
[rh][fi][gi][hi][ii][ji][ni][oi][pi][ej][ij][pj][qj][dk][ek][gk]
[hk][ik][kk][nk][ok][el][fl][ll][ml][ol][ql][rl][sl][dm][em][fm]
[lm][nm][om][dn][fn][gn][in][kn][ln][mn][on][jo][ko][lo][no][qo]
[ro][ap][fp][gp][np][qp][sp][aq][bq][eq][gq][hq][mq][nq][oq][pq]
[qq][br][cr][dr][gr][ir][or][hs][is][ps]
AB[ia][ja][ib][dc][ec][fc][gc][hc][ic][lc][nc][dd][fd][hd][jd]
[kd][ld][nd][de][le][me][pe][cf][gf][kf][lf][nf][of][pf][cg][eg]
[fg][gg][kg][ng][pg][qg][sg][dh][fh][jh][kh][mh][nh][ph][sh][ei]
[ki][mi][qi][ri][si][cj][dj][fj][jj][kj][lj][nj][rj][sj][ck][fk]
[jk][mk][pk][qk][rk][cl][dl][gl][hl][il][jl][pl][cm][gm][jm][km]
[pm][rm][sm][cn][en][hn][jn][pn][qn][rn][sn][ao][bo][do][eo][io]
[mo][po][so][bp][cp][ep][hp][ip][jp][kp][lp][mp][op][pp][cq][dq]
[iq][lq][jr][kr][mr][nr][js][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[oo];B[mj];W[oj];B[eh];W[fo];B[ho];W[kl];B[go];W[og];B[lk];W[ff]
;B[ha];W[gj];B[gb];W[fj];B[fa];W[gs];B[ch];W[rp];B[ci];W[fq];B[ce]
;W[er];B[fb];W[pr];B[lh];W[se];B[im];W[rd];B[lg];W[qd];B[lr];W[ma]
;B[];W[ob];B[];W[oa];B[];W[oc];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
