(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ha][ja][na][pa][qa][gb][ib][jb][kb][mb][nb][pb]
[sb][ac][bc][gc][hc][ic][jc][mc][oc][rc][sc][bd][dd][ed][fd][hd]
[jd][nd][od][qd][rd][be][ce][ke][le][ne][re][nf][of][qf][fg][jg]
[qg][rg][bh][ch][dh][eh][fh][qh][ai][bi][fi][ri][bj][cj][pj][qj]
[ck][dk][gk][ik][ok][pk][rk][el][fl][gl][jl][nl][ol][rl][em][gm]
[hm][im][jm][km][rm][cn][dn][ln][mn][pn][qn][rn][sn][co][eo][go]
[ho][io][ro][ap][bp][cp][dp][ep][gp][ip][kp][qp][sp][bq][dq][gq]
[jq][mq][oq][qq][rq][fr][pr][qr][ps]
AB[ka][la][ma][ra][lb][qb][rb][kc][lc][pc][qc][ad][gd][id][kd]
[ld][md][pd][ae][ee][ge][he][ie][je][me][pe][qe][af][bf][cf][df]
[ef][gf][kf][mf][pf][rf][ag][hg][mg][ng][og][pg][ah][gh][ph][ci]
[di][ei][hi][pi][qi][ej][fj][gj][hj][jj][nj][oj][ek][hk][jk][nk]
[qk][hl][il][kl][ll][ml][ql][dm][fm][nm][om][pm][qm][en][fn][gn]
[on][fo][jo][ko][lo][mo][no][po][qo][fp][hp][jp][pp][aq][cq][eq]
[fq][hq][iq][kq][nq][pq][ar][br][cr][dr][er][gr][ir][kr][or][hs]
[os]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[lm];W[kn];B[nn];W[gg];B[gi];W[mm];B[hn];W[in];B[jn];W[dl];B[pl]
;W[rj];B[de];W[ff];B[fe];W[sa];B[oe];W[bg];B[fk];W[dj];B[dg];W[cg]
;B[eg];W[fc];B[nr];W[cd];B[ij];W[se];B[ig];W[sl];B[if];W[sj];B[jf]
;W[rp];B[js];W[rh];B[jh];W[sf];B[np];W[cm];B[op];W[ao];B[lp];W[bn]
;B[jr];W[cl];B[mr];W[ob];B[lq];W[];B[mp];W[];B[hr];W[];B[fs];W[]
;B[kg];W[];B[mk];W[];B[kk];W[];B[kh];W[];B[lf];W[];B[ji];W[];B[]
;W[];B[]C[Black wins by 1.5 points
])
