(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][da][ja][ka][na][oa][pa][qa][db][fb][nb][pb]
[bc][cc][dc][ec][fc][hc][mc][nc][ad][bd][ed][hd][id][jd][kd][ld]
[md][be][de][ee][le][ne][oe][pe][re][df][kf][mf][nf][rf][sf][dg]
[gg][hg][kg][lg][ng][og][pg][qg][rg][bh][eh][fh][hh][ih][lh][qh]
[ci][ei][gi][li][mi][cj][dj][ej][gj][hj][jj][mj][ek][gk][jk][kk]
[nk][ok][pk][qk][cl][dl][hl][il][jl][kl][nl][pl][dm][fm][gm][hm]
[km][om][pm][cn][en][nn][on][pn][qn][rn][ao][bo][do][io][jo][ko]
[po][ro][so][cp][ep][hp][lp][pp][qp][sp][cq][hq][jq][oq][pq][ar]
[br][gr][pr]
AB[ea][fa][ga][la][ma][ra][eb][gb][hb][ib][kb][lb][mb][qb][rb]
[gc][ic][jc][kc][lc][oc][pc][cd][fd][gd][nd][od][pd][qd][rd][sd]
[ae][ce][ge][he][je][ke][qe][se][af][bf][cf][ff][gf][if][jf][of]
[pf][qf][cg][eg][fg][jg][ah][ch][dh][jh][nh][bi][di][hi][ii][ji]
[ki][bj][fj][ij][kj][lj][nj][oj][pj][qj][ak][bk][ck][dk][hk][ik]
[lk][mk][rk][al][bl][ml][ql][am][bm][cm][jm][lm][mm][nm][qm][rm]
[an][bn][fn][hn][in][jn][kn][mn][go][ho][mo][no][fp][gp][kp][np]
[rp][dq][eq][gq][nq][qq][rq][sq][cr][er][fr][hr][ir][nr][or][qr]
[bs][ns][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[dp];B[cs];W[gn];B[fo];W[gh];B[as];W[bq];B[eo];W[ie];B[hf];W[im]
;B[ob];W[ll];B[dd];W[fe];B[oo];W[ef];B[op];W[kh];B[ig];W[sn];B[iq]
;W[sm];B[ip];W[rl];B[jp];W[sl];B[ia];W[sk];B[jb];W[rj];B[lo];W[sj]
;B[gs];W[ri];B[mp];W[qi];B[lq];W[oh];B[kq];W[oi];B[jr];W[ni];B[gr]
;W[mh];B[dr];W[pi];B[os];W[el];B[qs];W[bb];B[ai];W[fl];B[rc];W[fi]
;B[ag];W[fk];B[bg];W[dn];B[];W[bp];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
