(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ja][ka][ab][bb][kb][rb][sb][ac][jc][kc][pc][qc]
[sc][bd][cd][dd][ed][fd][hd][id][jd][ld][od][pd][sd][ce][ee][fe]
[le][me][ne][oe][pe][qe][bf][ff][if][jf][nf][pf][bg][bh][ch][kh]
[lh][mh][qh][di][ii][ji][ki][li][mi][ni][oi][pi][qi][ri][si][dj]
[hj][ij][kj][mj][pj][rj][ak][bk][ck][dk][ek][gk][hk][lk][al][fl]
[hl][il][jl][ll][ml][nl][ol][pl][rl][cm][dm][gm][mm][nm][pm][rm]
[sm][mn][pn][qn][rn][sn][fo][io][jo][so][cp][dp][fp][gp][hp][ip]
[kp][pp][cq][eq][fq][hq][iq][br][er][fr][hr][bs][ds][fs]
AB[ba][ia][cb][ib][jb][bc][cc][dc][ec][fc][gc][hc][ic][rc][gd]
[kd][md][qd][rd][de][ke][re][se][cf][df][ef][gf][hf][kf][lf][mf]
[of][rf][cg][dg][fg][hg][ig][jg][kg][mg][ng][og][pg][qg][sg][dh]
[eh][gh][ih][jh][nh][oh][ph][rh][sh][ei][fi][hi][ej][fj][gj][nj]
[qj][sj][fk][ik][jk][kk][mk][nk][ok][pk][qk][rk][sk][bl][el][kl]
[ql][sl][am][bm][em][km][lm][om][bn][cn][en][fn][gn][hn][in][jn]
[ln][nn][on][co][eo][ko][lo][mo][no][po][qo][ro][bp][ep][jp][op]
[rp][sp][bq][gq][jq][kq][ar][cr][dr][gr][ir][kr][gs][hs][is][js]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[do];W[dq];B[ge];W[cs];B[fm];W[gl];B[aq];W[je];B[he];W[dl];B[jm]
;W[ad];B[ca];W[aa];B[qf];W[as];B[ie];W[dn];B[cl];W[lg];B[jj];W[go]
;B[ho];W[oj];B[hm];W[qm];B[im];W[mc];B[pq];W[nc];B[oq];W[nd];B[qq]
;W[qb];B[lp];W[ob];B[qp];W[nb];B[bo];W[lc];B[lq];W[bj];B[ks];W[ci]
;B[];W[be];B[];W[af];B[];W[qk];B[];W[];B[];W[]C[White wins by 5.5 points
]
)
