(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][da][ga][ha][ia][na][oa][pa][db][eb][gb][ob]
[ec][fc][mc][nc][oc][pc][dd][fd][id][kd][ld][pd][sd][de][ee][ie]
[je][ke][me][ne][oe][se][cf][df][ef][if][mf][sf][eg][fg][gg][hg]
[lg][ng][rg][sg][bh][ch][dh][eh][gh][lh][nh][oh][rh][sh][ci][hi]
[ii][li][mi][pi][qi][ri][bj][dj][ij][kj][qj][ek][ik][jk][ok][pk]
[hl][kl][pl][fm][gm][hm][km][mm][pm][hn][in][kn][mn][pn][qn][rn]
[sn][ao][jo][mo][oo][po][ap][bp][fp][jp][op][qp][rp][bq][cq][dq]
[eq][fq][gq][jq][kq][pq][fr][gr][hr][gs]
AB[ba][ja][ka][ma][qa][bb][cb][hb][ib][lb][mb][nb][pb][qb][cc]
[dc][gc][hc][ic][jc][kc][lc][qc][sc][cd][hd][jd][od][qd][rd][be]
[ce][fe][ge][he][pe][re][af][bf][hf][nf][of][pf][rf][bg][cg][dg]
[og][qg][ah][fh][ph][qh][ai][bi][di][ei][fi][gi][cj][fj][gj][hj]
[lj][mj][nj][oj][pj][ck][hk][kk][lk][mk][dl][el][fl][gl][ll][ml]
[nl][ol][em][an][cn][fn][gn][nn][on][bo][fo][go][io][ko][lo][no]
[qo][ro][so][cp][dp][ep][hp][kp][mp][np][sp][hq][iq][lq][oq][rq]
[sq][ir][jr][kr][pr][qr][hs][is]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[ho];B[ip];W[jn];B[gp];W[oi];B[ln];W[lm];B[lp];W[om];B[nm];W[ni]
;B[qq];W[pp];B[ff];W[nk];B[nq];W[gf];B[gd];W[nd];B[fk];W[es];B[bk]
;W[ki];B[rs];W[ji];B[ac];W[fb];B[ad];W[qk];B[ag];W[sj];B[aj];W[lf]
;B[ak];W[ig];B[ej];W[il];B[dk];W[rj];B[en];W[er];B[lr];W[ds];B[or]
;W[cr];B[dn];W[];B[bn];W[];B[do];W[];B[qs];W[];B[qf];W[];B[rc]
;W[];B[];W[];B[]C[Black wins by 6.5 points
])
