(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.0]HA[0]AW[ca][ea][ia][ka][na][cb][eb][fb][gb][hb][lb][mb]
[nb][hc][ic][jc][kc][mc][bd][fd][gd][hd][jd][be][ee][fe][he][je]
[me][pe][qe][af][cf][ff][jf][kf][lf][mf][qf][rf][bg][cg][kg][ng]
[og][pg][qg][rg][sg][dh][fh][gh][hh][mh][nh][oh][qh][rh][di][ei]
[fi][li][mi][cj][dj][gj][lj][mj][ck][fk][lk][nk][qk][rk][sk][cl]
[dl][kl][ml][nl][pl][rl][bm][km][lm][pm][bn][dn][hn][ln][mn][pn]
[qn][rn][sn][ao][co][do][eo][go][ho][ko][no][so][bp][dp][ep][fp]
[hp][ip][jp][kp][mp][aq][cq][dq][eq][iq][mq][nq][oq][pq][br][dr]
[fr][gr][or][es][ms][os][ps]
AB[ba][da][oa][db][ib][jb][kb][ob][bc][cc][dc][ec][fc][gc][lc]
[nc][oc][ad][cd][dd][ed][kd][ld][md][nd][pd][qd][rd][ce][de][ge]
[ie][ne][oe][re][se][df][gf][hf][if][nf][of][pf][sf][eg][fg][gg]
[hg][jg][lg][mg][eh][ih][kh][lh][ph][sh][gi][hi][ii][ki][ni][oi]
[pi][qi][ri][si][ej][fj][kj][nj][pj][qj][rj][sj][bk][dk][ek][kk]
[ok][pk][el][jl][ol][cm][dm][em][hm][im][jm][mm][nm][om][cn][en]
[fn][gn][jn][kn][on][fo][lo][oo][qo][ro][gp][np][op][pp][sp][fq]
[gq][hq][jq][kq][qq][rq][hr][ir][jr][lr][mr][pr][qr][rr][gs][ks]
[qs]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[ns];W[nr];B[nn];W[mo];B[lq];W[lp];B[dg];W[fs];B[hs];W[ae];B[ac]
;W[po];B[ls];W[ns];B[id];W[in];B[jo];W[io];B[ke];W[ef];B[le];W[bl]
;B[gk];W[ga];B[qp];W[sm];B[gl];W[ja];B[fl];W[jb];B[bb];W[ql];B[ig]
;W[bj];B[hj];W[ak];B[ji];W[ch];B[jk];W[bi];B[pc];W[ar];B[ss];W[ag]
;B[pa];W[ds];B[sr];W[aj];B[qb];W[];B[qa];W[];B[];W[];B[]C[White wins by 1.0 points
]
)
