(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[da][ea][oa][pa][eb][gb][hb][ob][dc][ec][fc][gc]
[ic][jc][oc][ed][id][kd][ld][nd][de][me][ne][bf][cf][df][ef][kf]
[nf][of][ag][bg][gg][kg][lg][mg][ng][og][ah][ch][gh][hh][lh][mh]
[oh][ph][qh][bi][ci][di][ei][gi][hi][ji][mi][si][dj][hj][jj][kj]
[lj][mj][oj][pj][qj][rj][sj][dk][ek][fk][gk][hk][kk][nk][ok][pk]
[sk][cl][dl][fl][hl][kl][ll][ml][nl][ol][cm][fm][jm][km][mm][om]
[bn][in][mn][nn][rn][bo][go][ho][io][mo][ro][bp][cp][gp][ip][jp]
[bq][gq][kq][mq][nq][oq][pq][qq][br][cr][fr][gr][kr][lr][cs][gs]
[ls][ms]
AB[ca][qa][ab][cb][db][pb][rb][cc][hc][pc][cd][dd][fd][gd][hd]
[jd][od][pd][qd][ae][be][ce][ee][fe][he][ie][je][ke][le][oe][qe]
[re][af][ff][gf][if][jf][lf][mf][pf][qf][sf][cg][dg][eg][fg][hg]
[jg][pg][qg][sg][dh][fh][ih][jh][kh][nh][rh][sh][fi][ki][li][ni]
[oi][pi][qi][ri][ej][fj][gj][nj][qk][rk][el][gl][il][jl][pl][rl]
[sl][bm][dm][em][gm][hm][im][lm][pm][rm][cn][en][fn][gn][hn][jn]
[ln][on][qn][co][do][fo][jo][ko][no][qo][dp][ep][fp][kp][lp][mp]
[np][op][pp][qp][rp][cq][dq][eq][fq][lq][dr][er][mr][nr][or][pr]
[qr][ds][es][fs][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ik];B[ii];W[kn];B[lo];W[jk];B[ij];W[eh];B[ba];W[bl];B[ad];W[am]
;B[bc];W[bm];B[qb];W[ai];B[rc];W[nc];B[se];W[md];B[rq];W[kc];B[nq]
;W[ib];B[qm];W[hq];B[sn];W[hs];B[so];W[jq];B[pn];W[is];B[];W[]
;B[];W[]C[Black wins by 0.5 points
])
