(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.5]HA[0]AW[ga][na][qa][sa][gb][hb][jb][nb][pb][qb][sb][dc]
[hc][jc][mc][nc][oc][rc][bd][cd][ed][fd][id][nd][rd][sd][ae][be]
[ge][ie][ke][ne][pe][af][df][ff][hf][jf][kf][lf][mf][nf][of][pf]
[qf][dg][eg][mg][ng][pg][eh][lh][mh][ph][ei][ki][cj][ej][kj][lj]
[ck][ek][fk][ik][jk][kk][bl][cl][gl][hl][ll][am][bm][cm][fm][gm]
[hm][im][lm][bn][cn][hn][ln][bo][co][eo][ko][lo][no][oo][po][ap]
[fp][gp][ip][kp][mp][np][aq][dq][gq][hq][iq][jq][lq][mq][oq][pq]
[qq][ar][dr][er][fr][jr][mr][nr][or][is]
AB[ha][ia][ja][ka][ma][oa][ib][lb][mb][ic][lc][pc][qc][jd][kd]
[ld][od][pd][qd][ce][de][ee][fe][je][le][me][qe][re][se][bf][cf]
[ef][rf][ag][cg][lg][og][qg][ah][ch][dh][jh][kh][nh][oh][qh][rh]
[bi][li][mi][ni][pi][si][bj][fj][mj][nj][pj][qj][sj][ak][bk][lk]
[mk][nk][qk][sk][al][dl][el][fl][il][jl][kl][ml][ol][ql][rl][dm]
[jm][mm][nm][sm][dn][fn][gn][in][mn][nn][on][pn][rn][ao][do][fo]
[go][ho][io][jo][mo][qo][ro][bp][cp][dp][ep][jp][op][pp][qp][cq]
[eq][fq][rq][br][cr][gr][hr][ir][lr][pr][qr][bs][ds][es][ls][ms]
[ns][os][qs]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gs];B[fs];W[em];B[en];W[hj];B[hs];W[js];B[dd];W[di];B[dk];W[an]
;B[ci];W[dj];B[jn];W[kq];B[ps];W[ao];B[rr];W[bq];B[hp];W[as];B[oe]
;W[md];B[kr];W[ks];B[km];W[kn];B[oj];W[kg];B[rj];W[cc];B[rm];W[ji]
;B[sh];W[ij];B[rg];W[gf];B[pl];W[ec];B[rp];W[ih];B[dr];W[gk];B[fr]
;W[jg];B[kb];W[hd];B[kc];W[jh];B[bg];W[ob];B[];W[pa];B[];W[gj]
;B[];W[fi];B[];W[rb];B[];W[if];B[];W[gd];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
