(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.0]HA[0]AW[fa][qa][fb][gb][ib][pb][rb][ec][hc][ic][kc][lc]
[pc][qc][sc][cd][hd][id][jd][od][rd][fe][ge][ie][ne][oe][pe][qe]
[bf][ff][of][rf][ag][bg][cg][dg][eg][fg][gg][hg][mg][ng][og][pg]
[qg][sg][bh][fh][gh][lh][oh][qh][ai][bi][di][gi][ki][li][mi][oi]
[aj][cj][dj][ej][hj][ij][jj][kj][mj][nj][oj][pj][ak][bk][dk][ik]
[jk][ok][pk][cl][jl][kl][ol][pl][bm][cm][dm][em][im][jm][km][nm]
[an][cn][in][ln][mn][nn][on][pn][rn][ao][bo][do][eo][go][ko][po]
[qo][ro][so][ap][ep][fp][hp][ip][jp][kp][lp][qp][aq][fq][gq][iq]
[qq][rq][er][fr][ir][jr][rr][sr][gs][js][ks][ls][ms][ss]
AB[ga][ha][ia][ja][la][oa][pa][hb][jb][mb][ob][jc][mc][oc][kd]
[md][nd][he][je][ke][me][cf][df][ef][gf][hf][if][mf][nf][ig][lg]
[rg][ch][dh][eh][hh][ih][jh][kh][ph][rh][ci][ei][fi][hi][pi][qi]
[ri][si][fj][gj][lj][qj][ek][fk][hk][kk][lk][mk][nk][qk][dl][el]
[gl][hl][il][ll][nl][ql][fm][gm][hm][lm][mm][om][pm][qm][rm][sm]
[dn][en][fn][hn][jn][kn][qn][sn][co][fo][ho][io][jo][lo][mo][no]
[oo][bp][cp][dp][mp][np][pp][sp][bq][dq][eq][jq][kq][lq][nq][oq]
[pq][ar][br][dr][hr][kr][lr][mr][nr][or][pr][qr][cs][es][hs][ns]
[qs][rs]
PL[W]AP[GNU Go:3.8]RE[W+3.0]
;W[sf];B[sh];W[ii];B[jf];W[ji];B[gn];W[nh];B[kg];W[ml];B[nb];W[re]
;B[lb];W[rc];B[kb];W[nl];B[ld];W[rp];B[rk];W[sq];B[sj];W[ra];B[gp]
;W[eb];B[go];W[cc];B[hq];W[de];B[is];W[ce];B[iq];W[ee];B[gr];W[ck]
;B[fs];W[gd];B[do];W[am];B[ds];W[dc];B[];W[];B[];W[]C[White wins by 3.0 points
]
)
