(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][ma][na][oa][pa][qa][ra][sa][db][eb][nb]
[pb][sb][dc][ec][mc][nc][ed][hd][id][nd][ae][ee][he][je][ne][pe]
[af][cf][df][ef][ff][gf][hf][if][jf][kf][mf][nf][of][pf][qf][ag]
[bg][cg][gg][jg][lg][mg][ng][og][ch][dh][eh][fh][lh][oh][qh][sh]
[fi][ki][mi][ni][oi][qi][ri][si][dj][fj][ij][jj][mj][oj][fk][jk]
[kk][lk][hl][il][jl][rl][bm][cm][fm][km][lm][qm][rm][sm][an][cn]
[dn][en][fn][hn][in][ln][nn][on][pn][qn][bo][eo][fo][go][jo][po]
[cp][dp][hp][ip][jp][mp][pp][bq][iq][kq][lq][mq][qq][rq][ar][hr]
[ir][nr][rr][gs][hs][ms][ns][qs][rs]
AB[ba][ca][da][ga][ka][la][cb][fb][ib][kb][lb][mb][ob][qb][rb]
[bc][cc][fc][gc][hc][ic][jc][kc][lc][oc][pc][sc][ad][dd][gd][jd]
[kd][md][od][pd][qd][rd][be][ce][de][ge][ke][le][me][oe][qe][bf]
[lf][rf][fg][hg][ig][kg][pg][qg][rg][sg][ah][bh][gh][hh][jh][kh]
[rh][bi][ci][di][hi][ii][ji][ej][gj][hj][nj][pj][qj][rj][ck][dk]
[ek][gk][hk][ik][mk][nk][ok][pk][rk][sk][al][bl][cl][fl][gl][ll]
[ml][pl][ql][sl][am][dm][em][gm][mm][nm][om][gn][jn][kn][mn][do]
[ho][ko][lo][mo][no][oo][ep][fp][gp][kp][lp][cq][dq][gq][hq][nq]
[oq][pq][br][fr][gr][or][pr][qr][bs][fs][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[aq];B[hm];W[im];B[ph];W[pi];B[jm];W[kl];B[ei];W[as];B[ds];W[op]
;B[np];W[ps];B[pm];W[sj];B[fd];W[gi];B[fe];W[eg];B[cj];W[bp];B[eq]
;W[sn];B[rc];W[mr];B[dr];W[ls];B[cs];W[kr];B[bd];W[jr];B[ha];W[io]
;B[re];W[lj];B[aj];W[ho];B[el];W[co];B[ak];W[ao];B[gb];W[ro];B[ab]
;W[qp];B[];W[];B[];W[]C[White wins by 0.5 points
])
