(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.0]HA[0]AW[da][ea][fa][ka][la][cb][fb][gb][hb][lb][cc][dc]
[ec][lc][mc][dd][gd][hd][id][ld][nd][ae][be][de][ge][ie][le][me]
[ne][bf][cf][hf][if][jf][nf][of][ig][mg][ng][gh][ih][jh][kh][lh]
[mh][rh][sh][fi][gi][hi][mi][oi][si][ej][fj][hj][ij][nj][oj][pj]
[qj][rj][sj][ck][fk][ik][nk][pk][bl][cl][dl][jl][nl][pl][bm][em]
[im][jm][km][lm][mm][pm][qm][an][bn][en][fn][jn][mn][pn][qn][rn]
[do][ho][io][lo][po][dp][ip][jp][kp][lp][mp][cq][dq][fq][gq][hq]
[iq][jq][mq][er][jr][ks][ls]
AB[ga][ha][ia][ja][ma][na][ib][kb][mb][ob][fc][gc][hc][ic][jc]
[kc][nc][oc][ed][fd][od][qd][ee][fe][je][ke][oe][af][ef][gf][kf]
[lf][mf][pf][ag][bg][cg][dg][eg][fg][gg][hg][jg][kg][lg][og][qg]
[rg][sg][dh][fh][hh][nh][oh][qh][ci][ei][ni][pi][qi][ri][aj][cj]
[dj][ak][bk][dk][ek][gk][hk][qk][rk][sk][al][el][fl][gl][hl][il]
[ol][ql][sl][am][fm][gm][hm][nm][om][rm][gn][hn][in][kn][ln][nn]
[sn][go][jo][mo][no][oo][qo][ro][cp][ep][fp][gp][hp][np][pp][eq]
[kq][lq][nq][oq][pq][kr][lr][mr][or][ns]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[js];B[ms];W[jd];B[kd];W[df];B[eo];W[on];B[ok];W[fo];B[gj];W[mj]
;B[di];W[ml];B[bj];W[ko];B[pg];W[jk];B[qp];W[fr];B[rc];W[dr];B[qc]
;W[co];B[pe];W[bp];B[pc];W[bo];B[oa];W[dm];B[so];W[cd];B[os];W[ad]
;B[];W[ca];B[];W[];B[];W[]C[White wins by 5.0 points
])
