(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ka][jb][nb][ob][cc][ec][jc][lc][nc][pc][qc][bd]
[cd][dd][ed][fd][id][jd][ld][md][qd][rd][sd][ae][ee][fe][ge][ie]
[le][re][af][cf][df][hf][if][lf][ag][dg][eg][ig][mg][ah][ch][dh]
[jh][kh][mh][nh][bi][ci][ei][fi][ki][ni][qi][gj][ij][lj][mj][ak]
[bk][fk][gk][hk][ik][lk][nk][al][cl][dl][el][fl][gl][ll][ml][nl]
[ol][am][bm][dm][fm][hm][im][lm][om][pm][gn][in][ln][on][pn][co]
[fo][go][io][lo][oo][cp][dp][ep][fp][kp][lp][mp][cq][kq][nq][br]
[kr][lr][nr][or][ms][os][ps]
AB[fa][ga][ia][ja][bb][cb][db][eb][hb][ib][ac][bc][dc][fc][gc]
[ic][mc][oc][ad][gd][hd][nd][od][pd][be][he][me][pe][qe][se][bf]
[ef][ff][gf][mf][rf][sf][bg][fg][gg][hg][ng][og][qg][eh][fh][ih]
[oh][di][gi][hi][ii][ji][oi][cj][dj][hj][jj][kj][nj][oj][ck][jk]
[ok][hl][il][jl][pl][ql][cm][em][jm][km][mm][nm][qm][an][bn][cn]
[dn][en][fn][qn][bo][ho][jo][ko][mo][no][po][qo][bp][gp][ip][jp]
[np][op][bq][dq][eq][fq][gq][hq][iq][jq][oq][pq][ar][cr][hr][jr]
[pr][qr][is][js][ks][ls][qs]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[jn];B[kn];W[hn];B[hp];W[mn];B[nn];W[gm];B[do];W[eo];B[kl];W[kk]
;B[qh];W[ce];B[ri];W[mq];B[aq];W[li];B[rj];W[jg];B[gs];W[kb];B[bs]
;W[lb];B[aa];W[mb];B[sg];W[pb];B[sh];W[lg];B[ba];W[bj];B[pi];W[bh]
;B[pg];W[cg];B[qj];W[bl];B[ne];W[dk];B[dr];W[ej];B[gh];W[];B[gr]
;W[];B[qf];W[];B[pk];W[];B[pp];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
