(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.0]HA[0]AW[ba][ca][da][ja][na][oa][qa][cb][db][hb][ob][pb]
[rb][sb][dc][ec][hc][ic][lc][oc][pc][qc][sc][dd][ed][fd][hd][id]
[jd][kd][ld][md][nd][od][be][fe][ge][he][ke][le][me][oe][pe][af]
[ff][kf][mf][pf][rf][ag][bg][cg][hg][ig][og][rg][ch][dh][eh][gh]
[hh][ih][nh][oh][sh][ai][bi][ci][fi][gi][hi][oi][pi][cj][hj][jj]
[kj][nj][oj][pj][dk][ek][gk][kk][lk][nk][ok][qk][sk][cl][gl][hl]
[il][kl][ml][nl][ol][ql][sl][bm][cm][im][jm][km][mm][nm][pm][qm]
[rm][sm][cn][hn][nn][on][rn][sn][co][io][mo][no][so][dp][ip][mp]
[np][cq][dq][fq][iq][jq][oq][dr][gr][ir][es][fs][hs]
AB[aa][ea][fa][ha][ia][ma][ra][ab][bb][eb][gb][ib][kb][lb][mb]
[nb][ac][bc][cc][fc][gc][jc][kc][mc][nc][rc][ad][cd][gd][pd][qd]
[rd][sd][ae][de][ee][ie][je][ne][qe][bf][cf][ef][gf][hf][if][jf]
[lf][nf][of][qf][dg][eg][fg][gg][jg][kg][lg][mg][ng][pg][qg][fh]
[jh][mh][ph][qh][rh][ii][ji][ki][mi][ni][qi][si][aj][bj][dj][ij]
[lj][mj][qj][rj][sj][bk][ck][hk][ik][jk][mk][rk][al][bl][dl][jl]
[ll][rl][am][lm][bn][in][jn][kn][ln][mn][pn][qn][ao][bo][jo][lo]
[oo][qo][ro][bp][cp][hp][jp][kp][lp][op][pp][rp][sp][bq][kq][mq]
[nq][pq][br][cr][er][jr][kr][cs][ds][is][js]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[sa];B[ka];W[ho];B[jb];W[gq];B[sg];W[dm];B[se];W[el];B[or];W[hq]
;B[ce];W[gp];B[bd];W[ei];B[sf];W[eq];B[re];W[fr];B[aq];W[do];B[nr]
;W[em];B[qp];W[ej];B[lq];W[di];B[];W[fk];B[];W[];B[];W[]C[Black wins by 3.0 points
]
)
