(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[da][qa][cb][db][eb][pb][qb][ac][bc][dc][gc][mc]
[oc][qc][bd][cd][dd][gd][jd][kd][ld][md][od][pd][rd][ce][ee][fe]
[ie][je][le][pe][re][ff][gf][hf][kf][lf][mf][rf][eg][fg][kg][rg]
[sg][dh][eh][gh][kh][ai][hi][ii][ji][ki][li][ri][aj][cj][dj][ej]
[fj][hj][pj][rj][ak][bk][ck][dk][kk][lk][ok][pk][qk][rk][sk][al]
[fl][jl][ll][ml][nl][ql][rl][jm][lm][pm][qm][rm][en][fn][hn][in]
[kn][qn][ao][do][eo][io][jo][ko][oo][po][qo][ro][ap][bp][cp][dp]
[hp][ip][kp][lp][qp][bq][dq][hq][iq][lq][rq][sq][cr][dr][er][kr]
[lr][mr][nr][rr][es][fs][ls][ns]
AB[ea][fa][oa][pa][fb][gb][mb][nb][ob][ec][fc][ic][jc][kc][lc]
[nc][ad][ed][fd][hd][id][nd][qd][ae][be][de][ge][he][me][ne][qe]
[cf][df][ef][nf][of][pf][qf][bg][dg][lg][mg][qg][ah][ch][fh][lh]
[qh][rh][sh][bi][ci][fi][gi][mi][ni][oi][pi][qi][si][bj][gj][ij]
[jj][kj][lj][oj][qj][sj][ek][fk][hk][ik][jk][mk][nk][bl][cl][dl]
[gl][hl][il][ol][pl][am][cm][em][fm][gm][mm][nm][om][an][bn][dn]
[gn][ln][nn][on][pn][bo][co][fo][go][ho][lo][mo][no][ep][gp][jp]
[mp][op][pp][eq][gq][jq][kq][nq][oq][qq][br][fr][gr][hr][ir][jr]
[or][qr][sr][gs][js][ks][os][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[ss];B[di];W[ei];B[gk];W[ig];B[sr];W[hc];B[hb];W[ss];B[kl];W[km]
;B[sr];W[bf];B[af];W[ss];B[oe];W[pc];B[sr];W[mh];B[nh];W[ss];B[rc]
;W[rb];B[sr];W[ng];B[og];W[ss];B[sb];W[sc];B[sr];W[fp];B[fq];W[ss]
;B[ra];W[sa];B[sr];W[mj];B[nj];W[ss];B[gg];W[hg];B[sr];W[mq];B[ss]
;W[hm];B[im];W[cs];B[el];W[ar];B[lb];W[bs];B[ib];W[sm];B[pr];W[hh]
;B[];W[rp];B[];W[ba];B[];W[bb];B[];W[];B[];W[]C[Black wins by 7.0 points
]
)
