(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][ha][ia][ma][pa][eb][ib][kb][mb][ob][qb]
[dc][ec][hc][nc][oc][pc][cd][ed][fd][gd][id][jd][od][ee][he][je]
[ke][pe][qe][re][se][cf][df][ff][if][lf][mf][qf][cg][dg][gg][hg]
[jg][lg][pg][qg][rg][ah][bh][ch][gh][ih][kh][mh][nh][oh][rh][sh]
[bi][di][li][mi][qi][bj][dj][ej][ij][lj][oj][pj][qj][ak][ck][fk]
[gk][hk][kk][lk][mk][rk][sk][bl][cl][dl][gl][nl][rl][cm][em][fm]
[mm][nm][qm][hn][kn][ln][nn][on][go][ho][jo][ko][no][fp][gp][ip]
[np][aq][bq][eq][hq][iq][jq][mq][nq][qq][br][dr][er][fr][gr][lr]
[mr][cs][ls]
AB[ca][ja][na][qa][ra][sa][bb][cb][db][jb][lb][rb][bc][cc][fc]
[ic][jc][kc][lc][mc][qc][sc][dd][kd][md][nd][pd][qd][rd][sd][be]
[ce][de][ge][le][me][ne][oe][bf][ef][hf][of][pf][ag][bg][eg][mg]
[ng][og][dh][eh][hh][ph][qh][ei][gi][hi][ii][ji][ki][ni][oi][pi]
[ri][si][fj][gj][hj][kj][nj][ik][jk][nk][ok][al][il][jl][kl][ll]
[ml][pl][ql][sl][bm][dm][gm][im][km][lm][pm][rm][sm][an][bn][dn]
[en][fn][gn][in][jn][pn][rn][co][fo][io][mo][oo][qo][ap][bp][dp]
[ep][kp][op][pp][rp][cq][dq][oq][cr][nr][or][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[jh];B[jj];W[am];B[hl];W[ek];B[qk];W[rj];B[al];W[fg];B[fi];W[am]
;B[pk];W[sj];B[al];W[lh];B[am];W[hm];B[cn];W[nf];B[mj];W[fh];B[om]
;W[ol];B[qp];W[kf];B[bd];W[lp];B[ae];W[hb];B[rq];W[el];B[qn];W[bk]
;B[pq];W[gq];B[qr];W[jp];B[rr];W[kq];B[la];W[mn];B[ka];W[lo];B[nb]
;W[mp];B[ma];W[ds];B[oa];W[bs];B[pb];W[gf];B[];W[fe];B[];W[fb]
;B[];W[gc];B[];W[ri];B[];W[];B[];W[]C[White wins by 3.5 points
]
)
