(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ha][ia][ka][qa][ra][db][ib][jb][lb][mb][pb][cc]
[dc][ic][jc][lc][qc][rc][cd][dd][gd][id][jd][kd][pd][rd][sd][de]
[ee][ge][he][ie][ke][le][pe][se][bf][cf][df][ff][kf][lf][mf][pf]
[cg][eg][fg][lg][mg][pg][dh][eh][ih][jh][kh][lh][mh][sh][di][fi]
[li][ri][si][aj][fj][gj][ij][mj][nj][oj][pj][rj][ak][ek][gk][ik]
[jk][ok][qk][rk][al][bl][cl][dl][gl][il][jl][kl][rl][am][dm][em]
[fm][gm][hm][im][lm][qm][bn][cn][en][jn][kn][ln][mn][qn][ko][mo]
[po][bp][fp][gp][kp][mp][op][pp][qp][rp][sp][cq][fq][hq][mq][nq]
[qq][sq][er][fr][gr][ir][jr][mr][fs][js][ms][ps]
AB[da][fa][ma][oa][pa][bb][cb][eb][gb][hb][nb][ob][bc][ec][fc]
[gc][hc][mc][nc][bd][ed][fd][hd][ld][nd][qd][be][ce][fe][je][me]
[ne][qe][re][af][gf][jf][nf][qf][rf][sf][bg][gg][hg][ig][jg][kg]
[ng][og][qg][sg][bh][fh][gh][hh][nh][ph][rh][ai][ci][ei][gi][hi]
[ii][ji][ki][mi][ni][oi][pi][qi][bj][dj][ej][hj][jj][lj][bk][ck]
[dk][hk][kk][mk][hl][ll][ml][nl][ol][pl][ql][mm][om][pm][an][dn]
[hn][in][nn][pn][ao][bo][co][do][eo][fo][go][io][jo][lo][no][oo]
[cp][ep][hp][jp][lp][np][dq][eq][iq][jq][kq][lq][oq][pq][rq][dr]
[kr][nr][or][qr][rr][sr][ds][es][ks][ns][qs]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ch];B[md];W[pc];B[kj];W[la];B[na];W[qj];B[ga];W[if];B[lk];W[of]
;B[pk];W[hf];B[nk];W[lr];B[ls];W[oc];B[od];W[oe];B[fn];W[gn];B[ap]
;W[sb];B[bq];W[sk];B[cr];W[hr];B[pr];W[qo];B[os];W[so];B[aa];W[rn]
;B[ba];W[sm];B[ac];W[fk];B[ae];W[bm];B[ag];W[jm];B[];W[];B[];W[]
C[Black wins by 3.5 points
])
