(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ra][nb][qb][sb][cc][dc][ec][hc][mc][nc][oc][pc]
[qc][rc][bd][dd][fd][hd][id][jd][ae][ee][ge][ie][me][ne][oe][bf]
[cf][if][nf][ig][jg][ng][og][pg][sg][fh][gh][hh][ih][nh][rh][sh]
[ai][bi][ci][ei][ii][li][ni][oi][pi][ri][cj][dj][ej][jj][kj][lj]
[oj][pj][rj][ck][ek][fk][ik][jk][kk][lk][pk][qk][rk][hl][il][kl]
[pl][em][im][km][lm][mm][nm][qm][dn][en][hn][in][pn][qn][rn][sn]
[co][do][eo][fo][go][ko][po][qo][so][dp][ep][fp][hp][jp][kp][op]
[pp][eq][gq][hq][iq][kq][lq][er][ir][kr][es][js][ks][ls]
AB[ma][na][pa][qa][bb][cb][db][eb][hb][ib][kb][mb][ob][ac][bc]
[fc][gc][jc][lc][sc][ad][gd][kd][ld][od][pd][rd][sd][je][ke][le]
[pe][qe][gf][jf][mf][of][pf][rf][sf][kg][lg][mg][qg][rg][jh][kh]
[mh][oh][ph][qh][fi][hi][mi][qi][aj][bj][fj][gj][nj][qj][bk][dk]
[gk][hk][cl][dl][el][fl][gl][jl][ll][ml][nl][ol][rl][bm][dm][fm]
[gm][hm][jm][om][pm][cn][gn][jn][kn][ln][mn][nn][on][bo][ho][io]
[jo][lo][oo][ro][bp][cp][ip][lp][np][qp][rp][sp][bq][dq][fq][mq]
[nq][oq][pq][ar][cr][dr][fr][lr][mr][as][ds][fs][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[mj];B[nk];W[gi];B[hj];W[pb];B[oa];W[gp];B[nd];W[md];B[qd];W[ic]
;B[ij];W[ji];B[ki];W[lh];B[fn];W[ok];B[mk];W[ff];B[bn];W[sm];B[jb]
;W[fg];B[ns];W[ql];B[or];W[sl];B[aa];W[rm];B[ba];W[hs];B[da];W[hf]
;B[fb];W[gg];B[gb];W[fe];B[lb];W[de];B[kf];W[eh];B[qq];W[cd];B[ps]
;W[be];B[sq];W[hr];B[bl];W[gr];B[al];W[gs];B[br];W[];B[rr];W[]
;B[qs];W[];B[qr];W[];B[no];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
