(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ca][ea][oa][pa][bb][db][fb][nb][ob][ac][bc][dc]
[ec][gc][hc][ic][jc][kc][nc][qc][ad][bd][cd][gd][kd][md][nd][od]
[ae][le][me][ne][af][if][jf][kf][of][pf][qf][rf][og][rg][dh][hh]
[ih][jh][kh][ph][rh][sh][ei][ii][ji][oi][qi][fj][hj][ij][kj][nj]
[oj][qj][bk][ek][fk][gk][jk][kk][lk][pk][al][bl][cl][el][gl][hl]
[il][ml][ol][bm][gm][im][om][pm][qm][rm][sm][bn][dn][jn][kn][rn]
[ao][co][io][ap][bp][cp][gp][hp][ip][jp][kp][bq][cq][eq][fq][jq]
[kq][ar][cr][fr][gr][hr][jr][es][fs][gs][js][ks]
AB[qa][pb][qb][fc][oc][pc][dd][ed][fd][hd][id][jd][pd][qd][rd]
[sd][be][ce][fe][ge][he][je][ke][oe][pe][re][se][bf][hf][lf][mf]
[sf][ag][gg][hg][kg][lg][ng][sg][bh][gh][lh][mh][nh][oh][qh][ai]
[fi][gi][hi][ki][li][ni][aj][bj][cj][dj][ej][gj][lj][mj][ak][ck]
[dk][mk][nk][ok][dl][kl][ll][nl][cm][dm][em][fm][hm][lm][nm][cn]
[gn][hn][ln][on][pn][qn][sn][do][fo][go][ho][jo][ko][lo][qo][ro]
[so][dp][ep][fp][lp][dq][gq][hq][lq][pq][br][dr][er][kr][lr][bs]
[cs][ds][ls]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[in];W[jm];B[nf];W[aq];B[jg];W[ig];B[jl];W[ie];B[fl];W[as];B[km]
;W[qe];B[mm];W[si];B[nn];W[pi];B[po];W[is];B[pp];W[cb];B[eh];W[gb]
;B[fh];W[ha];B[rc];W[ik];B[di];W[qk];B[dg];W[ql];B[ff];W[qg];B[ch]
;W[ir];B[bg];W[iq];B[en];W[hb];B[eg];W[ld];B[sb];W[an];B[rb];W[]
;B[];W[];B[]C[Black wins by 5.5 points
])
