(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ab][cb][bc][ec][oc][bd][cd][kd][md][nd][pd][de]
[le][me][ne][oe][pe][cf][df][ef][of][pf][cg][eg][gg][hg][jg][mg]
[ng][og][dh][hh][ih][nh][oh][ph][ci][gi][hi][ii][mi][ni][oi][ri]
[cj][hj][ij][jj][mj][oj][rj][sj][dk][gk][jk][kk][nk][ok][pk][qk]
[rk][el][fl][gl][jl][ll][nl][rl][am][bm][dm][em][hm][im][km][nm]
[pm][qm][bn][cn][in][pn][rn][ao][ho][jo][lo][mo][qo][dp][ep][fp]
[hp][jp][kp][lp][pp][eq][iq][kq][pq][qq][dr][er][fr][gr][hr][jr]
[lr][or][pr][es][ls][ps]
AB[ba][oa][bb][db][nb][pb][cc][dc][kc][lc][mc][nc][pc][dd][ed]
[fd][ld][qd][ee][ke][qe][ff][gf][hf][if][lf][mf][nf][qf][fg][ig]
[lg][pg][qg][eh][fh][gh][jh][lh][mh][qh][rh][sh][ei][fi][ji][li]
[pi][qi][si][dj][ej][fj][gj][kj][lj][pj][qj][fk][lk][mk][ml][ol]
[pl][ql][fm][gm][mm][om][dn][en][gn][hn][jn][kn][ln][mn][nn][on]
[bo][co][do][eo][fo][go][ko][no][oo][po][bp][cp][gp][mp][op][qp]
[aq][cq][dq][fq][gq][hq][lq][mq][nq][oq][br][cr][nr][bs][cs][ds]
[ns][os]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[an];B[ob];W[od];B[lm];W[kl];B[jm];W[ek];B[ap];W[di];B[ca];W[ac]
;B[aa];W[mr];B[ms];W[qs];B[jd];W[ro];B[kh];W[gs];B[kg];W[sl];B[jf]
;W[rm];B[kf];W[rp];B[kd];W[rq];B[qc];W[ir];B[fe];W[is];B[eb];W[kr]
;B[fc];W[io];B[da];W[il];B[];W[hk];B[];W[ck];B[];W[cm];B[];W[ch]
;B[];W[ce];B[];W[];B[];W[]C[Black wins by 3.5 points
])
