(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.0]HA[0]AW[ba][ja][ka][ab][cb][ib][jb][ec][fc][hc][jc][kc]
[cd][dd][ed][gd][hd][id][nd][pd][sd][ce][ge][le][ne][oe][pe][qe]
[re][se][df][gf][hf][if][lf][of][qf][cg][dg][eg][fg][gg][jg][kg]
[lg][mg][ng][og][qg][ah][bh][ch][eh][ih][jh][kh][nh][rh][ai][ci]
[ii][qi][si][bj][cj][hj][ij][jj][qj][rj][ck][dk][fk][gk][hk][ok]
[rk][jl][kl][ml][ol][rl][dm][fm][jm][lm][mm][nm][om][qm][an][dn]
[en][jn][ln][nn][pn][ao][bo][co][do][eo][fo][io][no][ep][fp][hp]
[ip][jp][kp][lp][mp][op][pp][qp][cq][dq][jq][oq][qq][rq][dr][fr]
[gr][jr][rr][sr][ds][es]
AB[ha][la][bb][db][eb][fb][gb][hb][kb][lb][ac][bc][cc][dc][gc]
[lc][nc][oc][pc][rc][sc][bd][jd][kd][ld][md][od][qd][rd][be][he]
[ie][je][ke][me][bf][cf][jf][mf][nf][ag][bg][hg][ig][pg][rg][sg]
[dh][fh][gh][hh][lh][mh][oh][ph][qh][di][ei][hi][ji][ki][ni][pi]
[aj][dj][fj][gj][kj][oj][pj][ak][bk][ek][jk][kk][lk][mk][nk][pk]
[qk][al][cl][dl][el][fl][gl][il][ll][nl][pl][am][bm][cm][em][hm]
[im][bn][cn][fn][gn][in][mn][go][ho][mo][oo][dp][gp][np][eq][fq]
[gq][hq][iq][kq][lq][mq][nq][pq][er][ir][kr][nr][or][pr][qr][fs]
[gs][hs][js][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.0]
;W[sh];B[ik];W[pm];B[qs];W[ic];B[ql];W[ss];B[pf];W[ia];B[kf];W[sf]
;B[hl];W[rf];B[hr];W[cp];B[gm];W[lo];B[nj];W[kn];B[ej];W[on];B[fi]
;W[po];B[li];W[rm];B[is];W[sj];B[ks];W[sg];B[ca];W[ap];B[da];W[bq]
;B[qb];W[fd];B[rb];W[];B[sa];W[];B[ra];W[];B[pb];W[];B[mc];W[]
;B[aa];W[];B[];W[];B[]C[Black wins by 2.0 points
])
