(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[la][lb][mb][nb][bc][cc][dc][ec][hc][ic][jc][nc]
[oc][ad][bd][ed][hd][jd][kd][od][ae][ee][fe][ge][je][le][me][ne]
[oe][pe][lf][of][gg][jg][lg][mg][og][fh][gh][hh][ih][jh][lh][di]
[gi][hi][ji][ki][li][si][bj][cj][fj][gj][kj][sj][dk][ek][fk][ik]
[kk][rk][sk][el][il][jl][nl][ql][rl][sl][dm][em][hm][im][km][mm]
[nm][rm][cn][dn][en][jn][kn][ln][mn][rn][bo][co][fo][jo][mo][oo]
[ro][ap][cp][dp][fp][kp][lp][np][op][pp][qp][aq][cq][fq][gq][hq]
[lq][nq][oq][br][ir][jr][kr][lr][mr][hs][is]
AB[ma][na][oa][ob][pb][lc][pc][cd][dd][gd][id][pd][be][ce][de]
[he][ie][ke][qe][af][cf][ef][ff][gf][hf][if][jf][kf][mf][pf][bg]
[dg][fg][hg][ig][kg][ng][pg][rg][eh][kh][mh][oh][sh][ci][ei][fi]
[ii][mi][ni][ri][dj][ej][hj][ij][jj][lj][nj][oj][qj][rj][bk][ck]
[gk][hk][lk][mk][nk][qk][cl][dl][gl][hl][kl][ll][ml][ol][pl][bm]
[cm][gm][lm][om][qm][an][bn][fn][gn][hn][nn][on][qn][ao][do][eo]
[go][io][no][po][qo][ep][hp][ip][jp][dq][eq][iq][jq][kq][cr][er]
[fr][gr][hr][bs][gs]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[in];W[ar];B[jk];W[jm];B[cs];W[nf];B[nh];W[as];B[fm];W[fl];B[ch]
;W[gc];B[qd];W[sn];B[aj];W[md];B[ak];W[mc];B[rh];W[ld];B[es];W[kc]
;B[dh];W[fd];B[pm];W[bp];B[ph];W[fc];B[pi];W[rp];B[qf];W[ks];B[rf]
;W[sp];B[pk];W[mp];B[bi];W[];B[df];W[];B[bf];W[];B[dr];W[];B[gp]
;W[];B[fp];W[];B[];W[];B[]C[White wins by 6.5 points
])
