(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[aa][ba][ca][ha][ia][ja][ka][oa][ab][cb][db][eb]
[hb][jb][kb][ob][pb][dc][ec][kc][lc][mc][nc][pc][dd][id][jd][kd]
[nd][od][qd][rd][sd][ae][ce][de][je][oe][af][bf][cf][df][hf][if]
[kf][nf][of][pf][bg][cg][ig][mg][ng][og][ih][jh][kh][nh][oh][ph]
[rh][di][ki][cj][dj][ej][kj][dk][ek][fk][gk][hk][ik][jk][kk][lk]
[mk][ok][pk][rk][dl][el][gl][ll][ol][pl][ql][rl][sl][em][gm][mm]
[nm][om][rm][bn][fn][in][jn][kn][ln][nn][qn][rn][ao][bo][co][do]
[eo][jo][lo][no][oo][qo][ap][dp][ep][fp][gp][hp][ip][mp][np][bq]
[fq][iq][oq][ar][br][cr][dr][ir][bs][js][ks][ls][ns]
AB[ea][ga][pa][qa][bb][fb][gb][ib][qb][ac][cc][fc][hc][ic][jc]
[qc][rc][ad][bd][cd][fd][hd][ld][md][pd][be][ee][he][ie][ke][le]
[pe][qe][re][ef][gf][jf][mf][qf][ag][dg][eg][gg][jg][kg][lg][pg]
[qg][rg][ah][bh][ch][dh][fh][hh][lh][mh][qh][ci][ei][gi][hi][li]
[mi][pi][qi][aj][bj][fj][gj][hj][ij][jj][lj][nj][oj][pj][qj][rj]
[sj][ck][nk][qk][sk][al][bl][cl][ml][nl][am][bm][cm][dm][hm][im]
[jm][km][lm][pm][an][cn][dn][en][gn][hn][on][pn][sn][ko][mo][po]
[ro][bp][cp][jp][kp][lp][op][pp][qp][rp][cq][dq][eq][gq][hq][jq]
[kq][lq][mq][nq][er][fr][hr][lr][mr][or][cs][ds][es][gs][hs][ms]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[bc];B[me];W[is];B[lf];W[mj];B[ni];W[da];B[fa];W[ed];B[pq];W[hg]
;B[so];W[mn];B[qm];W[oi];B[ne];W[sm];B[jr];W[kr];B[ji];W[ii];B[gd]
;W[la];B[si];W[mb];B[sb];W[fo];B[nr];W[cc];B[os];W[io];B[sc];W[go]
;B[fg];W[ho];B[fe];W[il];B[ai];W[jl];B[ak];W[hl];B[pr];W[kl];B[se]
;W[im];B[sh];W[nb];B[ri];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
