(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ja][ma][ab][cb][gb][ib][jb][mb][nb][sb][bc][cc]
[dc][gc][hc][kc][lc][mc][sc][bd][ed][hd][jd][md][nd][sd][be][de]
[ee][ie][me][ne][oe][re][se][df][ef][ff][hf][if][jf][mf][pf][qf]
[rf][sf][ag][bg][cg][dg][eg][ig][lg][mg][og][pg][sg][ah][nh][oh]
[gi][ji][mi][oi][cj][ej][fj][gj][jj][kj][lj][oj][bk][ck][ek][gk]
[jk][ok][pk][rk][el][gl][jl][ol][rl][sl][cm][em][gm][hm][jm][pm]
[qm][rm][hn][in][qn][bo][io][po][hp][ip][lp][mp][np][op][pp][iq]
[kq][oq][jr][lr][mr][is][ls]
AB[ba][ca][ea][fa][ga][ha][ia][na][oa][ra][bb][db][fb][hb][ob]
[rb][ec][fc][nc][oc][pc][rc][fd][kd][ld][od][qd][rd][ce][fe][ge]
[he][le][pe][qe][bf][gf][kf][lf][of][fg][gg][hg][kg][qg][rg][bh]
[ch][dh][eh][fh][hh][ih][jh][kh][lh][mh][ph][qh][sh][ai][ci][fi]
[ii][ki][pi][ri][si][bj][ij][pj][qj][rj][sj][ak][ik][mk][qk][sk]
[bl][cl][dl][fl][il][pl][ql][dm][fm][im][sm][dn][en][gn][rn][sn]
[co][fo][go][ho][qo][ro][so][bp][dp][ep][fp][gp][qp][fq][hq][lq]
[mq][nq][pq][qq][fr][hr][ir][nr][or][qr][gs][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[je];B[dk];W[dj];B[fn];W[js];B[hs];W[li];B[da];W[ac];B[aa];W[gh]
;B[fk];W[gd];B[sa];W[jg];B[hj];W[hi];B[di];W[ei];B[hk];W[hl];B[ke]
;W[jc];B[bn];W[nk];B[pa];W[ae];B[ao];W[ml];B[sp];W[lk];B[rq];W[kl]
;B[cn];W[mj];B[bm];W[kr];B[bo];W[cf];B[fs];W[ka];B[al];W[lb];B[pr]
;W[nf];B[qs];W[om];B[qb];W[ic];B[];W[jn];B[];W[jq];B[];W[kp];B[]
;W[ll];B[];W[af];B[];W[cd];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
