(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][db][eb][fb][ec][gc][hc][mc][pc][dd][fd][gd]
[fe][je][cf][ff][if][lf][gg][hg][ig][jg][lg][mg][ng][og][sg][fh]
[gh][jh][kh][mh][qh][rh][sh][ei][ii][ji][li][ni][qi][dj][ej][ij]
[mj][nj][pj][qj][bk][ck][ek][ik][jk][kk][lk][ok][pk][al][dl][el]
[ll][ql][am][om][qm][rm][sm][an][gn][hn][in][jn][kn][ln][nn][on]
[pn][qn][sn][bo][do][ho][lo][mo][no][po][bp][cp][dp][ep][ip][kp]
[mp][op][pp][bq][eq][iq][kq][oq][hr][ir][kr][gs][hs][ks][ls]
AB[ea][fa][ga][ha][gb][hb][ib][ic][jc][oc][hd][id][kd][nd][pd]
[qd][ge][he][ie][ke][le][gf][hf][jf][kf][mf][nf][of][rf][sf][kg]
[pg][qg][rg][hh][ih][nh][oh][ph][fi][hi][ki][oi][pi][fj][gj][hj]
[oj][gk][mk][nk][bl][cl][il][jl][kl][ml][nl][ol][pl][cm][dm][em]
[fm][gm][hm][km][lm][mm][nm][pm][bn][dn][fn][mn][rn][eo][go][qo]
[ro][so][fp][gp][hp][lp][np][qp][aq][cq][dq][fq][hq][lq][mq][nq]
[pq][br][cr][er][fr][gr][lr][mr][or][qr][as][fs][ms]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[fl];W[im];B[hl];W[bm];B[cn];W[ao];B[ar];W[ak];B[hk];W[gi];B[co]
;W[fk];B[ap];W[jm];B[dr];W[kj];B[pb];W[eh];B[lc];W[cj];B[mb];W[fg]
;B[lb];W[ed];B[qc];W[cd];B[sp];W[ce];B[od];W[js];B[rq];W[jq];B[pr]
;W[io];B[pf];W[qk];B[ob];W[];B[kc];W[];B[ja];W[];B[ka];W[];B[jd]
;W[];B[nb];W[];B[nc];W[];B[md];W[];B[ne];W[];B[rr];W[];B[nr];W[]
;B[];W[];B[]C[White wins by 1.5 points
])
