(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ba][ca][da][ea][ia][ka][qa][bb][db][eb][fb][gb]
[hb][jb][kb][lb][ob][qb][sb][dc][ec][fc][ic][mc][nc][oc][qc][rc]
[cd][ed][gd][jd][rd][ce][ge][ie][je][ke][re][se][gf][jf][fg][gg]
[ig][rg][gh][ih][kh][lh][oh][ph][qh][rh][sh][gi][hi][mi][ni][ri]
[hj][ij][kj][nj][kk][mk][nk][gl][kl][ll][ql][rl][sl][fm][gm][hm]
[jm][lm][nm][pm][rm][en][fn][hn][in][kn][nn][on][pn][qn][do][io]
[jo][ko][lo][mo][po][bp][cp][dp][ep][ip][lp][pp][qp][rp][aq][bq]
[dq][gq][hq][oq][qq][cr][gr][or][gs][hs]
AB[la][ma][na][oa][pa][ab][cb][mb][nb][pb][rb][ac][bc][cc][gc]
[jc][kc][lc][pc][dd][fd][ld][md][pd][qd][be][de][ee][fe][le][pe]
[qe][cf][df][ff][if][kf][mf][qf][rf][sf][eg][jg][og][pg][qg][sg]
[dh][fh][jh][mh][nh][fi][ii][ji][ki][li][oi][dj][fj][jj][lj][mj]
[gk][hk][jk][lk][pk][qk][dl][fl][hl][il][jl][pl][cm][em][im][om]
[sm][bn][dn][rn][sn][ao][bo][co][eo][fo][no][oo][ro][so][ap][jp]
[kp][mp][np][op][sp][eq][iq][kq][lq][mq][nq][pq][rq][dr][hr][ir]
[jr][pr][qr][rr][sr][is]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[gj];B[sq];W[aa];B[kd];W[ik];B[qo];W[br];B[of];W[hg];B[ad];W[ol]
;B[el];W[qj];B[ng];W[sc];B[lf];W[ra];B[dg];W[rj];B[di];W[pi];B[ei]
;W[er];B[bd];W[fr];B[fk];W[ga];B[kg];W[es];B[lg];W[sj];B[nd];W[oj]
;B[od];W[pj];B[dm];W[ok];B[bm];W[rk];B[bf];W[ml];B[os];W[hp];B[ps]
;W[fq];B[rs];W[go];B[nr];W[fp];B[ns];W[ds];B[kr];W[he];B[];W[hc]
;B[];W[hf];B[];W[];B[];W[]C[Black wins by 0.5 points
])
