(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-12.5]HA[0]AW[ca][ga][ha][ia][la][ma][na][pa][cb][ib][kb][mb]
[pb][qb][rb][cc][dc][ic][jc][lc][mc][nc][qc][dd][gd][hd][kd][qd]
[rd][sd][ce][he][ie][je][ke][pe][qe][re][cf][gf][hf][kf][lf][nf]
[dg][gg][kg][ng][rg][dh][eh][gh][hh][qh][rh][sh][di][fi][li][mi]
[oi][pi][ri][aj][bj][ej][fj][mj][nj][oj][pj][qj][rj][sj][bk][ck]
[ek][mk][ok][rk][sk][dl][el][fl][ol][sl][dm][hm][om][pm][cn][dn]
[en][hn][in][jn][kn][ln][mn][on][do][eo][fo][jo][mo][oo][cp][dp]
[ep][jp][lp][dq][eq][fq][gq][kq][lq][mq][fr][jr][kr][mr][es][fs]
[ks][ls]
AB[da][fa][oa][ra][db][eb][gb][hb][nb][ob][sb][ec][fc][gc][hc]
[oc][pc][sc][ed][fd][ld][md][nd][od][pd][de][fe][ge][le][oe][se]
[df][ff][if][jf][of][pf][qf][rf][sf][eg][fg][ig][jg][og][qg][sg]
[fh][ih][kh][lh][mh][nh][oh][ph][gi][hi][ji][ki][ni][cj][gj][jj]
[kj][lj][ak][fk][gk][hk][ik][kk][lk][nk][pk][qk][al][bl][cl][gl]
[hl][ml][nl][pl][ql][rl][am][cm][fm][gm][im][jm][km][lm][nm][qm]
[rm][sm][an][bn][fn][gn][nn][pn][rn][ao][bo][co][go][ho][io][lo]
[no][po][qo][ro][so][bp][fp][gp][ip][mp][np][op][rp][bq][cq][hq]
[iq][jq][oq][pq][sq][cr][dr][er][ir][or][ds][is][js][os][qs][rs]
[ss]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[mf];W[mg];B[me];W[lg];B[hr];W[mm];B[nr];W[ms];B[gr];W[gs];B[em]
;W[ne];B[ns];W[hs];B[hg];W[nq];B[rq];W[dj];B[qq];W[bd];B[ll];W[ci]
;B[ii];W[cg];B[qr];W[cd];B[ee];W[kp];B[aq];W[ko];B[];W[];B[];W[]
C[Black wins by 6.5 points
])
