(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[fa][la][ma][db][gb][kb][lb][ec][gc][hc][ic][dd]
[fd][gd][kd][ld][nd][de][le][me][df][ef][if][jf][kf][mf][nf][of]
[dg][jg][og][sg][ah][ch][eh][jh][kh][nh][oh][rh][sh][bi][fi][ii]
[ji][li][oi][ri][cj][dj][ej][fj][jj][lj][mj][oj][pj][qj][rj][ek]
[gk][lk][nk][qk][el][gl][kl][ll][nl][pl][ql][cm][dm][gm][hm][qm]
[cn][dn][gn][rn][do][eo][fo][go][ho][io][ro][dp][gp][qp][rp][aq]
[cq][dq][gq][kq][rq][ar][br][gr][hr][sr][hs]
AB[na][fb][ib][jb][mb][nb][fc][jc][mc][oc][ed][hd][id][jd][md]
[od][qd][ee][fe][ge][je][ke][ne][oe][ff][hf][pf][rf][sf][eg][fg]
[gg][ig][pg][rg][gh][hh][ih][lh][ph][qh][ai][gi][hi][ki][ni][qi]
[aj][bj][gj][ij][kj][ak][bk][ck][dk][hk][jk][kk][ok][pk][cl][dl]
[hl][il][jl][ml][ol][bm][im][km][lm][nm][om][pm][bn][fn][hn][in]
[mn][qn][ao][co][jo][qo][ap][bp][cp][fp][hp][ip][kp][lp][pp][bq]
[fq][hq][jq][mq][pq][qq][fr][ir][rr][gs][is][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.0]
;B[hb];W[ga];B[mm];W[ha];B[mk];W[nj];B[lc];W[kc];B[ia];W[eb];B[fh]
;W[ie];B[he];W[pi];B[qr];W[sq];B[ss];W[ka];B[ja];W[fs];B[jn];W[mi]
;B[jp];W[fl];B[lq];W[fm];B[kr];W[en];B[jr];W[ep];B[kn];W[eq];B[pn]
;W[er];B[po];W[ci];B[qf];W[dh];B[pd];W[cr];B[qe];W[bh];B[nc];W[es]
;B[bl];W[dc];B[am];W[ea];B[];W[mg];B[];W[lg];B[];W[mh];B[];W[rm]
;B[];W[];B[];W[]C[White wins by 3.0 points
])
