(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.0]HA[0]AW[ea][ga][ha][ia][ka][ma][na][db][fb][jb][lb][bc]
[dc][ec][kc][lc][mc][ad][cd][dd][md][de][ee][he][ie][je][le][me]
[ne][qe][cf][df][gf][hf][if][kf][nf][of][qf][bg][dg][ig][jg][kg]
[mg][og][qg][rg][bh][eh][hh][jh][lh][mh][oh][ph][qh][bi][ei][gi]
[ki][cj][hj][ij][jj][kj][lj][oj][qj][sj][fk][gk][hk][lk][mk][nk]
[ok][pk][qk][rk][sk][gl][il][ll][ol][ql][hm][im][km][mm][nm][pm]
[qm][in][jn][kn][ho][io][fp][gp][kp][lp][mp][np][qp][aq][bq][eq]
[fq][gq][jq][oq][pq][br][dr][er][fr][hr][jr][kr][lr][or][cs][es]
[gs][hs][ls][os][ps]
AB[pa][gb][hb][ib][mb][nb][ob][qb][fc][hc][jc][nc][qc][bd][ed]
[fd][gd][hd][id][jd][kd][ld][nd][pd][qd][rd][be][ce][fe][ge][ke]
[oe][pe][re][bf][ff][pf][rf][ag][cg][fg][gg][hg][ng][pg][sg][ch]
[nh][rh][sh][ai][ci][di][li][mi][ni][oi][pi][qi][ri][bj][dj][ej]
[fj][gj][mj][nj][pj][rj][bk][ek][jk][kk][cl][fl][kl][rl][sl][fm]
[gm][jm][lm][om][rm][fn][hn][ln][on][pn][qn][fo][go][jo][ko][lo]
[mo][no][oo][qo][ro][ap][bp][dp][ep][hp][ip][jp][op][pp][cq][dq]
[hq][iq][kq][qq][rq][cr][ir][pr][qr][rr][is][js][ks][qs]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[af];B[ah];W[gn];B[nq];W[nr];B[hn];W[sf];B[se];W[gn];B[ms];W[mr]
;B[hn];W[si];B[sf];W[gn];B[lq];W[mq];B[hn];W[eo];B[do];W[gn];B[bs]
;W[as];B[hn];W[bg];B[bh];W[gn];B[oa];W[la];B[hn];W[rn];B[sn];W[gn]
;B[ae];W[ac];B[hn];W[co];B[dn];W[gn];B[fi];W[gh];B[hn];W[cp];B[bo]
;W[gn];B[fh];W[hn];B[dh];W[eg];B[ef];W[mn];B[nn];W[jl];B[ck];W[ik]
;B[rp];W[ns];B[el];W[kh];B[en];W[lf];B[cn];W[ja];B[bn];W[fa];B[sc]
;W[da];B[pb];W[ih];B[oc];W[ml];B[rc];W[cc];B[];W[];B[];W[]C[Black wins by 7.0 points
]
)
