(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[ha][ka][hb][jb][lb][rb][sb][hc][jc][kc][qc][cd]
[dd][ed][gd][hd][pd][qd][rd][ce][fe][ie][je][ke][me][oe][se][bf]
[cf][of][pf][qf][rf][bg][dg][pg][bh][ch][oh][rh][fi][mi][oi][si]
[ej][fj][gj][ij][jj][mj][rj][dk][gk][kk][mk][rk][dl][fl][jl][kl]
[ml][nl][rl][bm][fm][gm][jm][lm][om][pm][qm][rm][fn][in][rn][fo]
[go][io][lo][no][oo][qo][bp][fp][ip][lp][np][pp][qp][eq][fq][hq]
[jq][kq][qq][fr][hr][rr][rs]
AB[ia][la][ma][ra][ib][mb][pb][qb][ic][lc][mc][pc][id][nd][od]
[de][ge][he][le][ne][df][ff][if][jf][kf][lf][sf][eg][ng][og][qg]
[rg][sg][dh][fh][gh][mh][nh][ph][bi][ci][ei][gi][ii][ji][ki][ni]
[pi][qi][ri][cj][hj][kj][qj][ck][hk][nk][ok][qk][gl][hl][pl][ql]
[cm][hm][im][km][bn][cn][gn][hn][jn][kn][pn][qn][eo][jo][po][cp]
[ep][jp][kp][mp][op][cq][dq][iq][lq][nq][oq][pq][dr][er][ir][jr]
[lr][or][qr][ps]
PL[B]AP[GNU Go:3.8]RE[W+3.0]
;B[mo];W[mn];B[cg];W[mq];B[mr];W[kd];B[cl];W[dg];B[ef];W[ho];B[ld]
;W[ja];B[mp];W[sh];B[qh];W[sj];B[nf];W[qs];B[ee];W[fd];B[ik];W[jk]
;B[hs];W[gs];B[is];W[pr];B[os];W[nj];B[oj];W[en];B[dn];W[dm];B[ah]
;W[ag];B[ai];W[li];B[lh];W[cg];B[lj];W[lk];B[es];W[fs];B[qr];W[ln]
;B[kr];W[pr];B[re];W[qe];B[qr];W[hi];B[hh];W[pr];B[sd];W[sc];B[qr]
;W[il];B[hi];W[pr];B[kb];W[jd];B[lb];W[qr];B[mq];W[ol];B[qa];W[dj]
;B[di];W[mo];B[sa];W[ko];B[bq];W[gq];B[bl];W[el];B[bo];W[ic];B[cs]
;W[sq];B[ak];W[sl];B[ap];W[on];B[ks];W[ro];B[jq];W[sr];B[oc];W[]
;B[mf];W[];B[lg];W[];B[md];W[];B[oi];W[];B[hf];W[];B[hg];W[];B[eh]
;W[];B[am];W[];B[al];W[];B[bp];W[];B[do];W[];B[cr];W[];B[];W[]
;B[]C[White wins by 3.0 points
])
