(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[eb][fb][cc][ec][ic][lc][dd][hd][id][ld][nd][be]
[de][ee][he][ie][le][ne][pe][bf][cf][hf][lf][mf][pf][qf][ag][dg]
[gg][hg][ig][kg][mg][pg][ah][dh][fh][gh][ih][kh][mh][nh][oh][ph]
[ci][di][ei][hi][ji][ki][li][ni][pi][ej][kj][mj][pj][qj][ak][dk]
[ek][lk][pk][dl][ml][am][dm][mm][nm][om][rm][dn][ln][ao][do][ko]
[lo][no][oo][po][ap][cp][hp][ip][jp][np][rp][aq][bq][dq][hq][mq]
[nq][oq][pq][rq][sq][fr][gr][mr][or][qr][sr][fs][ms][ps][qs][ss]
AB[cb][db][gb][ib][jb][lb][dc][fc][hc][jc][kc][mc][bd][cd][ed]
[fd][gd][kd][md][od][pd][qd][ae][ge][ke][me][oe][qe][ff][gf][if]
[jf][kf][nf][of][rf][cg][eg][jg][ng][qg][bh][ch][eh][jh][qh][bi]
[fi][ii][oi][qi][aj][cj][dj][fj][ij][jj][nj][oj][rj][ck][mk][nk]
[qk][rk][al][bl][cl][ll][nl][ol][pl][rl][cm][pm][qm][an][bn][cn]
[mn][pn][bo][co][mo][qo][ro][so][bp][lp][mp][op][pp][qp][sp][iq]
[jq][kq][lq][qq][hr][jr][lr][gs][hs][ls]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[gj];W[hj];B[ai];W[bg];B[bk];W[ef];B[fg];W[fe];B[gc];W[ce];B[ad]
;W[df];B[bc];W[on];B[kp];W[ok];B[nn];W[og];B[af];W[jd];B[je];W[jk]
;B[bm];W[kk];B[nc];W[ik];B[hb];W[kl];B[is];W[lm];B[rg];W[ii];B[sh]
;W[gi];B[si];W[km];B[ea];W[jo];B[fa];W[gq];B[qn];W[os];B[sn];W[rs]
;B[mb];W[er];B[ri];W[eq];B[sk];W[dp];B[re];W[fk];B[oc];W[gk];B[kb]
;W[cq];B[ga];W[];B[eb];W[];B[bb];W[];B[ql];W[];B[sm];W[];B[rn]
;W[];B[js];W[];B[];W[];B[]C[White wins by 5.5 points
])
