(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][ia][oa][ra][cb][gb][hb][jb][lb][bc][cc][dc]
[ec][fc][hc][jc][lc][mc][pc][dd][ed][fd][id][jd][md][od][pd][qd]
[rd][ee][je][ke][me][ne][pe][qe][se][ef][ff][lf][mf][pf][rf][bg]
[dg][jg][mg][ng][og][qg][sg][ah][bh][ch][dh][mh][ph][qh][sh][ai]
[bi][ci][ei][fi][gi][ki][pi][ri][si][cj][dj][ej][ij][jj][lj][mj]
[oj][pj][rj][bk][ek][fk][gk][hk][pk][al][bl][fl][il][ll][pl][bm]
[im][jm][km][mm][nm][om][fn][in][kn][ln][ao][bo][fo][io][ko][bp]
[cp][fp][hp][kp][lp][dq][eq][fq][hq][iq][jq][mq][nq][oq][qq][br]
[dr][jr][lr][or][ds][es][ks][os][ps]
AB[aa][ja][ka][la][ma][pa][bb][kb][mb][nb][pb][qb][ac][gc][kc]
[nc][oc][qc][rc][sc][ad][bd][cd][gd][hd][kd][ld][nd][sd][be][de]
[fe][ge][he][ie][le][af][bf][cf][df][gf][hf][jf][kf][nf][ag][cg]
[eg][fg][kg][lg][eh][fh][gh][hh][jh][lh][nh][oh][hi][li][mi][ni]
[oi][qi][fj][gj][hj][nj][qj][sj][ik][jk][kk][lk][mk][nk][qk][rk]
[sk][cl][dl][el][hl][jl][ml][ql][sl][am][cm][em][fm][gm][pm][qm]
[an][bn][cn][dn][en][gn][mn][nn][on][co][do][go][ho][jo][lo][no]
[po][gp][ip][mp][np][op][qp][gq][pq][er][fr][gr][hr][ir][mr][nr]
[pr][qr][fs][is][js][qs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ob];B[na];W[mo];B[lq];W[kq];B[lo];W[ob];B[oa];W[mo];B[ib];W[ic]
;B[lo];W[ba];B[ab];W[mo];B[fb];W[eb];B[lo];W[gl];B[hm];W[mo];B[ns]
;W[ms];B[lo];W[kl];B[mo];W[nl];B[ok];W[ol];B[dp];W[ck];B[dk];W[hn]
;B[ep];W[eo];B[sb];W[of];B[qa];W[jp];B[sa];W[jn];B[rb];W[lq];B[rm]
;W[ls];B[hg];W[cs];B[rq];W[fa];B[kj];W[bq];B[ji];W[aq];B[ii];W[cq]
;B[ig];W[ea];B[kh];W[ga];B[rp];W[];B[pn];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
