(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][oa][qa][ra][eb][gb][hb][jb][nb][pb][ec]
[fc][ic][jc][kc][nc][oc][qc][rc][cd][dd][fd][jd][ld][nd][od][be]
[ce][ee][le][me][ne][cf][ef][gf][kf][lf][fg][gg][kg][lg][bh][eh]
[fh][kh][mh][ai][bi][di][ei][fi][gi][mi][aj][cj][dj][fj][jj][kj]
[lj][mj][nj][bk][ck][fk][ik][jk][kk][nk][al][bl][el][fl][jl][kl]
[ll][nl][ol][am][dm][fm][im][jm][lm][an][dn][en][in][ln][mn][nn]
[rn][co][do][fo][go][io][mo][po][ro][so][dp][fp][jp][kp][lp][op]
[pp][qp][sp][eq][fq][gq][jq][mq][nq][oq][qq][rq][fr][jr][kr][pr]
[qr][sr][ks]
AB[ca][bb][db][ib][qb][rb][sb][ac][cc][dc][gc][hc][lc][pc][bd]
[gd][id][kd][md][pd][qd][rd][ae][fe][ge][he][ie][je][ke][oe][qe]
[bf][df][ff][hf][jf][mf][nf][pf][ag][bg][cg][dg][eg][hg][jg][mg]
[og][qg][ah][ch][dh][gh][hh][jh][lh][nh][ph][ci][hi][ji][ki][li]
[ni][pi][ej][gj][ij][oj][pj][dk][ek][gk][hk][mk][ok][cl][dl][hl]
[il][ml][pl][bm][cm][hm][km][mm][nm][om][qm][rm][sm][bn][cn][fn]
[gn][hn][kn][on][pn][qn][sn][ao][bo][ho][jo][no][oo][qo][ap][cp]
[gp][hp][ip][mp][np][bq][cq][dq][hq][lq][dr][er][gr][ir][or][ds]
[fs][is][js]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[iq];W[gl];B[gm];W[lk];B[sc];W[pa];B[sa];W[ed];B[ad];W[de];B[af]
;W[em];B[ig];W[eo];B[hj];W[mc];B[hr];W[lb];B[gs];W[lo];B[es];W[fb]
;B[aq];W[ga];B[ql];W[nr];B[ba];W[lr];B[qf];W[ia];B[sd];W[os];B[pk]
;W[kb];B[ab];W[na];B[];W[jn];B[];W[ko];B[];W[kq];B[];W[sq];B[]
;W[ns];B[];W[];B[];W[]C[Black wins by 0.5 points
])
