(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][fa][ja][ka][la][ma][ra][eb][lb][nb][pb][qb]
[dc][ec][fc][mc][nc][pc][rc][cd][ed][jd][kd][ld][md][od][ce][ee]
[he][ke][me][ne][af][bf][cf][ff][gf][hf][if][of][ag][ig][jg][ch]
[dh][eh][fh][gh][hh][ih][bi][di][fi][ii][ji][ki][fj][sj][dk][ek]
[fk][gk][rk][sk][cl][dl][gl][hl][ql][rl][cm][dm][fm][gm][hm][jm]
[pm][gn][hn][jn][kn][pn][co][eo][go][io][ko][po][cp][dp][fp][ip]
[jp][kp][lp][mp][op][pp][dq][fq][iq][jq][lq][oq][qq][cr][dr][fr]
[gr][ir][pr][bs][gs][hs][ps]
AB[ga][ia][fb][gb][hb][ib][jb][kb][rb][sb][gc][hc][jc][kc][lc]
[qc][fd][gd][hd][id][pd][qd][rd][de][fe][ie][je][le][pe][df][ef]
[jf][kf][lf][mf][pf][bg][cg][dg][eg][fg][gg][hg][kg][ng][og][ah]
[bh][jh][kh][ai][ci][ei][hi][li][pi][ri][si][cj][dj][ej][gj][ij]
[jj][kj][rj][bk][ck][hk][pk][qk][bl][el][fl][il][jl][pl][bm][em]
[im][km][lm][om][cn][dn][en][fn][in][ln][nn][on][bo][ho][mo][oo]
[bp][hp][np][bq][cq][gq][hq][kq][mq][nq][ar][br][hr][jr][kr][lr]
[mr][or][is][js][ls][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gp];B[bj];W[oe];B[bn];W[cs];B[do];W[fo];B[dd];W[cc];B[lo];W[gi]
;B[hj];W[as];B[ge];W[nf];B[sc];W[qa];B[sa];W[hp];B[no];W[eq];B[kl]
;W[oa];B[jk];W[da];B[lh];W[cb];B[ol];W[ae];B[qj];W[bd];B[mg];W[qm]
;B[pg];W[qp];B[sd];W[qr];B[ph];W[rn];B[ap];W[rm];B[an];W[sm];B[aj]
;W[];B[];W[];B[]C[Black wins by 1.5 points
])
