(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ga][ha][ia][ja][ra][cb][eb][fb][hb][jb][kb]
[qb][sb][cc][ec][jc][pc][qc][rc][bd][dd][jd][kd][md][qd][ce][he]
[je][ke][pe][qe][se][bf][df][ef][kf][lf][of][qf][rf][ag][bg][cg]
[dg][ig][jg][kg][qg][sg][dh][eh][gh][ih][kh][lh][ph][qh][rh][bi]
[ci][di][ei][fi][hi][ki][mi][ni][qi][cj][ej][fj][gj][hj][ij][lj]
[mj][oj][hk][mk][nk][fl][ml][ol][lm][mm][om][pm][en][fn][gn][in]
[mn][nn][on][co][do][eo][io][lo][mo][dp][fp][gp][hp][ip][jp][mp]
[dq][iq][kq][lq][nq][br][dr][mr][nr][or][as][bs][cs][ds][os][ps]
AB[ka][la][ma][oa][pa][qa][gb][ib][lb][nb][pb][fc][gc][hc][ic]
[kc][lc][mc][oc][ed][fd][hd][id][ld][nd][od][pd][de][ee][ge][ie]
[le][ne][oe][ff][gf][if][mf][pf][eg][fg][hg][lg][mg][og][pg][ah]
[bh][ch][fh][hh][jh][mh][nh][oh][sh][ai][ii][ji][oi][pi][ri][si]
[aj][bj][dj][jj][kj][qj][sj][ak][bk][ck][dk][ek][ik][kk][lk][ok]
[pk][qk][rk][el][gl][hl][jl][ll][nl][pl][em][gm][hm][im][km][qm]
[bn][cn][dn][hn][jn][kn][ln][pn][bo][fo][go][ho][jo][ko][no][oo]
[po][ap][bp][cp][kp][np][bq][cq][hq][oq][pq][ar][cr][pr][qr][qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[sk];B[sl];W[aq];B[gg];W[ar];B[gi];W[fk];B[gh];W[fm];B[lp];W[nj]
;B[pj];W[gk];B[jf];W[hr];B[nf];W[sd];B[me];W[gq];B[hf];W[ms];B[sk]
;W[ls];B[ql];W[be];B[qn];W[ae];B[pp];W[cd];B[an];W[db];B[dm];W[fa]
;B[];W[nm];B[];W[mq];B[];W[ep];B[];W[gr];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
