(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[eb][fb][ib][lb][nb][qb][rb][sb][bc][cc][dc][fc]
[gc][hc][jc][kc][mc][nc][pc][sc][ad][cd][hd][jd][md][nd][od][pd]
[be][fe][he][ie][le][me][pe][qe][af][ff][of][pf][ag][bg][cg][eg]
[fg][gg][ig][og][ch][dh][eh][fh][gh][ih][di][fi][ji][ki][li][pi]
[qi][cj][ej][gj][pj][dk][gk][hk][ik][qk][cl][dl][el][hl][il][kl]
[ll][ml][nl][ql][rl][am][fm][im][jm][km][mm][pm][qm][an][fn][gn]
[hn][jn][on][qn][rn][sn][ao][bo][co][eo][jo][oo][po][ro][bp][dp]
[ip][jp][kp][lp][pp][rp][bq][cq][gq][qq][rq][ar][cr][fr][hr][qr]
[bs][cs][ds][gs][rs]
AB[db][ob][pb][ec][lc][oc][qc][rc][dd][ed][fd][gd][kd][ld][qd]
[rd][sd][ce][ee][ge][je][ke][ne][re][bf][cf][df][ef][gf][hf][if]
[jf][lf][mf][nf][qf][sf][dg][hg][ng][pg][qg][rg][ah][bh][hh][jh]
[kh][oh][rh][bi][ci][gi][ii][mi][ri][bj][hj][ij][jj][qj][rj][sj]
[bk][ck][jk][kk][lk][mk][nk][pk][rk][sk][al][bl][jl][ol][pl][sl]
[bm][cm][em][lm][nm][om][rm][sm][bn][cn][dn][en][in][kn][ln][mn]
[nn][do][fo][go][ho][io][lo][no][fp][hp][mp][op][aq][dq][eq][fq]
[hq][iq][jq][kq][lq][nq][pq][dr][er][or][pr][es][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[dj];B[hi];W[ko];B[ep];W[cp];B[oe];W[dm];B[ph];W[ap];B[qh];W[rr]
;B[oi];W[ga];B[oj];W[ha];B[ok];W[mb];B[jg];W[hb];B[lh];W[jb];B[kj]
;W[kb];B[lj];W[ea];B[np];W[da];B[nr];W[cb];B[lg];W[fl];B[mh];W[fk]
;B[mq];W[na];B[gp];W[oa];B[ir];W[pa];B[fs];W[qa];B[is];W[];B[hs]
;W[];B[gr];W[];B[];W[];B[]C[Black wins by 1.5 points
])
