(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[16.5]HA[0]AW[ba][ca][na][cb][eb][fb][gb][ib][lb][mb][nb][ob]
[dc][gc][hc][jc][lc][oc][dd][fd][gd][jd][ld][md][od][pd][ee][ge]
[ie][je][ke][me][ne][df][ef][if][jf][mf][qf][cg][dg][eg][gg][ig]
[jg][pg][dh][eh][gh][hh][ih][oh][ai][ci][di][ei][gi][oi][aj][bj]
[cj][fj][gj][lj][mj][nj][qj][rj][bk][gk][hk][jk][qk][rk][sk][bl]
[cl][ol][ql][rl][dm][km][lm][mm][nm][om][pm][qm][jn][qn][rn][do]
[jo][po][qo][ro][dp][fp][jp][mp][pp][qp][iq][lq][mq][nq][oq][dr]
[er][gr][hr][ir][jr][mr][or][ds][es][fs][gs][ms][ns][os][ps]
AB[ha][ja][la][oa][pa][ab][bb][hb][jb][kb][pb][bc][cc][fc][kc]
[nc][pc][cd][ed][kd][qd][be][ce][de][le][oe][pe][qe][cf][kf][lf]
[nf][bg][kg][mg][ng][ah][bh][ch][jh][kh][mh][bi][ii][ji][pi][qi]
[ri][si][ej][ij][pj][sj][ck][dk][ek][fk][ik][mk][nk][ok][pk][al]
[dl][gl][hl][jl][kl][ll][ml][pl][sl][am][bm][cm][em][fm][gm][jm]
[rm][sm][cn][in][nn][on][pn][sn][io][so][cp][gp][ip][np][op][rp]
[sp][cq][dq][eq][fq][gq][hq][jq][pq][qq][rq][cr][fr][pr][qr][sr]
[cs][qs][ss]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[aa];B[ak];W[nl];B[hj];W[hi];B[dj];W[ec];B[dn];W[fh];B[of];W[ga]
;B[lh];W[ia];B[rf];W[ka];B[rg];W[kc];B[sh];W[ma];B[ep];W[mc];B[an]
;W[nd];B[kk];W[db];B[qc];W[jb];B[qa];W[no];B[co];W[oo];B[bo];W[is]
;B[eo];W[ls];B[fo];W[kn];B[il];W[mn];B[jj];W[kq];B[pf];W[];B[qg]
;W[];B[og];W[];B[ph];W[];B[ni];W[];B[li];W[];B[kj];W[];B[oj];W[]
;B[nh];W[];B[mi];W[];B[lk];W[];B[im];W[];B[bf];W[];B[af];W[];B[ad]
;W[];B[];W[];B[]C[Black wins by 8.5 points
])
