(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][ka][ma][cb][db][ib][jb][lb][mb][nb][dc][ec]
[jc][lc][nc][oc][qc][cd][dd][ed][fd][kd][ld][md][be][ce][ge][je]
[me][ne][oe][df][ef][ff][gf][hf][jf][mf][nf][pf][qf][eg][ig][jg]
[ng][dh][gh][hh][jh][kh][mh][nh][oh][ci][gi][ki][qi][ri][aj][cj]
[gj][hj][nj][ak][bk][ck][gk][kk][mk][nk][dl][fl][jl][kl][ll][nl]
[ol][pl][fm][im][jm][km][mm][om][fn][in][ln][mn][on][co][fo][no]
[oo][qo][bp][cp][dp][fp][gp][jp][lp][np][op][pp][aq][dq][fq][jq]
[mq][nq][qq][rq][er][fr][gr][nr][or][cs][gs][hs][ms]
AB[ba][da][ea][ia][na][oa][pa][bb][eb][fb][hb][ob][qb][ac][bc]
[cc][fc][gc][ic][pc][bd][gd][id][jd][nd][od][pd][ae][fe][he][ie]
[ke][pe][qe][re][bf][cf][lf][of][cg][dg][fg][kg][lg][mg][og][pg]
[ah][bh][ch][lh][ph][bi][fi][hi][ii][ji][li][mi][ni][oi][pi][bj]
[dj][ij][kj][lj][mj][oj][qj][rj][fk][hk][jk][lk][ok][pk][gl][hl]
[il][ql][gm][hm][pm][kn][pn][go][ho][io][jo][ko][lo][mo][po][ro]
[ep][ip][mp][qp][rp][bq][cq][eq][gq][hq][iq][lq][oq][pq][br][dr]
[hr][jr][lr][pr][qr][rr][ds][is][ls][ps]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[kf];B[le];W[ja];B[ha];W[mr];B[os];W[gn];B[hn];W[ih];B[if];W[hp]
;B[ns];W[ai];B[jn];W[gg];B[sq];W[fh];B[kp];W[ee];B[ks];W[fj];B[kq]
;W[ei];B[ik];W[ek];B[jj];W[ej];B[qg];W[di];B[rf];W[dk];B[qh];W[el]
;B[rh];W[eo];B[si];W[es];B[ri];W[cr];B[pf];W[dr];B[qd];W[bs];B[rc]
;W[ar];B[pb];W[bq];B[rb];W[];B[qk];W[];B[qm];W[];B[qn];W[];B[rn]
;W[];B[rq];W[];B[hc];W[];B[af];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
