(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][da][ja][cb][eb][jb][kb][dc][jc][kc][lc][sc]
[dd][jd][ld][md][nd][rd][sd][de][fe][ge][he][ie][ke][me][qe][re]
[cf][df][ff][lf][mf][pf][rf][dg][eg][ig][mg][pg][ch][dh][eh][hh]
[ih][nh][oh][qh][bi][ci][ei][ii][ji][ni][pi][ri][cj][fj][ij][pj]
[qj][rj][bk][fk][gk][hk][rk][fl][hl][ml][rl][dm][gm][hm][lm][mm]
[qm][cn][dn][en][fn][hn][in][jn][kn][mn][qn][rn][ao][bo][co][eo]
[ko][mo][oo][qo][bp][cp][jp][kp][lp][pp][rp][sp][dq][kq][lq][mq]
[sq][br][cr][dr][hr][jr][kr][cs][ds][es]
AB[ka][la][ma][ab][bb][ib][lb][nb][rb][sb][cc][ic][mc][nc][rc]
[cd][gd][id][od][pd][qd][ce][je][oe][pe][bf][gf][hf][if][jf][kf]
[of][qf][ag][bg][cg][fg][gg][hg][lg][bh][fh][gh][kh][lh][ai][di]
[fi][gi][hi][ki][li][mi][oi][aj][bj][dj][gj][hj][jj][kj][nj][oj]
[ck][dk][ik][mk][pk][qk][bl][cl][el][il][jl][kl][ll][nl][pl][ql]
[cm][em][fm][im][nm][pm][an][bn][gn][nn][on][go][ho][io][jo][no]
[dp][ep][fp][ip][np][qp][bq][cq][eq][fq][gq][iq][jq][oq][pq][qq]
[rq][er][gr][ir][lr][mr][nr][rr][sr][fs][hs][is][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+8.5]
;W[aq];B[op];W[po];B[ek];W[ca];B[ej];W[aa];B[bc];W[dl];B[ak];W[og]
;B[nf];W[mp];B[pn];W[nq];B[ng];W[mh];B[do];W[fo];B[km];W[jm];B[ne]
;W[qg];B[hq];W[ia];B[ls];W[rg];B[or];W[rm];B[nk];W[ro];B[lk];W[ha]
;B[jh];W[hb];B[jg];W[hc];B[ad];W[hd];B[qc];W[gc];B[ae];W[fd];B[bm]
;W[ed];B[oc];W[db];B[pb];W[bq];B[ob];W[];B[na];W[];B[];W[];B[]
C[Black wins by 8.5 points
])
