(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][fa][qa][ra][sa][ab][cb][gb][hb][ib][jb][kb]
[lb][mb][nb][ob][qb][sb][bc][cc][dc][gc][jc][mc][oc][pc][ad][bd]
[dd][ed][gd][hd][kd][ld][md][od][pd][ee][ie][je][cf][ef][gf][hf]
[if][qf][bg][cg][dg][eg][gg][pg][qg][sg][bh][ch][dh][eh][gh][lh]
[mh][qh][rh][sh][ei][gi][hi][mi][ni][ri][aj][bj][nj][oj][qj][rj]
[ak][ck][hk][ik][jk][mk][nk][ok][sk][al][bl][cl][dl][fl][il][ll]
[ml][nl][ol][pl][ql][rl][sl][bm][fm][gm][im][jm][km][lm][nm][qm]
[an][bn][cn][gn][in][ln][nn][bo][co][fo][go][ho][jo][no][oo][po]
[cp][dp][ep][gp][ip][jp][mp][np][op][eq][gq][hq][iq][lq][mq][nq]
[hr][mr][ls][ms][ns]
AB[ca][da][db][eb][fb][rb][ec][fc][nc][qc][rc][sc][cd][fd][nd]
[qd][rd][be][ce][de][fe][ge][he][ke][me][ne][oe][pe][qe][se][af]
[bf][df][ff][jf][kf][mf][of][rf][sf][ag][fg][hg][ig][kg][mg][ng]
[og][rg][ah][fh][hh][jh][kh][nh][oh][ph][ai][bi][ci][di][fi][ii]
[li][pi][qi][cj][dj][ej][gj][hj][ij][jj][lj][mj][pj][dk][ek][fk]
[gk][kk][lk][pk][qk][rk][el][gl][hl][jl][kl][cm][dm][em][hm][mm]
[om][rm][sm][dn][en][fn][kn][mn][on][pn][qn][rn][ao][do][eo][ko]
[lo][mo][qo][ap][bp][fp][kp][lp][pp][qp][aq][bq][cq][dq][fq][jq]
[kq][oq][pq][cr][er][fr][gr][ir][kr][lr][nr][or][ds][fs][hs][is]
[js][ks][os]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[hn];W[jn];B[le];W[lg];B[pm];W[sj];B[oi];W[lf];B[fj];W[ga];B[ea]
;W[ae];B[pf];W[ia];B[ih];W[id];B[ki];W[pb];B[bs];W[];B[so];W[]
;B[ps];W[];B[ro];W[];B[sp];W[];B[rq];W[];B[br];W[];B[qq];W[];B[]
;W[];B[]C[Black wins by 4.5 points
])
