(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][ga][na][oa][pa][gb][hb][lb][nb][pb][ec][hc]
[kc][mc][nc][cd][dd][ed][hd][jd][ld][nd][be][ce][de][ge][he][je]
[ke][oe][af][df][hf][if][ag][dg][fg][ng][og][pg][ah][bh][ch][hh]
[nh][ph][ai][ci][ei][fi][hi][ii][ji][mi][oi][aj][bj][fj][gj][hj]
[nj][bk][fk][ik][lk][mk][nk][cl][fl][ml][nl][pl][cm][dm][fm][gm]
[hm][mm][nm][pm][qm][cn][en][fn][gn][hn][pn][qn][fo][ho][jo][mo]
[no][dp][fp][jp][lp][np][op][eq][gq][kq][lq][mq][nq][oq][er][gr]
[hr][jr][lr][or][pr][fs][ps][qs]
AB[ea][qa][eb][fb][kb][ob][qb][bc][cc][dc][fc][gc][oc][pc][qc]
[ad][bd][fd][gd][md][pd][ae][fe][le][me][pe][bf][cf][ef][ff][gf]
[jf][kf][mf][of][pf][eg][hg][ig][lg][qg][dh][eh][fh][gh][ih][jh]
[lh][mh][qh][di][gi][ki][pi][cj][dj][ej][jj][kj][lj][mj][pj][ak]
[ck][ek][jk][kk][ok][qk][bl][dl][el][gl][hl][il][ll][ql][em][im]
[km][lm][rm][in][jn][ln][on][rn][go][io][ko][lo][oo][po][ro][gp]
[hp][kp][pp][qp][hq][iq][jq][pq][rq][ir][kr][mr][nr][qr][hs][is]
[ks][ls][ms][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[cg];B[ne];W[od];B[nf];W[pk];B[ol];W[om];B[oj];W[ni];B[ij];W[hk]
;B[mn];W[nn];B[gs];W[li];B[ns];W[qo];B[js];W[mg];B[gk];W[ee];B[os]
;W[al];B[rr];W[bm];B[qi];W[bg];B[da];W[bl];B[ip];W[dn];B[jl];W[fq]
;B[kh];W[es];B[gg];W[do];B[lf];W[jb];B[qf];W[id];B[db];W[ka];B[qj]
;W[jc];B[rl];W[ia];B[rp];W[la];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
