(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.0]HA[0]AW[da][ea][ia][oa][pa][ra][eb][jb][kb][pb][qb][sb]
[dc][ec][fc][gc][hc][ic][jc][nc][qc][rc][ed][gd][id][kd][sd][je]
[ke][le][me][ne][oe][cf][nf][pf][ag][bg][cg][dg][fg][hg][ig][mg]
[ng][og][qg][sg][ah][fh][gh][hh][jh][kh][nh][qh][rh][sh][ai][ci]
[di][ei][fi][hi][ii][ji][ki][ni][gj][hj][jj][lj][mj][nj][ok][pk]
[qk][fl][gl][hl][ql][sl][em][fm][qm][rm][fn][jn][kn][fo][go][ko]
[mo][qo][cp][ep][fp][gp][hp][ip][jp][kp][lp][mp][op][qp][rp][bq]
[fq][hq][kq][nq][pq][rq][sq][cr][hr][nr][or][rr][gs][hs]
AB[ca][ja][ka][la][na][cb][db][lb][mb][ob][cc][kc][lc][mc][pc]
[dd][fd][hd][nd][od][pd][qd][rd][be][ce][de][ee][fe][ge][he][ie]
[pe][re][af][bf][ff][gf][hf][if][jf][kf][lf][mf][qf][rf][sf][eg]
[gg][jg][lg][rg][bh][eh][lh][mh][bi][li][aj][cj][ej][fj][ij][kj]
[ak][ck][dk][fk][gk][hk][ik][jk][kk][lk][mk][nk][bl][el][il][ol]
[pl][dm][gm][hm][jm][km][pm][sm][en][gn][in][ln][mn][nn][on][pn]
[qn][rn][sn][eo][ho][io][jo][lo][no][po][ro][so][dp][np][pp][sp]
[cq][dq][eq][gq][mq][qq][dr][fr][gr][ds][fs]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[do];B[dn];W[df];B[ef];W[oq];B[ch];W[dh];B[bj];W[sc];B[md];W[dj]
;B[mi];W[oo];B[ld];W[kg];B[se];W[fa];B[bp];W[gb];B[bo];W[ha];B[br]
;W[jd];B[ar];W[pg];B[bd];W[oj];B[kl];W[rl];B[ek];W[qr];B[nl];W[ss]
;B[cl];W[lr];B[cm];W[mr];B[co];W[rs];B[aq];W[lq];B[cs];W[];B[es]
;W[];B[ad];W[];B[ac];W[];B[nb];W[];B[oc];W[];B[bb];W[];B[];W[]
;B[]C[Black wins by 3.0 points
])
