(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ea][ja][ka][ma][cb][db][kb][mb][cc][kc][mc]
[nc][ad][bd][dd][ed][fd][kd][ld][ae][ce][ee][fe][ke][oe][pe][qe]
[se][cf][df][ff][gf][if][jf][kf][nf][qf][rf][sf][dg][fg][hg][ig]
[kg][lg][mg][ng][qg][jh][oh][di][ji][ki][pi][qi][si][fj][hj][jj]
[kj][lj][mj][pj][rj][ak][bk][ek][fk][gk][hk][ik][kk][ok][rk][bl]
[cl][dl][el][il][ll][pl][ql][fm][hm][jm][km][lm][mm][pm][fn][gn]
[hn][kn][ln][on][pn][eo][lo][mo][cp][dp][ep][hp][jp][kp][mp][qp]
[eq][mq][nq][oq][cr][dr][nr][or][pr][cs][os]
AB[fa][ia][na][oa][eb][gb][hb][jb][nb][pb][dc][ec][fc][ic][jc]
[oc][qc][rc][gd][hd][jd][md][nd][od][pd][qd][rd][sd][be][ge][he]
[ie][je][le][re][af][bf][ef][hf][mf][pf][bg][cg][eg][gg][ch][dh]
[eh][fh][gh][hh][kh][lh][mh][nh][ei][fi][gi][ii][li][mi][ni][oi]
[aj][bj][cj][dj][ej][gj][ij][nj][sj][ck][dk][lk][mk][nk][sk][fl]
[gl][jl][ml][nl][rl][sl][gm][im][nm][qm][rm][in][jn][mn][nn][qn]
[fo][go][ho][io][jo][ko][no][po][gp][lp][np][op][pp][cq][fq][gq]
[lq][pq][rq][er][fr][jr][kr][mr][qr][ds][es][ls][ms][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[kl];B[ih];W[lf];B[me];W[oj];B[ne];W[ol];B[ns];W[hi];B[om];W[oo]
;B[qo];W[fp];B[ci];W[lb];B[ip];W[of];B[hq];W[pg];B[ah];W[ph];B[sn]
;W[ri];B[gs];W[jg];B[qq];W[jk];B[rp];W[hl];B[sr];W[en];B[so];W[dq]
;B[sq];W[bq];B[qb];W[bp];B[kq];W[bc];B[gc];W[ba];B[ga];W[bb];B[gr]
;W[];B[jq];W[];B[jp];W[];B[ks];W[];B[bh];W[];B[pa];W[];B[];W[]
;B[]C[White wins by 2.5 points
])
