(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][na][oa][pa][bb][cb][db][eb][pb][qb][cc][ec]
[fc][qc][ed][gd][id][jd][qd][de][ee][ge][he][qe][ef][hf][if][rf]
[dg][fg][gg][qg][sg][ch][dh][oh][qh][rh][sh][bi][di][ni][oi][pi]
[cj][mj][nj][bk][dk][nk][ok][pk][cl][el][pl][ql][dm][em][nm][om]
[pm][fn][ln][nn][co][eo][fo][go][jo][lo][mo][no][po][dp][ep][hp]
[ip][jp][kp][lp][np][pp][cq][iq][lq][oq][pq][qq][sq][br][cr][er]
[mr][or][qr][rr][bs][gs][ls][ss]
AB[fa][ma][fb][hb][jb][lb][nb][ob][bc][dc][gc][hc][pc][cd][dd]
[hd][ld][pd][ce][ie][je][pe][bf][df][jf][pf][qf][eg][hg][ig][og]
[pg][eh][fh][gh][mh][nh][ph][ei][mi][qi][ri][si][bj][dj][ej][lj]
[oj][pj][qj][ek][mk][qk][fl][ml][nl][rl][fm][lm][mm][qm][rm][en]
[gn][hn][jn][kn][mn][on][pn][rn][ho][io][oo][qo][ro][so][fp][gp]
[mp][qp][rp][dq][eq][fq][hq][jq][kq][mq][nq][rq][dr][fr][gr][ir]
[kr][lr][cs][ds][hs][js]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[sr];B[ks];W[ms];B[qn];W[op];B[ol];W[sp];B[ko];W[cf];B[es];W[cg]
;B[fs];W[bd];B[sj];W[be];B[rk];W[fe];B[gk];W[ca];B[kg];W[ac];B[im]
;W[ce];B[mb];W[bg];B[kf];W[af];B[li];W[ci];B[jm];W[aj];B[ib];W[ck]
;B[lc];W[cm];B[oc];W[dn];B[fk];W[do];B[hm];W[ab];B[kd];W[ae];B[ng]
;W[ff];B[hh];W[ai];B[kb];W[cp];B[jc];W[nr];B[ka];W[os];B[ic];W[re]
;B[lk];W[sd];B[gb];W[rd];B[id];W[sc];B[jg];W[rb];B[gm];W[ra];B[]
;W[sf];B[];W[];B[];W[]C[White wins by 0.5 points
])
