(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.5]HA[0]AW[ea][la][ma][bb][cb][eb][gb][hb][ib][mb][ac][bc]
[dc][fc][gc][hc][ic][jc][mc][nc][ad][ed][fd][id][ld][md][od][ee]
[ge][he][ie][ke][me][oe][pe][qe][if][lf][nf][of][rf][kg][mg][og]
[pg][eh][ih][jh][lh][qh][di][ei][fi][gi][ii][ji][ki][li][mi][ni]
[dj][fj][gj][hj][jj][lj][nj][oj][ak][bk][dk][fk][gk][mk][nk][bl]
[cl][el][gl][hl][ml][nl][ol][bm][fm][hm][jm][om][pm][qm][bn][hn]
[jn][on][co][ho][jo][ko][mo][no][bp][dp][fp][gp][jp][kp][lp][np]
[eq][fq][gq][jq][lq][mq][oq][dr][er][gr][lr][nr][or][pr][qr][ds]
[ns][ps]
AB[fa][ga][ha][ia][ja][ka][na][fb][jb][kb][lb][nb][ob][cc][kc]
[lc][oc][pc][rc][bd][cd][hd][jd][kd][pd][qd][sd][ae][be][de][fe]
[je][re][ef][gf][hf][jf][kf][pf][qf][cg][dg][eg][fg][gg][hg][ig]
[jg][ng][qg][rg][bh][dh][fh][gh][hh][mh][nh][oh][ph][ci][hi][oi]
[pi][aj][bj][cj][ij][kj][pj][ck][hk][ik][jk][kk][lk][ok][pk][al]
[dl][il][jl][ll][pl][ql][dm][im][km][lm][nm][rm][cn][en][gn][in]
[kn][ln][mn][nn][qn][eo][go][io][lo][oo][po][ro][hp][ip][op][rp]
[hq][iq][kq][pq][qq][rq][sq][fr][hr][jr][kr][mr][rr][es][fs][gs]
[hs][ks][ls][ms][qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[le];W[ir];B[is];W[ke];B[ff];W[le];B[dd];W[pn];B[mm];W[em];B[qi]
;W[fn];B[rh];W[fo];B[so];W[gm];B[qo];W[ep];B[rn];W[do];B[rl];W[dn]
;B[ri];W[cm];B[sf];W[am];B[rf];W[bo];B[rd];W[db];B[bg];W[ca];B[af]
;W[gd];B[df];W[];B[cf];W[];B[bi];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
