(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ha][ma][cb][eb][gb][hb][ib][cc][ec][fc][jc][kc]
[mc][cd][dd][fd][gd][id][kd][be][ie][je][ke][le][me][se][bf][cf]
[df][ef][hf][jf][mf][of][sf][bg][gg][hg][kg][lg][og][pg][rg][sg]
[bh][ch][fh][gh][jh][lh][mh][ph][rh][ai][gi][hi][ii][ji][pi][ri]
[aj][bj][cj][fj][ij][kj][lj][oj][pj][rj][bk][fk][ik][nk][pk][qk]
[al][gl][il][ml][nl][pl][rl][sl][bm][im][km][lm][nm][qm][rm][bn]
[dn][gn][hn][in][jn][nn][on][pn][co][do][go][ho][jo][ko][lo][no]
[cp][kp][mp][np][op][bq][dq][nq][br][dr][er][cs]
AB[ia][ja][la][db][jb][kb][mb][nb][dc][gc][hc][lc][oc][ed][hd]
[ld][md][nd][pd][rd][sd][ce][de][ee][fe][ge][he][ne][oe][re][ff]
[if][nf][pf][qf][rf][cg][dg][eg][fg][ig][mg][ng][qg][dh][eh][hh]
[ih][kh][nh][qh][ci][ei][fi][ki][li][mi][ni][oi][qi][dj][gj][jj]
[mj][nj][dk][gk][hk][jk][mk][bl][cl][hl][jl][kl][ll][cm][dm][fm]
[gm][hm][jm][mm][sm][en][qn][rn][sn][eo][fo][io][oo][po][qo][dp]
[ep][gp][hp][ip][jp][lp][pp][eq][gq][iq][jq][kq][lq][mq][pq][fr]
[nr][or][es]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ic];B[di];W[ds];B[fs];W[fn];B[cn];W[bi];B[ck];W[qj];B[oq];W[hj]
;B[oh];W[gf];B[fl];W[da];B[ek];W[ln];B[el];W[mn];B[ej];W[jg];B[em]
;W[pm];B[fq];W[fb];B[mr];W[db];B[nc];W[bd];B[na];W[ak];B[lk];W[am]
;B[kk];W[bo];B[pe];W[cq];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
