(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][ka][la][bb][cb][db][eb][fb][hb][kb][cc][ec]
[gc][ic][jc][kc][lc][nc][fd][jd][rd][fe][af][bf][ff][kf][lf][mf]
[nf][pf][sf][bg][cg][fg][lg][og][pg][qg][sg][ch][ih][jh][kh][lh]
[nh][ph][qh][rh][ci][di][mi][ni][oi][cj][lj][ck][fk][gk][ik][jk]
[rk][dl][el][fl][il][jl][ol][pl][ql][rl][sl][em][gm][im][km][lm]
[mm][nm][om][rm][an][bn][cn][dn][hn][in][jn][nn][rn][sn][ao][eo]
[fo][go][ho][ko][qo][ro][dp][ep][hp][ip][kp][lp][mp][op][pp][dq]
[hq][jq][kq][lq][er][fr][hr][fs][gs][hs][is]
AB[ma][ab][lb][mb][nb][ob][bc][dc][hc][mc][rc][bd][cd][dd][ed]
[gd][hd][id][kd][md][pd][qd][ae][be][ce][de][ee][ge][je][le][ne]
[oe][pe][re][se][cf][df][hf][if][jf][of][qf][rf][dg][gg][ig][jg]
[kg][dh][fh][hh][ei][fi][gi][hi][ii][ji][ki][li][pi][ri][dj][ej]
[gj][ij][mj][oj][pj][qj][rj][sj][dk][ek][hk][kk][mk][nk][qk][sk]
[hl][kl][hm][pm][qm][en][fn][kn][ln][mn][on][pn][bo][co][do][lo]
[mo][no][po][so][ap][cp][np][qp][rp][sp][cq][eq][fq][iq][mq][nq]
[oq][pq][ar][cr][dr][ir][jr][kr][lr][ds][es][js]
PL[W]AP[GNU Go:3.8]RE[B+7.5]
;W[jj];B[kj];W[ll];B[lk];W[ke];B[ld];W[fc];B[oo];W[gf];B[rg];W[sh]
;B[hj];W[gl];B[me];W[aa];B[ac];W[eg];B[eh];W[fj];B[ef];W[qi];B[nj]
;W[si];B[qn];W[ok];B[pk];W[ml];B[nl];W[gq];B[hg];W[fp];B[he];W[gn]
;B[sd];W[fm];B[bq];W[jo];B[ls];W[cl];B[ms];W[cm];B[oa];W[da];B[qc]
;W[fa];B[oc];W[gb];B[nd];W[ib];B[qq];W[ng];B[sq];W[];B[br];W[]
;B[rr];W[];B[qr];W[];B[mr];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
