(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[aa][ba][ca][ga][oa][pa][cb][db][eb][fb][hb][pb]
[qb][rb][sb][bc][dc][gc][hc][kc][qc][dd][fd][gd][kd][qd][ae][ce]
[ge][je][pe][qe][af][bf][cf][gf][jf][kf][nf][pf][cg][ig][kg][mg]
[ng][og][pg][ch][dh][ih][jh][kh][lh][nh][oh][di][ei][hi][ii][li]
[mi][oi][pi][qi][cj][dj][ej][fj][gj][ij][pj][qj][ak][lk][ok][pk]
[al][bl][hl][il][jl][ll][ol][pl][ql][bm][em][hm][jm][km][qm][rm]
[bn][cn][dn][in][jn][rn][sn][do][jo][ko][so][dp][ip][kp][lp][pp]
[qp][dq][hq][jq][kq][mq][nq][dr][gr][hr][kr][mr][nr][or][pr][ds]
[es][hs][ls]
AB[ha][ia][na][ra][ib][jb][kb][ob][ec][jc][nc][pc][rc][sc][ed]
[id][jd][pd][rd][de][fe][ie][ke][le][me][ne][oe][re][df][ef][ff]
[lf][mf][of][qf][ag][bg][dg][fg][gg][lg][qg][bh][eh][gh][hh][ph]
[qh][bi][ci][fi][gi][ji][ki][ni][ri][aj][bj][hj][kj][lj][mj][nj]
[oj][rj][bk][ck][ek][fk][gk][hk][ik][jk][mk][nk][qk][rk][sk][cl]
[dl][el][gl][kl][ml][rl][cm][fm][gm][lm][nm][om][pm][fn][hn][kn]
[ln][qn][co][fo][go][ho][lo][qo][ro][fp][hp][mp][np][rp][sp][fq]
[gq][oq][pq][qq][er][fr][qr][fs][gs][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[jj];B[hg];W[ms];B[qs];W[dm];B[hf];W[nl];B[ee];W[fc];B[io];W[if]
;B[he];W[ic];B[sl];W[hd];B[sm];W[dk];B[en];W[eq];B[ep];W[eo];B[kk]
;W[qa];B[mm];W[sa];B[pn];W[ea];B[po];W[cd];B[op];W[bd];B[mo];W[an]
;B[lb];W[iq];B[lc];W[ks];B[ld];W[bo];B[od];W[cp];B[oc];W[];B[nb]
;W[];B[se];W[];B[rf];W[];B[sg];W[];B[sh];W[];B[rh];W[];B[];W[]
;B[]C[Black wins by 3.5 points
])
