(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][ma][ra][db][ib][jb][lb][nb][ob][qb][cc]
[dc][ic][mc][pc][qc][dd][hd][jd][kd][ld][od][ce][de][he][le][ne]
[oe][df][ef][gf][if][lf][eg][hg][ig][ng][og][rg][sg][fh][gh][jh]
[kh][mh][nh][sh][ci][ji][ni][oi][pi][qi][ri][si][cj][dj][fj][gj]
[jj][kj][mj][oj][sj][dk][ek][fk][jk][mk][nk][cl][dl][fl][jl][nl]
[ol][pl][fm][im][jm][lm][nm][pm][an][bn][dn][en][fn][jn][ln][bo]
[co][do][jo][lo][mo][no][ro][ap][cp][dp][ep][fp][gp][jp][kp][lp]
[np][bq][dq][hq][jq][kq][nq][ar][gr][hr][jr][fs][gs]
AB[ba][bb][cb][rb][sb][bc][fc][hc][jc][nc][rc][bd][cd][id][md]
[nd][qd][be][ie][je][ke][me][pe][re][cf][jf][mf][qf][rf][sf][bg]
[dg][jg][kg][lg][mg][qg][ch][dh][eh][hh][ih][lh][oh][ph][qh][rh]
[bi][ei][fi][gi][hi][ki][li][bj][ej][hj][ij][lj][pj][qj][rj][bk]
[ck][gk][ik][kk][lk][pk][rk][sk][bl][gl][hl][il][kl][ll][ml][ql]
[am][bm][cm][dm][em][hm][km][mm][om][qm][cn][kn][mn][nn][on][pn]
[rn][eo][fo][go][ho][oo][qo][hp][ip][pp][rp][cq][fq][gq][lq][mq]
[oq][pq][qq][br][cr][dr][er][fr][kr][nr][is][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+12.5]
;B[io];W[pd];B[of];W[nf];B[pf];W[qa];B[gn];W[in];B[ir];W[iq];B[gm]
;W[hs];B[ms];W[ok];B[oc];W[op];B[sa];W[pg];B[el];W[kf];B[ko];W[lr]
;B[ls];W[es];B[mi];W[bs];B[mr];W[cs];B[mp];W[ds];B[ii];W[eq];B[di]
;W[hn];B[ak];W[gc];B[ai];W[gd];B[bh];W[fb];B[bf];W[ea];B[rd];W[lc]
;B[so];W[gb];B[sl];W[hb];B[sm];W[gg];B[or];W[ff];B[];W[kc];B[]
;W[ec];B[];W[fd];B[];W[kb];B[];W[mb];B[];W[pb];B[];W[br];B[];W[]
;B[];W[]C[White wins by 12.5 points
])
