(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][pa][qa][bb][cb][qb][rb][sb][cc][dc][rc][dd]
[ed][fd][id][jd][kd][ld][nd][qd][sd][ee][he][je][pe][qe][re][cf]
[ff][gf][jf][kf][qf][ag][cg][jg][ng][og][pg][qg][bh][ch][dh][ih]
[jh][mh][nh][oh][qh][ci][gi][hi][ki][li][mi][oi][ri][cj][fj][hj]
[lj][mj][nj][bk][dk][gk][cl][el][fl][hl][il][nl][ql][cm][dm][gm]
[im][jm][lm][nm][om][in][on][qn][rn][co][do][lo][mo][no][dp][ep]
[ip][jp][kp][op][pp][rp][cq][dq][fq][iq][oq][qq][rq][ar][cr][er]
[fr][ir][mr][nr][or][qr][as][bs][cs][es][is][js][ks][ls][ps][rs]
AB[ca][da][oa][db][eb][ob][pb][ec][fc][gc][ic][jc][kc][lc][pc]
[qc][gd][hd][md][od][pd][fe][ge][ke][le][me][oe][se][mf][nf][of]
[pf][rf][sf][dg][kg][lg][mg][rg][ah][eh][kh][lh][ph][rh][ai][di]
[ei][ji][pi][qi][aj][bj][ij][jj][kj][oj][qj][rj][ek][fk][hk][ik]
[lk][nk][ok][al][bl][jl][kl][ml][ol][bm][km][mm][bn][cn][dn][en]
[fn][gn][hn][kn][ln][nn][bo][eo][go][ko][oo][po][qo][ro][so][bp]
[cp][fp][gp][lp][mp][np][qp][sp][aq][bq][gq][jq][kq][lq][nq][sq]
[br][gr][jr][kr][rr][sr][fs][gs][hs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[mn];W[hm];B[mk];W[ho];B[ak];W[ck];B[hp];W[io];B[fm];W[qs];B[em]
;W[ii];B[lr];W[lf];B[ss];W[mq];B[bi];W[hq];B[hr];W[jn];B[jo];W[eg]
;B[mo];W[ef];B[ll];W[df];B[pl];W[ce];B[pm];W[ej];B[pn];W[dj];B[qm]
;W[fi];B[rm];W[fh];B[sn];W[fk];B[rl];W[hf];B[qk];W[bg];B[si];W[gl]
;B[ri];W[ms];B[jk];W[os];B[nc];W[];B[fa];W[];B[mc];W[];B[ne];W[]
;B[hc];W[];B[fb];W[];B[];W[];B[]C[Black wins by 8.5 points
])
