(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[qa][ra][jb][kb][lb][pb][sb][hc][oc][pc][qc][rc]
[hd][jd][od][de][le][me][oe][ef][hf][if][lf][nf][of][pf][dg][fg]
[kg][lg][og][qg][dh][mh][nh][ph][qh][gi][hi][ji][li][ni][qi][bj]
[cj][hj][jj][kj][mj][ak][bk][hk][ik][lk][nk][ok][cl][dl][el][fl]
[gl][jl][nl][dm][om][pm][sm][dn][en][in][on][rn][sn][fo][go][no]
[po][qo][ro][dp][gp][kp][dq][eq][fq][gq][pq][cr][dr][es]
AB[oa][pa][hb][ib][nb][ob][dc][gc][jc][kc][nc][sc][gd][ld][md]
[nd][pd][qd][rd][sd][ce][ge][ke][ne][pe][re][bf][cf][df][gf][jf]
[kf][qf][cg][jg][rg][fh][gh][hh][ih][jh][kh][lh][oh][rh][ai][bi]
[ci][ei][ii][ki][oi][ri][dj][fj][nj][oj][pj][qj][ek][fk][jk][pk]
[al][bl][il][ol][pl][rl][sl][am][cm][em][fm][gm][hm][nm][qm][rm]
[bn][cn][pn][qn][do][eo][cp][ep][hp][cq][br][bs][cs][ds]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[pg];B[co];W[ck];B[fi];W[ij];B[dk];W[gk];B[gj];W[pi];B[fp];W[aj]
;B[ee];W[mm];B[id];W[jm];B[ao];W[im];B[ed];W[nn];B[ie];W[ho];B[ja]
;W[ip];B[ia];W[hq];B[gg];W[rb];B[dd];W[mf];B[lc];W[mg];B[mb];W[mi]
;B[he];W[mk];B[ic];W[kk];B[la];W[hl];B[hg];W[fn];B[ka];W[gn];B[kd]
;W[hn];B[je];W[nm];B[ig];W[oo];B[ff];W[pp];B[eg];W[iq];B[ch];W[jp]
;B[eh];W[er];B[di];W[];B[rf];W[];B[sf];W[];B[rj];W[];B[rk];W[]
;B[bq];W[];B[ap];W[];B[];W[];B[]C[Black wins by 9.0 points
])
