(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[pb][qb][bc][gc][ic][jc][kc][lc][mc][pc][rc][bd]
[cd][fd][gd][id][qd][ce][ie][je][le][oe][pe][cf][df][ef][if][kf]
[mf][qf][rf][cg][hg][ig][jg][lg][fh][kh][lh][mh][rh][ai][bi][ci]
[di][ei][gi][ii][ji][mi][ni][qi][aj][hj][lj][ik][lk][mk][ok][pk]
[qk][gl][hl][il][ll][pl][rl][sl][jm][km][om][qm][gn][hn][in][ln]
[mn][rn][fo][go][io][mo][ep][gp][ip][jp][kp][pp][qp][rp][eq][gq]
[iq][lq][mq][oq][pq][fr][ir][kr][lr][nr][or][ns]
AB[ha][ja][na][ab][bb][gb][ib][mb][ob][cc][dc][ec][fc][hc][nc]
[oc][jd][kd][ld][md][od][pd][de][ee][ne][ff][hf][nf][dg][eg][fg]
[gg][mg][ng][og][pg][qg][gh][hh][ih][nh][ph][fi][hi][oi][bj][cj]
[dj][ej][fj][mj][nj][oj][pj][ak][gk][hk][nk][bl][fl][ml][nl][ol]
[em][fm][gm][hm][im][mm][pm][sm][en][fn][jn][nn][pn][sn][do][eo]
[jo][ko][lo][po][qo][ro][cp][fp][lp][mp][np][op][sp][dq][jq][kq]
[nq][rq][cr][er][jr][pr][qr][ds][ms][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.0]
;W[he];B[rg];W[sg];B[gf];W[no];B[oo];W[me];B[qj];W[rj];B[eh];W[jb]
;B[ch];W[bh];B[dh];W[ag];B[hb];W[ka];B[qq];W[mr];B[lb];W[ia];B[ac]
;W[qh];B[ad];W[ae];B[la];W[ja];B[fs];W[gs];B[es];W[hd];B[fa];W[pa]
;B[pf];W[fq];B[gj];W[ij];B[lm];W[kn];B[so];W[rm];B[nd];W[ke];B[fe]
;W[dp];B[oa];W[qe];B[pi];W[dd];B[ed];W[qn];B[jh];W[of];B[kb];W[ge]
;B[nm];W[ki];B[on];W[jl];B[fb];W[kj];B[bk];W[ls];B[cb];W[se];B[sq]
;W[sd];B[fk];W[hp];B[co];W[js];B[cq];W[jr];B[cs];W[gr];B[];W[bg]
;B[];W[rk];B[];W[sj];B[];W[ri];B[];W[sh];B[];W[sf];B[];W[qc];B[]
;W[be];B[];W[];B[];W[]C[Black wins by 3.0 points
])
