(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ga][ia][ja][ka][ra][fb][ib][qb][rb][ec][fc][ic]
[jc][rc][fd][jd][kd][qd][rd][fe][ge][he][ie][ke][le][pe][qe][re]
[cf][df][ef][qf][rf][dg][eg][fg][rg][eh][fh][gh][hh][ih][oh][qh]
[rh][sh][di][ei][hi][ni][oi][pi][qi][si][ej][hj][ij][dk][gk][sk]
[cl][dl][fl][gl][il][jl][kl][ml][pl][em][gm][hm][lm][mm][om][pm]
[sm][dn][en][fn][in][kn][mn][nn][pn][qn][rn][sn][ao][bo][go][ho]
[io][jo][mo][oo][qo][bp][cp][fp][gp][jp][mp][np][qp][cq][eq][gq]
[hq][jq][mq][rq][dr][er][kr][nr][pr][qr][rr][es][fs][rs]
AB[ea][fa][la][pa][qa][db][eb][jb][kb][pb][dc][kc][lc][nc][pc]
[qc][cd][ed][ld][pd][ce][de][ee][je][me][oe][bf][ff][gf][if][jf]
[kf][lf][pf][bg][cg][gg][ig][ng][og][pg][qg][ch][dh][jh][nh][ph]
[ci][fi][ii][ji][mi][ri][cj][dj][jj][nj][qj][rj][sj][ck][hk][ik]
[jk][kk][lk][mk][ok][pk][qk][bl][hl][ll][nl][ol][ql][rl][sl][cm]
[dm][im][nm][qm][rm][an][bn][cn][hn][co][do][eo][fo][ko][lo][dp]
[hp][ip][op][pp][dq][iq][kq][lq][nq][oq][pq][qq][fr][gr][hr][ir]
[jr][lr][mr][or][gs][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[ns];W[hg];B[hf];W[oj];B[bm];W[kp];B[lp];W[ep];B[ln];W[po];B[pj]
;W[fq];B[lb];W[km];B[ah];W[jm];B[is];W[gn];B[al];W[cr];B[ak];W[gj]
;B[mj];W[gi];B[od];W[fj];B[md];W[ek];B[nd];W[rp];B[mb];W[gb];B[ob]
;W[sf];B[mf];W[hc];B[nf];W[hd];B[mh];W[];B[rk];W[];B[ks];W[];B[cc]
;W[];B[be];W[];B[ad];W[];B[bd];W[];B[af];W[];B[bk];W[];B[bh];W[]
;B[ls];W[];B[];W[];B[]C[Black wins by 8.5 points
])
