(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.0]HA[0]AW[ba][ia][bb][hb][jb][kb][cc][dc][gc][hc][ic][dd]
[ed][fd][jd][ie][ne][af][bf][cf][hf][jf][mf][nf][ag][cg][dg][gg]
[ig][kg][mg][sg][dh][hh][kh][lh][oh][sh][ci][di][ei][gi][hi][ki]
[mi][ni][oi][pi][ri][si][dj][ej][fj][kj][lj][qj][sj][bk][dk][fk]
[kk][pk][qk][bl][cl][dl][el][jl][kl][ml][nl][ol][cm][hm][jm][lm]
[pm][bn][cn][en][gn][hn][kn][ln][mn][pn][qn][do][eo][go][lo][qo]
[bp][ep][fp][gp][kp][lp][pp][qp][rp][sp][aq][cq][dq][iq][jq][mq]
[pq][rq][br][cr][jr][kr][lr][mr][nr][sr][cs][ds][ks]
AB[ka][ab][lb][bc][jc][kc][pc][cd][gd][hd][id][ld][nd][ae][be]
[ce][de][fe][ge][me][df][ff][kf][lf][rf][sf][bg][fg][jg][lg][ng]
[og][pg][rg][bh][ch][eh][fh][gh][ih][jh][mh][nh][ph][qh][rh][bi]
[fi][ii][qi][bj][cj][gj][hj][ij][jj][oj][pj][ck][gk][jk][lk][mk]
[nk][fl][gl][hl][il][dm][em][gm][im][mm][nm][om][fn][in][nn][on]
[bo][ho][jo][mo][oo][po][cp][dp][hp][ip][jp][mp][op][eq][fq][gq]
[hq][nq][oq][qq][dr][er][ir][or][pr][qr][rr][es][hs][is][ls][ms]
[ns][os][rs]
PL[W]AP[GNU Go:3.8]RE[W+5.0]
;W[ee];B[ef];W[ja];B[la];W[sq];B[fm];W[dn];B[ac];W[jn];B[aa];W[cb]
;B[fo];W[ji];B[ss];W[eg];B[js];W[ko];B[le];W[ap];B[oe];W[so];B[of]
;W[rn];B[qf];W[co];B[kd];W[mj];B[je];W[nj];B[fs];W[ok];B[gr];W[ll]
;B[hg];W[rj];B[if];W[kq];B[jf];W[pl];B[he];W[aj];B[gf];W[ak];B[ne]
;W[ao];B[ad];W[ah];B[lc];W[ai];B[pe];W[fc];B[pd];W[ga];B[no];W[eb]
;B[];W[fa];B[];W[fb];B[];W[];B[];W[]C[White wins by 5.0 points
]
)
