(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][ca][ia][ja][oa][bb][jb][lb][mb][nb][pb][cc]
[ic][jc][kc][nc][oc][pc][qc][bd][cd][fd][hd][kd][be][he][le][ne]
[af][bf][cf][hf][lf][nf][of][bg][gg][lg][ng][fh][gh][lh][ci][gi]
[hi][li][ij][kj][ik][lk][sk][el][fl][gl][hl][jl][kl][ll][pl][ql]
[rl][sl][fm][im][km][om][rm][dn][en][hn][kn][nn][qn][eo][fo][ho]
[no][oo][po][ro][fp][gp][lp][qp][eq][gq][iq][jq][kq][lq][mq][nq]
[oq][pq][gr][hr][fs][gs]
AB[da][ha][pa][qa][ra][cb][db][hb][ib][qb][sb][dc][gc][hc][lc]
[mc][rc][dd][gd][ld][md][nd][od][pd][qd][sd][ce][de][ge][oe][re]
[df][gf][pf][ag][cg][fg][mg][og][qg][ah][bh][ch][dh][eh][mh][nh]
[fi][mi][fj][gj][hj][lj][mj][rj][sj][ek][fk][gk][hk][mk][pk][qk]
[rk][dl][ml][nl][ol][dm][em][jm][lm][nm][qm][cn][in][jn][ln][on]
[pn][do][jo][ko][lo][mo][cp][dp][ep][hp][ip][kp][mp][np][op][fq]
[hq][dr][er][fr][es]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[mn];B[mm];W[pp];B[me];W[mf];B[io];W[jp];B[dq];W[pm];B[bi];W[ad]
;B[ed];W[rn];B[cj];W[ir];B[fe];W[fn];B[di];W[il];B[fc];W[ii];B[pg]
;W[hg];B[ga];W[id];B[fb];W[ke];B[eb];W[ki];B[ff];W[gn];B[eg];W[kb]
;B[ei];W[na];B[dk];W[bc];B[cm];W[];B[bj];W[];B[co];W[];B[ok];W[]
;B[nj];W[];B[qe];W[];B[oh];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
