(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[5.5]HA[0]AW[da][ka][ab][bb][eb][jb][nb][bc][dc][ec][jc][kc]
[nc][oc][cd][dd][ed][kd][ld][md][od][de][fe][ge][ie][le][me][oe]
[ef][gf][if][kf][fg][gg][ig][kg][og][pg][gh][hh][jh][kh][lh][mh]
[nh][oh][di][ei][fi][gi][li][mi][bj][gj][mj][bk][ck][dk][hk][ik]
[ok][bl][cl][gl][hl][jl][nl][ol][am][dm][fm][gm][hm][jm][nm][qm]
[cn][dn][en][fn][gn][jn][kn][nn][pn][qn][rn][go][io][jo][ko][lo]
[no][oo][po][ap][bp][cp][dp][fp][jp][kp][op][pp][bq][dq][eq][kq]
[lq][oq][jr][lr][mr][nr][or][pr][js][os]
AB[na][pa][cb][db][kb][lb][mb][ob][qb][ac][cc][ic][lc][pc][ad]
[bd][fd][pd][be][ce][ne][pe][qe][df][hf][jf][lf][mf][nf][of][pf]
[cg][eg][hg][jg][ng][qg][dh][eh][ih][ph][bi][ci][hi][ii][ji][ki]
[ni][oi][aj][cj][dj][ej][fj][hj][ij][lj][nj][pj][ak][fk][gk][jk]
[kk][mk][nk][pk][rk][dl][el][fl][il][kl][ll][pl][ql][sl][bm][cm]
[em][im][om][pm][rm][hn][in][ln][mn][on][sn][ho][mo][ro][gp][hp]
[ip][mp][np][qp][aq][cq][fq][iq][jq][mq][pq][qq][rq][ar][br][cr]
[dr][er][gr][ir][qr][is][ps][qs][rs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[bn];B[mm];W[ml];B[nd];W[mc];B[ma];W[je];B[ai];W[al];B[qo];W[oj]
;B[lm];W[ek];B[lp];W[qh];B[pi];W[nq];B[oa];W[ja];B[fh];W[la];B[km]
;W[lg];B[mg];W[ea];B[rh];W[ao];B[cf];W[co];B[af];W[fo];B[rg];W[ms]
;B[hs];W[gd];B[gq];W[hc];B[so];W[ib];B[ch];W[ca];B[ah];W[cb];B[bg]
;W[fc];B[fr];W[he];B[qc];W[id];B[rd];W[kr];B[qi];W[];B[re];W[]
;B[rf];W[];B[qa];W[];B[ri];W[];B[rl];W[];B[lk];W[];B[jj];W[];B[sm]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
