(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[fa][oa][pa][qa][eb][fb][gb][mb][nb][ob][dc][ec]
[hc][ic][kc][mc][bd][dd][hd][jd][kd][ld][nd][ce][de][ke][me][ne]
[oe][df][kf][mf][gg][hg][ig][jg][lg][mg][pg][rg][fh][gh][mh][nh]
[oh][ph][qh][ci][fi][ni][pi][qi][bj][cj][dj][gj][kj][lj][nj][qj]
[bk][fk][gk][ik][jk][mk][nk][pk][sk][bl][cl][dl][el][hl][il][kl]
[nl][ol][pl][ql][rl][sl][am][dm][hm][jm][km][lm][om][qm][rm][sm]
[an][cn][en][fn][jn][kn][rn][co][fo][go][jo][lo][qo][cp][dp][gp]
[hp][jp][kp][lp][mp][np][qp][aq][bq][cq][gq][iq][jq][br][jr][kr]
[lr][mr][nr][ks][ns][os]
AB[da][ea][ra][cb][db][pb][qb][rb][bc][cc][fc][gc][nc][oc][cd]
[id][od][pd][be][fe][ge][he][ie][je][pe][cf][ef][jf][nf][of][pf]
[qf][rf][cg][dg][eg][kg][og][qg][bh][ch][eh][hh][ih][jh][kh][lh]
[rh][ai][bi][di][ei][hi][li][mi][ri][aj][ej][hj][ij][jj][mj][pj]
[rj][sj][ak][dk][ek][hk][kk][lk][qk][rk][al][gl][ll][ml][bm][em]
[im][mm][nm][pm][dn][ln][mn][on][pn][qn][sn][do][eo][mo][no][po]
[ro][so][ep][fp][op][pp][rp][dq][fq][hq][kq][lq][mq][nq][oq][pq]
[rq][ar][cr][dr][er][gr][hr][ir][or][pr][as][bs][cs][is][js][ps]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[ff];B[ee];W[gd];B[fd];W[fg];B[ed];W[bf];B[ad];W[ha];B[fj];W[gi]
;B[ck];W[fl];B[ng];W[if];B[gf];W[hf];B[ki];W[in];B[qq];W[gm];B[ag]
;W[fm];B[es];W[cm];B[sh];W[bn];B[gs];W[oj];B[ac];W[md];B[ba];W[jc]
;B[sg];W[hb];B[ae];W[];B[fr];W[];B[bb];W[];B[af];W[];B[bg];W[]
;B[pc];W[];B[sf];W[];B[];W[];B[]C[Black wins by 4.5 points
])
