(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][ka][la][ra][eb][kb][pb][qb][dc][ec][jc]
[kc][oc][pc][ed][jd][md][pd][ae][de][fe][je][me][pe][af][bf][df]
[jf][pf][bg][cg][gg][jg][kg][ng][pg][hh][ih][jh][kh][mh][nh][oh]
[gi][li][ni][pi][gj][hj][ij][lj][nj][bk][ck][dk][ek][kk][mk][al]
[cl][fl][kl][ll][ol][am][bm][fm][hm][im][jm][km][om][bn][gn][hn]
[jn][ln][mn][on][pn][oo][mp][np][eq][hq][iq][nq][oq][ir][jr][kr]
[lr][mr][nr][gs][hs][is][ns][os]
AB[ca][ma][oa][ab][cb][db][lb][mb][ob][rb][sb][cc][lc][nc][qc]
[ad][cd][dd][kd][nd][qd][be][ce][ke][ne][qe][cf][if][kf][lf][nf]
[qf][hg][lg][mg][qg][fh][gh][lh][ph][qh][hi][ii][ji][ki][oi][jj]
[kj][oj][jk][nk][ok][dl][el][jl][nl][pl][cm][em][gm][nm][qm][an]
[cn][dn][fn][in][kn][qn][ao][bo][go][ho][io][ko][lo][mo][po][cp]
[ep][gp][jp][lp][op][pp][cq][gq][jq][kq][lq][mq][pq][fr][gr][hr]
[or][pr][fs][ps]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[mm];W[no];B[lm];W[nn];B[pm];W[ml];B[qk];W[jo];B[ip];W[og];B[pa]
;W[qa];B[rc];W[sa];B[od];W[hp];B[of];W[oe];B[sd];W[gf];B[ba];W[ja]
;B[ap];W[fg];B[dp];W[ks];B[nb];W[il];B[pk];W[eh];B[qi];W[eg];B[bd]
;W[ik];B[ld];W[ii];B[mc];W[jk];B[le];W[fi];B[mf];W[gl];B[pj];W[ie]
;B[en];W[ig];B[qo];W[hf];B[rl];W[mj];B[rk];W[dg];B[fp];W[ee];B[eo]
;W[gk];B[dq];W[fk];B[fq];W[ak];B[er];W[];B[co];W[];B[bb];W[];B[rd]
;W[];B[];W[];B[]C[White wins by 7.5 points
])
