(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[qa][ra][fb][kb][lb][mb][nb][ob][pb][sb][cc][dc]
[ec][kc][mc][pc][rc][bd][dd][ed][kd][ld][qd][rd][ae][be][de][je]
[af][cf][ef][gf][jf][kf][nf][cg][eg][fg][gg][hg][ig][kg][mg][og]
[qg][dh][gh][jh][lh][oh][ph][rh][ei][li][ej][lj][mj][dk][ek][lk]
[cl][dl][el][fl][gl][ll][dm][em][gm][lm][mm][nm][bn][cn][en][hn]
[in][jn][kn][ln][nn][co][go][io][ap][bp][cp][aq][dq][gq][hq][kq]
[mq][nq][oq][ar][cr][dr][er][fr][ir][jr][kr][lr][or][cs][ks][os]
[ps]
AB[ja][ka][la][ma][na][oa][ab][cb][db][eb][gb][hb][jb][ac][bc]
[fc][ic][nc][oc][fd][gd][id][jd][md][nd][pd][sd][ee][fe][ge][he]
[ke][le][me][ne][oe][pe][qe][re][se][bf][ff][hf][if][pf][ag][bg]
[pg][ah][ch][mh][qh][bi][di][mi][oi][pi][qi][ri][cj][dj][nj][qj]
[ck][mk][ok][bl][ml][nl][am][bm][cm][fm][om][an][dn][fn][mn][on]
[ao][do][eo][fo][jo][ko][lo][mo][no][dp][ep][gp][hp][ip][kp][lp]
[mp][np][op][qp][bq][cq][eq][fq][iq][jq][lq][pq][br][pr][qr][bs]
[qs]
PL[W]AP[GNU Go:3.8]RE[B+4.5]
;W[as];B[nh];W[ng];B[ni];W[gn];B[fp];W[sc];B[lf];W[lg];B[jp];W[ie]
;B[jc];W[pa];B[bk];W[of];B[ad];W[mf];B[bo];W[ho];B[rg];W[es];B[rf]
;W[is];B[ak];W[hs];B[sg];W[gs];B[qf];W[mr];B[sh];W[br];B[nk];W[gr]
;B[ol];W[dg];B[oo];W[ih];B[pp];W[hi];B[fa];W[ce];B[hc];W[eh];B[fb]
;W[gi];B[bb];W[rb];B[ai];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
