(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ma][mb][nb][fc][nc][cd][dd][jd][kd][ld][md][od]
[ae][be][ce][ee][ie][me][oe][bf][ef][gf][hf][if][nf][of][pf][dg]
[eg][fg][ig][jg][ch][eh][ih][kh][lh][ci][ei][hi][ji][li][pi][dj]
[ej][fj][ij][oj][pj][qj][rj][ck][dk][ek][hk][ik][lk][mk][nk][ok]
[qk][sk][bl][cl][dl][hl][pl][dm][em][fm][om][mn][on][pn][fo][ko]
[lo][mo][no][po][ep][fp][ip][jp][pp][dq][fq][hq][iq][qq][cr][er]
[fr][hr][pr][qr][bs][os][ps]
AB[na][oa][ob][oc][pc][qd][de][je][le][ne][pe][af][cf][df][jf]
[lf][mf][qf][ag][bg][cg][gg][hg][ng][og][pg][bh][fh][gh][mh][oh]
[qh][bi][fi][gi][ki][ni][qi][ri][si][bj][cj][gj][hj][kj][sj][bk]
[fk][gk][jk][kk][al][el][fl][gl][il][jl][ll][ml][nl][ol][bm][cm]
[gm][hm][km][mm][dn][en][fn][jn][kn][ln][go][ho][io][oo][cp][dp]
[gp][mp][np][op][cq][gq][jq][kq][lq][oq][pq][ar][br][gr][ir][mr]
[or][cs][ds][hs][ns]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[dr];B[lj];W[nd];B[pd];W[mi];B[oi];W[mj];B[lg];W[kg];B[ke];W[jj]
;B[hh];W[ii];B[mg];W[jo];B[ph];W[lp];B[nm];W[nn];B[nj];W[kf];B[kp]
;W[hp];B[ai];W[lc];B[nr];W[id];B[pa];W[ql];B[sh];W[ff];B[do];W[ed]
;B[jr];W[ec];B[ks];W[dh];B[ls];W[rk];B[gs];W[pm];B[as];W[qp];B[aq]
;W[];B[es];W[];B[fs];W[];B[ak];W[];B[am];W[];B[cn];W[];B[eo];W[]
;B[eq];W[];B[gn];W[];B[im];W[];B[fq];W[];B[bq];W[];B[qg];W[];B[rg]
;W[];B[qe];W[];B[];W[];B[]C[Black wins by 2.5 points
])
