(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ka][ma][ib][jb][mb][nb][dc][ec][fc][gc][hc][jc]
[lc][mc][pc][cd][kd][md][ae][be][ce][fe][ie][je][ke][ne][af][ff]
[hf][if][jf][mf][nf][bg][eg][fg][gg][hg][ig][lg][mg][bh][eh][kh]
[lh][sh][bi][ji][li][mi][ri][si][gj][ij][kj][lj][pj][rj][hk][jk]
[lk][ok][pk][rk][al][bl][dl][fl][hl][ml][ol][rl][bm][dm][em][fm]
[im][jm][km][nm][om][pm][qm][rm][bn][dn][en][kn][mn][nn][pn][rn]
[sn][bo][co][fo][lo][oo][po][cp][gp][jp][kp][lp][cq][dq][jq][kq]
[lq][mq][nq][rq][cr][er][kr][mr][ds][es][fs][gs][ms]
AB[na][oa][kb][ob][pb][ic][kc][nc][qc][dd][ed][fd][gd][hd][id]
[jd][ld][nd][qd][de][ge][he][le][oe][bf][cf][kf][lf][of][ag][dg]
[jg][kg][ng][rg][sg][ah][dh][fh][gh][hh][ih][jh][mh][nh][qh][rh]
[ai][ei][oi][pi][qi][aj][bj][ej][fj][mj][nj][oj][qj][ak][bk][ck]
[dk][ek][fk][gk][mk][nk][qk][cl][el][gl][nl][pl][ql][am][cm][gm]
[hm][an][fn][gn][hn][jn][qn][ao][eo][io][jo][ko][mo][qo][ro][so]
[bp][dp][ip][np][op][pp][eq][fq][iq][oq][pq][qq][fr][gr][ir][jr]
[lr][or][qr][hs][js][ks][ls][os]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[df];W[lb];B[me];W[do];B[ep];W[hj];B[mp];W[kc];B[ni];W[ln];B[fi]
;W[in];B[ii];W[no];B[cn];W[ee];B[gf];W[hi];B[nr];W[ns];B[ef];W[gi]
;B[rp];W[il];B[hr];W[hb];B[pd];W[cc];B[oc];W[ll];B[ho];W[ap];B[hp]
;W[ao];B[gq];W[bq];B[go];W[cs];B[fp];W[];B[di];W[];B[ch];W[];B[ci]
;W[];B[cg];W[];B[rr];W[];B[ss];W[];B[sr];W[];B[qs];W[];B[sq];W[]
;B[pg];W[];B[pf];W[];B[qb];W[];B[qa];W[];B[pe];W[];B[og];W[];B[]
;W[];B[]C[White wins by 0.5 points
])
