(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][ca][da][fa][eb][gb][hb][lb][ob][pb][qb][rb]
[sb][fc][gc][ic][jc][kc][mc][nc][sc][hd][id][ld][md][nd][he][je]
[ne][oe][pe][af][ff][of][ag][bg][fg][bh][ch][dh][eh][fh][gh][hh]
[ih][jh][ei][ki][ej][fj][gj][hj][ij][jj][qj][ek][gk][cl][dl][ql]
[cm][pm][rm][cn][in][co][do][fo][go][ho][io][lo][mo][cp][gp][hp]
[mp][pp][cq][eq][fq][hq][kq][mq][qq][dr][ir][jr][kr][lr][mr][nr]
[or][pr][qr][qs][rs]
AB[ab][bb][cb][db][dc][ec][oc][qc][rc][ad][bd][fd][gd][jd][kd]
[pd][qd][sd][ae][ce][de][ee][ge][ie][ke][le][me][qe][bf][cf][ef]
[gf][hf][if][mf][nf][pf][qf][cg][dg][jg][og][kh][lh][mi][kj][lj]
[pj][dk][fk][hk][ik][jk][kk][ok][qk][rk][el][fl][gl][il][dm][hm]
[im][jm][qm][dn][en][fn][gn][hn][kn][ln][mn][pn][rn][eo][ko][no]
[po][qo][so][dp][ep][fp][ip][jp][kp][lp][np][qp][sp][dq][iq][jq]
[lq][nq][oq][pq][rq][sq][rr][ss]
PL[W]AP[GNU Go:3.8]
;W[nn];B[op];W[sr];B[cr];W[es];B[ss];W[rd];B[re];W[sr];B[aa];W[ea]
;B[ss];W[pc];B[od];W[sr];B[ga];W[ha];B[ss];W[ji];B[sr];W[li];B[ig]
;W[fe])
