(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[19.5]HA[0]AW[kb][lb][mb][qb][jc][kc][mc][nc][oc][pc][cd][dd]
[ed][gd][id][jd][od][ae][be][ce][de][fe][ge][he][je][me][oe][cf]
[ef][ff][gf][jf][lf][mf][of][rf][eg][ig][kg][lg][qg][ch][dh][hh]
[jh][kh][mh][oh][ph][qh][sh][ci][ei][fi][gi][hi][ii][li][mi][ni]
[ri][cj][gj][jj][kj][lj][pj][qj][rj][gk][hk][mk][nk][dl][hl][am]
[bm][cm][dm][em][gm][km][nm][om][rm][sm][an][dn][fn][gn][hn][in]
[jn][kn][mn][on][qn][ao][ho][ko][mo][oo][qo][ro][so][ap][fp][gp]
[mp][np][op][pp][qp][rp][aq][dq][gq][hq][lq][mq][oq][dr][er][fr]
[gr][ir][lr][nr][cs][ds][gs][hs][is][ls][ms][rs]
AB[ia][ka][na][hb][jb][nb][ob][pb][rb][bc][cc][dc][ec][fc][gc]
[hc][ic][lc][qc][ad][bd][fd][hd][ld][md][nd][pd][rd][ke][le][ne]
[pe][re][bf][df][kf][nf][pf][bg][cg][dg][mg][ng][og][pg][bh][nh]
[rh][di][ki][oi][pi][hj][ij][mj][nj][oj][sj][ik][jk][lk][ok][qk]
[rk][jl][kl][ll][nl][ol][pl][rl][sl][hm][im][lm][mm][pm][qm][bn]
[cn][en][ln][pn][bo][do][eo][fo][go][io][jo][lo][po][bp][dp][ep]
[hp][ip][jp][kp][lp][sp][bq][cq][eq][fq][iq][kq][pq][qq][rq][sq]
[ar][cr][jr][kr][or][qr][rr][bs][js][ns][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ja];W[il];B[jm];W[ma];B[la];W[ks];B[kd];W[kk];B[ga];W[sn];B[pa]
;W[ji];B[sf];W[dj];B[qi];W[eh];B[se];W[bi];B[rc];W[jg];B[qe];W[dk]
;B[sc];W[gl];B[qa];W[ee];B[qf];W[af];B[rg];W[ah];B[sg];W[ag];B[si]
;W[];B[pk];W[];B[ml];W[];B[qs];W[];B[cp];W[];B[sr];W[];B[ss];W[]
;B[gb];W[];B[];W[];B[]C[White wins by 5.5 points
])
