(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ea][la][ma][pa][ra][ab][bb][mb][ob][qb][sb][bc]
[cc][gc][lc][pc][qc][cd][dd][fd][gd][id][ld][md][nd][od][rd][sd]
[de][ee][me][oe][qe][re][se][df][rf][sf][eg][sg][eh][fh][jh][rh]
[sh][fi][gi][hj][ij][lj][gk][hk][kk][lk][gl][ll][ml][fm][hm][im]
[mm][cn][dn][en][fn][gn][hn][kn][ln][mn][qn][sn][bo][fo][lo][mo]
[no][so][cp][dp][ip][kp][lp][op][pp][rp][sp][cq][hq][jq][nq][qq]
[sq][cr][dr][mr][nr][qr][rr][cs][ds][es][ns]
AB[ba][da][ka][cb][db][eb][fb][gb][hb][jb][kb][lb][dc][ec][fc]
[ic][kc][ed][kd][pd][qd][fe][le][ne][pe][ef][ff][lf][mf][nf][of]
[pf][qf][fg][hg][ng][pg][qg][rg][gh][qh][hi][ii][ji][ki][li][ri]
[si][gj][jj][mj][ik][jk][mk][hl][il][kl][nl][ql][jm][km][nm][rm]
[sm][in][jn][nn][rn][co][do][eo][go][ho][io][jo][ko][oo][po][qo]
[ro][ep][fp][jp][qp][dq][eq][fq][gq][kq][lq][mq][pq][er][fr][jr]
[lr][fs][ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[qi];B[qj];W[aa];B[iq];W[ca];B[mp];W[np];B[or];W[ba];B[kj];W[pr]
;B[lm];W[oq];B[fa];W[ss];B[ir];W[bp];B[hd];W[aq];B[hc];W[rb];B[pi]
;W[dg];B[ha];W[oc];B[ge];W[sc];B[gd];W[nb];B[gg];W[rs];B[ib];W[os]
;B[jd];W[fj];B[ie];W[fk];B[ke];W[bn];B[qi];W[bq];B[hh];W[ao];B[ih]
;W[];B[kh];W[];B[jg];W[];B[mi];W[];B[nk];W[];B[on];W[];B[qm];W[]
;B[pn];W[];B[kg];W[];B[he];W[];B[jl];W[];B[hp];W[];B[hr];W[];B[kr]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
