(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[fa][oa][pa][fb][gb][pb][qb][sb][dc][gc][jc][kc]
[mc][nc][qc][cd][ed][fd][ld][qd][sd][ae][be][ce][ee][fe][ge][je]
[ke][le][me][ne][re][se][af][ff][mf][of][jg][mg][ng][eh][hh][jh]
[rh][ei][hi][ii][ji][oi][pi][qi][ej][hj][jj][mj][oj][ek][gk][hk]
[jk][mk][ok][el][fl][jl][kl][rl][bm][gm][hm][im][lm][mm][nm][om]
[pm][qm][rm][sm][bn][cn][dn][fn][hn][mn][pn][ao][bo][fo][ho][oo]
[cp][fp][hp][ip][mp][np][pp][qp][cq][gq][mq][oq][cr][dr][fr][gr]
[lr][nr][or][qr][rr][es][ks][ls][ms]
AB[ga][ha][na][hb][ib][lb][mb][nb][ob][hc][lc][oc][pc][gd][hd]
[id][jd][kd][pd][de][ie][pe][qe][bf][cf][ef][gf][hf][jf][lf][pf]
[rf][sf][ag][bg][dg][eg][fg][hg][ig][kg][lg][og][pg][rg][dh][fh]
[gh][kh][mh][nh][oh][ph][qh][di][ki][mi][ri][dj][fj][gj][kj][lj]
[pj][qj][dk][fk][lk][pk][rk][sk][al][bl][cl][dl][ll][ml][pl][ql]
[sl][am][dm][em][fm][jm][km][an][en][in][jn][ln][nn][on][co][do]
[eo][io][ko][lo][mo][no][dp][jp][lp][rp][dq][eq][fq][iq][lq][qq]
[rq][er][hr][jr][kr][pr][gs][js]
PL[B]AP[GNU Go:3.8]RE[B+11.0]
;B[nl];W[ol];B[cm];W[bp];B[fi];W[gl];B[hq];W[fs];B[hs];W[dd];B[df]
;W[nk];B[ni];W[he];B[ih];W[gi];B[kk];W[ep];B[nj];W[pq];B[ch];W[aq]
;B[la];W[go];B[rj];W[gp];B[si];W[ds];B[sh];W[bq];B[kb];W[ss];B[jb]
;W[sr];B[ic];W[rc];B[oe];W[ro];B[if];W[sn];B[kf];W[qs];B[nd];W[ad]
;B[od];W[sp];B[md];W[po];B[nf];W[sq];B[mf];W[ps];B[jq];W[ns];B[]
;W[rn];B[];W[eb];B[];W[rb];B[];W[bc];B[];W[db];B[];W[da];B[];W[ac]
;B[];W[];B[];W[]C[Black wins by 11.0 points
])
