(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ka][la][ma][kb][bc][cc][fc][gc][hc][lc][mc][ad]
[bd][dd][ed][gd][id][jd][ld][ae][ge][ke][me][cf][df][ff][if][kf]
[mf][nf][dg][fg][lg][rg][dh][fh][gh][kh][lh][mh][nh][di][ei][fi]
[ni][oi][pi][aj][cj][ej][nj][qj][rj][ak][bk][dk][ek][jk][ok][qk]
[dl][gl][jl][kl][nl][pl][am][cm][em][fm][gm][jm][mm][om][pm][bn]
[fn][in][jn][mn][nn][on][co][do][eo][io][no][oo][ro][cp][hp][ip]
[jp][kp][lp][op][qp][rp][sp][kq][lq][oq][pq][qq][rq][gr][ir][jr]
[lr][nr][is][ks][ms][ns]
AB[na][mb][ob][nc][oc][cd][fd][hd][md][nd][qd][be][ce][de][ee]
[fe][he][ie][je][oe][pe][qe][af][bf][ef][gf][hf][jf][of][rf][bg]
[cg][eg][hg][jg][ng][pg][qg][sg][ah][ch][eh][hh][jh][oh][ph][qh]
[bi][gi][ki][li][mi][qi][ri][bj][fj][gj][hj][jj][mj][sj][fk][gk]
[ik][kk][mk][nk][rk][el][fl][hl][il][ll][ml][ql][rl][hm][lm][qm]
[an][gn][hn][ln][pn][qn][rn][sn][ao][bo][fo][jo][ko][lo][mo][po]
[qo][so][ap][bp][dp][ep][fp][mp][pp][bq][cq][gq][hq][iq][jq][mq]
[nq][fr][hr][mr][hs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ci];B[ai];W[lb];B[nb];W[mg];B[og];W[gp];B[go];W[kg];B[ne];W[gg]
;B[np];W[kn];B[km];W[ho];B[im];W[bm];B[sh];W[os];B[ig];W[dc];B[fq]
;W[pk];B[pd];W[oj];B[dq];W[kd];B[kj];W[ic];B[er];W[ec];B[rh];W[or]
;B[ij];W[dm];B[gs];W[dn];B[hi];W[bl];B[sk];W[];B[re];W[];B[];W[]
;B[]C[Black wins by 1.5 points
])
