(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ba][ea][ga][pa][ab][fb][hb][ib][nb][ob][pb][rb]
[bc][dc][fc][ic][jc][kc][lc][mc][nc][rc][sc][ad][cd][dd][fd][gd]
[md][qd][rd][be][ce][ge][je][pe][re][af][bf][df][ef][ff][gf][hf]
[jf][lf][pf][qf][ag][eg][gg][hg][jg][lg][mg][pg][hh][jh][mh][nh]
[oh][ph][qh][rh][gi][pi][ri][si][cj][ej][fj][gj][hj][kj][sj][bk]
[dk][ek][hk][ik][jk][ok][al][cl][el][jl][ml][nl][ol][pl][cm][gm]
[jm][mm][an][bn][cn][dn][en][fn][gn][mn][co][ho][io][jo][lo][mo]
[no][oo][qo][ro][so][dp][ep][fp][gp][hp][jp][kp][mp][sp][aq][fq]
[gq][hq][jq][nq][oq][er][gr][nr][pr][os]
AB[qa][ra][sa][bb][cb][db][eb][gb][qb][sb][cc][ec][gc][hc][oc]
[pc][qc][ed][hd][id][jd][kd][ld][nd][od][pd][he][ie][ke][le][me]
[cf][if][nf][of][bg][cg][dg][fg][ig][og][ah][ch][dh][eh][fh][gh]
[ih][kh][lh][bi][ci][hi][ii][ji][ki][mi][ni][oi][qi][aj][bj][ij]
[lj][oj][pj][qj][rj][ak][fk][lk][mk][nk][pk][sk][dl][fl][gl][hl]
[il][ll][ql][dm][em][fm][lm][pm][hn][in][jn][kn][ln][on][pn][qn]
[rn][ao][bo][do][po][bp][cp][ip][np][op][pp][qp][rp][bq][dq][eq]
[iq][lq][mq][pq][qq][sq][dr][fr][hr][ir][jr][kr][mr][qr][rr][fs]
[gs]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[oe];W[mf];B[kg];W[kf];B[kk];W[jj];B[ne];W[hm];B[im];W[kq];B[li]
;W[ko];B[nn];W[ng];B[di];W[dj];B[gk];W[ck];B[lp];W[km];B[kl];W[ei]
;B[fi];W[nm];B[om];W[eo];B[ss];W[am];B[rk];W[ee];B[ar];W[rg];B[br]
;W[ja];B[cr];W[ma];B[es];W[se];B[ap];W[da];B[ds];W[ca];B[hs];W[bb]
;B[lr];W[fa];B[ms];W[ha];B[ns];W[na];B[or];W[jb];B[ps];W[];B[os]
;W[];B[nq];W[];B[sn];W[];B[sr];W[];B[qm];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
