(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][ea][ja][ka][ma][na][oa][bb][eb][fb][kb]
[nb][sb][ac][cc][dc][kc][lc][mc][nc][bd][dd][ed][id][jd][kd][nd]
[pd][ae][ce][de][ie][je][ne][oe][pe][qe][bf][cf][ff][gf][if][kf]
[lf][nf][pf][qf][rf][cg][fg][gg][hg][ig][jg][kg][ng][pg][rg][sg]
[ih][rh][li][ij][jj][lj][mj][oj][pj][qj][bk][gk][ik][lk][ok][pk]
[rk][bl][el][fl][gl][hl][il][kl][ll][ml][nl][ol][ql][sl][bm][em]
[fm][im][km][mm][rm][an][fn][hn][in][jn][kn][ln][on][sn][ao][do]
[oo][qo][ro][so][ap][dp][ep][jp][mp][op][pp][qp][bq][eq][fq][gq]
[hq][iq][jq][kq][mq][nq][oq][ar][br][cr][dr][jr][kr][mr][nr][or]
[pr][js][ms][os]
AB[fa][ga][ia][pa][gb][hb][jb][ob][pb][rb][ec][fc][gc][ic][jc]
[oc][pc][qc][rc][fd][hd][ld][md][od][qd][sd][ee][fe][ge][he][ke]
[le][me][re][se][af][ef][hf][mf][sf][ag][bg][lg][mg][og][qg][ah]
[ch][dh][eh][fh][gh][hh][jh][kh][lh][mh][nh][oh][ph][qh][ai][bi]
[hi][ii][ji][ki][ni][pi][qi][ri][aj][gj][hj][kj][nj][rj][sj][ak]
[ck][ek][fk][jk][kk][mk][nk][sk][al][dl][jl][pl][am][cm][dm][gm]
[hm][jm][nm][om][pm][qm][bn][dn][en][gn][mn][nn][pn][qn][rn][co]
[eo][fo][go][ho][io][jo][ko][lo][mo][no][bp][cp][fp][gp][hp][ip]
[kp][lp][np][rp][sp][cq][dq][lq][pq][qq][sq][lr][qr][rr][sr][ks]
[ls][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[df];W[oi];B[of];W[eg];B[dg];W[sh];B[hk];W[mi];B[po];W[si];B[cn]
;W[aq];B[bo];W[is];B[ci];W[hr];B[bj];W[gs];B[cl];W[er];B[bl];W[fs]
;B[fj];W[cb];B[sc];W[];B[sa];W[];B[ra];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
