(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[aa][ea][fa][ia][ma][na][oa][ra][sa][ab][cb][fb]
[hb][jb][kb][nb][pb][qb][rb][sb][ac][bc][cc][dc][fc][gc][jc][mc]
[nc][pc][qc][sc][cd][gd][hd][id][jd][ld][md][nd][od][ce][fe][ge]
[he][je][me][ne][oe][pe][qe][cf][cg][dg][hg][dh][eh][fh][lh][mh]
[ci][di][mi][dj][ej][kj][lj][mj][oj][bk][ck][ik][kk][pk][cl][dl]
[el][hl][il][jl][kl][ll][ml][nl][ol][pl][rl][sl][am][bm][cm][em]
[gm][hm][jm][lm][mm][pm][sm][bn][en][jn][kn][mn][nn][pn][qn][rn]
[sn][co][do][fo][go][ho][jo][ko][no][oo][so][dp][ep][fp][gp][ip]
[jp][kp][lp][np][op][pp][kq][oq][pq][sq][ir][or][rr][sr][os]
AB[ba][ca][da][ja][ka][la][pa][bb][db][eb][lb][mb][ec][ic][kc]
[lc][rc][dd][ed][fd][kd][pd][qd][rd][sd][de][ee][ie][ke][le][re]
[se][df][ef][ff][gf][hf][if][jf][lf][mf][nf][of][pf][qf][sf][eg]
[fg][gg][ig][jg][lg][mg][rg][gh][kh][nh][ei][fi][hi][ki][li][ni]
[pi][qi][ri][bj][cj][fj][gj][ij][jj][nj][pj][sj][dk][ek][fk][gk]
[hk][jk][lk][mk][nk][ok][qk][rk][sk][al][bl][fl][gl][ql][fm][im]
[qm][rm][an][fn][gn][hn][in][ln][ao][bo][io][lo][mo][po][qo][ro]
[ap][cp][hp][mp][qp][rp][sp][bq][dq][eq][fq][gq][hq][iq][jq][lq]
[mq][nq][qq][ar][cr][jr][kr][mr][nr][pr][qr][ks][ls][ns][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[dn];B[hr];W[ak];B[is];W[aj];B[cq];W[bi];B[aq];W[ai];B[hh];W[ib]
;B[oi];W[hc];B[qg];W[ob];B[sh];W[qa];B[kg];W[];B[hj];W[];B[];W[]
;B[]C[Black wins by 5.5 points
])
