(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-4.0]HA[0]AW[na][oa][fb][ib][nb][sb][ec][fc][jc][mc][rc][sc]
[cd][dd][gd][md][sd][ae][be][fe][je][me][ne][re][df][ff][gf][lf]
[of][qf][dg][gg][jg][kg][lg][og][qg][dh][eh][ih][rh][ci][ji][ri]
[bj][oj][qj][bk][ck][dk][ek][ok][bl][fl][il][ml][pl][cm][im][mm]
[qm][cn][in][jn][kn][ln][nn][rn][sn][do][no][so][cp][ip][lp][mp]
[cq][jq][kq][oq][ar][br][ir][jr][lr][pr]
AB[da][pa][bb][cb][eb][hb][ob][qb][rb][cc][dc][hc][oc][qc][ad]
[bd][hd][nd][qd][rd][ge][he][oe][pe][hf][mf][nf][pf][eg][fg][hg]
[mg][pg][fh][gh][hh][lh][mh][qh][di][fi][hi][oi][qi][cj][dj][ej]
[gj][nj][fk][gk][kk][nk][cl][dl][el][hl][nl][gm][jm][km][lm][om]
[dn][en][fn][hn][go][io][oo][qo][ro][fp][hp][np][pp][rp][sp][dq]
[hq][iq][mq][nq][pq][cr][er][hr][mr][qr][bs]
PL[B]AP[GNU Go:3.8]
;B[nc];W[mb];B[ik];W[jp];B[pj];W[pk];B[pi];W[lk];B[jo];W[ko];B[ho]
;W[jk];B[jj];W[jl];B[kj];W[kl];B[ii];W[ki];B[qe];W[sf];B[qn];W[rm]
;B[pm];W[rk];B[dm];W[lj];B[ij];W[ei];B[fj];W[ig];B[dp];W[eo];B[ep]
;W[ef];B[on];W[ia];B[gc];W[fd];B[ra];W[se];B[sa];W[sg];B[ls];W[ks]
;B[ms];W[lq];B[is];W[kh];B[id])
