(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ea][ia][na][pa][eb][ib][mb][nb][ob][pb][dc][ec]
[hc][ic][jc][lc][nc][oc][pc][qc][dd][fd][gd][hd][id][ld][nd][od]
[pd][ae][ce][de][le][ne][af][df][ff][gf][nf][ag][bg][dg][eg][fg]
[ig][lg][mg][ng][og][bh][eh][gh][hh][ih][rh][bi][fi][ii][mi][ni]
[pi][qi][si][cj][dj][ej][fj][ij][kj][mj][nj][oj][bk][ek][ik][lk]
[mk][ok][sk][cl][il][jl][kl][ol][rl][sl][cm][dm][em][fm][om][qm]
[rm][dn][hn][jn][ln][mn][on][pn][qn][rn][sn][co][eo][fo][go][ho]
[jo][ko][lo][qo][dp][fp][gp][lp][mp][pp][qp][rp][dq][iq][nq][qq]
[dr][er][hr][ir][mr][nr][or][ds][ks][ls]
AB[da][ka][la][ma][qa][ab][cb][db][jb][lb][qb][rb][cc][fc][kc]
[mc][rc][sc][ad][cd][jd][kd][md][qd][sd][be][ee][fe][ge][he][ie]
[je][me][qe][re][bf][cf][ef][hf][if][kf][lf][mf][pf][cg][gg][hg]
[jg][kg][pg][ch][dh][jh][lh][oh][ph][qh][di][gi][ji][li][oi][ri]
[gj][jj][lj][pj][rj][sj][dk][fk][gk][hk][jk][kk][nk][qk][rk][bl]
[dl][el][fl][hl][ll][nl][pl][ql][gm][hm][im][jm][km][lm][nm][pm]
[en][fn][gn][kn][nn][mo][no][oo][po][ro][so][ep][hp][ip][jp][op]
[sp][eq][fq][gq][hq][kq][lq][oq][pq][rq][sq][fr][jr][lr][pr][qr]
[rr][es][fs][gs][js][os]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[kp];W[ms];B[kr];W[ck];B[mh];W[nh];B[is];W[ja];B[kb];W[pk];B[sh]
;W[fh];B[hs];W[io];B[bd];W[mq];B[ps];W[do];B[pe];W[ci];B[ed];W[mm]
;B[ml];W[in];B[ei];W[ns];B[hi];W[hj];B[np];W[of];B[oe];W[ha];B[ki]
;W[ai];B[ke];W[gb];B[sg];W[fa];B[rg];W[fb];B[rs];W[gc];B[sf];W[bm]
;B[qj];W[al];B[bb];W[ak];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
