(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ga][ha][ia][qa][eb][hb][nb][pb][qb][ec][hc]
[nc][oc][pc][qc][rc][bd][cd][dd][ed][fd][hd][id][kd][nd][od][rd]
[ae][be][he][je][ke][ne][qe][se][af][df][ef][if][lf][pf][qf][rf]
[sf][cg][eg][hg][lg][qg][eh][fh][ih][jh][lh][nh][oh][ph][fi][ji]
[ki][oi][pi][ej][fj][gj][jj][kj][lj][oj][jk][nk][ok][dl][el][jl]
[kl][ll][ml][nl][ol][gm][hm][im][jm][lm][mm][rm][cn][dn][gn][kn]
[qn][bo][co][jo][ko][lo][mo][no][oo][po][qo][ap][cp][dp][ep][hp]
[jp][lp][mp][pp][qp][aq][dq][hq][iq][jq][lq][qq][rq][br][dr][hr]
[jr][lr][qr][sr][ds][es][os][ps][qs]
AB[ja][ma][na][oa][pa][ra][fb][gb][ib][kb][mb][ob][cc][fc][gc]
[ic][jc][kc][mc][gd][jd][ld][md][pd][qd][ce][fe][ge][me][oe][pe]
[bf][cf][gf][mf][nf][of][ag][dg][fg][gg][kg][mg][og][pg][rg][sg]
[bh][ch][dh][gh][mh][qh][rh][ci][di][ei][gi][hi][ii][li][mi][ni]
[qi][dj][mj][nj][pj][qj][dk][ek][hk][ik][kk][lk][mk][pk][cl][fl]
[gl][il][pl][rl][bm][cm][dm][fm][nm][pm][qm][an][bn][en][fn][hn]
[in][ln][mn][nn][pn][rn][ao][do][eo][go][ho][io][ro][bp][fp][gp]
[kp][np][op][rp][sp][eq][gq][kq][mq][nq][pq][sq][er][gr][ir][kr]
[mr][nr][or][pr][fs][hs][is][js][ks][ls][ns]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[de];B[bg];W[hf];B[om];W[le];B[hl];W[ij];B[hj];W[hh];B[jn];W[fk]
;B[ee];W[ff];B[ip];W[ng];B[gk];W[on];B[lb];W[jg];B[si];W[kf];B[sn]
;W[kh];B[em];W[ea];B[fr];W[bc];B[ql];W[dc];B[rk];W[cb];B[sj];W[bb]
;B[sm];W[km];B[ka];W[rr];B[];W[sb];B[];W[bq];B[];W[cr];B[];W[rb]
;B[];W[sd];B[];W[sa];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
