(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ga][oa][pa][gb][hb][ob][qb][ac][bc][ec][hc][ic]
[jc][pc][qc][bd][dd][id][od][pd][be][ie][pe][qe][cf][hf][if][jf]
[pf][rf][cg][dg][gg][ig][lg][mg][sg][dh][eh][gh][ih][jh][kh][lh]
[nh][rh][ei][fi][li][mi][ni][oi][pi][qi][oj][qj][rj][jk][mk][qk]
[sk][el][gl][hl][il][jl][ll][ml][nl][rl][dm][em][fm][gm][jm][km]
[lm][qm][rm][sm][cn][dn][fn][ln][mn][nn][qn][bo][eo][fo][go][ko]
[lo][no][po][so][bp][dp][hp][lp][mp][np][op][pp][aq][bq][dq][eq]
[fq][nq][oq][cr][er][cs]
AB[ha][ia][na][ib][jb][kb][nb][kc][nc][oc][ad][jd][kd][nd][qd]
[ae][je][le][ne][oe][af][bf][kf][lf][mf][of][qf][bg][hg][kg][ng]
[og][pg][qg][rg][ch][fh][hh][oh][ph][qh][bi][di][gi][hi][ii][dj]
[ej][gj][hj][ij][jj][kj][lj][mj][nj][ek][fk][kk][lk][nk][ok][pk]
[bl][cl][dl][fl][kl][ol][pl][ql][am][cm][hm][im][mm][nm][om][pm]
[an][bn][gn][hn][jn][kn][on][pn][rn][sn][ao][ho][jo][oo][qo][ro]
[ap][ep][fp][gp][jp][kp][qp][rp][gq][hq][lq][mq][pq][sq][dr][fr]
[gr][nr][or][pr][qr][rr][ds][es][fs][gs]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[fj];B[gk];W[jg];B[pj];W[hk];B[ik];W[ji];B[ki];W[gf];B[io];W[fg]
;B[hs];W[co];B[bh];W[cq];B[ah];W[eg];B[ka];W[ce];B[ss];W[de];B[kq]
;W[dc];B[rq];W[ri];B[sp];W[sh];B[mr];W[sf];B[ip];W[re];B[iq];W[rd]
;B[rs];W[qa];B[ci];W[];B[ld];W[];B[md];W[];B[ck];W[];B[al];W[]
;B[];W[];B[]C[White wins by 7.5 points
])
