(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][ea][na][pa][qa][ra][eb][fb][gb][hb][ib]
[jb][nb][pb][qb][rb][ec][kc][nc][oc][qc][ad][dd][id][kd][ld][md]
[od][ae][be][ce][de][ee][he][ie][ke][pe][qe][cf][df][ef][ff][gf]
[hf][kf][mf][pf][bg][eg][kg][pg][qg][ch][hh][ih][kh][lh][nh][oh]
[ph][ai][bi][ci][hi][li][aj][cj][dj][fj][gj][hj][ij][jj][kj][lj]
[mj][nj][pj][ak][bk][dk][fk][gk][hk][ik][jk][kk][pk][qk][sk][dl]
[gl][ql][rl][sl][am][fm][gm][hm][im][jm][mm][nm][om][pm][an][gn]
[jn][ln][mn][nn][pn][qn][rn][sn][ao][bo][co][fo][go][jo][lo][no]
[po][so][ap][bp][cp][dp][kp][lp][mp][aq][dq][fq][gq][hq][iq][mq]
[dr][er][hr][ir][jr][bs][ds][es][fs][hs][is]
AB[ba][sa][bb][cb][db][sb][ac][dc][fc][gc][hc][ic][jc][lc][pc]
[rc][sc][bd][cd][ed][fd][hd][jd][nd][pd][qd][rd][fe][ge][je][le]
[me][ne][oe][re][if][jf][lf][of][qf][rf][cg][dg][fg][gg][hg][ig]
[jg][lg][mg][rg][ah][dh][eh][gh][jh][mh][qh][rh][di][ei][fi][gi]
[ii][ji][ki][mi][ni][oi][pi][ri][ej][oj][qj][rj][sj][ck][ek][lk]
[mk][nk][ok][rk][al][bl][cl][el][fl][hl][il][jl][kl][ll][ml][nl]
[ol][pl][bm][cm][dm][em][km][lm][bn][cn][en][fn][hn][in][kn][on]
[do][eo][ho][io][ko][oo][qo][ro][ep][fp][gp][hp][ip][jp][np][op]
[pp][qp][sp][bq][cq][eq][jq][kq][lq][nq][pq][ar][cr][gr][kr][lr]
[mr][cs][js][ks]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ng];W[mc];B[og];W[rm];B[nf];W[ga];B[nr];W[bh];B[rp];W[ag];B[bc]
;W[af];B[];W[lb];B[];W[br];B[];W[ia];B[];W[kb];B[];W[oa];B[];W[cr]
;B[];W[as];B[];W[fr];B[];W[gs];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
