(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][fa][ha][ia][fb][hb][lb][mb][nb][qb][ec][fc]
[ic][mc][nc][dd][gd][hd][id][nd][od][ce][de][ee][fe][he][ne][oe]
[pe][df][gf][hf][if][nf][bg][cg][dg][gg][ng][og][sg][dh][nh][ph]
[rh][sh][ei][ki][li][mi][oi][pi][qi][cj][dj][fj][gj][hj][ij][jj]
[mj][nj][rj][ak][bk][lk][rk][bl][ll][ml][ol][pl][ql][bm][km][qm]
[rm][an][cn][dn][kn][rn][sn][bo][co][eo][fo][go][ho][ko][mo][no]
[qo][ro][dp][ep][gp][ip][jp][kp][lp][mp][cq][jq][cr][jr][hs][js]
[ks][ls][ms]
AB[da][la][oa][qa][db][eb][ib][jb][kb][ob][pb][dc][hc][jc][lc]
[oc][pc][bd][cd][jd][ld][pd][qd][be][ie][je][me][qe][re][bf][cf]
[ef][ff][jf][kf][lf][of][pf][qf][sf][ag][fg][hg][ig][jg][mg][qg]
[rg][bh][ch][gh][hh][jh][kh][lh][mh][qh][ai][ci][fi][gi][ii][aj]
[bj][oj][pj][ck][mk][nk][ok][qk][nl][lm][nm][om][pm][ln][mn][nn]
[pn][qn][ao][lo][oo][po][so][ap][bp][cp][fp][hp][np][op][qp][rp]
[sp][aq][bq][dq][eq][fq][gq][hq][iq][lq][mq][pq][br][dr][gr][lr]
[mr][or][gs][ns]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[qj];B[pk];W[ji];B[hi];W[hr];B[ir];W[is];B[di];W[eg];B[fh];W[eh]
;B[md];W[ma];B[ka];W[mf];B[pg];W[mm];B[na];W[ja];B[kr];W[kq];B[kd]
;W[dk];B[cs];W[gc];B[ra];W[ej];B[es];W[cl];B[nr];W[dl];B[ac];W[bn]
;B[bc];W[rl];B[ae];W[en];B[cc];W[io];B[rc];W[kl];B[oq];W[ri];B[qq]
;W[];B[rb];W[];B[qc];W[];B[se];W[];B[cr];W[];B[er];W[];B[];W[]
;B[]C[Black wins by 3.5 points
])
