(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[qa][gb][hb][ob][pb][rb][ic][lc][nc][oc][pc][qc]
[rc][bd][dd][gd][hd][id][jd][md][nd][pd][rd][sd][he][je][me][re]
[ff][gf][hf][if][nf][fg][mg][og][gh][hh][ih][nh][oh][ph][gi][ki]
[mi][oi][qi][ri][gj][hj][ij][kj][mj][qj][sj][ak][fk][ik][jk][kk]
[mk][nk][ok][pk][qk][al][bl][cl][el][fl][il][nl][bm][fm][jm][km]
[om][bn][cn][fn][gn][hn][jn][kn][nn][on][pn][qn][rn][co][io][lo]
[ro][cp][ip][jp][lp][qp][cq][fq][gq][jq][kq][pq][qq][rq][cr][dr]
[kr][qr][cs][js][ks][ls][ms][qs]
AB[ea][ja][na][oa][pa][db][fb][ib][kb][lb][mb][nb][bc][cc][ec]
[gc][jc][kc][cd][fd][kd][od][qd][fe][ge][ke][ne][oe][pe][qe][se]
[ef][jf][kf][lf][mf][pf][rf][sf][eg][hg][ig][kg][pg][qg][eh][jh]
[lh][mh][qh][rh][sh][fi][hi][ii][ji][li][pi][si][aj][cj][fj][jj]
[lj][nj][oj][pj][bk][ck][dk][ek][lk][dl][jl][kl][ll][ml][ol][cm]
[dm][em][mm][nm][dn][en][ln][mn][do][fo][go][ho][mo][no][po][qo]
[dp][hp][mp][op][pp][rp][dq][iq][lq][nq][oq][er][fr][gr][hr][ir]
[jr][lr][mr][or][pr][ds][es][is][ns][ps]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[ni];B[jg];W[ng];B[fc];W[hc];B[ia];W[mc];B[fh];W[gg];B[fa];W[ha]
;B[ga];W[lg];B[kh];W[lm];B[of];W[le];B[ld];W[oo];B[ka];W[ao];B[be]
;W[sr];B[ad];W[sb];B[dc];W[oj];B[ca];W[pl];B[gs];W[rj];B[eq];W[pm]
;B[hq];W[sp];B[fp];W[rp];B[gp];W[rr];B[ej];W[in];B[ee];W[ko];B[ed]
;W[gk];B[de];W[ra];B[bd];W[bo];B[bj];W[ap];B[cb];W[bq];B[];W[]
;B[];W[]C[Black wins by 3.5 points
])
