(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[fa][la][na][oa][pa][qa][ra][sa][eb][gb][kb][lb]
[mb][rb][ec][fc][mc][oc][pc][qc][rc][ed][gd][hd][md][od][pd][he]
[le][ne][pe][ff][gf][lf][mf][nf][dg][gg][kg][mg][pg][eh][gh][hh]
[ih][kh][gi][ji][li][mi][qi][ri][si][ij][jj][kj][lj][oj][rj][fk]
[kk][ok][rk][el][fl][gl][hl][il][kl][nl][ol][pl][ql][em][gm][im]
[jm][km][mm][pm][bn][en][hn][ln][mn][pn][qn][ao][bo][fo][io][jo]
[ko][lo][oo][po][bp][cp][ep][lp][mp][pp][cq][qq][rq][sq][br][cr]
[dr][rr][cs]
AB[da][ea][db][sb][dc][kc][sc][dd][fd][ld][qd][rd][sd][ee][fe]
[ge][oe][qe][cf][ef][of][pf][qf][cg][fg][lg][ng][og][dh][fh][lh]
[mh][nh][oh][qh][rh][sh][ei][fi][hi][ii][ni][oi][pi][dj][fj][gj]
[hj][mj][nj][pj][qj][ck][ek][gk][hk][ik][jk][mk][nk][qk][dl][jl]
[ll][ml][am][bm][cm][lm][nm][om][an][cn][fn][gn][nn][on][co][go]
[ho][mo][no][dp][gp][ip][jp][kp][np][op][dq][eq][fq][lq][mq][nq]
[pq][er][pr][qr][sr][ds][es][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[dm];B[fp];W[eo];B[do];W[lk];B[fm];W[pk];B[dn];W[jn];B[di];W[jh]
;B[eg];W[kf];B[fs];W[lc];B[se];W[kd];B[rf];W[jc];B[df];W[kc];B[dk]
;W[hf];B[de];W[gc];B[cl];W[ga];B[hp];W[ar];B[kq];W[sk];B[oq];W[qp]
;B[sg];W[sp];B[qg];W[rl];B[ph];W[rm];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
