(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][la][ma][eb][fb][jb][lb][cc][dc][gc][hc]
[ic][kc][lc][mc][pc][dd][fd][hd][jd][kd][md][nd][od][ae][ce][ee]
[fe][ne][oe][re][af][bf][cf][df][kf][qf][rf][sf][ig][kg][pg][qg]
[eh][gh][ih][kh][lh][mh][nh][oh][qh][bi][ci][di][ei][fi][gi][hi]
[ii][ji][mi][qi][ri][si][dj][ej][gj][hj][ij][lj][mj][pj][qj][ck]
[fk][ik][jk][lk][nk][ok][pk][qk][rk][al][cl][fl][il][ol][am][bm]
[cm][gm][jm][bn][fn][in][kn][ln][mn][nn][pn][qn][fo][jo][no][po]
[qo][ro][ep][fp][gp][hp][jp][kp][pp][sp][iq][jq][qq][rq][hr][kr]
[qr][ps][qs]
AB[ca][na][ab][cb][db][mb][nb][ob][pb][bc][ec][nc][oc][ad][bd]
[cd][gd][id][ld][pd][qd][rd][sd][be][ge][he][ie][je][ke][le][me]
[pe][qe][se][ef][gf][if][jf][lf][nf][of][pf][bg][dg][eg][fg][gg]
[hg][jg][lg][mg][ng][og][bh][dh][fh][hh][jh][ph][ai][ki][aj][bj]
[jj][kj][nj][oj][rj][sj][bk][ek][kk][mk][sk][bl][el][jl][kl][ml]
[nl][ql][rl][sl][dm][em][fm][km][mm][nm][om][pm][qm][an][dn][gn]
[on][rn][sn][ao][bo][co][eo][ko][lo][mo][oo][ap][cp][dp][lp][mp]
[np][op][eq][fq][gq][hq][kq][lq][oq][pq][gr][ir][jr][pr][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[jn];B[en];W[cn];B[ll];W[de];B[so];W[cj];B[ah];W[ch];B[cg];W[ff]
;B[do];W[lm];B[li];W[pl];B[ag];W[dl];B[dk];W[ak];B[qc];W[sr];B[qb]
;W[gl];B[fs];W[sg];B[bb];W[rh];B[lr];W[pi];B[dq];W[ni];B[or];W[oi]
;B[ks];W[hn];B[bq];W[fc];B[cq];W[ga];B[rm];W[rp];B[fr];W[hm];B[es]
;W[go];B[dr];W[ho];B[hs];W[ib];B[hr];W[ha];B[kr];W[ed];B[];W[kb]
;B[];W[rr];B[];W[];B[];W[]C[White wins by 1.5 points
])
