(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][ja][ma][na][oa][bb][db][eb][fb][jb][lb][nb]
[bc][dc][ic][jc][kc][lc][mc][nc][oc][cd][fd][hd][id][ld][ce][fe]
[he][ie][ke][le][ne][oe][cf][hf][mf][nf][sf][bg][mg][og][pg][rg]
[sg][bh][ch][eh][fh][kh][lh][mh][qh][rh][sh][ai][ci][di][ei][li]
[ni][pi][qi][aj][bj][dj][ej][gj][jj][lj][nj][oj][ak][ek][fk][gk]
[hk][jk][kk][lk][al][bl][gl][il][am][bm][cm][gm][hm][im][mm][om]
[rm][in][kn][ln][mn][on][pn][qn][rn][sn][eo][io][mo][po][fp][gp]
[hp][ip][pp][fq][hq][oq][pq][fr][gr][ir][pr][gs][hs][is][os][ps]
AB[ea][fa][ha][ia][pa][gb][ib][ob][pb][ec][fc][gc][hc][pc][dd]
[ed][jd][kd][md][nd][od][pd][de][je][me][pe][re][se][df][ff][gf]
[if][jf][lf][of][pf][qf][rf][cg][dg][fg][hg][kg][lg][qg][dh][gh]
[jh][fi][gi][ji][ki][mi][ri][si][cj][fj][hj][ij][kj][mj][pj][rj]
[bk][ck][dk][mk][qk][cl][dl][el][fl][ll][ml][nl][ol][pl][rl][sl]
[dm][fm][jm][km][pm][qm][sm][an][bn][cn][dn][en][fn][hn][jn][do]
[go][ho][jo][ko][lo][oo][dp][jp][mp][np][op][eq][iq][jq][nq][cr]
[er][jr][mr][nr][or][ds][es][fs][js][ns]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[kf];W[qj];B[pk];W[ik];B[ih];W[fo];B[gn];W[da];B[ga];W[ge];B[ep]
;W[nm];B[no];W[eg];B[ef];W[nh];B[lm];W[ee];B[nn];W[nk];B[gd];W[ok]
;B[jl];W[kl];B[qd];W[ah];B[ig];W[oi];B[lp];W[bf];B[kq];W[cc];B[lq]
;W[ro];B[rk];W[qp];B[hi];W[rq];B[dr];W[rp];B[cq];W[qr];B[rc];W[]
;B[qc];W[];B[qa];W[];B[rb];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
