(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[-7.0]HA[0]AW[ea][fa][ja][ka][ma][na][oa][pa][db][fb][gb][kb]
[mb][dc][ec][kc][mc][ad][bd][cd][dd][kd][ld][sd][ae][de][je][ke]
[oe][re][se][df][ef][jf][kf][nf][of][qf][rf][cg][kg][lg][mg][og]
[qg][dh][eh][jh][kh][nh][oh][qh][di][ei][ki][li][ni][qi][aj][ej]
[fj][hj][ij][nj][rj][bk][dk][ek][gk][kk][lk][nk][qk][al][bl][dl]
[fl][hl][il][nl][ql][rl][sl][am][cm][fm][hm][jm][pm][qm][rm][cn]
[dn][hn][ln][mn][sn][bo][ho][lo][no][bp][gp][hp][ip][jp][kp][mp]
[np][op][cq][dq][jq][kq][nq][cr][ir][jr][kr][nr][cs][ds][ks][ls]
[ms]
AB[ga][ha][ia][qa][sa][hb][jb][nb][ob][pb][rb][fc][gc][ic][jc]
[nc][qc][sc][ed][fd][hd][id][jd][md][nd][od][pd][qd][rd][be][ee]
[ge][ie][le][me][ne][pe][qe][bf][cf][ff][if][ag][dg][eg][fg][ig]
[jg][ah][bh][ch][fh][ih][lh][mh][ph][bi][ci][gi][hi][ii][ji][mi]
[pi][bj][cj][dj][jj][mj][pj][qj][ck][jk][mk][pk][rk][cl][gl][jl]
[kl][ml][ol][pl][dm][em][gm][km][lm][mm][nm][om][en][fn][gn][kn]
[nn][pn][rn][co][do][go][jo][ko][oo][po][qo][ro][so][cp][dp][ep]
[fp][pp][eq][gq][hq][iq][oq][pq][rq][sq][dr][er][hr][lr][mr][or]
[rr][sr][es][hs][is][js][ns][os][qs][ss]
PL[B]AP[GNU Go:3.8]RE[0]
;B[jn];W[ak];B[ik];W[hk];B[im];W[in];B[ai];W[af];B[bg];W[an];B[jm]
;W[sm];B[el];W[fk];B[cg];W[sk];B[lj];W[kj];B[pf];W[mf];B[pg];W[ll]
;B[fi];W[qn];B[io];W[ce];B[gj];W[ok];B[lf];W[oi];B[oj];W[bn];B[on]
;W[ap];B[rp];W[bq];B[qr];W[lb];B[gs];W[sg];B[fq];W[ri];B[fr];W[sh]
;B[eo];W[sj];B[];W[lp];B[];W[lq];B[];W[mq];B[];W[da];B[];W[cb]
;B[];W[bc];B[];W[];B[];W[]C[Jigo
])
