(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ba][ea][fa][ga][bb][cb][db][eb][gb][ib][jb][mb]
[dc][ec][jc][nc][rc][ad][bd][cd][ed][fd][jd][kd][ld][md][nd][od]
[qd][be][ce][ee][je][le][ne][qe][af][bf][gf][if][jf][nf][qf][rf]
[cg][gg][hg][ig][kg][ng][og][pg][qg][ah][bh][ch][hh][jh][lh][bi]
[gi][ii][ji][li][qi][si][aj][cj][dj][fj][gj][jj][kj][lj][oj][pj]
[qj][rj][dk][jk][lk][rk][sk][dl][el][il][kl][ll][ml][ol][ql][rl]
[fm][hm][im][mm][nm][om][qm][sm][cn][dn][fn][hn][jn][nn][pn][qn]
[bo][co][do][eo][fo][mo][no][po][qo][ro][ep][gp][hp][qp][dq][eq]
[gq][iq][jq][lq][rq][dr][gr][hr][ir][lr][mr][nr][or][pr][qr][rr]
[ds][is][ms]
AB[da][ha][ka][ab][fb][hb][kb][lb][nb][ob][rb][ac][bc][cc][fc]
[gc][ic][lc][mc][oc][qc][dd][gd][hd][id][pd][rd][de][fe][ge][he]
[ie][me][pe][re][cf][df][ef][ff][hf][kf][lf][mf][pf][sf][dg][fg]
[lg][mg][rg][sg][dh][eh][fh][gh][mh][nh][ph][qh][rh][ci][di][fi]
[hi][ni][oi][pi][ri][bj][ej][hj][mj][nj][bk][ck][fk][hk][ik][mk]
[nk][ok][pk][qk][al][cl][fl][gl][jl][nl][pl][bm][cm][dm][em][gm]
[jm][km][lm][pm][rm][an][en][gn][in][ln][mn][on][ao][go][ho][io]
[lo][oo][bp][cp][dp][fp][ip][jp][lp][mp][np][op][pp][rp][sp][cq]
[kq][mq][nq][pq][qq][cr][fr][jr][kr][cs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ma];W[sj];B[sc];W[ai];B[kp];W[ia];B[hc];W[bn];B[pc];W[ak];B[se]
;W[mi];B[ke];W[oh];B[ja];W[oq];B[of];W[js];B[kc];W[sh];B[oe];W[ij]
;B[aq];W[fq];B[pa];W[fs];B[qa];W[er];B[ek];W[sn];B[kn];W[rn];B[jo]
;W[so];B[hl];W[sq];B[gk];W[sp];B[dk];W[bg];B[am];W[aa];B[ap];W[bc]
;B[qb];W[ca];B[];W[kh];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
