(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.0]HA[0]AW[ca][da][ea][pa][bb][cb][eb][pb][bc][oc][pc][qc]
[rc][bd][pd][qd][ce][ee][fe][he][le][me][ne][pe][re][cf][df][ef]
[ff][hf][if][lf][mf][nf][pf][rf][cg][eg][hg][ig][jg][kg][mg][rg]
[dh][hh][ih][kh][lh][nh][oh][rh][sh][bi][ci][di][mi][ni][pi][si]
[aj][bj][cj][dj][ej][fj][mj][oj][pj][bk][dk][ek][fk][gk][jk][nk]
[ok][dl][jl][kl][hm][km][lm][mm][om][an][cn][dn][en][fn][gn][hn]
[jn][ln][on][pn][qn][ao][bo][co][eo][ho][io][jo][lo][oo][ro][ap]
[cp][fp][ip][kp][lp][mp][np][pp][bq][fq][iq][lq][mq][qq][cr][er]
[fr][mr][bs][ds][fs][ls][ms]
AB[fa][oa][db][fb][gb][hb][ib][jb][nb][ob][qb][cc][dc][ec][fc]
[ic][kc][nc][cd][ed][fd][hd][id][kd][ld][md][nd][od][rd][be][de]
[ge][ie][ke][qe][gf][jf][kf][qf][fg][gg][ng][og][pg][qg][eh][gh]
[jh][qh][ei][fi][gi][hi][ii][ji][ki][li][qi][ri][gj][jj][lj][qj]
[sj][ak][ck][hk][ik][kk][lk][pk][al][bl][cl][el][fl][gl][hl][il]
[ll][ml][nl][ol][pl][ql][rl][sl][am][bm][cm][dm][em][im][nm][pm]
[qm][rm][bn][in][mn][nn][rn][do][fo][go][mo][no][dp][ep][gp][hp]
[jp][op][aq][cq][dq][gq][jq][kq][nq][oq][pq][rq][dr][gr][hr][ir]
[kr][lr][nr][or][pr][qr][gs][is][js][ks][ns]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[rj];B[rk];W[dd];B[br];W[ar];B[de];W[jm];B[dd];W[mk];B[of];W[oe]
;B[ph];W[hq];B[fm];W[gm];B[hj];W[sd];B[gd];W[eq];B[kb];W[qa];B[sn]
;W[rb];B[so];W[rd];B[sp];W[bf];B[rp];W[dp];B[qo];W[ae];B[po];W[aa]
;B[qp];W[ch];B[];W[ab];B[];W[ag];B[];W[ah];B[];W[];B[];W[]C[Black wins by 9.0 points
]
)
