(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ha][ma][na][bb][hb][ib][mb][ac][cc][dc][ic][lc]
[mc][nc][qc][ad][bd][ed][fd][gd][hd][id][kd][ld][md][od][be][ee]
[ie][le][me][oe][re][kf][nf][rf][jg][kg][lg][mg][ng][og][pg][qg]
[fh][gh][jh][nh][di][ii][ji][ki][bj][dj][fj][hj][kj][nj][ak][bk]
[dk][ek][fk][gk][hk][kk][lk][mk][nk][ok][bl][cl][dl][il][ll][nl]
[ol][dm][em][mm][nm][pm][qm][cn][dn][ln][mn][on][pn][bo][fo][go]
[io][po][qo][bp][ep][fp][gp][op][pp][rp][bq][cq][fq][hq][iq][nq]
[rq][sq][ar][br][fr][jr][kr][lr][mr][nr][fs]
AB[ia][ja][oa][jb][nb][ob][pb][fc][jc][kc][oc][pc][rc][cd][jd]
[pd][ae][ce][de][fe][ge][he][je][ke][pe][af][bf][ef][hf][if][jf]
[lf][of][pf][qf][cg][eg][fg][gg][hg][rg][dh][hh][kh][lh][mh][oh]
[ph][qh][sh][ai][bi][ci][ei][fi][gi][hi][mi][ni][oi][ri][aj][cj]
[gj][lj][mj][oj][ck][jk][pk][rk][el][fl][jl][kl][pl][ql][sl][fm]
[gm][hm][jm][km][lm][rm][en][fn][gn][in][kn][nn][qn][rn][sn][co]
[do][eo][ho][lo][mo][no][oo][ro][so][cp][dp][hp][ip][jp][np][sp]
[dq][eq][jq][kq][lq][mq][oq][cr][er][bs][ds][es]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[kb];W[ik];B[jj];W[ij];B[cs];W[im];B[dd];W[lb];B[as];W[la];B[ej]
;W[li];B[ka];W[ig];B[ih];W[hl];B[gl];W[gc];B[qd];W[bm];B[lp];W[mf]
;B[ko];W[nd];B[jo];W[bn];B[rd];W[om];B[qb];W[pq];B[qa];W[or];B[qe]
;W[pr];B[sd];W[qq];B[se];W[ir];B[sf];W[gq];B[sg];W[ec];B[rh];W[fb]
;B[pj];W[cb];B[rl];W[da];B[cf];W[ea];B[ag];W[aa];B[ch];W[eb];B[eh]
;W[ab];B[];W[];B[];W[]C[White wins by 4.5 points
])
