(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][qa][bb][cb][pb][qb][dc][ic][mc][nc][qc][bd]
[cd][dd][ed][gd][id][jd][kd][rd][ae][be][fe][ge][he][ie][ke][le]
[me][ne][re][af][df][ef][ff][if][kf][mf][rf][eg][gg][kg][lg][ng]
[og][pg][qg][fh][gh][hh][mh][nh][rh][sh][ci][di][fi][gi][hi][ii]
[mi][ni][oi][pi][si][aj][dj][gj][ak][ck][dk][gk][ik][lk][mk][nk]
[ok][pk][al][bl][cl][hl][il][jl][ol][bm][cm][im][an][cn][in][jn]
[kn][ln][mn][co][do][eo][fo][jo][lo][no][oo][po][dp][gp][jp][kp]
[mp][bq][dq][gq][jq][mq][nq][oq][pq][rq][br][cr][gr][mr][qr][rr]
[sr][cs][ds][ls][ms]
AB[da][ea][oa][pa][db][fb][ib][mb][nb][ob][ec][fc][gc][hc][jc]
[kc][lc][oc][pc][fd][hd][ld][pd][qd][ce][de][ee][bf][cf][gf][hf]
[jf][nf][of][pf][qf][ag][bg][cg][dg][hg][ig][jg][ah][ch][dh][eh]
[kh][lh][oh][ph][qh][ai][bi][ei][ji][li][qi][ri][bj][cj][ej][fj]
[hj][ij][jj][lj][mj][pj][qj][sj][bk][ek][fk][hk][jk][kk][qk][dl]
[gl][kl][ll][pl][dm][em][gm][jm][km][mm][nm][pm][bn][dn][fn][hn]
[nn][qn][bo][go][io][qo][bp][cp][fp][ip][lp][np][op][pp][qp][rp]
[sp][cq][eq][fq][iq][lq][qq][sq][dr][er][fr][hr][jr][kr][lr][es]
[gs][hs][ks]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[md];W[nd];B[oe];W[qe];B[fs];W[ao];B[pe];W[ap];B[oj];W[nj];B[rk]
;W[fg];B[jh];W[en];B[hm];W[mo];B[pn];W[on];B[om];W[lm];B[ml];W[kq]
;B[je];W[od];B[nl];W[ih];B[ep];W[bc];B[ga];W[ac];B[ha];W[as];B[ma]
;W[bo];B[la];W[aq];B[ho];W[ns];B[so];W[or];B[rn];W[pr];B[ql];W[sc]
;B[sk];W[rg];B[jb];W[sf];B[ka];W[rc];B[fm];W[];B[hp];W[];B[hq]
;W[];B[ir];W[];B[];W[];B[]C[White wins by 2.5 points
])
