(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[eb][ob][dc][kc][lc][nc][ad][dd][jd][kd][md][nd]
[ae][be][de][ge][je][le][oe][bf][cf][df][ef][ff][gf][kf][of][pf]
[sf][gg][ig][jg][kg][ng][qg][rg][sg][gh][kh][mh][oh][rh][ci][gi]
[hi][ji][li][oi][ri][aj][bj][ej][fj][hj][jj][kj][lj][oj][qj][rj]
[sj][bk][fk][ik][kk][ok][rk][cl][dl][hl][il][ll][ol][pl][ql][rl]
[dm][gm][hm][jm][lm][qm][sm][dn][en][fn][gn][hn][ln][mn][qn][sn]
[ao][eo][fo][go][ro][bp][cp][jp][qp][rp][cq][dq][qq][rq][sq][cr]
[er][fr][rr][es]
AB[cb][db][hb][ib][jb][kb][lb][mb][nb][pb][ac][cc][ec][fc][gc]
[jc][mc][oc][bd][cd][ed][gd][id][od][qd][ce][ee][fe][he][ie][pe]
[re][se][hf][if][jf][qf][rf][hg][pg][hh][ih][jh][nh][qh][fi][ii]
[mi][ni][qi][gj][ij][nj][pj][ak][ck][dk][ek][gk][hk][jk][nk][qk]
[al][bl][gl][jl][kl][nl][am][cm][fm][im][km][om][pm][bn][cn][in]
[kn][nn][pn][bo][co][do][ho][jo][lo][mo][po][qo][so][dp][ep][hp]
[ip][pp][bq][fq][gq][jq][mq][pq][gr][or][qr][sr][fs][gs][ps][qs]
[rs][ss]
PL[W]AP[GNU Go:3.8]RE[W+6.5]
;W[fl];B[mk];W[lk];B[an];W[ap];B[eq];W[gp];B[nm];W[mj];B[fp];W[ml]
;B[mm];W[pk];B[oo];W[pi];B[pd];W[ph];B[kp];W[og];B[bc];W[rn];B[ba]
;W[sp];B[jn];W[ne];B[kq];W[ld];B[mp];W[lf];B[lq];W[lh];B[hq];W[cj]
;B[no];W[br];B[pr];W[as];B[ea];W[ai];B[da];W[bs];B[pc];W[el];B[oa]
;W[ei];B[bb];W[dj];B[fb];W[fh];B[hc];W[em];B[ob];W[eh];B[rd];W[dr]
;B[];W[aq];B[];W[];B[];W[]C[White wins by 6.5 points
])
