(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ma][oa][pa][hb][ib][jb][lb][mb][ob][dc][gc][hc]
[jc][kc][nc][oc][cd][dd][id][kd][ld][md][nd][be][de][je][me][ne]
[oe][af][bf][cf][df][ef][gf][jf][lf][mf][nf][eg][fg][jg][kg][ng]
[pg][bh][ch][dh][hh][mh][oh][ph][qh][di][ei][fi][gi][hi][ki][mi]
[ni][pi][qi][si][fj][hj][kj][mj][pj][qj][rj][sj][fk][kk][mk][nk]
[ok][qk][sk][cl][fl][il][jl][kl][ll][ml][nl][pl][ql][cm][em][fm]
[gm][jm][km][pm][qm][cn][dn][en][fn][in][jn][ln][mn][co][fo][io]
[no][cp][dp][ep][ip][lp][cq][eq][hq][iq][nq][br][cr][gr][hr][ir]
[bs][fs][gs][hs]
AB[aa][fa][ga][ha][ia][ja][ka][la][qa][bb][cb][db][fb][gb][kb]
[pb][qb][ac][cc][ec][fc][lc][pc][ad][bd][fd][gd][hd][od][pd][ae]
[ee][fe][he][ie][ke][le][pe][re][ff][if][of][pf][qf][sf][ag][bg]
[cg][dg][gg][hg][ig][lg][mg][og][qg][sg][eh][fh][gh][ih][jh][kh]
[lh][rh][sh][ji][li][oi][ri][ej][gj][jj][lj][nj][gk][hk][ik][jk]
[lk][rk][dl][el][gl][hl][ol][rl][sl][dm][hm][im][lm][mm][nm][om]
[rm][gn][hn][kn][nn][on][pn][qn][rn][do][go][jo][ko][oo][bp][fp]
[gp][jp][qp][dq][fq][gq][jq][oq][dr][er][fr][jr][mr][or][cs][ds]
[es][is][js]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ed];W[ah];B[ho];W[hp];B[ij];W[ii];B[np];W[oj];B[mo];W[mc];B[lo]
;W[kf];B[sn];W[eo];B[mp];W[dj];B[kp];W[ek];B[lq];W[dk];B[mq];W[bo]
;B[nr];W[bq];B[qo];W[ap];B[ba];W[ao];B[eb];W[];B[ge];W[];B[hf]
;W[];B[rf];W[];B[qd];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
