(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ga][ha][oa][pa][qa][ra][cb][eb][gb][qb][rb]
[cc][fc][gc][ic][rc][dd][gd][hd][id][pd][rd][de][ie][je][me][qe]
[cf][if][kf][mf][nf][pf][qf][rf][bg][cg][dg][gg][jg][lg][mg][ng]
[rg][ah][ch][fh][rh][ai][bi][ei][ii][qi][aj][ej][fj][ij][jj][lj]
[qj][fk][hk][kk][lk][mk][ok][qk][el][fl][hl][jl][ll][ol][pl][fm]
[gm][hm][im][jm][mm][pm][qm][en][gn][ln][mn][nn][on][qn][lo][oo]
[po][qo][ro][so][cp][dp][hp][ip][op][qp][sp][bq][cq][dq][eq][gq]
[hq][iq][nq][ar][dr][fr][gr][hr][kr][bs][hs]
AB[ia][na][db][hb][ib][jb][nb][ob][pb][dc][ec][hc][jc][kc][oc]
[pc][qc][ed][fd][jd][ld][md][qd][ke][le][ne][oe][pe][df][ef][ff]
[gf][lf][of][eg][hg][ig][og][pg][qg][dh][eh][gh][ih][nh][ph][qh]
[ci][di][fi][gi][hi][ji][ki][li][mi][ni][pi][bj][dj][gj][hj][kj]
[mj][oj][pj][ak][bk][dk][ek][gk][nk][pk][cl][dl][kl][nl][dm][em]
[km][nm][om][fn][hn][in][jn][kn][rn][bo][co][do][fo][go][ho][io]
[ko][mo][ap][bp][ep][fp][gp][jp][lp][np][pp][rp][aq][fq][jq][lq]
[oq][pq][qq][rq][sq][er][ir][jr][lr][nr][is]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[fg];W[jf];B[kh];W[kg];B[ge];W[ee];B[fe];W[ea];B[nj];W[jh];B[lm]
;W[ml];B[gl];W[no];B[mp];W[hf];B[he];W[lh];B[mh];W[cs];B[dn];W[ik]
;B[eo];W[rm];B[kp];W[sn];B[mq];W[ql];B[kq];W[ri];B[ks];W[re];B[nq]
;W[fs];B[bl];W[cd];B[od];W[br];B[nd];W[es];B[lc];W[be];B[];W[bd]
;B[];W[ac];B[];W[bc];B[];W[ba];B[];W[ae];B[];W[ag];B[];W[ca];B[]
;W[fa];B[];W[];B[];W[]C[Black wins by 3.5 points
])
