(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][ka][eb][hb][lb][mb][rb][ec][fc][hc][kc]
[nc][qc][rc][dd][ed][gd][hd][id][jd][nd][od][pd][de][he][ke][ne]
[cf][df][jf][kf][lf][nf][pf][dg][eg][jg][kg][mg][og][pg][sg][ch]
[dh][hh][mh][oh][di][gi][hi][ii][ni][oi][pi][si][ej][kj][mj][nj]
[rj][sj][ck][dk][ek][fk][gk][hk][kk][mk][pk][qk][bl][el][jl][kl]
[ol][pl][rl][bm][cm][fm][gm][im][lm][qm][rm][sm][an][cn][dn][fn]
[in][jn][kn][ln][mn][pn][sn][bo][eo][fo][jo][po][ro][so][ap][bp]
[dp][ep][ip][rp][sp][bq][hq][iq][jq][lq][nq][qq][rq][sq][ar][hr]
[jr][kr][lr][mr][nr][sr][gs][hs][is][ns][rs][ss]
AB[da][ea][la][ma][na][ra][db][gb][nb][ob][qb][cc][dc][gc][oc]
[pc][cd][fd][qd][rd][ce][ee][fe][ge][ie][je][oe][pe][qe][bf][ef]
[gf][hf][if][of][qf][bg][cg][fg][gg][ig][lg][qg][bh][fh][ih][jh]
[kh][lh][ph][qh][rh][sh][ci][ei][fi][ji][ki][li][mi][qi][ri][bj]
[cj][dj][fj][ij][jj][oj][ak][bk][ik][nk][ok][al][cl][fl][gl][hl]
[il][ll][ml][nl][hm][mm][nm][om][pm][gn][hn][nn][on][qn][rn][co]
[do][ho][io][ko][mo][no][qo][cp][gp][hp][jp][kp][lp][mp][np][pp]
[qp][cq][dq][eq][fq][gq][kq][mq][oq][pq][br][er][gr][or][qr][rr]
[bs][cs][es][fs][js][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[eh];W[fb];B[pj];W[qj];B[lk];W[lj];B[hj];W[gj];B[am];W[aq];B[as]
;W[go];B[gh];W[hg];B[fp];W[em];B[jk];W[lo];B[ds];W[dl];B[qa];W[ks]
;B[se];W[kb];B[rf];W[kd];B[pb];W[mf];B[ca];W[km];B[sf];W[ha];B[rg]
;W[rk];B[sd];W[];B[sc];W[];B[sb];W[];B[bb];W[];B[bc];W[];B[ad]
;W[];B[ae];W[];B[aa];W[];B[op];W[];B[oo];W[];B[ab];W[];B[be];W[]
;B[bi];W[];B[];W[];B[]C[Black wins by 2.5 points
])
