(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][gb][ib][lb][nb][pb][ic][oc][pc][dd][ed][fd]
[id][jd][kd][nd][od][ae][be][ce][fe][he][ie][ke][ne][oe][pe][cf]
[df][gf][hf][lf][mf][nf][hg][lg][ng][pg][qg][hh][kh][lh][mh][qh]
[rh][sh][gi][li][ni][pi][qi][dj][gj][hj][kj][lj][mj][nj][qj][rj]
[ak][ek][fk][lk][qk][al][bl][cl][dl][jl][ll][ml][nl][rl][bm][em]
[fm][gm][hm][jm][lm][mm][pm][qm][rm][sm][bn][fn][hn][in][mn][on]
[qn][sn][co][fo][mo][oo][cp][fp][jp][kp][lp][mp][op][dq][gq][hq]
[iq][pq][ir][jr][is]
AB[ia][ja][oa][pa][jb][mb][ob][qb][jc][kc][lc][mc][nc][qc][hd]
[ld][pd][qd][ee][le][me][qe][re][af][bf][ef][ff][if][jf][kf][of]
[pf][qf][sf][bg][cg][dg][gg][ig][kg][og][rg][sg][eh][gh][ih][jh]
[nh][oh][ph][ei][hi][ii][ji][ki][oi][aj][bj][ej][jj][oj][pj][bk]
[ck][dk][ik][kk][mk][nk][ok][pk][el][fl][gl][hl][il][kl][ol][pl]
[ql][dm][im][km][nm][om][cn][dn][gn][jn][ln][nn][pn][rn][do][go]
[io][jo][po][qo][ro][so][gp][hp][ip][pp][jq][kq][lq][mq][nq][oq]
[qq][kr][js][ks]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[ko];B[kn];W[de];B[fg];W[np];B[jk];W[md];B[je];W[ho];B[no];W[lo]
;B[ij];W[hs];B[gk];W[gr];B[fj];W[an];B[hk];W[ao];B[fi];W[dp];B[gi]
;W[ep];B[di];W[fq];B[cj];W[bo];B[ci];W[en];B[ch];W[cm];B[qr];W[eo]
;B[ma];W[si];B[na];W[gc];B[la];W[hb];B[kb];W[gd];B[qa];W[hc];B[se]
;W[sk];B[pr];W[];B[ls];W[];B[mr];W[];B[ns];W[];B[os];W[];B[or]
;W[];B[qp];W[];B[];W[];B[]C[White wins by 5.5 points
])
