(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-7.5]HA[0]AW[ba][da][ea][ka][la][na][cb][fb][hb][ib][jb][mb]
[dc][ec][gc][hc][mc][ed][fd][ld][ie][le][ne][ef][ff][gf][hf][if]
[jf][lf][mf][nf][of][hg][jg][kg][mg][pg][eh][fh][gh][ih][jh][nh]
[oh][ph][qh][rh][sh][bi][ji][oi][jj][oj][qj][rj][dk][gk][jk][mk]
[nk][pk][qk][dl][gl][il][jl][kl][ll][ml][nl][rl][dm][fm][hm][km]
[qm][rm][cn][dn][en][fn][gn][hn][kn][mn][rn][bo][do][eo][io][lo]
[mo][no][bp][dp][ep][hp][kp][np][pp][qp][dq][fq][gq][hq][iq][kq]
[nq][oq][pq][gr][hr][jr][kr][nr][is][os]
AB[pa][ra][ab][bb][kb][lb][ob][pb][qb][sb][cc][ic][jc][kc][lc]
[oc][rc][cd][dd][gd][hd][id][kd][md][nd][od][pd][ae][ee][fe][ge]
[he][je][ke][me][oe][re][af][cf][df][kf][pf][qf][rf][sf][cg][eg]
[lg][rg][bh][dh][hh][kh][mh][ci][ei][gi][hi][ii][ki][pi][dj][fj]
[hj][mj][nj][pj][ck][ek][hk][ik][lk][ok][rk][cl][el][fl][hl][ol]
[pl][ql][bm][cm][em][im][lm][mm][nm][pm][bn][jn][ln][nn][on][qn]
[co][go][jo][ko][oo][po][qo][ro][cp][fp][gp][jp][lp][op][rp][aq]
[bq][cq][eq][jq][qq][rq][ar][dr][er][fr][or][pr][rr][bs][ds][es]
[fs][gs][hs][qs]
PL[B]AP[GNU Go:3.8]RE[W+16.5]
;B[fg];W[sn];B[fk];W[so];B[sp];W[ca];B[fi];W[gg];B[dg];W[aa];B[ad]
;W[ns];B[ps];W[gm];B[nb];W[ja];B[oa];W[ma];B[qg];W[gj];B[sg];W[nc]
;B[ij];W[lh];B[rs];W[li];B[qc];W[sl];B[rd];W[si];B[bj];W[qi];B[al]
;W[mi];B[ak];W[sk];B[ag];W[kj];B[de];W[lj];B[bg];W[ni];B[ai];W[kk]
;B[bc];W[jm];B[an];W[in];B[ao];W[ip];B[ap];W[fo];B[cr];W[ho];B[]
;W[ko];B[];W[mp];B[];W[lq];B[];W[js];B[];W[eb];B[];W[ha];B[];W[]
;B[];W[]C[White wins by 16.5 points
])
