(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][ja][ka][la][eb][jb][lb][dc][fc][jc][lc]
[dd][jd][md][nd][od][ce][ee][ge][he][je][bf][cf][ef][gf][if][jf]
[kf][mf][sf][ag][cg][eg][hg][kg][lg][mg][ng][og][sg][ch][fh][gh]
[hh][jh][kh][oh][qh][rh][sh][bi][di][gi][oi][pi][qi][si][aj][dj]
[gj][lj][oj][pj][sj][bk][dk][gk][hk][jk][lk][ok][pk][qk][cl][el]
[ml][nl][pl][bm][cm][dm][em][fm][nm][dn][en][nn][pn][qn][rn][co]
[do][ho][oo][po][so][ep][gp][hp][ip][jp][lp][op][rp][cq][dq][eq]
[fq][hq][jq][lq][pq][qq][sq][er][gr][ir][kr][mr][nr][pr][rr][ds]
[es][ms][qs]
AB[ca][ma][ab][cb][db][kb][mb][cc][kc][mc][nc][oc][pc][bd][cd]
[kd][ld][pd][ae][be][de][ke][le][me][ne][qe][se][af][df][lf][nf]
[of][rf][dg][fg][gg][ig][jg][pg][qg][rg][dh][eh][ih][mh][ph][ei]
[fi][hi][ii][ji][ki][li][ni][ri][ej][hj][jj][nj][qj][rj][ak][ek]
[fk][ik][kk][nk][rk][sk][al][bl][fl][gl][hl][kl][ll][ol][ql][am]
[gm][mm][om][pm][qm][rm][sm][an][bn][cn][fn][gn][hn][kn][mn][on]
[bo][eo][fo][go][io][jo][ko][lo][no][ap][bp][cp][dp][fp][kp][np]
[aq][bq][kq][nq][oq][cr][dr][jr][or][as][bs][cs][ns][os][ps]
PL[W]AP[GNU Go:3.8]
;W[mp];B[mo];W[lr];B[lh];W[sn];B[nh];W[sl];B[mk])
