(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[-2.0]HA[0]AW[ga][ja][qa][fb][ib][kb][pb][qb][cc][ec][gc][kc]
[lc][qc][ed][fd][gd][hd][id][jd][md][rd][be][ce][de][ee][ge][ie]
[je][ke][me][ne][oe][re][ef][gf][if][jf][nf][rf][cg][dg][gg][og]
[pg][qg][rg][sg][ah][ch][dh][eh][jh][kh][sh][ai][bi][ci][ei][gi]
[hi][ii][ki][mi][ni][oi][pi][cj][gj][ij][kj][pj][rj][dk][hk][lk]
[nk][bl][cl][dl][fl][hl][il][ml][nl][am][bm][dm][em][fm][im][nm]
[qm][an][en][fn][jn][on][pn][ao][do][go][ho][io][jo][ko][lo][mo]
[oo][dp][ep][fp][hp][jp][mp][op][pp][dq][eq][nq][oq][er][fr][hr]
[or][rr][fs][gs][hs][is][os][ps]
AB[da][ea][fa][ka][la][oa][pa][bb][db][eb][lb][nb][ob][dc][mc]
[oc][pc][ad][bd][cd][dd][kd][ld][nd][od][pd][qd][ae][fe][he][le]
[af][bf][cf][df][ff][hf][kf][lf][mf][pf][qf][ag][bg][eg][fg][hg]
[ig][jg][kg][mg][bh][fh][gh][hh][lh][mh][nh][rh][di][fi][li][qi]
[ri][si][dj][ej][fj][lj][mj][nj][oj][qj][ek][fk][gk][mk][ok][pk]
[qk][rk][el][gl][ol][cm][gm][hm][om][pm][bn][cn][dn][gn][hn][in]
[qn][bo][co][fo][po][qo][ap][cp][gp][ip][kp][lp][np][qp][cq][fq]
[gq][hq][iq][jq][lq][mq][pq][qq][rq][ar][cr][dr][gr][ir][jr][kr]
[lr][nr][qr][ds][js][ms][ns][qs]
PL[W]AP[GNU Go:3.8]RE[B+7.0]
;W[eo];B[oh];W[ph];B[pe];W[ng];B[ih];W[qe];B[of];W[es];B[qh];W[kk]
;B[pr];W[no];B[ql];W[gb];B[sj];W[se];B[rm];W[jj];B[qm];W[ha];B[rs]
;W[rc];B[sr];W[sb];B[bq];W[aj];B[ca];W[jb];B[ac];W[ic];B[cb];W[rb]
;B[mb];W[ll];B[bc];W[ck];B[br];W[jm];B[ls];W[];B[aa];W[];B[];W[]
;B[]C[Black wins by 7.0 points
])
