(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-9.0]HA[0]AW[ga][ka][na][oa][qa][sa][eb][fb][gb][hb][jb][lb]
[nb][pb][rb][sb][bc][cc][dc][ec][fc][hc][jc][lc][mc][qc][rc][ad]
[bd][cd][ed][kd][ld][rd][be][le][re][se][gf][hf][if][jf][lf][mf]
[sf][hg][jg][dh][hh][ih][qh][fi][hi][ji][ki][qi][dj][ej][gj][ij]
[jj][kj][dk][fk][gk][hk][ik][al][cl][el][gl][il][sl][bm][dm][em]
[gm][rm][sm][cn][dn][hn][pn][sn][eo][ho][jo][po][qo][ro][so][dp]
[hp][np][op][pp][dq][eq][gq][lq][nq][qq][rq][fr][gr][ir][jr][kr]
[lr][mr][rr][hs][ls][rs]
AB[ha][ia][ib][ob][gc][ic][nc][oc][pc][dd][fd][gd][hd][jd][md]
[od][pd][qd][ae][ce][de][ee][ge][je][ke][me][ne][oe][qe][af][bf]
[ff][kf][nf][rf][cg][eg][fg][gg][kg][mg][pg][qg][rg][sg][bh][ch]
[eh][gh][jh][kh][mh][nh][ph][ai][di][ei][gi][mi][pi][aj][cj][lj]
[mj][nj][pj][qj][bk][ck][jk][kk][mk][qk][sk][bl][fl][hl][jl][ml]
[nl][ol][pl][ql][rl][fm][hm][im][pm][qm][en][fn][gn][in][jn][mn]
[on][qn][rn][io][lo][no][ep][fp][gp][ip][lp][mp][fq][hq][iq][jq]
[kq][mq][oq][pq][hr][nr][or][qr][ms][ns][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+15.0]
;B[id];W[fo];B[go];W[do];B[ak];W[am];B[ja];W[fj];B[oo];W[lg];B[lh]
;W[fh];B[ie];W[li];B[he];W[dl];B[dg];W[bn];B[df];W[er];B[bi];W[gs]
;B[bg];W[is];B[fe];W[rp];B[rh];W[kb];B[ri];W[da];B[qf];W[db];B[lk]
;W[ca];B[rk];W[bb];B[jm];W[mb];B[jp];W[];B[ko];W[];B[ho];W[];B[mo]
;W[];B[];W[];B[]C[Black wins by 15.0 points
])
