(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[ja][ka][kb][lb][ob][bc][ec][gc][ic][lc][mc][nc]
[bd][dd][ed][gd][hd][id][ld][nd][od][ae][ce][ee][fe][ge][he][ke]
[le][pe][re][af][bf][df][ff][hf][if][jf][lf][of][qf][rf][sf][bg]
[cg][dg][eg][gg][hg][ig][mg][ng][pg][qg][sg][ch][dh][eh][kh][lh]
[nh][oh][bi][ci][ei][fi][ki][dj][ej][fj][ij][kj][mj][nj][oj][ck]
[dk][ek][ik][jk][nk][jl][nl][rl][bm][im][mm][nm][om][pm][qm][rm]
[sm][an][bn][cn][dn][gn][hn][ln][nn][on][qn][rn][bo][eo][fo][ho]
[io][no][po][cp][ep][gp][hp][mp][np][op][pp][cq][dq][eq][hq][iq]
[kq][lq][mq][qq][dr][mr][nr][qr][rr][ds][rs]
AB[ia][bb][cb][eb][fb][gb][hb][ib][jb][ac][cc][dc][fc][hc][jc]
[kc][pc][rc][cd][fd][jd][ie][je][qe][kf][ag][fg][jg][kg][lg][rg]
[ah][bh][fh][gh][hh][ih][jh][mh][ph][qh][rh][sh][ai][gi][ii][li]
[mi][ni][oi][aj][bj][cj][gj][hj][lj][pj][qj][rj][sj][bk][fk][hk]
[kk][lk][mk][ok][rk][sk][al][bl][cl][dl][el][fl][hl][il][ml][ol]
[pl][ql][sl][am][cm][dm][gm][jm][lm][en][fn][jn][mn][do][jo][lo]
[mo][qo][ro][so][dp][fp][kp][lp][qp][sp][fq][gq][jq][nq][oq][pq]
[rq][er][fr][hr][ir][jr][kr][lr][pr][sr][es][ls][ps][qs]
PL[W]AP[GNU Go:3.8]RE[W+11.5]
;W[hm];B[ms];W[ad];B[ab];W[ip];B[jp];W[go];B[ns];W[or];B[os];W[kd]
;B[sn];W[in];B[kn];W[qd];B[js];W[qc];B[ss];W[rb];B[qq];W[qb];B[gr]
;W[me];B[rr];W[ma];B[km];W[na];B[kl];W[sa];B[jj];W[sb];B[ji];W[qa]
;B[pi];W[pa];B[gl];W[co];B[pk];W[ap];B[em];W[cs];B[ga];W[pd];B[ea]
;W[pb];B[db];W[oc];B[];W[sc];B[];W[rd];B[];W[og];B[];W[bq];B[]
;W[];B[];W[]C[White wins by 11.5 points
])
