(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ca][da][na][oa][qa][ra][bb][cb][lb][ob][pb][qb]
[ac][cc][dc][ec][oc][qc][ad][bd][ed][gd][od][be][fe][ge][he][je]
[ke][oe][pe][df][ff][hf][if][jf][mf][of][rf][sf][bg][dg][fg][gg]
[ig][jg][mg][ng][og][rg][ah][bh][ch][dh][ih][jh][kh][mh][oh][qh]
[ei][hi][ki][ni][oi][qi][aj][bj][cj][dj][ej][fj][hj][ij][lj][mj]
[nj][rj][ak][ck][ik][kk][mk][ok][pk][al][el][fl][hl][il][kl][ml]
[em][gm][hm][jm][km][dn][fn][in][kn][mn][on][co][do][eo][fo][go]
[ho][jo][ko][mo][oo][po][ro][bp][cp][gp][kp][mp][np][op][aq][bq]
[fq][gq][jq][kq][mq][pq][br][cr][fr][gr][hr][nr][pr][qr][fs][gs]
[ms][ns][os][qs][rs]
AB[ea][fa][ma][sa][db][eb][gb][mb][nb][rb][sb][fc][gc][hc][kc]
[lc][nc][pc][rc][sc][cd][fd][hd][id][jd][kd][nd][pd][qd][sd][ae]
[ce][de][ee][ie][le][me][ne][qe][re][af][bf][cf][ef][kf][lf][nf]
[pf][qf][ag][cg][eg][hg][kg][lg][pg][qg][eh][fh][gh][hh][lh][ph]
[rh][di][fi][gi][ji][li][mi][pi][gj][jj][kj][oj][pj][qj][bk][dk]
[ek][fk][gk][hk][lk][nk][rk][bl][cl][dl][gl][ll][nl][ol][ql][am]
[bm][dm][lm][mm][om][qm][cn][ln][nn][pn][rn][ao][bo][io][lo][qo]
[ap][dp][hp][ip][jp][lp][pp][qp][rp][cq][eq][hq][iq][lq][qq][dr]
[ir][jr][kr][lr][mr][rr][sr][hs][is][ls]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[nm];W[ss];B[no];W[dd];B[ri];W[ds];B[kb];W[ep];B[pm];W[er];B[rq]
;W[ii];B[sp];W[jk];B[se];W[cs];B[sj];W[dq];B[qk];W[ci];B[sg];W[oq]
;B[pl];W[ab];B[rg];W[];B[qn];W[];B[so];W[];B[si];W[];B[bn];W[]
;B[ib];W[];B[jb];W[];B[mc];W[];B[la];W[];B[ga];W[];B[];W[];B[]
C[White wins by 0.5 points
])
