(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ha][ma][gb][hb][ib][mb][nb][rb][cc][dc][hc][kc]
[nc][qc][rc][sc][hd][id][nd][rd][fe][ge][he][je][ke][me][ne][qe]
[re][se][if][jf][lf][mf][rf][fg][gg][hg][ig][lg][mg][ng][pg][qg]
[rg][sg][hh][qh][gi][ii][ni][pi][qi][gj][hj][jj][mj][ik][kk][lk]
[el][hl][jl][kl][ll][ml][bm][dm][em][hm][jm][km][lm][sm][an][bn]
[hn][in][rn][sn][bo][co][do][eo][ho][jo][qo][ro][ap][cp][gp][hp]
[jp][op][qp][bq][dq][eq][fq][jq][kq][mq][nq][oq][pq][rq][lr][rr]
AB[ea][fa][ga][na][oa][pa][ra][db][fb][jb][ob][qb][ec][gc][ic]
[oc][pc][cd][dd][ed][fd][gd][pd][qd][ee][le][pe][ef][ff][gf][hf]
[kf][nf][of][pf][qf][eg][jg][kg][og][fh][gh][ih][jh][kh][lh][mh]
[nh][oh][ph][rh][sh][fi][ji][li][oi][ri][cj][fj][kj][lj][oj][pj]
[qj][rj][ck][dk][gk][mk][nk][al][bl][dl][gl][nl][rl][sl][am][cm]
[fm][gm][mm][rm][cn][dn][en][gn][jn][kn][ln][nn][pn][qn][fo][go]
[io][lo][mo][oo][po][dp][ep][fp][ip][kp][lp][mp][np][pp][cq][lq]
[qq][cr][qr]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[hk];B[ko];W[sb];B[qa];W[sa];B[oe];W[od];B[mi];W[jc];B[nj];W[ss]
;B[nm];W[iq];B[no];W[br];B[rk];W[rs];B[bc];W[sq];B[cb];W[rp];B[ak]
;W[qs];B[cc];W[pr];B[eh];W[ps];B[fk];W[mr];B[ek];W[kr];B[fl];W[hq]
;B[cl];W[jk];B[];W[hi];B[];W[ld];B[];W[jd];B[];W[kb];B[];W[ja]
;B[];W[le];B[];W[gq];B[];W[dr];B[];W[cs];B[];W[cq];B[];W[bs];B[]
;W[];B[];W[]C[White wins by 2.5 points
])
