(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ma][mb][nb][kc][lc][nc][oc][cd][dd][gd][jd][md]
[ae][be][ee][fe][je][oe][pe][df][ef][gf][jf][nf][of][eg][gg][jg]
[ng][qg][hh][jh][kh][lh][mh][nh][oh][fi][gi][ji][qi][fj][hj][kj]
[qj][gk][kk][dl][gl][kl][ll][ol][dm][hm][mm][nm][om][bn][dn][en]
[hn][on][bo][eo][fo][go][no][ap][cp][dp][fp][hp][ip][jp][kp][lp]
[mp][np][op][pp][bq][fq][iq][mq][oq][er][fr][gr][fs][os]
AB[na][oa][pa][ob][qb][pc][kd][ld][nd][od][pd][ce][de][le][ne]
[qe][bf][cf][ff][lf][mf][pf][qf][ag][dg][fg][kg][og][pg][bh][ch]
[dh][eh][fh][gh][ph][ei][ii][ki][li][oi][pi][ej][jj][lj][mj][nj]
[pj][ck][dk][ek][fk][lk][ok][pk][qk][rk][cl][el][fl][ml][nl][pl]
[bm][cm][em][fm][gm][pm][an][cn][fn][gn][pn][co][do][oo][po][qp]
[gq][hq][jq][kq][lq][nq][pq][hr][ir][kr][mr][or][pr][qr][gs][hs]
[ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[nr];B[af];W[bd];B[nq];W[qa];B[ra];W[nr];B[jc];W[ic];B[nq];W[mk]
;B[nk];W[nr];B[hi];W[gj];B[nq];W[ao];B[am];W[nr];B[hl];W[ij];B[nq]
;W[lg];B[kf];W[nr];B[hk];W[ih];B[nq];W[mc];B[me];W[jb];B[nr];W[gp]
;B[mg];W[ke];B[ni];W[mi];B[qh];W[il];B[rg];W[ik];B[rj];W[la];B[ri]
;W[kb];B[qd];W[ed];B[pb];W[ge];B[rb];W[jk];B[qo];W[jc];B[rf];W[lm]
;B[qq];W[hg];B[ps];W[im];B[lr];W[nn];B[jr];W[ep];B[al];W[bp];B[bk]
;W[];B[bg];W[];B[];W[];B[]C[White wins by 8.5 points
])
