(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ab][db][fb][pb][bc][cc][dc][kc][oc][qc][rc][cd]
[ed][hd][jd][kd][md][od][ee][he][ie][je][oe][cf][df][ef][ff][hf]
[jf][lf][of][ag][bg][cg][fg][gg][hg][kg][lg][mg][ng][fh][hh][kh]
[lh][mh][oh][ph][bi][ci][di][ei][fi][gi][ni][pi][qi][cj][gj][jj]
[mj][nj][qj][ik][kk][lk][ok][qk][fl][jl][ll][ml][nl][ql][cm][em]
[fm][gm][im][lm][om][qm][bn][cn][dn][gn][hn][in][jn][kn][mn][nn]
[on][rn][ao][co][do][fo][ko][mo][po][qo][so][bp][fp][mp][op][pp]
[qp][rp][sp][dq][gq][hq][jq][mq][qq][sq][ir][jr][kr][js]
AB[ca][da][bb][cb][eb][kb][ob][qb][ec][fc][gc][hc][ic][jc][lc]
[mc][pc][bd][fd][id][ld][pd][qd][ce][fe][ge][ke][le][me][gf][kf]
[mf][nf][pf][dg][eg][ig][jg][og][pg][qg][ah][bh][ch][dh][ih][qh]
[ai][hi][ji][ki][li][mi][ri][bj][dj][ej][fj][hj][kj][oj][pj][rj]
[ak][bk][ck][fk][gk][hk][rk][al][cl][dl][el][gl][hl][il][ol][pl]
[rl][am][bm][dm][hm][km][nm][pm][rm][sm][an][fn][ln][sn][lo][no]
[gp][hp][ip][jp][kp][lp][np][iq][lq][nq][oq][pq][rq][lr][mr][qr]
[rr][sr][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[kq];W[hs];B[ij];W[jk];B[aj];W[nh];B[oo];W[jh];B[ii];W[go];B[ba]
;W[lj];B[nr];W[gd];B[ea];W[ac];B[if];W[aa];B[eh];W[io];B[jo];W[ho]
;B[rb];W[en];B[nb];W[pk];B[nd];W[pn];B[os];W[oi];B[rd];W[mm];B[sc]
;W[kl];B[ps];W[jm];B[sk];W[bo];B[si];W[fq];B[rh];W[hr];B[pe];W[dp]
;B[pa];W[be];B[pb];W[bf];B[nc];W[dd];B[ne];W[ad];B[lb];W[de];B[jb]
;W[];B[gb];W[];B[fa];W[];B[sb];W[];B[pr];W[];B[dk];W[];B[];W[]
;B[]C[White wins by 5.5 points
])
