(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][eb][hb][pb][dc][ec][gc][hc][ic][pc][cd][ed]
[fd][gd][ld][qd][rd][fe][ge][he][le][me][oe][pe][qe][se][cf][df]
[ef][gf][if][mf][pf][qf][bg][eg][hg][ig][lg][mg][ng][og][pg][bh]
[ch][lh][ph][sh][ai][di][ei][fi][gi][ki][pi][qi][bj][cj][dj][fj]
[ij][jj][kj][oj][ck][dk][ek][hk][ik][lk][mk][nk][ok][dl][gl][il]
[jl][kl][nl][ol][pl][rl][sl][fm][gm][om][pm][rm][sm][gn][hn][in]
[jn][nn][sn][do][ho][mo][no][qo][ro][so][hp][jp][np][op][pp][qp]
[sp][eq][hq][iq][nq][er][fr][gr][ir][jr][kr][nr][fs][ls][ns][os]
AB[ga][ha][fb][gb][ib][kb][qb][fc][jc][lc][mc][nc][oc][qc][rc]
[sc][hd][id][jd][kd][md][od][pd][ce][ie][ke][ne][ff][jf][kf][lf]
[nf][rf][sf][cg][dg][fg][gg][kg][qg][dh][eh][fh][gh][hh][ih][jh]
[kh][qh][rh][hi][ji][li][ri][si][aj][hj][pj][rj][ak][bk][fk][pk]
[qk][rk][sk][bl][cl][el][fl][ll][ml][ql][dm][em][hm][im][jm][km]
[mm][nm][qm][cn][dn][fn][kn][ln][mn][on][pn][qn][rn][co][fo][io]
[jo][ko][lo][ep][fp][ip][mp][rp][dq][fq][jq][kq][lq][mq][oq][pq]
[qq][rq][sq][dr][lr][or][ds][es][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+10.5]
;B[ia];W[sd];B[nd];W[hf];B[gq];W[ks];B[hl];W[gk];B[gj];W[ms];B[of]
;W[jg];B[re];W[qj];B[mr];W[ii];B[fa];W[gp];B[go];W[po];B[oo];W[be]
;B[kp];W[da];B[ra];W[is];B[sr];W[lj];B[qa];W[mi];B[cp];W[li];B[dp]
;W[hr];B[eo];W[de];B[cm];W[bi];B[pa];W[bf];B[pr];W[];B[jb];W[]
;B[ka];W[];B[lb];W[];B[ob];W[];B[rr];W[];B[rg];W[];B[sg];W[];B[]
;W[];B[]C[Black wins by 10.5 points
])
