(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ga][oa][pa][fb][hb][ib][jb][lb][mb][nb][ob][ec]
[fc][ic][nc][dd][fd][id][kd][ld][md][nd][od][pd][de][je][le][oe]
[cf][df][gf][hf][if][jf][lf][nf][qf][dg][eg][fg][gg][ng][nh][gi]
[hi][ii][ji][ki][mi][oi][cj][dj][ej][fj][hj][qj][sj][hk][ik][ok]
[pk][qk][rk][sk][al][gl][hl][ll][nl][am][bm][cm][hm][km][lm][mm]
[nm][om][rm][sm][dn][hn][in][jn][kn][mn][pn][qn][sn][bo][co][do]
[io][ko][mo][oo][po][dp][kp][cq][eq][fq][gq][hq][lq][ir][jr][kr]
[lr][mr][ms][ns]
AB[ea][fa][ja][qa][db][eb][kb][pb][cc][dc][gc][jc][kc][lc][oc]
[pc][qc][cd][jd][qd][ce][ge][he][ke][me][ne][pe][bf][ff][kf][mf]
[of][pf][cg][hg][ig][jg][kg][lg][mg][rg][ch][dh][eh][fh][gh][hh]
[lh][ph][bi][li][ni][pi][qi][ri][si][bj][ij][jj][kj][mj][oj][pj]
[rj][ak][ck][dk][ek][fk][gk][kk][lk][mk][nk][bl][cl][fl][jl][kl]
[ml][dm][em][gm][cn][fn][nn][on][rn][eo][go][ho][jo][lo][no][qo]
[ro][so][ep][hp][ip][jp][lp][mp][np][op][pp][dq][iq][jq][kq][mq]
[nq][nr][pr][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[fp];B[fo];W[gn];B[fm];W[gj];B[ci];W[en];B[ln];W[jk];B[il];W[gp]
;B[ei];W[di];B[fi];W[ih];B[jh];W[kh];B[jm];W[bn];B[pm];W[qm];B[im]
;W[pl];B[ah];W[gd];B[ag];W[ks];B[qe];W[ma];B[sh];W[ao];B[oh];W[dr]
;B[qr];W[dq];B[be];W[hr];B[ad];W[fe];B[pg];W[ee];B[qg];W[ef];B[rf]
;W[gb];B[og];W[hc];B[mh];W[hd];B[bg];W[ie];B[bk];W[ia];B[qb];W[ka]
;B[ae];W[mc];B[rp];W[];B[qq];W[];B[or];W[];B[qs];W[];B[rq];W[]
;B[];W[];B[]C[White wins by 1.5 points
])
