(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[na][qa][fb][hb][mb][nb][ob][rb][sb][bc][dc][ec]
[ic][kc][lc][oc][pc][qc][sc][ad][bd][cd][dd][hd][id][ee][ie][je]
[oe][pe][cf][ff][hf][jf][kf][of][fg][hg][ig][kg][lg][mg][og][qg]
[sg][fh][jh][kh][mh][oh][ph][qh][rh][sh][ei][fi][mi][pi][ri][bj]
[dj][hj][ij][jj][mj][ak][ck][dk][gk][hk][kk][lk][al][bl][dl][hl]
[il][ll][ml][nl][am][dm][gm][hm][en][fn][hn][jn][eo][go][ho][io]
[jo][no][oo][qo][ro][dp][ep][kp][mp][np][op][pp][dq][jq][lq][oq]
[dr][er][nr][or][es][ns]
AB[la][ma][ab][bb][cb][db][eb][gb][ib][jb][lb][qb][ac][cc][fc]
[gc][hc][jc][mc][nc][rc][gd][jd][kd][ld][md][od][pd][qd][rd][sd]
[fe][ge][he][me][ne][qe][nf][pf][qf][rf][sf][rg][gh][hh][ih][lh]
[gi][ii][ji][ki][li][ni][oi][qi][ej][fj][gj][kj][lj][nj][pj][qj]
[rj][ek][fk][ik][jk][mk][nk][qk][sk][cl][fl][jl][kl][ol][pl][ql]
[rl][bm][cm][em][fm][im][jm][km][lm][an][bn][cn][dn][in][kn][ln]
[mn][nn][on][pn][ao][do][ko][lo][mo][po][bp][cp][lp][qp][cq][fq]
[pq][qq][cr][pr][rr][cs][ds][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[nh];B[mm];W[ed];B[nm];W[gf];B[ha];W[hi];B[sj];W[el];B[gg];W[fd]
;B[gl];W[si];B[ng];W[ke];B[lf];W[le];B[mf];W[pg];B[ok];W[di];B[lk]
;W[bk];B[qn];W[ef];B[rn];W[ce];B[sn];W[pa];B[so];W[mq];B[rp];W[fp]
;B[sp];W[eq];B[rq];W[fr];B[kb];W[gq];B[hb];W[jp];B[fa];W[kq];B[aq]
;W[gr];B[bq];W[ra];B[];W[pb];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
