(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[lb][pb][qb][rb][sb][ec][fc][gc][ic][jc][kc][mc]
[nc][oc][pc][rc][dd][gd][id][kd][ee][he][ie][ke][le][me][cf][df]
[ef][lf][mf][cg][fg][lg][og][qg][dh][lh][nh][oh][qh][sh][di][ei]
[ni][oi][pi][qi][ri][si][ej][fj][nj][qj][ck][dk][ok][pk][bl][ll]
[nl][ol][ql][rl][sl][bm][lm][mm][nm][sm][cn][dn][en][mn][nn][on]
[eo][ko][lo][oo][po][dp][ep][fp][lp][pp][dq][eq][gq][lq][br][cr]
[er][bs]
AB[lc][qc][sc][fd][hd][jd][ld][md][nd][od][pd][qd][rd][sd][fe]
[ge][je][ne][pe][ff][hf][if][jf][nf][of][pf][qf][rf][dg][eg][kg]
[mg][ng][pg][rg][sg][eh][fh][gh][kh][mh][ph][rh][fi][ki][li][mi]
[gj][mj][ek][fk][lk][mk][nk][cl][el][kl][ml][cm][dm][em][km][om]
[pm][qm][rm][fn][kn][ln][pn][rn][sn][fo][go][jo][mo][no][qo][gp]
[jp][kp][np][op][qp][fq][kq][pq][qq][dr][fr][gr][cs][ds][es][fs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ed];B[gg];W[pl];B[kf];W[dl];B[kk];W[hc];B[jn];W[co];B[gi];W[ce]
;B[gk];W[ch];B[fm];W[kb];B[hq];W[mb];B[gq];W[dj];B[kr];W[bk];B[lr]
;W[bn];B[mr];W[cq];B[mq];W[sj];B[mp];W[qk];B[oq];W[];B[ro];W[]
;B[];W[];B[]C[Black wins by 2.5 points
])
