(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ca][da][ea][ia][ja][oa][pa][ra][bb][db][hb][jb]
[lb][mb][pb][qb][sb][cc][dc][ec][hc][jc][mc][qc][rc][cd][dd][gd]
[kd][ld][qd][rd][sd][ee][qe][se][cf][ef][if][pf][bg][dg][eg][gg]
[ig][jg][lg][mg][og][bh][ch][eh][fh][gh][jh][kh][lh][mh][nh][rh]
[ai][bi][ei][hi][ii][li][mi][qi][ri][si][bj][hj][jj][kj][lj][qj]
[rj][hk][jk][rk][sk][hl][il][jl][kl][ml][rl][dm][im][km][lm][mm]
[qm][dn][en][ln][mn][on][pn][qn][rn][sn][co][eo][fo][go][mo][ro]
[bp][cp][ep][ip][jp][mp][rp][aq][cq][dq][eq][fq][hq][iq][lq][nq]
[qq][rq][br][dr][fr][ir][kr][lr][mr][nr][rr][as][cs][is][js][ns]
[qs][rs]
AB[fa][ha][la][na][eb][fb][ib][nb][ob][fc][ic][kc][lc][nc][oc]
[pc][ed][fd][id][jd][md][pd][de][fe][he][ie][je][ne][oe][pe][re]
[ff][gf][hf][kf][lf][mf][nf][qf][rf][sf][fg][hg][kg][ng][qg][rg]
[sg][dh][hh][ih][oh][ph][qh][sh][ci][di][fi][gi][ni][pi][aj][cj]
[ej][gj][mj][nj][oj][pj][ak][bk][ck][gk][kk][lk][mk][ok][qk][dl]
[el][fl][gl][ll][nl][ol][pl][ql][cm][em][gm][hm][jm][nm][bn][cn]
[fn][gn][hn][jn][kn][nn][ao][bo][do][ho][io][jo][ko][lo][no][qo]
[ap][fp][gp][hp][kp][lp][np][pp][qp][gq][jq][kq][pq][er][gr][jr]
[or][pr][qr][ds][es][fs][gs][ps]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[oo];W[po];B[jf];W[ks];B[op];W[in];B[os];W[oq];B[hs];W[om];B[pm]
;W[hr];B[pg];W[dp];B[of];W[sp];B[ma];W[rm];B[gb];W[ce];B[le];W[ag]
;B[kb];W[df];B[ka];W[bc];B[gc];W[];B[hd];W[];B[ge];W[];B[ke];W[]
;B[ia];W[];B[mc];W[];B[cl];W[];B[am];W[];B[ek];W[];B[al];W[];B[]
;W[];B[]C[White wins by 1.5 points
])
