(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ha][ia][ja][pa][qa][ib][pb][rb][gc][hc][ic]
[jc][kc][nc][qc][rc][sc][fd][gd][hd][jd][ld][md][pd][rd][ge][je]
[le][oe][pe][qe][if][jf][lf][mf][pf][hg][ig][kg][ah][ch][eh][ih]
[jh][ai][bi][ci][di][ei][fi][hi][ii][ki][oi][si][aj][cj][dj][fj]
[gj][ij][kj][lj][nj][oj][pj][sj][bk][fk][ik][kk][lk][mk][nk][qk]
[rk][cl][dl][hl][nl][ol][am][bm][cm][gm][hm][om][pm][qm][rm][sm]
[en][fn][hn][ln][mn][pn][sn][fo][ho][cp][fp][hp][ip][kp][lp][mp]
[pp][cq][dq][eq][fq][iq][mq][nq][pq][qq][br][hr][jr][kr][mr][or]
[qr][rr][bs][cs][js][ls][rs]
AB[fa][ka][oa][fb][gb][jb][kb][lb][ob][dc][fc][lc][mc][oc][pc]
[ed][id][nd][od][sd][ce][fe][he][ie][me][ne][re][se][cf][ff][gf]
[hf][nf][of][rf][ag][bg][cg][dg][eg][gg][lg][mg][ng][pg][qg][bh]
[dh][fh][gh][kh][lh][mh][oh][rh][sh][gi][ji][li][mi][ni][pi][qi]
[hj][jj][mj][qj][rj][ck][dk][ek][gk][hk][jk][el][fl][gl][il][jl]
[kl][ll][ml][dm][em][fm][jm][lm][mm][nm][an][bn][cn][dn][in][kn]
[nn][on][qn][rn][ao][co][do][go][io][jo][ko][oo][po][qo][ro][so]
[bp][dp][ep][jp][op][qp][rp][sp][aq][bq][hq][jq][kq][lq][oq][rq]
[ar][cr][ir][lr][sr]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[no];B[lo];W[mo];B[ri];W[sk];B[qf];W[qd];B[sq];W[dr];B[hb];W[as]
;B[ej];W[eo];B[np];W[ss];B[hh];W[im];B[af];W[hs];B[be];W[nr];B[nb]
;W[ke];B[ec];W[is];B[ea];W[es];B[db];W[pr];B[ph];W[ps];B[mb];W[pk]
;B[ee];W[ns];B[];W[ms];B[];W[ks];B[];W[gq];B[];W[gn];B[];W[gp]
;B[];W[ds];B[];W[bl];B[];W[ra];B[];W[ak];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
