(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[ca][da][ea][fa][ha][ka][la][na][oa][bb][gb][hb]
[ib][lb][mb][pb][bc][cc][dc][ec][gc][jc][lc][nc][pc][qc][dd][ed]
[gd][jd][ld][md][od][pd][fe][je][pe][ff][hf][jf][kf][lf][pf][qf]
[fg][gg][hg][ig][jg][lg][mg][og][rg][bh][hh][lh][oh][bi][ci][ii]
[li][ni][qi][ri][si][aj][dj][kj][pj][qj][ak][bk][ck][dk][jk][kk]
[lk][ok][pk][sk][al][cl][dl][kl][ol][dm][fm][gm][lm][om][dn][en]
[gn][ln][mn][nn][on][pn][eo][go][ho][io][oo][po][so][dp][ep][fp]
[hp][np][pp][qp][bq][cq][eq][gq][mq][oq][pq][rq][er][gr][hr][ir]
[mr][nr][or][rr][sr][fs][hs][is][ns]
AB[aa][ba][ja][pa][qa][ab][jb][kb][ob][qb][rb][ac][ic][kc][rc]
[ad][bd][cd][hd][kd][nd][qd][ce][ee][ge][he][ke][le][me][ne][qe]
[re][cf][df][ef][of][rf][bg][eg][kg][ng][pg][qg][ah][ch][fh][gh]
[ih][jh][kh][mh][qh][rh][sh][di][ei][fi][hi][mi][oi][pi][ej][gj]
[ij][jj][mj][nj][oj][ek][ik][mk][qk][rk][bl][el][fl][gl][jl][ll]
[ml][pl][ql][rl][am][bm][cm][hm][jm][km][pm][sm][cn][in][kn][qn]
[rn][co][do][jo][lo][mo][no][qo][ro][cp][ip][kp][lp][mp][rp][sp]
[dq][hq][iq][jq][lq][sq][br][cr][dr][jr][lr][pr][ds][es][js][ls]
[ms]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[ki];B[ji];W[mf];B[nf];W[oc];B[nh];W[ai];B[ag];W[hn];B[sl];W[sj]
;B[em];W[mm];B[nl];W[nk];B[nm];W[de];B[rj];W[oe];B[ia];W[lj];B[sn]
;W[nb];B[kr];W[qq];B[ko];W[ps];B[im];W[qr];B[hl];W[ie];B[dh];W[db]
;B[cg];W[fb];B[gi];W[hc];B[aq];W[id];B[ar];W[gf];B[sa];W[fr];B[sb]
;W[];B[an];W[];B[bo];W[];B[ap];W[];B[bp];W[];B[rd];W[];B[sd];W[]
;B[sg];W[];B[ph];W[];B[];W[];B[]C[Black wins by 6.5 points
])
