(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][ha][pa][qa][ab][cb][hb][ib][qb][bc][cc][ec]
[fc][hc][qc][bd][cd][id][qd][be][de][he][ie][je][le][re][cf][df]
[hf][pf][qf][sf][dg][fg][gg][hg][ig][mg][ng][og][rg][ch][dh][eh]
[hh][lh][mh][nh][qh][rh][di][hi][mi][oi][pi][si][dj][hj][ij][jj]
[kj][lj][nj][dk][ek][ik][jk][mk][nk][ok][el][fl][gl][nl][gm][hm]
[mm][nm][en][fn][gn][hn][kn][ln][mn][do][fo][go][mo][no][dp][gp]
[hp][np][op][pp][dq][iq][jq][kq][mq][pq][qq][rq][cr][dr][er][hr]
[jr][mr][nr][or][ds][js]
AB[ia][ja][oa][jb][ob][pb][ac][ic][jc][pc][ad][dd][fd][jd][pd]
[ae][ee][ke][pe][qe][af][bf][if][jf][kf][lf][mf][nf][of][bg][cg]
[kg][lg][pg][bh][fh][gh][kh][ci][ei][gi][ii][ji][ki][li][qi][ri]
[cj][ej][fj][gj][oj][pj][qj][rj][ck][gk][hk][kk][lk][pk][qk][sk]
[dl][hl][il][jl][kl][ll][ml][ol][sl][cm][em][im][km][lm][om][pm]
[rm][cn][dn][in][jn][nn][on][qn][sn][co][ho][io][jo][ko][lo][oo]
[po][qo][ro][cp][fp][ip][jp][lp][mp][rp][cq][fq][lq][sq][br][fr]
[kr][lr][pr][qr][rr][bs][cs][os]
PL[W]AP[GNU Go:3.8]RE[W+7.5]
;W[sh];B[dm];W[ns];B[ps];W[sj];B[fm];W[ms];B[ls];W[kp];B[ih];W[jg]
;B[ks];W[jh];B[fk];W[qp];B[rs];W[ed];B[ld];W[hq];B[me];W[fe];B[ah]
;W[ge];B[ai];W[ff];B[kd];W[ef];B[oe];W[dc];B[bl];W[gd];B[bk];W[gq]
;B[aj];W[gr];B[bq];W[mj];B[ap];W[nq];B[rl];W[eo];B[ql];W[fs];B[sp]
;W[ep];B[bm];W[eq];B[aq];W[gs];B[nd];W[gc];B[md];W[oh];B[];W[ph]
;B[];W[qg];B[];W[rf];B[];W[rd];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
