(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ba][da][ab][cb][db][ac][cc][dc][ec][ad][bd][ed]
[hd][ld][od][be][ee][fe][ge][he][ie][me][pe][qe][se][bf][df][ef]
[if][lf][mf][of][pf][qf][rf][sf][dg][gg][hg][ig][jg][lg][og][qg]
[sg][fh][hh][lh][mh][ph][sh][ci][di][ei][fi][gi][hi][ii][ji][ki]
[li][pi][qi][ri][cj][dj][gj][ij][lj][oj][pj][dk][kk][lk][nk][ok]
[pk][rk][gl][ml][nl][ol][ql][rl][sl][fm][gm][im][jm][km][mm][sm]
[bn][dn][en][gn][hn][in][kn][rn][sn][bo][do][fo][jo][lo][mo][po]
[qo][ro][cp][dp][fp][ip][jp][mp][np][op][rp][dq][eq][lq][mq][oq]
[dr][fr][gr][ir][mr][nr][es][ls]
AB[ea][fa][ga][eb][hb][fc][gc][hc][nc][qc][rc][sc][cd][gd][id]
[jd][md][nd][pd][qd][rd][sd][ae][ce][de][je][ke][le][ne][oe][re]
[af][cf][ff][gf][jf][kf][nf][ag][bg][cg][eg][fg][kg][ng][ch][dh]
[eh][ih][jh][kh][nh][oh][bi][ni][bj][fj][hj][jj][kj][mj][nj][ck]
[ek][fk][gk][hk][ik][jk][mk][qk][cl][dl][el][fl][hl][il][jl][kl]
[ll][pl][bm][cm][dm][em][hm][lm][nm][om][pm][qm][rm][cn][ln][mn]
[nn][on][pn][qn][co][no][oo][so][bp][ep][gp][hp][pp][qp][sp][bq]
[cq][fq][gq][iq][pq][rq][sq][cr][hr][jr][or][pr][qr][sr][cs][ds]
[ms][ns][os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[oi];B[mg];W[ej];B[hf];W[fd];B[mi];W[dd];B[ar];W[rh];B[al];W[qj]
;B[ak];W[rj];B[lc];W[kr];B[mc];W[jq];B[oc];W[hs];B[bk];W[hq];B[ai]
;W[kq];B[ah];W[js];B[am];W[eo];B[an];W[go];B[ao];W[ho];B[ap];W[ks]
;B[br];W[er];B[kc];W[];B[kd];W[];B[ic];W[];B[pb];W[];B[jb];W[]
;B[qb];W[];B[ha];W[];B[kb];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
