(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][ha][ia][ja][ab][hb][jb][kb][bc][dc][ec][gc]
[hc][ic][ad][bd][cd][dd][gd][id][nd][be][de][ee][fe][ge][he][ke]
[me][ne][pe][qe][cf][df][ff][gf][kf][mf][nf][of][pf][eg][fg][ig]
[jg][kg][lg][ng][pg][fh][ih][lh][ph][bi][li][oi][aj][bj][cj][kj]
[lj][oj][pj][qj][sj][bk][ck][dk][hk][lk][rk][sk][al][cl][fl][gl]
[hl][il][ll][rl][am][dm][em][hm][im][jm][lm][pm][qm][sm][bn][cn]
[dn][hn][ln][qn][rn][eo][fo][ho][io][jo][ko][mo][oo][po][ap][bp]
[dp][fp][gp][kp][np][op][bq][cq][jq][kq][br][gr][kr][ks][ls]
AB[ba][da][ga][ka][la][bb][cb][db][eb][fb][gb][lb][qb][cc][fc]
[jc][kc][lc][mc][nc][pc][rc][fd][kd][ld][md][od][pd][qd][sd][ae]
[le][oe][re][af][bf][hf][if][lf][qf][sf][ag][cg][dg][gg][hg][mg]
[qg][ah][bh][eh][gh][hh][kh][oh][qh][rh][sh][ai][ci][di][fi][ii]
[ji][ki][pi][qi][ri][si][ej][hj][jj][rj][ek][fk][gk][ik][kk][dl]
[el][jl][kl][km][jn][kn][sn][go][qo][ro][so][ep][hp][ip][jp][lp]
[pp][qp][aq][eq][fq][gq][hq][iq][lq][mq][nq][oq][pq][ar][cr][dr]
[fr][hr][jr][lr][nr][as][bs][cs][ds][hs][is][js][ms][os]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[jd];W[lo];B[jk];W[dq];B[je];W[ac];B[dj];W[ie];B[jf];W[mp];B[aa]
;W[jh];B[in];W[ed];B[fa];W[nh];B[ma];W[mh];B[nb];W[gn];B[sp];W[fm]
;B[dh];W[og];B[gj];W[bo];B[hi];W[ni];B[oc];W[qk];B[rd];W[rm];B[rf]
;W[cm];B[pb];W[];B[er];W[];B[gs];W[];B[qr];W[];B[ps];W[];B[pr]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
