(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ea][fa][la][ma][ra][bb][eb][mb][rb][ac][dc][ec]
[fc][gc][lc][mc][nc][oc][pc][qc][bd][cd][dd][fd][gd][hd][id][od]
[pd][de][ie][je][ne][oe][qe][hf][if][of][qf][cg][dg][eg][fg][qg]
[bh][dh][fh][gh][kh][lh][bi][ci][di][fi][ii][ji][li][mi][cj][hj]
[jj][kj][lj][qj][bk][ck][ik][jk][lk][nk][al][bl][dl][el][fl][il]
[ll][ml][nl][am][bm][fm][gm][im][jm][mm][nm][om][an][en][gn][mn]
[nn][sn][ao][do][eo][fo][go][mo][oo][ro][so][ap][ep][gp][kp][lp]
[op][qp][rp][dq][eq][gq][iq][jq][oq][pq][jr][lr][mr][js][ks]
AB[ga][ha][ka][fb][gb][jb][kb][lb][sb][hc][ic][jc][kc][rc][ad]
[ed][jd][ld][md][nd][qd][rd][sd][ae][be][ce][ee][ge][he][ke][le]
[pe][cf][df][ef][ff][gf][kf][mf][nf][pf][bg][gg][hg][ig][lg][mg]
[og][pg][rg][ah][hh][ih][jh][mh][qh][rh][ai][ei][gi][hi][ni][aj]
[bj][ej][gj][mj][nj][oj][ek][gk][hk][kk][mk][ok][gl][jl][kl][ol]
[ql][cm][dm][em][hm][km][lm][pm][rm][sm][bn][dn][hn][jn][ln][on]
[pn][rn][bo][ho][jo][ko][lo][po][qo][bp][cp][dp][fp][hp][mp][pp]
[aq][cq][fq][hq][mq][br][dr][er][fr][gr][hr][ir][is]
PL[B]AP[GNU Go:3.8]RE[B+9.0]
;B[sc];W[jf];B[hl];W[ij];B[ip];W[in];B[ag];W[jp];B[io];W[kg];B[jg]
;W[me];B[cn];W[fj];B[fk];W[cl];B[ak];W[co];B[eh];W[fe];B[dk];W[dj]
;B[rf];W[qb];B[sa];W[da];B[qk];W[pa];B[rj];W[na];B[rk];W[ob];B[se]
;W[cb];B[cr];W[lq];B[hb];W[bc];B[gs];W[qq];B[af];W[nq];B[ar];W[nr]
;B[re];W[os];B[qf];W[or];B[qi];W[np];B[pj];W[];B[qj];W[];B[qm]
;W[];B[nh];W[];B[];W[];B[]C[Black wins by 9.0 points
])
