(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][ga][qa][ab][cb][db][eb][gb][hb][pb][qb][rb]
[ac][dc][fc][mc][rc][ad][bd][cd][ed][gd][hd][md][sd][ce][ge][je]
[me][ne][qe][re][bf][cf][gf][hf][jf][kf][of][pf][qf][dg][eg][gg]
[hg][ig][jg][kg][qg][eh][gh][kh][lh][rh][ei][hi][mi][oi][pi][qi]
[fj][hj][pj][qj][rj][ak][dk][fk][hk][ok][al][bl][dl][gl][hl][ol]
[pl][am][dm][em][fm][gm][hm][im][nm][om][pm][qm][rm][an][bn][cn]
[dn][gn][in][ln][pn][qn][sn][co][io][jo][ko][lo][no][oo][po][ro]
[so][cp][dp][ep][cq][iq][jq][cr][dr][ir][mr][nr][es][hs][is][js]
[ks]
AB[ba][ha][ia][na][oa][pa][bb][ib][mb][ob][bc][cc][gc][hc][ic]
[jc][kc][nc][pc][qc][dd][fd][id][jd][nd][pd][qd][rd][ae][de][fe]
[he][ie][ke][oe][pe][af][df][ff][lf][mf][nf][ag][bg][cg][mg][og]
[pg][bh][dh][hh][ih][jh][mh][nh][oh][ph][qh][ai][ci][di][ii][ki]
[li][ni][ri][aj][dj][ej][ij][kj][nj][oj][bk][ck][ek][gk][ik][jk]
[nk][pk][cl][el][fl][il][jl][nl][ql][bm][cm][km][lm][mm][en][fn]
[hn][kn][mn][nn][on][do][eo][fo][go][ho][mo][qo][fp][hp][pp][qp]
[rp][sp][dq][eq][gq][hq][kq][lq][mq][nq][oq][er][fr][hr][kr][or]
[gs][ls]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[op];B[fs];W[ds];B[np];W[lp];B[mp];W[aa];B[ip];W[jp];B[jm];W[jn]
;B[jr];W[lg];B[if];W[kp];B[be];W[gj];B[oc];W[sf];B[ja];W[sg];B[kb]
;W[ea];B[lr];W[ee];B[le];W[ef];B[pq];W[de];B[lb];W[fg];B[lc];W[fb]
;B[mj];W[fi];B[ld];W[qk];B[ml];W[sa];B[ms];W[sb];B[ns];W[sh];B[bi]
;W[si];B[bj];W[sj];B[];W[rl];B[];W[sm];B[];W[];B[];W[]C[White wins by 8.5 points
]
)
