(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ha][ja][ka][la][eb][gb][dc][ec][gc][dd][hd][id]
[kd][md][ce][de][ee][ie][ke][le][bf][cf][df][ff][gf][lf][ag][cg]
[eg][gg][lg][mg][gh][jh][kh][lh][oh][sh][di][ei][gi][ji][li][ni]
[oi][pi][ri][si][fj][hj][ij][jj][lj][mj][qj][rj][fk][gk][hk][kk]
[lk][nk][ok][pk][qk][rk][bl][cl][el][fl][kl][ml][ql][bm][dm][em]
[lm][bn][in][kn][mn][nn][pn][qn][co][io][jo][ko][lo][no][oo][po]
[bp][cp][dp][jp][mp][np][dq][jq][lq][nq][qq][cr][er][fr][jr][lr]
[nr][ds][es][ks][ls]
AB[ea][fa][ma][bb][db][fb][lb][mb][cc][fc][ic][jc][kc][lc][bd]
[cd][ed][fd][ld][pd][qd][ae][be][fe][ge][he][me][ne][oe][af][hf]
[jf][mf][pf][dg][hg][jg][kg][ng][og][rg][sg][fh][hh][mh][nh][ph]
[qh][rh][fi][hi][ii][mi][qi][cj][ej][dk][ik][jk][sk][dl][gl][hl]
[jl][nl][ol][pl][rl][cm][fm][hm][im][jm][km][nm][om][pm][qm][sm]
[cn][dn][fn][hn][jn][on][rn][bo][do][eo][go][ho][qo][so][fp][ip]
[kp][qp][rp][eq][fq][iq][mq][oq][pq][gr][ir][mr][or][qr][fs][gs]
[is][js][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[ia];B[rm];W[mm];B[sl];W[en];B[ep];W[pp];B[ga];W[hc];B[if];W[ih]
;B[da];W[hb];B[je];W[jd];B[op];W[ig];B[sj];W[kf];B[gd];W[kb];B[jb]
;W[ib];B[pr];W[ek];B[qs];W[dj];B[ba];W[ck];B[cb];W[lp];B[nc];W[kq]
;B[pe];W[nj];B[nd];W[dk];B[oc];W[ao];B[na];W[dh];B[rq];W[fg];B[pg]
;W[eh];B[mc];W[ci];B[hr];W[bj];B[gq];W[bo];B[ac];W[dr];B[];W[bg]
;B[];W[bi];B[];W[];B[];W[]C[Black wins by 1.5 points
])
