(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[da][ea][fa][eb][sb][cc][dc][ec][fc][gc][kc][mc]
[rc][sc][bd][cd][ed][fd][jd][ld][md][nd][od][qd][be][ge][he][ie]
[qe][re][se][af][cf][ef][gf][hf][if][jf][pf][qf][sf][bg][dg][fg]
[ig][jg][kg][mg][ng][og][pg][qg][bh][ch][eh][fh][gh][jh][oh][qh]
[di][ei][ii][ji][ki][ni][oi][pi][dj][fj][jj][sj][ak][ck][ek][fk]
[gk][jk][qk][rk][sk][bl][cl][dl][gl][il][jl][kl][ol][pl][ql][cm]
[em][im][nm][rm][sm][en][fn][in][mn][nn][rn][no][po][qo][bp][gp]
[kp][np][op][aq][cq][eq][fq][gq][hq][iq][jq][kq][lq][mq][br][cr]
[er][hr][jr][mr][cs][gs][hs][is][ks][ms][ns]
AB[ga][ha][qa][fb][gb][ib][jb][kb][lb][mb][pb][rb][hc][ic][lc]
[nc][oc][qc][gd][hd][id][pd][sd][je][ke][me][ne][oe][pe][kf][lf]
[of][rf][gg][hg][lg][rg][sg][hh][ih][kh][lh][mh][nh][rh][fi][gi]
[hi][li][mi][qi][si][gj][hj][ij][kj][mj][nj][pj][qj][rj][hk][kk]
[lk][nk][pk][al][el][fl][hl][ll][nl][am][bm][fm][gm][hm][jm][km]
[mm][bn][cn][gn][hn][jn][ln][sn][ao][co][do][fo][go][io][jo][ko]
[lo][mo][ro][so][ap][cp][dp][ep][fp][hp][ip][jp][lp][mp][pp][qp]
[rp][dq][nq][oq][pq][dr][fr][gr][nr][qr][as][ds][es][fs][os]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ra];W[rd];B[oj];W[dm];B[mf];W[eo];B[ik];W[sa];B[dn];W[ok];B[nf]
;W[cb];B[ps];W[ac];B[pr];W[df];B[rq];W[dk];B[ml];W[bf];B[kd];W[fe]
;B[jc];W[ad];B[le];W[bk];B[pc];W[qm];B[ia];W[om];B[pa];W[qn];B[ho]
;W[kr];B[bo];W[];B[bq];W[];B[bp];W[];B[ar];W[];B[bs];W[];B[cs]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
