(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ca][ha][na][ra][cb][db][hb][ib][mb][nb][pb][rb]
[dc][ec][fc][hc][kc][nc][pc][qc][gd][nd][od][pd][qd][de][fe][me]
[pe][bf][cf][df][ff][gf][if][lf][mf][pf][ag][cg][fg][hg][ig][kg]
[lg][ch][ih][kh][di][ki][mi][cj][dj][jj][kj][lj][mj][oj][qj][rj]
[bk][ck][dk][ek][kk][mk][nk][ok][pk][al][dl][gl][hl][nl][cm][dm]
[km][lm][mm][nm][om][qm][fn][gn][hn][kn][nn][ao][bo][go][io][jo]
[ko][qo][bp][dp][ep][fp][jp][lp][mp][rp][bq][cq][nq][lr][nr][ms]
AB[ba][ia][ja][la][ma][bb][jb][lb][ob][sb][bc][cc][ic][jc][lc]
[mc][rc][dd][ed][hd][kd][md][rd][ae][be][ce][he][ie][le][ne][oe]
[qe][se][af][hf][jf][kf][of][qf][rf][gg][mg][ng][og][pg][dh][eh]
[fh][gh][lh][mh][ph][fi][hi][ii][li][ni][oi][pi][gj][ij][pj][fk]
[hk][jk][lk][qk][bl][cl][el][fl][il][jl][kl][ll][ml][ol][pl][ql]
[bm][em][fm][im][pm][an][bn][cn][dn][en][in][jn][on][pn][qn][co]
[eo][fo][lo][mo][no][cp][np][qp][oq][pq][rq][or][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[eg];B[ee];W[hm];B[fd];W[ge];B[cd];W[jg];B[ke];W[ji];B[ik];W[ak]
;B[sc];W[gk];B[fj];W[ef];B[sa];W[am];B[nj];W[jm];B[hh];W[do];B[gm]
;W[nf];B[dg];W[ej];B[ei];W[mn];B[ln];W[ea];B[qq];W[aj];B[ro];W[aq]
;B[so];W[mr];B[qi];W[lq];B[ps];W[gp];B[qr];W[oa];B[ri];W[bg];B[kb]
;W[ah];B[id];W[gc];B[rm];W[ga];B[sp];W[fb];B[rk];W[ai];B[sj];W[oc]
;B[rn];W[iq];B[po];W[dq];B[rj];W[qb];B[op];W[jq];B[qg];W[kq];B[ab]
;W[ho];B[];W[];B[];W[]C[White wins by 4.5 points
])
