(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][fa][ga][na][db][fb][mb][nb][ob][bc][cc]
[dc][ec][gc][jc][kc][lc][mc][nc][dd][fd][gd][hd][ld][nd][pd][de]
[fe][ge][me][ne][oe][pe][se][cf][df][ef][ff][jf][mf][of][pf][qf]
[rf][sf][dg][fg][gg][hg][jg][kg][ng][og][qg][ah][dh][gh][hh][jh]
[lh][mh][ai][bi][ci][gi][hi][ji][ki][mi][cj][dj][ej][hj][ij][kj]
[lj][dk][gk][hk][ik][mk][nk][ok][qk][rk][dl][el][hl][il][jl][ll]
[ml][ol][pl][ql][sl][em][jm][nm][pm][qm][rm][sm][dn][fn][mn][nn]
[on][sn][eo][go][no][po][qo][ro][cp][dp][fp][gp][hp][ip][op][pp]
[qp][dq][fq][gq][iq][lq][nq][pq][br][dr][er][qr][as][cs][ds]
AB[aa][ba][ha][ia][la][ma][oa][pa][ra][sa][ab][bb][cb][gb][hb]
[jb][kb][lb][pb][qb][ac][hc][ic][oc][pc][rc][ad][bd][cd][id][jd]
[kd][od][qd][sd][ae][ce][he][ie][je][ke][le][qe][re][bf][gf][hf]
[if][kf][lf][ag][bg][cg][eg][ig][lg][mg][pg][rg][sg][bh][ch][eh]
[fh][ih][nh][oh][ph][qh][rh][sh][di][ei][fi][ii][ni][pi][fj][gj]
[jj][mj][nj][oj][pj][qj][rj][sj][ek][fk][jk][kk][lk][pk][sk][fl]
[gl][kl][fm][gm][hm][im][km][lm][mm][gn][jn][kn][ln][bo][ho][io]
[jo][mo][so][bp][jp][kp][lp][mp][np][rp][sp][cq][eq][hq][jq][oq]
[qq][rq][cr][fr][gr][hr][ir][kr][or][pr][rr][es][fs][hs][js]
PL[B]AP[GNU Go:3.8]RE[W+11.5]
;B[mq];W[bq];B[sr];W[ap];B[rb];W[aq];B[kq];W[ep];B[lr];W[ao];B[nr]
;W[co];B[hn];W[bn];B[mr];W[en];B[qs];W[an];B[qr];W[];B[sc];W[]
;B[ja];W[];B[];W[];B[]C[White wins by 11.5 points
])
