(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ga][ha][gb][dc][gc][ic][nc][ed][hd][id][jd][kd]
[ge][ke][le][ne][ff][gf][lf][qf][eg][hg][ig][kg][lg][mg][ng][pg]
[qg][rg][sg][eh][ih][lh][nh][qh][sh][ci][ei][fi][li][mi][ni][ri]
[fj][gj][kj][nj][sj][dk][ek][gk][ik][jk][kk][nk][pk][sk][bl][cl]
[il][jl][nl][ol][pl][sl][cm][gm][hm][jm][km][nm][pm][qm][rm][cn]
[dn][fn][hn][in][kn][mn][nn][rn][sn][ao][bo][co][io][jo][ko][oo]
[po][qo][so][ap][cp][dp][hp][kp][pp][dq][hq][kq][lq][hr][jr][kr]
AB[ia][hb][ib][jb][nb][hc][jc][kc][lc][oc][ld][pd][me][oe][pe]
[qe][re][hf][if][jf][kf][mf][nf][pf][rf][sf][fg][gg][jg][og][fh]
[gh][hh][kh][oh][ph][gi][hi][ji][ki][oi][qi][hj][ij][jj][lj][mj]
[oj][pj][qj][rj][ck][fk][hk][lk][ok][qk][dl][el][fl][gl][hl][kl]
[ll][ql][rl][dm][fm][lm][om][en][gn][ln][qn][do][eo][go][ho][lo]
[mo][no][ro][bp][ep][gp][ip][jp][lp][mp][op][qp][rp][sp][aq][bq]
[cq][eq][fq][iq][mq][nq][oq][pq][dr][gr][ir][lr][nr][hs][ms]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[gq];W[he];B[ls];W[ks];B[is];W[rk];B[js];W[jq];B[ie];W[je];B[jh]
;W[mk];B[ml];W[mm];B[fo];W[on];B[ii];W[pn];B[hq];W[ef];B[er];W[ee]
;B[cr];W[ec];B[ob];W[fc];B[nd];W[di];B[ka];W[cj];B[os];W[bk];B[md]
;W[ck];B[mc];W[];B[kb];W[];B[qq];W[];B[sq];W[];B[or];W[];B[];W[]
;B[]C[Black wins by 7.5 points
])
