(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ca][ka][la][pa][qa][ra][sa][cb][db][lb][mb][nb]
[ob][pb][sb][dc][mc][oc][dd][fd][kd][ld][md][de][fe][ge][je][le]
[df][ff][hf][jf][rf][cg][gg][hg][ig][lg][mg][ng][og][pg][qg][rg]
[sg][dh][hh][jh][kh][nh][rh][ai][bi][di][gi][hi][ri][aj][bj][dj]
[gj][lj][mj][nj][ak][ck][ik][jk][kk][lk][qk][cl][el][fl][jl][ml]
[nl][pl][ql][cm][dm][fm][im][jm][km][mm][om][pm][en][fn][gn][kn]
[ln][nn][pn][qn][eo][go][oo][po][dp][ep][gp][hp][jp][mp][np][op]
[rp][dq][hq][jq][mq][oq][pq][qq][rq][jr][kr][pr][rr][sr][ps]
AB[da][ea][ja][eb][kb][qb][rb][ec][fc][gc][hc][ic][jc][kc][lc]
[nc][pc][qc][sc][gd][jd][nd][od][pd][rd][he][ie][ke][me][ne][re]
[se][ef][of][pf][qf][sf][dg][eg][fg][fh][ih][mh][oh][ph][qh][fi]
[ii][ji][ki][li][mi][ni][oi][qi][si][ej][fj][hj][ij][kj][oj][qj]
[rj][bk][dk][ek][fk][gk][hk][mk][nk][ok][pk][rk][al][bl][hl][il]
[ol][rl][am][bm][gm][hm][lm][qm][rm][an][cn][hn][in][jn][mn][rn]
[ao][bo][co][do][fo][jo][ko][lo][mo][no][qo][ro][so][cp][fp][lp]
[pp][qp][sp][cq][fq][gq][lq][nq][sq][dr][er][hr][ir][lr][mr][nr]
[or][is][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[mf];B[sj];W[io];B[ho];W[ip];B[if];W[eq];B[fr];W[lh];B[ee];W[ed]
;B[dl];W[dn];B[nf];W[js];B[iq];W[jj];B[sh];W[gl];B[gh];W[eh];B[kq]
;W[ks];B[ls];W[kp];B[ei];W[ll];B[fa];W[ch];B[gb];W[na];B[ha];W[kf]
;B[ap];W[lf];B[bq];W[jg];B[cr];W[gf];B[gr];W[cf];B[ia];W[cj];B[hd]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
