(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ia][ja][oa][cb][eb][jb][kb][lb][mb][ob][pb]
[ec][jc][lc][nc][oc][ad][bd][cd][dd][ed][hd][id][kd][nd][od][ae]
[oe][cf][df][ef][ff][gf][nf][pf][qf][sf][dg][gg][ig][jg][lg][ng]
[qg][sg][hh][lh][mh][nh][qh][rh][sh][ii][li][mi][oi][pi][qi][ri]
[si][fj][ij][mj][rj][bk][dk][ek][fk][lk][al][bl][cl][el][gl][ll]
[ml][pl][ql][rl][hm][im][lm][mm][nm][pm][cn][in][ln][nn][on][qn]
[rn][sn][ao][bo][io][ap][cp][dp][ep][ip][rp][fq][gq][hq][jq][kq]
[mq][nq][qq][er][gr][lr][mr][ds][es][fs][ls]
AB[ea][fa][ha][pa][qa][fb][ib][qb][fc][hc][ic][mc][pc][qc][rc]
[fd][jd][ld][md][pd][qd][sd][be][ce][fe][ge][he][ie][je][le][me]
[ne][qe][re][se][af][bf][kf][lf][mf][rf][bg][cg][eg][fg][kg][mg]
[rg][dh][gh][jh][ci][ei][fi][gi][ki][ni][aj][bj][cj][dj][ej][jj]
[kj][lj][nj][oj][pj][qj][sj][ak][ck][hk][ik][kk][ok][qk][rk][sk]
[il][kl][ol][sl][jm][km][om][qm][rm][sm][jn][kn][mn][pn][jo][lo]
[mo][no][oo][po][bp][fp][jp][kp][np][pp][qp][aq][bq][cq][dq][eq]
[oq][dr][nr][or][qr][bs][cs][ms][ns]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[kh];B[ji];W[ih];B[nl];W[mk];B[de];W[ee];B[hf];W[hg];B[pk];W[jf]
;B[ke];W[kc];B[hj];W[pe];B[lp];W[lq];B[hl];W[gk];B[gj];W[mp];B[hi]
;W[nk];B[if];W[la];B[rq];W[ks];B[rr];W[fo];B[eh];W[jr];B[pq];W[db]
;B[qo];W[gp];B[ro];W[cc];B[so];W[ac];B[sp];W[bb];B[ch];W[co];B[gb]
;W[an];B[sb];W[oh];B[ar];W[pg];B[rb];W[nb];B[gc];W[gm];B[gd];W[fm]
;B[];W[fn];B[];W[cm];B[];W[bm];B[];W[fp];B[];W[gs];B[];W[iq];B[]
;W[];B[];W[]C[Black wins by 3.5 points
])
