(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][ha][ia][ja][ab][bb][cb][db][gb][hb][kb][cc]
[hc][ic][kc][lc][bd][cd][jd][ld][nd][od][qd][ae][be][je][ke][le]
[oe][pe][qe][se][bf][hf][lf][of][qf][rf][sf][dg][eg][hg][ig][jg]
[kg][ng][rg][ch][dh][fh][ih][jh][nh][qh][sh][di][fi][gi][ii][mi]
[ni][pi][ri][aj][cj][dj][hj][ij][kj][lj][mj][pj][rj][ak][bk][ck]
[dk][ek][hk][mk][ok][pk][qk][sk][cl][fl][il][ml][pl][ql][rl][fm]
[gm][hm][im][jm][km][lm][mm][kn][ln][nn][rn][co][do][fo][go][ko]
[no][oo][po][ro][cp][dp][ep][fp][ip][kp][np][pp][rp][dq][fq][gq]
[hq][iq][jq][kq][oq][qq][rq][sq][gr][jr][lr][qr][sr][gs][is][ks]
[ls][ps][qs][rs]
AB[da][ea][fa][ga][ka][la][eb][fb][jb][lb][mb][pb][ac][dc][ec]
[gc][mc][nc][oc][pc][qc][rc][dd][gd][hd][md][pd][rd][sd][ce][he]
[ie][me][re][af][cf][df][ef][gf][if][jf][kf][mf][nf][ag][bg][cg]
[fg][gg][lg][mg][og][pg][qg][bh][gh][hh][kh][mh][oh][ai][bi][ci]
[hi][ji][ki][li][oi][bj][jj][nj][oj][qj][fk][ik][jk][nk][al][bl]
[dl][el][jl][kl][ll][nl][ol][sl][bm][dm][nm][om][pm][qm][rm][sm]
[bn][cn][dn][en][fn][gn][hn][in][jn][mn][on][pn][qn][sn][bo][ho]
[io][jo][lo][mo][qo][so][bp][gp][hp][jp][mp][qp][bq][cq][eq][lq]
[mq][nq][pq][br][dr][er][fr][mr][or][pr][cs][es][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[id];B[op];W[ph];B[lh];W[cm];B[eo];W[em];B[sp];W[fs];B[pf];W[lp]
;B[ne];W[kk];B[lk];W[ib];B[de];W[bc];B[na];W[jc];B[qa];W[ad];B[oa]
;W[qi];B[qb];W[sj];B[fe];W[fj];B[an];W[ei];B[pp];W[gk];B[fd];W[js]
;B[];W[];B[];W[]C[Black wins by 2.5 points
])
