(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][ja][ka][ma][na][pa][qa][ra][cb][kb][mb][qb]
[rb][bc][gc][ic][kc][mc][nc][qc][sc][dd][ld][md][rd][sd][ce][de]
[ee][ke][le][ne][oe][pe][af][bf][df][ef][ff][kf][lf][pf][rf][ag]
[cg][dg][hg][jg][mg][ng][og][pg][ah][bh][dh][fh][hh][jh][mh][ph]
[bi][ei][fi][gi][hi][ii][ji][ki][ni][gj][ij][lj][mj][nj][hk][ik]
[lk][nk][ok][hl][il][ll][gm][hm][mm][nm][om][an][hn][in][ln][mn]
[nn][sn][ao][bo][co][eo][io][lo][no][oo][ro][so][cp][ep][gp][lp]
[mp][rp][bq][dq][eq][fq][gq][hq][kq][mq][nq][oq][qq][br][dr][gr]
[hr][mr][pr][qr][rr][fs][ks][ls]
AB[ia][oa][bb][db][eb][ib][jb][nb][ob][pb][cc][dc][ec][fc][hc]
[jc][oc][bd][cd][ed][jd][kd][nd][od][pd][qd][ae][be][fe][ge][ie]
[je][qe][re][se][gf][hf][if][jf][qf][eg][fg][gg][ig][kg][qg][rg]
[ch][eh][gh][nh][oh][qh][sh][ai][ci][di][oi][pi][ri][aj][bj][cj]
[ej][fj][kj][oj][rj][gk][jk][kk][mk][pk][rk][fl][gl][jl][ml][nl]
[ol][pl][ql][am][fm][im][jm][km][lm][pm][qm][sm][bn][cn][dn][en]
[gn][kn][on][pn][rn][do][fo][go][ho][jo][po][qo][dp][fp][hp][ip]
[jp][kp][np][op][pp][cq][iq][lq][pq][cr][ir][jr][kr][lr][or][gs]
[hs][is][ps]
PL[B]AP[GNU Go:3.8]RE[B+7.5]
;B[qp];W[ms];B[jn];W[kl];B[ih];W[js];B[jj];W[pc];B[ko];W[cs];B[hd]
;W[lb];B[id];W[lg];B[gd];W[kh];B[gb];W[li];B[gc];W[ss];B[ac];W[es]
;B[da];W[sr];B[ba];W[as];B[rm];W[ns];B[bm];W[qs];B[dk];W[ar];B[ck]
;W[rq];B[ak];W[os];B[qi];W[nr];B[ek];W[cq];B[el];W[sb];B[fn];W[]
;B[jq];W[];B[sg];W[];B[sf];W[];B[pj];W[];B[];W[];B[]C[Black wins by 7.5 points
]
)
