(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-11.5]HA[0]AW[fa][ga][ha][ma][sa][hb][ib][lb][nb][qb][rb][sb]
[ic][jc][kc][mc][oc][pc][sc][id][md][od][je][me][ne][hf][if][jf]
[kf][lf][nf][qf][gg][ig][mg][ng][qg][bh][ch][dh][eh][fh][gh][hh]
[lh][mh][oh][ph][ai][ei][gi][ki][oi][aj][bj][cj][gj][ij][jj][nj]
[bk][ck][mk][nk][al][cl][dl][hl][il][ll][nl][ol][ql][cm][dm][hm]
[im][jm][km][lm][pm][qm][rm][an][cn][en][in][jn][pn][sn][ao][bo]
[co][do][fo][ho][ko][po][qo][ap][kp][lp][qp][sp][aq][jq][kq][oq]
[rq][lr][ks][ls]
AB[ea][ab][bb][cb][db][eb][fb][gb][kb][cc][ec][gc][hc][lc][qc]
[rc][bd][dd][fd][gd][hd][jd][kd][ld][pd][rd][sd][ee][ge][he][ie]
[le][oe][qe][af][bf][cf][gf][of][rf][ag][cg][dg][eg][fg][kg][lg]
[og][rg][sg][ah][ih][jh][kh][nh][qh][bi][ci][di][fi][hi][ii][li]
[mi][ni][pi][si][dj][ej][fj][hj][lj][mj][oj][pj][qj][rj][dk][ek]
[gk][hk][ik][jk][kk][lk][ok][qk][sk][bl][el][gl][jl][kl][ml][pl]
[rl][sl][bm][em][fm][gm][sm][bn][fn][gn][hn][qn][rn][eo][io][jo]
[ro][bp][cp][dp][ep][ip][jp][rp][bq][eq][iq][ar][br][ir][jr][kr]
[js]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[pk];W[dn];B[bg];W[hg];B[jg];W[am];B[pg];W[sq];B[ji];W[la];B[kj]
;W[ja];B[go];W[so];B[fp];W[rn];B[hp];W[om];B[gp];W[mm];B[cd];W[nm]
;B[be];W[kn];B[oh];W[lq];B[pf];W[mq];B[qf];W[nq];B[sj];W[qa];B[qd]
;W[pa];B[de];W[oa];B[];W[ke];B[];W[ka];B[];W[jb];B[];W[kd];B[]
;W[];B[];W[]C[Black wins by 8.5 points
])
