(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ba][da][ka][la][ma][na][pa][ra][bb][cb][eb][lb]
[mb][sb][dc][ec][hc][mc][nc][cd][dd][ed][fd][hd][id][md][nd][od]
[pd][ae][be][ce][fe][ge][he][ie][me][oe][af][gf][if][jf][kf][mf]
[fg][hg][ig][lg][mg][ng][rg][sg][fh][hh][lh][nh][qh][sh][fi][li]
[qi][si][dj][ej][fj][gj][lj][pj][qj][rj][sj][ek][fk][jk][kk][lk]
[mk][nk][rk][dl][el][ml][ol][pl][ql][rl][dm][fm][km][lm][mm][om]
[pm][qm][rm][sm][dn][fn][mn][sn][eo][go][ho][no][oo][po][qo][dp]
[ep][gp][np][pp][eq][hq][iq][nq][oq][qq][sq][er][gr][ir][mr][nr]
[pr][qr][ds][es][is][js][ms][os][qs][rs][ss]
AB[ea][fa][ga][ha][ja][oa][fb][hb][ib][jb][kb][nb][ob][pb][qb]
[rb][fc][gc][ic][kc][lc][oc][pc][sc][gd][jd][ld][qd][sd][de][ee]
[je][ke][le][ne][pe][qe][re][bf][cf][ef][lf][nf][of][qf][rf][sf]
[ag][cg][dg][eg][gg][jg][kg][og][pg][qg][bh][dh][gh][ih][kh][mh]
[oh][ph][ai][ci][di][gi][hi][ji][ki][mi][ni][oi][pi][cj][hj][ij]
[jj][kj][oj][ck][dk][gk][ik][ok][pk][qk][cl][fl][gl][hl][il][jl]
[kl][ll][nl][sl][cm][hm][jm][nm][cn][gn][hn][kn][ln][nn][on][pn]
[qn][rn][co][do][io][jo][mo][ro][so][cp][hp][ip][kp][mp][qp][rp]
[dq][jq][kq][mq][rq][cr][dr][jr][lr][rr][sr][cs][ks][ls]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ff];W[sp];B[ei];W[gm];B[eh];W[nj];B[mj];W[sk];B[jn];W[nm];B[lo]
;W[rq];B[lq];W[fs];B[qa];W[gq];B[bq];W[fq];B[sa];W[en];B[br];W[]
;B[as];W[];B[bi];W[];B[bp];W[];B[ar];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
