(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ga][ia][fb][gb][hb][kb][dc][ec][fc][gc][kc][bd]
[cd][fd][id][jd][ae][ce][ie][ne][bf][df][ef][ff][gf][hf][if][lf]
[mf][nf][of][sf][eg][gg][ig][jg][kg][mg][og][rg][sg][ch][dh][mh]
[sh][bi][di][gi][ji][li][mi][ni][ri][si][bj][cj][dj][ej][gj][jj]
[mj][nj][oj][rj][bk][ck][dk][hk][ik][kk][lk][mk][qk][sk][cl][gl]
[il][ml][nl][pl][ql][rl][sl][dm][lm][mm][nm][om][rm][dn][fn][gn]
[jn][kn][do][eo][fo][io][jo][lo][mo][oo][ro][bp][cp][ep][ip][mp]
[np][op][rp][dq][hq][iq][jq][br][dr][fr][gr][ir][kr][lr][mr][rr]
[bs][cs][fs][ls]
AB[ka][ib][lb][hc][ic][jc][lc][pc][ed][gd][hd][kd][nd][pd][de]
[ee][fe][ge][ke][le][me][oe][re][se][cf][jf][kf][pf][rf][bg][cg]
[dg][fg][lg][pg][qg][bh][eh][fh][gh][hh][ih][jh][kh][lh][nh][oh]
[qh][rh][ei][fi][hi][ki][oi][qi][fj][ij][kj][lj][pj][qj][ek][fk]
[jk][nk][ok][pk][bl][dl][el][hl][jl][kl][ll][ol][cm][em][fm][gm]
[hm][im][jm][km][pm][qm][sm][cn][en][hn][in][nn][on][qn][rn][sn]
[co][ho][ko][no][po][fp][gp][hp][kp][lp][pp][qp][eq][fq][gq][kq]
[lq][mq][nq][oq][rq][cr][er][nr][pr][qr][ds][es][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[ja];W[ha];B[go];W[dp];B[jb];W[ah];B[mn];W[ln];B[pn];W[ag];B[dd]
;W[he];B[ng];W[je];B[hg];W[jp];B[sq];W[bm];B[od];W[bn];B[ph];W[ea]
;B[kb];W[hs];B[qq];W[bo];B[gk];W[cn];B[hj];W[al];B[ii];W[cq];B[fl]
;W[dg];B[rs];W[cf];B[qs];W[af];B[so];W[cc];B[sr];W[ak];B[qo];W[eb]
;B[sp];W[bq];B[or];W[is];B[md];W[jr];B[pe];W[];B[qe];W[];B[];W[]
;B[]C[Black wins by 2.5 points
])
