(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[aa][ba][ca][ga][ha][la][ma][ab][cb][gb][lb][mb]
[nb][cc][fc][hc][kc][lc][nc][dd][hd][id][jd][ld][md][ce][de][fe]
[je][le][oe][pe][df][gf][jf][mf][pf][dg][eg][gg][hg][ig][pg][eh]
[fh][mh][nh][oh][ph][qh][rh][di][ii][ji][mi][pi][ri][si][hj][ij]
[pj][gk][hk][jk][lk][mk][pk][fl][gl][il][jl][kl][ml][ql][rl][gm]
[hm][lm][mm][om][pm][rm][dn][en][gn][kn][on][qn][co][do][eo][ko]
[lo][mo][no][oo][qo][ro][bp][cp][dp][jp][kp][mp][op][sp][aq][dq]
[eq][kq][lq][rq][br][dr][jr][qr][rr][ds][es][ps][qs]
AB[ia][ja][na][oa][pa][qa][bb][hb][jb][kb][ob][pb][ac][bc][ic]
[jc][oc][bd][cd][kd][nd][od][pd][be][ke][me][ne][qe][cf][ff][if]
[kf][lf][of][qf][cg][fg][jg][lg][mg][ng][og][qg][rg][sg][ch][dh]
[gh][hh][ih][jh][kh][lh][sh][ei][fi][hi][ni][oi][gj][jj][kj][lj]
[mj][nj][oj][fk][kk][ok][el][nl][ol][pl][cm][dm][em][im][jm][km]
[nm][bn][cn][fn][hn][in][jn][ln][mn][nn][pn][ao][bo][fo][go][ho]
[jo][po][ap][ep][fp][ip][np][pp][qp][rp][fq][hq][iq][jq][mq][nq]
[oq][pq][qq][er][fr][gr][kr][lr][nr][pr][fs][os]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[fm];W[ll];B[ki];W[nk];B[li];W[qj];B[ci];W[cs];B[dj];W[bq];B[sf]
;W[ss];B[re];W[ge];B[ae];W[sq];B[js];W[so];B[ks];W[qm];B[fj];W[qk]
;B[af];W[gc];B[qd];W[fd];B[nf];W[ef];B[gi];W[ie];B[di];W[hf];B[ek]
;W[ed];B[bf];W[dc];B[hr];W[as];B[ir];W[ib];B[is];W[ka];B[mr];W[jc]
;B[ns];W[];B[];W[];B[]C[White wins by 1.5 points
])
