(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ja][bb][db][jb][kb][qb][rb][sb][bc][dc][gc]
[hc][ic][kc][pc][qc][cd][dd][ed][fd][jd][kd][ld][md][rd][de][fe]
[re][bf][df][hf][if][jf][lf][pf][qf][bg][hg][lg][mg][og][pg][qg]
[ah][bh][ch][fh][gh][hh][ih][kh][lh][oh][ph][bi][ci][di][fi][gi]
[ji][ki][li][mi][ni][pi][ej][hj][pj][qj][hk][ik][kk][lk][nk][ok]
[pk][jl][kl][ml][nl][pl][im][an][bn][cn][in][jn][ao][io][bp][cp]
[dp][ep][hp][jp][lp][mp][dq][fq][gq][hq][jq][cr][ir][jr][nr][hs]
[is][js][ks]
AB[ka][la][ab][fb][lb][ob][pb][ac][fc][lc][mc][nc][sc][bd][gd]
[hd][id][nd][pd][sd][ae][be][ce][ee][ge][ie][je][ke][le][me][ne]
[oe][pe][qe][se][af][cf][ef][ff][gf][kf][mf][nf][of][rf][ag][cg]
[dg][eg][gg][ig][jg][kg][ng][rg][eh][jh][mh][nh][qh][ei][hi][ii]
[qi][ri][gj][ij][kj][oj][rj][jk][mk][qk][ll][ol][ql][jm][km][lm]
[mm][nm][om][pm][kn][bo][jo][ko][lo][po][ap][kp][aq][bq][cq][eq]
[kq][pq][br][dr][er][fr][gr][hr][kr][lr][or][gs][ls]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[ad];W[jj];B[aa];W[fg];B[dh];W[he];B[oc];W[lj];B[mn];W[co];B[na]
;W[ca];B[oq];W[ia];B[es];W[fj];B[mq];W[ip];B[sf];W[gk];B[nq];W[gb]
;B[ms];W[ha];B[qd];W[ga];B[pn];W[fa];B[rk];W[ea];B[qm];W[eb];B[sl]
;W[ec];B[rc];W[dj];B[cs];W[nj];B[mr];W[oi];B[qa];W[mj];B[pa];W[il]
;B[qr];W[ii];B[np];W[fp];B[qq];W[];B[ns];W[];B[mo];W[];B[lq];W[]
;B[rh];W[];B[ra];W[];B[sa];W[];B[ma];W[];B[sk];W[];B[bs];W[];B[]
;W[];B[]C[White wins by 1.5 points
])
