(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ba][ga][ia][na][bb][fb][hb][ib][jb][nb][ob][ac]
[bc][fc][gc][hc][ic][jc][mc][nc][oc][pc][bd][cd][dd][fd][gd][nd]
[od][ee][fe][ge][ke][oe][pe][hf][kf][lf][mf][of][dg][hg][mg][ng]
[og][qg][eh][fh][gh][ih][jh][nh][ph][qh][rh][sh][ji][ki][li][mi]
[ni][oi][si][cj][ej][fj][gj][mj][nj][oj][rj][bk][ck][dk][fk][jk]
[kk][lk][nk][qk][rk][bl][fl][il][kl][nl][ol][sl][bm][dm][fm][hm]
[im][jm][km][rm][an][cn][en][jn][ln][mn][nn][pn][qn][rn][sn][co]
[ho][io][jo][ko][lo][no][ro][dp][qp][sp][dq][eq][mq][qq][rq][cr]
[dr][pr][qr][cs][qs]
AB[fa][ja][ka][oa][pa][qa][cb][eb][kb][pb][ec][lc][qc][ad][ed]
[hd][id][jd][kd][ld][pd][qd][ae][be][ce][de][he][je][le][me][ne]
[qe][cf][df][ef][gf][jf][nf][pf][qf][rf][eg][gg][ig][jg][kg][lg]
[pg][rg][sg][bh][dh][hh][lh][mh][ai][ci][di][ei][hi][pi][qi][ri]
[aj][bj][dj][hj][ij][jj][kj][lj][pj][ak][gk][ik][mk][ok][pk][al]
[gl][hl][ml][pl][ql][rl][am][gm][lm][mm][nm][om][pm][qm][gn][hn]
[in][on][do][eo][fo][go][mo][oo][po][qo][ep][hp][ip][jp][kp][lp]
[mp][np][pp][fq][kq][nq][pq][er][fr][or][ds][es][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[mb];W[ma];B[lb];W[fg];B[ff];W[gi];B[if];W[sk];B[dn];W[fn];B[fi]
;W[sm];B[ii];W[sj];B[ll];W[oh];B[la];W[kc];B[qj];W[md];B[kh];W[ea]
;B[se];W[fa];B[mr];W[da];B[ch];W[ca];B[cg];W[dc];B[ag];W[db];B[op]
;W[cc];B[nr];W[sr];B[lq];W[cp];B[gp];W[bn];B[gq];W[ao];B[hk];W[bp]
;B[ah];W[bq];B[qb];W[ek];B[re];W[dl];B[sd];W[rr];B[rc];W[];B[]
;W[];B[]C[White wins by 0.5 points
])
