(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ab][bb][cc][ec][jc][lc][cd][dd][ed][fd][hd][jd]
[kd][ld][md][qd][sd][fe][ge][he][je][qe][re][se][cf][ef][ff][qf]
[cg][dg][hg][jg][kg][lg][ng][pg][ah][bh][dh][gh][hh][ih][jh][kh]
[nh][oh][ph][bi][ci][ji][li][mi][cj][ij][jj][lj][nj][qj][dk][ek]
[fk][hk][ik][kk][nk][el][hl][jl][ol][fm][gm][hm][im][om][qm][dn]
[en][hn][kn][mn][nn][qn][rn][sn][co][do][ho][ko][lo][oo][po][ro]
[dp][jp][mp][np][pp][iq][jq][pq][qq][fr][hr][jr][kr][cs][es][fs]
[gs][ks][ls]
AB[ba][da][ka][cb][db][eb][ib][jb][kb][lb][dc][fc][gc][hc][ic]
[kc][mc][nc][qc][rc][sc][gd][nd][pd][rd][me][pe][df][gf][hf][if]
[jf][kf][lf][mf][nf][of][pf][eg][fg][gg][ig][mg][og][eh][fh][mh]
[ai][di][gi][hi][ii][aj][bj][dj][ej][fj][gj][hj][ak][ck][gk][lk]
[mk][bl][cl][dl][gl][kl][nl][cm][jm][km][lm][mm][nm][cn][gn][in]
[jn][ln][bo][eo][fo][go][io][qo][so][bp][ep][gp][hp][ip][op][qp]
[rp][sp][cq][eq][fq][gq][kq][lq][mq][nq][oq][rq][br][er][gr][lr]
[pr][qr][sr][bs][ms][rs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[dq];B[fl];W[em];B[ca];W[ds];B[dr];W[hs];B[cr];W[lp];B[nr];W[hq]
;B[mj];W[lh];B[id];W[ie];B[kp];W[jo];B[cp];W[fn];B[dm];W[le];B[ke]
;W[bd];B[fb];W[aa];B[ga];W[de];B[am];W[sf];B[ha];W[ag];B[an];W[sm]
;B[pc];W[pk];B[bn];W[pj];B[ll];W[no];B[mb];W[pn];B[ma];W[pm];B[na]
;W[ok];B[ns];W[ni];B[oc];W[jk];B[ei];W[qg];B[fa];W[bc];B[or];W[ad]
;B[];W[ce];B[];W[bg];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
