(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][fa][na][oa][cb][db][eb][fb][gb][jb][kb][ob]
[sb][dc][fc][nc][oc][pc][ad][dd][fd][hd][id][jd][kd][md][nd][qd]
[ee][ge][le][me][ne][pe][qe][af][df][ef][gf][kf][nf][pf][ag][bg]
[cg][dg][fg][kg][og][ch][gh][jh][kh][lh][oh][ph][qh][rh][ai][bi]
[hi][ii][li][pi][ri][si][bj][cj][dj][hj][ij][oj][pj][qj][ck][fk]
[gk][hk][ik][jk][nk][ok][sk][el][hl][il][ll][nl][ql][rl][sl][cm]
[dm][em][gm][hm][lm][nm][pm][qm][en][gn][jn][kn][ln][qn][do][eo]
[fo][go][ko][oo][po][qo][ro][dp][ip][jp][kp][lp][op][qp][sp][cq]
[dq][eq][hq][iq][jq][kq][rq][cr][er][ir][jr][sr][hs][js][ks]
AB[ba][ca][ga][ha][ia][ka][ma][pa][bb][hb][lb][mb][nb][pb][qb]
[rb][ac][cc][gc][hc][ic][jc][kc][lc][mc][qc][sc][cd][gd][ld][od]
[pd][rd][ae][be][ce][re][bf][lf][mf][qf][rf][sf][eg][lg][mg][ng]
[pg][qg][rg][sg][dh][eh][fh][nh][sh][ci][di][gi][ji][ki][ni][oi]
[aj][ej][fj][gj][jj][kj][lj][nj][rj][sj][ak][bk][dk][ek][kk][lk]
[mk][pk][qk][rk][al][cl][dl][fl][jl][kl][ol][pl][bm][im][jm][km]
[om][bn][cn][dn][hn][in][mn][nn][on][pn][co][ho][io][lo][mo][no]
[cp][ep][fp][gp][hp][mp][np][pp][bq][gq][lq][oq][pq][qq][br][fr]
[gr][hr][kr][lr][rr][cs][ds][es][ls][rs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[mm];W[ml];B[nr];W[sq];B[gs];W[ss];B[qr];W[is];B[bs];W[de];B[fs]
;W[fq];B[mj];W[cf];B[dr];W[jo];B[mh];W[mi];B[sa];W[ff];B[ja];W[ah]
;B[ib];W[he];B[ra];W[ke];B[bc];W[oe];B[bd];W[ih];B[ms];W[fm];B[nq]
;W[gl];B[os];W[gg];B[ao];W[sn];B[ap];W[rn];B[ps];W[];B[bp];W[]
;B[bl];W[];B[ei];W[];B[];W[];B[]C[White wins by 3.5 points
])
