(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[fa][ga][ha][na][pa][ra][bb][gb][kb][nb][pb][qb]
[ac][bc][cc][dc][gc][hc][ic][jc][kc][nc][rc][ad][dd][fd][gd][kd]
[md][nd][de][fe][le][me][oe][cf][ef][ff][gf][hf][kf][mf][mg][ci]
[di][ki][li][mi][oi][pi][bj][dj][gj][mj][nj][oj][rj][ak][bk][dk]
[ek][fk][gk][nk][ok][pk][qk][sk][el][fl][nl][ql][bm][cm][dm][gm]
[hm][im][nm][pm][bn][fn][in][ln][nn][pn][qn][sn][co][fo][go][ho]
[jo][ko][lo][no][oo][qo][so][bp][cp][ip][mp][np][qp][rp][sp][bq]
[fq][hq][lq][nq][sq][cr][gr][hr][kr][mr][cs][hs][ls][ms][ns][os]
AB[ea][oa][cb][db][fb][hb][jb][mb][ob][rb][sb][ec][oc][qc][bd]
[ed][hd][id][jd][od][pd][rd][ae][be][ce][ee][he][je][ke][ne][df]
[if][lf][nf][of][bg][dg][eg][fg][gg][hg][lg][ng][ch][dh][kh][mh]
[nh][oh][ph][ai][bi][ei][fi][gi][ji][ni][qi][ri][aj][ej][hj][jj]
[kj][lj][pj][qj][hk][mk][rk][gl][hl][il][ml][ol][pl][rl][em][fm]
[jm][km][lm][mm][qm][rm][sm][cn][dn][en][jn][mn][rn][bo][do][eo]
[mo][po][dp][fp][gp][lp][op][pp][cq][dq][gq][kq][oq][qq][rq][er]
[fr][jr][nr][or][qr][sr][ds][fs][gs][ks][ps]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[dr];W[br];B[lh];W[hp];B[eq];W[ro];B[sj];W[kn];B[jg];W[ge];B[fj]
;W[fc];B[bf];W[cd];B[qd];W[ib];B[fh];W[om];B[pg];W[kp];B[si];W[mq]
;B[hh];W[jq];B[cg];W[ir];B[ig];W[js];B[jf];W[eb];B[pe];W[ed];B[kg]
;W[ja];B[qh];W[ca];B[sl];W[lb];B[bh];W[ba];B[pf];W[da];B[sc];W[ld]
;B[pc];W[ma];B[qa];W[mc];B[qb];W[ck];B[sa];W[cl];B[hi];W[ao];B[jl]
;W[bo];B[ii];W[];B[pr];W[];B[rr];W[];B[];W[];B[]C[White wins by 1.0 points
]
)
