(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ea][fa][pa][qa][ra][bb][db][fb][jb][kb][nb][ob]
[qb][sb][ac][bc][cc][dc][ec][hc][ic][jc][rc][bd][dd][gd][hd][id]
[jd][kd][ld][qd][de][ee][ie][je][le][me][pe][re][df][ff][jf][mf]
[pf][qf][cg][dg][eg][ig][kg][lg][qg][bh][gh][hh][ih][jh][ph][rh]
[fi][hi][ji][oi][pi][bj][cj][fj][hj][jj][kj][pj][qj][rj][ck][fk]
[gk][lk][rk][sk][al][bl][cl][dl][ll][ml][nl][sl][bm][gm][im][mm]
[om][cn][fn][hn][in][jn][mn][nn][on][bo][do][eo][fo][ho][io][no]
[oo][po][cp][ep][hp][kp][np][op][dq][kq][mq][nq][pq][qq][rq][cr]
[er][jr][kr][lr][mr][cs][ds][es][fs][js][ls]
AB[ma][na][oa][gb][hb][lb][mb][pb][fc][gc][kc][lc][nc][pc][qc]
[ad][cd][ed][fd][md][nd][pd][ae][be][ce][fe][ge][ne][oe][bf][cf]
[hf][nf][bg][fg][gg][hg][mg][og][pg][ch][eh][fh][kh][lh][mh][oh]
[qh][ai][bi][ci][ei][ii][ki][ni][aj][ej][ij][lj][mj][oj][ak][bk]
[ek][hk][ik][kk][mk][nk][pk][qk][el][fl][gl][hl][il][jl][kl][ol]
[pl][ql][rl][cm][dm][em][hm][jm][lm][pm][sm][dn][en][kn][ln][pn]
[rn][jo][ko][lo][mo][qo][fp][gp][ip][jp][lp][mp][pp][qp][eq][fq]
[gq][hq][jq][lq][oq][fr][ir][nr][or][pr][qr][rr][gs][is][ms][ns]
[os]
PL[W]AP[GNU Go:3.8]RE[W+8.5]
;W[fm];B[go];W[gn];B[ib];W[ef];B[la];W[ka];B[oc];W[dh];B[di];W[gf]
;B[he];W[of];B[if];W[ga];B[ha];W[jk];B[ia];W[ja];B[dk];W[dj];B[ng]
;W[kf];B[mi];W[jg];B[ok];W[gi];B[rm];W[rd];B[ro];W[da];B[rp];W[bn]
;B[sq];W[an];B[rq];W[cq];B[ag];W[ri];B[hr];W[si];B[ah];W[rg];B[]
;W[qi];B[];W[ca];B[];W[];B[];W[]C[White wins by 8.5 points
])
