(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ea][ja][eb][fb][hb][ib][jb][kb][fc][hc][jc]
[kc][lc][nc][ed][jd][nd][od][ce][de][ee][fe][he][ie][ne][oe][df]
[hf][lf][nf][cg][dg][hg][ig][lg][mg][ng][qg][ch][dh][gh][ih][ph]
[ei][gi][ji][ki][li][ni][oi][pi][qi][bj][cj][dj][ej][fj][lj][oj]
[ak][dk][fk][gk][ok][rk][sk][bl][cl][il][jl][kl][nl][ol][ql][sl]
[bm][im][km][lm][mm][nm][qm][rm][sm][an][bn][en][fn][gn][jn][kn]
[mn][qn][bo][go][ko][ro][cp][dp][ep][hp][ip][kp][pp][rp][iq][jq]
[kq][lq][nq][pq][qq][rq][sq][fr][gr][hr][kr][lr][mr][nr][pr][rr]
[sr][es][fs][ls][ss]
AB[ca][ka][la][ma][cb][db][lb][nb][ob][dc][ec][ic][mc][oc][cd]
[dd][fd][gd][hd][id][kd][ld][md][pd][qd][be][je][le][me][pe][bf]
[cf][ef][if][jf][kf][of][pf][bg][jg][og][pg][bh][jh][mh][nh][oh]
[qh][rh][ai][bi][ci][di][hi][ii][ri][aj][gj][hj][ij][pj][qj][rj]
[sj][ck][ek][hk][ik][jk][kk][lk][pk][qk][dl][el][fl][hl][ll][ml]
[pl][cm][dm][fm][hm][om][pm][cn][hn][in][nn][pn][sn][ao][co][eo]
[fo][io][jo][lo][no][po][qo][ap][bp][fp][jp][lp][mp][np][op][bq]
[cq][dq][fq][gq][mq][oq][er][or][qr][ds][ms][ns][os][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[lh];W[dn];B[do];W[mk];B[mj];W[mi];B[nk];W[kh];B[mb];W[kg];B[ke]
;W[nj];B[mk];W[gm];B[gl];W[hh];B[eq];W[gp];B[hq];W[mo];B[qp];W[em]
;B[ln];W[ho];B[mf];W[kj];B[jj];W[so];B[qf];W[rn];B[oa];W[js];B[sh]
;W[is];B[dp];W[ga];B[dr];W[eg];B[pc];W[ff];B[pa];W[bk];B[bc];W[eh]
;B[ag];W[ge];B[rg];W[gc];B[on];W[ir];B[ae];W[];B[bd];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
