(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ha][la][gb][lb][pb][qb][sb][cc][fc][gc][kc]
[lc][mc][nc][oc][pc][rc][dd][ed][fd][od][sd][de][ge][ne][oe][pe]
[bf][df][gf][hf][if][kf][lf][nf][bg][dg][gg][ig][jg][lg][ng][og]
[ch][eh][fh][gh][ih][jh][kh][lh][ci][aj][bj][cj][ej][kj][ak][ek]
[gk][hk][ik][jk][kk][lk][el][fl][jl][ll][dm][gm][hm][im][km][lm]
[mm][dn][ln][co][do][jo][ko][no][dp][hp][jp][mp][dq][eq][gq][hq]
[iq][jq][mq][er][fr][hr][jr][ds][es][gs]
AB[ia][ka][fb][hb][ib][kb][dc][ec][ic][jc][qc][gd][hd][id][kd]
[md][nd][pd][qd][rd][he][ie][je][ke][me][qe][re][cf][ef][jf][mf]
[of][pf][sf][cg][eg][hg][mg][pg][qg][rg][dh][hh][mh][nh][oh][di]
[ei][fi][hi][ji][ki][li][dj][fj][hj][lj][mj][bk][ck][dk][fk][mk]
[qk][al][cl][dl][ml][bm][cm][jm][nm][cn][in][jn][kn][mn][pn][bo]
[fo][io][lo][mo][cp][ip][kp][lp][np][op][cq][fq][kq][pq][cr][dr]
[ir][kr][cs][is][js][ks]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ii];W[sc];B[hs];W[se];B[gj];W[ld];B[le];W[gi];B[jj];W[ij];B[hc]
;W[eb];B[nq];W[db];B[rf];W[fp];B[pl];W[oa];B[pm];W[go];B[mr];W[hl]
;B[ls];W[hn];B[bp];W[ho];B[aq];W[eo];B[pk];W[fn];B[pp];W[em];B[nr]
;W[ma];B[or];W[nb];B[ph];W[rb];B[ja];W[ce];B[mi];W[ai];B[nl];W[bh]
;B[nn];W[fe];B[oo];W[fa];B[lq];W[ff];B[ol];W[ee];B[am];W[fg];B[bn]
;W[dc];B[ap];W[];B[];W[];B[]C[White wins by 0.5 points
])
