(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[na][oa][ab][bb][mb][ob][bc][cc][dc][ec][fc][kc]
[mc][nc][dd][fd][md][qd][de][fe][ke][le][me][qe][se][ef][ff][hf]
[jf][kf][mf][of][pf][qf][rf][sf][fg][gg][ig][jg][og][qg][bh][gh]
[jh][rh][ci][di][ei][qi][aj][bj][cj][fj][mj][oj][qj][bk][fk][gk]
[hk][ik][jk][kk][mk][ok][qk][bl][ll][ml][ql][cm][dm][em][fm][km]
[lm][nm][pm][qm][rm][sm][fn][gn][ln][mn][nn][on][pn][rn][ao][co]
[fo][mo][po][bp][cp][fp][ip][kp][mp][cq][dq][eq][fq][gq][iq][jq]
[kq][lq][hr][jr][lr][is][ks]
AB[pa][pb][ac][oc][pc][qc][rc][ad][bd][cd][hd][jd][nd][pd][rd]
[sd][ce][ge][ne][oe][re][cf][df][gf][lf][nf][cg][eg][hg][kg][lg]
[ng][pg][dh][eh][fh][hh][ih][kh][lh][mh][oh][ph][qh][ai][fi][gi]
[hi][ji][ki][mi][pi][dj][ej][gj][lj][pj][ak][ck][lk][pk][al][cl]
[dl][el][fl][gl][hl][il][jl][kl][nl][ol][pl][am][bm][gm][jm][om]
[bn][cn][dn][hn][kn][qn][sn][bo][do][go][ho][io][jo][ko][lo][no]
[oo][qo][ro][so][dp][ep][gp][hp][jp][lp][np][op][pp][hq][mq][oq]
[mr][or][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[nk];W[nj];B[ch];W[ap];B[bi];W[oi];B[nh];W[rg];B[pe];W[mg];B[ni]
;W[an];B[en];W[eo];B[ek];W[jc];B[di];W[id];B[ie];W[je];B[bg];W[ic]
;B[ah];W[kd];B[hj];W[hc];B[ij];W[if];B[jj];W[he];B[kj];W[gd];B[bk]
;W[ma];B[bj];W[sh];B[hm];W[si];B[qp];W[sl];B[sp];W[rk];B[rq];W[ri]
;B[qq];W[aq];B[pr];W[gr];B[os];W[fs];B[];W[br];B[];W[cr];B[];W[gs]
;B[];W[];B[];W[]C[White wins by 4.5 points
])
