(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ga][ha][pa][cb][gb][ib][pb][qb][bc][dc][hc][jc]
[pc][bd][cd][dd][hd][od][pd][ee][fe][ie][qe][hf][if][qf][sf][ig]
[qg][sg][ih][ph][qh][rh][sh][bi][di][ei][ii][ji][qi][si][ej][gj]
[jj][qj][rj][gk][jk][ok][pk][sk][al][bl][cl][dl][fl][gl][hl][kl]
[ll][nl][ol][ql][rl][am][dm][em][fm][gm][im][lm][om][en][gn][hn]
[in][jn][ln][nn][io][ko][lo][mo][no][ip][kp][lp][np][pp][dq][fq]
[iq][kq][lq][nq][pq][cr][er][fr][gr][hr][ir][lr][bs][is]
AB[ba][ca][fa][qa][ra][bb][db][eb][fb][jb][rb][ec][gc][oc][qc]
[rc][ed][gd][qd][de][ge][he][pe][re][se][cf][gf][rf][cg][hg][rg]
[bh][dh][hh][ci][gi][hi][bj][dj][fj][hj][ij][ak][bk][ck][dk][ek]
[fk][hk][ik][el][il][jl][pl][sl][bm][cm][jm][km][nm][pm][qm][rm]
[sm][an][cn][kn][on][pn][bo][do][fo][go][ho][jo][po][cp][ep][fp]
[hp][jp][mp][qp][bq][cq][eq][gq][hq][jq][mq][qq][ar][br][jr][kr]
[mr][nr][or][pr][ks][ls][ns]
PL[B]AP[GNU Go:3.8]RE[W+10.5]
;B[oq];W[op];B[dp];W[dr];B[ms];W[cs];B[dn];W[eo];B[as];W[js];B[fn]
;W[oo];B[fd];W[mm];B[ce];W[nc];B[ps];W[kb];B[ac];W[kc];B[ab];W[nd]
;B[fi];W[ob];B[qo];W[oe];B[rn];W[pf];B[dg];W[qk];B[ao];W[kk];B[be]
;W[id];B[af];W[hb];B[ag];W[ja];B[ef];W[];B[sd];W[];B[ff];W[];B[ae]
;W[];B[eh];W[];B[ei];W[];B[ai];W[];B[ad];W[];B[cc];W[];B[cd];W[]
;B[sc];W[];B[rr];W[];B[rq];W[];B[sp];W[];B[so];W[];B[qr];W[];B[]
;W[];B[]C[White wins by 10.5 points
])
