(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ja][ka][pa][qa][kb][mb][ob][pb][dc][gc][kc][mc]
[nc][pc][ad][ld][md][ae][be][me][ne][af][df][gf][hf][jf][kf][mf]
[ag][bg][cg][dg][eg][fg][gg][mg][ah][eh][gh][hh][ih][jh][kh][lh]
[ei][gi][ii][li][mi][cj][gj][hj][kj][oj][bk][ck][dk][ok][pk][qk]
[sk][cl][dl][il][kl][nl][ol][rl][sl][am][cm][fm][lm][mm][nm][qm]
[bn][cn][dn][fn][hn][jn][kn][mn][on][qn][co][do][eo][fo][go][ho]
[io][jo][mo][qo][cp][fp][jp][qp][hq][iq][oq][pq][dr][hr][jr][mr]
[nr][or][qr][js][ns]
AB[ia][ra][ib][jb][qb][rb][ac][bc][ec][jc][oc][qc][bd][cd][dd]
[ed][id][kd][nd][od][pd][qd][ce][de][ge][he][ie][je][ke][le][oe]
[bf][cf][ef][ff][if][lf][of][hg][ig][og][bh][fh][nh][ph][bi][ci]
[di][fi][ji][ki][ni][oi][pi][bj][dj][ej][fj][jj][lj][mj][nj][qj]
[rj][sj][ak][ek][gk][hk][ik][jk][lk][nk][rk][bl][el][fl][jl][ll]
[ml][bm][dm][em][gm][hm][im][jm][km][om][pm][en][gn][in][ln][nn]
[pn][ko][lo][no][po][kp][mp][op][pp][bq][eq][jq][kq][lq][mq][nq]
[qq][ir][kr][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[jg];W[kg];B[ks];W[is];B[pj];W[ql];B[lg];W[mh];B[ng];W[al];B[aj]
;W[lr];B[pl];W[ij];B[nf];W[ai];B[dh];W[ch];B[kk];W[lb];B[hl];W[nb]
;B[oo];W[hp];B[db];W[cq];B[hc];W[gq];B[gb];W[bp];B[hb];W[ep];B[gd]
;W[dq];B[fc];W[fq];B[fb];W[er];B[cc];W[hs];B[fe];W[an];B[cb];W[cr]
;B[];W[aq];B[];W[br];B[];W[ap];B[];W[rq];B[];W[rr];B[];W[sm];B[]
;W[rn];B[];W[so];B[];W[sp];B[];W[ss];B[];W[sr];B[];W[qs];B[];W[pr]
;B[];W[];B[];W[]C[Black wins by 7.0 points
])
