(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ea][ga][db][fb][jb][ec][fc][gc][jc][dd][fd][id]
[jd][nd][pd][be][ce][de][ee][fe][ge][he][je][ne][oe][pe][qe][bf]
[df][gf][if][kf][rf][bg][gg][lg][og][ah][gh][lh][mh][nh][oh][ai]
[bi][ei][fi][gi][hi][li][oi][pi][qi][hj][kj][lj][rj][sj][ak][bk]
[ek][fk][ik][jk][kk][mk][nk][qk][rk][sk][al][cl][nl][sl][bm][cm]
[dm][em][fm][gm][hm][lm][mm][nm][om][pm][qm][rm][an][cn][en][gn]
[hn][mn][nn][pn][co][do][go][io][lo][dp][fp][gp][ip][lp][mp][pp]
[iq][kq][lq][nq][kr][mr][nr][or][js][ks][ns]
AB[ja][ka][gb][hb][ib][kb][mb][hc][lc][nc][oc][pc][gd][hd][ld]
[md][od][qd][rd][re][cf][ef][ff][lf][mf][qf][cg][dg][eg][ig][mg]
[qg][bh][ch][eh][fh][jh][ph][qh][rh][di][mi][ri][si][aj][bj][cj]
[ej][fj][gj][ij][mj][pj][qj][ck][dk][gk][hk][lk][dl][gl][hl][il]
[jl][kl][ll][ml][rl][im][km][sm][bn][fn][in][jn][kn][ln][on][qn]
[rn][sn][bo][eo][fo][ho][jo][mo][no][oo][po][qo][ap][cp][ep][hp]
[jp][kp][np][op][rp][bq][cq][dq][eq][fq][gq][hq][jq][oq][qq][jr]
[pr][is][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[nf];B[pf];W[am];B[ao];W[fa];B[ke];W[me];B[le];W[of];B[rg];W[el]
;B[ci];W[ag];B[ia];W[kc];B[fl];W[pg];B[ng];W[ko];B[kd];W[fg];B[ha]
;W[ic];B[ir];W[ql];B[ip];W[jf];B[aq];W[ih];B[qc];W[ii];B[qp];W[hg]
;B[sg];W[jg];B[lb];W[jj];B[ma];W[kh];B[na];W[ji];B[pq];W[ni];B[qs]
;W[nj];B[rr];W[pk];B[rq];W[oj];B[nb];W[da];B[sf];W[lr];B[];W[]
;B[];W[]C[White wins by 2.5 points
])
