(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ga][ha][ia][ka][la][ma][na][ab][bb][cb][db][hb]
[ib][jb][kb][mb][ec][gc][hc][kc][lc][ad][cd][dd][ed][kd][ae][ce]
[ge][he][se][af][cf][df][ef][hf][if][of][qf][rf][sf][bg][cg][eg]
[fg][ig][pg][qg][bh][dh][fh][ih][kh][lh][mh][nh][oh][di][ii][ni]
[dj][ej][fj][ij][jj][nj][pj][rj][dk][fk][gk][hk][jk][kk][mk][nk]
[ok][qk][sk][cl][fl][il][jl][ol][rl][sl][em][fm][gm][hm][sm][en]
[gn][hn][in][jn][kn][nn][pn][qn][rn][sn][ho][no][po][so][cp][hp]
[lp][np][eq][gq][jq][lq][mq][nq][br][cr][dr][er][fr][gr][ir][jr]
[kr][nr][or][rr][sr][bs][hs][ns]
AB[ba][ca][da][ea][fa][oa][eb][fb][gb][nb][ob][bc][cc][dc][fc]
[ic][jc][mc][bd][fd][gd][hd][id][jd][ld][md][pd][rd][sd][be][ee]
[fe][ie][ke][pe][qe][re][bf][ff][gf][jf][pf][gg][hg][jg][kg][lg]
[mg][ng][og][ah][eh][gh][jh][bi][ci][ei][fi][gi][ji][mi][cj][gj]
[hj][lj][mj][ck][ek][lk][pk][bl][dl][el][kl][ll][ml][nl][pl][ql]
[dm][im][jm][km][nm][om][pm][qm][rm][bn][dn][fn][ln][mn][on][eo]
[fo][go][io][ko][lo][mo][oo][qo][ro][dp][ep][fp][gp][ip][jp][kp]
[mp][op][pp][rp][sp][bq][cq][dq][fq][hq][iq][kq][pq][rq][ar][hr]
[pr][qr][os][ps][rs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[ai];W[ag];B[aq];W[ac];B[ki];W[li];B[kj];W[ch];B[je];W[as];B[de]
;W[jo];B[aa];W[oq];B[hh];W[hi];B[lf];W[hl];B[aj];W[qj];B[bk];W[ds]
;B[co];W[sg];B[cn];W[ms];B[nc];W[lr];B[bm];W[fs];B[bp];W[gs];B[cm]
;W[ph];B[ne];W[pi];B[oe];W[rh];B[nf];W[ri];B[me];W[sj];B[lm];W[]
;B[qp];W[];B[sq];W[];B[ss];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
