(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.0]HA[0]AW[fa][ma][na][gb][nb][ob][pb][cc][dc][ec][fc][gc]
[hc][oc][bd][gd][ld][md][od][pd][be][ce][de][ke][ne][oe][qe][af]
[cf][lf][nf][bg][cg][fg][hg][kg][ng][pg][eh][fh][gh][hh][lh][oh]
[ph][qh][ci][di][ei][hi][ii][ji][ki][ni][pi][bj][cj][ej][kj][lj]
[mj][qj][sj][ak][ck][fk][gk][kk][nk][pk][rk][sk][al][bl][cl][dl]
[el][gl][hl][il][kl][ol][pl][rl][bm][dm][gm][im][nm][qm][rm][an]
[gn][in][jn][kn][qn][eo][fo][io][po][qo][ep][fp][hp][ip][jp][lp]
[op][pp][fq][gq][jq][kq][qq][rq][gr][jr][rr][sr][fs][gs][hs]
AB[ga][ha][la][pa][hb][ib][kb][mb][qb][ic][lc][mc][nc][qc][rc]
[cd][dd][ed][fd][hd][jd][kd][nd][qd][ee][ge][je][pe][df][ef][ff]
[gf][hf][if][of][pf][qf][ag][dg][eg][gg][ig][jg][og][qg][rg][ah]
[bh][ch][dh][jh][kh][rh][ai][bi][fi][gi][qi][ri][si][aj][fj][gj]
[hj][ij][jj][rj][hk][jk][lk][mk][fl][jl][ll][ml][nl][ql][cm][em]
[fm][jm][km][mm][om][pm][bn][cn][dn][en][fn][ln][mn][on][pn][ao]
[bo][do][jo][ko][lo][no][oo][cp][dp][kp][np][dq][eq][iq][lq][oq]
[pq][er][fr][ir][kr][lr][pr][qr][es][is][js][rs]
PL[B]AP[GNU Go:3.8]RE[B+11.0]
;B[le];W[me];B[kf];W[jf];B[fb];W[kf];B[ea];W[db];B[da];W[ca];B[am]
;W[sg];B[rf];W[an];B[bc];W[bb];B[am];W[re];B[se];W[an];B[ba];W[cb]
;B[am];W[sf];B[rd];W[an];B[ab];W[ac];B[am];W[ik];B[lm];W[an];B[ad]
;W[bc];B[am];W[mo];B[mp];W[an];B[ok];W[oj];B[am];W[nq];B[nr];W[an]
;B[qs];W[am];B[qa];W[eb];B[fa];W[hq];B[ks];W[ih];B[oa];W[ss];B[pc]
;W[hr];B[mq];W[ae];B[nn];W[sn];B[nq];W[dk];B[re];W[nj];B[sh];W[pj]
;B[id];W[qk];B[kc];W[qp];B[ja];W[nh];B[ds];W[mf];B[cr];W[mh];B[cq]
;W[sm];B[];W[aa];B[];W[];B[];W[]C[Black wins by 11.0 points
]
)
