(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ea][qa][db][eb][fb][hb][pb][qb][dc][ec][hc][kc]
[lc][nc][pc][dd][id][jd][md][nd][od][qd][rd][de][he][le][me][re]
[cf][ef][hf][if][jf][kf][nf][pf][qf][sf][ag][cg][hg][kg][lg][ng]
[pg][rg][bh][gh][ih][lh][ph][qh][sh][ai][bi][ci][gi][ii][ri][si]
[bj][cj][gj][jj][oj][fk][ik][ok][pk][al][bl][dl][el][fl][gl][jl]
[nl][ol][am][cm][em][hm][im][om][qm][bn][cn][hn][jn][nn][on][bo]
[co][ho][jo][oo][ro][ap][bp][hp][ip][jp][kp][op][pp][qp][rp][sp]
[dq][jq][qq][kr][nr][or][pr][qr][js][ks][ls][ms][ns]
AB[fa][ga][oa][pa][gb][ib][kb][lb][mb][nb][ob][fc][gc][ic][jc]
[mc][fd][gd][hd][ee][fe][ne][oe][pe][qe][ff][lf][mf][of][fg][gg]
[ig][jg][mg][og][ch][dh][eh][jh][mh][oh][di][fi][ji][ki][li][ni]
[oi][pi][qi][aj][dj][fj][lj][mj][nj][pj][rj][sj][ak][bk][ck][dk]
[ek][jk][kk][lk][nk][qk][cl][ll][ml][pl][dm][fm][gm][jm][km][mm]
[pm][dn][en][gn][kn][mn][pn][qn][rn][sn][do][go][lo][no][po][qo]
[so][cp][dp][ep][gp][lp][np][aq][bq][eq][hq][iq][kq][lq][nq][oq]
[pq][ir][jr][lr][mr][is]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[fh];B[eg];W[df];B[pd];W[oc];B[ko];W[ij];B[kl];W[il];B[nm];W[kj]
;B[kh];W[gf];B[ge];W[ed];B[dg];W[je];B[nh];W[bg];B[qj];W[af];B[ql]
;W[sq];B[rm];W[rr];B[mp];W[ps];B[ha];W[hh];B[dr];W[kd];B[ma];W[gk]
;B[cq];W[qc];B[hs];W[be];B[ka];W[ce];B[jb];W[an];B[ia];W[];B[ei]
;W[];B[gq];W[];B[gr];W[];B[er];W[];B[fs];W[];B[fr];W[];B[];W[]
;B[]C[White wins by 5.5 points
])
