(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ha][la][na][oa][cb][hb][ib][lb][mb][nb][dc][ec]
[fc][ic][mc][bd][cd][hd][ld][nd][ee][fe][ge][he][ie][je][ke][me]
[ne][if][lf][bg][cg][dg][eg][fg][ig][lg][ah][ch][fh][gh][hh][lh]
[ph][di][hi][li][mi][oi][dj][ej][gj][mj][nj][ck][dk][gk][hk][ik]
[kk][lk][cl][fl][gl][hl][jl][kl][ml][pl][bm][gm][hm][jm][mm][om]
[pm][qm][bn][dn][en][kn][ln][on][qn][bo][co][do][io][lo][po][qo]
[ro][bp][mp][np][op][pp][sp][cq][dq][eq][iq][jq][lq][mq][qq][rq]
[dr][fr][gr][jr][kr][mr][es][fs][ks]
AB[ga][ia][ja][ka][pa][gb][jb][kb][ob][pb][bc][cc][gc][hc][kc]
[nc][oc][qc][dd][ed][fd][gd][id][jd][kd][od][be][ce][de][oe][af]
[bf][df][ef][ff][gf][hf][mf][nf][ag][hg][ng][qg][dh][eh][kh][nh]
[qh][ei][fi][gi][ni][fj][oj][pj][ek][fk][jk][mk][nk][ok][pk][dl]
[el][il][nl][ol][ql][rl][cm][dm][em][fm][im][km][nm][rm][cn][fn]
[gn][hn][in][mn][nn][rn][sn][eo][jo][ko][no][oo][so][cp][dp][ep]
[fp][hp][ip][jp][kp][lp][fq][gq][hq][kq][nq][oq][pq][hr][qr][gs]
[hs][is][js]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[jc];W[lc];B[mo];W[qj];B[qk];W[jn];B[gg];W[cf];B[ir];W[mg];B[mh]
;W[lm];B[ad];W[jj];B[ho];W[jk];B[sl];W[hj];B[sk];W[ih];B[qb];W[jh]
;B[pd];W[le];B[bb];W[kg];B[db];W[ki];B[aa];W[ci];B[bd];W[bl];B[ca]
;W[bq];B[fb];W[ds];B[eb];W[bh];B[ba];W[nr];B[ha];W[pr];B[qi];W[or]
;B[pg];W[oq];B[pi];W[rp];B[oh];W[rr];B[rj];W[qs];B[of];W[lr];B[]
;W[ps];B[];W[];B[];W[]C[Black wins by 0.5 points
])
