(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[ea][la][ma][eb][fb][lb][dc][ec][kc][mc][nc][cd]
[dd][jd][kd][od][be][de][le][ne][cf][df][ef][gf][hf][lf][mf][of]
[ag][bg][cg][eg][fg][hg][mg][og][qg][ah][hh][mh][oh][sh][ai][bi]
[gi][hi][ki][mi][oi][qi][ri][si][fj][hj][kj][lj][pj][qj][fk][ik]
[jk][lk][nk][ok][pk][qk][dl][el][fl][hl][nl][dm][gm][im][mm][qm]
[cn][fn][gn][hn][jn][ln][nn][pn][qn][ho][jo][oo][po][kp][pp][qp]
[bq][cq][iq][jq][kq][lq][oq][pq][cr][dr][gr][kr][nr][pr][ds][js]
[ks][ls][ps][qs]
AB[fa][ga][ja][na][gb][ib][kb][mb][nb][ob][cc][fc][ic][jc][oc]
[pc][bd][fd][id][qd][ee][fe][ge][he][je][ke][oe][pe][bf][ff][if]
[jf][pf][gg][lg][pg][rg][sg][bh][ch][dh][fh][gh][jh][lh][ph][qh]
[rh][ci][di][fi][ji][li][pi][aj][bj][cj][ej][gj][ij][jj][mj][rj]
[sj][dk][ek][kk][rk][cl][ol][pl][ql][cm][em][fm][nm][om][rm][dn]
[en][in][on][rn][do][fo][go][io][ko][qo][ro][ap][bp][cp][dp][fp]
[gp][hp][ip][jp][lp][mp][rp][aq][dq][gq][hq][nq][qq][br][er][fr]
[hr][ir][jr][qr][rr][as][cs][is][rs]
PL[B]AP[GNU Go:3.8]RE[B+12.0]
;B[kh];W[eh];B[ei];W[kf];B[ig];W[kg];B[rl];W[lc];B[ka];W[nd];B[pd]
;W[jg];B[ih];W[ed];B[dg];W[pm];B[ie];W[hk];B[ii];W[ae];B[qf];W[af]
;B[ep];W[ad];B[ha];W[bc];B[sl];W[cb];B[sn];W[cc];B[rq];W[gk];B[gc]
;W[no];B[ck];W[np];B[ak];W[mq];B[bl];W[mr];B[bm];W[mo];B[bn];W[lo]
;B[co];W[kn];B[es];W[jm];B[gs];W[kl];B[ar];W[kk];B[cr];W[mk];B[re]
;W[nj];B[rd];W[ni];B[];W[lm];B[];W[ld];B[];W[];B[];W[]C[Black wins by 12.0 points
]
)
