(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[21.5]HA[0]AW[aa][ba][ca][da][ea][fa][ab][cb][db][eb][ec][fc]
[gc][jc][kc][lc][nc][oc][qc][dd][ed][fd][jd][ld][md][nd][pd][ee]
[ge][le][ne][pe][re][df][ef][gf][nf][of][pf][qf][eg][hg][ig][jg]
[kg][ng][eh][ih][kh][lh][mh][oh][ph][qh][ei][gi][hi][ki][ni][oi]
[pi][bj][cj][dj][ej][gj][ij][lj][oj][pj][qj][ak][dk][fk][gk][hk]
[lk][mk][nk][pk][al][bl][gl][hl][jl][nl][pl][am][bm][cm][im][jm]
[km][mm][nm][om][rm][bn][kn][ln][on][bo][do][ho][jo][ko][po][qo]
[ap][cp][hp][ip][jp][pp][rp][bq][dq][hq][iq][oq][pq][sq][cr][dr]
[hr][or][qr][rr][ds][es][hs][is][ns][os]
AB[ga][ha][bb][fb][gb][ib][jb][kb][lb][mb][nb][ob][pb][ac][bc]
[cc][dc][hc][ic][mc][pc][bd][cd][gd][hd][kd][od][qd][rd][ce][de]
[he][ie][je][ke][qe][cf][hf][kf][lf][mf][rf][dg][lg][og][pg][qg]
[rg][ah][dh][rh][ai][bi][ci][di][qi][ri][aj][nj][rj][bk][ck][ek]
[ok][qk][cl][dl][el][fl][ql][rl][dm][em][gm][hm][pm][cn][dn][en]
[gn][hn][in][jn][mn][pn][qn][rn][co][fo][go][io][lo][mo][no][oo]
[ro][so][dp][ep][gp][kp][op][sp][eq][gq][jq][kq][nq][qq][er][gr]
[ir][jr][mr][nr][fs][gs][js][ms]
PL[B]AP[GNU Go:3.8]RE[W+13.5]
;B[mg];W[id];B[me];W[nn];B[if];W[jf];B[eo];W[rq];B[ae];W[ff];B[rc]
;W[fi];B[qm];W[ii];B[ks];W[nh];B[lr];W[mj];B[lp];W[oe];B[qb];W[ol]
;B[cg];W[il];B[bh];W[ss];B[ag];W[rs];B[se];W[br];B[sm];W[bs];B[rk]
;W[qp];B[re];W[ao];B[rb];W[];B[ia];W[];B[be];W[];B[];W[];B[]C[White wins by 13.5 points
]
)
