(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ba][ga][ja][ma][na][oa][bb][cb][gb][ib][lb][nb]
[ob][pb][ac][cc][dc][gc][ic][lc][mc][oc][pc][qc][ad][bd][id][kd]
[ld][pd][ee][fe][ie][ke][ne][oe][se][df][ff][gf][hf][if][jf][nf]
[of][pf][ag][cg][dg][mg][pg][sg][ah][dh][fh][kh][mh][nh][oh][ph]
[rh][sh][bi][ci][di][ei][fi][li][mi][pi][qi][ri][cj][hj][pj][rj]
[ak][bk][dk][ek][fk][gk][hk][ik][jk][ok][pk][qk][rk][bl][cl][dl]
[el][hl][rl][bm][em][nm][om][kn][on][pn][qn][rn][ao][bo][co][jo]
[ko][lo][no][cp][dp][ep][fp][hp][ip][lp][mp][np][qp][eq][gq][iq]
[kq][mq][dr][er][gr][lr][es][ls][ms]
AB[ca][ea][ha][ia][pa][qa][db][eb][fb][hb][qb][rb][ec][hc][nc]
[rc][cd][dd][ed][fd][gd][hd][md][nd][od][qd][rd][ae][be][de][je]
[le][me][pe][qe][bf][cf][ef][kf][lf][mf][qf][rf][sf][bg][eg][fg]
[gg][hg][ig][jg][kg][lg][ng][qg][rg][bh][ch][eh][gh][lh][qh][gi]
[hi][ki][oi][dj][ej][fj][gj][ij][jj][kj][lj][mj][nj][oj][sj][kk]
[mk][sk][al][il][jl][ll][nl][ol][pl][ql][sl][am][cm][dm][gm][hm]
[im][km][mm][pm][qm][rm][an][bn][cn][dn][en][fn][hn][jn][ln][mn]
[sn][fo][go][ho][io][mo][qo][ro][ap][bp][gp][jp][kp][pp][aq][cq]
[dq][fq][nq][oq][qq][br][cr][mr][nr][or][cs][ds][ns]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[da];B[la];W[ka];B[ca];W[ar];B[as];W[da];B[nn];W[oo];B[ca];W[si]
;B[sm];W[da];B[ab];W[aa];B[ca];W[jq];B[da];W[po];B[op];W[nk];B[fm]
;W[ni];B[he];W[do];B[eo];W[ge];B[fl];W[gl];B[ce];W[ai];B[af];W[og]
;B[jh];W[jd];B[ml];W[fr];B[so];W[gs];B[rp];W[hq];B[qp];W[lq];B[sd]
;W[jb];B[sb];W[];B[re];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
