(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[da][ea][ha][eb][hb][kb][rb][ec][hc][kc][qc][cd]
[dd][ed][hd][kd][ld][rd][be][ce][ge][he][me][ne][df][ef][gf][if]
[jf][kf][mf][nf][eg][fg][jg][kg][lg][mg][ah][eh][kh][lh][nh][ai]
[bi][ci][ei][fi][gi][hi][li][ni][oi][aj][bj][cj][dj][ej][gj][hj]
[lj][oj][pj][qj][ak][fk][gk][jk][kk][ok][kl][nl][pl][ql][dm][hm]
[km][mm][om][pm][bn][cn][dn][en][fn][hn][kn][ln][nn][pn][rn][do]
[go][ko][mo][po][qo][ro][bp][cp][dp][hp][lp][op][pp][qp][rp][aq]
[bq][gq][hq][iq][kq][lq][nq][oq][qq][jr][lr][ls][ms]
AB[ba][ca][ja][db][jb][lb][ob][qb][bc][cc][dc][fc][gc][jc][lc]
[pc][ad][bd][jd][md][nd][pd][qd][ae][ie][je][ke][le][oe][bf][ff]
[hf][lf][of][ag][cg][dg][gg][hg][ig][ng][og][bh][dh][fh][gh][ih]
[jh][oh][di][ii][ki][pi][qi][ij][jj][kj][rj][bk][ck][ek][hk][ik]
[lk][mk][pk][qk][rk][al][cl][dl][el][fl][gl][hl][il][jl][rl][am]
[bm][cm][em][gm][jm][qm][rm][sm][an][gn][jn][on][qn][sn][ao][bo]
[jo][no][oo][ap][ip][jp][kp][mp][np][jq][mq][pq][rq][sq][mr][nr]
[or][pr][qr][sr][ns][ps]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[ka];W[ch];B[bg];W[ho];B[af];W[cf];B[sp];W[so];B[co];W[fm];B[hh]
;W[dk];B[io];W[im];B[in];W[ia];B[ib];W[ic];B[id];W[mi];B[rc];W[ee]
;B[sc];W[fe];B[re];W[fb];B[kc];W[gb];B[ab];W[fd];B[sk];W[gd];B[sd]
;W[ml];B[rr];W[ll];B[ri];W[ir];B[ra];W[hs];B[qa];W[nk];B[si];W[mj]
;B[ph];W[nm];B[od];W[lo];B[pb];W[kr];B[sb];W[fo];B[qe];W[is];B[]
;W[];B[];W[]C[White wins by 4.5 points
])
