(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[da][ea][ga][db][fb][gb][kb][nb][dc][ec][lc][mc]
[nc][dd][ed][fd][kd][ld][md][de][fe][ge][ie][je][ke][me][pe][af]
[bf][ef][kf][of][pf][qf][bg][cg][eg][fg][hg][ig][jg][kg][mg][ng]
[og][pg][ch][dh][fh][hh][kh][lh][ph][di][ei][gi][hi][li][ni][pi]
[aj][jj][kj][lj][mj][oj][pj][qj][ck][mk][pk][el][hl][il][jl][ol]
[ql][am][dm][em][fm][gm][im][km][nm][om][pm][qm][rm][an][bn][dn]
[en][in][jn][ln][mn][on][qn][bo][co][eo][fo][go][io][jo][ko][mo]
[no][qo][cp][ep][gp][hp][jp][pp][dq][eq][jq][kq][lq][dr][fr][gr]
[es][fs]
AB[ha][na][hb][jb][lb][mb][ob][fc][gc][jc][kc][oc][pc][gd][hd]
[id][jd][nd][od][pd][he][le][ne][oe][qe][ff][gf][hf][if][lf][mf]
[nf][rf][ag][gg][lg][qg][ah][bh][gh][mh][oh][qh][rh][ai][bi][ci]
[fi][ii][ji][ki][qi][cj][dj][ej][fj][gj][hj][ij][nj][rj][dk][fk]
[hk][ik][jk][kk][lk][nk][qk][rk][sk][al][cl][dl][fl][gl][kl][ll]
[ml][nl][rl][bm][cm][hm][lm][mm][sm][cn][fn][hn][rn][do][ho][oo]
[po][ro][fp][ip][kp][lp][mp][np][qp][fq][gq][hq][iq][mq][oq][qq]
[hr][ir][jr][kr][lr][gs][hs][is]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[op];W[mi];B[ok];W[lo];B[jf];W[ek];B[pn];W[ih];B[jh];W[gn];B[pq]
;W[dp];B[bk];W[ds];B[ka];W[df];B[qd];W[nn];B[re];W[pl];B[ia];W[nh]
;B[ks];W[oi];B[ri];W[];B[si];W[];B[mr];W[];B[rp];W[];B[sn];W[]
;B[rg];W[];B[oa];W[];B[ma];W[];B[kb];W[];B[ib];W[];B[bj];W[];B[ak]
;W[];B[];W[];B[]C[Black wins by 0.5 points
])
