(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ha][oa][hb][mb][nb][ob][ac][bc][dc][ic][jc][kc]
[oc][pc][qc][rc][bd][cd][ed][jd][nd][rd][sd][ee][je][ke][le][qe]
[se][df][ef][jf][nf][pf][eg][fg][ig][jg][ng][bh][gh][hh][kh][oh]
[ph][rh][bi][di][ii][ki][li][mi][pi][qi][aj][cj][hj][ij][jj][lj]
[bk][ck][ik][kk][nk][ok][bl][cl][dl][kl][ll][ml][nl][rl][bm][jm]
[lm][mm][bn][cn][dn][jn][mn][nn][rn][bo][io][jo][ko][no][cp][dp]
[fp][ip][np][op][qp][sp][bq][cq][eq][fq][jq][kq][lq][mq][nq][pq]
[qq][rq][sq][ar][br][kr][qr][ls]
AB[ia][ja][ka][la][ma][na][jb][kb][lb][lc][mc][nc][ad][kd][ld]
[od][pd][qd][ae][be][ce][de][me][ne][oe][re][cf][kf][lf][of][qf]
[rf][sf][bg][cg][dg][kg][mg][ah][ch][eh][fh][jh][lh][mh][nh][ci]
[gi][hi][ni][oi][dj][ej][gj][mj][nj][oj][pj][qj][rj][dk][hk][jk]
[lk][mk][pk][el][hl][il][jl][ol][pl][cm][dm][em][fm][im][km][nm]
[om][pm][en][in][ln][on][qn][co][do][eo][fo][ho][lo][oo][po][qo]
[ro][so][ep][gp][hp][jp][kp][lp][mp][pp][rp][dq][gq][iq][oq][cr]
[dr][fr][hr][jr][bs][ds][is][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+17.5]
;W[ai];B[ag];W[dd];B[kn];W[ib];B[md];W[as];B[cs];W[mo];B[pg];W[rs]
;B[og];W[pa];B[pe];W[qb];B[mf];W[or];B[rg];W[ih];B[ri];W[ji];B[qh]
;W[nr];B[sh];W[ms];B[rk];W[ra];B[rm];W[cb];B[sm];W[bb];B[ql];W[aa]
;B[sl];W[rb];B[sn];W[ba];B[ei];W[gg];B[er];W[kj];B[fj];W[pr];B[dh]
;W[ns];B[gk];W[qs];B[jn];W[bp];B[ip];W[ap];B[gr];W[an];B[hs];W[ak]
;B[ek];W[];B[];W[];B[]C[Black wins by 17.5 points
])
