(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][ab][bb][jb][kb][ac][cc][dc][fc][lc][pc][dd]
[ed][gd][jd][kd][ld][md][nd][od][pd][ge][he][ie][ke][me][pe][qe]
[hf][jf][kf][mf][nf][pf][qf][rf][sf][eg][mg][sg][gh][hh][jh][qh]
[rh][ci][ei][hi][ji][ki][qi][dj][ej][fj][gj][hj][lj][mj][nj][bk]
[ck][ek][hk][nk][ok][rk][el][fl][gl][kl][ml][nl][ql][rl][sl][dm]
[fm][km][lm][om][pm][rm][cn][dn][en][kn][mn][nn][pn][qn][co][fo]
[ho][io][ko][lo][qo][so][ap][cp][dp][ep][fp][jp][mp][pp][qp][rp]
[aq][bq][cq][hq][iq][lq][mq][oq][qq][br][hr][jr][lr][es][gs][ks]
AB[ka][la][lb][mb][pb][bc][mc][nc][oc][qc][rc][ad][bd][cd][fd]
[qd][sd][ce][ee][fe][le][oe][re][se][df][ff][gf][if][lf][of][dg]
[gg][hg][ig][jg][kg][lg][ng][og][pg][qg][rg][dh][eh][fh][lh][nh]
[ph][bi][di][fi][gi][li][mi][ni][pi][bj][cj][ij][jj][kj][oj][qj]
[rj][sj][dk][ik][kk][lk][pk][qk][sk][bl][cl][dl][hl][il][jl][ll]
[ol][pl][cm][gm][jm][bn][fn][gn][hn][in][jn][ao][bo][eo][go][mo]
[no][oo][po][bp][gp][hp][lp][np][sp][dq][eq][fq][gq][nq][rq][sq]
[cr][dr][gr][mr][nr][or][pr][qr][rr][bs][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[er];W[fs];B[ip];W[jo];B[pq];W[op];B[ri];W[sh];B[pj];W[hs];B[de]
;W[on];B[ih];W[ii];B[mk];W[mh];B[ne];W[fr];B[ds];W[si];B[kh];W[ar]
;B[cs];W[as];B[ch];W[do];B[ef];W[jc];B[fg];W[ec];B[bh];W[sn];B[ak]
;W[mm];B[bk];W[kp];B[bm];W[jq];B[os];W[kr];B[na];W[cb];B[oa];W[da]
;B[qb];W[gc];B[qs];W[id];B[ob];W[ca];B[sc];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
