(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ma][na][gb][hb][ib][kb][mb][ac][cc][hc][kc]
[mc][nc][ad][bd][cd][dd][fd][hd][id][jd][kd][ld][qd][ce][fe][ge]
[he][je][le][qe][re][se][cf][df][ef][gf][if][kf][sf][dg][eg][fg]
[jg][rg][sg][ch][eh][jh][lh][rh][ci][ki][li][mi][ni][oi][qi][si]
[bj][jj][kj][oj][qj][rj][bk][ck][lk][mk][nk][ok][bl][ll][ol][bm]
[cm][lm][bn][ln][rn][sn][co][eo][so][cp][ep][fp][np][op][rp][sp]
[cq][dq][fq][gq][hq][jq][oq][pq][qq][rq][gr][nr][pr][gs][js][ns]
[os]
AB[ba][fa][ga][oa][ab][bb][cb][db][fb][nb][ob][bc][dc][ec][fc]
[gc][ic][jc][oc][qc][rc][ed][md][nd][pd][rd][sd][de][ee][me][pe]
[hf][lf][nf][qf][rf][gg][hg][ig][kg][lg][ng][og][qg][dh][fh][gh]
[ih][mh][nh][ph][di][ei][ii][cj][dj][ij][lj][nj][sj][dk][ik][jk]
[kk][qk][rk][sk][cl][dl][kl][nl][pl][dm][km][nm][om][qm][rm][sm]
[cn][dn][en][kn][mn][qn][do][fo][lo][mo][no][oo][qo][ro][dp][gp]
[hp][ip][jp][mp][pp][qp][iq][mq][nq][hr][jr][kr][mr][is][ms]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[qh];B[oh];W[hs];B[ir];W[pk];B[pi];W[pj];B[kh];W[ji];B[mm];W[ml]
;B[gd];W[jb];B[kq];W[mj];B[ks];W[lb];B[go];W[ff];B[fn];W[cg];B[fi]
;W[bi];B[ko];W[bo];B[pm];W[eq];B[rl];W[qs];B[mf];W[qr];B[pc];W[]
;B[pa];W[];B[qb];W[];B[pf];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
