(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ja][cb][db][ib][kb][mb][dc][ic][kc][bd][cd][jd]
[ld][qd][de][ke][le][me][ne][oe][pe][re][ff][gf][qf][ag][dg][eg]
[jg][bh][ih][mh][ai][ci][ii][ki][ni][pi][bj][cj][ij][jj][lj][mj]
[nj][qj][rj][ck][hk][ik][kk][lk][ok][pk][bl][fl][gl][hl][ll][nl]
[rl][dm][gm][jm][nm][pm][dn][en][fn][hn][nn][on][pn][bo][go][ho]
[ko][mo][no][po][bp][dp][mp][pp][eq][gq][hq][kq][lq][mq][er][fr]
[hr][kr][nr]
AB[nb][ob][cc][ec][qc][rc][dd][ed][fd][id][md][nd][od][ce][ie]
[je][bf][df][lf][rf][bg][cg][fg][gg][hg][ig][mg][og][qg][rg][ch]
[dh][jh][kh][lh][nh][oh][qh][di][ei][gi][oi][hj][oj][pj][ek][fk]
[jk][mk][nk][qk][cl][dl][el][il][jl][ml][cm][em][fm][hm][im][lm]
[mm][bn][in][jn][kn][mn][co][lo][oo][qo][fp][ip][jp][kp][np][op]
[qp][fq][iq][nq][oq][pq][rq][gr][ir][lr][mr][or][qr]
PL[B]AP[GNU Go:3.8]
;B[be];W[ad];B[mc];W[cn];B[bm];W[ak];B[lb];W[kf];B[gc];W[rn];B[ro]
;W[qn];B[jf];W[pg];B[qi];W[rd];B[pd];W[sc];B[sb];W[sd];B[rb];W[mi]
;B[ri];W[rk];B[kg];W[gb];B[fb];W[hc];B[ga];W[hb];B[hd];W[lc];B[ma]
;W[ha];B[fa];W[ls])
