(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ca][da][ea][ab][bb][cb][db][ib][ec][fc][jc][kc]
[nc][oc][rc][cd][dd][ed][gd][hd][id][jd][nd][qd][rd][sd][be][de]
[ee][ge][he][je][ne][oe][pe][qe][re][bf][df][if][jf][kf][of][rf]
[ag][cg][dg][ig][kg][og][pg][qg][bh][dh][eh][hh][jh][kh][qh][ai]
[di][hi][ji][ki][pi][qi][ri][bj][qj][rj][sj][ak][bk][ck][rk][bl]
[cl][dl][pl][cm][fm][km][pm][qm][bn][cn][dn][en][in][jn][qn][rn]
[ao][co][do][fo][go][ho][ko][mo][ro][so][bp][dp][hp][ip][jp][lp]
[mp][np][qp][sp][aq][cq][gq][hq][kq][mq][qq][br][cr][dr][lr][nr]
[pr][qr][cs][ks][ls][os][qs]
AB[fa][ha][pa][qa][sa][eb][fb][gb][jb][kb][mb][nb][ob][pb][rb]
[sb][bc][cc][dc][gc][hc][ic][lc][pc][qc][sc][bd][fd][kd][md][pd]
[fe][ke][le][me][ef][ff][gf][hf][lf][nf][qf][sf][eg][fg][hg][lg]
[ng][rg][ch][fh][gh][ih][lh][oh][bi][ci][ei][fi][ii][li][oi][cj]
[dj][ij][jj][kj][pj][dk][ek][ok][pk][qk][sk][el][hl][ol][ql][rl]
[sl][dm][em][gm][im][jm][om][sm][fn][gn][hn][kn][ln][mn][nn][pn]
[sn][eo][lo][no][oo][po][qo][ep][fp][gp][pp][rp][dq][eq][fq][iq]
[jq][nq][oq][pq][ar][er][gr][hr][jr][kr][or][bs][ds][es][fs][js]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[mc];W[rq];B[od];W[op];B[ph];W[rm];B[lj];W[ae];B[hj];W[ad];B[gi]
;W[ac];B[mg];W[sh];B[nh];W[sr];B[ej];W[mr];B[fl];W[as];B[gl];W[jo]
;B[il];W[ns];B[oj];W[ps];B[nm];W[sq];B[lm];W[sg];B[kl];W[se];B[kk]
;W[pf];B[lb];W[rh];B[ja];W[];B[ia];W[];B[hb];W[];B[ir];W[];B[hs]
;W[];B[];W[];B[]C[White wins by 5.5 points
])
