(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ja][ma][na][hb][ib][jb][mb][sb][ec][ic][jc][lc]
[nc][rc][jd][kd][md][od][je][le][ne][pe][af][bf][df][mf][qf][sf]
[bg][cg][gg][ig][jg][kg][lg][mg][ng][og][pg][qg][rg][sg][ch][dh]
[eh][gh][hh][ih][mh][oh][qh][rh][bi][fi][gi][hi][ii][oi][qi][bj]
[cj][gj][hj][ij][jj][kj][oj][qj][ak][bk][ck][hk][ik][mk][nk][bl]
[cl][hl][ml][cm][dm][em][hm][im][jm][om][pm][rm][hn][jn][kn][mn]
[pn][qn][rn][sn][do][eo][fo][go][ho][io][lo][mo][no][oo][po][ro]
[cp][dp][fp][ip][jp][mp][pp][bq][cq][fq][mq][qq][rq][ar][cr][dr]
[gr][lr][mr][cs][ks][ls]
AB[ga][ha][ia][oa][qa][gb][kb][nb][ob][pb][rb][dc][fc][hc][oc]
[pc][qc][dd][hd][id][pd][qd][ae][be][ce][ie][ke][qe][re][se][cf]
[ff][gf][hf][if][jf][kf][lf][nf][of][pf][rf][dg][eg][fg][hg][fh]
[jh][lh][sh][ci][di][ei][ji][ki][ni][pi][ri][si][aj][dj][fj][lj]
[mj][nj][pj][rj][sj][dk][fk][jk][ok][qk][al][dl][el][fl][il][jl]
[kl][ll][nl][ol][pl][ql][rl][sl][am][bm][fm][km][lm][mm][nm][qm]
[sm][bn][cn][dn][en][fn][gn][ln][nn][on][bo][jo][ko][qo][ap][bp]
[ep][hp][kp][lp][qp][aq][eq][gq][hq][iq][jq][kq][lq][er][fr][hr]
[kr][ds][es][hs][js]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[kk];B[lk];W[kh];B[li];W[dq];B[gs];W[ph];B[pk];W[mi];B[nh];W[gp]
;B[co];W[gm];B[gl];W[gk];B[is];W[ai];B[ra];W[oe];B[rd];W[of];B[sc]
;W[nd];B[sa];W[ld];B[ge];W[ka];B[fb];W[lb];B[mk];W[kc];B[sk];W[br]
;B[db];W[rp];B[eb];W[sp];B[ed];W[bh];B[ea];W[];B[de];W[];B[ef]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
