(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][ja][ka][hb][ib][jb][pb][cc][fc][hc][qc][rc]
[bd][cd][dd][id][kd][ld][rd][ce][ie][ke][le][ne][if][kf][lf][mf]
[ag][jg][kg][lg][ng][ah][bh][ch][eh][kh][ai][di][ki][aj][dj][lj]
[mj][pj][ak][dk][ek][mk][ok][sk][el][gl][hl][kl][ll][ml][nl][ol]
[rl][sl][fm][gm][im][jm][lm][om][pm][qm][rm][fn][hn][jn][qn][co]
[go][ho][io][jo][ko][lo][po][qo][dp][jp][kp][lp][mp][np][qp][rp]
[cq][dq][fq][kq][nq][rq][br][cr][qr][sr][ps][qs][rs]
AB[la][ma][kb][lb][nb][rb][sb][bc][ic][jc][kc][lc][nc][oc][jd]
[md][nd][pd][qd][be][de][he][je][me][re][cf][jf][nf][of][pf][mg]
[lh][mh][oh][bi][ci][li][mi][ni][pi][bj][cj][ej][nj][oj][rj][sj]
[bk][ck][gk][hk][nk][pk][qk][rk][al][bl][dl][fl][il][pl][ql][cm]
[em][km][mm][nm][dn][en][kn][ln][mn][nn][on][pn][bo][fo][mo][no]
[oo][bp][fp][gp][hp][ip][op][pp][bq][eq][hq][jq][lq][mq][oq][pq]
[qq][dr][fr][ir][kr][mr][nr][or][pr][ds][fs][os]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[gf];B[ik];W[hi];B[er];W[fk];B[ms];W[ad];B[pc];W[jl];B[oa];W[jk]
;B[qe];W[kj];B[jr];W[ig];B[qb];W[hd];B[cn];W[hf];B[do];W[ge];B[ph]
;W[gc];B[nh];W[fl];B[og];W[ei];B[oe];W[fj];B[qj];W[gj];B[ob];W[hj]
;B[pa];W[ij];B[sc];W[dh];B[sd];W[cg];B[qi];W[ec];B[am];W[ed];B[cp]
;W[ac];B[an];W[bb];B[ep];W[ae];B[gq];W[bf];B[cs];W[df];B[bs];W[ee]
;B[ar];W[cb];B[dp];W[];B[hr];W[];B[lr];W[];B[aq];W[];B[];W[];B[]
C[White wins by 4.5 points
])
