(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[da][ra][db][eb][sb][ec][fc][gc][ic][mc][rc][sc]
[cd][dd][gd][jd][ld][od][qd][rd][de][je][le][oe][pe][qe][cf][ef]
[ff][if][jf][lf][mf][nf][of][qf][cg][dg][jg][lg][ng][qg][dh][eh]
[gh][hh][ih][kh][lh][mh][nh][di][hi][ii][ki][mi][oi][pi][dj][hj]
[jj][kj][mj][pj][qj][bk][ck][ek][gk][hk][kk][ok][pk][qk][rk][sk]
[al][dl][el][gl][ol][sl][em][pm][qm][rm][cn][dn][on][pn][qn][bo]
[oo][ro][bp][op][rp][aq][bq][cq][dq][fq][hq][iq][nq][pq][rq][er]
[fr][gr][hr][ir][rr][hs][qs][rs]
AB[ea][fa][pa][fb][gb][hb][jb][kb][lb][ob][qb][rb][hc][jc][lc]
[nc][oc][pc][qc][hd][id][kd][md][nd][pd][ce][ee][fe][ge][ie][me]
[ne][re][se][hf][kf][rf][eg][fg][gg][hg][ig][kg][og][pg][rg][sg]
[fh][oh][ph][qh][rh][ei][fi][gi][li][ni][qi][si][ij][lj][nj][oj]
[rj][sj][ik][jk][lk][mk][nk][cl][hl][il][kl][nl][bm][cm][dm][fm]
[gm][jm][nm][om][an][bn][en][fn][hn][in][nn][ao][co][no][qo][ap]
[cp][ep][fp][gp][hp][ip][jp][mp][np][pp][qp][eq][gq][jq][oq][qq]
[jr][or][qr][is][js][ps]
PL[B]AP[GNU Go:3.8]RE[B+5.0]
;B[dp];W[po];B[pr];W[ke];B[kc];W[df];B[do];W[bl];B[qa];W[sa];B[fl]
;W[ej];B[fk];W[fj];B[gj];W[gf];B[he];W[ed];B[pf];W[am];B[fd];W[sd]
;B[ib];W[jh];B[fo];W[ql];B[mq];W[rn];B[ha];W[be];B[mb];W[cc];B[nr]
;W[fs];B[km];W[dr];B[ns];W[cs];B[mr];W[cr];B[ll];W[bd];B[im];W[cj]
;B[cn];W[];B[];W[];B[]C[Black wins by 5.0 points
])
