(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ca][ia][ja][la][bb][db][jb][kb][lb][ac][bc][dc]
[ec][jc][nc][cd][dd][ed][fd][id][kd][ld][md][nd][de][ee][he][ie]
[je][ke][me][oe][df][ef][ff][if][jf][ag][bg][gg][hg][jg][kg][lg]
[bh][gh][kh][oh][bi][fi][gi][ki][oi][pi][aj][cj][gj][ij][jj][kj]
[oj][bk][dk][ek][gk][kk][nk][ok][sk][cl][fl][jl][kl][ll][ol][rl]
[sl][bm][dm][fm][gm][lm][mm][nm][qm][rm][cn][en][fn][gn][hn][in]
[ln][nn][on][pn][do][fo][lo][qo][bp][cp][ep][fp][hp][ip][op][pp]
[qp][rp][sp][dq][fq][hq][iq][jq][kq][lq][mq][nq][qq][sq][cr][dr]
[ir][kr][nr][cs][js][ns]
AB[ea][fa][ha][ma][oa][pa][eb][gb][ib][mb][nb][qb][fc][gc][ic]
[kc][lc][mc][oc][pc][qc][ad][bd][gd][hd][od][qd][ae][ce][fe][ge]
[ne][af][bf][cf][gf][hf][lf][mf][nf][cg][dg][fg][ig][ng][og][ch]
[eh][fh][ih][lh][mh][nh][ph][qh][ci][ei][hi][ii][li][ni][qi][dj]
[ej][fj][hj][lj][mj][pj][rj][sj][fk][ik][jk][mk][pk][rk][el][gl]
[hl][il][ml][nl][pl][ql][em][hm][im][jm][km][jn][kn][mn][go][ho]
[io][ko][mo][no][oo][gp][jp][kp][lp][mp][np][cq][eq][gq][oq][pq]
[rq][er][fr][gr][hr][or][qr][rr][sr][ds][es][hs][is][os][rs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[pm];W[om];B[da];W[po];B[eg];W[mg];B[nj];W[lk];B[kf];W[jh];B[ji]
;W[le];B[ob];W[ls];B[pd];W[so];B[pe];W[qn];B[of];W[cb];B[pg];W[bq]
;B[qj];W[dl];B[hb];W[dn];B[hk];W[bl];B[hh];W[bj];B[gh];W[lr];B[pr]
;W[aa];B[];W[];B[];W[]C[Black wins by 5.5 points
])
