(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ba][ea][ia][ma][ab][eb][hb][ib][jb][kb][lb][mb]
[bc][cc][ec][hc][jc][lc][qc][bd][dd][ed][ld][qd][de][le][me][pe]
[qe][cf][df][ef][gf][hf][if][jf][kf][lf][qf][rf][hg][ig][pg][qg]
[rg][ah][bh][gh][hh][jh][kh][lh][qh][sh][bi][ci][di][ei][ii][ji]
[ki][oi][pi][qi][cj][ij][kj][lj][mj][nj][oj][rj][dk][gk][hk][lk]
[mk][rk][dl][fl][hl][il][ml][nl][ql][rl][sl][dm][fm][hm][jm][km]
[nm][om][rm][sm][dn][en][gn][on][sn][co][fo][go][ho][so][cp][dp]
[mp][dq][eq][fq][iq][gr][hr][ir][is][js]
AB[fa][ha][ka][oa][fb][gb][nb][pb][qb][ac][fc][gc][ic][kc][mc]
[oc][pc][rc][ad][cd][fd][hd][id][jd][kd][md][nd][pd][rd][ae][be]
[ce][fe][ge][he][ne][oe][re][se][bf][ff][mf][nf][of][pf][sf][ag]
[bg][cg][dg][eg][fg][gg][jg][kg][lg][mg][ng][og][sg][ch][fh][mh]
[oh][ph][fi][gi][hi][li][mi][ni][dj][ej][gj][jj][ek][fk][ik][jk]
[kk][nk][ok][pk][qk][el][jl][kl][ll][pl][im][lm][mm][pm][qm][cn]
[hn][in][jn][mn][nn][pn][rn][do][eo][io][ko][oo][ro][ep][fp][gp]
[hp][ip][kp][rp][sp][cq][hq][jq][kq][pq][jr][ks]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[rb];B[sb];W[ga];B[gm];W[gl];B[ha];W[sc];B[ra];W[ga];B[bb];W[cb]
;B[ha];W[ls];B[kr];W[ga];B[rh];W[ri];B[ha];W[hj];B[ga];W[na];B[fj]
;W[gq];B[em];W[ol];B[ee];W[eh];B[dh];W[ie];B[ke];W[je];B[qj];W[pj]
;B[sd];W[db];B[ob];W[bq];B[lr];W[fs];B[np];W[sj];B[mq];W[ja];B[no]
;W[la];B[nq];W[fn];B[kn];W[cm];B[qq];W[bn];B[mr];W[ck];B[ms];W[cn]
;B[lp];W[cr];B[mo];W[cq];B[po];W[gs];B[qo];W[];B[pp];W[];B[];W[]
;B[]C[White wins by 0.5 points
])
