(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][la][ma][oa][eb][fb][gb][hb][mb][pb][cc][fc]
[lc][mc][oc][pc][ad][cd][dd][ed][ld][nd][be][ce][fe][ge][ke][le]
[me][ne][oe][lf][nf][sf][gg][jg][kg][lg][pg][qg][rg][sg][ah][eh]
[fh][gh][hh][jh][lh][mh][qh][ai][bi][fi][gi][ji][ki][li][oi][pi]
[ri][bj][cj][ej][gj][hj][lj][nj][oj][ck][dk][gk][jk][lk][mk][ok]
[qk][rk][cl][el][fl][gl][hl][ml][ol][pl][rl][sl][bm][gm][km][sm]
[cn][dn][in][kn][ln][co][jo][lo][mo][oo][po][so][cp][dp][ip][jp]
[lp][np][op][qp][rp][dq][eq][hq][kq][mq][qq][cr][dr][lr][mr][nr]
[cs][ms]
AB[ha][ka][pa][qa][ib][kb][lb][qb][dc][ec][gc][hc][ic][kc][qc]
[fd][gd][kd][od][pd][rd][ae][de][ee][je][pe][se][af][bf][cf][ef]
[ff][gf][if][jf][kf][mf][of][pf][qf][rf][ag][dg][fg][hg][ig][mg]
[ng][og][bh][dh][nh][oh][ph][ci][di][ei][hi][ii][mi][ni][ij][jj]
[kj][hk][ik][kk][nk][dl][il][kl][ll][nl][ql][cm][dm][em][fm][hm]
[im][jm][lm][mm][nm][om][pm][qm][rm][en][gn][jn][nn][qn][rn][sn]
[do][eo][ho][io][no][qo][ro][ep][gp][hp][pp][fq][iq][jq][nq][oq]
[pq][rq][er][gr][hr][ir][jr][kr][or][qr][ds][es][js][ls][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[pr];B[sp];W[ks];B[cb];W[db];B[ls];W[fr];B[fs];W[ks];B[ob];W[nb]
;B[ls];W[gs];B[hs];W[ks];B[ko];W[kp];B[ls];W[re];B[qe];W[ks];B[bn]
;W[al];B[ls];W[sd];B[sc];W[ks];B[bd];W[bc];B[ls];W[bg];B[cg];W[ks]
;B[ac];W[ab];B[ls];W[ia];B[ja];W[ks];B[bl];W[am];B[ls];W[ga];B[ia]
;W[ks];B[ak];W[bk];B[ls];W[mp];B[ks];W[ih];B[mj];W[dj];B[eg];W[mn]
;B[pn];W[on];B[he];W[fj];B[ge];W[aj];B[jd];W[an];B[hn];W[bo];B[jl]
;W[ao];B[gq];W[da];B[rp];W[qj];B[qq];W[bb];B[ps];W[ca];B[fn];W[rh]
;B[rc];W[si];B[];W[];B[];W[]C[White wins by 0.5 points
])
