(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][pa][ra][fb][gb][nb][ob][fc][hc][ic][jc][kc]
[lc][nc][dd][ed][md][od][pd][ae][de][fe][ge][pe][qe][bf][df][ef]
[ff][rf][bg][cg][dg][fg][gg][qg][gh][mh][nh][oh][li][bj][cj][dj]
[kj][lj][nj][oj][pj][bk][dk][jk][kk][mk][nk][gl][hl][il][kl][ol]
[hm][km][nm][qm][rm][gn][jn][nn][qn][eo][fo][ko][oo][po][dp][fp]
[jp][mp][cq][hq][jq][lq][mq][nq][oq][pq][qq][br][dr][ir][mr][or]
[rr][bs][ns][rs]
AB[bb][cb][db][eb][pb][ac][dc][ec][gc][oc][pc][qc][rc][bd][cd]
[fd][gd][hd][id][jd][ld][qd][be][ce][le][re][cf][gf][hf][pf][qf]
[eg][hg][mg][pg][rg][eh][hh][kh][lh][ei][gi][ji][mi][qi][gj][jj]
[mj][qj][ck][hk][ik][lk][ok][pk][bl][cl][dl][fl][jl][ll][ml][nl]
[pl][rl][dm][fm][gm][lm][pm][cn][en][fn][ln][on][pn][rn][do][lo]
[mo][no][qo][bp][cp][hp][kp][lp][np][qp][rp][bq][kq][rq][ar][jr]
[kr][lr][sr]
PL[W]AP[GNU Go:3.8]
;W[ej];B[fj];W[fh];B[fi];W[of];B[rb];W[qa];B[ph];W[kn];B[me];W[he]
;B[ie];W[fa];B[da];W[ha];B[nf];W[nd];B[og];W[kd];B[ke];W[pi];B[di]
;W[el];B[hn];W[go];B[gk];W[jm];B[ci];W[bi];B[ak];W[ek];B[aj];W[ai]
;B[al])
