(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ma][oa][qa][gb][ib][kb][lb][pb][qb][rb][sb][cc]
[dc][ec][fc][gc][hc][jc][mc][nc][oc][qc][bd][cd][gd][jd][kd][ld]
[md][ae][ce][de][me][ne][af][bf][if][jf][lf][mf][nf][of][bg][cg]
[dg][eg][mg][og][pg][gh][ih][mh][di][ei][ki][li][mi][ni][oi][ej]
[jj][kj][lj][nj][bk][dk][ek][ik][jk][lk][nk][ok][sk][bl][cl][el]
[fl][gl][ml][nl][rl][bm][cm][gm][hm][lm][mm][qm][bn][dn][hn][jn]
[kn][ln][mn][nn][rn][co][do][fo][go][mo][no][oo][po][qo][dp][gp]
[hp][mp][op][pp][cq][dq][eq][fq][iq][mq][dr][er][hr][ir][jr][mr]
[ds][js][ms][ns]
AB[la][ra][hb][ic][lc][pc][rc][sc][dd][ed][fd][hd][id][nd][od]
[pd][qd][rd][ee][ge][he][je][ke][le][pe][cf][df][ef][gf][kf][pf]
[ag][fg][ig][jg][kg][lg][qg][ah][bh][ch][dh][eh][fh][kh][lh][nh]
[oh][ph][ci][fi][gi][ji][pi][ri][aj][bj][cj][dj][fj][hj][ij][oj]
[pj][ck][gk][hk][kk][pk][qk][rk][hl][il][jl][kl][ll][ol][pl][am]
[im][nm][om][pm][an][en][gn][in][on][pn][qn][ao][bo][ho][io][ko]
[lo][ro][bp][cp][ip][jp][lp][np][qp][rp][bq][hq][jq][lq][nq][oq]
[pq][qq][ar][cr][kr][lr][nr][cs][os]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[fk];W[ks];B[ls];W[jo];B[al];W[ak];B[oe];W[ng];B[km];W[jm];B[gg]
;W[mb];B[hh];W[ka];B[ie];W[kc];B[hf];W[ob];B[jh];W[sa];B[ii];W[jb]
;B[fe];W[ha];B[kp];W[hb];B[sj];W[ad];B[rj];W[fn];B[br];W[hs];B[sl]
;W[gq];B[sm];W[fs];B[qf];W[ep];B[re];W[eo];B[se];W[em];B[qh];W[gs]
;B[ql];W[];B[rm];W[];B[sn];W[];B[so];W[];B[or];W[];B[];W[];B[]
C[White wins by 5.5 points
])
