(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ra][cb][rb][bc][cc][oc][qc][rc][sc][bd][cd][id]
[kd][md][od][rd][be][ge][je][ke][le][me][ne][oe][qe][re][af][bf]
[cf][jf][lf][of][rf][sf][bg][eg][hg][jg][mg][sg][ch][dh][eh][fh]
[gh][hh][jh][lh][mh][nh][oh][ph][bi][di][ei][hi][ii][mi][aj][bj]
[ij][kj][lj][pj][rj][ak][ck][fk][ik][lk][mk][nk][ok][pk][qk][rk]
[sk][cl][dl][el][gl][il][kl][ll][pl][ql][fm][jm][km][om][pm][nn]
[do][ho][io][mo][no][cp][dp][ep][hp][lp][mp][np][op][qp][rp][bq]
[cq][dq][eq][gq][iq][mq][oq][pq][qq][ar][cr][fr][hr][jr][kr][pr]
[rr][sr][bs][js]
AB[aa][ba][ca][da][qa][bb][db][ob][pb][qb][ac][dc][jc][kc][lc]
[mc][nc][pc][ad][dd][jd][ld][nd][pd][qd][ce][de][ie][pe][df][ef]
[gf][hf][if][mf][nf][pf][qf][cg][dg][fg][gg][ig][lg][ng][og][pg]
[rg][qh][sh][fi][gi][li][oi][pi][qi][ri][si][cj][dj][ej][fj][hj]
[mj][nj][qj][sj][bk][dk][gk][hk][jk][kk][al][bl][hl][jl][ml][nl]
[ol][am][cm][gm][im][lm][mm][nm][bn][cn][dn][en][fn][gn][in][jn]
[kn][ln][mn][on][co][eo][go][jo][lo][ap][bp][fp][gp][ip][jp][kp]
[aq][fq][kq][lq][nq][rq][lr][mr][nr][or][qr][ks][ls][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[hn];W[hq];B[ni];W[ki];B[ab];W[ci];B[fl];W[jq];B[ih];W[oj];B[ae]
;W[sq];B[os];W[ss];B[em];W[kg];B[ek];W[jj];B[dm];W[pn];B[cl];W[oo]
;B[bo];W[bh];B[hd];W[po];B[he];W[sp];B[ic];W[ds];B[gd];W[es];B[fe]
;W[gr];B[oa];W[er];B[nb];W[];B[hc];W[];B[ff];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
