(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[fa][ab][bb][fb][gb][bc][cc][dc][ec][hc][jc][dd]
[fd][hd][id][md][od][pd][fe][he][me][ne][oe][pe][df][ef][ff][gf]
[mf][cg][dg][hg][ig][jg][kg][lg][mg][dh][eh][lh][mh][nh][ph][di]
[ki][ni][pi][dj][ej][kj][sj][kk][rk][sk][dl][el][jl][kl][ql][rl]
[em][fm][hm][im][jm][mm][nm][qm][an][fn][gn][hn][kn][mn][qn][ao]
[do][eo][fo][ko][lo][mo][po][qo][ap][bp][fp][mp][op][qp][aq][cq]
[fq][kq][nq][pq][br][cr][dr][er][qr]
AB[ga][ha][hb][ib][jb][ac][ic][lc][mc][nc][oc][pc][ad][bd][cd]
[ed][jd][kd][nd][qd][ce][de][ee][ie][je][le][qe][af][cf][kf][lf]
[of][pf][bg][fg][gg][ng][og][qg][ch][gh][hh][ih][jh][kh][oh][rh]
[ci][fi][ji][li][mi][oi][si][cj][fj][jj][lj][nj][pj][qj][rj][dk]
[ek][jk][lk][nk][ok][pk][qk][cl][fl][gl][hl][il][ll][ml][am][bm]
[dm][gm][km][lm][om][bn][dn][en][jn][ln][nn][on][pn][bo][co][no]
[cp][dp][ep][np][rp][dq][eq][qq]
PL[B]AP[GNU Go:3.8]RE[W+3.0]
;B[pl];W[nl];B[ld];W[hf];B[pm];W[oo];B[fh];W[ol];B[eg];W[nf];B[ei]
;W[jf];B[if];W[rq];B[ja];W[jo];B[bf];W[ca];B[ri];W[sm];B[cm];W[in]
;B[qc];W[ro];B[al];W[mq];B[qf];W[sn];B[ck];W[sp];B[bk];W[qq];B[fk]
;W[oq];B[bh];W[io];B[mj];W[fr];B[kc];W[ar];B[qh];W[kp];B[pg];W[ea]
;B[qi];W[gd];B[];W[fc];B[];W[ba];B[];W[];B[];W[]C[White wins by 3.0 points
]
)
