(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ma][na][ib][jb][kb][ob][pb][rb][kc][nc][pc][qc]
[rc][sc][cd][dd][ed][id][jd][nd][rd][be][ce][fe][ge][he][je][le]
[me][ne][af][df][ef][ff][gf][if][jf][kf][mf][rf][sf][ag][bg][kg]
[lg][mg][ng][rg][ah][ch][nh][oh][rh][bi][ci][di][fi][ri][aj][ej]
[qj][bk][ck][dk][pk][qk][fl][rl][bm][cm][dm][em][fm][gm][im][om]
[qm][rm][an][cn][fn][hn][pn][ao][co][fo][ho][jo][ko][lo][oo][po]
[qo][bp][dp][fp][ip][lp][pp][qp][rp][sp][eq][iq][lq][mq][qq][sq]
[er][gr][ir][kr][lr][hs][is][ks]
AB[ia][ka][hb][lb][mb][nb][bc][cc][dc][ec][fc][gc][hc][ic][jc]
[lc][mc][oc][ad][bd][fd][gd][hd][kd][ld][od][pd][qd][sd][ae][ke]
[oe][qe][re][se][bf][cf][hf][nf][of][pf][qf][cg][dg][eg][fg][gg]
[hg][ig][jg][qg][dh][gh][hh][kh][lh][mh][qh][gi][ii][ni][oi][pi]
[fj][ij][pj][ak][ek][fk][hk][ik][ok][al][bl][cl][dl][el][gl][hl]
[ol][pl][ql][am][hm][pm][en][in][jn][kn][ln][nn][on][io][mo][no]
[gp][hp][jp][mp][op][cq][fq][gq][jq][nq][oq][pq][rq][jr][mr][or]
[qr][rr][sr][gs][js][ls][ms][ns]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[ja];W[ei];B[qi];W[oa];B[la];W[og];B[md];W[ph];B[pg];W[fh];B[eh]
;W[go];B[jb];W[cp];B[nm];W[fr];B[mi];W[dq];B[jl];W[hq];B[jm];W[fs]
;B[il];W[eo];B[jh];W[dn];B[gj];W[bq];B[oj];W[cr];B[nl];W[ap];B[np]
;W[br];B[os];W[cj];B[pr];W[ra];B[];W[sh];B[];W[so];B[];W[qn];B[]
;W[rn];B[];W[rk];B[];W[de];B[];W[rj];B[];W[];B[];W[]C[White wins by 0.5 points
]
)
