(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[19.5]HA[0]AW[ia][na][oa][fb][hb][jb][kb][lb][mb][nb][hc][ic]
[kc][nc][oc][cd][dd][ed][gd][hd][md][od][be][de][he][ie][je][le]
[me][ne][pe][qe][bf][cf][df][ef][gf][hf][jf][mf][bg][hg][lg][mg]
[qg][fh][gh][hh][ih][mh][nh][oh][sh][ai][bi][ci][di][hi][mi][ni]
[qi][ri][si][bj][ij][nj][pj][rj][bk][dk][ik][kk][lk][nk][ok][qk]
[al][cl][dl][el][gl][hl][il][kl][pl][ql][am][cm][fm][jm][km][lm]
[mm][qm][bn][fn][in][ln][mn][nn][qn][rn][sn][bo][eo][fo][go][ho]
[lo][mo][qo][so][ap][cp][dp][fp][ip][jp][kp][lp][bq][cq][gq][kq]
[dr][fr][gr][hr][jr][ds][fs][hs][js]
AB[ga][ha][pa][ra][bb][db][gb][ob][pb][qb][rb][ac][cc][ec][fc]
[gc][jc][lc][mc][pc][bd][fd][id][jd][kd][ld][pd][qd][rd][ae][ee]
[fe][ge][ke][oe][ff][kf][lf][of][ag][cg][dg][eg][fg][gg][ig][jg]
[kg][og][pg][rg][sg][ah][bh][ch][eh][jh][lh][ph][qh][rh][ei][fi]
[ii][ji][li][oi][pi][cj][dj][ej][gj][hj][jj][kj][lj][mj][oj][ck]
[ek][fk][jk][mk][fl][jl][ll][ml][nl][ol][rl][em][gm][nm][pm][cn]
[dn][on][pn][co][do][io][no][po][ro][mp][op][qp][rp][sp][lq][nq]
[pq][br][cr][kr][lr][mr][ks]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[gi];W[ib];B[if];W[dh];B[nf];W[ng];B[hk];W[gk];B[qf];W[sm];B[af]
;W[ka];B[sc];W[nd];B[ms];W[pk];B[pp];W[rk];B[cb];W[sl];B[aa];W[rm]
;B[rf];W[ar];B[se];W[bl];B[re];W[im];B[pf];W[hn];B[sb];W[jo];B[ba]
;W[hm];B[fa];W[gn];B[eb];W[en];B[dc];W[dm];B[ce];W[do];B[de];W[aq]
;B[];W[gp];B[];W[bs];B[];W[ir];B[];W[er];B[];W[cs];B[];W[];B[]
;W[]C[White wins by 7.5 points
])
