(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-9.0]HA[0]AW[ma][na][kb][lb][mb][qb][fc][hc][lc][mc][sc][ad]
[dd][fd][gd][hd][kd][ld][nd][qd][rd][sd][ae][be][ce][de][ee][ie]
[je][ne][qe][re][df][hf][jf][kf][lf][mf][nf][pf][qf][cg][gg][ng]
[pg][bh][ch][dh][fh][ei][gi][hi][ji][li][mi][ni][oi][ej][ij][jj]
[kj][lj][nj][pj][ek][pk][qk][el][ql][sl][em][fm][pm][qm][rm][sm]
[fn][kn][ln][qn][sn][co][go][ho][io][jo][mo][no][oo][po][qo][ro]
[bp][cp][dp][ep][fp][gp][jp][lp][mp][qp][aq][fq][iq][lq][pq][br]
[dr][er][ir][cs]
AB[ba][ca][ka][oa][ab][db][fb][gb][hb][ib][jb][nb][ob][rb][sb]
[bc][dc][ec][gc][ic][jc][kc][nc][pc][qc][rc][bd][cd][ed][id][jd]
[md][od][pd][oe][bf][cf][rf][ag][bg][hg][kg][mg][qg][rg][sg][ah]
[gh][hh][ih][jh][kh][lh][mh][nh][oh][ph][qh][ai][bi][di][ii][ki]
[pi][bj][cj][oj][qj][rj][ak][ck][fk][mk][ok][rk][sk][cl][ol][pl]
[rl][am][cm][bn][cn][dn][en][ao][bo][do][eo][fo][ko][lo][so][ap]
[hp][ip][kp][np][op][pp][rp][sp][gq][hq][jq][kq][mq][nq][qq][sq]
[fr][gr][jr][kr][lr][qr][rr][ds][es][fs][is]
PL[W]AP[GNU Go:3.8]RE[W+7.0]
;W[ci];B[dj];W[ac];B[ja];W[og];B[of];W[lg];B[pe];W[jg];B[ig];W[if]
;B[sf];W[af];B[la];W[dm];B[se];W[dk];B[dl];W[le];B[hs];W[me];B[sh]
;W[gf];B[ha];W[ge];B[pa];W[fe];B[fa];W[dg];B[eb];W[eh];B[cc];W[fj]
;B[bb];W[fl];B[ss];W[gk];B[or];W[gj];B[pr];W[gn];B[oq];W[bq];B[ns]
;W[cr];B[ms];W[hj];B[mr];W[mj];B[hr];W[lk];B[sr];W[nk];B[pb];W[ml]
;B[qa];W[nl];B[ri];W[om];B[al];W[jn];B[];W[];B[];W[]C[White wins by 7.0 points
]
)
