(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[fa][cb][eb][fb][gb][ib][jb][nb][qb][rb][sb][fc]
[hc][ic][kc][lc][mc][nc][pc][sc][ed][fd][id][kd][md][pd][fe][ge]
[ie][le][ne][oe][pe][cf][ff][hf][if][nf][qf][cg][dg][fg][hg][kg]
[ng][pg][qg][dh][fh][kh][lh][mh][nh][oh][qh][fi][gi][ii][ji][ki]
[qi][ri][ij][kj][lj][mj][sj][ek][kk][mk][rk][sk][bl][dl][el][fl]
[jl][kl][ql][rl][am][bm][cm][dm][fm][jm][km][cn][dn][en][gn][kn]
[co][jo][lo][mo][no][dp][jp][kp][np][op][dq][eq][kq][nq][dr][lr]
[mr][or][cs][ds][es][ks][ls][os][ps]
AB[da][ea][db][hb][ob][pb][bc][cc][dc][ec][jc][oc][qc][rc][dd]
[hd][jd][nd][od][qd][sd][ce][ee][je][ke][me][qe][re][bf][ef][gf]
[jf][kf][mf][rf][sf][bg][gg][ig][jg][lg][rg][bh][ch][gh][hh][ih]
[jh][ph][di][ei][hi][mi][ni][oi][pi][cj][ej][gj][hj][jj][oj][qj]
[ak][bk][ck][dk][fk][gk][ik][jk][lk][nk][ok][qk][al][cl][gl][il]
[ll][ml][pl][sl][gm][im][mm][om][qm][rm][sm][fn][in][jn][ln][nn]
[qn][sn][do][eo][fo][io][oo][qo][ro][fp][ip][pp][fq][iq][jq][oq]
[pq][er][fr][ir][jr][kr][pr][rr][fs][js][qs]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[mn];B[lm];W[fj];B[rj];W[si];B[lf];W[rh];B[ld];W[nl];B[nm];W[le]
;B[pa];W[qa];B[ld];W[pk];B[pj];W[le];B[ra];W[oa];B[ld];W[df];B[de]
;W[le];B[eh];W[eg];B[ld];W[ci];B[bi];W[le];B[nr];W[ns];B[ld];W[qr]
;B[qq];W[le];B[sg];W[ld];B[sh];W[nj];B[mg];W[ep];B[li];W[an];B[bd]
;W[bo];B[hn];W[cp];B[hl];W[ma];B[go];W[ha];B[ho];W[ob];B[ol];W[pb]
;B[pm];W[sa];B[po];W[ko];B[qr];W[kb];B[bb];W[gd];B[aa];W[he];B[ba]
;W[pf];B[ca];W[mb];B[be];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
