(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[da][pa][qa][db][eb][mb][pb][ec][fc][nc][pc][cd]
[dd][gd][md][nd][od][ce][ge][me][bf][df][ef][ff][gf][hf][mf][nf]
[qf][bg][eg][gg][hg][ig][pg][qg][rg][ah][bh][ch][eh][gh][hh][kh]
[mh][nh][qh][sh][ai][ci][hi][ji][ki][ni][oi][pi][qi][ij][jj][mj]
[nj][rj][ek][fk][gk][ik][jk][kk][lk][mk][cl][dl][gl][nl][ql][rl]
[sl][fm][jm][km][mm][nm][om][pm][sm][in][jn][co][eo][no][oo][bp]
[cp][dp][ep][fp][gp][lp][mp][aq][cq][hq][iq][mq][nq][oq][hr][ir]
[is]
AB[ea][fa][ga][ia][ka][ra][cb][fb][gb][hb][kb][qb][rb][gc][hc]
[jc][kc][lc][qc][fd][hd][kd][pd][fe][he][je][le][ne][oe][pe][qe]
[re][cf][if][jf][lf][of][pf][rf][sf][cg][dg][jg][kg][lg][og][sg]
[dh][fh][ih][jh][lh][oh][ph][bi][di][ei][gi][ii][li][mi][aj][bj]
[cj][dj][ej][fj][gj][hj][kj][lj][pj][dk][hk][el][fl][il][ll][ml]
[pl][em][im][lm][qm][rm][bn][cn][dn][en][fn][hn][kn][mn][pn][rn]
[sn][ao][bo][do][go][io][ko][po][qo][ap][hp][ip][jp][kp][op][pp]
[jq][lq][pq][jr][mr][nr][or][js]
PL[W]AP[GNU Go:3.8]RE[B+11.5]
;W[lb];B[mc];W[nb];B[la];W[ma];B[ln];W[jl];B[fi];W[np];B[nn];W[on]
;B[ng];W[mg];B[fo];W[ld];B[fg];W[jo];B[kl];W[lo];B[mo];W[cc];B[cm]
;W[pk];B[gm];W[qk];B[bl];W[ob];B[ak];W[oj];B[hm];W[qj];B[hl];W[ol]
;B[ck];W[rh];B[dm];W[bb];B[al];W[af];B[ho];W[ae];B[kq];W[fq];B[lr]
;W[bc];B[pr];W[ad];B[ro];W[aa];B[rd];W[ba];B[sd];W[ca];B[ib];W[ed]
;B[rc];W[ee];B[id];W[br];B[];W[ar];B[];W[cr];B[];W[gq];B[];W[gs]
;B[];W[gr];B[];W[];B[];W[]C[Black wins by 11.5 points
])
