(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ia][ja][ra][cb][eb][ib][qb][sb][ec][gc][hc]
[jc][mc][nc][pc][qc][cd][dd][gd][id][qd][ee][he][ie][je][ke][ne]
[qe][cf][df][ef][ff][hf][kf][lf][of][pf][rf][ag][bg][cg][eg][lg]
[og][qg][ah][bh][eh][lh][mh][oh][rh][sh][ai][di][ei][fi][ii][ji]
[mi][ni][oi][si][aj][dj][fj][jj][kj][lj][nj][oj][pj][ek][fk][gk]
[jk][lk][nk][ok][gl][hl][il][kl][ol][cm][em][fm][jm][km][en][jn]
[kn][nn][on][bo][co][eo][fo][ko][no][po][ap][bp][dp][ep][jp][np]
[op][pp][cq][dq][iq][jq][lq][mq][nq][oq][qq][rq][br][cr][hr][ir]
[kr][mr][bs][gs][hs][js]
AB[ea][fa][ka][pa][qa][fb][gb][jb][kb][lb][ob][pb][cc][fc][lc]
[oc][fd][jd][kd][ld][md][nd][od][pd][fe][ge][me][pe][bf][gf][if]
[jf][mf][dg][fg][gg][hg][kg][mg][ng][pg][ch][dh][fh][hh][ih][jh]
[kh][nh][ph][bi][ci][gi][hi][ki][pi][qi][ri][bj][cj][gj][hj][mj]
[qj][sj][ak][ck][dk][ik][mk][pk][qk][rk][bl][dl][el][fl][ll][ml]
[nl][pl][am][dm][gm][hm][im][lm][mm][nm][om][pm][an][bn][cn][dn]
[fn][gn][hn][in][ln][pn][ao][go][io][jo][lo][qo][fp][hp][ip][kp]
[lp][mp][qp][eq][fq][hq][pq][dr][er][gr][nr][or][pr][qr][rr][cs]
[ds][fs][ks][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[nf];W[oe];B[kq];W[hb];B[ij];W[lr];B[ns];W[ic];B[li];W[qh];B[do]
;W[ed];B[le];W[ha];B[ga];W[kc];B[hk];W[mn];B[mo];W[dc];B[cl];W[bc]
;B[bm];W[af];B[sq];W[be];B[sr];W[bd];B[mb];W[db];B[ma];W[rb];B[nb]
;W[sc];B[rp];W[rd];B[ps];W[qf];B[sp];W[bq];B[qn];W[];B[sk];W[]
;B[gq];W[];B[ig];W[];B[];W[];B[]C[Black wins by 3.5 points
])
