(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][ka][la][ma][na][oa][pa][qa][db][eb][fb][mb]
[ob][cc][dc][ic][jc][mc][oc][cd][id][md][be][ce][ge][he][ie][me]
[af][bf][ff][gf][mf][nf][of][qf][ag][fg][hg][jg][kg][lg][mg][og]
[qg][rg][dh][fh][gh][ih][jh][di][fi][hi][ii][ji][ki][ri][dj][ej]
[hj][kj][nj][oj][pj][qj][rj][sj][ck][dk][hk][ik][nk][ok][rk][dl]
[il][jl][kl][ml][bm][cm][fm][mm][dn][en][fn][gn][ln][mn][nn][on]
[pn][qn][rn][sn][bo][ko][lo][no][oo][po][so][ap][cp][dp][ep][fp]
[gp][jp][lp][op][bq][gq][jq][kq][lq][mq][gr][hr][jr][hs]
AB[fa][ga][ja][ra][gb][ib][jb][kb][nb][pb][qb][rb][ec][fc][hc]
[kc][nc][pc][dd][gd][jd][kd][nd][od][pd][rd][de][fe][je][le][qe]
[se][cf][ef][hf][if][jf][kf][rf][bg][cg][dg][ig][ng][sg][ah][bh]
[kh][lh][mh][nh][oh][qh][rh][sh][ci][ei][gi][li][ni][oi][pi][si]
[cj][fj][gj][jj][lj][mj][bk][ek][fk][gk][jk][kk][lk][mk][sk][bl]
[cl][el][fl][gl][hl][ll][nl][dm][em][gm][hm][im][jm][km][lm][bn]
[cn][hn][kn][co][do][eo][io][jo][mo][qo][ro][hp][mp][np][pp][qp]
[sp][fq][hq][iq][nq][oq][pq][ir][kr][lr][mr][is][js]
PL[B]AP[GNU Go:3.8]RE[W+7.5]
;B[eg];W[eh];B[an];W[ao];B[pg];W[pf];B[ph];W[fo];B[am];W[hh];B[ho]
;W[hd];B[lf];W[ch];B[pe];W[ip];B[go];W[qi];B[ij];W[lb];B[lc];W[ld]
;B[ne];W[oe];B[cm];W[ad];B[sf];W[ol];B[re];W[fr];B[bj];W[eq];B[bi]
;W[fs];B[ee];W[bp];B[fd];W[nm];B[gc];W[bd];B[hb];W[sl];B[ks];W[ac]
;B[nr];W[ab];B[rp];W[bb];B[];W[rl];B[];W[];B[];W[]C[White wins by 7.5 points
]
)
