(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ea][ha][ia][ja][ka][la][cb][eb][ib][kb][mb][bc]
[dc][lc][qc][rc][bd][dd][ld][md][rd][ce][ee][me][qe][se][bf][ef]
[ff][kf][mf][of][pf][qf][rf][ag][bg][cg][dg][eg][ig][jg][kg][lg]
[ng][bh][jh][lh][mh][nh][ei][gi][ji][li][ej][fj][gj][jj][kj][mj]
[oj][pj][qj][gk][hk][mk][ok][dl][el][fl][il][kl][ll][ml][nl][ol]
[fm][gm][hm][jm][km][nm][an][bn][cn][hn][in][ln][mn][nn][ao][eo]
[mo][ap][bp][cp][dp][ep][fp][kp][lp][op][eq][jq][kq][mq][dr][fr]
[jr][mr][cs][fs][gs]
AB[fa][ga][bb][fb][hb][jb][ec][fc][ic][jc][kc][ed][fd][hd][jd]
[kd][nd][pd][qd][de][fe][ge][je][ke][le][ne][gf][hf][if][jf][lf]
[nf][sf][fg][gg][og][qg][rg][sg][ah][ch][dh][eh][fh][gh][hh][ih]
[oh][qh][ai][bi][di][fi][ii][ki][mi][ni][oi][qi][dj][ij][lj][nj]
[rj][dk][ek][fk][ik][jk][kk][lk][nk][qk][cl][ql][am][bm][cm][dm]
[em][om][pm][dn][en][fn][gn][jn][kn][on][bo][co][do][fo][ho][io]
[jo][ko][lo][no][gp][ip][jp][mp][np][qp][fq][gq][lq][nq][pq][gr]
[hr][kr][lr][nr][ds][hs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[pg];B[ph];W[jl];B[pl];W[hg];B[pk];W[pi];B[hj];W[hi];B[ms];W[nc]
;B[sh];W[cr];B[ri];W[od];B[pp];W[oc];B[al];W[cq];B[hc];W[pc];B[ck]
;W[aq];B[go];W[br];B[iq];W[es];B[ir];W[oe];B[js];W[pe];B[lp];W[kh]
;B[oo];W[lb];B[oq];W[sd];B[rk];W[ba];B[ci];W[ca];B[ks];W[hl];B[ns]
;W[be];B[];W[df];B[];W[ae];B[];W[ab];B[];W[da];B[];W[];B[];W[]
C[Black wins by 2.5 points
])
