(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][ha][oa][bb][cb][db][eb][gb][ib][nb][ob][bc]
[cc][gc][hc][ic][jc][kc][mc][nc][bd][gd][id][kd][md][pd][sd][ae]
[be][ee][fe][ge][le][ne][oe][pe][qe][re][se][af][ff][kf][lf][of]
[rf][ig][lg][qg][rg][kh][lh][mh][ai][ci][di][hi][mi][ni][bj][dj]
[fj][hj][ij][kj][nj][oj][bk][ck][dk][fk][gk][hk][kk][mk][nk][pk]
[fl][gl][hl][il][kl][pl][dm][gm][im][jm][km][lm][mm][pm][cn][dn]
[in][kn][pn][qn][do][ho][io][lo][po][ep][fp][jp][kp][qp][rp][sp]
[bq][cq][eq][nq][oq][pq][qq][rq][ar][br][dr][er][fr][gr][hr][ir]
[nr][or][rr][is][js][ns][ps][ss]
AB[da][ea][fa][ga][qa][fb][jb][pb][rb][dc][ec][fc][oc][pc][rc]
[sc][cd][dd][hd][jd][nd][od][qd][rd][ce][de][he][ie][je][ke][bf]
[df][ef][gf][jf][pf][qf][ag][cg][fg][jg][kg][mg][ng][og][pg][sg]
[bh][ch][dh][gh][hh][ih][jh][nh][qh][rh][bi][ei][fi][gi][ii][ji]
[ki][li][oi][pi][qi][si][gj][jj][lj][mj][pj][jk][qk][sk][bl][cl]
[dl][el][ll][ml][nl][ql][rl][am][cm][fm][hm][nm][qm][rm][sm][bn]
[gn][hn][ln][mn][nn][rn][ao][co][eo][fo][go][no][qo][ro][so][ap]
[bp][cp][dp][gp][lp][mp][np][op][pp][aq][dq][fq][gq][hq][iq][jq]
[kq][mq][jr][lr][mr][sr][ks][ms]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[mf];W[me];B[ah];W[aj];B[sh];W[ko];B[lk];W[ek];B[al];W[pa];B[sf]
;W[ok];B[ak];W[mo];B[ik];W[ed];B[jl];W[nf];B[ej];W[oo];B[fd];W[on]
;B[ol];W[om];B[ip];W[hp];B[if];W[lc];B[hg];W[rs];B[em];W[ac];B[en]
;W[ma];B[gg];W[gs];B[eg];W[es];B[qb];W[cr];B[rj];W[ia];B[oh];W[kb]
;B[sa];W[ja];B[];W[mb];B[];W[pr];B[];W[sq];B[];W[aa];B[];W[];B[]
;W[]C[Black wins by 1.5 points
])
