(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][ka][pa][ra][db][jb][lb][pb][qb][bc][cc]
[ec][kc][mc][nc][oc][pc][ad][bd][ed][fd][kd][od][be][ce][de][fe]
[ge][ke][df][ff][hf][kf][lf][cg][dg][eg][ig][lg][ph][ai][bi][mi]
[pi][qi][ri][aj][cj][ej][fj][gj][lj][mj][rj][bk][ck][fk][hk][kk]
[mk][nk][ok][pk][qk][sk][cl][gl][il][jl][kl][ll][ol][dm][gm][hm]
[jm][km][mm][nm][om][qm][rm][en][hn][pn][qn][sn][bo][co][eo][jo]
[ko][po][qo][ap][ep][fp][gp][kp][lp][pp][bq][cq][dq][kq][mq][nq]
[pq][jr][kr][nr][ks][ns][os]
AB[fa][ia][eb][fb][gb][ib][rb][sb][fc][jc][lc][qc][gd][hd][jd]
[ld][md][nd][pd][qd][ae][he][je][ne][oe][qe][re][af][bf][cf][gf]
[jf][nf][rf][bg][fg][gg][kg][mg][og][pg][qg][sg][ah][bh][ch][eh]
[gh][lh][mh][oh][qh][rh][ci][ei][fi][gi][hi][ki][li][ni][oi][si]
[hj][jj][nj][oj][pj][qj][ik][jk][dl][el][em][fm][im][lm][fn][in]
[ln][mn][nn][on][rn][go][ho][io][lo][oo][ro][hp][jp][mp][np][op]
[qp][sp][aq][eq][fq][gq][hq][jq][oq][qq][rq][ar][br][cr][dr][ir]
[or][pr][is][js][ps]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[fl];B[so];W[sm];B[sh];W[sj];B[ja];W[kb];B[mf];W[le];B[fo];W[mb]
;B[kj];W[dh];B[di];W[ek];B[kn];W[jn];B[rc];W[qa];B[dk];W[dj];B[sa]
;W[me];B[gn];W[ak];B[hg];W[rk];B[if];W[ql];B[hf];W[cm];B[jg];W[dn]
;B[ih];W[dp];B[ic];W[bp];B[hb];W[lq];B[kh];W[ma];B[pe];W[dd];B[qs]
;W[cb];B[hs];W[];B[iq];W[];B[gr];W[];B[er];W[];B[qr];W[];B[sr]
;W[];B[rr];W[];B[];W[];B[]C[Black wins by 5.5 points
])
