(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[da][ea][fa][qa][ra][db][rb][ec][qc][rc][dd][ed]
[fd][rd][ee][fe][ge][ie][ke][oe][re][cf][df][ef][ff][if][jf][kf]
[mf][nf][of][pf][qf][rf][sf][bg][eg][fg][gg][hg][ig][mg][pg][rg]
[ch][hh][ih][kh][ci][di][ji][ki][ni][oi][pi][qi][ri][cj][kj][nj]
[oj][qj][ck][hk][kk][lk][mk][ok][qk][rk][sk][bl][gl][hl][il][jl]
[kl][ll][nl][pl][rl][bm][gm][lm][nm][pm][rm][cn][gn][mn][nn][on]
[pn][qn][co][go][no][po][cp][dp][hp][pp][aq][bq][cq][gq][hq][iq]
[jq][ar][cr][fr][gr][hr][jr][kr][as][fs][hs][is][ks]
AB[ga][ha][pa][eb][fb][gb][ib][pb][qb][fc][ic][pc][gd][hd][id]
[jd][kd][ld][nd][od][pd][qd][he][je][le][me][ne][pe][qe][gf][hf]
[lf][cg][dg][jg][kg][lg][ng][og][qg][sg][dh][eh][fh][gh][jh][lh]
[mh][nh][oh][ph][qh][rh][sh][ei][fi][hi][ii][li][mi][si][dj][fj]
[hj][ij][jj][lj][mj][pj][rj][sj][dk][ek][gk][ik][jk][cl][fl][sl]
[cm][fm][hm][im][jm][km][qm][sm][dn][fn][hn][jn][ln][rn][sn][do]
[fo][ho][jo][ko][mo][oo][qo][ro][ep][fp][gp][ip][jp][np][op][qp]
[dq][eq][fq][kq][lq][nq][pq][br][dr][er][lr][mr][nr][bs][cs][ds]
[es][ls]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[pk];B[mp];W[ql];B[en];W[ce];B[ns];W[ap];B[lo];W[bo];B[oq];W[sd]
;B[qq];W[bh];B[mc];W[ai];B[dm];W[bk];B[el];W[aj];B[fk];W[cc];B[gi]
;W[bd];B[lc];W[bc];B[hb];W[ca];B[];W[be];B[];W[cb];B[];W[bf];B[]
;W[bn];B[];W[ah];B[];W[];B[];W[]C[Black wins by 6.5 points
])
