(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[da][ea][fa][pa][qa][eb][pb][rb][dc][ec][gc][hc]
[qc][rc][sc][cd][dd][ed][gd][nd][qd][ae][ee][fe][ge][pe][bf][cf]
[df][ef][ff][gf][hf][bg][dg][fg][hg][bh][fh][ih][bi][ci][fi][ii]
[ni][ri][bj][lj][oj][ak][ck][mk][ok][bl][dl][el][fl][gl][kl][ml]
[ol][cm][dm][gm][jm][km][lm][mm][nm][rm][gn][in][jn][on][pn][qn]
[rn][sn][fo][jo][ro][cp][fp][jp][np][op][cq][gq][hq][iq][jq][rq]
[nr]
AB[ca][ga][oa][bb][cb][db][fb][gb][hb][jb][ob][ac][cc][fc][ic]
[nc][pc][bd][fd][hd][jd][pd][rd][sd][be][ce][de][he][oe][qe][se]
[if][of][qf][rf][cg][eg][gg][ig][ch][dh][eh][gh][hh][di][gi][hi]
[mi][qi][cj][dj][ej][fj][hj][mj][nj][pj][rj][dk][ek][fk][gk][ik]
[jk][kk][lk][nk][qk][hl][jl][ll][nl][rl][sl][hm][im][om][pm][qm]
[sm][hn][kn][nn][go][ho][io][no][gp][hp][ip][lp][mp][dq][pq][or]
PL[W]AP[GNU Go:3.8]
;W[mh];B[li];W[kh];B[ki];W[lh];B[ji];W[jh];B[nh];W[lf];B[id];W[af]
;B[ad];W[ei];B[kj];W[ah];B[oi];W[od];B[ld];W[oc];B[me];W[mc];B[pf]
;W[lb];B[kb];W[lc];B[kc];W[md];B[le];W[ne];B[nf];W[pd];B[la];W[ma]
;B[ka])
