(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ia][ja][ka][ib][jb][ec][gc][jc][kc][lc][ad]
[cd][dd][ed][jd][kd][ae][be][ce][ee][ge][ie][le][qe][bf][df][ef]
[ff][gf][hf][if][jf][kf][lf][of][pf][qf][bg][dg][gg][hg][jg][og]
[qg][ch][dh][hh][nh][oh][qh][di][hi][ii][ki][mi][pi][ej][fj][kj]
[lj][nj][pj][dk][ek][fk][gk][hk][kk][qk][dl][el][hl][kl][ql][rl]
[sl][dm][em][km][rm][bn][cn][dn][fn][jn][pn][qn][rn][sn][ao][co]
[fo][go][no][oo][po][so][dp][fp][gp][jp][kp][lp][mp][pp][eq][jq]
[lq][er][gr][hr][jr][es][fs][gs][hs]
AB[ga][la][eb][fb][hb][kb][lb][mb][ac][bc][cc][dc][fc][ic][mc]
[nc][oc][pc][bd][fd][gd][hd][id][ld][md][od][qd][fe][he][me][ne]
[oe][pe][re][mf][nf][rf][ag][eg][fg][ig][lg][ng][rg][bh][eh][gh]
[ih][jh][kh][lh][mh][ph][rh][ai][ci][ei][fi][gi][ji][li][qi][ri]
[cj][dj][gj][hj][ij][jj][qj][sj][ak][ck][ik][jk][pk][rk][sk][cl]
[fl][gl][il][am][bm][cm][fm][gm][hm][im][jm][an][en][gn][hn][ho]
[qo][ro][hp][np][op][qp][sp][fq][gq][hq][iq][kq][mq][nq][pq][qq]
[fr][ir][kr][lr][is][js]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[io];W[jo];B[ah];W[jl];B[af];W[ip];B[kg];W[in];B[qc];W[je];B[rd]
;W[pm];B[si];W[pl];B[ks];W[ok];B[mr];W[pk];B[oq];W[pg];B[rp];W[oi]
;B[bk];W[ni];B[gb];W[mo];B[bi];W[kn];B[ea];W[bo];B[hc];W[ep];B[db]
;W[cp];B[];W[eo];B[];W[];B[];W[]C[Black wins by 3.5 points
])
