(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.0]HA[0]AW[ba][ea][fa][ga][ab][cb][db][eb][sb][bc][ec][fc]
[hc][rc][ad][bd][dd][ed][kd][ld][md][od][pd][rd][ae][fe][ge][he]
[je][ne][oe][pe][qe][re][se][ef][ff][gf][if][jf][kf][lf][mf][of]
[sf][fg][gg][ig][ng][og][pg][ah][bh][ch][fh][gh][ih][oh][ai][ci]
[gi][ji][cj][dj][gj][jj][qj][ck][dk][gk][hk][jk][kk][mk][nk][pk]
[qk][dl][el][hl][il][ml][nl][pl][em][hm][mm][bn][dn][en][kn][ln]
[mn][nn][on][qn][eo][fo][ho][io][jo][lo][no][po][qo][ro][ep][fp]
[gp][hp][jp][lp][np][op][rp][sp][fq][iq][jq][lq][nq][pq][qq][kr]
[mr][or][js][ks][ls]
AB[ha][ra][fb][gb][hb][qb][rb][cc][gc][jc][kc][lc][mc][nc][oc]
[pc][qc][cd][fd][gd][hd][id][jd][nd][qd][be][ce][de][ee][ie][af]
[df][pf][qf][rf][ag][bg][cg][dg][eg][jg][kg][lg][mg][qg][sg][jh]
[lh][nh][ph][rh][bi][di][ei][ki][li][oi][pi][qi][si][aj][bj][ej]
[lj][mj][nj][oj][pj][rj][bk][ek][fk][lk][rk][cl][fl][jl][kl][ll]
[ql][rl][bm][cm][dm][fm][im][km][lm][nm][om][pm][qm][cn][fn][gn]
[hn][in][jn][pn][rn][sn][co][do][go][so][cp][dp][dq][eq][gq][hq]
[fr][hr][ir][jr][nr][is]
PL[B]AP[GNU Go:3.8]RE[B+7.0]
;B[ol];W[ok];B[sa];W[sc];B[dh];W[eh];B[dc];W[kj];B[gl];W[gm];B[fi]
;W[fj];B[ri];W[le];B[rm];W[ii];B[mh];W[hg];B[ic];W[kp];B[bo];W[ns]
;B[pa];W[];B[ia];W[];B[an];W[];B[gr];W[];B[gs];W[];B[er];W[];B[es]
;W[];B[bl];W[];B[am];W[];B[pb];W[];B[];W[];B[]C[Black wins by 7.0 points
]
)
