(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ca][cb][db][pb][qb][dc][kc][qc][dd][ld][rd][de]
[ee][he][ke][cf][ff][gf][jf][kf][mf][pf][qf][ag][bg][cg][dg][fg]
[gg][hg][ig][rg][ch][kh][lh][ph][qh][hi][ii][ki][mi][pi][bj][cj]
[gj][ij][lj][nj][oj][bk][fk][hk][kk][mk][al][bl][gl][hl][ll][am]
[cm][hm][lm][mm][nm][qm][sm][bn][in][ln][qn][rn][bo][fo][go][ko]
[lo][qo][cp][dp][ep][gp][mp][rp][aq][bq][eq][hq][jq][mq][nq][oq]
[pq][qq][rq][hr][kr]
AB[da][ea][eb][jb][lb][ob][ec][hc][jc][mc][pc][ed][fd][nd][pd]
[fe][ge][ie][je][ef][hf][if][of][eg][og][ah][bh][dh][eh][gh][oh]
[rh][bi][ci][di][fi][gi][ni][oi][qi][ri][aj][fj][jj][kj][pj][qj]
[ak][ck][ek][jk][rk][cl][fl][ml][nl][ql][em][gm][jm][om][pm][rm]
[cn][dn][fn][hn][mn][nn][pn][co][eo][ho][mo][oo][ro][fp][hp][ip]
[jp][kp][lp][np][op][pp][qp][cq][dq][fq][gq][br][dr][er][gr][fs]
PL[W]AP[GNU Go:3.8]
;W[ol];B[ir];W[iq];B[hs];W[jr];B[is];W[rl];B[pl];W[ok];B[js];W[ks]
;B[gs];W[lq];B[pa];W[qa];B[oa];W[kb];B[sg];W[sf];B[ka];W[jd];B[id]
;W[kd];B[ne];W[gk];B[pg];W[qg];B[kq];W[lr];B[sh];W[pk];B[qk];W[me]
;B[qd];W[re];B[jo];W[jn];B[hh];W[ih];B[pe];W[qe];B[nf];W[mg];B[sk]
;W[fh];B[dj];W[sl];B[gn];W[md];B[lc];W[df];B[io];W[ng];B[nh];W[mh]
;B[po];W[kl];B[dk];W[rc];B[dm];W[sb];B[do];W[ms];B[bp];W[lf];B[cp]
;W[jl];B[ap];W[kg];B[ep];W[ji];B[ar];W[ik];B[ao];W[im];B[an];W[km]
;B[bm];W[nk];B[el];W[rb];B[ei];W[sd];B[bj];W[af];B[bl];W[so];B[aq]
;W[mr];B[od];W[be];B[hd];W[ce];B[la];W[bc];B[ma];W[bb];B[ja];W[cd]
;B[gb];W[];B[fa];W[];B[hb];W[];B[ib];W[];B[ha];W[];B[nc];W[])
