(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ea][db][rb][cc][dc][nc][qc][bd][cd][gd][id]
[kd][md][nd][qd][ae][ce][ge][he][ie][je][me][oe][bf][ff][gf][hf]
[jf][lf][nf][pf][ag][cg][fg][gg][jg][kg][qg][ah][ch][gh][kh][oh]
[ph][qh][bi][ci][hi][ji][ki][li][mi][ni][oi][bj][cj][ej][gj][hj]
[mj][oj][sj][dk][ek][fk][gk][hk][ok][pk][qk][rk][sk][el][nl][pl]
[sl][hm][im][nm][om][pm][qm][dn][gn][hn][on][ao][co][do][ho][no]
[po][ap][bp][dp][ep][hp][sp][bq][dq][hq][kq][qq][rq][sq][br][er]
[gr][hr][ir][jr][kr][lr][mr][nr][pr][qr][sr][cs][ds][fs][ns][qs]
[rs]
AB[fa][pa][ra][eb][fb][nb][ob][qb][ec][gc][hc][ic][jc][lc][mc]
[pc][dd][fd][hd][jd][ld][pd][de][fe][ke][le][pe][qe][cf][df][ef]
[kf][qf][dg][eg][hg][ig][rg][dh][fh][ih][jh][rh][di][ei][fi][ii]
[pi][qi][ri][si][aj][dj][fj][ij][jj][kj][lj][nj][pj][rj][ak][bk]
[ck][ik][lk][mk][nk][al][bl][dl][fl][gl][hl][il][ml][ql][rl][bm]
[cm][dm][em][gm][jm][mm][rm][sm][an][bn][cn][en][fn][jn][mn][nn]
[pn][qn][rn][bo][fo][io][oo][so][fp][ip][kp][lp][op][pp][qp][rp]
[eq][fq][gq][iq][jq][lq][mq][nq][oq][pq][fr][or][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+18.5]
;W[hh];B[od];W[oc];B[in];W[ai];B[gi];W[qj];B[if];W[eo];B[go];W[gp]
;B[fm];W[cq];B[mo];W[ls];B[np];W[js];B[qo];W[gs];B[jl];W[es];B[kc]
;W[ca];B[rc];W[of];B[rd];W[og];B[sg];W[mf];B[sf];W[bb];B[se];W[bc]
;B[ga];W[];B[sa];W[];B[sb];W[];B[mb];W[];B[fc];W[];B[];W[];B[]
C[Black wins by 18.5 points
])
