(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ea][fa][ka][ra][fb][ib][jb][lb][sb][ec][hc][kc]
[lc][mc][nc][oc][rc][sc][dd][fd][gd][kd][md][pd][qd][rd][ae][ce]
[de][he][ke][le][re][se][af][bf][hf][kf][mf][nf][qf][ag][bg][cg]
[hg][ig][pg][qg][sg][bh][fh][gh][hh][lh][mh][rh][ai][bi][ci][di]
[ei][ki][mi][pi][aj][cj][dj][ij][jj][kj][mj][nj][pj][qj][rj][ak]
[dk][ek][ik][kk][lk][nk][ok][qk][dl][el][jl][kl][ql][rl][gm][jm]
[km][rm][sm][on][pn][qn][fo][ho][jo][ko][qo][fp][hp][ip][jp][mp]
[pp][jq][kq][oq][pq][qq][jr][kr][lr][nr][or][ks][ms]
AB[aa][ba][da][la][ma][pa][cb][db][eb][mb][nb][ob][qb][rb][ac]
[cc][dc][ic][pc][qc][ad][bd][cd][hd][id][jd][nd][od][be][ie][oe]
[pe][qe][cf][df][if][jf][of][pf][jg][kg][lg][mg][ng][og][ch][eh]
[ih][jh][kh][nh][ph][qh][fi][gi][hi][ii][li][oi][qi][ri][si][bj]
[ej][fj][hj][oj][sj][bk][ck][fk][hk][mk][pk][sk][al][cl][fl][il]
[ll][ml][nl][ol][pl][sl][cm][dm][em][im][mm][om][pm][qm][fn][gn]
[hn][in][ln][nn][eo][io][lo][mo][no][oo][po][cp][ep][kp][lp][op]
[fq][gq][hq][iq][lq][mq][nq][ir][mr][pr][is][js]
PL[B]AP[GNU Go:3.8]RE[B+1.0]
;B[sh];W[rg];B[lf];W[me];B[oh];W[lj];B[rk];W[rn];B[qa];W[sa];B[gp]
;W[go];B[jn];W[kn];B[jc];W[je];B[ni];W[lm];B[ji];W[ne];B[np];W[ls]
;B[bb];W[ns];B[hs];W[qr];B[gr];W[ps];B[gk];W[qp];B[dp];W[dh];B[oa]
;W[eg];B[eq];W[dg];B[fs];W[ef];B[fm];W[fg];B[gl];W[ee];B[hm];W[ed]
;B[bl];W[gc];B[en];W[gb];B[fr];W[hb];B[];W[kb];B[];W[rf];B[];W[]
;B[];W[]C[Black wins by 1.0 points
])
