(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[la][ab][cb][lb][mb][nb][ac][bc][dc][ec][fc][gc]
[hc][kc][lc][oc][ad][fd][id][jd][kd][ld][md][od][pd][ae][ee][fe]
[le][qe][re][se][af][bf][ef][lf][qf][sf][fg][ig][jg][lg][rg][jh]
[kh][lh][mh][ph][qh][rh][sh][fi][gi][hi][ii][li][ri][dj][ej][gj]
[jj][kj][oj][dk][gk][jk][kk][lk][mk][nk][ok][pk][qk][rk][dl][el]
[fl][il][jl][sl][cm][dm][hm][im][km][qm][an][bn][cn][en][in][ln]
[pn][rn][sn][co][fo][lo][oo][qo][ap][bp][cp][ep][lp][op][pp][bq]
[fq][iq][kq][lq][oq][lr][or][pr][ks][ls][ps]
AB[ma][na][oa][ob][pb][cc][mc][nc][pc][qc][bd][cd][dd][ed][gd]
[hd][nd][qd][rd][sd][be][ce][de][he][ie][me][ne][pe][cf][df][ff]
[gf][jf][kf][mf][nf][pf][ag][bg][eg][kg][mg][og][pg][qg][ch][dh]
[eh][fh][gh][hh][ih][nh][oh][di][ei][ni][oi][pi][qi][cj][hj][ij]
[lj][mj][nj][pj][qj][rj][sj][bk][ck][hk][ik][sk][al][cl][gl][hl]
[am][bm][em][fm][gm][jm][dn][gn][hn][jn][kn][on][do][io][ko][ro]
[so][dp][hp][ip][kp][np][qp][aq][cq][eq][hq][jq][mq][pq][qq][rq]
[sq][ar][br][cr][dr][er][fr][jr][kr][qr][rr][js][qs][ss]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[hg];W[if];B[je];W[hf];B[ge];W[ke];B[gg];W[mi];B[si];W[fk];B[sp]
;W[ji];B[oe];W[ic];B[oc];W[rl];B[go];W[rm];B[ir];W[qn];B[cg];W[db]
;B[ci];W[bb];B[ak];W[kl];B[gq];W[lm];B[fp];W[mp];B[jp];W[mr];B[gp]
;W[nq];B[eo];W[no];B[fn];W[om];B[];W[nn];B[];W[ol];B[];W[];B[]
;W[]C[Black wins by 2.5 points
])
