(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ea][ga][la][na][oa][ab][bb][db][fb][kb][lb]
[mb][ob][pb][bc][dc][ec][fc][gc][hc][ic][pc][bd][cd][id][jd][ld]
[md][nd][pd][qd][rd][ce][ie][ne][pe][qe][se][ef][jf][nf][of][rf]
[sf][dg][eg][fg][jg][og][sg][eh][gh][kh][nh][oh][di][ei][fi][gi]
[hi][ii][ji][mi][ni][oi][qi][fj][gj][kj][lj][fk][kk][mk][nk][el]
[fl][gl][hl][ll][nl][ol][bm][cm][fm][gm][jm][lm][rm][sm][dn][en]
[kn][ln][mn][nn][on][pn][qn][sn][do][ko][qo][so][cp][dp][ep][fp]
[gp][jp][kp][mp][pp][qp][rp][sp][bq][cq][fq][iq][jq][mq][rq][gr]
[hr][ir][fs][gs]
AB[ha][ja][gb][hb][ib][jb][nb][ac][jc][kc][lc][mc][nc][oc][qc]
[ad][fd][kd][od][ae][be][de][ee][ge][he][je][ke][le][me][af][cf]
[df][ff][hf][if][mf][qf][cg][gg][mg][ng][qg][rg][ch][hh][ih][jh]
[lh][mh][ph][sh][ci][ki][li][pi][ri][cj][dj][ej][hj][ij][jj][mj]
[nj][oj][qj][sj][ek][jk][ok][pk][rk][cl][dl][ml][ql][rl][sl][dm]
[em][hm][km][mm][nm][om][pm][qm][bn][cn][rn][ao][co][lo][mo][no]
[oo][po][ap][bp][hp][ip][lp][op][aq][dq][eq][gq][hq][kq][lq][nq]
[pq][qq][sq][br][cr][dr][er][fr][jr][kr][qr][rr][sr][es][is][rs]
[ss]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[ed];W[fa];B[js];W[lk];B[pl];W[ma];B[pg];W[pf];B[dd];W[gd];B[ka]
;W[hs];B[oe];W[hd];B[dh];W[hk];B[bl];W[ik];B[am];W[jl];B[ck];W[jk]
;B[kg];W[kl];B[ak];W[ro];B[mr];W[im];B[cs];W[hn];B[nr];W[fn];B[ig]
;W[io];B[kf];W[ho];B[bm];W[go];B[bf];W[qb];B[ar];W[rc];B[bk];W[cb]
;B[rh];W[qa];B[qh];W[sd];B[oq];W[];B[os];W[];B[ps];W[];B[np];W[]
;B[];W[];B[]C[Black wins by 3.5 points
])
