(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ea][fa][ma][oa][fb][gb][hb][ib][lb][ob][sb][dc]
[ec][fc][hc][ic][jc][kc][lc][nc][oc][ed][id][ld][md][od][rd][sd]
[ee][fe][ge][oe][pe][re][of][qf][ag][cg][gg][hg][jg][kg][lg][qg]
[rg][ah][bh][ch][dh][hh][ih][lh][mh][qh][bi][ei][fi][ii][ji][ki]
[mi][ni][ri][dj][ej][ij][kj][nj][qj][bk][ck][ek][jk][mk][ok][qk]
[rk][al][hl][il][jl][ll][ml][nl][ql][bm][cm][gm][hm][nm][om][qm]
[rm][sm][bn][nn][pn][qn][co][do][fo][io][jo][ko][lo][mo][no][po]
[qo][cp][dp][ep][hp][ip][kp][mp][qp][rp][cq][hq][kq][lq][mq][br]
[kr][bs][ks]
AB[da][pa][cb][db][eb][mb][pb][qb][rb][cc][gc][mc][pc][rc][sc]
[dd][fd][gd][hd][jd][kd][nd][pd][qd][be][de][he][je][le][ne][qe]
[af][bf][cf][ef][ff][gf][hf][if][kf][lf][mf][pf][bg][dg][fg][ig]
[mg][ng][og][pg][eh][fh][nh][ph][ci][gi][li][oi][pi][qi][gj][hj]
[lj][pj][rj][dk][fk][hk][ik][kk][lk][pk][bl][cl][dl][el][gl][kl]
[pl][dm][fm][km][mm][pm][cn][dn][en][gn][hn][in][jn][kn][ln][mn]
[on][rn][sn][eo][ho][oo][ro][so][fp][gp][jp][np][op][pp][sp][dq]
[eq][gq][iq][jq][nq][pq][qq][rq][sq][cr][dr][hr][jr][lr][mr][or]
[cs][is][js][ls][ns]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[oj];B[fj];W[nf];B[me];W[jf];B[ie];W[gh];B[mj];W[ol];B[hi];W[jj]
;B[im];W[jm];B[lm];W[jh];B[fn];W[la];B[go];W[ja];B[fq];W[ha];B[gr]
;W[sj];B[hs];W[rf];B[sa];W[cj];B[ra];W[di];B[cd];W[sf];B[];W[bp]
;B[];W[ao];B[];W[ak];B[];W[am];B[];W[bo];B[];W[bq];B[];W[jb];B[]
;W[nb];B[];W[rh];B[];W[sh];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
