(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ca][da][ia][ma][na][db][eb][fb][jb][kb][lb][nb]
[ec][gc][hc][lc][mc][dd][fd][hd][ld][md][rd][ae][de][fe][ge][je]
[le][re][af][bf][cf][ef][jf][fg][ig][jg][gh][hh][gi][cj][dj][ej]
[gj][hj][lj][nj][oj][qj][ck][ek][gk][kk][lk][mk][qk][bl][fl][gl]
[kl][ml][ol][ql][rl][bm][cm][fm][im][jm][lm][nm][om][pm][rm][cn]
[hn][in][mn][nn][do][ho][no][oo][cp][dp][ep][fp][jp][kp][lp][mp]
[np][op][sp][dq][fq][gq][kq][oq][qq][rq][sq][er][gr][jr][kr][or]
[pr][ds][ks]
AB[ba][fa][oa][cb][gb][hb][ib][ob][pb][bc][cc][ic][kc][nc][qc]
[ad][cd][id][jd][kd][nd][od][pd][be][ce][he][ke][me][qe][ff][gf]
[hf][kf][lf][qf][rf][hg][kg][lg][ih][jh][mh][di][ei][fi][hi][ii]
[ji][li][mi][ni][pi][qi][ri][fj][ij][jj][kj][mj][pj][rj][dk][hk]
[nk][ok][pk][rk][cl][dl][hl][il][nl][pl][dm][em][gm][hm][qm][dn]
[fn][gn][on][pn][qn][rn][bo][co][eo][fo][go][io][jo][ko][lo][mo]
[po][so][gp][hp][ip][pp][qp][rp][iq][jq][lq][mq][pq][hr][ir][nr]
[es][fs][gs][is][js]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[kn];B[ln];W[jl];B[jn];W[km];B[hs];W[ja];B[ga];W[gg];B[dc];W[el]
;B[en];W[fr];B[ik];W[ha];B[ea];W[jc];B[jk];W[hq];B[qd];W[df];B[oi]
;W[ed];B[ie];W[eg];B[ne];W[eh];B[rc];W[dh];B[sn];W[fh];B[bb];W[ci]
;B[qb];W[fk];B[qa];W[bk];B[mf];W[bn];B[if];W[an];B[jg];W[ao];B[mg]
;W[bp];B[sc];W[dr];B[sd];W[ns];B[se];W[os];B[sk];W[lr];B[sl];W[mr]
;B[sm];W[nq];B[ac];W[qr];B[];W[la];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
