(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ja][ka][la][fb][ib][jb][kb][lb][mb][nb][ac][bc]
[dc][fc][gc][hc][jc][kc][bd][cd][hd][jd][pd][rd][ce][fe][ge][ke]
[le][qe][df][ef][ff][gf][hf][kf][dg][fg][gg][kg][mg][gh][jh][kh]
[lh][mh][nh][ei][fi][ii][ji][mi][ni][pi][qi][ri][fj][gj][ij][lj]
[mj][oj][pj][rj][ek][gk][qk][sk][gl][ol][rl][em][fm][gm][hm][jm]
[om][rm][gn][in][jn][nn][on][pn][qn][eo][fo][go][jo][ko][mo][no]
[qo][ro][so][dp][jp][op][pp][qp][sp][dq][eq][jq][kq][lq][mq][nq]
[qq][cr][dr][mr][bs][ms]
AB[ga][ia][ma][na][oa][gb][hb][ob][qb][ic][lc][mc][nc][pc][qc]
[rc][ad][id][ld][nd][qd][ae][be][de][he][ie][me][bf][cf][if][lf]
[mf][nf][cg][eg][hg][lg][ng][qg][dh][eh][fh][hh][ih][oh][ph][qh]
[rh][di][gi][hi][ki][li][oi][si][dj][ej][hj][jj][kj][nj][fk][hk]
[jk][lk][mk][nk][ok][pk][dl][el][fl][hl][il][jl][nl][pl][ql][dm]
[im][km][lm][mm][nm][qm][dn][en][fn][kn][ln][mn][do][lo][oo][cp]
[gp][kp][lp][mp][np][rp][cq][oq][pq][rq][sq][ar][br][nr][or][qr]
[rr][ns]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[hp];W[ha];B[sh];W[fa];B[sj];W[kd];B[kl];W[jf];B[ig];W[ik];B[jg]
;W[pm];B[je];W[cs];B[bp];W[as];B[re];W[ls];B[dk];W[fd];B[rf];W[fp]
;B[pe];W[ho];B[ss];W[gq];B[oe];W[kr];B[ch];W[hq];B[ag];W[hb];B[co]
;W[ee];B[rs];W[dd];B[od];W[ec];B[qf];W[ip];B[oc];W[fq];B[sd];W[sl]
;B[rd];W[po];B[pr];W[rn];B[bq];W[];B[ap];W[];B[bg];W[];B[];W[]
;B[]C[Black wins by 1.5 points
])
