(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ha][la][na][oa][bb][cb][db][fb][hb][ib]
[kb][mb][nb][ac][cc][jc][kc][lc][cd][dd][jd][kd][md][qd][ee][fe]
[qe][df][ef][gf][hf][jf][lf][mf][nf][dg][fg][gg][ig][jg][kg][lg]
[eh][fh][hh][jh][lh][di][ei][gi][hi][ki][li][mi][ni][oi][si][ej]
[hj][ij][kj][lj][nj][oj][pj][qj][rj][sj][bk][ck][gk][ik][jk][nk]
[pk][qk][sk][al][bl][el][fl][gl][pl][am][cm][em][gm][jm][lm][pm]
[bn][cn][fn][hn][jn][ln][pn][bo][do][go][ho][io][jo][ko][lo][po]
[dp][ep][fp][gp][ip][jp][kp][gq][jq][mq][nq][oq][rq][sq][er][fr]
[kr][lr][mr][pr][qr][sr][cs][ds][es][ls][rs]
AB[ea][pa][eb][gb][ob][qb][bc][ec][gc][ic][mc][nc][oc][pc][bd]
[ed][fd][gd][hd][id][ld][pd][rd][ae][ce][de][ge][ie][je][ke][le]
[me][ne][pe][re][af][bf][cf][if][kf][of][qf][rf][bg][cg][mg][og]
[rg][bh][ch][dh][ih][mh][oh][ph][sh][ai][ci][fi][ji][pi][qi][ri]
[aj][bj][cj][dj][fj][gj][jj][mj][ak][dk][ek][fk][hk][kk][lk][mk]
[ok][rk][cl][dl][hl][il][jl][kl][ll][ml][nl][ol][ql][rl][sl][dm]
[hm][im][km][nm][qm][dn][en][in][kn][mn][nn][qn][rn][eo][fo][no]
[qo][hp][lp][mp][np][op][pp][qp][rp][sp][cq][fq][hq][iq][kq][lq]
[qq][br][dr][gr][hr][jr][fs][gs][is][js][ks]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[ng];B[nh];W[pq];B[oo];W[fc];B[mm];W[he];B[on];W[om];B[hc];W[mo]
;B[ad];W[ii];B[ab];W[eq];B[ac];W[cp];B[aa];W[dq];B[ba];W[cr];B[ca]
;W[bq];B[da];W[bs];B[nd];W[ar];B[qc];W[bp];B[dc];W[an];B[pf];W[ns]
;B[qa];W[os];B[sg];W[ka];B[sm];W[jb];B[];W[];B[];W[]C[Black wins by 2.5 points
]
)
