(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[oa][pa][hb][ib][jb][lb][mb][ob][bc][cc][fc][gc]
[kc][lc][nc][oc][pc][ad][cd][dd][ed][fd][kd][ld][nd][pd][be][de]
[ee][le][me][af][bf][cf][if][kf][of][qf][bg][cg][dg][hg][ig][kg]
[mg][ng][og][ch][fh][gh][hh][jh][kh][mh][qh][hi][ii][ji][ki][li]
[mi][ni][bj][gj][hj][bk][dk][ek][hk][ik][al][bl][cl][dl][hl][il]
[jl][kl][ll][nl][am][dm][fm][gm][hm][km][mm][dn][fn][jn][co][do]
[eo][jo][ko][dp][lp][mp][bq][eq][fq][iq][nq][br][fr][gr][mr][or]
[gs][ns][os][ps][qs][rs]
AB[qa][cb][pb][qb][dc][ec][hc][ic][jc][qc][gd][hd][id][jd][md]
[od][qd][fe][ge][ie][je][ke][ne][oe][pe][qe][df][ef][ff][hf][jf]
[lf][mf][nf][pf][ag][eg][fg][gg][jg][lg][pg][qg][rg][ah][bh][dh]
[eh][lh][oh][ai][bi][ci][ei][fi][gi][oi][aj][cj][dj][ej][fj][ij]
[jj][lj][mj][nj][oj][qj][fk][gk][jk][kk][lk][mk][nk][el][fl][gl]
[ml][bm][cm][em][im][lm][an][bn][cn][en][kn][ln][bo][lo][mo][no]
[ap][bp][cp][np][op][pp][qp][rp][cq][dq][oq][sq][dr][er][pr][qr]
[rr][sr][cs][es][fs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ss];B[ck];W[kj];B[nh];W[ak];B[rf];W[bb];B[nm];W[gb];B[nn];W[kb]
;B[qq];W[mc];B[ol];W[ba];B[mn];W[ca];B[nl];W[eb];B[ph];W[db];B[rh]
;W[kp];B[qi];W[mq];B[ri];W[ep];B[cr];W[jm];B[ar];W[in];B[bs];W[ms]
;B[aq];W[fo];B[];W[hr];B[];W[hq];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
