(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ia][hb][jb][cc][dc][jc][bd][cd][ed][fd][gd][id]
[jd][kd][be][ee][he][je][pe][hf][pf][qf][rf][ig][jg][kg][pg][eh]
[hh][kh][qh][rh][ei][gi][li][mi][pi][fj][gj][mj][pj][ek][gk][ik]
[mk][pk][dl][el][ml][pl][ql][sl][jm][km][lm][mm][pm][rm][hn][mn]
[go][ho][mo][bp][cp][dp][fp][aq][bq][eq][gq][lq][mq][nq][pq][qq]
[rq][er][gr][lr]
AB[ja][ka][kb][kc][lc][nc][dd][ld][od][pd][rd][ce][de][fe][ke]
[me][bf][df][ef][gf][if][jf][kf][mf][nf][gg][lg][mg][og][qg][rg]
[dh][gh][oh][ph][di][oi][dj][ej][jj][lj][oj][dk][ok][cl][gl][il]
[jl][kl][ll][ol][dm][gm][hm][om][qm][gn][in][ln][pn][rn][ao][bo]
[co][do][eo][fo][io][oo][qo][ap][gp][ip][np][pp][rp][hq][kq][fr]
[hr][kr]
PL[B]AP[GNU Go:3.8]
;B[gs];W[fq];B[fs];W[af];B[ag];W[ae];B[bg];W[es];B[hs];W[kj];B[kk]
;W[lk];B[jk];W[sp];B[fh];W[fi];B[ko];W[qd];B[qc];W[re];B[rc];W[em]
;B[en];W[ji];B[ij];W[ii];B[hk];W[eg];B[hj];W[hi];B[ls];W[ms];B[ks]
;W[dg];B[cg];W[lo];B[kn];W[sd];B[sc];W[se];B[oe];W[jn];B[kp];W[jo]
;B[jp];W[ni];B[fm];W[fk];B[nh];W[oq];B[qp])
