(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][ea][fa][ga][ja][ma][oa][qa][ra][cb][db][eb]
[fb][jb][kb][mb][nb][ob][pb][rb][ac][cc][ec][kc][lc][oc][bd][cd]
[ld][od][ae][be][fe][ge][ke][pe][bf][cf][ef][ff][gf][if][jf][kf]
[lf][mf][nf][pf][dg][eg][fg][ig][lg][pg][dh][eh][hh][ih][jh][kh]
[lh][nh][oh][ph][sh][ei][fi][gi][hi][li][oi][ri][si][dj][gj][nj]
[pj][qj][rj][dk][fk][gk][hk][ok][dl][el][fl][gl][hl][il][kl][pl]
[ql][gm][lm][qm][rm][an][cn][gn][in][pn][qn][rn][ao][bo][fo][go]
[ho][jo][po][bp][cp][pp][qp][cq][dq][fq][rq][cr][dr][er][fr][gr]
[ir][jr][pr][qr][rr][fs][gs][hs][is][js][ks][qs]
AB[ba][ha][ia][la][bb][gb][ib][qb][sb][dc][fc][gc][ic][jc][nc]
[pc][qc][rc][dd][ed][fd][gd][hd][jd][kd][nd][pd][sd][ce][de][ee]
[he][ie][le][me][ne][oe][qe][se][af][df][hf][of][qf][ag][bg][cg]
[gg][hg][kg][mg][ng][og][qg][sg][ch][fh][gh][mh][qh][rh][ci][di]
[ii][ji][ki][mi][pi][qi][cj][ej][hj][ij][lj][mj][ck][ek][jk][mk]
[nk][bl][cl][jl][ol][am][bm][cm][dm][em][fm][hm][im][jm][nm][om]
[pm][bn][fn][hn][kn][on][co][do][eo][io][lo][oo][ro][dp][ep][fp]
[gp][hp][ip][mp][op][eq][gq][hq][iq][jq][kq][lq][nq][oq][pq][qq]
[hr][kr][nr][or][ds][ls][ns][os][ps]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[mc];B[ni];W[oj];B[ik];W[pa];B[sc];W[md];B[je];W[sa];B[dn];W[ka]
;B[jn];W[lb];B[jp];W[jg];B[ko];W[fj];B[kk];W[aq];B[km];W[ss];B[ll]
;W[qk];B[ln];W[sk];B[mm];W[sl];B[ms];W[qo];B[mo];W[rp];B[rf];W[so]
;B[];W[sr];B[];W[sn];B[];W[bc];B[];W[ab];B[];W[aa];B[];W[cs];B[]
;W[bq];B[];W[es];B[];W[];B[];W[]C[White wins by 4.5 points
])
