(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.5]HA[0]AW[ca][bb][cb][db][nb][ob][pb][qb][rb][sb][dc][ec]
[hc][ic][jc][kc][lc][mc][nc][pc][rc][bd][dd][fd][gd][id][kd][md]
[fe][ie][ke][me][ef][ff][gf][fg][kg][eh][fh][gh][si][aj][nj][sj]
[ak][bk][ck][dk][ek][fk][hk][ik][kk][mk][nk][ok][pk][rk][sk][cl]
[hl][ll][ql][rl][bm][dm][hm][im][jm][km][lm][nm][om][pm][qm][cn]
[dn][fn][hn][jn][kn][mn][pn][eo][fo][ho][io][ko][lo][oo][po][ro]
[dp][fp][ip][kp][op][qp][sp][dq][eq][qq][rq][dr][fr][jr][es][fs]
[gs][hs]
AB[ba][ab][ac][bc][cc][oc][qc][sc][cd][ed][hd][jd][ld][nd][od]
[pd][qd][rd][sd][be][de][ee][ge][he][je][le][ne][bf][cf][df][hf]
[if][jf][kf][lf][mf][nf][of][pf][qf][rf][sf][cg][dg][eg][gg][hg]
[mg][bh][dh][hh][mh][nh][ph][rh][sh][ai][ci][ei][hi][li][ni][pi]
[qi][ri][bj][cj][dj][ej][fj][hj][ij][jj][lj][mj][oj][pj][qj][rj]
[gk][jk][lk][qk][dl][el][fl][gl][il][jl][kl][pl][em][gm][en][nn]
[on][jo][mo][no][gp][hp][jp][lp][np][pp][fq][gq][iq][jq][kq][mq]
[oq][pq][sq][gr][hr][ir][lr][nr][qr][rr][sr][is]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[gi];B[gj];W[aa];B[fc];W[fb];B[ba];W[ah];B[ag];W[aa];B[fi];W[gc]
;B[ba];W[gn];B[aa];W[fm];B[go];W[ol];B[ad];W[ml];B[kj];W[qo];B[kh]
;W[do];B[jg];W[cm];B[lg];W[ds];B[pg];W[so];B[pr];W[ma];B[mr];W[gb]
;B[kr];W[ha];B[or];W[hb];B[js];W[fa];B[];W[ia];B[];W[jb];B[];W[eb]
;B[];W[na];B[];W[];B[];W[]C[Black wins by 1.5 points
])
