(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-5.5]HA[0]AW[ga][ia][ja][cb][db][eb][ib][qb][dc][fc][gc][hc]
[jc][cd][fd][gd][id][jd][kd][ae][be][ce][fe][ke][le][oe][bf][of]
[dg][eg][hg][ig][lg][mg][ng][og][hh][kh][lh][ph][qh][sh][ai][ci]
[di][ei][hi][ii][ji][ki][qi][ri][si][bj][dj][kj][mj][sj][ck][lk]
[mk][sk][cl][kl][ml][pl][sl][cm][km][lm][mm][nm][om][pm][cn][dn]
[in][ln][nn][on][sn][co][go][io][ko][lo][mo][so][cp][dp][ep][fp]
[gp][hp][ip][np][op][eq][fq][kq][mq][nq][cr][dr][hr][ir][jr][kr]
[lr][nr][or][cs][gs][ks][ms][os][ps]
AB[ea][ka][ma][oa][fb][gb][jb][kb][lb][mb][ob][pb][rb][ec][kc]
[lc][mc][qc][rc][ed][hd][ld][od][pd][rd][de][ge][he][me][ne][pe]
[qe][se][af][cf][df][ef][ff][gf][if][jf][kf][lf][mf][nf][pf][rf]
[ag][bg][cg][jg][kg][qg][rg][sg][bh][fh][gh][jh][rh][bi][li][mi]
[oi][ej][fj][gj][hj][ij][jj][nj][pj][qj][rj][dk][jk][nk][ok][pk]
[rk][dl][jl][nl][ql][dm][im][jm][qm][en][fn][gn][hn][jn][kn][pn]
[qn][do][eo][ho][jo][no][oo][po][ro][jp][kp][lp][mp][pp][qp][rp]
[sp][cq][gq][hq][iq][jq][lq][oq][pq][rq][er][fr][gr][pr][qr][rr]
[ds][es][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[dd];B[ee];W[ic];B[rn];W[sm];B[ni];W[hb];B[fg];W[fa];B[eh];W[dh]
;B[fi];W[cj];B[pg];W[oh];B[ah];W[aj];B[hf];W[hs];B[ih];W[gi];B[pi]
;W[fs];B[lj];W[kk];B[ol];W[gg];B[fo];W[ch];B[rl];W[rm];B[je];W[ie]
;B[nh];W[mh];B[qa];W[bq];B[nb];W[ad];B[nd];W[dq];B[ek];W[ak];B[em]
;W[bl];B[];W[am];B[];W[bp];B[];W[bm];B[];W[fb];B[];W[da];B[];W[]
;B[];W[]C[Black wins by 2.5 points
])
