(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ja][kb][bc][cc][dc][fc][jc][lc][ad][bd][ed][gd]
[ld][nd][od][ae][fe][ge][me][oe][pe][hf][if][jf][nf][of][pf][qf]
[eg][fg][gg][jg][mg][og][rg][dh][ih][jh][ph][ei][ii][li][pi][qi]
[aj][bj][ej][jj][kj][qj][rj][ak][ck][dk][lk][mk][nk][ok][pk][qk]
[bl][cl][hl][ml][am][bm][cm][dm][em][hm][jm][lm][nm][an][bn][qn]
[bo][do][go][qo][ro][ap][bp][cp][fp][lp][mp][np][pp][qp][rp][sp]
[aq][eq][gq][kq][oq][sq][er][jr][lr][or][sr][is][js][ps][qs][rs]
AB[ka][la][lb][mb][mc][nc][oc][cd][dd][md][pd][qd][rd][be][ee]
[he][qe][se][af][bf][df][ef][ff][gf][rf][dg][hg][ig][ng][pg][qg]
[ch][hh][oh][qh][rh][ai][bi][ci][gi][hi][ri][cj][dj][fj][ij][lj]
[sj][ek][fk][gk][hk][ik][jk][kk][rk][dl][el][il][kl][ll][nl][ol]
[ql][fm][km][pm][qm][rm][cn][dn][en][fn][kn][rn][sn][co][ko][lo]
[mo][no][oo][po][so][dp][ep][hp][jp][op][bq][cq][dq][iq][jq][pq]
[qq][rq][ar][br][dr][hr][ir][pr][rr][hs]
PL[B]AP[GNU Go:3.8]RE[B+6.5]
;B[om];W[nn];B[kp];W[qr];B[ln];W[mm];B[on];W[pl];B[mn];W[pn];B[eo]
;W[jb];B[im];W[nh];B[hq];W[oj];B[gp];W[kr];B[na];W[ls];B[fo];W[mf]
;B[fq];W[id];B[cg];W[ec];B[fr];W[ki];B[gr];W[hd];B[hn];W[ie];B[gl]
;W[le];B[jn];W[mj];B[es];W[oi];B[gm];W[gc];B[ho];W[ic];B[jl];W[nq]
;B[gn];W[pq];B[fi];W[lq];B[fh];W[];B[eh];W[];B[gh];W[];B[di];W[]
;B[bg];W[];B[ce];W[];B[rl];W[];B[sk];W[];B[si];W[];B[sg];W[];B[rg]
;W[];B[re];W[];B[pc];W[];B[ds];W[];B[nb];W[];B[];W[];B[]C[Black wins by 6.5 points
]
)
