(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][ga][oa][eb][fb][hb][mb][nb][ob][pb][dc][ec]
[ic][jc][kc][lc][nc][sc][dd][fd][gd][id][ld][md][rd][sd][ce][fe]
[je][qe][af][bf][cf][ff][gf][kf][mf][of][qf][rf][ag][fg][ig][mg]
[ng][og][pg][qg][sg][bh][ch][gh][ph][rh][sh][ci][ei][fi][gi][hi]
[li][ni][oi][pi][ri][dj][fj][ij][nj][oj][pj][ck][dk][gk][ik][lk]
[ok][cl][el][fl][gl][il][ll][nl][ql][rl][sl][im][rm][sm][cn][dn]
[en][fn][hn][in][jn][pn][sn][co][eo][ho][jo][no][po][qo][ro][so]
[dp][fp][gp][hp][ip][qp][eq][gq][oq][qq][br][dr][fr][gr][lr][nr]
[or][pr][rr][bs][cs][ds][es][gs][ls][ms][ns][os][qs]
AB[ca][da][ea][pa][qa][bb][db][gb][qb][sb][bc][cc][fc][gc][hc]
[oc][pc][qc][rc][ad][cd][hd][jd][kd][nd][pd][qd][ae][be][ge][he]
[ie][ke][le][me][ne][oe][pe][hf][lf][nf][pf][gg][hg][lg][ah][eh]
[fh][hh][ih][kh][lh][mh][nh][oh][qh][ai][bi][ii][mi][qi][si][bj]
[cj][gj][hj][jj][mj][qj][rj][sj][bk][hk][jk][mk][nk][pk][qk][rk]
[sk][bl][dl][hl][jl][ml][ol][pl][bm][cm][dm][em][fm][gm][hm][jm]
[mm][om][pm][qm][bn][gn][kn][on][qn][rn][bo][fo][go][ko][mo][oo]
[ap][bp][cp][jp][np][op][pp][aq][bq][cq][dq][hq][iq][lq][mq][nq]
[pq][ar][cr][hr][jr][kr][mr][as][hs][ks]
PL[W]AP[GNU Go:3.8]RE[B+3.5]
;W[cg];B[nm];W[ma];B[jf];W[la];B[kg];W[sp];B[nn];W[rq];B[jg];W[ib]
;B[if];W[ja];B[ki];W[di];B[lj];W[ek];B[lm];W[dh];B[km];W[eg];B[kk]
;W[de];B[kl];W[ee];B[kp];W[ha];B[jq];W[ka];B[rb];W[re];B[lo];W[sf]
;B[aa];W[];B[ab];W[];B[ak];W[];B[];W[];B[]C[Black wins by 3.5 points
]
)
