(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[ba][ha][ia][ka][oa][pa][bb][cb][hb][jb][lb][nb]
[pb][cc][dc][ic][jc][lc][mc][nc][oc][qc][dd][fd][gd][kd][ld][od]
[qd][be][de][fe][le][re][cf][gf][hf][nf][bg][cg][fg][gg][hg][kg]
[mg][ah][bh][gh][kh][nh][oh][di][gi][ki][oi][ri][dj][ej][fj][kj]
[lj][pj][qj][rj][sj][ck][dk][fk][gk][hk][kk][mk][rk][hl][kl][ll]
[ml][nl][ql][rl][dm][em][gm][hm][im][jm][km][pm][qm][sm][dn][gn]
[jn][ln][mn][on][pn][rn][sn][do][ko][mo][no][ro][so][dp][lp][sp]
[cq][dq][eq][fq][gq][iq][jq][kq][mq][pq][qq][rq][sq][br][cr][dr]
[hr][jr][mr][nr][as][bs][cs][is][ls]
AB[ca][da][ga][qa][db][eb][gb][qb][rb][ec][fc][gc][hc][pc][hd]
[id][jd][md][nd][pd][ce][he][ke][me][ne][oe][pe][qe][df][ef][if]
[kf][lf][mf][rf][ig][jg][lg][sg][ch][dh][eh][fh][hh][ih][lh][qh]
[rh][sh][ai][bi][ci][fi][li][mi][ni][pi][qi][si][bj][gj][hj][ij]
[mj][nj][oj][bk][ek][ik][jk][ok][pk][qk][cl][dl][el][fl][il][ol]
[pl][cm][fm][lm][mm][nm][om][cn][en][fn][hn][in][nn][qn][co][eo]
[fo][ho][jo][oo][qo][bp][cp][ep][gp][hp][ip][jp][kp][mp][np][pp]
[qp][rp][aq][bq][hq][oq][ar][or][pr][qr][rr][sr][ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[hi];B[ii];W[dg];B[eg];W[ge];B[nq];W[lq];B[ed];W[ee];B[fp];W[po]
;B[op];W[go];B[gl];W[nk];B[ff];W[ei];B[cj];W[jh];B[jl];W[jj];B[ji]
;W[es];B[rd];W[ks];B[rc];W[kb];B[ao];W[na];B[of];W[cd];B[ng];W[ac]
;B[og];W[ad];B[qs];W[gr];B[ak];W[fs];B[al];W[bd];B[mh];W[bf];B[se]
;W[sl];B[ph];W[];B[re];W[];B[je];W[];B[pg];W[];B[bo];W[];B[bl]
;W[];B[];W[];B[]C[Black wins by 2.5 points
])
