(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[ea][ja][ka][la][bb][eb][fb][ib][kb][ac][dc][fc]
[kc][lc][bd][cd][ed][fd][gd][jd][kd][md][od][sd][ee][fe][ke][ne]
[oe][re][se][jf][kf][lf][mf][nf][qf][rf][mg][qg][eh][mh][oh][qh]
[di][fi][gi][mi][pi][dj][gj][mj][oj][qj][ek][fk][nk][ok][qk][al]
[fl][pl][am][bm][cm][em][fm][pm][qm][rm][sm][an][cn][dn][fn][kn]
[pn][ao][bo][do][eo][fo][io][jo][ko][ap][dp][hp][ip][np][sp][cq]
[eq][fq][gq][hq][jq][kq][lq][nq][pq][rq][sq][fr][mr][nr][or][qr]
[rr][fs][ps]
AB[fa][ga][ma][gb][jb][lb][mb][hc][ic][jc][mc][nc][oc][rc][sc]
[ad][dd][id][nd][pd][qd][rd][ae][be][ce][de][ge][he][ie][je][le]
[pe][qe][ef][ff][if][pf][dg][eg][fg][hg][jg][kg][ng][pg][dh][gh]
[ih][lh][nh][ph][ci][hi][ji][li][ni][oi][cj][hj][kj][lj][ak][bk]
[dk][gk][mk][pk][bl][cl][dl][gl][ml][nl][ol][rl][dm][gm][km][lm]
[om][gn][in][jn][ln][mn][nn][on][rn][co][go][ho][lo][no][po][qo]
[so][bp][cp][ep][fp][gp][jp][kp][lp][mp][op][qp][rp][aq][bq][dq]
[mq][oq][qq][br][dr][er][es]
PL[W]AP[GNU Go:3.8]RE[B+10.5]
;W[nj];B[og];W[pr];B[fh];W[ei];B[hb];W[ia];B[pp];W[sn];B[ro];W[lg]
;B[oo];W[ha];B[qn];W[hd];B[el];W[of];B[gc];W[ej];B[lk];W[bc];B[kh]
;W[sg];B[ig];W[ql];B[hh];W[ns];B[hk];W[rs];B[jm];W[lr];B[df];W[iq]
;B[ch];W[pj];B[bj];W[ld];B[cr];W[me];B[na];W[rk];B[ob];W[sl];B[cs]
;W[qi];B[pc];W[rg];B[];W[cc];B[];W[ca];B[];W[db];B[];W[];B[];W[]
C[Black wins by 10.5 points
])
