(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[21.5]HA[0]AW[ha][ia][na][oa][eb][fb][gb][jb][nb][dc][hc][ic]
[jc][lc][nc][dd][fd][hd][kd][md][de][he][le][ne][oe][qe][af][cf]
[ff][jf][kf][lf][of][pf][ag][bg][cg][fg][gg][ig][jg][lg][mg][ng]
[pg][qg][bh][dh][eh][gh][hh][ei][hi][ii][pi][aj][bj][jj][lj][oj]
[pj][qj][bk][ek][hk][ik][jk][mk][pk][rk][bl][el][jl][kl][ll][ml]
[nl][pl][ql][sl][bm][hm][im][nm][om][rm][cn][en][hn][mn][nn][qn]
[rn][bo][co][ho][io][mo][qo][bp][dp][hp][jp][lp][op][qp][rp][cq]
[iq][jq][kq][lq][nq][pq][jr][mr][or][pr][is][js][ns]
AB[ca][ea][fa][pa][bb][db][ob][pb][cc][ec][fc][gc][oc][bd][cd]
[gd][jd][od][pd][ae][be][ce][ee][fe][ge][ie][je][ke][pe][bf][df]
[ef][gf][hf][if][qf][rf][hg][kg][og][rg][ah][ih][jh][kh][lh][mh]
[nh][oh][ph][qh][ai][bi][ci][di][fi][ki][oi][ri][dj][ej][fj][ij]
[kj][mj][nj][rj][sj][ck][fk][kk][lk][nk][ok][sk][gl][hl][il][ol]
[cm][dm][gm][jm][an][bn][dn][gn][ao][do][go][jo][lo][ap][fp][gp]
[kp][bq][dq][fq][hq][qq][rq][gr][hr][ir][kr][hs]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[gj];B[ed];W[ga];B[da];W[nd];B[ch];W[dg];B[fh];W[eg];B[gk];W[gi]
;B[ji];W[hj];B[qi];W[id];B[cp];W[ko];B[eq];W[lm];B[bp];W[ln];B[mi]
;W[jn];B[li];W[km];B[rh];W[lr];B[re];W[ks];B[qd];W[nr];B[rd];W[qr]
;B[co];W[rr];B[ep];W[sq];B[cr];W[rq];B[cl];W[rl];B[cj];W[np];B[al]
;W[kc];B[fn];W[ka];B[em];W[kb];B[dk];W[ld];B[fl];W[];B[eo];W[]
;B[dl];W[];B[am];W[];B[ak];W[];B[fr];W[];B[br];W[];B[dd];W[];B[cb]
;W[];B[];W[];B[]C[Black wins by 6.5 points
])
