(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ja][eb][fb][gb][ib][kb][lb][ob][ec][gc][jc][sc]
[cd][dd][ed][hd][id][jd][kd][od][sd][be][de][ke][le][pe][qe][re]
[se][af][df][gf][nf][of][rf][ag][dg][kg][lg][mg][og][rg][bh][ch]
[eh][fh][kh][oh][qh][ci][di][hi][ji][ki][li][mi][ni][pi][dj][gj]
[hj][ij][kj][mj][nj][oj][pj][qj][dk][fk][hk][ik][jk][nk][pk][dl]
[el][gl][cm][dm][fm][gm][fn][ao][co][ap][bp][cp][ep][fp][jp][lp]
[qp][dq][eq][iq][jq][kq][lq][mq][nq][oq][rq][sq][ar][cr][er][hr]
[kr][or][pr][qr][sr][bs][cs][is]
AB[la][mb][nb][qb][sb][cc][fc][kc][lc][nc][rc][fd][gd][ld][nd]
[pd][qd][rd][ee][fe][ge][he][ie][je][me][ne][oe][ef][hf][kf][lf]
[mf][qf][bg][eg][fg][gg][ig][jg][ng][sg][ah][gh][hh][ih][jh][lh]
[mh][rh][ai][bi][ei][gi][ii][qi][ri][cj][ej][fj][lj][rj][bk][ck]
[kk][lk][mk][ok][qk][cl][hl][il][jl][nl][ol][pl][rl][bm][em][hm]
[jm][qm][an][bn][cn][dn][en][gn][in][pn][bo][do][eo][fo][io][jo]
[ko][lo][ro][gp][hp][ip][kp][mp][np][op][pp][rp][sp][fq][gq][hq]
[pq][qq][br][fr][ir][jr][ds][es]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[gr];W[hs];B[sh];W[js];B[sf];W[qg];B[fi];W[dh];B[ek];W[ka];B[ma]
;W[dr];B[fs];W[dp];B[gs];W[nh];B[ff];W[pf];B[jf];W[jj];B[oc];W[gk]
;B[mc];W[fl];B[pc];W[dc];B[pb];W[cg];B[oa];W[bf];B[rb];W[hc];B[sj]
;W[jb];B[rk];W[bd];B[sl];W[bc];B[ql];W[cb];B[ml];W[bb];B[kl];W[bq]
;B[hn];W[ls];B[mo];W[ns];B[qo];W[ms];B[qn];W[rr];B[go];W[];B[bl]
;W[];B[bj];W[];B[];W[];B[]C[White wins by 5.5 points
])
