(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ia][ja][fb][gb][hb][ib][cc][dc][ec][gc][ic][lc]
[sc][cd][qd][rd][sd][de][me][re][cf][df][ff][hf][lf][mf][qf][rf]
[bg][cg][fg][gg][ig][kg][mg][qg][ah][bh][ih][jh][mh][nh][rh][ai]
[gi][hi][ki][li][mi][ni][ri][aj][dj][fj][hj][ij][jj][mj][qj][rj]
[bk][ck][hk][lk][mk][pk][hl][il][ol][pl][rl][sl][am][gm][hm][km]
[qm][rm][sm][an][bn][cn][en][fn][kn][pn][qn][sn][co][do][eo][io]
[jo][lo][mo][no][oo][po][dp][fp][mp][cq][fq][gq][rq][cr][gr][hr]
[ir][jr][is][js][ks]
AB[ka][jb][lb][rb][sb][fc][hc][jc][mc][pc][qc][rc][dd][ed][fd]
[gd][hd][id][jd][md][pd][ee][he][le][ne][pe][qe][ef][if][jf][kf]
[nf][of][dg][eg][jg][ng][pg][ch][dh][eh][fh][gh][oh][qh][bi][ci]
[di][fi][oi][qi][bj][cj][ej][gj][kj][lj][nj][pj][ak][gk][ik][jk]
[kk][nk][ok][al][bl][fl][gl][kl][ll][ml][nl][bm][cm][dm][em][fm]
[jm][lm][nm][om][pm][dn][hn][in][ln][mn][rn][bo][fo][go][ho][qo]
[ro][so][bp][gp][np][op][pp][qp][rp][bq][hq][iq][jq][kq][lq][mq]
[nq][sq][kr][ls]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[jn];W[ko];B[jl];W[fe];B[hh];W[hg];B[ge];W[ip];B[gn];W[hp];B[pf]
;W[im];B[gf];W[jp];B[kp];W[lp];B[nn];W[on];B[sr];W[ga];B[je];W[kh]
;B[ek];W[sf];B[od];W[sk];B[qa];W[ao];B[ld];W[gs];B[kd];W[br];B[kc]
;W[fs];B[dk];W[as];B[cl];W[ar];B[fk];W[cs];B[kb];W[qk];B[nd];W[rg]
;B[ph];W[eb];B[ra];W[da];B[rr];W[cp];B[lr];W[ap];B[ms];W[aq];B[nr]
;W[ep];B[qq];W[be];B[];W[ii];B[];W[bd];B[];W[db];B[];W[bf];B[]
;W[];B[];W[]C[White wins by 0.5 points
])
