(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-8.0]HA[0]AW[da][ea][fa][na][oa][pa][qa][ab][fb][gb][hb][ib]
[jb][kb][lb][mb][nb][bc][ec][fc][ic][kc][nc][ad][ed][fd][gd][id]
[md][nd][ce][de][ge][ne][re][se][bf][cf][if][jf][kf][lf][nf][of]
[pf][qf][rf][ag][cg][lg][ah][bh][ch][eh][ih][mh][nh][oh][ph][qh]
[rh][ai][ci][di][ei][fi][ii][ji][ki][li][si][ej][hj][ij][lj][mj]
[nj][ek][hk][ik][jk][ok][qk][rk][cl][dl][fl][gl][hl][jl][ol][ql]
[sl][dm][em][km][nm][om][pm][rm][an][bn][jn][kn][on][pn][rn][sn]
[ao][co][ko][lo][oo][po][bp][cp][dp][jp][lp][op][dq][eq][fq][hq]
[iq][jq][fr][hr][jr][kr][gs][ks][ls]
AB[aa][ca][ra][bb][cb][db][eb][ob][qb][rb][sb][dc][gc][hc][jc]
[lc][mc][oc][pc][qc][bd][cd][dd][hd][jd][kd][ld][od][pd][qd][rd]
[sd][ae][be][ee][fe][he][ie][je][le][me][oe][pe][qe][af][ef][gf]
[mf][dg][eg][fg][hg][ig][jg][kg][mg][ng][og][pg][qg][rg][sg][dh]
[fh][hh][jh][kh][lh][sh][bi][gi][hi][oi][aj][bj][cj][dj][gj][jj]
[kj][qj][bk][gk][kk][lk][mk][nk][bl][il][kl][ll][nl][pl][am][bm]
[cm][im][jm][lm][mm][qm][cn][dn][en][fn][gn][hn][ln][nn][qn][do]
[fo][go][ho][mo][no][qo][ro][so][ep][fp][hp][ip][kp][mp][pp][sp]
[gq][kq][lq][mq][nq][oq][pq][qq][sq][lr][qr][sr][ms][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.0]
;W[fm];B[in];W[jo];B[gp];W[gr];B[dk];W[fk];B[fj];W[np];B[sf];W[ck]
;B[df];W[pb];B[io];W[hm];B[gm];W[ni];B[ac];W[pi];B[cc];W[oj];B[ps]
;W[pk];B[hf];W[qi];B[ke];W[pj];B[rr];W[rj];B[mr];W[sj];B[pr];W[es]
;B[];W[ha];B[];W[cr];B[];W[ds];B[];W[dr];B[];W[ap];B[];W[];B[]
;W[]C[Black wins by 5.0 points
])
