(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ia][ja][ma][bb][gb][hb][jb][kb][mb][nb][rb][sb]
[ac][cc][dc][fc][gc][nc][pc][qc][sc][ad][bd][dd][ed][nd][od][be]
[de][fe][ge][ie][je][le][df][ef][ff][hf][if][kf][nf][pf][cg][dg]
[ig][kg][lg][mg][og][pg][dh][fh][gh][jh][kh][nh][di][fi][hi][ki]
[li][mi][oi][dj][fj][gj][hj][mj][oj][ck][dk][hk][ik][mk][nk][il]
[dm][em][fm][im][jm][lm][sm][gn][jn][kn][rn][sn][fo][io][jo][ko]
[lo][po][qo][ro][dp][ep][fp][jp][kp][lp][np][qp][eq][gq][hq][kq]
[nq][oq][qq][dr][fr][gr][mr][nr][pr][qr][cs][ds][fs][ns][os]
AB[la][ib][lb][hc][ic][jc][kc][mc][rc][cd][fd][gd][hd][kd][md]
[pd][qd][rd][sd][ae][ce][he][ke][me][ne][oe][pe][af][bf][cf][gf]
[lf][mf][qf][bg][eg][fg][gg][hg][qg][ch][eh][hh][ih][lh][oh][ph]
[bi][ci][ii][ji][pi][cj][ij][kj][pj][bk][ek][fk][gk][jk][lk][ok]
[cl][dl][jl][kl][ml][nl][ol][rl][sl][cm][gm][hm][km][qm][rm][cn]
[dn][hn][in][ln][mn][pn][qn][do][eo][ho][mo][no][oo][cp][gp][hp]
[ip][mp][op][pp][bq][cq][iq][jq][lq][mq][pq][ar][cr][hr][ir][kr]
[lr][bs][gs][hs][ls][ms]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[jj];W[el];B[fl];W[fn];B[ej];W[ei];B[gl];W[dq];B[of];W[ng];B[lj]
;W[jd];B[id];W[en];B[hl];W[go];B[lc];W[ha];B[ka];W[bc];B[mm];W[ec]
;B[bj];W[sp];B[qh];W[ob];B[ll];W[oa];B[pk];W[pa];B[on];W[qa];B[jr]
;W[rp];B[qe];W[sq];B[ld];W[rr];B[bl];W[ps];B[am];W[qb];B[bo];W[jf]
;B[an];W[mh];B[bn];W[ni];B[bh];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
