(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-6.0]HA[0]AW[da][ea][ka][ma][bb][cb][fb][gb][jb][kb][mb][nb]
[ob][qb][rb][sb][dc][ec][hc][ic][jc][oc][pc][qc][sc][ed][jd][pd]
[de][ee][he][ie][le][pe][bf][cf][ef][ff][gf][lf][cg][fg][gg][lg]
[bh][lh][oh][ph][qh][sh][ci][ji][li][mi][ni][qi][ri][si][bj][cj]
[ij][jj][kj][lj][mj][ck][dk][ik][kk][nk][bl][el][hl][kl][ll][nl]
[ol][pl][ql][rl][am][cm][em][hm][jm][km][om][rm][bn][cn][fn][hn]
[in][nn][rn][co][do][eo][fo][go][jo][no][ro][fp][op][qp][rp][fq]
[rq][sr]
AB[la][hb][lb][bc][cc][fc][gc][kc][lc][mc][nc][rc][bd][dd][gd]
[ld][md][od][qd][rd][sd][ce][ge][je][ke][me][ne][oe][qe][df][hf]
[if][kf][mf][pf][sf][dg][eg][hg][ig][kg][mg][og][pg][qg][rg][sg]
[ch][dh][fh][gh][jh][kh][mh][nh][rh][bi][di][hi][ii][ki][dj][hj]
[ek][fk][hk][lk][mk][ok][pk][qk][rk][cl][dl][fl][gl][ml][fm][gm]
[lm][mm][nm][pm][qm][an][jn][kn][mn][on][qn][ao][bo][ho][io][lo]
[oo][po][qo][ap][cp][dp][ep][gp][ip][lp][np][pp][bq][eq][gq][hq]
[jq][pq][qq][fr][rr][rs]
PL[W]AP[GNU Go:3.8]RE[W+7.0]
;W[gn];B[kd];W[hd];B[pr];W[sq];B[ss];W[ia];B[mp];W[ac];B[ko];W[ab]
;B[jp];W[oa];B[mo];W[ai];B[oq];W[so];B[qr];W[jl];B[kp];W[sk];B[iq]
;W[sj];B[gr];W[sm];B[er];W[nj];B[bp];W[oj];B[ej];W[pj];B[hh];W[qj]
;B[of];W[rj];B[se];W[il];B[eh];W[dm];B[];W[cl];B[];W[bi];B[];W[al]
;B[];W[bg];B[];W[be];B[];W[cd];B[];W[ad];B[];W[fd];B[];W[fe];B[]
;W[db];B[];W[gd];B[];W[ha];B[];W[ib];B[];W[];B[];W[]C[White wins by 7.0 points
]
)
