(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][oa][ra][db][gb][nb][pb][qb][cc][dc][gc][nc]
[oc][pc][qc][rc][ad][bd][dd][gd][hd][jd][md][od][qd][rd][ae][ce]
[ee][he][je][ke][le][me][ne][df][ef][ff][gf][if][jf][kf][rf][sf]
[fg][hg][kg][lg][mg][qg][rg][gh][hh][ih][oh][ph][qh][di][ei][li]
[ni][oi][ri][gj][hj][ij][jj][lj][mj][nj][qj][rj][sj][dk][ek][fk]
[gk][jk][kk][lk][nk][ok][rk][bl][fl][hl][il][jl][ll][bm][fm][an]
[gn][qn][ao][bo][co][go][ho][io][cp][ep][hp][jp][kp][rp][cq][dq]
[eq][fq][gq][hq][jq][qq][rq][hr][jr][or][pr][rr][sr][is][js][ks]
[ps][qs][ss]
AB[da][ea][ga][ka][la][ma][na][fb][hb][jb][mb][rb][sb][fc][ic]
[jc][kc][mc][sc][ed][fd][id][kd][ld][pd][sd][be][fe][ge][ie][oe]
[pe][qe][re][se][af][bf][cf][lf][mf][nf][qf][bg][dg][ig][jg][ng]
[og][pg][ah][ch][eh][fh][jh][kh][lh][mh][nh][bi][ci][fi][gi][hi]
[ii][ji][ki][mi][pi][qi][aj][cj][fj][oj][pj][ak][ck][hk][pk][qk]
[sk][al][dl][el][kl][ml][nl][ol][ql][rl][sl][am][em][gm][hm][jm]
[km][lm][bn][cn][dn][fn][hn][jn][do][eo][fo][jo][ko][qo][ro][dp]
[fp][gp][lp][qp][sp][kq][lq][nq][oq][pq][kr][mr][nr][ls][ns][os]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[hf];B[ha];W[qa];B[so];W[eb];B[fa];W[dh];B[eg];W[dj];B[hc];W[in]
;B[im];W[sa];B[ej];W[ec];B[mk];W[sq];B[kj];W[gl];B[bk];W[de];B[cl]
;W[bc];B[cm];W[cb];B[cg];W[iq];B[of];W[sh];B[pn];W[ik];B[ln];W[]
;B[qm];W[];B[rn];W[];B[mm];W[];B[kb];W[];B[po];W[];B[mo];W[];B[nn]
;W[];B[no];W[];B[on];W[];B[pm];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
