(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[12.5]HA[0]AW[da][ha][na][cb][db][eb][fb][hb][ib][mb][ob][bc]
[cc][dc][fc][jc][kc][nc][pc][qc][rc][cd][gd][jd][kd][ld][ge][ie]
[ke][ff][kf][eg][fg][gg][hg][kg][lg][og][pg][sg][dh][eh][hh][kh]
[mh][ph][rh][ei][fi][gi][ki][li][mi][pi][si][gj][jj][oj][rj][dk]
[gk][jk][kk][lk][mk][nk][ok][pk][qk][rk][sk][dl][el][gl][il][jl]
[ll][ml][nl][rl][bm][em][hm][im][mm][dn][en][fn][in][qn][co][do]
[eo][ho][mo][no][oo][po][so][dp][hp][np][qp][rp][aq][cq][eq][fq]
[gq][hq][iq][jq][kq][nq][qq][ar][br][cr][hr][jr][lr][nr][or][qr]
[sr][ks][ls][os][qs]
AB[aa][ba][ca][ia][ja][ab][bb][jb][kb][lb][pb][qb][rb][ac][ec]
[ic][lc][mc][oc][ad][bd][dd][ed][fd][md][od][pd][qd][be][ce][de]
[fe][le][me][re][ef][gf][hf][lf][of][pf][qf][sf][cg][dg][mg][ng]
[qg][rg][ch][nh][qh][di][ji][ni][qi][ri][cj][dj][ej][kj][lj][mj]
[nj][ck][fk][cl][fl][hl][kl][ol][pl][ql][sl][cm][dm][fm][gm][jm]
[km][lm][nm][pm][rm][sm][bn][cn][gn][hn][jn][kn][mn][nn][on][pn]
[rn][bo][fo][go][io][jo][lo][qo][ro][ap][bp][cp][gp][ip][jp][kp]
[lp][mp][pp][bq][dq][lq][mq][pq][mr][pr][ms][ns][ps]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[fp];B[sh];W[sj];B[qj];W[fj];B[ek];W[dr];B[pj];W[oi];B[oh];W[sp]
;B[qm];W[sn];B[la];W[gs];B[an];W[ga];B[sa];W[rs];B[sb];W[ii];B[nd]
;W[he];B[qa];W[ih];B[pa];W[gc];B[df];W[jh];B[bf];W[if];B[ci];W[hk]
;B[bl];W[id];B[am];W[hc];B[rd];W[rr];B[sc];W[gr];B[ma];W[fs];B[oa]
;W[er];B[nf];W[js];B[nb];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
