(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[fa][ga][na][oa][pa][bb][fb][ib][ob][ac][dc][ec]
[fc][gc][ic][jc][kc][nc][oc][bd][cd][dd][ed][fd][md][nd][od][ee]
[fe][je][ke][le][me][oe][pe][ff][hf][kf][rf][eg][fg][hg][kg][ng]
[rg][eh][hh][kh][lh][nh][oh][ph][qh][rh][sh][gi][ki][mi][cj][dj]
[ej][fj][gj][hj][ij][jj][kj][ak][bk][ck][dk][ik][lk][qk][al][dl]
[ll][nl][pl][cm][dm][km][mm][om][in][jn][mn][on][pn][qn][co][go]
[jo][oo][qo][ro][so][bp][cp][dp][fp][gp][lp][op][sp][aq][bq][eq]
[gq][gr][gs][hs]
AB[ha][ia][ma][qa][eb][gb][hb][jb][kb][lb][mb][nb][pb][rb][hc]
[lc][mc][pc][ad][gd][id][ld][pd][qd][ae][be][ce][de][ge][ie][ne]
[qe][re][se][df][ef][gf][if][jf][mf][nf][of][qf][sf][dg][gg][jg]
[mg][og][qg][sg][dh][gh][jh][mh][bi][ci][di][ei][fi][hi][ii][ji]
[aj][bj][kk][bl][cl][el][fl][gl][hl][il][jl][kl][am][bm][em][fm]
[im][nm][qm][bn][cn][dn][en][gn][hn][nn][ao][bo][eo][fo][ho][ko]
[lo][mo][no][po][ap][ep][ip][jp][np][pp][qp][rp][hq][oq][pq][rq]
[sq][hr][ir][is]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ln];W[lm];B[fh];W[hp];B[kd];W[jd];B[io];W[kn];B[pg];W[jm];B[lf]
;W[pf];B[jk];W[lg];B[do];W[fk];B[ek];W[gk];B[hk];W[sn];B[kp];W[cr]
;B[mp];W[db];B[lq];W[rm];B[nq];W[ol];B[iq];W[ni];B[kq];W[ql];B[rc]
;W[cb];B[sa];W[aa];B[sb];W[ba];B[ka];W[da];B[qb];W[ea];B[hd];W[bc]
;B[ig];W[rl];B[he];W[pm];B[ih];W[ml];B[];W[lj];B[];W[mj];B[];W[dq]
;B[];W[br];B[];W[as];B[];W[fq];B[];W[fs];B[];W[er];B[];W[bs];B[]
;W[];B[];W[]C[Black wins by 4.5 points
])
