(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][ia][la][bb][eb][ib][jb][lb][mb][ac][cc][dc]
[ec][fc][gc][ic][lc][ad][bd][cd][dd][fd][jd][kd][ld][be][ce][ge]
[le][me][ne][of][gg][hg][lg][mg][og][pg][gh][ih][jh][kh][lh][nh]
[ph][qh][di][fi][gi][hi][ki][mi][oi][pi][qi][si][bj][dj][ej][hj]
[jj][lj][mj][nj][pj][rj][sj][ak][bk][ck][dk][gk][ik][nk][ok][pk]
[qk][sk][bl][dl][el][fl][gl][il][nl][pl][ql][rl][fm][im][jm][qm]
[in][jn][kn][ln][qn][ao][bo][eo][jo][lo][mo][no][cp][dp][ep][mp]
[op][bq][dq][hq][jq][kq][mq][nq][oq][pq][br][dr][gr][ir][jr][lr]
[or][cs][es][fs][gs][hs][ls]
AB[aa][ca][fa][ha][na][ab][cb][db][hb][nb][ob][hc][jc][mc][pc]
[ed][gd][hd][id][md][nd][pd][ae][de][ee][fe][ie][je][ke][oe][pe]
[af][bf][cf][ef][gf][hf][jf][kf][lf][mf][nf][pf][qf][rf][dg][fg]
[ig][jg][kg][ng][qg][sg][ah][dh][eh][rh][sh][ai][bi][ci][ei][ii]
[ri][aj][ij][kj][hk][jk][kk][lk][mk][cl][hl][jl][ll][ol][sl][bm]
[cm][dm][em][gm][hm][km][lm][mm][om][pm][rm][sm][an][cn][en][fn]
[hn][mn][nn][pn][rn][co][do][fo][go][io][oo][qo][fp][hp][ip][jp]
[kp][lp][pp][rp][eq][fq][gq][iq][lq][qq][sq][er][fr][mr][pr][rr]
[bs][ms][ns][os][qs]
PL[B]AP[GNU Go:3.8]RE[W+2.5]
;B[nm];W[gb];B[ga];W[hr];B[ps];W[ji];B[bn];W[fh];B[ma];W[ml];B[cj]
;W[nr];B[ko];W[al];B[fb];W[am];B[ro];W[ij];B[so];W[fj];B[pb];W[cr]
;B[pa];W[as];B[ch];W[ba];B[nc];W[da];B[sf];W[ka];B[rs];W[ar];B[bg]
;W[bp];B[he];W[ds];B[];W[kr];B[];W[kb];B[];W[kc];B[];W[];B[];W[]
C[White wins by 2.5 points
])
