(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[fa][ga][ra][gb][pb][qb][gc][oc][pc][ld][md][nd]
[be][ce][ge][he][le][cf][df][ff][lf][pf][qf][rf][bg][dg][fg][mg]
[qg][sg][eh][fh][mh][ph][fi][ki][li][mi][pi][fj][hj][ij][jj][lj]
[pj][fk][jk][pk][fl][ml][nl][ol][om][kn][nn][on][ko][lo][mo][oo]
[po][kp][mp][pp][qp][rp][sp][cq][jq][kq][mq][nq][sq][er][ir][jr]
[lr][mr][js][ls]
AB[ea][bb][fb][rb][dc][fc][qc][rc][bd][cd][ed][od][pd][qd][ee]
[fe][me][ne][re][se][mf][of][sf][cg][ng][og][pg][bh][ch][dh][gh]
[oh][ci][ei][oi][ej][kj][mj][oj][ek][hk][ik][kk][lk][mk][ok][el]
[jl][ll][fm][gm][km][lm][mm][nm][jn][ln][mn][jo][no][cp][dp][ip]
[jp][np][op][dq][eq][gq][iq][oq][pq][qq][rq][hr][nr][or][sr][gs]
[is][ms][ns][rs]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[ah];B[ai];W[gk];B[gl];W[ag];B[ae];W[bf];B[ef];W[eg];B[gd];W[hd]
;B[sb];W[fd];B[ec];W[gd];B[de];W[pe];B[oe];W[rh];B[hs];W[qa];B[ad]
;W[nk];B[nj];W[qe];B[sa];W[af];B[ni];W[nh];B[cr];W[qh];B[rr];W[gi]
;B[dr];W[hh];B[bq];W[gg];B[fr];W[hi];B[ps];W[ji];B[es];W[lg];B[ac]
;W[nc];B[em];W[gf];B[bo];W[pl];B[bi];W[sh];B[cc];W[qm];B[fq];W[ql]
;B[bp];W[pn];B[hq];W[];B[jm];W[];B[il];W[];B[rd];W[];B[hl];W[]
;B[di];W[];B[cb];W[];B[eb];W[];B[pr];W[];B[];W[];B[]C[Black wins by 9.0 points
]
)
