(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-8.5]HA[0]AW[ea][fa][oa][pa][eb][pb][fc][lc][mc][oc][pc][qc]
[rc][dd][fd][gd][kd][nd][od][rd][be][fe][he][je][ke][ne][se][af]
[cf][df][ff][jf][lf][of][bg][fg][kg][og][ch][dh][eh][fh][hh][jh]
[oh][qh][rh][ai][bi][ci][ei][gi][hi][ji][ni][oi][pi][qi][aj][cj]
[kj][oj][kk][ok][pk][cl][el][hl][il][kl][ol][cm][dm][em][lm][nm]
[om][pm][en][fn][gn][hn][kn][ln][mn][ho][io][jo][mo][no][oo][po]
[gp][jp][mp][pp][qp][jq][kq][ir][jr][kr][lr][hs][is][ls]
AB[ga][na][fb][gb][hb][lb][mb][nb][ob][gc][hc][jc][kc][nc][hd]
[id][pd][qd][de][ge][ie][oe][pe][re][ef][gf][if][pf][rf][cg][dg]
[eg][gg][hg][ig][jg][pg][qg][rg][gh][ph][sh][di][fi][ri][bj][dj]
[ej][fj][gj][ij][jj][pj][qj][ak][bk][ck][dk][ek][gk][hk][jk][qk]
[bl][dl][fl][gl][jl][pl][ql][am][bm][jm][km][qm][an][bn][cn][dn]
[nn][on][pn][qn][ao][eo][fo][go][lo][ro][ap][bp][ep][fp][hp][ip]
[lp][np][op][rp][aq][dq][fq][hq][iq][lq][mq][oq][pq][qq][ar][br]
[fr][gr][hr][mr][as][bs][cs][es][gs][ks][ms]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[sd];B[sg];W[gm];B[im];W[hm];B[ih];W[ii];B[jd];W[qo];B[ko];W[jn]
;B[ik];W[kp];B[in];W[sf];B[fm];W[hj];B[do];W[ce];B[gq];W[ee];B[er]
;W[kh];B[dr];W[qa];B[ib];W[rb];B[hf];W[sb];B[kb];W[md];B[rr];W[nf]
;B[rk];W[mm];B[sl];W[js];B[rq];W[ll];B[qs];W[ld];B[ss];W[kf];B[sr]
;W[ec];B[sp];W[cg];B[si];W[ae];B[rl];W[];B[sm];W[];B[rn];W[];B[nq]
;W[];B[rj];W[];B[qr];W[];B[];W[];B[]C[White wins by 1.5 points
]
)
