(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[da][pa][qa][eb][pb][dc][ec][fc][lc][nc][pc][qc]
[cd][dd][ld][md][od][pd][de][ee][he][ke][le][ne][pe][qe][cf][if]
[jf][mf][sf][cg][dg][hg][jg][lg][rg][sg][bh][dh][gh][hh][kh][lh]
[mh][nh][oh][ph][qh][sh][ci][mi][ni][ri][bj][cj][dj][ej][pj][qj]
[ak][ck][dk][hk][pk][qk][bl][hl][ql][rl][am][cm][dm][om][qm][bn]
[cn][dn][en][fn][kn][nn][pn][bo][eo][fo][ko][po][qo][fp][kp][op]
[pp][sp][kq][lq][pq][rq][jr][kr][mr][nr][or][pr][qr][sr][is][js]
[ps][rs]
AB[ea][fa][ha][ka][la][oa][ra][fb][gb][ib][lb][mb][nb][ob][qb]
[rb][gc][hc][kc][mc][rc][ed][fd][gd][hd][id][jd][kd][qd][rd][ce]
[re][se][df][ef][ff][nf][of][pf][qf][rf][ig][mg][ng][eh][fh][ih]
[jh][di][ei][gi][hi][ji][ki][li][oi][pi][qi][fj][mj][nj][oj][rj]
[ek][fk][ok][cl][dl][el][gl][il][nl][ol][pl][em][fm][hm][im][jm]
[km][mm][pm][gn][jn][ln][mn][qn][rn][ao][co][do][go][io][no][ro]
[bp][cp][ep][gp][hp][jp][lp][mp][qp][rp][cq][dq][fq][iq][jq][mq]
[nq][qq][hr][ir][hs]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[lo];B[mo];W[gg];B[fg];W[oc];B[oe];W[nd];B[nm];W[on];B[gf];W[hf]
;B[ap];W[an];B[fe];W[jo];B[qg];W[je];B[ie];W[np];B[oo];W[eg];B[oq]
;W[ge];B[og];W[pg];B[mk];W[sk];B[aq];W[ns];B[eq];W[be];B[sc];W[so]
;B[gk];W[lf];B[ij];W[rh];B[hj];W[si];B[ik];W[sj];B[jj];W[rk];B[lj]
;W[rm];B[hn];W[sn];B[gq];W[rn];B[fi];W[lr];B[hb];W[cb];B[kb];W[bd]
;B[];W[bg];B[];W[ca];B[];W[aj];B[];W[bi];B[];W[bf];B[];W[cc];B[]
;W[];B[];W[]C[White wins by 2.5 points
])
