(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][ia][na][oa][cb][db][hb][ib][jb][kb][lb][mb]
[nb][dc][ec][ic][jc][lc][nc][oc][pc][fd][od][qd][de][ee][fe][pe]
[qe][re][se][bf][cf][df][gf][pf][qf][ag][dg][eg][pg][ah][bh][hh]
[oh][ph][di][ei][gi][hi][qi][ri][si][aj][ej][fj][gj][ij][jj][kj]
[lj][mj][pj][qj][fk][hk][jk][mk][pk][al][fl][hl][jl][ml][nl][pl]
[am][bm][dm][em][fm][im][jm][om][pm][qm][bn][gn][in][pn][bo][fo]
[go][io][jo][lo][oo][po][so][cp][ep][fp][hp][op][pp][qp][rp][sp]
[cq][eq][fq][gq][hq][qq][cr][dr][rr][cs][rs]
AB[da][ea][ga][ha][pa][eb][gb][ob][pb][rb][sb][fc][gc][hc][kc]
[mc][qc][gd][id][jd][kd][ld][md][nd][rd][sd][ge][he][le][ne][oe]
[ef][ff][mf][of][bg][cg][fg][hg][ng][og][ch][dh][eh][fh][gh][ih]
[mh][qh][ci][ii][ji][ki][li][ni][oi][cj][dj][rj][sj][ak][bk][ck]
[ek][ik][nk][ok][qk][sk][bl][dl][el][kl][ol][ql][rl][cm][km][lm]
[mm][nm][rm][cn][en][fn][jn][kn][ln][nn][on][rn][sn][co][do][eo]
[ho][ko][no][qo][ro][dp][ip][kp][lp][mp][np][dq][iq][jq][oq][pq]
[er][fr][gr][hr][pr][qr][ds][es][qs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[ai];B[cl];W[nj];B[oj];W[mi];B[nh];W[jp];B[pi];W[af];B[fi];W[ll]
;B[kk];W[dn];B[lk];W[qn];B[bj];W[bi];B[ie];W[gl];B[hf];W[hn];B[gg]
;W[il];B[fa];W[ka];B[ig];W[pd];B[mo];W[qg];B[nq];W[rh];B[kq];W[rg]
;B[ir];W[rq];B[qb];W[ao];B[ra];W[bp];B[sc];W[aq];B[sl];W[dd];B[]
;W[bq];B[];W[bc];B[];W[bb];B[];W[cd];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
