(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[0.5]HA[0]AW[fa][ga][ja][eb][fb][jb][cc][ec][jc][kc][mc][pc]
[qc][dd][hd][kd][ld][md][de][ge][he][ie][je][le][ne][oe][df][ef]
[if][lf][of][cg][hg][jg][lg][ch][eh][fh][gh][kh][mh][ai][ci][ei]
[ki][li][mi][bj][cj][fk][jk][ok][el][fl][gl][hl][il][jl][kl][ll]
[ml][nl][ol][dm][em][hm][km][nm][rm][en][fn][in][kn][on][qn][rn]
[sn][go][io][lo][no][oo][po][qo][cp][fp][hp][lp][mp][np][pp][qp]
[rp][bq][cq][dq][eq][hq][mq][qq][sq][ar][br][fr][hr][rr][sr][gs]
AB[ha][ia][la][na][gb][ib][kb][lb][mb][ob][fc][hc][ic][lc][nc]
[oc][ed][fd][gd][id][jd][od][qd][rd][fe][pe][ff][mf][pf][dg][eg]
[fg][ig][mg][og][dh][ih][jh][nh][di][fi][gi][hi][ji][ni][oi][aj]
[dj][fj][jj][kj][lj][mj][oj][ak][bk][ck][dk][ek][gk][hk][ik][kk]
[pk][qk][dl][pl][rl][sl][cm][im][jm][mm][om][pm][qm][sm][dn][jn]
[mn][pn][bo][co][do][eo][fo][jo][ko][ap][bp][dp][ep][jp][op][aq]
[iq][kq][lq][nq][oq][pq][ir][kr][mr][or][pr][qr][hs][is][ls][ms]
[os][ps][rs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[ip];B[kp];W[hh];B[gf];W[hf];B[ej];W[nd];B[qs];W[nf];B[ng];W[ee]
;B[me];W[ka];B[ss];W[nk];B[nj];W[lk];B[mk];W[gg];B[pd];W[cs];B[pb]
;W[kg];B[hj];W[gm];B[ii];W[gp];B[pg];W[hn];B[qb];W[lm];B[rc];W[ln]
;B[pj];W[nn];B[rk];W[mo];B[cl];W[fq];B[cn];W[sp];B[jr];W[fs];B[nr]
;W[bs];B[];W[bh];B[];W[dc];B[];W[da];B[];W[cf];B[];W[ag];B[];W[ke]
;B[];W[db];B[];W[ca];B[];W[bb];B[];W[bc];B[];W[ah];B[];W[];B[]
;W[]C[Black wins by 5.5 points
])
