(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[aa][ba][ca][da][ja][la][oa][bb][cb][eb][fb][jb]
[lb][nb][rb][sb][bc][cc][ec][hc][jc][kc][mc][qc][rc][cd][dd][ld]
[md][nd][od][qd][sd][de][fe][ie][je][ke][le][me][re][df][ff][gf]
[hf][if][kf][pf][qf][rf][sf][bg][cg][gg][hg][jg][og][rg][ch][dh]
[fh][gh][hh][ih][lh][oh][di][ei][ni][oi][pi][ej][hj][kj][lj][mj]
[oj][ck][gk][hk][ik][jk][nk][qk][sk][hl][kl][pl][ql][rl][sl][gm]
[hm][jm][lm][qm][an][dn][en][gn][jn][kn][mn][on][pn][qn][rn][sn]
[ao][co][do][fo][go][io][ko][lo][mo][qo][ap][bp][cp][ip][lp][np]
[rp][sp][dq][eq][hq][iq][jq][lq][mq][nq][sq][er][gr][ir][mr][ds]
[es][fs][is]
AB[fa][ia][qa][ra][ab][gb][ib][ob][qb][ac][fc][gc][ic][oc][pc]
[ad][bd][ed][fd][hd][id][jd][kd][pd][ae][be][ee][ge][he][ne][oe]
[pe][qe][bf][ef][lf][mf][nf][of][ag][eg][fg][kg][mg][pg][qg][bh]
[jh][mh][qh][rh][sh][bi][ci][gi][hi][ii][ji][ki][li][qi][cj][dj]
[fj][gj][jj][pj][qj][rj][sj][dk][ek][fk][kk][lk][ok][pk][rk][cl]
[el][fl][gl][ll][ml][nl][ol][am][bm][dm][em][fm][mm][om][pm][sm]
[bn][cn][fn][hn][nn][bo][jo][no][oo][po][gp][jp][kp][pp][qp][aq]
[bq][fq][gq][kq][oq][rq][ar][cr][dr][fr][jr][kr][lr][nr][or][qr]
[sr][bs][cs][ks][ms][ns][os][rs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[af];W[na];B[ls];W[ea];B[ga];W[cq];B[ah];W[op];B[dg];W[cf];B[pb]
;W[nc];B[eh];W[fi];B[sg];W[js];B[ce];W[sa];B[ij];W[pa];B[hb];W[ep]
;B[mi];W[hr];B[qq];W[jl];B[ph];W[in];B[mk];W[ho];B[nj];W[fp];B[mj]
;W[hp];B[bk];W[rm];B[nh];W[ro];B[ng];W[];B[lg];W[];B[kh];W[];B[cm]
;W[];B[pr];W[];B[bj];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
