(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][oa][pa][bb][eb][pb][qb][ac][ec][gc][hc][ic]
[jc][lc][nc][qc][ad][dd][ed][fd][ld][md][nd][qd][ae][ee][ge][re]
[af][bf][cf][df][hf][lf][mf][nf][qf][sf][dg][eg][ig][ng][og][pg]
[rg][bh][dh][oh][ph][rh][ai][ci][gi][ii][ki][li][mi][qi][ri][si]
[bj][cj][ej][fj][gj][hj][ij][lj][sj][ak][dk][gk][ik][lk][mk][dl]
[gl][il][jl][kl][hm][im][nm][pm][bn][cn][hn][jn][ln][nn][on][pn]
[rn][ao][do][go][ho][jo][ko][lo][mo][no][po][qo][bp][dp][ep][fp]
[jp][kp][lp][pp][eq][iq][kq][mq][hr][jr][mr][nr][is][ns][os]
AB[ca][ea][na][cb][fb][gb][hb][ib][lb][mb][nb][ob][bc][cc][fc]
[kc][mc][oc][pc][bd][gd][hd][id][jd][kd][pd][be][ce][de][fe][ke]
[ne][pe][qe][ef][ff][kf][of][pf][fg][gg][hg][lg][ch][eh][fh][gh]
[hh][ih][jh][kh][mh][nh][di][ei][fi][hi][ji][ni][oi][pi][dj][jj]
[mj][nj][qj][rj][bk][ck][ek][fk][nk][ok][pk][rk][sk][bl][fl][ml]
[nl][ql][am][bm][cm][dm][em][fm][gm][jm][km][lm][mm][qm][an][dn]
[en][gn][in][kn][mn][qn][eo][fo][io][oo][ro][gp][ip][mp][np][op]
[qp][sp][fq][hq][nq][oq][pq][qq][rq][or][ps]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[od];B[me];W[le];B[oe];W[lh];B[mg];W[aj];B[ba];W[ab];B[ll];W[kk]
;B[pl];W[om];B[kj];W[al];B[jk];W[ol];B[la];W[fr];B[sl];W[er];B[if]
;W[bg];B[ie];W[gq];B[jf];W[hp];B[jg];W[ip];B[jb];W[ir];B[he];W[co]
;B[gf];W[bo];B[cl];W[lq];B[el];W[rd];B[kb];W[sc];B[fa];W[qg];B[da]
;W[rc];B[dc];W[ra];B[db];W[rb];B[cd];W[rf];B[kg];W[cg];B[rm];W[]
;B[sn];W[];B[rn];W[];B[rp];W[];B[pr];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
