(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ba][ea][ma][db][eb][hb][ib][mb][ob][pb][qb][ac]
[bc][cc][dc][ic][kc][lc][nc][rc][ad][dd][jd][ld][rd][ae][be][ie]
[je][me][oe][pe][qe][se][af][ef][mf][nf][rf][sf][cg][dg][gg][lg]
[mg][ng][og][sg][ah][fh][gh][ih][lh][nh][qh][ai][bi][di][gi][ii]
[ji][mi][ni][pi][aj][cj][dj][ej][fj][gj][ij][jj][nj][bk][dk][ik]
[bl][dl][gl][hl][il][ll][ml][am][cm][em][fm][jm][km][lm][sm][an]
[cn][ln][sn][bo][co][jo][ko][lo][no][ro][so][cp][dp][ep][hp][jp]
[lp][mp][np][op][pp][qp][sp][fq][gq][hq][iq][lq][nq][qq][rq][kr]
[lr][rr][sr][rs]
AB[fa][ha][la][fb][gb][jb][kb][lb][ec][fc][gc][hc][jc][oc][qc]
[bd][cd][ed][hd][id][kd][pd][ce][de][ke][le][bf][cf][ff][gf][kf]
[lf][of][pf][qf][ag][bg][fg][hg][ig][jg][kg][pg][qg][rg][bh][ch]
[dh][eh][hh][jh][kh][oh][ph][rh][sh][ci][ei][fi][hi][ki][li][oi]
[hj][kj][mj][oj][ek][fk][gk][hk][jk][kk][lk][mk][nk][qk][el][fl]
[jl][kl][nl][rl][sl][mm][qm][rm][mn][nn][pn][rn][ao][mo][oo][po]
[qo][ap][bp][fp][ip][kp][bq][cq][dq][eq][jq][kq][mq][oq][pq][fr]
[gr][hr][ir][jr][mr][nr][or][qr][ks][ls][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[qi];W[io];B[ja];W[im];B[qj];W[ho];B[pj];W[gp];B[ok];W[fo];B[if]
;W[fp];B[jf];W[cl];B[he];W[ak];B[jd];W[gm];B[ia];W[ca];B[ee];W[qd]
;B[df];W[bb];B[eg];W[pc];B[rk];W[od];B[pm];W[nb];B[nm];W[sd];B[cr]
;W[mc];B[ds];W[md];B[es];W[];B[ms];W[];B[er];W[];B[gs];W[];B[js]
;W[];B[os];W[];B[];W[];B[]C[Black wins by 0.5 points
])
