(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ga][oa][pa][eb][fb][gb][nb][ob][dc][jc][kc][mc]
[nc][dd][kd][md][ce][de][ge][he][ie][ke][le][df][ef][ff][if][jf]
[mf][nf][of][rf][cg][dg][gg][hg][lg][mg][ng][og][pg][qg][rg][ch]
[eh][fh][hh][ih][mh][nh][ph][rh][ai][bi][ci][mi][cj][ij][lj][mj]
[nj][oj][rj][ek][fk][hk][ik][jk][kk][lk][qk][rk][sk][cl][fl][gl]
[pl][rl][cm][dm][em][fm][gm][hm][im][km][lm][om][pm][qm][dn][fn]
[hn][on][rn][fo][qo][ro][fp][op][qp][rp][eq][fq][gq][iq][jq][pq]
[qq][fr][gr][hr][jr][kr][or][rr][sr][ds][es][fs][is][js]
AB[da][ea][fa][qa][cb][db][pb][qb][cc][oc][pc][cd][ld][nd][pd]
[qd][be][je][me][ne][oe][qe][re][af][bf][cf][kf][lf][pf][qf][sf]
[bg][ig][jg][kg][dh][gh][jh][kh][lh][oh][di][fi][gi][hi][ii][ni]
[oi][pi][qi][ri][si][bj][dj][fj][jj][kj][pj][qj][sj][ak][ck][dk]
[nk][ok][pk][bl][dl][el][hl][il][jl][ml][bm][jm][mm][nm][bn][cn]
[en][gn][in][kn][ln][nn][pn][qn][bo][do][eo][go][ho][no][oo][po]
[cp][dp][ep][gp][hp][ip][jp][kp][pp][sp][cq][dq][hq][kq][nq][oq]
[rq][dr][er][lr][nr][pr][qr][cs][gs][ks][ls][rs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[ol];W[aj];B[bk];W[mk];B[kl];W[ll];B[jn];W[ei];B[ej];W[li];B[ji]
;W[sg];B[se];W[bh];B[nl];W[ki];B[hj];W[gk];B[ag];W[ah];B[ad];W[ps]
;B[os];W[gj];B[qh];W[sh];B[qs];W[sq];B[ss];W[so];B[np];W[hs];B[mr]
;W[rm];B[lq];W[lc];B[jo];W[ma];B[bd];W[jd];B[ac];W[ec];B[bb];W[fg]
;B[cr];W[mb];B[am];W[];B[ao];W[];B[bp];W[];B[];W[];B[]C[Black wins by 1.5 points
]
)
