(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[da][ea][fa][ka][oa][pa][eb][jb][kb][lb][mb][nb]
[ob][dc][ec][hc][ic][kc][mc][oc][dd][ed][fd][kd][ld][md][de][ee]
[ke][re][bf][ef][ff][if][jf][kf][lf][mf][nf][of][pf][qf][ag][bg]
[cg][dg][eg][gg][hg][ig][mg][gh][oh][gi][hi][li][oi][pi][qi][gj]
[kj][lj][mj][nj][oj][qj][sj][ek][hk][ik][jk][lk][qk][rk][sk][al]
[bl][cl][dl][el][fl][gl][ll][ql][sl][am][em][gm][lm][nm][bn][gn]
[hn][kn][nn][ao][bo][co][ho][ko][no][oo][ap][cp][dp][ep][hp][ip]
[jp][kp][lp][op][eq][hq][jq][mq][nq][oq][fr][ir][kr][lr][nr][js]
[ns]
AB[ca][ga][ia][ja][ma][qa][ab][cb][db][fb][hb][ib][pb][qb][cc]
[fc][jc][nc][pc][cd][gd][hd][id][jd][nd][od][pd][qd][ae][be][ce]
[fe][ge][je][le][me][ne][qe][af][cf][df][gf][rf][jg][kg][lg][ng]
[og][pg][qg][hh][ih][jh][kh][lh][mh][nh][ph][rh][ii][ki][mi][ri]
[si][fj][hj][ij][jj][rj][mk][ok][pk][ml][nl][ol][pl][rl][bm][cm]
[dm][fm][mm][om][qm][rm][sm][cn][dn][en][fn][ln][mn][on][qn][sn]
[do][fo][go][lo][mo][po][ro][bp][fp][mp][np][pp][aq][bq][cq][dq]
[fq][gq][lq][pq][qq][cr][er][gr][hr][or][qr][ds][gs][hs][is][os]
[ps]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[qh];W[an];B[fs];W[nk];B[hf];W[ie];B[gc];W[gp];B[pj];W[he];B[ni]
;W[eo];B[pe];W[oe];B[ba];W[la];B[rd];W[na];B[rc];W[fi];B[bs];W[gk]
;B[ad];W[kq];B[bc];W[ej];B[se];W[fk];B[qo];W[jr];B[rp];W[km];B[pm]
;W[mr];B[qs];W[fg];B[rg];W[];B[sg];W[];B[br];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
