(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ea][ka][na][fb][jb][kb][lb][nb][dc][ec][fc][kc]
[nc][oc][dd][jd][kd][ld][md][nd][ee][fe][ke][le][cf][ef][if][kf]
[mf][nf][sf][cg][eg][hg][ig][jg][kg][lg][ng][og][pg][rg][sg][ch]
[dh][gh][hh][jh][oh][ph][rh][bi][hi][ii][ji][mi][pi][qi][ri][si]
[cj][hj][jj][kj][lj][mj][pj][qj][ck][dk][ik][lk][dl][el][il][ml]
[nl][dm][hm][im][jm][km][lm][mm][cn][jn][ln][co][jo][mo][dp][ip]
[jp][kp][qp][bq][cq][dq][eq][kq][lq][nq][rq][br][er][jr][lr][mr]
[cs][ds][is][js][ks][ls]
AB[fa][ga][ia][ja][oa][pa][gb][ib][ob][qb][gc][ic][jc][pc][qc]
[ed][fd][gd][id][od][pd][ge][ie][je][me][ne][oe][pe][qe][se][ff]
[hf][jf][of][pf][qf][rf][dg][fg][gg][mg][qg][eh][fh][lh][mh][nh]
[qh][ci][di][ei][fi][gi][ki][li][ni][oi][dj][fj][oj][rj][sj][ek]
[gk][hk][mk][nk][ok][pk][qk][rk][fl][hl][ol][em][gm][nm][dn][fn]
[gn][hn][kn][mn][nn][do][eo][ho][ko][lo][ro][ep][hp][lp][mp][np]
[op][fq][hq][iq][jq][mq][pq][qq][fr][gr][ir][nr][or][es][fs][hs]
[ms][ns][os]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[gj];B[io];W[nj];B[kh];W[in];B[gf];W[df];B[en];W[as];B[hb];W[bh]
;B[rp];W[ag];B[no];W[ar];B[pp];W[cp];B[qo];W[cm];B[rr];W[bj];B[ps]
;W[de];B[qs];W[eb];B[sq];W[ah];B[om];W[];B[rd];W[];B[rc];W[];B[qr]
;W[];B[oq];W[];B[rq];W[];B[sd];W[];B[qa];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
