(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ca][fa][ja][ka][la][cb][eb][fb][gb][ib][kb][bc]
[cc][ec][fc][jc][cd][dd][ed][jd][kd][ee][ie][je][oe][af][hf][if]
[mf][nf][of][qf][rf][bg][gg][hg][og][pg][qg][sg][bh][ch][dh][gh]
[kh][oh][ci][fi][hi][ki][li][ni][pi][qi][ri][si][bj][lj][nj][pj]
[qj][sj][bk][ck][gk][hk][kk][lk][mk][ok][bl][el][fl][jl][kl][ml]
[ol][bm][dm][em][jm][nm][pm][cn][en][fn][jn][kn][mn][on][co][eo]
[fo][ho][jo][ko][lo][no][oo][po][dp][lp][np][eq][hq][iq][fr][gr]
[ir][hs][is][js]
AB[aa][ga][ha][ma][bb][hb][lb][mb][ac][gc][hc][ic][kc][lc][ad]
[bd][fd][gd][id][ld][nd][od][pd][be][ce][fe][he][ke][me][pe][qe]
[re][se][bf][cf][ef][gf][kf][lf][pf][sf][cg][eg][fg][ig][jg][lg]
[ng][eh][ih][lh][mh][nh][qh][rh][di][ei][ii][mi][cj][dj][ij][jj]
[kj][mj][rj][dk][ik][pk][qk][rk][sk][cl][dl][gl][hl][il][ll][ql]
[rl][cm][fm][gm][hm][km][lm][mm][qm][dn][gn][in][qn][go][io][mo]
[qo][fp][hp][ip][jp][kp][mp][op][pp][fq][gq][jq][kq][lq][mq][nq]
[pq][jr][ks]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[ek];B[hj];W[gj];B[ej];W[ep];B[gp];W[ag];B[hh];W[gi];B[ia];W[jb]
;B[dg];W[de];B[pn];W[pl];B[jf];W[ba];B[ab];W[ne];B[ae];W[fk];B[ff]
;W[df];B[fj];W[kg];B[jk];W[mg];B[im];W[ji];B[jh];W[fh];B[sm];W[rg]
;B[qp];W[da];B[md];W[ln];B[nc];W[lm];B[hn];W[nk];B[oq];W[oi];B[kr]
;W[ph];B[rm];W[sh];B[];W[er];B[];W[bn];B[];W[cq];B[];W[cp];B[]
;W[dr];B[];W[do];B[];W[gs];B[];W[bi];B[];W[];B[];W[]C[White wins by 4.5 points
]
)
