(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][ea][fa][cb][db][fb][bc][dc][fc][gc][sc]
[ad][cd][gd][hd][ld][md][sd][be][he][ie][ke][le][pe][re][se][bf]
[cf][hf][kf][lf][mf][of][pf][qf][sf][dg][mg][ng][og][pg][qg][rg]
[ch][dh][gh][hh][kh][lh][mh][ci][di][ei][ii][ji][bj][dj][gj][jj]
[kj][mj][oj][pj][qj][ak][bk][ck][gk][kk][lk][mk][ok][qk][rk][al]
[dl][gl][il][ml][ol][sl][am][dm][fm][gm][hm][im][jm][nm][om][pm]
[qm][dn][en][gn][hn][kn][ln][on][pn][do][fo][io][no][oo][ep][fp]
[gp][hp][ip][jp][pp][dq][fq][jq][lq][mq][oq][pq][qq][kr][lr][nr]
[pr][js][ls][ms][ps][qs]
AB[ga][eb][gb][hb][rb][sb][ec][hc][ic][jc][kc][lc][mc][rc][dd]
[ed][fd][id][kd][nd][od][pd][qd][rd][ce][de][ee][ge][je][me][ne]
[oe][qe][df][ff][gf][if][jf][nf][cg][eg][gg][hg][jg][kg][lg][eh]
[ih][jh][fi][gi][hi][ki][li][ej][fj][hj][ij][nj][dk][ek][fk][hk]
[ik][jk][nk][pk][bl][cl][el][hl][jl][kl][ll][nl][pl][ql][rl][bm]
[cm][em][km][mm][rm][an][cn][in][jn][mn][nn][qn][rn][sn][bo][co]
[go][jo][ko][mo][po][qo][ro][cp][dp][kp][lp][mp][np][op][qp][rp]
[bq][eq][gq][hq][iq][kq][nq][rq][dr][er][fr][ir][jr][qr][rr][gs]
[hs][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[is];W[ks];B[sm];W[sk];B[fl];W[ho];B[ia];W[bg];B[sp];W[ni];B[lm]
;W[nk];B[cq];W[sj];B[fh];W[mi];B[lo];W[lj];B[hh];W[sg];B[jd];W[bb]
;B[nc];W[aa];B[ib];W[bi];B[cr];W[ab];B[ao];W[or];B[fs];W[ns];B[]
;W[];B[];W[]C[Black wins by 2.5 points
])
