(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.0]HA[0]AW[ea][ma][pa][db][fb][gb][lb][mb][ob][qb][dc][ec]
[mc][oc][qc][ed][kd][ld][pd][be][de][ee][fe][ke][le][pe][bf][cf]
[df][ff][gf][jf][mf][of][pf][bg][dg][fg][mg][ng][og][ah][bh][lh]
[mh][ei][ki][ni][oi][dj][nj][dk][ok][bl][dl][el][fl][hl][il][nl]
[ol][ql][rl][am][cm][fm][gm][im][om][pm][sm][bn][in][jn][pn][qn]
[rn][co][do][eo][fo][go][ho][io][po][dp][hp][kp][np][op][hq][iq]
[jq][kq][mq][nq][oq][pq][cr][fr][gr][hr][jr][nr][pr][bs][gs][is]
[ms][os]
AB[ga][ja][ka][la][qa][ra][hb][ib][kb][rb][fc][gc][ic][kc][lc]
[rc][fd][gd][jd][qd][ge][je][qe][af][ef][hf][kf][lf][qf][cg][eg]
[gg][kg][lg][pg][ch][dh][eh][fh][gh][jh][kh][nh][oh][ph][ai][bi]
[di][li][pi][cj][ej][lj][oj][pj][ak][bk][ck][ek][fk][gk][hk][ik]
[mk][pk][qk][rk][sk][al][gl][jl][ll][ml][pl][sl][hm][jm][nm][kn]
[on][ao][bo][jo][ko][lo][no][oo][qo][bp][cp][ep][gp][ip][jp][lp]
[mp][pp][cq][dq][fq][gq][lq][ar][br][er][kr][lr][mr][es][fs][js]
[ks]
PL[W]AP[GNU Go:3.8]RE[B+9.0]
;W[cl];B[an];W[bm];B[nk];W[mi];B[ha];W[fa];B[mj];W[ns];B[eq];W[ls]
;B[mn];W[fp];B[ds];W[hn];B[jj];W[fn];B[jk];W[qp];B[bq];W[na];B[cs]
;W[nc];B[dr];W[pb];B[as];W[md];B[hg];W[od];B[mm];W[ro];B[fi];W[rm]
;B[jc];W[ae];B[hc];W[cd];B[he];W[ag];B[if];W[da];B[jg];W[];B[ig]
;W[];B[ji];W[];B[kj];W[];B[mo];W[];B[rd];W[];B[se];W[];B[qg];W[]
;B[re];W[];B[sc];W[];B[];W[];B[]C[Black wins by 9.0 points
])
