(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ja][ka][fb][jb][bc][ec][fc][gc][ic][jc][kc]
[lc][sc][dd][jd][rd][sd][de][ke][le][qe][re][bf][cf][df][ef][ff]
[gf][hf][if][kf][mf][qf][bg][cg][eg][gg][ig][mg][ng][pg][bh][eh]
[fh][jh][lh][nh][ph][bi][ci][ji][ki][oi][dj][ij][jj][lj][mj][nj]
[pj][qj][rj][dk][jk][lk][rk][cl][dl][el][gl][hl][sl][cm][dm][fm]
[gm][im][nm][pm][sm][cn][dn][en][fn][hn][in][jn][ln][mn][on][do]
[ho][jo][lo][no][po][qo][ro][bp][dp][ep][fp][ip][jp][lp][np][op]
[pp][qp][sp][cq][dq][lq][nq][qq][rq][kr][qr][ks][qs]
AB[da][ea][la][ma][cb][eb][kb][lb][nb][rb][sb][cc][dc][mc][nc]
[qc][rc][bd][cd][ed][gd][id][kd][ld][md][qd][ae][be][ee][je][me]
[ne][oe][pe][lf][nf][pf][dg][hg][jg][og][ah][ch][dh][gh][hh][ih]
[ai][di][ei][fi][hi][ii][bj][cj][ej][gj][hj][kj][oj][ak][ck][ek]
[fk][gk][hk][ik][kk][mk][nk][ok][pk][qk][bl][fl][il][jl][kl][ll]
[rl][bm][km][lm][mm][qm][bn][pn][qn][rn][sn][bo][co][eo][fo][go]
[mo][so][cp][gp][hp][kp][mp][bq][eq][fq][gq][iq][jq][kq][mq][oq]
[pq][ar][cr][dr][jr][lr][mr][nr][pr][bs][ms][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[aj];W[om];B[of];W[oh];B[ko];W[kn];B[ag];W[af];B[gn];W[jm];B[ce]
;W[pl];B[ql];W[sk];B[ml];W[rm];B[ol];W[nl];B[ls];W[sq];B[js];W[hd]
;B[ks];W[hc];B[hq];W[jf];B[er];W[fd];B[br];W[fe];B[ap];W[lg];B[bp]
;W[kg];B[al];W[ie];B[bb];W[ge];B[od];W[qg];B[ca];W[li];B[ac];W[pi]
;B[pb];W[];B[pc];W[];B[oa];W[];B[ob];W[];B[];W[];B[]C[White wins by 4.5 points
]
)
