(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[fa][oa][pa][eb][fb][gb][hb][ib][jb][kb][nb][ob]
[dc][ec][fc][ic][kc][nc][ed][ld][md][nd][de][ke][le][me][oe][pe]
[bf][df][lf][mf][nf][bg][dg][hg][jg][kg][lg][pg][bh][dh][gh][hh]
[mh][nh][oh][ph][sh][bi][di][gi][hi][ii][ji][ki][si][dj][fj][gj]
[jj][sj][ck][dk][ek][fk][hk][ik][lk][mk][qk][rk][sk][cl][fl][gl]
[il][kl][ml][ol][ql][em][hm][km][lm][nm][om][pm][rm][dn][fn][nn]
[rn][eo][fo][po][qo][gp][hp][ip][pp][rp][bq][cq][dq][fq][jq][kq]
[lq][oq][pq][ar][br][er][gr][mr][nr][fs]
AB[da][ea][qa][bb][db][pb][qb][cc][gc][hc][jc][lc][oc][pc][cd]
[dd][fd][gd][id][jd][kd][od][qd][be][ce][ee][je][qe][af][cf][ef]
[hf][if][jf][kf][of][pf][qf][eg][fg][gg][ig][mg][qg][sg][eh][kh]
[lh][qh][rh][ai][ci][ei][fi][li][mi][ni][pi][ri][bj][cj][ej][ij]
[kj][oj][qj][rj][bk][jk][kk][nk][ok][pk][bl][dl][el][jl][nl][bm]
[cm][dm][fm][gm][im][jm][mm][gn][in][kn][ln][mn][on][pn][qn][go]
[io][no][oo][ro][ap][bp][cp][dp][ep][fp][jp][kp][lp][np][qp][aq]
[eq][mq][nq]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[og];W[ng];B[qm];W[pl];B[hn];W[hl];B[aj];W[oi];B[jh];W[ih];B[ae]
;W[ne];B[pd];W[cg];B[ch];W[op];B[ag];W[ah];B[ho];W[fh];B[he];W[hj]
;B[al];W[rq];B[ad];W[qq];B[bc];W[cs];B[aa];W[ds];B[ba];W[ha];B[ca]
;W[ja];B[cn];W[lb];B[ll];W[mc];B[kl];W[iq];B[rg];W[gq];B[sf];W[hr]
;B[re];W[lr];B[co];W[or];B[an];W[so];B[nj];W[ro];B[ge];W[rl];B[fe]
;W[];B[mo];W[];B[ko];W[];B[lj];W[];B[mj];W[];B[do];W[];B[en];W[]
;B[ao];W[];B[];W[];B[]C[White wins by 1.5 points
])
