(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ea][ka][na][oa][eb][fb][jb][kb][lb][cc][fc][gc]
[hc][kc][ad][cd][dd][fd][ld][md][nd][od][be][ce][ee][fe][ge][je]
[me][af][if][jf][kf][lf][nf][of][bg][gg][ig][mg][ng][og][ah][ch]
[hh][ih][jh][kh][lh][mh][bi][ci][fi][ii][mi][aj][bj][ej][fj][hj]
[kj][lj][qj][bk][fk][gk][hk][jk][lk][mk][nk][ok][pk][qk][rk][al]
[dl][el][il][kl][ml][pl][ql][rl][am][bm][em][hm][im][jm][mm][pm]
[qm][cn][dn][en][jn][kn][nn][pn][do][eo][fo][ko][lo][no][oo][po]
[ep][kp][dq][kq][dr][fr][gr][jr][kr][lr][ds][es][fs][gs][ks]
AB[fa][ga][ia][ja][ma][gb][hb][ib][mb][nb][pb][ic][jc][nc][oc]
[bd][gd][hd][id][jd][kd][pd][qd][de][he][ie][ke][le][oe][qe][bf]
[cf][df][ef][ff][gf][hf][pf][cg][eg][hg][jg][pg][dh][fh][gh][nh]
[oh][qh][di][ei][gi][hi][li][ni][qi][cj][dj][gj][mj][nj][oj][pj]
[rj][sj][ck][dk][sk][bl][cl][gl][hl][ll][sl][cm][dm][gm][km][lm]
[nm][om][rm][bn][fn][gn][hn][in][ln][mn][on][qn][sn][co][go][io]
[jo][mo][qo][ro][fp][gp][ip][jp][mp][np][op][pp][eq][fq][gq][hq]
[jq][mq][oq][er][hr][ir][mr][or][hs][is][js][ls][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[lc];B[pe];W[ne];B[ek];W[fl];B[la];W[fm];B[mc];W[lp];B[lq];W[ki]
;B[fg];W[kg];B[pi];W[nl];B[si];W[ol];B[pc];W[ij];B[qg];W[dp];B[pa]
;W[cp];B[ob];W[bo];B[ri];W[an];B[sm];W[bn];B[so];W[ak];B[qp];W[bh]
;B[];W[ag];B[];W[ae];B[];W[bc];B[];W[ed];B[];W[];B[];W[]C[White wins by 2.5 points
]
)
