(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[ba][na][oa][pa][qa][sa][bb][cb][lb][mb][pb][rb]
[cc][dc][oc][qc][rc][sc][ad][dd][ed][hd][id][jd][sd][be][ce][de]
[ee][fe][ie][ke][re][af][cf][ff][hf][if][jf][kf][lf][qf][rf][ag]
[bg][fg][hg][jg][lg][mg][ng][pg][qg][ah][fh][gh][ih][jh][kh][nh]
[oh][ph][rh][ei][fi][gi][ji][mi][ni][qi][si][fj][lj][mj][rj][gk]
[hk][rk][bl][cl][dl][el][gl][hl][il][kl][pl][ql][am][bm][cm][fm]
[gm][qm][rm][an][cn][fn][gn][hn][pn][qn][sn][bo][eo][go][io][jo]
[oo][po][ro][ap][bp][cp][ep][fp][gp][hp][ip][jp][np][op][rp][bq]
[cq][hq][jq][kq][rq][sq][cr][dr][mr][nr][or][rr][sr][cs][ds][es]
[fs][ss]
AB[ca][da][ka][la][ma][db][eb][kb][nb][ob][ec][fc][hc][ic][jc]
[nc][pc][fd][gd][kd][ld][nd][pd][qd][rd][ge][he][le][oe][qe][df]
[ef][gf][mf][nf][of][pf][cg][dg][eg][gg][og][bh][ch][eh][hh][lh]
[mh][ai][bi][di][hi][ii][ki][li][oi][pi][cj][ej][gj][hj][ij][jj]
[kj][nj][pj][qj][ak][bk][ck][dk][ek][fk][ik][kk][lk][mk][ok][pk]
[qk][al][fl][jl][nl][ol][rl][dm][em][hm][im][km][om][pm][dn][en]
[in][jn][kn][nn][on][co][do][ko][no][qo][dp][kp][mp][pp][qp][dq]
[eq][fq][gq][iq][lq][mq][nq][oq][qq][er][fr][gr][hr][ir][jr][kr]
[lr][pr][qr][gs][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+9.5]
;B[is];W[qh];B[ks];W[ri];B[mo];W[sl];B[nk];W[bd];B[ll];W[];B[pq]
;W[];B[ms];W[];B[ns];W[];B[os];W[];B[kc];W[];B[od];W[];B[mc];W[]
;B[lc];W[];B[gc];W[];B[];W[];B[]C[Black wins by 9.5 points
])
