(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[fa][ga][ia][oa][pa][db][gb][jb][nb][ob][dc][ec]
[fc][hc][kc][nc][rc][cd][dd][ed][kd][ld][md][qd][rd][ae][be][ce]
[je][pe][re][af][df][jf][mf][pf][qf][rf][sf][ag][dg][eg][jg][mg]
[rg][bh][dh][fh][gh][ih][nh][ph][rh][bi][gi][hi][ii][ji][ki][li]
[mi][ri][si][bj][cj][ej][fj][gj][ij][lj][sj][ak][gk][hk][kk][mk]
[bl][bm][gm][bn][dn][gn][bo][co][qo][ro][so][dp][mp][sp][bq][dq]
[hq][jq][mq][nq][oq][pq][qq][rq][sq][dr][er][gr][hr][ir][mr][es]
[fs][gs][hs][js][ns]
AB[ca][da][ea][ha][qa][bb][cb][eb][fb][pb][rb][sb][ac][cc][jc]
[oc][qc][sc][ad][bd][od][pd][sd][ke][le][me][ne][oe][se][bf][cf]
[kf][lf][of][bg][cg][fg][lg][og][pg][qg][ch][eh][jh][kh][oh][qh]
[ci][di][ei][fi][ni][qi][dj][jj][kj][mj][nj][pj][rj][bk][ck][dk]
[ek][fk][ik][jk][lk][rk][sk][cl][gl][hl][il][ll][cm][fm][hm][cn]
[qn][rn][sn][do][eo][mo][no][po][bp][cp][ep][hp][ip][jp][kp][lp]
[op][pp][qp][rp][eq][fq][gq][iq][lq][fr][jr][kr][lr][ls][ms]
PL[B]AP[GNU Go:3.8]RE[W+6.5]
;B[lh];W[mh];B[np];W[is];B[nd];W[ks];B[ng];W[nf];B[kg];W[ib];B[pi]
;W[cq];B[go];W[ap];B[fl];W[cs];B[gp];W[ff];B[ml];W[hb];B[fo];W[ef]
;B[kq];W[ee];B[en];W[bp];B[dm];W[an];B[kl];W[al];B[fn];W[aj];B[hn]
;W[ah];B[lo];W[gg];B[pn];W[ig];B[jl];W[jd];B[nk];W[ic];B[nl];W[mc]
;B[oj];W[cr];B[pc];W[or];B[qb];W[ps];B[qj];W[pr];B[ab];W[];B[]
;W[];B[]C[White wins by 6.5 points
])
