(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][da][fa][ab][cb][eb][gb][ib][jb][qb][ac][bc]
[dc][gc][hc][ic][lc][qc][ad][dd][hd][ld][od][qd][sd][de][ee][fe]
[ge][me][oe][re][cf][df][ff][jf][kf][mf][nf][of][pf][qf][sf][dg]
[gg][ig][kg][lg][mg][rg][fh][gh][hh][ih][mh][nh][hi][ji][oi][cj]
[fj][gj][hj][ij][jj][lj][nj][oj][pj][bk][ck][fk][gk][jk][kk][lk]
[ok][cl][fl][jl][kl][ol][pl][ql][rl][cm][dm][em][fm][im][km][lm]
[nm][om][rm][sm][cn][in][jn][kn][on][qn][rn][co][jo][oo][dp][ep]
[gp][np][op][dq][fq][gq][hq][lq][mq][nq][cr][dr][er][hr][mr][nr]
[or][ds][hs][is][ns]
AB[ga][ha][ia][ja][kb][mb][pb][rb][sb][cc][jc][kc][oc][pc][rc]
[bd][cd][gd][id][jd][md][nd][pd][rd][ae][be][ce][he][ie][je][ke]
[le][ne][pe][qe][bf][ef][gf][hf][if][lf][cg][eg][fg][hg][jg][bh]
[dh][eh][jh][kh][lh][ci][di][fi][ki][li][mi][ni][bj][dj][ej][kj]
[mj][ak][ek][hk][ik][mk][nk][bl][el][gl][hl][il][ll][ml][nl][bm]
[mm][pm][qm][bn][dn][gn][hn][ln][mn][pn][sn][bo][do][eo][fo][go]
[io][ko][lo][po][qo][ro][so][bp][cp][fp][hp][jp][kp][mp][pp][aq]
[cq][iq][kq][oq][pq][br][ir][jr][lr][pr][rr][as][bs][cs][js][ls]
[os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ka];W[se];B[lp];W[gm];B[hm];W[gi];B[ei];W[ms];B[ho];W[no];B[ip]
;W[mo];B[hb];W[sc];B[nn];W[en];B[fn];W[dk];B[dl];W[og];B[qa];W[qk]
;B[bg];W[gs];B[mc];W[fr];B[qc];W[fd];B[ag];W[ec];B[bi];W[fb];B[aj]
;W[qg];B[la];W[ph];B[lb];W[sg];B[qq];W[];B[rp];W[];B[rq];W[];B[pa]
;W[];B[nc];W[];B[kd];W[];B[kr];W[];B[];W[];B[]C[Black wins by 4.5 points
]
)
