(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-1.5]HA[0]AW[ha][ia][pa][qa][cb][gb][qb][bc][cc][dc][fc][gc]
[hc][pc][qc][rc][cd][dd][hd][id][qd][sd][ge][re][af][cf][gf][of]
[pf][qf][sf][bg][hg][lg][mg][ng][pg][qg][rg][ch][dh][hh][ih][kh]
[lh][mh][rh][ei][ii][ki][li][pi][qi][aj][ej][ij][jj][kj][mj][qj]
[rj][ck][fk][gk][ik][jk][kk][lk][mk][rk][sk][bl][cl][dl][hl][jl]
[ml][sl][am][dm][em][hm][an][dn][in][qn][ao][co][do][eo][ho][io]
[ap][bp][dp][gp][ip][jp][kp][pp][bq][cq][fq][gq][hq][iq][kq][br]
[gr][ir][fs][gs][is][js]
AB[ca][ka][oa][bb][db][eb][fb][hb][ib][jb][lb][ob][pb][ic][lc]
[nc][oc][jd][kd][nd][pd][he][ie][ke][me][oe][pe][qe][hf][jf][lf]
[mf][nf][ag][ig][jg][kg][og][ah][bh][jh][nh][oh][ph][qh][bi][ci]
[di][ji][mi][ni][oi][bj][cj][dj][nj][oj][ak][bk][dk][ek][nk][pk]
[qk][al][el][fl][gl][il][kl][ll][ol][ql][rl][bm][fm][im][jm][km]
[mm][nm][rm][sm][bn][en][fn][gn][hn][jn][kn][mn][on][bo][fo][go]
[jo][ko][no][po][ep][fp][lp][mp][op][dq][eq][jq][lq][nq][qq][ar]
[cr][er][fr][jr][kr][mr][pr][bs][cs][es][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+3.5]
;W[hk];B[as];W[cm];B[nl];W[cn];B[ja];W[ga];B[pj];W[aq];B[gm];W[sb]
;B[jc];W[eg];B[mc];W[rb];B[pn];W[ab];B[ln];W[ac];B[qm];W[bf];B[rn]
;W[ba];B[qo];W[da];B[mo];W[ec];B[qp];W[ea];B[pq];W[fa];B[lr];W[ce]
;B[dr];W[cg];B[ai];W[eh];B[];W[fj];B[];W[gg];B[];W[ri];B[];W[]
;B[];W[]C[White wins by 3.5 points
])
