(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[ba][na][qa][ra][sa][bb][cb][eb][mb][ob][pb][qb]
[sb][cc][lc][mc][pc][cd][dd][kd][ld][pd][ce][ge][ke][le][ne][oe]
[cf][ff][gf][hf][if][kf][mf][nf][pf][bg][hg][ng][sg][bh][ch][dh]
[hh][ih][nh][oh][rh][sh][bi][ci][ei][hi][ki][mi][pi][qi][si][bj]
[dj][ej][fj][gj][hj][ij][jj][kj][lj][mj][rj][ak][bk][lk][pk][rk]
[sk][cl][dl][fl][ll][dm][km][lm][cn][hn][kn][pn][bo][co][go][ho]
[lo][mo][no][po][qo][ro][so][fp][hp][jp][kp][lp][np][op][pp][eq]
[fq][gq][hq][iq][lq][oq][er][gr][rr][ds][es][gs][hs]
AB[ca][da][ka][la][pa][db][fb][jb][lb][rb][dc][ec][fc][kc][qc]
[rc][sc][ed][gd][hd][jd][od][qd][de][ee][fe][ie][je][me][pe][qe]
[df][jf][lf][of][rf][sf][cg][dg][eg][ig][jg][lg][og][pg][qg][rg]
[eh][fh][gh][jh][kh][lh][mh][ph][qh][ai][ii][ji][li][ni][cj][ck]
[dk][ek][fk][gk][ik][jk][kk][al][bl][gl][hl][kl][bm][cm][em][hm]
[im][jm][pm][bn][dn][fn][gn][in][ln][on][qn][do][fo][io][jo][ko]
[cp][ep][ip][mp][qp][rp][sp][dq][jq][kq][mq][nq][pq][rq][cr][dr]
[hr][ir][jr][lr][mr][or][pr][qr][sr][cs][is][ks]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[ma];W[hk];B[he];W[kg];B[mg];W[jn];B[nc];W[nb];B[gi];W[ef];B[fi]
;W[fg];B[gg];W[om];B[el];W[ol];B[fm];W[qm];B[dm];W[ql];B[dp];W[ac]
;B[bp];W[oi];B[ao];W[sl];B[il];W[pl];B[an];W[bc];B[jc];W[ad];B[sd]
;W[be];B[re];W[bf];B[qf];W[ah];B[ic];W[aj];B[ss];W[di];B[nr];W[nj]
;B[ea];W[md];B[ja];W[mn];B[rs];W[oc];B[];W[nd];B[];W[oa];B[];W[pj]
;B[];W[rn];B[];W[nn];B[];W[oo];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
