(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ka][la][ma][ib][lb][mb][nb][ob][rb][sb][dc][ec]
[hc][ic][mc][pc][qc][ed][fd][hd][md][nd][ae][ge][he][me][ne][re]
[af][bf][qf][sf][ag][dg][fg][ig][og][pg][qg][rg][ah][bh][dh][eh]
[fh][gh][hh][nh][oh][sh][ci][ei][gi][ii][ji][li][qi][ri][si][cj]
[fj][gj][jj][lj][oj][pj][qj][bk][ck][ik][jk][kk][lk][nk][qk][rk]
[sk][dl][el][hl][jl][ml][nl][ol][rl][bm][fm][gm][im][lm][mm][nm]
[pm][qm][gn][hn][ln][qn][fo][go][ko][po][cp][dp][fp][kp][lp][mp]
[op][pp][jq][lq][qq][jr][kr][lr][or][pr][qr][ls][ms]
AB[da][fa][ga][ha][ja][cb][fb][hb][kb][cc][gc][kc][lc][nc][oc]
[rc][ad][bd][dd][gd][ld][od][pd][qd][rd][be][de][fe][le][oe][qe]
[cf][df][ef][ff][gf][kf][mf][nf][of][pf][bg][cg][eg][gg][hg][ng]
[ih][jh][kh][lh][mh][ph][qh][rh][hi][ki][mi][ni][oi][pi][bj][hj]
[ij][kj][mj][nj][ak][mk][al][bl][cl][kl][ll][dm][em][jm][km][om]
[bn][cn][dn][en][fn][in][jn][kn][mn][nn][pn][eo][ho][io][jo][lo]
[mo][no][oo][ep][gp][jp][np][bq][cq][fq][gq][iq][mq][nq][oq][pq]
[fr][gr][hr][ir][mr][nr][gs][js][ns]
PL[B]AP[GNU Go:3.8]RE[W+4.5]
;B[aj];W[se];B[ch];W[bi];B[sc];W[sd];B[ai];W[on];B[is];W[os];B[ks]
;W[rm];B[hp];W[om];B[eq];W[qo];B[cm];W[np];B[am];W[oq];B[co];W[hk]
;B[do];W[hj];B[dq];W[hm];B[bp];W[di];B[jb];W[dk];B[ac];W[pa];B[ia]
;W[qa];B[if];W[pb];B[fc];W[];B[hf];W[];B[ie];W[];B[db];W[];B[jc]
;W[];B[jf];W[];B[jg];W[];B[lg];W[];B[id];W[];B[eb];W[];B[ee];W[]
;B[bc];W[];B[];W[];B[]C[White wins by 4.5 points
])
