(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[3.5]HA[0]AW[da][ea][ma][qa][ra][sa][bb][cb][eb][fb][kb][lb]
[nb][ob][pb][qb][sb][ac][bc][fc][jc][nc][dd][fd][jd][fe][ke][le]
[ef][ff][jf][mf][dg][eg][fg][gg][kg][mg][ng][gh][ih][jh][lh][nh]
[oh][bi][hi][ji][mi][ni][aj][cj][dj][ej][fj][hj][ij][jj][nj][ck]
[gk][hk][jk][kk][bl][el][fl][gl][nl][pl][ql][bm][cm][jm][km][nm]
[om][qm][rm][cn][dn][en][fn][gn][in][ln][on][pn][qn][rn][bo][fo]
[oo][ro][ap][bp][dp][kp][lp][np][op][pp][aq][hq][iq][jq][mq][nq]
[ar][br][hr][kr][mr][as][bs][cs][ks][ls]
AB[ab][db][mb][rb][cc][dc][ec][kc][mc][oc][pc][qc][rc][sc][ad]
[bd][ed][kd][ld][md][nd][pd][de][ee][me][df][hf][nf][pf][cg][hg]
[og][ah][bh][ch][dh][eh][fh][hh][kh][ph][ai][fi][gi][ki][li][oi]
[pi][kj][lj][mj][oj][rj][dk][ek][fk][ik][lk][ok][pk][qk][sk][cl]
[dl][hl][il][ll][ol][rl][sl][dm][em][fm][gm][hm][im][lm][mm][hn]
[jn][kn][co][do][eo][ho][ko][lo][mo][po][qo][so][cp][fp][gp][hp]
[ip][jp][mp][qp][rp][bq][cq][fq][oq][pq][sq][cr][er][gr][nr][pr]
[qr][sr][ds][hs][is][js][ms][ns][rs]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[ci];W[bj];B[jr];W[nn];B[mn];W[nk];B[sp];W[gj];B[jl];W[kl];B[gs]
;W[kq];B[gq];W[sm];B[sn];W[lc];B[ir];W[go];B[no];W[ml];B[mk];W[ei]
;B[di];W[aa];B[cd];W[if];B[qj];W[oa];B[ag];W[ig];B[cf];W[he];B[of]
;W[ba];B[dr];W[gf];B[rr];W[lg];B[or];W[hf];B[pe];W[je];B[qg];W[jb]
;B[qf];W[lq];B[ep];W[la];B[io];W[bk];B[dq];W[bn];B[qh];W[];B[od]
;W[];B[sj];W[];B[];W[];B[]C[Black wins by 5.5 points
])
