(;GM[1]FF[4]
SZ[19]
DT[2021-11-15]
KM[4.5]HA[0]AW[mb][rc][jd][kd][ld][md][qd][rd][sd][fe][ge][ie]
[me][ne][re][bf][ff][if][jf][kf][qf][sf][ag][bg][cg][eg][fg][gg]
[jg][kg][og][pg][qg][rg][bh][dh][fh][hh][kh][lh][rh][di][ei][hi]
[oi][pi][qi][si][bj][cj][fj][hj][kj][lj][nj][oj][qj][ck][hk][lk]
[ok][pk][bl][el][gl][hl][il][kl][ll][ml][nl][ol][em][fm][km][lm]
[nm][om][pm][dn][fn][bo][co][do][eo][fo][go][ho][jo][oo][ap][bp]
[dp][hp][ip][jp][mp][np][op][aq][hq][kq][lq][nq][oq][fr][gr][ir]
[mr][or][fs][gs][is][os][ps]
AB[oa][nb][pb][rb][sb][dc][jc][kc][lc][mc][oc][pc][qc][sc][bd]
[cd][ed][fd][gd][hd][id][nd][pd][ae][be][ee][he][je][oe][pe][qe]
[af][cf][df][ef][gf][hf][lf][mf][nf][of][pf][dg][hg][ig][ng][ch]
[ih][jh][nh][oh][ph][qh][mi][ni][ri][dj][ij][jj][mj][rj][bk][dk]
[ek][fk][gk][jk][kk][mk][nk][qk][sk][cl][dl][fl][jl][pl][ql][rl]
[dm][gm][im][jm][mm][qm][bn][cn][gn][in][jn][kn][ln][mn][pn][io]
[no][po][cp][ep][kp][lp][pp][bq][cq][dq][fq][gq][iq][pq][ar][cr]
[er][pr][qr][es][qs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[le];W[ke];B[sj];W[sh];B[on];W[nn];B[mo];W[ko];B[lo];W[hn];B[hm]
;W[fp];B[eq];W[ii];B[ji];W[ki];B[gp];W[mh];B[li];W[ik];B[mg];W[lg]
;B[dd];W[bm];B[na];W[cm];B[qn];W[an];B[sm];W[hr];B[lb];W[jq];B[ka]
;W[bn];B[br];W[ak];B[ic];W[mq];B[ma];W[bk];B[qb];W[ci];B[kb];W[ej]
;B[rm];W[gj];B[bs];W[gh];B[];W[bi];B[];W[];B[];W[]C[Black wins by 3.5 points
]
)
