(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[ca][da][ea][ma][na][fb][gb][hb][ib][kb][lb][mb]
[rb][sb][hc][jc][kc][mc][oc][qc][ad][fd][gd][kd][od][pd][rd][ae]
[be][de][ge][he][pe][bf][cf][ff][hf][pf][cg][dg][gg][hg][jg][mg]
[og][pg][rg][ch][hh][ih][ph][qh][sh][di][fi][ii][ji][mi][ni][oi]
[pi][si][dj][ej][fj][gj][kj][oj][ck][hk][kk][nk][ok][pk][dl][el]
[fl][gl][hl][ll][ml][pl][ql][bm][cm][fm][km][nm][qm][an][cn][gn]
[kn][mn][nn][bo][jo][mo][bp][hp][ip][jp][np][cq][jq][lq][nq][oq]
[pq][kr][pr][qr][ks][ps]
AB[ba][oa][ra][cb][eb][nb][ob][pb][qb][ac][bc][dc][fc][ic][lc]
[nc][bd][cd][ed][hd][id][jd][ld][md][nd][ce][ee][fe][ie][ke][oe]
[df][ef][if][jf][lf][of][eg][fg][ig][lg][ng][dh][eh][fh][jh][kh]
[lh][mh][nh][oh][rh][ei][gi][ki][li][qi][ri][hj][ij][lj][mj][pj]
[qj][rj][ik][mk][qk][sk][il][nl][ol][rl][dm][em][gm][hm][im][jm]
[mm][om][rm][dn][en][fn][hn][jn][pn][qn][co][ho][io][no][oo][qo]
[ap][cp][gp][op][pp][bq][eq][hq][iq][qq][rq][cr][ir][jr][rr][js]
[qs][rs]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[gf];W[kf];B[kg];W[ff];B[ci];W[bi];B[gf];W[gq];B[gr];W[ff];B[fa]
;W[ga];B[gf];W[hr];B[fq];W[ff];B[db];W[fa];B[gf];W[is];B[hs];W[ff]
;B[sg];W[sf];B[gf];W[on];B[pm];W[ff];B[sj];W[sg];B[gf];W[sl];B[sm]
;W[ff];B[hi];W[gf];B[jj];W[gc];B[ec];W[ao];B[aq];W[kl];B[gh];W[pc]
;B[qa];W[sa];B[nj];W[lk];B[jl];W[jk];B[mf];W[fk];B[go];W[ag];B[dd]
;W[ah];B[gq];W[ia];B[dq];W[re];B[cq];W[qe];B[me];W[ka];B[rn];W[cj]
;B[qp];W[ci];B[do];W[cl];B[bb];W[am];B[ne];W[os];B[];W[nr];B[]
;W[kq];B[];W[ln];B[];W[ls];B[];W[mp];B[];W[lm];B[];W[ko];B[];W[rf]
;B[];W[rc];B[];W[];B[];W[]C[White wins by 0.5 points
])
