(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[fa][ia][ka][ma][cb][db][fb][jb][kb][mb][pb][qb]
[rb][dc][fc][kc][lc][mc][qc][ed][fd][gd][ld][md][nd][ge][he][je]
[ke][me][gf][hf][if][jf][kf][nf][of][bg][cg][jg][kg][lh][di][ei]
[li][ej][fj][gj][hj][lj][hk][jk][kk][mk][cl][gl][il][pl][cm][em]
[fm][gm][im][qm][cn][en][hn][kn][ln][nn][qn][rn][co][do][go][ho]
[lo][mo][qo][bp][hp][np][qp][aq][gq][mq][qq][br][qr][sr][rs]
AB[ga][na][gb][hb][ib][nb][ob][bc][cc][ec][hc][ic][jc][nc][pc]
[rc][dd][hd][jd][kd][od][pd][qd][de][ie][le][ne][pe][re][bf][ef]
[ff][lf][mf][pf][gg][hg][ig][lg][mg][ng][og][pg][eh][jh][kh][mh]
[fi][gi][hi][ii][ki][kj][nj][ek][qk][dl][nl][ql][rl][dm][pm][rm]
[dn][fn][gn][in][pn][eo][fo][jo][ko][po][ep][fp][gp][ip][lp][mp]
[pp][bq][cq][dq][hq][iq][lq][nq][pq][cr][pr][ps][qs]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[cf];B[op];W[be];B[bd];W[ml];B[nk];W[jn];B[io];W[hm];B[bs];W[ar]
;B[no];W[ad];B[ac];W[ae];B[nm];W[ce];B[cd];W[mm];B[on];W[dh];B[bb]
;W[eg];B[fh];W[ba];B[jj];W[dg];B[fg];W[dp];B[er];W[sm];B[sl];W[sn]
;B[cp];W[ao];B[mi];W[mj];B[ij];W[mn];B[ik];W[df];B[ee];W[ap];B[cs]
;W[as];B[ab];W[ca];B[aa];W[fe];B[rd];W[eb];B[qf];W[gc];B[eq];W[rr]
;B[sk];W[dk];B[oe];W[ck];B[ni];W[el];B[ol];W[dm];B[pk];W[fk];B[pl]
;W[af];B[np];W[jm];B[mr];W[bo];B[kp];W[lk];B[lr];W[so];B[oc];W[lb]
;B[oa];W[id];B[pa];W[ha];B[qa];W[jd];B[ra];W[ib];B[sb];W[];B[sc]
;W[];B[hr];W[];B[gr];W[];B[fq];W[];B[fr];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
