(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ba][ea][cb][db][eb][gb][ob][dc][ec][gc][hc][jc]
[pc][dd][fd][hd][id][jd][kd][nd][od][pd][de][ee][fe][ge][ie][je]
[le][me][oe][qe][bf][jf][kf][pf][qf][ag][bg][og][pg][bh][ch][eh]
[fh][gh][ih][mh][nh][qh][di][gi][ii][ni][qi][cj][gj][mj][nj][qj]
[sj][bk][ek][fk][ik][mk][qk][rk][sk][el][il][jl][kl][nl][ql][sl]
[cm][em][gm][im][lm][mm][nm][pm][sm][bn][cn][en][gn][hn][jn][kn]
[mn][on][pn][qn][ao][co][do][ho][jo][ko][po][bp][dp][ep][fp][gp]
[hp][ip][op][pp][bq][dq][fq][hq][iq][jq][kq][ir]
AB[fa][ga][ha][ia][ab][bb][fb][hb][ib][jb][kb][pb][qb][cc][fc]
[ic][kc][lc][mc][nc][oc][qc][cd][ld][qd][ae][be][ce][he][re][af]
[cf][df][ff][gf][hf][if][nf][rf][cg][dg][fg][ig][jg][kg][mg][ng]
[qg][rg][dh][jh][lh][rh][ji][ki][li][mi][ri][si][hj][ij][lj][rj]
[ck][gk][hk][jk][kk][lk][dl][fl][gl][hl][ll][ml][rl][dm][fm][hm]
[qm][rm][dn][fn][nn][rn][sn][fo][go][lo][mo][no][oo][qo][so][cp]
[jp][kp][lp][mp][np][qp][rp][aq][cq][eq][gq][lq][oq][pq][rq][br]
[cr][dr][er][fr][gr][hr][jr][kr][lr][qr][is]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[ap];B[ar];W[hi];B[jj];W[of];B[eo];W[lf];B[lg];W[ln];B[ne];W[md]
;B[bc];W[ca];B[aa];W[gg];B[hg];W[ef];B[eg];W[mf];B[hh];W[oh];B[la]
;W[ph];B[sg];W[pl];B[se];W[ol];B[rd];W[in];B[pa];W[cl];B[oa];W[dk]
;B[nb];W[ck];B[na];W[ci];B[ka];W[ei];B[nq];W[an];B[mr];W[];B[rr]
;W[];B[ss];W[];B[sr];W[];B[qs];W[];B[sp];W[];B[js];W[];B[hs];W[]
;B[];W[];B[]C[Black wins by 6.5 points
])
