(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[da][ea][ga][ia][na][oa][pa][ra][cb][db][fb][gb]
[hb][ib][ob][qb][dc][ec][jc][pc][fd][gd][jd][nd][od][pd][fe][je]
[oe][af][bf][ef][ff][gf][nf][of][rf][sf][ag][cg][fg][lg][mg][ng]
[pg][rg][ah][bh][ch][dh][fh][gh][oh][ph][qh][bi][ci][fi][gi][hi]
[li][oi][pi][cj][dj][fj][hj][ij][jj][lj][mj][nj][rj][bk][ck][dk]
[ek][hk][jk][rk][cl][el][hl][jl][kl][ml][nl][ql][em][gm][im][jm]
[mm][om][qm][fn][jn][nn][on][pn][qn][rn][fo][ko][no][po][qo][ro]
[ap][cp][dp][ep][fp][jp][kp][lp][mp][pp][sp][aq][bq][cq][fq][gq]
[iq][jq][lq][mq][qq][rq][gr][ir][lr][is][ls]
AB[ba][ca][ja][ka][ma][bb][jb][kb][mb][nb][bc][cc][fc][gc][hc]
[ic][lc][nc][oc][bd][dd][ed][hd][id][ld][md][qd][ae][be][ce][ee]
[ge][he][ie][me][ne][cf][df][hf][if][jf][lf][mf][dg][eg][gg][hg]
[jg][kg][sg][eh][ih][jh][kh][lh][mh][nh][rh][sh][ai][di][ei][ji]
[ki][mi][ni][qi][ri][aj][bj][ej][kj][oj][pj][qj][sj][ak][kk][lk]
[nk][pk][qk][al][bl][dl][ll][ol][pl][rl][am][cm][dm][hm][km][lm]
[pm][rm][bn][dn][en][gn][kn][ln][mn][sn][ao][bo][co][eo][go][io]
[jo][lo][mo][oo][bp][gp][hp][ip][np][op][hq][nq][pq][br][hr][kr]
[mr][nr][pr][qr][rr][hs][ms][os]
PL[W]AP[GNU Go:3.8]RE[B+9.5]
;W[hn];B[ii];W[do];B[hh];W[gk];B[mk];W[in];B[sk];W[ho];B[sm];W[gs]
;B[nm];W[gn];B[nl];W[ar];B[rk];W[cr];B[so];W[bs];B[kf];W[hq];B[kc]
;W[jr];B[ke];W[ks];B[kd];W[kq];B[ss];W[fk];B[or];W[qc];B[sr];W[qe]
;B[sq];W[rd];B[rp];W[re];B[qp];W[sd];B[];W[sc];B[];W[sb];B[];W[pf]
;B[];W[];B[];W[]C[Black wins by 9.5 points
])
