(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[fa][ma][gb][hb][ib][kb][lb][mb][bc][cc][ec][fc]
[gc][jc][kc][mc][cd][dd][ed][hd][id][ce][de][ee][ie][je][ne][qe]
[se][af][jf][kf][qf][sf][ag][bg][mg][ng][qg][sg][bh][ch][hh][ih]
[jh][kh][nh][oh][ph][qh][rh][sh][ci][fi][ii][li][mi][oi][ri][bj]
[ej][fj][hj][mj][nj][qj][rj][sj][ck][dk][ek][hk][lk][mk][sk][bl]
[cl][hl][jl][kl][nl][bm][hm][im][rm][sm][bn][cn][gn][hn][jn][mn]
[nn][qn][rn][do][fo][go][io][ko][lo][mo][ro][cp][dp][ep][gp][hp]
[ip][jp][kp][lp][qp][rp][bq][cq][eq][iq][qq][ar][br][jr][qr][rr]
[rs]
AB[aa][da][na][bb][cb][db][eb][fb][nb][rb][ac][dc][lc][nc][oc]
[qc][sc][bd][fd][gd][jd][kd][ld][md][nd][qd][rd][sd][ae][be][ke]
[oe][pe][re][bf][cf][df][ef][ff][if][lf][mf][nf][of][rf][cg][dg]
[gg][ig][jg][kg][lg][rg][dh][fh][gh][lh][mh][di][ei][gi][hi][pi]
[qi][cj][dj][gj][oj][pj][fk][gk][nk][ok][qk][rk][dl][el][gl][ll]
[ml][pl][ql][rl][sl][cm][dm][gm][jm][km][lm][mm][nm][om][qm][dn]
[en][fn][kn][ln][on][pn][co][eo][no][po][qo][fp][mp][pp][dq][fq]
[gq][hq][jq][kq][lq][nq][pq][cr][dr][er][gr][ir][mr][pr][bs][hs]
[ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[ge];W[hg];B[hf];W[ga];B[he];W[fe];B[cs];W[ea];B[og];W[as];B[pg]
;W[pf];B[ol];W[ij];B[oo];W[ki];B[np];W[kk];B[mq];W[ia];B[kr];W[ka]
;B[js];W[hc];B[jr];W[bo];B[hr];W[so];B[fr];W[bi];B[me];W[ai];B[gf]
;W[sq];B[fm];W[bk];B[pc];W[ak];B[qb];W[bp];B[ad];W[];B[ab];W[]
;B[];W[];B[]C[Black wins by 8.5 points
])
