(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[ma][na][pa][hb][ib][jb][lb][mb][ob][pb][fc][gc]
[hc][ic][mc][nc][pc][qc][rc][sc][bd][cd][dd][ed][fd][gd][id][jd]
[rd][ce][de][ge][je][ke][cf][kf][of][ag][bg][cg][dg][ng][og][pg]
[rg][ah][ch][gh][ih][jh][kh][mh][ph][qh][rh][sh][bi][di][ei][gi]
[hi][ii][ji][li][mi][ni][oi][pi][qi][ri][si][aj][dj][hj][jj][lj]
[mj][pj][sj][ck][dk][fk][hk][jk][mk][nk][ok][bl][dl][el][fl][gl]
[il][nl][ol][pl][am][bm][em][fm][gm][im][jm][nm][om][an][bn][cn]
[hn][kn][ln][nn][on][pn][ao][co][eo][fo][go][ko][lo][po][dp][ep]
[gp][hp][jp][kp][rp][eq][hq][iq][kq][sq][gr][hr][pr][rr][es][fs]
[gs][hs]
AB[ga][ha][ia][ja][ka][la][eb][fb][gb][kb][ac][bc][cc][dc][ec]
[jc][kc][lc][oc][ad][hd][kd][ld][md][nd][od][pd][qd][sd][ae][be]
[ee][fe][he][ie][le][oe][qe][re][se][af][bf][df][ef][ff][gf][if]
[jf][lf][mf][nf][pf][qf][rf][sf][eg][gg][hg][ig][jg][kg][lg][mg]
[qg][sg][dh][eh][fh][hh][lh][fi][ki][ej][fj][gj][kj][qj][rj][ek]
[gk][kk][lk][pk][qk][sk][cl][jl][kl][ml][ql][rl][km][lm][mm][pm]
[qm][sm][mn][qn][bo][do][mo][no][oo][qo][ro][ap][bp][cp][fp][lp]
[np][pp][qp][aq][dq][fq][gq][jq][lq][pq][qq][rq][br][cr][dr][er]
[fr][ir][jr][kr][mr][qr][ds][is][js][ks][ls][ns]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[qs];W[ci];B[nr];W[bj];B[sp];W[cm];B[so];W[hl];B[bs];W[gn];B[sr]
;W[dn];B[oq];W[jn];B[rs];W[];B[or];W[];B[ps];W[];B[lr];W[];B[sl]
;W[];B[bq];W[];B[];W[];B[]C[Black wins by 2.5 points
])
