(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[ba][fa][la][ma][na][pa][bb][cb][eb][gb][mb][ob]
[qb][cc][dc][gc][hc][jc][lc][mc][nc][pc][qc][rc][sc][dd][gd][jd]
[nd][qd][ee][fe][ge][he][ie][je][le][ef][ff][hf][kg][ch][dh][jh]
[kh][lh][ci][ei][ji][li][dj][fj][jj][lj][ck][gk][ik][jk][mk][nk]
[pk][cl][il][ol][pl][ql][dm][fm][jm][km][lm][om][qm][an][bn][cn]
[dn][en][fn][gn][hn][kn][nn][eo][ho][lo][mo][oo][ro][cp][dp][ep]
[gp][mp][np][pp][qp][rp][sp][eq][hq][oq][cr][dr][er][hr][ir][jr]
[nr][or][js][ks][ls][os]
AB[ga][ha][ka][ab][hb][ib][jb][kb][lb][bc][ic][kc][oc][ad][cd]
[ed][hd][id][kd][ld][md][od][pd][rd][sd][be][ce][de][ke][me][ne]
[qe][se][df][gf][kf][mf][pf][rf][cg][dg][eg][fg][gg][hg][ig][jg]
[lg][ng][bh][ih][mh][oh][bi][ii][ni][bj][cj][ij][mj][nj][oj][pj]
[rj][dk][fk][hk][ok][qk][bl][dl][el][fl][gl][hl][rl][am][bm][cm]
[em][hm][im][rm][in][jn][ln][on][pn][qn][rn][sn][bo][co][do][io]
[jo][ko][po][qo][so][bp][hp][ip][jp][lp][bq][cq][dq][iq][jq][lq]
[mq][nq][kr][lr][mr][ms][ns]
PL[W]AP[GNU Go:3.8]RE[W+4.5]
;W[jf];B[ac];W[mi];B[aa];W[pm];B[if];W[gm];B[gj];W[ra];B[bf];W[fb]
;B[sl];W[br];B[fi];W[kj];B[gi];W[ec];B[rk];W[fd];B[ej];W[hs];B[bk]
;W[lk];B[fh];W[aq];B[eh];W[ar];B[di];W[rb];B[ae];W[ao];B[kp];W[mn]
;B[qf];W[gq];B[sj];W[gs];B[qj];W[ap];B[nh];W[co];B[lf];W[fp];B[oe]
;W[nl];B[of];W[pq];B[sf];W[ps];B[];W[ll];B[];W[mm];B[];W[op];B[]
;W[];B[];W[]C[White wins by 4.5 points
])
