(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[da][ea][eb][fb][hb][ib][rb][sb][dc][fc][gc][hc]
[ic][jc][qc][dd][gd][jd][qd][rd][be][de][ge][ke][qe][af][bf][cf]
[ef][ff][rf][bg][cg][dg][ig][ng][pg][qg][sg][dh][fh][jh][qh][rh]
[ei][fi][hi][ii][ji][li][mi][ri][cj][dj][ej][fj][hj][jj][kj][lj]
[pj][rj][ck][ek][nk][pk][qk][rk][sk][bl][cl][el][jl][ll][nl][ol]
[pl][sl][em][fm][hm][im][jm][lm][mm][nm][sm][fn][gn][ln][rn][bo]
[fo][go][jo][mo][qo][ap][bp][cp][dp][ep][jp][kp][mp][op][pp][aq]
[bq][cq][dq][jq][lq][mq][oq][ar][dr][kr][or][bs][cs][es][hs][is]
[js][ks][ms][os]
AB[aa][ca][ga][ha][ia][pa][ra][bb][cb][db][gb][jb][kb][ob][qb]
[bc][cc][kc][pc][rc][ad][bd][cd][id][kd][pd][ae][ce][he][ie][je]
[pe][gf][of][pf][qf][eg][fg][gg][hg][jg][kg][og][eh][gh][hh][ih]
[kh][lh][mh][nh][ph][ki][oi][pi][qi][ij][mj][nj][oj][qj][dk][fk]
[gk][hk][ik][jk][kk][lk][mk][ok][dl][fl][gl][hl][il][kl][ml][ql]
[rl][am][bm][cm][dm][gm][km][qm][rm][bn][en][hn][jn][kn][mn][nn]
[on][pn][sn][ao][co][do][eo][ho][io][ko][lo][no][po][so][fp][gp]
[hp][ip][lp][qp][rp][eq][hq][pq][rq][er][fr][gr][ir][jr][lr][mr]
[nr][pr][rr][qs]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[np];W[nq];B[pm];W[kq];B[qn];W[hr];B[iq];W[gi];B[if];W[ds];B[ro]
;W[ps];B[ja];W[ni];B[gs];W[fs];B[oo];W[hd];B[gj];W[fa];B[om];W[sc]
;B[qa];W[sa];B[qr];W[ak];B[ab];W[si];B[le];W[al];B[kf];W[bj];B[mg]
;W[fe];B[nf];W[re];B[oh];W[sf];B[in];W[sd];B[pb];W[ec];B[ke];W[ed]
;B[fq];W[df];B[];W[di];B[];W[an];B[];W[ao];B[];W[cn];B[];W[dn]
;B[];W[cm];B[];W[];B[];W[]C[White wins by 1.5 points
])
