(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ca][da][fa][ga][na][db][gb][nb][ob][qb][sb][dc]
[ec][fc][jc][oc][pc][rc][sc][kd][ld][ee][fe][ge][ie][ke][le][me]
[cf][gf][hf][if][jf][lf][mf][pf][qf][rf][fg][gg][jg][mg][ng][qg]
[sg][ch][dh][hh][ih][oh][ph][rh][ei][hi][mi][ni][oi][qi][ri][si]
[ej][gj][hj][ij][mj][pj][ck][dk][ek][fk][gk][ik][lk][el][fl][kl]
[ll][nl][ol][pl][ql][sl][cm][em][gm][lm][nm][qm][rm][bn][cn][dn]
[en][fn][gn][ln][nn][qn][co][eo][fo][ko][lo][oo][dp][gp][jp][kp]
[lp][op][aq][bq][cq][dq][iq][jq][mq][oq][dr][jr][kr][lr][nr][ds]
[es][ms][ns][os]
AB[ba][ha][ma][bb][cb][hb][jb][mb][cc][gc][hc][kc][lc][mc][nc]
[qc][bd][dd][gd][hd][id][jd][md][od][pd][qd][rd][de][he][je][ne]
[oe][re][se][df][ef][ff][kf][of][sf][bg][eg][kg][lg][og][pg][eh]
[fh][jh][kh][mh][bi][di][fi][ii][ji][ki][li][cj][dj][fj][jj][lj]
[qj][rj][bk][hk][jk][kk][mk][nk][ok][pk][qk][bl][cl][dl][gl][hl]
[il][jl][am][bm][dm][hm][km][om][pm][sm][an][hn][in][jn][kn][on]
[pn][rn][sn][ao][bo][go][ho][io][jo][po][ro][ap][bp][cp][ep][fp]
[ip][qp][eq][fq][hq][pq][rq][er][gr][ir][or][pr][qr][fs][is][js]
[ks][ls][ps]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[qo];W[nh];B[lh];W[pp];B[fd];W[ed];B[nd];W[gh];B[gi];W[sd];B[nf]
;W[pe];B[qe];W[ea];B[hp];W[do];B[gq];W[oj];B[hr];W[nj];B[gs];W[sj]
;B[cg];W[sk];B[ia];W[rk];B[ak];W[ml];B[bj];W[nk];B[ai];W[mr];B[bh]
;W[no];B[bf];W[pb];B[ce];W[pa];B[dg];W[rb];B[ci];W[];B[cd];W[]
;B[kb];W[];B[rr];W[];B[rs];W[];B[ib];W[];B[ic];W[];B[rp];W[];B[]
;W[];B[]C[Black wins by 1.5 points
])
