(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ia][pa][eb][hb][qb][rb][dc][ec][hc][ic][lc]
[mc][nc][qc][dd][fd][id][ld][od][qd][rd][sd][ce][de][fe][ge][he]
[le][me][oe][pe][df][gf][mf][nf][qf][cg][dg][gg][ig][jg][lg][mg]
[qg][dh][fh][ih][jh][kh][lh][nh][oh][bi][ci][fi][ii][ji][mi][oi]
[aj][bj][cj][dj][ej][mj][oj][bk][fk][hk][kk][lk][mk][ok][el][fl]
[ll][nl][pl][fm][gm][hm][lm][mm][nm][om][pm][hn][nn][pn][qn][co]
[io][jo][ko][qo][ro][so][bp][cp][dp][fp][gp][hp][lp][pp][qp][rp]
[aq][eq][fq][kq][lq][mq][qq][rq][sq][br][lr][sr][ls][ms]
AB[ea][ja][qa][cb][db][fb][ib][jb][kb][lb][mb][nb][ob][pb][cc]
[fc][gc][kc][oc][pc][sc][cd][gd][kd][md][pd][be][ke][qe][re][af]
[bf][cf][hf][if][jf][kf][lf][of][pf][rf][bg][hg][kg][og][pg][rg]
[ah][bh][ch][hh][ph][gi][hi][ki][pi][qi][fj][gj][hj][ij][jj][kj]
[pj][qj][ak][ck][dk][ek][pk][rk][sk][al][bl][dl][il][jl][kl][ql]
[rl][em][im][km][qm][sm][bn][cn][dn][en][gn][jn][kn][ln][mn][on]
[rn][sn][ao][bo][eo][fo][go][lo][no][oo][po][ap][ep][mp][np][op]
[nq][pq][kr][mr][nr][or][qr][rr][ns][qs][rs][ss]
PL[W]AP[GNU Go:3.8]RE[B+5.5]
;W[ie];B[gk];W[ik];B[jk];W[hl];B[ho];W[in];B[da];W[gh];B[fa];W[do]
;B[gl];W[ai];B[ng];W[li];B[lj];W[fn];B[hd];W[ga];B[jd];W[jc];B[gb]
;W[je];B[rj];W[nd];B[qh];W[jr];B[rh];W[ee];B[se];W[ir];B[am];W[ei]
;B[la];W[cq];B[oa];W[jq];B[pa];W[jp];B[ra];W[cr];B[sb];W[as];B[rc]
;W[bs];B[qc];W[dq];B[mo];W[ip];B[pr];W[ks];B[bd];W[];B[cm];W[]
;B[ac];W[];B[bb];W[];B[ba];W[];B[ab];W[];B[];W[];B[]C[Black wins by 5.5 points
]
)
