(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[da][ja][ka][oa][qa][ra][bb][cb][gb][jb][nb][ob]
[pb][bc][cc][dc][gc][hc][ic][jc][kc][lc][mc][nc][oc][rc][ad][cd]
[fd][gd][nd][ae][be][ge][le][ff][lf][dg][eg][fg][gg][kg][mg][rg]
[ch][dh][fh][gh][hh][ih][jh][mh][nh][qh][rh][ci][ei][ii][mi][qi]
[si][dj][ij][jj][lj][mj][oj][pj][qj][ck][ek][fk][lk][nk][pk][rk]
[sk][fl][ml][nl][ol][pl][ql][sl][cm][dm][fm][jm][om][dn][en][fn]
[gn][in][jn][nn][on][ao][do][jo][oo][po][ap][bp][kp][qp][sp][bq]
[cq][dq][hq][kq][lq][mq][oq][qq][sq][er][fr][gr][hr][lr][nr][or]
[pr][qr][rr][sr][gs][ms][qs]
AB[fa][ga][ha][ia][ma][ab][db][eb][fb][hb][ib][lb][qb][rb][sb]
[ec][pc][qc][dd][ed][hd][jd][kd][ld][md][od][qd][ce][de][ee][fe]
[me][ne][oe][af][bf][ef][gf][hf][jf][mf][of][rf][sf][cg][hg][jg]
[ng][og][pg][qg][sg][bh][kh][sh][bi][fi][gi][ji][ki][ni][oi][pi]
[bj][cj][gj][kj][nj][dk][gk][ik][jk][kk][bl][cl][dl][el][hl][kl]
[ll][rl][bm][em][hm][km][mm][nm][pm][qm][rm][sm][an][cn][hn][ln]
[pn][rn][bo][co][eo][fo][go][io][lo][no][qo][ro][so][cp][dp][fp]
[hp][ip][lp][np][op][pp][rp][eq][fq][gq][iq][nq][pq][rq][ir][hs]
[is][js][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[id];B[he];W[ie];B[mn];W[mp];B[mo];W[kn];B[ig];W[je];B[kf];W[lg]
;B[ke];W[gl];B[cf];W[jr];B[oh];W[ej];B[kr];W[jq];B[lm];W[mr];B[hk]
;W[ca];B[sa];W[pa];B[jp];W[ko];B[im];W[jl];B[fc];W[la];B[mb];W[mk]
;B[ho];W[ph];B[gm];W[il];B[li];W[ea];B[lh];W[df];B[fj];W[if];B[hi]
;W[hj];B[bk];W[es];B[rd];W[dr];B[se];W[cs];B[qf];W[ac];B[qe];W[rj]
;B[sc];W[cr];B[bg];W[aa];B[ah];W[];B[bn];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
