(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[11.5]HA[0]AW[da][ka][ra][sa][db][eb][kb][ob][pb][qb][sb][ec]
[jc][kc][lc][pc][rc][sc][cd][dd][id][kd][ld][od][de][fe][je][ke]
[le][ne][oe][pe][df][ef][ff][hf][if][jf][mf][nf][pf][ag][bg][dg]
[jg][og][pg][qg][sg][bh][dh][kh][nh][qh][sh][ci][di][hi][ji][ki]
[li][mi][ni][ri][si][dj][fj][gj][hj][ij][kj][mj][qj][rj][dk][ek]
[fk][hk][pk][qk][rk][bl][el][hl][il][ml][nl][ol][pl][rl][sl][am]
[bm][dm][em][fm][hm][im][nm][pm][sm][bn][hn][ln][mn][nn][on][bo]
[co][ko][lo][oo][ap][cp][jp][kp][lp][op][dq][iq][kq][br][cr][dr]
[er][fr][gr][ir][jr][kr][fs]
AB[ea][fa][ja][na][oa][pa][qa][fb][hb][jb][mb][nb][cc][fc][hc]
[ic][nc][oc][qc][ed][fd][gd][md][nd][pd][qd][ee][ge][he][ie][qe]
[re][gf][qf][rf][sf][eg][fg][gg][hg][ig][mg][ng][rg][ah][eh][gh]
[ih][jh][rh][ai][bi][ei][fi][ii][oi][pi][qi][cj][ej][jj][lj][nj]
[oj][ak][bk][ck][ik][jk][kk][lk][mk][nk][ok][sk][al][cl][dl][gl]
[jl][ll][ql][cm][gm][jm][lm][mm][qm][rm][cn][dn][en][fn][gn][in]
[jn][kn][pn][sn][do][ho][jo][mo][po][ro][dp][hp][ip][mp][np][pp]
[bq][cq][eq][fq][gq][hq][lq][oq][pq][hr][lr][mr][gs][hs][ls]
PL[W]AP[GNU Go:3.8]RE[B+1.5]
;W[jd];B[oh];W[me];B[lb];W[la];B[ks];W[hd];B[js];W[is];B[nq];W[ma]
;B[rb];W[hh];B[gk];W[pj];B[gi];W[mc];B[fl];W[ph];B[no];W[sj];B[sd]
;W[bc];B[gb];W[bb];B[ib];W[ds];B[qb];W[lg];B[rd];W[bs];B[rn];W[ar]
;B[qo];W[aq];B[go];W[bp];B[aj];W[cg];B[nr];W[cb];B[];W[lh];B[]
;W[ba];B[];W[dc];B[];W[lf];B[];W[mh];B[];W[];B[];W[]C[Black wins by 1.5 points
]
)
