(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[aa][ca][da][ea][fa][bb][db][cc][gc][ad][bd][cd]
[dd][ed][fd][gd][hd][id][kd][od][qd][be][ee][he][ke][ne][oe][pe]
[qe][re][df][ef][if][jf][kf][of][qf][sf][fg][hg][jg][kg][ng][og]
[rg][ch][dh][gh][jh][mh][qh][rh][bi][ci][hi][ii][ki][li][mi][ni]
[qi][ri][bj][dj][gj][oj][rj][ak][bk][dk][kk][lk][mk][nk][ok][pk]
[cl][il][jl][kl][ml][nl][dm][jm][km][cn][dn][kn][nn][on][pn][sn]
[ao][bo][co][eo][io][ko][po][ro][ap][ip][jp][kp][op][pp][rp][sp]
[dq][eq][gq][jq][mq][nq][oq][qq][sq][br][fr][gr][hr][ir][kr][lr]
[nr][or][pr][qr][rr][gs]
AB[ga][ha][ia][eb][fb][gb][jb][dc][ec][fc][hc][ic][jc][kc][oc]
[pc][qc][rc][sc][jd][ld][md][nd][pd][rd][sd][ae][ce][de][ie][je]
[se][af][bf][cf][lf][mf][nf][ag][cg][dg][eg][lg][pg][qg][ah][bh]
[eh][fh][oh][ph][sh][ai][di][ei][fi][gi][ji][oi][pi][si][aj][hj]
[ij][jj][kj][lj][mj][nj][pj][qj][sj][fk][gk][ik][qk][rk][el][hl]
[ll][pl][ql][sl][em][hm][im][lm][mm][nm][om][pm][rm][en][in][jn]
[ln][mn][qn][rn][do][ho][jo][lo][no][oo][qo][bp][cp][dp][fp][gp]
[hp][lp][mp][np][qp][aq][bq][cq][fq][hq][iq][kq][lq][cr][dr][er]
[mr][es][fs]
PL[W]AP[GNU Go:3.8]RE[B+6.5]
;W[ej];B[fj];W[jr];B[dl];W[so];B[sm];W[me];B[le];W[mg];B[ek];W[kh]
;B[lh];W[jk];B[pf];W[ol];B[nh];W[rf];B[sk];W[sg];B[ep];W[ck];B[cs]
;W[al];B[fo];W[ab];B[ar];W[hf];B[bs];W[gg];B[hk];W[ih];B[hb];W[an]
;B[lc];W[ms];B[ka];W[bm];B[nc];W[is];B[mb];W[ks];B[la];W[sr];B[lb]
;W[];B[];W[];B[]C[Black wins by 6.5 points
])
