(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-8.5]HA[0]AW[fa][ga][ha][na][oa][ab][hb][lb][nb][gc][hc][mc]
[nc][oc][pc][hd][id][jd][kd][md][nd][od][ee][fe][ge][he][ke][le]
[me][ne][af][bf][ff][mf][cg][fg][gg][jg][mg][rg][dh][fh][sh][bi]
[ci][di][pi][qi][ri][si][aj][bj][dj][ej][hj][rj][dk][gk][hk][ik]
[jk][qk][rk][bl][cl][gl][jl][kl][rl][bm][fm][gm][im][jm][lm][qm]
[bn][dn][jn][kn][ln][mn][pn][qn][bo][do][fo][go][mo][no][oo][ro]
[cp][dp][ep][fp][ip][mp][np][op][pp][rp][bq][gq][hq][iq][nq][qq]
[rq][sq][cr][fr][hr][ir][jr][rr][sr][bs][es][gs][hs][js][ms][ss]
AB[ba][da][ma][pa][bb][db][eb][fb][gb][jb][mb][ob][pb][qb][ac]
[ec][lc][qc][bd][cd][ed][fd][gd][ld][pd][qd][ae][be][ce][de][ie]
[je][oe][pe][cf][df][ef][hf][if][kf][nf][rf][sf][dg][eg][hg][ig]
[kg][lg][ng][sg][ah][bh][ch][eh][gh][jh][mh][nh][oh][ph][qh][rh]
[ai][ei][gi][hi][ii][ki][oi][fj][gj][ij][jj][lj][pj][qj][ek][fk]
[kk][lk][mk][pk][dl][el][fl][hl][il][ll][ml][nl][ol][pl][ql][cm]
[dm][em][hm][mm][pm][cn][en][hn][in][nn][on][eo][ho][io][jo][ko]
[po][gp][hp][jp][kp][lp][qp][cq][dq][eq][fq][jq][kq][mq][oq][pq]
[dr][er][kr][lr][mr][nr][pr][qr][ks][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+8.5]
;B[fi];W[fn];B[co];W[fc];B[lo];W[ea];B[gn];W[lf];B[gf];W[br];B[bc]
;W[kb];B[bg];W[ck];B[aa];W[qo];B[ag];W[ds];B[ih];W[bp];B[jf];W[rm]
;B[kj];W[kc];B[cb];W[ib];B[lh];W[jc];B[qg];W[ja];B[of];W[la];B[qf]
;W[];B[nm];W[];B[ns];W[];B[ls];W[];B[os];W[];B[];W[];B[]C[Black wins by 8.5 points
]
)
