(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.0]HA[0]AW[da][ea][db][gb][pb][qb][dc][oc][pc][qc][ed][fd]
[ld][md][nd][ee][fe][ke][ne][re][af][bf][cf][df][if][jf][lf][mf]
[nf][rf][dg][jg][kg][lg][qg][dh][eh][jh][lh][ph][qh][ai][bi][pi]
[bj][cj][fj][hj][ak][fk][gk][hk][ik][jk][ok][pk][qk][bl][cl][dl]
[el][fl][hl][ql][bm][om][pm][qm][bn][cn][hn][in][jn][kn][nn][qn]
[bo][eo][fo][ho][jo][oo][qo][fp][gp][hp][ip][jp][kp][pp][rp][cq]
[dq][fq][gq][qq][rq][dr][er][gr][hr][pr][fs]
AB[fa][eb][fb][mb][nb][ob][rb][ec][fc][gc][lc][rc][gd][hd][jd]
[kd][qd][rd][he][je][pe][qe][hf][bg][cg][eg][og][pg][ah][ch][ih]
[kh][mh][oh][ci][di][ei][fi][gi][hi][ji][ki][li][qi][ej][gj][ij]
[nj][bk][kk][nk][gl][nl][ol][pl][am][cm][dm][em][fm][gm][hm][im]
[jm][km][mm][nm][an][dn][gn][ln][pn][ao][do][go][ko][no][bp][cp]
[dp][ep][lp][mp][op][bq][eq][hq][iq][jq][kq][oq][pq][sq][br][cr]
[ir][or][qr][rr][ds][hs]
PL[B]AP[GNU Go:3.8]RE[W+1.0]
;B[lo];W[sp];B[sr];W[fg];B[jj];W[mn];B[se];W[sf];B[qf];W[sd];B[oi]
;W[se];B[sc];W[rh];B[ra];W[oj];B[ie];W[ig];B[hg];W[jl];B[kl];W[ng]
;B[nh];W[oa];B[nc];W[pd];B[of];W[pa];B[oe];W[od];B[mc];W[ma];B[la]
;W[na];B[kb];W[al];B[ap];W[es];B[cs];W[gs];B[is];W[ag];B[bh];W[fh]
;B[gf];W[ff];B[mo];W[on];B[dj];W[dk];B[gh];W[gg];B[qa];W[ge];B[ek]
;W[co];B[mg];W[en];B[il];W[fn];B[mi];W[ck];B[ii];W[so];B[mj];W[rj]
;B[lm];W[dd];B[lq];W[po];B[np];W[ri];B[ps];W[qj];B[pr];W[rg];B[hh]
;W[ro];B[ga];W[le];B[hb];W[cc];B[kc];W[ca];B[ka];W[bb];B[ha];W[bc]
;B[];W[ef];B[];W[];B[];W[]C[White wins by 1.0 points
])
