(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[20.5]HA[0]AW[ba][ca][bb][jb][bc][fc][ic][kc][qc][cd][dd][ed]
[fd][kd][ld][md][nd][od][be][fe][ge][je][ke][hf][kf][pf][hg][ig]
[jg][lg][mg][ng][og][rg][ih][jh][oh][hi][ji][oi][qi][dj][ij][jj]
[kj][ak][bk][ik][jk][mk][pk][bl][cl][hl][kl][ll][ml][pl][cm][hm]
[im][km][lm][mm][pm][rm][cn][fn][gn][hn][mn][nn][on][pn][qn][rn]
[sn][co][fo][lo][po][so][dp][ep][ip][kp][lp][mp][op][pp][sp][eq]
[fq][hq][iq][kq][lq][br][er][fr][hr][jr][lr][es][gs][is][ks][ls]
[ms]
AB[da][ea][cb][db][fb][gb][lb][cc][dc][ec][gc][mc][nc][pc][bd]
[gd][hd][jd][pd][qd][he][ie][le][me][ne][oe][pe][re][gf][if][jf]
[lf][qf][kg][qg][kh][nh][ki][mi][ri][lj][mj][nj][oj][pj][qj][sj]
[hk][kk][lk][nk][ok][qk][rk][al][nl][ol][ql][rl][sl][am][bm][nm]
[om][qm][sm][bn][bo][mo][no][oo][qo][ro][bp][cp][np][qp][rp][bq]
[dq][mq][nq][oq][pq][rq][sq][cr][dr][mr][or][qr][bs][ds][ns][ps]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[oc];W[mh];B[li];W[gg];B[rd];W[hj];B[lc];W[gk];B[ao];W[jq];B[aq]
;W[gr];B[ar];W[do];B[ma];W[ln];B[pi];W[jl];B[id];W[ff];B[jc];W[hk]
;B[ib];W[fg];B[hb];W[ad];B[qb];W[bd];B[kb];W[dl];B[ni];W[dk];B[of]
;W[];B[rc];W[];B[rf];W[];B[pg];W[];B[ja];W[];B[mf];W[];B[nf];W[]
;B[ph];W[];B[qh];W[];B[lh];W[];B[rh];W[];B[sg];W[];B[jb];W[];B[hc]
;W[];B[fa];W[];B[la];W[];B[pb];W[];B[sf];W[];B[rr];W[];B[];W[]
;B[]C[Black wins by 4.5 points
])
