(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-2.0]HA[0]AW[ea][qa][ra][sa][eb][fb][pb][qb][ac][bc][dc][fc]
[gc][rc][sc][bd][hd][nd][rd][ae][ce][de][ee][fe][ge][he][ie][ke]
[le][me][ne][oe][re][ef][mf][of][qf][rf][gg][kg][lg][mg][ng][pg]
[qg][sg][ch][gh][jh][kh][lh][rh][ai][bi][ci][di][fi][gi][hi][ji]
[mi][qi][aj][bj][dj][ej][hj][ij][jj][kj][pj][qj][rj][sj][ak][dk]
[ek][fk][gk][pk][rk][gl][dm][jm][km][mm][nm][qm][dn][hn][in][jn]
[ln][mn][pn][qn][bo][do][fo][io][jo][lo][mo][no][oo][po][ap][bp]
[cp][dp][ep][fp][jp][kp][np][op][rp][bq][cq][fq][gq][kq][lq][mq]
[gr][lr][nr][fs][ms]
AB[fa][ga][ha][na][oa][pa][gb][ib][mb][nb][ob][hc][ic][kc][lc]
[nc][pc][qc][jd][ld][md][od][pd][be][je][pe][qe][bf][cf][df][ff]
[gf][hf][if][jf][kf][lf][pf][ag][dg][fg][hg][jg][og][ah][dh][eh]
[fh][hh][ih][mh][nh][oh][ph][qh][ei][ki][li][oi][pi][cj][lj][nj]
[oj][bk][ck][hk][ik][kk][ok][sk][al][cl][dl][el][fl][hl][jl][kl]
[ll][ml][nl][ol][ql][rl][sl][cm][em][gm][hm][im][lm][om][rm][an]
[bn][cn][en][fn][gn][kn][nn][on][rn][ao][co][eo][go][ho][qo][gp]
[ip][mp][pp][qp][hq][jq][nq][oq][rq][hr][ir][kr][or][pr][qr][rr]
[gs][hs][ks][ls][os]
PL[W]AP[GNU Go:3.8]RE[W+1.0]
;W[pl];B[pm];W[ad];B[oc];W[af];B[bg];W[jk];B[ns];W[mr];B[id];W[kd]
;B[qk];W[eg];B[ii];W[cg];B[bh];W[qd];B[ro];W[ko];B[mj];W[lp];B[ni]
;W[se];B[hp];W[fd];B[jr];W[fj];B[am];W[cc];B[sp];W[dd];B[sn];W[er]
;B[lb];W[ri];B[la];W[sb];B[jc];W[es];B[ia];W[eq];B[];W[dr];B[]
;W[];B[];W[]C[White wins by 1.0 points
])
