(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.5]HA[0]AW[ga][ha][ia][ja][jb][lb][pb][jc][mc][nc][qc][cd]
[dd][hd][id][jd][nd][ae][ce][ee][je][me][ne][re][bf][df][ff][gf]
[nf][of][rf][sf][bg][dg][fg][gg][ig][mg][ng][pg][qg][rg][ah][ch]
[gh][hh][ih][ci][di][ei][hi][li][mi][dj][ej][fj][gj][hj][ij][jj]
[mj][nj][qj][ck][dk][hk][mk][nk][ok][cl][dl][ll][ml][nl][mm][pm]
[qm][rm][ln][mn][on][lo][oo][cp][dp][fp][lp][mp][np][sp][dq][eq]
[fq][hq][iq][jq][kq][mq][pq][qq][rq][sq][cr][dr][fr][gr][lr][nr]
[or][rr][ds][ms][ps][qs]
AB[da][fa][bb][cb][eb][gb][hb][ib][ac][cc][dc][hc][lc][bd][ed]
[gd][kd][ld][md][pd][be][fe][ge][he][hf][if][jf][kf][lf][mf][qf]
[hg][jg][lg][og][sg][bh][dh][eh][fh][jh][lh][mh][nh][oh][ph][qh]
[rh][sh][bi][fi][gi][ji][ki][ni][aj][bj][cj][kj][oj][pj][bk][ek]
[fk][gk][ik][jk][pk][rk][bl][el][gl][hl][jl][ol][pl][cm][dm][hm]
[im][km][lm][nm][om][dn][en][fn][hn][in][jn][nn][pn][qn][rn][co]
[do][eo][fo][io][ko][mo][no][so][bp][ep][gp][hp][ip][jp][kp][op]
[pp][qp][rp][bq][cq][gq][nq][oq][br][hr][pr][bs][cs][os]
PL[W]AP[GNU Go:3.8]RE[W+1.5]
;W[le];B[ke];W[kc];B[kl];W[af];B[ad];W[ag];B[lj];W[lk];B[kk];W[kb]
;B[ii];W[ai];B[kn];W[ie];B[ic];W[qd];B[qi];W[rs];B[gc];W[ir];B[fb]
;W[js];B[ec];W[ks];B[ab];W[hs];B[gn];W[qr];B[bm];W[ns];B[bo];W[pe]
;B[oi];W[pc];B[po];W[la];B[qk];W[ma];B[rj];W[qe];B[ql];W[sd];B[rl]
;W[cf];B[sm];W[oc];B[rm];W[od];B[ro];W[pf];B[];W[mb];B[];W[rd]
;B[];W[ef];B[];W[eg];B[];W[];B[];W[]C[White wins by 1.5 points
]
)
