(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.5]HA[0]AW[fa][qa][ra][eb][lb][ob][qb][dc][fc][lc][nc][oc]
[pc][rc][dd][ld][md][de][he][ie][je][ke][me][cf][hf][jf][qf][cg]
[fg][gg][ch][hh][ih][ci][gi][hi][dj][ej][gj][oj][rj][sj][fk][gk]
[hk][mk][pk][qk][sk][cl][dl][el][hl][kl][ll][ml][nl][ql][rl][sl]
[bm][cm][dm][hm][lm][nm][om][pm][qm][rm][an][dn][fn][hn][in][ln]
[mn][pn][qn][eo][io][lo][po][bp][dp][fp][jp][kp][lp][pp][fq][fr]
[hr][fs][gs][hs][is]
AB[da][ea][pa][cb][db][mb][rb][sb][cc][mc][qc][cd][nd][od][pd]
[qd][rd][ce][le][ne][bf][gf][if][kf][lf][mf][bg][hg][ig][jg][bh]
[gh][jh][qh][bi][ii][ri][si][cj][hj][ij][lj][mj][nj][pj][qj][bk]
[ck][dk][ek][ik][jk][kk][lk][nk][ok][al][bl][fl][ol][pl][am][em]
[gm][im][jm][sm][gn][jn][nn][on][rn][sn][fo][go][jo][mo][oo][qo]
[ro][gp][ip][mp][op][qp][cq][gq][iq][lq][nq][oq][pq][gr][ir][kr]
[mr][js]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[jq];W[kq];B[fm];W[en];B[jr];W[hq];B[hp];W[il];B[jl];W[ho];B[gl]
;W[kn];B[ko];W[km];B[sc];W[pb];B[sa];W[oa];B[lr];W[bq];B[ls];W[na]
;B[qq];W[dq];B[qg];W[ge];B[rf];W[fb];B[re];W[cr];B[sh];W[di];B[sg]
;W[fj];B[pf];W[ma];B[oi];W[ff];B[kg];W[fe];B[pe];W[nb];B[of];W[fh]
;B[rg];W[cp];B[qe];W[bn];B[sd];W[ao];B[nf];W[ep];B[ji];W[co];B[oj]
;W[br];B[bc];W[ee];B[ad];W[kd];B[ae];W[df];B[be];W[fd];B[ag];W[]
;B[bj];W[];B[];W[];B[]C[Black wins by 0.5 points
])
