(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-0.5]HA[0]AW[ea][fa][ga][oa][pa][gb][hb][mb][ob][dc][gc][lc]
[oc][pc][dd][fd][hd][id][jd][kd][ld][od][qd][be][ce][de][fe][je]
[le][me][oe][qe][bf][df][ff][gf][if][lf][nf][gg][hg][ng][og][qg]
[bh][ch][gh][nh][oh][ph][qh][ci][di][fi][gi][hi][ii][qi][aj][bj]
[cj][fj][ij][qj][dk][mk][nk][pk][bl][cl][dl][kl][nl][pl][ql][cm]
[jm][km][lm][mm][nm][om][pm][rm][bn][en][jn][ln][on][rn][bo][do]
[eo][go][io][jo][ko][lo][mo][qo][cp][dp][gp][jp][mp][np][eq][gq]
[hq][jq][nq][oq][er][fr][hr][jr][kr][nr][is][ks]
AB[ba][da][qa][cb][db][eb][fb][ib][pb][qb][bc][ec][fc][mc][qc]
[rc][bd][md][pd][ae][ke][pe][af][cf][ef][jf][kf][mf][of][pf][qf]
[rf][ag][bg][cg][dg][ig][jg][lg][mg][rg][ah][eh][hh][ih][lh][mh]
[rh][ai][bi][ei][ji][li][ni][oi][pi][ri][dj][ej][gj][hj][jj][lj]
[mj][nj][pj][rj][ek][fk][hk][ik][jk][kk][lk][ok][qk][rk][el][gl]
[hl][jl][ll][ml][rl][bm][dm][em][gm][im][qm][cn][dn][fn][gn][hn]
[in][mn][nn][pn][qn][fo][ho][no][oo][po][ep][fp][hp][ip][kp][op]
[pp][dq][fq][iq][kq][lq][mq][pq][rq][ir][mr][or][qr][ls][ns][ps]
PL[W]AP[GNU Go:3.8]RE[W+0.5]
;W[ee];B[eg];W[ne];B[os];W[lr];B[ms];W[co];B[oj];W[cc];B[ol];W[dh]
;B[cd];W[lp];B[pg];W[fg];B[fh];W[ed];B[kg];W[cq];B[ad];W[ic];B[bb]
;W[ap];B[ro];W[bk];B[rp];W[al];B[qp];W[am];B[sb];W[an];B[rb];W[dr]
;B[rd];W[cr];B[sd];W[gr];B[re];W[hs];B[sl];W[bp];B[sm];W[jb];B[sn]
;W[nc];B[pr];W[ia];B[];W[lb];B[];W[gd];B[];W[nd];B[];W[ib];B[]
;W[ie];B[];W[];B[];W[]C[White wins by 0.5 points
])
