(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ea][fa][ga][la][fb][kb][pb][fc][kc][lc][nc][oc]
[qc][rc][sc][cd][dd][ed][fd][hd][kd][ld][md][od][sd][ce][fe][ge]
[he][ie][le][ne][oe][pe][qe][ef][if][lf][dg][fg][ng][og][pg][ch]
[dh][gh][mh][oh][ei][gi][mi][ni][oi][pi][cj][dj][ej][gj][hj][mj]
[oj][ek][hk][lk][mk][rk][el][gl][kl][ll][ql][rl][sl][fm][jm][km]
[qm][rm][en][fn][kn][mn][on][pn][sn][co][do][eo][ko][lo][no][po]
[qo][ro][bp][ep][fp][gp][ip][jp][kp][lp][np][rp][sp][bq][dq][kq]
[mq][oq][ar][cr][er][fr][lr][nr][or][fs][js][ks][ms][os][ps]
AB[da][ha][ja][ka][bb][db][eb][gb][ib][jb][cc][ec][gc][hc][jc]
[pc][bd][gd][id][jd][pd][qd][rd][be][je][ke][me][re][se][cf][df]
[ff][gf][jf][kf][mf][pf][qf][rf][cg][hg][ig][lg][mg][qg][sg][bh]
[hh][lh][ph][qh][bi][ci][di][hi][ki][li][qi][bj][ij][jj][lj][nj]
[pj][rj][sj][ck][dk][ik][jk][kk][nk][ok][pk][qk][sk][dl][hl][jl]
[ml][nl][pl][dm][gm][im][lm][mm][nm][om][pm][bn][cn][dn][gn][hn]
[in][jn][ao][bo][fo][go][ho][io][jo][ap][hp][op][pp][qp][aq][fq]
[gq][iq][jq][pq][rq][sq][gr][ir][jr][kr][pr][qr][hs][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[eg];B[de];W[ee];B[nn];W[ln];B[gg];W[eq];B[is];W[ls];B[oo];W[dc]
;B[em];W[gs];B[hq];W[hf];B[nf];W[of];B[jg];W[ob];B[ii];W[qb];B[kg]
;W[mc];B[ac];W[lb];B[cb];W[cp];B[ba];W[br];B[bk];W[fl];B[bf];W[eh]
;B[rs];W[fi];B[si];W[];B[rr];W[];B[ad];W[];B[af];W[];B[bg];W[]
;B[rg];W[];B[ri];W[];B[];W[];B[]C[Black wins by 2.5 points
])
