(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[9.5]HA[0]AW[ka][ma][ab][bb][db][lb][nb][pb][bc][cc][ec][fc]
[kc][mc][nc][pc][dd][ed][fd][jd][ld][nd][qd][rd][ge][je][le][me]
[ff][gf][hf][if][kf][mf][nf][eg][lg][ng][og][eh][mh][nh][di][ei]
[ii][mi][ni][qi][dj][ej][fj][gj][ij][jj][mj][qj][dk][gk][ik][lk]
[pk][qk][gl][hl][il][jl][ll][ml][nl][ol][ql][dm][em][gm][hm][jm]
[qm][sm][en][fn][gn][hn][jn][kn][pn][ao][co][ho][io][ko][po][ap]
[bp][cp][gp][jp][lp][pp][rp][aq][bq][dq][eq][fq][lq][nq][pq][mr]
[nr][or][pr][qr][sr][ps][qs][rs][ss]
AB[na][oa][ob][ac][oc][qc][rc][ad][bd][cd][od][pd][ce][de][ee]
[fe][ne][oe][pe][qe][bf][df][ef][jf][of][bg][dg][fg][gg][hg][ig]
[jg][kg][pg][rg][bh][dh][gh][ih][lh][oh][ph][qh][sh][ci][fi][gi]
[hi][ji][li][oi][pi][ri][cj][hj][kj][lj][nj][oj][pj][bk][ck][ek]
[hk][jk][kk][mk][nk][ok][al][bl][dl][el][fl][kl][pl][rl][bm][cm]
[fm][km][lm][om][pm][rm][an][bn][cn][dn][ln][on][qn][bo][do][fo]
[go][lo][no][oo][qo][ro][dp][ep][fp][mp][np][op][qp][mq][oq][qq]
[rq][sq][rr]
PL[B]AP[GNU Go:3.8]RE[B+0.5]
;B[cl];W[eo];B[fk];W[fh];B[cg];W[ns];B[sc];W[gq];B[rn];W[kb];B[re]
;W[ke];B[sd];W[ie];B[rf];W[gd];B[kh];W[dc];B[mm];W[ip];B[nm];W[hp]
;B[ml];W[cq];B[rh];W[kp];B[pa];W[lr];B[qb];W[];B[rj];W[];B[rk]
;W[];B[sl];W[];B[sn];W[];B[sp];W[];B[];W[];B[]C[Black wins by 0.5 points
]
)
