(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[15.5]HA[0]AW[da][oa][pa][bb][cb][eb][lb][ob][ac][dc][ic][jc]
[kc][mc][nc][oc][pc][ad][ed][fd][id][ae][fe][ge][he][ne][oe][af]
[cf][df][ef][mf][nf][dg][fg][gg][hg][mg][og][dh][eh][fh][gh][mh]
[nh][oh][ph][ei][hi][ii][ji][li][ej][fj][hj][jj][kj][lj][mj][sj]
[dk][hk][kk][nk][ok][pk][qk][sk][al][bl][cl][dl][fl][gl][hl][kl]
[ml][nl][pl][rl][sl][em][fm][gm][hm][im][jm][lm][mm][qm][fn][hn]
[in][jn][ln][nn][rn][sn][ho][so][ip][np][pp][qp][dq][fq][gq][hq]
[iq][nq][pq][br][cr][dr][er][fr][ir][mr][or][bs][gs][hs][ls]
AB[qa][pb][qb][bc][cc][lc][qc][cd][dd][hd][jd][kd][ld][md][qd]
[be][ce][de][ee][ie][le][me][pe][bf][ff][gf][hf][if][kf][lf][of]
[pf][ag][cg][ig][lg][pg][ch][hh][ih][jh][kh][lh][qh][ai][di][ki]
[ni][oi][pi][qi][si][bj][dj][nj][pj][rj][ak][bk][ck][lk][rk][il]
[jl][ll][am][bm][cm][dm][km][nm][om][pm][cn][en][gn][kn][mn][qn]
[eo][go][io][jo][ko][lo][mo][no][oo][qo][ro][dp][ep][gp][hp][jp]
[lp][rp][sp][bq][cq][eq][jq][kq][mq][qq][rq][ar][jr][lr][pr][rr]
[is][js][ks][qs]
PL[W]AP[GNU Go:3.8]RE[B+2.5]
;W[qj];B[ri];W[mi];B[aq];W[fp];B[fo];W[pd];B[nd];W[od];B[as];W[oj]
;B[ol];W[ab];B[bg];W[bd];B[on];W[mk];B[ms];W[ik];B[po];W[jk];B[mp]
;W[ql];B[nr];W[gi];B[op];W[ek];B[oq];W[sm];B[mr];W[mb];B[os];W[kb]
;B[an];W[hc];B[bi];W[gd];B[co];W[gc];B[bo];W[ec];B[sh];W[db];B[je]
;W[ds];B[ap];W[gr];B[re];W[];B[rg];W[];B[qg];W[];B[qe];W[];B[sf]
;W[];B[sd];W[];B[ci];W[];B[cp];W[];B[rd];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
