(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[-3.0]HA[0]AW[na][jb][lb][mb][nb][fc][ic][oc][cd][ed][fd][gd]
[id][jd][kd][nd][pd][ae][be][ce][ge][he][le][ne][pe][qe][af][df]
[ff][gf][lf][mf][nf][of][pf][bg][cg][dg][eg][gg][hg][kg][ng][pg]
[qg][fh][ih][jh][lh][ph][qh][fi][ii][ki][mi][pi][fj][mj][nj][fk]
[jk][kk][lk][mk][ok][pk][fl][jl][kl][ol][em][km][lm][om][bn][cn]
[en][hn][jn][kn][on][pn][ao][co][do][ho][jo][ko][lo][no][po][so]
[ap][bp][dp][fp][gp][hp][jp][np][op][pp][qp][rp][aq][bq][gq][hq]
[iq][jq][nq][pq][ar][ir][qr][rr][hs][is][rs]
AB[la][oa][pa][bb][cb][db][fb][hb][ib][kb][ob][qb][ac][cc][dc]
[ec][gc][hc][jc][kc][lc][pc][qc][ad][bd][dd][hd][ld][md][qd][de]
[ee][fe][me][re][ef][qf][rf][lg][mg][og][rg][gh][hh][mh][nh][oh]
[rh][gi][ji][ni][oi][qi][gj][ij][jj][kj][oj][pj][qj][rj][gk][hk]
[nk][qk][gl][il][ll][ml][nl][pl][ql][rl][fm][hm][im][mm][pm][sm]
[fn][gn][in][ln][mn][qn][rn][eo][fo][go][io][mo][qo][ro][cp][ep]
[kp][lp][mp][cq][dq][fq][kq][mq][oq][br][cr][er][gr][hr][jr][kr]
[mr][nr][or][pr][as][bs][gs][js][os][ps][qs]
PL[B]AP[GNU Go:3.8]RE[B+3.0]
;B[ja];W[hi];B[sn];W[sp];B[ik];W[kh];B[mc];W[nc];B[ka];W[li];B[jm]
;W[hj];B[ip];W[ma];B[lj];W[nm];B[nn];W[rq];B[fr];W[el];B[ms];W[kf]
;B[es];W[ie];B[aa];W[if];B[ba];W[jf];B[eb];W[fg];B[gb];W[ag];B[ia]
;W[dn];B[rd];W[an];B[sc];W[];B[dr];W[];B[rc];W[];B[ra];W[];B[se]
;W[];B[sg];W[];B[qa];W[];B[ri];W[];B[sl];W[];B[];W[];B[]C[Black wins by 3.0 points
]
)
