(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ha][ia][ja][ka][na][oa][hb][jb][kb][lb][nb][qb]
[ac][ec][hc][mc][nc][ad][bd][dd][ed][id][jd][nd][pd][ce][de][fe]
[ge][he][ke][le][ne][oe][pe][qe][bf][cf][hf][of][pf][qf][rf][ag]
[eg][fg][gg][hg][og][rg][sg][ah][bh][fh][hh][mh][nh][oh][rh][bi]
[ci][ei][fi][gi][li][mi][qi][fj][jj][mj][oj][pj][qj][ek][fk][ok]
[fl][gl][jl][kl][ll][pl][fm][gm][hm][km][mm][om][pm][qm][hn][in]
[jn][kn][ln][mn][qn][eo][fo][qo][dp][ep][gp][hp][ip][op][pp][qp]
[rp][sp][cq][eq][jq][kq][lq][mq][oq][qq][cr][er][fr][mr][cs][ls]
AB[ga][pa][ab][cb][eb][gb][ib][ob][pb][bc][cc][dc][fc][gc][ic]
[jc][kc][lc][oc][pc][qc][rc][cd][gd][hd][ld][md][od][qd][ie][me]
[re][se][df][ef][ff][gf][if][nf][sf][bg][cg][dg][ig][lg][mg][ng]
[qg][dh][eh][ih][lh][ph][qh][di][hi][ii][ki][ni][oi][pi][aj][bj]
[cj][dj][ej][gj][ij][lj][nj][dk][gk][hk][jk][kk][lk][mk][nk][pk]
[el][hl][il][nl][ol][dm][em][im][nm][cn][en][fn][gn][nn][on][pn]
[co][do][go][ho][io][jo][ko][lo][mo][no][ro][cp][fp][jp][bq][fq]
[pq][rq][sq][br][nr][or][pr][qr][rr][bs][ds][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+13.5]
;B[ee];W[fd];B[nq];W[np];B[mp];W[af];B[ai];W[ml];B[jm];W[ch];B[po]
;W[oo];B[pg];W[lp];B[kp];W[ae];B[mf];W[dr];B[ps];W[es];B[rs];W[gq]
;B[rd];W[gr];B[sc];W[iq];B[kf];W[lr];B[jf];W[ri];B[fb];W[qk];B[bb]
;W[sj];B[rb];W[rn];B[ji];W[rj];B[kj];W[sk];B[je];W[rl];B[kd];W[so]
;B[lf];W[mb];B[cm];W[];B[bp];W[];B[id];W[];B[db];W[];B[dl];W[]
;B[qa];W[];B[];W[];B[]C[Black wins by 13.5 points
])
