(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[5.5]HA[0]AW[ga][eb][gb][ib][ec][fc][hc][ic][nc][cd][dd][ed]
[fd][hd][id][jd][md][nd][pd][be][ce][fe][ge][le][me][oe][pe][qe]
[af][kf][mf][nf][of][pf][bg][cg][eg][fg][gg][hg][ig][jg][kg][mg]
[pg][qg][sg][jh][lh][oh][qh][rh][ei][fi][gi][hi][ji][ki][li][si]
[bj][jj][rj][sj][ak][bk][ck][bl][hl][bm][cm][dm][em][gm][qm][rm]
[cn][fn][gn][pn][qn][rn][bo][io][no][po][qo][ap][fp][gp][hp][ip]
[mp][rp][sp][aq][dq][eq][fq][hq][iq][mq][nq][oq][pq][qq][rq][ar]
[br][cr][gr][ir][mr][nr][gs][ms]
AB[ha][ia][ja][fb][hb][jb][mb][nb][cc][dc][jc][mc][oc][pc][kd]
[ld][od][qd][rd][ee][he][je][ke][re][se][bf][cf][df][ef][ff][gf]
[hf][jf][lf][qf][rf][dg][ng][og][rg][eh][hh][ih][nh][ph][ai][bi]
[ci][di][ii][mi][ni][pi][qi][ri][aj][cj][ej][fj][gj][hj][ij][kj]
[lj][pj][dk][gk][jk][qk][rk][sk][cl][dl][el][fl][gl][ql][hm][om]
[pm][dn][hn][in][jn][mn][on][co][do][eo][fo][go][ho][jo][mo][oo]
[ro][so][bp][cp][ep][jp][lp][np][op][pp][qp][bq][cq][jq][lq][hr]
[jr][lr][hs][is][js][ls]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[sm];W[sn];B[sl];W[sh];B[fh];W[gh];B[dh];W[en];B[ie];W[ae];B[qj]
;W[ag];B[fm];W[if];B[de];W[dp];B[mh];W[rl];B[ah];W[sf];B[qb];W[ch]
;B[bh];W[lg];B[oi];W[bc];B[nn];W[os];B[il];W[cb];B[qc];W[am];B[pa]
;W[db];B[oa];W[fs];B[sc];W[gc];B[kk];W[dr];B[kc];W[es];B[ka];W[ao]
;B[ik];W[bb];B[lo];W[fa];B[ob];W[or];B[ma];W[ps];B[la];W[qr];B[hk]
;W[so];B[mj];W[];B[pl];W[];B[ko];W[];B[rc];W[];B[];W[];B[]C[Black wins by 2.5 points
]
)
