(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[aa][ea][ma][ab][bb][lb][mb][nb][pb][qb][rb][sb]
[ac][bc][cc][ec][mc][oc][qc][sc][bd][cd][dd][ed][fd][ld][md][nd]
[od][de][ge][le][me][oe][pe][re][cf][lf][cg][ng][qg][ch][dh][mh]
[nh][oh][ph][qh][rh][bi][pi][ri][si][aj][cj][ej][fj][gj][hj][ij]
[qj][rj][bk][ck][ek][jk][kk][lk][nk][qk][al][dl][fl][gl][ll][nl]
[ol][pl][ql][bm][cm][em][fm][hm][im][jm][km][lm][mm][nm][pm][cn]
[dn][in][kn][on][pn][qn][eo][jo][ko][dp][ep][kp][op][pp][dq][eq]
[jq][kq][nq][oq][dr][er][kr][mr][or][pr][ds][js][ks][ms][ns][ps]
[qs]
AB[ba][ca][fa][ha][ka][la][cb][db][eb][gb][kb][dc][fc][gc][kc]
[lc][pc][rc][gd][hd][kd][pd][qd][rd][sd][ee][fe][ke][ne][qe][df]
[ff][kf][mf][nf][of][pf][qf][rf][dg][eg][fg][lg][mg][og][pg][rg]
[sg][eh][lh][sh][ci][di][ei][fi][gi][hi][ii][mi][dj][jj][kj][lj]
[mj][nj][oj][pj][sj][dk][mk][ok][pk][rk][sk][jl][ml][rl][am][gm]
[qm][rm][sm][en][fn][gn][hn][ln][mn][nn][rn][fo][go][io][lo][mo]
[oo][po][qo][fp][ip][jp][lp][np][qp][fq][iq][lq][mq][pq][qq][rq]
[cr][fr][hr][ir][jr][lr][qr][es][fs][is][ls][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[ni];W[oi];B[gh];W[il];B[gf];W[kl];B[he];W[ik];B[ji];W[el];B[hf]
;W[cl];B[fb];W[an];B[da];W[ak];B[hb];W[ai];B[li];W[bh];B[se];W[ce]
;B[kg];W[do];B[sp];W[cq];B[so];W[cs];B[rr];W[br];B[gs];W[bq];B[ho]
;W[bn];B[];W[ob];B[];W[];B[];W[]C[White wins by 5.5 points
])
