(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[2.5]HA[0]AW[hb][ib][sb][ic][jc][mc][nc][oc][rc][id][rd][de]
[ge][he][se][cf][df][ef][ff][gf][nf][pf][qf][rf][hg][lg][bh][ch]
[dh][fh][gh][hh][ih][lh][ph][di][li][pi][ri][ej][lj][mj][qj][ek]
[qk][rk][el][gl][ll][nl][em][im][mm][om][cn][en][gn][mn][nn][fo]
[ho][io][mo][oo][po][qo][fp][qp][eq][pq][rq][dr][fr][gr][or][pr]
[rr]
AB[ra][gb][rb][dc][fc][hc][pc][qc][dd][gd][hd][nd][od][qd][be]
[ce][fe][ie][le][pe][qe][re][hf][if][lf][fg][gg][ig][mg][mh][bi]
[ci][mi][qi][aj][dj][nj][oj][pj][bk][ck][dk][hk][jk][nk][pk][dl]
[kl][ol][pl][ql][rl][dm][fm][km][qm][dn][fn][jn][on][pn][qn][do]
[eo][no][ro][cp][hp][ip][jp][kp][np][rp][gq][mq][qq][cr][hr][nr]
[qr]
PL[B]AP[GNU Go:3.8]
;B[je];W[md];B[mk];W[lk];B[oh];W[hs])
