(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[10.5]HA[0]AW[ma][na][oa][pa][qa][ab][fb][pb][rb][ac][bc][ec]
[qc][rc][bd][cd][dd][ed][nd][od][qd][sd][ee][fe][ge][ie][ke][le]
[ne][pe][re][se][cf][df][gf][hf][jf][lf][mf][nf][of][pf][sf][cg]
[gg][jg][lg][ng][sg][dh][jh][kh][di][gi][hi][ii][li][dj][ij][kj]
[mj][ek][gk][hk][lk][mk][fl][ll][nl][mm][nm][an][bn][fn][mn][nn]
[qn][bo][co][ko][lo][no][po][cp][dp][ep][fp][gp][hp][ip][kp][pp]
[eq][iq][kq][nq][oq][qq][rq][gr][hr][jr][gs][is]
AB[aa][ba][ca][da][la][bb][cb][eb][lb][mb][nb][ob][cc][dc][fc]
[gc][nc][oc][pc][gd][hd][jd][kd][ld][md][pd][he][je][qe][ef][ff]
[if][qf][rf][dg][eg][ig][kg][mg][og][pg][rg][eh][fh][gh][hh][ih]
[lh][mh][nh][rh][sh][ei][mi][oi][ej][fj][gj][hj][nj][fk][nk][ok]
[qk][ol][om][cn][ln][on][pn][rn][ao][mo][oo][qo][ap][bp][lp][mp]
[np][qp][rp][bq][cq][dq][fq][gq][hq][lq][pq][er][fr][kr][lr][or]
[pr][rr][ds][fs][js][ks]
PL[W]AP[GNU Go:3.8]RE[W+5.5]
;W[fi];B[id];W[fg];B[ie];W[hg];B[me];W[fd];B[ro];W[el];B[lc];W[ce]
;B[op];W[ae];B[dr];W[sa];B[cs];W[ki];B[br];W[jj];B[qr];W[kf];B[sq]
;W[ik];B[gb];W[kk];B[ss];W[lm];B[oh];W[kn];B[pk];W[km];B[rq];W[jq]
;B[so];W[gl];B[qm];W[dk];B[nr];W[ch];B[mq];W[fm];B[rs];W[be];B[oj]
;W[bm];B[qg];W[cm];B[ql];W[dn];B[ea];W[dm];B[hb];W[sb];B[ic];W[]
;B[fa];W[];B[];W[];B[]C[White wins by 5.5 points
])
