(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[la][ma][ab][bb][kb][lb][bc][cc][dc][ec][ic][jc]
[kc][cd][fd][gd][hd][kd][ld][md][od][ce][de][le][af][df][ef][ff]
[gf][pf][rf][bg][og][pg][rg][ah][bh][dh][gh][hh][jh][kh][nh][qh]
[sh][bi][ci][di][gi][ii][ji][ki][li][mi][ni][qi][ri][cj][ej][gj]
[lj][oj][qj][bk][ck][ek][fk][gk][ik][lk][mk][nk][pk][al][bl][dl]
[fl][jl][ll][pl][ql][am][dm][em][jm][lm][qm][cn][dn][fn][nn][on]
[pn][qn][do][po][ip][np][op][fq][gq][hq][iq][jq][lq][mq][oq][pq]
[sq][gr][hr][kr][mr][or][qr][rr][sr][js][ls][ps]
AB[na][mb][nb][ac][lc][mc][oc][pc][ad][bd][dd][ed][id][jd][nd]
[qd][ae][be][ee][fe][ge][he][ke][me][pe][re][bf][cf][hf][kf][mf]
[of][qf][sf][cg][dg][eg][fg][gg][hg][ig][jg][kg][lg][ng][ch][eh]
[ih][lh][mh][ei][fi][hi][si][fj][hj][ij][jj][kj][rj][sj][hk][ok]
[qk][rk][sk][cl][gl][hl][ml][ol][rl][bm][cm][fm][gm][hm][im][mm]
[om][rm][an][bn][en][gn][jn][kn][ln][mn][rn][bo][co][eo][go][io]
[jo][mo][no][oo][qo][so][cp][dp][fp][hp][jp][kp][lp][mp][pp][qp]
[sp][dq][eq][kq][qq][rq][er][fr][ir][jr][gs]
PL[B]AP[GNU Go:3.8]RE[B+1.5]
;B[hs];W[is];B[fs];W[gp];B[ho];W[kk];B[km];W[jk];B[ag];W[rp];B[ro]
;W[af];B[ir];W[jr];B[ag];W[nm];B[nl];W[af];B[pj];W[pi];B[ag];W[je]
;B[ie];W[af];B[pm];W[pj];B[ag];W[sg];B[se];W[af];B[dk];W[dj];B[ag]
;W[ne];B[nc];W[af];B[fc];W[hb];B[ag];W[qg];B[qe];W[af];B[hc];W[gc]
;B[ag];W[nf];B[oe];W[af];B[gb];W[fb];B[ag];W[nf];B[ne];W[af];B[kl]
;W[ag];B[lf];W[fh];B[il];W[oh];B[fo];W[ja];B[jf];W[ia];B[pd];W[ns]
;B[ep];W[ca];B[];W[ha];B[];W[ga];B[];W[gb];B[];W[eb];B[];W[ba]
;B[];W[];B[];W[]C[Black wins by 1.5 points
])
