(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[ca][da][la][qa][cb][kb][mb][ob][pb][rb][cc][dc]
[fc][ic][jc][kc][mc][nc][oc][rc][cd][id][kd][ld][nd][rd][ce][fe]
[he][le][re][bf][hf][jf][pf][qf][rf][cg][lg][rg][ch][eh][gh][ih]
[nh][qh][rh][ci][fi][hi][ii][li][ni][si][bj][cj][dj][fj][gj][hj]
[lj][nj][rj][bk][ck][fk][gk][ik][kk][mk][nk][rk][cl][hl][il][kl]
[ml][nl][ol][rl][bm][nm][pm][sm][an][bn][cn][fn][gn][hn][in][nn]
[pn][rn][bo][ho][io][mo][no][oo][po][qo][ro][so][ap][fp][gp][hp]
[kp][op][pp][sp][aq][dq][eq][fq][gq][hq][lq][mq][nq][oq][ar][er]
[gr][hr][mr][ds][fs][ns]
AB[ea][ia][ja][ka][db][eb][hb][ib][jb][qb][ec][hc][pc][qc][dd]
[ed][gd][hd][jd][md][od][pd][de][ge][ie][je][ke][me][ne][pe][qe]
[cf][df][gf][kf][lf][nf][of][dg][fg][hg][ig][kg][ng][pg][qg][dh]
[fh][hh][jh][mh][oh][ph][di][ei][ji][ki][mi][oi][qi][ri][ej][jj]
[kj][mj][oj][pj][qj][dk][ek][lk][pk][dl][fl][ll][ql][cm][dm][fm]
[gm][jm][km][lm][qm][rm][dn][en][jn][ln][mn][qn][co][do][eo][fo]
[go][jo][lo][bp][cp][dp][ep][ip][lp][mp][np][qp][rp][cq][iq][jq]
[kq][pq][qq][sq][br][cr][dr][ir][jr][lr][or][qr][gs][hs][is][ks]
[ls][os][ps]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[bs];B[cs];W[es];B[as];W[qd];B[oe];W[bs];B[hm];W[im];B[as];W[pl]
;B[qk];W[bs];B[gl];W[ij];B[as];W[em];B[el];W[bs];B[lc];W[lb];B[as]
;W[mg];B[lh];W[bs];B[bg];W[ae];B[as];W[rq];B[rr];W[bs];B[be];W[bd]
;B[as];W[sr];B[ss];W[bs];B[jk];W[jl];B[as];W[ms];B[bs];W[ao];B[gg]
;W[gi];B[nr];W[bq];B[mm];W[ok];B[jp];W[ac];B[if];W[ai];B[eg];W[sa]
;B[fb];W[af];B[gc];W[sb];B[ee];W[sd];B[ff];W[sf];B[ko];W[sh];B[fd]
;W[sj];B[mf];W[sl];B[jg];W[ra];B[rs];W[pa];B[];W[bh];B[];W[ah]
;B[];W[bc];B[];W[ag];B[];W[bl];B[];W[];B[];W[]C[Black wins by 0.5 points
]
)
