(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[3.5]HA[0]AW[ba][ha][ia][ja][ka][pa][bb][cb][ib][kb][lb][mb]
[ob][qb][rb][sb][bc][fc][hc][ic][lc][oc][qc][sc][bd][fd][id][ld]
[nd][od][pd][be][ce][de][fe][ie][ne][af][bf][df][gf][hf][if][nf]
[qf][ag][dg][eg][hg][jg][kg][ng][pg][qg][ah][hh][kh][nh][oh][hi]
[li][oi][pi][hj][ij][mj][gk][hk][jk][mk][ok][pk][qk][fl][gl][jl]
[ll][nl][ol][im][mm][om][rm][cn][fn][gn][hn][in][pn][qn][rn][go]
[io][jo][qo][jp][op][pp][qp][rp][eq][fq][gq][jq][oq][cr][dr][gr]
[ir][mr][or][bs][cs][hs][ns]
AB[ca][da][ga][la][ma][na][oa][db][fb][gb][hb][jb][nb][cc][dc]
[gc][jc][kc][mc][nc][rc][cd][ed][gd][hd][kd][md][qd][rd][sd][ee]
[ge][he][ke][le][me][pe][qe][re][cf][ef][ff][jf][mf][rf][bg][cg]
[fg][gg][mg][rg][bh][dh][eh][gh][lh][mh][ph][qh][ai][bi][gi][mi]
[ni][qi][gj][nj][oj][pj][qj][fk][ik][nk][rk][el][hl][il][ql][rl]
[cm][em][fm][gm][hm][pm][sm][dn][en][sn][co][fo][ho][ro][so][bp]
[ep][fp][gp][hp][ip][sp][aq][cq][dq][hq][iq][pq][qq][rq][sq][ar]
[br][hr][pr][os][ps]
PL[B]AP[GNU Go:3.8]RE[W+1.5]
;B[jr];W[is];B[fs];W[es];B[pf];W[og];B[kf];W[lg];B[qm];W[dd];B[as]
;W[lf];B[of];W[oe];B[pl];W[jd];B[je];W[kr];B[bn];W[er];B[fj];W[pb]
;B[ea];W[oo];B[qs];W[ji];B[rr];W[ad];B[sf];W[ki];B[bo];W[js];B[rj]
;W[nr];B[si];W[lm];B[sh];W[jj];B[ec];W[ih];B[ek];W[jm];B[cn];W[jr]
;B[bq];W[fr];B[dp];W[gs];B[fh];W[lr];B[ch];W[lj];B[rh];W[ml];B[sl]
;W[];B[];W[];B[]C[White wins by 1.5 points
])
