(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[4.5]HA[0]AW[fa][ga][ha][ia][eb][gb][dc][fc][hc][kc][ed][gd]
[hd][id][jd][kd][rd][de][ee][fe][he][cf][hf][jf][kf][lf][fg][hg]
[mg][ch][dh][fh][gh][kh][di][ei][ki][li][mi][ni][oi][cj][ej][gj]
[nj][ck][gk][mk][ok][pk][qk][rk][sk][cl][dl][gl][ll][ml][nl][cm]
[fm][gm][lm][nm][om][pm][qm][rm][cn][fn][gn][mn][rn][sn][bo][co]
[fo][go][jo][ko][lo][mo][no][so][ap][bp][cp][fp][hp][np][op][qp]
[bq][eq][fq][hq][iq][lq][fr][ir][jr][es][fs][js][ks]
AB[ja][db][hb][ib][jb][kb][ic][lc][oc][qc][ld][qd][ie][le][me]
[ef][if][mf][qf][cg][gg][ig][kg][lg][og][pg][qg][eh][hh][ih][lh]
[mh][nh][oh][rh][fi][gi][ji][pi][si][dj][fj][hj][jj][kj][lj][mj]
[oj][pj][qj][rj][dk][ek][fk][hk][ik][lk][el][fl][hl][jl][kl][dm]
[em][im][km][en][hn][jn][kn][ln][nn][on][qn][eo][ho][io][po][qo]
[ro][dp][ep][ip][jp][lp][mp][pp][rp][sp][aq][cq][dq][kq][mq][nq]
[oq][pq][ar][br][dr][er][gr][hr][kr][ds][ls]
PL[B]AP[GNU Go:3.8]RE[B+5.5]
;B[jh];W[nk];B[jg];W[jc];B[lb];W[oo];B[pn];W[ke];B[kp];W[mm];B[sj]
;W[hm];B[je];W[jq];B[do];W[dn];B[lr];W[gq];B[qq];W[an];B[jk];W[cb]
;B[ng];W[eg];B[nf];W[df];B[hi];W[ff];B[qe];W[gf];B[rc];W[dg];B[re]
;W[bg];B[sd];W[ec];B[pc];W[da];B[sc];W[db];B[rg];W[bf];B[sh];W[ci]
;B[cr];W[bn];B[];W[hs];B[];W[gs];B[];W[pl];B[];W[];B[];W[]C[Black wins by 5.5 points
]
)
