(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[13.5]HA[0]AW[la][ma][na][pa][kb][mb][nb][ob][bc][dc][pc][qc]
[rc][ad][bd][cd][dd][fd][rd][sd][ce][ee][fe][ge][he][ie][se][cf]
[ef][ff][dg][gg][ig][gh][hh][ih][jh][ei][ki][cj][dj][fj][gj][kj]
[bk][dk][gk][hk][ik][jk][kk][lk][cl][gl][dm][mm][om][dn][hn][jn]
[mn][nn][on][pn][sn][eo][fo][go][ho][jo][mo][oo][po][ro][so][ep]
[fp][mp][np][sp][dq][fq][gq][mq][oq][rq][sq][cr][dr][er][nr][or]
[pr][qr][rr][cs][es][fs][os]
AB[ja][ka][ab][bb][cb][db][jb][lb][ac][cc][ec][fc][lc][mc][nc]
[oc][ed][gd][hd][id][jd][pd][qd][je][re][gf][hf][if][jf][qf][sf]
[fg][hg][jg][kg][kh][li][ej][lj][pj][ek][fk][mk][dl][el][fl][hl]
[jl][ml][nl][ol][pl][rl][em][gm][hm][im][jm][km][lm][nm][pm][sm]
[en][fn][gn][qn][rn][ko][lo][qo][gp][hp][ip][jp][lp][op][pp][qp]
[rp][hq][lq][pq][qq][fr][gr][hr][lr][mr][gs][ms][ns]
PL[B]AP[GNU Go:3.8]RE[B+4.5]
;B[ll];W[ln];B[kn];W[in];B[io];W[kl];B[il];W[pb];B[rf];W[qs];B[kc]
;W[eg];B[rm];W[bl];B[ql];W[qa];B[mj];W[rb];B[lh];W[do];B[jc];W[cm]
;B[gc];W[ae];B[eb];W[bf];B[od];W[eh];B[pk];W[fh];B[kp];W[gi];B[qe]
;W[di];B[];W[];B[];W[]C[Black wins by 4.5 points
])
