(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[ga][ia][ja][ra][sa][bb][cb][fb][hb][jb][sb][ac]
[dc][ec][fc][ic][jc][kc][rc][sc][bd][cd][dd][gd][id][jd][kd][od]
[pd][rd][de][ge][he][je][me][pe][qe][re][cf][df][ef][if][jf][kf]
[lf][mf][nf][of][pf][qf][bg][dg][kg][bh][ch][sh][bi][fi][ji][li]
[qi][ri][si][bj][cj][fj][gj][kj][lj][mj][oj][qj][ak][bk][ck][dk]
[gk][hk][ik][kk][mk][ok][qk][cl][fl][gl][il][kl][ml][pl][em][fm]
[hm][nm][om][rm][fn][gn][kn][on][pn][qn][sn][go][ho][po][ro][so]
[bp][cp][gp][lp][mp][np][op][pp][sp][cq][dq][fq][kq][mq][oq][fr]
[kr][lr][or][js][ks][os]
AB[ba][ca][ka][qa][db][eb][gb][kb][mb][qb][rb][gc][hc][lc][oc]
[pc][qc][fd][ld][md][nd][qd][ee][fe][ke][le][ne][oe][se][ff][gf]
[rf][sf][eg][hg][ig][jg][pg][rg][dh][eh][fh][ih][kh][lh][mh][nh]
[oh][ph][qh][rh][ci][di][ei][gi][hi][ki][mi][ni][oi][pi][dj][ej]
[hj][ij][jj][nj][pj][ek][fk][lk][nk][al][bl][dl][el][ll][nl][am]
[cm][dm][im][jm][km][lm][mm][bn][cn][en][hn][in][mn][nn][bo][eo]
[fo][io][ko][lo][no][oo][qo][ap][fp][hp][kp][qp][rp][bq][gq][hq]
[jq][nq][pq][rq][sq][ar][cr][ir][jr][nr][pr][rr][as][bs][cs][is]
[qs]
PL[B]AP[GNU Go:3.8]RE[W+3.5]
;B[ol];W[pk];B[jh];W[hf];B[jk];W[jl];B[ps];W[mo];B[sd];W[qg];B[ed]
;W[sg];B[og];W[ng];B[lg];W[mg];B[ao];W[be];B[co];W[ai];B[dr];W[hd]
;B[er];W[bc];B[eq];W[gb];B[dp];W[ea];B[do];W[fa];B[gh];W[da];B[ii]
;W[aa];B[fg];W[ba];B[es];W[sj];B[fs];W[rk];B[gr];W[rl];B[gs];W[qm]
;B[ip];W[mr];B[jn];W[ns];B[ln];W[sm];B[nb];W[];B[pa];W[];B[ob]
;W[];B[qq];W[];B[lb];W[];B[ss];W[];B[];W[];B[]C[White wins by 3.5 points
]
)
