(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[fa][ga][fb][gb][hb][rb][fc][gc][lc][nc][qc][bd]
[cd][dd][ed][gd][hd][id][md][nd][qd][de][ne][pe][qe][bf][df][ef]
[ff][lf][nf][of][pf][qf][rf][bg][cg][kg][lg][ng][rg][sg][bh][ch]
[dh][jh][lh][nh][ph][qh][rh][ai][ci][qi][bj][fj][hj][ij][oj][pj]
[qj][rj][ak][ck][gk][sk][bl][cl][dl][el][fl][gl][rl][gm][im][rm]
[cn][hn][pn][qn][rn][sn][eo][fo][go][ho][ro][dp][lp][np][qp][sp]
[cq][dq][hq][iq][jq][lq][mq][nq][qq][rq][br][dr][ir][kr][mr][rr]
[sr][cs][hs][is][js][ms][ns][os]
AB[ha][ia][ka][pa][ib][kb][mb][nb][ob][qb][sb][hc][ic][kc][mc]
[oc][pc][rc][jd][ld][od][pd][rd][ce][ee][fe][ge][he][ie][je][le]
[me][oe][re][se][cf][gf][if][kf][sf][dg][eg][fg][jg][og][pg][qg]
[eh][kh][mh][oh][di][fi][gi][ki][li][mi][ni][oi][pi][cj][dj][gj]
[nj][dk][ek][fk][hk][ik][jk][nk][pk][qk][rk][hl][ol][ql][hm][nm]
[pm][qm][en][in][on][io][lo][mo][no][po][qo][ep][gp][hp][ip][jp]
[kp][mp][pp][fq][gq][kq][pq][er][fr][gr][hr][nr][or][pr][qr][ds]
[es][fs][gs][rs]
PL[B]AP[GNU Go:3.8]RE[W+5.5]
;B[mf];W[mg];B[eq];W[ok];B[oo];W[fd];B[qs];W[fp];B[ss];W[ps];B[oq]
;W[op];B[ke];W[sl];B[ig];W[sj];B[hg];W[be];B[lb];W[cm];B[ih];W[am]
;B[ji];W[bq];B[ii];W[as];B[hi];W[lr];B[ej];W[do];B[jj];W[dn];B[il]
;W[em];B[jm];W[fn];B[ei];W[bs];B[nl];W[bm];B[om];W[ks];B[pb];W[]
;B[ra];W[];B[jb];W[];B[im];W[];B[];W[];B[]C[White wins by 5.5 points
]
)
