(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[6.0]HA[0]AW[ea][fa][ga][ha][la][qa][sa][db][fb][hb][kb][mb]
[qb][rb][ec][fc][jc][kc][oc][pc][qc][cd][dd][ed][fd][gd][ld][md]
[nd][pd][qd][rd][ae][de][je][ke][le][me][af][df][ff][gf][hf][lf]
[ag][cg][eg][hg][mg][ng][og][ah][ch][gh][ph][ai][bi][ci][fi][gi]
[ji][ki][li][mi][ni][bj][dj][ej][kj][oj][pj][bk][dk][ek][fk][hk]
[jk][ok][bl][cl][el][fl][hl][il][jl][kl][ml][ol][pl][cm][fm][lm]
[mm][nm][pm][fn][ln][pn][do][go][ho][io][dp][hp][ip][jp][np][pp]
[dq][eq][fq][gq][jq][lq][mq][nq][pq][cr][dr][ir][kr][nr][or][pr]
[bs][js][os]
AB[aa][ca][da][ja][ka][bb][cb][gb][ib][jb][sb][ac][cc][dc][gc]
[hc][ic][nc][rc][sc][ad][bd][hd][jd][od][sd][be][ce][ee][fe][ge]
[he][ie][ne][oe][pe][qe][re][se][bf][cf][ef][if][jf][kf][mf][nf]
[of][bg][ig][lg][pg][bh][hh][ih][jh][kh][lh][oh][rh][ii][oi][pi]
[fj][gj][hj][ij][jj][qj][ak][gk][ik][pk][qk][al][dl][gl][ql][bm]
[dm][em][gm][jm][km][om][qm][an][cn][dn][en][gn][hn][in][kn][mn]
[nn][on][qn][bo][co][eo][fo][jo][ko][oo][po][qo][cp][ep][fp][gp]
[kp][lp][mp][op][qp][cq][hq][kq][oq][qq][ar][br][qr][ps][qs]
PL[B]AP[GNU Go:3.8]RE[W+10.0]
;B[im];W[eb];B[ra];W[nh];B[qh];W[sa];B[dg];W[dh];B[ra];W[qi];B[ri]
;W[sa];B[ia];W[dg];B[ra];W[bq];B[aq];W[sa];B[ob];W[nb];B[ra];W[ap]
;B[bp];W[sa];B[iq];W[hr];B[ra];W[aj];B[am];W[sa];B[fg];W[gg];B[ra]
;W[kd];B[sa];W[id];B[pb];W[mc];B[jd];W[lo];B[id];W[mo];B[no];W[hm]
;B[mh];W[hi];B[ao];W[cs];B[as];W[mj];B[rj];W[lk];B[sk];W[ms];B[pf]
;W[ei];B[qg];W[fh];B[sj];W[oa];B[];W[es];B[];W[ls];B[];W[lb];B[]
;W[mk];B[];W[nk];B[];W[pa];B[];W[lr];B[];W[jr];B[];W[gr];B[];W[er]
;B[];W[];B[];W[]C[White wins by 10.0 points
])
