(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[7.5]HA[0]AW[da][ka][ma][cb][db][eb][gb][hb][jb][lb][mb][qb]
[rb][dc][fc][gc][hc][ic][lc][mc][nc][oc][pc][dd][ed][fd][gd][jd]
[kd][ld][qd][ee][ie][me][ne][qe][if][nf][qf][sf][ag][fg][gg][ig]
[jg][lg][ng][qg][rg][sg][ah][bh][ch][eh][fh][lh][nh][qh][sh][ci]
[di][fi][gi][ki][li][mi][oi][pi][fj][kj][lj][nj][pj][fk][gk][hk]
[kk][nk][al][bl][cl][dl][el][hl][kl][nl][pl][ql][am][fm][km][mm]
[pm][hn][in][jn][nn][pn][qn][jo][lo][mo][no][po][qo][ap][bp][dp]
[ep][ip][kp][lp][np][bq][cq][eq][fq][cr][dr][er][cs]
AB[aa][ba][ca][fa][ga][ha][ja][na][ra][ab][bb][fb][ib][nb][ob]
[pb][sb][cc][qc][rc][ad][cd][hd][id][md][pd][rd][ce][de][fe][he]
[je][ke][le][re][se][af][cf][ef][ff][hf][lf][mf][rf][bg][cg][dg]
[eg][hg][kg][mg][dh][gh][hh][ih][jh][kh][mh][ph][rh][hi][ji][qi]
[ri][si][cj][gj][hj][jj][oj][qj][ik][jk][ok][pk][qk][gl][jl][ol]
[rl][bm][gm][hm][im][jm][nm][om][qm][rm][an][cn][en][gn][rn][bo]
[do][fo][ho][io][ro][fp][jp][mp][op][pp][qp][gq][jq][kq][lq][mq]
[nq][pq][br][fr][gr][ds][es][fs]
PL[B]AP[GNU Go:3.8]RE[B+3.5]
;B[dm];W[cm];B[bn];W[fn];B[em];W[fl];B[eo];W[on];B[co];W[ge];B[gf]
;W[il];B[oo];W[ao];B[cp];W[nd];B[jf];W[ia];B[go];W[ea];B[hp];W[od]
;B[iq];W[pe];B[hq];W[oh];B[bc];W[pg];B[if];W[ni];B[bf];W[kn];B[ae]
;W[ln];B[oq];W[ml];B[rp];W[ai];B[rk];W[bj];B[qa];W[ar];B[rb];W[bk]
;B[];W[as];B[];W[bs];B[];W[dj];B[];W[ej];B[];W[ck];B[];W[];B[]
;W[]C[Black wins by 3.5 points
])
