(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[8.5]HA[0]AW[da][ga][ja][ka][la][ab][eb][fb][gb][ib][jb][mb]
[nb][ob][pb][qb][rb][sb][dc][ec][gc][kc][lc][mc][nc][qc][sc][dd]
[fd][sd][ce][de][ee][fe][he][ne][af][ef][gf][hf][if][mf][of][sf]
[ag][dg][eg][fg][ig][jg][lg][mg][ng][og][pg][ah][ch][dh][eh][ih]
[kh][lh][nh][ai][bi][di][gi][ii][ji][ki][li][mi][oi][dj][oj][ck]
[hk][lk][mk][nk][ok][cl][fl][gl][hl][il][ll][nl][dm][em][im][km]
[om][en][fn][kn][ln][mn][nn][on][ao][bo][co][do][fo][go][lo][no]
[dp][fp][jp][lp][hq][iq][jq][kq][lq][oq][qq][br][gr][hr][mr][or]
[pr][qr][rr][hs][ms][ns][os][ps][rs]
AB[ba][ha][ia][ma][cb][db][hb][ac][bc][cc][hc][ic][jc][oc][pc]
[rc][ad][cd][gd][hd][jd][kd][ld][md][nd][pd][qd][rd][ae][be][ge]
[ie][je][ke][me][oe][qe][re][se][bf][cf][df][jf][kf][lf][pf][qf]
[bg][cg][gg][kg][qg][bh][fh][oh][ph][ei][fi][hi][ni][pi][fj][gj]
[hj][ij][kj][lj][mj][nj][pj][dk][ek][ik][jk][kk][pk][dl][jl][kl]
[ol][pl][gm][jm][pm][dn][hn][in][jn][pn][eo][ho][jo][ko][mo][oo]
[qo][ro][ap][bp][cp][ep][gp][hp][ip][kp][mp][np][op][pp][qp][bq]
[dq][eq][fq][gq][mq][nq][pq][rq][ar][cr][dr][er][fr][lr][nr][sr]
[fs][gs][ls]
PL[B]AP[GNU Go:3.8]RE[W+0.5]
;B[hh];W[hg];B[gh];W[nf];B[ca];W[ea];B[fm];W[el];B[hm];W[cm];B[fk]
;W[ej];B[gk];W[jj];B[gn];W[kr];B[sq];W[ks];B[ss];W[cj];B[bs];W[cn]
;B[aa];W[bj];B[bb];W[lm];B[rf];W[kb];B[sg];W[na];B[qh];W[];B[qn]
;W[];B[rp];W[];B[rg];W[];B[];W[];B[]C[White wins by 0.5 points
]
)
