(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[1.5]HA[0]AW[ca][ia][ka][la][cb][db][eb][fb][hb][ib][jb][kb]
[cc][ic][jc][pc][qc][sc][dd][gd][hd][id][md][od][pd][rd][sd][de]
[ge][ie][le][me][oe][qe][df][gf][hf][mf][nf][of][qf][rf][ag][bg]
[cg][dg][hg][og][qg][bh][dh][eh][oh][rh][sh][di][fi][gi][li][ni]
[oi][si][fj][kj][lj][mj][nj][oj][ek][fk][hk][jk][kk][lk][el][hl]
[il][jl][cm][fm][gm][hm][im][lm][mm][om][dn][jn][kn][mn][nn][on]
[pn][do][fo][go][po][qo][so][cp][dp][fp][hp][pp][rp][sp][dq][fq]
[hq][mq][pq][rq][fr][hr][ir][kr][lr][mr][nr][or][rr][cs][ds][es]
[fs][is][ks]
AB[da][ea][fa][ga][ha][ma][oa][gb][lb][nb][pb][qb][rb][sb][dc]
[ec][fc][gc][hc][kc][mc][oc][rc][fd][jd][kd][ld][nd][fe][je][ke]
[re][cf][ef][ff][if][lf][pf][eg][gg][ig][jg][kg][mg][pg][ah][ch]
[fh][gh][hh][lh][mh][nh][ph][qh][ai][bi][ci][ei][ii][ki][mi][pi]
[ri][cj][dj][ej][gj][hj][ij][jj][pj][rj][sj][dk][gk][ik][mk][nk]
[ok][pk][qk][dl][kl][ll][ml][nl][ol][rl][bm][dm][em][jm][km][nm]
[pm][qm][rm][cn][en][hn][in][ln][qn][rn][sn][co][io][lo][no][ro]
[bp][gp][ip][jp][lp][mp][qp][cq][eq][iq][kq][lq][nq][oq][qq][br]
[cr][dr][er][jr][qr][bs]
PL[W]AP[GNU Go:3.8]RE[B+0.5]
;W[pr];B[nc];W[ep];B[np];W[fl];B[hi];W[js];B[jq];W[pe];B[fg];W[ho]
;B[gn];W[fn];B[ne];W[mo];B[gl];W[ng];B[eo];W[op];B[ed];W[ee];B[ko]
;W[oo];B[cl];W[qs];B[aj];W[gq];B[sl];W[se];B[jo];W[qr];B[kh];W[rg]
;B[bo];W[ce];B[kf];W[bf];B[ih];W[bd];B[bl];W[bc];B[bk];W[ab];B[bn]
;W[bb];B[bq];W[];B[];W[];B[]C[Black wins by 0.5 points
])
