(;GM[1]FF[4]
SZ[19]
DT[2021-11-16]
KM[14.5]HA[0]AW[aa][ia][ja][ka][ma][na][ab][cb][jb][mb][ac][bc]
[cc][dc][ic][lc][mc][nc][oc][ad][bd][cd][dd][ed][fd][hd][id][jd]
[kd][ld][md][od][be][fe][ie][ke][df][ef][ff][gf][kf][lf][mf][of]
[fg][gg][hg][jg][kg][gh][hh][ih][kh][lh][mh][oh][fi][ii][oi][qi]
[bj][cj][dj][ej][fj][gj][jj][kj][lj][mj][nj][qj][fk][hk][jk][nk]
[ok][dl][el][gl][hl][il][ol][ql][cm][gm][jm][km][lm][mm][nm][pm]
[qm][rm][sm][hn][jn][ln][pn][qn][sn][ao][io][jo][ko][lo][no][oo]
[po][ap][bp][cp][dp][fp][mp][eq][fq][gq][hq][lq][mq][nq][pq][rq]
[ir][jr][lr][nr][or][pr][rr][ks][ms][ns]
AB[ba][ca][da][fa][ha][oa][pa][bb][db][eb][gb][hb][ib][nb][ob]
[qb][ec][fc][gc][hc][pc][gd][nd][pd][qd][ae][ce][de][ee][ge][he]
[je][le][me][ne][oe][pe][af][bf][cf][hf][if][jf][nf][ag][dg][eg]
[ig][lg][mg][ng][bh][ch][eh][fh][jh][nh][qh][bi][ci][di][ei][ji]
[ki][li][mi][ni][ri][aj][oj][pj][rj][bk][ck][dk][ek][pk][qk][sk]
[fl][jl][nl][pl][rl][sl][fm][hm][im][an][bn][gn][rn][bo][co][do]
[eo][fo][go][ho][qo][ro][so][ep][gp][hp][ip][jp][kp][lp][np][op]
[pp][qp][iq][jq][kq][oq][qq][sq][kr][qr][sr][os][ps][qs][rs]
PL[B]AP[GNU Go:3.8]RE[B+2.5]
;B[cl];W[in];B[dm];W[om];B[em];W[ml];B[en];W[kl];B[cn];W[hj];B[bm]
;W[gi];B[ak];W[mo];B[ai];W[ls];B[pf];W[js];B[og];W[hr];B[pi];W[dq]
;B[sp];W[jc];B[rp];W[kb];B[qc];W[];B[ph];W[];B[rh];W[];B[qa];W[]
;B[sj];W[];B[];W[];B[]C[Black wins by 2.5 points
])
