(;GM[1]FF[4]
SZ[19]
DT[2021-10-25]
KM[-1.5]HA[0]AW[da][ka][pa][bb][eb][jb][nb][ob][qb][rb][cc][dc]
[ec][fc][jc][kc][pc][qc][bd][dd][kd][ld][od][ae][be][de][ee][fe]
[ie][je][ne][oe][qe][cf][df][ef][hf][pf][qf][hg][pg][dh][eh][fh]
[hh][ih][oh][ci][gi][hi][ji][li][mi][ni][oi][fj][hj][kj][oj][pj]
[fk][gk][hk][kk][qk][hl][fm][gm][hm][mm][pm][qm][en][gn][mn][nn]
[qn][rn][do][eo][fo][go][ho][io][lo][oo][po][ro][so][ep][fp][lp]
[mp][np][pp][fq][iq][mq][er][fr][mr][pr][ds][es][ns]
AB[ea][fa][ga][ia][ja][ra][cb][fb][hb][ib][sb][gc][ic][mc][nc]
[oc][rc][sc][fd][hd][id][jd][pd][qd][rd][ge][he][pe][re][af][bf]
[ff][gf][rf][ag][cg][dg][eg][gg][qg][bh][gh][ph][qh][bi][di][ei]
[fi][ii][pi][cj][ej][ij][mj][nj][qj][rj][ck][ek][ik][jk][mk][ok]
[pk][cl][el][fl][gl][ll][nl][pl][ql][rl][cm][dm][em][im][jm][km]
[nm][om][rm][sm][dn][hn][in][kn][on][pn][sn][co][jo][ko][dp][gp]
[hp][ip][kp][cq][dq][eq][gq][jq][lq][nq][dr][gr][kr][lr][cs][gs]
[ls][ms]
PL[W]AP[GNU Go:3.8]RE[W+2.5]
;W[qa];B[sa];W[ml];B[lk];W[kl];B[lm];W[jl];B[il];W[jj];B[gd];W[lj]
;B[ln];W[fs];B[ed];W[jh];B[rk];W[og];B[fg];W[if];B[ch];W[ke];B[kq]
;W[lc];B[ah];W[md];B[qi];W[nd];B[rg];W[mb];B[cn];W[oc];B[cp];W[kb]
;B[cr];W[db];B[jp];W[bc];B[ir];W[oq];B[hq];W[pq];B[hr];W[os];B[]
;W[ac];B[];W[ca];B[];W[nr];B[];W[mo];B[];W[qo];B[];W[];B[];W[]
C[White wins by 2.5 points
])
