(;GM[1]FF[4]
SZ[19]
DT[2021-10-25]
KM[0.0]HA[0]AW[ca][da][ha][ja][la][na][pa][cb][gb][ib][kb][ob]
[bc][cc][dc][gc][hc][jc][kc][lc][oc][cd][dd][ed][gd][ld][md][pd]
[rd][de][ge][ne][oe][pe][qe][bf][cf][hf][if][nf][pf][rf][cg][hg]
[ig][jg][kg][lg][mg][sg][ah][bh][ch][dh][jh][oh][rh][sh][ai][ci]
[ei][fi][gi][ji][ki][ni][oi][ej][gj][hj][mj][pj][qj][hk][ik][kk]
[mk][nk][ok][il][jl][nl][ol][pl][ql][cm][hm][im][nm][qm][rm][sm]
[en][gn][hn][mn][nn][sn][go][ro][jp][np][qp][sp][aq][dq][eq][iq]
[lq][nq][pq][qq][rq][ar][cr][dr][fr][lr][mr][nr][or][qr][as][bs]
[cs][es][fs][gs][is][ms]
AB[ea][fa][ga][ma][db][fb][nb][pb][qb][ec][fc][ic][mc][pc][qc]
[rc][fd][id][nd][od][qd][be][ce][ee][fe][he][ke][df][ef][ff][gf]
[jf][qf][dg][gg][ng][og][pg][qg][rg][eh][fh][gh][hh][ih][kh][lh]
[mh][nh][bi][di][hi][ii][li][mi][qi][ri][si][aj][bj][cj][dj][ij]
[jj][kj][lj][nj][rj][ck][ek][fk][gk][lk][pk][qk][rk][dl][fl][hl]
[kl][ml][rl][sl][em][gm][jm][lm][mm][om][pm][fn][in][kn][ln][on]
[qn][rn][fo][ho][jo][ko][mo][no][oo][qo][ap][cp][dp][ep][fp][gp]
[kp][lp][mp][op][pp][bq][cq][fq][hq][kq][mq][oq][br][gr][hr][kr]
[pr][hs][ks][ls]
PL[W]AP[GNU Go:3.8]RE[W+7.0]
;W[qh];B[ph];W[sf];B[eb];W[of];B[pi];W[oj];B[jk];W[re];B[fj];W[sd]
;B[jq];W[ab];B[ip];W[mb];B[ir];W[nc];B[js];W[sc];B[eo];W[jd];B[dn]
;W[kd];B[fm];W[je];B[dm];W[kf];B[cl];W[le];B[cn];W[ie];B[bm];W[hd]
;B[pn];W[oa];B[hk];W[qa];B[bl];W[rb];B[bp];W[qb];B[];W[bd];B[]
;W[ae];B[];W[ps];B[];W[be];B[];W[ac];B[];W[qs];B[];W[];B[];W[]
C[White wins by 7.0 points
])
